====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (369 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.820
       2       1       9    2.92e+04       2.92e+04                   0.944
       3       2       8    2.92e+04       2.92e+04                   1.231
       4       3       7    2.92e+04       2.92e+04                   1.974
       5       4       6    2.92e+04       2.92e+04                   2.056
       6       5       5    2.92e+04       2.92e+04                   2.139
       7       6       4    2.92e+04       2.92e+04                   2.202
       8       7       3    2.92e+04       2.92e+04                   2.263
       9       8       2    2.92e+04       2.92e+04                   2.311
      10       9       1    5.84e+04       2.92e+04                   2.356
      11      10         INFEASIBLE  pr    2.92e+04                   2.550
*     12       9       0    6.09e+04  f    2.92e+04    6.09e+04       2.763
      13       8       1    3.04e+04       2.92e+04    6.09e+04       2.922
      14       9       2    2.92e+04       2.92e+04    6.09e+04       3.029
      15      10       7    2.92e+04       2.92e+04    6.09e+04       3.247
      16      11       6    2.92e+04       2.92e+04    6.09e+04       3.365
      17      12       5    2.92e+04       2.92e+04    6.09e+04       3.520
      18      13       4    2.92e+04       2.92e+04    6.09e+04       4.495
      19      14       3    5.84e+04       2.92e+04    6.09e+04       5.522
      20      15       2    5.84e+04       2.92e+04    6.09e+04       5.608
      21      16       1    5.84e+04       2.92e+04    6.09e+04       5.701
      22      17            6.09e+04 pr    2.92e+04    6.09e+04       6.240
      23      16            6.09e+04 pr    2.92e+04    6.09e+04       6.419
      24      15       1    5.84e+04       2.92e+04    6.09e+04       6.994
      25      16       5    2.92e+04       2.92e+04    6.09e+04       7.205
      26      17       4    2.98e+04       2.92e+04    6.09e+04       7.353
      27      18       6    2.92e+04       2.92e+04    6.09e+04       7.491
      28      19       5    2.92e+04       2.92e+04    6.09e+04       7.609
      29      20       4    2.92e+04       2.92e+04    6.09e+04       7.735
      30      21       3    2.98e+04       2.92e+04    6.09e+04      10.288
      31      22       2    5.84e+04       2.92e+04    6.09e+04      12.226
      32      23       1    5.84e+04       2.92e+04    6.09e+04      12.363
      33      24            6.09e+04 pr    2.92e+04    6.09e+04      12.614
*     34      23       0    5.84e+04  f    2.92e+04    5.84e+04      13.436
      35      22            5.84e+04 pr    2.92e+04    5.84e+04      13.745
      36      21       2    2.99e+04       2.92e+04    5.84e+04      13.998
      37      22       5    2.92e+04       2.92e+04    5.84e+04      14.125
      38      23       4    2.92e+04       2.92e+04    5.84e+04      14.289
      39      24       3    2.92e+04       2.92e+04    5.84e+04      14.410
      40      25       3    2.99e+04       2.92e+04    5.84e+04      14.899
      41      26       4    2.92e+04       2.92e+04    5.84e+04      15.096
      42      27       9    2.92e+04       2.92e+04    5.84e+04      16.258
      43      28            5.84e+04 pr    2.92e+04    5.84e+04      16.420
      44      27       8    2.92e+04       2.92e+04    5.84e+04      16.802
      45      28       7    2.92e+04       2.92e+04    5.84e+04      17.345
      46      29       6    2.92e+04       2.92e+04    5.84e+04      17.939
      47      30       5    2.92e+04       2.92e+04    5.84e+04      18.041
      48      31            5.84e+04 pr    2.92e+04    5.84e+04      18.290
      49      30       4    3.03e+04       2.92e+04    5.84e+04      18.551
      50      31       3    2.92e+04       2.92e+04    5.84e+04      18.820
      51      32       2    2.98e+04       2.92e+04    5.84e+04      19.215
      52      33       1    3.04e+04       2.92e+04    5.84e+04      19.884
      53      34            5.84e+04 pr    2.92e+04    5.84e+04      19.974
*     54      33       0    3.04e+04  f    2.92e+04    3.04e+04      20.282
      55      32       1    2.98e+04       2.92e+04    3.04e+04      20.385
      56      33       5    2.92e+04       2.92e+04    3.04e+04      21.682
      57      34       4    2.98e+04       2.92e+04    3.04e+04      22.206
      58      35            3.04e+04 pr    2.92e+04    3.04e+04      22.323
      59      34       3    2.98e+04       2.92e+04    3.04e+04      22.462
      60      35       2    2.98e+04       2.92e+04    3.04e+04      22.641
      61      36       1    2.98e+04       2.92e+04    3.04e+04      22.759
      62      37            5.85e+04 pr    2.92e+04    3.04e+04      23.193
      63      36            3.04e+04 pr    2.92e+04    3.04e+04      23.490
      64      35       1    2.98e+04       2.92e+04    3.04e+04      23.590
      65      36       4    2.99e+04       2.92e+04    3.04e+04      25.987
      66      37       6    2.92e+04       2.92e+04    3.04e+04      26.184
      67      38       7    2.92e+04       2.92e+04    3.04e+04      26.325
      68      39       6    2.92e+04       2.92e+04    3.04e+04      27.658
      69      40       5    2.92e+04       2.92e+04    3.04e+04      28.610
      70      41       4    2.92e+04       2.92e+04    3.04e+04      30.187
      71      42       3    2.99e+04       2.92e+04    3.04e+04      31.246
      72      43            3.04e+04 pr    2.92e+04    3.04e+04      31.325
      73      42            3.04e+04 pr    2.92e+04    3.04e+04      31.526
      74      41       3    2.99e+04       2.92e+04    3.04e+04      32.133
      75      42       4    2.92e+04       2.92e+04    3.04e+04      32.927
      76      43       3    2.98e+04       2.92e+04    3.04e+04      33.054
      77      44            5.84e+04 pr    2.92e+04    3.04e+04      35.285
      78      43            5.84e+04 pr    2.92e+04    3.04e+04      35.718
      79      42       3    2.92e+04       2.92e+04    3.04e+04      35.850
      80      43       6    2.98e+04       2.92e+04    3.04e+04      36.221
      81      44            3.04e+04 pr    2.92e+04    3.04e+04      36.352
      82      43       5    2.92e+04       2.92e+04    3.04e+04      36.776
      83      44       4    2.92e+04       2.92e+04    3.04e+04      36.903
      84      45       3    2.92e+04       2.92e+04    3.04e+04      37.046
      85      46       2    2.98e+04       2.92e+04    3.04e+04      37.664
      86      47            5.84e+04 pr    2.92e+04    3.04e+04      39.184
      87      46       1    2.99e+04       2.92e+04    3.04e+04      39.417
      88      47            3.04e+04 pr    2.92e+04    3.04e+04      40.443
      89      46            3.04e+04 pr    2.92e+04    3.04e+04      40.574
      90      45            3.04e+04 pr    2.92e+04    3.04e+04      42.822
      91      44       3    2.92e+04       2.92e+04    3.04e+04      42.902
      92      45       4    2.92e+04       2.92e+04    3.04e+04      43.871
      93      46       3    2.92e+04       2.92e+04    3.04e+04      44.263
      94      47       2    2.92e+04       2.92e+04    3.04e+04      44.340
      95      48            5.84e+04 pr    2.92e+04    3.04e+04      44.415
      96      47            3.04e+04 pr    2.92e+04    3.04e+04      44.634
      97      46       2    2.92e+04       2.92e+04    3.04e+04      44.850
      98      47       3    2.92e+04       2.92e+04    3.04e+04      45.079
      99      48       2    2.98e+04       2.92e+04    3.04e+04      45.162
     100      49            5.84e+04 pr    2.92e+04    3.04e+04      45.808
     101      48       1    2.99e+04       2.92e+04    3.04e+04      45.925
     102      49            3.04e+04 pr    2.92e+04    3.04e+04      46.041
     103      48            3.04e+04 pr    2.92e+04    3.04e+04      46.125
     104      47         INFEASIBLE  pr    2.92e+04    3.04e+04      46.732
     105      46       1    2.99e+04       2.92e+04    3.04e+04      46.836
     106      47            3.04e+04 pr    2.92e+04    3.04e+04      47.030
     107      46            3.04e+04 pr    2.92e+04    3.04e+04      47.192
     108      45            3.04e+04 pr    2.92e+04    3.04e+04      47.698
     109      44       2    2.92e+04       2.92e+04    3.04e+04      47.937
     110      45            5.84e+04 pr    2.92e+04    3.04e+04      50.200
     111      44         INFEASIBLE  pr    2.92e+04    3.04e+04      50.621
     112      43       2    2.92e+04       2.92e+04    3.04e+04      50.690
     113      44       5    2.92e+04       2.92e+04    3.04e+04      50.801
     114      45       4    2.92e+04       2.92e+04    3.04e+04      51.050
     115      46            5.84e+04 pr    2.92e+04    3.04e+04      51.861
     116      45       3    2.98e+04       2.92e+04    3.04e+04      52.025
     117      46       2    2.98e+04       2.92e+04    3.04e+04      52.106
     118      47            3.04e+04 pr    2.92e+04    3.04e+04      52.264
     119      46       1    2.98e+04       2.92e+04    3.04e+04      52.775
     120      47            5.84e+04 pr    2.92e+04    3.04e+04      53.439
     121      46            3.04e+04 pr    2.92e+04    3.04e+04      53.647
     122      45       2    2.98e+04       2.92e+04    3.04e+04      54.063
     123      46       4    2.99e+04       2.92e+04    3.04e+04      54.197
     124      47       5    2.92e+04       2.92e+04    3.04e+04      54.305
     125      48       4    2.92e+04       2.92e+04    3.04e+04      54.810
     126      49            5.84e+04 pr    2.92e+04    3.04e+04      55.716
     127      48         INFEASIBLE  pr    2.92e+04    3.04e+04      57.304
     128      47       4    2.92e+04       2.92e+04    3.04e+04      58.429
     129      48       3    2.98e+04       2.92e+04    3.04e+04      58.668
     130      49       2    2.99e+04       2.92e+04    3.04e+04      59.906
     131      50            5.84e+04 pr    2.92e+04    3.04e+04      60.035
     132      49       1    2.99e+04       2.92e+04    3.04e+04      60.181
     133      50            3.04e+04 pr    2.92e+04    3.04e+04      60.256
     134      49            5.84e+04 pr    2.92e+04    3.04e+04      63.661
     135      48         INFEASIBLE  pr    2.92e+04    3.04e+04      64.469
     136      47         INFEASIBLE  pr    2.92e+04    3.04e+04      64.928
     137      46       3    2.99e+04       2.92e+04    3.04e+04      68.064
     138      47            5.84e+04 pr    2.92e+04    3.04e+04      68.623
     139      46       2    2.99e+04       2.92e+04    3.04e+04      68.976
     140      47       1    2.99e+04       2.92e+04    3.04e+04      69.051
     141      48            3.04e+04 pr    2.92e+04    3.04e+04      69.126
     142      47            3.04e+04 pr    2.92e+04    3.04e+04      69.353
     143      46       1    2.99e+04       2.92e+04    3.04e+04      69.451
     144      47       8    2.92e+04       2.92e+04    3.04e+04      70.749
     145      48       7    2.92e+04       2.92e+04    3.04e+04      71.526
     146      49       6    2.92e+04       2.92e+04    3.04e+04      72.804
     147      50       5    2.92e+04       2.92e+04    3.04e+04      73.153
     148      51            5.84e+04 pr    2.92e+04    3.04e+04      73.887
     149      50       4    2.93e+04       2.92e+04    3.04e+04      75.333
     150      51       3    2.99e+04       2.92e+04    3.04e+04      75.939
     151      52       2    2.99e+04       2.92e+04    3.04e+04      76.143
     152      53            5.84e+04 pr    2.92e+04    3.04e+04      76.550
     153      52            3.04e+04 pr    2.92e+04    3.04e+04      77.359
     154      51       2    2.99e+04       2.92e+04    3.04e+04      77.449
     155      52       7    2.92e+04       2.92e+04    3.04e+04      79.602
     156      53       6    2.92e+04       2.92e+04    3.04e+04      79.875
     157      54       5    2.92e+04       2.92e+04    3.04e+04      80.008
     158      55       4    2.98e+04       2.92e+04    3.04e+04      80.496
     159      56       3    2.98e+04       2.92e+04    3.04e+04      80.651
     160      57            5.84e+04 pr    2.92e+04    3.04e+04      80.990
     161      56            3.04e+04 pr    2.92e+04    3.04e+04      82.012
     162      55       3    2.98e+04       2.92e+04    3.04e+04      82.877
     163      56       6    2.92e+04       2.92e+04    3.04e+04      82.985
     164      57       5    2.92e+04       2.92e+04    3.04e+04      84.245
     165      58       6    2.99e+04       2.92e+04    3.04e+04      84.497
     166      59       5    2.92e+04       2.92e+04    3.04e+04      84.571
     167      60       4    2.99e+04       2.92e+04    3.04e+04      84.781
     168      61       3    2.99e+04       2.92e+04    3.04e+04      84.956
     169      62            5.84e+04 pr    2.92e+04    3.04e+04      85.204
     170      61       2    2.99e+04       2.92e+04    3.04e+04      85.555
     171      62       1    2.99e+04       2.92e+04    3.04e+04      85.766
     172      63            3.04e+04 pr    2.92e+04    3.04e+04      85.858
     173      62            5.84e+04 pr    2.92e+04    3.04e+04      88.450
     174      61       1    2.99e+04       2.92e+04    3.04e+04      88.553
     175      62       4    2.92e+04       2.92e+04    3.04e+04      89.030
     176      63       3    2.98e+04       2.92e+04    3.04e+04      90.469
     177      64       2    2.98e+04       2.92e+04    3.04e+04      90.556
     178      65            5.84e+04 pr    2.92e+04    3.04e+04      90.789
     179      64            5.84e+04 pr    2.92e+04    3.04e+04      91.970
     180      63       2    2.98e+04       2.92e+04    3.04e+04      92.129
     181      64       3    2.98e+04       2.92e+04    3.04e+04      93.876
     182      65       3    2.92e+04       2.92e+04    3.04e+04      94.287
     183      66            5.84e+04 pr    2.92e+04    3.04e+04      94.418
     184      65       2    2.98e+04       2.92e+04    3.04e+04      95.173
     185      66            3.04e+04 pr    2.92e+04    3.04e+04      95.256
     186      65       1    2.98e+04       2.92e+04    3.04e+04      97.266
     187      66            5.84e+04 pr    2.92e+04    3.04e+04      99.459
     188      65            3.04e+04 pr    2.92e+04    3.04e+04      99.607
     189      64       2    2.98e+04       2.92e+04    3.04e+04      99.717
     190      65            5.84e+04 pr    2.92e+04    3.04e+04     100.048
     191      64            5.84e+04 pr    2.92e+04    3.04e+04     101.135
     192      63       2    2.98e+04       2.92e+04    3.04e+04     101.211
     193      64       3    2.92e+04       2.92e+04    3.04e+04     101.534
     194      65       2    2.99e+04       2.92e+04    3.04e+04     101.663
     195      66       1    2.98e+04       2.92e+04    3.04e+04     101.867
     196      67            5.85e+04 pr    2.92e+04    3.04e+04     103.257
     197      66            6.09e+04 pr    2.92e+04    3.04e+04     104.284
     198      65            3.04e+04 pr    2.92e+04    3.04e+04     104.782
     199      64       2    2.92e+04       2.92e+04    3.04e+04     104.958
     200      65       4    2.92e+04       2.92e+04    3.04e+04     105.077
     201      66       3    2.98e+04       2.92e+04    3.04e+04     105.451
     202      67            5.84e+04 pr    2.92e+04    3.04e+04     106.301
     203      66       2    2.99e+04       2.92e+04    3.04e+04     106.793
     204      67       1    2.99e+04       2.92e+04    3.04e+04     113.446
     205      68            3.04e+04 pr    2.92e+04    3.04e+04     113.857
     206      67            3.05e+04 pr    2.92e+04    3.04e+04     114.028
     207      66       1    2.99e+04       2.92e+04    3.04e+04     114.249
     208      67       3    2.98e+04       2.92e+04    3.04e+04     114.643
     209      68       4    2.92e+04       2.92e+04    3.04e+04     114.762
     210      69       3    2.92e+04       2.92e+04    3.04e+04     115.028
     211      70       2    2.99e+04       2.92e+04    3.04e+04     115.301
     212      71       1    2.99e+04       2.92e+04    3.04e+04     115.482
     213      72            3.04e+04 pr    2.92e+04    3.04e+04     116.580
     214      71            3.04e+04 pr    2.92e+04    3.04e+04     116.766
     215      70       1    2.99e+04       2.92e+04    3.04e+04     116.939
     216      71       3    2.92e+04       2.92e+04    3.04e+04     117.051
     217      72       2    2.98e+04       2.92e+04    3.04e+04     117.380
     218      73       3    2.99e+04       2.92e+04    3.04e+04     117.615
     219      74       1    2.99e+04       2.92e+04    3.04e+04     117.976
     220      75            3.04e+04 pr    2.92e+04    3.04e+04     118.278
     221      74            5.84e+04 pr    2.92e+04    3.04e+04     118.811
     222      73            5.84e+04 pr    2.92e+04    3.04e+04     119.475
     223      72            3.04e+04 pr    2.92e+04    3.04e+04     120.292
     224      71            3.04e+04 pr    2.92e+04    3.04e+04     120.405
     225      70       1    2.99e+04       2.92e+04    3.04e+04     120.934
     226      71            3.04e+04 pr    2.92e+04    3.04e+04     121.025
     227      70            3.06e+04 pr    2.92e+04    3.04e+04     121.169
     228      69       2    2.99e+04       2.92e+04    3.04e+04     122.171
     229      70       1    2.99e+04       2.92e+04    3.04e+04     122.331
     230      71            3.04e+04 pr    2.92e+04    3.04e+04     122.547
     231      70            3.04e+04 pr    2.92e+04    3.04e+04     122.728
     232      69            5.90e+04 pr    2.92e+04    3.04e+04     123.129
     233      68       2    2.98e+04       2.92e+04    3.04e+04     123.953
     234      69       1    2.98e+04       2.92e+04    3.04e+04     124.103
     235      70       2    2.98e+04       2.92e+04    3.04e+04     125.931
     236      71       2    2.99e+04       2.92e+04    3.04e+04     126.226
     237      72            5.84e+04 pr    2.92e+04    3.04e+04     126.366
     238      71       1    2.99e+04       2.92e+04    3.04e+04     126.491
     239      72            3.04e+04 pr    2.92e+04    3.04e+04     126.650
     240      71            3.04e+04 pr    2.92e+04    3.04e+04     126.780
     241      70            3.04e+04 pr    2.92e+04    3.04e+04     126.951
     242      69       1    2.98e+04       2.92e+04    3.04e+04     127.174
     243      70            5.84e+04 pr    2.92e+04    3.04e+04     127.672
     244      69            3.04e+04 pr    2.92e+04    3.04e+04     128.016
     245      68            5.84e+04 pr    2.92e+04    3.04e+04     129.429
     246      67            5.84e+04 pr    2.92e+04    3.04e+04     131.429
     247      66       1    2.99e+04       2.92e+04    3.04e+04     132.302
     248      67            3.04e+04 pr    2.92e+04    3.04e+04     132.405
     249      66         INFEASIBLE  pr    2.92e+04    3.04e+04     132.975
     250      65       1    2.99e+04       2.92e+04    3.04e+04     133.164
     251      66       2    2.92e+04       2.92e+04    3.04e+04     133.493
     252      67       1    2.98e+04       2.92e+04    3.04e+04     133.618
     253      68            5.84e+04 pr    2.92e+04    3.04e+04     135.072
     254      67            3.04e+04 pr    2.92e+04    3.04e+04     135.566
     255      66            3.04e+04 pr    2.92e+04    3.04e+04     136.255
     256      65            3.04e+04 pr    2.92e+04    3.04e+04     136.320
     257      64            3.04e+04 pr    2.92e+04    3.04e+04     136.495
     258      63            3.04e+04 pr    2.92e+04    3.04e+04     136.578
     259      62            3.04e+04 pr    2.92e+04    3.04e+04     136.663
     260      61       2    2.98e+04       2.92e+04    3.04e+04     136.793
     261      62            5.84e+04 pr    2.92e+04    3.04e+04     137.553
     262      61            5.84e+04 pr    2.92e+04    3.04e+04     140.375
     263      60       2    2.98e+04       2.92e+04    3.04e+04     140.531
     264      61       6    2.92e+04       2.92e+04    3.04e+04     140.689
     265      62       2    2.98e+04       2.92e+04    3.04e+04     140.872
     266      63            5.84e+04 pr    2.92e+04    3.04e+04     141.747
     267      62            6.09e+04 pr    2.92e+04    3.04e+04     143.142
     268      61       5    2.98e+04       2.92e+04    3.04e+04     143.580
     269      62            3.04e+04 pr    2.92e+04    3.04e+04     143.672
     270      61       4    2.98e+04       2.92e+04    3.04e+04     144.430
     271      62       3    2.98e+04       2.92e+04    3.04e+04     144.635
     272      63            5.84e+04 pr    2.92e+04    3.04e+04     144.796
     273      62       2    2.99e+04       2.92e+04    3.04e+04     144.936
     274      63       1    2.99e+04       2.92e+04    3.04e+04     145.040
     275      64            6.06e+04 pr    2.92e+04    3.04e+04     145.793
     276      63            3.04e+04 pr    2.92e+04    3.04e+04     145.955
     277      62       1    2.99e+04       2.92e+04    3.04e+04     146.093
     278      63            3.04e+04 pr    2.92e+04    3.04e+04     146.837
     279      62            3.04e+04 pr    2.92e+04    3.04e+04     146.970
     280      61            3.04e+04 pr    2.92e+04    3.04e+04     147.354
     281      60       3    2.98e+04       2.92e+04    3.04e+04     147.427
     282      61         INFEASIBLE  pr    2.92e+04    3.04e+04     148.632
     283      60       2    2.99e+04       2.92e+04    3.04e+04     150.346
     284      61       1    2.99e+04       2.92e+04    3.04e+04     150.479
     285      62            3.04e+04 pr    2.92e+04    3.04e+04     150.673
     286      61            6.09e+04 pr    2.92e+04    3.04e+04     151.271
     287      60       1    2.99e+04       2.92e+04    3.04e+04     151.381
     288      61       4    2.99e+04       2.92e+04    3.04e+04     151.968
     289      62       5    2.99e+04       2.92e+04    3.04e+04     152.263
     290      63       3    2.92e+04       2.92e+04    3.04e+04     152.351
     291      64            5.84e+04 pr    2.92e+04    3.04e+04     152.783
     292      63            5.84e+04 pr    2.92e+04    3.04e+04     154.763
     293      62       4    2.92e+04       2.92e+04    3.04e+04     157.063
     294      63       3    2.92e+04       2.92e+04    3.04e+04     157.155
     295      64            5.84e+04 pr    2.92e+04    3.04e+04     158.142
     296      63            3.04e+04 pr    2.92e+04    3.04e+04     158.382
     297      62       3    2.92e+04       2.92e+04    3.04e+04     158.541
     298      63            5.84e+04 pr    2.92e+04    3.04e+04     164.238
     299      62       2    2.98e+04       2.92e+04    3.04e+04     164.459
     300      63            3.04e+04 pr    2.92e+04    3.04e+04     164.619
     301      62       1    2.99e+04       2.92e+04    3.04e+04     166.191
     302      63            3.04e+04 pr    2.92e+04    3.04e+04     166.255
     303      62            3.04e+04 pr    2.92e+04    3.04e+04     166.417
     304      61       4    2.99e+04       2.92e+04    3.04e+04     166.653
     305      62       3    2.92e+04       2.92e+04    3.04e+04     166.939
     306      63       2    2.99e+04       2.92e+04    3.04e+04     167.280
     307      64            3.04e+04 pr    2.92e+04    3.04e+04     167.413
     308      63       1    2.99e+04       2.92e+04    3.04e+04     167.699
     309      64            3.04e+04 pr    2.92e+04    3.04e+04     167.846
     310      63            3.04e+04 pr    2.92e+04    3.04e+04     168.225
     311      62       2    2.99e+04       2.92e+04    3.04e+04     168.389
     312      63       5    2.92e+04       2.92e+04    3.04e+04     169.486
     313      64            5.84e+04 pr    2.92e+04    3.04e+04     171.473
     314      63       4    2.98e+04       2.92e+04    3.04e+04     173.030
     315      64       3    2.98e+04       2.92e+04    3.04e+04     173.363
     316      65            5.84e+04 pr    2.92e+04    3.04e+04     174.724
     317      64       2    2.99e+04       2.92e+04    3.04e+04     174.910
     318      65       1    2.99e+04       2.92e+04    3.04e+04     175.034
     319      66            3.04e+04 pr    2.92e+04    3.04e+04     175.108
     320      65            3.04e+04 pr    2.92e+04    3.04e+04     175.593
     321      64            5.84e+04 pr    2.92e+04    3.04e+04     176.533
     322      63       3    2.98e+04       2.92e+04    3.04e+04     176.636
     323      64       5    2.92e+04       2.92e+04    3.04e+04     176.710
     324      65       4    2.99e+04       2.92e+04    3.04e+04     178.261
     325      66            5.84e+04 pr    2.92e+04    3.04e+04     178.875
     326      65       3    2.99e+04       2.92e+04    3.04e+04     179.218
     327      66       2    2.99e+04       2.92e+04    3.04e+04     179.609
     328      67       1    2.99e+04       2.92e+04    3.04e+04     179.852
     329      68            3.04e+04 pr    2.92e+04    3.04e+04     179.938
     330      67            6.09e+04 pr    2.92e+04    3.04e+04     181.474
     331      66       1    2.99e+04       2.92e+04    3.04e+04     181.555
     332      67       4    2.99e+04       2.92e+04    3.04e+04     184.048
     333      68       1    2.98e+04       2.92e+04    3.04e+04     184.215
     334      69         INFEASIBLE  pr    2.92e+04    3.04e+04     185.732
     335      68            3.04e+04 pr    2.92e+04    3.04e+04     185.981
     336      67       3    2.99e+04       2.92e+04    3.04e+04     186.149
     337      68       2    2.99e+04       2.92e+04    3.04e+04     186.321
     338      69            5.84e+04 pr    2.92e+04    3.04e+04     186.943
     339      68       1    2.99e+04       2.92e+04    3.04e+04     188.369
     340      69            3.04e+04 pr    2.92e+04    3.04e+04     188.437
     341      68            3.04e+04 pr    2.92e+04    3.04e+04     188.570
     342      67       2    2.99e+04       2.92e+04    3.04e+04     188.635
     343      68            3.04e+04 pr    2.92e+04    3.04e+04     188.921
     344      67            5.84e+04 pr    2.92e+04    3.04e+04     189.451
     345      66       1    2.99e+04       2.92e+04    3.04e+04     189.541
     346      67            3.04e+04 pr    2.92e+04    3.04e+04     189.604
     347      66         INFEASIBLE  pr    2.92e+04    3.04e+04     190.157
     348      65       3    2.99e+04       2.92e+04    3.04e+04     190.518
     349      66       4    2.92e+04       2.92e+04    3.04e+04     190.725
     350      67            5.84e+04 pr    2.92e+04    3.04e+04     191.722
     351      66       3    2.98e+04       2.92e+04    3.04e+04     192.638
     352      67       2    2.98e+04       2.92e+04    3.04e+04     192.808
     353      68            5.84e+04 pr    2.92e+04    3.04e+04     193.067
     354      67            3.04e+04 pr    2.92e+04    3.04e+04     193.630
     355      66       2    2.98e+04       2.92e+04    3.04e+04     193.725
     356      67       4    2.92e+04       2.92e+04    3.04e+04     193.944
     357      68       3    2.98e+04       2.92e+04    3.04e+04     194.189
     358      69            5.84e+04 pr    2.92e+04    3.04e+04     195.088
     359      68       2    2.99e+04       2.92e+04    3.04e+04     195.270
     360      69            3.04e+04 pr    2.92e+04    3.04e+04     195.523
     361      68            5.84e+04 pr    2.92e+04    3.04e+04     196.921
     362      67       3    2.98e+04       2.92e+04    3.04e+04     197.379
     363      68            5.84e+04 pr    2.92e+04    3.04e+04     197.829
     364      67       2    2.98e+04       2.92e+04    3.04e+04     198.919
     365      68            5.84e+04 pr    2.92e+04    3.04e+04     200.475
     366      67            5.86e+04 pr    2.92e+04    3.04e+04     201.677
     367      66         INFEASIBLE  pr    2.92e+04    3.04e+04     204.909
     368      65         INFEASIBLE  pr    2.92e+04    3.04e+04     213.033
     369      64            5.84e+04 pr    2.92e+04    3.04e+04     213.909
     370      63       2    2.99e+04       2.92e+04    3.04e+04     214.130
     371      64       1    3.00e+04       2.92e+04    3.04e+04     214.598
     372      65            3.04e+04 pr    2.92e+04    3.04e+04     215.001
     373      64            3.04e+04 pr    2.92e+04    3.04e+04     215.966
     374      63       1    2.99e+04       2.92e+04    3.04e+04     216.036
     375      64       4    2.98e+04       2.92e+04    3.04e+04     221.021
     376      65       3    2.99e+04       2.92e+04    3.04e+04     223.314
     377      66            5.84e+04 pr    2.92e+04    3.04e+04     223.946
     378      65       2    2.99e+04       2.92e+04    3.04e+04     224.118
     379      66       1    2.99e+04       2.92e+04    3.04e+04     224.298
     380      67            3.04e+04 pr    2.92e+04    3.04e+04     224.424
     381      66            3.04e+04 pr    2.92e+04    3.04e+04     224.611
     382      65       1    2.99e+04       2.92e+04    3.04e+04     224.965
     383      66       5    2.92e+04       2.92e+04    3.04e+04     225.400
     384      67       4    2.98e+04       2.92e+04    3.04e+04     225.892
     385      68            5.84e+04 pr    2.92e+04    3.04e+04     227.457
     386      67       3    2.99e+04       2.92e+04    3.04e+04     227.665
     387      68       2    2.99e+04       2.92e+04    3.04e+04     227.775
     388      69       1    2.99e+04       2.92e+04    3.04e+04     227.898
     389      70            3.04e+04 pr    2.92e+04    3.04e+04     228.048
     390      69            3.04e+04 pr    2.92e+04    3.04e+04     228.280
     391      68            5.84e+04 pr    2.92e+04    3.04e+04     229.348
     392      67       2    2.99e+04       2.92e+04    3.04e+04     229.430
     393      68       4    2.98e+04       2.92e+04    3.04e+04     230.548
     394      69            3.04e+04 pr    2.93e+04    3.04e+04     230.809
     395      68       3    2.98e+04       2.93e+04    3.04e+04     230.897
     396      69            5.84e+04 pr    2.93e+04    3.04e+04     231.610
     397      68       2    2.99e+04       2.93e+04    3.04e+04     231.887
     398      69       1    2.99e+04       2.93e+04    3.04e+04     232.033
     399      70            3.04e+04 pr    2.93e+04    3.04e+04     232.115
     400      69            3.04e+04 pr    2.93e+04    3.04e+04     232.198
     401      68       1    2.99e+04       2.93e+04    3.04e+04     232.269
     402      69       3    2.98e+04       2.98e+04    3.04e+04     232.393
     403      70       2    2.98e+04       2.98e+04    3.04e+04     232.472
     404      71       1    2.99e+04       2.98e+04    3.04e+04     233.435
     405      72            3.04e+04 pr    2.98e+04    3.04e+04     233.559
     406      71            3.04e+04 pr    2.98e+04    3.04e+04     233.716
     407      70       1    2.99e+04       2.98e+04    3.04e+04     233.968
     408      71       2    2.98e+04       2.98e+04    3.04e+04     234.070
     409      72            5.84e+04 pr    2.98e+04    3.04e+04     236.363
     410      71       1    2.99e+04       2.98e+04    3.04e+04     236.510
     411      72            3.04e+04 pr    2.98e+04    3.04e+04     236.587
     412      71            3.06e+04 pr    2.98e+04    3.04e+04     236.748
     413      70            3.04e+04 pr    2.98e+04    3.04e+04     236.889
     414      69            3.04e+04 pr    2.98e+04    3.04e+04     237.312
     415      68       2    2.98e+04       2.98e+04    3.04e+04     237.704
     416      69            3.04e+04 pr    2.98e+04    3.04e+04     238.341
     417      68       1    2.98e+04       2.98e+04    3.04e+04     238.406
     418      69            5.84e+04 pr    2.98e+04    3.04e+04     238.635
     419      68            3.06e+04 pr    2.98e+04    3.04e+04     238.882
     420      67            3.04e+04 pr    2.98e+04    3.04e+04     239.226
     421      66            3.04e+04 pr    2.98e+04    3.04e+04     239.312
     422      65            3.04e+04 pr    2.98e+04    3.04e+04     239.441
     423      64       3    2.98e+04       2.98e+04    3.04e+04     239.527
     424      65            5.84e+04 pr    2.98e+04    3.04e+04     240.219
     425      64       2    2.99e+04       2.98e+04    3.04e+04     241.069
     426      65       1    2.99e+04       2.98e+04    3.04e+04     241.202
     427      66            3.04e+04 pr    2.98e+04    3.04e+04     241.325
     428      65            3.04e+04 pr    2.98e+04    3.04e+04     242.300
     429      64       1    2.99e+04       2.98e+04    3.04e+04     242.504
     430      65       2    2.99e+04       2.98e+04    3.04e+04     242.752
     431      66       1    2.99e+04       2.98e+04    3.04e+04     242.871
     432      67            3.04e+04 pr    2.98e+04    3.04e+04     243.369
     433      66            3.04e+04 pr    2.98e+04    3.04e+04     248.428
     434      65       1    2.99e+04       2.98e+04    3.04e+04     248.514
     435      66       1    2.99e+04       2.98e+04    3.04e+04     248.679
     436      67            3.04e+04 pr    2.98e+04    3.04e+04     248.745
     437      66            3.04e+04 pr    2.98e+04    3.04e+04     248.813
     438      65            3.04e+04 pr    2.98e+04    3.04e+04     249.875
     439      64            3.04e+04 pr    2.98e+04    3.04e+04     250.931
     440      63            3.04e+04 pr    2.98e+04    3.04e+04     251.037
     441      62            5.84e+04 pr    2.98e+04    3.04e+04     252.534
     442      61       2    2.99e+04       2.98e+04    3.04e+04     252.656
     443      62       1    2.99e+04       2.98e+04    3.04e+04     254.792
     444      63            5.84e+04 pr    2.98e+04    3.04e+04     256.241
     445      62            6.09e+04 pr    2.98e+04    3.04e+04     256.775
     446      61         INFEASIBLE  pr    2.98e+04    3.04e+04     257.521
     447      60            3.04e+04 pr    2.98e+04    3.04e+04     257.600
     448      59            3.04e+04 pr    2.98e+04    3.04e+04     257.680
     449      58       1    2.99e+04       2.98e+04    3.04e+04     257.760
     450      59            3.04e+04 pr    2.98e+04    3.04e+04     257.882
     451      58            3.04e+04 pr    2.98e+04    3.04e+04     258.018
     452      57       1    2.99e+04       2.98e+04    3.04e+04     258.214
     453      58       1    2.99e+04       2.98e+04    3.04e+04     258.481
     454      59            3.04e+04 pr    2.98e+04    3.04e+04     258.573
     455      58            5.84e+04 pr    2.98e+04    3.04e+04     266.048
     456      57            3.04e+04 pr    2.98e+04    3.04e+04     266.126
     457      56            3.04e+04 pr    2.98e+04    3.04e+04     266.257
     458      55            3.04e+04 pr    2.98e+04    3.04e+04     266.460
     459      54            3.04e+04 pr    2.98e+04    3.04e+04     266.579
     460      53       3    2.99e+04       2.98e+04    3.04e+04     267.002
     461      54            6.09e+04 pr    2.98e+04    3.04e+04     267.429
     462      53       2    2.99e+04       2.98e+04    3.04e+04     267.559
     463      54       1    2.99e+04       2.98e+04    3.04e+04     267.632
     464      55            3.04e+04 pr    2.98e+04    3.04e+04     267.710
     465      54            3.04e+04 pr    2.98e+04    3.04e+04     267.892
     466      53       1    2.99e+04       2.98e+04    3.04e+04     267.987
     467      54            3.04e+04 pr    2.98e+04    3.04e+04     268.603
     468      53            3.04e+04 pr    2.98e+04    3.04e+04     268.688
     469      52            5.84e+04 pr    2.98e+04    3.04e+04     272.906
     470      51       2    2.99e+04       2.98e+04    3.04e+04     273.061
     471      52            5.84e+04 pr    2.98e+04    3.04e+04     273.972
     472      51       1    2.99e+04       2.98e+04    3.04e+04     274.146
     473      52            3.04e+04 pr    2.98e+04    3.04e+04     274.218
     474      51            3.04e+04 pr    2.98e+04    3.04e+04     274.424
     475      50       1    2.99e+04       2.98e+04    3.04e+04     274.594
     476      51       1    2.99e+04       2.98e+04    3.04e+04     274.721
     477      52            3.04e+04 pr    2.98e+04    3.04e+04     274.828
     478      51         INFEASIBLE  pr    2.98e+04    3.04e+04     276.742
     479      50            3.04e+04 pr    2.98e+04    3.04e+04     276.864
     480      49            3.04e+04 pr    2.98e+04    3.04e+04     277.000
     481      48            3.04e+04 pr    2.98e+04    3.04e+04     277.235
     482      47            3.04e+04 pr    2.98e+04    3.04e+04     277.547
     483      46       2    2.99e+04       2.98e+04    3.04e+04     277.684
     484      47       2    2.99e+04       2.98e+04    3.04e+04     277.898
     485      48       3    2.98e+04       2.98e+04    3.04e+04     278.012
     486      49            5.84e+04 pr    2.98e+04    3.04e+04     278.393
     487      48       2    2.99e+04       2.98e+04    3.04e+04     278.659
     488      49       1    2.99e+04       2.98e+04    3.04e+04     278.849
     489      50            3.04e+04 pr    2.98e+04    3.04e+04     279.031
     490      49            3.04e+04 pr    2.98e+04    3.04e+04     279.504
     491      48       1    2.99e+04       2.98e+04    3.04e+04     279.779
     492      49       3    2.98e+04       2.98e+04    3.04e+04     279.948
     493      50       2    2.98e+04       2.98e+04    3.04e+04     280.492
     494      51            5.84e+04 pr    2.98e+04    3.04e+04     281.174
     495      50       1    2.99e+04       2.98e+04    3.04e+04     281.566
     496      51            3.04e+04 pr    2.98e+04    3.04e+04     281.641
     497      50            6.09e+04 pr    2.98e+04    3.04e+04     282.848
     498      49       2    2.99e+04       2.98e+04    3.04e+04     282.976
     499      50         INFEASIBLE  pr    2.98e+04    3.04e+04     283.477
     500      49       1    2.99e+04       2.98e+04    3.04e+04     283.570
     501      50            3.04e+04 pr    2.98e+04    3.04e+04     283.836
     502      49            3.04e+04 pr    2.98e+04    3.04e+04     284.075
     503      48       1    2.99e+04       2.98e+04    3.04e+04     284.183
     504      49            3.04e+04 pr    2.98e+04    3.04e+04     284.354
     505      48            3.04e+04 pr    2.98e+04    3.04e+04     284.620
     506      47            5.84e+04 pr    2.98e+04    3.04e+04     287.259
     507      46            3.04e+04 pr    2.98e+04    3.04e+04     287.396
     508      45            3.04e+04 pr    2.98e+04    3.04e+04     287.618
     509      44       1    2.99e+04       2.98e+04    3.04e+04     287.723
     510      45            3.04e+04 pr    2.98e+04    3.04e+04     287.817
     511      44            3.04e+04 pr    2.98e+04    3.04e+04     288.032
     512      43       1    2.99e+04       2.98e+04    3.04e+04     288.132
     513      44       2    2.98e+04       2.98e+04    3.04e+04     288.874
     514      45            6.09e+04 pr    2.98e+04    3.04e+04     289.715
     515      44            6.09e+04 pr    2.98e+04    3.04e+04     290.544
     516      43            3.04e+04 pr    2.98e+04    3.04e+04     290.657
     517      42            3.08e+04 pr    2.98e+04    3.04e+04     290.808
     518      41       1    2.99e+04       2.98e+04    3.04e+04     291.180
     519      42            3.04e+04 pr    2.98e+04    3.04e+04     291.305
     520      41         INFEASIBLE  pr    2.98e+04    3.04e+04     292.088
     521      40       1    2.99e+04       2.98e+04    3.04e+04     292.168
     522      41       1    2.99e+04       2.98e+04    3.04e+04     294.076
     523      42            3.04e+04 pr    2.98e+04    3.04e+04     294.227
     524      41         INFEASIBLE  pr    2.98e+04    3.04e+04     294.561
     525      40            3.04e+04 pr    2.98e+04    3.04e+04     294.649
     526      39         INFEASIBLE  pr    2.98e+04    3.04e+04     295.472
     527      38            3.04e+04 pr    2.98e+04    3.04e+04     295.595
     528      37            3.04e+04 pr    2.98e+04    3.04e+04     295.741
     529      36       2    2.99e+04       2.98e+04    3.04e+04     295.909
     530      37       1    2.99e+04       2.98e+04    3.04e+04     296.541
     531      38       5    2.92e+04       2.98e+04    3.04e+04     296.819
     532      39       4    2.98e+04       2.98e+04    3.04e+04     297.099
     533      40       3    2.98e+04       2.98e+04    3.04e+04     297.366
     534      41       2    2.98e+04       2.98e+04    3.04e+04     297.648
     535      42            3.04e+04 pr    2.98e+04    3.04e+04     298.030
     536      41       1    2.98e+04       2.98e+04    3.04e+04     299.583
     537      42            3.04e+04 pr    2.98e+04    3.04e+04     300.217
     538      41         INFEASIBLE  pr    2.98e+04    3.04e+04     301.611
     539      40            3.04e+04 pr    2.98e+04    3.04e+04     302.667
     540      39       3    2.98e+04       2.98e+04    3.04e+04     302.947
     541      40       4    2.98e+04       2.98e+04    3.04e+04     304.180
     542      41       3    2.92e+04       2.98e+04    3.04e+04     304.385
     543      42       2    2.98e+04       2.98e+04    3.04e+04     305.086
     544      43       1    2.98e+04       2.98e+04    3.04e+04     305.889
     545      44         INFEASIBLE  pr    2.98e+04    3.04e+04     306.657
     546      43            5.90e+04 pr    2.98e+04    3.04e+04     307.355
     547      42       1    2.98e+04       2.98e+04    3.04e+04     308.364
     548      43         INFEASIBLE  pr    2.98e+04    3.04e+04     309.488
     549      42            3.04e+04 pr    2.98e+04    3.04e+04     310.370
     550      41            3.05e+04 pr    2.98e+04    3.04e+04     310.494
     551      40       3    2.98e+04       2.98e+04    3.04e+04     310.589
     552      41       2    2.98e+04       2.98e+04    3.04e+04     310.870
     553      42       1    2.98e+04       2.98e+04    3.04e+04     310.994
     554      43            3.04e+04 pr    2.98e+04    3.04e+04     311.093
     555      42            3.05e+04 pr    2.98e+04    3.04e+04     311.234
     556      41       1    2.98e+04       2.98e+04    3.04e+04     311.324
     557      42         INFEASIBLE  pr    2.98e+04    3.04e+04     311.728
     558      41            3.04e+04 pr    2.98e+04    3.04e+04     311.887
     559      40            3.05e+04 pr    2.98e+04    3.04e+04     312.019
     560      39       2    2.98e+04       2.98e+04    3.04e+04     313.525
     561      40         INFEASIBLE  pr    2.98e+04    3.04e+04     314.699
     562      39       1    2.98e+04       2.98e+04    3.04e+04     314.793
     563      40            3.04e+04 pr    2.98e+04    3.04e+04     315.283
     564      39            5.84e+04 pr    2.98e+04    3.04e+04     316.356
     565      38         INFEASIBLE  pr    2.99e+04    3.04e+04     317.044
     566      37            3.04e+04 pr    2.99e+04    3.04e+04     317.130
     567      36         INFEASIBLE  pr    2.99e+04    3.04e+04     317.526
     568      35       1    2.99e+04       2.99e+04    3.04e+04     317.616
     569      36            3.04e+04 pr    2.99e+04    3.04e+04     317.844
     570      35            3.04e+04 pr    2.99e+04    3.04e+04     317.978
     571      34       1    2.99e+04       2.99e+04    3.04e+04     318.061
     572      35            3.04e+04 pr    2.99e+04    3.04e+04     318.126
     573      34            3.04e+04 pr    2.99e+04    3.04e+04     318.315
     574      33            3.04e+04 pr    2.99e+04    3.04e+04     318.477
     575      32       1    2.99e+04       2.99e+04    3.04e+04     318.589
     576      33            3.04e+04 pr    2.99e+04    3.04e+04     318.752
     577      32            3.04e+04 pr    2.99e+04    3.04e+04     318.886
     578      31       1    2.99e+04       2.99e+04    3.04e+04     318.981
     579      32            3.05e+04 pr    2.99e+04    3.04e+04     319.085
     580      31            3.04e+04 pr    2.99e+04    3.04e+04     319.170
     581      30            3.04e+04 pr    2.99e+04    3.04e+04     319.385
     582      29       3    2.99e+04       2.99e+04    3.04e+04     319.540
     583      30       2    2.99e+04       2.99e+04    3.04e+04     319.629
     584      31       1    2.99e+04       2.99e+04    3.04e+04     319.705
     585      32            3.04e+04 pr    2.99e+04    3.04e+04     320.130
     586      31            3.04e+04 pr    2.99e+04    3.04e+04     325.742
     587      30       1    2.99e+04       2.99e+04    3.04e+04     325.847
     588      31            3.04e+04 pr    2.99e+04    3.04e+04     325.930
     589      30            3.04e+04 pr    2.99e+04    3.04e+04     326.433
     590      29            3.04e+04 pr    2.99e+04    3.04e+04     326.583
     591      28       2    2.99e+04       2.99e+04    3.04e+04     326.715
     592      29            3.04e+04 pr    2.99e+04    3.04e+04     327.046
     593      28       1    2.99e+04       2.99e+04    3.04e+04     327.209
     594      29            3.04e+04 pr    2.99e+04    3.04e+04     327.339
     595      28            6.09e+04 pr    2.99e+04    3.04e+04     337.327
     596      27       1    2.99e+04       2.99e+04    3.04e+04     337.412
     597      28            3.04e+04 pr    2.99e+04    3.04e+04     337.493
     598      27            3.04e+04 pr    2.99e+04    3.04e+04     337.611
     599      26            3.04e+04 pr    2.99e+04    3.04e+04     337.915
     600      25       3    2.99e+04       2.99e+04    3.04e+04     338.082
     601      26       1    2.99e+04       2.99e+04    3.04e+04     338.415
     602      27            6.09e+04 pr    2.99e+04    3.04e+04     340.174
     603      26            3.04e+04 pr    2.99e+04    3.04e+04     340.310
     604      25       2    2.98e+04       2.99e+04    3.04e+04     340.422
     605      26       1    2.99e+04       2.99e+04    3.04e+04     340.527
     606      27            3.04e+04 pr    2.99e+04    3.04e+04     340.660
     607      26         INFEASIBLE  pr    2.99e+04    3.04e+04     341.044
     608      25       1    2.99e+04       2.99e+04    3.04e+04     342.941
     609      26            3.04e+04 pr    2.99e+04    3.04e+04     343.012
     610      25            3.04e+04 pr    2.99e+04    3.04e+04     343.120
     611      24       2    2.98e+04       2.99e+04    3.04e+04     343.227
     612      25       1    2.99e+04       2.99e+04    3.04e+04     343.287
     613      26            3.04e+04 pr    2.99e+04    3.04e+04     343.352
     614      25            3.04e+04 pr    2.99e+04    3.04e+04     343.410
     615      24       1    2.99e+04       2.99e+04    3.04e+04     343.595
     616      25       3    2.98e+04       2.99e+04    3.04e+04     344.599
     617      26       2    2.98e+04       2.99e+04    3.04e+04     344.892
     618      27            5.84e+04 pr    2.99e+04    3.04e+04     346.744
     619      26       1    2.99e+04       2.99e+04    3.04e+04     347.150
     620      27            3.04e+04 pr    2.99e+04    3.04e+04     348.446
     621      26            3.04e+04 pr    2.99e+04    3.04e+04     348.629
     622      25       2    2.98e+04       2.99e+04    3.04e+04     348.758
     623      26            5.84e+04 pr    2.99e+04    3.04e+04     350.476
     624      25       1    2.99e+04       2.99e+04    3.04e+04     350.714
     625      26            3.04e+04 pr    2.99e+04    3.04e+04     350.883
     626      25            5.84e+04 pr    2.99e+04    3.04e+04     351.553
     627      24            3.04e+04 pr    2.99e+04    3.04e+04     351.640
     628      23            3.04e+04 pr    2.99e+04    3.04e+04     351.757
     629      22       3    2.99e+04       2.99e+04    3.04e+04     351.931
     630      23       2    2.99e+04       2.99e+04    3.04e+04     352.061
     631      24            5.84e+04 pr    2.99e+04    3.04e+04     352.714
     632      23       1    2.99e+04       2.99e+04    3.04e+04     352.813
     633      24            3.04e+04 pr    2.99e+04    3.04e+04     353.065
     634      23            6.09e+04 pr    2.99e+04    3.04e+04     354.106
     635      22            5.84e+04 pr    2.99e+04    3.04e+04     354.902
     636      21       2    2.99e+04       2.99e+04    3.04e+04     355.099
     637      22       1    2.99e+04       2.99e+04    3.04e+04     355.627
     638      23            3.04e+04 pr    2.99e+04    3.04e+04     355.707
     639      22            3.04e+04 pr    2.99e+04    3.04e+04     355.831
     640      21       1    2.99e+04       2.99e+04    3.04e+04     355.998
     641      22       2    2.99e+04       2.99e+04    3.04e+04     356.140
     642      23            3.04e+04 pr    2.99e+04    3.04e+04     356.288
     643      22            5.84e+04 pr    2.99e+04    3.04e+04     356.393
     644      21            5.84e+04 pr    2.99e+04    3.04e+04     357.305
     645      20            3.04e+04 pr    2.99e+04    3.04e+04     357.373
     646      19            3.05e+04 pr    2.99e+04    3.04e+04     357.487
     647      18            3.04e+04 pr    2.99e+04    3.04e+04     357.565
     648      17            3.04e+04 pr    2.99e+04    3.04e+04     357.774
     649      16       3    2.99e+04       2.99e+04    3.04e+04     357.865
     650      17            3.04e+04 pr    2.99e+04    3.04e+04     358.023
     651      16       2    2.99e+04       2.99e+04    3.04e+04     358.238
     652      17       1    2.99e+04       2.99e+04    3.04e+04     358.415
     653      18            3.04e+04 pr    2.99e+04    3.04e+04     358.496
     654      17         INFEASIBLE  pr    2.99e+04    3.04e+04     359.403
     655      16       1    2.99e+04       2.99e+04    3.04e+04     359.501
     656      17            3.04e+04 pr    2.99e+04    3.04e+04     359.611
     657      16            3.04e+04 pr    2.99e+04    3.04e+04     359.680
     658      15         INFEASIBLE  pr    2.99e+04    3.04e+04     360.648
     659      14       5    2.99e+04       2.99e+04    3.04e+04     360.866
     660      15       4    2.99e+04       2.99e+04    3.04e+04     361.051
     661      16       3    2.99e+04       2.99e+04    3.04e+04     361.130
     662      17            5.84e+04 pr    2.99e+04    3.04e+04     362.161
     663      16       2    2.99e+04       2.99e+04    3.04e+04     362.314
     664      17       1    2.99e+04       2.99e+04    3.04e+04     362.503
     665      18            3.04e+04 pr    2.99e+04    3.04e+04     362.750
     666      17            3.04e+04 pr    2.99e+04    3.04e+04     362.963
     667      16       1    2.99e+04       2.99e+04    3.04e+04     363.052
     668      17            3.04e+04 pr    2.99e+04    3.04e+04     363.155
     669      16            3.04e+04 pr    2.99e+04    3.04e+04     363.402
     670      15       3    2.99e+04       2.99e+04    3.04e+04     363.512
     671      16       3    2.99e+04       2.99e+04    3.04e+04     364.387
     672      17       2    2.98e+04       2.99e+04    3.04e+04     364.994
     673      18       1    2.98e+04       2.99e+04    3.04e+04     365.170
     674      19            5.84e+04 pr    2.99e+04    3.04e+04     366.025
     675      18            3.04e+04 pr    2.99e+04    3.04e+04     366.295
     676      17       1    2.98e+04       2.99e+04    3.04e+04     366.396
     677      18            6.09e+04 pr    2.99e+04    3.04e+04     367.515
     678      17            5.84e+04 pr    2.99e+04    3.04e+04     368.902
     679      16       2    2.99e+04       2.99e+04    3.04e+04     368.967
     680      17       3    2.99e+04       2.99e+04    3.04e+04     369.054
     681      18            3.04e+04 pr    2.99e+04    3.04e+04     369.815
     682      17       2    2.99e+04       2.99e+04    3.04e+04     369.967
     683      18            3.04e+04 pr    2.99e+04    3.04e+04     370.059
     684      17            3.04e+04 pr    2.99e+04    3.04e+04     370.211
     685      16       2    2.99e+04       2.99e+04    3.04e+04     370.274
     686      17            3.04e+04 pr    2.99e+04    3.04e+04     370.357
     687      16            3.04e+04 pr    2.99e+04    3.04e+04     370.489
     688      15            3.04e+04 pr    2.99e+04    3.04e+04     370.556
     689      14       1    2.98e+04       2.99e+04    3.04e+04     370.713
     690      15            5.84e+04 pr    2.99e+04    3.04e+04     371.608
     691      14            3.04e+04 pr    2.99e+04    3.04e+04     371.796
     692      13            5.84e+04 pr    2.99e+04    3.04e+04     372.570
     693      12       2    2.99e+04       2.99e+04    3.04e+04     372.727
     694      13       1    2.99e+04       2.99e+04    3.04e+04     372.855
     695      14            3.04e+04 pr    2.99e+04    3.04e+04     373.474
     696      13            3.04e+04 pr    2.99e+04    3.04e+04     374.062
     697      12            5.84e+04 pr    2.99e+04    3.04e+04     375.602
     698      11       4    2.99e+04       2.99e+04    3.04e+04     375.791
     699      12       1    2.99e+04       2.99e+04    3.04e+04     375.977
     700      13            3.04e+04 pr    2.99e+04    3.04e+04     376.051
     701      12            3.04e+04 pr    2.99e+04    3.04e+04     376.299
     702      11       3    2.99e+04       2.99e+04    3.04e+04     376.484
     703      12         FAILED -400       2.99e+04    3.04e+04     395.615
     704      13            3.04e+04 pr    2.99e+04    3.04e+04     396.639
     705      12            3.04e+04 pr    2.99e+04    3.04e+04     396.759
     706      11       2    2.99e+04       2.99e+04    3.04e+04     396.897
     707      12       1    2.99e+04       2.99e+04    3.04e+04     397.001
     708      13            3.04e+04 pr    2.99e+04    3.04e+04     397.208
     709      12            3.04e+04 pr    2.99e+04    3.04e+04     397.401
     710      11       1    2.99e+04       2.99e+04    3.04e+04     397.498
     711      12            3.04e+04 pr    2.99e+04    3.04e+04     397.629
     712      11            3.04e+04 pr    2.99e+04    3.04e+04     397.768
     713      10       3    2.99e+04       2.99e+04    3.04e+04     397.945
     714      11            5.84e+04 pr    2.99e+04    3.04e+04     398.208
     715      10            5.84e+04 pr    2.99e+04    3.04e+04     398.611
     716       9       5    2.99e+04       2.99e+04    3.04e+04     398.685
     717      10       4    2.98e+04       2.99e+04    3.04e+04     400.049
     718      11       3    2.98e+04       2.99e+04    3.04e+04     400.248
     719      12       2    2.98e+04       2.99e+04    3.04e+04     400.369
     720      13            5.84e+04 pr    2.99e+04    3.04e+04     400.971
     721      12       1    2.99e+04       2.99e+04    3.04e+04     401.427
     722      13            3.05e+04 pr    2.99e+04    3.04e+04     401.609
     723      12            3.04e+04 pr    2.99e+04    3.04e+04     401.743
     724      11       2    2.99e+04       2.99e+04    3.04e+04     401.968
     725      12       3    2.98e+04       2.99e+04    3.04e+04     402.046
     726      13       2    2.98e+04       2.99e+04    3.04e+04     402.212
     727      14       1    2.98e+04       2.99e+04    3.04e+04     402.308
     728      15            3.04e+04 pr    2.99e+04    3.04e+04     403.660
     729      14         INFEASIBLE  pr    2.99e+04    3.04e+04     404.773
     730      13       1    2.98e+04       2.99e+04    3.04e+04     404.965
     731      14         INFEASIBLE  pr    2.99e+04    3.04e+04     405.699
     732      13            3.04e+04 pr    2.99e+04    3.04e+04     406.116
     733      12       2    2.98e+04       2.99e+04    3.04e+04     406.202
     734      13         INFEASIBLE  pr    2.99e+04    3.04e+04     406.996
     735      12            5.84e+04 pr    2.99e+04    3.04e+04     407.954
     736      11            5.84e+04 pr    2.99e+04    3.04e+04     408.508
     737      10       1    2.99e+04       2.99e+04    3.04e+04     408.648
     738      11            3.04e+04 pr    2.99e+04    3.04e+04     408.746
     739      10            3.04e+04 pr    2.99e+04    3.04e+04     408.891
     740       9       4    2.99e+04       2.99e+04    3.04e+04     409.009
     741      10       3    2.99e+04       2.99e+04    3.04e+04     409.259
     742      11       2    2.99e+04       2.99e+04    3.04e+04     409.444
     743      12       1    2.99e+04       2.99e+04    3.04e+04     409.530
     744      13            3.04e+04 pr    2.99e+04    3.04e+04     409.607
     745      12            3.04e+04 pr    2.99e+04    3.04e+04     410.016
     746      11       1    2.99e+04       2.99e+04    3.04e+04     410.094
     747      12       3    2.99e+04       2.99e+04    3.04e+04     410.815
     748      13            3.04e+04 pr    2.99e+04    3.04e+04     410.923
     749      12       2    2.99e+04       2.99e+04    3.04e+04     411.027
     750      13       1    2.99e+04       2.99e+04    3.04e+04     411.135
     751      14            3.04e+04 pr    2.99e+04    3.04e+04     411.206
     752      13            6.09e+04 pr    2.99e+04    3.04e+04     415.097
     753      12       1    2.99e+04       2.99e+04    3.04e+04     415.236
     754      13         INFEASIBLE  pr    2.99e+04    3.04e+04     415.618
     755      12            3.04e+04 pr    2.99e+04    3.04e+04     415.716
     756      11         INFEASIBLE  pr    2.99e+04    3.04e+04     416.328
     757      10       2    2.99e+04       2.99e+04    3.04e+04     416.397
     758      11       1    2.99e+04       2.99e+04    3.04e+04     416.462
     759      12            3.04e+04 pr    2.99e+04    3.04e+04     416.538
     760      11            3.04e+04 pr    2.99e+04    3.04e+04     417.484
     761      10       1    2.99e+04       2.99e+04    3.04e+04     417.549
     762      11            3.04e+04 pr    2.99e+04    3.04e+04     417.615
     763      10         INFEASIBLE  pr    2.99e+04    3.04e+04     418.122
     764       9       2    2.99e+04       2.99e+04    3.04e+04     418.320
     765      10       1    2.99e+04       2.99e+04    3.04e+04     418.460
     766      11            3.04e+04 pr    2.99e+04    3.04e+04     418.545
     767      10            3.04e+04 pr    2.99e+04    3.04e+04     418.669
     768       9       1    2.99e+04       2.99e+04    3.04e+04     418.754
     769      10            3.04e+04 pr    2.99e+04    3.04e+04     418.991
     770       9         INFEASIBLE  pr    2.99e+04    3.04e+04     419.654
     771       8            3.04e+04 pr    2.99e+04    3.04e+04     419.762
     772       7            5.84e+04 pr    2.99e+04    3.04e+04     420.457
     773       6       3    2.92e+04       2.99e+04    3.04e+04     420.675
     774       7       2    2.98e+04       2.99e+04    3.04e+04     420.882
     775       8            3.04e+04 pr    2.99e+04    3.04e+04     421.082
     776       7       1    2.98e+04       2.99e+04    3.04e+04     421.232
     777       8            5.84e+04 pr    2.99e+04    3.04e+04     422.374
     778       7            5.84e+04 pr    2.99e+04    3.04e+04     424.450
     779       6       2    2.98e+04       2.99e+04    3.04e+04     425.090
     780       7       1    2.99e+04       2.99e+04    3.04e+04     425.227
     781       8            3.04e+04 pr    2.99e+04    3.04e+04     425.434
     782       7            3.04e+04 pr    2.99e+04    3.04e+04     426.050
     783       6       1    2.99e+04       2.99e+04    3.04e+04     426.291
     784       7            3.04e+04 pr    2.99e+04    3.04e+04     426.414
     785       6            3.04e+04 pr    3.03e+04    3.04e+04     427.021
     786       5       3    2.98e+04       3.03e+04    3.04e+04     427.104
     787       6       2    2.98e+04       3.03e+04    3.04e+04     427.197
     788       7       1    2.98e+04       3.03e+04    3.04e+04     427.323
     789       8            5.84e+04 pr    3.03e+04    3.04e+04     427.519
     790       7            6.09e+04 pr    3.03e+04    3.04e+04     428.413
     791       6            3.04e+04 pr    3.03e+04    3.04e+04     428.731
     792       5       2    2.98e+04       3.03e+04    3.04e+04     428.858
     793       6            5.84e+04 pr    3.03e+04    3.04e+04     430.171
     794       5            3.04e+04 pr    3.04e+04    3.04e+04     431.118

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289107362438e+04
Final integrality gap (abs / rel)   =  2.30e-02 /   7.55e-07 ( 0.00%)
# of nodes processed                =      794
# of subproblems processed          =      797
Total program time (secs)           =     431.15482 (   427.367 CPU time)
Time spent in evaluations (secs)    =      15.65765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.1         4.63     77245
   nlp_gf_jg         4.72         4.64     54315
  nlp_hess_l         3.95         3.92     52969
      solver          427          431         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0119

Removed Variables within Vanished Phases
===================================================
 
