====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.281
       2       1       9    2.92e+04     -1.80e+308                   3.597
       3       2       8    2.92e+04     -1.80e+308                   3.697
       4       3       7    2.92e+04     -1.80e+308                   3.847
       5       4       6    2.92e+04     -1.80e+308                   3.916
       6       5       5    2.92e+04     -1.80e+308                   4.161
       7       6       4    2.92e+04     -1.80e+308                   4.319
       8       7       3    2.92e+04     -1.80e+308                   4.372
       9       8       2    2.92e+04     -1.80e+308                   4.412
      10       9       1    5.84e+04     -1.80e+308                   4.558
      11      10         INFEASIBLE  pr  -1.80e+308                   5.095
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       6.430
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       6.678
      14       9       9    2.92e+04       2.92e+04    1.33e+05       6.955
      15      10       8    2.92e+04       2.92e+04    1.33e+05       8.092
      16      11       7    2.92e+04       2.92e+04    1.33e+05       8.291
      17      12       6    2.92e+04       2.92e+04    1.33e+05       9.229
      18      13       5    2.92e+04       2.92e+04    1.33e+05       9.587
      19      14       4    4.56e+04       2.92e+04    1.33e+05      10.014
      20      15       3    6.64e+04       2.92e+04    1.33e+05      11.464
      21      16       2    5.84e+04       2.92e+04    1.33e+05      12.860
      22      17       1    5.84e+04       2.92e+04    1.33e+05      13.384
      23      18            1.33e+05 pr    2.92e+04    1.33e+05      13.841
      24      17         INFEASIBLE  pr    2.92e+04    1.33e+05      14.930
      25      16       1    5.84e+04       2.92e+04    1.33e+05      15.651
      26      17       5    2.92e+04       2.92e+04    1.33e+05      17.348
      27      18       4    2.92e+04       2.92e+04    1.33e+05      17.598
      28      19       3    2.92e+04       2.92e+04    1.33e+05      17.786
      29      20       2    5.84e+04       2.92e+04    1.33e+05      18.251
      30      21       1    5.84e+04       2.92e+04    1.33e+05      18.384
      31      22            1.33e+05 pr    2.92e+04    1.33e+05      20.997
*     32      21       0    6.64e+04  f    2.92e+04    6.64e+04      24.307
      33      20       1    5.84e+04       2.92e+04    6.64e+04      24.495
      34      21            6.65e+04 pr    2.92e+04    6.64e+04      26.782
      35      20            6.64e+04 pr    2.92e+04    6.64e+04      29.865
      36      19            6.64e+04 pr    2.92e+04    6.64e+04      30.916
      37      18       3    2.92e+04       2.92e+04    6.64e+04      30.993
      38      19       2    4.06e+04       2.92e+04    6.64e+04      31.476
      39      20            6.64e+04 pr    2.92e+04    6.64e+04      31.700
      40      19            6.64e+04 pr    2.92e+04    6.64e+04      35.326
      41      18            6.64e+04 pr    2.92e+04    6.64e+04      35.999
      42      17       4    2.92e+04       2.92e+04    6.64e+04      36.112
      43      18       6    2.92e+04       2.92e+04    6.64e+04      36.775
      44      19       8    2.92e+04       2.92e+04    6.64e+04      38.849
      45      20       2    2.92e+04       2.92e+04    6.64e+04      38.989
      46      21       1    5.84e+04       2.92e+04    6.64e+04      39.108
      47      22            1.33e+05 pr    2.92e+04    6.64e+04      39.354
      48      21            1.33e+05 pr    2.92e+04    6.64e+04      41.871
      49      20            6.64e+04 pr    2.92e+04    6.64e+04      42.846
      50      19       7    2.92e+04       2.92e+04    6.64e+04      43.289
      51      20       6    2.92e+04       2.92e+04    6.64e+04      43.429
      52      21       5    2.92e+04       2.92e+04    6.64e+04      44.793
      53      22       4    2.92e+04       2.92e+04    6.64e+04      45.058
      54      23         INFEASIBLE  pr    2.92e+04    6.64e+04      46.326
      55      22       3    4.80e+04       2.92e+04    6.64e+04      46.804
      56      23       2    4.80e+04       2.92e+04    6.64e+04      46.931
      57      24       1    4.80e+04       2.92e+04    6.64e+04      47.225
      58      25            6.64e+04 pr    2.92e+04    6.64e+04      47.299
      59      24            6.64e+04 pr    2.92e+04    6.64e+04      47.797
      60      23       1    4.80e+04       2.92e+04    6.64e+04      47.873
      61      24       3    2.92e+04       2.92e+04    6.64e+04      47.968
      62      25       7    2.92e+04       2.92e+04    6.64e+04      48.278
      63      26       8    2.92e+04       2.92e+04    6.64e+04      48.831
      64      27       5    2.92e+04       2.92e+04    6.64e+04      49.097
      65      28       4    4.06e+04       2.92e+04    6.64e+04      49.557
      66      29       7    2.92e+04       2.92e+04    6.64e+04      49.747
      67      30       4    2.92e+04       2.92e+04    6.64e+04      49.997
      68      31       2    5.84e+04       2.92e+04    6.64e+04      50.870
      69      32            1.33e+05 pr    2.92e+04    6.64e+04      51.533
      70      31       1    5.84e+04       2.92e+04    6.64e+04      52.521
      71      32            6.64e+04 pr    2.92e+04    6.64e+04      52.661
      72      31            6.64e+04 pr    2.92e+04    6.64e+04      52.824
      73      30       3    5.84e+04       2.92e+04    6.64e+04      53.548
      74      31       2    5.84e+04       2.92e+04    6.64e+04      54.395
      75      32         INFEASIBLE  pr    2.92e+04    6.64e+04      54.784
      76      31       1    5.84e+04       2.92e+04    6.64e+04      55.556
      77      32            6.64e+04 pr    2.92e+04    6.64e+04      63.847
      78      31            6.64e+04 pr    2.92e+04    6.64e+04      65.522
      79      30       2    5.84e+04       2.92e+04    6.64e+04      66.107
      80      31       2    5.84e+04       2.92e+04    6.64e+04      67.526
      81      32       6    2.92e+04       2.92e+04    6.64e+04      67.623
      82      33       4    4.06e+04       2.92e+04    6.64e+04      68.095
      83      34       3    5.84e+04       2.92e+04    6.64e+04      69.368
      84      35       2    5.84e+04       2.92e+04    6.64e+04      69.565
      85      36       1    5.84e+04       2.92e+04    6.64e+04      70.886
      86      37            1.33e+05 pr    2.92e+04    6.64e+04      71.077
      87      36            1.33e+05 pr    2.92e+04    6.64e+04      71.782
      88      35            1.33e+05 pr    2.92e+04    6.64e+04      72.222
      89      34       2    5.84e+04       2.92e+04    6.64e+04      72.346
      90      35       4    4.56e+04       2.92e+04    6.64e+04      73.433
      91      36       5    2.92e+04       2.92e+04    6.64e+04      74.639
      92      37       4    2.92e+04       2.92e+04    6.64e+04      75.201
      93      38       3    2.92e+04       2.92e+04    6.64e+04      75.529
      94      39       2    2.92e+04       2.92e+04    6.64e+04      75.732
      95      40       1    5.84e+04       2.92e+04    6.64e+04      76.003
      96      41            6.64e+04 pr    2.92e+04    6.64e+04      76.274
      97      40            6.64e+04 pr    2.92e+04    6.64e+04      76.756
      98      39       1    4.80e+04       2.92e+04    6.64e+04      77.957
      99      40       4    2.92e+04       2.92e+04    6.64e+04      78.094
     100      41       5    2.92e+04       2.92e+04    6.64e+04      79.310
     101      42       4    2.92e+04       2.92e+04    6.64e+04      79.505
     102      43       3    2.92e+04       2.92e+04    6.64e+04      79.776
     103      44       2    4.06e+04       2.92e+04    6.64e+04      80.931
     104      45       1    5.84e+04       2.92e+04    6.64e+04      81.578
     105      46            6.64e+04 pr    2.92e+04    6.64e+04      82.090
     106      45         INFEASIBLE  pr    2.92e+04    6.64e+04      82.894
     107      44       1    4.57e+04       2.92e+04    6.64e+04      83.081
     108      45       4    2.92e+04       2.92e+04    6.64e+04      83.269
     109      46       3    2.92e+04       2.92e+04    6.64e+04      83.353
     110      47       2    4.06e+04       2.92e+04    6.64e+04      83.824
     111      48       1    5.84e+04       2.92e+04    6.64e+04      84.811
     112      49            1.27e+05 pr    2.92e+04    6.64e+04      86.750
     113      48            6.64e+04 pr    2.92e+04    6.64e+04      86.913
     114      47       1    4.56e+04       2.92e+04    6.64e+04      87.347
     115      48       3    2.92e+04       2.92e+04    6.64e+04      87.629
     116      49       2    4.06e+04       2.92e+04    6.64e+04      89.888
     117      50       1    5.84e+04       2.92e+04    6.64e+04     101.278
     118      51            6.64e+04 pr    2.92e+04    6.64e+04     101.410
     119      50            6.64e+04 pr    2.92e+04    6.64e+04     101.744
     120      49       1    4.56e+04       2.92e+04    6.64e+04     102.042
     121      50            6.64e+04 pr    2.92e+04    6.64e+04     102.812
     122      49            6.64e+04 pr    2.92e+04    6.64e+04     102.936
     123      48            6.64e+04 pr    2.92e+04    6.64e+04     103.196
     124      47            6.64e+04 pr    2.92e+04    6.64e+04     104.605
     125      46            6.64e+04 pr    2.92e+04    6.64e+04     105.183
     126      45       2    4.80e+04       2.92e+04    6.64e+04     105.947
     127      46       7    2.92e+04       2.92e+04    6.64e+04     106.072
     128      47       2    2.92e+04       2.92e+04    6.64e+04     106.238
     129      48       6    2.92e+04       2.92e+04    6.64e+04     106.450
     130      49       5    2.92e+04       2.92e+04    6.64e+04     106.556
     131      50       4    2.92e+04       2.92e+04    6.64e+04     106.726
     132      51       3    2.92e+04       2.92e+04    6.64e+04     106.892
     133      52       2    5.84e+04       2.92e+04    6.64e+04     107.280
     134      53       1    5.84e+04       2.92e+04    6.64e+04     108.707
     135      54            1.33e+05 pr    2.92e+04    6.64e+04     108.841
     136      53            1.33e+05 pr    2.92e+04    6.64e+04     109.835
     137      52       1    5.84e+04       2.92e+04    6.64e+04     110.232
     138      53       2    4.57e+04       2.92e+04    6.64e+04     115.066
     139      54       3    2.92e+04       2.92e+04    6.64e+04     115.192
     140      55       4    2.92e+04       2.92e+04    6.64e+04     115.335
     141      56       2    5.84e+04       2.92e+04    6.64e+04     118.902
     142      57       1    5.84e+04       2.92e+04    6.64e+04     119.213
     143      58            1.33e+05 pr    2.92e+04    6.64e+04     119.808
     144      57            6.64e+04 pr    2.92e+04    6.64e+04     120.738
     145      56       1    5.84e+04       2.92e+04    6.64e+04     121.271
     146      57       2    4.06e+04       2.92e+04    6.64e+04     121.624
     147      58       5    2.92e+04       2.92e+04    6.64e+04     122.127
     148      59       6    2.92e+04       2.92e+04    6.64e+04     122.518
     149      60       5    2.92e+04       2.92e+04    6.64e+04     123.073
     150      61       4    5.84e+04       2.92e+04    6.64e+04     124.005
     151      62       3    5.84e+04       2.92e+04    6.64e+04     124.200
     152      63       2    5.84e+04       2.92e+04    6.64e+04     124.354
     153      64       1    5.84e+04       2.92e+04    6.64e+04     124.500
     154      65         INFEASIBLE  pr    2.92e+04    6.64e+04     125.655
     155      64            1.33e+05 pr    2.92e+04    6.64e+04     126.161
     156      63       1    5.84e+04       2.92e+04    6.64e+04     128.138
     157      64       4    4.06e+04       2.92e+04    6.64e+04     129.365
     158      65       5    2.92e+04       2.92e+04    6.64e+04     129.820
     159      66       4    4.06e+04       2.92e+04    6.64e+04     131.503
     160      67            6.64e+04 pr    2.92e+04    6.64e+04     131.958
     161      66         INFEASIBLE  pr    2.92e+04    6.64e+04     132.999
     162      65         INFEASIBLE  pr    2.92e+04    6.64e+04     134.642
     163      64       3    4.06e+04       2.92e+04    6.64e+04     134.764
     164      65       2    4.80e+04       2.92e+04    6.64e+04     134.973
     165      66       1    4.80e+04       2.92e+04    6.64e+04     135.116
     166      67            6.64e+04 pr    2.92e+04    6.64e+04     135.829
     167      66            6.64e+04 pr    2.92e+04    6.64e+04     136.407
     168      65       1    4.80e+04       2.92e+04    6.64e+04     136.512
     169      66       5    2.92e+04       2.92e+04    6.64e+04     137.918
     170      67       4    2.92e+04       2.92e+04    6.64e+04     138.332
     171      68       3    5.84e+04       2.92e+04    6.64e+04     141.181
     172      69       2    5.84e+04       2.92e+04    6.64e+04     141.482
     173      70       1    4.80e+04       2.92e+04    6.64e+04     146.745
     174      71            6.64e+04 pr    2.92e+04    6.64e+04     148.393
     175      70            6.64e+04 pr    2.92e+04    6.64e+04     167.347
     176      69       1    4.80e+04       2.92e+04    6.64e+04     170.366
     177      70       4    2.93e+04       2.92e+04    6.64e+04     171.468
     178      71       3    5.84e+04       2.92e+04    6.64e+04     172.976
     179      72       2    5.84e+04       2.92e+04    6.64e+04     173.703
     180      73            6.64e+04 pr    2.92e+04    6.64e+04     178.791
     181      72            6.64e+04 pr    2.92e+04    6.64e+04     182.274
     182      71       2    5.84e+04       2.92e+04    6.64e+04     185.360
     183      72       3    4.56e+04       2.92e+04    6.64e+04     185.991
     184      73       6    2.92e+04       2.92e+04    6.64e+04     186.922
     185      74       5    2.92e+04       2.92e+04    6.64e+04     187.118
     186      75       4    2.92e+04       2.92e+04    6.64e+04     187.379
     187      76       3    5.84e+04       2.92e+04    6.64e+04     189.970
     188      77       2    5.84e+04       2.92e+04    6.64e+04     190.075
     189      78            6.64e+04 pr    2.92e+04    6.64e+04     190.763
     190      77       1    4.80e+04       2.92e+04    6.64e+04     191.274
     191      78            6.64e+04 pr    2.92e+04    6.64e+04     191.417
     192      77            6.64e+04 pr    2.92e+04    6.64e+04     191.635
     193      76       2    5.84e+04       2.92e+04    6.64e+04     193.727
     194      77       3    4.06e+04       2.92e+04    6.64e+04     197.380
     195      78       4    2.92e+04       2.92e+04    6.64e+04     197.584
     196      79       3    4.06e+04       2.92e+04    6.64e+04     197.923
     197      80       2    4.06e+04       2.92e+04    6.64e+04     198.012
     198      81       1    5.84e+04       2.92e+04    6.64e+04     198.325
     199      82            6.64e+04 pr    2.92e+04    6.64e+04     198.896
     200      81            6.64e+04 pr    2.92e+04    6.64e+04     202.227
     201      80            6.64e+04 pr    2.92e+04    6.64e+04     207.740
     202      79       2    4.06e+04       2.92e+04    6.64e+04     207.840
     203      80         INFEASIBLE  pr    2.92e+04    6.64e+04     208.947
     204      79       1    5.84e+04       2.92e+04    6.64e+04     209.384
     205      80            6.64e+04 pr    2.92e+04    6.64e+04     210.092
     206      79         INFEASIBLE  pr    2.92e+04    6.64e+04     211.011
     207      78       1    5.84e+04       2.92e+04    6.64e+04     211.915
     208      79       6    2.92e+04       2.92e+04    6.64e+04     212.139
     209      80       3    5.84e+04       2.92e+04    6.64e+04     213.142
     210      81         INFEASIBLE  pr    2.92e+04    6.64e+04     214.875
     211      80       2    5.84e+04       2.92e+04    6.64e+04     214.955
     212      81       1    5.84e+04       2.92e+04    6.64e+04     215.487
     213      82            6.64e+04 pr    2.92e+04    6.64e+04     216.370
     214      81         INFEASIBLE  pr    2.92e+04    6.64e+04     216.761
     215      80       1    5.84e+04       2.92e+04    6.64e+04     216.810
     216      81       3    4.06e+04       2.92e+04    6.64e+04     218.089
     217      82       4    2.92e+04       2.92e+04    6.64e+04     220.086
     218      83       5    2.92e+04       2.92e+04    6.64e+04     221.268
     219      84       4    2.92e+04       2.92e+04    6.64e+04     221.391
     220      85       3    2.92e+04       2.92e+04    6.64e+04     221.820
     221      86       2    5.84e+04       2.92e+04    6.64e+04     222.497
     222      87       1    5.84e+04       2.92e+04    6.64e+04     222.720
     223      88            1.33e+05 pr    2.92e+04    6.64e+04     223.030
     224      87            1.33e+05 pr    2.92e+04    6.64e+04     223.360
     225      86       1    5.84e+04       2.92e+04    6.64e+04     223.952
     226      87       2    4.06e+04       2.92e+04    6.64e+04     224.766
     227      88       3    2.92e+04       2.92e+04    6.64e+04     224.906
     228      89       2    5.84e+04       2.92e+04    6.64e+04     226.775
     229      90       1    5.84e+04       2.92e+04    6.64e+04     226.882
     230      91            1.33e+05 pr    2.92e+04    6.64e+04     227.159
     231      90            1.33e+05 pr    2.92e+04    6.64e+04     227.356
     232      89       1    5.84e+04       2.92e+04    6.64e+04     227.987
     233      90       2    5.84e+04       2.92e+04    6.64e+04     228.624
     234      91       4    2.92e+04       2.92e+04    6.64e+04     228.737
     235      92       3    5.84e+04       2.92e+04    6.64e+04     228.857
     236      93       2    5.84e+04       2.92e+04    6.64e+04     228.969
     237      94       1    5.84e+04       2.92e+04    6.64e+04     230.669
     238      95            6.64e+04 pr    2.92e+04    6.64e+04     233.598
     239      94            6.64e+04 pr    2.92e+04    6.64e+04     233.740
     240      93       1    5.84e+04       2.92e+04    6.64e+04     234.352
     241      94       3    4.21e+04       2.92e+04    6.64e+04     234.911
     242      95       5    2.92e+04       2.92e+04    6.64e+04     235.454
     243      96       4    2.92e+04       2.92e+04    6.64e+04     235.614
     244      97       3    5.84e+04       2.92e+04    6.64e+04     240.143
     245      98       2    5.84e+04       2.92e+04    6.64e+04     240.325
     246      99       1    5.84e+04       2.92e+04    6.64e+04     240.754
     247     100            1.33e+05 pr    2.92e+04    6.64e+04     245.860
     248      99            6.64e+04 pr    2.92e+04    6.64e+04     246.327
     249      98       1    5.84e+04       2.92e+04    6.64e+04     246.654
     250      99       4    2.92e+04       2.92e+04    6.64e+04     246.827
     251     100       3    4.56e+04       2.92e+04    6.64e+04     247.358
     252     101       3    2.92e+04       2.92e+04    6.64e+04     247.456
     253     102       2    2.92e+04       2.92e+04    6.64e+04     247.579
     254     103       1    5.84e+04       2.92e+04    6.64e+04     248.024
     255     104            6.64e+04 pr    2.92e+04    6.64e+04     248.101
     256     103            6.64e+04 pr    2.92e+04    6.64e+04     252.485
     257     102            6.64e+04 pr    2.92e+04    6.64e+04     253.014
     258     101       2    2.92e+04       2.92e+04    6.64e+04     253.110
     259     102       1    5.84e+04       2.92e+04    6.64e+04     254.654
     260     103            6.64e+04 pr    2.92e+04    6.64e+04     255.534
     261     102         INFEASIBLE  pr    2.92e+04    6.64e+04     257.221
     262     101            6.64e+04 pr    2.92e+04    6.64e+04     258.283
     263     100       2    5.84e+04       2.92e+04    6.64e+04     258.524
     264     101       1    5.84e+04       2.92e+04    6.64e+04     258.840
     265     102            6.64e+04 pr    2.92e+04    6.64e+04     259.510
     266     101            6.64e+04 pr    2.92e+04    6.64e+04     260.370
     267     100       1    5.84e+04       2.92e+04    6.64e+04     261.480
     268     101       6    2.92e+04       2.92e+04    6.64e+04     262.191
     269     102       5    2.92e+04       2.92e+04    6.64e+04     262.432
     270     103       4    5.84e+04       2.92e+04    6.64e+04     262.958
     271     104       3    5.84e+04       2.92e+04    6.64e+04     263.132
     272     105       2    5.84e+04       2.92e+04    6.64e+04     263.328
     273     106       1    5.84e+04       2.92e+04    6.64e+04     264.934
     274     107            1.33e+05 pr    2.92e+04    6.64e+04     265.082
     275     106            6.64e+04 pr    2.92e+04    6.64e+04     265.386
     276     105       1    5.84e+04       2.92e+04    6.64e+04     265.577
     277     106       5    2.92e+04       2.92e+04    6.64e+04     265.705
     278     107       4    5.84e+04       2.92e+04    6.64e+04     267.495
     279     108       3    5.84e+04       2.92e+04    6.64e+04     267.971
     280     109       2    5.84e+04       2.92e+04    6.64e+04     268.060
     281     110       1    5.84e+04       2.92e+04    6.64e+04     268.268
     282     111            6.64e+04 pr    2.92e+04    6.64e+04     268.469
     283     110            6.64e+04 pr    2.92e+04    6.64e+04     269.434
     284     109       1    5.84e+04       2.92e+04    6.64e+04     270.053
     285     110       4    4.06e+04       2.92e+04    6.64e+04     285.663
     286     111       4    5.84e+04       2.92e+04    6.64e+04     287.390
     287     112       6    3.41e+04       2.92e+04    6.64e+04     289.478
     288     113       3    2.92e+04       2.92e+04    6.64e+04     289.761
     289     114       2    4.06e+04       2.92e+04    6.64e+04     290.294
     290     115       1    4.43e+04       2.92e+04    6.64e+04     290.370
     291     116            6.64e+04 pr    2.92e+04    6.64e+04     291.338
     292     115            6.64e+04 pr    2.92e+04    6.64e+04     291.665
     293     114       1    4.56e+04       2.92e+04    6.64e+04     292.027
     294     115       2    4.80e+04       2.92e+04    6.64e+04     294.388
     295     116       2    4.80e+04       2.92e+04    6.64e+04     295.592
     296     117       3    4.56e+04       2.92e+04    6.64e+04     297.897
     297     118       3    4.06e+04       2.92e+04    6.64e+04     298.131
     298     119       2    4.06e+04       2.92e+04    6.64e+04     298.264
     299     120            6.64e+04 pr    2.92e+04    6.64e+04     298.744
     300     119       1    4.80e+04       2.92e+04    6.64e+04     299.313
     301     120         INFEASIBLE  pr    2.92e+04    6.64e+04     301.345
     302     119            6.64e+04 pr    2.92e+04    6.64e+04     302.792
     303     118       2    4.06e+04       2.92e+04    6.64e+04     302.998
     304     119       3    4.56e+04       2.92e+04    6.64e+04     303.353
     305     120       3    4.56e+04       2.92e+04    6.64e+04     304.444
     306     121       4    4.21e+04       2.92e+04    6.64e+04     305.142
     307     122       3    5.84e+04       2.92e+04    6.64e+04     308.040
     308     123       2    4.06e+04       2.92e+04    6.64e+04     310.099
     309     124            6.64e+04 pr    2.92e+04    6.64e+04     310.350
     310     123       1    4.80e+04       2.92e+04    6.64e+04     310.619
     311     124            6.64e+04 pr    2.92e+04    6.64e+04     310.769
     312     123         INFEASIBLE  pr    2.92e+04    6.64e+04     312.384
     313     122       2    5.84e+04       2.92e+04    6.64e+04     312.544
     314     123       4    4.06e+04       2.92e+04    6.64e+04     314.724
     315     124       6    2.92e+04       2.92e+04    6.64e+04     315.851
     316     125       5    2.92e+04       2.92e+04    6.64e+04     317.850
     317     126       4    2.92e+04       2.92e+04    6.64e+04     318.192
     318     127       3    5.84e+04       2.92e+04    6.64e+04     319.124
     319     128            6.64e+04 pr    2.92e+04    6.64e+04     320.629
     320     127       2    4.06e+04       2.92e+04    6.64e+04     321.722
     321     128       1    5.84e+04       2.92e+04    6.64e+04     323.750
     322     129            6.64e+04 pr    2.92e+04    6.64e+04     325.735
     323     128         INFEASIBLE  pr    2.92e+04    6.64e+04     326.779
     324     127       1    4.56e+04       2.92e+04    6.64e+04     327.022
     325     128       5    2.92e+04       2.92e+04    6.64e+04     328.630
     326     129       4    2.92e+04       2.92e+04    6.64e+04     329.433
     327     130       3    4.57e+04       2.92e+04    6.64e+04     330.687
     328     131       2    5.84e+04       2.92e+04    6.64e+04     332.163
     329     132            6.64e+04 pr    2.92e+04    6.64e+04     332.481
     330     131         INFEASIBLE  pr    2.92e+04    6.64e+04     333.694
     331     130       2    4.57e+04       2.92e+04    6.64e+04     333.786
     332     131         INFEASIBLE  pr    2.92e+04    6.64e+04     336.886
     333     130       1    4.57e+04       2.92e+04    6.64e+04     336.994
     334     131         INFEASIBLE  pr    2.92e+04    6.64e+04     338.466
     335     130         INFEASIBLE  pr    2.92e+04    6.64e+04     339.413
     336     129       1    4.43e+04       2.92e+04    6.64e+04     339.980
     337     130       4    2.92e+04       2.92e+04    6.64e+04     340.084
     338     131       3    4.06e+04       2.92e+04    6.64e+04     340.273
     339     132       2    4.06e+04       2.92e+04    6.64e+04     340.416
     340     133       1    4.43e+04       2.92e+04    6.64e+04     340.615
     341     134            6.64e+04 pr    2.92e+04    6.64e+04     341.219
     342     133            6.64e+04 pr    2.92e+04    6.64e+04     342.568
     343     132       1    4.56e+04       2.92e+04    6.64e+04     342.926
     344     133       3    4.21e+04       2.92e+04    6.64e+04     343.552
     345     134         INFEASIBLE  pr    2.92e+04    6.64e+04     344.686
     346     133       2    4.21e+04       2.92e+04    6.64e+04     344.818
     347     134       1    4.80e+04       2.92e+04    6.64e+04     344.929
     348     135            6.64e+04 pr    2.92e+04    6.64e+04     345.275
     349     134            6.64e+04 pr    2.92e+04    6.64e+04     345.947
     350     133         INFEASIBLE  pr    2.92e+04    6.64e+04     346.695
     351     132       2    4.21e+04       2.92e+04    6.64e+04     346.832
     352     133       7    2.92e+04       2.92e+04    6.64e+04     347.154
     353     134       6    2.92e+04       2.92e+04    6.64e+04     347.355
     354     135       5    4.56e+04       2.92e+04    6.64e+04     348.358
     355     136       4    5.84e+04       2.92e+04    6.64e+04     348.650
     356     137       3    5.84e+04       2.92e+04    6.64e+04     349.189
     357     138       2    5.84e+04       2.92e+04    6.64e+04     349.397
     358     139       1    5.84e+04       2.92e+04    6.64e+04     349.597
     359     140         INFEASIBLE  pr    2.92e+04    6.64e+04     350.537
     360     139            1.33e+05 pr    2.92e+04    6.64e+04     351.826
     361     138       1    5.84e+04       2.92e+04    6.64e+04     352.040
     362     139       6    2.92e+04       2.92e+04    6.64e+04     352.254
     363     140       5    4.06e+04       2.92e+04    6.64e+04     355.759
     364     141       4    4.06e+04       2.92e+04    6.64e+04     356.040
     365     142       3    4.06e+04       2.92e+04    6.64e+04     356.361
     366     143       2    4.06e+04       2.92e+04    6.64e+04     357.831
     367     144       1    5.84e+04       2.92e+04    6.64e+04     358.574
     368     145            6.64e+04 pr    2.92e+04    6.64e+04     359.018
     369     144            6.64e+04 pr    2.92e+04    6.64e+04     360.730
     370     143       1    5.84e+04       2.92e+04    6.64e+04     361.045
     371     144       5    4.06e+04       2.92e+04    6.64e+04     368.083
     372     145       5    4.06e+04       2.92e+04    6.64e+04     371.916
     373     146       7    2.92e+04       2.92e+04    6.64e+04     372.237
     374     147       6    2.92e+04       2.92e+04    6.64e+04     372.763
     375     148       5    2.92e+04       2.92e+04    6.64e+04     378.033
     376     149       4    4.06e+04       2.92e+04    6.64e+04     379.081
     377     150       3    4.06e+04       2.92e+04    6.64e+04     379.345
     378     151       2    4.56e+04       2.92e+04    6.64e+04     379.856
     379     152       1    5.84e+04       2.92e+04    6.64e+04     380.695
     380     153            1.33e+05 pr    2.92e+04    6.64e+04     381.119
     381     152            6.64e+04 pr    2.92e+04    6.64e+04     382.619
     382     151       1    4.56e+04       2.92e+04    6.64e+04     382.802
     383     152         INFEASIBLE  pr    2.92e+04    6.64e+04     384.257
     384     151            6.64e+04 pr    2.92e+04    6.64e+04     387.657
     385     150            6.64e+04 pr    2.92e+04    6.64e+04     388.590
     386     149       2    4.21e+04       2.92e+04    6.64e+04     388.871
     387     150       5    2.92e+04       2.92e+04    6.64e+04     389.071
     388     151       4    5.84e+04       2.92e+04    6.64e+04     400.501
     389     152       3    5.84e+04       2.92e+04    6.64e+04     400.715
     390     153       2    5.84e+04       2.92e+04    6.64e+04     400.810
     391     154            6.68e+04 pr    2.92e+04    6.64e+04     401.331
     392     153       1    4.80e+04       2.92e+04    6.64e+04     402.608
     393     154            6.64e+04 pr    2.92e+04    6.64e+04     402.730
     394     153            6.64e+04 pr    2.92e+04    6.64e+04     403.040
     395     152       2    5.84e+04       2.92e+04    6.64e+04     403.146
     396     153       4    3.41e+04       2.92e+04    6.64e+04     403.883
     397     154       6    3.41e+04       2.92e+04    6.64e+04     404.832
     398     155       5    2.92e+04       2.92e+04    6.64e+04     405.121
     399     156       3    2.92e+04       2.92e+04    6.64e+04     405.269
     400     157       2    2.92e+04       2.92e+04    6.64e+04     405.418
     401     158       1    4.56e+04       2.92e+04    6.64e+04     405.596
     402     159            6.64e+04 pr    2.92e+04    6.64e+04     405.726
     403     158            6.64e+04 pr    2.92e+04    6.64e+04     406.262
     404     157            6.64e+04 pr    2.92e+04    6.64e+04     406.920
     405     156       2    2.92e+04       2.92e+04    6.64e+04     407.061
     406     157       1    4.56e+04       2.92e+04    6.64e+04     407.178
     407     158            6.64e+04 pr    2.92e+04    6.64e+04     407.282
     408     157            6.64e+04 pr    2.92e+04    6.64e+04     409.535
     409     156            6.64e+04 pr    2.92e+04    6.64e+04     410.011
     410     155       4    2.92e+04       2.92e+04    6.64e+04     410.199
     411     156       3    5.84e+04       2.92e+04    6.64e+04     412.025
     412     157       2    5.84e+04       2.92e+04    6.64e+04     412.290
     413     158       1    5.84e+04       2.92e+04    6.64e+04     413.812
     414     159            6.64e+04 pr    2.92e+04    6.64e+04     416.708
     415     158            6.64e+04 pr    2.92e+04    6.64e+04     418.616
     416     157       1    5.84e+04       2.92e+04    6.64e+04     418.760
     417     158         INFEASIBLE  pr    2.92e+04    6.64e+04     419.312
     418     157            6.64e+04 pr    2.92e+04    6.64e+04     419.899
     419     156            6.64e+04 pr    2.92e+04    6.64e+04     420.641
     420     155       2    4.06e+04       2.92e+04    6.64e+04     420.885
     421     156       3    2.92e+04       2.92e+04    6.64e+04     421.096
     422     157       2    4.06e+04       2.92e+04    6.64e+04     422.694
     423     158       1    5.84e+04       2.92e+04    6.64e+04     424.272
     424     159            6.64e+04 pr    2.92e+04    6.64e+04     425.205
     425     158            6.64e+04 pr    2.92e+04    6.64e+04     425.795
     426     157       1    4.56e+04       2.92e+04    6.64e+04     426.093
     427     158            6.64e+04 pr    2.92e+04    6.64e+04     426.604
     428     157            6.64e+04 pr    2.92e+04    6.64e+04     427.061
     429     156            6.64e+04 pr    2.92e+04    6.64e+04     427.355
     430     155            6.65e+04 pr    2.92e+04    6.64e+04     431.736
     431     154         INFEASIBLE  pr    2.92e+04    6.64e+04     432.370
     432     153       4    2.92e+04       2.92e+04    6.64e+04     432.537
     433     154       3    2.92e+04       2.92e+04    6.64e+04     432.616
     434     155       2    4.06e+04       2.92e+04    6.64e+04     433.183
     435     156       1    4.80e+04       2.92e+04    6.64e+04     434.881
     436     157            6.64e+04 pr    2.92e+04    6.64e+04     435.019
     437     156            6.64e+04 pr    2.92e+04    6.64e+04     435.170
     438     155         INFEASIBLE  pr    2.92e+04    6.64e+04     435.531
     439     154         INFEASIBLE  pr    2.92e+04    6.64e+04     436.312
     440     153       3    2.92e+04       2.92e+04    6.64e+04     436.385
     441     154       2    4.06e+04       2.92e+04    6.64e+04     436.553
     442     155            6.64e+04 pr    2.92e+04    6.64e+04     443.188
     443     154         INFEASIBLE  pr    2.92e+04    6.64e+04     443.856
     444     153         INFEASIBLE  pr    2.92e+04    6.64e+04     444.650
     445     152       5    3.41e+04       2.92e+04    6.64e+04     444.873
     446     153       4    5.81e+04       2.92e+04    6.64e+04     447.666
     447     154       3    4.06e+04       2.92e+04    6.64e+04     448.534
     448     155       2    5.84e+04       2.92e+04    6.64e+04     449.768
     449     156       1    5.84e+04       2.92e+04    6.64e+04     449.833
     450     157            6.64e+04 pr    2.92e+04    6.64e+04     450.001
     451     156            6.64e+04 pr    2.92e+04    6.64e+04     450.439
     452     155       1    5.84e+04       2.92e+04    6.64e+04     450.559
     453     156         INFEASIBLE  pr    2.92e+04    6.64e+04     451.547
     454     155            6.64e+04 pr    2.92e+04    6.64e+04     451.645
     455     154            6.64e+04 pr    2.92e+04    6.64e+04     452.579
     456     153       2    4.56e+04       2.92e+04    6.64e+04     454.259
     457     154       3    4.06e+04       2.92e+04    6.64e+04     454.778
     458     155       2    4.06e+04       2.92e+04    6.64e+04     455.020
     459     156       1    4.80e+04       2.92e+04    6.64e+04     455.365
     460     157            6.64e+04 pr    2.92e+04    6.64e+04     455.543
     461     156            6.64e+04 pr    2.92e+04    6.64e+04     456.887
     462     155       1    4.80e+04       2.92e+04    6.64e+04     458.229
     463     156       3    3.95e+04       2.92e+04    6.64e+04     464.565
     464     157       5    4.06e+04       2.92e+04    6.64e+04     465.225
     465     158       4    4.06e+04       2.92e+04    6.64e+04     465.318
     466     159       3    4.06e+04       2.92e+04    6.64e+04     466.348
     467     160       2    4.06e+04       2.92e+04    6.64e+04     466.495
     468     161            6.64e+04 pr    2.92e+04    6.64e+04     470.980
     469     160            6.64e+04 pr    2.92e+04    6.64e+04     475.769
     470     159       2    4.06e+04       2.92e+04    6.64e+04     475.878
     471     160       5    2.92e+04       2.92e+04    6.64e+04     477.455
     472     161       4    4.56e+04       2.92e+04    6.64e+04     478.776
     473     162       3    4.56e+04       2.92e+04    6.64e+04     478.872
     474     163       2    4.56e+04       2.92e+04    6.64e+04     478.958
     475     164       1    4.56e+04       2.92e+04    6.64e+04     479.089
     476     165            6.64e+04 pr    2.92e+04    6.64e+04     479.190
     477     164         INFEASIBLE  pr    2.92e+04    6.64e+04     481.219
     478     163       1    4.56e+04       2.92e+04    6.64e+04     481.309
     479     164         INFEASIBLE  pr    2.92e+04    6.64e+04     482.012
     480     163            6.64e+04 pr    2.92e+04    6.64e+04     482.377
     481     162         INFEASIBLE  pr    2.92e+04    6.64e+04     483.040
     482     161       2    4.56e+04       2.92e+04    6.64e+04     483.125
     483     162       1    5.84e+04       2.92e+04    6.64e+04     483.671
     484     163            6.64e+04 pr    2.92e+04    6.64e+04     485.123
     485     162            6.64e+04 pr    2.92e+04    6.64e+04     486.611
     486     161       1    5.84e+04       2.92e+04    6.64e+04     486.695
     487     162            6.64e+04 pr    2.92e+04    6.64e+04     490.764
     488     161         INFEASIBLE  pr    2.92e+04    6.64e+04     491.830
     489     160       1    4.56e+04       2.92e+04    6.64e+04     491.935
     490     161       1    4.80e+04       2.93e+04    6.64e+04     492.409
     491     162       3    4.06e+04       2.93e+04    6.64e+04     493.231
     492     163       2    4.06e+04       2.93e+04    6.64e+04     493.401
     493     164       1    4.80e+04       2.93e+04    6.64e+04     493.595
     494     165            6.64e+04 pr    2.93e+04    6.64e+04     493.723
     495     164            6.64e+04 pr    2.93e+04    6.64e+04     494.174
     496     163         INFEASIBLE  pr    2.93e+04    6.64e+04     494.632
     497     162       2    4.06e+04       2.93e+04    6.64e+04     494.728
     498     163         INFEASIBLE  pr    3.41e+04    6.64e+04     495.525
     499     162       1    4.80e+04       3.41e+04    6.64e+04     496.383
     500     163            6.64e+04 pr    3.41e+04    6.64e+04     496.463
     501     162            6.64e+04 pr    3.41e+04    6.64e+04     496.636
     502     161         INFEASIBLE  pr    3.41e+04    6.64e+04     497.119
     503     160            6.64e+04 pr    3.41e+04    6.64e+04     500.224
     504     159            6.64e+04 pr    3.41e+04    6.64e+04     500.436
     505     158            6.64e+04 pr    3.41e+04    6.64e+04     500.593
     506     157         INFEASIBLE  pr    3.41e+04    6.64e+04     501.395
     507     156       3    4.56e+04       3.41e+04    6.64e+04     501.483
     508     157       5    3.41e+04       3.41e+04    6.64e+04     501.667
     509     158       4    3.41e+04       3.41e+04    6.64e+04     501.891
     510     159       3    5.84e+04       3.41e+04    6.64e+04     503.757
     511     160       2    5.84e+04       3.41e+04    6.64e+04     505.058
     512     161       1    4.80e+04       3.41e+04    6.64e+04     507.558
     513     162            6.64e+04 pr    3.41e+04    6.64e+04     507.764
     514     161            6.64e+04 pr    3.41e+04    6.64e+04     509.304
     515     160       1    6.61e+04       3.41e+04    6.64e+04     510.827
     516     161       5    3.41e+04       3.41e+04    6.64e+04     511.018
     517     162       5    4.56e+04       3.41e+04    6.64e+04     515.986
     518     163       3    3.41e+04       3.41e+04    6.64e+04     516.233
     519     164       2    4.06e+04       3.41e+04    6.64e+04     516.361
     520     165       1    4.80e+04       3.41e+04    6.64e+04     519.244
     521     166            6.64e+04 pr    3.41e+04    6.64e+04     520.070
     522     165            6.64e+04 pr    3.41e+04    6.64e+04     520.642
     523     164         INFEASIBLE  pr    3.41e+04    6.64e+04     521.234
     524     163         FAILED -400       3.41e+04    6.64e+04     550.071
     525     164       1    4.80e+04       3.41e+04    6.64e+04     550.188
     526     165            6.64e+04 pr    3.41e+04    6.64e+04     553.111
     527     164            6.64e+04 pr    3.41e+04    6.64e+04     553.933
     528     163         INFEASIBLE  pr    3.41e+04    6.64e+04     554.825
     529     162       4    4.56e+04       3.41e+04    6.64e+04     555.117
     530     163       3    4.56e+04       3.41e+04    6.64e+04     555.236
     531     164         INFEASIBLE  pr    3.41e+04    6.64e+04     556.775
     532     163       2    4.56e+04       3.41e+04    6.64e+04     556.956
     533     164       1    4.56e+04       3.41e+04    6.64e+04     557.570
     534     165            6.65e+04 pr    3.41e+04    6.64e+04     558.630
     535     164         INFEASIBLE  pr    3.41e+04    6.64e+04     559.445
     536     163       1    4.56e+04       3.41e+04    6.64e+04     559.607
     537     164       3    3.41e+04       3.41e+04    6.64e+04     559.869
     538     165       2    5.84e+04       3.41e+04    6.64e+04     564.925
     539     166       1    5.84e+04       3.41e+04    6.64e+04     565.110
     540     167            6.64e+04 pr    3.41e+04    6.64e+04     565.565
     541     166         INFEASIBLE  pr    3.41e+04    6.64e+04     566.784
     542     165       1    5.84e+04       3.41e+04    6.64e+04     567.849
     543     166       2    4.56e+04       3.41e+04    6.64e+04     569.342
     544     167       3    4.56e+04       3.41e+04    6.64e+04     573.323
     545     168       4    4.06e+04       3.41e+04    6.64e+04     574.657
     546     169       3    5.84e+04       3.41e+04    6.64e+04     574.906
     547     170       2    4.80e+04       3.41e+04    6.64e+04     575.300
     548     171       1    4.80e+04       3.41e+04    6.64e+04     575.476
     549     172            6.64e+04 pr    3.41e+04    6.64e+04     575.982
     550     171            6.64e+04 pr    3.41e+04    6.64e+04     580.289
     551     170       1    4.80e+04       3.41e+04    6.64e+04     580.404
     552     171       4    3.41e+04       3.41e+04    6.64e+04     580.723
     553     172       4    3.41e+04       3.41e+04    6.64e+04     580.846
     554     173       3    4.21e+04       3.41e+04    6.64e+04     580.968
     555     174       2    4.21e+04       3.41e+04    6.64e+04     581.102
     556     175       1    4.80e+04       3.41e+04    6.64e+04     581.251
     557     176            6.64e+04 pr    3.41e+04    6.64e+04     581.402
     558     175            6.64e+04 pr    3.41e+04    6.64e+04     581.637
     559     174       1    4.80e+04       3.41e+04    6.64e+04     581.871
     560     175       3    4.56e+04       3.41e+04    6.64e+04     583.596
     561     176       4    3.41e+04       3.41e+04    6.64e+04     583.784
     562     177       3    3.41e+04       3.41e+04    6.64e+04     583.972
     563     178       2    4.21e+04       3.41e+04    6.64e+04     584.098
     564     179       1    5.84e+04       3.41e+04    6.64e+04     584.517
     565     180            6.64e+04 pr    3.41e+04    6.64e+04     585.083
     566     179         INFEASIBLE  pr    3.41e+04    6.64e+04     586.007
     567     178       1    4.43e+04       3.41e+04    6.64e+04     586.139
     568     179       2    4.56e+04       3.41e+04    6.64e+04     586.805
     569     180       3    3.41e+04       3.41e+04    6.64e+04     587.066
     570     181       2    4.21e+04       3.41e+04    6.64e+04     587.476
     571     182         FAILED -400       3.41e+04    6.64e+04     614.944
     572     183            6.64e+04 pr    3.41e+04    6.64e+04     615.104
     573     182         INFEASIBLE  pr    3.41e+04    6.64e+04     616.502
     574     181       1    4.43e+04       3.41e+04    6.64e+04     617.648
     575     182       2    4.56e+04       3.41e+04    6.64e+04     618.504
     576     183       3    4.21e+04       3.41e+04    6.64e+04     619.996
     577     184       2    4.21e+04       3.41e+04    6.64e+04     620.139
     578     185       1    5.84e+04       3.41e+04    6.64e+04     621.225
     579     186            6.64e+04 pr    3.41e+04    6.64e+04     621.701
     580     185            6.64e+04 pr    3.41e+04    6.64e+04     622.230
     581     184       1    4.43e+04       3.41e+04    6.64e+04     623.055
     582     185       3    4.56e+04       3.95e+04    6.64e+04     623.346
     583     186            6.65e+04 pr    3.95e+04    6.64e+04     624.726
     584     185       2    4.56e+04       3.95e+04    6.64e+04     624.829
     585     186       1    5.84e+04       3.95e+04    6.64e+04     626.535
     586     187            6.64e+04 pr    3.95e+04    6.64e+04     627.450
     587     186            6.64e+04 pr    3.95e+04    6.64e+04     627.869
     588     185       1    4.56e+04       3.95e+04    6.64e+04     629.263
     589     186       2    6.61e+04       4.06e+04    6.64e+04     633.137
     590     187       1    4.80e+04       4.06e+04    6.64e+04     633.269
     591     188            6.64e+04 pr    4.06e+04    6.64e+04     633.485
     592     187            6.64e+04 pr    4.06e+04    6.64e+04     633.699
     593     186       1    4.80e+04       4.06e+04    6.64e+04     633.889
     594     187         INFEASIBLE  pr    4.06e+04    6.64e+04     634.682
     595     186            6.64e+04 pr    4.06e+04    6.64e+04     634.907
     596     185            6.64e+04 pr    4.06e+04    6.64e+04     635.263
     597     184            6.64e+04 pr    4.06e+04    6.64e+04     635.419
     598     183            6.64e+04 pr    4.06e+04    6.64e+04     636.202
     599     182       2    4.56e+04       4.06e+04    6.64e+04     636.281
     600     183       4    3.41e+04       4.06e+04    6.64e+04     636.716
     601     184       3    3.41e+04       4.06e+04    6.64e+04     636.905
     602     185       2    4.06e+04       4.06e+04    6.64e+04     636.982
     603     186       1    5.84e+04       4.06e+04    6.64e+04     637.911
     604     187            6.64e+04 pr    4.06e+04    6.64e+04     638.023
     605     186            6.64e+04 pr    4.06e+04    6.64e+04     642.212
     606     185       1    5.84e+04       4.06e+04    6.64e+04     642.581
     607     186       2    4.06e+04       4.06e+04    6.64e+04     642.741
     608     187       3    3.41e+04       4.06e+04    6.64e+04     643.223
     609     188       2    4.06e+04       4.06e+04    6.64e+04     643.625
     610     189       1    5.84e+04       4.06e+04    6.64e+04     644.060
     611     190            6.64e+04 pr    4.06e+04    6.64e+04     644.152
     612     189         INFEASIBLE  pr    4.06e+04    6.64e+04     644.632
     613     188       1    4.43e+04       4.06e+04    6.64e+04     644.849
     614     189       2    4.06e+04       4.06e+04    6.64e+04     644.962
     615     190         INFEASIBLE  pr    4.06e+04    6.64e+04     647.605
     616     189       1    5.84e+04       4.06e+04    6.64e+04     648.342
     617     190            1.33e+05 pr    4.06e+04    6.64e+04     648.977
     618     189         INFEASIBLE  pr    4.06e+04    6.64e+04     649.399
     619     188       1    5.84e+04       4.06e+04    6.64e+04     650.162
     620     189         INFEASIBLE  pr    4.06e+04    6.64e+04     653.136
     621     188            6.64e+04 pr    4.06e+04    6.64e+04     658.696
     622     187         INFEASIBLE  pr    4.06e+04    6.64e+04     659.837
     623     186            6.64e+04 pr    4.06e+04    6.64e+04     660.049
     624     185         INFEASIBLE  pr    4.06e+04    6.64e+04     660.872
     625     184       1    4.43e+04       4.06e+04    6.64e+04     661.062
     626     185            6.64e+04 pr    4.06e+04    6.64e+04     661.156
     627     184            6.64e+04 pr    4.06e+04    6.64e+04     663.865
     628     183       1    4.56e+04       4.06e+04    6.64e+04     664.007
     629     184       3    4.06e+04       4.06e+04    6.64e+04     664.178
     630     185       2    4.06e+04       4.06e+04    6.64e+04     664.282
     631     186         INFEASIBLE        4.06e+04    6.64e+04     665.960
     632     187            6.64e+04 pr    4.06e+04    6.64e+04     666.533
     633     186            6.64e+04 pr    4.06e+04    6.64e+04     666.615
     634     185       1    4.80e+04       4.06e+04    6.64e+04     668.057
     635     186       4    4.56e+04       4.06e+04    6.64e+04     670.375
     636     187       3    5.84e+04       4.06e+04    6.64e+04     671.843
     637     188       2    5.84e+04       4.06e+04    6.64e+04     672.011
     638     189       1    5.84e+04       4.06e+04    6.64e+04     672.638
     639     190            6.64e+04 pr    4.06e+04    6.64e+04     673.013
     640     189            6.64e+04 pr    4.06e+04    6.64e+04     673.406
     641     188       1    5.84e+04       4.06e+04    6.64e+04     673.482
     642     189       4    4.06e+04       4.06e+04    6.64e+04     673.700
     643     190       1    5.84e+04       4.06e+04    6.64e+04     674.765
     644     191            1.33e+05 pr    4.06e+04    6.64e+04     675.820
     645     190         INFEASIBLE  pr    4.06e+04    6.64e+04     676.469
     646     189       3    5.84e+04       4.06e+04    6.64e+04     678.165
     647     190       2    5.84e+04       4.06e+04    6.64e+04     678.560
     648     191       1    5.84e+04       4.06e+04    6.64e+04     679.310
     649     192            6.64e+04 pr    4.06e+04    6.64e+04     680.597
     650     191            6.64e+04 pr    4.06e+04    6.64e+04     685.555
     651     190       1    5.84e+04       4.06e+04    6.64e+04     686.134
     652     191       1    4.56e+04       4.06e+04    6.64e+04     686.361
     653     192       3    4.06e+04       4.06e+04    6.64e+04     686.441
     654     193       2    5.84e+04       4.06e+04    6.64e+04     687.281
     655     194            6.64e+04 pr    4.06e+04    6.64e+04     687.393
     656     193         INFEASIBLE  pr    4.06e+04    6.64e+04     688.976
     657     192       2    4.43e+04       4.06e+04    6.64e+04     689.086
     658     193       3    3.95e+04       4.06e+04    6.64e+04     689.472
     659     194       2    3.95e+04       4.06e+04    6.64e+04     689.566
     660     195       1    4.80e+04       4.06e+04    6.64e+04     689.709
     661     196            6.64e+04 pr    4.06e+04    6.64e+04     690.062
     662     195            6.64e+04 pr    4.06e+04    6.64e+04     690.153
     663     194       1    4.80e+04       4.06e+04    6.64e+04     690.960
     664     195       2    3.95e+04       4.06e+04    6.64e+04     691.029
     665     196       1    4.80e+04       4.06e+04    6.64e+04     691.099
     666     197            6.64e+04 pr    4.06e+04    6.64e+04     693.247
     667     196            6.64e+04 pr    4.06e+04    6.64e+04     693.484
     668     195            6.64e+04 pr    4.06e+04    6.64e+04     693.873
     669     194            6.64e+04 pr    4.06e+04    6.64e+04     694.122
     670     193            6.64e+04 pr    4.06e+04    6.64e+04     694.243
     671     192       1    5.84e+04       4.06e+04    6.64e+04     694.813
     672     193            6.64e+04 pr    4.06e+04    6.64e+04     695.225
     673     192         INFEASIBLE  pr    4.06e+04    6.64e+04     695.771
     674     191       1    5.84e+04       4.06e+04    6.64e+04     696.023
     675     192         INFEASIBLE  pr    4.06e+04    6.64e+04     696.658
     676     191            6.64e+04 pr    4.06e+04    6.64e+04     696.887
     677     190         INFEASIBLE  pr    4.06e+04    6.64e+04     697.570
     678     189            6.64e+04 pr    4.06e+04    6.64e+04     697.693
     679     188         INFEASIBLE  pr    4.06e+04    6.64e+04     698.607
     680     187            6.64e+04 pr    4.06e+04    6.64e+04     699.919
     681     186            6.64e+04 pr    4.06e+04    6.64e+04     703.605
     682     185       2    5.84e+04       4.06e+04    6.64e+04     704.821
     683     186            6.64e+04 pr    4.06e+04    6.64e+04     705.376
     684     185       1    4.44e+04       4.06e+04    6.64e+04     707.730
     685     186            6.64e+04 pr    4.06e+04    6.64e+04     708.448
     686     185            6.64e+04 pr    4.06e+04    6.64e+04     711.431
     687     184       1    5.84e+04       4.06e+04    6.64e+04     711.785
     688     185         INFEASIBLE  pr    4.06e+04    6.64e+04     712.804
     689     184            6.64e+04 pr    4.06e+04    6.64e+04     713.334
     690     183         INFEASIBLE  pr    4.06e+04    6.64e+04     714.020
     691     182       3    5.84e+04       4.06e+04    6.64e+04     714.451
     692     183       3    4.25e+04       4.06e+04    6.64e+04     714.688
     693     184       2    4.06e+04       4.06e+04    6.64e+04     714.973
     694     185       1    5.84e+04       4.06e+04    6.64e+04     715.466
     695     186            6.64e+04 pr    4.06e+04    6.64e+04     716.275
     696     185            6.64e+04 pr    4.06e+04    6.64e+04     717.213
     697     184       1    5.84e+04       4.06e+04    6.64e+04     719.789
     698     185       3    4.25e+04       4.06e+04    6.64e+04     720.031
     699     186       3    5.84e+04       4.06e+04    6.64e+04     720.118
     700     187            6.64e+04 pr    4.06e+04    6.64e+04     721.251
     701     186       2    4.56e+04       4.06e+04    6.64e+04     722.129
     702     187       1    4.80e+04       4.06e+04    6.64e+04     725.579
     703     188            6.64e+04 pr    4.06e+04    6.64e+04     726.309
     704     187            6.64e+04 pr    4.06e+04    6.64e+04     726.436
     705     186            6.64e+04 pr    4.06e+04    6.64e+04     727.620
     706     185       2    4.25e+04       4.06e+04    6.64e+04     728.371
     707     186       1    5.84e+04       4.06e+04    6.64e+04     730.724
     708     187            6.64e+04 pr    4.06e+04    6.64e+04     730.953
     709     186         FAILED -410       4.06e+04    6.64e+04     753.987
     710     185       1    4.43e+04       4.06e+04    6.64e+04     754.187
     711     186       3    5.84e+04       4.06e+04    6.64e+04     755.127
     712     187       4    4.06e+04       4.06e+04    6.64e+04     755.272
     713     188       2    5.84e+04       4.06e+04    6.64e+04     756.750
     714     189       1    5.84e+04       4.06e+04    6.64e+04     757.759
     715     190            6.64e+04 pr    4.06e+04    6.64e+04     759.927
     716     189            6.64e+04 pr    4.06e+04    6.64e+04     760.358
     717     188       1    5.84e+04       4.06e+04    6.64e+04     761.529
     718     189       2    4.06e+04       4.06e+04    6.64e+04     761.689
     719     190       1    5.84e+04       4.06e+04    6.64e+04     761.821
     720     191            6.64e+04 pr    4.06e+04    6.64e+04     762.243
     721     190         INFEASIBLE  pr    4.06e+04    6.64e+04     762.641
     722     189       1    4.43e+04       4.06e+04    6.64e+04     762.850
     723     190       3    4.06e+04       4.06e+04    6.64e+04     763.009
     724     191       1    5.84e+04       4.06e+04    6.64e+04     763.166
     725     192            6.64e+04 pr    4.06e+04    6.64e+04     763.500
     726     191            6.64e+04 pr    4.06e+04    6.64e+04     763.667
     727     190       2    4.21e+04       4.06e+04    6.64e+04     766.258
     728     191       1    5.84e+04       4.06e+04    6.64e+04     767.058
     729     192            6.64e+04 pr    4.06e+04    6.64e+04     767.613
     730     191            6.64e+04 pr    4.06e+04    6.64e+04     767.915
     731     190       1    4.43e+04       4.06e+04    6.64e+04     768.180
     732     191       1    4.56e+04       4.06e+04    6.64e+04     768.272
     733     192       3    4.06e+04       4.06e+04    6.64e+04     768.554
     734     193         FAILED -400       4.06e+04    6.64e+04     797.730
     735     194       1    5.84e+04       4.06e+04    6.64e+04     798.271
     736     195            6.64e+04 pr    4.06e+04    6.64e+04     798.683
     737     194            6.64e+04 pr    4.06e+04    6.64e+04     799.860
     738     193            6.64e+04 pr    4.06e+04    6.64e+04     800.073
     739     192       2    5.84e+04       4.06e+04    6.64e+04     800.950
     740     193       2    4.06e+04       4.06e+04    6.64e+04     801.227
     741     194            6.64e+04 pr    4.06e+04    6.64e+04     801.660
     742     193         INFEASIBLE  pr    4.06e+04    6.64e+04     803.214
     743     192       1    5.84e+04       4.06e+04    6.64e+04     807.289
     744     193            6.64e+04 pr    4.06e+04    6.64e+04     809.007
     745     192         INFEASIBLE  pr    4.06e+04    6.64e+04     810.034
     746     191       1    5.84e+04       4.06e+04    6.64e+04     810.128
     747     192       1    5.84e+04       4.06e+04    6.64e+04     810.204
     748     193            1.33e+05 pr    4.06e+04    6.64e+04     810.335
     749     192         INFEASIBLE  pr    4.06e+04    6.64e+04     811.765
     750     191            6.64e+04 pr    4.06e+04    6.64e+04     813.415
     751     190         INFEASIBLE  pr    4.06e+04    6.64e+04     814.114
     752     189            6.64e+04 pr    4.06e+04    6.64e+04     814.358
     753     188            6.64e+04 pr    4.06e+04    6.64e+04     814.852
     754     187            6.64e+04 pr    4.06e+04    6.64e+04     815.395
     755     186         INFEASIBLE  pr    4.06e+04    6.64e+04     815.836
     756     185       2    4.43e+04       4.06e+04    6.64e+04     816.023
     757     186       1    4.43e+04       4.06e+04    6.64e+04     816.217
     758     187       4    4.06e+04       4.06e+04    6.64e+04     817.550
     759     188       3    5.84e+04       4.06e+04    6.64e+04     817.715
     760     189       2    5.84e+04       4.06e+04    6.64e+04     818.335
     761     190       1    5.84e+04       4.06e+04    6.64e+04     819.362
     762     191            6.64e+04 pr    4.06e+04    6.64e+04     819.470
     763     190            6.64e+04 pr    4.06e+04    6.64e+04     820.474
     764     189         INFEASIBLE  pr    4.06e+04    6.64e+04     821.605
     765     188       2    5.84e+04       4.06e+04    6.64e+04     821.670
     766     189       3    5.84e+04       4.06e+04    6.64e+04     823.055
     767     190       3    4.56e+04       4.06e+04    6.64e+04     823.386
     768     191       2    5.84e+04       4.06e+04    6.64e+04     823.878
     769     192       1    5.84e+04       4.06e+04    6.64e+04     824.127
     770     193            6.64e+04 pr    4.06e+04    6.64e+04     824.237
     771     192            6.64e+04 pr    4.06e+04    6.64e+04     824.955
     772     191       1    5.84e+04       4.06e+04    6.64e+04     825.515
     773     192       2    5.84e+04       4.06e+04    6.64e+04     827.279
     774     193       2    4.06e+04       4.06e+04    6.64e+04     828.418
     775     194       1    5.84e+04       4.06e+04    6.64e+04     828.729
     776     195            6.64e+04 pr    4.06e+04    6.64e+04     831.002
     777     194         INFEASIBLE  pr    4.06e+04    6.64e+04     831.725
     778     193       1    4.49e+04       4.06e+04    6.64e+04     831.854
     779     194       2    4.06e+04       4.06e+04    6.64e+04     831.977
     780     195       1    4.80e+04       4.06e+04    6.64e+04     832.820
     781     196            6.64e+04 pr    4.06e+04    6.64e+04     833.033
     782     195            6.64e+04 pr    4.06e+04    6.64e+04     833.480
     783     194         INFEASIBLE  pr    4.06e+04    6.64e+04     834.230
     784     193            6.64e+04 pr    4.06e+04    6.64e+04     834.515
     785     192         INFEASIBLE  pr    4.06e+04    6.64e+04     835.385
     786     191       1    5.84e+04       4.06e+04    6.64e+04     836.527
     787     192            6.64e+04 pr    4.06e+04    6.64e+04     836.670
     788     191            6.64e+04 pr    4.06e+04    6.64e+04     837.764
     789     190       1    5.84e+04       4.06e+04    6.64e+04     838.080
     790     191       3    4.02e+04       4.06e+04    6.64e+04     842.893
     791     192       2    4.02e+04       4.06e+04    6.64e+04     843.027
     792     193       1    4.80e+04       4.06e+04    6.64e+04     846.995
     793     194            6.64e+04 pr    4.06e+04    6.64e+04     847.291
     794     193            6.64e+04 pr    4.06e+04    6.64e+04     848.591
     795     192       1    4.80e+04       4.06e+04    6.64e+04     848.824
     796     193       2    3.95e+04       4.06e+04    6.64e+04     848.904
     797     194       1    4.80e+04       4.06e+04    6.64e+04     848.974
     798     195            6.64e+04 pr    4.06e+04    6.64e+04     849.087
     799     194            6.64e+04 pr    4.06e+04    6.64e+04     849.719
     800     193            6.64e+04 pr    4.06e+04    6.64e+04     849.949
     801     192            6.64e+04 pr    4.06e+04    6.64e+04     850.185
     802     191            6.64e+04 pr    4.06e+04    6.64e+04     851.114
     803     190            6.64e+04 pr    4.06e+04    6.64e+04     851.622
     804     189         INFEASIBLE  pr    4.06e+04    6.64e+04     852.947
     805     188            6.64e+04 pr    4.06e+04    6.64e+04     853.538
     806     187         INFEASIBLE  pr    4.06e+04    6.64e+04     854.135
     807     186       2    4.56e+04       4.06e+04    6.64e+04     854.253
     808     187       1    4.56e+04       4.06e+04    6.64e+04     854.594
     809     188            6.64e+04 pr    4.06e+04    6.64e+04     854.761
     810     187            6.64e+04 pr    4.06e+04    6.64e+04     856.735
     811     186       1    4.56e+04       4.06e+04    6.64e+04     856.818
     812     187         INFEASIBLE  pr    4.21e+04    6.64e+04     857.776
     813     186            6.64e+04 pr    4.21e+04    6.64e+04     858.424
     814     185         INFEASIBLE  pr    4.21e+04    6.64e+04     859.211
     815     184       2    4.56e+04       4.21e+04    6.64e+04     859.339
     816     185       3    4.21e+04       4.21e+04    6.64e+04     859.486
     817     186       2    4.21e+04       4.21e+04    6.64e+04     859.608
     818     187       2    4.56e+04       4.21e+04    6.64e+04     860.060
     819     188       1    5.84e+04       4.21e+04    6.64e+04     860.162
     820     189            6.64e+04 pr    4.21e+04    6.64e+04     860.279
     821     188         INFEASIBLE  pr    4.21e+04    6.64e+04     861.327
     822     187       1    5.84e+04       4.21e+04    6.64e+04     861.785
     823     188       2    4.21e+04       4.21e+04    6.64e+04     861.983
     824     189       2    4.21e+04       4.21e+04    6.64e+04     862.107
     825     190       1    4.80e+04       4.21e+04    6.64e+04     862.237
     826     191            6.64e+04 pr    4.21e+04    6.64e+04     862.567
     827     190            6.64e+04 pr    4.21e+04    6.64e+04     864.022
     828     189         INFEASIBLE  pr    4.21e+04    6.64e+04     864.750
     829     188       1    4.56e+04       4.21e+04    6.64e+04     865.512
     830     189            6.64e+04 pr    4.21e+04    6.64e+04     866.105
     831     188         INFEASIBLE  pr    4.21e+04    6.64e+04     867.202
     832     187       1    5.84e+04       4.21e+04    6.64e+04     867.957
     833     188       1    4.43e+04       4.21e+04    6.64e+04     868.066
     834     189            6.64e+04 pr    4.21e+04    6.64e+04     868.704
     835     188         INFEASIBLE  pr    4.21e+04    6.64e+04     869.881
     836     187            6.64e+04 pr    4.21e+04    6.64e+04     870.118
     837     186         INFEASIBLE  pr    4.21e+04    6.64e+04     870.885
     838     185            6.64e+04 pr    4.21e+04    6.64e+04     871.408
     839     184         INFEASIBLE  pr    4.21e+04    6.64e+04     872.554
     840     183       1    4.80e+04       4.21e+04    6.64e+04     872.655
     841     184            6.64e+04 pr    4.21e+04    6.64e+04     872.934
     842     183            6.64e+04 pr    4.21e+04    6.64e+04     873.526
     843     182         INFEASIBLE  pr    4.21e+04    6.64e+04     874.017
     844     181       1    4.56e+04       4.21e+04    6.64e+04     874.095
     845     182            6.64e+04 pr    4.21e+04    6.64e+04     874.362
     846     181            6.64e+04 pr    4.21e+04    6.64e+04     875.611
     847     180       1    4.56e+04       4.21e+04    6.64e+04     875.701
     848     181       1    4.56e+04       4.21e+04    6.64e+04     875.886
     849     182       2    4.21e+04       4.21e+04    6.64e+04     875.961
     850     183       1    4.80e+04       4.21e+04    6.64e+04     876.040
     851     184            6.64e+04 pr    4.21e+04    6.64e+04     876.121
     852     183            6.64e+04 pr    4.21e+04    6.64e+04     876.626
     853     182       1    4.80e+04       4.21e+04    6.64e+04     877.705
     854     183       2    4.21e+04       4.21e+04    6.64e+04     877.829
     855     184       1    5.86e+04       4.21e+04    6.64e+04     878.425
     856     185            6.64e+04 pr    4.21e+04    6.64e+04     878.530
     857     184         INFEASIBLE  pr    4.21e+04    6.64e+04     879.072
     858     183       1    4.43e+04       4.21e+04    6.64e+04     879.398
     859     184       1    4.80e+04       4.21e+04    6.64e+04     879.534
     860     185            6.64e+04 pr    4.21e+04    6.64e+04     879.680
     861     184            6.64e+04 pr    4.21e+04    6.64e+04     882.447
     862     183            6.64e+04 pr    4.21e+04    6.64e+04     882.675
     863     182         INFEASIBLE  pr    4.21e+04    6.64e+04     883.345
     864     181            6.64e+04 pr    4.21e+04    6.64e+04     884.675
     865     180            6.64e+04 pr    4.21e+04    6.64e+04     885.144
     866     179            6.67e+04 pr    4.21e+04    6.64e+04     886.187
     867     178         INFEASIBLE  pr    4.21e+04    6.64e+04     886.918
     868     177            6.64e+04 pr    4.21e+04    6.64e+04     887.965
     869     176         INFEASIBLE  pr    4.21e+04    6.64e+04     888.837
     870     175       2    5.84e+04       4.21e+04    6.64e+04     889.071
     871     176       1    5.84e+04       4.21e+04    6.64e+04     889.139
     872     177            6.64e+04 pr    4.21e+04    6.64e+04     890.232
     873     176         INFEASIBLE  pr    4.21e+04    6.64e+04     891.251
     874     175       1    5.84e+04       4.21e+04    6.64e+04     891.397
     875     176       1    4.80e+04       4.25e+04    6.64e+04     893.894
     876     177       2    5.84e+04       4.25e+04    6.64e+04     895.748
     877     178       1    4.56e+04       4.25e+04    6.64e+04     896.132
     878     179            6.64e+04 pr    4.25e+04    6.64e+04     896.470
     879     178            6.64e+04 pr    4.25e+04    6.64e+04     896.707
     880     177       1    4.43e+04       4.25e+04    6.64e+04     897.887
     881     178       2    4.26e+04       4.25e+04    6.64e+04     898.010
     882     179       2    4.25e+04       4.25e+04    6.64e+04     898.094
     883     180       1    4.56e+04       4.25e+04    6.64e+04     898.317
     884     181            6.64e+04 pr    4.25e+04    6.64e+04     899.399
     885     180            6.64e+04 pr    4.25e+04    6.64e+04     899.625
     886     179       1    5.84e+04       4.26e+04    6.64e+04     900.927
     887     180       1    4.56e+04       4.26e+04    6.64e+04     901.037
     888     181            6.64e+04 pr    4.26e+04    6.64e+04     901.684
     889     180            6.64e+04 pr    4.26e+04    6.64e+04     902.161
     890     179            6.64e+04 pr    4.26e+04    6.64e+04     902.264
     891     178         INFEASIBLE  pr    4.26e+04    6.64e+04     902.739
     892     177       1    4.43e+04       4.43e+04    6.64e+04     902.923
     893     178            6.64e+04 pr    4.43e+04    6.64e+04     903.148
     894     177            6.64e+04 pr    4.43e+04    6.64e+04     903.281
     895     176         INFEASIBLE  pr    4.43e+04    6.64e+04     903.802
     896     175            6.64e+04 pr    4.43e+04    6.64e+04     904.264
     897     174         INFEASIBLE  pr    4.43e+04    6.64e+04     905.393
     898     173            6.64e+04 pr    4.43e+04    6.64e+04     905.480
     899     172            6.64e+04 pr    4.43e+04    6.64e+04     905.706
     900     171            6.64e+04 pr    4.43e+04    6.64e+04     906.015
     901     170         INFEASIBLE  pr    4.43e+04    6.64e+04     906.625
     902     169       2    5.84e+04       4.43e+04    6.64e+04     907.564
     903     170         INFEASIBLE  pr    4.43e+04    6.64e+04     909.018
     904     169       1    5.84e+04       4.43e+04    6.64e+04     909.167
     905     170            6.64e+04 pr    4.43e+04    6.64e+04     909.578
     906     169            6.64e+04 pr    4.43e+04    6.64e+04     910.789
     907     168       1    5.84e+04       4.43e+04    6.64e+04     911.274
     908     169       1    4.43e+04       4.43e+04    6.64e+04     911.386
     909     170            6.64e+04 pr    4.43e+04    6.64e+04     911.706
     910     169            6.64e+04 pr    4.43e+04    6.64e+04     913.336
     911     168            6.64e+04 pr    4.43e+04    6.64e+04     913.621
     912     167         INFEASIBLE  pr    4.43e+04    6.64e+04     914.590
     913     166            6.64e+04 pr    4.43e+04    6.64e+04     914.804
     914     165       1    5.84e+04       4.43e+04    6.64e+04     915.894
     915     166            6.64e+04 pr    4.43e+04    6.64e+04     916.499
     916     165         INFEASIBLE  pr    4.43e+04    6.64e+04     917.535
     917     164       1    4.43e+04       4.43e+04    6.64e+04     917.713
     918     165            6.64e+04 pr    4.43e+04    6.64e+04     918.536
     919     164            6.64e+04 pr    4.43e+04    6.64e+04     920.054
     920     163         INFEASIBLE  pr    4.43e+04    6.64e+04     920.541
     921     162            6.64e+04 pr    4.43e+04    6.64e+04     920.716
     922     161         INFEASIBLE  pr    4.43e+04    6.64e+04     921.382
     923     160            6.64e+04 pr    4.43e+04    6.64e+04     922.973
     924     159         INFEASIBLE  pr    4.43e+04    6.64e+04     923.656
     925     158       2    5.84e+04       4.43e+04    6.64e+04     923.826
     926     159            6.64e+04 pr    4.43e+04    6.64e+04     927.351
     927     158            6.64e+04 pr    4.43e+04    6.64e+04     936.169
     928     157       2    5.84e+04       4.43e+04    6.64e+04     936.434
     929     158         INFEASIBLE  pr    4.43e+04    6.64e+04     937.204
     930     157       1    4.80e+04       4.43e+04    6.64e+04     946.012
     931     158            6.64e+04 pr    4.43e+04    6.64e+04     948.176
     932     157            6.64e+04 pr    4.43e+04    6.64e+04     948.406
     933     156       1    4.80e+04       4.43e+04    6.64e+04     951.453
     934     157            6.64e+04 pr    4.43e+04    6.64e+04     951.815
     935     156            6.64e+04 pr    4.43e+04    6.64e+04     953.042
     936     155            6.64e+04 pr    4.43e+04    6.64e+04     953.575
     937     154            6.64e+04 pr    4.43e+04    6.64e+04     953.723
     938     153         INFEASIBLE  pr    4.43e+04    6.64e+04     954.112
     939     152            6.64e+04 pr    4.43e+04    6.64e+04     954.435
     940     151            6.64e+04 pr    4.43e+04    6.64e+04     955.217
     941     150       2    5.84e+04       4.43e+04    6.64e+04     955.313
     942     151       1    5.84e+04       4.43e+04    6.64e+04     955.779
     943     152            6.64e+04 pr    4.43e+04    6.64e+04     958.358
     944     151            6.64e+04 pr    4.43e+04    6.64e+04     961.143
     945     150       1    5.84e+04       4.43e+04    6.64e+04     961.302
     946     151         INFEASIBLE  pr    4.43e+04    6.64e+04     962.007
     947     150            6.65e+04 pr    4.43e+04    6.64e+04     964.005
     948     149            6.64e+04 pr    4.43e+04    6.64e+04     966.710
     949     148       2    5.84e+04       4.43e+04    6.64e+04     966.788
     950     149            6.64e+04 pr    4.43e+04    6.64e+04     967.933
     951     148       1    5.84e+04       4.43e+04    6.64e+04     968.086
     952     149            6.64e+04 pr    4.43e+04    6.64e+04     968.711
     953     148            6.64e+04 pr    4.43e+04    6.64e+04     970.172
     954     147       1    5.84e+04       4.43e+04    6.64e+04     970.238
     955     148            1.36e+05 pr    4.43e+04    6.64e+04     972.189
     956     147            6.64e+04 pr    4.43e+04    6.64e+04     972.368
     957     146         INFEASIBLE  pr    4.43e+04    6.64e+04     972.793
     958     145            6.64e+04 pr    4.43e+04    6.64e+04     973.058
     959     144            6.64e+04 pr    4.43e+04    6.64e+04     974.647
     960     143       2    5.84e+04       4.43e+04    6.64e+04     976.623
     961     144            6.64e+04 pr    4.43e+04    6.64e+04     977.384
     962     143       1    5.84e+04       4.43e+04    6.64e+04     977.454
     963     144            6.64e+04 pr    4.43e+04    6.64e+04     977.616
     964     143         INFEASIBLE  pr    4.43e+04    6.64e+04     978.528
     965     142       1    5.84e+04       4.43e+04    6.64e+04     978.591
     966     143         INFEASIBLE  pr    4.56e+04    6.64e+04     979.207
     967     142            6.64e+04 pr    4.56e+04    6.64e+04     982.903
     968     141         INFEASIBLE  pr    4.56e+04    6.64e+04     983.747
     969     140       3    4.56e+04       4.56e+04    6.64e+04     983.854
     970     141            6.64e+04 pr    4.56e+04    6.64e+04     984.668
     971     140       2    4.25e+04       4.56e+04    6.64e+04     984.858
     972     141       1    4.56e+04       4.56e+04    6.64e+04     985.399
     973     142            6.64e+04 pr    4.56e+04    6.64e+04     996.073
     974     141            6.64e+04 pr    4.56e+04    6.64e+04     997.289
     975     140       1    5.84e+04       4.56e+04    6.64e+04     999.541
     976     141            6.64e+04 pr    4.56e+04    6.64e+04    1003.549
     977     140            6.64e+04 pr    4.56e+04    6.64e+04    1005.604
     978     139            6.64e+04 pr    4.56e+04    6.64e+04    1009.577
     979     138       2    5.84e+04       4.56e+04    6.64e+04    1010.821
     980     139       2    4.56e+04       4.56e+04    6.64e+04    1010.955
     981     140       1    5.84e+04       4.56e+04    6.64e+04    1012.111
     982     141            6.64e+04 pr    4.56e+04    6.64e+04    1012.667
     983     140            6.64e+04 pr    4.56e+04    6.64e+04    1014.162
     984     139       1    4.56e+04       4.56e+04    6.64e+04    1014.239
     985     140       2    4.56e+04       4.56e+04    6.64e+04    1014.765
     986     141       2    4.56e+04       4.56e+04    6.64e+04    1014.942
     987     142       1    5.84e+04       4.56e+04    6.64e+04    1015.247
     988     143            6.64e+04 pr    4.56e+04    6.64e+04    1015.597
     989     142         INFEASIBLE  pr    4.56e+04    6.64e+04    1016.077
     990     141       1    4.56e+04       4.56e+04    6.64e+04    1016.502
     991     142       2    4.56e+04       4.56e+04    6.64e+04    1016.689
     992     143       1    5.84e+04       4.56e+04    6.64e+04    1016.855
     993     144            6.64e+04 pr    4.56e+04    6.64e+04    1017.947
     994     143         INFEASIBLE  pr    4.56e+04    6.64e+04    1018.599
     995     142       1    4.56e+04       4.56e+04    6.64e+04    1018.704
     996     143            6.64e+04 pr    4.56e+04    6.64e+04    1018.854
     997     142         INFEASIBLE  pr    4.56e+04    6.64e+04    1019.290
     998     141            6.64e+04 pr    4.56e+04    6.64e+04    1019.584
     999     140         INFEASIBLE  pr    4.56e+04    6.64e+04    1021.097
    1000     139       1    5.84e+04       4.56e+04    6.64e+04    1021.667
    1001     140            6.64e+04 pr    4.56e+04    6.64e+04    1022.514
    1002     139            6.64e+04 pr    4.56e+04    6.64e+04    1023.978
    1003     138       1    4.56e+04       4.56e+04    6.64e+04    1024.251
    1004     139            6.64e+04 pr    4.56e+04    6.64e+04    1024.363
    1005     138            6.64e+04 pr    4.56e+04    6.64e+04    1024.823
    1006     137            6.64e+04 pr    4.56e+04    6.64e+04    1025.039
    1007     136            6.64e+04 pr    4.56e+04    6.64e+04    1025.669
    1008     135            6.64e+04 pr    4.56e+04    6.64e+04    1026.263
    1009     134       1    5.84e+04       4.56e+04    6.64e+04    1026.492
    1010     135            6.64e+04 pr    4.56e+04    6.64e+04    1028.989
    1011     134            6.64e+04 pr    4.56e+04    6.64e+04    1029.229
    1012     133       1    5.84e+04       4.56e+04    6.64e+04    1029.799
    1013     134         INFEASIBLE  pr    4.56e+04    6.64e+04    1030.573
    1014     133            6.64e+04 pr    4.56e+04    6.64e+04    1031.361
    1015     132         INFEASIBLE  pr    4.56e+04    6.64e+04    1032.148
    1016     131            6.64e+04 pr    4.56e+04    6.64e+04    1043.218
    1017     130            6.64e+04 pr    4.56e+04    6.64e+04    1044.257
    1018     129            6.64e+04 pr    4.56e+04    6.64e+04    1044.578
    1019     128            6.64e+04 pr    4.56e+04    6.64e+04    1046.477
    1020     127            6.64e+04 pr    4.56e+04    6.64e+04    1047.304
    1021     126            6.64e+04 pr    4.56e+04    6.64e+04    1047.810
    1022     125       1    5.82e+04       4.56e+04    6.64e+04    1047.959
    1023     126            6.64e+04 pr    4.56e+04    6.64e+04    1050.922
    1024     125         INFEASIBLE  pr    4.56e+04    6.64e+04    1052.273

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903507066495e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1052.35168 (   841.672 CPU time)
Time spent in evaluations (secs)    =      38.65522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.83         11.1    147108
   nlp_gf_jg         9.51         11.8    109314
  nlp_hess_l         8.06         9.94    108046
      solver          842     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
