====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.192
       2       1       9    2.92e+04     -1.80e+308                   4.124
       3       2       8    2.92e+04     -1.80e+308                   4.298
       4       3       7    2.92e+04     -1.80e+308                   4.401
       5       4       6    2.92e+04     -1.80e+308                   4.492
       6       5       5    2.92e+04     -1.80e+308                   4.594
       7       6       4    2.92e+04     -1.80e+308                   4.703
       8       7       3    2.92e+04     -1.80e+308                   4.774
       9       8       2    2.92e+04     -1.80e+308                   4.857
      10       9       1    5.84e+04     -1.80e+308                   5.144
      11      10         INFEASIBLE  pr  -1.80e+308                   5.696
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       6.636
      13       8       1    4.06e+04     -1.80e+308    8.11e+04       7.962
      14       9       9    2.92e+04       2.92e+04    8.11e+04       8.224
      15      10       8    2.92e+04       2.92e+04    8.11e+04       8.498
      16      11       7    2.92e+04       2.92e+04    8.11e+04       8.853
      17      12       6    2.92e+04       2.92e+04    8.11e+04       9.535
      18      13       5    2.92e+04       2.92e+04    8.11e+04      11.187
      19      14       4    3.40e+04       2.92e+04    8.11e+04      11.432
      20      15       3    5.84e+04       2.92e+04    8.11e+04      12.295
      21      16       2    5.84e+04       2.92e+04    8.11e+04      12.819
      22      17       1    5.84e+04       2.92e+04    8.11e+04      13.445
      23      18            8.11e+04 pr    2.92e+04    8.11e+04      13.533
*     24      17       0    5.84e+04  f    2.92e+04    5.84e+04      13.955
      25      16            5.84e+04 pr    2.92e+04    5.84e+04      14.816
      26      15            5.84e+04 pr    2.92e+04    5.84e+04      15.019
      27      14       3    3.51e+04       2.92e+04    5.84e+04      15.319
      28      15       5    2.92e+04       2.92e+04    5.84e+04      15.721
      29      16       6    2.92e+04       2.92e+04    5.84e+04      16.529
      30      17       8    2.92e+04       2.92e+04    5.84e+04      17.527
      31      18       7    2.92e+04       2.92e+04    5.84e+04      21.780
      32      19       6    2.92e+04       2.92e+04    5.84e+04      21.913
      33      20       5    2.92e+04       2.92e+04    5.84e+04      22.375
      34      21       4    2.92e+04       2.92e+04    5.84e+04      22.686
      35      22       3    2.92e+04       2.92e+04    5.84e+04      22.880
      36      23       2    2.92e+04       2.92e+04    5.84e+04      23.066
      37      24            5.84e+04 pr    2.92e+04    5.84e+04      23.592
      38      23       1    4.06e+04       2.92e+04    5.84e+04      23.917
      39      24            5.84e+04 pr    2.92e+04    5.84e+04      24.594
*     40      23       0    4.06e+04  f    2.92e+04    4.06e+04      24.872
      41      22       2    2.92e+04       2.92e+04    4.06e+04      24.994
      42      23       7    2.92e+04       2.92e+04    4.06e+04      27.775
      43      24       3    2.92e+04       2.92e+04    4.06e+04      28.312
      44      25       2    3.40e+04       2.92e+04    4.06e+04      28.470
      45      26            4.06e+04 pr    2.92e+04    4.06e+04      31.545
      46      25       1    3.40e+04       2.92e+04    4.06e+04      31.706
      47      26            5.84e+04 pr    2.92e+04    4.06e+04      32.283
      48      25            4.06e+04 pr    2.92e+04    4.06e+04      32.495
      49      24       2    3.40e+04       2.92e+04    4.06e+04      32.870
      50      25       5    2.92e+04       2.92e+04    4.06e+04      32.986
      51      26       4    2.92e+04       2.92e+04    4.06e+04      33.124
      52      27       3    3.40e+04       2.92e+04    4.06e+04      34.588
      53      28            5.84e+04 pr    2.92e+04    4.06e+04      35.649
      54      27       2    3.51e+04       2.92e+04    4.06e+04      35.945
      55      28            4.06e+04 pr    2.92e+04    4.06e+04      36.191
      56      27         INFEASIBLE  pr    2.92e+04    4.06e+04      40.162
      57      26       3    2.92e+04       2.92e+04    4.06e+04      40.584
      58      27       4    2.92e+04       2.92e+04    4.06e+04      40.665
      59      28       7    2.92e+04       2.92e+04    4.06e+04      40.926
      60      29       4    2.92e+04       2.92e+04    4.06e+04      41.083
      61      30       3    2.92e+04       2.92e+04    4.06e+04      41.166
      62      31            5.84e+04 pr    2.92e+04    4.06e+04      42.626
      63      30            4.06e+04 pr    2.92e+04    4.06e+04      45.191
      64      29       3    2.92e+04       2.92e+04    4.06e+04      45.410
      65      30            5.84e+04 pr    2.92e+04    4.06e+04      45.594
      66      29            5.84e+04 pr    2.92e+04    4.06e+04      48.194
      67      28       3    2.92e+04       2.92e+04    4.06e+04      48.298
      68      29       2    2.92e+04       2.92e+04    4.06e+04      48.386
      69      30       8    2.92e+04       2.92e+04    4.06e+04      48.621
      70      31       7    2.92e+04       2.92e+04    4.06e+04      50.939
      71      32       6    2.92e+04       2.92e+04    4.06e+04      52.437
      72      33       5    2.92e+04       2.92e+04    4.06e+04      52.632
      73      34       4    2.92e+04       2.92e+04    4.06e+04      52.756
      74      35       3    2.92e+04       2.92e+04    4.06e+04      52.865
      75      36            5.84e+04 pr    2.92e+04    4.06e+04      54.558
      76      35            4.06e+04 pr    2.92e+04    4.06e+04      54.840
      77      34       3    2.92e+04       2.92e+04    4.06e+04      55.404
      78      35            5.84e+04 pr    2.92e+04    4.06e+04      56.318
      79      34       2    3.40e+04       2.92e+04    4.06e+04      56.722
      80      35            5.84e+04 pr    2.92e+04    4.06e+04      56.884
      81      34            4.06e+04 pr    2.92e+04    4.06e+04      57.653
      82      33       4    2.92e+04       2.92e+04    4.06e+04      57.811
      83      34       5    2.92e+04       2.92e+04    4.06e+04      58.089
      84      35       6    2.92e+04       2.92e+04    4.06e+04      59.639
      85      36       5    3.40e+04       2.92e+04    4.06e+04      61.352
      86      37       4    3.40e+04       2.92e+04    4.06e+04      61.643
      87      38            5.84e+04 pr    2.92e+04    4.06e+04      64.098
      88      37       3    3.40e+04       2.92e+04    4.06e+04      64.211
      89      38       2    3.40e+04       2.92e+04    4.06e+04      64.298
      90      39            4.06e+04 pr    2.92e+04    4.06e+04      64.721
      91      38       1    3.40e+04       2.92e+04    4.06e+04      64.898
      92      39            4.06e+04 pr    2.92e+04    4.06e+04      66.181
      93      38            4.06e+04 pr    2.92e+04    4.06e+04      68.055
      94      37       2    3.40e+04       2.92e+04    4.06e+04      68.153
      95      38       5    3.40e+04       2.92e+04    4.06e+04      70.888
      96      39            5.84e+04 pr    2.92e+04    4.06e+04      73.513
      97      38       4    3.40e+04       2.92e+04    4.06e+04      74.850
      98      39       3    3.40e+04       2.92e+04    4.06e+04      75.580
      99      40       2    3.40e+04       2.92e+04    4.06e+04      75.719
     100      41            4.06e+04 pr    2.92e+04    4.06e+04      76.171
     101      40       1    3.40e+04       2.92e+04    4.06e+04      76.515
     102      41            5.84e+04 pr    2.92e+04    4.06e+04      76.960
     103      40            4.06e+04 pr    2.92e+04    4.06e+04      77.168
     104      39            5.84e+04 pr    2.92e+04    4.06e+04      78.710
     105      38       3    3.40e+04       2.92e+04    4.06e+04      78.872
     106      39            5.84e+04 pr    2.92e+04    4.06e+04      82.631
     107      38            5.84e+04 pr    2.92e+04    4.06e+04      83.408
     108      37       2    3.45e+04       2.92e+04    4.06e+04      83.839
     109      38       1    3.51e+04       2.92e+04    4.06e+04      84.225
     110      39            4.06e+04 pr    2.92e+04    4.06e+04      84.684
     111      38            4.06e+04 pr    2.92e+04    4.06e+04      87.079
     112      37            5.84e+04 pr    2.92e+04    4.06e+04      87.819
     113      36       4    3.40e+04       2.92e+04    4.06e+04      92.542
     114      37       4    3.45e+04       2.92e+04    4.06e+04      93.152
     115      38            5.84e+04 pr    2.92e+04    4.06e+04      93.887
     116      37       3    3.45e+04       2.92e+04    4.06e+04      94.425
     117      38       2    3.51e+04       2.92e+04    4.06e+04      95.007
     118      39       1    3.51e+04       2.92e+04    4.06e+04      95.121
     119      40            8.12e+04 pr    2.92e+04    4.06e+04      97.621
     120      39            4.06e+04 pr    2.92e+04    4.06e+04      98.681
     121      38       1    3.51e+04       2.92e+04    4.06e+04      98.826
     122      39       4    3.51e+04       2.92e+04    4.06e+04      99.799
     123      40       7    2.92e+04       2.92e+04    4.06e+04     100.302
     124      41       6    2.92e+04       2.92e+04    4.06e+04     100.411
     125      42       5    2.92e+04       2.92e+04    4.06e+04     100.543
     126      43       4    2.92e+04       2.92e+04    4.06e+04     100.664
     127      44       3    2.92e+04       2.92e+04    4.06e+04     100.777
     128      45       2    3.40e+04       2.92e+04    4.06e+04     101.693
     129      46            5.84e+04 pr    2.92e+04    4.06e+04     101.897
     130      45       1    3.51e+04       2.92e+04    4.06e+04     102.304
     131      46            4.06e+04 pr    2.92e+04    4.06e+04     102.689
     132      45            4.06e+04 pr    2.92e+04    4.06e+04     105.483
     133      44            4.06e+04 pr    2.92e+04    4.06e+04     107.226
     134      43       3    2.92e+04       2.92e+04    4.06e+04     107.365
     135      44       6    2.92e+04       2.92e+04    4.06e+04     107.581
     136      45       4    2.92e+04       2.92e+04    4.06e+04     107.869
     137      46       6    2.92e+04       2.92e+04    4.06e+04     109.202
     138      47       5    2.92e+04       2.92e+04    4.06e+04     109.361
     139      48       4    3.51e+04       2.92e+04    4.06e+04     109.910
     140      49       3    3.40e+04       2.92e+04    4.06e+04     110.024
     141      50       2    3.40e+04       2.92e+04    4.06e+04     110.179
     142      51            4.06e+04 pr    2.92e+04    4.06e+04     110.365
     143      50       1    3.40e+04       2.92e+04    4.06e+04     110.829
     144      51            5.84e+04 pr    2.92e+04    4.06e+04     110.922
     145      50            4.06e+04 pr    2.92e+04    4.06e+04     111.136
     146      49       2    3.40e+04       2.92e+04    4.06e+04     111.733
     147      50       5    2.92e+04       2.92e+04    4.06e+04     111.876
     148      51       6    2.92e+04       2.92e+04    4.06e+04     112.143
     149      52            5.84e+04 pr    2.92e+04    4.06e+04     112.511
     150      51       5    2.92e+04       2.92e+04    4.06e+04     112.633
     151      52       4    2.92e+04       2.92e+04    4.06e+04     112.749
     152      53       3    3.40e+04       2.92e+04    4.06e+04     113.016
     153      54            5.84e+04 pr    2.92e+04    4.06e+04     113.174
     154      53            5.84e+04 pr    2.92e+04    4.06e+04     114.729
     155      52            5.84e+04 pr    2.92e+04    4.06e+04     115.918
     156      51       4    2.92e+04       2.92e+04    4.06e+04     116.055
     157      52            4.06e+04 pr    2.92e+04    4.06e+04     117.423
     158      51       3    2.92e+04       2.92e+04    4.06e+04     117.613
     159      52       2    3.40e+04       2.92e+04    4.06e+04     117.739
     160      53       1    3.40e+04       2.92e+04    4.06e+04     117.843
     161      54            5.84e+04 pr    2.92e+04    4.06e+04     118.312
     162      53            4.06e+04 pr    2.92e+04    4.06e+04     118.494
     163      52       1    3.40e+04       2.92e+04    4.06e+04     118.580
     164      53       4    3.40e+04       2.92e+04    4.06e+04     119.382
     165      54       7    2.92e+04       2.92e+04    4.06e+04     119.584
     166      55       5    2.92e+04       2.92e+04    4.06e+04     119.765
     167      56       5    2.92e+04       2.92e+04    4.06e+04     119.888
     168      57       4    2.92e+04       2.92e+04    4.06e+04     120.091
     169      58       3    2.92e+04       2.92e+04    4.06e+04     121.739
     170      59            4.06e+04 pr    2.92e+04    4.06e+04     122.548
     171      58            4.06e+04 pr    2.92e+04    4.06e+04     122.969
     172      57       3    2.92e+04       2.92e+04    4.06e+04     123.077
     173      58       5    2.92e+04       2.92e+04    4.06e+04     123.379
     174      59       6    2.92e+04       2.92e+04    4.06e+04     123.635
     175      60       5    2.92e+04       2.92e+04    4.06e+04     123.931
     176      61       4    2.92e+04       2.92e+04    4.06e+04     124.086
     177      62       3    2.92e+04       2.92e+04    4.06e+04     124.286
     178      63       2    2.92e+04       2.92e+04    4.06e+04     124.454
     179      64            5.84e+04 pr    2.92e+04    4.06e+04     124.595
     180      63            4.06e+04 pr    2.92e+04    4.06e+04     125.422
     181      62       2    2.92e+04       2.92e+04    4.06e+04     125.557
     182      63            5.84e+04 pr    2.92e+04    4.06e+04     125.771
     183      62       1    3.40e+04       2.92e+04    4.06e+04     126.067
     184      63            5.84e+04 pr    2.92e+04    4.06e+04     126.353
     185      62            4.06e+04 pr    2.92e+04    4.06e+04     126.850
     186      61       3    2.92e+04       2.92e+04    4.06e+04     126.963
     187      62            5.84e+04 pr    2.92e+04    4.06e+04     127.172
     188      61       2    3.51e+04       2.92e+04    4.06e+04     127.680
     189      62            5.84e+04 pr    2.92e+04    4.06e+04     128.166
     190      61       1    3.49e+04       2.92e+04    4.06e+04     128.342
     191      62            4.06e+04 pr    2.92e+04    4.06e+04     128.647
     192      61            5.84e+04 pr    2.92e+04    4.06e+04     131.837
     193      60       4    2.92e+04       2.92e+04    4.06e+04     132.124
     194      61       3    3.51e+04       2.92e+04    4.06e+04     132.707
     195      62       2    3.51e+04       2.92e+04    4.06e+04     132.819
     196      63            5.84e+04 pr    2.92e+04    4.06e+04     132.959
     197      62       1    3.51e+04       2.92e+04    4.06e+04     133.349
     198      63            4.06e+04 pr    2.92e+04    4.06e+04     133.666
     199      62            4.06e+04 pr    2.92e+04    4.06e+04     133.874
     200      61       2    3.51e+04       2.92e+04    4.06e+04     134.776
     201      62       3    2.92e+04       2.92e+04    4.06e+04     135.350
     202      63       2    3.40e+04       2.92e+04    4.06e+04     135.515
     203      64            4.06e+04 pr    2.92e+04    4.06e+04     137.400
     204      63            4.06e+04 pr    2.92e+04    4.06e+04     138.357
     205      62       2    3.40e+04       2.92e+04    4.06e+04     139.389
     206      63       6    2.92e+04       2.92e+04    4.06e+04     139.789
     207      64       5    2.92e+04       2.92e+04    4.06e+04     140.032
     208      65       4    2.92e+04       2.92e+04    4.06e+04     140.155
     209      66       3    2.92e+04       2.92e+04    4.06e+04     140.254
     210      67         INFEASIBLE  pr    2.92e+04    4.06e+04     143.329
     211      66       2    3.40e+04       2.92e+04    4.06e+04     146.231
     212      67       1    3.49e+04       2.92e+04    4.06e+04     146.587
     213      68            4.06e+04 pr    2.92e+04    4.06e+04     158.278
     214      67            5.84e+04 pr    2.92e+04    4.06e+04     159.293
     215      66       1    3.51e+04       2.92e+04    4.06e+04     159.564
     216      67       5    2.92e+04       2.92e+04    4.06e+04     159.688
     217      68       4    2.92e+04       2.92e+04    4.06e+04     159.955
     218      69            5.84e+04 pr    2.92e+04    4.06e+04     162.355
     219      68       3    2.92e+04       2.92e+04    4.06e+04     162.445
     220      69       2    2.92e+04       2.92e+04    4.06e+04     162.556
     221      70       1    3.40e+04       2.92e+04    4.06e+04     162.974
     222      71            5.84e+04 pr    2.92e+04    4.06e+04     165.362
     223      70            4.06e+04 pr    2.92e+04    4.06e+04     165.561
     224      69       1    3.40e+04       2.92e+04    4.06e+04     166.973
     225      70       2    2.92e+04       2.92e+04    4.06e+04     167.314
     226      71       4    2.92e+04       2.92e+04    4.06e+04     168.583
     227      72       3    2.92e+04       2.92e+04    4.06e+04     168.753
     228      73       2    3.40e+04       2.92e+04    4.06e+04     169.584
     229      74       1    3.40e+04       2.92e+04    4.06e+04     169.786
     230      75            5.84e+04 pr    2.92e+04    4.06e+04     170.499
     231      74         INFEASIBLE  pr    2.92e+04    4.06e+04     170.883
     232      73       1    3.40e+04       2.92e+04    4.06e+04     171.135
     233      74       2    3.40e+04       2.92e+04    4.06e+04     171.612
     234      75       4    2.92e+04       2.92e+04    4.06e+04     171.846
     235      76       3    3.40e+04       2.92e+04    4.06e+04     172.260
     236      77       2    3.40e+04       2.92e+04    4.06e+04     172.500
     237      78       1    3.49e+04       2.92e+04    4.06e+04     172.794
     238      79            4.06e+04 pr    2.92e+04    4.06e+04     173.942
     239      78            4.06e+04 pr    2.92e+04    4.06e+04     174.072
     240      77            5.84e+04 pr    2.92e+04    4.06e+04     178.827
     241      76       2    3.40e+04       2.92e+04    4.06e+04     179.334
     242      77       3    3.40e+04       2.92e+04    4.06e+04     180.049
     243      78       4    3.40e+04       2.92e+04    4.06e+04     180.685
     244      79       3    2.92e+04       2.92e+04    4.06e+04     180.869
     245      80       2    3.40e+04       2.92e+04    4.06e+04     181.322
     246      81            4.06e+04 pr    2.92e+04    4.06e+04     182.125
     247      80       1    3.49e+04       2.92e+04    4.06e+04     182.545
     248      81            4.06e+04 pr    2.92e+04    4.06e+04     183.081
     249      80            4.06e+04 pr    2.92e+04    4.06e+04     183.364
     250      79       2    3.51e+04       2.92e+04    4.06e+04     183.553
     251      80       5    2.92e+04       2.92e+04    4.06e+04     183.789
     252      81       4    2.92e+04       2.92e+04    4.06e+04     183.946
     253      82       3    3.51e+04       2.92e+04    4.06e+04     188.371
     254      83       2    3.51e+04       2.92e+04    4.06e+04     188.495
     255      84            5.84e+04 pr    2.92e+04    4.06e+04     191.932
     256      83       1    3.51e+04       2.92e+04    4.06e+04     192.918
     257      84            4.06e+04 pr    2.92e+04    4.06e+04     193.360
     258      83         INFEASIBLE  pr    2.92e+04    4.06e+04     194.290
     259      82       2    3.51e+04       2.92e+04    4.06e+04     194.552
     260      83       4    2.92e+04       2.92e+04    4.06e+04     194.730
     261      84       3    2.92e+04       2.92e+04    4.06e+04     194.921
     262      85            5.84e+04 pr    2.92e+04    4.06e+04     195.887
     263      84       2    3.40e+04       2.92e+04    4.06e+04     197.058
     264      85       1    3.40e+04       2.92e+04    4.06e+04     197.158
     265      86            5.84e+04 pr    2.92e+04    4.06e+04     197.459
     266      85         INFEASIBLE  pr    2.92e+04    4.06e+04     198.141
     267      84       1    3.40e+04       2.92e+04    4.06e+04     198.262
     268      85       3    2.92e+04       2.92e+04    4.06e+04     198.334
     269      86       3    3.51e+04       2.92e+04    4.06e+04     198.998
     270      87       5    2.92e+04       2.92e+04    4.06e+04     199.171
     271      88       4    2.92e+04       2.92e+04    4.06e+04     201.141
     272      89            5.84e+04 pr    2.92e+04    4.06e+04     201.466
     273      88       3    3.40e+04       2.92e+04    4.06e+04     203.130
     274      89       2    3.40e+04       2.92e+04    4.06e+04     203.215
     275      90            5.84e+04 pr    2.92e+04    4.06e+04     203.979
     276      89            5.84e+04 pr    2.92e+04    4.06e+04     204.762
     277      88       2    3.40e+04       2.92e+04    4.06e+04     204.829
     278      89       4    2.92e+04       2.92e+04    4.06e+04     205.106
     279      90       2    3.40e+04       2.92e+04    4.06e+04     205.900
     280      91            5.84e+04 pr    2.92e+04    4.06e+04     206.062
     281      90            5.84e+04 pr    2.92e+04    4.06e+04     207.414
     282      89       3    3.51e+04       2.92e+04    4.06e+04     207.590
     283      90            4.06e+04 pr    2.92e+04    4.06e+04     207.724
     284      89         INFEASIBLE  pr    2.92e+04    4.06e+04     208.750
     285      88       3    2.92e+04       2.92e+04    4.06e+04     209.167
     286      89       2    3.40e+04       2.92e+04    4.06e+04     209.478
     287      90       1    3.40e+04       2.92e+04    4.06e+04     209.579
     288      91            4.06e+04 pr    2.92e+04    4.06e+04     210.520
     289      90            5.84e+04 pr    2.92e+04    4.06e+04     211.843
     290      89       1    3.40e+04       2.92e+04    4.06e+04     212.001
     291      90         INFEASIBLE  pr    2.92e+04    4.06e+04     213.521
     292      89            4.06e+04 pr    2.92e+04    4.06e+04     214.007
     293      88            4.06e+04 pr    2.92e+04    4.06e+04     214.254
     294      87            5.84e+04 pr    2.92e+04    4.06e+04     214.893
     295      86            5.84e+04 pr    2.92e+04    4.06e+04     215.935
     296      85       2    3.51e+04       2.92e+04    4.06e+04     216.081
     297      86            4.06e+04 pr    2.92e+04    4.06e+04     220.399
     298      85         INFEASIBLE  pr    2.92e+04    4.06e+04     221.417
     299      84       2    3.51e+04       2.92e+04    4.06e+04     221.582
     300      85       2    3.40e+04       2.92e+04    4.06e+04     222.179
     301      86       5    2.92e+04       2.92e+04    4.06e+04     222.269
     302      87            4.06e+04 pr    2.92e+04    4.06e+04     222.915
     303      86       4    2.92e+04       2.92e+04    4.06e+04     223.117
     304      87       3    3.51e+04       2.92e+04    4.06e+04     223.894
     305      88       2    3.40e+04       2.92e+04    4.06e+04     224.032
     306      89       1    3.40e+04       2.92e+04    4.06e+04     224.139
     307      90            5.84e+04 pr    2.92e+04    4.06e+04     225.105
     308      89            4.06e+04 pr    2.92e+04    4.06e+04     225.299
     309      88       1    3.40e+04       2.92e+04    4.06e+04     225.418
     310      89       3    2.92e+04       2.92e+04    4.06e+04     225.547
     311      90       4    2.92e+04       2.92e+04    4.06e+04     225.795
     312      91       3    3.40e+04       2.92e+04    4.06e+04     226.343
     313      92            4.06e+04 pr    2.92e+04    4.06e+04     226.623
     314      91       2    3.40e+04       2.92e+04    4.06e+04     226.758
     315      92       1    3.40e+04       2.92e+04    4.06e+04     226.922
     316      93         INFEASIBLE  pr    2.92e+04    4.06e+04     229.740
     317      92            5.84e+04 pr    2.92e+04    4.06e+04     230.602
     318      91       1    3.40e+04       2.92e+04    4.06e+04     230.797
     319      92            4.06e+04 pr    2.92e+04    4.06e+04     232.091
     320      91            8.11e+04 pr    2.92e+04    4.06e+04     235.996
     321      90            5.84e+04 pr    2.92e+04    4.06e+04     237.119
     322      89       2    3.40e+04       2.92e+04    4.06e+04     237.611
     323      90            5.84e+04 pr    2.92e+04    4.06e+04     238.111
     324      89       1    3.51e+04       2.92e+04    4.06e+04     238.225
     325      90            4.06e+04 pr    2.92e+04    4.06e+04     238.421
     326      89         INFEASIBLE  pr    2.92e+04    4.06e+04     239.475
     327      88            7.78e+04 pr    2.92e+04    4.06e+04     241.232
     328      87            5.84e+04 pr    2.92e+04    4.06e+04     243.128
     329      86            4.06e+04 pr    2.92e+04    4.06e+04     243.342
     330      85       2    3.40e+04       2.92e+04    4.06e+04     245.842
     331      86       2    3.40e+04       2.92e+04    4.06e+04     245.928
     332      87            4.06e+04 pr    2.92e+04    4.06e+04     247.368
     333      86       1    3.40e+04       2.92e+04    4.06e+04     247.450
     334      87            5.84e+04 pr    2.92e+04    4.06e+04     248.745
     335      86            5.84e+04 pr    2.92e+04    4.06e+04     251.030
     336      85            5.84e+04 pr    2.92e+04    4.06e+04     253.288
     337      84            5.84e+04 pr    2.92e+04    4.06e+04     254.205
     338      83       4    2.92e+04       2.92e+04    4.06e+04     254.449
     339      84            4.06e+04 pr    2.92e+04    4.06e+04     254.827
     340      83       3    3.51e+04       2.92e+04    4.06e+04     272.828
     341      84       2    3.51e+04       2.92e+04    4.06e+04     272.957
     342      85            5.84e+04 pr    2.92e+04    4.06e+04     273.361
     343      84       1    3.51e+04       2.92e+04    4.06e+04     273.490
     344      85            4.06e+04 pr    2.92e+04    4.06e+04     273.755
     345      84            4.06e+04 pr    2.92e+04    4.06e+04     274.448
     346      83       2    3.51e+04       2.92e+04    4.06e+04     274.536
     347      84       5    2.92e+04       2.92e+04    4.06e+04     275.861
     348      85       4    2.92e+04       2.92e+04    4.06e+04     275.976
     349      86            5.84e+04 pr    2.92e+04    4.06e+04     276.136
     350      85       3    3.51e+04       2.92e+04    4.06e+04     276.606
     351      86            5.84e+04 pr    2.92e+04    4.06e+04     278.131
     352      85       2    3.45e+04       2.92e+04    4.06e+04     278.954
     353      86       1    3.51e+04       2.92e+04    4.06e+04     279.147
     354      87            4.06e+04 pr    2.92e+04    4.06e+04     279.405
     355      86            8.11e+04 pr    2.92e+04    4.06e+04     280.729
     356      85       1    3.49e+04       2.92e+04    4.06e+04     281.032
     357      86       4    2.92e+04       2.92e+04    4.06e+04     282.142
     358      87       4    2.92e+04       2.92e+04    4.06e+04     282.400
     359      88            5.84e+04 pr    2.92e+04    4.06e+04     283.976
     360      87       3    2.92e+04       2.92e+04    4.06e+04     284.143
     361      88            5.84e+04 pr    2.92e+04    4.06e+04     284.612
     362      87       2    3.51e+04       2.92e+04    4.06e+04     285.426
     363      88            5.84e+04 pr    2.92e+04    4.06e+04     285.587
     364      87       1    3.51e+04       2.92e+04    4.06e+04     286.269
     365      88            4.06e+04 pr    2.92e+04    4.06e+04     286.587
     366      87            4.06e+04 pr    2.92e+04    4.06e+04     286.877
     367      86       3    2.92e+04       2.92e+04    4.06e+04     287.461
     368      87       2    3.51e+04       2.92e+04    4.06e+04     288.578
     369      88            5.84e+04 pr    2.92e+04    4.06e+04     288.993
     370      87       1    3.51e+04       2.92e+04    4.06e+04     290.042
     371      88            4.06e+04 pr    2.92e+04    4.06e+04     290.219
     372      87            5.84e+04 pr    2.92e+04    4.06e+04     291.511
     373      86       2    4.05e+04       2.92e+04    4.06e+04     291.870
     374      87       3    3.42e+04       2.92e+04    4.06e+04     293.616
     375      88       2    3.40e+04       2.92e+04    4.06e+04     293.854
     376      89            5.84e+04 pr    2.92e+04    4.06e+04     295.149
     377      88       1    3.51e+04       2.92e+04    4.06e+04     296.098
     378      89            4.06e+04 pr    2.92e+04    4.06e+04     296.254
     379      88            4.06e+04 pr    2.92e+04    4.06e+04     298.519
     380      87       2    3.40e+04       2.92e+04    4.06e+04     298.625
     381      88       6    2.92e+04       2.92e+04    4.06e+04     298.815
     382      89       3    2.92e+04       2.92e+04    4.06e+04     298.951
     383      90       5    2.92e+04       2.92e+04    4.06e+04     299.128
     384      91       4    2.92e+04       2.92e+04    4.06e+04     299.413
     385      92       3    2.92e+04       2.92e+04    4.06e+04     299.571
     386      93       2    3.51e+04       2.92e+04    4.06e+04     299.745
     387      94            5.84e+04 pr    2.92e+04    4.06e+04     299.847
     388      93       1    3.51e+04       2.92e+04    4.06e+04     299.991
     389      94            4.06e+04 pr    2.92e+04    4.06e+04     300.471
     390      93            4.06e+04 pr    2.92e+04    4.06e+04     300.837
     391      92       2    3.40e+04       2.92e+04    4.06e+04     301.269
     392      93       3    2.92e+04       2.92e+04    4.06e+04     301.412
     393      94       2    3.40e+04       2.92e+04    4.06e+04     301.500
     394      95       1    3.40e+04       2.92e+04    4.06e+04     301.661
     395      96            5.84e+04 pr    2.92e+04    4.06e+04     304.525
     396      95            5.84e+04 pr    2.92e+04    4.06e+04     306.941
     397      94       1    3.40e+04       2.92e+04    4.06e+04     307.299
     398      95            5.84e+04 pr    2.92e+04    4.06e+04     313.458
     399      94            5.84e+04 pr    2.92e+04    4.06e+04     314.079
     400      93            5.84e+04 pr    2.92e+04    4.06e+04     314.659
     401      92       1    3.40e+04       2.92e+04    4.06e+04     314.838
     402      93            5.84e+04 pr    2.92e+04    4.06e+04     316.055
     403      92            4.06e+04 pr    2.92e+04    4.06e+04     316.339
     404      91       1    3.40e+04       2.92e+04    4.06e+04     316.449
     405      92       4    2.92e+04       2.92e+04    4.06e+04     316.665
     406      93       4    2.92e+04       2.92e+04    4.06e+04     317.008
     407      94            5.84e+04 pr    2.92e+04    4.06e+04     318.662
     408      93       3    2.92e+04       2.92e+04    4.06e+04     319.893
     409      94       2    3.40e+04       2.92e+04    4.06e+04     320.484
     410      95            5.84e+04 pr    2.92e+04    4.06e+04     322.380
     411      94            5.84e+04 pr    2.92e+04    4.06e+04     323.068
     412      93       2    3.40e+04       2.92e+04    4.06e+04     323.521
     413      94       4    2.92e+04       2.92e+04    4.06e+04     327.595
     414      95       3    3.40e+04       2.92e+04    4.06e+04     327.721
     415      96            5.84e+04 pr    2.92e+04    4.06e+04     329.426
     416      95       2    3.40e+04       2.92e+04    4.06e+04     329.507
     417      96            5.84e+04 pr    2.92e+04    4.06e+04     329.862
     418      95            5.84e+04 pr    2.92e+04    4.06e+04     331.063
     419      94            4.06e+04 pr    2.92e+04    4.06e+04     331.757
     420      93            5.84e+04 pr    2.92e+04    4.06e+04     332.714
     421      92       1    3.51e+04       2.92e+04    4.06e+04     332.912
     422      93            4.06e+04 pr    2.92e+04    4.06e+04     334.627
     423      92            4.06e+04 pr    2.92e+04    4.06e+04     335.551
     424      91       3    3.40e+04       2.92e+04    4.06e+04     336.018
     425      92       2    3.40e+04       2.92e+04    4.06e+04     336.703
     426      93            5.84e+04 pr    2.92e+04    4.06e+04     337.017
     427      92            5.84e+04 pr    2.92e+04    4.06e+04     337.997
     428      91       2    3.40e+04       2.92e+04    4.06e+04     338.385
     429      92       6    2.92e+04       2.92e+04    4.06e+04     338.674
     430      93       5    2.92e+04       2.92e+04    4.06e+04     338.780
     431      94       4    3.51e+04       2.92e+04    4.06e+04     339.125
     432      95       3    3.52e+04       2.92e+04    4.06e+04     339.882
     433      96       2    3.51e+04       2.92e+04    4.06e+04     340.540
     434      97            5.84e+04 pr    2.92e+04    4.06e+04     342.341
     435      96       1    3.51e+04       2.92e+04    4.06e+04     342.417
     436      97            4.06e+04 pr    2.92e+04    4.06e+04     342.584
     437      96         INFEASIBLE  pr    2.92e+04    4.06e+04     343.705
     438      95            5.84e+04 pr    2.92e+04    4.06e+04     345.314
     439      94       3    3.51e+04       2.92e+04    4.06e+04     345.431
     440      95       4    2.92e+04       2.92e+04    4.06e+04     346.270
     441      96       3    2.92e+04       2.92e+04    4.06e+04     346.618
     442      97       2    3.40e+04       2.92e+04    4.06e+04     347.031
     443      98            5.84e+04 pr    2.92e+04    4.06e+04     348.673
     444      97            4.06e+04 pr    2.92e+04    4.06e+04     349.115
     445      96       2    3.51e+04       2.92e+04    4.06e+04     350.547
     446      97       3    2.92e+04       2.92e+04    4.06e+04     350.637
     447      98       2    3.40e+04       2.92e+04    4.06e+04     352.439
     448      99            5.84e+04 pr    2.92e+04    4.06e+04     353.132
     449      98       1    3.49e+04       2.92e+04    4.06e+04     353.415
     450      99            4.06e+04 pr    2.92e+04    4.06e+04     353.493
     451      98            4.06e+04 pr    2.92e+04    4.06e+04     353.718
     452      97       2    3.51e+04       2.92e+04    4.06e+04     354.545
     453      98         INFEASIBLE  pr    2.92e+04    4.06e+04     357.621
     454      97       1    3.51e+04       2.92e+04    4.06e+04     362.227
     455      98            4.06e+04 pr    2.92e+04    4.06e+04     362.326
     456      97         INFEASIBLE  pr    2.92e+04    4.06e+04     363.304
     457      96       1    3.51e+04       2.92e+04    4.06e+04     363.458
     458      97       3    2.92e+04       2.92e+04    4.06e+04     363.794
     459      98       2    3.51e+04       2.92e+04    4.06e+04     365.055
     460      99            5.84e+04 pr    2.92e+04    4.06e+04     366.474
     461      98            5.84e+04 pr    2.92e+04    4.06e+04     367.916
     462      97       2    2.92e+04       2.92e+04    4.06e+04     368.599
     463      98       1    3.40e+04       2.92e+04    4.06e+04     368.881
     464      99            5.84e+04 pr    2.92e+04    4.06e+04     369.755
     465      98            5.84e+04 pr    2.92e+04    4.06e+04     370.679
     466      97         INFEASIBLE  pr    2.92e+04    4.06e+04     372.051
     467      96            4.06e+04 pr    2.92e+04    4.06e+04     372.206
     468      95         INFEASIBLE  pr    2.92e+04    4.06e+04     373.771
     469      94            5.84e+04 pr    2.92e+04    4.06e+04     373.919
     470      93       1    3.51e+04       2.92e+04    4.06e+04     374.014
     471      94            4.06e+04 pr    2.92e+04    4.06e+04     374.336
     472      93            4.06e+04 pr    2.92e+04    4.06e+04     374.994
     473      92       2    3.51e+04       2.92e+04    4.06e+04     375.116
     474      93       1    3.51e+04       2.92e+04    4.06e+04     375.240
     475      94            4.06e+04 pr    2.92e+04    4.06e+04     375.431
     476      93            4.06e+04 pr    2.92e+04    4.06e+04     375.672
     477      92            5.84e+04 pr    2.92e+04    4.06e+04     377.185
     478      91       2    3.51e+04       2.92e+04    4.06e+04     377.292
     479      92       3    2.92e+04       2.92e+04    4.06e+04     377.446
     480      93       2    3.51e+04       2.92e+04    4.06e+04     380.796
     481      94            5.84e+04 pr    2.92e+04    4.06e+04     380.911
     482      93       1    3.51e+04       2.92e+04    4.06e+04     381.355
     483      94            4.06e+04 pr    2.92e+04    4.06e+04     381.557
     484      93            5.85e+04 pr    2.92e+04    4.06e+04     382.398
     485      92       2    2.92e+04       2.92e+04    4.06e+04     382.817
     486      93       1    3.40e+04       2.92e+04    4.06e+04     383.431
     487      94            4.06e+04 pr    2.92e+04    4.06e+04     384.351
     488      93            5.84e+04 pr    2.92e+04    4.06e+04     385.361
     489      92       1    3.40e+04       2.92e+04    4.06e+04     386.250
     490      93       2    3.40e+04       2.92e+04    4.06e+04     386.460
     491      94       1    3.40e+04       2.92e+04    4.06e+04     386.560
     492      95            5.84e+04 pr    2.92e+04    4.06e+04     386.689
     493      94            4.06e+04 pr    2.92e+04    4.06e+04     386.903
     494      93       1    3.40e+04       2.92e+04    4.06e+04     387.065
     495      94            4.06e+04 pr    2.92e+04    4.06e+04     388.531
     496      93            5.84e+04 pr    2.92e+04    4.06e+04     389.513
     497      92            4.06e+04 pr    2.92e+04    4.06e+04     391.088
     498      91            4.06e+04 pr    2.92e+04    4.06e+04     392.642
     499      90            5.84e+04 pr    2.92e+04    4.06e+04     393.303
     500      89            5.84e+04 pr    2.92e+04    4.06e+04     394.358
     501      88       1    3.51e+04       2.92e+04    4.06e+04     394.539
     502      89            4.06e+04 pr    2.92e+04    4.06e+04     394.862
     503      88         INFEASIBLE  pr    2.92e+04    4.06e+04     396.448
     504      87       5    2.92e+04       2.92e+04    4.06e+04     396.635
     505      88       4    2.92e+04       2.92e+04    4.06e+04     398.246
     506      89       3    3.51e+04       2.92e+04    4.06e+04     398.741
     507      90       2    3.40e+04       2.92e+04    4.06e+04     398.914
     508      91       1    3.40e+04       2.92e+04    4.06e+04     399.046
     509      92            5.84e+04 pr    2.92e+04    4.06e+04     399.464
     510      91            4.06e+04 pr    2.92e+04    4.06e+04     400.045
     511      90       1    3.40e+04       2.92e+04    4.06e+04     400.180
     512      91       3    2.92e+04       2.92e+04    4.06e+04     400.464
     513      92       2    2.92e+04       2.92e+04    4.06e+04     400.765
     514      93       1    3.40e+04       2.92e+04    4.06e+04     408.589
     515      94            5.84e+04 pr    2.92e+04    4.06e+04     408.838
     516      93         INFEASIBLE  pr    2.92e+04    4.06e+04     409.562
     517      92       1    3.40e+04       2.92e+04    4.06e+04     411.496
     518      93       2    2.92e+04       2.92e+04    4.06e+04     411.637
     519      94       1    3.40e+04       2.92e+04    4.06e+04     411.847
     520      95            4.06e+04 pr    2.92e+04    4.06e+04     412.707
     521      94         INFEASIBLE  pr    2.92e+04    4.06e+04     413.743
     522      93            4.06e+04 pr    2.92e+04    4.06e+04     414.431
     523      92            5.84e+04 pr    2.92e+04    4.06e+04     415.759
     524      91         INFEASIBLE  pr    2.92e+04    4.06e+04     416.475
     525      90            4.06e+04 pr    2.92e+04    4.06e+04     419.076
     526      89            4.06e+04 pr    2.92e+04    4.06e+04     421.666
     527      88       2    3.40e+04       2.92e+04    4.06e+04     428.344
     528      89       4    2.92e+04       2.92e+04    4.06e+04     428.502
     529      90       4    2.92e+04       2.92e+04    4.06e+04     428.716
     530      91       3    2.92e+04       2.92e+04    4.06e+04     428.885
     531      92       2    2.92e+04       2.92e+04    4.06e+04     429.055
     532      93       1    3.40e+04       2.92e+04    4.06e+04     429.570
     533      94            5.84e+04 pr    2.92e+04    4.06e+04     430.044
     534      93            4.06e+04 pr    2.92e+04    4.06e+04     430.373
     535      92       1    3.40e+04       2.92e+04    4.06e+04     430.902
     536      93       3    2.92e+04       2.92e+04    4.06e+04     431.047
     537      94       2    2.92e+04       2.92e+04    4.06e+04     432.461
     538      95       1    3.40e+04       2.92e+04    4.06e+04     432.567
     539      96            5.84e+04 pr    2.92e+04    4.06e+04     433.451
     540      95         INFEASIBLE  pr    2.92e+04    4.06e+04     434.366
     541      94            4.06e+04 pr    2.92e+04    4.06e+04     436.452
     542      93       2    2.92e+04       2.92e+04    4.06e+04     437.077
     543      94       2    2.92e+04       2.92e+04    4.06e+04     437.194
     544      95       4    2.92e+04       2.92e+04    4.06e+04     437.357
     545      96       2    3.51e+04       2.92e+04    4.06e+04     437.530
     546      97            5.84e+04 pr    2.92e+04    4.06e+04     438.917
     547      96            5.84e+04 pr    2.92e+04    4.06e+04     439.959
     548      95       3    2.92e+04       2.92e+04    4.06e+04     440.080
     549      96       2    2.92e+04       2.92e+04    4.06e+04     440.173
     550      97       1    3.40e+04       2.92e+04    4.06e+04     440.721
     551      98            5.84e+04 pr    2.92e+04    4.06e+04     441.779
     552      97         INFEASIBLE  pr    2.92e+04    4.06e+04     442.351
     553      96       1    3.40e+04       2.92e+04    4.06e+04     443.935
     554      97       2    2.92e+04       2.92e+04    4.06e+04     444.897
     555      98       2    2.92e+04       2.92e+04    4.06e+04     445.295
     556      99       1    3.40e+04       2.92e+04    4.06e+04     446.555
     557     100            4.06e+04 pr    2.92e+04    4.06e+04     447.257
     558      99            4.06e+04 pr    2.92e+04    4.06e+04     447.669
     559      98         INFEASIBLE  pr    2.92e+04    4.06e+04     448.554
     560      97       1    3.40e+04       2.92e+04    4.06e+04     449.649
     561      98            5.84e+04 pr    2.92e+04    4.06e+04     450.151
*    562      97       0    4.06e+04  f    2.92e+04    4.06e+04     450.461
     563      96            5.84e+04 pr    2.92e+04    4.06e+04     451.314
     564      95            4.06e+04 pr    2.92e+04    4.06e+04     453.760
     565      94            4.06e+04 pr    2.92e+04    4.06e+04     458.793
     566      93       3    2.92e+04       2.92e+04    4.06e+04     458.899
     567      94       2    2.92e+04       2.92e+04    4.06e+04     459.000
     568      95       1    3.40e+04       2.92e+04    4.06e+04     459.237
     569      96            5.84e+04 pr    2.92e+04    4.06e+04     459.384
     570      95         INFEASIBLE  pr    2.92e+04    4.06e+04     460.477
     571      94       1    3.40e+04       2.92e+04    4.06e+04     461.636
     572      95       2    2.92e+04       2.92e+04    4.06e+04     462.293
     573      96       1    3.40e+04       2.92e+04    4.06e+04     462.551
     574      97            5.84e+04 pr    2.92e+04    4.06e+04     465.273
     575      96         INFEASIBLE  pr    2.92e+04    4.06e+04     465.884
     576      95       1    3.40e+04       2.92e+04    4.06e+04     466.312
     577      96       5    2.92e+04       2.92e+04    4.06e+04     466.602
     578      97       4    2.92e+04       2.92e+04    4.06e+04     466.722
     579      98       3    2.92e+04       2.92e+04    4.06e+04     466.840
     580      99       2    2.92e+04       2.92e+04    4.06e+04     467.646
     581     100            5.84e+04 pr    2.92e+04    4.06e+04     467.999
     582      99            4.06e+04 pr    2.92e+04    4.06e+04     468.632
     583      98       2    2.92e+04       2.92e+04    4.06e+04     468.782
     584      99            5.84e+04 pr    2.92e+04    4.06e+04     469.810
     585      98            4.06e+04 pr    2.92e+04    4.06e+04     470.479
     586      97       3    2.92e+04       2.92e+04    4.06e+04     470.640
     587      98            5.84e+04 pr    2.92e+04    4.06e+04     471.667
     588      97       2    3.40e+04       2.92e+04    4.06e+04     471.960
     589      98            4.06e+04 pr    2.92e+04    4.06e+04     472.941
     590      97       1    3.40e+04       2.92e+04    4.06e+04     473.112
     591      98            5.84e+04 pr    2.92e+04    4.06e+04     475.355
     592      97            5.84e+04 pr    2.92e+04    4.06e+04     477.903
     593      96       4    2.92e+04       2.92e+04    4.06e+04     477.996
     594      97            5.84e+04 pr    2.92e+04    4.06e+04     478.213
     595      96       3    3.40e+04       2.92e+04    4.06e+04     478.673
     596      97            5.84e+04 pr    2.92e+04    4.06e+04     479.902
     597      96       2    3.51e+04       2.92e+04    4.06e+04     480.124
     598      97       1    3.51e+04       2.92e+04    4.06e+04     480.446
     599      98            4.06e+04 pr    2.92e+04    4.06e+04     480.583
     600      97            5.84e+04 pr    2.92e+04    4.06e+04     484.537
     601      96       1    3.49e+04       2.92e+04    4.06e+04     484.628
     602      97       5    2.92e+04       2.92e+04    4.06e+04     485.118
     603      98       4    3.51e+04       2.92e+04    4.06e+04     485.419
     604      99       3    3.51e+04       2.92e+04    4.06e+04     485.674
     605     100            5.84e+04 pr    2.92e+04    4.06e+04     486.053
     606      99            5.84e+04 pr    2.92e+04    4.06e+04     487.258
     607      98       3    3.51e+04       2.92e+04    4.06e+04     487.901
     608      99       4    2.92e+04       2.92e+04    4.06e+04     488.040
     609     100       3    3.40e+04       2.92e+04    4.06e+04     488.377
     610     101            5.84e+04 pr    2.92e+04    4.06e+04     490.445
     611     100       2    3.51e+04       2.92e+04    4.06e+04     491.267
     612     101       1    3.51e+04       2.92e+04    4.06e+04     491.373
     613     102            4.06e+04 pr    2.92e+04    4.06e+04     491.583
     614     101            4.06e+04 pr    2.92e+04    4.06e+04     492.088
     615     100       1    3.51e+04       2.92e+04    4.06e+04     492.166
     616     101            5.84e+04 pr    2.92e+04    4.06e+04     493.065
     617     100            4.06e+04 pr    2.92e+04    4.06e+04     493.201
     618      99         INFEASIBLE  pr    2.92e+04    4.06e+04     493.744
     619      98       2    3.51e+04       2.92e+04    4.06e+04     494.143
     620      99            5.84e+04 pr    2.92e+04    4.06e+04     494.379
     621      98       1    3.51e+04       2.92e+04    4.06e+04     494.479
     622      99            4.06e+04 pr    2.92e+04    4.06e+04     494.618
     623      98            4.06e+04 pr    2.92e+04    4.06e+04     494.799
     624      97       2    3.51e+04       2.92e+04    4.06e+04     494.930
     625      98       3    2.92e+04       2.92e+04    4.06e+04     495.068
     626      99       2    3.40e+04       2.92e+04    4.06e+04     495.283
     627     100       1    3.40e+04       2.92e+04    4.06e+04     495.472
     628     101            5.84e+04 pr    2.92e+04    4.06e+04     497.502
     629     100            4.06e+04 pr    2.92e+04    4.06e+04     498.372
     630      99       1    3.40e+04       2.92e+04    4.06e+04     498.496
     631     100       2    3.41e+04       2.92e+04    4.06e+04     499.567
     632     101       3    2.92e+04       2.92e+04    4.06e+04     499.650
     633     102       2    3.40e+04       2.92e+04    4.06e+04     499.794
     634     103            4.06e+04 pr    2.92e+04    4.06e+04     500.052
     635     102       1    3.40e+04       2.92e+04    4.06e+04     500.176
     636     103            4.06e+04 pr    2.92e+04    4.06e+04     500.604
     637     102         INFEASIBLE  pr    2.92e+04    4.06e+04     501.591
     638     101       2    3.40e+04       2.92e+04    4.06e+04     502.229
     639     102       3    2.92e+04       2.92e+04    4.06e+04     502.448
     640     103       2    3.40e+04       2.92e+04    4.06e+04     503.507
     641     104       1    3.49e+04       2.92e+04    4.06e+04     503.585
     642     105            4.06e+04 pr    2.92e+04    4.06e+04     503.943
     643     104            4.06e+04 pr    2.92e+04    4.06e+04     504.016
     644     103            5.84e+04 pr    2.92e+04    4.06e+04     504.830
     645     102       2    3.40e+04       2.92e+04    4.06e+04     505.270
     646     103       4    3.51e+04       2.92e+04    4.06e+04     507.296
     647     104       3    3.51e+04       2.92e+04    4.06e+04     507.475
     648     105            5.84e+04 pr    2.92e+04    4.06e+04     508.101
     649     104       2    3.51e+04       2.92e+04    4.06e+04     508.385
     650     105       1    3.51e+04       2.92e+04    4.06e+04     508.703
     651     106            4.06e+04 pr    2.92e+04    4.06e+04     509.671
     652     105            4.06e+04 pr    2.92e+04    4.06e+04     510.005
     653     104       1    3.51e+04       2.92e+04    4.06e+04     510.126
     654     105       4    3.40e+04       2.92e+04    4.06e+04     510.846
     655     106       1    3.40e+04       2.92e+04    4.06e+04     510.939
     656     107            4.06e+04 pr    2.92e+04    4.06e+04     511.060
     657     106            4.06e+04 pr    2.92e+04    4.06e+04     512.570
     658     105       3    3.40e+04       2.92e+04    4.06e+04     512.681
     659     106            5.84e+04 pr    2.92e+04    4.06e+04     514.478
     660     105       2    3.51e+04       2.92e+04    4.06e+04     514.736
     661     106       1    3.51e+04       2.92e+04    4.06e+04     515.054
     662     107            4.06e+04 pr    2.92e+04    4.06e+04     516.873
     663     106            4.06e+04 pr    2.92e+04    4.06e+04     517.199
     664     105       1    3.49e+04       2.92e+04    4.06e+04     517.650
     665     106         INFEASIBLE  pr    2.92e+04    4.06e+04     518.503
     666     105            4.06e+04 pr    2.92e+04    4.06e+04     518.920
     667     104            4.06e+04 pr    2.92e+04    4.06e+04     519.056
     668     103       3    3.40e+04       2.92e+04    4.06e+04     519.242
     669     104            5.84e+04 pr    2.92e+04    4.06e+04     520.508
     670     103            5.84e+04 pr    2.92e+04    4.06e+04     522.008
     671     102       2    3.45e+04       2.92e+04    4.06e+04     523.264
     672     103            5.84e+04 pr    2.92e+04    4.06e+04     524.486
     673     102       1    3.49e+04       2.92e+04    4.06e+04     525.209
     674     103            5.84e+04 pr    2.92e+04    4.06e+04     525.981
     675     102            6.76e+04 pr    2.92e+04    4.06e+04     527.464
     676     101            4.06e+04 pr    2.92e+04    4.06e+04     527.543
     677     100            4.06e+04 pr    2.92e+04    4.06e+04     527.698
     678      99       3    3.51e+04       2.92e+04    4.06e+04     527.785
     679     100       1    3.40e+04       2.92e+04    4.06e+04     528.182
     680     101            5.84e+04 pr    2.92e+04    4.06e+04     528.327
     681     100            5.84e+04 pr    2.92e+04    4.06e+04     543.686
     682      99       2    3.51e+04       2.92e+04    4.06e+04     543.770
     683     100            5.84e+04 pr    2.92e+04    4.06e+04     545.193
     684      99       1    3.51e+04       2.92e+04    4.06e+04     545.461
     685     100            4.06e+04 pr    2.92e+04    4.06e+04     546.642
     686      99            4.06e+04 pr    2.92e+04    4.06e+04     546.944
     687      98       2    3.51e+04       2.92e+04    4.06e+04     547.023
     688      99       1    3.40e+04       2.92e+04    4.06e+04     547.517
     689     100            5.84e+04 pr    2.92e+04    4.06e+04     553.489
     690      99            5.84e+04 pr    2.92e+04    4.06e+04     554.116
     691      98            5.84e+04 pr    2.92e+04    4.06e+04     555.025
     692      97       1    3.51e+04       2.92e+04    4.06e+04     555.100
     693      98            4.06e+04 pr    2.92e+04    4.06e+04     555.197
     694      97            5.84e+04 pr    2.92e+04    4.06e+04     557.993
     695      96            5.81e+04 pr    2.92e+04    4.06e+04     558.527
     696      95       1    3.51e+04       2.92e+04    4.06e+04     558.693
     697      96            4.06e+04 pr    2.92e+04    4.06e+04     558.859
     698      95         INFEASIBLE  pr    2.92e+04    4.06e+04     559.917
     699      94       1    3.40e+04       2.92e+04    4.06e+04     560.298
     700      95            5.84e+04 pr    2.92e+04    4.06e+04     561.163
     701      94            5.84e+04 pr    2.92e+04    4.06e+04     562.003
     702      93       1    3.40e+04       2.92e+04    4.06e+04     562.352
     703      94            4.06e+04 pr    2.92e+04    4.06e+04     563.843
     704      93            4.06e+04 pr    2.92e+04    4.06e+04     564.125
     705      92         INFEASIBLE  pr    2.92e+04    4.06e+04     565.027
     706      91       1    3.40e+04       2.92e+04    4.06e+04     565.763
     707      92            5.90e+04 pr    2.92e+04    4.06e+04     566.656
     708      91            4.06e+04 pr    2.92e+04    4.06e+04     567.516
     709      90       1    3.40e+04       2.92e+04    4.06e+04     568.781
     710      91       2    3.40e+04       2.92e+04    4.06e+04     569.007
     711      92       1    3.40e+04       2.92e+04    4.06e+04     569.106
     712      93            5.84e+04 pr    2.92e+04    4.06e+04     569.439
     713      92            4.06e+04 pr    2.92e+04    4.06e+04     569.752
     714      91       1    3.40e+04       2.92e+04    4.06e+04     570.131
     715      92       2    3.49e+04       2.92e+04    4.06e+04     571.264
     716      93       6    2.92e+04       2.92e+04    4.06e+04     571.877
     717      94       5    2.92e+04       2.92e+04    4.06e+04     574.217
     718      95       4    2.92e+04       2.92e+04    4.06e+04     574.309
     719      96            5.84e+04 pr    2.92e+04    4.06e+04     575.412
     720      95       3    3.51e+04       2.92e+04    4.06e+04     577.567
     721      96       2    3.51e+04       2.92e+04    4.06e+04     577.640
     722      97       1    3.51e+04       2.92e+04    4.06e+04     577.909
     723      98            4.06e+04 pr    2.92e+04    4.06e+04     578.029
     724      97            4.06e+04 pr    2.92e+04    4.06e+04     578.185
     725      96       1    3.51e+04       2.92e+04    4.06e+04     578.311
     726      97       5    2.92e+04       2.92e+04    4.06e+04     578.507
     727      98       4    3.40e+04       2.92e+04    4.06e+04     579.083
     728      99       3    3.40e+04       2.92e+04    4.06e+04     579.243
     729     100            5.84e+04 pr    2.92e+04    4.06e+04     580.392
     730      99       2    3.49e+04       2.92e+04    4.06e+04     580.740
     731     100       1    3.49e+04       2.92e+04    4.06e+04     580.853
     732     101            4.06e+04 pr    2.92e+04    4.06e+04     581.173
     733     100            5.84e+04 pr    2.92e+04    4.06e+04     583.291
     734      99       1    3.49e+04       2.92e+04    4.06e+04     583.415
     735     100       4    2.92e+04       2.92e+04    4.06e+04     584.536
     736     101       3    2.92e+04       2.92e+04    4.06e+04     584.653
     737     102            5.84e+04 pr    2.92e+04    4.06e+04     584.829
     738     101       2    3.40e+04       2.92e+04    4.06e+04     585.708
     739     102       1    3.40e+04       2.92e+04    4.06e+04     586.482
     740     103            5.84e+04 pr    2.92e+04    4.06e+04     586.908
     741     102            4.06e+04 pr    2.92e+04    4.06e+04     587.157
     742     101       1    3.40e+04       2.92e+04    4.06e+04     587.773
     743     102       3    2.92e+04       2.92e+04    4.06e+04     587.916
     744     103       2    3.51e+04       2.92e+04    4.06e+04     588.390
     745     104       1    3.51e+04       2.92e+04    4.06e+04     588.869
     746     105            4.06e+04 pr    2.92e+04    4.06e+04     588.964
     747     104         INFEASIBLE  pr    2.92e+04    4.06e+04     589.743
     748     103       1    3.51e+04       2.92e+04    4.06e+04     589.821
     749     104       2    3.40e+04       2.92e+04    4.06e+04     590.394
     750     105         FAILED -400       2.92e+04    4.06e+04     614.497
     751     106            4.06e+04 pr    2.92e+04    4.06e+04     614.918
     752     105            4.06e+04 pr    2.92e+04    4.06e+04     615.192
     753     104       1    3.40e+04       2.92e+04    4.06e+04     615.335
     754     105            5.84e+04 pr    2.92e+04    4.06e+04     617.029
     755     104         INFEASIBLE  pr    2.92e+04    4.06e+04     618.963
     756     103       1    3.40e+04       2.92e+04    4.06e+04     619.030
     757     104         INFEASIBLE  pr    2.92e+04    4.06e+04     619.923
     758     103            4.06e+04 pr    2.92e+04    4.06e+04     619.998
     759     102         INFEASIBLE  pr    2.92e+04    4.06e+04     620.447
     760     101            4.06e+04 pr    2.92e+04    4.06e+04     620.768
     761     100         INFEASIBLE  pr    2.92e+04    4.06e+04     621.678
     762      99            5.84e+04 pr    2.92e+04    4.06e+04     622.091
     763      98            4.06e+04 pr    2.92e+04    4.06e+04     622.489
     764      97            4.06e+04 pr    2.92e+04    4.06e+04     622.735
     765      96            4.06e+04 pr    2.92e+04    4.06e+04     622.923
     766      95       3    2.92e+04       2.92e+04    4.06e+04     624.703
     767      96       2    2.92e+04       2.92e+04    4.06e+04     624.886
     768      97       1    3.40e+04       2.92e+04    4.06e+04     625.713
     769      98            5.84e+04 pr    2.92e+04    4.06e+04     627.401
     770      97            4.06e+04 pr    2.92e+04    4.06e+04     627.953
     771      96       1    3.40e+04       2.92e+04    4.06e+04     631.306
     772      97       2    3.40e+04       2.92e+04    4.06e+04     632.341
     773      98         INFEASIBLE  pr    2.92e+04    4.06e+04     633.664
     774      97       1    3.40e+04       2.92e+04    4.06e+04     634.134
     775      98            5.84e+04 pr    2.92e+04    4.06e+04     634.622
     776      97            4.06e+04 pr    2.92e+04    4.06e+04     634.883
     777      96            4.06e+04 pr    2.92e+04    4.06e+04     635.203
     778      95            5.84e+04 pr    2.92e+04    4.06e+04     636.274
     779      94            4.06e+04 pr    2.92e+04    4.06e+04     636.641
     780      93            4.06e+04 pr    2.92e+04    4.06e+04     637.932
     781      92            4.06e+04 pr    2.92e+04    4.06e+04     638.441
     782      91       2    3.51e+04       2.92e+04    4.06e+04     640.195
     783      92         INFEASIBLE  pr    2.92e+04    4.06e+04     641.798
     784      91            5.84e+04 pr    2.92e+04    4.06e+04     642.182
     785      90       1    3.51e+04       2.92e+04    4.06e+04     642.430
     786      91            4.06e+04 pr    2.92e+04    4.06e+04     642.538
     787      90            5.84e+04 pr    2.92e+04    4.06e+04     643.414
     788      89       4    2.92e+04       2.92e+04    4.06e+04     643.549
     789      90       2    3.51e+04       2.92e+04    4.06e+04     643.790
     790      91            5.84e+04 pr    2.92e+04    4.06e+04     646.471
     791      90       1    3.49e+04       2.92e+04    4.06e+04     646.593
     792      91            4.06e+04 pr    2.92e+04    4.06e+04     646.990
     793      90            5.84e+04 pr    2.92e+04    4.06e+04     647.707
     794      89       3    2.92e+04       2.92e+04    4.06e+04     647.840
     795      90            5.84e+04 pr    2.92e+04    4.06e+04     648.148
     796      89       2    3.51e+04       2.92e+04    4.06e+04     648.677
     797      90       1    3.51e+04       2.92e+04    4.06e+04     648.795
     798      91            4.06e+04 pr    2.92e+04    4.06e+04     649.216
     799      90         INFEASIBLE  pr    2.92e+04    4.06e+04     650.393
     800      89       1    3.51e+04       2.92e+04    4.06e+04     650.485
     801      90       2    2.92e+04       2.92e+04    4.06e+04     650.630
     802      91       1    3.40e+04       2.92e+04    4.06e+04     654.388
     803      92         INFEASIBLE  pr    2.92e+04    4.06e+04     655.661
     804      91            4.06e+04 pr    2.92e+04    4.06e+04     656.971
     805      90       1    3.40e+04       2.92e+04    4.06e+04     657.182
     806      91       3    2.92e+04       2.92e+04    4.06e+04     657.341
     807      92       2    3.49e+04       2.92e+04    4.06e+04     658.421
     808      93       1    3.49e+04       2.92e+04    4.06e+04     659.294
     809      94            4.06e+04 pr    2.92e+04    4.06e+04     659.780
     810      93            4.06e+04 pr    2.92e+04    4.06e+04     660.104
     811      92       1    3.49e+04       2.92e+04    4.06e+04     660.241
     812      93         INFEASIBLE  pr    2.92e+04    4.06e+04     661.371
     813      92            4.06e+04 pr    2.92e+04    4.06e+04     664.988
     814      91            5.84e+04 pr    2.92e+04    4.06e+04     666.199
     815      90            4.06e+04 pr    2.92e+04    4.06e+04     667.068
     816      89            4.06e+04 pr    2.92e+04    4.06e+04     667.629
     817      88            4.06e+04 pr    2.92e+04    4.06e+04     667.727
     818      87         INFEASIBLE  pr    2.92e+04    4.06e+04     669.638
     819      86         INFEASIBLE  pr    2.92e+04    4.06e+04     672.643
     820      85       1    3.51e+04       2.92e+04    4.06e+04     673.054
     821      86            4.06e+04 pr    2.92e+04    4.06e+04     673.723
     822      85            4.06e+04 pr    2.92e+04    4.06e+04     673.946
     823      84            5.84e+04 pr    2.92e+04    4.06e+04     674.023
     824      83         INFEASIBLE  pr    2.92e+04    4.06e+04     675.206
     825      82            5.84e+04 pr    2.92e+04    4.06e+04     675.343
     826      81         INFEASIBLE  pr    2.92e+04    4.06e+04     675.789
     827      80            5.84e+04 pr    2.92e+04    4.06e+04     676.652
     828      79         INFEASIBLE  pr    2.92e+04    4.06e+04     677.334
     829      78            5.84e+04 pr    2.92e+04    4.06e+04     677.484
     830      77       1    3.51e+04       2.92e+04    4.06e+04     678.052
     831      78            4.06e+04 pr    2.92e+04    4.06e+04     678.415
     832      77         INFEASIBLE  pr    2.92e+04    4.06e+04     679.119
     833      76            4.06e+04 pr    2.92e+04    4.06e+04     679.310
     834      75            6.31e+04 pr    2.92e+04    4.06e+04     680.589
     835      74            5.84e+04 pr    2.92e+04    4.06e+04     681.183
     836      73         INFEASIBLE  pr    2.92e+04    4.06e+04     682.188
     837      72            4.06e+04 pr    2.92e+04    4.06e+04     682.392
     838      71         INFEASIBLE  pr    2.92e+04    4.06e+04     683.419
     839      70            4.06e+04 pr    2.92e+04    4.06e+04     683.990
     840      69            4.06e+04 pr    2.92e+04    4.06e+04     684.502
     841      68            4.06e+04 pr    2.92e+04    4.06e+04     684.814
     842      67       1    3.40e+04       2.92e+04    4.06e+04     684.891
     843      68            5.84e+04 pr    2.92e+04    4.06e+04     685.627
     844      67            4.06e+04 pr    2.92e+04    4.06e+04     686.649
     845      66       1    3.49e+04       2.92e+04    4.06e+04     686.778
     846      67            4.06e+04 pr    2.92e+04    4.06e+04     687.104
     847      66            4.06e+04 pr    2.92e+04    4.06e+04     687.374
     848      65       1    3.51e+04       2.92e+04    4.06e+04     687.779
     849      66       4    2.92e+04       2.92e+04    4.06e+04     687.933
     850      67            5.84e+04 pr    2.92e+04    4.06e+04     688.529
     851      66         FAILED -400       2.92e+04    4.06e+04     718.591
     852      67       2    3.40e+04       2.92e+04    4.06e+04     720.954
     853      68       1    3.40e+04       2.92e+04    4.06e+04     721.148
     854      69            8.11e+04 pr    2.92e+04    4.06e+04     722.254
     855      68            4.06e+04 pr    2.92e+04    4.06e+04     722.674
     856      67       1    3.40e+04       2.92e+04    4.06e+04     722.898
     857      68       2    3.51e+04       2.92e+04    4.06e+04     723.904
     858      69       4    2.92e+04       2.92e+04    4.06e+04     724.476
     859      70       3    2.92e+04       2.92e+04    4.06e+04     724.564
     860      71       2    3.51e+04       2.92e+04    4.06e+04     724.883
     861      72       1    3.51e+04       2.92e+04    4.06e+04     725.518
     862      73         INFEASIBLE  pr    2.92e+04    4.06e+04     728.696
     863      72         INFEASIBLE  pr    2.92e+04    4.06e+04     729.282
     864      71       1    3.51e+04       2.92e+04    4.06e+04     729.424
     865      72       3    2.92e+04       2.92e+04    4.06e+04     729.588
     866      73            4.06e+04 pr    2.92e+04    4.06e+04     732.123
     867      72       2    3.51e+04       2.92e+04    4.06e+04     732.401
     868      73       1    3.51e+04       2.92e+04    4.06e+04     734.998
     869      74            4.06e+04 pr    2.92e+04    4.06e+04     735.251
     870      73            4.06e+04 pr    2.92e+04    4.06e+04     735.464
     871      72            5.84e+04 pr    2.92e+04    4.06e+04     736.417
     872      71       2    2.92e+04       2.92e+04    4.06e+04     737.072
     873      72       1    3.40e+04       2.92e+04    4.06e+04     737.176
     874      73            4.06e+04 pr    2.92e+04    4.06e+04     742.076
     875      72            4.06e+04 pr    2.92e+04    4.06e+04     744.015
     876      71            4.06e+04 pr    2.92e+04    4.06e+04     744.333
     877      70            4.06e+04 pr    2.92e+04    4.06e+04     744.427
     878      69            4.06e+04 pr    2.92e+04    4.06e+04     744.970
     879      68            5.84e+04 pr    2.92e+04    4.06e+04     745.784
     880      67       1    3.51e+04       2.92e+04    4.06e+04     745.958
     881      68            4.06e+04 pr    2.92e+04    4.06e+04     746.660
     882      67            4.06e+04 pr    2.92e+04    4.06e+04     747.794
     883      66            5.84e+04 pr    2.92e+04    4.06e+04     749.688
     884      65            4.06e+04 pr    2.92e+04    4.06e+04     750.640
     885      64            4.06e+04 pr    2.92e+04    4.06e+04     750.940
     886      63            4.06e+04 pr    2.92e+04    4.06e+04     751.116
     887      62            4.06e+04 pr    2.92e+04    4.06e+04     751.227
     888      61            4.06e+04 pr    2.92e+04    4.06e+04     751.503
     889      60       1    3.51e+04       2.92e+04    4.06e+04     751.629
     890      61            4.06e+04 pr    2.92e+04    4.06e+04     751.785
     891      60            5.84e+04 pr    2.92e+04    4.06e+04     752.672
     892      59       1    3.51e+04       2.92e+04    4.06e+04     752.921
     893      60       3    3.40e+04       2.92e+04    4.06e+04     753.152
     894      61       2    3.40e+04       2.92e+04    4.06e+04     753.325
     895      62       1    3.40e+04       2.92e+04    4.06e+04     753.671
     896      63         INFEASIBLE  pr    2.92e+04    4.06e+04     754.977
     897      62         INFEASIBLE  pr    2.92e+04    4.06e+04     755.841
     898      61       1    3.40e+04       2.92e+04    4.06e+04     755.922
     899      62       3    3.40e+04       3.40e+04    4.06e+04     756.411
     900      63            8.11e+04 pr    3.40e+04    4.06e+04     758.481
     901      62       2    3.40e+04       3.40e+04    4.06e+04     758.708
     902      63       1    3.49e+04       3.40e+04    4.06e+04     758.889
     903      64            4.06e+04 pr    3.40e+04    4.06e+04     770.773
     904      63            4.06e+04 pr    3.40e+04    4.06e+04     771.137
     905      62       1    3.51e+04       3.40e+04    4.06e+04     771.471
     906      63            5.84e+04 pr    3.40e+04    4.06e+04     771.831
     907      62            4.06e+04 pr    3.40e+04    4.06e+04     772.169
     908      61            5.84e+04 pr    3.40e+04    4.06e+04     775.713
     909      60            4.06e+04 pr    3.40e+04    4.06e+04     779.107
     910      59       2    3.40e+04       3.40e+04    4.06e+04     779.442
     911      60       1    3.40e+04       3.40e+04    4.06e+04     785.548
     912      61            5.84e+04 pr    3.40e+04    4.06e+04     789.010
     913      60            4.06e+04 pr    3.40e+04    4.06e+04     789.830
     914      59       1    3.40e+04       3.40e+04    4.06e+04     790.188
     915      60       1    3.40e+04       3.40e+04    4.06e+04     790.354
     916      61            5.84e+04 pr    3.40e+04    4.06e+04     791.571
     917      60            4.06e+04 pr    3.40e+04    4.06e+04     791.995
     918      59            4.06e+04 pr    3.40e+04    4.06e+04     792.255
     919      58            4.06e+04 pr    3.40e+04    4.06e+04     793.316
     920      57            4.07e+04 pr    3.40e+04    4.06e+04     793.696
     921      56         INFEASIBLE  pr    3.40e+04    4.06e+04     794.223
     922      55       1    3.40e+04       3.40e+04    4.06e+04     794.560
     923      56            5.84e+04 pr    3.40e+04    4.06e+04     795.734
     924      55         FAILED -400       3.40e+04    4.06e+04     821.054
     925      54            4.06e+04 pr    3.40e+04    4.06e+04     821.256
     926      53            4.06e+04 pr    3.40e+04    4.06e+04     822.760
     927      52            4.06e+04 pr    3.40e+04    4.06e+04     823.098
     928      51       1    3.51e+04       3.40e+04    4.06e+04     825.575
     929      52            5.84e+04 pr    3.40e+04    4.06e+04     826.416
     930      51            4.06e+04 pr    3.40e+04    4.06e+04     827.781
     931      50       1    3.51e+04       3.40e+04    4.06e+04     827.903
     932      51       1    3.40e+04       3.40e+04    4.06e+04     827.992
     933      52            4.06e+04 pr    3.40e+04    4.06e+04     831.326
     934      51            5.84e+04 pr    3.40e+04    4.06e+04     831.937
     935      50            4.06e+04 pr    3.40e+04    4.06e+04     833.308
     936      49            4.06e+04 pr    3.40e+04    4.06e+04     833.383
     937      48            5.84e+04 pr    3.40e+04    4.06e+04     834.701
     938      47            4.06e+04 pr    3.40e+04    4.06e+04     835.006
     939      46            4.06e+04 pr    3.40e+04    4.06e+04     835.248
     940      45            4.06e+04 pr    3.40e+04    4.06e+04     835.333
     941      44         INFEASIBLE  pr    3.40e+04    4.06e+04     836.001
     942      43            4.06e+04 pr    3.40e+04    4.06e+04     836.257
     943      42         INFEASIBLE  pr    3.40e+04    4.06e+04     836.828
     944      41            5.84e+04 pr    3.40e+04    4.06e+04     837.845
     945      40       1    3.51e+04       3.40e+04    4.06e+04     838.582
     946      41            4.06e+04 pr    3.40e+04    4.06e+04     838.942
     947      40            4.06e+04 pr    3.40e+04    4.06e+04     839.356
     948      39            5.84e+04 pr    3.40e+04    4.06e+04     842.070
     949      38       1    3.51e+04       3.40e+04    4.06e+04     843.188
     950      39            4.06e+04 pr    3.40e+04    4.06e+04     843.443
     951      38         INFEASIBLE  pr    3.40e+04    4.06e+04     844.840
     952      37       3    3.40e+04       3.40e+04    4.06e+04     845.299
     953      38       2    3.51e+04       3.40e+04    4.06e+04     845.772
     954      39            5.84e+04 pr    3.40e+04    4.06e+04     845.894
     955      38       1    3.51e+04       3.40e+04    4.06e+04     845.989
     956      39            4.06e+04 pr    3.40e+04    4.06e+04     846.164
     957      38            4.06e+04 pr    3.40e+04    4.06e+04     848.312
     958      37       2    3.40e+04       3.40e+04    4.06e+04     848.418
     959      38            4.06e+04 pr    3.40e+04    4.06e+04     849.407
     960      37            4.06e+04 pr    3.40e+04    4.06e+04     850.588
     961      36       1    3.40e+04       3.40e+04    4.06e+04     852.769
     962      37            5.84e+04 pr    3.40e+04    4.06e+04     853.306
     963      36            5.84e+04 pr    3.40e+04    4.06e+04     857.173
     964      35       3    3.45e+04       3.40e+04    4.06e+04     857.680
     965      36            4.06e+04 pr    3.40e+04    4.06e+04     857.962
     966      35       2    3.45e+04       3.40e+04    4.06e+04     858.457
     967      36       1    3.51e+04       3.40e+04    4.06e+04     859.359
     968      37            4.06e+04 pr    3.40e+04    4.06e+04     859.501
     969      36            4.06e+04 pr    3.40e+04    4.06e+04     859.704
     970      35       1    3.49e+04       3.40e+04    4.06e+04     859.806
     971      36       1    3.40e+04       3.40e+04    4.06e+04     860.125
     972      37            5.88e+04 pr    3.40e+04    4.06e+04     860.517
     973      36            4.06e+04 pr    3.40e+04    4.06e+04     861.243
     974      35            4.06e+04 pr    3.40e+04    4.06e+04     861.779
     975      34            4.06e+04 pr    3.40e+04    4.06e+04     862.796
     976      33       2    3.45e+04       3.40e+04    4.06e+04     862.960
     977      34       3    3.40e+04       3.40e+04    4.06e+04     863.106
     978      35            5.84e+04 pr    3.40e+04    4.06e+04     863.455
     979      34            5.84e+04 pr    3.40e+04    4.06e+04     864.732
     980      33       1    3.51e+04       3.40e+04    4.06e+04     864.823
     981      34            4.06e+04 pr    3.40e+04    4.06e+04     864.918
     982      33            4.06e+04 pr    3.40e+04    4.06e+04     865.216
     983      32       1    3.49e+04       3.40e+04    4.06e+04     865.387
     984      33       3    3.45e+04       3.40e+04    4.06e+04     865.833
     985      34       1    3.51e+04       3.40e+04    4.06e+04     866.781
     986      35            4.06e+04 pr    3.40e+04    4.06e+04     867.018
     987      34            4.06e+04 pr    3.40e+04    4.06e+04     867.776
     988      33       2    3.45e+04       3.40e+04    4.06e+04     868.019
     989      34       1    3.51e+04       3.40e+04    4.06e+04     868.134
     990      35            8.12e+04 pr    3.40e+04    4.06e+04     869.478
     991      34            8.11e+04 pr    3.40e+04    4.06e+04     871.962
     992      33            5.84e+04 pr    3.40e+04    4.06e+04     872.764
     993      32       2    3.45e+04       3.40e+04    4.06e+04     872.828
     994      33       1    3.49e+04       3.40e+04    4.06e+04     873.055
     995      34            5.84e+04 pr    3.40e+04    4.06e+04     873.593
     996      33            4.06e+04 pr    3.40e+04    4.06e+04     873.736
     997      32            6.30e+04 pr    3.40e+04    4.06e+04     874.803
     998      31       1    3.51e+04       3.40e+04    4.06e+04     874.868
     999      32            4.06e+04 pr    3.40e+04    4.06e+04     875.028
    1000      31            4.06e+04 pr    3.40e+04    4.06e+04     875.374
    1001      30       1    3.51e+04       3.40e+04    4.06e+04     875.771
    1002      31            4.06e+04 pr    3.40e+04    4.06e+04     876.470
    1003      30            4.06e+04 pr    3.40e+04    4.06e+04     876.551
    1004      29            4.06e+04 pr    3.40e+04    4.06e+04     876.726
    1005      28            4.06e+04 pr    3.40e+04    4.06e+04     876.840
    1006      27            4.06e+04 pr    3.40e+04    4.06e+04     877.023
    1007      26       2    3.40e+04       3.40e+04    4.06e+04     877.344
    1008      27            4.06e+04 pr    3.40e+04    4.06e+04     877.624
    1009      26       1    3.40e+04       3.40e+04    4.06e+04     877.744
    1010      27            5.84e+04 pr    3.40e+04    4.06e+04     878.608
    1011      26            5.84e+04 pr    3.40e+04    4.06e+04     878.836
    1012      25       2    3.51e+04       3.40e+04    4.06e+04     879.057
    1013      26            4.06e+04 pr    3.40e+04    4.06e+04     879.209
    1014      25            5.84e+04 pr    3.40e+04    4.06e+04     888.498
    1015      24       1    3.51e+04       3.40e+04    4.06e+04     888.711
    1016      25            4.06e+04 pr    3.40e+04    4.06e+04     889.172
    1017      24         INFEASIBLE  pr    3.40e+04    4.06e+04     890.221
    1018      23       1    3.51e+04       3.40e+04    4.06e+04     891.506
    1019      24            4.06e+04 pr    3.40e+04    4.06e+04     891.592
    1020      23         INFEASIBLE  pr    3.40e+04    4.06e+04     892.087
    1021      22            4.06e+04 pr    3.40e+04    4.06e+04     892.473
    1022      21            4.06e+04 pr    3.40e+04    4.06e+04     894.388
    1023      20            4.06e+04 pr    3.40e+04    4.06e+04     894.835
    1024      19            4.06e+04 pr    3.40e+04    4.06e+04     895.214

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718812771288e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     895.24377 (   690.511 CPU time)
Time spent in evaluations (secs)    =      32.67838

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.17         9.57    124057
   nlp_gf_jg         7.77         9.75     89394
  nlp_hess_l         6.56         8.36     88092
      solver          691          895         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
