====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.882
       2       1       9    2.92e+04     -1.80e+308                   4.071
       3       2       8    2.92e+04     -1.80e+308                   4.159
       4       3       7    2.92e+04     -1.80e+308                   4.351
       5       4       6    2.92e+04     -1.80e+308                   4.531
       6       5       5    2.92e+04     -1.80e+308                   4.718
       7       6       4    2.92e+04     -1.80e+308                   4.914
       8       7       3    2.92e+04     -1.80e+308                   5.040
       9       8       2    2.92e+04     -1.80e+308                   5.159
      10       9         INFEASIBLE  pr  -1.80e+308                   5.761
      11       8       1    1.22e+05     -1.80e+308                   7.024
      12       9         INFEASIBLE  pr  -1.80e+308                   7.551
*     13       8       0    1.22e+05  f  -1.80e+308    1.22e+05       7.702
      14       7       2    2.92e+04     -1.80e+308    1.22e+05       7.796
      15       8       9    2.92e+04       2.92e+04    1.22e+05       8.461
      16       9       3    2.92e+04       2.92e+04    1.22e+05       8.805
      17      10         INFEASIBLE  pr    2.92e+04    1.22e+05       9.504
      18       9       2    4.71e+04       2.92e+04    1.22e+05      13.937
      19      10       1    5.84e+04       2.92e+04    1.22e+05      14.057
      20      11            1.22e+05 pr    2.92e+04    1.22e+05      14.217
      21      10            1.22e+05 pr    2.92e+04    1.22e+05      14.324
      22       9       1    9.46e+04       2.92e+04    1.22e+05      18.631
      23      10       4    2.92e+04       2.92e+04    1.22e+05      18.776
      24      11       7    2.92e+04       2.92e+04    1.22e+05      18.990
      25      12       6    2.92e+04       2.92e+04    1.22e+05      19.099
      26      13       5    9.48e+04       2.92e+04    1.22e+05      23.248
      27      14       4    9.47e+04       2.92e+04    1.22e+05      23.366
      28      15       3    9.46e+04       2.92e+04    1.22e+05      23.457
      29      16         INFEASIBLE  pr    2.92e+04    1.22e+05      24.234
      30      15       2    9.47e+04       2.92e+04    1.22e+05      24.493
      31      16            1.22e+05 pr    2.92e+04    1.22e+05      24.752
      32      15            1.22e+05 pr    2.92e+04    1.22e+05      25.309
      33      14       3    9.46e+04       2.92e+04    1.22e+05      25.412
      34      15       6    2.92e+04       2.92e+04    1.22e+05      25.595
      35      16       5    2.92e+04       2.92e+04    1.22e+05      25.757
      36      17       6    2.92e+04       2.92e+04    1.22e+05      26.046
      37      18       5    2.92e+04       2.92e+04    1.22e+05      27.216
      38      19       4    2.92e+04       2.92e+04    1.22e+05      27.339
      39      20       3    5.84e+04       2.92e+04    1.22e+05      27.471
      40      21       2    5.84e+04       2.92e+04    1.22e+05      27.560
      41      22         INFEASIBLE  pr    2.92e+04    1.22e+05      28.421
      42      21       1    5.84e+04       2.92e+04    1.22e+05      28.606
      43      22            1.22e+05 pr    2.92e+04    1.22e+05      28.752
      44      21            1.22e+05 pr    2.92e+04    1.22e+05      28.908
      45      20       2    5.84e+04       2.92e+04    1.22e+05      29.033
      46      21       4    2.92e+04       2.92e+04    1.22e+05      29.729
      47      22       5    2.92e+04       2.92e+04    1.22e+05      31.011
      48      23       4    4.71e+04       2.92e+04    1.22e+05      31.220
      49      24       3    4.71e+04       2.92e+04    1.22e+05      31.951
      50      25       2    4.71e+04       2.92e+04    1.22e+05      32.058
      51      26       1    5.85e+04       2.92e+04    1.22e+05      39.961
      52      27         INFEASIBLE  pr    2.92e+04    1.22e+05      40.707
      53      26            1.22e+05 pr    2.92e+04    1.22e+05      41.738
      54      25       1    5.84e+04       2.92e+04    1.22e+05      44.798
      55      26         INFEASIBLE  pr    2.92e+04    1.22e+05      48.016
      56      25            1.22e+05 pr    2.92e+04    1.22e+05      48.866
      57      24            1.22e+05 pr    2.92e+04    1.22e+05      50.530
      58      23       2    4.71e+04       2.92e+04    1.22e+05      50.634
      59      24       8    2.92e+04       2.92e+04    1.22e+05      50.762
      60      25         INFEASIBLE  pr    2.92e+04    1.22e+05      51.500
      61      24         INFEASIBLE  pr    2.92e+04    1.22e+05      53.440
      62      23       7    2.92e+04       2.92e+04    1.22e+05      56.036
      63      24       6    2.92e+04       2.92e+04    1.22e+05      56.766
      64      25       5    2.92e+04       2.92e+04    1.22e+05      57.225
      65      26       4    2.92e+04       2.92e+04    1.22e+05      57.474
      66      27       3    2.92e+04       2.92e+04    1.22e+05      57.646
      67      28       2    2.92e+04       2.92e+04    1.22e+05      57.794
      68      29         INFEASIBLE  pr    2.92e+04    1.22e+05      59.839
      69      28            1.22e+05 pr    2.92e+04    1.22e+05      61.607
      70      27       2    2.92e+04       2.92e+04    1.22e+05      61.772
      71      28       3    2.92e+04       2.92e+04    1.22e+05      61.930
      72      29       5    2.92e+04       2.92e+04    1.22e+05      62.054
      73      30       1    1.22e+05       2.92e+04    1.22e+05      62.496
      74      31            1.22e+05 pr    2.92e+04    1.22e+05      63.218
      75      30            1.22e+05 pr    2.92e+04    1.22e+05      63.392
      76      29       4    2.92e+04       2.92e+04    1.22e+05      63.929
      77      30       3    4.72e+04       2.92e+04    1.22e+05      75.535
      78      31       2    4.71e+04       2.92e+04    1.22e+05      78.432
      79      32       1    5.84e+04       2.92e+04    1.22e+05      79.962
      80      33            1.22e+05 pr    2.92e+04    1.22e+05      82.083
      81      32            1.22e+05 pr    2.92e+04    1.22e+05      83.015
      82      31       1    5.84e+04       2.92e+04    1.22e+05      85.019
      83      32       5    9.47e+04       2.92e+04    1.22e+05     101.669
      84      33       4    9.46e+04       2.92e+04    1.22e+05     104.662
      85      34       3    9.47e+04       2.92e+04    1.22e+05     104.908
      86      35         INFEASIBLE  pr    2.92e+04    1.22e+05     105.590
      87      34       2    9.48e+04       2.92e+04    1.22e+05     105.744
      88      35       1    9.46e+04       2.92e+04    1.22e+05     106.854
      89      36            1.22e+05 pr    2.92e+04    1.22e+05     106.995
      90      35            1.22e+05 pr    2.92e+04    1.22e+05     107.782
      91      34       1    9.46e+04       2.92e+04    1.22e+05     107.861
      92      35       5    4.71e+04       2.92e+04    1.22e+05     108.224
      93      36       5    5.84e+04       2.92e+04    1.22e+05     109.421
      94      37       3    2.92e+04       2.92e+04    1.22e+05     109.519
      95      38       2    5.84e+04       2.92e+04    1.22e+05     130.396
      96      39       1    5.84e+04       2.92e+04    1.22e+05     132.086
      97      40         INFEASIBLE  pr    2.92e+04    1.22e+05     132.889
      98      39            1.22e+05 pr    2.92e+04    1.22e+05     134.593
      99      38       1    5.84e+04       2.92e+04    1.22e+05     134.895
     100      39       2    5.84e+04       2.92e+04    1.22e+05     136.209
     101      40       3    2.92e+04       2.92e+04    1.22e+05     136.325
     102      41         INFEASIBLE  pr    2.92e+04    1.22e+05     137.367
     103      40            1.22e+05 pr    2.92e+04    1.22e+05     143.458
     104      39       1    5.84e+04       2.92e+04    1.22e+05     143.544
     105      40         INFEASIBLE  pr    2.92e+04    1.22e+05     144.146
     106      39            1.22e+05 pr    2.92e+04    1.22e+05     145.792
     107      38       1    5.84e+04       2.92e+04    1.22e+05     145.995
     108      39       4    2.92e+04       2.92e+04    1.22e+05     146.512
     109      40       3    5.62e+04       2.92e+04    1.22e+05     148.161
     110      41       2    9.49e+04       2.92e+04    1.22e+05     148.404
     111      42            1.22e+05 pr    2.92e+04    1.22e+05     148.623
     112      41       1    9.49e+04       2.92e+04    1.22e+05     150.707
     113      42            1.24e+05 pr    2.92e+04    1.22e+05     150.985
     114      41            1.22e+05 pr    2.92e+04    1.22e+05     153.627
     115      40         INFEASIBLE  pr    2.92e+04    1.22e+05     154.437
     116      39         INFEASIBLE  pr    2.92e+04    1.22e+05     155.335
     117      38            1.22e+05 pr    2.92e+04    1.22e+05     155.771
     118      37            1.22e+05 pr    2.92e+04    1.22e+05     159.201
     119      36            1.22e+05 pr    2.92e+04    1.22e+05     159.366
*    120      35       0    1.22e+05  f    2.92e+04    1.22e+05     161.343
     121      34       4    4.68e+04       2.92e+04    1.22e+05     164.820
     122      35       3    4.71e+04       2.92e+04    1.22e+05     165.115
     123      36       2    4.71e+04       2.92e+04    1.22e+05     165.302
     124      37       1    9.49e+04       2.92e+04    1.22e+05     165.728
     125      38            1.22e+05 pr    2.92e+04    1.22e+05     165.814
     126      37            1.22e+05 pr    2.92e+04    1.22e+05     165.991
     127      36       1    9.49e+04       2.92e+04    1.22e+05     166.522
     128      37       3    5.84e+04       2.92e+04    1.22e+05     168.391
     129      38       2    5.84e+04       2.92e+04    1.22e+05     169.419
     130      39       1    5.84e+04       2.92e+04    1.22e+05     169.552
     131      40            1.22e+05 pr    2.92e+04    1.22e+05     173.582
     132      39            1.22e+05 pr    2.92e+04    1.22e+05     174.296
     133      38       1    5.84e+04       2.92e+04    1.22e+05     174.451
     134      39       3    4.71e+04       2.92e+04    1.22e+05     181.439
     135      40       3    5.62e+04       2.92e+04    1.22e+05     182.224
     136      41       4    2.92e+04       2.92e+04    1.22e+05     184.665
     137      42         INFEASIBLE  pr    2.92e+04    1.22e+05     185.523
     138      41       3    4.71e+04       2.92e+04    1.22e+05     186.663
     139      42       2    5.84e+04       2.92e+04    1.22e+05     187.430
     140      43       1    5.84e+04       2.92e+04    1.22e+05     187.775
     141      44            1.22e+05 pr    2.92e+04    1.22e+05     188.079
     142      43            1.22e+05 pr    2.92e+04    1.22e+05     189.127
     143      42       1    5.84e+04       2.92e+04    1.22e+05     189.978
     144      43       4    2.92e+04       2.92e+04    1.22e+05     192.025
     145      44         INFEASIBLE  pr    2.92e+04    1.22e+05     196.411
     146      43       3    2.92e+04       2.92e+04    1.22e+05     196.702
     147      44       2    5.84e+04       2.92e+04    1.22e+05     198.115
     148      45       1    5.84e+04       2.92e+04    1.22e+05     198.290
     149      46            1.22e+05 pr    2.92e+04    1.22e+05     198.369
     150      45            1.22e+05 pr    2.92e+04    1.22e+05     199.429
     151      44       1    5.84e+04       2.92e+04    1.22e+05     199.612
     152      45       8    2.92e+04       2.92e+04    1.22e+05     201.939
     153      46       7    2.92e+04       2.92e+04    1.22e+05     206.088
     154      47       6    2.92e+04       2.92e+04    1.22e+05     207.108
     155      48       5    2.92e+04       2.92e+04    1.22e+05     207.289
     156      49       4    2.92e+04       2.92e+04    1.22e+05     208.602
     157      50       3    2.92e+04       2.92e+04    1.22e+05     209.705
     158      51       2    2.92e+04       2.92e+04    1.22e+05     209.820
     159      52         INFEASIBLE  pr    2.92e+04    1.22e+05     210.847
     160      51       1    9.49e+04       2.92e+04    1.22e+05     211.211
     161      52            1.22e+05 pr    2.92e+04    1.22e+05     211.304
     162      51            1.22e+05 pr    2.92e+04    1.22e+05     211.415
     163      50       2    2.92e+04       2.92e+04    1.22e+05     212.039
     164      51       7    2.92e+04       2.92e+04    1.22e+05     212.995
     165      52       6    2.92e+04       2.92e+04    1.22e+05     213.684
     166      53       5    2.92e+04       2.92e+04    1.22e+05     213.909
     167      54       4    2.92e+04       2.92e+04    1.22e+05     215.770
     168      55       3    4.72e+04       2.92e+04    1.22e+05     215.955
     169      56       2    4.71e+04       2.92e+04    1.22e+05     216.129
     170      57       1    5.87e+04       2.92e+04    1.22e+05     216.585
     171      58            1.22e+05 pr    2.92e+04    1.22e+05     217.095
     172      57         INFEASIBLE  pr    2.92e+04    1.22e+05     217.970
     173      56       1    9.46e+04       2.92e+04    1.22e+05     218.439
     174      57       6    2.92e+04       2.92e+04    1.22e+05     218.780
     175      58         INFEASIBLE  pr    2.92e+04    1.22e+05     219.645
     176      57       5    2.92e+04       2.92e+04    1.22e+05     220.016
     177      58       4    2.92e+04       2.92e+04    1.22e+05     222.166
     178      59       3    4.71e+04       2.92e+04    1.22e+05     225.704
     179      60       2    9.49e+04       2.92e+04    1.22e+05     226.410
     180      61       1    9.62e+04       2.92e+04    1.22e+05     227.276
     181      62            1.22e+05 pr    2.92e+04    1.22e+05     227.455
     182      61            1.22e+05 pr    2.92e+04    1.22e+05     227.810
     183      60       1    9.49e+04       2.92e+04    1.22e+05     227.919
     184      61       5    2.92e+04       2.92e+04    1.22e+05     228.220
     185      62       3    2.92e+04       2.92e+04    1.22e+05     228.691
     186      63       2    9.46e+04       2.92e+04    1.22e+05     229.525
     187      64       1    9.47e+04       2.92e+04    1.22e+05     229.816
     188      65            1.22e+05 pr    2.92e+04    1.22e+05     230.651
     189      64            1.22e+05 pr    2.92e+04    1.22e+05     231.175
     190      63            1.22e+05 pr    2.92e+04    1.22e+05     232.878
     191      62       2    4.71e+04       2.92e+04    1.22e+05     236.023
     192      63       4    2.92e+04       2.92e+04    1.22e+05     236.626
     193      64         INFEASIBLE  pr    2.92e+04    1.22e+05     237.162
     194      63       3    9.46e+04       2.92e+04    1.22e+05     237.299
     195      64       2    9.46e+04       2.92e+04    1.22e+05     237.486
     196      65       1    9.49e+04       2.92e+04    1.22e+05     237.670
     197      66            1.22e+05 pr    2.92e+04    1.22e+05     237.814
     198      65            1.22e+05 pr    2.92e+04    1.22e+05     238.053
     199      64       1    9.49e+04       2.92e+04    1.22e+05     239.777
     200      65       1    9.49e+04       2.92e+04    1.22e+05     240.253
     201      66            1.22e+05 pr    2.92e+04    1.22e+05     240.805
     202      65            1.22e+05 pr    2.92e+04    1.22e+05     241.216
     203      64            1.22e+05 pr    2.92e+04    1.22e+05     241.300
     204      63            1.22e+05 pr    2.92e+04    1.22e+05     245.423
     205      62       2    5.62e+04       2.92e+04    1.22e+05     246.105
     206      63       4    2.92e+04       2.92e+04    1.22e+05     246.272
     207      64         INFEASIBLE  pr    2.92e+04    1.22e+05     247.046
     208      63         INFEASIBLE  pr    2.92e+04    1.22e+05     247.856
     209      62       1    9.49e+04       2.92e+04    1.22e+05     248.005
     210      63            1.22e+05 pr    2.92e+04    1.22e+05     248.096
     211      62            1.22e+05 pr    2.92e+04    1.22e+05     248.375
     212      61         INFEASIBLE  pr    2.92e+04    1.22e+05     249.308
     213      60       3    4.71e+04       2.92e+04    1.22e+05     249.653
     214      61       5    2.92e+04       2.92e+04    1.22e+05     249.961
     215      62         INFEASIBLE  pr    2.92e+04    1.22e+05     252.505
     216      61         INFEASIBLE  pr    2.92e+04    1.22e+05     254.678
     217      60       2    4.71e+04       2.92e+04    1.22e+05     257.191
     218      61       1    5.84e+04       2.92e+04    1.22e+05     257.426
     219      62         INFEASIBLE  pr    2.92e+04    1.22e+05     258.447
     220      61         INFEASIBLE  pr    2.92e+04    1.22e+05     259.428
     221      60       1    5.71e+04       2.92e+04    1.22e+05     259.550
     222      61       6    2.92e+04       2.92e+04    1.22e+05     259.779
     223      62       5    2.92e+04       2.92e+04    1.22e+05     260.097
     224      63       4    5.84e+04       2.92e+04    1.22e+05     262.835
     225      64       3    4.71e+04       2.92e+04    1.22e+05     263.544
     226      65       2    4.71e+04       2.92e+04    1.22e+05     267.744
     227      66            1.22e+05 pr    2.92e+04    1.22e+05     268.644
     228      65         INFEASIBLE  pr    2.92e+04    1.22e+05     270.249
     229      64       2    4.71e+04       2.92e+04    1.22e+05     270.661
     230      65       5    2.92e+04       2.92e+04    1.22e+05     270.786
     231      66       4    4.68e+04       2.92e+04    1.22e+05     275.637
     232      67       4    2.92e+04       2.92e+04    1.22e+05     275.909
     233      68       3    4.76e+04       2.92e+04    1.22e+05     276.188
     234      69       2    9.49e+04       2.92e+04    1.22e+05     276.283
     235      70            1.22e+05 pr    2.92e+04    1.22e+05     276.352
     236      69            1.22e+05 pr    2.92e+04    1.22e+05     276.488
     237      68       2    5.62e+04       2.92e+04    1.22e+05     277.883
     238      69       3    5.62e+04       2.92e+04    1.22e+05     281.487
     239      70       5    2.92e+04       2.92e+04    1.22e+05     281.752
     240      71       4    9.47e+04       2.92e+04    1.22e+05     282.415
     241      72       3    9.46e+04       2.92e+04    1.22e+05     283.337
     242      73       2    9.46e+04       2.92e+04    1.22e+05     283.502
     243      74            1.22e+05 pr    2.92e+04    1.22e+05     283.981
     244      73         INFEASIBLE  pr    2.92e+04    1.22e+05     284.710
     245      72       2    9.46e+04       2.92e+04    1.22e+05     285.314
     246      73         INFEASIBLE  pr    2.92e+04    1.22e+05     286.493
     247      72            1.22e+05 pr    2.92e+04    1.22e+05     287.039
     248      71         INFEASIBLE  pr    2.92e+04    1.22e+05     288.477
     249      70       3    9.46e+04       2.92e+04    1.22e+05     288.560
     250      71       1    5.84e+04       2.92e+04    1.22e+05     291.764
     251      72            1.22e+05 pr    2.92e+04    1.22e+05     292.520
     252      71            1.22e+05 pr    2.92e+04    1.22e+05     293.524
     253      70            1.22e+05 pr    2.92e+04    1.22e+05     293.990
     254      69         INFEASIBLE  pr    2.92e+04    1.22e+05     294.518
     255      68       2    5.62e+04       2.92e+04    1.22e+05     294.600
     256      69       1    5.87e+04       2.92e+04    1.22e+05     295.377
     257      70            1.22e+05 pr    2.92e+04    1.22e+05     295.624
     258      69         INFEASIBLE  pr    2.92e+04    1.22e+05     296.308
     259      68       1    5.69e+04       2.92e+04    1.22e+05     296.647
     260      69         FAILED -400       2.92e+04    1.22e+05     320.002
     261      70            1.22e+05 pr    2.92e+04    1.22e+05     321.168
     262      69            1.22e+05 pr    2.92e+04    1.22e+05     321.690
     263      68            1.22e+05 pr    2.92e+04    1.22e+05     322.093
     264      67         INFEASIBLE  pr    2.92e+04    1.22e+05     322.375
     265      66       2    5.62e+04       2.92e+04    1.22e+05     323.805
     266      67       4    2.92e+04       2.92e+04    1.22e+05     323.994
     267      68       4    9.47e+04       2.92e+04    1.22e+05     324.342
     268      69       3    9.47e+04       2.92e+04    1.22e+05     324.513
     269      70       2    9.47e+04       2.92e+04    1.22e+05     324.731
     270      71       1    9.46e+04       2.92e+04    1.22e+05     325.305
     271      72            1.22e+05 pr    2.92e+04    1.22e+05     327.787
     272      71         INFEASIBLE  pr    2.92e+04    1.22e+05     328.103
     273      70       1    9.46e+04       2.92e+04    1.22e+05     328.267
     274      71       4    1.00e+05       2.92e+04    1.22e+05     333.120
     275      72       3    2.92e+04       2.92e+04    1.22e+05     333.252
     276      73       2    2.92e+04       2.92e+04    1.22e+05     333.347
     277      74       1    9.47e+04       2.92e+04    1.22e+05     333.450
     278      75            1.22e+05 pr    2.92e+04    1.22e+05     333.602
     279      74            1.22e+05 pr    2.92e+04    1.22e+05     337.163
     280      73            1.22e+05 pr    2.92e+04    1.22e+05     340.720
     281      72       2    2.92e+04       2.92e+04    1.22e+05     340.803
     282      73       1    9.47e+04       2.92e+04    1.22e+05     340.893
     283      74            1.22e+05 pr    2.92e+04    1.22e+05     344.179
     284      73         INFEASIBLE  pr    2.92e+04    1.22e+05     345.374
     285      72       1    9.49e+04       2.92e+04    1.22e+05     346.350
     286      73       3    2.92e+04       2.92e+04    1.22e+05     346.503
     287      74       2    5.84e+04       2.92e+04    1.22e+05     348.024
     288      75       1    9.49e+04       2.92e+04    1.22e+05     350.038
     289      76         FAILED -400       2.92e+04    1.22e+05     375.509
     290      75            1.22e+05 pr    2.92e+04    1.22e+05     375.717
     291      74       1    9.49e+04       2.92e+04    1.22e+05     389.783
     292      75       3    2.92e+04       2.92e+04    1.22e+05     391.295
     293      76       4    9.47e+04       2.92e+04    1.22e+05     391.959
     294      77       3    9.46e+04       2.92e+04    1.22e+05     392.137
     295      78       2    9.46e+04       2.92e+04    1.22e+05     392.324
     296      79       1    9.46e+04       2.92e+04    1.22e+05     392.495
     297      80            1.22e+05 pr    2.92e+04    1.22e+05     392.641
     298      79            1.22e+05 pr    2.92e+04    1.22e+05     393.325
     299      78       1    9.47e+04       2.92e+04    1.22e+05     394.107
     300      79       4    4.68e+04       2.92e+04    1.22e+05     395.432
     301      80       2    4.71e+04       2.92e+04    1.22e+05     399.504
     302      81            1.22e+05 pr    2.92e+04    1.22e+05     400.136
     303      80            1.22e+05 pr    2.92e+04    1.22e+05     401.605
     304      79       3    4.68e+04       2.92e+04    1.22e+05     401.772
     305      80       2    4.71e+04       2.92e+04    1.22e+05     402.002
     306      81            1.22e+05 pr    2.92e+04    1.22e+05     402.346
     307      80       1    9.49e+04       2.92e+04    1.22e+05     402.881
     308      81            1.22e+05 pr    2.92e+04    1.22e+05     403.257
     309      80            1.22e+05 pr    2.92e+04    1.22e+05     403.339
     310      79       2    4.71e+04       2.92e+04    1.22e+05     403.425
     311      80            1.22e+05 pr    2.92e+04    1.22e+05     404.788
     312      79            1.22e+05 pr    2.92e+04    1.22e+05     404.983
     313      78         INFEASIBLE  pr    2.92e+04    1.22e+05     405.869
     314      77       3    4.68e+04       2.92e+04    1.22e+05     406.206
     315      78         INFEASIBLE  pr    2.92e+04    1.22e+05     407.364
     316      77            1.25e+05 pr    2.92e+04    1.22e+05     407.575
     317      76         INFEASIBLE  pr    2.92e+04    1.22e+05     408.894
     318      75            1.22e+05 pr    2.92e+04    1.22e+05     409.037
     319      74            1.22e+05 pr    2.92e+04    1.22e+05     409.213
     320      73       2    9.46e+04       2.92e+04    1.22e+05     409.412
     321      74       6    2.92e+04       2.92e+04    1.22e+05     409.846
     322      75       5    2.92e+04       2.92e+04    1.22e+05     410.020
     323      76       4    9.47e+04       2.92e+04    1.22e+05     411.253
     324      77       3    9.47e+04       2.92e+04    1.22e+05     411.449
     325      78       2    9.47e+04       2.92e+04    1.22e+05     411.646
     326      79            1.22e+05 pr    2.92e+04    1.22e+05     412.014
     327      78            1.22e+05 pr    2.92e+04    1.22e+05     412.808
     328      77       2    9.47e+04       2.92e+04    1.22e+05     413.098
     329      78       5    2.92e+04       2.92e+04    1.22e+05     413.321
     330      79       4    9.53e+04       2.92e+04    1.22e+05     415.381
     331      80       3    9.46e+04       2.92e+04    1.22e+05     415.482
     332      81            1.22e+05 pr    2.92e+04    1.22e+05     415.673
     333      80            1.22e+05 pr    2.92e+04    1.22e+05     416.922
     334      79       3    9.46e+04       2.92e+04    1.22e+05     417.435
     335      80       4    4.71e+04       2.92e+04    1.22e+05     418.609
     336      81         INFEASIBLE  pr    2.92e+04    1.22e+05     419.983
     337      80       3    8.38e+04       2.92e+04    1.22e+05     420.750
     338      81       2    9.49e+04       2.92e+04    1.22e+05     420.988
     339      82       1    9.50e+04       2.92e+04    1.22e+05     421.163
     340      83            1.22e+05 pr    2.92e+04    1.22e+05     421.989
     341      82            1.22e+05 pr    2.92e+04    1.22e+05     424.393
     342      81       1    9.49e+04       2.92e+04    1.22e+05     424.470
     343      82       2    9.46e+04       2.92e+04    1.22e+05     425.009
     344      83            1.22e+05 pr    2.92e+04    1.22e+05     425.568
     345      82            1.22e+05 pr    2.92e+04    1.22e+05     426.123
     346      81            1.22e+05 pr    2.92e+04    1.22e+05     426.851
     347      80            1.22e+05 pr    2.92e+04    1.22e+05     428.107
     348      79            1.22e+05 pr    2.92e+04    1.22e+05     428.529
     349      78         INFEASIBLE  pr    2.92e+04    1.22e+05     429.165
     350      77            1.22e+05 pr    2.92e+04    1.22e+05     429.877
     351      76         INFEASIBLE  pr    2.92e+04    1.22e+05     430.717
     352      75            1.22e+05 pr    2.92e+04    1.22e+05     432.259
     353      74            1.22e+05 pr    2.92e+04    1.22e+05     432.937
     354      73       3    9.46e+04       2.92e+04    1.22e+05     433.085
     355      74       2    8.38e+04       2.92e+04    1.22e+05     439.377
     356      75         INFEASIBLE  pr    2.92e+04    1.22e+05     440.326
     357      74       1    9.49e+04       2.92e+04    1.22e+05     442.316
     358      75            1.22e+05 pr    2.92e+04    1.22e+05     445.199
     359      74            1.22e+05 pr    2.92e+04    1.22e+05     445.461
     360      73       1    9.49e+04       2.92e+04    1.22e+05     447.658
     361      74       2    5.84e+04       2.92e+04    1.22e+05     449.381
     362      75       2    8.38e+04       4.68e+04    1.22e+05     450.722
     363      76       3    4.71e+04       4.68e+04    1.22e+05     450.944
     364      77       3    4.68e+04       4.68e+04    1.22e+05     451.168
     365      78       2    4.71e+04       4.68e+04    1.22e+05     451.451
     366      79       1    5.84e+04       4.68e+04    1.22e+05     452.182
     367      80            1.22e+05 pr    4.68e+04    1.22e+05     452.527
     368      79         INFEASIBLE  pr    4.68e+04    1.22e+05     453.550
     369      78       1    5.69e+04       4.68e+04    1.22e+05     454.257
     370      79       3    4.68e+04       4.68e+04    1.22e+05     454.459
     371      80       2    4.71e+04       4.68e+04    1.22e+05     454.753
     372      81       2    4.71e+04       4.68e+04    1.22e+05     455.201
     373      82       1    5.84e+04       4.68e+04    1.22e+05     457.226
     374      83            1.22e+05 pr    4.68e+04    1.22e+05     457.404
     375      82         INFEASIBLE  pr    4.68e+04    1.22e+05     457.890
     376      81       1    5.84e+04       4.68e+04    1.22e+05     459.053
     377      82       2    4.71e+04       4.71e+04    1.22e+05     459.136
     378      83       2    4.71e+04       4.71e+04    1.22e+05     459.293
     379      84       3    4.71e+04       4.71e+04    1.22e+05     459.733
     380      85            1.22e+05 pr    4.71e+04    1.22e+05     460.458
     381      84       2    4.71e+04       4.71e+04    1.22e+05     460.565
     382      85            1.22e+05 pr    4.71e+04    1.22e+05     460.684
     383      84       1    9.49e+04       4.71e+04    1.22e+05     462.513
     384      85            1.22e+05 pr    4.71e+04    1.22e+05     464.305
     385      84            1.22e+05 pr    4.71e+04    1.22e+05     465.488
     386      83       2    4.71e+04       4.71e+04    1.22e+05     465.873
     387      84       1    9.49e+04       4.71e+04    1.22e+05     466.133
     388      85            1.22e+05 pr    4.71e+04    1.22e+05     466.356
     389      84            1.22e+05 pr    4.71e+04    1.22e+05     466.567
     390      83         INFEASIBLE  pr    4.71e+04    1.22e+05     467.517
     391      82       1    5.84e+04       4.71e+04    1.22e+05     468.594
     392      83            1.22e+05 pr    4.71e+04    1.22e+05     469.422
     393      82         INFEASIBLE  pr    4.71e+04    1.22e+05     469.861
     394      81       1    5.69e+04       4.71e+04    1.22e+05     470.229
     395      82            1.22e+05 pr    4.71e+04    1.22e+05     475.145
     396      81            1.22e+05 pr    4.71e+04    1.22e+05     476.009
     397      80         INFEASIBLE  pr    4.71e+04    1.22e+05     476.623
     398      79       1    5.69e+04       4.71e+04    1.22e+05     476.823
     399      80            1.22e+05 pr    4.71e+04    1.22e+05     477.571
     400      79         INFEASIBLE  pr    4.71e+04    1.22e+05     478.350
     401      78       1    5.69e+04       4.71e+04    1.22e+05     478.479
     402      79       2    9.47e+04       4.71e+04    1.22e+05     480.110
     403      80       2    9.49e+04       4.71e+04    1.22e+05     480.988
     404      81            1.22e+05 pr    4.71e+04    1.22e+05     481.287
     405      80            1.22e+05 pr    4.71e+04    1.22e+05     481.440
     406      79       1    9.46e+04       4.71e+04    1.22e+05     482.293
     407      80            1.22e+05 pr    4.71e+04    1.22e+05     483.335
*    408      79       0    1.22e+05  f    4.71e+04    1.22e+05     484.265
     409      78       1    9.46e+04       4.71e+04    1.22e+05     484.734
     410      79       2    4.71e+04       4.71e+04    1.22e+05     486.435
     411      80         INFEASIBLE  pr    4.71e+04    1.22e+05     487.371
     412      79       1    5.84e+04       4.71e+04    1.22e+05     488.289
     413      80            1.22e+05 pr    4.71e+04    1.22e+05     488.416
     414      79         INFEASIBLE  pr    4.71e+04    1.22e+05     489.645
     415      78       1    5.69e+04       4.71e+04    1.22e+05     490.145
     416      79       4    4.71e+04       4.71e+04    1.22e+05     490.267
     417      80       3    4.69e+04       4.71e+04    1.22e+05     496.897
     418      81       2    8.38e+04       4.71e+04    1.22e+05     497.032
     419      82       1    9.49e+04       4.71e+04    1.22e+05     497.105
     420      83            1.22e+05 pr    4.71e+04    1.22e+05     497.191
     421      82            1.22e+05 pr    4.71e+04    1.22e+05     497.403
     422      81       1    9.49e+04       4.71e+04    1.22e+05     497.504
     423      82       2    8.38e+04       4.71e+04    1.22e+05     499.244
     424      83       4    4.71e+04       4.71e+04    1.22e+05     499.734
     425      84       3    4.71e+04       4.71e+04    1.22e+05     499.842
     426      85            1.22e+05 pr    4.71e+04    1.22e+05     502.457
     427      84       2    8.38e+04       4.71e+04    1.22e+05     506.837
     428      85            1.22e+05 pr    4.71e+04    1.22e+05     508.094
     429      84            1.22e+05 pr    4.71e+04    1.22e+05     512.711
     430      83       3    4.71e+04       4.71e+04    1.22e+05     513.067
     431      84       2    8.38e+04       4.71e+04    1.22e+05     513.642
     432      85       1    9.49e+04       4.71e+04    1.22e+05     513.772
     433      86            1.22e+05 pr    4.71e+04    1.22e+05     513.844
     434      85            1.22e+05 pr    4.71e+04    1.22e+05     514.631
     435      84       1    9.49e+04       4.71e+04    1.22e+05     514.730
     436      85         INFEASIBLE  pr    4.71e+04    1.22e+05     515.471
     437      84            1.22e+05 pr    4.71e+04    1.22e+05     517.203
     438      83            1.22e+05 pr    4.71e+04    1.22e+05     517.435
     439      82       1    9.49e+04       4.71e+04    1.22e+05     517.588
     440      83            1.22e+05 pr    4.71e+04    1.22e+05     517.998
     441      82            1.22e+05 pr    4.71e+04    1.22e+05     518.438
     442      81       1    9.49e+04       4.71e+04    1.22e+05     519.745
     443      82       3    4.71e+04       4.71e+04    1.22e+05     519.845
     444      83       2    9.49e+04       4.71e+04    1.22e+05     519.960
     445      84       1    9.49e+04       4.71e+04    1.22e+05     520.160
     446      85            1.22e+05 pr    4.71e+04    1.22e+05     520.334
     447      84            1.22e+05 pr    4.71e+04    1.22e+05     520.466
     448      83       1    9.49e+04       4.71e+04    1.22e+05     520.617
     449      84         INFEASIBLE  pr    4.71e+04    1.22e+05     521.449
     450      83            1.22e+05 pr    4.71e+04    1.22e+05     521.616
     451      82            1.22e+05 pr    4.71e+04    1.22e+05     521.744
     452      81            1.22e+05 pr    4.71e+04    1.22e+05     523.675
     453      80            1.22e+05 pr    4.71e+04    1.22e+05     523.799
     454      79            1.22e+05 pr    4.71e+04    1.22e+05     523.924
     455      78            1.22e+05 pr    4.71e+04    1.22e+05     524.024
     456      77            1.22e+05 pr    4.71e+04    1.22e+05     524.826
     457      76         INFEASIBLE  pr    4.71e+04    1.22e+05     526.187
     458      75            1.22e+05 pr    4.71e+04    1.22e+05     526.786
     459      74         INFEASIBLE  pr    4.71e+04    1.22e+05     527.500
     460      73            1.22e+05 pr    4.71e+04    1.22e+05     529.319
     461      72         INFEASIBLE  pr    4.71e+04    1.22e+05     529.929
     462      71            1.22e+05 pr    4.71e+04    1.22e+05     530.018
     463      70         INFEASIBLE  pr    4.71e+04    1.22e+05     530.946
     464      69       1    5.84e+04       4.71e+04    1.22e+05     531.821
     465      70            1.22e+05 pr    4.71e+04    1.22e+05     531.986
     466      69         INFEASIBLE  pr    4.71e+04    1.22e+05     532.495
     467      68       1    5.69e+04       4.71e+04    1.22e+05     532.676
     468      69         INFEASIBLE  pr    4.71e+04    1.22e+05     533.503
     469      68            1.22e+05 pr    4.71e+04    1.22e+05     533.996
     470      67         INFEASIBLE  pr    4.71e+04    1.22e+05     534.616
     471      66            1.22e+05 pr    4.71e+04    1.22e+05     535.863
     472      65         INFEASIBLE  pr    4.71e+04    1.22e+05     537.110
     473      64       2    4.71e+04       4.71e+04    1.22e+05     537.498
     474      65            1.22e+05 pr    4.71e+04    1.22e+05     537.981
     475      64       1    9.49e+04       4.71e+04    1.22e+05     539.141
     476      65            1.24e+05 pr    4.71e+04    1.22e+05     539.337
     477      64            1.26e+05 pr    4.71e+04    1.22e+05     539.468
     478      63       2    4.71e+04       4.71e+04    1.22e+05     539.875
     479      64         INFEASIBLE  pr    4.71e+04    1.22e+05     541.043
     480      63       1    9.49e+04       4.71e+04    1.22e+05     541.843
     481      64            1.22e+05 pr    4.71e+04    1.22e+05     542.266
     482      63            1.22e+05 pr    4.71e+04    1.22e+05     542.534
     483      62       1    9.49e+04       4.71e+04    1.22e+05     542.804
     484      63            1.22e+05 pr    4.71e+04    1.22e+05     543.241
     485      62            1.22e+05 pr    4.71e+04    1.22e+05     543.421
     486      61            1.22e+05 pr    4.71e+04    1.22e+05     545.093
     487      60       1    9.49e+04       4.71e+04    1.22e+05     545.347
     488      61            1.22e+05 pr    4.71e+04    1.22e+05     547.692
     489      60            1.22e+05 pr    4.71e+04    1.22e+05     548.287
     490      59       1    9.49e+04       4.71e+04    1.22e+05     548.569
     491      60       1    9.49e+04       4.71e+04    1.22e+05     548.729
     492      61            1.22e+05 pr    4.71e+04    1.22e+05     549.072
     493      60            1.22e+05 pr    4.71e+04    1.22e+05     549.555
     494      59            1.22e+05 pr    4.71e+04    1.22e+05     549.719
     495      58            1.22e+05 pr    4.71e+04    1.22e+05     549.802
     496      57            1.22e+05 pr    4.71e+04    1.22e+05     549.927
     497      56            1.22e+05 pr    4.71e+04    1.22e+05     550.074
     498      55       2    9.46e+04       4.71e+04    1.22e+05     550.431
     499      56         INFEASIBLE  pr    4.71e+04    1.22e+05     551.169
     500      55       1    9.46e+04       4.71e+04    1.22e+05     551.296
     501      56            1.22e+05 pr    4.71e+04    1.22e+05     552.229
     502      55         INFEASIBLE  pr    4.71e+04    1.22e+05     553.445
     503      54       2    9.46e+04       4.71e+04    1.22e+05     554.559
     504      55       2    4.71e+04       4.71e+04    1.22e+05     554.851
     505      56       1    9.49e+04       4.71e+04    1.22e+05     555.375
     506      57            1.22e+05 pr    4.71e+04    1.22e+05     555.880
     507      56            1.22e+05 pr    4.71e+04    1.22e+05     556.234
     508      55       1    9.49e+04       4.71e+04    1.22e+05     557.264
     509      56       1    5.85e+04       4.71e+04    1.22e+05     557.730
     510      57            1.22e+05 pr    4.71e+04    1.22e+05     558.963
     511      56            1.22e+05 pr    4.71e+04    1.22e+05     565.121
     512      55            1.22e+05 pr    4.71e+04    1.22e+05     567.006
     513      54            1.22e+05 pr    4.71e+04    1.22e+05     567.146
     514      53       1    9.46e+04       4.71e+04    1.22e+05     567.924
     515      54            1.22e+05 pr    4.71e+04    1.22e+05     568.719
     516      53         INFEASIBLE  pr    4.71e+04    1.22e+05     569.439
     517      52       1    9.46e+04       4.71e+04    1.22e+05     569.523
     518      53            1.22e+05 pr    4.72e+04    1.22e+05     571.277
     519      52            1.22e+05 pr    4.72e+04    1.22e+05     571.407
     520      51         INFEASIBLE  pr    4.72e+04    1.22e+05     571.983
     521      50            1.22e+05 pr    4.72e+04    1.22e+05     573.226
     522      49       1    9.49e+04       4.72e+04    1.22e+05     574.357
     523      50            1.22e+05 pr    4.72e+04    1.22e+05     574.661
     524      49            1.22e+05 pr    4.72e+04    1.22e+05     574.772
     525      48       3    5.84e+04       4.72e+04    1.22e+05     575.283
     526      49       2    4.72e+04       4.72e+04    1.22e+05     575.382
     527      50       1    9.49e+04       4.72e+04    1.22e+05     576.056
     528      51            1.22e+05 pr    4.72e+04    1.22e+05     576.268
     529      50            1.22e+05 pr    4.72e+04    1.22e+05     576.516
     530      49       1    9.49e+04       4.72e+04    1.22e+05     588.631
     531      50       2    4.71e+04       4.72e+04    1.22e+05     588.733
     532      51       1    5.84e+04       4.72e+04    1.22e+05     589.125
     533      52            1.22e+05 pr    4.72e+04    1.22e+05     589.615
     534      51         INFEASIBLE  pr    4.72e+04    1.22e+05     590.539
     535      50       1    5.84e+04       5.62e+04    1.22e+05     591.170
     536      51       2    5.84e+04       5.62e+04    1.22e+05     591.367
     537      52       1    5.84e+04       5.62e+04    1.22e+05     591.533
     538      53            1.22e+05 pr    5.62e+04    1.22e+05     593.077
     539      52            1.22e+05 pr    5.62e+04    1.22e+05     593.967
     540      51       1    5.84e+04       5.62e+04    1.22e+05     594.361
     541      52       2    5.69e+04       5.62e+04    1.22e+05     594.636
     542      53       1    5.84e+04       5.62e+04    1.22e+05     594.865
     543      54            1.22e+05 pr    5.62e+04    1.22e+05     594.981
     544      53         INFEASIBLE  pr    5.62e+04    1.22e+05     595.659
     545      52       1    5.69e+04       5.62e+04    1.22e+05     595.751
     546      53            1.22e+05 pr    5.62e+04    1.22e+05     595.900
     547      52            1.22e+05 pr    5.62e+04    1.22e+05     596.687
     548      51       1    5.69e+04       5.62e+04    1.22e+05     596.826
     549      52       1    5.84e+04       5.62e+04    1.22e+05     597.034
     550      53       1    5.84e+04       5.62e+04    1.22e+05     598.397
     551      54            1.22e+05 pr    5.62e+04    1.22e+05     598.532
     552      53         INFEASIBLE  pr    5.62e+04    1.22e+05     599.323
     553      52            1.22e+05 pr    5.62e+04    1.22e+05     599.873
     554      51         INFEASIBLE  pr    5.62e+04    1.22e+05     601.246
     555      50            1.22e+05 pr    5.62e+04    1.22e+05     602.132
     556      49            1.22e+05 pr    5.62e+04    1.22e+05     602.773
     557      48            1.22e+05 pr    5.62e+04    1.22e+05     603.037
     558      47            1.22e+05 pr    5.62e+04    1.22e+05     603.993
     559      46            1.22e+05 pr    5.62e+04    1.22e+05     604.363
     560      45         INFEASIBLE  pr    5.62e+04    1.22e+05     605.185
     561      44            1.22e+05 pr    5.62e+04    1.22e+05     606.970
     562      43            1.22e+05 pr    5.62e+04    1.22e+05     607.250
     563      42            1.22e+05 pr    5.62e+04    1.22e+05     609.349
     564      41       2    4.71e+04       5.62e+04    1.22e+05     609.870
     565      42       1    5.84e+04       5.62e+04    1.22e+05     610.067
     566      43            1.22e+05 pr    5.62e+04    1.22e+05     610.182
     567      42         INFEASIBLE  pr    5.62e+04    1.22e+05     610.812
     568      41       1    5.69e+04       5.62e+04    1.22e+05     611.486
     569      42       1    5.69e+04       5.69e+04    1.22e+05     611.773
     570      43            1.22e+05 pr    5.69e+04    1.22e+05     613.614
     571      42            1.22e+05 pr    5.69e+04    1.22e+05     614.827
     572      41         INFEASIBLE  pr    5.71e+04    1.22e+05     615.146
     573      40         INFEASIBLE  pr    5.71e+04    1.22e+05     615.997
     574      39            1.22e+05 pr    5.71e+04    1.22e+05     616.235
     575      38            1.22e+05 pr    5.71e+04    1.22e+05     616.429
     576      37            1.22e+05 pr    5.71e+04    1.22e+05     616.603
     577      36            1.22e+05 pr    5.71e+04    1.22e+05     617.261
     578      35       3    4.71e+04       5.71e+04    1.22e+05     619.361
     579      36            1.22e+05 pr    5.71e+04    1.22e+05     619.715
     580      35         INFEASIBLE  pr    5.71e+04    1.22e+05     620.818
     581      34       3    4.71e+04       5.71e+04    1.22e+05     620.926
     582      35            1.22e+05 pr    5.71e+04    1.22e+05     621.277
     583      34         INFEASIBLE  pr    5.71e+04    1.22e+05     622.299
     584      33            1.32e+05 pr    5.71e+04    1.22e+05     633.637
     585      32            1.22e+05 pr    5.71e+04    1.22e+05     634.486
     586      31       2    9.47e+04       5.71e+04    1.22e+05     634.693
     587      32            1.22e+05 pr    5.71e+04    1.22e+05     635.547
     588      31       1    9.46e+04       5.71e+04    1.22e+05     643.387
     589      32            1.22e+05 pr    5.71e+04    1.22e+05     648.738
     590      31            1.22e+05 pr    5.71e+04    1.22e+05     649.251
     591      30       1    9.47e+04       5.71e+04    1.22e+05     649.427
     592      31         INFEASIBLE  pr    5.84e+04    1.22e+05     650.334
     593      30            1.22e+05 pr    5.84e+04    1.22e+05     651.699
     594      29            1.51e+05 pr    5.84e+04    1.22e+05     652.846
     595      28       3    9.47e+04       5.84e+04    1.22e+05     653.106
     596      29            1.22e+05 pr    5.84e+04    1.22e+05     654.056
     597      28       2    9.47e+04       5.84e+04    1.22e+05     654.237
     598      29       1    5.84e+04       5.84e+04    1.22e+05     655.361
     599      30            1.22e+05 pr    5.84e+04    1.22e+05     655.706
     600      29         INFEASIBLE  pr    5.84e+04    1.22e+05     656.191
     601      28       1    5.84e+04       5.84e+04    1.22e+05     657.127
     602      29         INFEASIBLE  pr    5.84e+04    1.22e+05     658.039
     603      28            1.22e+05 pr    5.84e+04    1.22e+05     660.354
     604      27         INFEASIBLE  pr    5.84e+04    1.22e+05     661.313
     605      26       2    9.47e+04       5.84e+04    1.22e+05     661.405
     606      27       2    5.84e+04       5.84e+04    1.22e+05     661.685
     607      28       1    5.84e+04       5.84e+04    1.22e+05     664.289
     608      29            1.22e+05 pr    5.84e+04    1.22e+05     665.789
     609      28         INFEASIBLE  pr    5.84e+04    1.22e+05     666.944
     610      27       1    5.84e+04       5.84e+04    1.22e+05     667.196
     611      28       4    4.71e+04       5.84e+04    1.22e+05     669.987
     612      29       3    8.38e+04       5.84e+04    1.22e+05     675.344
     613      30       2    8.38e+04       5.84e+04    1.22e+05     675.424
     614      31       1    9.49e+04       5.84e+04    1.22e+05     675.515
     615      32            1.22e+05 pr    5.84e+04    1.22e+05     675.629
     616      31            1.22e+05 pr    5.84e+04    1.22e+05     675.818
     617      30            1.22e+05 pr    5.84e+04    1.22e+05     676.070
     618      29       2    8.38e+04       5.84e+04    1.22e+05     676.175
     619      30       3    4.71e+04       5.84e+04    1.22e+05     676.501
     620      31       2    4.71e+04       5.84e+04    1.22e+05     676.606
     621      32         FAILED -400       5.84e+04    1.22e+05     703.196
     622      33            1.22e+05 pr    5.84e+04    1.22e+05     703.834
     623      32         INFEASIBLE  pr    5.84e+04    1.22e+05     705.376
     624      31         INFEASIBLE  pr    5.84e+04    1.22e+05     707.091
     625      30       2    4.71e+04       5.84e+04    1.22e+05     707.548
     626      31       1    5.84e+04       5.84e+04    1.22e+05     707.974
     627      32            1.22e+05 pr    5.84e+04    1.22e+05     708.461
     628      31         INFEASIBLE  pr    5.84e+04    1.22e+05     709.483
     629      30       1    1.03e+05       5.84e+04    1.22e+05     712.073
     630      31            1.22e+05 pr    5.84e+04    1.22e+05     712.468
     631      30            1.22e+05 pr    5.84e+04    1.22e+05     712.994
     632      29         INFEASIBLE  pr    5.84e+04    1.22e+05     713.710
     633      28       1    9.49e+04       5.84e+04    1.22e+05     713.835
     634      29            1.22e+05 pr    5.84e+04    1.22e+05     714.770
     635      28            1.22e+05 pr    5.84e+04    1.22e+05     715.737
     636      27       1    9.49e+04       5.84e+04    1.22e+05     716.553
     637      28            1.22e+05 pr    5.84e+04    1.22e+05     718.750
     638      27            1.22e+05 pr    5.84e+04    1.22e+05     719.326
     639      26            1.22e+05 pr    5.84e+04    1.22e+05     719.719
     640      25            1.22e+05 pr    5.84e+04    1.22e+05     720.307
     641      24         INFEASIBLE  pr    5.84e+04    1.22e+05     720.823
     642      23       1    9.46e+04       5.84e+04    1.22e+05     721.630
     643      24            1.22e+05 pr    5.84e+04    1.22e+05     722.012
     644      23         INFEASIBLE  pr    5.84e+04    1.22e+05     722.607
     645      22       1    9.46e+04       5.84e+04    1.22e+05     722.680
     646      23            1.22e+05 pr    5.84e+04    1.22e+05     722.768
     647      22            1.22e+05 pr    5.84e+04    1.22e+05     723.240
     648      21         INFEASIBLE  pr    5.84e+04    1.22e+05     723.678
     649      20       3    4.71e+04       5.84e+04    1.22e+05     725.055
     650      21            1.22e+05 pr    5.84e+04    1.22e+05     725.245
     651      20         INFEASIBLE  pr    5.84e+04    1.22e+05     726.411
     652      19            1.22e+05 pr    5.84e+04    1.22e+05     726.684
     653      18            1.22e+05 pr    5.84e+04    1.22e+05     729.615
     654      17            1.22e+05 pr    5.84e+04    1.22e+05     730.268
     655      16            1.22e+05 pr    5.84e+04    1.22e+05     731.869
     656      15            1.22e+05 pr    5.84e+04    1.22e+05     733.880
     657      14            1.22e+05 pr    5.84e+04    1.22e+05     734.002
     658      13            1.22e+05 pr    5.84e+04    1.22e+05     734.147
     659      12            1.22e+05 pr    5.84e+04    1.22e+05     734.252
     660      11            1.22e+05 pr    5.84e+04    1.22e+05     734.742
     661      10       3    9.64e+04       5.84e+04    1.22e+05     735.554
     662      11       1    5.84e+04       5.84e+04    1.22e+05     736.405
     663      12            1.22e+05 pr    5.84e+04    1.22e+05     736.486
     664      11            1.22e+05 pr    5.84e+04    1.22e+05     737.278
     665      10         INFEASIBLE  pr    5.84e+04    1.22e+05     738.018
     666       9       2    9.46e+04       5.84e+04    1.22e+05     738.400
     667      10       1    9.46e+04       5.84e+04    1.22e+05     738.510
     668      11            1.22e+05 pr    5.84e+04    1.22e+05     739.179
     669      10            1.22e+05 pr    5.84e+04    1.22e+05     740.645
     670       9       1    9.46e+04       5.84e+04    1.22e+05     740.776
     671      10       1    5.84e+04       5.84e+04    1.22e+05     741.013
     672      11            1.22e+05 pr    5.84e+04    1.22e+05     741.545
     673      10            1.22e+05 pr    5.84e+04    1.22e+05     741.689
     674       9            1.22e+05 pr    5.84e+04    1.22e+05     742.563
     675       8         INFEASIBLE  pr    5.84e+04    1.22e+05     743.396
     676       7       4    9.47e+04       5.84e+04    1.22e+05     743.795
     677       8            1.22e+05 pr    5.84e+04    1.22e+05     744.000
     678       7       3    9.46e+04       5.84e+04    1.22e+05     745.372
     679       8       2    9.46e+04       5.84e+04    1.22e+05     750.952
     680       9       1    9.46e+04       5.84e+04    1.22e+05     752.702
     681      10            1.22e+05 pr    5.84e+04    1.22e+05     752.921
     682       9         INFEASIBLE  pr    5.84e+04    1.22e+05     754.153
     683       8       1    9.47e+04       5.84e+04    1.22e+05     754.375
     684       9            1.22e+05 pr    9.46e+04    1.22e+05     769.497
     685       8            1.22e+05 pr    9.46e+04    1.22e+05     771.982
     686       7            1.22e+05 pr    9.46e+04    1.22e+05     772.362
     687       6       2    9.46e+04       9.46e+04    1.22e+05     772.435
     688       7       1    9.46e+04       9.46e+04    1.22e+05     774.115
     689       8            1.22e+05 pr    9.46e+04    1.22e+05     774.299
     690       7            1.22e+05 pr    9.46e+04    1.22e+05     775.892
     691       6       1    9.46e+04       9.46e+04    1.22e+05     777.833
     692       7            1.22e+05 pr    9.46e+04    1.22e+05     780.239
     693       6            1.22e+05 pr    9.46e+04    1.22e+05     781.315
     694       5       3    9.46e+04       9.46e+04    1.22e+05     781.446
     695       6            1.22e+05 pr    9.46e+04    1.22e+05     784.630
     696       5       2    9.47e+04       9.46e+04    1.22e+05     784.990
     697       6       1    9.47e+04       9.46e+04    1.22e+05     785.137
     698       7            1.22e+05 pr    9.46e+04    1.22e+05     786.085
     699       6            1.22e+05 pr    9.46e+04    1.22e+05     788.017
     700       5       1    9.46e+04       9.46e+04    1.22e+05     788.080
     701       6            1.22e+05 pr    9.46e+04    1.22e+05     788.613
     702       5         INFEASIBLE  pr    9.46e+04    1.22e+05     789.040
     703       4       2    9.46e+04       9.46e+04    1.22e+05     789.145
     704       5       1    9.46e+04       9.46e+04    1.22e+05     789.307
     705       6            1.22e+05 pr    9.46e+04    1.22e+05     791.046
     706       5            1.22e+05 pr    9.46e+04    1.22e+05     792.412
     707       4       1    9.46e+04       9.46e+04    1.22e+05     792.512
     708       5            1.22e+05 pr    9.47e+04    1.22e+05     794.387
     709       4            1.22e+05 pr    9.47e+04    1.22e+05     794.647
     710       3         INFEASIBLE  pr    9.48e+04    1.22e+05     795.801
     711       2            1.22e+05 pr    9.48e+04    1.22e+05     795.992
     712       1            1.22e+05 pr    9.48e+04    1.22e+05     799.219
     713       0       4    5.84e+04       9.48e+04    1.22e+05     802.462
     714       1       3    9.49e+04       9.48e+04    1.22e+05     806.315
     715       2         INFEASIBLE  pr    9.48e+04    1.22e+05     806.935
     716       1       2    9.48e+04       9.48e+04    1.22e+05     808.633
     717       2       1    9.46e+04       9.48e+04    1.22e+05     809.772
     718       3            1.22e+05 pr    9.48e+04    1.22e+05     809.888
     719       2            1.22e+05 pr    9.48e+04    1.22e+05     814.874
     720       1            1.22e+05 pr    9.48e+04    1.22e+05     816.054
     721       0       3    5.84e+04       9.48e+04    1.22e+05     816.238
     722       1       2    5.84e+04       9.48e+04    1.22e+05     816.372
     723       2         INFEASIBLE  pr    9.48e+04    1.22e+05     817.281
     724       1       1    5.84e+04       9.48e+04    1.22e+05     817.700
     725       2            1.22e+05 pr    9.48e+04    1.22e+05     818.581
     726       1         INFEASIBLE  pr    9.48e+04    1.22e+05     819.822
     727       0       2    5.84e+04       9.48e+04    1.22e+05     820.360
     728       1       1    5.84e+04       9.48e+04    1.22e+05     820.919
     729       2            1.22e+05 pr    9.48e+04    1.22e+05     821.011
     730       1         INFEASIBLE  pr    9.48e+04    1.22e+05     821.487
     731       0       1    5.84e+04       9.48e+04    1.22e+05     822.608
     732       1            1.22e+05 pr    9.48e+04    1.22e+05     822.773
     733       0         INFEASIBLE  pr    9.49e+04    1.22e+05     823.779

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715625577282e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   2.20e-01 (22.01%)
# of nodes processed                =      733
# of subproblems processed          =      736
Total program time (secs)           =     823.82434 (   654.691 CPU time)
Time spent in evaluations (secs)    =      30.20203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.55          8.7    113771
   nlp_gf_jg          7.5         9.01     86372
  nlp_hess_l         6.34         7.77     85561
      solver          655          824         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1529
         0         0    0.0751
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
