====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.140
       2       1       9    2.92e+04       2.92e+04                   1.233
       3       2       8    2.92e+04       2.92e+04                   1.425
       4       3       7    2.92e+04       2.92e+04                   1.527
       5       4       6    2.92e+04       2.92e+04                   1.633
       6       5       5    2.92e+04       2.92e+04                   1.738
       7       6       4    2.92e+04       2.92e+04                   2.186
       8       7       3    2.92e+04       2.92e+04                   2.237
       9       8       2    2.92e+04       2.92e+04                   2.285
      10       9       1    5.84e+04       2.92e+04                   2.372
      11      10         INFEASIBLE  pr    2.92e+04                   2.535
*     12       9       0    6.96e+04  f    2.92e+04    6.96e+04       3.599
      13       8       1    3.48e+04       2.92e+04    6.96e+04       3.801
      14       9       2    2.92e+04       2.92e+04    6.96e+04       3.905
      15      10       5    2.92e+04       2.92e+04    6.96e+04       4.101
      16      11       4    2.92e+04       2.92e+04    6.96e+04       4.272
      17      12       3    2.92e+04       2.92e+04    6.96e+04       4.380
      18      13       2    5.84e+04       2.92e+04    6.96e+04       4.678
      19      14       1    5.84e+04       2.92e+04    6.96e+04       5.408
      20      15            6.96e+04 pr    2.92e+04    6.96e+04       5.540
      21      14            6.96e+04 pr    2.92e+04    6.96e+04       5.700
      22      13       1    5.84e+04       2.92e+04    6.96e+04       6.188
      23      14       2    3.18e+04       2.92e+04    6.96e+04       6.509
      24      15       4    3.18e+04       2.92e+04    6.96e+04       7.005
      25      16       7    2.92e+04       2.92e+04    6.96e+04       7.184
      26      17       1    5.84e+04       2.92e+04    6.96e+04       7.358
      27      18            6.96e+04 pr    2.92e+04    6.96e+04       7.634
      28      17            6.96e+04 pr    2.92e+04    6.96e+04       7.755
      29      16       6    2.92e+04       2.92e+04    6.96e+04       7.979
      30      17       5    2.92e+04       2.92e+04    6.96e+04       8.239
      31      18       4    2.92e+04       2.92e+04    6.96e+04       8.344
      32      19       3    2.92e+04       2.92e+04    6.96e+04       8.424
      33      20       2    5.84e+04       2.92e+04    6.96e+04       8.596
      34      21       1    5.84e+04       2.92e+04    6.96e+04       8.705
      35      22         INFEASIBLE  pr    2.92e+04    6.96e+04       9.037
      36      21            6.96e+04 pr    2.92e+04    6.96e+04       9.510
      37      20       1    5.84e+04       2.92e+04    6.96e+04       9.626
      38      21       1    3.18e+04       2.92e+04    6.96e+04      10.381
      39      22       4    2.92e+04       2.92e+04    6.96e+04      10.602
      40      23       6    2.92e+04       2.92e+04    6.96e+04      10.749
      41      24       5    2.92e+04       2.92e+04    6.96e+04      11.014
      42      25       4    2.92e+04       2.92e+04    6.96e+04      11.281
      43      26       3    5.84e+04       2.92e+04    6.96e+04      11.790
      44      27       2    5.84e+04       2.92e+04    6.96e+04      11.954
      45      28       1    3.48e+04       2.92e+04    6.96e+04      12.438
      46      29            6.96e+04 pr    2.92e+04    6.96e+04      12.642
*     47      28       0    3.48e+04  f    2.92e+04    3.48e+04      12.916
      48      25       3    2.92e+04       2.92e+04    3.48e+04      13.383
      49      26       2    2.92e+04       2.92e+04    3.48e+04      13.472
      50      27       1    3.18e+04       2.92e+04    3.48e+04      13.559
      51      28            5.84e+04 pr    2.92e+04    3.48e+04      13.645
      52      27         INFEASIBLE  pr    2.92e+04    3.48e+04      18.455
      53      26            3.48e+04 pr    2.92e+04    3.48e+04      18.678
      54      25       2    2.92e+04       2.92e+04    3.48e+04      18.902
      55      26       5    2.92e+04       2.92e+04    3.48e+04      19.405
      56      27       9    2.92e+04       2.92e+04    3.48e+04      19.612
      57      28       8    2.92e+04       2.92e+04    3.48e+04      19.713
      58      29       7    2.92e+04       2.92e+04    3.48e+04      20.070
      59      30       6    2.92e+04       2.92e+04    3.48e+04      20.448
      60      31       5    2.92e+04       2.92e+04    3.48e+04      20.627
      61      32       4    2.92e+04       2.92e+04    3.48e+04      22.311
      62      33       3    2.92e+04       2.92e+04    3.48e+04      24.206
      63      34       2    2.92e+04       2.92e+04    3.48e+04      24.294
      64      35            5.84e+04 pr    2.92e+04    3.48e+04      25.748
      65      34            3.48e+04 pr    2.92e+04    3.48e+04      26.143
      66      33       2    2.92e+04       2.92e+04    3.48e+04      26.271
      67      34       4    2.92e+04       2.92e+04    3.48e+04      26.480
      68      35       8    2.92e+04       2.92e+04    3.48e+04      26.632
      69      36       3    3.18e+04       2.92e+04    3.48e+04      26.863
      70      37            5.84e+04 pr    2.92e+04    3.48e+04      27.131
      71      36       2    3.22e+04       2.92e+04    3.48e+04      27.297
      72      37       1    3.22e+04       2.92e+04    3.48e+04      27.463
      73      38            3.48e+04 pr    2.92e+04    3.48e+04      27.557
      74      37            3.48e+04 pr    2.92e+04    3.48e+04      28.617
      75      36       1    3.23e+04       2.92e+04    3.48e+04      28.811
      76      37       3    3.23e+04       2.92e+04    3.48e+04      29.447
      77      38       7    2.92e+04       2.92e+04    3.48e+04      31.722
      78      39       6    2.92e+04       2.92e+04    3.48e+04      31.868
      79      40       5    2.92e+04       2.92e+04    3.48e+04      32.149
      80      41       4    3.18e+04       2.92e+04    3.48e+04      37.198
      81      42            5.84e+04 pr    2.92e+04    3.48e+04      37.400
      82      41       3    3.20e+04       2.92e+04    3.48e+04      37.559
      83      42       2    3.20e+04       2.92e+04    3.48e+04      37.691
      84      43       1    3.22e+04       2.92e+04    3.48e+04      38.058
      85      44            3.48e+04 pr    2.92e+04    3.48e+04      38.344
      86      43            6.96e+04 pr    2.92e+04    3.48e+04      40.067
      87      42       1    3.23e+04       2.92e+04    3.48e+04      40.220
      88      43       4    3.18e+04       2.92e+04    3.48e+04      41.084
      89      44       6    2.92e+04       2.92e+04    3.48e+04      41.214
      90      45       5    2.92e+04       2.92e+04    3.48e+04      41.505
      91      46       4    3.18e+04       2.92e+04    3.48e+04      42.017
      92      47       3    3.18e+04       2.92e+04    3.48e+04      42.181
      93      48            5.84e+04 pr    2.92e+04    3.48e+04      43.310
      94      47            5.84e+04 pr    2.92e+04    3.48e+04      46.332
      95      46       3    3.18e+04       2.92e+04    3.48e+04      46.482
      96      47       4    2.92e+04       2.92e+04    3.48e+04      47.412
      97      48       5    2.92e+04       2.92e+04    3.48e+04      47.831
      98      49       5    2.92e+04       2.92e+04    3.48e+04      47.961
      99      50       4    2.92e+04       2.92e+04    3.48e+04      48.136
     100      51       3    2.92e+04       2.92e+04    3.48e+04      48.334
     101      52            5.84e+04 pr    2.92e+04    3.48e+04      48.569
     102      51       2    3.18e+04       2.92e+04    3.48e+04      48.791
     103      52            5.84e+04 pr    2.92e+04    3.48e+04      49.403
     104      51       1    3.23e+04       2.92e+04    3.48e+04      49.604
     105      52            6.96e+04 pr    2.92e+04    3.48e+04      51.156
     106      51            3.48e+04 pr    2.92e+04    3.48e+04      51.724
     107      50       3    2.92e+04       2.92e+04    3.48e+04      51.822
     108      51       4    3.18e+04       2.92e+04    3.48e+04      52.060
     109      52       4    2.92e+04       2.92e+04    3.48e+04      52.256
     110      53       7    2.92e+04       2.92e+04    3.48e+04      52.471
     111      54       6    2.92e+04       2.92e+04    3.48e+04      52.632
     112      55       5    2.92e+04       2.92e+04    3.48e+04      52.738
     113      56       4    2.92e+04       2.92e+04    3.48e+04      52.848
     114      57            5.84e+04 pr    2.92e+04    3.48e+04      53.887
     115      56       3    3.18e+04       2.92e+04    3.48e+04      54.249
     116      57            5.84e+04 pr    2.92e+04    3.48e+04      56.079
     117      56       2    3.22e+04       2.92e+04    3.48e+04      56.640
     118      57       1    3.22e+04       2.92e+04    3.48e+04      57.411
     119      58            3.48e+04 pr    2.92e+04    3.48e+04      57.574
     120      57            3.48e+04 pr    2.92e+04    3.48e+04      57.912
     121      56       1    3.22e+04       2.92e+04    3.48e+04      58.162
     122      57       6    2.92e+04       2.92e+04    3.48e+04      58.354
     123      58       5    3.18e+04       2.92e+04    3.48e+04      59.202
     124      59       4    2.92e+04       2.92e+04    3.48e+04      59.981
     125      60       3    2.92e+04       2.92e+04    3.48e+04      60.142
     126      61       2    3.23e+04       2.92e+04    3.48e+04      60.278
     127      62       1    3.23e+04       2.92e+04    3.48e+04      60.416
     128      63            3.48e+04 pr    2.92e+04    3.48e+04      60.837
     129      62            3.48e+04 pr    2.92e+04    3.48e+04      61.028
     130      61            5.84e+04 pr    2.92e+04    3.48e+04      63.127
     131      60       2    3.23e+04       2.92e+04    3.48e+04      65.359
     132      61       3    2.92e+04       2.92e+04    3.48e+04      65.455
     133      62       2    2.92e+04       2.92e+04    3.48e+04      65.882
     134      63       1    3.22e+04       2.92e+04    3.48e+04      66.108
     135      64            3.48e+04 pr    2.92e+04    3.48e+04      66.400
     136      63            3.48e+04 pr    2.92e+04    3.48e+04      66.546
     137      62            3.48e+04 pr    2.92e+04    3.48e+04      66.939
     138      61       2    2.92e+04       2.92e+04    3.48e+04      67.039
     139      62            5.84e+04 pr    2.92e+04    3.48e+04      67.396
     140      61       1    3.18e+04       2.92e+04    3.48e+04      67.888
     141      62            5.84e+04 pr    2.92e+04    3.48e+04      68.922
     142      61            3.48e+04 pr    2.92e+04    3.48e+04      69.233
     143      60            3.48e+04 pr    2.92e+04    3.48e+04      69.296
     144      59            3.48e+04 pr    2.92e+04    3.48e+04      69.495
     145      58       4    3.23e+04       2.92e+04    3.48e+04      70.128
     146      59       5    2.92e+04       2.92e+04    3.48e+04      71.854
     147      60       4    3.23e+04       2.92e+04    3.48e+04      72.095
     148      61       3    3.23e+04       2.92e+04    3.48e+04      72.869
     149      62       2    3.23e+04       2.92e+04    3.48e+04      72.966
     150      63       1    3.23e+04       2.92e+04    3.48e+04      73.121
     151      64            3.48e+04 pr    2.92e+04    3.48e+04      73.390
     152      63            3.48e+04 pr    2.92e+04    3.48e+04      73.718
     153      62       1    3.23e+04       2.92e+04    3.48e+04      73.991
     154      63       4    2.92e+04       2.92e+04    3.48e+04      74.390
     155      64       3    2.92e+04       2.92e+04    3.48e+04      74.797
     156      65       2    3.18e+04       2.92e+04    3.48e+04      77.086
     157      66            5.84e+04 pr    2.92e+04    3.48e+04      78.214
     158      65       1    3.23e+04       2.92e+04    3.48e+04      79.361
     159      66            3.48e+04 pr    2.92e+04    3.48e+04      79.515
     160      65         INFEASIBLE  pr    2.92e+04    3.48e+04      80.639
     161      64       2    3.18e+04       2.92e+04    3.48e+04      80.902
     162      65       3    2.92e+04       2.92e+04    3.48e+04      81.122
     163      66       2    3.18e+04       2.92e+04    3.48e+04      81.345
     164      67       1    3.18e+04       2.92e+04    3.48e+04      81.965
     165      68            3.48e+04 pr    2.92e+04    3.48e+04      82.205
     166      67            3.48e+04 pr    2.92e+04    3.48e+04      82.760
     167      66       1    3.18e+04       2.92e+04    3.48e+04      82.854
     168      67       2    3.23e+04       2.92e+04    3.48e+04      83.252
     169      68       7    2.92e+04       2.92e+04    3.48e+04      83.417
     170      69       6    2.92e+04       2.92e+04    3.48e+04      83.567
     171      70       5    2.92e+04       2.92e+04    3.48e+04      84.173
     172      71       4    3.18e+04       2.92e+04    3.48e+04      84.251
     173      72       3    2.92e+04       2.92e+04    3.48e+04      85.338
     174      73       2    2.92e+04       2.92e+04    3.48e+04      85.890
     175      74       1    3.18e+04       2.92e+04    3.48e+04      86.083
     176      75            5.84e+04 pr    2.92e+04    3.48e+04      86.559
     177      74            3.48e+04 pr    2.92e+04    3.48e+04      86.686
     178      73            3.48e+04 pr    2.92e+04    3.48e+04      87.453
     179      72       2    2.92e+04       2.92e+04    3.48e+04      87.542
     180      73       4    2.92e+04       2.92e+04    3.48e+04      88.759
     181      74       3    3.18e+04       2.92e+04    3.48e+04      89.245
     182      75       2    3.18e+04       2.92e+04    3.48e+04      91.690
     183      76            5.84e+04 pr    2.92e+04    3.48e+04      94.750
     184      75       1    3.22e+04       2.92e+04    3.48e+04      95.144
     185      76            3.48e+04 pr    2.92e+04    3.48e+04      95.300
     186      75            3.48e+04 pr    2.92e+04    3.48e+04      95.597
     187      74       2    3.18e+04       2.92e+04    3.48e+04      95.977
     188      75       3    3.18e+04       2.92e+04    3.48e+04      96.814
     189      76       6    2.92e+04       2.92e+04    3.48e+04      96.911
     190      77       5    2.92e+04       2.92e+04    3.48e+04      97.627
     191      78       4    3.18e+04       2.92e+04    3.48e+04      97.747
     192      79       3    3.18e+04       2.92e+04    3.48e+04      98.084
     193      80            5.84e+04 pr    2.92e+04    3.48e+04      98.997
     194      79            5.84e+04 pr    2.92e+04    3.48e+04     100.173
     195      78       3    3.18e+04       2.92e+04    3.48e+04     100.259
     196      79       5    2.92e+04       2.92e+04    3.48e+04     100.563
     197      80       8    2.92e+04       2.92e+04    3.48e+04     100.664
     198      81       4    2.92e+04       2.92e+04    3.48e+04     100.999
     199      82       3    2.92e+04       2.92e+04    3.48e+04     101.246
     200      83       2    3.18e+04       2.92e+04    3.48e+04     101.468
     201      84       1    3.18e+04       2.92e+04    3.48e+04     101.605
     202      85            3.48e+04 pr    2.92e+04    3.48e+04     102.683
     203      84            3.48e+04 pr    2.92e+04    3.48e+04     102.960
     204      83       1    3.18e+04       2.92e+04    3.48e+04     103.398
     205      84       3    2.92e+04       2.92e+04    3.48e+04     103.737
     206      85         INFEASIBLE  pr    2.92e+04    3.48e+04     104.384
     207      84       2    2.92e+04       2.92e+04    3.48e+04     104.570
     208      85       1    3.18e+04       2.92e+04    3.48e+04     105.176
     209      86            3.48e+04 pr    2.92e+04    3.48e+04     105.347
     210      85            5.84e+04 pr    2.92e+04    3.48e+04     106.063
     211      84         INFEASIBLE  pr    2.92e+04    3.48e+04     107.285
     212      83       2    3.18e+04       2.92e+04    3.48e+04     108.337
     213      84       4    2.92e+04       2.92e+04    3.48e+04     108.500
     214      85       3    2.92e+04       2.92e+04    3.48e+04     108.608
     215      86       2    3.18e+04       2.92e+04    3.48e+04     109.044
     216      87            3.48e+04 pr    2.92e+04    3.48e+04     110.255
     217      86       1    3.18e+04       2.92e+04    3.48e+04     110.342
     218      87            3.48e+04 pr    2.92e+04    3.48e+04     111.214
     219      86         INFEASIBLE  pr    2.92e+04    3.48e+04     112.310
     220      85       2    3.18e+04       2.92e+04    3.48e+04     112.820
     221      86       3    2.92e+04       2.92e+04    3.48e+04     113.130
     222      87       2    3.18e+04       2.92e+04    3.48e+04     113.279
     223      88       1    3.18e+04       2.92e+04    3.48e+04     113.356
     224      89            3.48e+04 pr    2.92e+04    3.48e+04     113.458
     225      88            3.48e+04 pr    2.92e+04    3.48e+04     113.593
     226      87       1    3.18e+04       2.92e+04    3.48e+04     113.743
     227      88         INFEASIBLE  pr    2.92e+04    3.48e+04     114.517
     228      87            3.48e+04 pr    2.92e+04    3.48e+04     114.617
     229      86         INFEASIBLE  pr    2.92e+04    3.48e+04     116.083
     230      85       1    3.22e+04       2.92e+04    3.48e+04     116.348
     231      86            3.48e+04 pr    2.92e+04    3.48e+04     116.447
     232      85            3.48e+04 pr    2.92e+04    3.48e+04     116.552
     233      84       1    3.23e+04       2.92e+04    3.48e+04     116.627
     234      85       4    2.92e+04       2.92e+04    3.48e+04     116.722
     235      86       3    2.92e+04       2.92e+04    3.48e+04     116.808
     236      87            5.84e+04 pr    2.92e+04    3.48e+04     117.870
     237      86       2    3.23e+04       2.92e+04    3.48e+04     118.242
     238      87            5.84e+04 pr    2.92e+04    3.48e+04     118.952
     239      86            5.84e+04 pr    2.92e+04    3.48e+04     120.252
     240      85       3    2.92e+04       2.92e+04    3.48e+04     120.471
     241      86       2    3.23e+04       2.92e+04    3.48e+04     120.674
     242      87       1    3.23e+04       2.92e+04    3.48e+04     120.747
     243      88            3.48e+04 pr    2.92e+04    3.48e+04     120.827
     244      87            5.84e+04 pr    2.92e+04    3.48e+04     122.130
     245      86       1    3.23e+04       2.92e+04    3.48e+04     122.197
     246      87       2    3.18e+04       2.92e+04    3.48e+04     123.079
     247      88       4    2.92e+04       2.92e+04    3.48e+04     123.220
     248      89       3    3.18e+04       2.92e+04    3.48e+04     123.330
     249      90            5.84e+04 pr    2.92e+04    3.48e+04     124.012
     250      89       2    3.18e+04       2.92e+04    3.48e+04     124.140
     251      90            5.84e+04 pr    2.92e+04    3.48e+04     124.551
     252      89       1    3.23e+04       2.92e+04    3.48e+04     124.832
     253      90            3.48e+04 pr    2.92e+04    3.48e+04     124.990
     254      89         INFEASIBLE  pr    2.92e+04    3.48e+04     126.697
     255      88       3    2.92e+04       2.92e+04    3.48e+04     126.796
     256      89       2    3.18e+04       2.92e+04    3.48e+04     126.916
     257      90            3.48e+04 pr    2.92e+04    3.48e+04     127.278
     258      89       1    3.18e+04       2.92e+04    3.48e+04     127.497
     259      90            5.84e+04 pr    2.92e+04    3.48e+04     129.175
     260      89            3.48e+04 pr    2.92e+04    3.48e+04     130.047
     261      88       2    3.18e+04       2.92e+04    3.48e+04     130.285
     262      89            3.48e+04 pr    2.92e+04    3.48e+04     130.907
     263      88       1    3.18e+04       2.92e+04    3.48e+04     131.033
     264      89            5.84e+04 pr    2.92e+04    3.48e+04     131.941
     265      88            3.48e+04 pr    2.92e+04    3.48e+04     132.088
     266      87            3.48e+04 pr    2.92e+04    3.48e+04     132.919
     267      86       3    2.92e+04       2.92e+04    3.48e+04     133.119
     268      87       2    3.18e+04       2.92e+04    3.48e+04     134.247
     269      88            5.84e+04 pr    2.92e+04    3.48e+04     134.739
     270      87       1    3.23e+04       2.92e+04    3.48e+04     134.823
     271      88            6.96e+04 pr    2.92e+04    3.48e+04     137.549
     272      87            3.48e+04 pr    2.92e+04    3.48e+04     138.054
     273      86       2    3.18e+04       2.92e+04    3.48e+04     138.378
     274      87       1    3.18e+04       2.92e+04    3.48e+04     138.466
     275      88            5.84e+04 pr    2.92e+04    3.48e+04     140.415
     276      87         INFEASIBLE  pr    2.92e+04    3.48e+04     141.445
     277      86       1    3.18e+04       2.92e+04    3.48e+04     142.077
     278      87            5.84e+04 pr    2.92e+04    3.48e+04     143.332
     279      86         INFEASIBLE  pr    2.92e+04    3.48e+04     144.346
     280      85       1    3.18e+04       2.92e+04    3.48e+04     144.631
     281      86       1    3.18e+04       2.92e+04    3.48e+04     144.982
     282      87       5    2.92e+04       2.92e+04    3.48e+04     145.470
     283      88       4    3.18e+04       2.92e+04    3.48e+04     145.650
     284      89       3    3.18e+04       2.92e+04    3.48e+04     148.726
     285      90            5.84e+04 pr    2.92e+04    3.48e+04     149.923
     286      89       2    3.18e+04       2.92e+04    3.48e+04     150.205
     287      90            5.84e+04 pr    2.92e+04    3.48e+04     150.715
     288      89       1    3.22e+04       2.92e+04    3.48e+04     151.707
     289      90            5.84e+04 pr    2.92e+04    3.48e+04     153.783
     290      89            3.48e+04 pr    2.92e+04    3.48e+04     154.293
     291      88       3    3.20e+04       2.92e+04    3.48e+04     154.915
     292      89       4    3.18e+04       2.92e+04    3.48e+04     155.703
     293      90       4    3.23e+04       2.92e+04    3.48e+04     157.112
     294      91         INFEASIBLE  pr    2.92e+04    3.48e+04     159.002
     295      90       3    3.23e+04       2.92e+04    3.48e+04     159.169
     296      91       2    3.18e+04       2.92e+04    3.48e+04     159.658
     297      92       1    3.18e+04       2.92e+04    3.48e+04     159.816
     298      93            5.84e+04 pr    2.92e+04    3.48e+04     161.887
     299      92            6.96e+04 pr    2.92e+04    3.48e+04     162.841
     300      91       1    3.18e+04       2.92e+04    3.48e+04     162.899
     301      92       7    2.92e+04       2.92e+04    3.48e+04     163.032
     302      93       6    2.92e+04       2.92e+04    3.48e+04     163.201
     303      94       5    2.92e+04       2.92e+04    3.48e+04     163.348
     304      95       4    2.92e+04       2.92e+04    3.48e+04     163.523
     305      96       3    2.92e+04       2.92e+04    3.48e+04     163.708
     306      97            5.84e+04 pr    2.92e+04    3.48e+04     164.203
     307      96       2    3.18e+04       2.92e+04    3.48e+04     164.909
     308      97            3.48e+04 pr    2.92e+04    3.48e+04     164.975
     309      96       1    3.18e+04       2.92e+04    3.48e+04     165.143
     310      97            5.84e+04 pr    2.92e+04    3.48e+04     165.710
     311      96            3.48e+04 pr    2.92e+04    3.48e+04     166.406
     312      95       3    2.92e+04       2.92e+04    3.48e+04     166.499
     313      96       2    3.18e+04       2.92e+04    3.48e+04     166.704
     314      97            3.48e+04 pr    2.92e+04    3.48e+04     166.817
     315      96       1    3.18e+04       2.92e+04    3.48e+04     166.928
     316      97            5.84e+04 pr    2.92e+04    3.48e+04     167.659
     317      96            3.48e+04 pr    2.92e+04    3.48e+04     168.175
     318      95            3.48e+04 pr    2.92e+04    3.48e+04     168.517
     319      94       4    2.92e+04       2.92e+04    3.48e+04     168.737
     320      95       3    2.92e+04       2.92e+04    3.48e+04     168.995
     321      96       2    2.92e+04       2.92e+04    3.48e+04     169.097
     322      97            5.84e+04 pr    2.92e+04    3.48e+04     169.489
     323      96       1    3.18e+04       2.92e+04    3.48e+04     169.780
     324      97            6.96e+04 pr    2.92e+04    3.48e+04     171.084
     325      96            3.48e+04 pr    2.92e+04    3.48e+04     171.704
     326      95       2    2.92e+04       2.92e+04    3.48e+04     171.788
     327      96         INFEASIBLE  pr    2.92e+04    3.48e+04     173.380
     328      95            5.84e+04 pr    2.92e+04    3.48e+04     180.260
     329      94       3    2.92e+04       2.92e+04    3.48e+04     181.409
     330      95       2    3.18e+04       2.92e+04    3.48e+04     181.775
     331      96            3.48e+04 pr    2.92e+04    3.48e+04     181.946
     332      95       1    3.18e+04       2.92e+04    3.48e+04     182.061
     333      96            5.84e+04 pr    2.92e+04    3.48e+04     182.767
     334      95            3.48e+04 pr    2.92e+04    3.48e+04     183.011
     335      94            3.48e+04 pr    2.92e+04    3.48e+04     183.638
     336      93       5    2.92e+04       2.92e+04    3.48e+04     183.756
     337      94       4    2.92e+04       2.92e+04    3.48e+04     183.863
     338      95       3    2.92e+04       2.92e+04    3.48e+04     183.954
     339      96       2    3.23e+04       2.92e+04    3.48e+04     184.152
     340      97       1    3.23e+04       2.92e+04    3.48e+04     184.260
     341      98            3.48e+04 pr    2.92e+04    3.48e+04     184.474
     342      97            3.48e+04 pr    2.92e+04    3.48e+04     185.096
     343      96       1    3.23e+04       2.92e+04    3.48e+04     185.228
     344      97       4    2.92e+04       2.92e+04    3.48e+04     185.374
     345      98       2    3.18e+04       2.92e+04    3.48e+04     185.766
     346      99       3    2.92e+04       2.92e+04    3.48e+04     185.899
     347     100       2    3.18e+04       2.92e+04    3.48e+04     186.832
     348     101            5.84e+04 pr    2.92e+04    3.48e+04     187.129
     349     100       1    3.23e+04       2.92e+04    3.48e+04     187.411
     350     101            3.48e+04 pr    2.92e+04    3.48e+04     187.997
     351     100            3.48e+04 pr    2.92e+04    3.48e+04     188.185
     352      99            3.48e+04 pr    2.92e+04    3.48e+04     188.383
     353      98       1    3.22e+04       2.92e+04    3.48e+04     188.489
     354      99            3.48e+04 pr    2.92e+04    3.48e+04     188.798
     355      98            3.48e+04 pr    2.92e+04    3.48e+04     188.926
     356      97       1    3.23e+04       2.92e+04    3.48e+04     189.164
     357      98       3    2.92e+04       2.92e+04    3.48e+04     189.387
     358      99       2    2.92e+04       2.92e+04    3.48e+04     189.501
     359     100       1    3.22e+04       2.92e+04    3.48e+04     190.069
     360     101            3.48e+04 pr    2.92e+04    3.48e+04     190.197
     361     100            3.48e+04 pr    2.92e+04    3.48e+04     190.445
     362      99            3.48e+04 pr    2.92e+04    3.48e+04     190.849
     363      98       2    2.92e+04       2.92e+04    3.48e+04     190.935
     364      99       3    2.92e+04       2.92e+04    3.48e+04     191.081
     365     100       1    3.23e+04       2.92e+04    3.48e+04     191.495
     366     101            3.48e+04 pr    2.92e+04    3.48e+04     191.684
     367     100            5.84e+04 pr    2.92e+04    3.48e+04     193.079
     368      99       2    3.23e+04       2.92e+04    3.48e+04     193.276
     369     100            3.48e+04 pr    2.92e+04    3.48e+04     193.360
     370      99       1    3.23e+04       2.92e+04    3.48e+04     193.859
     371     100            3.48e+04 pr    2.92e+04    3.48e+04     193.970
     372      99            6.96e+04 pr    2.92e+04    3.48e+04     195.437
     373      98         INFEASIBLE  pr    2.92e+04    3.48e+04     197.629
     374      97            3.48e+04 pr    2.92e+04    3.48e+04     198.316
     375      96            3.48e+04 pr    2.92e+04    3.48e+04     198.578
     376      95            6.96e+04 pr    2.92e+04    3.48e+04     202.307
     377      94            6.96e+04 pr    2.92e+04    3.48e+04     203.155
     378      93            3.48e+04 pr    2.92e+04    3.48e+04     203.424
     379      92       6    2.92e+04       2.92e+04    3.48e+04     203.569
     380      93       5    2.92e+04       2.92e+04    3.48e+04     204.124
     381      94       4    3.18e+04       2.92e+04    3.48e+04     204.610
     382      95       3    3.18e+04       2.92e+04    3.48e+04     205.226
     383      96       2    3.18e+04       2.92e+04    3.48e+04     205.393
     384      97       1    3.18e+04       2.92e+04    3.48e+04     205.500
     385      98            5.84e+04 pr    2.92e+04    3.48e+04     205.618
     386      97            3.48e+04 pr    2.92e+04    3.48e+04     205.797
     387      96       1    3.18e+04       2.92e+04    3.48e+04     206.512
     388      97            3.48e+04 pr    2.92e+04    3.48e+04     207.085
     389      96            5.84e+04 pr    2.92e+04    3.48e+04     208.094
     390      95            3.48e+04 pr    2.92e+04    3.48e+04     209.272
     391      94       2    3.18e+04       2.92e+04    3.48e+04     209.838
     392      95       5    2.92e+04       2.92e+04    3.48e+04     211.126
     393      96       7    2.92e+04       2.92e+04    3.48e+04     211.242
     394      97       6    2.92e+04       2.92e+04    3.48e+04     211.359
     395      98       5    2.92e+04       2.92e+04    3.48e+04     211.740
     396      99       4    3.18e+04       2.92e+04    3.48e+04     212.463
     397     100            5.84e+04 pr    2.92e+04    3.48e+04     212.701
     398      99       3    3.23e+04       2.92e+04    3.48e+04     214.790
     399     100       2    3.23e+04       2.92e+04    3.48e+04     215.371
     400     101       1    3.23e+04       2.92e+04    3.48e+04     215.796
     401     102            3.48e+04 pr    2.92e+04    3.48e+04     226.145
     402     101            3.48e+04 pr    2.92e+04    3.48e+04     226.749
     403     100       1    3.23e+04       2.92e+04    3.48e+04     227.397
     404     101       6    2.92e+04       2.92e+04    3.48e+04     227.498
     405     102       5    2.92e+04       2.92e+04    3.48e+04     228.416
     406     103       4    2.92e+04       2.92e+04    3.48e+04     228.562
     407     104       3    3.18e+04       2.92e+04    3.48e+04     228.968
     408     105            3.48e+04 pr    2.92e+04    3.48e+04     229.065
     409     104       2    3.18e+04       2.92e+04    3.48e+04     229.251
     410     105            5.84e+04 pr    2.92e+04    3.48e+04     229.772
     411     104       1    3.22e+04       2.92e+04    3.48e+04     230.027
     412     105            3.48e+04 pr    2.92e+04    3.48e+04     230.286
     413     104            3.48e+04 pr    2.92e+04    3.48e+04     230.908
     414     103       3    2.92e+04       2.92e+04    3.48e+04     231.092
     415     104       4    2.92e+04       2.92e+04    3.48e+04     231.264
     416     105       3    3.23e+04       2.92e+04    3.48e+04     231.408
     417     106       2    3.23e+04       2.92e+04    3.48e+04     231.619
     418     107            5.84e+04 pr    2.92e+04    3.48e+04     231.938
     419     106       1    3.23e+04       2.92e+04    3.48e+04     232.102
     420     107            3.48e+04 pr    2.92e+04    3.48e+04     232.243
     421     106         INFEASIBLE  pr    2.92e+04    3.48e+04     232.708
     422     105       2    3.23e+04       2.92e+04    3.48e+04     232.904
     423     106       3    2.92e+04       2.92e+04    3.48e+04     233.138
     424     107       2    3.18e+04       2.92e+04    3.48e+04     233.424
     425     108       1    3.22e+04       2.92e+04    3.48e+04     233.567
     426     109            3.48e+04 pr    2.92e+04    3.48e+04     234.011
     427     108            3.48e+04 pr    2.92e+04    3.48e+04     234.212
     428     107       1    3.23e+04       2.92e+04    3.48e+04     235.690
     429     108       2    3.18e+04       2.92e+04    3.48e+04     235.848
     430     109       2    3.18e+04       2.92e+04    3.48e+04     236.236
     431     110            5.84e+04 pr    2.92e+04    3.48e+04     236.962
     432     109       1    3.23e+04       2.92e+04    3.48e+04     237.412
     433     110            3.48e+04 pr    2.92e+04    3.48e+04     238.476
     434     109            3.48e+04 pr    2.92e+04    3.48e+04     239.522
     435     108            3.48e+04 pr    2.92e+04    3.48e+04     239.708
     436     107       1    3.22e+04       2.92e+04    3.48e+04     240.255
     437     108            3.48e+04 pr    2.92e+04    3.48e+04     240.358
     438     107            3.48e+04 pr    2.92e+04    3.48e+04     240.479
     439     106            3.48e+04 pr    2.92e+04    3.48e+04     240.568
     440     105            3.48e+04 pr    2.92e+04    3.48e+04     240.835
     441     104       1    3.23e+04       2.92e+04    3.48e+04     240.943
     442     105            3.48e+04 pr    2.92e+04    3.48e+04     241.102
     443     104            5.84e+04 pr    2.92e+04    3.48e+04     242.205
     444     103       1    3.23e+04       2.92e+04    3.48e+04     242.346
     445     104         INFEASIBLE  pr    2.92e+04    3.48e+04     244.169
     446     103            6.96e+04 pr    2.92e+04    3.48e+04     245.406
     447     102            3.48e+04 pr    2.92e+04    3.48e+04     246.011
     448     101       5    2.92e+04       2.92e+04    3.48e+04     246.140
     449     102       4    2.92e+04       2.92e+04    3.48e+04     246.258
     450     103       3    3.18e+04       2.92e+04    3.48e+04     247.070
     451     104       2    3.18e+04       2.92e+04    3.48e+04     247.254
     452     105            3.48e+04 pr    2.92e+04    3.48e+04     247.378
     453     104       1    3.18e+04       2.92e+04    3.48e+04     247.462
     454     105            5.84e+04 pr    2.92e+04    3.48e+04     247.609
     455     104            5.84e+04 pr    2.92e+04    3.48e+04     247.966
     456     103       2    3.18e+04       2.92e+04    3.48e+04     248.046
     457     104       4    2.92e+04       2.92e+04    3.48e+04     248.154
     458     105       3    3.18e+04       2.92e+04    3.48e+04     249.594
     459     106       2    3.18e+04       2.92e+04    3.48e+04     249.757
     460     107            5.84e+04 pr    2.92e+04    3.48e+04     250.845
     461     106       1    3.23e+04       2.92e+04    3.48e+04     251.113
     462     107            3.48e+04 pr    2.92e+04    3.48e+04     251.186
     463     106            3.48e+04 pr    2.92e+04    3.48e+04     252.284
     464     105       2    3.18e+04       2.92e+04    3.48e+04     252.597
     465     106       3    3.18e+04       2.92e+04    3.48e+04     253.302
     466     107       3    3.18e+04       2.92e+04    3.48e+04     253.445
     467     108       6    2.92e+04       2.92e+04    3.48e+04     254.007
     468     109       5    2.92e+04       2.92e+04    3.48e+04     254.103
     469     110       4    3.18e+04       2.92e+04    3.48e+04     254.670
     470     111            5.84e+04 pr    2.92e+04    3.48e+04     255.671
     471     110            5.84e+04 pr    2.92e+04    3.48e+04     257.116
     472     109       4    2.92e+04       2.92e+04    3.48e+04     257.213
     473     110       5    2.92e+04       2.92e+04    3.48e+04     257.550
     474     111       4    2.92e+04       2.92e+04    3.48e+04     257.770
     475     112       3    3.18e+04       2.92e+04    3.48e+04     257.898
     476     113       2    3.18e+04       2.92e+04    3.48e+04     257.978
     477     114            5.84e+04 pr    2.92e+04    3.48e+04     258.202
     478     113            3.48e+04 pr    2.92e+04    3.48e+04     258.485
     479     112       2    3.18e+04       2.92e+04    3.48e+04     258.557
     480     113       4    2.92e+04       2.92e+04    3.48e+04     260.125
     481     114       3    3.23e+04       2.92e+04    3.48e+04     261.461
     482     115       2    3.18e+04       2.92e+04    3.48e+04     261.617
     483     116            5.84e+04 pr    2.92e+04    3.48e+04     262.298
     484     115       1    3.22e+04       2.92e+04    3.48e+04     262.634
     485     116            3.48e+04 pr    2.92e+04    3.48e+04     263.106
     486     115            5.84e+04 pr    2.92e+04    3.48e+04     264.648
     487     114       2    3.23e+04       2.92e+04    3.48e+04     264.773
     488     115       3    3.18e+04       2.92e+04    3.48e+04     265.379
     489     116       5    2.92e+04       2.92e+04    3.48e+04     265.471
     490     117       4    3.18e+04       2.92e+04    3.48e+04     265.703
     491     118       3    3.18e+04       2.92e+04    3.48e+04     265.825
     492     119       2    3.18e+04       2.92e+04    3.48e+04     265.909
     493     120            5.84e+04 pr    2.92e+04    3.48e+04     267.083
     494     119       1    3.23e+04       2.92e+04    3.48e+04     267.714
     495     120            3.48e+04 pr    2.92e+04    3.48e+04     267.896
     496     119            3.48e+04 pr    2.92e+04    3.48e+04     268.097
     497     118       2    3.18e+04       2.92e+04    3.48e+04     268.206
     498     119       4    2.92e+04       2.92e+04    3.48e+04     268.765
     499     120       3    2.92e+04       2.92e+04    3.48e+04     268.916
     500     121            5.84e+04 pr    2.92e+04    3.48e+04     269.089
     501     120       2    3.23e+04       2.92e+04    3.48e+04     269.312
     502     121            5.84e+04 pr    2.92e+04    3.48e+04     269.989
     503     120       1    3.23e+04       2.92e+04    3.48e+04     270.117
     504     121            3.48e+04 pr    2.92e+04    3.48e+04     270.361
     505     120            3.48e+04 pr    2.92e+04    3.48e+04     270.835
     506     119       3    2.92e+04       2.92e+04    3.48e+04     270.958
     507     120       2    3.18e+04       2.92e+04    3.48e+04     271.036
     508     121            3.48e+04 pr    2.92e+04    3.48e+04     271.118
     509     120       1    3.18e+04       2.92e+04    3.48e+04     271.227
     510     121            3.48e+04 pr    2.92e+04    3.48e+04     271.484
     511     120            3.48e+04 pr    2.92e+04    3.48e+04     272.070
     512     119         INFEASIBLE  pr    2.92e+04    3.48e+04     272.727
     513     118       3    2.92e+04       2.92e+04    3.48e+04     272.826
     514     119       2    3.23e+04       2.92e+04    3.48e+04     272.926
     515     120       1    3.23e+04       2.92e+04    3.48e+04     273.110
     516     121            3.48e+04 pr    2.92e+04    3.48e+04     273.327
     517     120         INFEASIBLE  pr    2.92e+04    3.48e+04     274.092
     518     119       1    3.23e+04       2.92e+04    3.48e+04     274.154
     519     120       2    3.18e+04       2.92e+04    3.48e+04     275.224
     520     121       3    2.92e+04       2.92e+04    3.48e+04     275.329
     521     122       2    3.23e+04       2.92e+04    3.48e+04     275.561
     522     123            5.84e+04 pr    2.92e+04    3.48e+04     275.970
     523     122            5.84e+04 pr    2.92e+04    3.48e+04     276.555
     524     121       2    2.92e+04       2.92e+04    3.48e+04     277.605
     525     122            5.84e+04 pr    2.92e+04    3.48e+04     278.989
     526     121       1    3.18e+04       2.92e+04    3.48e+04     279.553
     527     122            6.96e+04 pr    2.92e+04    3.48e+04     283.674
     528     121            3.48e+04 pr    2.92e+04    3.48e+04     285.510
     529     120            3.48e+04 pr    2.92e+04    3.48e+04     285.704
     530     119       1    3.18e+04       2.92e+04    3.48e+04     286.132
     531     120            5.84e+04 pr    2.92e+04    3.48e+04     286.581
     532     119            5.65e+04 pr    2.92e+04    3.48e+04     287.751
     533     118         INFEASIBLE  pr    2.92e+04    3.48e+04     289.751
     534     117            3.48e+04 pr    2.92e+04    3.48e+04     289.849
     535     116         INFEASIBLE  pr    2.92e+04    3.48e+04     290.367
     536     115       1    3.22e+04       2.92e+04    3.48e+04     290.513
     537     116            3.48e+04 pr    2.92e+04    3.48e+04     290.705
     538     115            3.48e+04 pr    2.92e+04    3.48e+04     291.759
     539     114       1    3.22e+04       2.92e+04    3.48e+04     292.350
     540     115            3.48e+04 pr    2.92e+04    3.48e+04     292.502
     541     114            3.48e+04 pr    2.92e+04    3.48e+04     292.717
     542     113            3.48e+04 pr    2.92e+04    3.48e+04     292.933
     543     112       3    3.18e+04       2.92e+04    3.48e+04     293.013
     544     113       5    2.92e+04       2.92e+04    3.48e+04     293.437
     545     114       4    2.92e+04       2.92e+04    3.48e+04     295.526
     546     115       3    2.92e+04       2.92e+04    3.48e+04     295.612
     547     116       2    3.18e+04       2.92e+04    3.48e+04     296.618
     548     117            5.84e+04 pr    2.92e+04    3.48e+04     297.582
     549     116       1    3.23e+04       2.92e+04    3.48e+04     297.808
     550     117            3.48e+04 pr    2.92e+04    3.48e+04     298.113
     551     116            5.84e+04 pr    2.92e+04    3.48e+04     299.084
     552     115       2    3.18e+04       2.92e+04    3.48e+04     299.373
     553     116       3    2.92e+04       2.92e+04    3.48e+04     299.528
     554     117       2    3.18e+04       2.92e+04    3.48e+04     299.970
     555     118            3.48e+04 pr    2.92e+04    3.48e+04     301.180
     556     117       1    3.18e+04       2.92e+04    3.48e+04     301.632
     557     118            3.48e+04 pr    2.92e+04    3.48e+04     301.808
     558     117            3.48e+04 pr    2.92e+04    3.48e+04     302.326
     559     116       2    3.18e+04       2.92e+04    3.48e+04     303.525
     560     117       4    2.92e+04       2.92e+04    3.48e+04     303.798
     561     118       3    2.92e+04       2.92e+04    3.48e+04     303.929
     562     119       2    3.18e+04       2.92e+04    3.48e+04     304.423
     563     120            1.04e+05 pr    2.92e+04    3.48e+04     306.771
     564     119         FAILED -400       2.92e+04    3.48e+04     325.766
     565     120            3.48e+04 pr    2.92e+04    3.48e+04     325.923
     566     119         INFEASIBLE  pr    2.92e+04    3.48e+04     326.570
     567     118       2    3.18e+04       2.92e+04    3.48e+04     327.092
     568     119       3    2.92e+04       2.92e+04    3.48e+04     327.273
     569     120       2    3.23e+04       2.92e+04    3.48e+04     327.694
     570     121       1    3.23e+04       2.92e+04    3.48e+04     327.842
     571     122            3.48e+04 pr    2.92e+04    3.48e+04     328.100
     572     121            3.48e+04 pr    2.92e+04    3.48e+04     328.692
     573     120       1    3.23e+04       2.92e+04    3.48e+04     328.897
     574     121       2    2.92e+04       2.92e+04    3.48e+04     329.481
     575     122       1    3.18e+04       2.92e+04    3.48e+04     329.890
     576     123            3.48e+04 pr    2.92e+04    3.48e+04     330.014
     577     122         INFEASIBLE  pr    2.92e+04    3.48e+04     330.660
     578     121       1    3.18e+04       2.92e+04    3.48e+04     330.903
     579     122       3    2.92e+04       2.92e+04    3.48e+04     330.992
     580     123            5.84e+04 pr    2.92e+04    3.48e+04     331.823
     581     122            5.84e+04 pr    2.92e+04    3.48e+04     332.608
     582     121            3.48e+04 pr    2.92e+04    3.48e+04     332.720
     583     120         INFEASIBLE  pr    2.92e+04    3.48e+04     333.447
     584     119            3.48e+04 pr    2.92e+04    3.48e+04     333.609
     585     118         INFEASIBLE  pr    2.92e+04    3.48e+04     334.780
     586     117       1    3.18e+04       2.92e+04    3.48e+04     334.865
     587     118            3.48e+04 pr    2.92e+04    3.48e+04     335.126
     588     117            3.48e+04 pr    2.92e+04    3.48e+04     335.485
     589     116       1    3.18e+04       2.92e+04    3.48e+04     335.580
     590     117       2    2.92e+04       2.92e+04    3.48e+04     335.691
     591     118            5.84e+04 pr    2.92e+04    3.48e+04     336.014
     592     117            3.48e+04 pr    2.92e+04    3.48e+04     337.125
     593     116            3.48e+04 pr    2.92e+04    3.48e+04     337.303
     594     115         INFEASIBLE  pr    2.92e+04    3.48e+04     338.288
     595     114       1    3.18e+04       2.92e+04    3.48e+04     339.185
     596     115            5.84e+04 pr    2.92e+04    3.48e+04     339.673
     597     114            3.51e+04 pr    2.92e+04    3.48e+04     339.815
     598     113         FAILED -400       2.92e+04    3.48e+04     363.533
     599     114            3.48e+04 pr    2.92e+04    3.48e+04     363.709
     600     113            3.48e+04 pr    2.92e+04    3.48e+04     364.396
     601     112       1    3.18e+04       2.92e+04    3.48e+04     364.731
     602     113            5.84e+04 pr    2.92e+04    3.48e+04     366.865
     603     112            3.48e+04 pr    2.92e+04    3.48e+04     367.206
     604     111       1    3.18e+04       2.92e+04    3.48e+04     367.297
     605     112       2    2.92e+04       2.92e+04    3.48e+04     367.375
     606     113            5.84e+04 pr    2.92e+04    3.48e+04     367.751
     607     112         INFEASIBLE  pr    2.92e+04    3.48e+04     368.981
     608     111            3.48e+04 pr    2.92e+04    3.48e+04     369.041
     609     110            5.84e+04 pr    2.92e+04    3.48e+04     369.604
     610     109            3.48e+04 pr    2.92e+04    3.48e+04     369.685
     611     108       2    3.18e+04       2.92e+04    3.48e+04     369.787
     612     109       1    3.18e+04       2.92e+04    3.48e+04     370.008
     613     110            3.48e+04 pr    2.92e+04    3.48e+04     370.163
     614     109            3.48e+04 pr    2.92e+04    3.48e+04     371.058
     615     108       1    3.18e+04       2.92e+04    3.48e+04     371.191
     616     109       4    3.23e+04       2.92e+04    3.48e+04     371.375
     617     110       3    3.18e+04       2.92e+04    3.48e+04     371.850
     618     111       2    3.18e+04       2.92e+04    3.48e+04     372.156
     619     112            3.48e+04 pr    2.92e+04    3.48e+04     372.346
     620     111       1    3.18e+04       2.92e+04    3.48e+04     372.644
     621     112            3.48e+04 pr    2.92e+04    3.48e+04     372.865
     622     111            3.48e+04 pr    2.92e+04    3.48e+04     373.849
     623     110       2    3.18e+04       2.92e+04    3.48e+04     373.935
     624     111         FAILED -400       2.92e+04    3.48e+04     396.694
     625     112       2    3.23e+04       2.92e+04    3.48e+04     396.874
     626     113         FAILED -400       2.92e+04    3.48e+04     418.729
     627     114            3.48e+04 pr    2.92e+04    3.48e+04     418.898
     628     113         INFEASIBLE  pr    2.92e+04    3.48e+04     419.891
     629     112       1    3.23e+04       2.92e+04    3.48e+04     420.042
     630     113       2    3.23e+04       2.92e+04    3.48e+04     420.328
     631     114       3    2.92e+04       2.92e+04    3.48e+04     420.613
     632     115       5    2.92e+04       2.92e+04    3.48e+04     420.715
     633     116       4    2.92e+04       2.92e+04    3.48e+04     420.842
     634     117            5.84e+04 pr    2.92e+04    3.48e+04     421.513
     635     116       3    3.18e+04       2.92e+04    3.48e+04     423.112
     636     117       2    3.18e+04       2.92e+04    3.48e+04     423.487
     637     118            5.84e+04 pr    2.92e+04    3.48e+04     424.112
     638     117       1    3.23e+04       2.92e+04    3.48e+04     424.753
     639     118            3.48e+04 pr    2.92e+04    3.48e+04     425.174
     640     117            3.48e+04 pr    2.92e+04    3.48e+04     425.509
     641     116       2    3.18e+04       2.92e+04    3.48e+04     425.658
     642     117       4    2.92e+04       2.92e+04    3.48e+04     432.988
     643     118            5.84e+04 pr    2.92e+04    3.48e+04     433.709
     644     117       3    3.18e+04       2.92e+04    3.48e+04     434.033
     645     118            5.84e+04 pr    2.92e+04    3.48e+04     434.919
     646     117       2    3.23e+04       2.92e+04    3.48e+04     435.218
     647     118       1    3.23e+04       2.92e+04    3.48e+04     435.336
     648     119            3.48e+04 pr    2.92e+04    3.48e+04     435.407
     649     118         INFEASIBLE  pr    2.92e+04    3.48e+04     435.951
     650     117       1    3.23e+04       2.92e+04    3.48e+04     436.020
     651     118       5    2.92e+04       2.92e+04    3.48e+04     436.110
     652     119       4    2.92e+04       2.92e+04    3.48e+04     436.203
     653     120       3    2.92e+04       2.92e+04    3.48e+04     436.296
     654     121       2    3.23e+04       2.92e+04    3.48e+04     436.764
     655     122            5.84e+04 pr    2.92e+04    3.48e+04     437.264
     656     121       1    3.23e+04       2.92e+04    3.48e+04     437.376
     657     122            3.48e+04 pr    2.92e+04    3.48e+04     437.806
     658     121            3.48e+04 pr    2.92e+04    3.48e+04     438.056
     659     120       2    3.23e+04       2.92e+04    3.48e+04     438.300
     660     121       4    2.92e+04       2.92e+04    3.48e+04     438.391
     661     122       3    2.92e+04       2.92e+04    3.48e+04     438.569
     662     123       2    3.20e+04       2.92e+04    3.48e+04     439.145
     663     124       1    3.22e+04       2.92e+04    3.48e+04     439.255
     664     125            3.48e+04 pr    2.92e+04    3.48e+04     439.645
     665     124            3.48e+04 pr    2.92e+04    3.48e+04     439.853
     666     123         INFEASIBLE  pr    2.92e+04    3.48e+04     440.803
     667     122       2    3.23e+04       2.92e+04    3.48e+04     441.134
     668     123       3    2.92e+04       2.92e+04    3.48e+04     441.273
     669     124       2    3.23e+04       2.92e+04    3.48e+04     441.974
     670     125            5.84e+04 pr    2.92e+04    3.48e+04     442.523
     671     124       1    3.23e+04       2.92e+04    3.48e+04     442.612
     672     125            3.48e+04 pr    2.92e+04    3.48e+04     442.849
     673     124            3.48e+04 pr    2.92e+04    3.48e+04     443.482
     674     123       2    2.92e+04       2.92e+04    3.48e+04     444.175
     675     124       3    2.92e+04       2.92e+04    3.48e+04     444.338
     676     125       2    3.18e+04       2.92e+04    3.48e+04     445.452
     677     126            3.48e+04 pr    2.92e+04    3.48e+04     446.051
     678     125            5.84e+04 pr    2.92e+04    3.48e+04     447.797
     679     124       2    2.92e+04       2.92e+04    3.48e+04     448.371
     680     125       6    2.92e+04       2.92e+04    3.48e+04     448.613
     681     126       5    2.92e+04       2.92e+04    3.48e+04     448.717
     682     127       4    2.92e+04       2.92e+04    3.48e+04     448.823
     683     128       3    3.23e+04       2.92e+04    3.48e+04     449.088
     684     129       2    3.23e+04       2.92e+04    3.48e+04     449.210
     685     130       1    3.23e+04       2.92e+04    3.48e+04     450.069
     686     131            3.48e+04 pr    2.92e+04    3.48e+04     450.201
     687     130            3.48e+04 pr    2.92e+04    3.48e+04     450.691
     688     129       1    3.23e+04       2.92e+04    3.48e+04     450.807
     689     130       3    3.18e+04       2.92e+04    3.48e+04     451.721
     690     131       4    2.92e+04       2.92e+04    3.48e+04     451.817
     691     132       3    3.23e+04       2.92e+04    3.48e+04     452.108
     692     133       2    3.23e+04       2.92e+04    3.48e+04     453.793
     693     134            5.84e+04 pr    2.92e+04    3.48e+04     455.095
     694     133       1    3.23e+04       2.92e+04    3.48e+04     455.342
     695     134            3.48e+04 pr    2.92e+04    3.48e+04     455.536
     696     133            3.48e+04 pr    2.92e+04    3.48e+04     455.833
     697     132            5.84e+04 pr    2.92e+04    3.48e+04     456.373
     698     131         INFEASIBLE  pr    2.92e+04    3.48e+04     456.720
     699     130            3.48e+04 pr    2.92e+04    3.48e+04     457.039
     700     129       2    3.18e+04       2.92e+04    3.48e+04     457.184
     701     130            3.48e+04 pr    2.92e+04    3.48e+04     457.465
     702     129       1    3.23e+04       2.92e+04    3.48e+04     458.408
     703     130            3.48e+04 pr    2.92e+04    3.48e+04     458.468
     704     129            6.96e+04 pr    2.92e+04    3.48e+04     460.553
     705     128            3.48e+04 pr    2.92e+04    3.48e+04     460.715
     706     127         INFEASIBLE  pr    2.92e+04    3.48e+04     462.564
     707     126       2    3.23e+04       2.92e+04    3.48e+04     463.622
     708     127       5    2.92e+04       2.92e+04    3.48e+04     464.871
     709     128            5.84e+04 pr    2.92e+04    3.48e+04     466.612
     710     127       4    2.92e+04       2.92e+04    3.48e+04     467.090
     711     128       3    3.23e+04       2.92e+04    3.48e+04     468.403
     712     129            5.84e+04 pr    2.92e+04    3.48e+04     469.245
     713     128       2    3.23e+04       2.92e+04    3.48e+04     469.317
     714     129       1    3.23e+04       2.92e+04    3.48e+04     469.380
     715     130            3.48e+04 pr    2.92e+04    3.48e+04     469.576
     716     129            3.48e+04 pr    2.92e+04    3.48e+04     469.824
     717     128       1    3.23e+04       2.92e+04    3.48e+04     469.887
     718     129       3    3.23e+04       2.92e+04    3.48e+04     471.817
     719     130       1    3.18e+04       2.92e+04    3.48e+04     471.985
     720     131            3.48e+04 pr    2.92e+04    3.48e+04     473.036
     721     130            3.48e+04 pr    2.92e+04    3.48e+04     473.363
     722     129            5.82e+04 pr    2.92e+04    3.48e+04     474.131
     723     128       2    3.23e+04       2.92e+04    3.48e+04     474.269
     724     129       1    3.23e+04       2.92e+04    3.48e+04     474.433
     725     130            3.48e+04 pr    2.92e+04    3.48e+04     478.195
     726     129            3.48e+04 pr    2.92e+04    3.48e+04     479.647
     727     128       1    3.23e+04       2.92e+04    3.48e+04     479.932
     728     129         INFEASIBLE  pr    2.92e+04    3.48e+04     480.528
     729     128            3.48e+04 pr    2.92e+04    3.48e+04     481.688
     730     127         INFEASIBLE  pr    2.92e+04    3.48e+04     482.364
     731     126            3.48e+04 pr    2.92e+04    3.48e+04     482.552
     732     125         INFEASIBLE  pr    2.92e+04    3.48e+04     483.970
     733     124       1    3.23e+04       2.92e+04    3.48e+04     484.130
     734     125            3.48e+04 pr    2.92e+04    3.48e+04     484.224
     735     124         INFEASIBLE  pr    2.92e+04    3.48e+04     485.306
     736     123            5.84e+04 pr    2.92e+04    3.48e+04     487.084
     737     122       1    3.18e+04       2.92e+04    3.48e+04     488.513
     738     123            5.84e+04 pr    2.92e+04    3.48e+04     490.908
     739     122            3.48e+04 pr    2.92e+04    3.48e+04     491.263
     740     121            3.48e+04 pr    2.92e+04    3.48e+04     491.904
     741     120            5.84e+04 pr    2.92e+04    3.48e+04     492.559
     742     119       1    3.23e+04       2.92e+04    3.48e+04     492.736
     743     120            3.48e+04 pr    2.92e+04    3.48e+04     493.453
     744     119         INFEASIBLE  pr    2.92e+04    3.48e+04     494.850
     745     118       1    3.23e+04       2.92e+04    3.48e+04     495.116
     746     119            3.48e+04 pr    2.92e+04    3.48e+04     495.362
     747     118            3.48e+04 pr    2.92e+04    3.48e+04     495.562
     748     117       1    3.22e+04       2.92e+04    3.48e+04     496.594
     749     118       3    2.92e+04       2.92e+04    3.48e+04     496.716
     750     119            5.84e+04 pr    2.92e+04    3.48e+04     497.392
     751     118       2    3.23e+04       2.92e+04    3.48e+04     498.543
     752     119            5.84e+04 pr    2.92e+04    3.48e+04     498.877
     753     118       1    3.23e+04       2.92e+04    3.48e+04     499.151
     754     119            3.48e+04 pr    2.92e+04    3.48e+04     499.315
     755     118            6.96e+04 pr    2.92e+04    3.48e+04     500.728
     756     117            3.48e+04 pr    2.92e+04    3.48e+04     500.873
     757     116            3.48e+04 pr    2.92e+04    3.48e+04     501.043
     758     115            3.48e+04 pr    2.92e+04    3.48e+04     501.109
     759     114         INFEASIBLE  pr    2.92e+04    3.48e+04     501.901
     760     113            5.84e+04 pr    2.92e+04    3.48e+04     502.633
     761     112       1    3.22e+04       2.92e+04    3.48e+04     502.797
     762     113            3.48e+04 pr    2.92e+04    3.48e+04     502.891
     763     112            3.48e+04 pr    2.92e+04    3.48e+04     502.963
     764     111       2    2.92e+04       2.92e+04    3.48e+04     503.089
     765     112            5.84e+04 pr    2.92e+04    3.48e+04     503.246
     766     111       1    3.18e+04       2.92e+04    3.48e+04     503.405
     767     112            5.84e+04 pr    2.92e+04    3.48e+04     504.185
     768     111            3.48e+04 pr    2.92e+04    3.48e+04     504.365
     769     110       2    2.92e+04       2.92e+04    3.48e+04     504.444
     770     111            5.84e+04 pr    2.92e+04    3.48e+04     504.595
     771     110            3.48e+04 pr    2.92e+04    3.48e+04     504.816
     772     109       1    3.23e+04       2.92e+04    3.48e+04     504.952
     773     110            3.48e+04 pr    2.92e+04    3.48e+04     505.138
     774     109         INFEASIBLE  pr    2.92e+04    3.48e+04     505.825
     775     108       1    3.23e+04       2.92e+04    3.48e+04     506.043
     776     109       3    2.92e+04       2.92e+04    3.48e+04     506.152
     777     110            5.84e+04 pr    2.92e+04    3.48e+04     506.331
     778     109       2    3.18e+04       2.92e+04    3.48e+04     506.672
     779     110            5.84e+04 pr    2.92e+04    3.48e+04     508.027
     780     109       1    3.23e+04       2.92e+04    3.48e+04     508.221
     781     110            3.48e+04 pr    2.92e+04    3.48e+04     508.297
     782     109            6.96e+04 pr    2.92e+04    3.48e+04     508.892
     783     108            3.48e+04 pr    2.92e+04    3.48e+04     509.179
     784     107         INFEASIBLE  pr    2.92e+04    3.48e+04     510.026
     785     106            6.89e+04 pr    2.92e+04    3.48e+04     512.607
     786     105         INFEASIBLE  pr    2.92e+04    3.48e+04     514.540
     787     104            3.48e+04 pr    2.92e+04    3.48e+04     514.803
     788     103       1    3.18e+04       2.92e+04    3.48e+04     515.119
     789     104            3.48e+04 pr    2.92e+04    3.48e+04     515.406
     790     103         INFEASIBLE  pr    2.92e+04    3.48e+04     516.533
     791     102       3    3.18e+04       2.92e+04    3.48e+04     516.674
     792     103            5.84e+04 pr    2.92e+04    3.48e+04     516.989
     793     102            5.84e+04 pr    2.92e+04    3.48e+04     519.417
     794     101       3    3.23e+04       2.92e+04    3.48e+04     519.538
     795     102       4    2.92e+04       2.92e+04    3.48e+04     520.247
     796     103       3    2.92e+04       2.92e+04    3.48e+04     520.487
     797     104       2    2.92e+04       2.92e+04    3.48e+04     520.659
     798     105       1    3.18e+04       2.92e+04    3.48e+04     522.178
     799     106            5.84e+04 pr    2.92e+04    3.48e+04     526.761
     800     105            3.48e+04 pr    2.92e+04    3.48e+04     527.366
     801     104            3.48e+04 pr    2.92e+04    3.48e+04     527.696
     802     103       2    2.92e+04       2.92e+04    3.48e+04     527.772
     803     104       1    3.18e+04       2.92e+04    3.48e+04     527.905
     804     105            5.84e+04 pr    2.92e+04    3.48e+04     529.036
     805     104            6.96e+04 pr    2.92e+04    3.48e+04     530.483
     806     103       1    3.18e+04       2.92e+04    3.48e+04     531.073
     807     104       3    2.92e+04       2.92e+04    3.48e+04     531.232
     808     105       4    2.92e+04       2.92e+04    3.48e+04     531.627
     809     106       3    2.92e+04       2.92e+04    3.48e+04     531.836
     810     107       2    3.18e+04       2.92e+04    3.48e+04     532.281
     811     108       1    3.18e+04       2.92e+04    3.48e+04     532.634
     812     109            5.84e+04 pr    2.92e+04    3.48e+04     533.715
     813     108            5.84e+04 pr    2.92e+04    3.48e+04     534.435
     814     107       1    3.18e+04       2.92e+04    3.48e+04     534.607
     815     108            3.48e+04 pr    2.92e+04    3.48e+04     534.867
     816     107            3.48e+04 pr    2.92e+04    3.48e+04     535.144
     817     106            6.95e+04 pr    2.92e+04    3.48e+04     536.318
     818     105       3    2.92e+04       2.92e+04    3.48e+04     536.543
     819     106       2    3.18e+04       2.92e+04    3.48e+04     536.793
     820     107            3.48e+04 pr    2.92e+04    3.48e+04     537.664
     821     106            3.48e+04 pr    2.92e+04    3.48e+04     538.198
     822     105            3.48e+04 pr    2.92e+04    3.48e+04     538.400
     823     104       2    3.18e+04       2.92e+04    3.48e+04     538.791
     824     105            5.84e+04 pr    2.92e+04    3.48e+04     539.597
     825     104            5.84e+04 pr    2.92e+04    3.48e+04     546.715
     826     103            3.48e+04 pr    2.92e+04    3.48e+04     547.035
     827     102            3.48e+04 pr    2.92e+04    3.48e+04     547.361
     828     101            3.48e+04 pr    2.92e+04    3.48e+04     549.145
     829     100       2    3.23e+04       2.92e+04    3.48e+04     549.683
     830     101       1    3.23e+04       2.92e+04    3.48e+04     549.826
     831     102            3.48e+04 pr    2.92e+04    3.48e+04     549.979
     832     101            3.48e+04 pr    2.92e+04    3.48e+04     550.513
     833     100       1    3.23e+04       2.92e+04    3.48e+04     550.595
     834     101       3    2.92e+04       2.92e+04    3.48e+04     550.726
     835     102            5.84e+04 pr    2.92e+04    3.48e+04     551.572
     836     101       2    3.18e+04       2.92e+04    3.48e+04     551.786
     837     102            5.84e+04 pr    2.92e+04    3.48e+04     553.143
     838     101       1    3.23e+04       2.92e+04    3.48e+04     553.508
     839     102            3.48e+04 pr    2.92e+04    3.48e+04     553.843
     840     101         INFEASIBLE  pr    2.92e+04    3.48e+04     554.641
     841     100            3.48e+04 pr    2.92e+04    3.48e+04     554.864
     842      99            3.48e+04 pr    2.92e+04    3.48e+04     555.204
     843      98       2    3.23e+04       2.92e+04    3.48e+04     555.282
     844      99       3    2.92e+04       2.92e+04    3.48e+04     555.364
     845     100       1    3.18e+04       2.92e+04    3.48e+04     555.480
     846     101            5.84e+04 pr    2.92e+04    3.48e+04     556.049
     847     100            3.48e+04 pr    2.92e+04    3.48e+04     557.042
     848      99       2    3.23e+04       2.92e+04    3.48e+04     557.669
     849     100       1    3.23e+04       2.92e+04    3.48e+04     557.816
     850     101            3.48e+04 pr    2.92e+04    3.48e+04     558.422
     851     100            3.48e+04 pr    2.92e+04    3.48e+04     558.564
     852      99       1    3.23e+04       2.92e+04    3.48e+04     558.659
     853     100            3.48e+04 pr    2.92e+04    3.48e+04     559.712
     854      99            3.48e+04 pr    2.92e+04    3.48e+04     559.926
     855      98         INFEASIBLE  pr    2.92e+04    3.48e+04     560.318
     856      97       2    3.18e+04       2.92e+04    3.48e+04     560.463
     857      98       3    3.23e+04       2.92e+04    3.48e+04     560.750
     858      99       4    3.23e+04       2.92e+04    3.48e+04     561.157
     859     100       3    3.23e+04       2.92e+04    3.48e+04     561.286
     860     101       2    3.23e+04       2.92e+04    3.48e+04     561.669
     861     102            5.84e+04 pr    2.92e+04    3.48e+04     562.241
     862     101       1    3.23e+04       2.92e+04    3.48e+04     562.442
     863     102            3.48e+04 pr    2.92e+04    3.48e+04     562.528
     864     101            3.48e+04 pr    2.92e+04    3.48e+04     562.814
     865     100       2    3.23e+04       2.92e+04    3.48e+04     565.197
     866     101       4    2.92e+04       2.92e+04    3.48e+04     565.397
     867     102       3    2.92e+04       2.92e+04    3.48e+04     565.831
     868     103       2    2.92e+04       2.92e+04    3.48e+04     566.012
     869     104            3.48e+04 pr    2.92e+04    3.48e+04     568.522
     870     103            3.48e+04 pr    2.92e+04    3.48e+04     570.335
     871     102       2    2.92e+04       2.92e+04    3.48e+04     570.582
     872     103       3    2.92e+04       2.92e+04    3.48e+04     572.252
     873     104       1    3.18e+04       2.92e+04    3.48e+04     572.456
     874     105            6.96e+04 pr    2.92e+04    3.48e+04     581.633
     875     104            3.48e+04 pr    2.92e+04    3.48e+04     581.870
     876     103       2    2.92e+04       2.92e+04    3.48e+04     582.077
     877     104       1    3.18e+04       2.92e+04    3.48e+04     582.341
     878     105            5.84e+04 pr    2.92e+04    3.48e+04     583.432
     879     104            3.48e+04 pr    2.92e+04    3.48e+04     583.749
     880     103       1    3.18e+04       2.92e+04    3.48e+04     584.004
     881     104            3.48e+04 pr    2.92e+04    3.48e+04     585.503
     882     103            3.48e+04 pr    2.92e+04    3.48e+04     585.910
     883     102            3.48e+04 pr    2.92e+04    3.48e+04     586.294
     884     101       2    2.92e+04       2.92e+04    3.48e+04     586.415
     885     102       1    3.18e+04       2.92e+04    3.48e+04     587.003
     886     103            5.90e+04 pr    2.92e+04    3.48e+04     590.258
     887     102            5.92e+04 pr    2.92e+04    3.48e+04     591.894
     888     101         INFEASIBLE  pr    2.92e+04    3.48e+04     592.214
     889     100            5.84e+04 pr    2.92e+04    3.48e+04     592.426
     890      99       1    3.23e+04       2.92e+04    3.48e+04     592.658
     891     100            3.48e+04 pr    2.92e+04    3.48e+04     592.913
     892      99            3.48e+04 pr    2.92e+04    3.48e+04     593.206
     893      98       3    3.23e+04       2.92e+04    3.48e+04     593.299
     894      99       4    2.92e+04       2.92e+04    3.48e+04     593.903
     895     100       3    2.92e+04       2.92e+04    3.48e+04     594.174
     896     101            5.84e+04 pr    2.92e+04    3.48e+04     595.723
     897     100       2    3.18e+04       2.92e+04    3.48e+04     597.301
     898     101            5.84e+04 pr    2.92e+04    3.48e+04     598.024
     899     100            5.84e+04 pr    2.92e+04    3.48e+04     599.114
     900      99       3    2.92e+04       2.92e+04    3.48e+04     599.803
     901     100       2    3.21e+04       2.92e+04    3.48e+04     600.766
     902     101       1    3.23e+04       2.92e+04    3.48e+04     600.850
     903     102            3.48e+04 pr    2.92e+04    3.48e+04     600.955
     904     101            3.48e+04 pr    2.92e+04    3.48e+04     601.259
     905     100       1    3.22e+04       2.92e+04    3.48e+04     601.685
     906     101       2    3.23e+04       2.92e+04    3.48e+04     602.623
     907     102       4    2.92e+04       2.92e+04    3.48e+04     603.794
     908     103       3    3.18e+04       2.92e+04    3.48e+04     604.316
     909     104       2    3.18e+04       2.92e+04    3.48e+04     604.466
     910     105            3.48e+04 pr    2.92e+04    3.48e+04     604.551
     911     104       1    3.18e+04       2.92e+04    3.48e+04     604.658
     912     105            3.48e+04 pr    2.92e+04    3.48e+04     604.951
     913     104            3.48e+04 pr    2.92e+04    3.48e+04     605.132
     914     103       2    3.18e+04       2.92e+04    3.48e+04     605.203
     915     104       3    3.18e+04       3.18e+04    3.48e+04     605.612
     916     105       2    3.18e+04       3.18e+04    3.48e+04     605.823
     917     106       1    3.18e+04       3.18e+04    3.48e+04     606.360
     918     107            5.84e+04 pr    3.18e+04    3.48e+04     609.828
     919     106            3.48e+04 pr    3.18e+04    3.48e+04     610.876
     920     105       1    3.18e+04       3.18e+04    3.48e+04     611.063
     921     106       2    3.18e+04       3.18e+04    3.48e+04     611.188
     922     107       1    3.18e+04       3.18e+04    3.48e+04     611.265
     923     108            5.84e+04 pr    3.18e+04    3.48e+04     611.702
     924     107         INFEASIBLE  pr    3.18e+04    3.48e+04     612.842
     925     106       1    3.18e+04       3.18e+04    3.48e+04     612.983
     926     107            3.48e+04 pr    3.18e+04    3.48e+04     613.068
     927     106            3.48e+04 pr    3.18e+04    3.48e+04     613.846
     928     105       1    3.18e+04       3.18e+04    3.48e+04     613.919
     929     106       1    3.18e+04       3.18e+04    3.48e+04     614.024
     930     107            5.84e+04 pr    3.18e+04    3.48e+04     614.759
     931     106            3.50e+04 pr    3.18e+04    3.48e+04     615.380
     932     105         INFEASIBLE  pr    3.18e+04    3.48e+04     616.157
     933     104            5.84e+04 pr    3.18e+04    3.48e+04     616.561
     934     103            3.48e+04 pr    3.18e+04    3.48e+04     617.217
     935     102         INFEASIBLE  pr    3.18e+04    3.48e+04     618.562
     936     101            3.48e+04 pr    3.18e+04    3.48e+04     619.109
     937     100       2    3.18e+04       3.18e+04    3.48e+04     619.774
     938     101            3.48e+04 pr    3.18e+04    3.48e+04     619.847
     939     100       1    3.18e+04       3.18e+04    3.48e+04     619.915
     940     101            5.84e+04 pr    3.18e+04    3.48e+04     622.504
     941     100            3.51e+04 pr    3.18e+04    3.48e+04     622.634
     942      99       2    3.23e+04       3.18e+04    3.48e+04     622.796
     943     100       1    3.23e+04       3.18e+04    3.48e+04     624.142
     944     101            3.48e+04 pr    3.18e+04    3.48e+04     624.291
     945     100            3.48e+04 pr    3.18e+04    3.48e+04     624.557
     946      99       1    3.23e+04       3.18e+04    3.48e+04     624.658
     947     100            3.48e+04 pr    3.18e+04    3.48e+04     624.970
     948      99            3.48e+04 pr    3.18e+04    3.48e+04     625.133
     949      98       1    3.23e+04       3.18e+04    3.48e+04     625.213
     950      99            3.48e+04 pr    3.18e+04    3.48e+04     625.311
     951      98            3.48e+04 pr    3.18e+04    3.48e+04     625.376
     952      97         INFEASIBLE  pr    3.18e+04    3.48e+04     625.800
     953      96       1    3.23e+04       3.18e+04    3.48e+04     625.964
     954      97            3.48e+04 pr    3.18e+04    3.48e+04     626.110
     955      96            3.48e+04 pr    3.18e+04    3.48e+04     626.659
     956      95       1    3.23e+04       3.18e+04    3.48e+04     627.264
     957      96         INFEASIBLE  pr    3.18e+04    3.48e+04     628.177
     958      95            3.48e+04 pr    3.18e+04    3.48e+04     628.293
     959      94         INFEASIBLE  pr    3.18e+04    3.48e+04     628.933
     960      93            5.84e+04 pr    3.18e+04    3.48e+04     629.099
     961      92       1    3.23e+04       3.18e+04    3.48e+04     629.168
     962      93            3.48e+04 pr    3.18e+04    3.48e+04     629.248
     963      92         INFEASIBLE  pr    3.18e+04    3.48e+04     630.553
     964      91            3.48e+04 pr    3.18e+04    3.48e+04     630.767
     965      90            3.49e+04 pr    3.18e+04    3.48e+04     631.026
     966      89       2    3.23e+04       3.18e+04    3.48e+04     631.208
     967      90            5.84e+04 pr    3.18e+04    3.48e+04     631.512
     968      89       1    3.23e+04       3.18e+04    3.48e+04     632.189
     969      90            3.48e+04 pr    3.18e+04    3.48e+04     632.437
     970      89            3.48e+04 pr    3.18e+04    3.48e+04     634.276
     971      88       2    3.23e+04       3.18e+04    3.48e+04     634.486
     972      89       3    3.18e+04       3.18e+04    3.48e+04     634.566
     973      90       2    3.18e+04       3.18e+04    3.48e+04     634.647
     974      91       1    3.22e+04       3.18e+04    3.48e+04     634.768
     975      92            3.48e+04 pr    3.18e+04    3.48e+04     634.962
     976      91            3.48e+04 pr    3.18e+04    3.48e+04     635.138
     977      90       1    3.23e+04       3.18e+04    3.48e+04     635.564
     978      91       2    3.18e+04       3.18e+04    3.48e+04     635.764
     979      92       1    3.22e+04       3.18e+04    3.48e+04     636.031
     980      93            3.48e+04 pr    3.18e+04    3.48e+04     636.762
     981      92            3.48e+04 pr    3.18e+04    3.48e+04     637.053
     982      91       1    3.23e+04       3.18e+04    3.48e+04     637.227
     983      92       3    3.18e+04       3.18e+04    3.48e+04     637.337
     984      93         INFEASIBLE  pr    3.18e+04    3.48e+04     640.989
     985      92       2    3.18e+04       3.18e+04    3.48e+04     641.121
     986      93       1    3.22e+04       3.18e+04    3.48e+04     641.300
     987      94            3.48e+04 pr    3.18e+04    3.48e+04     641.793
     988      93            3.48e+04 pr    3.18e+04    3.48e+04     642.093
     989      92       1    3.22e+04       3.18e+04    3.48e+04     642.199
     990      93         INFEASIBLE  pr    3.18e+04    3.48e+04     643.273
     991      92            3.48e+04 pr    3.18e+04    3.48e+04     643.336
     992      91            3.48e+04 pr    3.18e+04    3.48e+04     643.505
     993      90       2    3.18e+04       3.18e+04    3.48e+04     643.614
     994      91       3    3.18e+04       3.18e+04    3.48e+04     643.716
     995      92       2    3.18e+04       3.18e+04    3.48e+04     644.417
     996      93            5.84e+04 pr    3.18e+04    3.48e+04     645.008
     997      92       1    3.23e+04       3.18e+04    3.48e+04     647.044
     998      93            3.48e+04 pr    3.18e+04    3.48e+04     647.260
     999      92            3.48e+04 pr    3.18e+04    3.48e+04     647.617
    1000      91       2    3.18e+04       3.18e+04    3.48e+04     647.744
    1001      92       3    3.18e+04       3.18e+04    3.48e+04     647.837
    1002      93       2    3.18e+04       3.18e+04    3.48e+04     647.984
    1003      94       1    3.18e+04       3.18e+04    3.48e+04     648.177
    1004      95            5.84e+04 pr    3.18e+04    3.48e+04     649.379
    1005      94         INFEASIBLE  pr    3.18e+04    3.48e+04     651.498
    1006      93       1    3.18e+04       3.18e+04    3.48e+04     651.706
    1007      94       2    3.18e+04       3.18e+04    3.48e+04     651.855
    1008      95            3.48e+04 pr    3.18e+04    3.48e+04     652.685
    1009      94            3.48e+04 pr    3.18e+04    3.48e+04     653.124
    1010      93            5.84e+04 pr    3.18e+04    3.48e+04     654.430
    1011      92         FAILED -400       3.18e+04    3.48e+04     674.656
    1012      91       1    3.18e+04       3.18e+04    3.48e+04     674.748
    1013      92            5.84e+04 pr    3.18e+04    3.48e+04     675.990
    1014      91            3.48e+04 pr    3.18e+04    3.48e+04     678.021
    1015      90       1    3.18e+04       3.18e+04    3.48e+04     678.108
    1016      91            5.84e+04 pr    3.18e+04    3.48e+04     678.713
    1017      90            3.48e+04 pr    3.18e+04    3.48e+04     679.520
    1018      89       1    3.22e+04       3.18e+04    3.48e+04     679.756
    1019      90            3.48e+04 pr    3.18e+04    3.48e+04     680.065
    1020      89            3.48e+04 pr    3.18e+04    3.48e+04     680.461
    1021      88       1    3.23e+04       3.18e+04    3.48e+04     680.647
    1022      89            5.84e+04 pr    3.18e+04    3.48e+04     682.425
    1023      88            3.48e+04 pr    3.18e+04    3.48e+04     682.498
    1024      87            5.84e+04 pr    3.18e+04    3.48e+04     686.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758995450931e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     686.65796 (   594.493 CPU time)
Time spent in evaluations (secs)    =      25.15746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.07         7.35    106718
   nlp_gf_jg         6.74         7.41     77867
  nlp_hess_l         5.62         6.22     76204
      solver          595          687         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
