====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.106
       2       1       9    2.92e+04       2.92e+04                   1.276
       3       2       8    2.92e+04       2.92e+04                   1.702
       4       3       7    2.92e+04       2.92e+04                   1.902
       5       4       6    2.92e+04       2.92e+04                   2.072
       6       5       5    2.92e+04       2.92e+04                   2.252
       7       6       4    2.92e+04       2.92e+04                   2.421
       8       7       3    2.92e+04       2.92e+04                   2.503
       9       8       2    2.92e+04       2.92e+04                   2.574
      10       9       1    5.84e+04       2.92e+04                   2.870
      11      10         INFEASIBLE  pr    2.92e+04                   3.113
*     12       9       0    7.30e+04  f    2.92e+04    7.30e+04       3.347
      13       8       1    3.65e+04       2.92e+04    7.30e+04       3.589
      14       9       2    2.92e+04       2.92e+04    7.30e+04       3.877
      15      10       4    2.92e+04       2.92e+04    7.30e+04       4.041
      16      11       3    2.92e+04       2.92e+04    7.30e+04       4.240
      17      12       5    2.92e+04       2.92e+04    7.30e+04       4.420
      18      13       7    2.92e+04       2.92e+04    7.30e+04       4.560
      19      14       9    2.92e+04       2.92e+04    7.30e+04       4.702
      20      15       8    2.92e+04       2.92e+04    7.30e+04       4.853
      21      16       7    2.92e+04       2.92e+04    7.30e+04       4.980
      22      17       6    2.92e+04       2.92e+04    7.30e+04       5.078
      23      18       5    2.92e+04       2.92e+04    7.30e+04       7.943
      24      19       4    2.92e+04       2.92e+04    7.30e+04       8.141
      25      20       3    5.84e+04       2.92e+04    7.30e+04       8.582
      26      21       2    5.84e+04       2.92e+04    7.30e+04       8.903
      27      22       1    5.84e+04       2.92e+04    7.30e+04       9.049
      28      23            7.30e+04 pr    2.92e+04    7.30e+04       9.468
      29      22            7.30e+04 pr    2.92e+04    7.30e+04       9.974
      30      21       1    5.84e+04       2.92e+04    7.30e+04      10.048
      31      22       8    2.92e+04       2.92e+04    7.30e+04      10.381
      32      23       3    3.65e+04       2.92e+04    7.30e+04      10.715
      33      24       5    2.92e+04       2.92e+04    7.30e+04      11.133
      34      25       4    2.92e+04       2.92e+04    7.30e+04      11.498
      35      26       3    3.25e+04       2.92e+04    7.30e+04      11.673
      36      27       2    3.25e+04       2.92e+04    7.30e+04      11.781
      37      28       1    3.65e+04       2.92e+04    7.30e+04      14.438
      38      29            7.30e+04 pr    2.92e+04    7.30e+04      15.596
*     39      28       0    3.65e+04  f    2.92e+04    3.65e+04      15.758
      40      27       1    3.25e+04       2.92e+04    3.65e+04      15.850
      41      28       4    2.92e+04       2.92e+04    3.65e+04      16.056
      42      29       6    2.92e+04       2.92e+04    3.65e+04      16.448
      43      30       3    3.32e+04       2.92e+04    3.65e+04      33.252
      44      31       5    2.92e+04       2.92e+04    3.65e+04      33.595
      45      32       4    3.25e+04       2.92e+04    3.65e+04      34.133
      46      33       3    3.25e+04       2.92e+04    3.65e+04      34.280
      47      34            3.65e+04 pr    2.92e+04    3.65e+04      34.863
      48      33       2    3.25e+04       2.92e+04    3.65e+04      34.943
      49      34       1    3.25e+04       2.92e+04    3.65e+04      35.037
      50      35            5.84e+04 pr    2.92e+04    3.65e+04      37.637
      51      34            5.84e+04 pr    2.92e+04    3.65e+04      38.464
      52      33       1    3.25e+04       2.92e+04    3.65e+04      38.691
      53      34       4    3.32e+04       2.92e+04    3.65e+04      42.102
      54      35       5    2.92e+04       2.92e+04    3.65e+04      42.532
      55      36       4    2.92e+04       2.92e+04    3.65e+04      42.699
      56      37       3    2.92e+04       2.92e+04    3.65e+04      42.866
      57      38       2    3.25e+04       2.92e+04    3.65e+04      42.935
      58      39       1    3.25e+04       2.92e+04    3.65e+04      42.997
      59      40            5.84e+04 pr    2.92e+04    3.65e+04      44.218
      60      39         INFEASIBLE  pr    2.92e+04    3.65e+04      44.984
      61      38       1    3.25e+04       2.92e+04    3.65e+04      45.230
      62      39       4    2.92e+04       2.92e+04    3.65e+04      45.771
      63      40       7    2.92e+04       2.92e+04    3.65e+04      46.150
      64      41       4    2.92e+04       2.92e+04    3.65e+04      47.740
      65      42       6    2.92e+04       2.92e+04    3.65e+04      47.943
      66      43       5    2.92e+04       2.92e+04    3.65e+04      48.110
      67      44       4    3.25e+04       2.92e+04    3.65e+04      48.254
      68      45            5.84e+04 pr    2.92e+04    3.65e+04      49.403
      69      44       3    3.28e+04       2.92e+04    3.65e+04      50.022
      70      45       2    3.32e+04       2.92e+04    3.65e+04      50.367
      71      46            3.65e+04 pr    2.92e+04    3.65e+04      50.609
      72      45       1    3.31e+04       2.92e+04    3.65e+04      51.387
      73      46            3.65e+04 pr    2.92e+04    3.65e+04      51.474
      74      45            3.65e+04 pr    2.92e+04    3.65e+04      52.703
      75      44       2    3.28e+04       2.92e+04    3.65e+04      53.161
      76      45       6    2.92e+04       2.92e+04    3.65e+04      53.513
      77      46       5    2.92e+04       2.92e+04    3.65e+04      53.694
      78      47       4    2.92e+04       2.92e+04    3.65e+04      53.871
      79      48       3    3.25e+04       2.92e+04    3.65e+04      53.977
      80      49            5.84e+04 pr    2.92e+04    3.65e+04      54.387
      81      48       2    3.28e+04       2.92e+04    3.65e+04      55.345
      82      49       1    3.32e+04       2.92e+04    3.65e+04      55.829
      83      50            3.65e+04 pr    2.92e+04    3.65e+04      55.979
      84      49            3.65e+04 pr    2.92e+04    3.65e+04      57.308
      85      48       1    3.30e+04       2.92e+04    3.65e+04      62.877
      86      49       5    2.92e+04       2.92e+04    3.65e+04      62.985
      87      50       4    2.92e+04       2.92e+04    3.65e+04      63.782
      88      51       3    3.32e+04       2.92e+04    3.65e+04      63.909
      89      52       2    3.32e+04       2.92e+04    3.65e+04      63.983
      90      53            5.84e+04 pr    2.92e+04    3.65e+04      64.674
      91      52       1    3.32e+04       2.92e+04    3.65e+04      64.928
      92      53            3.65e+04 pr    2.92e+04    3.65e+04      65.009
      93      52            3.65e+04 pr    2.92e+04    3.65e+04      65.128
      94      51       2    3.32e+04       2.92e+04    3.65e+04      65.275
      95      52       3    2.92e+04       2.92e+04    3.65e+04      65.477
      96      53       3    2.92e+04       2.92e+04    3.65e+04      65.569
      97      54       2    2.92e+04       2.92e+04    3.65e+04      65.676
      98      55            7.30e+04 pr    2.92e+04    3.65e+04      66.327
      99      54            3.65e+04 pr    2.92e+04    3.65e+04      67.421
     100      53       2    2.92e+04       2.92e+04    3.65e+04      67.666
     101      54       3    2.92e+04       2.92e+04    3.65e+04      69.235
     102      55       7    2.92e+04       2.92e+04    3.65e+04      69.869
     103      56       6    2.92e+04       2.92e+04    3.65e+04      70.177
     104      57       5    3.32e+04       2.92e+04    3.65e+04      71.491
     105      58       4    3.32e+04       2.92e+04    3.65e+04      71.578
     106      59       3    3.32e+04       2.92e+04    3.65e+04      71.663
     107      60            5.84e+04 pr    2.92e+04    3.65e+04      73.021
     108      59       2    3.28e+04       2.92e+04    3.65e+04      73.559
     109      60       1    3.32e+04       2.92e+04    3.65e+04      73.685
     110      61            3.65e+04 pr    2.92e+04    3.65e+04      73.926
     111      60            3.65e+04 pr    2.92e+04    3.65e+04      74.503
     112      59       1    3.30e+04       2.92e+04    3.65e+04      74.669
     113      60            5.84e+04 pr    2.92e+04    3.65e+04      75.746
     114      59            7.22e+04 pr    2.92e+04    3.65e+04      77.977
     115      58            5.84e+04 pr    2.92e+04    3.65e+04      80.505
     116      57       3    3.32e+04       2.92e+04    3.65e+04      80.681
     117      58       7    2.92e+04       2.92e+04    3.65e+04      80.979
     118      59       4    2.92e+04       2.92e+04    3.65e+04      81.080
     119      60       3    2.92e+04       2.92e+04    3.65e+04      81.220
     120      61       2    2.92e+04       2.92e+04    3.65e+04      81.617
     121      62            5.84e+04 pr    2.92e+04    3.65e+04      82.344
     122      61            3.65e+04 pr    2.92e+04    3.65e+04      82.866
     123      60       2    2.92e+04       2.92e+04    3.65e+04      83.100
     124      61       4    2.92e+04       2.92e+04    3.65e+04      83.221
     125      62       3    2.92e+04       2.92e+04    3.65e+04      83.303
     126      63       2    3.25e+04       2.92e+04    3.65e+04      83.566
     127      64            3.65e+04 pr    2.92e+04    3.65e+04      83.686
     128      63       1    3.25e+04       2.92e+04    3.65e+04      83.866
     129      64            3.65e+04 pr    2.92e+04    3.65e+04      84.759
     130      63         INFEASIBLE  pr    2.92e+04    3.65e+04      85.305
     131      62       2    3.25e+04       2.92e+04    3.65e+04      85.531
     132      63       3    2.92e+04       2.92e+04    3.65e+04      85.616
     133      64       3    2.92e+04       2.92e+04    3.65e+04      85.716
     134      65            5.84e+04 pr    2.92e+04    3.65e+04      86.078
     135      64         INFEASIBLE  pr    2.92e+04    3.65e+04      86.742
     136      63       2    3.25e+04       2.92e+04    3.65e+04      86.891
     137      64       1    3.30e+04       2.92e+04    3.65e+04      86.958
     138      65            3.65e+04 pr    2.92e+04    3.65e+04      87.061
     139      64            3.65e+04 pr    2.92e+04    3.65e+04      87.531
     140      63       1    3.31e+04       2.92e+04    3.65e+04      87.951
     141      64       5    2.92e+04       2.92e+04    3.65e+04      88.451
     142      65       3    2.92e+04       2.92e+04    3.65e+04      88.831
     143      66       2    2.92e+04       2.92e+04    3.65e+04      90.108
     144      67       1    3.25e+04       2.92e+04    3.65e+04      90.817
     145      68            5.84e+04 pr    2.92e+04    3.65e+04      92.271
     146      67            3.65e+04 pr    2.92e+04    3.65e+04      93.674
     147      66       1    3.25e+04       2.92e+04    3.65e+04      94.175
     148      67       2    2.92e+04       2.92e+04    3.65e+04      94.312
     149      68       3    2.92e+04       2.92e+04    3.65e+04      96.033
     150      69       2    2.92e+04       2.92e+04    3.65e+04      96.143
     151      70            5.84e+04 pr    2.92e+04    3.65e+04      96.534
     152      69            3.65e+04 pr    2.92e+04    3.65e+04      96.736
     153      68       2    2.92e+04       2.92e+04    3.65e+04      96.827
     154      69       3    2.92e+04       2.92e+04    3.65e+04      97.590
     155      70       2    3.25e+04       2.92e+04    3.65e+04      97.984
     156      71            5.84e+04 pr    2.92e+04    3.65e+04      98.819
     157      70       1    3.32e+04       2.92e+04    3.65e+04      99.061
     158      71            3.65e+04 pr    2.92e+04    3.65e+04      99.498
     159      70            3.65e+04 pr    2.92e+04    3.65e+04     100.298
     160      69       2    3.25e+04       2.92e+04    3.65e+04     104.383
     161      70       8    2.92e+04       2.92e+04    3.65e+04     104.788
     162      71       7    2.92e+04       2.92e+04    3.65e+04     106.060
     163      72       6    2.92e+04       2.92e+04    3.65e+04     106.201
     164      73       5    2.92e+04       2.92e+04    3.65e+04     106.399
     165      74       4    2.92e+04       2.92e+04    3.65e+04     106.566
     166      75            5.84e+04 pr    2.92e+04    3.65e+04     106.962
     167      74            5.84e+04 pr    2.92e+04    3.65e+04     108.110
     168      73       4    2.92e+04       2.92e+04    3.65e+04     108.290
     169      74       5    2.92e+04       2.92e+04    3.65e+04     109.349
     170      75            5.84e+04 pr    2.92e+04    3.65e+04     109.889
     171      74       4    3.25e+04       2.92e+04    3.65e+04     110.259
     172      75            3.65e+04 pr    2.92e+04    3.65e+04     110.961
     173      74       3    3.25e+04       2.92e+04    3.65e+04     111.163
     174      75       2    3.25e+04       2.92e+04    3.65e+04     111.256
     175      76            3.65e+04 pr    2.92e+04    3.65e+04     113.480
     176      75            3.65e+04 pr    2.92e+04    3.65e+04     114.229
     177      74       2    3.25e+04       2.92e+04    3.65e+04     114.341
     178      75       6    2.92e+04       2.92e+04    3.65e+04     114.570
     179      76       5    3.25e+04       2.92e+04    3.65e+04     114.744
     180      77            5.84e+04 pr    2.92e+04    3.65e+04     115.087
     181      76            5.84e+04 pr    2.92e+04    3.65e+04     115.832
     182      75       5    3.32e+04       2.92e+04    3.65e+04     117.268
     183      76       7    2.92e+04       2.92e+04    3.65e+04     117.565
     184      77       6    2.92e+04       2.92e+04    3.65e+04     117.824
     185      78       5    2.92e+04       2.92e+04    3.65e+04     117.953
     186      79       4    3.25e+04       2.92e+04    3.65e+04     118.094
     187      80       3    3.25e+04       2.92e+04    3.65e+04     118.361
     188      81       2    3.32e+04       2.92e+04    3.65e+04     118.575
     189      82            5.84e+04 pr    2.92e+04    3.65e+04     119.460
     190      81            5.84e+04 pr    2.92e+04    3.65e+04     122.487
     191      80       2    3.25e+04       2.92e+04    3.65e+04     122.816
     192      81       4    3.25e+04       2.92e+04    3.65e+04     123.147
     193      82         INFEASIBLE        2.92e+04    3.65e+04     125.278
     194      83       5    2.92e+04       2.92e+04    3.65e+04     125.768
     195      84            5.84e+04 pr    2.92e+04    3.65e+04     126.539
     196      83       4    3.32e+04       2.92e+04    3.65e+04     126.912
     197      84       3    3.32e+04       2.92e+04    3.65e+04     126.990
     198      85       2    3.32e+04       2.92e+04    3.65e+04     127.068
     199      86            5.84e+04 pr    2.92e+04    3.65e+04     128.422
     200      85       1    3.32e+04       2.92e+04    3.65e+04     128.672
     201      86            5.84e+04 pr    2.92e+04    3.65e+04     129.522
     202      85            5.85e+04 pr    2.92e+04    3.65e+04     130.674
     203      84       2    3.32e+04       2.92e+04    3.65e+04     130.798
     204      85       5    2.92e+04       2.92e+04    3.65e+04     130.918
     205      86       4    3.32e+04       2.92e+04    3.65e+04     136.770
     206      87       3    3.32e+04       2.92e+04    3.65e+04     137.111
     207      88            3.65e+04 pr    2.92e+04    3.65e+04     137.389
     208      87         INFEASIBLE  pr    2.92e+04    3.65e+04     138.038
     209      86       3    3.32e+04       2.92e+04    3.65e+04     138.185
     210      87       4    3.32e+04       2.92e+04    3.65e+04     139.374
     211      88       5    2.92e+04       2.92e+04    3.65e+04     139.516
     212      89       6    2.92e+04       2.92e+04    3.65e+04     139.804
     213      90       5    2.92e+04       2.92e+04    3.65e+04     140.427
     214      91       4    3.25e+04       2.92e+04    3.65e+04     140.649
     215      92       3    2.92e+04       2.92e+04    3.65e+04     142.186
     216      93       2    3.25e+04       2.92e+04    3.65e+04     142.848
     217      94            3.65e+04 pr    2.92e+04    3.65e+04     143.199
     218      93       1    3.25e+04       2.92e+04    3.65e+04     143.340
     219      94            5.85e+04 pr    2.92e+04    3.65e+04     143.447
     220      93         INFEASIBLE  pr    2.92e+04    3.65e+04     143.815
     221      92            3.65e+04 pr    2.92e+04    3.65e+04     144.257
     222      91       3    2.92e+04       2.92e+04    3.65e+04     144.796
     223      92       4    3.25e+04       2.92e+04    3.65e+04     145.088
     224      93       2    3.25e+04       2.92e+04    3.65e+04     146.476
     225      94       1    3.25e+04       2.92e+04    3.65e+04     146.701
     226      95            5.84e+04 pr    2.92e+04    3.65e+04     151.223
     227      94            3.65e+04 pr    2.92e+04    3.65e+04     151.514
     228      93       1    3.25e+04       2.92e+04    3.65e+04     151.692
     229      94       2    3.25e+04       2.92e+04    3.65e+04     152.128
     230      95       6    2.92e+04       2.92e+04    3.65e+04     152.237
     231      96       4    3.32e+04       2.92e+04    3.65e+04     152.987
     232      97       6    2.92e+04       2.92e+04    3.65e+04     153.118
     233      98       5    2.92e+04       2.92e+04    3.65e+04     153.351
     234      99       4    2.92e+04       2.92e+04    3.65e+04     153.542
     235     100       3    2.92e+04       2.92e+04    3.65e+04     153.667
     236     101       2    2.92e+04       2.92e+04    3.65e+04     153.761
     237     102            5.84e+04 pr    2.92e+04    3.65e+04     153.845
     238     101            3.65e+04 pr    2.92e+04    3.65e+04     154.513
     239     100       2    2.92e+04       2.92e+04    3.65e+04     154.764
     240     101       5    2.92e+04       2.92e+04    3.65e+04     155.134
     241     102            5.84e+04 pr    2.92e+04    3.65e+04     155.685
     242     101       4    2.92e+04       2.92e+04    3.65e+04     155.805
     243     102       3    3.25e+04       2.92e+04    3.65e+04     155.997
     244     103       2    3.25e+04       2.92e+04    3.65e+04     156.086
     245     104            3.65e+04 pr    2.92e+04    3.65e+04     156.271
     246     103       1    3.25e+04       2.92e+04    3.65e+04     156.723
     247     104            5.84e+04 pr    2.92e+04    3.65e+04     157.182
     248     103            3.65e+04 pr    2.92e+04    3.65e+04     159.230
     249     102       2    3.25e+04       2.92e+04    3.65e+04     159.305
     250     103         INFEASIBLE  pr    2.92e+04    3.65e+04     161.700
     251     102            5.84e+04 pr    2.92e+04    3.65e+04     161.914
     252     101       1    3.32e+04       2.92e+04    3.65e+04     162.218
     253     102            3.65e+04 pr    2.92e+04    3.65e+04     163.618
     254     101            3.65e+04 pr    2.92e+04    3.65e+04     164.232
     255     100       4    2.92e+04       2.92e+04    3.65e+04     165.724
     256     101       1    3.25e+04       2.92e+04    3.65e+04     165.945
     257     102            5.84e+04 pr    2.92e+04    3.65e+04     166.098
     258     101            3.65e+04 pr    2.92e+04    3.65e+04     166.403
     259     100       3    3.25e+04       2.92e+04    3.65e+04     167.062
     260     101       2    3.25e+04       2.92e+04    3.65e+04     167.302
     261     102            3.65e+04 pr    2.92e+04    3.65e+04     168.087
     262     101       1    3.25e+04       2.92e+04    3.65e+04     168.352
     263     102            5.84e+04 pr    2.92e+04    3.65e+04     172.318
     264     101            3.65e+04 pr    2.92e+04    3.65e+04     172.710
     265     100       2    3.25e+04       2.92e+04    3.65e+04     172.792
     266     101            5.84e+04 pr    2.92e+04    3.65e+04     172.923
     267     100            5.84e+04 pr    2.92e+04    3.65e+04     183.219
     268      99       1    3.32e+04       2.92e+04    3.65e+04     183.498
     269     100            3.65e+04 pr    2.92e+04    3.65e+04     183.584
     270      99            3.65e+04 pr    2.92e+04    3.65e+04     185.969
     271      98            3.65e+04 pr    2.92e+04    3.65e+04     187.186
     272      97            3.65e+04 pr    2.92e+04    3.65e+04     187.373
     273      96       3    2.92e+04       2.92e+04    3.65e+04     187.482
     274      97       6    2.92e+04       2.92e+04    3.65e+04     187.608
     275      98       5    2.92e+04       2.92e+04    3.65e+04     187.713
     276      99            5.84e+04 pr    2.92e+04    3.65e+04     188.088
     277      98            3.65e+04 pr    2.92e+04    3.65e+04     188.260
     278      97       5    2.92e+04       2.92e+04    3.65e+04     188.408
     279      98       6    2.92e+04       2.92e+04    3.65e+04     188.561
     280      99       5    2.92e+04       2.92e+04    3.65e+04     188.706
     281     100            5.84e+04 pr    2.92e+04    3.65e+04     188.946
     282      99       4    3.25e+04       2.92e+04    3.65e+04     189.139
     283     100       3    3.25e+04       2.92e+04    3.65e+04     189.231
     284     101            5.84e+04 pr    2.92e+04    3.65e+04     189.550
     285     100            5.84e+04 pr    2.92e+04    3.65e+04     192.209
     286      99       3    3.25e+04       2.92e+04    3.65e+04     192.366
     287     100       5    2.92e+04       2.92e+04    3.65e+04     192.610
     288     101       3    3.32e+04       2.92e+04    3.65e+04     192.897
     289     102       2    3.32e+04       2.92e+04    3.65e+04     193.124
     290     103            5.84e+04 pr    2.92e+04    3.65e+04     194.247
     291     102       1    3.32e+04       2.92e+04    3.65e+04     194.713
     292     103            3.65e+04 pr    2.92e+04    3.65e+04     194.913
     293     102         FAILED -400       2.92e+04    3.65e+04     222.497
     294     101       2    3.25e+04       2.92e+04    3.65e+04     222.809
     295     102       3    2.92e+04       2.92e+04    3.65e+04     222.941
     296     103       3    3.32e+04       2.92e+04    3.65e+04     223.235
     297     104       4    2.92e+04       2.92e+04    3.65e+04     223.496
     298     105       3    2.92e+04       2.92e+04    3.65e+04     224.507
     299     106            5.84e+04 pr    2.92e+04    3.65e+04     224.748
     300     105            3.65e+04 pr    2.92e+04    3.65e+04     226.256
     301     104       3    2.92e+04       2.92e+04    3.65e+04     229.928
     302     105       2    3.25e+04       2.92e+04    3.65e+04     232.297
     303     106            3.65e+04 pr    2.92e+04    3.65e+04     234.306
     304     105       1    3.25e+04       2.92e+04    3.65e+04     234.814
     305     106            5.84e+04 pr    2.92e+04    3.65e+04     237.941
     306     105            3.65e+04 pr    2.92e+04    3.65e+04     239.623
     307     104            3.65e+04 pr    2.92e+04    3.65e+04     239.888
     308     103       2    3.25e+04       2.92e+04    3.65e+04     239.995
     309     104       1    3.25e+04       2.92e+04    3.65e+04     240.126
     310     105            5.84e+04 pr    2.92e+04    3.65e+04     240.390
     311     104            3.65e+04 pr    2.92e+04    3.65e+04     240.563
     312     103       1    3.25e+04       2.92e+04    3.65e+04     240.642
     313     104       6    2.92e+04       2.92e+04    3.65e+04     240.984
     314     105       2    3.25e+04       2.92e+04    3.65e+04     241.184
     315     106            3.65e+04 pr    2.92e+04    3.65e+04     241.382
     316     105       1    3.25e+04       2.92e+04    3.65e+04     241.600
     317     106            3.65e+04 pr    2.92e+04    3.65e+04     242.228
     318     105         INFEASIBLE  pr    2.92e+04    3.65e+04     242.859
     319     104       5    2.92e+04       2.92e+04    3.65e+04     258.251
     320     105       4    2.92e+04       2.92e+04    3.65e+04     258.374
     321     106       3    2.92e+04       2.92e+04    3.65e+04     258.510
     322     107       2    3.25e+04       2.92e+04    3.65e+04     273.379
     323     108       1    3.25e+04       2.92e+04    3.65e+04     273.514
     324     109            5.84e+04 pr    2.92e+04    3.65e+04     274.260
     325     108            7.30e+04 pr    2.92e+04    3.65e+04     277.101
     326     107       1    3.25e+04       2.92e+04    3.65e+04     277.313
     327     108            3.65e+04 pr    2.92e+04    3.65e+04     277.664
     328     107            5.84e+04 pr    2.92e+04    3.65e+04     280.671
     329     106            3.65e+04 pr    2.92e+04    3.65e+04     281.571
     330     105       3    2.92e+04       2.92e+04    3.65e+04     283.037
     331     106       4    2.92e+04       2.92e+04    3.65e+04     283.260
     332     107       3    2.92e+04       2.92e+04    3.65e+04     284.191
     333     108            5.84e+04 pr    2.92e+04    3.65e+04     287.804
     334     107       2    3.25e+04       2.92e+04    3.65e+04     289.602
     335     108       1    3.25e+04       2.92e+04    3.65e+04     289.911
     336     109            5.84e+04 pr    2.92e+04    3.65e+04     291.113
     337     108            3.65e+04 pr    2.92e+04    3.65e+04     291.582
     338     107       1    3.25e+04       2.92e+04    3.65e+04     291.840
     339     108       3    2.92e+04       2.92e+04    3.65e+04     291.996
     340     109       2    3.32e+04       2.92e+04    3.65e+04     292.159
     341     110       1    3.32e+04       2.92e+04    3.65e+04     292.280
     342     111            3.65e+04 pr    2.92e+04    3.65e+04     292.476
     343     110         INFEASIBLE  pr    2.92e+04    3.65e+04     293.209
     344     109       1    3.32e+04       2.92e+04    3.65e+04     293.314
     345     110       2    3.25e+04       2.92e+04    3.65e+04     293.804
     346     111            3.65e+04 pr    2.92e+04    3.65e+04     296.305
     347     110            3.65e+04 pr    2.92e+04    3.65e+04     296.640
     348     109         INFEASIBLE  pr    2.92e+04    3.65e+04     299.285
     349     108            3.65e+04 pr    2.92e+04    3.65e+04     299.349
     350     107         INFEASIBLE  pr    2.92e+04    3.65e+04     300.071
     351     106         INFEASIBLE  pr    2.92e+04    3.65e+04     301.308
     352     105         INFEASIBLE  pr    2.92e+04    3.65e+04     302.398
     353     104       2    2.92e+04       2.92e+04    3.65e+04     302.644
     354     105            5.84e+04 pr    2.92e+04    3.65e+04     304.348
     355     104            3.65e+04 pr    2.92e+04    3.65e+04     304.981
     356     103       2    2.92e+04       2.92e+04    3.65e+04     305.339
     357     104       1    3.32e+04       2.92e+04    3.65e+04     305.834
     358     105            3.65e+04 pr    2.92e+04    3.65e+04     306.189
     359     104         FAILED -400       2.92e+04    3.65e+04     332.837
     360     103            3.65e+04 pr    2.92e+04    3.65e+04     333.373
     361     102       5    2.92e+04       2.92e+04    3.65e+04     333.695
     362     103       4    3.25e+04       2.92e+04    3.65e+04     334.443
     363     104       3    3.25e+04       2.92e+04    3.65e+04     335.393
     364     105       2    3.25e+04       2.92e+04    3.65e+04     335.633
     365     106       1    3.25e+04       2.92e+04    3.65e+04     335.776
     366     107            5.84e+04 pr    2.92e+04    3.65e+04     336.692
     367     106            3.65e+04 pr    2.92e+04    3.65e+04     338.022
     368     105            3.65e+04 pr    2.92e+04    3.65e+04     338.425
     369     104       2    3.25e+04       2.92e+04    3.65e+04     338.750
     370     105       4    3.32e+04       2.92e+04    3.65e+04     339.671
     371     106       3    2.92e+04       2.92e+04    3.65e+04     339.789
     372     107       2    2.92e+04       2.92e+04    3.65e+04     340.120
     373     108            3.65e+04 pr    2.92e+04    3.65e+04     340.880
     374     107            3.65e+04 pr    2.92e+04    3.65e+04     342.663
     375     106       2    2.92e+04       2.92e+04    3.65e+04     342.958
     376     107       1    3.25e+04       2.92e+04    3.65e+04     343.222
     377     108            3.65e+04 pr    2.92e+04    3.65e+04     344.159
     378     107            3.65e+04 pr    2.92e+04    3.65e+04     344.348
     379     106            3.65e+04 pr    2.92e+04    3.65e+04     344.956
     380     105       3    3.32e+04       2.92e+04    3.65e+04     345.933
     381     106       2    3.32e+04       2.92e+04    3.65e+04     346.035
     382     107            5.84e+04 pr    2.92e+04    3.65e+04     346.672
     383     106       1    3.32e+04       2.92e+04    3.65e+04     346.887
     384     107            3.65e+04 pr    2.92e+04    3.65e+04     347.194
     385     106            5.84e+04 pr    2.92e+04    3.65e+04     348.488
     386     105       2    3.32e+04       2.92e+04    3.65e+04     348.562
     387     106       3    2.92e+04       2.92e+04    3.65e+04     349.458
     388     107       2    2.92e+04       2.92e+04    3.65e+04     349.627
     389     108       1    3.25e+04       2.92e+04    3.65e+04     349.953
     390     109            3.65e+04 pr    2.92e+04    3.65e+04     350.292
     391     108            3.65e+04 pr    2.92e+04    3.65e+04     350.803
     392     107            3.65e+04 pr    2.92e+04    3.65e+04     351.623
     393     106       2    2.92e+04       2.92e+04    3.65e+04     352.044
     394     107         INFEASIBLE  pr    2.92e+04    3.65e+04     352.579
     395     106            3.65e+04 pr    2.92e+04    3.65e+04     354.340
     396     105            3.65e+04 pr    2.92e+04    3.65e+04     355.402
     397     104       1    3.32e+04       2.92e+04    3.65e+04     356.120
     398     105            3.65e+04 pr    2.92e+04    3.65e+04     356.248
     399     104            5.84e+04 pr    2.92e+04    3.65e+04     357.297
     400     103       1    3.32e+04       2.92e+04    3.65e+04     357.385
     401     104       2    3.25e+04       2.92e+04    3.65e+04     359.269
     402     105       1    3.25e+04       2.92e+04    3.65e+04     359.430
     403     106            5.84e+04 pr    2.92e+04    3.65e+04     360.441
     404     105            3.65e+04 pr    2.92e+04    3.65e+04     360.881
     405     104       1    3.25e+04       2.92e+04    3.65e+04     361.137
     406     105            3.65e+04 pr    2.92e+04    3.65e+04     362.668
     407     104            3.65e+04 pr    2.92e+04    3.65e+04     364.043
     408     103         INFEASIBLE  pr    2.92e+04    3.65e+04     364.701
     409     102            3.65e+04 pr    2.92e+04    3.65e+04     364.809
     410     101            3.65e+04 pr    2.92e+04    3.65e+04     365.494
     411     100       3    3.32e+04       2.92e+04    3.65e+04     366.014
     412     101       4    3.25e+04       2.92e+04    3.65e+04     366.183
     413     102       3    3.25e+04       2.92e+04    3.65e+04     366.363
     414     103            5.87e+04 pr    2.92e+04    3.65e+04     366.987
     415     102            5.84e+04 pr    2.92e+04    3.65e+04     368.100
     416     101       3    3.25e+04       2.92e+04    3.65e+04     368.293
     417     102       4    3.32e+04       2.92e+04    3.65e+04     368.524
     418     103       4    2.92e+04       2.92e+04    3.65e+04     369.652
     419     104       3    2.92e+04       2.92e+04    3.65e+04     369.718
     420     105       2    2.92e+04       2.92e+04    3.65e+04     369.883
     421     106       1    3.32e+04       2.92e+04    3.65e+04     370.476
     422     107            7.30e+04 pr    2.92e+04    3.65e+04     371.930
     423     106            3.65e+04 pr    2.92e+04    3.65e+04     372.355
     424     105            3.65e+04 pr    2.92e+04    3.65e+04     373.339
     425     104       2    2.92e+04       2.92e+04    3.65e+04     373.446
     426     105       1    3.30e+04       2.92e+04    3.65e+04     374.140
     427     106            3.65e+04 pr    2.92e+04    3.65e+04     375.713
     428     105            3.65e+04 pr    2.92e+04    3.65e+04     376.549
     429     104       1    3.25e+04       2.92e+04    3.65e+04     376.802
     430     105       3    2.92e+04       2.92e+04    3.65e+04     376.905
     431     106       4    2.92e+04       2.92e+04    3.65e+04     377.348
     432     107       3    2.92e+04       2.92e+04    3.65e+04     377.645
     433     108       2    2.92e+04       2.92e+04    3.65e+04     378.771
     434     109       1    3.32e+04       2.92e+04    3.65e+04     379.204
     435     110            3.65e+04 pr    2.92e+04    3.65e+04     379.503
     436     109         INFEASIBLE  pr    2.92e+04    3.65e+04     380.004
     437     108       1    3.25e+04       2.92e+04    3.65e+04     380.594
     438     109       3    2.92e+04       2.92e+04    3.65e+04     382.552
     439     110       2    3.32e+04       2.92e+04    3.65e+04     382.936
     440     111            5.84e+04 pr    2.92e+04    3.65e+04     383.694
     441     110       1    3.32e+04       2.92e+04    3.65e+04     383.968
     442     111            3.65e+04 pr    2.92e+04    3.65e+04     384.069
     443     110            3.65e+04 pr    2.92e+04    3.65e+04     384.331
     444     109       2    2.92e+04       2.92e+04    3.65e+04     384.848
     445     110       1    3.25e+04       2.92e+04    3.65e+04     384.942
     446     111            5.84e+04 pr    2.92e+04    3.65e+04     386.181
     447     110            3.65e+04 pr    2.92e+04    3.65e+04     386.455
     448     109       1    3.25e+04       2.92e+04    3.65e+04     387.179
     449     110       2    2.92e+04       2.92e+04    3.65e+04     392.230
     450     111            5.84e+04 pr    2.92e+04    3.65e+04     392.550
     451     110         INFEASIBLE  pr    2.92e+04    3.65e+04     393.402
     452     109         INFEASIBLE  pr    2.92e+04    3.65e+04     395.589
     453     108            5.84e+04 pr    2.92e+04    3.65e+04     396.362
     454     107            3.65e+04 pr    2.92e+04    3.65e+04     396.543
     455     106            3.65e+04 pr    2.92e+04    3.65e+04     396.691
     456     105       2    2.92e+04       2.92e+04    3.65e+04     396.862
     457     106            5.84e+04 pr    2.92e+04    3.65e+04     398.716
     458     105       1    3.25e+04       2.92e+04    3.65e+04     398.980
     459     106            3.65e+04 pr    2.92e+04    3.65e+04     399.266
     460     105            3.65e+04 pr    2.92e+04    3.65e+04     399.653
     461     104       2    2.92e+04       2.92e+04    3.65e+04     399.813
     462     105       4    3.32e+04       2.92e+04    3.65e+04     400.241
     463     106       3    3.32e+04       2.92e+04    3.65e+04     405.896
     464     107       2    3.25e+04       2.92e+04    3.65e+04     406.408
     465     108       1    3.25e+04       2.92e+04    3.65e+04     407.077
     466     109            5.84e+04 pr    2.92e+04    3.65e+04     408.515
     467     108            3.65e+04 pr    2.92e+04    3.65e+04     408.673
     468     107       1    3.25e+04       2.92e+04    3.65e+04     408.774
     469     108       4    2.92e+04       2.92e+04    3.65e+04     409.890
     470     109       4    2.92e+04       2.92e+04    3.65e+04     412.861
     471     110            5.84e+04 pr    2.92e+04    3.65e+04     417.017
     472     109       3    3.25e+04       2.92e+04    3.65e+04     417.560
     473     110       2    3.25e+04       2.92e+04    3.65e+04     417.669
     474     111            3.65e+04 pr    2.92e+04    3.65e+04     418.357
     475     110       1    3.25e+04       2.92e+04    3.65e+04     418.685
     476     111            5.84e+04 pr    2.92e+04    3.65e+04     419.592
     477     110            3.65e+04 pr    2.92e+04    3.65e+04     420.095
     478     109       2    3.25e+04       2.92e+04    3.65e+04     420.480
     479     110       4    2.92e+04       2.92e+04    3.65e+04     421.539
     480     111       3    3.25e+04       2.92e+04    3.65e+04     422.045
     481     112       2    3.25e+04       2.92e+04    3.65e+04     422.248
     482     113            3.65e+04 pr    2.92e+04    3.65e+04     422.472
     483     112       1    3.25e+04       2.92e+04    3.65e+04     422.620
     484     113            5.84e+04 pr    2.92e+04    3.65e+04     424.013
     485     112            3.65e+04 pr    2.92e+04    3.65e+04     424.462
     486     111       2    3.25e+04       2.92e+04    3.65e+04     424.651
     487     112         INFEASIBLE  pr    2.92e+04    3.65e+04     425.357
     488     111            5.84e+04 pr    2.92e+04    3.65e+04     427.266
     489     110       1    3.32e+04       2.92e+04    3.65e+04     427.581
     490     111            3.65e+04 pr    2.92e+04    3.65e+04     428.254
     491     110            5.84e+04 pr    2.92e+04    3.65e+04     431.103
     492     109            5.84e+04 pr    2.92e+04    3.65e+04     431.448
     493     108       1    3.32e+04       2.92e+04    3.65e+04     431.910
     494     109            3.65e+04 pr    2.92e+04    3.65e+04     432.069
     495     108            5.84e+04 pr    2.92e+04    3.65e+04     434.750
     496     107       3    3.25e+04       2.92e+04    3.65e+04     435.266
     497     108         INFEASIBLE  pr    2.92e+04    3.65e+04     437.224
     498     107       2    3.32e+04       2.92e+04    3.65e+04     438.221
     499     108            5.84e+04 pr    2.92e+04    3.65e+04     438.326
     500     107            5.84e+04 pr    2.92e+04    3.65e+04     441.329
     501     106            5.84e+04 pr    2.92e+04    3.65e+04     442.346
     502     105            5.84e+04 pr    2.92e+04    3.65e+04     445.524
     503     104            3.65e+04 pr    2.92e+04    3.65e+04     445.707
     504     103       2    3.32e+04       2.92e+04    3.65e+04     445.882
     505     104       2    2.92e+04       2.92e+04    3.65e+04     446.136
     506     105       1    3.25e+04       2.92e+04    3.65e+04     446.284
     507     106            5.84e+04 pr    2.92e+04    3.65e+04     446.432
     508     105            3.65e+04 pr    2.92e+04    3.65e+04     446.690
     509     104            5.84e+04 pr    2.92e+04    3.65e+04     466.926
     510     103       1    3.32e+04       2.92e+04    3.65e+04     467.988
     511     104            3.65e+04 pr    2.92e+04    3.65e+04     469.209
     512     103            3.65e+04 pr    2.92e+04    3.65e+04     469.374
     513     102       1    3.32e+04       2.92e+04    3.65e+04     469.649
     514     103       2    3.25e+04       2.92e+04    3.65e+04     473.417
     515     104       1    3.25e+04       2.92e+04    3.65e+04     473.761
     516     105            3.65e+04 pr    2.92e+04    3.65e+04     474.044
     517     104            5.84e+04 pr    2.92e+04    3.65e+04     475.372
     518     103       1    3.25e+04       2.92e+04    3.65e+04     475.448
     519     104            5.84e+04 pr    2.92e+04    3.65e+04     475.546
     520     103            3.65e+04 pr    2.92e+04    3.65e+04     475.755
     521     102       1    3.25e+04       2.92e+04    3.65e+04     475.896
     522     103         INFEASIBLE  pr    2.92e+04    3.65e+04     476.421
     523     102            3.65e+04 pr    2.92e+04    3.65e+04     477.094
     524     101            3.65e+04 pr    2.92e+04    3.65e+04     477.456
     525     100         INFEASIBLE  pr    2.92e+04    3.65e+04     479.910
     526      99         INFEASIBLE  pr    2.92e+04    3.65e+04     480.240
     527      98       3    3.25e+04       2.92e+04    3.65e+04     481.177
     528      99       5    2.92e+04       2.92e+04    3.65e+04     482.419
     529     100       4    2.92e+04       2.92e+04    3.65e+04     482.580
     530     101       3    2.92e+04       2.92e+04    3.65e+04     482.797
     531     102       2    2.92e+04       2.92e+04    3.65e+04     483.037
     532     103            5.84e+04 pr    2.92e+04    3.65e+04     483.847
     533     102            3.65e+04 pr    2.92e+04    3.65e+04     484.209
     534     101       2    2.92e+04       2.92e+04    3.65e+04     484.372
     535     102       4    2.92e+04       2.92e+04    3.65e+04     485.727
     536     103       3    2.92e+04       2.92e+04    3.65e+04     486.192
     537     104       2    2.92e+04       2.92e+04    3.65e+04     486.362
     538     105            5.84e+04 pr    2.92e+04    3.65e+04     486.934
     539     104       1    3.25e+04       2.92e+04    3.65e+04     487.059
     540     105            5.84e+04 pr    2.92e+04    3.65e+04     487.735
     541     104            3.65e+04 pr    2.92e+04    3.65e+04     488.238
     542     103       2    2.92e+04       2.92e+04    3.65e+04     488.402
     543     104       3    2.92e+04       2.92e+04    3.65e+04     488.657
     544     105       2    2.92e+04       2.92e+04    3.65e+04     488.891
     545     106            5.84e+04 pr    2.92e+04    3.65e+04     494.860
     546     105       1    3.25e+04       2.92e+04    3.65e+04     495.920
     547     106            5.84e+04 pr    2.92e+04    3.65e+04     495.990
     548     105            3.65e+04 pr    2.92e+04    3.65e+04     496.246
     549     104       2    2.92e+04       2.92e+04    3.65e+04     496.514
     550     105       3    2.92e+04       2.92e+04    3.65e+04     496.594
     551     106       5    2.92e+04       2.92e+04    3.65e+04     497.745
     552     107       4    2.92e+04       2.92e+04    3.65e+04     498.029
     553     108       3    3.25e+04       2.92e+04    3.65e+04     498.208
     554     109       2    3.25e+04       2.92e+04    3.65e+04     498.373
     555     110       1    3.25e+04       2.92e+04    3.65e+04     498.492
     556     111            3.65e+04 pr    2.92e+04    3.65e+04     499.474
     557     110         INFEASIBLE  pr    2.92e+04    3.65e+04     500.045
     558     109       1    3.25e+04       2.92e+04    3.65e+04     500.376
     559     110       4    2.92e+04       2.92e+04    3.65e+04     500.526
     560     111       3    2.92e+04       2.92e+04    3.65e+04     501.272
     561     112       2    3.26e+04       2.92e+04    3.65e+04     502.415
     562     113            3.65e+04 pr    2.92e+04    3.65e+04     502.648
     563     112       1    3.25e+04       2.92e+04    3.65e+04     502.735
     564     113            3.65e+04 pr    2.92e+04    3.65e+04     504.099
     565     112         INFEASIBLE  pr    2.92e+04    3.65e+04     505.301
     566     111       2    3.25e+04       2.92e+04    3.65e+04     505.485
     567     112         INFEASIBLE  pr    2.92e+04    3.65e+04     506.303
     568     111       1    3.25e+04       2.92e+04    3.65e+04     506.553
     569     112            5.84e+04 pr    2.92e+04    3.65e+04     507.560
     570     111            3.66e+04 pr    2.92e+04    3.65e+04     507.760
     571     110       1    3.25e+04       2.92e+04    3.65e+04     508.328
     572     111       3    3.25e+04       2.92e+04    3.65e+04     508.670
     573     112       1    3.32e+04       2.92e+04    3.65e+04     509.746
     574     113            5.84e+04 pr    2.92e+04    3.65e+04     510.899
     575     112            5.84e+04 pr    2.92e+04    3.65e+04     513.302
     576     111       2    2.92e+04       2.92e+04    3.65e+04     515.820
     577     112            5.84e+04 pr    2.92e+04    3.65e+04     516.151
     578     111       1    3.25e+04       2.92e+04    3.65e+04     517.294
     579     112            5.84e+04 pr    2.92e+04    3.65e+04     518.058
     580     111            3.67e+04 pr    2.92e+04    3.65e+04     535.563
     581     110       2    2.92e+04       2.92e+04    3.65e+04     536.144
     582     111            5.85e+04 pr    2.92e+04    3.65e+04     536.508
     583     110       1    3.25e+04       2.92e+04    3.65e+04     536.950
     584     111            5.84e+04 pr    2.92e+04    3.65e+04     537.196
     585     110         INFEASIBLE  pr    2.92e+04    3.65e+04     537.517
     586     109            3.65e+04 pr    2.92e+04    3.65e+04     537.899
     587     108         INFEASIBLE  pr    2.92e+04    3.65e+04     538.863
     588     107            3.65e+04 pr    2.92e+04    3.65e+04     539.343
     589     106         INFEASIBLE  pr    2.92e+04    3.65e+04     540.029
     590     105       2    3.25e+04       2.92e+04    3.65e+04     540.160
     591     106       1    3.25e+04       2.92e+04    3.65e+04     540.642
     592     107       1    3.32e+04       2.92e+04    3.65e+04     541.146
     593     108            3.65e+04 pr    2.92e+04    3.65e+04     541.316
     594     107            3.65e+04 pr    2.92e+04    3.65e+04     541.787
     595     106            3.65e+04 pr    2.92e+04    3.65e+04     542.056
     596     105            3.65e+04 pr    2.92e+04    3.65e+04     543.043
     597     104       1    3.25e+04       2.92e+04    3.65e+04     543.166
     598     105            6.48e+04 pr    2.92e+04    3.65e+04     559.425
     599     104            5.84e+04 pr    2.92e+04    3.65e+04     565.186
     600     103       1    3.25e+04       2.92e+04    3.65e+04     565.287
     601     104            3.65e+04 pr    2.92e+04    3.65e+04     565.591
     602     103            3.65e+04 pr    2.92e+04    3.65e+04     566.003
     603     102         INFEASIBLE  pr    2.92e+04    3.65e+04     567.136
     604     101            5.84e+04 pr    2.92e+04    3.65e+04     567.463
     605     100         INFEASIBLE  pr    2.92e+04    3.65e+04     568.069
     606      99       1    3.32e+04       2.92e+04    3.65e+04     568.346
     607     100            3.65e+04 pr    2.92e+04    3.65e+04     568.619
     608      99            3.65e+04 pr    2.92e+04    3.65e+04     568.722
     609      98            3.65e+04 pr    2.92e+04    3.65e+04     569.533
     610      97            5.84e+04 pr    2.92e+04    3.65e+04     570.563
     611      96       1    3.25e+04       2.92e+04    3.65e+04     571.102
     612      97            5.84e+04 pr    2.92e+04    3.65e+04     571.215
     613      96            3.65e+04 pr    2.92e+04    3.65e+04     571.485
     614      95            5.84e+04 pr    2.92e+04    3.65e+04     576.300
     615      94            3.65e+04 pr    2.92e+04    3.65e+04     576.813
     616      93       2    3.25e+04       2.92e+04    3.65e+04     576.982
     617      94            5.84e+04 pr    2.92e+04    3.65e+04     582.886
     618      93       1    3.32e+04       2.92e+04    3.65e+04     585.155
     619      94            3.65e+04 pr    2.92e+04    3.65e+04     585.384
     620      93            3.65e+04 pr    2.92e+04    3.65e+04     585.766
     621      92       2    3.25e+04       2.92e+04    3.65e+04     585.888
     622      93       5    2.92e+04       2.92e+04    3.65e+04     586.404
     623      94       4    2.92e+04       2.92e+04    3.65e+04     586.700
     624      95       3    3.25e+04       2.92e+04    3.65e+04     587.520
     625      96       2    3.25e+04       2.92e+04    3.65e+04     587.645
     626      97            5.84e+04 pr    2.92e+04    3.65e+04     588.242
     627      96       1    3.32e+04       2.92e+04    3.65e+04     588.620
     628      97            3.65e+04 pr    2.92e+04    3.65e+04     590.111
     629      96         INFEASIBLE  pr    2.92e+04    3.65e+04     590.807
     630      95       2    3.25e+04       2.92e+04    3.65e+04     590.936
     631      96       4    3.25e+04       2.92e+04    3.65e+04     594.608
     632      97       3    2.92e+04       2.92e+04    3.65e+04     594.797
     633      98       2    3.25e+04       2.92e+04    3.65e+04     595.282
     634      99            5.84e+04 pr    2.92e+04    3.65e+04     596.227
     635      98       1    3.30e+04       2.92e+04    3.65e+04     596.523
     636      99            3.65e+04 pr    2.92e+04    3.65e+04     596.734
     637      98            5.84e+04 pr    2.92e+04    3.65e+04     597.351
     638      97       2    3.32e+04       2.92e+04    3.65e+04     597.783
     639      98       3    3.25e+04       2.92e+04    3.65e+04     598.210
     640      99            5.84e+04 pr    2.92e+04    3.65e+04     599.856
     641      98            5.84e+04 pr    2.92e+04    3.65e+04     600.787
     642      97       1    3.32e+04       2.92e+04    3.65e+04     600.971
     643      98            3.65e+04 pr    2.92e+04    3.65e+04     601.044
     644      97         INFEASIBLE  pr    2.92e+04    3.65e+04     601.680
     645      96            5.84e+04 pr    2.92e+04    3.65e+04     602.431
     646      95            5.44e+04 pr    2.92e+04    3.65e+04     605.030
     647      94       3    3.25e+04       2.92e+04    3.65e+04     605.179
     648      95       2    3.25e+04       2.92e+04    3.65e+04     612.241
     649      96            5.93e+04 pr    2.92e+04    3.65e+04     612.441
     650      95         INFEASIBLE  pr    2.92e+04    3.65e+04     614.680
     651      94       2    3.25e+04       2.92e+04    3.65e+04     614.799
     652      95       3    3.25e+04       2.92e+04    3.65e+04     616.509
     653      96       2    3.25e+04       2.92e+04    3.65e+04     616.820
     654      97            5.84e+04 pr    2.92e+04    3.65e+04     618.401
     655      96       1    3.32e+04       2.92e+04    3.65e+04     618.822
     656      97            3.65e+04 pr    2.92e+04    3.65e+04     619.332
     657      96            3.65e+04 pr    2.92e+04    3.65e+04     619.449
     658      95       2    3.25e+04       2.92e+04    3.65e+04     619.679
     659      96            5.84e+04 pr    2.92e+04    3.65e+04     619.878
     660      95       1    3.30e+04       2.92e+04    3.65e+04     620.625
     661      96            3.65e+04 pr    2.92e+04    3.65e+04     621.066
     662      95            5.84e+04 pr    2.92e+04    3.65e+04     622.264
     663      94       2    3.25e+04       2.92e+04    3.65e+04     622.545
     664      95            3.65e+04 pr    2.92e+04    3.65e+04     622.696
     665      94       1    3.30e+04       2.92e+04    3.65e+04     622.870
     666      95            3.65e+04 pr    2.92e+04    3.65e+04     623.284
     667      94            3.65e+04 pr    2.92e+04    3.65e+04     623.490
     668      93       1    3.30e+04       2.92e+04    3.65e+04     624.433
     669      94       2    3.32e+04       2.92e+04    3.65e+04     624.641
     670      95            5.84e+04 pr    2.92e+04    3.65e+04     625.134
     671      94       1    3.32e+04       2.92e+04    3.65e+04     625.239
     672      95            3.65e+04 pr    2.92e+04    3.65e+04     625.358
     673      94            3.65e+04 pr    2.92e+04    3.65e+04     626.378
     674      93            3.65e+04 pr    2.92e+04    3.65e+04     626.584
     675      92            5.84e+04 pr    2.92e+04    3.65e+04     629.834
     676      91            5.84e+04 pr    2.92e+04    3.65e+04     630.205
     677      90         INFEASIBLE  pr    2.92e+04    3.65e+04     631.242
     678      89       1    3.32e+04       2.92e+04    3.65e+04     631.480
     679      90            3.65e+04 pr    2.92e+04    3.65e+04     631.768
     680      89            3.65e+04 pr    2.92e+04    3.65e+04     634.941
     681      88       1    3.32e+04       2.92e+04    3.65e+04     635.801
     682      89            3.65e+04 pr    2.92e+04    3.65e+04     637.974
     683      88            3.65e+04 pr    2.92e+04    3.65e+04     638.247
     684      87         INFEASIBLE  pr    2.92e+04    3.65e+04     639.112
     685      86       1    3.30e+04       2.92e+04    3.65e+04     639.808
     686      87            1.19e+05 pr    2.92e+04    3.65e+04     641.030
     687      86            3.65e+04 pr    2.92e+04    3.65e+04     652.431
     688      85       1    3.30e+04       2.92e+04    3.65e+04     652.855
     689      86       2    3.25e+04       2.92e+04    3.65e+04     653.388
     690      87            3.65e+04 pr    2.92e+04    3.65e+04     654.411
     691      86       1    3.25e+04       2.92e+04    3.65e+04     654.520
     692      87            5.84e+04 pr    2.92e+04    3.65e+04     656.034
     693      86            3.65e+04 pr    2.92e+04    3.65e+04     656.279
     694      85       1    3.25e+04       2.92e+04    3.65e+04     656.374
     695      86       4    2.92e+04       2.92e+04    3.65e+04     656.634
     696      87       3    3.32e+04       2.92e+04    3.65e+04     669.261
     697      88       2    3.32e+04       2.92e+04    3.65e+04     669.643
     698      89            5.84e+04 pr    2.92e+04    3.65e+04     671.217
     699      88            6.58e+04 pr    2.92e+04    3.65e+04     674.226
     700      87       2    3.32e+04       2.92e+04    3.65e+04     674.465
     701      88       3    2.92e+04       2.92e+04    3.65e+04     677.325
     702      89       2    2.92e+04       2.92e+04    3.65e+04     677.548
     703      90       1    3.25e+04       2.92e+04    3.65e+04     677.818
     704      91            5.84e+04 pr    2.92e+04    3.65e+04     678.202
     705      90            3.65e+04 pr    2.92e+04    3.65e+04     678.716
     706      89            3.65e+04 pr    2.92e+04    3.65e+04     679.206
     707      88       2    2.92e+04       2.92e+04    3.65e+04     679.360
     708      89       1    3.25e+04       2.92e+04    3.65e+04     679.516
     709      90            3.65e+04 pr    2.92e+04    3.65e+04     682.032
     710      89            3.65e+04 pr    2.92e+04    3.65e+04     682.284
     711      88            3.65e+04 pr    2.92e+04    3.65e+04     683.800
     712      87       1    3.32e+04       2.92e+04    3.65e+04     684.123
     713      88            3.65e+04 pr    2.92e+04    3.65e+04     685.320
     714      87            3.65e+04 pr    2.92e+04    3.65e+04     685.536
     715      86         INFEASIBLE  pr    2.92e+04    3.65e+04     687.173
     716      85            5.84e+04 pr    2.92e+04    3.65e+04     689.130
     717      84            3.65e+04 pr    2.92e+04    3.65e+04     689.307
     718      83            3.65e+04 pr    2.92e+04    3.65e+04     689.472
     719      82            3.65e+04 pr    2.92e+04    3.65e+04     689.716
     720      81            5.91e+04 pr    2.92e+04    3.65e+04     691.909
     721      80         INFEASIBLE  pr    2.92e+04    3.65e+04     693.674
     722      79       3    3.25e+04       2.92e+04    3.65e+04     693.858
     723      80       2    3.32e+04       2.92e+04    3.65e+04     694.266
     724      81            3.65e+04 pr    2.92e+04    3.65e+04     694.350
     725      80            3.65e+04 pr    2.92e+04    3.65e+04     694.579
     726      79       2    3.25e+04       2.92e+04    3.65e+04     694.673
     727      80            5.84e+04 pr    2.92e+04    3.65e+04     696.105
     728      79       1    3.25e+04       2.92e+04    3.65e+04     696.193
     729      80            5.84e+04 pr    2.92e+04    3.65e+04     697.591
     730      79            3.65e+04 pr    2.92e+04    3.65e+04     697.925
     731      78       1    3.25e+04       2.92e+04    3.65e+04     698.044
     732      79            3.65e+04 pr    2.92e+04    3.65e+04     699.035
     733      78            3.65e+04 pr    2.92e+04    3.65e+04     699.279
     734      77            3.65e+04 pr    2.92e+04    3.65e+04     699.472
     735      76       3    3.25e+04       2.92e+04    3.65e+04     699.688
     736      77            5.84e+04 pr    2.92e+04    3.65e+04     700.191
     737      76       2    3.32e+04       2.92e+04    3.65e+04     702.568
     738      77       1    3.32e+04       2.92e+04    3.65e+04     703.591
     739      78            3.65e+04 pr    2.92e+04    3.65e+04     703.757
     740      77            3.65e+04 pr    2.92e+04    3.65e+04     704.167
     741      76       1    3.32e+04       2.92e+04    3.65e+04     704.318
     742      77       1    3.25e+04       3.25e+04    3.65e+04     704.536
     743      78            5.84e+04 pr    3.25e+04    3.65e+04     708.506
     744      77            3.65e+04 pr    3.25e+04    3.65e+04     710.677
     745      76            3.65e+04 pr    3.25e+04    3.65e+04     710.853
     746      75            3.65e+04 pr    3.25e+04    3.65e+04     711.074
     747      74       2    3.25e+04       3.25e+04    3.65e+04     711.161
     748      75       1    3.25e+04       3.25e+04    3.65e+04     711.236
     749      76            5.84e+04 pr    3.25e+04    3.65e+04     712.156
     750      75            5.86e+04 pr    3.25e+04    3.65e+04     713.019
     751      74       1    3.25e+04       3.25e+04    3.65e+04     713.181
     752      75            5.84e+04 pr    3.25e+04    3.65e+04     717.094
     753      74            3.65e+04 pr    3.25e+04    3.65e+04     717.839
     754      73       1    3.25e+04       3.25e+04    3.65e+04     717.970
     755      74       1    3.25e+04       3.25e+04    3.65e+04     718.074
     756      75            5.84e+04 pr    3.25e+04    3.65e+04     718.914
     757      74            5.84e+04 pr    3.25e+04    3.65e+04     720.180
     758      73            3.65e+04 pr    3.25e+04    3.65e+04     720.630
     759      72            3.65e+04 pr    3.25e+04    3.65e+04     720.800
     760      71            5.84e+04 pr    3.25e+04    3.65e+04     724.125
     761      70            5.84e+04 pr    3.25e+04    3.65e+04     725.109
     762      69            5.84e+04 pr    3.25e+04    3.65e+04     726.340
     763      68       2    3.32e+04       3.25e+04    3.65e+04     726.489
     764      69       1    3.32e+04       3.25e+04    3.65e+04     726.632
     765      70            3.65e+04 pr    3.25e+04    3.65e+04     726.771
     766      69            5.84e+04 pr    3.25e+04    3.65e+04     727.191
     767      68       1    3.32e+04       3.25e+04    3.65e+04     727.707
     768      69            3.65e+04 pr    3.25e+04    3.65e+04     727.797
     769      68            3.65e+04 pr    3.25e+04    3.65e+04     727.877
     770      67         INFEASIBLE  pr    3.25e+04    3.65e+04     728.370
     771      66       2    3.32e+04       3.25e+04    3.65e+04     728.525
     772      67         INFEASIBLE  pr    3.25e+04    3.65e+04     728.947
     773      66       1    3.32e+04       3.25e+04    3.65e+04     729.204
     774      67            3.65e+04 pr    3.25e+04    3.65e+04     729.350
     775      66            5.84e+04 pr    3.25e+04    3.65e+04     729.805
     776      65       1    3.32e+04       3.25e+04    3.65e+04     729.949
     777      66            5.84e+04 pr    3.25e+04    3.65e+04     730.142
     778      65            3.65e+04 pr    3.25e+04    3.65e+04     730.228
     779      64         INFEASIBLE  pr    3.25e+04    3.65e+04     731.257
     780      63            3.65e+04 pr    3.25e+04    3.65e+04     731.980
     781      62       2    3.25e+04       3.25e+04    3.65e+04     732.063
     782      63       2    3.25e+04       3.25e+04    3.65e+04     732.251
     783      64       1    3.25e+04       3.25e+04    3.65e+04     732.383
     784      65            3.65e+04 pr    3.25e+04    3.65e+04     733.247
     785      64            3.65e+04 pr    3.25e+04    3.65e+04     733.446
     786      63       1    3.25e+04       3.25e+04    3.65e+04     733.655
     787      64            5.84e+04 pr    3.25e+04    3.65e+04     734.052
     788      63            3.65e+04 pr    3.25e+04    3.65e+04     735.301
     789      62       1    3.25e+04       3.25e+04    3.65e+04     735.364
     790      63            5.84e+04 pr    3.25e+04    3.65e+04     736.075
     791      62            3.65e+04 pr    3.25e+04    3.65e+04     736.323
     792      61       1    3.31e+04       3.25e+04    3.65e+04     736.508
     793      62            3.65e+04 pr    3.25e+04    3.65e+04     736.738
     794      61            3.65e+04 pr    3.25e+04    3.65e+04     737.008
     795      60       1    3.30e+04       3.25e+04    3.65e+04     737.694
     796      61       1    3.25e+04       3.25e+04    3.65e+04     737.823
     797      62       1    3.25e+04       3.25e+04    3.65e+04     737.949
     798      63            3.65e+04 pr    3.25e+04    3.65e+04     739.396
     799      62            3.65e+04 pr    3.25e+04    3.65e+04     740.081
     800      61         FAILED -400       3.25e+04    3.65e+04     767.255
     801      60            5.84e+04 pr    3.25e+04    3.65e+04     767.707
     802      59            3.65e+04 pr    3.25e+04    3.65e+04     767.782
     803      58            3.65e+04 pr    3.25e+04    3.65e+04     767.940
     804      57       1    3.25e+04       3.25e+04    3.65e+04     768.048
     805      58            3.65e+04 pr    3.25e+04    3.65e+04     769.216
     806      57            3.65e+04 pr    3.25e+04    3.65e+04     769.532
     807      56       2    3.25e+04       3.25e+04    3.65e+04     769.931
     808      57            5.84e+04 pr    3.25e+04    3.65e+04     770.391
     809      56            5.84e+04 pr    3.25e+04    3.65e+04     772.503
     810      55       2    3.32e+04       3.25e+04    3.65e+04     773.969
     811      56       1    3.25e+04       3.25e+04    3.65e+04     774.145
     812      57            5.84e+04 pr    3.25e+04    3.65e+04     774.769
     813      56            3.65e+04 pr    3.25e+04    3.65e+04     775.125
     814      55       1    3.32e+04       3.25e+04    3.65e+04     775.453
     815      56            3.65e+04 pr    3.25e+04    3.65e+04     776.999
     816      55            5.84e+04 pr    3.25e+04    3.65e+04     778.920
     817      54       1    3.32e+04       3.25e+04    3.65e+04     779.118
     818      55       1    3.25e+04       3.25e+04    3.65e+04     779.372
     819      56            3.65e+04 pr    3.25e+04    3.65e+04     780.501
     820      55            3.65e+04 pr    3.25e+04    3.65e+04     780.763
     821      54            5.84e+04 pr    3.25e+04    3.65e+04     784.619
     822      53            3.65e+04 pr    3.25e+04    3.65e+04     785.374
     823      52       3    3.32e+04       3.25e+04    3.65e+04     786.520
     824      53            5.84e+04 pr    3.25e+04    3.65e+04     786.664
     825      52       2    3.32e+04       3.25e+04    3.65e+04     787.118
     826      53       1    3.32e+04       3.25e+04    3.65e+04     787.489
     827      54            3.65e+04 pr    3.25e+04    3.65e+04     787.575
     828      53            3.65e+04 pr    3.25e+04    3.65e+04     788.013
     829      52       1    3.32e+04       3.25e+04    3.65e+04     788.188
     830      53       3    3.25e+04       3.25e+04    3.65e+04     788.288
     831      54       2    3.25e+04       3.25e+04    3.65e+04     788.398
     832      55       1    3.25e+04       3.25e+04    3.65e+04     788.478
     833      56            5.84e+04 pr    3.25e+04    3.65e+04     790.356
     834      55            3.65e+04 pr    3.25e+04    3.65e+04     790.646
     835      54       1    3.25e+04       3.25e+04    3.65e+04     790.815
     836      55       2    3.25e+04       3.25e+04    3.65e+04     790.972
     837      56       3    3.25e+04       3.25e+04    3.65e+04     791.192
     838      57       2    3.25e+04       3.25e+04    3.65e+04     791.386
     839      58       1    3.32e+04       3.25e+04    3.65e+04     792.959
     840      59            3.65e+04 pr    3.25e+04    3.65e+04     793.405
     841      58            3.65e+04 pr    3.25e+04    3.65e+04     794.207
     842      57       1    3.30e+04       3.25e+04    3.65e+04     794.688
     843      58       2    3.25e+04       3.25e+04    3.65e+04     794.817
     844      59            5.84e+04 pr    3.25e+04    3.65e+04     795.370
     845      58       1    3.25e+04       3.25e+04    3.65e+04     795.531
     846      59         INFEASIBLE  pr    3.25e+04    3.65e+04     796.658
     847      58            3.65e+04 pr    3.25e+04    3.65e+04     797.065
     848      57       1    3.25e+04       3.25e+04    3.65e+04     797.165
     849      58            3.65e+04 pr    3.25e+04    3.65e+04     798.046
     850      57            3.65e+04 pr    3.25e+04    3.65e+04     798.408
     851      56            3.65e+04 pr    3.25e+04    3.65e+04     798.665
     852      55            3.65e+04 pr    3.25e+04    3.65e+04     799.139
     853      54       1    3.25e+04       3.25e+04    3.65e+04     799.250
     854      55            5.84e+04 pr    3.25e+04    3.65e+04     800.224
     855      54            5.84e+04 pr    3.25e+04    3.65e+04     805.510
     856      53       1    3.25e+04       3.25e+04    3.65e+04     805.866
     857      54            5.84e+04 pr    3.25e+04    3.65e+04     806.615
     858      53            5.84e+04 pr    3.25e+04    3.65e+04     808.585
     859      52            5.84e+04 pr    3.25e+04    3.65e+04     809.876
     860      51            3.65e+04 pr    3.25e+04    3.65e+04     810.002
     861      50         INFEASIBLE  pr    3.25e+04    3.65e+04     811.450
     862      49       3    3.25e+04       3.25e+04    3.65e+04     811.674
     863      50       2    3.32e+04       3.25e+04    3.65e+04     812.027
     864      51       1    3.32e+04       3.25e+04    3.65e+04     812.144
     865      52            3.65e+04 pr    3.25e+04    3.65e+04     813.023
     866      51            3.65e+04 pr    3.25e+04    3.65e+04     813.303
     867      50       1    3.32e+04       3.25e+04    3.65e+04     813.383
     868      51       2    3.30e+04       3.25e+04    3.65e+04     813.654
     869      52            5.84e+04 pr    3.25e+04    3.65e+04     814.048
     870      51       1    3.30e+04       3.25e+04    3.65e+04     814.208
     871      52            3.65e+04 pr    3.25e+04    3.65e+04     814.423
     872      51            3.65e+04 pr    3.25e+04    3.65e+04     814.732
     873      50       1    3.30e+04       3.25e+04    3.65e+04     814.856
     874      51            5.87e+04 pr    3.25e+04    3.65e+04     830.167
     875      50            3.65e+04 pr    3.25e+04    3.65e+04     830.483
     876      49            6.36e+04 pr    3.25e+04    3.65e+04     832.338
     877      48            5.84e+04 pr    3.25e+04    3.65e+04     833.957
     878      47         INFEASIBLE  pr    3.25e+04    3.65e+04     835.790
     879      46         INFEASIBLE  pr    3.25e+04    3.65e+04     836.643
     880      45            3.65e+04 pr    3.25e+04    3.65e+04     837.630
     881      44       3    3.25e+04       3.25e+04    3.65e+04     837.713
     882      45       2    3.25e+04       3.25e+04    3.65e+04     838.005
     883      46            3.65e+04 pr    3.25e+04    3.65e+04     840.449
     884      45       1    3.25e+04       3.25e+04    3.65e+04     840.695
     885      46            3.65e+04 pr    3.25e+04    3.65e+04     841.076
     886      45            3.65e+04 pr    3.25e+04    3.65e+04     841.446
     887      44       2    3.25e+04       3.25e+04    3.65e+04     841.544
     888      45       3    3.25e+04       3.25e+04    3.65e+04     841.950
     889      46            3.65e+04 pr    3.25e+04    3.65e+04     842.221
     890      45       2    3.25e+04       3.25e+04    3.65e+04     842.507
     891      46       1    3.25e+04       3.25e+04    3.65e+04     842.651
     892      47            3.65e+04 pr    3.25e+04    3.65e+04     844.268
     893      46            7.30e+04 pr    3.25e+04    3.65e+04     847.084
     894      45       1    3.25e+04       3.25e+04    3.65e+04     848.382
     895      46            5.85e+04 pr    3.25e+04    3.65e+04     848.861
     896      45            5.84e+04 pr    3.25e+04    3.65e+04     850.021
     897      44            3.65e+04 pr    3.25e+04    3.65e+04     850.431
     898      43       1    3.25e+04       3.25e+04    3.65e+04     850.572
     899      44         INFEASIBLE  pr    3.25e+04    3.65e+04     852.091
     900      43            3.65e+04 pr    3.25e+04    3.65e+04     852.356
     901      42       1    3.25e+04       3.25e+04    3.65e+04     852.451
     902      43            3.65e+04 pr    3.25e+04    3.65e+04     852.743
     903      42            3.65e+04 pr    3.25e+04    3.65e+04     853.428
     904      41       3    3.25e+04       3.25e+04    3.65e+04     853.558
     905      42         FAILED -400       3.25e+04    3.65e+04     877.418
     906      43            3.65e+04 pr    3.25e+04    3.65e+04     878.225
     907      42            3.65e+04 pr    3.25e+04    3.65e+04     878.401
     908      41       2    3.25e+04       3.25e+04    3.65e+04     879.538
     909      42       1    3.25e+04       3.25e+04    3.65e+04     879.626
     910      43            5.84e+04 pr    3.25e+04    3.65e+04     887.716
     911      42            3.65e+04 pr    3.25e+04    3.65e+04     888.852
     912      41       1    3.25e+04       3.25e+04    3.65e+04     889.120
     913      42            5.85e+04 pr    3.25e+04    3.65e+04     889.754
     914      41         INFEASIBLE  pr    3.25e+04    3.65e+04     891.576
     915      40       2    3.25e+04       3.25e+04    3.65e+04     891.669
     916      41         INFEASIBLE  pr    3.25e+04    3.65e+04     893.221
     917      40       1    3.25e+04       3.25e+04    3.65e+04     893.477
     918      41            3.65e+04 pr    3.25e+04    3.65e+04     893.739
     919      40            3.65e+04 pr    3.25e+04    3.65e+04     894.531
     920      39       1    3.25e+04       3.25e+04    3.65e+04     894.599
     921      40            3.65e+04 pr    3.25e+04    3.65e+04     895.089
     922      39            3.68e+04 pr    3.25e+04    3.65e+04     895.200
     923      38            3.65e+04 pr    3.25e+04    3.65e+04     895.281
     924      37         INFEASIBLE  pr    3.25e+04    3.65e+04     896.166
     925      36            3.65e+04 pr    3.25e+04    3.65e+04     896.440
     926      35       2    3.25e+04       3.25e+04    3.65e+04     896.945
     927      36            3.65e+04 pr    3.25e+04    3.65e+04     897.022
     928      35       1    3.25e+04       3.25e+04    3.65e+04     897.082
     929      36            5.84e+04 pr    3.25e+04    3.65e+04     897.159
     930      35            5.84e+04 pr    3.25e+04    3.65e+04     898.424
     931      34            3.65e+04 pr    3.25e+04    3.65e+04     898.516
     932      33       1    3.25e+04       3.25e+04    3.65e+04     899.361
     933      34            3.65e+04 pr    3.25e+04    3.65e+04     899.976
     934      33            3.65e+04 pr    3.25e+04    3.65e+04     900.859
     935      32       3    3.32e+04       3.25e+04    3.65e+04     901.141
     936      33            3.65e+04 pr    3.25e+04    3.65e+04     901.479
     937      32       2    3.32e+04       3.25e+04    3.65e+04     904.514
     938      33            5.84e+04 pr    3.25e+04    3.65e+04     905.200
     939      32       1    3.32e+04       3.25e+04    3.65e+04     905.517
     940      33            3.65e+04 pr    3.25e+04    3.65e+04     905.629
     941      32            5.84e+04 pr    3.25e+04    3.65e+04     906.377
     942      31       2    3.32e+04       3.25e+04    3.65e+04     906.612
     943      32       3    3.25e+04       3.25e+04    3.65e+04     906.753
     944      33            5.84e+04 pr    3.25e+04    3.65e+04     907.045
     945      32       2    3.32e+04       3.25e+04    3.65e+04     907.194
     946      33            5.84e+04 pr    3.25e+04    3.65e+04     907.758
     947      32       1    3.32e+04       3.25e+04    3.65e+04     907.978
     948      33            3.65e+04 pr    3.25e+04    3.65e+04     908.150
     949      32            5.84e+04 pr    3.25e+04    3.65e+04     911.403
     950      31       1    3.32e+04       3.25e+04    3.65e+04     911.870
     951      32            3.65e+04 pr    3.25e+04    3.65e+04     912.047
     952      31            5.84e+04 pr    3.25e+04    3.65e+04     912.965
     953      30       1    3.30e+04       3.25e+04    3.65e+04     913.349
     954      31            5.84e+04 pr    3.25e+04    3.65e+04     915.219
     955      30            3.65e+04 pr    3.25e+04    3.65e+04     915.419
     956      29            5.84e+04 pr    3.25e+04    3.65e+04     916.594
     957      28       4    3.32e+04       3.25e+04    3.65e+04     917.680
     958      29       3    3.32e+04       3.25e+04    3.65e+04     917.861
     959      30       2    3.32e+04       3.25e+04    3.65e+04     918.265
     960      31            5.84e+04 pr    3.25e+04    3.65e+04     919.039
     961      30       1    3.32e+04       3.25e+04    3.65e+04     919.138
     962      31            3.65e+04 pr    3.25e+04    3.65e+04     919.452
     963      30            3.65e+04 pr    3.25e+04    3.65e+04     919.634
     964      29       2    3.32e+04       3.25e+04    3.65e+04     919.791
     965      30            3.65e+04 pr    3.25e+04    3.65e+04     920.221
     966      29            5.84e+04 pr    3.25e+04    3.65e+04     922.182
     967      28       1    3.32e+04       3.25e+04    3.65e+04     922.379
     968      29            3.65e+04 pr    3.25e+04    3.65e+04     924.929
     969      28            3.65e+04 pr    3.25e+04    3.65e+04     925.162
     970      27       3    3.32e+04       3.25e+04    3.65e+04     925.279
     971      28            5.84e+04 pr    3.25e+04    3.65e+04     931.177
     972      27       2    3.32e+04       3.25e+04    3.65e+04     933.450
     973      28            5.84e+04 pr    3.25e+04    3.65e+04     933.709
     974      27       1    3.32e+04       3.25e+04    3.65e+04     933.825
     975      28            3.65e+04 pr    3.25e+04    3.65e+04     934.523
     976      27            3.65e+04 pr    3.25e+04    3.65e+04     934.691
     977      26       2    3.32e+04       3.25e+04    3.65e+04     934.804
     978      27            3.65e+04 pr    3.25e+04    3.65e+04     935.128
     979      26            5.84e+04 pr    3.25e+04    3.65e+04     935.919
     980      25       1    3.32e+04       3.25e+04    3.65e+04     936.021
     981      26            3.65e+04 pr    3.25e+04    3.65e+04     936.138
     982      25            3.65e+04 pr    3.25e+04    3.65e+04     936.401
     983      24       4    3.32e+04       3.25e+04    3.65e+04     936.852
     984      25            5.84e+04 pr    3.25e+04    3.65e+04     937.521
     985      24       3    3.32e+04       3.25e+04    3.65e+04     937.625
     986      25       2    3.32e+04       3.25e+04    3.65e+04     937.790
     987      26            5.84e+04 pr    3.25e+04    3.65e+04     938.276
     988      25       1    3.32e+04       3.25e+04    3.65e+04     938.622
     989      26            3.65e+04 pr    3.25e+04    3.65e+04     938.705
     990      25         INFEASIBLE  pr    3.25e+04    3.65e+04     939.921
     991      24       2    3.32e+04       3.25e+04    3.65e+04     940.057
     992      25            3.65e+04 pr    3.25e+04    3.65e+04     940.815
     993      24       1    3.32e+04       3.25e+04    3.65e+04     940.948
     994      25            3.65e+04 pr    3.25e+04    3.65e+04     941.303
     995      24         INFEASIBLE  pr    3.25e+04    3.65e+04     942.306
     996      23            5.89e+04 pr    3.25e+04    3.65e+04     943.173
     997      22       3    3.32e+04       3.25e+04    3.65e+04     943.591
     998      23       1    3.32e+04       3.25e+04    3.65e+04     943.663
     999      24            3.65e+04 pr    3.25e+04    3.65e+04     944.148
    1000      23            3.65e+04 pr    3.25e+04    3.65e+04     944.438
    1001      22       2    3.32e+04       3.25e+04    3.65e+04     945.102
    1002      23       1    3.32e+04       3.25e+04    3.65e+04     945.288
    1003      24            3.65e+04 pr    3.25e+04    3.65e+04     945.434
    1004      23         INFEASIBLE  pr    3.25e+04    3.65e+04     946.302
    1005      22       1    3.32e+04       3.25e+04    3.65e+04     947.249
    1006      23       1    3.30e+04       3.25e+04    3.65e+04     947.476
    1007      24            3.65e+04 pr    3.25e+04    3.65e+04     947.541
    1008      23            3.65e+04 pr    3.25e+04    3.65e+04     947.761
    1009      22            3.65e+04 pr    3.25e+04    3.65e+04     947.857
    1010      21         INFEASIBLE  pr    3.25e+04    3.65e+04     948.424
    1011      20       2    3.32e+04       3.25e+04    3.65e+04     948.640
    1012      21            3.65e+04 pr    3.25e+04    3.65e+04     948.776
    1013      20       1    3.32e+04       3.25e+04    3.65e+04     949.174
    1014      21            3.65e+04 pr    3.25e+04    3.65e+04     949.416
    1015      20         INFEASIBLE  pr    3.25e+04    3.65e+04     950.332
    1016      19            5.84e+04 pr    3.25e+04    3.65e+04     951.269
    1017      18            3.65e+04 pr    3.25e+04    3.65e+04     951.463
    1018      17            3.65e+04 pr    3.25e+04    3.65e+04     951.604
    1019      16            5.84e+04 pr    3.25e+04    3.65e+04     951.776
    1020      15       2    3.28e+04       3.25e+04    3.65e+04     952.517
    1021      16            5.84e+04 pr    3.25e+04    3.65e+04     960.293
    1022      15       1    3.30e+04       3.25e+04    3.65e+04     960.795
    1023      16            3.65e+04 pr    3.25e+04    3.65e+04     960.996
    1024      15            3.65e+04 pr    3.25e+04    3.65e+04     961.379

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146965035585e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     961.48199 (   752.722 CPU time)
Time spent in evaluations (secs)    =      35.40644

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.83         9.99    132871
   nlp_gf_jg         8.48         10.6     97873
  nlp_hess_l         7.21         9.25     96420
      solver          753          962         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0320
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
