====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.609
       2       1       9    2.92e+04     -1.80e+308                   2.767
       3       2       8    2.92e+04     -1.80e+308                   2.918
       4       3       7    2.92e+04     -1.80e+308                   3.133
       5       4       6    2.92e+04     -1.80e+308                   3.224
       6       5       5    2.92e+04     -1.80e+308                   3.296
       7       6       4    2.92e+04     -1.80e+308                   3.465
       8       7       3    2.92e+04     -1.80e+308                   3.521
       9       8       2    2.92e+04     -1.80e+308                   3.591
      10       9       1    5.84e+04     -1.80e+308                   3.688
      11      10         INFEASIBLE  pr  -1.80e+308                   3.892
*     12       9       0    8.59e+04  f  -1.80e+308    8.59e+04       4.153
      13       8       1    4.30e+04     -1.80e+308    8.59e+04       5.322
      14       9       9    2.92e+04       2.92e+04    8.59e+04       5.705
      15      10       3    2.92e+04       2.92e+04    8.59e+04       5.894
      16      11       4    2.92e+04       2.92e+04    8.59e+04       6.120
      17      12       8    2.92e+04       2.92e+04    8.59e+04       7.734
      18      13       7    2.92e+04       2.92e+04    8.59e+04       7.901
      19      14       6    2.92e+04       2.92e+04    8.59e+04       8.018
      20      15       5    2.92e+04       2.92e+04    8.59e+04       8.338
      21      16       4    3.48e+04       2.92e+04    8.59e+04       8.681
      22      17       3    5.84e+04       2.92e+04    8.59e+04       8.911
      23      18       2    5.84e+04       2.92e+04    8.59e+04       9.933
      24      19       1    5.84e+04       2.92e+04    8.59e+04      10.023
      25      20            8.59e+04 pr    2.92e+04    8.59e+04      10.194
*     26      19       0    5.84e+04  f    2.92e+04    5.84e+04      10.744
      27      18            5.84e+04 pr    2.92e+04    5.84e+04      10.845
      28      16       3    3.62e+04       2.92e+04    5.84e+04      11.120
      29      17       7    2.92e+04       2.92e+04    5.84e+04      11.225
      30      18       6    2.92e+04       2.92e+04    5.84e+04      11.456
      31      19       5    2.92e+04       2.92e+04    5.84e+04      11.574
      32      20       4    2.92e+04       2.92e+04    5.84e+04      13.378
      33      21       3    2.92e+04       2.92e+04    5.84e+04      13.728
      34      22            5.84e+04 pr    2.92e+04    5.84e+04      14.658
      35      21       2    3.62e+04       2.92e+04    5.84e+04      15.040
      36      22            5.84e+04 pr    2.92e+04    5.84e+04      15.588
      37      21       1    3.62e+04       2.92e+04    5.84e+04      15.787
*     38      22       0    4.30e+04  f    2.92e+04    4.30e+04      16.127
      39      21            4.30e+04 pr    2.92e+04    4.30e+04      17.242
      40      20       3    2.92e+04       2.92e+04    4.30e+04      18.412
      41      21       6    2.92e+04       2.92e+04    4.30e+04      18.532
      42      22       2    3.62e+04       2.92e+04    4.30e+04      19.442
      43      23            5.84e+04 pr    2.92e+04    4.30e+04      19.593
      44      22       1    3.62e+04       2.92e+04    4.30e+04      19.883
      45      23            4.30e+04 pr    2.92e+04    4.30e+04      20.044
      46      22            4.30e+04 pr    2.92e+04    4.30e+04      23.055
      47      21       5    2.92e+04       2.92e+04    4.30e+04      24.592
      48      22       4    2.92e+04       2.92e+04    4.30e+04      24.678
      49      23            5.84e+04 pr    2.92e+04    4.30e+04      26.568
      50      22       3    3.62e+04       2.92e+04    4.30e+04      27.403
      51      23       2    3.48e+04       2.92e+04    4.30e+04      27.669
      52      24            4.30e+04 pr    2.92e+04    4.30e+04      28.407
      53      23            4.30e+04 pr    2.92e+04    4.30e+04      29.955
      54      22       2    3.62e+04       2.92e+04    4.30e+04      30.053
      55      23       2    2.92e+04       2.92e+04    4.30e+04      31.383
      56      24       2    2.92e+04       2.92e+04    4.30e+04      31.526
      57      25       6    2.92e+04       2.92e+04    4.30e+04      32.366
      58      26            5.84e+04 pr    2.92e+04    4.30e+04      33.712
      59      25       5    3.48e+04       2.92e+04    4.30e+04      34.316
      60      26            5.84e+04 pr    2.92e+04    4.30e+04      34.613
      61      25       4    3.54e+04       2.92e+04    4.30e+04      34.763
      62      26       3    3.54e+04       2.92e+04    4.30e+04      35.374
      63      27       2    3.54e+04       2.92e+04    4.30e+04      35.460
      64      28            5.84e+04 pr    2.92e+04    4.30e+04      36.192
      65      27       1    3.60e+04       2.92e+04    4.30e+04      36.301
      66      28            4.30e+04 pr    2.92e+04    4.30e+04      36.844
      67      27            4.30e+04 pr    2.92e+04    4.30e+04      36.937
      68      26       2    3.54e+04       2.92e+04    4.30e+04      37.165
      69      27       2    3.62e+04       2.92e+04    4.30e+04      37.948
      70      28            5.84e+04 pr    2.92e+04    4.30e+04      39.410
      71      27       1    3.62e+04       2.92e+04    4.30e+04      39.495
      72      28            4.30e+04 pr    2.92e+04    4.30e+04      39.590
      73      27            4.30e+04 pr    2.92e+04    4.30e+04      40.116
      74      26       1    3.62e+04       2.92e+04    4.30e+04      40.235
      75      27            4.30e+04 pr    2.92e+04    4.30e+04      40.438
      76      26            4.30e+04 pr    2.92e+04    4.30e+04      40.763
      77      25       1    3.60e+04       2.92e+04    4.30e+04      41.218
      78      26       8    2.92e+04       2.92e+04    4.30e+04      41.818
      79      27       7    2.92e+04       2.92e+04    4.30e+04      41.949
      80      28       6    2.92e+04       2.92e+04    4.30e+04      42.100
      81      29       5    2.92e+04       2.92e+04    4.30e+04      42.217
      82      30       4    2.92e+04       2.92e+04    4.30e+04      42.457
      83      31       3    3.62e+04       2.92e+04    4.30e+04      42.609
      84      32            5.84e+04 pr    2.92e+04    4.30e+04      42.764
      85      31            5.84e+04 pr    2.92e+04    4.30e+04      43.545
      86      30       3    3.48e+04       2.92e+04    4.30e+04      44.043
      87      31       6    2.92e+04       2.92e+04    4.30e+04      44.216
      88      32       7    2.92e+04       2.92e+04    4.30e+04      44.465
      89      33       4    2.92e+04       2.92e+04    4.30e+04      44.585
      90      34       8    2.92e+04       2.92e+04    4.30e+04      44.898
      91      35       5    2.92e+04       2.92e+04    4.30e+04      45.021
      92      36            5.84e+04 pr    2.92e+04    4.30e+04      46.168
      93      35       4    3.48e+04       2.92e+04    4.30e+04      46.554
      94      36       3    3.48e+04       2.92e+04    4.30e+04      46.907
      95      37       2    3.62e+04       2.92e+04    4.30e+04      47.935
      96      38            5.84e+04 pr    2.92e+04    4.30e+04      48.383
      97      37       1    3.62e+04       2.92e+04    4.30e+04      48.475
      98      38            4.30e+04 pr    2.92e+04    4.30e+04      48.635
      99      37            5.84e+04 pr    2.92e+04    4.30e+04      50.507
     100      36       2    3.62e+04       2.92e+04    4.30e+04      52.619
     101      37            5.84e+04 pr    2.92e+04    4.30e+04      53.990
     102      36            5.84e+04 pr    2.92e+04    4.30e+04      54.801
     103      35            5.84e+04 pr    2.92e+04    4.30e+04      56.501
     104      34       3    3.48e+04       2.92e+04    4.30e+04      56.666
     105      35            5.84e+04 pr    2.92e+04    4.30e+04      57.204
     106      34            5.84e+04 pr    2.92e+04    4.30e+04      57.414
     107      33            5.84e+04 pr    2.92e+04    4.30e+04      60.189
     108      32       7    2.92e+04       2.92e+04    4.30e+04      60.283
     109      33       6    2.92e+04       2.92e+04    4.30e+04      60.454
     110      34       5    2.92e+04       2.92e+04    4.30e+04      60.598
     111      35       4    2.92e+04       2.92e+04    4.30e+04      60.734
     112      36            5.84e+04 pr    2.92e+04    4.30e+04      62.654
     113      35       3    3.48e+04       2.92e+04    4.30e+04      62.897
     114      36       2    3.48e+04       2.92e+04    4.30e+04      62.994
     115      37            4.30e+04 pr    2.92e+04    4.30e+04      63.101
     116      36       1    3.48e+04       2.92e+04    4.30e+04      63.199
     117      37            5.85e+04 pr    2.92e+04    4.30e+04      63.350
     118      36            4.30e+04 pr    2.92e+04    4.30e+04      63.723
     119      35       2    3.48e+04       2.92e+04    4.30e+04      64.347
     120      36            5.84e+04 pr    2.92e+04    4.30e+04      64.436
     121      35            5.84e+04 pr    2.92e+04    4.30e+04      65.191
     122      34       1    3.62e+04       2.92e+04    4.30e+04      65.493
     123      35            4.30e+04 pr    2.92e+04    4.30e+04      65.794
     124      34            5.84e+04 pr    2.92e+04    4.30e+04      66.588
     125      33       4    2.92e+04       2.92e+04    4.30e+04      66.717
     126      34            4.30e+04 pr    2.92e+04    4.30e+04      67.270
     127      33       3    3.48e+04       2.92e+04    4.30e+04      67.516
     128      34       2    3.48e+04       2.92e+04    4.30e+04      67.734
     129      35            5.84e+04 pr    2.92e+04    4.30e+04      67.960
     130      34            4.30e+04 pr    2.92e+04    4.30e+04      70.825
     131      33       2    3.48e+04       2.92e+04    4.30e+04      70.918
     132      34       4    2.92e+04       2.92e+04    4.30e+04      71.008
     133      35            5.84e+04 pr    2.92e+04    4.30e+04      72.921
     134      34       3    3.48e+04       2.92e+04    4.30e+04      74.782
     135      35            4.30e+04 pr    2.92e+04    4.30e+04      75.339
     136      34       2    3.48e+04       2.92e+04    4.30e+04      75.438
     137      35       1    3.48e+04       2.92e+04    4.30e+04      75.516
     138      36            5.84e+04 pr    2.92e+04    4.30e+04      76.372
     139      35            5.84e+04 pr    2.92e+04    4.30e+04      78.139
     140      34       1    3.48e+04       2.92e+04    4.30e+04      78.205
     141      35       3    2.92e+04       2.92e+04    4.30e+04      78.460
     142      36            5.84e+04 pr    2.92e+04    4.30e+04      86.851
     143      35       2    3.48e+04       2.92e+04    4.30e+04      87.046
     144      36       1    3.60e+04       2.92e+04    4.30e+04      87.195
     145      37            4.30e+04 pr    2.92e+04    4.30e+04      87.350
     146      36            5.84e+04 pr    2.92e+04    4.30e+04      88.385
     147      35       1    3.62e+04       2.92e+04    4.30e+04      88.572
     148      36       6    2.92e+04       2.92e+04    4.30e+04      88.772
     149      37       5    2.92e+04       2.92e+04    4.30e+04      89.159
     150      38       4    2.92e+04       2.92e+04    4.30e+04      89.367
     151      39       3    2.92e+04       2.92e+04    4.30e+04      89.460
     152      40            5.84e+04 pr    2.92e+04    4.30e+04      89.544
     153      39       2    3.48e+04       2.92e+04    4.30e+04      90.735
     154      40            5.84e+04 pr    2.92e+04    4.30e+04      91.174
     155      39       1    3.62e+04       2.92e+04    4.30e+04      91.439
     156      40            4.30e+04 pr    2.92e+04    4.30e+04      91.557
     157      39            4.30e+04 pr    2.92e+04    4.30e+04      91.760
     158      38       3    2.92e+04       2.92e+04    4.30e+04      92.337
     159      39       2    3.48e+04       2.92e+04    4.30e+04      93.215
     160      40            4.30e+04 pr    2.92e+04    4.30e+04      93.294
     161      39       1    3.48e+04       2.92e+04    4.30e+04      93.575
     162      40            5.84e+04 pr    2.92e+04    4.30e+04      94.482
     163      39            4.30e+04 pr    2.92e+04    4.30e+04      95.850
     164      38            4.30e+04 pr    2.92e+04    4.30e+04      96.719
     165      37       4    2.92e+04       2.92e+04    4.30e+04      96.857
     166      38       5    2.92e+04       2.92e+04    4.30e+04      96.977
     167      39       4    2.92e+04       2.92e+04    4.30e+04      97.090
     168      40       3    2.92e+04       2.92e+04    4.30e+04      97.192
     169      41       2    2.92e+04       2.92e+04    4.30e+04      99.131
     170      42            5.84e+04 pr    2.92e+04    4.30e+04      99.904
     171      41            4.30e+04 pr    2.92e+04    4.30e+04     100.215
     172      40       2    2.92e+04       2.92e+04    4.30e+04     100.497
     173      41       4    2.92e+04       2.92e+04    4.30e+04     101.625
     174      42            5.84e+04 pr    2.92e+04    4.30e+04     102.293
     175      41       3    2.92e+04       2.92e+04    4.30e+04     104.733
     176      42       2    3.48e+04       2.92e+04    4.30e+04     105.639
     177      43            4.30e+04 pr    2.92e+04    4.30e+04     107.946
     178      42       1    3.48e+04       2.92e+04    4.30e+04     108.030
     179      43            5.84e+04 pr    2.92e+04    4.30e+04     109.266
     180      42            5.84e+04 pr    2.92e+04    4.30e+04     109.991
     181      41       2    3.48e+04       2.92e+04    4.30e+04     111.093
     182      42       3    2.92e+04       2.92e+04    4.30e+04     111.199
     183      43       3    2.92e+04       2.92e+04    4.30e+04     111.281
     184      44       2    2.92e+04       2.92e+04    4.30e+04     111.537
     185      45            5.84e+04 pr    2.92e+04    4.30e+04     112.462
     186      44       1    3.48e+04       2.92e+04    4.30e+04     113.498
     187      45            5.84e+04 pr    2.92e+04    4.30e+04     116.699
     188      44            5.84e+04 pr    2.92e+04    4.30e+04     117.880
     189      43       2    2.92e+04       2.92e+04    4.30e+04     117.960
     190      44            5.84e+04 pr    2.92e+04    4.30e+04     118.666
     191      43       1    3.48e+04       2.92e+04    4.30e+04     119.026
     192      44            5.84e+04 pr    2.92e+04    4.30e+04     119.126
     193      43         INFEASIBLE  pr    2.92e+04    4.30e+04     120.055
     194      42       2    2.92e+04       2.92e+04    4.30e+04     120.240
     195      43       1    3.62e+04       2.92e+04    4.30e+04     120.854
     196      44            4.30e+04 pr    2.92e+04    4.30e+04     123.312
     197      43            4.30e+04 pr    2.92e+04    4.30e+04     123.618
     198      42            4.30e+04 pr    2.92e+04    4.30e+04     123.843
     199      41       2    2.92e+04       2.92e+04    4.30e+04     123.970
     200      42       1    3.62e+04       2.92e+04    4.30e+04     124.475
     201      43            4.30e+04 pr    2.92e+04    4.30e+04     124.720
     202      42            4.30e+04 pr    2.92e+04    4.30e+04     124.976
     203      41            4.30e+04 pr    2.92e+04    4.30e+04     125.380
     204      40       1    3.48e+04       2.92e+04    4.30e+04     125.537
     205      41            5.84e+04 pr    2.92e+04    4.30e+04     125.825
     206      40         INFEASIBLE  pr    2.92e+04    4.30e+04     126.389
     207      39       1    3.48e+04       2.92e+04    4.30e+04     127.105
     208      40       3    2.92e+04       2.92e+04    4.30e+04     127.200
     209      41       6    2.92e+04       2.92e+04    4.30e+04     127.309
     210      42       1    3.48e+04       2.92e+04    4.30e+04     127.560
     211      43         FAILED -400       2.92e+04    4.30e+04     145.576
     212      42            4.30e+04 pr    2.92e+04    4.30e+04     146.856
     213      41       5    2.92e+04       2.92e+04    4.30e+04     146.956
     214      42       4    2.92e+04       2.92e+04    4.30e+04     148.401
     215      43       3    2.92e+04       2.92e+04    4.30e+04     148.506
     216      44       2    2.92e+04       2.92e+04    4.30e+04     149.304
     217      45       1    3.62e+04       2.92e+04    4.30e+04     149.407
     218      46            4.30e+04 pr    2.92e+04    4.30e+04     149.731
     219      45            4.30e+04 pr    2.92e+04    4.30e+04     150.042
     220      44            4.30e+04 pr    2.92e+04    4.30e+04     151.050
     221      43       2    2.92e+04       2.92e+04    4.30e+04     151.123
     222      44       1    3.62e+04       2.92e+04    4.30e+04     151.416
     223      45            4.30e+04 pr    2.92e+04    4.30e+04     153.324
     224      44            4.30e+04 pr    2.92e+04    4.30e+04     153.458
     225      43       1    3.48e+04       2.92e+04    4.30e+04     154.499
     226      44       3    2.92e+04       2.92e+04    4.30e+04     154.574
     227      45       2    2.93e+04       2.92e+04    4.30e+04     154.659
     228      46       1    3.62e+04       2.92e+04    4.30e+04     155.311
     229      47            4.30e+04 pr    2.92e+04    4.30e+04     156.245
     230      46            4.30e+04 pr    2.92e+04    4.30e+04     156.374
     231      45            4.30e+04 pr    2.92e+04    4.30e+04     157.953
     232      44       2    2.92e+04       2.92e+04    4.30e+04     158.154
     233      45            5.84e+04 pr    2.92e+04    4.30e+04     160.523
     234      44       1    3.48e+04       2.92e+04    4.30e+04     161.250
     235      45            5.84e+04 pr    2.92e+04    4.30e+04     161.346
     236      44         INFEASIBLE  pr    2.92e+04    4.30e+04     162.104
     237      43            5.84e+04 pr    2.92e+04    4.30e+04     162.291
     238      42            4.30e+04 pr    2.92e+04    4.30e+04     162.534
     239      41       4    2.92e+04       2.92e+04    4.30e+04     162.982
     240      42       3    2.92e+04       2.92e+04    4.30e+04     163.306
     241      43       2    3.48e+04       2.92e+04    4.30e+04     164.351
     242      44            5.84e+04 pr    2.92e+04    4.30e+04     164.853
     243      43       1    3.62e+04       2.92e+04    4.30e+04     165.008
     244      44            4.30e+04 pr    2.92e+04    4.30e+04     165.678
     245      43            4.30e+04 pr    2.92e+04    4.30e+04     166.006
     246      42       2    3.48e+04       2.92e+04    4.30e+04     167.176
     247      43       3    2.92e+04       2.92e+04    4.30e+04     167.268
     248      44       2    3.48e+04       2.92e+04    4.30e+04     167.564
     249      45            4.30e+04 pr    2.92e+04    4.30e+04     170.202
     250      44       1    3.48e+04       2.92e+04    4.30e+04     170.287
     251      45            5.84e+04 pr    2.92e+04    4.30e+04     170.362
     252      44         INFEASIBLE  pr    2.92e+04    4.30e+04     171.144
     253      43       2    3.48e+04       2.92e+04    4.30e+04     172.190
     254      44       1    3.48e+04       2.92e+04    4.30e+04     173.256
     255      45       5    2.92e+04       2.92e+04    4.30e+04     173.708
     256      46       4    2.92e+04       2.92e+04    4.30e+04     173.850
     257      47       3    3.48e+04       2.92e+04    4.30e+04     174.160
     258      48       2    3.48e+04       2.92e+04    4.30e+04     174.243
     259      49            4.30e+04 pr    2.92e+04    4.30e+04     174.492
     260      48       1    3.48e+04       2.92e+04    4.30e+04     174.603
     261      49            5.84e+04 pr    2.92e+04    4.30e+04     174.712
     262      48            4.30e+04 pr    2.92e+04    4.30e+04     175.043
     263      47       2    3.48e+04       2.92e+04    4.30e+04     175.148
     264      48       4    2.92e+04       2.92e+04    4.30e+04     175.532
     265      49       3    2.92e+04       2.92e+04    4.30e+04     175.655
     266      50       2    3.48e+04       2.92e+04    4.30e+04     175.834
     267      51            5.84e+04 pr    2.92e+04    4.30e+04     176.326
     268      50       1    3.60e+04       2.92e+04    4.30e+04     176.438
     269      51            4.30e+04 pr    2.92e+04    4.30e+04     176.642
     270      50            4.30e+04 pr    2.92e+04    4.30e+04     177.111
     271      49         INFEASIBLE  pr    2.92e+04    4.30e+04     178.543
     272      48       3    2.92e+04       2.92e+04    4.30e+04     178.655
     273      49       2    2.92e+04       2.92e+04    4.30e+04     178.799
     274      50       1    3.60e+04       2.92e+04    4.30e+04     178.932
     275      51            4.30e+04 pr    2.92e+04    4.30e+04     179.361
     276      50            5.84e+04 pr    2.92e+04    4.30e+04     181.168
     277      49         INFEASIBLE  pr    2.92e+04    4.30e+04     181.893
     278      48       2    2.92e+04       2.92e+04    4.30e+04     182.054
     279      49       1    3.60e+04       2.92e+04    4.30e+04     182.278
     280      50            4.30e+04 pr    2.92e+04    4.30e+04     182.518
     281      49            4.30e+04 pr    2.92e+04    4.30e+04     182.620
     282      48         INFEASIBLE  pr    2.92e+04    4.30e+04     183.970
     283      47            5.84e+04 pr    2.92e+04    4.30e+04     184.433
     284      46       1    3.62e+04       2.92e+04    4.30e+04     184.667
     285      47            4.30e+04 pr    2.92e+04    4.30e+04     185.283
     286      46            4.30e+04 pr    2.92e+04    4.30e+04     185.495
     287      45       3    3.48e+04       2.92e+04    4.30e+04     186.065
     288      46       5    2.92e+04       2.92e+04    4.30e+04     187.693
     289      47       4    2.92e+04       2.92e+04    4.30e+04     187.816
     290      48       3    3.48e+04       2.92e+04    4.30e+04     188.282
     291      49            5.84e+04 pr    2.92e+04    4.30e+04     189.926
     292      48       2    3.48e+04       2.92e+04    4.30e+04     190.058
     293      49            5.84e+04 pr    2.92e+04    4.30e+04     191.105
     294      48       1    3.62e+04       2.92e+04    4.30e+04     191.328
     295      49            4.30e+04 pr    2.92e+04    4.30e+04     191.831
     296      48            5.84e+04 pr    2.92e+04    4.30e+04     192.571
     297      47       3    3.48e+04       2.92e+04    4.30e+04     192.791
     298      48       4    2.92e+04       2.92e+04    4.30e+04     193.103
     299      49       3    3.48e+04       2.92e+04    4.30e+04     193.471
     300      50            5.84e+04 pr    2.92e+04    4.30e+04     194.488
     301      49       2    3.54e+04       2.92e+04    4.30e+04     196.268
     302      50       1    3.62e+04       2.92e+04    4.30e+04     196.349
     303      51            4.30e+04 pr    2.92e+04    4.30e+04     196.655
     304      50            4.30e+04 pr    2.92e+04    4.30e+04     197.077
     305      49       1    3.60e+04       2.92e+04    4.30e+04     197.224
     306      50       3    3.48e+04       2.92e+04    4.30e+04     198.673
     307      51       5    2.92e+04       2.92e+04    4.30e+04     198.950
     308      52       4    3.62e+04       2.92e+04    4.30e+04     199.730
     309      53       3    3.62e+04       2.92e+04    4.30e+04     199.890
     310      54       2    3.62e+04       2.92e+04    4.30e+04     199.990
     311      55       1    3.62e+04       2.92e+04    4.30e+04     200.094
     312      56            4.30e+04 pr    2.92e+04    4.30e+04     200.414
     313      55            4.30e+04 pr    2.92e+04    4.30e+04     200.761
     314      54       1    3.62e+04       2.92e+04    4.30e+04     200.867
     315      55       4    2.92e+04       2.92e+04    4.30e+04     201.571
     316      56       3    3.48e+04       2.92e+04    4.30e+04     201.652
     317      57       2    3.48e+04       2.92e+04    4.30e+04     201.726
     318      58            4.30e+04 pr    2.92e+04    4.30e+04     201.927
     319      57       1    3.48e+04       2.92e+04    4.30e+04     201.999
     320      58            5.84e+04 pr    2.92e+04    4.30e+04     203.311
     321      57         INFEASIBLE  pr    2.92e+04    4.30e+04     203.735
     322      56       2    3.48e+04       2.92e+04    4.30e+04     203.993
     323      57       3    3.48e+04       2.92e+04    4.30e+04     204.836
     324      58       4    3.48e+04       2.92e+04    4.30e+04     205.341
     325      59            5.84e+04 pr    2.92e+04    4.30e+04     205.450
     326      58       3    3.48e+04       2.92e+04    4.30e+04     205.613
     327      59            5.84e+04 pr    2.92e+04    4.30e+04     205.825
     328      58       2    3.62e+04       2.92e+04    4.30e+04     206.048
     329      59       1    3.62e+04       2.92e+04    4.30e+04     206.311
     330      60            4.30e+04 pr    2.92e+04    4.30e+04     206.396
     331      59            4.30e+04 pr    2.92e+04    4.30e+04     206.759
     332      58       1    3.62e+04       2.92e+04    4.30e+04     211.817
     333      59       1    3.48e+04       2.92e+04    4.30e+04     214.157
     334      60            4.30e+04 pr    2.92e+04    4.30e+04     217.150
     335      59            5.84e+04 pr    2.92e+04    4.30e+04     218.332
     336      58            4.30e+04 pr    2.92e+04    4.30e+04     218.414
     337      57            4.30e+04 pr    2.92e+04    4.30e+04     218.660
     338      56       3    3.48e+04       2.92e+04    4.30e+04     219.135
     339      57       6    2.92e+04       2.92e+04    4.30e+04     219.372
     340      58       5    2.92e+04       2.92e+04    4.30e+04     219.796
     341      59       4    2.92e+04       2.92e+04    4.30e+04     219.920
     342      60       3    2.92e+04       2.92e+04    4.30e+04     220.010
     343      61       2    3.60e+04       2.92e+04    4.30e+04     220.107
     344      62       1    3.60e+04       2.92e+04    4.30e+04     220.468
     345      63            4.30e+04 pr    2.92e+04    4.30e+04     220.771
     346      62            5.84e+04 pr    2.92e+04    4.30e+04     225.726
     347      61       1    3.60e+04       2.92e+04    4.30e+04     225.801
     348      62       2    3.62e+04       2.92e+04    4.30e+04     227.405
     349      63       3    2.92e+04       2.92e+04    4.30e+04     227.493
     350      64       2    3.62e+04       2.92e+04    4.30e+04     227.603
     351      65       1    3.62e+04       2.92e+04    4.30e+04     227.872
     352      66            4.30e+04 pr    2.92e+04    4.30e+04     229.202
     353      65            5.85e+04 pr    2.92e+04    4.30e+04     230.227
     354      64       1    3.62e+04       2.92e+04    4.30e+04     230.489
     355      65       2    3.62e+04       2.92e+04    4.30e+04     231.293
     356      66       5    2.92e+04       2.92e+04    4.30e+04     232.173
     357      67       4    2.92e+04       2.92e+04    4.30e+04     232.260
     358      68       3    3.54e+04       2.92e+04    4.30e+04     232.463
     359      69            5.84e+04 pr    2.92e+04    4.30e+04     233.331
     360      68            5.84e+04 pr    2.92e+04    4.30e+04     236.323
     361      67       3    3.48e+04       2.92e+04    4.30e+04     237.346
     362      68       7    2.92e+04       2.92e+04    4.30e+04     237.480
     363      69       6    3.48e+04       2.92e+04    4.30e+04     237.646
     364      70       5    2.92e+04       2.92e+04    4.30e+04     237.944
     365      71       4    2.92e+04       2.92e+04    4.30e+04     238.093
     366      72       3    3.48e+04       2.92e+04    4.30e+04     238.210
     367      73       2    3.48e+04       2.92e+04    4.30e+04     238.293
     368      74            4.30e+04 pr    2.92e+04    4.30e+04     238.468
     369      73       1    3.48e+04       2.92e+04    4.30e+04     238.626
     370      74            4.30e+04 pr    2.92e+04    4.30e+04     238.841
     371      73         INFEASIBLE  pr    2.92e+04    4.30e+04     239.193
     372      72       2    3.48e+04       2.92e+04    4.30e+04     239.682
     373      73       4    2.92e+04       2.92e+04    4.30e+04     240.052
     374      74       3    3.48e+04       2.92e+04    4.30e+04     240.701
     375      75       2    3.48e+04       2.92e+04    4.30e+04     241.468
     376      76            4.30e+04 pr    2.92e+04    4.30e+04     241.745
     377      75       1    3.48e+04       2.92e+04    4.30e+04     241.855
     378      76            5.84e+04 pr    2.92e+04    4.30e+04     244.363
     379      75            4.30e+04 pr    2.92e+04    4.30e+04     244.615
     380      74       2    3.48e+04       2.92e+04    4.30e+04     244.927
     381      75         INFEASIBLE  pr    2.92e+04    4.30e+04     245.940
     382      74            5.84e+04 pr    2.92e+04    4.30e+04     246.444
     383      73            5.84e+04 pr    2.92e+04    4.30e+04     246.904
     384      72       1    3.48e+04       2.92e+04    4.30e+04     246.987
     385      73            5.84e+04 pr    2.92e+04    4.30e+04     248.542
     386      72            4.30e+04 pr    2.92e+04    4.30e+04     249.397
     387      71       1    3.48e+04       2.92e+04    4.30e+04     249.499
     388      72       3    3.48e+04       2.92e+04    4.30e+04     249.849
     389      73       6    2.92e+04       2.92e+04    4.30e+04     251.175
     390      74       5    2.92e+04       2.92e+04    4.30e+04     251.585
     391      75       4    2.92e+04       2.92e+04    4.30e+04     251.675
     392      76       3    3.62e+04       2.92e+04    4.30e+04     252.255
     393      77       2    3.62e+04       2.92e+04    4.30e+04     252.373
     394      78            5.84e+04 pr    2.92e+04    4.30e+04     253.127
     395      77       1    3.62e+04       2.92e+04    4.30e+04     253.261
     396      78            4.30e+04 pr    2.92e+04    4.30e+04     253.380
     397      77            4.30e+04 pr    2.92e+04    4.30e+04     254.144
     398      76       2    3.62e+04       2.92e+04    4.30e+04     254.294
     399      77       4    2.92e+04       2.92e+04    4.30e+04     254.574
     400      78       3    2.92e+04       2.92e+04    4.30e+04     254.765
     401      79       2    3.48e+04       2.92e+04    4.30e+04     254.876
     402      80       1    3.48e+04       2.92e+04    4.30e+04     254.944
     403      81            5.84e+04 pr    2.92e+04    4.30e+04     257.554
     404      80            5.84e+04 pr    2.92e+04    4.30e+04     258.886
     405      79       1    3.48e+04       2.92e+04    4.30e+04     258.964
     406      80       3    2.92e+04       2.92e+04    4.30e+04     259.130
     407      81       2    3.48e+04       2.92e+04    4.30e+04     259.884
     408      82       3    2.92e+04       2.92e+04    4.30e+04     261.567
     409      83       2    3.62e+04       2.92e+04    4.30e+04     261.835
     410      84            5.84e+04 pr    2.92e+04    4.30e+04     263.142
     411      83       1    3.62e+04       2.92e+04    4.30e+04     263.544
     412      84            4.30e+04 pr    2.92e+04    4.30e+04     263.667
     413      83         INFEASIBLE  pr    2.92e+04    4.30e+04     264.246
     414      82       2    2.92e+04       2.92e+04    4.30e+04     264.370
     415      83       1    3.48e+04       2.92e+04    4.30e+04     264.525
     416      84            5.84e+04 pr    2.92e+04    4.30e+04     264.843
     417      83            4.30e+04 pr    2.92e+04    4.30e+04     268.324
     418      82         INFEASIBLE  pr    2.92e+04    4.30e+04     269.344
     419      81       2    2.92e+04       2.92e+04    4.30e+04     269.421
     420      82       2    2.92e+04       2.92e+04    4.30e+04     269.929
     421      83       5    2.92e+04       2.92e+04    4.30e+04     270.918
     422      84       4    2.92e+04       2.92e+04    4.30e+04     271.182
     423      85       3    2.92e+04       2.92e+04    4.30e+04     272.011
     424      86            5.84e+04 pr    2.92e+04    4.30e+04     273.119
     425      85            5.84e+04 pr    2.92e+04    4.30e+04     279.239
     426      84       3    2.92e+04       2.92e+04    4.30e+04     279.967
     427      85       4    2.92e+04       2.92e+04    4.30e+04     280.166
     428      86       3    2.92e+04       2.92e+04    4.30e+04     280.595
     429      87       2    2.92e+04       2.92e+04    4.30e+04     280.718
     430      88            5.84e+04 pr    2.92e+04    4.30e+04     281.221
     431      87            4.30e+04 pr    2.92e+04    4.30e+04     282.194
     432      86       2    2.92e+04       2.92e+04    4.30e+04     282.283
     433      87       3    2.92e+04       2.92e+04    4.30e+04     282.379
     434      88            5.84e+04 pr    2.92e+04    4.30e+04     282.959
     435      87       2    3.62e+04       2.92e+04    4.30e+04     283.084
     436      88       1    3.62e+04       2.92e+04    4.30e+04     283.203
     437      89            4.30e+04 pr    2.92e+04    4.30e+04     283.660
     438      88         INFEASIBLE  pr    2.92e+04    4.30e+04     284.400
     439      87       1    3.62e+04       2.92e+04    4.30e+04     284.690
     440      88       2    2.92e+04       2.92e+04    4.30e+04     285.044
     441      89       1    3.48e+04       2.92e+04    4.30e+04     285.183
     442      90            5.84e+04 pr    2.92e+04    4.30e+04     286.066
     443      89         INFEASIBLE  pr    2.92e+04    4.30e+04     286.390
     444      88         INFEASIBLE  pr    2.92e+04    4.30e+04     286.958
     445      87            4.30e+04 pr    2.92e+04    4.30e+04     287.082
     446      86         INFEASIBLE  pr    2.92e+04    4.30e+04     288.386
     447      85       2    2.92e+04       2.92e+04    4.30e+04     288.846
     448      86       1    3.48e+04       2.92e+04    4.30e+04     289.268
     449      87            5.84e+04 pr    2.92e+04    4.30e+04     290.307
     450      86         INFEASIBLE  pr    2.92e+04    4.30e+04     291.150
     451      85       1    3.48e+04       2.92e+04    4.30e+04     291.293
     452      86            5.84e+04 pr    2.92e+04    4.30e+04     291.543
     453      85         INFEASIBLE  pr    2.92e+04    4.30e+04     292.296
     454      84         INFEASIBLE  pr    2.92e+04    4.30e+04     292.930
     455      83       1    3.61e+04       2.92e+04    4.30e+04     293.281
     456      84            4.30e+04 pr    2.92e+04    4.30e+04     293.399
     457      83            4.30e+04 pr    2.92e+04    4.30e+04     293.501
     458      82         INFEASIBLE  pr    2.92e+04    4.30e+04     294.227
     459      81       1    3.48e+04       2.92e+04    4.30e+04     294.619
     460      82            5.84e+04 pr    2.92e+04    4.30e+04     294.805
     461      81            4.30e+04 pr    2.92e+04    4.30e+04     294.982
     462      80         INFEASIBLE  pr    2.92e+04    4.30e+04     295.881
     463      79       1    3.48e+04       2.92e+04    4.30e+04     297.053
     464      80       7    2.92e+04       2.92e+04    4.30e+04     297.278
     465      81       6    2.92e+04       2.92e+04    4.30e+04     297.773
     466      82       5    2.92e+04       2.92e+04    4.30e+04     297.914
     467      83       4    2.92e+04       2.92e+04    4.30e+04     298.023
     468      84       3    2.92e+04       2.92e+04    4.30e+04     298.129
     469      85       2    2.92e+04       2.92e+04    4.30e+04     298.257
     470      86            5.84e+04 pr    2.92e+04    4.30e+04     298.620
     471      85         FAILED -400       2.92e+04    4.30e+04     318.250
     472      86            8.59e+04 pr    2.92e+04    4.30e+04     319.095
     473      85            4.30e+04 pr    2.92e+04    4.30e+04     319.415
     474      84       2    2.92e+04       2.92e+04    4.30e+04     319.489
     475      85       4    2.92e+04       2.92e+04    4.30e+04     319.585
     476      86            5.84e+04 pr    2.92e+04    4.30e+04     319.989
     477      85       3    2.92e+04       2.92e+04    4.30e+04     320.109
     478      86            5.84e+04 pr    2.92e+04    4.30e+04     320.500
     479      85       2    3.62e+04       2.92e+04    4.30e+04     320.750
     480      86            5.84e+04 pr    2.92e+04    4.30e+04     321.128
     481      85       1    3.62e+04       2.92e+04    4.30e+04     321.220
     482      86            4.30e+04 pr    2.92e+04    4.30e+04     321.321
     483      85            4.30e+04 pr    2.92e+04    4.30e+04     321.660
     484      84       3    2.92e+04       2.92e+04    4.30e+04     321.765
     485      85            4.30e+04 pr    2.92e+04    4.30e+04     323.256
     486      84            5.84e+04 pr    2.92e+04    4.30e+04     323.780
     487      83       2    3.62e+04       2.92e+04    4.30e+04     325.017
     488      84            5.84e+04 pr    2.92e+04    4.30e+04     325.556
     489      83       1    3.62e+04       2.92e+04    4.30e+04     325.643
     490      84            4.30e+04 pr    2.92e+04    4.30e+04     325.810
     491      83         INFEASIBLE  pr    2.92e+04    4.30e+04     327.543
     492      82       3    2.92e+04       2.92e+04    4.30e+04     327.659
     493      83       6    2.92e+04       2.92e+04    4.30e+04     328.498
     494      84       5    2.92e+04       2.92e+04    4.30e+04     328.616
     495      85       4    3.62e+04       2.92e+04    4.30e+04     329.555
     496      86            5.84e+04 pr    2.92e+04    4.30e+04     330.514
     497      85       3    3.54e+04       2.92e+04    4.30e+04     330.668
     498      86       2    3.54e+04       2.92e+04    4.30e+04     330.789
     499      87       1    3.62e+04       2.92e+04    4.30e+04     330.944
     500      88            4.30e+04 pr    2.92e+04    4.30e+04     331.064
     501      87            4.30e+04 pr    2.92e+04    4.30e+04     331.369
     502      86       1    3.60e+04       2.92e+04    4.30e+04     331.472
     503      87       4    3.62e+04       2.92e+04    4.30e+04     331.963
     504      88       5    2.92e+04       2.92e+04    4.30e+04     332.711
     505      89       4    3.48e+04       2.92e+04    4.30e+04     332.850
     506      90       3    3.48e+04       2.92e+04    4.30e+04     332.921
     507      91            5.84e+04 pr    2.92e+04    4.30e+04     333.006
     508      90       2    3.54e+04       2.92e+04    4.30e+04     333.104
     509      91       1    3.62e+04       2.92e+04    4.30e+04     333.192
     510      92            4.30e+04 pr    2.92e+04    4.30e+04     333.359
     511      91            4.30e+04 pr    2.92e+04    4.30e+04     333.802
     512      90       1    3.60e+04       2.92e+04    4.30e+04     333.979
     513      91       4    3.48e+04       2.92e+04    4.30e+04     336.025
     514      92       5    2.92e+04       2.92e+04    4.30e+04     336.478
     515      93       4    2.92e+04       2.92e+04    4.30e+04     336.824
     516      94       3    3.48e+04       2.92e+04    4.30e+04     337.775
     517      95       2    3.62e+04       2.92e+04    4.30e+04     340.079
     518      96            5.84e+04 pr    2.92e+04    4.30e+04     340.182
     519      95       1    3.62e+04       2.92e+04    4.30e+04     340.302
     520      96            4.30e+04 pr    2.92e+04    4.30e+04     340.825
     521      95            5.84e+04 pr    2.92e+04    4.30e+04     344.750
     522      94       2    3.62e+04       2.92e+04    4.30e+04     345.375
     523      95       4    2.92e+04       2.92e+04    4.30e+04     345.544
     524      96       3    2.92e+04       2.92e+04    4.30e+04     345.970
     525      97       2    3.48e+04       2.92e+04    4.30e+04     346.088
     526      98       1    3.60e+04       2.92e+04    4.30e+04     346.302
     527      99            4.30e+04 pr    2.92e+04    4.30e+04     346.387
     528      98            4.30e+04 pr    2.92e+04    4.30e+04     346.515
     529      97       1    3.60e+04       2.92e+04    4.30e+04     346.762
     530      98       3    2.92e+04       2.92e+04    4.30e+04     346.852
     531      99       2    3.62e+04       2.92e+04    4.30e+04     347.103
     532     100       2    2.92e+04       2.92e+04    4.30e+04     347.223
     533     101       1    3.48e+04       2.92e+04    4.30e+04     348.596
     534     102            5.84e+04 pr    2.92e+04    4.30e+04     349.241
     535     101            4.30e+04 pr    2.92e+04    4.30e+04     349.590
     536     100            4.30e+04 pr    2.92e+04    4.30e+04     350.729
     537      99       1    3.64e+04       2.92e+04    4.30e+04     351.054
     538     100            4.30e+04 pr    2.92e+04    4.30e+04     351.884
     539      99            4.30e+04 pr    2.92e+04    4.30e+04     354.139
     540      98       1    3.62e+04       2.92e+04    4.30e+04     354.225
     541      99       2    2.92e+04       2.92e+04    4.30e+04     354.346
     542     100       1    3.48e+04       2.92e+04    4.30e+04     354.469
     543     101            5.90e+04 pr    2.92e+04    4.30e+04     354.731
     544     100            5.84e+04 pr    2.92e+04    4.30e+04     356.118
     545      99         INFEASIBLE  pr    2.92e+04    4.30e+04     356.979
     546      98            4.30e+04 pr    2.92e+04    4.30e+04     357.319
     547      97            4.30e+04 pr    2.92e+04    4.30e+04     358.010
     548      96            4.30e+04 pr    2.92e+04    4.30e+04     358.118
     549      95            5.84e+04 pr    2.92e+04    4.30e+04     358.544
     550      94       1    3.62e+04       2.92e+04    4.30e+04     358.627
     551      95            4.30e+04 pr    2.92e+04    4.30e+04     359.028
     552      94            4.30e+04 pr    2.92e+04    4.30e+04     360.202
     553      93       1    3.62e+04       2.92e+04    4.30e+04     360.430
     554      94       4    2.92e+04       2.92e+04    4.30e+04     360.760
     555      95       3    2.92e+04       2.92e+04    4.30e+04     360.982
     556      96         INFEASIBLE  pr    2.92e+04    4.30e+04     362.209
     557      95            5.84e+04 pr    2.92e+04    4.30e+04     363.289
     558      94       3    2.92e+04       2.92e+04    4.30e+04     363.527
     559      95       2    3.48e+04       2.92e+04    4.30e+04     364.255
     560      96            5.84e+04 pr    2.92e+04    4.30e+04     365.478
     561      95            4.30e+04 pr    2.92e+04    4.30e+04     366.671
     562      94       2    2.92e+04       2.92e+04    4.30e+04     377.186
     563      95       5    2.92e+04       2.92e+04    4.30e+04     377.303
     564      96       4    2.92e+04       2.92e+04    4.30e+04     388.527
     565      97       3    2.94e+04       2.92e+04    4.30e+04     398.518
     566      98            5.84e+04 pr    2.92e+04    4.30e+04     399.255
     567      97       2    3.48e+04       2.92e+04    4.30e+04     399.515
     568      98            4.33e+04 pr    2.92e+04    4.30e+04     400.137
     569      97       1    3.48e+04       2.92e+04    4.30e+04     400.285
     570      98            5.84e+04 pr    2.92e+04    4.30e+04     401.009
     571      97            4.30e+04 pr    2.92e+04    4.30e+04     403.215
     572      96       3    2.92e+04       2.92e+04    4.30e+04     405.525
     573      97            5.84e+04 pr    2.92e+04    4.30e+04     406.304
     574      96         INFEASIBLE  pr    2.92e+04    4.30e+04     408.597
     575      95       4    2.92e+04       2.92e+04    4.30e+04     408.795
     576      96       3    3.62e+04       2.92e+04    4.30e+04     409.171
     577      97       2    3.62e+04       2.92e+04    4.30e+04     409.343
     578      98       1    3.62e+04       2.92e+04    4.30e+04     409.478
     579      99            4.30e+04 pr    2.92e+04    4.30e+04     409.816
     580      98            4.30e+04 pr    2.92e+04    4.30e+04     410.103
     581      97       1    3.62e+04       2.92e+04    4.30e+04     410.201
     582      98            5.84e+04 pr    2.92e+04    4.30e+04     411.076
     583      97            4.30e+04 pr    2.92e+04    4.30e+04     412.128
     584      96            4.30e+04 pr    2.92e+04    4.30e+04     412.500
     585      95            5.84e+04 pr    2.92e+04    4.30e+04     415.259
     586      94       1    3.48e+04       2.92e+04    4.30e+04     415.544
     587      95            5.84e+04 pr    2.92e+04    4.30e+04     416.054
     588      94            4.30e+04 pr    2.92e+04    4.30e+04     416.608
     589      93       1    3.48e+04       2.92e+04    4.30e+04     417.283
     590      94       5    2.92e+04       2.92e+04    4.30e+04     417.631
     591      95       4    2.92e+04       2.92e+04    4.30e+04     417.865
     592      96            5.84e+04 pr    2.92e+04    4.30e+04     419.996
     593      95       3    3.48e+04       2.92e+04    4.30e+04     420.419
     594      96            5.84e+04 pr    2.92e+04    4.30e+04     423.345
     595      95       2    3.48e+04       2.92e+04    4.30e+04     423.430
     596      96            4.30e+04 pr    2.92e+04    4.30e+04     424.049
     597      95       1    3.48e+04       2.92e+04    4.30e+04     424.149
     598      96            5.84e+04 pr    2.92e+04    4.30e+04     425.142
     599      95            4.30e+04 pr    2.92e+04    4.30e+04     425.499
     600      94       4    2.92e+04       2.92e+04    4.30e+04     425.734
     601      95            5.84e+04 pr    2.92e+04    4.30e+04     427.738
     602      94       3    3.62e+04       2.92e+04    4.30e+04     428.581
     603      95       2    3.62e+04       2.92e+04    4.30e+04     428.653
     604      96            5.84e+04 pr    2.92e+04    4.30e+04     429.323
     605      95       1    3.62e+04       2.92e+04    4.30e+04     429.392
     606      96            4.30e+04 pr    2.92e+04    4.30e+04     429.802
     607      95         INFEASIBLE  pr    2.92e+04    4.30e+04     430.562
     608      94       2    3.62e+04       2.92e+04    4.30e+04     430.624
     609      95       5    2.92e+04       2.92e+04    4.30e+04     430.788
     610      96       5    3.48e+04       2.92e+04    4.30e+04     431.323
     611      97            5.84e+04 pr    2.92e+04    4.30e+04     431.482
     612      96       4    3.48e+04       2.92e+04    4.30e+04     431.740
     613      97       3    3.48e+04       2.92e+04    4.30e+04     431.847
     614      98            5.84e+04 pr    2.92e+04    4.30e+04     433.669
     615      97       2    3.62e+04       2.92e+04    4.30e+04     433.929
     616      98       1    3.62e+04       2.92e+04    4.30e+04     434.192
     617      99            4.30e+04 pr    2.92e+04    4.30e+04     439.019
     618      98         FAILED -400       2.92e+04    4.30e+04     459.367
     619      97       1    3.62e+04       2.92e+04    4.30e+04     459.512
     620      98            5.85e+04 pr    2.92e+04    4.30e+04     461.947
     621      97            4.30e+04 pr    2.92e+04    4.30e+04     462.188
     622      96            4.30e+04 pr    2.92e+04    4.30e+04     462.358
     623      95       3    3.48e+04       2.92e+04    4.30e+04     462.553
     624      96       5    2.92e+04       2.92e+04    4.30e+04     462.656
     625      97            5.84e+04 pr    2.92e+04    4.30e+04     463.731
     626      96       4    3.62e+04       2.92e+04    4.30e+04     464.428
     627      97       3    3.62e+04       2.92e+04    4.30e+04     464.778
     628      98            5.84e+04 pr    2.92e+04    4.30e+04     465.217
     629      97       2    3.62e+04       2.92e+04    4.30e+04     465.345
     630      98            5.84e+04 pr    2.92e+04    4.30e+04     466.528
     631      97       1    3.62e+04       2.92e+04    4.30e+04     466.688
     632      98            4.30e+04 pr    2.92e+04    4.30e+04     467.081
     633      97            4.30e+04 pr    2.92e+04    4.30e+04     467.721
     634      96            5.84e+04 pr    2.92e+04    4.30e+04     469.053
     635      95         FAILED -400       2.92e+04    4.30e+04     492.663
     636      96            5.84e+04 pr    2.92e+04    4.30e+04     492.740
     637      95            5.84e+04 pr    2.92e+04    4.30e+04     494.011
     638      94            5.85e+04 pr    2.92e+04    4.30e+04     496.185
     639      93       4    3.48e+04       2.92e+04    4.30e+04     497.772
     640      94       6    2.92e+04       2.92e+04    4.30e+04     498.046
     641      95       5    2.92e+04       2.92e+04    4.30e+04     499.640
     642      96       4    2.92e+04       2.92e+04    4.30e+04     499.735
     643      97            5.84e+04 pr    2.92e+04    4.30e+04     500.771
     644      96       3    3.48e+04       2.92e+04    4.30e+04     501.774
     645      97            5.84e+04 pr    2.92e+04    4.30e+04     502.005
     646      96       2    3.60e+04       2.92e+04    4.30e+04     503.095
     647      97            5.84e+04 pr    2.92e+04    4.30e+04     505.686
     648      96       1    3.62e+04       2.92e+04    4.30e+04     505.897
     649      97            4.30e+04 pr    2.92e+04    4.30e+04     506.230
     650      96         INFEASIBLE  pr    2.92e+04    4.30e+04     507.240
     651      95       4    2.92e+04       2.92e+04    4.30e+04     507.539
     652      96            5.84e+04 pr    2.92e+04    4.30e+04     507.898
     653      95       3    3.48e+04       2.92e+04    4.30e+04     509.210
     654      96       2    3.48e+04       2.92e+04    4.30e+04     509.303
     655      97            5.84e+04 pr    2.92e+04    4.30e+04     509.580
     656      96       1    3.62e+04       2.92e+04    4.30e+04     509.876
     657      97            4.30e+04 pr    2.92e+04    4.30e+04     509.979
     658      96            4.30e+04 pr    2.92e+04    4.30e+04     510.122
     659      95       2    3.48e+04       2.92e+04    4.30e+04     510.213
     660      96       5    3.48e+04       2.92e+04    4.30e+04     510.651
     661      97       4    2.92e+04       2.92e+04    4.30e+04     510.761
     662      98       3    2.92e+04       2.92e+04    4.30e+04     510.880
     663      99       2    3.60e+04       2.92e+04    4.30e+04     511.064
     664     100       1    3.60e+04       2.92e+04    4.30e+04     511.166
     665     101            4.30e+04 pr    2.92e+04    4.30e+04     511.266
     666     100            5.84e+04 pr    2.92e+04    4.30e+04     512.040
     667      99       1    3.60e+04       2.92e+04    4.30e+04     512.237
     668     100            4.30e+04 pr    2.92e+04    4.30e+04     513.385
     669      99            4.30e+04 pr    2.92e+04    4.30e+04     513.502
     670      98            4.30e+04 pr    2.92e+04    4.30e+04     513.792
     671      97       3    2.92e+04       2.92e+04    4.30e+04     513.881
     672      98       2    3.48e+04       2.92e+04    4.30e+04     514.200
     673      99            4.30e+04 pr    2.92e+04    4.30e+04     514.572
     674      98       1    3.48e+04       2.92e+04    4.30e+04     514.672
     675      99            4.30e+04 pr    2.92e+04    4.30e+04     514.851
     676      98            5.84e+04 pr    2.92e+04    4.30e+04     515.368
     677      97         INFEASIBLE  pr    2.92e+04    4.30e+04     515.908
     678      96       4    3.48e+04       2.92e+04    4.30e+04     516.048
     679      97       3    3.48e+04       2.92e+04    4.30e+04     516.241
     680      98       2    3.48e+04       2.92e+04    4.30e+04     516.335
     681      99            5.84e+04 pr    2.92e+04    4.30e+04     517.223
     682      98       1    3.62e+04       2.92e+04    4.30e+04     518.490
     683      99            4.30e+04 pr    2.92e+04    4.30e+04     519.031
     684      98            5.84e+04 pr    2.92e+04    4.30e+04     519.791
     685      97       2    3.48e+04       2.92e+04    4.30e+04     519.947
     686      98       4    2.92e+04       2.92e+04    4.30e+04     520.070
     687      99       3    3.62e+04       2.92e+04    4.30e+04     521.096
     688     100       2    3.48e+04       2.92e+04    4.30e+04     522.188
     689     101            4.30e+04 pr    2.92e+04    4.30e+04     522.267
     690     100       1    3.48e+04       2.92e+04    4.30e+04     522.364
     691     101            5.84e+04 pr    2.92e+04    4.30e+04     524.575
     692     100            4.30e+04 pr    2.92e+04    4.30e+04     524.879
     693      99       2    3.62e+04       2.92e+04    4.30e+04     524.984
     694     100       3    2.92e+04       2.92e+04    4.30e+04     525.764
     695     101       2    2.92e+04       2.92e+04    4.30e+04     526.083
     696     102       1    3.48e+04       2.92e+04    4.30e+04     526.147
     697     103            5.84e+04 pr    2.92e+04    4.30e+04     526.521
     698     102            4.30e+04 pr    2.92e+04    4.30e+04     526.774
     699     101         INFEASIBLE  pr    2.92e+04    4.30e+04     527.196
     700     100       2    2.92e+04       2.92e+04    4.30e+04     527.458
     701     101       3    2.92e+04       2.92e+04    4.30e+04     527.751
     702     102            5.84e+04 pr    2.92e+04    4.30e+04     528.249
     703     101       2    3.62e+04       2.92e+04    4.30e+04     528.887
     704     102       1    3.62e+04       2.92e+04    4.30e+04     529.533
     705     103            4.30e+04 pr    2.92e+04    4.30e+04     529.610
     706     102         INFEASIBLE  pr    2.92e+04    4.30e+04     530.120
     707     101         FAILED -400       2.92e+04    4.30e+04     550.713
     708     102            4.30e+04 pr    2.92e+04    4.30e+04     555.474
     709     101         INFEASIBLE  pr    2.92e+04    4.30e+04     557.609
     710     100       1    3.48e+04       2.92e+04    4.30e+04     557.843
     711     101            5.84e+04 pr    2.92e+04    4.30e+04     558.525
     712     100         INFEASIBLE  pr    2.92e+04    4.30e+04     559.017
     713      99       1    3.48e+04       2.92e+04    4.30e+04     559.578
     714     100       4    2.92e+04       2.92e+04    4.30e+04     561.634
     715     101       3    2.92e+04       2.92e+04    4.30e+04     564.138
     716     102            5.84e+04 pr    2.92e+04    4.30e+04     564.920
     717     101       2    3.48e+04       2.92e+04    4.30e+04     565.253
     718     102            5.84e+04 pr    2.92e+04    4.30e+04     566.277
     719     101       1    3.62e+04       2.92e+04    4.30e+04     566.434
     720     102            4.30e+04 pr    2.92e+04    4.30e+04     566.520
     721     101            4.30e+04 pr    2.92e+04    4.30e+04     567.331
     722     100       3    2.92e+04       2.92e+04    4.30e+04     567.409
     723     101       2    3.62e+04       2.92e+04    4.30e+04     568.457
     724     102       1    3.62e+04       2.92e+04    4.30e+04     568.648
     725     103            4.30e+04 pr    2.92e+04    4.30e+04     568.941
     726     102            5.84e+04 pr    2.92e+04    4.30e+04     572.064
     727     101       1    3.62e+04       2.92e+04    4.30e+04     572.208
     728     102       2    3.48e+04       2.92e+04    4.30e+04     572.634
     729     103       4    2.92e+04       2.92e+04    4.30e+04     573.390
     730     104       3    3.48e+04       2.92e+04    4.30e+04     573.492
     731     105       2    3.62e+04       2.92e+04    4.30e+04     574.685
     732     106            5.84e+04 pr    2.92e+04    4.30e+04     575.237
     733     105       1    3.62e+04       2.92e+04    4.30e+04     575.380
     734     106            4.30e+04 pr    2.92e+04    4.30e+04     575.635
     735     105            5.84e+04 pr    2.92e+04    4.30e+04     578.013
     736     104       2    3.48e+04       2.92e+04    4.30e+04     578.212
     737     105       3    3.62e+04       2.92e+04    4.30e+04     580.525
     738     106       3    2.92e+04       2.92e+04    4.30e+04     581.053
     739     107            5.84e+04 pr    2.92e+04    4.30e+04     581.338
     740     106       2    3.62e+04       2.92e+04    4.30e+04     581.486
     741     107            5.84e+04 pr    2.92e+04    4.30e+04     581.599
     742     106            5.84e+04 pr    2.92e+04    4.30e+04     582.788
     743     105       2    3.62e+04       2.92e+04    4.30e+04     583.367
     744     106            5.84e+04 pr    2.92e+04    4.30e+04     583.896
     745     105       1    3.60e+04       2.92e+04    4.30e+04     583.976
     746     106            4.30e+04 pr    2.92e+04    4.30e+04     584.093
     747     105            4.30e+04 pr    2.92e+04    4.30e+04     584.278
     748     104       2    3.62e+04       2.92e+04    4.30e+04     584.416
     749     105       3    2.92e+04       2.92e+04    4.30e+04     584.559
     750     106            5.86e+04 pr    2.92e+04    4.30e+04     585.361
     751     105       2    3.62e+04       2.92e+04    4.30e+04     599.820
     752     106            5.84e+04 pr    2.92e+04    4.30e+04     600.401
     753     105       1    3.62e+04       2.92e+04    4.30e+04     600.483
     754     106            4.30e+04 pr    2.92e+04    4.30e+04     600.645
     755     105            4.30e+04 pr    2.92e+04    4.30e+04     600.929
     756     104            5.84e+04 pr    2.92e+04    4.30e+04     601.395
     757     103       1    3.62e+04       2.92e+04    4.30e+04     601.486
     758     104            4.30e+04 pr    2.92e+04    4.30e+04     601.654
     759     103            5.84e+04 pr    2.92e+04    4.30e+04     602.192
     760     102       1    3.48e+04       2.92e+04    4.30e+04     602.751
     761     103            5.84e+04 pr    2.92e+04    4.30e+04     602.874
     762     102         INFEASIBLE  pr    2.92e+04    4.30e+04     603.340
     763     101       1    3.48e+04       2.92e+04    4.30e+04     603.759
     764     102       5    2.92e+04       2.92e+04    4.30e+04     605.910
     765     103       4    2.93e+04       2.92e+04    4.30e+04     605.998
     766     104       3    2.92e+04       2.92e+04    4.30e+04     606.137
     767     105            5.84e+04 pr    2.92e+04    4.30e+04     606.751
     768     104       2    3.48e+04       2.92e+04    4.30e+04     607.872
     769     105            5.84e+04 pr    2.92e+04    4.30e+04     608.359
     770     104            5.84e+04 pr    2.92e+04    4.30e+04     610.243
     771     103       3    2.92e+04       2.92e+04    4.30e+04     610.344
     772     104       2    3.62e+04       2.92e+04    4.30e+04     610.668
     773     105       1    3.62e+04       2.92e+04    4.30e+04     610.784
     774     106            4.30e+04 pr    2.92e+04    4.30e+04     611.450
     775     105            4.30e+04 pr    2.92e+04    4.30e+04     611.925
     776     104       1    3.62e+04       2.92e+04    4.30e+04     612.002
     777     105       2    3.48e+04       2.92e+04    4.30e+04     613.276
     778     106       4    2.92e+04       2.92e+04    4.30e+04     613.378
     779     107       3    3.62e+04       2.92e+04    4.30e+04     614.294
     780     108         INFEASIBLE  pr    2.92e+04    4.30e+04     615.360
     781     107            5.84e+04 pr    2.92e+04    4.30e+04     617.104
     782     106       3    3.48e+04       2.92e+04    4.30e+04     617.280
     783     107            5.84e+04 pr    2.92e+04    4.30e+04     618.404
     784     106       2    3.48e+04       2.92e+04    4.30e+04     618.533
     785     107            5.84e+04 pr    2.92e+04    4.30e+04     618.867
     786     106       1    3.62e+04       2.92e+04    4.30e+04     619.065
     787     107            4.30e+04 pr    2.92e+04    4.30e+04     619.392
     788     106            5.85e+04 pr    2.92e+04    4.30e+04     620.021
     789     105       2    3.48e+04       2.92e+04    4.30e+04     620.141
     790     106       2    3.62e+04       3.48e+04    4.30e+04     620.332
     791     107            5.84e+04 pr    3.48e+04    4.30e+04     620.476
     792     106            5.84e+04 pr    3.48e+04    4.30e+04     621.378
     793     105            5.79e+04 pr    3.48e+04    4.30e+04     621.563
     794     104       1    3.62e+04       3.48e+04    4.30e+04     621.903
     795     105            4.30e+04 pr    3.48e+04    4.30e+04     622.044
     796     104         INFEASIBLE  pr    3.48e+04    4.30e+04     622.855
     797     103            5.84e+04 pr    3.48e+04    4.30e+04     623.388
     798     102       1    3.62e+04       3.48e+04    4.30e+04     623.663
     799     103            4.30e+04 pr    3.48e+04    4.30e+04     623.732
     800     102         INFEASIBLE  pr    3.48e+04    4.30e+04     624.855
     801     101            4.30e+04 pr    3.48e+04    4.30e+04     625.036
     802     100         INFEASIBLE  pr    3.48e+04    4.30e+04     625.482
     803      99            5.84e+04 pr    3.48e+04    4.30e+04     626.586
     804      98            5.84e+04 pr    3.48e+04    4.30e+04     627.079
     805      97            5.84e+04 pr    3.48e+04    4.30e+04     627.373
     806      96       1    3.62e+04       3.48e+04    4.30e+04     627.613
     807      97            4.30e+04 pr    3.48e+04    4.30e+04     627.818
     808      96         INFEASIBLE  pr    3.48e+04    4.30e+04     629.093
     809      95            4.30e+04 pr    3.48e+04    4.30e+04     629.290
     810      94            4.30e+04 pr    3.48e+04    4.30e+04     630.745
     811      93            4.30e+04 pr    3.48e+04    4.30e+04     631.215
     812      92         INFEASIBLE  pr    3.48e+04    4.30e+04     632.009
     813      91       1    3.62e+04       3.48e+04    4.30e+04     632.900
     814      92            4.31e+04 pr    3.48e+04    4.30e+04     633.023
     815      91            6.33e+04 pr    3.48e+04    4.30e+04     633.834
     816      90       1    3.62e+04       3.48e+04    4.30e+04     633.944
     817      91            5.84e+04 pr    3.48e+04    4.30e+04     634.135
     818      90            8.02e+04 pr    3.48e+04    4.30e+04     635.942
     819      89            5.84e+04 pr    3.48e+04    4.30e+04     636.544
     820      88       1    3.60e+04       3.48e+04    4.30e+04     637.367
     821      89            4.30e+04 pr    3.48e+04    4.30e+04     639.268
     822      88            4.30e+04 pr    3.48e+04    4.30e+04     642.829
     823      87       1    3.62e+04       3.48e+04    4.30e+04     643.315
     824      88            5.84e+04 pr    3.48e+04    4.30e+04     645.288
     825      87            4.30e+04 pr    3.48e+04    4.30e+04     645.524
     826      86            4.30e+04 pr    3.48e+04    4.30e+04     647.654
     827      85       3    3.48e+04       3.48e+04    4.30e+04     647.914
     828      86            5.84e+04 pr    3.48e+04    4.30e+04     648.894
     829      85       2    3.48e+04       3.48e+04    4.30e+04     649.366
     830      86       1    3.48e+04       3.48e+04    4.30e+04     649.616
     831      87            5.84e+04 pr    3.48e+04    4.30e+04     650.217
     832      86            4.30e+04 pr    3.48e+04    4.30e+04     652.304
     833      85       1    3.48e+04       3.48e+04    4.30e+04     652.425
     834      86            5.84e+04 pr    3.48e+04    4.30e+04     652.633
     835      85            4.30e+04 pr    3.48e+04    4.30e+04     652.820
     836      84       2    3.48e+04       3.48e+04    4.30e+04     653.492
     837      85         INFEASIBLE  pr    3.48e+04    4.30e+04     654.071
     838      84            5.84e+04 pr    3.48e+04    4.30e+04     654.374
     839      83       1    3.62e+04       3.48e+04    4.30e+04     654.915
     840      84            4.30e+04 pr    3.48e+04    4.30e+04     656.625
     841      83         INFEASIBLE  pr    3.48e+04    4.30e+04     657.035
     842      82       4    3.48e+04       3.48e+04    4.30e+04     657.393
     843      83            4.30e+04 pr    3.48e+04    4.30e+04     658.198
     844      82       3    3.48e+04       3.48e+04    4.30e+04     658.270
     845      83       2    3.48e+04       3.48e+04    4.30e+04     658.344
     846      84            5.84e+04 pr    3.48e+04    4.30e+04     658.863
     847      83       1    3.62e+04       3.48e+04    4.30e+04     659.036
     848      84            4.30e+04 pr    3.48e+04    4.30e+04     659.313
     849      83         INFEASIBLE  pr    3.48e+04    4.30e+04     660.110
     850      82       2    3.48e+04       3.48e+04    4.30e+04     660.267
     851      83            5.84e+04 pr    3.48e+04    4.30e+04     661.189
     852      82            5.84e+04 pr    3.48e+04    4.30e+04     661.701
     853      81            5.84e+04 pr    3.48e+04    4.30e+04     662.231
     854      80       3    3.48e+04       3.48e+04    4.30e+04     662.833
     855      81       2    3.48e+04       3.48e+04    4.30e+04     662.989
     856      82         INFEASIBLE  pr    3.48e+04    4.30e+04     664.065
     857      81       1    3.62e+04       3.48e+04    4.30e+04     664.275
     858      82            4.30e+04 pr    3.48e+04    4.30e+04     664.451
     859      81            4.30e+04 pr    3.48e+04    4.30e+04     668.222
     860      80       2    3.48e+04       3.48e+04    4.30e+04     669.342
     861      81            5.84e+04 pr    3.48e+04    4.30e+04     670.075
     862      80       1    3.60e+04       3.48e+04    4.30e+04     671.210
     863      81            4.30e+04 pr    3.48e+04    4.30e+04     671.449
     864      80            4.30e+04 pr    3.48e+04    4.30e+04     671.628
     865      79       2    3.62e+04       3.48e+04    4.30e+04     671.888
     866      80       2    3.48e+04       3.48e+04    4.30e+04     671.965
     867      81       2    3.48e+04       3.48e+04    4.30e+04     672.207
     868      82            5.84e+04 pr    3.48e+04    4.30e+04     672.556
     869      81       1    3.62e+04       3.48e+04    4.30e+04     672.834
     870      82            4.30e+04 pr    3.48e+04    4.30e+04     672.984
     871      81            4.30e+04 pr    3.48e+04    4.30e+04     673.504
     872      80            5.84e+04 pr    3.48e+04    4.30e+04     675.614
     873      79            5.84e+04 pr    3.48e+04    4.30e+04     676.020
     874      78       1    3.62e+04       3.48e+04    4.30e+04     676.104
     875      79            4.30e+04 pr    3.48e+04    4.30e+04     676.265
     876      78            4.30e+04 pr    3.48e+04    4.30e+04     676.417
     877      77       1    3.62e+04       3.48e+04    4.30e+04     676.492
     878      78       2    3.48e+04       3.48e+04    4.30e+04     676.652
     879      79            5.84e+04 pr    3.48e+04    4.30e+04     677.062
     880      78       1    3.60e+04       3.48e+04    4.30e+04     677.389
     881      79            4.30e+04 pr    3.48e+04    4.30e+04     677.497
     882      78            4.30e+04 pr    3.48e+04    4.30e+04     678.314
     883      77            4.30e+04 pr    3.48e+04    4.30e+04     678.631
     884      76         INFEASIBLE  pr    3.48e+04    4.30e+04     679.327
     885      75       3    3.48e+04       3.48e+04    4.30e+04     680.698
     886      76            5.84e+04 pr    3.48e+04    4.30e+04     682.258
     887      75       2    3.62e+04       3.48e+04    4.30e+04     682.537
     888      76       1    3.62e+04       3.48e+04    4.30e+04     682.772
     889      77            4.30e+04 pr    3.48e+04    4.30e+04     684.239
     890      76            8.11e+04 pr    3.48e+04    4.30e+04     685.396
     891      75       1    3.62e+04       3.48e+04    4.30e+04     685.755
     892      76       2    3.48e+04       3.48e+04    4.30e+04     685.815
     893      77            4.30e+04 pr    3.48e+04    4.30e+04     685.897
     894      76       1    3.48e+04       3.48e+04    4.30e+04     685.964
     895      77            5.84e+04 pr    3.48e+04    4.30e+04     686.320
     896      76            4.30e+04 pr    3.48e+04    4.30e+04     686.926
     897      75            4.30e+04 pr    3.48e+04    4.30e+04     687.130
     898      74            4.30e+04 pr    3.48e+04    4.30e+04     691.986
     899      73            5.84e+04 pr    3.48e+04    4.30e+04     695.226
     900      72       1    3.62e+04       3.48e+04    4.30e+04     696.005
     901      73            4.30e+04 pr    3.48e+04    4.30e+04     696.287
     902      72            4.30e+04 pr    3.48e+04    4.30e+04     697.084
     903      71       1    3.62e+04       3.48e+04    4.30e+04     697.149
     904      72       2    3.48e+04       3.48e+04    4.30e+04     697.249
     905      73            4.30e+04 pr    3.48e+04    4.30e+04     697.392
     906      72       1    3.48e+04       3.48e+04    4.30e+04     697.483
     907      73            4.30e+04 pr    3.48e+04    4.30e+04     697.575
     908      72         INFEASIBLE  pr    3.48e+04    4.30e+04     698.015
     909      71            4.30e+04 pr    3.48e+04    4.30e+04     698.118
     910      70            5.84e+04 pr    3.48e+04    4.30e+04     700.511
     911      69            5.84e+04 pr    3.48e+04    4.30e+04     700.785
     912      68            4.30e+04 pr    3.48e+04    4.30e+04     701.276
     913      67            4.30e+04 pr    3.48e+04    4.30e+04     701.682
     914      66            4.30e+04 pr    3.48e+04    4.30e+04     701.964
     915      65       3    3.54e+04       3.48e+04    4.30e+04     703.722
     916      66       2    3.54e+04       3.48e+04    4.30e+04     703.812
     917      67       1    3.62e+04       3.48e+04    4.30e+04     703.951
     918      68            4.30e+04 pr    3.48e+04    4.30e+04     704.153
     919      67            4.30e+04 pr    3.48e+04    4.30e+04     704.367
     920      66       1    3.60e+04       3.48e+04    4.30e+04     704.660
     921      67       2    3.48e+04       3.48e+04    4.30e+04     705.110
     922      68            5.84e+04 pr    3.48e+04    4.30e+04     705.650
     923      67       1    3.62e+04       3.48e+04    4.30e+04     705.748
     924      68            4.30e+04 pr    3.48e+04    4.30e+04     706.332
     925      67            5.84e+04 pr    3.48e+04    4.30e+04     707.234
     926      66            5.84e+04 pr    3.48e+04    4.30e+04     715.162
     927      65            5.84e+04 pr    3.48e+04    4.30e+04     717.200
     928      64       2    3.60e+04       3.48e+04    4.30e+04     717.380
     929      65       2    3.62e+04       3.48e+04    4.30e+04     717.560
     930      66            5.84e+04 pr    3.48e+04    4.30e+04     717.980
     931      65            5.84e+04 pr    3.48e+04    4.30e+04     719.042
     932      64       1    3.62e+04       3.48e+04    4.30e+04     719.128
     933      65            4.30e+04 pr    3.48e+04    4.30e+04     719.195
     934      64            4.30e+04 pr    3.48e+04    4.30e+04     719.468
     935      63       1    3.62e+04       3.48e+04    4.30e+04     719.649
     936      64            4.30e+04 pr    3.48e+04    4.30e+04     719.835
     937      63            4.30e+04 pr    3.48e+04    4.30e+04     720.986
     938      62       1    3.60e+04       3.48e+04    4.30e+04     721.190
     939      63            5.84e+04 pr    3.48e+04    4.30e+04     721.574
     940      62            4.30e+04 pr    3.48e+04    4.30e+04     721.675
     941      61            5.84e+04 pr    3.48e+04    4.30e+04     722.688
     942      60       3    3.56e+04       3.48e+04    4.30e+04     722.866
     943      61       3    3.48e+04       3.48e+04    4.30e+04     723.744
     944      62       1    3.48e+04       3.48e+04    4.30e+04     723.812
     945      63            4.30e+04 pr    3.48e+04    4.30e+04     727.298
     946      62            4.30e+04 pr    3.48e+04    4.30e+04     727.525
     947      61       2    3.62e+04       3.48e+04    4.30e+04     727.860
     948      62            5.84e+04 pr    3.48e+04    4.30e+04     728.796
     949      61       1    3.62e+04       3.48e+04    4.30e+04     728.981
     950      62         INFEASIBLE        3.48e+04    4.30e+04     731.421
     951      61            4.30e+04 pr    3.48e+04    4.30e+04     731.677
     952      60       2    3.48e+04       3.48e+04    4.30e+04     731.753
     953      61       1    3.48e+04       3.48e+04    4.30e+04     731.864
     954      62            4.30e+04 pr    3.48e+04    4.30e+04     732.768
     955      61            4.30e+04 pr    3.48e+04    4.30e+04     733.681
     956      60       1    3.48e+04       3.48e+04    4.30e+04     734.687
     957      61            5.84e+04 pr    3.48e+04    4.30e+04     740.686
     958      60            4.30e+04 pr    3.48e+04    4.30e+04     741.146
     959      59       1    3.48e+04       3.48e+04    4.30e+04     741.257
     960      60            4.30e+04 pr    3.48e+04    4.30e+04     741.604
     961      59            5.89e+04 pr    3.48e+04    4.30e+04     742.392
     962      58         INFEASIBLE  pr    3.48e+04    4.30e+04     743.188
     963      57            5.84e+04 pr    3.48e+04    4.30e+04     743.707
     964      56            6.00e+04 pr    3.48e+04    4.30e+04     750.591
     965      55            4.30e+04 pr    3.48e+04    4.30e+04     751.099
     966      54            4.30e+04 pr    3.48e+04    4.30e+04     751.316
     967      53       3    3.62e+04       3.48e+04    4.30e+04     751.434
     968      54       2    3.63e+04       3.48e+04    4.30e+04     751.630
     969      55       1    3.62e+04       3.48e+04    4.30e+04     751.734
     970      56            4.30e+04 pr    3.48e+04    4.30e+04     751.889
     971      55            4.30e+04 pr    3.48e+04    4.30e+04     752.143
     972      54       1    3.62e+04       3.48e+04    4.30e+04     752.472
     973      55            4.30e+04 pr    3.48e+04    4.30e+04     753.595
     974      54            4.30e+04 pr    3.48e+04    4.30e+04     754.042
     975      53            4.30e+04 pr    3.48e+04    4.30e+04     755.503
     976      52       2    3.62e+04       3.48e+04    4.30e+04     755.593
     977      53       1    3.48e+04       3.48e+04    4.30e+04     755.727
     978      54            5.84e+04 pr    3.48e+04    4.30e+04     758.225
     979      53            4.30e+04 pr    3.48e+04    4.30e+04     759.602
     980      52            5.84e+04 pr    3.48e+04    4.30e+04     760.128
     981      51       1    3.62e+04       3.48e+04    4.30e+04     760.262
     982      52            4.30e+04 pr    3.48e+04    4.30e+04     760.416
     983      51            4.30e+04 pr    3.48e+04    4.30e+04     760.617
     984      50       3    3.62e+04       3.48e+04    4.30e+04     760.734
     985      51       1    3.48e+04       3.48e+04    4.30e+04     761.101
     986      52            5.84e+04 pr    3.48e+04    4.30e+04     761.703
     987      51         INFEASIBLE  pr    3.48e+04    4.30e+04     762.491
     988      50       2    3.62e+04       3.48e+04    4.30e+04     763.488
     989      51            5.84e+04 pr    3.48e+04    4.30e+04     764.973
     990      50       1    3.62e+04       3.48e+04    4.30e+04     765.045
     991      51            4.30e+04 pr    3.48e+04    4.30e+04     765.148
     992      50            4.30e+04 pr    3.48e+04    4.30e+04     766.390
     993      49       2    3.62e+04       3.48e+04    4.30e+04     766.499
     994      50       2    3.48e+04       3.48e+04    4.30e+04     766.578
     995      51            4.30e+04 pr    3.48e+04    4.30e+04     766.982
     996      50            4.30e+04 pr    3.48e+04    4.30e+04     767.228
     997      49       1    3.62e+04       3.48e+04    4.30e+04     767.341
     998      50            4.30e+04 pr    3.48e+04    4.30e+04     768.146
     999      49         INFEASIBLE  pr    3.48e+04    4.30e+04     768.846
    1000      48       1    3.62e+04       3.48e+04    4.30e+04     768.909
    1001      49       2    3.48e+04       3.48e+04    4.30e+04     768.994
    1002      50       1    3.48e+04       3.48e+04    4.30e+04     769.087
    1003      51            5.84e+04 pr    3.48e+04    4.30e+04     769.584
    1004      50            4.30e+04 pr    3.48e+04    4.30e+04     769.907
    1005      49       1    3.60e+04       3.48e+04    4.30e+04     770.102
    1006      50            4.30e+04 pr    3.48e+04    4.30e+04     770.345
    1007      49            4.30e+04 pr    3.48e+04    4.30e+04     770.554
    1008      48       1    3.60e+04       3.48e+04    4.30e+04     770.776
    1009      49       1    3.48e+04       3.48e+04    4.30e+04     770.848
    1010      50            4.30e+04 pr    3.48e+04    4.30e+04     770.939
    1011      49            5.84e+04 pr    3.48e+04    4.30e+04     771.728
    1012      48            4.30e+04 pr    3.48e+04    4.30e+04     771.990
    1013      47         INFEASIBLE  pr    3.48e+04    4.30e+04     772.712
    1014      46            4.30e+04 pr    3.48e+04    4.30e+04     772.887
    1015      45         INFEASIBLE  pr    3.48e+04    4.30e+04     773.630
    1016      44            4.30e+04 pr    3.48e+04    4.30e+04     773.870
    1017      43            4.30e+04 pr    3.48e+04    4.30e+04     773.963
    1018      42            5.84e+04 pr    3.48e+04    4.30e+04     774.803
    1019      41       1    3.62e+04       3.48e+04    4.30e+04     775.584
    1020      42            4.30e+04 pr    3.48e+04    4.30e+04     777.230
    1021      41         INFEASIBLE  pr    3.48e+04    4.30e+04     778.264
    1022      40       1    3.62e+04       3.48e+04    4.30e+04     778.351
    1023      41            5.84e+04 pr    3.48e+04    4.30e+04     780.411
    1024      40            4.30e+04 pr    3.48e+04    4.30e+04     780.558

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584621541596e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     780.60944 (   761.561 CPU time)
Time spent in evaluations (secs)    =      28.22406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.98         8.26    136066
   nlp_gf_jg         8.41         8.39     97785
  nlp_hess_l         7.19         7.24     96538
      solver          762          781         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
