====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.760
       2       1       9    2.92e+04     -1.80e+308                   2.891
       3       2       8    2.92e+04     -1.80e+308                   2.979
       4       3       7    2.92e+04     -1.80e+308                   3.091
       5       4       6    2.92e+04     -1.80e+308                   3.372
       6       5       5    2.92e+04     -1.80e+308                   3.483
       7       6       4    2.92e+04     -1.80e+308                   3.567
       8       7       3    2.92e+04     -1.80e+308                   3.660
       9       8       2    2.92e+04     -1.80e+308                   3.710
      10       9       1    5.84e+04     -1.80e+308                   3.763
      11      10         INFEASIBLE  pr  -1.80e+308                   3.983
*     12       9       0    8.59e+04  f  -1.80e+308    8.59e+04       4.539
      13       8       1    4.30e+04     -1.80e+308    8.59e+04       4.684
      14       9       9    2.92e+04       2.92e+04    8.59e+04       5.359
      15      10       5    2.92e+04       2.92e+04    8.59e+04       5.481
      16      11       6    2.92e+04       2.92e+04    8.59e+04       5.622
      17      12       4    5.84e+04       2.92e+04    8.59e+04       5.757
      18      13       3    5.84e+04       2.92e+04    8.59e+04       5.885
      19      14       2    5.84e+04       2.92e+04    8.59e+04       6.412
      20      15       1    5.84e+04       2.92e+04    8.59e+04       6.635
      21      16            8.59e+04 pr    2.92e+04    8.59e+04       7.069
*     22      15       0    5.84e+04  f    2.92e+04    5.84e+04       7.402
      23      14            5.84e+04 pr    2.92e+04    5.84e+04       8.688
      24      13            5.84e+04 pr    2.92e+04    5.84e+04       8.784
      25      12            5.84e+04 pr    2.92e+04    5.84e+04       8.880
      26      11       5    3.62e+04       2.92e+04    5.84e+04       9.063
      27      12       4    3.62e+04       2.92e+04    5.84e+04       9.384
      28      13         INFEASIBLE  pr    2.92e+04    5.84e+04      12.134
      29      12       3    3.62e+04       2.92e+04    5.84e+04      12.385
      30      13            5.84e+04 pr    2.92e+04    5.84e+04      12.906
      31      12       2    3.62e+04       2.92e+04    5.84e+04      13.166
      32      13       1    3.62e+04       2.92e+04    5.84e+04      13.397
*     33      14       0    4.30e+04  f    2.92e+04    4.30e+04      14.737
      34      13         INFEASIBLE  pr    2.92e+04    4.30e+04      15.811
      35      12            5.84e+04 pr    2.92e+04    4.30e+04      16.437
      36      11       4    3.62e+04       2.92e+04    4.30e+04      16.966
      37      12       4    3.48e+04       2.92e+04    4.30e+04      17.161
      38      13       4    2.92e+04       2.92e+04    4.30e+04      17.294
      39      14       2    2.92e+04       2.92e+04    4.30e+04      17.535
      40      15       3    2.92e+04       2.92e+04    4.30e+04      18.286
      41      16       8    2.92e+04       2.92e+04    4.30e+04      18.458
      42      17            5.84e+04 pr    2.92e+04    4.30e+04      18.582
      43      16       7    2.92e+04       2.92e+04    4.30e+04      19.080
      44      17       6    2.92e+04       2.92e+04    4.30e+04      19.192
      45      18       5    2.92e+04       2.92e+04    4.30e+04      19.289
      46      19       4    2.92e+04       2.92e+04    4.30e+04      19.384
      47      20       3    3.48e+04       2.92e+04    4.30e+04      20.328
      48      21       2    3.48e+04       2.92e+04    4.30e+04      20.493
      49      22            5.84e+04 pr    2.92e+04    4.30e+04      20.642
      50      21            5.84e+04 pr    2.92e+04    4.30e+04      21.690
      51      20       2    3.48e+04       2.92e+04    4.30e+04      21.890
      52      21            5.84e+04 pr    2.92e+04    4.30e+04      22.547
      53      20            5.84e+04 pr    2.92e+04    4.30e+04      22.649
      54      19       1    3.62e+04       2.92e+04    4.30e+04      22.977
      55      20            4.30e+04 pr    2.92e+04    4.30e+04      24.745
      56      19            4.30e+04 pr    2.92e+04    4.30e+04      24.977
      57      18       4    2.92e+04       2.92e+04    4.30e+04      25.129
      58      19       5    2.92e+04       2.92e+04    4.30e+04      25.260
      59      20       4    2.92e+04       2.92e+04    4.30e+04      25.377
      60      21       3    3.48e+04       2.92e+04    4.30e+04      25.618
      61      22            4.30e+04 pr    2.92e+04    4.30e+04      26.060
      62      21       2    3.48e+04       2.92e+04    4.30e+04      26.154
      63      22       1    3.48e+04       2.92e+04    4.30e+04      26.264
      64      23            5.84e+04 pr    2.92e+04    4.30e+04      26.852
      65      22            4.30e+04 pr    2.92e+04    4.30e+04      27.155
      66      21       1    3.48e+04       2.92e+04    4.30e+04      27.243
      67      22       4    2.92e+04       2.92e+04    4.30e+04      27.338
      68      23       3    3.48e+04       2.92e+04    4.30e+04      27.852
      69      24            5.84e+04 pr    2.92e+04    4.30e+04      28.067
      70      23       2    3.62e+04       2.92e+04    4.30e+04      28.393
      71      24       1    3.62e+04       2.92e+04    4.30e+04      29.275
      72      25            4.30e+04 pr    2.92e+04    4.30e+04      35.733
      73      24            4.30e+04 pr    2.92e+04    4.30e+04      35.909
      74      23            5.84e+04 pr    2.92e+04    4.30e+04      37.133
      75      22       3    3.48e+04       2.92e+04    4.30e+04      37.344
      76      23       6    2.92e+04       2.92e+04    4.30e+04      37.457
      77      24            4.30e+04 pr    2.92e+04    4.30e+04      37.753
      78      23       5    2.92e+04       2.92e+04    4.30e+04      37.859
      79      24       4    2.92e+04       2.92e+04    4.30e+04      37.960
      80      25            5.84e+04 pr    2.92e+04    4.30e+04      38.340
      81      24       3    3.48e+04       2.92e+04    4.30e+04      39.434
      82      25            5.84e+04 pr    2.92e+04    4.30e+04      40.221
      83      24            5.84e+04 pr    2.92e+04    4.30e+04      40.601
      84      23       4    2.92e+04       2.92e+04    4.30e+04      40.699
      85      24       3    3.48e+04       2.92e+04    4.30e+04      40.897
      86      25            4.30e+04 pr    2.92e+04    4.30e+04      40.979
      87      24       2    3.48e+04       2.92e+04    4.30e+04      41.064
      88      25            4.30e+04 pr    2.92e+04    4.30e+04      41.837
      89      24       1    3.48e+04       2.92e+04    4.30e+04      41.918
      90      25         INFEASIBLE  pr    2.92e+04    4.30e+04      43.689
      91      24            5.84e+04 pr    2.92e+04    4.30e+04      44.329
      92      23       3    3.62e+04       2.92e+04    4.30e+04      44.993
      93      24       2    3.48e+04       2.92e+04    4.30e+04      45.347
      94      25            5.84e+04 pr    2.92e+04    4.30e+04      45.745
      95      24       1    3.62e+04       2.92e+04    4.30e+04      46.014
      96      25            4.30e+04 pr    2.92e+04    4.30e+04      46.259
      97      24            4.30e+04 pr    2.92e+04    4.30e+04      46.668
      98      23       2    3.62e+04       2.92e+04    4.30e+04      46.822
      99      24            5.84e+04 pr    2.92e+04    4.30e+04      47.100
     100      23       1    3.62e+04       2.92e+04    4.30e+04      47.201
     101      24            4.30e+04 pr    2.92e+04    4.30e+04      47.346
     102      23         INFEASIBLE  pr    2.92e+04    4.30e+04      48.156
     103      22       2    3.62e+04       2.92e+04    4.30e+04      48.244
     104      23       7    2.92e+04       2.92e+04    4.30e+04      48.564
     105      24       5    2.92e+04       2.92e+04    4.30e+04      48.691
     106      25       4    2.92e+04       2.92e+04    4.30e+04      49.450
     107      26            5.84e+04 pr    2.92e+04    4.30e+04      50.031
     108      25       3    3.48e+04       2.92e+04    4.30e+04      50.910
     109      26       2    3.48e+04       2.92e+04    4.30e+04      51.477
     110      27       1    3.48e+04       2.92e+04    4.30e+04      51.557
     111      28            4.30e+04 pr    2.92e+04    4.30e+04      52.414
     112      27            4.30e+04 pr    2.92e+04    4.30e+04      52.814
     113      26       1    3.48e+04       2.92e+04    4.30e+04      53.007
     114      27         INFEASIBLE  pr    2.92e+04    4.30e+04      54.390
     115      26            5.84e+04 pr    2.92e+04    4.30e+04      56.169
     116      25            4.30e+04 pr    2.92e+04    4.30e+04      56.804
     117      24       2    3.48e+04       2.92e+04    4.30e+04      56.875
     118      25       8    2.92e+04       2.92e+04    4.30e+04      57.091
     119      26       7    2.92e+04       2.92e+04    4.30e+04      57.925
     120      27       6    2.92e+04       2.92e+04    4.30e+04      58.019
     121      28       5    2.92e+04       2.92e+04    4.30e+04      60.025
     122      29       4    2.92e+04       2.92e+04    4.30e+04      60.130
     123      30            5.84e+04 pr    2.92e+04    4.30e+04      60.618
     124      29       3    3.62e+04       2.92e+04    4.30e+04      61.329
     125      30       2    3.62e+04       2.92e+04    4.30e+04      61.423
     126      31            4.30e+04 pr    2.92e+04    4.30e+04      61.622
     127      30            4.30e+04 pr    2.92e+04    4.30e+04      63.274
     128      29       2    3.62e+04       2.92e+04    4.30e+04      63.371
     129      30       5    2.92e+04       2.92e+04    4.30e+04      63.496
     130      31       6    2.92e+04       2.92e+04    4.30e+04      63.997
     131      32       7    2.92e+04       2.92e+04    4.30e+04      64.171
     132      33       4    2.92e+04       2.92e+04    4.30e+04      64.275
     133      34            5.84e+04 pr    2.92e+04    4.30e+04      65.486
     134      33            4.30e+04 pr    2.92e+04    4.30e+04      65.727
     135      32       6    2.92e+04       2.92e+04    4.30e+04      65.850
     136      33            5.84e+04 pr    2.92e+04    4.30e+04      66.597
     137      32       5    2.92e+04       2.92e+04    4.30e+04      66.990
     138      33       4    2.92e+04       2.92e+04    4.30e+04      67.095
     139      34       3    2.92e+04       2.92e+04    4.30e+04      67.316
     140      35       2    3.48e+04       2.92e+04    4.30e+04      67.710
     141      36       1    3.48e+04       2.92e+04    4.30e+04      67.846
     142      37            5.84e+04 pr    2.92e+04    4.30e+04      68.184
     143      36            4.30e+04 pr    2.92e+04    4.30e+04      68.477
     144      35       1    3.48e+04       2.92e+04    4.30e+04      68.711
     145      36       6    2.92e+04       2.92e+04    4.30e+04      68.955
     146      37       8    2.92e+04       2.92e+04    4.30e+04      69.118
     147      38       7    2.92e+04       2.92e+04    4.30e+04      70.013
     148      39       6    2.92e+04       2.92e+04    4.30e+04      70.190
     149      40            5.84e+04 pr    2.92e+04    4.30e+04      71.115
     150      39       5    3.62e+04       2.92e+04    4.30e+04      71.897
     151      40            5.84e+04 pr    2.92e+04    4.30e+04      72.261
     152      39       4    3.62e+04       2.92e+04    4.30e+04      72.373
     153      40       3    3.62e+04       2.92e+04    4.30e+04      72.563
     154      41       2    3.62e+04       2.92e+04    4.30e+04      73.011
     155      42            4.30e+04 pr    2.92e+04    4.30e+04      73.230
     156      41            4.30e+04 pr    2.92e+04    4.30e+04      73.801
     157      40       2    3.62e+04       2.92e+04    4.30e+04      73.956
     158      41       7    2.92e+04       2.92e+04    4.30e+04      74.082
     159      42            5.84e+04 pr    2.92e+04    4.30e+04      74.621
     160      41       6    2.92e+04       2.92e+04    4.30e+04      74.721
     161      42       5    2.92e+04       2.92e+04    4.30e+04      74.822
     162      43       4    2.92e+04       2.92e+04    4.30e+04      74.938
     163      44       3    2.92e+04       2.92e+04    4.30e+04      75.034
     164      45       2    2.92e+04       2.92e+04    4.30e+04      75.393
     165      46       1    3.48e+04       2.92e+04    4.30e+04      75.508
     166      47            5.84e+04 pr    2.92e+04    4.30e+04      77.116
     167      46            4.30e+04 pr    2.92e+04    4.30e+04      78.007
     168      45       1    4.30e+04       2.92e+04    4.30e+04      78.551
     169      46            4.30e+04 pr    2.92e+04    4.30e+04      79.584
     170      45            4.30e+04 pr    2.92e+04    4.30e+04      79.663
     171      44            4.30e+04 pr    2.92e+04    4.30e+04      79.735
     172      43         INFEASIBLE  pr    2.92e+04    4.30e+04      85.756
     173      42       3    2.92e+04       2.92e+04    4.30e+04      85.865
     174      43       5    3.48e+04       2.92e+04    4.30e+04      86.062
     175      44       6    2.92e+04       2.92e+04    4.30e+04      86.294
     176      45       5    2.92e+04       2.92e+04    4.30e+04      86.789
     177      46       4    2.92e+04       2.92e+04    4.30e+04      86.884
     178      47       3    2.92e+04       2.92e+04    4.30e+04      86.969
     179      48       2    3.48e+04       2.92e+04    4.30e+04      87.312
     180      49       1    3.48e+04       2.92e+04    4.30e+04      88.075
     181      50            5.84e+04 pr    2.92e+04    4.30e+04      89.054
     182      49            4.30e+04 pr    2.92e+04    4.30e+04      89.452
     183      48       1    3.48e+04       2.92e+04    4.30e+04      90.679
     184      49       4    2.92e+04       2.92e+04    4.30e+04      91.559
     185      50       5    3.62e+04       2.92e+04    4.30e+04      92.259
     186      51       3    2.92e+04       2.92e+04    4.30e+04      92.349
     187      52       2    3.48e+04       2.92e+04    4.30e+04      92.429
     188      53       1    3.48e+04       2.92e+04    4.30e+04      92.656
     189      54            5.84e+04 pr    2.92e+04    4.30e+04      92.753
     190      53            4.30e+04 pr    2.92e+04    4.30e+04      93.805
     191      52       1    3.48e+04       2.92e+04    4.30e+04      93.958
     192      53       2    3.48e+04       2.92e+04    4.30e+04      94.314
     193      54       3    2.92e+04       2.92e+04    4.30e+04      95.470
     194      55       2    3.48e+04       2.92e+04    4.30e+04      95.661
     195      56            5.84e+04 pr    2.92e+04    4.30e+04      95.874
     196      55       1    3.60e+04       2.92e+04    4.30e+04      96.127
     197      56            4.30e+04 pr    2.92e+04    4.30e+04      96.212
     198      55            4.30e+04 pr    2.92e+04    4.30e+04      96.420
     199      54       2    3.48e+04       2.92e+04    4.30e+04      97.527
     200      55       4    2.92e+04       2.92e+04    4.30e+04      97.647
     201      56       5    3.48e+04       2.92e+04    4.30e+04      99.998
     202      57       4    3.48e+04       2.92e+04    4.30e+04     100.258
     203      58       3    3.62e+04       2.92e+04    4.30e+04     100.920
     204      59       2    3.48e+04       2.92e+04    4.30e+04     101.030
     205      60       1    3.48e+04       2.92e+04    4.30e+04     101.133
     206      61         INFEASIBLE  pr    2.92e+04    4.30e+04     102.276
     207      60            4.30e+04 pr    2.92e+04    4.30e+04     102.521
     208      59       1    3.48e+04       2.92e+04    4.30e+04     104.107
     209      60       5    3.48e+04       2.92e+04    4.30e+04     105.308
     210      61       3    2.92e+04       2.92e+04    4.30e+04     105.641
     211      62       2    2.92e+04       2.92e+04    4.30e+04     105.967
     212      63       1    3.48e+04       2.92e+04    4.30e+04     107.466
     213      64            5.84e+04 pr    2.92e+04    4.30e+04     107.743
     214      63            4.30e+04 pr    2.92e+04    4.30e+04     107.944
     215      62            4.30e+04 pr    2.92e+04    4.30e+04     108.439
     216      61       2    2.92e+04       2.92e+04    4.30e+04     108.528
     217      62       1    3.48e+04       2.92e+04    4.30e+04     108.794
     218      63            5.84e+04 pr    2.92e+04    4.30e+04     108.875
     219      62            4.30e+04 pr    2.92e+04    4.30e+04     109.351
     220      61       1    3.48e+04       2.92e+04    4.30e+04     109.744
     221      62       3    2.92e+04       2.92e+04    4.30e+04     109.804
     222      63       2    3.48e+04       2.92e+04    4.30e+04     110.235
     223      64       1    3.48e+04       2.92e+04    4.30e+04     111.165
     224      65            5.84e+04 pr    2.92e+04    4.30e+04     112.441
     225      64            4.30e+04 pr    2.92e+04    4.30e+04     118.907
     226      63       1    3.48e+04       2.92e+04    4.30e+04     119.582
     227      64       2    3.48e+04       2.92e+04    4.30e+04     120.010
     228      65       2    2.92e+04       2.92e+04    4.30e+04     120.659
     229      66       1    3.48e+04       2.92e+04    4.30e+04     120.818
     230      67            4.30e+04 pr    2.92e+04    4.30e+04     121.058
     231      66            4.30e+04 pr    2.92e+04    4.30e+04     121.749
     232      65            4.30e+04 pr    2.92e+04    4.30e+04     121.838
     233      64       1    3.48e+04       2.92e+04    4.30e+04     121.972
     234      65            4.30e+04 pr    2.92e+04    4.30e+04     122.419
     235      64            5.85e+04 pr    2.92e+04    4.30e+04     123.304
     236      63       1    3.48e+04       2.92e+04    4.30e+04     123.368
     237      64            5.84e+04 pr    2.92e+04    4.30e+04     127.145
     238      63            4.30e+04 pr    2.92e+04    4.30e+04     127.561
     239      62         INFEASIBLE  pr    2.92e+04    4.30e+04     128.731
     240      61         INFEASIBLE  pr    2.92e+04    4.30e+04     145.759
     241      60         FAILED -400       2.92e+04    4.30e+04     163.730
     242      59            5.84e+04 pr    2.92e+04    4.30e+04     164.169
     243      58            4.30e+04 pr    2.92e+04    4.30e+04     164.981
     244      57       4    3.48e+04       2.92e+04    4.30e+04     165.240
     245      58       3    3.48e+04       2.92e+04    4.30e+04     165.405
     246      59       2    3.48e+04       2.92e+04    4.30e+04     166.009
     247      60            5.84e+04 pr    2.92e+04    4.30e+04     166.329
     248      59       1    3.62e+04       2.92e+04    4.30e+04     166.524
     249      60            4.30e+04 pr    2.92e+04    4.30e+04     166.682
     250      59            4.30e+04 pr    2.92e+04    4.30e+04     166.937
     251      58       2    3.62e+04       2.92e+04    4.30e+04     167.534
     252      59       3    3.48e+04       2.92e+04    4.30e+04     169.715
     253      60       2    3.48e+04       2.92e+04    4.30e+04     169.799
     254      61            4.30e+04 pr    2.92e+04    4.30e+04     169.874
     255      60       1    3.48e+04       2.92e+04    4.30e+04     170.046
     256      61            5.84e+04 pr    2.92e+04    4.30e+04     171.280
     257      60            4.30e+04 pr    2.92e+04    4.30e+04     172.197
     258      59       2    3.48e+04       2.92e+04    4.30e+04     172.301
     259      60       5    2.92e+04       2.92e+04    4.30e+04     172.404
     260      61       4    2.92e+04       2.92e+04    4.30e+04     172.541
     261      62            4.30e+04 pr    2.92e+04    4.30e+04     173.565
     262      61            4.30e+04 pr    2.92e+04    4.30e+04     174.468
     263      60       4    2.92e+04       2.92e+04    4.30e+04     175.955
     264      61       3    2.92e+04       2.92e+04    4.30e+04     176.062
     265      62       2    2.92e+04       2.92e+04    4.30e+04     176.155
     266      63            5.84e+04 pr    2.92e+04    4.30e+04     176.263
     267      62         INFEASIBLE  pr    2.92e+04    4.30e+04     176.920
     268      61       2    2.92e+04       2.92e+04    4.30e+04     177.022
     269      62       3    2.92e+04       2.92e+04    4.30e+04     177.146
     270      63       2    3.48e+04       2.92e+04    4.30e+04     177.338
     271      64       1    3.48e+04       2.92e+04    4.30e+04     177.676
     272      65            5.84e+04 pr    2.92e+04    4.30e+04     179.487
     273      64            4.30e+04 pr    2.92e+04    4.30e+04     180.812
     274      63       1    3.48e+04       2.92e+04    4.30e+04     180.898
     275      64       2    3.48e+04       2.92e+04    4.30e+04     181.924
     276      65       1    3.62e+04       2.92e+04    4.30e+04     182.565
     277      66            4.30e+04 pr    2.92e+04    4.30e+04     182.699
     278      65            5.84e+04 pr    2.92e+04    4.30e+04     183.728
     279      64       1    3.48e+04       2.92e+04    4.30e+04     183.866
     280      65            4.30e+04 pr    2.92e+04    4.30e+04     185.344
     281      64            4.30e+04 pr    2.92e+04    4.30e+04     185.548
     282      63       1    3.48e+04       2.92e+04    4.30e+04     185.797
     283      64       1    3.48e+04       2.92e+04    4.30e+04     185.937
     284      65         INFEASIBLE  pr    2.92e+04    4.30e+04     186.524
     285      64            5.84e+04 pr    2.92e+04    4.30e+04     186.966
     286      63            4.30e+04 pr    2.92e+04    4.30e+04     187.322
     287      62            4.30e+04 pr    2.92e+04    4.30e+04     187.655
     288      61         INFEASIBLE  pr    2.92e+04    4.30e+04     188.122
     289      60            4.30e+04 pr    2.92e+04    4.30e+04     188.288
     290      59         INFEASIBLE  pr    2.92e+04    4.30e+04     189.003
     291      58            5.84e+04 pr    2.92e+04    4.30e+04     189.647
     292      57       1    3.62e+04       2.92e+04    4.30e+04     189.759
     293      58            4.30e+04 pr    2.92e+04    4.30e+04     193.272
     294      57            5.84e+04 pr    2.92e+04    4.30e+04     194.037
     295      56       1    3.62e+04       2.92e+04    4.30e+04     194.216
     296      57            4.30e+04 pr    2.92e+04    4.30e+04     194.545
     297      56            5.84e+04 pr    2.92e+04    4.30e+04     195.545
     298      55       1    3.62e+04       2.92e+04    4.30e+04     195.707
     299      56       3    2.92e+04       2.92e+04    4.30e+04     195.949
     300      57       2    3.48e+04       2.92e+04    4.30e+04     196.187
     301      58       1    3.48e+04       2.92e+04    4.30e+04     196.438
     302      59            5.84e+04 pr    2.92e+04    4.30e+04     198.947
     303      58         FAILED -400       2.92e+04    4.30e+04     217.684
     304      57       1    3.48e+04       2.92e+04    4.30e+04     217.770
     305      58       2    3.48e+04       2.92e+04    4.30e+04     218.193
     306      59         INFEASIBLE  pr    2.92e+04    4.30e+04     223.871
     307      58       1    3.48e+04       2.92e+04    4.30e+04     223.965
     308      59            4.30e+04 pr    2.92e+04    4.30e+04     224.736
     309      58            4.30e+04 pr    2.92e+04    4.30e+04     225.221
     310      57       1    3.48e+04       2.92e+04    4.30e+04     225.300
     311      58       6    2.92e+04       2.92e+04    4.30e+04     225.400
     312      59       5    2.92e+04       2.92e+04    4.30e+04     225.690
     313      60       4    3.62e+04       2.92e+04    4.30e+04     226.025
     314      61       3    3.62e+04       2.92e+04    4.30e+04     226.110
     315      62       2    3.48e+04       2.92e+04    4.30e+04     226.608
     316      63       1    3.48e+04       2.92e+04    4.30e+04     227.075
     317      64            5.84e+04 pr    2.92e+04    4.30e+04     227.181
     318      63            4.30e+04 pr    2.92e+04    4.30e+04     227.560
     319      62       1    3.48e+04       2.92e+04    4.30e+04     228.576
     320      63       4    3.48e+04       2.92e+04    4.30e+04     229.511
     321      64         INFEASIBLE  pr    2.92e+04    4.30e+04     230.294
     322      63       3    3.48e+04       2.92e+04    4.30e+04     230.556
     323      64       2    3.48e+04       2.92e+04    4.30e+04     231.133
     324      65            5.84e+04 pr    2.92e+04    4.30e+04     232.355
     325      64       1    3.48e+04       2.92e+04    4.30e+04     234.602
     326      65            5.84e+04 pr    2.92e+04    4.30e+04     236.105
     327      64            4.30e+04 pr    2.92e+04    4.30e+04     236.327
     328      63       2    3.48e+04       2.92e+04    4.30e+04     236.548
     329      64       3    2.92e+04       2.92e+04    4.30e+04     236.669
     330      65       2    2.92e+04       2.92e+04    4.30e+04     236.754
     331      66       1    3.48e+04       2.92e+04    4.30e+04     236.909
     332      67            5.84e+04 pr    2.92e+04    4.30e+04     237.546
     333      66            4.30e+04 pr    2.92e+04    4.30e+04     238.109
     334      65            4.33e+04 pr    2.92e+04    4.30e+04     246.377
     335      64       2    2.92e+04       2.92e+04    4.30e+04     246.440
     336      65       1    3.48e+04       2.92e+04    4.30e+04     247.422
     337      66            5.84e+04 pr    2.92e+04    4.30e+04     250.574
     338      65            4.30e+04 pr    2.92e+04    4.30e+04     251.870
     339      64         INFEASIBLE  pr    2.92e+04    4.30e+04     252.275
     340      63       1    3.48e+04       2.92e+04    4.30e+04     252.480
     341      64            5.84e+04 pr    2.92e+04    4.30e+04     253.994
     342      63            5.84e+04 pr    2.92e+04    4.30e+04     254.483
     343      62       1    3.48e+04       2.92e+04    4.30e+04     254.555
     344      63            4.30e+04 pr    2.92e+04    4.30e+04     255.691
     345      62            4.30e+04 pr    2.92e+04    4.30e+04     255.789
     346      61            4.30e+04 pr    2.92e+04    4.30e+04     257.560
     347      60       3    3.48e+04       2.92e+04    4.30e+04     257.747
     348      61       2    3.48e+04       2.92e+04    4.30e+04     257.967
     349      62       1    3.48e+04       2.92e+04    4.30e+04     258.118
     350      63            5.84e+04 pr    2.92e+04    4.30e+04     260.022
     351      62            5.84e+04 pr    2.92e+04    4.30e+04     261.096
     352      61            4.30e+04 pr    2.92e+04    4.30e+04     262.189
     353      60       2    3.48e+04       2.92e+04    4.30e+04     262.417
     354      61       1    3.48e+04       2.92e+04    4.30e+04     262.708
     355      62            4.30e+04 pr    2.92e+04    4.30e+04     263.103
     356      61            5.84e+04 pr    2.92e+04    4.30e+04     263.372
     357      60       1    3.48e+04       2.92e+04    4.30e+04     264.151
     358      61         INFEASIBLE  pr    2.92e+04    4.30e+04     265.391
     359      60            5.84e+04 pr    2.92e+04    4.30e+04     266.693
     360      59            4.30e+04 pr    2.92e+04    4.30e+04     266.806
     361      58       2    3.48e+04       2.92e+04    4.30e+04     267.656
     362      59       3    2.92e+04       2.92e+04    4.30e+04     267.814
     363      60            5.84e+04 pr    2.92e+04    4.30e+04     267.983
     364      59       2    3.62e+04       2.92e+04    4.30e+04     268.318
     365      60         INFEASIBLE  pr    2.92e+04    4.30e+04     269.119
     366      59       1    3.62e+04       2.92e+04    4.30e+04     269.524
     367      60            5.84e+04 pr    2.92e+04    4.30e+04     271.163
     368      59            5.84e+04 pr    2.92e+04    4.30e+04     272.291
     369      58       1    3.48e+04       2.92e+04    4.30e+04     272.374
     370      59            5.84e+04 pr    2.92e+04    4.30e+04     272.866
     371      58         INFEASIBLE  pr    2.92e+04    4.30e+04     273.350
     372      57       1    3.48e+04       2.92e+04    4.30e+04     273.426
     373      58       3    2.92e+04       2.92e+04    4.30e+04     273.499
     374      59       2    2.92e+04       2.92e+04    4.30e+04     273.697
     375      60            5.84e+04 pr    2.92e+04    4.30e+04     274.479
     376      59            4.30e+04 pr    2.92e+04    4.30e+04     276.765
     377      58       2    2.92e+04       2.92e+04    4.30e+04     276.839
     378      59       1    3.60e+04       2.92e+04    4.30e+04     277.592
     379      60            4.30e+04 pr    2.92e+04    4.30e+04     277.756
     380      59            4.30e+04 pr    2.92e+04    4.30e+04     277.869
     381      58            4.30e+04 pr    2.92e+04    4.30e+04     278.075
     382      57            5.84e+04 pr    2.92e+04    4.30e+04     278.136
     383      56         INFEASIBLE  pr    2.92e+04    4.30e+04     278.465
     384      55         INFEASIBLE  pr    2.92e+04    4.30e+04     279.340
     385      54            5.84e+04 pr    2.92e+04    4.30e+04     279.789
     386      53       2    3.62e+04       2.92e+04    4.30e+04     279.866
     387      54       6    3.62e+04       2.92e+04    4.30e+04     280.457
     388      55            5.84e+04 pr    2.92e+04    4.30e+04     280.963
     389      54       5    2.92e+04       2.92e+04    4.30e+04     281.708
     390      55       4    3.54e+04       2.92e+04    4.30e+04     281.855
     391      56       3    3.54e+04       2.92e+04    4.30e+04     281.950
     392      57       2    3.54e+04       2.92e+04    4.30e+04     282.036
     393      58       1    3.62e+04       2.92e+04    4.30e+04     282.197
     394      59            4.30e+04 pr    2.92e+04    4.30e+04     282.503
     395      58            4.30e+04 pr    2.92e+04    4.30e+04     282.979
     396      57       1    3.60e+04       2.92e+04    4.30e+04     283.050
     397      58       4    3.62e+04       2.92e+04    4.30e+04     283.519
     398      59       6    2.92e+04       2.92e+04    4.30e+04     284.294
     399      60       5    2.92e+04       2.92e+04    4.30e+04     284.464
     400      61       4    3.48e+04       2.92e+04    4.30e+04     284.762
     401      62       3    3.48e+04       2.92e+04    4.30e+04     284.850
     402      63       2    3.48e+04       2.92e+04    4.30e+04     284.976
     403      64            4.30e+04 pr    2.92e+04    4.30e+04     285.088
     404      63       1    3.48e+04       2.92e+04    4.30e+04     285.175
     405      64            5.84e+04 pr    2.92e+04    4.30e+04     285.260
     406      63            4.30e+04 pr    2.92e+04    4.30e+04     286.481
     407      62       2    3.48e+04       2.92e+04    4.30e+04     286.555
     408      63       5    2.92e+04       2.92e+04    4.30e+04     286.685
     409      64       4    3.48e+04       2.92e+04    4.30e+04     289.370
     410      65       3    3.48e+04       2.92e+04    4.30e+04     289.486
     411      66       2    3.48e+04       2.92e+04    4.30e+04     289.817
     412      67            4.30e+04 pr    2.92e+04    4.30e+04     290.937
     413      66       1    3.48e+04       2.92e+04    4.30e+04     291.011
     414      67            5.84e+04 pr    2.92e+04    4.30e+04     293.728
     415      66            4.30e+04 pr    2.92e+04    4.30e+04     293.972
     416      65       2    3.48e+04       2.92e+04    4.30e+04     294.095
     417      66       4    3.62e+04       2.92e+04    4.30e+04     294.971
     418      67       4    3.48e+04       2.92e+04    4.30e+04     295.256
     419      68            5.84e+04 pr    2.92e+04    4.30e+04     296.655
     420      67       3    3.60e+04       2.92e+04    4.30e+04     296.788
     421      68       2    3.60e+04       2.92e+04    4.30e+04     296.952
     422      69       1    3.60e+04       2.92e+04    4.30e+04     297.078
     423      70            4.30e+04 pr    2.92e+04    4.30e+04     297.525
     424      69            4.30e+04 pr    2.92e+04    4.30e+04     297.669
     425      68            5.84e+04 pr    2.92e+04    4.30e+04     300.204
     426      67       2    3.62e+04       2.92e+04    4.30e+04     300.491
     427      68       4    3.62e+04       2.92e+04    4.30e+04     300.921
     428      69       3    3.62e+04       2.92e+04    4.30e+04     301.825
     429      70       2    3.62e+04       2.92e+04    4.30e+04     301.901
     430      71            5.84e+04 pr    2.92e+04    4.30e+04     302.012
     431      70       1    3.62e+04       2.92e+04    4.30e+04     302.079
     432      71            4.30e+04 pr    2.92e+04    4.30e+04     302.161
     433      70            8.59e+04 pr    2.92e+04    4.30e+04     305.798
     434      69       2    3.48e+04       2.92e+04    4.30e+04     305.899
     435      70            5.84e+04 pr    2.92e+04    4.30e+04     307.454
     436      69       1    3.48e+04       2.92e+04    4.30e+04     307.699
     437      70            5.84e+04 pr    2.92e+04    4.30e+04     307.994
     438      69            4.30e+04 pr    2.92e+04    4.30e+04     308.390
     439      68         FAILED -400       2.92e+04    4.30e+04     332.211
     440      69            5.84e+04 pr    2.92e+04    4.30e+04     332.606
     441      68            5.84e+04 pr    2.92e+04    4.30e+04     332.916
     442      67       3    3.62e+04       2.92e+04    4.30e+04     334.038
     443      68       5    3.62e+04       3.48e+04    4.30e+04     335.265
     444      69       4    3.62e+04       3.48e+04    4.30e+04     336.100
     445      70       3    3.62e+04       3.48e+04    4.30e+04     336.209
     446      71       2    3.48e+04       3.48e+04    4.30e+04     337.869
     447      72       1    3.48e+04       3.48e+04    4.30e+04     338.207
     448      73            5.84e+04 pr    3.48e+04    4.30e+04     338.298
     449      72            4.30e+04 pr    3.48e+04    4.30e+04     338.690
     450      71       1    3.48e+04       3.48e+04    4.30e+04     338.789
     451      72            5.89e+04 pr    3.48e+04    4.30e+04     339.317
     452      71         FAILED -400       3.48e+04    4.30e+04     357.707
     453      70            4.30e+04 pr    3.48e+04    4.30e+04     358.112
     454      69       2    3.48e+04       3.48e+04    4.30e+04     358.794
     455      70       1    3.63e+04       3.48e+04    4.30e+04     359.461
     456      71            5.84e+04 pr    3.48e+04    4.30e+04     361.195
     457      70            5.84e+04 pr    3.48e+04    4.30e+04     362.989
     458      69            5.84e+04 pr    3.48e+04    4.30e+04     363.792
     459      68       1    3.62e+04       3.48e+04    4.30e+04     364.045
     460      69            4.30e+04 pr    3.48e+04    4.30e+04     364.198
     461      68            4.30e+04 pr    3.48e+04    4.30e+04     364.528
     462      67       3    3.62e+04       3.48e+04    4.30e+04     364.635
     463      68            5.84e+04 pr    3.48e+04    4.30e+04     365.018
     464      67       2    3.62e+04       3.48e+04    4.30e+04     365.091
     465      68            5.84e+04 pr    3.48e+04    4.30e+04     365.167
     466      67       1    3.62e+04       3.48e+04    4.30e+04     365.508
     467      68            4.30e+04 pr    3.48e+04    4.30e+04     365.817
     468      67            5.84e+04 pr    3.48e+04    4.30e+04     366.544
     469      66       2    3.62e+04       3.48e+04    4.30e+04     366.616
     470      67       1    3.60e+04       3.48e+04    4.30e+04     366.839
     471      68            4.30e+04 pr    3.48e+04    4.30e+04     366.936
     472      67            5.84e+04 pr    3.48e+04    4.30e+04     367.597
     473      66       1    3.62e+04       3.48e+04    4.30e+04     367.692
     474      67            4.30e+04 pr    3.48e+04    4.30e+04     367.791
     475      66         INFEASIBLE  pr    3.48e+04    4.30e+04     368.847
     476      65       1    3.62e+04       3.48e+04    4.30e+04     368.987
     477      66       4    3.48e+04       3.48e+04    4.30e+04     369.256
     478      67            5.84e+04 pr    3.48e+04    4.30e+04     369.351
     479      66       3    3.48e+04       3.48e+04    4.30e+04     369.986
     480      67            4.30e+04 pr    3.48e+04    4.30e+04     370.214
     481      66       2    2.92e+04       3.48e+04    4.30e+04     370.694
     482      67       1    3.48e+04       3.48e+04    4.30e+04     370.881
     483      68            5.84e+04 pr    3.48e+04    4.30e+04     371.736
     484      67            5.84e+04 pr    3.48e+04    4.30e+04     372.752
     485      66       1    3.48e+04       3.48e+04    4.30e+04     372.890
     486      67            4.30e+04 pr    3.48e+04    4.30e+04     372.951
     487      66            5.84e+04 pr    3.48e+04    4.30e+04     373.399
     488      65       3    3.62e+04       3.48e+04    4.30e+04     373.551
     489      66            4.30e+04 pr    3.48e+04    4.30e+04     373.861
     490      65       2    3.62e+04       3.48e+04    4.30e+04     373.982
     491      66       1    3.62e+04       3.48e+04    4.30e+04     374.131
     492      67            4.30e+04 pr    3.48e+04    4.30e+04     374.308
     493      66            4.30e+04 pr    3.48e+04    4.30e+04     374.582
     494      65       1    3.62e+04       3.48e+04    4.30e+04     374.747
     495      66            4.30e+04 pr    3.48e+04    4.30e+04     374.817
     496      65            4.30e+04 pr    3.48e+04    4.30e+04     374.885
     497      64         INFEASIBLE  pr    3.48e+04    4.30e+04     375.382
     498      63       2    3.62e+04       3.48e+04    4.30e+04     375.462
     499      64            4.30e+04 pr    3.48e+04    4.30e+04     376.372
     500      63       1    3.62e+04       3.48e+04    4.30e+04     376.434
     501      64            4.30e+04 pr    3.48e+04    4.30e+04     376.505
     502      63         INFEASIBLE  pr    3.48e+04    4.30e+04     377.277
     503      62       1    3.62e+04       3.48e+04    4.30e+04     377.337
     504      63            4.30e+04 pr    3.48e+04    4.30e+04     377.908
     505      62            4.30e+04 pr    3.48e+04    4.30e+04     377.988
     506      61         INFEASIBLE  pr    3.48e+04    4.30e+04     378.531
     507      60            4.30e+04 pr    3.48e+04    4.30e+04     378.625
     508      59         INFEASIBLE  pr    3.48e+04    4.30e+04     379.143
     509      58       4    3.62e+04       3.48e+04    4.30e+04     379.391
     510      59         INFEASIBLE  pr    3.48e+04    4.30e+04     379.789
     511      58            5.84e+04 pr    3.48e+04    4.30e+04     380.553
     512      57       3    3.62e+04       3.48e+04    4.30e+04     380.626
     513      58       2    3.62e+04       3.48e+04    4.30e+04     380.691
     514      59       1    3.62e+04       3.48e+04    4.30e+04     380.901
     515      60            4.30e+04 pr    3.48e+04    4.30e+04     381.850
     516      59            4.30e+04 pr    3.48e+04    4.30e+04     382.308
     517      58       1    3.62e+04       3.48e+04    4.30e+04     382.431
     518      59       2    3.48e+04       3.48e+04    4.30e+04     382.581
     519      60            5.84e+04 pr    3.48e+04    4.30e+04     383.088
     520      59       1    3.62e+04       3.48e+04    4.30e+04     383.263
     521      60            4.30e+04 pr    3.48e+04    4.30e+04     383.581
     522      59            4.30e+04 pr    3.48e+04    4.30e+04     384.044
     523      58            4.30e+04 pr    3.48e+04    4.30e+04     384.241
     524      57         INFEASIBLE  pr    3.48e+04    4.30e+04     385.577
     525      56       2    3.62e+04       3.48e+04    4.30e+04     385.643
     526      57       2    3.48e+04       3.48e+04    4.30e+04     385.709
     527      58       3    3.48e+04       3.48e+04    4.30e+04     385.822
     528      59            5.84e+04 pr    3.48e+04    4.30e+04     386.398
     529      58       2    3.48e+04       3.48e+04    4.30e+04     387.078
     530      59            5.84e+04 pr    3.48e+04    4.30e+04     389.498
     531      58            4.30e+04 pr    3.48e+04    4.30e+04     399.744
     532      57            5.84e+04 pr    3.48e+04    4.30e+04     401.353
     533      56       1    3.60e+04       3.48e+04    4.30e+04     401.432
     534      57            4.30e+04 pr    3.48e+04    4.30e+04     403.212
     535      56            5.84e+04 pr    3.48e+04    4.30e+04     405.076
     536      55       1    3.62e+04       3.48e+04    4.30e+04     405.190
     537      56            5.87e+04 pr    3.48e+04    4.30e+04     405.670
     538      55            4.30e+04 pr    3.48e+04    4.30e+04     406.184
     539      54            4.30e+04 pr    3.48e+04    4.30e+04     407.086
     540      53       1    3.62e+04       3.48e+04    4.30e+04     407.316
     541      54            4.30e+04 pr    3.48e+04    4.30e+04     407.589
     542      53            5.84e+04 pr    3.48e+04    4.30e+04     408.086
     543      52       1    3.62e+04       3.48e+04    4.30e+04     408.165
     544      53       3    3.48e+04       3.48e+04    4.30e+04     408.286
     545      54            4.30e+04 pr    3.48e+04    4.30e+04     410.047
     546      53       2    3.48e+04       3.48e+04    4.30e+04     410.120
     547      54            5.84e+04 pr    3.48e+04    4.30e+04     410.631
     548      53       1    3.48e+04       3.48e+04    4.30e+04     411.358
     549      54            5.89e+04 pr    3.48e+04    4.30e+04     411.556
     550      53         INFEASIBLE  pr    3.48e+04    4.30e+04     412.006
     551      52            4.30e+04 pr    3.48e+04    4.30e+04     413.134
     552      51         INFEASIBLE  pr    3.48e+04    4.30e+04     413.638
     553      50       2    3.62e+04       3.48e+04    4.30e+04     413.762
     554      51            5.84e+04 pr    3.48e+04    4.30e+04     414.457
     555      50       1    3.62e+04       3.48e+04    4.30e+04     414.525
     556      51            4.30e+04 pr    3.48e+04    4.30e+04     414.871
     557      50            5.84e+04 pr    3.48e+04    4.30e+04     415.987
     558      49       2    3.48e+04       3.48e+04    4.30e+04     416.123
     559      50       3    3.54e+04       3.48e+04    4.30e+04     417.905
     560      51            5.84e+04 pr    3.48e+04    4.30e+04     418.270
     561      50       2    3.54e+04       3.48e+04    4.30e+04     418.352
     562      51       1    3.62e+04       3.48e+04    4.30e+04     418.426
     563      52            4.30e+04 pr    3.48e+04    4.30e+04     419.507
     564      51            4.30e+04 pr    3.48e+04    4.30e+04     419.893
     565      50       1    3.60e+04       3.48e+04    4.30e+04     419.973
     566      51       1    3.62e+04       3.48e+04    4.30e+04     420.186
     567      52            4.30e+04 pr    3.48e+04    4.30e+04     420.264
     568      51            4.35e+04 pr    3.48e+04    4.30e+04     430.836
     569      50            4.30e+04 pr    3.48e+04    4.30e+04     430.915
     570      49            5.84e+04 pr    3.48e+04    4.30e+04     433.037
     571      48       2    3.54e+04       3.48e+04    4.30e+04     433.385
     572      49            5.84e+04 pr    3.48e+04    4.30e+04     434.114
     573      48       1    3.62e+04       3.48e+04    4.30e+04     434.191
     574      49            4.30e+04 pr    3.48e+04    4.30e+04     434.423
     575      48            4.30e+04 pr    3.48e+04    4.30e+04     434.595
     576      47       1    3.60e+04       3.48e+04    4.30e+04     434.677
     577      48            4.30e+04 pr    3.48e+04    4.30e+04     434.988
     578      47            4.30e+04 pr    3.48e+04    4.30e+04     435.170
     579      46            4.30e+04 pr    3.48e+04    4.30e+04     435.329
     580      45       1    3.48e+04       3.48e+04    4.30e+04     435.515
     581      46            5.84e+04 pr    3.48e+04    4.30e+04     437.489
     582      45            4.30e+04 pr    3.48e+04    4.30e+04     445.114
     583      44       1    3.48e+04       3.48e+04    4.30e+04     445.272
     584      45       3    3.62e+04       3.48e+04    4.30e+04     446.851
     585      46            4.30e+04 pr    3.48e+04    4.30e+04     447.705
     586      45       2    3.62e+04       3.48e+04    4.30e+04     450.950
     587      46       1    3.62e+04       3.48e+04    4.30e+04     451.051
     588      47            8.59e+04 pr    3.48e+04    4.30e+04     452.541
     589      46            4.30e+04 pr    3.48e+04    4.30e+04     452.685
     590      45       1    3.62e+04       3.48e+04    4.30e+04     452.772
     591      46            4.30e+04 pr    3.48e+04    4.30e+04     453.274
     592      45            4.30e+04 pr    3.48e+04    4.30e+04     453.594
     593      44            4.30e+04 pr    3.48e+04    4.30e+04     454.032
     594      43       2    3.62e+04       3.48e+04    4.30e+04     454.138
     595      44       4    3.48e+04       3.48e+04    4.30e+04     454.425
     596      45       3    3.48e+04       3.48e+04    4.30e+04     455.417
     597      46            4.30e+04 pr    3.48e+04    4.30e+04     455.751
     598      45       2    3.48e+04       3.48e+04    4.30e+04     455.846
     599      46       1    3.48e+04       3.48e+04    4.30e+04     455.995
     600      47            5.84e+04 pr    3.48e+04    4.30e+04     457.120
     601      46            5.84e+04 pr    3.48e+04    4.30e+04     461.535
     602      45       1    3.48e+04       3.48e+04    4.30e+04     461.842
     603      46       3    3.48e+04       3.48e+04    4.30e+04     462.260
     604      47            5.84e+04 pr    3.48e+04    4.30e+04     462.576
     605      46       2    3.62e+04       3.48e+04    4.30e+04     463.515
     606      47            5.84e+04 pr    3.48e+04    4.30e+04     463.892
     607      46       1    3.62e+04       3.48e+04    4.30e+04     464.053
     608      47            4.30e+04 pr    3.48e+04    4.30e+04     464.674
     609      46            4.30e+04 pr    3.48e+04    4.30e+04     464.832
     610      45       2    3.48e+04       3.48e+04    4.30e+04     464.929
     611      46            5.84e+04 pr    3.48e+04    4.30e+04     465.789
     612      45       1    3.48e+04       3.48e+04    4.30e+04     465.888
     613      46            5.84e+04 pr    3.48e+04    4.30e+04     466.905
     614      45            4.30e+04 pr    3.48e+04    4.30e+04     467.845
     615      44       1    3.48e+04       3.48e+04    4.30e+04     467.911
     616      45            4.30e+04 pr    3.48e+04    4.30e+04     468.401
     617      44            4.30e+04 pr    3.48e+04    4.30e+04     468.678
     618      43            5.84e+04 pr    3.48e+04    4.30e+04     468.786
     619      42            5.84e+04 pr    3.48e+04    4.30e+04     471.790
     620      41            5.84e+04 pr    3.48e+04    4.30e+04     472.214
     621      40         INFEASIBLE  pr    3.48e+04    4.30e+04     473.259
     622      39       1    3.60e+04       3.48e+04    4.30e+04     473.440
     623      40            4.30e+04 pr    3.48e+04    4.30e+04     473.574
     624      39            4.30e+04 pr    3.48e+04    4.30e+04     473.698
     625      38       1    3.60e+04       3.48e+04    4.30e+04     473.882
     626      39            5.84e+04 pr    3.48e+04    4.30e+04     476.565
     627      38            4.30e+04 pr    3.48e+04    4.30e+04     476.675
     628      37            4.30e+04 pr    3.48e+04    4.30e+04     476.764
     629      36       3    3.62e+04       3.48e+04    4.30e+04     477.123
     630      37       2    3.62e+04       3.48e+04    4.30e+04     477.263
     631      38       1    3.62e+04       3.48e+04    4.30e+04     478.190
     632      39            5.84e+04 pr    3.48e+04    4.30e+04     480.681
     633      38            5.84e+04 pr    3.48e+04    4.30e+04     481.328
     634      37       1    3.62e+04       3.48e+04    4.30e+04     481.497
     635      38         INFEASIBLE  pr    3.48e+04    4.30e+04     482.337
     636      37            4.30e+04 pr    3.48e+04    4.30e+04     483.511
     637      36            4.30e+04 pr    3.48e+04    4.30e+04     483.733
     638      35       2    3.62e+04       3.48e+04    4.30e+04     483.872
     639      36       3    3.48e+04       3.48e+04    4.30e+04     484.524
     640      37       2    3.62e+04       3.48e+04    4.30e+04     485.670
     641      38            5.84e+04 pr    3.48e+04    4.30e+04     486.097
     642      37       1    3.62e+04       3.48e+04    4.30e+04     486.389
     643      38            4.30e+04 pr    3.48e+04    4.30e+04     487.045
     644      37            4.30e+04 pr    3.48e+04    4.30e+04     487.337
     645      36       2    3.62e+04       3.48e+04    4.30e+04     488.490
     646      37       3    3.48e+04       3.48e+04    4.30e+04     488.589
     647      38       2    3.48e+04       3.48e+04    4.30e+04     488.759
     648      39            5.84e+04 pr    3.48e+04    4.30e+04     489.125
     649      38       1    3.60e+04       3.48e+04    4.30e+04     489.836
     650      39            4.30e+04 pr    3.48e+04    4.30e+04     489.993
     651      38            5.84e+04 pr    3.48e+04    4.30e+04     490.614
     652      37       2    3.48e+04       3.48e+04    4.30e+04     490.766
     653      38            5.84e+04 pr    3.48e+04    4.30e+04     493.466
     654      37            5.84e+04 pr    3.48e+04    4.30e+04     495.887
     655      36            5.84e+04 pr    3.48e+04    4.30e+04     496.477
     656      35       1    3.62e+04       3.48e+04    4.30e+04     496.634
     657      36            4.30e+04 pr    3.48e+04    4.30e+04     496.819
     658      35            4.30e+04 pr    3.48e+04    4.30e+04     496.994
     659      34            5.84e+04 pr    3.48e+04    4.30e+04     498.217
     660      33       1    3.60e+04       3.48e+04    4.30e+04     502.945
     661      34            4.30e+04 pr    3.48e+04    4.30e+04     503.021
     662      33         INFEASIBLE  pr    3.48e+04    4.30e+04     503.846
     663      32       3    3.62e+04       3.48e+04    4.30e+04     503.941
     664      33       3    3.48e+04       3.48e+04    4.30e+04     504.042
     665      34            5.84e+04 pr    3.48e+04    4.30e+04     505.049
     666      33       2    3.62e+04       3.48e+04    4.30e+04     505.339
     667      34       1    3.62e+04       3.48e+04    4.30e+04     505.664
     668      35            4.31e+04 pr    3.48e+04    4.30e+04     505.840
     669      34         INFEASIBLE  pr    3.48e+04    4.30e+04     506.604
     670      33       1    3.64e+04       3.48e+04    4.30e+04     507.033
     671      34            5.84e+04 pr    3.48e+04    4.30e+04     507.817
     672      33            4.30e+04 pr    3.48e+04    4.30e+04     508.093
     673      32            5.84e+04 pr    3.48e+04    4.30e+04     509.231
     674      31       2    3.62e+04       3.48e+04    4.30e+04     509.453
     675      32            5.84e+04 pr    3.48e+04    4.30e+04     511.219
     676      31       1    3.62e+04       3.48e+04    4.30e+04     511.318
     677      32            4.30e+04 pr    3.48e+04    4.30e+04     511.590
     678      31         INFEASIBLE  pr    3.48e+04    4.30e+04     513.825
     679      30            5.84e+04 pr    3.48e+04    4.30e+04     514.523
     680      29            5.84e+04 pr    3.48e+04    4.30e+04     517.632
     681      28       3    3.62e+04       3.48e+04    4.30e+04     517.807
     682      29       2    3.62e+04       3.48e+04    4.30e+04     518.095
     683      30       1    3.62e+04       3.48e+04    4.30e+04     518.379
     684      31            4.30e+04 pr    3.48e+04    4.30e+04     518.776
     685      30            4.30e+04 pr    3.48e+04    4.30e+04     521.047
     686      29       1    3.62e+04       3.48e+04    4.30e+04     521.360
     687      30            5.84e+04 pr    3.48e+04    4.30e+04     521.866
     688      29            4.30e+04 pr    3.48e+04    4.30e+04     521.960
     689      28            4.30e+04 pr    3.48e+04    4.30e+04     522.456
     690      27            5.84e+04 pr    3.48e+04    4.30e+04     523.340
     691      26       3    3.62e+04       3.48e+04    4.30e+04     523.593
     692      27       1    3.60e+04       3.48e+04    4.30e+04     523.869
     693      28            4.30e+04 pr    3.48e+04    4.30e+04     524.021
     694      27            4.30e+04 pr    3.48e+04    4.30e+04     524.193
     695      26       2    3.62e+04       3.48e+04    4.30e+04     524.597
     696      27       1    3.62e+04       3.48e+04    4.30e+04     524.946
     697      28            4.30e+04 pr    3.48e+04    4.30e+04     525.172
     698      27            4.30e+04 pr    3.48e+04    4.30e+04     525.330
     699      26       1    3.62e+04       3.48e+04    4.30e+04     525.638
     700      27       4    2.92e+04       3.48e+04    4.30e+04     525.755
     701      28       3    2.92e+04       3.48e+04    4.30e+04     525.892
     702      29       2    2.92e+04       3.48e+04    4.30e+04     525.986
     703      30            4.30e+04 pr    3.48e+04    4.30e+04     526.259
     704      29            4.30e+04 pr    3.48e+04    4.30e+04     527.269
     705      28       2    2.92e+04       3.48e+04    4.30e+04     527.421
     706      29       3    2.92e+04       3.48e+04    4.30e+04     527.519
     707      30       2    2.92e+04       3.48e+04    4.30e+04     527.782
     708      31       1    3.48e+04       3.48e+04    4.30e+04     529.350
     709      32            5.84e+04 pr    3.48e+04    4.30e+04     530.434
     710      31         FAILED -400       3.48e+04    4.30e+04     551.708
     711      30            4.30e+04 pr    3.48e+04    4.30e+04     552.238
     712      29       2    3.48e+04       3.48e+04    4.30e+04     553.126
     713      30       1    3.48e+04       3.48e+04    4.30e+04     553.214
     714      31            5.84e+04 pr    3.48e+04    4.30e+04     553.408
     715      30            5.84e+04 pr    3.48e+04    4.30e+04     557.121
     716      29       1    3.48e+04       3.48e+04    4.30e+04     557.199
     717      30            5.84e+04 pr    3.48e+04    4.30e+04     557.488
     718      29            4.30e+04 pr    3.48e+04    4.30e+04     557.908
     719      28       1    3.48e+04       3.48e+04    4.30e+04     557.985
     720      29            4.30e+04 pr    3.48e+04    4.30e+04     558.274
     721      28            4.30e+04 pr    3.48e+04    4.30e+04     558.343
     722      27            4.30e+04 pr    3.48e+04    4.30e+04     558.622
     723      26            4.30e+04 pr    3.48e+04    4.30e+04     558.748
     724      25         INFEASIBLE  pr    3.48e+04    4.30e+04     559.150
     725      24       2    3.62e+04       3.48e+04    4.30e+04     559.281
     726      25       4    3.48e+04       3.48e+04    4.30e+04     559.379
     727      26       3    3.48e+04       3.48e+04    4.30e+04     560.274
     728      27       2    3.48e+04       3.48e+04    4.30e+04     560.389
     729      28            5.84e+04 pr    3.48e+04    4.30e+04     560.957
     730      27       1    3.60e+04       3.48e+04    4.30e+04     562.283
     731      28            4.30e+04 pr    3.48e+04    4.30e+04     562.385
     732      27            4.30e+04 pr    3.48e+04    4.30e+04     562.516
     733      26       2    3.48e+04       3.48e+04    4.30e+04     562.598
     734      27            5.84e+04 pr    3.48e+04    4.30e+04     563.568
     735      26            4.30e+04 pr    3.48e+04    4.30e+04     563.838
     736      25       3    3.60e+04       3.48e+04    4.30e+04     564.597
     737      26       3    3.54e+04       3.48e+04    4.30e+04     564.786
     738      27         INFEASIBLE  pr    3.48e+04    4.30e+04     566.081
     739      26       2    3.54e+04       3.48e+04    4.30e+04     566.230
     740      27       1    3.62e+04       3.48e+04    4.30e+04     566.444
     741      28         INFEASIBLE  pr    3.48e+04    4.30e+04     567.980
     742      27            4.30e+04 pr    3.48e+04    4.30e+04     568.780
     743      26       1    3.60e+04       3.48e+04    4.30e+04     570.324
     744      27       2    3.54e+04       3.48e+04    4.30e+04     570.499
     745      28       1    3.62e+04       3.48e+04    4.30e+04     571.754
     746      29         FAILED -400       3.48e+04    4.30e+04     591.426
     747      28            4.30e+04 pr    3.48e+04    4.30e+04     591.710
     748      27            5.84e+04 pr    3.48e+04    4.30e+04     592.068
     749      26            4.30e+04 pr    3.48e+04    4.30e+04     592.248
     750      25            4.30e+04 pr    3.48e+04    4.30e+04     593.141
     751      24       2    3.60e+04       3.48e+04    4.30e+04     593.403
     752      25       1    3.60e+04       3.48e+04    4.30e+04     593.532
     753      26            4.30e+04 pr    3.48e+04    4.30e+04     593.814
     754      25            5.84e+04 pr    3.48e+04    4.30e+04     594.500
     755      24       1    3.62e+04       3.48e+04    4.30e+04     594.648
     756      25            4.30e+04 pr    3.48e+04    4.30e+04     594.772
     757      24            4.30e+04 pr    3.48e+04    4.30e+04     594.978
     758      23            4.79e+04 pr    3.48e+04    4.30e+04     596.526
     759      22       2    3.60e+04       3.48e+04    4.30e+04     596.726
     760      23       1    3.60e+04       3.48e+04    4.30e+04     596.811
     761      24            4.30e+04 pr    3.48e+04    4.30e+04     597.250
     762      23            4.30e+04 pr    3.48e+04    4.30e+04     597.509
     763      22       1    3.62e+04       3.48e+04    4.30e+04     597.627
     764      23            4.30e+04 pr    3.48e+04    4.30e+04     597.784
     765      22            4.30e+04 pr    3.48e+04    4.30e+04     598.152
     766      21            4.30e+04 pr    3.48e+04    4.30e+04     598.673
     767      20            5.84e+04 pr    3.48e+04    4.30e+04     599.070
     768      19       1    3.62e+04       3.48e+04    4.30e+04     599.237
     769      20            4.30e+04 pr    3.48e+04    4.30e+04     600.702
     770      19         INFEASIBLE  pr    3.48e+04    4.30e+04     601.106
     771      18       1    3.62e+04       3.48e+04    4.30e+04     601.188
     772      19            4.30e+04 pr    3.48e+04    4.30e+04     601.387
     773      18            4.30e+04 pr    3.48e+04    4.30e+04     601.739
     774      17       1    3.62e+04       3.48e+04    4.30e+04     601.895
     775      18       1    3.62e+04       3.48e+04    4.30e+04     602.029
     776      19            4.30e+04 pr    3.48e+04    4.30e+04     602.106
     777      18            4.30e+04 pr    3.48e+04    4.30e+04     602.612
     778      17            4.30e+04 pr    3.48e+04    4.30e+04     602.684
     779      16         INFEASIBLE  pr    3.48e+04    4.30e+04     603.573
     780      15       3    3.62e+04       3.48e+04    4.30e+04     603.662
     781      16       1    3.62e+04       3.48e+04    4.30e+04     603.828
     782      17            4.30e+04 pr    3.48e+04    4.30e+04     603.915
     783      16            4.30e+04 pr    3.48e+04    4.30e+04     604.123
     784      15            5.84e+04 pr    3.48e+04    4.30e+04     604.630
     785      14       2    3.62e+04       3.48e+04    4.30e+04     604.997
     786      15       1    3.62e+04       3.48e+04    4.30e+04     605.342
     787      16            4.30e+04 pr    3.48e+04    4.30e+04     606.377
     788      15            4.30e+04 pr    3.48e+04    4.30e+04     607.001
     789      14       1    3.62e+04       3.48e+04    4.30e+04     607.393
     790      15         INFEASIBLE  pr    3.48e+04    4.30e+04     608.092
     791      14            4.30e+04 pr    3.48e+04    4.30e+04     609.485
     792      13            5.84e+04 pr    3.48e+04    4.30e+04     610.119
     793      12       2    3.62e+04       3.48e+04    4.30e+04     610.280
     794      13       1    3.62e+04       3.48e+04    4.30e+04     610.374
     795      14            4.30e+04 pr    3.48e+04    4.30e+04     611.286
     796      13            4.30e+04 pr    3.48e+04    4.30e+04     612.016
     797      12            5.84e+04 pr    3.48e+04    4.30e+04     613.335
     798      11            4.30e+04 pr    3.48e+04    4.30e+04     613.545
     799      10         INFEASIBLE  pr    3.48e+04    4.30e+04     614.247
     800       9            5.84e+04 pr    3.48e+04    4.30e+04     614.680
     801       8       4    3.62e+04       3.48e+04    4.30e+04     615.335
     802       9       3    3.62e+04       3.48e+04    4.30e+04     615.669
     803      10       2    3.48e+04       3.48e+04    4.30e+04     616.371
     804      11            5.84e+04 pr    3.48e+04    4.30e+04     616.461
     805      10       1    3.62e+04       3.48e+04    4.30e+04     616.567
     806      11            4.30e+04 pr    3.48e+04    4.30e+04     617.125
     807      10         INFEASIBLE  pr    3.48e+04    4.30e+04     617.517
     808       9       2    3.48e+04       3.48e+04    4.30e+04     617.909
     809      10            5.84e+04 pr    3.48e+04    4.30e+04     618.087
     810       9       1    3.63e+04       3.48e+04    4.30e+04     618.230
     811      10            4.30e+04 pr    3.48e+04    4.30e+04     618.308
     812       9         INFEASIBLE  pr    3.48e+04    4.30e+04     618.878
     813       8       3    3.62e+04       3.48e+04    4.30e+04     619.094
     814       9       2    3.62e+04       3.48e+04    4.30e+04     619.200
     815      10       1    3.62e+04       3.48e+04    4.30e+04     619.406
     816      11            4.30e+04 pr    3.48e+04    4.30e+04     619.700
     817      10            5.84e+04 pr    3.48e+04    4.30e+04     620.521
     818       9       1    3.62e+04       3.48e+04    4.30e+04     620.747
     819      10       2    3.62e+04       3.48e+04    4.30e+04     620.877
     820      11       1    3.62e+04       3.48e+04    4.30e+04     620.980
     821      12            4.30e+04 pr    3.48e+04    4.30e+04     622.185
     822      11         INFEASIBLE  pr    3.48e+04    4.30e+04     622.938
     823      10       1    3.62e+04       3.48e+04    4.30e+04     623.474
     824      11            4.30e+04 pr    3.48e+04    4.30e+04     623.655
     825      10         INFEASIBLE  pr    3.48e+04    4.30e+04     624.270
     826       9            4.30e+04 pr    3.48e+04    4.30e+04     626.258
     827       8            5.84e+04 pr    3.48e+04    4.30e+04     628.296
     828       7       4    3.62e+04       3.48e+04    4.30e+04     628.504
     829       8            4.30e+04 pr    3.48e+04    4.30e+04     628.716
     830       7       3    3.62e+04       3.48e+04    4.30e+04     629.025
     831       8       2    3.62e+04       3.48e+04    4.30e+04     629.230
     832       9       1    3.62e+04       3.48e+04    4.30e+04     629.562
     833      10            4.30e+04 pr    3.48e+04    4.30e+04     630.770
     834       9            5.85e+04 pr    3.48e+04    4.30e+04     631.815
     835       8       1    3.62e+04       3.48e+04    4.30e+04     631.999
     836       9       2    3.62e+04       3.48e+04    4.30e+04     632.086
     837      10       1    3.62e+04       3.48e+04    4.30e+04     633.198
     838      11            4.30e+04 pr    3.48e+04    4.30e+04     633.834
     839      10         INFEASIBLE  pr    3.48e+04    4.30e+04     634.395
     840       9       1    3.62e+04       3.48e+04    4.30e+04     634.504
     841      10            4.30e+04 pr    3.48e+04    4.30e+04     635.062
     842       9            4.30e+04 pr    3.48e+04    4.30e+04     635.187
     843       8         INFEASIBLE  pr    3.48e+04    4.30e+04     636.004
     844       7            4.30e+04 pr    3.48e+04    4.30e+04     636.176
     845       6            5.85e+04 pr    3.48e+04    4.30e+04     636.971
     846       5       3    2.92e+04       3.48e+04    4.30e+04     637.167
     847       6       2    2.92e+04       3.48e+04    4.30e+04     637.255
     848       7       1    3.48e+04       3.48e+04    4.30e+04     637.467
     849       8            4.30e+04 pr    3.48e+04    4.30e+04     638.160
     850       7            4.30e+04 pr    3.48e+04    4.30e+04     639.300
     851       6            4.30e+04 pr    3.48e+04    4.30e+04     639.680
     852       5       2    2.92e+04       3.48e+04    4.30e+04     639.849
     853       6       1    3.48e+04       3.48e+04    4.30e+04     640.068
     854       7            5.84e+04 pr    3.48e+04    4.30e+04     641.008
     855       6         INFEASIBLE  pr    3.48e+04    4.30e+04     641.821
     856       5       1    3.48e+04       3.48e+04    4.30e+04     642.012
     857       6            4.30e+04 pr    3.48e+04    4.30e+04     642.117
     858       5         INFEASIBLE  pr    3.48e+04    4.30e+04     642.954
     859       4       3    3.62e+04       3.48e+04    4.30e+04     643.135
     860       5       3    3.62e+04       3.48e+04    4.30e+04     643.215
     861       6            5.84e+04 pr    3.48e+04    4.30e+04     643.343
     862       5       2    3.62e+04       3.48e+04    4.30e+04     643.518
     863       6       1    3.62e+04       3.48e+04    4.30e+04     643.614
     864       7            4.30e+04 pr    3.48e+04    4.30e+04     643.735
     865       6            4.30e+04 pr    3.48e+04    4.30e+04     644.847
     866       5       1    3.62e+04       3.48e+04    4.30e+04     645.035
     867       6            4.30e+04 pr    3.48e+04    4.30e+04     647.665
     868       5         INFEASIBLE  pr    3.48e+04    4.30e+04     648.608
     869       4            5.84e+04 pr    3.48e+04    4.30e+04     649.607
     870       3       2    3.62e+04       3.48e+04    4.30e+04     649.833
     871       4       1    3.62e+04       3.48e+04    4.30e+04     649.998
     872       5            4.30e+04 pr    3.48e+04    4.30e+04     650.221
     873       4            4.30e+04 pr    3.48e+04    4.30e+04     651.628
     874       3       1    3.62e+04       3.48e+04    4.30e+04     651.730
     875       4       3    3.62e+04       3.48e+04    4.30e+04     651.824
     876       5            5.84e+04 pr    3.48e+04    4.30e+04     652.055
     877       4       2    3.62e+04       3.48e+04    4.30e+04     652.243
     878       5       1    3.60e+04       3.48e+04    4.30e+04     653.036
     879       6            4.30e+04 pr    3.48e+04    4.30e+04     653.207
     880       5            4.30e+04 pr    3.48e+04    4.30e+04     653.412
     881       4       1    3.60e+04       3.48e+04    4.30e+04     653.548
     882       5            4.30e+04 pr    3.48e+04    4.30e+04     654.636
     883       4            4.30e+04 pr    3.48e+04    4.30e+04     655.185
     884       3            4.30e+04 pr    3.48e+04    4.30e+04     655.445
     885       2         INFEASIBLE  pr    3.48e+04    4.30e+04     656.328

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620788302e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =      885
# of subproblems processed          =      888
Total program time (secs)           =     656.37122 (   648.673 CPU time)
Time spent in evaluations (secs)    =      24.31880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.63         6.91    115409
   nlp_gf_jg         7.45         7.33     86995
  nlp_hess_l         6.31         6.32     85783
      solver          649          656         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0343
    1.0000    1.0000    0.2040
         0         0    0.0617

Removed Variables within Vanished Phases
===================================================
 
