====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.318
       2       1       9    2.92e+04     -1.80e+308                   3.613
       3       2       8    2.92e+04     -1.80e+308                   3.841
       4       3       7    2.92e+04     -1.80e+308                   3.956
       5       4       6    2.92e+04     -1.80e+308                   4.047
       6       5       5    2.92e+04     -1.80e+308                   4.124
       7       6       4    2.92e+04     -1.80e+308                   4.212
       8       7       3    2.92e+04     -1.80e+308                   4.264
       9       8       2    2.92e+04     -1.80e+308                   4.310
      10       9       1    5.84e+04     -1.80e+308                   4.399
      11      10         INFEASIBLE  pr  -1.80e+308                   4.635
*     12       9       0    8.59e+04  f  -1.80e+308    8.59e+04       4.934
      13       8       1    4.30e+04     -1.80e+308    8.59e+04       5.549
      14       9         FAILED -400     -1.80e+308    8.59e+04      38.354
      15      10       8    2.92e+04     -1.80e+308    8.59e+04      38.769
      16      11       7    2.92e+04     -1.80e+308    8.59e+04      39.026
      17      12       6    2.92e+04     -1.80e+308    8.59e+04      39.133
      18      13       5    2.92e+04     -1.80e+308    8.59e+04      39.267
      19      14       4    3.48e+04     -1.80e+308    8.59e+04      40.271
      20      15       3    5.84e+04     -1.80e+308    8.59e+04      40.579
      21      16       2    5.84e+04     -1.80e+308    8.59e+04      44.309
      22      17       1    5.84e+04     -1.80e+308    8.59e+04      44.399
      23      18            8.59e+04 pr  -1.80e+308    8.59e+04      44.464
*     24      17       0    5.84e+04  f  -1.80e+308    5.84e+04      44.608
      25      14       3    3.62e+04     -1.80e+308    5.84e+04      44.906
      26      15       8    2.92e+04       2.92e+04    5.84e+04      45.407
      27      16       7    2.92e+04       2.92e+04    5.84e+04      45.537
      28      17         INFEASIBLE  pr    2.92e+04    5.84e+04      46.808
      29      16       6    2.92e+04       2.92e+04    5.84e+04      47.157
      30      17       5    2.92e+04       2.92e+04    5.84e+04      47.798
      31      18       4    2.92e+04       2.92e+04    5.84e+04      47.900
      32      19            5.84e+04 pr    2.92e+04    5.84e+04      48.009
      33      18       3    3.48e+04       2.92e+04    5.84e+04      48.213
      34      19            5.84e+04 pr    2.92e+04    5.84e+04      48.533
      35      18       2    3.54e+04       2.92e+04    5.84e+04      49.031
      36      19       1    3.62e+04       2.92e+04    5.84e+04      49.129
*     37      20       0    4.30e+04  f    2.92e+04    4.30e+04      49.398
      38      19            4.30e+04 pr    2.92e+04    4.30e+04      49.558
      39      18       1    3.62e+04       2.92e+04    4.30e+04      50.862
      40      19       4    2.92e+04       2.92e+04    4.30e+04      50.998
      41      20       5    2.92e+04       2.92e+04    4.30e+04      51.135
      42      21       6    2.92e+04       2.92e+04    4.30e+04      51.529
      43      22       6    2.92e+04       2.92e+04    4.30e+04      51.631
      44      23       5    2.92e+04       2.92e+04    4.30e+04      51.720
      45      24       4    2.92e+04       2.92e+04    4.30e+04      51.838
      46      25       3    2.92e+04       2.92e+04    4.30e+04      51.918
      47      26       2    2.92e+04       2.92e+04    4.30e+04      52.095
      48      27       1    3.62e+04       2.92e+04    4.30e+04      52.647
      49      28            4.30e+04 pr    2.92e+04    4.30e+04      52.737
      50      27            5.84e+04 pr    2.92e+04    4.30e+04      57.010
      51      26            4.30e+04 pr    2.92e+04    4.30e+04      59.427
      52      25       2    2.92e+04       2.92e+04    4.30e+04      59.501
      53      26       4    2.92e+04       2.92e+04    4.30e+04      60.029
      54      27       5    2.92e+04       2.92e+04    4.30e+04      60.127
      55      28       4    2.92e+04       2.92e+04    4.30e+04      60.229
      56      29         INFEASIBLE        2.92e+04    4.30e+04      63.517
      57      30       2    3.48e+04       2.92e+04    4.30e+04      63.955
      58      31            5.84e+04 pr    2.92e+04    4.30e+04      64.217
      59      30            5.84e+04 pr    2.92e+04    4.30e+04      67.241
      60      29            4.30e+04 pr    2.92e+04    4.30e+04      68.529
      61      28       3    2.92e+04       2.92e+04    4.30e+04      68.606
      62      29       4    2.92e+04       2.92e+04    4.30e+04      69.223
      63      30       3    2.92e+04       2.92e+04    4.30e+04      69.319
      64      31            5.84e+04 pr    2.92e+04    4.30e+04      71.051
      65      30       2    3.48e+04       2.92e+04    4.30e+04      71.269
      66      31            5.84e+04 pr    2.92e+04    4.30e+04      72.008
      67      30       1    3.60e+04       2.92e+04    4.30e+04      72.180
      68      31            4.30e+04 pr    2.92e+04    4.30e+04      72.374
      69      30            5.84e+04 pr    2.92e+04    4.30e+04      79.302
      70      29       3    2.92e+04       2.92e+04    4.30e+04      79.387
      71      30       2    2.92e+04       2.92e+04    4.30e+04      79.570
      72      31       1    3.62e+04       2.92e+04    4.30e+04      80.583
      73      32            4.30e+04 pr    2.92e+04    4.30e+04      80.786
      74      31            4.30e+04 pr    2.92e+04    4.30e+04      81.833
      75      30       1    3.48e+04       2.92e+04    4.30e+04      82.353
      76      31       5    2.92e+04       2.92e+04    4.30e+04      82.600
      77      32       5    2.92e+04       2.92e+04    4.30e+04      83.339
      78      33       4    2.92e+04       2.92e+04    4.30e+04      83.420
      79      34       3    2.92e+04       2.92e+04    4.30e+04      83.565
      80      35            5.84e+04 pr    2.92e+04    4.30e+04      84.314
      81      34            5.84e+04 pr    2.92e+04    4.30e+04      85.352
      82      33       3    2.92e+04       2.92e+04    4.30e+04      85.445
      83      34       5    2.92e+04       2.92e+04    4.30e+04      97.447
      84      35       2    2.92e+04       2.92e+04    4.30e+04      97.604
      85      36       1    3.60e+04       2.92e+04    4.30e+04      97.719
      86      37            4.30e+04 pr    2.92e+04    4.30e+04      98.209
      87      36            4.30e+04 pr    2.92e+04    4.30e+04      98.942
      88      35            5.84e+04 pr    2.92e+04    4.30e+04      99.062
      89      34       1    3.48e+04       2.92e+04    4.30e+04      99.675
      90      35            5.84e+04 pr    2.92e+04    4.30e+04      99.739
      91      34            4.30e+04 pr    2.92e+04    4.30e+04     100.341
      92      33       4    2.92e+04       2.92e+04    4.30e+04     100.481
      93      34            5.84e+04 pr    2.92e+04    4.30e+04     101.063
      94      33            5.84e+04 pr    2.92e+04    4.30e+04     101.722
      95      32       4    2.92e+04       2.92e+04    4.30e+04     101.862
      96      33       3    3.54e+04       2.92e+04    4.30e+04     102.679
      97      34       2    3.62e+04       2.92e+04    4.30e+04     102.802
      98      35       1    3.62e+04       2.92e+04    4.30e+04     102.948
      99      36            4.30e+04 pr    2.92e+04    4.30e+04     103.090
     100      35            4.30e+04 pr    2.92e+04    4.30e+04     103.604
     101      34       1    3.62e+04       2.92e+04    4.30e+04     103.736
     102      35       3    3.48e+04       2.92e+04    4.30e+04     103.976
     103      36       1    3.48e+04       2.92e+04    4.30e+04     104.838
     104      37       4    3.62e+04       2.92e+04    4.30e+04     105.078
     105      38            5.84e+04 pr    2.92e+04    4.30e+04     105.203
     106      37       3    3.62e+04       2.92e+04    4.30e+04     105.317
     107      38       2    3.62e+04       2.92e+04    4.30e+04     105.721
     108      39       1    3.62e+04       2.92e+04    4.30e+04     105.915
     109      40            4.30e+04 pr    2.92e+04    4.30e+04     106.004
     110      39            4.30e+04 pr    2.92e+04    4.30e+04     106.419
     111      38       1    3.62e+04       2.92e+04    4.30e+04     106.534
     112      39       4    2.92e+04       2.92e+04    4.30e+04     106.731
     113      40       7    2.92e+04       2.92e+04    4.30e+04     106.978
     114      41       6    2.92e+04       2.92e+04    4.30e+04     107.179
     115      42       5    3.48e+04       2.92e+04    4.30e+04     108.080
     116      43            5.84e+04 pr    2.92e+04    4.30e+04     115.155
     117      42       4    3.48e+04       2.92e+04    4.30e+04     115.350
     118      43            5.84e+04 pr    2.92e+04    4.30e+04     116.257
     119      42       3    3.60e+04       2.92e+04    4.30e+04     116.500
     120      43       2    3.60e+04       2.92e+04    4.30e+04     116.838
     121      44       1    3.60e+04       2.92e+04    4.30e+04     116.928
     122      45            4.30e+04 pr    2.92e+04    4.30e+04     117.076
     123      44            4.30e+04 pr    2.92e+04    4.30e+04     117.746
     124      43       1    3.60e+04       2.92e+04    4.30e+04     117.984
     125      44       6    2.92e+04       2.92e+04    4.30e+04     118.158
     126      45       8    2.92e+04       2.92e+04    4.30e+04     119.073
     127      46            5.84e+04 pr    2.92e+04    4.30e+04     119.757
     128      45       7    2.92e+04       2.92e+04    4.30e+04     119.862
     129      46       6    2.92e+04       2.92e+04    4.30e+04     121.849
     130      47            5.84e+04 pr    2.92e+04    4.30e+04     122.151
     131      46       5    3.48e+04       2.92e+04    4.30e+04     122.596
     132      47       4    2.92e+04       2.92e+04    4.30e+04     123.724
     133      48       3    3.48e+04       2.92e+04    4.30e+04     123.837
     134      49            5.84e+04 pr    2.92e+04    4.30e+04     124.475
     135      48       2    3.62e+04       2.92e+04    4.30e+04     124.609
     136      49       1    3.62e+04       2.92e+04    4.30e+04     124.681
     137      50            4.30e+04 pr    2.92e+04    4.30e+04     124.898
     138      49            4.30e+04 pr    2.92e+04    4.30e+04     127.132
     139      48       1    3.62e+04       2.92e+04    4.30e+04     127.655
     140      49       6    2.92e+04       2.92e+04    4.30e+04     128.404
     141      50       5    3.48e+04       2.92e+04    4.30e+04     133.024
     142      51       4    3.48e+04       2.92e+04    4.30e+04     133.143
     143      52       3    3.48e+04       2.92e+04    4.30e+04     134.892
     144      53            5.84e+04 pr    2.92e+04    4.30e+04     136.167
     145      52       2    3.54e+04       2.92e+04    4.30e+04     136.457
     146      53       1    3.62e+04       2.92e+04    4.30e+04     136.598
     147      54            4.30e+04 pr    2.92e+04    4.30e+04     136.794
     148      53            5.84e+04 pr    2.92e+04    4.30e+04     139.485
     149      52       1    3.60e+04       2.92e+04    4.30e+04     139.597
     150      53       5    3.48e+04       2.92e+04    4.30e+04     141.483
     151      54       3    3.62e+04       2.92e+04    4.30e+04     141.679
     152      55            5.84e+04 pr    2.92e+04    4.30e+04     142.761
     153      54       2    3.62e+04       2.92e+04    4.30e+04     142.975
     154      55       1    3.62e+04       2.92e+04    4.30e+04     143.207
     155      56            4.30e+04 pr    2.92e+04    4.30e+04     143.321
     156      55            4.30e+04 pr    2.92e+04    4.30e+04     143.778
     157      54       1    3.62e+04       2.92e+04    4.30e+04     144.017
     158      55       5    3.48e+04       2.92e+04    4.30e+04     144.269
     159      56       4    3.62e+04       2.92e+04    4.30e+04     145.137
     160      57       3    3.62e+04       2.92e+04    4.30e+04     145.241
     161      58            5.84e+04 pr    2.92e+04    4.30e+04     145.745
     162      57            5.84e+04 pr    2.92e+04    4.30e+04     146.468
     163      56       3    3.62e+04       2.92e+04    4.30e+04     146.601
     164      57       5    3.62e+04       2.92e+04    4.30e+04     147.150
     165      58       7    2.92e+04       2.92e+04    4.30e+04     147.395
     166      59       6    2.92e+04       2.92e+04    4.30e+04     147.619
     167      60       5    3.62e+04       2.92e+04    4.30e+04     147.834
     168      61            5.84e+04 pr    2.92e+04    4.30e+04     148.568
     169      60       4    3.62e+04       2.92e+04    4.30e+04     148.840
     170      61       3    3.62e+04       2.92e+04    4.30e+04     149.208
     171      62            4.30e+04 pr    2.92e+04    4.30e+04     151.078
     172      61       2    3.48e+04       2.92e+04    4.30e+04     152.141
     173      62       1    3.48e+04       2.92e+04    4.30e+04     152.732
     174      63            5.84e+04 pr    2.92e+04    4.30e+04     155.077
     175      62            4.30e+04 pr    2.92e+04    4.30e+04     155.539
     176      61       1    3.48e+04       2.92e+04    4.30e+04     155.694
     177      62       5    2.92e+04       2.92e+04    4.30e+04     159.438
     178      63       4    2.92e+04       2.92e+04    4.30e+04     159.609
     179      64       3    3.48e+04       2.92e+04    4.30e+04     159.911
     180      65       2    3.48e+04       2.92e+04    4.30e+04     160.099
     181      66       1    3.48e+04       2.92e+04    4.30e+04     160.187
     182      67            5.84e+04 pr    2.92e+04    4.30e+04     163.512
     183      66            4.30e+04 pr    2.92e+04    4.30e+04     163.996
     184      65       1    3.48e+04       2.92e+04    4.30e+04     164.107
     185      66       4    2.92e+04       2.92e+04    4.30e+04     164.475
     186      67       3    3.62e+04       2.92e+04    4.30e+04     164.803
     187      68         FAILED -400       2.92e+04    4.30e+04     185.244
     188      69       1    3.48e+04       2.92e+04    4.30e+04     185.609
     189      70            5.84e+04 pr    2.92e+04    4.30e+04     187.827
     190      69            4.30e+04 pr    2.92e+04    4.30e+04     190.181
     191      68       1    3.48e+04       2.92e+04    4.30e+04     190.246
     192      69       3    2.92e+04       2.92e+04    4.30e+04     190.344
     193      70       7    2.92e+04       2.92e+04    4.30e+04     190.685
     194      71       6    2.92e+04       2.92e+04    4.30e+04     190.894
     195      72       5    3.62e+04       2.92e+04    4.30e+04     191.035
     196      73       4    3.62e+04       2.92e+04    4.30e+04     191.863
     197      74       3    3.62e+04       2.92e+04    4.30e+04     191.946
     198      75       2    3.62e+04       2.92e+04    4.30e+04     192.016
     199      76       1    3.62e+04       2.92e+04    4.30e+04     192.119
     200      77            4.30e+04 pr    2.92e+04    4.30e+04     192.365
     201      76            4.30e+04 pr    2.92e+04    4.30e+04     192.683
     202      75       1    3.62e+04       2.92e+04    4.30e+04     192.759
     203      76       5    2.92e+04       2.92e+04    4.30e+04     193.683
     204      77       6    2.92e+04       2.92e+04    4.30e+04     193.880
     205      78       5    2.92e+04       2.92e+04    4.30e+04     194.614
     206      79       4    2.92e+04       2.92e+04    4.30e+04     194.777
     207      80       3    2.92e+04       2.92e+04    4.30e+04     194.865
     208      81            5.84e+04 pr    2.92e+04    4.30e+04     195.496
     209      80            4.30e+04 pr    2.92e+04    4.30e+04     196.658
     210      79       3    2.92e+04       2.92e+04    4.30e+04     196.751
     211      80       5    2.92e+04       2.92e+04    4.30e+04     198.100
     212      81       4    3.48e+04       2.92e+04    4.30e+04     198.413
     213      82       3    3.48e+04       2.92e+04    4.30e+04     198.541
     214      83         INFEASIBLE  pr    2.92e+04    4.30e+04     200.301
     215      82       2    3.62e+04       2.92e+04    4.30e+04     200.538
     216      83       1    3.60e+04       2.92e+04    4.30e+04     209.620
     217      84            4.30e+04 pr    2.92e+04    4.30e+04     209.799
     218      83            4.30e+04 pr    2.92e+04    4.30e+04     210.311
     219      82       1    3.62e+04       2.92e+04    4.30e+04     210.407
     220      83       4    2.92e+04       2.92e+04    4.30e+04     210.983
     221      84            4.30e+04 pr    2.92e+04    4.30e+04     211.508
     222      83       3    2.92e+04       2.92e+04    4.30e+04     211.688
     223      84       2    2.92e+04       2.92e+04    4.30e+04     212.103
     224      85       1    3.48e+04       2.92e+04    4.30e+04     212.179
     225      86            5.84e+04 pr    2.92e+04    4.30e+04     212.694
     226      85         INFEASIBLE  pr    2.92e+04    4.30e+04     213.234
     227      84       1    3.49e+04       2.92e+04    4.30e+04     213.500
     228      85       3    2.92e+04       2.92e+04    4.30e+04     213.671
     229      86         INFEASIBLE  pr    2.92e+04    4.30e+04     215.505
     230      85       2    3.62e+04       2.92e+04    4.30e+04     215.713
     231      86       1    3.62e+04       2.92e+04    4.30e+04     215.829
     232      87            4.30e+04 pr    2.92e+04    4.30e+04     216.166
     233      86            5.84e+04 pr    2.92e+04    4.30e+04     218.765
     234      85       1    3.63e+04       2.92e+04    4.30e+04     218.883
     235      86       4    2.92e+04       2.92e+04    4.30e+04     219.037
     236      87            5.84e+04 pr    2.92e+04    4.30e+04     219.261
     237      86            5.84e+04 pr    2.92e+04    4.30e+04     221.658
     238      85       3    3.48e+04       2.92e+04    4.30e+04     221.946
     239      86       2    3.48e+04       2.92e+04    4.30e+04     222.116
     240      87            5.84e+04 pr    2.92e+04    4.30e+04     222.584
     241      86       1    3.62e+04       2.92e+04    4.30e+04     222.727
     242      87            4.30e+04 pr    2.92e+04    4.30e+04     223.048
     243      86            4.30e+04 pr    2.92e+04    4.30e+04     224.187
     244      85       2    3.48e+04       2.92e+04    4.30e+04     224.301
     245      86       2    3.62e+04       2.92e+04    4.30e+04     225.501
     246      87            5.84e+04 pr    2.92e+04    4.30e+04     226.006
     247      86       1    3.62e+04       2.92e+04    4.30e+04     226.131
     248      87            4.30e+04 pr    2.92e+04    4.30e+04     226.307
     249      86            4.30e+04 pr    2.92e+04    4.30e+04     227.679
     250      85            5.84e+04 pr    2.92e+04    4.30e+04     227.827
     251      84            5.84e+04 pr    2.92e+04    4.30e+04     228.860
     252      83            4.30e+04 pr    2.92e+04    4.30e+04     229.096
     253      82         INFEASIBLE  pr    2.92e+04    4.30e+04     229.522
     254      81       2    3.48e+04       2.92e+04    4.30e+04     230.632
     255      82       3    3.48e+04       2.92e+04    4.30e+04     233.257
     256      83       6    2.92e+04       2.92e+04    4.30e+04     233.361
     257      84       5    2.92e+04       2.92e+04    4.30e+04     233.592
     258      85       4    2.92e+04       2.92e+04    4.30e+04     233.697
     259      86       3    2.92e+04       2.92e+04    4.30e+04     233.798
     260      87       2    3.48e+04       2.92e+04    4.30e+04     234.402
     261      88       1    3.48e+04       2.92e+04    4.30e+04     234.576
     262      89            5.84e+04 pr    2.92e+04    4.30e+04     235.160
     263      88            4.30e+04 pr    2.92e+04    4.30e+04     235.449
     264      87       1    3.48e+04       2.92e+04    4.30e+04     235.655
     265      88       2    2.92e+04       2.92e+04    4.30e+04     236.295
     266      89       3    2.92e+04       2.92e+04    4.30e+04     236.390
     267      90       4    2.92e+04       2.92e+04    4.30e+04     236.499
     268      91       3    2.92e+04       2.92e+04    4.30e+04     236.603
     269      92       2    3.48e+04       2.92e+04    4.30e+04     236.893
     270      93       1    3.48e+04       2.92e+04    4.30e+04     237.010
     271      94            8.59e+04 pr    2.92e+04    4.30e+04     242.527
     272      93            5.84e+04 pr    2.92e+04    4.30e+04     243.124
     273      92       1    3.48e+04       2.92e+04    4.30e+04     243.237
     274      93       2    2.92e+04       2.92e+04    4.30e+04     243.865
     275      94       3    2.92e+04       2.92e+04    4.30e+04     244.013
     276      95       1    3.48e+04       2.92e+04    4.30e+04     244.091
     277      96         FAILED -400       2.92e+04    4.30e+04     266.443
     278      95            4.30e+04 pr    2.92e+04    4.30e+04     266.684
     279      94       2    2.92e+04       2.92e+04    4.30e+04     266.766
     280      95       1    3.60e+04       2.92e+04    4.30e+04     266.970
     281      96            4.30e+04 pr    2.92e+04    4.30e+04     267.262
     282      95         FAILED -400       2.92e+04    4.30e+04     283.497
     283      94            5.84e+04 pr    2.92e+04    4.30e+04     284.518
     284      93       2    2.92e+04       2.92e+04    4.30e+04     284.608
     285      94       1    3.48e+04       2.92e+04    4.30e+04     286.779
     286      95            5.84e+04 pr    2.92e+04    4.30e+04     287.650
     287      94            5.84e+04 pr    2.92e+04    4.30e+04     288.163
     288      93            4.30e+04 pr    2.92e+04    4.30e+04     288.430
     289      92       1    3.62e+04       2.92e+04    4.30e+04     288.549
     290      93            4.30e+04 pr    2.92e+04    4.30e+04     288.703
     291      92            4.30e+04 pr    2.92e+04    4.30e+04     297.980
     292      91         INFEASIBLE  pr    2.92e+04    4.30e+04     299.203
     293      90       1    3.48e+04       2.92e+04    4.30e+04     299.772
     294      91            4.30e+04 pr    2.92e+04    4.30e+04     300.165
     295      90            4.30e+04 pr    2.92e+04    4.30e+04     300.699
     296      89         INFEASIBLE  pr    2.92e+04    4.30e+04     302.541
     297      88            4.30e+04 pr    2.92e+04    4.30e+04     302.923
     298      87       2    3.48e+04       2.92e+04    4.30e+04     303.260
     299      88            5.84e+04 pr    2.92e+04    4.30e+04     303.893
     300      87         INFEASIBLE  pr    2.92e+04    4.30e+04     304.391
     301      86       2    3.48e+04       2.92e+04    4.30e+04     305.432
     302      87       5    2.92e+04       2.92e+04    4.30e+04     305.699
     303      88       3    3.48e+04       2.92e+04    4.30e+04     305.795
     304      89            4.30e+04 pr    2.92e+04    4.30e+04     305.959
     305      88       2    3.48e+04       2.92e+04    4.30e+04     306.186
     306      89       1    3.48e+04       2.92e+04    4.30e+04     306.342
     307      90            4.30e+04 pr    2.92e+04    4.30e+04     306.591
     308      89            4.30e+04 pr    2.92e+04    4.30e+04     307.095
     309      88       1    3.48e+04       2.92e+04    4.30e+04     308.371
     310      89       3    3.48e+04       2.92e+04    4.30e+04     309.531
     311      90       5    3.48e+04       2.92e+04    4.30e+04     311.884
     312      91       2    2.92e+04       2.92e+04    4.30e+04     311.981
     313      92            5.84e+04 pr    2.92e+04    4.30e+04     312.445
     314      91         INFEASIBLE  pr    2.92e+04    4.30e+04     313.278
     315      90       4    3.48e+04       2.92e+04    4.30e+04     313.451
     316      91            4.30e+04 pr    2.92e+04    4.30e+04     326.572
     317      90       3    3.48e+04       2.92e+04    4.30e+04     328.766
     318      91       2    3.48e+04       2.92e+04    4.30e+04     328.847
     319      92       1    3.48e+04       2.92e+04    4.30e+04     329.021
     320      93            5.84e+04 pr    2.92e+04    4.30e+04     329.154
     321      92            5.84e+04 pr    2.92e+04    4.30e+04     329.611
     322      91            4.30e+04 pr    2.92e+04    4.30e+04     329.863
     323      90       2    3.48e+04       2.92e+04    4.30e+04     330.047
     324      91       2    2.92e+04       2.92e+04    4.30e+04     330.190
     325      92       1    3.60e+04       2.92e+04    4.30e+04     330.565
     326      93            4.30e+04 pr    2.92e+04    4.30e+04     330.698
     327      92            4.30e+04 pr    2.92e+04    4.30e+04     330.897
     328      91         INFEASIBLE  pr    2.92e+04    4.30e+04     332.404
     329      90       1    3.48e+04       2.92e+04    4.30e+04     332.537
     330      91            5.84e+04 pr    2.92e+04    4.30e+04     333.438
     331      90            5.84e+04 pr    2.92e+04    4.30e+04     334.368
     332      89       1    3.48e+04       2.92e+04    4.30e+04     334.508
     333      90       6    2.92e+04       2.92e+04    4.30e+04     334.616
     334      91       5    2.92e+04       2.92e+04    4.30e+04     334.931
     335      92       4    2.92e+04       2.92e+04    4.30e+04     335.126
     336      93       3    3.62e+04       2.92e+04    4.30e+04     335.612
     337      94            5.84e+04 pr    2.92e+04    4.30e+04     335.981
     338      93            5.84e+04 pr    2.92e+04    4.30e+04     336.588
     339      92       3    3.62e+04       2.92e+04    4.30e+04     338.976
     340      93       5    2.92e+04       2.92e+04    4.30e+04     339.506
     341      94       4    2.92e+04       2.92e+04    4.30e+04     339.698
     342      95       3    2.92e+04       2.92e+04    4.30e+04     340.094
     343      96       2    3.62e+04       2.92e+04    4.30e+04     340.523
     344      97       1    3.62e+04       2.92e+04    4.30e+04     340.667
     345      98            4.30e+04 pr    2.92e+04    4.30e+04     341.055
     346      97            4.30e+04 pr    2.92e+04    4.30e+04     343.100
     347      96       1    3.62e+04       2.92e+04    4.30e+04     343.260
     348      97       3    2.92e+04       2.92e+04    4.30e+04     343.594
     349      98            5.84e+04 pr    2.92e+04    4.30e+04     345.410
     350      97       2    3.62e+04       2.92e+04    4.30e+04     345.679
     351      98       1    3.62e+04       2.92e+04    4.30e+04     346.290
     352      99            4.30e+04 pr    2.92e+04    4.30e+04     346.547
     353      98            4.30e+04 pr    2.92e+04    4.30e+04     346.913
     354      97       1    3.62e+04       2.92e+04    4.30e+04     347.105
     355      98       4    2.92e+04       2.92e+04    4.30e+04     347.283
     356      99       3    3.62e+04       2.92e+04    4.30e+04     347.616
     357     100       2    3.62e+04       2.92e+04    4.30e+04     347.727
     358     101       1    3.62e+04       2.92e+04    4.30e+04     347.918
     359     102            5.84e+04 pr    2.92e+04    4.30e+04     348.819
     360     101            4.30e+04 pr    2.92e+04    4.30e+04     349.340
     361     100         FAILED -400       2.92e+04    4.30e+04     371.230
     362     101            4.30e+04 pr    2.92e+04    4.30e+04     371.414
     363     100            4.30e+04 pr    2.92e+04    4.30e+04     371.491
     364      99       2    3.48e+04       2.92e+04    4.30e+04     371.632
     365     100            4.30e+04 pr    2.92e+04    4.30e+04     372.467
     366      99       1    3.60e+04       2.92e+04    4.30e+04     372.689
     367     100            4.30e+04 pr    2.92e+04    4.30e+04     373.209
     368      99            4.30e+04 pr    2.92e+04    4.30e+04     374.172
     369      98       1    3.62e+04       2.92e+04    4.30e+04     374.385
     370      99       4    2.92e+04       2.92e+04    4.30e+04     374.618
     371     100       3    2.92e+04       2.92e+04    4.30e+04     375.204
     372     101         INFEASIBLE  pr    2.92e+04    4.30e+04     376.105
     373     100            5.84e+04 pr    2.92e+04    4.30e+04     377.423
     374      99            4.30e+04 pr    2.92e+04    4.30e+04     378.686
     375      98            4.30e+04 pr    2.92e+04    4.30e+04     378.824
     376      97            4.30e+04 pr    2.92e+04    4.30e+04     381.145
     377      96            4.30e+04 pr    2.92e+04    4.30e+04     381.535
     378      95            4.30e+04 pr    2.92e+04    4.30e+04     382.145
     379      94            4.30e+04 pr    2.92e+04    4.30e+04     382.599
     380      93            5.84e+04 pr    2.92e+04    4.30e+04     383.189
     381      92            4.30e+04 pr    2.92e+04    4.30e+04     384.030
     382      91       2    3.62e+04       2.92e+04    4.30e+04     384.415
     383      92            5.84e+04 pr    2.92e+04    4.30e+04     384.706
     384      91            5.84e+04 pr    2.92e+04    4.30e+04     385.487
     385      90            4.30e+04 pr    2.92e+04    4.30e+04     386.931
     386      89            4.30e+04 pr    2.92e+04    4.30e+04     387.105
     387      88            5.84e+04 pr    2.92e+04    4.30e+04     387.654
     388      87       4    3.48e+04       2.92e+04    4.30e+04     387.793
     389      88       4    2.92e+04       2.92e+04    4.30e+04     387.967
     390      89       3    3.48e+04       2.92e+04    4.30e+04     388.403
     391      90            5.84e+04 pr    2.92e+04    4.30e+04     390.942
     392      89       2    3.54e+04       2.92e+04    4.30e+04     391.061
     393      90       1    3.62e+04       2.92e+04    4.30e+04     391.158
     394      91            4.30e+04 pr    2.92e+04    4.30e+04     391.360
     395      90            4.30e+04 pr    2.92e+04    4.30e+04     391.456
     396      89       1    3.60e+04       2.92e+04    4.30e+04     391.886
     397      90       3    3.62e+04       2.92e+04    4.30e+04     392.046
     398      91       4    2.92e+04       2.92e+04    4.30e+04     392.307
     399      92       4    2.92e+04       2.92e+04    4.30e+04     392.412
     400      93       3    2.92e+04       2.92e+04    4.30e+04     392.512
     401      94            5.84e+04 pr    2.92e+04    4.30e+04     393.225
     402      93       2    3.62e+04       2.92e+04    4.30e+04     393.991
     403      94            5.84e+04 pr    2.92e+04    4.30e+04     394.486
     404      93       1    3.62e+04       2.92e+04    4.30e+04     394.555
     405      94            4.30e+04 pr    2.92e+04    4.30e+04     394.616
     406      93         INFEASIBLE  pr    2.92e+04    4.30e+04     394.948
     407      92       3    2.92e+04       2.92e+04    4.30e+04     395.020
     408      93       2    2.92e+04       2.92e+04    4.30e+04     411.504
     409      94       3    2.92e+04       2.92e+04    4.30e+04     411.573
     410      95            5.84e+04 pr    2.92e+04    4.30e+04     412.032
     411      94       2    3.48e+04       2.92e+04    4.30e+04     413.254
     412      95            5.84e+04 pr    2.92e+04    4.30e+04     414.662
     413      94            4.30e+04 pr    2.92e+04    4.30e+04     414.903
     414      93       1    3.48e+04       2.92e+04    4.30e+04     414.974
     415      94            5.84e+04 pr    2.92e+04    4.30e+04     415.452
     416      93            5.68e+04 pr    2.92e+04    4.30e+04     416.031
     417      92         INFEASIBLE  pr    2.92e+04    4.30e+04     416.988
     418      91            5.84e+04 pr    2.92e+04    4.30e+04     417.159
     419      90       2    3.62e+04       2.92e+04    4.30e+04     417.361
     420      91            5.84e+04 pr    2.92e+04    4.30e+04     417.892
     421      90       1    3.62e+04       2.92e+04    4.30e+04     418.017
     422      91            4.30e+04 pr    2.92e+04    4.30e+04     418.152
     423      90         INFEASIBLE  pr    2.92e+04    4.30e+04     419.086
     424      89       3    2.92e+04       2.92e+04    4.30e+04     419.494
     425      90       2    3.62e+04       2.92e+04    4.30e+04     420.195
     426      91            5.84e+04 pr    2.92e+04    4.30e+04     421.662
     427      90       1    3.62e+04       2.92e+04    4.30e+04     421.834
     428      91            4.30e+04 pr    2.92e+04    4.30e+04     422.849
     429      90            4.30e+04 pr    2.92e+04    4.30e+04     423.247
     430      89         INFEASIBLE  pr    2.92e+04    4.30e+04     424.070
     431      88       3    3.48e+04       2.92e+04    4.30e+04     424.945
     432      89       3    2.92e+04       2.92e+04    4.30e+04     425.008
     433      90       2    3.48e+04       2.92e+04    4.30e+04     425.088
     434      91            5.88e+04 pr    2.92e+04    4.30e+04     425.581
     435      90         INFEASIBLE  pr    2.92e+04    4.30e+04     427.080
     436      89       2    2.92e+04       2.92e+04    4.30e+04     427.817
     437      90       2    2.92e+04       2.92e+04    4.30e+04     427.906
     438      91       1    3.48e+04       2.92e+04    4.30e+04     428.067
     439      92            5.84e+04 pr    2.92e+04    4.30e+04     429.263
     440      91            5.84e+04 pr    2.92e+04    4.30e+04     429.708
     441      90       1    3.48e+04       2.92e+04    4.30e+04     430.080
     442      91       2    2.92e+04       2.92e+04    4.30e+04     430.149
     443      92       1    3.48e+04       2.92e+04    4.30e+04     435.093
     444      93            5.84e+04 pr    2.92e+04    4.30e+04     435.952
     445      92            4.30e+04 pr    2.92e+04    4.30e+04     436.526
     446      91       1    3.48e+04       2.92e+04    4.30e+04     436.991
     447      92       4    2.92e+04       2.92e+04    4.30e+04     437.178
     448      93       3    2.92e+04       2.92e+04    4.30e+04     437.415
     449      94       2    2.92e+04       2.92e+04    4.30e+04     441.519
     450      95            5.84e+04 pr    2.92e+04    4.30e+04     441.918
     451      94            4.30e+04 pr    2.92e+04    4.30e+04     443.080
     452      93       2    2.92e+04       2.92e+04    4.30e+04     443.606
     453      94            5.84e+04 pr    2.92e+04    4.30e+04     445.188
     454      93       1    3.48e+04       2.92e+04    4.30e+04     445.450
     455      94            4.30e+04 pr    2.92e+04    4.30e+04     445.997
     456      93            4.30e+04 pr    2.92e+04    4.30e+04     446.780
     457      92       3    2.92e+04       2.92e+04    4.30e+04     446.997
     458      93            4.30e+04 pr    2.92e+04    4.30e+04     447.170
     459      92       2    3.48e+04       2.92e+04    4.30e+04     447.528
     460      93       1    3.48e+04       2.92e+04    4.30e+04     447.630
     461      94            4.30e+04 pr    2.92e+04    4.30e+04     447.778
     462      93            4.30e+04 pr    2.92e+04    4.30e+04     448.231
     463      92       1    3.48e+04       2.92e+04    4.30e+04     448.309
     464      93       4    2.92e+04       2.92e+04    4.30e+04     448.475
     465      94       3    2.92e+04       2.92e+04    4.30e+04     448.638
     466      95       2    3.62e+04       2.92e+04    4.30e+04     448.830
     467      96       1    3.62e+04       2.92e+04    4.30e+04     449.952
     468      97            4.30e+04 pr    2.92e+04    4.30e+04     450.228
     469      96            4.30e+04 pr    2.92e+04    4.30e+04     450.372
     470      95       1    3.62e+04       2.92e+04    4.30e+04     451.374
     471      96       2    3.48e+04       2.92e+04    4.30e+04     451.937
     472      97       3    2.92e+04       2.92e+04    4.30e+04     452.087
     473      98       2    3.48e+04       2.92e+04    4.30e+04     452.664
     474      99            4.33e+04 pr    2.92e+04    4.30e+04     459.788
     475      98       1    3.48e+04       2.92e+04    4.30e+04     459.911
     476      99            4.30e+04 pr    2.92e+04    4.30e+04     460.060
     477      98         INFEASIBLE  pr    2.92e+04    4.30e+04     460.640
     478      97       2    3.48e+04       2.92e+04    4.30e+04     461.600
     479      98       1    3.48e+04       2.92e+04    4.30e+04     462.365
     480      99            5.84e+04 pr    2.92e+04    4.30e+04     462.867
     481      98         INFEASIBLE  pr    2.92e+04    4.30e+04     463.304
     482      97       1    3.48e+04       2.92e+04    4.30e+04     463.411
     483      98            5.84e+04 pr    2.92e+04    4.30e+04     464.269
     484      97            4.30e+04 pr    2.92e+04    4.30e+04     464.493
     485      96       1    3.48e+04       2.92e+04    4.30e+04     464.617
     486      97         INFEASIBLE  pr    2.92e+04    4.30e+04     465.019
     487      96            4.30e+04 pr    2.92e+04    4.30e+04     465.150
     488      95         INFEASIBLE  pr    2.92e+04    4.30e+04     465.689
     489      94            5.84e+04 pr    2.92e+04    4.30e+04     466.558
     490      93       1    3.62e+04       2.92e+04    4.30e+04     466.724
     491      94            4.30e+04 pr    2.92e+04    4.30e+04     467.191
     492      93         INFEASIBLE  pr    2.92e+04    4.30e+04     467.724
     493      92            4.30e+04 pr    2.92e+04    4.30e+04     468.095
     494      91         INFEASIBLE  pr    2.92e+04    4.30e+04     468.787
     495      90            5.84e+04 pr    2.92e+04    4.30e+04     469.618
     496      89            4.30e+04 pr    2.92e+04    4.30e+04     469.743
     497      88            5.84e+04 pr    2.92e+04    4.30e+04     470.115
     498      87            4.30e+04 pr    2.92e+04    4.30e+04     470.309
     499      86            4.30e+04 pr    2.92e+04    4.30e+04     470.778
     500      85            5.84e+04 pr    2.92e+04    4.30e+04     471.198
     501      84       2    3.48e+04       2.92e+04    4.30e+04     471.271
     502      85       1    3.48e+04       2.92e+04    4.30e+04     472.138
     503      86            5.84e+04 pr    2.92e+04    4.30e+04     473.100
     504      85            4.30e+04 pr    2.92e+04    4.30e+04     473.395
     505      84         INFEASIBLE  pr    2.92e+04    4.30e+04     473.948
     506      83       2    2.92e+04       2.92e+04    4.30e+04     474.659
     507      84       1    3.48e+04       2.92e+04    4.30e+04     474.729
     508      85            5.84e+04 pr    2.92e+04    4.30e+04     475.820
     509      84            5.84e+04 pr    2.92e+04    4.30e+04     476.263
     510      83         INFEASIBLE  pr    2.92e+04    4.30e+04     477.088
     511      82       2    3.62e+04       2.92e+04    4.30e+04     478.186
     512      83            5.84e+04 pr    2.92e+04    4.30e+04     478.318
     513      82       1    3.62e+04       2.92e+04    4.30e+04     478.420
     514      83            4.30e+04 pr    2.92e+04    4.30e+04     478.512
     515      82         INFEASIBLE  pr    2.92e+04    4.30e+04     479.168
     516      81       2    3.62e+04       2.92e+04    4.30e+04     479.287
     517      82            5.84e+04 pr    2.92e+04    4.30e+04     480.239
     518      81       1    3.62e+04       2.92e+04    4.30e+04     480.339
     519      82            4.30e+04 pr    2.92e+04    4.30e+04     480.412
     520      81         INFEASIBLE  pr    2.92e+04    4.30e+04     481.052
     521      80       1    3.62e+04       2.92e+04    4.30e+04     481.191
     522      81       2    2.92e+04       2.92e+04    4.30e+04     481.957
     523      82       1    3.48e+04       2.92e+04    4.30e+04     483.372
     524      83            5.84e+04 pr    2.92e+04    4.30e+04     483.796
     525      82            5.84e+04 pr    2.92e+04    4.30e+04     484.980
     526      81            5.86e+04 pr    2.92e+04    4.30e+04     485.580
     527      80            4.30e+04 pr    2.92e+04    4.30e+04     486.268
     528      79         INFEASIBLE  pr    2.92e+04    4.30e+04     486.625
     529      78            5.84e+04 pr    2.92e+04    4.30e+04     487.064
     530      77            4.30e+04 pr    2.92e+04    4.30e+04     487.339
     531      76       3    3.48e+04       2.92e+04    4.30e+04     488.186
     532      77            5.84e+04 pr    2.92e+04    4.30e+04     488.313
     533      76       2    3.54e+04       2.92e+04    4.30e+04     488.787
     534      77       1    3.62e+04       2.92e+04    4.30e+04     489.219
     535      78            4.30e+04 pr    2.92e+04    4.30e+04     489.290
     536      77            4.30e+04 pr    2.92e+04    4.30e+04     489.639
     537      76       1    3.60e+04       2.92e+04    4.30e+04     489.737
     538      77       4    2.92e+04       2.92e+04    4.30e+04     490.612
     539      78       3    2.92e+04       2.92e+04    4.30e+04     491.284
     540      79       2    3.48e+04       2.92e+04    4.30e+04     492.288
     541      80            5.84e+04 pr    2.92e+04    4.30e+04     493.606
     542      79       1    3.60e+04       2.92e+04    4.30e+04     493.895
     543      80            4.30e+04 pr    2.92e+04    4.30e+04     494.033
     544      79            4.30e+04 pr    2.92e+04    4.30e+04     494.167
     545      78       2    3.48e+04       2.92e+04    4.30e+04     494.646
     546      79       3    2.92e+04       2.92e+04    4.30e+04     495.540
     547      80       2    3.62e+04       2.92e+04    4.30e+04     495.953
     548      81       1    3.62e+04       2.92e+04    4.30e+04     496.052
     549      82            4.30e+04 pr    2.92e+04    4.30e+04     496.162
     550      81         INFEASIBLE  pr    2.92e+04    4.30e+04     496.617
     551      80       1    3.62e+04       2.92e+04    4.30e+04     496.768
     552      81       2    2.92e+04       2.92e+04    4.30e+04     497.004
     553      82       1    3.48e+04       2.92e+04    4.30e+04     497.082
     554      83            4.30e+04 pr    2.92e+04    4.30e+04     497.374
     555      82         INFEASIBLE  pr    2.92e+04    4.30e+04     498.257
     556      81            4.30e+04 pr    2.92e+04    4.30e+04     498.351
     557      80            4.30e+04 pr    2.92e+04    4.30e+04     498.506
     558      79         INFEASIBLE  pr    2.92e+04    4.30e+04     499.312
     559      78       1    3.48e+04       2.92e+04    4.30e+04     499.402
     560      79            5.84e+04 pr    2.92e+04    4.30e+04     500.330
     561      78            4.30e+04 pr    2.92e+04    4.30e+04     500.793
     562      77       1    3.48e+04       2.92e+04    4.30e+04     500.859
     563      78       4    2.92e+04       2.92e+04    4.30e+04     502.069
     564      79       3    3.48e+04       2.92e+04    4.30e+04     502.190
     565      80            5.84e+04 pr    2.92e+04    4.30e+04     502.274
     566      79       2    3.54e+04       2.92e+04    4.30e+04     505.577
     567      80       1    3.63e+04       2.92e+04    4.30e+04     505.825
     568      81            4.30e+04 pr    2.92e+04    4.30e+04     506.153
     569      80            4.30e+04 pr    2.92e+04    4.30e+04     506.367
     570      79       1    3.60e+04       2.92e+04    4.30e+04     506.571
     571      80            5.84e+04 pr    2.92e+04    4.30e+04     509.368
     572      79            4.30e+04 pr    2.92e+04    4.30e+04     509.448
     573      78         FAILED -400       2.92e+04    4.30e+04     529.825
     574      77       3    2.92e+04       2.92e+04    4.30e+04     529.925
     575      78       2    3.48e+04       2.92e+04    4.30e+04     530.190
     576      79            4.30e+04 pr    2.92e+04    4.30e+04     532.307
     577      78            5.85e+04 pr    2.92e+04    4.30e+04     532.886
     578      77       2    2.92e+04       2.92e+04    4.30e+04     533.047
     579      78       1    3.48e+04       2.92e+04    4.30e+04     533.125
     580      79            4.30e+04 pr    2.92e+04    4.30e+04     533.230
     581      78            5.84e+04 pr    2.92e+04    4.30e+04     534.076
     582      77         INFEASIBLE  pr    2.92e+04    4.30e+04     534.795
     583      76       3    2.92e+04       2.92e+04    4.30e+04     534.885
     584      77       2    2.92e+04       2.92e+04    4.30e+04     534.990
     585      78       1    3.60e+04       2.92e+04    4.30e+04     535.225
     586      79            4.30e+04 pr    2.92e+04    4.30e+04     535.541
     587      78            4.30e+04 pr    2.92e+04    4.30e+04     535.734
     588      77       1    3.48e+04       2.92e+04    4.30e+04     535.997
     589      78       2    2.92e+04       2.92e+04    4.30e+04     536.089
     590      79       1    3.60e+04       2.92e+04    4.30e+04     536.245
     591      80            4.30e+04 pr    2.92e+04    4.30e+04     536.383
     592      79            4.30e+04 pr    2.92e+04    4.30e+04     536.517
     593      78         INFEASIBLE  pr    2.92e+04    4.30e+04     536.934
     594      77            5.84e+04 pr    2.92e+04    4.30e+04     537.830
     595      76            4.30e+04 pr    2.92e+04    4.30e+04     538.052
     596      75            4.30e+04 pr    2.92e+04    4.30e+04     538.301
     597      74            4.30e+04 pr    2.92e+04    4.30e+04     538.494
     598      73            4.30e+04 pr    2.92e+04    4.30e+04     538.708
     599      72            4.30e+04 pr    2.92e+04    4.30e+04     538.895
     600      71       3    3.48e+04       2.92e+04    4.30e+04     539.375
     601      72       7    2.92e+04       2.92e+04    4.30e+04     540.167
     602      73       6    2.92e+04       2.92e+04    4.30e+04     542.009
     603      74       5    2.92e+04       2.92e+04    4.30e+04     542.463
     604      75       4    2.92e+04       2.92e+04    4.30e+04     542.540
     605      76       3    2.92e+04       2.92e+04    4.30e+04     542.643
     606      77            5.84e+04 pr    2.92e+04    4.30e+04     543.793
     607      76            4.30e+04 pr    2.92e+04    4.30e+04     544.596
     608      75       3    2.92e+04       2.92e+04    4.30e+04     544.791
     609      76       2    2.92e+04       2.92e+04    4.30e+04     545.731
     610      77       1    3.48e+04       2.92e+04    4.30e+04     545.917
     611      78            5.84e+04 pr    2.92e+04    4.30e+04     546.402
     612      77            4.30e+04 pr    2.92e+04    4.30e+04     546.856
     613      76            4.30e+04 pr    2.92e+04    4.30e+04     547.025
     614      75       2    2.92e+04       2.92e+04    4.30e+04     547.108
     615      76            4.30e+04 pr    2.92e+04    4.30e+04     548.382
     616      75            4.30e+04 pr    2.92e+04    4.30e+04     548.580
     617      74       4    2.92e+04       2.92e+04    4.30e+04     550.343
     618      75       3    2.92e+04       2.92e+04    4.30e+04     550.490
     619      76       2    3.48e+04       2.92e+04    4.30e+04     550.685
     620      77            5.84e+04 pr    2.92e+04    4.30e+04     551.658
     621      76            5.84e+04 pr    2.92e+04    4.30e+04     554.877
     622      75       2    3.48e+04       2.92e+04    4.30e+04     555.201
     623      76       3    2.93e+04       2.92e+04    4.30e+04     555.817
     624      77         INFEASIBLE  pr    2.92e+04    4.30e+04     560.090
     625      76       2    2.93e+04       2.92e+04    4.30e+04     560.368
     626      77       1    3.48e+04       2.92e+04    4.30e+04     560.450
     627      78            5.84e+04 pr    2.92e+04    4.30e+04     561.099
     628      77            4.30e+04 pr    2.92e+04    4.30e+04     561.427
     629      76       1    3.48e+04       2.92e+04    4.30e+04     561.820
     630      77       5    2.92e+04       2.92e+04    4.30e+04     561.947
     631      78       4    2.92e+04       2.92e+04    4.30e+04     562.181
     632      79       3    2.92e+04       2.92e+04    4.30e+04     562.675
     633      80       2    2.92e+04       2.92e+04    4.30e+04     562.773
     634      81            5.84e+04 pr    2.92e+04    4.30e+04     563.599
     635      80       1    3.48e+04       2.92e+04    4.30e+04     564.431
     636      81            8.59e+04 pr    2.92e+04    4.30e+04     567.706
     637      80            5.84e+04 pr    2.92e+04    4.30e+04     569.969
     638      79       2    2.92e+04       2.92e+04    4.30e+04     570.043
     639      80       1    3.60e+04       2.92e+04    4.30e+04     570.320
     640      81            4.30e+04 pr    2.92e+04    4.30e+04     570.423
     641      80         INFEASIBLE  pr    2.92e+04    4.30e+04     571.436
     642      79            4.30e+04 pr    2.92e+04    4.30e+04     571.807
     643      78       3    2.92e+04       2.92e+04    4.30e+04     571.989
     644      79       2    3.60e+04       2.92e+04    4.30e+04     572.496
     645      80       1    3.60e+04       2.92e+04    4.30e+04     572.599
     646      81            4.30e+04 pr    2.92e+04    4.30e+04     572.730
     647      80            4.30e+04 pr    2.92e+04    4.30e+04     572.883
     648      79       1    3.62e+04       2.92e+04    4.30e+04     573.399
     649      80            4.30e+04 pr    2.92e+04    4.30e+04     573.826
     650      79            4.30e+04 pr    2.92e+04    4.30e+04     574.698
     651      78            4.30e+04 pr    2.92e+04    4.30e+04     575.545
     652      77       4    2.92e+04       2.92e+04    4.30e+04     575.800
     653      78       2    2.92e+04       2.92e+04    4.30e+04     575.872
     654      79       1    3.62e+04       2.92e+04    4.30e+04     578.072
     655      80            4.30e+04 pr    2.92e+04    4.30e+04     580.344
     656      79            4.30e+04 pr    2.92e+04    4.30e+04     580.464
     657      78         INFEASIBLE  pr    2.92e+04    4.30e+04     581.165
     658      77       3    2.92e+04       2.92e+04    4.30e+04     582.039
     659      78       2    2.92e+04       2.92e+04    4.30e+04     582.114
     660      79       1    3.48e+04       2.92e+04    4.30e+04     582.330
     661      80            5.84e+04 pr    2.92e+04    4.30e+04     584.304
     662      79            4.30e+04 pr    2.92e+04    4.30e+04     585.033
     663      78       1    3.48e+04       2.92e+04    4.30e+04     585.728
     664      79       2    2.92e+04       2.92e+04    4.30e+04     585.801
     665      80            5.84e+04 pr    2.92e+04    4.30e+04     586.320
     666      79       1    3.48e+04       2.92e+04    4.30e+04     586.814
     667      80            4.30e+04 pr    2.92e+04    4.30e+04     587.564
     668      79            5.84e+04 pr    2.92e+04    4.30e+04     588.010
     669      78            4.30e+04 pr    2.92e+04    4.30e+04     588.283
     670      77            5.84e+04 pr    2.92e+04    4.30e+04     589.531
     671      76       3    2.92e+04       2.92e+04    4.30e+04     590.008
     672      77       2    2.92e+04       2.92e+04    4.30e+04     590.304
     673      78       1    3.48e+04       2.92e+04    4.30e+04     590.697
     674      79            5.84e+04 pr    2.92e+04    4.30e+04     591.942
     675      78            5.84e+04 pr    2.92e+04    4.30e+04     592.428
     676      77       1    3.48e+04       2.92e+04    4.30e+04     593.711
     677      78       2    2.92e+04       2.92e+04    4.30e+04     593.819
     678      79       1    3.48e+04       2.92e+04    4.30e+04     594.595
     679      80            5.84e+04 pr    2.92e+04    4.30e+04     595.080
     680      79            4.30e+04 pr    2.92e+04    4.30e+04     595.429
     681      78            5.84e+04 pr    2.92e+04    4.30e+04     595.995
     682      77            5.84e+04 pr    2.92e+04    4.30e+04     596.730
     683      76            4.30e+04 pr    2.92e+04    4.30e+04     597.062
     684      75            4.30e+04 pr    2.92e+04    4.30e+04     597.189
     685      74            4.30e+04 pr    2.92e+04    4.30e+04     597.676
     686      73       2    2.92e+04       2.92e+04    4.30e+04     597.817
     687      74       1    3.48e+04       2.92e+04    4.30e+04     597.930
     688      75            5.84e+04 pr    2.92e+04    4.30e+04     599.237
     689      74            4.30e+04 pr    2.92e+04    4.30e+04     599.887
     690      73            4.30e+04 pr    2.92e+04    4.30e+04     600.196
     691      72            5.85e+04 pr    2.92e+04    4.30e+04     600.687
     692      71       1    3.62e+04       2.92e+04    4.30e+04     600.931
     693      72            4.30e+04 pr    2.92e+04    4.30e+04     601.199
     694      71            5.84e+04 pr    2.92e+04    4.30e+04     602.917
     695      70       2    3.62e+04       2.92e+04    4.30e+04     603.313
     696      71       1    3.62e+04       2.92e+04    4.30e+04     603.649
     697      72            4.30e+04 pr    2.92e+04    4.30e+04     603.759
     698      71            4.30e+04 pr    2.92e+04    4.30e+04     605.276
     699      70       1    3.62e+04       2.92e+04    4.30e+04     605.362
     700      71       4    2.92e+04       2.92e+04    4.30e+04     605.593
     701      72       3    3.48e+04       2.92e+04    4.30e+04     605.879
     702      73       2    3.48e+04       2.92e+04    4.30e+04     605.979
     703      74            5.84e+04 pr    2.92e+04    4.30e+04     606.533
     704      73       1    3.62e+04       2.92e+04    4.30e+04     606.956
     705      74            4.30e+04 pr    2.92e+04    4.30e+04     607.064
     706      73         INFEASIBLE  pr    2.92e+04    4.30e+04     608.206
     707      72       2    3.48e+04       2.92e+04    4.30e+04     609.173
     708      73       3    3.62e+04       3.48e+04    4.30e+04     611.147
     709      74       1    3.48e+04       3.48e+04    4.30e+04     611.301
     710      75            5.84e+04 pr    3.48e+04    4.30e+04     611.661
     711      74            5.84e+04 pr    3.48e+04    4.30e+04     612.175
     712      73       2    3.48e+04       3.48e+04    4.30e+04     612.377
     713      74            5.84e+04 pr    3.48e+04    4.30e+04     613.254
     714      73       1    3.60e+04       3.48e+04    4.30e+04     613.679
     715      74            4.30e+04 pr    3.48e+04    4.30e+04     613.879
     716      73            4.30e+04 pr    3.48e+04    4.30e+04     614.062
     717      72       2    3.48e+04       3.48e+04    4.30e+04     614.217
     718      73       1    3.60e+04       3.48e+04    4.30e+04     621.543
     719      74            4.30e+04 pr    3.48e+04    4.30e+04     621.635
     720      73            4.30e+04 pr    3.48e+04    4.30e+04     621.718
     721      72       1    3.60e+04       3.48e+04    4.30e+04     621.893
     722      73       1    3.48e+04       3.48e+04    4.30e+04     621.963
     723      74            4.30e+04 pr    3.48e+04    4.30e+04     622.076
     724      73         INFEASIBLE  pr    3.48e+04    4.30e+04     622.605
     725      72            4.30e+04 pr    3.48e+04    4.30e+04     622.765
     726      71            4.30e+04 pr    3.48e+04    4.30e+04     623.009
     727      70            5.84e+04 pr    3.48e+04    4.30e+04     623.376
     728      69       1    3.63e+04       3.48e+04    4.30e+04     623.505
     729      70            4.30e+04 pr    3.48e+04    4.30e+04     623.916
     730      69            4.30e+04 pr    3.48e+04    4.30e+04     625.356
     731      68            4.30e+04 pr    3.48e+04    4.30e+04     625.812
     732      67         INFEASIBLE  pr    3.48e+04    4.30e+04     626.491
     733      66            5.84e+04 pr    3.48e+04    4.30e+04     627.024
     734      65            4.30e+04 pr    3.48e+04    4.30e+04     627.589
     735      64       2    2.92e+04       3.48e+04    4.30e+04     628.189
     736      65       1    3.48e+04       3.48e+04    4.30e+04     628.636
     737      66            5.84e+04 pr    3.48e+04    4.30e+04     628.955
     738      65            5.84e+04 pr    3.48e+04    4.30e+04     630.824
     739      64       1    3.48e+04       3.48e+04    4.30e+04     631.354
     740      65            5.84e+04 pr    3.48e+04    4.30e+04     632.350
     741      64            5.84e+04 pr    3.48e+04    4.30e+04     632.499
     742      63            4.30e+04 pr    3.48e+04    4.30e+04     633.076
     743      62            5.84e+04 pr    3.48e+04    4.30e+04     633.207
     744      61            4.30e+04 pr    3.48e+04    4.30e+04     633.382
     745      60       1    3.48e+04       3.48e+04    4.30e+04     633.522
     746      61            5.84e+04 pr    3.48e+04    4.30e+04     634.485
     747      60            4.30e+04 pr    3.48e+04    4.30e+04     635.426
     748      59         INFEASIBLE  pr    3.48e+04    4.30e+04     636.054
     749      58         INFEASIBLE  pr    3.48e+04    4.30e+04     637.190
     750      57            4.30e+04 pr    3.48e+04    4.30e+04     637.412
     751      56       2    3.48e+04       3.48e+04    4.30e+04     638.340
     752      57            4.30e+04 pr    3.48e+04    4.30e+04     639.371
     753      56            4.30e+04 pr    3.48e+04    4.30e+04     640.064
     754      55       2    3.48e+04       3.48e+04    4.30e+04     640.139
     755      56            5.84e+04 pr    3.48e+04    4.30e+04     640.622
     756      55         INFEASIBLE  pr    3.48e+04    4.30e+04     641.059
     757      54            4.30e+04 pr    3.48e+04    4.30e+04     641.262
     758      53         INFEASIBLE  pr    3.48e+04    4.30e+04     641.778
     759      52            4.30e+04 pr    3.48e+04    4.30e+04     641.867
     760      51         INFEASIBLE  pr    3.48e+04    4.30e+04     643.334
     761      50       3    3.48e+04       3.48e+04    4.30e+04     643.420
     762      51            5.84e+04 pr    3.48e+04    4.30e+04     644.180
     763      50       2    3.48e+04       3.48e+04    4.30e+04     644.314
     764      51            5.84e+04 pr    3.48e+04    4.30e+04     644.835
     765      50       1    3.62e+04       3.48e+04    4.30e+04     644.963
     766      51            4.30e+04 pr    3.48e+04    4.30e+04     645.319
     767      50         INFEASIBLE  pr    3.48e+04    4.30e+04     646.455
     768      49       2    3.48e+04       3.48e+04    4.30e+04     646.539
     769      50            4.30e+04 pr    3.48e+04    4.30e+04     647.281
     770      49       1    3.48e+04       3.48e+04    4.30e+04     647.360
     771      50            5.84e+04 pr    3.48e+04    4.30e+04     647.907
     772      49         INFEASIBLE  pr    3.48e+04    4.30e+04     648.493
     773      48            4.30e+04 pr    3.48e+04    4.30e+04     648.583
     774      47            4.30e+04 pr    3.48e+04    4.30e+04     649.061
     775      46       2    3.62e+04       3.48e+04    4.30e+04     649.143
     776      47            5.84e+04 pr    3.48e+04    4.30e+04     650.626
     777      46       1    3.62e+04       3.48e+04    4.30e+04     651.651
     778      47            4.30e+04 pr    3.48e+04    4.30e+04     651.808
     779      46            4.30e+04 pr    3.48e+04    4.30e+04     652.914
     780      45       1    3.62e+04       3.48e+04    4.30e+04     653.008
     781      46            4.30e+04 pr    3.48e+04    4.30e+04     653.252
     782      45            4.30e+04 pr    3.48e+04    4.30e+04     653.364
     783      44         INFEASIBLE  pr    3.48e+04    4.30e+04     653.959
     784      43       3    3.62e+04       3.48e+04    4.30e+04     654.078
     785      44       4    3.48e+04       3.48e+04    4.30e+04     654.197
     786      45       3    3.48e+04       3.48e+04    4.30e+04     654.359
     787      46       2    3.62e+04       3.48e+04    4.30e+04     655.261
     788      47            5.84e+04 pr    3.48e+04    4.30e+04     655.549
     789      46       1    3.62e+04       3.48e+04    4.30e+04     655.705
     790      47            4.30e+04 pr    3.48e+04    4.30e+04     655.796
     791      46            4.30e+04 pr    3.48e+04    4.30e+04     656.293
     792      45       2    3.48e+04       3.48e+04    4.30e+04     656.467
     793      46       3    3.48e+04       3.48e+04    4.30e+04     657.819
     794      47       2    3.48e+04       3.48e+04    4.30e+04     657.922
     795      48            5.84e+04 pr    3.48e+04    4.30e+04     658.473
     796      47       1    3.60e+04       3.48e+04    4.30e+04     658.694
     797      48            4.30e+04 pr    3.48e+04    4.30e+04     658.992
     798      47            5.85e+04 pr    3.48e+04    4.30e+04     660.675
     799      46       2    3.48e+04       3.48e+04    4.30e+04     660.751
     800      47       2    3.62e+04       3.48e+04    4.30e+04     662.689
     801      48       1    3.62e+04       3.48e+04    4.30e+04     662.813
     802      49            4.30e+04 pr    3.48e+04    4.30e+04     662.946
     803      48         FAILED -400       3.48e+04    4.30e+04     680.983
     804      47       1    3.62e+04       3.48e+04    4.30e+04     681.075
     805      48       2    3.48e+04       3.48e+04    4.30e+04     681.155
     806      49       1    3.48e+04       3.48e+04    4.30e+04     681.237
     807      50            4.30e+04 pr    3.48e+04    4.30e+04     681.330
     808      49            4.30e+04 pr    3.48e+04    4.30e+04     681.758
     809      48       1    3.48e+04       3.48e+04    4.30e+04     681.924
     810      49            4.30e+04 pr    3.48e+04    4.30e+04     682.420
     811      48            4.30e+04 pr    3.48e+04    4.30e+04     682.601
     812      47            4.30e+04 pr    3.48e+04    4.30e+04     691.837
     813      46            4.30e+04 pr    3.48e+04    4.30e+04     692.011
     814      45            4.30e+04 pr    3.48e+04    4.30e+04     692.223
     815      44       1    3.48e+04       3.48e+04    4.30e+04     692.368
     816      45            5.84e+04 pr    3.48e+04    4.30e+04     693.303
     817      44            4.30e+04 pr    3.48e+04    4.30e+04     694.629
     818      43       1    3.48e+04       3.48e+04    4.30e+04     694.739
     819      44            4.30e+04 pr    3.48e+04    4.30e+04     695.509
     820      43            4.30e+04 pr    3.48e+04    4.30e+04     696.545
     821      42            5.84e+04 pr    3.48e+04    4.30e+04     697.132
     822      41       1    3.48e+04       3.48e+04    4.30e+04     697.274
     823      42            5.84e+04 pr    3.48e+04    4.30e+04     699.847
     824      41            4.30e+04 pr    3.48e+04    4.30e+04     700.224
     825      40       1    3.48e+04       3.48e+04    4.30e+04     700.288
     826      41       3    3.48e+04       3.48e+04    4.30e+04     700.384
     827      42       2    3.48e+04       3.48e+04    4.30e+04     700.490
     828      43            5.84e+04 pr    3.48e+04    4.30e+04     701.728
     829      42       1    3.48e+04       3.48e+04    4.30e+04     704.954
     830      43            5.84e+04 pr    3.48e+04    4.30e+04     709.255
     831      42         INFEASIBLE  pr    3.48e+04    4.30e+04     710.254
     832      41       1    3.48e+04       3.48e+04    4.30e+04     710.323
     833      42            4.30e+04 pr    3.48e+04    4.30e+04     710.982
     834      41            5.84e+04 pr    3.48e+04    4.30e+04     712.890
     835      40         INFEASIBLE  pr    3.48e+04    4.30e+04     713.489
     836      39            5.84e+04 pr    3.48e+04    4.30e+04     714.508
     837      38         INFEASIBLE  pr    3.48e+04    4.30e+04     716.356
     838      37       2    3.62e+04       3.48e+04    4.30e+04     717.639
     839      38       1    3.62e+04       3.48e+04    4.30e+04     717.811
     840      39            4.30e+04 pr    3.48e+04    4.30e+04     718.263
     841      38            4.30e+04 pr    3.48e+04    4.30e+04     718.652
     842      37            5.84e+04 pr    3.48e+04    4.30e+04     719.201
     843      36       2    3.62e+04       3.48e+04    4.30e+04     719.394
     844      37            5.84e+04 pr    3.48e+04    4.30e+04     722.712
     845      36            5.84e+04 pr    3.48e+04    4.30e+04     724.066
     846      35       1    3.62e+04       3.48e+04    4.30e+04     724.159
     847      36            4.30e+04 pr    3.48e+04    4.30e+04     724.315
     848      35         INFEASIBLE  pr    3.48e+04    4.30e+04     725.077
     849      34       4    3.62e+04       3.48e+04    4.30e+04     725.192
     850      35            5.84e+04 pr    3.48e+04    4.30e+04     725.801
     851      34       3    3.62e+04       3.48e+04    4.30e+04     725.885
     852      35       2    3.62e+04       3.48e+04    4.30e+04     725.984
     853      36       1    3.62e+04       3.48e+04    4.30e+04     726.058
     854      37            4.30e+04 pr    3.48e+04    4.30e+04     726.212
     855      36            4.30e+04 pr    3.48e+04    4.30e+04     726.537
     856      35       1    3.62e+04       3.48e+04    4.30e+04     726.709
     857      36            4.30e+04 pr    3.48e+04    4.30e+04     727.302
     858      35            4.30e+04 pr    3.48e+04    4.30e+04     727.637
     859      34            4.30e+04 pr    3.48e+04    4.30e+04     729.161
     860      33       2    3.62e+04       3.48e+04    4.30e+04     729.259
     861      34       4    3.48e+04       3.48e+04    4.30e+04     729.365
     862      35       3    3.62e+04       3.48e+04    4.30e+04     741.393
     863      36            5.84e+04 pr    3.48e+04    4.30e+04     741.990
     864      35       2    3.54e+04       3.48e+04    4.30e+04     743.061
     865      36       1    3.62e+04       3.48e+04    4.30e+04     743.169
     866      37            4.30e+04 pr    3.48e+04    4.30e+04     743.960
     867      36            4.30e+04 pr    3.48e+04    4.30e+04     745.864
     868      35       1    3.62e+04       3.48e+04    4.30e+04     746.060
     869      36       3    3.48e+04       3.48e+04    4.30e+04     746.132
     870      37            5.84e+04 pr    3.48e+04    4.30e+04     747.031
     871      36            5.84e+04 pr    3.48e+04    4.30e+04     752.362
     872      35            4.30e+04 pr    3.48e+04    4.30e+04     752.466
     873      34            4.30e+04 pr    3.48e+04    4.30e+04     752.829
     874      33       1    3.62e+04       3.48e+04    4.30e+04     752.909
     875      34            4.30e+04 pr    3.48e+04    4.30e+04     752.998
     876      33            4.30e+04 pr    3.48e+04    4.30e+04     754.450
     877      32       1    3.62e+04       3.48e+04    4.30e+04     754.577
     878      33            5.84e+04 pr    3.48e+04    4.30e+04     755.506
     879      32            4.30e+04 pr    3.48e+04    4.30e+04     756.314
     880      31            5.84e+04 pr    3.48e+04    4.30e+04     757.342
     881      30         FAILED -400       3.48e+04    4.30e+04     781.109
     882      31       2    3.62e+04       3.48e+04    4.30e+04     781.197
     883      32       1    3.62e+04       3.48e+04    4.30e+04     781.826
     884      33            4.30e+04 pr    3.48e+04    4.30e+04     782.381
     885      32            4.30e+04 pr    3.48e+04    4.30e+04     790.170
     886      31       1    3.62e+04       3.48e+04    4.30e+04     790.245
     887      32       2    3.62e+04       3.48e+04    4.30e+04     790.798
     888      33            4.30e+04 pr    3.48e+04    4.30e+04     791.089
     889      32            5.84e+04 pr    3.48e+04    4.30e+04     792.174
     890      31       1    3.62e+04       3.48e+04    4.30e+04     792.296
     891      32            4.30e+04 pr    3.48e+04    4.30e+04     792.370
     892      31         INFEASIBLE  pr    3.48e+04    4.30e+04     792.754
     893      30            4.30e+04 pr    3.48e+04    4.30e+04     792.843
     894      29         INFEASIBLE  pr    3.48e+04    4.30e+04     794.195
     895      28       2    3.48e+04       3.48e+04    4.30e+04     795.116
     896      29            5.84e+04 pr    3.48e+04    4.30e+04     796.901
     897      28       1    3.62e+04       3.48e+04    4.30e+04     797.087
     898      29            4.30e+04 pr    3.48e+04    4.30e+04     797.404
     899      28            4.30e+04 pr    3.48e+04    4.30e+04     797.575
     900      27       3    2.92e+04       3.48e+04    4.30e+04     798.031
     901      28       2    2.92e+04       3.48e+04    4.30e+04     798.611
     902      29       1    3.48e+04       3.48e+04    4.30e+04     798.849
     903      30            5.84e+04 pr    3.48e+04    4.30e+04     798.964
     904      29            5.84e+04 pr    3.48e+04    4.30e+04     801.659
     905      28            4.30e+04 pr    3.48e+04    4.30e+04     801.962
     906      27       2    2.92e+04       3.48e+04    4.30e+04     802.052
     907      28       1    3.48e+04       3.48e+04    4.30e+04     802.423
     908      29            5.84e+04 pr    3.48e+04    4.30e+04     802.876
     909      28            5.84e+04 pr    3.48e+04    4.30e+04     804.112
     910      27       1    3.48e+04       3.48e+04    4.30e+04     804.589
     911      28            4.30e+04 pr    3.48e+04    4.30e+04     804.772
     912      27         INFEASIBLE  pr    3.48e+04    4.30e+04     805.587
     913      26            5.82e+04 pr    3.48e+04    4.30e+04     806.105
     914      25       4    3.62e+04       3.48e+04    4.30e+04     806.668
     915      26       3    3.62e+04       3.48e+04    4.30e+04     807.107
     916      27       2    3.62e+04       3.48e+04    4.30e+04     807.683
     917      28       1    3.62e+04       3.48e+04    4.30e+04     808.260
     918      29            4.30e+04 pr    3.48e+04    4.30e+04     808.574
     919      28            4.30e+04 pr    3.48e+04    4.30e+04     809.019
     920      27       1    3.62e+04       3.48e+04    4.30e+04     809.090
     921      28       4    3.48e+04       3.48e+04    4.30e+04     809.186
     922      29       3    3.48e+04       3.48e+04    4.30e+04     809.271
     923      30            5.84e+04 pr    3.48e+04    4.30e+04     809.617
     924      29            5.84e+04 pr    3.48e+04    4.30e+04     810.241
     925      28       3    3.48e+04       3.48e+04    4.30e+04     810.437
     926      29            5.84e+04 pr    3.48e+04    4.30e+04     810.649
     927      28            5.84e+04 pr    3.48e+04    4.30e+04     814.305
     928      27            4.30e+04 pr    3.48e+04    4.30e+04     815.413
     929      26            4.30e+04 pr    3.48e+04    4.30e+04     816.904
     930      25       2    3.62e+04       3.48e+04    4.30e+04     816.996
     931      26       4    3.48e+04       3.48e+04    4.30e+04     817.250
     932      27       3    3.54e+04       3.48e+04    4.30e+04     830.008
     933      28       2    3.54e+04       3.48e+04    4.30e+04     830.106
     934      29       1    3.60e+04       3.48e+04    4.30e+04     830.340
     935      30            4.30e+04 pr    3.48e+04    4.30e+04     830.653
     936      29            4.30e+04 pr    3.48e+04    4.30e+04     830.849
     937      28       1    3.60e+04       3.48e+04    4.30e+04     830.959
     938      29       3    3.63e+04       3.48e+04    4.30e+04     831.333
     939      30       2    3.54e+04       3.48e+04    4.30e+04     831.551
     940      31       2    3.54e+04       3.48e+04    4.30e+04     831.790
     941      32       1    3.62e+04       3.48e+04    4.30e+04     832.044
     942      33            4.30e+04 pr    3.48e+04    4.30e+04     835.116
     943      32            4.30e+04 pr    3.48e+04    4.30e+04     835.497
     944      31       1    3.60e+04       3.48e+04    4.30e+04     835.662
     945      32       1    3.62e+04       3.48e+04    4.30e+04     836.445
     946      33            4.30e+04 pr    3.48e+04    4.30e+04     836.607
     947      32            4.30e+04 pr    3.48e+04    4.30e+04     836.853
     948      31            4.30e+04 pr    3.48e+04    4.30e+04     837.050
     949      30            4.30e+04 pr    3.48e+04    4.30e+04     837.302
     950      29       1    3.60e+04       3.48e+04    4.30e+04     837.673
     951      30            4.30e+04 pr    3.48e+04    4.30e+04     837.768
     952      29            4.30e+04 pr    3.48e+04    4.30e+04     837.951
     953      28       2    3.54e+04       3.48e+04    4.30e+04     838.140
     954      29       1    3.62e+04       3.48e+04    4.30e+04     838.208
     955      30            4.30e+04 pr    3.48e+04    4.30e+04     838.295
     956      29            4.30e+04 pr    3.48e+04    4.30e+04     839.328
     957      28            5.84e+04 pr    3.48e+04    4.30e+04     840.707
     958      27       2    3.62e+04       3.48e+04    4.30e+04     840.784
     959      28            4.30e+04 pr    3.48e+04    4.30e+04     840.883
     960      27       1    3.62e+04       3.48e+04    4.30e+04     841.029
     961      28            4.30e+04 pr    3.48e+04    4.30e+04     841.153
     962      27            4.30e+04 pr    3.48e+04    4.30e+04     841.724
     963      26       1    3.62e+04       3.48e+04    4.30e+04     841.798
     964      27         INFEASIBLE  pr    3.48e+04    4.30e+04     843.714
     965      26            4.30e+04 pr    3.48e+04    4.30e+04     843.872
     966      25            4.30e+04 pr    3.48e+04    4.30e+04     844.095
     967      24            4.30e+04 pr    3.48e+04    4.30e+04     844.232
     968      23            4.30e+04 pr    3.48e+04    4.30e+04     844.397
     969      22       1    3.62e+04       3.48e+04    4.30e+04     844.481
     970      23            4.30e+04 pr    3.48e+04    4.30e+04     844.807
     971      22         INFEASIBLE  pr    3.48e+04    4.30e+04     845.200
     972      21       1    3.62e+04       3.48e+04    4.30e+04     845.275
     973      22            5.84e+04 pr    3.48e+04    4.30e+04     847.811
     974      21            4.30e+04 pr    3.48e+04    4.30e+04     847.871
     975      20         INFEASIBLE  pr    3.48e+04    4.30e+04     849.047
     976      19       3    3.62e+04       3.48e+04    4.30e+04     849.184
     977      20            4.30e+04 pr    3.48e+04    4.30e+04     849.256
     978      19            7.76e+04 pr    3.48e+04    4.30e+04     851.018
     979      18       2    3.62e+04       3.48e+04    4.30e+04     851.133
     980      19       1    3.63e+04       3.48e+04    4.30e+04     851.333
     981      20            4.30e+04 pr    3.48e+04    4.30e+04     851.691
     982      19            4.30e+04 pr    3.48e+04    4.30e+04     852.094
     983      18       1    3.62e+04       3.48e+04    4.30e+04     852.711
     984      19            4.30e+04 pr    3.48e+04    4.30e+04     852.919
     985      18            4.30e+04 pr    3.48e+04    4.30e+04     853.115
     986      17         INFEASIBLE  pr    3.48e+04    4.30e+04     853.481
     987      16       2    3.62e+04       3.48e+04    4.30e+04     853.581
     988      17       1    3.62e+04       3.48e+04    4.30e+04     853.668
     989      18            4.30e+04 pr    3.48e+04    4.30e+04     853.805
     990      17            4.30e+04 pr    3.48e+04    4.30e+04     854.113
     991      16       1    3.62e+04       3.48e+04    4.30e+04     854.235
     992      17            4.30e+04 pr    3.48e+04    4.30e+04     854.344
     993      16            4.30e+04 pr    3.48e+04    4.30e+04     854.452
     994      15            4.30e+04 pr    3.48e+04    4.30e+04     854.570
     995      14       2    3.62e+04       3.48e+04    4.30e+04     854.653
     996      15            4.30e+04 pr    3.48e+04    4.30e+04     854.918
     997      14       1    3.62e+04       3.48e+04    4.30e+04     855.052
     998      15            4.30e+04 pr    3.48e+04    4.30e+04     855.269
     999      14            4.30e+04 pr    3.48e+04    4.30e+04     855.587
    1000      13       1    3.62e+04       3.48e+04    4.30e+04     855.726
    1001      14       2    3.62e+04       3.48e+04    4.30e+04     856.296
    1002      15            5.84e+04 pr    3.48e+04    4.30e+04     857.457
    1003      14       1    3.62e+04       3.48e+04    4.30e+04     857.533
    1004      15            4.30e+04 pr    3.48e+04    4.30e+04     857.694
    1005      14            4.30e+04 pr    3.48e+04    4.30e+04     857.854
    1006      13            4.30e+04 pr    3.48e+04    4.30e+04     857.932
    1007      12            4.30e+04 pr    3.48e+04    4.30e+04     858.104
    1008      11            4.30e+04 pr    3.48e+04    4.30e+04     858.307
    1009      10            4.30e+04 pr    3.48e+04    4.30e+04     858.540
    1010       9            4.30e+04 pr    3.48e+04    4.30e+04     858.708
    1011       8            4.30e+04 pr    3.48e+04    4.30e+04     859.076
    1012       7       2    3.60e+04       3.48e+04    4.30e+04     859.391
    1013       8            5.84e+04 pr    3.48e+04    4.30e+04     862.229
    1014       7            5.84e+04 pr    3.48e+04    4.30e+04     863.970
    1015       6            4.30e+04 pr    3.48e+04    4.30e+04     864.083
    1016       5         INFEASIBLE  pr    3.48e+04    4.30e+04     864.664
    1017       4            4.30e+04 pr    3.48e+04    4.30e+04     864.864
    1018       3            4.30e+04 pr    3.48e+04    4.30e+04     865.306
    1019       2       2    3.62e+04       3.48e+04    4.30e+04     867.907
    1020       3       1    3.62e+04       3.48e+04    4.30e+04     867.991
    1021       4            4.30e+04 pr    3.48e+04    4.30e+04     868.500
    1022       3            8.59e+04 pr    3.48e+04    4.30e+04     871.624
    1023       2            5.84e+04 pr    3.48e+04    4.30e+04     872.136

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620805660e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =     1023
# of subproblems processed          =     1026
Total program time (secs)           =     872.18457 (   864.721 CPU time)
Time spent in evaluations (secs)    =      31.30487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.73         8.83    147000
   nlp_gf_jg         9.65         9.47    112946
  nlp_hess_l         8.19         8.14    111567
      solver          865          872         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
