====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.981
       2       1       9    2.92e+04     -1.80e+308                   3.134
       3       2       8    2.92e+04     -1.80e+308                   3.994
       4       3       7    2.92e+04     -1.80e+308                   4.072
       5       4       6    2.92e+04     -1.80e+308                   4.298
       6       5       5    2.92e+04     -1.80e+308                   4.484
       7       6       4    2.92e+04     -1.80e+308                   4.696
       8       7       3    2.92e+04     -1.80e+308                   4.765
       9       8       2    2.92e+04     -1.80e+308                   4.824
      10       9       1    5.84e+04     -1.80e+308                   4.879
      11      10         INFEASIBLE  pr  -1.80e+308                   6.171
      12       9         INFEASIBLE  pr  -1.80e+308                   7.703
      13       8       1    9.13e+04     -1.80e+308                   8.008
      14       9       9    2.92e+04       2.92e+04                   8.287
      15      10       8    2.92e+04       2.92e+04                   8.467
      16      11       4    2.92e+04       2.92e+04                   8.593
      17      12       2    2.92e+04       2.92e+04                  23.283
      18      13       1    5.84e+04       2.92e+04                  23.490
*     19      14       0    1.83e+05  f    2.92e+04    1.83e+05      23.794
*     20      13       0    9.13e+04  f    2.92e+04    9.13e+04      27.502
      21      12            9.13e+04 pr    2.92e+04    9.13e+04      27.896
      22      11       3    5.84e+04       2.92e+04    9.13e+04      28.256
      23      12       2    2.92e+04       2.92e+04    9.13e+04      28.652
      24      13       1    5.84e+04       2.92e+04    9.13e+04      28.842
      25      14            1.83e+05 pr    2.92e+04    9.13e+04      41.237
      26      13         INFEASIBLE  pr    2.92e+04    9.13e+04      42.198
      27      12            9.13e+04 pr    2.92e+04    9.13e+04      44.513
      28      11       2    2.92e+04       2.92e+04    9.13e+04      44.957
      29      12       3    2.92e+04       2.92e+04    9.13e+04      46.652
      30      13       7    2.92e+04       2.92e+04    9.13e+04      46.766
      31      14       6    2.92e+04       2.92e+04    9.13e+04      46.857
      32      15       5    2.92e+04       2.92e+04    9.13e+04      46.943
      33      16       4    2.92e+04       2.92e+04    9.13e+04      48.074
      34      17       3    2.92e+04       2.92e+04    9.13e+04      48.248
      35      18       2    5.84e+04       2.92e+04    9.13e+04      48.436
      36      19       1    5.84e+04       2.92e+04    9.13e+04      48.707
      37      20            1.83e+05 pr    2.92e+04    9.13e+04      48.856
      38      19            1.83e+05 pr    2.92e+04    9.13e+04      60.781
      39      18       1    5.84e+04       2.92e+04    9.13e+04      61.957
      40      19       4    4.43e+04       2.92e+04    9.13e+04      62.620
      41      20       3    2.92e+04       2.92e+04    9.13e+04      62.709
      42      21       5    2.92e+04       2.92e+04    9.13e+04      63.634
      43      22       4    2.92e+04       2.92e+04    9.13e+04      63.729
      44      23       3    2.92e+04       2.92e+04    9.13e+04      63.823
      45      24       2    5.84e+04       2.92e+04    9.13e+04      63.991
      46      25       1    5.84e+04       2.92e+04    9.13e+04      64.138
      47      26            1.83e+05 pr    2.92e+04    9.13e+04      64.715
      48      25            1.83e+05 pr    2.92e+04    9.13e+04      65.627
      49      24       1    5.84e+04       2.92e+04    9.13e+04      65.836
      50      25       3    2.92e+04       2.92e+04    9.13e+04      65.915
      51      26       2    2.92e+04       2.92e+04    9.13e+04      66.023
      52      27       1    5.84e+04       2.92e+04    9.13e+04      66.405
      53      28            1.83e+05 pr    2.92e+04    9.13e+04      66.724
      54      27            1.83e+05 pr    2.92e+04    9.13e+04      67.333
      55      26            9.13e+04 pr    2.92e+04    9.13e+04      68.192
      56      25       2    2.92e+04       2.92e+04    9.13e+04      68.269
      57      26       1    5.84e+04       2.92e+04    9.13e+04      68.835
      58      27            1.83e+05 pr    2.92e+04    9.13e+04      69.574
      59      26            9.13e+04 pr    2.92e+04    9.13e+04      70.463
      60      25            9.13e+04 pr    2.92e+04    9.13e+04      70.855
      61      24            1.83e+05 pr    2.92e+04    9.13e+04      71.411
      62      23            1.83e+05 pr    2.92e+04    9.13e+04      72.165
      63      22       2    5.84e+04       2.92e+04    9.13e+04      73.389
      64      23       5    2.92e+04       2.92e+04    9.13e+04      74.374
      65      24       4    2.92e+04       2.92e+04    9.13e+04      74.476
      66      25       3    2.92e+04       2.92e+04    9.13e+04      74.572
      67      26       2    5.84e+04       2.92e+04    9.13e+04      75.198
      68      27       1    5.84e+04       2.92e+04    9.13e+04      75.306
      69      28            1.83e+05 pr    2.92e+04    9.13e+04      75.488
      70      27            1.83e+05 pr    2.92e+04    9.13e+04      76.059
      71      26       1    5.84e+04       2.92e+04    9.13e+04      76.588
      72      27       2    5.84e+04       2.92e+04    9.13e+04      77.842
      73      28       3    2.92e+04       2.92e+04    9.13e+04      77.921
      74      29       8    2.92e+04       2.92e+04    9.13e+04      80.826
      75      30       7    2.92e+04       2.92e+04    9.13e+04      81.715
      76      31       6    2.92e+04       2.92e+04    9.13e+04      82.765
      77      32       5    2.92e+04       2.92e+04    9.13e+04      84.931
      78      33       4    2.92e+04       2.92e+04    9.13e+04      86.311
      79      34       3    2.92e+04       2.92e+04    9.13e+04      86.405
      80      35       2    5.84e+04       2.92e+04    9.13e+04      86.808
      81      36       1    5.84e+04       2.92e+04    9.13e+04      87.515
      82      37            1.83e+05 pr    2.92e+04    9.13e+04      87.858
      83      36            9.13e+04 pr    2.92e+04    9.13e+04      88.024
      84      35            1.83e+05 pr    2.92e+04    9.13e+04      90.266
      85      34         FAILED -400       2.92e+04    9.13e+04     111.051
      86      35       1    5.84e+04       2.92e+04    9.13e+04     111.949
      87      36            1.83e+05 pr    2.92e+04    9.13e+04     112.428
      88      35            1.83e+05 pr    2.92e+04    9.13e+04     112.826
      89      34       1    5.48e+04       2.92e+04    9.13e+04     116.754
      90      35       8    2.92e+04       2.92e+04    9.13e+04     122.258
      91      36       7    2.92e+04       2.92e+04    9.13e+04     125.127
      92      37       6    2.92e+04       2.92e+04    9.13e+04     126.414
      93      38       5    2.92e+04       2.92e+04    9.13e+04     126.566
      94      39       4    2.92e+04       2.92e+04    9.13e+04     126.667
      95      40       3    5.84e+04       2.92e+04    9.13e+04     127.604
      96      41       2    5.84e+04       2.92e+04    9.13e+04     128.151
      97      42       1    5.84e+04       2.92e+04    9.13e+04     129.168
      98      43         FAILED -400       2.92e+04    9.13e+04     149.891
      99      42            1.83e+05 pr    2.92e+04    9.13e+04     150.456
     100      41       1    5.84e+04       2.92e+04    9.13e+04     150.882
     101      42       3    4.43e+04       2.92e+04    9.13e+04     152.596
     102      43       6    2.92e+04       2.92e+04    9.13e+04     152.738
     103      44       4    2.92e+04       2.92e+04    9.13e+04     153.392
     104      45       3    4.43e+04       2.92e+04    9.13e+04     153.555
     105      46         INFEASIBLE  pr    2.92e+04    9.13e+04     155.409
     106      45       2    5.84e+04       2.92e+04    9.13e+04     155.913
     107      46       1    5.84e+04       2.92e+04    9.13e+04     156.010
     108      47            9.13e+04 pr    2.92e+04    9.13e+04     156.561
     109      46            9.13e+04 pr    2.92e+04    9.13e+04     156.999
     110      45       1    5.84e+04       2.92e+04    9.13e+04     157.494
     111      46       3    5.84e+04       2.92e+04    9.13e+04     159.715
     112      47       7    2.92e+04       2.92e+04    9.13e+04     161.857
     113      48       6    2.92e+04       2.92e+04    9.13e+04     162.167
     114      49       5    2.92e+04       2.92e+04    9.13e+04     162.392
     115      50       4    2.92e+04       2.92e+04    9.13e+04     162.538
     116      51       3    5.84e+04       2.92e+04    9.13e+04     163.607
     117      52       2    5.84e+04       2.92e+04    9.13e+04     163.740
     118      53         INFEASIBLE  pr    2.92e+04    9.13e+04     166.113
     119      52       1    5.84e+04       2.92e+04    9.13e+04     166.409
     120      53         FAILED -400       2.92e+04    9.13e+04     185.028
     121      52            9.13e+04 pr    2.92e+04    9.13e+04     185.411
     122      51       2    5.84e+04       2.92e+04    9.13e+04     185.521
     123      52       4    2.92e+04       2.92e+04    9.13e+04     185.673
     124      53       5    2.92e+04       2.92e+04    9.13e+04     185.802
     125      54       6    2.92e+04       2.92e+04    9.13e+04     186.120
     126      55       3    2.92e+04       2.92e+04    9.13e+04     186.218
     127      56       2    2.92e+04       2.92e+04    9.13e+04     186.320
     128      57       1    5.84e+04       2.92e+04    9.13e+04     186.746
     129      58            1.83e+05 pr    2.92e+04    9.13e+04     186.860
     130      57            9.13e+04 pr    2.92e+04    9.13e+04     187.008
     131      56            9.13e+04 pr    2.92e+04    9.13e+04     187.670
     132      55       2    2.92e+04       2.92e+04    9.13e+04     187.768
     133      56       1    5.84e+04       2.92e+04    9.13e+04     189.036
     134      57            1.83e+05 pr    2.92e+04    9.13e+04     190.337
     135      56         INFEASIBLE  pr    2.92e+04    9.13e+04     191.430
     136      55            9.13e+04 pr    2.92e+04    9.13e+04     191.949
     137      54       5    2.92e+04       2.92e+04    9.13e+04     192.064
     138      55       4    5.84e+04       2.92e+04    9.13e+04     194.308
     139      56       3    5.84e+04       2.92e+04    9.13e+04     194.972
     140      57       2    4.43e+04       2.92e+04    9.13e+04     201.372
     141      58            9.13e+04 pr    2.92e+04    9.13e+04     201.807
     142      57            9.14e+04 pr    2.92e+04    9.13e+04     202.651
     143      56       2    4.43e+04       2.92e+04    9.13e+04     203.616
     144      57       4    2.92e+04       2.92e+04    9.13e+04     203.743
     145      58       3    2.92e+04       2.92e+04    9.13e+04     203.925
     146      59       2    5.84e+04       2.92e+04    9.13e+04     204.018
     147      60            1.83e+05 pr    2.92e+04    9.13e+04     204.169
     148      59            1.83e+05 pr    2.92e+04    9.13e+04     205.177
     149      58       2    4.43e+04       2.92e+04    9.13e+04     205.517
     150      59       3    2.92e+04       2.92e+04    9.13e+04     205.666
     151      60       5    2.92e+04       2.92e+04    9.13e+04     205.887
     152      61       4    5.84e+04       2.92e+04    9.13e+04     206.468
     153      62       3    5.84e+04       2.92e+04    9.13e+04     206.722
     154      63       2    4.43e+04       2.92e+04    9.13e+04     207.073
     155      64       1    5.84e+04       2.92e+04    9.13e+04     207.234
     156      65            9.13e+04 pr    2.92e+04    9.13e+04     207.745
     157      64            9.15e+04 pr    2.92e+04    9.13e+04     208.812
     158      63       1    5.84e+04       2.92e+04    9.13e+04     209.488
     159      64       4    5.84e+04       2.92e+04    9.13e+04     210.586
     160      65       2    2.92e+04       2.92e+04    9.13e+04     210.664
     161      66       1    5.84e+04       2.92e+04    9.13e+04     211.140
     162      67            1.83e+05 pr    2.92e+04    9.13e+04     212.637
     163      66            9.13e+04 pr    2.92e+04    9.13e+04     213.049
     164      65            9.13e+04 pr    2.92e+04    9.13e+04     213.475
     165      64       3    5.84e+04       2.92e+04    9.13e+04     213.592
     166      65       2    5.84e+04       2.92e+04    9.13e+04     213.674
     167      66       1    5.84e+04       2.92e+04    9.13e+04     213.762
     168      67            9.13e+04 pr    2.92e+04    9.13e+04     214.422
     169      66            9.13e+04 pr    2.92e+04    9.13e+04     214.925
     170      65       1    5.46e+04       2.92e+04    9.13e+04     216.019
     171      66       2    2.92e+04       2.92e+04    9.13e+04     216.089
     172      67       1    5.84e+04       2.92e+04    9.13e+04     216.401
     173      68            1.83e+05 pr    2.92e+04    9.13e+04     216.599
     174      67         INFEASIBLE  pr    2.92e+04    9.13e+04     217.131
     175      66         INFEASIBLE  pr    2.92e+04    9.13e+04     217.961
     176      65            9.13e+04 pr    2.92e+04    9.13e+04     218.249
     177      64            9.13e+04 pr    2.92e+04    9.13e+04     218.641
     178      63       2    5.84e+04       2.92e+04    9.13e+04     220.469
     179      64       6    2.92e+04       2.92e+04    9.13e+04     220.640
     180      65       2    4.43e+04       2.92e+04    9.13e+04     221.371
     181      66         INFEASIBLE  pr    2.92e+04    9.13e+04     222.487
     182      65       1    5.84e+04       2.92e+04    9.13e+04     222.578
     183      66            9.13e+04 pr    2.92e+04    9.13e+04     222.653
     184      65            9.13e+04 pr    2.92e+04    9.13e+04     225.545
     185      64       1    5.46e+04       2.92e+04    9.13e+04     225.674
     186      65       2    5.84e+04       2.92e+04    9.13e+04     226.625
     187      66       1    5.84e+04       2.92e+04    9.13e+04     226.692
     188      67            1.83e+05 pr    2.92e+04    9.13e+04     227.187
     189      66         INFEASIBLE  pr    2.92e+04    9.13e+04     227.468
     190      65       1    5.84e+04       2.92e+04    9.13e+04     227.649
     191      66       5    2.92e+04       2.92e+04    9.13e+04     228.077
     192      67       4    2.92e+04       2.92e+04    9.13e+04     228.190
     193      68       3    2.92e+04       2.92e+04    9.13e+04     228.587
     194      69       2    2.92e+04       2.92e+04    9.13e+04     232.540
     195      70       1    5.84e+04       2.92e+04    9.13e+04     232.617
     196      71            9.13e+04 pr    2.92e+04    9.13e+04     233.375
     197      70            9.13e+04 pr    2.92e+04    9.13e+04     233.768
     198      69       1    6.82e+04       2.92e+04    9.13e+04     234.273
     199      70       4    2.92e+04       2.92e+04    9.13e+04     234.386
     200      71       2    2.92e+04       2.92e+04    9.13e+04     234.483
     201      72       3    2.92e+04       2.92e+04    9.13e+04     234.686
     202      73       2    2.92e+04       2.92e+04    9.13e+04     234.812
     203      74            9.15e+04 pr    2.92e+04    9.13e+04     238.968
     204      73       1    6.82e+04       2.92e+04    9.13e+04     239.581
     205      74            9.13e+04 pr    2.92e+04    9.13e+04     240.252
     206      73            9.13e+04 pr    2.92e+04    9.13e+04     240.659
     207      72       2    2.92e+04       2.92e+04    9.13e+04     240.755
     208      73       4    2.92e+04       2.92e+04    9.13e+04     254.911
     209      74       3    2.92e+04       2.92e+04    9.13e+04     255.077
     210      75       2    5.84e+04       2.92e+04    9.13e+04     255.786
     211      76       1    5.84e+04       2.92e+04    9.13e+04     256.046
     212      77            9.13e+04 pr    2.92e+04    9.13e+04     256.668
     213      76         INFEASIBLE  pr    2.92e+04    9.13e+04     260.573
     214      75       1    5.84e+04       2.92e+04    9.13e+04     260.702
     215      76       3    2.92e+04       2.92e+04    9.13e+04     261.025
     216      77       4    2.92e+04       2.92e+04    9.13e+04     261.245
     217      78       3    4.43e+04       2.92e+04    9.13e+04     264.548
     218      79       2    4.44e+04       2.92e+04    9.13e+04     264.763
     219      80       1    5.84e+04       2.92e+04    9.13e+04     265.119
     220      81            9.16e+04 pr    2.92e+04    9.13e+04     269.930
     221      80         INFEASIBLE  pr    2.92e+04    9.13e+04     270.455
     222      79       1    5.84e+04       2.92e+04    9.13e+04     271.559
     223      80       3    4.06e+04       2.92e+04    9.13e+04     271.794
     224      81       6    2.92e+04       2.92e+04    9.13e+04     272.467
     225      82       5    2.92e+04       2.92e+04    9.13e+04     273.959
     226      83       4    2.92e+04       2.92e+04    9.13e+04     274.084
     227      84       3    5.84e+04       2.92e+04    9.13e+04     274.401
     228      85       2    5.84e+04       2.92e+04    9.13e+04     274.518
     229      86       1    5.84e+04       2.92e+04    9.13e+04     274.676
     230      87            1.83e+05 pr    2.92e+04    9.13e+04     275.763
*    231      86       0    9.13e+04  f    2.92e+04    9.13e+04     278.463
     232      85            1.83e+05 pr    2.92e+04    9.13e+04     280.817
     233      84       2    5.84e+04       2.92e+04    9.13e+04     280.917
     234      85       3    5.84e+04       2.92e+04    9.13e+04     281.775
     235      86       4    2.92e+04       2.92e+04    9.13e+04     281.894
     236      87       6    2.92e+04       2.92e+04    9.13e+04     282.648
     237      88       7    2.92e+04       2.92e+04    9.13e+04     283.152
     238      89       6    2.92e+04       2.92e+04    9.13e+04     284.754
     239      90       5    2.92e+04       2.92e+04    9.13e+04     284.853
     240      91       4    2.92e+04       2.92e+04    9.13e+04     287.210
     241      92       3    5.84e+04       2.92e+04    9.13e+04     288.183
     242      93       2    5.84e+04       2.92e+04    9.13e+04     288.286
     243      94       1    5.84e+04       2.92e+04    9.13e+04     288.386
     244      95            9.13e+04 pr    2.92e+04    9.13e+04     288.504
     245      94            9.13e+04 pr    2.92e+04    9.13e+04     290.191
     246      93       1    5.84e+04       2.92e+04    9.13e+04     290.281
     247      94       5    2.92e+04       2.92e+04    9.13e+04     290.413
     248      95       3    5.46e+04       2.92e+04    9.13e+04     291.218
     249      96       7    2.92e+04       2.92e+04    9.13e+04     292.437
     250      97       6    4.43e+04       2.92e+04    9.13e+04     292.609
     251      98       5    4.43e+04       2.92e+04    9.13e+04     292.723
     252      99       4    4.43e+04       2.92e+04    9.13e+04     292.837
     253     100       3    4.06e+04       2.92e+04    9.13e+04     293.000
     254     101       2    5.84e+04       2.92e+04    9.13e+04     294.743
     255     102       1    6.82e+04       2.92e+04    9.13e+04     305.558
     256     103            9.13e+04 pr    2.92e+04    9.13e+04     305.781
     257     102            9.13e+04 pr    2.92e+04    9.13e+04     305.875
     258     101       1    6.82e+04       2.92e+04    9.13e+04     307.531
     259     102         INFEASIBLE  pr    2.92e+04    9.13e+04     309.350
     260     101            9.13e+04 pr    2.92e+04    9.13e+04     309.549
     261     100            9.13e+04 pr    2.92e+04    9.13e+04     311.509
     262      99       2    4.89e+04       2.92e+04    9.13e+04     311.950
     263     100       3    2.92e+04       2.92e+04    9.13e+04     312.076
     264     101       2    5.84e+04       2.92e+04    9.13e+04     312.393
     265     102       1    5.84e+04       2.92e+04    9.13e+04     313.088
     266     103            9.13e+04 pr    2.92e+04    9.13e+04     313.449
     267     102         INFEASIBLE  pr    2.92e+04    9.13e+04     314.110
     268     101       1    5.84e+04       2.92e+04    9.13e+04     314.499
     269     102       2    4.43e+04       2.92e+04    9.13e+04     315.437
     270     103       3    2.92e+04       2.92e+04    9.13e+04     315.629
     271     104       2    5.84e+04       2.92e+04    9.13e+04     317.034
     272     105       1    5.84e+04       2.92e+04    9.13e+04     317.829
     273     106            9.13e+04 pr    2.92e+04    9.13e+04     317.945
     274     105            9.13e+04 pr    2.92e+04    9.13e+04     319.418
     275     104       1    5.84e+04       2.92e+04    9.13e+04     320.064
     276     105       2    4.43e+04       2.92e+04    9.13e+04     321.247
     277     106       6    2.92e+04       2.92e+04    9.13e+04     322.640
     278     107       5    4.43e+04       2.92e+04    9.13e+04     325.349
     279     108       4    4.06e+04       2.92e+04    9.13e+04     325.534
     280     109       3    4.43e+04       2.92e+04    9.13e+04     329.689
     281     110       2    4.43e+04       2.92e+04    9.13e+04     333.418
     282     111       1    6.82e+04       2.92e+04    9.13e+04     335.334
     283     112            9.13e+04 pr    2.92e+04    9.13e+04     335.453
     284     111            9.13e+04 pr    2.92e+04    9.13e+04     336.191
     285     110       1    6.82e+04       2.92e+04    9.13e+04     336.646
     286     111       5    5.84e+04       2.92e+04    9.13e+04     337.467
     287     112       1    5.84e+04       2.92e+04    9.13e+04     338.734
     288     113         FAILED -400       2.92e+04    9.13e+04     358.522
     289     112         INFEASIBLE  pr    2.92e+04    9.13e+04     359.878
     290     111       4    5.83e+04       2.92e+04    9.13e+04     360.525
     291     112         FAILED -400       2.92e+04    9.13e+04     381.356
     292     113       2    6.82e+04       2.92e+04    9.13e+04     381.567
     293     114       1    6.82e+04       2.92e+04    9.13e+04     381.674
     294     115            9.13e+04 pr    2.92e+04    9.13e+04     381.903
     295     114            9.13e+04 pr    2.92e+04    9.13e+04     382.273
     296     113       1    6.82e+04       2.92e+04    9.13e+04     382.346
     297     114         INFEASIBLE  pr    2.92e+04    9.13e+04     383.380
     298     113            9.13e+04 pr    2.92e+04    9.13e+04     383.609
     299     112            9.13e+04 pr    2.92e+04    9.13e+04     384.332
     300     111       3    4.43e+04       2.92e+04    9.13e+04     384.778
     301     112       1    6.82e+04       2.92e+04    9.13e+04     386.946
     302     113       4    2.92e+04       2.92e+04    9.13e+04     387.039
     303     114       7    2.92e+04       2.92e+04    9.13e+04     387.897
     304     115       6    2.92e+04       2.92e+04    9.13e+04     388.786
     305     116       5    2.92e+04       2.92e+04    9.13e+04     389.072
     306     117       4    4.89e+04       2.92e+04    9.13e+04     389.398
     307     118       3    4.89e+04       2.92e+04    9.13e+04     389.501
     308     119       2    4.89e+04       2.92e+04    9.13e+04     389.604
     309     120       1    5.84e+04       2.92e+04    9.13e+04     389.681
     310     121            9.13e+04 pr    2.92e+04    9.13e+04     389.795
     311     120            9.13e+04 pr    2.92e+04    9.13e+04     390.055
     312     119       1    5.07e+04       2.92e+04    9.13e+04     390.126
     313     120       4    4.43e+04       2.92e+04    9.13e+04     391.890
     314     121       6    2.92e+04       2.92e+04    9.13e+04     392.458
     315     122       5    5.84e+04       2.92e+04    9.13e+04     394.237
     316     123       4    5.84e+04       2.92e+04    9.13e+04     396.429
     317     124       3    5.84e+04       2.92e+04    9.13e+04     396.568
     318     125       2    5.84e+04       2.92e+04    9.13e+04     397.196
     319     126       1    5.84e+04       2.92e+04    9.13e+04     397.303
     320     127            9.13e+04 pr    2.92e+04    9.13e+04     398.830
     321     126            9.13e+04 pr    2.92e+04    9.13e+04     399.548
     322     125       1    5.84e+04       2.92e+04    9.13e+04     399.680
     323     126       5    5.46e+04       2.92e+04    9.13e+04     402.136
     324     127       2    4.43e+04       2.92e+04    9.13e+04     402.463
     325     128       1    5.84e+04       2.92e+04    9.13e+04     402.574
     326     129            1.83e+05 pr    2.92e+04    9.13e+04     402.677
     327     128            9.13e+04 pr    2.92e+04    9.13e+04     402.758
     328     127       1    5.84e+04       2.92e+04    9.13e+04     403.366
     329     128            9.13e+04 pr    2.92e+04    9.13e+04     403.972
     330     127            9.13e+04 pr    2.92e+04    9.13e+04     404.170
     331     126            9.13e+04 pr    2.92e+04    9.13e+04     408.394
     332     125       4    5.46e+04       2.92e+04    9.13e+04     408.491
     333     126       3    5.46e+04       2.92e+04    9.13e+04     408.700
     334     127            9.13e+04 pr    2.92e+04    9.13e+04     409.296
     335     126         INFEASIBLE  pr    2.92e+04    9.13e+04     410.177
     336     125       3    5.46e+04       2.92e+04    9.13e+04     410.348
     337     126       5    2.92e+04       2.92e+04    9.13e+04     410.472
     338     127       4    2.92e+04       2.92e+04    9.13e+04     410.579
     339     128       3    4.43e+04       2.92e+04    9.13e+04     412.708
     340     129       2    5.84e+04       2.92e+04    9.13e+04     413.330
     341     130            9.13e+04 pr    2.92e+04    9.13e+04     414.044
     342     129       1    6.82e+04       2.92e+04    9.13e+04     414.516
     343     130            9.13e+04 pr    2.92e+04    9.13e+04     414.798
     344     129            9.13e+04 pr    2.92e+04    9.13e+04     416.069
     345     128       2    4.43e+04       2.92e+04    9.13e+04     416.194
     346     129       3    6.82e+04       2.92e+04    9.13e+04     416.472
     347     130       4    2.92e+04       2.92e+04    9.13e+04     417.195
     348     131       3    4.43e+04       2.92e+04    9.13e+04     417.882
     349     132       2    4.43e+04       2.92e+04    9.13e+04     417.979
     350     133       1    6.82e+04       2.92e+04    9.13e+04     419.585
     351     134            9.13e+04 pr    2.92e+04    9.13e+04     421.927
     352     133            9.13e+04 pr    2.92e+04    9.13e+04     422.300
     353     132         INFEASIBLE  pr    2.92e+04    9.13e+04     423.696
     354     131       2    4.43e+04       2.92e+04    9.13e+04     425.936
     355     132       3    5.46e+04       2.92e+04    9.13e+04     426.768
     356     133       5    2.92e+04       2.92e+04    9.13e+04     426.941
     357     134       4    5.84e+04       2.92e+04    9.13e+04     429.683
     358     135       3    5.84e+04       2.92e+04    9.13e+04     430.780
     359     136       2    5.84e+04       2.92e+04    9.13e+04     430.942
     360     137       1    5.84e+04       2.92e+04    9.13e+04     431.030
     361     138            9.13e+04 pr    2.92e+04    9.13e+04     431.308
     362     137         INFEASIBLE  pr    2.92e+04    9.13e+04     432.100
     363     136       1    5.84e+04       2.92e+04    9.13e+04     432.261
     364     137       4    4.43e+04       2.92e+04    9.13e+04     433.885
     365     138       5    2.92e+04       2.92e+04    9.13e+04     434.004
     366     139       4    5.84e+04       2.92e+04    9.13e+04     434.858
     367     140       3    5.84e+04       2.92e+04    9.13e+04     435.622
     368     141       2    4.43e+04       2.92e+04    9.13e+04     436.026
     369     142            9.13e+04 pr    2.92e+04    9.13e+04     436.311
     370     141       1    6.82e+04       2.92e+04    9.13e+04     437.522
     371     142            9.13e+04 pr    2.92e+04    9.13e+04     439.070
     372     141            9.14e+04 pr    2.92e+04    9.13e+04     439.448
     373     140       2    5.84e+04       2.92e+04    9.13e+04     439.570
     374     141       4    5.87e+04       2.92e+04    9.13e+04     441.128
     375     142       5    2.92e+04       2.92e+04    9.13e+04     441.226
     376     143       4    5.48e+04       2.92e+04    9.13e+04     459.278
     377     144       3    5.84e+04       2.92e+04    9.13e+04     460.378
     378     145       2    5.84e+04       2.92e+04    9.13e+04     460.466
     379     146       1    5.84e+04       2.92e+04    9.13e+04     460.546
     380     147            1.83e+05 pr    2.92e+04    9.13e+04     461.304
     381     146            1.83e+05 pr    2.92e+04    9.13e+04     461.680
     382     145       1    5.84e+04       2.92e+04    9.13e+04     461.778
     383     146       4    4.06e+04       2.92e+04    9.13e+04     472.106
     384     147       5    2.92e+04       2.92e+04    9.13e+04     472.265
     385     148       5    2.92e+04       2.92e+04    9.13e+04     472.429
     386     149       3    2.92e+04       2.92e+04    9.13e+04     492.194
     387     150       2    4.43e+04       2.92e+04    9.13e+04     492.710
     388     151       1    5.84e+04       2.92e+04    9.13e+04     493.134
     389     152            1.83e+05 pr    2.92e+04    9.13e+04     493.444
     390     151            9.13e+04 pr    2.92e+04    9.13e+04     493.726
     391     150       1    5.84e+04       2.92e+04    9.13e+04     498.017
     392     151            9.13e+04 pr    2.92e+04    9.13e+04     498.854
     393     150         FAILED -400       2.92e+04    9.13e+04     517.725
     394     149         INFEASIBLE  pr    2.92e+04    9.13e+04     519.729
     395     148       4    5.84e+04       2.92e+04    9.13e+04     520.779
     396     149       3    5.84e+04       2.92e+04    9.13e+04     531.660
     397     150       2    5.84e+04       2.92e+04    9.13e+04     531.787
     398     151            9.13e+04 pr    2.92e+04    9.13e+04     532.541
     399     150       1    5.46e+04       2.92e+04    9.13e+04     533.237
     400     151            9.13e+04 pr    2.92e+04    9.13e+04     533.884
     401     150            9.13e+04 pr    2.92e+04    9.13e+04     534.372
     402     149       2    5.84e+04       2.92e+04    9.13e+04     535.314
     403     150       3    5.84e+04       2.92e+04    9.13e+04     537.944
     404     151       2    5.46e+04       2.92e+04    9.13e+04     539.112
     405     152       1    5.46e+04       2.92e+04    9.13e+04     539.227
     406     153            9.13e+04 pr    2.92e+04    9.13e+04     539.436
     407     152            9.13e+04 pr    2.92e+04    9.13e+04     541.056
     408     151       1    5.46e+04       2.92e+04    9.13e+04     541.161
     409     152            9.13e+04 pr    2.92e+04    9.13e+04     542.674
     410     151            9.13e+04 pr    2.92e+04    9.13e+04     543.224
     411     150            9.13e+04 pr    2.92e+04    9.13e+04     543.663
     412     149       2    5.84e+04       2.92e+04    9.13e+04     545.504
     413     150       3    2.92e+04       2.92e+04    9.13e+04     545.611
     414     151       2    5.84e+04       2.92e+04    9.13e+04     546.014
     415     152       1    5.84e+04       2.92e+04    9.13e+04     546.106
     416     153         FAILED -400       2.92e+04    9.13e+04     566.984
     417     152            9.13e+04 pr    2.92e+04    9.13e+04     567.532
     418     151       1    5.84e+04       2.92e+04    9.13e+04     567.611
     419     152       2    5.84e+04       2.92e+04    9.13e+04     568.244
     420     153       3    2.92e+04       2.92e+04    9.13e+04     571.053
     421     154       2    5.84e+04       2.92e+04    9.13e+04     571.301
     422     155       1    5.84e+04       2.92e+04    9.13e+04     571.380
     423     156            9.13e+04 pr    2.92e+04    9.13e+04     571.547
     424     155            9.13e+04 pr    2.92e+04    9.13e+04     572.368
     425     154       1    5.84e+04       2.92e+04    9.13e+04     572.447
     426     155       2    5.84e+04       2.92e+04    9.13e+04     573.542
     427     156       4    2.92e+04       2.92e+04    9.13e+04     573.708
     428     157       3    5.84e+04       2.92e+04    9.13e+04     574.188
     429     158       2    4.43e+04       2.92e+04    9.13e+04     574.646
     430     159       1    6.82e+04       2.92e+04    9.13e+04     574.732
     431     160         FAILED -400       2.92e+04    9.13e+04     593.639
     432     159            9.13e+04 pr    2.92e+04    9.13e+04     596.078
     433     158       1    6.82e+04       2.92e+04    9.13e+04     597.279
     434     159       4    2.92e+04       2.92e+04    9.13e+04     597.564
     435     160       3    5.07e+04       2.92e+04    9.13e+04     597.773
     436     161       2    5.07e+04       2.92e+04    9.13e+04     597.847
     437     162            9.13e+04 pr    2.92e+04    9.13e+04     598.021
     438     161         INFEASIBLE  pr    2.92e+04    9.13e+04     598.420
     439     160       2    5.07e+04       2.92e+04    9.13e+04     598.690
     440     161       3    5.46e+04       2.92e+04    9.13e+04     599.371
     441     162         INFEASIBLE  pr    2.92e+04    9.13e+04     601.191
     442     161       2    5.46e+04       2.92e+04    9.13e+04     601.436
     443     162       1    5.84e+04       2.92e+04    9.13e+04     605.437
     444     163            9.15e+04 pr    2.92e+04    9.13e+04     605.592
     445     162         INFEASIBLE  pr    2.92e+04    9.13e+04     606.107
     446     161       1    5.46e+04       2.92e+04    9.13e+04     609.311
     447     162       4    5.47e+04       2.92e+04    9.13e+04     610.125
     448     163       4    4.43e+04       2.92e+04    9.13e+04     610.338
     449     164       3    5.80e+04       2.92e+04    9.13e+04     610.895
     450     165       2    5.80e+04       2.92e+04    9.13e+04     612.887
     451     166       1    6.82e+04       2.92e+04    9.13e+04     613.277
     452     167            9.13e+04 pr    2.92e+04    9.13e+04     614.797
     453     166            9.13e+04 pr    2.92e+04    9.13e+04     614.866
     454     165            9.22e+04 pr    2.92e+04    9.13e+04     616.898
     455     164       2    5.80e+04       2.92e+04    9.13e+04     616.974
     456     165       4    5.84e+04       2.92e+04    9.13e+04     617.952
     457     166       5    2.92e+04       2.92e+04    9.13e+04     618.062
     458     167       4    5.67e+04       2.92e+04    9.13e+04     619.032
     459     168       3    5.84e+04       2.92e+04    9.13e+04     620.667
     460     169       2    5.84e+04       2.92e+04    9.13e+04     620.997
     461     170       1    5.46e+04       2.92e+04    9.13e+04     621.344
     462     171            9.13e+04 pr    2.92e+04    9.13e+04     622.166
     463     170            9.13e+04 pr    2.92e+04    9.13e+04     622.639
     464     169       1    5.84e+04       2.92e+04    9.13e+04     622.764
     465     170       4    4.43e+04       2.92e+04    9.13e+04     625.240
     466     171       2    5.84e+04       2.92e+04    9.13e+04     627.697
     467     172       1    5.84e+04       2.92e+04    9.13e+04     628.795
     468     173            9.13e+04 pr    2.92e+04    9.13e+04     628.929
     469     172            9.13e+04 pr    2.92e+04    9.13e+04     629.844
     470     171       1    5.84e+04       2.92e+04    9.13e+04     633.350
     471     172       2    5.84e+04       2.92e+04    9.13e+04     636.684
     472     173       1    5.84e+04       2.92e+04    9.13e+04     639.096
     473     174            9.13e+04 pr    2.92e+04    9.13e+04     639.211
     474     173            9.13e+04 pr    2.92e+04    9.13e+04     639.762
     475     172       1    5.84e+04       2.92e+04    9.13e+04     640.145
     476     173            9.13e+04 pr    2.92e+04    9.13e+04     641.221
     477     172            9.13e+04 pr    2.92e+04    9.13e+04     641.556
     478     171       1    5.84e+04       2.92e+04    9.13e+04     641.704
     479     172         INFEASIBLE  pr    2.92e+04    9.13e+04     642.311
     480     171            9.13e+04 pr    2.92e+04    9.13e+04     642.642
     481     170            9.13e+04 pr    2.92e+04    9.13e+04     643.913
     482     169            9.13e+04 pr    2.92e+04    9.13e+04     644.199
     483     168            9.13e+04 pr    2.92e+04    9.13e+04     645.785
     484     167       3    4.43e+04       2.92e+04    9.13e+04     645.878
     485     168       2    5.80e+04       2.92e+04    9.13e+04     646.755
     486     169       1    6.82e+04       2.92e+04    9.13e+04     646.936
     487     170            9.13e+04 pr    2.92e+04    9.13e+04     647.218
     488     169            9.13e+04 pr    2.92e+04    9.13e+04     647.558
     489     168       1    6.82e+04       2.92e+04    9.13e+04     647.914
     490     169       2    2.92e+04       2.92e+04    9.13e+04     648.015
     491     170       1    5.84e+04       2.92e+04    9.13e+04     648.562
     492     171            1.83e+05 pr    2.92e+04    9.13e+04     650.262
     493     170            9.13e+04 pr    2.92e+04    9.13e+04     650.666
     494     169            9.13e+04 pr    2.92e+04    9.13e+04     653.000
     495     168            9.13e+04 pr    2.92e+04    9.13e+04     653.422
     496     167            9.13e+04 pr    2.92e+04    9.13e+04     653.663
     497     166         INFEASIBLE  pr    2.92e+04    9.13e+04     655.079
     498     165       3    4.43e+04       2.92e+04    9.13e+04     655.177
     499     166       2    2.92e+04       2.92e+04    9.13e+04     655.262
     500     167       1    5.84e+04       2.92e+04    9.13e+04     656.285
     501     168            1.83e+05 pr    2.92e+04    9.13e+04     657.023
     502     167            9.13e+04 pr    2.92e+04    9.13e+04     657.501
     503     166            9.13e+04 pr    2.92e+04    9.13e+04     657.743
     504     165       2    5.84e+04       2.92e+04    9.13e+04     662.094
     505     166       1    5.84e+04       2.92e+04    9.13e+04     662.174
     506     167            9.13e+04 pr    2.92e+04    9.13e+04     662.660
     507     166         INFEASIBLE  pr    2.92e+04    9.13e+04     664.012
     508     165       1    5.84e+04       2.92e+04    9.13e+04     664.101
     509     166       1    5.84e+04       2.92e+04    9.13e+04     664.782
     510     167            9.13e+04 pr    2.92e+04    9.13e+04     665.434
     511     166         INFEASIBLE  pr    2.92e+04    9.13e+04     666.351
     512     165            9.13e+04 pr    2.92e+04    9.13e+04     668.837
     513     164         INFEASIBLE  pr    2.92e+04    9.13e+04     669.621
     514     163       2    4.43e+04       2.92e+04    9.13e+04     669.696
     515     164         INFEASIBLE  pr    2.92e+04    9.13e+04     670.494
     516     163            9.13e+04 pr    2.92e+04    9.13e+04     670.969
     517     162         INFEASIBLE  pr    2.92e+04    9.13e+04     671.858
     518     161            9.13e+04 pr    2.92e+04    9.13e+04     679.640
     519     160         INFEASIBLE  pr    2.92e+04    9.13e+04     679.956
     520     159       2    5.84e+04       2.92e+04    9.13e+04     683.008
     521     160       2    5.84e+04       2.92e+04    9.13e+04     683.809
     522     161       3    5.84e+04       2.92e+04    9.13e+04     684.659
     523     162       2    5.84e+04       2.92e+04    9.13e+04     685.280
     524     163       1    5.84e+04       2.92e+04    9.13e+04     686.310
     525     164            9.13e+04 pr    2.92e+04    9.13e+04     686.768
     526     163            9.13e+04 pr    2.92e+04    9.13e+04     687.521
     527     162       1    5.84e+04       2.92e+04    9.13e+04     687.778
     528     163       3    4.45e+04       2.92e+04    9.13e+04     688.304
     529     164       5    2.92e+04       2.92e+04    9.13e+04     690.129
     530     165       4    5.84e+04       2.92e+04    9.13e+04     690.849
     531     166       3    5.84e+04       2.92e+04    9.13e+04     691.749
     532     167       2    5.84e+04       2.92e+04    9.13e+04     691.945
     533     168       1    5.46e+04       2.92e+04    9.13e+04     692.146
     534     169            9.13e+04 pr    2.92e+04    9.13e+04     692.425
     535     168            9.13e+04 pr    2.92e+04    9.13e+04     692.891
     536     167       1    5.84e+04       2.92e+04    9.13e+04     692.975
     537     168       4    5.84e+04       2.92e+04    9.13e+04     694.898
     538     169       5    2.92e+04       2.92e+04    9.13e+04     694.987
     539     170       4    5.84e+04       2.92e+04    9.13e+04     699.196
     540     171       3    5.84e+04       2.92e+04    9.13e+04     700.629
     541     172       2    5.84e+04       2.92e+04    9.13e+04     700.806
     542     173       1    5.84e+04       2.92e+04    9.13e+04     701.925
     543     174            9.13e+04 pr    2.92e+04    9.13e+04     702.203
     544     173            9.13e+04 pr    2.92e+04    9.13e+04     703.145
     545     172       1    5.84e+04       2.92e+04    9.13e+04     704.173
     546     173       4    4.43e+04       2.92e+04    9.13e+04     707.396
     547     174       3    4.43e+04       2.92e+04    9.13e+04     709.191
     548     175       4    5.84e+04       2.92e+04    9.13e+04     710.463
     549     176       3    5.84e+04       2.92e+04    9.13e+04     711.415
     550     177       2    5.84e+04       2.92e+04    9.13e+04     711.538
     551     178       1    5.84e+04       2.92e+04    9.13e+04     711.664
     552     179            9.13e+04 pr    2.92e+04    9.13e+04     712.411
     553     178            9.13e+04 pr    2.92e+04    9.13e+04     713.567
     554     177       1    5.84e+04       2.92e+04    9.13e+04     714.287
     555     178       4    4.10e+04       2.92e+04    9.13e+04     715.682
     556     179         INFEASIBLE  pr    4.06e+04    9.13e+04     717.562
     557     178       3    4.43e+04       4.06e+04    9.13e+04     717.719
     558     179       2    5.80e+04       4.06e+04    9.13e+04     718.024
     559     180       1    6.82e+04       4.06e+04    9.13e+04     720.642
     560     181            9.13e+04 pr    4.06e+04    9.13e+04     721.812
     561     180            9.13e+04 pr    4.06e+04    9.13e+04     723.747
     562     179            9.13e+04 pr    4.06e+04    9.13e+04     725.136
     563     178         INFEASIBLE  pr    4.06e+04    9.13e+04     725.947
     564     177       3    4.46e+04       4.06e+04    9.13e+04     726.145
     565     178       3    4.06e+04       4.06e+04    9.13e+04     726.225
     566     179       2    5.80e+04       4.06e+04    9.13e+04     726.339
     567     180       1    6.82e+04       4.06e+04    9.13e+04     726.431
     568     181            9.13e+04 pr    4.06e+04    9.13e+04     726.857
     569     180            9.13e+04 pr    4.06e+04    9.13e+04     727.698
     570     179            9.13e+04 pr    4.06e+04    9.13e+04     728.921
     571     178         INFEASIBLE  pr    4.06e+04    9.13e+04     729.733
     572     177       2    5.80e+04       4.06e+04    9.13e+04     730.127
     573     178       1    6.82e+04       4.06e+04    9.13e+04     730.332
     574     179            9.13e+04 pr    4.06e+04    9.13e+04     731.040
     575     178            9.13e+04 pr    4.06e+04    9.13e+04     732.310
     576     177       1    6.83e+04       4.06e+04    9.13e+04     732.417
     577     178       3    4.06e+04       4.06e+04    9.13e+04     732.489
     578     179       2    4.43e+04       4.06e+04    9.13e+04     732.770
     579     180            9.13e+04 pr    4.06e+04    9.13e+04     732.868
     580     179       1    6.82e+04       4.06e+04    9.13e+04     733.335
     581     180            9.13e+04 pr    4.06e+04    9.13e+04     733.473
     582     179            9.13e+04 pr    4.06e+04    9.13e+04     733.784
     583     178       2    4.43e+04       4.06e+04    9.13e+04     733.905
     584     179       3    4.06e+04       4.06e+04    9.13e+04     733.980
     585     180       2    5.80e+04       4.06e+04    9.13e+04     735.128
     586     181       1    6.82e+04       4.06e+04    9.13e+04     736.001
     587     182            9.13e+04 pr    4.06e+04    9.13e+04     737.333
     588     181            9.13e+04 pr    4.06e+04    9.13e+04     737.554
     589     180            9.13e+04 pr    4.06e+04    9.13e+04     737.751
     590     179       2    6.82e+04       4.06e+04    9.13e+04     738.998
     591     180       2    4.43e+04       4.06e+04    9.13e+04     739.245
     592     181       1    5.84e+04       4.06e+04    9.13e+04     739.354
     593     182            9.13e+04 pr    4.06e+04    9.13e+04     739.505
     594     181         INFEASIBLE  pr    4.06e+04    9.13e+04     740.018
     595     180       1    5.84e+04       4.06e+04    9.13e+04     740.464
     596     181       2    4.43e+04       4.43e+04    9.13e+04     743.767
     597     182       3    4.43e+04       4.43e+04    9.13e+04     744.010
     598     183       2    8.28e+04       4.43e+04    9.13e+04     746.556
     599     184       1    5.84e+04       4.43e+04    9.13e+04     746.708
     600     185            9.13e+04 pr    4.43e+04    9.13e+04     747.089
     601     184            9.13e+04 pr    4.43e+04    9.13e+04     748.376
     602     183       1    5.84e+04       4.43e+04    9.13e+04     748.481
     603     184       3    4.43e+04       4.43e+04    9.13e+04     748.571
     604     185       4    4.43e+04       4.43e+04    9.13e+04     749.778
     605     186       1    6.82e+04       4.43e+04    9.13e+04     750.511
     606     187            9.13e+04 pr    4.43e+04    9.13e+04     751.421
     607     186            9.13e+04 pr    4.43e+04    9.13e+04     752.211
     608     185       3    4.43e+04       4.43e+04    9.13e+04     752.310
     609     186       2    5.84e+04       4.43e+04    9.13e+04     752.707
     610     187       1    6.82e+04       4.43e+04    9.13e+04     753.577
     611     188            9.13e+04 pr    4.43e+04    9.13e+04     753.859
     612     187            9.13e+04 pr    4.43e+04    9.13e+04     754.422
     613     186         INFEASIBLE  pr    4.43e+04    9.13e+04     755.054
     614     185       2    5.84e+04       4.43e+04    9.13e+04     756.557
     615     186         INFEASIBLE  pr    4.43e+04    9.13e+04     757.461
     616     185       1    6.82e+04       4.43e+04    9.13e+04     757.882
     617     186            9.13e+04 pr    4.43e+04    9.13e+04     758.039
     618     185            9.13e+04 pr    4.43e+04    9.13e+04     758.175
     619     184         INFEASIBLE  pr    4.43e+04    9.13e+04     759.126
     620     183       3    4.43e+04       4.43e+04    9.13e+04     759.222
     621     184       2    5.84e+04       4.43e+04    9.13e+04     763.009
     622     185       1    6.82e+04       4.43e+04    9.13e+04     763.319
     623     186            9.13e+04 pr    4.43e+04    9.13e+04     764.484
     624     185            9.14e+04 pr    4.43e+04    9.13e+04     764.757
     625     184         INFEASIBLE  pr    4.43e+04    9.13e+04     765.246
     626     183       2    4.89e+04       4.43e+04    9.13e+04     765.472
     627     184            9.13e+04 pr    4.43e+04    9.13e+04     765.743
     628     183       1    5.07e+04       4.43e+04    9.13e+04     765.816
     629     184            9.13e+04 pr    4.43e+04    9.13e+04     766.513
     630     183         INFEASIBLE  pr    4.43e+04    9.13e+04     766.952
     631     182       1    5.07e+04       4.43e+04    9.13e+04     767.100
     632     183       1    6.82e+04       4.43e+04    9.13e+04     767.510
     633     184            9.13e+04 pr    4.43e+04    9.13e+04     767.761
     634     183            9.13e+04 pr    4.43e+04    9.13e+04     768.183
     635     182            9.13e+04 pr    4.43e+04    9.13e+04     768.717
     636     181         INFEASIBLE  pr    4.43e+04    9.13e+04     769.067
     637     180       2    4.75e+04       4.43e+04    9.13e+04     770.013
     638     181       1    5.84e+04       4.43e+04    9.13e+04     770.859
     639     182            9.13e+04 pr    4.43e+04    9.13e+04     771.459
     640     181            9.13e+04 pr    4.43e+04    9.13e+04     771.795
     641     180       1    5.84e+04       4.43e+04    9.13e+04     772.183
     642     181       3    5.84e+04       4.43e+04    9.13e+04     774.006
     643     182       2    5.84e+04       4.43e+04    9.13e+04     776.505
     644     183       1    5.46e+04       4.43e+04    9.13e+04     778.375
     645     184            9.13e+04 pr    4.43e+04    9.13e+04     778.514
     646     183            9.13e+04 pr    4.43e+04    9.13e+04     779.166
     647     182            9.13e+04 pr    4.43e+04    9.13e+04     779.586
     648     181       2    5.84e+04       4.43e+04    9.13e+04     779.698
     649     182       3    5.83e+04       4.43e+04    9.13e+04     781.301
     650     183       1    5.84e+04       4.43e+04    9.13e+04     781.628
     651     184            9.13e+04 pr    4.43e+04    9.13e+04     782.110
     652     183         INFEASIBLE  pr    4.43e+04    9.13e+04     782.829
     653     182       2    5.84e+04       4.43e+04    9.13e+04     783.024
     654     183       1    5.84e+04       4.43e+04    9.13e+04     784.523
     655     184            9.13e+04 pr    4.43e+04    9.13e+04     785.954
     656     183            9.13e+04 pr    4.43e+04    9.13e+04     787.593
     657     182       1    5.47e+04       4.43e+04    9.13e+04     788.372
     658     183       1    5.84e+04       4.43e+04    9.13e+04     789.537
     659     184       3    4.43e+04       4.43e+04    9.13e+04     789.647
     660     185       2    5.47e+04       4.43e+04    9.13e+04     789.835
     661     186       3    4.89e+04       4.43e+04    9.13e+04     791.069
     662     187       2    5.84e+04       4.43e+04    9.13e+04     792.002
     663     188       1    5.84e+04       4.43e+04    9.13e+04     792.260
     664     189            9.13e+04 pr    4.43e+04    9.13e+04     792.570
     665     188            9.13e+04 pr    4.43e+04    9.13e+04     793.659
     666     187            9.13e+04 pr    4.43e+04    9.13e+04     798.281
     667     186       2    4.89e+04       4.43e+04    9.13e+04     798.664
     668     187       3    5.46e+04       4.43e+04    9.13e+04     802.537
     669     188            9.13e+04 pr    4.43e+04    9.13e+04     803.082
     670     187       2    5.84e+04       4.43e+04    9.13e+04     806.208
     671     188       1    5.84e+04       4.43e+04    9.13e+04     806.356
     672     189            9.13e+04 pr    4.43e+04    9.13e+04     806.896
     673     188            9.13e+04 pr    4.43e+04    9.13e+04     808.408
     674     187       1    5.84e+04       4.43e+04    9.13e+04     810.122
     675     188         FAILED -400       4.43e+04    9.13e+04     830.610
     676     189            9.13e+04 pr    4.43e+04    9.13e+04     830.780
     677     188            9.13e+04 pr    4.43e+04    9.13e+04     831.915
     678     187            9.13e+04 pr    4.43e+04    9.13e+04     832.163
     679     186         INFEASIBLE  pr    4.43e+04    9.13e+04     832.724
     680     185       2    5.46e+04       4.43e+04    9.13e+04     833.007
     681     186       3    2.92e+04       4.43e+04    9.13e+04     833.683
     682     187       2    5.84e+04       4.43e+04    9.13e+04     836.882
     683     188       1    5.84e+04       4.43e+04    9.13e+04     837.025
     684     189            9.13e+04 pr    4.43e+04    9.13e+04     837.814
     685     188            9.13e+04 pr    4.43e+04    9.13e+04     838.381
     686     187            9.13e+04 pr    4.43e+04    9.13e+04     842.440
     687     186            9.13e+04 pr    4.43e+04    9.13e+04     847.450
     688     185       1    5.46e+04       4.43e+04    9.13e+04     847.612
     689     186            9.13e+04 pr    4.43e+04    9.13e+04     847.947
     690     185            9.13e+04 pr    4.43e+04    9.13e+04     848.720
     691     184       1    5.46e+04       4.43e+04    9.13e+04     848.900
     692     185       3    2.92e+04       4.43e+04    9.13e+04     849.658
     693     186       2    4.89e+04       4.43e+04    9.13e+04     849.746
     694     187       1    5.84e+04       4.43e+04    9.13e+04     849.834
     695     188            9.13e+04 pr    4.43e+04    9.13e+04     849.936
     696     187         INFEASIBLE  pr    4.43e+04    9.13e+04     850.879
     697     186       1    5.07e+04       4.43e+04    9.13e+04     850.954
     698     187       2    5.80e+04       4.43e+04    9.13e+04     851.149
     699     188       2    5.80e+04       4.43e+04    9.13e+04     851.415
     700     189       1    6.82e+04       4.43e+04    9.13e+04     851.962
     701     190            9.13e+04 pr    4.43e+04    9.13e+04     852.070
     702     189            9.13e+04 pr    4.43e+04    9.13e+04     852.283
     703     188       1    6.82e+04       4.43e+04    9.13e+04     852.517
     704     189       2    5.80e+04       4.43e+04    9.13e+04     852.624
     705     190       2    6.82e+04       4.43e+04    9.13e+04     852.705
     706     191            9.13e+04 pr    4.43e+04    9.13e+04     852.786
     707     190            9.13e+04 pr    4.43e+04    9.13e+04     852.893
     708     189       1    6.82e+04       4.43e+04    9.13e+04     852.983
     709     190            9.13e+04 pr    4.43e+04    9.13e+04     853.488
     710     189            9.13e+04 pr    4.43e+04    9.13e+04     854.279
     711     188       1    6.82e+04       4.43e+04    9.13e+04     854.393
     712     189       2    4.43e+04       4.43e+04    9.13e+04     854.855
     713     190       1    5.84e+04       4.43e+04    9.13e+04     854.941
     714     191            9.13e+04 pr    4.43e+04    9.13e+04     856.613
     715     190            9.13e+04 pr    4.43e+04    9.13e+04     857.501
     716     189       1    5.84e+04       4.43e+04    9.13e+04     857.856
     717     190       1    5.84e+04       4.43e+04    9.13e+04     858.456
     718     191            9.13e+04 pr    4.43e+04    9.13e+04     859.742
     719     190            9.15e+04 pr    4.43e+04    9.13e+04     860.687
     720     189            9.13e+04 pr    4.43e+04    9.13e+04     861.306
     721     188            9.13e+04 pr    4.43e+04    9.13e+04     861.672
     722     187            9.20e+04 pr    4.43e+04    9.13e+04     862.481
     723     186            9.13e+04 pr    4.43e+04    9.13e+04     862.572
     724     185            9.13e+04 pr    4.43e+04    9.13e+04     862.661
     725     184            9.19e+04 pr    4.43e+04    9.13e+04     863.216
     726     183       1    6.82e+04       4.43e+04    9.13e+04     863.519
     727     184            9.13e+04 pr    4.43e+04    9.13e+04     864.217
     728     183            9.13e+04 pr    4.43e+04    9.13e+04     865.280
     729     182            9.13e+04 pr    4.43e+04    9.13e+04     865.847
     730     181            9.13e+04 pr    4.43e+04    9.13e+04     865.922
     731     180         INFEASIBLE  pr    4.43e+04    9.13e+04     866.336
     732     179            9.13e+04 pr    4.43e+04    9.13e+04     866.806
     733     178         INFEASIBLE  pr    4.43e+04    9.13e+04     867.583
     734     177       1    5.84e+04       4.43e+04    9.13e+04     868.165
     735     178            9.13e+04 pr    4.43e+04    9.13e+04     868.561
     736     177         INFEASIBLE  pr    4.43e+04    9.13e+04     869.242
     737     176       1    5.07e+04       4.43e+04    9.13e+04     869.536
     738     177       1    5.46e+04       4.43e+04    9.13e+04     869.820
     739     178       1    5.84e+04       4.43e+04    9.13e+04     870.024
     740     179            9.13e+04 pr    4.43e+04    9.13e+04     870.431
     741     178         INFEASIBLE  pr    4.43e+04    9.13e+04     871.446
     742     177            9.13e+04 pr    4.43e+04    9.13e+04     871.909
     743     176            9.13e+04 pr    4.43e+04    9.13e+04     873.068
     744     175            9.13e+04 pr    4.43e+04    9.13e+04     873.636
     745     174         INFEASIBLE  pr    4.43e+04    9.13e+04     874.442
     746     173       1    5.47e+04       4.43e+04    9.13e+04     874.538
     747     174            9.13e+04 pr    4.43e+04    9.13e+04     874.711
     748     173            9.13e+04 pr    4.43e+04    9.13e+04     875.414
     749     172       1    5.47e+04       4.43e+04    9.13e+04     875.618
     750     173       1    5.55e+04       4.43e+04    9.13e+04     876.053
     751     174       1    5.84e+04       4.43e+04    9.13e+04     877.018
     752     175            9.13e+04 pr    4.43e+04    9.13e+04     877.261
     753     174         INFEASIBLE  pr    4.43e+04    9.13e+04     877.788
     754     173            9.13e+04 pr    4.43e+04    9.13e+04     878.059
     755     172         INFEASIBLE  pr    4.43e+04    9.13e+04     879.247
     756     171            9.13e+04 pr    4.43e+04    9.13e+04     879.856
     757     170         INFEASIBLE  pr    4.43e+04    9.13e+04     880.272
     758     169       2    5.84e+04       4.43e+04    9.13e+04     881.016
     759     170       1    5.84e+04       4.43e+04    9.13e+04     882.085
     760     171            9.13e+04 pr    4.43e+04    9.13e+04     882.749
     761     170            9.13e+04 pr    4.43e+04    9.13e+04     884.085
     762     169         FAILED -400       4.43e+04    9.13e+04     901.033
     763     170            9.13e+04 pr    4.43e+04    9.13e+04     901.184
     764     169         INFEASIBLE  pr    4.43e+04    9.13e+04     901.509
     765     168         INFEASIBLE  pr    4.43e+04    9.13e+04     902.995
     766     167            9.13e+04 pr    4.43e+04    9.13e+04     903.084
     767     166         INFEASIBLE  pr    4.43e+04    9.13e+04     903.570
     768     165            9.13e+04 pr    4.43e+04    9.13e+04     904.049
     769     164         INFEASIBLE  pr    4.43e+04    9.13e+04     904.373
     770     163       2    5.83e+04       4.43e+04    9.13e+04     904.468
     771     164       1    5.46e+04       4.43e+04    9.13e+04     904.762
     772     165       2    5.80e+04       4.43e+04    9.13e+04     905.305
     773     166       1    6.82e+04       4.43e+04    9.13e+04     905.436
     774     167            9.13e+04 pr    4.43e+04    9.13e+04     905.532
     775     166            9.13e+04 pr    4.43e+04    9.13e+04     906.147
     776     165       1    6.82e+04       4.43e+04    9.13e+04     906.557
     777     166         INFEASIBLE  pr    4.43e+04    9.13e+04     907.279
     778     165            9.13e+04 pr    4.43e+04    9.13e+04     907.529
     779     164            9.13e+04 pr    4.43e+04    9.13e+04     907.830
     780     163            9.13e+04 pr    4.43e+04    9.13e+04     909.149
     781     162         INFEASIBLE  pr    4.43e+04    9.13e+04     909.437
     782     161       1    5.83e+04       4.43e+04    9.13e+04     909.533
     783     162            9.13e+04 pr    4.43e+04    9.13e+04     910.184
     784     161         INFEASIBLE  pr    4.43e+04    9.13e+04     910.985
     785     160       1    5.84e+04       4.43e+04    9.13e+04     913.314
     786     161       2    5.84e+04       4.43e+04    9.13e+04     916.788
     787     162       2    4.43e+04       4.43e+04    9.13e+04     916.888
     788     163       4    4.43e+04       4.43e+04    9.13e+04     917.002
     789     164       3    5.84e+04       4.43e+04    9.13e+04     917.501
     790     165       2    5.84e+04       4.43e+04    9.13e+04     917.665
     791     166       1    5.84e+04       4.43e+04    9.13e+04     917.750
     792     167            9.13e+04 pr    4.43e+04    9.13e+04     918.453
     793     166            9.13e+04 pr    4.43e+04    9.13e+04     918.915
     794     165       1    5.84e+04       4.43e+04    9.13e+04     919.107
     795     166       3    4.43e+04       4.43e+04    9.13e+04     919.223
     796     167       2    5.84e+04       4.43e+04    9.13e+04     920.368
     797     168       1    5.84e+04       4.43e+04    9.13e+04     920.948
     798     169            9.13e+04 pr    4.43e+04    9.13e+04     921.974
     799     168            9.13e+04 pr    4.43e+04    9.13e+04     923.906
     800     167       1    5.84e+04       4.43e+04    9.13e+04     924.786
     801     168       2    4.89e+04       4.43e+04    9.13e+04     925.474
     802     169       3    5.84e+04       4.43e+04    9.13e+04     927.963
     803     170       1    5.84e+04       4.43e+04    9.13e+04     930.733
     804     171            9.13e+04 pr    4.43e+04    9.13e+04     931.149
     805     170         INFEASIBLE  pr    4.43e+04    9.13e+04     931.854
     806     169       2    5.84e+04       4.43e+04    9.13e+04     932.036
     807     170       1    5.84e+04       4.43e+04    9.13e+04     932.647
     808     171            9.13e+04 pr    4.43e+04    9.13e+04     932.758
     809     170         INFEASIBLE  pr    4.43e+04    9.13e+04     933.531
     810     169       1    5.46e+04       4.43e+04    9.13e+04     934.006
     811     170       1    5.46e+04       4.43e+04    9.13e+04     934.651
     812     171            9.13e+04 pr    4.43e+04    9.13e+04     934.749
     813     170            9.13e+04 pr    4.43e+04    9.13e+04     936.332
     814     169         INFEASIBLE  pr    4.43e+04    9.13e+04     937.104
     815     168            9.13e+04 pr    4.43e+04    9.13e+04     938.601
     816     167         INFEASIBLE  pr    4.43e+04    9.13e+04     939.151
     817     166       2    5.84e+04       4.43e+04    9.13e+04     939.244
     818     167       1    6.82e+04       4.43e+04    9.13e+04     940.254
     819     168            9.13e+04 pr    4.43e+04    9.13e+04     940.356
     820     167            9.13e+04 pr    4.43e+04    9.13e+04     940.571
     821     166       1    5.84e+04       4.43e+04    9.13e+04     941.858
     822     167            9.13e+04 pr    4.43e+04    9.13e+04     942.279
     823     166         INFEASIBLE  pr    4.43e+04    9.13e+04     943.027
     824     165       1    5.07e+04       4.43e+04    9.13e+04     943.779
     825     166       5    4.06e+04       4.43e+04    9.13e+04     944.995
     826     167       4    4.06e+04       4.43e+04    9.13e+04     946.038
     827     168       3    4.06e+04       4.43e+04    9.13e+04     946.877
     828     169       2    4.89e+04       4.43e+04    9.13e+04     947.008
     829     170         FAILED -400       4.43e+04    9.13e+04     969.304
     830     171            9.13e+04 pr    4.43e+04    9.13e+04     969.970
     831     170         INFEASIBLE  pr    4.43e+04    9.13e+04     970.830
     832     169       1    5.84e+04       4.43e+04    9.13e+04     973.794
     833     170       4    4.06e+04       4.43e+04    9.13e+04     975.762
     834     171       3    4.06e+04       4.43e+04    9.13e+04     975.841
     835     172       2    4.89e+04       4.43e+04    9.13e+04     975.932
     836     173       1    5.84e+04       4.43e+04    9.13e+04     976.024
     837     174            9.13e+04 pr    4.43e+04    9.13e+04     976.129
     838     173         INFEASIBLE  pr    4.43e+04    9.13e+04     977.143
     839     172       1    5.07e+04       4.43e+04    9.13e+04     977.228
     840     173       2    5.46e+04       4.43e+04    9.13e+04     977.512
     841     174       3    4.06e+04       4.43e+04    9.13e+04     977.579
     842     175       2    4.89e+04       4.43e+04    9.13e+04     977.677
     843     176       1    5.07e+04       4.43e+04    9.13e+04     977.764
     844     177            9.13e+04 pr    4.43e+04    9.13e+04     978.492
     845     176         INFEASIBLE  pr    4.43e+04    9.13e+04     979.410
     846     175       1    5.84e+04       4.43e+04    9.13e+04     980.435
     847     176       2    5.46e+04       4.43e+04    9.13e+04     980.591
     848     177       3    4.06e+04       4.43e+04    9.13e+04     980.698
     849     178            9.13e+04 pr    4.43e+04    9.13e+04     981.591
     850     177         INFEASIBLE  pr    4.43e+04    9.13e+04     982.084
     851     176       1    5.84e+04       4.43e+04    9.13e+04     982.608
     852     177            9.13e+04 pr    4.43e+04    9.13e+04     983.193
     853     176         INFEASIBLE  pr    4.43e+04    9.13e+04     983.616
     854     175       1    5.84e+04       4.43e+04    9.13e+04     983.932
     855     176       2    5.46e+04       4.43e+04    9.13e+04     984.139
     856     177       2    4.43e+04       4.43e+04    9.13e+04     984.222
     857     178            9.13e+04 pr    4.43e+04    9.13e+04     988.125
     858     177       1    5.07e+04       4.45e+04    9.13e+04     988.237
     859     178            9.13e+04 pr    4.45e+04    9.13e+04     989.933
     860     177         INFEASIBLE  pr    4.45e+04    9.13e+04     990.529
     861     176       1    5.46e+04       4.45e+04    9.13e+04     990.777
     862     177            9.13e+04 pr    4.45e+04    9.13e+04     991.028
     863     176         INFEASIBLE  pr    4.45e+04    9.13e+04     991.790
     864     175       1    5.46e+04       4.45e+04    9.13e+04     991.863
     865     176       2    6.82e+04       4.45e+04    9.13e+04     992.838
     866     177       1    6.82e+04       4.45e+04    9.13e+04     993.516
     867     178            9.13e+04 pr    4.45e+04    9.13e+04     994.223
     868     177            9.13e+04 pr    4.45e+04    9.13e+04     994.834
     869     176       1    6.82e+04       4.45e+04    9.13e+04     994.951
     870     177         INFEASIBLE  pr    4.46e+04    9.13e+04     995.561
     871     176            9.13e+04 pr    4.46e+04    9.13e+04     996.384
     872     175            9.13e+04 pr    4.46e+04    9.13e+04     996.645
     873     174            9.13e+04 pr    4.46e+04    9.13e+04     996.795
     874     173         INFEASIBLE  pr    4.46e+04    9.13e+04     997.321
     875     172            9.13e+04 pr    4.46e+04    9.13e+04     998.298
     876     171         INFEASIBLE  pr    4.46e+04    9.13e+04     999.579
     877     170            9.13e+04 pr    4.46e+04    9.13e+04    1000.246
     878     169         INFEASIBLE  pr    4.46e+04    9.13e+04    1000.798
     879     168       1    5.46e+04       4.46e+04    9.13e+04    1001.130
     880     169            9.13e+04 pr    4.46e+04    9.13e+04    1001.431
     881     168         INFEASIBLE  pr    4.46e+04    9.13e+04    1001.720
     882     167       1    5.46e+04       4.46e+04    9.13e+04    1002.493
     883     168         INFEASIBLE  pr    4.89e+04    9.13e+04    1003.316
     884     167            9.13e+04 pr    4.89e+04    9.13e+04    1004.816
     885     166         INFEASIBLE  pr    4.89e+04    9.13e+04    1005.253
     886     165            9.13e+04 pr    4.89e+04    9.13e+04    1005.739
     887     164         INFEASIBLE  pr    4.89e+04    9.13e+04    1006.351
     888     163            9.13e+04 pr    4.89e+04    9.13e+04    1006.749
     889     162         INFEASIBLE  pr    4.89e+04    9.13e+04    1008.093
     890     161            9.13e+04 pr    4.89e+04    9.13e+04    1008.695
     891     160         INFEASIBLE  pr    4.89e+04    9.13e+04    1009.178
     892     159         FAILED -400       4.89e+04    9.13e+04    1031.963
     893     160            9.13e+04 pr    4.89e+04    9.13e+04    1033.069
     894     159         INFEASIBLE  pr    4.89e+04    9.13e+04    1034.298
     895     158       1    5.07e+04       4.89e+04    9.13e+04    1034.379
     896     159       3    4.89e+04       4.89e+04    9.13e+04    1034.467
     897     160       2    4.89e+04       4.89e+04    9.13e+04    1034.541
     898     161       1    5.84e+04       4.89e+04    9.13e+04    1035.184
     899     162            9.13e+04 pr    4.89e+04    9.13e+04    1035.288
     900     161            9.13e+04 pr    4.89e+04    9.13e+04    1038.193
     901     160       1    5.07e+04       4.89e+04    9.13e+04    1038.290
     902     161       2    4.89e+04       4.89e+04    9.13e+04    1038.394
     903     162       1    6.82e+04       4.89e+04    9.13e+04    1038.562
     904     163            9.13e+04 pr    4.89e+04    9.13e+04    1038.656
     905     162            9.13e+04 pr    4.89e+04    9.13e+04    1038.864
     906     161       1    5.84e+04       4.89e+04    9.13e+04    1038.974
     907     162            9.13e+04 pr    4.89e+04    9.13e+04    1039.562
     908     161         INFEASIBLE  pr    4.89e+04    9.13e+04    1040.062
     909     160       1    5.07e+04       4.89e+04    9.13e+04    1040.408
     910     161       1    6.82e+04       4.89e+04    9.13e+04    1040.773
     911     162       2    4.89e+04       4.89e+04    9.13e+04    1040.884
     912     163       1    5.84e+04       4.89e+04    9.13e+04    1041.236
     913     164            9.13e+04 pr    4.89e+04    9.13e+04    1041.381
     914     163         INFEASIBLE  pr    4.89e+04    9.13e+04    1042.010
     915     162       1    5.07e+04       5.07e+04    9.13e+04    1042.172
     916     163            9.13e+04 pr    5.07e+04    9.13e+04    1042.328
*    917     162       0    9.13e+04  f    5.07e+04    9.13e+04    1042.690
     918     161            9.13e+04 pr    5.07e+04    9.13e+04    1043.001
     919     160            9.13e+04 pr    5.07e+04    9.13e+04    1043.094
     920     159            9.13e+04 pr    5.07e+04    9.13e+04    1044.003
     921     158         INFEASIBLE  pr    5.07e+04    9.13e+04    1044.435
     922     157            9.13e+04 pr    5.07e+04    9.13e+04    1045.896
     923     156         INFEASIBLE  pr    5.07e+04    9.13e+04    1046.346
     924     155            9.13e+04 pr    5.07e+04    9.13e+04    1046.649
     925     154         INFEASIBLE  pr    5.07e+04    9.13e+04    1047.182
     926     153            9.13e+04 pr    5.07e+04    9.13e+04    1048.036
     927     152            9.13e+04 pr    5.07e+04    9.13e+04    1048.990
     928     151            9.13e+04 pr    5.07e+04    9.13e+04    1049.523
     929     150         INFEASIBLE  pr    5.07e+04    9.13e+04    1049.896
     930     149       2    5.84e+04       5.07e+04    9.13e+04    1050.950
     931     150            9.13e+04 pr    5.07e+04    9.13e+04    1051.179
     932     149       1    5.84e+04       5.07e+04    9.13e+04    1051.345
     933     150            9.13e+04 pr    5.07e+04    9.13e+04    1051.448
     934     149            9.13e+04 pr    5.07e+04    9.13e+04    1052.449
     935     148       1    5.84e+04       5.07e+04    9.13e+04    1052.585
     936     149            9.13e+04 pr    5.07e+04    9.13e+04    1055.028
     937     148            9.13e+04 pr    5.07e+04    9.13e+04    1055.483
     938     147         INFEASIBLE  pr    5.07e+04    9.13e+04    1055.974
     939     146       1    5.84e+04       5.07e+04    9.13e+04    1056.417
     940     147            9.13e+04 pr    5.07e+04    9.13e+04    1057.068
     941     146            9.13e+04 pr    5.07e+04    9.13e+04    1058.094
     942     145       1    5.84e+04       5.07e+04    9.13e+04    1058.619
     943     146       1    5.07e+04       5.07e+04    9.13e+04    1058.811
     944     147            9.13e+04 pr    5.07e+04    9.13e+04    1059.520
     945     146         INFEASIBLE  pr    5.07e+04    9.13e+04    1060.191
     946     145            9.13e+04 pr    5.07e+04    9.13e+04    1062.278
     947     144         INFEASIBLE  pr    5.07e+04    9.13e+04    1063.114
     948     143            9.13e+04 pr    5.07e+04    9.13e+04    1063.856
     949     142         INFEASIBLE  pr    5.07e+04    9.13e+04    1064.350
     950     141       1    5.84e+04       5.07e+04    9.13e+04    1064.436
     951     142            9.13e+04 pr    5.07e+04    9.13e+04    1064.777
     952     141            9.13e+04 pr    5.07e+04    9.13e+04    1065.281
     953     140       1    5.84e+04       5.07e+04    9.13e+04    1065.377
     954     141       1    5.07e+04       5.07e+04    9.13e+04    1065.446
     955     142            9.13e+04 pr    5.07e+04    9.13e+04    1065.537
     956     141         INFEASIBLE  pr    5.46e+04    9.13e+04    1066.648
     957     140            9.13e+04 pr    5.46e+04    9.13e+04    1067.051
     958     139            9.13e+04 pr    5.46e+04    9.13e+04    1068.744
     959     138            9.13e+04 pr    5.46e+04    9.13e+04    1069.566
     960     137         INFEASIBLE  pr    5.46e+04    9.13e+04    1069.970
     961     136            9.13e+04 pr    5.46e+04    9.13e+04    1070.400
     962     135         INFEASIBLE  pr    5.46e+04    9.13e+04    1070.788
     963     134            9.13e+04 pr    5.46e+04    9.13e+04    1070.896
     964     133         INFEASIBLE  pr    5.46e+04    9.13e+04    1071.245
     965     132       1    6.82e+04       5.46e+04    9.13e+04    1072.637
     966     133            9.13e+04 pr    5.46e+04    9.13e+04    1072.860
     967     132            9.13e+04 pr    5.46e+04    9.13e+04    1073.286
     968     131       1    6.82e+04       5.46e+04    9.13e+04    1073.351
     969     132            9.13e+04 pr    5.46e+04    9.13e+04    1073.699
     970     131            9.13e+04 pr    5.46e+04    9.13e+04    1074.737
     971     130            9.13e+04 pr    5.46e+04    9.13e+04    1075.186
     972     129            9.13e+04 pr    5.46e+04    9.13e+04    1075.405
     973     128            9.13e+04 pr    5.46e+04    9.13e+04    1075.793
     974     127            9.13e+04 pr    5.46e+04    9.13e+04    1076.509
     975     126            9.13e+04 pr    5.46e+04    9.13e+04    1077.167
     976     125       2    5.84e+04       5.46e+04    9.13e+04    1077.511
     977     126         INFEASIBLE  pr    5.46e+04    9.13e+04    1078.020
     978     125       1    5.84e+04       5.46e+04    9.13e+04    1078.129
     979     126            9.13e+04 pr    5.46e+04    9.13e+04    1079.335
     980     125         INFEASIBLE  pr    5.46e+04    9.13e+04    1080.535
     981     124       1    5.84e+04       5.46e+04    9.13e+04    1081.921
     982     125       2    5.84e+04       5.46e+04    9.13e+04    1082.761
     983     126            9.13e+04 pr    5.46e+04    9.13e+04    1084.009
     984     125       1    5.84e+04       5.46e+04    9.13e+04    1084.238
     985     126            9.13e+04 pr    5.46e+04    9.13e+04    1084.340
     986     125         INFEASIBLE  pr    5.46e+04    9.13e+04    1084.961
     987     124       1    5.46e+04       5.46e+04    9.13e+04    1085.061
     988     125            9.13e+04 pr    5.46e+04    9.13e+04    1086.549
     989     124         INFEASIBLE  pr    5.46e+04    9.13e+04    1087.073
     990     123            9.13e+04 pr    5.46e+04    9.13e+04    1087.964
     991     122         INFEASIBLE  pr    5.46e+04    9.13e+04    1089.146
     992     121       3    5.84e+04       5.46e+04    9.13e+04    1089.318
     993     122            9.13e+04 pr    5.46e+04    9.13e+04    1089.610
     994     121       2    5.84e+04       5.46e+04    9.13e+04    1089.767
     995     122       1    5.84e+04       5.46e+04    9.13e+04    1089.899
     996     123            9.13e+04 pr    5.46e+04    9.13e+04    1090.212
     997     122            9.13e+04 pr    5.46e+04    9.13e+04    1090.990
     998     121       1    5.07e+04       5.46e+04    9.13e+04    1091.511
     999     122            9.13e+04 pr    5.46e+04    9.13e+04    1092.107
    1000     121         INFEASIBLE  pr    5.46e+04    9.13e+04    1092.706
    1001     120       2    5.84e+04       5.46e+04    9.13e+04    1093.190
    1002     121       2    5.84e+04       5.46e+04    9.13e+04    1095.050
    1003     122       1    5.84e+04       5.46e+04    9.13e+04    1095.167
*   1004     123       0    9.13e+04  f    5.46e+04    9.13e+04    1101.415
    1005     122            9.13e+04 pr    5.46e+04    9.13e+04    1102.040
    1006     121       1    5.84e+04       5.46e+04    9.13e+04    1102.146
    1007     122       2    5.84e+04       5.46e+04    9.13e+04    1103.549
    1008     123            9.13e+04 pr    5.46e+04    9.13e+04    1103.942
    1009     122       1    5.84e+04       5.46e+04    9.13e+04    1104.043
    1010     123            9.13e+04 pr    5.46e+04    9.13e+04    1105.018
    1011     122            9.13e+04 pr    5.46e+04    9.13e+04    1105.623
    1012     121       1    5.84e+04       5.46e+04    9.13e+04    1105.685
    1013     122         INFEASIBLE  pr    5.46e+04    9.13e+04    1106.536
    1014     121            9.13e+04 pr    5.46e+04    9.13e+04    1107.426
    1015     120            9.13e+04 pr    5.46e+04    9.13e+04    1107.580
    1016     119            9.13e+04 pr    5.46e+04    9.13e+04    1109.171
    1017     118            9.13e+04 pr    5.46e+04    9.13e+04    1109.834
    1018     117       1    5.84e+04       5.46e+04    9.13e+04    1110.246
    1019     118         INFEASIBLE  pr    5.46e+04    9.13e+04    1111.239
    1020     117         INFEASIBLE  pr    5.46e+04    9.13e+04    1112.137
    1021     116            1.02e+05 pr    5.46e+04    9.13e+04    1113.195
    1022     115            9.13e+04 pr    5.46e+04    9.13e+04    1113.518
    1023     114            9.13e+04 pr    5.46e+04    9.13e+04    1114.122
    1024     113       2    5.46e+04       5.46e+04    9.13e+04    1115.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867322177569e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1115.32385 (  1102.359 CPU time)
Time spent in evaluations (secs)    =      41.08966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.4    186930
   nlp_gf_jg         12.7         12.6    146623
  nlp_hess_l         10.8         10.9    145498
      solver      1.1e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
         0    1.0000    0.0960
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
