====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.504
       2       1       9    2.92e+04       2.92e+04                   1.652
       3       2       8    2.92e+04       2.92e+04                   1.738
       4       3       7    2.92e+04       2.92e+04                   1.836
       5       4       6    2.92e+04       2.92e+04                   1.934
       6       5       5    2.92e+04       2.92e+04                   2.037
       7       6       4    2.92e+04       2.92e+04                   2.125
       8       7       3    2.92e+04       2.92e+04                   2.199
       9       8       2    2.92e+04       2.92e+04                   2.253
      10       9         INFEASIBLE  pr    2.92e+04                   2.763
      11       8         INFEASIBLE  pr    2.92e+04                   3.286
      12       7       2    2.92e+04       2.92e+04                   3.383
      13       8       5    2.92e+04       2.92e+04                   3.529
      14       9       6    2.92e+04       2.92e+04                   3.894
      15      10       4    2.92e+04       2.92e+04                   4.701
      16      11       3    2.92e+04       2.92e+04                   5.067
      17      12       9    2.92e+04       2.92e+04                   5.587
      18      13       7    2.92e+04       2.92e+04                   5.706
      19      14       6    2.92e+04       2.92e+04                   5.840
      20      15       5    2.92e+04       2.92e+04                   5.992
      21      16       4    2.92e+04       2.92e+04                   6.153
      22      17       3    6.53e+04       2.92e+04                   7.155
      23      18       2    6.53e+04       2.92e+04                   9.612
      24      19       1    1.04e+05       2.92e+04                   9.685
      25      20         INFEASIBLE  pr    2.92e+04                  10.018
*     26      19       0    1.04e+05  f    2.92e+04    1.04e+05      10.158
      27      18            1.04e+05 pr    2.92e+04    1.04e+05      10.885
      28      17            1.04e+05 pr    2.92e+04    1.04e+05      11.440
      29      16       3    4.34e+04       2.92e+04    1.04e+05      12.169
      30      17       6    2.92e+04       2.92e+04    1.04e+05      12.301
      31      18       5    2.92e+04       2.92e+04    1.04e+05      14.706
      32      19       4    5.84e+04       2.92e+04    1.04e+05      14.986
      33      20       3    4.56e+04       2.92e+04    1.04e+05      15.144
      34      21       2    6.86e+04       2.92e+04    1.04e+05      15.365
      35      22       1    7.94e+04       2.92e+04    1.04e+05      15.429
      36      23            1.04e+05 pr    2.92e+04    1.04e+05      15.508
      37      22            1.04e+05 pr    2.92e+04    1.04e+05      15.944
      38      21            1.04e+05 pr    2.92e+04    1.04e+05      16.215
      39      20       2    6.86e+04       2.92e+04    1.04e+05      16.664
      40      21       4    4.34e+04       2.92e+04    1.04e+05      18.828
      41      22       8    2.92e+04       2.92e+04    1.04e+05      18.940
      42      23       7    2.92e+04       2.92e+04    1.04e+05      19.056
      43      24       6    2.92e+04       2.92e+04    1.04e+05      19.647
      44      25       5    2.92e+04       2.92e+04    1.04e+05      19.855
      45      26       4    2.92e+04       2.92e+04    1.04e+05      19.961
      46      27         INFEASIBLE  pr    2.92e+04    1.04e+05      20.624
      47      26       3    6.57e+04       2.92e+04    1.04e+05      22.420
      48      27       2    6.53e+04       2.92e+04    1.04e+05      24.779
      49      28            1.04e+05 pr    2.92e+04    1.04e+05      24.936
      50      27         INFEASIBLE  pr    2.92e+04    1.04e+05      25.437
      51      26            1.04e+05 pr    2.92e+04    1.04e+05      25.954
      52      25       4    2.92e+04       2.92e+04    1.04e+05      26.097
      53      26       5    2.92e+04       2.92e+04    1.04e+05      26.211
      54      27       7    2.92e+04       2.92e+04    1.04e+05      26.368
      55      28       6    2.92e+04       2.92e+04    1.04e+05      27.367
      56      29       5    2.92e+04       2.92e+04    1.04e+05      28.745
      57      30       4    4.56e+04       2.92e+04    1.04e+05      29.820
      58      31       3    5.84e+04       2.92e+04    1.04e+05      34.418
      59      32       2    5.84e+04       2.92e+04    1.04e+05      34.506
      60      33       1    5.84e+04       2.92e+04    1.04e+05      35.088
      61      34            1.04e+05 pr    2.92e+04    1.04e+05      35.192
      62      33            1.04e+05 pr    2.92e+04    1.04e+05      35.860
      63      32       1    5.84e+04       2.92e+04    1.04e+05      38.904
      64      33       4    5.21e+04       2.92e+04    1.04e+05      41.995
      65      34       5    2.92e+04       2.92e+04    1.04e+05      42.219
      66      35       4    6.53e+04       2.92e+04    1.04e+05      43.760
      67      36       3    6.64e+04       2.92e+04    1.04e+05      44.177
      68      37       2    6.53e+04       2.92e+04    1.04e+05      44.384
      69      38       1    6.53e+04       2.92e+04    1.04e+05      45.178
      70      39            1.04e+05 pr    2.92e+04    1.04e+05      45.417
      71      38            1.04e+05 pr    2.92e+04    1.04e+05      47.834
      72      37       1    6.53e+04       2.92e+04    1.04e+05      47.928
      73      38       4    4.56e+04       2.92e+04    1.04e+05      51.254
      74      39       8    2.92e+04       2.92e+04    1.04e+05      52.241
      75      40       7    2.92e+04       2.92e+04    1.04e+05      52.811
      76      41       6    2.92e+04       2.92e+04    1.04e+05      52.934
      77      42       5    2.92e+04       2.92e+04    1.04e+05      53.109
      78      43       4    2.92e+04       2.92e+04    1.04e+05      53.204
      79      44       3    2.92e+04       2.92e+04    1.04e+05      53.296
      80      45       2    5.84e+04       2.92e+04    1.04e+05      54.943
      81      46       1    5.84e+04       2.92e+04    1.04e+05      55.587
      82      47         INFEASIBLE  pr    2.92e+04    1.04e+05      55.969
      83      46            1.04e+05 pr    2.92e+04    1.04e+05      56.648
      84      45       1    5.84e+04       2.92e+04    1.04e+05      56.893
      85      46       7    2.92e+04       2.92e+04    1.04e+05      56.994
      86      47       6    2.92e+04       2.92e+04    1.04e+05      57.091
      87      48       5    2.92e+04       2.92e+04    1.04e+05      58.214
      88      49       4    2.92e+04       2.92e+04    1.04e+05      58.654
      89      50         INFEASIBLE  pr    2.92e+04    1.04e+05      60.917
      90      49         INFEASIBLE  pr    2.92e+04    1.04e+05      62.712
      91      48         INFEASIBLE  pr    2.92e+04    1.04e+05      64.498
      92      47       5    2.92e+04       2.92e+04    1.04e+05      64.587
      93      48       4    2.92e+04       2.92e+04    1.04e+05      64.902
      94      49       3    5.84e+04       2.92e+04    1.04e+05      65.475
      95      50       2    5.84e+04       2.92e+04    1.04e+05      68.201
      96      51       1    5.84e+04       2.92e+04    1.04e+05      68.274
      97      52            1.04e+05 pr    2.92e+04    1.04e+05      69.424
      98      51            1.04e+05 pr    2.92e+04    1.04e+05      70.755
      99      50       1    5.84e+04       2.92e+04    1.04e+05      70.887
     100      51       4    2.92e+04       2.92e+04    1.04e+05      72.344
     101      52       6    2.92e+04       2.92e+04    1.04e+05      72.461
     102      53       5    2.92e+04       2.92e+04    1.04e+05      73.086
     103      54       4    2.92e+04       2.92e+04    1.04e+05      73.203
     104      55       3    2.92e+04       2.92e+04    1.04e+05      73.305
     105      56       2    5.84e+04       2.92e+04    1.04e+05      74.524
     106      57       1    5.84e+04       2.92e+04    1.04e+05      74.603
     107      58         INFEASIBLE  pr    2.92e+04    1.04e+05      74.951
     108      57            1.04e+05 pr    2.92e+04    1.04e+05      75.452
     109      56       1    5.84e+04       2.92e+04    1.04e+05      75.588
     110      57            1.04e+05 pr    2.92e+04    1.04e+05      75.846
     111      56            1.04e+05 pr    2.92e+04    1.04e+05      75.957
     112      55            1.04e+05 pr    2.92e+04    1.04e+05      77.034
     113      54       3    2.92e+04       2.92e+04    1.04e+05      77.140
     114      55       2    6.53e+04       2.92e+04    1.04e+05      77.347
     115      56            1.04e+05 pr    2.92e+04    1.04e+05      84.007
     116      55            1.04e+05 pr    2.92e+04    1.04e+05      84.762
     117      54       2    7.94e+04       2.92e+04    1.04e+05      85.142
     118      55       4    2.92e+04       2.92e+04    1.04e+05      85.294
     119      56       3    6.53e+04       2.92e+04    1.04e+05      85.664
     120      57            1.04e+05 pr    2.92e+04    1.04e+05      87.027
     121      56         INFEASIBLE  pr    2.92e+04    1.04e+05      87.728
     122      55         INFEASIBLE  pr    2.92e+04    1.04e+05      88.533
     123      54            1.04e+05 pr    2.92e+04    1.04e+05      88.701
     124      53            1.04e+05 pr    2.92e+04    1.04e+05      90.613
     125      52       5    2.92e+04       2.92e+04    1.04e+05      90.765
     126      53       4    4.34e+04       2.92e+04    1.04e+05      91.519
     127      54       3    6.86e+04       2.92e+04    1.04e+05      91.644
     128      55       2    7.94e+04       2.92e+04    1.04e+05      92.168
     129      56       1    7.94e+04       2.92e+04    1.04e+05      92.242
     130      57            1.04e+05 pr    2.92e+04    1.04e+05      92.874
     131      56            1.04e+05 pr    2.92e+04    1.04e+05      93.078
     132      55       1    7.94e+04       2.92e+04    1.04e+05      93.153
     133      56         INFEASIBLE  pr    2.92e+04    1.04e+05      94.060
     134      55            1.04e+05 pr    2.92e+04    1.04e+05      94.310
     135      54            1.04e+05 pr    2.92e+04    1.04e+05      95.550
     136      53            1.04e+05 pr    2.92e+04    1.04e+05      95.868
     137      52         INFEASIBLE  pr    2.92e+04    1.04e+05      97.232
     138      51       3    5.84e+04       2.92e+04    1.04e+05      98.599
     139      52       2    5.84e+04       2.92e+04    1.04e+05      98.677
     140      53       1    5.84e+04       2.92e+04    1.04e+05      98.971
     141      54            1.04e+05 pr    2.92e+04    1.04e+05     101.406
     142      53            1.04e+05 pr    2.92e+04    1.04e+05     102.034
     143      52       1    5.84e+04       2.92e+04    1.04e+05     102.303
     144      53       8    2.92e+04       2.92e+04    1.04e+05     102.673
     145      54       7    2.92e+04       2.92e+04    1.04e+05     102.862
     146      55       6    2.92e+04       2.92e+04    1.04e+05     103.056
     147      56       5    2.92e+04       2.92e+04    1.04e+05     104.489
     148      57       4    2.92e+04       2.92e+04    1.04e+05     104.605
     149      58       3    6.53e+04       2.92e+04    1.04e+05     104.713
     150      59            1.04e+05 pr    2.92e+04    1.04e+05     105.306
     151      58       2    6.53e+04       2.92e+04    1.04e+05     106.262
     152      59       1    5.35e+04       2.92e+04    1.04e+05     110.626
     153      60            1.04e+05 pr    2.92e+04    1.04e+05     110.737
     154      59            1.04e+05 pr    2.92e+04    1.04e+05     111.357
     155      58            1.04e+05 pr    2.92e+04    1.04e+05     113.183
     156      57       3    6.53e+04       2.92e+04    1.04e+05     113.708
     157      58       6    2.92e+04       2.92e+04    1.04e+05     114.149
     158      59       5    2.92e+04       2.92e+04    1.04e+05     114.360
     159      60       4    2.92e+04       2.92e+04    1.04e+05     114.512
     160      61       3    2.92e+04       2.92e+04    1.04e+05     115.967
     161      62       2    6.56e+04       2.92e+04    1.04e+05     116.769
     162      63         INFEASIBLE  pr    2.92e+04    1.04e+05     117.240
     163      62       1    6.53e+04       2.92e+04    1.04e+05     117.766
     164      63            1.04e+05 pr    2.92e+04    1.04e+05     118.090
     165      62            1.04e+05 pr    2.92e+04    1.04e+05     118.426
     166      61       2    4.56e+04       2.92e+04    1.04e+05     119.304
     167      62       5    2.92e+04       2.92e+04    1.04e+05     121.184
     168      63       7    2.92e+04       2.92e+04    1.04e+05     121.479
     169      64       4    4.96e+04       2.92e+04    1.04e+05     122.511
     170      65       3    4.96e+04       2.92e+04    1.04e+05     122.606
     171      66       2    5.84e+04       2.92e+04    1.04e+05     123.897
     172      67       1    6.53e+04       2.92e+04    1.04e+05     131.351
     173      68            1.04e+05 pr    2.92e+04    1.04e+05     131.431
     174      67            1.04e+05 pr    2.92e+04    1.04e+05     132.632
     175      66       1    5.84e+04       2.92e+04    1.04e+05     136.883
     176      67       4    6.61e+04       2.92e+04    1.04e+05     143.949
     177      68       5    2.92e+04       2.92e+04    1.04e+05     144.058
     178      69       4    2.92e+04       2.92e+04    1.04e+05     144.169
     179      70       3    2.92e+04       2.92e+04    1.04e+05     144.272
     180      71       2    2.92e+04       2.92e+04    1.04e+05     144.368
     181      72       1    6.23e+04       2.92e+04    1.04e+05     145.805
     182      73            1.04e+05 pr    2.92e+04    1.04e+05     145.965
     183      72            1.04e+05 pr    2.92e+04    1.04e+05     146.640
     184      71       1    7.94e+04       2.92e+04    1.04e+05     147.624
     185      72       2    2.92e+04       2.92e+04    1.04e+05     147.910
     186      73       1    5.35e+04       2.92e+04    1.04e+05     152.102
     187      74            1.04e+05 pr    2.92e+04    1.04e+05     152.416
     188      73            1.04e+05 pr    2.92e+04    1.04e+05     152.927
     189      72            1.04e+05 pr    2.92e+04    1.04e+05     154.265
     190      71            1.04e+05 pr    2.92e+04    1.04e+05     154.612
     191      70            1.04e+05 pr    2.92e+04    1.04e+05     155.502
     192      69       3    2.92e+04       2.92e+04    1.04e+05     155.599
     193      70       5    2.92e+04       2.92e+04    1.04e+05     155.758
     194      71       4    2.92e+04       2.92e+04    1.04e+05     155.901
     195      72       3    5.21e+04       2.92e+04    1.04e+05     156.303
     196      73       2    7.94e+04       2.92e+04    1.04e+05     156.398
     197      74       1    7.94e+04       2.92e+04    1.04e+05     156.526
     198      75         INFEASIBLE  pr    2.92e+04    1.04e+05     158.919
     199      74            1.04e+05 pr    2.92e+04    1.04e+05     159.102
     200      73       1    7.94e+04       2.92e+04    1.04e+05     161.418
     201      74         INFEASIBLE  pr    2.92e+04    1.04e+05     162.409
     202      73            1.04e+05 pr    2.92e+04    1.04e+05     162.584
     203      72            1.04e+05 pr    2.92e+04    1.04e+05     162.863
     204      71       2    4.57e+04       2.92e+04    1.04e+05     165.528
     205      72         INFEASIBLE  pr    2.92e+04    1.04e+05     166.290
     206      71       1    5.84e+04       2.92e+04    1.04e+05     173.492
     207      72            1.04e+05 pr    2.92e+04    1.04e+05     174.157
     208      71         INFEASIBLE  pr    2.92e+04    1.04e+05     175.428
     209      70       1    5.35e+04       2.92e+04    1.04e+05     176.906
     210      71            1.04e+05 pr    2.92e+04    1.04e+05     177.540
     211      70            1.04e+05 pr    2.92e+04    1.04e+05     177.732
     212      69         INFEASIBLE  pr    2.92e+04    1.04e+05     178.403
     213      68       4    5.21e+04       2.92e+04    1.04e+05     179.824
     214      69       3    7.94e+04       2.92e+04    1.04e+05     179.943
     215      70       2    7.94e+04       2.92e+04    1.04e+05     180.677
     216      71       1    7.94e+04       2.92e+04    1.04e+05     180.746
     217      72            1.04e+05 pr    2.92e+04    1.04e+05     180.818
     218      71            1.04e+05 pr    2.92e+04    1.04e+05     180.899
     219      70       1    7.94e+04       2.92e+04    1.04e+05     180.971
     220      71       2    5.21e+04       2.92e+04    1.04e+05     181.433
     221      72       1    7.94e+04       2.92e+04    1.04e+05     182.103
     222      73            1.04e+05 pr    2.92e+04    1.04e+05     182.282
     223      72            1.04e+05 pr    2.92e+04    1.04e+05     182.375
     224      71       1    7.94e+04       2.92e+04    1.04e+05     183.680
     225      72       2    6.86e+04       2.92e+04    1.04e+05     184.223
     226      73       4    2.92e+04       2.92e+04    1.04e+05     184.334
     227      74       3    6.53e+04       2.92e+04    1.04e+05     186.201
     228      75       2    6.53e+04       2.92e+04    1.04e+05     186.486
     229      76         INFEASIBLE  pr    2.92e+04    1.04e+05     187.193
     230      75       1    6.53e+04       2.92e+04    1.04e+05     187.416
     231      76            1.04e+05 pr    2.92e+04    1.04e+05     187.738
     232      75            1.04e+05 pr    2.92e+04    1.04e+05     188.687
     233      74       2    6.53e+04       2.92e+04    1.04e+05     191.073
     234      75         INFEASIBLE  pr    2.92e+04    1.04e+05     192.023
     235      74            1.04e+05 pr    2.92e+04    1.04e+05     192.621
     236      73            1.04e+05 pr    2.92e+04    1.04e+05     193.490
     237      72       1    7.94e+04       2.92e+04    1.04e+05     194.396
     238      73            1.04e+05 pr    2.92e+04    1.04e+05     194.712
     239      72            1.04e+05 pr    2.92e+04    1.04e+05     195.247
     240      71       1    7.94e+04       2.92e+04    1.04e+05     195.333
     241      72       4    2.92e+04       2.92e+04    1.04e+05     195.458
     242      73       3    5.21e+04       2.92e+04    1.04e+05     198.726
     243      74       2    5.21e+04       2.92e+04    1.04e+05     198.878
     244      75       1    7.94e+04       2.92e+04    1.04e+05     199.043
     245      76            1.04e+05 pr    2.92e+04    1.04e+05     199.135
     246      75            1.04e+05 pr    2.92e+04    1.04e+05     199.611
     247      74            1.04e+05 pr    2.92e+04    1.04e+05     202.010
     248      73       2    5.21e+04       2.92e+04    1.04e+05     202.102
     249      74       3    4.34e+04       2.92e+04    1.04e+05     202.469
     250      75       3    2.92e+04       2.92e+04    1.04e+05     202.581
     251      76       6    2.92e+04       2.92e+04    1.04e+05     202.911
     252      77       5    2.92e+04       2.92e+04    1.04e+05     203.078
     253      78       4    2.92e+04       2.92e+04    1.04e+05     203.181
     254      79       3    2.92e+04       2.92e+04    1.04e+05     204.423
     255      80       2    2.92e+04       2.92e+04    1.04e+05     204.533
     256      81       1    5.84e+04       2.92e+04    1.04e+05     205.071
     257      82            1.04e+05 pr    2.92e+04    1.04e+05     205.293
     258      81            1.04e+05 pr    2.92e+04    1.04e+05     206.658
     259      80            1.04e+05 pr    2.92e+04    1.04e+05     207.399
     260      79       2    2.92e+04       2.92e+04    1.04e+05     207.542
     261      80       5    2.92e+04       2.92e+04    1.04e+05     207.893
     262      81       4    2.92e+04       2.92e+04    1.04e+05     208.032
     263      82       4    2.92e+04       2.92e+04    1.04e+05     208.135
     264      83       3    2.92e+04       2.92e+04    1.04e+05     208.218
     265      84       2    5.37e+04       2.92e+04    1.04e+05     208.535
     266      85            1.04e+05 pr    2.92e+04    1.04e+05     211.615
     267      84       1    5.35e+04       2.92e+04    1.04e+05     211.982
     268      85            1.04e+05 pr    2.92e+04    1.04e+05     212.063
     269      84         INFEASIBLE  pr    2.92e+04    1.04e+05     213.248
     270      83       2    4.56e+04       2.92e+04    1.04e+05     213.514
     271      84       4    2.92e+04       2.92e+04    1.04e+05     213.735
     272      85       3    6.02e+04       2.92e+04    1.04e+05     213.857
     273      86       2    2.92e+04       2.92e+04    1.04e+05     214.065
     274      87       1    5.84e+04       2.92e+04    1.04e+05     214.811
     275      88            1.04e+05 pr    2.92e+04    1.04e+05     216.392
     276      87            1.04e+05 pr    2.92e+04    1.04e+05     217.124
     277      86            1.04e+05 pr    2.92e+04    1.04e+05     217.346
     278      85       2    2.92e+04       2.92e+04    1.04e+05     217.837
     279      86       1    6.53e+04       2.92e+04    1.04e+05     217.945
     280      87         FAILED -400       2.92e+04    1.04e+05     242.254
     281      86         INFEASIBLE  pr    2.92e+04    1.04e+05     242.752
     282      85         INFEASIBLE  pr    2.92e+04    1.04e+05     243.304
     283      84       3    2.92e+04       2.92e+04    1.04e+05     243.841
     284      85       3    2.92e+04       2.92e+04    1.04e+05     244.714
     285      86       2    2.92e+04       2.92e+04    1.04e+05     244.924
     286      87       1    5.84e+04       2.92e+04    1.04e+05     245.888
     287      88            1.04e+05 pr    2.92e+04    1.04e+05     247.190
     288      87         INFEASIBLE  pr    2.92e+04    1.04e+05     247.993
     289      86       1    7.94e+04       2.92e+04    1.04e+05     248.414
     290      87       2    2.92e+04       2.92e+04    1.04e+05     248.551
     291      88       1    5.84e+04       2.92e+04    1.04e+05     249.085
     292      89            1.04e+05 pr    2.92e+04    1.04e+05     249.715
     293      88         INFEASIBLE  pr    2.92e+04    1.04e+05     250.600
     294      87         INFEASIBLE  pr    2.92e+04    1.04e+05     251.110
     295      86            1.04e+05 pr    2.92e+04    1.04e+05     251.901
     296      85            1.04e+05 pr    2.92e+04    1.04e+05     253.245
     297      84       2    2.92e+04       2.92e+04    1.04e+05     253.374
     298      85       1    6.54e+04       2.92e+04    1.04e+05     253.510
     299      86            1.04e+05 pr    2.92e+04    1.04e+05     256.735
     300      85         INFEASIBLE  pr    2.92e+04    1.04e+05     258.024
     301      84         INFEASIBLE  pr    2.92e+04    1.04e+05     258.511
     302      83       2    2.92e+04       2.92e+04    1.04e+05     258.646
     303      84       1    6.53e+04       2.92e+04    1.04e+05     259.208
     304      85            1.04e+05 pr    2.92e+04    1.04e+05     259.879
     305      84         INFEASIBLE  pr    2.92e+04    1.04e+05     260.653
     306      83         INFEASIBLE  pr    2.92e+04    1.04e+05     261.429
     307      82       1    5.84e+04       2.92e+04    1.04e+05     261.624
     308      83            1.04e+05 pr    2.92e+04    1.04e+05     262.162
     309      82         INFEASIBLE  pr    2.92e+04    1.04e+05     262.757
     310      81       1    5.35e+04       2.92e+04    1.04e+05     262.852
     311      82       3    2.92e+04       2.92e+04    1.04e+05     263.444
     312      83       2    2.92e+04       2.92e+04    1.04e+05     264.320
     313      84       1    5.84e+04       2.92e+04    1.04e+05     264.989
     314      85            1.05e+05 pr    2.92e+04    1.04e+05     265.119
     315      84         INFEASIBLE  pr    2.92e+04    1.04e+05     265.793
     316      83         INFEASIBLE  pr    2.92e+04    1.04e+05     266.576
     317      82       2    2.92e+04       2.92e+04    1.04e+05     267.220
     318      83       1    5.84e+04       2.92e+04    1.04e+05     267.831
     319      84            1.04e+05 pr    2.92e+04    1.04e+05     268.819
     320      83         INFEASIBLE  pr    2.92e+04    1.04e+05     269.767
     321      82         INFEASIBLE  pr    2.92e+04    1.04e+05     270.498
     322      81            1.04e+05 pr    2.92e+04    1.04e+05     270.699
     323      80         INFEASIBLE  pr    2.92e+04    1.04e+05     271.620
     324      79       3    2.92e+04       2.92e+04    1.04e+05     271.699
     325      80       6    2.92e+04       2.92e+04    1.04e+05     271.946
     326      81       3    4.34e+04       2.92e+04    1.04e+05     272.474
     327      82       3    2.92e+04       2.92e+04    1.04e+05     272.586
     328      83       6    2.92e+04       2.92e+04    1.04e+05     274.364
     329      84       5    2.92e+04       2.92e+04    1.04e+05     274.601
     330      85       4    2.92e+04       2.92e+04    1.04e+05     274.734
     331      86       3    2.92e+04       2.92e+04    1.04e+05     278.020
     332      87       2    5.84e+04       2.92e+04    1.04e+05     279.269
     333      88       1    7.34e+04       2.92e+04    1.04e+05     283.059
     334      89            1.04e+05 pr    2.92e+04    1.04e+05     283.385
     335      88            1.04e+05 pr    2.92e+04    1.04e+05     283.503
     336      87       1    5.84e+04       2.92e+04    1.04e+05     284.825
     337      88       5    2.92e+04       2.92e+04    1.04e+05     285.281
     338      89       4    2.92e+04       2.92e+04    1.04e+05     285.378
     339      90       3    2.92e+04       2.92e+04    1.04e+05     285.534
     340      91       2    2.92e+04       2.92e+04    1.04e+05     285.645
     341      92       1    5.84e+04       2.92e+04    1.04e+05     286.218
     342      93            1.04e+05 pr    2.92e+04    1.04e+05     286.805
     343      92            1.04e+05 pr    2.92e+04    1.04e+05     287.595
     344      91       1    7.94e+04       2.92e+04    1.04e+05     287.835
     345      92       4    2.92e+04       2.92e+04    1.04e+05     287.996
     346      93       3    2.92e+04       2.92e+04    1.04e+05     288.076
     347      94       2    4.56e+04       2.92e+04    1.04e+05     289.045
     348      95       6    2.92e+04       2.92e+04    1.04e+05     289.747
     349      96       3    2.92e+04       2.92e+04    1.04e+05     289.941
     350      97         INFEASIBLE  pr    2.92e+04    1.04e+05     290.783
     351      96         INFEASIBLE  pr    2.92e+04    1.04e+05     292.452
     352      95       5    2.92e+04       2.92e+04    1.04e+05     295.900
     353      96       4    2.92e+04       2.92e+04    1.04e+05     296.033
     354      97       3    6.15e+04       2.92e+04    1.04e+05     298.341
     355      98       2    6.11e+04       2.92e+04    1.04e+05     298.551
     356      99       1    5.84e+04       2.92e+04    1.04e+05     299.752
     357     100            1.04e+05 pr    2.92e+04    1.04e+05     301.906
     358      99            1.04e+05 pr    2.92e+04    1.04e+05     302.905
     359      98       1    5.84e+04       2.92e+04    1.04e+05     303.162
     360      99       3    2.92e+04       2.92e+04    1.04e+05     303.363
     361     100       2    2.92e+04       2.92e+04    1.04e+05     304.390
     362     101       1    6.53e+04       2.92e+04    1.04e+05     305.041
     363     102            1.04e+05 pr    2.92e+04    1.04e+05     305.321
     364     101            1.04e+05 pr    2.92e+04    1.04e+05     305.562
     365     100       1    7.94e+04       2.92e+04    1.04e+05     308.294
     366     101       2    2.92e+04       2.92e+04    1.04e+05     308.411
     367     102       2    2.92e+04       2.92e+04    1.04e+05     308.524
     368     103       1    5.84e+04       2.92e+04    1.04e+05     309.128
     369     104            1.04e+05 pr    2.92e+04    1.04e+05     309.284
     370     103         INFEASIBLE  pr    2.92e+04    1.04e+05     309.985
     371     102         INFEASIBLE  pr    2.92e+04    1.04e+05     310.919
     372     101       1    6.53e+04       2.92e+04    1.04e+05     313.029
     373     102            1.04e+05 pr    2.92e+04    1.04e+05     313.774
     374     101         INFEASIBLE  pr    2.92e+04    1.04e+05     314.898
     375     100         INFEASIBLE  pr    2.92e+04    1.04e+05     315.566
     376      99            1.05e+05 pr    2.92e+04    1.04e+05     315.733
     377      98            1.04e+05 pr    2.92e+04    1.04e+05     316.061
     378      97            1.04e+05 pr    2.92e+04    1.04e+05     316.253
     379      96         INFEASIBLE  pr    2.92e+04    1.04e+05     316.539
     380      95       2    5.84e+04       2.92e+04    1.04e+05     317.972
     381      96       2    5.84e+04       2.92e+04    1.04e+05     319.128
     382      97       1    5.84e+04       2.92e+04    1.04e+05     319.211
     383      98            1.04e+05 pr    2.92e+04    1.04e+05     319.651
     384      97         INFEASIBLE  pr    2.92e+04    1.04e+05     320.464
     385      96       1    5.84e+04       2.92e+04    1.04e+05     320.527
     386      97       2    4.56e+04       2.92e+04    1.04e+05     321.805
     387      98       4    2.92e+04       2.92e+04    1.04e+05     321.902
     388      99       2    5.84e+04       2.92e+04    1.04e+05     322.048
     389     100       1    5.84e+04       2.92e+04    1.04e+05     322.630
     390     101            1.04e+05 pr    2.92e+04    1.04e+05     325.382
     391     100            1.04e+05 pr    2.92e+04    1.04e+05     327.712
     392      99       1    5.84e+04       2.92e+04    1.04e+05     327.788
     393     100         INFEASIBLE  pr    2.92e+04    1.04e+05     331.638
     394      99            1.04e+05 pr    2.92e+04    1.04e+05     333.532
     395      98            1.04e+05 pr    2.92e+04    1.04e+05     333.938
     396      97       3    5.84e+04       2.92e+04    1.04e+05     334.862
     397      98       2    1.01e+05       2.92e+04    1.04e+05     337.463
     398      99       1    5.84e+04       2.92e+04    1.04e+05     337.825
     399     100            1.04e+05 pr    2.92e+04    1.04e+05     338.793
     400      99         INFEASIBLE  pr    2.92e+04    1.04e+05     339.835
     401      98       1    5.84e+04       2.92e+04    1.04e+05     341.641
     402      99       3    4.56e+04       2.92e+04    1.04e+05     344.041
     403     100       5    2.92e+04       2.92e+04    1.04e+05     344.988
     404     101       4    2.92e+04       2.92e+04    1.04e+05     345.103
     405     102         FAILED -400       2.92e+04    1.04e+05     371.063
     406     103       2    6.53e+04       2.92e+04    1.04e+05     371.330
     407     104            1.04e+05 pr    2.92e+04    1.04e+05     371.654
     408     103       1    5.84e+04       2.92e+04    1.04e+05     372.148
     409     104            1.04e+05 pr    2.92e+04    1.04e+05     372.990
     410     103            1.04e+05 pr    2.92e+04    1.04e+05     374.119
     411     102       2    6.53e+04       2.92e+04    1.04e+05     374.554
     412     103       4    2.92e+04       2.92e+04    1.04e+05     375.409
     413     104         FAILED -400       2.92e+04    1.04e+05     409.745
     414     105       4    2.92e+04       2.92e+04    1.04e+05     409.871
     415     106       3    2.92e+04       2.92e+04    1.04e+05     409.998
     416     107       2    2.92e+04       2.92e+04    1.04e+05     410.083
     417     108       1    6.53e+04       2.92e+04    1.04e+05     410.192
     418     109            1.04e+05 pr    2.92e+04    1.04e+05     411.353
     419     108            1.04e+05 pr    2.92e+04    1.04e+05     413.147
     420     107       1    7.94e+04       2.92e+04    1.04e+05     414.518
     421     108       4    2.92e+04       2.92e+04    1.04e+05     415.730
     422     109       3    2.92e+04       2.92e+04    1.04e+05     415.838
     423     110       2    2.92e+04       2.92e+04    1.04e+05     415.927
     424     111       1    6.53e+04       2.92e+04    1.04e+05     416.283
     425     112            1.04e+05 pr    2.92e+04    1.04e+05     416.618
     426     111         INFEASIBLE  pr    2.92e+04    1.04e+05     417.044
     427     110         INFEASIBLE  pr    2.92e+04    1.04e+05     417.343
     428     109       2    2.92e+04       2.92e+04    1.04e+05     417.432
     429     110       3    2.92e+04       2.92e+04    1.04e+05     417.550
     430     111       2    4.56e+04       2.92e+04    1.04e+05     418.079
     431     112            1.04e+05 pr    2.92e+04    1.04e+05     418.380
     432     111         INFEASIBLE  pr    2.92e+04    1.04e+05     419.187
     433     110         INFEASIBLE  pr    2.92e+04    1.04e+05     419.763
     434     109       1    6.53e+04       2.92e+04    1.04e+05     420.137
     435     110            1.04e+05 pr    2.92e+04    1.04e+05     420.421
     436     109         INFEASIBLE  pr    2.92e+04    1.04e+05     420.953
     437     108         INFEASIBLE  pr    2.92e+04    1.04e+05     421.332
     438     107            1.04e+05 pr    2.92e+04    1.04e+05     422.534
     439     106            1.04e+05 pr    2.92e+04    1.04e+05     423.769
     440     105       2    2.92e+04       2.92e+04    1.04e+05     423.858
     441     106       1    6.53e+04       2.92e+04    1.04e+05     424.045
     442     107            1.04e+05 pr    2.92e+04    1.04e+05     424.167
     443     106         INFEASIBLE  pr    2.92e+04    1.04e+05     425.346
     444     105         INFEASIBLE  pr    2.92e+04    1.04e+05     426.271
     445     104       3    2.92e+04       2.92e+04    1.04e+05     426.372
     446     105       2    6.57e+04       2.92e+04    1.04e+05     426.603
     447     106            1.04e+05 pr    2.92e+04    1.04e+05     426.874
     448     105       1    6.55e+04       2.92e+04    1.04e+05     427.750
     449     106            1.04e+05 pr    2.92e+04    1.04e+05     429.275
     450     105         INFEASIBLE  pr    2.92e+04    1.04e+05     429.569
     451     104       2    4.56e+04       2.92e+04    1.04e+05     429.781
     452     105         INFEASIBLE  pr    2.92e+04    1.04e+05     430.407
     453     104       1    5.35e+04       2.92e+04    1.04e+05     430.633
     454     105            1.04e+05 pr    2.92e+04    1.04e+05     430.767
     455     104         INFEASIBLE  pr    2.92e+04    1.04e+05     431.594
     456     103       1    6.53e+04       2.92e+04    1.04e+05     432.134
     457     104       3    4.56e+04       2.92e+04    1.04e+05     432.355
     458     105       2    4.56e+04       2.92e+04    1.04e+05     432.450
     459     106       1    5.84e+04       2.92e+04    1.04e+05     433.460
     460     107         INFEASIBLE  pr    2.92e+04    1.04e+05     434.120
     461     106            1.04e+05 pr    2.92e+04    1.04e+05     437.133
     462     105       1    5.84e+04       2.92e+04    1.04e+05     440.289
     463     106            1.04e+05 pr    2.92e+04    1.04e+05     443.741
     464     105            1.04e+05 pr    2.92e+04    1.04e+05     444.840
     465     104            1.05e+05 pr    2.92e+04    1.04e+05     445.652
     466     103       2    4.56e+04       2.92e+04    1.04e+05     445.767
     467     104       4    2.92e+04       2.92e+04    1.04e+05     446.453
     468     105       3    4.56e+04       2.92e+04    1.04e+05     446.907
     469     106       2    4.56e+04       2.92e+04    1.04e+05     450.158
     470     107            1.04e+05 pr    2.92e+04    1.04e+05     450.258
     471     106       1    7.94e+04       2.92e+04    1.04e+05     450.351
     472     107            1.04e+05 pr    2.92e+04    1.04e+05     450.428
     473     106            1.04e+05 pr    2.92e+04    1.04e+05     450.540
     474     105            1.04e+05 pr    2.92e+04    1.04e+05     452.220
     475     104       3    6.53e+04       2.92e+04    1.04e+05     453.014
     476     105       2    2.92e+04       2.92e+04    1.04e+05     453.104
     477     106       1    6.53e+04       2.92e+04    1.04e+05     453.360
     478     107            1.04e+05 pr    2.92e+04    1.04e+05     453.428
     479     106         INFEASIBLE  pr    2.92e+04    1.04e+05     453.796
     480     105         INFEASIBLE  pr    2.92e+04    1.04e+05     454.872
     481     104       2    6.53e+04       2.92e+04    1.04e+05     454.977
     482     105         INFEASIBLE  pr    2.92e+04    1.04e+05     455.495
     483     104       1    6.53e+04       2.92e+04    1.04e+05     455.682
     484     105            1.04e+05 pr    2.92e+04    1.04e+05     455.817
     485     104            1.04e+05 pr    2.92e+04    1.04e+05     456.753
     486     103       2    6.53e+04       2.92e+04    1.04e+05     459.035
     487     104       2    2.92e+04       2.92e+04    1.04e+05     459.115
     488     105       1    6.57e+04       2.92e+04    1.04e+05     459.430
     489     106            1.04e+05 pr    2.92e+04    1.04e+05     459.572
     490     105         INFEASIBLE  pr    2.92e+04    1.04e+05     460.462
     491     104         INFEASIBLE  pr    2.92e+04    1.04e+05     460.905
     492     103            1.04e+05 pr    2.92e+04    1.04e+05     462.249
     493     102       1    6.53e+04       2.92e+04    1.04e+05     463.310
     494     103            1.04e+05 pr    2.92e+04    1.04e+05     463.416
     495     102            1.04e+05 pr    2.92e+04    1.04e+05     463.650
     496     101         INFEASIBLE  pr    2.92e+04    1.04e+05     464.382
     497     100       1    7.94e+04       2.92e+04    1.04e+05     464.945
     498     101         INFEASIBLE  pr    2.92e+04    1.04e+05     466.540
     499     100            1.04e+05 pr    2.92e+04    1.04e+05     467.030
     500      99            1.04e+05 pr    2.92e+04    1.04e+05     467.285
     501      98         INFEASIBLE  pr    2.92e+04    1.04e+05     467.604
     502      97       3    2.92e+04       2.92e+04    1.04e+05     467.787
     503      98       2    4.57e+04       2.92e+04    1.04e+05     467.956
     504      99            1.04e+05 pr    2.92e+04    1.04e+05     470.890
     505      98       1    7.94e+04       2.92e+04    1.04e+05     472.266
     506      99            1.04e+05 pr    2.92e+04    1.04e+05     473.195
     507      98            1.04e+05 pr    2.92e+04    1.04e+05     473.769
     508      97            1.04e+05 pr    2.92e+04    1.04e+05     474.230
     509      96       3    2.92e+04       2.92e+04    1.04e+05     474.322
     510      97       2    4.56e+04       2.92e+04    1.04e+05     474.493
     511      98            1.04e+05 pr    2.92e+04    1.04e+05     474.871
     512      97         INFEASIBLE  pr    2.92e+04    1.04e+05     475.694
     513      96         INFEASIBLE  pr    2.92e+04    1.04e+05     476.402
     514      95       1    6.53e+04       2.92e+04    1.04e+05     476.473
     515      96            1.04e+05 pr    2.92e+04    1.04e+05     477.395
     516      95            1.04e+05 pr    2.92e+04    1.04e+05     478.000
     517      94       1    6.53e+04       2.92e+04    1.04e+05     478.108
     518      95       3    5.84e+04       2.92e+04    1.04e+05     478.866
     519      96       2    5.84e+04       2.92e+04    1.04e+05     478.981
     520      97         INFEASIBLE  pr    2.92e+04    1.04e+05     479.455
     521      96       1    5.84e+04       2.92e+04    1.04e+05     481.896
     522      97            1.04e+05 pr    2.92e+04    1.04e+05     481.998
     523      96            1.04e+05 pr    2.92e+04    1.04e+05     482.186
     524      95       2    5.84e+04       2.92e+04    1.04e+05     482.616
     525      96       1    5.84e+04       2.92e+04    1.04e+05     482.710
     526      97            1.04e+05 pr    2.92e+04    1.04e+05     482.927
     527      96         INFEASIBLE  pr    2.92e+04    1.04e+05     483.929
     528      95       1    5.84e+04       2.92e+04    1.04e+05     484.616
     529      96            1.04e+05 pr    2.92e+04    1.04e+05     486.300
     530      95         INFEASIBLE  pr    2.92e+04    1.04e+05     487.107
     531      94         INFEASIBLE  pr    2.92e+04    1.04e+05     487.559
     532      93       2    5.84e+04       2.92e+04    1.04e+05     487.693
     533      94       3    2.92e+04       2.92e+04    1.04e+05     487.782
     534      95       2    2.92e+04       2.92e+04    1.04e+05     487.885
     535      96       1    6.53e+04       2.92e+04    1.04e+05     488.387
     536      97            1.04e+05 pr    2.92e+04    1.04e+05     488.857
     537      96            1.04e+05 pr    2.92e+04    1.04e+05     489.211
     538      95       1    7.94e+04       2.92e+04    1.04e+05     489.978
     539      96       2    2.92e+04       2.92e+04    1.04e+05     490.049
     540      97       4    2.92e+04       2.92e+04    1.04e+05     490.170
     541      98         INFEASIBLE  pr    2.92e+04    1.04e+05     491.299
     542      97       3    2.92e+04       2.92e+04    1.04e+05     491.457
     543      98       2    2.92e+04       2.92e+04    1.04e+05     491.681
     544      99         INFEASIBLE  pr    2.92e+04    1.04e+05     492.269
     545      98       1    7.94e+04       2.92e+04    1.04e+05     493.066
     546      99            1.04e+05 pr    2.92e+04    1.04e+05     493.138
     547      98            1.04e+05 pr    2.92e+04    1.04e+05     493.264
     548      97       2    2.92e+04       2.92e+04    1.04e+05     493.408
     549      98       1    6.53e+04       2.92e+04    1.04e+05     494.924
     550      99            1.04e+05 pr    2.92e+04    1.04e+05     495.362
     551      98            1.04e+05 pr    2.92e+04    1.04e+05     495.681
     552      97            1.04e+05 pr    2.92e+04    1.04e+05     496.364
     553      96       3    2.92e+04       2.92e+04    1.04e+05     496.482
     554      97       5    2.92e+04       2.92e+04    1.04e+05     496.846
     555      98       4    2.92e+04       2.92e+04    1.04e+05     497.040
     556      99       3    2.92e+04       2.92e+04    1.04e+05     497.191
     557     100       2    2.92e+04       2.92e+04    1.04e+05     497.314
     558     101       1    5.84e+04       2.92e+04    1.04e+05     497.403
     559     102            1.04e+05 pr    2.92e+04    1.04e+05     497.877
     560     101            1.04e+05 pr    2.92e+04    1.04e+05     498.305
     561     100       1    7.94e+04       2.92e+04    1.04e+05     499.018
     562     101       4    2.92e+04       2.92e+04    1.04e+05     503.387
     563     102       2    2.92e+04       2.92e+04    1.04e+05     503.495
     564     103       3    2.92e+04       2.92e+04    1.04e+05     503.627
     565     104       3    2.92e+04       2.92e+04    1.04e+05     503.734
     566     105       2    2.92e+04       2.92e+04    1.04e+05     503.825
     567     106       1    5.84e+04       2.92e+04    1.04e+05     504.305
     568     107            1.04e+05 pr    2.92e+04    1.04e+05     504.894
     569     106         INFEASIBLE  pr    2.92e+04    1.04e+05     506.127
     570     105         INFEASIBLE  pr    2.92e+04    1.04e+05     506.930
     571     104       2    2.92e+04       2.92e+04    1.04e+05     507.176
     572     105         INFEASIBLE  pr    2.92e+04    1.04e+05     508.127
     573     104         INFEASIBLE  pr    2.92e+04    1.04e+05     508.930
     574     103       2    2.92e+04       2.92e+04    1.04e+05     509.020
     575     104       1    5.84e+04       2.92e+04    1.04e+05     509.847
     576     105            1.04e+05 pr    2.92e+04    1.04e+05     510.082
     577     104            1.04e+05 pr    2.92e+04    1.04e+05     510.686
     578     103       1    7.94e+04       2.92e+04    1.04e+05     511.190
     579     104       3    2.92e+04       2.92e+04    1.04e+05     512.115
     580     105       2    5.84e+04       2.92e+04    1.04e+05     512.938
     581     106       1    6.53e+04       2.92e+04    1.04e+05     513.288
     582     107            1.04e+05 pr    2.92e+04    1.04e+05     513.944
     583     106            1.04e+05 pr    2.92e+04    1.04e+05     514.278
     584     105       1    5.84e+04       2.92e+04    1.04e+05     514.736
     585     106       2    6.53e+04       2.92e+04    1.04e+05     515.014
     586     107       1    6.55e+04       2.92e+04    1.04e+05     515.177
     587     108         INFEASIBLE  pr    2.92e+04    1.04e+05     515.968
     588     107            1.04e+05 pr    2.92e+04    1.04e+05     516.813
     589     106       1    5.84e+04       2.92e+04    1.04e+05     517.191
     590     107            1.05e+05 pr    2.92e+04    1.04e+05     517.634
     591     106         INFEASIBLE  pr    2.92e+04    1.04e+05     517.915
     592     105         FAILED -400       2.92e+04    1.04e+05     541.200
     593     106            1.04e+05 pr    2.92e+04    1.04e+05     541.445
     594     105         INFEASIBLE  pr    2.92e+04    1.04e+05     542.152
     595     104            1.04e+05 pr    2.92e+04    1.04e+05     542.303
     596     103         INFEASIBLE  pr    2.92e+04    1.04e+05     542.782
     597     102            1.04e+05 pr    2.92e+04    1.04e+05     542.999
     598     101            1.04e+05 pr    2.92e+04    1.04e+05     543.160
     599     100       2    2.92e+04       2.92e+04    1.04e+05     543.265
     600     101       1    5.84e+04       2.92e+04    1.04e+05     544.252
     601     102            1.04e+05 pr    2.92e+04    1.04e+05     544.610
     602     101         INFEASIBLE  pr    2.92e+04    1.04e+05     545.188
     603     100         INFEASIBLE  pr    2.92e+04    1.04e+05     546.180
     604      99       1    5.84e+04       2.92e+04    1.04e+05     547.286
     605     100            1.04e+05 pr    2.92e+04    1.04e+05     547.381
     606      99            1.04e+05 pr    2.92e+04    1.04e+05     548.531
     607      98         INFEASIBLE  pr    2.92e+04    1.04e+05     549.858
     608      97            1.04e+05 pr    2.92e+04    1.04e+05     550.191
     609      96            1.04e+05 pr    2.92e+04    1.04e+05     563.969
     610      95       2    6.54e+04       2.92e+04    1.04e+05     564.112
     611      96       1    5.84e+04       2.92e+04    1.04e+05     565.966
     612      97            1.04e+05 pr    2.92e+04    1.04e+05     566.815
     613      96            1.04e+05 pr    2.92e+04    1.04e+05     567.168
     614      95       1    6.53e+04       2.92e+04    1.04e+05     567.249
     615      96       1    7.94e+04       2.92e+04    1.04e+05     568.792
     616      97       5    2.92e+04       2.92e+04    1.04e+05     568.944
     617      98       4    2.92e+04       2.92e+04    1.04e+05     569.106
     618      99       3    2.92e+04       2.92e+04    1.04e+05     569.252
     619     100       2    6.66e+04       2.92e+04    1.04e+05     570.127
     620     101            1.04e+05 pr    2.92e+04    1.04e+05     570.762
     621     100            1.04e+05 pr    2.92e+04    1.04e+05     571.210
     622      99       2    6.86e+04       2.92e+04    1.04e+05     574.069
     623     100       4    2.92e+04       2.92e+04    1.04e+05     574.203
     624     101       3    2.92e+04       2.92e+04    1.04e+05     574.348
     625     102         FAILED -400       2.92e+04    1.04e+05     593.960
     626     103            1.04e+05 pr    2.92e+04    1.04e+05     594.200
     627     102            1.04e+05 pr    2.92e+04    1.04e+05     594.323
     628     101       2    6.86e+04       2.92e+04    1.04e+05     597.900
     629     102       3    2.92e+04       2.92e+04    1.04e+05     597.999
     630     103       2    6.53e+04       2.92e+04    1.04e+05     598.144
     631     104            1.04e+05 pr    2.92e+04    1.04e+05     598.311
     632     103            1.04e+05 pr    2.92e+04    1.04e+05     598.918
     633     102       2    6.86e+04       2.92e+04    1.04e+05     600.611
     634     103       3    2.92e+04       2.92e+04    1.04e+05     600.894
     635     104       2    5.35e+04       2.92e+04    1.04e+05     601.072
     636     105       1    7.94e+04       2.92e+04    1.04e+05     602.138
     637     106            1.04e+05 pr    2.92e+04    1.04e+05     602.587
     638     105            1.04e+05 pr    2.92e+04    1.04e+05     603.081
     639     104            1.04e+05 pr    2.92e+04    1.04e+05     604.397
     640     103         INFEASIBLE  pr    2.92e+04    1.04e+05     605.247
     641     102       1    7.94e+04       2.92e+04    1.04e+05     605.328
     642     103         INFEASIBLE  pr    2.92e+04    1.04e+05     606.459
     643     102            1.43e+05 pr    2.92e+04    1.04e+05     607.407
     644     101            1.04e+05 pr    2.92e+04    1.04e+05     607.944
     645     100       1    7.94e+04       2.92e+04    1.04e+05     609.378
     646     101            1.04e+05 pr    2.92e+04    1.04e+05     610.075
     647     100            1.04e+05 pr    2.92e+04    1.04e+05     610.328
     648      99         INFEASIBLE  pr    2.92e+04    1.04e+05     611.529
     649      98         INFEASIBLE  pr    2.92e+04    1.04e+05     612.680
     650      97            1.04e+05 pr    2.92e+04    1.04e+05     613.078
     651      96            1.04e+05 pr    2.92e+04    1.04e+05     613.181
*    652      95       0    1.04e+05  f    2.92e+04    1.04e+05     613.508
     653      94            1.04e+05 pr    2.92e+04    1.04e+05     613.874
     654      93            1.04e+05 pr    2.92e+04    1.04e+05     614.399
     655      92         INFEASIBLE  pr    2.92e+04    1.04e+05     615.009
     656      91            1.04e+05 pr    2.92e+04    1.04e+05     615.782
     657      90       1    7.94e+04       2.92e+04    1.04e+05     616.302
     658      91            1.04e+05 pr    2.92e+04    1.04e+05     616.547
     659      90            1.04e+05 pr    2.92e+04    1.04e+05     616.700
     660      89            1.04e+05 pr    2.92e+04    1.04e+05     617.042
     661      88            1.04e+05 pr    2.92e+04    1.04e+05     617.734
     662      87            1.04e+05 pr    2.92e+04    1.04e+05     618.034
     663      86         INFEASIBLE  pr    2.92e+04    1.04e+05     619.084
     664      85            1.04e+05 pr    2.92e+04    1.04e+05     622.132
     665      84         INFEASIBLE  pr    2.92e+04    1.04e+05     622.824
     666      83       3    2.92e+04       2.92e+04    1.04e+05     623.175
     667      84       2    5.84e+04       2.92e+04    1.04e+05     623.440
     668      85       1    6.53e+04       2.92e+04    1.04e+05     623.656
     669      86            1.04e+05 pr    2.92e+04    1.04e+05     623.867
     670      85         INFEASIBLE  pr    2.92e+04    1.04e+05     624.832
     671      84       1    5.84e+04       2.92e+04    1.04e+05     625.219
     672      85       2    5.21e+04       2.92e+04    1.04e+05     626.905
     673      86       6    2.92e+04       2.92e+04    1.04e+05     627.006
     674      87       5    2.92e+04       2.92e+04    1.04e+05     627.110
     675      88         INFEASIBLE  pr    2.92e+04    1.04e+05     628.009
     676      87         INFEASIBLE  pr    2.92e+04    1.04e+05     629.265
     677      86       5    2.92e+04       2.92e+04    1.04e+05     629.402
     678      87       4    4.34e+04       2.92e+04    1.04e+05     630.760
     679      88       3    7.94e+04       2.92e+04    1.04e+05     631.116
     680      89       2    7.94e+04       2.92e+04    1.04e+05     632.160
     681      90       1    5.84e+04       2.92e+04    1.04e+05     636.444
     682      91            1.04e+05 pr    2.92e+04    1.04e+05     636.825
     683      90            1.04e+05 pr    2.92e+04    1.04e+05     637.399
     684      89            1.04e+05 pr    2.92e+04    1.04e+05     637.579
     685      88            1.04e+05 pr    2.92e+04    1.04e+05     637.737
     686      87         INFEASIBLE  pr    2.92e+04    1.04e+05     638.710
     687      86       4    5.21e+04       2.92e+04    1.04e+05     639.617
     688      87       4    2.92e+04       2.92e+04    1.04e+05     639.723
     689      88       3    6.53e+04       2.92e+04    1.04e+05     640.169
     690      89       2    6.53e+04       2.92e+04    1.04e+05     640.281
     691      90       1    6.53e+04       2.92e+04    1.04e+05     640.430
     692      91            1.04e+05 pr    2.92e+04    1.04e+05     640.523
     693      90            1.04e+05 pr    2.92e+04    1.04e+05     640.881
     694      89       1    6.53e+04       2.92e+04    1.04e+05     641.007
     695      90       3    4.56e+04       2.92e+04    1.04e+05     645.662
     696      91       3    2.92e+04       2.92e+04    1.04e+05     645.769
     697      92       3    2.92e+04       2.92e+04    1.04e+05     646.024
     698      93       2    2.92e+04       2.92e+04    1.04e+05     646.100
     699      94         INFEASIBLE  pr    2.92e+04    1.04e+05     646.630
     700      93            1.04e+05 pr    2.92e+04    1.04e+05     647.694
     701      92       2    2.92e+04       2.92e+04    1.04e+05     647.807
     702      93       3    2.92e+04       2.92e+04    1.04e+05     647.885
     703      94       2    2.92e+04       2.92e+04    1.04e+05     647.981
     704      95         INFEASIBLE  pr    2.92e+04    1.04e+05     648.308
     705      94       1    7.94e+04       2.92e+04    1.04e+05     648.874
     706      95            1.04e+05 pr    2.92e+04    1.04e+05     648.946
     707      94            1.04e+05 pr    2.92e+04    1.04e+05     649.100
     708      93       2    2.92e+04       2.92e+04    1.04e+05     649.186
     709      94         INFEASIBLE  pr    2.92e+04    1.04e+05     649.886
     710      93         INFEASIBLE  pr    2.92e+04    1.04e+05     651.192
     711      92         INFEASIBLE  pr    2.92e+04    1.04e+05     651.523
     712      91         INFEASIBLE  pr    2.92e+04    1.04e+05     652.697
     713      90       2    2.92e+04       2.92e+04    1.04e+05     653.241
     714      91       1    5.84e+04       2.92e+04    1.04e+05     670.539
     715      92            1.04e+05 pr    2.92e+04    1.04e+05     670.817
     716      91            1.04e+05 pr    2.92e+04    1.04e+05     671.414
     717      90            1.04e+05 pr    2.92e+04    1.04e+05     675.448
     718      89       2    2.92e+04       2.92e+04    1.04e+05     675.662
     719      90       1    5.84e+04       2.92e+04    1.04e+05     676.673
     720      91            1.04e+05 pr    2.92e+04    1.04e+05     677.340
     721      90         INFEASIBLE  pr    2.92e+04    1.04e+05     677.913
     722      89       1    7.94e+04       2.92e+04    1.04e+05     679.166
     723      90       5    2.92e+04       2.92e+04    1.04e+05     679.259
     724      91       4    2.92e+04       2.92e+04    1.04e+05     679.443
     725      92       3    4.56e+04       2.92e+04    1.04e+05     679.785
     726      93       2    4.56e+04       2.92e+04    1.04e+05     679.958
     727      94       1    5.84e+04       2.92e+04    1.04e+05     681.394
     728      95            1.04e+05 pr    2.92e+04    1.04e+05     683.089
     729      94            1.04e+05 pr    2.92e+04    1.04e+05     684.009
     730      93       1    6.53e+04       2.92e+04    1.04e+05     684.323
     731      94       3    4.56e+04       2.92e+04    1.04e+05     684.998
     732      95       4    2.92e+04       2.92e+04    1.04e+05     685.683
     733      96       3    2.92e+04       2.92e+04    1.04e+05     685.770
     734      97       2    6.54e+04       2.92e+04    1.04e+05     686.313
     735      98       1    5.84e+04       2.92e+04    1.04e+05     691.341
     736      99            1.05e+05 pr    2.92e+04    1.04e+05     691.559
     737      98            1.04e+05 pr    2.92e+04    1.04e+05     692.494
     738      97       1    6.53e+04       2.92e+04    1.04e+05     692.846
     739      98       2    4.56e+04       2.92e+04    1.04e+05     693.855
     740      99       3    2.92e+04       2.92e+04    1.04e+05     693.951
     741     100         INFEASIBLE  pr    2.92e+04    1.04e+05     694.585
     742      99       2    4.56e+04       2.92e+04    1.04e+05     694.843
     743     100            1.04e+05 pr    2.92e+04    1.04e+05     695.050
     744      99         INFEASIBLE  pr    2.92e+04    1.04e+05     695.853
     745      98            1.04e+05 pr    2.92e+04    1.04e+05     696.146
     746      97         INFEASIBLE  pr    2.92e+04    1.04e+05     696.896
     747      96            1.04e+05 pr    2.92e+04    1.04e+05     699.219
     748      95         INFEASIBLE  pr    2.92e+04    1.04e+05     700.106
     749      94       2    4.56e+04       2.92e+04    1.04e+05     700.263
     750      95            1.04e+05 pr    2.92e+04    1.04e+05     700.680
     751      94         INFEASIBLE  pr    2.92e+04    1.04e+05     701.862
     752      93       2    4.56e+04       2.92e+04    1.04e+05     701.934
     753      94       3    4.56e+04       2.92e+04    1.04e+05     705.636
     754      95       4    2.92e+04       2.92e+04    1.04e+05     706.592
     755      96       3    2.92e+04       2.92e+04    1.04e+05     706.699
     756      97       2    6.53e+04       2.92e+04    1.04e+05     707.657
     757      98            1.04e+05 pr    2.92e+04    1.04e+05     707.810
     758      97         INFEASIBLE  pr    2.92e+04    1.04e+05     708.527
     759      96       2    5.21e+04       2.92e+04    1.04e+05     709.422
     760      97       3    2.92e+04       2.92e+04    1.04e+05     709.503
     761      98       2    6.53e+04       2.92e+04    1.04e+05     710.118
     762      99            1.04e+05 pr    2.92e+04    1.04e+05     710.215
     763      98         INFEASIBLE  pr    2.92e+04    1.04e+05     710.950
     764      97       2    5.21e+04       2.92e+04    1.04e+05     711.426
     765      98       4    2.92e+04       2.92e+04    1.04e+05     711.568
     766      99       5    5.84e+04       2.92e+04    1.04e+05     711.724
     767     100       4    5.84e+04       2.92e+04    1.04e+05     711.823
     768     101       3    5.84e+04       2.92e+04    1.04e+05     711.918
     769     102         INFEASIBLE  pr    2.92e+04    1.04e+05     712.444
     770     101       2    5.84e+04       2.92e+04    1.04e+05     713.270
     771     102       1    5.84e+04       2.92e+04    1.04e+05     713.354
     772     103            1.04e+05 pr    2.92e+04    1.04e+05     714.146
     773     102            1.04e+05 pr    2.92e+04    1.04e+05     720.700
     774     101       1    5.84e+04       2.92e+04    1.04e+05     720.793
     775     102       5    2.92e+04       2.92e+04    1.04e+05     721.169
     776     103       4    2.92e+04       2.92e+04    1.04e+05     721.319
     777     104       3    2.92e+04       2.92e+04    1.04e+05     721.396
     778     105         INFEASIBLE  pr    2.92e+04    1.04e+05     722.091
     779     104         INFEASIBLE  pr    2.92e+04    1.04e+05     724.623
     780     103       3    2.92e+04       2.92e+04    1.04e+05     724.706
     781     104         INFEASIBLE  pr    2.92e+04    1.04e+05     726.638
     782     103         INFEASIBLE  pr    2.92e+04    1.04e+05     728.346
     783     102       2    7.94e+04       2.92e+04    1.04e+05     729.413
     784     103            1.04e+05 pr    2.92e+04    1.04e+05     731.163
     785     102       1    6.53e+04       2.92e+04    1.04e+05     732.527
     786     103            1.04e+05 pr    2.92e+04    1.04e+05     733.787
     787     102            1.04e+05 pr    2.92e+04    1.04e+05     734.164
     788     101            1.04e+05 pr    2.92e+04    1.04e+05     734.604
     789     100            1.04e+05 pr    2.92e+04    1.04e+05     735.259
     790      99       3    5.84e+04       2.92e+04    1.04e+05     736.489
     791     100       4    2.92e+04       2.92e+04    1.04e+05     737.877
     792     101       3    5.88e+04       2.92e+04    1.04e+05     738.568
     793     102       2    4.56e+04       2.92e+04    1.04e+05     740.395
     794     103            1.04e+05 pr    2.92e+04    1.04e+05     743.083
     795     102       1    7.94e+04       2.92e+04    1.04e+05     745.897
     796     103            1.04e+05 pr    2.92e+04    1.04e+05     746.068
     797     102            1.04e+05 pr    2.92e+04    1.04e+05     746.293
     798     101       2    5.98e+04       2.92e+04    1.04e+05     756.333
     799     102       3    4.56e+04       2.92e+04    1.04e+05     758.697
     800     103       4    2.92e+04       2.92e+04    1.04e+05     758.900
     801     104       3    4.56e+04       2.92e+04    1.04e+05     759.148
     802     105       2    4.56e+04       2.92e+04    1.04e+05     759.989
     803     106            1.04e+05 pr    2.92e+04    1.04e+05     761.097
     804     105         INFEASIBLE  pr    2.92e+04    1.04e+05     761.997
     805     104       2    4.56e+04       2.92e+04    1.04e+05     764.082
     806     105         INFEASIBLE  pr    2.92e+04    1.04e+05     764.647
     807     104            1.04e+05 pr    2.92e+04    1.04e+05     765.514
     808     103         INFEASIBLE  pr    2.92e+04    1.04e+05     766.006
     809     102            1.04e+05 pr    2.92e+04    1.04e+05     766.724
     810     101         INFEASIBLE  pr    2.92e+04    1.04e+05     767.293
     811     100       1    7.94e+04       2.92e+04    1.04e+05     768.501
     812     101            1.04e+05 pr    2.92e+04    1.04e+05     768.602
     813     100            1.04e+05 pr    2.92e+04    1.04e+05     768.840
     814      99         INFEASIBLE  pr    2.92e+04    1.04e+05     769.647
     815      98       2    5.84e+04       2.92e+04    1.04e+05     769.942
     816      99         INFEASIBLE  pr    2.92e+04    1.04e+05     771.055
     817      98       1    5.84e+04       2.92e+04    1.04e+05     771.146
     818      99            1.04e+05 pr    2.92e+04    1.04e+05     771.245
     819      98         INFEASIBLE  pr    2.92e+04    1.04e+05     772.496
     820      97       2    5.84e+04       2.92e+04    1.04e+05     772.953
     821      98       3    2.92e+04       2.92e+04    1.04e+05     773.111
     822      99       2    2.92e+04       2.92e+04    1.04e+05     773.231
     823     100       1    6.53e+04       2.92e+04    1.04e+05     773.770
     824     101         INFEASIBLE  pr    2.92e+04    1.04e+05     774.988
     825     100            1.04e+05 pr    2.92e+04    1.04e+05     775.449
     826      99       1    7.94e+04       2.92e+04    1.04e+05     785.909
     827     100       2    2.92e+04       2.92e+04    1.04e+05     786.003
     828     101       1    6.53e+04       2.92e+04    1.04e+05     786.295
     829     102            1.04e+05 pr    2.92e+04    1.04e+05     788.487
     830     101            1.05e+05 pr    2.92e+04    1.04e+05     789.079
     831     100            1.04e+05 pr    2.92e+04    1.04e+05     790.346
     832      99            1.08e+05 pr    2.92e+04    1.04e+05     790.499
     833      98            1.04e+05 pr    2.92e+04    1.04e+05     792.079
     834      97         INFEASIBLE  pr    2.92e+04    1.04e+05     792.633
     835      96       1    5.95e+04       2.92e+04    1.04e+05     793.356
     836      97            1.04e+05 pr    2.92e+04    1.04e+05     793.555
     837      96         INFEASIBLE  pr    2.92e+04    1.04e+05     794.519
     838      95       4    5.84e+04       2.92e+04    1.04e+05     795.014
     839      96            1.04e+05 pr    2.92e+04    1.04e+05     798.810
     840      95       3    5.84e+04       2.92e+04    1.04e+05     802.255
     841      96       2    5.84e+04       2.92e+04    1.04e+05     802.398
     842      97       1    5.84e+04       2.92e+04    1.04e+05     802.963
     843      98            1.04e+05 pr    2.92e+04    1.04e+05     803.056
     844      97            1.04e+05 pr    2.92e+04    1.04e+05     804.789
     845      96       1    5.84e+04       2.92e+04    1.04e+05     804.925
     846      97       2    6.56e+04       2.92e+04    1.04e+05     805.402
     847      98       1    6.56e+04       2.92e+04    1.04e+05     805.545
     848      99            1.04e+05 pr    2.92e+04    1.04e+05     806.502
     849      98            1.04e+05 pr    2.92e+04    1.04e+05     807.008
     850      97       1    6.56e+04       2.92e+04    1.04e+05     807.134
     851      98         INFEASIBLE  pr    4.34e+04    1.04e+05     807.994
     852      97         INFEASIBLE  pr    4.34e+04    1.04e+05     808.907
     853      96         INFEASIBLE  pr    4.34e+04    1.04e+05     809.288
     854      95            1.04e+05 pr    4.34e+04    1.04e+05     811.920
     855      94            1.04e+05 pr    4.34e+04    1.04e+05     813.449
     856      93       2    5.84e+04       4.34e+04    1.04e+05     813.537
     857      94       2    5.21e+04       4.34e+04    1.04e+05     813.759
     858      95       1    5.84e+04       4.34e+04    1.04e+05     814.482
     859      96            1.04e+05 pr    4.34e+04    1.04e+05     814.659
     860      95            1.05e+05 pr    4.34e+04    1.04e+05     817.729
     861      94       1    5.35e+04       4.34e+04    1.04e+05     817.798
     862      95       2    5.84e+04       4.34e+04    1.04e+05     818.630
     863      96         INFEASIBLE  pr    4.34e+04    1.04e+05     820.182
     864      95       1    5.84e+04       4.34e+04    1.04e+05     820.278
     865      96            1.04e+05 pr    4.34e+04    1.04e+05     820.391
     866      95            1.04e+05 pr    4.34e+04    1.04e+05     821.059
     867      94       1    5.84e+04       4.34e+04    1.04e+05     821.159
     868      95       2    5.21e+04       4.34e+04    1.04e+05     822.636
     869      96       1    5.84e+04       4.34e+04    1.04e+05     822.714
     870      97            1.04e+05 pr    4.34e+04    1.04e+05     823.266
     871      96         INFEASIBLE  pr    4.34e+04    1.04e+05     823.671
     872      95       1    5.35e+04       4.34e+04    1.04e+05     823.746
     873      96       3    5.21e+04       4.34e+04    1.04e+05     823.845
     874      97       2    5.21e+04       4.34e+04    1.04e+05     823.939
     875      98       1    5.84e+04       4.34e+04    1.04e+05     824.017
     876      99            1.04e+05 pr    4.34e+04    1.04e+05     824.272
     877      98            1.04e+05 pr    4.34e+04    1.04e+05     825.248
     878      97       1    5.35e+04       4.34e+04    1.04e+05     825.342
     879      98       3    6.53e+04       4.34e+04    1.04e+05     825.712
     880      99       2    5.21e+04       4.34e+04    1.04e+05     825.918
     881     100       1    5.84e+04       4.34e+04    1.04e+05     826.163
     882     101            1.73e+05 pr    4.34e+04    1.04e+05     828.623
     883     100            1.04e+05 pr    4.34e+04    1.04e+05     830.299
     884      99       1    5.35e+04       4.34e+04    1.04e+05     830.381
     885     100            1.04e+05 pr    4.56e+04    1.04e+05     833.463
     886      99            1.04e+05 pr    4.56e+04    1.04e+05     833.539
     887      98            1.04e+05 pr    4.56e+04    1.04e+05     835.215
     888      97       2    6.53e+04       4.56e+04    1.04e+05     836.028
     889      98            1.04e+05 pr    4.56e+04    1.04e+05     836.388
     890      97            1.04e+05 pr    4.56e+04    1.04e+05     836.946
     891      96       2    6.53e+04       4.56e+04    1.04e+05     837.129
     892      97       2    4.56e+04       4.56e+04    1.04e+05     837.210
     893      98       1    7.94e+04       4.56e+04    1.04e+05     837.408
     894      99            1.04e+05 pr    4.56e+04    1.04e+05     838.964
     895      98            1.04e+05 pr    4.56e+04    1.04e+05     840.164
     896      97         INFEASIBLE  pr    4.56e+04    1.04e+05     840.811
     897      96       1    6.53e+04       4.56e+04    1.04e+05     842.306
     898      97            1.04e+05 pr    4.56e+04    1.04e+05     842.655
     899      96            1.04e+05 pr    4.56e+04    1.04e+05     843.043
     900      95       1    6.53e+04       4.56e+04    1.04e+05     843.198
     901      96       2    4.56e+04       4.56e+04    1.04e+05     853.880
     902      97         INFEASIBLE        4.56e+04    1.04e+05     854.934
     903      98            1.04e+05 pr    4.56e+04    1.04e+05     855.040
     904      97            1.04e+05 pr    4.56e+04    1.04e+05     855.208
     905      96            1.04e+05 pr    4.56e+04    1.04e+05     855.467
     906      95         INFEASIBLE  pr    4.56e+04    1.04e+05     856.377
     907      94            1.04e+05 pr    4.56e+04    1.04e+05     857.566
     908      93            1.04e+05 pr    4.56e+04    1.04e+05     858.663
     909      92            1.04e+05 pr    4.56e+04    1.04e+05     858.984
     910      91            1.04e+05 pr    4.56e+04    1.04e+05     859.842
     911      90       2    5.21e+04       4.56e+04    1.04e+05     861.495
     912      91         INFEASIBLE  pr    4.56e+04    1.04e+05     862.732
     913      90            1.04e+05 pr    4.56e+04    1.04e+05     863.016
     914      89       1    7.94e+04       4.56e+04    1.04e+05     863.994
     915      90            1.04e+05 pr    4.56e+04    1.04e+05     864.617
     916      89            1.04e+05 pr    4.56e+04    1.04e+05     864.898
     917      88            1.09e+05 pr    4.56e+04    1.04e+05     865.073
     918      87         INFEASIBLE  pr    4.56e+04    1.04e+05     865.750
     919      86            1.04e+05 pr    4.56e+04    1.04e+05     865.985
     920      85            1.05e+05 pr    4.56e+04    1.04e+05     867.924
     921      84            1.04e+05 pr    4.56e+04    1.04e+05     868.637
     922      83            1.04e+05 pr    4.56e+04    1.04e+05     870.097
     923      82            1.04e+05 pr    4.56e+04    1.04e+05     871.921
     924      81       1    5.84e+04       4.56e+04    1.04e+05     872.042
     925      82            1.04e+05 pr    4.56e+04    1.04e+05     873.003
     926      81         INFEASIBLE  pr    4.56e+04    1.04e+05     873.946
     927      80       3    5.84e+04       4.56e+04    1.04e+05     874.354
     928      81       2    4.56e+04       4.56e+04    1.04e+05     874.448
     929      82       1    7.94e+04       4.56e+04    1.04e+05     874.749
     930      83            1.04e+05 pr    4.56e+04    1.04e+05     875.879
     931      82            1.04e+05 pr    4.56e+04    1.04e+05     876.149
     932      81       1    7.94e+04       4.56e+04    1.04e+05     877.646
     933      82       2    4.56e+04       4.56e+04    1.04e+05     877.760
     934      83       3    4.56e+04       4.56e+04    1.04e+05     877.846
     935      84       2    4.56e+04       4.56e+04    1.04e+05     882.977
     936      85       1    5.84e+04       4.56e+04    1.04e+05     883.691
     937      86            1.04e+05 pr    4.56e+04    1.04e+05     884.504
     938      85            1.04e+05 pr    4.56e+04    1.04e+05     885.567
     939      84       1    5.99e+04       4.56e+04    1.04e+05     885.992
     940      85       2    4.56e+04       4.56e+04    1.04e+05     886.784
     941      86       2    4.56e+04       4.56e+04    1.04e+05     886.881
     942      87       1    5.84e+04       4.56e+04    1.04e+05     887.574
     943      88            1.04e+05 pr    4.56e+04    1.04e+05     888.734
     944      87         INFEASIBLE  pr    4.56e+04    1.04e+05     889.621
     945      86       1    5.35e+04       4.56e+04    1.04e+05     889.721
     946      87       2    4.56e+04       4.56e+04    1.04e+05     889.903
     947      88       1    5.84e+04       4.56e+04    1.04e+05     890.610
     948      89            1.04e+05 pr    4.56e+04    1.04e+05     891.361
     949      88         INFEASIBLE  pr    4.56e+04    1.04e+05     891.965
     950      87       1    5.84e+04       4.56e+04    1.04e+05     905.571
     951      88            1.04e+05 pr    4.56e+04    1.04e+05     905.922
     952      87            1.04e+05 pr    4.56e+04    1.04e+05     906.747
     953      86         INFEASIBLE  pr    4.56e+04    1.04e+05     907.290
     954      85            1.04e+05 pr    4.56e+04    1.04e+05     907.695
     955      84            1.04e+05 pr    4.56e+04    1.04e+05     908.960
     956      83            1.04e+05 pr    4.56e+04    1.04e+05     910.116
     957      82         INFEASIBLE  pr    4.56e+04    1.04e+05     911.041
     958      81            1.04e+05 pr    4.56e+04    1.04e+05     912.363
     959      80            1.04e+05 pr    4.56e+04    1.04e+05     912.735
     960      79       1    7.94e+04       4.56e+04    1.04e+05     913.820
     961      80            1.04e+05 pr    4.56e+04    1.04e+05     913.896
     962      79            1.04e+05 pr    4.56e+04    1.04e+05     914.437
     963      78            1.04e+05 pr    4.56e+04    1.04e+05     914.564
     964      77            1.04e+05 pr    4.56e+04    1.04e+05     914.867
     965      76       2    6.53e+04       4.56e+04    1.04e+05     915.454
     966      77            1.04e+05 pr    4.56e+04    1.04e+05     916.149
     967      76       1    6.53e+04       4.56e+04    1.04e+05     916.362
     968      77            1.04e+05 pr    4.56e+04    1.04e+05     917.450
     969      76            1.04e+05 pr    4.56e+04    1.04e+05     918.031
     970      75       2    5.84e+04       4.56e+04    1.04e+05     921.033
     971      76       3    5.21e+04       4.56e+04    1.04e+05     921.165
     972      77       2    5.21e+04       4.56e+04    1.04e+05     921.290
     973      78       1    5.84e+04       4.56e+04    1.04e+05     921.471
     974      79            1.04e+05 pr    4.56e+04    1.04e+05     921.810
     975      78         INFEASIBLE  pr    4.56e+04    1.04e+05     923.121
     976      77       1    5.35e+04       4.56e+04    1.04e+05     923.196
     977      78       3    6.53e+04       4.56e+04    1.04e+05     925.058
     978      79       2    4.56e+04       4.56e+04    1.04e+05     925.264
     979      80       1    6.03e+04       4.56e+04    1.04e+05     927.165
     980      81            1.04e+05 pr    4.56e+04    1.04e+05     927.560
     981      80         INFEASIBLE  pr    4.56e+04    1.04e+05     928.398
     982      79       1    7.94e+04       4.56e+04    1.04e+05     928.811
     983      80            1.09e+05 pr    4.56e+04    1.04e+05     928.922
     984      79            1.09e+05 pr    4.56e+04    1.04e+05     929.168
     985      78         INFEASIBLE  pr    4.56e+04    1.04e+05     929.760
     986      77       2    6.53e+04       4.56e+04    1.04e+05     933.342
     987      78       1    6.53e+04       4.56e+04    1.04e+05     933.418
     988      79            1.04e+05 pr    4.56e+04    1.04e+05     933.731
     989      78            1.04e+05 pr    4.56e+04    1.04e+05     934.224
     990      77       1    6.53e+04       4.56e+04    1.04e+05     934.592
     991      78       1    5.84e+04       4.56e+04    1.04e+05     935.458
     992      79       1    5.84e+04       4.56e+04    1.04e+05     935.906
     993      80         INFEASIBLE  pr    4.56e+04    1.04e+05     936.378
     994      79         INFEASIBLE  pr    4.56e+04    1.04e+05     937.154
     995      78            1.04e+05 pr    4.56e+04    1.04e+05     938.938
     996      77         INFEASIBLE  pr    4.56e+04    1.04e+05     939.853
     997      76            1.04e+05 pr    4.56e+04    1.04e+05     940.203
     998      75         INFEASIBLE  pr    4.56e+04    1.04e+05     941.758
     999      74       2    6.53e+04       4.56e+04    1.04e+05     942.448
    1000      75       1    5.35e+04       4.56e+04    1.04e+05     942.792
    1001      76       1    5.84e+04       4.56e+04    1.04e+05     944.018
    1002      77            1.04e+05 pr    4.56e+04    1.04e+05     945.709
    1003      76            1.04e+05 pr    4.56e+04    1.04e+05     946.432
    1004      75            1.04e+05 pr    4.56e+04    1.04e+05     949.554
    1005      74            1.04e+05 pr    4.56e+04    1.04e+05     950.055
    1006      73            1.04e+05 pr    4.56e+04    1.04e+05     950.492
    1007      72       1    6.53e+04       4.56e+04    1.04e+05     953.667
    1008      73            1.04e+05 pr    4.56e+04    1.04e+05     953.981
    1009      72         INFEASIBLE  pr    4.56e+04    1.04e+05     954.405
    1010      71            1.04e+05 pr    4.56e+04    1.04e+05     954.863
    1011      70         INFEASIBLE  pr    4.56e+04    1.04e+05     955.767
    1012      69       2    5.21e+04       4.56e+04    1.04e+05     955.858
    1013      70       1    6.53e+04       4.96e+04    1.04e+05     955.941
    1014      71       2    4.96e+04       4.96e+04    1.04e+05     956.027
    1015      72         INFEASIBLE  pr    4.96e+04    1.04e+05     956.826
    1016      71       1    5.35e+04       4.96e+04    1.04e+05     956.982
    1017      72            1.04e+05 pr    4.96e+04    1.04e+05     958.200
    1018      71         INFEASIBLE  pr    4.96e+04    1.04e+05     958.980
    1019      70            1.04e+05 pr    4.96e+04    1.04e+05     959.215
    1020      69            1.04e+05 pr    4.96e+04    1.04e+05     959.558
    1021      68       1    5.84e+04       4.96e+04    1.04e+05     959.635
    1022      69            1.04e+05 pr    4.96e+04    1.04e+05     960.287
    1023      68         INFEASIBLE  pr    4.96e+04    1.04e+05     961.153
    1024      67       1    5.35e+04       4.96e+04    1.04e+05     961.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04326932680132e+05
Final integrality gap (abs / rel)   =  5.47e+04 /   5.25e-01 (52.48%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     961.24597 (   952.519 CPU time)
Time spent in evaluations (secs)    =      34.41866

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         10.1    167519
   nlp_gf_jg         10.4         10.2    121505
  nlp_hess_l         8.85         8.84    120479
      solver          953          961         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0700
    1.0000         0    0.0140
         0         0    0.2020
         0    1.0000    0.0140

Removed Variables within Vanished Phases
===================================================
 
