====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.886
       2       1       9    2.92e+04     -1.80e+308                   3.034
       3       2       8    2.92e+04     -1.80e+308                   4.290
       4       3       7    2.92e+04     -1.80e+308                   4.418
       5       4       6    2.92e+04     -1.80e+308                   4.514
       6       5       5    2.92e+04     -1.80e+308                   4.851
       7       6       4    2.92e+04     -1.80e+308                   5.383
       8       7       3    2.92e+04     -1.80e+308                   5.509
       9       8       2    2.92e+04     -1.80e+308                   5.615
      10       9         INFEASIBLE  pr  -1.80e+308                   6.040
      11       8       1    1.04e+05     -1.80e+308                   6.526
      12       9         INFEASIBLE  pr  -1.80e+308                   6.961
*     13       8       0    1.04e+05  f  -1.80e+308    1.04e+05       7.127
      14       7       2    2.92e+04     -1.80e+308    1.04e+05       7.220
      15       8       9    2.92e+04       2.92e+04    1.04e+05       8.711
      16       9       8    2.92e+04       2.92e+04    1.04e+05       8.895
      17      10       7    6.53e+04       2.92e+04    1.04e+05      10.356
      18      11       6    6.62e+04       2.92e+04    1.04e+05      13.490
      19      12       5    6.53e+04       2.92e+04    1.04e+05      13.612
      20      13       4    2.92e+04       2.92e+04    1.04e+05      15.341
      21      14       3    6.53e+04       2.92e+04    1.04e+05      15.519
      22      15       2    6.53e+04       2.92e+04    1.04e+05      15.811
      23      16       1    1.04e+05       2.92e+04    1.04e+05      16.221
      24      17         INFEASIBLE  pr    2.92e+04    1.04e+05      17.715
*     25      16       0    1.04e+05  f    2.92e+04    1.04e+05      17.908
      26      15            1.04e+05 pr    2.92e+04    1.04e+05      18.162
      27      14       2    6.53e+04       2.92e+04    1.04e+05      18.340
      28      15       3    4.56e+04       2.92e+04    1.04e+05      19.846
      29      16       8    2.92e+04       2.92e+04    1.04e+05      19.991
      30      17       4    2.92e+04       2.92e+04    1.04e+05      20.222
      31      18       5    2.92e+04       2.92e+04    1.04e+05      20.548
      32      19       4    2.92e+04       2.92e+04    1.04e+05      20.677
      33      20         INFEASIBLE  pr    2.92e+04    1.04e+05      21.899
      34      19       3    4.56e+04       2.92e+04    1.04e+05      23.766
      35      20       2    4.56e+04       2.92e+04    1.04e+05      24.522
      36      21       1    5.84e+04       2.92e+04    1.04e+05      24.975
      37      22            1.04e+05 pr    2.92e+04    1.04e+05      25.284
      38      21         INFEASIBLE  pr    2.92e+04    1.04e+05      27.033
      39      20         INFEASIBLE  pr    2.92e+04    1.04e+05      28.146
      40      19       2    4.56e+04       2.92e+04    1.04e+05      28.263
      41      20       4    2.92e+04       2.92e+04    1.04e+05      28.446
      42      21         INFEASIBLE  pr    2.92e+04    1.04e+05      29.696
      43      20       3    4.56e+04       2.92e+04    1.04e+05      32.684
      44      21       2    5.84e+04       2.92e+04    1.04e+05      33.346
      45      22       1    5.84e+04       2.92e+04    1.04e+05      33.802
      46      23         FAILED -400       2.92e+04    1.04e+05      59.775
      47      22            1.04e+05 pr    2.92e+04    1.04e+05      60.023
      48      21       1    5.84e+04       2.92e+04    1.04e+05      60.322
      49      22       6    2.92e+04       2.92e+04    1.04e+05      63.304
      50      23       7    2.92e+04       2.92e+04    1.04e+05      63.473
      51      24       3    2.92e+04       2.92e+04    1.04e+05      63.630
      52      25       1    5.84e+04       2.92e+04    1.04e+05      64.557
      53      26         INFEASIBLE  pr    2.92e+04    1.04e+05      65.088
      54      25            1.04e+05 pr    2.92e+04    1.04e+05      71.773
      55      24         INFEASIBLE  pr    2.92e+04    1.04e+05      73.157
      56      23       2    4.56e+04       2.92e+04    1.04e+05      73.925
      57      24       1    5.84e+04       2.92e+04    1.04e+05      77.842
      58      25            1.04e+05 pr    2.92e+04    1.04e+05      78.278
      59      24            1.04e+05 pr    2.92e+04    1.04e+05      84.721
      60      23       1    6.53e+04       2.92e+04    1.04e+05      85.580
      61      24            1.04e+05 pr    2.92e+04    1.04e+05      86.927
      62      23         INFEASIBLE  pr    2.92e+04    1.04e+05     109.115
      63      22            1.04e+05 pr    2.92e+04    1.04e+05     110.029
      64      21       6    2.92e+04       2.92e+04    1.04e+05     111.326
      65      22       5    2.92e+04       2.92e+04    1.04e+05     111.450
      66      23       4    2.92e+04       2.92e+04    1.04e+05     111.591
      67      24         INFEASIBLE  pr    2.92e+04    1.04e+05     112.172
      68      23       3    4.56e+04       2.92e+04    1.04e+05     113.858
      69      24       2    6.86e+04       2.92e+04    1.04e+05     114.171
      70      25       1    7.94e+04       2.92e+04    1.04e+05     114.324
      71      26            1.04e+05 pr    2.92e+04    1.04e+05     114.465
      72      25            1.04e+05 pr    2.92e+04    1.04e+05     114.599
      73      24            1.04e+05 pr    2.92e+04    1.04e+05     115.538
      74      23       2    7.94e+04       2.92e+04    1.04e+05     116.119
      75      24       7    2.92e+04       2.92e+04    1.04e+05     116.264
      76      25       6    2.92e+04       2.92e+04    1.04e+05     116.484
      77      26       5    2.92e+04       2.92e+04    1.04e+05     116.975
      78      27       4    2.92e+04       2.92e+04    1.04e+05     118.084
      79      28       3    5.84e+04       2.92e+04    1.04e+05     119.529
      80      29       2    5.84e+04       2.92e+04    1.04e+05     119.614
      81      30            1.04e+05 pr    2.92e+04    1.04e+05     119.859
      82      29         INFEASIBLE  pr    2.92e+04    1.04e+05     121.199
      83      28       2    5.84e+04       2.92e+04    1.04e+05     121.408
      84      29       6    2.92e+04       2.92e+04    1.04e+05     121.642
      85      30       5    2.92e+04       2.92e+04    1.04e+05     121.831
      86      31       5    2.92e+04       2.92e+04    1.04e+05     123.798
      87      32       4    2.92e+04       2.92e+04    1.04e+05     125.483
      88      33       3    2.92e+04       2.92e+04    1.04e+05     125.584
      89      34       2    5.84e+04       2.92e+04    1.04e+05     126.639
      90      35       1    5.84e+04       2.92e+04    1.04e+05     128.107
      91      36            1.04e+05 pr    2.92e+04    1.04e+05     128.474
      92      35            1.04e+05 pr    2.92e+04    1.04e+05     128.806
      93      34            1.04e+05 pr    2.92e+04    1.04e+05     133.031
      94      33       2    4.56e+04       2.92e+04    1.04e+05     136.819
      95      34       4    2.92e+04       2.92e+04    1.04e+05     137.355
      96      35       3    2.92e+04       2.92e+04    1.04e+05     137.501
      97      36       5    2.92e+04       2.92e+04    1.04e+05     138.686
      98      37       4    2.92e+04       2.92e+04    1.04e+05     138.838
      99      38       3    2.92e+04       2.92e+04    1.04e+05     138.954
     100      39       2    5.84e+04       2.92e+04    1.04e+05     141.032
     101      40            1.04e+05 pr    2.92e+04    1.04e+05     142.344
     102      39       1    5.84e+04       2.92e+04    1.04e+05     142.507
     103      40            1.04e+05 pr    2.92e+04    1.04e+05     143.273
     104      39         INFEASIBLE  pr    2.92e+04    1.04e+05     144.224
     105      38       2    5.21e+04       2.92e+04    1.04e+05     144.861
     106      39       4    2.92e+04       2.92e+04    1.04e+05     144.985
     107      40       3    5.21e+04       2.92e+04    1.04e+05     145.099
     108      41       2    7.94e+04       2.92e+04    1.04e+05     145.205
     109      42            1.04e+05 pr    2.92e+04    1.04e+05     145.332
     110      41            1.04e+05 pr    2.92e+04    1.04e+05     146.036
     111      40         INFEASIBLE  pr    2.92e+04    1.04e+05     147.621
     112      39         INFEASIBLE  pr    2.92e+04    1.04e+05     148.911
     113      38       1    5.84e+04       2.92e+04    1.04e+05     151.163
     114      39            1.04e+05 pr    2.92e+04    1.04e+05     151.408
     115      38         INFEASIBLE  pr    2.92e+04    1.04e+05     152.342
     116      37       1    5.35e+04       2.92e+04    1.04e+05     152.418
     117      38       7    2.92e+04       2.92e+04    1.04e+05     152.545
     118      39       3    2.92e+04       2.92e+04    1.04e+05     152.732
     119      40       2    6.53e+04       2.92e+04    1.04e+05     153.488
     120      41       1    5.84e+04       2.92e+04    1.04e+05     153.641
     121      42            1.04e+05 pr    2.92e+04    1.04e+05     153.911
     122      41         INFEASIBLE  pr    2.92e+04    1.04e+05     154.822
     123      40       1    5.84e+04       2.92e+04    1.04e+05     155.276
     124      41       2    6.60e+04       2.92e+04    1.04e+05     156.023
     125      42       3    2.92e+04       2.92e+04    1.04e+05     156.181
     126      43       6    2.92e+04       2.92e+04    1.04e+05     157.051
     127      44       5    2.92e+04       2.92e+04    1.04e+05     157.187
     128      45       4    2.92e+04       2.92e+04    1.04e+05     159.574
     129      46       3    5.57e+04       2.92e+04    1.04e+05     163.448
     130      47       2    6.53e+04       2.92e+04    1.04e+05     165.097
     131      48       1    6.53e+04       2.92e+04    1.04e+05     165.221
     132      49            1.04e+05 pr    2.92e+04    1.04e+05     166.051
     133      48            1.04e+05 pr    2.92e+04    1.04e+05     170.142
     134      47         INFEASIBLE  pr    2.92e+04    1.04e+05     172.241
     135      46       2    4.56e+04       2.92e+04    1.04e+05     172.879
     136      47       5    2.92e+04       2.92e+04    1.04e+05     174.022
     137      48       3    2.92e+04       2.92e+04    1.04e+05     174.108
     138      49       6    2.92e+04       2.92e+04    1.04e+05     174.209
     139      50       5    2.92e+04       2.92e+04    1.04e+05     175.041
     140      51       4    2.92e+04       2.92e+04    1.04e+05     176.897
     141      52       3    2.92e+04       2.92e+04    1.04e+05     177.031
     142      53       2    2.92e+04       2.92e+04    1.04e+05     177.140
     143      54       1    5.84e+04       2.92e+04    1.04e+05     185.245
     144      55            1.36e+05 pr    2.92e+04    1.04e+05     187.583
     145      54            1.55e+05 pr    2.92e+04    1.04e+05     190.085
     146      53       1    7.94e+04       2.92e+04    1.04e+05     192.204
     147      54       3    2.92e+04       2.92e+04    1.04e+05     192.406
     148      55       4    2.92e+04       2.92e+04    1.04e+05     192.562
     149      56       3    6.53e+04       2.92e+04    1.04e+05     195.359
     150      57       2    6.53e+04       2.92e+04    1.04e+05     195.758
     151      58       1    6.53e+04       2.92e+04    1.04e+05     195.859
     152      59            1.04e+05 pr    2.92e+04    1.04e+05     199.016
     153      58            1.04e+05 pr    2.92e+04    1.04e+05     199.780
     154      57       1    6.53e+04       2.92e+04    1.04e+05     199.929
     155      58       3    4.34e+04       2.92e+04    1.04e+05     200.403
     156      59       2    2.92e+04       2.92e+04    1.04e+05     200.492
     157      60       5    2.92e+04       2.92e+04    1.04e+05     205.501
     158      61       4    6.55e+04       2.92e+04    1.04e+05     207.226
     159      62       3    4.56e+04       2.92e+04    1.04e+05     207.525
     160      63       2    6.86e+04       2.92e+04    1.04e+05     208.689
     161      64       1    7.94e+04       2.92e+04    1.04e+05     209.061
     162      65            1.04e+05 pr    2.92e+04    1.04e+05     209.184
     163      64            1.04e+05 pr    2.92e+04    1.04e+05     209.738
     164      63            1.04e+05 pr    2.92e+04    1.04e+05     210.063
     165      62         INFEASIBLE  pr    2.92e+04    1.04e+05     210.523
     166      61       3    6.53e+04       2.92e+04    1.04e+05     210.617
     167      62         INFEASIBLE  pr    2.92e+04    1.04e+05     211.952
     168      61            1.04e+05 pr    2.92e+04    1.04e+05     212.640
     169      60         INFEASIBLE  pr    2.92e+04    1.04e+05     214.430
     170      59       1    5.84e+04       2.92e+04    1.04e+05     220.047
*    171      60       0    1.04e+05  f    2.92e+04    1.04e+05     229.098
     172      59         INFEASIBLE  pr    2.92e+04    1.04e+05     229.858
     173      58         INFEASIBLE  pr    2.92e+04    1.04e+05     231.075
     174      57            1.04e+05 pr    2.92e+04    1.04e+05     231.547
     175      56         INFEASIBLE  pr    2.92e+04    1.04e+05     233.132
     176      55            1.04e+05 pr    2.92e+04    1.04e+05     243.612
     177      54            1.04e+05 pr    2.92e+04    1.04e+05     244.761
     178      53       2    6.53e+04       2.92e+04    1.04e+05     245.238
     179      54       2    5.84e+04       2.92e+04    1.04e+05     245.838
     180      55       1    5.84e+04       2.92e+04    1.04e+05     246.958
     181      56            1.04e+05 pr    2.92e+04    1.04e+05     247.176
     182      55            1.04e+05 pr    2.92e+04    1.04e+05     247.938
     183      54       1    5.84e+04       2.92e+04    1.04e+05     248.738
     184      55       2    4.56e+04       2.92e+04    1.04e+05     250.075
     185      56       4    2.92e+04       2.92e+04    1.04e+05     250.523
     186      57       3    4.56e+04       2.92e+04    1.04e+05     252.061
     187      58            1.04e+05 pr    2.92e+04    1.04e+05     252.548
     188      57       2    4.56e+04       2.92e+04    1.04e+05     252.694
     189      58            1.04e+05 pr    2.92e+04    1.04e+05     252.952
     190      57         INFEASIBLE  pr    2.92e+04    1.04e+05     253.880
     191      56         FAILED -400       2.92e+04    1.04e+05     279.373
     192      57       2    4.56e+04       2.92e+04    1.04e+05     281.316
     193      58            1.04e+05 pr    2.92e+04    1.04e+05     282.353
     194      57         INFEASIBLE  pr    2.92e+04    1.04e+05     283.102
     195      56       2    4.56e+04       2.92e+04    1.04e+05     283.933
     196      57       4    2.92e+04       2.92e+04    1.04e+05     284.202
     197      58       3    4.56e+04       2.92e+04    1.04e+05     285.046
     198      59       2    4.56e+04       2.92e+04    1.04e+05     285.165
     199      60            1.04e+05 pr    2.92e+04    1.04e+05     288.043
     200      59         INFEASIBLE  pr    2.92e+04    1.04e+05     288.959
     201      58       2    4.56e+04       2.92e+04    1.04e+05     289.171
     202      59         INFEASIBLE  pr    2.92e+04    1.04e+05     289.878
     203      58            1.04e+05 pr    2.92e+04    1.04e+05     297.160
     204      57         INFEASIBLE  pr    2.92e+04    1.04e+05     298.103
     205      56            1.04e+05 pr    2.92e+04    1.04e+05     298.250
     206      55         INFEASIBLE  pr    2.92e+04    1.04e+05     298.971
     207      54       1    5.84e+04       2.92e+04    1.04e+05     299.050
     208      55            1.04e+05 pr    2.92e+04    1.04e+05     301.088
     209      54         INFEASIBLE  pr    2.92e+04    1.04e+05     302.259
     210      53       1    5.35e+04       2.92e+04    1.04e+05     302.453
     211      54       4    2.92e+04       2.92e+04    1.04e+05     306.269
     212      55       3    5.21e+04       2.92e+04    1.04e+05     309.400
     213      56       2    5.21e+04       2.92e+04    1.04e+05     309.495
     214      57       1    7.94e+04       2.92e+04    1.04e+05     309.595
     215      58            1.04e+05 pr    2.92e+04    1.04e+05     309.677
     216      57            1.04e+05 pr    2.92e+04    1.04e+05     309.785
     217      56         INFEASIBLE  pr    2.92e+04    1.04e+05     311.132
     218      55       2    5.21e+04       2.92e+04    1.04e+05     311.487
     219      56       3    4.56e+04       2.92e+04    1.04e+05     318.335
     220      57         INFEASIBLE  pr    2.92e+04    1.04e+05     319.926
     221      56       2    5.21e+04       2.92e+04    1.04e+05     320.644
     222      57       1    7.94e+04       2.92e+04    1.04e+05     320.787
     223      58            1.04e+05 pr    2.92e+04    1.04e+05     320.968
     224      57            1.04e+05 pr    2.92e+04    1.04e+05     322.380
     225      56         INFEASIBLE  pr    2.92e+04    1.04e+05     323.901
     226      55       2    5.35e+04       2.92e+04    1.04e+05     324.511
     227      56       4    2.92e+04       2.92e+04    1.04e+05     324.634
     228      57       3    2.92e+04       2.92e+04    1.04e+05     324.719
     229      58       2    2.92e+04       2.92e+04    1.04e+05     324.834
     230      59       1    6.55e+04       2.92e+04    1.04e+05     325.514
     231      60            1.04e+05 pr    2.92e+04    1.04e+05     339.892
     232      59            1.04e+05 pr    2.92e+04    1.04e+05     340.514
     233      58            1.04e+05 pr    2.92e+04    1.04e+05     341.882
     234      57       2    2.92e+04       2.92e+04    1.04e+05     342.109
     235      58       3    2.92e+04       2.92e+04    1.04e+05     342.365
     236      59       2    2.92e+04       2.92e+04    1.04e+05     342.598
     237      60       1    6.53e+04       2.92e+04    1.04e+05     343.212
     238      61            1.04e+05 pr    2.92e+04    1.04e+05     344.001
     239      60            1.04e+05 pr    2.92e+04    1.04e+05     344.442
     240      59       1    7.94e+04       2.92e+04    1.04e+05     344.993
     241      60       2    2.92e+04       2.92e+04    1.04e+05     345.642
     242      61       1    6.55e+04       2.92e+04    1.04e+05     346.805
     243      62            1.04e+05 pr    2.92e+04    1.04e+05     347.385
     244      61            1.04e+05 pr    2.92e+04    1.04e+05     347.910
     245      60            1.04e+05 pr    2.92e+04    1.04e+05     348.463
     246      59            1.04e+05 pr    2.92e+04    1.04e+05     349.197
     247      58            1.04e+05 pr    2.92e+04    1.04e+05     350.150
     248      57       1    6.53e+04       2.92e+04    1.04e+05     351.543
     249      58            1.04e+05 pr    2.92e+04    1.04e+05     351.964
     250      57            1.04e+05 pr    2.92e+04    1.04e+05     354.806
     251      56         INFEASIBLE  pr    2.92e+04    1.04e+05     356.039
     252      55       1    7.94e+04       2.92e+04    1.04e+05     356.758
     253      56            1.04e+05 pr    2.92e+04    1.04e+05     358.056
     254      55            1.04e+05 pr    2.92e+04    1.04e+05     358.599
     255      54         INFEASIBLE  pr    2.92e+04    1.04e+05     359.284
     256      53       1    7.94e+04       2.92e+04    1.04e+05     359.437
     257      54            1.04e+05 pr    2.92e+04    1.04e+05     359.574
     258      53            1.04e+05 pr    2.92e+04    1.04e+05     359.712
     259      52         INFEASIBLE  pr    2.92e+04    1.04e+05     361.114
     260      51            1.04e+05 pr    2.92e+04    1.04e+05     361.496
     261      50         INFEASIBLE  pr    2.92e+04    1.04e+05     362.062
     262      49            1.04e+05 pr    2.92e+04    1.04e+05     362.199
     263      48         INFEASIBLE  pr    2.92e+04    1.04e+05     362.989
     264      47            1.04e+05 pr    2.92e+04    1.04e+05     363.223
     265      46         INFEASIBLE  pr    2.92e+04    1.04e+05     363.786
     266      45            1.04e+05 pr    2.92e+04    1.04e+05     364.407
     267      44            1.04e+05 pr    2.92e+04    1.04e+05     364.804
     268      43       2    2.92e+04       2.92e+04    1.04e+05     364.868
     269      44       1    5.94e+04       2.92e+04    1.04e+05     365.511
     270      45            1.04e+05 pr    2.92e+04    1.04e+05     369.097
     271      44            1.04e+05 pr    2.92e+04    1.04e+05     370.733
     272      43       1    7.94e+04       2.92e+04    1.04e+05     371.338
     273      44       5    4.56e+04       2.92e+04    1.04e+05     371.957
     274      45       4    4.56e+04       2.92e+04    1.04e+05     372.112
     275      46       3    4.56e+04       2.92e+04    1.04e+05     372.263
     276      47            1.04e+05 pr    2.92e+04    1.04e+05     372.346
     277      46       2    4.56e+04       2.92e+04    1.04e+05     373.330
     278      47            1.04e+05 pr    2.92e+04    1.04e+05     374.571
     279      46         INFEASIBLE  pr    2.92e+04    1.04e+05     375.409
     280      45       3    4.56e+04       2.92e+04    1.04e+05     375.501
     281      46       5    4.56e+04       2.92e+04    1.04e+05     379.408
     282      47       3    4.56e+04       2.92e+04    1.04e+05     380.744
     283      48       5    2.92e+04       2.92e+04    1.04e+05     380.986
     284      49       6    2.92e+04       2.92e+04    1.04e+05     383.626
     285      50       5    2.92e+04       2.92e+04    1.04e+05     384.007
     286      51       4    2.92e+04       2.92e+04    1.04e+05     384.346
     287      52       3    2.92e+04       2.92e+04    1.04e+05     384.446
     288      53       2    5.84e+04       2.92e+04    1.04e+05     384.537
     289      54       1    5.84e+04       2.92e+04    1.04e+05     389.914
     290      55         INFEASIBLE  pr    2.92e+04    1.04e+05     391.552
     291      54            1.04e+05 pr    2.92e+04    1.04e+05     392.456
     292      53         INFEASIBLE  pr    2.92e+04    1.04e+05     393.678
     293      52         FAILED -400       2.92e+04    1.04e+05     419.355
     294      53       1    5.84e+04       2.92e+04    1.04e+05     419.702
     295      54            1.04e+05 pr    2.92e+04    1.04e+05     422.631
     296      53         INFEASIBLE  pr    2.92e+04    1.04e+05     423.445
     297      52       1    5.84e+04       2.92e+04    1.04e+05     423.540
     298      53         INFEASIBLE  pr    2.92e+04    1.04e+05     426.567
     299      52            1.04e+05 pr    2.92e+04    1.04e+05     426.685
     300      51            1.05e+05 pr    2.92e+04    1.04e+05     427.879
     301      50       3    2.92e+04       2.92e+04    1.04e+05     428.019
     302      51       2    2.92e+04       2.92e+04    1.04e+05     428.248
     303      52         INFEASIBLE  pr    2.92e+04    1.04e+05     428.888
     304      51       1    7.94e+04       2.92e+04    1.04e+05     429.954
     305      52            1.04e+05 pr    2.92e+04    1.04e+05     430.053
     306      51            1.04e+05 pr    2.92e+04    1.04e+05     430.125
     307      50       2    2.92e+04       2.92e+04    1.04e+05     430.337
     308      51       4    2.92e+04       2.92e+04    1.04e+05     430.728
     309      52       3    4.96e+04       2.92e+04    1.04e+05     431.370
     310      53       2    4.96e+04       2.92e+04    1.04e+05     431.527
     311      54       1    6.53e+04       2.92e+04    1.04e+05     431.637
     312      55            1.04e+05 pr    2.92e+04    1.04e+05     431.911
     313      54            1.04e+05 pr    2.92e+04    1.04e+05     434.104
     314      53       1    5.35e+04       2.92e+04    1.04e+05     434.284
     315      54       3    6.86e+04       2.92e+04    1.04e+05     435.568
     316      55       3    2.92e+04       2.92e+04    1.04e+05     435.660
     317      56       2    2.92e+04       2.92e+04    1.04e+05     435.741
     318      57         INFEASIBLE  pr    2.92e+04    1.04e+05     437.177
     319      56       1    7.94e+04       2.92e+04    1.04e+05     437.456
     320      57            1.04e+05 pr    2.92e+04    1.04e+05     437.536
     321      56            1.04e+05 pr    2.92e+04    1.04e+05     437.677
     322      55       2    2.92e+04       2.92e+04    1.04e+05     438.385
     323      56         INFEASIBLE  pr    2.92e+04    1.04e+05     439.075
     324      55       1    7.98e+04       2.92e+04    1.04e+05     443.492
     325      56            1.04e+05 pr    2.92e+04    1.04e+05     443.568
     326      55            1.04e+05 pr    2.92e+04    1.04e+05     452.880
     327      54       2    6.86e+04       2.92e+04    1.04e+05     452.971
     328      55       1    7.94e+04       2.92e+04    1.04e+05     455.125
     329      56            1.04e+05 pr    2.92e+04    1.04e+05     457.132
     330      55            1.04e+05 pr    2.92e+04    1.04e+05     457.372
     331      54            1.04e+05 pr    2.92e+04    1.04e+05     458.071
     332      53       2    6.87e+04       2.92e+04    1.04e+05     458.398
     333      54       3    2.92e+04       2.92e+04    1.04e+05     458.637
     334      55         INFEASIBLE  pr    2.92e+04    1.04e+05     459.205
     335      54       2    4.56e+04       2.92e+04    1.04e+05     464.790
     336      55       1    5.84e+04       2.92e+04    1.04e+05     466.163
     337      56            1.04e+05 pr    2.92e+04    1.04e+05     466.537
     338      55            1.04e+05 pr    2.92e+04    1.04e+05     467.807
     339      54         INFEASIBLE  pr    2.92e+04    1.04e+05     469.225
     340      53       1    7.94e+04       2.92e+04    1.04e+05     471.703
     341      54            1.04e+05 pr    2.92e+04    1.04e+05     473.027
     342      53            1.04e+05 pr    2.92e+04    1.04e+05     473.571
     343      52            1.04e+05 pr    2.92e+04    1.04e+05     473.895
     344      51            1.04e+05 pr    2.92e+04    1.04e+05     474.663
     345      50            1.04e+05 pr    2.92e+04    1.04e+05     475.593
     346      49       2    4.96e+04       2.92e+04    1.04e+05     475.773
     347      50       7    2.92e+04       2.92e+04    1.04e+05     479.704
     348      51       6    2.92e+04       2.92e+04    1.04e+05     479.909
     349      52       5    2.92e+04       2.92e+04    1.04e+05     480.067
     350      53       4    4.56e+04       2.92e+04    1.04e+05     481.294
     351      54       3    4.56e+04       2.92e+04    1.04e+05     481.619
     352      55       2    4.56e+04       2.92e+04    1.04e+05     481.782
     353      56            1.04e+05 pr    2.92e+04    1.04e+05     481.887
     354      55       1    7.94e+04       2.92e+04    1.04e+05     482.078
     355      56            1.04e+05 pr    2.92e+04    1.04e+05     485.224
     356      55            1.04e+05 pr    2.92e+04    1.04e+05     486.653
     357      54       2    4.56e+04       2.92e+04    1.04e+05     486.776
     358      55       6    2.92e+04       2.92e+04    1.04e+05     487.921
     359      56       5    2.92e+04       2.92e+04    1.04e+05     488.204
     360      57       4    4.56e+04       2.92e+04    1.04e+05     488.487
     361      58       3    4.56e+04       2.92e+04    1.04e+05     488.702
     362      59       2    5.84e+04       2.92e+04    1.04e+05     489.730
     363      60       1    5.84e+04       2.92e+04    1.04e+05     489.911
     364      61            1.04e+05 pr    2.92e+04    1.04e+05     494.011
     365      60            1.04e+05 pr    2.92e+04    1.04e+05     495.165
     366      59       1    5.84e+04       2.92e+04    1.04e+05     496.664
     367      60       4    4.56e+04       2.92e+04    1.04e+05     498.113
     368      61       5    2.92e+04       2.92e+04    1.04e+05     498.233
     369      62       4    4.56e+04       2.92e+04    1.04e+05     498.883
     370      63       3    4.57e+04       2.92e+04    1.04e+05     499.010
     371      64       2    4.56e+04       2.92e+04    1.04e+05     499.229
     372      65       1    7.94e+04       2.92e+04    1.04e+05     503.079
     373      66            1.04e+05 pr    2.92e+04    1.04e+05     503.161
     374      65            1.04e+05 pr    2.92e+04    1.04e+05     503.775
     375      64       1    7.94e+04       2.92e+04    1.04e+05     504.479
     376      65       4    4.34e+04       2.92e+04    1.04e+05     505.723
     377      66       8    2.92e+04       2.92e+04    1.04e+05     506.578
     378      67       7    2.93e+04       2.92e+04    1.04e+05     507.256
     379      68       6    2.92e+04       2.92e+04    1.04e+05     507.371
     380      69       5    2.92e+04       2.92e+04    1.04e+05     509.677
     381      70       4    2.92e+04       2.92e+04    1.04e+05     509.811
     382      71       3    5.84e+04       2.92e+04    1.04e+05     509.999
     383      72       2    5.84e+04       2.92e+04    1.04e+05     510.082
     384      73       1    5.84e+04       2.92e+04    1.04e+05     511.852
     385      74         INFEASIBLE  pr    2.92e+04    1.04e+05     512.192
     386      73            1.04e+05 pr    2.92e+04    1.04e+05     512.445
     387      72       1    5.84e+04       2.92e+04    1.04e+05     517.584
     388      73       3    5.84e+04       2.92e+04    1.04e+05     521.583
     389      74       4    2.92e+04       2.92e+04    1.04e+05     521.929
     390      75       3    5.84e+04       2.92e+04    1.04e+05     525.762
     391      76       2    6.83e+04       2.92e+04    1.04e+05     528.035
     392      77         INFEASIBLE  pr    2.92e+04    1.04e+05     528.652
     393      76       1    6.53e+04       2.92e+04    1.04e+05     528.759
     394      77            1.04e+05 pr    2.92e+04    1.04e+05     529.466
     395      76            1.04e+05 pr    2.92e+04    1.04e+05     530.590
     396      75       2    5.84e+04       2.92e+04    1.04e+05     530.710
     397      76       3    6.86e+04       2.92e+04    1.04e+05     532.007
     398      77       7    2.92e+04       2.92e+04    1.04e+05     532.176
     399      78       5    2.92e+04       2.92e+04    1.04e+05     532.324
     400      79       4    2.92e+04       2.92e+04    1.04e+05     533.389
     401      80       3    2.92e+04       2.92e+04    1.04e+05     534.156
     402      81       2    2.92e+04       2.92e+04    1.04e+05     534.474
     403      82       1    5.84e+04       2.92e+04    1.04e+05     535.590
     404      83            1.04e+05 pr    2.92e+04    1.04e+05     535.711
     405      82            1.04e+05 pr    2.92e+04    1.04e+05     540.079
     406      81       1    7.94e+04       2.92e+04    1.04e+05     541.153
     407      82       3    2.92e+04       2.92e+04    1.04e+05     541.352
     408      83       2    2.92e+04       2.92e+04    1.04e+05     541.497
     409      84       4    2.92e+04       2.92e+04    1.04e+05     542.901
     410      85       3    2.92e+04       2.92e+04    1.04e+05     543.063
     411      86       2    5.84e+04       2.92e+04    1.04e+05     543.294
     412      87       1    5.84e+04       2.92e+04    1.04e+05     543.425
     413      88            1.04e+05 pr    2.92e+04    1.04e+05     543.543
     414      87            1.04e+05 pr    2.92e+04    1.04e+05     544.122
     415      86         INFEASIBLE  pr    2.92e+04    1.04e+05     548.278
     416      85       2    4.56e+04       2.92e+04    1.04e+05     552.236
     417      86       3    2.92e+04       2.92e+04    1.04e+05     552.361
     418      87       2    2.92e+04       2.92e+04    1.04e+05     552.525
     419      88       1    5.84e+04       2.92e+04    1.04e+05     553.479
     420      89            1.04e+05 pr    2.92e+04    1.04e+05     553.952
     421      88            1.04e+05 pr    2.92e+04    1.04e+05     554.541
     422      87       1    7.94e+04       2.92e+04    1.04e+05     557.943
     423      88       2    2.92e+04       2.92e+04    1.04e+05     558.018
     424      89       1    6.54e+04       2.92e+04    1.04e+05     558.610
     425      90            1.04e+05 pr    2.92e+04    1.04e+05     559.724
     426      89         INFEASIBLE  pr    2.92e+04    1.04e+05     560.776
     427      88         INFEASIBLE  pr    2.92e+04    1.04e+05     561.818
     428      87            1.04e+05 pr    2.92e+04    1.04e+05     562.308
     429      86            1.04e+05 pr    2.92e+04    1.04e+05     564.331
     430      85       1    5.84e+04       2.92e+04    1.04e+05     570.099
     431      86            1.04e+05 pr    2.92e+04    1.04e+05     570.611
     432      85         INFEASIBLE  pr    2.92e+04    1.04e+05     571.164
     433      84       1    5.35e+04       2.92e+04    1.04e+05     571.703
     434      85       6    2.92e+04       2.92e+04    1.04e+05     571.952
     435      86       5    2.92e+04       2.92e+04    1.04e+05     572.307
     436      87       4    2.92e+04       2.92e+04    1.04e+05     572.418
     437      88       3    2.92e+04       2.92e+04    1.04e+05     575.938
     438      89       2    5.84e+04       2.92e+04    1.04e+05     577.024
     439      90         INFEASIBLE  pr    2.92e+04    1.04e+05     577.665
     440      89       1    5.84e+04       2.92e+04    1.04e+05     577.968
     441      90            1.04e+05 pr    2.92e+04    1.04e+05     579.266
     442      89            1.04e+05 pr    2.92e+04    1.04e+05     579.949
     443      88       2    5.21e+04       2.92e+04    1.04e+05     582.032
     444      89       3    2.92e+04       2.92e+04    1.04e+05     582.171
     445      90       4    2.92e+04       2.92e+04    1.04e+05     582.437
     446      91       6    2.92e+04       2.92e+04    1.04e+05     582.580
     447      92       3    5.84e+04       2.92e+04    1.04e+05     583.569
     448      93       2    5.84e+04       2.92e+04    1.04e+05     583.668
     449      94       1    5.84e+04       2.92e+04    1.04e+05     583.808
     450      95            1.04e+05 pr    2.92e+04    1.04e+05     584.243
     451      94            1.04e+05 pr    2.92e+04    1.04e+05     586.629
     452      93       1    5.84e+04       2.92e+04    1.04e+05     586.749
     453      94       3    5.84e+04       2.92e+04    1.04e+05     589.010
     454      95       5    2.92e+04       2.92e+04    1.04e+05     589.098
     455      96       4    2.92e+04       2.92e+04    1.04e+05     589.181
     456      97         INFEASIBLE  pr    2.92e+04    1.04e+05     590.206
     457      96       3    4.34e+04       2.92e+04    1.04e+05     592.761
     458      97       2    5.84e+04       2.92e+04    1.04e+05     596.627
     459      98       1    5.84e+04       2.92e+04    1.04e+05     596.715
     460      99            1.04e+05 pr    2.92e+04    1.04e+05     597.740
     461      98         INFEASIBLE  pr    2.92e+04    1.04e+05     598.230
     462      97       1    5.84e+04       2.92e+04    1.04e+05     598.843
     463      98       4    2.92e+04       2.92e+04    1.04e+05     598.922
     464      99       3    5.84e+04       2.92e+04    1.04e+05     604.649
     465     100       2    5.84e+04       2.92e+04    1.04e+05     604.882
     466     101       1    6.53e+04       2.92e+04    1.04e+05     604.993
     467     102            1.04e+05 pr    2.92e+04    1.04e+05     605.944
     468     101            1.04e+05 pr    2.92e+04    1.04e+05     606.349
     469     100       1    5.84e+04       2.92e+04    1.04e+05     608.560
     470     101         INFEASIBLE  pr    2.92e+04    1.04e+05     610.375
     471     100            1.04e+05 pr    2.92e+04    1.04e+05     610.615
     472      99         INFEASIBLE  pr    2.92e+04    1.04e+05     611.673
     473      98       2    5.86e+04       2.92e+04    1.04e+05     617.411
     474      99       5    2.92e+04       2.92e+04    1.04e+05     617.591
     475     100       4    5.84e+04       2.92e+04    1.04e+05     617.722
     476     101       3    5.84e+04       2.92e+04    1.04e+05     617.920
     477     102       2    6.53e+04       2.92e+04    1.04e+05     618.545
     478     103       1    5.84e+04       2.92e+04    1.04e+05     619.770
     479     104            1.04e+05 pr    2.92e+04    1.04e+05     622.502
     480     103            1.04e+05 pr    2.92e+04    1.04e+05     622.836
     481     102       1    6.53e+04       2.92e+04    1.04e+05     622.960
     482     103       4    4.56e+04       2.92e+04    1.04e+05     625.349
     483     104       5    2.92e+04       2.92e+04    1.04e+05     625.464
     484     105         INFEASIBLE  pr    2.92e+04    1.04e+05     626.061
     485     104         INFEASIBLE  pr    2.92e+04    1.04e+05     630.076
     486     103       3    4.56e+04       2.92e+04    1.04e+05     631.757
     487     104       2    4.56e+04       2.92e+04    1.04e+05     631.844
     488     105       1    7.94e+04       2.92e+04    1.04e+05     633.425
     489     106            1.04e+05 pr    2.92e+04    1.04e+05     633.571
     490     105            1.04e+05 pr    2.92e+04    1.04e+05     634.322
     491     104       1    7.94e+04       2.92e+04    1.04e+05     635.593
     492     105       5    2.92e+04       2.92e+04    1.04e+05     636.016
     493     106       4    2.92e+04       2.92e+04    1.04e+05     636.565
     494     107       3    2.92e+04       2.92e+04    1.04e+05     636.674
     495     108       2    6.54e+04       2.92e+04    1.04e+05     640.374
     496     109       1    6.53e+04       2.92e+04    1.04e+05     641.701
     497     110            1.04e+05 pr    2.92e+04    1.04e+05     642.090
     498     109            1.04e+05 pr    2.92e+04    1.04e+05     642.820
     499     108       1    5.84e+04       2.92e+04    1.04e+05     644.197
     500     109       4    2.92e+04       2.92e+04    1.04e+05     644.276
     501     110       3    2.92e+04       2.92e+04    1.04e+05     644.369
     502     111       2    6.53e+04       2.92e+04    1.04e+05     644.950
     503     112       2    4.96e+04       2.92e+04    1.04e+05     646.686
     504     113       1    5.84e+04       2.92e+04    1.04e+05     648.273
     505     114            1.04e+05 pr    2.92e+04    1.04e+05     648.580
     506     113            1.04e+05 pr    2.92e+04    1.04e+05     649.764
     507     112       1    5.35e+04       2.92e+04    1.04e+05     649.948
     508     113       2    6.53e+04       2.92e+04    1.04e+05     650.615
     509     114       2    2.92e+04       2.92e+04    1.04e+05     650.687
     510     115       1    5.84e+04       2.92e+04    1.04e+05     652.396
     511     116            1.05e+05 pr    2.92e+04    1.04e+05     653.369
     512     115            1.04e+05 pr    2.92e+04    1.04e+05     654.850
     513     114            1.04e+05 pr    2.92e+04    1.04e+05     655.537
     514     113       1    6.53e+04       2.92e+04    1.04e+05     655.688
     515     114            1.04e+05 pr    2.92e+04    1.04e+05     655.888
     516     113         INFEASIBLE  pr    2.92e+04    1.04e+05     656.414
     517     112       1    6.53e+04       2.92e+04    1.04e+05     656.626
     518     113       2    5.84e+04       2.92e+04    1.04e+05     657.135
     519     114       1    5.84e+04       2.92e+04    1.04e+05     658.160
     520     115            1.04e+05 pr    2.92e+04    1.04e+05     658.523
     521     114         INFEASIBLE  pr    2.92e+04    1.04e+05     660.154
     522     113       1    5.84e+04       2.92e+04    1.04e+05     660.713
     523     114         INFEASIBLE  pr    2.92e+04    1.04e+05     662.859
     524     113            1.04e+05 pr    2.92e+04    1.04e+05     663.106
     525     112         INFEASIBLE  pr    2.92e+04    1.04e+05     663.625
     526     111            1.04e+05 pr    2.92e+04    1.04e+05     664.838
     527     110         INFEASIBLE  pr    2.92e+04    1.04e+05     666.459
     528     109            1.04e+05 pr    2.92e+04    1.04e+05     667.528
     529     108         INFEASIBLE  pr    2.92e+04    1.04e+05     668.460
     530     107       1    6.53e+04       2.92e+04    1.04e+05     668.669
     531     108            1.04e+05 pr    2.92e+04    1.04e+05     668.802
     532     107            1.04e+05 pr    2.92e+04    1.04e+05     669.130
     533     106       1    6.53e+04       2.92e+04    1.04e+05     669.314
     534     107       3    5.84e+04       2.92e+04    1.04e+05     669.660
     535     108       2    5.84e+04       2.92e+04    1.04e+05     669.803
     536     109       1    6.53e+04       2.92e+04    1.04e+05     669.908
     537     110            1.04e+05 pr    2.92e+04    1.04e+05     670.363
     538     109            1.04e+05 pr    2.92e+04    1.04e+05     672.260
     539     108       1    5.84e+04       2.92e+04    1.04e+05     674.239
     540     109       3    6.53e+04       2.92e+04    1.04e+05     676.179
     541     110       1    5.84e+04       2.92e+04    1.04e+05     677.997
     542     111            1.04e+05 pr    2.92e+04    1.04e+05     678.089
     543     110            1.04e+05 pr    2.92e+04    1.04e+05     678.811
     544     109       2    6.53e+04       2.92e+04    1.04e+05     679.755
     545     110       1    6.53e+04       2.92e+04    1.04e+05     680.469
     546     111            1.04e+05 pr    2.92e+04    1.04e+05     681.330
     547     110            1.04e+05 pr    2.92e+04    1.04e+05     682.062
     548     109       1    6.53e+04       2.92e+04    1.04e+05     682.174
     549     110         INFEASIBLE  pr    2.92e+04    1.04e+05     682.776
     550     109            1.04e+05 pr    2.92e+04    1.04e+05     683.073
     551     108         INFEASIBLE  pr    2.92e+04    1.04e+05     684.116
     552     107       2    6.53e+04       2.92e+04    1.04e+05     684.281
     553     108       4    5.21e+04       2.92e+04    1.04e+05     687.800
     554     109       1    5.84e+04       2.92e+04    1.04e+05     692.068
     555     110            1.04e+05 pr    2.92e+04    1.04e+05     692.807
     556     109            1.04e+05 pr    2.92e+04    1.04e+05     693.095
     557     108       3    5.21e+04       2.92e+04    1.04e+05     693.288
     558     109       2    5.21e+04       2.92e+04    1.04e+05     693.443
     559     110       1    7.94e+04       2.92e+04    1.04e+05     693.573
     560     111            1.04e+05 pr    2.92e+04    1.04e+05     693.673
     561     110            1.04e+05 pr    2.92e+04    1.04e+05     693.882
     562     109       1    7.94e+04       2.92e+04    1.04e+05     697.202
     563     110            1.04e+05 pr    2.92e+04    1.04e+05     698.035
     564     109            1.04e+05 pr    2.92e+04    1.04e+05     698.419
     565     108            1.04e+05 pr    2.92e+04    1.04e+05     698.573
     566     107       2    5.21e+04       2.92e+04    1.04e+05     698.746
     567     108       4    2.92e+04       2.92e+04    1.04e+05     698.876
     568     109       3    2.92e+04       2.92e+04    1.04e+05     699.001
     569     110       2    2.92e+04       2.92e+04    1.04e+05     699.198
     570     111            1.04e+05 pr    2.92e+04    1.04e+05     701.040
     571     110       1    7.94e+04       2.92e+04    1.04e+05     702.540
     572     111            1.04e+05 pr    2.92e+04    1.04e+05     702.733
     573     110            1.04e+05 pr    2.92e+04    1.04e+05     702.969
     574     109       2    2.92e+04       2.92e+04    1.04e+05     703.073
     575     110         INFEASIBLE        2.92e+04    1.04e+05     704.836
     576     111            1.04e+05 pr    2.92e+04    1.04e+05     704.959
     577     110         INFEASIBLE  pr    2.92e+04    1.04e+05     705.794
     578     109         INFEASIBLE  pr    2.92e+04    1.04e+05     707.255
     579     108       3    2.92e+04       2.92e+04    1.04e+05     707.368
     580     109       2    5.35e+04       2.92e+04    1.04e+05     708.714
     581     110       1    5.35e+04       2.92e+04    1.04e+05     708.776
     582     111            1.04e+05 pr    2.92e+04    1.04e+05     709.543
     583     110         INFEASIBLE  pr    2.92e+04    1.04e+05     710.271
     584     109       1    5.35e+04       2.92e+04    1.04e+05     710.519
     585     110       2    4.56e+04       2.92e+04    1.04e+05     711.475
     586     111       2    2.92e+04       2.92e+04    1.04e+05     711.622
     587     112            1.04e+05 pr    2.92e+04    1.04e+05     713.336
     588     111            1.04e+05 pr    2.92e+04    1.04e+05     715.111
     589     110       1    5.85e+04       2.92e+04    1.04e+05     721.899
     590     111            1.04e+05 pr    2.92e+04    1.04e+05     722.037
     591     110         INFEASIBLE  pr    2.92e+04    1.04e+05     722.683
     592     109       1    5.35e+04       2.92e+04    1.04e+05     723.082
     593     110       2    2.92e+04       2.92e+04    1.04e+05     723.153
     594     111       1    5.84e+04       2.92e+04    1.04e+05     723.601
     595     112            1.04e+05 pr    2.92e+04    1.04e+05     724.034
     596     111            1.04e+05 pr    2.92e+04    1.04e+05     724.949
     597     110            1.04e+05 pr    2.92e+04    1.04e+05     726.604
     598     109            1.04e+05 pr    2.92e+04    1.04e+05     727.692
     599     108         INFEASIBLE  pr    2.92e+04    1.04e+05     728.521
     600     107            1.04e+05 pr    2.92e+04    1.04e+05     728.736
     601     106         INFEASIBLE  pr    2.92e+04    1.04e+05     729.343
     602     105       1    7.94e+04       2.92e+04    1.04e+05     731.569
     603     106            1.04e+05 pr    2.92e+04    1.04e+05     732.020
     604     105            1.04e+05 pr    2.92e+04    1.04e+05     732.542
     605     104       1    7.94e+04       2.92e+04    1.04e+05     734.272
     606     105       2    5.21e+04       2.92e+04    1.04e+05     734.880
     607     106       1    7.94e+04       2.92e+04    1.04e+05     735.656
     608     107            1.04e+05 pr    2.92e+04    1.04e+05     736.193
     609     106            1.04e+05 pr    2.92e+04    1.04e+05     736.569
     610     105         INFEASIBLE  pr    2.92e+04    1.04e+05     737.285
     611     104            1.04e+05 pr    2.92e+04    1.04e+05     737.471
*    612     103       0    1.04e+05  f    2.92e+04    1.04e+05     737.639
     613     102       3    5.21e+04       2.92e+04    1.04e+05     737.739
     614     103         INFEASIBLE  pr    2.92e+04    1.04e+05     739.417
     615     102       2    5.21e+04       2.92e+04    1.04e+05     739.511
     616     103       1    7.94e+04       2.92e+04    1.04e+05     739.615
     617     104            1.04e+05 pr    2.92e+04    1.04e+05     739.749
     618     103            1.04e+05 pr    2.92e+04    1.04e+05     739.932
     619     102         INFEASIBLE  pr    2.92e+04    1.04e+05     740.729
     620     101       2    5.21e+04       2.92e+04    1.04e+05     740.808
     621     102       3    2.92e+04       2.92e+04    1.04e+05     740.918
     622     103       2    5.84e+04       2.92e+04    1.04e+05     742.124
     623     104       1    6.53e+04       2.92e+04    1.04e+05     742.257
     624     105            1.04e+05 pr    2.92e+04    1.04e+05     742.811
     625     104            1.04e+05 pr    2.92e+04    1.04e+05     743.131
     626     103       1    5.84e+04       2.92e+04    1.04e+05     744.223
     627     104       2    6.53e+04       2.92e+04    1.04e+05     745.060
     628     105       4    2.92e+04       2.92e+04    1.04e+05     745.278
     629     106       3    5.84e+04       2.92e+04    1.04e+05     745.410
     630     107       2    5.84e+04       2.92e+04    1.04e+05     745.708
     631     108       1    5.84e+04       2.92e+04    1.04e+05     745.979
     632     109            1.04e+05 pr    2.92e+04    1.04e+05     746.064
     633     108            1.04e+05 pr    2.92e+04    1.04e+05     746.733
     634     107       1    5.84e+04       2.92e+04    1.04e+05     746.846
     635     108       3    7.94e+04       2.92e+04    1.04e+05     749.099
     636     109       4    2.92e+04       2.92e+04    1.04e+05     749.379
     637     110       3    5.84e+04       2.92e+04    1.04e+05     750.114
     638     111       2    4.56e+04       2.92e+04    1.04e+05     750.200
     639     112       1    5.84e+04       2.92e+04    1.04e+05     750.300
     640     113            1.04e+05 pr    2.92e+04    1.04e+05     750.470
     641     112            1.04e+05 pr    2.92e+04    1.04e+05     750.569
     642     111       1    6.53e+04       2.92e+04    1.04e+05     750.711
     643     112       4    2.92e+04       2.92e+04    1.04e+05     754.225
     644     113       3    5.21e+04       2.92e+04    1.04e+05     754.448
     645     114       2    5.21e+04       2.92e+04    1.04e+05     755.253
     646     115       1    7.94e+04       2.92e+04    1.04e+05     755.683
     647     116            1.04e+05 pr    2.92e+04    1.04e+05     755.872
     648     115            1.04e+05 pr    2.92e+04    1.04e+05     759.712
     649     114       1    7.94e+04       2.92e+04    1.04e+05     760.465
     650     115       3    4.56e+04       2.92e+04    1.04e+05     762.951
     651     116       3    6.86e+04       2.93e+04    1.04e+05     766.174
     652     117       2    2.92e+04       2.93e+04    1.04e+05     766.327
     653     118       1    5.84e+04       2.93e+04    1.04e+05     769.753
     654     119            1.04e+05 pr    2.93e+04    1.04e+05     770.323
     655     118            1.04e+05 pr    2.93e+04    1.04e+05     772.492
     656     117       1    7.94e+04       2.93e+04    1.04e+05     773.453
     657     118       2    2.92e+04       2.93e+04    1.04e+05     773.527
     658     119       1    5.84e+04       2.93e+04    1.04e+05     773.838
     659     120            1.04e+05 pr    2.93e+04    1.04e+05     774.345
     660     119         INFEASIBLE  pr    2.93e+04    1.04e+05     775.683
     661     118         INFEASIBLE  pr    2.93e+04    1.04e+05     776.511
     662     117            1.04e+05 pr    2.93e+04    1.04e+05     776.777
     663     116            1.04e+05 pr    2.93e+04    1.04e+05     776.908
     664     115       2    7.94e+04       2.93e+04    1.04e+05     777.003
     665     116       1    7.94e+04       2.93e+04    1.04e+05     777.079
     666     117            1.04e+05 pr    2.93e+04    1.04e+05     777.165
     667     116            1.04e+05 pr    2.93e+04    1.04e+05     777.295
     668     115       1    7.94e+04       2.93e+04    1.04e+05     777.373
     669     116       6    2.92e+04       2.93e+04    1.04e+05     777.484
     670     117       5    2.92e+04       2.93e+04    1.04e+05     778.259
     671     118       4    2.92e+04       2.93e+04    1.04e+05     778.367
     672     119       3    5.84e+04       2.93e+04    1.04e+05     780.932
     673     120       2    6.53e+04       2.93e+04    1.04e+05     781.066
     674     121       1    6.53e+04       2.93e+04    1.04e+05     781.225
     675     122            1.04e+05 pr    2.93e+04    1.04e+05     781.725
     676     121            1.04e+05 pr    2.93e+04    1.04e+05     781.996
     677     120       1    6.53e+04       2.93e+04    1.04e+05     782.142
     678     121       3    5.84e+04       2.93e+04    1.04e+05     783.615
     679     122       4    2.92e+04       2.93e+04    1.04e+05     783.812
     680     123       5    2.92e+04       2.93e+04    1.04e+05     786.174
     681     124       4    2.92e+04       2.93e+04    1.04e+05     786.371
     682     125       3    2.92e+04       2.93e+04    1.04e+05     786.545
     683     126       2    6.53e+04       2.93e+04    1.04e+05     787.188
     684     127       1    6.53e+04       2.93e+04    1.04e+05     787.358
     685     128            1.04e+05 pr    2.93e+04    1.04e+05     787.513
     686     127            1.04e+05 pr    2.93e+04    1.04e+05     789.837
     687     126       1    6.53e+04       2.93e+04    1.04e+05     789.930
     688     127       3    2.92e+04       2.93e+04    1.04e+05     790.065
     689     128       2    6.53e+04       2.93e+04    1.04e+05     791.423
     690     129       1    6.53e+04       2.93e+04    1.04e+05     791.999
     691     130            1.04e+05 pr    2.93e+04    1.04e+05     792.119
     692     129            1.04e+05 pr    2.93e+04    1.04e+05     792.583
     693     128       1    6.53e+04       2.93e+04    1.04e+05     792.718
     694     129       2    4.56e+04       2.93e+04    1.04e+05     792.952
     695     130       4    2.92e+04       2.93e+04    1.04e+05     793.164
     696     131       3    6.53e+04       2.93e+04    1.04e+05     794.025
     697     132       2    6.53e+04       2.93e+04    1.04e+05     794.132
     698     133       1    6.53e+04       2.93e+04    1.04e+05     794.439
     699     134            1.04e+05 pr    2.93e+04    1.04e+05     794.791
     700     133            1.04e+05 pr    2.93e+04    1.04e+05     795.265
     701     132       1    6.53e+04       2.93e+04    1.04e+05     797.454
     702     133       3    4.56e+04       2.93e+04    1.04e+05     799.604
     703     134       3    2.92e+04       2.93e+04    1.04e+05     799.751
     704     135       2    6.53e+04       2.93e+04    1.04e+05     800.388
     705     136       1    6.53e+04       2.93e+04    1.04e+05     801.196
     706     137            1.04e+05 pr    2.93e+04    1.04e+05     801.393
     707     136            1.04e+05 pr    2.93e+04    1.04e+05     802.366
     708     135       1    6.53e+04       2.93e+04    1.04e+05     802.747
     709     136       2    4.56e+04       2.93e+04    1.04e+05     803.758
     710     137       3    2.92e+04       2.93e+04    1.04e+05     803.856
     711     138       2    6.53e+04       2.93e+04    1.04e+05     804.676
     712     139       1    6.53e+04       2.93e+04    1.04e+05     805.975
     713     140         FAILED -400       2.93e+04    1.04e+05     833.485
     714     139            1.04e+05 pr    2.93e+04    1.04e+05     834.652
     715     138       1    6.53e+04       2.93e+04    1.04e+05     834.773
     716     139       2    4.56e+04       2.93e+04    1.04e+05     835.641
     717     140       2    7.94e+04       4.34e+04    1.04e+05     851.244
     718     141       3    4.34e+04       4.34e+04    1.04e+05     851.349
     719     142       2    6.86e+04       4.34e+04    1.04e+05     851.988
     720     143       1    7.94e+04       4.34e+04    1.04e+05     852.202
     721     144            1.04e+05 pr    4.34e+04    1.04e+05     853.816
     722     143         INFEASIBLE  pr    4.34e+04    1.04e+05     854.800
     723     142            1.04e+05 pr    4.34e+04    1.04e+05     855.287
     724     141         INFEASIBLE  pr    4.34e+04    1.04e+05     856.339
     725     140            1.04e+05 pr    4.34e+04    1.04e+05     857.788
     726     139            1.04e+05 pr    4.34e+04    1.04e+05     858.236
     727     138       1    5.84e+04       4.34e+04    1.04e+05     860.313
     728     139            1.78e+05 pr    4.34e+04    1.04e+05     865.591
     729     138         INFEASIBLE  pr    4.34e+04    1.04e+05     865.989
     730     137       1    6.53e+04       4.34e+04    1.04e+05     866.426
     731     138       3    4.34e+04       4.34e+04    1.04e+05     866.532
     732     139            1.04e+05 pr    4.34e+04    1.04e+05     867.537
     733     138         INFEASIBLE  pr    4.34e+04    1.04e+05     868.699
     734     137            1.04e+05 pr    4.34e+04    1.04e+05     870.563
     735     136         INFEASIBLE  pr    4.34e+04    1.04e+05     871.445
     736     135            1.04e+05 pr    4.34e+04    1.04e+05     873.713
     737     134         INFEASIBLE  pr    4.34e+04    1.04e+05     874.230
     738     133       1    5.84e+04       4.34e+04    1.04e+05     877.213
     739     134            1.04e+05 pr    4.34e+04    1.04e+05     877.409
     740     133            1.04e+05 pr    4.34e+04    1.04e+05     878.502
     741     132       1    6.53e+04       4.34e+04    1.04e+05     878.804
     742     133       2    5.21e+04       4.56e+04    1.04e+05     880.229
     743     134       4    4.56e+04       4.56e+04    1.04e+05     880.389
     744     135       3    4.56e+04       4.56e+04    1.04e+05     880.495
     745     136       1    7.94e+04       4.56e+04    1.04e+05     880.926
     746     137            1.04e+05 pr    4.56e+04    1.04e+05     886.546
     747     136            1.04e+05 pr    4.56e+04    1.04e+05     887.352
     748     135       2    4.56e+04       4.56e+04    1.04e+05     887.510
     749     136       1    5.35e+04       4.56e+04    1.04e+05     887.817
*    750     137       0    1.04e+05  f    4.56e+04    1.04e+05     888.208
     751     136         INFEASIBLE  pr    4.56e+04    1.04e+05     889.559
     752     135       1    5.84e+04       4.56e+04    1.04e+05     892.478
     753     136         INFEASIBLE  pr    4.56e+04    1.04e+05     898.056
     754     135            1.04e+05 pr    4.56e+04    1.04e+05     899.143
     755     134         INFEASIBLE  pr    4.56e+04    1.04e+05     900.250
     756     133       2    4.56e+04       4.56e+04    1.04e+05     900.342
     757     134       2    4.57e+04       4.56e+04    1.04e+05     900.536
     758     135       2    6.53e+04       4.56e+04    1.04e+05     901.634
     759     136       1    5.35e+04       4.56e+04    1.04e+05     901.839
     760     137            1.04e+05 pr    4.56e+04    1.04e+05     902.521
     761     136         INFEASIBLE  pr    4.56e+04    1.04e+05     903.440
     762     135       1    6.53e+04       4.56e+04    1.04e+05     905.864
     763     136            1.04e+05 pr    4.56e+04    1.04e+05     906.305
     764     135            1.04e+05 pr    4.56e+04    1.04e+05     907.196
     765     134       1    6.53e+04       4.56e+04    1.04e+05     907.685
     766     135       1    5.35e+04       4.56e+04    1.04e+05     908.546
     767     136       4    5.86e+04       4.56e+04    1.04e+05     919.695
     768     137       3    5.84e+04       4.56e+04    1.04e+05     921.579
     769     138       2    5.84e+04       4.56e+04    1.04e+05     923.784
     770     139       1    5.84e+04       4.56e+04    1.04e+05     924.021
     771     140         INFEASIBLE  pr    4.56e+04    1.04e+05     924.556
     772     139            1.04e+05 pr    4.56e+04    1.04e+05     924.846
     773     138       1    5.84e+04       4.56e+04    1.04e+05     924.987
     774     139       4    4.59e+04       4.56e+04    1.04e+05     925.426
     775     140       2    7.95e+04       4.56e+04    1.04e+05     930.830
     776     141       1    7.94e+04       4.56e+04    1.04e+05     930.907
     777     142            1.04e+05 pr    4.56e+04    1.04e+05     931.782
     778     141            1.04e+05 pr    4.56e+04    1.04e+05     932.035
     779     140       1    7.94e+04       4.56e+04    1.04e+05     932.143
     780     141       2    4.56e+04       4.56e+04    1.04e+05     936.718
     781     142       1    5.84e+04       4.56e+04    1.04e+05     958.979
     782     143            1.05e+05 pr    4.56e+04    1.04e+05     960.091
     783     142         INFEASIBLE  pr    4.56e+04    1.04e+05     960.893
     784     141       1    6.06e+04       4.56e+04    1.04e+05     961.301
     785     142            1.04e+05 pr    4.56e+04    1.04e+05     961.671
     786     141            1.04e+05 pr    4.56e+04    1.04e+05     961.975
     787     140         INFEASIBLE  pr    4.56e+04    1.04e+05     962.638
     788     139            1.04e+05 pr    4.56e+04    1.04e+05     964.656
     789     138            1.04e+05 pr    4.56e+04    1.04e+05     965.129
     790     137       3    5.84e+04       4.56e+04    1.04e+05     965.866
     791     138       2    4.56e+04       4.56e+04    1.04e+05     966.248
     792     139         INFEASIBLE  pr    4.56e+04    1.04e+05     967.535
     793     138       1    5.84e+04       4.56e+04    1.04e+05     970.528
     794     139            1.04e+05 pr    4.56e+04    1.04e+05     971.900
     795     138            1.04e+05 pr    4.56e+04    1.04e+05     975.576
     796     137       2    4.56e+04       4.56e+04    1.04e+05     975.686
     797     138       1    7.94e+04       4.56e+04    1.04e+05     975.784
     798     139            1.04e+05 pr    4.56e+04    1.04e+05     975.866
     799     138            1.04e+05 pr    4.56e+04    1.04e+05     977.692
     800     137         INFEASIBLE  pr    4.56e+04    1.04e+05     978.734
     801     136       3    6.53e+04       4.56e+04    1.04e+05     980.595
     802     137         INFEASIBLE  pr    4.56e+04    1.04e+05     981.843
     803     136       2    6.51e+04       4.56e+04    1.04e+05     982.075
     804     137       1    5.84e+04       4.56e+04    1.04e+05     984.364
     805     138            1.04e+05 pr    4.56e+04    1.04e+05     984.887
     806     137            1.04e+05 pr    4.56e+04    1.04e+05     985.074
     807     136       1    5.84e+04       4.56e+04    1.04e+05     989.326
     808     137         FAILED -400       4.56e+04    1.04e+05    1014.788
     809     138       1    7.94e+04       4.56e+04    1.04e+05    1014.899
     810     139            1.04e+05 pr    4.56e+04    1.04e+05    1014.985
     811     138            1.04e+05 pr    4.56e+04    1.04e+05    1015.697
     812     137            1.04e+05 pr    4.56e+04    1.04e+05    1015.774
     813     136            1.04e+05 pr    4.56e+04    1.04e+05    1017.744
     814     135         INFEASIBLE  pr    4.56e+04    1.04e+05    1018.167
     815     134       2    6.60e+04       4.56e+04    1.04e+05    1018.733
     816     135       2    7.94e+04       4.56e+04    1.04e+05    1018.822
     817     136       3    4.56e+04       4.56e+04    1.04e+05    1019.256
     818     137       1    5.84e+04       4.56e+04    1.04e+05    1019.737
     819     138            1.04e+05 pr    4.56e+04    1.04e+05    1029.365
     820     137            1.04e+05 pr    4.56e+04    1.04e+05    1030.105
     821     136       2    4.56e+04       4.56e+04    1.04e+05    1031.322
     822     137       1    5.84e+04       4.56e+04    1.04e+05    1034.661
     823     138            1.04e+05 pr    4.56e+04    1.04e+05    1036.788
     824     137         INFEASIBLE  pr    4.56e+04    1.04e+05    1038.141
     825     136            1.04e+05 pr    4.56e+04    1.04e+05    1053.652
     826     135       2    4.56e+04       4.56e+04    1.04e+05    1055.909
     827     136       1    5.84e+04       4.56e+04    1.04e+05    1055.994
     828     137            1.04e+05 pr    4.56e+04    1.04e+05    1056.478
     829     136         INFEASIBLE  pr    4.56e+04    1.04e+05    1057.313
     830     135       1    5.35e+04       4.56e+04    1.04e+05    1057.751
     831     136         INFEASIBLE  pr    4.56e+04    1.04e+05    1058.801
     832     135            1.04e+05 pr    4.56e+04    1.04e+05    1059.627
     833     134         INFEASIBLE  pr    4.56e+04    1.04e+05    1060.786
     834     133       1    7.94e+04       4.56e+04    1.04e+05    1060.907
     835     134            1.04e+05 pr    4.56e+04    1.04e+05    1061.054
     836     133            1.04e+05 pr    4.56e+04    1.04e+05    1061.173
     837     132       1    7.94e+04       4.56e+04    1.04e+05    1061.299
     838     133       3    5.85e+04       4.56e+04    1.04e+05    1064.005
     839     134       2    5.84e+04       4.56e+04    1.04e+05    1064.185
     840     135       1    5.84e+04       4.56e+04    1.04e+05    1064.686
     841     136            1.04e+05 pr    4.56e+04    1.04e+05    1065.021
     842     135            1.04e+05 pr    4.56e+04    1.04e+05    1066.030
     843     134       1    5.84e+04       4.56e+04    1.04e+05    1066.420
     844     135         INFEASIBLE  pr    4.56e+04    1.04e+05    1068.644
     845     134            1.04e+05 pr    4.56e+04    1.04e+05    1069.739
     846     133            1.04e+05 pr    4.56e+04    1.04e+05    1071.095
     847     132       2    5.84e+04       4.56e+04    1.04e+05    1071.538
     848     133       2    5.21e+04       4.56e+04    1.04e+05    1071.757
     849     134       3    4.56e+04       4.56e+04    1.04e+05    1076.196
     850     135       2    4.56e+04       4.56e+04    1.04e+05    1076.385
     851     136            1.04e+05 pr    4.56e+04    1.04e+05    1083.648
     852     135       1    7.94e+04       4.56e+04    1.04e+05    1084.470
     853     136         INFEASIBLE  pr    4.56e+04    1.04e+05    1086.215
     854     135            1.04e+05 pr    4.56e+04    1.04e+05    1086.517
     855     134       2    4.56e+04       4.56e+04    1.04e+05    1086.677
     856     135       3    4.56e+04       4.56e+04    1.04e+05    1086.781
     857     136       2    6.86e+04       4.56e+04    1.04e+05    1091.055
     858     137       1    7.95e+04       4.56e+04    1.04e+05    1091.440
     859     138            1.04e+05 pr    4.56e+04    1.04e+05    1092.616
     860     137            1.04e+05 pr    4.56e+04    1.04e+05    1092.775
     861     136            1.04e+05 pr    4.56e+04    1.04e+05    1105.666
     862     135         INFEASIBLE  pr    4.56e+04    1.04e+05    1106.808
     863     134            1.04e+05 pr    4.56e+04    1.04e+05    1107.219
     864     133         INFEASIBLE  pr    4.56e+04    1.04e+05    1108.414
     865     132       1    7.95e+04       4.56e+04    1.04e+05    1108.640
     866     133            1.04e+05 pr    4.56e+04    1.04e+05    1108.819
     867     132            1.04e+05 pr    4.56e+04    1.04e+05    1109.529
     868     131         INFEASIBLE  pr    4.56e+04    1.04e+05    1110.757
     869     130       1    5.84e+04       4.56e+04    1.04e+05    1112.626
     870     131            1.04e+05 pr    4.56e+04    1.04e+05    1113.418
     871     130            1.04e+05 pr    4.56e+04    1.04e+05    1113.730
     872     129       1    5.84e+04       4.56e+04    1.04e+05    1113.955
     873     130       3    4.56e+04       4.56e+04    1.04e+05    1114.197
     874     131       2    4.56e+04       4.56e+04    1.04e+05    1114.304
     875     132       1    7.94e+04       4.56e+04    1.04e+05    1115.303
     876     133            1.04e+05 pr    4.56e+04    1.04e+05    1115.610
     877     132            1.04e+05 pr    4.56e+04    1.04e+05    1115.927
     878     131         INFEASIBLE  pr    4.56e+04    1.04e+05    1117.016
     879     130       2    4.56e+04       4.56e+04    1.04e+05    1117.204
     880     131       3    4.56e+04       4.56e+04    1.04e+05    1117.459
     881     132       2    4.56e+04       4.56e+04    1.04e+05    1117.766
     882     133       1    5.84e+04       4.56e+04    1.04e+05    1122.949
     883     134            1.04e+05 pr    4.56e+04    1.04e+05    1124.036
     884     133         INFEASIBLE  pr    4.56e+04    1.04e+05    1125.468
     885     132       1    6.55e+04       4.56e+04    1.04e+05    1125.965
     886     133       2    4.56e+04       4.56e+04    1.04e+05    1126.798
     887     134       1    5.84e+04       4.56e+04    1.04e+05    1129.308
     888     135            1.04e+05 pr    4.56e+04    1.04e+05    1130.195
     889     134         INFEASIBLE  pr    4.56e+04    1.04e+05    1130.908
     890     133       1    6.60e+04       4.56e+04    1.04e+05    1131.186
     891     134       2    5.84e+04       4.56e+04    1.04e+05    1131.434
     892     135       1    5.84e+04       4.56e+04    1.04e+05    1131.510
     893     136            1.04e+05 pr    4.56e+04    1.04e+05    1131.663
     894     135         INFEASIBLE  pr    4.56e+04    1.04e+05    1132.993
     895     134       1    5.84e+04       4.56e+04    1.04e+05    1133.153
     896     135       2    6.61e+04       4.56e+04    1.04e+05    1134.376
     897     136       1    5.84e+04       4.56e+04    1.04e+05    1137.885
     898     137            1.04e+05 pr    4.56e+04    1.04e+05    1138.935
     899     136         INFEASIBLE  pr    4.56e+04    1.04e+05    1139.792
     900     135       1    6.53e+04       4.56e+04    1.04e+05    1140.568
     901     136            1.04e+05 pr    4.56e+04    1.04e+05    1140.774
     902     135            1.04e+05 pr    4.56e+04    1.04e+05    1143.321
     903     134       1    6.53e+04       4.56e+04    1.04e+05    1143.574
     904     135       1    6.53e+04       4.56e+04    1.04e+05    1144.355
     905     136       2    4.56e+04       4.56e+04    1.04e+05    1144.450
     906     137         INFEASIBLE  pr    4.56e+04    1.04e+05    1146.031
     907     136         INFEASIBLE  pr    4.56e+04    1.04e+05    1147.241
     908     135            1.04e+05 pr    4.56e+04    1.04e+05    1148.147
     909     134         INFEASIBLE  pr    4.56e+04    1.04e+05    1148.790
     910     133            1.04e+05 pr    4.56e+04    1.04e+05    1148.937
     911     132            1.04e+05 pr    4.56e+04    1.04e+05    1150.039
     912     131            1.04e+05 pr    4.56e+04    1.04e+05    1151.647
     913     130            1.04e+05 pr    4.56e+04    1.04e+05    1152.014
     914     129            1.04e+05 pr    4.56e+04    1.04e+05    1153.484
     915     128         INFEASIBLE  pr    4.56e+04    1.04e+05    1154.406
     916     127            1.04e+05 pr    4.56e+04    1.04e+05    1154.652
     917     126            1.04e+05 pr    4.56e+04    1.04e+05    1155.925
     918     125            1.04e+05 pr    4.56e+04    1.04e+05    1156.741
     919     124         INFEASIBLE  pr    4.56e+04    1.04e+05    1158.373
     920     123            1.04e+05 pr    4.56e+04    1.04e+05    1165.756
     921     122         INFEASIBLE  pr    4.56e+04    1.04e+05    1166.780
     922     121            1.04e+05 pr    4.56e+04    1.04e+05    1195.058
     923     120            1.05e+05 pr    4.56e+04    1.04e+05    1195.964
     924     119       1    6.53e+04       4.56e+04    1.04e+05    1196.865
     925     120            1.04e+05 pr    4.56e+04    1.04e+05    1197.840
     926     119            1.04e+05 pr    4.56e+04    1.04e+05    1199.232
     927     118       1    6.53e+04       4.56e+04    1.04e+05    1199.377
     928     119         FAILED -400       4.56e+04    1.04e+05    1227.605
     929     120       1    6.53e+04       4.56e+04    1.04e+05    1228.916
     930     121            1.04e+05 pr    4.56e+04    1.04e+05    1229.474
     931     120         INFEASIBLE  pr    4.56e+04    1.04e+05    1230.562
     932     119       1    6.55e+04       4.56e+04    1.04e+05    1230.868
     933     120            1.04e+05 pr    4.56e+04    1.04e+05    1231.803
     934     119            1.04e+05 pr    4.56e+04    1.04e+05    1232.365
     935     118         INFEASIBLE  pr    4.56e+04    1.04e+05    1233.099
     936     117            1.04e+05 pr    4.56e+04    1.04e+05    1233.271
     937     116         INFEASIBLE  pr    4.56e+04    1.04e+05    1234.183
     938     115            1.04e+05 pr    4.56e+04    1.04e+05    1234.280
     939     114            1.05e+05 pr    4.56e+04    1.04e+05    1239.029
     940     113       2    5.84e+04       4.56e+04    1.04e+05    1240.460
     941     114       1    7.94e+04       4.56e+04    1.04e+05    1241.078
     942     115            1.04e+05 pr    4.56e+04    1.04e+05    1241.469
     943     114            1.04e+05 pr    4.56e+04    1.04e+05    1242.275
     944     113       1    5.84e+04       4.56e+04    1.04e+05    1242.447
     945     114            1.04e+05 pr    4.56e+04    1.04e+05    1244.710
     946     113            1.04e+05 pr    4.56e+04    1.04e+05    1251.823
     947     112       1    5.84e+04       4.56e+04    1.04e+05    1252.108
     948     113       2    4.56e+04       4.56e+04    1.04e+05    1252.219
     949     114            1.04e+05 pr    4.56e+04    1.04e+05    1252.629
     950     113       1    7.94e+04       4.56e+04    1.04e+05    1253.563
     951     114            1.04e+05 pr    4.56e+04    1.04e+05    1255.928
     952     113            1.04e+05 pr    4.56e+04    1.04e+05    1256.162
     953     112            1.04e+05 pr    4.56e+04    1.04e+05    1256.654
     954     111            1.04e+05 pr    4.56e+04    1.04e+05    1257.733
     955     110       3    6.26e+04       4.56e+04    1.04e+05    1258.531
     956     111       2    4.56e+04       4.56e+04    1.04e+05    1258.674
     957     112            1.04e+05 pr    4.56e+04    1.04e+05    1259.012
     958     111         INFEASIBLE  pr    4.57e+04    1.04e+05    1259.652
     959     110       2    4.56e+04       4.57e+04    1.04e+05    1260.825
     960     111            1.04e+05 pr    4.57e+04    1.04e+05    1261.240
     961     110       1    7.94e+04       4.57e+04    1.04e+05    1261.381
     962     111            1.04e+05 pr    4.57e+04    1.04e+05    1261.568
     963     110            1.04e+05 pr    4.57e+04    1.04e+05    1261.924
     964     109       2    4.56e+04       4.57e+04    1.04e+05    1262.823
     965     110       1    7.94e+04       4.57e+04    1.04e+05    1268.546
     966     111            1.04e+05 pr    4.57e+04    1.04e+05    1268.703
     967     110            1.04e+05 pr    4.57e+04    1.04e+05    1269.297
     968     109         INFEASIBLE  pr    4.57e+04    1.04e+05    1269.929
     969     108            1.04e+05 pr    4.57e+04    1.04e+05    1270.208
     970     107         INFEASIBLE  pr    4.57e+04    1.04e+05    1270.745
     971     106            1.04e+05 pr    4.57e+04    1.04e+05    1271.461
     972     105         INFEASIBLE  pr    4.57e+04    1.04e+05    1271.790
     973     104            1.04e+05 pr    4.57e+04    1.04e+05    1272.643
     974     103         INFEASIBLE  pr    4.57e+04    1.04e+05    1273.258
     975     102       1    5.91e+04       4.57e+04    1.04e+05    1277.604
     976     103            1.04e+05 pr    4.57e+04    1.04e+05    1279.433
     977     102         INFEASIBLE  pr    4.57e+04    1.04e+05    1280.480
     978     101       1    5.35e+04       4.57e+04    1.04e+05    1280.626
     979     102       2    4.56e+04       4.57e+04    1.04e+05    1280.691
     980     103       1    5.84e+04       4.57e+04    1.04e+05    1291.923
     981     104            1.04e+05 pr    4.57e+04    1.04e+05    1293.126
     982     103            1.04e+05 pr    4.57e+04    1.04e+05    1295.690
     983     102       1    6.53e+04       4.96e+04    1.04e+05    1296.106
     984     103       1    6.53e+04       4.96e+04    1.04e+05    1298.629
     985     104            1.51e+05 pr    4.96e+04    1.04e+05    1314.600
     986     103            1.04e+05 pr    4.96e+04    1.04e+05    1315.186
     987     102            1.04e+05 pr    4.96e+04    1.04e+05    1316.133
     988     101            1.04e+05 pr    4.96e+04    1.04e+05    1322.402
     989     100            1.04e+05 pr    4.96e+04    1.04e+05    1323.302
     990      99         INFEASIBLE  pr    4.96e+04    1.04e+05    1324.339
     991      98            1.04e+05 pr    4.96e+04    1.04e+05    1325.472
     992      97            1.04e+05 pr    4.96e+04    1.04e+05    1326.315
     993      96            1.04e+05 pr    4.96e+04    1.04e+05    1327.106
     994      95            1.04e+05 pr    4.96e+04    1.04e+05    1329.465
     995      94            1.04e+05 pr    4.96e+04    1.04e+05    1329.803
     996      93            1.04e+05 pr    4.96e+04    1.04e+05    1330.744
     997      92       2    6.53e+04       4.96e+04    1.04e+05    1331.457
     998      93       1    5.36e+04       5.21e+04    1.04e+05    1331.566
     999      94       1    7.94e+04       5.21e+04    1.04e+05    1331.821
    1000      95            1.04e+05 pr    5.21e+04    1.04e+05    1332.109
    1001      94            1.04e+05 pr    5.21e+04    1.04e+05    1332.228
    1002      93            1.04e+05 pr    5.21e+04    1.04e+05    1347.195
    1003      92         INFEASIBLE  pr    5.21e+04    1.04e+05    1347.776
    1004      91       1    6.53e+04       5.21e+04    1.04e+05    1348.086
    1005      92            1.04e+05 pr    5.21e+04    1.04e+05    1348.267
    1006      91            1.04e+05 pr    5.21e+04    1.04e+05    1350.774
    1007      90       1    6.53e+04       5.21e+04    1.04e+05    1351.165
    1008      91         INFEASIBLE  pr    5.21e+04    1.04e+05    1353.085
    1009      90            1.04e+05 pr    5.21e+04    1.04e+05    1354.494
    1010      89         INFEASIBLE  pr    5.21e+04    1.04e+05    1355.768
    1011      88            1.04e+05 pr    5.21e+04    1.04e+05    1355.934
    1012      87         INFEASIBLE  pr    5.21e+04    1.04e+05    1357.369
    1013      86            1.04e+05 pr    5.21e+04    1.04e+05    1357.817
    1014      85            1.04e+05 pr    5.21e+04    1.04e+05    1359.660
    1015      84       2    4.63e+04       5.21e+04    1.04e+05    1360.245
    1016      85            1.04e+05 pr    5.21e+04    1.04e+05    1360.879
    1017      84       1    7.94e+04       5.21e+04    1.04e+05    1361.360
    1018      85            1.04e+05 pr    5.21e+04    1.04e+05    1361.674
    1019      84            1.04e+05 pr    5.21e+04    1.04e+05    1364.165
    1020      83       2    5.84e+04       5.21e+04    1.04e+05    1365.086
    1021      84       1    5.84e+04       5.21e+04    1.04e+05    1365.188
    1022      85            1.04e+05 pr    5.21e+04    1.04e+05    1365.348
    1023      84            1.04e+05 pr    5.21e+04    1.04e+05    1365.833
    1024      83            1.05e+05 pr    5.21e+04    1.04e+05    1370.082

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327568599006e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   5.00e-01 (50.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1370.14026 (  1096.980 CPU time)
Time spent in evaluations (secs)    =      50.23227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6           14    188541
   nlp_gf_jg         12.5           15    145032
  nlp_hess_l         10.7         13.1    144073
      solver      1.1e+03     1.37e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
