====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.803
       2       1       9    2.92e+04     -1.80e+308                   3.715
       3       2       8    2.92e+04     -1.80e+308                   3.817
       4       3       7    2.92e+04     -1.80e+308                   3.935
       5       4       6    2.92e+04     -1.80e+308                   4.063
       6       5       5    2.92e+04     -1.80e+308                   4.164
       7       6       4    2.92e+04     -1.80e+308                   4.246
       8       7       3    2.92e+04     -1.80e+308                   4.324
       9       8       2    2.92e+04     -1.80e+308                   4.386
      10       9       1    5.84e+04     -1.80e+308                   4.472
      11      10         INFEASIBLE  pr  -1.80e+308                   4.696
      12       9         INFEASIBLE  pr  -1.80e+308                   5.860
      13       8       1    4.56e+04     -1.80e+308                   6.334
      14       9       9    2.92e+04       2.92e+04                   6.543
      15      10       3    2.92e+04       2.92e+04                   6.625
      16      11       4    2.92e+04       2.92e+04                   6.918
      17      12       3    3.56e+04       2.92e+04                   7.245
      18      13       2    4.56e+04       2.92e+04                   7.413
      19      14       1    4.56e+04       2.92e+04                   7.487
*     20      15       0    9.13e+04  f    2.92e+04    9.13e+04       8.583
*     21      14       0    4.56e+04  f    2.92e+04    4.56e+04       8.804
      22      13            4.56e+04 pr    2.92e+04    4.56e+04       8.870
      23      12       2    3.56e+04       2.92e+04    4.56e+04       8.999
      24      13            4.56e+04 pr    2.92e+04    4.56e+04      10.308
      25      12            5.84e+04 pr    2.92e+04    4.56e+04      10.400
      26      11            5.84e+04 pr    2.92e+04    4.56e+04      12.095
      27      10            5.84e+04 pr    2.92e+04    4.56e+04      13.464
      28       9            4.56e+04 pr    2.92e+04    4.56e+04      13.935
      29       8       8    2.92e+04       2.92e+04    4.56e+04      14.623
      30       9       7    2.92e+04       2.92e+04    4.56e+04      14.933
      31      10       6    2.92e+04       2.92e+04    4.56e+04      15.217
      32      11       5    2.92e+04       2.92e+04    4.56e+04      15.617
      33      12       4    2.92e+04       2.92e+04    4.56e+04      15.751
      34      13            5.84e+04 pr    2.92e+04    4.56e+04      16.110
      35      12            5.84e+04 pr    2.92e+04    4.56e+04      16.792
      36      11       4    2.92e+04       2.92e+04    4.56e+04      17.331
      37      12       7    2.92e+04       2.92e+04    4.56e+04      17.797
      38      13       6    2.92e+04       2.92e+04    4.56e+04      18.097
      39      14       5    2.92e+04       2.92e+04    4.56e+04      19.877
      40      15       4    3.56e+04       2.92e+04    4.56e+04      22.118
      41      16       3    3.56e+04       2.92e+04    4.56e+04      23.676
      42      17       2    3.56e+04       2.92e+04    4.56e+04      23.765
      43      18            5.84e+04 pr    2.92e+04    4.56e+04      23.843
      44      17       1    3.71e+04       2.92e+04    4.56e+04      23.961
      45      18            4.56e+04 pr    2.92e+04    4.56e+04      24.139
      46      17            4.56e+04 pr    2.92e+04    4.56e+04      24.331
      47      16       2    3.74e+04       2.92e+04    4.56e+04      24.844
      48      17       4    3.56e+04       2.92e+04    4.56e+04      28.294
      49      18       6    2.92e+04       2.92e+04    4.56e+04      28.478
      50      19       5    2.92e+04       2.92e+04    4.56e+04      29.385
      51      20       4    2.92e+04       2.92e+04    4.56e+04      29.481
      52      21       3    3.74e+04       2.92e+04    4.56e+04      29.653
      53      22            5.84e+04 pr    2.92e+04    4.56e+04      30.124
      54      21       2    3.56e+04       2.92e+04    4.56e+04      30.693
      55      22            4.56e+04 pr    2.92e+04    4.56e+04      31.906
      56      21       1    3.56e+04       2.92e+04    4.56e+04      32.068
      57      22         INFEASIBLE  pr    2.92e+04    4.56e+04      32.947
      58      21            4.56e+04 pr    2.92e+04    4.56e+04      33.093
      59      20       3    3.75e+04       2.92e+04    4.56e+04      33.634
      60      21       5    2.92e+04       2.92e+04    4.56e+04      34.703
      61      22       6    2.92e+04       2.92e+04    4.56e+04      35.327
      62      23       2    2.92e+04       2.92e+04    4.56e+04      35.444
      63      24       4    2.92e+04       2.92e+04    4.56e+04      35.558
      64      25       3    3.74e+04       2.92e+04    4.56e+04      36.185
      65      26       2    3.74e+04       2.92e+04    4.56e+04      36.299
      66      27       1    3.74e+04       2.92e+04    4.56e+04      36.644
      67      28            5.84e+04 pr    2.92e+04    4.56e+04      38.558
      68      27            4.56e+04 pr    2.92e+04    4.56e+04      38.748
      69      26       1    3.74e+04       2.92e+04    4.56e+04      38.871
      70      27       4    3.74e+04       2.92e+04    4.56e+04      40.590
      71      28       5    2.92e+04       2.92e+04    4.56e+04      40.746
      72      29       8    2.92e+04       2.92e+04    4.56e+04      41.861
      73      30       7    2.92e+04       2.92e+04    4.56e+04      42.179
      74      31       6    2.92e+04       2.92e+04    4.56e+04      43.143
      75      32            5.84e+04 pr    2.92e+04    4.56e+04      43.569
      76      31       5    3.56e+04       2.92e+04    4.56e+04      44.241
      77      32       4    3.56e+04       2.92e+04    4.56e+04      44.433
      78      33       3    3.56e+04       2.92e+04    4.56e+04      44.596
      79      34       2    3.56e+04       2.92e+04    4.56e+04      44.769
      80      35            5.84e+04 pr    2.92e+04    4.56e+04      45.256
      81      34            4.56e+04 pr    2.92e+04    4.56e+04      45.656
      82      33       2    3.56e+04       2.92e+04    4.56e+04      45.842
      83      34       7    2.92e+04       2.92e+04    4.56e+04      45.996
      84      35       6    2.92e+04       2.92e+04    4.56e+04      46.228
      85      36       5    3.74e+04       2.92e+04    4.56e+04      47.600
      86      37       4    3.74e+04       2.92e+04    4.56e+04      47.748
      87      38       3    3.56e+04       2.92e+04    4.56e+04      49.009
      88      39       2    3.56e+04       2.92e+04    4.56e+04      49.099
      89      40            5.84e+04 pr    2.92e+04    4.56e+04      50.536
      90      39       1    3.74e+04       2.92e+04    4.56e+04      50.728
      91      40            4.56e+04 pr    2.92e+04    4.56e+04      50.919
      92      39         INFEASIBLE  pr    2.92e+04    4.56e+04      51.391
      93      38       2    3.56e+04       2.92e+04    4.56e+04      51.553
      94      39       6    2.92e+04       2.92e+04    4.56e+04      51.847
      95      40       5    3.74e+04       2.92e+04    4.56e+04      55.985
      96      41       4    3.58e+04       2.92e+04    4.56e+04      57.039
      97      42       3    3.58e+04       2.92e+04    4.56e+04      57.225
      98      43       2    3.58e+04       2.92e+04    4.56e+04      57.426
      99      44       1    3.56e+04       2.92e+04    4.56e+04      57.826
     100      45            5.84e+04 pr    2.92e+04    4.56e+04      58.467
     101      44            5.84e+04 pr    2.92e+04    4.56e+04      59.637
     102      43       1    3.56e+04       2.92e+04    4.56e+04      59.839
     103      44       5    2.92e+04       2.92e+04    4.56e+04      60.201
     104      45       4    2.92e+04       2.92e+04    4.56e+04      60.378
     105      46       3    2.92e+04       2.92e+04    4.56e+04      60.847
     106      47       2    2.92e+04       2.92e+04    4.56e+04      60.944
     107      48       1    3.56e+04       2.92e+04    4.56e+04      62.761
     108      49            5.84e+04 pr    2.92e+04    4.56e+04      65.071
     109      48            5.84e+04 pr    2.92e+04    4.56e+04      65.582
     110      47       1    3.56e+04       2.92e+04    4.56e+04      66.298
     111      48       2    2.92e+04       2.92e+04    4.56e+04      66.660
     112      49       1    3.56e+04       2.92e+04    4.56e+04      66.777
     113      50            5.84e+04 pr    2.92e+04    4.56e+04      67.654
     114      49            5.84e+04 pr    2.92e+04    4.56e+04      68.150
     115      48       1    3.56e+04       2.92e+04    4.56e+04      69.011
     116      49       4    2.92e+04       2.92e+04    4.56e+04      69.157
     117      50       3    3.56e+04       2.92e+04    4.56e+04      69.269
     118      51       2    3.55e+04       2.92e+04    4.56e+04      71.774
     119      52       1    3.56e+04       2.92e+04    4.56e+04      71.964
     120      53            5.84e+04 pr    2.92e+04    4.56e+04      72.415
     121      52            4.56e+04 pr    2.92e+04    4.56e+04      73.073
     122      51       1    3.56e+04       2.92e+04    4.56e+04      73.266
     123      52       3    2.92e+04       2.92e+04    4.56e+04      74.265
     124      53       5    3.56e+04       2.92e+04    4.56e+04      74.502
     125      54       5    2.92e+04       2.92e+04    4.56e+04      74.604
     126      55       4    3.56e+04       2.92e+04    4.56e+04      76.242
     127      56       3    3.74e+04       2.92e+04    4.56e+04      77.273
     128      57       2    3.74e+04       2.92e+04    4.56e+04      77.363
     129      58            5.84e+04 pr    2.92e+04    4.56e+04      78.053
     130      57       1    3.74e+04       2.92e+04    4.56e+04      78.159
     131      58            4.56e+04 pr    2.92e+04    4.56e+04      79.202
     132      57            5.84e+04 pr    2.92e+04    4.56e+04      80.478
     133      56       2    3.74e+04       2.92e+04    4.56e+04      80.601
     134      57       4    3.56e+04       2.92e+04    4.56e+04      81.318
     135      58       5    2.92e+04       2.92e+04    4.56e+04      81.430
     136      59       4    3.56e+04       2.92e+04    4.56e+04      81.632
     137      60       3    3.56e+04       2.92e+04    4.56e+04      81.720
     138      61            4.56e+04 pr    2.92e+04    4.56e+04      81.799
     139      60       2    3.56e+04       2.92e+04    4.56e+04      81.877
     140      61       1    3.56e+04       2.92e+04    4.56e+04      82.006
     141      62         FAILED -400       2.92e+04    4.56e+04     103.050
     142      61            5.84e+04 pr    2.92e+04    4.56e+04     104.022
     143      60            4.56e+04 pr    2.92e+04    4.56e+04     104.681
     144      59       3    3.56e+04       2.92e+04    4.56e+04     104.764
     145      60       4    3.74e+04       2.92e+04    4.56e+04     105.496
     146      61       3    3.64e+04       2.92e+04    4.56e+04     106.431
     147      62       2    3.74e+04       2.92e+04    4.56e+04     106.647
     148      63       1    3.74e+04       2.92e+04    4.56e+04     106.739
     149      64            4.56e+04 pr    2.92e+04    4.56e+04     106.923
     150      63            4.56e+04 pr    2.92e+04    4.56e+04     108.393
     151      62       1    3.74e+04       2.92e+04    4.56e+04     108.498
     152      63       3    3.74e+04       2.92e+04    4.56e+04     108.799
     153      64            5.84e+04 pr    2.92e+04    4.56e+04     109.626
     154      63       2    3.74e+04       2.92e+04    4.56e+04     109.705
     155      64            4.56e+04 pr    2.92e+04    4.56e+04     109.844
     156      63         INFEASIBLE  pr    2.92e+04    4.56e+04     110.140
     157      62       2    3.74e+04       2.92e+04    4.56e+04     110.227
     158      63            4.56e+04 pr    2.92e+04    4.56e+04     110.623
     159      62       1    3.56e+04       2.92e+04    4.56e+04     110.954
     160      63            5.84e+04 pr    2.92e+04    4.56e+04     111.896
     161      62            4.56e+04 pr    2.92e+04    4.56e+04     112.837
     162      61            4.56e+04 pr    2.92e+04    4.56e+04     113.395
     163      60            4.56e+04 pr    2.92e+04    4.56e+04     113.609
     164      59            4.56e+04 pr    2.92e+04    4.56e+04     113.856
     165      58            5.84e+04 pr    2.92e+04    4.56e+04     114.164
     166      57       3    3.56e+04       2.92e+04    4.56e+04     114.257
     167      58       2    3.56e+04       2.92e+04    4.56e+04     114.329
     168      59            5.84e+04 pr    2.92e+04    4.56e+04     115.378
     169      58       1    3.71e+04       2.92e+04    4.56e+04     115.620
     170      59            4.56e+04 pr    2.92e+04    4.56e+04     115.806
     171      58            4.56e+04 pr    2.92e+04    4.56e+04     116.163
     172      57       2    3.56e+04       2.92e+04    4.56e+04     116.241
     173      58       8    2.92e+04       2.92e+04    4.56e+04     116.679
     174      59       7    2.92e+04       2.92e+04    4.56e+04     116.848
     175      60       6    2.92e+04       2.92e+04    4.56e+04     116.958
     176      61       5    2.92e+04       2.92e+04    4.56e+04     117.058
     177      62       4    2.92e+04       2.92e+04    4.56e+04     117.169
     178      63            5.84e+04 pr    2.92e+04    4.56e+04     117.268
     179      62       3    3.56e+04       2.92e+04    4.56e+04     117.575
     180      63            4.56e+04 pr    2.92e+04    4.56e+04     117.713
     181      62       2    3.56e+04       2.92e+04    4.56e+04     117.835
     182      63       1    3.56e+04       2.92e+04    4.56e+04     117.933
     183      64            5.84e+04 pr    2.92e+04    4.56e+04     118.372
     184      63            4.56e+04 pr    2.92e+04    4.56e+04     119.377
     185      62       1    3.56e+04       2.92e+04    4.56e+04     119.836
     186      63       7    2.92e+04       2.92e+04    4.56e+04     120.066
     187      64       6    2.92e+04       2.92e+04    4.56e+04     122.334
     188      65       4    2.92e+04       2.92e+04    4.56e+04     122.441
     189      66       3    2.92e+04       2.92e+04    4.56e+04     122.511
     190      67       2    2.92e+04       2.92e+04    4.56e+04     122.605
     191      68            5.84e+04 pr    2.92e+04    4.56e+04     122.749
     192      67            4.56e+04 pr    2.92e+04    4.56e+04     123.252
     193      66       2    2.92e+04       2.92e+04    4.56e+04     123.338
     194      67       3    2.92e+04       2.92e+04    4.56e+04     123.417
     195      68            5.84e+04 pr    2.92e+04    4.56e+04     124.430
     196      67            4.56e+04 pr    2.92e+04    4.56e+04     125.126
     197      66       1    3.74e+04       2.92e+04    4.56e+04     125.932
     198      67            4.56e+04 pr    2.92e+04    4.56e+04     126.009
     199      66            4.56e+04 pr    2.92e+04    4.56e+04     126.181
     200      65            4.56e+04 pr    2.92e+04    4.56e+04     127.608
     201      64       5    2.92e+04       2.92e+04    4.56e+04     128.047
     202      65       4    2.92e+04       2.92e+04    4.56e+04     128.151
     203      66       3    2.92e+04       2.92e+04    4.56e+04     128.484
     204      67       2    2.92e+04       2.92e+04    4.56e+04     128.628
     205      68       1    3.56e+04       2.92e+04    4.56e+04     128.876
     206      69            5.84e+04 pr    2.92e+04    4.56e+04     129.285
     207      68            5.84e+04 pr    2.92e+04    4.56e+04     130.511
     208      67            4.56e+04 pr    2.92e+04    4.56e+04     131.261
     209      66       2    2.92e+04       2.92e+04    4.56e+04     131.369
     210      67            4.57e+04 pr    2.92e+04    4.56e+04     131.829
     211      66            4.56e+04 pr    2.92e+04    4.56e+04     132.373
     212      65       3    3.56e+04       2.92e+04    4.56e+04     133.111
     213      66       4    2.92e+04       2.92e+04    4.56e+04     133.397
     214      67       5    3.56e+04       2.92e+04    4.56e+04     135.582
     215      68       4    2.92e+04       2.92e+04    4.56e+04     136.171
     216      69       3    3.56e+04       2.92e+04    4.56e+04     136.728
     217      70            5.84e+04 pr    2.92e+04    4.56e+04     139.824
     218      69       2    3.71e+04       2.92e+04    4.56e+04     140.286
     219      70       1    3.71e+04       2.92e+04    4.56e+04     140.989
     220      71            4.56e+04 pr    2.92e+04    4.56e+04     142.817
     221      70            5.84e+04 pr    2.92e+04    4.56e+04     143.721
     222      69       1    3.71e+04       2.92e+04    4.56e+04     144.430
     223      70       3    3.74e+04       2.92e+04    4.56e+04     145.675
     224      71       3    3.74e+04       2.92e+04    4.56e+04     153.138
     225      72       2    3.74e+04       2.92e+04    4.56e+04     153.213
     226      73            4.56e+04 pr    2.92e+04    4.56e+04     153.386
     227      72            4.56e+04 pr    2.92e+04    4.56e+04     154.043
     228      71       2    3.74e+04       2.92e+04    4.56e+04     154.130
     229      72         INFEASIBLE  pr    2.92e+04    4.56e+04     155.271
     230      71            4.56e+04 pr    2.92e+04    4.56e+04     155.363
     231      70            4.56e+04 pr    2.92e+04    4.56e+04     155.631
     232      69       2    3.74e+04       2.92e+04    4.56e+04     155.737
     233      70            4.56e+04 pr    2.92e+04    4.56e+04     156.046
     234      69         INFEASIBLE  pr    2.92e+04    4.56e+04     156.570
     235      68       2    3.74e+04       2.92e+04    4.56e+04     156.863
     236      69       3    2.92e+04       2.92e+04    4.56e+04     156.937
     237      70       2    3.56e+04       2.92e+04    4.56e+04     157.177
     238      71            5.85e+04 pr    2.92e+04    4.56e+04     157.691
     239      70       1    3.71e+04       2.92e+04    4.56e+04     157.925
     240      71            4.56e+04 pr    2.92e+04    4.56e+04     158.045
     241      70            4.56e+04 pr    2.92e+04    4.56e+04     158.281
     242      69       2    3.56e+04       2.92e+04    4.56e+04     159.101
     243      70       4    2.92e+04       2.92e+04    4.56e+04     159.262
     244      71       3    2.92e+04       2.92e+04    4.56e+04     159.348
     245      72            5.84e+04 pr    2.92e+04    4.56e+04     159.437
     246      71       2    3.74e+04       2.92e+04    4.56e+04     160.118
     247      72            5.84e+04 pr    2.92e+04    4.56e+04     161.073
     248      71       1    3.74e+04       2.92e+04    4.56e+04     161.161
     249      72            4.56e+04 pr    2.92e+04    4.56e+04     161.257
     250      71            4.56e+04 pr    2.92e+04    4.56e+04     169.894
     251      70       3    2.92e+04       2.92e+04    4.56e+04     170.000
     252      71         INFEASIBLE  pr    2.92e+04    4.56e+04     170.867
     253      70       2    3.56e+04       2.92e+04    4.56e+04     171.414
     254      71       1    3.56e+04       2.92e+04    4.56e+04     171.671
     255      72            5.84e+04 pr    2.92e+04    4.56e+04     172.321
     256      71            5.84e+04 pr    2.92e+04    4.56e+04     173.520
     257      70       1    3.56e+04       2.92e+04    4.56e+04     173.671
     258      71       5    2.92e+04       2.92e+04    4.56e+04     173.782
     259      72       4    3.56e+04       2.92e+04    4.56e+04     175.223
     260      73       3    3.74e+04       2.92e+04    4.56e+04     177.716
     261      74            5.84e+04 pr    2.92e+04    4.56e+04     179.056
     262      73            5.84e+04 pr    2.92e+04    4.56e+04     180.518
     263      72       3    3.56e+04       2.92e+04    4.56e+04     180.641
     264      73       4    3.74e+04       2.92e+04    4.56e+04     181.026
     265      74       6    2.92e+04       2.92e+04    4.56e+04     181.149
     266      75       6    2.92e+04       2.92e+04    4.56e+04     181.266
     267      76       5    2.92e+04       2.92e+04    4.56e+04     181.421
     268      77       4    3.74e+04       2.92e+04    4.56e+04     181.523
     269      78       3    3.74e+04       2.92e+04    4.56e+04     181.617
     270      79       2    3.74e+04       2.92e+04    4.56e+04     181.700
     271      80            5.84e+04 pr    2.92e+04    4.56e+04     181.813
     272      79       1    3.74e+04       2.92e+04    4.56e+04     181.899
     273      80            4.56e+04 pr    2.92e+04    4.56e+04     181.976
     274      79            4.56e+04 pr    2.92e+04    4.56e+04     182.281
     275      78       2    3.74e+04       2.92e+04    4.56e+04     182.361
     276      79       4    2.92e+04       2.92e+04    4.56e+04     183.190
     277      80       3    2.92e+04       2.92e+04    4.56e+04     183.367
     278      81       2    3.56e+04       2.92e+04    4.56e+04     183.621
     279      82       1    3.56e+04       2.92e+04    4.56e+04     183.744
     280      83            5.84e+04 pr    2.92e+04    4.56e+04     184.690
     281      82            4.56e+04 pr    2.92e+04    4.56e+04     185.215
     282      81       1    3.56e+04       2.92e+04    4.56e+04     185.479
     283      82       3    2.92e+04       2.92e+04    4.56e+04     185.647
     284      83       5    2.92e+04       2.92e+04    4.56e+04     186.732
     285      84       4    3.56e+04       2.92e+04    4.56e+04     187.141
     286      85       3    3.56e+04       2.92e+04    4.56e+04     188.561
     287      86       2    3.56e+04       2.92e+04    4.56e+04     188.699
     288      87            5.84e+04 pr    2.92e+04    4.56e+04     189.006
     289      86       1    3.74e+04       2.92e+04    4.56e+04     189.101
     290      87            5.84e+04 pr    2.92e+04    4.56e+04     194.803
     291      86            5.84e+04 pr    2.92e+04    4.56e+04     196.078
     292      85       2    3.56e+04       2.92e+04    4.56e+04     196.214
     293      86       4    3.74e+04       2.92e+04    4.56e+04     197.107
     294      87       2    3.56e+04       2.92e+04    4.56e+04     197.650
     295      88       6    2.92e+04       2.92e+04    4.56e+04     197.812
     296      89       5    2.92e+04       2.92e+04    4.56e+04     198.218
     297      90       4    3.56e+04       2.92e+04    4.56e+04     198.975
     298      91       3    3.56e+04       2.92e+04    4.56e+04     199.064
     299      92       2    3.74e+04       2.92e+04    4.56e+04     199.159
     300      93            5.84e+04 pr    2.92e+04    4.56e+04     199.622
     301      92       1    3.74e+04       2.92e+04    4.56e+04     199.691
     302      93            4.56e+04 pr    2.92e+04    4.56e+04     199.889
     303      92            4.56e+04 pr    2.92e+04    4.56e+04     200.447
     304      91       2    3.56e+04       2.92e+04    4.56e+04     200.667
     305      92       4    2.92e+04       2.92e+04    4.56e+04     201.808
     306      93       5    2.92e+04       2.92e+04    4.56e+04     202.034
     307      94       4    2.92e+04       2.92e+04    4.56e+04     202.222
     308      95       3    2.92e+04       2.92e+04    4.56e+04     202.385
     309      96       2    2.92e+04       2.92e+04    4.56e+04     202.979
     310      97       1    3.56e+04       2.92e+04    4.56e+04     203.928
     311      98            5.84e+04 pr    2.92e+04    4.56e+04     205.280
     312      97            4.56e+04 pr    2.92e+04    4.56e+04     206.021
     313      96            4.56e+04 pr    2.92e+04    4.56e+04     206.765
     314      95       2    2.92e+04       2.92e+04    4.56e+04     206.848
     315      96         INFEASIBLE  pr    2.92e+04    4.56e+04     209.465
     316      95            4.56e+04 pr    2.92e+04    4.56e+04     210.851
     317      94            4.56e+04 pr    2.92e+04    4.56e+04     211.722
     318      93       3    2.92e+04       2.92e+04    4.56e+04     211.872
     319      94       2    3.56e+04       2.92e+04    4.56e+04     212.259
     320      95            5.84e+04 pr    2.92e+04    4.56e+04     213.773
     321      94            5.84e+04 pr    2.92e+04    4.56e+04     214.964
     322      93       2    3.56e+04       2.92e+04    4.56e+04     215.866
     323      94       5    2.92e+04       2.92e+04    4.56e+04     216.034
     324      95       4    2.92e+04       2.92e+04    4.56e+04     216.131
     325      96       3    2.92e+04       2.92e+04    4.56e+04     216.222
     326      97       2    3.74e+04       2.92e+04    4.56e+04     216.712
     327      98            5.84e+04 pr    2.92e+04    4.56e+04     217.401
     328      97       1    3.74e+04       2.92e+04    4.56e+04     217.492
     329      98            4.56e+04 pr    2.92e+04    4.56e+04     217.636
     330      97            4.56e+04 pr    2.92e+04    4.56e+04     218.014
     331      96       2    3.74e+04       2.92e+04    4.56e+04     218.900
     332      97       4    2.92e+04       2.92e+04    4.56e+04     219.143
     333      98       3    2.92e+04       2.92e+04    4.56e+04     219.812
     334      99            5.84e+04 pr    2.92e+04    4.56e+04     221.404
     335      98       2    3.74e+04       2.92e+04    4.56e+04     221.753
     336      99            5.84e+04 pr    2.92e+04    4.56e+04     221.876
     337      98       1    3.74e+04       2.92e+04    4.56e+04     221.950
     338      99            4.56e+04 pr    2.92e+04    4.56e+04     222.256
     339      98            5.84e+04 pr    2.92e+04    4.56e+04     224.046
     340      97       3    2.92e+04       2.92e+04    4.56e+04     224.143
     341      98       2    3.71e+04       2.92e+04    4.56e+04     224.369
     342      99       1    3.71e+04       2.92e+04    4.56e+04     224.483
     343     100            4.56e+04 pr    2.92e+04    4.56e+04     224.619
     344      99            4.56e+04 pr    2.92e+04    4.56e+04     224.945
     345      98       1    3.71e+04       2.92e+04    4.56e+04     225.035
     346      99       3    2.92e+04       2.92e+04    4.56e+04     225.228
     347     100       2    3.74e+04       2.92e+04    4.56e+04     225.610
     348     101       1    3.74e+04       2.92e+04    4.56e+04     225.686
     349     102            5.84e+04 pr    2.92e+04    4.56e+04     227.654
     350     101            5.84e+04 pr    2.92e+04    4.56e+04     228.869
     351     100       1    3.74e+04       2.92e+04    4.56e+04     228.965
     352     101       2    3.56e+04       2.92e+04    4.56e+04     229.201
     353     102       2    3.74e+04       2.92e+04    4.56e+04     229.998
     354     103       5    2.92e+04       2.92e+04    4.56e+04     230.140
     355     104       4    3.56e+04       2.92e+04    4.56e+04     232.326
     356     105       3    3.74e+04       2.92e+04    4.56e+04     232.998
     357     106       2    3.74e+04       2.92e+04    4.56e+04     233.342
     358     107       1    3.74e+04       2.92e+04    4.56e+04     233.500
     359     108            4.56e+04 pr    2.92e+04    4.56e+04     233.612
     360     107            4.56e+04 pr    2.92e+04    4.56e+04     236.070
     361     106       1    3.74e+04       2.92e+04    4.56e+04     236.157
     362     107       4    3.74e+04       2.92e+04    4.56e+04     236.554
     363     108       5    2.92e+04       2.92e+04    4.56e+04     237.719
     364     109       4    3.74e+04       2.92e+04    4.56e+04     239.579
     365     110       3    3.74e+04       2.92e+04    4.56e+04     239.712
     366     111       2    3.74e+04       2.92e+04    4.56e+04     239.909
     367     112            5.84e+04 pr    2.92e+04    4.56e+04     240.010
     368     111       1    3.74e+04       2.92e+04    4.56e+04     240.118
     369     112            4.56e+04 pr    2.92e+04    4.56e+04     240.292
     370     111            8.87e+04 pr    2.92e+04    4.56e+04     241.824
     371     110       2    3.74e+04       2.92e+04    4.56e+04     242.002
     372     111       4    3.56e+04       2.92e+04    4.56e+04     242.361
     373     112       2    3.56e+04       2.92e+04    4.56e+04     242.651
     374     113         INFEASIBLE  pr    2.92e+04    4.56e+04     244.866
     375     112         INFEASIBLE  pr    2.92e+04    4.56e+04     245.707
     376     111            5.84e+04 pr    2.92e+04    4.56e+04     246.198
     377     110       3    3.74e+04       2.92e+04    4.56e+04     246.804
     378     111       2    3.74e+04       2.92e+04    4.56e+04     246.935
     379     112       1    3.74e+04       2.92e+04    4.56e+04     247.222
     380     113            4.56e+04 pr    2.92e+04    4.56e+04     247.430
     381     112            4.56e+04 pr    2.92e+04    4.56e+04     248.489
     382     111       1    3.74e+04       2.92e+04    4.56e+04     248.554
     383     112       2    2.92e+04       2.92e+04    4.56e+04     249.782
     384     113       7    2.92e+04       2.92e+04    4.56e+04     249.904
     385     114       6    2.92e+04       2.92e+04    4.56e+04     251.085
     386     115       5    2.92e+04       2.92e+04    4.56e+04     251.205
     387     116       4    2.92e+04       2.92e+04    4.56e+04     251.348
     388     117       3    2.92e+04       2.92e+04    4.56e+04     251.442
     389     118            5.84e+04 pr    2.92e+04    4.56e+04     251.787
     390     117       2    3.74e+04       2.92e+04    4.56e+04     252.314
     391     118            5.84e+04 pr    2.92e+04    4.56e+04     252.461
     392     117       1    3.74e+04       2.92e+04    4.56e+04     252.780
     393     118            4.56e+04 pr    2.92e+04    4.56e+04     252.860
     394     117            4.56e+04 pr    2.92e+04    4.56e+04     256.578
     395     116       3    2.92e+04       2.92e+04    4.56e+04     256.655
     396     117       4    2.92e+04       2.92e+04    4.56e+04     256.739
     397     118         INFEASIBLE  pr    2.92e+04    4.56e+04     257.926
     398     117            5.84e+04 pr    2.92e+04    4.56e+04     258.929
     399     116       3    3.74e+04       2.92e+04    4.56e+04     260.329
     400     117            5.84e+04 pr    2.92e+04    4.56e+04     260.540
     401     116            5.84e+04 pr    2.92e+04    4.56e+04     261.263
     402     115            5.84e+04 pr    2.92e+04    4.56e+04     261.976
     403     114       2    3.74e+04       2.92e+04    4.56e+04     262.613
     404     115            5.84e+04 pr    2.92e+04    4.56e+04     263.165
     405     114       1    3.74e+04       2.92e+04    4.56e+04     263.285
     406     115            4.56e+04 pr    2.92e+04    4.56e+04     265.427
     407     114            4.56e+04 pr    2.92e+04    4.56e+04     265.560
     408     113       5    2.92e+04       2.92e+04    4.56e+04     265.668
     409     114       4    3.56e+04       2.92e+04    4.56e+04     267.187
     410     115            5.84e+04 pr    2.92e+04    4.56e+04     267.283
     411     114       3    3.75e+04       2.92e+04    4.56e+04     268.110
     412     115       2    3.74e+04       2.92e+04    4.56e+04     269.274
     413     116       1    3.74e+04       2.92e+04    4.56e+04     269.417
     414     117            4.56e+04 pr    2.92e+04    4.56e+04     269.535
     415     116            4.56e+04 pr    2.92e+04    4.56e+04     271.370
     416     115       1    3.74e+04       2.92e+04    4.56e+04     271.520
     417     116       4    3.74e+04       2.92e+04    4.56e+04     272.100
     418     117       6    2.92e+04       2.92e+04    4.56e+04     272.221
     419     118       5    2.92e+04       2.92e+04    4.56e+04     272.596
     420     119       4    2.92e+04       2.92e+04    4.56e+04     273.441
     421     120            5.84e+04 pr    2.92e+04    4.56e+04     273.547
     422     119       3    3.56e+04       2.92e+04    4.56e+04     273.902
     423     120            5.84e+04 pr    2.92e+04    4.56e+04     274.957
     424     119       2    3.64e+04       2.92e+04    4.56e+04     276.029
     425     120       1    3.74e+04       2.92e+04    4.56e+04     276.189
     426     121            4.56e+04 pr    2.92e+04    4.56e+04     276.427
     427     120            4.56e+04 pr    2.92e+04    4.56e+04     276.731
     428     119            5.84e+04 pr    2.92e+04    4.56e+04     277.545
     429     118       4    2.92e+04       2.92e+04    4.56e+04     278.637
     430     119            5.84e+04 pr    2.92e+04    4.56e+04     280.067
     431     118       3    2.92e+04       2.92e+04    4.56e+04     281.218
     432     119       2    3.56e+04       2.92e+04    4.56e+04     282.566
     433     120            5.84e+04 pr    2.92e+04    4.56e+04     286.077
     434     119       1    3.75e+04       2.92e+04    4.56e+04     286.228
     435     120            4.56e+04 pr    2.92e+04    4.56e+04     286.517
     436     119            4.56e+04 pr    2.92e+04    4.56e+04     286.856
     437     118         INFEASIBLE  pr    2.92e+04    4.56e+04     287.724
     438     117       5    2.92e+04       2.92e+04    4.56e+04     288.588
     439     118       4    2.92e+04       2.92e+04    4.56e+04     288.776
     440     119       3    3.56e+04       2.92e+04    4.56e+04     289.528
     441     120       2    3.56e+04       2.92e+04    4.56e+04     289.707
     442     121       1    3.56e+04       2.92e+04    4.56e+04     290.746
     443     122            5.84e+04 pr    2.92e+04    4.56e+04     290.844
     444     121            4.56e+04 pr    2.92e+04    4.56e+04     291.053
     445     120       1    3.56e+04       2.92e+04    4.56e+04     291.194
     446     121            4.56e+04 pr    2.92e+04    4.56e+04     291.964
     447     120            5.84e+04 pr    2.92e+04    4.56e+04     292.392
     448     119            4.56e+04 pr    2.92e+04    4.56e+04     292.704
     449     118       2    3.56e+04       2.92e+04    4.56e+04     292.796
     450     119       4    2.92e+04       2.92e+04    4.56e+04     293.563
     451     120            5.84e+04 pr    2.92e+04    4.56e+04     297.243
     452     119            4.56e+04 pr    2.92e+04    4.56e+04     298.767
     453     118       1    3.56e+04       2.92e+04    4.56e+04     298.870
     454     119            5.84e+04 pr    2.92e+04    4.56e+04     299.266
     455     118            4.56e+04 pr    2.92e+04    4.56e+04     299.790
     456     117       1    3.56e+04       2.92e+04    4.56e+04     300.849
     457     118       4    2.92e+04       2.92e+04    4.56e+04     301.112
     458     119       3    2.92e+04       2.92e+04    4.56e+04     301.221
     459     120       2    2.92e+04       2.92e+04    4.56e+04     301.326
     460     121       1    3.71e+04       2.92e+04    4.56e+04     301.627
     461     122            4.56e+04 pr    2.92e+04    4.56e+04     301.762
     462     121         INFEASIBLE  pr    2.92e+04    4.56e+04     302.564
     463     120            4.56e+04 pr    2.92e+04    4.56e+04     302.988
     464     119       2    2.92e+04       2.92e+04    4.56e+04     303.110
     465     120       3    2.92e+04       2.92e+04    4.56e+04     303.198
     466     121       2    2.92e+04       2.92e+04    4.56e+04     303.290
     467     122            5.84e+04 pr    2.92e+04    4.56e+04     303.607
     468     121         INFEASIBLE  pr    2.92e+04    4.56e+04     304.408
     469     120       2    2.92e+04       2.92e+04    4.56e+04     304.521
     470     121            5.84e+04 pr    2.92e+04    4.56e+04     305.231
     471     120         INFEASIBLE  pr    2.92e+04    4.56e+04     305.769
     472     119       1    3.74e+04       2.92e+04    4.56e+04     306.075
     473     120            4.56e+04 pr    2.92e+04    4.56e+04     306.442
     474     119            4.56e+04 pr    2.92e+04    4.56e+04     306.745
     475     118         INFEASIBLE  pr    2.92e+04    4.56e+04     307.018
     476     117            5.84e+04 pr    2.92e+04    4.56e+04     308.734
     477     116            5.84e+04 pr    2.92e+04    4.56e+04     309.512
     478     115       3    3.74e+04       2.92e+04    4.56e+04     309.613
     479     116       2    3.56e+04       2.92e+04    4.56e+04     309.720
     480     117       1    3.56e+04       2.92e+04    4.56e+04     309.821
     481     118            5.84e+04 pr    2.92e+04    4.56e+04     309.946
     482     117            5.84e+04 pr    2.92e+04    4.56e+04     311.163
     483     116       1    3.56e+04       2.92e+04    4.56e+04     311.245
     484     117       1    3.56e+04       2.92e+04    4.56e+04     311.409
     485     118            5.84e+04 pr    2.92e+04    4.56e+04     311.864
     486     117         INFEASIBLE  pr    2.92e+04    4.56e+04     312.539
     487     116            5.84e+04 pr    2.92e+04    4.56e+04     313.789
     488     115            5.84e+04 pr    2.92e+04    4.56e+04     315.990
     489     114       2    3.74e+04       2.92e+04    4.56e+04     316.079
     490     115         INFEASIBLE  pr    2.92e+04    4.56e+04     316.633
     491     114            5.84e+04 pr    2.92e+04    4.56e+04     319.319
     492     113       1    3.74e+04       2.92e+04    4.56e+04     319.607
     493     114            4.56e+04 pr    2.92e+04    4.56e+04     319.887
     494     113            5.84e+04 pr    2.92e+04    4.56e+04     321.653
     495     112       3    3.74e+04       2.92e+04    4.56e+04     321.903
     496     113       3    2.92e+04       2.92e+04    4.56e+04     321.992
     497     114       2    3.56e+04       2.92e+04    4.56e+04     322.266
     498     115            4.56e+04 pr    2.92e+04    4.56e+04     322.826
     499     114         INFEASIBLE  pr    2.92e+04    4.56e+04     324.261
     500     113         INFEASIBLE  pr    2.92e+04    4.56e+04     324.911
     501     112       2    3.74e+04       2.92e+04    4.56e+04     325.063
     502     113       1    3.74e+04       2.92e+04    4.56e+04     325.154
     503     114            4.56e+04 pr    2.92e+04    4.56e+04     327.605
     504     113            4.56e+04 pr    2.92e+04    4.56e+04     327.947
     505     112         INFEASIBLE  pr    2.92e+04    4.56e+04     329.314
     506     111       2    3.74e+04       2.92e+04    4.56e+04     329.386
     507     112       2    3.56e+04       2.92e+04    4.56e+04     330.312
     508     113            5.84e+04 pr    2.92e+04    4.56e+04     332.260
     509     112            5.84e+04 pr    2.92e+04    4.56e+04     332.597
     510     111            5.84e+04 pr    2.92e+04    4.56e+04     333.006
     511     110       1    3.74e+04       2.92e+04    4.56e+04     333.351
     512     111            4.56e+04 pr    2.92e+04    4.56e+04     333.449
     513     110         INFEASIBLE  pr    2.92e+04    4.56e+04     334.156
     514     109            4.56e+04 pr    2.92e+04    4.56e+04     335.380
     515     108            4.56e+04 pr    2.92e+04    4.56e+04     335.557
     516     107       2    3.75e+04       2.92e+04    4.56e+04     336.380
     517     108       2    3.56e+04       2.92e+04    4.56e+04     336.566
     518     109       5    3.60e+04       2.92e+04    4.56e+04     337.758
     519     110       3    2.92e+04       2.92e+04    4.56e+04     337.946
     520     111       2    3.56e+04       2.92e+04    4.56e+04     338.321
     521     112            4.56e+04 pr    2.92e+04    4.56e+04     338.543
     522     111            5.84e+04 pr    2.92e+04    4.56e+04     339.359
     523     110       2    3.56e+04       2.92e+04    4.56e+04     339.959
     524     111       3    2.92e+04       2.92e+04    4.56e+04     340.045
     525     112       2    3.56e+04       2.92e+04    4.56e+04     340.432
     526     113            4.56e+04 pr    2.92e+04    4.56e+04     340.611
     527     112            5.84e+04 pr    2.92e+04    4.56e+04     342.553
     528     111       2    3.56e+04       3.56e+04    4.56e+04     342.929
     529     112            5.84e+04 pr    3.56e+04    4.56e+04     344.219
     530     111       1    3.74e+04       3.56e+04    4.56e+04     344.447
     531     112            4.56e+04 pr    3.56e+04    4.56e+04     344.844
     532     111            5.84e+04 pr    3.56e+04    4.56e+04     345.434
     533     110            5.84e+04 pr    3.56e+04    4.56e+04     345.967
     534     109       1    3.74e+04       3.56e+04    4.56e+04     346.947
     535     110            4.56e+04 pr    3.56e+04    4.56e+04     347.096
     536     109            4.56e+04 pr    3.56e+04    4.56e+04     347.315
     537     108         INFEASIBLE  pr    3.56e+04    4.56e+04     348.593
     538     107       4    3.56e+04       3.56e+04    4.56e+04     349.018
     539     108            4.56e+04 pr    3.56e+04    4.56e+04     349.320
     540     107       3    3.56e+04       3.56e+04    4.56e+04     349.509
     541     108       2    3.56e+04       3.56e+04    4.56e+04     349.678
     542     109       1    3.56e+04       3.56e+04    4.56e+04     349.800
     543     110            5.84e+04 pr    3.56e+04    4.56e+04     351.022
     544     109         INFEASIBLE  pr    3.56e+04    4.56e+04     352.255
     545     108       1    3.56e+04       3.56e+04    4.56e+04     352.405
     546     109            5.88e+04 pr    3.56e+04    4.56e+04     352.623
     547     108            5.84e+04 pr    3.56e+04    4.56e+04     352.850
     548     107            4.56e+04 pr    3.56e+04    4.56e+04     353.579
     549     106       2    3.56e+04       3.56e+04    4.56e+04     353.737
     550     107       1    3.74e+04       3.56e+04    4.56e+04     353.851
     551     108            4.57e+04 pr    3.56e+04    4.56e+04     354.203
     552     107            4.56e+04 pr    3.56e+04    4.56e+04     354.880
     553     106       1    3.56e+04       3.56e+04    4.56e+04     354.952
     554     107            4.56e+04 pr    3.56e+04    4.56e+04     355.177
     555     106         INFEASIBLE  pr    3.56e+04    4.56e+04     355.757
     556     105       1    3.56e+04       3.56e+04    4.56e+04     355.822
     557     106            5.84e+04 pr    3.56e+04    4.56e+04     356.326
     558     105            4.56e+04 pr    3.56e+04    4.56e+04     356.503
     559     104         INFEASIBLE  pr    3.56e+04    4.56e+04     357.144
     560     103       1    3.71e+04       3.56e+04    4.56e+04     357.736
     561     104            4.56e+04 pr    3.56e+04    4.56e+04     360.351
     562     103            4.56e+04 pr    3.56e+04    4.56e+04     360.610
     563     102            5.84e+04 pr    3.56e+04    4.56e+04     361.367
     564     101            5.84e+04 pr    3.56e+04    4.56e+04     363.999
     565     100            5.84e+04 pr    3.56e+04    4.56e+04     365.173
     566      99            4.56e+04 pr    3.56e+04    4.56e+04     365.339
     567      98            4.56e+04 pr    3.56e+04    4.56e+04     365.974
     568      97       2    3.74e+04       3.56e+04    4.56e+04     366.057
     569      98            5.84e+04 pr    3.56e+04    4.56e+04     368.728
     570      97       1    3.74e+04       3.56e+04    4.56e+04     368.871
     571      98            4.57e+04 pr    3.56e+04    4.56e+04     369.158
     572      97            4.56e+04 pr    3.56e+04    4.56e+04     369.284
     573      96       1    3.74e+04       3.56e+04    4.56e+04     369.348
     574      97            4.56e+04 pr    3.56e+04    4.56e+04     369.427
     575      96            4.56e+04 pr    3.56e+04    4.56e+04     369.574
     576      95         INFEASIBLE  pr    3.56e+04    4.56e+04     370.203
     577      94            4.56e+04 pr    3.56e+04    4.56e+04     370.503
     578      93            4.56e+04 pr    3.56e+04    4.56e+04     370.829
     579      92       3    3.74e+04       3.56e+04    4.56e+04     370.990
     580      93       1    3.56e+04       3.56e+04    4.56e+04     371.057
     581      94            5.84e+04 pr    3.56e+04    4.56e+04     371.122
     582      93            4.56e+04 pr    3.56e+04    4.56e+04     371.348
     583      92            5.84e+04 pr    3.56e+04    4.56e+04     371.472
     584      91       2    3.74e+04       3.56e+04    4.56e+04     371.572
     585      92            4.56e+04 pr    3.56e+04    4.56e+04     371.918
     586      91            4.56e+04 pr    3.56e+04    4.56e+04     372.498
     587      90       3    3.74e+04       3.56e+04    4.56e+04     372.850
     588      91       2    3.74e+04       3.56e+04    4.56e+04     373.016
     589      92       1    3.74e+04       3.56e+04    4.56e+04     373.181
     590      93            4.56e+04 pr    3.56e+04    4.56e+04     375.465
     591      92            4.56e+04 pr    3.56e+04    4.56e+04     376.057
     592      91       1    3.74e+04       3.56e+04    4.56e+04     376.122
     593      92            5.84e+04 pr    3.56e+04    4.56e+04     376.590
     594      91            4.56e+04 pr    3.56e+04    4.56e+04     376.937
     595      90         INFEASIBLE  pr    3.56e+04    4.56e+04     377.577
     596      89       2    3.74e+04       3.56e+04    4.56e+04     377.719
     597      90            5.84e+04 pr    3.56e+04    4.56e+04     378.214
     598      89       1    3.74e+04       3.56e+04    4.56e+04     378.299
     599      90            4.56e+04 pr    3.56e+04    4.56e+04     378.537
     600      89         INFEASIBLE  pr    3.56e+04    4.56e+04     378.989
     601      88       1    3.74e+04       3.56e+04    4.56e+04     379.300
     602      89            4.56e+04 pr    3.56e+04    4.56e+04     379.515
     603      88            4.56e+04 pr    3.56e+04    4.56e+04     379.635
     604      87         INFEASIBLE  pr    3.56e+04    4.56e+04     380.303
     605      86       3    3.74e+04       3.56e+04    4.56e+04     382.852
     606      87            4.56e+04 pr    3.56e+04    4.56e+04     383.053
     607      86       2    3.74e+04       3.56e+04    4.56e+04     383.114
     608      87            5.84e+04 pr    3.56e+04    4.56e+04     384.760
     609      86       1    3.74e+04       3.56e+04    4.56e+04     384.833
     610      87            4.56e+04 pr    3.56e+04    4.56e+04     385.212
     611      86         INFEASIBLE  pr    3.56e+04    4.56e+04     385.457
     612      85       2    3.74e+04       3.56e+04    4.56e+04     385.528
     613      86            5.84e+04 pr    3.56e+04    4.56e+04     387.381
     614      85       1    3.74e+04       3.56e+04    4.56e+04     387.473
     615      86            4.56e+04 pr    3.56e+04    4.56e+04     387.689
     616      85         INFEASIBLE  pr    3.56e+04    4.56e+04     388.535
     617      84       1    3.74e+04       3.56e+04    4.56e+04     388.608
     618      85       1    3.56e+04       3.56e+04    4.56e+04     388.672
     619      86            5.84e+04 pr    3.56e+04    4.56e+04     389.047
     620      85            4.56e+04 pr    3.56e+04    4.56e+04     389.500
     621      84            4.56e+04 pr    3.56e+04    4.56e+04     389.601
     622      83         INFEASIBLE  pr    3.56e+04    4.56e+04     390.546
     623      82            4.56e+04 pr    3.56e+04    4.56e+04     390.732
     624      81            4.56e+04 pr    3.56e+04    4.56e+04     391.285
     625      80       2    3.74e+04       3.56e+04    4.56e+04     391.673
     626      81            5.84e+04 pr    3.56e+04    4.56e+04     393.018
     627      80       1    3.74e+04       3.56e+04    4.56e+04     393.289
     628      81            4.56e+04 pr    3.56e+04    4.56e+04     393.554
     629      80         INFEASIBLE  pr    3.56e+04    4.56e+04     393.998
     630      79       1    3.74e+04       3.56e+04    4.56e+04     394.065
     631      80       2    3.74e+04       3.56e+04    4.56e+04     394.490
     632      81       1    3.74e+04       3.56e+04    4.56e+04     394.743
     633      82            4.56e+04 pr    3.56e+04    4.56e+04     396.781
     634      81            4.56e+04 pr    3.56e+04    4.56e+04     397.342
     635      80            5.84e+04 pr    3.56e+04    4.56e+04     399.457
     636      79            4.56e+04 pr    3.56e+04    4.56e+04     400.031
     637      78            4.56e+04 pr    3.56e+04    4.56e+04     400.982
     638      77       3    3.56e+04       3.56e+04    4.56e+04     401.116
     639      78       1    3.71e+04       3.56e+04    4.56e+04     403.423
     640      79            4.56e+04 pr    3.56e+04    4.56e+04     403.494
     641      78            5.86e+04 pr    3.56e+04    4.56e+04     403.900
     642      77       2    3.56e+04       3.56e+04    4.56e+04     403.963
     643      78       1    3.74e+04       3.56e+04    4.56e+04     404.226
     644      79            4.56e+04 pr    3.56e+04    4.56e+04     404.966
     645      78            5.84e+04 pr    3.56e+04    4.56e+04     407.367
     646      77       1    3.71e+04       3.56e+04    4.56e+04     407.654
     647      78       1    3.71e+04       3.56e+04    4.56e+04     408.448
     648      79            5.84e+04 pr    3.56e+04    4.56e+04     408.860
     649      78            4.56e+04 pr    3.56e+04    4.56e+04     408.993
     650      77            5.84e+04 pr    3.56e+04    4.56e+04     409.546
     651      76            4.56e+04 pr    3.56e+04    4.56e+04     409.691
     652      75            4.56e+04 pr    3.56e+04    4.56e+04     409.913
     653      74       2    3.56e+04       3.56e+04    4.56e+04     409.989
     654      75            5.84e+04 pr    3.56e+04    4.56e+04     410.723
     655      74       1    3.56e+04       3.56e+04    4.56e+04     410.792
     656      75            4.56e+04 pr    3.56e+04    4.56e+04     410.949
     657      74            5.84e+04 pr    3.56e+04    4.56e+04     413.127
     658      73       1    3.56e+04       3.56e+04    4.56e+04     413.220
     659      74            5.84e+04 pr    3.56e+04    4.56e+04     419.759
     660      73            4.57e+04 pr    3.56e+04    4.56e+04     420.215
     661      72            4.56e+04 pr    3.56e+04    4.56e+04     420.637
     662      71            5.84e+04 pr    3.56e+04    4.56e+04     421.201
     663      70       1    3.74e+04       3.56e+04    4.56e+04     421.452
     664      71            4.56e+04 pr    3.56e+04    4.56e+04     422.167
     665      70            4.56e+04 pr    3.56e+04    4.56e+04     422.525
     666      69       1    3.71e+04       3.56e+04    4.56e+04     423.763
     667      70            5.84e+04 pr    3.56e+04    4.56e+04     424.425
     668      69            4.56e+04 pr    3.56e+04    4.56e+04     424.673
     669      68       1    3.71e+04       3.56e+04    4.56e+04     424.859
     670      69            4.56e+04 pr    3.56e+04    4.56e+04     425.292
     671      68            4.56e+04 pr    3.56e+04    4.56e+04     426.113
     672      67            4.56e+04 pr    3.56e+04    4.56e+04     434.767
     673      66            4.56e+04 pr    3.56e+04    4.56e+04     434.887
     674      65            5.84e+04 pr    3.56e+04    4.56e+04     435.714
     675      64            4.56e+04 pr    3.56e+04    4.56e+04     435.798
     676      63            4.56e+04 pr    3.56e+04    4.56e+04     435.988
     677      62            5.84e+04 pr    3.56e+04    4.56e+04     437.143
     678      61       1    3.74e+04       3.56e+04    4.56e+04     437.230
     679      62            4.56e+04 pr    3.56e+04    4.56e+04     438.255
     680      61            4.56e+04 pr    3.56e+04    4.56e+04     438.426
     681      60       1    3.56e+04       3.56e+04    4.56e+04     438.553
     682      61            4.56e+04 pr    3.56e+04    4.56e+04     439.780
     683      60            4.56e+04 pr    3.56e+04    4.56e+04     441.286
     684      59       1    3.56e+04       3.56e+04    4.56e+04     441.819
     685      60       3    3.56e+04       3.56e+04    4.56e+04     441.915
     686      61       2    3.56e+04       3.56e+04    4.56e+04     442.979
     687      62            5.84e+04 pr    3.56e+04    4.56e+04     443.070
     688      61       1    3.71e+04       3.56e+04    4.56e+04     443.562
     689      62            4.56e+04 pr    3.56e+04    4.56e+04     443.748
     690      61            4.56e+04 pr    3.56e+04    4.56e+04     444.004
     691      60       2    3.56e+04       3.56e+04    4.56e+04     444.158
     692      61       3    3.74e+04       3.56e+04    4.56e+04     446.330
     693      62       1    3.56e+04       3.56e+04    4.56e+04     446.935
     694      63            5.84e+04 pr    3.56e+04    4.56e+04     447.337
     695      62            4.56e+04 pr    3.56e+04    4.56e+04     447.956
     696      61            5.84e+04 pr    3.56e+04    4.56e+04     448.141
     697      60            5.84e+04 pr    3.56e+04    4.56e+04     449.165
     698      59            5.84e+04 pr    3.56e+04    4.56e+04     449.632
     699      58            5.84e+04 pr    3.56e+04    4.56e+04     450.375
     700      57            4.56e+04 pr    3.56e+04    4.56e+04     450.969
     701      56            4.56e+04 pr    3.56e+04    4.56e+04     451.517
     702      55       3    3.56e+04       3.56e+04    4.56e+04     451.591
     703      56       1    3.56e+04       3.56e+04    4.56e+04     451.676
     704      57            5.84e+04 pr    3.56e+04    4.56e+04     453.985
     705      56         INFEASIBLE  pr    3.56e+04    4.56e+04     454.454
     706      55         INFEASIBLE  pr    3.56e+04    4.56e+04     455.420
     707      54       2    3.74e+04       3.56e+04    4.56e+04     455.609
     708      55       1    3.74e+04       3.56e+04    4.56e+04     455.702
     709      56            4.56e+04 pr    3.56e+04    4.56e+04     455.949
     710      55            4.56e+04 pr    3.56e+04    4.56e+04     456.092
     711      54            5.84e+04 pr    3.56e+04    4.56e+04     459.225
     712      53       3    3.74e+04       3.56e+04    4.56e+04     459.310
     713      54       2    3.74e+04       3.56e+04    4.56e+04     459.402
     714      55            5.84e+04 pr    3.56e+04    4.56e+04     460.628
     715      54       1    3.74e+04       3.56e+04    4.56e+04     460.769
     716      55            4.56e+04 pr    3.56e+04    4.56e+04     460.851
     717      54            5.84e+04 pr    3.56e+04    4.56e+04     461.549
     718      53       2    3.74e+04       3.56e+04    4.56e+04     461.702
     719      54       3    3.56e+04       3.56e+04    4.56e+04     461.823
     720      55       2    3.56e+04       3.56e+04    4.56e+04     462.056
     721      56       1    3.56e+04       3.56e+04    4.56e+04     462.483
     722      57            5.84e+04 pr    3.56e+04    4.56e+04     467.347
     723      56            4.57e+04 pr    3.56e+04    4.56e+04     467.543
     724      55       1    3.56e+04       3.56e+04    4.56e+04     467.646
     725      56       2    3.56e+04       3.56e+04    4.56e+04     467.801
     726      57            5.84e+04 pr    3.56e+04    4.56e+04     468.317
     727      56            4.56e+04 pr    3.56e+04    4.56e+04     468.616
     728      55       1    3.56e+04       3.56e+04    4.56e+04     468.696
     729      56            4.56e+04 pr    3.56e+04    4.56e+04     469.732
     730      55            4.56e+04 pr    3.56e+04    4.56e+04     471.385
     731      54            4.56e+04 pr    3.56e+04    4.56e+04     471.771
     732      53            5.84e+04 pr    3.56e+04    4.56e+04     471.845
     733      52       1    3.74e+04       3.56e+04    4.56e+04     471.925
     734      53            4.56e+04 pr    3.56e+04    4.56e+04     471.996
     735      52            4.59e+04 pr    3.56e+04    4.56e+04     472.546
     736      51       3    2.92e+04       3.56e+04    4.56e+04     472.674
     737      52       2    2.92e+04       3.56e+04    4.56e+04     472.763
     738      53       1    3.56e+04       3.56e+04    4.56e+04     473.642
     739      54         INFEASIBLE  pr    3.56e+04    4.56e+04     475.025
     740      53            4.56e+04 pr    3.56e+04    4.56e+04     476.493
     741      52            4.56e+04 pr    3.56e+04    4.56e+04     477.088
     742      51       2    2.92e+04       3.56e+04    4.56e+04     477.216
     743      52       1    3.56e+04       3.56e+04    4.56e+04     477.506
     744      53            5.84e+04 pr    3.56e+04    4.56e+04     478.087
     745      52            4.56e+04 pr    3.56e+04    4.56e+04     478.578
     746      51       1    3.56e+04       3.56e+04    4.56e+04     478.690
     747      52            6.22e+04 pr    3.56e+04    4.56e+04     479.622
     748      51         INFEASIBLE  pr    3.56e+04    4.56e+04     480.222
     749      50       3    3.64e+04       3.56e+04    4.56e+04     480.361
     750      51       3    3.56e+04       3.56e+04    4.56e+04     481.364
     751      52            4.56e+04 pr    3.56e+04    4.56e+04     481.596
     752      51            5.84e+04 pr    3.56e+04    4.56e+04     482.765
     753      50            4.56e+04 pr    3.56e+04    4.56e+04     482.948
     754      49       2    3.64e+04       3.56e+04    4.56e+04     483.114
     755      50       1    3.74e+04       3.56e+04    4.56e+04     483.334
     756      51            4.56e+04 pr    3.56e+04    4.56e+04     483.605
     757      50            4.56e+04 pr    3.56e+04    4.56e+04     484.441
     758      49       1    3.75e+04       3.56e+04    4.56e+04     484.592
     759      50            4.56e+04 pr    3.56e+04    4.56e+04     484.796
     760      49            5.84e+04 pr    3.56e+04    4.56e+04     489.643
     761      48            4.56e+04 pr    3.56e+04    4.56e+04     489.751
     762      47            5.84e+04 pr    3.56e+04    4.56e+04     490.611
     763      46         INFEASIBLE  pr    3.56e+04    4.56e+04     491.441
     764      45       1    3.74e+04       3.56e+04    4.56e+04     491.600
     765      46            4.56e+04 pr    3.56e+04    4.56e+04     492.218
     766      45            4.56e+04 pr    3.56e+04    4.56e+04     492.619
     767      44       3    3.74e+04       3.56e+04    4.56e+04     492.695
     768      45            5.84e+04 pr    3.56e+04    4.56e+04     492.805
     769      44            5.84e+04 pr    3.56e+04    4.56e+04     494.277
     770      43       2    3.74e+04       3.56e+04    4.56e+04     494.483
     771      44       1    3.74e+04       3.56e+04    4.56e+04     494.589
     772      45            4.56e+04 pr    3.56e+04    4.56e+04     494.836
     773      44         INFEASIBLE  pr    3.56e+04    4.56e+04     495.707
     774      43       1    3.74e+04       3.56e+04    4.56e+04     495.920
     775      44            4.56e+04 pr    3.56e+04    4.56e+04     497.167
     776      43            4.56e+04 pr    3.56e+04    4.56e+04     497.338
     777      42            5.84e+04 pr    3.56e+04    4.56e+04     498.111
     778      41       3    3.74e+04       3.56e+04    4.56e+04     498.215
     779      42            5.84e+04 pr    3.56e+04    4.56e+04     498.639
     780      41       2    3.74e+04       3.56e+04    4.56e+04     498.752
     781      42       1    3.74e+04       3.56e+04    4.56e+04     498.849
     782      43            4.56e+04 pr    3.56e+04    4.56e+04     499.447
     783      42         INFEASIBLE  pr    3.56e+04    4.56e+04     499.827
     784      41       1    3.74e+04       3.56e+04    4.56e+04     499.962
     785      42       4    3.56e+04       3.56e+04    4.56e+04     500.258
     786      43            4.56e+04 pr    3.56e+04    4.56e+04     500.522
     787      42       3    3.56e+04       3.56e+04    4.56e+04     500.623
     788      43       2    3.56e+04       3.56e+04    4.56e+04     500.717
     789      44       1    3.56e+04       3.56e+04    4.56e+04     500.820
     790      45            5.84e+04 pr    3.56e+04    4.56e+04     501.888
     791      44            5.84e+04 pr    3.56e+04    4.56e+04     505.063
     792      43       1    3.56e+04       3.56e+04    4.56e+04     505.151
     793      44            4.56e+04 pr    3.56e+04    4.56e+04     506.116
     794      43            4.56e+04 pr    3.56e+04    4.56e+04     506.324
     795      42         INFEASIBLE  pr    3.56e+04    4.56e+04     506.693
     796      41            4.56e+04 pr    3.56e+04    4.56e+04     506.795
     797      40         INFEASIBLE  pr    3.56e+04    4.56e+04     508.235
     798      39       3    3.74e+04       3.56e+04    4.56e+04     509.224
     799      40       4    2.93e+04       3.56e+04    4.56e+04     511.114
     800      41       3    2.92e+04       3.56e+04    4.56e+04     511.452
     801      42            4.56e+04 pr    3.56e+04    4.56e+04     512.926
     802      41            4.56e+04 pr    3.56e+04    4.56e+04     513.860
     803      40       3    3.56e+04       3.56e+04    4.56e+04     515.099
     804      41       2    3.56e+04       3.56e+04    4.56e+04     515.215
     805      42       1    3.56e+04       3.56e+04    4.56e+04     515.336
     806      43            5.84e+04 pr    3.56e+04    4.56e+04     515.765
     807      42            4.56e+04 pr    3.56e+04    4.56e+04     516.177
     808      41       1    3.56e+04       3.56e+04    4.56e+04     516.824
     809      42       2    3.56e+04       3.56e+04    4.56e+04     517.077
     810      43       1    3.56e+04       3.56e+04    4.56e+04     517.194
     811      44            5.84e+04 pr    3.56e+04    4.56e+04     517.701
     812      43            5.84e+04 pr    3.56e+04    4.56e+04     527.298
     813      42       1    3.56e+04       3.56e+04    4.56e+04     527.537
     814      43            5.84e+04 pr    3.56e+04    4.56e+04     528.417
     815      42            4.56e+04 pr    3.56e+04    4.56e+04     529.155
     816      41            5.84e+04 pr    3.56e+04    4.56e+04     529.498
     817      40            5.84e+04 pr    3.56e+04    4.56e+04     530.389
     818      39         INFEASIBLE  pr    3.56e+04    4.56e+04     530.970
     819      38       2    3.74e+04       3.56e+04    4.56e+04     531.820
     820      39            5.84e+04 pr    3.56e+04    4.56e+04     533.444
     821      38       1    3.71e+04       3.56e+04    4.56e+04     533.556
     822      39         FAILED -400       3.56e+04    4.56e+04     554.428
     823      38            5.84e+04 pr    3.56e+04    4.56e+04     555.028
     824      37       2    3.74e+04       3.56e+04    4.56e+04     555.251
     825      38            5.84e+04 pr    3.56e+04    4.56e+04     555.931
     826      37       1    3.74e+04       3.56e+04    4.56e+04     556.090
     827      38            4.56e+04 pr    3.56e+04    4.56e+04     556.390
     828      37            4.56e+04 pr    3.56e+04    4.56e+04     556.597
     829      36       1    3.74e+04       3.56e+04    4.56e+04     556.739
     830      37            5.84e+04 pr    3.56e+04    4.56e+04     558.014
     831      36            4.56e+04 pr    3.56e+04    4.56e+04     558.553
     832      35            4.56e+04 pr    3.56e+04    4.56e+04     558.802
     833      34            5.84e+04 pr    3.56e+04    4.56e+04     559.602
     834      33       1    3.74e+04       3.56e+04    4.56e+04     560.665
     835      34            4.56e+04 pr    3.56e+04    4.56e+04     561.008
     836      33         INFEASIBLE  pr    3.56e+04    4.56e+04     561.663
     837      32            5.84e+04 pr    3.56e+04    4.56e+04     565.028
     838      31            4.56e+04 pr    3.56e+04    4.56e+04     565.196
     839      30       4    3.56e+04       3.56e+04    4.56e+04     565.826
     840      31       3    3.56e+04       3.56e+04    4.56e+04     566.081
     841      32       2    3.56e+04       3.56e+04    4.56e+04     566.170
     842      33            5.84e+04 pr    3.56e+04    4.56e+04     567.218
     843      32       1    3.71e+04       3.56e+04    4.56e+04     567.632
     844      33            4.56e+04 pr    3.56e+04    4.56e+04     568.396
     845      32            5.84e+04 pr    3.56e+04    4.56e+04     571.871
     846      31       2    3.56e+04       3.56e+04    4.56e+04     571.978
     847      32       3    3.56e+04       3.56e+04    4.56e+04     572.193
     848      33         INFEASIBLE  pr    3.56e+04    4.56e+04     573.042
     849      32       2    3.56e+04       3.56e+04    4.56e+04     573.337
     850      33       1    3.56e+04       3.56e+04    4.56e+04     573.495
     851      34            5.84e+04 pr    3.56e+04    4.56e+04     574.886
     852      33            4.56e+04 pr    3.56e+04    4.56e+04     575.369
     853      32       1    3.56e+04       3.56e+04    4.56e+04     575.463
     854      33            5.84e+04 pr    3.56e+04    4.56e+04     576.142
     855      32            5.84e+04 pr    3.56e+04    4.56e+04     577.669
     856      31       2    3.56e+04       3.56e+04    4.56e+04     577.893
     857      32            5.84e+04 pr    3.56e+04    4.56e+04     579.359
     858      31         INFEASIBLE  pr    3.56e+04    4.56e+04     579.919
     859      30       1    3.56e+04       3.56e+04    4.56e+04     580.123
     860      31            4.56e+04 pr    3.56e+04    4.56e+04     581.127
     861      30            4.56e+04 pr    3.56e+04    4.56e+04     581.384
     862      29       1    3.56e+04       3.56e+04    4.56e+04     581.551
     863      30            4.56e+04 pr    3.56e+04    4.56e+04     582.024
     864      29         INFEASIBLE  pr    3.56e+04    4.56e+04     583.102
     865      28       4    3.74e+04       3.56e+04    4.56e+04     584.216
     866      29       2    3.56e+04       3.56e+04    4.56e+04     584.308
     867      30            5.84e+04 pr    3.56e+04    4.56e+04     586.308
     868      29       1    3.71e+04       3.56e+04    4.56e+04     586.618
     869      30            4.56e+04 pr    3.56e+04    4.56e+04     586.707
     870      29            4.56e+04 pr    3.56e+04    4.56e+04     586.855
     871      28       3    3.74e+04       3.56e+04    4.56e+04     586.970
     872      29       2    3.74e+04       3.56e+04    4.56e+04     587.115
     873      30            5.83e+04 pr    3.56e+04    4.56e+04     587.643
     874      29            5.84e+04 pr    3.56e+04    4.56e+04     590.644
     875      28       2    3.74e+04       3.56e+04    4.56e+04     590.738
     876      29       2    3.74e+04       3.56e+04    4.56e+04     590.868
     877      30       2    3.56e+04       3.56e+04    4.56e+04     591.026
     878      31            5.84e+04 pr    3.56e+04    4.56e+04     592.657
     879      30       1    3.71e+04       3.56e+04    4.56e+04     592.866
     880      31            4.56e+04 pr    3.56e+04    4.56e+04     593.128
     881      30            4.56e+04 pr    3.56e+04    4.56e+04     593.452
     882      29       1    3.74e+04       3.56e+04    4.56e+04     593.739
     883      30            4.56e+04 pr    3.56e+04    4.56e+04     594.856
     884      29         INFEASIBLE  pr    3.56e+04    4.56e+04     595.411
     885      28       1    3.74e+04       3.56e+04    4.56e+04     595.538
     886      29       2    3.56e+04       3.56e+04    4.56e+04     595.769
     887      30            5.84e+04 pr    3.56e+04    4.56e+04     596.351
     888      29       1    3.74e+04       3.56e+04    4.56e+04     596.598
     889      30            4.56e+04 pr    3.56e+04    4.56e+04     596.926
     890      29         INFEASIBLE  pr    3.56e+04    4.56e+04     597.524
     891      28            4.56e+04 pr    3.56e+04    4.56e+04     598.121
     892      27         INFEASIBLE  pr    3.56e+04    4.56e+04     598.683
     893      26       1    3.74e+04       3.56e+04    4.56e+04     598.995
     894      27            5.84e+04 pr    3.56e+04    4.56e+04     599.510
     895      26         INFEASIBLE  pr    3.56e+04    4.56e+04     600.743
     896      25       1    3.71e+04       3.56e+04    4.56e+04     600.932
     897      26       4    3.56e+04       3.56e+04    4.56e+04     601.175
     898      27       3    3.74e+04       3.56e+04    4.56e+04     601.369
     899      28       2    3.56e+04       3.56e+04    4.56e+04     602.381
     900      29       1    3.56e+04       3.56e+04    4.56e+04     602.455
     901      30            5.84e+04 pr    3.56e+04    4.56e+04     602.750
     902      29         INFEASIBLE  pr    3.56e+04    4.56e+04     603.155
     903      28       1    3.56e+04       3.56e+04    4.56e+04     603.241
     904      29            5.84e+04 pr    3.56e+04    4.56e+04     604.186
     905      28         INFEASIBLE  pr    3.56e+04    4.56e+04     604.953
     906      27       2    3.74e+04       3.56e+04    4.56e+04     605.037
     907      28       1    3.74e+04       3.56e+04    4.56e+04     605.120
     908      29            4.56e+04 pr    3.56e+04    4.56e+04     605.719
     909      28         INFEASIBLE  pr    3.56e+04    4.56e+04     606.536
     910      27       1    3.74e+04       3.56e+04    4.56e+04     606.619
     911      28       3    2.92e+04       3.56e+04    4.56e+04     606.978
     912      29       2    2.92e+04       3.56e+04    4.56e+04     607.121
     913      30       1    3.57e+04       3.56e+04    4.56e+04     607.550
     914      31            5.84e+04 pr    3.56e+04    4.56e+04     608.917
     915      30            4.56e+04 pr    3.56e+04    4.56e+04     609.429
     916      29            4.56e+04 pr    3.56e+04    4.56e+04     609.925
     917      28            4.56e+04 pr    3.56e+04    4.56e+04     610.830
     918      27            4.56e+04 pr    3.56e+04    4.56e+04     611.008
     919      26            4.56e+04 pr    3.56e+04    4.56e+04     611.875
     920      25       2    3.74e+04       3.56e+04    4.56e+04     611.995
     921      26       3    3.56e+04       3.56e+04    4.56e+04     612.611
     922      27            4.56e+04 pr    3.56e+04    4.56e+04     613.553
     923      26       2    3.56e+04       3.56e+04    4.56e+04     613.633
     924      27       1    3.56e+04       3.56e+04    4.56e+04     614.243
     925      28            5.84e+04 pr    3.56e+04    4.56e+04     614.823
     926      27            4.56e+04 pr    3.56e+04    4.56e+04     615.138
     927      26            4.56e+04 pr    3.56e+04    4.56e+04     615.913
     928      25       1    3.74e+04       3.56e+04    4.56e+04     615.997
     929      26            4.56e+04 pr    3.56e+04    4.56e+04     616.077
     930      25         INFEASIBLE  pr    3.56e+04    4.56e+04     616.784
     931      24       1    3.74e+04       3.56e+04    4.56e+04     616.857
     932      25       3    3.74e+04       3.56e+04    4.56e+04     620.186
     933      26       2    3.74e+04       3.56e+04    4.56e+04     622.565
     934      27            5.84e+04 pr    3.56e+04    4.56e+04     623.416
     935      26       1    3.74e+04       3.56e+04    4.56e+04     623.525
     936      27            4.56e+04 pr    3.56e+04    4.56e+04     623.684
     937      26            4.56e+04 pr    3.56e+04    4.56e+04     626.220
     938      25       2    3.74e+04       3.56e+04    4.56e+04     627.276
     939      26       3    3.56e+04       3.56e+04    4.56e+04     627.377
     940      27       2    3.56e+04       3.56e+04    4.56e+04     627.468
     941      28            4.56e+04 pr    3.56e+04    4.56e+04     627.564
     942      27       1    3.56e+04       3.56e+04    4.56e+04     627.652
     943      28            5.84e+04 pr    3.56e+04    4.56e+04     628.319
     944      27         INFEASIBLE  pr    3.56e+04    4.56e+04     628.602
     945      26       2    3.56e+04       3.56e+04    4.56e+04     628.699
     946      27            4.56e+04 pr    3.56e+04    4.56e+04     628.940
     947      26       1    3.56e+04       3.56e+04    4.56e+04     630.768
     948      27            5.84e+04 pr    3.56e+04    4.56e+04     630.960
     949      26         INFEASIBLE  pr    3.56e+04    4.56e+04     631.536
     950      25       1    3.74e+04       3.56e+04    4.56e+04     631.804
     951      26            4.56e+04 pr    3.56e+04    4.56e+04     632.236
     952      25         INFEASIBLE  pr    3.56e+04    4.56e+04     632.680
     953      24            5.84e+04 pr    3.56e+04    4.56e+04     633.778
     954      23            4.56e+04 pr    3.56e+04    4.56e+04     634.093
     955      22         INFEASIBLE  pr    3.56e+04    4.56e+04     634.801
     956      21            4.56e+04 pr    3.56e+04    4.56e+04     635.011
     957      20            4.56e+04 pr    3.56e+04    4.56e+04     635.273
     958      19       3    3.74e+04       3.56e+04    4.56e+04     635.344
     959      20       2    3.56e+04       3.56e+04    4.56e+04     635.451
     960      21            5.84e+04 pr    3.56e+04    4.56e+04     636.131
     961      20            5.84e+04 pr    3.56e+04    4.56e+04     638.837
     962      19       2    3.74e+04       3.56e+04    4.56e+04     639.124
     963      20       1    3.74e+04       3.56e+04    4.56e+04     639.214
     964      21            4.56e+04 pr    3.56e+04    4.56e+04     639.485
     965      20         INFEASIBLE  pr    3.56e+04    4.56e+04     640.168
     966      19       1    3.74e+04       3.56e+04    4.56e+04     640.245
     967      20       3    3.56e+04       3.56e+04    4.56e+04     640.442
     968      21       2    3.56e+04       3.56e+04    4.56e+04     640.649
     969      22            5.84e+04 pr    3.56e+04    4.56e+04     641.814
     970      21       1    3.74e+04       3.56e+04    4.56e+04     642.029
     971      22            4.56e+04 pr    3.56e+04    4.56e+04     642.364
     972      21            5.84e+04 pr    3.56e+04    4.56e+04     643.062
     973      20       2    3.56e+04       3.56e+04    4.56e+04     643.210
     974      21            5.84e+04 pr    3.56e+04    4.56e+04     644.279
     975      20       1    3.74e+04       3.56e+04    4.56e+04     644.374
     976      21            4.56e+04 pr    3.56e+04    4.56e+04     644.444
     977      20         INFEASIBLE  pr    3.56e+04    4.56e+04     644.954
     978      19            4.56e+04 pr    3.56e+04    4.56e+04     645.113
     979      18         INFEASIBLE  pr    3.56e+04    4.56e+04     645.886
     980      17       2    3.74e+04       3.56e+04    4.56e+04     648.097
     981      18            5.84e+04 pr    3.56e+04    4.56e+04     648.253
     982      17       1    3.74e+04       3.56e+04    4.56e+04     648.759
     983      18            4.56e+04 pr    3.56e+04    4.56e+04     648.888
     984      17         INFEASIBLE  pr    3.56e+04    4.56e+04     650.153
     985      16       1    3.74e+04       3.56e+04    4.56e+04     650.253
     986      17            4.56e+04 pr    3.56e+04    4.56e+04     650.352
     987      16         INFEASIBLE  pr    3.56e+04    4.56e+04     650.946
     988      15       3    3.74e+04       3.56e+04    4.56e+04     651.056
     989      16       1    3.74e+04       3.56e+04    4.56e+04     651.206
     990      17            4.56e+04 pr    3.56e+04    4.56e+04     651.293
     991      16            4.56e+04 pr    3.56e+04    4.56e+04     653.180
     992      15       2    3.56e+04       3.56e+04    4.56e+04     653.282
     993      16            4.56e+04 pr    3.56e+04    4.56e+04     653.377
     994      15       1    3.56e+04       3.56e+04    4.56e+04     653.676
     995      16            4.56e+04 pr    3.56e+04    4.56e+04     653.853
     996      15            5.84e+04 pr    3.56e+04    4.56e+04     654.466
     997      14       2    3.74e+04       3.56e+04    4.56e+04     654.580
     998      15       1    3.74e+04       3.56e+04    4.56e+04     654.662
     999      16            4.56e+04 pr    3.56e+04    4.56e+04     654.918
    1000      15            4.56e+04 pr    3.56e+04    4.56e+04     655.556
    1001      14       1    3.74e+04       3.56e+04    4.56e+04     655.640
    1002      15       4    3.74e+04       3.56e+04    4.56e+04     655.733
    1003      16       3    3.74e+04       3.56e+04    4.56e+04     655.927
    1004      17            5.84e+04 pr    3.56e+04    4.56e+04     656.815
    1005      16       2    3.74e+04       3.56e+04    4.56e+04     657.036
    1006      17       1    3.74e+04       3.56e+04    4.56e+04     657.225
    1007      18            4.56e+04 pr    3.56e+04    4.56e+04     657.397
    1008      17            4.60e+04 pr    3.56e+04    4.56e+04     658.381
    1009      16       1    3.74e+04       3.56e+04    4.56e+04     658.537
    1010      17       3    3.74e+04       3.56e+04    4.56e+04     659.752
    1011      18       2    3.74e+04       3.56e+04    4.56e+04     659.854
    1012      19       1    3.75e+04       3.56e+04    4.56e+04     659.938
    1013      20            4.56e+04 pr    3.56e+04    4.56e+04     660.196
    1014      19            4.56e+04 pr    3.56e+04    4.56e+04     660.417
    1015      18       1    3.75e+04       3.56e+04    4.56e+04     660.601
    1016      19       2    3.74e+04       3.56e+04    4.56e+04     660.711
    1017      20            4.56e+04 pr    3.56e+04    4.56e+04     661.024
    1018      19       1    3.74e+04       3.56e+04    4.56e+04     661.171
    1019      20            4.56e+04 pr    3.56e+04    4.56e+04     661.253
    1020      19         INFEASIBLE  pr    3.56e+04    4.56e+04     661.706
    1021      18            4.56e+04 pr    3.56e+04    4.56e+04     662.161
    1022      17         INFEASIBLE  pr    3.56e+04    4.56e+04     662.506
    1023      16            5.84e+04 pr    3.56e+04    4.56e+04     664.002
    1024      15         INFEASIBLE  pr    3.56e+04    4.56e+04     664.351

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433664809840e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     664.38739 (   655.230 CPU time)
Time spent in evaluations (secs)    =      24.11415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.74         7.07    116896
   nlp_gf_jg         7.25         7.16     83498
  nlp_hess_l         6.15         6.17     82171
      solver          655          664         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0620
         0         0    0.0460
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
