====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (362 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.974
       2       1       9    2.92e+04     -1.80e+308                   3.181
       3       2       8    2.92e+04     -1.80e+308                   3.310
       4       3       7    2.92e+04     -1.80e+308                   3.571
       5       4       6    2.92e+04     -1.80e+308                   3.861
       6       5       5    2.92e+04     -1.80e+308                   5.297
       7       6       4    2.92e+04     -1.80e+308                   5.421
       8       7       3    2.92e+04     -1.80e+308                   5.511
       9       8       2    5.84e+04     -1.80e+308                   6.319
      10       9       1    5.84e+04     -1.80e+308                   6.385
      11      10         INFEASIBLE  pr  -1.80e+308                   6.570
*     12       9       0    6.96e+04  f  -1.80e+308    6.96e+04       7.776
      13       8         FAILED -400     -1.80e+308    6.96e+04      30.922
      14       9            6.96e+04 pr  -1.80e+308    6.96e+04      31.381
*     15       8       0    5.84e+04  f  -1.80e+308    5.84e+04      32.521
      16       7       2    3.23e+04     -1.80e+308    5.84e+04      32.660
      17       8       9    2.92e+04       2.92e+04    5.84e+04      33.116
      18       9       4    2.92e+04       2.92e+04    5.84e+04      33.418
      19      10       7    2.92e+04       2.92e+04    5.84e+04      34.185
      20      11       6    2.92e+04       2.92e+04    5.84e+04      34.514
      21      12       5    3.23e+04       2.92e+04    5.84e+04      35.726
      22      13       4    3.23e+04       2.92e+04    5.84e+04      36.343
      23      14       3    3.48e+04       2.92e+04    5.84e+04      36.431
      24      15            5.84e+04 pr    2.92e+04    5.84e+04      36.787
      25      14       2    3.48e+04       2.92e+04    5.84e+04      36.957
      26      15       1    3.48e+04       2.92e+04    5.84e+04      37.169
*     27      16       0    3.48e+04  f    2.92e+04    3.48e+04      37.441
      28      13       3    3.23e+04       2.92e+04    3.48e+04      37.549
      29      14       6    2.92e+04       2.92e+04    3.48e+04      37.966
      30      15       3    2.92e+04       2.92e+04    3.48e+04      38.136
      31      16       2    2.92e+04       2.92e+04    3.48e+04      38.318
      32      17            5.84e+04 pr    2.92e+04    3.48e+04      38.543
      33      16            3.48e+04 pr    2.92e+04    3.48e+04      39.029
      34      15       2    2.92e+04       2.92e+04    3.48e+04      39.144
      35      16            5.84e+04 pr    2.92e+04    3.48e+04      39.931
      36      15       1    3.18e+04       2.92e+04    3.48e+04      40.360
      37      16            5.84e+04 pr    2.92e+04    3.48e+04      40.461
      38      15         INFEASIBLE  pr    2.92e+04    3.48e+04      41.068
      39      14       5    2.92e+04       2.92e+04    3.48e+04      41.827
      40      15       4    3.18e+04       2.92e+04    3.48e+04      41.948
      41      16            5.84e+04 pr    2.92e+04    3.48e+04      42.036
      42      15       3    3.22e+04       2.92e+04    3.48e+04      42.474
      43      16       2    3.23e+04       2.92e+04    3.48e+04      42.907
      44      17       1    3.23e+04       2.92e+04    3.48e+04      42.980
      45      18            3.48e+04 pr    2.92e+04    3.48e+04      43.150
      46      17            3.48e+04 pr    2.92e+04    3.48e+04      44.210
      47      16       1    3.23e+04       2.92e+04    3.48e+04      44.424
      48      17            5.84e+04 pr    2.92e+04    3.48e+04      46.244
      49      16            3.48e+04 pr    2.92e+04    3.48e+04      46.330
      50      15            3.48e+04 pr    2.92e+04    3.48e+04      47.739
      51      14       2    3.23e+04       2.92e+04    3.48e+04      48.306
      52      15       5    2.92e+04       2.92e+04    3.48e+04      48.454
      53      16       6    2.92e+04       2.92e+04    3.48e+04      49.083
      54      17       5    2.92e+04       2.92e+04    3.48e+04      49.218
      55      18            5.84e+04 pr    2.92e+04    3.48e+04      51.055
      56      17       4    3.23e+04       2.92e+04    3.48e+04      51.486
      57      18            5.84e+04 pr    2.92e+04    3.48e+04      52.008
      58      17       3    3.20e+04       2.92e+04    3.48e+04      52.468
      59      18       2    3.23e+04       2.92e+04    3.48e+04      52.650
      60      19       1    3.23e+04       2.92e+04    3.48e+04      52.887
      61      20            6.96e+04 pr    2.92e+04    3.48e+04      53.721
      62      19            3.48e+04 pr    2.92e+04    3.48e+04      54.000
      63      18       1    3.23e+04       2.92e+04    3.48e+04      54.196
      64      19       8    2.92e+04       2.92e+04    3.48e+04      54.368
      65      20       7    2.92e+04       2.92e+04    3.48e+04      54.555
      66      21       6    2.92e+04       2.92e+04    3.48e+04      54.690
      67      22       5    2.92e+04       2.92e+04    3.48e+04      54.865
      68      23         FAILED -400       2.92e+04    3.48e+04      90.605
      69      24            5.84e+04 pr    2.92e+04    3.48e+04      92.644
      70      23            3.48e+04 pr    2.92e+04    3.48e+04      92.941
      71      22       4    2.92e+04       2.92e+04    3.48e+04      93.083
      72      23       7    2.92e+04       2.92e+04    3.48e+04      93.330
      73      24       6    2.92e+04       2.92e+04    3.48e+04      93.554
      74      25       5    2.92e+04       2.92e+04    3.48e+04      93.809
      75      26       4    2.92e+04       2.92e+04    3.48e+04      94.008
      76      27       3    3.18e+04       2.92e+04    3.48e+04      94.180
      77      28            5.84e+04 pr    2.92e+04    3.48e+04      95.116
      78      27       2    3.23e+04       2.92e+04    3.48e+04      95.717
      79      28            3.48e+04 pr    2.92e+04    3.48e+04      95.932
      80      27            5.84e+04 pr    2.92e+04    3.48e+04      97.426
      81      26       3    3.18e+04       2.92e+04    3.48e+04      98.108
      82      27       4    2.92e+04       2.92e+04    3.48e+04      99.352
      83      28       3    3.23e+04       2.92e+04    3.48e+04      99.591
      84      29       2    3.23e+04       2.92e+04    3.48e+04      99.742
      85      30            3.48e+04 pr    2.92e+04    3.48e+04      99.840
      86      29            3.48e+04 pr    2.92e+04    3.48e+04     103.847
      87      28       2    3.23e+04       2.92e+04    3.48e+04     104.095
      88      29       3    2.92e+04       2.92e+04    3.48e+04     104.434
      89      30       6    2.92e+04       2.92e+04    3.48e+04     104.700
      90      31       2    2.92e+04       2.92e+04    3.48e+04     106.574
      91      32       1    3.18e+04       2.92e+04    3.48e+04     106.716
      92      33            5.84e+04 pr    2.92e+04    3.48e+04     106.816
      93      32            5.84e+04 pr    2.92e+04    3.48e+04     111.142
      94      31       1    3.18e+04       2.92e+04    3.48e+04     112.019
      95      32       2    2.92e+04       2.92e+04    3.48e+04     112.095
      96      33       5    2.92e+04       2.92e+04    3.48e+04     112.259
      97      34       4    2.92e+04       2.92e+04    3.48e+04     112.583
      98      35       3    2.92e+04       2.92e+04    3.48e+04     112.730
      99      36       2    3.23e+04       2.92e+04    3.48e+04     113.841
     100      37            3.48e+04 pr    2.92e+04    3.48e+04     113.930
     101      36            3.48e+04 pr    2.92e+04    3.48e+04     114.154
     102      35            3.48e+04 pr    2.92e+04    3.48e+04     114.652
     103      34       3    2.92e+04       2.92e+04    3.48e+04     114.774
     104      35       2    3.23e+04       2.92e+04    3.48e+04     115.831
     105      36       1    3.23e+04       2.92e+04    3.48e+04     115.980
     106      37            3.48e+04 pr    2.92e+04    3.48e+04     116.056
     107      36            3.48e+04 pr    2.92e+04    3.48e+04     116.288
     108      35       1    3.23e+04       2.92e+04    3.48e+04     116.348
     109      36       2    3.18e+04       2.92e+04    3.48e+04     117.347
     110      37       5    2.92e+04       2.92e+04    3.48e+04     117.538
     111      38       6    2.92e+04       2.92e+04    3.48e+04     117.696
     112      39       5    2.92e+04       2.92e+04    3.48e+04     117.818
     113      40       4    2.92e+04       2.92e+04    3.48e+04     118.502
     114      41       3    2.92e+04       2.92e+04    3.48e+04     118.756
     115      42       2    3.18e+04       2.92e+04    3.48e+04     118.994
     116      43       1    3.18e+04       2.92e+04    3.48e+04     119.226
     117      44            5.84e+04 pr    2.92e+04    3.48e+04     119.303
     118      43            3.48e+04 pr    2.92e+04    3.48e+04     119.435
     119      42       1    3.18e+04       2.92e+04    3.48e+04     119.567
     120      43            3.48e+04 pr    2.92e+04    3.48e+04     120.470
     121      42         INFEASIBLE  pr    2.92e+04    3.48e+04     122.616
     122      41            3.48e+04 pr    2.92e+04    3.48e+04     122.962
     123      40       3    2.92e+04       2.92e+04    3.48e+04     124.765
     124      41       4    2.92e+04       2.92e+04    3.48e+04     125.174
     125      42       5    2.92e+04       2.92e+04    3.48e+04     125.490
     126      43       4    2.92e+04       2.92e+04    3.48e+04     125.713
     127      44            5.84e+04 pr    2.92e+04    3.48e+04     126.325
     128      43       3    3.18e+04       2.92e+04    3.48e+04     126.482
     129      44       2    3.18e+04       2.92e+04    3.48e+04     126.579
     130      45            3.48e+04 pr    2.92e+04    3.48e+04     127.373
     131      44       1    3.18e+04       2.92e+04    3.48e+04     127.534
     132      45            5.84e+04 pr    2.92e+04    3.48e+04     128.713
     133      44            3.48e+04 pr    2.92e+04    3.48e+04     129.193
     134      43       2    3.18e+04       2.92e+04    3.48e+04     129.561
     135      44       5    2.92e+04       2.92e+04    3.48e+04     129.963
     136      45       4    2.92e+04       2.92e+04    3.48e+04     130.272
     137      46       3    2.92e+04       2.92e+04    3.48e+04     130.398
     138      47            3.48e+04 pr    2.92e+04    3.48e+04     131.592
     139      46       2    2.92e+04       2.92e+04    3.48e+04     131.879
     140      47       1    3.18e+04       2.92e+04    3.48e+04     131.990
     141      48            5.84e+04 pr    2.92e+04    3.48e+04     132.461
     142      47            3.48e+04 pr    2.92e+04    3.48e+04     132.777
     143      46            3.48e+04 pr    2.92e+04    3.48e+04     132.927
     144      45       3    2.92e+04       2.92e+04    3.48e+04     133.637
     145      46       4    3.23e+04       2.92e+04    3.48e+04     134.462
     146      47       3    2.92e+04       2.92e+04    3.48e+04     135.140
     147      48       2    2.92e+04       2.92e+04    3.48e+04     139.042
     148      49       1    3.18e+04       2.92e+04    3.48e+04     139.183
     149      50            5.84e+04 pr    2.92e+04    3.48e+04     143.276
     150      49            3.48e+04 pr    2.92e+04    3.48e+04     143.671
     151      48            3.48e+04 pr    2.92e+04    3.48e+04     144.772
     152      47       2    2.92e+04       2.92e+04    3.48e+04     145.110
     153      48       1    3.18e+04       2.92e+04    3.48e+04     145.638
     154      49            5.84e+04 pr    2.92e+04    3.48e+04     146.982
     155      48            3.48e+04 pr    2.92e+04    3.48e+04     148.010
     156      47            3.48e+04 pr    2.92e+04    3.48e+04     158.333
     157      46       3    3.23e+04       2.92e+04    3.48e+04     158.511
     158      47       2    3.18e+04       2.92e+04    3.48e+04     158.782
     159      48            5.84e+04 pr    2.92e+04    3.48e+04     159.902
     160      47       1    3.23e+04       2.92e+04    3.48e+04     160.161
     161      48            3.48e+04 pr    2.92e+04    3.48e+04     160.424
     162      47            5.84e+04 pr    2.92e+04    3.48e+04     161.299
     163      46       2    3.23e+04       2.92e+04    3.48e+04     161.432
     164      47       3    2.92e+04       2.92e+04    3.48e+04     162.438
     165      48       4    2.92e+04       2.92e+04    3.48e+04     162.728
     166      49       3    2.92e+04       2.92e+04    3.48e+04     162.914
     167      50       2    2.92e+04       2.92e+04    3.48e+04     163.146
     168      51       1    3.22e+04       2.92e+04    3.48e+04     163.711
     169      52            3.48e+04 pr    2.92e+04    3.48e+04     163.777
     170      51            3.48e+04 pr    2.92e+04    3.48e+04     164.095
     171      50            3.48e+04 pr    2.92e+04    3.48e+04     164.476
     172      49       2    2.92e+04       2.92e+04    3.48e+04     164.701
     173      50       3    2.92e+04       2.92e+04    3.48e+04     164.966
     174      51       2    2.92e+04       2.92e+04    3.48e+04     165.572
     175      52       1    3.23e+04       2.92e+04    3.48e+04     165.694
     176      53            3.48e+04 pr    2.92e+04    3.48e+04     165.792
     177      52            3.48e+04 pr    2.92e+04    3.48e+04     166.105
     178      51            3.48e+04 pr    2.92e+04    3.48e+04     166.964
     179      50       2    2.92e+04       2.92e+04    3.48e+04     167.152
     180      51       1    3.23e+04       2.92e+04    3.48e+04     167.489
     181      52            3.48e+04 pr    2.92e+04    3.48e+04     167.963
     182      51            5.84e+04 pr    2.92e+04    3.48e+04     168.466
     183      50       1    3.23e+04       2.92e+04    3.48e+04     168.577
     184      51            3.48e+04 pr    2.92e+04    3.48e+04     168.667
     185      50            3.48e+04 pr    2.92e+04    3.48e+04     168.876
     186      49            3.48e+04 pr    2.92e+04    3.48e+04     169.156
     187      48            3.48e+04 pr    2.92e+04    3.48e+04     169.806
     188      47       2    3.18e+04       2.92e+04    3.48e+04     191.779
     189      48       1    3.18e+04       2.92e+04    3.48e+04     191.964
     190      49            6.96e+04 pr    2.92e+04    3.48e+04     193.023
     191      48            3.48e+04 pr    2.92e+04    3.48e+04     193.425
     192      47       1    3.18e+04       2.92e+04    3.48e+04     193.511
     193      48       1    3.18e+04       2.92e+04    3.48e+04     194.047
     194      49            3.48e+04 pr    2.92e+04    3.48e+04     194.371
     195      48            3.48e+04 pr    2.92e+04    3.48e+04     194.727
     196      47            3.48e+04 pr    2.92e+04    3.48e+04     199.135
     197      46            3.48e+04 pr    2.92e+04    3.48e+04     199.407
     198      45            3.48e+04 pr    2.92e+04    3.48e+04     199.659
     199      44       1    3.23e+04       2.92e+04    3.48e+04     199.775
     200      45            6.96e+04 pr    2.92e+04    3.48e+04     219.053
     201      44            3.48e+04 pr    2.92e+04    3.48e+04     219.633
     202      43       1    3.23e+04       2.92e+04    3.48e+04     219.721
     203      44            3.48e+04 pr    2.92e+04    3.48e+04     220.044
     204      43            3.48e+04 pr    2.92e+04    3.48e+04     220.388
     205      42            3.48e+04 pr    2.92e+04    3.48e+04     220.518
     206      41       3    3.23e+04       2.92e+04    3.48e+04     220.627
     207      42       4    2.92e+04       2.92e+04    3.48e+04     221.616
     208      43       3    3.18e+04       2.92e+04    3.48e+04     222.530
     209      44       2    3.18e+04       2.92e+04    3.48e+04     222.689
     210      45       1    3.23e+04       2.92e+04    3.48e+04     225.486
     211      46            5.84e+04 pr    2.92e+04    3.48e+04     226.352
     212      45            3.48e+04 pr    2.92e+04    3.48e+04     227.003
     213      44         INFEASIBLE  pr    2.92e+04    3.48e+04     229.329
     214      43       2    3.18e+04       2.92e+04    3.48e+04     229.481
     215      44       3    3.18e+04       2.92e+04    3.48e+04     230.163
     216      45       4    2.92e+04       2.92e+04    3.48e+04     230.874
     217      46       2    3.23e+04       2.92e+04    3.48e+04     231.878
     218      47            5.84e+04 pr    2.92e+04    3.48e+04     231.976
     219      46       1    3.23e+04       2.92e+04    3.48e+04     232.836
     220      47            3.48e+04 pr    2.92e+04    3.48e+04     233.174
     221      46            3.48e+04 pr    2.92e+04    3.48e+04     233.383
     222      45       3    3.23e+04       2.92e+04    3.48e+04     234.601
     223      46       2    3.23e+04       2.92e+04    3.48e+04     235.129
     224      47       1    3.23e+04       2.92e+04    3.48e+04     235.288
     225      48            3.48e+04 pr    2.92e+04    3.48e+04     235.537
     226      47            3.48e+04 pr    2.92e+04    3.48e+04     236.610
     227      46       1    3.23e+04       2.92e+04    3.48e+04     236.698
     228      47            3.48e+04 pr    2.92e+04    3.48e+04     237.214
     229      46            3.48e+04 pr    2.92e+04    3.48e+04     237.346
     230      45         INFEASIBLE  pr    2.92e+04    3.48e+04     238.090
     231      44       2    3.23e+04       2.92e+04    3.48e+04     238.192
     232      45         INFEASIBLE  pr    2.92e+04    3.48e+04     239.743
     233      44       1    3.23e+04       2.92e+04    3.48e+04     239.857
     234      45            6.96e+04 pr    2.92e+04    3.48e+04     240.969
     235      44         INFEASIBLE  pr    2.92e+04    3.48e+04     241.448
     236      43       1    3.23e+04       2.92e+04    3.48e+04     241.515
     237      44         FAILED -400       2.92e+04    3.48e+04     265.346
     238      45            3.48e+04 pr    2.92e+04    3.48e+04     265.609
     239      44            3.48e+04 pr    2.92e+04    3.48e+04     265.799
     240      43            3.48e+04 pr    2.92e+04    3.48e+04     265.923
     241      42         INFEASIBLE  pr    2.92e+04    3.48e+04     266.435
     242      41       3    3.18e+04       2.92e+04    3.48e+04     267.741
     243      42       5    2.92e+04       2.92e+04    3.48e+04     268.008
     244      43       4    2.92e+04       2.92e+04    3.48e+04     268.337
     245      44       3    2.92e+04       2.92e+04    3.48e+04     268.483
     246      45       2    3.23e+04       2.92e+04    3.48e+04     269.941
     247      46            5.84e+04 pr    2.92e+04    3.48e+04     270.985
     248      45       1    3.22e+04       2.92e+04    3.48e+04     271.919
     249      46            6.96e+04 pr    2.92e+04    3.48e+04     273.393
     250      45            6.96e+04 pr    2.92e+04    3.48e+04     274.975
     251      44       2    2.92e+04       2.92e+04    3.48e+04     275.462
     252      45       1    3.18e+04       2.92e+04    3.48e+04     275.902
     253      46            5.84e+04 pr    2.92e+04    3.48e+04     276.927
     254      45            3.48e+04 pr    2.92e+04    3.48e+04     277.633
     255      44       1    3.18e+04       2.92e+04    3.48e+04     278.042
     256      45       3    2.92e+04       2.92e+04    3.48e+04     278.224
     257      46       4    2.92e+04       2.92e+04    3.48e+04     278.466
     258      47       3    2.92e+04       2.92e+04    3.48e+04     278.899
     259      48       2    3.18e+04       2.92e+04    3.48e+04     278.994
     260      49            5.84e+04 pr    2.92e+04    3.48e+04     279.682
     261      48       1    3.23e+04       2.92e+04    3.48e+04     279.770
     262      49            3.48e+04 pr    2.92e+04    3.48e+04     279.842
     263      48         INFEASIBLE  pr    2.92e+04    3.48e+04     280.619
     264      47         INFEASIBLE  pr    2.92e+04    3.48e+04     285.094
     265      46       3    2.92e+04       2.92e+04    3.48e+04     286.631
     266      47       2    3.18e+04       2.92e+04    3.48e+04     289.200
     267      48            5.84e+04 pr    2.92e+04    3.48e+04     289.677
     268      47       1    3.23e+04       2.92e+04    3.48e+04     290.010
     269      48            3.48e+04 pr    2.92e+04    3.48e+04     290.314
     270      47            5.84e+04 pr    2.92e+04    3.48e+04     292.792
     271      46       2    2.92e+04       2.92e+04    3.48e+04     292.951
     272      47       1    3.18e+04       2.92e+04    3.48e+04     293.173
     273      48            5.84e+04 pr    2.92e+04    3.48e+04     293.689
     274      47            5.89e+04 pr    2.92e+04    3.48e+04     300.899
     275      46         INFEASIBLE  pr    2.92e+04    3.48e+04     301.518
     276      45       2    2.92e+04       2.92e+04    3.48e+04     301.768
     277      46         INFEASIBLE  pr    2.92e+04    3.48e+04     302.922
     278      45       1    3.18e+04       2.92e+04    3.48e+04     303.027
     279      46            3.48e+04 pr    2.92e+04    3.48e+04     303.212
     280      45         INFEASIBLE  pr    2.92e+04    3.48e+04     304.162
     281      44       1    3.18e+04       2.92e+04    3.48e+04     305.099
     282      45       8    2.92e+04       2.92e+04    3.48e+04     305.378
     283      46       7    2.92e+04       2.92e+04    3.48e+04     305.643
     284      47       6    2.92e+04       2.92e+04    3.48e+04     305.790
     285      48       5    2.92e+04       2.92e+04    3.48e+04     305.976
     286      49       4    2.92e+04       2.92e+04    3.48e+04     306.092
     287      50       3    2.92e+04       2.92e+04    3.48e+04     306.516
     288      51       2    2.92e+04       2.92e+04    3.48e+04     306.679
     289      52            5.84e+04 pr    2.92e+04    3.48e+04     306.851
     290      51            3.48e+04 pr    2.92e+04    3.48e+04     307.556
     291      50       2    2.92e+04       2.92e+04    3.48e+04     307.680
     292      51       3    2.92e+04       2.92e+04    3.48e+04     308.043
     293      52            5.84e+04 pr    2.92e+04    3.48e+04     308.142
     294      51            3.48e+04 pr    2.92e+04    3.48e+04     308.437
     295      50            5.84e+04 pr    2.92e+04    3.48e+04     309.133
     296      49            3.48e+04 pr    2.92e+04    3.48e+04     310.871
     297      48       4    2.92e+04       2.92e+04    3.48e+04     311.123
     298      49       5    2.92e+04       2.92e+04    3.48e+04     311.449
     299      50       4    2.92e+04       2.92e+04    3.48e+04     312.124
     300      51       3    3.18e+04       2.92e+04    3.48e+04     312.801
     301      52            5.84e+04 pr    2.92e+04    3.48e+04     312.979
     302      51       2    3.23e+04       2.92e+04    3.48e+04     313.290
     303      52       1    3.23e+04       2.92e+04    3.48e+04     313.443
     304      53            3.48e+04 pr    2.92e+04    3.48e+04     313.543
     305      52            6.96e+04 pr    2.92e+04    3.48e+04     332.569
     306      51       1    3.23e+04       2.92e+04    3.48e+04     334.729
     307      52       4    3.18e+04       2.92e+04    3.48e+04     335.200
     308      53       6    2.92e+04       2.92e+04    3.48e+04     335.603
     309      54       5    2.92e+04       2.92e+04    3.48e+04     336.432
     310      55       4    2.92e+04       2.92e+04    3.48e+04     336.582
     311      56            5.84e+04 pr    2.92e+04    3.48e+04     336.837
     312      55       3    3.23e+04       2.92e+04    3.48e+04     337.306
     313      56       2    3.23e+04       2.92e+04    3.48e+04     337.402
     314      57            5.86e+04 pr    2.92e+04    3.48e+04     337.713
     315      56       1    3.23e+04       2.92e+04    3.48e+04     338.013
     316      57            3.48e+04 pr    2.92e+04    3.48e+04     338.091
     317      56            3.48e+04 pr    2.92e+04    3.48e+04     338.407
     318      55       2    3.23e+04       2.92e+04    3.48e+04     338.478
     319      56       4    2.92e+04       2.92e+04    3.48e+04     338.572
     320      57            5.84e+04 pr    2.92e+04    3.48e+04     338.803
     321      56       3    3.23e+04       2.92e+04    3.48e+04     339.632
     322      57       2    3.18e+04       2.92e+04    3.48e+04     339.755
     323      58            3.48e+04 pr    2.92e+04    3.48e+04     340.052
     324      57       1    3.18e+04       2.92e+04    3.48e+04     340.124
     325      58            5.84e+04 pr    2.92e+04    3.48e+04     340.542
     326      57            3.48e+04 pr    2.92e+04    3.48e+04     340.713
     327      56       2    3.23e+04       2.92e+04    3.48e+04     340.880
     328      57       5    2.92e+04       2.92e+04    3.48e+04     341.673
     329      58       4    2.92e+04       2.92e+04    3.48e+04     341.840
     330      59       3    2.92e+04       2.92e+04    3.48e+04     342.164
     331      60       2    2.92e+04       2.92e+04    3.48e+04     342.265
     332      61       1    3.22e+04       2.92e+04    3.48e+04     342.414
     333      62            3.48e+04 pr    2.92e+04    3.48e+04     342.500
     334      61            3.48e+04 pr    2.92e+04    3.48e+04     342.755
     335      60            3.48e+04 pr    2.92e+04    3.48e+04     342.981
     336      59       2    2.92e+04       2.92e+04    3.48e+04     343.234
     337      60       3    2.92e+04       2.92e+04    3.48e+04     343.424
     338      61       4    2.92e+04       2.92e+04    3.48e+04     343.701
     339      62       1    3.23e+04       2.92e+04    3.48e+04     343.849
     340      63            3.48e+04 pr    2.92e+04    3.48e+04     344.016
     341      62            3.48e+04 pr    2.92e+04    3.48e+04     344.911
     342      61       3    2.92e+04       2.92e+04    3.48e+04     346.050
     343      62       2    3.18e+04       2.92e+04    3.48e+04     346.344
     344      63            5.84e+04 pr    2.92e+04    3.48e+04     346.439
     345      62            5.84e+04 pr    2.92e+04    3.48e+04     349.746
     346      61       2    3.18e+04       2.92e+04    3.48e+04     350.710
     347      62            3.48e+04 pr    2.92e+04    3.48e+04     351.190
     348      61       1    3.23e+04       2.92e+04    3.48e+04     351.373
     349      62            3.48e+04 pr    2.92e+04    3.48e+04     351.475
     350      61            3.48e+04 pr    2.92e+04    3.48e+04     352.476
     351      60       1    3.23e+04       2.92e+04    3.48e+04     352.666
     352      61       7    2.92e+04       2.92e+04    3.48e+04     352.995
     353      62       3    3.23e+04       2.92e+04    3.48e+04     354.800
     354      63            5.84e+04 pr    2.92e+04    3.48e+04     355.737
     355      62       2    3.23e+04       2.92e+04    3.48e+04     356.202
     356      63            3.48e+04 pr    2.92e+04    3.48e+04     356.441
     357      62         INFEASIBLE  pr    2.92e+04    3.48e+04     358.631
     358      61       6    2.92e+04       2.92e+04    3.48e+04     358.800
     359      62       5    2.92e+04       2.92e+04    3.48e+04     359.098
     360      63       4    2.92e+04       2.92e+04    3.48e+04     359.325
     361      64       3    2.92e+04       2.92e+04    3.48e+04     359.470
     362      65            5.84e+04 pr    2.92e+04    3.48e+04     359.669
     363      64       2    3.23e+04       2.92e+04    3.48e+04     360.857
     364      65            5.84e+04 pr    2.92e+04    3.48e+04     361.507
     365      64       1    3.23e+04       2.92e+04    3.48e+04     361.676
     366      65            3.48e+04 pr    2.92e+04    3.48e+04     362.182
     367      64            3.48e+04 pr    2.92e+04    3.48e+04     362.563
     368      63       3    2.92e+04       2.92e+04    3.48e+04     362.655
     369      64       5    2.92e+04       2.92e+04    3.48e+04     362.943
     370      65       4    3.18e+04       2.92e+04    3.48e+04     363.101
     371      66       3    3.18e+04       2.92e+04    3.48e+04     363.946
     372      67            3.48e+04 pr    2.92e+04    3.48e+04     364.169
     373      66       2    3.18e+04       2.92e+04    3.48e+04     364.387
     374      67            5.84e+04 pr    2.92e+04    3.48e+04     367.806
     375      66       1    3.22e+04       2.92e+04    3.48e+04     368.310
     376      67            3.48e+04 pr    2.92e+04    3.48e+04     368.413
     377      66            3.48e+04 pr    2.92e+04    3.48e+04     368.581
     378      65       3    2.92e+04       2.92e+04    3.48e+04     369.045
     379      66       4    2.92e+04       2.92e+04    3.48e+04     370.350
     380      67       3    3.23e+04       2.92e+04    3.48e+04     370.641
     381      68       2    3.23e+04       2.92e+04    3.48e+04     371.016
     382      69            5.84e+04 pr    2.92e+04    3.48e+04     371.458
     383      68       1    3.23e+04       2.92e+04    3.48e+04     371.853
     384      69            5.84e+04 pr    2.92e+04    3.48e+04     373.345
     385      68            3.48e+04 pr    2.92e+04    3.48e+04     374.358
     386      67       2    3.23e+04       2.92e+04    3.48e+04     374.561
     387      68       3    2.92e+04       2.92e+04    3.48e+04     374.987
     388      69       2    2.92e+04       2.92e+04    3.48e+04     375.464
     389      70       1    3.18e+04       2.92e+04    3.48e+04     375.724
     390      71            5.84e+04 pr    2.92e+04    3.48e+04     377.651
     391      70            5.84e+04 pr    2.92e+04    3.48e+04     380.012
     392      69       1    3.18e+04       2.92e+04    3.48e+04     380.517
     393      70       2    2.92e+04       2.92e+04    3.48e+04     380.915
     394      71            5.84e+04 pr    2.92e+04    3.48e+04     383.417
     395      70       1    3.18e+04       2.92e+04    3.48e+04     383.790
     396      71            3.48e+04 pr    2.92e+04    3.48e+04     384.135
     397      70            3.48e+04 pr    2.92e+04    3.48e+04     384.564
     398      69         INFEASIBLE  pr    2.92e+04    3.48e+04     385.389
     399      68            3.48e+04 pr    2.92e+04    3.48e+04     388.486
     400      67            3.48e+04 pr    2.92e+04    3.48e+04     388.927
     401      66       1    3.22e+04       2.92e+04    3.48e+04     389.305
     402      67            3.48e+04 pr    2.92e+04    3.48e+04     389.687
     403      66            3.48e+04 pr    2.92e+04    3.48e+04     389.870
     404      65            5.84e+04 pr    2.92e+04    3.48e+04     391.189
     405      64       2    3.18e+04       2.92e+04    3.48e+04     391.517
     406      65            5.84e+04 pr    2.92e+04    3.48e+04     393.432
     407      64       1    3.22e+04       2.92e+04    3.48e+04     394.950
     408      65            5.84e+04 pr    2.92e+04    3.48e+04     396.485
     409      64            3.48e+04 pr    2.92e+04    3.48e+04     396.585
     410      63       2    3.23e+04       2.92e+04    3.48e+04     398.639
     411      64       2    3.23e+04       2.92e+04    3.48e+04     399.828
     412      65            5.84e+04 pr    2.92e+04    3.48e+04     400.474
     413      64       1    3.23e+04       2.92e+04    3.48e+04     400.723
     414      65            3.48e+04 pr    2.92e+04    3.48e+04     400.929
     415      64            3.48e+04 pr    2.92e+04    3.48e+04     401.353
     416      63       1    3.23e+04       2.92e+04    3.48e+04     401.766
     417      64            3.48e+04 pr    2.92e+04    3.48e+04     402.066
     418      63            3.48e+04 pr    2.92e+04    3.48e+04     402.265
     419      62       1    3.23e+04       2.92e+04    3.48e+04     402.515
     420      63       3    3.18e+04       2.92e+04    3.48e+04     403.041
     421      64       2    2.92e+04       2.92e+04    3.48e+04     403.181
     422      65            5.84e+04 pr    2.92e+04    3.48e+04     403.483
     423      64            3.48e+04 pr    2.92e+04    3.48e+04     403.741
     424      63       2    3.18e+04       2.92e+04    3.48e+04     404.144
     425      64            5.84e+04 pr    2.92e+04    3.48e+04     404.509
     426      63            5.84e+04 pr    2.92e+04    3.48e+04     405.593
     427      62       2    3.23e+04       2.92e+04    3.48e+04     405.767
     428      63       2    2.92e+04       2.92e+04    3.48e+04     406.501
     429      64       3    2.92e+04       2.92e+04    3.48e+04     407.430
     430      65       2    2.92e+04       2.92e+04    3.48e+04     407.559
     431      66       1    3.18e+04       2.92e+04    3.48e+04     407.712
     432      67            5.84e+04 pr    2.92e+04    3.48e+04     408.194
     433      66            3.48e+04 pr    2.92e+04    3.48e+04     408.931
     434      65            3.48e+04 pr    2.92e+04    3.48e+04     410.137
     435      64       2    2.92e+04       2.92e+04    3.48e+04     410.588
     436      65       1    3.18e+04       2.92e+04    3.48e+04     410.658
     437      66            5.84e+04 pr    2.92e+04    3.48e+04     410.911
     438      65         INFEASIBLE  pr    2.92e+04    3.48e+04     411.325
     439      64         INFEASIBLE  pr    2.92e+04    3.48e+04     411.812
     440      63            5.84e+04 pr    2.92e+04    3.48e+04     413.133
     441      62            3.48e+04 pr    2.92e+04    3.48e+04     413.384
     442      61       1    3.23e+04       2.92e+04    3.48e+04     413.474
     443      62            3.48e+04 pr    2.92e+04    3.48e+04     413.562
     444      61            3.48e+04 pr    2.92e+04    3.48e+04     413.934
     445      60       1    3.23e+04       2.92e+04    3.48e+04     414.755
     446      61       8    2.92e+04       2.92e+04    3.48e+04     416.057
     447      62       7    2.92e+04       2.92e+04    3.48e+04     416.250
     448      63         INFEASIBLE  pr    2.92e+04    3.48e+04     419.670
     449      62       6    2.92e+04       2.92e+04    3.48e+04     419.842
     450      63       5    2.92e+04       2.92e+04    3.48e+04     420.087
     451      64       4    2.92e+04       2.92e+04    3.48e+04     423.728
     452      65       3    3.23e+04       2.92e+04    3.48e+04     424.132
     453      66            5.84e+04 pr    2.92e+04    3.48e+04     424.922
     454      65            5.84e+04 pr    2.92e+04    3.48e+04     425.579
     455      64       3    3.18e+04       2.92e+04    3.48e+04     425.809
     456      65       7    2.92e+04       2.92e+04    3.48e+04     426.531
     457      66       6    2.92e+04       2.92e+04    3.48e+04     426.766
     458      67       5    2.92e+04       2.92e+04    3.48e+04     426.904
     459      68       4    2.92e+04       2.92e+04    3.48e+04     427.432
     460      69       3    2.92e+04       2.92e+04    3.48e+04     427.900
     461      70       2    2.92e+04       2.92e+04    3.48e+04     428.084
     462      71            5.84e+04 pr    2.92e+04    3.48e+04     429.049
     463      70         FAILED -400       2.92e+04    3.48e+04     454.878
     464      71            5.84e+04 pr    2.92e+04    3.48e+04     454.973
     465      70            1.03e+05 pr    2.92e+04    3.48e+04     458.199
     466      69       2    2.92e+04       2.92e+04    3.48e+04     458.393
     467      70            5.84e+04 pr    2.92e+04    3.48e+04     458.825
     468      69            3.48e+04 pr    2.92e+04    3.48e+04     459.528
     469      68       3    2.92e+04       2.92e+04    3.48e+04     459.607
     470      69       6    2.92e+04       2.92e+04    3.48e+04     459.717
     471      70       5    2.92e+04       2.92e+04    3.48e+04     460.062
     472      71       4    2.92e+04       2.92e+04    3.48e+04     460.368
     473      72            5.84e+04 pr    2.92e+04    3.48e+04     460.802
     474      71       3    3.18e+04       2.92e+04    3.48e+04     461.335
     475      72       2    3.18e+04       2.92e+04    3.48e+04     461.471
     476      73            5.85e+04 pr    2.92e+04    3.48e+04     461.768
     477      72       1    3.23e+04       2.92e+04    3.48e+04     461.888
     478      73            3.48e+04 pr    2.92e+04    3.48e+04     462.123
     479      72            3.48e+04 pr    2.92e+04    3.48e+04     462.310
     480      71       2    3.18e+04       2.92e+04    3.48e+04     462.441
     481      72       5    2.92e+04       2.92e+04    3.48e+04     463.742
     482      73       4    2.92e+04       2.92e+04    3.48e+04     463.836
     483      74       3    3.18e+04       2.92e+04    3.48e+04     463.925
     484      75       2    3.23e+04       2.92e+04    3.48e+04     464.201
     485      76            5.84e+04 pr    2.92e+04    3.48e+04     465.502
     486      75       1    3.23e+04       2.92e+04    3.48e+04     465.633
     487      76            3.48e+04 pr    2.92e+04    3.48e+04     465.858
     488      75            3.48e+04 pr    2.92e+04    3.48e+04     465.934
     489      74       2    3.18e+04       2.92e+04    3.48e+04     466.162
     490      75       3    3.23e+04       2.92e+04    3.48e+04     466.503
     491      76       4    2.92e+04       2.92e+04    3.48e+04     466.633
     492      77       3    2.92e+04       2.92e+04    3.48e+04     467.067
     493      78       2    3.18e+04       2.92e+04    3.48e+04     467.265
     494      79            5.84e+04 pr    2.92e+04    3.48e+04     467.884
     495      78       1    3.23e+04       2.92e+04    3.48e+04     468.107
     496      79            3.48e+04 pr    2.92e+04    3.48e+04     468.330
     497      78         INFEASIBLE  pr    2.92e+04    3.48e+04     470.066
     498      77       2    3.18e+04       2.92e+04    3.48e+04     470.374
     499      78       3    2.92e+04       2.92e+04    3.48e+04     471.127
     500      79       2    2.92e+04       2.92e+04    3.48e+04     471.472
     501      80       1    3.18e+04       2.92e+04    3.48e+04     473.220
     502      81            5.84e+04 pr    2.92e+04    3.48e+04     474.963
     503      80            3.48e+04 pr    2.92e+04    3.48e+04     475.034
     504      79         INFEASIBLE  pr    2.92e+04    3.48e+04     475.846
     505      78       2    2.92e+04       2.92e+04    3.48e+04     477.363
     506      79       1    3.18e+04       2.92e+04    3.48e+04     477.438
     507      80            5.84e+04 pr    2.92e+04    3.48e+04     477.864
     508      79         INFEASIBLE  pr    2.92e+04    3.48e+04     478.789
     509      78         INFEASIBLE  pr    2.92e+04    3.48e+04     479.752
     510      77            5.84e+04 pr    2.92e+04    3.48e+04     480.018
     511      76       1    3.23e+04       2.92e+04    3.48e+04     480.112
     512      77            3.48e+04 pr    2.92e+04    3.48e+04     480.316
     513      76         INFEASIBLE  pr    2.92e+04    3.48e+04     481.280
     514      75       2    3.23e+04       2.92e+04    3.48e+04     481.679
     515      76            5.84e+04 pr    2.92e+04    3.48e+04     481.989
     516      75       1    3.23e+04       2.92e+04    3.48e+04     482.053
     517      76            3.48e+04 pr    2.92e+04    3.48e+04     482.366
     518      75         INFEASIBLE  pr    2.92e+04    3.48e+04     484.428
     519      74       2    3.23e+04       2.92e+04    3.48e+04     484.681
     520      75       5    2.92e+04       2.92e+04    3.48e+04     484.840
     521      76       4    2.92e+04       2.92e+04    3.48e+04     485.278
     522      77       3    3.18e+04       2.92e+04    3.48e+04     485.722
     523      78            5.84e+04 pr    2.92e+04    3.48e+04     486.153
     524      77       2    3.20e+04       2.92e+04    3.48e+04     486.340
     525      78       1    3.23e+04       2.92e+04    3.48e+04     487.075
     526      79            3.48e+04 pr    2.92e+04    3.48e+04     487.408
     527      78            3.48e+04 pr    2.92e+04    3.48e+04     488.390
     528      77            5.84e+04 pr    2.92e+04    3.48e+04     489.966
     529      76       3    3.23e+04       2.92e+04    3.48e+04     491.090
     530      77       4    2.92e+04       2.92e+04    3.48e+04     491.201
     531      78       3    2.92e+04       2.92e+04    3.48e+04     491.297
     532      79       2    2.92e+04       2.92e+04    3.48e+04     491.417
     533      80            5.84e+04 pr    2.92e+04    3.48e+04     492.571
     534      79       1    3.18e+04       2.92e+04    3.48e+04     492.858
     535      80            5.84e+04 pr    2.92e+04    3.48e+04     493.790
     536      79            3.48e+04 pr    2.92e+04    3.48e+04     500.003
     537      78       2    2.92e+04       2.92e+04    3.48e+04     500.107
     538      79       3    2.92e+04       2.92e+04    3.48e+04     500.381
     539      80       2    3.18e+04       2.92e+04    3.48e+04     500.600
     540      81       1    3.22e+04       2.92e+04    3.48e+04     500.798
     541      82            3.48e+04 pr    2.92e+04    3.48e+04     500.855
     542      81            3.48e+04 pr    2.92e+04    3.48e+04     500.912
     543      80       1    3.23e+04       2.92e+04    3.48e+04     501.049
     544      81       2    3.18e+04       2.92e+04    3.48e+04     501.520
     545      82       4    2.92e+04       2.92e+04    3.48e+04     502.310
     546      83       5    2.92e+04       2.92e+04    3.48e+04     502.499
     547      84       4    2.92e+04       2.92e+04    3.48e+04     502.665
     548      85       4    2.92e+04       2.92e+04    3.48e+04     503.044
     549      86       3    3.23e+04       2.92e+04    3.48e+04     503.779
     550      87            5.84e+04 pr    2.92e+04    3.48e+04     504.416
     551      86       2    3.23e+04       2.92e+04    3.48e+04     504.634
     552      87       1    3.23e+04       2.92e+04    3.48e+04     504.726
     553      88            3.48e+04 pr    2.92e+04    3.48e+04     504.927
     554      87            3.48e+04 pr    2.92e+04    3.48e+04     505.763
     555      86       1    3.23e+04       2.92e+04    3.48e+04     505.862
     556      87       3    3.18e+04       2.92e+04    3.48e+04     509.821
     557      88       4    2.92e+04       2.92e+04    3.48e+04     511.064
     558      89       3    3.18e+04       2.92e+04    3.48e+04     511.347
     559      90       2    3.18e+04       2.92e+04    3.48e+04     513.217
     560      91            5.84e+04 pr    2.92e+04    3.48e+04     515.716
     561      90            3.48e+04 pr    2.92e+04    3.48e+04     517.664
     562      89       2    3.23e+04       2.92e+04    3.48e+04     517.818
     563      90       3    2.92e+04       2.92e+04    3.48e+04     518.190
     564      91       1    3.23e+04       2.92e+04    3.48e+04     518.503
     565      92            3.48e+04 pr    2.92e+04    3.48e+04     518.576
     566      91         INFEASIBLE  pr    2.92e+04    3.48e+04     520.018
     567      90       2    3.18e+04       2.92e+04    3.48e+04     522.146
     568      91       1    3.18e+04       2.92e+04    3.48e+04     522.795
     569      92            5.84e+04 pr    2.92e+04    3.48e+04     523.783
     570      91            3.48e+04 pr    2.92e+04    3.48e+04     524.879
     571      90       1    3.18e+04       2.92e+04    3.48e+04     525.332
     572      91       1    3.18e+04       2.92e+04    3.48e+04     526.008
     573      92       4    3.23e+04       2.92e+04    3.48e+04     527.110
     574      93            5.84e+04 pr    2.92e+04    3.48e+04     528.384
     575      92       3    3.23e+04       2.92e+04    3.48e+04     528.506
     576      93       2    3.23e+04       2.92e+04    3.48e+04     528.852
     577      94            5.84e+04 pr    2.92e+04    3.48e+04     529.007
     578      93       1    3.23e+04       2.92e+04    3.48e+04     529.714
     579      94            3.48e+04 pr    2.92e+04    3.48e+04     530.005
     580      93            5.84e+04 pr    2.92e+04    3.48e+04     531.173
     581      92       2    3.23e+04       2.92e+04    3.48e+04     531.293
     582      93       3    3.18e+04       2.92e+04    3.48e+04     533.854
     583      94            5.84e+04 pr    2.92e+04    3.48e+04     534.366
     584      93       2    3.20e+04       2.92e+04    3.48e+04     534.810
     585      94            5.84e+04 pr    2.92e+04    3.48e+04     538.201
     586      93       1    3.22e+04       2.92e+04    3.48e+04     538.313
     587      94            3.48e+04 pr    2.92e+04    3.48e+04     538.413
     588      93            5.84e+04 pr    2.92e+04    3.48e+04     538.903
     589      92            5.84e+04 pr    2.92e+04    3.48e+04     541.360
     590      91       1    3.23e+04       2.92e+04    3.48e+04     541.654
     591      92            3.48e+04 pr    2.92e+04    3.48e+04     541.733
     592      91            5.84e+04 pr    2.92e+04    3.48e+04     542.310
     593      90       3    3.23e+04       2.92e+04    3.48e+04     542.398
     594      91       5    2.92e+04       2.92e+04    3.48e+04     542.704
     595      92       4    2.92e+04       2.92e+04    3.48e+04     543.154
     596      93       3    2.92e+04       2.92e+04    3.48e+04     543.822
     597      94       2    3.23e+04       2.92e+04    3.48e+04     544.049
     598      95            5.84e+04 pr    2.92e+04    3.48e+04     544.812
     599      94       1    3.23e+04       2.92e+04    3.48e+04     545.626
     600      95            3.48e+04 pr    2.92e+04    3.48e+04     545.914
     601      94            5.84e+04 pr    2.92e+04    3.48e+04     546.882
     602      93       2    3.23e+04       2.92e+04    3.48e+04     548.206
     603      94       4    3.18e+04       2.92e+04    3.48e+04     549.115
     604      95       4    2.92e+04       2.92e+04    3.48e+04     549.853
     605      96       3    2.92e+04       2.92e+04    3.48e+04     550.005
     606      97            5.84e+04 pr    2.92e+04    3.48e+04     551.621
     607      96       2    3.23e+04       2.92e+04    3.48e+04     552.058
     608      97            5.84e+04 pr    2.92e+04    3.48e+04     552.144
     609      96       1    3.23e+04       2.92e+04    3.48e+04     552.441
     610      97            3.48e+04 pr    2.92e+04    3.48e+04     552.505
     611      96         INFEASIBLE  pr    2.92e+04    3.48e+04     553.028
     612      95       3    2.92e+04       2.92e+04    3.48e+04     553.277
     613      96            5.84e+04 pr    2.92e+04    3.48e+04     554.276
     614      95       2    3.23e+04       2.92e+04    3.48e+04     555.041
     615      96       1    3.23e+04       2.92e+04    3.48e+04     555.133
     616      97            3.48e+04 pr    2.92e+04    3.48e+04     555.219
     617      96         INFEASIBLE  pr    2.92e+04    3.48e+04     555.681
     618      95       1    3.23e+04       2.92e+04    3.48e+04     556.014
     619      96            5.84e+04 pr    2.92e+04    3.48e+04     558.109
     620      95            3.48e+04 pr    2.92e+04    3.48e+04     558.325
     621      94         INFEASIBLE  pr    2.92e+04    3.48e+04     559.107
     622      93       3    3.18e+04       2.92e+04    3.48e+04     559.304
     623      94       2    3.18e+04       2.92e+04    3.48e+04     559.382
     624      95       1    3.18e+04       2.92e+04    3.48e+04     559.934
     625      96            6.96e+04 pr    2.92e+04    3.48e+04     560.230
     626      95            3.48e+04 pr    2.92e+04    3.48e+04     560.436
     627      94            3.48e+04 pr    2.92e+04    3.48e+04     560.705
     628      93       2    3.18e+04       2.92e+04    3.48e+04     560.907
     629      94       5    3.23e+04       2.92e+04    3.48e+04     588.806
     630      95       4    3.23e+04       2.92e+04    3.48e+04     589.777
     631      96            5.84e+04 pr    2.92e+04    3.48e+04     590.078
     632      95            5.84e+04 pr    2.92e+04    3.48e+04     591.898
     633      94       4    3.18e+04       2.92e+04    3.48e+04     593.695
     634      95       3    2.92e+04       2.92e+04    3.48e+04     595.005
     635      96       2    2.92e+04       2.92e+04    3.48e+04     596.002
     636      97       1    3.18e+04       2.92e+04    3.48e+04     596.196
     637      98            6.96e+04 pr    2.92e+04    3.48e+04     600.745
     638      97            6.96e+04 pr    2.92e+04    3.48e+04     602.091
     639      96            3.48e+04 pr    2.92e+04    3.48e+04     603.591
     640      95       2    2.92e+04       2.92e+04    3.48e+04     603.689
     641      96       1    3.18e+04       2.92e+04    3.48e+04     603.781
     642      97            5.84e+04 pr    2.92e+04    3.48e+04     604.989
     643      96            6.96e+04 pr    2.92e+04    3.48e+04     606.254
     644      95       1    3.18e+04       2.92e+04    3.48e+04     606.740
     645      96       3    3.18e+04       2.92e+04    3.48e+04     607.568
     646      97       2    3.18e+04       2.92e+04    3.48e+04     608.052
     647      98            5.84e+04 pr    2.92e+04    3.48e+04     608.481
     648      97            5.84e+04 pr    2.92e+04    3.48e+04     609.876
     649      96       2    3.18e+04       2.92e+04    3.48e+04     610.068
     650      97       3    3.23e+04       2.92e+04    3.48e+04     610.253
     651      98       4    2.92e+04       2.92e+04    3.48e+04     610.364
     652      99       3    2.92e+04       2.92e+04    3.48e+04     610.553
     653     100       2    3.18e+04       2.92e+04    3.48e+04     612.474
     654     101       1    3.18e+04       2.92e+04    3.48e+04     612.546
     655     102            5.84e+04 pr    2.92e+04    3.48e+04     613.313
     656     101            6.96e+04 pr    2.92e+04    3.48e+04     614.326
     657     100       1    3.18e+04       2.92e+04    3.48e+04     614.441
     658     101            3.48e+04 pr    2.92e+04    3.48e+04     614.655
     659     100            5.84e+04 pr    2.92e+04    3.48e+04     615.810
     660      99         INFEASIBLE  pr    2.92e+04    3.48e+04     616.109
     661      98       3    2.92e+04       2.92e+04    3.48e+04     616.221
     662      99       2    3.18e+04       2.92e+04    3.48e+04     616.847
     663     100            5.84e+04 pr    2.92e+04    3.48e+04     617.212
     664      99       1    3.23e+04       2.92e+04    3.48e+04     617.481
     665     100            3.48e+04 pr    2.92e+04    3.48e+04     617.820
     666      99            3.48e+04 pr    2.92e+04    3.48e+04     618.945
     667      98       2    3.18e+04       2.92e+04    3.48e+04     619.211
     668      99       4    2.92e+04       2.92e+04    3.48e+04     619.295
     669     100       3    2.92e+04       2.92e+04    3.48e+04     619.384
     670     101       2    3.18e+04       2.92e+04    3.48e+04     619.464
     671     102       1    3.18e+04       2.92e+04    3.48e+04     619.569
     672     103            5.84e+04 pr    2.92e+04    3.48e+04     620.510
     673     102            3.48e+04 pr    2.92e+04    3.48e+04     620.697
     674     101            3.48e+04 pr    2.92e+04    3.48e+04     622.939
     675     100       2    3.18e+04       2.92e+04    3.48e+04     623.414
     676     101       3    2.92e+04       2.92e+04    3.48e+04     623.800
     677     102       2    2.92e+04       2.92e+04    3.48e+04     623.907
     678     103            3.48e+04 pr    2.92e+04    3.48e+04     625.001
     679     102            3.48e+04 pr    2.92e+04    3.48e+04     635.986
     680     101       2    2.92e+04       2.92e+04    3.48e+04     636.109
     681     102         INFEASIBLE  pr    2.92e+04    3.48e+04     637.243
     682     101            5.84e+04 pr    2.92e+04    3.48e+04     638.009
     683     100            3.48e+04 pr    2.92e+04    3.48e+04     638.425
     684      99       1    3.18e+04       2.92e+04    3.48e+04     638.653
     685     100            3.48e+04 pr    2.92e+04    3.48e+04     638.816
     686      99            3.48e+04 pr    2.92e+04    3.48e+04     638.965
     687      98       1    3.18e+04       2.92e+04    3.48e+04     639.116
     688      99         INFEASIBLE        2.92e+04    3.48e+04     640.442
     689      98            3.48e+04 pr    2.92e+04    3.48e+04     640.686
     690      97       1    3.18e+04       2.92e+04    3.48e+04     640.777
     691      98       4    2.92e+04       2.92e+04    3.48e+04     640.871
     692      99       3    3.18e+04       2.92e+04    3.48e+04     640.953
     693     100       2    3.23e+04       2.92e+04    3.48e+04     643.771
     694     101            5.84e+04 pr    2.92e+04    3.48e+04     644.257
     695     100       1    3.23e+04       2.92e+04    3.48e+04     644.323
     696     101            3.48e+04 pr    2.92e+04    3.48e+04     650.363
     697     100            3.48e+04 pr    2.92e+04    3.48e+04     650.555
     698      99       2    3.18e+04       2.92e+04    3.48e+04     650.794
     699     100       3    3.23e+04       2.92e+04    3.48e+04     651.822
     700     101            5.85e+04 pr    2.92e+04    3.48e+04     652.785
     701     100            5.84e+04 pr    2.92e+04    3.48e+04     655.570
     702      99       2    3.23e+04       2.92e+04    3.48e+04     655.804
     703     100       1    3.23e+04       2.92e+04    3.48e+04     657.732
     704     101            3.48e+04 pr    2.92e+04    3.48e+04     657.815
     705     100            3.48e+04 pr    2.92e+04    3.48e+04     657.964
     706      99       1    3.23e+04       2.92e+04    3.48e+04     658.031
     707     100       2    3.18e+04       2.92e+04    3.48e+04     658.662
     708     101            5.84e+04 pr    2.92e+04    3.48e+04     658.809
     709     100            5.84e+04 pr    2.92e+04    3.48e+04     660.987
     710      99            3.48e+04 pr    2.92e+04    3.48e+04     661.283
     711      98         INFEASIBLE  pr    2.92e+04    3.48e+04     662.028
     712      97       1    3.18e+04       2.92e+04    3.48e+04     662.875
     713      98            3.48e+04 pr    2.92e+04    3.48e+04     663.332
     714      97            3.49e+04 pr    2.92e+04    3.48e+04     664.991
     715      96       1    3.18e+04       2.92e+04    3.48e+04     665.106
     716      97       3    3.23e+04       2.92e+04    3.48e+04     666.054
     717      98            5.80e+04 pr    2.92e+04    3.48e+04     666.261
     718      97       2    3.23e+04       2.92e+04    3.48e+04     666.458
     719      98            3.48e+04 pr    2.92e+04    3.48e+04     666.529
     720      97       1    3.23e+04       2.92e+04    3.48e+04     669.038
     721      98            3.48e+04 pr    2.92e+04    3.48e+04     669.115
     722      97         INFEASIBLE  pr    2.92e+04    3.48e+04     669.600
     723      96            3.48e+04 pr    2.92e+04    3.48e+04     669.748
     724      95            3.48e+04 pr    2.92e+04    3.48e+04     671.053
     725      94            3.48e+04 pr    2.92e+04    3.48e+04     671.785
     726      93            3.48e+04 pr    2.92e+04    3.48e+04     672.128
     727      92       2    3.23e+04       2.92e+04    3.48e+04     672.436
     728      93            5.84e+04 pr    2.92e+04    3.48e+04     674.413
     729      92       1    3.23e+04       2.92e+04    3.48e+04     674.601
     730      93            3.48e+04 pr    2.92e+04    3.48e+04     675.398
     731      92            3.53e+04 pr    2.92e+04    3.48e+04     675.652
     732      91       2    3.23e+04       2.92e+04    3.48e+04     675.838
     733      92       3    3.18e+04       2.92e+04    3.48e+04     676.428
     734      93       6    2.92e+04       2.92e+04    3.48e+04     676.606
     735      94       5    2.92e+04       2.92e+04    3.48e+04     677.186
     736      95       4    2.92e+04       2.92e+04    3.48e+04     677.588
     737      96       3    2.92e+04       2.92e+04    3.48e+04     677.781
     738      97       2    2.92e+04       2.92e+04    3.48e+04     677.965
     739      98       1    3.23e+04       2.92e+04    3.48e+04     678.445
     740      99            3.48e+04 pr    2.92e+04    3.48e+04     678.647
     741      98            3.48e+04 pr    2.92e+04    3.48e+04     679.004
     742      97            3.48e+04 pr    2.92e+04    3.48e+04     680.134
     743      96       2    2.92e+04       2.92e+04    3.48e+04     680.267
     744      97       3    2.92e+04       2.92e+04    3.48e+04     680.439
     745      98       2    2.92e+04       2.92e+04    3.48e+04     680.580
     746      99            5.84e+04 pr    2.92e+04    3.48e+04     682.481
     747      98            3.48e+04 pr    2.92e+04    3.48e+04     682.856
     748      97       2    2.92e+04       2.92e+04    3.48e+04     683.484
     749      98       1    3.23e+04       2.92e+04    3.48e+04     684.793
     750      99            3.48e+04 pr    2.92e+04    3.48e+04     686.745
     751      98            3.48e+04 pr    2.92e+04    3.48e+04     687.110
     752      97            3.48e+04 pr    2.92e+04    3.48e+04     687.534
     753      96       1    3.23e+04       2.92e+04    3.48e+04     688.108
     754      97            3.48e+04 pr    2.92e+04    3.48e+04     688.879
     755      96            3.48e+04 pr    2.92e+04    3.48e+04     689.760
     756      95            3.48e+04 pr    2.92e+04    3.48e+04     690.366
     757      94       4    2.92e+04       2.92e+04    3.48e+04     690.542
     758      95       3    2.92e+04       2.92e+04    3.48e+04     690.651
     759      96       2    2.92e+04       2.92e+04    3.48e+04     690.743
     760      97       1    3.22e+04       2.92e+04    3.48e+04     690.877
     761      98            3.48e+04 pr    2.92e+04    3.48e+04     691.118
     762      97            3.48e+04 pr    2.92e+04    3.48e+04     691.269
     763      96            3.48e+04 pr    2.92e+04    3.48e+04     692.094
     764      95       2    2.92e+04       2.92e+04    3.48e+04     692.202
     765      96       1    3.23e+04       2.92e+04    3.48e+04     692.478
     766      97            6.96e+04 pr    2.92e+04    3.48e+04     693.475
     767      96            5.84e+04 pr    2.92e+04    3.48e+04     694.518
     768      95         INFEASIBLE  pr    2.92e+04    3.48e+04     695.070
     769      94       3    2.92e+04       2.92e+04    3.48e+04     695.290
     770      95       2    3.18e+04       2.92e+04    3.48e+04     700.181
     771      96       1    3.18e+04       2.92e+04    3.48e+04     702.456
     772      97            5.84e+04 pr    2.92e+04    3.48e+04     703.331
     773      96         INFEASIBLE  pr    2.92e+04    3.48e+04     704.613
     774      95       1    3.18e+04       2.92e+04    3.48e+04     704.731
     775      96         INFEASIBLE  pr    2.92e+04    3.48e+04     705.898
     776      95            5.84e+04 pr    2.92e+04    3.48e+04     713.744
     777      94         INFEASIBLE  pr    2.92e+04    3.48e+04     714.398
     778      93       5    2.92e+04       2.92e+04    3.48e+04     714.575
     779      94       4    2.92e+04       2.92e+04    3.48e+04     715.070
     780      95       3    3.23e+04       2.92e+04    3.48e+04     715.407
     781      96       2    3.20e+04       2.92e+04    3.48e+04     715.620
     782      97       1    3.23e+04       2.92e+04    3.48e+04     715.896
     783      98            3.48e+04 pr    2.92e+04    3.48e+04     716.083
     784      97            5.84e+04 pr    2.92e+04    3.48e+04     717.553
     785      96       1    3.23e+04       2.92e+04    3.48e+04     717.805
     786      97       3    3.18e+04       2.92e+04    3.48e+04     720.358
     787      98         INFEASIBLE  pr    2.92e+04    3.48e+04     721.458
     788      97       2    3.18e+04       2.92e+04    3.48e+04     721.532
     789      98            5.84e+04 pr    2.92e+04    3.48e+04     722.094
     790      97            5.84e+04 pr    2.92e+04    3.48e+04     722.565
     791      96       2    3.18e+04       2.92e+04    3.48e+04     722.636
     792      97       3    2.92e+04       2.92e+04    3.48e+04     722.850
     793      98       2    2.92e+04       2.92e+04    3.48e+04     723.137
     794      99       1    3.18e+04       2.92e+04    3.48e+04     723.982
     795     100            5.84e+04 pr    2.92e+04    3.48e+04     724.340
     796      99            5.84e+04 pr    2.92e+04    3.48e+04     726.920
     797      98            3.48e+04 pr    2.92e+04    3.48e+04     727.889
     798      97       2    2.92e+04       2.92e+04    3.48e+04     728.071
     799      98       1    3.18e+04       2.92e+04    3.48e+04     728.596
     800      99            5.84e+04 pr    2.92e+04    3.48e+04     728.813
     801      98            3.48e+04 pr    2.92e+04    3.48e+04     729.706
     802      97         INFEASIBLE  pr    2.92e+04    3.48e+04     732.063
     803      96            5.84e+04 pr    2.92e+04    3.48e+04     732.466
     804      95       1    3.23e+04       2.92e+04    3.48e+04     733.002
     805      96            3.48e+04 pr    2.92e+04    3.48e+04     733.153
     806      95         INFEASIBLE  pr    2.92e+04    3.48e+04     734.988
     807      94            3.48e+04 pr    2.92e+04    3.48e+04     735.324
     808      93            3.48e+04 pr    2.92e+04    3.48e+04     735.882
     809      92       2    3.20e+04       2.92e+04    3.48e+04     736.139
     810      93       2    3.18e+04       2.92e+04    3.48e+04     739.043
     811      94       1    3.18e+04       2.92e+04    3.48e+04     740.657
     812      95            6.96e+04 pr    2.92e+04    3.48e+04     741.338
     813      94         INFEASIBLE  pr    2.92e+04    3.48e+04     742.737
     814      93            3.48e+04 pr    2.92e+04    3.48e+04     743.018
     815      92       1    3.23e+04       2.92e+04    3.48e+04     743.599
     816      93            3.48e+04 pr    2.92e+04    3.48e+04     743.874
     817      92         INFEASIBLE  pr    2.92e+04    3.48e+04     744.395
     818      91       1    3.22e+04       2.92e+04    3.48e+04     744.599
     819      92       2    2.92e+04       2.92e+04    3.48e+04     744.792
     820      93       1    3.18e+04       2.92e+04    3.48e+04     744.998
     821      94            5.84e+04 pr    2.92e+04    3.48e+04     745.876
     822      93            5.84e+04 pr    2.92e+04    3.48e+04     746.597
     823      92       1    3.18e+04       2.92e+04    3.48e+04     747.210
     824      93       2    3.18e+04       3.18e+04    3.48e+04     749.688
     825      94       1    3.23e+04       3.18e+04    3.48e+04     749.920
     826      95            3.48e+04 pr    3.18e+04    3.48e+04     750.041
     827      94            3.48e+04 pr    3.18e+04    3.48e+04     750.107
     828      93            3.48e+04 pr    3.18e+04    3.48e+04     750.630
     829      92         INFEASIBLE  pr    3.18e+04    3.48e+04     751.524
     830      91            3.48e+04 pr    3.18e+04    3.48e+04     751.732
     831      90            3.48e+04 pr    3.18e+04    3.48e+04     752.482
     832      89            3.48e+04 pr    3.18e+04    3.48e+04     752.641
     833      88            3.48e+04 pr    3.18e+04    3.48e+04     752.837
     834      87       2    3.18e+04       3.18e+04    3.48e+04     753.328
     835      88       1    3.18e+04       3.18e+04    3.48e+04     753.488
     836      89            5.84e+04 pr    3.18e+04    3.48e+04     757.920
     837      88            6.96e+04 pr    3.18e+04    3.48e+04     759.309
     838      87       1    3.18e+04       3.18e+04    3.48e+04     759.372
     839      88            5.84e+04 pr    3.18e+04    3.48e+04     759.840
     840      87            5.84e+04 pr    3.18e+04    3.48e+04     760.415
     841      86       2    3.23e+04       3.18e+04    3.48e+04     760.917
     842      87       1    3.22e+04       3.18e+04    3.48e+04     761.108
     843      88            5.92e+04 pr    3.18e+04    3.48e+04     764.354
     844      87            3.48e+04 pr    3.18e+04    3.48e+04     764.426
     845      86            3.48e+04 pr    3.18e+04    3.48e+04     764.613
     846      85       1    3.23e+04       3.18e+04    3.48e+04     765.000
     847      86            3.48e+04 pr    3.18e+04    3.48e+04     765.098
     848      85         INFEASIBLE  pr    3.18e+04    3.48e+04     766.450
     849      84       1    3.23e+04       3.18e+04    3.48e+04     766.585
     850      85       2    3.18e+04       3.18e+04    3.48e+04     767.258
     851      86       1    3.18e+04       3.18e+04    3.48e+04     768.169
     852      87            5.84e+04 pr    3.18e+04    3.48e+04     769.614
     853      86            3.48e+04 pr    3.18e+04    3.48e+04     769.799
     854      85         INFEASIBLE  pr    3.18e+04    3.48e+04     770.406
     855      84            3.48e+04 pr    3.18e+04    3.48e+04     770.476
     856      83         INFEASIBLE  pr    3.18e+04    3.48e+04     770.915
     857      82       1    3.22e+04       3.18e+04    3.48e+04     771.071
     858      83            3.48e+04 pr    3.18e+04    3.48e+04     771.190
     859      82            3.48e+04 pr    3.18e+04    3.48e+04     771.330
     860      81       1    3.23e+04       3.18e+04    3.48e+04     771.688
     861      82       3    3.18e+04       3.18e+04    3.48e+04     771.786
     862      83       2    2.92e+04       3.18e+04    3.48e+04     773.767
     863      84            5.84e+04 pr    3.18e+04    3.48e+04     774.362
     864      83            3.48e+04 pr    3.18e+04    3.48e+04     775.737
     865      82            3.48e+04 pr    3.18e+04    3.48e+04     775.993
     866      81            3.48e+04 pr    3.18e+04    3.48e+04     776.350
     867      80            3.52e+04 pr    3.18e+04    3.48e+04     776.626
     868      79            5.85e+04 pr    3.18e+04    3.48e+04     777.879
     869      78            5.84e+04 pr    3.18e+04    3.48e+04     778.261
     870      77            5.84e+04 pr    3.18e+04    3.48e+04     780.089
     871      76         INFEASIBLE  pr    3.18e+04    3.48e+04     780.681
     872      75            5.84e+04 pr    3.18e+04    3.48e+04     782.864
     873      74       3    3.20e+04       3.18e+04    3.48e+04     783.398
     874      75       2    3.20e+04       3.18e+04    3.48e+04     783.647
     875      76       1    3.23e+04       3.18e+04    3.48e+04     783.803
     876      77            3.48e+04 pr    3.18e+04    3.48e+04     783.984
     877      76            3.48e+04 pr    3.18e+04    3.48e+04     784.244
     878      75       1    3.22e+04       3.18e+04    3.48e+04     784.504
     879      76       3    3.18e+04       3.18e+04    3.48e+04     784.592
     880      77            5.84e+04 pr    3.18e+04    3.48e+04     785.539
     881      76       2    3.18e+04       3.18e+04    3.48e+04     785.684
     882      77            3.48e+04 pr    3.18e+04    3.48e+04     787.406
     883      76       1    3.18e+04       3.18e+04    3.48e+04     787.505
     884      77            3.48e+04 pr    3.18e+04    3.48e+04     787.591
     885      76            3.48e+04 pr    3.18e+04    3.48e+04     787.982
     886      75       2    3.18e+04       3.18e+04    3.48e+04     788.107
     887      76       1    3.23e+04       3.18e+04    3.48e+04     788.307
     888      77            3.48e+04 pr    3.18e+04    3.48e+04     788.698
     889      76            3.48e+04 pr    3.18e+04    3.48e+04     789.379
     890      75            3.48e+04 pr    3.18e+04    3.48e+04     789.680
     891      74            3.48e+04 pr    3.18e+04    3.48e+04     789.808
     892      73            3.48e+04 pr    3.18e+04    3.48e+04     789.926
     893      72            5.84e+04 pr    3.18e+04    3.48e+04     793.360
     894      71       2    3.23e+04       3.18e+04    3.48e+04     793.776
     895      72            5.84e+04 pr    3.18e+04    3.48e+04     797.556
     896      71       1    3.23e+04       3.18e+04    3.48e+04     797.854
     897      72            3.48e+04 pr    3.18e+04    3.48e+04     797.984
     898      71            5.84e+04 pr    3.18e+04    3.48e+04     798.563
     899      70       1    3.22e+04       3.18e+04    3.48e+04     798.782
     900      71       2    3.23e+04       3.18e+04    3.48e+04     799.875
     901      72       1    3.23e+04       3.18e+04    3.48e+04     800.604
     902      73            3.48e+04 pr    3.18e+04    3.48e+04     800.764
     903      72            5.85e+04 pr    3.18e+04    3.48e+04     802.649
     904      71       1    3.23e+04       3.18e+04    3.48e+04     802.714
     905      72            5.84e+04 pr    3.18e+04    3.48e+04     803.080
     906      71            3.48e+04 pr    3.18e+04    3.48e+04     803.179
     907      70            3.48e+04 pr    3.18e+04    3.48e+04     803.374
     908      69            3.48e+04 pr    3.18e+04    3.48e+04     803.434
     909      68            3.48e+04 pr    3.18e+04    3.48e+04     803.600
     910      67       1    3.18e+04       3.18e+04    3.48e+04     803.711
     911      68            5.84e+04 pr    3.18e+04    3.48e+04     804.141
     912      67            3.48e+04 pr    3.18e+04    3.48e+04     804.998
     913      66       1    3.18e+04       3.18e+04    3.48e+04     805.116
     914      67            5.84e+04 pr    3.18e+04    3.48e+04     812.236
     915      66            3.48e+04 pr    3.18e+04    3.48e+04     812.467
     916      65       3    3.18e+04       3.18e+04    3.48e+04     812.610
     917      66            5.84e+04 pr    3.18e+04    3.48e+04     813.941
     918      65       2    3.18e+04       3.18e+04    3.48e+04     814.979
     919      66            5.84e+04 pr    3.18e+04    3.48e+04     818.034
     920      65            5.84e+04 pr    3.18e+04    3.48e+04     820.173
     921      64       2    3.23e+04       3.18e+04    3.48e+04     820.460
     922      65       2    3.18e+04       3.18e+04    3.48e+04     820.562
     923      66            3.48e+04 pr    3.18e+04    3.48e+04     820.706
     924      65       1    3.18e+04       3.18e+04    3.48e+04     820.855
     925      66            5.84e+04 pr    3.18e+04    3.48e+04     821.144
     926      65         INFEASIBLE  pr    3.18e+04    3.48e+04     821.865
     927      64       1    3.23e+04       3.18e+04    3.48e+04     822.010
     928      65            3.48e+04 pr    3.18e+04    3.48e+04     822.082
     929      64         INFEASIBLE  pr    3.18e+04    3.48e+04     822.660
     930      63       1    3.23e+04       3.18e+04    3.48e+04     822.720
     931      64       2    3.18e+04       3.18e+04    3.48e+04     822.822
     932      65            3.48e+04 pr    3.18e+04    3.48e+04     822.912
     933      64       1    3.18e+04       3.18e+04    3.48e+04     823.042
     934      65            3.48e+04 pr    3.18e+04    3.48e+04     823.528
     935      64         INFEASIBLE  pr    3.18e+04    3.48e+04     823.905
     936      63            3.48e+04 pr    3.18e+04    3.48e+04     823.974
     937      62         INFEASIBLE  pr    3.18e+04    3.48e+04     824.580
     938      61         FAILED -400       3.18e+04    3.48e+04     844.554
     939      62            3.48e+04 pr    3.18e+04    3.48e+04     844.633
     940      61            3.48e+04 pr    3.18e+04    3.48e+04     844.808
     941      60       1    3.23e+04       3.18e+04    3.48e+04     845.089
     942      61       1    3.18e+04       3.18e+04    3.48e+04     845.297
     943      62            6.96e+04 pr    3.18e+04    3.48e+04     845.927
     944      61            3.48e+04 pr    3.18e+04    3.48e+04     847.143
     945      60            3.48e+04 pr    3.18e+04    3.48e+04     847.585
     946      59            3.48e+04 pr    3.18e+04    3.48e+04     848.121
     947      58       2    3.23e+04       3.18e+04    3.48e+04     848.370
     948      59            5.84e+04 pr    3.18e+04    3.48e+04     849.220
     949      58            5.84e+04 pr    3.18e+04    3.48e+04     849.575
     950      57       2    3.23e+04       3.18e+04    3.48e+04     849.691
     951      58       1    3.18e+04       3.18e+04    3.48e+04     849.909
     952      59            3.48e+04 pr    3.18e+04    3.48e+04     850.166
     953      58            3.48e+04 pr    3.18e+04    3.48e+04     850.403
     954      57       1    3.23e+04       3.18e+04    3.48e+04     850.643
     955      58            3.48e+04 pr    3.18e+04    3.48e+04     850.921
     956      57            3.48e+04 pr    3.18e+04    3.48e+04     851.074
     957      56       1    3.23e+04       3.18e+04    3.48e+04     851.217
     958      57       1    3.18e+04       3.18e+04    3.48e+04     851.409
     959      58            5.84e+04 pr    3.18e+04    3.48e+04     853.503
     960      57            3.48e+04 pr    3.18e+04    3.48e+04     854.417
     961      56            3.48e+04 pr    3.18e+04    3.48e+04     854.663
     962      55            3.48e+04 pr    3.18e+04    3.48e+04     855.432
     963      54            5.84e+04 pr    3.18e+04    3.48e+04     856.315
     964      53         INFEASIBLE  pr    3.18e+04    3.48e+04     857.087
     965      52       1    3.23e+04       3.18e+04    3.48e+04     857.185
     966      53            3.48e+04 pr    3.18e+04    3.48e+04     857.435
     967      52         INFEASIBLE  pr    3.18e+04    3.48e+04     858.519
     968      51            5.84e+04 pr    3.18e+04    3.48e+04     861.530
     969      50            3.48e+04 pr    3.18e+04    3.48e+04     863.795
     970      49         INFEASIBLE  pr    3.18e+04    3.48e+04     864.520
     971      48       1    3.18e+04       3.18e+04    3.48e+04     864.604
     972      49            3.48e+04 pr    3.18e+04    3.48e+04     864.949
     973      48         INFEASIBLE  pr    3.18e+04    3.48e+04     866.743
     974      47            3.48e+04 pr    3.18e+04    3.48e+04     866.817
     975      46         INFEASIBLE  pr    3.18e+04    3.48e+04     867.544
     976      45       2    3.18e+04       3.18e+04    3.48e+04     867.716
     977      46            5.84e+04 pr    3.18e+04    3.48e+04     868.843
     978      45            3.48e+04 pr    3.18e+04    3.48e+04     869.314
     979      44       2    3.23e+04       3.18e+04    3.48e+04     869.390
     980      45       2    3.18e+04       3.18e+04    3.48e+04     869.784
     981      46       1    3.22e+04       3.18e+04    3.48e+04     870.784
     982      47            3.48e+04 pr    3.18e+04    3.48e+04     871.857
     983      46            3.48e+04 pr    3.18e+04    3.48e+04     871.998
     984      45       1    3.22e+04       3.18e+04    3.48e+04     872.268
     985      46       2    3.18e+04       3.18e+04    3.48e+04     873.260
     986      47            3.48e+04 pr    3.18e+04    3.48e+04     873.693
     987      46         INFEASIBLE  pr    3.18e+04    3.48e+04     874.331
     988      45            3.48e+04 pr    3.18e+04    3.48e+04     874.394
     989      44            3.48e+04 pr    3.18e+04    3.48e+04     874.453
     990      43            5.84e+04 pr    3.18e+04    3.48e+04     875.057
     991      42       1    3.23e+04       3.18e+04    3.48e+04     875.180
     992      43            3.48e+04 pr    3.18e+04    3.48e+04     875.424
     993      42            3.48e+04 pr    3.18e+04    3.48e+04     876.066
     994      41       1    3.23e+04       3.18e+04    3.48e+04     876.174
     995      42            3.48e+04 pr    3.18e+04    3.48e+04     876.382
     996      41         INFEASIBLE  pr    3.18e+04    3.48e+04     878.424
     997      40       1    3.23e+04       3.18e+04    3.48e+04     878.643
     998      41            5.84e+04 pr    3.18e+04    3.48e+04     879.846
     999      40            3.48e+04 pr    3.18e+04    3.48e+04     880.167
    1000      39         INFEASIBLE  pr    3.18e+04    3.48e+04     881.039
    1001      38            5.84e+04 pr    3.18e+04    3.48e+04     881.561
    1002      37       1    3.22e+04       3.18e+04    3.48e+04     881.797
    1003      38            3.48e+04 pr    3.18e+04    3.48e+04     881.895
    1004      37            3.48e+04 pr    3.18e+04    3.48e+04     881.990
    1005      36       2    3.18e+04       3.18e+04    3.48e+04     882.155
    1006      37       1    3.22e+04       3.18e+04    3.48e+04     882.329
    1007      38            3.48e+04 pr    3.18e+04    3.48e+04     882.433
    1008      37            3.48e+04 pr    3.18e+04    3.48e+04     882.648
    1009      36       1    3.23e+04       3.18e+04    3.48e+04     882.744
    1010      37            3.48e+04 pr    3.18e+04    3.48e+04     888.459
    1011      36            3.48e+04 pr    3.18e+04    3.48e+04     888.545
    1012      35            3.48e+04 pr    3.18e+04    3.48e+04     888.856
    1013      34       2    3.18e+04       3.18e+04    3.48e+04     888.942
    1014      35       1    3.22e+04       3.18e+04    3.48e+04     889.065
    1015      36            3.48e+04 pr    3.18e+04    3.48e+04     889.192
    1016      35            3.48e+04 pr    3.18e+04    3.48e+04     889.375
    1017      34            5.84e+04 pr    3.18e+04    3.48e+04     892.015
    1018      33            3.48e+04 pr    3.18e+04    3.48e+04     892.142
    1019      32            6.96e+04 pr    3.18e+04    3.48e+04     892.675
    1020      31            3.48e+04 pr    3.18e+04    3.48e+04     892.916
    1021      30            5.84e+04 pr    3.18e+04    3.48e+04     893.339
    1022      29            3.48e+04 pr    3.18e+04    3.48e+04     894.624
    1023      28         INFEASIBLE  pr    3.18e+04    3.48e+04     895.221
    1024      27       1    3.23e+04       3.18e+04    3.48e+04     895.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978437951e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     895.39191 (   714.328 CPU time)
Time spent in evaluations (secs)    =      31.69129

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.29         9.27    125769
   nlp_gf_jg         7.86         9.28     91363
  nlp_hess_l         6.65         8.14     89798
      solver          714          895         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0226
    1.0000    1.0000    0.2520
         0         0    0.0254

Removed Variables within Vanished Phases
===================================================
 
