====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.026
       2       1       9    2.92e+04     -1.80e+308                   3.966
       3       2       8    2.92e+04     -1.80e+308                   4.066
       4       3       7    2.92e+04     -1.80e+308                   4.826
       5       4       6    2.92e+04     -1.80e+308                   4.914
       6       5       5    2.92e+04     -1.80e+308                   5.000
       7       6       4    2.92e+04     -1.80e+308                   5.093
       8       7       3    2.92e+04     -1.80e+308                   5.172
       9       8       2    2.92e+04     -1.80e+308                   5.220
      10       9         INFEASIBLE  pr  -1.80e+308                   5.652
      11       8       1    1.22e+05     -1.80e+308                   6.146
      12       9         INFEASIBLE  pr  -1.80e+308                   6.517
*     13       8       0    1.22e+05  f  -1.80e+308    1.22e+05       6.772
      14       7         INFEASIBLE  pr  -1.80e+308    1.22e+05       7.656
      15       6       3    2.92e+04     -1.80e+308    1.22e+05       7.820
      16       7       9    2.92e+04       2.92e+04    1.22e+05       8.930
      17       8       8    2.92e+04       2.92e+04    1.22e+05      10.222
      18       9       7    2.92e+04       2.92e+04    1.22e+05      11.942
      19      10       6    2.92e+04       2.92e+04    1.22e+05      13.986
      20      11       5    5.84e+04       2.92e+04    1.22e+05      15.482
      21      12       4    5.84e+04       2.92e+04    1.22e+05      17.533
      22      13       3    4.71e+04       2.92e+04    1.22e+05      18.246
      23      14       2    5.84e+04       2.92e+04    1.22e+05      18.411
      24      15         INFEASIBLE  pr    2.92e+04    1.22e+05      19.365
      25      14       1    5.84e+04       2.92e+04    1.22e+05      20.227
      26      15            1.22e+05 pr    2.92e+04    1.22e+05      20.433
      27      14            1.22e+05 pr    2.92e+04    1.22e+05      21.497
      28      13       2    9.47e+04       2.92e+04    1.22e+05      21.944
      29      14       8    2.92e+04       2.92e+04    1.22e+05      22.479
      30      15       7    2.92e+04       2.92e+04    1.22e+05      22.618
      31      16       8    2.92e+04       2.92e+04    1.22e+05      22.883
      32      17         INFEASIBLE  pr    2.92e+04    1.22e+05      23.719
      33      16       7    2.92e+04       2.92e+04    1.22e+05      23.849
      34      17       6    2.92e+04       2.92e+04    1.22e+05      23.966
      35      18       5    2.92e+04       2.92e+04    1.22e+05      25.083
      36      19       4    2.92e+04       2.92e+04    1.22e+05      25.234
      37      20         INFEASIBLE  pr    2.92e+04    1.22e+05      26.171
      38      19            1.43e+05 pr    2.92e+04    1.22e+05      27.358
      39      18       4    2.92e+04       2.92e+04    1.22e+05      27.463
      40      19       6    2.92e+04       2.92e+04    1.22e+05      28.348
      41      20       7    2.92e+04       2.92e+04    1.22e+05      29.079
      42      21       6    2.92e+04       2.92e+04    1.22e+05      29.572
      43      22       5    2.92e+04       2.92e+04    1.22e+05      29.721
      44      23       4    2.92e+04       2.92e+04    1.22e+05      29.830
      45      24       3    2.92e+04       2.92e+04    1.22e+05      31.091
      46      25       2    4.73e+04       2.92e+04    1.22e+05      31.225
      47      26       1    9.49e+04       2.92e+04    1.22e+05      32.040
      48      27            1.22e+05 pr    2.92e+04    1.22e+05      34.547
      49      26            1.22e+05 pr    2.92e+04    1.22e+05      35.423
      50      25       1    9.49e+04       2.92e+04    1.22e+05      37.028
      51      26       2    9.49e+04       2.92e+04    1.22e+05      38.502
      52      27       6    2.92e+04       2.92e+04    1.22e+05      38.603
      53      28       5    2.92e+04       2.92e+04    1.22e+05      39.313
      54      29       4    4.68e+04       2.92e+04    1.22e+05      40.022
      55      30         INFEASIBLE  pr    2.92e+04    1.22e+05      42.135
      56      29       3    4.71e+04       2.92e+04    1.22e+05      43.381
      57      30       2    5.62e+04       2.92e+04    1.22e+05      43.604
      58      31       1    9.49e+04       2.92e+04    1.22e+05      43.962
      59      32            1.22e+05 pr    2.92e+04    1.22e+05      44.542
      60      31            1.22e+05 pr    2.92e+04    1.22e+05      45.024
      61      30         INFEASIBLE  pr    2.92e+04    1.22e+05      45.718
      62      29       2    5.69e+04       2.92e+04    1.22e+05      46.128
      63      30       4    4.71e+04       2.92e+04    1.22e+05      46.788
      64      31       5    4.71e+04       2.92e+04    1.22e+05      47.399
      65      32       4    2.92e+04       2.92e+04    1.22e+05      47.500
      66      33         INFEASIBLE  pr    2.92e+04    1.22e+05      48.583
      67      32       3    4.68e+04       2.92e+04    1.22e+05      49.519
      68      33       2    9.49e+04       2.92e+04    1.22e+05      50.969
      69      34       1    9.49e+04       2.92e+04    1.22e+05      51.271
      70      35            1.22e+05 pr    2.92e+04    1.22e+05      51.355
      71      34            1.22e+05 pr    2.92e+04    1.22e+05      51.485
      72      33            1.22e+05 pr    2.92e+04    1.22e+05      53.032
      73      32         INFEASIBLE  pr    2.92e+04    1.22e+05      53.897
      74      31         INFEASIBLE  pr    2.92e+04    1.22e+05      54.856
      75      30         INFEASIBLE  pr    2.92e+04    1.22e+05      57.043
      76      29       4    4.71e+04       2.92e+04    1.22e+05      61.034
      77      30       3    4.71e+04       2.92e+04    1.22e+05      61.133
      78      31       2    9.49e+04       2.92e+04    1.22e+05      61.324
      79      32            1.22e+05 pr    2.92e+04    1.22e+05      63.347
      80      31            1.22e+05 pr    2.92e+04    1.22e+05      63.575
      81      30       2    5.84e+04       2.92e+04    1.22e+05      65.595
      82      31       2    4.71e+04       2.92e+04    1.22e+05      68.712
      83      32       1    5.89e+04       2.92e+04    1.22e+05      68.931
      84      33            1.22e+05 pr    2.92e+04    1.22e+05      73.802
      85      32            1.22e+05 pr    2.92e+04    1.22e+05      73.955
      86      31       1    9.46e+04       2.92e+04    1.22e+05      78.518
      87      32         INFEASIBLE  pr    2.92e+04    1.22e+05      80.140
      88      31            1.22e+05 pr    2.92e+04    1.22e+05      80.742
      89      30            1.22e+05 pr    2.92e+04    1.22e+05      81.776
      90      29         INFEASIBLE  pr    2.92e+04    1.22e+05      83.028
      91      28       1    5.84e+04       2.92e+04    1.22e+05      83.228
      92      29            1.22e+05 pr    2.92e+04    1.22e+05      83.397
      93      28         INFEASIBLE  pr    2.92e+04    1.22e+05      84.069
      94      27       3    4.71e+04       2.92e+04    1.22e+05      84.177
      95      28       5    4.68e+04       2.92e+04    1.22e+05      84.995
      96      29       4    4.71e+04       2.92e+04    1.22e+05      86.154
      97      30       3    5.62e+04       2.92e+04    1.22e+05      86.531
      98      31       2    9.49e+04       2.92e+04    1.22e+05      86.690
      99      32       1    9.49e+04       2.92e+04    1.22e+05      86.830
     100      33            1.22e+05 pr    2.92e+04    1.22e+05      87.106
     101      32            1.22e+05 pr    2.92e+04    1.22e+05      87.277
     102      31       1    9.49e+04       2.92e+04    1.22e+05      87.370
     103      32         INFEASIBLE  pr    2.92e+04    1.22e+05      88.455
     104      31            1.22e+05 pr    2.92e+04    1.22e+05      88.570
     105      30            1.22e+05 pr    2.92e+04    1.22e+05      88.747
     106      29         INFEASIBLE  pr    2.92e+04    1.22e+05      89.580
     107      28       3    5.62e+04       2.92e+04    1.22e+05      90.315
     108      29       6    2.92e+04       2.92e+04    1.22e+05      90.502
     109      30       5    2.92e+04       2.92e+04    1.22e+05      90.628
     110      31       4    2.92e+04       2.92e+04    1.22e+05      92.451
     111      32       3    2.92e+04       2.92e+04    1.22e+05      92.538
     112      33         INFEASIBLE  pr    2.92e+04    1.22e+05      93.157
     113      32       2    4.71e+04       2.92e+04    1.22e+05      93.609
     114      33       1    9.49e+04       2.92e+04    1.22e+05      93.788
*    115      34       0    1.22e+05  f    2.92e+04    1.22e+05      93.947
     116      33            1.22e+05 pr    2.92e+04    1.22e+05      94.046
     117      32       1    9.49e+04       2.92e+04    1.22e+05      95.229
     118      33       4    2.92e+04       2.92e+04    1.22e+05      95.359
     119      34       3    2.92e+04       2.92e+04    1.22e+05      96.945
     120      35       2    2.92e+04       2.92e+04    1.22e+05      97.263
     121      36       1    5.84e+04       2.92e+04    1.22e+05     101.548
     122      37            1.22e+05 pr    2.92e+04    1.22e+05     101.719
     123      36            1.22e+05 pr    2.92e+04    1.22e+05     101.881
     124      35       1    9.49e+04       2.92e+04    1.22e+05     102.755
     125      36       2    2.92e+04       2.92e+04    1.22e+05     102.859
     126      37       3    2.92e+04       2.92e+04    1.22e+05     103.889
     127      38       5    2.92e+04       2.92e+04    1.22e+05     103.988
     128      39       3    2.92e+04       2.92e+04    1.22e+05     104.107
     129      40       2    4.71e+04       2.92e+04    1.22e+05     105.398
     130      41            1.22e+05 pr    2.92e+04    1.22e+05     105.500
     131      40       1    9.49e+04       2.92e+04    1.22e+05     106.467
     132      41            1.22e+05 pr    2.92e+04    1.22e+05     106.551
     133      40            1.22e+05 pr    2.92e+04    1.22e+05     106.666
     134      39       2    9.49e+04       2.92e+04    1.22e+05     107.582
     135      40       6    2.92e+04       2.92e+04    1.22e+05     107.704
     136      41       5    2.92e+04       2.92e+04    1.22e+05     107.822
     137      42       4    2.92e+04       2.92e+04    1.22e+05     107.920
     138      43       3    2.92e+04       2.92e+04    1.22e+05     108.006
     139      44       2    2.92e+04       2.92e+04    1.22e+05     108.120
     140      45       1    5.84e+04       2.92e+04    1.22e+05     108.275
     141      46            1.22e+05 pr    2.92e+04    1.22e+05     108.397
     142      45            1.22e+05 pr    2.92e+04    1.22e+05     109.342
     143      44       1    9.49e+04       2.92e+04    1.22e+05     110.854
     144      45       3    2.92e+04       2.92e+04    1.22e+05     110.946
     145      46       2    9.47e+04       2.92e+04    1.22e+05     112.632
     146      47       1    9.47e+04       2.92e+04    1.22e+05     112.807
     147      48            1.22e+05 pr    2.92e+04    1.22e+05     113.212
     148      47            1.22e+05 pr    2.92e+04    1.22e+05     115.296
     149      46       1    9.47e+04       2.92e+04    1.22e+05     115.430
     150      47       2    4.72e+04       2.92e+04    1.22e+05     115.585
     151      48       4    2.92e+04       2.92e+04    1.22e+05     115.692
     152      49       3    4.71e+04       2.92e+04    1.22e+05     116.546
     153      50       2    4.71e+04       2.92e+04    1.22e+05     116.806
     154      51       1    5.84e+04       2.92e+04    1.22e+05     118.420
     155      52            1.22e+05 pr    2.92e+04    1.22e+05     118.560
     156      51            1.22e+05 pr    2.92e+04    1.22e+05     119.333
     157      50       1    9.46e+04       2.92e+04    1.22e+05     120.045
     158      51       3    4.71e+04       2.92e+04    1.22e+05     120.870
     159      52       5    2.92e+04       2.92e+04    1.22e+05     121.120
     160      53       4    4.71e+04       2.92e+04    1.22e+05     121.353
     161      54       3    4.71e+04       2.92e+04    1.22e+05     121.544
     162      55       2    5.84e+04       2.92e+04    1.22e+05     121.975
     163      56       1    9.49e+04       2.92e+04    1.22e+05     122.191
     164      57            1.22e+05 pr    2.92e+04    1.22e+05     122.457
     165      56            1.22e+05 pr    2.92e+04    1.22e+05     122.998
     166      55       1    9.49e+04       2.92e+04    1.22e+05     125.001
     167      56         INFEASIBLE  pr    2.92e+04    1.22e+05     129.495
     168      55            1.22e+05 pr    2.92e+04    1.22e+05     131.709
     169      54            1.22e+05 pr    2.92e+04    1.22e+05     132.078
     170      53       2    4.71e+04       2.92e+04    1.22e+05     133.821
     171      54       2    5.84e+04       2.92e+04    1.22e+05     134.731
     172      55       1    9.49e+04       2.92e+04    1.22e+05     134.894
     173      56            1.22e+05 pr    2.92e+04    1.22e+05     134.987
     174      55            1.22e+05 pr    2.92e+04    1.22e+05     135.077
     175      54       1    9.49e+04       2.92e+04    1.22e+05     135.992
     176      55       2    8.38e+04       2.92e+04    1.22e+05     137.442
     177      56       3    2.92e+04       2.92e+04    1.22e+05     139.427
     178      57       2    4.71e+04       2.92e+04    1.22e+05     140.526
     179      58       1    9.49e+04       2.92e+04    1.22e+05     141.412
     180      59            1.22e+05 pr    2.92e+04    1.22e+05     141.497
     181      58            1.22e+05 pr    2.92e+04    1.22e+05     141.617
     182      57       1    9.49e+04       2.92e+04    1.22e+05     142.831
     183      58       2    9.49e+04       2.92e+04    1.22e+05     143.351
     184      59       1    5.84e+04       2.92e+04    1.22e+05     143.705
     185      60            1.22e+05 pr    2.92e+04    1.22e+05     143.795
     186      59         INFEASIBLE  pr    2.92e+04    1.22e+05     144.422
     187      58       1    9.49e+04       2.92e+04    1.22e+05     145.189
     188      59            1.22e+05 pr    2.92e+04    1.22e+05     145.747
     189      58            1.22e+05 pr    2.92e+04    1.22e+05     145.890
     190      57            1.22e+05 pr    2.92e+04    1.22e+05     146.250
     191      56            1.22e+05 pr    2.92e+04    1.22e+05     147.090
     192      55            1.22e+05 pr    2.92e+04    1.22e+05     148.214
     193      54       1    9.49e+04       2.92e+04    1.22e+05     148.303
     194      55            1.22e+05 pr    2.92e+04    1.22e+05     148.394
     195      54            1.22e+05 pr    2.92e+04    1.22e+05     148.757
     196      53       1    9.49e+04       2.92e+04    1.22e+05     151.399
     197      54       1    9.49e+04       2.92e+04    1.22e+05     151.862
     198      55       7    2.92e+04       2.92e+04    1.22e+05     152.002
     199      56       6    2.92e+04       2.92e+04    1.22e+05     152.140
     200      57       5    2.92e+04       2.92e+04    1.22e+05     152.255
     201      58       4    2.92e+04       2.92e+04    1.22e+05     152.442
     202      59       3    9.46e+04       2.92e+04    1.22e+05     154.926
     203      60       2    9.46e+04       2.92e+04    1.22e+05     155.035
     204      61       1    9.46e+04       2.92e+04    1.22e+05     155.166
     205      62            1.22e+05 pr    2.92e+04    1.22e+05     155.373
     206      61            1.22e+05 pr    2.92e+04    1.22e+05     155.837
     207      60       1    9.46e+04       2.92e+04    1.22e+05     155.925
     208      61       5    2.92e+04       2.92e+04    1.22e+05     156.033
     209      62       6    2.92e+04       2.92e+04    1.22e+05     156.149
     210      63       2    2.92e+04       2.92e+04    1.22e+05     156.238
     211      64       1    5.84e+04       2.92e+04    1.22e+05     156.914
     212      65            1.22e+05 pr    2.92e+04    1.22e+05     158.102
     213      64         INFEASIBLE  pr    2.92e+04    1.22e+05     158.854
     214      63       1    9.49e+04       2.92e+04    1.22e+05     159.611
     215      64       5    9.47e+04       2.92e+04    1.22e+05     159.940
     216      65       4    2.92e+04       2.92e+04    1.22e+05     161.682
     217      66       3    2.92e+04       2.92e+04    1.22e+05     162.736
     218      67       2    2.93e+04       2.92e+04    1.22e+05     162.932
     219      68       1    9.46e+04       2.92e+04    1.22e+05     164.948
     220      69            1.22e+05 pr    2.92e+04    1.22e+05     165.035
     221      68            1.22e+05 pr    2.92e+04    1.22e+05     165.418
     222      67       1    9.49e+04       2.92e+04    1.22e+05     167.048
     223      68       2    2.92e+04       2.92e+04    1.22e+05     167.305
     224      69       3    2.92e+04       2.92e+04    1.22e+05     168.161
     225      70       5    2.92e+04       2.92e+04    1.22e+05     168.781
     226      71       4    2.92e+04       2.92e+04    1.22e+05     169.355
     227      72       3    4.72e+04       2.92e+04    1.22e+05     169.520
     228      73            1.22e+05 pr    2.92e+04    1.22e+05     169.839
     229      72       2    4.71e+04       2.92e+04    1.22e+05     170.126
     230      73       1    5.84e+04       2.92e+04    1.22e+05     172.338
     231      74            1.22e+05 pr    2.92e+04    1.22e+05     172.978
     232      73         INFEASIBLE  pr    2.92e+04    1.22e+05     173.415
     233      72       1    9.46e+04       2.92e+04    1.22e+05     174.070
     234      73       4    2.92e+04       2.92e+04    1.22e+05     174.191
     235      74       3    4.71e+04       2.92e+04    1.22e+05     175.989
     236      75       2    4.71e+04       2.92e+04    1.22e+05     176.729
     237      76       1    5.84e+04       2.92e+04    1.22e+05     177.060
     238      77            1.22e+05 pr    2.92e+04    1.22e+05     177.712
     239      76            1.22e+05 pr    2.92e+04    1.22e+05     178.474
     240      75       1    9.48e+04       2.92e+04    1.22e+05     178.613
     241      76         INFEASIBLE  pr    2.92e+04    1.22e+05     180.047
     242      75            1.22e+05 pr    2.92e+04    1.22e+05     180.659
     243      74            1.22e+05 pr    2.92e+04    1.22e+05     182.477
     244      73       2    4.71e+04       2.92e+04    1.22e+05     183.117
     245      74       4    2.92e+04       2.92e+04    1.22e+05     183.227
     246      75       3    9.47e+04       2.92e+04    1.22e+05     183.327
     247      76       2    9.46e+04       2.92e+04    1.22e+05     183.406
     248      77       1    9.46e+04       2.92e+04    1.22e+05     183.524
     249      78            1.22e+05 pr    2.92e+04    1.22e+05     183.917
     250      77         FAILED -400       2.92e+04    1.22e+05     201.878
     251      76       1    9.46e+04       2.92e+04    1.22e+05     201.995
     252      77       3    4.71e+04       2.92e+04    1.22e+05     202.676
     253      78       4    2.92e+04       2.92e+04    1.22e+05     202.764
     254      79       3    4.71e+04       2.92e+04    1.22e+05     203.107
     255      80       2    4.71e+04       2.92e+04    1.22e+05     203.212
     256      81       1    5.84e+04       2.92e+04    1.22e+05     204.343
     257      82            1.22e+05 pr    2.92e+04    1.22e+05     204.477
     258      81            1.22e+05 pr    2.92e+04    1.22e+05     205.178
     259      80       1    9.46e+04       2.92e+04    1.22e+05     206.445
     260      81       3    4.71e+04       2.92e+04    1.22e+05     208.003
     261      82       5    2.92e+04       2.92e+04    1.22e+05     208.180
     262      83       4    2.92e+04       2.92e+04    1.22e+05     217.754
     263      84       3    9.46e+04       2.92e+04    1.22e+05     218.037
     264      85       2    9.47e+04       2.92e+04    1.22e+05     218.147
     265      86       1    9.47e+04       2.92e+04    1.22e+05     218.278
     266      87            1.22e+05 pr    2.92e+04    1.22e+05     218.651
*    267      86       0    1.22e+05  f    2.92e+04    1.22e+05     219.107
     268      85       1    9.47e+04       2.92e+04    1.22e+05     219.223
     269      86       3    4.71e+04       2.92e+04    1.22e+05     223.353
     270      87       4    2.92e+04       2.92e+04    1.22e+05     223.523
     271      88         INFEASIBLE  pr    2.92e+04    1.22e+05     223.934
     272      87       3    4.71e+04       2.92e+04    1.22e+05     226.184
     273      88       2    5.84e+04       2.92e+04    1.22e+05     227.658
     274      89            1.22e+05 pr    2.92e+04    1.22e+05     228.490
     275      88         INFEASIBLE  pr    2.92e+04    1.22e+05     229.502
     276      87       2    9.48e+04       2.92e+04    1.22e+05     230.783
     277      88       5    2.92e+04       2.92e+04    1.22e+05     231.021
     278      89       6    2.92e+04       2.92e+04    1.22e+05     231.595
     279      90         INFEASIBLE  pr    2.92e+04    1.22e+05     232.323
     280      89       5    2.92e+04       2.92e+04    1.22e+05     233.574
     281      90       4    2.92e+04       2.92e+04    1.22e+05     233.772
     282      91       3    2.92e+04       2.92e+04    1.22e+05     233.903
     283      92       2    5.84e+04       2.92e+04    1.22e+05     234.035
     284      93       1    5.84e+04       2.92e+04    1.22e+05     234.652
     285      94            1.22e+05 pr    2.92e+04    1.22e+05     234.747
     286      93            1.22e+05 pr    2.92e+04    1.22e+05     237.489
     287      92            1.22e+05 pr    2.92e+04    1.22e+05     238.982
     288      91            1.22e+05 pr    2.92e+04    1.22e+05     242.410
     289      90       3    2.92e+04       2.92e+04    1.22e+05     242.579
     290      91       4    2.92e+04       2.92e+04    1.22e+05     243.128
     291      92       2    2.92e+04       2.92e+04    1.22e+05     243.222
     292      93       1    5.84e+04       2.92e+04    1.22e+05     246.572
     293      94            1.22e+05 pr    2.92e+04    1.22e+05     249.654
     294      93            1.22e+05 pr    2.92e+04    1.22e+05     252.115
     295      92         INFEASIBLE  pr    2.92e+04    1.22e+05     252.834
     296      91       3    9.46e+04       2.92e+04    1.22e+05     256.463
     297      92       2    5.84e+04       2.92e+04    1.22e+05     257.000
     298      93       1    9.46e+04       2.92e+04    1.22e+05     257.094
     299      94            1.22e+05 pr    2.92e+04    1.22e+05     257.580
     300      93            1.22e+05 pr    2.92e+04    1.22e+05     258.230
     301      92       1    5.84e+04       2.92e+04    1.22e+05     258.686
     302      93       2    2.92e+04       2.92e+04    1.22e+05     258.917
     303      94       1    5.84e+04       2.92e+04    1.22e+05     260.842
     304      95            1.22e+05 pr    2.92e+04    1.22e+05     261.965
     305      94         INFEASIBLE  pr    2.92e+04    1.22e+05     262.994
     306      93         INFEASIBLE  pr    2.92e+04    1.22e+05     263.839
     307      92            1.22e+05 pr    2.92e+04    1.22e+05     264.156
     308      91         INFEASIBLE  pr    2.92e+04    1.22e+05     264.721
     309      90       2    9.46e+04       2.92e+04    1.22e+05     264.837
     310      91       5    2.92e+04       2.92e+04    1.22e+05     267.221
     311      92       4    5.84e+04       2.92e+04    1.22e+05     269.306
     312      93       3    5.84e+04       2.92e+04    1.22e+05     270.482
     313      94       2    5.84e+04       2.92e+04    1.22e+05     270.570
     314      95       1    5.84e+04       2.92e+04    1.22e+05     270.668
     315      96            1.22e+05 pr    2.92e+04    1.22e+05     271.865
     316      95            1.22e+05 pr    2.92e+04    1.22e+05     272.379
     317      94       1    5.84e+04       2.92e+04    1.22e+05     272.679
     318      95       4    4.68e+04       2.92e+04    1.22e+05     273.439
     319      96       5    2.92e+04       2.92e+04    1.22e+05     275.214
     320      97       4    5.62e+04       2.92e+04    1.22e+05     276.083
     321      98       3    5.62e+04       2.92e+04    1.22e+05     276.181
     322      99       2    5.62e+04       2.92e+04    1.22e+05     276.260
     323     100       1    5.84e+04       2.92e+04    1.22e+05     276.331
     324     101            1.22e+05 pr    2.92e+04    1.22e+05     276.500
     325     100            1.22e+05 pr    2.92e+04    1.22e+05     278.131
     326      99       1    5.69e+04       2.92e+04    1.22e+05     278.223
     327     100       4    4.71e+04       2.92e+04    1.22e+05     278.974
     328     101       4    2.92e+04       2.92e+04    1.22e+05     280.629
     329     102       3    2.92e+04       2.92e+04    1.22e+05     284.399
     330     103       2    2.92e+04       2.92e+04    1.22e+05     284.584
     331     104       1    9.47e+04       2.92e+04    1.22e+05     284.824
     332     105            1.22e+05 pr    2.92e+04    1.22e+05     284.927
     333     104            1.22e+05 pr    2.92e+04    1.22e+05     285.460
     334     103            1.22e+05 pr    2.92e+04    1.22e+05     286.495
     335     102       2    2.92e+04       2.92e+04    1.22e+05     286.570
     336     103       3    2.92e+04       2.92e+04    1.22e+05     286.711
     337     104       4    2.92e+04       2.92e+04    1.22e+05     287.702
     338     105       3    5.84e+04       2.92e+04    1.22e+05     289.745
     339     106            1.22e+05 pr    2.92e+04    1.22e+05     292.517
     340     105       2    4.71e+04       2.92e+04    1.22e+05     293.287
     341     106            1.22e+05 pr    2.92e+04    1.22e+05     293.621
     342     105         INFEASIBLE  pr    2.92e+04    1.22e+05     294.528
     343     104       3    4.71e+04       2.92e+04    1.22e+05     295.994
     344     105       7    2.92e+04       2.92e+04    1.22e+05     297.787
     345     106       6    2.92e+04       2.92e+04    1.22e+05     297.894
     346     107       5    2.92e+04       2.92e+04    1.22e+05     298.122
     347     108       4    5.84e+04       2.92e+04    1.22e+05     299.001
     348     109       3    5.84e+04       2.92e+04    1.22e+05     299.790
     349     110       2    9.48e+04       2.92e+04    1.22e+05     302.009
     350     111         INFEASIBLE  pr    2.92e+04    1.22e+05     302.591
     351     110       1    9.48e+04       2.92e+04    1.22e+05     302.711
     352     111            1.22e+05 pr    2.92e+04    1.22e+05     302.837
     353     110            1.22e+05 pr    2.92e+04    1.22e+05     303.087
     354     109       2    5.62e+04       2.92e+04    1.22e+05     303.465
     355     110       6    2.92e+04       2.92e+04    1.22e+05     303.592
     356     111       5    2.92e+04       2.92e+04    1.22e+05     306.906
     357     112       4    4.71e+04       2.92e+04    1.22e+05     308.397
     358     113       3    4.71e+04       2.92e+04    1.22e+05     310.940
     359     114       2    4.71e+04       2.92e+04    1.22e+05     311.166
     360     115       1    9.49e+04       2.92e+04    1.22e+05     312.681
     361     116            1.22e+05 pr    2.92e+04    1.22e+05     312.946
     362     115            1.22e+05 pr    2.92e+04    1.22e+05     313.097
     363     114       1    9.49e+04       2.92e+04    1.22e+05     314.332
     364     115       5    2.92e+04       2.92e+04    1.22e+05     314.434
     365     116       4    4.71e+04       2.92e+04    1.22e+05     314.771
     366     117       4    5.84e+04       2.92e+04    1.22e+05     316.446
     367     118       5    2.92e+04       2.92e+04    1.22e+05     316.886
     368     119       4    4.71e+04       2.92e+04    1.22e+05     317.242
     369     120       3    4.71e+04       2.92e+04    1.22e+05     317.335
     370     121       2    4.71e+04       2.92e+04    1.22e+05     318.104
     371     122       1    1.22e+05       2.92e+04    1.22e+05     318.483
     372     123            1.22e+05 pr    2.92e+04    1.22e+05     318.567
     373     122            1.22e+05 pr    2.92e+04    1.22e+05     318.735
     374     121       1    9.49e+04       2.92e+04    1.22e+05     319.180
     375     122       4    4.71e+04       2.92e+04    1.22e+05     319.725
     376     123       2    9.46e+04       2.92e+04    1.22e+05     320.116
     377     124       1    9.47e+04       2.92e+04    1.22e+05     320.835
     378     125            1.22e+05 pr    2.92e+04    1.22e+05     321.002
     379     124            1.22e+05 pr    2.92e+04    1.22e+05     328.046
     380     123       1    9.47e+04       2.92e+04    1.22e+05     329.355
     381     124       2    4.71e+04       2.92e+04    1.22e+05     330.312
     382     125       4    6.94e+04       2.92e+04    1.22e+05     334.976
     383     126       3    4.68e+04       2.92e+04    1.22e+05     335.220
     384     127            1.22e+05 pr    2.92e+04    1.22e+05     335.333
     385     126       2    8.38e+04       2.92e+04    1.22e+05     338.188
     386     127       1    9.49e+04       2.92e+04    1.22e+05     338.282
     387     128            1.22e+05 pr    2.92e+04    1.22e+05     338.850
     388     127            1.22e+05 pr    2.92e+04    1.22e+05     339.059
     389     126       1    9.49e+04       2.92e+04    1.22e+05     339.267
     390     127       4    4.71e+04       2.92e+04    1.22e+05     340.612
     391     128         INFEASIBLE  pr    2.92e+04    1.22e+05     341.137
     392     127       3    4.71e+04       2.92e+04    1.22e+05     341.692
     393     128       2    4.71e+04       2.92e+04    1.22e+05     341.820
     394     129       1    9.49e+04       2.92e+04    1.22e+05     351.090
     395     130            1.22e+05 pr    2.92e+04    1.22e+05     351.229
     396     129            1.22e+05 pr    2.92e+04    1.22e+05     351.494
     397     128         INFEASIBLE  pr    2.92e+04    1.22e+05     352.198
     398     127       2    4.71e+04       2.92e+04    1.22e+05     352.847
     399     128       3    4.71e+04       2.92e+04    1.22e+05     354.536
     400     129       2    8.38e+04       2.92e+04    1.22e+05     366.234
     401     130       1    9.49e+04       2.92e+04    1.22e+05     366.560
     402     131            1.22e+05 pr    2.92e+04    1.22e+05     367.404
     403     130            1.22e+05 pr    2.92e+04    1.22e+05     367.492
     404     129            1.22e+05 pr    2.92e+04    1.22e+05     368.552
     405     128       2    9.49e+04       2.92e+04    1.22e+05     369.520
     406     129       4    4.71e+04       2.92e+04    1.22e+05     371.391
     407     130       3    4.71e+04       2.92e+04    1.22e+05     372.095
     408     131       2    5.84e+04       2.92e+04    1.22e+05     372.549
     409     132       1    5.84e+04       2.92e+04    1.22e+05     372.650
     410     133         INFEASIBLE  pr    2.92e+04    1.22e+05     373.804
     411     132            1.22e+05 pr    2.92e+04    1.22e+05     374.841
     412     131       1    5.84e+04       2.92e+04    1.22e+05     375.585
     413     132       4    4.71e+04       2.92e+04    1.22e+05     376.646
     414     133       1    9.50e+04       2.92e+04    1.22e+05     377.190
     415     134            1.22e+05 pr    2.92e+04    1.22e+05     377.547
     416     133            1.22e+05 pr    2.92e+04    1.22e+05     379.095
     417     132       3    4.71e+04       2.92e+04    1.22e+05     379.225
     418     133       2    4.78e+04       2.92e+04    1.22e+05     379.537
     419     134       1    5.84e+04       2.92e+04    1.22e+05     380.193
     420     135         INFEASIBLE  pr    2.92e+04    1.22e+05     380.789
     421     134            1.22e+05 pr    2.92e+04    1.22e+05     381.443
     422     133            1.22e+05 pr    2.92e+04    1.22e+05     385.395
     423     132       2    4.71e+04       2.92e+04    1.22e+05     385.560
     424     133       1    9.49e+04       2.92e+04    1.22e+05     386.361
     425     134       1    9.46e+04       2.92e+04    1.22e+05     386.461
     426     135            1.22e+05 pr    2.92e+04    1.22e+05     386.754
     427     134         INFEASIBLE  pr    2.92e+04    1.22e+05     387.976
     428     133            1.22e+05 pr    2.92e+04    1.22e+05     388.072
     429     132            1.22e+05 pr    2.92e+04    1.22e+05     389.238
     430     131       1    5.84e+04       2.92e+04    1.22e+05     389.736
     431     132            1.22e+05 pr    2.92e+04    1.22e+05     391.406
     432     131            1.22e+05 pr    2.92e+04    1.22e+05     393.496
     433     130       1    5.69e+04       2.92e+04    1.22e+05     393.685
     434     131       1    9.49e+04       2.92e+04    1.22e+05     396.173
     435     132       4    2.92e+04       2.92e+04    1.22e+05     397.598
     436     133       3    2.93e+04       2.92e+04    1.22e+05     398.358
     437     134       2    2.92e+04       2.92e+04    1.22e+05     398.606
     438     135       1    5.84e+04       2.92e+04    1.22e+05     399.910
     439     136            1.22e+05 pr    2.92e+04    1.22e+05     402.830
     440     135            1.22e+05 pr    2.92e+04    1.22e+05     403.135
     441     134       1    9.49e+04       2.92e+04    1.22e+05     406.538
     442     135       4    2.92e+04       2.92e+04    1.22e+05     408.545
     443     136       3    2.92e+04       2.92e+04    1.22e+05     408.643
     444     137       2    2.92e+04       2.92e+04    1.22e+05     408.728
     445     138       1    5.84e+04       2.92e+04    1.22e+05     409.273
     446     139            1.22e+05 pr    2.92e+04    1.22e+05     409.526
     447     138         INFEASIBLE  pr    2.92e+04    1.22e+05     410.773
     448     137         INFEASIBLE  pr    2.92e+04    1.22e+05     412.222
     449     136       2    2.92e+04       2.92e+04    1.22e+05     412.326
     450     137       3    2.92e+04       2.92e+04    1.22e+05     412.519
     451     138       2    2.92e+04       2.92e+04    1.22e+05     412.706
     452     139       1    5.84e+04       2.92e+04    1.22e+05     413.204
     453     140            1.22e+05 pr    2.92e+04    1.22e+05     413.416
     454     139         INFEASIBLE  pr    2.92e+04    1.22e+05     414.091
     455     138         INFEASIBLE  pr    2.92e+04    1.22e+05     414.689
     456     137       2    2.92e+04       2.92e+04    1.22e+05     414.823
     457     138       1    5.84e+04       2.92e+04    1.22e+05     416.732
     458     139            1.22e+05 pr    2.92e+04    1.22e+05     419.495
     459     138            1.22e+05 pr    2.92e+04    1.22e+05     423.122
     460     137       1    5.69e+04       2.92e+04    1.22e+05     426.724
     461     138            1.22e+05 pr    2.92e+04    1.22e+05     429.953
     462     137         INFEASIBLE  pr    2.92e+04    1.22e+05     430.684
     463     136         INFEASIBLE  pr    2.92e+04    1.22e+05     431.726
     464     135         INFEASIBLE  pr    2.92e+04    1.22e+05     432.651
     465     134            1.22e+05 pr    2.92e+04    1.22e+05     432.755
     466     133            1.22e+05 pr    2.92e+04    1.22e+05     433.060
     467     132       2    2.92e+04       2.92e+04    1.22e+05     433.226
     468     133       1    5.84e+04       2.92e+04    1.22e+05     433.987
     469     134            1.22e+05 pr    2.92e+04    1.22e+05     434.132
     470     133            1.22e+05 pr    2.92e+04    1.22e+05     434.510
     471     132       1    9.49e+04       2.92e+04    1.22e+05     435.355
     472     133       3    4.71e+04       2.92e+04    1.22e+05     438.356
     473     134       3    1.10e+05       2.92e+04    1.22e+05     440.194
     474     135       3    2.92e+04       2.92e+04    1.22e+05     440.267
     475     136       2    9.46e+04       2.92e+04    1.22e+05     440.369
     476     137       1    9.46e+04       2.92e+04    1.22e+05     441.630
     477     138            1.22e+05 pr    2.92e+04    1.22e+05     453.637
     478     137            1.22e+05 pr    2.92e+04    1.22e+05     457.539
     479     136       1    9.47e+04       2.92e+04    1.22e+05     457.694
     480     137       2    4.71e+04       2.92e+04    1.22e+05     459.315
     481     138       2    9.47e+04       2.92e+04    1.22e+05     459.421
     482     139       1    9.46e+04       2.92e+04    1.22e+05     459.531
     483     140            1.25e+05 pr    2.92e+04    1.22e+05     460.067
     484     139            1.22e+05 pr    2.92e+04    1.22e+05     460.392
     485     138       1    9.46e+04       2.92e+04    1.22e+05     460.473
     486     139         INFEASIBLE  pr    2.92e+04    1.22e+05     461.338
     487     138            1.22e+05 pr    2.92e+04    1.22e+05     461.453
     488     137         INFEASIBLE  pr    2.92e+04    1.22e+05     462.299
     489     136       1    5.84e+04       2.92e+04    1.22e+05     462.683
     490     137            1.22e+05 pr    2.92e+04    1.22e+05     462.993
     491     136         INFEASIBLE  pr    2.92e+04    1.22e+05     463.614
     492     135       1    9.46e+04       2.92e+04    1.22e+05     463.805
     493     136       3    4.71e+04       4.68e+04    1.22e+05     465.278
     494     137       3    4.68e+04       4.68e+04    1.22e+05     465.434
     495     138       2    5.62e+04       4.68e+04    1.22e+05     465.668
     496     139       1    9.49e+04       4.68e+04    1.22e+05     465.960
     497     140            1.22e+05 pr    4.68e+04    1.22e+05     466.188
     498     139            1.22e+05 pr    4.68e+04    1.22e+05     466.724
     499     138       1    9.49e+04       4.68e+04    1.22e+05     467.150
     500     139       3    4.75e+04       4.68e+04    1.22e+05     467.881
     501     140       4    4.68e+04       4.68e+04    1.22e+05     470.072
     502     141       3    4.68e+04       4.68e+04    1.22e+05     470.276
     503     142            1.22e+05 pr    4.68e+04    1.22e+05     470.498
     504     141         INFEASIBLE  pr    4.68e+04    1.22e+05     471.858
     505     140       3    4.71e+04       4.68e+04    1.22e+05     472.857
     506     141         INFEASIBLE  pr    4.71e+04    1.22e+05     473.535
     507     140            1.22e+05 pr    4.71e+04    1.22e+05     473.710
     508     139         INFEASIBLE  pr    4.71e+04    1.22e+05     474.871
     509     138       2    5.62e+04       4.71e+04    1.22e+05     475.295
     510     139       1    9.49e+04       4.71e+04    1.22e+05     476.416
     511     140            1.22e+05 pr    4.71e+04    1.22e+05     477.561
     512     139            1.22e+05 pr    4.71e+04    1.22e+05     477.705
     513     138         INFEASIBLE  pr    4.71e+04    1.22e+05     479.001
     514     137       2    5.62e+04       4.71e+04    1.22e+05     479.514
     515     138       3    4.71e+04       4.71e+04    1.22e+05     479.599
     516     139       2    4.71e+04       4.71e+04    1.22e+05     479.905
     517     140       1    9.49e+04       4.71e+04    1.22e+05     480.206
     518     141            1.22e+05 pr    4.71e+04    1.22e+05     480.296
     519     140            1.22e+05 pr    4.71e+04    1.22e+05     480.546
     520     139         INFEASIBLE  pr    4.71e+04    1.22e+05     481.226
     521     138       2    4.71e+04       4.71e+04    1.22e+05     481.408
     522     139       1    5.84e+04       4.71e+04    1.22e+05     481.548
     523     140            1.22e+05 pr    4.71e+04    1.22e+05     481.803
     524     139         INFEASIBLE  pr    4.71e+04    1.22e+05     482.719
     525     138       1    5.69e+04       4.71e+04    1.22e+05     483.470
     526     139       2    4.71e+04       4.71e+04    1.22e+05     483.625
     527     140       1    5.84e+04       4.71e+04    1.22e+05     484.600
     528     141            1.22e+05 pr    4.71e+04    1.22e+05     485.080
     529     140         INFEASIBLE  pr    4.71e+04    1.22e+05     485.561
     530     139       1    9.46e+04       4.71e+04    1.22e+05     485.669
     531     140       3    4.71e+04       4.71e+04    1.22e+05     487.026
     532     141       2    4.71e+04       4.71e+04    1.22e+05     487.859
     533     142       1    5.84e+04       4.71e+04    1.22e+05     488.387
     534     143            1.22e+05 pr    4.71e+04    1.22e+05     488.491
     535     142            1.22e+05 pr    4.71e+04    1.22e+05     488.957
     536     141       1    5.84e+04       4.71e+04    1.22e+05     492.358
     537     142       2    4.71e+04       4.71e+04    1.22e+05     494.946
     538     143       3    4.71e+04       4.71e+04    1.22e+05     495.146
     539     144       3    4.71e+04       4.71e+04    1.22e+05     495.251
     540     145       2    5.84e+04       4.71e+04    1.22e+05     496.551
     541     146       1    5.84e+04       4.71e+04    1.22e+05     496.723
     542     147            1.22e+05 pr    4.71e+04    1.22e+05     497.881
     543     146            1.22e+05 pr    4.71e+04    1.22e+05     498.414
     544     145       1    5.84e+04       4.71e+04    1.22e+05     498.518
     545     146       3    4.71e+04       4.71e+04    1.22e+05     498.638
     546     147       3    4.71e+04       4.71e+04    1.22e+05     498.756
     547     148            1.22e+05 pr    4.71e+04    1.22e+05     504.446
     548     147       2    4.72e+04       4.71e+04    1.22e+05     504.578
     549     148       1    5.84e+04       4.71e+04    1.22e+05     505.514
     550     149         INFEASIBLE  pr    4.71e+04    1.22e+05     508.548
     551     148            1.22e+05 pr    4.71e+04    1.22e+05     509.865
     552     147       1    9.47e+04       4.71e+04    1.22e+05     510.009
     553     148       2    1.09e+05       4.71e+04    1.22e+05     511.976
     554     149            1.22e+05 pr    4.71e+04    1.22e+05     512.196
     555     148       1    9.49e+04       4.71e+04    1.22e+05     512.275
     556     149            1.22e+05 pr    4.71e+04    1.22e+05     512.519
     557     148            1.22e+05 pr    4.71e+04    1.22e+05     514.355
     558     147            1.22e+05 pr    4.71e+04    1.22e+05     519.529
     559     146            1.22e+05 pr    4.71e+04    1.22e+05     520.734
     560     145       2    4.71e+04       4.71e+04    1.22e+05     525.071
     561     146       1    5.84e+04       4.71e+04    1.22e+05     526.638
     562     147            1.22e+05 pr    4.71e+04    1.22e+05     526.839
     563     146         INFEASIBLE  pr    4.71e+04    1.22e+05     527.602
     564     145       1    5.84e+04       4.71e+04    1.22e+05     527.685
     565     146            1.22e+05 pr    4.71e+04    1.22e+05     528.189
     566     145         INFEASIBLE  pr    4.71e+04    1.22e+05     528.899
     567     144       1    5.69e+04       4.71e+04    1.22e+05     529.542
     568     145       1    5.69e+04       4.71e+04    1.22e+05     530.421
     569     146       3    4.71e+04       4.71e+04    1.22e+05     530.662
     570     147         INFEASIBLE  pr    4.71e+04    1.22e+05     531.498
     571     146       2    4.71e+04       4.71e+04    1.22e+05     531.584
     572     147            1.22e+05 pr    4.71e+04    1.22e+05     533.288
     573     146         INFEASIBLE  pr    4.71e+04    1.22e+05     534.318
     574     145            1.22e+05 pr    4.71e+04    1.22e+05     535.044
     575     144         INFEASIBLE  pr    4.71e+04    1.22e+05     535.445
     576     143            1.22e+05 pr    4.71e+04    1.22e+05     537.215
     577     142         INFEASIBLE  pr    4.71e+04    1.22e+05     537.634
     578     141            1.22e+05 pr    4.71e+04    1.22e+05     537.898
     579     140            1.22e+05 pr    4.71e+04    1.22e+05     539.213
     580     139       2    4.71e+04       4.71e+04    1.22e+05     539.308
     581     140            1.22e+05 pr    4.71e+04    1.22e+05     539.692
     582     139         INFEASIBLE  pr    4.71e+04    1.22e+05     540.489
     583     138       2    4.82e+04       4.71e+04    1.22e+05     541.079
     584     139            1.22e+05 pr    4.71e+04    1.22e+05     542.176
     585     138         INFEASIBLE  pr    4.71e+04    1.22e+05     543.489
     586     137       2    4.71e+04       4.71e+04    1.22e+05     543.600
     587     138       3    4.71e+04       4.71e+04    1.22e+05     543.830
     588     139            1.22e+05 pr    4.71e+04    1.22e+05     544.277
     589     138         INFEASIBLE  pr    4.71e+04    1.22e+05     544.856
     590     137         INFEASIBLE  pr    4.71e+04    1.22e+05     545.697
     591     136         INFEASIBLE  pr    4.71e+04    1.22e+05     546.482
     592     135            1.22e+05 pr    4.71e+04    1.22e+05     548.106
     593     134         INFEASIBLE  pr    4.71e+04    1.22e+05     549.095
     594     133            1.22e+05 pr    4.71e+04    1.22e+05     549.375
     595     132         INFEASIBLE  pr    4.71e+04    1.22e+05     550.226
     596     131            1.22e+05 pr    4.71e+04    1.22e+05     550.508
     597     130         INFEASIBLE  pr    4.71e+04    1.22e+05     551.259
     598     129       2    4.71e+04       4.71e+04    1.22e+05     551.342
     599     130       2    9.48e+04       4.71e+04    1.22e+05     552.348
     600     131       3    4.68e+04       4.71e+04    1.22e+05     555.978
     601     132         INFEASIBLE  pr    4.71e+04    1.22e+05     557.622
     602     131       2    5.70e+04       4.71e+04    1.22e+05     558.445
     603     132       1    5.69e+04       4.71e+04    1.22e+05     558.534
     604     133         INFEASIBLE  pr    4.71e+04    1.22e+05     559.630
     605     132         INFEASIBLE  pr    4.71e+04    1.22e+05     560.442
     606     131       1    5.69e+04       4.71e+04    1.22e+05     560.522
     607     132       3    4.71e+04       4.71e+04    1.22e+05     560.633
     608     133       2    5.62e+04       4.71e+04    1.22e+05     560.972
     609     134       1    5.84e+04       4.71e+04    1.22e+05     561.173
     610     135            1.22e+05 pr    4.71e+04    1.22e+05     561.350
     611     134         INFEASIBLE  pr    4.71e+04    1.22e+05     562.166
     612     133       1    5.84e+04       4.71e+04    1.22e+05     562.495
     613     134       2    5.84e+04       4.71e+04    1.22e+05     562.885
     614     135       1    9.49e+04       4.71e+04    1.22e+05     564.197
     615     136            1.22e+05 pr    4.71e+04    1.22e+05     565.158
     616     135            1.22e+05 pr    4.71e+04    1.22e+05     565.576
     617     134       1    5.84e+04       4.71e+04    1.22e+05     565.718
     618     135            1.22e+05 pr    4.71e+04    1.22e+05     566.621
     619     134         INFEASIBLE  pr    4.71e+04    1.22e+05     567.408
     620     133       1    5.84e+04       4.71e+04    1.22e+05     567.691
     621     134         INFEASIBLE  pr    4.71e+04    1.22e+05     569.267
     622     133            1.22e+05 pr    4.71e+04    1.22e+05     574.066
     623     132         INFEASIBLE  pr    4.71e+04    1.22e+05     574.927
     624     131            1.22e+05 pr    4.71e+04    1.22e+05     575.240
     625     130         INFEASIBLE  pr    4.71e+04    1.22e+05     575.853
     626     129            1.22e+05 pr    4.71e+04    1.22e+05     577.401
     627     128         INFEASIBLE  pr    4.71e+04    1.22e+05     578.260
     628     127         FAILED -400       4.71e+04    1.22e+05     598.991
     629     128            1.22e+05 pr    4.71e+04    1.22e+05     599.072
     630     127            1.22e+05 pr    4.71e+04    1.22e+05     599.146
     631     126       1    9.46e+04       4.71e+04    1.22e+05     599.682
     632     127       1    5.84e+04       4.71e+04    1.22e+05     600.572
     633     128            1.22e+05 pr    4.71e+04    1.22e+05     600.904
     634     127         INFEASIBLE  pr    4.71e+04    1.22e+05     601.899
     635     126            1.22e+05 pr    4.71e+04    1.22e+05     602.143
     636     125            1.22e+05 pr    4.71e+04    1.22e+05     603.732
     637     124       1    9.49e+04       4.71e+04    1.22e+05     604.081
     638     125            1.22e+05 pr    4.71e+04    1.22e+05     604.282
     639     124            1.22e+05 pr    4.71e+04    1.22e+05     604.532
     640     123         INFEASIBLE  pr    4.71e+04    1.22e+05     605.472
     641     122       1    9.49e+04       4.71e+04    1.22e+05     605.718
     642     123            1.22e+05 pr    4.71e+04    1.22e+05     606.031
     643     122            1.22e+05 pr    4.71e+04    1.22e+05     606.228
     644     121         INFEASIBLE  pr    4.71e+04    1.22e+05     607.023
     645     120            1.22e+05 pr    4.71e+04    1.22e+05     607.204
     646     119            1.22e+05 pr    4.71e+04    1.22e+05     607.337
     647     118       2    5.84e+04       4.71e+04    1.22e+05     608.104
     648     119       1    5.84e+04       4.71e+04    1.22e+05     608.773
     649     120            1.22e+05 pr    4.71e+04    1.22e+05     609.129
     650     119         INFEASIBLE  pr    4.71e+04    1.22e+05     609.973
     651     118       1    5.84e+04       4.71e+04    1.22e+05     610.256
     652     119       1    9.55e+04       4.71e+04    1.22e+05     612.295
     653     120       2    4.71e+04       4.71e+04    1.22e+05     612.416
     654     121         FAILED -400       4.71e+04    1.22e+05     634.426
     655     122            1.22e+05 pr    4.71e+04    1.22e+05     634.523
     656     121            1.22e+05 pr    4.71e+04    1.22e+05     638.574
     657     120       1    5.84e+04       4.71e+04    1.22e+05     642.046
     658     121       2    4.71e+04       4.71e+04    1.22e+05     642.154
     659     122       3    4.71e+04       4.71e+04    1.22e+05     642.350
     660     123       2    4.71e+04       4.71e+04    1.22e+05     642.530
     661     124       1    9.49e+04       4.71e+04    1.22e+05     643.318
     662     125            1.22e+05 pr    4.71e+04    1.22e+05     643.440
     663     124            1.22e+05 pr    4.71e+04    1.22e+05     643.623
     664     123         INFEASIBLE  pr    4.71e+04    1.22e+05     644.218
     665     122       2    4.71e+04       4.71e+04    1.22e+05     644.324
     666     123       3    4.71e+04       4.71e+04    1.22e+05     644.406
     667     124       2    4.71e+04       4.71e+04    1.22e+05     644.631
     668     125       1    5.84e+04       4.71e+04    1.22e+05     647.805
     669     126            1.22e+05 pr    4.71e+04    1.22e+05     648.560
     670     125         INFEASIBLE  pr    4.71e+04    1.22e+05     649.775
     671     124       1    9.46e+04       4.71e+04    1.22e+05     653.567
     672     125       2    4.71e+04       4.71e+04    1.22e+05     653.648
     673     126            1.22e+05 pr    4.71e+04    1.22e+05     653.946
     674     125       1    5.84e+04       4.71e+04    1.22e+05     654.382
     675     126            1.22e+05 pr    4.71e+04    1.22e+05     656.476
     676     125            1.22e+05 pr    4.71e+04    1.22e+05     664.108
     677     124       1    9.67e+04       4.71e+04    1.22e+05     664.596
     678     125         INFEASIBLE  pr    4.71e+04    1.22e+05     665.319
     679     124            1.22e+05 pr    4.71e+04    1.22e+05     666.627
     680     123            1.22e+05 pr    4.71e+04    1.22e+05     666.970
     681     122            1.22e+05 pr    4.71e+04    1.22e+05     668.142
     682     121            1.22e+05 pr    4.71e+04    1.22e+05     669.326
     683     120       2    4.71e+04       4.71e+04    1.22e+05     669.598
     684     121            1.22e+05 pr    4.71e+04    1.22e+05     669.863
     685     120         INFEASIBLE  pr    4.71e+04    1.22e+05     670.554
     686     119       2    4.71e+04       4.71e+04    1.22e+05     670.636
     687     120            1.22e+05 pr    4.71e+04    1.22e+05     671.099
     688     119         INFEASIBLE  pr    4.71e+04    1.22e+05     671.873
     689     118            1.22e+05 pr    4.71e+04    1.22e+05     672.350
     690     117         INFEASIBLE  pr    4.71e+04    1.22e+05     673.166
     691     116       1    5.69e+04       4.71e+04    1.22e+05     673.314
     692     117            1.22e+05 pr    4.71e+04    1.22e+05     673.432
     693     116         INFEASIBLE  pr    4.71e+04    1.22e+05     674.180
     694     115       1    9.47e+04       4.71e+04    1.22e+05     674.295
     695     116       2    4.74e+04       4.71e+04    1.22e+05     677.560
     696     117       2    5.84e+04       4.71e+04    1.22e+05     677.827
     697     118       1    5.84e+04       4.71e+04    1.22e+05     677.962
     698     119            1.22e+05 pr    4.71e+04    1.22e+05     680.560
     699     118         INFEASIBLE  pr    4.71e+04    1.22e+05     681.274
     700     117       1    5.84e+04       4.71e+04    1.22e+05     681.376
     701     118       2    5.84e+04       4.71e+04    1.22e+05     684.388
     702     119       2    4.71e+04       4.71e+04    1.22e+05     684.601
     703     120       1    5.84e+04       4.71e+04    1.22e+05     686.795
     704     121            1.22e+05 pr    4.71e+04    1.22e+05     689.755
     705     120         INFEASIBLE  pr    4.71e+04    1.22e+05     690.457
     706     119         INFEASIBLE  pr    4.71e+04    1.22e+05     691.084
     707     118            1.22e+05 pr    4.71e+04    1.22e+05     692.756
     708     117       1    5.84e+04       4.71e+04    1.22e+05     693.201
     709     118            1.22e+05 pr    4.71e+04    1.22e+05     693.310
     710     117         INFEASIBLE  pr    4.71e+04    1.22e+05     694.257
     711     116            1.22e+05 pr    4.71e+04    1.22e+05     694.987
     712     115         INFEASIBLE  pr    4.71e+04    1.22e+05     695.505
     713     114       1    9.49e+04       4.71e+04    1.22e+05     697.570
     714     115            1.22e+05 pr    4.71e+04    1.22e+05     697.912
     715     114            1.22e+05 pr    4.71e+04    1.22e+05     698.377
     716     113         INFEASIBLE  pr    4.71e+04    1.22e+05     698.862
     717     112            1.22e+05 pr    4.71e+04    1.22e+05     698.961
     718     111            1.22e+05 pr    4.71e+04    1.22e+05     699.620
     719     110            1.22e+05 pr    4.71e+04    1.22e+05     699.891
     720     109            1.22e+05 pr    4.71e+04    1.22e+05     700.476
     721     108            1.22e+05 pr    4.71e+04    1.22e+05     700.908
     722     107         INFEASIBLE  pr    4.71e+04    1.22e+05     701.450
     723     106            1.22e+05 pr    4.71e+04    1.22e+05     701.614
     724     105         INFEASIBLE  pr    4.71e+04    1.22e+05     702.166
     725     104         INFEASIBLE  pr    4.71e+04    1.22e+05     703.798
     726     103            1.22e+05 pr    4.71e+04    1.22e+05     703.902
     727     102         INFEASIBLE  pr    4.71e+04    1.22e+05     704.291
     728     101            1.22e+05 pr    4.71e+04    1.22e+05     705.755
     729     100         INFEASIBLE  pr    4.71e+04    1.22e+05     706.149
     730      99       2    5.84e+04       4.71e+04    1.22e+05     706.727
     731     100       1    5.84e+04       4.71e+04    1.22e+05     706.799
     732     101            1.22e+05 pr    4.71e+04    1.22e+05     707.202
     733     100         INFEASIBLE  pr    4.71e+04    1.22e+05     708.460
     734      99       1    5.84e+04       4.71e+04    1.22e+05     708.628
     735     100       2    4.71e+04       4.71e+04    1.22e+05     708.737
     736     101       3    4.71e+04       4.71e+04    1.22e+05     709.317
     737     102       2    4.71e+04       4.71e+04    1.22e+05     709.438
     738     103            1.22e+05 pr    4.71e+04    1.22e+05     711.609
     739     102         INFEASIBLE  pr    4.71e+04    1.22e+05     712.219
     740     101       2    4.71e+04       4.71e+04    1.22e+05     712.371
     741     102            1.22e+05 pr    4.71e+04    1.22e+05     712.937
     742     101         INFEASIBLE  pr    4.71e+04    1.22e+05     713.571
     743     100       1    9.49e+04       4.71e+04    1.22e+05     714.148
     744     101            1.22e+05 pr    4.71e+04    1.22e+05     714.379
     745     100            1.22e+05 pr    4.71e+04    1.22e+05     714.688
     746      99         INFEASIBLE  pr    4.71e+04    1.22e+05     715.425
     747      98            1.22e+05 pr    4.71e+04    1.22e+05     715.809
     748      97         INFEASIBLE  pr    4.71e+04    1.22e+05     716.415
     749      96       2    5.62e+04       4.71e+04    1.22e+05     716.522
     750      97            1.22e+05 pr    4.71e+04    1.22e+05     716.704
     751      96       1    9.49e+04       4.71e+04    1.22e+05     717.392
     752      97            1.22e+05 pr    4.71e+04    1.22e+05     718.448
     753      96            1.22e+05 pr    4.71e+04    1.22e+05     719.856
     754      95         INFEASIBLE  pr    4.71e+04    1.22e+05     721.152
     755      94            1.22e+05 pr    4.71e+04    1.22e+05     721.262
     756      93            1.22e+05 pr    4.71e+04    1.22e+05     721.859
     757      92            1.22e+05 pr    4.71e+04    1.22e+05     722.298
     758      91            1.22e+05 pr    4.71e+04    1.22e+05     722.614
     759      90            1.22e+05 pr    4.71e+04    1.22e+05     723.607
     760      89            1.22e+05 pr    4.71e+04    1.22e+05     724.253
     761      88            1.22e+05 pr    4.71e+04    1.22e+05     725.147
     762      87            1.22e+05 pr    4.71e+04    1.22e+05     725.234
     763      86       3    4.71e+04       4.71e+04    1.22e+05     725.395
     764      87       2    4.71e+04       4.71e+04    1.22e+05     726.769
     765      88       1    9.49e+04       4.71e+04    1.22e+05     726.867
     766      89            1.22e+05 pr    4.71e+04    1.22e+05     726.938
     767      88            1.22e+05 pr    4.71e+04    1.22e+05     727.040
     768      87       1    9.49e+04       4.71e+04    1.22e+05     727.985
     769      88       2    4.72e+04       4.71e+04    1.22e+05     728.214
     770      89         INFEASIBLE  pr    4.71e+04    1.22e+05     729.154
     771      88       1    9.49e+04       4.71e+04    1.22e+05     730.804
     772      89            1.22e+05 pr    4.71e+04    1.22e+05     730.877
     773      88            1.22e+05 pr    4.71e+04    1.22e+05     731.020
     774      87       1    9.49e+04       4.71e+04    1.22e+05     732.784
     775      88       2    4.71e+04       4.71e+04    1.22e+05     736.956
     776      89            1.22e+05 pr    4.71e+04    1.22e+05     737.231
     777      88       1    9.49e+04       4.71e+04    1.22e+05     738.192
     778      89            1.22e+05 pr    4.71e+04    1.22e+05     738.716
     779      88            1.22e+05 pr    4.71e+04    1.22e+05     738.934
     780      87            1.22e+05 pr    4.71e+04    1.22e+05     739.497
     781      86            1.22e+05 pr    4.71e+04    1.22e+05     739.695
     782      85            1.22e+05 pr    4.71e+04    1.22e+05     739.933
     783      84            1.22e+05 pr    4.71e+04    1.22e+05     740.407
     784      83       1    9.49e+04       4.71e+04    1.22e+05     740.514
     785      84            1.22e+05 pr    4.71e+04    1.22e+05     740.656
     786      83            1.22e+05 pr    4.71e+04    1.22e+05     740.850
     787      82       1    9.49e+04       4.71e+04    1.22e+05     740.935
     788      83       2    4.71e+04       4.71e+04    1.22e+05     741.118
     789      84       1    5.84e+04       4.71e+04    1.22e+05     741.839
     790      85            1.22e+05 pr    4.71e+04    1.22e+05     743.844
     791      84            1.22e+05 pr    4.71e+04    1.22e+05     745.730
     792      83       1    5.69e+04       4.71e+04    1.22e+05     746.099
     793      84       2    4.71e+04       4.71e+04    1.22e+05     746.176
     794      85       1    5.84e+04       4.71e+04    1.22e+05     749.502
     795      86            1.22e+05 pr    4.71e+04    1.22e+05     749.680
     796      85            1.22e+05 pr    4.71e+04    1.22e+05     750.555
     797      84       1    9.46e+04       4.71e+04    1.22e+05     751.169
     798      85            1.22e+05 pr    4.71e+04    1.22e+05     751.713
     799      84            1.22e+05 pr    4.71e+04    1.22e+05     752.180
     800      83            1.22e+05 pr    4.71e+04    1.22e+05     752.939
     801      82            1.22e+05 pr    4.71e+04    1.22e+05     753.804
     802      81            1.22e+05 pr    4.71e+04    1.22e+05     754.530
     803      80            1.22e+05 pr    4.71e+04    1.22e+05     755.049
     804      79            1.22e+05 pr    4.71e+04    1.22e+05     755.667
     805      78            1.22e+05 pr    4.71e+04    1.22e+05     755.968
     806      77            1.22e+05 pr    4.71e+04    1.22e+05     756.199
     807      76       3    4.71e+04       4.71e+04    1.22e+05     756.294
     808      77       2    4.71e+04       4.71e+04    1.22e+05     756.523
     809      78       1    5.84e+04       4.71e+04    1.22e+05     757.695
     810      79            1.31e+05 pr    4.71e+04    1.22e+05     758.777
     811      78         INFEASIBLE  pr    4.71e+04    1.22e+05     759.226
     812      77       1    9.48e+04       4.71e+04    1.22e+05     761.380
     813      78       2    4.71e+04       4.71e+04    1.22e+05     761.528
     814      79       1    5.84e+04       4.71e+04    1.22e+05     761.625
     815      80            1.22e+05 pr    4.71e+04    1.22e+05     761.921
     816      79         INFEASIBLE  pr    4.71e+04    1.22e+05     762.395
     817      78       1    9.47e+04       4.71e+04    1.22e+05     762.522
     818      79         INFEASIBLE  pr    4.71e+04    1.22e+05     763.180
     819      78            1.22e+05 pr    4.71e+04    1.22e+05     763.632
     820      77         INFEASIBLE  pr    4.71e+04    1.22e+05     765.430
     821      76            1.22e+05 pr    4.71e+04    1.22e+05     766.039
     822      75         INFEASIBLE  pr    4.71e+04    1.22e+05     766.864
     823      74            1.22e+05 pr    4.71e+04    1.22e+05     767.179
     824      73         INFEASIBLE  pr    4.71e+04    1.22e+05     768.032
     825      72            1.22e+05 pr    4.71e+04    1.22e+05     768.471
     826      71            1.22e+05 pr    4.71e+04    1.22e+05     768.664
     827      70       3    5.84e+04       4.71e+04    1.22e+05     768.790
     828      71       2    9.46e+04       4.71e+04    1.22e+05     768.983
     829      72         INFEASIBLE  pr    4.71e+04    1.22e+05     769.284
     830      71       1    9.46e+04       4.71e+04    1.22e+05     769.385
     831      72            1.22e+05 pr    4.71e+04    1.22e+05     769.826
     832      71            1.22e+05 pr    4.71e+04    1.22e+05     770.423
     833      70       2    5.84e+04       4.71e+04    1.22e+05     771.094
     834      71       2    4.71e+04       4.71e+04    1.22e+05     771.186
     835      72       1    5.84e+04       4.71e+04    1.22e+05     771.971
     836      73            1.22e+05 pr    4.71e+04    1.22e+05     772.068
     837      72            1.22e+05 pr    4.71e+04    1.22e+05     772.619
     838      71       1    9.46e+04       4.71e+04    1.22e+05     773.243
     839      72       2    4.71e+04       4.71e+04    1.22e+05     774.278
     840      73       1    5.84e+04       4.71e+04    1.22e+05     776.411
     841      74            1.22e+05 pr    4.71e+04    1.22e+05     777.077
     842      73         INFEASIBLE  pr    4.71e+04    1.22e+05     778.137
     843      72       1    9.47e+04       4.72e+04    1.22e+05     778.255
     844      73       1    5.69e+04       4.72e+04    1.22e+05     778.468
     845      74            1.22e+05 pr    4.72e+04    1.22e+05     778.900
     846      73            1.22e+05 pr    4.72e+04    1.22e+05     779.775
     847      72            1.22e+05 pr    4.72e+04    1.22e+05     782.735
     848      71         INFEASIBLE  pr    4.72e+04    1.22e+05     783.678
     849      70            1.22e+05 pr    4.72e+04    1.22e+05     783.809
     850      69            1.22e+05 pr    4.72e+04    1.22e+05     792.554
     851      68       1    5.84e+04       4.72e+04    1.22e+05     792.703
     852      69            1.22e+05 pr    4.72e+04    1.22e+05     794.546
     853      68         INFEASIBLE  pr    4.72e+04    1.22e+05     795.144
     854      67       1    5.77e+04       4.72e+04    1.22e+05     795.364
     855      68       1    9.46e+04       5.62e+04    1.22e+05     795.624
     856      69       2    5.62e+04       5.62e+04    1.22e+05     795.702
     857      70       1    9.49e+04       5.62e+04    1.22e+05     795.795
     858      71            1.22e+05 pr    5.62e+04    1.22e+05     795.886
     859      70            1.22e+05 pr    5.62e+04    1.22e+05     795.971
     860      69         INFEASIBLE  pr    5.62e+04    1.22e+05     796.973
     861      68            1.22e+05 pr    5.62e+04    1.22e+05     797.653
     862      67         INFEASIBLE  pr    5.62e+04    1.22e+05     798.397
     863      66            1.22e+05 pr    5.62e+04    1.22e+05     799.384
     864      65         INFEASIBLE  pr    5.62e+04    1.22e+05     800.409
     865      64       3    5.84e+04       5.62e+04    1.22e+05     800.579
     866      65       2    9.49e+04       5.62e+04    1.22e+05     800.962
     867      66       1    9.49e+04       5.62e+04    1.22e+05     801.058
     868      67            1.22e+05 pr    5.62e+04    1.22e+05     801.310
     869      66            1.22e+05 pr    5.62e+04    1.22e+05     801.433
     870      65       1    9.49e+04       5.62e+04    1.22e+05     801.525
     871      66         INFEASIBLE  pr    5.62e+04    1.22e+05     802.654
     872      65            1.22e+05 pr    5.62e+04    1.22e+05     802.789
     873      64            1.22e+05 pr    5.62e+04    1.22e+05     802.886
     874      63       2    9.47e+04       5.62e+04    1.22e+05     803.023
     875      64       1    9.46e+04       5.62e+04    1.22e+05     804.448
     876      65            1.22e+05 pr    5.62e+04    1.22e+05     804.904
     877      64            1.22e+05 pr    5.62e+04    1.22e+05     805.708
     878      63            1.22e+05 pr    5.62e+04    1.22e+05     807.497
     879      62       2    5.69e+04       5.62e+04    1.22e+05     807.969
     880      63       3    5.62e+04       5.62e+04    1.22e+05     808.060
     881      64       2    5.62e+04       5.62e+04    1.22e+05     808.767
     882      65            1.22e+05 pr    5.62e+04    1.22e+05     809.430
     883      64       1    9.49e+04       5.62e+04    1.22e+05     810.163
     884      65            1.22e+05 pr    5.62e+04    1.22e+05     811.382
     885      64            1.22e+05 pr    5.62e+04    1.22e+05     811.731
     886      63       2    5.62e+04       5.62e+04    1.22e+05     813.892
     887      64       1    9.49e+04       5.62e+04    1.22e+05     816.379
     888      65            1.22e+05 pr    5.62e+04    1.22e+05     816.684
     889      64            1.22e+05 pr    5.62e+04    1.22e+05     818.318
     890      63       1    9.49e+04       5.62e+04    1.22e+05     820.303
     891      64            1.22e+05 pr    5.62e+04    1.22e+05     820.623
     892      63            1.22e+05 pr    5.62e+04    1.22e+05     821.148
     893      62         INFEASIBLE  pr    5.69e+04    1.22e+05     821.971
     894      61       1    5.69e+04       5.69e+04    1.22e+05     822.055
     895      62            1.22e+05 pr    5.69e+04    1.22e+05     823.394
     896      61         INFEASIBLE  pr    5.69e+04    1.22e+05     824.300
     897      60       1    5.84e+04       5.69e+04    1.22e+05     825.209
     898      61       1    9.49e+04       5.69e+04    1.22e+05     825.549
     899      62       1    9.49e+04       5.69e+04    1.22e+05     825.995
     900      63            1.22e+05 pr    5.69e+04    1.22e+05     826.901
     901      62            1.22e+05 pr    5.69e+04    1.22e+05     827.075
     902      61            1.22e+05 pr    5.69e+04    1.22e+05     827.146
     903      60            1.22e+05 pr    5.69e+04    1.22e+05     827.490
     904      59            1.22e+05 pr    5.69e+04    1.22e+05     828.159
     905      58         INFEASIBLE  pr    5.69e+04    1.22e+05     828.971
     906      57            1.22e+05 pr    5.69e+04    1.22e+05     829.060
     907      56            1.22e+05 pr    5.69e+04    1.22e+05     829.153
     908      55       3    5.84e+04       5.69e+04    1.22e+05     829.297
     909      56         INFEASIBLE  pr    5.69e+04    1.22e+05     829.835
     910      55       2    5.84e+04       5.69e+04    1.22e+05     831.619
     911      56       1    5.84e+04       5.69e+04    1.22e+05     835.155
     912      57            1.22e+05 pr    5.69e+04    1.22e+05     835.745
     913      56         INFEASIBLE  pr    5.69e+04    1.22e+05     836.753
     914      55       1    5.84e+04       5.69e+04    1.22e+05     836.870
     915      56            1.22e+05 pr    5.69e+04    1.22e+05     837.206
     916      55            1.23e+05 pr    5.69e+04    1.22e+05     837.873
     917      54            1.22e+05 pr    5.69e+04    1.22e+05     839.654
     918      53       2    5.84e+04       5.69e+04    1.22e+05     839.980
     919      54            1.22e+05 pr    5.84e+04    1.22e+05     840.663
     920      53       1    9.49e+04       5.84e+04    1.22e+05     844.621
     921      54            1.22e+05 pr    5.84e+04    1.22e+05     844.725
     922      53            1.22e+05 pr    5.84e+04    1.22e+05     844.957
     923      52         INFEASIBLE  pr    5.84e+04    1.22e+05     846.395
     924      51            1.22e+05 pr    5.84e+04    1.22e+05     846.545
     925      50            1.22e+05 pr    5.84e+04    1.22e+05     848.974
     926      49       2    5.84e+04       5.84e+04    1.22e+05     849.055
     927      50       1    5.84e+04       5.84e+04    1.22e+05     849.165
     928      51            1.22e+05 pr    5.84e+04    1.22e+05     850.163
     929      50            1.22e+05 pr    5.84e+04    1.22e+05     850.786
     930      49       1    5.84e+04       5.84e+04    1.22e+05     850.899
     931      50       3    5.84e+04       5.84e+04    1.22e+05     852.124
     932      51       2    5.84e+04       5.84e+04    1.22e+05     852.234
     933      52         INFEASIBLE  pr    5.84e+04    1.22e+05     853.507
     934      51       1    5.84e+04       5.84e+04    1.22e+05     854.362
     935      52            1.22e+05 pr    5.84e+04    1.22e+05     855.340
     936      51         INFEASIBLE  pr    5.84e+04    1.22e+05     856.071
     937      50       2    5.84e+04       5.84e+04    1.22e+05     856.162
     938      51       1    5.84e+04       5.84e+04    1.22e+05     861.519
     939      52            1.22e+05 pr    5.84e+04    1.22e+05     862.356
     940      51            1.22e+05 pr    5.84e+04    1.22e+05     863.727
     941      50       1    5.86e+04       5.84e+04    1.22e+05     870.716
     942      51       4    5.84e+04       5.84e+04    1.22e+05     871.020
     943      52            1.22e+05 pr    5.84e+04    1.22e+05     871.873
     944      51       3    5.84e+04       5.84e+04    1.22e+05     871.960
     945      52       2    5.84e+04       5.84e+04    1.22e+05     872.138
     946      53       1    5.84e+04       5.84e+04    1.22e+05     873.771
     947      54         INFEASIBLE  pr    5.84e+04    1.22e+05     874.220
     948      53            1.22e+05 pr    5.84e+04    1.22e+05     875.879
     949      52       1    5.84e+04       5.84e+04    1.22e+05     875.982
     950      53         INFEASIBLE  pr    5.84e+04    1.22e+05     876.956
     951      52            1.22e+05 pr    5.84e+04    1.22e+05     877.147
     952      51         INFEASIBLE  pr    5.84e+04    1.22e+05     878.039
     953      50       2    5.84e+04       5.84e+04    1.22e+05     879.064
     954      51         INFEASIBLE  pr    5.84e+04    1.22e+05     879.587
     955      50       1    5.84e+04       5.84e+04    1.22e+05     881.040
     956      51            1.22e+05 pr    5.84e+04    1.22e+05     881.373
     957      50         INFEASIBLE  pr    5.84e+04    1.22e+05     882.279
     958      49       3    5.69e+04       5.84e+04    1.22e+05     882.518
     959      50       2    5.84e+04       5.84e+04    1.22e+05     884.156
     960      51       1    5.84e+04       5.84e+04    1.22e+05     884.412
     961      52            1.22e+05 pr    5.84e+04    1.22e+05     884.571
     962      51            1.22e+05 pr    5.84e+04    1.22e+05     885.890
     963      50       1    5.84e+04       5.84e+04    1.22e+05     886.131
     964      51       2    5.69e+04       5.84e+04    1.22e+05     886.542
     965      52            1.22e+05 pr    5.84e+04    1.22e+05     886.958
     966      51         INFEASIBLE  pr    5.84e+04    1.22e+05     887.788
     967      50            1.22e+05 pr    5.84e+04    1.22e+05     888.248
     968      49            1.22e+05 pr    5.84e+04    1.22e+05     889.238
     969      48            1.28e+05 pr    5.84e+04    1.22e+05     889.327
     970      47            1.22e+05 pr    5.84e+04    1.22e+05     889.793
     971      46       3    5.84e+04       5.84e+04    1.22e+05     890.158
     972      47       2    5.84e+04       5.84e+04    1.22e+05     890.436
     973      48            1.22e+05 pr    5.84e+04    1.22e+05     891.530
     974      47       1    5.84e+04       5.84e+04    1.22e+05     892.061
     975      48            1.22e+05 pr    5.84e+04    1.22e+05     892.260
     976      47         INFEASIBLE  pr    5.84e+04    1.22e+05     893.005
     977      46       2    5.84e+04       5.84e+04    1.22e+05     893.074
     978      47       1    5.84e+04       5.84e+04    1.22e+05     893.300
     979      48            1.22e+05 pr    5.84e+04    1.22e+05     894.531
     980      47            1.22e+05 pr    5.84e+04    1.22e+05     894.734
     981      46       1    5.84e+04       5.84e+04    1.22e+05     894.839
     982      47            1.22e+05 pr    5.84e+04    1.22e+05     895.637
     983      46         INFEASIBLE  pr    9.46e+04    1.22e+05     896.489
     984      45       1    9.46e+04       9.46e+04    1.22e+05     896.723
     985      46            1.22e+05 pr    9.46e+04    1.22e+05     896.830
     986      45            1.22e+05 pr    9.46e+04    1.22e+05     897.328
     987      44       1    9.46e+04       9.46e+04    1.22e+05     898.669
     988      45            1.22e+05 pr    9.46e+04    1.22e+05     900.128
     989      44            1.22e+05 pr    9.46e+04    1.22e+05     900.254
     990      43            1.22e+05 pr    9.46e+04    1.22e+05     901.423
     991      42            1.22e+05 pr    9.46e+04    1.22e+05     901.891
     992      41       1    9.46e+04       9.46e+04    1.22e+05     903.137
     993      42            1.22e+05 pr    9.46e+04    1.22e+05     905.578
     994      41            1.22e+05 pr    9.46e+04    1.22e+05     905.793
     995      40            1.22e+05 pr    9.46e+04    1.22e+05     906.072
     996      39         INFEASIBLE  pr    9.46e+04    1.22e+05     906.962
     997      38       2    9.46e+04       9.46e+04    1.22e+05     907.140
     998      39         INFEASIBLE  pr    9.46e+04    1.22e+05     907.518
     999      38       1    9.46e+04       9.46e+04    1.22e+05     907.610
    1000      39            1.22e+05 pr    9.46e+04    1.22e+05     907.686
    1001      38            1.22e+05 pr    9.46e+04    1.22e+05     907.990
    1002      37       1    9.46e+04       9.46e+04    1.22e+05     908.055
    1003      38            1.22e+05 pr    9.46e+04    1.22e+05     909.151
    1004      37            1.22e+05 pr    9.46e+04    1.22e+05     911.290
    1005      36            1.22e+05 pr    9.46e+04    1.22e+05     911.501
    1006      35            1.22e+05 pr    9.46e+04    1.22e+05     912.765
    1007      34            1.22e+05 pr    9.46e+04    1.22e+05     913.963
    1008      33            1.22e+05 pr    9.46e+04    1.22e+05     914.744
    1009      32       2    9.46e+04       9.46e+04    1.22e+05     914.820
    1010      33            1.22e+05 pr    9.46e+04    1.22e+05     915.250
    1011      32       1    9.46e+04       9.46e+04    1.22e+05     915.367
    1012      33            1.22e+05 pr    9.46e+04    1.22e+05     915.452
    1013      32            1.22e+05 pr    9.46e+04    1.22e+05     916.133
    1014      31       1    9.46e+04       9.46e+04    1.22e+05     916.203
    1015      32            1.22e+05 pr    9.46e+04    1.22e+05     917.207
    1016      31            1.22e+05 pr    9.46e+04    1.22e+05     919.146
    1017      30            1.22e+05 pr    9.46e+04    1.22e+05     920.219
    1018      29            1.22e+05 pr    9.46e+04    1.22e+05     920.987
    1019      28            1.22e+05 pr    9.46e+04    1.22e+05     921.438
    1020      27       4    9.46e+04       9.46e+04    1.22e+05     921.557
    1021      28       3    9.46e+04       9.46e+04    1.22e+05     921.646
    1022      29       2    9.46e+04       9.46e+04    1.22e+05     921.724
    1023      30         FAILED -410       9.46e+04    1.22e+05     943.385
    1024      31            1.22e+05 pr    9.46e+04    1.22e+05     943.559

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715462379937e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.22e-01 (22.24%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     943.59296 (   926.847 CPU time)
Time spent in evaluations (secs)    =      34.64631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.83    159967
   nlp_gf_jg         10.5         10.4    120938
  nlp_hess_l         8.93         9.01    119847
      solver          927          944         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
