====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.642
       2       1       9    2.92e+04       2.92e+04                   2.924
       3       2       8    2.92e+04       2.92e+04                   3.951
       4       3       7    2.92e+04       2.92e+04                   4.032
       5       4       6    2.92e+04       2.92e+04                   4.086
       6       5       5    2.92e+04       2.92e+04                   4.210
       7       6       4    2.92e+04       2.92e+04                   4.289
       8       7       3    2.92e+04       2.92e+04                   4.345
       9       8       2    2.92e+04       2.92e+04                   4.400
      10       9       1    5.84e+04       2.92e+04                   4.585
      11      10         INFEASIBLE  pr    2.92e+04                   4.739
*     12       9       0    1.04e+05  f    2.92e+04    1.04e+05       4.908
      13       8       1    5.22e+04       2.92e+04    1.04e+05       5.436
      14       9       7    2.92e+04       2.92e+04    1.04e+05       5.785
      15      10       4    2.92e+04       2.92e+04    1.04e+05       6.057
      16      11       8    2.92e+04       2.92e+04    1.04e+05       6.202
      17      12       9    2.92e+04       2.92e+04    1.04e+05       6.671
      18      13       8    2.92e+04       2.92e+04    1.04e+05       7.057
      19      14       7    2.92e+04       2.92e+04    1.04e+05       7.191
      20      15       6    2.92e+04       2.92e+04    1.04e+05       7.763
      21      16       5    2.92e+04       2.92e+04    1.04e+05       9.735
      22      17       4    3.75e+04       2.92e+04    1.04e+05      10.048
      23      18       3    5.84e+04       2.92e+04    1.04e+05      10.226
      24      19       2    5.84e+04       2.92e+04    1.04e+05      11.797
      25      20       1    5.84e+04       2.92e+04    1.04e+05      11.931
      26      21            1.04e+05 pr    2.92e+04    1.04e+05      12.200
*     27      20       0    5.84e+04  f    2.92e+04    5.84e+04      12.774
      28      18            5.84e+04 pr    2.92e+04    5.84e+04      13.850
      29      17       3    3.86e+04       2.92e+04    5.84e+04      14.095
      30      18       8    2.92e+04       2.92e+04    5.84e+04      16.076
      31      19       5    2.92e+04       2.92e+04    5.84e+04      16.228
      32      20       6    2.92e+04       2.92e+04    5.84e+04      16.336
      33      21       5    2.92e+04       2.92e+04    5.84e+04      18.408
      34      22            5.84e+04 pr    2.92e+04    5.84e+04      18.531
      35      21       4    3.75e+04       2.92e+04    5.84e+04      20.859
      36      22            5.84e+04 pr    2.92e+04    5.84e+04      22.006
      37      21       3    3.75e+04       2.92e+04    5.84e+04      22.156
      38      22       2    3.75e+04       2.92e+04    5.84e+04      22.282
      39      23            5.84e+04 pr    2.92e+04    5.84e+04      24.563
      40      22            5.84e+04 pr    2.92e+04    5.84e+04      25.837
      41      21       2    3.75e+04       2.92e+04    5.84e+04      25.973
      42      22       5    2.92e+04       2.92e+04    5.84e+04      26.785
      43      23            5.84e+04 pr    2.92e+04    5.84e+04      30.277
      44      22            5.84e+04 pr    2.92e+04    5.84e+04      30.893
      45      21            5.84e+04 pr    2.92e+04    5.84e+04      31.220
      46      20            5.84e+04 pr    2.92e+04    5.84e+04      31.763
      47      19            5.84e+04 pr    2.92e+04    5.84e+04      32.082
      48      18       4    2.92e+04       2.92e+04    5.84e+04      33.811
      49      19         INFEASIBLE  pr    2.92e+04    5.84e+04      34.659
      50      18       3    3.75e+04       2.92e+04    5.84e+04      37.004
      51      19       2    3.75e+04       2.92e+04    5.84e+04      37.094
      52      20            5.84e+04 pr    2.92e+04    5.84e+04      37.730
      53      19       1    4.02e+04       2.92e+04    5.84e+04      38.067
*     54      20       0    5.22e+04  f    2.92e+04    5.22e+04      39.341
      55      19            5.22e+04 pr    2.92e+04    5.22e+04      41.376
      56      18       2    3.75e+04       2.92e+04    5.22e+04      41.461
      57      19       7    2.92e+04       2.92e+04    5.22e+04      41.696
      58      20       2    2.92e+04       2.92e+04    5.22e+04      41.800
      59      21       3    2.92e+04       2.92e+04    5.22e+04      41.919
      60      22       2    2.92e+04       2.92e+04    5.22e+04      42.010
      61      23            5.84e+04 pr    2.92e+04    5.22e+04      42.210
      62      22            5.22e+04 pr    2.92e+04    5.22e+04      58.810
      63      21       2    2.92e+04       2.92e+04    5.22e+04      58.900
      64      22            5.84e+04 pr    2.92e+04    5.22e+04      59.677
      65      21            5.22e+04 pr    2.92e+04    5.22e+04      60.302
      66      20         INFEASIBLE  pr    2.92e+04    5.22e+04      62.197
      67      19         INFEASIBLE  pr    2.92e+04    5.22e+04      64.349
      68      18       6    2.92e+04       2.92e+04    5.22e+04      64.476
      69      19       5    2.92e+04       2.92e+04    5.22e+04      64.607
      70      20       4    2.92e+04       2.92e+04    5.22e+04      64.793
      71      21       3    2.92e+04       2.92e+04    5.22e+04      64.890
      72      22            5.84e+04 pr    2.92e+04    5.22e+04      65.153
      73      21            5.84e+04 pr    2.92e+04    5.22e+04      66.028
      74      20       3    2.92e+04       2.92e+04    5.22e+04      66.149
      75      21       4    2.92e+04       2.92e+04    5.22e+04      66.301
      76      22       7    2.92e+04       2.92e+04    5.22e+04      66.525
      77      23       6    2.92e+04       2.92e+04    5.22e+04      66.751
      78      24       5    2.92e+04       2.92e+04    5.22e+04      66.890
      79      25            9.06e+04 pr    2.92e+04    5.22e+04      68.219
      80      24       4    2.92e+04       2.92e+04    5.22e+04      68.786
      81      25       3    2.92e+04       2.92e+04    5.22e+04      68.876
      82      26            5.84e+04 pr    2.92e+04    5.22e+04      69.753
      83      25       2    3.75e+04       2.92e+04    5.22e+04      70.435
      84      26       1    3.75e+04       2.92e+04    5.22e+04      70.528
      85      27            5.84e+04 pr    2.92e+04    5.22e+04      71.158
      86      26            5.22e+04 pr    2.92e+04    5.22e+04      72.292
      87      25       1    3.75e+04       2.92e+04    5.22e+04      72.382
      88      26       7    2.92e+04       2.92e+04    5.22e+04      72.634
      89      27       5    2.92e+04       2.92e+04    5.22e+04      72.768
      90      28       4    2.92e+04       2.92e+04    5.22e+04      74.141
      91      29            5.84e+04 pr    2.92e+04    5.22e+04      74.438
      92      28       3    3.75e+04       2.92e+04    5.22e+04      74.663
      93      29            5.84e+04 pr    2.92e+04    5.22e+04      75.272
      94      28       2    4.02e+04       2.92e+04    5.22e+04      75.517
      95      29       1    4.02e+04       2.92e+04    5.22e+04      75.607
      96      30            5.84e+04 pr    2.92e+04    5.22e+04      76.555
      97      29         FAILED -400       2.92e+04    5.22e+04      96.880
      98      28       1    4.02e+04       2.92e+04    5.22e+04      97.030
      99      29       4    3.75e+04       2.92e+04    5.22e+04      97.376
     100      30       6    2.92e+04       2.92e+04    5.22e+04      97.600
     101      31       3    4.02e+04       2.92e+04    5.22e+04      97.748
     102      32            5.84e+04 pr    2.92e+04    5.22e+04      97.839
     103      31       2    4.02e+04       2.92e+04    5.22e+04      98.057
     104      32       1    4.02e+04       2.92e+04    5.22e+04      98.538
     105      33            5.22e+04 pr    2.92e+04    5.22e+04      98.614
     106      32            5.22e+04 pr    2.92e+04    5.22e+04      98.888
     107      31       1    4.02e+04       2.92e+04    5.22e+04      99.100
     108      32       3    2.99e+04       2.92e+04    5.22e+04     100.452
     109      33       3    2.92e+04       2.92e+04    5.22e+04     101.608
     110      34            5.84e+04 pr    2.92e+04    5.22e+04     102.268
     111      33       2    3.75e+04       2.92e+04    5.22e+04     102.563
     112      34       1    3.96e+04       2.92e+04    5.22e+04     103.372
     113      35            5.22e+04 pr    2.92e+04    5.22e+04     103.788
     114      34            5.84e+04 pr    2.92e+04    5.22e+04     106.472
     115      33            5.84e+04 pr    2.92e+04    5.22e+04     107.354
     116      32       2    3.75e+04       2.92e+04    5.22e+04     114.617
     117      33            5.84e+04 pr    2.92e+04    5.22e+04     114.742
     118      32            5.84e+04 pr    2.92e+04    5.22e+04     116.410
     119      31       2    3.75e+04       2.92e+04    5.22e+04     117.425
     120      32            5.84e+04 pr    2.92e+04    5.22e+04     119.080
     121      31       1    4.02e+04       2.92e+04    5.22e+04     121.375
     122      32            5.22e+04 pr    2.92e+04    5.22e+04     121.527
     123      31            5.22e+04 pr    2.92e+04    5.22e+04     125.131
     124      30            5.84e+04 pr    2.92e+04    5.22e+04     126.648
     125      29            5.22e+04 pr    2.92e+04    5.22e+04     126.892
     126      28            5.22e+04 pr    2.92e+04    5.22e+04     127.145
     127      27       5    2.92e+04       2.92e+04    5.22e+04     127.384
     128      28       4    2.92e+04       2.92e+04    5.22e+04     127.558
     129      29            5.84e+04 pr    2.92e+04    5.22e+04     134.306
     130      28       3    3.75e+04       2.92e+04    5.22e+04     135.994
     131      29       2    3.75e+04       2.92e+04    5.22e+04     136.108
     132      30            5.22e+04 pr    2.92e+04    5.22e+04     136.832
     133      29       1    3.75e+04       2.92e+04    5.22e+04     136.932
     134      30            5.84e+04 pr    2.92e+04    5.22e+04     137.133
     135      29         INFEASIBLE  pr    2.92e+04    5.22e+04     139.037
     136      28       2    3.75e+04       2.92e+04    5.22e+04     139.114
     137      29       3    2.92e+04       2.92e+04    5.22e+04     140.527
     138      30            5.84e+04 pr    2.92e+04    5.22e+04     141.044
     139      29            5.22e+04 pr    2.92e+04    5.22e+04     141.321
     140      28       1    3.96e+04       2.92e+04    5.22e+04     141.555
     141      29            5.22e+04 pr    2.92e+04    5.22e+04     141.807
     142      28            5.22e+04 pr    2.92e+04    5.22e+04     142.645
     143      27       1    4.02e+04       2.92e+04    5.22e+04     142.777
     144      28       6    2.92e+04       2.92e+04    5.22e+04     143.007
     145      29       5    2.92e+04       2.92e+04    5.22e+04     143.622
     146      30            5.85e+04 pr    2.92e+04    5.22e+04     143.798
     147      29            5.84e+04 pr    2.92e+04    5.22e+04     148.678
     148      28       5    2.92e+04       2.92e+04    5.22e+04     148.794
     149      29            5.89e+04 pr    2.92e+04    5.22e+04     151.147
     150      28       4    3.75e+04       2.92e+04    5.22e+04     152.053
     151      29            5.22e+04 pr    2.92e+04    5.22e+04     152.393
     152      28       3    3.75e+04       2.92e+04    5.22e+04     153.093
     153      29       2    3.75e+04       2.92e+04    5.22e+04     153.223
     154      30       1    3.75e+04       2.92e+04    5.22e+04     153.304
     155      31            5.22e+04 pr    2.92e+04    5.22e+04     153.388
     156      30            5.22e+04 pr    2.92e+04    5.22e+04     154.692
     157      29       1    3.75e+04       2.92e+04    5.22e+04     154.757
     158      30       6    2.92e+04       2.92e+04    5.22e+04     155.025
     159      31       5    3.75e+04       2.92e+04    5.22e+04     155.584
     160      32       4    3.75e+04       2.92e+04    5.22e+04     157.442
     161      33       3    3.75e+04       2.92e+04    5.22e+04     157.529
     162      34            5.22e+04 pr    2.92e+04    5.22e+04     157.763
     163      33       2    3.75e+04       2.92e+04    5.22e+04     157.896
     164      34       1    3.75e+04       2.92e+04    5.22e+04     157.990
     165      35            5.84e+04 pr    2.92e+04    5.22e+04     161.217
     166      34            5.22e+04 pr    2.92e+04    5.22e+04     161.540
     167      33       1    3.75e+04       2.92e+04    5.22e+04     161.626
     168      34       5    2.92e+04       2.92e+04    5.22e+04     161.818
     169      35       5    2.92e+04       2.92e+04    5.22e+04     162.014
     170      36       7    2.92e+04       2.92e+04    5.22e+04     162.706
     171      37       6    2.92e+04       2.92e+04    5.22e+04     162.807
     172      38       5    3.75e+04       2.92e+04    5.22e+04     163.374
     173      39       4    3.75e+04       2.92e+04    5.22e+04     163.486
     174      40            5.84e+04 pr    2.92e+04    5.22e+04     163.609
     175      39       3    4.02e+04       2.92e+04    5.22e+04     163.817
     176      40            5.84e+04 pr    2.92e+04    5.22e+04     166.364
     177      39       2    4.02e+04       2.92e+04    5.22e+04     166.557
     178      40            5.22e+04 pr    2.92e+04    5.22e+04     167.189
     179      39       1    4.02e+04       2.92e+04    5.22e+04     167.276
     180      40            5.22e+04 pr    2.92e+04    5.22e+04     167.361
     181      39            5.22e+04 pr    2.92e+04    5.22e+04     167.706
     182      38       4    3.75e+04       2.92e+04    5.22e+04     167.819
     183      39       5    3.75e+04       2.92e+04    5.22e+04     168.185
     184      40       6    2.92e+04       2.92e+04    5.22e+04     168.328
     185      41       5    3.75e+04       2.92e+04    5.22e+04     169.873
     186      42       4    3.75e+04       2.92e+04    5.22e+04     169.975
     187      43       3    3.75e+04       2.92e+04    5.22e+04     170.159
     188      44       2    3.75e+04       2.92e+04    5.22e+04     170.254
     189      45            5.22e+04 pr    2.92e+04    5.22e+04     172.136
     190      44       1    3.75e+04       2.92e+04    5.22e+04     172.240
     191      45            5.84e+04 pr    2.92e+04    5.22e+04     173.232
     192      44            5.22e+04 pr    2.92e+04    5.22e+04     173.914
     193      43       2    3.75e+04       2.92e+04    5.22e+04     174.002
     194      44       5    3.75e+04       2.92e+04    5.22e+04     174.667
     195      45       7    2.92e+04       2.92e+04    5.22e+04     175.562
     196      46       6    2.92e+04       2.92e+04    5.22e+04     175.682
     197      47            5.84e+04 pr    2.92e+04    5.22e+04     179.057
     198      46       5    3.75e+04       2.92e+04    5.22e+04     180.210
     199      47            5.22e+04 pr    2.92e+04    5.22e+04     182.813
     200      46       4    3.75e+04       2.92e+04    5.22e+04     183.126
     201      47       3    3.75e+04       2.92e+04    5.22e+04     197.068
     202      48       2    3.75e+04       2.92e+04    5.22e+04     198.095
     203      49       1    3.75e+04       2.92e+04    5.22e+04     198.398
     204      50            5.84e+04 pr    2.92e+04    5.22e+04     198.953
     205      49            5.84e+04 pr    2.92e+04    5.22e+04     199.457
     206      48       1    3.75e+04       2.92e+04    5.22e+04     199.591
     207      49       6    2.92e+04       2.92e+04    5.22e+04     199.695
     208      50       5    3.75e+04       2.92e+04    5.22e+04     200.268
     209      51            5.84e+04 pr    2.92e+04    5.22e+04     201.070
     210      50       4    4.02e+04       2.92e+04    5.22e+04     201.556
     211      51       3    4.02e+04       2.92e+04    5.22e+04     202.179
     212      52       2    3.96e+04       2.92e+04    5.22e+04     202.315
     213      53       1    3.96e+04       2.92e+04    5.22e+04     202.386
     214      54            5.22e+04 pr    2.92e+04    5.22e+04     204.613
     215      53            5.22e+04 pr    2.92e+04    5.22e+04     208.912
     216      52       1    4.02e+04       2.92e+04    5.22e+04     209.238
     217      53       5    3.75e+04       2.92e+04    5.22e+04     209.804
     218      54         INFEASIBLE  pr    2.92e+04    5.22e+04     212.371
     219      53       4    3.75e+04       2.92e+04    5.22e+04     213.149
     220      54            5.22e+04 pr    2.92e+04    5.22e+04     213.382
     221      53       3    3.75e+04       2.92e+04    5.22e+04     213.481
     222      54       2    3.75e+04       2.92e+04    5.22e+04     213.578
     223      55       1    3.75e+04       2.92e+04    5.22e+04     213.662
     224      56            5.84e+04 pr    2.92e+04    5.22e+04     214.140
     225      55            5.22e+04 pr    2.92e+04    5.22e+04     214.772
     226      54       1    3.75e+04       2.92e+04    5.22e+04     214.855
     227      55       6    2.92e+04       2.92e+04    5.22e+04     215.677
     228      56       5    2.92e+04       2.92e+04    5.22e+04     215.751
     229      57       4    3.75e+04       2.92e+04    5.22e+04     216.083
     230      58       3    3.75e+04       2.92e+04    5.22e+04     216.623
     231      59            5.84e+04 pr    2.92e+04    5.22e+04     217.479
     232      58       2    4.02e+04       2.92e+04    5.22e+04     217.762
     233      59       1    4.02e+04       2.92e+04    5.22e+04     217.836
     234      60            5.22e+04 pr    2.92e+04    5.22e+04     217.926
     235      59            5.22e+04 pr    2.92e+04    5.22e+04     218.323
     236      58       1    4.02e+04       2.92e+04    5.22e+04     218.406
     237      59       5    2.92e+04       2.92e+04    5.22e+04     218.877
     238      60       4    3.75e+04       2.92e+04    5.22e+04     220.214
     239      61       3    3.75e+04       2.92e+04    5.22e+04     220.316
     240      62       2    3.75e+04       2.92e+04    5.22e+04     220.385
     241      63            5.84e+04 pr    2.92e+04    5.22e+04     221.213
     242      62       1    4.02e+04       2.92e+04    5.22e+04     221.404
     243      63            5.22e+04 pr    2.92e+04    5.22e+04     221.690
     244      62            5.22e+04 pr    2.92e+04    5.22e+04     221.980
     245      61       2    3.75e+04       2.92e+04    5.22e+04     222.081
     246      62            5.22e+04 pr    2.92e+04    5.22e+04     223.186
     247      61            5.84e+04 pr    2.92e+04    5.22e+04     223.451
     248      60       1    4.02e+04       2.92e+04    5.22e+04     223.709
     249      61         INFEASIBLE  pr    2.92e+04    5.22e+04     225.431
     250      60            5.22e+04 pr    2.92e+04    5.22e+04     226.150
     251      59       3    3.75e+04       2.92e+04    5.22e+04     226.244
     252      60       6    2.92e+04       2.92e+04    5.22e+04     226.358
     253      61       5    2.92e+04       2.92e+04    5.22e+04     226.466
     254      62            5.84e+04 pr    2.92e+04    5.22e+04     226.739
     255      61            5.84e+04 pr    2.92e+04    5.22e+04     228.986
     256      60       5    2.92e+04       2.92e+04    5.22e+04     229.155
     257      61       6    2.92e+04       2.92e+04    5.22e+04     229.322
     258      62       5    2.92e+04       2.92e+04    5.22e+04     230.709
     259      63       4    3.75e+04       2.92e+04    5.22e+04     231.795
     260      64       3    3.75e+04       2.92e+04    5.22e+04     231.960
     261      65            5.84e+04 pr    2.92e+04    5.22e+04     234.569
     262      64       2    4.02e+04       2.92e+04    5.22e+04     234.849
     263      65       1    4.02e+04       2.92e+04    5.22e+04     234.970
     264      66            5.22e+04 pr    2.92e+04    5.22e+04     235.255
     265      65            5.22e+04 pr    2.92e+04    5.22e+04     235.840
     266      64       1    4.02e+04       2.92e+04    5.22e+04     235.932
     267      65            5.84e+04 pr    2.92e+04    5.22e+04     238.112
     268      64            5.22e+04 pr    2.92e+04    5.22e+04     238.758
     269      63            5.22e+04 pr    2.92e+04    5.22e+04     240.645
     270      62       3    3.75e+04       2.92e+04    5.22e+04     240.744
     271      63       4    2.92e+04       2.92e+04    5.22e+04     241.186
     272      64       3    3.75e+04       2.92e+04    5.22e+04     243.674
     273      65       2    3.75e+04       2.92e+04    5.22e+04     243.756
     274      66            5.84e+04 pr    2.92e+04    5.22e+04     243.992
     275      65       1    4.02e+04       2.92e+04    5.22e+04     244.224
     276      66            5.22e+04 pr    2.92e+04    5.22e+04     244.306
     277      65            5.22e+04 pr    2.92e+04    5.22e+04     244.455
     278      64       2    3.75e+04       2.92e+04    5.22e+04     244.613
     279      65         INFEASIBLE  pr    2.92e+04    5.22e+04     245.486
     280      64            5.84e+04 pr    2.92e+04    5.22e+04     245.723
     281      63       1    3.96e+04       2.92e+04    5.22e+04     245.988
     282      64            5.22e+04 pr    2.92e+04    5.22e+04     246.198
     283      63            5.22e+04 pr    2.92e+04    5.22e+04     246.498
     284      62            5.22e+04 pr    2.92e+04    5.22e+04     246.753
     285      61       2    3.75e+04       2.92e+04    5.22e+04     246.870
     286      62       1    3.75e+04       2.92e+04    5.22e+04     246.966
     287      63            5.84e+04 pr    2.92e+04    5.22e+04     248.440
     288      62         INFEASIBLE  pr    2.92e+04    5.22e+04     249.211
     289      61       1    3.75e+04       2.92e+04    5.22e+04     249.306
     290      62       2    4.02e+04       2.92e+04    5.22e+04     249.600
     291      63            5.84e+04 pr    2.92e+04    5.22e+04     249.898
     292      62       1    3.96e+04       2.92e+04    5.22e+04     249.975
     293      63            5.22e+04 pr    2.92e+04    5.22e+04     250.069
     294      62            5.23e+04 pr    2.92e+04    5.22e+04     251.018
     295      61            5.84e+04 pr    2.92e+04    5.22e+04     252.399
     296      60         INFEASIBLE  pr    2.92e+04    5.22e+04     253.523
     297      59            5.84e+04 pr    2.92e+04    5.22e+04     254.716
     298      58         INFEASIBLE  pr    2.92e+04    5.22e+04     255.729
     299      57            5.84e+04 pr    2.92e+04    5.22e+04     256.011
     300      56            5.84e+04 pr    2.92e+04    5.22e+04     257.636
     301      55       2    3.75e+04       2.92e+04    5.22e+04     258.443
     302      56       1    4.02e+04       2.92e+04    5.22e+04     258.844
     303      57            5.22e+04 pr    2.92e+04    5.22e+04     260.093
     304      56            5.22e+04 pr    2.92e+04    5.22e+04     260.737
     305      55       1    4.02e+04       2.92e+04    5.22e+04     262.332
     306      56       2    3.02e+04       2.92e+04    5.22e+04     262.531
     307      57            5.22e+04 pr    2.92e+04    5.22e+04     272.374
     308      56       1    3.75e+04       2.92e+04    5.22e+04     272.521
     309      57            5.84e+04 pr    2.92e+04    5.22e+04     273.141
     310      56            5.22e+04 pr    2.92e+04    5.22e+04     273.374
     311      55            5.22e+04 pr    2.92e+04    5.22e+04     274.214
     312      54            5.22e+04 pr    2.92e+04    5.22e+04     276.271
     313      53            5.84e+04 pr    2.92e+04    5.22e+04     277.765
     314      52       2    3.75e+04       2.92e+04    5.22e+04     277.885
     315      53       5    2.92e+04       2.92e+04    5.22e+04     278.133
     316      54       4    2.92e+04       2.92e+04    5.22e+04     279.242
     317      55            5.84e+04 pr    2.92e+04    5.22e+04     279.956
     318      54       3    3.75e+04       2.92e+04    5.22e+04     280.930
     319      55       2    3.75e+04       2.92e+04    5.22e+04     280.991
     320      56            5.22e+04 pr    2.92e+04    5.22e+04     281.060
     321      55       1    3.75e+04       2.92e+04    5.22e+04     281.210
     322      56            5.84e+04 pr    2.92e+04    5.22e+04     281.487
     323      55            5.84e+04 pr    2.92e+04    5.22e+04     282.235
     324      54       2    3.75e+04       2.92e+04    5.22e+04     282.314
     325      55       4    2.92e+04       2.92e+04    5.22e+04     282.511
     326      56       3    3.75e+04       2.92e+04    5.22e+04     282.610
     327      57       2    3.75e+04       2.92e+04    5.22e+04     282.675
     328      58       1    3.96e+04       2.92e+04    5.22e+04     282.787
     329      59            5.22e+04 pr    2.92e+04    5.22e+04     282.910
     330      58            5.22e+04 pr    2.92e+04    5.22e+04     283.459
     331      57       1    4.02e+04       2.92e+04    5.22e+04     283.581
     332      58         INFEASIBLE  pr    2.92e+04    5.22e+04     284.112
     333      57            5.22e+04 pr    2.92e+04    5.22e+04     284.212
     334      56            5.22e+04 pr    2.92e+04    5.22e+04     284.891
     335      55       2    3.75e+04       2.92e+04    5.22e+04     285.060
     336      56       4    2.92e+04       2.92e+04    5.22e+04     285.176
     337      57       3    3.75e+04       2.92e+04    5.22e+04     285.341
     338      58            5.84e+04 pr    2.92e+04    5.22e+04     290.051
     339      57            5.84e+04 pr    2.92e+04    5.22e+04     293.224
     340      56       3    3.75e+04       2.92e+04    5.22e+04     293.987
     341      57       4    2.92e+04       2.92e+04    5.22e+04     294.182
     342      58            5.84e+04 pr    2.92e+04    5.22e+04     294.562
     343      57            5.84e+04 pr    2.92e+04    5.22e+04     295.685
     344      56            5.84e+04 pr    2.92e+04    5.22e+04     297.663
     345      55       2    4.02e+04       2.92e+04    5.22e+04     297.891
     346      56       1    3.96e+04       2.92e+04    5.22e+04     298.003
     347      57            5.22e+04 pr    2.92e+04    5.22e+04     298.817
     348      56            5.22e+04 pr    2.92e+04    5.22e+04     299.349
     349      55       1    3.96e+04       2.92e+04    5.22e+04     299.468
     350      56       6    2.92e+04       2.92e+04    5.22e+04     299.859
     351      57       5    2.92e+04       2.92e+04    5.22e+04     299.955
     352      58       4    2.92e+04       2.92e+04    5.22e+04     300.028
     353      59       3    2.92e+04       2.92e+04    5.22e+04     300.188
     354      60       2    2.92e+04       2.92e+04    5.22e+04     300.326
     355      61            5.84e+04 pr    2.92e+04    5.22e+04     301.441
     356      60            5.22e+04 pr    2.92e+04    5.22e+04     303.035
     357      59       2    2.92e+04       2.92e+04    5.22e+04     303.123
     358      60       3    2.92e+04       2.92e+04    5.22e+04     303.200
     359      61       4    2.92e+04       2.92e+04    5.22e+04     304.044
     360      62       2    3.75e+04       2.92e+04    5.22e+04     305.644
     361      63       1    3.75e+04       2.92e+04    5.22e+04     305.844
     362      64         INFEASIBLE  pr    2.92e+04    5.22e+04     308.140
     363      63            5.22e+04 pr    2.92e+04    5.22e+04     309.801
     364      62       1    3.75e+04       2.92e+04    5.22e+04     310.082
     365      63       2    3.75e+04       2.92e+04    5.22e+04     310.835
     366      64       5    2.92e+04       2.92e+04    5.22e+04     311.018
     367      65       1    4.02e+04       2.92e+04    5.22e+04     311.108
     368      66            5.22e+04 pr    2.92e+04    5.22e+04     311.821
     369      65            5.22e+04 pr    2.92e+04    5.22e+04     312.119
     370      64       4    2.92e+04       2.92e+04    5.22e+04     312.233
     371      65       3    2.92e+04       2.92e+04    5.22e+04     312.513
     372      66            5.84e+04 pr    2.92e+04    5.22e+04     313.664
     373      65         INFEASIBLE  pr    2.92e+04    5.22e+04     314.694
     374      64       3    2.92e+04       2.92e+04    5.22e+04     315.915
     375      65       2    3.75e+04       2.92e+04    5.22e+04     316.353
     376      66       1    3.75e+04       2.92e+04    5.22e+04     317.285
     377      67            5.84e+04 pr    2.92e+04    5.22e+04     317.684
     378      66            5.84e+04 pr    2.92e+04    5.22e+04     318.433
     379      65       1    3.75e+04       2.92e+04    5.22e+04     319.476
     380      66       2    3.75e+04       2.92e+04    5.22e+04     320.256
     381      67            5.22e+04 pr    2.92e+04    5.22e+04     321.579
     382      66       1    3.75e+04       2.92e+04    5.22e+04     321.725
     383      67            5.84e+04 pr    2.92e+04    5.22e+04     321.814
     384      66            5.86e+04 pr    2.92e+04    5.22e+04     322.760
     385      65       1    3.75e+04       2.92e+04    5.22e+04     323.729
     386      66       3    3.75e+04       2.92e+04    5.22e+04     324.142
     387      67            5.22e+04 pr    2.92e+04    5.22e+04     325.890
     388      66       2    3.75e+04       2.92e+04    5.22e+04     326.040
     389      67       1    3.75e+04       2.92e+04    5.22e+04     327.194
     390      68         INFEASIBLE  pr    2.92e+04    5.22e+04     328.172
     391      67            5.84e+04 pr    2.92e+04    5.22e+04     328.806
     392      66       1    3.75e+04       2.92e+04    5.22e+04     328.889
     393      67       3    3.75e+04       2.92e+04    5.22e+04     329.235
     394      68       4    2.92e+04       2.92e+04    5.22e+04     329.689
     395      69       3    3.75e+04       2.92e+04    5.22e+04     330.810
     396      70       2    3.75e+04       2.92e+04    5.22e+04     331.933
     397      71       1    3.75e+04       2.92e+04    5.22e+04     332.048
     398      72            5.84e+04 pr    2.92e+04    5.22e+04     332.861
     399      71            5.22e+04 pr    2.92e+04    5.22e+04     333.145
     400      70       1    3.75e+04       2.92e+04    5.22e+04     333.229
     401      71       3    3.75e+04       2.92e+04    5.22e+04     334.091
     402      72       4    3.75e+04       2.92e+04    5.22e+04     334.432
     403      73            5.22e+04 pr    2.92e+04    5.22e+04     336.198
     404      72       3    3.75e+04       2.92e+04    5.22e+04     336.870
     405      73       2    3.75e+04       2.92e+04    5.22e+04     336.960
     406      74       1    3.75e+04       2.92e+04    5.22e+04     337.058
     407      75            5.84e+04 pr    2.92e+04    5.22e+04     337.127
     408      74            5.85e+04 pr    2.92e+04    5.22e+04     337.620
     409      73       1    3.75e+04       2.92e+04    5.22e+04     337.708
     410      74         INFEASIBLE  pr    3.75e+04    5.22e+04     338.149
     411      73            5.84e+04 pr    3.75e+04    5.22e+04     338.226
     412      72            5.22e+04 pr    3.75e+04    5.22e+04     339.088
     413      71       2    3.75e+04       3.75e+04    5.22e+04     339.230
     414      72            5.84e+04 pr    3.75e+04    5.22e+04     339.715
     415      71       1    3.75e+04       3.75e+04    5.22e+04     342.186
     416      72            5.84e+04 pr    3.75e+04    5.22e+04     342.442
     417      71            5.22e+04 pr    3.75e+04    5.22e+04     342.821
     418      70       1    3.75e+04       3.75e+04    5.22e+04     343.231
     419      71       1    4.02e+04       3.75e+04    5.22e+04     343.535
     420      72            5.22e+04 pr    3.75e+04    5.22e+04     343.874
     421      71            5.22e+04 pr    3.75e+04    5.22e+04     344.376
     422      70            5.84e+04 pr    3.75e+04    5.22e+04     344.635
     423      69         INFEASIBLE  pr    3.75e+04    5.22e+04     345.251
     424      68       2    3.75e+04       3.75e+04    5.22e+04     345.362
     425      69       1    3.75e+04       3.75e+04    5.22e+04     345.486
     426      70            5.84e+04 pr    3.75e+04    5.22e+04     345.806
     427      69            5.22e+04 pr    3.75e+04    5.22e+04     346.284
     428      68       1    3.75e+04       3.75e+04    5.22e+04     346.426
     429      69       4    4.02e+04       3.75e+04    5.22e+04     346.804
     430      70            5.22e+04 pr    3.75e+04    5.22e+04     346.966
     431      69       3    4.02e+04       3.75e+04    5.22e+04     347.061
     432      70       2    3.96e+04       3.75e+04    5.22e+04     347.543
     433      71       1    3.96e+04       3.75e+04    5.22e+04     347.638
     434      72            5.22e+04 pr    3.75e+04    5.22e+04     347.890
     435      71            5.84e+04 pr    3.75e+04    5.22e+04     348.719
     436      70       1    3.96e+04       3.75e+04    5.22e+04     348.833
     437      71         INFEASIBLE  pr    3.75e+04    5.22e+04     349.838
     438      70            5.22e+04 pr    3.75e+04    5.22e+04     350.039
     439      69            5.84e+04 pr    3.75e+04    5.22e+04     352.034
     440      68       2    4.02e+04       3.75e+04    5.22e+04     352.235
     441      69         INFEASIBLE  pr    3.75e+04    5.22e+04     353.750
     442      68       1    3.96e+04       3.75e+04    5.22e+04     354.539
     443      69            5.22e+04 pr    3.75e+04    5.22e+04     354.769
     444      68            5.22e+04 pr    3.75e+04    5.22e+04     355.080
     445      67       1    4.02e+04       3.75e+04    5.22e+04     355.221
     446      68            5.22e+04 pr    3.75e+04    5.22e+04     355.903
     447      67            5.22e+04 pr    3.75e+04    5.22e+04     356.102
     448      66            5.84e+04 pr    3.75e+04    5.22e+04     356.519
     449      65       3    4.02e+04       3.75e+04    5.22e+04     357.636
     450      66            5.22e+04 pr    3.75e+04    5.22e+04     357.727
     451      65       2    3.75e+04       3.75e+04    5.22e+04     357.837
     452      66            5.22e+04 pr    3.75e+04    5.22e+04     358.134
     453      65       1    3.75e+04       3.75e+04    5.22e+04     358.450
     454      66            5.84e+04 pr    3.75e+04    5.22e+04     359.129
     455      65            5.84e+04 pr    3.75e+04    5.22e+04     359.413
     456      64       2    4.02e+04       3.75e+04    5.22e+04     359.495
     457      65         INFEASIBLE  pr    3.75e+04    5.22e+04     360.528
     458      64       1    4.02e+04       3.75e+04    5.22e+04     360.599
     459      65            5.22e+04 pr    3.75e+04    5.22e+04     361.050
     460      64            5.22e+04 pr    3.75e+04    5.22e+04     361.859
     461      63       1    4.02e+04       3.75e+04    5.22e+04     361.932
     462      64            5.84e+04 pr    3.75e+04    5.22e+04     362.166
     463      63            5.22e+04 pr    3.75e+04    5.22e+04     362.267
     464      62         INFEASIBLE  pr    3.75e+04    5.22e+04     363.042
     465      61       2    3.75e+04       3.75e+04    5.22e+04     363.187
     466      62            5.22e+04 pr    3.75e+04    5.22e+04     363.288
     467      61       1    3.75e+04       3.75e+04    5.22e+04     363.496
     468      62            5.28e+04 pr    3.75e+04    5.22e+04     364.078
     469      61            5.22e+04 pr    3.75e+04    5.22e+04     364.388
     470      60       1    3.75e+04       3.75e+04    5.22e+04     364.461
     471      61            5.80e+04 pr    3.75e+04    5.22e+04     364.994
     472      60         INFEASIBLE  pr    3.75e+04    5.22e+04     365.242
     473      59            5.22e+04 pr    3.75e+04    5.22e+04     365.506
     474      58            5.22e+04 pr    3.75e+04    5.22e+04     365.808
     475      57       2    3.75e+04       3.75e+04    5.22e+04     365.911
     476      58       4    3.75e+04       3.75e+04    5.22e+04     366.015
     477      59       3    3.75e+04       3.75e+04    5.22e+04     366.106
     478      60       2    3.75e+04       3.75e+04    5.22e+04     366.192
     479      61            5.22e+04 pr    3.75e+04    5.22e+04     366.478
     480      60       1    3.75e+04       3.75e+04    5.22e+04     366.578
     481      61            5.84e+04 pr    3.75e+04    5.22e+04     368.786
     482      60            5.22e+04 pr    3.75e+04    5.22e+04     369.435
     483      59       2    3.75e+04       3.75e+04    5.22e+04     369.521
     484      60            5.22e+04 pr    3.75e+04    5.22e+04     369.731
     485      59       1    3.75e+04       3.75e+04    5.22e+04     369.879
     486      60            5.84e+04 pr    3.75e+04    5.22e+04     370.621
     487      59            5.22e+04 pr    3.75e+04    5.22e+04     373.076
     488      58       3    3.75e+04       3.75e+04    5.22e+04     373.183
     489      59       2    3.75e+04       3.75e+04    5.22e+04     373.304
     490      60            5.22e+04 pr    3.75e+04    5.22e+04     373.393
     491      59       1    3.75e+04       3.75e+04    5.22e+04     374.805
     492      60            5.84e+04 pr    3.75e+04    5.22e+04     375.202
     493      59            5.22e+04 pr    3.75e+04    5.22e+04     375.469
     494      58       2    3.75e+04       3.75e+04    5.22e+04     375.564
     495      59       1    4.02e+04       3.75e+04    5.22e+04     375.979
     496      60            5.22e+04 pr    3.75e+04    5.22e+04     376.123
     497      59            5.22e+04 pr    3.75e+04    5.22e+04     377.002
     498      58       1    4.02e+04       3.75e+04    5.22e+04     377.206
     499      59       4    3.75e+04       3.75e+04    5.22e+04     377.303
     500      60       2    3.75e+04       3.75e+04    5.22e+04     379.057
     501      61       1    3.75e+04       3.75e+04    5.22e+04     379.129
     502      62            6.70e+04 pr    3.75e+04    5.22e+04     380.764
     503      61            5.22e+04 pr    3.75e+04    5.22e+04     380.994
     504      60       1    3.75e+04       3.75e+04    5.22e+04     381.078
     505      61       2    3.75e+04       3.75e+04    5.22e+04     381.162
     506      62            5.84e+04 pr    3.75e+04    5.22e+04     381.851
     507      61            6.19e+04 pr    3.75e+04    5.22e+04     383.528
     508      60       1    3.75e+04       3.75e+04    5.22e+04     383.621
     509      61            5.84e+04 pr    3.75e+04    5.22e+04     383.917
     510      60         INFEASIBLE  pr    3.75e+04    5.22e+04     384.666
     511      59            5.22e+04 pr    3.75e+04    5.22e+04     384.860
     512      58            5.22e+04 pr    3.75e+04    5.22e+04     385.673
     513      57            5.84e+04 pr    3.75e+04    5.22e+04     386.008
     514      56       3    3.75e+04       3.75e+04    5.22e+04     386.103
     515      57            5.22e+04 pr    3.75e+04    5.22e+04     388.098
     516      56       2    3.75e+04       3.75e+04    5.22e+04     388.251
     517      57       1    3.75e+04       3.75e+04    5.22e+04     388.436
     518      58            5.84e+04 pr    3.75e+04    5.22e+04     388.871
     519      57            5.22e+04 pr    3.75e+04    5.22e+04     389.388
     520      56       1    3.75e+04       3.75e+04    5.22e+04     389.464
     521      57            5.84e+04 pr    3.75e+04    5.22e+04     389.584
     522      56         INFEASIBLE  pr    3.75e+04    5.22e+04     390.073
     523      55            5.22e+04 pr    3.75e+04    5.22e+04     390.356
     524      54            5.22e+04 pr    3.75e+04    5.22e+04     391.144
     525      53       1    3.75e+04       3.75e+04    5.22e+04     391.504
     526      54            5.22e+04 pr    3.75e+04    5.22e+04     391.972
     527      53            5.22e+04 pr    3.75e+04    5.22e+04     392.438
     528      52       1    3.75e+04       3.75e+04    5.22e+04     392.991
     529      53       1    4.02e+04       3.75e+04    5.22e+04     393.489
     530      54            5.22e+04 pr    3.75e+04    5.22e+04     395.029
     531      53         INFEASIBLE  pr    3.75e+04    5.22e+04     395.953
     532      52            5.84e+04 pr    3.75e+04    5.22e+04     396.030
     533      51         INFEASIBLE  pr    3.75e+04    5.22e+04     396.837
     534      50            5.84e+04 pr    3.75e+04    5.22e+04     398.737
     535      49         INFEASIBLE  pr    3.75e+04    5.22e+04     399.397
     536      48       1    3.75e+04       3.75e+04    5.22e+04     399.506
     537      49            5.22e+04 pr    3.75e+04    5.22e+04     399.718
     538      48            5.22e+04 pr    3.75e+04    5.22e+04     400.669
     539      47       1    3.75e+04       3.75e+04    5.22e+04     400.970
     540      48       4    3.75e+04       3.75e+04    5.22e+04     401.050
     541      49            5.84e+04 pr    3.75e+04    5.22e+04     403.240
     542      48       3    3.75e+04       3.75e+04    5.22e+04     403.524
     543      49       2    3.75e+04       3.75e+04    5.22e+04     403.619
     544      50       1    3.75e+04       3.75e+04    5.22e+04     403.713
     545      51            5.84e+04 pr    3.75e+04    5.22e+04     404.388
     546      50            1.27e+05 pr    3.75e+04    5.22e+04     407.298
     547      49       1    3.75e+04       3.75e+04    5.22e+04     407.371
     548      50       4    3.75e+04       3.75e+04    5.22e+04     407.483
     549      51            5.84e+04 pr    3.75e+04    5.22e+04     408.521
     550      50       3    4.02e+04       3.75e+04    5.22e+04     408.802
     551      51       2    4.02e+04       3.75e+04    5.22e+04     408.897
     552      52       1    4.03e+04       3.75e+04    5.22e+04     409.152
     553      53            5.22e+04 pr    3.75e+04    5.22e+04     409.267
     554      52            5.22e+04 pr    3.75e+04    5.22e+04     409.793
     555      51       1    4.02e+04       3.75e+04    5.22e+04     409.906
     556      52       3    3.75e+04       3.75e+04    5.22e+04     409.986
     557      53       2    3.75e+04       3.75e+04    5.22e+04     410.068
     558      54       1    3.75e+04       3.75e+04    5.22e+04     410.146
     559      55            5.84e+04 pr    3.75e+04    5.22e+04     410.223
     560      54            5.22e+04 pr    3.75e+04    5.22e+04     410.475
     561      53       1    3.75e+04       3.75e+04    5.22e+04     410.577
     562      54       3    3.75e+04       3.75e+04    5.22e+04     410.702
     563      55         FAILED -400       3.75e+04    5.22e+04     430.575
     564      54       2    3.75e+04       3.75e+04    5.22e+04     430.678
     565      55       1    3.75e+04       3.75e+04    5.22e+04     430.780
     566      56            5.84e+04 pr    3.75e+04    5.22e+04     430.979
     567      55            5.22e+04 pr    3.75e+04    5.22e+04     431.906
     568      54       1    3.75e+04       3.75e+04    5.22e+04     435.246
     569      55            5.84e+04 pr    3.75e+04    5.22e+04     437.144
     570      54            5.84e+04 pr    3.75e+04    5.22e+04     437.672
     571      53            5.22e+04 pr    3.75e+04    5.22e+04     438.412
     572      52       2    3.75e+04       3.75e+04    5.22e+04     438.601
     573      53            5.84e+04 pr    3.75e+04    5.22e+04     439.336
     574      52       1    3.75e+04       3.75e+04    5.22e+04     439.493
     575      53            5.84e+04 pr    3.75e+04    5.22e+04     439.933
     576      52            5.22e+04 pr    3.75e+04    5.22e+04     440.164
     577      51       1    3.75e+04       3.75e+04    5.22e+04     440.314
     578      52            5.22e+04 pr    3.75e+04    5.22e+04     443.300
     579      51            5.84e+04 pr    3.75e+04    5.22e+04     444.000
     580      50         INFEASIBLE  pr    3.75e+04    5.22e+04     445.061
     581      49            5.84e+04 pr    3.75e+04    5.22e+04     445.840
     582      48            5.22e+04 pr    3.75e+04    5.22e+04     448.687
     583      47       2    3.75e+04       3.75e+04    5.22e+04     448.857
     584      48            5.22e+04 pr    3.75e+04    5.22e+04     449.247
     585      47       1    3.75e+04       3.75e+04    5.22e+04     449.446
     586      48            5.84e+04 pr    3.75e+04    5.22e+04     449.796
     587      47            5.22e+04 pr    3.75e+04    5.22e+04     450.808
     588      46       1    3.75e+04       3.75e+04    5.22e+04     451.237
     589      47            5.85e+04 pr    3.75e+04    5.22e+04     452.323
     590      46            5.22e+04 pr    3.75e+04    5.22e+04     452.754
     591      45            5.22e+04 pr    3.75e+04    5.22e+04     453.033
     592      44            5.22e+04 pr    3.75e+04    5.22e+04     453.323
     593      43       2    4.02e+04       3.75e+04    5.22e+04     453.411
     594      44       1    3.75e+04       3.75e+04    5.22e+04     454.426
     595      45            5.84e+04 pr    3.75e+04    5.22e+04     455.015
     596      44            5.22e+04 pr    3.75e+04    5.22e+04     455.374
     597      43            5.84e+04 pr    3.75e+04    5.22e+04     457.033
     598      42            5.84e+04 pr    3.75e+04    5.22e+04     458.142
     599      41       2    3.75e+04       3.75e+04    5.22e+04     458.228
     600      42            5.22e+04 pr    3.75e+04    5.22e+04     458.505
     601      41       1    3.75e+04       3.75e+04    5.22e+04     458.593
     602      42            5.84e+04 pr    3.75e+04    5.22e+04     458.807
     603      41         INFEASIBLE  pr    3.75e+04    5.22e+04     460.024
     604      40       1    3.75e+04       3.75e+04    5.22e+04     460.110
     605      41            5.22e+04 pr    3.75e+04    5.22e+04     460.706
     606      40            5.22e+04 pr    3.75e+04    5.22e+04     460.787
     607      39            5.22e+04 pr    3.75e+04    5.22e+04     461.282
     608      38            5.22e+04 pr    3.75e+04    5.22e+04     462.177
     609      37            5.22e+04 pr    3.75e+04    5.22e+04     462.587
     610      36            5.22e+04 pr    3.75e+04    5.22e+04     462.850
     611      35            5.22e+04 pr    3.75e+04    5.22e+04     463.055
     612      34            5.22e+04 pr    3.75e+04    5.22e+04     463.175
     613      33       1    3.75e+04       3.75e+04    5.22e+04     463.277
     614      34            5.84e+04 pr    3.75e+04    5.22e+04     463.504
     615      33            5.84e+04 pr    3.75e+04    5.22e+04     463.951
     616      32            5.84e+04 pr    3.75e+04    5.22e+04     464.533
     617      31       1    4.02e+04       3.75e+04    5.22e+04     465.028
     618      32            5.22e+04 pr    3.75e+04    5.22e+04     465.299
     619      31            5.22e+04 pr    3.75e+04    5.22e+04     465.985
     620      30            5.22e+04 pr    3.75e+04    5.22e+04     468.950
     621      29            5.84e+04 pr    3.75e+04    5.22e+04     471.086
     622      28       3    3.75e+04       3.75e+04    5.22e+04     471.197
     623      29       2    3.75e+04       3.75e+04    5.22e+04     472.234
     624      30            5.84e+04 pr    3.75e+04    5.22e+04     473.172
     625      29       1    3.75e+04       3.75e+04    5.22e+04     473.290
     626      30            5.84e+04 pr    3.75e+04    5.22e+04     473.931
     627      29            5.84e+04 pr    3.75e+04    5.22e+04     474.338
     628      28       1    3.75e+04       3.75e+04    5.22e+04     474.470
     629      29            5.22e+04 pr    3.75e+04    5.22e+04     474.584
     630      28         INFEASIBLE  pr    3.75e+04    5.22e+04     475.023
     631      27       2    3.75e+04       3.75e+04    5.22e+04     475.230
     632      28            5.22e+04 pr    3.75e+04    5.22e+04     475.536
     633      27            5.22e+04 pr    3.75e+04    5.22e+04     476.337
     634      26       2    3.75e+04       3.75e+04    5.22e+04     476.414
     635      27            5.22e+04 pr    3.75e+04    5.22e+04     476.728
     636      26       1    3.75e+04       3.75e+04    5.22e+04     477.170
     637      27            5.84e+04 pr    3.75e+04    5.22e+04     477.716
     638      26            5.22e+04 pr    3.75e+04    5.22e+04     478.366
     639      25       2    3.75e+04       3.75e+04    5.22e+04     478.441
     640      26            5.84e+04 pr    3.75e+04    5.22e+04     480.425
     641      25       1    3.75e+04       3.75e+04    5.22e+04     480.500
     642      26            5.84e+04 pr    3.75e+04    5.22e+04     481.182
     643      25            5.22e+04 pr    3.75e+04    5.22e+04     481.882
     644      24       1    3.75e+04       3.75e+04    5.22e+04     481.958
     645      25       2    3.75e+04       3.75e+04    5.22e+04     482.051
     646      26         FAILED -400       3.75e+04    5.22e+04     503.209
     647      27            5.84e+04 pr    3.75e+04    5.22e+04     503.573
     648      26            5.22e+04 pr    3.75e+04    5.22e+04     503.828
     649      25       1    3.75e+04       3.75e+04    5.22e+04     504.047
     650      26            5.84e+04 pr    3.75e+04    5.22e+04     504.490
     651      25            5.87e+04 pr    3.75e+04    5.22e+04     505.269
     652      24            5.84e+04 pr    3.75e+04    5.22e+04     505.977
     653      23            5.84e+04 pr    3.75e+04    5.22e+04     506.266
     654      22            5.84e+04 pr    3.75e+04    5.22e+04     507.855
     655      21         INFEASIBLE  pr    3.75e+04    5.22e+04     509.194
     656      20            5.84e+04 pr    3.75e+04    5.22e+04     512.302
     657      19       3    4.02e+04       3.75e+04    5.22e+04     512.495
     658      20            5.84e+04 pr    3.75e+04    5.22e+04     512.885
     659      19       2    4.02e+04       3.75e+04    5.22e+04     512.968
     660      20       1    4.02e+04       3.75e+04    5.22e+04     513.109
     661      21            5.22e+04 pr    3.75e+04    5.22e+04     517.754
     662      20            5.22e+04 pr    3.75e+04    5.22e+04     517.965
     663      19       1    4.02e+04       3.75e+04    5.22e+04     518.104
     664      20            5.22e+04 pr    3.75e+04    5.22e+04     518.943
     665      19            5.22e+04 pr    3.75e+04    5.22e+04     521.389
     666      18            5.22e+04 pr    3.75e+04    5.22e+04     521.687
     667      17       2    4.02e+04       3.75e+04    5.22e+04     521.773
     668      18       3    3.75e+04       3.75e+04    5.22e+04     521.965
     669      19       3    3.75e+04       3.75e+04    5.22e+04     522.824
     670      20            5.22e+04 pr    3.75e+04    5.22e+04     522.914
     671      19       2    3.75e+04       3.75e+04    5.22e+04     523.116
     672      20       1    3.75e+04       3.75e+04    5.22e+04     523.210
     673      21            5.85e+04 pr    3.75e+04    5.22e+04     523.383
     674      20            5.84e+04 pr    3.75e+04    5.22e+04     523.934
     675      19       1    3.75e+04       3.75e+04    5.22e+04     524.002
     676      20            5.84e+04 pr    3.75e+04    5.22e+04     525.156
     677      19         INFEASIBLE  pr    3.75e+04    5.22e+04     525.696
     678      18       2    3.75e+04       3.75e+04    5.22e+04     525.816
     679      19            5.84e+04 pr    3.75e+04    5.22e+04     526.407
     680      18            5.84e+04 pr    3.75e+04    5.22e+04     528.097
     681      17       2    3.75e+04       3.75e+04    5.22e+04     528.175
     682      18       3    3.75e+04       3.75e+04    5.22e+04     528.298
     683      19       2    3.75e+04       3.75e+04    5.22e+04     528.395
     684      20       1    3.75e+04       3.75e+04    5.22e+04     528.537
     685      21            5.84e+04 pr    3.75e+04    5.22e+04     528.646
     686      20         FAILED -400       3.75e+04    5.22e+04     549.273
     687      19       1    3.75e+04       3.75e+04    5.22e+04     549.349
     688      20            5.84e+04 pr    3.75e+04    5.22e+04     549.676
     689      19            5.22e+04 pr    3.75e+04    5.22e+04     549.944
     690      18       2    3.75e+04       3.75e+04    5.22e+04     550.148
     691      19       3    3.77e+04       3.75e+04    5.22e+04     550.811
     692      20            5.84e+04 pr    3.75e+04    5.22e+04     551.334
     693      19       2    3.75e+04       3.75e+04    5.22e+04     551.526
     694      20       1    3.75e+04       3.75e+04    5.22e+04     552.017
     695      21            5.84e+04 pr    3.75e+04    5.22e+04     552.609
     696      20         INFEASIBLE  pr    3.75e+04    5.22e+04     553.973
     697      19       1    3.75e+04       3.75e+04    5.22e+04     555.404
     698      20            5.84e+04 pr    3.75e+04    5.22e+04     556.071
     699      19            5.84e+04 pr    3.75e+04    5.22e+04     556.561
     700      18       2    3.77e+04       3.75e+04    5.22e+04     556.655
     701      19       1    4.02e+04       3.75e+04    5.22e+04     556.903
     702      20            5.22e+04 pr    3.75e+04    5.22e+04     557.319
     703      19         INFEASIBLE  pr    3.75e+04    5.22e+04     558.879
     704      18       1    3.75e+04       3.75e+04    5.22e+04     559.728
     705      19            5.84e+04 pr    3.75e+04    5.22e+04     560.769
     706      18            5.22e+04 pr    3.75e+04    5.22e+04     561.239
     707      17       1    3.75e+04       3.75e+04    5.22e+04     561.763
     708      18            5.28e+04 pr    3.75e+04    5.22e+04     562.043
     709      17            5.22e+04 pr    3.75e+04    5.22e+04     562.215
     710      16       1    3.75e+04       3.75e+04    5.22e+04     562.302
     711      17            5.23e+04 pr    3.75e+04    5.22e+04     562.976
     712      16            5.22e+04 pr    3.75e+04    5.22e+04     563.928
     713      15       1    3.75e+04       3.75e+04    5.22e+04     564.006
     714      16            5.84e+04 pr    3.75e+04    5.22e+04     564.636
     715      15            5.84e+04 pr    3.75e+04    5.22e+04     565.213
     716      14       1    4.02e+04       3.75e+04    5.22e+04     565.297
     717      15            5.22e+04 pr    3.75e+04    5.22e+04     566.012
     718      14            5.22e+04 pr    3.75e+04    5.22e+04     566.582
     719      13       1    4.02e+04       3.75e+04    5.22e+04     566.734
     720      14       4    3.75e+04       3.75e+04    5.22e+04     566.896
     721      15       3    3.75e+04       3.75e+04    5.22e+04     567.617
     722      16            5.22e+04 pr    3.75e+04    5.22e+04     567.802
     723      15       2    3.75e+04       3.75e+04    5.22e+04     567.916
     724      16       1    3.75e+04       3.75e+04    5.22e+04     567.994
     725      17            5.84e+04 pr    3.75e+04    5.22e+04     569.428
     726      16            5.22e+04 pr    3.75e+04    5.22e+04     570.585
     727      15       1    3.75e+04       3.75e+04    5.22e+04     571.703
     728      16         INFEASIBLE  pr    3.75e+04    5.22e+04     573.682
     729      15            5.22e+04 pr    3.75e+04    5.22e+04     573.864
     730      14       3    3.75e+04       3.75e+04    5.22e+04     574.026
     731      15            5.22e+04 pr    3.75e+04    5.22e+04     574.138
     732      14       2    3.75e+04       3.75e+04    5.22e+04     575.236
     733      15       1    3.75e+04       3.75e+04    5.22e+04     575.741
     734      16            5.84e+04 pr    3.75e+04    5.22e+04     577.183
     735      15            5.22e+04 pr    3.75e+04    5.22e+04     577.510
     736      14       1    3.75e+04       3.75e+04    5.22e+04     577.579
     737      15            5.22e+04 pr    3.75e+04    5.22e+04     577.793
     738      14         INFEASIBLE  pr    3.75e+04    5.22e+04     578.168
     739      13            5.22e+04 pr    3.75e+04    5.22e+04     581.740
     740      12         INFEASIBLE  pr    3.75e+04    5.22e+04     582.709
     741      11            5.22e+04 pr    3.75e+04    5.22e+04     582.863
     742      10            5.22e+04 pr    3.75e+04    5.22e+04     583.148
     743       9       3    3.75e+04       3.75e+04    5.22e+04     583.344
     744      10       2    3.75e+04       3.75e+04    5.22e+04     583.431
     745      11       1    4.02e+04       3.75e+04    5.22e+04     583.950
     746      12            5.22e+04 pr    3.75e+04    5.22e+04     584.027
     747      11            5.22e+04 pr    3.75e+04    5.22e+04     584.485
     748      10       1    4.02e+04       3.75e+04    5.22e+04     585.059
     749      11       2    3.75e+04       3.75e+04    5.22e+04     585.148
     750      12         INFEASIBLE  pr    3.75e+04    5.22e+04     586.204
     751      11       1    4.02e+04       3.75e+04    5.22e+04     586.418
     752      12            5.22e+04 pr    3.75e+04    5.22e+04     586.832
     753      11            5.22e+04 pr    3.75e+04    5.22e+04     588.582
     754      10            5.22e+04 pr    3.75e+04    5.22e+04     591.385
     755       9            5.22e+04 pr    3.75e+04    5.22e+04     592.399
     756       8       4    3.75e+04       3.75e+04    5.22e+04     592.698
     757       9       3    3.75e+04       3.75e+04    5.22e+04     592.785
     758      10            5.22e+04 pr    3.75e+04    5.22e+04     592.889
     759       9       2    3.75e+04       3.75e+04    5.22e+04     593.002
     760      10       1    3.75e+04       3.75e+04    5.22e+04     593.074
     761      11            5.84e+04 pr    3.75e+04    5.22e+04     593.232
     762      10            5.22e+04 pr    3.75e+04    5.22e+04     593.696
     763       9       1    3.75e+04       3.75e+04    5.22e+04     593.768
     764      10            5.22e+04 pr    3.75e+04    5.22e+04     593.855
     765       9            5.22e+04 pr    3.75e+04    5.22e+04     594.291
     766       8       3    3.75e+04       3.75e+04    5.22e+04     594.380
     767       9       2    3.75e+04       3.75e+04    5.22e+04     596.006
     768      10            5.22e+04 pr    3.75e+04    5.22e+04     596.102
     769       9       1    3.75e+04       3.75e+04    5.22e+04     596.194
     770      10            5.84e+04 pr    3.75e+04    5.22e+04     596.299
     771       9            5.84e+04 pr    3.75e+04    5.22e+04     596.655
     772       8       2    4.02e+04       3.75e+04    5.22e+04     597.199
     773       9       2    4.02e+04       3.75e+04    5.22e+04     598.538
     774      10       1    4.02e+04       3.75e+04    5.22e+04     598.786
     775      11            5.22e+04 pr    3.75e+04    5.22e+04     599.035
     776      10            5.22e+04 pr    3.75e+04    5.22e+04     599.375
     777       9       1    3.96e+04       3.75e+04    5.22e+04     599.645
     778      10       2    3.86e+04       3.75e+04    5.22e+04     600.087
     779      11       1    4.02e+04       3.75e+04    5.22e+04     600.210
     780      12            5.22e+04 pr    3.75e+04    5.22e+04     602.384
     781      11            5.22e+04 pr    3.75e+04    5.22e+04     602.754
     782      10            5.84e+04 pr    3.75e+04    5.22e+04     603.473
     783       9            5.22e+04 pr    3.75e+04    5.22e+04     604.035
     784       8            1.30e+05 pr    3.75e+04    5.22e+04     607.308
     785       7       1    4.02e+04       3.75e+04    5.22e+04     608.060
     786       8            5.22e+04 pr    3.75e+04    5.22e+04     608.241
     787       7            5.22e+04 pr    3.75e+04    5.22e+04     608.668
     788       6       1    4.02e+04       3.75e+04    5.22e+04     609.123
     789       7            5.22e+04 pr    3.75e+04    5.22e+04     609.293
     790       6            5.22e+04 pr    3.75e+04    5.22e+04     609.519
     791       5         INFEASIBLE  pr    3.75e+04    5.22e+04     610.474
     792       4            5.22e+04 pr    3.75e+04    5.22e+04     610.770
     793       3            5.22e+04 pr    3.75e+04    5.22e+04     611.133
     794       2            5.84e+04 pr    3.75e+04    5.22e+04     611.613
     795       1            1.04e+05 pr    3.75e+04    5.22e+04     612.107
     796       0            5.22e+04 pr    3.75e+04    5.22e+04     612.195

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467912306e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      796
# of subproblems processed          =      799
Total program time (secs)           =     612.20892 (   606.929 CPU time)
Time spent in evaluations (secs)    =      21.89151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.85         6.21    103336
   nlp_gf_jg         6.71         6.61     78257
  nlp_hess_l         5.73         5.73     77294
      solver          607          612         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
