====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.027
       2       1       9    2.92e+04       2.92e+04                   1.178
       3       2       8    2.92e+04       2.92e+04                   1.314
       4       3       7    2.92e+04       2.92e+04                   1.444
       5       4       6    2.92e+04       2.92e+04                   1.567
       6       5       5    2.92e+04       2.92e+04                   1.662
       7       6       4    2.92e+04       2.92e+04                   1.876
       8       7       3    2.92e+04       2.92e+04                   1.955
       9       8       2    2.92e+04       2.92e+04                   2.004
      10       9       1    5.84e+04       2.92e+04                   2.102
      11      10         INFEASIBLE  pr    2.92e+04                   2.609
*     12       9       0    6.64e+04  f    2.92e+04    6.64e+04       3.770
      13       8       1    3.32e+04       2.92e+04    6.64e+04       4.303
      14       9       3    2.92e+04       2.92e+04    6.64e+04       4.430
      15      10       5    2.92e+04       2.92e+04    6.64e+04       4.530
      16      11       4    5.84e+04       2.92e+04    6.64e+04       5.476
      17      12       3    5.84e+04       2.92e+04    6.64e+04       6.642
      18      13       2    5.84e+04       2.92e+04    6.64e+04       6.775
      19      14       1    5.84e+04       2.92e+04    6.64e+04       6.855
      20      15            6.64e+04 pr    2.92e+04    6.64e+04       6.923
      21      14            6.64e+04 pr    2.92e+04    6.64e+04       7.429
      22      13       1    5.84e+04       2.92e+04    6.64e+04       7.601
      23      14       4    5.84e+04       2.92e+04    6.64e+04       8.520
      24      15       2    5.84e+04       2.92e+04    6.64e+04       8.720
      25      16       1    5.84e+04       2.92e+04    6.64e+04       8.815
      26      17            6.64e+04 pr    2.92e+04    6.64e+04       9.702
      27      16            6.64e+04 pr    2.92e+04    6.64e+04      10.284
      28      15       1    5.84e+04       2.92e+04    6.64e+04      10.483
      29      16       2    3.11e+04       2.92e+04    6.64e+04      11.117
      30      17       6    3.14e+04       2.92e+04    6.64e+04      11.620
      31      18       2    2.92e+04       2.92e+04    6.64e+04      11.810
      32      19       4    2.92e+04       2.92e+04    6.64e+04      11.993
      33      20       7    2.92e+04       2.92e+04    6.64e+04      12.880
      34      21       9    2.92e+04       2.92e+04    6.64e+04      13.078
      35      22       8    2.92e+04       2.92e+04    6.64e+04      13.300
      36      23       7    2.92e+04       2.92e+04    6.64e+04      13.422
      37      24       6    2.92e+04       2.92e+04    6.64e+04      13.542
      38      25       5    2.92e+04       2.92e+04    6.64e+04      13.678
      39      26       4    2.92e+04       2.92e+04    6.64e+04      13.784
      40      27       3    2.92e+04       2.92e+04    6.64e+04      13.992
      41      28       2    2.92e+04       2.92e+04    6.64e+04      14.416
      42      29       1    5.84e+04       2.92e+04    6.64e+04      14.643
      43      30            6.64e+04 pr    2.92e+04    6.64e+04      14.766
*     44      29       0    5.84e+04  f    2.92e+04    5.84e+04      15.337
      45      28       1    3.32e+04       2.92e+04    5.84e+04      15.507
      46      29       6    2.92e+04       2.92e+04    5.84e+04      15.626
      47      30       4    2.92e+04       2.92e+04    5.84e+04      16.575
      48      31       2    2.92e+04       2.92e+04    5.84e+04      16.724
      49      32            5.90e+04 pr    2.92e+04    5.84e+04      18.495
      50      31       1    3.32e+04       2.92e+04    5.84e+04      18.670
      51      32         INFEASIBLE  pr    2.92e+04    5.84e+04      19.085
*     52      31       0    3.32e+04  f    2.92e+04    3.32e+04      19.216
      53      30       3    2.92e+04       2.92e+04    3.32e+04      19.307
      54      31       2    2.92e+04       2.92e+04    3.32e+04      19.389
      55      32            5.84e+04 pr    2.92e+04    3.32e+04      19.649
      56      31            3.32e+04 pr    2.92e+04    3.32e+04      20.006
      57      30       2    2.92e+04       2.92e+04    3.32e+04      20.210
      58      31       7    2.92e+04       2.92e+04    3.32e+04      20.381
      59      32       8    2.92e+04       2.92e+04    3.32e+04      20.600
      60      33       5    2.92e+04       2.92e+04    3.32e+04      20.764
      61      34       8    2.92e+04       2.92e+04    3.32e+04      20.956
      62      35       3    2.92e+04       2.92e+04    3.32e+04      21.164
      63      36       3    2.92e+04       2.92e+04    3.32e+04      21.277
      64      37       2    3.11e+04       2.92e+04    3.32e+04      21.609
      65      38       1    3.11e+04       2.92e+04    3.32e+04      21.697
      66      39            5.84e+04 pr    2.92e+04    3.32e+04      21.800
      67      38            3.32e+04 pr    2.92e+04    3.32e+04      22.484
      68      37       1    3.11e+04       2.92e+04    3.32e+04      22.667
      69      38       2    2.92e+04       2.92e+04    3.32e+04      23.033
      70      39       1    3.11e+04       2.92e+04    3.32e+04      23.558
      71      40            5.84e+04 pr    2.92e+04    3.32e+04      52.681
      72      39            3.32e+04 pr    2.92e+04    3.32e+04      52.999
      73      38            3.32e+04 pr    2.92e+04    3.32e+04      54.877
      74      37            5.84e+04 pr    2.92e+04    3.32e+04      56.797
      75      36            3.32e+04 pr    2.92e+04    3.32e+04      56.968
      76      35            5.84e+04 pr    2.92e+04    3.32e+04      57.421
      77      34            3.33e+04 pr    2.92e+04    3.32e+04      58.479
      78      33       7    2.92e+04       2.92e+04    3.32e+04      58.600
      79      34       6    2.92e+04       2.92e+04    3.32e+04      58.747
      80      35       5    3.11e+04       2.92e+04    3.32e+04      59.321
      81      36            5.84e+04 pr    2.92e+04    3.32e+04      60.573
      82      35            5.84e+04 pr    2.92e+04    3.32e+04      61.919
      83      34            5.84e+04 pr    2.92e+04    3.32e+04      63.891
      84      33       6    2.92e+04       2.92e+04    3.32e+04      64.010
      85      34       6    2.92e+04       2.92e+04    3.32e+04      65.927
      86      35       5    3.11e+04       2.92e+04    3.32e+04      67.757
      87      36       4    3.11e+04       2.92e+04    3.32e+04      68.062
      88      37       3    2.92e+04       2.92e+04    3.32e+04      68.371
      89      38       2    3.11e+04       2.92e+04    3.32e+04      68.953
      90      39       1    3.11e+04       2.92e+04    3.32e+04      69.742
      91      40            5.84e+04 pr    2.92e+04    3.32e+04      72.888
      92      39            3.32e+04 pr    2.92e+04    3.32e+04      73.169
      93      38       1    3.11e+04       2.92e+04    3.32e+04      73.310
      94      39       2    3.14e+04       2.92e+04    3.32e+04      74.098
      95      40       6    3.11e+04       2.92e+04    3.32e+04      74.549
      96      41       7    2.92e+04       2.92e+04    3.32e+04      74.806
      97      42            5.84e+04 pr    2.92e+04    3.32e+04      74.939
      98      41       6    2.92e+04       2.92e+04    3.32e+04      75.072
      99      42       5    3.11e+04       2.92e+04    3.32e+04      75.447
     100      43       4    3.11e+04       2.92e+04    3.32e+04      77.005
     101      44            5.84e+04 pr    2.92e+04    3.32e+04      77.661
     102      43       3    3.14e+04       2.92e+04    3.32e+04      78.121
     103      44       2    3.14e+04       2.92e+04    3.32e+04      78.803
     104      45            3.32e+04 pr    2.92e+04    3.32e+04      78.945
     105      44            3.32e+04 pr    2.92e+04    3.32e+04      79.459
     106      43       2    3.14e+04       2.92e+04    3.32e+04      79.730
     107      44            3.32e+04 pr    2.92e+04    3.32e+04      80.105
     108      43            3.32e+04 pr    2.92e+04    3.32e+04      80.324
     109      42            3.32e+04 pr    2.92e+04    3.32e+04      81.284
     110      41       4    3.11e+04       2.92e+04    3.32e+04      81.444
     111      42       5    2.92e+04       2.92e+04    3.32e+04      81.693
     112      43            5.84e+04 pr    2.92e+04    3.32e+04      82.197
     113      42       4    3.11e+04       2.92e+04    3.32e+04      82.821
     114      43       3    3.14e+04       2.92e+04    3.32e+04      83.321
     115      44       2    3.14e+04       2.92e+04    3.32e+04      83.598
     116      45            3.32e+04 pr    2.92e+04    3.32e+04      83.723
     117      44         INFEASIBLE  pr    2.92e+04    3.32e+04      85.698
     118      43       2    3.14e+04       2.92e+04    3.32e+04      85.785
     119      44       5    2.92e+04       2.92e+04    3.32e+04      88.320
     120      45       5    2.92e+04       2.92e+04    3.32e+04      88.483
     121      46       4    3.11e+04       2.92e+04    3.32e+04      89.660
     122      47            5.84e+04 pr    2.92e+04    3.32e+04      90.078
     123      46       3    3.15e+04       2.92e+04    3.32e+04      90.368
     124      47       2    3.14e+04       2.92e+04    3.32e+04      91.045
     125      48            3.32e+04 pr    2.92e+04    3.32e+04      91.480
     126      47            5.84e+04 pr    2.92e+04    3.32e+04      94.788
     127      46            5.84e+04 pr    2.92e+04    3.32e+04      95.370
     128      45            5.84e+04 pr    2.92e+04    3.32e+04      98.221
     129      44       4    3.11e+04       2.92e+04    3.32e+04      98.625
     130      45       3    3.14e+04       2.92e+04    3.32e+04      98.956
     131      46       2    3.12e+04       2.92e+04    3.32e+04     101.745
     132      47            6.64e+04 pr    2.92e+04    3.32e+04     119.884
     133      46       1    3.14e+04       2.92e+04    3.32e+04     120.268
     134      47            3.32e+04 pr    2.92e+04    3.32e+04     122.386
     135      46            3.32e+04 pr    2.92e+04    3.32e+04     123.594
     136      45       2    3.12e+04       2.92e+04    3.32e+04     123.977
     137      46       5    2.92e+04       2.92e+04    3.32e+04     124.330
     138      47       4    3.11e+04       2.92e+04    3.32e+04     125.113
     139      48       4    2.92e+04       2.92e+04    3.32e+04     125.487
     140      49       3    2.92e+04       2.92e+04    3.32e+04     125.817
     141      50            5.84e+04 pr    2.92e+04    3.32e+04     126.799
     142      49       2    3.11e+04       2.92e+04    3.32e+04     127.173
     143      50            5.84e+04 pr    2.92e+04    3.32e+04     127.410
     144      49       1    3.14e+04       2.92e+04    3.32e+04     127.743
     145      50            6.64e+04 pr    2.92e+04    3.32e+04     134.314
     146      49            3.32e+04 pr    2.92e+04    3.32e+04     134.574
     147      48       3    2.92e+04       2.92e+04    3.32e+04     134.730
     148      49         INFEASIBLE  pr    2.92e+04    3.32e+04     135.976
     149      48       2    3.11e+04       2.92e+04    3.32e+04     140.044
     150      49            5.84e+04 pr    2.92e+04    3.32e+04     142.297
     151      48            3.32e+04 pr    2.92e+04    3.32e+04     142.448
     152      47       3    3.11e+04       2.92e+04    3.32e+04     142.532
     153      48       2    3.11e+04       2.92e+04    3.32e+04     142.614
     154      49            5.84e+04 pr    2.92e+04    3.32e+04     143.880
     155      48       1    3.15e+04       2.92e+04    3.32e+04     144.168
     156      49            3.32e+04 pr    2.92e+04    3.32e+04     144.388
     157      48            3.32e+04 pr    2.92e+04    3.32e+04     144.562
     158      47       2    3.11e+04       2.92e+04    3.32e+04     145.908
     159      48       4    3.11e+04       2.92e+04    3.32e+04     146.759
     160      49       6    2.92e+04       2.92e+04    3.32e+04     147.096
     161      50       5    3.11e+04       2.92e+04    3.32e+04     147.238
     162      51       4    3.11e+04       2.92e+04    3.32e+04     147.454
     163      52       3    3.11e+04       2.92e+04    3.32e+04     147.563
     164      53            5.84e+04 pr    2.92e+04    3.32e+04     149.214
     165      52       2    3.14e+04       2.92e+04    3.32e+04     149.329
     166      53       1    3.14e+04       2.92e+04    3.32e+04     149.431
     167      54            3.32e+04 pr    2.92e+04    3.32e+04     149.627
     168      53            3.32e+04 pr    2.92e+04    3.32e+04     150.006
     169      52       1    3.14e+04       2.92e+04    3.32e+04     150.102
     170      53       5    3.11e+04       2.92e+04    3.32e+04     152.416
     171      54       6    2.92e+04       2.92e+04    3.32e+04     152.566
     172      55       4    3.11e+04       2.92e+04    3.32e+04     152.882
     173      56       3    3.11e+04       2.92e+04    3.32e+04     152.952
     174      57       2    3.14e+04       2.92e+04    3.32e+04     153.037
     175      58            5.84e+04 pr    2.92e+04    3.32e+04     154.249
     176      57            5.84e+04 pr    2.92e+04    3.32e+04     155.348
     177      56       2    3.14e+04       2.92e+04    3.32e+04     155.717
     178      57       4    3.11e+04       2.92e+04    3.32e+04     156.100
     179      58            5.84e+04 pr    2.92e+04    3.32e+04     156.456
     180      57            3.32e+04 pr    2.92e+04    3.32e+04     156.532
     181      56       3    3.11e+04       2.92e+04    3.32e+04     156.613
     182      57       2    3.11e+04       2.92e+04    3.32e+04     158.270
     183      58            3.32e+04 pr    2.92e+04    3.32e+04     158.497
     184      57            3.32e+04 pr    2.92e+04    3.32e+04     158.675
     185      56       2    3.14e+04       2.92e+04    3.32e+04     158.952
     186      57       3    3.11e+04       2.92e+04    3.32e+04     161.002
     187      58       2    3.11e+04       2.92e+04    3.32e+04     161.450
     188      59            3.32e+04 pr    2.92e+04    3.32e+04     161.669
     189      58       1    3.11e+04       2.92e+04    3.32e+04     161.855
     190      59            5.84e+04 pr    2.92e+04    3.32e+04     162.853
     191      58            3.32e+04 pr    2.92e+04    3.32e+04     163.404
     192      57       2    3.11e+04       2.92e+04    3.32e+04     163.540
     193      58            5.84e+04 pr    2.92e+04    3.32e+04     164.084
     194      57       1    3.11e+04       2.92e+04    3.32e+04     165.100
     195      58            5.84e+04 pr    2.92e+04    3.32e+04     170.111
     196      57            3.32e+04 pr    2.92e+04    3.32e+04     170.388
     197      56            3.32e+04 pr    2.92e+04    3.32e+04     171.194
     198      55       1    3.14e+04       2.92e+04    3.32e+04     172.884
     199      56            3.32e+04 pr    2.92e+04    3.32e+04     173.045
     200      55            3.32e+04 pr    2.92e+04    3.32e+04     174.023
     201      54       1    3.14e+04       2.92e+04    3.32e+04     174.168
     202      55            3.32e+04 pr    2.92e+04    3.32e+04     174.661
     203      54            3.32e+04 pr    2.92e+04    3.32e+04     174.836
     204      53         INFEASIBLE  pr    2.92e+04    3.32e+04     175.796
     205      52            3.32e+04 pr    2.92e+04    3.32e+04     175.945
     206      51         INFEASIBLE  pr    2.92e+04    3.32e+04     176.529
     207      50       3    3.11e+04       2.92e+04    3.32e+04     176.620
     208      51       5    3.11e+04       2.92e+04    3.32e+04     176.976
     209      52       4    3.11e+04       2.92e+04    3.32e+04     177.155
     210      53       3    3.11e+04       2.92e+04    3.32e+04     177.394
     211      54       2    3.11e+04       2.92e+04    3.32e+04     177.563
     212      55            5.84e+04 pr    2.92e+04    3.32e+04     178.203
     213      54       1    3.14e+04       2.92e+04    3.32e+04     179.363
     214      55            3.32e+04 pr    2.92e+04    3.32e+04     179.581
     215      54            3.32e+04 pr    2.92e+04    3.32e+04     180.013
     216      53       2    3.11e+04       2.92e+04    3.32e+04     180.130
     217      54       5    3.11e+04       2.92e+04    3.32e+04     182.226
     218      55       5    3.11e+04       2.92e+04    3.32e+04     182.801
     219      56       6    2.92e+04       2.92e+04    3.32e+04     182.987
     220      57       5    2.92e+04       2.92e+04    3.32e+04     183.094
     221      58       4    3.11e+04       2.92e+04    3.32e+04     186.816
     222      59       3    3.11e+04       2.92e+04    3.32e+04     189.142
     223      60       2    3.11e+04       2.92e+04    3.32e+04     189.413
     224      61            3.32e+04 pr    2.92e+04    3.32e+04     189.605
     225      60       1    3.11e+04       2.92e+04    3.32e+04     189.844
     226      61            5.84e+04 pr    2.92e+04    3.32e+04     190.881
     227      60            5.84e+04 pr    2.92e+04    3.32e+04     192.494
     228      59       2    3.11e+04       2.92e+04    3.32e+04     192.619
     229      60            3.32e+04 pr    2.92e+04    3.32e+04     193.029
     230      59            5.84e+04 pr    2.92e+04    3.32e+04     193.888
     231      58       1    3.14e+04       2.92e+04    3.32e+04     194.063
     232      59            3.32e+04 pr    2.92e+04    3.32e+04     194.406
     233      58            3.32e+04 pr    2.92e+04    3.32e+04     194.999
     234      57       3    3.14e+04       2.92e+04    3.32e+04     195.248
     235      58       5    2.92e+04       2.92e+04    3.32e+04     195.381
     236      59       4    3.11e+04       2.92e+04    3.32e+04     196.784
     237      60       3    3.11e+04       2.92e+04    3.32e+04     196.906
     238      61            5.84e+04 pr    2.92e+04    3.32e+04     201.493
     239      60       2    3.14e+04       2.92e+04    3.32e+04     202.484
     240      61       1    3.14e+04       2.92e+04    3.32e+04     202.723
     241      62            3.32e+04 pr    2.92e+04    3.32e+04     202.909
     242      61            5.84e+04 pr    2.92e+04    3.32e+04     206.570
     243      60       1    3.14e+04       2.92e+04    3.32e+04     206.853
     244      61       4    3.12e+04       2.92e+04    3.32e+04     207.336
     245      62       7    2.92e+04       2.92e+04    3.32e+04     208.784
     246      63       6    3.11e+04       2.92e+04    3.32e+04     209.357
     247      64       5    2.92e+04       2.92e+04    3.32e+04     211.004
     248      65       4    3.11e+04       2.92e+04    3.32e+04     212.210
     249      66       3    3.11e+04       2.92e+04    3.32e+04     212.355
     250      67       2    3.11e+04       2.92e+04    3.32e+04     212.467
     251      68            3.32e+04 pr    2.92e+04    3.32e+04     213.809
     252      67       1    3.11e+04       2.92e+04    3.32e+04     213.912
     253      68            5.84e+04 pr    2.92e+04    3.32e+04     215.792
     254      67            3.32e+04 pr    2.92e+04    3.32e+04     216.040
     255      66            5.84e+04 pr    2.92e+04    3.32e+04     218.412
     256      65       3    3.11e+04       2.92e+04    3.32e+04     218.818
     257      66       4    3.11e+04       2.92e+04    3.32e+04     220.393
     258      67       6    2.92e+04       2.92e+04    3.32e+04     221.432
     259      68       5    3.11e+04       2.92e+04    3.32e+04     222.830
     260      69       4    3.11e+04       2.92e+04    3.32e+04     223.716
     261      70       3    3.11e+04       2.92e+04    3.32e+04     223.887
     262      71       2    3.11e+04       2.92e+04    3.32e+04     224.115
     263      72            3.32e+04 pr    2.92e+04    3.32e+04     224.220
     264      71       1    3.11e+04       2.92e+04    3.32e+04     224.430
     265      72            5.84e+04 pr    2.92e+04    3.32e+04     226.565
     266      71            3.32e+04 pr    2.92e+04    3.32e+04     226.946
     267      70       2    3.11e+04       2.92e+04    3.32e+04     227.116
     268      71       5    2.92e+04       2.92e+04    3.32e+04     227.813
     269      72       4    2.92e+04       2.92e+04    3.32e+04     227.912
     270      73       3    3.11e+04       2.92e+04    3.32e+04     230.374
     271      74       2    3.11e+04       2.92e+04    3.32e+04     230.502
     272      75            5.84e+04 pr    2.92e+04    3.32e+04     230.593
     273      74       1    3.14e+04       2.92e+04    3.32e+04     230.706
     274      75            3.32e+04 pr    2.92e+04    3.32e+04     231.781
     275      74            3.32e+04 pr    2.92e+04    3.32e+04     232.128
     276      73       2    3.11e+04       2.92e+04    3.32e+04     232.829
     277      74       4    2.92e+04       2.92e+04    3.32e+04     232.937
     278      75       3    3.11e+04       2.92e+04    3.32e+04     233.253
     279      76       2    3.11e+04       2.92e+04    3.32e+04     234.127
     280      77            5.84e+04 pr    2.92e+04    3.32e+04     235.842
     281      76            5.84e+04 pr    2.92e+04    3.32e+04     237.067
     282      75       2    3.11e+04       2.92e+04    3.32e+04     238.235
     283      76       3    3.11e+04       2.92e+04    3.32e+04     238.717
     284      77            5.84e+04 pr    2.92e+04    3.32e+04     241.196
     285      76       2    3.11e+04       2.92e+04    3.32e+04     241.588
     286      77       1    3.14e+04       2.92e+04    3.32e+04     241.917
     287      78            3.32e+04 pr    2.92e+04    3.32e+04     242.093
     288      77         INFEASIBLE  pr    2.92e+04    3.32e+04     242.829
     289      76       1    3.14e+04       2.92e+04    3.32e+04     242.965
     290      77       7    2.92e+04       2.92e+04    3.32e+04     243.230
     291      78       6    2.92e+04       2.92e+04    3.32e+04     243.656
     292      79       5    3.11e+04       2.92e+04    3.32e+04     244.113
     293      80            3.32e+04 pr    2.92e+04    3.32e+04     244.497
     294      79       4    3.11e+04       2.92e+04    3.32e+04     244.754
     295      80       3    3.11e+04       2.92e+04    3.32e+04     244.864
     296      81       2    3.11e+04       2.92e+04    3.32e+04     245.093
     297      82       1    3.11e+04       2.92e+04    3.32e+04     245.253
     298      83            6.64e+04 pr    2.92e+04    3.32e+04     247.115
     299      82            3.32e+04 pr    2.92e+04    3.32e+04     247.234
     300      81       1    3.11e+04       2.92e+04    3.32e+04     247.312
     301      82         INFEASIBLE  pr    2.92e+04    3.32e+04     248.483
     302      81         INFEASIBLE  pr    2.92e+04    3.32e+04     250.670
     303      80            3.32e+04 pr    2.92e+04    3.32e+04     250.839
     304      79       2    3.11e+04       2.92e+04    3.32e+04     251.015
     305      80       6    2.92e+04       2.92e+04    3.32e+04     251.277
     306      81       5    3.14e+04       2.92e+04    3.32e+04     252.078
     307      82       4    3.14e+04       2.92e+04    3.32e+04     252.931
     308      83       3    3.14e+04       2.92e+04    3.32e+04     254.013
     309      84       2    3.14e+04       2.92e+04    3.32e+04     254.375
     310      85            3.32e+04 pr    2.92e+04    3.32e+04     254.462
     311      84         INFEASIBLE  pr    2.92e+04    3.32e+04     255.382
     312      83       2    3.14e+04       2.92e+04    3.32e+04     255.540
     313      84       5    2.92e+04       2.92e+04    3.32e+04     255.668
     314      85       4    3.11e+04       2.92e+04    3.32e+04     256.508
     315      86       3    3.12e+04       2.92e+04    3.32e+04     256.775
     316      87       2    3.11e+04       2.92e+04    3.32e+04     256.926
     317      88       1    3.11e+04       2.92e+04    3.32e+04     256.998
     318      89            5.84e+04 pr    2.92e+04    3.32e+04     257.209
     319      88            3.32e+04 pr    2.92e+04    3.32e+04     257.631
     320      87       1    3.11e+04       2.92e+04    3.32e+04     257.861
     321      88         INFEASIBLE  pr    2.92e+04    3.32e+04     258.510
     322      87            5.87e+04 pr    2.92e+04    3.32e+04     258.783
     323      86            5.84e+04 pr    2.92e+04    3.32e+04     262.227
     324      85       2    3.11e+04       2.92e+04    3.32e+04     262.360
     325      86       5    3.11e+04       3.11e+04    3.32e+04     262.999
     326      87       4    3.11e+04       3.11e+04    3.32e+04     263.087
     327      88            5.84e+04 pr    3.11e+04    3.32e+04     266.090
     328      87       3    3.14e+04       3.11e+04    3.32e+04     266.478
     329      88       2    3.14e+04       3.11e+04    3.32e+04     266.741
     330      89       1    3.14e+04       3.11e+04    3.32e+04     267.564
     331      90            3.32e+04 pr    3.11e+04    3.32e+04     267.632
     332      89            5.84e+04 pr    3.11e+04    3.32e+04     269.839
     333      88       1    3.14e+04       3.11e+04    3.32e+04     270.055
     334      89       4    3.11e+04       3.11e+04    3.32e+04     270.201
     335      90       4    3.11e+04       3.11e+04    3.32e+04     271.088
     336      91       3    3.11e+04       3.11e+04    3.32e+04     271.204
     337      92            5.84e+04 pr    3.11e+04    3.32e+04     271.465
     338      91       2    3.14e+04       3.11e+04    3.32e+04     271.633
     339      92       1    3.14e+04       3.11e+04    3.32e+04     271.887
     340      93            3.32e+04 pr    3.11e+04    3.32e+04     272.049
     341      92            3.32e+04 pr    3.11e+04    3.32e+04     272.565
     342      91       1    3.14e+04       3.11e+04    3.32e+04     272.653
     343      92       4    3.11e+04       3.11e+04    3.32e+04     272.747
     344      93       3    3.11e+04       3.11e+04    3.32e+04     275.391
     345      94       2    3.11e+04       3.11e+04    3.32e+04     276.504
     346      95            5.84e+04 pr    3.11e+04    3.32e+04     277.649
     347      94       1    3.14e+04       3.11e+04    3.32e+04     277.832
     348      95            3.32e+04 pr    3.11e+04    3.32e+04     278.092
     349      94            3.32e+04 pr    3.11e+04    3.32e+04     279.881
     350      93       2    3.12e+04       3.11e+04    3.32e+04     280.414
     351      94            3.32e+04 pr    3.11e+04    3.32e+04     280.554
     352      93       1    3.14e+04       3.11e+04    3.32e+04     280.679
     353      94            3.32e+04 pr    3.11e+04    3.32e+04     280.807
     354      93            5.84e+04 pr    3.11e+04    3.32e+04     281.062
     355      92       1    3.14e+04       3.11e+04    3.32e+04     281.124
     356      93       1    3.11e+04       3.11e+04    3.32e+04     281.568
     357      94            3.32e+04 pr    3.11e+04    3.32e+04     281.709
     358      93            3.32e+04 pr    3.11e+04    3.32e+04     282.080
     359      92            3.32e+04 pr    3.11e+04    3.32e+04     282.264
     360      91         INFEASIBLE  pr    3.11e+04    3.32e+04     282.735
     361      90       3    3.11e+04       3.11e+04    3.32e+04     282.869
     362      91       2    3.14e+04       3.11e+04    3.32e+04     283.074
     363      92       1    3.14e+04       3.11e+04    3.32e+04     283.264
     364      93         FAILED -400       3.11e+04    3.32e+04     303.223
     365      92            3.32e+04 pr    3.11e+04    3.32e+04     303.712
     366      91       1    3.14e+04       3.11e+04    3.32e+04     303.997
     367      92            3.32e+04 pr    3.11e+04    3.32e+04     304.096
     368      91            3.32e+04 pr    3.11e+04    3.32e+04     304.214
     369      90            3.32e+04 pr    3.11e+04    3.32e+04     304.395
     370      89       2    3.14e+04       3.11e+04    3.32e+04     304.751
     371      90       1    3.14e+04       3.11e+04    3.32e+04     305.068
     372      91            3.32e+04 pr    3.11e+04    3.32e+04     305.172
     373      90         INFEASIBLE  pr    3.11e+04    3.32e+04     305.987
     374      89       1    3.14e+04       3.11e+04    3.32e+04     306.116
     375      90            3.32e+04 pr    3.11e+04    3.32e+04     306.300
     376      89            3.32e+04 pr    3.11e+04    3.32e+04     306.509
     377      88            5.84e+04 pr    3.11e+04    3.32e+04     312.619
     378      87       3    3.11e+04       3.11e+04    3.32e+04     312.700
     379      88         INFEASIBLE  pr    3.11e+04    3.32e+04     313.087
     380      87            5.84e+04 pr    3.11e+04    3.32e+04     314.544
     381      86       2    3.15e+04       3.11e+04    3.32e+04     314.818
     382      87       1    3.15e+04       3.11e+04    3.32e+04     314.925
     383      88            3.32e+04 pr    3.11e+04    3.32e+04     315.016
     384      87            3.32e+04 pr    3.11e+04    3.32e+04     315.183
     385      86       1    3.14e+04       3.11e+04    3.32e+04     315.326
     386      87            5.84e+04 pr    3.11e+04    3.32e+04     316.078
     387      86            3.32e+04 pr    3.11e+04    3.32e+04     316.182
     388      85         INFEASIBLE  pr    3.11e+04    3.32e+04     316.801
     389      84            3.32e+04 pr    3.11e+04    3.32e+04     316.969
     390      83            3.32e+04 pr    3.11e+04    3.32e+04     317.222
     391      82       3    3.11e+04       3.11e+04    3.32e+04     317.346
     392      83            5.84e+04 pr    3.11e+04    3.32e+04     318.811
     393      82         INFEASIBLE  pr    3.11e+04    3.32e+04     321.819
     394      81       3    3.11e+04       3.11e+04    3.32e+04     322.176
     395      82       2    3.11e+04       3.11e+04    3.32e+04     323.511
     396      83            5.84e+04 pr    3.11e+04    3.32e+04     323.992
     397      82       1    3.14e+04       3.11e+04    3.32e+04     325.025
     398      83            5.84e+04 pr    3.11e+04    3.32e+04     327.637
     399      82            3.32e+04 pr    3.11e+04    3.32e+04     327.753
     400      81       2    3.14e+04       3.11e+04    3.32e+04     328.087
     401      82            5.85e+04 pr    3.11e+04    3.32e+04     328.389
     402      81       1    3.14e+04       3.11e+04    3.32e+04     328.561
     403      82            3.32e+04 pr    3.11e+04    3.32e+04     328.728
     404      81            3.32e+04 pr    3.11e+04    3.32e+04     329.147
     405      80       1    3.14e+04       3.11e+04    3.32e+04     329.297
     406      81       3    3.14e+04       3.11e+04    3.32e+04     329.553
     407      82       2    3.14e+04       3.11e+04    3.32e+04     329.763
     408      83       1    3.14e+04       3.11e+04    3.32e+04     330.650
     409      84            3.32e+04 pr    3.11e+04    3.32e+04     331.068
     410      83            5.84e+04 pr    3.11e+04    3.32e+04     333.125
     411      82            5.84e+04 pr    3.11e+04    3.32e+04     336.992
     412      81       2    3.14e+04       3.11e+04    3.32e+04     337.123
     413      82       2    3.11e+04       3.11e+04    3.32e+04     337.331
     414      83            3.32e+04 pr    3.11e+04    3.32e+04     337.414
     415      82       1    3.11e+04       3.11e+04    3.32e+04     337.500
     416      83            5.84e+04 pr    3.11e+04    3.32e+04     339.768
     417      82            5.84e+04 pr    3.11e+04    3.32e+04     340.609
     418      81       1    3.14e+04       3.11e+04    3.32e+04     340.782
     419      82            3.32e+04 pr    3.11e+04    3.32e+04     340.934
     420      81            3.32e+04 pr    3.11e+04    3.32e+04     341.422
     421      80       1    3.14e+04       3.11e+04    3.32e+04     341.578
     422      81       2    3.11e+04       3.11e+04    3.32e+04     341.812
     423      82            5.84e+04 pr    3.11e+04    3.32e+04     343.033
     424      81            5.84e+04 pr    3.11e+04    3.32e+04     344.670
     425      80       1    3.14e+04       3.11e+04    3.32e+04     344.815
     426      81            3.32e+04 pr    3.11e+04    3.32e+04     345.013
     427      80            3.32e+04 pr    3.11e+04    3.32e+04     346.003
     428      79            3.32e+04 pr    3.11e+04    3.32e+04     346.177
     429      78            5.76e+04 pr    3.11e+04    3.32e+04     347.050
     430      77            3.32e+04 pr    3.11e+04    3.32e+04     347.125
     431      76            3.32e+04 pr    3.11e+04    3.32e+04     347.395
     432      75       3    3.11e+04       3.11e+04    3.32e+04     347.475
     433      76       1    3.14e+04       3.11e+04    3.32e+04     347.562
     434      77            3.32e+04 pr    3.11e+04    3.32e+04     347.662
     435      76            3.32e+04 pr    3.11e+04    3.32e+04     347.908
     436      75       2    3.11e+04       3.11e+04    3.32e+04     348.189
     437      76            5.84e+04 pr    3.11e+04    3.32e+04     349.245
     438      75            5.84e+04 pr    3.11e+04    3.32e+04     349.524
     439      74       2    3.11e+04       3.11e+04    3.32e+04     349.597
     440      75            5.84e+04 pr    3.11e+04    3.32e+04     349.733
     441      74       1    3.14e+04       3.11e+04    3.32e+04     350.019
     442      75            3.32e+04 pr    3.11e+04    3.32e+04     350.103
     443      74         INFEASIBLE  pr    3.11e+04    3.32e+04     350.737
     444      73            6.64e+04 pr    3.11e+04    3.32e+04     351.249
     445      72            3.32e+04 pr    3.11e+04    3.32e+04     351.413
     446      71       2    3.11e+04       3.11e+04    3.32e+04     351.577
     447      72       4    3.11e+04       3.11e+04    3.32e+04     351.755
     448      73         INFEASIBLE  pr    3.11e+04    3.32e+04     353.714
     449      72       3    3.11e+04       3.11e+04    3.32e+04     353.936
     450      73       2    3.11e+04       3.11e+04    3.32e+04     354.133
     451      74            5.84e+04 pr    3.11e+04    3.32e+04     354.588
     452      73       1    3.14e+04       3.11e+04    3.32e+04     354.735
     453      74            3.32e+04 pr    3.11e+04    3.32e+04     354.898
     454      73            3.32e+04 pr    3.11e+04    3.32e+04     355.016
     455      72       2    3.11e+04       3.11e+04    3.32e+04     355.084
     456      73       2    3.11e+04       3.11e+04    3.32e+04     355.157
     457      74       1    3.14e+04       3.11e+04    3.32e+04     355.246
     458      75            3.32e+04 pr    3.11e+04    3.32e+04     355.465
     459      74            3.32e+04 pr    3.11e+04    3.32e+04     355.745
     460      73       1    3.14e+04       3.11e+04    3.32e+04     356.054
     461      74            5.88e+04 pr    3.11e+04    3.32e+04     357.631
     462      73            3.32e+04 pr    3.11e+04    3.32e+04     357.731
     463      72         INFEASIBLE  pr    3.11e+04    3.32e+04     358.511
     464      71         INFEASIBLE  pr    3.11e+04    3.32e+04     359.427
     465      70            3.32e+04 pr    3.11e+04    3.32e+04     359.570
     466      69            5.84e+04 pr    3.11e+04    3.32e+04     364.318
     467      68       1    3.14e+04       3.11e+04    3.32e+04     364.395
     468      69            3.32e+04 pr    3.11e+04    3.32e+04     364.898
     469      68            3.32e+04 pr    3.11e+04    3.32e+04     364.972
     470      67       1    3.14e+04       3.11e+04    3.32e+04     367.144
     471      68            3.32e+04 pr    3.11e+04    3.32e+04     368.650
     472      67            3.32e+04 pr    3.11e+04    3.32e+04     368.788
     473      66            3.32e+04 pr    3.11e+04    3.32e+04     386.460
     474      65       4    3.11e+04       3.11e+04    3.32e+04     386.658
     475      66       3    3.11e+04       3.11e+04    3.32e+04     386.923
     476      67       2    3.11e+04       3.11e+04    3.32e+04     387.093
     477      68       1    3.11e+04       3.11e+04    3.32e+04     387.212
     478      69            5.84e+04 pr    3.11e+04    3.32e+04     387.942
     479      68            5.84e+04 pr    3.11e+04    3.32e+04     388.887
     480      67       1    3.11e+04       3.11e+04    3.32e+04     388.986
     481      68            5.84e+04 pr    3.11e+04    3.32e+04     392.306
     482      67            5.84e+04 pr    3.11e+04    3.32e+04     393.944
     483      66       2    3.11e+04       3.11e+04    3.32e+04     394.138
     484      67            5.84e+04 pr    3.11e+04    3.32e+04     394.639
     485      66            5.84e+04 pr    3.11e+04    3.32e+04     395.032
     486      65       3    3.14e+04       3.11e+04    3.32e+04     395.305
     487      66       1    3.14e+04       3.11e+04    3.32e+04     397.033
     488      67            3.32e+04 pr    3.11e+04    3.32e+04     397.121
     489      66            3.32e+04 pr    3.11e+04    3.32e+04     397.333
     490      65       2    3.14e+04       3.11e+04    3.32e+04     398.423
     491      66       1    3.14e+04       3.11e+04    3.32e+04     398.556
     492      67            3.32e+04 pr    3.11e+04    3.32e+04     398.942
     493      66            3.32e+04 pr    3.11e+04    3.32e+04     399.204
     494      65       1    3.14e+04       3.11e+04    3.32e+04     399.290
     495      66       1    3.14e+04       3.11e+04    3.32e+04     399.475
     496      67       4    3.11e+04       3.11e+04    3.32e+04     399.720
     497      68            3.32e+04 pr    3.11e+04    3.32e+04     400.185
     498      67       3    3.11e+04       3.11e+04    3.32e+04     400.472
     499      68       2    3.11e+04       3.11e+04    3.32e+04     400.755
     500      69       1    3.11e+04       3.11e+04    3.32e+04     401.155
     501      70            5.84e+04 pr    3.11e+04    3.32e+04     404.283
     502      69            5.84e+04 pr    3.11e+04    3.32e+04     405.940
     503      68       1    3.11e+04       3.11e+04    3.32e+04     406.208
     504      69            3.32e+04 pr    3.11e+04    3.32e+04     407.840
     505      68            3.32e+04 pr    3.11e+04    3.32e+04     408.040
     506      67       2    3.11e+04       3.11e+04    3.32e+04     408.109
     507      68       4    3.11e+04       3.11e+04    3.32e+04     408.476
     508      69            3.32e+04 pr    3.11e+04    3.32e+04     409.418
     509      68       3    3.11e+04       3.11e+04    3.32e+04     409.553
     510      69       2    3.11e+04       3.11e+04    3.32e+04     409.658
     511      70       1    3.11e+04       3.11e+04    3.32e+04     409.788
     512      71            5.84e+04 pr    3.11e+04    3.32e+04     410.910
     513      70            3.32e+04 pr    3.11e+04    3.32e+04     411.162
     514      69       1    3.11e+04       3.11e+04    3.32e+04     412.146
     515      70            5.84e+04 pr    3.11e+04    3.32e+04     415.855
     516      69            5.84e+04 pr    3.11e+04    3.32e+04     416.650
     517      68       2    3.11e+04       3.11e+04    3.32e+04     416.902
     518      69       5    2.92e+04       3.11e+04    3.32e+04     417.067
     519      70       4    2.92e+04       3.11e+04    3.32e+04     417.385
     520      71       3    2.92e+04       3.11e+04    3.32e+04     417.689
     521      72       2    2.92e+04       3.11e+04    3.32e+04     417.844
     522      73       1    3.11e+04       3.11e+04    3.32e+04     418.367
     523      74            5.84e+04 pr    3.11e+04    3.32e+04     420.410
     524      73            5.84e+04 pr    3.11e+04    3.32e+04     424.661
     525      72       1    3.32e+04       3.11e+04    3.32e+04     424.814
     526      73         FAILED -400       3.11e+04    3.32e+04     461.715
     527      74       3    2.92e+04       3.11e+04    3.32e+04     462.070
     528      75       2    3.11e+04       3.11e+04    3.32e+04     462.317
     529      76       1    3.11e+04       3.11e+04    3.32e+04     462.457
     530      77            3.32e+04 pr    3.11e+04    3.32e+04     463.287
     531      76            3.32e+04 pr    3.11e+04    3.32e+04     463.441
     532      75       1    3.11e+04       3.11e+04    3.32e+04     463.697
     533      76       3    3.11e+04       3.11e+04    3.32e+04     465.563
     534      77       3    2.92e+04       3.11e+04    3.32e+04     465.638
     535      78            3.32e+04 pr    3.11e+04    3.32e+04     469.341
     536      77       2    2.92e+04       3.11e+04    3.32e+04     470.384
     537      78       1    3.11e+04       3.11e+04    3.32e+04     470.563
     538      79            5.84e+04 pr    3.11e+04    3.32e+04     472.900
     539      78            3.32e+04 pr    3.11e+04    3.32e+04     473.159
     540      77       1    3.11e+04       3.11e+04    3.32e+04     480.629
     541      78       2    2.92e+04       3.11e+04    3.32e+04     480.762
     542      79       2    3.11e+04       3.11e+04    3.32e+04     484.107
     543      80       1    3.11e+04       3.11e+04    3.32e+04     484.236
     544      81            5.84e+04 pr    3.11e+04    3.32e+04     485.584
     545      80            3.32e+04 pr    3.11e+04    3.32e+04     485.719
     546      79       1    3.11e+04       3.11e+04    3.32e+04     485.800
     547      80            5.84e+04 pr    3.11e+04    3.32e+04     486.728
     548      79            3.32e+04 pr    3.11e+04    3.32e+04     486.957
     549      78       1    3.11e+04       3.11e+04    3.32e+04     487.122
     550      79            3.32e+04 pr    3.11e+04    3.32e+04     487.708
     551      78            5.84e+04 pr    3.11e+04    3.32e+04     492.992
     552      77            3.32e+04 pr    3.11e+04    3.32e+04     493.365
     553      76            3.32e+04 pr    3.11e+04    3.32e+04     494.414
     554      75            3.32e+04 pr    3.11e+04    3.32e+04     495.492
     555      74       2    3.14e+04       3.11e+04    3.32e+04     496.619
     556      75            5.84e+04 pr    3.11e+04    3.32e+04     497.202
     557      74       1    3.14e+04       3.11e+04    3.32e+04     497.874
     558      75            3.32e+04 pr    3.11e+04    3.32e+04     498.044
     559      74            3.32e+04 pr    3.11e+04    3.32e+04     498.488
     560      73         INFEASIBLE  pr    3.11e+04    3.32e+04     500.430
     561      72         INFEASIBLE  pr    3.11e+04    3.32e+04     501.419
     562      71            3.32e+04 pr    3.11e+04    3.32e+04     501.956
     563      70            3.32e+04 pr    3.11e+04    3.32e+04     503.165
     564      69            3.32e+04 pr    3.11e+04    3.32e+04     503.261
     565      68       1    3.11e+04       3.11e+04    3.32e+04     503.358
     566      69            3.32e+04 pr    3.11e+04    3.32e+04     503.425
     567      68            3.32e+04 pr    3.11e+04    3.32e+04     503.875
     568      67       1    3.11e+04       3.11e+04    3.32e+04     503.990
     569      68       5    3.11e+04       3.11e+04    3.32e+04     504.091
     570      69       4    2.92e+04       3.11e+04    3.32e+04     504.242
     571      70       3    2.92e+04       3.11e+04    3.32e+04     504.437
     572      71       2    3.11e+04       3.11e+04    3.32e+04     504.756
     573      72            5.84e+04 pr    3.11e+04    3.32e+04     505.974
     574      71       1    3.14e+04       3.11e+04    3.32e+04     506.206
     575      72            3.32e+04 pr    3.11e+04    3.32e+04     506.573
     576      71            3.32e+04 pr    3.11e+04    3.32e+04     506.872
     577      70       2    3.11e+04       3.11e+04    3.32e+04     508.037
     578      71       3    2.92e+04       3.11e+04    3.32e+04     508.390
     579      72       2    3.11e+04       3.11e+04    3.32e+04     508.868
     580      73            5.84e+04 pr    3.11e+04    3.32e+04     509.803
     581      72       1    3.15e+04       3.11e+04    3.32e+04     510.080
     582      73            3.32e+04 pr    3.11e+04    3.32e+04     510.183
     583      72            5.84e+04 pr    3.11e+04    3.32e+04     510.683
     584      71       2    3.14e+04       3.11e+04    3.32e+04     510.984
     585      72       1    3.11e+04       3.11e+04    3.32e+04     511.103
     586      73            3.32e+04 pr    3.11e+04    3.32e+04     511.181
     587      72            3.32e+04 pr    3.11e+04    3.32e+04     511.439
     588      71       1    3.14e+04       3.11e+04    3.32e+04     511.577
     589      72            3.32e+04 pr    3.11e+04    3.32e+04     511.759
     590      71            3.32e+04 pr    3.11e+04    3.32e+04     511.846
     591      70       1    3.14e+04       3.11e+04    3.32e+04     511.948
     592      71       1    3.11e+04       3.11e+04    3.32e+04     512.188
     593      72       4    3.11e+04       3.11e+04    3.32e+04     515.196
     594      73       3    3.11e+04       3.11e+04    3.32e+04     515.280
     595      74       2    3.11e+04       3.11e+04    3.32e+04     516.083
     596      75       1    3.14e+04       3.11e+04    3.32e+04     516.755
     597      76            3.32e+04 pr    3.11e+04    3.32e+04     516.969
     598      75            5.84e+04 pr    3.11e+04    3.32e+04     519.789
     599      74       1    3.14e+04       3.11e+04    3.32e+04     519.926
     600      75       2    3.14e+04       3.11e+04    3.32e+04     520.252
     601      76       3    3.11e+04       3.11e+04    3.32e+04     520.443
     602      77       2    3.11e+04       3.11e+04    3.32e+04     520.560
     603      78            5.84e+04 pr    3.11e+04    3.32e+04     521.313
     604      77       1    3.14e+04       3.11e+04    3.32e+04     521.424
     605      78            3.32e+04 pr    3.11e+04    3.32e+04     521.494
     606      77         INFEASIBLE  pr    3.11e+04    3.32e+04     522.776
     607      76       2    3.11e+04       3.11e+04    3.32e+04     522.913
     608      77       1    3.14e+04       3.11e+04    3.32e+04     523.700
     609      78            3.32e+04 pr    3.11e+04    3.32e+04     523.762
     610      77            3.32e+04 pr    3.11e+04    3.32e+04     523.848
     611      76       1    3.14e+04       3.11e+04    3.32e+04     523.947
     612      77            3.32e+04 pr    3.11e+04    3.32e+04     524.076
     613      76            3.32e+04 pr    3.11e+04    3.32e+04     524.177
     614      75         INFEASIBLE  pr    3.11e+04    3.32e+04     525.020
     615      74       1    3.14e+04       3.11e+04    3.32e+04     525.286
     616      75            3.32e+04 pr    3.11e+04    3.32e+04     525.373
     617      74            5.84e+04 pr    3.11e+04    3.32e+04     525.871
     618      73       1    3.14e+04       3.11e+04    3.32e+04     525.951
     619      74            3.32e+04 pr    3.11e+04    3.32e+04     526.206
     620      73            3.32e+04 pr    3.11e+04    3.32e+04     526.344
     621      72            3.32e+04 pr    3.11e+04    3.32e+04     526.625
     622      71            3.32e+04 pr    3.11e+04    3.32e+04     526.688
     623      70            3.32e+04 pr    3.11e+04    3.32e+04     526.900
     624      69            3.32e+04 pr    3.11e+04    3.32e+04     527.058
     625      68            3.32e+04 pr    3.11e+04    3.32e+04     527.427
     626      67            3.32e+04 pr    3.11e+04    3.32e+04     527.550
     627      66         INFEASIBLE  pr    3.11e+04    3.32e+04     528.439
     628      65       1    3.11e+04       3.11e+04    3.32e+04     528.834
     629      66            6.64e+04 pr    3.11e+04    3.32e+04     529.967
     630      65            3.32e+04 pr    3.11e+04    3.32e+04     536.960
     631      64       1    3.11e+04       3.11e+04    3.32e+04     538.085
     632      65            5.84e+04 pr    3.11e+04    3.32e+04     538.544
     633      64            3.32e+04 pr    3.11e+04    3.32e+04     538.804
     634      63            3.32e+04 pr    3.11e+04    3.32e+04     538.914
     635      62            3.32e+04 pr    3.11e+04    3.32e+04     539.935
     636      61            3.32e+04 pr    3.11e+04    3.32e+04     540.209
     637      60            3.32e+04 pr    3.11e+04    3.32e+04     540.616
     638      59       2    3.14e+04       3.11e+04    3.32e+04     541.078
     639      60       4    3.11e+04       3.11e+04    3.32e+04     541.334
     640      61       4    3.11e+04       3.11e+04    3.32e+04     541.680
     641      62       4    3.14e+04       3.11e+04    3.32e+04     542.428
     642      63       4    3.11e+04       3.11e+04    3.32e+04     542.557
     643      64       3    3.11e+04       3.11e+04    3.32e+04     542.800
     644      65       3    3.11e+04       3.11e+04    3.32e+04     542.897
     645      66       2    3.11e+04       3.11e+04    3.32e+04     543.045
     646      67       1    3.11e+04       3.11e+04    3.32e+04     543.214
     647      68            3.32e+04 pr    3.11e+04    3.32e+04     543.838
     648      67         INFEASIBLE  pr    3.11e+04    3.32e+04     544.131
     649      66       1    3.11e+04       3.11e+04    3.32e+04     544.183
     650      67            3.32e+04 pr    3.11e+04    3.32e+04     544.383
     651      66            5.84e+04 pr    3.11e+04    3.32e+04     550.588
     652      65       2    3.11e+04       3.11e+04    3.32e+04     550.653
     653      66       1    3.11e+04       3.11e+04    3.32e+04     550.823
     654      67            3.32e+04 pr    3.11e+04    3.32e+04     550.913
     655      66         INFEASIBLE  pr    3.11e+04    3.32e+04     551.736
     656      65       1    3.11e+04       3.11e+04    3.32e+04     551.826
     657      66            3.32e+04 pr    3.11e+04    3.32e+04     552.103
     658      65            3.32e+04 pr    3.11e+04    3.32e+04     552.292
     659      64         INFEASIBLE  pr    3.11e+04    3.32e+04     554.011
     660      63            5.84e+04 pr    3.11e+04    3.32e+04     554.805
     661      62       2    3.14e+04       3.11e+04    3.32e+04     554.981
     662      63            5.84e+04 pr    3.11e+04    3.32e+04     555.257
     663      62       1    3.14e+04       3.11e+04    3.32e+04     555.371
     664      63            3.32e+04 pr    3.11e+04    3.32e+04     555.673
     665      62            3.32e+04 pr    3.11e+04    3.32e+04     556.305
     666      61       3    3.11e+04       3.11e+04    3.32e+04     556.417
     667      62            5.84e+04 pr    3.11e+04    3.32e+04     556.513
     668      61       2    3.15e+04       3.11e+04    3.32e+04     556.787
     669      62       1    3.15e+04       3.11e+04    3.32e+04     556.934
     670      63            3.32e+04 pr    3.11e+04    3.32e+04     557.031
     671      62            3.32e+04 pr    3.11e+04    3.32e+04     557.310
     672      61       1    3.14e+04       3.11e+04    3.32e+04     557.809
     673      62       2    3.11e+04       3.11e+04    3.32e+04     557.976
     674      63       1    3.11e+04       3.11e+04    3.32e+04     558.065
     675      64            5.84e+04 pr    3.11e+04    3.32e+04     561.713
*    676      63       0    3.32e+04  f    3.11e+04    3.32e+04     562.386
     677      62       1    3.11e+04       3.11e+04    3.32e+04     562.477
     678      63       3    3.11e+04       3.11e+04    3.32e+04     563.360
     679      64            5.84e+04 pr    3.11e+04    3.32e+04     564.284
     680      63       2    3.12e+04       3.11e+04    3.32e+04     564.565
     681      64       1    3.14e+04       3.11e+04    3.32e+04     564.712
     682      65            3.32e+04 pr    3.11e+04    3.32e+04     564.890
     683      64            3.32e+04 pr    3.11e+04    3.32e+04     565.135
     684      63       1    3.14e+04       3.11e+04    3.32e+04     565.431
     685      64       3    3.12e+04       3.11e+04    3.32e+04     565.687
     686      65       3    3.14e+04       3.11e+04    3.32e+04     566.202
     687      66       2    3.11e+04       3.11e+04    3.32e+04     566.552
     688      67       1    3.11e+04       3.11e+04    3.32e+04     566.687
     689      68            6.64e+04 pr    3.11e+04    3.32e+04     568.419
     690      67            3.32e+04 pr    3.11e+04    3.32e+04     570.832
     691      66       1    3.11e+04       3.11e+04    3.32e+04     570.905
     692      67       3    3.14e+04       3.11e+04    3.32e+04     571.176
     693      68       3    3.11e+04       3.11e+04    3.32e+04     571.266
     694      69       2    3.11e+04       3.11e+04    3.32e+04     571.406
     695      70            5.84e+04 pr    3.11e+04    3.32e+04     572.644
     696      69       1    3.14e+04       3.11e+04    3.32e+04     572.774
     697      70            3.32e+04 pr    3.11e+04    3.32e+04     572.911
     698      69            3.32e+04 pr    3.11e+04    3.32e+04     573.378
     699      68       2    3.11e+04       3.11e+04    3.32e+04     573.553
     700      69            5.84e+04 pr    3.11e+04    3.32e+04     574.251
     701      68       1    3.14e+04       3.11e+04    3.32e+04     574.507
     702      69            3.32e+04 pr    3.11e+04    3.32e+04     574.667
     703      68            3.32e+04 pr    3.11e+04    3.32e+04     575.079
     704      67       2    3.14e+04       3.11e+04    3.32e+04     575.422
     705      68       1    3.14e+04       3.11e+04    3.32e+04     575.599
     706      69         INFEASIBLE  pr    3.11e+04    3.32e+04     576.326
     707      68            3.32e+04 pr    3.11e+04    3.32e+04     576.495
     708      67            5.84e+04 pr    3.11e+04    3.32e+04     577.236
     709      66       2    3.14e+04       3.11e+04    3.32e+04     577.329
     710      67       3    3.11e+04       3.11e+04    3.32e+04     577.706
     711      68       2    3.11e+04       3.11e+04    3.32e+04     577.817
     712      69            3.32e+04 pr    3.11e+04    3.32e+04     577.899
     713      68       1    3.11e+04       3.11e+04    3.32e+04     578.007
     714      69            5.84e+04 pr    3.11e+04    3.32e+04     581.585
     715      68            3.32e+04 pr    3.11e+04    3.32e+04     582.063
     716      67       2    3.11e+04       3.11e+04    3.32e+04     582.242
     717      68       1    3.11e+04       3.11e+04    3.32e+04     582.509
     718      69            5.84e+04 pr    3.11e+04    3.32e+04     583.904
     719      68            3.32e+04 pr    3.11e+04    3.32e+04     584.674
     720      67       1    3.11e+04       3.11e+04    3.32e+04     584.819
     721      68            5.84e+04 pr    3.11e+04    3.32e+04     585.858
     722      67            3.32e+04 pr    3.11e+04    3.32e+04     586.313
     723      66       1    3.14e+04       3.11e+04    3.32e+04     586.527
     724      67            3.32e+04 pr    3.11e+04    3.32e+04     586.820
     725      66            3.32e+04 pr    3.11e+04    3.32e+04     586.996
     726      65       1    3.14e+04       3.11e+04    3.32e+04     587.077
     727      66       3    3.11e+04       3.11e+04    3.32e+04     588.266
     728      67       2    3.11e+04       3.11e+04    3.32e+04     588.418
     729      68            5.85e+04 pr    3.11e+04    3.32e+04     588.628
     730      67       1    3.14e+04       3.11e+04    3.32e+04     588.722
     731      68            3.32e+04 pr    3.11e+04    3.32e+04     588.978
     732      67            3.32e+04 pr    3.11e+04    3.32e+04     590.257
     733      66       2    3.11e+04       3.11e+04    3.32e+04     590.409
     734      67       1    3.11e+04       3.11e+04    3.32e+04     590.532
     735      68            5.84e+04 pr    3.11e+04    3.32e+04     592.611
     736      67            6.64e+04 pr    3.11e+04    3.32e+04     593.957
     737      66       1    3.11e+04       3.11e+04    3.32e+04     594.015
     738      67            5.84e+04 pr    3.11e+04    3.32e+04     594.290
     739      66         INFEASIBLE  pr    3.11e+04    3.32e+04     595.421
     740      65            3.32e+04 pr    3.11e+04    3.32e+04     595.485
     741      64         INFEASIBLE  pr    3.11e+04    3.32e+04     596.185
     742      63            5.84e+04 pr    3.11e+04    3.32e+04     596.939
     743      62            3.32e+04 pr    3.11e+04    3.32e+04     597.417
     744      61       2    3.14e+04       3.11e+04    3.32e+04     597.640
     745      62       3    3.11e+04       3.11e+04    3.32e+04     597.820
     746      63            5.84e+04 pr    3.11e+04    3.32e+04     598.058
     747      62       2    3.11e+04       3.11e+04    3.32e+04     600.242
     748      63            5.84e+04 pr    3.11e+04    3.32e+04     600.599
     749      62       1    3.14e+04       3.11e+04    3.32e+04     600.809
     750      63            3.32e+04 pr    3.11e+04    3.32e+04     600.942
     751      62            3.32e+04 pr    3.11e+04    3.32e+04     601.252
     752      61            5.84e+04 pr    3.11e+04    3.32e+04     601.864
     753      60       1    3.14e+04       3.11e+04    3.32e+04     601.960
     754      61            3.32e+04 pr    3.11e+04    3.32e+04     602.399
     755      60            3.32e+04 pr    3.11e+04    3.32e+04     602.592
     756      59       2    3.12e+04       3.11e+04    3.32e+04     602.983
     757      60       1    3.14e+04       3.11e+04    3.32e+04     603.146
     758      61            3.32e+04 pr    3.11e+04    3.32e+04     603.360
     759      60            3.32e+04 pr    3.11e+04    3.32e+04     603.726
     760      59       1    3.14e+04       3.11e+04    3.32e+04     604.043
     761      60       3    3.11e+04       3.11e+04    3.32e+04     604.239
     762      61       2    3.11e+04       3.11e+04    3.32e+04     604.414
     763      62            3.32e+04 pr    3.11e+04    3.32e+04     605.137
     764      61       1    3.11e+04       3.11e+04    3.32e+04     605.286
     765      62            5.84e+04 pr    3.11e+04    3.32e+04     606.380
     766      61            3.32e+04 pr    3.11e+04    3.32e+04     606.995
     767      60       2    3.11e+04       3.11e+04    3.32e+04     607.465
     768      61            3.32e+04 pr    3.11e+04    3.32e+04     608.238
     769      60       1    3.11e+04       3.11e+04    3.32e+04     608.322
     770      61            3.32e+04 pr    3.11e+04    3.32e+04     609.042
     771      60         INFEASIBLE  pr    3.11e+04    3.32e+04     609.725
     772      59            3.32e+04 pr    3.11e+04    3.32e+04     609.790
     773      58            3.32e+04 pr    3.11e+04    3.32e+04     610.113
     774      57       2    3.12e+04       3.11e+04    3.32e+04     611.103
     775      58       3    3.11e+04       3.11e+04    3.32e+04     611.183
     776      59       2    3.11e+04       3.11e+04    3.32e+04     611.317
     777      60            5.84e+04 pr    3.11e+04    3.32e+04     611.591
     778      59       1    3.14e+04       3.11e+04    3.32e+04     611.892
     779      60            3.32e+04 pr    3.11e+04    3.32e+04     612.174
     780      59            3.32e+04 pr    3.11e+04    3.32e+04     612.399
     781      58       2    3.11e+04       3.11e+04    3.32e+04     612.478
     782      59       1    3.14e+04       3.11e+04    3.32e+04     612.675
     783      60            3.32e+04 pr    3.11e+04    3.32e+04     612.970
     784      59            3.32e+04 pr    3.11e+04    3.32e+04     613.365
     785      58       1    3.14e+04       3.11e+04    3.32e+04     613.633
     786      59            5.84e+04 pr    3.11e+04    3.32e+04     615.682
     787      58            3.32e+04 pr    3.11e+04    3.32e+04     615.843
     788      57         INFEASIBLE  pr    3.11e+04    3.32e+04     616.132
     789      56       1    3.14e+04       3.11e+04    3.32e+04     616.410
     790      57            3.32e+04 pr    3.11e+04    3.32e+04     616.680
     791      56            3.32e+04 pr    3.11e+04    3.32e+04     617.023
     792      55            5.84e+04 pr    3.11e+04    3.32e+04     617.441
     793      54            3.32e+04 pr    3.11e+04    3.32e+04     617.683
     794      53            3.32e+04 pr    3.11e+04    3.32e+04     617.898
     795      52         INFEASIBLE  pr    3.11e+04    3.32e+04     618.262
     796      51            3.32e+04 pr    3.11e+04    3.32e+04     618.395
     797      50            3.32e+04 pr    3.11e+04    3.32e+04     618.481
     798      49       3    3.11e+04       3.11e+04    3.32e+04     618.621
     799      50       2    3.11e+04       3.11e+04    3.32e+04     618.713
     800      51            3.32e+04 pr    3.11e+04    3.32e+04     618.839
     801      50       1    3.11e+04       3.11e+04    3.32e+04     618.941
     802      51            3.42e+04 pr    3.11e+04    3.32e+04     619.580
     803      50         INFEASIBLE  pr    3.11e+04    3.32e+04     621.115
     804      49       2    3.11e+04       3.11e+04    3.32e+04     621.319
     805      50            5.84e+04 pr    3.11e+04    3.32e+04     621.811
     806      49         INFEASIBLE  pr    3.11e+04    3.32e+04     623.298
     807      48       3    3.14e+04       3.11e+04    3.32e+04     623.744
     808      49            5.84e+04 pr    3.11e+04    3.32e+04     624.505
     809      48       2    3.14e+04       3.11e+04    3.32e+04     624.955
     810      49       1    3.14e+04       3.11e+04    3.32e+04     625.456
     811      50            3.32e+04 pr    3.11e+04    3.32e+04     625.575
     812      49         INFEASIBLE  pr    3.11e+04    3.32e+04     626.117
     813      48         INFEASIBLE  pr    3.11e+04    3.32e+04     629.051
     814      47       3    3.11e+04       3.11e+04    3.32e+04     629.165
     815      48       2    3.14e+04       3.11e+04    3.32e+04     629.462
     816      49       1    3.14e+04       3.11e+04    3.32e+04     629.899
     817      50            3.32e+04 pr    3.11e+04    3.32e+04     631.327
     818      49            5.84e+04 pr    3.11e+04    3.32e+04     633.296
     819      48       1    3.14e+04       3.11e+04    3.32e+04     633.472
     820      49            5.84e+04 pr    3.11e+04    3.32e+04     635.054
     821      48            3.32e+04 pr    3.11e+04    3.32e+04     635.238
     822      47            3.32e+04 pr    3.11e+04    3.32e+04     635.678
     823      46       1    3.14e+04       3.11e+04    3.32e+04     635.790
     824      47            3.32e+04 pr    3.11e+04    3.32e+04     635.899
     825      46            3.32e+04 pr    3.11e+04    3.32e+04     636.932
     826      45       1    3.14e+04       3.11e+04    3.32e+04     637.058
     827      46       1    3.11e+04       3.11e+04    3.32e+04     637.155
     828      47            5.84e+04 pr    3.11e+04    3.32e+04     637.331
     829      46            3.32e+04 pr    3.11e+04    3.32e+04     637.484
     830      45            3.32e+04 pr    3.11e+04    3.32e+04     637.560
     831      44         INFEASIBLE  pr    3.11e+04    3.32e+04     638.598
     832      43       3    3.11e+04       3.11e+04    3.32e+04     638.689
     833      44       2    3.11e+04       3.11e+04    3.32e+04     638.903
     834      45         INFEASIBLE  pr    3.11e+04    3.32e+04     640.881
     835      44       1    3.11e+04       3.11e+04    3.32e+04     641.830
     836      45            5.84e+04 pr    3.11e+04    3.32e+04     642.775
     837      44            3.32e+04 pr    3.11e+04    3.32e+04     642.965
     838      43       2    3.11e+04       3.11e+04    3.32e+04     645.954
     839      44         INFEASIBLE  pr    3.11e+04    3.32e+04     647.703
     840      43       1    3.11e+04       3.11e+04    3.32e+04     648.092
     841      44            5.84e+04 pr    3.11e+04    3.32e+04     649.428
     842      43         INFEASIBLE  pr    3.11e+04    3.32e+04     651.611
     843      42       1    3.14e+04       3.11e+04    3.32e+04     651.737
     844      43            3.32e+04 pr    3.11e+04    3.32e+04     652.169
     845      42         INFEASIBLE  pr    3.11e+04    3.32e+04     652.651
     846      41       1    3.14e+04       3.11e+04    3.32e+04     652.769
     847      42       1    3.11e+04       3.11e+04    3.32e+04     652.935
     848      43            5.84e+04 pr    3.11e+04    3.32e+04     654.541
     849      42            3.32e+04 pr    3.11e+04    3.32e+04     654.879
     850      41            3.32e+04 pr    3.11e+04    3.32e+04     654.985
     851      40         INFEASIBLE  pr    3.11e+04    3.32e+04     655.923
     852      39       3    3.14e+04       3.11e+04    3.32e+04     656.269
     853      40       1    3.14e+04       3.11e+04    3.32e+04     656.505
     854      41            3.32e+04 pr    3.11e+04    3.32e+04     656.769
     855      40            3.32e+04 pr    3.11e+04    3.32e+04     657.156
     856      39       2    3.14e+04       3.11e+04    3.32e+04     657.413
     857      40       1    3.14e+04       3.11e+04    3.32e+04     657.565
     858      41            3.32e+04 pr    3.11e+04    3.32e+04     657.656
     859      40         INFEASIBLE  pr    3.11e+04    3.32e+04     658.323
     860      39       1    3.14e+04       3.11e+04    3.32e+04     658.483
     861      40       1    3.14e+04       3.11e+04    3.32e+04     658.877
     862      41       3    3.11e+04       3.11e+04    3.32e+04     659.011
     863      42       2    3.11e+04       3.11e+04    3.32e+04     659.119
     864      43       1    3.14e+04       3.11e+04    3.32e+04     659.460
     865      44            3.32e+04 pr    3.11e+04    3.32e+04     659.603
     866      43            3.32e+04 pr    3.11e+04    3.32e+04     659.910
     867      42       1    3.14e+04       3.11e+04    3.32e+04     660.114
     868      43       2    3.11e+04       3.11e+04    3.32e+04     660.195
     869      44            3.32e+04 pr    3.11e+04    3.32e+04     660.265
     870      43       1    3.11e+04       3.11e+04    3.32e+04     661.295
     871      44            3.34e+04 pr    3.11e+04    3.32e+04     662.755
     872      43            3.32e+04 pr    3.11e+04    3.32e+04     663.033
     873      42            3.32e+04 pr    3.11e+04    3.32e+04     663.107
     874      41            3.32e+04 pr    3.11e+04    3.32e+04     663.838
     875      40            3.32e+04 pr    3.11e+04    3.32e+04     663.960
     876      39            3.32e+04 pr    3.11e+04    3.32e+04     664.552
     877      38            3.32e+04 pr    3.11e+04    3.32e+04     664.674
     878      37         INFEASIBLE  pr    3.11e+04    3.32e+04     665.257
     879      36       2    3.15e+04       3.11e+04    3.32e+04     665.446
     880      37       5    2.92e+04       3.11e+04    3.32e+04     667.236
     881      38       4    2.92e+04       3.11e+04    3.32e+04     667.898
     882      39       3    2.93e+04       3.11e+04    3.32e+04     667.985
     883      40       2    2.92e+04       3.11e+04    3.32e+04     668.299
     884      41            5.84e+04 pr    3.11e+04    3.32e+04     668.789
     885      40            3.32e+04 pr    3.11e+04    3.32e+04     669.209
     886      39       2    2.92e+04       3.11e+04    3.32e+04     670.963
     887      40       4    2.92e+04       3.11e+04    3.32e+04     671.135
     888      41       3    3.11e+04       3.11e+04    3.32e+04     671.408
     889      42            5.84e+04 pr    3.11e+04    3.32e+04     672.094
     890      41       2    3.14e+04       3.11e+04    3.32e+04     672.532
     891      42       1    3.14e+04       3.11e+04    3.32e+04     673.850
     892      43            3.32e+04 pr    3.11e+04    3.32e+04     674.076
     893      42            3.32e+04 pr    3.11e+04    3.32e+04     674.476
     894      41       1    3.14e+04       3.11e+04    3.32e+04     674.640
     895      42       3    3.11e+04       3.11e+04    3.32e+04     676.244
     896      43            5.84e+04 pr    3.11e+04    3.32e+04     685.622
     897      42       2    3.11e+04       3.11e+04    3.32e+04     685.773
     898      43         FAILED -400       3.11e+04    3.32e+04     707.711
     899      44            5.84e+04 pr    3.11e+04    3.32e+04     712.412
     900      43            3.32e+04 pr    3.11e+04    3.32e+04     713.066
     901      42       1    3.11e+04       3.11e+04    3.32e+04     714.393
     902      43            3.32e+04 pr    3.11e+04    3.32e+04     714.680
     903      42            3.32e+04 pr    3.11e+04    3.32e+04     714.809
     904      41            3.32e+04 pr    3.11e+04    3.32e+04     714.980
     905      40       2    3.11e+04       3.11e+04    3.32e+04     716.138
     906      41       3    2.92e+04       3.11e+04    3.32e+04     716.231
     907      42            5.84e+04 pr    3.11e+04    3.32e+04     719.746
     908      41       2    3.11e+04       3.11e+04    3.32e+04     721.285
     909      42       1    3.14e+04       3.11e+04    3.32e+04     721.573
     910      43            3.32e+04 pr    3.11e+04    3.32e+04     721.733
     911      42            3.32e+04 pr    3.11e+04    3.32e+04     723.434
     912      41       1    3.14e+04       3.11e+04    3.32e+04     723.678
     913      42       1    3.11e+04       3.11e+04    3.32e+04     724.739
     914      43            6.59e+04 pr    3.11e+04    3.32e+04     726.140
     915      42            3.32e+04 pr    3.11e+04    3.32e+04     726.512
     916      41            3.32e+04 pr    3.11e+04    3.32e+04     726.631
     917      40            3.32e+04 pr    3.11e+04    3.32e+04     726.703
     918      39       1    3.11e+04       3.11e+04    3.32e+04     726.820
     919      40            5.84e+04 pr    3.11e+04    3.32e+04     727.872
     920      39         INFEASIBLE  pr    3.11e+04    3.32e+04     728.739
     921      38            3.32e+04 pr    3.11e+04    3.32e+04     729.098
     922      37         INFEASIBLE  pr    3.11e+04    3.32e+04     729.866
     923      36            5.84e+04 pr    3.11e+04    3.32e+04     731.887
     924      35       1    3.14e+04       3.11e+04    3.32e+04     732.504
     925      36            3.32e+04 pr    3.11e+04    3.32e+04     732.747
     926      35         INFEASIBLE  pr    3.11e+04    3.32e+04     734.279
     927      34       4    3.14e+04       3.11e+04    3.32e+04     734.483
     928      35         INFEASIBLE  pr    3.11e+04    3.32e+04     735.596
     929      34       3    3.14e+04       3.11e+04    3.32e+04     735.692
     930      35       2    3.14e+04       3.11e+04    3.32e+04     735.781
     931      36            5.84e+04 pr    3.11e+04    3.32e+04     736.199
     932      35       1    3.14e+04       3.11e+04    3.32e+04     736.285
     933      36            6.64e+04 pr    3.11e+04    3.32e+04     736.951
     934      35         INFEASIBLE  pr    3.11e+04    3.32e+04     737.791
     935      34       2    3.14e+04       3.11e+04    3.32e+04     737.859
     936      35       3    3.11e+04       3.11e+04    3.32e+04     738.035
     937      36       2    3.11e+04       3.11e+04    3.32e+04     738.136
     938      37            5.84e+04 pr    3.11e+04    3.32e+04     738.632
     939      36            5.84e+04 pr    3.11e+04    3.32e+04     740.735
     940      35       2    3.11e+04       3.11e+04    3.32e+04     740.887
     941      36            5.84e+04 pr    3.11e+04    3.32e+04     743.148
     942      35            5.84e+04 pr    3.11e+04    3.32e+04     746.028
     943      34       1    3.14e+04       3.11e+04    3.32e+04     746.657
     944      35            3.32e+04 pr    3.11e+04    3.32e+04     747.061
     945      34         INFEASIBLE  pr    3.11e+04    3.32e+04     748.821
     946      33       1    3.14e+04       3.11e+04    3.32e+04     748.919
     947      34            5.84e+04 pr    3.11e+04    3.32e+04     749.491
     948      33            3.32e+04 pr    3.11e+04    3.32e+04     749.717
     949      32         INFEASIBLE  pr    3.11e+04    3.32e+04     750.634
     950      31       3    3.14e+04       3.11e+04    3.32e+04     750.750
     951      32       1    3.14e+04       3.12e+04    3.32e+04     751.163
     952      33            3.32e+04 pr    3.12e+04    3.32e+04     751.555
     953      32            3.32e+04 pr    3.12e+04    3.32e+04     751.962
     954      31       2    3.14e+04       3.12e+04    3.32e+04     752.551
     955      32       1    3.14e+04       3.12e+04    3.32e+04     752.754
     956      33            3.32e+04 pr    3.12e+04    3.32e+04     752.864
     957      32         INFEASIBLE  pr    3.12e+04    3.32e+04     753.452
     958      31       1    3.14e+04       3.12e+04    3.32e+04     753.580
     959      32       3    3.12e+04       3.12e+04    3.32e+04     753.676
     960      33       2    3.11e+04       3.12e+04    3.32e+04     753.833
     961      34       1    3.11e+04       3.12e+04    3.32e+04     753.977
     962      35            5.84e+04 pr    3.12e+04    3.32e+04     754.233
     963      34            3.32e+04 pr    3.12e+04    3.32e+04     754.506
     964      33       1    3.11e+04       3.12e+04    3.32e+04     754.592
     965      34            3.32e+04 pr    3.12e+04    3.32e+04     755.990
     966      33            3.32e+04 pr    3.12e+04    3.32e+04     757.024
     967      32       2    3.11e+04       3.12e+04    3.32e+04     757.300
     968      33       1    3.11e+04       3.12e+04    3.32e+04     758.692
     969      34         FAILED -400       3.12e+04    3.32e+04     781.747
     970      33            3.32e+04 pr    3.12e+04    3.32e+04     782.009
     971      32       1    3.11e+04       3.12e+04    3.32e+04     783.035
     972      33         FAILED -400       3.12e+04    3.32e+04     806.405
     973      32            3.32e+04 pr    3.12e+04    3.32e+04     806.477
     974      31            3.32e+04 pr    3.12e+04    3.32e+04     806.538
     975      30         INFEASIBLE  pr    3.12e+04    3.32e+04     807.358
     976      29       2    3.14e+04       3.12e+04    3.32e+04     807.611
     977      30       3    3.11e+04       3.12e+04    3.32e+04     807.765
     978      31       2    3.11e+04       3.12e+04    3.32e+04     807.849
     979      32            5.84e+04 pr    3.12e+04    3.32e+04     809.766
     980      31            3.32e+04 pr    3.12e+04    3.32e+04     810.358
     981      30       2    3.11e+04       3.12e+04    3.32e+04     810.423
     982      31       1    3.11e+04       3.12e+04    3.32e+04     810.777
     983      32            3.32e+04 pr    3.12e+04    3.32e+04     811.091
     984      31            3.32e+04 pr    3.12e+04    3.32e+04     811.157
     985      30       1    3.11e+04       3.12e+04    3.32e+04     812.862
     986      31            3.32e+04 pr    3.12e+04    3.32e+04     813.074
     987      30         INFEASIBLE  pr    3.12e+04    3.32e+04     813.854
     988      29       1    3.14e+04       3.12e+04    3.32e+04     813.951
     989      30            3.32e+04 pr    3.12e+04    3.32e+04     814.048
     990      29         INFEASIBLE  pr    3.12e+04    3.32e+04     815.000
     991      28       1    3.14e+04       3.12e+04    3.32e+04     815.086
     992      29       1    3.14e+04       3.12e+04    3.32e+04     815.177
     993      30            3.32e+04 pr    3.12e+04    3.32e+04     815.352
     994      29            3.32e+04 pr    3.12e+04    3.32e+04     815.508
     995      28            3.32e+04 pr    3.12e+04    3.32e+04     815.667
     996      27         INFEASIBLE  pr    3.12e+04    3.32e+04     816.280
     997      26            3.32e+04 pr    3.12e+04    3.32e+04     816.450
     998      25            3.32e+04 pr    3.12e+04    3.32e+04     816.786
     999      24            3.32e+04 pr    3.12e+04    3.32e+04     817.025
    1000      23            3.33e+04 pr    3.12e+04    3.32e+04     817.198
    1001      22       2    3.14e+04       3.12e+04    3.32e+04     817.336
    1002      23            5.84e+04 pr    3.12e+04    3.32e+04     818.866
    1003      22            5.84e+04 pr    3.12e+04    3.32e+04     819.686
    1004      21       2    3.14e+04       3.12e+04    3.32e+04     819.903
    1005      22       1    3.14e+04       3.12e+04    3.32e+04     819.983
    1006      23            3.32e+04 pr    3.12e+04    3.32e+04     820.204
    1007      22            3.32e+04 pr    3.12e+04    3.32e+04     820.282
    1008      21       1    3.14e+04       3.12e+04    3.32e+04     820.364
    1009      22            3.32e+04 pr    3.12e+04    3.32e+04     820.603
    1010      21            3.32e+04 pr    3.12e+04    3.32e+04     820.774
    1011      20       1    3.14e+04       3.12e+04    3.32e+04     820.989
    1012      21            3.32e+04 pr    3.12e+04    3.32e+04     821.193
    1013      20            3.32e+04 pr    3.12e+04    3.32e+04     821.393
    1014      19            3.32e+04 pr    3.12e+04    3.32e+04     821.618
    1015      18            3.32e+04 pr    3.12e+04    3.32e+04     821.844
    1016      17            5.84e+04 pr    3.12e+04    3.32e+04     822.753
    1017      16       1    3.14e+04       3.12e+04    3.32e+04     822.994
    1018      17            3.32e+04 pr    3.12e+04    3.32e+04     823.255
    1019      16            3.32e+04 pr    3.12e+04    3.32e+04     823.379
    1020      15       1    3.14e+04       3.12e+04    3.32e+04     823.474
    1021      16            3.32e+04 pr    3.12e+04    3.32e+04     824.192
    1022      15            3.32e+04 pr    3.12e+04    3.32e+04     824.470
    1023      14       1    3.14e+04       3.12e+04    3.32e+04     824.734
    1024      15            3.32e+04 pr    3.12e+04    3.32e+04     824.990

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752313196e+04
Final integrality gap (abs / rel)   =  2.01e+03 /   6.06e-02 ( 6.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     825.01935 (   657.469 CPU time)
Time spent in evaluations (secs)    =      29.87649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.73         8.63    117624
   nlp_gf_jg         7.36          8.9     85486
  nlp_hess_l         6.21         7.89     83893
      solver          657          825         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
