====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.913
       2       1       9    2.92e+04     -1.80e+308                   2.008
       3       2       8    2.92e+04     -1.80e+308                   2.117
       4       3       7    2.92e+04     -1.80e+308                   2.544
       5       4       6    2.92e+04     -1.80e+308                   2.625
       6       5       5    2.92e+04     -1.80e+308                   2.709
       7       6       4    2.92e+04     -1.80e+308                   2.795
       8       7       3    2.92e+04     -1.80e+308                   2.864
       9       8       2    2.92e+04     -1.80e+308                   2.920
      10       9       1    5.84e+04     -1.80e+308                   2.993
      11      10         INFEASIBLE  pr  -1.80e+308                   3.302
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       3.847
      13       8       1    4.06e+04     -1.80e+308    8.11e+04       4.329
      14       9       9    2.92e+04       2.92e+04    8.11e+04       4.612
      15      10       6    2.92e+04       2.92e+04    8.11e+04       4.934
      16      11       5    2.92e+04       2.92e+04    8.11e+04       5.140
      17      12       4    2.92e+04       2.92e+04    8.11e+04       5.225
      18      13       3    5.84e+04       2.92e+04    8.11e+04       6.016
      19      14       2    5.84e+04       2.92e+04    8.11e+04       6.136
      20      15       1    5.84e+04       2.92e+04    8.11e+04       6.213
      21      16            8.11e+04 pr    2.92e+04    8.11e+04       6.733
      22      15            8.11e+04 pr    2.92e+04    8.11e+04       6.941
      23      14       1    5.84e+04       2.92e+04    8.11e+04       7.171
      24      15       4    2.92e+04       2.92e+04    8.11e+04       7.268
      25      16       5    3.40e+04       2.92e+04    8.11e+04       7.743
      26      17       2    2.92e+04       2.92e+04    8.11e+04       7.907
      27      18       1    5.84e+04       2.92e+04    8.11e+04       8.326
      28      19            8.11e+04 pr    2.92e+04    8.11e+04       8.423
      29      18            8.11e+04 pr    2.92e+04    8.11e+04       8.909
      30      17       1    3.40e+04       2.92e+04    8.11e+04       9.737
      31      18       3    2.92e+04       2.92e+04    8.11e+04       9.818
      32      19       2    5.84e+04       2.92e+04    8.11e+04      10.516
      33      20       1    5.84e+04       2.92e+04    8.11e+04      10.586
      34      21            8.11e+04 pr    2.92e+04    8.11e+04      10.727
      35      20            8.11e+04 pr    2.92e+04    8.11e+04      11.847
      36      19       1    5.84e+04       2.92e+04    8.11e+04      11.974
      37      20       2    5.84e+04       2.92e+04    8.11e+04      12.673
      38      21       8    2.92e+04       2.92e+04    8.11e+04      12.864
      39      22       7    2.92e+04       2.92e+04    8.11e+04      13.113
      40      23       6    2.92e+04       2.92e+04    8.11e+04      13.244
      41      24       5    2.92e+04       2.92e+04    8.11e+04      14.414
      42      25       4    2.92e+04       2.92e+04    8.11e+04      14.529
      43      26       3    2.92e+04       2.92e+04    8.11e+04      15.699
      44      27       2    5.84e+04       2.92e+04    8.11e+04      16.067
      45      28       1    5.84e+04       2.92e+04    8.11e+04      16.147
      46      29            8.11e+04 pr    2.92e+04    8.11e+04      16.291
*     47      28       0    5.84e+04  f    2.92e+04    5.84e+04      17.185
      48      26       2    4.06e+04       2.92e+04    5.84e+04      17.735
      49      27       4    2.92e+04       2.92e+04    5.84e+04      17.844
      50      28       6    2.92e+04       2.92e+04    5.84e+04      18.092
      51      29       5    2.92e+04       2.92e+04    5.84e+04      18.293
      52      30       4    2.92e+04       2.92e+04    5.84e+04      18.389
      53      31       3    2.92e+04       2.92e+04    5.84e+04      18.490
      54      32       2    3.45e+04       2.92e+04    5.84e+04      18.653
      55      33       1    3.51e+04       2.92e+04    5.84e+04      18.746
*     56      34       0    4.06e+04  f    2.92e+04    4.06e+04      18.881
      57      33            4.06e+04 pr    2.92e+04    4.06e+04      19.086
      58      32       1    3.49e+04       2.92e+04    4.06e+04      19.188
      59      33       4    2.92e+04       2.92e+04    4.06e+04      19.316
      60      34       3    3.51e+04       2.92e+04    4.06e+04      21.583
      61      35       2    3.51e+04       2.92e+04    4.06e+04      21.703
      62      36            5.84e+04 pr    2.92e+04    4.06e+04      22.081
      63      35       1    3.51e+04       2.92e+04    4.06e+04      22.354
      64      36            4.06e+04 pr    2.92e+04    4.06e+04      22.555
      65      35            4.06e+04 pr    2.92e+04    4.06e+04      22.787
      66      34       2    3.51e+04       2.92e+04    4.06e+04      22.863
      67      35       3    2.92e+04       2.92e+04    4.06e+04      23.176
      68      36       5    2.92e+04       2.92e+04    4.06e+04      23.384
      69      37       2    3.40e+04       2.92e+04    4.06e+04      23.469
      70      38       1    3.40e+04       2.92e+04    4.06e+04      23.581
      71      39            4.06e+04 pr    2.92e+04    4.06e+04      24.160
      72      38            4.06e+04 pr    2.92e+04    4.06e+04      27.879
      73      37       1    3.40e+04       2.92e+04    4.06e+04      29.114
      74      38       2    3.40e+04       2.92e+04    4.06e+04      30.088
      75      39       2    3.51e+04       2.92e+04    4.06e+04      31.142
      76      40       8    2.92e+04       2.92e+04    4.06e+04      31.609
      77      41       3    2.92e+04       2.92e+04    4.06e+04      31.708
      78      42            5.84e+04 pr    2.92e+04    4.06e+04      32.047
      79      41            4.06e+04 pr    2.92e+04    4.06e+04      32.574
      80      40       7    2.92e+04       2.92e+04    4.06e+04      34.532
      81      41       6    2.92e+04       2.92e+04    4.06e+04      35.161
      82      42       5    2.92e+04       2.92e+04    4.06e+04      35.368
      83      43       4    2.92e+04       2.92e+04    4.06e+04      36.323
      84      44       3    2.92e+04       2.92e+04    4.06e+04      36.407
      85      45            5.84e+04 pr    2.92e+04    4.06e+04      40.838
      86      44            4.06e+04 pr    2.92e+04    4.06e+04      41.099
      87      43       3    2.92e+04       2.92e+04    4.06e+04      41.178
      88      44            5.85e+04 pr    2.92e+04    4.06e+04      41.637
      89      43       2    3.40e+04       2.92e+04    4.06e+04      42.015
      90      44            5.84e+04 pr    2.92e+04    4.06e+04      42.968
      91      43            5.84e+04 pr    2.92e+04    4.06e+04      44.289
      92      42       4    2.92e+04       2.92e+04    4.06e+04      44.951
      93      43       3    3.40e+04       2.92e+04    4.06e+04      45.508
      94      44            4.06e+04 pr    2.92e+04    4.06e+04      45.825
      95      43       2    3.40e+04       2.92e+04    4.06e+04      45.934
      96      44       1    3.40e+04       2.92e+04    4.06e+04      46.033
      97      45            5.84e+04 pr    2.92e+04    4.06e+04      46.945
      98      44            5.84e+04 pr    2.92e+04    4.06e+04      47.776
      99      43       1    3.40e+04       2.92e+04    4.06e+04      47.900
     100      44         INFEASIBLE  pr    2.92e+04    4.06e+04      49.069
     101      43            5.84e+04 pr    2.92e+04    4.06e+04      50.303
     102      42            4.06e+04 pr    2.92e+04    4.06e+04      50.519
     103      41       5    2.92e+04       2.92e+04    4.06e+04      50.694
     104      42       6    2.92e+04       2.92e+04    4.06e+04      52.007
     105      43       3    2.92e+04       2.92e+04    4.06e+04      52.150
     106      44            5.84e+04 pr    2.92e+04    4.06e+04      52.734
     107      43       2    3.51e+04       2.92e+04    4.06e+04      53.224
     108      44            4.06e+04 pr    2.92e+04    4.06e+04      53.307
     109      43         INFEASIBLE  pr    2.92e+04    4.06e+04      54.179
     110      42       5    2.92e+04       2.92e+04    4.06e+04      57.799
     111      43       4    3.40e+04       2.92e+04    4.06e+04      58.136
     112      44       3    3.51e+04       2.92e+04    4.06e+04      60.099
     113      45         INFEASIBLE  pr    2.92e+04    4.06e+04      61.952
     114      44       2    3.51e+04       2.92e+04    4.06e+04      62.085
     115      45            4.06e+04 pr    2.92e+04    4.06e+04      62.452
     116      44       1    3.40e+04       2.92e+04    4.06e+04      63.253
     117      45            4.06e+04 pr    2.92e+04    4.06e+04      63.501
     118      44         INFEASIBLE  pr    2.92e+04    4.06e+04      64.480
     119      43       3    3.40e+04       2.92e+04    4.06e+04      64.576
     120      44       4    2.92e+04       2.92e+04    4.06e+04      65.399
     121      45       8    2.92e+04       2.92e+04    4.06e+04      65.513
     122      46       4    2.92e+04       2.92e+04    4.06e+04      65.621
     123      47       5    2.92e+04       2.92e+04    4.06e+04      66.260
     124      48       4    3.51e+04       2.92e+04    4.06e+04      66.828
     125      49       3    3.51e+04       2.92e+04    4.06e+04      66.914
     126      50       2    3.40e+04       2.92e+04    4.06e+04      67.244
     127      51       1    3.40e+04       2.92e+04    4.06e+04      67.406
     128      52            5.84e+04 pr    2.92e+04    4.06e+04      67.916
     129      51            4.06e+04 pr    2.92e+04    4.06e+04      68.280
     130      50       1    3.40e+04       2.92e+04    4.06e+04      68.357
     131      51       4    3.40e+04       2.92e+04    4.06e+04      69.169
     132      52       7    2.92e+04       2.92e+04    4.06e+04      69.669
     133      53       6    2.92e+04       2.92e+04    4.06e+04      69.808
     134      54       5    2.92e+04       2.92e+04    4.06e+04      69.924
     135      55            5.84e+04 pr    2.92e+04    4.06e+04      70.883
     136      54       4    3.51e+04       2.92e+04    4.06e+04      73.017
     137      55            5.84e+04 pr    2.92e+04    4.06e+04      73.345
     138      54       3    3.51e+04       2.92e+04    4.06e+04      73.442
     139      55       2    3.51e+04       2.92e+04    4.06e+04      75.695
     140      56            5.84e+04 pr    2.92e+04    4.06e+04      75.967
     141      55       1    3.51e+04       2.92e+04    4.06e+04      76.041
     142      56            4.06e+04 pr    2.92e+04    4.06e+04      76.242
     143      55            4.06e+04 pr    2.92e+04    4.06e+04      76.568
     144      54       2    3.51e+04       2.92e+04    4.06e+04      77.243
     145      55       6    2.92e+04       2.92e+04    4.06e+04      77.565
     146      56       3    2.92e+04       2.92e+04    4.06e+04      78.673
     147      57       2    3.51e+04       2.92e+04    4.06e+04      78.975
     148      58            5.84e+04 pr    2.92e+04    4.06e+04      79.530
     149      57       1    3.51e+04       2.92e+04    4.06e+04      79.788
     150      58            4.06e+04 pr    2.92e+04    4.06e+04      80.134
     151      57            4.06e+04 pr    2.92e+04    4.06e+04      81.100
     152      56            4.06e+04 pr    2.92e+04    4.06e+04      81.430
     153      55       5    2.92e+04       2.92e+04    4.06e+04      84.034
     154      56       4    3.40e+04       2.92e+04    4.06e+04      90.484
     155      57       3    3.40e+04       2.92e+04    4.06e+04      90.565
     156      58       2    3.40e+04       2.92e+04    4.06e+04      90.660
     157      59            5.84e+04 pr    2.92e+04    4.06e+04      91.930
     158      58            4.06e+04 pr    2.92e+04    4.06e+04      92.703
     159      57       2    3.40e+04       2.92e+04    4.06e+04      92.766
     160      58       4    3.51e+04       2.92e+04    4.06e+04      94.004
     161      59       3    2.92e+04       2.92e+04    4.06e+04      94.100
     162      60       7    2.92e+04       2.92e+04    4.06e+04      94.350
     163      61       6    2.92e+04       2.92e+04    4.06e+04      95.013
     164      62       5    2.92e+04       2.92e+04    4.06e+04      95.409
     165      63            5.84e+04 pr    2.92e+04    4.06e+04      96.586
     166      62       4    3.51e+04       2.92e+04    4.06e+04      96.879
     167      63       3    3.51e+04       2.92e+04    4.06e+04      97.404
     168      64       2    3.51e+04       2.92e+04    4.06e+04      98.232
     169      65       1    3.51e+04       2.92e+04    4.06e+04      98.333
     170      66            4.06e+04 pr    2.92e+04    4.06e+04      98.994
     171      65            4.06e+04 pr    2.92e+04    4.06e+04      99.338
     172      64       1    3.51e+04       2.92e+04    4.06e+04      99.448
     173      65       5    2.92e+04       2.92e+04    4.06e+04     100.059
     174      66       4    3.40e+04       2.92e+04    4.06e+04     100.656
     175      67       3    3.40e+04       2.92e+04    4.06e+04     101.065
     176      68       2    3.40e+04       2.92e+04    4.06e+04     101.144
     177      69       1    3.40e+04       2.92e+04    4.06e+04     101.222
     178      70            5.84e+04 pr    2.92e+04    4.06e+04     102.447
     179      69            4.06e+04 pr    2.92e+04    4.06e+04     102.662
     180      68       1    3.40e+04       2.92e+04    4.06e+04     102.727
     181      69       4    2.92e+04       2.92e+04    4.06e+04     103.014
     182      70       6    2.96e+04       2.92e+04    4.06e+04     103.514
     183      71       5    2.92e+04       2.92e+04    4.06e+04     103.733
     184      72       4    3.40e+04       2.92e+04    4.06e+04     104.980
     185      73            5.84e+04 pr    2.92e+04    4.06e+04     105.898
     186      72       3    3.45e+04       2.92e+04    4.06e+04     105.983
     187      73       2    3.51e+04       2.92e+04    4.06e+04     106.122
     188      74       1    3.51e+04       2.92e+04    4.06e+04     106.203
     189      75            4.06e+04 pr    2.92e+04    4.06e+04     106.308
     190      74            4.06e+04 pr    2.92e+04    4.06e+04     108.194
     191      73       1    3.51e+04       2.92e+04    4.06e+04     108.339
     192      74       4    3.51e+04       2.92e+04    4.06e+04     109.710
     193      75       7    2.92e+04       2.92e+04    4.06e+04     109.830
     194      76       6    2.92e+04       2.92e+04    4.06e+04     109.962
     195      77       5    2.92e+04       2.92e+04    4.06e+04     110.080
     196      78       4    3.51e+04       2.92e+04    4.06e+04     111.107
     197      79       3    3.51e+04       2.92e+04    4.06e+04     113.045
     198      80            5.84e+04 pr    2.92e+04    4.06e+04     113.169
     199      79            5.84e+04 pr    2.92e+04    4.06e+04     113.648
     200      78       3    3.40e+04       2.92e+04    4.06e+04     113.784
     201      79       4    2.92e+04       2.92e+04    4.06e+04     114.239
     202      80       3    3.40e+04       2.92e+04    4.06e+04     114.380
     203      81       2    3.40e+04       2.92e+04    4.06e+04     114.479
     204      82       1    3.40e+04       2.92e+04    4.06e+04     114.566
     205      83            5.84e+04 pr    2.92e+04    4.06e+04     114.656
     206      82            4.06e+04 pr    2.92e+04    4.06e+04     115.043
     207      81       1    3.40e+04       2.92e+04    4.06e+04     115.137
     208      82       3    3.40e+04       2.92e+04    4.06e+04     115.869
     209      83       7    2.92e+04       2.92e+04    4.06e+04     116.001
     210      84       6    2.92e+04       2.92e+04    4.06e+04     116.139
     211      85       5    2.92e+04       2.92e+04    4.06e+04     116.249
     212      86       4    2.92e+04       2.92e+04    4.06e+04     116.381
     213      87            5.84e+04 pr    2.92e+04    4.06e+04     117.036
     214      86       3    3.40e+04       2.92e+04    4.06e+04     117.299
     215      87            5.84e+04 pr    2.92e+04    4.06e+04     118.200
     216      86       2    3.45e+04       2.92e+04    4.06e+04     118.753
     217      87            5.84e+04 pr    2.92e+04    4.06e+04     119.154
     218      86            5.84e+04 pr    2.92e+04    4.06e+04     119.771
     219      85       4    2.92e+04       2.92e+04    4.06e+04     119.874
     220      86       6    2.92e+04       2.92e+04    4.06e+04     119.981
     221      87       5    2.92e+04       2.92e+04    4.06e+04     120.089
     222      88         INFEASIBLE  pr    2.92e+04    4.06e+04     126.067
     223      87       4    2.92e+04       2.92e+04    4.06e+04     126.340
     224      88       3    2.92e+04       2.92e+04    4.06e+04     126.506
     225      89       2    3.40e+04       2.92e+04    4.06e+04     126.826
     226      90       1    3.40e+04       2.92e+04    4.06e+04     126.930
     227      91         INFEASIBLE  pr    2.92e+04    4.06e+04     129.650
     228      90            4.06e+04 pr    2.92e+04    4.06e+04     130.098
     229      89            4.06e+04 pr    2.92e+04    4.06e+04     131.141
     230      88            4.06e+04 pr    2.92e+04    4.06e+04     131.284
     231      87       3    2.92e+04       2.92e+04    4.06e+04     131.370
     232      88       5    2.92e+04       2.92e+04    4.06e+04     131.483
     233      89       2    3.51e+04       2.92e+04    4.06e+04     132.556
     234      90       1    3.51e+04       2.92e+04    4.06e+04     132.643
     235      91            4.06e+04 pr    2.92e+04    4.06e+04     132.785
     236      90            4.06e+04 pr    2.92e+04    4.06e+04     133.273
     237      89       1    3.49e+04       2.92e+04    4.06e+04     133.484
     238      90       2    3.40e+04       2.92e+04    4.06e+04     133.958
     239      91       5    2.92e+04       2.92e+04    4.06e+04     134.201
     240      92       4    3.40e+04       2.92e+04    4.06e+04     134.506
     241      93       3    3.40e+04       2.92e+04    4.06e+04     134.586
     242      94       2    3.40e+04       2.92e+04    4.06e+04     134.697
     243      95            5.84e+04 pr    2.92e+04    4.06e+04     134.968
     244      94       1    3.51e+04       2.92e+04    4.06e+04     135.062
     245      95            4.06e+04 pr    2.92e+04    4.06e+04     135.329
     246      94            4.06e+04 pr    2.92e+04    4.06e+04     135.478
     247      93       2    3.40e+04       2.92e+04    4.06e+04     135.573
     248      94       4    2.92e+04       2.92e+04    4.06e+04     136.453
     249      95       3    2.92e+04       2.92e+04    4.06e+04     136.530
     250      96       2    3.40e+04       2.92e+04    4.06e+04     136.813
     251      97            5.84e+04 pr    2.92e+04    4.06e+04     136.950
     252      96       1    3.51e+04       2.92e+04    4.06e+04     137.222
     253      97            4.06e+04 pr    2.92e+04    4.06e+04     137.360
     254      96            4.06e+04 pr    2.92e+04    4.06e+04     137.672
     255      95       2    3.40e+04       2.92e+04    4.06e+04     138.511
     256      96       3    3.40e+04       2.92e+04    4.06e+04     139.753
     257      97       6    2.92e+04       2.92e+04    4.06e+04     139.899
     258      98       5    3.40e+04       2.92e+04    4.06e+04     140.577
     259      99       4    3.40e+04       2.92e+04    4.06e+04     140.670
     260     100       3    3.40e+04       2.92e+04    4.06e+04     140.832
     261     101       2    3.51e+04       2.92e+04    4.06e+04     140.916
     262     102            5.84e+04 pr    2.92e+04    4.06e+04     142.514
     263     101       1    3.51e+04       2.92e+04    4.06e+04     142.637
     264     102            4.06e+04 pr    2.92e+04    4.06e+04     142.921
     265     101            4.06e+04 pr    2.92e+04    4.06e+04     143.107
     266     100       2    3.40e+04       2.92e+04    4.06e+04     143.211
     267     101       5    3.51e+04       2.92e+04    4.06e+04     143.459
     268     102       5    2.92e+04       2.92e+04    4.06e+04     143.582
     269     103            5.84e+04 pr    2.92e+04    4.06e+04     144.277
     270     102       4    3.51e+04       2.92e+04    4.06e+04     144.597
     271     103       3    3.51e+04       2.92e+04    4.06e+04     144.700
     272     104       2    3.51e+04       2.92e+04    4.06e+04     144.788
     273     105            5.84e+04 pr    2.92e+04    4.06e+04     144.922
     274     104       1    3.51e+04       2.92e+04    4.06e+04     145.035
     275     105            4.06e+04 pr    2.92e+04    4.06e+04     145.101
     276     104            4.06e+04 pr    2.92e+04    4.06e+04     145.225
     277     103       2    3.51e+04       2.92e+04    4.06e+04     145.311
     278     104       5    2.92e+04       2.92e+04    4.06e+04     145.758
     279     105       4    2.92e+04       2.92e+04    4.06e+04     145.870
     280     106            5.84e+04 pr    2.92e+04    4.06e+04     146.463
     281     105       3    2.92e+04       2.92e+04    4.06e+04     146.587
     282     106       2    2.92e+04       2.92e+04    4.06e+04     146.698
     283     107       1    3.40e+04       2.92e+04    4.06e+04     146.795
     284     108            5.84e+04 pr    2.92e+04    4.06e+04     147.657
     285     107         INFEASIBLE  pr    2.92e+04    4.06e+04     148.334
     286     106         FAILED -400       2.92e+04    4.06e+04     166.418
     287     107            4.06e+04 pr    2.92e+04    4.06e+04     167.294
     288     106            4.06e+04 pr    2.92e+04    4.06e+04     167.371
     289     105       2    2.92e+04       2.92e+04    4.06e+04     167.576
     290     106       4    2.92e+04       2.92e+04    4.06e+04     167.713
     291     107       3    2.92e+04       2.92e+04    4.06e+04     167.839
     292     108       2    2.92e+04       2.92e+04    4.06e+04     168.204
     293     109       1    3.40e+04       2.92e+04    4.06e+04     168.393
     294     110            5.84e+04 pr    2.92e+04    4.06e+04     169.020
     295     109            4.06e+04 pr    2.92e+04    4.06e+04     173.041
     296     108            4.06e+04 pr    2.92e+04    4.06e+04     174.593
     297     107            4.06e+04 pr    2.92e+04    4.06e+04     175.414
     298     106       3    3.40e+04       2.92e+04    4.06e+04     176.263
     299     107       3    2.92e+04       2.92e+04    4.06e+04     176.412
     300     108            5.84e+04 pr    2.92e+04    4.06e+04     176.585
     301     107            5.84e+04 pr    2.92e+04    4.06e+04     177.870
     302     106       2    3.40e+04       2.92e+04    4.06e+04     177.945
     303     107            5.84e+04 pr    2.92e+04    4.06e+04     178.615
     304     106         INFEASIBLE  pr    2.92e+04    4.06e+04     179.528
     305     105       2    3.40e+04       2.92e+04    4.06e+04     179.617
     306     106       3    2.92e+04       2.92e+04    4.06e+04     179.716
     307     107            5.84e+04 pr    2.92e+04    4.06e+04     180.026
     308     106         INFEASIBLE  pr    2.92e+04    4.06e+04     181.841
     309     105       1    3.40e+04       2.92e+04    4.06e+04     182.285
     310     106            4.06e+04 pr    2.92e+04    4.06e+04     182.502
     311     105            4.06e+04 pr    2.92e+04    4.06e+04     182.798
     312     104            4.06e+04 pr    2.92e+04    4.06e+04     183.465
     313     103       1    3.40e+04       2.92e+04    4.06e+04     183.650
     314     104            5.84e+04 pr    2.92e+04    4.06e+04     184.973
     315     103            4.06e+04 pr    2.92e+04    4.06e+04     185.108
     316     102       1    3.40e+04       2.92e+04    4.06e+04     185.493
     317     103       7    3.40e+04       2.92e+04    4.06e+04     185.689
     318     104       5    2.92e+04       2.92e+04    4.06e+04     186.719
     319     105       3    3.51e+04       2.92e+04    4.06e+04     187.162
     320     106       5    2.92e+04       2.92e+04    4.06e+04     187.278
     321     107       4    3.40e+04       2.92e+04    4.06e+04     189.726
     322     108       3    3.51e+04       2.92e+04    4.06e+04     190.452
     323     109            5.84e+04 pr    2.92e+04    4.06e+04     191.810
     324     108       2    3.51e+04       2.92e+04    4.06e+04     191.958
     325     109            5.84e+04 pr    2.92e+04    4.06e+04     193.282
     326     108       1    3.51e+04       2.92e+04    4.06e+04     193.418
     327     109            4.06e+04 pr    2.92e+04    4.06e+04     195.710
     328     108            4.06e+04 pr    2.92e+04    4.06e+04     195.952
     329     107       3    3.40e+04       2.92e+04    4.06e+04     196.120
     330     108       4    3.51e+04       2.92e+04    4.06e+04     196.368
     331     109       3    2.92e+04       2.92e+04    4.06e+04     196.512
     332     110       2    2.92e+04       2.92e+04    4.06e+04     196.619
     333     111       1    3.40e+04       2.92e+04    4.06e+04     196.846
     334     112            5.84e+04 pr    2.92e+04    4.06e+04     197.306
     335     111         INFEASIBLE  pr    2.92e+04    4.06e+04     198.637
     336     110       1    3.40e+04       2.92e+04    4.06e+04     200.420
     337     111       3    3.51e+04       2.92e+04    4.06e+04     202.419
     338     112       4    2.92e+04       2.92e+04    4.06e+04     202.598
     339     113            5.84e+04 pr    2.92e+04    4.06e+04     203.507
     340     112       3    3.51e+04       2.92e+04    4.06e+04     203.861
     341     113       2    3.51e+04       2.92e+04    4.06e+04     203.949
     342     114       1    3.51e+04       2.92e+04    4.06e+04     204.383
     343     115            4.06e+04 pr    2.92e+04    4.06e+04     204.474
     344     114         INFEASIBLE  pr    2.92e+04    4.06e+04     205.043
     345     113       1    3.51e+04       2.92e+04    4.06e+04     205.117
     346     114       4    2.92e+04       2.92e+04    4.06e+04     205.259
     347     115       3    2.92e+04       2.92e+04    4.06e+04     205.879
     348     116       2    2.92e+04       2.92e+04    4.06e+04     206.015
     349     117            4.06e+04 pr    2.92e+04    4.06e+04     207.105
     350     116            4.06e+04 pr    2.92e+04    4.06e+04     207.704
     351     115       2    2.92e+04       2.92e+04    4.06e+04     207.837
     352     116       3    2.92e+04       2.92e+04    4.06e+04     208.506
     353     117       2    3.40e+04       2.92e+04    4.06e+04     208.592
     354     118       1    3.40e+04       2.92e+04    4.06e+04     208.751
     355     119            5.84e+04 pr    2.92e+04    4.06e+04     209.735
     356     118            4.06e+04 pr    2.92e+04    4.06e+04     210.495
     357     117            4.06e+04 pr    2.92e+04    4.06e+04     210.899
     358     116            4.06e+04 pr    2.92e+04    4.06e+04     211.143
     359     115       1    3.40e+04       2.92e+04    4.06e+04     211.319
     360     116            4.06e+04 pr    2.92e+04    4.06e+04     211.729
     361     115            4.06e+04 pr    2.92e+04    4.06e+04     213.032
     362     114       1    3.40e+04       2.92e+04    4.06e+04     213.292
     363     115       4    2.92e+04       2.92e+04    4.06e+04     213.400
     364     116       3    2.92e+04       2.92e+04    4.06e+04     213.519
     365     117            5.84e+04 pr    2.92e+04    4.06e+04     213.640
     366     116       2    2.92e+04       2.92e+04    4.06e+04     214.984
     367     117            5.84e+04 pr    2.92e+04    4.06e+04     216.129
     368     116       1    3.40e+04       2.92e+04    4.06e+04     216.483
     369     117            4.06e+04 pr    2.92e+04    4.06e+04     216.979
     370     116            4.06e+04 pr    2.92e+04    4.06e+04     218.026
     371     115       3    2.92e+04       2.92e+04    4.06e+04     218.121
     372     116       2    3.51e+04       2.92e+04    4.06e+04     218.628
     373     117            4.06e+04 pr    2.92e+04    4.06e+04     218.876
     374     116            5.84e+04 pr    2.92e+04    4.06e+04     219.381
     375     115       2    3.40e+04       2.92e+04    4.06e+04     220.317
     376     116       4    2.92e+04       2.92e+04    4.06e+04     220.449
     377     117       3    3.40e+04       2.92e+04    4.06e+04     220.991
     378     118            4.06e+04 pr    2.92e+04    4.06e+04     221.113
     379     117       2    3.40e+04       2.92e+04    4.06e+04     221.250
     380     118       1    3.40e+04       2.92e+04    4.06e+04     221.608
     381     119            5.84e+04 pr    2.92e+04    4.06e+04     221.819
     382     118            4.06e+04 pr    2.92e+04    4.06e+04     222.110
     383     117            5.85e+04 pr    2.92e+04    4.06e+04     222.642
     384     116         INFEASIBLE  pr    2.92e+04    4.06e+04     223.127
     385     115       1    3.40e+04       2.92e+04    4.06e+04     223.232
     386     116            5.87e+04 pr    2.92e+04    4.06e+04     227.661
     387     115            5.84e+04 pr    2.92e+04    4.06e+04     229.485
     388     114       1    3.40e+04       2.92e+04    4.06e+04     229.731
     389     115       3    2.92e+04       2.92e+04    4.06e+04     229.852
     390     116       2    2.92e+04       2.92e+04    4.06e+04     229.963
     391     117            8.11e+04 pr    2.92e+04    4.06e+04     232.351
     392     116            4.06e+04 pr    2.92e+04    4.06e+04     232.725
     393     115       2    2.92e+04       2.92e+04    4.06e+04     232.907
     394     116            5.84e+04 pr    2.92e+04    4.06e+04     234.746
     395     115       1    3.40e+04       2.92e+04    4.06e+04     234.931
     396     116            4.06e+04 pr    2.92e+04    4.06e+04     235.858
     397     115            5.84e+04 pr    2.92e+04    4.06e+04     236.880
     398     114            4.06e+04 pr    2.92e+04    4.06e+04     236.984
     399     113            5.84e+04 pr    2.92e+04    4.06e+04     237.806
     400     112            4.06e+04 pr    2.92e+04    4.06e+04     237.973
     401     111         INFEASIBLE  pr    2.92e+04    4.06e+04     238.766
     402     110            4.06e+04 pr    2.92e+04    4.06e+04     238.843
     403     109            4.06e+04 pr    2.92e+04    4.06e+04     240.444
     404     108       2    3.51e+04       2.92e+04    4.06e+04     240.573
     405     109       3    2.92e+04       2.92e+04    4.06e+04     240.663
     406     110       2    3.51e+04       2.92e+04    4.06e+04     241.069
     407     111       1    3.49e+04       2.92e+04    4.06e+04     241.312
     408     112            4.06e+04 pr    2.92e+04    4.06e+04     241.541
     409     111            5.84e+04 pr    2.92e+04    4.06e+04     242.288
     410     110       1    3.51e+04       2.92e+04    4.06e+04     242.372
     411     111       2    3.40e+04       2.92e+04    4.06e+04     242.983
     412     112            5.84e+04 pr    2.92e+04    4.06e+04     243.603
     413     111            5.84e+04 pr    2.92e+04    4.06e+04     244.632
     414     110       1    3.51e+04       2.92e+04    4.06e+04     244.774
     415     111            4.06e+04 pr    2.92e+04    4.06e+04     244.865
     416     110            5.84e+04 pr    2.92e+04    4.06e+04     245.481
     417     109            4.06e+04 pr    2.92e+04    4.06e+04     245.785
     418     108            4.06e+04 pr    2.92e+04    4.06e+04     246.019
     419     107            5.84e+04 pr    2.92e+04    4.06e+04     247.671
     420     106       1    3.51e+04       2.92e+04    4.06e+04     247.749
     421     107            4.06e+04 pr    2.92e+04    4.06e+04     247.933
     422     106            4.06e+04 pr    2.92e+04    4.06e+04     248.505
     423     105            5.84e+04 pr    2.92e+04    4.06e+04     249.689
     424     104       2    3.40e+04       2.92e+04    4.06e+04     251.744
     425     105            4.06e+04 pr    2.92e+04    4.06e+04     251.990
     426     104       1    3.40e+04       2.92e+04    4.06e+04     252.075
     427     105            5.84e+04 pr    2.92e+04    4.06e+04     252.250
     428     104            4.06e+04 pr    2.92e+04    4.06e+04     252.886
     429     103            5.84e+04 pr    2.92e+04    4.06e+04     254.909
     430     102            5.84e+04 pr    2.92e+04    4.06e+04     256.250
     431     101       2    2.92e+04       2.92e+04    4.06e+04     256.365
     432     102       3    3.51e+04       2.92e+04    4.06e+04     257.350
     433     103            5.84e+04 pr    2.92e+04    4.06e+04     257.515
     434     102       2    3.51e+04       2.92e+04    4.06e+04     258.247
     435     103       1    3.51e+04       2.92e+04    4.06e+04     258.453
     436     104            4.06e+04 pr    2.92e+04    4.06e+04     258.540
     437     103            4.06e+04 pr    2.92e+04    4.06e+04     259.719
     438     102       1    3.51e+04       2.92e+04    4.06e+04     260.300
     439     103       4    2.92e+04       2.92e+04    4.06e+04     260.476
     440     104       3    3.51e+04       2.92e+04    4.06e+04     260.922
     441     105            5.84e+04 pr    2.92e+04    4.06e+04     262.670
     442     104       2    3.51e+04       2.92e+04    4.06e+04     262.748
     443     105       1    3.49e+04       2.92e+04    4.06e+04     263.255
     444     106            4.06e+04 pr    2.92e+04    4.06e+04     263.445
     445     105            4.06e+04 pr    2.92e+04    4.06e+04     263.624
     446     104            5.84e+04 pr    2.92e+04    4.06e+04     263.894
     447     103       3    3.40e+04       2.92e+04    4.06e+04     265.059
     448     104       4    2.92e+04       2.92e+04    4.06e+04     265.228
     449     105       3    3.40e+04       2.92e+04    4.06e+04     265.471
     450     106            4.06e+04 pr    2.92e+04    4.06e+04     265.680
     451     105       2    3.40e+04       2.92e+04    4.06e+04     265.772
     452     106       1    3.40e+04       2.92e+04    4.06e+04     266.989
     453     107            5.84e+04 pr    2.92e+04    4.06e+04     267.556
     454     106            5.84e+04 pr    2.92e+04    4.06e+04     268.673
     455     105       1    3.40e+04       2.92e+04    4.06e+04     268.751
     456     106       3    3.51e+04       2.92e+04    4.06e+04     269.234
     457     107       2    3.40e+04       2.92e+04    4.06e+04     269.315
     458     108       1    3.40e+04       2.92e+04    4.06e+04     270.018
     459     109         INFEASIBLE  pr    2.92e+04    4.06e+04     272.890
     460     108            4.06e+04 pr    2.92e+04    4.06e+04     274.025
     461     107            4.06e+04 pr    2.92e+04    4.06e+04     274.297
     462     106       2    3.51e+04       2.92e+04    4.06e+04     274.376
     463     107       1    3.51e+04       2.92e+04    4.06e+04     274.465
     464     108            4.06e+04 pr    2.92e+04    4.06e+04     274.553
     465     107         INFEASIBLE  pr    2.92e+04    4.06e+04     275.038
     466     106       1    3.51e+04       2.92e+04    4.06e+04     275.203
     467     107            4.06e+04 pr    2.92e+04    4.06e+04     275.865
     468     106            4.06e+04 pr    2.92e+04    4.06e+04     277.060
     469     105         INFEASIBLE  pr    2.92e+04    4.06e+04     277.868
     470     104       2    3.51e+04       2.92e+04    4.06e+04     278.030
     471     105       4    2.92e+04       2.92e+04    4.06e+04     278.355
     472     106       3    2.92e+04       2.92e+04    4.06e+04     278.425
     473     107       2    2.92e+04       2.92e+04    4.06e+04     278.506
     474     108            4.06e+04 pr    2.92e+04    4.06e+04     279.163
     475     107            4.06e+04 pr    2.92e+04    4.06e+04     280.179
     476     106       2    2.92e+04       2.92e+04    4.06e+04     280.264
     477     107       3    2.92e+04       2.92e+04    4.06e+04     281.765
     478     108       2    3.40e+04       2.92e+04    4.06e+04     282.028
     479     109       1    3.40e+04       2.92e+04    4.06e+04     282.461
     480     110            5.86e+04 pr    2.92e+04    4.06e+04     285.053
     481     109            5.84e+04 pr    2.92e+04    4.06e+04     286.178
     482     108            4.06e+04 pr    2.92e+04    4.06e+04     286.585
     483     107       2    3.40e+04       2.92e+04    4.06e+04     286.950
     484     108       4    2.92e+04       2.92e+04    4.06e+04     287.638
     485     109       3    3.51e+04       2.92e+04    4.06e+04     288.066
     486     110       2    3.40e+04       2.92e+04    4.06e+04     288.181
     487     111            5.84e+04 pr    2.92e+04    4.06e+04     289.438
     488     110       1    3.51e+04       2.92e+04    4.06e+04     289.541
     489     111            4.06e+04 pr    2.92e+04    4.06e+04     289.692
     490     110         INFEASIBLE  pr    2.92e+04    4.06e+04     290.266
     491     109       2    3.51e+04       2.92e+04    4.06e+04     290.396
     492     110       3    2.92e+04       2.92e+04    4.06e+04     290.816
     493     111       2    2.92e+04       2.92e+04    4.06e+04     290.912
     494     112       1    3.40e+04       2.92e+04    4.06e+04     291.004
     495     113            4.06e+04 pr    2.92e+04    4.06e+04     292.406
     496     112            4.06e+04 pr    2.92e+04    4.06e+04     292.882
     497     111         INFEASIBLE  pr    2.92e+04    4.06e+04     293.258
     498     110       2    2.92e+04       2.92e+04    4.06e+04     293.377
     499     111       1    3.40e+04       2.92e+04    4.06e+04     293.460
     500     112            4.06e+04 pr    2.92e+04    4.06e+04     293.531
     501     111         INFEASIBLE  pr    2.92e+04    4.06e+04     294.029
     502     110       1    3.40e+04       2.92e+04    4.06e+04     294.691
     503     111       1    3.40e+04       2.92e+04    4.06e+04     294.855
     504     112            5.84e+04 pr    2.92e+04    4.06e+04     295.236
     505     111            4.06e+04 pr    2.92e+04    4.06e+04     295.445
     506     110            5.88e+04 pr    2.92e+04    4.06e+04     295.911
     507     109         INFEASIBLE  pr    2.92e+04    4.06e+04     296.550
     508     108       1    3.51e+04       2.92e+04    4.06e+04     296.638
     509     109            5.84e+04 pr    2.92e+04    4.06e+04     299.780
     510     108            5.84e+04 pr    2.92e+04    4.06e+04     300.710
     511     107       1    3.51e+04       2.92e+04    4.06e+04     300.793
     512     108       1    3.40e+04       2.92e+04    4.06e+04     301.098
     513     109       1    3.40e+04       2.92e+04    4.06e+04     301.229
     514     110            5.84e+04 pr    2.92e+04    4.06e+04     301.361
     515     109            4.06e+04 pr    2.92e+04    4.06e+04     302.375
     516     108            4.06e+04 pr    2.92e+04    4.06e+04     302.651
     517     107            4.06e+04 pr    2.92e+04    4.06e+04     303.062
     518     106            4.06e+04 pr    2.92e+04    4.06e+04     303.227
     519     105         INFEASIBLE  pr    2.92e+04    4.06e+04     303.683
     520     104       1    3.40e+04       2.92e+04    4.06e+04     304.857
     521     105         INFEASIBLE  pr    2.92e+04    4.06e+04     305.608
     522     104            4.06e+04 pr    2.92e+04    4.06e+04     305.849
     523     103            5.84e+04 pr    2.92e+04    4.06e+04     306.145
     524     102       1    3.40e+04       2.92e+04    4.06e+04     306.862
     525     103       3    2.92e+04       2.92e+04    4.06e+04     306.987
     526     104       2    2.92e+04       2.92e+04    4.06e+04     307.087
     527     105       1    3.40e+04       2.92e+04    4.06e+04     307.553
     528     106            5.84e+04 pr    2.92e+04    4.06e+04     307.698
     529     105            4.06e+04 pr    2.92e+04    4.06e+04     308.816
     530     104       1    3.40e+04       2.92e+04    4.06e+04     309.032
     531     105       3    2.92e+04       2.92e+04    4.06e+04     309.114
     532     106       2    2.92e+04       2.92e+04    4.06e+04     309.188
     533     107       1    3.40e+04       2.92e+04    4.06e+04     309.340
     534     108            5.84e+04 pr    2.92e+04    4.06e+04     309.429
     535     107         INFEASIBLE  pr    2.92e+04    4.06e+04     310.031
     536     106       1    3.40e+04       2.92e+04    4.06e+04     310.363
     537     107       2    2.92e+04       2.92e+04    4.06e+04     311.596
     538     108       1    3.40e+04       2.92e+04    4.06e+04     311.883
     539     109            5.84e+04 pr    2.92e+04    4.06e+04     312.194
     540     108            4.06e+04 pr    2.92e+04    4.06e+04     312.470
     541     107         INFEASIBLE  pr    2.92e+04    4.06e+04     312.944
     542     106            4.06e+04 pr    2.92e+04    4.06e+04     313.199
     543     105         INFEASIBLE  pr    2.92e+04    4.06e+04     313.548
     544     104            4.08e+04 pr    2.92e+04    4.06e+04     314.947
     545     103            4.06e+04 pr    2.92e+04    4.06e+04     316.601
     546     102       2    2.92e+04       2.92e+04    4.06e+04     316.693
     547     103            4.06e+04 pr    2.92e+04    4.06e+04     317.902
     548     102            4.06e+04 pr    2.96e+04    4.06e+04     319.795
     549     101            5.84e+04 pr    2.96e+04    4.06e+04     324.125
     550     100            5.84e+04 pr    2.96e+04    4.06e+04     325.804
     551      99            5.84e+04 pr    2.96e+04    4.06e+04     326.728
     552      98       1    3.51e+04       2.96e+04    4.06e+04     326.810
     553      99            4.06e+04 pr    2.96e+04    4.06e+04     326.933
     554      98         INFEASIBLE  pr    2.96e+04    4.06e+04     327.929
     555      97            5.84e+04 pr    2.96e+04    4.06e+04     328.367
     556      96            4.06e+04 pr    2.96e+04    4.06e+04     328.739
     557      95            5.84e+04 pr    2.96e+04    4.06e+04     329.059
     558      94       2    3.51e+04       2.96e+04    4.06e+04     329.237
     559      95       1    3.51e+04       2.96e+04    4.06e+04     329.308
     560      96            4.06e+04 pr    2.96e+04    4.06e+04     330.813
     561      95            8.07e+04 pr    2.96e+04    4.06e+04     332.982
     562      94       1    3.51e+04       2.96e+04    4.06e+04     333.053
     563      95       5    2.92e+04       2.96e+04    4.06e+04     333.192
     564      96       4    3.51e+04       2.96e+04    4.06e+04     333.370
     565      97       3    3.51e+04       2.96e+04    4.06e+04     334.215
     566      98       2    3.51e+04       2.96e+04    4.06e+04     334.352
     567      99       1    3.51e+04       2.96e+04    4.06e+04     334.462
     568     100            4.06e+04 pr    2.96e+04    4.06e+04     334.823
     569      99            4.06e+04 pr    2.96e+04    4.06e+04     335.875
     570      98       1    3.51e+04       2.96e+04    4.06e+04     336.026
     571      99       4    2.92e+04       2.96e+04    4.06e+04     336.162
     572     100       3    3.40e+04       2.96e+04    4.06e+04     336.415
     573     101       2    3.40e+04       2.96e+04    4.06e+04     336.514
     574     102       1    3.40e+04       2.96e+04    4.06e+04     349.964
     575     103            5.84e+04 pr    2.96e+04    4.06e+04     350.234
     576     102            4.06e+04 pr    2.96e+04    4.06e+04     350.462
     577     101       1    3.40e+04       2.96e+04    4.06e+04     350.540
     578     102       3    3.51e+04       2.96e+04    4.06e+04     358.514
     579     103       5    2.92e+04       2.96e+04    4.06e+04     358.684
     580     104       4    2.92e+04       2.96e+04    4.06e+04     362.308
     581     105       3    2.92e+04       2.96e+04    4.06e+04     362.457
     582     106       2    2.92e+04       2.96e+04    4.06e+04     362.626
     583     107       1    3.40e+04       2.96e+04    4.06e+04     362.715
     584     108            5.84e+04 pr    2.96e+04    4.06e+04     362.870
     585     107            4.06e+04 pr    2.96e+04    4.06e+04     363.066
     586     106            4.06e+04 pr    2.96e+04    4.06e+04     370.959
     587     105       2    2.92e+04       2.96e+04    4.06e+04     371.387
     588     106            4.06e+04 pr    2.96e+04    4.06e+04     371.678
     589     105            4.06e+04 pr    2.96e+04    4.06e+04     372.396
     590     104       3    2.92e+04       2.96e+04    4.06e+04     373.338
     591     105       2    3.40e+04       2.96e+04    4.06e+04     373.673
     592     106       1    3.40e+04       2.96e+04    4.06e+04     373.769
     593     107            5.84e+04 pr    2.96e+04    4.06e+04     374.223
     594     106         INFEASIBLE  pr    2.96e+04    4.06e+04     374.897
     595     105       1    3.40e+04       2.96e+04    4.06e+04     375.347
     596     106         INFEASIBLE  pr    2.96e+04    4.06e+04     376.059
     597     105            5.84e+04 pr    2.96e+04    4.06e+04     376.479
     598     104         INFEASIBLE  pr    2.96e+04    4.06e+04     377.137
     599     103       4    2.92e+04       2.96e+04    4.06e+04     378.386
     600     104       3    2.92e+04       2.96e+04    4.06e+04     378.467
     601     105       2    2.92e+04       2.96e+04    4.06e+04     378.538
     602     106       1    3.40e+04       2.96e+04    4.06e+04     378.753
     603     107            5.84e+04 pr    2.96e+04    4.06e+04     379.633
     604     106            5.84e+04 pr    2.96e+04    4.06e+04     381.070
     605     105         INFEASIBLE  pr    2.96e+04    4.06e+04     381.688
     606     104       2    2.92e+04       2.96e+04    4.06e+04     381.770
     607     105       1    3.40e+04       2.96e+04    4.06e+04     381.843
     608     106            4.06e+04 pr    2.96e+04    4.06e+04     382.214
     609     105            4.06e+04 pr    2.96e+04    4.06e+04     382.431
     610     104         INFEASIBLE  pr    2.96e+04    4.06e+04     382.912
     611     103       3    2.92e+04       2.96e+04    4.06e+04     383.026
     612     104       2    2.92e+04       2.96e+04    4.06e+04     383.310
     613     105       1    3.40e+04       2.96e+04    4.06e+04     383.406
     614     106            4.08e+04 pr    2.96e+04    4.06e+04     383.515
     615     105         INFEASIBLE  pr    2.96e+04    4.06e+04     385.097
     616     104       1    3.40e+04       2.96e+04    4.06e+04     385.601
     617     105       2    2.92e+04       2.96e+04    4.06e+04     385.685
     618     106       1    3.40e+04       2.96e+04    4.06e+04     385.813
     619     107            4.06e+04 pr    2.96e+04    4.06e+04     385.907
     620     106         INFEASIBLE  pr    2.96e+04    4.06e+04     386.397
     621     105         INFEASIBLE  pr    3.40e+04    4.06e+04     387.069
     622     104            4.06e+04 pr    3.40e+04    4.06e+04     387.298
     623     103         INFEASIBLE  pr    3.40e+04    4.06e+04     388.009
     624     102            5.80e+04 pr    3.40e+04    4.06e+04     389.712
     625     101       2    3.51e+04       3.40e+04    4.06e+04     389.805
     626     102       1    3.49e+04       3.40e+04    4.06e+04     389.955
     627     103            4.06e+04 pr    3.40e+04    4.06e+04     390.121
     628     102            4.06e+04 pr    3.40e+04    4.06e+04     390.213
     629     101       1    3.51e+04       3.40e+04    4.06e+04     390.317
     630     102            5.84e+04 pr    3.40e+04    4.06e+04     390.809
     631     101            4.06e+04 pr    3.40e+04    4.06e+04     390.925
     632     100         INFEASIBLE  pr    3.40e+04    4.06e+04     391.438
     633      99            4.06e+04 pr    3.40e+04    4.06e+04     392.439
     634      98            5.84e+04 pr    3.40e+04    4.06e+04     393.049
     635      97         INFEASIBLE  pr    3.40e+04    4.06e+04     393.618
     636      96            4.06e+04 pr    3.40e+04    4.06e+04     394.445
     637      95            4.06e+04 pr    3.40e+04    4.06e+04     395.447
     638      94            5.84e+04 pr    3.40e+04    4.06e+04     396.787
     639      93       3    3.40e+04       3.40e+04    4.06e+04     399.130
     640      94       1    3.51e+04       3.40e+04    4.06e+04     400.135
     641      95            4.06e+04 pr    3.40e+04    4.06e+04     400.358
     642      94         FAILED -400       3.40e+04    4.06e+04     417.801
     643      93       2    3.40e+04       3.40e+04    4.06e+04     417.895
     644      94            4.06e+04 pr    3.40e+04    4.06e+04     418.093
     645      93       1    3.40e+04       3.40e+04    4.06e+04     418.182
     646      94            5.84e+04 pr    3.40e+04    4.06e+04     419.446
     647      93         INFEASIBLE  pr    3.40e+04    4.06e+04     419.986
     648      92       2    3.40e+04       3.40e+04    4.06e+04     423.520
     649      93       1    3.40e+04       3.40e+04    4.06e+04     423.610
     650      94            5.84e+04 pr    3.40e+04    4.06e+04     428.661
     651      93            4.06e+04 pr    3.40e+04    4.06e+04     428.881
     652      92       1    3.40e+04       3.40e+04    4.06e+04     428.984
     653      93            5.84e+04 pr    3.40e+04    4.06e+04     430.402
     654      92         INFEASIBLE  pr    3.40e+04    4.06e+04     431.254
     655      91         INFEASIBLE  pr    3.40e+04    4.06e+04     433.232
     656      90            4.06e+04 pr    3.40e+04    4.06e+04     433.492
     657      89            4.06e+04 pr    3.40e+04    4.06e+04     435.218
     658      88            4.06e+04 pr    3.40e+04    4.06e+04     435.483
     659      87       3    3.51e+04       3.40e+04    4.06e+04     435.558
     660      88       2    3.51e+04       3.40e+04    4.06e+04     435.634
     661      89            5.84e+04 pr    3.40e+04    4.06e+04     435.774
     662      88       1    3.51e+04       3.40e+04    4.06e+04     435.916
     663      89            4.06e+04 pr    3.40e+04    4.06e+04     436.675
     664      88            4.06e+04 pr    3.40e+04    4.06e+04     438.609
     665      87       2    3.51e+04       3.40e+04    4.06e+04     438.763
     666      88       3    3.51e+04       3.40e+04    4.06e+04     439.983
     667      89            5.84e+04 pr    3.40e+04    4.06e+04     440.874
     668      88       2    3.45e+04       3.40e+04    4.06e+04     441.208
     669      89       1    3.51e+04       3.40e+04    4.06e+04     441.314
     670      90            4.06e+04 pr    3.40e+04    4.06e+04     441.557
     671      89            4.06e+04 pr    3.40e+04    4.06e+04     441.951
     672      88       1    3.51e+04       3.40e+04    4.06e+04     442.155
     673      89         INFEASIBLE  pr    3.40e+04    4.06e+04     442.581
     674      88            4.06e+04 pr    3.40e+04    4.06e+04     442.663
     675      87            4.06e+04 pr    3.40e+04    4.06e+04     443.511
     676      86       2    3.51e+04       3.40e+04    4.06e+04     443.584
     677      87       4    2.92e+04       3.40e+04    4.06e+04     444.334
     678      88       3    2.92e+04       3.40e+04    4.06e+04     444.444
     679      89       2    2.92e+04       3.40e+04    4.06e+04     444.517
     680      90            5.84e+04 pr    3.40e+04    4.06e+04     445.779
     681      89            4.06e+04 pr    3.40e+04    4.06e+04     446.283
     682      88       2    2.92e+04       3.40e+04    4.06e+04     446.390
     683      89       3    2.92e+04       3.40e+04    4.06e+04     446.496
     684      90            5.84e+04 pr    3.40e+04    4.06e+04     447.007
     685      89       2    3.51e+04       3.40e+04    4.06e+04     447.099
     686      90       1    3.51e+04       3.40e+04    4.06e+04     447.208
     687      91            4.06e+04 pr    3.40e+04    4.06e+04     448.261
     688      90            4.06e+04 pr    3.40e+04    4.06e+04     449.870
     689      89       1    3.51e+04       3.40e+04    4.06e+04     450.175
     690      90            4.07e+04 pr    3.40e+04    4.06e+04     455.523
     691      89            4.06e+04 pr    3.40e+04    4.06e+04     455.685
     692      88            8.05e+04 pr    3.40e+04    4.06e+04     456.643
     693      87       2    3.40e+04       3.40e+04    4.06e+04     457.210
     694      88       4    3.40e+04       3.40e+04    4.06e+04     457.368
     695      89            5.84e+04 pr    3.40e+04    4.06e+04     457.791
     696      88       3    2.92e+04       3.40e+04    4.06e+04     458.477
     697      89            5.84e+04 pr    3.40e+04    4.06e+04     459.664
     698      88       2    3.40e+04       3.40e+04    4.06e+04     460.426
     699      89            5.84e+04 pr    3.40e+04    4.06e+04     461.460
     700      88       1    3.50e+04       3.40e+04    4.06e+04     462.155
     701      89            4.06e+04 pr    3.40e+04    4.06e+04     462.235
     702      88            5.84e+04 pr    3.40e+04    4.06e+04     464.761
     703      87       3    2.92e+04       3.40e+04    4.06e+04     465.618
     704      88       2    3.49e+04       3.40e+04    4.06e+04     466.327
     705      89       1    3.49e+04       3.40e+04    4.06e+04     466.390
     706      90            4.06e+04 pr    3.40e+04    4.06e+04     469.129
     707      89            5.84e+04 pr    3.40e+04    4.06e+04     469.554
     708      88       1    3.49e+04       3.40e+04    4.06e+04     469.661
     709      89         FAILED -400       3.40e+04    4.06e+04     492.775
     710      90            5.84e+04 pr    3.40e+04    4.06e+04     492.885
     711      89       1    3.51e+04       3.40e+04    4.06e+04     493.207
     712      90            4.06e+04 pr    3.40e+04    4.06e+04     493.368
     713      89         INFEASIBLE  pr    3.40e+04    4.06e+04     493.872
     714      88            4.06e+04 pr    3.40e+04    4.06e+04     494.186
     715      87            4.06e+04 pr    3.40e+04    4.06e+04     494.829
     716      86       1    3.49e+04       3.40e+04    4.06e+04     495.388
     717      87            4.06e+04 pr    3.40e+04    4.06e+04     495.545
     718      86            4.06e+04 pr    3.40e+04    4.06e+04     495.782
     719      85       1    3.51e+04       3.40e+04    4.06e+04     496.133
     720      86       2    3.51e+04       3.40e+04    4.06e+04     496.319
     721      87       1    3.49e+04       3.40e+04    4.06e+04     496.492
     722      88            4.06e+04 pr    3.40e+04    4.06e+04     496.636
     723      87            4.14e+04 pr    3.40e+04    4.06e+04     497.608
     724      86       1    3.51e+04       3.40e+04    4.06e+04     498.173
     725      87       3    3.40e+04       3.40e+04    4.06e+04     498.292
     726      88       2    3.40e+04       3.40e+04    4.06e+04     498.433
     727      89       1    3.40e+04       3.40e+04    4.06e+04     498.694
     728      90         INFEASIBLE  pr    3.40e+04    4.06e+04     503.235
     729      89         FAILED -400       3.40e+04    4.06e+04     522.534
     730      88       1    3.40e+04       3.40e+04    4.06e+04     522.612
     731      89       3    3.40e+04       3.40e+04    4.06e+04     522.679
     732      90       2    3.45e+04       3.40e+04    4.06e+04     523.366
     733      91       1    3.51e+04       3.40e+04    4.06e+04     523.518
     734      92            4.06e+04 pr    3.40e+04    4.06e+04     523.604
     735      91            4.06e+04 pr    3.40e+04    4.06e+04     523.820
     736      90       1    3.49e+04       3.40e+04    4.06e+04     529.378
     737      91            5.84e+04 pr    3.40e+04    4.06e+04     530.831
     738      90            4.06e+04 pr    3.40e+04    4.06e+04     531.152
     739      89            4.06e+04 pr    3.40e+04    4.06e+04     531.318
     740      88       2    3.40e+04       3.40e+04    4.06e+04     531.400
     741      89         INFEASIBLE  pr    3.40e+04    4.06e+04     532.824
     742      88       1    3.40e+04       3.40e+04    4.06e+04     533.779
     743      89            5.84e+04 pr    3.40e+04    4.06e+04     534.857
     744      88            4.06e+04 pr    3.40e+04    4.06e+04     535.090
     745      87       2    3.40e+04       3.40e+04    4.06e+04     535.163
     746      88       1    3.40e+04       3.40e+04    4.06e+04     535.342
     747      89            5.84e+04 pr    3.40e+04    4.06e+04     535.837
     748      88         INFEASIBLE  pr    3.40e+04    4.06e+04     536.499
     749      87       1    3.40e+04       3.40e+04    4.06e+04     536.570
     750      88       6    2.92e+04       3.40e+04    4.06e+04     536.738
     751      89       5    2.92e+04       3.40e+04    4.06e+04     536.951
     752      90       4    3.40e+04       3.40e+04    4.06e+04     537.350
     753      91            5.84e+04 pr    3.40e+04    4.06e+04     537.914
     754      90       3    3.45e+04       3.40e+04    4.06e+04     538.009
     755      91       2    3.45e+04       3.40e+04    4.06e+04     538.117
     756      92       1    3.51e+04       3.40e+04    4.06e+04     538.207
     757      93            4.06e+04 pr    3.40e+04    4.06e+04     538.284
     758      92            4.06e+04 pr    3.40e+04    4.06e+04     538.410
     759      91       1    3.49e+04       3.40e+04    4.06e+04     538.517
     760      92       5    2.92e+04       3.40e+04    4.06e+04     538.665
     761      93       4    3.40e+04       3.40e+04    4.06e+04     538.797
     762      94            5.84e+04 pr    3.40e+04    4.06e+04     539.656
     763      93       3    3.49e+04       3.40e+04    4.06e+04     539.770
     764      94       2    3.49e+04       3.40e+04    4.06e+04     539.873
     765      95       1    3.49e+04       3.40e+04    4.06e+04     539.974
     766      96            4.06e+04 pr    3.40e+04    4.06e+04     540.062
     767      95            4.06e+04 pr    3.40e+04    4.06e+04     540.258
     768      94       1    3.51e+04       3.40e+04    4.06e+04     540.452
     769      95       4    2.92e+04       3.40e+04    4.06e+04     540.755
     770      96       3    3.40e+04       3.40e+04    4.06e+04     543.285
     771      97            5.84e+04 pr    3.40e+04    4.06e+04     544.973
     772      96            5.84e+04 pr    3.40e+04    4.06e+04     545.417
     773      95       3    3.40e+04       3.40e+04    4.06e+04     547.021
     774      96       4    2.92e+04       3.40e+04    4.06e+04     547.640
     775      97       3    3.51e+04       3.40e+04    4.06e+04     549.091
     776      98            5.84e+04 pr    3.40e+04    4.06e+04     549.529
     777      97       2    3.51e+04       3.40e+04    4.06e+04     549.623
     778      98       1    3.51e+04       3.40e+04    4.06e+04     549.681
     779      99            4.06e+04 pr    3.40e+04    4.06e+04     550.616
     780      98            4.06e+04 pr    3.40e+04    4.06e+04     550.945
     781      97       1    3.51e+04       3.40e+04    4.06e+04     551.014
     782      98       3    3.51e+04       3.40e+04    4.06e+04     551.297
     783      99            5.84e+04 pr    3.40e+04    4.06e+04     552.461
     784      98       2    3.51e+04       3.40e+04    4.06e+04     552.709
     785      99       1    3.51e+04       3.40e+04    4.06e+04     552.921
     786     100            4.06e+04 pr    3.40e+04    4.06e+04     554.459
     787      99            4.06e+04 pr    3.40e+04    4.06e+04     554.713
     788      98            5.84e+04 pr    3.40e+04    4.06e+04     555.155
     789      97       2    3.51e+04       3.40e+04    4.06e+04     555.307
     790      98            5.75e+04 pr    3.40e+04    4.06e+04     556.089
     791      97       1    3.51e+04       3.40e+04    4.06e+04     556.327
     792      98            4.06e+04 pr    3.40e+04    4.06e+04     556.998
     793      97            4.06e+04 pr    3.40e+04    4.06e+04     557.444
     794      96       1    3.51e+04       3.40e+04    4.06e+04     558.167
     795      97       6    2.92e+04       3.40e+04    4.06e+04     558.697
     796      98       5    2.92e+04       3.40e+04    4.06e+04     558.999
     797      99       4    2.92e+04       3.40e+04    4.06e+04     559.262
     798     100            5.84e+04 pr    3.40e+04    4.06e+04     559.368
     799      99       3    3.51e+04       3.40e+04    4.06e+04     560.251
     800     100            5.84e+04 pr    3.40e+04    4.06e+04     562.244
     801      99       2    3.51e+04       3.40e+04    4.06e+04     562.326
     802     100       1    3.51e+04       3.40e+04    4.06e+04     562.550
     803     101            4.06e+04 pr    3.40e+04    4.06e+04     562.689
     804     100            5.84e+04 pr    3.40e+04    4.06e+04     563.606
     805      99       1    3.51e+04       3.40e+04    4.06e+04     563.693
     806     100       5    2.92e+04       3.40e+04    4.06e+04     564.650
     807     101       4    2.92e+04       3.40e+04    4.06e+04     564.738
     808     102            5.84e+04 pr    3.40e+04    4.06e+04     566.501
     809     101       3    3.51e+04       3.40e+04    4.06e+04     566.787
     810     102       2    3.51e+04       3.40e+04    4.06e+04     568.408
     811     103       1    3.51e+04       3.40e+04    4.06e+04     568.885
     812     104            4.06e+04 pr    3.40e+04    4.06e+04     568.972
     813     103            4.06e+04 pr    3.40e+04    4.06e+04     569.105
     814     102       1    3.51e+04       3.40e+04    4.06e+04     569.210
     815     103       4    2.92e+04       3.40e+04    4.06e+04     569.318
     816     104       3    3.45e+04       3.40e+04    4.06e+04     569.411
     817     105       2    3.45e+04       3.40e+04    4.06e+04     569.528
     818     106       1    3.51e+04       3.40e+04    4.06e+04     569.760
     819     107            4.06e+04 pr    3.40e+04    4.06e+04     569.836
     820     106            4.06e+04 pr    3.40e+04    4.06e+04     570.083
     821     105       1    3.51e+04       3.40e+04    4.06e+04     570.566
     822     106       3    3.51e+04       3.40e+04    4.06e+04     570.980
     823     107       4    2.92e+04       3.40e+04    4.06e+04     571.094
     824     108            5.84e+04 pr    3.40e+04    4.06e+04     571.568
     825     107       3    3.40e+04       3.40e+04    4.06e+04     573.018
     826     108       2    3.49e+04       3.40e+04    4.06e+04     573.137
     827     109       1    3.49e+04       3.40e+04    4.06e+04     573.279
     828     110            4.06e+04 pr    3.40e+04    4.06e+04     573.355
     829     109            4.06e+04 pr    3.40e+04    4.06e+04     573.528
     830     108       1    3.49e+04       3.40e+04    4.06e+04     573.615
     831     109       2    3.51e+04       3.40e+04    4.06e+04     574.454
     832     110       3    3.40e+04       3.40e+04    4.06e+04     574.528
     833     111            4.06e+04 pr    3.40e+04    4.06e+04     575.732
     834     110       2    3.40e+04       3.40e+04    4.06e+04     575.917
     835     111            5.92e+04 pr    3.40e+04    4.06e+04     577.681
     836     110       1    3.40e+04       3.40e+04    4.06e+04     577.859
     837     111            4.06e+04 pr    3.40e+04    4.06e+04     577.940
     838     110         INFEASIBLE  pr    3.40e+04    4.06e+04     578.945
     839     109       1    3.51e+04       3.40e+04    4.06e+04     579.075
     840     110            4.06e+04 pr    3.40e+04    4.06e+04     579.254
     841     109            4.06e+04 pr    3.40e+04    4.06e+04     580.262
     842     108       1    3.51e+04       3.40e+04    4.06e+04     580.334
     843     109       3    3.40e+04       3.40e+04    4.06e+04     580.401
     844     110       1    3.49e+04       3.40e+04    4.06e+04     581.389
     845     111            4.06e+04 pr    3.40e+04    4.06e+04     581.514
     846     110            4.06e+04 pr    3.40e+04    4.06e+04     581.701
     847     109            5.84e+04 pr    3.40e+04    4.06e+04     582.174
     848     108         INFEASIBLE  pr    3.40e+04    4.06e+04     583.208
     849     107            4.06e+04 pr    3.40e+04    4.06e+04     583.367
     850     106         INFEASIBLE  pr    3.40e+04    4.06e+04     583.880
     851     105            5.84e+04 pr    3.40e+04    4.06e+04     584.829
     852     104            4.06e+04 pr    3.40e+04    4.06e+04     585.012
     853     103       2    3.51e+04       3.40e+04    4.06e+04     585.095
     854     104       1    3.51e+04       3.40e+04    4.06e+04     585.169
     855     105            4.06e+04 pr    3.40e+04    4.06e+04     585.278
     856     104            4.06e+04 pr    3.40e+04    4.06e+04     585.607
     857     103       1    3.51e+04       3.40e+04    4.06e+04     585.692
     858     104            5.84e+04 pr    3.40e+04    4.06e+04     586.983
     859     103            4.06e+04 pr    3.40e+04    4.06e+04     587.057
     860     102         INFEASIBLE  pr    3.40e+04    4.06e+04     587.648
     861     101       2    3.51e+04       3.40e+04    4.06e+04     587.939
     862     102            5.84e+04 pr    3.40e+04    4.06e+04     588.632
     863     101       1    3.51e+04       3.40e+04    4.06e+04     588.719
     864     102            4.07e+04 pr    3.40e+04    4.06e+04     589.360
     865     101            4.06e+04 pr    3.40e+04    4.06e+04     590.190
     866     100       1    3.51e+04       3.40e+04    4.06e+04     590.259
     867     101            5.84e+04 pr    3.40e+04    4.06e+04     590.967
     868     100            4.06e+04 pr    3.40e+04    4.06e+04     591.064
     869      99         INFEASIBLE  pr    3.40e+04    4.06e+04     591.712
     870      98            4.06e+04 pr    3.40e+04    4.06e+04     591.943
     871      97            4.06e+04 pr    3.40e+04    4.06e+04     592.206
     872      96       2    3.45e+04       3.40e+04    4.06e+04     592.308
     873      97            5.84e+04 pr    3.40e+04    4.06e+04     592.513
     874      96       1    3.51e+04       3.40e+04    4.06e+04     592.594
     875      97            4.06e+04 pr    3.40e+04    4.06e+04     592.828
     876      96            4.06e+04 pr    3.40e+04    4.06e+04     593.050
     877      95            5.84e+04 pr    3.40e+04    4.06e+04     594.846
     878      94            4.06e+04 pr    3.40e+04    4.06e+04     594.997
     879      93         INFEASIBLE  pr    3.40e+04    4.06e+04     595.544
     880      92            5.84e+04 pr    3.40e+04    4.06e+04     605.318
     881      91            4.06e+04 pr    3.40e+04    4.06e+04     605.404
     882      90         INFEASIBLE  pr    3.40e+04    4.06e+04     605.989
     883      89            4.06e+04 pr    3.40e+04    4.06e+04     606.265
     884      88            4.06e+04 pr    3.40e+04    4.06e+04     606.400
     885      87            4.06e+04 pr    3.40e+04    4.06e+04     606.640
     886      86         INFEASIBLE  pr    3.40e+04    4.06e+04     607.537
     887      85            4.06e+04 pr    3.40e+04    4.06e+04     607.602
     888      84            4.06e+04 pr    3.40e+04    4.06e+04     608.854
     889      83       2    3.49e+04       3.40e+04    4.06e+04     608.937
     890      84       2    3.51e+04       3.40e+04    4.06e+04     609.830
     891      85       1    3.49e+04       3.40e+04    4.06e+04     609.944
     892      86            4.06e+04 pr    3.40e+04    4.06e+04     610.077
     893      85            5.84e+04 pr    3.40e+04    4.06e+04     611.117
     894      84            5.84e+04 pr    3.40e+04    4.06e+04     611.866
     895      83       1    3.49e+04       3.40e+04    4.06e+04     611.982
     896      84            4.06e+04 pr    3.40e+04    4.06e+04     612.055
     897      83            4.06e+04 pr    3.40e+04    4.06e+04     612.272
     898      82       1    3.49e+04       3.40e+04    4.06e+04     612.762
     899      83            4.06e+04 pr    3.40e+04    4.06e+04     613.145
     900      82            4.06e+04 pr    3.40e+04    4.06e+04     613.393
     901      81            4.06e+04 pr    3.40e+04    4.06e+04     613.559
     902      80            4.06e+04 pr    3.40e+04    4.06e+04     613.724
     903      79            4.06e+04 pr    3.40e+04    4.06e+04     614.371
     904      78       2    3.45e+04       3.40e+04    4.06e+04     614.449
     905      79         FAILED -400       3.40e+04    4.06e+04     633.203
     906      78       1    3.51e+04       3.40e+04    4.06e+04     633.390
     907      79            4.06e+04 pr    3.40e+04    4.06e+04     633.841
     908      78            1.29e+05 pr    3.40e+04    4.06e+04     635.226
     909      77            5.84e+04 pr    3.40e+04    4.06e+04     640.627
     910      76            5.84e+04 pr    3.40e+04    4.06e+04     640.948
     911      75         INFEASIBLE  pr    3.40e+04    4.06e+04     641.318
     912      74            5.84e+04 pr    3.40e+04    4.06e+04     643.537
     913      73            4.06e+04 pr    3.40e+04    4.06e+04     644.383
     914      72       2    3.40e+04       3.40e+04    4.06e+04     644.471
     915      73       1    3.40e+04       3.40e+04    4.06e+04     644.636
     916      74            5.84e+04 pr    3.40e+04    4.06e+04     645.695
     917      73            4.06e+04 pr    3.40e+04    4.06e+04     646.298
     918      72       1    3.40e+04       3.40e+04    4.06e+04     646.565
     919      73            4.06e+04 pr    3.40e+04    4.06e+04     647.262
     920      72            5.84e+04 pr    3.40e+04    4.06e+04     648.136
     921      71         INFEASIBLE  pr    3.40e+04    4.06e+04     650.144
     922      70            4.06e+04 pr    3.40e+04    4.06e+04     650.231
     923      69            5.84e+04 pr    3.40e+04    4.06e+04     651.190
     924      68            4.06e+04 pr    3.40e+04    4.06e+04     651.379
     925      67            4.06e+04 pr    3.40e+04    4.06e+04     651.511
     926      66       1    3.51e+04       3.40e+04    4.06e+04     651.577
     927      67            4.06e+04 pr    3.40e+04    4.06e+04     651.672
     928      66            4.06e+04 pr    3.40e+04    4.06e+04     651.852
     929      65       1    3.51e+04       3.40e+04    4.06e+04     652.024
     930      66       1    3.40e+04       3.40e+04    4.06e+04     652.125
     931      67            5.84e+04 pr    3.40e+04    4.06e+04     653.313
     932      66            4.06e+04 pr    3.40e+04    4.06e+04     653.732
     933      65            4.06e+04 pr    3.40e+04    4.06e+04     653.797
     934      64            4.06e+04 pr    3.40e+04    4.06e+04     653.923
     935      63            5.84e+04 pr    3.40e+04    4.06e+04     654.398
     936      62       1    3.51e+04       3.40e+04    4.06e+04     655.368
     937      63            4.06e+04 pr    3.40e+04    4.06e+04     655.648
     938      62            4.06e+04 pr    3.40e+04    4.06e+04     656.333
     939      61       3    3.51e+04       3.40e+04    4.06e+04     656.418
     940      62            5.84e+04 pr    3.40e+04    4.06e+04     658.247
     941      61       2    3.51e+04       3.40e+04    4.06e+04     658.368
     942      62       1    3.51e+04       3.40e+04    4.06e+04     658.492
     943      63            4.06e+04 pr    3.40e+04    4.06e+04     658.591
     944      62            4.06e+04 pr    3.40e+04    4.06e+04     659.672
     945      61       1    3.51e+04       3.40e+04    4.06e+04     659.851
     946      62       2    3.45e+04       3.40e+04    4.06e+04     660.120
     947      63       1    3.51e+04       3.40e+04    4.06e+04     660.246
     948      64            4.06e+04 pr    3.40e+04    4.06e+04     660.434
     949      63            4.06e+04 pr    3.40e+04    4.06e+04     660.642
     950      62       1    3.49e+04       3.40e+04    4.06e+04     661.014
     951      63            5.84e+04 pr    3.40e+04    4.06e+04     662.259
     952      62            4.06e+04 pr    3.40e+04    4.06e+04     662.511
     953      61         FAILED -400       3.40e+04    4.06e+04     678.933
     954      60            4.06e+04 pr    3.40e+04    4.06e+04     680.197
     955      59            4.06e+04 pr    3.40e+04    4.06e+04     680.467
     956      58       2    3.51e+04       3.40e+04    4.06e+04     680.542
     957      59            4.06e+04 pr    3.40e+04    4.06e+04     681.006
     958      58       1    3.51e+04       3.40e+04    4.06e+04     681.214
     959      59            4.06e+04 pr    3.40e+04    4.06e+04     681.365
     960      58            4.06e+04 pr    3.40e+04    4.06e+04     681.961
     961      57       1    3.51e+04       3.40e+04    4.06e+04     682.028
     962      58       2    2.92e+04       3.40e+04    4.06e+04     682.611
     963      59       1    3.40e+04       3.40e+04    4.06e+04     682.866
     964      60            5.84e+04 pr    3.40e+04    4.06e+04     684.471
     965      59            4.06e+04 pr    3.40e+04    4.06e+04     685.477
     966      58       1    3.40e+04       3.40e+04    4.06e+04     685.770
     967      59            4.06e+04 pr    3.40e+04    4.06e+04     685.862
     968      58            5.84e+04 pr    3.40e+04    4.06e+04     687.761
     969      57            4.06e+04 pr    3.40e+04    4.06e+04     687.835
     970      56            5.84e+04 pr    3.40e+04    4.06e+04     688.561
     971      55            5.84e+04 pr    3.40e+04    4.06e+04     689.195
     972      54       2    3.51e+04       3.40e+04    4.06e+04     689.452
     973      55       1    3.51e+04       3.40e+04    4.06e+04     689.781
     974      56            4.06e+04 pr    3.40e+04    4.06e+04     695.646
     975      55            4.06e+04 pr    3.40e+04    4.06e+04     696.504
     976      54       1    3.51e+04       3.40e+04    4.06e+04     697.688
     977      55         FAILED -400       3.40e+04    4.06e+04     722.242
     978      56            5.84e+04 pr    3.40e+04    4.06e+04     722.894
     979      55       1    3.40e+04       3.40e+04    4.06e+04     724.283
     980      56            5.89e+04 pr    3.40e+04    4.06e+04     724.623
     981      55            4.06e+04 pr    3.40e+04    4.06e+04     724.933
     982      54            4.06e+04 pr    3.40e+04    4.06e+04     725.054
     983      53            4.06e+04 pr    3.40e+04    4.06e+04     725.247
     984      52       1    3.51e+04       3.40e+04    4.06e+04     725.323
     985      53            4.06e+04 pr    3.40e+04    4.06e+04     725.431
     986      52            4.06e+04 pr    3.40e+04    4.06e+04     725.965
     987      51       1    3.51e+04       3.40e+04    4.06e+04     726.131
     988      52            4.06e+04 pr    3.40e+04    4.06e+04     726.701
     989      51            4.06e+04 pr    3.40e+04    4.06e+04     727.019
     990      50         INFEASIBLE  pr    3.40e+04    4.06e+04     727.435
     991      49       3    3.40e+04       3.40e+04    4.06e+04     727.561
     992      50       2    3.40e+04       3.40e+04    4.06e+04     727.728
     993      51       1    3.40e+04       3.40e+04    4.06e+04     727.844
     994      52            5.84e+04 pr    3.40e+04    4.06e+04     729.263
     995      51            4.06e+04 pr    3.40e+04    4.06e+04     729.517
     996      50       1    3.40e+04       3.40e+04    4.06e+04     729.602
     997      51       2    3.49e+04       3.40e+04    4.06e+04     729.976
     998      52            5.84e+04 pr    3.40e+04    4.06e+04     730.719
     999      51       1    3.49e+04       3.40e+04    4.06e+04     730.849
    1000      52            4.06e+04 pr    3.40e+04    4.06e+04     731.256
    1001      51            4.06e+04 pr    3.40e+04    4.06e+04     731.522
    1002      50       1    3.49e+04       3.40e+04    4.06e+04     731.871
    1003      51            8.11e+04 pr    3.40e+04    4.06e+04     734.283
    1004      50            4.06e+04 pr    3.40e+04    4.06e+04     734.443
    1005      49            4.06e+04 pr    3.40e+04    4.06e+04     734.733
    1006      48            5.84e+04 pr    3.40e+04    4.06e+04     734.981
    1007      47            5.84e+04 pr    3.40e+04    4.06e+04     735.803
    1008      46       4    2.92e+04       3.40e+04    4.06e+04     736.371
    1009      47       3    2.92e+04       3.40e+04    4.06e+04     736.461
    1010      48       2    3.40e+04       3.40e+04    4.06e+04     736.597
    1011      49            5.84e+04 pr    3.40e+04    4.06e+04     738.430
    1012      48       1    3.49e+04       3.40e+04    4.06e+04     739.267
    1013      49            4.06e+04 pr    3.40e+04    4.06e+04     739.687
    1014      48            4.06e+04 pr    3.40e+04    4.06e+04     739.823
    1015      47         INFEASIBLE  pr    3.40e+04    4.06e+04     741.259
    1016      46       3    2.92e+04       3.40e+04    4.06e+04     741.402
    1017      47       2    3.40e+04       3.40e+04    4.06e+04     741.511
    1018      48            5.84e+04 pr    3.40e+04    4.06e+04     743.138
    1019      47            4.06e+04 pr    3.40e+04    4.06e+04     743.365
    1020      46       2    3.51e+04       3.40e+04    4.06e+04     743.956
    1021      47            4.06e+04 pr    3.40e+04    4.06e+04     744.203
    1022      46       1    3.51e+04       3.40e+04    4.06e+04     744.847
    1023      47            4.06e+04 pr    3.40e+04    4.06e+04     745.078
    1024      46         INFEASIBLE  pr    3.40e+04    4.06e+04     745.781

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808181327e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     745.82660 (   740.144 CPU time)
Time spent in evaluations (secs)    =      27.28469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.68         7.88    131303
   nlp_gf_jg          8.3         8.17     96788
  nlp_hess_l         7.05         7.06     95359
      solver          740          746         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0394
         0         0    0.0446

Removed Variables within Vanished Phases
===================================================
 
