====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.142
       2       1       9    2.92e+04     -1.80e+308                   3.325
       3       2       8    2.92e+04     -1.80e+308                   3.432
       4       3       7    2.92e+04     -1.80e+308                   3.648
       5       4       6    2.92e+04     -1.80e+308                   3.879
       6       5       5    2.92e+04     -1.80e+308                   4.160
       7       6       4    2.92e+04     -1.80e+308                   4.233
       8       7       3    2.92e+04     -1.80e+308                   4.293
       9       8       2    2.92e+04     -1.80e+308                   4.354
      10       9       1    5.84e+04     -1.80e+308                   4.430
      11      10         INFEASIBLE  pr  -1.80e+308                   4.639
*     12       9       0    9.13e+04  f  -1.80e+308    9.13e+04       5.447
      13       8       1    4.56e+04     -1.80e+308    9.13e+04       5.700
      14       9       9    2.92e+04       2.92e+04    9.13e+04       5.824
      15      10       8    2.92e+04       2.92e+04    9.13e+04       6.958
      16      11       7    2.92e+04       2.92e+04    9.13e+04       7.235
      17      12       6    2.92e+04       2.92e+04    9.13e+04      12.652
      18      13       5    2.92e+04       2.92e+04    9.13e+04      12.939
      19      14       4    2.92e+04       2.92e+04    9.13e+04      15.489
      20      15       3    5.84e+04       2.92e+04    9.13e+04      15.711
      21      16       2    5.84e+04       2.92e+04    9.13e+04      16.172
      22      17       1    5.84e+04       2.92e+04    9.13e+04      16.296
      23      18            9.13e+04 pr    2.92e+04    9.13e+04      16.369
*     24      17       0    5.84e+04  f    2.92e+04    5.84e+04      16.543
      25      16            5.84e+04 pr    2.92e+04    5.84e+04      17.299
      26      15            5.84e+04 pr    2.92e+04    5.84e+04      17.443
      27      14       3    3.56e+04       2.92e+04    5.84e+04      18.236
      28      15       8    2.92e+04       2.92e+04    5.84e+04      19.415
      29      16       7    2.92e+04       2.92e+04    5.84e+04      19.918
      30      17       3    2.92e+04       2.92e+04    5.84e+04      20.015
      31      18       8    2.92e+04       2.92e+04    5.84e+04      20.426
      32      19       2    2.92e+04       2.92e+04    5.84e+04      20.659
      33      20       6    2.92e+04       2.92e+04    5.84e+04      23.440
      34      21       5    2.92e+04       2.92e+04    5.84e+04      24.487
      35      22       4    2.92e+04       2.92e+04    5.84e+04      24.630
      36      23       3    2.92e+04       2.92e+04    5.84e+04      24.823
      37      24            5.84e+04 pr    2.92e+04    5.84e+04      25.797
      38      23       2    3.56e+04       2.92e+04    5.84e+04      26.246
      39      24            5.84e+04 pr    2.92e+04    5.84e+04      27.465
      40      23       1    3.74e+04       2.92e+04    5.84e+04      28.684
*     41      24       0    4.56e+04  f    2.92e+04    4.56e+04      28.857
      42      23            4.56e+04 pr    2.92e+04    4.56e+04      29.737
      43      22       3    2.92e+04       2.92e+04    4.56e+04      30.088
      44      23       6    2.92e+04       2.92e+04    4.56e+04      30.360
      45      24       5    2.92e+04       2.92e+04    4.56e+04      31.627
      46      25       4    2.92e+04       2.92e+04    4.56e+04      31.991
      47      26       3    2.92e+04       2.92e+04    4.56e+04      32.115
      48      27       2    3.56e+04       2.92e+04    4.56e+04      32.599
      49      28            5.84e+04 pr    2.92e+04    4.56e+04      35.027
      50      27       1    3.71e+04       2.92e+04    4.56e+04      35.197
      51      28            4.56e+04 pr    2.92e+04    4.56e+04      35.966
      52      27            4.56e+04 pr    2.92e+04    4.56e+04      36.195
      53      26       2    2.92e+04       2.92e+04    4.56e+04      37.007
      54      27       5    2.92e+04       2.92e+04    4.56e+04      39.264
      55      28       4    3.56e+04       2.92e+04    4.56e+04      40.338
      56      29       3    3.56e+04       2.92e+04    4.56e+04      45.622
      57      30            5.86e+04 pr    2.92e+04    4.56e+04      46.534
      58      29       2    3.71e+04       2.92e+04    4.56e+04      46.711
      59      30       1    3.71e+04       2.92e+04    4.56e+04      46.826
      60      31            4.56e+04 pr    2.92e+04    4.56e+04      47.513
      61      30            4.56e+04 pr    2.92e+04    4.56e+04      47.783
      62      29       1    3.74e+04       2.92e+04    4.56e+04      48.012
      63      30       4    3.56e+04       2.92e+04    4.56e+04      48.681
      64      31       4    2.92e+04       2.92e+04    4.56e+04      49.041
      65      32            5.84e+04 pr    2.92e+04    4.56e+04      49.871
      66      31            5.84e+04 pr    2.92e+04    4.56e+04      50.277
      67      30         INFEASIBLE  pr    2.92e+04    4.56e+04      52.435
      68      29       3    3.56e+04       2.92e+04    4.56e+04      52.591
      69      30       2    3.56e+04       2.92e+04    4.56e+04      53.259
      70      31       1    3.56e+04       2.92e+04    4.56e+04      53.471
      71      32            5.84e+04 pr    2.92e+04    4.56e+04      53.654
      72      31            5.84e+04 pr    2.92e+04    4.56e+04      54.955
      73      30       1    3.56e+04       2.92e+04    4.56e+04      55.070
      74      31       2    3.56e+04       2.92e+04    4.56e+04      55.251
      75      32            5.84e+04 pr    2.92e+04    4.56e+04      56.579
      76      31            5.84e+04 pr    2.92e+04    4.56e+04      58.688
      77      30            5.84e+04 pr    2.92e+04    4.56e+04      59.271
      78      29            4.56e+04 pr    2.92e+04    4.56e+04      64.705
      79      28       2    3.56e+04       2.92e+04    4.56e+04      64.784
      80      29       7    2.92e+04       2.92e+04    4.56e+04      64.922
      81      30       3    2.92e+04       2.92e+04    4.56e+04      64.996
      82      31       2    2.92e+04       2.92e+04    4.56e+04      65.740
      83      32            5.84e+04 pr    2.92e+04    4.56e+04      67.190
      84      31            5.84e+04 pr    2.92e+04    4.56e+04      71.642
      85      30       2    2.92e+04       2.92e+04    4.56e+04      71.800
      86      31       7    3.56e+04       2.92e+04    4.56e+04      72.150
      87      32       6    2.92e+04       2.92e+04    4.56e+04      72.387
      88      33       5    2.92e+04       2.92e+04    4.56e+04      72.516
      89      34       4    2.92e+04       2.92e+04    4.56e+04      72.686
      90      35       3    3.56e+04       2.92e+04    4.56e+04      74.347
      91      36       2    3.56e+04       2.92e+04    4.56e+04      74.450
      92      37            4.56e+04 pr    2.92e+04    4.56e+04      74.625
      93      36       1    3.56e+04       2.92e+04    4.56e+04      74.727
      94      37            5.84e+04 pr    2.92e+04    4.56e+04      76.180
      95      36            4.56e+04 pr    2.92e+04    4.56e+04      83.541
      96      35       2    3.56e+04       2.92e+04    4.56e+04      83.676
      97      36       4    2.92e+04       2.92e+04    4.56e+04      83.886
      98      37         INFEASIBLE  pr    2.92e+04    4.56e+04      85.235
      99      36       3    3.56e+04       2.92e+04    4.56e+04      85.356
     100      37       2    3.56e+04       2.92e+04    4.56e+04      85.474
     101      38            4.56e+04 pr    2.92e+04    4.56e+04      85.618
     102      37       1    3.56e+04       2.92e+04    4.56e+04      85.773
     103      38            5.84e+04 pr    2.92e+04    4.56e+04      86.471
     104      37            4.56e+04 pr    2.92e+04    4.56e+04      86.907
     105      36       2    3.56e+04       2.92e+04    4.56e+04      87.063
     106      37            5.84e+04 pr    2.92e+04    4.56e+04      87.158
     107      36            5.84e+04 pr    2.92e+04    4.56e+04      87.849
     108      35       1    3.74e+04       2.92e+04    4.56e+04      88.100
     109      36            4.56e+04 pr    2.92e+04    4.56e+04      88.541
     110      35            4.56e+04 pr    2.92e+04    4.56e+04      88.768
     111      34       3    3.56e+04       2.92e+04    4.56e+04      89.024
     112      35            4.56e+04 pr    2.92e+04    4.56e+04      89.258
     113      34       2    3.56e+04       2.92e+04    4.56e+04      89.580
     114      35            5.84e+04 pr    2.92e+04    4.56e+04      90.864
     115      34            5.84e+04 pr    2.92e+04    4.56e+04      91.767
     116      33       2    3.56e+04       2.92e+04    4.56e+04      91.974
     117      34       6    2.92e+04       2.92e+04    4.56e+04      92.144
     118      35       5    2.92e+04       2.92e+04    4.56e+04      92.356
     119      36       4    2.92e+04       2.92e+04    4.56e+04      92.532
     120      37       3    2.92e+04       2.92e+04    4.56e+04      92.715
     121      38            5.84e+04 pr    2.92e+04    4.56e+04      93.006
     122      37       2    3.74e+04       2.92e+04    4.56e+04      93.633
     123      38            5.84e+04 pr    2.92e+04    4.56e+04      94.546
     124      37       1    3.74e+04       2.92e+04    4.56e+04      94.824
     125      38            4.56e+04 pr    2.92e+04    4.56e+04      95.104
     126      37            4.56e+04 pr    2.92e+04    4.56e+04      97.379
     127      36       3    2.92e+04       2.92e+04    4.56e+04      97.538
     128      37            5.84e+04 pr    2.92e+04    4.56e+04      98.419
     129      36            5.84e+04 pr    2.92e+04    4.56e+04      99.114
     130      35       4    2.92e+04       2.92e+04    4.56e+04      99.313
     131      36       6    2.92e+04       2.92e+04    4.56e+04      99.725
     132      37       4    2.92e+04       2.92e+04    4.56e+04     100.271
     133      38       3    3.56e+04       2.92e+04    4.56e+04     100.630
     134      39       2    3.71e+04       2.92e+04    4.56e+04     101.020
     135      40       1    3.71e+04       2.92e+04    4.56e+04     101.081
     136      41            5.84e+04 pr    2.92e+04    4.56e+04     102.791
     137      40            4.56e+04 pr    2.92e+04    4.56e+04     102.918
     138      39       1    3.74e+04       2.92e+04    4.56e+04     103.230
     139      40       3    3.56e+04       2.92e+04    4.56e+04     107.497
     140      41       4    2.92e+04       2.92e+04    4.56e+04     107.876
     141      42       3    3.64e+04       2.92e+04    4.56e+04     108.527
     142      43       2    3.64e+04       2.92e+04    4.56e+04     108.667
     143      44            5.84e+04 pr    2.92e+04    4.56e+04     109.315
     144      43       1    3.71e+04       2.92e+04    4.56e+04     109.821
     145      44            4.56e+04 pr    2.92e+04    4.56e+04     110.581
     146      43            4.56e+04 pr    2.92e+04    4.56e+04     110.687
     147      42       2    3.64e+04       2.92e+04    4.56e+04     110.760
     148      43       3    3.74e+04       2.92e+04    4.56e+04     111.018
     149      44       3    3.56e+04       2.92e+04    4.56e+04     112.270
     150      45       5    2.92e+04       2.92e+04    4.56e+04     112.434
     151      46            5.84e+04 pr    2.92e+04    4.56e+04     114.208
     152      45       4    3.74e+04       2.92e+04    4.56e+04     114.554
     153      46       3    3.74e+04       2.92e+04    4.56e+04     114.711
     154      47            5.84e+04 pr    2.92e+04    4.56e+04     115.397
     155      46       2    3.71e+04       2.92e+04    4.56e+04     115.895
     156      47       1    3.71e+04       2.92e+04    4.56e+04     116.059
     157      48            4.56e+04 pr    2.92e+04    4.56e+04     116.378
     158      47            4.56e+04 pr    2.92e+04    4.56e+04     116.556
     159      46       1    3.71e+04       2.92e+04    4.56e+04     116.712
     160      47            5.84e+04 pr    2.92e+04    4.56e+04     117.990
     161      46            4.56e+04 pr    2.92e+04    4.56e+04     118.293
     162      45            4.56e+04 pr    2.92e+04    4.56e+04     118.814
     163      44       3    3.56e+04       2.92e+04    4.56e+04     118.961
     164      45       2    3.56e+04       2.92e+04    4.56e+04     119.251
     165      46       1    3.56e+04       2.92e+04    4.56e+04     119.896
     166      47            5.85e+04 pr    2.92e+04    4.56e+04     120.182
     167      46            4.56e+04 pr    2.92e+04    4.56e+04     120.933
     168      45       1    3.56e+04       2.92e+04    4.56e+04     121.024
     169      46       1    3.71e+04       2.92e+04    4.56e+04     121.179
     170      47            4.56e+04 pr    2.92e+04    4.56e+04     121.784
     171      46            4.56e+04 pr    2.92e+04    4.56e+04     122.076
     172      45            5.84e+04 pr    2.92e+04    4.56e+04     122.635
     173      44            5.84e+04 pr    2.92e+04    4.56e+04     125.323
     174      43       2    3.71e+04       2.92e+04    4.56e+04     125.608
     175      44       1    3.71e+04       2.92e+04    4.56e+04     125.863
     176      45            4.56e+04 pr    2.92e+04    4.56e+04     126.432
     177      44            4.56e+04 pr    2.92e+04    4.56e+04     126.690
     178      43       1    3.71e+04       2.92e+04    4.56e+04     127.005
     179      44       1    3.56e+04       2.92e+04    4.56e+04     130.024
     180      45       5    2.92e+04       2.92e+04    4.56e+04     132.809
     181      46       4    2.92e+04       2.92e+04    4.56e+04     134.284
     182      47       3    2.92e+04       2.92e+04    4.56e+04     135.154
     183      48            5.84e+04 pr    2.92e+04    4.56e+04     135.567
     184      47            5.84e+04 pr    2.92e+04    4.56e+04     136.922
     185      46       3    2.92e+04       2.92e+04    4.56e+04     137.081
     186      47       4    2.92e+04       2.92e+04    4.56e+04     138.427
     187      48            5.84e+04 pr    2.92e+04    4.56e+04     138.854
     188      47            4.56e+04 pr    2.92e+04    4.56e+04     139.773
     189      46            5.87e+04 pr    2.92e+04    4.56e+04     140.319
     190      45       2    3.56e+04       2.92e+04    4.56e+04     140.665
     191      46            4.56e+04 pr    2.92e+04    4.56e+04     142.162
     192      45       1    3.56e+04       2.92e+04    4.56e+04     142.709
     193      46            4.56e+04 pr    2.92e+04    4.56e+04     144.957
     194      45            4.56e+04 pr    2.92e+04    4.56e+04     145.279
     195      44         INFEASIBLE  pr    2.92e+04    4.56e+04     147.827
     196      43            4.58e+04 pr    2.92e+04    4.56e+04     148.204
     197      42            4.56e+04 pr    2.92e+04    4.56e+04     148.493
     198      41         INFEASIBLE  pr    2.92e+04    4.56e+04     150.038
     199      40       2    3.71e+04       2.92e+04    4.56e+04     150.814
     200      41       5    2.92e+04       2.92e+04    4.56e+04     150.965
     201      42       4    2.92e+04       2.92e+04    4.56e+04     151.214
     202      43            5.84e+04 pr    2.92e+04    4.56e+04     151.717
     203      42       3    3.74e+04       2.92e+04    4.56e+04     153.703
     204      43       2    3.74e+04       2.92e+04    4.56e+04     154.373
     205      44            5.84e+04 pr    2.92e+04    4.56e+04     154.676
     206      43       1    3.74e+04       2.92e+04    4.56e+04     154.800
     207      44            4.56e+04 pr    2.92e+04    4.56e+04     154.906
     208      43            4.56e+04 pr    2.92e+04    4.56e+04     155.068
     209      42       2    3.74e+04       2.92e+04    4.56e+04     155.160
     210      43       4    2.92e+04       2.92e+04    4.56e+04     155.479
     211      44       3    3.74e+04       2.92e+04    4.56e+04     155.917
     212      45       2    3.74e+04       2.92e+04    4.56e+04     157.013
     213      46       1    3.74e+04       2.92e+04    4.56e+04     157.204
     214      47            4.56e+04 pr    2.92e+04    4.56e+04     157.523
     215      46            4.56e+04 pr    2.92e+04    4.56e+04     158.403
     216      45       1    3.74e+04       2.92e+04    4.56e+04     158.510
     217      46       3    3.74e+04       2.92e+04    4.56e+04     160.025
     218      47       5    2.92e+04       2.92e+04    4.56e+04     160.287
     219      48       4    2.92e+04       2.92e+04    4.56e+04     161.908
     220      49            5.84e+04 pr    2.92e+04    4.56e+04     162.797
     221      48       3    3.74e+04       2.92e+04    4.56e+04     163.377
     222      49       2    3.74e+04       2.92e+04    4.56e+04     163.538
     223      50            5.84e+04 pr    2.92e+04    4.56e+04     165.488
     224      49       1    3.74e+04       2.92e+04    4.56e+04     165.956
     225      50            4.56e+04 pr    2.92e+04    4.56e+04     166.145
     226      49            4.56e+04 pr    2.92e+04    4.56e+04     168.606
     227      48       2    3.74e+04       2.92e+04    4.56e+04     168.705
     228      49       4    2.92e+04       2.92e+04    4.56e+04     168.831
     229      50       3    3.74e+04       2.92e+04    4.56e+04     169.405
     230      51       2    3.74e+04       2.92e+04    4.56e+04     169.512
     231      52       1    3.74e+04       2.92e+04    4.56e+04     169.704
     232      53            4.56e+04 pr    2.92e+04    4.56e+04     170.144
     233      52            4.56e+04 pr    2.92e+04    4.56e+04     170.498
     234      51            4.56e+04 pr    2.92e+04    4.56e+04     195.363
     235      50            5.84e+04 pr    2.92e+04    4.56e+04     200.903
     236      49       3    3.74e+04       2.92e+04    4.56e+04     202.282
     237      50       5    2.92e+04       2.92e+04    4.56e+04     203.524
     238      51       4    2.92e+04       2.92e+04    4.56e+04     203.762
     239      52       3    2.92e+04       2.92e+04    4.56e+04     203.942
     240      53       2    2.92e+04       2.92e+04    4.56e+04     204.080
     241      54            5.84e+04 pr    2.92e+04    4.56e+04     206.396
     242      53       1    3.56e+04       2.92e+04    4.56e+04     207.034
     243      54            5.84e+04 pr    2.92e+04    4.56e+04     209.092
     244      53            4.56e+04 pr    2.92e+04    4.56e+04     209.975
     245      52       2    2.92e+04       2.92e+04    4.56e+04     210.287
     246      53       3    2.92e+04       2.92e+04    4.56e+04     210.456
     247      54       4    2.92e+04       2.92e+04    4.56e+04     210.767
     248      55       2    3.56e+04       2.92e+04    4.56e+04     212.220
     249      56            5.84e+04 pr    2.92e+04    4.56e+04     213.254
     250      55       1    3.74e+04       2.92e+04    4.56e+04     213.748
     251      56            4.56e+04 pr    2.92e+04    4.56e+04     213.903
     252      55         INFEASIBLE  pr    2.92e+04    4.56e+04     215.121
     253      54       3    2.92e+04       2.92e+04    4.56e+04     216.323
     254      55       2    3.56e+04       2.92e+04    4.56e+04     217.674
     255      56            4.56e+04 pr    2.92e+04    4.56e+04     218.391
     256      55       1    3.74e+04       2.92e+04    4.56e+04     218.933
     257      56            4.56e+04 pr    2.92e+04    4.56e+04     219.302
     258      55            4.56e+04 pr    2.92e+04    4.56e+04     219.559
     259      54       2    3.56e+04       2.92e+04    4.56e+04     219.944
     260      55       2    3.56e+04       2.92e+04    4.56e+04     220.285
     261      56            4.56e+04 pr    2.92e+04    4.56e+04     221.078
     262      55       1    3.56e+04       2.92e+04    4.56e+04     221.177
     263      56            5.84e+04 pr    2.92e+04    4.56e+04     221.811
     264      55            5.90e+04 pr    2.92e+04    4.56e+04     225.217
     265      54       1    3.56e+04       2.92e+04    4.56e+04     225.374
     266      55       1    3.56e+04       2.92e+04    4.56e+04     225.941
     267      56            4.56e+04 pr    2.92e+04    4.56e+04     226.237
     268      55            5.84e+04 pr    2.92e+04    4.56e+04     229.046
     269      54            4.56e+04 pr    2.92e+04    4.56e+04     229.169
     270      53         INFEASIBLE  pr    2.92e+04    4.56e+04     230.329
     271      52       1    3.56e+04       2.92e+04    4.56e+04     230.432
     272      53            5.84e+04 pr    2.92e+04    4.56e+04     234.607
     273      52            5.84e+04 pr    2.92e+04    4.56e+04     242.041
     274      51       1    3.56e+04       2.92e+04    4.56e+04     242.216
     275      52       1    3.74e+04       2.92e+04    4.56e+04     242.582
     276      53            4.56e+04 pr    2.92e+04    4.56e+04     243.416
     277      52            4.56e+04 pr    2.92e+04    4.56e+04     246.165
     278      51            4.56e+04 pr    2.92e+04    4.56e+04     246.513
     279      50         INFEASIBLE  pr    2.92e+04    4.56e+04     247.174
     280      49       3    2.92e+04       2.92e+04    4.56e+04     247.337
     281      50            4.56e+04 pr    2.92e+04    4.56e+04     248.108
     282      49       2    3.74e+04       2.92e+04    4.56e+04     248.826
     283      50       1    3.56e+04       2.92e+04    4.56e+04     250.130
     284      51            5.84e+04 pr    2.92e+04    4.56e+04     253.304
     285      50            4.56e+04 pr    2.92e+04    4.56e+04     253.772
     286      49       1    3.56e+04       2.92e+04    4.56e+04     254.018
     287      50       7    2.92e+04       2.92e+04    4.56e+04     254.954
     288      51       6    2.92e+04       2.92e+04    4.56e+04     255.151
     289      52       5    2.92e+04       2.92e+04    4.56e+04     255.849
     290      53       4    3.74e+04       2.92e+04    4.56e+04     256.275
     291      54            5.84e+04 pr    2.92e+04    4.56e+04     256.624
     292      53       3    3.74e+04       2.92e+04    4.56e+04     257.395
     293      54       2    3.74e+04       2.92e+04    4.56e+04     258.018
     294      55       1    3.74e+04       2.92e+04    4.56e+04     258.105
     295      56            4.56e+04 pr    2.92e+04    4.56e+04     258.185
     296      55            4.56e+04 pr    2.92e+04    4.56e+04     261.116
     297      54       1    3.74e+04       2.92e+04    4.56e+04     261.394
     298      55       4    2.92e+04       2.92e+04    4.56e+04     263.898
     299      56       3    3.56e+04       2.92e+04    4.56e+04     264.799
     300      57            5.84e+04 pr    2.92e+04    4.56e+04     265.809
     301      56       2    3.74e+04       2.92e+04    4.56e+04     266.108
     302      57       1    3.71e+04       2.92e+04    4.56e+04     266.425
     303      58            4.56e+04 pr    2.92e+04    4.56e+04     266.652
     304      57            4.56e+04 pr    2.92e+04    4.56e+04     266.753
     305      56       1    3.74e+04       2.92e+04    4.56e+04     267.625
     306      57       3    3.56e+04       2.92e+04    4.56e+04     268.415
     307      58       5    2.92e+04       2.92e+04    4.56e+04     268.686
     308      59       4    3.56e+04       2.92e+04    4.56e+04     268.849
     309      60       3    3.57e+04       2.92e+04    4.56e+04     269.163
     310      61            4.56e+04 pr    2.92e+04    4.56e+04     269.678
     311      60       2    3.56e+04       2.92e+04    4.56e+04     269.785
     312      61       1    3.56e+04       2.92e+04    4.56e+04     269.899
     313      62            5.84e+04 pr    2.92e+04    4.56e+04     270.557
     314      61            4.56e+04 pr    2.92e+04    4.56e+04     271.049
     315      60       1    3.56e+04       2.92e+04    4.56e+04     271.253
     316      61         INFEASIBLE  pr    2.92e+04    4.56e+04     273.487
     317      60            5.84e+04 pr    2.92e+04    4.56e+04     274.587
     318      59            5.84e+04 pr    2.92e+04    4.56e+04     275.101
     319      58       3    3.56e+04       2.92e+04    4.56e+04     275.255
     320      59       7    2.92e+04       2.92e+04    4.56e+04     276.535
     321      60       6    2.92e+04       2.92e+04    4.56e+04     277.127
     322      61       5    2.92e+04       2.92e+04    4.56e+04     277.255
     323      62       4    3.74e+04       2.92e+04    4.56e+04     280.121
     324      63       3    3.74e+04       2.92e+04    4.56e+04     280.214
     325      64       2    3.74e+04       2.92e+04    4.56e+04     280.340
     326      65       1    3.74e+04       2.92e+04    4.56e+04     280.500
     327      66            4.56e+04 pr    2.92e+04    4.56e+04     280.603
     328      65            4.56e+04 pr    2.92e+04    4.56e+04     280.895
     329      64       1    3.74e+04       2.92e+04    4.56e+04     281.005
     330      65       4    3.56e+04       2.92e+04    4.56e+04     281.646
     331      66       5    2.92e+04       2.92e+04    4.56e+04     282.043
     332      67       6    2.92e+04       2.92e+04    4.56e+04     285.658
     333      68       5    2.92e+04       2.92e+04    4.56e+04     286.181
     334      69       4    3.56e+04       2.92e+04    4.56e+04     286.481
     335      70       3    3.74e+04       2.92e+04    4.56e+04     288.341
     336      71       2    3.74e+04       2.92e+04    4.56e+04     288.675
     337      72       1    3.74e+04       2.92e+04    4.56e+04     288.867
     338      73            4.56e+04 pr    2.92e+04    4.56e+04     292.862
     339      72            4.56e+04 pr    2.92e+04    4.56e+04     293.310
     340      71       1    3.74e+04       2.92e+04    4.56e+04     293.501
     341      72       5    2.92e+04       2.92e+04    4.56e+04     293.926
     342      73       6    2.92e+04       2.92e+04    4.56e+04     294.092
     343      74       5    2.92e+04       2.92e+04    4.56e+04     295.201
     344      75       4    2.92e+04       2.92e+04    4.56e+04     295.370
     345      76       3    2.92e+04       2.92e+04    4.56e+04     295.484
     346      77            5.84e+04 pr    2.92e+04    4.56e+04     297.787
     347      76            5.84e+04 pr    2.92e+04    4.56e+04     298.779
     348      75       3    2.92e+04       2.92e+04    4.56e+04     298.900
     349      76       4    2.92e+04       2.92e+04    4.56e+04     299.005
     350      77            5.84e+04 pr    2.92e+04    4.56e+04     300.249
     351      76            5.84e+04 pr    2.92e+04    4.56e+04     300.898
     352      75       3    3.56e+04       2.92e+04    4.56e+04     301.195
     353      76       2    3.56e+04       2.92e+04    4.56e+04     301.423
     354      77            5.84e+04 pr    2.92e+04    4.56e+04     302.270
     355      76       1    3.74e+04       2.92e+04    4.56e+04     302.708
     356      77            4.56e+04 pr    2.92e+04    4.56e+04     302.874
     357      76            4.56e+04 pr    2.92e+04    4.56e+04     303.297
     358      75       2    3.56e+04       2.92e+04    4.56e+04     303.500
     359      76       2    3.58e+04       2.92e+04    4.56e+04     304.056
     360      77       1    3.56e+04       2.92e+04    4.56e+04     304.257
     361      78            5.84e+04 pr    2.92e+04    4.56e+04     305.126
     362      77            4.56e+04 pr    2.92e+04    4.56e+04     305.663
     363      76       1    3.56e+04       2.92e+04    4.56e+04     305.827
     364      77       5    3.56e+04       2.92e+04    4.56e+04     306.250
     365      78       6    2.92e+04       2.92e+04    4.56e+04     307.265
     366      79       5    2.92e+04       2.92e+04    4.56e+04     307.443
     367      80       4    2.92e+04       2.92e+04    4.56e+04     307.749
     368      81         INFEASIBLE  pr    2.92e+04    4.56e+04     310.619
     369      80       3    3.56e+04       2.92e+04    4.56e+04     311.295
     370      81       2    3.56e+04       2.92e+04    4.56e+04     313.000
     371      82       1    3.56e+04       2.92e+04    4.56e+04     313.148
     372      83            5.84e+04 pr    2.92e+04    4.56e+04     314.004
     373      82            4.56e+04 pr    2.92e+04    4.56e+04     314.247
     374      81       1    3.56e+04       2.92e+04    4.56e+04     314.430
     375      82       4    2.92e+04       2.92e+04    4.56e+04     314.637
     376      83       5    2.92e+04       2.92e+04    4.56e+04     315.654
     377      84       4    2.92e+04       2.92e+04    4.56e+04     315.856
     378      85       3    3.74e+04       2.92e+04    4.56e+04     316.381
     379      86            5.84e+04 pr    2.92e+04    4.56e+04     316.517
     380      85       2    3.74e+04       2.92e+04    4.56e+04     316.852
     381      86            5.84e+04 pr    2.92e+04    4.56e+04     317.489
     382      85       1    3.74e+04       2.92e+04    4.56e+04     317.581
     383      86            4.56e+04 pr    2.92e+04    4.56e+04     317.973
     384      85         INFEASIBLE  pr    2.92e+04    4.56e+04     319.037
     385      84       3    3.56e+04       2.92e+04    4.56e+04     320.474
     386      85       4    2.92e+04       2.92e+04    4.56e+04     320.792
     387      86       3    3.74e+04       2.92e+04    4.56e+04     322.292
     388      87       2    3.74e+04       2.92e+04    4.56e+04     322.366
     389      88            5.84e+04 pr    2.92e+04    4.56e+04     322.520
     390      87       1    3.74e+04       2.92e+04    4.56e+04     322.593
     391      88            4.56e+04 pr    2.92e+04    4.56e+04     322.739
     392      87         INFEASIBLE  pr    2.92e+04    4.56e+04     323.302
     393      86       2    3.74e+04       2.92e+04    4.56e+04     323.393
     394      87       3    3.56e+04       2.92e+04    4.56e+04     354.054
     395      88       3    3.56e+04       2.92e+04    4.56e+04     356.391
     396      89       2    3.56e+04       2.92e+04    4.56e+04     356.533
     397      90            6.80e+04 pr    2.92e+04    4.56e+04     358.573
     398      89       1    3.56e+04       2.92e+04    4.56e+04     358.819
     399      90            4.56e+04 pr    2.92e+04    4.56e+04     360.001
     400      89            5.84e+04 pr    2.92e+04    4.56e+04     361.695
     401      88       2    3.56e+04       2.92e+04    4.56e+04     361.887
     402      89       3    3.56e+04       2.92e+04    4.56e+04     363.009
     403      90       4    2.92e+04       2.92e+04    4.56e+04     363.227
     404      91       3    3.56e+04       2.92e+04    4.56e+04     367.088
     405      92       2    3.74e+04       2.92e+04    4.56e+04     370.270
     406      93       1    3.71e+04       2.92e+04    4.56e+04     370.378
     407      94            4.56e+04 pr    2.92e+04    4.56e+04     370.539
     408      93            4.56e+04 pr    2.92e+04    4.56e+04     370.664
     409      92            5.84e+04 pr    2.92e+04    4.56e+04     371.037
     410      91       2    3.56e+04       2.92e+04    4.56e+04     372.114
     411      92       4    3.59e+04       2.92e+04    4.56e+04     377.473
     412      93       4    3.75e+04       2.92e+04    4.56e+04     380.466
     413      94         FAILED -400       2.92e+04    4.56e+04     404.262
     414      95            4.56e+04 pr    2.92e+04    4.56e+04     406.877
     415      94       2    3.56e+04       2.92e+04    4.56e+04     408.327
     416      95       1    3.56e+04       2.92e+04    4.56e+04     408.545
     417      96            5.84e+04 pr    2.92e+04    4.56e+04     413.037
     418      95            5.84e+04 pr    2.92e+04    4.56e+04     413.812
     419      94       1    3.56e+04       2.92e+04    4.56e+04     413.982
     420      95       4    2.92e+04       2.92e+04    4.56e+04     415.072
     421      96       3    2.92e+04       2.92e+04    4.56e+04     415.320
     422      97       2    2.92e+04       2.92e+04    4.56e+04     415.627
     423      98       1    3.56e+04       2.92e+04    4.56e+04     416.166
     424      99            5.84e+04 pr    2.92e+04    4.56e+04     429.559
     425      98         INFEASIBLE  pr    2.92e+04    4.56e+04     430.311
     426      97       1    3.57e+04       2.92e+04    4.56e+04     430.952
     427      98       3    2.92e+04       2.92e+04    4.56e+04     431.129
     428      99       2    3.56e+04       2.92e+04    4.56e+04     431.778
     429     100            5.84e+04 pr    2.92e+04    4.56e+04     432.603
     430      99       1    3.56e+04       2.92e+04    4.56e+04     432.745
     431     100         INFEASIBLE  pr    2.92e+04    4.56e+04     441.980
     432      99         INFEASIBLE  pr    2.92e+04    4.56e+04     443.412
     433      98       1    3.56e+04       2.92e+04    4.56e+04     443.611
     434      99       4    2.92e+04       2.92e+04    4.56e+04     445.546
     435     100            5.84e+04 pr    2.92e+04    4.56e+04     448.005
     436      99       3    3.56e+04       2.92e+04    4.56e+04     448.243
     437     100            4.56e+04 pr    2.92e+04    4.56e+04     449.227
     438      99            4.56e+04 pr    2.92e+04    4.56e+04     451.176
     439      98            5.84e+04 pr    2.92e+04    4.56e+04     451.481
     440      97         INFEASIBLE  pr    2.92e+04    4.56e+04     451.961
     441      96       2    3.56e+04       2.92e+04    4.56e+04     452.370
     442      97            5.84e+04 pr    2.92e+04    4.56e+04     452.439
     443      96         INFEASIBLE  pr    2.92e+04    4.56e+04     453.320
     444      95       2    2.92e+04       2.92e+04    4.56e+04     453.972
     445      96       1    3.56e+04       2.92e+04    4.56e+04     454.213
     446      97            5.84e+04 pr    2.92e+04    4.56e+04     455.132
     447      96         INFEASIBLE  pr    2.92e+04    4.56e+04     455.584
     448      95         INFEASIBLE  pr    2.92e+04    4.56e+04     456.321
     449      94            5.84e+04 pr    2.92e+04    4.56e+04     457.647
     450      93         INFEASIBLE  pr    2.92e+04    4.56e+04     459.582
     451      92       2    2.92e+04       2.92e+04    4.56e+04     459.671
     452      93       1    3.56e+04       2.92e+04    4.56e+04     459.778
     453      94         INFEASIBLE  pr    2.92e+04    4.56e+04     460.733
     454      93            5.84e+04 pr    2.92e+04    4.56e+04     461.828
     455      92         INFEASIBLE  pr    2.92e+04    4.56e+04     462.909
     456      91            4.56e+04 pr    2.92e+04    4.56e+04     463.646
     457      90         INFEASIBLE  pr    2.92e+04    4.56e+04     465.478
     458      89       3    3.74e+04       2.92e+04    4.56e+04     465.683
     459      90       5    2.92e+04       2.92e+04    4.56e+04     465.841
     460      91       4    3.56e+04       2.92e+04    4.56e+04     466.307
     461      92       3    3.56e+04       2.92e+04    4.56e+04     467.367
     462      93            4.56e+04 pr    2.92e+04    4.56e+04     467.520
     463      92       2    3.56e+04       2.92e+04    4.56e+04     467.708
     464      93       1    3.56e+04       2.92e+04    4.56e+04     467.843
     465      94            5.84e+04 pr    2.92e+04    4.56e+04     468.009
     466      93            5.84e+04 pr    2.92e+04    4.56e+04     469.332
     467      92       1    3.56e+04       2.92e+04    4.56e+04     472.306
     468      93       4    3.56e+04       2.92e+04    4.56e+04     473.251
     469      94       3    2.92e+04       2.92e+04    4.56e+04     473.406
     470      95       2    2.92e+04       2.92e+04    4.56e+04     473.532
     471      96            5.84e+04 pr    2.92e+04    4.56e+04     473.677
     472      95            4.56e+04 pr    2.92e+04    4.56e+04     474.048
     473      94       2    2.92e+04       2.92e+04    4.56e+04     474.313
     474      95            5.84e+04 pr    2.92e+04    4.56e+04     474.490
     475      94       1    3.56e+04       2.92e+04    4.56e+04     475.092
     476      95            5.84e+04 pr    2.92e+04    4.56e+04     477.405
     477      94            4.56e+04 pr    2.92e+04    4.56e+04     478.375
     478      93       3    3.56e+04       2.92e+04    4.56e+04     478.568
     479      94            5.84e+04 pr    2.92e+04    4.56e+04     479.264
     480      93       2    3.74e+04       2.92e+04    4.56e+04     479.620
     481      94       1    3.71e+04       2.92e+04    4.56e+04     479.803
     482      95            4.56e+04 pr    2.92e+04    4.56e+04     480.023
     483      94            4.56e+04 pr    2.92e+04    4.56e+04     480.698
     484      93       1    3.74e+04       2.92e+04    4.56e+04     480.762
     485      94       3    2.92e+04       2.92e+04    4.56e+04     480.917
     486      95       2    3.74e+04       2.92e+04    4.56e+04     481.673
     487      96       1    3.74e+04       2.92e+04    4.56e+04     481.852
     488      97            4.56e+04 pr    2.92e+04    4.56e+04     483.344
     489      96            4.56e+04 pr    2.92e+04    4.56e+04     484.874
     490      95       1    3.71e+04       2.92e+04    4.56e+04     485.535
     491      96       2    3.56e+04       2.92e+04    4.56e+04     486.045
     492      97       5    2.92e+04       2.92e+04    4.56e+04     486.286
     493      98       4    3.56e+04       2.92e+04    4.56e+04     486.523
     494      99       3    3.56e+04       2.92e+04    4.56e+04     486.673
     495     100            5.84e+04 pr    2.92e+04    4.56e+04     487.462
     496      99       2    3.74e+04       2.92e+04    4.56e+04     487.597
     497     100       1    3.74e+04       2.92e+04    4.56e+04     488.718
     498     101            4.56e+04 pr    2.92e+04    4.56e+04     488.811
     499     100            4.56e+04 pr    2.92e+04    4.56e+04     489.086
     500      99       1    3.74e+04       2.92e+04    4.56e+04     489.213
     501     100       4    3.56e+04       2.92e+04    4.56e+04     489.772
     502     101       4    3.74e+04       2.92e+04    4.56e+04     490.719
     503     102       6    2.92e+04       2.92e+04    4.56e+04     492.536
     504     103       5    2.92e+04       2.92e+04    4.56e+04     492.660
     505     104       4    2.92e+04       2.92e+04    4.56e+04     492.763
     506     105       3    2.92e+04       2.92e+04    4.56e+04     492.959
     507     106            5.84e+04 pr    2.92e+04    4.56e+04     493.124
     508     105            4.56e+04 pr    2.92e+04    4.56e+04     494.532
     509     104       3    2.92e+04       2.92e+04    4.56e+04     494.665
     510     105       2    3.74e+04       2.92e+04    4.56e+04     494.750
     511     106            5.84e+04 pr    2.92e+04    4.56e+04     494.839
     512     105       1    3.74e+04       2.92e+04    4.56e+04     495.204
     513     106            4.56e+04 pr    2.92e+04    4.56e+04     495.902
     514     105            4.57e+04 pr    2.92e+04    4.56e+04     496.137
     515     104       2    2.92e+04       2.92e+04    4.56e+04     498.869
     516     105       4    2.92e+04       2.92e+04    4.56e+04     498.986
     517     106       3    3.56e+04       2.92e+04    4.56e+04     499.753
     518     107       2    3.56e+04       2.92e+04    4.56e+04     499.901
     519     108            4.56e+04 pr    2.92e+04    4.56e+04     500.315
     520     107       1    3.56e+04       2.92e+04    4.56e+04     500.413
     521     108            5.84e+04 pr    2.92e+04    4.56e+04     503.373
     522     107            4.56e+04 pr    2.92e+04    4.56e+04     503.836
     523     106       2    3.56e+04       2.92e+04    4.56e+04     503.934
     524     107       3    2.92e+04       2.92e+04    4.56e+04     504.436
     525     108       2    2.92e+04       2.92e+04    4.56e+04     504.758
     526     109       1    3.56e+04       2.92e+04    4.56e+04     505.415
     527     110            5.84e+04 pr    2.92e+04    4.56e+04     505.490
     528     109            4.56e+04 pr    2.92e+04    4.56e+04     505.899
     529     108            4.56e+04 pr    2.92e+04    4.56e+04     506.648
     530     107       2    2.92e+04       2.92e+04    4.56e+04     507.510
     531     108       1    3.56e+04       2.92e+04    4.56e+04     507.748
     532     109            5.84e+04 pr    2.92e+04    4.56e+04     507.834
     533     108            4.56e+04 pr    2.92e+04    4.56e+04     508.030
     534     107            4.56e+04 pr    2.92e+04    4.56e+04     508.691
     535     106            4.56e+04 pr    2.92e+04    4.56e+04     508.801
     536     105       1    3.56e+04       2.92e+04    4.56e+04     508.871
     537     106            5.84e+04 pr    2.92e+04    4.56e+04     512.912
     538     105            4.56e+04 pr    2.92e+04    4.56e+04     515.320
     539     104       1    3.56e+04       2.92e+04    4.56e+04     515.435
     540     105            5.84e+04 pr    2.92e+04    4.56e+04     516.548
     541     104            5.84e+04 pr    2.92e+04    4.56e+04     517.433
     542     103            4.56e+04 pr    2.92e+04    4.56e+04     518.959
     543     102       5    2.92e+04       2.92e+04    4.56e+04     519.080
     544     103       4    2.92e+04       2.92e+04    4.56e+04     519.167
     545     104       3    2.92e+04       2.92e+04    4.56e+04     519.618
     546     105       2    3.74e+04       2.92e+04    4.56e+04     519.786
     547     106            5.84e+04 pr    2.92e+04    4.56e+04     520.022
     548     105       1    3.74e+04       2.92e+04    4.56e+04     520.222
     549     106            4.56e+04 pr    2.92e+04    4.56e+04     520.399
     550     105            4.56e+04 pr    2.92e+04    4.56e+04     522.030
     551     104            4.56e+04 pr    2.92e+04    4.56e+04     524.098
     552     103       3    2.92e+04       2.92e+04    4.56e+04     524.330
     553     104       4    2.92e+04       2.92e+04    4.56e+04     524.435
     554     105       2    3.74e+04       2.92e+04    4.56e+04     524.940
     555     106            5.84e+04 pr    2.92e+04    4.56e+04     525.607
     556     105       1    3.74e+04       2.92e+04    4.56e+04     525.714
     557     106            4.56e+04 pr    2.92e+04    4.56e+04     526.053
     558     105            4.56e+04 pr    2.92e+04    4.56e+04     526.500
     559     104       3    3.74e+04       2.92e+04    4.56e+04     527.408
     560     105       2    3.74e+04       2.92e+04    4.56e+04     527.529
     561     106       1    3.74e+04       2.92e+04    4.56e+04     527.894
     562     107            4.57e+04 pr    2.92e+04    4.56e+04     528.063
     563     106            4.56e+04 pr    2.92e+04    4.56e+04     528.158
     564     105       1    3.74e+04       2.92e+04    4.56e+04     528.620
     565     106       2    2.92e+04       2.92e+04    4.56e+04     529.025
     566     107       1    3.56e+04       2.92e+04    4.56e+04     529.330
     567     108            5.84e+04 pr    2.92e+04    4.56e+04     529.833
     568     107            4.56e+04 pr    2.92e+04    4.56e+04     544.753
     569     106            4.56e+04 pr    2.92e+04    4.56e+04     545.044
     570     105            4.56e+04 pr    2.92e+04    4.56e+04     546.203
     571     104            4.56e+04 pr    2.92e+04    4.56e+04     546.603
     572     103       2    3.74e+04       2.92e+04    4.56e+04     546.753
     573     104            4.56e+04 pr    3.56e+04    4.56e+04     547.883
     574     103            5.84e+04 pr    3.56e+04    4.56e+04     548.273
     575     102       1    3.74e+04       3.56e+04    4.56e+04     548.380
     576     103            4.56e+04 pr    3.56e+04    4.56e+04     548.658
     577     102            4.56e+04 pr    3.56e+04    4.56e+04     549.041
     578     101       3    3.74e+04       3.56e+04    4.56e+04     549.136
     579     102       2    3.74e+04       3.56e+04    4.56e+04     549.277
     580     103       1    3.74e+04       3.56e+04    4.56e+04     549.487
     581     104            4.56e+04 pr    3.56e+04    4.56e+04     550.092
     582     103         INFEASIBLE  pr    3.56e+04    4.56e+04     551.074
     583     102       1    3.74e+04       3.56e+04    4.56e+04     551.153
     584     103       2    3.56e+04       3.56e+04    4.56e+04     551.452
     585     104            5.84e+04 pr    3.56e+04    4.56e+04     552.064
     586     103       1    3.74e+04       3.56e+04    4.56e+04     552.282
     587     104            4.56e+04 pr    3.56e+04    4.56e+04     552.493
     588     103         INFEASIBLE        3.56e+04    4.56e+04     553.674
     589     102            4.57e+04 pr    3.56e+04    4.56e+04     554.112
     590     101         INFEASIBLE  pr    3.56e+04    4.56e+04     554.930
     591     100       2    3.74e+04       3.56e+04    4.56e+04     555.082
     592     101       2    3.56e+04       3.56e+04    4.56e+04     555.269
     593     102       3    3.56e+04       3.56e+04    4.56e+04     555.415
     594     103            4.56e+04 pr    3.56e+04    4.56e+04     555.493
     595     102       2    3.56e+04       3.56e+04    4.56e+04     556.229
     596     103       1    3.71e+04       3.56e+04    4.56e+04     556.642
     597     104            4.56e+04 pr    3.56e+04    4.56e+04     556.844
     598     103            4.56e+04 pr    3.56e+04    4.56e+04     557.585
     599     102       1    3.71e+04       3.56e+04    4.56e+04     558.553
     600     103       1    3.56e+04       3.56e+04    4.56e+04     559.070
     601     104            5.84e+04 pr    3.56e+04    4.56e+04     559.648
     602     103            4.56e+04 pr    3.56e+04    4.56e+04     559.942
     603     102            4.56e+04 pr    3.56e+04    4.56e+04     560.536
     604     101            4.56e+04 pr    3.56e+04    4.56e+04     560.824
     605     100       2    3.56e+04       3.56e+04    4.56e+04     561.017
     606     101       3    3.56e+04       3.56e+04    4.56e+04     561.233
     607     102       4    3.56e+04       3.56e+04    4.56e+04     561.317
     608     103            4.56e+04 pr    3.56e+04    4.56e+04     561.477
     609     102       3    3.56e+04       3.56e+04    4.56e+04     561.630
     610     103            5.84e+04 pr    3.56e+04    4.56e+04     561.843
     611     102       2    3.71e+04       3.56e+04    4.56e+04     562.657
     612     103       1    3.71e+04       3.56e+04    4.56e+04     562.931
     613     104            4.56e+04 pr    3.56e+04    4.56e+04     564.024
     614     103         INFEASIBLE  pr    3.56e+04    4.56e+04     565.422
     615     102       1    3.71e+04       3.56e+04    4.56e+04     565.491
     616     103       4    3.56e+04       3.56e+04    4.56e+04     565.625
     617     104            5.84e+04 pr    3.56e+04    4.56e+04     566.184
     618     103       3    3.56e+04       3.56e+04    4.56e+04     566.550
     619     104            4.56e+04 pr    3.56e+04    4.56e+04     566.659
     620     103       2    3.56e+04       3.56e+04    4.56e+04     566.772
     621     104       1    3.56e+04       3.56e+04    4.56e+04     566.884
     622     105            5.84e+04 pr    3.56e+04    4.56e+04     567.919
     623     104            4.56e+04 pr    3.56e+04    4.56e+04     568.919
     624     103       1    3.56e+04       3.56e+04    4.56e+04     569.052
     625     104            5.84e+04 pr    3.56e+04    4.56e+04     569.760
     626     103            5.84e+04 pr    3.56e+04    4.56e+04     571.843
     627     102            4.56e+04 pr    3.56e+04    4.56e+04     572.364
     628     101       3    3.56e+04       3.56e+04    4.56e+04     572.989
     629     102            5.84e+04 pr    3.56e+04    4.56e+04     573.091
     630     101            4.56e+04 pr    3.56e+04    4.56e+04     573.398
     631     100       2    3.56e+04       3.56e+04    4.56e+04     573.955
     632     101       1    3.56e+04       3.56e+04    4.56e+04     574.285
     633     102         INFEASIBLE  pr    3.56e+04    4.56e+04     575.315
     634     101            4.56e+04 pr    3.56e+04    4.56e+04     576.129
     635     100       1    3.56e+04       3.56e+04    4.56e+04     576.282
     636     101            4.56e+04 pr    3.56e+04    4.56e+04     577.151
     637     100            4.56e+04 pr    3.56e+04    4.56e+04     577.354
     638      99            5.84e+04 pr    3.56e+04    4.56e+04     579.479
     639      98            4.56e+04 pr    3.56e+04    4.56e+04     579.940
     640      97            4.56e+04 pr    3.56e+04    4.56e+04     580.445
     641      96       2    3.56e+04       3.56e+04    4.56e+04     580.580
     642      97            5.84e+04 pr    3.56e+04    4.56e+04     580.860
     643      96       1    3.74e+04       3.56e+04    4.56e+04     581.156
     644      97            4.56e+04 pr    3.56e+04    4.56e+04     581.484
     645      96            4.56e+04 pr    3.56e+04    4.56e+04     592.615
     646      95       2    3.56e+04       3.56e+04    4.56e+04     593.045
     647      96            5.84e+04 pr    3.56e+04    4.56e+04     593.222
     648      95       1    3.56e+04       3.56e+04    4.56e+04     593.510
     649      96            5.84e+04 pr    3.56e+04    4.56e+04     597.615
     650      95            4.56e+04 pr    3.56e+04    4.56e+04     599.776
     651      94       1    3.56e+04       3.56e+04    4.56e+04     600.090
     652      95            5.84e+04 pr    3.56e+04    4.56e+04     600.638
     653      94         INFEASIBLE  pr    3.56e+04    4.56e+04     601.089
     654      93            4.56e+04 pr    3.56e+04    4.56e+04     601.329
     655      92       1    3.56e+04       3.56e+04    4.56e+04     601.691
     656      93            5.84e+04 pr    3.56e+04    4.56e+04     601.995
     657      92            4.56e+04 pr    3.56e+04    4.56e+04     602.737
     658      91            5.84e+04 pr    3.56e+04    4.56e+04     608.464
     659      90       1    3.74e+04       3.56e+04    4.56e+04     608.596
     660      91            4.56e+04 pr    3.56e+04    4.56e+04     608.837
     661      90         INFEASIBLE  pr    3.56e+04    4.56e+04     610.032
     662      89            5.84e+04 pr    3.56e+04    4.56e+04     610.287
     663      88       1    3.74e+04       3.56e+04    4.56e+04     610.998
     664      89            4.56e+04 pr    3.56e+04    4.56e+04     612.785
     665      88         INFEASIBLE  pr    3.56e+04    4.56e+04     615.134
     666      87       3    3.74e+04       3.56e+04    4.56e+04     615.661
     667      88       1    3.71e+04       3.56e+04    4.56e+04     615.805
     668      89            4.56e+04 pr    3.56e+04    4.56e+04     615.982
     669      88            4.56e+04 pr    3.56e+04    4.56e+04     616.854
     670      87            5.82e+04 pr    3.56e+04    4.56e+04     617.056
     671      86       2    3.74e+04       3.56e+04    4.56e+04     617.304
     672      87       1    3.74e+04       3.56e+04    4.56e+04     617.384
     673      88            4.56e+04 pr    3.56e+04    4.56e+04     617.678
     674      87         INFEASIBLE  pr    3.56e+04    4.56e+04     619.328
     675      86       1    3.74e+04       3.56e+04    4.56e+04     619.451
     676      87            4.56e+04 pr    3.56e+04    4.56e+04     619.666
     677      86            4.56e+04 pr    3.56e+04    4.56e+04     619.734
     678      85         INFEASIBLE  pr    3.56e+04    4.56e+04     620.493
     679      84       3    3.56e+04       3.56e+04    4.56e+04     620.785
     680      85       2    3.56e+04       3.56e+04    4.56e+04     621.550
     681      86       1    3.56e+04       3.56e+04    4.56e+04     621.654
     682      87            9.13e+04 pr    3.56e+04    4.56e+04     622.565
     683      86            5.84e+04 pr    3.56e+04    4.56e+04     623.693
     684      85       1    3.56e+04       3.56e+04    4.56e+04     623.857
     685      86       2    3.56e+04       3.56e+04    4.56e+04     623.937
     686      87       2    3.56e+04       3.56e+04    4.56e+04     624.060
     687      88       1    3.56e+04       3.56e+04    4.56e+04     624.580
     688      89            5.84e+04 pr    3.56e+04    4.56e+04     624.883
     689      88         INFEASIBLE  pr    3.56e+04    4.56e+04     625.957
     690      87       1    3.56e+04       3.56e+04    4.56e+04     626.464
     691      88            4.56e+04 pr    3.56e+04    4.56e+04     626.651
     692      87            4.56e+04 pr    3.56e+04    4.56e+04     627.471
     693      86            4.56e+04 pr    3.56e+04    4.56e+04     629.191
     694      85       1    3.74e+04       3.56e+04    4.56e+04     629.756
     695      86            4.56e+04 pr    3.56e+04    4.56e+04     630.149
     696      85            4.56e+04 pr    3.56e+04    4.56e+04     630.497
     697      84            5.84e+04 pr    3.56e+04    4.56e+04     631.019
     698      83            5.84e+04 pr    3.56e+04    4.56e+04     631.399
     699      82            4.56e+04 pr    3.56e+04    4.56e+04     631.569
     700      81            4.56e+04 pr    3.56e+04    4.56e+04     631.859
     701      80            4.56e+04 pr    3.56e+04    4.56e+04     632.297
     702      79            4.56e+04 pr    3.56e+04    4.56e+04     632.743
     703      78            4.56e+04 pr    3.56e+04    4.56e+04     633.751
     704      77            4.56e+04 pr    3.56e+04    4.56e+04     633.946
     705      76            5.84e+04 pr    3.56e+04    4.56e+04     635.976
     706      75            4.56e+04 pr    3.56e+04    4.56e+04     637.673
     707      74       3    3.74e+04       3.56e+04    4.56e+04     637.935
     708      75         INFEASIBLE  pr    3.56e+04    4.56e+04     638.494
     709      74       2    3.74e+04       3.56e+04    4.56e+04     638.599
     710      75            5.84e+04 pr    3.56e+04    4.56e+04     638.905
     711      74       1    3.74e+04       3.56e+04    4.56e+04     639.038
     712      75            4.56e+04 pr    3.56e+04    4.56e+04     639.366
     713      74            4.56e+04 pr    3.56e+04    4.56e+04     639.596
     714      73       2    3.74e+04       3.56e+04    4.56e+04     639.772
     715      74       2    3.56e+04       3.56e+04    4.56e+04     640.145
     716      75            4.56e+04 pr    3.56e+04    4.56e+04     640.965
     717      74       1    3.56e+04       3.56e+04    4.56e+04     641.168
     718      75            5.84e+04 pr    3.56e+04    4.56e+04     642.431
     719      74            4.56e+04 pr    3.56e+04    4.56e+04     642.651
     720      73       1    3.74e+04       3.56e+04    4.56e+04     643.510
     721      74            4.56e+04 pr    3.56e+04    4.56e+04     643.787
     722      73            4.56e+04 pr    3.56e+04    4.56e+04     644.160
     723      72       1    3.74e+04       3.56e+04    4.56e+04     644.297
     724      73            4.56e+04 pr    3.56e+04    4.56e+04     645.580
     725      72            4.56e+04 pr    3.56e+04    4.56e+04     645.934
     726      71            4.56e+04 pr    3.56e+04    4.56e+04     646.589
     727      70       2    3.74e+04       3.56e+04    4.56e+04     646.763
     728      71       1    3.74e+04       3.56e+04    4.56e+04     646.917
     729      72            4.56e+04 pr    3.56e+04    4.56e+04     651.451
     730      71            4.60e+04 pr    3.56e+04    4.56e+04     651.712
     731      70       1    3.74e+04       3.56e+04    4.56e+04     651.812
     732      71            5.84e+04 pr    3.56e+04    4.56e+04     652.478
     733      70            4.56e+04 pr    3.56e+04    4.56e+04     652.571
     734      69         INFEASIBLE  pr    3.56e+04    4.56e+04     653.497
     735      68       2    3.74e+04       3.56e+04    4.56e+04     653.761
     736      69            5.84e+04 pr    3.56e+04    4.56e+04     654.488
     737      68       1    3.74e+04       3.56e+04    4.56e+04     654.623
     738      69            4.56e+04 pr    3.56e+04    4.56e+04     655.955
     739      68            5.84e+04 pr    3.56e+04    4.56e+04     656.625
     740      67       1    3.74e+04       3.56e+04    4.56e+04     656.688
     741      68       2    3.71e+04       3.56e+04    4.56e+04     656.811
     742      69       1    3.71e+04       3.56e+04    4.56e+04     656.921
     743      70            4.56e+04 pr    3.56e+04    4.56e+04     657.254
     744      69            5.84e+04 pr    3.56e+04    4.56e+04     657.956
     745      68       1    3.71e+04       3.56e+04    4.56e+04     658.086
     746      69            5.84e+04 pr    3.56e+04    4.56e+04     658.422
     747      68            4.56e+04 pr    3.56e+04    4.56e+04     658.674
     748      67            5.84e+04 pr    3.56e+04    4.56e+04     661.077
     749      66            4.56e+04 pr    3.56e+04    4.56e+04     661.580
     750      65         INFEASIBLE  pr    3.56e+04    4.56e+04     662.484
     751      64       3    3.56e+04       3.56e+04    4.56e+04     662.665
     752      65       2    3.56e+04       3.56e+04    4.56e+04     662.818
     753      66            4.56e+04 pr    3.56e+04    4.56e+04     663.040
     754      65       1    3.56e+04       3.56e+04    4.56e+04     663.225
     755      66            5.84e+04 pr    3.56e+04    4.56e+04     663.398
     756      65            4.56e+04 pr    3.56e+04    4.56e+04     663.701
     757      64       2    3.56e+04       3.56e+04    4.56e+04     663.798
     758      65            5.84e+04 pr    3.56e+04    4.56e+04     664.013
     759      64       1    3.71e+04       3.56e+04    4.56e+04     664.999
     760      65            4.56e+04 pr    3.56e+04    4.56e+04     665.292
     761      64            5.84e+04 pr    3.56e+04    4.56e+04     666.039
     762      63       3    3.54e+04       3.56e+04    4.56e+04     678.961
     763      64       2    3.56e+04       3.56e+04    4.56e+04     679.319
     764      65            4.56e+04 pr    3.56e+04    4.56e+04     686.257
     765      64       1    3.56e+04       3.56e+04    4.56e+04     686.348
     766      65            5.84e+04 pr    3.56e+04    4.56e+04     686.421
     767      64         INFEASIBLE  pr    3.56e+04    4.56e+04     687.901
     768      63       2    3.56e+04       3.56e+04    4.56e+04     688.156
     769      64            4.56e+04 pr    3.56e+04    4.56e+04     688.399
     770      63       1    3.56e+04       3.56e+04    4.56e+04     688.517
     771      64            4.56e+04 pr    3.56e+04    4.56e+04     688.676
     772      63         INFEASIBLE  pr    3.56e+04    4.56e+04     689.815
     773      62       1    3.56e+04       3.56e+04    4.56e+04     689.905
     774      63            5.84e+04 pr    3.56e+04    4.56e+04     690.935
     775      62         INFEASIBLE  pr    3.56e+04    4.56e+04     691.448
     776      61       1    3.56e+04       3.56e+04    4.56e+04     691.545
     777      62       2    3.56e+04       3.56e+04    4.56e+04     691.808
     778      63            5.84e+04 pr    3.56e+04    4.56e+04     692.153
     779      62       1    3.74e+04       3.56e+04    4.56e+04     692.356
     780      63            4.56e+04 pr    3.56e+04    4.56e+04     696.224
     781      62            5.84e+04 pr    3.56e+04    4.56e+04     698.434
     782      61            5.84e+04 pr    3.56e+04    4.56e+04     698.930
     783      60         INFEASIBLE  pr    3.56e+04    4.56e+04     699.534
     784      59       2    3.56e+04       3.56e+04    4.56e+04     700.102
     785      60       1    3.56e+04       3.56e+04    4.56e+04     703.011
     786      61            5.84e+04 pr    3.56e+04    4.56e+04     703.618
     787      60         INFEASIBLE  pr    3.56e+04    4.56e+04     705.386
     788      59       1    3.56e+04       3.56e+04    4.56e+04     706.427
     789      60       2    3.56e+04       3.56e+04    4.56e+04     706.766
     790      61            5.84e+04 pr    3.56e+04    4.56e+04     708.677
     791      60       1    3.74e+04       3.56e+04    4.56e+04     709.015
     792      61            4.56e+04 pr    3.56e+04    4.56e+04     709.277
     793      60            5.84e+04 pr    3.56e+04    4.56e+04     712.359
     794      59            5.84e+04 pr    3.56e+04    4.56e+04     712.575
     795      58            5.84e+04 pr    3.56e+04    4.56e+04     713.683
     796      57       2    3.56e+04       3.56e+04    4.56e+04     714.183
     797      58         INFEASIBLE  pr    3.56e+04    4.56e+04     715.832
     798      57       1    3.56e+04       3.56e+04    4.56e+04     716.651
     799      58            5.84e+04 pr    3.56e+04    4.56e+04     718.461
     800      57            5.84e+04 pr    3.56e+04    4.56e+04     718.971
     801      56            4.56e+04 pr    3.56e+04    4.56e+04     719.336
     802      55       1    3.56e+04       3.56e+04    4.56e+04     719.569
     803      56            5.84e+04 pr    3.56e+04    4.56e+04     720.633
     804      55            5.84e+04 pr    3.56e+04    4.56e+04     727.669
     805      54       1    3.56e+04       3.56e+04    4.56e+04     727.742
     806      55       3    3.56e+04       3.56e+04    4.56e+04     728.046
     807      56       2    3.56e+04       3.56e+04    4.56e+04     728.241
     808      57            5.84e+04 pr    3.56e+04    4.56e+04     730.194
     809      56       1    3.71e+04       3.56e+04    4.56e+04     730.513
     810      57            4.56e+04 pr    3.56e+04    4.56e+04     731.867
     811      56            4.57e+04 pr    3.56e+04    4.56e+04     733.071
     812      55       2    3.74e+04       3.56e+04    4.56e+04     733.184
     813      56         INFEASIBLE  pr    3.56e+04    4.56e+04     735.213
     814      55       1    3.74e+04       3.56e+04    4.56e+04     735.367
     815      56            4.56e+04 pr    3.56e+04    4.56e+04     735.482
     816      55            6.61e+04 pr    3.56e+04    4.56e+04     736.945
     817      54       1    3.74e+04       3.56e+04    4.56e+04     737.034
     818      55       1    3.71e+04       3.56e+04    4.56e+04     737.410
     819      56            4.56e+04 pr    3.56e+04    4.56e+04     737.671
     820      55            4.56e+04 pr    3.56e+04    4.56e+04     738.383
     821      54            4.56e+04 pr    3.56e+04    4.56e+04     738.585
     822      53         INFEASIBLE  pr    3.56e+04    4.56e+04     739.128
     823      52            4.56e+04 pr    3.56e+04    4.56e+04     739.427
     824      51            5.84e+04 pr    3.56e+04    4.56e+04     741.602
     825      50       2    3.56e+04       3.56e+04    4.56e+04     742.780
     826      51       1    3.56e+04       3.56e+04    4.56e+04     742.932
     827      52            5.84e+04 pr    3.56e+04    4.56e+04     743.174
     828      51            5.85e+04 pr    3.56e+04    4.56e+04     743.411
     829      50       1    3.56e+04       3.56e+04    4.56e+04     743.515
     830      51            5.84e+04 pr    3.56e+04    4.56e+04     745.620
     831      50            4.56e+04 pr    3.56e+04    4.56e+04     745.956
     832      49            5.84e+04 pr    3.56e+04    4.56e+04     746.752
     833      48         INFEASIBLE  pr    3.56e+04    4.56e+04     747.129
     834      47            5.84e+04 pr    3.56e+04    4.56e+04     747.678
     835      46       1    3.74e+04       3.56e+04    4.56e+04     747.800
     836      47            4.56e+04 pr    3.56e+04    4.56e+04     747.997
     837      46         INFEASIBLE  pr    3.56e+04    4.56e+04     749.199
     838      45            5.84e+04 pr    3.56e+04    4.56e+04     750.432
     839      44            4.56e+04 pr    3.56e+04    4.56e+04     750.724
     840      43            5.84e+04 pr    3.56e+04    4.56e+04     750.958
     841      42       1    3.74e+04       3.56e+04    4.56e+04     751.395
     842      43            5.84e+04 pr    3.56e+04    4.56e+04     755.488
     843      42            4.56e+04 pr    3.56e+04    4.56e+04     757.319
     844      41            4.56e+04 pr    3.56e+04    4.56e+04     757.642
     845      40            4.56e+04 pr    3.56e+04    4.56e+04     757.892
     846      39       2    3.74e+04       3.56e+04    4.56e+04     757.976
     847      40       2    3.74e+04       3.56e+04    4.56e+04     758.199
     848      41       3    3.56e+04       3.56e+04    4.56e+04     758.346
     849      42       3    3.56e+04       3.56e+04    4.56e+04     758.544
     850      43       2    3.56e+04       3.56e+04    4.56e+04     758.695
     851      44       1    3.56e+04       3.56e+04    4.56e+04     758.917
     852      45            4.56e+04 pr    3.56e+04    4.56e+04     759.675
     853      44            4.56e+04 pr    3.56e+04    4.56e+04     760.418
     854      43       1    3.56e+04       3.56e+04    4.56e+04     760.527
     855      44       2    3.56e+04       3.56e+04    4.56e+04     760.780
     856      45            4.56e+04 pr    3.56e+04    4.56e+04     761.235
     857      44       1    3.56e+04       3.56e+04    4.56e+04     761.481
     858      45            5.84e+04 pr    3.56e+04    4.56e+04     761.933
     859      44            4.56e+04 pr    3.56e+04    4.56e+04     762.402
     860      43       1    3.56e+04       3.56e+04    4.56e+04     762.502
     861      44       3    3.56e+04       3.56e+04    4.56e+04     762.604
     862      45       2    3.56e+04       3.56e+04    4.56e+04     763.141
     863      46       1    3.71e+04       3.56e+04    4.56e+04     764.220
     864      47            5.84e+04 pr    3.56e+04    4.56e+04     766.195
     865      46            5.84e+04 pr    3.56e+04    4.56e+04     766.873
     866      45       1    3.71e+04       3.56e+04    4.56e+04     767.057
     867      46       2    3.56e+04       3.56e+04    4.56e+04     767.945
     868      47            4.56e+04 pr    3.56e+04    4.56e+04     768.029
     869      46       1    3.56e+04       3.56e+04    4.56e+04     768.086
     870      47            5.84e+04 pr    3.56e+04    4.56e+04     768.318
     871      46            4.56e+04 pr    3.56e+04    4.56e+04     768.539
     872      45            4.56e+04 pr    3.56e+04    4.56e+04     768.786
     873      44            4.58e+04 pr    3.56e+04    4.56e+04     769.107
     874      43            4.56e+04 pr    3.56e+04    4.56e+04     769.613
     875      42            4.56e+04 pr    3.56e+04    4.56e+04     770.790
     876      41            4.56e+04 pr    3.56e+04    4.56e+04     770.979
     877      40            4.56e+04 pr    3.56e+04    4.56e+04     771.219
     878      39       2    3.56e+04       3.56e+04    4.56e+04     771.345
     879      40       1    3.56e+04       3.56e+04    4.56e+04     771.479
     880      41            5.84e+04 pr    3.56e+04    4.56e+04     773.224
     881      40            5.84e+04 pr    3.56e+04    4.56e+04     773.737
     882      39       1    3.56e+04       3.56e+04    4.56e+04     773.874
     883      40            5.84e+04 pr    3.56e+04    4.56e+04     774.255
     884      39            6.41e+04 pr    3.56e+04    4.56e+04     775.489
     885      38       2    3.56e+04       3.56e+04    4.56e+04     775.733
     886      39       1    3.56e+04       3.56e+04    4.56e+04     776.938
     887      40            5.84e+04 pr    3.56e+04    4.56e+04     777.259
     888      39            4.56e+04 pr    3.56e+04    4.56e+04     777.427
     889      38       1    3.56e+04       3.56e+04    4.56e+04     777.928
     890      39            5.84e+04 pr    3.56e+04    4.56e+04     778.185
     891      38         INFEASIBLE  pr    3.56e+04    4.56e+04     778.927
     892      37       1    3.74e+04       3.56e+04    4.56e+04     779.044
     893      38            4.56e+04 pr    3.56e+04    4.56e+04     779.948
     894      37            4.56e+04 pr    3.56e+04    4.56e+04     780.425
     895      36       1    3.74e+04       3.56e+04    4.56e+04     780.611
     896      37            4.56e+04 pr    3.56e+04    4.56e+04     781.801
     897      36            4.56e+04 pr    3.56e+04    4.56e+04     784.620
     898      35         INFEASIBLE  pr    3.56e+04    4.56e+04     786.565
     899      34       1    3.74e+04       3.56e+04    4.56e+04     786.759
     900      35            4.56e+04 pr    3.56e+04    4.56e+04     787.876
     901      34            4.56e+04 pr    3.56e+04    4.56e+04     788.657
     902      33       1    3.74e+04       3.56e+04    4.56e+04     788.739
     903      34       1    3.56e+04       3.56e+04    4.56e+04     789.402
     904      35            5.84e+04 pr    3.56e+04    4.56e+04     789.773
     905      34            4.56e+04 pr    3.64e+04    4.56e+04     790.679
     906      33            4.56e+04 pr    3.64e+04    4.56e+04     790.951
     907      32            4.56e+04 pr    3.64e+04    4.56e+04     792.868
     908      31            4.56e+04 pr    3.64e+04    4.56e+04     793.159
     909      30            4.56e+04 pr    3.64e+04    4.56e+04     793.429
     910      29       2    3.74e+04       3.64e+04    4.56e+04     793.523
     911      30       1    3.74e+04       3.64e+04    4.56e+04     793.767
     912      31            4.56e+04 pr    3.64e+04    4.56e+04     793.845
     913      30         FAILED -400       3.64e+04    4.56e+04     816.948
     914      29       1    3.74e+04       3.64e+04    4.56e+04     817.540
     915      30            4.56e+04 pr    3.64e+04    4.56e+04     817.670
     916      29            4.56e+04 pr    3.64e+04    4.56e+04     818.224
     917      28       1    3.74e+04       3.64e+04    4.56e+04     819.072
     918      29       1    3.71e+04       3.71e+04    4.56e+04     819.293
     919      30       1    3.71e+04       3.71e+04    4.56e+04     820.324
     920      31            4.56e+04 pr    3.71e+04    4.56e+04     821.401
     921      30            5.84e+04 pr    3.71e+04    4.56e+04     824.782
     922      29            4.56e+04 pr    3.71e+04    4.56e+04     826.698
     923      28            4.56e+04 pr    3.74e+04    4.56e+04     826.907
     924      27            4.56e+04 pr    3.74e+04    4.56e+04     827.224
     925      26            5.84e+04 pr    3.74e+04    4.56e+04     828.296
     926      25       3    3.74e+04       3.74e+04    4.56e+04     828.504
     927      26       1    3.74e+04       3.74e+04    4.56e+04     828.780
     928      27            5.84e+04 pr    3.74e+04    4.56e+04     829.007
     929      26            4.56e+04 pr    3.74e+04    4.56e+04     829.200
     930      25            5.84e+04 pr    3.74e+04    4.56e+04     840.778
     931      24         INFEASIBLE  pr    3.74e+04    4.56e+04     842.258
     932      23       2    3.74e+04       3.74e+04    4.56e+04     842.503
     933      24       1    3.74e+04       3.74e+04    4.56e+04     842.623
     934      25            4.56e+04 pr    3.74e+04    4.56e+04     842.765
     935      24            4.56e+04 pr    3.74e+04    4.56e+04     843.156
     936      23       1    3.74e+04       3.74e+04    4.56e+04     843.235
     937      24            5.84e+04 pr    3.74e+04    4.56e+04     864.456
     938      23            5.84e+04 pr    3.74e+04    4.56e+04     866.826
     939      22         INFEASIBLE  pr    3.74e+04    4.56e+04     868.501
     940      21            4.57e+04 pr    3.74e+04    4.56e+04     868.958
     941      20            4.56e+04 pr    3.74e+04    4.56e+04     878.640
     942      19            4.57e+04 pr    3.74e+04    4.56e+04     878.849
     943      18            5.84e+04 pr    3.74e+04    4.56e+04     880.133
     944      17       2    3.74e+04       3.74e+04    4.56e+04     881.163
     945      18            5.84e+04 pr    3.74e+04    4.56e+04     881.266
     946      17       1    3.74e+04       3.74e+04    4.56e+04     881.363
     947      18            4.56e+04 pr    3.74e+04    4.56e+04     881.660
     948      17            4.56e+04 pr    3.74e+04    4.56e+04     882.109
     949      16            5.84e+04 pr    3.74e+04    4.56e+04     882.706
     950      15       2    3.74e+04       3.74e+04    4.56e+04     882.902
     951      16       1    3.74e+04       3.74e+04    4.56e+04     883.713
     952      17            4.56e+04 pr    3.74e+04    4.56e+04     883.828
     953      16            4.56e+04 pr    3.74e+04    4.56e+04     885.088
     954      15       1    3.74e+04       3.74e+04    4.56e+04     885.170
     955      16       1    3.74e+04       3.74e+04    4.56e+04     885.812
     956      17            4.56e+04 pr    3.74e+04    4.56e+04     886.015
     957      16         INFEASIBLE  pr    3.74e+04    4.56e+04     887.158
     958      15            4.56e+04 pr    3.74e+04    4.56e+04     887.481
     959      14            4.56e+04 pr    3.74e+04    4.56e+04     887.838
     960      13       2    3.74e+04       3.74e+04    4.56e+04     887.929
     961      14       2    3.74e+04       3.74e+04    4.56e+04     888.966
     962      15       1    3.74e+04       3.74e+04    4.56e+04     889.052
     963      16            4.56e+04 pr    3.74e+04    4.56e+04     889.164
     964      15            4.56e+04 pr    3.74e+04    4.56e+04     889.740
     965      14       1    3.74e+04       3.74e+04    4.56e+04     889.925
     966      15            5.84e+04 pr    3.74e+04    4.56e+04     891.090
     967      14            4.56e+04 pr    3.74e+04    4.56e+04     891.235
     968      13         INFEASIBLE  pr    3.74e+04    4.56e+04     892.100
     969      12       1    3.74e+04       3.74e+04    4.56e+04     892.696
     970      13            4.56e+04 pr    3.74e+04    4.56e+04     892.989
     971      12         INFEASIBLE  pr    3.74e+04    4.56e+04     893.402
     972      11       1    3.74e+04       3.74e+04    4.56e+04     893.493
     973      12            4.56e+04 pr    3.74e+04    4.56e+04     893.633
     974      11         INFEASIBLE  pr    3.74e+04    4.56e+04     894.670
     975      10            4.56e+04 pr    3.74e+04    4.56e+04     894.823
     976       9         INFEASIBLE  pr    3.74e+04    4.56e+04     896.390
     977       8       2    3.74e+04       3.74e+04    4.56e+04     896.537
     978       9            4.56e+04 pr    3.74e+04    4.56e+04     896.793
     979       8       1    3.74e+04       3.74e+04    4.56e+04     897.167
     980       9            4.56e+04 pr    3.74e+04    4.56e+04     897.422
     981       8         INFEASIBLE  pr    3.74e+04    4.56e+04     898.292
     982       7       1    3.74e+04       3.74e+04    4.56e+04     898.927
     983       8            5.84e+04 pr    3.74e+04    4.56e+04     901.764
     984       7            4.56e+04 pr    3.74e+04    4.56e+04     901.940
     985       6            5.84e+04 pr    3.74e+04    4.56e+04     902.898
     986       5       2    3.74e+04       3.74e+04    4.56e+04     902.996
     987       6       1    3.74e+04       3.74e+04    4.56e+04     903.156
     988       7            4.56e+04 pr    3.74e+04    4.56e+04     903.300
     989       6            9.13e+04 pr    3.74e+04    4.56e+04     905.636
     990       5       1    3.74e+04       3.74e+04    4.56e+04     905.722
     991       6            4.56e+04 pr    3.74e+04    4.56e+04     906.125
     992       5            4.56e+04 pr    3.74e+04    4.56e+04     907.091
     993       4       2    3.74e+04       3.74e+04    4.56e+04     907.822
     994       5       1    3.74e+04       3.74e+04    4.56e+04     908.070
     995       6            4.56e+04 pr    3.74e+04    4.56e+04     911.167
     996       5            4.56e+04 pr    3.74e+04    4.56e+04     911.931
     997       4       1    3.74e+04       3.74e+04    4.56e+04     913.122
     998       5            4.56e+04 pr    3.74e+04    4.56e+04     913.275
     999       4            4.56e+04 pr    3.74e+04    4.56e+04     913.763
    1000       3            4.56e+04 pr    3.74e+04    4.56e+04     914.027
    1001       2            4.56e+04 pr    3.74e+04    4.56e+04     914.226

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659379205e+04
Final integrality gap (abs / rel)   =  8.21e+03 /   1.80e-01 (18.00%)
# of nodes processed                =     1001
# of subproblems processed          =     1004
Total program time (secs)           =     914.30762 (   710.583 CPU time)
Time spent in evaluations (secs)    =      33.91315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.33         9.82    125382
   nlp_gf_jg         7.99         9.87     91911
  nlp_hess_l         6.79         8.89     90544
      solver          711          914         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
