====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.388
       2       1       9    2.92e+04       2.92e+04                   1.689
       3       2       8    2.92e+04       2.92e+04                   1.796
       4       3       7    2.92e+04       2.92e+04                   2.017
       5       4       6    2.92e+04       2.92e+04                   2.128
       6       5       5    2.92e+04       2.92e+04                   2.290
       7       6       4    2.92e+04       2.92e+04                   2.375
       8       7       3    2.92e+04       2.92e+04                   2.423
       9       8       2    2.92e+04       2.92e+04                   2.467
      10       9       1    5.84e+04       2.92e+04                   2.505
      11      10         INFEASIBLE  pr    2.92e+04                   2.683
*     12       9       0    6.64e+04  f    2.92e+04    6.64e+04       3.088
      13       8       1    3.32e+04       2.92e+04    6.64e+04       3.236
      14       9       4    2.92e+04       2.92e+04    6.64e+04       3.369
      15      10       3    2.92e+04       2.92e+04    6.64e+04       3.467
      16      11       2    2.92e+04       2.92e+04    6.64e+04       3.543
      17      12       1    5.84e+04       2.92e+04    6.64e+04       4.872
      18      13            6.64e+04 pr    2.92e+04    6.64e+04       5.839
      19      12            6.64e+04 pr    2.92e+04    6.64e+04       6.448
      20      11         INFEASIBLE  pr    2.92e+04    6.64e+04       6.693
      21      10       2    2.92e+04       2.92e+04    6.64e+04       6.783
      22      11       3    2.92e+04       2.92e+04    6.64e+04       6.901
      23      12       2    3.14e+04       2.92e+04    6.64e+04       7.686
      24      13       1    3.32e+04       2.92e+04    6.64e+04       9.503
*     25      14       0    5.84e+04  f    2.92e+04    5.84e+04       9.736
*     26      13       0    3.32e+04  f    2.92e+04    3.32e+04       9.947
      27      12            3.32e+04 pr    2.92e+04    3.32e+04      10.534
      28      11       2    2.92e+04       2.92e+04    3.32e+04      11.025
      29      12       5    2.92e+04       2.92e+04    3.32e+04      11.134
      30      13       2    2.92e+04       2.92e+04    3.32e+04      11.371
      31      14            5.84e+04 pr    2.92e+04    3.32e+04      11.452
      32      13            3.32e+04 pr    2.92e+04    3.32e+04      12.860
      33      12       4    2.92e+04       2.92e+04    3.32e+04      12.964
      34      13       3    2.92e+04       2.92e+04    3.32e+04      13.053
      35      14            5.84e+04 pr    2.92e+04    3.32e+04      13.238
      36      13            3.32e+04 pr    2.92e+04    3.32e+04      13.669
      37      12       3    2.92e+04       2.92e+04    3.32e+04      13.761
      38      13            5.84e+04 pr    2.92e+04    3.32e+04      14.048
      39      12       2    3.11e+04       2.92e+04    3.32e+04      14.445
      40      13            5.84e+04 pr    2.92e+04    3.32e+04      14.875
      41      12       1    3.14e+04       2.92e+04    3.32e+04      15.355
      42      13            3.32e+04 pr    2.92e+04    3.32e+04      15.455
      43      12         INFEASIBLE  pr    2.92e+04    3.32e+04      15.884
      44      11       4    2.92e+04       2.92e+04    3.32e+04      16.987
      45      12       3    3.11e+04       2.92e+04    3.32e+04      17.557
      46      13            5.84e+04 pr    2.92e+04    3.32e+04      19.318
      47      12       2    3.14e+04       2.92e+04    3.32e+04      19.466
      48      13            5.84e+04 pr    2.92e+04    3.32e+04      20.074
      49      12       1    3.14e+04       2.92e+04    3.32e+04      20.188
      50      13            3.32e+04 pr    2.92e+04    3.32e+04      20.275
      51      12            3.32e+04 pr    2.92e+04    3.32e+04      20.396
      52      11       3    3.11e+04       2.92e+04    3.32e+04      20.714
      53      12       6    2.92e+04       2.92e+04    3.32e+04      20.875
      54      13            5.84e+04 pr    2.92e+04    3.32e+04      21.706
      55      12       5    2.92e+04       2.92e+04    3.32e+04      21.838
      56      13       4    3.14e+04       2.92e+04    3.32e+04      21.933
      57      14       3    3.14e+04       2.92e+04    3.32e+04      22.086
      58      15            3.32e+04 pr    2.92e+04    3.32e+04      22.538
      59      14            3.32e+04 pr    2.92e+04    3.32e+04      22.649
      60      13       3    3.14e+04       2.92e+04    3.32e+04      22.773
      61      14            3.32e+04 pr    2.92e+04    3.32e+04      23.073
      62      13       2    3.11e+04       2.92e+04    3.32e+04      23.251
      63      14            3.32e+04 pr    2.92e+04    3.32e+04      23.353
      64      13       1    3.11e+04       2.92e+04    3.32e+04      23.460
      65      14            6.64e+04 pr    2.92e+04    3.32e+04      24.104
      66      13            3.32e+04 pr    2.92e+04    3.32e+04      24.255
      67      12       2    3.11e+04       2.92e+04    3.32e+04      25.362
      68      13       8    2.92e+04       2.92e+04    3.32e+04      25.537
      69      14       7    2.92e+04       2.92e+04    3.32e+04      25.860
      70      15       6    2.92e+04       2.92e+04    3.32e+04      26.228
      71      16       5    3.14e+04       2.92e+04    3.32e+04      26.752
      72      17            5.84e+04 pr    2.92e+04    3.32e+04      28.168
      73      16       4    3.14e+04       2.92e+04    3.32e+04      28.274
      74      17       3    3.14e+04       2.92e+04    3.32e+04      28.513
      75      18            5.84e+04 pr    2.92e+04    3.32e+04      28.687
      76      17       2    3.14e+04       2.92e+04    3.32e+04      28.847
      77      18       1    3.14e+04       2.92e+04    3.32e+04      28.939
      78      19            3.32e+04 pr    2.92e+04    3.32e+04      29.040
      79      18            3.32e+04 pr    2.92e+04    3.32e+04      29.855
      80      17       1    3.14e+04       2.92e+04    3.32e+04      29.997
      81      18       7    2.92e+04       2.92e+04    3.32e+04      30.131
      82      19       6    2.92e+04       2.92e+04    3.32e+04      30.804
      83      20         INFEASIBLE  pr    2.92e+04    3.32e+04      32.754
      84      19       5    2.92e+04       2.92e+04    3.32e+04      32.966
      85      20       4    3.14e+04       2.92e+04    3.32e+04      35.099
      86      21       3    3.11e+04       2.92e+04    3.32e+04      35.193
      87      22       2    3.11e+04       2.92e+04    3.32e+04      35.454
      88      23            5.84e+04 pr    2.92e+04    3.32e+04      37.073
      89      22       1    3.14e+04       2.92e+04    3.32e+04      40.441
      90      23            3.32e+04 pr    2.92e+04    3.32e+04      40.522
      91      22            3.32e+04 pr    2.92e+04    3.32e+04      40.766
      92      21       2    3.11e+04       2.92e+04    3.32e+04      40.848
      93      22       6    2.92e+04       2.92e+04    3.32e+04      42.043
      94      23       6    2.92e+04       2.92e+04    3.32e+04      42.400
      95      24       5    2.92e+04       2.92e+04    3.32e+04      42.671
      96      25       4    3.11e+04       2.92e+04    3.32e+04      43.567
      97      26       3    3.11e+04       2.92e+04    3.32e+04      43.680
      98      27            5.84e+04 pr    2.92e+04    3.32e+04      44.057
      99      26       2    3.14e+04       2.92e+04    3.32e+04      44.314
     100      27       1    3.14e+04       2.92e+04    3.32e+04      44.502
     101      28            3.32e+04 pr    2.92e+04    3.32e+04      44.593
     102      27            3.32e+04 pr    2.92e+04    3.32e+04      45.515
     103      26       1    3.14e+04       2.92e+04    3.32e+04      45.590
     104      27       5    2.92e+04       2.92e+04    3.32e+04      45.722
     105      28       4    2.92e+04       2.92e+04    3.32e+04      46.368
     106      29       3    3.12e+04       2.92e+04    3.32e+04      46.476
     107      30       2    3.12e+04       2.92e+04    3.32e+04      46.545
     108      31       1    3.14e+04       2.92e+04    3.32e+04      47.021
     109      32            3.32e+04 pr    2.92e+04    3.32e+04      47.316
     110      31            3.32e+04 pr    2.92e+04    3.32e+04      47.507
     111      30       1    3.14e+04       2.92e+04    3.32e+04      47.713
     112      31       4    2.92e+04       2.92e+04    3.32e+04      47.876
     113      32            5.84e+04 pr    2.92e+04    3.32e+04      54.608
     114      31       3    3.13e+04       2.92e+04    3.32e+04      54.827
     115      32       2    3.12e+04       2.92e+04    3.32e+04      54.994
     116      33       1    3.14e+04       2.92e+04    3.32e+04      55.135
     117      34            3.32e+04 pr    2.92e+04    3.32e+04      55.244
     118      33            3.32e+04 pr    2.92e+04    3.32e+04      56.393
     119      32            5.84e+04 pr    2.92e+04    3.32e+04      60.524
     120      31       2    3.12e+04       2.92e+04    3.32e+04      60.781
     121      32       4    3.14e+04       2.92e+04    3.32e+04      61.122
     122      33       4    3.14e+04       2.92e+04    3.32e+04      63.434
     123      34       9    2.92e+04       2.92e+04    3.32e+04      64.202
     124      35       7    2.92e+04       2.92e+04    3.32e+04      64.402
     125      36       6    2.92e+04       2.92e+04    3.32e+04      64.520
     126      37       5    2.92e+04       2.92e+04    3.32e+04      65.412
     127      38       4    2.92e+04       2.92e+04    3.32e+04      65.686
     128      39            5.84e+04 pr    2.92e+04    3.32e+04      66.117
     129      38       3    3.11e+04       2.92e+04    3.32e+04      66.376
     130      39       2    3.14e+04       2.92e+04    3.32e+04      66.576
     131      40            5.84e+04 pr    2.92e+04    3.32e+04      67.302
     132      39       1    3.14e+04       2.92e+04    3.32e+04      67.394
     133      40            3.32e+04 pr    2.92e+04    3.32e+04      69.199
     134      39            3.32e+04 pr    2.92e+04    3.32e+04      69.358
     135      38       2    3.11e+04       2.92e+04    3.32e+04      69.461
     136      39       5    3.11e+04       2.92e+04    3.32e+04      69.842
     137      40       6    2.92e+04       2.92e+04    3.32e+04      69.991
     138      41       3    2.92e+04       2.92e+04    3.32e+04      70.111
     139      42            5.84e+04 pr    2.92e+04    3.32e+04      71.116
     140      41            3.32e+04 pr    2.92e+04    3.32e+04      79.893
     141      40       5    2.92e+04       2.92e+04    3.32e+04      80.019
     142      41            5.84e+04 pr    2.92e+04    3.32e+04      80.526
     143      40       4    3.11e+04       2.92e+04    3.32e+04      81.648
     144      41       3    3.11e+04       2.92e+04    3.32e+04      81.741
     145      42       2    3.14e+04       2.92e+04    3.32e+04      82.004
     146      43            5.84e+04 pr    2.92e+04    3.32e+04      82.340
     147      42       1    3.14e+04       2.92e+04    3.32e+04      82.436
     148      43            3.32e+04 pr    2.92e+04    3.32e+04      82.722
     149      42            3.32e+04 pr    2.92e+04    3.32e+04      83.078
     150      41       2    3.11e+04       2.92e+04    3.32e+04      83.217
     151      42       5    2.92e+04       2.92e+04    3.32e+04      83.348
     152      43       3    3.11e+04       2.92e+04    3.32e+04      83.581
     153      44       5    2.92e+04       2.92e+04    3.32e+04      84.019
     154      45       4    2.92e+04       2.92e+04    3.32e+04      84.920
     155      46       3    3.11e+04       2.92e+04    3.32e+04      89.474
     156      47       2    3.14e+04       2.92e+04    3.32e+04      89.565
     157      48            5.84e+04 pr    2.92e+04    3.32e+04      89.662
     158      47       1    3.14e+04       2.92e+04    3.32e+04      89.771
     159      48            3.32e+04 pr    2.92e+04    3.32e+04      89.972
     160      47            5.84e+04 pr    2.92e+04    3.32e+04      92.436
     161      46       2    3.11e+04       2.92e+04    3.32e+04      92.826
     162      47       3    3.11e+04       2.92e+04    3.32e+04      94.469
     163      48       4    2.92e+04       2.92e+04    3.32e+04      94.779
     164      49       1    3.11e+04       2.92e+04    3.32e+04      94.905
     165      50            5.84e+04 pr    2.92e+04    3.32e+04      95.973
     166      49            3.32e+04 pr    2.92e+04    3.32e+04      96.979
     167      48       3    2.92e+04       2.92e+04    3.32e+04      97.266
     168      49       2    3.11e+04       2.92e+04    3.32e+04      97.873
     169      50            5.84e+04 pr    2.92e+04    3.32e+04      98.254
     170      49            5.84e+04 pr    2.92e+04    3.32e+04      98.800
     171      48         INFEASIBLE  pr    2.92e+04    3.32e+04     100.551
     172      47       3    3.11e+04       2.92e+04    3.32e+04     101.117
     173      48            3.32e+04 pr    2.92e+04    3.32e+04     101.975
     174      47       2    3.11e+04       2.92e+04    3.32e+04     102.158
     175      48       1    3.14e+04       2.92e+04    3.32e+04     102.447
     176      49            3.32e+04 pr    2.92e+04    3.32e+04     102.579
     177      48            3.32e+04 pr    2.92e+04    3.32e+04     102.736
     178      47       1    3.14e+04       2.92e+04    3.32e+04     102.923
     179      48       4    2.92e+04       2.92e+04    3.32e+04     103.567
     180      49            5.84e+04 pr    2.92e+04    3.32e+04     103.779
     181      48       3    3.11e+04       2.92e+04    3.32e+04     104.054
     182      49            3.32e+04 pr    2.92e+04    3.32e+04     104.204
     183      48       2    3.11e+04       2.92e+04    3.32e+04     104.290
     184      49       1    3.11e+04       2.92e+04    3.32e+04     104.455
     185      50            6.64e+04 pr    2.92e+04    3.32e+04     105.994
     186      49            3.32e+04 pr    2.92e+04    3.32e+04     106.293
     187      48       1    3.11e+04       2.92e+04    3.32e+04     106.467
     188      49       5    2.92e+04       2.92e+04    3.32e+04     106.776
     189      50       4    2.92e+04       2.92e+04    3.32e+04     106.916
     190      51            5.84e+04 pr    2.92e+04    3.32e+04     108.590
     191      50       3    2.92e+04       2.92e+04    3.32e+04     108.681
     192      51       2    3.11e+04       2.92e+04    3.32e+04     109.087
     193      52            5.84e+04 pr    2.92e+04    3.32e+04     109.931
     194      51       1    3.14e+04       2.92e+04    3.32e+04     110.272
     195      52            3.32e+04 pr    2.92e+04    3.32e+04     110.582
     196      51         INFEASIBLE  pr    2.92e+04    3.32e+04     111.504
     197      50            5.84e+04 pr    2.92e+04    3.32e+04     114.328
     198      49       4    2.92e+04       2.92e+04    3.32e+04     114.428
     199      50       8    2.92e+04       2.92e+04    3.32e+04     115.011
     200      51       7    2.92e+04       2.92e+04    3.32e+04     115.899
     201      52       6    2.92e+04       2.92e+04    3.32e+04     116.285
     202      53       5    3.14e+04       2.92e+04    3.32e+04     116.456
     203      54       4    3.14e+04       2.92e+04    3.32e+04     116.573
     204      55       3    3.14e+04       2.92e+04    3.32e+04     116.745
     205      56       2    3.14e+04       2.92e+04    3.32e+04     116.845
     206      57            5.84e+04 pr    2.92e+04    3.32e+04     117.307
     207      56       1    3.14e+04       2.92e+04    3.32e+04     117.422
     208      57            3.32e+04 pr    2.92e+04    3.32e+04     117.513
     209      56            3.32e+04 pr    2.92e+04    3.32e+04     117.617
     210      55       2    3.14e+04       2.92e+04    3.32e+04     117.749
     211      56       5    2.92e+04       2.92e+04    3.32e+04     117.860
     212      57       6    2.92e+04       2.92e+04    3.32e+04     118.055
     213      58       7    2.92e+04       2.92e+04    3.32e+04     118.175
     214      59       6    2.92e+04       2.92e+04    3.32e+04     118.379
     215      60       5    2.92e+04       2.92e+04    3.32e+04     118.639
     216      61       4    2.92e+04       2.92e+04    3.32e+04     118.754
     217      62            5.84e+04 pr    2.92e+04    3.32e+04     120.893
     218      61       3    2.92e+04       2.92e+04    3.32e+04     121.001
     219      62       2    3.11e+04       2.92e+04    3.32e+04     121.223
     220      63            5.84e+04 pr    2.92e+04    3.32e+04     122.465
     221      62       1    3.14e+04       2.92e+04    3.32e+04     122.671
     222      63            3.32e+04 pr    2.92e+04    3.32e+04     122.865
     223      62            3.32e+04 pr    2.92e+04    3.32e+04     123.719
     224      61       2    3.11e+04       2.92e+04    3.32e+04     123.911
     225      62       6    2.92e+04       2.92e+04    3.32e+04     124.098
     226      63       4    2.92e+04       2.92e+04    3.32e+04     124.204
     227      64       3    2.92e+04       2.92e+04    3.32e+04     124.311
     228      65       2    2.92e+04       2.92e+04    3.32e+04     124.418
     229      66       1    3.11e+04       2.92e+04    3.32e+04     124.647
     230      67            5.84e+04 pr    2.92e+04    3.32e+04     125.220
     231      66            3.32e+04 pr    2.92e+04    3.32e+04     125.338
     232      65            3.32e+04 pr    2.92e+04    3.32e+04     125.663
     233      64       2    2.92e+04       2.92e+04    3.32e+04     125.740
     234      65       4    2.92e+04       2.92e+04    3.32e+04     125.831
     235      66       8    2.92e+04       2.92e+04    3.32e+04     126.460
     236      67       7    2.92e+04       2.92e+04    3.32e+04     126.569
     237      68       6    2.92e+04       2.92e+04    3.32e+04     126.700
     238      69       5    2.92e+04       2.92e+04    3.32e+04     126.815
     239      70       4    2.92e+04       2.92e+04    3.32e+04     127.033
     240      71       3    3.11e+04       2.92e+04    3.32e+04     131.251
     241      72       2    3.11e+04       2.92e+04    3.32e+04     131.357
     242      73            5.84e+04 pr    2.92e+04    3.32e+04     132.776
     243      72            5.84e+04 pr    2.92e+04    3.32e+04     133.797
     244      71       2    3.11e+04       2.92e+04    3.32e+04     133.886
     245      72       6    2.92e+04       2.92e+04    3.32e+04     135.233
     246      73       7    2.92e+04       2.92e+04    3.32e+04     135.335
     247      74       4    2.92e+04       2.92e+04    3.32e+04     136.829
     248      75       3    2.92e+04       2.92e+04    3.32e+04     136.932
     249      76       2    2.92e+04       2.92e+04    3.32e+04     137.024
     250      77       1    3.14e+04       2.92e+04    3.32e+04     137.123
     251      78            3.32e+04 pr    2.92e+04    3.32e+04     137.616
     252      77            3.32e+04 pr    2.92e+04    3.32e+04     137.751
     253      76            3.32e+04 pr    2.92e+04    3.32e+04     138.477
     254      75       2    2.92e+04       2.92e+04    3.32e+04     138.574
     255      76       3    2.92e+04       2.92e+04    3.32e+04     138.776
     256      77       3    3.14e+04       2.92e+04    3.32e+04     138.989
     257      78       5    2.92e+04       2.92e+04    3.32e+04     139.933
     258      79       4    2.92e+04       2.92e+04    3.32e+04     140.112
     259      80       3    2.92e+04       2.92e+04    3.32e+04     140.228
     260      81            5.84e+04 pr    2.92e+04    3.32e+04     141.145
     261      80       2    3.11e+04       2.92e+04    3.32e+04     142.225
     262      81            5.84e+04 pr    2.92e+04    3.32e+04     142.710
     263      80            5.84e+04 pr    2.92e+04    3.32e+04     153.115
     264      79       3    2.92e+04       2.92e+04    3.32e+04     153.444
     265      80            5.84e+04 pr    2.92e+04    3.32e+04     161.436
     266      79       2    3.11e+04       2.92e+04    3.32e+04     162.090
     267      80       1    3.14e+04       2.92e+04    3.32e+04     162.337
     268      81            3.32e+04 pr    2.92e+04    3.32e+04     164.991
     269      80         INFEASIBLE  pr    2.92e+04    3.32e+04     169.402
     270      79       1    3.14e+04       2.92e+04    3.32e+04     170.645
     271      80       5    2.92e+04       2.92e+04    3.32e+04     171.035
     272      81       4    2.92e+04       2.92e+04    3.32e+04     171.265
     273      82            5.84e+04 pr    2.92e+04    3.32e+04     171.977
     274      81       3    2.92e+04       2.92e+04    3.32e+04     172.832
     275      82       2    3.11e+04       2.92e+04    3.32e+04     172.942
     276      83       1    3.32e+04       2.92e+04    3.32e+04     173.272
     277      84            3.32e+04 pr    2.92e+04    3.32e+04     173.405
     278      83            3.32e+04 pr    2.92e+04    3.32e+04     173.539
     279      82            5.84e+04 pr    2.92e+04    3.32e+04     174.557
     280      81       2    3.11e+04       2.92e+04    3.32e+04     174.718
     281      82       4    2.92e+04       2.92e+04    3.32e+04     174.803
     282      83            5.84e+04 pr    2.92e+04    3.32e+04     175.563
     283      82       3    2.92e+04       2.92e+04    3.32e+04     175.677
     284      83       2    3.11e+04       2.92e+04    3.32e+04     176.346
     285      84            5.84e+04 pr    2.92e+04    3.32e+04     176.808
     286      83       1    3.14e+04       2.92e+04    3.32e+04     177.137
     287      84            3.32e+04 pr    2.92e+04    3.32e+04     178.607
     288      83            3.32e+04 pr    2.92e+04    3.32e+04     178.724
     289      82       2    3.14e+04       2.92e+04    3.32e+04     179.137
     290      83            3.32e+04 pr    2.92e+04    3.32e+04     179.597
     291      82            5.84e+04 pr    2.92e+04    3.32e+04     179.938
     292      81       1    3.14e+04       2.92e+04    3.32e+04     180.028
     293      82            3.32e+04 pr    2.92e+04    3.32e+04     180.097
     294      81            3.32e+04 pr    2.92e+04    3.32e+04     180.161
     295      80       3    2.92e+04       2.92e+04    3.32e+04     180.234
     296      81       3    3.14e+04       2.92e+04    3.32e+04     181.348
     297      82       3    3.11e+04       2.92e+04    3.32e+04     182.189
     298      83            5.84e+04 pr    2.92e+04    3.32e+04     182.820
     299      82            6.46e+04 pr    2.92e+04    3.32e+04     184.908
     300      81       2    3.14e+04       2.92e+04    3.32e+04     185.094
     301      82            5.84e+04 pr    2.92e+04    3.32e+04     185.939
     302      81       1    3.14e+04       2.92e+04    3.32e+04     186.653
     303      82            3.32e+04 pr    2.92e+04    3.32e+04     186.760
     304      81            3.32e+04 pr    2.92e+04    3.32e+04     187.036
     305      80       2    3.14e+04       2.92e+04    3.32e+04     187.748
     306      81       3    3.11e+04       2.92e+04    3.32e+04     189.794
     307      82       3    2.92e+04       2.92e+04    3.32e+04     189.882
     308      83       2    3.11e+04       2.92e+04    3.32e+04     190.151
     309      84            5.84e+04 pr    2.92e+04    3.32e+04     191.031
     310      83       1    3.14e+04       2.92e+04    3.32e+04     191.284
     311      84            3.32e+04 pr    2.92e+04    3.32e+04     191.418
     312      83            3.32e+04 pr    2.92e+04    3.32e+04     191.638
     313      82       2    3.11e+04       2.92e+04    3.32e+04     195.554
     314      83       3    2.92e+04       2.92e+04    3.32e+04     195.642
     315      84       2    3.11e+04       2.92e+04    3.32e+04     195.860
     316      85            5.84e+04 pr    2.92e+04    3.32e+04     196.096
     317      84       1    3.14e+04       2.92e+04    3.32e+04     196.216
     318      85            3.32e+04 pr    2.92e+04    3.32e+04     196.444
     319      84         INFEASIBLE  pr    2.92e+04    3.32e+04     197.078
     320      83       2    3.11e+04       2.92e+04    3.32e+04     198.201
     321      84       5    3.14e+04       2.92e+04    3.32e+04     198.384
     322      85       4    2.92e+04       2.92e+04    3.32e+04     198.686
     323      86       3    3.11e+04       2.92e+04    3.32e+04     198.974
     324      87       2    3.11e+04       2.92e+04    3.32e+04     199.054
     325      88       1    3.11e+04       2.92e+04    3.32e+04     199.126
     326      89            6.64e+04 pr    2.92e+04    3.32e+04     200.153
     327      88            3.32e+04 pr    2.92e+04    3.32e+04     201.473
     328      87       1    3.11e+04       2.92e+04    3.32e+04     201.581
     329      88       3    3.11e+04       2.92e+04    3.32e+04     201.898
     330      89       5    2.92e+04       2.92e+04    3.32e+04     203.494
     331      90       4    2.92e+04       2.92e+04    3.32e+04     205.803
     332      91       3    2.92e+04       2.92e+04    3.32e+04     207.304
     333      92       2    3.11e+04       2.92e+04    3.32e+04     207.837
     334      93       1    3.11e+04       2.92e+04    3.32e+04     207.919
     335      94            5.84e+04 pr    2.92e+04    3.32e+04     208.750
     336      93            5.84e+04 pr    2.92e+04    3.32e+04     209.133
     337      92       1    3.11e+04       2.92e+04    3.32e+04     209.258
     338      93       2    3.14e+04       2.92e+04    3.32e+04     210.570
     339      94       4    2.92e+04       2.92e+04    3.32e+04     210.890
     340      95       3    3.11e+04       2.92e+04    3.32e+04     211.241
     341      96       2    3.11e+04       2.92e+04    3.32e+04     211.612
     342      97       1    3.14e+04       2.92e+04    3.32e+04     212.067
     343      98            3.32e+04 pr    2.92e+04    3.32e+04     212.188
     344      97         INFEASIBLE  pr    2.92e+04    3.32e+04     213.813
     345      96            3.32e+04 pr    2.92e+04    3.32e+04     215.388
     346      95         INFEASIBLE  pr    2.92e+04    3.32e+04     216.177
     347      94       3    2.92e+04       2.92e+04    3.32e+04     218.411
     348      95       2    3.11e+04       2.92e+04    3.32e+04     219.260
     349      96            5.92e+04 pr    2.92e+04    3.32e+04     219.558
     350      95       1    3.14e+04       2.92e+04    3.32e+04     219.671
     351      96            3.32e+04 pr    2.92e+04    3.32e+04     219.733
     352      95         INFEASIBLE  pr    2.92e+04    3.32e+04     220.288
     353      94       2    3.11e+04       2.92e+04    3.32e+04     220.658
     354      95       2    3.12e+04       2.92e+04    3.32e+04     220.872
     355      96       1    3.14e+04       2.92e+04    3.32e+04     221.055
     356      97            3.32e+04 pr    2.92e+04    3.32e+04     221.151
     357      96            3.32e+04 pr    2.92e+04    3.32e+04     221.987
     358      95       1    3.14e+04       2.92e+04    3.32e+04     222.091
     359      96       2    3.14e+04       2.92e+04    3.32e+04     223.645
     360      97            5.84e+04 pr    2.92e+04    3.32e+04     226.015
     361      96            5.84e+04 pr    2.92e+04    3.32e+04     226.340
     362      95       1    3.14e+04       2.92e+04    3.32e+04     226.419
     363      96            3.32e+04 pr    2.92e+04    3.32e+04     226.498
     364      95            3.32e+04 pr    2.92e+04    3.32e+04     226.656
     365      94            3.32e+04 pr    2.92e+04    3.32e+04     226.822
     366      93            5.84e+04 pr    2.92e+04    3.32e+04     227.192
     367      92            3.32e+04 pr    2.92e+04    3.32e+04     227.336
     368      91       1    3.11e+04       2.92e+04    3.32e+04     227.802
     369      92            3.32e+04 pr    2.92e+04    3.32e+04     227.865
     370      91         INFEASIBLE  pr    2.92e+04    3.32e+04     228.258
     371      90            5.84e+04 pr    2.92e+04    3.32e+04     228.947
     372      89       1    3.14e+04       2.92e+04    3.32e+04     229.058
     373      90            3.32e+04 pr    2.92e+04    3.32e+04     229.123
     374      89            3.35e+04 pr    2.92e+04    3.32e+04     229.535
     375      88            5.84e+04 pr    2.92e+04    3.32e+04     229.873
     376      87            3.32e+04 pr    2.92e+04    3.32e+04     230.085
     377      86       3    2.92e+04       2.92e+04    3.32e+04     230.163
     378      87       4    3.14e+04       2.92e+04    3.32e+04     230.434
     379      88       3    3.14e+04       2.92e+04    3.32e+04     230.554
     380      89       2    3.14e+04       2.92e+04    3.32e+04     230.703
     381      90            5.84e+04 pr    2.92e+04    3.32e+04     230.778
     382      89       1    3.14e+04       2.92e+04    3.32e+04     230.863
     383      90            3.32e+04 pr    2.92e+04    3.32e+04     230.946
     384      89         INFEASIBLE  pr    2.92e+04    3.32e+04     231.376
     385      88       2    3.14e+04       2.92e+04    3.32e+04     231.563
     386      89       5    2.92e+04       2.92e+04    3.32e+04     232.038
     387      90       4    2.92e+04       2.92e+04    3.32e+04     232.217
     388      91       3    2.92e+04       2.92e+04    3.32e+04     232.330
     389      92       2    2.92e+04       2.92e+04    3.32e+04     232.782
     390      93            3.32e+04 pr    2.92e+04    3.32e+04     232.905
     391      92            3.32e+04 pr    2.92e+04    3.32e+04     233.902
     392      91       2    2.92e+04       2.92e+04    3.32e+04     234.173
     393      92       1    3.11e+04       2.92e+04    3.32e+04     245.576
     394      93            5.84e+04 pr    2.92e+04    3.32e+04     247.000
     395      92            3.32e+04 pr    2.92e+04    3.32e+04     252.686
     396      91       1    3.11e+04       2.92e+04    3.32e+04     255.339
     397      92       4    2.92e+04       2.92e+04    3.32e+04     255.622
     398      93       3    2.92e+04       2.92e+04    3.32e+04     255.726
     399      94            3.32e+04 pr    2.92e+04    3.32e+04     257.760
     400      93       2    2.92e+04       2.92e+04    3.32e+04     258.515
     401      94       1    3.11e+04       2.92e+04    3.32e+04     265.657
     402      95            5.84e+04 pr    2.92e+04    3.32e+04     266.212
     403      94            3.32e+04 pr    2.92e+04    3.32e+04     266.527
     404      93       1    3.11e+04       2.92e+04    3.32e+04     266.724
     405      94       3    2.92e+04       2.92e+04    3.32e+04     267.001
     406      95       2    3.11e+04       2.92e+04    3.32e+04     267.236
     407      96       1    3.11e+04       2.92e+04    3.32e+04     267.382
     408      97            5.84e+04 pr    2.92e+04    3.32e+04     268.463
     409      96         INFEASIBLE  pr    2.92e+04    3.32e+04     268.748
     410      95       1    3.11e+04       2.92e+04    3.32e+04     268.865
     411      96       2    3.14e+04       2.92e+04    3.32e+04     271.483
     412      97       5    2.92e+04       2.92e+04    3.32e+04     271.814
     413      98       4    2.92e+04       2.92e+04    3.32e+04     271.910
     414      99       3    2.92e+04       2.92e+04    3.32e+04     272.018
     415     100       2    3.11e+04       2.92e+04    3.32e+04     272.457
     416     101            5.84e+04 pr    2.92e+04    3.32e+04     272.950
     417     100       1    3.14e+04       2.92e+04    3.32e+04     273.127
     418     101            3.32e+04 pr    2.92e+04    3.32e+04     273.208
     419     100            3.32e+04 pr    2.92e+04    3.32e+04     273.519
     420      99            3.32e+04 pr    2.92e+04    3.32e+04     275.123
     421      98       3    2.92e+04       2.92e+04    3.32e+04     275.271
     422      99       4    2.92e+04       2.92e+04    3.32e+04     277.652
     423     100       3    3.14e+04       2.92e+04    3.32e+04     280.965
     424     101       2    3.14e+04       2.92e+04    3.32e+04     281.163
     425     102            5.84e+04 pr    2.92e+04    3.32e+04     281.563
     426     101       1    3.14e+04       2.92e+04    3.32e+04     281.663
     427     102            3.32e+04 pr    2.92e+04    3.32e+04     281.740
     428     101            3.34e+04 pr    2.92e+04    3.32e+04     281.985
     429     100       2    3.14e+04       2.92e+04    3.32e+04     282.133
     430     101       3    2.92e+04       2.92e+04    3.32e+04     282.288
     431     102       2    3.11e+04       2.92e+04    3.32e+04     282.492
     432     103            5.84e+04 pr    2.92e+04    3.32e+04     282.833
     433     102       1    3.14e+04       2.92e+04    3.32e+04     283.051
     434     103            3.32e+04 pr    2.92e+04    3.32e+04     283.210
     435     102         FAILED -400       2.92e+04    3.32e+04     303.810
     436     101       2    3.11e+04       2.92e+04    3.32e+04     304.704
     437     102            5.84e+04 pr    2.92e+04    3.32e+04     306.154
     438     101       1    3.14e+04       2.92e+04    3.32e+04     306.336
     439     102            3.32e+04 pr    2.92e+04    3.32e+04     306.417
     440     101         INFEASIBLE  pr    2.92e+04    3.32e+04     307.381
     441     100       2    3.11e+04       2.92e+04    3.32e+04     307.997
     442     101       2    3.14e+04       2.92e+04    3.32e+04     308.174
     443     102       1    3.11e+04       2.92e+04    3.32e+04     309.635
     444     103            5.84e+04 pr    2.92e+04    3.32e+04     309.739
     445     102            3.32e+04 pr    2.92e+04    3.32e+04     310.139
     446     101       1    3.14e+04       2.92e+04    3.32e+04     310.271
     447     102            3.32e+04 pr    2.92e+04    3.32e+04     310.446
     448     101            3.32e+04 pr    2.92e+04    3.32e+04     310.594
     449     100       1    3.14e+04       2.92e+04    3.32e+04     310.846
     450     101            3.32e+04 pr    2.92e+04    3.32e+04     311.240
     451     100            3.32e+04 pr    2.92e+04    3.32e+04     311.345
     452      99            3.32e+04 pr    2.92e+04    3.32e+04     311.551
     453      98            5.84e+04 pr    2.92e+04    3.32e+04     311.948
     454      97       1    3.14e+04       2.92e+04    3.32e+04     312.129
     455      98            3.32e+04 pr    2.92e+04    3.32e+04     312.203
     456      97         INFEASIBLE  pr    2.92e+04    3.32e+04     313.436
     457      96            5.84e+04 pr    2.92e+04    3.32e+04     314.173
     458      95       1    3.14e+04       2.92e+04    3.32e+04     314.243
     459      96            3.32e+04 pr    2.92e+04    3.32e+04     314.317
     460      95         INFEASIBLE  pr    2.92e+04    3.32e+04     314.971
     461      94       1    3.14e+04       2.92e+04    3.32e+04     315.056
     462      95            3.32e+04 pr    2.92e+04    3.32e+04     315.510
     463      94         INFEASIBLE  pr    2.92e+04    3.32e+04     316.334
     464      93       1    3.14e+04       2.92e+04    3.32e+04     316.412
     465      94       5    2.92e+04       2.92e+04    3.32e+04     316.615
     466      95       4    2.92e+04       2.92e+04    3.32e+04     316.873
     467      96       3    2.92e+04       2.92e+04    3.32e+04     317.945
     468      97       2    2.92e+04       2.92e+04    3.32e+04     318.129
     469      98            3.32e+04 pr    2.92e+04    3.32e+04     318.997
     470      97            3.32e+04 pr    2.92e+04    3.32e+04     320.007
     471      96            3.32e+04 pr    2.92e+04    3.32e+04     320.865
     472      95       3    2.92e+04       2.92e+04    3.32e+04     324.161
     473      96       2    2.92e+04       2.92e+04    3.32e+04     324.319
     474      97       1    3.11e+04       2.92e+04    3.32e+04     324.472
     475      98            6.61e+04 pr    2.92e+04    3.32e+04     325.743
     476      97         INFEASIBLE  pr    2.92e+04    3.32e+04     327.259
     477      96            3.32e+04 pr    2.92e+04    3.32e+04     328.169
     478      95       2    2.92e+04       2.92e+04    3.32e+04     328.375
     479      96       4    3.11e+04       2.92e+04    3.32e+04     330.836
     480      97       4    2.92e+04       2.92e+04    3.32e+04     330.964
     481      98       6    2.92e+04       2.92e+04    3.32e+04     331.054
     482      99       5    2.92e+04       2.92e+04    3.32e+04     332.716
     483     100       4    2.92e+04       2.92e+04    3.32e+04     332.972
     484     101       3    2.92e+04       2.92e+04    3.32e+04     333.076
     485     102       2    3.11e+04       2.92e+04    3.32e+04     333.180
     486     103       1    3.11e+04       2.92e+04    3.32e+04     333.404
     487     104         FAILED -400       2.92e+04    3.32e+04     351.975
     488     103            5.84e+04 pr    2.92e+04    3.32e+04     352.597
     489     102       1    3.11e+04       2.92e+04    3.32e+04     352.824
     490     103       2    3.11e+04       2.92e+04    3.32e+04     353.202
     491     104       5    2.92e+04       2.92e+04    3.32e+04     353.286
     492     105       4    2.92e+04       2.92e+04    3.32e+04     353.392
     493     106       3    2.92e+04       2.92e+04    3.32e+04     353.565
     494     107       2    3.11e+04       2.92e+04    3.32e+04     353.764
     495     108            5.84e+04 pr    2.92e+04    3.32e+04     355.634
     496     107       1    3.14e+04       2.92e+04    3.32e+04     355.970
     497     108            3.32e+04 pr    2.92e+04    3.32e+04     356.216
     498     107            5.84e+04 pr    2.92e+04    3.32e+04     357.015
     499     106         INFEASIBLE  pr    2.92e+04    3.32e+04     358.498
     500     105       3    2.92e+04       2.92e+04    3.32e+04     358.600
     501     106       4    2.92e+04       2.92e+04    3.32e+04     358.671
     502     107       3    2.92e+04       2.92e+04    3.32e+04     358.805
     503     108       2    2.92e+04       2.92e+04    3.32e+04     358.966
     504     109            5.84e+04 pr    2.92e+04    3.32e+04     359.979
     505     108       1    3.11e+04       2.92e+04    3.32e+04     360.247
     506     109            3.32e+04 pr    2.92e+04    3.32e+04     360.774
     507     108            3.32e+04 pr    2.92e+04    3.32e+04     361.118
     508     107       2    2.92e+04       2.92e+04    3.32e+04     361.390
     509     108       3    2.92e+04       2.92e+04    3.32e+04     361.474
     510     109       2    3.11e+04       2.92e+04    3.32e+04     361.952
     511     110       1    3.14e+04       2.92e+04    3.32e+04     362.088
     512     111            3.32e+04 pr    2.92e+04    3.32e+04     362.195
     513     110            5.89e+04 pr    2.92e+04    3.32e+04     362.775
     514     109            5.84e+04 pr    2.92e+04    3.32e+04     363.197
     515     108       2    2.92e+04       2.92e+04    3.32e+04     363.282
     516     109            5.84e+04 pr    2.92e+04    3.32e+04     364.426
     517     108         INFEASIBLE  pr    2.92e+04    3.32e+04     365.455
     518     107       1    3.14e+04       2.92e+04    3.32e+04     367.134
     519     108            3.32e+04 pr    2.92e+04    3.32e+04     367.225
     520     107            3.32e+04 pr    2.92e+04    3.32e+04     368.834
     521     106       1    3.11e+04       2.92e+04    3.32e+04     369.054
     522     107       2    3.11e+04       2.92e+04    3.32e+04     369.259
     523     108            3.32e+04 pr    2.92e+04    3.32e+04     369.508
     524     107       1    3.11e+04       2.92e+04    3.32e+04     369.634
     525     108            3.32e+04 pr    2.92e+04    3.32e+04     369.861
     526     107            3.32e+04 pr    2.92e+04    3.32e+04     370.059
     527     106            3.32e+04 pr    2.92e+04    3.32e+04     370.156
     528     105            3.32e+04 pr    2.92e+04    3.32e+04     370.744
     529     104       2    3.11e+04       2.92e+04    3.32e+04     371.611
     530     105       4    2.92e+04       2.92e+04    3.32e+04     371.718
     531     106       3    2.92e+04       2.92e+04    3.32e+04     371.811
     532     107       2    3.11e+04       2.92e+04    3.32e+04     372.502
     533     108       1    3.11e+04       2.92e+04    3.32e+04     372.581
     534     109            3.32e+04 pr    2.92e+04    3.32e+04     372.708
     535     108            3.32e+04 pr    2.92e+04    3.32e+04     372.943
     536     107       1    3.11e+04       2.92e+04    3.32e+04     373.010
     537     108            3.32e+04 pr    2.92e+04    3.32e+04     373.522
     538     107            5.84e+04 pr    2.92e+04    3.32e+04     380.364
     539     106            3.32e+04 pr    2.92e+04    3.32e+04     380.564
     540     105       3    2.92e+04       2.92e+04    3.32e+04     381.097
     541     106            5.84e+04 pr    2.92e+04    3.32e+04     381.810
     542     105       2    3.11e+04       2.92e+04    3.32e+04     382.576
     543     106       1    3.11e+04       2.92e+04    3.32e+04     382.668
     544     107            5.84e+04 pr    2.92e+04    3.32e+04     383.600
     545     106            3.32e+04 pr    2.92e+04    3.32e+04     383.793
     546     105         INFEASIBLE  pr    2.92e+04    3.32e+04     384.561
     547     104       1    3.11e+04       2.92e+04    3.32e+04     384.654
     548     105            3.32e+04 pr    2.92e+04    3.32e+04     385.087
     549     104            3.32e+04 pr    2.92e+04    3.32e+04     386.593
     550     103       1    3.11e+04       2.92e+04    3.32e+04     386.703
     551     104       3    2.92e+04       2.92e+04    3.32e+04     386.883
     552     105       2    3.11e+04       2.92e+04    3.32e+04     386.997
     553     106            5.84e+04 pr    2.92e+04    3.32e+04     387.607
     554     105       1    3.14e+04       2.92e+04    3.32e+04     387.762
     555     106            5.84e+04 pr    2.92e+04    3.32e+04     390.762
     556     105         INFEASIBLE  pr    2.92e+04    3.32e+04     391.223
     557     104       2    3.15e+04       2.92e+04    3.32e+04     391.639
     558     105       6    2.92e+04       2.92e+04    3.32e+04     393.055
     559     106       5    2.92e+04       2.92e+04    3.32e+04     393.360
     560     107       4    2.92e+04       2.92e+04    3.32e+04     393.877
     561     108       3    3.14e+04       2.92e+04    3.32e+04     394.286
     562     109       2    3.14e+04       2.92e+04    3.32e+04     394.385
     563     110            5.84e+04 pr    2.92e+04    3.32e+04     394.726
     564     109       1    3.14e+04       2.92e+04    3.32e+04     394.879
     565     110            3.32e+04 pr    2.92e+04    3.32e+04     394.950
     566     109            3.32e+04 pr    2.92e+04    3.32e+04     395.114
     567     108       2    3.14e+04       2.92e+04    3.32e+04     395.192
     568     109       4    2.92e+04       2.92e+04    3.32e+04     395.579
     569     110       3    3.14e+04       2.92e+04    3.32e+04     397.594
     570     111       2    3.14e+04       2.92e+04    3.32e+04     397.662
     571     112            5.84e+04 pr    2.92e+04    3.32e+04     397.773
     572     111       1    3.14e+04       2.92e+04    3.32e+04     397.851
     573     112            3.32e+04 pr    2.92e+04    3.32e+04     398.001
     574     111            3.32e+04 pr    2.92e+04    3.32e+04     398.892
     575     110       2    3.14e+04       2.92e+04    3.32e+04     399.023
     576     111       3    2.92e+04       2.92e+04    3.32e+04     399.117
     577     112       5    2.92e+04       2.92e+04    3.32e+04     399.350
     578     113       3    2.92e+04       2.92e+04    3.32e+04     404.272
     579     114       2    3.11e+04       2.92e+04    3.32e+04     405.312
     580     115            5.84e+04 pr    2.92e+04    3.32e+04     409.421
     581     114            3.32e+04 pr    2.92e+04    3.32e+04     410.173
     582     113         INFEASIBLE  pr    2.92e+04    3.32e+04     411.600
     583     112       4    2.92e+04       2.92e+04    3.32e+04     411.867
     584     113       3    2.92e+04       2.92e+04    3.32e+04     412.038
     585     114       2    3.14e+04       2.92e+04    3.32e+04     412.147
     586     115       1    3.14e+04       2.92e+04    3.32e+04     412.221
     587     116            3.32e+04 pr    2.92e+04    3.32e+04     412.347
     588     115         INFEASIBLE  pr    2.92e+04    3.32e+04     413.299
     589     114            5.84e+04 pr    2.92e+04    3.32e+04     414.064
     590     113       2    3.11e+04       2.92e+04    3.32e+04     414.331
     591     114       3    2.92e+04       2.92e+04    3.32e+04     414.690
     592     115       2    3.14e+04       2.92e+04    3.32e+04     414.799
     593     116       1    3.14e+04       2.92e+04    3.32e+04     415.746
     594     117            3.32e+04 pr    2.92e+04    3.32e+04     415.865
     595     116         INFEASIBLE  pr    2.92e+04    3.32e+04     416.389
     596     115         INFEASIBLE  pr    2.92e+04    3.32e+04     417.210
     597     114       2    2.92e+04       2.92e+04    3.32e+04     417.418
     598     115       4    2.92e+04       2.92e+04    3.32e+04     417.519
     599     116       2    2.92e+04       2.92e+04    3.32e+04     417.790
     600     117       1    3.11e+04       2.92e+04    3.32e+04     418.077
     601     118            3.32e+04 pr    2.92e+04    3.32e+04     418.258
     602     117            3.32e+04 pr    2.92e+04    3.32e+04     418.614
     603     116       1    3.11e+04       2.92e+04    3.32e+04     418.719
     604     117       2    2.92e+04       2.92e+04    3.32e+04     419.050
     605     118         INFEASIBLE  pr    2.92e+04    3.32e+04     419.909
     606     117       1    3.11e+04       2.92e+04    3.32e+04     420.255
     607     118            3.32e+04 pr    2.92e+04    3.32e+04     420.404
     608     117         INFEASIBLE  pr    2.92e+04    3.32e+04     421.062
     609     116            3.32e+04 pr    2.92e+04    3.32e+04     421.194
     610     115            3.32e+04 pr    2.92e+04    3.32e+04     421.365
     611     114       3    2.92e+04       2.92e+04    3.32e+04     421.464
     612     115       2    2.92e+04       2.92e+04    3.32e+04     421.616
     613     116       1    3.14e+04       2.92e+04    3.32e+04     421.776
     614     117            3.32e+04 pr    2.92e+04    3.32e+04     421.935
     615     116         INFEASIBLE  pr    2.92e+04    3.32e+04     422.443
     616     115       1    3.11e+04       2.92e+04    3.32e+04     422.695
     617     116         INFEASIBLE  pr    2.92e+04    3.32e+04     423.889
     618     115            3.32e+04 pr    2.92e+04    3.32e+04     424.438
     619     114         INFEASIBLE  pr    2.92e+04    3.32e+04     425.398
     620     113       3    2.92e+04       2.92e+04    3.32e+04     425.494
     621     114       2    2.92e+04       2.92e+04    3.32e+04     425.596
     622     115       1    3.14e+04       2.92e+04    3.32e+04     425.799
     623     116            3.32e+04 pr    2.92e+04    3.32e+04     425.879
     624     115         INFEASIBLE  pr    2.92e+04    3.32e+04     426.640
     625     114       1    3.11e+04       2.92e+04    3.32e+04     427.395
     626     115       2    2.92e+04       2.92e+04    3.32e+04     427.475
     627     116       1    3.14e+04       2.92e+04    3.32e+04     427.552
     628     117            3.32e+04 pr    2.92e+04    3.32e+04     427.624
     629     116         INFEASIBLE  pr    2.92e+04    3.32e+04     428.050
     630     115         INFEASIBLE  pr    2.92e+04    3.32e+04     428.967
     631     114            3.32e+04 pr    2.92e+04    3.32e+04     429.451
     632     113         INFEASIBLE  pr    2.92e+04    3.32e+04     431.120
     633     112            5.84e+04 pr    2.92e+04    3.32e+04     431.727
     634     111         INFEASIBLE  pr    2.92e+04    3.32e+04     433.674
     635     110       1    3.11e+04       2.92e+04    3.32e+04     433.904
     636     111         INFEASIBLE  pr    2.92e+04    3.32e+04     435.223
     637     110         INFEASIBLE  pr    2.92e+04    3.32e+04     435.973
     638     109       1    3.11e+04       2.92e+04    3.32e+04     436.105
     639     110       5    2.92e+04       2.92e+04    3.32e+04     438.386
     640     111       4    3.14e+04       2.92e+04    3.32e+04     439.657
     641     112       3    3.14e+04       2.92e+04    3.32e+04     439.768
     642     113            5.84e+04 pr    2.92e+04    3.32e+04     440.371
     643     112       2    3.14e+04       2.92e+04    3.32e+04     440.469
     644     113       1    3.14e+04       2.92e+04    3.32e+04     440.733
     645     114            3.32e+04 pr    2.92e+04    3.32e+04     440.963
     646     113            3.32e+04 pr    2.92e+04    3.32e+04     441.268
     647     112       1    3.14e+04       2.92e+04    3.32e+04     442.123
     648     113       4    2.92e+04       2.92e+04    3.32e+04     442.274
     649     114       3    2.92e+04       2.92e+04    3.32e+04     442.403
     650     115       2    2.92e+04       2.92e+04    3.32e+04     442.490
     651     116       1    3.11e+04       2.92e+04    3.32e+04     443.175
     652     117            6.64e+04 pr    2.92e+04    3.32e+04     444.428
     653     116            6.64e+04 pr    2.92e+04    3.32e+04     444.922
     654     115       1    3.11e+04       2.92e+04    3.32e+04     445.184
     655     116       2    2.92e+04       2.92e+04    3.32e+04     445.308
     656     117       1    3.11e+04       2.92e+04    3.32e+04     445.399
     657     118            5.84e+04 pr    2.92e+04    3.32e+04     445.655
     658     117            5.84e+04 pr    2.92e+04    3.32e+04     446.438
     659     116            5.84e+04 pr    2.92e+04    3.32e+04     446.986
     660     115            3.32e+04 pr    2.92e+04    3.32e+04     447.104
     661     114         INFEASIBLE  pr    2.92e+04    3.32e+04     448.102
     662     113       3    3.14e+04       2.92e+04    3.32e+04     449.149
     663     114       5    2.92e+04       2.92e+04    3.32e+04     449.300
     664     115       4    2.92e+04       2.92e+04    3.32e+04     449.788
     665     116       3    3.11e+04       2.92e+04    3.32e+04     450.008
     666     117       2    3.11e+04       2.92e+04    3.32e+04     450.504
     667     118       1    3.14e+04       2.92e+04    3.32e+04     450.637
     668     119            3.32e+04 pr    2.92e+04    3.32e+04     450.856
     669     118            5.84e+04 pr    2.92e+04    3.32e+04     452.893
     670     117            5.84e+04 pr    2.92e+04    3.32e+04     453.256
     671     116       2    3.11e+04       2.92e+04    3.32e+04     453.332
     672     117       4    2.92e+04       2.92e+04    3.32e+04     453.682
     673     118       3    3.11e+04       2.92e+04    3.32e+04     454.777
     674     119            5.84e+04 pr    2.92e+04    3.32e+04     455.714
     675     118       2    3.11e+04       2.92e+04    3.32e+04     456.585
     676     119       1    3.11e+04       2.92e+04    3.32e+04     456.714
     677     120            3.32e+04 pr    2.92e+04    3.32e+04     465.287
     678     119         INFEASIBLE  pr    2.92e+04    3.32e+04     466.534
     679     118       1    3.11e+04       2.92e+04    3.32e+04     466.603
     680     119       3    3.11e+04       2.92e+04    3.32e+04     467.317
     681     120       3    3.11e+04       2.92e+04    3.32e+04     467.933
     682     121       5    2.92e+04       2.92e+04    3.32e+04     468.109
     683     122       2    3.11e+04       2.92e+04    3.32e+04     468.445
     684     123       1    3.11e+04       2.92e+04    3.32e+04     468.609
     685     124            3.32e+04 pr    2.92e+04    3.32e+04     469.787
     686     123         INFEASIBLE  pr    2.92e+04    3.32e+04     470.127
     687     122       1    3.11e+04       2.92e+04    3.32e+04     470.783
     688     123       2    3.14e+04       2.92e+04    3.32e+04     471.073
     689     124       2    3.11e+04       2.92e+04    3.32e+04     471.268
     690     125       1    3.11e+04       2.92e+04    3.32e+04     471.358
     691     126            5.84e+04 pr    2.92e+04    3.32e+04     471.831
     692     125            3.32e+04 pr    2.92e+04    3.32e+04     472.058
     693     124       1    3.11e+04       2.92e+04    3.32e+04     472.147
     694     125       2    3.11e+04       2.92e+04    3.32e+04     472.702
     695     126       3    2.92e+04       2.92e+04    3.32e+04     472.934
     696     127       2    3.11e+04       2.92e+04    3.32e+04     473.043
     697     128            5.84e+04 pr    2.92e+04    3.32e+04     474.519
     698     127            3.32e+04 pr    2.92e+04    3.32e+04     474.741
     699     126       2    3.11e+04       2.92e+04    3.32e+04     479.706
     700     127       3    2.92e+04       2.92e+04    3.32e+04     479.822
     701     128       2    3.11e+04       2.92e+04    3.32e+04     479.933
     702     129            5.84e+04 pr    2.92e+04    3.32e+04     480.645
     703     128            5.84e+04 pr    2.92e+04    3.32e+04     484.491
     704     127         INFEASIBLE  pr    2.92e+04    3.32e+04     484.945
     705     126            5.84e+04 pr    2.92e+04    3.32e+04     485.492
     706     125       1    3.14e+04       2.92e+04    3.32e+04     485.634
     707     126            3.32e+04 pr    2.92e+04    3.32e+04     486.160
     708     125            3.32e+04 pr    2.92e+04    3.32e+04     486.377
     709     124            3.32e+04 pr    2.92e+04    3.32e+04     486.453
     710     123       1    3.11e+04       2.92e+04    3.32e+04     486.525
     711     124            5.84e+04 pr    2.92e+04    3.32e+04     486.964
     712     123            5.84e+04 pr    2.92e+04    3.32e+04     487.827
     713     122            5.84e+04 pr    2.92e+04    3.32e+04     488.611
     714     121            5.84e+04 pr    2.92e+04    3.32e+04     489.151
     715     120       1    3.14e+04       2.92e+04    3.32e+04     489.244
     716     121            3.32e+04 pr    2.92e+04    3.32e+04     489.377
     717     120         INFEASIBLE  pr    2.92e+04    3.32e+04     490.389
     718     119       1    3.14e+04       2.92e+04    3.32e+04     490.472
     719     120       4    3.14e+04       2.92e+04    3.32e+04     491.289
     720     121       4    2.92e+04       2.92e+04    3.32e+04     491.568
     721     122       3    3.11e+04       2.92e+04    3.32e+04     493.358
     722     123       1    3.11e+04       2.92e+04    3.32e+04     493.533
     723     124            5.84e+04 pr    2.92e+04    3.32e+04     494.711
     724     123         INFEASIBLE  pr    2.92e+04    3.32e+04     495.282
     725     122       2    3.11e+04       2.92e+04    3.32e+04     495.387
     726     123            3.32e+04 pr    2.92e+04    3.32e+04     495.519
     727     122       1    3.11e+04       2.92e+04    3.32e+04     495.621
     728     123            5.84e+04 pr    2.92e+04    3.32e+04     496.635
     729     122            3.32e+04 pr    2.92e+04    3.32e+04     496.776
     730     121       2    3.11e+04       2.92e+04    3.32e+04     496.843
     731     122       1    3.11e+04       2.92e+04    3.32e+04     497.304
     732     123       4    3.11e+04       2.92e+04    3.32e+04     497.432
     733     124       3    3.11e+04       2.92e+04    3.32e+04     498.120
     734     125       2    3.11e+04       2.92e+04    3.32e+04     498.298
     735     126       1    3.11e+04       2.92e+04    3.32e+04     498.519
     736     127            6.64e+04 pr    2.92e+04    3.32e+04     498.934
     737     126            3.32e+04 pr    2.92e+04    3.32e+04     499.124
     738     125       1    3.11e+04       2.92e+04    3.32e+04     499.271
     739     126       4    3.14e+04       2.92e+04    3.32e+04     501.328
     740     127       3    2.92e+04       2.92e+04    3.32e+04     501.471
     741     128       2    2.92e+04       2.92e+04    3.32e+04     501.702
     742     129            5.84e+04 pr    2.92e+04    3.32e+04     503.096
     743     128       1    3.11e+04       2.92e+04    3.32e+04     503.404
     744     129            3.32e+04 pr    2.92e+04    3.32e+04     503.573
     745     128            3.32e+04 pr    2.92e+04    3.32e+04     503.783
     746     127       2    2.92e+04       2.92e+04    3.32e+04     503.995
     747     128       1    3.14e+04       2.92e+04    3.32e+04     504.305
     748     129            3.32e+04 pr    2.92e+04    3.32e+04     504.415
     749     128            3.32e+04 pr    2.92e+04    3.32e+04     504.552
     750     127       1    3.11e+04       2.92e+04    3.32e+04     507.688
     751     128       3    2.92e+04       2.92e+04    3.32e+04     507.977
     752     129       2    3.11e+04       2.92e+04    3.32e+04     508.159
     753     130            5.84e+04 pr    2.92e+04    3.32e+04     509.233
     754     129       1    3.14e+04       2.92e+04    3.32e+04     509.523
     755     130            3.32e+04 pr    2.92e+04    3.32e+04     509.678
     756     129         INFEASIBLE  pr    2.92e+04    3.32e+04     510.042
     757     128       2    3.11e+04       3.11e+04    3.32e+04     510.467
     758     129            5.84e+04 pr    3.11e+04    3.32e+04     512.582
     759     128       1    3.11e+04       3.11e+04    3.32e+04     513.483
     760     129            5.84e+04 pr    3.11e+04    3.32e+04     514.056
     761     128         FAILED -400       3.11e+04    3.32e+04     531.604
     762     127         INFEASIBLE  pr    3.11e+04    3.32e+04     532.337
     763     126            3.32e+04 pr    3.11e+04    3.32e+04     536.271
     764     125            3.32e+04 pr    3.11e+04    3.32e+04     536.464
     765     124       3    3.11e+04       3.11e+04    3.32e+04     537.832
     766     125       2    3.11e+04       3.11e+04    3.32e+04     538.032
     767     126            5.84e+04 pr    3.11e+04    3.32e+04     538.964
     768     125       1    3.14e+04       3.11e+04    3.32e+04     539.077
     769     126            3.32e+04 pr    3.11e+04    3.32e+04     539.867
     770     125            3.32e+04 pr    3.11e+04    3.32e+04     540.080
     771     124       2    3.11e+04       3.11e+04    3.32e+04     540.173
     772     125            5.84e+04 pr    3.11e+04    3.32e+04     540.652
     773     124            5.84e+04 pr    3.11e+04    3.32e+04     542.077
     774     123       1    3.14e+04       3.11e+04    3.32e+04     542.321
     775     124            3.32e+04 pr    3.11e+04    3.32e+04     542.539
     776     123         INFEASIBLE  pr    3.11e+04    3.32e+04     542.963
     777     122       3    3.14e+04       3.11e+04    3.32e+04     543.378
     778     123            3.32e+04 pr    3.11e+04    3.32e+04     543.447
     779     122       2    3.14e+04       3.11e+04    3.32e+04     543.630
     780     123       1    3.14e+04       3.11e+04    3.32e+04     543.769
     781     124            3.32e+04 pr    3.11e+04    3.32e+04     543.980
     782     123            5.84e+04 pr    3.11e+04    3.32e+04     544.355
     783     122       1    3.14e+04       3.11e+04    3.32e+04     545.496
     784     123       1    3.11e+04       3.11e+04    3.32e+04     545.574
     785     124            3.32e+04 pr    3.11e+04    3.32e+04     545.900
     786     123            3.32e+04 pr    3.11e+04    3.32e+04     546.067
     787     122            3.32e+04 pr    3.11e+04    3.32e+04     546.229
     788     121         INFEASIBLE  pr    3.11e+04    3.32e+04     546.647
     789     120       2    3.14e+04       3.11e+04    3.32e+04     546.726
     790     121            3.32e+04 pr    3.11e+04    3.32e+04     546.983
     791     120       1    3.14e+04       3.11e+04    3.32e+04     547.071
     792     121            3.32e+04 pr    3.11e+04    3.32e+04     547.150
     793     120            3.32e+04 pr    3.11e+04    3.32e+04     547.292
     794     119       1    3.14e+04       3.11e+04    3.32e+04     547.455
     795     120            5.84e+04 pr    3.11e+04    3.32e+04     548.419
     796     119            3.32e+04 pr    3.11e+04    3.32e+04     548.488
     797     118         INFEASIBLE  pr    3.11e+04    3.32e+04     549.341
     798     117            5.84e+04 pr    3.11e+04    3.32e+04     550.594
     799     116            3.32e+04 pr    3.11e+04    3.32e+04     550.990
     800     115       2    3.11e+04       3.11e+04    3.32e+04     551.167
     801     116            3.32e+04 pr    3.11e+04    3.32e+04     551.793
     802     115       1    3.11e+04       3.11e+04    3.32e+04     551.939
     803     116            5.84e+04 pr    3.11e+04    3.32e+04     553.043
     804     115            3.32e+04 pr    3.11e+04    3.32e+04     553.916
     805     114       1    3.11e+04       3.11e+04    3.32e+04     554.093
     806     115            3.32e+04 pr    3.11e+04    3.32e+04     554.283
     807     114            5.84e+04 pr    3.11e+04    3.32e+04     554.687
     808     113         INFEASIBLE  pr    3.11e+04    3.32e+04     555.079
     809     112            5.84e+04 pr    3.11e+04    3.32e+04     556.165
     810     111            3.32e+04 pr    3.11e+04    3.32e+04     556.451
     811     110            3.32e+04 pr    3.11e+04    3.32e+04     556.665
     812     109       3    3.11e+04       3.11e+04    3.32e+04     557.252
     813     110       2    3.11e+04       3.11e+04    3.32e+04     557.346
     814     111       1    3.11e+04       3.11e+04    3.32e+04     557.502
     815     112            5.84e+04 pr    3.11e+04    3.32e+04     558.323
     816     111            3.32e+04 pr    3.11e+04    3.32e+04     559.167
     817     110       1    3.11e+04       3.11e+04    3.32e+04     559.273
     818     111            5.84e+04 pr    3.11e+04    3.32e+04     560.124
     819     110         INFEASIBLE  pr    3.11e+04    3.32e+04     561.046
     820     109            3.32e+04 pr    3.11e+04    3.32e+04     561.434
     821     108       2    3.11e+04       3.11e+04    3.32e+04     561.528
     822     109       1    3.14e+04       3.11e+04    3.32e+04     562.450
     823     110            3.32e+04 pr    3.11e+04    3.32e+04     562.521
     824     109            5.84e+04 pr    3.11e+04    3.32e+04     563.910
     825     108       1    3.11e+04       3.11e+04    3.32e+04     564.139
     826     109            5.84e+04 pr    3.11e+04    3.32e+04     565.601
     827     108            3.32e+04 pr    3.11e+04    3.32e+04     567.189
     828     107       1    3.11e+04       3.11e+04    3.32e+04     567.373
     829     108         FAILED -400       3.11e+04    3.32e+04     592.271
     830     107            5.84e+04 pr    3.11e+04    3.32e+04     592.832
     831     106            3.32e+04 pr    3.11e+04    3.32e+04     593.029
     832     105       3    3.14e+04       3.11e+04    3.32e+04     593.263
     833     106            6.64e+04 pr    3.11e+04    3.32e+04     594.380
     834     105       2    3.14e+04       3.11e+04    3.32e+04     594.539
     835     106       1    3.14e+04       3.11e+04    3.32e+04     594.611
     836     107            3.32e+04 pr    3.11e+04    3.32e+04     595.360
     837     106            3.32e+04 pr    3.11e+04    3.32e+04     595.570
     838     105       1    3.14e+04       3.11e+04    3.32e+04     595.661
     839     106       3    3.11e+04       3.11e+04    3.32e+04     595.753
     840     107       2    3.14e+04       3.11e+04    3.32e+04     595.942
     841     108            5.84e+04 pr    3.11e+04    3.32e+04     596.908
     842     107       1    3.14e+04       3.11e+04    3.32e+04     597.150
     843     108            3.32e+04 pr    3.11e+04    3.32e+04     597.473
     844     107            3.32e+04 pr    3.11e+04    3.32e+04     598.159
     845     106       2    3.11e+04       3.11e+04    3.32e+04     598.238
     846     107            5.84e+04 pr    3.11e+04    3.32e+04     599.259
     847     106       1    3.14e+04       3.11e+04    3.32e+04     599.627
     848     107            3.32e+04 pr    3.11e+04    3.32e+04     599.868
     849     106            3.32e+04 pr    3.11e+04    3.32e+04     600.981
     850     105            3.32e+04 pr    3.11e+04    3.32e+04     601.119
     851     104            3.32e+04 pr    3.11e+04    3.32e+04     601.281
     852     103       2    3.14e+04       3.11e+04    3.32e+04     601.457
     853     104            3.32e+04 pr    3.11e+04    3.32e+04     601.663
     854     103       1    3.14e+04       3.11e+04    3.32e+04     601.763
     855     104            3.32e+04 pr    3.11e+04    3.32e+04     601.893
     856     103            3.32e+04 pr    3.11e+04    3.32e+04     602.213
     857     102       1    3.14e+04       3.11e+04    3.32e+04     602.334
     858     103       1    3.14e+04       3.11e+04    3.32e+04     602.560
     859     104            3.32e+04 pr    3.11e+04    3.32e+04     602.883
     860     103            3.32e+04 pr    3.11e+04    3.32e+04     603.314
     861     102            3.32e+04 pr    3.11e+04    3.32e+04     603.400
     862     101            3.32e+04 pr    3.11e+04    3.32e+04     604.046
     863     100            3.32e+04 pr    3.11e+04    3.32e+04     604.148
     864      99         INFEASIBLE  pr    3.11e+04    3.32e+04     604.608
     865      98            5.84e+04 pr    3.11e+04    3.32e+04     607.632
     866      97            5.84e+04 pr    3.11e+04    3.32e+04     608.247
     867      96       2    3.11e+04       3.11e+04    3.32e+04     608.345
     868      97            5.84e+04 pr    3.11e+04    3.32e+04     608.650
     869      96       1    3.14e+04       3.11e+04    3.32e+04     608.794
     870      97            3.32e+04 pr    3.11e+04    3.32e+04     608.853
     871      96            3.41e+04 pr    3.11e+04    3.32e+04     608.972
     872      95       2    3.11e+04       3.11e+04    3.32e+04     609.059
     873      96            3.32e+04 pr    3.11e+04    3.32e+04     609.692
     874      95            5.84e+04 pr    3.11e+04    3.32e+04     609.886
     875      94       1    3.14e+04       3.11e+04    3.32e+04     610.017
     876      95            3.32e+04 pr    3.11e+04    3.32e+04     610.074
     877      94         INFEASIBLE  pr    3.11e+04    3.32e+04     611.058
     878      93            3.32e+04 pr    3.11e+04    3.32e+04     611.670
     879      92         INFEASIBLE  pr    3.11e+04    3.32e+04     612.364
     880      91       1    3.14e+04       3.11e+04    3.32e+04     612.496
     881      92            3.32e+04 pr    3.11e+04    3.32e+04     613.273
     882      91            3.32e+04 pr    3.11e+04    3.32e+04     613.567
     883      90       1    3.14e+04       3.11e+04    3.32e+04     613.778
     884      91            6.64e+04 pr    3.11e+04    3.32e+04     614.422
     885      90            3.32e+04 pr    3.11e+04    3.32e+04     614.529
     886      89         INFEASIBLE  pr    3.11e+04    3.32e+04     614.858
     887      88       2    3.11e+04       3.11e+04    3.32e+04     614.949
     888      89       1    3.14e+04       3.11e+04    3.32e+04     615.690
     889      90            3.32e+04 pr    3.11e+04    3.32e+04     615.765
     890      89            3.32e+04 pr    3.11e+04    3.32e+04     616.509
     891      88       1    3.14e+04       3.11e+04    3.32e+04     616.723
     892      89       2    3.14e+04       3.11e+04    3.32e+04     616.995
     893      90       1    3.14e+04       3.11e+04    3.32e+04     617.157
     894      91            3.32e+04 pr    3.11e+04    3.32e+04     618.731
     895      90            5.84e+04 pr    3.11e+04    3.32e+04     620.419
     896      89       1    3.14e+04       3.11e+04    3.32e+04     620.580
     897      90       2    3.12e+04       3.11e+04    3.32e+04     620.779
     898      91       2    3.11e+04       3.11e+04    3.32e+04     620.852
     899      92            5.84e+04 pr    3.11e+04    3.32e+04     622.093
     900      91            5.84e+04 pr    3.11e+04    3.32e+04     624.941
     901      90       1    3.14e+04       3.11e+04    3.32e+04     625.074
     902      91            3.32e+04 pr    3.11e+04    3.32e+04     625.206
     903      90            3.32e+04 pr    3.11e+04    3.32e+04     625.396
     904      89       1    3.14e+04       3.11e+04    3.32e+04     625.455
     905      90       2    3.11e+04       3.11e+04    3.32e+04     625.582
     906      91       4    3.11e+04       3.11e+04    3.32e+04     625.685
     907      92       3    3.11e+04       3.11e+04    3.32e+04     625.808
     908      93       2    3.11e+04       3.11e+04    3.32e+04     625.931
     909      94            5.84e+04 pr    3.11e+04    3.32e+04     627.140
     910      93       1    3.14e+04       3.11e+04    3.32e+04     627.229
     911      94            3.32e+04 pr    3.11e+04    3.32e+04     627.407
     912      93            3.32e+04 pr    3.11e+04    3.32e+04     627.543
     913      92       2    3.11e+04       3.11e+04    3.32e+04     627.640
     914      93            5.84e+04 pr    3.11e+04    3.32e+04     628.306
     915      92       1    3.14e+04       3.11e+04    3.32e+04     628.487
     916      93            3.32e+04 pr    3.11e+04    3.32e+04     628.600
     917      92            3.32e+04 pr    3.11e+04    3.32e+04     629.180
     918      91       3    3.11e+04       3.11e+04    3.32e+04     630.089
     919      92       2    3.11e+04       3.11e+04    3.32e+04     630.938
     920      93            5.84e+04 pr    3.11e+04    3.32e+04     634.016
     921      92       1    3.14e+04       3.11e+04    3.32e+04     634.195
     922      93            3.32e+04 pr    3.11e+04    3.32e+04     634.359
     923      92            3.32e+04 pr    3.11e+04    3.32e+04     634.660
     924      91       2    3.11e+04       3.11e+04    3.32e+04     634.819
     925      92       4    3.11e+04       3.11e+04    3.32e+04     634.916
     926      93            5.84e+04 pr    3.11e+04    3.32e+04     635.725
     927      92       3    3.11e+04       3.11e+04    3.32e+04     635.818
     928      93            5.84e+04 pr    3.11e+04    3.32e+04     635.966
     929      92       2    3.14e+04       3.11e+04    3.32e+04     636.198
     930      93       1    3.14e+04       3.11e+04    3.32e+04     636.429
     931      94            3.32e+04 pr    3.11e+04    3.32e+04     636.515
     932      93            5.84e+04 pr    3.11e+04    3.32e+04     637.706
     933      92       1    3.14e+04       3.11e+04    3.32e+04     638.121
     934      93       2    3.14e+04       3.11e+04    3.32e+04     641.401
     935      94       1    3.14e+04       3.11e+04    3.32e+04     641.531
     936      95            3.32e+04 pr    3.11e+04    3.32e+04     641.702
     937      94            3.32e+04 pr    3.11e+04    3.32e+04     641.895
     938      93       1    3.14e+04       3.11e+04    3.32e+04     641.995
     939      94            5.84e+04 pr    3.11e+04    3.32e+04     643.999
     940      93            3.32e+04 pr    3.11e+04    3.32e+04     644.054
     941      92            3.32e+04 pr    3.11e+04    3.32e+04     644.281
     942      91            3.32e+04 pr    3.11e+04    3.32e+04     644.389
     943      90            3.32e+04 pr    3.11e+04    3.32e+04     644.694
     944      89       3    3.11e+04       3.11e+04    3.32e+04     644.788
     945      90       2    3.12e+04       3.11e+04    3.32e+04     645.431
     946      91       1    3.14e+04       3.11e+04    3.32e+04     645.548
     947      92            3.32e+04 pr    3.11e+04    3.32e+04     645.618
     948      91            3.32e+04 pr    3.11e+04    3.32e+04     645.818
     949      90       1    3.14e+04       3.11e+04    3.32e+04     645.928
     950      91       2    3.14e+04       3.11e+04    3.32e+04     646.167
     951      92       1    3.14e+04       3.11e+04    3.32e+04     646.488
     952      93         FAILED -400       3.11e+04    3.32e+04     667.046
     953      92            3.32e+04 pr    3.11e+04    3.32e+04     667.538
     954      91       1    3.14e+04       3.11e+04    3.32e+04     667.701
     955      92            3.32e+04 pr    3.11e+04    3.32e+04     667.867
     956      91            3.32e+04 pr    3.11e+04    3.32e+04     668.032
     957      90       1    3.14e+04       3.11e+04    3.32e+04     668.468
     958      91            5.84e+04 pr    3.11e+04    3.32e+04     668.807
     959      90            3.32e+04 pr    3.11e+04    3.32e+04     668.967
     960      89            3.32e+04 pr    3.11e+04    3.32e+04     669.161
     961      88            3.32e+04 pr    3.11e+04    3.32e+04     669.244
     962      87            3.32e+04 pr    3.11e+04    3.32e+04     669.894
     963      86            5.84e+04 pr    3.11e+04    3.32e+04     671.922
     964      85       1    3.14e+04       3.11e+04    3.32e+04     672.579
     965      86            3.32e+04 pr    3.11e+04    3.32e+04     672.671
     966      85            3.33e+04 pr    3.11e+04    3.32e+04     673.211
     967      84            3.32e+04 pr    3.11e+04    3.32e+04     673.297
     968      83            3.32e+04 pr    3.11e+04    3.32e+04     673.371
     969      82            3.32e+04 pr    3.11e+04    3.32e+04     673.595
     970      81            3.32e+04 pr    3.11e+04    3.32e+04     673.877
     971      80            3.32e+04 pr    3.11e+04    3.32e+04     673.968
     972      79            5.84e+04 pr    3.11e+04    3.32e+04     675.207
     973      78       2    3.14e+04       3.11e+04    3.32e+04     675.329
     974      79            5.84e+04 pr    3.11e+04    3.32e+04     678.740
     975      78       1    3.14e+04       3.11e+04    3.32e+04     678.849
     976      79            3.32e+04 pr    3.11e+04    3.32e+04     678.913
     977      78            3.32e+04 pr    3.11e+04    3.32e+04     679.096
     978      77       1    3.14e+04       3.11e+04    3.32e+04     679.173
     979      78            3.32e+04 pr    3.11e+04    3.32e+04     679.293
     980      77            3.32e+04 pr    3.11e+04    3.32e+04     679.383
     981      76            3.32e+04 pr    3.11e+04    3.32e+04     679.595
     982      75            3.32e+04 pr    3.11e+04    3.32e+04     679.680
     983      74            3.32e+04 pr    3.11e+04    3.32e+04     680.290
     984      73       3    3.14e+04       3.11e+04    3.32e+04     680.665
     985      74         INFEASIBLE  pr    3.11e+04    3.32e+04     681.303
     986      73            5.84e+04 pr    3.11e+04    3.32e+04     681.759
     987      72       2    3.14e+04       3.11e+04    3.32e+04     681.831
     988      73       1    3.14e+04       3.11e+04    3.32e+04     681.904
     989      74            3.32e+04 pr    3.11e+04    3.32e+04     682.733
     990      73            3.32e+04 pr    3.11e+04    3.32e+04     682.995
     991      72       1    3.14e+04       3.11e+04    3.32e+04     683.095
     992      73            5.84e+04 pr    3.11e+04    3.32e+04     683.947
     993      72            3.32e+04 pr    3.11e+04    3.32e+04     684.236
     994      71            3.34e+04 pr    3.11e+04    3.32e+04     684.561
     995      70            5.84e+04 pr    3.11e+04    3.32e+04     684.765
     996      69       1    3.14e+04       3.11e+04    3.32e+04     684.862
     997      70            3.32e+04 pr    3.11e+04    3.32e+04     684.932
     998      69         INFEASIBLE  pr    3.11e+04    3.32e+04     685.367
     999      68       1    3.14e+04       3.11e+04    3.32e+04     685.461
    1000      69            3.32e+04 pr    3.11e+04    3.32e+04     685.687
    1001      68            3.32e+04 pr    3.11e+04    3.32e+04     685.818
    1002      67       1    3.14e+04       3.11e+04    3.32e+04     685.890
    1003      68       1    3.14e+04       3.11e+04    3.32e+04     686.463
    1004      69            3.32e+04 pr    3.11e+04    3.32e+04     686.707
    1005      68            3.32e+04 pr    3.11e+04    3.32e+04     687.384
    1006      67            3.32e+04 pr    3.11e+04    3.32e+04     687.505
    1007      66            3.32e+04 pr    3.11e+04    3.32e+04     687.672
    1008      65       1    3.11e+04       3.11e+04    3.32e+04     687.782
    1009      66            5.84e+04 pr    3.11e+04    3.32e+04     687.933
    1010      65            3.32e+04 pr    3.11e+04    3.32e+04     688.114
    1011      64       1    3.11e+04       3.11e+04    3.32e+04     689.953
    1012      65            5.84e+04 pr    3.11e+04    3.32e+04     690.557
    1013      64            5.84e+04 pr    3.11e+04    3.32e+04     691.315
    1014      63       1    3.11e+04       3.11e+04    3.32e+04     691.402
    1015      64            5.84e+04 pr    3.11e+04    3.32e+04     691.948
    1016      63            6.64e+04 pr    3.11e+04    3.32e+04     696.825
    1017      62            3.32e+04 pr    3.11e+04    3.32e+04     697.735
    1018      61       3    3.11e+04       3.11e+04    3.32e+04     698.146
    1019      62            3.32e+04 pr    3.11e+04    3.32e+04     698.363
    1020      61       2    3.11e+04       3.11e+04    3.32e+04     698.511
    1021      62       1    3.11e+04       3.11e+04    3.32e+04     698.895
    1022      63            5.84e+04 pr    3.11e+04    3.32e+04     699.295
    1023      62            3.32e+04 pr    3.11e+04    3.32e+04     700.023
    1024      61       1    3.11e+04       3.11e+04    3.32e+04     700.087

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752536449e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     700.13544 (   696.621 CPU time)
Time spent in evaluations (secs)    =      25.09512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.27         7.49    126705
   nlp_gf_jg         7.54         7.42     87836
  nlp_hess_l         6.38         6.36     86233
      solver          697          700         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0193
         0         0    0.0167
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
