====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.513
       2       1       9    2.92e+04       2.92e+04                   0.625
       3       2       8    2.92e+04       2.92e+04                   0.745
       4       3       7    2.92e+04       2.92e+04                   0.866
       5       4       6    2.92e+04       2.92e+04                   1.015
       6       5       5    2.92e+04       2.92e+04                   1.115
       7       6       4    2.92e+04       2.92e+04                   1.199
       8       7       3    2.92e+04       2.92e+04                   1.286
       9       8       2    2.92e+04       2.92e+04                   1.341
      10       9       1    5.84e+04       2.92e+04                   1.564
      11      10         INFEASIBLE  pr    2.92e+04                   1.812
*     12       9       0    1.04e+05  f    2.92e+04    1.04e+05       1.985
      13       8       1    5.22e+04       2.92e+04    1.04e+05       2.148
      14       9       3    2.92e+04       2.92e+04    1.04e+05       2.267
      15      10       8    2.92e+04       2.92e+04    1.04e+05       2.487
      16      11       7    2.92e+04       2.92e+04    1.04e+05       2.639
      17      12       5    2.92e+04       2.92e+04    1.04e+05       2.821
      18      13       9    2.92e+04       2.92e+04    1.04e+05       3.261
      19      14       8    2.92e+04       2.92e+04    1.04e+05       3.374
      20      15       7    2.92e+04       2.92e+04    1.04e+05       3.487
      21      16       6    3.75e+04       2.92e+04    1.04e+05       3.646
      22      17       5    2.92e+04       2.92e+04    1.04e+05       3.915
      23      18       4    2.92e+04       2.92e+04    1.04e+05       4.140
      24      19       3    5.84e+04       2.92e+04    1.04e+05       4.602
      25      20       2    5.84e+04       2.92e+04    1.04e+05       4.805
      26      21       1    5.84e+04       2.92e+04    1.04e+05       5.001
      27      22            1.04e+05 pr    2.92e+04    1.04e+05       7.511
*     28      21       0    5.84e+04  f    2.92e+04    5.84e+04       7.753
      29      18            5.84e+04 pr    2.92e+04    5.84e+04       9.126
      30      17       4    2.92e+04       2.92e+04    5.84e+04       9.321
      31      18       8    2.92e+04       2.92e+04    5.84e+04       9.493
      32      19       4    2.92e+04       2.92e+04    5.84e+04       9.624
      33      20       3    2.92e+04       2.92e+04    5.84e+04      10.079
      34      21       2    2.92e+04       2.92e+04    5.84e+04      10.174
      35      22            5.84e+04 pr    2.92e+04    5.84e+04      10.468
      36      21       1    5.22e+04       2.92e+04    5.84e+04      11.304
      37      22            5.84e+04 pr    2.92e+04    5.84e+04      11.379
*     38      21       0    5.22e+04  f    2.92e+04    5.22e+04      11.467
      39      20       2    2.92e+04       2.92e+04    5.22e+04      11.638
      40      21       3    2.92e+04       2.92e+04    5.22e+04      12.194
      41      22            5.84e+04 pr    2.92e+04    5.22e+04      13.023
      42      21            5.22e+04 pr    2.92e+04    5.22e+04      14.690
      43      20            5.84e+04 pr    2.92e+04    5.22e+04      15.503
      44      19            5.22e+04 pr    2.92e+04    5.22e+04      15.830
      45      18       7    2.92e+04       2.92e+04    5.22e+04      18.310
      46      19       6    2.92e+04       2.92e+04    5.22e+04      18.483
      47      20       5    2.92e+04       2.92e+04    5.22e+04      18.777
      48      21            5.84e+04 pr    2.92e+04    5.22e+04      19.573
      49      20       4    3.75e+04       2.92e+04    5.22e+04      22.848
      50      21       3    3.75e+04       2.92e+04    5.22e+04      22.961
      51      22            5.84e+04 pr    2.92e+04    5.22e+04      23.369
      52      21            5.84e+04 pr    2.92e+04    5.22e+04      25.466
      53      20       3    3.75e+04       2.92e+04    5.22e+04      25.676
      54      21       5    2.92e+04       2.92e+04    5.22e+04      26.412
      55      22            5.84e+04 pr    2.92e+04    5.22e+04      27.067
      56      21       4    3.75e+04       2.92e+04    5.22e+04      27.523
      57      22       3    3.75e+04       2.92e+04    5.22e+04      27.632
      58      23       2    3.75e+04       2.92e+04    5.22e+04      27.785
      59      24       1    3.75e+04       2.92e+04    5.22e+04      27.999
      60      25            5.84e+04 pr    2.92e+04    5.22e+04      28.536
      61      24            5.84e+04 pr    2.92e+04    5.22e+04      29.197
      62      23       1    3.75e+04       2.92e+04    5.22e+04      29.279
      63      24            5.22e+04 pr    2.92e+04    5.22e+04      32.390
      64      23            5.84e+04 pr    2.92e+04    5.22e+04      32.968
      65      22            5.22e+04 pr    2.92e+04    5.22e+04      34.527
      66      21       2    3.75e+04       2.92e+04    5.22e+04      34.615
      67      22       6    2.92e+04       2.92e+04    5.22e+04      34.829
      68      23       7    2.92e+04       2.92e+04    5.22e+04      34.949
      69      24       6    2.92e+04       2.92e+04    5.22e+04      35.373
      70      25       5    2.92e+04       2.92e+04    5.22e+04      35.530
      71      26       4    2.92e+04       2.92e+04    5.22e+04      35.644
      72      27       3    4.02e+04       2.92e+04    5.22e+04      35.762
      73      28            5.22e+04 pr    2.92e+04    5.22e+04      36.118
      74      27       2    4.02e+04       2.92e+04    5.22e+04      36.397
      75      28            5.84e+04 pr    2.92e+04    5.22e+04      36.503
      76      27       1    4.02e+04       2.92e+04    5.22e+04      36.693
      77      28            5.22e+04 pr    2.92e+04    5.22e+04      38.704
      78      27            5.22e+04 pr    2.92e+04    5.22e+04      40.361
      79      26       3    3.75e+04       2.92e+04    5.22e+04      40.648
      80      27       5    2.92e+04       2.92e+04    5.22e+04      41.403
      81      28       6    2.92e+04       2.92e+04    5.22e+04      41.605
      82      29       4    2.92e+04       2.92e+04    5.22e+04      42.397
      83      30       3    3.75e+04       2.92e+04    5.22e+04      42.500
      84      31            5.84e+04 pr    2.92e+04    5.22e+04      42.576
      85      30       2    4.02e+04       2.92e+04    5.22e+04      42.668
      86      31       1    4.02e+04       2.92e+04    5.22e+04      42.757
      87      32            5.22e+04 pr    2.92e+04    5.22e+04      42.845
      88      31            5.22e+04 pr    2.92e+04    5.22e+04      43.020
      89      30       1    4.02e+04       2.92e+04    5.22e+04      43.146
      90      31       4    2.92e+04       2.92e+04    5.22e+04      43.598
      91      32       3    3.75e+04       2.92e+04    5.22e+04      53.277
      92      33       2    3.75e+04       2.92e+04    5.22e+04      53.358
      93      34            5.22e+04 pr    2.92e+04    5.22e+04      53.559
      94      33       1    3.75e+04       2.92e+04    5.22e+04      53.669
      95      34            5.84e+04 pr    2.92e+04    5.22e+04      54.164
      96      33            5.84e+04 pr    2.92e+04    5.22e+04      55.459
      97      32       2    3.75e+04       2.92e+04    5.22e+04      55.537
      98      33            5.22e+04 pr    2.92e+04    5.22e+04      56.305
      99      32            5.84e+04 pr    2.92e+04    5.22e+04      57.204
     100      31       1    4.02e+04       2.92e+04    5.22e+04      57.432
     101      32            5.22e+04 pr    2.92e+04    5.22e+04      61.208
     102      31            5.22e+04 pr    2.92e+04    5.22e+04      61.454
     103      30            5.22e+04 pr    2.92e+04    5.22e+04      61.566
     104      29            5.22e+04 pr    2.92e+04    5.22e+04      61.736
     105      28       3    3.75e+04       2.92e+04    5.22e+04      61.986
     106      29       4    2.92e+04       2.92e+04    5.22e+04      62.173
     107      30       7    2.92e+04       2.92e+04    5.22e+04      62.375
     108      31            5.84e+04 pr    2.92e+04    5.22e+04      63.113
     109      30       6    2.92e+04       2.92e+04    5.22e+04      63.271
     110      31       5    2.92e+04       2.92e+04    5.22e+04      63.427
     111      32       4    4.02e+04       2.92e+04    5.22e+04      65.767
     112      33       3    4.02e+04       2.92e+04    5.22e+04      66.014
     113      34       2    4.02e+04       2.92e+04    5.22e+04      66.092
     114      35            5.22e+04 pr    2.92e+04    5.22e+04      66.175
     115      34            5.22e+04 pr    2.92e+04    5.22e+04      66.921
     116      33       2    4.02e+04       2.92e+04    5.22e+04      68.683
     117      34       5    2.92e+04       2.92e+04    5.22e+04      68.770
     118      35       4    2.92e+04       2.92e+04    5.22e+04      69.150
     119      36       3    3.96e+04       2.92e+04    5.22e+04      69.301
     120      37       2    3.75e+04       2.92e+04    5.22e+04      69.619
     121      38       1    3.75e+04       2.92e+04    5.22e+04      69.779
     122      39            5.22e+04 pr    2.92e+04    5.22e+04      70.000
     123      38            5.22e+04 pr    2.92e+04    5.22e+04      70.218
     124      37            5.22e+04 pr    2.92e+04    5.22e+04      71.594
     125      36       2    3.96e+04       2.92e+04    5.22e+04      71.781
     126      37       4    2.92e+04       2.92e+04    5.22e+04      72.309
     127      38       3    4.02e+04       2.92e+04    5.22e+04      72.464
     128      39       2    4.02e+04       2.92e+04    5.22e+04      72.836
     129      40       1    4.02e+04       2.92e+04    5.22e+04      72.907
     130      41            5.22e+04 pr    2.92e+04    5.22e+04      73.231
     131      40            5.22e+04 pr    2.92e+04    5.22e+04      73.647
     132      39       1    4.02e+04       2.92e+04    5.22e+04      73.723
     133      40       3    2.96e+04       2.92e+04    5.22e+04      73.907
     134      41         INFEASIBLE  pr    2.92e+04    5.22e+04      75.495
     135      40       2    3.75e+04       2.92e+04    5.22e+04      75.734
     136      41       1    3.75e+04       2.92e+04    5.22e+04      75.819
     137      42            5.22e+04 pr    2.92e+04    5.22e+04      76.108
     138      41         INFEASIBLE  pr    2.92e+04    5.22e+04      77.265
     139      40       1    3.75e+04       2.92e+04    5.22e+04      77.352
     140      41       6    2.92e+04       2.92e+04    5.22e+04      77.508
     141      42       6    2.92e+04       2.92e+04    5.22e+04      77.765
     142      43       6    2.92e+04       2.92e+04    5.22e+04      78.317
     143      44       5    2.92e+04       2.92e+04    5.22e+04      78.427
     144      45       4    2.92e+04       2.92e+04    5.22e+04      78.555
     145      46            5.84e+04 pr    2.92e+04    5.22e+04      78.960
     146      45       3    3.75e+04       2.92e+04    5.22e+04      79.264
     147      46            5.84e+04 pr    2.92e+04    5.22e+04      81.921
     148      45       2    4.02e+04       2.92e+04    5.22e+04      82.214
     149      46       1    4.02e+04       2.92e+04    5.22e+04      82.444
     150      47         INFEASIBLE  pr    2.92e+04    5.22e+04      83.329
     151      46            5.22e+04 pr    2.92e+04    5.22e+04      83.870
     152      45       1    4.02e+04       2.92e+04    5.22e+04      83.946
     153      46       5    2.92e+04       2.92e+04    5.22e+04      84.078
     154      47       4    2.92e+04       2.92e+04    5.22e+04      84.943
     155      48       3    4.02e+04       2.92e+04    5.22e+04      86.279
     156      49       2    4.02e+04       2.92e+04    5.22e+04      86.470
     157      50            5.22e+04 pr    2.92e+04    5.22e+04      87.422
     158      49            5.22e+04 pr    2.92e+04    5.22e+04      88.786
     159      48       2    4.02e+04       2.92e+04    5.22e+04      88.972
     160      49       3    4.02e+04       2.92e+04    5.22e+04      97.941
     161      50       2    2.92e+04       2.92e+04    5.22e+04      98.021
     162      51            5.84e+04 pr    2.92e+04    5.22e+04      99.862
     163      50            5.22e+04 pr    2.92e+04    5.22e+04     101.070
     164      49       2    4.02e+04       2.92e+04    5.22e+04     101.176
     165      50            5.22e+04 pr    2.92e+04    5.22e+04     101.545
     166      49            5.22e+04 pr    2.92e+04    5.22e+04     101.858
     167      48       2    4.02e+04       2.92e+04    5.22e+04     101.936
     168      49       3    3.75e+04       2.92e+04    5.22e+04     108.251
     169      50       5    2.92e+04       2.92e+04    5.22e+04     109.259
     170      51       4    3.75e+04       2.92e+04    5.22e+04     109.690
     171      52         INFEASIBLE  pr    2.92e+04    5.22e+04     110.517
     172      51       3    4.02e+04       2.92e+04    5.22e+04     110.773
     173      52       2    4.02e+04       2.92e+04    5.22e+04     111.368
     174      53            5.22e+04 pr    2.92e+04    5.22e+04     111.450
     175      52            5.22e+04 pr    2.92e+04    5.22e+04     111.601
     176      51       2    4.02e+04       2.92e+04    5.22e+04     111.838
     177      52       4    4.02e+04       2.92e+04    5.22e+04     113.615
     178      53       5    2.92e+04       2.92e+04    5.22e+04     113.755
     179      54       5    2.92e+04       2.92e+04    5.22e+04     115.092
     180      55       4    2.92e+04       2.92e+04    5.22e+04     115.821
     181      56       3    2.92e+04       2.92e+04    5.22e+04     115.935
     182      57            5.84e+04 pr    2.92e+04    5.22e+04     116.516
     183      56       2    3.75e+04       2.92e+04    5.22e+04     118.555
     184      57            5.22e+04 pr    2.92e+04    5.22e+04     119.065
     185      56       1    3.75e+04       2.92e+04    5.22e+04     120.019
     186      57            5.84e+04 pr    2.92e+04    5.22e+04     120.445
     187      56            5.84e+04 pr    2.92e+04    5.22e+04     124.549
     188      55       3    2.92e+04       2.92e+04    5.22e+04     124.643
     189      56            5.84e+04 pr    2.92e+04    5.22e+04     125.576
     190      55       2    3.75e+04       2.92e+04    5.22e+04     129.697
     191      56            5.84e+04 pr    2.92e+04    5.22e+04     129.958
     192      55            5.84e+04 pr    2.92e+04    5.22e+04     132.700
     193      54       4    2.92e+04       2.92e+04    5.22e+04     133.395
     194      55            5.84e+04 pr    2.92e+04    5.22e+04     133.614
     195      54            5.22e+04 pr    2.92e+04    5.22e+04     134.862
     196      53       4    3.02e+04       2.92e+04    5.22e+04     136.265
     197      54       3    3.02e+04       2.92e+04    5.22e+04     136.391
     198      55       2    3.02e+04       2.92e+04    5.22e+04     136.514
     199      56       1    3.75e+04       2.92e+04    5.22e+04     136.724
     200      57            5.84e+04 pr    2.92e+04    5.22e+04     138.768
     201      56            5.84e+04 pr    2.92e+04    5.22e+04     140.113
     202      55         INFEASIBLE  pr    2.92e+04    5.22e+04     141.303
     203      54       2    3.02e+04       2.92e+04    5.22e+04     141.611
     204      55       5    2.92e+04       2.92e+04    5.22e+04     141.687
     205      56       4    2.92e+04       2.92e+04    5.22e+04     141.830
     206      57       3    3.75e+04       2.92e+04    5.22e+04     142.216
     207      58       2    3.75e+04       2.92e+04    5.22e+04     142.390
     208      59            5.22e+04 pr    2.92e+04    5.22e+04     142.703
     209      58       1    3.75e+04       2.92e+04    5.22e+04     142.809
     210      59            5.84e+04 pr    2.92e+04    5.22e+04     143.639
     211      58            5.22e+04 pr    2.92e+04    5.22e+04     144.324
     212      57       2    3.75e+04       2.92e+04    5.22e+04     145.423
     213      58       3    3.75e+04       2.92e+04    5.22e+04     145.755
     214      59       4    2.92e+04       2.92e+04    5.22e+04     145.940
     215      60       3    3.75e+04       2.92e+04    5.22e+04     146.571
     216      61            5.22e+04 pr    2.92e+04    5.22e+04     147.021
     217      60       2    3.75e+04       2.92e+04    5.22e+04     147.216
     218      61       1    3.75e+04       2.92e+04    5.22e+04     147.301
     219      62            5.84e+04 pr    2.92e+04    5.22e+04     147.924
     220      61            5.22e+04 pr    2.92e+04    5.22e+04     148.219
     221      60       1    3.75e+04       2.92e+04    5.22e+04     148.307
     222      61            5.22e+04 pr    2.92e+04    5.22e+04     150.218
     223      60            5.22e+04 pr    2.92e+04    5.22e+04     150.488
     224      59            5.22e+04 pr    2.92e+04    5.22e+04     150.793
     225      58       2    3.75e+04       2.92e+04    5.22e+04     150.978
     226      59            5.84e+04 pr    2.92e+04    5.22e+04     151.575
     227      58       1    3.96e+04       2.92e+04    5.22e+04     152.120
     228      59            5.22e+04 pr    2.92e+04    5.22e+04     152.247
     229      58            5.22e+04 pr    2.92e+04    5.22e+04     153.397
     230      57       2    4.02e+04       2.92e+04    5.22e+04     154.692
     231      58       4    3.02e+04       2.92e+04    5.22e+04     155.452
     232      59       5    2.92e+04       2.92e+04    5.22e+04     156.581
     233      60       4    2.92e+04       2.92e+04    5.22e+04     157.390
     234      61       3    4.02e+04       2.92e+04    5.22e+04     157.669
     235      62            5.84e+04 pr    2.92e+04    5.22e+04     160.158
     236      61       2    4.02e+04       2.92e+04    5.22e+04     160.328
     237      62       1    4.02e+04       2.92e+04    5.22e+04     161.964
     238      63            5.25e+04 pr    2.92e+04    5.22e+04     163.167
     239      62            5.22e+04 pr    2.92e+04    5.22e+04     163.519
     240      61       1    4.02e+04       2.92e+04    5.22e+04     163.624
     241      62       4    2.92e+04       2.92e+04    5.22e+04     163.706
     242      63       3    4.02e+04       2.92e+04    5.22e+04     166.387
     243      64       2    4.02e+04       2.92e+04    5.22e+04     166.620
     244      65            5.84e+04 pr    2.92e+04    5.22e+04     168.134
     245      64       1    4.02e+04       2.92e+04    5.22e+04     168.341
     246      65            5.22e+04 pr    2.92e+04    5.22e+04     168.531
     247      64            5.22e+04 pr    2.92e+04    5.22e+04     168.771
     248      63       2    4.02e+04       2.92e+04    5.22e+04     168.837
     249      64       3    3.02e+04       2.92e+04    5.22e+04     169.354
     250      65       3    3.02e+04       2.92e+04    5.22e+04     169.495
     251      66       5    2.92e+04       2.92e+04    5.22e+04     169.808
     252      67       4    3.75e+04       2.92e+04    5.22e+04     172.449
     253      68            5.84e+04 pr    2.92e+04    5.22e+04     172.797
     254      67       3    3.75e+04       2.92e+04    5.22e+04     173.291
     255      68            5.84e+04 pr    2.92e+04    5.22e+04     174.826
     256      67       2    4.02e+04       2.92e+04    5.22e+04     175.098
     257      68       1    4.02e+04       2.92e+04    5.22e+04     175.201
     258      69            5.22e+04 pr    2.92e+04    5.22e+04     175.488
     259      68         INFEASIBLE  pr    2.92e+04    5.22e+04     175.900
     260      67       1    4.02e+04       2.92e+04    5.22e+04     175.986
     261      68       3    4.02e+04       2.92e+04    5.22e+04     177.012
     262      69       2    4.02e+04       2.92e+04    5.22e+04     177.143
     263      70       1    3.75e+04       2.92e+04    5.22e+04     177.480
     264      71            5.84e+04 pr    2.92e+04    5.22e+04     177.758
     265      70            5.84e+04 pr    2.92e+04    5.22e+04     178.843
     266      69         INFEASIBLE  pr    2.92e+04    5.22e+04     181.242
     267      68       2    4.02e+04       2.92e+04    5.22e+04     181.308
     268      69       7    2.92e+04       2.92e+04    5.22e+04     182.197
     269      70       6    2.92e+04       2.92e+04    5.22e+04     182.389
     270      71       5    4.02e+04       2.92e+04    5.22e+04     183.010
     271      72            5.84e+04 pr    2.92e+04    5.22e+04     185.147
     272      71       4    4.02e+04       2.92e+04    5.22e+04     185.362
     273      72       3    4.02e+04       2.92e+04    5.22e+04     185.456
     274      73       2    4.02e+04       2.92e+04    5.22e+04     185.528
     275      74            5.84e+04 pr    2.92e+04    5.22e+04     185.623
     276      73         INFEASIBLE  pr    2.92e+04    5.22e+04     187.845
     277      72       2    4.02e+04       2.92e+04    5.22e+04     187.949
     278      73       5    2.92e+04       2.92e+04    5.22e+04     189.018
     279      74            5.84e+04 pr    2.92e+04    5.22e+04     191.149
     280      73       4    4.02e+04       2.92e+04    5.22e+04     191.741
     281      74       3    4.02e+04       2.92e+04    5.22e+04     191.879
     282      75       2    4.02e+04       2.92e+04    5.22e+04     191.957
     283      76            5.84e+04 pr    2.92e+04    5.22e+04     192.110
     284      75       1    4.02e+04       2.92e+04    5.22e+04     192.816
     285      76            5.22e+04 pr    2.92e+04    5.22e+04     192.888
     286      75            5.22e+04 pr    2.92e+04    5.22e+04     193.018
     287      74       2    4.02e+04       2.92e+04    5.22e+04     193.422
     288      75       6    2.92e+04       2.92e+04    5.22e+04     193.581
     289      76       5    2.92e+04       2.92e+04    5.22e+04     193.753
     290      77            5.84e+04 pr    2.92e+04    5.22e+04     193.839
     291      76            5.84e+04 pr    2.92e+04    5.22e+04     195.842
     292      75       5    2.92e+04       2.92e+04    5.22e+04     195.993
     293      76            5.84e+04 pr    2.92e+04    5.22e+04     196.593
     294      75       4    4.02e+04       2.92e+04    5.22e+04     197.783
     295      76       3    4.02e+04       2.92e+04    5.22e+04     198.035
     296      77       2    4.02e+04       2.92e+04    5.22e+04     198.106
     297      78            5.84e+04 pr    2.92e+04    5.22e+04     198.249
     298      77       1    4.02e+04       2.92e+04    5.22e+04     198.496
     299      78            5.22e+04 pr    2.92e+04    5.22e+04     198.660
     300      77         INFEASIBLE  pr    2.92e+04    5.22e+04     199.358
     301      76            5.84e+04 pr    2.92e+04    5.22e+04     201.349
     302      75       3    4.02e+04       2.92e+04    5.22e+04     201.487
     303      76       7    2.92e+04       2.92e+04    5.22e+04     203.704
     304      77       6    2.92e+04       2.92e+04    5.22e+04     203.884
     305      78       5    2.92e+04       2.92e+04    5.22e+04     204.079
     306      79         INFEASIBLE  pr    2.92e+04    5.22e+04     206.115
     307      78         INFEASIBLE  pr    2.92e+04    5.22e+04     207.830
     308      77       5    2.92e+04       2.92e+04    5.22e+04     208.236
     309      78       4    3.75e+04       2.92e+04    5.22e+04     208.444
     310      79       3    4.02e+04       2.92e+04    5.22e+04     209.866
     311      80       2    4.02e+04       2.92e+04    5.22e+04     210.135
     312      81       1    4.02e+04       2.92e+04    5.22e+04     210.230
     313      82            5.22e+04 pr    2.92e+04    5.22e+04     210.467
     314      81            5.22e+04 pr    2.92e+04    5.22e+04     210.662
     315      80       1    4.02e+04       2.92e+04    5.22e+04     210.798
     316      81       4    3.75e+04       2.92e+04    5.22e+04     212.253
     317      82         FAILED -400       2.92e+04    5.22e+04     241.415
     318      83       5    2.92e+04       2.92e+04    5.22e+04     241.711
     319      84       4    2.92e+04       2.92e+04    5.22e+04     243.447
     320      85            5.22e+04 pr    2.92e+04    5.22e+04     244.517
     321      84       3    3.75e+04       2.92e+04    5.22e+04     245.614
     322      85            5.22e+04 pr    2.92e+04    5.22e+04     248.364
     323      84       2    3.75e+04       2.92e+04    5.22e+04     248.508
     324      85       1    3.75e+04       2.92e+04    5.22e+04     248.602
     325      86            5.84e+04 pr    2.92e+04    5.22e+04     251.953
     326      85            5.22e+04 pr    2.92e+04    5.22e+04     252.367
     327      84       1    3.75e+04       2.92e+04    5.22e+04     252.479
     328      85         INFEASIBLE  pr    2.92e+04    5.22e+04     254.691
     329      84            5.84e+04 pr    2.92e+04    5.22e+04     255.823
     330      83            5.22e+04 pr    2.92e+04    5.22e+04     256.411
     331      82       4    2.92e+04       2.92e+04    5.22e+04     256.575
     332      83       4    2.96e+04       2.92e+04    5.22e+04     256.896
     333      84       6    2.92e+04       2.92e+04    5.22e+04     257.555
     334      85       5    2.92e+04       2.92e+04    5.22e+04     258.424
     335      86       4    2.92e+04       2.92e+04    5.22e+04     258.581
     336      87            5.84e+04 pr    2.92e+04    5.22e+04     258.790
     337      86       3    3.75e+04       2.92e+04    5.22e+04     261.150
     338      87            5.84e+04 pr    2.92e+04    5.22e+04     261.334
     339      86       2    4.02e+04       2.92e+04    5.22e+04     261.849
     340      87       1    4.02e+04       2.92e+04    5.22e+04     261.935
     341      88            5.22e+04 pr    2.92e+04    5.22e+04     262.215
     342      87            5.22e+04 pr    2.92e+04    5.22e+04     262.933
     343      86       1    4.02e+04       2.92e+04    5.22e+04     263.020
     344      87       5    2.92e+04       2.92e+04    5.22e+04     263.346
     345      88       4    2.92e+04       2.92e+04    5.22e+04     263.482
     346      89            5.84e+04 pr    2.92e+04    5.22e+04     263.605
     347      88       3    3.75e+04       2.92e+04    5.22e+04     265.110
     348      89       2    3.75e+04       2.92e+04    5.22e+04     265.428
     349      90            5.84e+04 pr    2.92e+04    5.22e+04     267.438
     350      89       1    4.02e+04       2.92e+04    5.22e+04     267.590
     351      90            5.84e+04 pr    2.92e+04    5.22e+04     268.902
     352      89            5.22e+04 pr    2.92e+04    5.22e+04     269.564
     353      88            6.43e+04 pr    2.92e+04    5.22e+04     271.749
     354      87       4    2.92e+04       2.92e+04    5.22e+04     272.323
     355      88       3    3.75e+04       2.92e+04    5.22e+04     273.041
     356      89       2    3.75e+04       2.92e+04    5.22e+04     273.454
     357      90            5.22e+04 pr    2.92e+04    5.22e+04     273.534
     358      89       1    3.75e+04       2.92e+04    5.22e+04     273.639
     359      90            5.84e+04 pr    2.92e+04    5.22e+04     273.772
     360      89            5.22e+04 pr    2.92e+04    5.22e+04     275.220
     361      88       2    3.75e+04       2.92e+04    5.22e+04     275.412
     362      89       3    3.75e+04       2.92e+04    5.22e+04     276.184
     363      90       4    2.92e+04       2.92e+04    5.22e+04     276.289
     364      91       3    2.92e+04       2.92e+04    5.22e+04     276.389
     365      92       2    3.75e+04       2.92e+04    5.22e+04     276.821
     366      93            5.22e+04 pr    2.92e+04    5.22e+04     277.295
     367      92            5.22e+04 pr    2.92e+04    5.22e+04     278.392
     368      91            5.22e+04 pr    2.92e+04    5.22e+04     278.694
     369      90       3    2.92e+04       2.92e+04    5.22e+04     278.789
     370      91       2    3.75e+04       2.92e+04    5.22e+04     278.896
     371      92            1.29e+05 pr    2.92e+04    5.22e+04     281.486
     372      91       1    3.75e+04       2.92e+04    5.22e+04     281.584
     373      92            5.84e+04 pr    2.92e+04    5.22e+04     282.819
     374      91            5.84e+04 pr    2.92e+04    5.22e+04     283.653
     375      90            5.84e+04 pr    2.92e+04    5.22e+04     285.616
     376      89            5.22e+04 pr    2.92e+04    5.22e+04     286.897
     377      88       2    3.75e+04       2.92e+04    5.22e+04     287.022
     378      89            5.22e+04 pr    2.92e+04    5.22e+04     287.833
     379      88       1    3.75e+04       2.92e+04    5.22e+04     287.969
     380      89            5.23e+04 pr    2.92e+04    5.22e+04     288.136
     381      88         INFEASIBLE  pr    2.92e+04    5.22e+04     288.350
     382      87       1    3.75e+04       2.92e+04    5.22e+04     288.444
     383      88            5.84e+04 pr    2.92e+04    5.22e+04     288.824
     384      87            5.22e+04 pr    2.92e+04    5.22e+04     289.225
     385      86       1    3.75e+04       2.92e+04    5.22e+04     289.389
     386      87       6    2.92e+04       2.92e+04    5.22e+04     289.799
     387      88       5    2.92e+04       2.92e+04    5.22e+04     289.887
     388      89       4    2.92e+04       2.92e+04    5.22e+04     289.993
     389      90       3    3.75e+04       2.92e+04    5.22e+04     290.677
     390      91       2    3.75e+04       2.92e+04    5.22e+04     290.747
     391      92       1    3.75e+04       2.92e+04    5.22e+04     290.852
     392      93            5.84e+04 pr    2.92e+04    5.22e+04     291.017
     393      92            5.22e+04 pr    2.92e+04    5.22e+04     291.325
     394      91       1    3.75e+04       2.92e+04    5.22e+04     291.434
     395      92            5.22e+04 pr    2.92e+04    5.22e+04     295.275
     396      91            5.84e+04 pr    2.92e+04    5.22e+04     296.533
     397      90            5.22e+04 pr    2.92e+04    5.22e+04     296.982
     398      89       2    3.75e+04       2.92e+04    5.22e+04     297.081
     399      90       4    2.92e+04       2.92e+04    5.22e+04     297.413
     400      91       5    2.92e+04       2.92e+04    5.22e+04     298.354
     401      92       4    3.75e+04       2.92e+04    5.22e+04     299.233
     402      93       3    3.75e+04       2.92e+04    5.22e+04     299.392
     403      94       2    3.75e+04       2.92e+04    5.22e+04     299.966
     404      95       1    3.75e+04       2.92e+04    5.22e+04     300.070
     405      96            5.84e+04 pr    2.92e+04    5.22e+04     301.011
     406      95            5.22e+04 pr    2.92e+04    5.22e+04     301.201
     407      94       1    3.75e+04       2.92e+04    5.22e+04     301.287
     408      95         FAILED -400       2.92e+04    5.22e+04     330.388
     409      96       3    4.02e+04       2.92e+04    5.22e+04     330.703
     410      97            5.84e+04 pr    2.92e+04    5.22e+04     330.988
     411      96       2    4.02e+04       2.92e+04    5.22e+04     331.144
     412      97       1    4.02e+04       2.92e+04    5.22e+04     331.540
     413      98            5.22e+04 pr    2.92e+04    5.22e+04     331.906
     414      97            5.89e+04 pr    2.92e+04    5.22e+04     332.286
     415      96       1    4.02e+04       2.92e+04    5.22e+04     332.434
     416      97       3    4.02e+04       2.92e+04    5.22e+04     332.576
     417      98       4    2.92e+04       2.92e+04    5.22e+04     332.727
     418      99       3    3.96e+04       2.92e+04    5.22e+04     332.910
     419     100       2    3.96e+04       2.92e+04    5.22e+04     332.999
     420     101            5.84e+04 pr    2.92e+04    5.22e+04     334.168
     421     100       1    3.96e+04       2.92e+04    5.22e+04     334.265
     422     101            5.22e+04 pr    2.92e+04    5.22e+04     334.481
     423     100            5.22e+04 pr    2.92e+04    5.22e+04     334.767
     424      99       2    3.96e+04       2.92e+04    5.22e+04     334.899
     425     100         INFEASIBLE  pr    2.92e+04    5.22e+04     337.075
     426      99       1    3.96e+04       2.92e+04    5.22e+04     337.167
     427     100            5.22e+04 pr    2.92e+04    5.22e+04     337.312
     428      99            5.84e+04 pr    2.92e+04    5.22e+04     337.627
     429      98       1    3.96e+04       2.92e+04    5.22e+04     337.702
     430      99       4    2.92e+04       2.92e+04    5.22e+04     337.829
     431     100       3    2.96e+04       2.92e+04    5.22e+04     338.763
     432     101       2    3.75e+04       2.92e+04    5.22e+04     338.914
     433     102       1    3.75e+04       2.92e+04    5.22e+04     339.790
     434     103            5.84e+04 pr    2.92e+04    5.22e+04     340.929
     435     102            5.22e+04 pr    2.92e+04    5.22e+04     341.226
     436     101       1    3.75e+04       2.92e+04    5.22e+04     341.312
     437     102       3    3.02e+04       2.92e+04    5.22e+04     341.898
     438     103            5.84e+04 pr    2.92e+04    5.22e+04     343.854
     439     102       2    3.02e+04       2.92e+04    5.22e+04     343.949
     440     103       1    3.75e+04       2.92e+04    5.22e+04     344.197
     441     104            5.84e+04 pr    2.92e+04    5.22e+04     344.289
     442     103         INFEASIBLE  pr    2.92e+04    5.22e+04     345.263
     443     102       1    3.75e+04       2.92e+04    5.22e+04     345.673
     444     103       3    3.75e+04       2.92e+04    5.22e+04     346.597
     445     104            5.22e+04 pr    2.92e+04    5.22e+04     347.057
     446     103       2    3.75e+04       2.92e+04    5.22e+04     347.167
     447     104       1    3.75e+04       2.92e+04    5.22e+04     347.723
     448     105            5.84e+04 pr    2.92e+04    5.22e+04     348.067
     449     104            5.22e+04 pr    2.92e+04    5.22e+04     348.226
     450     103       1    3.75e+04       2.92e+04    5.22e+04     348.385
     451     104       5    3.75e+04       2.92e+04    5.22e+04     348.847
     452     105       4    3.75e+04       2.92e+04    5.22e+04     349.045
     453     106       3    3.75e+04       2.92e+04    5.22e+04     349.153
     454     107       2    3.75e+04       2.92e+04    5.22e+04     350.455
     455     108       1    3.75e+04       2.92e+04    5.22e+04     350.621
     456     109            5.84e+04 pr    2.92e+04    5.22e+04     351.996
     457     108            5.22e+04 pr    2.92e+04    5.22e+04     354.058
     458     107       1    3.75e+04       2.92e+04    5.22e+04     354.205
     459     108       5    2.92e+04       2.92e+04    5.22e+04     356.431
     460     109       3    3.75e+04       2.92e+04    5.22e+04     356.604
     461     110       2    3.75e+04       2.92e+04    5.22e+04     356.677
     462     111            5.84e+04 pr    2.92e+04    5.22e+04     356.839
     463     110       1    4.02e+04       2.92e+04    5.22e+04     356.994
     464     111            5.22e+04 pr    2.92e+04    5.22e+04     357.141
     465     110            5.22e+04 pr    2.92e+04    5.22e+04     358.065
     466     109       2    3.75e+04       2.92e+04    5.22e+04     358.145
     467     110       3    3.75e+04       2.92e+04    5.22e+04     358.995
     468     111       4    2.99e+04       2.92e+04    5.22e+04     360.179
     469     112       3    2.99e+04       2.92e+04    5.22e+04     360.392
     470     113            5.22e+04 pr    2.92e+04    5.22e+04     362.518
     471     112       2    3.02e+04       2.92e+04    5.22e+04     362.641
     472     113       1    3.75e+04       2.92e+04    5.22e+04     363.494
     473     114         INFEASIBLE  pr    2.92e+04    5.22e+04     367.637
     474     113            5.22e+04 pr    2.92e+04    5.22e+04     368.794
     475     112            5.22e+04 pr    2.92e+04    5.22e+04     369.180
     476     111       3    2.96e+04       2.92e+04    5.22e+04     370.772
     477     112            5.22e+04 pr    2.92e+04    5.22e+04     372.297
     478     111       2    2.99e+04       2.92e+04    5.22e+04     372.409
     479     112       1    3.75e+04       2.92e+04    5.22e+04     372.503
     480     113            5.84e+04 pr    2.92e+04    5.22e+04     372.767
     481     112            5.22e+04 pr    2.92e+04    5.22e+04     374.053
     482     111            5.22e+04 pr    2.92e+04    5.22e+04     374.317
     483     110       2    2.99e+04       2.92e+04    5.22e+04     374.880
     484     111       4    2.92e+04       2.92e+04    5.22e+04     375.262
     485     112       3    2.92e+04       2.92e+04    5.22e+04     375.509
     486     113       2    2.92e+04       2.92e+04    5.22e+04     375.615
     487     114            5.84e+04 pr    2.92e+04    5.22e+04     375.908
     488     113       1    3.75e+04       2.92e+04    5.22e+04     376.053
     489     114            5.85e+04 pr    2.92e+04    5.22e+04     376.170
     490     113            5.84e+04 pr    2.92e+04    5.22e+04     377.232
     491     112       2    2.92e+04       2.92e+04    5.22e+04     377.330
     492     113       1    4.02e+04       2.92e+04    5.22e+04     377.547
     493     114            5.22e+04 pr    2.92e+04    5.22e+04     377.632
     494     113            5.84e+04 pr    2.92e+04    5.22e+04     379.222
     495     112         INFEASIBLE  pr    2.92e+04    5.22e+04     379.758
     496     111       3    2.92e+04       2.92e+04    5.22e+04     379.900
     497     112       2    3.75e+04       2.92e+04    5.22e+04     380.054
     498     113       1    3.75e+04       2.92e+04    5.22e+04     380.192
     499     114            5.84e+04 pr    2.92e+04    5.22e+04     380.890
     500     113            5.22e+04 pr    2.92e+04    5.22e+04     382.182
     501     112       1    3.75e+04       2.92e+04    5.22e+04     382.266
     502     113       2    3.02e+04       2.92e+04    5.22e+04     382.959
     503     114       4    2.92e+04       2.92e+04    5.22e+04     383.110
     504     115       3    2.92e+04       2.92e+04    5.22e+04     383.209
     505     116       2    2.92e+04       2.92e+04    5.22e+04     383.320
     506     117       1    4.02e+04       2.92e+04    5.22e+04     383.691
     507     118            5.86e+04 pr    2.92e+04    5.22e+04     384.214
     508     117            5.22e+04 pr    2.92e+04    5.22e+04     384.976
     509     116            5.90e+04 pr    2.92e+04    5.22e+04     385.925
     510     115       2    2.92e+04       2.92e+04    5.22e+04     386.003
     511     116       1    4.02e+04       2.92e+04    5.22e+04     386.437
     512     117            5.22e+04 pr    2.92e+04    5.22e+04     386.940
     513     116            5.84e+04 pr    2.92e+04    5.22e+04     388.091
     514     115         INFEASIBLE  pr    2.92e+04    5.22e+04     388.590
     515     114       3    2.92e+04       2.92e+04    5.22e+04     388.707
     516     115       2    4.02e+04       2.92e+04    5.22e+04     388.803
     517     116            5.84e+04 pr    2.92e+04    5.22e+04     389.405
     518     115       1    4.02e+04       2.92e+04    5.22e+04     389.588
     519     116            5.22e+04 pr    2.92e+04    5.22e+04     389.959
     520     115            5.84e+04 pr    2.92e+04    5.22e+04     390.354
     521     114       2    3.75e+04       2.92e+04    5.22e+04     391.509
     522     115       3    2.92e+04       2.92e+04    5.22e+04     391.773
     523     116            5.84e+04 pr    2.92e+04    5.22e+04     392.447
     524     115            5.22e+04 pr    2.92e+04    5.22e+04     392.684
     525     114       1    3.75e+04       2.92e+04    5.22e+04     392.805
     526     115            5.84e+04 pr    2.92e+04    5.22e+04     393.561
     527     114         INFEASIBLE  pr    2.92e+04    5.22e+04     394.118
     528     113       1    3.75e+04       2.92e+04    5.22e+04     394.214
     529     114       3    2.92e+04       2.92e+04    5.22e+04     394.488
     530     115       2    3.75e+04       2.92e+04    5.22e+04     394.586
     531     116            5.84e+04 pr    2.92e+04    5.22e+04     396.867
     532     115            5.84e+04 pr    2.92e+04    5.22e+04     400.605
     533     114            5.22e+04 pr    2.96e+04    5.22e+04     401.819
     534     113            5.22e+04 pr    2.96e+04    5.22e+04     401.894
     535     112         INFEASIBLE  pr    2.96e+04    5.22e+04     402.362
     536     111       1    3.75e+04       2.96e+04    5.22e+04     403.086
     537     112            5.84e+04 pr    2.96e+04    5.22e+04     403.157
     538     111            5.84e+04 pr    2.96e+04    5.22e+04     405.182
     539     110         INFEASIBLE  pr    2.96e+04    5.22e+04     405.850
     540     109            5.84e+04 pr    2.96e+04    5.22e+04     406.149
     541     108            5.84e+04 pr    2.96e+04    5.22e+04     407.100
     542     107       1    3.75e+04       2.96e+04    5.22e+04     407.191
     543     108            5.22e+04 pr    2.96e+04    5.22e+04     407.412
     544     107            5.22e+04 pr    2.96e+04    5.22e+04     407.645
     545     106            5.22e+04 pr    2.96e+04    5.22e+04     408.138
     546     105       2    3.75e+04       2.96e+04    5.22e+04     408.233
     547     106       1    3.75e+04       2.96e+04    5.22e+04     409.648
     548     107            5.84e+04 pr    2.96e+04    5.22e+04     412.087
     549     106         INFEASIBLE  pr    2.96e+04    5.22e+04     413.217
     550     105       1    3.75e+04       2.96e+04    5.22e+04     413.329
     551     106       2    4.02e+04       2.96e+04    5.22e+04     413.478
     552     107       2    4.02e+04       2.96e+04    5.22e+04     413.730
     553     108       3    2.96e+04       2.96e+04    5.22e+04     414.010
     554     109       2    3.75e+04       2.96e+04    5.22e+04     414.190
     555     110       1    3.75e+04       2.96e+04    5.22e+04     414.297
     556     111            5.84e+04 pr    2.96e+04    5.22e+04     415.600
     557     110            5.22e+04 pr    2.96e+04    5.22e+04     417.043
     558     109       1    3.75e+04       2.96e+04    5.22e+04     417.145
     559     110       2    3.75e+04       2.96e+04    5.22e+04     417.405
     560     111       3    2.96e+04       2.96e+04    5.22e+04     417.909
     561     112       2    3.75e+04       2.96e+04    5.22e+04     418.184
     562     113            5.22e+04 pr    2.96e+04    5.22e+04     419.847
     563     112       1    3.75e+04       2.96e+04    5.22e+04     419.940
     564     113         INFEASIBLE  pr    2.96e+04    5.22e+04     420.899
     565     112         INFEASIBLE  pr    2.96e+04    5.22e+04     421.326
     566     111       2    3.75e+04       3.02e+04    5.22e+04     422.124
     567     112       2    3.02e+04       3.02e+04    5.22e+04     422.200
     568     113       1    3.75e+04       3.02e+04    5.22e+04     422.271
     569     114            5.84e+04 pr    3.02e+04    5.22e+04     422.335
     570     113         INFEASIBLE  pr    3.02e+04    5.22e+04     422.674
     571     112         INFEASIBLE  pr    3.02e+04    5.22e+04     422.924
     572     111       1    3.75e+04       3.02e+04    5.22e+04     423.044
     573     112            5.22e+04 pr    3.02e+04    5.22e+04     423.157
     574     111            5.22e+04 pr    3.02e+04    5.22e+04     423.631
     575     110       1    3.75e+04       3.02e+04    5.22e+04     423.806
     576     111       1    3.75e+04       3.02e+04    5.22e+04     424.240
     577     112            5.22e+04 pr    3.02e+04    5.22e+04     424.341
     578     111            5.84e+04 pr    3.02e+04    5.22e+04     425.680
     579     110            5.22e+04 pr    3.02e+04    5.22e+04     425.759
     580     109            5.84e+04 pr    3.02e+04    5.22e+04     426.753
     581     108       1    3.75e+04       3.02e+04    5.22e+04     426.888
     582     109            5.22e+04 pr    3.02e+04    5.22e+04     427.293
     583     108            5.64e+04 pr    3.02e+04    5.22e+04     428.477
     584     107       1    3.75e+04       3.02e+04    5.22e+04     428.597
     585     108            5.22e+04 pr    3.02e+04    5.22e+04     428.942
     586     107            5.22e+04 pr    3.02e+04    5.22e+04     429.807
     587     106         INFEASIBLE  pr    3.02e+04    5.22e+04     430.643
     588     105         INFEASIBLE  pr    3.02e+04    5.22e+04     431.397
     589     104            5.22e+04 pr    3.02e+04    5.22e+04     432.165
     590     103       1    4.02e+04       3.02e+04    5.22e+04     432.561
     591     104            5.22e+04 pr    3.02e+04    5.22e+04     438.962
     592     103         INFEASIBLE  pr    3.02e+04    5.22e+04     440.295
     593     102       1    4.02e+04       3.02e+04    5.22e+04     440.363
     594     103       3    3.02e+04       3.02e+04    5.22e+04     440.556
     595     104       2    3.02e+04       3.02e+04    5.22e+04     440.693
     596     105       1    3.75e+04       3.02e+04    5.22e+04     440.937
     597     106            5.84e+04 pr    3.02e+04    5.22e+04     441.473
     598     105            5.22e+04 pr    3.02e+04    5.22e+04     442.029
     599     104       1    3.75e+04       3.02e+04    5.22e+04     446.583
     600     105       2    3.02e+04       3.02e+04    5.22e+04     446.741
     601     106       2    3.02e+04       3.02e+04    5.22e+04     446.855
     602     107       1    3.75e+04       3.02e+04    5.22e+04     447.722
     603     108            5.22e+04 pr    3.02e+04    5.22e+04     448.352
     604     107            5.22e+04 pr    3.02e+04    5.22e+04     450.192
     605     106            5.22e+04 pr    3.02e+04    5.22e+04     450.603
     606     105       1    3.75e+04       3.02e+04    5.22e+04     450.969
     607     106            5.84e+04 pr    3.02e+04    5.22e+04     451.814
     608     105         INFEASIBLE  pr    3.02e+04    5.22e+04     452.188
     609     104       1    3.75e+04       3.02e+04    5.22e+04     452.970
     610     105       2    3.02e+04       3.02e+04    5.22e+04     453.078
     611     106       2    3.02e+04       3.02e+04    5.22e+04     453.233
     612     107       1    3.75e+04       3.02e+04    5.22e+04     453.438
     613     108            5.22e+04 pr    3.02e+04    5.22e+04     454.166
     614     107            5.22e+04 pr    3.02e+04    5.22e+04     454.439
     615     106            5.22e+04 pr    3.02e+04    5.22e+04     456.939
     616     105       1    3.75e+04       3.02e+04    5.22e+04     457.678
     617     106            5.84e+04 pr    3.02e+04    5.22e+04     458.344
     618     105            5.84e+04 pr    3.02e+04    5.22e+04     458.877
     619     104         INFEASIBLE  pr    3.02e+04    5.22e+04     459.169
     620     103            5.22e+04 pr    3.02e+04    5.22e+04     459.425
     621     102         INFEASIBLE  pr    3.02e+04    5.22e+04     460.278
     622     101            5.91e+04 pr    3.02e+04    5.22e+04     460.540
     623     100            5.22e+04 pr    3.02e+04    5.22e+04     461.322
     624      99            5.22e+04 pr    3.02e+04    5.22e+04     461.427
     625      98         INFEASIBLE  pr    3.02e+04    5.22e+04     462.136
     626      97       1    4.02e+04       3.02e+04    5.22e+04     462.301
     627      98            5.22e+04 pr    3.02e+04    5.22e+04     462.514
     628      97         INFEASIBLE  pr    3.02e+04    5.22e+04     463.368
     629      96       1    4.02e+04       3.02e+04    5.22e+04     463.479
     630      97       2    3.02e+04       3.02e+04    5.22e+04     463.590
     631      98       1    3.75e+04       3.02e+04    5.22e+04     463.815
     632      99            5.22e+04 pr    3.02e+04    5.22e+04     465.537
     633      98            5.22e+04 pr    3.02e+04    5.22e+04     465.902
     634      97         INFEASIBLE  pr    3.02e+04    5.22e+04     466.634
     635      96            5.22e+04 pr    3.02e+04    5.22e+04     466.786
     636      95         INFEASIBLE  pr    3.02e+04    5.22e+04     467.307
     637      94         INFEASIBLE  pr    3.02e+04    5.22e+04     468.273
     638      93            5.84e+04 pr    3.02e+04    5.22e+04     469.045
     639      92       2    3.75e+04       3.02e+04    5.22e+04     470.359
     640      93       3    3.75e+04       3.02e+04    5.22e+04     471.149
     641      94       2    3.75e+04       3.02e+04    5.22e+04     472.196
     642      95       1    3.75e+04       3.02e+04    5.22e+04     472.394
     643      96            5.84e+04 pr    3.02e+04    5.22e+04     474.513
     644      95            5.84e+04 pr    3.02e+04    5.22e+04     475.914
     645      94       1    3.75e+04       3.02e+04    5.22e+04     476.033
     646      95       3    3.02e+04       3.02e+04    5.22e+04     476.443
     647      96       2    3.02e+04       3.02e+04    5.22e+04     476.901
     648      97       1    3.75e+04       3.02e+04    5.22e+04     477.106
     649      98            5.22e+04 pr    3.02e+04    5.22e+04     477.730
     650      97            5.22e+04 pr    3.02e+04    5.22e+04     477.949
     651      96         INFEASIBLE  pr    3.02e+04    5.22e+04     478.787
     652      95         INFEASIBLE  pr    3.75e+04    5.22e+04     479.620
     653      94            5.84e+04 pr    3.75e+04    5.22e+04     480.506
     654      93            5.84e+04 pr    3.75e+04    5.22e+04     481.194
     655      92       2    3.75e+04       3.75e+04    5.22e+04     481.281
     656      93       1    3.75e+04       3.75e+04    5.22e+04     481.819
     657      94            5.84e+04 pr    3.75e+04    5.22e+04     482.889
     658      93            5.84e+04 pr    3.75e+04    5.22e+04     483.763
     659      92       1    3.75e+04       3.75e+04    5.22e+04     483.856
     660      93            5.22e+04 pr    3.75e+04    5.22e+04     484.481
     661      92            5.22e+04 pr    3.75e+04    5.22e+04     484.744
     662      91       1    3.75e+04       3.75e+04    5.22e+04     484.816
     663      92       1    3.75e+04       3.75e+04    5.22e+04     484.992
     664      93       4    3.75e+04       3.75e+04    5.22e+04     485.660
     665      94       2    4.02e+04       3.75e+04    5.22e+04     486.690
     666      95            5.84e+04 pr    3.75e+04    5.22e+04     486.775
     667      94            5.84e+04 pr    3.75e+04    5.22e+04     488.423
     668      93       3    3.75e+04       3.75e+04    5.22e+04     488.513
     669      94       2    3.75e+04       3.75e+04    5.22e+04     489.940
     670      95            5.84e+04 pr    3.75e+04    5.22e+04     490.074
     671      94       1    4.02e+04       3.75e+04    5.22e+04     490.338
     672      95            5.22e+04 pr    3.75e+04    5.22e+04     492.407
     673      94            5.22e+04 pr    3.75e+04    5.22e+04     492.885
     674      93       2    3.75e+04       3.75e+04    5.22e+04     493.137
     675      94            5.84e+04 pr    3.75e+04    5.22e+04     495.532
     676      93       1    4.02e+04       3.75e+04    5.22e+04     495.791
     677      94            5.84e+04 pr    3.75e+04    5.22e+04     496.489
     678      93            5.22e+04 pr    3.75e+04    5.22e+04     497.316
     679      92       3    3.75e+04       3.75e+04    5.22e+04     497.388
     680      93       2    3.75e+04       3.75e+04    5.22e+04     497.495
     681      94       1    3.96e+04       3.75e+04    5.22e+04     497.689
     682      95            5.22e+04 pr    3.75e+04    5.22e+04     497.901
     683      94            5.84e+04 pr    3.75e+04    5.22e+04     499.142
     684      93       1    4.02e+04       3.75e+04    5.22e+04     499.273
     685      94       2    3.75e+04       3.75e+04    5.22e+04     499.360
     686      95            5.22e+04 pr    3.75e+04    5.22e+04     499.536
     687      94       1    3.75e+04       3.75e+04    5.22e+04     499.621
     688      95            5.84e+04 pr    3.75e+04    5.22e+04     500.384
     689      94            5.84e+04 pr    3.75e+04    5.22e+04     500.662
     690      93            5.22e+04 pr    3.75e+04    5.22e+04     500.959
     691      92            5.84e+04 pr    3.75e+04    5.22e+04     501.298
     692      91            5.84e+04 pr    3.75e+04    5.22e+04     504.204
     693      90            5.84e+04 pr    3.75e+04    5.22e+04     504.776
     694      89            5.22e+04 pr    3.75e+04    5.22e+04     504.867
     695      88            5.22e+04 pr    3.75e+04    5.22e+04     505.049
     696      87            5.22e+04 pr    3.75e+04    5.22e+04     506.602
     697      86       1    3.75e+04       3.75e+04    5.22e+04     506.811
     698      87            5.84e+04 pr    3.75e+04    5.22e+04     507.364
     699      86            5.22e+04 pr    3.75e+04    5.22e+04     508.541
     700      85            5.84e+04 pr    3.75e+04    5.22e+04     510.123
     701      84            5.84e+04 pr    3.75e+04    5.22e+04     511.201
     702      83            5.84e+04 pr    3.75e+04    5.22e+04     511.618
     703      82            5.22e+04 pr    3.75e+04    5.22e+04     512.639
     704      81       2    3.75e+04       3.75e+04    5.22e+04     512.782
     705      82       2    4.02e+04       3.75e+04    5.22e+04     513.038
     706      83            5.23e+04 pr    3.75e+04    5.22e+04     513.359
     707      82       1    4.02e+04       3.75e+04    5.22e+04     513.500
     708      83            5.22e+04 pr    3.75e+04    5.22e+04     515.612
     709      82            5.22e+04 pr    3.75e+04    5.22e+04     517.152
     710      81       1    4.02e+04       3.75e+04    5.22e+04     517.234
     711      82            5.22e+04 pr    3.75e+04    5.22e+04     517.708
     712      81            5.22e+04 pr    3.75e+04    5.22e+04     517.868
     713      80            5.22e+04 pr    3.75e+04    5.22e+04     518.993
     714      79       1    3.75e+04       3.75e+04    5.22e+04     519.068
     715      80            5.84e+04 pr    3.75e+04    5.22e+04     519.708
     716      79         INFEASIBLE  pr    3.75e+04    5.22e+04     520.852
     717      78       1    3.75e+04       3.75e+04    5.22e+04     520.937
     718      79       2    3.75e+04       3.75e+04    5.22e+04     521.053
     719      80       5    2.92e+04       3.75e+04    5.22e+04     522.641
     720      81       4    2.92e+04       3.75e+04    5.22e+04     522.739
     721      82            5.84e+04 pr    3.75e+04    5.22e+04     523.527
     722      81       3    3.75e+04       3.75e+04    5.22e+04     524.166
     723      82       2    3.75e+04       3.75e+04    5.22e+04     525.379
     724      83            5.22e+04 pr    3.75e+04    5.22e+04     525.630
     725      82       1    3.75e+04       3.75e+04    5.22e+04     526.963
     726      83            5.22e+04 pr    3.75e+04    5.22e+04     528.469
     727      82            5.22e+04 pr    3.75e+04    5.22e+04     529.116
     728      81            5.84e+04 pr    3.75e+04    5.22e+04     529.692
     729      80       4    2.92e+04       3.75e+04    5.22e+04     529.840
     730      81       3    3.75e+04       3.75e+04    5.22e+04     530.142
     731      82       2    3.75e+04       3.75e+04    5.22e+04     530.224
     732      83            5.22e+04 pr    3.75e+04    5.22e+04     531.256
     733      82       1    3.75e+04       3.75e+04    5.22e+04     531.368
     734      83            5.22e+04 pr    3.75e+04    5.22e+04     532.533
     735      82            5.22e+04 pr    3.75e+04    5.22e+04     533.301
     736      81       2    3.75e+04       3.75e+04    5.22e+04     533.380
     737      82       3    4.02e+04       3.75e+04    5.22e+04     533.735
     738      83            5.84e+04 pr    3.75e+04    5.22e+04     534.089
     739      82       2    4.02e+04       3.75e+04    5.22e+04     534.266
     740      83            5.84e+04 pr    3.75e+04    5.22e+04     534.645
     741      82       1    4.02e+04       3.75e+04    5.22e+04     535.277
     742      83            5.22e+04 pr    3.75e+04    5.22e+04     536.299
     743      82            5.22e+04 pr    3.75e+04    5.22e+04     546.101
     744      81       2    4.02e+04       3.75e+04    5.22e+04     546.250
     745      82       1    3.96e+04       3.75e+04    5.22e+04     546.970
     746      83            5.22e+04 pr    3.75e+04    5.22e+04     547.226
     747      82            5.84e+04 pr    3.75e+04    5.22e+04     548.385
     748      81       1    4.02e+04       3.75e+04    5.22e+04     549.267
     749      82            5.22e+04 pr    3.75e+04    5.22e+04     549.553
     750      81            5.22e+04 pr    3.75e+04    5.22e+04     550.229
     751      80       1    4.02e+04       3.75e+04    5.22e+04     550.527
     752      81            5.22e+04 pr    3.75e+04    5.22e+04     550.698
     753      80            5.22e+04 pr    3.75e+04    5.22e+04     552.369
     754      79            5.22e+04 pr    3.75e+04    5.22e+04     552.837
     755      78       1    3.75e+04       3.75e+04    5.22e+04     553.158
     756      79            5.84e+04 pr    3.75e+04    5.22e+04     553.898
     757      78            5.84e+04 pr    3.75e+04    5.22e+04     556.299
     758      77       1    3.75e+04       3.75e+04    5.22e+04     556.484
     759      78            5.22e+04 pr    3.75e+04    5.22e+04     556.646
     760      77            5.22e+04 pr    3.75e+04    5.22e+04     561.102
     761      76            5.22e+04 pr    3.75e+04    5.22e+04     561.472
     762      75            5.84e+04 pr    3.75e+04    5.22e+04     562.086
     763      74            5.84e+04 pr    3.75e+04    5.22e+04     562.812
     764      73       3    3.75e+04       3.75e+04    5.22e+04     562.908
     765      74            5.84e+04 pr    3.75e+04    5.22e+04     564.116
     766      73       2    3.75e+04       3.75e+04    5.22e+04     564.203
     767      74       1    4.02e+04       3.75e+04    5.22e+04     566.270
     768      75            5.22e+04 pr    3.75e+04    5.22e+04     566.654
     769      74            5.22e+04 pr    3.75e+04    5.22e+04     566.832
     770      73       1    3.96e+04       3.75e+04    5.22e+04     567.850
     771      74            5.84e+04 pr    3.75e+04    5.22e+04     569.089
     772      73            5.22e+04 pr    3.75e+04    5.22e+04     570.705
     773      72            5.22e+04 pr    3.75e+04    5.22e+04     571.204
     774      71       2    3.75e+04       3.75e+04    5.22e+04     571.296
     775      72       2    3.75e+04       3.75e+04    5.22e+04     571.427
     776      73       1    3.75e+04       3.75e+04    5.22e+04     571.504
     777      74            5.84e+04 pr    3.75e+04    5.22e+04     572.574
     778      73         INFEASIBLE  pr    3.75e+04    5.22e+04     573.309
     779      72       1    3.75e+04       3.75e+04    5.22e+04     573.387
     780      73       2    3.75e+04       3.75e+04    5.22e+04     573.479
     781      74       3    4.02e+04       3.75e+04    5.22e+04     574.977
     782      75            5.84e+04 pr    3.75e+04    5.22e+04     575.057
     783      74       2    4.02e+04       3.75e+04    5.22e+04     575.318
     784      75            5.84e+04 pr    3.75e+04    5.22e+04     585.386
     785      74       1    3.96e+04       3.75e+04    5.22e+04     585.495
     786      75            5.22e+04 pr    3.75e+04    5.22e+04     585.586
     787      74            5.22e+04 pr    3.75e+04    5.22e+04     586.687
     788      73       2    4.02e+04       3.75e+04    5.22e+04     586.836
     789      74            5.22e+04 pr    3.75e+04    5.22e+04     588.044
     790      73            5.84e+04 pr    3.75e+04    5.22e+04     588.625
     791      72            5.84e+04 pr    3.75e+04    5.22e+04     589.598
     792      71       1    3.75e+04       3.75e+04    5.22e+04     589.762
     793      72            5.22e+04 pr    3.75e+04    5.22e+04     590.241
     794      71         INFEASIBLE  pr    3.75e+04    5.22e+04     591.207
     795      70       1    3.75e+04       3.75e+04    5.22e+04     591.316
     796      71            5.22e+04 pr    3.75e+04    5.22e+04     592.208
     797      70            5.22e+04 pr    3.75e+04    5.22e+04     592.288
     798      69            5.22e+04 pr    3.75e+04    5.22e+04     592.483
     799      68            5.22e+04 pr    3.75e+04    5.22e+04     593.264
     800      67         INFEASIBLE  pr    3.75e+04    5.22e+04     593.924
     801      66            5.84e+04 pr    3.75e+04    5.22e+04     594.993
     802      65            5.84e+04 pr    3.75e+04    5.22e+04     595.681
     803      64            5.22e+04 pr    3.75e+04    5.22e+04     595.758
     804      63         INFEASIBLE  pr    3.75e+04    5.22e+04     596.328
     805      62            5.84e+04 pr    3.75e+04    5.22e+04     596.410
     806      61            5.22e+04 pr    3.75e+04    5.22e+04     596.946
     807      60            5.22e+04 pr    3.75e+04    5.22e+04     597.439
     808      59            5.22e+04 pr    3.75e+04    5.22e+04     597.696
     809      58       2    4.02e+04       3.75e+04    5.22e+04     598.060
     810      59            5.84e+04 pr    3.75e+04    5.22e+04     598.133
     811      58       1    4.02e+04       3.75e+04    5.22e+04     598.263
     812      59            5.22e+04 pr    3.75e+04    5.22e+04     598.353
     813      58         INFEASIBLE  pr    3.75e+04    5.22e+04     599.346
     814      57       2    4.02e+04       3.75e+04    5.22e+04     600.039
     815      58            5.22e+04 pr    3.75e+04    5.22e+04     600.360
     816      57       1    3.96e+04       3.75e+04    5.22e+04     600.575
     817      58            5.22e+04 pr    3.75e+04    5.22e+04     600.660
     818      57            5.87e+04 pr    3.75e+04    5.22e+04     600.816
     819      56       1    4.02e+04       3.75e+04    5.22e+04     601.131
     820      57       3    3.75e+04       3.75e+04    5.22e+04     601.304
     821      58         FAILED -400       3.75e+04    5.22e+04     626.087
     822      59       2    3.75e+04       3.75e+04    5.22e+04     626.273
     823      60            5.84e+04 pr    3.75e+04    5.22e+04     627.016
     824      59       1    4.02e+04       3.75e+04    5.22e+04     627.402
     825      60            5.22e+04 pr    3.75e+04    5.22e+04     634.799
     826      59            5.22e+04 pr    3.75e+04    5.22e+04     635.469
     827      58       2    3.75e+04       3.75e+04    5.22e+04     636.524
     828      59       3    3.75e+04       3.75e+04    5.22e+04     638.060
     829      60       2    3.75e+04       3.75e+04    5.22e+04     639.952
     830      61            5.22e+04 pr    3.75e+04    5.22e+04     640.036
     831      60       1    3.75e+04       3.75e+04    5.22e+04     640.161
     832      61            5.85e+04 pr    3.75e+04    5.22e+04     641.006
     833      60            5.22e+04 pr    3.75e+04    5.22e+04     641.227
     834      59       2    3.75e+04       3.75e+04    5.22e+04     641.294
     835      60            5.22e+04 pr    3.75e+04    5.22e+04     641.570
     836      59       1    3.75e+04       3.75e+04    5.22e+04     641.650
     837      60            5.85e+04 pr    3.75e+04    5.22e+04     642.390
     838      59         INFEASIBLE  pr    3.75e+04    5.22e+04     642.560
     839      58            5.22e+04 pr    3.75e+04    5.22e+04     642.670
     840      57       1    3.75e+04       3.75e+04    5.22e+04     642.760
     841      58            5.84e+04 pr    3.75e+04    5.22e+04     644.005
     842      57            5.84e+04 pr    3.75e+04    5.22e+04     645.423
     843      56       2    3.75e+04       3.75e+04    5.22e+04     645.587
     844      57            5.22e+04 pr    3.75e+04    5.22e+04     657.567
     845      56       1    3.75e+04       3.75e+04    5.22e+04     673.655
     846      57            5.84e+04 pr    3.75e+04    5.22e+04     674.859
     847      56         INFEASIBLE  pr    3.75e+04    5.22e+04     675.516
     848      55       2    3.75e+04       3.75e+04    5.22e+04     675.679
     849      56            5.22e+04 pr    3.75e+04    5.22e+04     675.760
     850      55       1    3.75e+04       3.75e+04    5.22e+04     675.858
     851      56            5.84e+04 pr    3.75e+04    5.22e+04     676.453
     852      55         INFEASIBLE  pr    3.75e+04    5.22e+04     677.186
     853      54            5.22e+04 pr    3.75e+04    5.22e+04     677.591
     854      53            5.84e+04 pr    3.75e+04    5.22e+04     678.485
     855      52            5.84e+04 pr    3.75e+04    5.22e+04     680.207
     856      51            5.22e+04 pr    3.75e+04    5.22e+04     680.402
     857      50       3    3.75e+04       3.75e+04    5.22e+04     680.537
     858      51            5.22e+04 pr    3.75e+04    5.22e+04     682.689
     859      50       2    3.75e+04       3.75e+04    5.22e+04     682.764
     860      51       1    3.75e+04       3.75e+04    5.22e+04     682.901
     861      52         INFEASIBLE  pr    3.75e+04    5.22e+04     685.775
     862      51         INFEASIBLE  pr    3.75e+04    5.22e+04     686.062
     863      50       1    3.75e+04       3.75e+04    5.22e+04     686.142
     864      51            5.22e+04 pr    3.75e+04    5.22e+04     686.478
     865      50            5.84e+04 pr    3.75e+04    5.22e+04     687.544
     866      49            5.84e+04 pr    3.75e+04    5.22e+04     688.483
     867      48       1    4.02e+04       3.75e+04    5.22e+04     688.597
     868      49            5.22e+04 pr    3.75e+04    5.22e+04     688.699
     869      48         FAILED -400       3.75e+04    5.22e+04     708.711
     870      47            5.22e+04 pr    3.75e+04    5.22e+04     708.914
     871      46            5.22e+04 pr    3.75e+04    5.22e+04     710.098
     872      45            5.22e+04 pr    3.75e+04    5.22e+04     710.338
     873      44            5.84e+04 pr    3.75e+04    5.22e+04     711.220
     874      43       2    4.02e+04       3.75e+04    5.22e+04     711.307
     875      44       3    3.75e+04       3.75e+04    5.22e+04     711.838
     876      45       2    3.75e+04       3.75e+04    5.22e+04     711.924
     877      46       1    3.75e+04       3.75e+04    5.22e+04     712.062
     878      47            5.22e+04 pr    3.75e+04    5.22e+04     712.976
     879      46            5.22e+04 pr    3.75e+04    5.22e+04     713.104
     880      45       1    3.75e+04       3.75e+04    5.22e+04     713.227
     881      46       2    3.75e+04       3.75e+04    5.22e+04     713.454
     882      47       1    3.75e+04       3.75e+04    5.22e+04     713.583
     883      48            5.22e+04 pr    3.75e+04    5.22e+04     713.861
     884      47            5.22e+04 pr    3.75e+04    5.22e+04     714.474
     885      46       1    3.75e+04       3.75e+04    5.22e+04     714.624
     886      47            5.84e+04 pr    3.75e+04    5.22e+04     715.846
     887      46            5.22e+04 pr    3.75e+04    5.22e+04     716.317
     888      45            5.84e+04 pr    3.75e+04    5.22e+04     717.055
     889      44            5.84e+04 pr    3.75e+04    5.22e+04     718.824
     890      43            5.84e+04 pr    3.75e+04    5.22e+04     719.242
     891      42            5.84e+04 pr    3.75e+04    5.22e+04     720.067
     892      41       1    4.02e+04       3.75e+04    5.22e+04     720.162
     893      42            5.22e+04 pr    3.75e+04    5.22e+04     720.391
     894      41            5.22e+04 pr    3.75e+04    5.22e+04     720.600
     895      40       2    4.02e+04       3.75e+04    5.22e+04     726.341
     896      41       1    4.02e+04       3.75e+04    5.22e+04     726.426
     897      42            5.22e+04 pr    3.75e+04    5.22e+04     726.692
     898      41         INFEASIBLE  pr    3.75e+04    5.22e+04     727.512
     899      40       1    4.02e+04       3.75e+04    5.22e+04     727.594
     900      41            5.22e+04 pr    3.75e+04    5.22e+04     728.310
     901      40            5.22e+04 pr    3.75e+04    5.22e+04     728.423
     902      39         INFEASIBLE  pr    3.75e+04    5.22e+04     728.856
     903      38       2    4.02e+04       3.75e+04    5.22e+04     729.332
     904      39            5.22e+04 pr    3.75e+04    5.22e+04     729.608
     905      38       1    4.02e+04       3.75e+04    5.22e+04     730.524
     906      39            5.22e+04 pr    3.75e+04    5.22e+04     730.668
     907      38         INFEASIBLE  pr    3.75e+04    5.22e+04     731.336
     908      37       1    4.02e+04       3.75e+04    5.22e+04     731.454
     909      38       2    3.75e+04       3.75e+04    5.22e+04     732.547
     910      39       1    3.75e+04       3.75e+04    5.22e+04     732.780
     911      40            5.84e+04 pr    3.75e+04    5.22e+04     732.949
     912      39            5.22e+04 pr    3.75e+04    5.22e+04     733.197
     913      38       1    3.75e+04       3.75e+04    5.22e+04     733.320
     914      39            5.84e+04 pr    3.75e+04    5.22e+04     733.940
     915      38            5.22e+04 pr    3.96e+04    5.22e+04     735.632
     916      37            5.22e+04 pr    3.96e+04    5.22e+04     735.899
     917      36         INFEASIBLE  pr    3.96e+04    5.22e+04     736.590
     918      35            5.22e+04 pr    3.96e+04    5.22e+04     737.581
     919      34       1    4.02e+04       3.96e+04    5.22e+04     737.848
     920      35            5.22e+04 pr    3.96e+04    5.22e+04     738.740
     921      34            5.22e+04 pr    3.96e+04    5.22e+04     738.909
     922      33       3    4.02e+04       3.96e+04    5.22e+04     739.106
     923      34       1    3.96e+04       3.96e+04    5.22e+04     739.196
     924      35            5.22e+04 pr    3.96e+04    5.22e+04     739.294
     925      34            5.22e+04 pr    3.96e+04    5.22e+04     739.473
     926      33       2    4.02e+04       3.96e+04    5.22e+04     739.680
     927      34       1    4.02e+04       3.96e+04    5.22e+04     739.802
     928      35            5.22e+04 pr    3.96e+04    5.22e+04     739.931
     929      34            5.22e+04 pr    3.96e+04    5.22e+04     740.621
     930      33       1    4.02e+04       3.96e+04    5.22e+04     740.705
     931      34       1    3.96e+04       3.96e+04    5.22e+04     740.776
     932      35            5.22e+04 pr    3.96e+04    5.22e+04     740.919
     933      34            5.22e+04 pr    4.02e+04    5.22e+04     741.005
     934      33            5.22e+04 pr    4.02e+04    5.22e+04     741.300
     935      32            5.22e+04 pr    4.02e+04    5.22e+04     741.426
     936      31       2    4.02e+04       4.02e+04    5.22e+04     741.539
     937      32            5.84e+04 pr    4.02e+04    5.22e+04     742.610
     938      31            5.84e+04 pr    4.02e+04    5.22e+04     743.149
     939      30       1    4.02e+04       4.02e+04    5.22e+04     743.273
     940      31            5.22e+04 pr    4.02e+04    5.22e+04     744.657
     941      30            5.22e+04 pr    4.02e+04    5.22e+04     744.943
     942      29            5.84e+04 pr    4.02e+04    5.22e+04     745.109
     943      28       1    4.02e+04       4.02e+04    5.22e+04     745.266
     944      29         INFEASIBLE  pr    4.02e+04    5.22e+04     746.549
     945      28            5.22e+04 pr    4.02e+04    5.22e+04     746.880
     946      27       3    4.02e+04       4.02e+04    5.22e+04     746.955
     947      28         INFEASIBLE  pr    4.02e+04    5.22e+04     751.925
     948      27       2    4.02e+04       4.02e+04    5.22e+04     752.002
     949      28       1    4.02e+04       4.02e+04    5.22e+04     752.081
     950      29            5.22e+04 pr    4.02e+04    5.22e+04     752.157
     951      28            5.22e+04 pr    4.02e+04    5.22e+04     752.873
     952      27       1    4.02e+04       4.02e+04    5.22e+04     752.950
     953      28       1    4.02e+04       4.02e+04    5.22e+04     753.025
     954      29            5.22e+04 pr    4.02e+04    5.22e+04     753.097
     955      28         INFEASIBLE  pr    4.02e+04    5.22e+04     755.342
     956      27            5.22e+04 pr    4.02e+04    5.22e+04     755.407
     957      26            5.22e+04 pr    4.02e+04    5.22e+04     755.710
     958      25       1    4.02e+04       4.02e+04    5.22e+04     755.805
     959      26            5.22e+04 pr    4.02e+04    5.22e+04     755.890
     960      25         INFEASIBLE  pr    4.02e+04    5.22e+04     756.665
     961      24       1    4.02e+04       4.02e+04    5.22e+04     756.976
     962      25            5.22e+04 pr    4.02e+04    5.22e+04     757.091
     963      24         INFEASIBLE  pr    4.02e+04    5.22e+04     757.876
     964      23            5.22e+04 pr    4.02e+04    5.22e+04     759.740
     965      22            5.22e+04 pr    4.02e+04    5.22e+04     761.731
     966      21            5.22e+04 pr    4.02e+04    5.22e+04     762.366
     967      20            5.84e+04 pr    4.02e+04    5.22e+04     762.860
     968      19         INFEASIBLE  pr    4.02e+04    5.22e+04     768.683
     969      18       1    4.02e+04       4.02e+04    5.22e+04     768.772
     970      19         FAILED -400       4.02e+04    5.22e+04     785.258
     971      18            1.26e+05 pr    4.02e+04    5.22e+04     789.681
     972      17       3    4.02e+04       4.02e+04    5.22e+04     789.805
     973      18       2    3.75e+04       4.02e+04    5.22e+04     789.880
     974      19       1    3.75e+04       4.02e+04    5.22e+04     789.963
     975      20            5.84e+04 pr    4.02e+04    5.22e+04     790.076
     976      19            5.84e+04 pr    4.02e+04    5.22e+04     790.415
     977      18       1    3.75e+04       4.02e+04    5.22e+04     790.734
     978      19            5.84e+04 pr    4.02e+04    5.22e+04     790.813
     979      18         INFEASIBLE  pr    4.02e+04    5.22e+04     791.760
     980      17       2    3.75e+04       4.02e+04    5.22e+04     792.452
     981      18       1    3.75e+04       4.02e+04    5.22e+04     792.749
     982      19            5.84e+04 pr    4.02e+04    5.22e+04     795.519
     983      18            5.84e+04 pr    4.02e+04    5.22e+04     797.641
     984      17            5.84e+04 pr    4.02e+04    5.22e+04     798.166
     985      16       3    4.02e+04       4.02e+04    5.22e+04     798.558
     986      17            5.22e+04 pr    4.02e+04    5.22e+04     798.687
     987      16       2    3.75e+04       4.02e+04    5.22e+04     799.329
     988      17            5.22e+04 pr    4.02e+04    5.22e+04     799.587
     989      16       1    3.75e+04       4.02e+04    5.22e+04     799.865
     990      17            5.84e+04 pr    4.02e+04    5.22e+04     800.218
     991      16         INFEASIBLE  pr    4.02e+04    5.22e+04     801.065
     992      15       2    4.02e+04       4.02e+04    5.22e+04     801.538
     993      16            5.84e+04 pr    4.02e+04    5.22e+04     802.046
     994      15            5.84e+04 pr    4.02e+04    5.22e+04     802.721
     995      14         INFEASIBLE  pr    4.02e+04    5.22e+04     803.485
     996      13            5.22e+04 pr    4.02e+04    5.22e+04     804.754
     997      12            5.22e+04 pr    4.02e+04    5.22e+04     804.923
     998      11            5.26e+04 pr    4.02e+04    5.22e+04     805.558
     999      10            5.22e+04 pr    4.02e+04    5.22e+04     806.902
    1000       9            5.22e+04 pr    4.02e+04    5.22e+04     807.008
    1001       8            5.22e+04 pr    4.02e+04    5.22e+04     809.269
    1002       7            5.22e+04 pr    4.02e+04    5.22e+04     809.750
    1003       6            5.22e+04 pr    4.02e+04    5.22e+04     810.024
    1004       5       2    4.02e+04       4.02e+04    5.22e+04     810.666
    1005       6       1    4.02e+04       4.02e+04    5.22e+04     811.334
    1006       7            5.22e+04 pr    4.02e+04    5.22e+04     813.868
    1007       6         INFEASIBLE  pr    4.02e+04    5.22e+04     814.323
    1008       5       1    4.02e+04       4.02e+04    5.22e+04     814.414
    1009       6            5.22e+04 pr    4.02e+04    5.22e+04     814.625
    1010       5            5.22e+04 pr    4.02e+04    5.22e+04     814.716
    1011       4         INFEASIBLE  pr    4.02e+04    5.22e+04     815.076
    1012       3            5.22e+04 pr    4.02e+04    5.22e+04     815.953
    1013       2       3    4.02e+04       4.02e+04    5.22e+04     816.275
    1014       3       2    4.02e+04       4.02e+04    5.22e+04     817.228
    1015       4       1    4.02e+04       4.02e+04    5.22e+04     817.323
    1016       5            5.22e+04 pr    4.02e+04    5.22e+04     817.617
    1017       4            5.22e+04 pr    4.02e+04    5.22e+04     818.287
    1018       3            5.84e+04 pr    4.02e+04    5.22e+04     818.568
    1019       2       2    4.02e+04       4.02e+04    5.22e+04     819.066
    1020       3       1    4.02e+04       4.02e+04    5.22e+04     819.165
    1021       4            5.22e+04 pr    4.02e+04    5.22e+04     819.588
    1022       3            5.22e+04 pr    4.02e+04    5.22e+04     819.864
    1023       2       1    4.02e+04       4.02e+04    5.22e+04     820.032
    1024       3            5.22e+04 pr    4.02e+04    5.22e+04     820.132

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638465229872e+04
Final integrality gap (abs / rel)   =  1.20e+04 /   2.30e-01 (22.99%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     820.17535 (   811.302 CPU time)
Time spent in evaluations (secs)    =      29.18841

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.1         8.25    137366
   nlp_gf_jg         8.96         8.83    103948
  nlp_hess_l         7.58         7.58    102728
      solver          811          820         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0546
    1.0000    1.0000    0.1680
         0         0    0.0774

Removed Variables within Vanished Phases
===================================================
 
