====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.659
       2       1       9    2.92e+04     -1.80e+308                   3.164
       3       2       8    2.92e+04     -1.80e+308                   3.672
       4       3       7    2.92e+04     -1.80e+308                   3.768
       5       4       6    2.92e+04     -1.80e+308                   3.895
       6       5       5    2.92e+04     -1.80e+308                   3.991
       7       6       4    2.92e+04     -1.80e+308                   4.063
       8       7       3    2.92e+04     -1.80e+308                   4.291
       9       8       2    2.92e+04     -1.80e+308                   4.343
      10       9       1    5.84e+04     -1.80e+308                   4.588
      11      10         INFEASIBLE  pr  -1.80e+308                   4.849
      12       9         FAILED -400     -1.80e+308                  25.469
      13       8       1    4.30e+04     -1.80e+308                  25.825
      14       9       9    2.92e+04       2.92e+04                  28.014
      15      10       2    2.92e+04       2.92e+04                  28.114
      16      11       7    2.92e+04       2.92e+04                  28.227
      17      12       6    2.92e+04       2.92e+04                  28.838
      18      13       5    2.92e+04       2.92e+04                  28.947
      19      14       4    3.62e+04       2.92e+04                  29.315
      20      15       3    3.62e+04       2.92e+04                  29.596
      21      16       2    3.62e+04       2.92e+04                  29.698
      22      17       1    4.30e+04       2.92e+04                  29.884
*     23      18       0    8.59e+04  f    2.92e+04    8.59e+04      30.016
*     24      17       0    4.30e+04  f    2.92e+04    4.30e+04      30.243
      25      16            4.30e+04 pr    2.92e+04    4.30e+04      30.807
      26      15            4.30e+04 pr    2.92e+04    4.30e+04      31.654
      27      14            5.84e+04 pr    2.92e+04    4.30e+04      32.263
      28      13       4    3.48e+04       2.92e+04    4.30e+04      32.978
      29      14       6    2.92e+04       2.92e+04    4.30e+04      35.156
      30      15       5    2.92e+04       2.92e+04    4.30e+04      35.361
      31      16       4    2.92e+04       2.92e+04    4.30e+04      35.463
      32      17       3    2.92e+04       2.92e+04    4.30e+04      35.564
      33      18       2    3.48e+04       2.92e+04    4.30e+04      35.893
      34      19            5.84e+04 pr    2.92e+04    4.30e+04      37.465
      35      18       1    3.62e+04       2.92e+04    4.30e+04      37.735
      36      19            4.30e+04 pr    2.92e+04    4.30e+04      38.081
      37      18            4.30e+04 pr    2.92e+04    4.30e+04      38.726
      38      17       2    3.48e+04       2.92e+04    4.30e+04      41.138
      39      18       5    2.92e+04       2.92e+04    4.30e+04      41.243
      40      19       3    2.92e+04       2.92e+04    4.30e+04      41.409
      41      20       5    2.92e+04       2.92e+04    4.30e+04      41.668
      42      21       4    2.92e+04       2.92e+04    4.30e+04      41.776
      43      22       6    2.92e+04       2.92e+04    4.30e+04      41.920
      44      23       4    2.92e+04       2.92e+04    4.30e+04      43.289
      45      24            5.84e+04 pr    2.92e+04    4.30e+04      44.898
      46      23       3    3.62e+04       2.92e+04    4.30e+04      45.129
      47      24            5.84e+04 pr    2.92e+04    4.30e+04      45.536
      48      23       2    3.62e+04       2.92e+04    4.30e+04      45.722
      49      24       1    3.62e+04       2.92e+04    4.30e+04      47.137
      50      25            4.30e+04 pr    2.92e+04    4.30e+04      47.268
      51      24            4.30e+04 pr    2.92e+04    4.30e+04      48.111
      52      23       1    3.62e+04       2.92e+04    4.30e+04      48.524
      53      24       4    2.92e+04       2.92e+04    4.30e+04      48.675
      54      25       8    2.92e+04       2.92e+04    4.30e+04      48.864
      55      26       7    2.92e+04       2.92e+04    4.30e+04      49.034
      56      27       6    2.92e+04       2.92e+04    4.30e+04      49.175
      57      28       5    2.92e+04       2.92e+04    4.30e+04      49.309
      58      29       4    2.92e+04       2.92e+04    4.30e+04      49.419
      59      30       3    2.92e+04       2.92e+04    4.30e+04      49.519
      60      31            5.84e+04 pr    2.92e+04    4.30e+04      52.305
      61      30            4.30e+04 pr    2.92e+04    4.30e+04      52.980
      62      29       3    2.92e+04       2.92e+04    4.30e+04      53.076
      63      30       6    2.92e+04       2.92e+04    4.30e+04      53.216
      64      31            5.84e+04 pr    2.92e+04    4.30e+04      54.148
      65      30       5    2.92e+04       2.92e+04    4.30e+04      55.104
      66      31       4    2.92e+04       2.92e+04    4.30e+04      55.767
      67      32       3    3.48e+04       2.92e+04    4.30e+04      55.960
      68      33       2    3.48e+04       2.92e+04    4.30e+04      56.092
      69      34            4.30e+04 pr    2.92e+04    4.30e+04      56.185
      70      33       1    3.48e+04       2.92e+04    4.30e+04      56.288
      71      34         FAILED -400       2.92e+04    4.30e+04      77.582
      72      33            5.84e+04 pr    2.92e+04    4.30e+04      78.850
      73      32       2    3.48e+04       2.92e+04    4.30e+04      78.929
      74      33       3    3.48e+04       2.92e+04    4.30e+04      79.401
      75      34       7    2.92e+04       2.92e+04    4.30e+04      79.515
      76      35            5.84e+04 pr    2.92e+04    4.30e+04      80.081
      77      34       6    2.92e+04       2.92e+04    4.30e+04      82.209
      78      35            5.84e+04 pr    2.92e+04    4.30e+04      82.986
      79      34       5    2.92e+04       2.92e+04    4.30e+04      84.742
      80      35       4    3.48e+04       2.92e+04    4.30e+04      84.854
      81      36       3    3.48e+04       2.92e+04    4.30e+04      85.467
      82      37       2    3.48e+04       2.92e+04    4.30e+04      85.913
      83      38            4.30e+04 pr    2.92e+04    4.30e+04      87.045
      84      37       1    3.48e+04       2.92e+04    4.30e+04      87.219
      85      38            5.84e+04 pr    2.92e+04    4.30e+04      88.211
      86      37            4.30e+04 pr    2.92e+04    4.30e+04      88.512
      87      36       2    3.48e+04       2.92e+04    4.30e+04      88.723
      88      37            4.30e+04 pr    2.92e+04    4.30e+04      89.195
      89      36         INFEASIBLE  pr    2.92e+04    4.30e+04     108.207
      90      35       1    3.62e+04       2.92e+04    4.30e+04     108.658
      91      36            4.30e+04 pr    2.92e+04    4.30e+04     108.740
      92      35            4.30e+04 pr    2.92e+04    4.30e+04     109.157
      93      34       3    3.48e+04       2.92e+04    4.30e+04     113.190
      94      35       5    2.92e+04       2.92e+04    4.30e+04     113.304
      95      36       4    3.62e+04       2.92e+04    4.30e+04     114.125
      96      37       6    3.48e+04       2.92e+04    4.30e+04     115.130
      97      38       4    2.92e+04       2.92e+04    4.30e+04     115.215
      98      39            5.84e+04 pr    2.92e+04    4.30e+04     116.007
      99      38       3    3.48e+04       2.92e+04    4.30e+04     116.161
     100      39       2    3.48e+04       2.92e+04    4.30e+04     116.250
     101      40            4.30e+04 pr    2.92e+04    4.30e+04     116.429
     102      39       1    3.48e+04       2.92e+04    4.30e+04     116.681
     103      40            5.84e+04 pr    2.92e+04    4.30e+04     117.052
     104      39            5.84e+04 pr    2.92e+04    4.30e+04     119.468
     105      38       2    3.48e+04       2.92e+04    4.30e+04     119.543
     106      39            5.84e+04 pr    2.92e+04    4.30e+04     121.047
     107      38            5.84e+04 pr    2.92e+04    4.30e+04     121.262
     108      37       1    3.62e+04       2.92e+04    4.30e+04     121.396
     109      38            5.84e+04 pr    2.92e+04    4.30e+04     122.592
     110      37            5.84e+04 pr    2.92e+04    4.30e+04     124.351
     111      36       5    3.48e+04       2.92e+04    4.30e+04     124.636
     112      37       4    3.48e+04       2.92e+04    4.30e+04     124.860
     113      38       3    3.62e+04       2.92e+04    4.30e+04     128.258
     114      39       2    3.62e+04       2.92e+04    4.30e+04     129.445
     115      40            5.84e+04 pr    2.92e+04    4.30e+04     129.966
     116      39       1    3.62e+04       2.92e+04    4.30e+04     130.057
     117      40            4.30e+04 pr    2.92e+04    4.30e+04     130.254
     118      39            4.30e+04 pr    2.92e+04    4.30e+04     130.390
     119      38       2    3.62e+04       2.92e+04    4.30e+04     130.520
     120      39       2    3.48e+04       2.92e+04    4.30e+04     130.860
     121      40            5.84e+04 pr    2.92e+04    4.30e+04     134.930
     122      39       1    3.60e+04       2.92e+04    4.30e+04     135.617
     123      40            5.88e+04 pr    2.92e+04    4.30e+04     138.856
     124      39            4.30e+04 pr    2.92e+04    4.30e+04     139.993
     125      38       1    3.62e+04       2.92e+04    4.30e+04     140.073
     126      39            4.30e+04 pr    2.92e+04    4.30e+04     140.816
     127      38            4.30e+04 pr    2.92e+04    4.30e+04     141.525
     128      37       1    3.62e+04       2.92e+04    4.30e+04     141.594
     129      38       4    2.92e+04       2.92e+04    4.30e+04     141.733
     130      39       3    3.62e+04       2.92e+04    4.30e+04     141.988
     131      40       2    3.62e+04       2.92e+04    4.30e+04     142.061
     132      41            5.84e+04 pr    2.92e+04    4.30e+04     142.189
     133      40       1    3.62e+04       2.92e+04    4.30e+04     142.359
     134      41            4.30e+04 pr    2.92e+04    4.30e+04     142.487
     135      40            4.30e+04 pr    2.92e+04    4.30e+04     143.165
     136      39       2    3.48e+04       2.92e+04    4.30e+04     143.314
     137      40       3    3.62e+04       2.92e+04    4.30e+04     143.715
     138      41       5    2.92e+04       2.92e+04    4.30e+04     143.852
     139      42       4    2.92e+04       2.92e+04    4.30e+04     144.345
     140      43       3    2.92e+04       2.92e+04    4.30e+04     144.438
     141      44            5.84e+04 pr    2.92e+04    4.30e+04     145.033
     142      43       2    3.62e+04       2.92e+04    4.30e+04     146.880
     143      44            5.84e+04 pr    2.92e+04    4.30e+04     147.915
     144      43       1    3.62e+04       2.92e+04    4.30e+04     148.009
     145      44            4.30e+04 pr    2.92e+04    4.30e+04     148.312
     146      43            4.30e+04 pr    2.92e+04    4.30e+04     149.512
     147      42       3    2.92e+04       2.92e+04    4.30e+04     149.603
     148      43       4    3.48e+04       2.92e+04    4.30e+04     149.895
     149      44            5.84e+04 pr    2.92e+04    4.30e+04     150.007
     150      43       3    3.48e+04       2.92e+04    4.30e+04     150.114
     151      44            5.84e+04 pr    2.92e+04    4.30e+04     151.263
     152      43       2    3.48e+04       2.92e+04    4.30e+04     151.459
     153      44       1    3.48e+04       2.92e+04    4.30e+04     151.597
     154      45            5.84e+04 pr    2.92e+04    4.30e+04     151.701
     155      44            4.30e+04 pr    2.92e+04    4.30e+04     154.212
     156      43            4.30e+04 pr    2.92e+04    4.30e+04     155.948
     157      42       3    3.48e+04       2.92e+04    4.30e+04     156.127
     158      43            5.84e+04 pr    2.92e+04    4.30e+04     157.225
     159      42       2    3.48e+04       2.92e+04    4.30e+04     157.316
     160      43       1    3.48e+04       2.92e+04    4.30e+04     157.397
     161      44            5.84e+04 pr    2.92e+04    4.30e+04     158.843
     162      43            4.30e+04 pr    2.92e+04    4.30e+04     159.207
     163      42       1    3.48e+04       2.92e+04    4.30e+04     159.279
     164      43       3    2.92e+04       2.92e+04    4.30e+04     159.363
     165      44       2    3.62e+04       2.92e+04    4.30e+04     159.971
     166      45            5.84e+04 pr    2.92e+04    4.30e+04     160.143
     167      44       1    3.62e+04       2.92e+04    4.30e+04     160.236
     168      45            4.30e+04 pr    2.92e+04    4.30e+04     160.553
     169      44            4.30e+04 pr    2.92e+04    4.30e+04     161.442
     170      43            4.30e+04 pr    2.92e+04    4.30e+04     162.872
     171      42            4.30e+04 pr    2.92e+04    4.30e+04     166.346
     172      41            4.30e+04 pr    2.92e+04    4.30e+04     168.005
     173      40       2    3.48e+04       2.92e+04    4.30e+04     168.297
     174      41       3    2.92e+04       2.92e+04    4.30e+04     168.421
     175      42       2    3.48e+04       2.92e+04    4.30e+04     169.665
     176      43            5.84e+04 pr    2.92e+04    4.30e+04     170.600
     177      42         INFEASIBLE  pr    2.92e+04    4.30e+04     171.414
     178      41       2    2.92e+04       2.92e+04    4.30e+04     172.105
     179      42       1    3.48e+04       2.92e+04    4.30e+04     172.194
     180      43            5.84e+04 pr    2.92e+04    4.30e+04     174.742
     181      42            4.30e+04 pr    2.92e+04    4.30e+04     174.936
     182      41         INFEASIBLE  pr    2.92e+04    4.30e+04     175.526
     183      40       1    3.48e+04       2.92e+04    4.30e+04     176.136
     184      41            5.84e+04 pr    2.92e+04    4.30e+04     176.659
     185      40            4.30e+04 pr    2.92e+04    4.30e+04     177.506
     186      39            4.30e+04 pr    2.92e+04    4.30e+04     178.657
     187      38       2    3.62e+04       2.92e+04    4.30e+04     178.758
     188      39            5.84e+04 pr    2.92e+04    4.30e+04     179.119
     189      38       1    3.62e+04       2.92e+04    4.30e+04     179.335
     190      39            4.30e+04 pr    2.92e+04    4.30e+04     180.347
     191      38            4.30e+04 pr    2.92e+04    4.30e+04     180.542
     192      37       2    3.62e+04       2.92e+04    4.30e+04     180.614
     193      38       8    2.92e+04       2.92e+04    4.30e+04     181.374
     194      39       7    2.92e+04       2.92e+04    4.30e+04     181.512
     195      40       6    2.92e+04       2.92e+04    4.30e+04     181.659
     196      41       5    2.92e+04       2.92e+04    4.30e+04     181.777
     197      42       4    2.92e+04       2.92e+04    4.30e+04     181.902
     198      43       3    2.92e+04       2.92e+04    4.30e+04     182.002
     199      44       2    2.92e+04       2.92e+04    4.30e+04     182.108
     200      45            5.84e+04 pr    2.92e+04    4.30e+04     182.309
     201      44       1    3.48e+04       2.92e+04    4.30e+04     182.773
     202      45            5.84e+04 pr    2.92e+04    4.30e+04     182.859
     203      44            4.30e+04 pr    2.92e+04    4.30e+04     183.656
     204      43       2    2.92e+04       2.92e+04    4.30e+04     183.799
     205      44       3    2.92e+04       2.92e+04    4.30e+04     183.899
     206      45            5.84e+04 pr    2.92e+04    4.30e+04     184.244
     207      44       2    3.62e+04       2.92e+04    4.30e+04     185.469
     208      45            5.84e+04 pr    2.92e+04    4.30e+04     185.698
     209      44       1    3.62e+04       2.92e+04    4.30e+04     185.866
     210      45            5.84e+04 pr    2.92e+04    4.30e+04     186.430
     211      44            4.30e+04 pr    2.92e+04    4.30e+04     186.759
     212      43            6.00e+04 pr    2.92e+04    4.30e+04     188.113
     213      42            4.30e+04 pr    2.92e+04    4.30e+04     189.046
     214      41       4    2.92e+04       2.92e+04    4.30e+04     189.225
     215      42            5.84e+04 pr    2.92e+04    4.30e+04     189.856
     216      41       3    3.48e+04       2.92e+04    4.30e+04     190.512
     217      42       2    3.48e+04       2.92e+04    4.30e+04     190.704
     218      43            4.30e+04 pr    2.92e+04    4.30e+04     191.087
     219      42       1    3.48e+04       2.92e+04    4.30e+04     191.227
     220      43            5.84e+04 pr    2.92e+04    4.30e+04     192.249
     221      42            5.84e+04 pr    2.92e+04    4.30e+04     195.365
     222      41       2    3.48e+04       2.92e+04    4.30e+04     195.501
     223      42       5    2.92e+04       2.92e+04    4.30e+04     195.631
     224      43            5.84e+04 pr    2.92e+04    4.30e+04     196.847
     225      42       4    3.48e+04       2.92e+04    4.30e+04     197.172
     226      43            4.30e+04 pr    2.92e+04    4.30e+04     197.264
     227      42       3    3.62e+04       2.92e+04    4.30e+04     198.201
     228      43            5.84e+04 pr    2.92e+04    4.30e+04     198.780
     229      42       2    3.60e+04       2.92e+04    4.30e+04     198.866
     230      43       1    3.60e+04       2.92e+04    4.30e+04     198.972
     231      44            4.30e+04 pr    2.92e+04    4.30e+04     199.256
     232      43            4.30e+04 pr    2.92e+04    4.30e+04     199.342
     233      42       1    3.60e+04       2.92e+04    4.30e+04     199.482
     234      43       6    2.92e+04       2.92e+04    4.30e+04     199.601
     235      44            5.84e+04 pr    2.92e+04    4.30e+04     201.940
     236      43            5.84e+04 pr    2.92e+04    4.30e+04     204.600
     237      42            4.30e+04 pr    2.92e+04    4.30e+04     204.734
     238      41            4.30e+04 pr    2.92e+04    4.30e+04     204.953
     239      40            5.84e+04 pr    2.92e+04    4.30e+04     205.158
     240      39            5.84e+04 pr    2.92e+04    4.30e+04     205.788
     241      38       7    2.92e+04       2.92e+04    4.30e+04     205.971
     242      39       6    3.48e+04       2.92e+04    4.30e+04     206.138
     243      40       5    3.48e+04       2.92e+04    4.30e+04     206.243
     244      41       4    3.48e+04       2.92e+04    4.30e+04     206.376
     245      42       3    3.48e+04       2.92e+04    4.30e+04     206.471
     246      43       2    3.48e+04       2.92e+04    4.30e+04     206.555
     247      44            5.84e+04 pr    2.92e+04    4.30e+04     206.787
     248      43       1    3.62e+04       2.92e+04    4.30e+04     207.081
     249      44            4.30e+04 pr    2.92e+04    4.30e+04     207.219
     250      43         INFEASIBLE  pr    2.92e+04    4.30e+04     207.901
     251      42       2    3.48e+04       2.92e+04    4.30e+04     207.975
     252      43       6    3.48e+04       2.92e+04    4.30e+04     208.540
     253      44       8    2.92e+04       2.92e+04    4.30e+04     209.579
     254      45       7    2.92e+04       2.92e+04    4.30e+04     209.858
     255      46       6    2.92e+04       2.92e+04    4.30e+04     209.976
     256      47            5.84e+04 pr    2.92e+04    4.30e+04     211.357
     257      46       5    2.92e+04       2.92e+04    4.30e+04     213.448
     258      47       4    2.92e+04       2.92e+04    4.30e+04     213.537
     259      48       3    2.92e+04       2.92e+04    4.30e+04     213.619
     260      49       2    2.92e+04       2.92e+04    4.30e+04     213.730
     261      50       1    3.48e+04       2.92e+04    4.30e+04     216.320
     262      51            5.84e+04 pr    2.92e+04    4.30e+04     216.887
     263      50            4.30e+04 pr    2.92e+04    4.30e+04     225.636
     264      49       1    3.48e+04       2.92e+04    4.30e+04     226.635
     265      50       3    2.92e+04       2.92e+04    4.30e+04     228.835
     266      51       2    2.92e+04       2.92e+04    4.30e+04     228.928
     267      52            4.30e+04 pr    2.92e+04    4.30e+04     230.659
     268      51            4.30e+04 pr    2.92e+04    4.30e+04     230.849
     269      50       2    2.92e+04       2.92e+04    4.30e+04     230.911
     270      51       4    2.92e+04       2.92e+04    4.30e+04     231.004
     271      52       7    2.92e+04       2.92e+04    4.30e+04     231.217
     272      53       6    2.92e+04       2.92e+04    4.30e+04     231.807
     273      54       5    3.62e+04       2.92e+04    4.30e+04     232.623
     274      55            5.84e+04 pr    2.92e+04    4.30e+04     233.794
     275      54       4    3.62e+04       2.92e+04    4.30e+04     234.275
     276      55       3    3.62e+04       2.92e+04    4.30e+04     234.377
     277      56       2    3.62e+04       2.92e+04    4.30e+04     234.477
     278      57       1    3.62e+04       2.92e+04    4.30e+04     234.615
     279      58            4.30e+04 pr    2.92e+04    4.30e+04     234.714
     280      57            4.30e+04 pr    2.92e+04    4.30e+04     235.473
     281      56       1    3.62e+04       2.92e+04    4.30e+04     235.650
     282      57       5    3.62e+04       2.92e+04    4.30e+04     236.475
     283      58       6    2.92e+04       2.92e+04    4.30e+04     236.738
     284      59       5    2.92e+04       2.92e+04    4.30e+04     236.904
     285      60       4    3.48e+04       2.92e+04    4.30e+04     237.352
     286      61            4.30e+04 pr    2.92e+04    4.30e+04     237.659
     287      60       3    3.48e+04       2.92e+04    4.30e+04     238.122
     288      61       2    3.48e+04       2.92e+04    4.30e+04     238.199
     289      62       1    3.48e+04       2.92e+04    4.30e+04     238.283
     290      63            5.84e+04 pr    2.92e+04    4.30e+04     238.412
     291      62         INFEASIBLE  pr    2.92e+04    4.30e+04     238.992
     292      61       1    3.48e+04       2.92e+04    4.30e+04     239.110
     293      62         INFEASIBLE  pr    2.92e+04    4.30e+04     240.152
     294      61            5.84e+04 pr    2.92e+04    4.30e+04     240.266
     295      60         INFEASIBLE  pr    2.92e+04    4.30e+04     240.885
     296      59       2    3.49e+04       2.92e+04    4.30e+04     241.050
     297      60       3    2.92e+04       2.92e+04    4.30e+04     241.167
     298      61       2    2.92e+04       2.92e+04    4.30e+04     241.349
     299      62            4.30e+04 pr    2.92e+04    4.30e+04     242.575
     300      61            4.30e+04 pr    2.92e+04    4.30e+04     242.829
     301      60         INFEASIBLE  pr    2.92e+04    4.30e+04     246.208
     302      59       1    3.48e+04       2.92e+04    4.30e+04     246.911
     303      60            5.87e+04 pr    2.92e+04    4.30e+04     247.409
     304      59            5.84e+04 pr    2.92e+04    4.30e+04     248.063
     305      58         INFEASIBLE  pr    2.92e+04    4.30e+04     248.696
     306      57       4    3.62e+04       2.92e+04    4.30e+04     249.106
     307      58       3    2.92e+04       2.92e+04    4.30e+04     249.210
     308      59       2    2.92e+04       2.92e+04    4.30e+04     249.316
     309      60       1    3.48e+04       2.92e+04    4.30e+04     250.514
     310      61            4.30e+04 pr    2.92e+04    4.30e+04     250.694
     311      60            4.30e+04 pr    2.92e+04    4.30e+04     250.978
     312      59         INFEASIBLE        2.92e+04    4.30e+04     252.948
     313      60            4.30e+04 pr    2.92e+04    4.30e+04     253.798
     314      59            4.30e+04 pr    2.92e+04    4.30e+04     253.883
     315      58       2    2.92e+04       2.92e+04    4.30e+04     254.012
     316      59       1    3.48e+04       2.92e+04    4.30e+04     254.147
     317      60            5.84e+04 pr    2.92e+04    4.30e+04     254.738
     318      59            5.84e+04 pr    2.92e+04    4.30e+04     256.360
     319      58         INFEASIBLE  pr    2.92e+04    4.30e+04     257.354
     320      57       2    2.92e+04       2.92e+04    4.30e+04     257.432
     321      58       1    3.48e+04       2.92e+04    4.30e+04     257.573
     322      59            4.30e+04 pr    2.92e+04    4.30e+04     257.894
     323      58            4.30e+04 pr    2.92e+04    4.30e+04     258.119
     324      57         INFEASIBLE  pr    2.92e+04    4.30e+04     259.493
     325      56       3    3.62e+04       2.92e+04    4.30e+04     259.705
     326      57       2    3.48e+04       2.92e+04    4.30e+04     259.834
     327      58       1    3.48e+04       2.92e+04    4.30e+04     260.025
     328      59            5.84e+04 pr    2.92e+04    4.30e+04     260.314
     329      58            4.30e+04 pr    2.92e+04    4.30e+04     261.191
     330      57       1    3.48e+04       2.92e+04    4.30e+04     261.294
     331      58            4.30e+04 pr    2.92e+04    4.30e+04     262.071
     332      57            5.84e+04 pr    2.92e+04    4.30e+04     262.373
     333      56         INFEASIBLE  pr    2.92e+04    4.30e+04     263.128
     334      55       2    3.48e+04       2.92e+04    4.30e+04     264.372
     335      56            4.30e+04 pr    2.92e+04    4.30e+04     265.145
     336      55       1    3.48e+04       2.92e+04    4.30e+04     265.375
     337      56            5.84e+04 pr    2.92e+04    4.30e+04     265.577
     338      55            4.30e+04 pr    2.92e+04    4.30e+04     267.779
     339      54       1    3.48e+04       2.92e+04    4.30e+04     267.864
     340      55            5.84e+04 pr    2.92e+04    4.30e+04     268.220
     341      54            5.84e+04 pr    2.92e+04    4.30e+04     268.339
     342      53         INFEASIBLE  pr    2.92e+04    4.30e+04     268.999
     343      52       3    3.62e+04       2.92e+04    4.30e+04     269.145
     344      53       2    3.62e+04       2.92e+04    4.30e+04     269.658
     345      54            5.84e+04 pr    2.92e+04    4.30e+04     269.763
     346      53       1    3.62e+04       2.92e+04    4.30e+04     269.870
     347      54            4.30e+04 pr    2.92e+04    4.30e+04     270.036
     348      53         INFEASIBLE  pr    2.92e+04    4.30e+04     272.926
     349      52       2    3.62e+04       2.92e+04    4.30e+04     280.656
     350      53            5.84e+04 pr    2.92e+04    4.30e+04     280.745
     351      52       1    3.62e+04       2.92e+04    4.30e+04     280.812
     352      53            4.30e+04 pr    2.92e+04    4.30e+04     280.882
     353      52            4.30e+04 pr    2.92e+04    4.30e+04     281.356
     354      51       2    3.62e+04       2.92e+04    4.30e+04     281.445
     355      52       4    2.92e+04       2.92e+04    4.30e+04     281.599
     356      53            5.84e+04 pr    2.92e+04    4.30e+04     283.667
     357      52         INFEASIBLE  pr    2.92e+04    4.30e+04     284.690
     358      51       1    3.62e+04       2.92e+04    4.30e+04     284.966
     359      52            4.30e+04 pr    2.92e+04    4.30e+04     287.614
     360      51         INFEASIBLE  pr    2.92e+04    4.30e+04     288.154
     361      50       1    3.62e+04       2.92e+04    4.30e+04     288.233
     362      51       4    2.92e+04       2.92e+04    4.30e+04     288.327
     363      52       4    3.62e+04       2.92e+04    4.30e+04     288.734
     364      53       3    3.62e+04       2.92e+04    4.30e+04     288.851
     365      54            5.84e+04 pr    2.92e+04    4.30e+04     291.121
     366      53       2    3.62e+04       2.92e+04    4.30e+04     291.235
     367      54            4.30e+04 pr    2.92e+04    4.30e+04     291.395
     368      53            5.84e+04 pr    2.92e+04    4.30e+04     292.230
     369      52            5.84e+04 pr    2.92e+04    4.30e+04     293.769
     370      51            5.84e+04 pr    2.92e+04    4.30e+04     295.128
     371      50       3    3.62e+04       2.92e+04    4.30e+04     296.055
     372      51            5.84e+04 pr    2.92e+04    4.30e+04     296.810
     373      50       2    3.62e+04       2.92e+04    4.30e+04     296.977
     374      51            5.84e+04 pr    2.92e+04    4.30e+04     297.806
     375      50       1    3.62e+04       2.92e+04    4.30e+04     297.887
     376      51            4.30e+04 pr    2.92e+04    4.30e+04     298.072
     377      50         INFEASIBLE  pr    2.92e+04    4.30e+04     298.509
     378      49            4.30e+04 pr    2.92e+04    4.30e+04     298.969
     379      48         INFEASIBLE  pr    2.92e+04    4.30e+04     300.472
     380      47       4    2.92e+04       2.92e+04    4.30e+04     300.705
     381      48       3    2.92e+04       2.92e+04    4.30e+04     300.825
     382      49       2    2.92e+04       2.92e+04    4.30e+04     300.960
     383      50       1    3.48e+04       2.92e+04    4.30e+04     301.670
     384      51            5.84e+04 pr    2.92e+04    4.30e+04     302.035
     385      50            4.30e+04 pr    2.92e+04    4.30e+04     302.276
     386      49            4.30e+04 pr    2.92e+04    4.30e+04     302.699
     387      48       2    2.92e+04       2.92e+04    4.30e+04     302.857
     388      49       3    2.92e+04       2.92e+04    4.30e+04     302.967
     389      50       4    3.62e+04       2.92e+04    4.30e+04     303.702
     390      51       6    2.92e+04       2.92e+04    4.30e+04     303.875
     391      52       5    2.92e+04       2.92e+04    4.30e+04     305.473
     392      53       4    2.92e+04       2.92e+04    4.30e+04     305.715
     393      54       3    2.92e+04       2.92e+04    4.30e+04     305.837
     394      55       2    2.92e+04       2.92e+04    4.30e+04     305.926
     395      56       1    3.48e+04       2.92e+04    4.30e+04     306.142
     396      57            5.84e+04 pr    2.92e+04    4.30e+04     306.898
     397      56            4.30e+04 pr    2.92e+04    4.30e+04     307.134
     398      55            4.30e+04 pr    2.92e+04    4.30e+04     309.110
     399      54       2    2.92e+04       2.92e+04    4.30e+04     309.194
     400      55            4.30e+04 pr    2.92e+04    4.30e+04     309.944
     401      54            4.30e+04 pr    2.92e+04    4.30e+04     310.311
     402      53            4.30e+04 pr    2.92e+04    4.30e+04     311.079
     403      52       4    3.48e+04       2.92e+04    4.30e+04     312.890
     404      53       5    2.92e+04       2.92e+04    4.30e+04     313.388
     405      54       4    2.92e+04       2.92e+04    4.30e+04     313.482
     406      55       3    2.92e+04       2.92e+04    4.30e+04     313.565
     407      56       2    3.48e+04       2.92e+04    4.30e+04     313.658
     408      57       1    3.48e+04       2.92e+04    4.30e+04     313.753
     409      58            5.84e+04 pr    2.92e+04    4.30e+04     313.933
     410      57            4.30e+04 pr    2.92e+04    4.30e+04     315.355
     411      56       1    3.48e+04       2.92e+04    4.30e+04     315.447
     412      57       3    2.92e+04       2.92e+04    4.30e+04     315.547
     413      58       2    3.48e+04       2.92e+04    4.30e+04     315.868
     414      59       1    3.48e+04       2.92e+04    4.30e+04     315.953
     415      60            5.84e+04 pr    2.92e+04    4.30e+04     317.275
     416      59            4.30e+04 pr    2.92e+04    4.30e+04     317.955
     417      58       1    3.48e+04       2.92e+04    4.30e+04     318.161
     418      59       2    3.48e+04       2.92e+04    4.30e+04     318.445
     419      60       4    2.92e+04       2.92e+04    4.30e+04     318.546
     420      61            4.30e+04 pr    2.92e+04    4.30e+04     319.220
     421      60       3    2.92e+04       2.92e+04    4.30e+04     319.301
     422      61       2    3.48e+04       2.92e+04    4.30e+04     319.640
     423      62       1    3.48e+04       2.92e+04    4.30e+04     320.281
     424      63            4.30e+04 pr    2.92e+04    4.30e+04     320.388
     425      62            5.84e+04 pr    2.92e+04    4.30e+04     321.181
     426      61       1    3.48e+04       2.92e+04    4.30e+04     321.250
     427      62       3    2.92e+04       2.92e+04    4.30e+04     321.324
     428      63       2    3.48e+04       2.92e+04    4.30e+04     321.592
     429      64       1    3.48e+04       2.92e+04    4.30e+04     321.846
     430      65            4.30e+04 pr    2.92e+04    4.30e+04     322.124
     431      64            5.84e+04 pr    2.92e+04    4.30e+04     324.935
     432      63       1    3.48e+04       2.92e+04    4.30e+04     325.142
     433      64       2    3.48e+04       2.92e+04    4.30e+04     325.517
     434      65            4.30e+04 pr    2.92e+04    4.30e+04     325.897
     435      64       1    3.48e+04       2.92e+04    4.30e+04     325.966
     436      65            5.84e+04 pr    2.92e+04    4.30e+04     326.087
     437      64            4.30e+04 pr    2.92e+04    4.30e+04     326.600
     438      63       1    3.48e+04       2.92e+04    4.30e+04     326.828
     439      64       4    3.48e+04       2.92e+04    4.30e+04     327.781
     440      65       5    2.92e+04       2.92e+04    4.30e+04     328.012
     441      66            5.84e+04 pr    2.92e+04    4.30e+04     328.137
     442      65         FAILED -400       2.92e+04    4.30e+04     357.287
     443      66            5.84e+04 pr    2.92e+04    4.30e+04     357.669
     444      65            5.84e+04 pr    2.92e+04    4.30e+04     358.089
     445      64       3    3.48e+04       2.92e+04    4.30e+04     358.310
     446      65       2    3.48e+04       2.92e+04    4.30e+04     359.103
     447      66            5.84e+04 pr    2.92e+04    4.30e+04     359.464
     448      65            5.84e+04 pr    2.92e+04    4.30e+04     361.212
     449      64       2    3.48e+04       2.92e+04    4.30e+04     361.353
     450      65         INFEASIBLE  pr    2.92e+04    4.30e+04     363.709
     451      64       1    3.62e+04       2.92e+04    4.30e+04     363.918
     452      65            4.30e+04 pr    2.92e+04    4.30e+04     365.851
     453      64            4.30e+04 pr    2.92e+04    4.30e+04     366.100
     454      63       1    3.63e+04       2.92e+04    4.30e+04     366.252
     455      64       2    3.48e+04       2.92e+04    4.30e+04     366.647
     456      65       1    3.48e+04       2.92e+04    4.30e+04     366.750
     457      66            4.30e+04 pr    2.92e+04    4.30e+04     367.243
     458      65            4.34e+04 pr    2.92e+04    4.30e+04     382.955
     459      64       1    3.48e+04       2.92e+04    4.30e+04     383.041
     460      65       2    3.62e+04       2.92e+04    4.30e+04     383.498
     461      66            5.82e+04 pr    2.92e+04    4.30e+04     384.061
     462      65       1    3.62e+04       2.92e+04    4.30e+04     384.257
     463      66            4.30e+04 pr    2.92e+04    4.30e+04     384.458
     464      65         INFEASIBLE  pr    2.92e+04    4.30e+04     385.030
     465      64       1    3.62e+04       2.92e+04    4.30e+04     385.251
     466      65       3    3.62e+04       2.92e+04    4.30e+04     392.969
     467      66            5.85e+04 pr    2.92e+04    4.30e+04     394.148
     468      65       2    3.62e+04       2.92e+04    4.30e+04     394.648
     469      66            5.84e+04 pr    2.92e+04    4.30e+04     395.973
     470      65       1    3.62e+04       2.92e+04    4.30e+04     396.054
     471      66            4.30e+04 pr    2.92e+04    4.30e+04     396.226
     472      65         INFEASIBLE  pr    2.92e+04    4.30e+04     396.696
     473      64            4.30e+04 pr    2.92e+04    4.30e+04     396.828
     474      63         INFEASIBLE  pr    2.92e+04    4.30e+04     397.797
     475      62            4.30e+04 pr    2.92e+04    4.30e+04     398.625
     476      61         INFEASIBLE  pr    2.92e+04    4.30e+04     399.413
     477      60            4.30e+04 pr    2.92e+04    4.30e+04     399.689
     478      59         INFEASIBLE  pr    2.92e+04    4.30e+04     400.120
     479      58       3    3.48e+04       2.92e+04    4.30e+04     400.303
     480      59       1    3.48e+04       2.92e+04    4.30e+04     400.378
     481      60            5.84e+04 pr    2.92e+04    4.30e+04     401.529
     482      59            5.84e+04 pr    2.92e+04    4.30e+04     402.112
     483      58       2    3.60e+04       2.92e+04    4.30e+04     402.259
     484      59       1    3.60e+04       2.92e+04    4.30e+04     402.399
     485      60            5.84e+04 pr    2.92e+04    4.30e+04     403.311
     486      59            4.30e+04 pr    2.92e+04    4.30e+04     403.650
     487      58       1    3.60e+04       2.92e+04    4.30e+04     403.745
     488      59         INFEASIBLE  pr    2.92e+04    4.30e+04     404.300
     489      58            4.30e+04 pr    2.92e+04    4.30e+04     404.622
     490      57            4.30e+04 pr    2.92e+04    4.30e+04     405.068
     491      56       2    3.48e+04       2.92e+04    4.30e+04     406.630
     492      57       3    2.92e+04       2.92e+04    4.30e+04     406.835
     493      58       2    3.48e+04       2.92e+04    4.30e+04     407.004
     494      59       1    3.48e+04       2.92e+04    4.30e+04     407.097
     495      60         INFEASIBLE  pr    2.92e+04    4.30e+04     411.714
     496      59            4.30e+04 pr    2.92e+04    4.30e+04     411.964
     497      58       1    3.48e+04       2.92e+04    4.30e+04     412.106
     498      59            4.30e+04 pr    3.48e+04    4.30e+04     412.658
     499      58            1.03e+05 pr    3.48e+04    4.30e+04     414.329
     500      57         INFEASIBLE  pr    3.48e+04    4.30e+04     415.224
     501      56            4.30e+04 pr    3.48e+04    4.30e+04     417.499
     502      55       1    3.48e+04       3.48e+04    4.30e+04     417.654
     503      56         INFEASIBLE  pr    3.48e+04    4.30e+04     418.442
     504      55         INFEASIBLE  pr    3.48e+04    4.30e+04     419.538
     505      54            5.84e+04 pr    3.48e+04    4.30e+04     419.768
     506      53         INFEASIBLE  pr    3.48e+04    4.30e+04     420.307
     507      52            5.84e+04 pr    3.48e+04    4.30e+04     421.264
     508      51         INFEASIBLE  pr    3.48e+04    4.30e+04     423.173
     509      50            4.30e+04 pr    3.48e+04    4.30e+04     423.404
     510      49            4.30e+04 pr    3.48e+04    4.30e+04     423.881
     511      48       1    3.48e+04       3.48e+04    4.30e+04     423.979
     512      49            5.84e+04 pr    3.48e+04    4.30e+04     424.379
     513      48            5.84e+04 pr    3.48e+04    4.30e+04     424.926
     514      47       1    3.48e+04       3.48e+04    4.30e+04     425.042
     515      48       3    3.48e+04       3.48e+04    4.30e+04     425.237
     516      49            4.30e+04 pr    3.48e+04    4.30e+04     426.544
     517      48       2    3.48e+04       3.48e+04    4.30e+04     427.385
     518      49       1    3.48e+04       3.48e+04    4.30e+04     427.526
     519      50            5.84e+04 pr    3.48e+04    4.30e+04     428.106
     520      49            4.30e+04 pr    3.48e+04    4.30e+04     429.705
     521      48       1    3.48e+04       3.48e+04    4.30e+04     430.080
     522      49            4.30e+04 pr    3.48e+04    4.30e+04     430.890
     523      48            5.84e+04 pr    3.48e+04    4.30e+04     431.395
     524      47            5.84e+04 pr    3.48e+04    4.30e+04     432.239
     525      46       2    3.48e+04       3.48e+04    4.30e+04     433.755
     526      47            5.84e+04 pr    3.48e+04    4.30e+04     435.239
     527      46       1    3.48e+04       3.48e+04    4.30e+04     435.335
     528      47            5.84e+04 pr    3.48e+04    4.30e+04     435.948
     529      46            4.30e+04 pr    3.48e+04    4.30e+04     436.234
     530      45       1    3.48e+04       3.48e+04    4.30e+04     436.322
     531      46            5.84e+04 pr    3.48e+04    4.30e+04     436.677
     532      45            5.84e+04 pr    3.48e+04    4.30e+04     438.158
     533      44            4.30e+04 pr    3.48e+04    4.30e+04     438.300
     534      43         INFEASIBLE  pr    3.48e+04    4.30e+04     439.068
     535      42            5.84e+04 pr    3.48e+04    4.30e+04     440.053
     536      41         INFEASIBLE  pr    3.48e+04    4.30e+04     440.632
     537      40       3    3.48e+04       3.48e+04    4.30e+04     440.744
     538      41       2    3.48e+04       3.48e+04    4.30e+04     440.875
     539      42       1    3.48e+04       3.48e+04    4.30e+04     440.953
     540      43            5.84e+04 pr    3.48e+04    4.30e+04     441.035
     541      42            5.84e+04 pr    3.48e+04    4.30e+04     441.768
     542      41       1    3.48e+04       3.48e+04    4.30e+04     441.896
     543      42       2    3.62e+04       3.48e+04    4.30e+04     447.274
     544      43       1    3.62e+04       3.48e+04    4.30e+04     447.374
     545      44            4.30e+04 pr    3.48e+04    4.30e+04     448.357
     546      43            4.30e+04 pr    3.48e+04    4.30e+04     448.629
     547      42       1    3.62e+04       3.48e+04    4.30e+04     448.704
     548      43       2    3.48e+04       3.48e+04    4.30e+04     448.777
     549      44            5.84e+04 pr    3.48e+04    4.30e+04     449.614
     550      43            5.84e+04 pr    3.48e+04    4.30e+04     449.980
     551      42            4.30e+04 pr    3.48e+04    4.30e+04     450.225
     552      41         INFEASIBLE  pr    3.48e+04    4.30e+04     450.649
     553      40            5.84e+04 pr    3.48e+04    4.30e+04     452.116
     554      39            4.30e+04 pr    3.48e+04    4.30e+04     452.560
     555      38       3    3.48e+04       3.48e+04    4.30e+04     452.642
     556      39            5.84e+04 pr    3.48e+04    4.30e+04     453.434
     557      38       2    3.48e+04       3.48e+04    4.30e+04     453.644
     558      39            4.30e+04 pr    3.48e+04    4.30e+04     454.002
     559      38       1    3.60e+04       3.48e+04    4.30e+04     454.448
     560      39            4.30e+04 pr    3.48e+04    4.30e+04     454.808
     561      38            4.30e+04 pr    3.48e+04    4.30e+04     455.315
     562      37       2    3.48e+04       3.48e+04    4.30e+04     455.381
     563      38            4.30e+04 pr    3.48e+04    4.30e+04     455.637
     564      37            5.84e+04 pr    3.48e+04    4.30e+04     455.921
     565      36       3    3.62e+04       3.48e+04    4.30e+04     457.108
     566      37       2    3.54e+04       3.48e+04    4.30e+04     457.207
     567      38       1    3.62e+04       3.48e+04    4.30e+04     457.283
     568      39            4.30e+04 pr    3.48e+04    4.30e+04     457.366
     569      38            4.30e+04 pr    3.48e+04    4.30e+04     458.119
     570      37       1    3.60e+04       3.48e+04    4.30e+04     458.276
     571      38            5.84e+04 pr    3.48e+04    4.30e+04     470.402
     572      37            4.30e+04 pr    3.48e+04    4.30e+04     470.771
     573      36            4.30e+04 pr    3.48e+04    4.30e+04     471.086
     574      35       2    3.62e+04       3.48e+04    4.30e+04     471.227
     575      36       4    3.48e+04       3.48e+04    4.30e+04     471.313
     576      37       3    3.48e+04       3.48e+04    4.30e+04     471.404
     577      38       2    3.48e+04       3.48e+04    4.30e+04     472.222
     578      39       1    3.48e+04       3.48e+04    4.30e+04     472.379
     579      40            5.84e+04 pr    3.48e+04    4.30e+04     474.817
     580      39            4.30e+04 pr    3.48e+04    4.30e+04     475.752
     581      38       1    3.48e+04       3.48e+04    4.30e+04     475.868
     582      39            5.84e+04 pr    3.48e+04    4.30e+04     476.507
     583      38            4.30e+04 pr    3.48e+04    4.30e+04     476.632
     584      37       2    3.48e+04       3.48e+04    4.30e+04     478.936
     585      38       3    3.48e+04       3.48e+04    4.30e+04     479.002
     586      39       2    3.48e+04       3.48e+04    4.30e+04     479.521
     587      40            5.84e+04 pr    3.48e+04    4.30e+04     480.078
     588      39       1    3.60e+04       3.48e+04    4.30e+04     480.423
     589      40            4.30e+04 pr    3.48e+04    4.30e+04     480.760
     590      39            4.30e+04 pr    3.48e+04    4.30e+04     481.322
     591      38         INFEASIBLE  pr    3.48e+04    4.30e+04     481.816
     592      37            4.30e+04 pr    3.48e+04    4.30e+04     481.926
     593      36       1    3.48e+04       3.48e+04    4.30e+04     482.012
     594      37            5.84e+04 pr    3.48e+04    4.30e+04     483.295
     595      36            5.84e+04 pr    3.48e+04    4.30e+04     484.201
     596      35       1    3.60e+04       3.48e+04    4.30e+04     484.291
     597      36            5.84e+04 pr    3.48e+04    4.30e+04     486.686
     598      35            5.84e+04 pr    3.48e+04    4.30e+04     487.207
     599      34       1    3.60e+04       3.48e+04    4.30e+04     487.311
     600      35       3    3.48e+04       3.48e+04    4.30e+04     487.426
     601      36            5.84e+04 pr    3.48e+04    4.30e+04     487.515
     602      35       2    3.62e+04       3.48e+04    4.30e+04     487.609
     603      36            5.84e+04 pr    3.48e+04    4.30e+04     489.205
     604      35       1    3.62e+04       3.48e+04    4.30e+04     489.277
     605      36            4.30e+04 pr    3.48e+04    4.30e+04     489.343
     606      35            4.30e+04 pr    3.48e+04    4.30e+04     489.477
     607      34            4.30e+04 pr    3.48e+04    4.30e+04     489.556
     608      33            4.30e+04 pr    3.48e+04    4.30e+04     490.013
     609      32       3    3.54e+04       3.48e+04    4.30e+04     490.224
     610      33       3    3.48e+04       3.48e+04    4.30e+04     490.338
     611      34       2    3.60e+04       3.48e+04    4.30e+04     490.429
     612      35       1    3.60e+04       3.48e+04    4.30e+04     490.535
     613      36            4.30e+04 pr    3.48e+04    4.30e+04     490.622
     614      35            5.84e+04 pr    3.48e+04    4.30e+04     491.862
     615      34         INFEASIBLE  pr    3.48e+04    4.30e+04     492.976
     616      33            5.84e+04 pr    3.48e+04    4.30e+04     494.469
     617      32       2    3.62e+04       3.48e+04    4.30e+04     494.925
     618      33            5.84e+04 pr    3.48e+04    4.30e+04     495.532
     619      32       1    3.62e+04       3.48e+04    4.30e+04     495.969
     620      33            4.30e+04 pr    3.48e+04    4.30e+04     496.132
     621      32            4.30e+04 pr    3.48e+04    4.30e+04     496.303
     622      31       2    3.54e+04       3.48e+04    4.30e+04     496.410
     623      32            5.84e+04 pr    3.48e+04    4.30e+04     497.190
     624      31       1    3.62e+04       3.48e+04    4.30e+04     497.425
     625      32            4.30e+04 pr    3.48e+04    4.30e+04     497.649
     626      31            4.30e+04 pr    3.48e+04    4.30e+04     497.868
     627      30       2    3.54e+04       3.48e+04    4.30e+04     498.037
     628      31       2    3.62e+04       3.48e+04    4.30e+04     498.199
     629      32            5.84e+04 pr    3.48e+04    4.30e+04     500.296
     630      31       1    3.62e+04       3.48e+04    4.30e+04     500.404
     631      32            4.30e+04 pr    3.48e+04    4.30e+04     500.511
     632      31            4.31e+04 pr    3.48e+04    4.30e+04     500.693
     633      30       1    3.62e+04       3.48e+04    4.30e+04     500.758
     634      31       1    3.62e+04       3.48e+04    4.30e+04     501.154
     635      32            5.84e+04 pr    3.48e+04    4.30e+04     502.955
     636      31            5.84e+04 pr    3.48e+04    4.30e+04     503.749
     637      30            4.30e+04 pr    3.48e+04    4.30e+04     503.861
     638      29            4.30e+04 pr    3.48e+04    4.30e+04     504.310
     639      28       1    3.62e+04       3.48e+04    4.30e+04     504.428
     640      29            4.30e+04 pr    3.48e+04    4.30e+04     504.603
     641      28            4.30e+04 pr    3.48e+04    4.30e+04     505.191
     642      27       1    3.60e+04       3.48e+04    4.30e+04     505.736
     643      28       5    3.48e+04       3.48e+04    4.30e+04     506.086
     644      29       4    2.92e+04       3.48e+04    4.30e+04     506.545
     645      30       3    2.92e+04       3.48e+04    4.30e+04     506.627
     646      31       2    2.92e+04       3.48e+04    4.30e+04     506.722
     647      32       1    3.48e+04       3.48e+04    4.30e+04     507.429
     648      33            5.84e+04 pr    3.48e+04    4.30e+04     508.449
     649      32            4.30e+04 pr    3.48e+04    4.30e+04     508.788
     650      31       1    3.48e+04       3.48e+04    4.30e+04     509.561
     651      32       3    2.92e+04       3.48e+04    4.30e+04     509.893
     652      33       2    2.92e+04       3.48e+04    4.30e+04     510.048
     653      34       1    3.48e+04       3.48e+04    4.30e+04     511.010
     654      35            5.84e+04 pr    3.48e+04    4.30e+04     511.103
     655      34            4.30e+04 pr    3.48e+04    4.30e+04     512.605
     656      33       1    3.48e+04       3.48e+04    4.30e+04     512.941
     657      34       2    2.92e+04       3.48e+04    4.30e+04     513.062
     658      35       1    3.48e+04       3.48e+04    4.30e+04     514.049
     659      36            5.84e+04 pr    3.48e+04    4.30e+04     514.493
     660      35         INFEASIBLE  pr    3.48e+04    4.30e+04     516.262
     661      34       1    3.48e+04       3.48e+04    4.30e+04     516.494
     662      35       2    2.92e+04       3.48e+04    4.30e+04     516.579
     663      36       1    3.48e+04       3.48e+04    4.30e+04     517.038
     664      37            4.30e+04 pr    3.48e+04    4.30e+04     517.370
     665      36            4.30e+04 pr    3.48e+04    4.30e+04     518.822
     666      35            4.30e+04 pr    3.48e+04    4.30e+04     519.399
     667      34            4.30e+04 pr    3.48e+04    4.30e+04     521.135
     668      33            4.30e+04 pr    3.48e+04    4.30e+04     521.637
     669      32            4.30e+04 pr    3.48e+04    4.30e+04     522.578
     670      31            4.30e+04 pr    3.48e+04    4.30e+04     523.703
     671      30            4.30e+04 pr    3.48e+04    4.30e+04     523.973
     672      29            4.30e+04 pr    3.48e+04    4.30e+04     524.313
     673      28       4    3.62e+04       3.48e+04    4.30e+04     528.235
     674      29       5    2.92e+04       3.48e+04    4.30e+04     529.115
     675      30       4    2.92e+04       3.48e+04    4.30e+04     529.292
     676      31       3    2.92e+04       3.48e+04    4.30e+04     529.429
     677      32       2    2.92e+04       3.48e+04    4.30e+04     529.524
     678      33       1    3.48e+04       3.48e+04    4.30e+04     529.723
     679      34            5.84e+04 pr    3.48e+04    4.30e+04     529.839
     680      33            5.84e+04 pr    3.48e+04    4.30e+04     530.527
     681      32       1    3.48e+04       3.48e+04    4.30e+04     531.601
     682      33       2    2.92e+04       3.48e+04    4.30e+04     531.667
     683      34       1    3.48e+04       3.48e+04    4.30e+04     531.862
     684      35            5.84e+04 pr    3.48e+04    4.30e+04     548.316
     685      34            4.30e+04 pr    3.48e+04    4.30e+04     548.513
     686      33            4.30e+04 pr    3.48e+04    4.30e+04     548.842
     687      32            5.84e+04 pr    3.48e+04    4.30e+04     549.054
     688      31            5.84e+04 pr    3.48e+04    4.30e+04     550.015
     689      30       3    2.95e+04       3.48e+04    4.30e+04     550.341
     690      31       4    2.92e+04       3.48e+04    4.30e+04     551.677
     691      32       3    3.48e+04       3.48e+04    4.30e+04     552.850
     692      33       2    3.48e+04       3.48e+04    4.30e+04     562.684
     693      34            4.30e+04 pr    3.48e+04    4.30e+04     562.792
     694      33       1    3.48e+04       3.48e+04    4.30e+04     562.879
     695      34            5.84e+04 pr    3.48e+04    4.30e+04     563.272
     696      33         INFEASIBLE  pr    3.48e+04    4.30e+04     564.640
     697      32       2    3.48e+04       3.48e+04    4.30e+04     565.307
     698      33       3    3.48e+04       3.48e+04    4.30e+04     565.414
     699      34       2    3.48e+04       3.48e+04    4.30e+04     565.560
     700      35       1    3.48e+04       3.48e+04    4.30e+04     565.656
     701      36            5.84e+04 pr    3.48e+04    4.30e+04     565.846
     702      35         INFEASIBLE  pr    3.48e+04    4.30e+04     566.759
     703      34         FAILED -400       3.48e+04    4.30e+04     583.809
     704      35            5.84e+04 pr    3.48e+04    4.30e+04     584.166
     705      34         INFEASIBLE  pr    3.48e+04    4.30e+04     584.794
     706      33            4.30e+04 pr    3.48e+04    4.30e+04     584.943
     707      32       2    3.48e+04       3.48e+04    4.30e+04     585.102
     708      33       1    3.48e+04       3.48e+04    4.30e+04     585.163
     709      34            4.30e+04 pr    3.48e+04    4.30e+04     585.303
     710      33            5.88e+04 pr    3.48e+04    4.30e+04     587.808
     711      32       1    3.48e+04       3.48e+04    4.30e+04     587.881
     712      33       2    3.48e+04       3.48e+04    4.30e+04     588.916
     713      34            4.30e+04 pr    3.48e+04    4.30e+04     589.039
     714      33       1    3.48e+04       3.48e+04    4.30e+04     591.971
     715      34            5.84e+04 pr    3.48e+04    4.30e+04     592.350
     716      33            4.30e+04 pr    3.48e+04    4.30e+04     593.545
     717      32       1    3.48e+04       3.48e+04    4.30e+04     593.980
     718      33         INFEASIBLE  pr    3.48e+04    4.30e+04     594.498
     719      32            5.84e+04 pr    3.48e+04    4.30e+04     594.808
     720      31         INFEASIBLE  pr    3.48e+04    4.30e+04     595.389
     721      30       1    3.48e+04       3.48e+04    4.30e+04     595.649
     722      31            5.87e+04 pr    3.48e+04    4.30e+04     595.870
     723      30            4.30e+04 pr    3.48e+04    4.30e+04     596.013
     724      29       1    3.48e+04       3.48e+04    4.30e+04     596.132
     725      30            5.84e+04 pr    3.48e+04    4.30e+04     596.891
     726      29         INFEASIBLE  pr    3.48e+04    4.30e+04     597.542
     727      28       3    3.48e+04       3.48e+04    4.30e+04     597.644
     728      29       2    3.62e+04       3.48e+04    4.30e+04     598.271
     729      30            5.84e+04 pr    3.48e+04    4.30e+04     598.696
     730      29       1    3.62e+04       3.48e+04    4.30e+04     598.955
     731      30            4.30e+04 pr    3.48e+04    4.30e+04     599.237
     732      29            4.30e+04 pr    3.48e+04    4.30e+04     599.493
     733      28       2    3.48e+04       3.48e+04    4.30e+04     599.667
     734      29       1    3.48e+04       3.48e+04    4.30e+04     600.003
     735      30            5.84e+04 pr    3.48e+04    4.30e+04     600.474
     736      29            4.30e+04 pr    3.48e+04    4.30e+04     601.407
     737      28       1    3.48e+04       3.48e+04    4.30e+04     601.583
     738      29            5.84e+04 pr    3.48e+04    4.30e+04     603.455
     739      28            4.30e+04 pr    3.48e+04    4.30e+04     603.637
     740      27       3    3.62e+04       3.48e+04    4.30e+04     603.721
     741      28       5    3.48e+04       3.48e+04    4.30e+04     603.918
     742      29         INFEASIBLE        3.48e+04    4.30e+04     605.844
     743      30       3    3.48e+04       3.48e+04    4.30e+04     606.773
     744      31       2    3.48e+04       3.48e+04    4.30e+04     606.980
     745      32       1    3.48e+04       3.48e+04    4.30e+04     607.080
     746      33            5.84e+04 pr    3.48e+04    4.30e+04     607.537
     747      32            4.30e+04 pr    3.48e+04    4.30e+04     608.430
     748      31       1    3.48e+04       3.48e+04    4.30e+04     608.498
     749      32            5.84e+04 pr    3.48e+04    4.30e+04     609.569
     750      31            5.84e+04 pr    3.48e+04    4.30e+04     611.137
     751      30            4.30e+04 pr    3.48e+04    4.30e+04     611.597
     752      29       2    2.92e+04       3.48e+04    4.30e+04     612.218
     753      30       1    3.48e+04       3.48e+04    4.30e+04     615.251
     754      31            4.30e+04 pr    3.48e+04    4.30e+04     617.528
     755      30            4.30e+04 pr    3.48e+04    4.30e+04     617.919
     756      29       1    3.48e+04       3.48e+04    4.30e+04     624.676
     757      30       4    3.48e+04       3.48e+04    4.30e+04     625.074
     758      31            4.30e+04 pr    3.48e+04    4.30e+04     625.221
     759      30       3    3.48e+04       3.48e+04    4.30e+04     625.317
     760      31       2    3.48e+04       3.48e+04    4.30e+04     625.402
     761      32       1    3.48e+04       3.48e+04    4.30e+04     625.586
     762      33            4.30e+04 pr    3.48e+04    4.30e+04     625.897
     763      32            5.84e+04 pr    3.48e+04    4.30e+04     626.437
     764      31       1    3.48e+04       3.48e+04    4.30e+04     626.624
     765      32       2    3.48e+04       3.48e+04    4.30e+04     626.709
     766      33            4.30e+04 pr    3.48e+04    4.30e+04     626.854
     767      32         INFEASIBLE  pr    3.48e+04    4.30e+04     627.409
     768      31            5.86e+04 pr    3.48e+04    4.30e+04     628.672
     769      30            5.84e+04 pr    3.48e+04    4.30e+04     629.378
     770      29            5.84e+04 pr    3.48e+04    4.30e+04     630.055
     771      28         INFEASIBLE  pr    3.48e+04    4.30e+04     645.742
     772      27       2    3.62e+04       3.48e+04    4.30e+04     645.854
     773      28            5.84e+04 pr    3.48e+04    4.30e+04     646.773
     774      27       1    3.62e+04       3.48e+04    4.30e+04     646.891
     775      28            4.30e+04 pr    3.48e+04    4.30e+04     647.232
     776      27            5.84e+04 pr    3.48e+04    4.30e+04     648.394
     777      26       2    3.48e+04       3.48e+04    4.30e+04     649.508
     778      27            5.84e+04 pr    3.48e+04    4.30e+04     649.884
     779      26       1    3.60e+04       3.48e+04    4.30e+04     650.074
     780      27            4.30e+04 pr    3.48e+04    4.30e+04     650.391
     781      26            4.30e+04 pr    3.48e+04    4.30e+04     650.616
     782      25            4.30e+04 pr    3.48e+04    4.30e+04     650.756
     783      24            4.30e+04 pr    3.48e+04    4.30e+04     650.873
     784      23       4    3.62e+04       3.48e+04    4.30e+04     653.032
     785      24            4.30e+04 pr    3.48e+04    4.30e+04     653.182
     786      23       3    3.62e+04       3.48e+04    4.30e+04     653.300
     787      24       2    3.48e+04       3.48e+04    4.30e+04     653.905
     788      25       1    3.48e+04       3.48e+04    4.30e+04     653.994
     789      26            5.84e+04 pr    3.48e+04    4.30e+04     654.443
     790      25            4.30e+04 pr    3.48e+04    4.30e+04     654.654
     791      24       1    3.48e+04       3.48e+04    4.30e+04     654.718
     792      25            5.84e+04 pr    3.48e+04    4.30e+04     654.962
     793      24         INFEASIBLE  pr    3.48e+04    4.30e+04     656.214
     794      23       2    3.62e+04       3.48e+04    4.30e+04     656.466
     795      24            4.30e+04 pr    3.48e+04    4.30e+04     657.892
     796      23       1    3.65e+04       3.48e+04    4.30e+04     658.156
     797      24            4.30e+04 pr    3.48e+04    4.30e+04     658.796
     798      23            4.30e+04 pr    3.48e+04    4.30e+04     659.491
     799      22            5.84e+04 pr    3.48e+04    4.30e+04     660.209
     800      21       3    3.62e+04       3.48e+04    4.30e+04     660.315
     801      22       4    3.48e+04       3.48e+04    4.30e+04     661.048
     802      23       3    3.48e+04       3.48e+04    4.30e+04     661.203
     803      24       2    3.48e+04       3.48e+04    4.30e+04     661.291
     804      25            4.30e+04 pr    3.48e+04    4.30e+04     661.516
     805      24       1    3.48e+04       3.48e+04    4.30e+04     664.216
     806      25            5.84e+04 pr    3.48e+04    4.30e+04     670.948
     807      24            4.30e+04 pr    3.48e+04    4.30e+04     672.039
     808      23       2    3.48e+04       3.48e+04    4.30e+04     672.141
     809      24            4.30e+04 pr    3.48e+04    4.30e+04     672.261
     810      23       1    3.48e+04       3.48e+04    4.30e+04     672.340
     811      24            4.30e+04 pr    3.48e+04    4.30e+04     672.460
     812      23            4.30e+04 pr    3.48e+04    4.30e+04     672.976
     813      22       3    3.48e+04       3.48e+04    4.30e+04     673.574
     814      23            4.30e+04 pr    3.48e+04    4.30e+04     673.800
     815      22       2    3.48e+04       3.48e+04    4.30e+04     673.910
     816      23       1    3.48e+04       3.48e+04    4.30e+04     674.072
     817      24            5.85e+04 pr    3.48e+04    4.30e+04     674.176
     818      23            4.30e+04 pr    3.48e+04    4.30e+04     674.570
     819      22       1    3.48e+04       3.48e+04    4.30e+04     674.679
     820      23       1    3.48e+04       3.48e+04    4.30e+04     674.949
     821      24            5.84e+04 pr    3.48e+04    4.30e+04     676.565
     822      23            4.30e+04 pr    3.48e+04    4.30e+04     676.871
     823      22            5.84e+04 pr    3.48e+04    4.30e+04     677.017
     824      21            5.87e+04 pr    3.48e+04    4.30e+04     677.387
     825      20       2    3.63e+04       3.48e+04    4.30e+04     677.489
     826      21       1    3.60e+04       3.48e+04    4.30e+04     677.582
     827      22            4.30e+04 pr    3.48e+04    4.30e+04     677.802
     828      21            4.30e+04 pr    3.48e+04    4.30e+04     678.440
     829      20       1    3.60e+04       3.48e+04    4.30e+04     678.548
     830      21            4.30e+04 pr    3.48e+04    4.30e+04     679.987
     831      20            4.30e+04 pr    3.48e+04    4.30e+04     681.984
     832      19            5.84e+04 pr    3.48e+04    4.30e+04     682.197
     833      18       2    3.62e+04       3.48e+04    4.30e+04     682.272
     834      19            5.84e+04 pr    3.48e+04    4.30e+04     682.742
     835      18            5.84e+04 pr    3.48e+04    4.30e+04     683.121
     836      17       1    3.62e+04       3.48e+04    4.30e+04     683.220
     837      18            4.30e+04 pr    3.48e+04    4.30e+04     683.324
     838      17         INFEASIBLE  pr    3.48e+04    4.30e+04     684.109
     839      16            4.30e+04 pr    3.48e+04    4.30e+04     686.661
     840      15            4.30e+04 pr    3.48e+04    4.30e+04     690.452
     841      14       2    3.62e+04       3.48e+04    4.30e+04     690.985
     842      15            5.84e+04 pr    3.48e+04    4.30e+04     691.620
     843      14            5.84e+04 pr    3.48e+04    4.30e+04     692.167
     844      13            5.84e+04 pr    3.48e+04    4.30e+04     692.574
     845      12       3    3.62e+04       3.48e+04    4.30e+04     692.714
     846      13       3    3.48e+04       3.48e+04    4.30e+04     692.808
     847      14       2    3.48e+04       3.48e+04    4.30e+04     692.893
     848      15            4.30e+04 pr    3.48e+04    4.30e+04     693.137
     849      14       1    3.48e+04       3.48e+04    4.30e+04     693.202
     850      15            5.84e+04 pr    3.48e+04    4.30e+04     694.179
     851      14            4.30e+04 pr    3.48e+04    4.30e+04     696.640
     852      13       2    3.48e+04       3.48e+04    4.30e+04     696.719
     853      14            4.30e+04 pr    3.48e+04    4.30e+04     698.046
     854      13       1    3.48e+04       3.48e+04    4.30e+04     698.109
     855      14            4.30e+04 pr    3.48e+04    4.30e+04     698.719
     856      13            4.30e+04 pr    3.48e+04    4.30e+04     698.994
     857      12       2    3.62e+04       3.48e+04    4.30e+04     699.140
     858      13            5.84e+04 pr    3.48e+04    4.30e+04     699.643
     859      12            5.84e+04 pr    3.48e+04    4.30e+04     700.505
     860      11       2    3.62e+04       3.48e+04    4.30e+04     700.641
     861      12       5    3.48e+04       3.48e+04    4.30e+04     700.861
     862      13       4    3.48e+04       3.48e+04    4.30e+04     701.052
     863      14       3    3.48e+04       3.48e+04    4.30e+04     701.141
     864      15       2    3.48e+04       3.48e+04    4.30e+04     702.155
     865      16            5.84e+04 pr    3.48e+04    4.30e+04     703.080
     866      15       1    3.62e+04       3.48e+04    4.30e+04     703.299
     867      16            4.30e+04 pr    3.48e+04    4.30e+04     703.625
     868      15            4.30e+04 pr    3.48e+04    4.30e+04     704.461
     869      14       2    3.48e+04       3.48e+04    4.30e+04     704.548
     870      15       1    3.48e+04       3.48e+04    4.30e+04     704.624
     871      16            5.84e+04 pr    3.48e+04    4.30e+04     704.995
     872      15         INFEASIBLE  pr    3.48e+04    4.30e+04     706.732
     873      14       1    3.48e+04       3.48e+04    4.30e+04     706.838
     874      15            5.84e+04 pr    3.48e+04    4.30e+04     707.284
     875      14         INFEASIBLE  pr    3.48e+04    4.30e+04     707.700
     876      13       3    3.48e+04       3.48e+04    4.30e+04     707.772
     877      14       2    3.48e+04       3.48e+04    4.30e+04     707.943
     878      15       1    3.60e+04       3.48e+04    4.30e+04     708.333
     879      16            4.30e+04 pr    3.48e+04    4.30e+04     708.495
     880      15            4.30e+04 pr    3.48e+04    4.30e+04     708.844
     881      14            5.84e+04 pr    3.48e+04    4.30e+04     710.378
     882      13       2    3.48e+04       3.48e+04    4.30e+04     710.482
     883      14       4    3.48e+04       3.48e+04    4.30e+04     710.604
     884      15       3    3.62e+04       3.48e+04    4.30e+04     714.280
     885      16            5.84e+04 pr    3.48e+04    4.30e+04     715.645
     886      15       2    3.62e+04       3.48e+04    4.30e+04     716.117
     887      16       1    3.62e+04       3.48e+04    4.30e+04     716.239
     888      17            4.30e+04 pr    3.48e+04    4.30e+04     717.233
     889      16            5.84e+04 pr    3.48e+04    4.30e+04     719.606
     890      15       1    3.62e+04       3.48e+04    4.30e+04     719.751
     891      16       3    3.62e+04       3.48e+04    4.30e+04     720.049
     892      17       1    3.60e+04       3.48e+04    4.30e+04     720.241
     893      18            4.30e+04 pr    3.48e+04    4.30e+04     720.453
     894      17            4.30e+04 pr    3.48e+04    4.30e+04     720.783
     895      16       2    3.62e+04       3.48e+04    4.30e+04     720.877
     896      17       1    3.62e+04       3.48e+04    4.30e+04     721.582
     897      18            4.30e+04 pr    3.48e+04    4.30e+04     721.886
     898      17            4.30e+04 pr    3.48e+04    4.30e+04     722.376
     899      16       1    3.62e+04       3.48e+04    4.30e+04     722.471
     900      17       1    3.62e+04       3.48e+04    4.30e+04     722.691
     901      18       3    3.48e+04       3.48e+04    4.30e+04     723.242
     902      19            5.84e+04 pr    3.48e+04    4.30e+04     723.860
     903      18       2    3.48e+04       3.48e+04    4.30e+04     723.943
     904      19       1    3.48e+04       3.48e+04    4.30e+04     724.034
     905      20            5.84e+04 pr    3.48e+04    4.30e+04     725.025
     906      19            4.30e+04 pr    3.48e+04    4.30e+04     725.280
     907      18       1    3.48e+04       3.48e+04    4.30e+04     725.424
     908      19            4.30e+04 pr    3.48e+04    4.30e+04     725.777
     909      18         INFEASIBLE  pr    3.48e+04    4.30e+04     726.340
     910      17            4.30e+04 pr    3.48e+04    4.30e+04     727.061
     911      16         INFEASIBLE  pr    3.48e+04    4.30e+04     727.526
     912      15            4.30e+04 pr    3.48e+04    4.30e+04     728.233
     913      14         INFEASIBLE  pr    3.48e+04    4.30e+04     728.581
     914      13       2    3.62e+04       3.48e+04    4.30e+04     728.673
     915      14       3    3.62e+04       3.48e+04    4.30e+04     728.837
     916      15       1    3.62e+04       3.48e+04    4.30e+04     729.043
     917      16            4.30e+04 pr    3.48e+04    4.30e+04     729.254
     918      15            4.30e+04 pr    3.48e+04    4.30e+04     729.429
     919      14       2    3.62e+04       3.48e+04    4.30e+04     729.619
     920      15       1    3.62e+04       3.48e+04    4.30e+04     729.705
     921      16            4.30e+04 pr    3.48e+04    4.30e+04     730.372
     922      15            5.84e+04 pr    3.48e+04    4.30e+04     731.450
     923      14       1    3.62e+04       3.48e+04    4.30e+04     731.526
     924      15            4.30e+04 pr    3.48e+04    4.30e+04     731.757
     925      14            4.30e+04 pr    3.48e+04    4.30e+04     732.061
     926      13       2    3.48e+04       3.48e+04    4.30e+04     732.456
     927      14       1    3.48e+04       3.48e+04    4.30e+04     732.703
     928      15            4.30e+04 pr    3.48e+04    4.30e+04     733.034
     929      14            4.30e+04 pr    3.48e+04    4.30e+04     733.201
     930      13       1    3.48e+04       3.48e+04    4.30e+04     733.320
     931      14            4.30e+04 pr    3.48e+04    4.30e+04     733.508
     932      13         INFEASIBLE  pr    3.48e+04    4.30e+04     734.099
     933      12       1    3.62e+04       3.48e+04    4.30e+04     734.190
     934      13            4.30e+04 pr    3.48e+04    4.30e+04     734.298
     935      12            4.30e+04 pr    3.48e+04    4.30e+04     734.651
     936      11         INFEASIBLE  pr    3.48e+04    4.30e+04     735.582
     937      10            4.30e+04 pr    3.48e+04    4.30e+04     735.656
     938       9            5.84e+04 pr    3.48e+04    4.30e+04     736.052
     939       8       1    3.62e+04       3.48e+04    4.30e+04     736.199
     940       9            4.30e+04 pr    3.48e+04    4.30e+04     736.358
     941       8         INFEASIBLE  pr    3.48e+04    4.30e+04     737.091
     942       7            5.84e+04 pr    3.48e+04    4.30e+04     742.198
     943       6            5.84e+04 pr    3.48e+04    4.30e+04     742.751
     944       5       1    3.62e+04       3.48e+04    4.30e+04     742.843
     945       6            4.30e+04 pr    3.48e+04    4.30e+04     743.073
     946       5            4.30e+04 pr    3.48e+04    4.30e+04     743.281
     947       4            4.30e+04 pr    3.48e+04    4.30e+04     743.430
     948       3            4.30e+04 pr    3.48e+04    4.30e+04     743.653
     949       2         INFEASIBLE  pr    3.48e+04    4.30e+04     744.367
     950       1            8.59e+04 pr    3.48e+04    4.30e+04     744.680
     951       0            4.30e+04 pr    3.48e+04    4.30e+04     744.776

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584635296815e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.04%)
# of nodes processed                =      951
# of subproblems processed          =      953
Total program time (secs)           =     744.82092 (   726.647 CPU time)
Time spent in evaluations (secs)    =      27.31193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.4         7.76    124873
   nlp_gf_jg         8.29         8.24     94755
  nlp_hess_l         7.02         7.13     93556
      solver          727          745         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
