====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.939
       2       1       9    2.92e+04     -1.80e+308                   3.795
       3       2       8    2.92e+04     -1.80e+308                   3.893
       4       3       7    2.92e+04     -1.80e+308                   3.994
       5       4       6    2.92e+04     -1.80e+308                   4.110
       6       5       5    2.92e+04     -1.80e+308                   4.200
       7       6       4    2.92e+04     -1.80e+308                   4.332
       8       7       3    2.92e+04     -1.80e+308                   4.446
       9       8       2    2.92e+04     -1.80e+308                   4.558
      10       9       1    5.84e+04     -1.80e+308                   4.692
      11      10         INFEASIBLE  pr  -1.80e+308                   5.031
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       5.234
      13       8       1    1.35e+05     -1.80e+308    1.83e+05       6.543
      14       9         INFEASIBLE  pr    2.92e+04    1.83e+05       8.096
      15       8            1.83e+05 pr    2.92e+04    1.83e+05       8.248
*     16       7       0    9.13e+04  f    2.92e+04    9.13e+04       8.512
      17       6       2    2.92e+04       2.92e+04    9.13e+04       8.732
      18       7       4    2.92e+04       2.92e+04    9.13e+04       8.938
      19       8       3    2.92e+04       2.92e+04    9.13e+04       9.161
      20       9       8    2.92e+04       2.92e+04    9.13e+04       9.590
      21      10       7    2.92e+04       2.92e+04    9.13e+04       9.775
      22      11       5    2.92e+04       2.92e+04    9.13e+04      10.008
      23      12       1    5.84e+04       2.92e+04    9.13e+04      10.155
      24      13            1.83e+05 pr    2.92e+04    9.13e+04      10.327
      25      12            1.83e+05 pr    2.92e+04    9.13e+04      11.232
      26      11       4    2.92e+04       2.92e+04    9.13e+04      11.525
      27      12       3    2.92e+04       2.92e+04    9.13e+04      11.639
      28      13       2    5.84e+04       2.92e+04    9.13e+04      11.888
      29      14       1    5.84e+04       2.92e+04    9.13e+04      13.316
      30      15            1.83e+05 pr    2.92e+04    9.13e+04      13.499
      31      14            1.83e+05 pr    2.92e+04    9.13e+04      14.696
      32      13            1.83e+05 pr    2.92e+04    9.13e+04      15.409
      33      12         INFEASIBLE  pr    2.92e+04    9.13e+04      17.244
      34      11       3    2.92e+04       2.92e+04    9.13e+04      17.468
      35      12       1    6.82e+04       2.92e+04    9.13e+04      18.940
      36      13       2    2.92e+04       2.92e+04    9.13e+04      19.052
      37      14            1.83e+05 pr    2.92e+04    9.13e+04      23.490
      38      13         INFEASIBLE  pr    2.92e+04    9.13e+04      25.736
      39      12            9.13e+04 pr    2.92e+04    9.13e+04      25.804
      40      11            9.13e+04 pr    2.92e+04    9.13e+04      25.894
      41      10       2    2.92e+04       2.92e+04    9.13e+04      26.033
      42      11       1    5.84e+04       2.92e+04    9.13e+04      27.541
      43      12            1.83e+05 pr    2.92e+04    9.13e+04      27.810
      44      11            9.13e+04 pr    2.92e+04    9.13e+04      29.284
      45      10            9.13e+04 pr    2.92e+04    9.13e+04      29.834
      46       9       4    2.92e+04       2.92e+04    9.13e+04      38.012
      47      10       3    5.84e+04       2.92e+04    9.13e+04      38.980
      48      11       2    5.84e+04       2.92e+04    9.13e+04      39.709
      49      12            9.13e+04 pr    2.92e+04    9.13e+04      40.370
      50      11            9.25e+04 pr    2.92e+04    9.13e+04      47.548
      51      10       2    5.84e+04       2.92e+04    9.13e+04      47.797
      52      11       3    4.06e+04       2.92e+04    9.13e+04      48.114
      53      12       2    5.84e+04       2.92e+04    9.13e+04      48.274
      54      13       1    5.84e+04       2.92e+04    9.13e+04      49.498
      55      14            1.83e+05 pr    2.92e+04    9.13e+04      49.790
      56      13            9.13e+04 pr    2.92e+04    9.13e+04      50.144
      57      12       1    5.84e+04       2.92e+04    9.13e+04      51.032
      58      13       2    4.43e+04       2.92e+04    9.13e+04      52.377
      59      14       6    2.92e+04       2.92e+04    9.13e+04      52.546
      60      15       5    2.92e+04       2.92e+04    9.13e+04      53.565
      61      16       4    2.92e+04       2.92e+04    9.13e+04      53.782
      62      17       3    2.92e+04       2.92e+04    9.13e+04      53.874
      63      18       2    5.84e+04       2.92e+04    9.13e+04      54.824
      64      19       1    5.84e+04       2.92e+04    9.13e+04      55.176
      65      20            1.83e+05 pr    2.92e+04    9.13e+04      55.412
      66      19            1.83e+05 pr    2.92e+04    9.13e+04      56.541
      67      18       1    5.84e+04       2.92e+04    9.13e+04      57.233
      68      19       3    2.92e+04       2.92e+04    9.13e+04      57.332
      69      20       2    5.84e+04       2.92e+04    9.13e+04      81.126
      70      21       2    2.92e+04       2.92e+04    9.13e+04      81.280
      71      22       1    5.84e+04       2.92e+04    9.13e+04      81.418
      72      23            9.13e+04 pr    2.92e+04    9.13e+04      83.049
      73      22         INFEASIBLE  pr    2.92e+04    9.13e+04      85.186
      74      21         INFEASIBLE  pr    2.92e+04    9.13e+04      86.199
      75      20            9.13e+04 pr    2.92e+04    9.13e+04      86.737
      76      19            9.13e+04 pr    2.92e+04    9.13e+04      88.619
      77      18       2    2.92e+04       2.92e+04    9.13e+04      90.460
      78      19       1    5.84e+04       2.92e+04    9.13e+04      91.212
      79      20            9.13e+04 pr    2.92e+04    9.13e+04      91.499
      80      19         INFEASIBLE  pr    2.92e+04    9.13e+04      93.312
      81      18       1    6.82e+04       2.92e+04    9.13e+04      94.780
      82      19       4    2.92e+04       2.92e+04    9.13e+04      94.930
      83      20       3    2.92e+04       2.92e+04    9.13e+04      95.112
      84      21       2    5.84e+04       2.92e+04    9.13e+04      97.957
      85      22       1    5.84e+04       2.92e+04    9.13e+04     100.678
      86      23            1.83e+05 pr    2.92e+04    9.13e+04     101.221
      87      22            9.13e+04 pr    2.92e+04    9.13e+04     102.253
      88      21       1    5.84e+04       2.92e+04    9.13e+04     105.359
      89      22       3    2.92e+04       2.92e+04    9.13e+04     105.445
      90      23       2    2.92e+04       2.92e+04    9.13e+04     105.527
      91      24         INFEASIBLE  pr    2.92e+04    9.13e+04     110.631
      92      23            9.13e+04 pr    2.92e+04    9.13e+04     112.401
      93      22       2    2.92e+04       2.92e+04    9.13e+04     112.510
      94      23       1    5.84e+04       2.92e+04    9.13e+04     112.654
      95      24         FAILED -400       2.92e+04    9.13e+04     136.481
      96      23         INFEASIBLE  pr    2.92e+04    9.13e+04     136.991
      97      22         INFEASIBLE  pr    2.92e+04    9.13e+04     137.361
      98      21            9.13e+04 pr    2.92e+04    9.13e+04     138.547
      99      20            9.13e+04 pr    2.92e+04    9.13e+04     139.509
     100      19            9.13e+04 pr    2.92e+04    9.13e+04     140.612
     101      18            9.13e+04 pr    2.92e+04    9.13e+04     140.836
     102      17            9.13e+04 pr    2.92e+04    9.13e+04     140.963
     103      16            9.13e+04 pr    2.92e+04    9.13e+04     141.118
     104      15            9.13e+04 pr    2.92e+04    9.13e+04     141.219
     105      14       5    2.92e+04       2.92e+04    9.13e+04     141.551
     106      15       4    2.92e+04       2.92e+04    9.13e+04     141.642
     107      16       3    5.84e+04       2.92e+04    9.13e+04     143.979
     108      17       2    4.43e+04       2.92e+04    9.13e+04     149.509
     109      18       1    5.84e+04       2.92e+04    9.13e+04     149.973
     110      19            1.83e+05 pr    2.92e+04    9.13e+04     156.166
     111      18            9.13e+04 pr    2.92e+04    9.13e+04     158.790
     112      17       1    5.84e+04       2.92e+04    9.13e+04     160.908
     113      18       4    2.92e+04       2.92e+04    9.13e+04     161.069
     114      19         INFEASIBLE  pr    2.92e+04    9.13e+04     163.453
     115      18       3    5.46e+04       2.92e+04    9.13e+04     163.816
     116      19       2    5.84e+04       2.92e+04    9.13e+04     164.096
     117      20            9.13e+04 pr    2.92e+04    9.13e+04     164.626
     118      19         INFEASIBLE  pr    2.92e+04    9.13e+04     165.511
     119      18       2    5.46e+04       2.92e+04    9.13e+04     165.815
     120      19            9.13e+04 pr    2.92e+04    9.13e+04     166.598
     121      18       1    5.46e+04       2.92e+04    9.13e+04     166.748
     122      19            9.13e+04 pr    2.92e+04    9.13e+04     167.004
     123      18         INFEASIBLE  pr    2.92e+04    9.13e+04     168.011
     124      17       1    5.84e+04       2.92e+04    9.13e+04     168.876
     125      18       7    2.92e+04       2.92e+04    9.13e+04     169.946
     126      19       6    2.92e+04       2.92e+04    9.13e+04     170.144
     127      20       5    2.92e+04       2.92e+04    9.13e+04     170.232
     128      21       4    2.92e+04       2.92e+04    9.13e+04     170.329
     129      22       3    5.46e+04       2.92e+04    9.13e+04     170.860
     130      23       2    5.46e+04       2.92e+04    9.13e+04     170.937
     131      24            9.13e+04 pr    2.92e+04    9.13e+04     171.077
     132      23            9.13e+04 pr    2.92e+04    9.13e+04     171.604
     133      22       2    5.46e+04       2.92e+04    9.13e+04     171.720
     134      23       5    2.92e+04       2.92e+04    9.13e+04     182.364
     135      24       4    5.84e+04       2.92e+04    9.13e+04     182.573
     136      25       3    5.84e+04       2.92e+04    9.13e+04     182.822
     137      26       2    4.89e+04       2.92e+04    9.13e+04     183.045
     138      27       1    6.82e+04       2.92e+04    9.13e+04     183.181
     139      28            9.13e+04 pr    2.92e+04    9.13e+04     183.356
     140      27            9.13e+04 pr    2.92e+04    9.13e+04     185.319
     141      26       1    6.82e+04       2.92e+04    9.13e+04     185.480
     142      27       4    5.84e+04       2.92e+04    9.13e+04     187.665
     143      28       6    2.92e+04       2.92e+04    9.13e+04     187.898
     144      29       5    2.92e+04       2.92e+04    9.13e+04     188.085
     145      30       4    2.92e+04       2.92e+04    9.13e+04     188.323
     146      31       3    4.43e+04       2.92e+04    9.13e+04     188.785
     147      32       2    5.80e+04       2.92e+04    9.13e+04     192.663
     148      33       1    6.82e+04       2.92e+04    9.13e+04     192.750
     149      34            9.13e+04 pr    2.92e+04    9.13e+04     192.823
     150      33            9.13e+04 pr    2.92e+04    9.13e+04     195.953
     151      32            9.13e+04 pr    2.92e+04    9.13e+04     197.065
     152      31       2    6.82e+04       2.92e+04    9.13e+04     197.234
     153      32       3    5.80e+04       2.92e+04    9.13e+04     198.948
     154      33       5    2.92e+04       2.92e+04    9.13e+04     199.073
     155      34       4    2.92e+04       2.92e+04    9.13e+04     199.255
     156      35       3    5.80e+04       2.92e+04    9.13e+04     201.695
     157      36       2    5.80e+04       2.92e+04    9.13e+04     201.844
     158      37       1    6.82e+04       2.92e+04    9.13e+04     201.960
*    159      38       0    9.13e+04  f    2.92e+04    9.13e+04     202.601
     160      37         INFEASIBLE  pr    2.92e+04    9.13e+04     205.063
     161      36         FAILED -400       2.92e+04    9.13e+04     235.996
     162      37            9.13e+04 pr    2.92e+04    9.13e+04     236.813
     163      36            9.13e+04 pr    2.92e+04    9.13e+04     236.949
     164      35       2    6.82e+04       2.92e+04    9.13e+04     237.350
     165      36       4    2.92e+04       2.92e+04    9.13e+04     237.547
     166      37       3    4.89e+04       2.92e+04    9.13e+04     237.659
     167      38       2    4.89e+04       2.92e+04    9.13e+04     237.745
     168      39       1    5.84e+04       2.92e+04    9.13e+04     238.294
     169      40            9.13e+04 pr    2.92e+04    9.13e+04     238.474
     170      39         INFEASIBLE  pr    2.92e+04    9.13e+04     239.415
     171      38       1    5.07e+04       2.92e+04    9.13e+04     239.595
     172      39         INFEASIBLE  pr    2.92e+04    9.13e+04     240.886
     173      38            9.13e+04 pr    2.92e+04    9.13e+04     241.084
     174      37         INFEASIBLE  pr    2.92e+04    9.13e+04     241.755
     175      36       2    4.89e+04       2.92e+04    9.13e+04     241.834
     176      37       3    4.06e+04       2.92e+04    9.13e+04     244.157
     177      38       4    2.92e+04       2.92e+04    9.13e+04     244.288
     178      39       3    4.43e+04       2.92e+04    9.13e+04     245.398
     179      40       2    5.80e+04       2.92e+04    9.13e+04     247.713
     180      41       1    6.82e+04       2.92e+04    9.13e+04     247.837
     181      42            9.13e+04 pr    2.92e+04    9.13e+04     248.080
     182      41            9.13e+04 pr    2.92e+04    9.13e+04     248.406
     183      40       1    6.82e+04       2.92e+04    9.13e+04     252.005
     184      41       3    5.80e+04       2.92e+04    9.13e+04     253.063
     185      42         INFEASIBLE  pr    2.92e+04    9.13e+04     254.208
     186      41       2    5.80e+04       2.92e+04    9.13e+04     254.417
     187      42       1    6.82e+04       2.92e+04    9.13e+04     255.153
     188      43            9.13e+04 pr    2.92e+04    9.13e+04     255.663
     189      42            9.13e+04 pr    2.92e+04    9.13e+04     255.750
     190      41       1    6.82e+04       2.92e+04    9.13e+04     255.854
     191      42       4    2.92e+04       2.92e+04    9.13e+04     255.971
     192      43       3    5.47e+04       2.92e+04    9.13e+04     256.660
     193      44       2    5.47e+04       2.92e+04    9.13e+04     256.861
     194      45            9.13e+04 pr    2.92e+04    9.13e+04     257.038
     195      44       1    6.82e+04       2.92e+04    9.13e+04     257.690
     196      45            9.13e+04 pr    2.92e+04    9.13e+04     257.773
     197      44            9.13e+04 pr    2.92e+04    9.13e+04     257.870
     198      43       2    5.46e+04       2.92e+04    9.13e+04     258.234
     199      44       3    5.80e+04       2.92e+04    9.13e+04     260.271
     200      45       7    2.92e+04       2.92e+04    9.13e+04     261.879
     201      46       6    2.92e+04       2.92e+04    9.13e+04     262.053
     202      47       5    2.92e+04       2.92e+04    9.13e+04     263.848
     203      48       4    5.84e+04       2.92e+04    9.13e+04     265.649
     204      49       3    5.84e+04       2.92e+04    9.13e+04     265.798
     205      50       2    5.46e+04       2.92e+04    9.13e+04     267.424
     206      51       1    5.84e+04       2.92e+04    9.13e+04     267.746
     207      52            1.83e+05 pr    2.92e+04    9.13e+04     267.943
     208      51            1.83e+05 pr    2.92e+04    9.13e+04     268.489
     209      50       1    5.46e+04       2.92e+04    9.13e+04     268.755
     210      51       4    4.43e+04       2.92e+04    9.13e+04     269.631
     211      52       6    2.92e+04       2.92e+04    9.13e+04     269.850
     212      53       5    2.92e+04       2.92e+04    9.13e+04     270.611
     213      54       4    4.75e+04       2.92e+04    9.13e+04     271.531
     214      55       3    5.84e+04       2.92e+04    9.13e+04     274.598
     215      56       2    5.46e+04       2.92e+04    9.13e+04     275.094
     216      57            9.32e+04 pr    2.92e+04    9.13e+04     276.003
     217      56         INFEASIBLE  pr    2.92e+04    9.13e+04     277.508
     218      55       2    5.84e+04       2.92e+04    9.13e+04     278.637
     219      56       4    4.06e+04       2.92e+04    9.13e+04     279.669
     220      57       5    2.92e+04       2.92e+04    9.13e+04     284.993
     221      58       4    5.47e+04       2.92e+04    9.13e+04     285.251
     222      59       3    5.47e+04       2.92e+04    9.13e+04     285.508
     223      60       2    5.46e+04       2.92e+04    9.13e+04     285.654
     224      61       1    6.88e+04       2.92e+04    9.13e+04     287.037
     225      62            9.13e+04 pr    2.92e+04    9.13e+04     287.593
     226      61            9.13e+04 pr    2.92e+04    9.13e+04     287.881
     227      60            9.13e+04 pr    2.92e+04    9.13e+04     288.594
     228      59       2    4.89e+04       2.92e+04    9.13e+04     289.200
     229      60       4    4.06e+04       2.92e+04    9.13e+04     291.053
     230      61       6    2.92e+04       2.92e+04    9.13e+04     292.722
     231      62       5    2.92e+04       2.92e+04    9.13e+04     292.845
     232      63       4    2.92e+04       2.92e+04    9.13e+04     292.995
     233      64       3    5.84e+04       2.92e+04    9.13e+04     293.506
     234      65       2    5.84e+04       2.92e+04    9.13e+04     293.747
     235      66       1    5.84e+04       2.92e+04    9.13e+04     293.847
     236      67            1.83e+05 pr    2.92e+04    9.13e+04     293.939
     237      66            9.13e+04 pr    2.92e+04    9.13e+04     295.374
     238      65       1    5.84e+04       2.92e+04    9.13e+04     295.551
     239      66       5    2.92e+04       2.92e+04    9.13e+04     295.713
     240      67       4    2.92e+04       2.92e+04    9.13e+04     295.908
     241      68       3    4.75e+04       2.92e+04    9.13e+04     296.088
     242      69       2    5.46e+04       2.92e+04    9.13e+04     296.279
     243      70            9.13e+04 pr    2.92e+04    9.13e+04     296.605
     244      69       1    5.84e+04       2.92e+04    9.13e+04     297.594
     245      70            1.31e+05 pr    2.92e+04    9.13e+04     299.170
     246      69            9.13e+04 pr    2.92e+04    9.13e+04     299.457
     247      68       2    5.07e+04       2.92e+04    9.13e+04     299.600
     248      69       3    5.84e+04       2.92e+04    9.13e+04     302.192
     249      70       3    4.89e+04       2.92e+04    9.13e+04     304.218
     250      71       4    2.92e+04       2.92e+04    9.13e+04     305.296
     251      72       3    5.84e+04       2.92e+04    9.13e+04     305.901
     252      73       2    5.84e+04       2.92e+04    9.13e+04     306.047
     253      74       1    5.84e+04       2.92e+04    9.13e+04     306.183
     254      75            9.13e+04 pr    2.92e+04    9.13e+04     308.450
     255      74            9.13e+04 pr    2.92e+04    9.13e+04     309.620
     256      73       1    5.84e+04       2.92e+04    9.13e+04     309.916
     257      74       4    2.92e+04       2.92e+04    9.13e+04     310.069
     258      75       6    2.92e+04       2.92e+04    9.13e+04     314.987
     259      76       5    2.92e+04       2.92e+04    9.13e+04     315.064
     260      77       4    6.50e+04       2.92e+04    9.13e+04     317.321
     261      78       3    5.84e+04       2.92e+04    9.13e+04     317.880
     262      79       2    5.84e+04       2.92e+04    9.13e+04     318.272
     263      80       1    5.84e+04       2.92e+04    9.13e+04     318.356
     264      81            1.83e+05 pr    2.92e+04    9.13e+04     318.609
     265      80            1.83e+05 pr    2.92e+04    9.13e+04     320.005
     266      79       1    5.84e+04       2.92e+04    9.13e+04     320.173
     267      80       5    2.92e+04       2.92e+04    9.13e+04     320.334
     268      81       4    5.84e+04       2.92e+04    9.13e+04     341.025
     269      82       3    4.43e+04       2.92e+04    9.13e+04     342.392
     270      83       2    5.84e+04       2.92e+04    9.13e+04     342.964
     271      84       1    5.84e+04       2.92e+04    9.13e+04     350.877
     272      85            9.13e+04 pr    2.92e+04    9.13e+04     352.017
     273      84            9.13e+04 pr    2.92e+04    9.13e+04     354.107
     274      83       1    5.84e+04       2.92e+04    9.13e+04     354.376
     275      84       4    5.46e+04       2.92e+04    9.13e+04     355.439
     276      85       4    4.06e+04       2.92e+04    9.13e+04     356.623
     277      86       3    2.92e+04       2.92e+04    9.13e+04     356.894
     278      87       2    5.84e+04       2.92e+04    9.13e+04     361.048
     279      88       1    5.84e+04       2.92e+04    9.13e+04     361.182
     280      89         INFEASIBLE  pr    2.92e+04    9.13e+04     362.494
     281      88            9.13e+04 pr    2.92e+04    9.13e+04     364.134
     282      87       1    5.84e+04       2.92e+04    9.13e+04     367.121
     283      88       2    5.84e+04       2.92e+04    9.13e+04     368.262
     284      89       3    2.92e+04       2.92e+04    9.13e+04     374.274
     285      90       2    5.84e+04       2.92e+04    9.13e+04     375.135
     286      91       1    5.84e+04       2.92e+04    9.13e+04     375.427
     287      92            9.13e+04 pr    2.92e+04    9.13e+04     377.199
     288      91            9.13e+04 pr    2.92e+04    9.13e+04     379.933
     289      90       1    5.84e+04       2.92e+04    9.13e+04     380.092
     290      91            9.13e+04 pr    2.92e+04    9.13e+04     381.970
     291      90            9.13e+04 pr    2.92e+04    9.13e+04     382.828
     292      89            9.13e+04 pr    2.92e+04    9.13e+04     383.580
     293      88       1    5.84e+04       2.92e+04    9.13e+04     383.712
     294      89            9.13e+04 pr    2.92e+04    9.13e+04     383.828
     295      88            9.13e+04 pr    2.92e+04    9.13e+04     385.002
     296      87       1    5.84e+04       2.92e+04    9.13e+04     386.184
     297      88       3    5.84e+04       2.92e+04    9.13e+04     387.026
     298      89       2    5.84e+04       2.92e+04    9.13e+04     388.483
     299      90       1    5.48e+04       2.92e+04    9.13e+04     389.006
     300      91            9.13e+04 pr    2.92e+04    9.13e+04     389.279
     301      90            9.13e+04 pr    2.92e+04    9.13e+04     389.616
     302      89       1    5.84e+04       2.92e+04    9.13e+04     389.788
     303      90       3    5.46e+04       2.92e+04    9.13e+04     390.418
     304      91         INFEASIBLE  pr    2.92e+04    9.13e+04     394.007
     305      90         FAILED -400       2.92e+04    9.13e+04     422.862
     306      91            9.13e+04 pr    2.92e+04    9.13e+04     422.967
     307      90            9.13e+04 pr    2.92e+04    9.13e+04     423.035
     308      89       2    5.46e+04       2.92e+04    9.13e+04     423.127
     309      90       3    5.84e+04       4.06e+04    9.13e+04     424.607
     310      91       2    4.89e+04       4.06e+04    9.13e+04     424.723
     311      92       1    5.84e+04       4.06e+04    9.13e+04     424.904
     312      93            9.13e+04 pr    4.06e+04    9.13e+04     425.020
     313      92            9.13e+04 pr    4.06e+04    9.13e+04     428.120
     314      91       1    5.07e+04       4.06e+04    9.13e+04     428.265
     315      92       2    5.46e+04       4.06e+04    9.13e+04     428.387
     316      93       2    4.89e+04       4.06e+04    9.13e+04     428.627
     317      94         INFEASIBLE  pr    4.06e+04    9.13e+04     429.809
     318      93       1    5.07e+04       4.06e+04    9.13e+04     429.887
     319      94            9.13e+04 pr    4.06e+04    9.13e+04     429.973
     320      93            1.34e+05 pr    4.06e+04    9.13e+04     432.206
     321      92       1    5.46e+04       4.06e+04    9.13e+04     432.331
     322      93            9.13e+04 pr    4.06e+04    9.13e+04     432.465
     323      92            9.13e+04 pr    4.06e+04    9.13e+04     433.228
     324      91       1    5.46e+04       4.06e+04    9.13e+04     433.418
     325      92       2    5.84e+04       4.06e+04    9.13e+04     436.523
     326      93       3    4.43e+04       4.06e+04    9.13e+04     436.622
     327      94       2    5.84e+04       4.06e+04    9.13e+04     437.283
     328      95            9.13e+04 pr    4.06e+04    9.13e+04     440.001
     329      94         INFEASIBLE  pr    4.06e+04    9.13e+04     441.028
     330      93       2    5.07e+04       4.06e+04    9.13e+04     441.292
     331      94       3    4.43e+04       4.06e+04    9.13e+04     441.456
     332      95       3    4.44e+04       4.06e+04    9.13e+04     444.882
     333      96       2    4.44e+04       4.06e+04    9.13e+04     445.012
     334      97       1    6.82e+04       4.06e+04    9.13e+04     446.211
     335      98            9.13e+04 pr    4.06e+04    9.13e+04     447.228
     336      97            9.13e+04 pr    4.06e+04    9.13e+04     448.434
     337      96         INFEASIBLE  pr    4.06e+04    9.13e+04     449.931
     338      95       2    4.43e+04       4.06e+04    9.13e+04     450.187
     339      96       3    4.06e+04       4.06e+04    9.13e+04     450.250
     340      97       2    5.80e+04       4.06e+04    9.13e+04     450.705
     341      98       1    6.82e+04       4.06e+04    9.13e+04     450.935
     342      99            9.13e+04 pr    4.06e+04    9.13e+04     451.197
     343      98            9.13e+04 pr    4.06e+04    9.13e+04     452.516
     344      97            9.13e+04 pr    4.06e+04    9.13e+04     453.197
     345      96         INFEASIBLE  pr    4.06e+04    9.13e+04     454.323
     346      95            9.13e+04 pr    4.06e+04    9.13e+04     454.989
     347      94         INFEASIBLE  pr    4.06e+04    9.13e+04     455.737
     348      93       2    5.84e+04       4.06e+04    9.13e+04     456.056
     349      94       1    5.84e+04       4.06e+04    9.13e+04     458.015
     350      95            1.26e+05 pr    4.06e+04    9.13e+04     459.339
     351      94            9.13e+04 pr    4.06e+04    9.13e+04     461.908
     352      93       1    5.84e+04       4.06e+04    9.13e+04     467.455
     353      94       3    5.84e+04       4.06e+04    9.13e+04     470.151
     354      95       2    5.84e+04       4.06e+04    9.13e+04     470.359
     355      96            9.13e+04 pr    4.06e+04    9.13e+04     480.123
     356      95            9.13e+04 pr    4.06e+04    9.13e+04     480.557
     357      94       2    5.84e+04       4.06e+04    9.13e+04     480.634
     358      95       3    4.43e+04       4.43e+04    9.13e+04     480.980
     359      96            9.13e+04 pr    4.43e+04    9.13e+04     481.464
     360      95         INFEASIBLE  pr    4.43e+04    9.13e+04     482.532
     361      94            9.13e+04 pr    4.43e+04    9.13e+04     484.309
     362      93            9.13e+04 pr    4.43e+04    9.13e+04     486.680
     363      92            9.13e+04 pr    4.43e+04    9.13e+04     490.041
     364      91         INFEASIBLE  pr    4.43e+04    9.13e+04     491.022
     365      90       2    5.07e+04       4.43e+04    9.13e+04     491.142
     366      91            9.13e+04 pr    4.43e+04    9.13e+04     493.078
     367      90       1    5.84e+04       4.43e+04    9.13e+04     506.808
     368      91            9.13e+04 pr    4.43e+04    9.13e+04     508.502
     369      90            9.13e+04 pr    4.43e+04    9.13e+04     509.858
     370      89       1    5.07e+04       4.43e+04    9.13e+04     509.983
     371      90       1    6.82e+04       4.43e+04    9.13e+04     510.069
     372      91            9.13e+04 pr    4.43e+04    9.13e+04     510.219
     373      90            9.13e+04 pr    4.43e+04    9.13e+04     510.350
     374      89            9.13e+04 pr    4.43e+04    9.13e+04     511.588
     375      88         INFEASIBLE  pr    4.43e+04    9.13e+04     511.893
     376      87       1    5.84e+04       4.43e+04    9.13e+04     513.737
     377      88            9.13e+04 pr    4.43e+04    9.13e+04     514.537
     378      87            9.13e+04 pr    4.43e+04    9.13e+04     516.195
     379      86       1    5.07e+04       4.43e+04    9.13e+04     516.908
     380      87       2    5.80e+04       4.43e+04    9.13e+04     517.357
     381      88       3    5.80e+04       4.43e+04    9.13e+04     519.137
     382      89       2    6.82e+04       4.43e+04    9.13e+04     523.199
     383      90       1    6.82e+04       4.43e+04    9.13e+04     523.437
     384      91            9.13e+04 pr    4.43e+04    9.13e+04     523.761
     385      90            9.13e+04 pr    4.43e+04    9.13e+04     524.255
     386      89       1    6.82e+04       4.43e+04    9.13e+04     524.434
     387      90       3    4.06e+04       4.43e+04    9.13e+04     525.496
     388      91       2    5.80e+04       4.43e+04    9.13e+04     526.728
     389      92       1    6.82e+04       4.43e+04    9.13e+04     527.155
     390      93            9.13e+04 pr    4.43e+04    9.13e+04     528.258
     391      92            9.13e+04 pr    4.43e+04    9.13e+04     528.914
     392      91         INFEASIBLE  pr    4.43e+04    9.13e+04     530.337
     393      90         INFEASIBLE  pr    4.75e+04    9.13e+04     531.396
     394      89            9.13e+04 pr    4.75e+04    9.13e+04     531.523
     395      88            9.13e+04 pr    4.75e+04    9.13e+04     532.526
     396      87       2    5.80e+04       4.75e+04    9.13e+04     532.673
     397      88       2    5.46e+04       4.75e+04    9.13e+04     533.064
     398      89       3    4.75e+04       4.75e+04    9.13e+04     533.963
     399      90       2    5.47e+04       4.75e+04    9.13e+04     534.247
     400      91       1    5.47e+04       4.75e+04    9.13e+04     534.456
     401      92            9.13e+04 pr    4.75e+04    9.13e+04     534.866
     402      91            9.13e+04 pr    4.75e+04    9.13e+04     535.268
     403      90       1    5.47e+04       4.75e+04    9.13e+04     535.400
     404      91       2    5.07e+04       4.89e+04    9.13e+04     535.916
     405      92       1    6.82e+04       4.89e+04    9.13e+04     543.484
     406      93            9.13e+04 pr    4.89e+04    9.13e+04     543.693
     407      92            9.13e+04 pr    4.89e+04    9.13e+04     544.024
     408      91       1    5.84e+04       4.89e+04    9.13e+04     546.221
     409      92            9.13e+04 pr    4.89e+04    9.13e+04     547.260
     410      91         INFEASIBLE  pr    4.89e+04    9.13e+04     548.137
     411      90       1    5.84e+04       4.89e+04    9.13e+04     549.004
     412      91         INFEASIBLE  pr    4.89e+04    9.13e+04     550.359
     413      90            9.14e+04 pr    4.89e+04    9.13e+04     551.349
     414      89         INFEASIBLE  pr    4.89e+04    9.13e+04     551.921
     415      88            9.13e+04 pr    4.89e+04    9.13e+04     552.765
     416      87            9.13e+04 pr    4.89e+04    9.13e+04     553.768
     417      86            9.13e+04 pr    4.89e+04    9.13e+04     554.247
     418      85       1    5.84e+04       4.89e+04    9.13e+04     555.049
     419      86            9.13e+04 pr    4.89e+04    9.13e+04     555.779
     420      85            9.13e+04 pr    4.89e+04    9.13e+04     556.583
     421      84       1    6.82e+04       4.89e+04    9.13e+04     556.907
     422      85            9.13e+04 pr    4.89e+04    9.13e+04     557.850
     423      84            9.13e+04 pr    4.89e+04    9.13e+04     558.453
     424      83       1    6.82e+04       4.89e+04    9.13e+04     558.605
     425      84       2    4.89e+04       4.89e+04    9.13e+04     558.809
     426      85       1    6.82e+04       4.89e+04    9.13e+04     558.990
     427      86            9.13e+04 pr    4.89e+04    9.13e+04     559.082
     428      85            9.13e+04 pr    4.89e+04    9.13e+04     559.250
     429      84       1    6.82e+04       4.89e+04    9.13e+04     561.067
     430      85       2    4.89e+04       4.89e+04    9.13e+04     561.207
     431      86       1    6.82e+04       4.89e+04    9.13e+04     563.621
     432      87            9.13e+04 pr    4.89e+04    9.13e+04     564.002
     433      86            9.13e+04 pr    4.89e+04    9.13e+04     564.783
     434      85       1    6.82e+04       4.89e+04    9.13e+04     564.874
     435      86            9.13e+04 pr    4.89e+04    9.13e+04     564.941
     436      85            9.13e+04 pr    4.89e+04    9.13e+04     565.262
     437      84       1    6.82e+04       5.07e+04    9.13e+04     566.347
     438      85         INFEASIBLE  pr    5.07e+04    9.13e+04     568.007
     439      84            9.13e+04 pr    5.07e+04    9.13e+04     568.551
     440      83            9.13e+04 pr    5.07e+04    9.13e+04     568.718
     441      82            9.13e+04 pr    5.07e+04    9.13e+04     569.579
     442      81            9.13e+04 pr    5.07e+04    9.13e+04     574.272
     443      80            9.13e+04 pr    5.07e+04    9.13e+04     574.536
     444      79         INFEASIBLE        5.07e+04    9.13e+04     576.316
     445      78       1    6.82e+04       5.07e+04    9.13e+04     576.839
     446      79            9.13e+04 pr    5.07e+04    9.13e+04     577.183
     447      78            9.13e+04 pr    5.07e+04    9.13e+04     577.464
     448      77       1    6.82e+04       5.07e+04    9.13e+04     578.231
     449      78         INFEASIBLE  pr    5.07e+04    9.13e+04     579.405
     450      77            1.54e+05 pr    5.07e+04    9.13e+04     586.405
     451      76            9.13e+04 pr    5.07e+04    9.13e+04     586.823
     452      75         INFEASIBLE  pr    5.07e+04    9.13e+04     587.504
     453      74            9.13e+04 pr    5.07e+04    9.13e+04     587.952
     454      73         INFEASIBLE  pr    5.07e+04    9.13e+04     589.206
     455      72            9.13e+04 pr    5.07e+04    9.13e+04     589.857
     456      71            9.13e+04 pr    5.07e+04    9.13e+04     607.886
     457      70            9.13e+04 pr    5.07e+04    9.13e+04     607.954
     458      69            9.13e+04 pr    5.07e+04    9.13e+04     608.945
     459      68       2    5.84e+04       5.07e+04    9.13e+04     609.757
     460      69       1    5.84e+04       5.07e+04    9.13e+04     609.964
     461      70            9.13e+04 pr    5.07e+04    9.13e+04     610.802
     462      69            9.13e+04 pr    5.07e+04    9.13e+04     611.529
     463      68       1    5.84e+04       5.07e+04    9.13e+04     612.413
     464      69       1    5.07e+04       5.07e+04    9.13e+04     612.494
     465      70            9.13e+04 pr    5.07e+04    9.13e+04     612.579
     466      69            9.13e+04 pr    5.07e+04    9.13e+04     613.654
     467      68            9.13e+04 pr    5.07e+04    9.13e+04     614.374
     468      67         INFEASIBLE  pr    5.07e+04    9.13e+04     615.445
     469      66       2    5.84e+04       5.07e+04    9.13e+04     616.124
     470      67       1    5.07e+04       5.07e+04    9.13e+04     616.230
     471      68            9.13e+04 pr    5.07e+04    9.13e+04     616.325
     472      67         INFEASIBLE  pr    5.46e+04    9.13e+04     617.450
     473      66            9.13e+04 pr    5.46e+04    9.13e+04     618.052
     474      65       1    5.84e+04       5.46e+04    9.13e+04     618.663
     475      66            9.13e+04 pr    5.46e+04    9.13e+04     619.134
     476      65         INFEASIBLE  pr    5.46e+04    9.13e+04     619.903
     477      64       1    5.46e+04       5.46e+04    9.13e+04     620.020
     478      65            9.14e+04 pr    5.46e+04    9.13e+04     622.104
     479      64         INFEASIBLE  pr    5.46e+04    9.13e+04     622.957
     480      63       1    5.46e+04       5.46e+04    9.13e+04     623.087
     481      64            9.16e+04 pr    5.46e+04    9.13e+04     623.351
     482      63         INFEASIBLE  pr    5.46e+04    9.13e+04     623.769
     483      62            9.13e+04 pr    5.46e+04    9.13e+04     623.846
     484      61            9.13e+04 pr    5.46e+04    9.13e+04     625.136
     485      60       2    5.84e+04       5.46e+04    9.13e+04     626.200
     486      61       1    5.84e+04       5.46e+04    9.13e+04     626.836
     487      62            9.13e+04 pr    5.46e+04    9.13e+04     627.020
     488      61            9.13e+04 pr    5.46e+04    9.13e+04     627.524
     489      60            9.13e+04 pr    5.46e+04    9.13e+04     627.767
     490      59       1    5.84e+04       5.46e+04    9.13e+04     628.203
     491      60            9.13e+04 pr    5.46e+04    9.13e+04     628.314
     492      59         INFEASIBLE  pr    5.46e+04    9.13e+04     629.074
     493      58            9.13e+04 pr    5.46e+04    9.13e+04     629.299
     494      57            9.13e+04 pr    5.46e+04    9.13e+04     631.389
     495      56            9.13e+04 pr    5.46e+04    9.13e+04     635.031
     496      55            9.13e+04 pr    5.46e+04    9.13e+04     637.100
     497      54       3    5.84e+04       5.46e+04    9.13e+04     637.501
     498      55       2    5.84e+04       5.46e+04    9.13e+04     639.856
     499      56            9.13e+04 pr    5.46e+04    9.13e+04     641.193
     500      55       1    5.84e+04       5.46e+04    9.13e+04     641.671
     501      56            9.13e+04 pr    5.46e+04    9.13e+04     643.287
     502      55         INFEASIBLE  pr    5.46e+04    9.13e+04     644.043
     503      54       2    5.84e+04       5.46e+04    9.13e+04     645.655
     504      55       1    5.46e+04       5.46e+04    9.13e+04     645.821
     505      56            9.13e+04 pr    5.46e+04    9.13e+04     645.962
     506      55            9.13e+04 pr    5.46e+04    9.13e+04     646.518
     507      54       1    5.46e+04       5.46e+04    9.13e+04     646.818
     508      55            9.13e+04 pr    5.46e+04    9.13e+04     647.607
     509      54            9.13e+04 pr    5.46e+04    9.13e+04     648.807
     510      53       1    5.84e+04       5.46e+04    9.13e+04     649.741
     511      54       3    5.46e+04       5.46e+04    9.13e+04     649.979
     512      55       2    5.46e+04       5.46e+04    9.13e+04     650.213
     513      56       1    5.46e+04       5.46e+04    9.13e+04     650.432
     514      57            9.13e+04 pr    5.46e+04    9.13e+04     650.875
     515      56            9.13e+04 pr    5.46e+04    9.13e+04     654.308
     516      55       1    5.46e+04       5.46e+04    9.13e+04     654.753
     517      56       2    5.46e+04       5.46e+04    9.13e+04     654.991
     518      57            9.13e+04 pr    5.46e+04    9.13e+04     655.977
     519      56       1    5.46e+04       5.46e+04    9.13e+04     656.295
     520      57            9.13e+04 pr    5.46e+04    9.13e+04     656.649
     521      56         INFEASIBLE  pr    5.46e+04    9.13e+04     657.908
     522      55       1    5.84e+04       5.46e+04    9.13e+04     658.273
     523      56            9.13e+04 pr    5.46e+04    9.13e+04     659.712
     524      55            9.13e+04 pr    5.46e+04    9.13e+04     660.108
     525      54         INFEASIBLE  pr    5.46e+04    9.13e+04     660.986
     526      53            9.13e+04 pr    5.46e+04    9.13e+04     661.989
     527      52         INFEASIBLE  pr    5.46e+04    9.13e+04     663.389
     528      51            9.13e+04 pr    5.46e+04    9.13e+04     666.031
     529      50            9.13e+04 pr    5.46e+04    9.13e+04     667.320
     530      49       3    5.84e+04       5.46e+04    9.13e+04     671.549
     531      50            9.13e+04 pr    5.46e+04    9.13e+04     672.105
     532      49       2    5.84e+04       5.46e+04    9.13e+04     673.829
     533      50       1    5.84e+04       5.46e+04    9.13e+04     673.905
     534      51            9.13e+04 pr    5.46e+04    9.13e+04     674.354
     535      50            9.13e+04 pr    5.46e+04    9.13e+04     695.041
     536      49       1    5.84e+04       5.46e+04    9.13e+04     696.148
     537      50            9.13e+04 pr    5.47e+04    9.13e+04     698.928
     538      49            9.13e+04 pr    5.47e+04    9.13e+04     700.346
     539      48         INFEASIBLE  pr    5.47e+04    9.13e+04     700.962
     540      47       2    5.84e+04       5.47e+04    9.13e+04     701.142
     541      48            9.13e+04 pr    5.47e+04    9.13e+04     701.805
     542      47       1    6.82e+04       5.47e+04    9.13e+04     704.877
     543      48            9.13e+04 pr    5.47e+04    9.13e+04     704.970
     544      47            9.13e+04 pr    5.47e+04    9.13e+04     705.408
     545      46         INFEASIBLE  pr    5.47e+04    9.13e+04     706.185
     546      45            9.13e+04 pr    5.47e+04    9.13e+04     709.160
     547      44         INFEASIBLE  pr    5.47e+04    9.13e+04     709.646
     548      43       2    5.84e+04       5.47e+04    9.13e+04     709.742
     549      44            1.83e+05 pr    5.47e+04    9.13e+04     711.242
     550      43       1    5.84e+04       5.47e+04    9.13e+04     711.317
     551      44            9.13e+04 pr    5.47e+04    9.13e+04     712.677
     552      43            9.13e+04 pr    5.47e+04    9.13e+04     714.523
     553      42       1    5.84e+04       5.47e+04    9.13e+04     714.605
     554      43       3    4.75e+04       5.47e+04    9.13e+04     715.698
     555      44       2    4.43e+04       5.47e+04    9.13e+04     715.806
     556      45            9.13e+04 pr    5.47e+04    9.13e+04     727.369
     557      44       1    6.82e+04       5.47e+04    9.13e+04     728.534
     558      45            9.13e+04 pr    5.47e+04    9.13e+04     730.172
     559      44            9.13e+04 pr    5.47e+04    9.13e+04     730.648
     560      43       2    5.84e+04       5.80e+04    9.13e+04     731.349
     561      44       2    6.82e+04       5.80e+04    9.13e+04     731.518
     562      45            9.14e+04 pr    5.80e+04    9.13e+04     734.762
     563      44       1    6.82e+04       5.80e+04    9.13e+04     734.838
     564      45            9.13e+04 pr    5.80e+04    9.13e+04     735.026
     565      44            9.13e+04 pr    5.80e+04    9.13e+04     735.491
     566      43       1    5.84e+04       5.80e+04    9.13e+04     735.600
     567      44            9.13e+04 pr    5.80e+04    9.13e+04     736.486
     568      43         INFEASIBLE  pr    5.80e+04    9.13e+04     737.450
     569      42       1    5.46e+04       5.80e+04    9.13e+04     737.574
     570      43         FAILED -400       5.80e+04    9.13e+04     760.551
     571      42         INFEASIBLE  pr    5.80e+04    9.13e+04     760.885
     572      41            9.13e+04 pr    5.80e+04    9.13e+04     766.072
     573      40         INFEASIBLE  pr    5.80e+04    9.13e+04     767.528
     574      39       3    4.75e+04       5.80e+04    9.13e+04     767.739
     575      40       2    4.75e+04       5.80e+04    9.13e+04     767.908
     576      41       1    5.46e+04       5.80e+04    9.13e+04     768.315
     577      42            9.13e+04 pr    5.80e+04    9.13e+04     781.091
     578      41         FAILED -400       5.80e+04    9.13e+04     806.591
     579      40       1    5.07e+04       5.80e+04    9.13e+04     807.147
     580      41       2    4.75e+04       5.80e+04    9.13e+04     807.242
     581      42       1    5.46e+04       5.80e+04    9.13e+04     807.354
     582      43            9.13e+04 pr    5.80e+04    9.13e+04     807.680
     583      42            9.13e+04 pr    5.80e+04    9.13e+04     807.890
     584      41       1    5.08e+04       5.80e+04    9.13e+04     808.586
     585      42            9.13e+04 pr    5.80e+04    9.13e+04     808.806
     586      41            9.13e+04 pr    5.80e+04    9.13e+04     810.007
     587      40         INFEASIBLE  pr    5.80e+04    9.13e+04     810.377
     588      39            9.13e+04 pr    5.80e+04    9.13e+04     812.186
     589      38            1.62e+05 pr    5.80e+04    9.13e+04     813.885
     590      37         INFEASIBLE  pr    5.80e+04    9.13e+04     814.275
     591      36       2    5.84e+04       5.80e+04    9.13e+04     814.593
     592      37       2    4.89e+04       5.80e+04    9.13e+04     815.692
     593      38       1    6.82e+04       5.80e+04    9.13e+04     815.800
     594      39            9.13e+04 pr    5.80e+04    9.13e+04     815.955
     595      38            9.13e+04 pr    5.80e+04    9.13e+04     816.262
     596      37       1    6.82e+04       5.80e+04    9.13e+04     816.743
     597      38       2    5.80e+04       5.80e+04    9.13e+04     816.862
     598      39       1    6.82e+04       5.80e+04    9.13e+04     817.248
     599      40            9.13e+04 pr    5.80e+04    9.13e+04     817.510
     600      39            9.13e+04 pr    5.80e+04    9.13e+04     818.092
     601      38       1    6.82e+04       5.80e+04    9.13e+04     818.551
     602      39       2    5.80e+04       5.80e+04    9.13e+04     818.721
     603      40       1    6.82e+04       5.80e+04    9.13e+04     820.479
     604      41            9.13e+04 pr    5.80e+04    9.13e+04     820.917
     605      40            9.13e+04 pr    5.80e+04    9.13e+04     824.398
     606      39            9.13e+04 pr    5.80e+04    9.13e+04     824.546
     607      38            9.13e+04 pr    5.80e+04    9.13e+04     824.676
     608      37            9.14e+04 pr    5.80e+04    9.13e+04     825.618
     609      36            9.13e+04 pr    5.80e+04    9.13e+04     825.838
     610      35            9.13e+04 pr    5.80e+04    9.13e+04     825.962
     611      34       1    5.84e+04       5.80e+04    9.13e+04     826.331
     612      35            9.13e+04 pr    5.80e+04    9.13e+04     826.682
     613      34            9.13e+04 pr    5.80e+04    9.13e+04     827.384
     614      33       1    5.84e+04       5.80e+04    9.13e+04     827.846
     615      34       2    5.80e+04       5.80e+04    9.13e+04     827.968
     616      35       1    6.82e+04       5.80e+04    9.13e+04     828.188
     617      36            9.13e+04 pr    5.80e+04    9.13e+04     828.428
     618      35            9.13e+04 pr    5.80e+04    9.13e+04     828.586
     619      34       1    6.82e+04       5.84e+04    9.13e+04     828.682
     620      35         FAILED -400       5.84e+04    9.13e+04     850.102
     621      34            9.13e+04 pr    5.84e+04    9.13e+04     850.310
     622      33            9.13e+04 pr    5.84e+04    9.13e+04     850.623
     623      32            9.13e+04 pr    5.84e+04    9.13e+04     850.702
     624      31         INFEASIBLE  pr    5.84e+04    9.13e+04     851.412
     625      30       2    5.46e+04       5.84e+04    9.13e+04     853.280
     626      31       1    9.13e+04       5.84e+04    9.13e+04     853.602
     627      32            9.13e+04 pr    5.84e+04    9.13e+04     853.860
     628      31            9.13e+04 pr    5.84e+04    9.13e+04     855.080
     629      30            9.13e+04 pr    5.84e+04    9.13e+04     855.870
     630      29       2    5.84e+04       5.84e+04    9.13e+04     856.021
     631      30            9.13e+04 pr    5.84e+04    9.13e+04     856.435
     632      29       1    5.46e+04       5.84e+04    9.13e+04     858.218
     633      30            9.13e+04 pr    5.84e+04    9.13e+04     858.425
     634      29            9.13e+04 pr    5.84e+04    9.13e+04     858.681
     635      28       1    5.84e+04       5.84e+04    9.13e+04     860.049
     636      29            9.13e+04 pr    5.84e+04    9.13e+04     860.794
     637      28            9.13e+04 pr    5.84e+04    9.13e+04     860.885
     638      27            9.13e+04 pr    5.84e+04    9.13e+04     861.076
     639      26            9.13e+04 pr    5.84e+04    9.13e+04     861.240
     640      25            9.13e+04 pr    5.84e+04    9.13e+04     861.341
     641      24       2    5.84e+04       5.84e+04    9.13e+04     861.729
     642      25       2    5.84e+04       5.84e+04    9.13e+04     862.250
     643      26            9.13e+04 pr    5.84e+04    9.13e+04     864.973
     644      25       1    5.84e+04       5.84e+04    9.13e+04     865.054
     645      26            1.83e+05 pr    5.84e+04    9.13e+04     865.400
     646      25            9.13e+04 pr    5.84e+04    9.13e+04     865.964
     647      24       1    5.84e+04       5.84e+04    9.13e+04     866.113
     648      25            9.13e+04 pr    5.84e+04    9.13e+04     866.694
     649      24            9.13e+04 pr    5.84e+04    9.13e+04     867.105
     650      23            9.13e+04 pr    5.84e+04    9.13e+04     867.914
     651      22       1    5.84e+04       5.84e+04    9.13e+04     868.050
     652      23            1.83e+05 pr    5.84e+04    9.13e+04     868.430
     653      22            9.13e+04 pr    5.84e+04    9.13e+04     869.783
     654      21       1    5.84e+04       5.84e+04    9.13e+04     870.055
     655      22            9.13e+04 pr    5.84e+04    9.13e+04     871.384
     656      21            9.13e+04 pr    5.84e+04    9.13e+04     871.871
     657      20       1    6.82e+04       5.84e+04    9.13e+04     872.927
     658      21            9.13e+04 pr    5.84e+04    9.13e+04     876.002
     659      20            9.13e+04 pr    5.84e+04    9.13e+04     877.000
     660      19            9.17e+04 pr    5.84e+04    9.13e+04     879.213
     661      18       3    5.84e+04       5.84e+04    9.13e+04     879.434
     662      19       3    5.84e+04       5.84e+04    9.13e+04     879.547
     663      20       2    5.84e+04       5.84e+04    9.13e+04     879.804
     664      21       1    5.84e+04       5.84e+04    9.13e+04     879.931
     665      22            9.13e+04 pr    5.84e+04    9.13e+04     881.509
     666      21            9.13e+04 pr    5.84e+04    9.13e+04     882.151
     667      20       1    5.84e+04       5.84e+04    9.13e+04     883.306
     668      21            9.13e+04 pr    5.84e+04    9.13e+04     885.039
     669      20            9.13e+04 pr    5.84e+04    9.13e+04     886.097
     670      19       2    5.84e+04       5.84e+04    9.13e+04     886.389
     671      20       1    5.84e+04       5.84e+04    9.13e+04     886.705
     672      21            9.13e+04 pr    5.84e+04    9.13e+04     888.631
     673      20            9.13e+04 pr    5.84e+04    9.13e+04     890.369
     674      19       1    5.84e+04       5.84e+04    9.13e+04     890.569
     675      20       3    4.43e+04       5.84e+04    9.13e+04     892.243
     676      21       2    5.46e+04       5.84e+04    9.13e+04     893.025
     677      22       1    5.84e+04       5.84e+04    9.13e+04     893.201
     678      23            9.13e+04 pr    5.84e+04    9.13e+04     893.316
     679      22         INFEASIBLE  pr    5.84e+04    9.13e+04     894.481
     680      21       1    5.46e+04       5.84e+04    9.13e+04     894.698
     681      22       2    5.84e+04       5.84e+04    9.13e+04     896.169
     682      23            9.13e+04 pr    5.84e+04    9.13e+04     896.459
     683      22       1    5.84e+04       5.84e+04    9.13e+04     896.597
     684      23            9.13e+04 pr    5.84e+04    9.13e+04     898.173
     685      22         INFEASIBLE  pr    5.84e+04    9.13e+04     899.355
     686      21       1    5.84e+04       5.84e+04    9.13e+04     899.453
     687      22         INFEASIBLE  pr    5.84e+04    9.13e+04     900.254
     688      21            9.13e+04 pr    5.84e+04    9.13e+04     900.427
     689      20         INFEASIBLE  pr    5.84e+04    9.13e+04     901.267
     690      19            9.13e+04 pr    5.84e+04    9.13e+04     904.203
     691      18            9.13e+04 pr    5.84e+04    9.13e+04     905.320
     692      17       2    5.84e+04       5.84e+04    9.13e+04     905.422
     693      18       1    5.84e+04       5.84e+04    9.13e+04     905.525
     694      19            9.13e+04 pr    5.84e+04    9.13e+04     906.393
     695      18         INFEASIBLE  pr    5.84e+04    9.13e+04     907.337
     696      17       1    5.84e+04       5.84e+04    9.13e+04     907.507
     697      18       2    5.84e+04       5.84e+04    9.13e+04     911.642
     698      19            9.13e+04 pr    5.84e+04    9.13e+04     913.018
     699      18       1    6.82e+04       5.84e+04    9.13e+04     914.211
     700      19            9.13e+04 pr    5.84e+04    9.13e+04     914.421
     701      18            9.13e+04 pr    5.84e+04    9.13e+04     918.763
     702      17       1    6.82e+04       5.84e+04    9.13e+04     919.415
     703      18         INFEASIBLE  pr    5.84e+04    9.13e+04     920.067
     704      17            9.13e+04 pr    5.84e+04    9.13e+04     921.953
     705      16            9.13e+04 pr    5.84e+04    9.13e+04     922.550
     706      15       2    5.84e+04       5.84e+04    9.13e+04     922.710
     707      16       1    5.84e+04       5.84e+04    9.13e+04     922.901
     708      17            1.26e+05 pr    5.84e+04    9.13e+04     934.224
     709      16         INFEASIBLE  pr    5.84e+04    9.13e+04     935.557
     710      15       1    5.84e+04       5.84e+04    9.13e+04     935.693
     711      16            9.13e+04 pr    5.84e+04    9.13e+04     940.005
     712      15         INFEASIBLE  pr    5.84e+04    9.13e+04     940.873
     713      14            9.13e+04 pr    5.84e+04    9.13e+04     941.556
     714      13            9.15e+04 pr    5.84e+04    9.13e+04     941.669
     715      12            9.13e+04 pr    5.84e+04    9.13e+04     942.536
     716      11            9.14e+04 pr    5.84e+04    9.13e+04     943.448
     717      10       1    6.82e+04       5.84e+04    9.13e+04     943.788
     718      11            9.13e+04 pr    5.84e+04    9.13e+04     945.262
     719      10            9.13e+04 pr    5.84e+04    9.13e+04     946.285
     720       9            9.13e+04 pr    5.84e+04    9.13e+04     946.453
     721       8       1    6.82e+04       5.84e+04    9.13e+04     946.880
     722       9            9.13e+04 pr    5.84e+04    9.13e+04     949.441
     723       8            9.13e+04 pr    5.84e+04    9.13e+04     949.678
     724       7            9.13e+04 pr    5.84e+04    9.13e+04     949.916
     725       6            9.13e+04 pr    5.84e+04    9.13e+04     949.995
     726       5            9.13e+04 pr    5.84e+04    9.13e+04     950.137
     727       4       3    5.84e+04       5.84e+04    9.13e+04     951.119
     728       5       2    4.89e+04       5.84e+04    9.13e+04     951.381
     729       6       1    5.84e+04       5.84e+04    9.13e+04     952.296
     730       7            9.13e+04 pr    5.84e+04    9.13e+04     952.507
     731       6         INFEASIBLE  pr    5.84e+04    9.13e+04     954.571
     732       5       1    5.07e+04       5.84e+04    9.13e+04     954.840
     733       6            9.13e+04 pr    5.84e+04    9.13e+04     955.007
     734       5            9.13e+04 pr    5.84e+04    9.13e+04     959.065
     735       4         FAILED -400       5.84e+04    9.13e+04     984.768
     736       5            9.13e+04 pr    5.84e+04    9.13e+04     985.805
     737       4         INFEASIBLE  pr    5.84e+04    9.13e+04     986.445
     738       3            9.13e+04 pr    5.84e+04    9.13e+04     986.800
     739       2         INFEASIBLE  pr    5.84e+04    9.13e+04     987.396
     740       1            9.13e+04 pr    5.84e+04    9.13e+04     988.593
     741       0            9.13e+04 pr    5.84e+04    9.13e+04     994.060

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867379445752e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      741
# of subproblems processed          =      744
Total program time (secs)           =     994.09961 (   794.437 CPU time)
Time spent in evaluations (secs)    =      36.95395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.1         10.2    135934
   nlp_gf_jg         9.27         11.4    106507
  nlp_hess_l         7.92         9.65    105742
      solver          794          994         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1524
         0         0    0.0516
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
