====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (361 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.488
       2       1       9    2.92e+04     -1.80e+308                   4.071
       3       2       8    2.92e+04     -1.80e+308                   4.163
       4       3       7    2.92e+04     -1.80e+308                   4.276
       5       4       6    2.92e+04     -1.80e+308                   4.349
       6       5       5    2.92e+04     -1.80e+308                   4.488
       7       6       4    2.92e+04     -1.80e+308                   4.628
       8       7       3    2.92e+04     -1.80e+308                   4.755
       9       8       2    2.92e+04     -1.80e+308                   4.804
      10       9       1    5.84e+04     -1.80e+308                   4.900
      11      10         INFEASIBLE  pr  -1.80e+308                   5.196
*     12       9       0    6.09e+04  f  -1.80e+308    6.09e+04       6.423
      13       8       1    3.04e+04     -1.80e+308    6.09e+04       6.676
      14       9       9    2.92e+04       2.92e+04    6.09e+04       6.842
      15      10       5    2.92e+04       2.92e+04    6.09e+04       6.980
      16      11       4    5.84e+04       2.92e+04    6.09e+04       7.437
      17      12       3    5.84e+04       2.92e+04    6.09e+04       7.518
      18      13       2    5.84e+04       2.92e+04    6.09e+04       7.602
      19      14       1    5.84e+04       2.92e+04    6.09e+04       7.780
      20      15            6.09e+04 pr    2.92e+04    6.09e+04       7.898
      21      14            6.09e+04 pr    2.92e+04    6.09e+04       8.077
      22      13       1    5.84e+04       2.92e+04    6.09e+04       8.842
      23      14       4    2.98e+04       2.92e+04    6.09e+04      11.153
      24      15       2    2.92e+04       2.92e+04    6.09e+04      11.291
      25      16       4    2.92e+04       2.92e+04    6.09e+04      11.524
      26      17       3    5.84e+04       2.92e+04    6.09e+04      12.371
      27      18       2    5.84e+04       2.92e+04    6.09e+04      12.915
      28      19       1    5.84e+04       2.92e+04    6.09e+04      13.753
      29      20            6.09e+04 pr    2.92e+04    6.09e+04      14.221
      30      19            6.09e+04 pr    2.92e+04    6.09e+04      14.443
      31      18       1    5.84e+04       2.92e+04    6.09e+04      14.603
      32      19       3    2.98e+04       2.92e+04    6.09e+04      14.954
      33      20       3    2.92e+04       2.92e+04    6.09e+04      15.090
      34      21       8    2.92e+04       2.92e+04    6.09e+04      15.541
      35      22       7    2.92e+04       2.92e+04    6.09e+04      15.970
      36      23       6    2.98e+04       2.92e+04    6.09e+04      16.369
      37      24       5    2.98e+04       2.92e+04    6.09e+04      16.470
      38      25       4    2.98e+04       2.92e+04    6.09e+04      16.581
      39      26            6.09e+04 pr    2.92e+04    6.09e+04      17.463
      40      25       3    2.99e+04       2.92e+04    6.09e+04      17.659
      41      26       2    2.99e+04       2.92e+04    6.09e+04      19.260
      42      27       1    3.04e+04       2.92e+04    6.09e+04      19.415
*     43      28       0    3.04e+04  f    2.92e+04    3.04e+04      19.589
      44      27            3.04e+04 pr    2.92e+04    3.04e+04      19.710
      45      26            3.04e+04 pr    2.92e+04    3.04e+04      20.135
      46      25            3.04e+04 pr    2.92e+04    3.04e+04      21.281
      47      24       4    2.98e+04       2.92e+04    3.04e+04      21.560
      48      25       7    2.92e+04       2.92e+04    3.04e+04      22.073
      49      26       6    2.98e+04       2.92e+04    3.04e+04      22.561
      50      27       8    2.92e+04       2.92e+04    3.04e+04      22.837
      51      28            5.84e+04 pr    2.92e+04    3.04e+04      23.123
      52      27       7    2.92e+04       2.92e+04    3.04e+04      23.248
      53      28       6    2.92e+04       2.92e+04    3.04e+04      23.364
      54      29       5    2.92e+04       2.92e+04    3.04e+04      23.535
      55      30       4    2.92e+04       2.92e+04    3.04e+04      23.707
      56      31       3    2.92e+04       2.92e+04    3.04e+04      23.856
      57      32            5.84e+04 pr    2.92e+04    3.04e+04      24.174
      58      31            3.04e+04 pr    2.92e+04    3.04e+04      24.879
      59      30       3    2.92e+04       2.92e+04    3.04e+04      24.974
      60      31            5.84e+04 pr    2.92e+04    3.04e+04      25.855
      61      30         INFEASIBLE  pr    2.92e+04    3.04e+04      26.658
      62      29       4    2.92e+04       2.92e+04    3.04e+04      26.843
      63      30       2    2.98e+04       2.92e+04    3.04e+04      27.175
      64      31       1    2.98e+04       2.92e+04    3.04e+04      27.539
      65      32            5.84e+04 pr    2.92e+04    3.04e+04      28.802
      66      31            3.04e+04 pr    2.92e+04    3.04e+04      29.081
      67      30       1    2.98e+04       2.92e+04    3.04e+04      29.167
      68      31            5.84e+04 pr    2.92e+04    3.04e+04      29.250
      69      30            5.84e+04 pr    2.92e+04    3.04e+04      29.786
      70      29            3.04e+04 pr    2.92e+04    3.04e+04      29.949
      71      28            5.84e+04 pr    2.92e+04    3.04e+04      30.133
      72      27       3    2.92e+04       2.92e+04    3.04e+04      31.326
      73      28       2    2.98e+04       2.92e+04    3.04e+04      31.419
      74      29            5.84e+04 pr    2.92e+04    3.04e+04      33.853
      75      28       1    2.99e+04       2.92e+04    3.04e+04      34.169
      76      29            3.04e+04 pr    2.92e+04    3.04e+04      34.569
      77      28         INFEASIBLE  pr    2.92e+04    3.04e+04      35.185
      78      27       2    2.98e+04       2.92e+04    3.04e+04      36.038
      79      28            3.04e+04 pr    2.92e+04    3.04e+04      37.079
      80      27            5.84e+04 pr    2.92e+04    3.04e+04      39.762
      81      26       1    2.99e+04       2.92e+04    3.04e+04      40.049
      82      27            3.04e+04 pr    2.92e+04    3.04e+04      40.185
      83      26         INFEASIBLE  pr    2.92e+04    3.04e+04      41.038
      84      25       5    2.92e+04       2.92e+04    3.04e+04      41.626
      85      26       6    2.92e+04       2.92e+04    3.04e+04      41.820
      86      27            5.84e+04 pr    2.92e+04    3.04e+04      42.769
      87      26       5    3.01e+04       2.92e+04    3.04e+04      42.998
      88      27       4    2.98e+04       2.92e+04    3.04e+04      43.258
      89      28            5.84e+04 pr    2.92e+04    3.04e+04      44.381
      90      27       3    2.99e+04       2.92e+04    3.04e+04      44.551
      91      28       2    2.99e+04       2.92e+04    3.04e+04      44.666
      92      29            3.04e+04 pr    2.92e+04    3.04e+04      45.037
      93      28            5.84e+04 pr    2.92e+04    3.04e+04      47.473
      94      27       2    2.99e+04       2.92e+04    3.04e+04      48.062
      95      28       8    2.92e+04       2.92e+04    3.04e+04      48.206
      96      29       7    2.92e+04       2.92e+04    3.04e+04      48.506
      97      30       6    2.92e+04       2.92e+04    3.04e+04      48.605
      98      31       5    2.92e+04       2.92e+04    3.04e+04      48.822
      99      32       4    2.92e+04       2.92e+04    3.04e+04      49.018
     100      33       3    2.92e+04       2.92e+04    3.04e+04      49.388
     101      34       2    2.92e+04       2.92e+04    3.04e+04      49.477
     102      35            5.84e+04 pr    2.92e+04    3.04e+04      49.821
     103      34            3.04e+04 pr    2.92e+04    3.04e+04      50.130
     104      33       2    2.92e+04       2.92e+04    3.04e+04      50.284
     105      34       5    2.92e+04       2.92e+04    3.04e+04      50.823
     106      35            5.84e+04 pr    2.92e+04    3.04e+04      51.477
     107      34       4    2.92e+04       2.92e+04    3.04e+04      55.287
     108      35       3    2.92e+04       2.92e+04    3.04e+04      55.447
     109      36            5.84e+04 pr    2.92e+04    3.04e+04      55.782
     110      35            3.04e+04 pr    2.92e+04    3.04e+04      56.088
     111      34       3    2.92e+04       2.92e+04    3.04e+04      56.292
     112      35            3.04e+04 pr    2.92e+04    3.04e+04      56.785
     113      34            5.84e+04 pr    2.92e+04    3.04e+04      57.468
     114      33       2    2.98e+04       2.92e+04    3.04e+04      57.618
     115      34            5.84e+04 pr    2.92e+04    3.04e+04      59.251
     116      33         INFEASIBLE  pr    2.92e+04    3.04e+04      61.448
     117      32         INFEASIBLE  pr    2.92e+04    3.04e+04      63.713
     118      31       3    2.92e+04       2.92e+04    3.04e+04      63.996
     119      32       2    2.98e+04       2.92e+04    3.04e+04      64.364
     120      33       1    2.98e+04       2.92e+04    3.04e+04      64.917
     121      34         INFEASIBLE  pr    2.92e+04    3.04e+04      66.439
     122      33         INFEASIBLE  pr    2.92e+04    3.04e+04      66.726
     123      32       1    2.98e+04       2.92e+04    3.04e+04      67.457
     124      33       2    2.92e+04       2.92e+04    3.04e+04      68.368
     125      34       6    2.92e+04       2.92e+04    3.04e+04      69.305
     126      35       5    2.92e+04       2.92e+04    3.04e+04      69.416
     127      36       4    2.92e+04       2.92e+04    3.04e+04      69.627
     128      37       3    2.92e+04       2.92e+04    3.04e+04      69.989
     129      38         INFEASIBLE  pr    2.92e+04    3.04e+04      70.465
     130      37            3.04e+04 pr    2.92e+04    3.04e+04      71.223
     131      36       3    2.92e+04       2.92e+04    3.04e+04      71.387
     132      37       5    2.92e+04       2.92e+04    3.04e+04      71.815
     133      38       4    2.92e+04       2.92e+04    3.04e+04      71.922
     134      39       3    2.92e+04       2.92e+04    3.04e+04      72.030
     135      40       2    2.99e+04       2.92e+04    3.04e+04      73.030
     136      41       1    2.99e+04       2.92e+04    3.04e+04      73.621
     137      42            3.04e+04 pr    2.92e+04    3.04e+04      73.970
     138      41            6.09e+04 pr    2.92e+04    3.04e+04      75.058
     139      40       1    2.99e+04       2.92e+04    3.04e+04      75.540
     140      41       4    2.92e+04       2.92e+04    3.04e+04      75.638
     141      42       4    2.92e+04       2.92e+04    3.04e+04      75.994
     142      43       3    2.92e+04       2.92e+04    3.04e+04      76.157
     143      44       2    2.99e+04       2.92e+04    3.04e+04      76.460
     144      45            3.04e+04 pr    2.92e+04    3.04e+04      76.621
     145      44            3.04e+04 pr    2.92e+04    3.04e+04      76.758
     146      43       2    2.99e+04       2.92e+04    3.04e+04      77.076
     147      44       3    2.92e+04       2.92e+04    3.04e+04      77.188
     148      45       2    2.99e+04       2.92e+04    3.04e+04      77.298
     149      46            3.04e+04 pr    2.92e+04    3.04e+04      77.636
     150      45       1    2.99e+04       2.92e+04    3.04e+04      78.007
     151      46            3.04e+04 pr    2.92e+04    3.04e+04      78.244
     152      45            3.04e+04 pr    2.92e+04    3.04e+04      78.910
     153      44         INFEASIBLE  pr    2.92e+04    3.04e+04      80.575
     154      43       1    2.99e+04       2.92e+04    3.04e+04      80.713
     155      44            3.04e+04 pr    2.92e+04    3.04e+04      80.868
     156      43            3.04e+04 pr    2.92e+04    3.04e+04      81.408
     157      42       1    2.99e+04       2.92e+04    3.04e+04      81.503
     158      43       1    2.98e+04       2.92e+04    3.04e+04      81.717
     159      44            5.84e+04 pr    2.92e+04    3.04e+04      82.508
     160      43            3.04e+04 pr    2.92e+04    3.04e+04      83.350
     161      42            3.04e+04 pr    2.92e+04    3.04e+04      83.505
     162      41            3.05e+04 pr    2.92e+04    3.04e+04      92.793
     163      40       3    2.92e+04       2.92e+04    3.04e+04      92.898
     164      41       2    2.99e+04       2.92e+04    3.04e+04      93.048
     165      42            3.04e+04 pr    2.92e+04    3.04e+04      93.449
     166      41       1    2.98e+04       2.92e+04    3.04e+04      93.745
     167      42            3.04e+04 pr    2.92e+04    3.04e+04      93.952
     168      41            3.04e+04 pr    2.92e+04    3.04e+04      94.559
     169      40            3.04e+04 pr    2.92e+04    3.04e+04      94.776
     170      39       3    2.92e+04       2.92e+04    3.04e+04      95.156
     171      40       2    2.98e+04       2.92e+04    3.04e+04      95.394
     172      41            3.04e+04 pr    2.92e+04    3.04e+04      95.631
     173      40         INFEASIBLE  pr    2.92e+04    3.04e+04      97.246
     174      39       2    2.98e+04       2.92e+04    3.04e+04      98.202
     175      40       1    2.98e+04       2.92e+04    3.04e+04      98.534
     176      41       3    2.92e+04       2.92e+04    3.04e+04      98.712
     177      42       2    2.98e+04       2.92e+04    3.04e+04      99.919
     178      43            3.04e+04 pr    2.92e+04    3.04e+04     100.203
     179      42       1    2.98e+04       2.92e+04    3.04e+04     100.336
     180      43            3.04e+04 pr    2.92e+04    3.04e+04     100.616
     181      42         INFEASIBLE  pr    2.92e+04    3.04e+04     101.188
     182      41            3.04e+04 pr    2.92e+04    3.04e+04     102.633
     183      40            3.04e+04 pr    2.92e+04    3.04e+04     102.905
     184      39            3.04e+04 pr    2.92e+04    3.04e+04     103.358
     185      38       1    2.98e+04       2.92e+04    3.04e+04     103.887
     186      39            5.88e+04 pr    2.92e+04    3.04e+04     104.136
     187      38            3.04e+04 pr    2.92e+04    3.04e+04     105.172
     188      37       1    2.98e+04       2.92e+04    3.04e+04     105.572
     189      38       2    2.92e+04       2.92e+04    3.04e+04     106.593
     190      39       7    2.92e+04       2.92e+04    3.04e+04     107.755
     191      40       6    2.92e+04       2.92e+04    3.04e+04     107.966
     192      41       5    2.92e+04       2.92e+04    3.04e+04     108.188
     193      42       4    2.92e+04       2.92e+04    3.04e+04     108.360
     194      43            5.84e+04 pr    2.92e+04    3.04e+04     109.819
     195      42       3    2.98e+04       2.92e+04    3.04e+04     110.113
     196      43       2    2.98e+04       2.92e+04    3.04e+04     110.561
     197      44            3.04e+04 pr    2.92e+04    3.04e+04     110.746
     198      43       1    2.98e+04       2.92e+04    3.04e+04     111.185
     199      44            5.84e+04 pr    2.92e+04    3.04e+04     115.340
     200      43            6.09e+04 pr    2.92e+04    3.04e+04     116.860
     201      42       2    2.98e+04       2.92e+04    3.04e+04     117.384
     202      43       5    2.92e+04       2.92e+04    3.04e+04     118.043
     203      44            5.84e+04 pr    2.92e+04    3.04e+04     119.104
     204      43       4    2.99e+04       2.92e+04    3.04e+04     119.529
     205      44       3    2.99e+04       2.92e+04    3.04e+04     119.687
     206      45       2    2.98e+04       2.92e+04    3.04e+04     121.611
     207      46       1    2.98e+04       2.92e+04    3.04e+04     121.807
     208      47            5.84e+04 pr    2.92e+04    3.04e+04     124.094
     209      46            3.04e+04 pr    2.92e+04    3.04e+04     124.312
     210      45       1    2.98e+04       2.92e+04    3.04e+04     124.465
     211      46       4    2.92e+04       2.92e+04    3.04e+04     125.037
     212      47       3    2.98e+04       2.92e+04    3.04e+04     125.555
     213      48            5.84e+04 pr    2.92e+04    3.04e+04     126.472
     214      47       2    2.98e+04       2.92e+04    3.04e+04     126.746
     215      48            5.86e+04 pr    2.92e+04    3.04e+04     128.241
     216      47       1    2.99e+04       2.92e+04    3.04e+04     134.234
     217      48            6.09e+04 pr    2.92e+04    3.04e+04     135.903
     218      47            3.04e+04 pr    2.92e+04    3.04e+04     136.163
     219      46       3    2.99e+04       2.92e+04    3.04e+04     137.140
     220      47       7    2.98e+04       2.92e+04    3.04e+04     137.703
     221      48       4    2.99e+04       2.92e+04    3.04e+04     137.824
     222      49       3    2.99e+04       2.92e+04    3.04e+04     137.923
     223      50       2    2.99e+04       2.92e+04    3.04e+04     138.017
     224      51       1    2.99e+04       2.92e+04    3.04e+04     138.112
     225      52            6.09e+04 pr    2.92e+04    3.04e+04     144.212
     226      51         INFEASIBLE  pr    2.92e+04    3.04e+04     145.595
     227      50       1    2.99e+04       2.92e+04    3.04e+04     146.952
     228      51       4    2.92e+04       2.92e+04    3.04e+04     149.758
     229      52            5.84e+04 pr    2.92e+04    3.04e+04     150.629
     230      51       3    2.92e+04       2.92e+04    3.04e+04     150.900
     231      52       2    2.92e+04       2.92e+04    3.04e+04     151.131
     232      53            5.84e+04 pr    2.92e+04    3.04e+04     152.654
     233      52            3.04e+04 pr    2.92e+04    3.04e+04     152.932
     234      51       2    2.92e+04       2.92e+04    3.04e+04     153.132
     235      52       1    2.99e+04       2.92e+04    3.04e+04     153.267
     236      53            3.04e+04 pr    2.92e+04    3.04e+04     154.703
     237      52         INFEASIBLE  pr    2.92e+04    3.04e+04     156.200
     238      51       1    2.98e+04       2.92e+04    3.04e+04     156.544
     239      52       2    2.98e+04       2.92e+04    3.04e+04     156.721
     240      53            5.84e+04 pr    2.92e+04    3.04e+04     157.312
     241      52       1    2.99e+04       2.92e+04    3.04e+04     157.552
     242      53            3.04e+04 pr    2.92e+04    3.04e+04     157.641
     243      52            3.04e+04 pr    2.92e+04    3.04e+04     157.699
     244      51            3.04e+04 pr    2.92e+04    3.04e+04     158.085
     245      50            3.06e+04 pr    2.92e+04    3.04e+04     158.331
     246      49       3    2.92e+04       2.92e+04    3.04e+04     158.459
     247      50       1    2.98e+04       2.92e+04    3.04e+04     158.555
     248      51            5.84e+04 pr    2.92e+04    3.04e+04     159.025
     249      50            3.11e+04 pr    2.92e+04    3.04e+04     159.493
     250      49       2    2.92e+04       2.92e+04    3.04e+04     159.791
     251      50       1    2.99e+04       2.92e+04    3.04e+04     159.911
     252      51            3.04e+04 pr    2.92e+04    3.04e+04     160.040
     253      50            3.04e+04 pr    2.92e+04    3.04e+04     160.649
     254      49         INFEASIBLE  pr    2.92e+04    3.04e+04     161.073
     255      48       2    2.92e+04       2.92e+04    3.04e+04     161.345
     256      49            3.04e+04 pr    2.92e+04    3.04e+04     161.598
     257      48       1    2.99e+04       2.92e+04    3.04e+04     161.741
     258      49            3.04e+04 pr    2.92e+04    3.04e+04     161.820
     259      48            3.05e+04 pr    2.92e+04    3.04e+04     161.992
     260      47         INFEASIBLE  pr    2.92e+04    3.04e+04     162.545
     261      46            5.84e+04 pr    2.92e+04    3.04e+04     163.743
     262      45            3.04e+04 pr    2.92e+04    3.04e+04     165.325
     263      44       2    2.99e+04       2.92e+04    3.04e+04     165.559
     264      45       6    2.92e+04       2.92e+04    3.04e+04     165.727
     265      46       5    2.98e+04       2.92e+04    3.04e+04     166.395
     266      47            3.04e+04 pr    2.92e+04    3.04e+04     166.608
     267      46       4    2.99e+04       2.92e+04    3.04e+04     168.121
     268      47       3    2.98e+04       2.92e+04    3.04e+04     168.625
     269      48       2    2.98e+04       2.92e+04    3.04e+04     168.734
     270      49            5.84e+04 pr    2.92e+04    3.04e+04     170.956
     271      48            5.84e+04 pr    2.92e+04    3.04e+04     171.989
     272      47       2    2.98e+04       2.92e+04    3.04e+04     172.280
     273      48       5    2.98e+04       2.92e+04    3.04e+04     174.624
     274      49       6    2.92e+04       2.92e+04    3.04e+04     174.849
     275      50       5    2.98e+04       2.92e+04    3.04e+04     175.098
     276      51       4    2.98e+04       2.92e+04    3.04e+04     175.239
     277      52       3    2.98e+04       2.92e+04    3.04e+04     175.394
     278      53       2    2.98e+04       2.92e+04    3.04e+04     175.610
     279      54            3.04e+04 pr    2.92e+04    3.04e+04     175.756
     280      53       1    2.98e+04       2.92e+04    3.04e+04     175.895
     281      54            5.84e+04 pr    2.92e+04    3.04e+04     176.230
     282      53            3.04e+04 pr    2.92e+04    3.04e+04     176.552
     283      52       2    2.98e+04       2.92e+04    3.04e+04     176.661
     284      53       5    2.92e+04       2.92e+04    3.04e+04     177.635
     285      54       4    2.98e+04       2.92e+04    3.04e+04     177.891
     286      55            3.04e+04 pr    2.92e+04    3.04e+04     178.140
     287      54       3    2.98e+04       2.92e+04    3.04e+04     178.308
     288      55       2    2.92e+04       2.92e+04    3.04e+04     179.910
     289      56       1    2.98e+04       2.92e+04    3.04e+04     180.007
     290      57            5.84e+04 pr    2.92e+04    3.04e+04     180.369
     291      56            3.04e+04 pr    2.92e+04    3.04e+04     183.243
     292      55         INFEASIBLE  pr    2.92e+04    3.04e+04     184.309
     293      54       2    2.98e+04       2.92e+04    3.04e+04     184.486
     294      55         INFEASIBLE  pr    2.92e+04    3.04e+04     187.599
     295      54            5.84e+04 pr    2.92e+04    3.04e+04     189.684
     296      53            3.04e+04 pr    2.92e+04    3.04e+04     190.004
     297      52            5.84e+04 pr    2.92e+04    3.04e+04     190.492
     298      51       1    2.99e+04       2.92e+04    3.04e+04     190.710
     299      52            3.04e+04 pr    2.92e+04    3.04e+04     190.857
     300      51            3.04e+04 pr    2.92e+04    3.04e+04     190.935
     301      50       3    2.92e+04       2.92e+04    3.04e+04     191.108
     302      51       7    2.92e+04       2.92e+04    3.04e+04     192.202
     303      52       6    2.92e+04       2.92e+04    3.04e+04     192.452
     304      53       5    2.92e+04       2.92e+04    3.04e+04     192.939
     305      54            5.84e+04 pr    2.92e+04    3.04e+04     193.170
     306      53       4    2.98e+04       2.92e+04    3.04e+04     193.592
     307      54       3    2.98e+04       2.92e+04    3.04e+04     194.689
     308      55            5.84e+04 pr    2.92e+04    3.04e+04     195.401
     309      54       2    2.99e+04       2.92e+04    3.04e+04     195.745
     310      55       1    2.99e+04       2.92e+04    3.04e+04     195.879
     311      56            3.04e+04 pr    2.92e+04    3.04e+04     196.129
     312      55            3.04e+04 pr    2.92e+04    3.04e+04     196.328
     313      54       1    2.99e+04       2.92e+04    3.04e+04     196.468
     314      55       6    2.92e+04       2.92e+04    3.04e+04     196.995
     315      56       5    2.92e+04       2.92e+04    3.04e+04     197.309
     316      57       4    2.98e+04       2.92e+04    3.04e+04     197.738
     317      58       3    2.98e+04       2.92e+04    3.04e+04     197.845
     318      59       2    2.99e+04       2.92e+04    3.04e+04     198.010
     319      60            5.84e+04 pr    2.92e+04    3.04e+04     198.409
     320      59       1    2.99e+04       2.92e+04    3.04e+04     198.759
     321      60            3.04e+04 pr    2.92e+04    3.04e+04     198.990
     322      59            3.04e+04 pr    2.92e+04    3.04e+04     199.249
     323      58       2    2.98e+04       2.92e+04    3.04e+04     199.362
     324      59       4    2.99e+04       2.92e+04    3.04e+04     199.631
     325      60       5    2.92e+04       2.92e+04    3.04e+04     200.571
     326      61       5    2.92e+04       2.92e+04    3.04e+04     202.608
     327      62       4    2.92e+04       2.92e+04    3.04e+04     204.690
     328      63         INFEASIBLE  pr    2.92e+04    3.04e+04     206.165
     329      62       3    2.99e+04       2.92e+04    3.04e+04     206.257
     330      63       2    2.99e+04       2.92e+04    3.04e+04     206.437
     331      64       1    2.99e+04       2.92e+04    3.04e+04     206.749
     332      65            3.04e+04 pr    2.92e+04    3.04e+04     207.288
     333      64            3.06e+04 pr    2.92e+04    3.04e+04     207.602
     334      63       1    2.99e+04       2.92e+04    3.04e+04     208.042
     335      64       4    2.92e+04       2.92e+04    3.04e+04     212.933
     336      65       3    2.92e+04       2.92e+04    3.04e+04     213.653
     337      66       2    2.92e+04       2.92e+04    3.04e+04     213.943
     338      67       1    2.98e+04       2.92e+04    3.04e+04     214.127
     339      68            5.84e+04 pr    2.92e+04    3.04e+04     216.189
     340      67         INFEASIBLE  pr    2.92e+04    3.04e+04     218.550
     341      66       1    2.99e+04       2.92e+04    3.04e+04     218.731
     342      67       3    2.92e+04       2.92e+04    3.04e+04     218.884
     343      68       2    2.92e+04       2.92e+04    3.04e+04     219.452
     344      69       1    2.98e+04       2.92e+04    3.04e+04     219.605
     345      70         INFEASIBLE  pr    2.92e+04    3.04e+04     220.675
     346      69         INFEASIBLE  pr    2.92e+04    3.04e+04     221.893
     347      68       1    3.01e+04       2.92e+04    3.04e+04     222.054
     348      69       4    2.98e+04       2.92e+04    3.04e+04     222.800
     349      70       3    2.98e+04       2.92e+04    3.04e+04     224.444
     350      71       2    2.98e+04       2.92e+04    3.04e+04     224.566
     351      72            5.84e+04 pr    2.92e+04    3.04e+04     225.337
     352      71       1    2.99e+04       2.92e+04    3.04e+04     225.476
     353      72            3.04e+04 pr    2.92e+04    3.04e+04     225.600
     354      71         INFEASIBLE  pr    2.92e+04    3.04e+04     226.092
     355      70       2    2.98e+04       2.92e+04    3.04e+04     226.358
     356      71       4    2.92e+04       2.92e+04    3.04e+04     228.658
     357      72       3    2.98e+04       2.92e+04    3.04e+04     229.024
     358      73       2    2.98e+04       2.92e+04    3.04e+04     231.338
     359      74            5.84e+04 pr    2.92e+04    3.04e+04     231.675
     360      73       1    2.99e+04       2.92e+04    3.04e+04     231.995
     361      74            3.04e+04 pr    2.92e+04    3.04e+04     232.198
     362      73            5.84e+04 pr    2.92e+04    3.04e+04     235.444
     363      72       2    2.98e+04       2.92e+04    3.04e+04     235.562
     364      73       3    2.99e+04       2.92e+04    3.04e+04     236.185
     365      74       4    2.92e+04       2.92e+04    3.04e+04     236.562
     366      75       3    2.92e+04       2.92e+04    3.04e+04     236.896
     367      76            5.84e+04 pr    2.92e+04    3.04e+04     238.036
     368      75       2    2.99e+04       2.92e+04    3.04e+04     238.978
     369      76         INFEASIBLE  pr    2.92e+04    3.04e+04     240.257
     370      75       1    2.99e+04       2.92e+04    3.04e+04     240.381
     371      76            3.04e+04 pr    2.92e+04    3.04e+04     240.528
     372      75            3.04e+04 pr    2.92e+04    3.04e+04     240.790
     373      74       3    2.92e+04       2.92e+04    3.04e+04     241.082
     374      75       2    2.98e+04       2.92e+04    3.04e+04     244.208
     375      76            5.84e+04 pr    2.92e+04    3.04e+04     245.946
     376      75            5.84e+04 pr    2.92e+04    3.04e+04     249.188
     377      74       2    2.92e+04       2.92e+04    3.04e+04     249.674
     378      75       6    2.92e+04       2.92e+04    3.04e+04     251.464
     379      76       5    2.98e+04       2.92e+04    3.04e+04     251.971
     380      77       4    2.98e+04       2.92e+04    3.04e+04     255.365
     381      78            5.84e+04 pr    2.92e+04    3.04e+04     257.240
     382      77       3    2.99e+04       2.92e+04    3.04e+04     257.502
     383      78       2    2.99e+04       2.92e+04    3.04e+04     257.680
     384      79       1    2.99e+04       2.92e+04    3.04e+04     257.962
     385      80            3.04e+04 pr    2.92e+04    3.04e+04     258.188
     386      79            3.04e+04 pr    2.92e+04    3.04e+04     258.426
     387      78       1    2.99e+04       2.92e+04    3.04e+04     259.147
     388      79       5    2.98e+04       2.92e+04    3.04e+04     260.607
     389      80       6    2.98e+04       2.92e+04    3.04e+04     261.149
     390      81       2    2.92e+04       2.92e+04    3.04e+04     262.741
     391      82       1    2.98e+04       2.92e+04    3.04e+04     262.998
     392      83            3.04e+04 pr    2.92e+04    3.04e+04     263.187
     393      82         INFEASIBLE  pr    2.92e+04    3.04e+04     264.216
     394      81       1    3.00e+04       2.92e+04    3.04e+04     264.402
     395      82       2    2.92e+04       2.92e+04    3.04e+04     264.673
     396      83       1    2.98e+04       2.92e+04    3.04e+04     264.824
     397      84            3.04e+04 pr    2.92e+04    3.04e+04     265.270
     398      83         INFEASIBLE  pr    2.92e+04    3.04e+04     265.944
     399      82         INFEASIBLE  pr    2.92e+04    3.04e+04     266.725
     400      81            3.04e+04 pr    2.92e+04    3.04e+04     266.787
     401      80         INFEASIBLE  pr    2.92e+04    3.04e+04     267.584
     402      79       5    2.98e+04       2.92e+04    3.04e+04     267.791
     403      80       4    2.98e+04       2.92e+04    3.04e+04     267.990
     404      81       3    2.98e+04       2.92e+04    3.04e+04     268.156
     405      82            3.04e+04 pr    2.92e+04    3.04e+04     268.308
     406      81       2    2.98e+04       2.92e+04    3.04e+04     268.431
     407      82       1    2.98e+04       2.92e+04    3.04e+04     268.637
     408      83            5.84e+04 pr    2.92e+04    3.04e+04     269.364
     409      82            3.04e+04 pr    2.92e+04    3.04e+04     269.746
     410      81       1    2.98e+04       2.92e+04    3.04e+04     270.046
     411      82       2    2.92e+04       2.92e+04    3.04e+04     270.110
     412      83       1    2.98e+04       2.92e+04    3.04e+04     270.392
     413      84            5.84e+04 pr    2.92e+04    3.04e+04     272.868
     414      83            3.04e+04 pr    2.92e+04    3.04e+04     272.968
     415      82            3.04e+04 pr    2.92e+04    3.04e+04     273.598
     416      81            5.84e+04 pr    2.92e+04    3.04e+04     274.138
     417      80            3.04e+04 pr    2.92e+04    3.04e+04     274.779
     418      79       3    2.98e+04       2.92e+04    3.04e+04     275.936
     419      80       2    2.92e+04       2.92e+04    3.04e+04     276.218
     420      81       1    2.98e+04       2.92e+04    3.04e+04     276.678
     421      82         INFEASIBLE  pr    2.92e+04    3.04e+04     277.997
     422      81            3.04e+04 pr    2.92e+04    3.04e+04     278.127
     423      80       1    2.98e+04       2.92e+04    3.04e+04     279.552
     424      81       1    2.98e+04       2.92e+04    3.04e+04     280.114
     425      82            5.84e+04 pr    2.92e+04    3.04e+04     281.300
     426      81            3.05e+04 pr    2.92e+04    3.04e+04     281.872
     427      80            5.84e+04 pr    2.92e+04    3.04e+04     283.255
     428      79            3.04e+04 pr    2.92e+04    3.04e+04     283.551
     429      78       2    2.98e+04       2.92e+04    3.04e+04     283.915
     430      79            5.84e+04 pr    2.92e+04    3.04e+04     292.942
     431      78            3.04e+04 pr    2.92e+04    3.04e+04     293.314
     432      77       2    2.98e+04       2.92e+04    3.04e+04     293.484
     433      78       1    2.98e+04       2.98e+04    3.04e+04     296.071
     434      79       3    2.98e+04       2.98e+04    3.04e+04     297.009
     435      80         INFEASIBLE  pr    2.98e+04    3.04e+04     298.245
     436      79       2    2.98e+04       2.98e+04    3.04e+04     298.652
     437      80            5.84e+04 pr    2.98e+04    3.04e+04     299.724
     438      79       1    2.99e+04       2.98e+04    3.04e+04     299.848
     439      80            3.04e+04 pr    2.98e+04    3.04e+04     300.108
     440      79         INFEASIBLE  pr    2.98e+04    3.04e+04     300.571
     441      78       2    2.98e+04       2.98e+04    3.04e+04     300.715
     442      79         INFEASIBLE  pr    2.98e+04    3.04e+04     302.824
     443      78       1    2.99e+04       2.98e+04    3.04e+04     302.933
*    444      79       0    3.04e+04  f    2.98e+04    3.04e+04     303.147
     445      78            3.04e+04 pr    2.98e+04    3.04e+04     303.570
     446      77            5.84e+04 pr    2.98e+04    3.04e+04     305.361
     447      76            3.04e+04 pr    2.98e+04    3.04e+04     306.220
     448      75            3.04e+04 pr    2.98e+04    3.04e+04     306.603
     449      74            5.84e+04 pr    2.98e+04    3.04e+04     309.069
     450      73       1    2.99e+04       2.98e+04    3.04e+04     310.567
     451      74            3.04e+04 pr    2.98e+04    3.04e+04     310.779
     452      73         INFEASIBLE  pr    2.98e+04    3.04e+04     311.921
     453      72       4    2.98e+04       2.98e+04    3.04e+04     312.104
     454      73       3    2.99e+04       2.98e+04    3.04e+04     312.290
     455      74       2    2.99e+04       2.98e+04    3.04e+04     312.508
     456      75       1    2.99e+04       2.98e+04    3.04e+04     312.665
     457      76            3.04e+04 pr    2.98e+04    3.04e+04     313.025
     458      75            3.04e+04 pr    2.98e+04    3.04e+04     313.347
     459      74       1    2.99e+04       2.98e+04    3.04e+04     314.667
     460      75       3    2.99e+04       2.98e+04    3.04e+04     315.711
     461      76       4    2.92e+04       2.98e+04    3.04e+04     316.853
     462      77       3    2.92e+04       2.98e+04    3.04e+04     317.095
     463      78       2    2.98e+04       2.98e+04    3.04e+04     317.188
     464      79       1    2.98e+04       2.98e+04    3.04e+04     317.363
     465      80            5.84e+04 pr    2.98e+04    3.04e+04     318.327
     466      79            3.04e+04 pr    2.98e+04    3.04e+04     318.535
     467      78       1    2.98e+04       2.98e+04    3.04e+04     318.635
     468      79       3    2.92e+04       2.98e+04    3.04e+04     318.885
     469      80       2    2.98e+04       2.98e+04    3.04e+04     319.663
     470      81       2    2.98e+04       2.98e+04    3.04e+04     319.811
     471      82            5.84e+04 pr    2.98e+04    3.04e+04     319.945
     472      81       1    2.99e+04       2.98e+04    3.04e+04     320.217
     473      82            3.04e+04 pr    2.98e+04    3.04e+04     320.365
     474      81            3.04e+04 pr    2.98e+04    3.04e+04     320.768
     475      80       1    2.99e+04       2.98e+04    3.04e+04     322.222
     476      81            3.04e+04 pr    2.98e+04    3.04e+04     322.342
     477      80            3.04e+04 pr    2.98e+04    3.04e+04     322.629
     478      79       1    2.99e+04       2.98e+04    3.04e+04     323.317
     479      80       2    2.98e+04       2.98e+04    3.04e+04     329.753
     480      81       4    2.98e+04       2.98e+04    3.04e+04     329.845
     481      82       6    2.92e+04       2.98e+04    3.04e+04     331.590
     482      83            5.84e+04 pr    2.98e+04    3.04e+04     332.389
     483      82       5    2.98e+04       2.98e+04    3.04e+04     332.607
     484      83       4    2.98e+04       2.98e+04    3.04e+04     332.708
     485      84       3    2.98e+04       2.98e+04    3.04e+04     332.855
     486      85            5.84e+04 pr    2.98e+04    3.04e+04     333.837
     487      84       2    2.99e+04       2.98e+04    3.04e+04     337.623
     488      85       1    2.99e+04       2.98e+04    3.04e+04     337.743
     489      86            3.04e+04 pr    2.98e+04    3.04e+04     337.976
     490      85            3.04e+04 pr    2.98e+04    3.04e+04     338.271
     491      84       1    2.99e+04       2.98e+04    3.04e+04     338.410
     492      85       6    2.98e+04       2.98e+04    3.04e+04     338.534
     493      86            6.03e+04 pr    2.98e+04    3.04e+04     340.229
     494      85       5    2.98e+04       2.98e+04    3.04e+04     342.108
     495      86       4    2.92e+04       2.98e+04    3.04e+04     344.902
     496      87       3    2.98e+04       2.98e+04    3.04e+04     345.174
     497      88       2    2.98e+04       2.98e+04    3.04e+04     345.423
     498      89       1    2.98e+04       2.98e+04    3.04e+04     345.697
     499      90            5.84e+04 pr    2.98e+04    3.04e+04     347.058
     500      89            3.04e+04 pr    2.98e+04    3.04e+04     347.318
     501      88       1    2.98e+04       2.98e+04    3.04e+04     347.640
     502      89       3    2.98e+04       2.98e+04    3.04e+04     347.926
     503      90       2    2.99e+04       2.98e+04    3.04e+04     348.091
     504      91       1    2.99e+04       2.98e+04    3.04e+04     348.174
     505      92            3.04e+04 pr    2.98e+04    3.04e+04     348.286
     506      91            3.04e+04 pr    2.98e+04    3.04e+04     348.473
     507      90            5.84e+04 pr    2.98e+04    3.04e+04     350.115
     508      89            3.04e+04 pr    2.98e+04    3.04e+04     350.234
     509      88       2    2.98e+04       2.98e+04    3.04e+04     350.394
     510      89            3.04e+04 pr    2.98e+04    3.04e+04     352.165
     511      88       1    2.98e+04       2.98e+04    3.04e+04     352.301
     512      89            3.04e+04 pr    2.98e+04    3.04e+04     352.527
     513      88            3.04e+04 pr    2.98e+04    3.04e+04     353.899
     514      87            5.84e+04 pr    2.98e+04    3.04e+04     356.163
     515      86            3.04e+04 pr    2.98e+04    3.04e+04     356.391
     516      85       2    2.98e+04       2.98e+04    3.04e+04     356.474
     517      86       1    2.99e+04       2.98e+04    3.04e+04     356.974
     518      87            6.09e+04 pr    2.98e+04    3.04e+04     358.950
     519      86            3.04e+04 pr    2.98e+04    3.04e+04     359.192
     520      85       1    2.98e+04       2.98e+04    3.04e+04     361.855
     521      86            6.09e+04 pr    2.98e+04    3.04e+04     362.893
     522      85            3.04e+04 pr    2.98e+04    3.04e+04     363.488
     523      84       1    2.98e+04       2.98e+04    3.04e+04     363.567
     524      85            5.84e+04 pr    2.98e+04    3.04e+04     368.633
     525      84         INFEASIBLE  pr    2.98e+04    3.04e+04     369.244
     526      83            3.04e+04 pr    2.98e+04    3.04e+04     370.513
     527      82       4    2.98e+04       2.98e+04    3.04e+04     370.987
     528      83            5.84e+04 pr    2.98e+04    3.04e+04     372.207
     529      82       3    2.98e+04       2.98e+04    3.04e+04     372.323
     530      83            3.04e+04 pr    2.98e+04    3.04e+04     372.583
     531      82       2    2.98e+04       2.98e+04    3.04e+04     372.900
     532      83       1    2.98e+04       2.98e+04    3.04e+04     373.131
     533      84            3.04e+04 pr    2.98e+04    3.04e+04     375.294
     534      83            3.04e+04 pr    2.98e+04    3.04e+04     375.527
     535      82       1    2.98e+04       2.98e+04    3.04e+04     375.863
     536      83       1    2.99e+04       2.98e+04    3.04e+04     376.001
     537      84            3.04e+04 pr    2.98e+04    3.04e+04     376.167
     538      83            3.04e+04 pr    2.98e+04    3.04e+04     376.583
     539      82            5.84e+04 pr    2.98e+04    3.04e+04     377.647
     540      81         INFEASIBLE  pr    2.98e+04    3.04e+04     379.146
     541      80       3    2.98e+04       2.98e+04    3.04e+04     379.280
     542      81       4    2.98e+04       2.98e+04    3.04e+04     379.387
     543      82       3    2.98e+04       2.98e+04    3.04e+04     379.748
     544      83            5.84e+04 pr    2.98e+04    3.04e+04     380.685
     545      82       2    2.99e+04       2.98e+04    3.04e+04     380.849
     546      83            5.84e+04 pr    2.98e+04    3.04e+04     381.931
     547      82            5.84e+04 pr    2.98e+04    3.04e+04     385.012
     548      81       3    2.98e+04       2.98e+04    3.04e+04     385.095
     549      82            5.85e+04 pr    2.98e+04    3.04e+04     386.605
     550      81       2    2.98e+04       2.98e+04    3.04e+04     386.863
     551      82            5.84e+04 pr    2.98e+04    3.04e+04     387.447
     552      81       1    2.99e+04       2.98e+04    3.04e+04     387.673
     553      82            3.04e+04 pr    2.98e+04    3.04e+04     387.827
     554      81         INFEASIBLE  pr    2.98e+04    3.04e+04     388.710
     555      80       2    2.98e+04       2.98e+04    3.04e+04     388.874
     556      81            3.05e+04 pr    2.98e+04    3.04e+04     389.328
     557      80            5.84e+04 pr    2.98e+04    3.04e+04     389.718
     558      79       1    2.99e+04       2.98e+04    3.04e+04     390.738
     559      80            3.04e+04 pr    2.98e+04    3.04e+04     391.065
     560      79         INFEASIBLE  pr    2.98e+04    3.04e+04     391.658
     561      78       2    2.98e+04       2.98e+04    3.04e+04     391.905
     562      79            3.04e+04 pr    2.98e+04    3.04e+04     394.775
     563      78       1    2.98e+04       2.98e+04    3.04e+04     394.951
     564      79            3.04e+04 pr    2.98e+04    3.04e+04     395.684
     565      78            3.04e+04 pr    2.98e+04    3.04e+04     396.880
     566      77       2    2.98e+04       2.98e+04    3.04e+04     397.122
     567      78       3    2.98e+04       2.98e+04    3.04e+04     397.444
     568      79       5    2.98e+04       2.98e+04    3.04e+04     397.752
     569      80       4    2.98e+04       2.98e+04    3.04e+04     397.952
     570      81       3    2.98e+04       2.98e+04    3.04e+04     398.084
     571      82            5.84e+04 pr    2.98e+04    3.04e+04     398.665
     572      81       2    2.99e+04       2.98e+04    3.04e+04     398.976
     573      82       1    2.99e+04       2.98e+04    3.04e+04     399.112
     574      83            3.04e+04 pr    2.98e+04    3.04e+04     399.231
     575      82            3.04e+04 pr    2.98e+04    3.04e+04     400.350
     576      81       1    2.99e+04       2.98e+04    3.04e+04     400.461
     577      82       4    2.98e+04       2.98e+04    3.04e+04     400.753
     578      83       3    2.98e+04       2.98e+04    3.04e+04     400.850
     579      84            5.84e+04 pr    2.98e+04    3.04e+04     401.620
     580      83       2    2.99e+04       2.98e+04    3.04e+04     401.846
     581      84       1    2.99e+04       2.98e+04    3.04e+04     401.928
     582      85            3.04e+04 pr    2.98e+04    3.04e+04     402.112
     583      84         INFEASIBLE  pr    2.98e+04    3.04e+04     403.088
     584      83       1    2.99e+04       2.98e+04    3.04e+04     403.247
     585      84       3    2.98e+04       2.98e+04    3.04e+04     403.380
     586      85       3    2.98e+04       2.98e+04    3.04e+04     403.722
     587      86            5.84e+04 pr    2.98e+04    3.04e+04     405.700
     588      85       2    2.99e+04       2.98e+04    3.04e+04     406.139
     589      86       1    2.99e+04       2.98e+04    3.04e+04     406.428
     590      87            3.04e+04 pr    2.98e+04    3.04e+04     406.635
     591      86            3.04e+04 pr    2.98e+04    3.04e+04     407.022
     592      85       1    2.99e+04       2.98e+04    3.04e+04     407.167
     593      86       3    2.98e+04       2.98e+04    3.04e+04     407.370
     594      87            5.84e+04 pr    2.98e+04    3.04e+04     407.523
     595      86       2    2.99e+04       2.98e+04    3.04e+04     407.721
     596      87       1    3.00e+04       2.98e+04    3.04e+04     408.801
     597      88            3.04e+04 pr    2.98e+04    3.04e+04     409.126
     598      87            3.04e+04 pr    2.98e+04    3.04e+04     409.307
     599      86       1    2.99e+04       2.98e+04    3.04e+04     409.518
     600      87       3    2.98e+04       2.98e+04    3.04e+04     409.940
     601      88       2    2.99e+04       2.98e+04    3.04e+04     410.939
     602      89       1    2.99e+04       2.98e+04    3.04e+04     411.056
     603      90            3.04e+04 pr    2.98e+04    3.04e+04     411.239
     604      89            3.04e+04 pr    2.98e+04    3.04e+04     411.655
     605      88       1    2.99e+04       2.98e+04    3.04e+04     411.792
     606      89       2    2.99e+04       2.98e+04    3.04e+04     412.279
     607      90            5.84e+04 pr    2.98e+04    3.04e+04     412.647
     608      89       1    2.99e+04       2.98e+04    3.04e+04     412.759
     609      90            3.04e+04 pr    2.98e+04    3.04e+04     412.924
     610      89         INFEASIBLE  pr    2.98e+04    3.04e+04     413.361
     611      88       1    2.99e+04       2.98e+04    3.04e+04     413.537
     612      89       1    2.99e+04       2.98e+04    3.04e+04     413.790
     613      90            3.04e+04 pr    2.98e+04    3.04e+04     413.931
     614      89            3.04e+04 pr    2.98e+04    3.04e+04     415.908
     615      88            3.04e+04 pr    2.98e+04    3.04e+04     416.208
     616      87         INFEASIBLE  pr    2.98e+04    3.04e+04     416.717
     617      86            3.04e+04 pr    2.98e+04    3.04e+04     416.820
     618      85            3.04e+04 pr    2.98e+04    3.04e+04     416.938
     619      84            3.04e+04 pr    2.98e+04    3.04e+04     417.095
     620      83         INFEASIBLE  pr    2.98e+04    3.04e+04     417.520
     621      82            3.04e+04 pr    2.98e+04    3.04e+04     417.760
     622      81         INFEASIBLE  pr    2.98e+04    3.04e+04     418.167
     623      80       2    2.99e+04       2.98e+04    3.04e+04     418.370
     624      81       1    2.99e+04       2.98e+04    3.04e+04     418.537
     625      82            3.04e+04 pr    2.98e+04    3.04e+04     418.691
     626      81            3.04e+04 pr    2.98e+04    3.04e+04     418.863
     627      80       1    2.99e+04       2.98e+04    3.04e+04     418.959
     628      81       4    2.98e+04       2.98e+04    3.04e+04     419.243
     629      82            5.84e+04 pr    2.98e+04    3.04e+04     420.529
     630      81       3    2.99e+04       2.98e+04    3.04e+04     421.860
     631      82            5.84e+04 pr    2.98e+04    3.04e+04     423.031
     632      81       2    2.99e+04       2.98e+04    3.04e+04     424.838
     633      82       1    2.99e+04       2.98e+04    3.04e+04     425.150
     634      83            3.04e+04 pr    2.98e+04    3.04e+04     425.386
     635      82            3.04e+04 pr    2.98e+04    3.04e+04     426.511
     636      81       1    2.99e+04       2.98e+04    3.04e+04     426.650
     637      82       4    2.98e+04       2.98e+04    3.04e+04     426.762
     638      83       3    2.98e+04       2.98e+04    3.04e+04     426.885
     639      84       2    2.99e+04       2.98e+04    3.04e+04     428.304
     640      85       1    2.99e+04       2.98e+04    3.04e+04     428.442
     641      86            3.04e+04 pr    2.98e+04    3.04e+04     428.558
     642      85            3.04e+04 pr    2.98e+04    3.04e+04     428.962
     643      84       1    2.99e+04       2.98e+04    3.04e+04     429.508
     644      85       2    2.99e+04       2.98e+04    3.04e+04     429.771
     645      86       3    2.98e+04       2.98e+04    3.04e+04     429.970
     646      87            5.84e+04 pr    2.98e+04    3.04e+04     432.098
     647      86       2    2.99e+04       2.98e+04    3.04e+04     432.427
     648      87       1    2.99e+04       2.98e+04    3.04e+04     432.561
     649      88            3.04e+04 pr    2.98e+04    3.04e+04     432.812
     650      87            3.04e+04 pr    2.98e+04    3.04e+04     432.967
     651      86       1    2.99e+04       2.98e+04    3.04e+04     433.034
     652      87       3    2.98e+04       2.98e+04    3.04e+04     433.094
     653      88       2    2.98e+04       2.98e+04    3.04e+04     433.692
     654      89            5.84e+04 pr    2.98e+04    3.04e+04     435.800
     655      88            5.84e+04 pr    2.98e+04    3.04e+04     436.408
     656      87       2    2.99e+04       2.98e+04    3.04e+04     436.866
     657      88       3    2.98e+04       2.98e+04    3.04e+04     436.951
     658      89       2    2.98e+04       2.98e+04    3.04e+04     437.342
     659      90         INFEASIBLE  pr    2.98e+04    3.04e+04     439.074
     660      89       1    2.99e+04       2.98e+04    3.04e+04     439.358
     661      90            3.04e+04 pr    2.98e+04    3.04e+04     439.451
     662      89            3.04e+04 pr    2.98e+04    3.04e+04     439.581
     663      88       2    2.99e+04       2.98e+04    3.04e+04     439.974
     664      89            3.04e+04 pr    2.98e+04    3.04e+04     440.260
     665      88       1    2.99e+04       2.98e+04    3.04e+04     440.384
     666      89            3.04e+04 pr    2.98e+04    3.04e+04     440.523
     667      88         INFEASIBLE  pr    2.98e+04    3.04e+04     441.441
     668      87       1    2.99e+04       2.98e+04    3.04e+04     441.584
     669      88       2    2.98e+04       2.98e+04    3.04e+04     441.814
     670      89       1    2.98e+04       2.98e+04    3.04e+04     442.823
     671      90         INFEASIBLE  pr    2.98e+04    3.04e+04     444.075
     672      89            3.04e+04 pr    2.98e+04    3.04e+04     444.265
     673      88       1    2.98e+04       2.98e+04    3.04e+04     444.664
     674      89            5.84e+04 pr    2.98e+04    3.04e+04     445.744
     675      88         INFEASIBLE  pr    2.98e+04    3.04e+04     446.429
     676      87            3.04e+04 pr    2.98e+04    3.04e+04     446.523
     677      86         INFEASIBLE  pr    2.98e+04    3.04e+04     447.381
     678      85       1    2.99e+04       2.98e+04    3.04e+04     447.472
     679      86            3.04e+04 pr    2.98e+04    3.04e+04     447.608
     680      85            3.04e+04 pr    2.98e+04    3.04e+04     447.799
     681      84       1    2.99e+04       2.98e+04    3.04e+04     447.975
     682      85       1    2.98e+04       2.98e+04    3.04e+04     448.147
     683      86            5.84e+04 pr    2.98e+04    3.04e+04     448.464
     684      85            3.04e+04 pr    2.98e+04    3.04e+04     448.768
     685      84            3.04e+04 pr    2.98e+04    3.04e+04     448.954
     686      83            3.04e+04 pr    2.98e+04    3.04e+04     449.168
     687      82            3.04e+04 pr    2.98e+04    3.04e+04     450.145
     688      81         INFEASIBLE  pr    2.98e+04    3.04e+04     450.866
     689      80       1    2.99e+04       2.98e+04    3.04e+04     451.025
     690      81            3.04e+04 pr    2.98e+04    3.04e+04     451.286
     691      80            3.04e+04 pr    2.98e+04    3.04e+04     451.803
     692      79       1    2.99e+04       2.98e+04    3.04e+04     451.880
     693      80       1    2.98e+04       2.98e+04    3.04e+04     451.983
     694      81            5.84e+04 pr    2.98e+04    3.04e+04     452.486
     695      80            5.84e+04 pr    2.98e+04    3.04e+04     453.191
     696      79            3.04e+04 pr    2.98e+04    3.04e+04     453.256
     697      78            3.04e+04 pr    2.98e+04    3.04e+04     453.448
     698      77            3.04e+04 pr    2.98e+04    3.04e+04     454.810
     699      76            3.04e+04 pr    2.98e+04    3.04e+04     455.045
     700      75            3.04e+04 pr    2.98e+04    3.04e+04     455.166
     701      74            3.04e+04 pr    2.98e+04    3.04e+04     455.416
     702      73            3.04e+04 pr    2.98e+04    3.04e+04     455.531
     703      72            3.04e+04 pr    2.98e+04    3.04e+04     455.682
     704      71       2    2.99e+04       2.98e+04    3.04e+04     456.390
     705      72       3    2.98e+04       2.98e+04    3.04e+04     456.518
     706      73       5    2.98e+04       2.98e+04    3.04e+04     456.682
     707      74       4    2.98e+04       2.98e+04    3.04e+04     456.789
     708      75       3    2.98e+04       2.98e+04    3.04e+04     456.877
     709      76       2    2.98e+04       2.98e+04    3.04e+04     456.973
     710      77            3.04e+04 pr    2.98e+04    3.04e+04     457.168
     711      76       1    2.98e+04       2.98e+04    3.04e+04     457.259
     712      77            6.09e+04 pr    2.98e+04    3.04e+04     458.596
     713      76            6.09e+04 pr    2.98e+04    3.04e+04     460.259
     714      75       2    2.98e+04       2.98e+04    3.04e+04     462.131
     715      76       4    2.98e+04       2.98e+04    3.04e+04     462.807
     716      77       3    2.98e+04       2.98e+04    3.04e+04     462.981
     717      78       2    2.98e+04       2.98e+04    3.04e+04     463.099
     718      79            5.84e+04 pr    2.98e+04    3.04e+04     464.528
     719      78       1    2.99e+04       2.98e+04    3.04e+04     464.672
     720      79            3.04e+04 pr    2.98e+04    3.04e+04     464.778
     721      78            6.09e+04 pr    2.98e+04    3.04e+04     465.853
     722      77       2    2.98e+04       2.98e+04    3.04e+04     466.841
     723      78       1    2.99e+04       2.98e+04    3.04e+04     467.033
     724      79            3.04e+04 pr    2.98e+04    3.04e+04     467.225
     725      78            3.04e+04 pr    2.98e+04    3.04e+04     467.419
     726      77            5.84e+04 pr    2.98e+04    3.04e+04     469.433
     727      76       3    2.98e+04       2.98e+04    3.04e+04     469.763
     728      77       2    2.98e+04       2.98e+04    3.04e+04     469.945
     729      78            5.84e+04 pr    2.98e+04    3.04e+04     471.776
     730      77            5.84e+04 pr    2.98e+04    3.04e+04     473.348
     731      76       2    2.98e+04       2.98e+04    3.04e+04     473.456
     732      77            5.84e+04 pr    2.98e+04    3.04e+04     473.869
     733      76       1    2.99e+04       2.98e+04    3.04e+04     474.049
     734      77            3.04e+04 pr    2.98e+04    3.04e+04     474.217
     735      76         INFEASIBLE  pr    2.98e+04    3.04e+04     475.472
     736      75       3    2.98e+04       2.98e+04    3.04e+04     475.925
     737      76       2    2.98e+04       2.98e+04    3.04e+04     476.244
     738      77            5.84e+04 pr    2.98e+04    3.04e+04     479.848
     739      76            5.84e+04 pr    2.98e+04    3.04e+04     481.709
     740      75       2    2.98e+04       2.98e+04    3.04e+04     484.124
     741      76       1    2.99e+04       2.98e+04    3.04e+04     484.704
     742      77            3.04e+04 pr    2.98e+04    3.04e+04     485.040
     743      76            5.84e+04 pr    2.98e+04    3.04e+04     486.378
     744      75       1    2.99e+04       2.98e+04    3.04e+04     486.561
     745      76            5.84e+04 pr    2.98e+04    3.04e+04     489.566
     746      75            3.04e+04 pr    2.98e+04    3.04e+04     489.663
     747      74         INFEASIBLE  pr    2.98e+04    3.04e+04     490.382
     748      73            6.09e+04 pr    2.98e+04    3.04e+04     491.844
     749      72       1    2.99e+04       2.98e+04    3.04e+04     492.138
     750      73            3.04e+04 pr    2.98e+04    3.04e+04     492.405
     751      72            3.04e+04 pr    2.98e+04    3.04e+04     492.618
     752      71       2    2.98e+04       2.98e+04    3.04e+04     492.699
     753      72       1    2.99e+04       2.98e+04    3.04e+04     492.827
     754      73            3.04e+04 pr    2.98e+04    3.04e+04     492.926
     755      72            3.04e+04 pr    2.98e+04    3.04e+04     493.330
     756      71       1    2.99e+04       2.98e+04    3.04e+04     493.423
     757      72            3.04e+04 pr    2.98e+04    3.04e+04     493.663
     758      71            3.04e+04 pr    2.98e+04    3.04e+04     493.736
     759      70            3.04e+04 pr    2.98e+04    3.04e+04     493.878
     760      69       2    2.98e+04       2.98e+04    3.04e+04     495.425
     761      70            5.84e+04 pr    2.98e+04    3.04e+04     496.279
     762      69       1    2.99e+04       2.98e+04    3.04e+04     496.583
     763      70            3.04e+04 pr    2.98e+04    3.04e+04     496.682
     764      69            3.39e+04 pr    2.98e+04    3.04e+04     496.931
     765      68       1    2.99e+04       2.98e+04    3.04e+04     497.254
     766      69            3.04e+04 pr    2.98e+04    3.04e+04     497.352
     767      68            3.04e+04 pr    2.98e+04    3.04e+04     499.775
     768      67       1    2.99e+04       2.98e+04    3.04e+04     499.945
     769      68       5    2.98e+04       2.98e+04    3.04e+04     500.375
     770      69       4    2.98e+04       2.98e+04    3.04e+04     500.572
     771      70            3.04e+04 pr    2.98e+04    3.04e+04     500.841
     772      69       3    2.98e+04       2.98e+04    3.04e+04     500.963
     773      70       2    2.98e+04       2.98e+04    3.04e+04     504.047
     774      71            5.84e+04 pr    2.98e+04    3.04e+04     505.187
     775      70            3.04e+04 pr    2.98e+04    3.04e+04     505.400
     776      69       2    2.98e+04       2.98e+04    3.04e+04     506.104
     777      70       4    2.98e+04       2.98e+04    3.04e+04     506.308
     778      71            3.04e+04 pr    2.98e+04    3.04e+04     506.404
     779      70       3    2.98e+04       2.98e+04    3.04e+04     506.470
     780      71       2    2.98e+04       2.98e+04    3.04e+04     506.541
     781      72       1    2.98e+04       2.98e+04    3.04e+04     507.741
     782      73            5.89e+04 pr    2.98e+04    3.04e+04     508.058
     783      72            3.04e+04 pr    2.98e+04    3.04e+04     508.369
     784      71       1    2.98e+04       2.98e+04    3.04e+04     508.706
     785      72       2    2.98e+04       2.98e+04    3.04e+04     508.779
     786      73       1    2.98e+04       2.98e+04    3.04e+04     508.885
     787      74            3.04e+04 pr    2.98e+04    3.04e+04     509.002
     788      73            3.05e+04 pr    2.98e+04    3.04e+04     509.786
     789      72         INFEASIBLE  pr    2.98e+04    3.04e+04     510.412
     790      71            3.04e+04 pr    2.98e+04    3.04e+04     510.506
     791      70            5.84e+04 pr    2.98e+04    3.04e+04     511.180
     792      69       1    2.98e+04       2.98e+04    3.04e+04     511.273
     793      70            3.04e+04 pr    2.98e+04    3.04e+04     511.961
     794      69            3.04e+04 pr    2.98e+04    3.04e+04     513.452
     795      68       1    2.98e+04       2.98e+04    3.04e+04     513.609
     796      69            3.04e+04 pr    2.98e+04    3.04e+04     513.829
     797      68         INFEASIBLE  pr    2.98e+04    3.04e+04     514.503
     798      67            3.04e+04 pr    2.98e+04    3.04e+04     514.579
     799      66         INFEASIBLE  pr    2.98e+04    3.04e+04     516.021
     800      65            3.04e+04 pr    2.98e+04    3.04e+04     516.148
     801      64         INFEASIBLE  pr    2.98e+04    3.04e+04     516.344
     802      63            3.04e+04 pr    2.98e+04    3.04e+04     516.967
     803      62            3.04e+04 pr    2.98e+04    3.04e+04     517.419
     804      61       1    2.98e+04       2.98e+04    3.04e+04     517.494
     805      62            3.04e+04 pr    2.98e+04    3.04e+04     518.100
     806      61            3.04e+04 pr    2.98e+04    3.04e+04     520.144
     807      60       1    2.98e+04       2.98e+04    3.04e+04     520.224
     808      61            3.04e+04 pr    2.98e+04    3.04e+04     520.322
     809      60         INFEASIBLE  pr    2.98e+04    3.04e+04     522.126
     810      59            3.04e+04 pr    2.98e+04    3.04e+04     522.245
     811      58         INFEASIBLE  pr    2.98e+04    3.04e+04     522.858
     812      57       3    2.98e+04       2.98e+04    3.04e+04     522.925
     813      58            3.04e+04 pr    2.98e+04    3.04e+04     522.991
     814      57       2    2.98e+04       2.98e+04    3.04e+04     523.160
     815      58            5.84e+04 pr    2.98e+04    3.04e+04     525.963
     816      57         INFEASIBLE  pr    2.98e+04    3.04e+04     529.685
     817      56       4    2.98e+04       2.98e+04    3.04e+04     529.819
     818      57       3    2.98e+04       2.98e+04    3.04e+04     531.109
     819      58            5.84e+04 pr    2.98e+04    3.04e+04     534.330
     820      57       2    2.99e+04       2.98e+04    3.04e+04     534.695
     821      58       1    2.99e+04       2.98e+04    3.04e+04     534.887
     822      59            3.04e+04 pr    2.98e+04    3.04e+04     534.955
     823      58            6.09e+04 pr    2.98e+04    3.04e+04     535.894
     824      57       1    2.99e+04       2.98e+04    3.04e+04     536.046
     825      58       3    2.98e+04       2.98e+04    3.04e+04     536.191
     826      59            3.04e+04 pr    2.98e+04    3.04e+04     536.397
     827      58       2    2.98e+04       2.98e+04    3.04e+04     536.516
     828      59         INFEASIBLE  pr    2.98e+04    3.04e+04     537.057
     829      58       1    2.98e+04       2.98e+04    3.04e+04     537.641
     830      59            3.04e+04 pr    2.98e+04    3.04e+04     537.724
     831      58            3.04e+04 pr    2.98e+04    3.04e+04     537.919
     832      57            3.04e+04 pr    2.98e+04    3.04e+04     537.981
     833      56         INFEASIBLE  pr    2.98e+04    3.04e+04     539.002
     834      55            5.84e+04 pr    2.98e+04    3.04e+04     539.510
     835      54       1    2.99e+04       2.98e+04    3.04e+04     539.870
     836      55            3.04e+04 pr    2.98e+04    3.04e+04     539.964
     837      54         INFEASIBLE  pr    2.98e+04    3.04e+04     540.945
     838      53            3.04e+04 pr    2.98e+04    3.04e+04     541.166
     839      52            3.04e+04 pr    2.98e+04    3.04e+04     541.395
     840      51       2    2.99e+04       2.98e+04    3.04e+04     541.618
     841      52            3.04e+04 pr    2.98e+04    3.04e+04     541.738
     842      51       1    2.99e+04       2.98e+04    3.04e+04     542.045
     843      52            3.04e+04 pr    2.98e+04    3.04e+04     542.197
     844      51            3.04e+04 pr    2.98e+04    3.04e+04     542.365
     845      50       2    2.99e+04       2.98e+04    3.04e+04     545.412
     846      51            3.04e+04 pr    2.98e+04    3.04e+04     545.655
     847      50       1    2.99e+04       2.98e+04    3.04e+04     545.902
     848      51            3.04e+04 pr    2.98e+04    3.04e+04     546.086
     849      50            3.04e+04 pr    2.98e+04    3.04e+04     546.322
     850      49            5.84e+04 pr    2.98e+04    3.04e+04     549.930
     851      48            3.04e+04 pr    2.98e+04    3.04e+04     550.115
     852      47            3.04e+04 pr    2.98e+04    3.04e+04     550.680
     853      46       2    2.99e+04       2.98e+04    3.04e+04     550.908
     854      47         INFEASIBLE  pr    2.98e+04    3.04e+04     551.481
     855      46            3.04e+04 pr    2.98e+04    3.04e+04     552.112
     856      45       1    2.99e+04       2.98e+04    3.04e+04     552.323
     857      46            3.04e+04 pr    2.98e+04    3.04e+04     552.465
     858      45            5.84e+04 pr    2.98e+04    3.04e+04     553.667
     859      44            3.04e+04 pr    2.98e+04    3.04e+04     553.793
     860      43            3.04e+04 pr    2.98e+04    3.04e+04     554.849
     861      42       2    2.99e+04       2.98e+04    3.04e+04     555.000
     862      43       4    2.98e+04       2.98e+04    3.04e+04     555.215
     863      44            3.04e+04 pr    2.98e+04    3.04e+04     555.436
     864      43       3    2.98e+04       2.98e+04    3.04e+04     555.789
     865      44       2    2.98e+04       2.98e+04    3.04e+04     557.317
     866      45       1    2.98e+04       2.98e+04    3.04e+04     557.630
     867      46         INFEASIBLE  pr    2.98e+04    3.04e+04     558.506
     868      45            3.04e+04 pr    2.98e+04    3.04e+04     559.332
     869      44       1    2.98e+04       2.98e+04    3.04e+04     559.442
     870      45            3.09e+04 pr    2.98e+04    3.04e+04     559.953
     871      44            5.84e+04 pr    2.98e+04    3.04e+04     560.987
     872      43       2    2.98e+04       2.98e+04    3.04e+04     561.180
     873      44            5.84e+04 pr    2.98e+04    3.04e+04     562.666
     874      43         INFEASIBLE  pr    2.98e+04    3.04e+04     564.004
     875      42       1    2.99e+04       2.98e+04    3.04e+04     564.087
     876      43            3.04e+04 pr    2.98e+04    3.04e+04     564.293
     877      42            3.04e+04 pr    2.98e+04    3.04e+04     566.036
     878      41       1    2.99e+04       2.98e+04    3.04e+04     566.172
     879      42       5    2.92e+04       2.98e+04    3.04e+04     566.670
     880      43       4    2.92e+04       2.98e+04    3.04e+04     567.007
     881      44       3    2.98e+04       2.98e+04    3.04e+04     567.103
     882      45       2    2.98e+04       2.98e+04    3.04e+04     567.330
     883      46            3.04e+04 pr    2.98e+04    3.04e+04     568.863
     884      45       1    2.98e+04       2.98e+04    3.04e+04     569.054
     885      46         FAILED -410       2.98e+04    3.04e+04     596.838
     886      45         FAILED -400       2.98e+04    3.04e+04     624.732
     887      44       3    2.98e+04       2.98e+04    3.04e+04     624.922
     888      45       4    2.92e+04       2.98e+04    3.04e+04     625.230
     889      46       3    2.98e+04       2.98e+04    3.04e+04     625.353
     890      47       2    2.98e+04       2.98e+04    3.04e+04     625.536
     891      48            3.04e+04 pr    2.98e+04    3.04e+04     625.785
     892      47       1    2.98e+04       2.98e+04    3.04e+04     626.064
     893      48            5.84e+04 pr    2.98e+04    3.04e+04     626.370
     894      47            3.05e+04 pr    2.98e+04    3.04e+04     626.750
     895      46       2    2.98e+04       2.98e+04    3.04e+04     627.065
     896      47       3    2.98e+04       2.98e+04    3.04e+04     627.299
     897      48       2    2.98e+04       2.98e+04    3.04e+04     630.275
     898      49            3.04e+04 pr    2.98e+04    3.04e+04     630.596
     899      48       1    2.98e+04       2.98e+04    3.04e+04     631.042
     900      49            6.09e+04 pr    2.98e+04    3.04e+04     632.815
     901      48            3.04e+04 pr    2.98e+04    3.04e+04     633.593
     902      47       1    2.98e+04       2.98e+04    3.04e+04     634.723
     903      48            5.84e+04 pr    2.98e+04    3.04e+04     636.531
     904      47            5.84e+04 pr    2.98e+04    3.04e+04     637.568
     905      46       2    2.98e+04       2.98e+04    3.04e+04     637.678
     906      47            5.84e+04 pr    2.98e+04    3.04e+04     638.389
     907      46       1    2.99e+04       2.98e+04    3.04e+04     638.539
     908      47            3.04e+04 pr    2.98e+04    3.04e+04     638.674
     909      46            3.07e+04 pr    2.98e+04    3.04e+04     638.943
     910      45       2    2.98e+04       2.98e+04    3.04e+04     639.564
     911      46            5.84e+04 pr    2.98e+04    3.04e+04     640.548
     912      45       1    2.99e+04       2.98e+04    3.04e+04     640.691
     913      46            3.04e+04 pr    2.98e+04    3.04e+04     640.840
     914      45            5.84e+04 pr    2.98e+04    3.04e+04     643.720
     915      44       1    2.98e+04       2.98e+04    3.04e+04     643.849
     916      45            5.84e+04 pr    2.98e+04    3.04e+04     644.359
     917      44            3.04e+04 pr    2.98e+04    3.04e+04     647.606
     918      43            3.04e+04 pr    2.98e+04    3.04e+04     648.308
     919      42       2    2.98e+04       2.98e+04    3.04e+04     649.863
     920      43         FAILED -400       2.98e+04    3.04e+04     676.751
     921      44            5.84e+04 pr    2.98e+04    3.04e+04     677.889
     922      43            3.04e+04 pr    2.98e+04    3.04e+04     678.076
     923      42       1    2.98e+04       2.98e+04    3.04e+04     678.166
     924      43            6.09e+04 pr    2.98e+04    3.04e+04     681.170
     925      42            3.04e+04 pr    2.98e+04    3.04e+04     681.752
     926      41            3.04e+04 pr    2.98e+04    3.04e+04     683.964
     927      40            3.04e+04 pr    2.98e+04    3.04e+04     685.029
     928      39       2    2.99e+04       2.98e+04    3.04e+04     685.129
     929      40       1    2.99e+04       2.98e+04    3.04e+04     685.547
     930      41            5.84e+04 pr    2.98e+04    3.04e+04     690.387
     931      40            3.04e+04 pr    2.98e+04    3.04e+04     690.464
     932      39       1    2.99e+04       2.98e+04    3.04e+04     690.752
     933      40       5    2.92e+04       2.98e+04    3.04e+04     691.924
     934      41       4    2.92e+04       2.98e+04    3.04e+04     692.098
     935      42            5.84e+04 pr    2.98e+04    3.04e+04     693.150
     936      41       3    2.98e+04       2.98e+04    3.04e+04     693.492
     937      42       2    2.98e+04       2.98e+04    3.04e+04     695.092
     938      43            5.84e+04 pr    2.98e+04    3.04e+04     698.248
     939      42       1    2.99e+04       2.98e+04    3.04e+04     698.445
     940      43            3.04e+04 pr    2.98e+04    3.04e+04     698.523
     941      42            3.04e+04 pr    2.98e+04    3.04e+04     698.767
     942      41       2    2.98e+04       2.98e+04    3.04e+04     699.804
     943      42       4    2.92e+04       2.98e+04    3.04e+04     699.949
     944      43       3    2.98e+04       2.98e+04    3.04e+04     700.489
     945      44       2    2.98e+04       2.98e+04    3.04e+04     700.806
     946      45       1    2.99e+04       2.98e+04    3.04e+04     701.751
     947      46            5.84e+04 pr    2.98e+04    3.04e+04     702.007
     948      45            3.04e+04 pr    2.98e+04    3.04e+04     702.130
     949      44       1    2.99e+04       2.98e+04    3.04e+04     702.349
     950      45       3    2.98e+04       2.98e+04    3.04e+04     702.716
     951      46       2    2.98e+04       2.98e+04    3.04e+04     703.053
     952      47            5.84e+04 pr    2.98e+04    3.04e+04     703.529
     953      46       1    2.99e+04       2.98e+04    3.04e+04     704.022
     954      47            3.04e+04 pr    2.98e+04    3.04e+04     704.087
     955      46            5.84e+04 pr    2.98e+04    3.04e+04     705.289
     956      45       2    2.99e+04       2.98e+04    3.04e+04     705.566
     957      46       2    2.98e+04       2.98e+04    3.04e+04     705.784
     958      47            3.04e+04 pr    2.98e+04    3.04e+04     706.063
     959      46       1    2.98e+04       2.98e+04    3.04e+04     706.141
     960      47            3.04e+04 pr    2.98e+04    3.04e+04     706.645
     961      46         INFEASIBLE  pr    2.98e+04    3.04e+04     708.236
     962      45       1    2.99e+04       2.98e+04    3.04e+04     708.351
     963      46            3.04e+04 pr    2.98e+04    3.04e+04     708.442
     964      45         INFEASIBLE  pr    2.98e+04    3.04e+04     709.481
     965      44       1    2.99e+04       2.98e+04    3.04e+04     709.553
     966      45            3.04e+04 pr    2.98e+04    3.04e+04     709.721
     967      44            3.04e+04 pr    2.98e+04    3.04e+04     709.796
     968      43         INFEASIBLE  pr    2.98e+04    3.04e+04     710.954
     969      42            3.04e+04 pr    2.98e+04    3.04e+04     711.067
     970      41         INFEASIBLE  pr    2.98e+04    3.04e+04     713.022
     971      40            3.04e+04 pr    2.98e+04    3.04e+04     713.131
     972      39       1    2.98e+04       2.98e+04    3.04e+04     713.288
     973      40            5.86e+04 pr    2.98e+04    3.04e+04     713.728
     974      39            3.04e+04 pr    2.98e+04    3.04e+04     713.866
     975      38            3.04e+04 pr    2.98e+04    3.04e+04     714.027
     976      37            3.04e+04 pr    2.98e+04    3.04e+04     714.249
     977      36       2    2.99e+04       2.98e+04    3.04e+04     714.404
     978      37         INFEASIBLE  pr    2.98e+04    3.04e+04     715.211
     979      36       1    2.99e+04       2.98e+04    3.04e+04     716.489
     980      37            3.04e+04 pr    2.98e+04    3.04e+04     716.561
     981      36         INFEASIBLE  pr    2.98e+04    3.04e+04     718.207
     982      35       1    2.99e+04       2.98e+04    3.04e+04     718.374
     983      36            6.09e+04 pr    2.98e+04    3.04e+04     719.591
     984      35            3.04e+04 pr    2.98e+04    3.04e+04     719.709
     985      34         INFEASIBLE  pr    2.98e+04    3.04e+04     720.696
     986      33            3.04e+04 pr    2.98e+04    3.04e+04     720.981
     987      32         INFEASIBLE  pr    2.98e+04    3.04e+04     722.465
     988      31            3.04e+04 pr    2.98e+04    3.04e+04     722.551
     989      30         INFEASIBLE  pr    2.98e+04    3.04e+04     722.901
     990      29            3.04e+04 pr    2.98e+04    3.04e+04     723.152
     991      28            3.04e+04 pr    2.98e+04    3.04e+04     723.374
     992      27       2    2.99e+04       2.98e+04    3.04e+04     723.624
     993      28            3.04e+04 pr    2.98e+04    3.04e+04     724.140
     994      27       1    2.99e+04       2.98e+04    3.04e+04     724.246
     995      28            3.04e+04 pr    2.98e+04    3.04e+04     724.337
     996      27         INFEASIBLE  pr    2.98e+04    3.04e+04     725.130
     997      26       1    2.99e+04       2.98e+04    3.04e+04     725.926
     998      27       1    2.99e+04       2.98e+04    3.04e+04     726.127
     999      28            3.04e+04 pr    2.98e+04    3.04e+04     726.414
    1000      27            3.04e+04 pr    2.98e+04    3.04e+04     726.663
    1001      26            3.04e+04 pr    2.98e+04    3.04e+04     726.747
    1002      25         INFEASIBLE  pr    2.98e+04    3.04e+04     727.644
    1003      24       3    2.99e+04       2.98e+04    3.04e+04     727.921
    1004      25       2    2.99e+04       2.98e+04    3.04e+04     728.043
    1005      26            5.84e+04 pr    2.98e+04    3.04e+04     729.140
    1006      25       1    2.99e+04       2.98e+04    3.04e+04     729.512
    1007      26            3.04e+04 pr    2.98e+04    3.04e+04     729.686
    1008      25         INFEASIBLE  pr    2.98e+04    3.04e+04     730.397
    1009      24       2    2.99e+04       2.98e+04    3.04e+04     732.426
    1010      25            5.84e+04 pr    2.98e+04    3.04e+04     735.494
    1011      24            5.84e+04 pr    2.98e+04    3.04e+04     736.223
    1012      23       1    2.99e+04       2.98e+04    3.04e+04     736.451
    1013      24            3.04e+04 pr    2.98e+04    3.04e+04     736.689
    1014      23         INFEASIBLE  pr    2.98e+04    3.04e+04     739.473
    1015      22       3    2.99e+04       2.98e+04    3.04e+04     739.629
    1016      23       3    2.99e+04       2.98e+04    3.04e+04     741.237
    1017      24            3.04e+04 pr    2.98e+04    3.04e+04     741.429
    1018      23       2    2.99e+04       2.98e+04    3.04e+04     741.635
    1019      24       1    2.99e+04       2.98e+04    3.04e+04     741.810
    1020      25            3.04e+04 pr    2.98e+04    3.04e+04     741.931
    1021      24            3.04e+04 pr    2.98e+04    3.04e+04     742.077
    1022      23       1    2.99e+04       2.98e+04    3.04e+04     742.175
    1023      24            3.04e+04 pr    2.98e+04    3.04e+04     742.330
    1024      23            3.04e+04 pr    2.98e+04    3.04e+04     742.425

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289107531507e+04
Final integrality gap (abs / rel)   =  6.20e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     742.50012 (   565.497 CPU time)
Time spent in evaluations (secs)    =      26.54221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.96         8.24    105498
   nlp_gf_jg          6.1         7.66     70060
  nlp_hess_l         5.12         6.56     68403
      solver          566          743         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0058
         0         0    0.0062

Removed Variables within Vanished Phases
===================================================
 
