====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.259
       2       1       9    2.92e+04     -1.80e+308                   2.453
       3       2       8    2.92e+04     -1.80e+308                   2.595
       4       3       7    2.92e+04     -1.80e+308                   2.704
       5       4       6    2.92e+04     -1.80e+308                   2.809
       6       5       5    2.92e+04     -1.80e+308                   2.885
       7       6       4    2.92e+04     -1.80e+308                   2.965
       8       7       3    2.92e+04     -1.80e+308                   3.044
       9       8       2    2.92e+04     -1.80e+308                   3.125
      10       9         INFEASIBLE  pr  -1.80e+308                   3.381
      11       8         FAILED -400     -1.80e+308                  23.263
      12       9         INFEASIBLE  pr  -1.80e+308                  23.587
*     13       8       0    1.83e+05  f  -1.80e+308    1.83e+05      24.039
      14       7       2    2.92e+04     -1.80e+308    1.83e+05      24.153
      15       8       9    2.92e+04       2.92e+04    1.83e+05      24.484
      16       9       8    2.92e+04       2.92e+04    1.83e+05      24.593
      17      10       7    2.92e+04       2.92e+04    1.83e+05      24.722
      18      11       6    2.92e+04       2.92e+04    1.83e+05      25.479
      19      12       5    2.92e+04       2.92e+04    1.83e+05      25.617
      20      13            1.83e+05 pr    2.92e+04    1.83e+05      26.362
      21      12       4    1.46e+05       2.92e+04    1.83e+05      26.755
      22      13       3    1.46e+05       2.92e+04    1.83e+05      27.233
      23      14         INFEASIBLE  pr    2.92e+04    1.83e+05      29.052
      24      13            1.83e+05 pr    2.92e+04    1.83e+05      29.525
      25      12         INFEASIBLE  pr    2.92e+04    1.83e+05      32.367
      26      11       5    2.92e+04       2.92e+04    1.83e+05      32.575
      27      12       7    2.92e+04       2.92e+04    1.83e+05      32.747
      28      13       6    2.92e+04       2.92e+04    1.83e+05      32.863
      29      14       5    2.92e+04       2.92e+04    1.83e+05      32.971
      30      15       4    2.92e+04       2.92e+04    1.83e+05      36.189
      31      16       3    9.65e+04       2.92e+04    1.83e+05      36.485
      32      17       2    9.65e+04       2.92e+04    1.83e+05      36.988
      33      18         FAILED -400       2.92e+04    1.83e+05      58.082
      34      19            1.83e+05 pr    2.92e+04    1.83e+05      58.694
      35      18            1.83e+05 pr    2.92e+04    1.83e+05      58.783
      36      17            1.83e+05 pr    2.92e+04    1.83e+05      66.321
      37      16       2    9.65e+04       2.92e+04    1.83e+05      66.708
      38      17       6    2.92e+04       2.92e+04    1.83e+05      66.816
      39      18       5    2.92e+04       2.92e+04    1.83e+05      66.963
      40      19       4    5.63e+04       2.92e+04    1.83e+05      71.194
      41      20       3    5.63e+04       2.92e+04    1.83e+05      71.376
      42      21            1.83e+05 pr    2.92e+04    1.83e+05      72.831
      43      20       2    9.65e+04       2.92e+04    1.83e+05      73.181
      44      21       1    1.56e+05       2.92e+04    1.83e+05      73.446
      45      22            1.83e+05 pr    2.92e+04    1.83e+05      73.546
      46      21            1.83e+05 pr    2.92e+04    1.83e+05      73.640
      47      20         INFEASIBLE  pr    2.92e+04    1.83e+05      74.385
      48      19       3    5.63e+04       2.92e+04    1.83e+05      75.465
      49      20         INFEASIBLE  pr    2.92e+04    1.83e+05      78.222
      50      19            1.83e+05 pr    2.92e+04    1.83e+05      79.520
      51      18       2    9.65e+04       2.92e+04    1.83e+05      79.879
      52      19       1    9.65e+04       2.92e+04    1.83e+05      79.960
      53      20            1.83e+05 pr    2.92e+04    1.83e+05      80.396
      54      19         INFEASIBLE  pr    2.92e+04    1.83e+05      81.226
      55      18       1    9.65e+04       2.92e+04    1.83e+05      81.306
      56      19       5    2.92e+04       2.92e+04    1.83e+05      81.508
      57      20         FAILED -400       2.92e+04    1.83e+05     111.022
      58      21            1.83e+05 pr    2.92e+04    1.83e+05     111.329
      59      20            1.83e+05 pr    2.92e+04    1.83e+05     111.448
      60      19         INFEASIBLE  pr    2.92e+04    1.83e+05     112.708
      61      18         INFEASIBLE  pr    2.92e+04    1.83e+05     113.689
      62      17            1.83e+05 pr    2.92e+04    1.83e+05     113.827
      63      16         INFEASIBLE  pr    2.92e+04    1.83e+05     114.880
      64      15            1.83e+05 pr    2.92e+04    1.83e+05     114.988
      65      14         INFEASIBLE  pr    2.92e+04    1.83e+05     115.645
      66      13         INFEASIBLE  pr    2.92e+04    1.83e+05     117.877
      67      12       4    2.92e+04       2.92e+04    1.83e+05     121.342
      68      13       5    2.92e+04       2.92e+04    1.83e+05     121.484
      69      14       4    9.67e+04       2.92e+04    1.83e+05     122.969
      70      15       3    9.65e+04       2.92e+04    1.83e+05     123.074
      71      16       2    9.65e+04       2.92e+04    1.83e+05     123.161
      72      17       1    9.65e+04       2.92e+04    1.83e+05     123.262
      73      18            1.83e+05 pr    2.92e+04    1.83e+05     123.890
      74      17            1.83e+05 pr    2.92e+04    1.83e+05     127.298
      75      16       1    9.65e+04       2.92e+04    1.83e+05     127.420
      76      17       4    9.65e+04       2.92e+04    1.83e+05     128.038
      77      18       8    2.92e+04       2.92e+04    1.83e+05     128.166
      78      19       7    2.92e+04       2.92e+04    1.83e+05     128.301
      79      20       6    1.82e+05       2.92e+04    1.83e+05     128.969
      80      21       5    1.82e+05       2.92e+04    1.83e+05     129.066
      81      22       4    1.82e+05       2.92e+04    1.83e+05     129.160
      82      23       3    1.83e+05       2.92e+04    1.83e+05     129.282
      83      24            1.83e+05 pr    2.92e+04    1.83e+05     129.404
      84      23            1.83e+05 pr    2.92e+04    1.83e+05     129.515
      85      22       3    1.83e+05       2.92e+04    1.83e+05     130.495
      86      23       7    2.92e+04       2.92e+04    1.83e+05     130.631
      87      24       6    9.33e+04       2.92e+04    1.83e+05     131.966
      88      25       5    9.33e+04       2.92e+04    1.83e+05     133.245
      89      26         INFEASIBLE  pr    2.92e+04    1.83e+05     135.057
      90      25       4    9.33e+04       2.92e+04    1.83e+05     135.328
      91      26       3    9.65e+04       2.92e+04    1.83e+05     135.718
      92      27       2    1.56e+05       2.92e+04    1.83e+05     136.435
      93      28       1    1.56e+05       2.92e+04    1.83e+05     136.507
      94      29            1.83e+05 pr    2.92e+04    1.83e+05     136.615
      95      28            1.83e+05 pr    2.92e+04    1.83e+05     136.852
      96      27       1    1.56e+05       2.92e+04    1.83e+05     136.940
      97      28       6    2.92e+04       2.92e+04    1.83e+05     137.685
      98      29       6    2.92e+04       2.92e+04    1.83e+05     140.959
      99      30       5    2.92e+04       2.92e+04    1.83e+05     141.092
     100      31       4    2.92e+04       2.92e+04    1.83e+05     141.206
     101      32       3    2.92e+04       2.92e+04    1.83e+05     142.585
     102      33       2    9.65e+04       2.92e+04    1.83e+05     142.677
     103      34       1    1.56e+05       2.92e+04    1.83e+05     142.792
     104      35            1.83e+05 pr    2.92e+04    1.83e+05     142.882
     105      34            1.83e+05 pr    2.92e+04    1.83e+05     143.014
     106      33       1    1.56e+05       2.92e+04    1.83e+05     143.950
     107      34       5    2.92e+04       2.92e+04    1.83e+05     144.078
     108      35       3    2.92e+04       2.92e+04    1.83e+05     144.182
     109      36         INFEASIBLE  pr    2.92e+04    1.83e+05     145.554
     110      35       2    9.50e+04       2.92e+04    1.83e+05     147.594
     111      36       1    1.56e+05       2.92e+04    1.83e+05     147.748
     112      37            1.83e+05 pr    2.92e+04    1.83e+05     147.937
     113      36            1.83e+05 pr    2.92e+04    1.83e+05     148.569
     114      35       1    1.56e+05       2.92e+04    1.83e+05     148.938
     115      36       3    2.92e+04       2.92e+04    1.83e+05     149.131
     116      37       6    2.92e+04       2.92e+04    1.83e+05     150.122
     117      38       5    2.92e+04       2.92e+04    1.83e+05     150.264
     118      39       4    5.84e+04       2.92e+04    1.83e+05     150.832
     119      40       3    5.84e+04       2.92e+04    1.83e+05     150.965
     120      41         INFEASIBLE  pr    2.92e+04    1.83e+05     151.564
     121      40       2    9.65e+04       2.92e+04    1.83e+05     152.168
     122      41       1    9.65e+04       2.92e+04    1.83e+05     153.229
     123      42            1.83e+05 pr    2.92e+04    1.83e+05     153.340
     124      41            1.83e+05 pr    2.92e+04    1.83e+05     153.935
     125      40       1    9.65e+04       2.92e+04    1.83e+05     154.882
     126      41       5    2.92e+04       2.92e+04    1.83e+05     154.996
     127      42         INFEASIBLE  pr    2.92e+04    1.83e+05     172.034
     128      41       4    1.82e+05       2.92e+04    1.83e+05     174.100
     129      42       3    1.82e+05       2.92e+04    1.83e+05     174.794
     130      43       2    1.82e+05       2.92e+04    1.83e+05     174.922
     131      44         INFEASIBLE  pr    2.92e+04    1.83e+05     175.405
     132      43       1    1.82e+05       2.92e+04    1.83e+05     175.512
     133      44            1.83e+05 pr    2.92e+04    1.83e+05     175.599
     134      43            1.83e+05 pr    2.92e+04    1.83e+05     176.315
     135      42       2    1.82e+05       2.92e+04    1.83e+05     176.447
     136      43       1    9.65e+04       2.92e+04    1.83e+05     177.142
     137      44         INFEASIBLE  pr    2.92e+04    1.83e+05     177.511
     138      43            1.83e+05 pr    2.92e+04    1.83e+05     179.649
     139      42         INFEASIBLE  pr    2.92e+04    1.83e+05     180.057
     140      41       1    1.82e+05       2.92e+04    1.83e+05     180.165
     141      42            1.83e+05 pr    2.92e+04    1.83e+05     180.341
     142      41         INFEASIBLE  pr    2.92e+04    1.83e+05     181.085
     143      40       3    1.82e+05       2.92e+04    1.83e+05     181.179
     144      41            1.83e+05 pr    2.92e+04    1.83e+05     181.861
     145      40            1.83e+05 pr    2.92e+04    1.83e+05     183.283
     146      39       2    1.82e+05       2.92e+04    1.83e+05     183.406
     147      40       1    1.82e+05       2.92e+04    1.83e+05     183.559
     148      41            1.83e+05 pr    2.92e+04    1.83e+05     183.866
     149      40         INFEASIBLE  pr    2.92e+04    1.83e+05     184.749
     150      39       1    1.82e+05       2.92e+04    1.83e+05     184.833
     151      40         INFEASIBLE  pr    2.92e+04    1.83e+05     186.530
     152      39            1.83e+05 pr    2.92e+04    1.83e+05     186.602
     153      38         INFEASIBLE  pr    2.92e+04    1.83e+05     187.350
     154      37            1.83e+05 pr    2.92e+04    1.83e+05     187.501
     155      36            1.83e+05 pr    2.92e+04    1.83e+05     188.493
     156      35       3    5.84e+04       2.92e+04    1.83e+05     188.656
     157      36       5    2.92e+04       2.92e+04    1.83e+05     188.850
     158      37       4    2.92e+04       2.92e+04    1.83e+05     189.237
     159      38       3    2.92e+04       2.92e+04    1.83e+05     189.379
     160      39       2    2.92e+04       2.92e+04    1.83e+05     189.472
     161      40         INFEASIBLE  pr    2.92e+04    1.83e+05     189.901
     162      39       1    1.56e+05       2.92e+04    1.83e+05     190.637
*    163      40       0    1.83e+05  f    2.92e+04    1.83e+05     190.812
     164      39            1.83e+05 pr    2.92e+04    1.83e+05     190.933
     165      38       2    2.92e+04       2.92e+04    1.83e+05     191.148
     166      39       3    2.92e+04       2.92e+04    1.83e+05     192.310
     167      40       4    2.92e+04       2.92e+04    1.83e+05     216.175
     168      41       4    5.84e+04       2.92e+04    1.83e+05     218.999
     169      42       4    2.92e+04       2.92e+04    1.83e+05     219.320
     170      43       2    2.92e+04       2.92e+04    1.83e+05     219.453
     171      44       1    9.65e+04       2.92e+04    1.83e+05     219.668
     172      45            1.83e+05 pr    2.92e+04    1.83e+05     219.975
     173      44         INFEASIBLE  pr    2.92e+04    1.83e+05     220.797
     174      43       1    1.56e+05       2.92e+04    1.83e+05     220.973
     175      44       2    2.92e+04       2.92e+04    1.83e+05     221.115
     176      45       3    2.92e+04       2.92e+04    1.83e+05     221.275
     177      46       2    9.66e+04       2.92e+04    1.83e+05     221.663
     178      47       1    9.65e+04       2.92e+04    1.83e+05     221.828
     179      48            1.83e+05 pr    2.92e+04    1.83e+05     221.923
     180      47            1.83e+05 pr    2.92e+04    1.83e+05     231.771
     181      46       1    9.65e+04       2.92e+04    1.83e+05     231.888
     182      47       3    2.92e+04       2.92e+04    1.83e+05     232.002
     183      48       4    2.92e+04       2.92e+04    1.83e+05     232.123
     184      49            1.85e+05 pr    2.92e+04    1.83e+05     232.678
     185      48            1.83e+05 pr    2.92e+04    1.83e+05     233.713
     186      47       2    9.66e+04       2.92e+04    1.83e+05     234.018
     187      48            1.83e+05 pr    2.92e+04    1.83e+05     237.825
     188      47       1    9.65e+04       2.92e+04    1.83e+05     238.633
     189      48            1.83e+05 pr    2.92e+04    1.83e+05     239.053
     190      47         INFEASIBLE  pr    2.92e+04    1.83e+05     239.690
     191      46       2    9.33e+04       2.92e+04    1.83e+05     239.921
     192      47       3    2.92e+04       2.92e+04    1.83e+05     240.354
     193      48       2    9.65e+04       2.92e+04    1.83e+05     242.998
     194      49       1    9.65e+04       2.92e+04    1.83e+05     243.076
     195      50         INFEASIBLE  pr    2.92e+04    1.83e+05     243.647
     196      49            1.83e+05 pr    2.92e+04    1.83e+05     253.510
     197      48       1    9.65e+04       2.92e+04    1.83e+05     253.609
     198      49       2    9.33e+04       2.92e+04    1.83e+05     253.883
     199      50       3    2.92e+04       2.92e+04    1.83e+05     256.097
     200      51            1.83e+05 pr    2.92e+04    1.83e+05     261.433
     201      50            1.83e+05 pr    2.92e+04    1.83e+05     262.327
     202      49            1.83e+05 pr    2.92e+04    1.83e+05     262.830
     203      48       1    1.56e+05       2.92e+04    1.83e+05     263.147
     204      49            1.83e+05 pr    2.92e+04    1.83e+05     263.408
     205      48            1.83e+05 pr    2.92e+04    1.83e+05     263.762
     206      47            1.83e+05 pr    2.92e+04    1.83e+05     264.208
     207      46            1.83e+05 pr    2.92e+04    1.83e+05     264.421
     208      45       1    9.65e+04       2.92e+04    1.83e+05     265.022
     209      46            1.83e+05 pr    2.92e+04    1.83e+05     265.672
     210      45         INFEASIBLE  pr    2.92e+04    1.83e+05     266.969
     211      44       1    1.82e+05       2.92e+04    1.83e+05     267.135
     212      45       4    2.92e+04       2.92e+04    1.83e+05     267.232
     213      46       3    9.65e+04       2.92e+04    1.83e+05     268.112
     214      47       2    9.65e+04       2.92e+04    1.83e+05     268.226
     215      48       1    1.56e+05       2.92e+04    1.83e+05     268.734
     216      49            1.83e+05 pr    2.92e+04    1.83e+05     268.829
     217      48            1.83e+05 pr    2.92e+04    1.83e+05     268.950
     218      47         INFEASIBLE  pr    2.92e+04    1.83e+05     269.917
     219      46       2    9.65e+04       2.92e+04    1.83e+05     273.564
     220      47         INFEASIBLE  pr    2.92e+04    1.83e+05     274.337
     221      46       1    1.56e+05       2.92e+04    1.83e+05     274.557
     222      47            1.83e+05 pr    2.92e+04    1.83e+05     274.647
     223      46            1.83e+05 pr    2.92e+04    1.83e+05     274.858
     224      45         INFEASIBLE  pr    2.92e+04    1.83e+05     276.160
     225      44            1.83e+05 pr    2.92e+04    1.83e+05     276.769
     226      43         INFEASIBLE  pr    2.92e+04    1.83e+05     277.847
     227      42            1.83e+05 pr    2.92e+04    1.83e+05     277.958
     228      41         INFEASIBLE  pr    2.92e+04    1.83e+05     278.784
     229      40       2    9.65e+04       2.92e+04    1.83e+05     279.467
     230      41       4    2.92e+04       2.92e+04    1.83e+05     279.573
     231      42       3    2.92e+04       2.92e+04    1.83e+05     279.739
     232      43       2    9.66e+04       2.92e+04    1.83e+05     281.376
     233      44       1    9.66e+04       2.92e+04    1.83e+05     292.534
     234      45            1.83e+05 pr    2.92e+04    1.83e+05     292.674
     235      44            1.83e+05 pr    2.92e+04    1.83e+05     293.154
     236      43       1    9.66e+04       2.92e+04    1.83e+05     293.360
     237      44            1.83e+05 pr    2.92e+04    1.83e+05     294.124
     238      43            1.83e+05 pr    2.92e+04    1.83e+05     300.917
     239      42            1.83e+05 pr    2.92e+04    1.83e+05     301.751
     240      41       3    1.82e+05       2.92e+04    1.83e+05     301.911
     241      42       2    1.82e+05       2.92e+04    1.83e+05     301.990
     242      43       1    1.82e+05       2.92e+04    1.83e+05     302.065
     243      44            1.83e+05 pr    2.92e+04    1.83e+05     302.166
     244      43         INFEASIBLE  pr    2.92e+04    1.83e+05     302.501
     245      42       1    1.82e+05       2.92e+04    1.83e+05     302.570
     246      43       3    2.92e+04       2.92e+04    1.83e+05     302.696
     247      44         FAILED -400       2.92e+04    1.83e+05     341.343
     248      45       4    9.65e+04       2.92e+04    1.83e+05     341.464
     249      46       3    9.65e+04       2.92e+04    1.83e+05     341.596
     250      47       2    1.56e+05       2.92e+04    1.83e+05     341.707
     251      48       1    1.56e+05       2.92e+04    1.83e+05     341.792
     252      49            1.83e+05 pr    2.92e+04    1.83e+05     341.915
     253      48            1.83e+05 pr    2.92e+04    1.83e+05     342.111
     254      47       1    1.56e+05       2.92e+04    1.83e+05     342.229
     255      48         INFEASIBLE  pr    2.92e+04    1.83e+05     343.391
     256      47            1.83e+05 pr    2.92e+04    1.83e+05     343.522
     257      46            1.83e+05 pr    2.92e+04    1.83e+05     343.811
     258      45         INFEASIBLE  pr    2.92e+04    1.83e+05     344.599
     259      44       3    9.65e+04       2.92e+04    1.83e+05     345.214
     260      45       5    2.92e+04       2.92e+04    1.83e+05     345.357
     261      46       4    9.33e+04       2.92e+04    1.83e+05     346.097
     262      47       3    1.46e+05       2.92e+04    1.83e+05     346.310
     263      48       2    1.56e+05       2.92e+04    1.83e+05     346.385
     264      49       1    1.56e+05       2.92e+04    1.83e+05     346.452
     265      50            1.83e+05 pr    2.92e+04    1.83e+05     346.568
     266      49         INFEASIBLE  pr    2.92e+04    1.83e+05     348.604
     267      48       1    1.56e+05       2.92e+04    1.83e+05     348.696
     268      49         INFEASIBLE  pr    2.92e+04    1.83e+05     350.080
     269      48            1.83e+05 pr    2.92e+04    1.83e+05     350.165
     270      47            1.83e+05 pr    2.92e+04    1.83e+05     350.437
     271      46            1.83e+05 pr    2.92e+04    1.83e+05     350.654
     272      45         INFEASIBLE  pr    2.92e+04    1.83e+05     351.818
     273      44       2    1.56e+05       2.92e+04    1.83e+05     351.905
     274      45       1    1.56e+05       2.92e+04    1.83e+05     351.993
     275      46            1.83e+05 pr    2.92e+04    1.83e+05     352.126
     276      45            1.83e+05 pr    2.92e+04    1.83e+05     352.208
     277      44       1    1.56e+05       2.92e+04    1.83e+05     352.364
     278      45       2    9.33e+04       2.92e+04    1.83e+05     353.384
     279      46            1.83e+05 pr    2.92e+04    1.83e+05     353.488
     280      45         FAILED -400       2.92e+04    1.83e+05     376.354
     281      46            1.83e+05 pr    2.92e+04    1.83e+05     376.552
     282      45            1.83e+05 pr    2.92e+04    1.83e+05     378.062
     283      44            1.83e+05 pr    2.92e+04    1.83e+05     378.157
     284      43            1.83e+05 pr    2.92e+04    1.83e+05     378.285
     285      42         INFEASIBLE  pr    2.92e+04    1.83e+05     379.221
     286      41       2    5.84e+04       2.92e+04    1.83e+05     379.769
     287      42            1.83e+05 pr    2.92e+04    1.83e+05     380.452
     288      41       1    9.65e+04       2.92e+04    1.83e+05     380.568
     289      42            1.83e+05 pr    2.92e+04    1.83e+05     380.991
     290      41            1.83e+05 pr    2.92e+04    1.83e+05     381.688
     291      40         INFEASIBLE  pr    2.92e+04    1.83e+05     384.204
     292      39            1.83e+05 pr    2.92e+04    1.83e+05     384.294
     293      38         INFEASIBLE  pr    2.92e+04    1.83e+05     384.717
     294      37         INFEASIBLE  pr    2.92e+04    1.83e+05     386.229
     295      36         INFEASIBLE  pr    2.92e+04    1.83e+05     387.150
     296      35       1    9.65e+04       2.92e+04    1.83e+05     387.261
     297      36            1.83e+05 pr    2.92e+04    1.83e+05     387.348
     298      35         INFEASIBLE  pr    2.92e+04    1.83e+05     388.172
     299      34       1    9.65e+04       2.92e+04    1.83e+05     388.246
     300      35         INFEASIBLE  pr    2.92e+04    1.83e+05     389.199
     301      34            1.83e+05 pr    2.92e+04    1.83e+05     389.396
     302      33         INFEASIBLE  pr    2.92e+04    1.83e+05     390.259
     303      32       1    9.66e+04       2.92e+04    1.83e+05     392.274
     304      33            1.83e+05 pr    2.92e+04    1.83e+05     392.466
     305      32            1.83e+05 pr    2.92e+04    1.83e+05     393.009
     306      31       1    1.56e+05       2.92e+04    1.83e+05     394.314
     307      32            1.83e+05 pr    2.92e+04    1.83e+05     394.618
     308      31            1.83e+05 pr    2.92e+04    1.83e+05     394.984
     309      30            1.83e+05 pr    2.92e+04    1.83e+05     397.856
     310      29            1.83e+05 pr    2.92e+04    1.83e+05     397.927
     311      28            1.83e+05 pr    2.92e+04    1.83e+05     399.555
     312      27       3    5.88e+04       2.92e+04    1.83e+05     399.756
     313      28       2    5.84e+04       2.92e+04    1.83e+05     399.849
     314      29         INFEASIBLE  pr    2.92e+04    1.83e+05     400.412
     315      28       1    9.66e+04       2.92e+04    1.83e+05     400.594
     316      29            1.83e+05 pr    2.92e+04    1.83e+05     400.691
     317      28            1.83e+05 pr    2.92e+04    1.83e+05     411.364
     318      27       2    5.84e+04       2.92e+04    1.83e+05     411.471
     319      28         INFEASIBLE  pr    2.92e+04    1.83e+05     411.986
     320      27            1.83e+05 pr    2.92e+04    1.83e+05     413.813
     321      26       1    9.65e+04       2.92e+04    1.83e+05     415.682
*    322      27       0    1.83e+05  f    2.92e+04    1.83e+05     415.845
     323      26         INFEASIBLE  pr    2.92e+04    1.83e+05     416.706
     324      25       3    5.84e+04       2.92e+04    1.83e+05     416.886
     325      26       1    1.57e+05       2.92e+04    1.83e+05     417.908
     326      27            1.83e+05 pr    2.92e+04    1.83e+05     417.982
     327      26            1.83e+05 pr    2.92e+04    1.83e+05     418.546
     328      25       2    5.84e+04       2.92e+04    1.83e+05     418.934
     329      26         FAILED -400       2.92e+04    1.83e+05     441.221
     330      27            1.83e+05 pr    2.92e+04    1.83e+05     441.351
     331      26            1.83e+05 pr    2.92e+04    1.83e+05     442.623
     332      25            1.85e+05 pr    2.92e+04    1.83e+05     443.299
     333      24       2    5.85e+04       2.92e+04    1.83e+05     443.795
     334      25       4    2.92e+04       2.92e+04    1.83e+05     444.889
     335      26       3    9.66e+04       2.92e+04    1.83e+05     447.189
     336      27       2    1.56e+05       2.92e+04    1.83e+05     447.408
     337      28       1    1.56e+05       2.92e+04    1.83e+05     447.500
     338      29            1.83e+05 pr    2.92e+04    1.83e+05     447.606
     339      28            1.83e+05 pr    2.92e+04    1.83e+05     447.790
     340      27       1    1.56e+05       2.92e+04    1.83e+05     447.886
     341      28       4    1.56e+05       2.92e+04    1.83e+05     448.588
     342      29       2    1.55e+05       2.92e+04    1.83e+05     449.500
     343      30       3    1.56e+05       5.84e+04    1.83e+05     450.049
     344      31       2    9.66e+04       5.84e+04    1.83e+05     450.185
     345      32       1    9.65e+04       5.84e+04    1.83e+05     450.286
     346      33            1.83e+05 pr    5.84e+04    1.83e+05     450.504
     347      32            1.83e+05 pr    5.84e+04    1.83e+05     451.754
     348      31       1    9.65e+04       5.84e+04    1.83e+05     452.070
     349      32       2    5.84e+04       5.84e+04    1.83e+05     452.956
     350      33       1    9.65e+04       5.84e+04    1.83e+05     453.804
     351      34            1.83e+05 pr    5.84e+04    1.83e+05     454.399
     352      33            1.83e+05 pr    5.84e+04    1.83e+05     454.791
     353      32       1    9.66e+04       5.85e+04    1.83e+05     459.015
     354      33            1.83e+05 pr    5.85e+04    1.83e+05     460.166
     355      32            1.83e+05 pr    5.85e+04    1.83e+05     460.311
     356      31         INFEASIBLE  pr    5.85e+04    1.83e+05     461.321
     357      30            1.83e+05 pr    5.85e+04    1.83e+05     461.510
     358      29            1.83e+05 pr    5.85e+04    1.83e+05     462.773
     359      28       2    1.56e+05       5.85e+04    1.83e+05     462.958
     360      29       1    1.56e+05       5.85e+04    1.83e+05     466.152
     361      30            1.83e+05 pr    5.85e+04    1.83e+05     469.321
     362      29            1.83e+05 pr    5.85e+04    1.83e+05     470.016
     363      28       1    1.56e+05       5.85e+04    1.83e+05     470.258
     364      29       1    9.65e+04       9.33e+04    1.83e+05     470.419
     365      30            1.83e+05 pr    9.33e+04    1.83e+05     471.893
     366      29         INFEASIBLE  pr    9.33e+04    1.83e+05     473.013
     367      28            1.83e+05 pr    9.33e+04    1.83e+05     473.230
     368      27            1.83e+05 pr    9.33e+04    1.83e+05     473.591
     369      26       2    1.56e+05       9.33e+04    1.83e+05     474.016
     370      27       5    9.33e+04       9.33e+04    1.83e+05     474.867
     371      28       3    1.82e+05       9.33e+04    1.83e+05     476.475
     372      29       4    9.33e+04       9.33e+04    1.83e+05     483.210
     373      30       3    9.65e+04       9.33e+04    1.83e+05     483.575
     374      31       2    9.65e+04       9.33e+04    1.83e+05     483.686
     375      32            1.83e+05 pr    9.33e+04    1.83e+05     483.805
     376      31         INFEASIBLE  pr    9.33e+04    1.83e+05     484.885
     377      30       2    9.65e+04       9.33e+04    1.83e+05     485.574
     378      31       3    9.33e+04       9.33e+04    1.83e+05     486.284
     379      32       2    1.56e+05       9.33e+04    1.83e+05     486.380
     380      33            1.83e+05 pr    9.33e+04    1.83e+05     486.478
     381      32            1.83e+05 pr    9.33e+04    1.83e+05     486.905
     382      31         INFEASIBLE  pr    9.33e+04    1.83e+05     488.276
     383      30            1.83e+05 pr    9.33e+04    1.83e+05     488.621
     384      29         INFEASIBLE  pr    9.33e+04    1.83e+05     489.528
     385      28       2    1.82e+05       9.33e+04    1.83e+05     490.606
     386      29            1.83e+05 pr    9.33e+04    1.83e+05     490.696
     387      28         INFEASIBLE  pr    9.33e+04    1.83e+05     491.491
     388      27       2    1.82e+05       9.33e+04    1.83e+05     491.564
     389      28       4    9.33e+04       9.33e+04    1.83e+05     491.768
     390      29       3    9.33e+04       9.33e+04    1.83e+05     492.001
     391      30       2    9.65e+04       9.33e+04    1.83e+05     492.096
     392      31            1.83e+05 pr    9.33e+04    1.83e+05     492.300
     393      30         INFEASIBLE  pr    9.33e+04    1.83e+05     493.266
     394      29       2    9.65e+04       9.33e+04    1.83e+05     493.573
     395      30       3    9.33e+04       9.33e+04    1.83e+05     493.709
     396      31       2    9.65e+04       9.33e+04    1.83e+05     493.789
     397      32            1.83e+05 pr    9.33e+04    1.83e+05     493.949
     398      31         INFEASIBLE  pr    9.33e+04    1.83e+05     494.636
     399      30       2    1.82e+05       9.65e+04    1.83e+05     494.747
     400      31            1.83e+05 pr    9.65e+04    1.83e+05     494.862
     401      30       1    1.82e+05       9.65e+04    1.83e+05     494.943
     402      31            1.83e+05 pr    9.65e+04    1.83e+05     495.022
     403      30         INFEASIBLE  pr    9.65e+04    1.83e+05     495.539
     404      29       1    1.82e+05       9.65e+04    1.83e+05     495.600
     405      30            1.83e+05 pr    9.65e+04    1.83e+05     495.940
     406      29            1.83e+05 pr    9.65e+04    1.83e+05     496.137
     407      28         INFEASIBLE  pr    9.65e+04    1.83e+05     496.501
     408      27       1    1.56e+05       9.65e+04    1.83e+05     496.750
     409      28            1.83e+05 pr    9.65e+04    1.83e+05     496.874
     410      27            1.83e+05 pr    9.65e+04    1.83e+05     497.621
     411      26         INFEASIBLE  pr    9.65e+04    1.83e+05     498.358
     412      25       1    1.82e+05       9.65e+04    1.83e+05     498.541
     413      26            1.83e+05 pr    9.65e+04    1.83e+05     498.801
     414      25         INFEASIBLE  pr    9.65e+04    1.83e+05     499.565
     415      24       1    1.82e+05       9.65e+04    1.83e+05     499.715
     416      25         INFEASIBLE  pr    9.65e+04    1.83e+05     500.831
     417      24            1.83e+05 pr    9.65e+04    1.83e+05     500.946
     418      23         INFEASIBLE  pr    9.65e+04    1.83e+05     501.461
     419      22       1    1.56e+05       9.65e+04    1.83e+05     501.582
     420      23         INFEASIBLE  pr    9.65e+04    1.83e+05     502.719
     421      22            1.83e+05 pr    9.65e+04    1.83e+05     503.239
     422      21       1    1.56e+05       9.65e+04    1.83e+05     503.403
     423      22       2    9.65e+04       9.65e+04    1.83e+05     503.490
     424      23       1    9.65e+04       9.65e+04    1.83e+05     503.583
     425      24            1.83e+05 pr    9.65e+04    1.83e+05     504.550
     426      23            1.83e+05 pr    9.65e+04    1.83e+05     505.460
     427      22       1    9.65e+04       9.65e+04    1.83e+05     505.553
     428      23            1.83e+05 pr    9.65e+04    1.83e+05     507.288
     429      22            1.85e+05 pr    9.65e+04    1.83e+05     510.764
     430      21            1.83e+05 pr    9.65e+04    1.83e+05     511.010
     431      20            1.83e+05 pr    9.65e+04    1.83e+05     511.537
     432      19       1    1.56e+05       9.65e+04    1.83e+05     512.990
     433      20            1.83e+05 pr    9.65e+04    1.83e+05     513.381
     434      19            1.83e+05 pr    9.65e+04    1.83e+05     514.366
     435      18       1    1.56e+05       9.65e+04    1.83e+05     514.617
     436      19       3    9.65e+04       9.65e+04    1.83e+05     514.750
     437      20       2    9.65e+04       9.65e+04    1.83e+05     514.851
     438      21       1    9.65e+04       9.65e+04    1.83e+05     514.953
     439      22            1.83e+05 pr    9.65e+04    1.83e+05     515.748
     440      21            1.83e+05 pr    9.65e+04    1.83e+05     516.228
     441      20       1    9.65e+04       9.65e+04    1.83e+05     516.353
     442      21         INFEASIBLE  pr    9.65e+04    1.83e+05     516.834
     443      20         INFEASIBLE  pr    9.65e+04    1.83e+05     517.310
     444      19       2    9.65e+04       9.65e+04    1.83e+05     517.414
     445      20       1    9.66e+04       9.65e+04    1.83e+05     517.711
     446      21            1.83e+05 pr    9.65e+04    1.83e+05     518.339
     447      20         INFEASIBLE  pr    9.65e+04    1.83e+05     518.862
     448      19       1    9.65e+04       9.65e+04    1.83e+05     518.971
     449      20            1.83e+05 pr    9.65e+04    1.83e+05     520.572
     450      19         INFEASIBLE  pr    9.65e+04    1.83e+05     521.263
     451      18            1.83e+05 pr    9.65e+04    1.83e+05     521.333
     452      17            1.83e+05 pr    9.65e+04    1.83e+05     522.851
     453      16       3    1.56e+05       9.65e+04    1.83e+05     523.044
     454      17       2    1.56e+05       9.65e+04    1.83e+05     524.049
     455      18       1    1.56e+05       9.65e+04    1.83e+05     524.127
     456      19            1.83e+05 pr    9.65e+04    1.83e+05     524.203
     457      18            1.83e+05 pr    9.65e+04    1.83e+05     524.378
     458      17       1    1.56e+05       9.65e+04    1.83e+05     524.509
     459      18       3    9.65e+04       9.65e+04    1.83e+05     524.705
     460      19       2    9.65e+04       9.65e+04    1.83e+05     524.814
     461      20       1    9.65e+04       9.65e+04    1.83e+05     524.900
     462      21            1.85e+05 pr    9.65e+04    1.83e+05     525.848
     463      20            1.85e+05 pr    9.65e+04    1.83e+05     528.365
     464      19       1    9.65e+04       9.65e+04    1.83e+05     528.454
     465      20       2    9.65e+04       9.65e+04    1.83e+05     528.554
     466      21            1.83e+05 pr    9.65e+04    1.83e+05     529.324
     467      20         INFEASIBLE  pr    9.65e+04    1.83e+05     530.274
     468      19            1.83e+05 pr    9.65e+04    1.83e+05     530.536
     469      18         INFEASIBLE  pr    9.66e+04    1.83e+05     530.820
     470      17            1.83e+05 pr    9.66e+04    1.83e+05     531.061
     471      16            1.83e+05 pr    9.66e+04    1.83e+05     531.223
     472      15       2    1.56e+05       9.66e+04    1.83e+05     531.335
     473      16       2    9.65e+04       9.66e+04    1.83e+05     534.979
     474      17       1    1.56e+05       9.66e+04    1.83e+05     535.244
     475      18            1.83e+05 pr    9.66e+04    1.83e+05     538.595
     476      17            1.83e+05 pr    9.66e+04    1.83e+05     539.146
     477      16       1    1.57e+05       9.67e+04    1.83e+05     541.372
     478      17       3    9.65e+04       9.67e+04    1.83e+05     542.042
     479      18       2    9.65e+04       9.67e+04    1.83e+05     542.152
     480      19            1.83e+05 pr    9.67e+04    1.83e+05     545.618
     481      18       1    9.65e+04       9.67e+04    1.83e+05     551.384
     482      19            1.83e+05 pr    9.67e+04    1.83e+05     551.595
     483      18         INFEASIBLE  pr    9.67e+04    1.83e+05     552.065
     484      17       2    9.65e+04       9.67e+04    1.83e+05     552.252
     485      18       1    9.65e+04       9.67e+04    1.83e+05     552.367
     486      19            1.83e+05 pr    9.67e+04    1.83e+05     552.518
     487      18         INFEASIBLE  pr    9.67e+04    1.83e+05     553.265
     488      17       1    9.65e+04       9.67e+04    1.83e+05     553.362
     489      18            1.83e+05 pr    9.67e+04    1.83e+05     553.521
     490      17         INFEASIBLE  pr    1.56e+05    1.83e+05     554.693
     491      16            1.83e+05 pr    1.56e+05    1.83e+05     554.755
     492      15            1.83e+05 pr    1.56e+05    1.83e+05     555.187
     493      14       1    1.56e+05       1.56e+05    1.83e+05     555.265
     494      15            1.83e+05 pr    1.56e+05    1.83e+05     555.344
*    495      14       0    1.83e+05  f    1.56e+05    1.83e+05     555.598
     496      13       1    1.56e+05       1.56e+05    1.83e+05     555.667
     497      14            1.83e+05 pr    1.56e+05    1.83e+05     555.744
     498      13            1.83e+05 pr    1.56e+05    1.83e+05     555.809
     499      12            1.83e+05 pr    1.56e+05    1.83e+05     555.892
     500      11       3    1.56e+05       1.56e+05    1.83e+05     555.981
     501      12            1.83e+05 pr    1.56e+05    1.83e+05     556.233
     502      11       2    1.56e+05       1.56e+05    1.83e+05     556.317
     503      12       1    1.56e+05       1.56e+05    1.83e+05     556.419
     504      13            1.83e+05 pr    1.56e+05    1.83e+05     556.505
     505      12            1.83e+05 pr    1.56e+05    1.83e+05     556.611
     506      11         INFEASIBLE  pr    1.56e+05    1.83e+05     562.204
     507      10       2    1.56e+05       1.56e+05    1.83e+05     562.296
     508      11       1    1.56e+05       1.56e+05    1.83e+05     562.367
     509      12            1.83e+05 pr    1.56e+05    1.83e+05     562.442
     510      11            1.83e+05 pr    1.56e+05    1.83e+05     562.599
     511      10       1    1.56e+05       1.56e+05    1.83e+05     562.673
     512      11            1.83e+05 pr    1.56e+05    1.83e+05     562.738
     513      10            1.83e+05 pr    1.56e+05    1.83e+05     562.840
     514       9            1.83e+05 pr    1.56e+05    1.83e+05     564.367
     515       8            1.83e+05 pr    1.56e+05    1.83e+05     564.926
     516       7            1.83e+05 pr    1.56e+05    1.83e+05     565.004
     517       6            1.83e+05 pr    1.56e+05    1.83e+05     566.865
     518       5            1.83e+05 pr    1.56e+05    1.83e+05     566.958
     519       4            1.83e+05 pr    1.82e+05    1.83e+05     567.087
     520       3            1.83e+05 pr    1.82e+05    1.83e+05     567.188
     521       2            1.83e+05 pr    1.82e+05    1.83e+05     567.264
     522       1       4    1.82e+05       1.82e+05    1.83e+05     567.377
     523       2       5    9.33e+04       1.82e+05    1.83e+05     569.245
     524       3       4    1.46e+05       1.82e+05    1.83e+05     569.977
     525       4       3    1.46e+05       1.82e+05    1.83e+05     570.139
     526       5       2    1.46e+05       1.82e+05    1.83e+05     570.278
     527       6       1    1.56e+05       1.82e+05    1.83e+05     570.403
*    528       7       0    1.83e+05  f    1.82e+05    1.83e+05     570.632
     529       6            1.83e+05 pr    1.82e+05    1.83e+05     571.537
     530       5            1.83e+05 pr    1.82e+05    1.83e+05     572.014
     531       4       2    1.46e+05       1.82e+05    1.83e+05     572.179
     532       5       4    9.33e+04       1.82e+05    1.83e+05     572.315
     533       6       3    9.33e+04       1.82e+05    1.83e+05     572.468
     534       7       2    1.56e+05       1.82e+05    1.83e+05     572.593
     535       8            1.83e+05 pr    1.82e+05    1.83e+05     572.703
     536       7            1.83e+05 pr    1.82e+05    1.83e+05     572.817
     537       6         INFEASIBLE  pr    1.82e+05    1.83e+05     573.670
     538       5       3    9.33e+04       1.82e+05    1.83e+05     573.763
     539       6       2    1.46e+05       1.82e+05    1.83e+05     574.574
     540       7       1    1.56e+05       1.82e+05    1.83e+05     574.643
     541       8            1.83e+05 pr    1.82e+05    1.83e+05     574.942
     542       7            1.83e+05 pr    1.82e+05    1.83e+05     575.236
     543       6            1.83e+05 pr    1.82e+05    1.83e+05     575.661
     544       5         INFEASIBLE  pr    1.82e+05    1.83e+05     576.687
     545       4       1    1.56e+05       1.82e+05    1.83e+05     576.803
     546       5            1.83e+05 pr    1.82e+05    1.83e+05     576.889
     547       4            1.83e+05 pr    1.82e+05    1.83e+05     577.002
     548       3            1.83e+05 pr    1.82e+05    1.83e+05     577.126
     549       2       3    1.46e+05       1.82e+05    1.83e+05     577.287
     550       3       2    1.46e+05       1.82e+05    1.83e+05     577.407
     551       4       1    1.56e+05       1.82e+05    1.83e+05     577.503
     552       5            1.83e+05 pr    1.82e+05    1.83e+05     577.741
     553       4            1.83e+05 pr    1.82e+05    1.83e+05     579.776
     554       3       1    1.83e+05       1.82e+05    1.83e+05     580.487
     555       4       2    1.46e+05       1.82e+05    1.83e+05     581.538
     556       5       1    1.56e+05       1.82e+05    1.83e+05     581.761
     557       6            1.83e+05 pr    1.82e+05    1.83e+05     581.941
     558       5            1.83e+05 pr    1.82e+05    1.83e+05     583.284
     559       4            1.83e+05 pr    1.82e+05    1.83e+05     583.577
     560       3            1.83e+05 pr    1.82e+05    1.83e+05     583.870
     561       2            1.83e+05 pr    1.82e+05    1.83e+05     584.049
     562       1       3    1.82e+05       1.82e+05    1.83e+05     584.476
     563       2       2    1.82e+05       1.82e+05    1.83e+05     584.573
     564       3         INFEASIBLE  pr    1.82e+05    1.83e+05     584.987
     565       2       1    1.82e+05       1.82e+05    1.83e+05     585.888
     566       3            1.83e+05 pr    1.82e+05    1.83e+05     588.411
     567       2            1.83e+05 pr    1.82e+05    1.83e+05     589.432
     568       1       2    1.82e+05       1.82e+05    1.83e+05     589.518
     569       2         INFEASIBLE  pr    1.82e+05    1.83e+05     590.039
     570       1       1    1.82e+05       1.82e+05    1.83e+05     590.137
     571       2            1.83e+05 pr    1.82e+05    1.83e+05     590.210
     572       1         INFEASIBLE  pr    1.82e+05    1.83e+05     590.986
     573       0       3    1.82e+05       1.82e+05    1.83e+05     591.111
     574       1       2    1.82e+05       1.82e+05    1.83e+05     591.410
     575       2       1    1.82e+05       1.82e+05    1.83e+05     591.507
     576       3            1.83e+05 pr    1.82e+05    1.83e+05     592.579
     577       2            1.83e+05 pr    1.82e+05    1.83e+05     593.400
     578       1       1    1.82e+05       1.82e+05    1.83e+05     593.496
     579       2            1.83e+05 pr    1.82e+05    1.83e+05     593.662
     580       1            1.83e+05 pr    1.82e+05    1.83e+05     593.772
     581       0       2    1.82e+05       1.82e+05    1.83e+05     593.964
     582       1       1    1.82e+05       1.82e+05    1.83e+05     594.065
     583       2            1.83e+05 pr    1.82e+05    1.83e+05     594.666
     584       1         INFEASIBLE  pr    1.82e+05    1.83e+05     595.956
     585       0       1    1.82e+05       1.82e+05    1.83e+05     596.040
     586       1            1.83e+05 pr    1.82e+05    1.83e+05     596.111
     587       0         INFEASIBLE  pr    1.83e+05    1.83e+05     596.735

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573464709891e+05
Final integrality gap (abs / rel)   =  1.69e-01 /   9.25e-07 ( 0.00%)
# of nodes processed                =      587
# of subproblems processed          =      592
Total program time (secs)           =     596.77332 (   585.983 CPU time)
Time spent in evaluations (secs)    =      20.60769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.18         5.65     92493
   nlp_gf_jg         6.36         6.32     73673
  nlp_hess_l         5.38         5.43     72779
      solver          586          597         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
