====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.390
       2       1       9    2.92e+04     -1.80e+308                   3.259
       3       2       8    2.92e+04     -1.80e+308                   4.056
       4       3       7    2.92e+04     -1.80e+308                   4.140
       5       4       6    2.92e+04     -1.80e+308                   4.214
       6       5       5    2.92e+04     -1.80e+308                   4.280
       7       6       4    2.92e+04     -1.80e+308                   4.385
       8       7       3    2.92e+04     -1.80e+308                   4.466
       9       8       2    2.92e+04     -1.80e+308                   4.514
      10       9       1    5.84e+04     -1.80e+308                   4.617
      11      10         INFEASIBLE  pr  -1.80e+308                   4.810
*     12       9       0    6.96e+04  f  -1.80e+308    6.96e+04       4.968
      13       8       1    3.48e+04     -1.80e+308    6.96e+04       5.099
      14       9       9    2.92e+04       2.92e+04    6.96e+04       5.239
      15      10       8    2.92e+04       2.92e+04    6.96e+04       5.342
      16      11       4    2.92e+04       2.92e+04    6.96e+04       5.624
      17      12       7    2.92e+04       2.92e+04    6.96e+04       6.518
      18      13       6    2.92e+04       2.92e+04    6.96e+04       6.631
      19      14       5    2.92e+04       2.92e+04    6.96e+04       6.780
      20      15       4    3.18e+04       2.92e+04    6.96e+04       7.140
      21      16       3    3.18e+04       2.92e+04    6.96e+04       7.251
      22      17       2    5.84e+04       2.92e+04    6.96e+04       7.357
      23      18       1    5.84e+04       2.92e+04    6.96e+04       7.446
      24      19            6.96e+04 pr    2.92e+04    6.96e+04       7.555
*     25      18       0    5.84e+04  f    2.92e+04    5.84e+04       7.771
      26      17            5.84e+04 pr    2.92e+04    5.84e+04       8.474
      27      16       2    3.23e+04       2.92e+04    5.84e+04       8.601
      28      17       7    3.18e+04       2.92e+04    5.84e+04       9.717
      29      18       2    2.92e+04       2.92e+04    5.84e+04       9.870
      30      19       4    3.48e+04       2.92e+04    5.84e+04      10.216
      31      20            5.84e+04 pr    2.92e+04    5.84e+04      10.704
      32      19       3    3.18e+04       2.92e+04    5.84e+04      10.842
      33      20            5.84e+04 pr    2.92e+04    5.84e+04      13.423
      34      19       2    3.18e+04       2.92e+04    5.84e+04      13.563
      35      20            5.84e+04 pr    2.92e+04    5.84e+04      14.033
      36      19       1    3.23e+04       2.92e+04    5.84e+04      14.482
*     37      20       0    3.48e+04  f    2.92e+04    3.48e+04      14.667
      38      19            3.48e+04 pr    2.92e+04    3.48e+04      14.958
      39      17            5.84e+04 pr    2.92e+04    3.48e+04      15.069
      40      16            3.48e+04 pr    2.92e+04    3.48e+04      15.893
      41      15       6    3.18e+04       2.92e+04    3.48e+04      16.122
      42      16       5    3.18e+04       2.92e+04    3.48e+04      16.285
      43      17       4    2.92e+04       2.92e+04    3.48e+04      16.985
      44      18            5.84e+04 pr    2.92e+04    3.48e+04      17.415
      45      17       3    3.18e+04       2.92e+04    3.48e+04      17.801
      46      18            5.84e+04 pr    2.92e+04    3.48e+04      19.384
      47      17       2    3.23e+04       2.92e+04    3.48e+04      20.681
      48      18       1    3.23e+04       2.92e+04    3.48e+04      21.458
      49      19            3.48e+04 pr    2.92e+04    3.48e+04      21.672
      50      18            3.48e+04 pr    2.92e+04    3.48e+04      22.749
      51      17       1    3.22e+04       2.92e+04    3.48e+04      22.942
      52      18       3    3.18e+04       2.92e+04    3.48e+04      23.225
      53      19            5.84e+04 pr    2.92e+04    3.48e+04      24.709
      54      18       2    3.23e+04       2.92e+04    3.48e+04      25.697
      55      19       1    3.23e+04       2.92e+04    3.48e+04      25.841
      56      20            3.48e+04 pr    2.92e+04    3.48e+04      26.030
      57      19            6.94e+04 pr    2.92e+04    3.48e+04      28.944
      58      18       1    3.23e+04       2.92e+04    3.48e+04      29.064
      59      19       6    2.92e+04       2.92e+04    3.48e+04      29.195
      60      20       7    2.92e+04       2.92e+04    3.48e+04      29.290
      61      21       6    2.92e+04       2.92e+04    3.48e+04      29.711
      62      22       5    2.92e+04       2.92e+04    3.48e+04      29.815
      63      23       4    2.92e+04       2.92e+04    3.48e+04      29.981
      64      24       3    3.18e+04       2.92e+04    3.48e+04      31.163
      65      25            3.48e+04 pr    2.92e+04    3.48e+04      31.309
      66      24       2    3.18e+04       2.92e+04    3.48e+04      31.600
      67      25            5.84e+04 pr    2.92e+04    3.48e+04      31.696
      68      24            5.84e+04 pr    2.92e+04    3.48e+04      32.495
      69      23            3.48e+04 pr    2.92e+04    3.48e+04      32.684
      70      22       4    2.92e+04       2.92e+04    3.48e+04      32.783
      71      23       3    2.92e+04       2.92e+04    3.48e+04      32.896
      72      24            5.84e+04 pr    2.92e+04    3.48e+04      33.650
      73      23       2    3.18e+04       2.92e+04    3.48e+04      33.825
      74      24            5.84e+04 pr    2.92e+04    3.48e+04      34.926
      75      23       1    3.23e+04       2.92e+04    3.48e+04      35.167
      76      24            3.48e+04 pr    2.92e+04    3.48e+04      35.278
      77      23            3.48e+04 pr    2.92e+04    3.48e+04      35.417
      78      22       3    2.92e+04       2.92e+04    3.48e+04      35.535
      79      23       2    3.23e+04       2.92e+04    3.48e+04      36.194
      80      24       1    3.23e+04       2.92e+04    3.48e+04      36.417
      81      25            3.48e+04 pr    2.92e+04    3.48e+04      36.505
      82      24         INFEASIBLE  pr    2.92e+04    3.48e+04      36.809
      83      23            5.84e+04 pr    2.92e+04    3.48e+04      39.169
      84      22       2    3.18e+04       2.92e+04    3.48e+04      39.844
      85      23       6    3.18e+04       2.92e+04    3.48e+04      40.298
      86      24       3    2.92e+04       2.92e+04    3.48e+04      40.468
      87      25            5.84e+04 pr    2.92e+04    3.48e+04      41.444
      88      24       2    3.18e+04       2.92e+04    3.48e+04      41.743
      89      25            5.84e+04 pr    2.92e+04    3.48e+04      42.676
      90      24       1    3.23e+04       2.92e+04    3.48e+04      43.457
      91      25            3.48e+04 pr    2.92e+04    3.48e+04      43.555
      92      24            3.48e+04 pr    2.92e+04    3.48e+04      43.930
      93      23       5    3.18e+04       2.92e+04    3.48e+04      44.054
      94      24       4    3.18e+04       2.92e+04    3.48e+04      44.213
      95      25       3    3.18e+04       2.92e+04    3.48e+04      44.555
      96      26            5.84e+04 pr    2.92e+04    3.48e+04      46.126
      97      25       2    3.18e+04       2.92e+04    3.48e+04      46.229
      98      26            5.84e+04 pr    2.92e+04    3.48e+04      46.385
      99      25       1    3.23e+04       2.92e+04    3.48e+04      46.930
     100      26            3.48e+04 pr    2.92e+04    3.48e+04      47.014
     101      25            3.48e+04 pr    2.92e+04    3.48e+04      47.187
     102      24       3    3.18e+04       2.92e+04    3.48e+04      47.301
     103      25       8    2.92e+04       2.92e+04    3.48e+04      47.484
     104      26       7    2.92e+04       2.92e+04    3.48e+04      49.459
     105      27       6    2.92e+04       2.92e+04    3.48e+04      50.316
     106      28       5    2.92e+04       2.92e+04    3.48e+04      50.424
     107      29            5.84e+04 pr    2.92e+04    3.48e+04      50.604
     108      28       4    3.18e+04       2.92e+04    3.48e+04      54.040
     109      29       3    3.23e+04       2.92e+04    3.48e+04      54.131
     110      30       2    3.18e+04       2.92e+04    3.48e+04      54.495
     111      31       1    3.18e+04       2.92e+04    3.48e+04      54.575
     112      32            5.84e+04 pr    2.92e+04    3.48e+04      55.373
     113      31            3.48e+04 pr    2.92e+04    3.48e+04      55.571
     114      30       1    3.18e+04       2.92e+04    3.48e+04      55.654
     115      31       7    2.92e+04       2.92e+04    3.48e+04      56.114
     116      32       5    2.92e+04       2.92e+04    3.48e+04      56.309
     117      33       6    2.92e+04       2.92e+04    3.48e+04      57.350
     118      34       8    2.92e+04       2.92e+04    3.48e+04      57.654
     119      35       7    2.92e+04       2.92e+04    3.48e+04      59.224
     120      36       6    2.92e+04       2.92e+04    3.48e+04      61.093
     121      37       5    3.23e+04       2.92e+04    3.48e+04      61.557
     122      38       4    3.18e+04       2.92e+04    3.48e+04      62.196
     123      39            3.48e+04 pr    2.92e+04    3.48e+04      62.345
     124      38       3    3.18e+04       2.92e+04    3.48e+04      62.463
     125      39       2    3.18e+04       2.92e+04    3.48e+04      63.459
     126      40            5.84e+04 pr    2.92e+04    3.48e+04      65.189
     127      39       1    3.23e+04       2.92e+04    3.48e+04      65.703
     128      40            3.48e+04 pr    2.92e+04    3.48e+04      66.269
     129      39            3.48e+04 pr    2.92e+04    3.48e+04      66.494
     130      38       2    3.22e+04       2.92e+04    3.48e+04      66.822
     131      39       7    2.92e+04       2.92e+04    3.48e+04      67.632
     132      40       5    3.23e+04       2.92e+04    3.48e+04      69.054
     133      41       6    2.92e+04       2.92e+04    3.48e+04      69.166
     134      42       5    2.92e+04       2.92e+04    3.48e+04      69.339
     135      43       4    2.92e+04       2.92e+04    3.48e+04      69.527
     136      44       3    2.92e+04       2.92e+04    3.48e+04      69.644
     137      45            5.84e+04 pr    2.92e+04    3.48e+04      69.838
     138      44       2    3.23e+04       2.92e+04    3.48e+04      70.326
     139      45            5.84e+04 pr    2.92e+04    3.48e+04      70.428
     140      44       1    3.23e+04       2.92e+04    3.48e+04      70.532
     141      45            3.48e+04 pr    2.92e+04    3.48e+04      70.766
     142      44            3.48e+04 pr    2.92e+04    3.48e+04      71.311
     143      43       3    2.92e+04       2.92e+04    3.48e+04      71.502
     144      44            5.84e+04 pr    2.92e+04    3.48e+04      72.738
     145      43       2    3.23e+04       2.92e+04    3.48e+04      74.143
     146      44            5.84e+04 pr    2.92e+04    3.48e+04      74.564
     147      43       1    3.23e+04       2.92e+04    3.48e+04      74.670
     148      44            3.48e+04 pr    2.92e+04    3.48e+04      75.027
     149      43            5.84e+04 pr    2.92e+04    3.48e+04      76.411
     150      42       4    2.92e+04       2.92e+04    3.48e+04      82.466
     151      43       5    2.92e+04       2.92e+04    3.48e+04      82.558
     152      44            5.84e+04 pr    2.92e+04    3.48e+04      83.003
     153      43       4    3.18e+04       2.92e+04    3.48e+04      83.464
     154      44            3.48e+04 pr    2.92e+04    3.48e+04      83.588
     155      43       3    3.18e+04       2.92e+04    3.48e+04      91.964
     156      44       2    3.18e+04       2.92e+04    3.48e+04      92.042
     157      45            5.84e+04 pr    2.92e+04    3.48e+04      92.121
     158      44       1    3.23e+04       2.92e+04    3.48e+04      92.234
     159      45            3.48e+04 pr    2.92e+04    3.48e+04      92.793
     160      44            6.96e+04 pr    2.92e+04    3.48e+04      93.496
     161      43       2    3.18e+04       2.92e+04    3.48e+04      93.565
     162      44       6    2.92e+04       2.92e+04    3.48e+04      93.673
     163      45            5.84e+04 pr    2.92e+04    3.48e+04      95.284
     164      44       5    3.18e+04       2.92e+04    3.48e+04      96.056
     165      45       4    3.18e+04       2.92e+04    3.48e+04      96.199
     166      46       3    3.18e+04       2.92e+04    3.48e+04      96.320
     167      47            3.48e+04 pr    2.92e+04    3.48e+04      96.638
     168      46       2    3.18e+04       2.92e+04    3.48e+04      96.719
     169      47            5.84e+04 pr    2.92e+04    3.48e+04      98.589
     170      46         FAILED -400       2.92e+04    3.48e+04     123.763
     171      47            3.48e+04 pr    2.92e+04    3.48e+04     124.198
     172      46            3.48e+04 pr    2.92e+04    3.48e+04     124.281
     173      45       3    3.18e+04       2.92e+04    3.48e+04     124.388
     174      46       5    2.92e+04       2.92e+04    3.48e+04     126.032
     175      47            5.84e+04 pr    2.92e+04    3.48e+04     126.317
     176      46       4    3.48e+04       2.92e+04    3.48e+04     126.701
     177      47       3    3.18e+04       2.92e+04    3.48e+04     126.966
     178      48            3.48e+04 pr    2.92e+04    3.48e+04     127.044
     179      47            3.48e+04 pr    2.92e+04    3.48e+04     127.429
     180      46       3    3.23e+04       2.92e+04    3.48e+04     127.571
     181      47            5.84e+04 pr    2.92e+04    3.48e+04     128.110
     182      46       2    3.23e+04       2.92e+04    3.48e+04     128.356
     183      47       1    3.23e+04       2.92e+04    3.48e+04     128.481
     184      48            3.48e+04 pr    2.92e+04    3.48e+04     128.612
     185      47            3.48e+04 pr    2.92e+04    3.48e+04     128.741
     186      46       1    3.23e+04       2.92e+04    3.48e+04     128.957
     187      47       5    2.92e+04       2.92e+04    3.48e+04     129.473
     188      48       4    2.92e+04       2.92e+04    3.48e+04     130.218
     189      49       3    3.18e+04       2.92e+04    3.48e+04     130.312
     190      50       2    3.18e+04       2.92e+04    3.48e+04     130.375
     191      51       1    3.18e+04       2.92e+04    3.48e+04     130.444
     192      52            5.84e+04 pr    2.92e+04    3.48e+04     131.321
     193      51            3.48e+04 pr    2.92e+04    3.48e+04     132.107
     194      50       1    3.18e+04       2.92e+04    3.48e+04     132.209
     195      51       4    2.92e+04       2.92e+04    3.48e+04     132.461
     196      52       3    3.23e+04       2.92e+04    3.48e+04     132.895
     197      53       2    3.18e+04       2.92e+04    3.48e+04     132.976
     198      54       1    3.18e+04       2.92e+04    3.48e+04     133.037
     199      55            5.84e+04 pr    2.92e+04    3.48e+04     133.863
     200      54            6.96e+04 pr    2.92e+04    3.48e+04     134.316
     201      53       1    3.18e+04       2.92e+04    3.48e+04     134.375
     202      54       3    2.92e+04       2.92e+04    3.48e+04     134.438
     203      55       3    3.18e+04       2.92e+04    3.48e+04     135.200
     204      56       2    3.18e+04       2.92e+04    3.48e+04     135.268
     205      57            3.48e+04 pr    2.92e+04    3.48e+04     135.556
     206      56            5.84e+04 pr    2.92e+04    3.48e+04     136.159
     207      55       2    3.22e+04       2.92e+04    3.48e+04     136.763
     208      56       1    3.22e+04       2.92e+04    3.48e+04     136.903
     209      57            3.48e+04 pr    2.92e+04    3.48e+04     137.473
     210      56            5.86e+04 pr    2.92e+04    3.48e+04     139.627
     211      55       1    3.22e+04       2.92e+04    3.48e+04     139.711
     212      56       2    3.23e+04       2.92e+04    3.48e+04     141.335
     213      57       6    2.92e+04       2.92e+04    3.48e+04     141.724
     214      58       5    2.92e+04       2.92e+04    3.48e+04     142.067
     215      59       4    2.92e+04       2.92e+04    3.48e+04     142.284
     216      60       3    3.23e+04       2.92e+04    3.48e+04     142.895
     217      61       2    3.23e+04       2.92e+04    3.48e+04     142.973
     218      62            5.84e+04 pr    2.92e+04    3.48e+04     143.104
     219      61       1    3.23e+04       2.92e+04    3.48e+04     143.199
     220      62            3.48e+04 pr    2.92e+04    3.48e+04     143.277
     221      61            5.84e+04 pr    2.92e+04    3.48e+04     144.672
     222      60       2    3.23e+04       2.92e+04    3.48e+04     144.752
     223      61       3    2.92e+04       2.92e+04    3.48e+04     147.522
     224      62       4    2.92e+04       2.92e+04    3.48e+04     147.721
     225      63       3    3.23e+04       2.92e+04    3.48e+04     147.831
     226      64       2    3.23e+04       2.92e+04    3.48e+04     149.344
     227      65            5.84e+04 pr    2.92e+04    3.48e+04     149.787
     228      64       1    3.23e+04       2.92e+04    3.48e+04     150.131
     229      65            3.48e+04 pr    2.92e+04    3.48e+04     150.291
     230      64            3.48e+04 pr    2.92e+04    3.48e+04     150.593
     231      63       2    3.23e+04       2.92e+04    3.48e+04     150.681
     232      64       3    2.92e+04       2.92e+04    3.48e+04     153.710
     233      65       2    3.18e+04       2.92e+04    3.48e+04     157.858
     234      66       1    3.18e+04       2.92e+04    3.48e+04     159.058
     235      67            5.88e+04 pr    2.92e+04    3.48e+04     161.261
     236      66            3.48e+04 pr    2.92e+04    3.48e+04     161.816
     237      65            3.48e+04 pr    2.92e+04    3.48e+04     164.959
     238      64            3.48e+04 pr    2.92e+04    3.48e+04     165.588
     239      63       1    3.23e+04       2.92e+04    3.48e+04     166.341
     240      64            3.48e+04 pr    2.92e+04    3.48e+04     166.543
     241      63            3.48e+04 pr    2.92e+04    3.48e+04     168.784
     242      62       1    3.23e+04       2.92e+04    3.48e+04     168.857
     243      63            3.48e+04 pr    2.92e+04    3.48e+04     169.549
     244      62            3.48e+04 pr    2.92e+04    3.48e+04     169.690
     245      61            3.48e+04 pr    2.92e+04    3.48e+04     169.822
     246      60       2    2.92e+04       2.92e+04    3.48e+04     170.036
     247      61            3.48e+04 pr    2.92e+04    3.48e+04     170.628
     248      60         INFEASIBLE  pr    2.92e+04    3.48e+04     171.185
     249      59       1    3.23e+04       2.92e+04    3.48e+04     171.268
     250      60            3.48e+04 pr    2.92e+04    3.48e+04     172.432
     251      59            3.48e+04 pr    2.92e+04    3.48e+04     172.567
     252      58            5.84e+04 pr    2.92e+04    3.48e+04     173.218
     253      57       5    2.92e+04       2.92e+04    3.48e+04     174.758
     254      58       6    2.92e+04       2.92e+04    3.48e+04     175.820
     255      59       5    2.92e+04       2.92e+04    3.48e+04     175.987
     256      60       4    2.92e+04       2.92e+04    3.48e+04     176.432
     257      61       3    2.92e+04       2.92e+04    3.48e+04     176.731
     258      62       2    3.23e+04       2.92e+04    3.48e+04     178.140
     259      63            5.84e+04 pr    2.92e+04    3.48e+04     178.524
     260      62       1    3.22e+04       2.92e+04    3.48e+04     178.649
     261      63            3.48e+04 pr    2.92e+04    3.48e+04     178.719
     262      62            3.48e+04 pr    2.92e+04    3.48e+04     178.996
     263      61       2    3.23e+04       2.92e+04    3.48e+04     179.835
     264      62       3    2.92e+04       2.92e+04    3.48e+04     180.302
     265      63       2    2.92e+04       2.92e+04    3.48e+04     180.388
     266      64       1    3.18e+04       2.92e+04    3.48e+04     180.451
     267      65            5.84e+04 pr    2.92e+04    3.48e+04     180.708
     268      64            5.84e+04 pr    2.92e+04    3.48e+04     182.009
     269      63       1    3.18e+04       2.92e+04    3.48e+04     183.213
     270      64       2    3.18e+04       2.92e+04    3.48e+04     184.164
     271      65       5    2.92e+04       2.92e+04    3.48e+04     184.774
     272      66       4    2.92e+04       2.92e+04    3.48e+04     185.120
     273      67       3    2.92e+04       2.92e+04    3.48e+04     185.365
     274      68       2    2.92e+04       2.92e+04    3.48e+04     185.540
     275      69            5.84e+04 pr    2.92e+04    3.48e+04     186.248
     276      68       1    3.18e+04       2.92e+04    3.48e+04     186.903
     277      69            5.84e+04 pr    2.92e+04    3.48e+04     187.319
     278      68            3.48e+04 pr    2.92e+04    3.48e+04     188.298
     279      67       2    2.92e+04       2.92e+04    3.48e+04     188.425
     280      68       3    2.92e+04       2.92e+04    3.48e+04     188.593
     281      69       1    3.23e+04       2.92e+04    3.48e+04     189.229
     282      70            3.48e+04 pr    2.92e+04    3.48e+04     189.303
     283      69            3.48e+04 pr    2.92e+04    3.48e+04     189.510
     284      68       2    3.23e+04       2.92e+04    3.48e+04     189.808
     285      69       1    3.23e+04       2.92e+04    3.48e+04     190.075
     286      70            3.48e+04 pr    2.92e+04    3.48e+04     190.352
     287      69            5.84e+04 pr    2.92e+04    3.48e+04     192.115
     288      68       1    3.23e+04       2.92e+04    3.48e+04     192.285
     289      69       1    3.18e+04       2.92e+04    3.48e+04     192.881
     290      70       4    2.92e+04       2.92e+04    3.48e+04     193.022
     291      71       3    3.23e+04       2.92e+04    3.48e+04     193.116
     292      72       2    3.23e+04       2.92e+04    3.48e+04     193.187
     293      73            8.90e+04 pr    2.92e+04    3.48e+04     195.410
     294      72       1    3.23e+04       2.92e+04    3.48e+04     195.479
     295      73            3.48e+04 pr    2.92e+04    3.48e+04     197.129
     296      72         INFEASIBLE  pr    2.92e+04    3.48e+04     197.810
     297      71       2    3.23e+04       2.92e+04    3.48e+04     197.880
     298      72       3    2.92e+04       2.92e+04    3.48e+04     199.438
     299      73       2    3.18e+04       2.92e+04    3.48e+04     199.557
     300      74       1    3.18e+04       2.92e+04    3.48e+04     200.081
     301      75            5.84e+04 pr    2.92e+04    3.48e+04     200.692
     302      74            3.48e+04 pr    2.92e+04    3.48e+04     200.883
     303      73         INFEASIBLE  pr    2.92e+04    3.48e+04     201.165
     304      72       2    2.92e+04       2.92e+04    3.48e+04     201.578
     305      73       1    3.18e+04       2.92e+04    3.48e+04     201.671
     306      74            3.48e+04 pr    2.92e+04    3.48e+04     201.759
     307      73         INFEASIBLE  pr    2.92e+04    3.48e+04     202.663
     308      72         INFEASIBLE  pr    2.92e+04    3.48e+04     203.338
     309      71       1    3.23e+04       2.92e+04    3.48e+04     204.877
     310      72            3.48e+04 pr    2.92e+04    3.48e+04     205.131
     311      71         INFEASIBLE  pr    2.92e+04    3.48e+04     205.715
     312      70       1    3.23e+04       2.92e+04    3.48e+04     205.795
     313      71       5    2.92e+04       2.92e+04    3.48e+04     205.904
     314      72       4    2.92e+04       2.92e+04    3.48e+04     206.059
     315      73            5.84e+04 pr    2.92e+04    3.48e+04     207.469
     316      72       3    3.18e+04       2.92e+04    3.48e+04     207.773
     317      73       2    3.23e+04       2.92e+04    3.48e+04     207.853
     318      74            5.84e+04 pr    2.92e+04    3.48e+04     208.077
     319      73       1    3.23e+04       2.92e+04    3.48e+04     208.270
     320      74            3.48e+04 pr    2.92e+04    3.48e+04     208.399
     321      73            3.48e+04 pr    2.92e+04    3.48e+04     208.559
     322      72       2    3.18e+04       2.92e+04    3.48e+04     209.199
     323      73       4    2.92e+04       2.92e+04    3.48e+04     209.340
     324      74       3    3.23e+04       2.92e+04    3.48e+04     209.819
     325      75            5.84e+04 pr    2.92e+04    3.48e+04     210.151
     326      74       2    3.23e+04       2.92e+04    3.48e+04     212.704
     327      75       1    3.23e+04       2.92e+04    3.48e+04     212.783
     328      76            3.48e+04 pr    2.92e+04    3.48e+04     213.039
     329      75            3.48e+04 pr    2.92e+04    3.48e+04     213.453
     330      74       1    3.23e+04       2.92e+04    3.48e+04     213.534
     331      75       3    3.18e+04       2.92e+04    3.48e+04     213.829
     332      76       5    2.92e+04       2.92e+04    3.48e+04     213.980
     333      77       4    2.92e+04       2.92e+04    3.48e+04     214.531
     334      78       3    3.20e+04       2.92e+04    3.48e+04     215.770
     335      79         FAILED -400       2.92e+04    3.48e+04     236.774
     336      80       1    3.23e+04       2.92e+04    3.48e+04     237.576
     337      81            3.48e+04 pr    2.92e+04    3.48e+04     237.707
     338      80            3.48e+04 pr    2.92e+04    3.48e+04     237.845
     339      79            5.84e+04 pr    2.92e+04    3.48e+04     238.441
     340      78            5.84e+04 pr    2.92e+04    3.48e+04     239.061
     341      77       3    3.23e+04       2.92e+04    3.48e+04     239.778
     342      78       4    3.18e+04       2.92e+04    3.48e+04     240.185
     343      79       2    3.18e+04       2.92e+04    3.48e+04     240.823
     344      80            5.84e+04 pr    2.92e+04    3.48e+04     241.647
     345      79       1    3.18e+04       2.92e+04    3.48e+04     244.934
     346      80            3.48e+04 pr    2.92e+04    3.48e+04     245.354
     347      79            3.52e+04 pr    2.92e+04    3.48e+04     246.469
     348      78       1    3.18e+04       2.92e+04    3.48e+04     246.979
     349      79       4    3.18e+04       2.92e+04    3.48e+04     247.216
     350      80       3    3.23e+04       2.92e+04    3.48e+04     248.469
     351      81       2    3.23e+04       2.92e+04    3.48e+04     248.850
     352      82            5.84e+04 pr    2.92e+04    3.48e+04     249.257
     353      81            5.84e+04 pr    2.92e+04    3.48e+04     250.962
     354      80       2    3.23e+04       2.92e+04    3.48e+04     251.207
     355      81       4    2.92e+04       2.92e+04    3.48e+04     251.290
     356      82       3    2.92e+04       2.92e+04    3.48e+04     251.394
     357      83       2    2.92e+04       2.92e+04    3.48e+04     251.576
     358      84            5.84e+04 pr    2.92e+04    3.48e+04     252.629
     359      83       1    3.18e+04       2.92e+04    3.48e+04     252.873
     360      84            5.84e+04 pr    2.92e+04    3.48e+04     255.178
     361      83            5.84e+04 pr    2.92e+04    3.48e+04     259.346
     362      82       2    2.92e+04       2.92e+04    3.48e+04     259.419
     363      83       1    3.22e+04       2.92e+04    3.48e+04     259.544
     364      84            3.48e+04 pr    2.92e+04    3.48e+04     259.780
     365      83            5.84e+04 pr    2.92e+04    3.48e+04     260.481
     366      82         INFEASIBLE  pr    2.92e+04    3.48e+04     261.555
     367      81       3    2.92e+04       2.92e+04    3.48e+04     261.637
     368      82       2    3.23e+04       2.92e+04    3.48e+04     262.209
     369      83       1    3.23e+04       2.92e+04    3.48e+04     262.271
     370      84            5.84e+04 pr    2.92e+04    3.48e+04     264.768
     371      83         INFEASIBLE  pr    2.92e+04    3.48e+04     265.663
     372      82       1    3.23e+04       2.92e+04    3.48e+04     265.759
     373      83       2    2.92e+04       2.92e+04    3.48e+04     266.047
     374      84       4    2.92e+04       2.92e+04    3.48e+04     266.143
     375      85       3    3.18e+04       2.92e+04    3.48e+04     266.609
     376      86            3.48e+04 pr    2.92e+04    3.48e+04     266.872
     377      85       2    3.18e+04       2.92e+04    3.48e+04     266.949
     378      86       1    3.18e+04       2.92e+04    3.48e+04     267.107
     379      87            5.84e+04 pr    2.92e+04    3.48e+04     268.262
     380      86            3.48e+04 pr    2.92e+04    3.48e+04     268.753
     381      85       1    3.18e+04       2.92e+04    3.48e+04     268.813
     382      86       4    2.92e+04       2.92e+04    3.48e+04     268.981
     383      87       3    3.18e+04       2.92e+04    3.48e+04     269.606
     384      88            5.84e+04 pr    2.92e+04    3.48e+04     273.174
     385      87       2    3.18e+04       2.92e+04    3.48e+04     273.259
     386      88            3.48e+04 pr    2.92e+04    3.48e+04     273.695
     387      87       1    3.18e+04       2.92e+04    3.48e+04     273.760
     388      88            3.48e+04 pr    2.92e+04    3.48e+04     273.816
     389      87            3.48e+04 pr    2.92e+04    3.48e+04     273.986
     390      86         FAILED -400       2.92e+04    3.48e+04     301.178
     391      87       2    2.92e+04       2.92e+04    3.48e+04     301.316
     392      88       1    3.18e+04       2.92e+04    3.48e+04     301.396
     393      89            3.48e+04 pr    2.92e+04    3.48e+04     302.255
     394      88         INFEASIBLE  pr    2.92e+04    3.48e+04     303.548
     395      87       1    3.18e+04       2.92e+04    3.48e+04     303.764
     396      88       2    3.18e+04       2.92e+04    3.48e+04     304.221
     397      89       3    2.92e+04       2.92e+04    3.48e+04     305.012
     398      90       2    2.92e+04       2.92e+04    3.48e+04     305.402
     399      91       1    3.18e+04       2.92e+04    3.48e+04     305.825
     400      92            5.84e+04 pr    2.92e+04    3.48e+04     306.312
     401      91            5.84e+04 pr    2.92e+04    3.48e+04     306.841
     402      90         INFEASIBLE  pr    2.92e+04    3.48e+04     307.202
     403      89       2    3.18e+04       2.92e+04    3.48e+04     307.431
     404      90       5    2.92e+04       2.92e+04    3.48e+04     310.510
     405      91       4    3.18e+04       2.92e+04    3.48e+04     314.063
     406      92            5.84e+04 pr    2.92e+04    3.48e+04     314.248
     407      91       3    3.23e+04       2.92e+04    3.48e+04     314.788
     408      92       2    3.23e+04       2.92e+04    3.48e+04     315.575
     409      93       1    3.23e+04       2.92e+04    3.48e+04     315.683
     410      94            3.48e+04 pr    2.92e+04    3.48e+04     315.821
     411      93            3.48e+04 pr    2.92e+04    3.48e+04     316.157
     412      92       1    3.22e+04       2.92e+04    3.48e+04     316.247
     413      93       4    3.23e+04       2.92e+04    3.48e+04     316.679
     414      94       5    2.93e+04       2.92e+04    3.48e+04     317.481
     415      95       6    2.92e+04       2.92e+04    3.48e+04     317.848
     416      96       5    2.92e+04       2.92e+04    3.48e+04     317.950
     417      97       4    2.92e+04       2.92e+04    3.48e+04     318.054
     418      98       3    2.92e+04       2.92e+04    3.48e+04     318.379
     419      99            5.84e+04 pr    2.92e+04    3.48e+04     318.501
     420      98            5.84e+04 pr    2.92e+04    3.48e+04     319.665
     421      97       3    2.92e+04       2.92e+04    3.48e+04     319.771
     422      98       4    2.92e+04       2.92e+04    3.48e+04     319.981
     423      99            5.84e+04 pr    2.92e+04    3.48e+04     320.099
     424      98       3    3.18e+04       2.92e+04    3.48e+04     320.413
     425      99       2    3.18e+04       2.92e+04    3.48e+04     320.564
     426     100            3.48e+04 pr    2.92e+04    3.48e+04     320.641
     427      99       1    3.18e+04       2.92e+04    3.48e+04     320.717
     428     100            5.84e+04 pr    2.92e+04    3.48e+04     322.065
     429      99            5.84e+04 pr    2.92e+04    3.48e+04     324.073
     430      98       2    3.18e+04       2.92e+04    3.48e+04     324.243
     431      99            5.84e+04 pr    2.92e+04    3.48e+04     324.396
     432      98            5.84e+04 pr    2.92e+04    3.48e+04     324.749
     433      97       1    3.23e+04       2.92e+04    3.48e+04     324.939
     434      98            3.48e+04 pr    2.92e+04    3.48e+04     325.012
     435      97            3.48e+04 pr    2.92e+04    3.48e+04     325.259
     436      96       2    3.18e+04       2.92e+04    3.48e+04     325.588
     437      97            5.84e+04 pr    2.92e+04    3.48e+04     326.577
     438      96       1    3.23e+04       2.92e+04    3.48e+04     326.804
     439      97            3.48e+04 pr    2.92e+04    3.48e+04     326.934
     440      96            5.84e+04 pr    2.92e+04    3.48e+04     327.810
     441      95       5    2.92e+04       2.92e+04    3.48e+04     327.943
     442      96       4    3.23e+04       2.92e+04    3.48e+04     328.715
     443      97       3    3.23e+04       2.92e+04    3.48e+04     328.865
     444      98       2    3.23e+04       2.92e+04    3.48e+04     329.755
     445      99       1    3.23e+04       2.92e+04    3.48e+04     329.852
     446     100            3.48e+04 pr    2.92e+04    3.48e+04     329.988
     447      99            6.96e+04 pr    2.92e+04    3.48e+04     331.293
     448      98       1    3.23e+04       2.92e+04    3.48e+04     331.433
     449      99       4    3.18e+04       2.92e+04    3.48e+04     331.985
     450     100         INFEASIBLE  pr    2.92e+04    3.48e+04     333.223
     451      99       3    3.23e+04       2.92e+04    3.48e+04     333.550
     452     100       2    3.22e+04       2.92e+04    3.48e+04     333.726
     453     101       1    3.23e+04       2.92e+04    3.48e+04     334.082
     454     102            3.48e+04 pr    2.92e+04    3.48e+04     334.382
     455     101            3.48e+04 pr    2.92e+04    3.48e+04     335.246
     456     100       1    3.22e+04       2.92e+04    3.48e+04     335.339
     457     101       1    3.18e+04       2.92e+04    3.48e+04     335.943
     458     102            5.93e+04 pr    2.92e+04    3.48e+04     336.130
     459     101            3.50e+04 pr    2.92e+04    3.48e+04     336.340
     460     100            3.48e+04 pr    2.92e+04    3.48e+04     336.420
     461      99            3.48e+04 pr    2.92e+04    3.48e+04     336.515
     462      98       2    3.22e+04       2.92e+04    3.48e+04     336.743
     463      99         INFEASIBLE  pr    2.92e+04    3.48e+04     337.504
     464      98       1    3.22e+04       2.92e+04    3.48e+04     337.580
     465      99            3.48e+04 pr    2.92e+04    3.48e+04     337.657
     466      98            3.48e+04 pr    2.92e+04    3.48e+04     337.743
     467      97       1    3.22e+04       2.92e+04    3.48e+04     337.805
     468      98       3    3.23e+04       2.92e+04    3.48e+04     338.462
     469      99       2    3.23e+04       2.92e+04    3.48e+04     338.550
     470     100       1    3.23e+04       2.92e+04    3.48e+04     338.670
     471     101            3.48e+04 pr    2.92e+04    3.48e+04     339.950
     472     100            3.48e+04 pr    2.92e+04    3.48e+04     340.768
     473      99       1    3.23e+04       2.92e+04    3.48e+04     340.898
     474     100       3    3.23e+04       2.93e+04    3.48e+04     342.087
     475     101       4    3.18e+04       2.93e+04    3.48e+04     342.436
     476     102       3    3.18e+04       2.93e+04    3.48e+04     342.576
     477     103            5.84e+04 pr    2.93e+04    3.48e+04     343.551
     478     102       2    3.20e+04       2.93e+04    3.48e+04     344.498
     479     103       1    3.22e+04       2.93e+04    3.48e+04     344.737
     480     104            3.48e+04 pr    2.93e+04    3.48e+04     345.003
     481     103            3.48e+04 pr    2.93e+04    3.48e+04     345.220
     482     102       1    3.23e+04       2.93e+04    3.48e+04     345.503
     483     103       4    2.92e+04       2.93e+04    3.48e+04     345.694
     484     104       3    3.23e+04       2.93e+04    3.48e+04     347.570
     485     105            5.84e+04 pr    2.93e+04    3.48e+04     350.098
     486     104       2    3.23e+04       2.93e+04    3.48e+04     350.199
     487     105       1    3.22e+04       2.93e+04    3.48e+04     351.389
     488     106            3.48e+04 pr    2.93e+04    3.48e+04     351.474
     489     105            3.48e+04 pr    2.93e+04    3.48e+04     351.566
     490     104            5.84e+04 pr    2.93e+04    3.48e+04     353.125
     491     103       3    3.18e+04       3.18e+04    3.48e+04     353.647
     492     104       4    3.18e+04       3.18e+04    3.48e+04     353.769
     493     105       3    3.18e+04       3.18e+04    3.48e+04     353.866
     494     106       2    3.18e+04       3.18e+04    3.48e+04     354.768
     495     107            3.48e+04 pr    3.18e+04    3.48e+04     354.933
     496     106       1    3.18e+04       3.18e+04    3.48e+04     355.005
     497     107            5.84e+04 pr    3.18e+04    3.48e+04     355.476
     498     106         FAILED -400       3.18e+04    3.48e+04     374.324
     499     105       2    3.18e+04       3.18e+04    3.48e+04     374.419
     500     106       3    3.18e+04       3.18e+04    3.48e+04     374.508
     501     107            5.84e+04 pr    3.18e+04    3.48e+04     376.931
     502     106            3.48e+04 pr    3.18e+04    3.48e+04     377.016
     503     105       2    3.18e+04       3.18e+04    3.48e+04     377.095
     504     106       1    3.18e+04       3.18e+04    3.48e+04     377.179
     505     107            3.48e+04 pr    3.18e+04    3.48e+04     377.579
     506     106            3.48e+04 pr    3.18e+04    3.48e+04     378.062
     507     105       1    3.18e+04       3.18e+04    3.48e+04     378.147
     508     106         INFEASIBLE  pr    3.18e+04    3.48e+04     378.528
     509     105            5.84e+04 pr    3.18e+04    3.48e+04     379.462
     510     104            3.48e+04 pr    3.18e+04    3.48e+04     382.223
     511     103       1    3.18e+04       3.18e+04    3.48e+04     382.429
     512     104            3.48e+04 pr    3.18e+04    3.48e+04     383.394
     513     103            3.48e+04 pr    3.18e+04    3.48e+04     384.335
     514     102       1    3.18e+04       3.18e+04    3.48e+04     384.535
     515     103       2    3.18e+04       3.18e+04    3.48e+04     384.695
     516     104       1    3.18e+04       3.18e+04    3.48e+04     384.796
     517     105            5.84e+04 pr    3.18e+04    3.48e+04     385.243
     518     104            6.96e+04 pr    3.18e+04    3.48e+04     387.830
     519     103       1    3.18e+04       3.18e+04    3.48e+04     387.971
     520     104       2    3.18e+04       3.18e+04    3.48e+04     388.098
     521     105            5.84e+04 pr    3.18e+04    3.48e+04     388.185
     522     104            3.48e+04 pr    3.18e+04    3.48e+04     388.407
     523     103       1    3.22e+04       3.18e+04    3.48e+04     388.664
     524     104            6.96e+04 pr    3.18e+04    3.48e+04     389.502
     525     103            3.48e+04 pr    3.18e+04    3.48e+04     389.596
     526     102            5.84e+04 pr    3.18e+04    3.48e+04     397.048
     527     101            3.48e+04 pr    3.18e+04    3.48e+04     399.201
     528     100            3.48e+04 pr    3.18e+04    3.48e+04     399.430
     529      99            3.48e+04 pr    3.18e+04    3.48e+04     399.890
     530      98            3.48e+04 pr    3.18e+04    3.48e+04     399.967
     531      97            3.48e+04 pr    3.18e+04    3.48e+04     400.145
     532      96       3    3.23e+04       3.18e+04    3.48e+04     400.364
     533      97            3.50e+04 pr    3.18e+04    3.48e+04     400.481
     534      96       2    3.23e+04       3.18e+04    3.48e+04     400.639
     535      97       1    3.23e+04       3.18e+04    3.48e+04     400.728
     536      98            3.48e+04 pr    3.18e+04    3.48e+04     400.951
     537      97            3.48e+04 pr    3.18e+04    3.48e+04     401.180
     538      96       1    3.23e+04       3.18e+04    3.48e+04     401.264
     539      97       2    3.18e+04       3.18e+04    3.48e+04     402.275
     540      98            5.84e+04 pr    3.18e+04    3.48e+04     402.730
     541      97       1    3.22e+04       3.18e+04    3.48e+04     402.901
     542      98            3.48e+04 pr    3.18e+04    3.48e+04     403.052
     543      97            3.48e+04 pr    3.18e+04    3.48e+04     403.133
     544      96            3.48e+04 pr    3.18e+04    3.48e+04     403.328
     545      95            3.48e+04 pr    3.18e+04    3.48e+04     403.545
     546      94       2    3.23e+04       3.18e+04    3.48e+04     403.675
     547      95       2    3.23e+04       3.18e+04    3.48e+04     403.886
     548      96       3    3.23e+04       3.18e+04    3.48e+04     405.005
     549      97       5    3.18e+04       3.18e+04    3.48e+04     405.170
     550      98       3    3.23e+04       3.18e+04    3.48e+04     405.602
     551      99       5    3.18e+04       3.18e+04    3.48e+04     405.782
     552     100       4    3.18e+04       3.18e+04    3.48e+04     405.885
     553     101            3.48e+04 pr    3.18e+04    3.48e+04     405.971
     554     100       3    3.18e+04       3.18e+04    3.48e+04     406.191
     555     101       2    3.18e+04       3.18e+04    3.48e+04     407.093
     556     102            3.48e+04 pr    3.18e+04    3.48e+04     407.317
     557     101       1    3.18e+04       3.18e+04    3.48e+04     407.448
     558     102         INFEASIBLE  pr    3.18e+04    3.48e+04     409.698
     559     101         INFEASIBLE  pr    3.18e+04    3.48e+04     410.127
     560     100       2    3.18e+04       3.18e+04    3.48e+04     410.204
     561     101       1    3.18e+04       3.18e+04    3.48e+04     410.284
     562     102            5.84e+04 pr    3.18e+04    3.48e+04     410.363
     563     101            3.48e+04 pr    3.18e+04    3.48e+04     411.368
     564     100       1    3.18e+04       3.18e+04    3.48e+04     411.438
     565     101            5.84e+04 pr    3.18e+04    3.48e+04     411.514
     566     100         INFEASIBLE  pr    3.18e+04    3.48e+04     412.583
     567      99       4    3.18e+04       3.18e+04    3.48e+04     412.697
     568     100       3    3.18e+04       3.18e+04    3.48e+04     412.949
     569     101       2    3.18e+04       3.18e+04    3.48e+04     413.105
     570     102            5.84e+04 pr    3.18e+04    3.48e+04     413.812
     571     101       1    3.23e+04       3.18e+04    3.48e+04     416.134
     572     102            3.48e+04 pr    3.18e+04    3.48e+04     416.239
     573     101            5.84e+04 pr    3.18e+04    3.48e+04     418.090
     574     100       2    3.18e+04       3.18e+04    3.48e+04     418.202
     575     101       3    3.18e+04       3.18e+04    3.48e+04     418.324
     576     102       2    3.18e+04       3.18e+04    3.48e+04     418.431
     577     103       1    3.18e+04       3.18e+04    3.48e+04     418.519
     578     104            3.48e+04 pr    3.18e+04    3.48e+04     418.896
     579     103            3.48e+04 pr    3.18e+04    3.48e+04     419.743
     580     102       1    3.18e+04       3.18e+04    3.48e+04     419.851
     581     103       2    3.18e+04       3.18e+04    3.48e+04     420.003
     582     104       3    3.18e+04       3.18e+04    3.48e+04     420.098
     583     105       2    3.18e+04       3.18e+04    3.48e+04     420.231
     584     106       1    3.18e+04       3.18e+04    3.48e+04     420.363
     585     107            3.48e+04 pr    3.18e+04    3.48e+04     420.625
     586     106            8.70e+04 pr    3.18e+04    3.48e+04     422.073
     587     105       1    3.18e+04       3.18e+04    3.48e+04     422.146
     588     106            3.48e+04 pr    3.18e+04    3.48e+04     423.942
     589     105         INFEASIBLE  pr    3.18e+04    3.48e+04     424.424
     590     104       2    3.18e+04       3.18e+04    3.48e+04     424.520
     591     105       1    3.18e+04       3.18e+04    3.48e+04     424.617
     592     106            3.48e+04 pr    3.18e+04    3.48e+04     424.783
     593     105         INFEASIBLE  pr    3.18e+04    3.48e+04     425.295
     594     104            5.84e+04 pr    3.18e+04    3.48e+04     426.760
     595     103       1    3.23e+04       3.18e+04    3.48e+04     427.686
     596     104            3.48e+04 pr    3.18e+04    3.48e+04     427.770
     597     103         INFEASIBLE  pr    3.18e+04    3.48e+04     428.137
     598     102       1    3.18e+04       3.18e+04    3.48e+04     428.267
     599     103            3.48e+04 pr    3.18e+04    3.48e+04     428.471
     600     102            3.48e+04 pr    3.18e+04    3.48e+04     428.690
     601     101       1    3.18e+04       3.18e+04    3.48e+04     428.792
     602     102            3.48e+04 pr    3.18e+04    3.48e+04     429.248
     603     101            3.49e+04 pr    3.18e+04    3.48e+04     429.797
     604     100            3.48e+04 pr    3.18e+04    3.48e+04     430.102
     605      99         INFEASIBLE  pr    3.18e+04    3.48e+04     431.555
     606      98         FAILED -400       3.18e+04    3.48e+04     453.969
     607      99            6.96e+04 pr    3.18e+04    3.48e+04     454.244
     608      98            3.48e+04 pr    3.18e+04    3.48e+04     454.900
     609      97       1    3.18e+04       3.18e+04    3.48e+04     455.012
     610      98       1    3.18e+04       3.18e+04    3.48e+04     455.090
     611      99       3    3.18e+04       3.18e+04    3.48e+04     455.283
     612     100       1    3.23e+04       3.18e+04    3.48e+04     456.586
     613     101            3.48e+04 pr    3.18e+04    3.48e+04     456.834
     614     100         INFEASIBLE  pr    3.18e+04    3.48e+04     458.210
     615      99            5.84e+04 pr    3.18e+04    3.48e+04     458.461
     616      98       2    3.23e+04       3.18e+04    3.48e+04     458.741
     617      99       1    3.23e+04       3.18e+04    3.48e+04     458.815
     618     100            3.48e+04 pr    3.18e+04    3.48e+04     458.886
     619      99            3.48e+04 pr    3.18e+04    3.48e+04     459.073
     620      98       1    3.23e+04       3.18e+04    3.48e+04     459.204
     621      99       1    3.23e+04       3.18e+04    3.48e+04     461.187
     622     100            3.48e+04 pr    3.18e+04    3.48e+04     461.320
     623      99            6.96e+04 pr    3.18e+04    3.48e+04     462.062
     624      98            3.48e+04 pr    3.18e+04    3.48e+04     462.225
     625      97            3.48e+04 pr    3.18e+04    3.48e+04     462.431
     626      96            3.48e+04 pr    3.18e+04    3.48e+04     462.557
     627      95         INFEASIBLE  pr    3.18e+04    3.48e+04     463.071
     628      94            5.84e+04 pr    3.18e+04    3.48e+04     466.452
     629      93            5.84e+04 pr    3.18e+04    3.48e+04     467.687
     630      92       3    3.18e+04       3.18e+04    3.48e+04     467.777
     631      93            5.84e+04 pr    3.18e+04    3.48e+04     467.868
     632      92       2    3.18e+04       3.18e+04    3.48e+04     468.219
     633      93            3.48e+04 pr    3.18e+04    3.48e+04     468.321
     634      92       1    3.18e+04       3.18e+04    3.48e+04     468.396
     635      93         INFEASIBLE  pr    3.18e+04    3.48e+04     469.766
     636      92            3.48e+04 pr    3.18e+04    3.48e+04     469.937
     637      91       2    3.23e+04       3.18e+04    3.48e+04     470.156
     638      92         INFEASIBLE  pr    3.18e+04    3.48e+04     470.647
     639      91       1    3.23e+04       3.18e+04    3.48e+04     470.815
     640      92            3.48e+04 pr    3.18e+04    3.48e+04     470.893
     641      91            3.48e+04 pr    3.18e+04    3.48e+04     471.232
     642      90       1    3.22e+04       3.18e+04    3.48e+04     471.808
     643      91       1    3.18e+04       3.18e+04    3.48e+04     471.930
     644      92            5.84e+04 pr    3.18e+04    3.48e+04     473.358
     645      91            5.84e+04 pr    3.18e+04    3.48e+04     476.184
     646      90            3.48e+04 pr    3.18e+04    3.48e+04     491.229
     647      89            3.48e+04 pr    3.18e+04    3.48e+04     491.460
     648      88       4    3.18e+04       3.18e+04    3.48e+04     491.696
     649      89       3    3.18e+04       3.18e+04    3.48e+04     491.820
     650      90       2    3.22e+04       3.18e+04    3.48e+04     491.946
     651      91       1    3.22e+04       3.18e+04    3.48e+04     492.064
     652      92            3.48e+04 pr    3.18e+04    3.48e+04     492.227
     653      91            5.84e+04 pr    3.18e+04    3.48e+04     495.069
     654      90            5.84e+04 pr    3.18e+04    3.48e+04     497.000
     655      89       2    3.22e+04       3.18e+04    3.48e+04     497.257
     656      90       3    3.18e+04       3.18e+04    3.48e+04     497.438
     657      91       2    3.22e+04       3.18e+04    3.48e+04     497.652
     658      92       1    3.22e+04       3.18e+04    3.48e+04     497.727
     659      93            3.48e+04 pr    3.18e+04    3.48e+04     498.269
     660      92            3.48e+04 pr    3.18e+04    3.48e+04     498.454
     661      91            5.84e+04 pr    3.18e+04    3.48e+04     499.492
     662      90       2    3.23e+04       3.18e+04    3.48e+04     499.592
     663      91       1    3.18e+04       3.18e+04    3.48e+04     499.704
     664      92            5.84e+04 pr    3.18e+04    3.48e+04     500.531
     665      91            3.48e+04 pr    3.18e+04    3.48e+04     501.079
     666      90       1    3.23e+04       3.18e+04    3.48e+04     501.726
     667      91            3.48e+04 pr    3.18e+04    3.48e+04     501.992
     668      90            6.86e+04 pr    3.18e+04    3.48e+04     503.758
     669      89       1    3.23e+04       3.18e+04    3.48e+04     503.873
     670      90            5.84e+04 pr    3.18e+04    3.48e+04     504.393
     671      89            3.48e+04 pr    3.18e+04    3.48e+04     505.259
     672      88         INFEASIBLE  pr    3.18e+04    3.48e+04     506.214
     673      87       1    3.22e+04       3.18e+04    3.48e+04     506.354
     674      88            6.96e+04 pr    3.18e+04    3.48e+04     508.632
     675      87            3.48e+04 pr    3.18e+04    3.48e+04     509.107
     676      86       1    3.23e+04       3.18e+04    3.48e+04     509.458
     677      87         INFEASIBLE  pr    3.18e+04    3.48e+04     510.557
     678      86            5.84e+04 pr    3.18e+04    3.48e+04     511.503
     679      85            3.48e+04 pr    3.18e+04    3.48e+04     511.703
     680      84       2    3.23e+04       3.18e+04    3.48e+04     512.005
     681      85       1    3.23e+04       3.18e+04    3.48e+04     512.381
     682      86            3.48e+04 pr    3.18e+04    3.48e+04     512.540
     683      85            3.48e+04 pr    3.18e+04    3.48e+04     513.309
     684      84       1    3.23e+04       3.18e+04    3.48e+04     513.398
     685      85       2    3.18e+04       3.18e+04    3.48e+04     513.508
     686      86            3.48e+04 pr    3.18e+04    3.48e+04     513.664
     687      85         INFEASIBLE  pr    3.18e+04    3.48e+04     516.042
     688      84            3.48e+04 pr    3.18e+04    3.48e+04     516.471
     689      83         INFEASIBLE  pr    3.18e+04    3.48e+04     517.326
     690      82       2    3.23e+04       3.18e+04    3.48e+04     517.474
     691      83       2    3.18e+04       3.18e+04    3.48e+04     517.544
     692      84       1    3.22e+04       3.18e+04    3.48e+04     517.628
     693      85            3.48e+04 pr    3.18e+04    3.48e+04     517.852
     694      84            3.48e+04 pr    3.18e+04    3.48e+04     518.231
     695      83       1    3.23e+04       3.18e+04    3.48e+04     518.430
     696      84            5.84e+04 pr    3.18e+04    3.48e+04     518.675
     697      83            3.48e+04 pr    3.18e+04    3.48e+04     518.743
     698      82            3.48e+04 pr    3.18e+04    3.48e+04     519.438
     699      81            5.84e+04 pr    3.18e+04    3.48e+04     520.010
     700      80       1    3.23e+04       3.18e+04    3.48e+04     520.075
     701      81            3.48e+04 pr    3.18e+04    3.48e+04     520.136
     702      80         INFEASIBLE  pr    3.18e+04    3.48e+04     520.934
     703      79       4    3.18e+04       3.18e+04    3.48e+04     521.284
     704      80       3    3.18e+04       3.18e+04    3.48e+04     521.425
     705      81       2    3.18e+04       3.18e+04    3.48e+04     521.642
     706      82            3.48e+04 pr    3.18e+04    3.48e+04     522.622
     707      81       1    3.18e+04       3.18e+04    3.48e+04     522.700
     708      82            5.84e+04 pr    3.18e+04    3.48e+04     523.396
     709      81            6.96e+04 pr    3.18e+04    3.48e+04     524.742
     710      80       2    3.18e+04       3.18e+04    3.48e+04     524.870
     711      81       3    3.18e+04       3.18e+04    3.48e+04     525.104
     712      82            5.84e+04 pr    3.18e+04    3.48e+04     526.059
     713      81            3.48e+04 pr    3.18e+04    3.48e+04     526.240
     714      80       2    3.18e+04       3.18e+04    3.48e+04     526.400
     715      81            3.48e+04 pr    3.18e+04    3.48e+04     526.735
     716      80         INFEASIBLE  pr    3.18e+04    3.48e+04     527.517
     717      79            5.84e+04 pr    3.18e+04    3.48e+04     529.199
     718      78       4    3.18e+04       3.18e+04    3.48e+04     529.323
     719      79            5.84e+04 pr    3.18e+04    3.48e+04     530.559
     720      78       3    3.18e+04       3.18e+04    3.48e+04     531.446
     721      79            5.84e+04 pr    3.18e+04    3.48e+04     534.735
     722      78       2    3.22e+04       3.18e+04    3.48e+04     535.061
     723      79       1    3.23e+04       3.18e+04    3.48e+04     535.287
     724      80            3.48e+04 pr    3.18e+04    3.48e+04     535.543
     725      79            3.48e+04 pr    3.18e+04    3.48e+04     536.306
     726      78       1    3.22e+04       3.18e+04    3.48e+04     536.388
     727      79            3.48e+04 pr    3.18e+04    3.48e+04     536.978
     728      78            3.48e+04 pr    3.18e+04    3.48e+04     537.062
     729      77            5.85e+04 pr    3.18e+04    3.48e+04     538.945
     730      76       3    3.23e+04       3.18e+04    3.48e+04     539.120
     731      77       1    3.18e+04       3.18e+04    3.48e+04     539.189
     732      78            5.84e+04 pr    3.18e+04    3.48e+04     539.433
     733      77         INFEASIBLE  pr    3.18e+04    3.48e+04     540.300
     734      76       2    3.18e+04       3.18e+04    3.48e+04     541.033
     735      77            3.48e+04 pr    3.18e+04    3.48e+04     541.100
     736      76       1    3.18e+04       3.18e+04    3.48e+04     541.161
     737      77            3.48e+04 pr    3.18e+04    3.48e+04     541.780
     738      76            5.88e+04 pr    3.18e+04    3.48e+04     542.772
     739      75       2    3.18e+04       3.18e+04    3.48e+04     544.218
     740      76       4    3.23e+04       3.18e+04    3.48e+04     544.545
     741      77            3.48e+04 pr    3.18e+04    3.48e+04     544.615
     742      76       3    3.23e+04       3.18e+04    3.48e+04     545.085
     743      77       2    3.23e+04       3.18e+04    3.48e+04     545.182
     744      78       1    3.23e+04       3.18e+04    3.48e+04     546.266
     745      79            3.48e+04 pr    3.18e+04    3.48e+04     546.382
     746      78            3.48e+04 pr    3.18e+04    3.48e+04     546.718
     747      77       1    3.22e+04       3.18e+04    3.48e+04     546.935
     748      78       1    3.18e+04       3.18e+04    3.48e+04     547.005
     749      79            3.54e+04 pr    3.18e+04    3.48e+04     547.637
     750      78         INFEASIBLE  pr    3.18e+04    3.48e+04     548.216
     751      77            3.48e+04 pr    3.18e+04    3.48e+04     548.319
     752      76            3.48e+04 pr    3.18e+04    3.48e+04     549.396
     753      75       2    3.23e+04       3.18e+04    3.48e+04     550.459
     754      76       6    3.18e+04       3.18e+04    3.48e+04     550.584
     755      77       5    2.92e+04       3.18e+04    3.48e+04     551.026
     756      78       4    2.92e+04       3.18e+04    3.48e+04     551.130
     757      79       3    2.92e+04       3.18e+04    3.48e+04     551.204
     758      80            5.84e+04 pr    3.18e+04    3.48e+04     551.797
     759      79       2    3.18e+04       3.18e+04    3.48e+04     552.081
     760      80       1    3.18e+04       3.18e+04    3.48e+04     556.872
     761      81            3.48e+04 pr    3.18e+04    3.48e+04     556.973
     762      80            6.96e+04 pr    3.18e+04    3.48e+04     557.879
     763      79       1    3.18e+04       3.18e+04    3.48e+04     557.989
     764      80       4    2.92e+04       3.18e+04    3.48e+04     558.125
     765      81       3    2.92e+04       3.18e+04    3.48e+04     558.219
     766      82       2    3.18e+04       3.18e+04    3.48e+04     558.381
     767      83            3.48e+04 pr    3.18e+04    3.48e+04     558.656
     768      82       1    3.18e+04       3.18e+04    3.48e+04     558.755
     769      83            3.48e+04 pr    3.18e+04    3.48e+04     560.022
     770      82            3.48e+04 pr    3.18e+04    3.48e+04     560.227
     771      81       2    3.18e+04       3.18e+04    3.48e+04     560.373
     772      82       3    2.92e+04       3.18e+04    3.48e+04     560.515
     773      83       2    3.18e+04       3.18e+04    3.48e+04     561.406
     774      84            3.48e+04 pr    3.18e+04    3.48e+04     561.616
     775      83       1    3.18e+04       3.18e+04    3.48e+04     561.703
     776      84            3.48e+04 pr    3.18e+04    3.48e+04     562.812
     777      83            5.84e+04 pr    3.18e+04    3.48e+04     563.551
     778      82       2    3.18e+04       3.18e+04    3.48e+04     563.757
     779      83       3    2.92e+04       3.18e+04    3.48e+04     563.838
     780      84       2    2.92e+04       3.18e+04    3.48e+04     563.925
     781      85            5.84e+04 pr    3.18e+04    3.48e+04     564.875
     782      84            3.48e+04 pr    3.18e+04    3.48e+04     566.040
     783      83       2    2.92e+04       3.18e+04    3.48e+04     566.221
     784      84            5.84e+04 pr    3.18e+04    3.48e+04     566.771
     785      83       1    3.18e+04       3.18e+04    3.48e+04     566.866
     786      84            5.84e+04 pr    3.18e+04    3.48e+04     569.422
     787      83            5.84e+04 pr    3.18e+04    3.48e+04     570.084
     788      82       1    3.18e+04       3.18e+04    3.48e+04     570.300
     789      83            3.48e+04 pr    3.18e+04    3.48e+04     570.779
     790      82            3.48e+04 pr    3.18e+04    3.48e+04     571.043
     791      81       1    3.18e+04       3.18e+04    3.48e+04     571.153
     792      82       5    3.23e+04       3.18e+04    3.48e+04     571.617
     793      83            5.84e+04 pr    3.18e+04    3.48e+04     574.186
     794      82       4    3.23e+04       3.18e+04    3.48e+04     574.542
     795      83       3    3.23e+04       3.18e+04    3.48e+04     574.712
     796      84       2    3.23e+04       3.18e+04    3.48e+04     574.822
     797      85       1    3.23e+04       3.18e+04    3.48e+04     575.269
     798      86            3.48e+04 pr    3.18e+04    3.48e+04     575.509
     799      85         INFEASIBLE  pr    3.18e+04    3.48e+04     576.754
     800      84       1    3.23e+04       3.18e+04    3.48e+04     576.853
     801      85            6.96e+04 pr    3.18e+04    3.48e+04     577.275
     802      84            3.48e+04 pr    3.18e+04    3.48e+04     577.814
     803      83            3.48e+04 pr    3.18e+04    3.48e+04     578.123
     804      82       2    3.23e+04       3.18e+04    3.48e+04     578.280
     805      83            8.27e+04 pr    3.18e+04    3.48e+04     584.709
     806      82       1    3.23e+04       3.18e+04    3.48e+04     584.787
     807      83            3.48e+04 pr    3.18e+04    3.48e+04     585.314
     808      82            3.48e+04 pr    3.18e+04    3.48e+04     585.506
     809      81       1    3.23e+04       3.18e+04    3.48e+04     585.593
     810      82       2    3.23e+04       3.18e+04    3.48e+04     585.786
     811      83       1    3.23e+04       3.18e+04    3.48e+04     585.937
     812      84            3.48e+04 pr    3.18e+04    3.48e+04     586.192
     813      83            3.48e+04 pr    3.18e+04    3.48e+04     587.123
     814      82       1    3.23e+04       3.18e+04    3.48e+04     587.231
     815      83       1    3.18e+04       3.18e+04    3.48e+04     587.358
     816      84            5.85e+04 pr    3.18e+04    3.48e+04     588.980
     817      83            5.84e+04 pr    3.18e+04    3.48e+04     589.940
     818      82            3.48e+04 pr    3.18e+04    3.48e+04     590.323
     819      81            3.48e+04 pr    3.18e+04    3.48e+04     590.539
     820      80            3.48e+04 pr    3.18e+04    3.48e+04     590.822
     821      79            3.48e+04 pr    3.18e+04    3.48e+04     590.940
     822      78       3    3.23e+04       3.18e+04    3.48e+04     591.081
     823      79       1    3.18e+04       3.18e+04    3.48e+04     591.502
     824      80            3.48e+04 pr    3.18e+04    3.48e+04     598.841
     825      79            3.48e+04 pr    3.18e+04    3.48e+04     599.033
     826      78       2    3.23e+04       3.18e+04    3.48e+04     599.182
     827      79       1    3.23e+04       3.18e+04    3.48e+04     599.286
     828      80            3.48e+04 pr    3.18e+04    3.48e+04     599.627
     829      79            3.48e+04 pr    3.18e+04    3.48e+04     599.968
     830      78       1    3.23e+04       3.18e+04    3.48e+04     600.041
     831      79            5.84e+04 pr    3.18e+04    3.48e+04     600.361
     832      78            3.48e+04 pr    3.18e+04    3.48e+04     600.490
     833      77            3.48e+04 pr    3.18e+04    3.48e+04     601.812
     834      76       2    3.23e+04       3.18e+04    3.48e+04     602.106
     835      77         INFEASIBLE  pr    3.18e+04    3.48e+04     603.071
     836      76       1    3.23e+04       3.18e+04    3.48e+04     603.205
     837      77            3.48e+04 pr    3.18e+04    3.48e+04     603.276
     838      76            3.48e+04 pr    3.18e+04    3.48e+04     603.448
     839      75       1    3.23e+04       3.18e+04    3.48e+04     603.520
     840      76            5.84e+04 pr    3.18e+04    3.48e+04     604.099
     841      75            3.48e+04 pr    3.18e+04    3.48e+04     605.313
     842      74            3.48e+04 pr    3.18e+04    3.48e+04     605.853
     843      73       4    3.23e+04       3.18e+04    3.48e+04     606.077
     844      74            3.48e+04 pr    3.18e+04    3.48e+04     606.374
     845      73       3    3.23e+04       3.18e+04    3.48e+04     606.633
     846      74       2    3.23e+04       3.18e+04    3.48e+04     606.827
     847      75       1    3.23e+04       3.18e+04    3.48e+04     606.944
     848      76            3.48e+04 pr    3.18e+04    3.48e+04     607.097
     849      75            3.48e+04 pr    3.18e+04    3.48e+04     607.166
     850      74       1    3.23e+04       3.18e+04    3.48e+04     607.365
     851      75       3    3.23e+04       3.18e+04    3.48e+04     608.385
     852      76            3.48e+04 pr    3.18e+04    3.48e+04     608.653
     853      75       2    3.23e+04       3.18e+04    3.48e+04     608.809
     854      76            5.84e+04 pr    3.18e+04    3.48e+04     609.607
     855      75       1    3.23e+04       3.18e+04    3.48e+04     609.850
     856      76            3.48e+04 pr    3.18e+04    3.48e+04     609.998
     857      75            3.48e+04 pr    3.18e+04    3.48e+04     610.411
     858      74       2    3.23e+04       3.18e+04    3.48e+04     610.529
     859      75            3.49e+04 pr    3.18e+04    3.48e+04     611.104
     860      74            5.84e+04 pr    3.18e+04    3.48e+04     611.268
     861      73       1    3.23e+04       3.18e+04    3.48e+04     611.353
     862      74            3.48e+04 pr    3.18e+04    3.48e+04     611.428
     863      73            3.48e+04 pr    3.18e+04    3.48e+04     611.572
     864      72            3.48e+04 pr    3.18e+04    3.48e+04     611.697
     865      71         INFEASIBLE  pr    3.18e+04    3.48e+04     612.106
     866      70       2    3.23e+04       3.18e+04    3.48e+04     612.207
     867      71       1    3.18e+04       3.18e+04    3.48e+04     612.286
     868      72            5.84e+04 pr    3.18e+04    3.48e+04     613.536
     869      71         INFEASIBLE  pr    3.18e+04    3.48e+04     613.941
     870      70       1    3.23e+04       3.18e+04    3.48e+04     614.091
     871      71            3.48e+04 pr    3.18e+04    3.48e+04     614.204
     872      70         INFEASIBLE  pr    3.18e+04    3.48e+04     615.326
     873      69       1    3.23e+04       3.18e+04    3.48e+04     615.559
     874      70       1    3.18e+04       3.18e+04    3.48e+04     615.628
     875      71            3.48e+04 pr    3.18e+04    3.48e+04     615.693
     876      70         INFEASIBLE  pr    3.18e+04    3.48e+04     616.474
     877      69            3.48e+04 pr    3.18e+04    3.48e+04     616.639
     878      68         INFEASIBLE  pr    3.18e+04    3.48e+04     618.800
     879      67       3    3.23e+04       3.18e+04    3.48e+04     618.985
     880      68            5.84e+04 pr    3.18e+04    3.48e+04     620.035
     881      67       2    3.18e+04       3.18e+04    3.48e+04     622.164
     882      68       1    3.18e+04       3.18e+04    3.48e+04     623.529
     883      69            5.84e+04 pr    3.18e+04    3.48e+04     623.845
     884      68            3.48e+04 pr    3.18e+04    3.48e+04     624.350
     885      67       1    3.18e+04       3.18e+04    3.48e+04     624.421
     886      68            5.84e+04 pr    3.18e+04    3.48e+04     625.320
     887      67            5.84e+04 pr    3.18e+04    3.48e+04     625.609
     888      66       2    3.23e+04       3.18e+04    3.48e+04     626.189
     889      67            3.49e+04 pr    3.18e+04    3.48e+04     626.335
     890      66       1    3.23e+04       3.18e+04    3.48e+04     626.458
     891      67            3.48e+04 pr    3.18e+04    3.48e+04     627.090
     892      66         INFEASIBLE  pr    3.18e+04    3.48e+04     628.286
     893      65       1    3.23e+04       3.18e+04    3.48e+04     628.410
     894      66       2    3.18e+04       3.18e+04    3.48e+04     628.488
     895      67       1    3.18e+04       3.18e+04    3.48e+04     628.550
     896      68            5.84e+04 pr    3.18e+04    3.48e+04     628.626
     897      67         INFEASIBLE  pr    3.18e+04    3.48e+04     629.250
     898      66       1    3.18e+04       3.18e+04    3.48e+04     629.314
     899      67            5.84e+04 pr    3.18e+04    3.48e+04     629.395
     900      66         INFEASIBLE  pr    3.18e+04    3.48e+04     630.095
     901      65            3.48e+04 pr    3.18e+04    3.48e+04     630.191
     902      64         INFEASIBLE  pr    3.18e+04    3.48e+04     630.926
     903      63            3.48e+04 pr    3.18e+04    3.48e+04     631.633
     904      62            3.48e+04 pr    3.18e+04    3.48e+04     632.308
     905      61       1    3.23e+04       3.18e+04    3.48e+04     632.448
     906      62            5.84e+04 pr    3.18e+04    3.48e+04     633.332
     907      61         INFEASIBLE  pr    3.18e+04    3.48e+04     633.806
     908      60       1    3.23e+04       3.18e+04    3.48e+04     634.067
     909      61       2    3.23e+04       3.18e+04    3.48e+04     634.563
     910      62       1    3.22e+04       3.18e+04    3.48e+04     634.638
     911      63            5.84e+04 pr    3.18e+04    3.48e+04     637.296
     912      62            3.48e+04 pr    3.18e+04    3.48e+04     637.518
     913      61       1    3.23e+04       3.18e+04    3.48e+04     637.637
     914      62            3.48e+04 pr    3.18e+04    3.48e+04     637.728
     915      61         INFEASIBLE  pr    3.18e+04    3.48e+04     638.723
     916      60       1    3.23e+04       3.18e+04    3.48e+04     659.203
     917      61       1    3.22e+04       3.18e+04    3.48e+04     659.294
     918      62            3.48e+04 pr    3.18e+04    3.48e+04     659.699
     919      61            3.48e+04 pr    3.18e+04    3.48e+04     659.937
     920      60            3.48e+04 pr    3.18e+04    3.48e+04     660.124
     921      59            3.48e+04 pr    3.18e+04    3.48e+04     660.335
     922      58         INFEASIBLE  pr    3.18e+04    3.48e+04     661.200
     923      57            3.48e+04 pr    3.18e+04    3.48e+04     661.347
     924      56            5.84e+04 pr    3.18e+04    3.48e+04     662.877
     925      55       3    3.23e+04       3.18e+04    3.48e+04     663.001
     926      56            3.48e+04 pr    3.18e+04    3.48e+04     663.420
     927      55            5.84e+04 pr    3.18e+04    3.48e+04     665.187
     928      54       2    3.23e+04       3.18e+04    3.48e+04     665.291
     929      55       1    3.23e+04       3.18e+04    3.48e+04     665.419
     930      56            3.48e+04 pr    3.18e+04    3.48e+04     665.502
     931      55            3.48e+04 pr    3.18e+04    3.48e+04     665.780
     932      54       1    3.23e+04       3.18e+04    3.48e+04     665.870
     933      55            3.48e+04 pr    3.18e+04    3.48e+04     665.943
     934      54            3.48e+04 pr    3.18e+04    3.48e+04     666.106
     935      53            3.48e+04 pr    3.18e+04    3.48e+04     666.433
     936      52       2    3.18e+04       3.18e+04    3.48e+04     666.648
     937      53       1    3.18e+04       3.18e+04    3.48e+04     666.727
     938      54            5.84e+04 pr    3.18e+04    3.48e+04     667.733
     939      53            6.96e+04 pr    3.18e+04    3.48e+04     670.215
     940      52       1    3.18e+04       3.18e+04    3.48e+04     670.324
     941      53            5.84e+04 pr    3.18e+04    3.48e+04     670.522
     942      52            5.84e+04 pr    3.18e+04    3.48e+04     672.228
     943      51       2    3.23e+04       3.18e+04    3.48e+04     672.297
     944      52            5.84e+04 pr    3.18e+04    3.48e+04     674.752
     945      51       1    3.23e+04       3.18e+04    3.48e+04     675.270
     946      52            3.48e+04 pr    3.18e+04    3.48e+04     675.437
     947      51            3.48e+04 pr    3.18e+04    3.48e+04     676.294
     948      50       1    3.23e+04       3.18e+04    3.48e+04     676.483
     949      51            3.48e+04 pr    3.18e+04    3.48e+04     676.553
     950      50            3.48e+04 pr    3.18e+04    3.48e+04     676.724
     951      49            3.48e+04 pr    3.18e+04    3.48e+04     676.968
     952      48       1    3.23e+04       3.18e+04    3.48e+04     677.271
     953      49            3.48e+04 pr    3.18e+04    3.48e+04     677.353
     954      48         INFEASIBLE  pr    3.18e+04    3.48e+04     678.408
     955      47       1    3.23e+04       3.18e+04    3.48e+04     678.563
     956      48            3.48e+04 pr    3.18e+04    3.48e+04     679.277
     957      47            3.48e+04 pr    3.18e+04    3.48e+04     679.373
     958      46            3.48e+04 pr    3.18e+04    3.48e+04     679.716
     959      45       1    3.22e+04       3.18e+04    3.48e+04     679.796
     960      46            3.48e+04 pr    3.18e+04    3.48e+04     679.881
     961      45            3.48e+04 pr    3.18e+04    3.48e+04     680.075
     962      44       1    3.23e+04       3.18e+04    3.48e+04     680.165
     963      45            3.48e+04 pr    3.18e+04    3.48e+04     680.231
     964      44            3.48e+04 pr    3.18e+04    3.48e+04     680.555
     965      43            3.48e+04 pr    3.18e+04    3.48e+04     680.743
     966      42            5.84e+04 pr    3.18e+04    3.48e+04     681.252
     967      41       2    3.23e+04       3.18e+04    3.48e+04     681.631
     968      42       1    3.23e+04       3.18e+04    3.48e+04     681.714
     969      43            3.48e+04 pr    3.18e+04    3.48e+04     681.795
     970      42         FAILED -400       3.18e+04    3.48e+04     698.324
     971      41       1    3.23e+04       3.18e+04    3.48e+04     698.487
     972      42            3.48e+04 pr    3.18e+04    3.48e+04     698.560
     973      41            3.48e+04 pr    3.18e+04    3.48e+04     698.630
     974      40         INFEASIBLE  pr    3.18e+04    3.48e+04     699.596
     975      39            3.48e+04 pr    3.18e+04    3.48e+04     699.851
     976      38            3.48e+04 pr    3.18e+04    3.48e+04     700.064
     977      37       2    3.23e+04       3.18e+04    3.48e+04     700.149
     978      38            3.48e+04 pr    3.18e+04    3.48e+04     700.239
     979      37       1    3.23e+04       3.18e+04    3.48e+04     701.023
     980      38            3.48e+04 pr    3.18e+04    3.48e+04     701.221
     981      37            3.48e+04 pr    3.18e+04    3.48e+04     701.704
     982      36       1    3.23e+04       3.18e+04    3.48e+04     702.050
     983      37         INFEASIBLE  pr    3.18e+04    3.48e+04     702.566
     984      36            3.48e+04 pr    3.18e+04    3.48e+04     702.674
     985      35            5.84e+04 pr    3.18e+04    3.48e+04     703.625
     986      34            3.48e+04 pr    3.18e+04    3.48e+04     703.749
     987      33            3.48e+04 pr    3.18e+04    3.48e+04     706.261
     988      32       2    3.23e+04       3.18e+04    3.48e+04     706.401
     989      33       1    3.23e+04       3.18e+04    3.48e+04     706.480
     990      34            6.96e+04 pr    3.18e+04    3.48e+04     707.410
     991      33            3.48e+04 pr    3.18e+04    3.48e+04     707.610
     992      32       1    3.23e+04       3.18e+04    3.48e+04     707.783
     993      33            3.48e+04 pr    3.18e+04    3.48e+04     707.920
     994      32            3.48e+04 pr    3.18e+04    3.48e+04     708.104
     995      31       1    3.23e+04       3.18e+04    3.48e+04     708.244
     996      32            3.48e+04 pr    3.18e+04    3.48e+04     709.269
     997      31            3.48e+04 pr    3.18e+04    3.48e+04     709.723
     998      30       3    3.23e+04       3.18e+04    3.48e+04     709.873
     999      31       1    3.23e+04       3.18e+04    3.48e+04     710.040
    1000      32       2    3.23e+04       3.18e+04    3.48e+04     710.145
    1001      33            5.84e+04 pr    3.18e+04    3.48e+04     710.795
    1002      32       1    3.23e+04       3.18e+04    3.48e+04     710.867
    1003      33            3.48e+04 pr    3.18e+04    3.48e+04     710.934
    1004      32            5.84e+04 pr    3.18e+04    3.48e+04     714.230
    1005      31       1    3.23e+04       3.18e+04    3.48e+04     714.309
    1006      32            3.48e+04 pr    3.18e+04    3.48e+04     714.379
    1007      31         INFEASIBLE  pr    3.18e+04    3.48e+04     715.106
    1008      30            6.96e+04 pr    3.18e+04    3.48e+04     717.312
    1009      29            3.48e+04 pr    3.18e+04    3.48e+04     717.474
    1010      28       2    3.23e+04       3.18e+04    3.48e+04     717.592
    1011      29       1    3.23e+04       3.18e+04    3.48e+04     717.668
    1012      30            6.96e+04 pr    3.18e+04    3.48e+04     722.239
    1013      29            3.48e+04 pr    3.18e+04    3.48e+04     722.775
    1014      28       1    3.23e+04       3.18e+04    3.48e+04     722.860
    1015      29            3.48e+04 pr    3.18e+04    3.48e+04     723.071
    1016      28         INFEASIBLE  pr    3.18e+04    3.48e+04     723.733
    1017      27       3    3.23e+04       3.18e+04    3.48e+04     724.234
    1018      28            5.84e+04 pr    3.18e+04    3.48e+04     724.836
    1019      27            5.84e+04 pr    3.18e+04    3.48e+04     730.648
    1020      26       3    3.23e+04       3.18e+04    3.48e+04     731.030
    1021      27            5.84e+04 pr    3.18e+04    3.48e+04     732.554
    1022      26            5.84e+04 pr    3.18e+04    3.48e+04     733.005
    1023      25       2    3.22e+04       3.18e+04    3.48e+04     733.101
    1024      26       1    3.22e+04       3.18e+04    3.48e+04     733.170

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758977882187e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     733.21057 (   728.966 CPU time)
Time spent in evaluations (secs)    =      26.38675

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.42         7.63    127950
   nlp_gf_jg         8.07         7.95     94005
  nlp_hess_l         6.79         6.75     92515
      solver          729          733         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
