====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.614
       2       1       9    2.92e+04     -1.80e+308                   3.073
       3       2       8    2.92e+04     -1.80e+308                   3.138
       4       3       7    2.92e+04     -1.80e+308                   3.212
       5       4       6    2.92e+04     -1.80e+308                   3.308
       6       5       5    2.92e+04     -1.80e+308                   3.384
       7       6       4    2.92e+04     -1.80e+308                   3.462
       8       7       3    2.92e+04     -1.80e+308                   3.683
       9       8       2    2.92e+04     -1.80e+308                   3.734
      10       9         INFEASIBLE  pr  -1.80e+308                   4.344
      11       8       1    1.22e+05     -1.80e+308                   5.459
      12       9         INFEASIBLE  pr  -1.80e+308                   5.773
*     13       8       0    1.22e+05  f  -1.80e+308    1.22e+05       5.856
      14       7       2    2.92e+04     -1.80e+308    1.22e+05       5.929
      15       8       9    2.92e+04       2.92e+04    1.22e+05       6.093
      16       9       8    2.92e+04       2.92e+04    1.22e+05       6.173
      17      10       7    2.92e+04       2.92e+04    1.22e+05      10.415
      18      11       6    2.92e+04       2.92e+04    1.22e+05      13.830
      19      12       5    5.84e+04       2.92e+04    1.22e+05      14.524
      20      13       4    5.84e+04       2.92e+04    1.22e+05      16.198
      21      14       3    5.84e+04       2.92e+04    1.22e+05      22.029
      22      15       2    5.84e+04       2.92e+04    1.22e+05      22.173
      23      16         INFEASIBLE  pr    2.92e+04    1.22e+05      22.560
      24      15       1    5.84e+04       2.92e+04    1.22e+05      22.974
      25      16         INFEASIBLE  pr    2.92e+04    1.22e+05      23.594
      26      15            1.22e+05 pr    2.92e+04    1.22e+05      25.192
      27      14       2    5.84e+04       2.92e+04    1.22e+05      25.289
      28      15       7    2.92e+04       2.92e+04    1.22e+05      25.535
      29      16       6    2.92e+04       2.92e+04    1.22e+05      26.346
      30      17       7    2.92e+04       2.92e+04    1.22e+05      26.484
      31      18       6    2.92e+04       2.92e+04    1.22e+05      27.797
      32      19       5    2.92e+04       2.92e+04    1.22e+05      27.969
      33      20       4    4.71e+04       2.92e+04    1.22e+05      28.877
      34      21         INFEASIBLE  pr    2.92e+04    1.22e+05      44.742
      35      20       3    4.71e+04       2.92e+04    1.22e+05      58.795
      36      21       2    9.46e+04       2.92e+04    1.22e+05      60.254
      37      22            1.71e+05 pr    2.92e+04    1.22e+05      61.873
      38      21       1    9.46e+04       2.92e+04    1.22e+05      61.967
      39      22         FAILED -400       2.92e+04    1.22e+05      81.404
      40      21            1.22e+05 pr    2.92e+04    1.22e+05      81.585
      41      20       2    9.49e+04       2.92e+04    1.22e+05      88.450
      42      21         INFEASIBLE  pr    2.92e+04    1.22e+05      89.668
      43      20            1.22e+05 pr    2.92e+04    1.22e+05      90.105
      44      19            1.22e+05 pr    2.92e+04    1.22e+05      90.391
      45      18         INFEASIBLE  pr    2.92e+04    1.22e+05      91.757
      46      17       5    2.92e+04       2.92e+04    1.22e+05      92.005
      47      18       5    4.71e+04       2.92e+04    1.22e+05      93.290
      48      19       5    2.92e+04       2.92e+04    1.22e+05      94.626
      49      20       4    5.84e+04       2.92e+04    1.22e+05      94.736
      50      21       3    5.84e+04       2.92e+04    1.22e+05      94.832
      51      22       2    5.84e+04       2.92e+04    1.22e+05      95.835
      52      23       1    5.84e+04       2.92e+04    1.22e+05      95.962
      53      24         INFEASIBLE  pr    2.92e+04    1.22e+05      96.256
      54      23            1.22e+05 pr    2.92e+04    1.22e+05      96.363
      55      22       1    5.84e+04       2.92e+04    1.22e+05      96.459
      56      23       4    9.46e+04       2.92e+04    1.22e+05      98.746
      57      24            1.22e+05 pr    2.92e+04    1.22e+05      99.128
      58      23       3    9.47e+04       2.92e+04    1.22e+05      99.247
      59      24            1.22e+05 pr    2.92e+04    1.22e+05     101.661
      60      23            1.22e+05 pr    2.92e+04    1.22e+05     102.089
      61      22       3    9.46e+04       2.92e+04    1.22e+05     102.335
      62      23       8    2.92e+04       2.92e+04    1.22e+05     102.988
      63      24       7    2.92e+04       2.92e+04    1.22e+05     103.780
      64      25       6    2.92e+04       2.92e+04    1.22e+05     104.103
      65      26         INFEASIBLE  pr    2.92e+04    1.22e+05     104.937
      66      25       5    2.92e+04       2.92e+04    1.22e+05     105.888
      67      26       4    5.62e+04       2.92e+04    1.22e+05     106.201
      68      27       3    5.84e+04       2.92e+04    1.22e+05     106.672
      69      28            1.22e+05 pr    2.92e+04    1.22e+05     107.076
      70      27       2    5.84e+04       2.92e+04    1.22e+05     109.049
      71      28       1    5.84e+04       2.92e+04    1.22e+05     110.556
      72      29            1.22e+05 pr    2.92e+04    1.22e+05     110.707
      73      28            1.22e+05 pr    2.92e+04    1.22e+05     122.290
      74      27         INFEASIBLE  pr    2.92e+04    1.22e+05     123.088
      75      26       3    5.69e+04       2.92e+04    1.22e+05     123.277
      76      27       4    1.02e+05       2.92e+04    1.22e+05     125.232
      77      28       8    2.92e+04       2.92e+04    1.22e+05     126.412
      78      29       7    2.92e+04       2.92e+04    1.22e+05     131.199
      79      30       6    2.92e+04       2.92e+04    1.22e+05     131.902
      80      31       5    2.92e+04       2.92e+04    1.22e+05     132.098
      81      32       4    2.92e+04       2.92e+04    1.22e+05     132.202
      82      33       3    2.92e+04       2.92e+04    1.22e+05     132.321
      83      34         FAILED -400       2.92e+04    1.22e+05     153.812
      84      35       1    9.49e+04       2.92e+04    1.22e+05     153.892
      85      36            1.22e+05 pr    2.92e+04    1.22e+05     153.979
      86      35            1.22e+05 pr    2.92e+04    1.22e+05     154.068
      87      34       1    9.49e+04       2.92e+04    1.22e+05     154.452
      88      35       7    2.92e+04       2.92e+04    1.22e+05     157.044
      89      36       6    2.92e+04       2.92e+04    1.22e+05     157.249
      90      37       5    2.92e+04       2.92e+04    1.22e+05     157.547
      91      38         INFEASIBLE  pr    2.92e+04    1.22e+05     159.011
      92      37       4    2.92e+04       2.92e+04    1.22e+05     159.233
      93      38       3    4.71e+04       2.92e+04    1.22e+05     161.359
      94      39         FAILED -400       2.92e+04    1.22e+05     181.285
      95      40       1    5.84e+04       2.92e+04    1.22e+05     181.501
      96      41            1.22e+05 pr    2.92e+04    1.22e+05     181.929
      97      40         INFEASIBLE  pr    2.92e+04    1.22e+05     182.687
      98      39       1    5.84e+04       2.92e+04    1.22e+05     182.989
      99      40       6    2.92e+04       2.92e+04    1.22e+05     183.185
     100      41       2    9.49e+04       2.92e+04    1.22e+05     194.242
     101      42       4    2.92e+04       2.92e+04    1.22e+05     194.476
     102      43       3    5.84e+04       2.92e+04    1.22e+05     195.003
     103      44       2    5.84e+04       2.92e+04    1.22e+05     195.256
     104      45       1    5.84e+04       2.92e+04    1.22e+05     195.580
     105      46            1.22e+05 pr    2.92e+04    1.22e+05     196.577
     106      45         INFEASIBLE  pr    2.92e+04    1.22e+05     197.249
     107      44       1    5.84e+04       2.92e+04    1.22e+05     198.106
     108      45         INFEASIBLE  pr    2.92e+04    1.22e+05     199.452
     109      44            1.22e+05 pr    2.92e+04    1.22e+05     200.051
     110      43         INFEASIBLE  pr    2.92e+04    1.22e+05     200.985
     111      42       2    5.84e+04       2.92e+04    1.22e+05     201.265
     112      43       3    2.92e+04       2.92e+04    1.22e+05     202.310
     113      44       2    9.49e+04       2.92e+04    1.22e+05     203.595
     114      45       1    9.49e+04       2.92e+04    1.22e+05     203.680
     115      46            1.22e+05 pr    2.92e+04    1.22e+05     205.852
     116      45            1.22e+05 pr    2.92e+04    1.22e+05     206.055
     117      44       1    9.49e+04       2.92e+04    1.22e+05     206.490
     118      45       2    9.49e+04       2.92e+04    1.22e+05     207.033
     119      46         INFEASIBLE  pr    2.92e+04    1.22e+05     207.992
     120      45       1    9.49e+04       2.92e+04    1.22e+05     208.427
     121      46            1.22e+05 pr    2.92e+04    1.22e+05     208.751
     122      45            1.22e+05 pr    2.92e+04    1.22e+05     209.311
     123      44            1.22e+05 pr    2.92e+04    1.22e+05     209.443
     124      43            1.22e+05 pr    2.92e+04    1.22e+05     211.893
     125      42            1.22e+05 pr    2.92e+04    1.22e+05     212.150
     126      41         INFEASIBLE  pr    2.92e+04    1.22e+05     213.538
     127      40       1    5.84e+04       2.92e+04    1.22e+05     213.669
     128      41            1.22e+05 pr    2.92e+04    1.22e+05     214.127
     129      40         INFEASIBLE  pr    2.92e+04    1.22e+05     214.983
     130      39       1    9.49e+04       2.92e+04    1.22e+05     215.646
     131      40            1.22e+05 pr    2.92e+04    1.22e+05     215.727
     132      39            1.22e+05 pr    2.92e+04    1.22e+05     216.855
     133      38       1    9.49e+04       2.92e+04    1.22e+05     216.943
     134      39       7    2.92e+04       2.92e+04    1.22e+05     217.105
     135      40       6    2.92e+04       2.92e+04    1.22e+05     217.264
     136      41       5    2.92e+04       2.92e+04    1.22e+05     217.410
     137      42       4    2.92e+04       2.92e+04    1.22e+05     217.561
     138      43       3    9.46e+04       2.92e+04    1.22e+05     217.681
     139      44       2    9.46e+04       2.92e+04    1.22e+05     217.782
     140      45       1    9.46e+04       2.92e+04    1.22e+05     217.885
     141      46            1.22e+05 pr    2.92e+04    1.22e+05     217.972
     142      45            1.22e+05 pr    2.92e+04    1.22e+05     221.177
     143      44       1    9.47e+04       2.92e+04    1.22e+05     221.270
     144      45       5    2.92e+04       2.92e+04    1.22e+05     221.392
     145      46       6    2.92e+04       2.92e+04    1.22e+05     221.504
     146      47       5    2.92e+04       2.92e+04    1.22e+05     221.986
     147      48       4    2.93e+04       2.92e+04    1.22e+05     222.246
     148      49       3    2.92e+04       2.92e+04    1.22e+05     223.777
     149      50       2    2.92e+04       2.92e+04    1.22e+05     223.891
     150      51       1    9.46e+04       2.92e+04    1.22e+05     224.196
     151      52            1.22e+05 pr    2.92e+04    1.22e+05     224.619
     152      51            1.22e+05 pr    2.92e+04    1.22e+05     226.330
     153      50       1    9.49e+04       2.92e+04    1.22e+05     227.465
     154      51       5    2.92e+04       2.92e+04    1.22e+05     228.060
     155      52       4    9.47e+04       2.92e+04    1.22e+05     228.255
     156      53       3    9.47e+04       2.92e+04    1.22e+05     228.487
     157      54       2    9.47e+04       2.92e+04    1.22e+05     228.607
     158      55       1    9.47e+04       2.92e+04    1.22e+05     228.735
     159      56            1.22e+05 pr    2.92e+04    1.22e+05     228.874
     160      55            1.22e+05 pr    2.92e+04    1.22e+05     229.466
     161      54       1    9.47e+04       2.92e+04    1.22e+05     229.687
     162      55       4    4.68e+04       2.92e+04    1.22e+05     230.483
     163      56       2    2.92e+04       2.92e+04    1.22e+05     230.577
     164      57       4    2.92e+04       2.92e+04    1.22e+05     234.648
     165      58       3    5.84e+04       2.92e+04    1.22e+05     234.907
     166      59       2    5.84e+04       2.92e+04    1.22e+05     235.137
     167      60       1    9.46e+04       2.92e+04    1.22e+05     235.563
     168      61            1.22e+05 pr    2.92e+04    1.22e+05     235.832
     169      60            1.22e+05 pr    2.92e+04    1.22e+05     236.154
     170      59         INFEASIBLE  pr    2.92e+04    1.22e+05     239.424
     171      58       2    5.84e+04       2.92e+04    1.22e+05     239.598
     172      59       3    5.84e+04       2.92e+04    1.22e+05     242.126
     173      60       3    9.46e+04       2.92e+04    1.22e+05     246.005
     174      61       4    2.92e+04       2.92e+04    1.22e+05     246.165
     175      62       3    4.71e+04       2.92e+04    1.22e+05     247.601
     176      63       2    4.71e+04       2.92e+04    1.22e+05     249.949
     177      64            1.22e+05 pr    2.92e+04    1.22e+05     251.177
     178      63       1    9.49e+04       2.92e+04    1.22e+05     251.721
     179      64            1.22e+05 pr    2.92e+04    1.22e+05     251.878
     180      63            1.22e+05 pr    2.92e+04    1.22e+05     252.165
     181      62       2    4.71e+04       2.92e+04    1.22e+05     253.951
     182      63       3    4.68e+04       2.92e+04    1.22e+05     258.267
     183      64       6    2.92e+04       2.92e+04    1.22e+05     259.386
     184      65       5    2.92e+04       2.92e+04    1.22e+05     260.716
     185      66       4    2.92e+04       2.92e+04    1.22e+05     261.729
     186      67       3    5.84e+04       2.92e+04    1.22e+05     262.566
     187      68       2    5.84e+04       2.92e+04    1.22e+05     262.785
     188      69       1    5.84e+04       2.92e+04    1.22e+05     262.944
     189      70            1.22e+05 pr    2.92e+04    1.22e+05     264.860
     190      69            1.22e+05 pr    2.92e+04    1.22e+05     265.559
     191      68       1    5.84e+04       2.92e+04    1.22e+05     265.641
     192      69       5    2.92e+04       2.92e+04    1.22e+05     265.894
     193      70       4    4.71e+04       2.92e+04    1.22e+05     266.577
     194      71       3    5.62e+04       2.92e+04    1.22e+05     266.958
     195      72       2    5.62e+04       2.92e+04    1.22e+05     267.050
     196      73       1    9.49e+04       2.92e+04    1.22e+05     267.182
     197      74            1.22e+05 pr    2.92e+04    1.22e+05     267.247
     198      73            1.22e+05 pr    2.92e+04    1.22e+05     267.332
     199      72       1    9.49e+04       2.92e+04    1.22e+05     268.559
     200      73       4    4.71e+04       2.92e+04    1.22e+05     271.711
     201      74       4    2.92e+04       2.92e+04    1.22e+05     271.891
     202      75       1    5.84e+04       2.92e+04    1.22e+05     272.131
     203      76         INFEASIBLE  pr    2.92e+04    1.22e+05     272.616
     204      75            1.22e+05 pr    2.92e+04    1.22e+05     272.791
     205      74       3    5.84e+04       2.92e+04    1.22e+05     273.238
     206      75       2    5.84e+04       2.92e+04    1.22e+05     273.464
     207      76       1    5.84e+04       2.92e+04    1.22e+05     273.566
     208      77            1.22e+05 pr    2.92e+04    1.22e+05     273.652
     209      76            1.22e+05 pr    2.92e+04    1.22e+05     274.362
     210      75       1    5.84e+04       2.92e+04    1.22e+05     275.681
     211      76            1.22e+05 pr    2.92e+04    1.22e+05     296.721
     212      75            1.22e+05 pr    2.92e+04    1.22e+05     296.822
     213      74         INFEASIBLE  pr    2.92e+04    1.22e+05     297.420
     214      73       2    5.84e+04       2.92e+04    1.22e+05     297.731
     215      74       5    2.92e+04       2.92e+04    1.22e+05     297.903
     216      75       3    4.71e+04       2.92e+04    1.22e+05     298.628
     217      76       3    5.84e+04       2.92e+04    1.22e+05     299.621
     218      77       5    9.47e+04       2.92e+04    1.22e+05     300.052
     219      78         INFEASIBLE  pr    2.92e+04    1.22e+05     302.699
     220      77       4    9.47e+04       2.92e+04    1.22e+05     302.872
     221      78       3    9.46e+04       2.92e+04    1.22e+05     302.958
     222      79            1.22e+05 pr    2.92e+04    1.22e+05     303.056
     223      78         INFEASIBLE  pr    2.92e+04    1.22e+05     303.667
     224      77       3    9.47e+04       2.92e+04    1.22e+05     303.753
     225      78         INFEASIBLE  pr    2.92e+04    1.22e+05     304.473
     226      77            1.22e+05 pr    2.92e+04    1.22e+05     304.875
     227      76         INFEASIBLE  pr    2.92e+04    1.22e+05     305.543
     228      75       2    5.84e+04       2.92e+04    1.22e+05     305.684
     229      76       1    5.84e+04       2.92e+04    1.22e+05     306.432
     230      77         INFEASIBLE  pr    2.92e+04    1.22e+05     307.979
     231      76            1.22e+05 pr    2.92e+04    1.22e+05     308.710
     232      75       1    5.84e+04       2.92e+04    1.22e+05     309.093
     233      76       6    2.92e+04       2.92e+04    1.22e+05     311.166
     234      77       4    5.84e+04       2.92e+04    1.22e+05     314.028
     235      78       3    9.46e+04       2.92e+04    1.22e+05     317.832
     236      79       2    9.46e+04       2.92e+04    1.22e+05     317.943
     237      80       1    5.84e+04       2.92e+04    1.22e+05     321.055
     238      81            1.22e+05 pr    2.92e+04    1.22e+05     323.077
     239      80            1.22e+05 pr    2.92e+04    1.22e+05     324.303
     240      79            1.22e+05 pr    2.92e+04    1.22e+05     327.363
     241      78       2    5.84e+04       2.92e+04    1.22e+05     328.095
     242      79       4    9.47e+04       2.92e+04    1.22e+05     329.462
     243      80       4    2.92e+04       2.92e+04    1.22e+05     329.580
     244      81       3    5.84e+04       2.92e+04    1.22e+05     329.709
     245      82       2    5.84e+04       2.92e+04    1.22e+05     330.281
     246      83         INFEASIBLE  pr    2.92e+04    1.22e+05     330.795
     247      82       1    5.84e+04       2.92e+04    1.22e+05     330.913
     248      83            1.22e+05 pr    2.92e+04    1.22e+05     331.252
     249      82            1.22e+05 pr    2.92e+04    1.22e+05     332.035
     250      81       2    5.84e+04       2.92e+04    1.22e+05     332.130
     251      82       3    4.71e+04       2.92e+04    1.22e+05     336.330
     252      83       4    2.92e+04       2.92e+04    1.22e+05     336.513
     253      84       5    2.92e+04       2.92e+04    1.22e+05     336.654
     254      85       4    4.71e+04       2.92e+04    1.22e+05     337.453
     255      86       3    5.84e+04       2.92e+04    1.22e+05     338.296
     256      87       2    5.84e+04       2.92e+04    1.22e+05     338.379
     257      88       1    9.46e+04       2.92e+04    1.22e+05     338.674
     258      89            1.22e+05 pr    2.92e+04    1.22e+05     339.893
     259      88            1.22e+05 pr    2.92e+04    1.22e+05     340.868
     260      87       1    5.84e+04       2.92e+04    1.22e+05     344.141
     261      88       4    9.46e+04       2.92e+04    1.22e+05     345.394
     262      89       3    2.92e+04       2.92e+04    1.22e+05     345.575
     263      90       4    2.92e+04       2.92e+04    1.22e+05     345.749
     264      91       3    2.92e+04       2.92e+04    1.22e+05     345.852
     265      92       2    5.84e+04       2.92e+04    1.22e+05     347.837
     266      93       1    5.84e+04       2.92e+04    1.22e+05     348.170
     267      94         INFEASIBLE  pr    2.92e+04    1.22e+05     348.806
     268      93            1.22e+05 pr    2.92e+04    1.22e+05     348.931
     269      92       1    5.84e+04       2.92e+04    1.22e+05     349.485
     270      93       2    4.71e+04       2.92e+04    1.22e+05     350.814
     271      94       3    2.92e+04       2.92e+04    1.22e+05     350.929
     272      95       2    5.84e+04       2.92e+04    1.22e+05     351.870
     273      96       1    5.84e+04       2.92e+04    1.22e+05     352.627
     274      97         INFEASIBLE  pr    2.92e+04    1.22e+05     353.465
     275      96            1.22e+05 pr    2.92e+04    1.22e+05     355.838
     276      95       1    5.84e+04       2.92e+04    1.22e+05     355.928
     277      96            1.22e+05 pr    2.92e+04    1.22e+05     356.962
     278      95            1.22e+05 pr    2.92e+04    1.22e+05     357.249
     279      94            1.22e+05 pr    2.92e+04    1.22e+05     362.940
     280      93            1.22e+05 pr    2.92e+04    1.22e+05     364.601
     281      92       1    9.50e+04       2.92e+04    1.22e+05     365.236
     282      93            1.22e+05 pr    2.92e+04    1.22e+05     365.336
     283      92         INFEASIBLE  pr    2.92e+04    1.22e+05     366.415
     284      91            1.22e+05 pr    2.92e+04    1.22e+05     368.992
     285      90            1.22e+05 pr    2.92e+04    1.22e+05     369.180
     286      89       2    2.92e+04       2.92e+04    1.22e+05     369.283
     287      90         INFEASIBLE  pr    2.92e+04    1.22e+05     369.731
     288      89       1    9.49e+04       2.92e+04    1.22e+05     375.878
     289      90            1.22e+05 pr    2.92e+04    1.22e+05     375.954
     290      89            1.22e+05 pr    2.92e+04    1.22e+05     376.055
     291      88       2    2.92e+04       2.92e+04    1.22e+05     376.143
     292      89       5    4.71e+04       2.92e+04    1.22e+05     378.036
     293      90       4    5.84e+04       2.92e+04    1.22e+05     379.203
     294      91       3    5.84e+04       2.92e+04    1.22e+05     379.500
     295      92       2    4.71e+04       2.92e+04    1.22e+05     380.233
     296      93       1    5.84e+04       2.92e+04    1.22e+05     380.778
     297      94            1.22e+05 pr    2.92e+04    1.22e+05     380.875
     298      93            1.22e+05 pr    2.92e+04    1.22e+05     382.138
     299      92       1    9.46e+04       2.92e+04    1.22e+05     382.830
     300      93       5    4.71e+04       2.92e+04    1.22e+05     385.605
     301      94         INFEASIBLE  pr    2.92e+04    1.22e+05     386.986
     302      93       4    4.71e+04       2.92e+04    1.22e+05     387.415
     303      94       3    4.71e+04       2.92e+04    1.22e+05     387.834
     304      95       2    5.62e+04       2.92e+04    1.22e+05     388.050
     305      96       1    9.49e+04       2.92e+04    1.22e+05     388.149
     306      97            1.22e+05 pr    2.92e+04    1.22e+05     388.237
     307      96            1.22e+05 pr    2.92e+04    1.22e+05     388.317
     308      95       1    9.49e+04       2.92e+04    1.22e+05     389.447
     309      96       4    2.92e+04       2.92e+04    1.22e+05     389.565
     310      97       3    2.92e+04       2.92e+04    1.22e+05     389.664
     311      98       2    2.92e+04       2.92e+04    1.22e+05     389.757
     312      99       1    5.84e+04       2.92e+04    1.22e+05     390.616
     313     100            1.22e+05 pr    2.92e+04    1.22e+05     390.899
     314      99            1.22e+05 pr    2.92e+04    1.22e+05     392.358
     315      98       1    9.49e+04       2.92e+04    1.22e+05     397.490
     316      99       2    2.92e+04       2.92e+04    1.22e+05     397.556
     317     100       1    9.47e+04       2.92e+04    1.22e+05     398.124
     318     101            1.22e+05 pr    2.92e+04    1.22e+05     400.390
     319     100            1.22e+05 pr    2.92e+04    1.22e+05     401.116
     320      99       1    9.49e+04       2.92e+04    1.22e+05     402.601
     321     100       4    2.92e+04       2.92e+04    1.22e+05     402.727
     322     101       3    2.92e+04       2.92e+04    1.22e+05     403.689
     323     102       2    4.71e+04       2.92e+04    1.22e+05     403.986
     324     103       1    9.49e+04       2.92e+04    1.22e+05     404.333
     325     104            1.22e+05 pr    2.92e+04    1.22e+05     404.511
     326     103            1.22e+05 pr    2.92e+04    1.22e+05     404.716
     327     102         INFEASIBLE  pr    2.92e+04    1.22e+05     405.260
     328     101         INFEASIBLE  pr    2.92e+04    1.22e+05     405.916
     329     100       3    2.92e+04       2.92e+04    1.22e+05     406.000
     330     101       1    9.46e+04       2.92e+04    1.22e+05     407.080
     331     102            1.22e+05 pr    2.92e+04    1.22e+05     407.176
     332     101            1.22e+05 pr    2.92e+04    1.22e+05     409.202
     333     100       2    4.71e+04       2.92e+04    1.22e+05     410.099
     334     101            1.22e+05 pr    2.92e+04    1.22e+05     410.346
     335     100         INFEASIBLE  pr    2.92e+04    1.22e+05     411.235
     336      99         INFEASIBLE  pr    2.92e+04    1.22e+05     412.115
     337      98            1.22e+05 pr    2.92e+04    1.22e+05     412.493
     338      97            1.22e+05 pr    2.92e+04    1.22e+05     412.914
     339      96            1.22e+05 pr    2.92e+04    1.22e+05     413.916
     340      95            1.22e+05 pr    2.92e+04    1.22e+05     414.175
     341      94         INFEASIBLE  pr    2.92e+04    1.22e+05     416.886
     342      93            1.22e+05 pr    2.92e+04    1.22e+05     417.022
     343      92            1.22e+05 pr    2.92e+04    1.22e+05     417.113
     344      91       2    5.62e+04       2.92e+04    1.22e+05     417.241
     345      92            1.22e+05 pr    2.92e+04    1.22e+05     418.554
     346      91       1    9.49e+04       2.92e+04    1.22e+05     418.933
     347      92            1.22e+05 pr    2.92e+04    1.22e+05     419.007
*    348      91       0    1.22e+05  f    2.92e+04    1.22e+05     419.149
     349      90       1    9.49e+04       2.92e+04    1.22e+05     419.644
     350      91       6    2.92e+04       2.92e+04    1.22e+05     421.096
     351      92       5    2.92e+04       2.92e+04    1.22e+05     421.255
     352      93       4    2.92e+04       2.92e+04    1.22e+05     421.361
     353      94         INFEASIBLE  pr    2.92e+04    1.22e+05     422.052
     354      93       3    5.84e+04       2.92e+04    1.22e+05     422.732
     355      94       2    5.84e+04       2.92e+04    1.22e+05     422.962
     356      95       1    5.84e+04       2.92e+04    1.22e+05     423.196
     357      96            1.22e+05 pr    2.92e+04    1.22e+05     423.960
     358      95            1.22e+05 pr    2.92e+04    1.22e+05     424.691
     359      94       1    5.84e+04       2.92e+04    1.22e+05     424.790
     360      95       5    2.92e+04       2.92e+04    1.22e+05     424.910
     361      96       4    2.92e+04       2.92e+04    1.22e+05     425.018
     362      97         INFEASIBLE  pr    2.92e+04    1.22e+05     425.544
     363      96       3    5.84e+04       2.92e+04    1.22e+05     426.246
     364      97       2    5.84e+04       2.92e+04    1.22e+05     426.328
     365      98       1    5.84e+04       2.92e+04    1.22e+05     426.430
     366      99            1.22e+05 pr    2.92e+04    1.22e+05     426.773
     367      98            1.22e+05 pr    2.92e+04    1.22e+05     427.290
     368      97       1    5.84e+04       2.92e+04    1.22e+05     427.624
     369      98       4    2.92e+04       2.92e+04    1.22e+05     427.730
     370      99       3    9.47e+04       2.92e+04    1.22e+05     428.720
     371     100       2    9.47e+04       2.92e+04    1.22e+05     428.926
     372     101       1    9.46e+04       2.92e+04    1.22e+05     429.790
     373     102            1.22e+05 pr    2.92e+04    1.22e+05     431.911
     374     101         INFEASIBLE  pr    2.92e+04    1.22e+05     432.512
     375     100       1    9.46e+04       2.92e+04    1.22e+05     432.598
     376     101         INFEASIBLE  pr    2.92e+04    1.22e+05     433.146
     377     100            1.22e+05 pr    2.92e+04    1.22e+05     436.672
     378      99            1.22e+05 pr    2.92e+04    1.22e+05     438.896
     379      98       2    5.84e+04       2.92e+04    1.22e+05     439.316
     380      99       4    2.92e+04       2.92e+04    1.22e+05     439.441
     381     100         INFEASIBLE  pr    2.92e+04    1.22e+05     441.711
     382      99         INFEASIBLE  pr    2.92e+04    1.22e+05     442.626
     383      98         INFEASIBLE  pr    2.92e+04    1.22e+05     443.639
     384      97       1    5.84e+04       2.92e+04    1.22e+05     444.534
     385      98            1.22e+05 pr    2.92e+04    1.22e+05     444.718
     386      97         INFEASIBLE  pr    2.92e+04    1.22e+05     445.270
     387      96            1.22e+05 pr    2.92e+04    1.22e+05     445.524
     388      95         INFEASIBLE  pr    2.92e+04    1.22e+05     446.307
     389      94       2    5.18e+04       2.92e+04    1.22e+05     446.400
     390      95       6    2.92e+04       2.92e+04    1.22e+05     446.814
     391      96       5    2.92e+04       2.92e+04    1.22e+05     447.013
     392      97       4    2.92e+04       2.92e+04    1.22e+05     447.146
     393      98       3    2.92e+04       2.92e+04    1.22e+05     447.325
     394      99       2    5.84e+04       2.92e+04    1.22e+05     457.175
     395     100       1    5.84e+04       2.92e+04    1.22e+05     457.478
     396     101            1.22e+05 pr    2.92e+04    1.22e+05     460.196
     397     100            1.22e+05 pr    2.92e+04    1.22e+05     462.757
     398      99       1    5.84e+04       2.92e+04    1.22e+05     462.877
     399     100       2    5.62e+04       2.92e+04    1.22e+05     463.893
     400     101       4    2.92e+04       2.92e+04    1.22e+05     464.091
     401     102       3    2.92e+04       2.92e+04    1.22e+05     464.305
     402     103            1.22e+05 pr    2.92e+04    1.22e+05     466.216
     403     102       2    2.92e+04       2.92e+04    1.22e+05     466.722
     404     103       1    9.48e+04       2.92e+04    1.22e+05     466.805
     405     104            1.22e+05 pr    2.92e+04    1.22e+05     470.727
     406     103            1.22e+05 pr    2.92e+04    1.22e+05     471.577
     407     102            1.22e+05 pr    2.92e+04    1.22e+05     472.284
     408     101       3    2.92e+04       2.92e+04    1.22e+05     472.390
     409     102       2    4.71e+04       2.92e+04    1.22e+05     473.829
     410     103            1.22e+05 pr    2.92e+04    1.22e+05     482.614
     411     102         INFEASIBLE  pr    2.92e+04    1.22e+05     483.408
     412     101         INFEASIBLE  pr    2.92e+04    1.22e+05     484.265
     413     100       1    5.84e+04       2.92e+04    1.22e+05     484.366
     414     101            1.22e+05 pr    2.92e+04    1.22e+05     484.883
     415     100         INFEASIBLE  pr    2.92e+04    1.22e+05     486.002
     416      99       1    5.70e+04       2.92e+04    1.22e+05     486.130
     417     100       3    2.92e+04       2.92e+04    1.22e+05     486.248
     418     101       2    5.18e+04       2.92e+04    1.22e+05     486.714
     419     102       1    5.69e+04       2.92e+04    1.22e+05     486.810
     420     103            1.22e+05 pr    2.92e+04    1.22e+05     488.531
     421     102            1.22e+05 pr    2.92e+04    1.22e+05     489.392
     422     101       1    5.84e+04       2.92e+04    1.22e+05     489.763
     423     102         INFEASIBLE  pr    2.92e+04    1.22e+05     491.092
     424     101            1.22e+05 pr    2.92e+04    1.22e+05     491.565
     425     100         INFEASIBLE  pr    2.92e+04    1.22e+05     491.891
     426      99            1.22e+05 pr    2.92e+04    1.22e+05     492.815
     427      98         INFEASIBLE  pr    2.92e+04    1.22e+05     493.351
     428      97            1.22e+05 pr    2.92e+04    1.22e+05     494.291
     429      96         INFEASIBLE  pr    2.92e+04    1.22e+05     495.073
     430      95       5    2.92e+04       2.92e+04    1.22e+05     495.621
     431      96       4    4.71e+04       2.92e+04    1.22e+05     496.602
     432      97       3    4.71e+04       2.92e+04    1.22e+05     497.445
     433      98       2    4.71e+04       2.92e+04    1.22e+05     497.593
     434      99       1    5.84e+04       2.92e+04    1.22e+05     498.433
     435     100         INFEASIBLE  pr    2.92e+04    1.22e+05     498.917
     436      99            1.22e+05 pr    2.92e+04    1.22e+05     500.939
     437      98       1    5.84e+04       2.92e+04    1.22e+05     504.441
     438      99         INFEASIBLE  pr    2.92e+04    1.22e+05     505.488
     439      98            1.22e+05 pr    2.92e+04    1.22e+05     505.625
     440      97            1.22e+05 pr    2.92e+04    1.22e+05     506.999
     441      96       2    4.71e+04       2.92e+04    1.22e+05     511.852
     442      97       1    9.47e+04       2.92e+04    1.22e+05     511.972
     443      98            1.22e+05 pr    2.92e+04    1.22e+05     512.725
     444      97            1.22e+05 pr    2.92e+04    1.22e+05     517.819
     445      96            1.22e+05 pr    2.92e+04    1.22e+05     519.526
     446      95       1    9.49e+04       2.92e+04    1.22e+05     520.209
     447      96            1.22e+05 pr    2.92e+04    1.22e+05     520.281
     448      95            1.22e+05 pr    2.92e+04    1.22e+05     521.789
     449      94       3    4.71e+04       2.92e+04    1.22e+05     521.871
     450      95            1.22e+05 pr    2.92e+04    1.22e+05     522.809
     451      94         INFEASIBLE  pr    2.92e+04    1.22e+05     523.431
     452      93       2    5.62e+04       2.92e+04    1.22e+05     523.908
     453      94       1    5.84e+04       2.92e+04    1.22e+05     526.547
     454      95            1.22e+05 pr    2.92e+04    1.22e+05     526.660
     455      94         INFEASIBLE  pr    2.92e+04    1.22e+05     527.474
     456      93       1    5.69e+04       2.92e+04    1.22e+05     527.563
     457      94       5    2.92e+04       2.92e+04    1.22e+05     527.654
     458      95       4    4.68e+04       2.92e+04    1.22e+05     528.087
     459      96       3    4.68e+04       2.92e+04    1.22e+05     529.760
     460      97       2    8.38e+04       2.92e+04    1.22e+05     530.191
     461      98       1    9.49e+04       2.92e+04    1.22e+05     530.441
     462      99            1.22e+05 pr    2.92e+04    1.22e+05     530.590
     463      98            1.22e+05 pr    2.92e+04    1.22e+05     530.763
     464      97       1    9.49e+04       2.92e+04    1.22e+05     531.904
     465      98       4    4.71e+04       2.92e+04    1.22e+05     532.581
     466      99       3    5.84e+04       2.92e+04    1.22e+05     532.704
     467     100       2    5.62e+04       2.92e+04    1.22e+05     532.831
     468     101       1    9.49e+04       2.92e+04    1.22e+05     533.010
     469     102            1.22e+05 pr    2.92e+04    1.22e+05     533.732
     470     101            1.22e+05 pr    2.92e+04    1.22e+05     533.811
     471     100       1    9.49e+04       2.92e+04    1.22e+05     533.948
     472     101       3    5.62e+04       2.93e+04    1.22e+05     534.897
     473     102       3    2.93e+04       2.93e+04    1.22e+05     535.013
     474     103       2    5.84e+04       2.93e+04    1.22e+05     537.245
     475     104       1    5.84e+04       2.93e+04    1.22e+05     537.379
     476     105            1.22e+05 pr    2.93e+04    1.22e+05     537.633
     477     104            1.22e+05 pr    2.93e+04    1.22e+05     538.468
     478     103       1    5.84e+04       2.93e+04    1.22e+05     538.623
     479     104       2    8.38e+04       4.68e+04    1.22e+05     539.392
     480     105       3    4.71e+04       4.68e+04    1.22e+05     540.149
     481     106       3    4.68e+04       4.68e+04    1.22e+05     540.290
     482     107            1.22e+05 pr    4.68e+04    1.22e+05     540.548
     483     106         INFEASIBLE  pr    4.68e+04    1.22e+05     541.373
     484     105       2    4.71e+04       4.68e+04    1.22e+05     541.523
     485     106            1.22e+05 pr    4.68e+04    1.22e+05     541.685
     486     105         INFEASIBLE  pr    4.68e+04    1.22e+05     542.514
     487     104       2    4.71e+04       4.68e+04    1.22e+05     542.604
     488     105       3    4.69e+04       4.68e+04    1.22e+05     542.734
     489     106       2    8.38e+04       4.68e+04    1.22e+05     543.181
     490     107       1    9.49e+04       4.68e+04    1.22e+05     544.727
     491     108            1.22e+05 pr    4.68e+04    1.22e+05     545.266
     492     107            1.22e+05 pr    4.68e+04    1.22e+05     545.516
     493     106            1.22e+05 pr    4.68e+04    1.22e+05     546.217
     494     105            1.22e+05 pr    4.68e+04    1.22e+05     546.431
     495     104         INFEASIBLE  pr    4.68e+04    1.22e+05     547.577
     496     103         INFEASIBLE  pr    4.68e+04    1.22e+05     547.952
     497     102         INFEASIBLE  pr    4.68e+04    1.22e+05     548.722
     498     101       1    9.49e+04       4.68e+04    1.22e+05     548.925
     499     102            1.22e+05 pr    4.68e+04    1.22e+05     549.184
     500     101            1.22e+05 pr    4.68e+04    1.22e+05     550.369
     501     100       1    9.49e+04       4.68e+04    1.22e+05     550.476
     502     101         INFEASIBLE  pr    4.68e+04    1.22e+05     551.049
     503     100            1.22e+05 pr    4.68e+04    1.22e+05     551.309
     504      99            1.22e+05 pr    4.68e+04    1.22e+05     551.615
     505      98            1.22e+05 pr    4.68e+04    1.22e+05     552.929
     506      97         INFEASIBLE  pr    4.68e+04    1.22e+05     553.749
     507      96       2    5.62e+04       4.68e+04    1.22e+05     553.883
     508      97            1.22e+05 pr    4.68e+04    1.22e+05     554.187
     509      96         INFEASIBLE  pr    4.68e+04    1.22e+05     555.852
     510      95       2    5.62e+04       4.68e+04    1.22e+05     555.984
     511      96       2    8.38e+04       4.71e+04    1.22e+05     558.063
     512      97       3    4.71e+04       4.71e+04    1.22e+05     559.280
     513      98       2    4.71e+04       4.71e+04    1.22e+05     560.519
     514      99            1.22e+05 pr    4.71e+04    1.22e+05     560.714
     515      98            1.22e+05 pr    4.71e+04    1.22e+05     561.070
     516      97       2    5.84e+04       4.71e+04    1.22e+05     561.644
     517      98       1    9.49e+04       4.71e+04    1.22e+05     562.741
     518      99            1.22e+05 pr    4.71e+04    1.22e+05     563.088
     519      98            1.22e+05 pr    4.71e+04    1.22e+05     563.760
     520      97         INFEASIBLE  pr    4.71e+04    1.22e+05     564.784
     521      96       2    5.69e+04       4.71e+04    1.22e+05     565.636
     522      97       2    4.71e+04       4.71e+04    1.22e+05     567.008
     523      98       1    9.49e+04       4.71e+04    1.22e+05     567.507
     524      99            1.22e+05 pr    4.71e+04    1.22e+05     567.603
     525      98            1.22e+05 pr    4.71e+04    1.22e+05     567.945
     526      97         INFEASIBLE  pr    4.71e+04    1.22e+05     568.901
     527      96         INFEASIBLE  pr    4.71e+04    1.22e+05     570.221
     528      95         INFEASIBLE  pr    4.71e+04    1.22e+05     571.178
     529      94       1    9.49e+04       4.71e+04    1.22e+05     571.391
     530      95            1.22e+05 pr    4.71e+04    1.22e+05     574.700
     531      94            1.22e+05 pr    4.71e+04    1.22e+05     576.458
     532      93       1    9.49e+04       4.71e+04    1.22e+05     577.464
     533      94            1.22e+05 pr    4.71e+04    1.22e+05     578.358
     534      93            1.22e+05 pr    4.71e+04    1.22e+05     579.084
     535      92            1.22e+05 pr    4.71e+04    1.22e+05     579.417
     536      91       1    9.49e+04       4.71e+04    1.22e+05     579.515
*    537      92       0    1.22e+05  f    4.71e+04    1.22e+05     579.712
     538      91            1.22e+05 pr    4.71e+04    1.22e+05     579.818
     539      90       1    9.49e+04       4.71e+04    1.22e+05     581.095
     540      91         INFEASIBLE  pr    4.71e+04    1.22e+05     582.114
     541      90            1.22e+05 pr    4.71e+04    1.22e+05     582.554
     542      89            1.22e+05 pr    4.71e+04    1.22e+05     584.149
     543      88            1.22e+05 pr    4.71e+04    1.22e+05     584.236
     544      87            1.22e+05 pr    4.71e+04    1.22e+05     584.448
     545      86       2    5.62e+04       4.71e+04    1.22e+05     584.881
     546      87       3    4.71e+04       4.71e+04    1.22e+05     585.030
     547      88       4    9.47e+04       4.71e+04    1.22e+05     586.887
     548      89       3    9.47e+04       4.71e+04    1.22e+05     587.037
     549      90       2    9.47e+04       4.71e+04    1.22e+05     588.600
     550      91         INFEASIBLE  pr    4.71e+04    1.22e+05     589.128
     551      90       1    9.47e+04       4.71e+04    1.22e+05     589.322
     552      91            1.22e+05 pr    4.71e+04    1.22e+05     590.809
     553      90            1.22e+05 pr    4.71e+04    1.22e+05     591.126
     554      89       2    9.46e+04       4.71e+04    1.22e+05     591.450
     555      90       4    5.84e+04       4.71e+04    1.22e+05     595.445
     556      91       2    5.84e+04       4.71e+04    1.22e+05     595.558
     557      92       1    5.84e+04       4.71e+04    1.22e+05     595.648
     558      93            1.22e+05 pr    4.71e+04    1.22e+05     595.882
     559      92         INFEASIBLE  pr    4.71e+04    1.22e+05     596.484
     560      91       1    5.84e+04       4.71e+04    1.22e+05     596.912
     561      92       2    5.84e+04       4.71e+04    1.22e+05     597.317
     562      93       3    4.68e+04       4.71e+04    1.22e+05     597.449
     563      94       2    9.49e+04       4.71e+04    1.22e+05     597.739
     564      95       1    9.49e+04       4.71e+04    1.22e+05     597.838
     565      96            1.22e+05 pr    4.71e+04    1.22e+05     597.946
     566      95            1.22e+05 pr    4.71e+04    1.22e+05     598.276
     567      94       1    9.49e+04       4.71e+04    1.22e+05     598.398
     568      95         INFEASIBLE  pr    4.71e+04    1.22e+05     599.295
     569      94            1.22e+05 pr    4.71e+04    1.22e+05     599.388
     570      93            1.22e+05 pr    4.71e+04    1.22e+05     599.478
     571      92       1    9.47e+04       4.71e+04    1.22e+05     599.632
     572      93            1.22e+05 pr    4.71e+04    1.22e+05     600.125
     573      92            1.22e+05 pr    4.71e+04    1.22e+05     601.035
     574      91       1    5.84e+04       4.71e+04    1.22e+05     601.300
     575      92       3    4.71e+04       4.71e+04    1.22e+05     602.088
     576      93       2    4.71e+04       4.71e+04    1.22e+05     602.193
     577      94            1.22e+05 pr    4.71e+04    1.22e+05     602.402
     578      93         INFEASIBLE  pr    4.71e+04    1.22e+05     603.374
     579      92       2    4.71e+04       4.71e+04    1.22e+05     603.552
     580      93            1.22e+05 pr    4.71e+04    1.22e+05     604.100
     581      92         INFEASIBLE  pr    4.71e+04    1.22e+05     605.041
     582      91            1.22e+05 pr    4.71e+04    1.22e+05     605.295
     583      90         INFEASIBLE  pr    4.71e+04    1.22e+05     605.639
     584      89            1.22e+05 pr    4.71e+04    1.22e+05     606.490
     585      88         INFEASIBLE  pr    4.71e+04    1.22e+05     607.063
     586      87       3    5.84e+04       4.71e+04    1.22e+05     607.154
     587      88       2    5.84e+04       4.71e+04    1.22e+05     607.278
     588      89       1    9.49e+04       4.71e+04    1.22e+05     607.377
     589      90            1.22e+05 pr    4.71e+04    1.22e+05     607.450
     590      89            1.22e+05 pr    4.71e+04    1.22e+05     607.686
     591      88       1    9.49e+04       4.71e+04    1.22e+05     608.161
     592      89       3    7.21e+04       4.71e+04    1.22e+05     610.682
     593      90            1.22e+05 pr    4.71e+04    1.22e+05     612.389
     594      89         INFEASIBLE  pr    4.71e+04    1.22e+05     613.310
     595      88            1.22e+05 pr    4.71e+04    1.22e+05     613.389
     596      87            1.22e+05 pr    4.71e+04    1.22e+05     613.477
     597      86       2    5.84e+04       4.71e+04    1.22e+05     613.592
     598      87       3    4.68e+04       4.71e+04    1.22e+05     613.782
     599      88            1.22e+05 pr    4.71e+04    1.22e+05     614.045
     600      87         INFEASIBLE  pr    4.71e+04    1.22e+05     615.192
     601      86       1    9.49e+04       4.71e+04    1.22e+05     618.358
     602      87            1.22e+05 pr    4.71e+04    1.22e+05     618.835
     603      86            1.22e+05 pr    4.71e+04    1.22e+05     619.077
     604      85       1    9.49e+04       4.71e+04    1.22e+05     620.904
     605      86       4    4.71e+04       4.71e+04    1.22e+05     621.232
     606      87       3    5.84e+04       4.71e+04    1.22e+05     623.285
     607      88       2    4.71e+04       4.71e+04    1.22e+05     623.778
     608      89       1    5.84e+04       4.71e+04    1.22e+05     624.775
     609      90            1.22e+05 pr    4.71e+04    1.22e+05     625.386
     610      89            1.22e+05 pr    4.71e+04    1.22e+05     626.897
     611      88       1    9.46e+04       4.71e+04    1.22e+05     628.282
     612      89       3    4.71e+04       4.71e+04    1.22e+05     628.795
     613      90       2    4.71e+04       4.71e+04    1.22e+05     630.240
     614      91       1    5.84e+04       4.71e+04    1.22e+05     630.807
     615      92            1.22e+05 pr    4.71e+04    1.22e+05     631.281
     616      91            1.22e+05 pr    4.71e+04    1.22e+05     632.118
     617      90       1    9.46e+04       4.71e+04    1.22e+05     632.364
     618      91       2    4.71e+04       4.71e+04    1.22e+05     632.525
     619      92       1    5.84e+04       4.71e+04    1.22e+05     632.618
     620      93            1.22e+05 pr    4.71e+04    1.22e+05     633.798
     621      92         INFEASIBLE  pr    4.71e+04    1.22e+05     634.665
     622      91       1    5.84e+04       4.71e+04    1.22e+05     634.994
     623      92       3    9.47e+04       4.71e+04    1.22e+05     635.486
     624      93       4    5.84e+04       4.71e+04    1.22e+05     636.404
     625      94       2    5.84e+04       4.71e+04    1.22e+05     636.522
     626      95       1    5.84e+04       4.71e+04    1.22e+05     643.367
     627      96            1.22e+05 pr    4.71e+04    1.22e+05     643.565
     628      95            1.22e+05 pr    4.71e+04    1.22e+05     646.573
     629      94       1    5.84e+04       4.71e+04    1.22e+05     646.641
     630      95       2    5.84e+04       4.71e+04    1.22e+05     648.869
     631      96       2    4.71e+04       4.71e+04    1.22e+05     649.078
     632      97       1    5.69e+04       4.71e+04    1.22e+05     649.477
     633      98            1.22e+05 pr    4.71e+04    1.22e+05     649.901
     634      97         INFEASIBLE  pr    4.71e+04    1.22e+05     651.334
     635      96       1    5.84e+04       5.62e+04    1.22e+05     652.518
     636      97       1    9.46e+04       5.62e+04    1.22e+05     652.610
     637      98            1.22e+05 pr    5.62e+04    1.22e+05     652.963
     638      97            1.22e+05 pr    5.62e+04    1.22e+05     653.283
     639      96            1.22e+05 pr    5.62e+04    1.22e+05     653.492
     640      95         INFEASIBLE  pr    5.62e+04    1.22e+05     654.319
     641      94       1    9.46e+04       5.62e+04    1.22e+05     654.613
     642      95            1.22e+05 pr    5.62e+04    1.22e+05     656.229
     643      94            1.22e+05 pr    5.62e+04    1.22e+05     657.346
     644      93       1    5.84e+04       5.62e+04    1.22e+05     658.452
     645      94       1    5.69e+04       5.62e+04    1.22e+05     658.727
     646      95       1    9.49e+04       5.62e+04    1.22e+05     658.902
     647      96            1.22e+05 pr    5.62e+04    1.22e+05     658.971
     648      95            1.22e+05 pr    5.62e+04    1.22e+05     659.060
     649      94            1.22e+05 pr    5.62e+04    1.22e+05     659.851
     650      93         INFEASIBLE  pr    5.62e+04    1.22e+05     660.765
     651      92            1.22e+05 pr    5.62e+04    1.22e+05     662.409
     652      91            1.22e+05 pr    5.62e+04    1.22e+05     662.758
     653      90            1.22e+05 pr    5.62e+04    1.22e+05     662.983
     654      89            1.22e+05 pr    5.62e+04    1.22e+05     666.301
     655      88       3    5.84e+04       5.62e+04    1.22e+05     668.404
     656      89       2    5.84e+04       5.62e+04    1.22e+05     668.772
     657      90         INFEASIBLE  pr    5.62e+04    1.22e+05     669.612
     658      89       1    5.84e+04       5.62e+04    1.22e+05     670.383
     659      90            1.22e+05 pr    5.62e+04    1.22e+05     671.856
     660      89         INFEASIBLE  pr    5.62e+04    1.22e+05     672.629
     661      88       2    5.84e+04       5.62e+04    1.22e+05     672.742
     662      89       1    9.49e+04       5.62e+04    1.22e+05     696.564
     663      90       2    5.62e+04       5.62e+04    1.22e+05     696.682
     664      91       1    9.49e+04       5.62e+04    1.22e+05     696.818
     665      92            1.22e+05 pr    5.62e+04    1.22e+05     696.952
     666      91            1.22e+05 pr    5.62e+04    1.22e+05     697.127
     667      90         INFEASIBLE  pr    5.69e+04    1.22e+05     698.336
     668      89            1.22e+05 pr    5.69e+04    1.22e+05     698.703
     669      88            1.22e+05 pr    5.69e+04    1.22e+05     699.014
     670      87       1    9.47e+04       5.69e+04    1.22e+05     699.605
     671      88            1.22e+05 pr    5.69e+04    1.22e+05     701.011
     672      87            1.22e+05 pr    5.69e+04    1.22e+05     701.266
     673      86       1    5.84e+04       5.69e+04    1.22e+05     701.389
     674      87       2    5.84e+04       5.69e+04    1.22e+05     702.121
     675      88       1    5.84e+04       5.69e+04    1.22e+05     702.650
     676      89            1.22e+05 pr    5.69e+04    1.22e+05     703.445
     677      88         INFEASIBLE  pr    5.69e+04    1.22e+05     704.739
     678      87       1    5.69e+04       5.69e+04    1.22e+05     705.011
     679      88       2    5.69e+04       5.69e+04    1.22e+05     705.136
     680      89            1.22e+05 pr    5.69e+04    1.22e+05     705.384
     681      88       1    5.69e+04       5.69e+04    1.22e+05     705.511
     682      89            1.22e+05 pr    5.69e+04    1.22e+05     707.486
     683      88         INFEASIBLE  pr    5.69e+04    1.22e+05     708.488
     684      87       1    5.69e+04       5.69e+04    1.22e+05     708.597
     685      88         INFEASIBLE  pr    5.69e+04    1.22e+05     709.204
     686      87            1.22e+05 pr    5.69e+04    1.22e+05     709.317
     687      86         INFEASIBLE  pr    5.84e+04    1.22e+05     709.978
     688      85            1.22e+05 pr    5.84e+04    1.22e+05     710.161
     689      84         INFEASIBLE  pr    5.84e+04    1.22e+05     710.899
     690      83            1.22e+05 pr    5.84e+04    1.22e+05     711.591
     691      82         INFEASIBLE  pr    5.84e+04    1.22e+05     712.442
     692      81       3    5.84e+04       5.84e+04    1.22e+05     712.554
     693      82       3    5.84e+04       5.84e+04    1.22e+05     712.728
     694      83       2    5.84e+04       5.84e+04    1.22e+05     712.823
     695      84       1    9.47e+04       5.84e+04    1.22e+05     713.211
     696      85            1.22e+05 pr    5.84e+04    1.22e+05     714.142
     697      84         FAILED -400       5.84e+04    1.22e+05     732.964
     698      83       1    5.86e+04       5.84e+04    1.22e+05     733.500
     699      84       2    5.84e+04       5.84e+04    1.22e+05     733.566
     700      85       1    5.84e+04       5.84e+04    1.22e+05     734.489
     701      86            1.22e+05 pr    5.84e+04    1.22e+05     736.745
     702      85            1.22e+05 pr    5.84e+04    1.22e+05     738.897
     703      84       1    5.84e+04       5.84e+04    1.22e+05     739.039
     704      85            1.22e+05 pr    5.84e+04    1.22e+05     739.294
     705      84            1.22e+05 pr    5.84e+04    1.22e+05     740.747
     706      83         INFEASIBLE  pr    5.84e+04    1.22e+05     741.521
     707      82            1.22e+05 pr    5.84e+04    1.22e+05     741.698
     708      81         INFEASIBLE  pr    5.84e+04    1.22e+05     742.629
     709      80       2    5.84e+04       5.84e+04    1.22e+05     742.982
     710      81       1    5.84e+04       5.84e+04    1.22e+05     743.083
     711      82            1.22e+05 pr    5.84e+04    1.22e+05     743.279
     712      81            1.22e+05 pr    5.84e+04    1.22e+05     743.841
     713      80       1    5.84e+04       5.84e+04    1.22e+05     744.032
     714      81         INFEASIBLE  pr    5.84e+04    1.22e+05     744.590
     715      80            1.22e+05 pr    5.84e+04    1.22e+05     745.101
     716      79            1.22e+05 pr    5.84e+04    1.22e+05     745.618
     717      78       2    5.84e+04       5.84e+04    1.22e+05     745.735
     718      79       3    4.71e+04       5.84e+04    1.22e+05     745.846
     719      80         INFEASIBLE  pr    5.84e+04    1.22e+05     746.655
     720      79       2    5.62e+04       5.84e+04    1.22e+05     747.188
     721      80       1    5.69e+04       5.84e+04    1.22e+05     747.728
     722      81         INFEASIBLE  pr    5.84e+04    1.22e+05     749.377
     723      80            1.22e+05 pr    5.84e+04    1.22e+05     751.405
     724      79       1    5.69e+04       5.84e+04    1.22e+05     751.602
     725      80            1.22e+05 pr    5.84e+04    1.22e+05     751.754
*    726      79       0    1.22e+05  f    5.84e+04    1.22e+05     752.208
     727      78       1    5.84e+04       5.84e+04    1.22e+05     752.291
     728      79            1.22e+05 pr    5.84e+04    1.22e+05     752.645
     729      78         INFEASIBLE  pr    5.84e+04    1.22e+05     753.595
     730      77       1    5.84e+04       5.84e+04    1.22e+05     753.721
     731      78            1.22e+05 pr    5.84e+04    1.22e+05     754.333
     732      77         INFEASIBLE  pr    5.84e+04    1.22e+05     755.190
     733      76       2    9.46e+04       5.84e+04    1.22e+05     755.343
     734      77       1    9.46e+04       5.84e+04    1.22e+05     755.418
     735      78            1.22e+05 pr    5.84e+04    1.22e+05     755.735
     736      77            1.22e+05 pr    5.84e+04    1.22e+05     756.085
     737      76       1    9.46e+04       5.84e+04    1.22e+05     756.160
     738      77       2    5.87e+04       5.84e+04    1.22e+05     756.630
     739      78            1.22e+05 pr    5.84e+04    1.22e+05     757.054
     740      77       1    5.84e+04       5.84e+04    1.22e+05     757.818
     741      78            1.22e+05 pr    5.84e+04    1.22e+05     758.740
     742      77            1.22e+05 pr    5.84e+04    1.22e+05     759.585
     743      76       1    5.84e+04       5.84e+04    1.22e+05     759.664
     744      77         INFEASIBLE  pr    5.84e+04    1.22e+05     760.531
     745      76            1.22e+05 pr    5.84e+04    1.22e+05     761.108
     746      75            1.22e+05 pr    5.84e+04    1.22e+05     762.350
     747      74            1.22e+05 pr    5.84e+04    1.22e+05     764.138
     748      73            1.22e+05 pr    5.84e+04    1.22e+05     764.520
     749      72       2    9.46e+04       5.84e+04    1.22e+05     764.637
     750      73       2    4.71e+04       5.84e+04    1.22e+05     766.463
     751      74       1    9.49e+04       5.84e+04    1.22e+05     768.459
     752      75            1.22e+05 pr    5.84e+04    1.22e+05     768.550
     753      74            1.22e+05 pr    5.84e+04    1.22e+05     769.206
     754      73         INFEASIBLE  pr    5.84e+04    1.22e+05     770.111
     755      72       1    9.46e+04       5.84e+04    1.22e+05     770.191
     756      73            1.22e+05 pr    5.84e+04    1.22e+05     777.142
     757      72         INFEASIBLE  pr    5.84e+04    1.22e+05     777.459
     758      71       1    9.46e+04       5.84e+04    1.22e+05     777.535
     759      72       2    5.84e+04       5.84e+04    1.22e+05     777.624
     760      73       1    5.84e+04       5.84e+04    1.22e+05     778.640
     761      74            1.22e+05 pr    5.84e+04    1.22e+05     778.896
     762      73            1.22e+05 pr    5.84e+04    1.22e+05     779.337
     763      72       1    5.84e+04       5.84e+04    1.22e+05     784.015
     764      73            1.22e+05 pr    5.84e+04    1.22e+05     784.120
     765      72            1.22e+05 pr    5.84e+04    1.22e+05     784.325
     766      71       1    5.84e+04       5.84e+04    1.22e+05     785.717
     767      72       1    5.84e+04       5.84e+04    1.22e+05     785.856
     768      73       3    5.84e+04       5.84e+04    1.22e+05     786.406
     769      74            1.22e+05 pr    5.84e+04    1.22e+05     786.753
     770      73       2    5.84e+04       5.84e+04    1.22e+05     786.893
     771      74       1    5.84e+04       5.84e+04    1.22e+05     787.190
     772      75            1.22e+05 pr    5.84e+04    1.22e+05     788.398
     773      74         INFEASIBLE  pr    5.84e+04    1.22e+05     789.284
     774      73       1    5.84e+04       5.84e+04    1.22e+05     789.385
     775      74       1    5.84e+04       5.84e+04    1.22e+05     789.730
     776      75            1.22e+05 pr    5.84e+04    1.22e+05     789.841
     777      74         INFEASIBLE  pr    5.84e+04    1.22e+05     790.573
     778      73            1.22e+05 pr    5.84e+04    1.22e+05     790.724
     779      72            1.22e+05 pr    5.84e+04    1.22e+05     791.078
     780      71       2    5.84e+04       5.84e+04    1.22e+05     791.189
     781      72       1    5.84e+04       5.84e+04    1.22e+05     791.490
     782      73            1.22e+05 pr    5.84e+04    1.22e+05     793.291
     783      72            1.22e+05 pr    5.84e+04    1.22e+05     795.239
     784      71       1    5.84e+04       5.84e+04    1.22e+05     795.583
     785      72            1.22e+05 pr    5.84e+04    1.22e+05     796.713
     786      71            1.22e+05 pr    5.84e+04    1.22e+05     799.569
     787      70            1.22e+05 pr    5.84e+04    1.22e+05     799.678
     788      69         INFEASIBLE  pr    5.84e+04    1.22e+05     799.921
     789      68            1.22e+05 pr    5.84e+04    1.22e+05     800.047
     790      67         INFEASIBLE  pr    5.84e+04    1.22e+05     800.755
     791      66            1.22e+05 pr    5.84e+04    1.22e+05     800.859
     792      65         INFEASIBLE  pr    5.84e+04    1.22e+05     801.218
     793      64            1.22e+05 pr    5.84e+04    1.22e+05     801.732
     794      63            1.22e+05 pr    5.84e+04    1.22e+05     801.935
     795      62            1.22e+05 pr    5.84e+04    1.22e+05     805.366
     796      61            1.22e+05 pr    5.84e+04    1.22e+05     806.200
     797      60            1.22e+05 pr    5.84e+04    1.22e+05     806.367
     798      59            1.22e+05 pr    5.84e+04    1.22e+05     806.462
     799      58       3    5.62e+04       5.84e+04    1.22e+05     806.693
     800      59       2    5.62e+04       5.84e+04    1.22e+05     807.100
     801      60       1    9.49e+04       5.84e+04    1.22e+05     807.641
     802      61            1.22e+05 pr    5.84e+04    1.22e+05     807.836
     803      60            1.22e+05 pr    5.84e+04    1.22e+05     808.338
     804      59         INFEASIBLE  pr    5.84e+04    1.22e+05     809.283
     805      58       2    5.69e+04       5.84e+04    1.22e+05     809.555
     806      59       1    5.69e+04       5.84e+04    1.22e+05     809.776
     807      60            1.22e+05 pr    5.84e+04    1.22e+05     811.664
     808      59         INFEASIBLE  pr    5.84e+04    1.22e+05     812.000
     809      58       1    5.84e+04       5.84e+04    1.22e+05     813.123
     810      59         INFEASIBLE  pr    5.84e+04    1.22e+05     813.584
     811      58            1.22e+05 pr    5.84e+04    1.22e+05     814.047
     812      57         INFEASIBLE  pr    5.84e+04    1.22e+05     814.925
     813      56       1    9.46e+04       5.84e+04    1.22e+05     817.507
     814      57            1.22e+05 pr    5.84e+04    1.22e+05     818.523
     815      56            1.22e+05 pr    5.84e+04    1.22e+05     819.095
     816      55       1    9.46e+04       5.84e+04    1.22e+05     822.154
     817      56       1    5.84e+04       5.84e+04    1.22e+05     822.303
     818      57         INFEASIBLE  pr    5.84e+04    1.22e+05     822.867
     819      56            1.22e+05 pr    5.84e+04    1.22e+05     823.454
     820      55            1.22e+05 pr    5.84e+04    1.22e+05     823.897
     821      54            1.22e+05 pr    5.84e+04    1.22e+05     825.066
     822      53       3    9.47e+04       5.84e+04    1.22e+05     825.237
     823      54            1.22e+05 pr    5.84e+04    1.22e+05     825.332
     824      53       2    9.47e+04       5.84e+04    1.22e+05     825.442
     825      54         INFEASIBLE  pr    5.84e+04    1.22e+05     825.801
     826      53       1    9.46e+04       5.84e+04    1.22e+05     825.881
     827      54            1.22e+05 pr    5.84e+04    1.22e+05     826.247
     828      53            1.22e+05 pr    5.84e+04    1.22e+05     826.841
     829      52       2    9.46e+04       5.84e+04    1.22e+05     826.973
     830      53            1.22e+05 pr    5.84e+04    1.22e+05     827.467
     831      52       1    9.46e+04       5.84e+04    1.22e+05     827.550
     832      53            1.22e+05 pr    5.84e+04    1.22e+05     827.966
     833      52            1.22e+05 pr    5.84e+04    1.22e+05     828.577
     834      51       1    9.47e+04       5.84e+04    1.22e+05     828.952
     835      52       2    5.84e+04       5.84e+04    1.22e+05     829.043
     836      53       1    9.46e+04       5.84e+04    1.22e+05     829.180
     837      54            1.22e+05 pr    5.84e+04    1.22e+05     829.425
     838      53            1.22e+05 pr    5.84e+04    1.22e+05     831.697
     839      52       1    5.84e+04       5.84e+04    1.22e+05     834.277
     840      53            1.22e+05 pr    5.84e+04    1.22e+05     834.780
     841      52            1.22e+05 pr    5.84e+04    1.22e+05     835.354
     842      51            1.22e+05 pr    5.84e+04    1.22e+05     836.809
     843      50            1.22e+05 pr    5.84e+04    1.22e+05     837.749
     844      49            1.22e+05 pr    5.84e+04    1.22e+05     838.499
     845      48            1.22e+05 pr    5.84e+04    1.22e+05     838.721
     846      47       2    5.84e+04       5.84e+04    1.22e+05     839.040
     847      48       2    5.84e+04       5.84e+04    1.22e+05     839.364
     848      49       1    5.84e+04       5.84e+04    1.22e+05     839.461
     849      50            1.22e+05 pr    5.84e+04    1.22e+05     839.747
     850      49            1.22e+05 pr    5.84e+04    1.22e+05     841.963
     851      48       1    5.84e+04       5.84e+04    1.22e+05     842.080
     852      49            1.74e+05 pr    5.84e+04    1.22e+05     845.845
     853      48            1.22e+05 pr    5.84e+04    1.22e+05     846.187
     854      47         INFEASIBLE  pr    5.84e+04    1.22e+05     846.763
     855      46       1    9.47e+04       5.84e+04    1.22e+05     846.919
     856      47            1.22e+05 pr    5.84e+04    1.22e+05     846.991
     857      46            1.22e+05 pr    5.84e+04    1.22e+05     847.461
     858      45       1    5.84e+04       5.84e+04    1.22e+05     847.714
     859      46            1.22e+05 pr    5.84e+04    1.22e+05     847.810
     860      45            1.22e+05 pr    5.84e+04    1.22e+05     849.651
     861      44            1.22e+05 pr    5.84e+04    1.22e+05     849.934
     862      43            1.22e+05 pr    5.84e+04    1.22e+05     850.279
     863      42            1.22e+05 pr    5.84e+04    1.22e+05     850.503
     864      41            1.22e+05 pr    5.84e+04    1.22e+05     851.007
     865      40       3    9.46e+04       5.84e+04    1.22e+05     851.140
     866      41       2    9.46e+04       5.84e+04    1.22e+05     851.272
     867      42       1    9.46e+04       5.84e+04    1.22e+05     851.387
     868      43            1.22e+05 pr    5.84e+04    1.22e+05     851.677
     869      42         INFEASIBLE  pr    5.84e+04    1.22e+05     852.563
     870      41       1    9.46e+04       5.84e+04    1.22e+05     852.634
     871      42       1    5.84e+04       5.84e+04    1.22e+05     852.976
     872      43            1.22e+05 pr    5.84e+04    1.22e+05     853.093
     873      42            1.22e+05 pr    5.84e+04    1.22e+05     853.778
     874      41            1.22e+05 pr    5.84e+04    1.22e+05     853.898
     875      40         INFEASIBLE  pr    5.84e+04    1.22e+05     854.376
     876      39       2    9.46e+04       5.84e+04    1.22e+05     854.457
     877      40       2    5.84e+04       5.84e+04    1.22e+05     854.555
     878      41       1    9.47e+04       5.84e+04    1.22e+05     855.421
     879      42            1.22e+05 pr    5.84e+04    1.22e+05     855.878
     880      41            1.22e+05 pr    5.84e+04    1.22e+05     856.312
     881      40       1    5.84e+04       5.84e+04    1.22e+05     856.516
     882      41         INFEASIBLE  pr    5.84e+04    1.22e+05     857.096
     883      40            1.22e+05 pr    5.84e+04    1.22e+05     857.224
     884      39       1    5.84e+04       5.84e+04    1.22e+05     857.363
     885      40            1.22e+05 pr    5.84e+04    1.22e+05     857.458
     886      39            1.22e+05 pr    5.84e+04    1.22e+05     858.064
     887      38       1    9.46e+04       5.84e+04    1.22e+05     858.146
     888      39            1.22e+05 pr    5.84e+04    1.22e+05     859.900
     889      38            1.22e+05 pr    5.84e+04    1.22e+05     860.413
     890      37       1    9.46e+04       5.84e+04    1.22e+05     860.488
     891      38       1    5.84e+04       5.84e+04    1.22e+05     860.971
     892      39            1.22e+05 pr    5.84e+04    1.22e+05     861.501
     893      38         INFEASIBLE  pr    5.84e+04    1.22e+05     862.521
     894      37            1.22e+05 pr    5.84e+04    1.22e+05     862.607
     895      36         INFEASIBLE  pr    5.84e+04    1.22e+05     863.505
     896      35         INFEASIBLE  pr    5.84e+04    1.22e+05     865.274
     897      34            1.22e+05 pr    5.84e+04    1.22e+05     867.087
     898      33         INFEASIBLE  pr    5.84e+04    1.22e+05     867.915
     899      32       3    9.46e+04       5.84e+04    1.22e+05     867.995
     900      33            1.22e+05 pr    5.84e+04    1.22e+05     869.490
     901      32       2    9.46e+04       5.84e+04    1.22e+05     869.567
     902      33       1    9.46e+04       5.84e+04    1.22e+05     869.638
     903      34            1.22e+05 pr    5.84e+04    1.22e+05     869.741
     904      33         INFEASIBLE  pr    5.84e+04    1.22e+05     870.267
     905      32       1    9.47e+04       5.84e+04    1.22e+05     870.382
*    906      33       0    1.22e+05  f    5.84e+04    1.22e+05     870.477
     907      32            1.22e+05 pr    5.84e+04    1.22e+05     870.836
     908      31         INFEASIBLE  pr    5.84e+04    1.22e+05     871.347
     909      30       3    9.46e+04       5.84e+04    1.22e+05     873.988
     910      31            1.22e+05 pr    5.84e+04    1.22e+05     875.562
     911      30       2    9.46e+04       5.84e+04    1.22e+05     875.843
     912      31       1    9.46e+04       5.84e+04    1.22e+05     877.565
     913      32            1.22e+05 pr    5.84e+04    1.22e+05     878.692
     914      31            1.22e+05 pr    5.84e+04    1.22e+05     879.181
     915      30       1    9.46e+04       5.84e+04    1.22e+05     879.503
     916      31       4    5.84e+04       5.84e+04    1.22e+05     880.594
     917      32       3    9.46e+04       5.84e+04    1.22e+05     893.613
     918      33         INFEASIBLE  pr    5.84e+04    1.22e+05     893.991
     919      32       2    9.46e+04       5.84e+04    1.22e+05     894.184
     920      33         INFEASIBLE  pr    5.84e+04    1.22e+05     895.578
     921      32       1    5.84e+04       5.84e+04    1.22e+05     896.109
     922      33            1.22e+05 pr    5.84e+04    1.22e+05     896.557
     923      32         INFEASIBLE  pr    5.84e+04    1.22e+05     908.424
     924      31       3    5.84e+04       5.84e+04    1.22e+05     909.554
     925      32       2    4.71e+04       5.84e+04    1.22e+05     911.733
     926      33       1    5.84e+04       5.84e+04    1.22e+05     912.693
     927      34            1.22e+05 pr    5.84e+04    1.22e+05     915.290
     928      33            1.22e+05 pr    5.84e+04    1.22e+05     916.287
     929      32       1    5.69e+04       5.84e+04    1.22e+05     916.663
     930      33            1.22e+05 pr    5.84e+04    1.22e+05     917.704
     931      32         INFEASIBLE  pr    5.84e+04    1.22e+05     918.507
     932      31       2    4.71e+04       5.84e+04    1.22e+05     922.733
     933      32       1    9.49e+04       5.84e+04    1.22e+05     923.586
     934      33            1.22e+05 pr    5.84e+04    1.22e+05     923.674
     935      32            1.22e+05 pr    5.84e+04    1.22e+05     923.994
     936      31         INFEASIBLE  pr    5.84e+04    1.22e+05     924.608
     937      30            1.23e+05 pr    5.84e+04    1.22e+05     924.943
     938      29            1.22e+05 pr    5.84e+04    1.22e+05     925.341
     939      28       2    9.46e+04       5.84e+04    1.22e+05     926.036
     940      29       2    5.84e+04       5.84e+04    1.22e+05     926.128
     941      30       1    5.84e+04       5.84e+04    1.22e+05     926.595
     942      31            1.22e+05 pr    5.84e+04    1.22e+05     926.703
     943      30            1.22e+05 pr    5.84e+04    1.22e+05     927.819
     944      29       1    5.84e+04       5.84e+04    1.22e+05     927.919
     945      30            1.22e+05 pr    5.84e+04    1.22e+05     928.298
     946      29         INFEASIBLE  pr    5.84e+04    1.22e+05     929.317
     947      28       1    9.46e+04       5.84e+04    1.22e+05     929.970
     948      29            1.22e+05 pr    5.84e+04    1.22e+05     930.296
     949      28         INFEASIBLE  pr    5.84e+04    1.22e+05     930.890
     950      27       1    9.46e+04       5.84e+04    1.22e+05     931.069
     951      28       2    5.84e+04       5.84e+04    1.22e+05     931.404
     952      29       1    5.69e+04       5.84e+04    1.22e+05     931.526
     953      30            1.22e+05 pr    5.84e+04    1.22e+05     932.859
     954      29         INFEASIBLE  pr    5.84e+04    1.22e+05     933.270
     955      28       1    5.76e+04       5.84e+04    1.22e+05     933.473
     956      29            1.22e+05 pr    5.84e+04    1.22e+05     934.255
     957      28         INFEASIBLE  pr    5.84e+04    1.22e+05     934.952
     958      27            1.22e+05 pr    5.84e+04    1.22e+05     935.165
     959      26         INFEASIBLE  pr    5.84e+04    1.22e+05     935.476
     960      25            1.22e+05 pr    5.84e+04    1.22e+05     935.557
     961      24            1.22e+05 pr    5.84e+04    1.22e+05     935.658
     962      23            1.22e+05 pr    5.84e+04    1.22e+05     935.773
     963      22         INFEASIBLE  pr    5.84e+04    1.22e+05     939.634
     964      21            1.22e+05 pr    5.84e+04    1.22e+05     940.444
     965      20       2    9.46e+04       5.84e+04    1.22e+05     940.635
     966      21       1    5.84e+04       5.84e+04    1.22e+05     940.841
     967      22            1.22e+05 pr    5.84e+04    1.22e+05     941.035
     968      21         INFEASIBLE  pr    5.84e+04    1.22e+05     941.950
     969      20       1    9.46e+04       5.84e+04    1.22e+05     942.230
     970      21       3    5.84e+04       5.84e+04    1.22e+05     942.552
     971      22       2    5.84e+04       5.84e+04    1.22e+05     942.864
     972      23       1    9.46e+04       5.84e+04    1.22e+05     943.128
     973      24            1.22e+05 pr    5.84e+04    1.22e+05     943.272
     974      23            1.22e+05 pr    5.84e+04    1.22e+05     943.938
     975      22       1    5.84e+04       5.84e+04    1.22e+05     944.164
     976      23       2    5.84e+04       5.84e+04    1.22e+05     945.100
     977      24            1.22e+05 pr    5.84e+04    1.22e+05     945.578
     978      23       1    5.69e+04       5.84e+04    1.22e+05     945.714
     979      24         FAILED -400       5.84e+04    1.22e+05     966.087
     980      23            1.22e+05 pr    5.84e+04    1.22e+05     966.354
     981      22       1    5.84e+04       5.84e+04    1.22e+05     966.699
     982      23            1.22e+05 pr    5.84e+04    1.22e+05     966.820
     983      22            1.22e+05 pr    5.84e+04    1.22e+05     969.571
     984      21            1.22e+05 pr    5.84e+04    1.22e+05     970.112
     985      20            1.22e+05 pr    5.84e+04    1.22e+05     970.650
     986      19            1.22e+05 pr    5.84e+04    1.22e+05     971.726
     987      18            1.22e+05 pr    5.84e+04    1.22e+05     973.091
     988      17            1.22e+05 pr    5.84e+04    1.22e+05     978.113
     989      16       2    9.47e+04       5.84e+04    1.22e+05     978.224
     990      17            1.22e+05 pr    5.84e+04    1.22e+05     979.421
     991      16       1    9.46e+04       5.84e+04    1.22e+05     980.016
     992      17            1.22e+05 pr    5.84e+04    1.22e+05     980.220
     993      16            1.22e+05 pr    5.84e+04    1.22e+05     981.091
     994      15       1    9.47e+04       5.84e+04    1.22e+05     981.180
     995      16         INFEASIBLE  pr    5.84e+04    1.22e+05     981.740
     996      15            1.22e+05 pr    5.84e+04    1.22e+05     983.107
     997      14            1.22e+05 pr    5.84e+04    1.22e+05     984.862
     998      13       3    9.47e+04       5.84e+04    1.22e+05     985.000
     999      14            1.22e+05 pr    5.84e+04    1.22e+05     988.528
    1000      13       2    4.71e+04       5.84e+04    1.22e+05     988.873
    1001      14       1    5.84e+04       5.84e+04    1.22e+05     989.228
    1002      15            1.22e+05 pr    5.84e+04    1.22e+05     989.446
    1003      14         INFEASIBLE  pr    5.84e+04    1.22e+05     989.841
    1004      13       1    9.47e+04       5.84e+04    1.22e+05     990.482
    1005      14            1.23e+05 pr    5.84e+04    1.22e+05     994.595
    1006      13            1.22e+05 pr    5.84e+04    1.22e+05     995.033
    1007      12         INFEASIBLE  pr    5.84e+04    1.22e+05     995.798
    1008      11       2    9.46e+04       5.84e+04    1.22e+05     995.910
    1009      12       2    5.84e+04       5.84e+04    1.22e+05     999.002
    1010      13       1    5.84e+04       5.84e+04    1.22e+05     999.148
    1011      14            1.22e+05 pr    5.84e+04    1.22e+05     999.600
    1012      13            1.22e+05 pr    5.84e+04    1.22e+05    1000.703
    1013      12       1    5.84e+04       5.84e+04    1.22e+05    1000.863
    1014      13            1.22e+05 pr    5.84e+04    1.22e+05    1001.545
    1015      12            1.22e+05 pr    5.84e+04    1.22e+05    1002.350
    1016      11       1    9.46e+04       5.84e+04    1.22e+05    1003.934
    1017      12            1.22e+05 pr    5.84e+04    1.22e+05    1004.490
    1018      11         INFEASIBLE  pr    5.84e+04    1.22e+05    1005.113
    1019      10       1    5.84e+04       5.84e+04    1.22e+05    1006.282
    1020      11            1.22e+05 pr    5.84e+04    1.22e+05    1006.730
    1021      10         INFEASIBLE  pr    5.84e+04    1.22e+05    1007.434
    1022       9            1.22e+05 pr    5.84e+04    1.22e+05    1008.002
    1023       8            1.22e+05 pr    5.84e+04    1.22e+05    1009.609
    1024       7            1.22e+05 pr    5.84e+04    1.22e+05    1013.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21714846978443e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1013.45844 (   998.681 CPU time)
Time spent in evaluations (secs)    =      37.72298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.6    174765
   nlp_gf_jg         11.4         11.3    132705
  nlp_hess_l         9.72         9.78    131661
      solver          999     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0659
         0    1.0000    0.0720
    1.0000         0    0.0720
         0         0    0.0901

Removed Variables within Vanished Phases
===================================================
 
