====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.737
       2       1       9    2.92e+04     -1.80e+308                   3.249
       3       2       8    2.92e+04     -1.80e+308                   3.446
       4       3       7    2.92e+04     -1.80e+308                   3.544
       5       4       6    2.92e+04     -1.80e+308                   3.621
       6       5       5    2.92e+04     -1.80e+308                   3.713
       7       6       4    2.92e+04     -1.80e+308                   4.158
       8       7       3    2.92e+04     -1.80e+308                   4.218
       9       8       2    2.92e+04     -1.80e+308                   4.289
      10       9       1    5.84e+04     -1.80e+308                   4.356
      11      10         INFEASIBLE  pr  -1.80e+308                   4.647
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       5.843
      13       8       1    9.13e+04     -1.80e+308    1.83e+05       5.979
      14       9       9    2.92e+04       2.92e+04    1.83e+05       6.197
      15      10       5    2.92e+04       2.92e+04    1.83e+05       7.522
      16      11       8    2.92e+04       2.92e+04    1.83e+05       7.635
      17      12       7    2.92e+04       2.92e+04    1.83e+05       7.832
      18      13       6    2.92e+04       2.92e+04    1.83e+05       8.160
      19      14       5    2.92e+04       2.92e+04    1.83e+05      11.703
      20      15       4    5.84e+04       2.92e+04    1.83e+05      17.898
      21      16       3    5.84e+04       2.92e+04    1.83e+05      18.729
      22      17       2    5.84e+04       2.92e+04    1.83e+05      19.630
      23      18       1    5.84e+04       2.92e+04    1.83e+05      19.799
*     24      19       0    1.83e+05  f    2.92e+04    1.83e+05      20.004
      25      18            1.83e+05 pr    2.92e+04    1.83e+05      22.581
      26      17       1    5.84e+04       2.92e+04    1.83e+05      22.723
      27      18       4    4.43e+04       2.92e+04    1.83e+05      23.675
      28      19       8    2.92e+04       2.92e+04    1.83e+05      23.806
      29      20       6    2.92e+04       2.92e+04    1.83e+05      23.985
      30      21       8    2.92e+04       2.92e+04    1.83e+05      24.197
      31      22       7    2.92e+04       2.92e+04    1.83e+05      25.695
      32      23       6    2.92e+04       2.92e+04    1.83e+05      25.878
      33      24       5    5.84e+04       2.92e+04    1.83e+05      26.988
      34      25       4    5.84e+04       2.92e+04    1.83e+05      27.192
      35      26       3    5.46e+04       2.92e+04    1.83e+05      27.345
      36      27       2    5.48e+04       2.92e+04    1.83e+05      28.068
      37      28       1    5.84e+04       2.92e+04    1.83e+05      28.170
      38      29            1.83e+05 pr    2.92e+04    1.83e+05      31.277
*     39      28       0    1.83e+05  f    2.92e+04    1.83e+05      31.607
      40      27       1    5.49e+04       2.92e+04    1.83e+05      31.725
      41      28       6    2.92e+04       2.92e+04    1.83e+05      31.850
      42      29       2    2.92e+04       2.92e+04    1.83e+05      32.209
      43      30       6    2.92e+04       2.92e+04    1.83e+05      36.442
      44      31       7    2.92e+04       2.92e+04    1.83e+05      36.799
      45      32       6    2.92e+04       2.92e+04    1.83e+05      37.824
      46      33       5    2.92e+04       2.92e+04    1.83e+05      39.441
      47      34       4    2.92e+04       2.92e+04    1.83e+05      39.544
      48      35       3    4.43e+04       2.92e+04    1.83e+05      39.864
      49      36       2    5.84e+04       2.92e+04    1.83e+05      41.572
      50      37       1    5.84e+04       2.92e+04    1.83e+05      41.654
*     51      38       0    9.13e+04  f    2.92e+04    9.13e+04      42.181
      52      37         INFEASIBLE  pr    2.92e+04    9.13e+04      43.997
      53      36       1    5.84e+04       2.92e+04    9.13e+04      44.309
      54      37       3    5.84e+04       2.92e+04    9.13e+04      45.220
      55      38       6    2.92e+04       2.92e+04    9.13e+04      46.322
      56      39       7    2.92e+04       2.92e+04    9.13e+04      46.433
      57      40       6    2.92e+04       2.92e+04    9.13e+04      46.542
      58      41       5    2.92e+04       2.92e+04    9.13e+04      49.802
      59      42       4    2.92e+04       2.92e+04    9.13e+04      49.975
      60      43       3    4.43e+04       2.92e+04    9.13e+04      50.583
      61      44       2    5.46e+04       2.92e+04    9.13e+04      50.696
      62      45       1    5.84e+04       2.92e+04    9.13e+04      50.799
      63      46            1.83e+05 pr    2.92e+04    9.13e+04      50.967
      64      45            1.83e+05 pr    2.92e+04    9.13e+04      51.312
      65      44       1    5.46e+04       2.92e+04    9.13e+04      51.624
      66      45       3    5.84e+04       2.92e+04    9.13e+04      52.240
      67      46       7    2.92e+04       2.92e+04    9.13e+04      53.463
      68      47       6    2.92e+04       2.92e+04    9.13e+04      54.762
      69      48       5    5.47e+04       2.92e+04    9.13e+04      55.992
      70      49       4    2.92e+04       2.92e+04    9.13e+04      57.628
      71      50       3    2.92e+04       2.92e+04    9.13e+04      58.157
      72      51            9.13e+04 pr    2.92e+04    9.13e+04      59.129
      73      50            9.13e+04 pr    2.92e+04    9.13e+04      59.906
      74      49       3    2.92e+04       2.92e+04    9.13e+04      60.157
      75      50         FAILED -400       2.92e+04    9.13e+04      83.240
      76      51            9.13e+04 pr    2.92e+04    9.13e+04      83.875
      77      50       1    6.82e+04       2.92e+04    9.13e+04      85.426
      78      51            9.13e+04 pr    2.92e+04    9.13e+04      85.717
      79      50            9.16e+04 pr    2.92e+04    9.13e+04      86.079
      80      49            9.13e+04 pr    2.92e+04    9.13e+04      86.836
      81      48       4    2.92e+04       2.92e+04    9.13e+04      87.301
      82      49       6    2.92e+04       2.92e+04    9.13e+04      87.550
      83      50       5    2.92e+04       2.92e+04    9.13e+04      88.441
      84      51       4    2.93e+04       2.92e+04    9.13e+04      90.275
      85      52       3    4.43e+04       2.92e+04    9.13e+04      90.588
      86      53       2    5.84e+04       2.92e+04    9.13e+04      91.422
      87      54       1    5.84e+04       2.92e+04    9.13e+04      91.524
      88      55            9.13e+04 pr    2.92e+04    9.13e+04      92.712
      89      54         INFEASIBLE  pr    2.92e+04    9.13e+04      93.174
      90      53       1    5.84e+04       2.92e+04    9.13e+04      93.255
      91      54       5    2.92e+04       2.92e+04    9.13e+04      93.786
      92      55       4    2.92e+04       2.92e+04    9.13e+04      94.020
      93      56       3    2.92e+04       2.92e+04    9.13e+04      94.120
      94      57       2    4.43e+04       2.92e+04    9.13e+04      94.286
      95      58       1    5.84e+04       2.92e+04    9.13e+04      94.703
      96      59            9.13e+04 pr    2.92e+04    9.13e+04      94.976
      97      58            9.13e+04 pr    2.92e+04    9.13e+04      96.518
      98      57       1    5.84e+04       2.92e+04    9.13e+04      97.669
      99      58       3    2.92e+04       2.92e+04    9.13e+04      97.848
     100      59       3    2.92e+04       2.92e+04    9.13e+04      97.991
     101      60       6    2.92e+04       2.92e+04    9.13e+04      98.114
     102      61       4    2.92e+04       2.92e+04    9.13e+04      98.318
     103      62       5    2.92e+04       2.92e+04    9.13e+04     102.422
     104      63       5    2.92e+04       2.92e+04    9.13e+04     102.530
     105      64       4    4.43e+04       2.92e+04    9.13e+04     106.825
     106      65       3    5.84e+04       2.92e+04    9.13e+04     107.625
     107      66       2    5.86e+04       2.92e+04    9.13e+04     110.206
     108      67       1    5.84e+04       2.92e+04    9.13e+04     110.390
     109      68            9.13e+04 pr    2.92e+04    9.13e+04     111.163
     110      67            9.13e+04 pr    2.92e+04    9.13e+04     113.177
     111      66       1    5.47e+04       2.92e+04    9.13e+04     113.653
     112      67       4    4.06e+04       2.92e+04    9.13e+04     116.187
     113      68       5    2.92e+04       2.92e+04    9.13e+04     116.292
     114      69         INFEASIBLE  pr    2.92e+04    9.13e+04     118.357
     115      68       4    4.43e+04       2.92e+04    9.13e+04     122.066
     116      69       3    4.43e+04       2.92e+04    9.13e+04     122.286
     117      70       2    4.43e+04       2.92e+04    9.13e+04     124.385
     118      71       1    5.84e+04       2.92e+04    9.13e+04     124.734
     119      72            9.13e+04 pr    2.92e+04    9.13e+04     125.601
     120      71         INFEASIBLE  pr    2.92e+04    9.13e+04     126.179
     121      70       1    5.84e+04       2.92e+04    9.13e+04     126.527
     122      71       5    2.92e+04       2.92e+04    9.13e+04     127.906
     123      72       4    2.92e+04       2.92e+04    9.13e+04     128.023
     124      73       3    4.43e+04       2.92e+04    9.13e+04     128.965
     125      74       2    6.82e+04       2.92e+04    9.13e+04     129.049
     126      75       1    6.82e+04       2.92e+04    9.13e+04     129.118
     127      76            9.13e+04 pr    2.92e+04    9.13e+04     129.204
     128      75            9.13e+04 pr    2.92e+04    9.13e+04     131.560
     129      74       1    6.82e+04       2.92e+04    9.13e+04     131.636
     130      75       5    2.92e+04       2.92e+04    9.13e+04     133.155
     131      76       1    5.84e+04       2.92e+04    9.13e+04     133.356
     132      77            1.83e+05 pr    2.92e+04    9.13e+04     133.474
     133      76            9.13e+04 pr    2.92e+04    9.13e+04     134.262
     134      75       4    2.92e+04       2.92e+04    9.13e+04     134.385
     135      76       3    4.43e+04       2.92e+04    9.13e+04     134.809
     136      77       2    6.82e+04       2.92e+04    9.13e+04     135.563
     137      78       1    6.82e+04       2.92e+04    9.13e+04     135.766
     138      79            9.13e+04 pr    2.92e+04    9.13e+04     136.689
     139      78            9.13e+04 pr    2.92e+04    9.13e+04     137.100
     140      77       1    6.82e+04       2.92e+04    9.13e+04     138.142
     141      78         FAILED -400       2.92e+04    9.13e+04     157.872
     142      79            1.83e+05 pr    2.92e+04    9.13e+04     158.209
     143      78            9.13e+04 pr    2.92e+04    9.13e+04     158.521
     144      77            9.13e+04 pr    2.92e+04    9.13e+04     159.324
     145      76            9.13e+04 pr    2.92e+04    9.13e+04     160.054
     146      75         INFEASIBLE  pr    2.92e+04    9.13e+04     161.075
     147      74         INFEASIBLE  pr    2.92e+04    9.13e+04     161.629
     148      73       4    2.92e+04       2.92e+04    9.13e+04     161.997
     149      74       3    4.43e+04       2.92e+04    9.13e+04     162.234
     150      75       2    6.82e+04       2.92e+04    9.13e+04     162.478
     151      76       1    6.82e+04       2.92e+04    9.13e+04     162.693
     152      77            9.13e+04 pr    2.92e+04    9.13e+04     163.215
     153      76            9.13e+04 pr    2.92e+04    9.13e+04     163.862
     154      75       1    6.82e+04       2.92e+04    9.13e+04     164.171
     155      76         INFEASIBLE  pr    2.92e+04    9.13e+04     164.705
*    156      75       0    9.13e+04  f    2.92e+04    9.13e+04     165.048
     157      74            9.13e+04 pr    2.92e+04    9.13e+04     165.357
     158      73         INFEASIBLE  pr    2.92e+04    9.13e+04     166.130
     159      72            9.13e+04 pr    2.92e+04    9.13e+04     166.201
     160      71            9.13e+04 pr    2.92e+04    9.13e+04     166.289
     161      70         INFEASIBLE  pr    2.92e+04    9.13e+04     167.645
     162      69         INFEASIBLE  pr    2.92e+04    9.13e+04     168.731
     163      68       4    2.92e+04       2.92e+04    9.13e+04     168.947
     164      69       3    4.43e+04       2.92e+04    9.13e+04     169.911
     165      70            9.15e+04 pr    2.92e+04    9.13e+04     172.572
     166      69         INFEASIBLE  pr    2.92e+04    9.13e+04     173.054
     167      68       3    4.43e+04       2.92e+04    9.13e+04     174.435
     168      69       5    5.46e+04       2.92e+04    9.13e+04     176.843
     169      70         INFEASIBLE  pr    2.92e+04    9.13e+04     179.342
     170      69       4    5.46e+04       2.92e+04    9.13e+04     179.577
     171      70       3    5.84e+04       2.92e+04    9.13e+04     180.572
     172      71       2    5.84e+04       2.92e+04    9.13e+04     180.755
     173      72       1    5.84e+04       2.92e+04    9.13e+04     181.299
     174      73            1.83e+05 pr    2.92e+04    9.13e+04     181.447
     175      72            1.83e+05 pr    2.92e+04    9.13e+04     182.458
     176      71       1    5.84e+04       2.92e+04    9.13e+04     183.003
     177      72       4    2.92e+04       2.92e+04    9.13e+04     183.107
     178      73       3    5.84e+04       2.92e+04    9.13e+04     183.381
     179      74       2    5.84e+04       2.92e+04    9.13e+04     183.469
     180      75       1    5.84e+04       2.92e+04    9.13e+04     183.571
     181      76            1.83e+05 pr    2.92e+04    9.13e+04     183.725
     182      75         INFEASIBLE  pr    2.92e+04    9.13e+04     184.783
     183      74       1    5.84e+04       2.92e+04    9.13e+04     184.863
     184      75       3    4.43e+04       2.92e+04    9.13e+04     185.620
     185      76       4    5.84e+04       2.92e+04    9.13e+04     187.306
     186      77         INFEASIBLE  pr    2.92e+04    9.13e+04     190.240
     187      76       3    5.84e+04       2.92e+04    9.13e+04     190.755
     188      77            9.13e+04 pr    2.92e+04    9.13e+04     190.850
     189      76       2    6.82e+04       2.92e+04    9.13e+04     191.238
     190      77            9.13e+04 pr    2.92e+04    9.13e+04     191.453
     191      76            9.13e+04 pr    2.92e+04    9.13e+04     191.546
     192      75       2    5.84e+04       2.92e+04    9.13e+04     192.873
     193      76       1    5.84e+04       2.92e+04    9.13e+04     193.274
     194      77            9.13e+04 pr    2.92e+04    9.13e+04     193.969
     195      76            9.13e+04 pr    2.92e+04    9.13e+04     194.764
     196      75       1    5.84e+04       2.92e+04    9.13e+04     195.625
     197      76       4    5.84e+04       2.92e+04    9.13e+04     197.093
     198      77       2    6.82e+04       2.92e+04    9.13e+04     197.660
     199      78       3    5.84e+04       2.92e+04    9.13e+04     198.411
     200      79         INFEASIBLE  pr    2.92e+04    9.13e+04     199.650
     201      78         INFEASIBLE  pr    2.92e+04    9.13e+04     200.102
     202      77       1    6.82e+04       2.92e+04    9.13e+04     200.308
     203      78            9.13e+04 pr    2.92e+04    9.13e+04     200.741
     204      77            9.13e+04 pr    2.92e+04    9.13e+04     201.282
     205      76       1    6.82e+04       2.92e+04    9.13e+04     201.781
     206      77         INFEASIBLE  pr    2.92e+04    9.13e+04     202.483
     207      76            9.13e+04 pr    2.92e+04    9.13e+04     202.648
     208      75            9.13e+04 pr    2.92e+04    9.13e+04     203.662
     209      74       3    4.43e+04       2.92e+04    9.13e+04     204.916
     210      75       2    4.43e+04       2.92e+04    9.13e+04     205.141
     211      76       1    5.84e+04       2.92e+04    9.13e+04     205.585
     212      77         FAILED -400       2.92e+04    9.13e+04     226.402
     213      76            9.13e+04 pr    2.92e+04    9.13e+04     228.031
     214      75       1    5.47e+04       2.92e+04    9.13e+04     229.220
     215      76       4    2.92e+04       2.92e+04    9.13e+04     229.355
     216      77       3    4.43e+04       2.92e+04    9.13e+04     230.668
     217      78       2    5.84e+04       2.92e+04    9.13e+04     230.772
     218      79       1    5.84e+04       2.92e+04    9.13e+04     230.877
     219      80            9.13e+04 pr    2.92e+04    9.13e+04     231.335
     220      79         INFEASIBLE  pr    2.92e+04    9.13e+04     231.934
     221      78       1    5.07e+04       2.92e+04    9.13e+04     232.219
     222      79       4    2.92e+04       2.92e+04    9.13e+04     232.429
     223      80       3    5.84e+04       2.92e+04    9.13e+04     232.841
     224      81       2    5.84e+04       2.92e+04    9.13e+04     232.962
     225      82       1    5.84e+04       2.92e+04    9.13e+04     233.146
     226      83            9.13e+04 pr    2.92e+04    9.13e+04     235.462
     227      82         INFEASIBLE  pr    2.92e+04    9.13e+04     235.833
     228      81       1    5.07e+04       2.92e+04    9.13e+04     235.909
     229      82         INFEASIBLE  pr    2.92e+04    9.13e+04     236.913
     230      81            9.13e+04 pr    2.92e+04    9.13e+04     237.444
     231      80         INFEASIBLE  pr    2.92e+04    9.13e+04     238.521
     232      79       2    5.84e+04       2.92e+04    9.13e+04     238.643
     233      80         INFEASIBLE  pr    2.92e+04    9.13e+04     239.127
     234      79       1    5.84e+04       2.92e+04    9.13e+04     239.310
     235      80            9.13e+04 pr    2.92e+04    9.13e+04     239.532
     236      79         INFEASIBLE  pr    2.92e+04    9.13e+04     239.958
     237      78       1    5.84e+04       2.92e+04    9.13e+04     240.078
     238      79       5    5.84e+04       2.92e+04    9.13e+04     241.456
     239      80       4    4.06e+04       2.92e+04    9.13e+04     242.559
     240      81       3    4.43e+04       2.92e+04    9.13e+04     242.654
     241      82       2    5.84e+04       2.92e+04    9.13e+04     244.109
     242      83       1    6.82e+04       2.92e+04    9.13e+04     244.976
     243      84            9.13e+04 pr    2.92e+04    9.13e+04     245.113
     244      83            9.13e+04 pr    2.92e+04    9.13e+04     245.204
     245      82       1    6.82e+04       2.92e+04    9.13e+04     245.655
     246      83       5    4.06e+04       2.92e+04    9.13e+04     245.982
     247      84       5    2.92e+04       2.92e+04    9.13e+04     246.950
     248      85       4    4.43e+04       2.92e+04    9.13e+04     247.060
     249      86         INFEASIBLE  pr    2.92e+04    9.13e+04     248.712
     250      85       3    5.46e+04       2.92e+04    9.13e+04     249.006
     251      86       2    5.46e+04       2.92e+04    9.13e+04     249.111
     252      87       1    5.46e+04       2.92e+04    9.13e+04     249.239
     253      88            9.13e+04 pr    2.92e+04    9.13e+04     249.600
     254      87         INFEASIBLE  pr    2.92e+04    9.13e+04     250.594
     255      86       1    5.46e+04       2.92e+04    9.13e+04     250.728
     256      87         INFEASIBLE  pr    2.92e+04    9.13e+04     251.672
     257      86            9.13e+04 pr    2.92e+04    9.13e+04     252.047
     258      85         INFEASIBLE  pr    2.92e+04    9.13e+04     253.107
     259      84       2    5.46e+04       2.92e+04    9.13e+04     253.335
     260      85       2    5.84e+04       2.92e+04    9.13e+04     254.101
     261      86       1    5.84e+04       2.92e+04    9.13e+04     254.168
     262      87            1.83e+05 pr    2.92e+04    9.13e+04     254.308
     263      86            1.83e+05 pr    2.92e+04    9.13e+04     255.070
     264      85       1    5.84e+04       2.92e+04    9.13e+04     255.193
     265      86       2    5.46e+04       2.92e+04    9.13e+04     256.045
     266      87       4    2.92e+04       2.92e+04    9.13e+04     256.155
     267      88       3    2.92e+04       2.92e+04    9.13e+04     257.208
     268      89       2    4.43e+04       2.92e+04    9.13e+04     258.022
     269      90            9.13e+04 pr    2.92e+04    9.13e+04     258.133
     270      89         INFEASIBLE  pr    2.92e+04    9.13e+04     259.143
     271      88            9.13e+04 pr    2.92e+04    9.13e+04     260.103
     272      87       3    2.92e+04       2.92e+04    9.13e+04     260.348
     273      88       2    4.43e+04       2.92e+04    9.13e+04     260.964
     274      89            9.13e+04 pr    2.92e+04    9.13e+04     261.975
     275      88            9.13e+04 pr    2.92e+04    9.13e+04     264.311
     276      87       2    6.82e+04       2.92e+04    9.13e+04     265.223
     277      88       4    2.92e+04       2.92e+04    9.13e+04     265.687
     278      89       3    4.89e+04       2.92e+04    9.13e+04     265.780
     279      90       2    6.82e+04       2.92e+04    9.13e+04     265.876
     280      91       1    6.82e+04       2.92e+04    9.13e+04     266.078
     281      92            9.13e+04 pr    2.92e+04    9.13e+04     266.948
     282      91            9.13e+04 pr    2.92e+04    9.13e+04     267.157
     283      90       1    6.82e+04       2.92e+04    9.13e+04     267.480
     284      91         INFEASIBLE  pr    2.92e+04    9.13e+04     268.491
     285      90            9.13e+04 pr    2.92e+04    9.13e+04     268.584
     286      89            9.13e+04 pr    2.92e+04    9.13e+04     268.827
     287      88         INFEASIBLE  pr    2.92e+04    9.13e+04     269.520
     288      87       1    6.82e+04       2.92e+04    9.13e+04     269.633
     289      88            9.13e+04 pr    2.92e+04    9.13e+04     269.737
     290      87            9.13e+04 pr    2.92e+04    9.13e+04     270.162
     291      86       1    6.82e+04       2.92e+04    9.13e+04     270.255
     292      87       4    2.92e+04       2.92e+04    9.13e+04     270.452
     293      88       3    4.43e+04       2.92e+04    9.13e+04     271.133
     294      89       2    5.84e+04       2.92e+04    9.13e+04     271.931
     295      90            9.13e+04 pr    2.92e+04    9.13e+04     272.346
     296      89         INFEASIBLE  pr    2.92e+04    9.13e+04     272.914
     297      88       2    4.43e+04       2.92e+04    9.13e+04     273.027
     298      89         INFEASIBLE  pr    2.92e+04    9.13e+04     273.889
     299      88            9.13e+04 pr    2.92e+04    9.13e+04     274.193
     300      87         INFEASIBLE  pr    2.92e+04    9.13e+04     274.887
     301      86            9.13e+04 pr    2.92e+04    9.13e+04     275.224
     302      85            9.13e+04 pr    2.92e+04    9.13e+04     275.719
     303      84       1    5.84e+04       2.92e+04    9.13e+04     276.126
     304      85            1.83e+05 pr    2.92e+04    9.13e+04     282.487
     305      84            1.83e+05 pr    2.92e+04    9.13e+04     283.715
     306      83       1    5.46e+04       2.92e+04    9.13e+04     283.968
     307      84       5    2.92e+04       2.92e+04    9.13e+04     284.332
     308      85       4    2.92e+04       2.92e+04    9.13e+04     284.467
     309      86       3    2.92e+04       2.92e+04    9.13e+04     284.563
     310      87       2    5.84e+04       2.92e+04    9.13e+04     285.015
     311      88            9.13e+04 pr    2.92e+04    9.13e+04     287.213
     312      87       1    5.84e+04       2.92e+04    9.13e+04     287.532
     313      88            9.13e+04 pr    2.92e+04    9.13e+04     287.889
     314      87            9.13e+04 pr    2.92e+04    9.13e+04     288.285
     315      86         FAILED -400       2.92e+04    9.13e+04     313.840
     316      87            9.13e+04 pr    2.92e+04    9.13e+04     313.966
     317      86            9.13e+04 pr    2.92e+04    9.13e+04     314.048
     318      85       3    2.92e+04       2.92e+04    9.13e+04     314.188
     319      86       4    2.92e+04       2.92e+04    9.13e+04     314.297
     320      87       3    2.92e+04       2.92e+04    9.13e+04     315.487
     321      88       2    5.84e+04       2.92e+04    9.13e+04     315.942
     322      89       1    5.46e+04       2.92e+04    9.13e+04     316.490
     323      90            9.13e+04 pr    2.92e+04    9.13e+04     316.836
     324      89            9.13e+04 pr    2.92e+04    9.13e+04     317.432
     325      88       1    5.84e+04       2.92e+04    9.13e+04     318.475
     326      89       2    4.43e+04       2.92e+04    9.13e+04     318.963
     327      90       3    2.92e+04       2.92e+04    9.13e+04     319.043
     328      91       2    5.46e+04       2.92e+04    9.13e+04     319.400
     329      92       1    5.46e+04       2.92e+04    9.13e+04     319.519
     330      93            9.13e+04 pr    2.92e+04    9.13e+04     319.879
     331      92            9.13e+04 pr    2.92e+04    9.13e+04     336.314
     332      91       1    5.47e+04       2.92e+04    9.13e+04     336.608
     333      92       2    4.43e+04       2.92e+04    9.13e+04     355.852
     334      93       2    5.84e+04       2.92e+04    9.13e+04     357.576
     335      94       1    5.84e+04       2.92e+04    9.13e+04     357.659
     336      95            9.13e+04 pr    2.92e+04    9.13e+04     358.139
     337      94            9.13e+04 pr    2.92e+04    9.13e+04     360.180
     338      93       1    5.84e+04       2.92e+04    9.13e+04     360.305
     339      94       2    4.43e+04       2.92e+04    9.13e+04     363.044
     340      95       5    2.92e+04       2.92e+04    9.13e+04     363.140
     341      96       4    2.92e+04       2.92e+04    9.13e+04     363.228
     342      97       3    5.84e+04       2.92e+04    9.13e+04     363.818
     343      98       2    5.84e+04       2.92e+04    9.13e+04     363.914
     344      99       1    5.84e+04       2.92e+04    9.13e+04     364.003
     345     100            1.83e+05 pr    2.92e+04    9.13e+04     365.698
     346      99            9.13e+04 pr    2.92e+04    9.13e+04     365.909
     347      98       1    5.84e+04       2.92e+04    9.13e+04     365.995
     348      99       3    5.46e+04       2.92e+04    9.13e+04     368.460
     349     100       4    2.92e+04       2.92e+04    9.13e+04     368.560
     350     101       3    5.84e+04       2.92e+04    9.13e+04     368.831
     351     102       2    5.84e+04       2.92e+04    9.13e+04     371.328
     352     103            9.13e+04 pr    2.92e+04    9.13e+04     373.725
     353     102            9.15e+04 pr    2.92e+04    9.13e+04     382.464
     354     101       2    5.84e+04       2.92e+04    9.13e+04     382.621
     355     102       3    5.47e+04       2.92e+04    9.13e+04     383.304
     356     103       5    2.92e+04       2.92e+04    9.13e+04     383.476
     357     104       4    2.92e+04       2.92e+04    9.13e+04     384.092
     358     105       3    5.84e+04       2.92e+04    9.13e+04     385.096
     359     106       2    5.84e+04       2.92e+04    9.13e+04     385.629
     360     107       1    5.84e+04       2.92e+04    9.13e+04     385.717
     361     108            1.83e+05 pr    2.92e+04    9.13e+04     385.852
     362     107            1.83e+05 pr    2.92e+04    9.13e+04     386.280
     363     106       1    5.46e+04       2.92e+04    9.13e+04     388.484
     364     107       3    5.80e+04       2.92e+04    9.13e+04     389.326
     365     108       4    2.92e+04       2.92e+04    9.13e+04     389.544
     366     109       3    4.43e+04       2.92e+04    9.13e+04     389.648
     367     110       2    6.82e+04       2.92e+04    9.13e+04     389.751
     368     111       1    6.82e+04       2.92e+04    9.13e+04     389.833
     369     112            9.13e+04 pr    2.92e+04    9.13e+04     389.947
     370     111            9.13e+04 pr    2.92e+04    9.13e+04     391.227
     371     110       1    6.82e+04       2.92e+04    9.13e+04     391.291
     372     111       3    4.43e+04       2.92e+04    9.13e+04     392.985
     373     112       3    2.92e+04       2.92e+04    9.13e+04     395.189
     374     113       2    2.92e+04       2.92e+04    9.13e+04     395.277
     375     114       1    5.84e+04       2.92e+04    9.13e+04     396.125
     376     115            1.28e+05 pr    2.92e+04    9.13e+04     398.175
     377     114            9.13e+04 pr    2.92e+04    9.13e+04     399.738
     378     113       1    6.82e+04       2.92e+04    9.13e+04     400.439
     379     114       2    2.92e+04       2.92e+04    9.13e+04     400.812
     380     115       1    5.84e+04       2.92e+04    9.13e+04     401.051
     381     116            9.13e+04 pr    2.92e+04    9.13e+04     402.103
     382     115            9.13e+04 pr    2.92e+04    9.13e+04     402.528
     383     114            9.13e+04 pr    2.92e+04    9.13e+04     403.163
     384     113            9.13e+04 pr    2.92e+04    9.13e+04     403.616
     385     112            9.13e+04 pr    2.92e+04    9.13e+04     403.859
     386     111       2    4.43e+04       2.92e+04    9.13e+04     404.273
     387     112       1    6.82e+04       2.92e+04    9.13e+04     404.429
     388     113            9.13e+04 pr    2.92e+04    9.13e+04     404.905
     389     112            9.13e+04 pr    2.92e+04    9.13e+04     405.605
     390     111         INFEASIBLE  pr    2.92e+04    9.13e+04     406.136
     391     110       2    4.43e+04       2.92e+04    9.13e+04     406.247
     392     111       3    2.92e+04       2.92e+04    9.13e+04     407.402
     393     112       2    5.84e+04       2.92e+04    9.13e+04     407.814
     394     113       1    6.82e+04       2.92e+04    9.13e+04     408.241
     395     114            9.18e+04 pr    2.92e+04    9.13e+04     410.408
     396     113            9.13e+04 pr    2.92e+04    9.13e+04     410.596
     397     112         INFEASIBLE  pr    2.92e+04    9.13e+04     411.575
     398     111         INFEASIBLE  pr    2.92e+04    9.13e+04     412.174
     399     110            9.13e+04 pr    2.92e+04    9.13e+04     414.292
     400     109         INFEASIBLE  pr    2.92e+04    9.13e+04     415.024
     401     108            9.13e+04 pr    2.92e+04    9.13e+04     415.089
     402     107            9.13e+04 pr    2.92e+04    9.13e+04     415.382
     403     106       2    4.43e+04       2.92e+04    9.13e+04     416.477
     404     107       5    2.92e+04       2.92e+04    9.13e+04     416.624
     405     108       4    2.92e+04       2.92e+04    9.13e+04     416.703
     406     109       3    2.92e+04       2.92e+04    9.13e+04     417.079
     407     110       2    2.92e+04       2.92e+04    9.13e+04     417.235
     408     111            1.83e+05 pr    2.92e+04    9.13e+04     420.082
     409     110            9.13e+04 pr    2.92e+04    9.13e+04     421.335
     410     109       2    2.92e+04       2.92e+04    9.13e+04     421.509
     411     110       4    2.92e+04       2.92e+04    9.13e+04     421.629
     412     111       3    4.43e+04       2.92e+04    9.13e+04     421.766
     413     112       2    4.43e+04       2.92e+04    9.13e+04     421.930
     414     113       1    5.84e+04       2.92e+04    9.13e+04     422.095
     415     114            9.13e+04 pr    2.92e+04    9.13e+04     422.260
     416     113            9.13e+04 pr    2.92e+04    9.13e+04     422.669
     417     112       1    5.46e+04       2.92e+04    9.13e+04     423.008
     418     113       3    5.80e+04       2.92e+04    9.13e+04     424.036
     419     114       3    2.92e+04       2.92e+04    9.13e+04     424.113
     420     115       2    5.84e+04       2.92e+04    9.13e+04     427.115
     421     116       1    5.84e+04       2.92e+04    9.13e+04     427.265
     422     117            1.83e+05 pr    2.92e+04    9.13e+04     427.475
     423     116            9.13e+04 pr    2.92e+04    9.13e+04     427.761
     424     115         INFEASIBLE  pr    2.92e+04    9.13e+04     431.200
     425     114            9.13e+04 pr    2.92e+04    9.13e+04     431.501
     426     113       2    5.80e+04       2.92e+04    9.13e+04     431.663
     427     114       1    6.82e+04       2.92e+04    9.13e+04     431.843
     428     115            9.13e+04 pr    2.92e+04    9.13e+04     432.062
     429     114         INFEASIBLE  pr    2.92e+04    9.13e+04     433.266
     430     113            9.13e+04 pr    2.92e+04    9.13e+04     433.952
     431     112       2    5.80e+04       2.92e+04    9.13e+04     434.035
     432     113       5    2.92e+04       2.92e+04    9.13e+04     434.211
     433     114       4    2.92e+04       2.92e+04    9.13e+04     435.549
     434     115       3    4.43e+04       2.92e+04    9.13e+04     436.438
     435     116       2    4.43e+04       2.92e+04    9.13e+04     436.537
     436     117       1    5.84e+04       2.92e+04    9.13e+04     436.626
     437     118            9.13e+04 pr    2.92e+04    9.13e+04     437.564
     438     117            9.13e+04 pr    2.92e+04    9.13e+04     438.277
     439     116       1    5.46e+04       2.92e+04    9.13e+04     439.049
     440     117       4    2.92e+04       2.92e+04    9.13e+04     439.801
     441     118            9.13e+04 pr    2.92e+04    9.13e+04     455.193
     442     117         INFEASIBLE  pr    2.92e+04    9.13e+04     457.378
     443     116       3    5.80e+04       2.92e+04    9.13e+04     457.925
     444     117       2    5.80e+04       2.92e+04    9.13e+04     458.362
     445     118       1    6.82e+04       2.92e+04    9.13e+04     458.644
     446     119            9.13e+04 pr    2.92e+04    9.13e+04     459.499
     447     118            9.13e+04 pr    2.92e+04    9.13e+04     460.361
     448     117            9.13e+04 pr    2.92e+04    9.13e+04     463.803
     449     116       2    5.80e+04       2.92e+04    9.13e+04     463.880
     450     117       1    5.46e+04       2.92e+04    9.13e+04     464.190
     451     118            9.13e+04 pr    2.92e+04    9.13e+04     464.352
     452     117            9.13e+04 pr    2.92e+04    9.13e+04     467.142
     453     116       1    6.82e+04       2.92e+04    9.13e+04     467.256
     454     117            9.13e+04 pr    2.92e+04    9.13e+04     467.466
     455     116            9.13e+04 pr    2.92e+04    9.13e+04     468.378
     456     115            9.13e+04 pr    2.92e+04    9.13e+04     468.616
     457     114            9.13e+04 pr    2.92e+04    9.13e+04     469.211
     458     113            9.13e+04 pr    2.92e+04    9.13e+04     469.629
     459     112       2    4.43e+04       2.92e+04    9.13e+04     469.985
     460     113            9.13e+04 pr    2.92e+04    9.13e+04     470.300
     461     112            9.13e+04 pr    2.92e+04    9.13e+04     470.579
     462     111       1    6.82e+04       2.92e+04    9.13e+04     471.719
     463     112            9.13e+04 pr    2.92e+04    9.13e+04     471.872
     464     111            9.13e+04 pr    2.92e+04    9.13e+04     471.996
     465     110       1    6.82e+04       2.92e+04    9.13e+04     472.252
     466     111            9.13e+04 pr    2.92e+04    9.13e+04     473.678
     467     110            9.13e+04 pr    2.92e+04    9.13e+04     475.051
     468     109            9.13e+04 pr    2.92e+04    9.13e+04     475.500
     469     108            9.13e+04 pr    2.92e+04    9.13e+04     476.817
     470     107            9.13e+04 pr    2.92e+04    9.13e+04     477.102
     471     106       2    4.43e+04       2.92e+04    9.13e+04     477.196
     472     107       7    2.92e+04       2.92e+04    9.13e+04     477.312
     473     108       6    2.92e+04       2.92e+04    9.13e+04     477.412
     474     109       5    4.43e+04       2.92e+04    9.13e+04     477.750
     475     110       4    5.49e+04       2.92e+04    9.13e+04     487.805
     476     111       3    5.46e+04       2.92e+04    9.13e+04     487.909
     477     112       2    5.84e+04       2.92e+04    9.13e+04     487.984
     478     113       1    5.84e+04       2.92e+04    9.13e+04     489.255
     479     114            1.83e+05 pr    2.92e+04    9.13e+04     489.653
     480     113            9.13e+04 pr    2.92e+04    9.13e+04     492.349
     481     112            9.81e+04 pr    2.92e+04    9.13e+04     494.102
     482     111       2    5.84e+04       2.92e+04    9.13e+04     494.603
     483     112       5    5.84e+04       2.92e+04    9.13e+04     495.361
     484     113       6    2.92e+04       2.92e+04    9.13e+04     495.473
     485     114       5    4.43e+04       2.92e+04    9.13e+04     496.677
     486     115       4    5.80e+04       2.92e+04    9.13e+04     496.861
     487     116       3    5.80e+04       2.92e+04    9.13e+04     496.991
     488     117       2    5.80e+04       2.92e+04    9.13e+04     497.087
     489     118       1    6.82e+04       2.92e+04    9.13e+04     497.293
     490     119            9.13e+04 pr    2.92e+04    9.13e+04     497.404
     491     118            9.13e+04 pr    2.92e+04    9.13e+04     498.062
     492     117            9.13e+04 pr    2.92e+04    9.13e+04     501.982
     493     116       2    5.80e+04       2.92e+04    9.13e+04     502.084
     494     117       5    4.06e+04       2.92e+04    9.13e+04     502.627
     495     118       7    2.92e+04       2.92e+04    9.13e+04     502.802
     496     119       6    2.92e+04       2.92e+04    9.13e+04     502.989
     497     120       5    4.43e+04       2.92e+04    9.13e+04     503.765
     498     121       4    4.43e+04       2.92e+04    9.13e+04     504.847
     499     122       3    5.84e+04       2.92e+04    9.13e+04     506.389
     500     123       2    4.43e+04       2.92e+04    9.13e+04     506.714
     501     124            9.13e+04 pr    2.92e+04    9.13e+04     517.259
     502     123            9.13e+04 pr    2.92e+04    9.13e+04     518.011
     503     122       2    5.84e+04       2.92e+04    9.13e+04     518.109
     504     123       6    2.92e+04       2.92e+04    9.13e+04     518.241
     505     124       5    2.92e+04       2.92e+04    9.13e+04     518.353
     506     125       4    2.92e+04       2.92e+04    9.13e+04     518.483
     507     126       3    2.92e+04       2.92e+04    9.13e+04     518.569
     508     127       2    4.43e+04       2.92e+04    9.13e+04     518.667
     509     128       1    6.82e+04       2.92e+04    9.13e+04     532.551
     510     129            9.13e+04 pr    2.92e+04    9.13e+04     532.629
     511     128            9.13e+04 pr    2.92e+04    9.13e+04     535.030
     512     127       1    6.82e+04       2.92e+04    9.13e+04     536.879
     513     128       2    6.82e+04       2.92e+04    9.13e+04     537.647
     514     129       4    2.92e+04       2.92e+04    9.13e+04     537.800
     515     130       3    5.84e+04       2.92e+04    9.13e+04     538.629
     516     131       2    6.82e+04       2.92e+04    9.13e+04     539.494
     517     132       1    6.82e+04       2.92e+04    9.13e+04     539.583
     518     133         FAILED -400       2.92e+04    9.13e+04     559.575
     519     132            9.13e+04 pr    2.92e+04    9.13e+04     560.113
     520     131       1    6.82e+04       2.92e+04    9.13e+04     560.204
     521     132         INFEASIBLE  pr    2.92e+04    9.13e+04     561.278
     522     131            9.13e+04 pr    2.92e+04    9.13e+04     562.526
     523     130            9.13e+04 pr    2.92e+04    9.13e+04     562.919
     524     129         INFEASIBLE  pr    2.92e+04    9.13e+04     563.997
     525     128            9.16e+04 pr    2.92e+04    9.13e+04     564.239
     526     127            9.13e+04 pr    2.92e+04    9.13e+04     564.362
     527     126            9.13e+04 pr    2.92e+04    9.13e+04     565.090
     528     125            9.13e+04 pr    2.92e+04    9.13e+04     565.382
     529     124       3    2.92e+04       2.92e+04    9.13e+04     565.480
     530     125       2    4.43e+04       2.92e+04    9.13e+04     565.570
     531     126       1    6.82e+04       2.92e+04    9.13e+04     566.097
     532     127            9.13e+04 pr    2.92e+04    9.13e+04     566.372
     533     126            9.13e+04 pr    2.92e+04    9.13e+04     566.565
     534     125       1    6.82e+04       2.92e+04    9.13e+04     568.200
     535     126         INFEASIBLE  pr    2.92e+04    9.13e+04     569.371
     536     125            9.13e+04 pr    2.92e+04    9.13e+04     569.852
     537     124            9.13e+04 pr    2.92e+04    9.13e+04     570.433
     538     123       5    2.92e+04       2.92e+04    9.13e+04     570.532
     539     124       4    2.92e+04       2.92e+04    9.13e+04     570.744
     540     125       3    4.43e+04       2.92e+04    9.13e+04     570.884
     541     126            9.13e+04 pr    2.92e+04    9.13e+04     571.421
     542     125       2    6.82e+04       2.92e+04    9.13e+04     572.323
     543     126       1    6.82e+04       2.92e+04    9.13e+04     572.391
     544     127            9.13e+04 pr    2.92e+04    9.13e+04     572.493
     545     126            9.13e+04 pr    2.92e+04    9.13e+04     572.605
     546     125       1    6.82e+04       2.92e+04    9.13e+04     572.674
     547     126       4    2.92e+04       2.92e+04    9.13e+04     572.841
     548     127            9.13e+04 pr    2.92e+04    9.13e+04     574.294
     549     126       3    4.43e+04       2.92e+04    9.13e+04     575.061
     550     127       2    6.82e+04       2.92e+04    9.13e+04     575.767
     551     128       1    6.82e+04       2.92e+04    9.13e+04     575.895
     552     129            9.13e+04 pr    2.92e+04    9.13e+04     576.160
     553     128            9.13e+04 pr    2.92e+04    9.13e+04     576.975
     554     127       1    6.82e+04       2.92e+04    9.13e+04     577.039
     555     128         INFEASIBLE  pr    2.92e+04    9.13e+04     578.029
     556     127            9.13e+04 pr    2.92e+04    9.13e+04     578.635
     557     126            9.13e+04 pr    2.92e+04    9.13e+04     578.775
     558     125         INFEASIBLE  pr    2.92e+04    9.13e+04     579.813
     559     124            9.13e+04 pr    2.92e+04    9.13e+04     580.443
     560     123            9.13e+04 pr    2.92e+04    9.13e+04     581.132
     561     122            9.13e+04 pr    2.92e+04    9.13e+04     581.504
     562     121       1    6.82e+04       2.92e+04    9.13e+04     582.284
     563     122            9.13e+04 pr    2.92e+04    9.13e+04     583.697
     564     121            9.13e+04 pr    2.92e+04    9.13e+04     583.968
     565     120       3    5.84e+04       2.92e+04    9.13e+04     590.032
     566     121       5    4.43e+04       2.92e+04    9.13e+04     590.342
     567     122       2    4.46e+04       2.92e+04    9.13e+04     592.462
     568     123            9.13e+04 pr    2.92e+04    9.13e+04     592.610
     569     122         INFEASIBLE  pr    2.92e+04    9.13e+04     593.220
     570     121       4    4.43e+04       2.92e+04    9.13e+04     593.378
     571     122       3    4.43e+04       2.92e+04    9.13e+04     593.474
     572     123       2    4.43e+04       2.92e+04    9.13e+04     593.559
     573     124            9.17e+04 pr    2.92e+04    9.13e+04     598.550
     574     123         INFEASIBLE  pr    2.92e+04    9.13e+04     599.195
     575     122       2    4.43e+04       2.92e+04    9.13e+04     599.574
     576     123         INFEASIBLE  pr    2.93e+04    9.13e+04     600.592
     577     122       1    5.84e+04       2.93e+04    9.13e+04     601.098
     578     123            9.13e+04 pr    2.93e+04    9.13e+04     601.908
     579     122            9.13e+04 pr    2.93e+04    9.13e+04     602.388
     580     121       1    5.07e+04       2.93e+04    9.13e+04     602.499
     581     122            9.13e+04 pr    4.06e+04    9.13e+04     603.999
     582     121            9.13e+04 pr    4.06e+04    9.13e+04     604.198
     583     120            9.13e+04 pr    4.06e+04    9.13e+04     605.209
     584     119       3    4.43e+04       4.06e+04    9.13e+04     605.323
     585     120       4    4.06e+04       4.06e+04    9.13e+04     605.566
     586     121       3    4.06e+04       4.06e+04    9.13e+04     605.652
     587     122       2    4.89e+04       4.06e+04    9.13e+04     605.751
     588     123       1    6.82e+04       4.06e+04    9.13e+04     605.837
     589     124            9.13e+04 pr    4.06e+04    9.13e+04     605.917
     590     123            9.13e+04 pr    4.06e+04    9.13e+04     606.300
     591     122         INFEASIBLE  pr    4.06e+04    9.13e+04     606.840
     592     121       2    4.89e+04       4.06e+04    9.13e+04     606.951
     593     122       4    4.43e+04       4.06e+04    9.13e+04     614.733
     594     123       3    4.43e+04       4.06e+04    9.13e+04     614.933
     595     124       3    4.06e+04       4.06e+04    9.13e+04     615.081
     596     125       4    4.06e+04       4.06e+04    9.13e+04     615.195
     597     126       3    4.43e+04       4.06e+04    9.13e+04     615.293
     598     127       2    6.82e+04       4.06e+04    9.13e+04     615.395
     599     128       1    6.82e+04       4.06e+04    9.13e+04     615.469
     600     129            9.13e+04 pr    4.06e+04    9.13e+04     615.554
     601     128            9.13e+04 pr    4.06e+04    9.13e+04     615.657
     602     127       1    6.82e+04       4.06e+04    9.13e+04     615.748
     603     128       4    5.84e+04       4.06e+04    9.13e+04     619.672
     604     129       3    4.43e+04       4.06e+04    9.13e+04     620.772
     605     130       2    4.43e+04       4.06e+04    9.13e+04     624.805
     606     131       1    5.84e+04       4.06e+04    9.13e+04     624.881
     607     132            9.13e+04 pr    4.06e+04    9.13e+04     625.283
     608     131            9.13e+04 pr    4.06e+04    9.13e+04     627.594
     609     130       1    5.84e+04       4.06e+04    9.13e+04     628.244
     610     131       3    4.43e+04       4.06e+04    9.13e+04     628.336
     611     132       2    4.89e+04       4.06e+04    9.13e+04     628.985
     612     133       1    6.82e+04       4.06e+04    9.13e+04     630.769
     613     134            9.13e+04 pr    4.06e+04    9.13e+04     631.231
     614     133            9.13e+04 pr    4.06e+04    9.13e+04     631.554
     615     132       1    6.82e+04       4.06e+04    9.13e+04     632.463
     616     133       2    5.46e+04       4.06e+04    9.13e+04     632.969
     617     134       3    4.43e+04       4.43e+04    9.13e+04     633.872
     618     135       3    5.85e+04       4.43e+04    9.13e+04     639.637
     619     136       2    6.82e+04       4.43e+04    9.13e+04     645.786
     620     137       1    6.82e+04       4.43e+04    9.13e+04     652.214
     621     138         FAILED -400       4.43e+04    9.13e+04     670.987
     622     137            9.16e+04 pr    4.43e+04    9.13e+04     676.728
     623     136       1    6.82e+04       4.43e+04    9.13e+04     676.831
     624     137       3    5.46e+04       4.43e+04    9.13e+04     677.185
     625     138       2    4.43e+04       4.43e+04    9.13e+04     677.419
     626     139       2    5.84e+04       4.43e+04    9.13e+04     677.951
     627     140       4    4.43e+04       4.43e+04    9.13e+04     679.635
     628     141       3    4.43e+04       4.43e+04    9.13e+04     679.815
     629     142       2    4.43e+04       4.43e+04    9.13e+04     679.929
     630     143       1    6.82e+04       4.43e+04    9.13e+04     684.246
     631     144            9.13e+04 pr    4.43e+04    9.13e+04     686.842
     632     143            9.13e+04 pr    4.43e+04    9.13e+04     688.645
     633     142       1    6.82e+04       4.43e+04    9.13e+04     689.453
     634     143       2    4.43e+04       4.43e+04    9.13e+04     689.596
     635     144       3    4.43e+04       4.43e+04    9.13e+04     689.761
     636     145       2    4.43e+04       4.43e+04    9.13e+04     689.886
     637     146       1    5.07e+04       4.43e+04    9.13e+04     690.193
     638     147            9.13e+04 pr    4.43e+04    9.13e+04     690.255
     639     146            9.13e+04 pr    4.43e+04    9.13e+04     690.865
     640     145       1    5.46e+04       4.43e+04    9.13e+04     691.107
     641     146       2    4.43e+04       4.43e+04    9.13e+04     691.397
     642     147       3    5.47e+04       4.43e+04    9.13e+04     691.854
     643     148       2    5.84e+04       4.43e+04    9.13e+04     694.477
     644     149       1    5.84e+04       4.43e+04    9.13e+04     694.567
     645     150            9.13e+04 pr    4.43e+04    9.13e+04     695.229
     646     149            1.83e+05 pr    4.43e+04    9.13e+04     695.464
     647     148       1    5.84e+04       4.43e+04    9.13e+04     696.203
     648     149       3    5.84e+04       4.43e+04    9.13e+04     697.678
     649     150       2    5.46e+04       4.43e+04    9.13e+04     697.964
     650     151         INFEASIBLE  pr    4.43e+04    9.13e+04     698.564
     651     150            9.13e+04 pr    4.43e+04    9.13e+04     700.022
     652     149            9.13e+04 pr    4.43e+04    9.13e+04     701.649
     653     148       2    5.84e+04       4.43e+04    9.13e+04     702.139
     654     149       1    5.84e+04       4.43e+04    9.13e+04     702.395
     655     150            9.13e+04 pr    4.43e+04    9.13e+04     703.324
     656     149            9.13e+04 pr    4.43e+04    9.13e+04     703.874
     657     148       1    5.84e+04       4.43e+04    9.13e+04     704.388
     658     149       1    5.84e+04       4.43e+04    9.13e+04     704.556
     659     150            9.13e+04 pr    4.43e+04    9.13e+04     705.315
     660     149            9.13e+04 pr    4.43e+04    9.13e+04     705.845
     661     148            9.13e+04 pr    4.43e+04    9.13e+04     705.982
     662     147            9.13e+04 pr    4.43e+04    9.13e+04     706.486
     663     146       2    5.84e+04       4.43e+04    9.13e+04     706.570
     664     147            9.13e+04 pr    4.43e+04    9.13e+04     708.674
     665     146            9.13e+04 pr    4.43e+04    9.13e+04     709.605
     666     145       1    5.84e+04       4.43e+04    9.13e+04     709.755
     667     146         INFEASIBLE  pr    4.43e+04    9.13e+04     712.880
     668     145            9.13e+04 pr    4.43e+04    9.13e+04     713.661
     669     144            9.13e+04 pr    4.43e+04    9.13e+04     714.757
     670     143            9.13e+04 pr    4.43e+04    9.13e+04     718.240
     671     142       2    5.08e+04       4.43e+04    9.13e+04     718.621
     672     143       2    4.43e+04       4.43e+04    9.13e+04     724.515
     673     144            9.13e+04 pr    4.43e+04    9.13e+04     725.937
     674     143         INFEASIBLE  pr    4.43e+04    9.13e+04     728.042
     675     142       1    5.07e+04       4.43e+04    9.13e+04     728.116
     676     143            9.13e+04 pr    4.43e+04    9.13e+04     729.059
     677     142         INFEASIBLE  pr    4.43e+04    9.13e+04     729.419
     678     141       1    5.07e+04       4.43e+04    9.13e+04     729.497
     679     142         INFEASIBLE  pr    4.43e+04    9.13e+04     730.350
     680     141            9.13e+04 pr    4.43e+04    9.13e+04     730.438
     681     140            9.13e+04 pr    4.43e+04    9.13e+04     731.827
     682     139       1    5.07e+04       4.43e+04    9.13e+04     732.290
     683     140            9.13e+04 pr    4.43e+04    9.13e+04     732.727
     684     139            9.13e+04 pr    4.43e+04    9.13e+04     733.494
     685     138       1    5.84e+04       4.43e+04    9.13e+04     734.284
     686     139       1    6.82e+04       4.43e+04    9.13e+04     735.228
     687     140            9.13e+04 pr    4.43e+04    9.13e+04     737.023
     688     139            9.13e+04 pr    4.43e+04    9.13e+04     738.991
     689     138            9.13e+04 pr    4.43e+04    9.13e+04     739.880
     690     137            9.13e+04 pr    4.43e+04    9.13e+04     740.239
     691     136            9.13e+04 pr    4.43e+04    9.13e+04     740.383
     692     135            9.13e+04 pr    4.43e+04    9.13e+04     741.167
     693     134       2    4.43e+04       4.43e+04    9.13e+04     741.772
     694     135       1    5.07e+04       4.43e+04    9.13e+04     742.416
     695     136            9.13e+04 pr    4.43e+04    9.13e+04     742.523
     696     135            9.13e+04 pr    4.43e+04    9.13e+04     744.086
     697     134       1    5.84e+04       4.43e+04    9.13e+04     746.484
     698     135       1    6.82e+04       4.43e+04    9.13e+04     749.472
     699     136       1    6.82e+04       4.43e+04    9.13e+04     749.606
     700     137            9.13e+04 pr    4.43e+04    9.13e+04     749.690
     701     136            9.13e+04 pr    4.43e+04    9.13e+04     750.123
     702     135            9.13e+04 pr    4.43e+04    9.13e+04     751.290
     703     134            9.13e+04 pr    4.43e+04    9.13e+04     751.599
     704     133            9.14e+04 pr    4.43e+04    9.13e+04     755.563
     705     132            9.13e+04 pr    4.43e+04    9.13e+04     756.034
     706     131         INFEASIBLE  pr    4.43e+04    9.13e+04     756.955
     707     130       1    6.82e+04       4.43e+04    9.13e+04     764.905
     708     131            9.13e+04 pr    4.43e+04    9.13e+04     765.280
     709     130            9.13e+04 pr    4.43e+04    9.13e+04     766.416
     710     129         INFEASIBLE  pr    4.43e+04    9.13e+04     767.283
     711     128            9.13e+04 pr    4.43e+04    9.13e+04     767.596
     712     127            9.13e+04 pr    4.43e+04    9.13e+04     767.906
     713     126       1    5.84e+04       4.43e+04    9.13e+04     768.102
     714     127            9.13e+04 pr    4.43e+04    9.13e+04     768.504
     715     126            9.13e+04 pr    4.43e+04    9.13e+04     769.624
     716     125       1    5.84e+04       4.43e+04    9.13e+04     770.242
     717     126         INFEASIBLE  pr    4.43e+04    9.13e+04     771.303
     718     125            9.13e+04 pr    4.43e+04    9.13e+04     771.394
     719     124            9.13e+04 pr    4.43e+04    9.13e+04     772.155
     720     123       2    5.80e+04       4.43e+04    9.13e+04     772.264
     721     124       1    6.82e+04       4.43e+04    9.13e+04     772.349
     722     125            9.13e+04 pr    4.43e+04    9.13e+04     772.810
     723     124            1.43e+05 pr    4.43e+04    9.13e+04     773.753
     724     123            1.23e+05 pr    4.43e+04    9.13e+04     774.870
     725     122         INFEASIBLE  pr    4.43e+04    9.13e+04     775.835
     726     121            9.13e+04 pr    4.43e+04    9.13e+04     776.018
     727     120            9.13e+04 pr    4.43e+04    9.13e+04     776.174
     728     119         INFEASIBLE  pr    4.43e+04    9.13e+04     776.526
     729     118       1    5.47e+04       4.43e+04    9.13e+04     777.096
     730     119            9.13e+04 pr    4.43e+04    9.13e+04     777.584
     731     118            9.13e+04 pr    4.43e+04    9.13e+04     779.315
     732     117       1    5.46e+04       4.43e+04    9.13e+04     779.425
     733     118       2    4.43e+04       4.43e+04    9.13e+04     780.122
     734     119       2    5.47e+04       4.43e+04    9.13e+04     780.574
     735     120       1    5.84e+04       4.43e+04    9.13e+04     780.850
     736     121            9.13e+04 pr    4.43e+04    9.13e+04     782.333
     737     120            9.13e+04 pr    4.43e+04    9.13e+04     784.178
     738     119       1    5.47e+04       4.43e+04    9.13e+04     784.386
     739     120            9.13e+04 pr    4.43e+04    9.13e+04     785.209
     740     119         INFEASIBLE  pr    4.43e+04    9.13e+04     785.869
     741     118       1    5.84e+04       4.43e+04    9.13e+04     786.572
     742     119       1    5.46e+04       4.43e+04    9.13e+04     786.896
     743     120            9.13e+04 pr    4.43e+04    9.13e+04     787.482
     744     119            9.13e+04 pr    4.43e+04    9.13e+04     789.643
     745     118         INFEASIBLE  pr    4.43e+04    9.13e+04     792.019
     746     117            9.13e+04 pr    4.43e+04    9.13e+04     793.290
     747     116         INFEASIBLE  pr    4.43e+04    9.13e+04     794.164
     748     115       1    6.82e+04       4.43e+04    9.13e+04     795.369
     749     116            9.13e+04 pr    4.43e+04    9.13e+04     795.608
     750     115            9.13e+04 pr    4.43e+04    9.13e+04     795.894
     751     114         INFEASIBLE  pr    4.43e+04    9.13e+04     796.810
     752     113            9.13e+04 pr    4.43e+04    9.13e+04     797.129
     753     112            9.13e+04 pr    4.43e+04    9.13e+04     798.741
     754     111            9.13e+04 pr    4.43e+04    9.13e+04     800.386
     755     110            9.13e+04 pr    4.43e+04    9.13e+04     801.900
     756     109       2    4.43e+04       4.43e+04    9.13e+04     802.774
     757     110            9.13e+04 pr    4.43e+04    9.13e+04     803.791
     758     109            9.25e+04 pr    4.43e+04    9.13e+04     804.383
     759     108       2    4.43e+04       4.43e+04    9.13e+04     804.658
     760     109            9.13e+04 pr    4.43e+04    9.13e+04     805.112
     761     108         INFEASIBLE  pr    4.43e+04    9.13e+04     805.652
     762     107            9.13e+04 pr    4.43e+04    9.13e+04     805.913
     763     106            9.13e+04 pr    4.43e+04    9.13e+04     807.373
     764     105       3    4.43e+04       4.43e+04    9.13e+04     807.745
     765     106       2    4.43e+04       4.43e+04    9.13e+04     807.829
     766     107       1    5.84e+04       4.43e+04    9.13e+04     807.926
     767     108            9.13e+04 pr    4.43e+04    9.13e+04     808.500
     768     107            1.35e+05 pr    4.43e+04    9.13e+04     809.738
     769     106       1    5.84e+04       4.43e+04    9.13e+04     810.714
     770     107         INFEASIBLE  pr    4.43e+04    9.13e+04     812.007
     771     106            9.13e+04 pr    4.43e+04    9.13e+04     812.749
     772     105         INFEASIBLE  pr    4.43e+04    9.13e+04     813.510
     773     104       2    4.43e+04       4.43e+04    9.13e+04     813.722
     774     105       1    5.84e+04       4.43e+04    9.13e+04     814.106
     775     106            9.13e+04 pr    4.43e+04    9.13e+04     814.506
     776     105         INFEASIBLE  pr    4.43e+04    9.13e+04     815.259
     777     104       1    5.46e+04       4.43e+04    9.13e+04     815.945
     778     105            9.13e+04 pr    4.43e+04    9.13e+04     816.061
     779     104            9.13e+04 pr    4.43e+04    9.13e+04     816.584
     780     103         INFEASIBLE  pr    4.43e+04    9.13e+04     817.220
     781     102       3    4.43e+04       4.43e+04    9.13e+04     818.078
     782     103         INFEASIBLE  pr    4.43e+04    9.13e+04     818.774
     783     102       2    4.43e+04       4.43e+04    9.13e+04     818.971
     784     103       1    5.84e+04       4.43e+04    9.13e+04     819.069
     785     104            9.13e+04 pr    4.43e+04    9.13e+04     820.271
     786     103         INFEASIBLE  pr    4.43e+04    9.13e+04     820.689
     787     102       1    5.46e+04       4.43e+04    9.13e+04     820.985
     788     103       3    4.43e+04       4.43e+04    9.13e+04     823.109
     789     104       2    4.43e+04       4.43e+04    9.13e+04     823.188
     790     105            9.13e+04 pr    4.43e+04    9.13e+04     823.306
     791     104       1    6.82e+04       4.43e+04    9.13e+04     824.095
     792     105            9.13e+04 pr    4.43e+04    9.13e+04     824.287
     793     104            9.13e+04 pr    4.43e+04    9.13e+04     825.454
     794     103       2    4.43e+04       4.43e+04    9.13e+04     825.553
     795     104       4    4.43e+04       4.43e+04    9.13e+04     825.979
     796     105       3    4.43e+04       4.43e+04    9.13e+04     826.083
     797     106       2    4.43e+04       4.43e+04    9.13e+04     826.237
     798     107            9.13e+04 pr    4.43e+04    9.13e+04     826.968
     799     106       1    6.82e+04       4.43e+04    9.13e+04     828.827
     800     107            9.13e+04 pr    4.43e+04    9.13e+04     829.046
     801     106            9.13e+04 pr    4.43e+04    9.13e+04     830.094
     802     105       2    4.43e+04       4.43e+04    9.13e+04     830.273
     803     106            9.13e+04 pr    4.43e+04    9.13e+04     830.989
     804     105         INFEASIBLE  pr    4.43e+04    9.13e+04     831.533
     805     104       3    4.43e+04       4.43e+04    9.13e+04     831.665
     806     105       2    4.43e+04       4.43e+04    9.13e+04     831.758
     807     106            9.13e+04 pr    4.43e+04    9.13e+04     832.524
     808     105         INFEASIBLE  pr    4.43e+04    9.13e+04     832.958
     809     104       2    4.43e+04       4.43e+04    9.13e+04     833.844
     810     105       2    5.46e+04       4.43e+04    9.13e+04     834.308
     811     106       2    4.43e+04       4.43e+04    9.13e+04     834.497
     812     107       1    6.82e+04       4.43e+04    9.13e+04     834.873
     813     108            9.13e+04 pr    4.43e+04    9.13e+04     835.014
     814     107            9.13e+04 pr    4.43e+04    9.13e+04     835.202
     815     106         INFEASIBLE  pr    4.43e+04    9.13e+04     835.572
     816     105       1    5.84e+04       4.43e+04    9.13e+04     835.659
     817     106            9.13e+04 pr    4.43e+04    9.13e+04     835.823
     818     105         INFEASIBLE  pr    4.43e+04    9.13e+04     836.282
     819     104       1    5.84e+04       4.43e+04    9.13e+04     836.625
     820     105       4    4.43e+04       4.43e+04    9.13e+04     836.760
     821     106       2    5.84e+04       4.43e+04    9.13e+04     837.810
     822     107       1    5.84e+04       4.43e+04    9.13e+04     837.905
     823     108            9.13e+04 pr    4.43e+04    9.13e+04     842.310
     824     107         INFEASIBLE  pr    4.43e+04    9.13e+04     843.100
     825     106       1    5.84e+04       4.43e+04    9.13e+04     843.203
     826     107       2    4.43e+04       4.43e+04    9.13e+04     844.835
     827     108       1    5.84e+04       4.43e+04    9.13e+04     845.029
     828     109            9.13e+04 pr    4.43e+04    9.13e+04     845.481
     829     108            9.13e+04 pr    4.43e+04    9.13e+04     846.121
     830     107       1    5.84e+04       4.43e+04    9.13e+04     846.434
     831     108            9.13e+04 pr    4.43e+04    9.13e+04     847.148
     832     107         INFEASIBLE  pr    4.43e+04    9.13e+04     848.189
     833     106       1    5.46e+04       4.43e+04    9.13e+04     848.373
     834     107       1    5.07e+04       4.43e+04    9.13e+04     848.472
     835     108       3    4.43e+04       4.43e+04    9.13e+04     848.570
     836     109       2    4.43e+04       4.43e+04    9.13e+04     848.664
     837     110       1    5.84e+04       4.43e+04    9.13e+04     849.175
     838     111            1.83e+05 pr    4.43e+04    9.13e+04     849.423
     839     110            9.13e+04 pr    4.43e+04    9.13e+04     850.975
     840     109       1    5.07e+04       4.43e+04    9.13e+04     851.081
     841     110       3    4.43e+04       4.43e+04    9.13e+04     851.167
     842     111            9.13e+04 pr    4.43e+04    9.13e+04     851.286
     843     110       2    4.43e+04       4.43e+04    9.13e+04     852.747
     844     111       1    5.84e+04       4.43e+04    9.13e+04     852.867
     845     112         FAILED -400       4.43e+04    9.13e+04     871.358
     846     111         INFEASIBLE  pr    4.43e+04    9.13e+04     871.991
     847     110       1    5.84e+04       4.43e+04    9.13e+04     872.660
     848     111       2    4.43e+04       4.43e+04    9.13e+04     873.438
     849     112       2    4.43e+04       4.43e+04    9.13e+04     873.521
     850     113            9.13e+04 pr    4.43e+04    9.13e+04     873.595
     851     112         INFEASIBLE  pr    4.43e+04    9.13e+04     875.027
     852     111       1    6.82e+04       4.43e+04    9.13e+04     875.117
     853     112            9.13e+04 pr    4.43e+04    9.13e+04     875.672
     854     111            9.13e+04 pr    4.43e+04    9.13e+04     875.783
     855     110         INFEASIBLE  pr    4.43e+04    9.13e+04     876.603
     856     109            9.13e+04 pr    4.43e+04    9.13e+04     876.879
     857     108         INFEASIBLE  pr    4.43e+04    9.13e+04     877.694
     858     107            9.13e+04 pr    4.43e+04    9.13e+04     877.826
     859     106            9.13e+04 pr    4.43e+04    9.13e+04     878.746
     860     105            9.13e+04 pr    4.43e+04    9.13e+04     879.121
     861     104            9.13e+04 pr    4.43e+04    9.13e+04     880.194
     862     103            9.13e+04 pr    4.43e+04    9.13e+04     881.402
     863     102         INFEASIBLE  pr    4.43e+04    9.13e+04     882.126
     864     101            9.13e+04 pr    4.43e+04    9.13e+04     882.616
     865     100         INFEASIBLE  pr    4.43e+04    9.13e+04     883.237
     866      99            9.13e+04 pr    4.43e+04    9.13e+04     883.527
     867      98            9.13e+04 pr    4.43e+04    9.13e+04     884.179
     868      97            9.13e+04 pr    4.43e+04    9.13e+04     884.944
     869      96         INFEASIBLE  pr    4.43e+04    9.13e+04     885.579
     870      95       1    6.82e+04       4.43e+04    9.13e+04     886.906
     871      96            9.13e+04 pr    4.43e+04    9.13e+04     887.085
     872      95            9.13e+04 pr    4.43e+04    9.13e+04     888.199
     873      94         INFEASIBLE  pr    4.43e+04    9.13e+04     889.038
     874      93            9.14e+04 pr    4.43e+04    9.13e+04     890.968
     875      92            9.13e+04 pr    4.43e+04    9.13e+04     891.409
     876      91            9.13e+04 pr    4.43e+04    9.13e+04     893.829
     877      90            9.13e+04 pr    4.43e+04    9.13e+04     894.390
     878      89       1    6.82e+04       4.43e+04    9.13e+04     894.501
     879      90            9.13e+04 pr    4.43e+04    9.13e+04     894.606
     880      89            9.13e+04 pr    4.43e+04    9.13e+04     894.711
     881      88       1    6.82e+04       4.43e+04    9.13e+04     895.064
     882      89       4    4.43e+04       4.43e+04    9.13e+04     895.367
     883      90       2    4.43e+04       4.43e+04    9.13e+04     895.504
     884      91       1    5.84e+04       4.43e+04    9.13e+04     895.617
     885      92            9.16e+04 pr    4.43e+04    9.13e+04     895.795
     886      91         INFEASIBLE  pr    4.43e+04    9.13e+04     897.142
     887      90       1    5.49e+04       4.43e+04    9.13e+04     897.583
     888      91       3    5.84e+04       4.43e+04    9.13e+04     898.664
     889      92       2    5.84e+04       4.43e+04    9.13e+04     898.762
     890      93       1    5.84e+04       4.43e+04    9.13e+04     899.467
     891      94            9.13e+04 pr    4.43e+04    9.13e+04     900.339
     892      93            9.13e+04 pr    4.43e+04    9.13e+04     902.079
     893      92       1    5.84e+04       4.43e+04    9.13e+04     902.347
     894      93         INFEASIBLE  pr    4.43e+04    9.13e+04     903.263
     895      92            9.13e+04 pr    4.43e+04    9.13e+04     903.368
     896      91         INFEASIBLE  pr    4.43e+04    9.13e+04     904.511
     897      90       2    5.84e+04       4.43e+04    9.13e+04     905.574
     898      91       2    5.84e+04       4.43e+04    9.13e+04     907.836
     899      92       3    4.43e+04       4.43e+04    9.13e+04     908.081
     900      93       2    4.43e+04       4.43e+04    9.13e+04     908.262
     901      94       1    5.84e+04       4.43e+04    9.13e+04     911.202
     902      95            9.13e+04 pr    4.43e+04    9.13e+04     912.091
     903      94         INFEASIBLE  pr    4.43e+04    9.13e+04     912.998
     904      93       1    5.46e+04       4.43e+04    9.13e+04     913.270
     905      94       2    4.43e+04       4.43e+04    9.13e+04     913.391
     906      95       1    5.84e+04       4.43e+04    9.13e+04     914.270
     907      96            9.13e+04 pr    4.43e+04    9.13e+04     914.726
     908      95         INFEASIBLE  pr    4.43e+04    9.13e+04     915.596
     909      94       1    5.46e+04       5.46e+04    9.13e+04     915.733
     910      95            9.13e+04 pr    5.46e+04    9.13e+04     916.104
     911      94            9.13e+04 pr    5.46e+04    9.13e+04     916.297
     912      93         INFEASIBLE  pr    5.46e+04    9.13e+04     917.163
     913      92            9.13e+04 pr    5.46e+04    9.13e+04     917.897
     914      91         INFEASIBLE  pr    5.46e+04    9.13e+04     918.488
     915      90       1    5.84e+04       5.46e+04    9.13e+04     918.818
     916      91            9.13e+04 pr    5.46e+04    9.13e+04     919.894
     917      90            9.13e+04 pr    5.46e+04    9.13e+04     920.251
     918      89       1    5.84e+04       5.46e+04    9.13e+04     921.299
     919      90         INFEASIBLE  pr    5.46e+04    9.13e+04     922.324
     920      89            9.13e+04 pr    5.46e+04    9.13e+04     924.188
     921      88            9.13e+04 pr    5.46e+04    9.13e+04     926.982
     922      87       1    5.84e+04       5.46e+04    9.13e+04     927.263
     923      88            9.13e+04 pr    5.46e+04    9.13e+04     928.132
     924      87            9.13e+04 pr    5.46e+04    9.13e+04     929.483
     925      86       1    5.84e+04       5.46e+04    9.13e+04     929.701
     926      87       2    4.89e+04       5.46e+04    9.13e+04     930.123
     927      88       1    5.84e+04       5.46e+04    9.13e+04     930.204
     928      89            9.13e+04 pr    5.46e+04    9.13e+04     930.322
     929      88            9.13e+04 pr    5.46e+04    9.13e+04     931.087
     930      87       1    5.07e+04       5.46e+04    9.13e+04     931.185
     931      88            9.13e+04 pr    5.46e+04    9.13e+04     931.268
     932      87            9.13e+04 pr    5.46e+04    9.13e+04     931.941
*    933      86       0    9.13e+04  f    5.46e+04    9.13e+04     933.134
     934      85         INFEASIBLE  pr    5.46e+04    9.13e+04     934.094
     935      84            9.13e+04 pr    5.46e+04    9.13e+04     934.576
     936      83            9.13e+04 pr    5.46e+04    9.13e+04     935.978
     937      82            9.13e+04 pr    5.46e+04    9.13e+04     936.257
     938      81            9.13e+04 pr    5.46e+04    9.13e+04     936.946
     939      80       2    4.43e+04       5.46e+04    9.13e+04     939.272
     940      81       1    5.84e+04       5.46e+04    9.13e+04     939.640
     941      82            1.57e+05 pr    5.46e+04    9.13e+04     940.641
     942      81         INFEASIBLE  pr    5.46e+04    9.13e+04     941.253
     943      80       1    5.46e+04       5.46e+04    9.13e+04     941.741
     944      81       2    5.84e+04       5.46e+04    9.13e+04     943.050
     945      82       3    5.84e+04       5.46e+04    9.13e+04     943.428
     946      83            9.13e+04 pr    5.46e+04    9.13e+04     953.853
     947      82       2    5.84e+04       5.46e+04    9.13e+04     958.813
     948      83       1    5.84e+04       5.46e+04    9.13e+04     958.927
     949      84            1.83e+05 pr    5.46e+04    9.13e+04     960.384
     950      83            1.83e+05 pr    5.46e+04    9.13e+04     960.707
     951      82       1    5.84e+04       5.46e+04    9.13e+04     961.359
     952      83            9.13e+04 pr    5.46e+04    9.13e+04     961.962
     953      82            9.13e+04 pr    5.46e+04    9.13e+04     962.112
     954      81            9.13e+04 pr    5.46e+04    9.13e+04     962.829
     955      80       2    5.46e+04       5.46e+04    9.13e+04     962.964
     956      81            9.13e+04 pr    5.46e+04    9.13e+04     963.236
     957      80            9.13e+04 pr    5.46e+04    9.13e+04     963.692
     958      79         INFEASIBLE  pr    5.46e+04    9.13e+04     964.453
     959      78       1    5.84e+04       5.46e+04    9.13e+04     964.586
     960      79            9.13e+04 pr    5.46e+04    9.13e+04     965.222
     961      78            9.13e+04 pr    5.46e+04    9.13e+04     966.110
     962      77       1    5.84e+04       5.46e+04    9.13e+04     966.446
     963      78            9.13e+04 pr    5.46e+04    9.13e+04     967.879
     964      77            9.13e+04 pr    5.46e+04    9.13e+04     968.144
     965      76            9.13e+04 pr    5.46e+04    9.13e+04     969.170
     966      75       2    5.84e+04       5.46e+04    9.13e+04     969.480
     967      76            9.13e+04 pr    5.46e+04    9.13e+04     969.611
     968      75       1    5.84e+04       5.46e+04    9.13e+04     969.905
     969      76            9.13e+04 pr    5.46e+04    9.13e+04     971.828
     970      75            9.13e+04 pr    5.46e+04    9.13e+04     972.510
     971      74       1    5.84e+04       5.46e+04    9.13e+04     974.155
     972      75            9.13e+04 pr    5.46e+04    9.13e+04     975.056
     973      74            9.13e+04 pr    5.46e+04    9.13e+04     976.957
     974      73            9.13e+04 pr    5.46e+04    9.13e+04     977.436
     975      72       1    6.82e+04       5.46e+04    9.13e+04     977.720
     976      73            9.13e+04 pr    5.46e+04    9.13e+04     977.809
     977      72            9.13e+04 pr    5.46e+04    9.13e+04     978.365
     978      71       1    6.82e+04       5.46e+04    9.13e+04     979.137
     979      72       2    5.84e+04       5.46e+04    9.13e+04     981.569
     980      73         FAILED -400       5.46e+04    9.13e+04    1001.475
     981      72            9.19e+04 pr    5.46e+04    9.13e+04    1003.066
     982      71            9.13e+04 pr    5.46e+04    9.13e+04    1003.769
     983      70            9.13e+04 pr    5.46e+04    9.13e+04    1004.371
     984      69            9.13e+04 pr    5.46e+04    9.13e+04    1007.153
     985      68       3    5.80e+04       5.46e+04    9.13e+04    1007.261
     986      69            9.13e+04 pr    5.46e+04    9.13e+04    1007.679
     987      68       2    5.80e+04       5.46e+04    9.13e+04    1007.774
     988      69       1    6.82e+04       5.46e+04    9.13e+04    1007.943
     989      70            9.13e+04 pr    5.46e+04    9.13e+04    1008.017
     990      69            9.13e+04 pr    5.46e+04    9.13e+04    1008.509
     991      68            9.13e+04 pr    5.46e+04    9.13e+04    1008.984
     992      67       2    5.80e+04       5.46e+04    9.13e+04    1009.101
     993      68            9.13e+04 pr    5.46e+04    9.13e+04    1009.589
     994      67       1    6.82e+04       5.46e+04    9.13e+04    1009.666
     995      68            9.13e+04 pr    5.46e+04    9.13e+04    1009.968
     996      67            9.13e+04 pr    5.46e+04    9.13e+04    1010.875
     997      66            9.13e+04 pr    5.46e+04    9.13e+04    1010.968
     998      65       4    5.84e+04       5.46e+04    9.13e+04    1011.069
     999      66       3    5.46e+04       5.46e+04    9.13e+04    1011.321
    1000      67       2    5.84e+04       5.46e+04    9.13e+04    1011.624
    1001      68       1    5.84e+04       5.46e+04    9.13e+04    1011.765
    1002      69            1.83e+05 pr    5.46e+04    9.13e+04    1014.199
    1003      68            1.83e+05 pr    5.46e+04    9.13e+04    1015.175
    1004      67       1    5.84e+04       5.46e+04    9.13e+04    1015.323
    1005      68       2    5.46e+04       5.46e+04    9.13e+04    1015.449
    1006      69         INFEASIBLE  pr    5.46e+04    9.13e+04    1016.614
    1007      68       1    5.46e+04       5.46e+04    9.13e+04    1016.908
    1008      69            9.13e+04 pr    5.46e+04    9.13e+04    1024.516
    1009      68            9.13e+04 pr    5.46e+04    9.13e+04    1025.511
    1010      67       1    5.48e+04       5.46e+04    9.13e+04    1034.816
    1011      68       4    5.46e+04       5.46e+04    9.13e+04    1035.565
    1012      69       3    5.46e+04       5.46e+04    9.13e+04    1035.670
    1013      70       2    5.84e+04       5.46e+04    9.13e+04    1035.930
    1014      71       1    5.84e+04       5.46e+04    9.13e+04    1036.030
    1015      72            9.13e+04 pr    5.46e+04    9.13e+04    1037.435
    1016      71            9.13e+04 pr    5.46e+04    9.13e+04    1038.200
    1017      70       1    5.84e+04       5.46e+04    9.13e+04    1038.294
    1018      71       3    5.84e+04       5.46e+04    9.13e+04    1040.660
    1019      72       2    5.46e+04       5.46e+04    9.13e+04    1040.778
    1020      73       1    5.84e+04       5.46e+04    9.13e+04    1041.883
    1021      74            9.13e+04 pr    5.46e+04    9.13e+04    1042.327
    1022      73            9.13e+04 pr    5.46e+04    9.13e+04    1042.859
    1023      72       1    5.46e+04       5.46e+04    9.13e+04    1042.948
    1024      73            9.13e+04 pr    5.46e+04    9.13e+04    1043.240

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12863972618346e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1043.29053 (  1033.263 CPU time)
Time spent in evaluations (secs)    =      37.72249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.4    173772
   nlp_gf_jg         11.7         11.5    136424
  nlp_hess_l         9.97         9.97    135239
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0         0    0.1080
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
