====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.170
       2       1       9    2.92e+04       2.92e+04                   1.272
       3       2       8    2.92e+04       2.92e+04                   1.391
       4       3       7    2.92e+04       2.92e+04                   1.514
       5       4       6    2.92e+04       2.92e+04                   1.620
       6       5       5    2.92e+04       2.92e+04                   1.737
       7       6       4    2.92e+04       2.92e+04                   1.845
       8       7       3    2.92e+04       2.92e+04                   1.916
       9       8       2    2.92e+04       2.92e+04                   1.966
      10       9         INFEASIBLE  pr    2.92e+04                   2.346
      11       8         INFEASIBLE  pr    2.92e+04                   2.649
      12       7         INFEASIBLE  pr    2.92e+04                   3.402
      13       6       3    2.92e+04       2.92e+04                   3.553
      14       7       4    2.92e+04       2.92e+04                   3.726
      15       8       5    2.92e+04       2.92e+04                   3.876
      16       9       8    2.92e+04       2.92e+04                   4.662
      17      10       6    2.92e+04       2.92e+04                   4.841
      18      11       9    2.92e+04       2.92e+04                   4.983
      19      12       5    2.92e+04       2.92e+04                   5.099
      20      13       4    2.92e+04       2.92e+04                   5.382
      21      14       3    2.92e+04       2.92e+04                   5.469
      22      15       2    2.92e+04       2.92e+04                   5.557
      23      16         INFEASIBLE  pr    2.92e+04                   6.010
      24      15       1    9.49e+04       2.92e+04                  19.919
*     25      16       0    1.22e+05  f    2.92e+04    1.22e+05      20.169
      26      15            1.22e+05 pr    2.92e+04    1.22e+05      20.261
      27      14       2    2.92e+04       2.92e+04    1.22e+05      20.373
      28      15       1    5.84e+04       2.92e+04    1.22e+05      20.626
      29      16            1.22e+05 pr    2.92e+04    1.22e+05      20.710
      30      15            1.22e+05 pr    2.92e+04    1.22e+05      21.601
      31      14            1.22e+05 pr    2.92e+04    1.22e+05      22.185
      32      13       3    2.92e+04       2.92e+04    1.22e+05      22.324
      33      14       5    2.92e+04       2.92e+04    1.22e+05      22.452
      34      15       7    2.92e+04       2.92e+04    1.22e+05      23.991
      35      16       4    2.92e+04       2.92e+04    1.22e+05      24.106
      36      17       3    2.92e+04       2.92e+04    1.22e+05      24.204
      37      18       2    9.49e+04       2.92e+04    1.22e+05      25.914
      38      19            1.22e+05 pr    2.92e+04    1.22e+05      26.314
      39      18       1    9.46e+04       2.92e+04    1.22e+05      26.955
      40      19            1.22e+05 pr    2.92e+04    1.22e+05      27.052
      41      18            1.22e+05 pr    2.92e+04    1.22e+05      27.521
      42      17       2    4.71e+04       2.92e+04    1.22e+05      27.936
      43      18       4    2.92e+04       2.92e+04    1.22e+05      28.153
      44      19       3    2.92e+04       2.92e+04    1.22e+05      28.252
      45      20       2    9.53e+04       2.92e+04    1.22e+05      30.304
      46      21       1    9.46e+04       2.92e+04    1.22e+05      30.406
      47      22            1.22e+05 pr    2.92e+04    1.22e+05      30.588
      48      21            1.22e+05 pr    2.92e+04    1.22e+05      31.137
      49      20       1    9.46e+04       2.92e+04    1.22e+05      31.288
      50      21       3    2.92e+04       2.92e+04    1.22e+05      31.764
      51      22       2    4.71e+04       2.92e+04    1.22e+05      32.589
      52      23       6    2.92e+04       2.92e+04    1.22e+05      32.700
      53      24       5    2.92e+04       2.92e+04    1.22e+05      32.869
      54      25       4    2.92e+04       2.92e+04    1.22e+05      33.114
      55      26       3    2.92e+04       2.92e+04    1.22e+05      33.213
      56      27       2    2.92e+04       2.92e+04    1.22e+05      33.315
      57      28         INFEASIBLE  pr    2.92e+04    1.22e+05      34.112
      58      27       1    9.49e+04       2.92e+04    1.22e+05      36.806
      59      28            1.22e+05 pr    2.92e+04    1.22e+05      37.517
      60      27            1.22e+05 pr    2.92e+04    1.22e+05      38.484
      61      26       2    2.92e+04       2.92e+04    1.22e+05      38.579
      62      27       6    2.92e+04       2.92e+04    1.22e+05      38.746
      63      28       3    2.92e+04       2.92e+04    1.22e+05      38.843
      64      29       4    2.92e+04       2.92e+04    1.22e+05      41.748
      65      30       3    2.92e+04       2.92e+04    1.22e+05      41.878
      66      31       2    5.84e+04       2.92e+04    1.22e+05      42.028
      67      32       1    5.84e+04       2.92e+04    1.22e+05      42.125
      68      33         INFEASIBLE  pr    2.92e+04    1.22e+05      42.766
      69      32            1.22e+05 pr    2.92e+04    1.22e+05      43.026
      70      31       1    5.84e+04       2.92e+04    1.22e+05      44.083
      71      32       3    2.92e+04       2.92e+04    1.22e+05      44.245
      72      33       3    2.92e+04       2.92e+04    1.22e+05      44.354
      73      34         INFEASIBLE  pr    2.92e+04    1.22e+05      45.374
      74      33       2    2.92e+04       2.92e+04    1.22e+05      45.518
      75      34       1    5.85e+04       2.92e+04    1.22e+05      46.081
      76      35            1.22e+05 pr    2.92e+04    1.22e+05      46.201
*     77      34       0    1.22e+05  f    2.92e+04    1.22e+05      46.367
      78      33         INFEASIBLE  pr    2.92e+04    1.22e+05      49.585
      79      32       2    2.92e+04       2.92e+04    1.22e+05      49.707
      80      33       1    5.84e+04       2.92e+04    1.22e+05      50.487
      81      34            1.22e+05 pr    2.92e+04    1.22e+05      54.728
      82      33            1.22e+05 pr    2.92e+04    1.22e+05      55.826
      83      32       1    9.49e+04       2.92e+04    1.22e+05      56.357
      84      33       2    4.71e+04       2.92e+04    1.22e+05      59.173
      85      34            1.22e+05 pr    2.92e+04    1.22e+05      59.278
      86      33       1    9.49e+04       2.92e+04    1.22e+05      60.049
      87      34            1.22e+05 pr    2.92e+04    1.22e+05      60.285
      88      33            1.22e+05 pr    2.92e+04    1.22e+05      60.528
      89      32            1.22e+05 pr    2.92e+04    1.22e+05      60.763
      90      31            1.22e+05 pr    2.92e+04    1.22e+05      60.965
      91      30       2    5.84e+04       2.92e+04    1.22e+05      61.077
      92      31       1    9.46e+04       2.92e+04    1.22e+05      62.458
      93      32            1.22e+05 pr    2.92e+04    1.22e+05      62.542
      94      31            1.22e+05 pr    2.92e+04    1.22e+05      63.282
      95      30       1    5.84e+04       2.92e+04    1.22e+05      63.559
      96      31       8    2.92e+04       2.92e+04    1.22e+05      63.679
      97      32       7    2.92e+04       2.92e+04    1.22e+05      63.799
      98      33       6    2.92e+04       2.92e+04    1.22e+05      63.918
      99      34       5    2.92e+04       2.92e+04    1.22e+05      64.035
     100      35       4    5.84e+04       2.92e+04    1.22e+05      71.806
     101      36       3    5.84e+04       2.92e+04    1.22e+05      71.915
     102      37       2    5.84e+04       2.92e+04    1.22e+05      72.002
     103      38         INFEASIBLE  pr    2.92e+04    1.22e+05      72.504
     104      37       1    5.84e+04       2.92e+04    1.22e+05      72.618
     105      38            1.22e+05 pr    2.92e+04    1.22e+05      82.861
     106      37            1.22e+05 pr    2.92e+04    1.22e+05      83.275
     107      36       2    5.85e+04       2.92e+04    1.22e+05      83.501
     108      37       5    2.92e+04       2.92e+04    1.22e+05      83.705
     109      38       4    9.46e+04       2.92e+04    1.22e+05      87.079
     110      39       6    2.92e+04       2.92e+04    1.22e+05      87.198
     111      40       5    2.92e+04       2.92e+04    1.22e+05      87.312
     112      41       4    2.92e+04       2.92e+04    1.22e+05      90.617
     113      42       3    2.92e+04       2.92e+04    1.22e+05      90.756
     114      43         INFEASIBLE  pr    2.92e+04    1.22e+05      91.476
     115      42       2    5.62e+04       2.92e+04    1.22e+05      92.527
     116      43       1    5.84e+04       2.92e+04    1.22e+05      92.660
     117      44            1.22e+05 pr    2.92e+04    1.22e+05      92.897
     118      43            1.22e+05 pr    2.92e+04    1.22e+05      93.427
     119      42       1    5.69e+04       2.92e+04    1.22e+05      93.509
     120      43       3    2.92e+04       2.92e+04    1.22e+05      93.706
     121      44            1.22e+05 pr    2.92e+04    1.22e+05      94.409
     122      43       2    2.92e+04       2.92e+04    1.22e+05      95.167
     123      44       1    9.46e+04       2.92e+04    1.22e+05      95.449
     124      45            1.22e+05 pr    2.92e+04    1.22e+05      95.782
     125      44            1.22e+05 pr    2.92e+04    1.22e+05      99.347
     126      43            1.22e+05 pr    2.92e+04    1.22e+05     102.172
     127      42       2    2.92e+04       2.92e+04    1.22e+05     102.400
     128      43       1    9.46e+04       2.92e+04    1.22e+05     102.859
     129      44            1.22e+05 pr    2.92e+04    1.22e+05     102.983
     130      43            1.22e+05 pr    2.92e+04    1.22e+05     103.649
     131      42            1.22e+05 pr    2.92e+04    1.22e+05     104.249
     132      41            1.22e+05 pr    2.92e+04    1.22e+05     105.779
     133      40            1.22e+05 pr    2.92e+04    1.22e+05     106.703
     134      39       5    2.92e+04       2.92e+04    1.22e+05     106.816
     135      40       4    2.92e+04       2.92e+04    1.22e+05     106.983
     136      41       3    5.84e+04       2.92e+04    1.22e+05     107.782
     137      42       2    9.46e+04       2.92e+04    1.22e+05     108.146
     138      43         INFEASIBLE  pr    2.92e+04    1.22e+05     108.684
     139      42       1    9.46e+04       2.92e+04    1.22e+05     109.718
     140      43            1.22e+05 pr    2.92e+04    1.22e+05     110.871
     141      42            1.22e+05 pr    2.92e+04    1.22e+05     110.998
     142      41       2    5.84e+04       2.92e+04    1.22e+05     111.582
     143      42       3    9.50e+04       2.92e+04    1.22e+05     112.459
     144      43       4    2.92e+04       2.92e+04    1.22e+05     112.570
     145      44       3    5.84e+04       2.92e+04    1.22e+05     113.423
     146      45       2    8.38e+04       2.92e+04    1.22e+05     114.820
     147      46       1    9.49e+04       2.92e+04    1.22e+05     114.898
*    148      47       0    1.22e+05  f    2.92e+04    1.22e+05     116.638
     149      46            1.22e+05 pr    2.92e+04    1.22e+05     120.161
     150      45            1.22e+05 pr    2.92e+04    1.22e+05     120.266
     151      44         INFEASIBLE  pr    2.92e+04    1.22e+05     121.286
     152      43         INFEASIBLE  pr    2.92e+04    1.22e+05     122.000
     153      42       2    9.46e+04       2.92e+04    1.22e+05     122.141
     154      43         INFEASIBLE  pr    2.92e+04    1.22e+05     122.595
     155      42       1    9.46e+04       2.92e+04    1.22e+05     123.036
     156      43            1.22e+05 pr    2.92e+04    1.22e+05     123.281
     157      42         INFEASIBLE  pr    2.92e+04    1.22e+05     123.683
     158      41       2    9.46e+04       2.92e+04    1.22e+05     123.828
     159      42       7    2.92e+04       2.92e+04    1.22e+05     123.946
     160      43       4    2.92e+04       2.92e+04    1.22e+05     124.046
     161      44       3    8.41e+04       2.92e+04    1.22e+05     127.827
     162      45       2    8.38e+04       2.92e+04    1.22e+05     128.063
     163      46       1    9.49e+04       2.92e+04    1.22e+05     128.154
*    164      47       0    1.22e+05  f    2.92e+04    1.22e+05     128.325
     165      46            1.22e+05 pr    2.92e+04    1.22e+05     128.600
     166      45            1.22e+05 pr    2.92e+04    1.22e+05     129.114
     167      44       2    8.38e+04       2.92e+04    1.22e+05     129.341
     168      45       4    2.92e+04       2.92e+04    1.22e+05     129.459
     169      46       3    8.39e+04       2.92e+04    1.22e+05     130.241
     170      47       2    9.49e+04       2.92e+04    1.22e+05     130.659
     171      48       1    9.49e+04       2.92e+04    1.22e+05     130.905
     172      49            1.22e+05 pr    2.92e+04    1.22e+05     131.153
     173      48            1.22e+05 pr    2.92e+04    1.22e+05     131.552
     174      47       1    9.49e+04       2.92e+04    1.22e+05     131.697
     175      48         INFEASIBLE  pr    2.92e+04    1.22e+05     132.122
     176      47            1.22e+05 pr    2.92e+04    1.22e+05     132.310
     177      46            1.22e+05 pr    2.92e+04    1.22e+05     133.053
     178      45            1.22e+05 pr    2.92e+04    1.22e+05     134.890
     179      44       1    9.49e+04       2.92e+04    1.22e+05     134.963
*    180      45       0    1.22e+05  f    2.92e+04    1.22e+05     135.358
     181      44            1.22e+05 pr    2.92e+04    1.22e+05     135.668
     182      43            1.23e+05 pr    2.92e+04    1.22e+05     136.000
     183      42       3    8.39e+04       2.92e+04    1.22e+05     136.289
     184      43       6    2.92e+04       2.92e+04    1.22e+05     136.402
     185      44       5    5.84e+04       2.92e+04    1.22e+05     138.369
     186      45       4    5.84e+04       2.92e+04    1.22e+05     138.879
     187      46       3    5.84e+04       2.92e+04    1.22e+05     139.174
     188      47       2    5.84e+04       2.92e+04    1.22e+05     139.425
     189      48       1    5.84e+04       2.92e+04    1.22e+05     139.903
     190      49            1.22e+05 pr    2.92e+04    1.22e+05     142.359
     191      48            1.22e+05 pr    2.92e+04    1.22e+05     142.569
     192      47       1    5.84e+04       2.92e+04    1.22e+05     142.673
     193      48       6    2.92e+04       2.92e+04    1.22e+05     142.799
     194      49       5    4.71e+04       2.92e+04    1.22e+05     144.136
     195      50       4    4.71e+04       2.92e+04    1.22e+05     144.976
     196      51       3    4.71e+04       2.92e+04    1.22e+05     145.116
     197      52       2    4.71e+04       2.92e+04    1.22e+05     145.332
     198      53       1    5.84e+04       2.92e+04    1.22e+05     146.281
     199      54            1.22e+05 pr    2.92e+04    1.22e+05     146.468
     200      53            1.22e+05 pr    2.92e+04    1.22e+05     146.876
     201      52         INFEASIBLE  pr    2.92e+04    1.22e+05     147.394
     202      51       2    4.71e+04       2.92e+04    1.22e+05     147.687
     203      52       5    4.71e+04       2.92e+04    1.22e+05     149.059
     204      53       8    2.92e+04       2.92e+04    1.22e+05     149.303
     205      54       7    9.47e+04       2.92e+04    1.22e+05     149.515
     206      55       6    2.92e+04       2.92e+04    1.22e+05     155.949
     207      56       5    2.92e+04       2.92e+04    1.22e+05     156.105
     208      57       4    9.46e+04       2.92e+04    1.22e+05     156.310
     209      58       3    9.46e+04       2.92e+04    1.22e+05     156.405
     210      59       2    9.46e+04       2.92e+04    1.22e+05     156.480
     211      60       1    5.84e+04       2.92e+04    1.22e+05     156.802
     212      61            1.22e+05 pr    2.92e+04    1.22e+05     157.185
     213      60         INFEASIBLE  pr    2.92e+04    1.22e+05     158.570
     214      59       1    9.46e+04       2.92e+04    1.22e+05     158.662
     215      60       7    2.92e+04       2.92e+04    1.22e+05     160.060
     216      61       4    4.71e+04       2.92e+04    1.22e+05     161.892
     217      62       2    9.46e+04       2.92e+04    1.22e+05     163.688
     218      63       3    2.92e+04       2.92e+04    1.22e+05     163.797
     219      64       2    5.84e+04       2.92e+04    1.22e+05     165.106
     220      65       1    5.84e+04       2.92e+04    1.22e+05     165.198
     221      66         INFEASIBLE  pr    2.92e+04    1.22e+05     165.588
     222      65         FAILED -400       2.92e+04    1.22e+05     184.193
     223      64       1    5.84e+04       2.92e+04    1.22e+05     184.277
     224      65       2    4.71e+04       2.92e+04    1.22e+05     189.894
     225      66       3    2.92e+04       2.92e+04    1.22e+05     190.009
     226      67       2    9.51e+04       2.92e+04    1.22e+05     191.412
     227      68            1.22e+05 pr    2.92e+04    1.22e+05     191.508
     228      67       1    9.46e+04       2.92e+04    1.22e+05     192.411
     229      68            1.22e+05 pr    2.92e+04    1.22e+05     193.103
     230      67            1.22e+05 pr    2.92e+04    1.22e+05     195.287
     231      66       2    4.72e+04       2.92e+04    1.22e+05     196.667
     232      67       5    2.92e+04       2.92e+04    1.22e+05     197.833
     233      68       4    4.71e+04       2.92e+04    1.22e+05     198.259
     234      69       3    9.49e+04       2.92e+04    1.22e+05     198.474
     235      70            1.22e+05 pr    2.92e+04    1.22e+05     198.685
     236      69       2    5.95e+04       2.92e+04    1.22e+05     198.873
     237      70       1    5.84e+04       2.92e+04    1.22e+05     198.979
     238      71            1.22e+05 pr    2.92e+04    1.22e+05     199.153
     239      70            1.22e+05 pr    2.92e+04    1.22e+05     199.475
     240      69       1    5.84e+04       2.92e+04    1.22e+05     199.567
     241      70       5    2.92e+04       2.92e+04    1.22e+05     199.710
     242      71       4    4.71e+04       2.92e+04    1.22e+05     201.650
     243      72       3    9.49e+04       2.92e+04    1.22e+05     203.363
     244      73       2    9.49e+04       2.92e+04    1.22e+05     203.474
     245      74       1    9.49e+04       2.92e+04    1.22e+05     204.126
     246      75            1.22e+05 pr    2.92e+04    1.22e+05     204.821
     247      74            1.22e+05 pr    2.92e+04    1.22e+05     205.284
     248      73            1.22e+05 pr    2.92e+04    1.22e+05     207.608
     249      72       2    9.49e+04       2.92e+04    1.22e+05     207.961
     250      73       4    4.68e+04       2.92e+04    1.22e+05     208.714
     251      74         INFEASIBLE  pr    2.92e+04    1.22e+05     211.467
     252      73         INFEASIBLE  pr    2.92e+04    1.22e+05     214.585
     253      72       3    4.71e+04       2.92e+04    1.22e+05     216.560
     254      73       2    4.71e+04       2.92e+04    1.22e+05     216.708
     255      74            1.22e+05 pr    2.92e+04    1.22e+05     216.880
     256      73         INFEASIBLE  pr    2.92e+04    1.22e+05     217.719
     257      72       2    4.71e+04       2.92e+04    1.22e+05     217.862
     258      73       2    5.84e+04       2.92e+04    1.22e+05     218.253
     259      74       1    5.84e+04       2.92e+04    1.22e+05     218.489
     260      75            1.22e+05 pr    2.92e+04    1.22e+05     218.591
     261      74            1.22e+05 pr    2.92e+04    1.22e+05     219.035
     262      73       1    5.84e+04       2.92e+04    1.22e+05     219.124
     263      74       2    5.62e+04       2.92e+04    1.22e+05     220.332
     264      75       4    2.92e+04       2.92e+04    1.22e+05     220.449
     265      76       3    5.84e+04       2.92e+04    1.22e+05     220.599
     266      77       2    5.84e+04       2.92e+04    1.22e+05     220.962
     267      78         INFEASIBLE  pr    2.92e+04    1.22e+05     221.375
     268      77            1.22e+05 pr    2.92e+04    1.22e+05     221.486
     269      76       2    5.84e+04       2.92e+04    1.22e+05     223.377
     270      77       3    5.62e+04       2.92e+04    1.22e+05     224.288
     271      78            1.22e+05 pr    2.92e+04    1.22e+05     225.105
     272      77       2    5.84e+04       2.92e+04    1.22e+05     229.140
     273      78       1    5.84e+04       2.92e+04    1.22e+05     229.231
     274      79            1.22e+05 pr    2.92e+04    1.22e+05     229.464
     275      78            1.22e+05 pr    2.92e+04    1.22e+05     229.865
     276      77       1    5.84e+04       2.92e+04    1.22e+05     230.155
     277      78       1    9.49e+04       2.92e+04    1.22e+05     230.908
     278      79            1.22e+05 pr    2.92e+04    1.22e+05     232.336
     279      78            1.22e+05 pr    2.92e+04    1.22e+05     232.789
     280      77            1.22e+05 pr    2.92e+04    1.22e+05     233.231
     281      76            1.22e+05 pr    2.92e+04    1.22e+05     234.684
     282      75       2    5.62e+04       2.92e+04    1.22e+05     234.870
     283      76       2    5.84e+04       2.92e+04    1.22e+05     235.322
     284      77         INFEASIBLE  pr    2.92e+04    1.22e+05     235.652
     285      76       1    5.84e+04       2.92e+04    1.22e+05     236.901
     286      77            1.22e+05 pr    2.92e+04    1.22e+05     237.025
     287      76            1.22e+05 pr    2.92e+04    1.22e+05     237.767
     288      75       1    1.01e+05       2.92e+04    1.22e+05     239.522
     289      76         INFEASIBLE  pr    2.92e+04    1.22e+05     240.462
     290      75         INFEASIBLE  pr    2.92e+04    1.22e+05     241.351
     291      74       1    5.69e+04       2.92e+04    1.22e+05     241.465
     292      75       2    9.53e+04       2.92e+04    1.22e+05     245.531
     293      76       5    4.71e+04       2.92e+04    1.22e+05     246.741
     294      77       5    2.92e+04       2.92e+04    1.22e+05     246.846
     295      78       4    9.47e+04       2.92e+04    1.22e+05     247.227
     296      79         INFEASIBLE  pr    2.92e+04    1.22e+05     247.845
     297      78       3    9.46e+04       2.92e+04    1.22e+05     247.978
     298      79       2    9.46e+04       2.92e+04    1.22e+05     248.061
     299      80            1.22e+05 pr    2.92e+04    1.22e+05     248.186
     300      79       1    9.46e+04       2.92e+04    1.22e+05     248.655
     301      80            1.22e+05 pr    2.92e+04    1.22e+05     248.792
     302      79            1.22e+05 pr    2.92e+04    1.22e+05     249.037
     303      78       2    9.46e+04       2.92e+04    1.22e+05     249.127
     304      79         INFEASIBLE  pr    2.92e+04    1.22e+05     254.132
     305      78       1    9.46e+04       2.92e+04    1.22e+05     254.210
     306      79            1.22e+05 pr    2.92e+04    1.22e+05     259.476
     307      78            1.22e+05 pr    2.92e+04    1.22e+05     261.396
     308      77       1    9.46e+04       2.92e+04    1.22e+05     261.478
     309      78       5    2.92e+04       2.92e+04    1.22e+05     261.690
     310      79       4    5.84e+04       2.92e+04    1.22e+05     263.173
     311      80       3    5.84e+04       2.92e+04    1.22e+05     263.289
     312      81       2    5.84e+04       2.92e+04    1.22e+05     263.853
     313      82         INFEASIBLE  pr    2.92e+04    1.22e+05     264.492
     314      81       1    5.88e+04       2.92e+04    1.22e+05     264.799
     315      82            1.22e+05 pr    2.92e+04    1.22e+05     264.943
     316      81            1.22e+05 pr    2.92e+04    1.22e+05     266.868
     317      80       2    5.84e+04       2.92e+04    1.22e+05     266.944
     318      81       4    5.84e+04       2.92e+04    1.22e+05     269.311
     319      82       2    9.46e+04       2.92e+04    1.22e+05     269.966
     320      83       1    9.47e+04       2.92e+04    1.22e+05     270.110
     321      84            1.22e+05 pr    2.92e+04    1.22e+05     270.294
     322      83            1.22e+05 pr    2.92e+04    1.22e+05     270.673
     323      82       1    9.47e+04       2.92e+04    1.22e+05     270.750
     324      83            1.22e+05 pr    2.92e+04    1.22e+05     271.170
     325      82            1.22e+05 pr    2.92e+04    1.22e+05     271.768
     326      81            1.22e+05 pr    2.92e+04    1.22e+05     272.068
     327      80       3    5.84e+04       2.92e+04    1.22e+05     272.782
     328      81       2    5.84e+04       2.92e+04    1.22e+05     273.174
     329      82       1    5.84e+04       2.92e+04    1.22e+05     273.514
     330      83            1.22e+05 pr    2.92e+04    1.22e+05     276.100
     331      82            1.22e+05 pr    2.92e+04    1.22e+05     278.041
     332      81       1    5.84e+04       2.92e+04    1.22e+05     278.394
     333      82       6    2.92e+04       2.92e+04    1.22e+05     278.560
     334      83       5    2.92e+04       2.92e+04    1.22e+05     278.682
     335      84       4    8.41e+04       2.92e+04    1.22e+05     279.839
     336      85       3    8.38e+04       2.92e+04    1.22e+05     279.914
     337      86       2    9.49e+04       2.92e+04    1.22e+05     279.996
     338      87       1    9.49e+04       2.92e+04    1.22e+05     280.078
     339      88            1.22e+05 pr    2.92e+04    1.22e+05     280.161
     340      87            1.22e+05 pr    2.92e+04    1.22e+05     280.250
     341      86       1    9.49e+04       2.92e+04    1.22e+05     282.655
     342      87         INFEASIBLE  pr    2.92e+04    1.22e+05     283.407
     343      86            1.22e+05 pr    2.92e+04    1.22e+05     283.498
     344      85            1.22e+05 pr    2.92e+04    1.22e+05     283.626
     345      84            1.22e+05 pr    2.92e+04    1.22e+05     284.177
     346      83       3    8.38e+04       2.92e+04    1.22e+05     284.266
     347      84       5    2.92e+04       2.92e+04    1.22e+05     284.675
     348      85       4    4.68e+04       2.92e+04    1.22e+05     284.801
     349      86       3    4.68e+04       2.92e+04    1.22e+05     284.991
     350      87       2    4.71e+04       2.92e+04    1.22e+05     285.240
     351      88       1    5.84e+04       2.92e+04    1.22e+05     285.503
     352      89            1.22e+05 pr    2.92e+04    1.22e+05     285.653
     353      88         INFEASIBLE  pr    2.92e+04    1.22e+05     286.356
     354      87       1    9.46e+04       2.92e+04    1.22e+05     286.734
     355      88         INFEASIBLE  pr    2.92e+04    1.22e+05     287.819
     356      87            1.22e+05 pr    2.92e+04    1.22e+05     288.324
     357      86         INFEASIBLE  pr    2.92e+04    1.22e+05     288.989
     358      85       2    4.72e+04       2.92e+04    1.22e+05     289.350
     359      86       6    2.92e+04       2.92e+04    1.22e+05     289.489
     360      87         INFEASIBLE  pr    2.92e+04    1.22e+05     291.043
     361      86       5    4.71e+04       2.92e+04    1.22e+05     291.188
     362      87       4    5.62e+04       2.92e+04    1.22e+05     299.921
     363      88       3    5.84e+04       2.92e+04    1.22e+05     301.046
     364      89       2    5.84e+04       2.92e+04    1.22e+05     301.293
     365      90       1    9.49e+04       2.92e+04    1.22e+05     302.336
     366      91            1.23e+05 pr    2.92e+04    1.22e+05     302.993
     367      90            1.22e+05 pr    2.92e+04    1.22e+05     303.174
     368      89         INFEASIBLE  pr    2.92e+04    1.22e+05     304.016
     369      88       2    5.84e+04       2.92e+04    1.22e+05     305.736
     370      89         INFEASIBLE  pr    2.92e+04    1.22e+05     307.003
     371      88         INFEASIBLE  pr    2.92e+04    1.22e+05     307.832
     372      87         INFEASIBLE  pr    2.92e+04    1.22e+05     308.473
     373      86       3    5.75e+04       2.92e+04    1.22e+05     308.836
     374      87       7    2.92e+04       2.92e+04    1.22e+05     308.967
     375      88       6    2.92e+04       2.92e+04    1.22e+05     309.327
     376      89         INFEASIBLE  pr    2.92e+04    1.22e+05     310.742
     377      88         INFEASIBLE  pr    2.92e+04    1.22e+05     311.802
     378      87       6    2.92e+04       2.92e+04    1.22e+05     313.126
     379      88       5    5.84e+04       2.92e+04    1.22e+05     315.255
     380      89       4    5.84e+04       2.92e+04    1.22e+05     315.394
     381      90       3    4.71e+04       2.92e+04    1.22e+05     315.630
     382      91       2    4.71e+04       2.92e+04    1.22e+05     317.050
     383      92       1    9.49e+04       2.92e+04    1.22e+05     317.395
     384      93            1.79e+05 pr    2.92e+04    1.22e+05     318.466
     385      92            1.22e+05 pr    2.92e+04    1.22e+05     318.721
     386      91       1    9.49e+04       2.92e+04    1.22e+05     318.837
     387      92       5    4.71e+04       2.92e+04    1.22e+05     319.622
     388      93       7    2.92e+04       2.92e+04    1.22e+05     319.749
     389      94       6    2.92e+04       2.92e+04    1.22e+05     320.868
     390      95         INFEASIBLE  pr    2.92e+04    1.22e+05     321.581
     391      94       5    4.71e+04       2.92e+04    1.22e+05     323.596
     392      95       4    4.68e+04       2.92e+04    1.22e+05     334.321
     393      96       3    4.68e+04       2.92e+04    1.22e+05     334.462
     394      97       2    5.62e+04       2.92e+04    1.22e+05     334.725
     395      98       1    5.84e+04       2.92e+04    1.22e+05     334.819
     396      99            1.22e+05 pr    2.92e+04    1.22e+05     335.177
     397      98            1.22e+05 pr    2.92e+04    1.22e+05     336.442
     398      97       1    5.69e+04       2.92e+04    1.22e+05     336.544
     399      98       6    2.92e+04       2.92e+04    1.22e+05     337.696
     400      99       5    9.47e+04       2.92e+04    1.22e+05     337.919
     401     100       4    9.47e+04       2.92e+04    1.22e+05     338.245
     402     101       3    9.46e+04       2.92e+04    1.22e+05     338.318
     403     102       2    9.46e+04       2.92e+04    1.22e+05     338.403
     404     103         INFEASIBLE  pr    2.92e+04    1.22e+05     338.892
     405     102       1    9.46e+04       2.92e+04    1.22e+05     338.981
     406     103            1.22e+05 pr    2.92e+04    1.22e+05     339.073
     407     102            1.22e+05 pr    2.92e+04    1.22e+05     339.574
     408     101       2    9.46e+04       2.92e+04    1.22e+05     339.651
     409     102       5    4.68e+04       2.92e+04    1.22e+05     340.566
     410     103         INFEASIBLE  pr    2.92e+04    1.22e+05     341.582
     411     102       4    4.74e+04       2.92e+04    1.22e+05     341.740
     412     103       3    4.71e+04       2.92e+04    1.22e+05     341.846
     413     104       2    9.46e+04       2.92e+04    1.22e+05     342.254
     414     105         INFEASIBLE  pr    2.92e+04    1.22e+05     343.689
     415     104       1    9.46e+04       2.92e+04    1.22e+05     343.819
     416     105            1.22e+05 pr    2.92e+04    1.22e+05     348.928
     417     104         INFEASIBLE  pr    2.92e+04    1.22e+05     349.276
     418     103       2    9.47e+04       2.92e+04    1.22e+05     349.418
     419     104       2    5.62e+04       4.68e+04    1.22e+05     350.463
     420     105       4    4.68e+04       4.68e+04    1.22e+05     350.717
     421     106       3    5.62e+04       4.68e+04    1.22e+05     350.808
     422     107       2    9.49e+04       4.68e+04    1.22e+05     352.961
     423     108       1    9.49e+04       4.68e+04    1.22e+05     353.037
     424     109            1.22e+05 pr    4.68e+04    1.22e+05     353.192
     425     108            1.22e+05 pr    4.68e+04    1.22e+05     354.401
     426     107       1    9.49e+04       4.68e+04    1.22e+05     354.461
     427     108       3    9.46e+04       4.68e+04    1.22e+05     362.392
     428     109       3    4.69e+04       4.69e+04    1.22e+05     362.786
     429     110       2    5.62e+04       4.69e+04    1.22e+05     363.009
     430     111       3    4.70e+04       4.69e+04    1.22e+05     364.629
     431     112       2    4.71e+04       4.69e+04    1.22e+05     364.775
     432     113       1    9.49e+04       4.69e+04    1.22e+05     365.906
     433     114            1.22e+05 pr    4.69e+04    1.22e+05     375.352
     434     113            1.22e+05 pr    4.69e+04    1.22e+05     375.670
     435     112         INFEASIBLE  pr    4.69e+04    1.22e+05     376.350
     436     111       2    4.71e+04       4.69e+04    1.22e+05     376.561
     437     112       1    9.49e+04       4.69e+04    1.22e+05     378.374
     438     113            1.27e+05 pr    4.69e+04    1.22e+05     378.546
     439     112            1.22e+05 pr    4.69e+04    1.22e+05     388.864
     440     111       1    9.49e+04       4.69e+04    1.22e+05     390.795
     441     112       2    4.71e+04       4.71e+04    1.22e+05     390.875
     442     113       2    4.71e+04       4.71e+04    1.22e+05     391.018
     443     114            1.22e+05 pr    4.71e+04    1.22e+05     394.914
     444     113       1    9.49e+04       4.71e+04    1.22e+05     395.685
     445     114            1.22e+05 pr    4.71e+04    1.22e+05     395.898
     446     113            1.22e+05 pr    4.71e+04    1.22e+05     396.258
     447     112       1    9.49e+04       4.71e+04    1.22e+05     397.729
     448     113            1.22e+05 pr    4.71e+04    1.22e+05     398.238
     449     112            1.22e+05 pr    4.71e+04    1.22e+05     399.285
     450     111         INFEASIBLE  pr    4.71e+04    1.22e+05     400.196
     451     110            1.22e+05 pr    4.71e+04    1.22e+05     400.444
     452     109            1.22e+05 pr    4.71e+04    1.22e+05     400.697
     453     108       1    5.69e+04       4.71e+04    1.22e+05     400.825
     454     109            1.22e+05 pr    4.71e+04    1.22e+05     401.056
     455     108         INFEASIBLE  pr    4.71e+04    1.22e+05     402.058
     456     107       1    5.69e+04       4.71e+04    1.22e+05     402.124
     457     108       1    5.84e+04       4.71e+04    1.22e+05     402.548
     458     109            1.22e+05 pr    4.71e+04    1.22e+05     404.569
     459     108         INFEASIBLE  pr    4.71e+04    1.22e+05     405.558
     460     107            1.22e+05 pr    4.71e+04    1.22e+05     414.929
     461     106            1.22e+05 pr    4.71e+04    1.22e+05     415.667
     462     105       2    9.46e+04       4.71e+04    1.22e+05     415.813
     463     106       1    9.46e+04       4.71e+04    1.22e+05     415.971
     464     107            1.22e+05 pr    4.71e+04    1.22e+05     416.189
     465     106         INFEASIBLE  pr    4.71e+04    1.22e+05     416.568
     466     105       1    9.46e+04       4.71e+04    1.22e+05     416.835
     467     106       1    9.47e+04       4.71e+04    1.22e+05     417.363
     468     107       4    4.71e+04       4.71e+04    1.22e+05     417.898
     469     108       3    5.84e+04       4.71e+04    1.22e+05     418.430
     470     109       2    4.71e+04       4.71e+04    1.22e+05     418.985
     471     110       1    9.49e+04       4.71e+04    1.22e+05     419.082
     472     111            1.22e+05 pr    4.71e+04    1.22e+05     419.160
     473     110            1.22e+05 pr    4.71e+04    1.22e+05     420.518
     474     109         INFEASIBLE  pr    4.71e+04    1.22e+05     421.749
     475     108       2    5.84e+04       4.71e+04    1.22e+05     422.813
     476     109       4    4.71e+04       4.71e+04    1.22e+05     423.156
     477     110       3    5.84e+04       4.71e+04    1.22e+05     423.867
     478     111            1.22e+05 pr    4.71e+04    1.22e+05     424.691
     479     110       2    4.71e+04       4.71e+04    1.22e+05     426.675
     480     111            1.22e+05 pr    4.71e+04    1.22e+05     426.758
     481     110         INFEASIBLE  pr    4.71e+04    1.22e+05     427.627
     482     109       3    5.18e+04       4.71e+04    1.22e+05     427.925
     483     110       3    5.88e+04       4.71e+04    1.22e+05     430.479
     484     111            1.22e+05 pr    4.71e+04    1.22e+05     430.562
     485     110       2    5.88e+04       4.71e+04    1.22e+05     430.654
     486     111       1    5.88e+04       4.71e+04    1.22e+05     430.829
     487     112         INFEASIBLE  pr    4.71e+04    1.22e+05     432.024
     488     111            1.22e+05 pr    4.71e+04    1.22e+05     432.936
     489     110       1    5.84e+04       4.71e+04    1.22e+05     433.283
     490     111       1    9.49e+04       4.71e+04    1.22e+05     433.739
     491     112            1.22e+05 pr    4.71e+04    1.22e+05     433.809
     492     111            1.22e+05 pr    4.71e+04    1.22e+05     434.125
     493     110            1.22e+05 pr    4.71e+04    1.22e+05     435.120
     494     109         INFEASIBLE  pr    4.71e+04    1.22e+05     436.003
     495     108       2    5.85e+04       4.71e+04    1.22e+05     437.749
     496     109       4    4.71e+04       4.71e+04    1.22e+05     437.910
     497     110       4    4.71e+04       4.71e+04    1.22e+05     439.095
     498     111       3    4.71e+04       4.71e+04    1.22e+05     439.216
     499     112       2    4.71e+04       4.71e+04    1.22e+05     441.052
     500     113       1    5.84e+04       4.71e+04    1.22e+05     441.423
     501     114            1.22e+05 pr    4.71e+04    1.22e+05     441.515
     502     113         INFEASIBLE  pr    4.71e+04    1.22e+05     442.055
     503     112         INFEASIBLE  pr    4.71e+04    1.22e+05     442.794
     504     111       2    4.71e+04       4.71e+04    1.22e+05     443.083
     505     112       4    4.71e+04       4.71e+04    1.22e+05     443.177
     506     113       2    4.71e+04       4.71e+04    1.22e+05     443.377
     507     114       1    9.49e+04       4.71e+04    1.22e+05     444.130
     508     115            1.22e+05 pr    4.71e+04    1.22e+05     444.709
     509     114            1.22e+05 pr    4.71e+04    1.22e+05     444.949
     510     113            1.22e+05 pr    4.71e+04    1.22e+05     446.500
     511     112       1    9.49e+04       4.71e+04    1.22e+05     448.393
     512     113            1.22e+05 pr    4.71e+04    1.22e+05     448.847
     513     112            1.22e+05 pr    4.71e+04    1.22e+05     449.114
     514     111       3    4.71e+04       4.71e+04    1.22e+05     449.206
     515     112       2    4.71e+04       4.71e+04    1.22e+05     449.353
     516     113       1    5.74e+04       4.71e+04    1.22e+05     449.538
     517     114            1.22e+05 pr    4.71e+04    1.22e+05     449.692
     518     113         INFEASIBLE  pr    4.71e+04    1.22e+05     450.221
     519     112       1    9.46e+04       4.71e+04    1.22e+05     450.329
     520     113       2    4.71e+04       4.71e+04    1.22e+05     450.411
     521     114       1    9.49e+04       4.71e+04    1.22e+05     455.165
     522     115       4    8.38e+04       4.71e+04    1.22e+05     455.392
     523     116       3    8.38e+04       4.71e+04    1.22e+05     455.501
     524     117       2    8.38e+04       4.71e+04    1.22e+05     455.629
     525     118       1    9.49e+04       4.71e+04    1.22e+05     455.797
     526     119            1.22e+05 pr    4.71e+04    1.22e+05     455.903
     527     118            1.22e+05 pr    4.71e+04    1.22e+05     455.998
     528     117            1.22e+05 pr    4.71e+04    1.22e+05     456.153
     529     116       2    8.38e+04       4.71e+04    1.22e+05     458.536
     530     117         INFEASIBLE  pr    4.71e+04    1.22e+05     459.858
     531     116       1    9.49e+04       4.71e+04    1.22e+05     459.945
     532     117            1.22e+05 pr    4.71e+04    1.22e+05     461.224
     533     116            1.22e+05 pr    4.71e+04    1.22e+05     461.456
     534     115            1.22e+05 pr    4.71e+04    1.22e+05     461.711
     535     114       3    8.38e+04       4.71e+04    1.22e+05     461.872
     536     115       3    5.18e+04       4.71e+04    1.22e+05     462.158
     537     116       4    4.71e+04       4.71e+04    1.22e+05     463.645
     538     117       3    7.52e+04       4.71e+04    1.22e+05     465.835
     539     118            1.22e+05 pr    4.71e+04    1.22e+05     467.460
     540     117       2    4.71e+04       4.71e+04    1.22e+05     468.999
     541     118            1.22e+05 pr    4.71e+04    1.22e+05     470.934
     542     117         INFEASIBLE  pr    4.71e+04    1.22e+05     471.849
     543     116       2    5.84e+04       4.71e+04    1.22e+05     472.085
     544     117         INFEASIBLE  pr    4.71e+04    1.22e+05     472.679
     545     116       1    5.84e+04       4.71e+04    1.22e+05     473.906
     546     117            1.22e+05 pr    4.71e+04    1.22e+05     474.033
     547     116         INFEASIBLE  pr    4.71e+04    1.22e+05     474.677
     548     115       1    5.84e+04       4.71e+04    1.22e+05     474.863
     549     116       3    4.71e+04       4.71e+04    1.22e+05     474.969
     550     117       2    4.71e+04       4.71e+04    1.22e+05     475.065
     551     118       1    5.84e+04       4.71e+04    1.22e+05     476.240
     552     119            1.22e+05 pr    4.71e+04    1.22e+05     476.534
     553     118         INFEASIBLE  pr    4.71e+04    1.22e+05     477.388
     554     117       1    9.46e+04       4.71e+04    1.22e+05     478.448
     555     118       2    4.71e+04       4.71e+04    1.22e+05     479.323
     556     119       3    4.68e+04       4.71e+04    1.22e+05     479.636
     557     120       2    4.71e+04       4.71e+04    1.22e+05     479.767
     558     121       1    5.84e+04       4.71e+04    1.22e+05     480.012
     559     122            1.22e+05 pr    4.71e+04    1.22e+05     480.118
     560     121         INFEASIBLE  pr    4.71e+04    1.22e+05     481.150
     561     120       1    5.70e+04       4.71e+04    1.22e+05     481.521
     562     121       2    4.73e+04       4.71e+04    1.22e+05     481.690
     563     122       3    4.71e+04       4.71e+04    1.22e+05     481.836
     564     123       3    5.69e+04       4.71e+04    1.22e+05     482.056
     565     124       2    5.18e+04       4.71e+04    1.22e+05     482.998
     566     125       1    5.84e+04       4.71e+04    1.22e+05     483.963
     567     126            1.22e+05 pr    4.71e+04    1.22e+05     484.311
     568     125            1.22e+05 pr    4.71e+04    1.22e+05     484.643
     569     124       1    5.69e+04       4.71e+04    1.22e+05     485.327
     570     125       3    4.71e+04       4.71e+04    1.22e+05     486.448
     571     126       2    4.71e+04       4.71e+04    1.22e+05     486.537
     572     127       1    5.69e+04       4.71e+04    1.22e+05     486.629
     573     128            1.22e+05 pr    4.71e+04    1.22e+05     487.534
     574     127            1.22e+05 pr    4.71e+04    1.22e+05     488.207
     575     126       1    9.48e+04       4.71e+04    1.22e+05     490.678
     576     127       2    4.71e+04       4.71e+04    1.22e+05     490.918
     577     128            1.22e+05 pr    4.71e+04    1.22e+05     491.068
     578     127         INFEASIBLE  pr    4.71e+04    1.22e+05     491.767
     579     126            1.22e+05 pr    4.71e+04    1.22e+05     491.996
     580     125            1.22e+05 pr    4.71e+04    1.22e+05     492.790
     581     124            1.22e+05 pr    4.71e+04    1.22e+05     492.886
     582     123         INFEASIBLE  pr    4.71e+04    1.22e+05     493.365
     583     122       2    5.84e+04       4.71e+04    1.22e+05     495.106
     584     123       1    5.84e+04       4.71e+04    1.22e+05     495.272
     585     124            1.22e+05 pr    4.71e+04    1.22e+05     498.129
     586     123         INFEASIBLE  pr    4.71e+04    1.22e+05     499.072
     587     122       1    5.84e+04       4.71e+04    1.22e+05     499.554
     588     123            1.22e+05 pr    4.71e+04    1.22e+05     500.399
     589     122         INFEASIBLE  pr    4.71e+04    1.22e+05     501.189
     590     121       1    5.84e+04       4.71e+04    1.22e+05     501.302
     591     122       1    9.47e+04       4.71e+04    1.22e+05     505.912
     592     123       1    5.73e+04       4.71e+04    1.22e+05     506.137
     593     124            1.22e+05 pr    4.71e+04    1.22e+05     506.517
     594     123         INFEASIBLE  pr    4.71e+04    1.22e+05     507.577
     595     122         INFEASIBLE  pr    4.71e+04    1.22e+05     513.811
     596     121         INFEASIBLE  pr    4.71e+04    1.22e+05     514.840
     597     120            1.22e+05 pr    4.71e+04    1.22e+05     516.754
     598     119         INFEASIBLE  pr    4.71e+04    1.22e+05     517.451
     599     118       2    4.71e+04       4.71e+04    1.22e+05     518.164
     600     119       1    9.49e+04       4.71e+04    1.22e+05     519.849
     601     120            1.22e+05 pr    4.71e+04    1.22e+05     520.091
     602     119            1.22e+05 pr    4.71e+04    1.22e+05     520.741
     603     118         INFEASIBLE  pr    4.71e+04    1.22e+05     521.348
     604     117       2    4.71e+04       4.71e+04    1.22e+05     521.438
     605     118       1    9.47e+04       4.71e+04    1.22e+05     522.225
     606     119       3    4.71e+04       4.71e+04    1.22e+05     522.417
     607     120       2    4.71e+04       4.71e+04    1.22e+05     523.644
     608     121       1    5.84e+04       4.71e+04    1.22e+05     524.278
     609     122            1.22e+05 pr    4.71e+04    1.22e+05     525.045
     610     121         INFEASIBLE  pr    4.71e+04    1.22e+05     525.812
     611     120       1    5.69e+04       4.71e+04    1.22e+05     525.925
     612     121       3    4.71e+04       4.71e+04    1.22e+05     527.168
     613     122       2    4.71e+04       4.71e+04    1.22e+05     527.652
     614     123       1    5.84e+04       4.71e+04    1.22e+05     527.804
     615     124            1.22e+05 pr    4.71e+04    1.22e+05     530.652
     616     123         INFEASIBLE  pr    4.71e+04    1.22e+05     531.246
     617     122       1    5.69e+04       4.71e+04    1.22e+05     531.354
     618     123       2    4.71e+04       4.71e+04    1.22e+05     531.516
     619     124            1.22e+05 pr    4.71e+04    1.22e+05     533.352
     620     123         INFEASIBLE  pr    4.71e+04    1.22e+05     533.884
     621     122            1.22e+05 pr    4.71e+04    1.22e+05     533.975
     622     121         INFEASIBLE  pr    4.71e+04    1.22e+05     534.956
     623     120            1.23e+05 pr    4.71e+04    1.22e+05     536.071
     624     119         INFEASIBLE  pr    4.71e+04    1.22e+05     537.026
     625     118       2    4.71e+04       4.71e+04    1.22e+05     537.186
     626     119       1    9.49e+04       4.71e+04    1.22e+05     543.221
     627     120            1.22e+05 pr    4.71e+04    1.22e+05     543.334
     628     119            1.22e+05 pr    4.71e+04    1.22e+05     543.990
     629     118         INFEASIBLE  pr    4.71e+04    1.22e+05     544.843
     630     117            1.22e+05 pr    4.71e+04    1.22e+05     545.140
     631     116            1.22e+05 pr    4.71e+04    1.22e+05     545.401
     632     115         INFEASIBLE  pr    4.71e+04    1.22e+05     547.178
     633     114         INFEASIBLE  pr    4.71e+04    1.22e+05     547.813
     634     113       1    5.69e+04       4.71e+04    1.22e+05     548.068
     635     114            1.22e+05 pr    4.71e+04    1.22e+05     548.208
     636     113         INFEASIBLE  pr    4.71e+04    1.22e+05     549.118
     637     112         INFEASIBLE  pr    4.71e+04    1.22e+05     549.963
     638     111            1.22e+05 pr    4.71e+04    1.22e+05     550.742
     639     110         INFEASIBLE  pr    4.71e+04    1.22e+05     551.229
     640     109            1.22e+05 pr    4.71e+04    1.22e+05     551.629
     641     108         INFEASIBLE  pr    4.71e+04    1.22e+05     551.889
     642     107            1.22e+05 pr    4.71e+04    1.22e+05     552.426
     643     106         INFEASIBLE  pr    4.71e+04    1.22e+05     553.170
     644     105       2    5.69e+04       4.71e+04    1.22e+05     553.307
     645     106       1    5.84e+04       4.71e+04    1.22e+05     555.424
     646     107            1.22e+05 pr    4.71e+04    1.22e+05     556.245
     647     106         INFEASIBLE  pr    4.71e+04    1.22e+05     557.332
     648     105       1    5.69e+04       4.71e+04    1.22e+05     557.438
     649     106       1    5.84e+04       4.71e+04    1.22e+05     558.160
     650     107            1.22e+05 pr    4.71e+04    1.22e+05     558.300
     651     106         INFEASIBLE  pr    4.71e+04    1.22e+05     559.237
     652     105            1.22e+05 pr    4.71e+04    1.22e+05     559.404
     653     104         INFEASIBLE  pr    4.71e+04    1.22e+05     560.220
     654     103       2    5.69e+04       4.71e+04    1.22e+05     560.493
     655     104       1    9.46e+04       4.71e+04    1.22e+05     562.690
     656     105       3    4.71e+04       4.71e+04    1.22e+05     562.823
     657     106       2    4.71e+04       4.71e+04    1.22e+05     562.927
     658     107       1    9.49e+04       4.71e+04    1.22e+05     563.116
     659     108            1.22e+05 pr    4.71e+04    1.22e+05     563.432
     660     107            1.22e+05 pr    4.71e+04    1.22e+05     563.702
     661     106       1    9.49e+04       4.71e+04    1.22e+05     564.299
     662     107       2    4.71e+04       4.71e+04    1.22e+05     573.498
     663     108       1    9.49e+04       4.71e+04    1.22e+05     573.881
     664     109            1.22e+05 pr    4.71e+04    1.22e+05     574.185
     665     108            1.22e+05 pr    4.71e+04    1.22e+05     575.215
     666     107         INFEASIBLE  pr    4.71e+04    1.22e+05     575.750
     667     106            1.22e+05 pr    4.71e+04    1.22e+05     575.825
     668     105            1.22e+05 pr    4.71e+04    1.22e+05     575.916
     669     104            1.22e+05 pr    4.71e+04    1.22e+05     576.292
     670     103            1.22e+05 pr    4.71e+04    1.22e+05     576.863
     671     102       1    5.69e+04       4.71e+04    1.22e+05     577.298
     672     103            1.22e+05 pr    4.71e+04    1.22e+05     578.032
     673     102         INFEASIBLE  pr    4.71e+04    1.22e+05     578.763
     674     101       1    5.69e+04       4.71e+04    1.22e+05     578.833
     675     102       3    5.84e+04       4.71e+04    1.22e+05     579.933
     676     103       4    4.71e+04       4.71e+04    1.22e+05     580.163
     677     104       3    4.71e+04       4.71e+04    1.22e+05     580.628
     678     105       2    4.71e+04       4.71e+04    1.22e+05     581.935
     679     106       1    9.49e+04       4.71e+04    1.22e+05     582.254
     680     107            1.22e+05 pr    4.71e+04    1.22e+05     582.539
     681     106            1.26e+05 pr    4.71e+04    1.22e+05     582.654
     682     105         INFEASIBLE  pr    4.71e+04    1.22e+05     583.309
     683     104       2    4.71e+04       4.71e+04    1.22e+05     583.538
     684     105            1.22e+05 pr    4.71e+04    1.22e+05     584.388
     685     104         INFEASIBLE  pr    4.71e+04    1.22e+05     585.212
     686     103       3    4.68e+04       4.71e+04    1.22e+05     585.335
     687     104            1.22e+05 pr    4.71e+04    1.22e+05     585.607
     688     103         INFEASIBLE  pr    4.71e+04    1.22e+05     586.436
     689     102       2    5.85e+04       4.71e+04    1.22e+05     586.992
     690     103       1    9.49e+04       4.71e+04    1.22e+05     587.299
     691     104            1.22e+05 pr    4.71e+04    1.22e+05     587.468
     692     103            1.22e+05 pr    4.71e+04    1.22e+05     589.536
     693     102       1    9.49e+04       4.71e+04    1.22e+05     590.293
     694     103       1    5.84e+04       4.71e+04    1.22e+05     591.339
     695     104         INFEASIBLE  pr    4.71e+04    1.22e+05     591.982
     696     103            1.22e+05 pr    4.71e+04    1.22e+05     592.649
     697     102            1.22e+05 pr    4.71e+04    1.22e+05     593.007
     698     101            1.22e+05 pr    4.71e+04    1.22e+05     593.912
     699     100       2    5.62e+04       4.71e+04    1.22e+05     594.269
     700     101       1    5.69e+04       4.72e+04    1.22e+05     594.452
     701     102            1.22e+05 pr    4.72e+04    1.22e+05     595.193
     702     101            1.22e+05 pr    4.72e+04    1.22e+05     595.364
     703     100         INFEASIBLE  pr    4.72e+04    1.22e+05     596.718
     704      99       1    9.49e+04       4.72e+04    1.22e+05     597.141
     705     100            1.22e+05 pr    4.72e+04    1.22e+05     598.430
     706      99            1.22e+05 pr    4.72e+04    1.22e+05     598.849
     707      98         INFEASIBLE  pr    4.72e+04    1.22e+05     599.375
     708      97            1.22e+05 pr    4.72e+04    1.22e+05     600.090
     709      96         INFEASIBLE  pr    4.72e+04    1.22e+05     600.355
     710      95       2    8.38e+04       4.72e+04    1.22e+05     600.452
     711      96       1    9.49e+04       4.72e+04    1.22e+05     600.648
     712      97            1.22e+05 pr    4.72e+04    1.22e+05     600.735
     713      96            1.22e+05 pr    4.72e+04    1.22e+05     600.895
     714      95            1.22e+05 pr    4.72e+04    1.22e+05     601.056
     715      94       2    8.38e+04       4.72e+04    1.22e+05     601.196
     716      95       1    9.49e+04       4.72e+04    1.22e+05     602.218
     717      96            1.22e+05 pr    4.72e+04    1.22e+05     604.199
     718      95            1.22e+05 pr    4.72e+04    1.22e+05     604.684
     719      94       1    9.49e+04       4.72e+04    1.22e+05     604.792
     720      95            1.22e+05 pr    4.72e+04    1.22e+05     605.663
     721      94            1.22e+05 pr    4.72e+04    1.22e+05     606.207
     722      93            1.22e+05 pr    4.72e+04    1.22e+05     606.671
     723      92            1.22e+05 pr    4.72e+04    1.22e+05     606.885
     724      91            1.22e+05 pr    4.72e+04    1.22e+05     607.012
     725      90            1.22e+05 pr    4.72e+04    1.22e+05     607.127
     726      89         INFEASIBLE  pr    4.72e+04    1.22e+05     607.787
     727      88       1    5.84e+04       4.72e+04    1.22e+05     609.183
     728      89            1.22e+05 pr    4.72e+04    1.22e+05     610.460
     729      88            1.22e+05 pr    4.72e+04    1.22e+05     610.952
     730      87       1    5.84e+04       4.72e+04    1.22e+05     611.155
     731      88       1    5.84e+04       4.72e+04    1.22e+05     612.091
     732      89            1.22e+05 pr    4.72e+04    1.22e+05     612.251
     733      88         INFEASIBLE  pr    4.72e+04    1.22e+05     612.999
     734      87            1.22e+05 pr    4.72e+04    1.22e+05     613.161
     735      86         INFEASIBLE  pr    4.72e+04    1.22e+05     613.770
     736      85       2    4.71e+04       4.72e+04    1.22e+05     614.504
     737      86       1    5.84e+04       4.72e+04    1.22e+05     614.709
     738      87            1.22e+05 pr    4.72e+04    1.22e+05     615.982
     739      86            1.22e+05 pr    4.72e+04    1.22e+05     616.796
     740      85         INFEASIBLE  pr    4.72e+04    1.22e+05     621.193
     741      84       2    4.71e+04       4.72e+04    1.22e+05     621.539
     742      85            1.22e+05 pr    4.72e+04    1.22e+05     621.773
     743      84         INFEASIBLE  pr    4.72e+04    1.22e+05     622.587
     744      83       1    9.49e+04       4.72e+04    1.22e+05     622.704
     745      84            1.22e+05 pr    4.72e+04    1.22e+05     622.772
     746      83            1.22e+05 pr    4.72e+04    1.22e+05     622.876
     747      82         INFEASIBLE  pr    4.72e+04    1.22e+05     623.751
     748      81            1.22e+05 pr    4.72e+04    1.22e+05     623.961
     749      80            1.22e+05 pr    4.72e+04    1.22e+05     624.385
     750      79            1.22e+05 pr    4.72e+04    1.22e+05     625.050
     751      78         INFEASIBLE  pr    4.72e+04    1.22e+05     625.452
     752      77       2    9.46e+04       4.72e+04    1.22e+05     626.480
     753      78       1    9.46e+04       4.74e+04    1.22e+05     627.021
     754      79       3    4.71e+04       4.74e+04    1.22e+05     627.110
     755      80       2    4.71e+04       4.74e+04    1.22e+05     627.196
     756      81       1    5.69e+04       4.74e+04    1.22e+05     627.332
     757      82            1.22e+05 pr    4.74e+04    1.22e+05     627.492
     758      81         INFEASIBLE  pr    4.74e+04    1.22e+05     628.643
     759      80       1    9.47e+04       4.74e+04    1.22e+05     628.790
     760      81       2    4.71e+04       4.74e+04    1.22e+05     629.033
     761      82       1    5.84e+04       4.74e+04    1.22e+05     631.034
     762      83            1.22e+05 pr    4.74e+04    1.22e+05     631.613
     763      82         INFEASIBLE  pr    4.74e+04    1.22e+05     632.210
     764      81         INFEASIBLE  pr    5.62e+04    1.22e+05     633.588
     765      80            1.22e+05 pr    5.62e+04    1.22e+05     633.688
     766      79         INFEASIBLE  pr    5.62e+04    1.22e+05     634.206
     767      78            1.22e+05 pr    5.62e+04    1.22e+05     634.293
     768      77         INFEASIBLE  pr    5.62e+04    1.22e+05     635.084
     769      76       1    9.46e+04       5.62e+04    1.22e+05     635.393
     770      77            1.22e+05 pr    5.62e+04    1.22e+05     635.632
     771      76         INFEASIBLE  pr    5.62e+04    1.22e+05     636.133
     772      75       1    9.46e+04       5.62e+04    1.22e+05     636.196
     773      76       1    5.84e+04       5.62e+04    1.22e+05     636.569
     774      77            1.22e+05 pr    5.62e+04    1.22e+05     637.476
     775      76            1.22e+05 pr    5.62e+04    1.22e+05     638.037
     776      75            1.22e+05 pr    5.62e+04    1.22e+05     638.481
     777      74         INFEASIBLE  pr    5.62e+04    1.22e+05     638.839
     778      73            1.22e+05 pr    5.62e+04    1.22e+05     639.205
     779      72            1.22e+05 pr    5.62e+04    1.22e+05     640.016
     780      71         INFEASIBLE  pr    5.62e+04    1.22e+05     641.086
     781      70       1    5.69e+04       5.62e+04    1.22e+05     641.205
     782      71       1    5.84e+04       5.62e+04    1.22e+05     641.300
     783      72            1.22e+05 pr    5.62e+04    1.22e+05     641.937
     784      71            1.22e+05 pr    5.62e+04    1.22e+05     643.698
     785      70            1.22e+05 pr    5.62e+04    1.22e+05     644.540
     786      69            1.22e+05 pr    5.62e+04    1.22e+05     647.189
     787      68       1    9.46e+04       5.62e+04    1.22e+05     648.274
     788      69            1.22e+05 pr    5.62e+04    1.22e+05     648.636
     789      68         INFEASIBLE  pr    5.62e+04    1.22e+05     649.286
     790      67       1    9.47e+04       5.62e+04    1.22e+05     649.374
     791      68       1    5.69e+04       5.69e+04    1.22e+05     649.497
     792      69            1.22e+05 pr    5.69e+04    1.22e+05     649.813
     793      68            1.22e+05 pr    5.69e+04    1.22e+05     650.304
     794      67         INFEASIBLE        5.69e+04    1.22e+05     652.090
     795      66         INFEASIBLE  pr    5.69e+04    1.22e+05     652.574
     796      65         INFEASIBLE  pr    5.69e+04    1.22e+05     652.862
     797      64       1    9.46e+04       5.69e+04    1.22e+05     654.979
     798      65         INFEASIBLE  pr    5.69e+04    1.22e+05     655.911
     799      64         INFEASIBLE  pr    5.69e+04    1.22e+05     656.385
     800      63       3    9.47e+04       5.69e+04    1.22e+05     656.491
     801      64         FAILED -400       5.69e+04    1.22e+05     675.940
     802      63       2    9.47e+04       5.69e+04    1.22e+05     679.619
     803      64       1    9.46e+04       5.69e+04    1.22e+05     680.396
     804      65            1.22e+05 pr    5.69e+04    1.22e+05     681.235
     805      64            1.22e+05 pr    5.69e+04    1.22e+05     681.964
     806      63       1    9.46e+04       5.69e+04    1.22e+05     682.807
     807      64         INFEASIBLE  pr    5.69e+04    1.22e+05     683.982
     808      63            1.22e+05 pr    5.69e+04    1.22e+05     684.629
     809      62         INFEASIBLE  pr    5.69e+04    1.22e+05     685.011
     810      61       2    9.46e+04       5.69e+04    1.22e+05     685.095
     811      62            1.22e+05 pr    5.69e+04    1.22e+05     686.413
     812      61       1    9.46e+04       5.69e+04    1.22e+05     686.484
     813      62            1.22e+05 pr    5.69e+04    1.22e+05     686.723
     814      61            1.22e+05 pr    5.69e+04    1.22e+05     687.351
     815      60       1    9.47e+04       5.69e+04    1.22e+05     692.828
     816      61         INFEASIBLE  pr    5.69e+04    1.22e+05     694.016
     817      60            1.22e+05 pr    5.69e+04    1.22e+05     694.635
     818      59         INFEASIBLE  pr    5.69e+04    1.22e+05     694.910
     819      58       4    9.46e+04       5.69e+04    1.22e+05     695.153
     820      59       2    5.62e+04       5.69e+04    1.22e+05     695.519
     821      60       1    5.84e+04       5.69e+04    1.22e+05     695.783
     822      61            1.22e+05 pr    5.69e+04    1.22e+05     695.942
     823      60         INFEASIBLE  pr    5.69e+04    1.22e+05     696.716
     824      59       1    5.69e+04       5.69e+04    1.22e+05     696.802
     825      60            1.22e+05 pr    5.69e+04    1.22e+05     698.465
     826      59         INFEASIBLE  pr    5.69e+04    1.22e+05     699.212
     827      58       3    9.46e+04       5.69e+04    1.22e+05     700.329
     828      59       2    9.46e+04       5.69e+04    1.22e+05     700.410
     829      60            1.22e+05 pr    5.69e+04    1.22e+05     700.991
     830      59       1    9.46e+04       5.69e+04    1.22e+05     701.079
     831      60            1.22e+05 pr    5.69e+04    1.22e+05     701.369
     832      59            1.22e+05 pr    5.69e+04    1.22e+05     701.818
     833      58       2    9.48e+04       5.69e+04    1.22e+05     701.903
     834      59       2    5.69e+04       5.69e+04    1.22e+05     701.988
     835      60       1    5.69e+04       5.69e+04    1.22e+05     702.415
     836      61            1.22e+05 pr    5.69e+04    1.22e+05     703.061
     837      60         INFEASIBLE  pr    5.69e+04    1.22e+05     703.947
     838      59       1    5.69e+04       5.69e+04    1.22e+05     704.010
     839      60            1.22e+05 pr    5.69e+04    1.22e+05     704.204
     840      59         INFEASIBLE  pr    5.69e+04    1.22e+05     705.006
     841      58       1    9.46e+04       5.69e+04    1.22e+05     705.073
     842      59            1.22e+05 pr    5.69e+04    1.22e+05     705.168
     843      58         INFEASIBLE  pr    5.69e+04    1.22e+05     705.762
     844      57       1    9.47e+04       5.69e+04    1.22e+05     705.836
     845      58       2    5.84e+04       5.69e+04    1.22e+05     705.924
     846      59            1.22e+05 pr    5.69e+04    1.22e+05     706.259
     847      58       1    9.46e+04       5.69e+04    1.22e+05     706.451
     848      59            1.22e+05 pr    5.69e+04    1.22e+05     709.331
     849      58            1.22e+05 pr    5.69e+04    1.22e+05     709.666
     850      57       1    5.85e+04       5.69e+04    1.22e+05     710.080
     851      58            1.22e+05 pr    5.69e+04    1.22e+05     710.667
     852      57            1.22e+05 pr    5.69e+04    1.22e+05     712.874
     853      56         INFEASIBLE  pr    5.69e+04    1.22e+05     714.079
     854      55            1.22e+05 pr    5.69e+04    1.22e+05     715.356
     855      54         INFEASIBLE  pr    5.69e+04    1.22e+05     715.848
     856      53       3    9.46e+04       5.69e+04    1.22e+05     715.945
     857      54            1.22e+05 pr    5.69e+04    1.22e+05     716.397
     858      53       2    9.46e+04       5.69e+04    1.22e+05     716.546
     859      54       1    9.46e+04       5.69e+04    1.22e+05     716.616
     860      55            1.22e+05 pr    5.69e+04    1.22e+05     716.719
     861      54            1.22e+05 pr    5.69e+04    1.22e+05     717.452
     862      53       1    9.46e+04       5.69e+04    1.22e+05     717.524
     863      54            1.22e+05 pr    5.69e+04    1.22e+05     717.943
     864      53            1.22e+05 pr    5.69e+04    1.22e+05     718.236
     865      52         INFEASIBLE  pr    5.69e+04    1.22e+05     718.979
     866      51       2    9.46e+04       5.69e+04    1.22e+05     719.107
     867      52       1    9.49e+04       5.69e+04    1.22e+05     719.536
     868      53            1.22e+05 pr    5.69e+04    1.22e+05     719.614
     869      52            1.22e+05 pr    5.69e+04    1.22e+05     719.727
     870      51       1    9.46e+04       5.69e+04    1.22e+05     720.154
     871      52            1.22e+05 pr    5.69e+04    1.22e+05     720.248
     872      51            1.22e+05 pr    5.69e+04    1.22e+05     720.812
     873      50       1    9.46e+04       5.69e+04    1.22e+05     720.903
     874      51         INFEASIBLE  pr    5.69e+04    1.22e+05     721.749
     875      50            1.22e+05 pr    5.69e+04    1.22e+05     727.796
     876      49         INFEASIBLE  pr    5.69e+04    1.22e+05     728.510
     877      48            1.22e+05 pr    5.69e+04    1.22e+05     728.586
     878      47            1.22e+05 pr    5.69e+04    1.22e+05     728.699
     879      46       3    5.84e+04       5.69e+04    1.22e+05     728.844
     880      47         INFEASIBLE  pr    5.69e+04    1.22e+05     729.300
     881      46       2    5.84e+04       5.69e+04    1.22e+05     729.386
     882      47       1    9.49e+04       5.69e+04    1.22e+05     732.639
*    883      48       0    1.22e+05  f    5.69e+04    1.22e+05     736.305
     884      47         INFEASIBLE  pr    5.69e+04    1.22e+05     738.089
     885      46         INFEASIBLE  pr    5.69e+04    1.22e+05     738.505
     886      45       2    5.84e+04       5.69e+04    1.22e+05     738.608
     887      46            1.22e+05 pr    5.69e+04    1.22e+05     739.065
     888      45            1.22e+05 pr    5.69e+04    1.22e+05     739.298
     889      44         INFEASIBLE  pr    5.69e+04    1.22e+05     739.792
     890      43       4    5.84e+04       5.69e+04    1.22e+05     740.107
     891      44       3    5.84e+04       5.69e+04    1.22e+05     742.317
     892      45       2    5.84e+04       5.69e+04    1.22e+05     742.395
     893      46       1    9.47e+04       5.69e+04    1.22e+05     742.590
     894      47            1.22e+05 pr    5.69e+04    1.22e+05     742.688
     895      46            1.22e+05 pr    5.69e+04    1.22e+05     743.612
     896      45       1    5.69e+04       5.69e+04    1.22e+05     743.919
     897      46            1.22e+05 pr    5.69e+04    1.22e+05     755.895
     898      45         INFEASIBLE  pr    5.69e+04    1.22e+05     756.910
     899      44       2    5.84e+04       5.69e+04    1.22e+05     756.989
     900      45       1    9.46e+04       5.69e+04    1.22e+05     757.105
     901      46            1.22e+05 pr    5.69e+04    1.22e+05     757.455
     902      45            1.22e+05 pr    5.69e+04    1.22e+05     757.917
     903      44       1    5.84e+04       5.69e+04    1.22e+05     758.084
     904      45            1.22e+05 pr    5.69e+04    1.22e+05     758.767
     905      44         INFEASIBLE  pr    5.69e+04    1.22e+05     759.736
     906      43       3    5.84e+04       5.69e+04    1.22e+05     759.941
     907      44       2    5.84e+04       5.69e+04    1.22e+05     760.038
     908      45       1    5.84e+04       5.69e+04    1.22e+05     760.403
     909      46            1.22e+05 pr    5.69e+04    1.22e+05     760.954
     910      45            1.22e+05 pr    5.69e+04    1.22e+05     762.074
     911      44       1    5.84e+04       5.69e+04    1.22e+05     762.198
     912      45       2    5.84e+04       5.69e+04    1.22e+05     762.512
     913      46       1    5.84e+04       5.69e+04    1.22e+05     762.901
     914      47            1.22e+05 pr    5.69e+04    1.22e+05     764.868
     915      46            1.22e+05 pr    5.69e+04    1.22e+05     765.571
     916      45       1    5.84e+04       5.69e+04    1.22e+05     766.087
     917      46       4    5.84e+04       5.69e+04    1.22e+05     766.192
     918      47            1.22e+05 pr    5.69e+04    1.22e+05     766.789
     919      46       3    5.84e+04       5.69e+04    1.22e+05     766.865
     920      47       2    5.84e+04       5.69e+04    1.22e+05     766.992
     921      48       1    9.46e+04       5.69e+04    1.22e+05     767.913
     922      49            1.22e+05 pr    5.69e+04    1.22e+05     777.248
     923      48            1.22e+05 pr    5.69e+04    1.22e+05     777.700
     924      47            1.22e+05 pr    5.69e+04    1.22e+05     779.111
     925      46       2    5.84e+04       5.69e+04    1.22e+05     779.230
     926      47         INFEASIBLE  pr    5.69e+04    1.22e+05     780.203
     927      46            1.22e+05 pr    5.69e+04    1.22e+05     780.702
     928      45       1    5.84e+04       5.69e+04    1.22e+05     781.195
     929      46            1.22e+05 pr    5.69e+04    1.22e+05     781.343
     930      45         INFEASIBLE  pr    5.69e+04    1.22e+05     781.959
     931      44       3    5.84e+04       5.69e+04    1.22e+05     782.542
     932      45       2    5.84e+04       5.69e+04    1.22e+05     790.025
     933      46       1    9.47e+04       5.69e+04    1.22e+05     790.267
     934      47            1.22e+05 pr    5.69e+04    1.22e+05     792.598
     935      46            1.22e+05 pr    5.69e+04    1.22e+05     793.876
     936      45       1    5.84e+04       5.69e+04    1.22e+05     793.945
     937      46       2    5.84e+04       5.69e+04    1.22e+05     794.084
     938      47       3    5.84e+04       5.69e+04    1.22e+05     794.288
     939      48       2    9.46e+04       5.69e+04    1.22e+05     794.620
     940      49       1    5.84e+04       5.69e+04    1.22e+05     795.444
     941      50            1.22e+05 pr    5.69e+04    1.22e+05     795.534
     942      49            1.22e+05 pr    5.69e+04    1.22e+05     795.829
     943      48       1    5.84e+04       5.69e+04    1.22e+05     796.283
     944      49       2    5.85e+04       5.69e+04    1.22e+05     796.457
     945      50            1.22e+05 pr    5.69e+04    1.22e+05     796.536
     946      49       1    9.49e+04       5.69e+04    1.22e+05     796.708
     947      50            1.22e+05 pr    5.69e+04    1.22e+05     796.958
     948      49            1.22e+05 pr    5.69e+04    1.22e+05     797.539
     949      48         INFEASIBLE  pr    5.69e+04    1.22e+05     798.368
     950      47            1.22e+05 pr    5.69e+04    1.22e+05     800.377
     951      46            1.22e+05 pr    5.69e+04    1.22e+05     801.429
     952      45       1    9.46e+04       5.69e+04    1.22e+05     803.720
     953      46            1.22e+05 pr    5.69e+04    1.22e+05     804.189
     954      45            1.22e+05 pr    5.69e+04    1.22e+05     804.715
     955      44         INFEASIBLE  pr    5.69e+04    1.22e+05     805.620
     956      43            1.22e+05 pr    5.69e+04    1.22e+05     806.088
     957      42            1.22e+05 pr    5.69e+04    1.22e+05     807.915
     958      41            1.22e+05 pr    5.69e+04    1.22e+05     808.208
     959      40         INFEASIBLE  pr    5.69e+04    1.22e+05     808.877
     960      39         INFEASIBLE  pr    5.69e+04    1.22e+05     810.098
     961      38       2    9.49e+04       5.69e+04    1.22e+05     810.187
     962      39       1    9.49e+04       5.69e+04    1.22e+05     810.263
     963      40            1.22e+05 pr    5.69e+04    1.22e+05     810.377
     964      39            1.22e+05 pr    5.69e+04    1.22e+05     810.646
     965      38       1    9.49e+04       5.69e+04    1.22e+05     810.721
     966      39       3    5.84e+04       5.69e+04    1.22e+05     813.614
     967      40       2    5.84e+04       5.69e+04    1.22e+05     813.701
     968      41       1    5.84e+04       5.69e+04    1.22e+05     813.842
     969      42            1.22e+05 pr    5.69e+04    1.22e+05     814.127
     970      41            1.22e+05 pr    5.69e+04    1.22e+05     814.818
     971      40       1    5.84e+04       5.69e+04    1.22e+05     817.467
     972      41            1.22e+05 pr    5.69e+04    1.22e+05     818.376
     973      40         INFEASIBLE  pr    5.69e+04    1.22e+05     819.426
     974      39       2    5.84e+04       5.69e+04    1.22e+05     819.651
     975      40       1    5.84e+04       5.69e+04    1.22e+05     822.163
     976      41            1.22e+05 pr    5.69e+04    1.22e+05     823.028
     977      40            1.22e+05 pr    5.69e+04    1.22e+05     825.085
     978      39       1    5.84e+04       5.69e+04    1.22e+05     825.323
     979      40            1.22e+05 pr    5.69e+04    1.22e+05     828.418
     980      39            1.22e+05 pr    5.69e+04    1.22e+05     828.521
     981      38         INFEASIBLE  pr    5.69e+04    1.22e+05     829.047
     982      37            1.22e+05 pr    5.69e+04    1.22e+05     829.195
     983      36            1.22e+05 pr    5.69e+04    1.22e+05     829.825
     984      35            1.22e+05 pr    5.69e+04    1.22e+05     830.156
     985      34         INFEASIBLE  pr    5.69e+04    1.22e+05     831.035
     986      33       1    5.85e+04       5.69e+04    1.22e+05     831.410
     987      34            1.22e+05 pr    5.69e+04    1.22e+05     832.246
     988      33         INFEASIBLE  pr    5.69e+04    1.22e+05     832.976
     989      32       1    5.84e+04       5.69e+04    1.22e+05     833.855
     990      33       3    5.84e+04       5.69e+04    1.22e+05     834.046
     991      34       2    5.84e+04       5.69e+04    1.22e+05     834.142
     992      35       1    9.46e+04       5.69e+04    1.22e+05     834.508
     993      36            1.22e+05 pr    5.69e+04    1.22e+05     834.821
     994      35            1.22e+05 pr    5.69e+04    1.22e+05     835.170
     995      34       1    5.84e+04       5.69e+04    1.22e+05     837.107
     996      35       2    5.84e+04       5.69e+04    1.22e+05     837.199
     997      36            1.22e+05 pr    5.69e+04    1.22e+05     838.762
     998      35       1    5.85e+04       5.69e+04    1.22e+05     839.281
     999      36            1.22e+05 pr    5.69e+04    1.22e+05     839.643
    1000      35            1.22e+05 pr    5.69e+04    1.22e+05     839.818
    1001      34       1    5.84e+04       5.69e+04    1.22e+05     840.375
    1002      35            1.22e+05 pr    5.69e+04    1.22e+05     842.096
    1003      34            1.22e+05 pr    5.69e+04    1.22e+05     842.760
    1004      33            1.22e+05 pr    5.69e+04    1.22e+05     843.557
    1005      32            1.22e+05 pr    5.69e+04    1.22e+05     843.787
    1006      31         INFEASIBLE  pr    5.69e+04    1.22e+05     844.412
    1007      30       3    5.84e+04       5.69e+04    1.22e+05     844.551
    1008      31         INFEASIBLE  pr    5.69e+04    1.22e+05     845.073
    1009      30       2    5.85e+04       5.69e+04    1.22e+05     845.216
    1010      31       1    5.84e+04       5.69e+04    1.22e+05     845.748
    1011      32            1.22e+05 pr    5.69e+04    1.22e+05     846.101
    1012      31         INFEASIBLE  pr    5.69e+04    1.22e+05     846.933
    1013      30       1    5.84e+04       5.69e+04    1.22e+05     847.062
    1014      31       2    5.84e+04       5.69e+04    1.22e+05     847.524
    1015      32            1.22e+05 pr    5.69e+04    1.22e+05     848.128
    1016      31       1    5.84e+04       5.69e+04    1.22e+05     848.833
    1017      32            1.22e+05 pr    5.69e+04    1.22e+05     849.009
    1018      31            1.22e+05 pr    5.69e+04    1.22e+05     849.121
    1019      30       1    5.84e+04       5.69e+04    1.22e+05     849.217
    1020      31         INFEASIBLE  pr    5.69e+04    1.22e+05     849.753
    1021      30            1.22e+05 pr    5.69e+04    1.22e+05     849.849
    1022      29            1.22e+05 pr    5.69e+04    1.22e+05     850.341
    1023      28            1.22e+05 pr    5.69e+04    1.22e+05     850.484
    1024      27         INFEASIBLE  pr    5.69e+04    1.22e+05     851.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715639367390e+05
Final integrality gap (abs / rel)   =  6.49e+04 /   5.33e-01 (53.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     851.39801 (   842.642 CPU time)
Time spent in evaluations (secs)    =      31.53618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.95         8.97    150914
   nlp_gf_jg         9.66          9.5    112467
  nlp_hess_l         8.18         8.18    111217
      solver          843          852         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0511
    1.0000         0    0.0720
         0    1.0000    0.0720
         0         0    0.1049

Removed Variables within Vanished Phases
===================================================
 
