====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.764
       2       1       9    2.92e+04       2.92e+04                   0.854
       3       2       8    2.92e+04       2.92e+04                   0.975
       4       3       7    2.92e+04       2.92e+04                   1.082
       5       4       6    2.92e+04       2.92e+04                   1.211
       6       5       5    2.92e+04       2.92e+04                   1.533
       7       6       4    2.92e+04       2.92e+04                   1.621
       8       7       3    2.92e+04       2.92e+04                   1.677
       9       8       2    2.92e+04       2.92e+04                   1.741
      10       9       1    5.84e+04       2.92e+04                   1.801
      11      10         INFEASIBLE  pr    2.92e+04                   2.020
*     12       9       0    1.22e+05  f    2.92e+04    1.22e+05       2.298
      13       8       1    6.09e+04       2.92e+04    1.22e+05       3.428
      14       9       2    2.92e+04       2.92e+04    1.22e+05       4.846
      15      10       8    2.92e+04       2.92e+04    1.22e+05       6.710
      16      11       7    2.92e+04       2.92e+04    1.22e+05       7.571
      17      12       6    2.92e+04       2.92e+04    1.22e+05       7.671
      18      13       5    2.92e+04       2.92e+04    1.22e+05       8.592
      19      14       4    5.84e+04       2.92e+04    1.22e+05       9.265
      20      15       3    5.84e+04       2.92e+04    1.22e+05      10.130
      21      16       2    3.95e+04       2.92e+04    1.22e+05      12.448
      22      17       1    5.84e+04       2.92e+04    1.22e+05      12.547
      23      18            1.22e+05 pr    2.92e+04    1.22e+05      13.136
*     24      17       0    6.09e+04  f    2.92e+04    6.09e+04      14.171
      25      16       1    4.35e+04       2.92e+04    6.09e+04      14.393
      26      17       7    2.92e+04       2.92e+04    6.09e+04      15.709
      27      18       4    5.84e+04       2.92e+04    6.09e+04      17.654
      28      19       6    2.92e+04       2.92e+04    6.09e+04      17.776
      29      20       6    2.92e+04       2.92e+04    6.09e+04      17.990
      30      21       5    2.92e+04       2.92e+04    6.09e+04      18.601
      31      22       4    2.92e+04       2.92e+04    6.09e+04      18.741
      32      23       3    2.92e+04       2.92e+04    6.09e+04      18.834
      33      24       2    5.84e+04       2.92e+04    6.09e+04      19.149
      34      25       1    5.84e+04       2.92e+04    6.09e+04      19.327
      35      26            1.22e+05 pr    2.92e+04    6.09e+04      19.466
      36      25            1.22e+05 pr    2.92e+04    6.09e+04      19.577
      37      24       1    5.84e+04       2.92e+04    6.09e+04      20.604
      38      25       4    2.92e+04       2.92e+04    6.09e+04      21.576
      39      26       5    2.92e+04       2.92e+04    6.09e+04      21.942
      40      27       3    2.92e+04       2.92e+04    6.09e+04      22.052
      41      28       2    5.84e+04       2.92e+04    6.09e+04      23.170
      42      29         INFEASIBLE  pr    2.92e+04    6.09e+04      24.816
      43      28       1    5.84e+04       2.92e+04    6.09e+04      25.402
      44      29            6.09e+04 pr    2.92e+04    6.09e+04      25.491
      45      28         INFEASIBLE  pr    2.92e+04    6.09e+04      26.438
      46      27            6.09e+04 pr    2.92e+04    6.09e+04      28.491
      47      26       4    2.92e+04       2.92e+04    6.09e+04      28.595
      48      27       3    4.35e+04       2.92e+04    6.09e+04      29.262
      49      28       2    4.35e+04       2.92e+04    6.09e+04      29.389
      50      29            6.09e+04 pr    2.92e+04    6.09e+04      29.629
      51      28       1    4.26e+04       2.92e+04    6.09e+04      30.357
      52      29            6.09e+04 pr    2.92e+04    6.09e+04      31.367
      53      28         INFEASIBLE  pr    2.92e+04    6.09e+04      31.740
      54      27       2    4.26e+04       2.92e+04    6.09e+04      32.070
      55      28       9    2.92e+04       2.92e+04    6.09e+04      32.245
      56      29       8    2.92e+04       2.92e+04    6.09e+04      33.523
      57      30       7    2.92e+04       2.92e+04    6.09e+04      33.811
      58      31       6    2.92e+04       2.92e+04    6.09e+04      33.945
      59      32       5    2.92e+04       2.92e+04    6.09e+04      34.064
      60      33       4    2.92e+04       2.92e+04    6.09e+04      34.203
      61      34       3    2.92e+04       2.92e+04    6.09e+04      34.334
      62      35       2    5.84e+04       2.92e+04    6.09e+04      34.897
      63      36       1    5.84e+04       2.92e+04    6.09e+04      36.675
      64      37            1.22e+05 pr    2.92e+04    6.09e+04      36.784
      65      36            6.09e+04 pr    2.92e+04    6.09e+04      38.510
      66      35       1    5.84e+04       2.92e+04    6.09e+04      39.279
      67      36       6    2.92e+04       2.92e+04    6.09e+04      41.967
      68      37       5    2.92e+04       2.92e+04    6.09e+04      42.137
      69      38       4    2.92e+04       2.92e+04    6.09e+04      42.317
      70      39       3    2.92e+04       2.92e+04    6.09e+04      42.500
      71      40       2    2.92e+04       2.92e+04    6.09e+04      42.621
      72      41       1    5.84e+04       2.92e+04    6.09e+04      43.790
      73      42            1.22e+05 pr    2.92e+04    6.09e+04      44.857
      74      41            6.09e+04 pr    2.92e+04    6.09e+04      45.440
      75      40            6.09e+04 pr    2.92e+04    6.09e+04      46.031
      76      39       2    2.92e+04       2.92e+04    6.09e+04      46.100
      77      40       1    5.84e+04       2.92e+04    6.09e+04      46.642
      78      41            1.22e+05 pr    2.92e+04    6.09e+04      46.866
      79      40            6.09e+04 pr    2.92e+04    6.09e+04      47.681
      80      39            6.09e+04 pr    2.92e+04    6.09e+04      48.130
      81      38       3    2.92e+04       2.92e+04    6.09e+04      48.357
      82      39       2    5.84e+04       2.92e+04    6.09e+04      48.950
      83      40       1    5.84e+04       2.92e+04    6.09e+04      49.017
      84      41            1.22e+05 pr    2.92e+04    6.09e+04      49.851
      85      40            1.22e+05 pr    2.92e+04    6.09e+04      50.273
      86      39       1    5.84e+04       2.92e+04    6.09e+04      50.453
      87      40       2    4.35e+04       2.92e+04    6.09e+04      50.818
      88      41       5    2.92e+04       2.92e+04    6.09e+04      50.980
      89      42       4    3.25e+04       2.92e+04    6.09e+04      51.805
      90      43       3    3.25e+04       2.92e+04    6.09e+04      51.911
      91      44       2    4.36e+04       2.92e+04    6.09e+04      53.240
      92      45       1    4.36e+04       2.92e+04    6.09e+04      53.331
      93      46            6.09e+04 pr    2.92e+04    6.09e+04      53.767
      94      45            6.09e+04 pr    2.92e+04    6.09e+04      53.905
      95      44       1    4.36e+04       2.92e+04    6.09e+04      54.130
      96      45       4    4.35e+04       2.92e+04    6.09e+04      54.457
      97      46       3    2.92e+04       2.92e+04    6.09e+04      55.613
      98      47       7    2.92e+04       2.92e+04    6.09e+04      55.915
      99      48       6    2.92e+04       2.92e+04    6.09e+04      56.058
     100      49       5    2.92e+04       2.92e+04    6.09e+04      56.167
     101      50       4    2.93e+04       2.92e+04    6.09e+04      56.302
     102      51       3    2.92e+04       2.92e+04    6.09e+04      56.411
     103      52       2    5.84e+04       2.92e+04    6.09e+04      56.752
     104      53       1    5.84e+04       2.92e+04    6.09e+04      56.839
     105      54            6.09e+04 pr    2.92e+04    6.09e+04      57.030
     106      53            6.09e+04 pr    2.92e+04    6.09e+04      58.326
     107      52       1    5.84e+04       2.92e+04    6.09e+04      58.408
     108      53       4    2.93e+04       2.92e+04    6.09e+04      58.506
     109      54       6    2.92e+04       2.92e+04    6.09e+04      59.981
     110      55       5    2.92e+04       2.92e+04    6.09e+04      60.120
     111      56       4    2.92e+04       2.92e+04    6.09e+04      62.703
     112      57       3    2.92e+04       2.92e+04    6.09e+04      62.801
     113      58       2    5.84e+04       2.92e+04    6.09e+04      63.389
     114      59            6.09e+04 pr    2.92e+04    6.09e+04      63.585
     115      58       1    5.84e+04       2.92e+04    6.09e+04      65.099
     116      59            6.09e+04 pr    2.92e+04    6.09e+04      65.906
     117      58            6.09e+04 pr    2.92e+04    6.09e+04      66.014
     118      57       2    3.95e+04       2.92e+04    6.09e+04      67.056
     119      58       5    2.92e+04       2.92e+04    6.09e+04      67.560
     120      59       4    2.92e+04       2.92e+04    6.09e+04      67.706
     121      60       3    4.36e+04       2.92e+04    6.09e+04      67.863
     122      61       2    5.84e+04       2.92e+04    6.09e+04      68.192
     123      62       1    5.84e+04       2.92e+04    6.09e+04      68.710
     124      63            6.09e+04 pr    2.92e+04    6.09e+04      69.030
     125      62            1.22e+05 pr    2.92e+04    6.09e+04      69.686
     126      61         INFEASIBLE  pr    2.92e+04    6.09e+04      71.171
     127      60       2    4.36e+04       2.92e+04    6.09e+04      71.268
     128      61       4    2.92e+04       2.92e+04    6.09e+04      71.537
     129      62       3    3.95e+04       2.92e+04    6.09e+04      72.557
     130      63       2    4.35e+04       2.92e+04    6.09e+04      74.210
     131      64       1    5.84e+04       2.92e+04    6.09e+04      74.468
     132      65            6.09e+04 pr    2.92e+04    6.09e+04      74.755
     133      64         INFEASIBLE  pr    2.92e+04    6.09e+04      75.205
     134      63       1    5.84e+04       2.92e+04    6.09e+04      75.621
     135      64         INFEASIBLE  pr    2.92e+04    6.09e+04      76.304
     136      63            6.09e+04 pr    2.92e+04    6.09e+04      76.568
     137      62         INFEASIBLE  pr    2.92e+04    6.09e+04      77.192
     138      61       2    4.35e+04       2.92e+04    6.09e+04      78.385
     139      62       5    2.92e+04       2.92e+04    6.09e+04      78.492
     140      63       3    2.92e+04       2.92e+04    6.09e+04      78.576
     141      64       8    2.92e+04       2.92e+04    6.09e+04      79.780
     142      65       7    2.92e+04       2.92e+04    6.09e+04      80.023
     143      66       6    2.92e+04       2.92e+04    6.09e+04      81.063
     144      67       5    5.84e+04       2.92e+04    6.09e+04      81.401
     145      68       4    5.84e+04       2.92e+04    6.09e+04      81.957
     146      69       3    3.95e+04       2.92e+04    6.09e+04      82.328
     147      70       2    3.95e+04       2.92e+04    6.09e+04      82.524
     148      71            6.09e+04 pr    2.92e+04    6.09e+04      82.612
     149      70            6.09e+04 pr    2.92e+04    6.09e+04      83.651
     150      69       2    3.95e+04       2.92e+04    6.09e+04      83.747
     151      70       5    2.92e+04       2.92e+04    6.09e+04      84.616
     152      71       4    4.35e+04       2.92e+04    6.09e+04      85.069
     153      72       3    4.35e+04       2.92e+04    6.09e+04      85.291
     154      73       2    3.56e+04       2.92e+04    6.09e+04      85.739
     155      74       1    4.36e+04       2.92e+04    6.09e+04      85.946
     156      75            6.09e+04 pr    2.92e+04    6.09e+04      87.199
     157      74            6.09e+04 pr    2.92e+04    6.09e+04      87.650
     158      73            6.09e+04 pr    2.92e+04    6.09e+04      88.064
     159      72       2    3.56e+04       2.92e+04    6.09e+04      90.147
     160      73       4    4.35e+04       2.92e+04    6.09e+04      96.006
     161      74       7    2.92e+04       2.92e+04    6.09e+04      96.464
     162      75       6    2.92e+04       2.92e+04    6.09e+04      96.671
     163      76       5    2.92e+04       2.92e+04    6.09e+04      98.765
     164      77         INFEASIBLE  pr    2.92e+04    6.09e+04     100.823
     165      76       4    2.92e+04       2.92e+04    6.09e+04     101.533
     166      77       3    3.95e+04       2.92e+04    6.09e+04     104.731
     167      78       2    5.84e+04       2.92e+04    6.09e+04     106.082
     168      79       1    5.84e+04       2.92e+04    6.09e+04     108.794
     169      80            6.09e+04 pr    2.92e+04    6.09e+04     109.382
     170      79            6.09e+04 pr    2.92e+04    6.09e+04     110.171
     171      78       1    5.84e+04       2.92e+04    6.09e+04     110.320
     172      79       5    2.92e+04       2.92e+04    6.09e+04     110.455
     173      80       6    2.92e+04       2.92e+04    6.09e+04     110.724
     174      81       5    3.25e+04       2.92e+04    6.09e+04     111.195
     175      82       4    3.25e+04       2.92e+04    6.09e+04     111.320
     176      83       3    4.35e+04       2.92e+04    6.09e+04     113.164
     177      84       2    4.36e+04       2.92e+04    6.09e+04     114.181
     178      85       1    4.36e+04       2.92e+04    6.09e+04     115.837
     179      86            6.09e+04 pr    2.92e+04    6.09e+04     116.019
     180      85            6.09e+04 pr    2.92e+04    6.09e+04     116.110
     181      84       1    4.36e+04       2.92e+04    6.09e+04     116.229
     182      85         INFEASIBLE  pr    2.92e+04    6.09e+04     117.359
     183      84            6.11e+04 pr    2.92e+04    6.09e+04     117.625
     184      83            6.09e+04 pr    2.92e+04    6.09e+04     118.576
     185      82         INFEASIBLE  pr    2.92e+04    6.09e+04     119.873
     186      81       3    3.25e+04       2.92e+04    6.09e+04     119.951
     187      82       2    5.84e+04       2.92e+04    6.09e+04     122.494
     188      83            1.22e+05 pr    2.92e+04    6.09e+04     123.780
     189      82       1    5.84e+04       2.92e+04    6.09e+04     124.107
     190      83            6.09e+04 pr    2.92e+04    6.09e+04     124.562
     191      82            6.09e+04 pr    2.92e+04    6.09e+04     124.703
     192      81            6.09e+04 pr    2.92e+04    6.09e+04     125.612
     193      80         INFEASIBLE  pr    2.92e+04    6.09e+04     126.151
     194      79       4    3.25e+04       2.92e+04    6.09e+04     126.266
     195      80       2    5.84e+04       2.92e+04    6.09e+04     127.138
     196      81       5    2.92e+04       2.92e+04    6.09e+04     129.006
     197      82       3    5.81e+04       2.92e+04    6.09e+04     133.810
     198      83       4    2.92e+04       2.92e+04    6.09e+04     133.956
     199      84       2    4.03e+04       2.92e+04    6.09e+04     134.655
     200      85       5    2.92e+04       2.92e+04    6.09e+04     134.801
     201      86       4    5.84e+04       2.92e+04    6.09e+04     135.772
     202      87       3    5.84e+04       2.92e+04    6.09e+04     149.520
     203      88       2    5.84e+04       2.92e+04    6.09e+04     149.752
     204      89       1    5.84e+04       2.92e+04    6.09e+04     149.870
     205      90            1.35e+05 pr    2.92e+04    6.09e+04     151.492
     206      89            1.22e+05 pr    2.92e+04    6.09e+04     152.668
     207      88       1    5.84e+04       2.92e+04    6.09e+04     152.774
     208      89       5    2.92e+04       2.92e+04    6.09e+04     153.385
     209      90       4    3.95e+04       2.92e+04    6.09e+04     153.515
     210      91       3    3.95e+04       2.92e+04    6.09e+04     153.772
     211      92            6.09e+04 pr    2.92e+04    6.09e+04     154.073
     212      91       2    4.03e+04       2.92e+04    6.09e+04     154.825
     213      92       1    4.36e+04       2.92e+04    6.09e+04     154.908
     214      93            6.09e+04 pr    2.92e+04    6.09e+04     155.028
     215      92            6.09e+04 pr    2.92e+04    6.09e+04     155.629
     216      91         INFEASIBLE  pr    2.92e+04    6.09e+04     156.337
     217      90       3    3.95e+04       2.92e+04    6.09e+04     156.426
     218      91       4    4.35e+04       2.92e+04    6.09e+04     156.817
     219      92       3    2.92e+04       2.92e+04    6.09e+04     156.917
     220      93       2    3.95e+04       2.92e+04    6.09e+04     157.405
     221      94            6.09e+04 pr    2.92e+04    6.09e+04     158.302
     222      93       1    4.36e+04       2.92e+04    6.09e+04     158.431
     223      94            6.09e+04 pr    2.92e+04    6.09e+04     158.518
     224      93            6.09e+04 pr    2.92e+04    6.09e+04     159.172
     225      92            6.09e+04 pr    2.92e+04    6.09e+04     160.449
     226      91       3    4.35e+04       2.92e+04    6.09e+04     160.535
     227      92       2    4.35e+04       2.92e+04    6.09e+04     160.627
     228      93            6.09e+04 pr    2.92e+04    6.09e+04     160.775
     229      92         INFEASIBLE  pr    2.92e+04    6.09e+04     162.112
     230      91       2    4.35e+04       2.92e+04    6.09e+04     162.675
     231      92       6    2.92e+04       2.92e+04    6.09e+04     163.308
     232      93       5    2.92e+04       2.92e+04    6.09e+04     163.517
     233      94       4    2.92e+04       2.92e+04    6.09e+04     164.177
     234      95       3    2.92e+04       2.92e+04    6.09e+04     164.461
     235      96       2    5.84e+04       2.92e+04    6.09e+04     164.687
     236      97       1    5.84e+04       2.92e+04    6.09e+04     165.026
     237      98            6.09e+04 pr    2.92e+04    6.09e+04     167.867
     238      97            6.09e+04 pr    2.92e+04    6.09e+04     169.134
     239      96       1    5.84e+04       2.92e+04    6.09e+04     169.229
     240      97       2    4.35e+04       2.92e+04    6.09e+04     171.722
     241      98       4    2.92e+04       2.92e+04    6.09e+04     173.336
     242      99       5    2.92e+04       2.92e+04    6.09e+04     173.462
     243     100       4    2.92e+04       2.92e+04    6.09e+04     173.645
     244     101       3    5.84e+04       2.92e+04    6.09e+04     174.355
     245     102       2    5.84e+04       2.92e+04    6.09e+04     174.456
     246     103            1.22e+05 pr    2.92e+04    6.09e+04     174.561
     247     102       1    5.84e+04       2.92e+04    6.09e+04     174.887
     248     103            1.22e+05 pr    2.92e+04    6.09e+04     178.048
     249     102         INFEASIBLE  pr    2.92e+04    6.09e+04     178.442
     250     101       2    5.84e+04       2.92e+04    6.09e+04     178.636
     251     102       3    3.95e+04       2.92e+04    6.09e+04     178.867
     252     103         INFEASIBLE  pr    2.92e+04    6.09e+04     179.983
     253     102       2    3.95e+04       2.92e+04    6.09e+04     180.076
     254     103            6.09e+04 pr    2.92e+04    6.09e+04     180.674
     255     102       1    4.36e+04       2.92e+04    6.09e+04     181.463
     256     103            6.09e+04 pr    2.92e+04    6.09e+04     181.616
     257     102            6.09e+04 pr    2.92e+04    6.09e+04     184.115
     258     101       2    3.95e+04       2.92e+04    6.09e+04     184.535
     259     102       4    4.03e+04       2.92e+04    6.09e+04     184.999
     260     103       3    3.95e+04       2.92e+04    6.09e+04     186.792
     261     104       2    4.03e+04       2.92e+04    6.09e+04     187.055
     262     105       1    5.84e+04       2.92e+04    6.09e+04     187.853
     263     106            6.09e+04 pr    2.92e+04    6.09e+04     188.007
     264     105         FAILED -410       2.92e+04    6.09e+04     219.435
     265     104       1    4.26e+04       2.92e+04    6.09e+04     219.651
     266     105       4    4.35e+04       2.92e+04    6.09e+04     220.611
     267     106       5    2.92e+04       2.92e+04    6.09e+04     220.810
     268     107       4    5.84e+04       2.92e+04    6.09e+04     222.569
     269     108       3    5.84e+04       2.92e+04    6.09e+04     223.304
     270     109       2    5.84e+04       2.92e+04    6.09e+04     223.506
     271     110       1    5.84e+04       2.92e+04    6.09e+04     223.622
     272     111            6.09e+04 pr    2.92e+04    6.09e+04     223.781
     273     110            6.09e+04 pr    2.92e+04    6.09e+04     224.512
     274     109       1    5.84e+04       2.92e+04    6.09e+04     225.294
     275     110       4    3.95e+04       2.92e+04    6.09e+04     227.946
     276     111       3    4.03e+04       2.92e+04    6.09e+04     228.249
     277     112       2    4.35e+04       2.92e+04    6.09e+04     229.546
     278     113       1    5.84e+04       2.92e+04    6.09e+04     229.974
     279     114            6.09e+04 pr    2.92e+04    6.09e+04     230.772
     280     113            6.09e+04 pr    2.92e+04    6.09e+04     233.138
     281     112       1    4.26e+04       2.92e+04    6.09e+04     233.356
     282     113       3    3.95e+04       2.92e+04    6.09e+04     233.639
     283     114       1    5.84e+04       2.92e+04    6.09e+04     233.817
     284     115            1.22e+05 pr    2.92e+04    6.09e+04     234.032
     285     114            6.09e+04 pr    2.92e+04    6.09e+04     235.411
     286     113       2    4.36e+04       2.92e+04    6.09e+04     235.536
     287     114       1    4.36e+04       2.92e+04    6.09e+04     235.660
     288     115            1.22e+05 pr    2.92e+04    6.09e+04     241.434
     289     114            6.09e+04 pr    2.92e+04    6.09e+04     241.672
     290     113            6.09e+04 pr    2.92e+04    6.09e+04     243.642
     291     112       2    4.36e+04       2.92e+04    6.09e+04     244.891
     292     113            6.09e+04 pr    2.92e+04    6.09e+04     246.068
     293     112       1    4.36e+04       2.92e+04    6.09e+04     246.161
     294     113            6.09e+04 pr    2.92e+04    6.09e+04     248.534
     295     112            6.09e+04 pr    2.92e+04    6.09e+04     253.966
     296     111       1    4.36e+04       2.92e+04    6.09e+04     254.104
     297     112       4    2.92e+04       2.92e+04    6.09e+04     259.094
     298     113       4    2.92e+04       2.92e+04    6.09e+04     259.470
     299     114       3    2.92e+04       2.92e+04    6.09e+04     260.147
     300     115       2    5.84e+04       2.92e+04    6.09e+04     261.226
     301     116       1    5.84e+04       2.92e+04    6.09e+04     263.162
     302     117            6.09e+04 pr    2.92e+04    6.09e+04     263.408
     303     116            6.09e+04 pr    2.92e+04    6.09e+04     264.183
     304     115       1    5.84e+04       2.92e+04    6.09e+04     264.970
     305     116       2    4.35e+04       2.92e+04    6.09e+04     268.242
     306     117       3    2.92e+04       2.92e+04    6.09e+04     269.402
     307     118       2    5.84e+04       2.92e+04    6.09e+04     269.518
     308     119            6.09e+04 pr    2.92e+04    6.09e+04     270.484
     309     118       1    5.84e+04       2.92e+04    6.09e+04     270.904
     310     119            6.09e+04 pr    2.92e+04    6.09e+04     271.209
     311     118         INFEASIBLE  pr    2.92e+04    6.09e+04     271.805
     312     117       2    4.35e+04       2.92e+04    6.09e+04     272.107
     313     118       4    2.92e+04       2.92e+04    6.09e+04     272.645
     314     119       3    2.92e+04       2.92e+04    6.09e+04     272.723
     315     120       2    5.84e+04       2.92e+04    6.09e+04     273.187
     316     121       1    4.35e+04       2.92e+04    6.09e+04     273.798
     317     122            6.09e+04 pr    2.92e+04    6.09e+04     274.098
     318     121            6.09e+04 pr    2.92e+04    6.09e+04     274.606
     319     120       1    5.84e+04       2.92e+04    6.09e+04     274.745
     320     121       3    2.92e+04       2.92e+04    6.09e+04     274.837
     321     122       2    4.35e+04       2.92e+04    6.09e+04     275.380
     322     123       2    5.84e+04       2.92e+04    6.09e+04     276.526
     323     124       1    5.84e+04       2.92e+04    6.09e+04     276.786
     324     125            6.09e+04 pr    2.92e+04    6.09e+04     277.440
     325     124         INFEASIBLE  pr    2.92e+04    6.09e+04     278.205
     326     123       1    5.84e+04       2.92e+04    6.09e+04     278.579
     327     124       2    4.35e+04       2.92e+04    6.09e+04     279.344
     328     125       3    2.92e+04       2.92e+04    6.09e+04     279.914
     329     126       2    4.35e+04       2.92e+04    6.09e+04     280.338
     330     127       1    5.84e+04       2.92e+04    6.09e+04     281.080
     331     128            6.09e+04 pr    2.92e+04    6.09e+04     282.115
     332     127            6.09e+04 pr    2.92e+04    6.09e+04     282.288
     333     126       1    4.35e+04       2.92e+04    6.09e+04     282.855
     334     127       2    4.36e+04       2.92e+04    6.09e+04     283.584
     335     128       3    2.92e+04       2.92e+04    6.09e+04     283.708
     336     129       2    4.35e+04       2.92e+04    6.09e+04     283.971
     337     130       1    5.84e+04       2.92e+04    6.09e+04     286.113
     338     131            6.09e+04 pr    2.92e+04    6.09e+04     288.271
     339     130            6.09e+04 pr    2.92e+04    6.09e+04     288.721
     340     129       1    4.35e+04       2.92e+04    6.09e+04     288.795
     341     130       2    3.56e+04       2.92e+04    6.09e+04     289.711
     342     131            1.22e+05 pr    2.92e+04    6.09e+04     289.903
     343     130       1    4.36e+04       2.92e+04    6.09e+04     290.075
     344     131            6.09e+04 pr    2.92e+04    6.09e+04     290.212
     345     130            6.09e+04 pr    2.92e+04    6.09e+04     290.655
     346     129            6.09e+04 pr    2.92e+04    6.09e+04     290.770
     347     128            6.09e+04 pr    2.92e+04    6.09e+04     291.121
     348     127         INFEASIBLE  pr    2.92e+04    6.09e+04     291.563
     349     126       1    4.37e+04       2.92e+04    6.09e+04     291.666
     350     127            6.09e+04 pr    2.92e+04    6.09e+04     291.757
     351     126            6.09e+04 pr    2.92e+04    6.09e+04     292.038
     352     125       1    4.36e+04       2.92e+04    6.09e+04     292.621
     353     126       4    4.35e+04       2.92e+04    6.09e+04     294.151
     354     127       3    4.35e+04       2.92e+04    6.09e+04     294.650
     355     128       3    2.92e+04       2.92e+04    6.09e+04     294.753
     356     129       2    5.84e+04       2.92e+04    6.09e+04     295.394
     357     130       1    5.84e+04       2.92e+04    6.09e+04     295.659
     358     131            6.09e+04 pr    2.92e+04    6.09e+04     296.209
     359     130            6.09e+04 pr    2.92e+04    6.09e+04     298.254
     360     129       1    5.84e+04       2.92e+04    6.09e+04     298.332
     361     130       2    4.03e+04       2.92e+04    6.09e+04     298.725
     362     131       3    2.92e+04       2.92e+04    6.09e+04     298.843
     363     132       2    2.92e+04       2.92e+04    6.09e+04     298.937
     364     133       1    5.84e+04       2.92e+04    6.09e+04     299.524
     365     134            1.22e+05 pr    2.92e+04    6.09e+04     300.094
     366     133            1.22e+05 pr    2.92e+04    6.09e+04     301.460
     367     132       1    4.36e+04       2.92e+04    6.09e+04     301.682
     368     133       2    2.92e+04       2.92e+04    6.09e+04     301.770
     369     134       1    5.84e+04       2.92e+04    6.09e+04     302.082
     370     135            1.22e+05 pr    2.92e+04    6.09e+04     302.583
     371     134         INFEASIBLE  pr    2.92e+04    6.09e+04     302.878
     372     133            6.09e+04 pr    2.92e+04    6.09e+04     304.132
     373     132            6.09e+04 pr    2.92e+04    6.09e+04     304.218
     374     131            6.09e+04 pr    2.92e+04    6.09e+04     304.353
     375     130       1    5.84e+04       2.92e+04    6.09e+04     304.470
     376     131            6.09e+04 pr    2.92e+04    6.09e+04     304.546
     377     130         INFEASIBLE  pr    2.92e+04    6.09e+04     305.241
     378     129       1    5.84e+04       2.92e+04    6.09e+04     305.792
     379     130       3    2.92e+04       2.92e+04    6.09e+04     305.916
     380     131       4    2.92e+04       2.92e+04    6.09e+04     306.020
     381     132       2    5.84e+04       2.92e+04    6.09e+04     307.401
     382     133       1    5.84e+04       2.92e+04    6.09e+04     307.511
     383     134            6.09e+04 pr    2.92e+04    6.09e+04     307.974
     384     133            6.09e+04 pr    2.92e+04    6.09e+04     309.454
     385     132       1    5.84e+04       2.92e+04    6.09e+04     310.065
     386     133            6.09e+04 pr    2.92e+04    6.09e+04     310.514
     387     132            6.09e+04 pr    2.92e+04    6.09e+04     310.956
     388     131         INFEASIBLE  pr    2.92e+04    6.09e+04     311.494
     389     130       3    2.92e+04       2.92e+04    6.09e+04     311.651
     390     131       2    4.35e+04       2.92e+04    6.09e+04     311.956
     391     132            6.09e+04 pr    2.92e+04    6.09e+04     312.072
     392     131            6.09e+04 pr    2.92e+04    6.09e+04     312.339
     393     130       2    3.56e+04       2.92e+04    6.09e+04     312.635
     394     131       4    2.92e+04       2.92e+04    6.09e+04     312.901
     395     132       3    5.84e+04       2.92e+04    6.09e+04     319.864
     396     133       2    5.84e+04       2.92e+04    6.09e+04     322.487
     397     134       1    5.84e+04       2.92e+04    6.09e+04     322.671
     398     135            6.09e+04 pr    2.92e+04    6.09e+04     323.047
     399     134            6.09e+04 pr    2.92e+04    6.09e+04     324.713
     400     133       1    5.84e+04       2.92e+04    6.09e+04     324.863
     401     134       3    4.35e+04       2.92e+04    6.09e+04     326.077
     402     135       6    2.92e+04       2.92e+04    6.09e+04     326.258
     403     136       5    2.92e+04       2.92e+04    6.09e+04     327.096
     404     137       4    2.92e+04       2.92e+04    6.09e+04     327.190
     405     138       3    2.92e+04       2.92e+04    6.09e+04     327.269
     406     139       2    5.84e+04       2.92e+04    6.09e+04     328.003
     407     140       1    5.84e+04       2.92e+04    6.09e+04     328.721
     408     141            6.09e+04 pr    2.92e+04    6.09e+04     332.449
     409     140            6.09e+04 pr    2.92e+04    6.09e+04     333.184
     410     139       1    5.84e+04       2.92e+04    6.09e+04     333.360
     411     140       2    3.95e+04       2.92e+04    6.09e+04     333.909
     412     141       5    2.92e+04       2.92e+04    6.09e+04     334.105
     413     142       4    2.92e+04       2.92e+04    6.09e+04     334.215
     414     143       3    2.92e+04       2.92e+04    6.09e+04     334.303
     415     144       2    5.84e+04       2.92e+04    6.09e+04     335.677
     416     145       1    5.84e+04       2.92e+04    6.09e+04     336.114
     417     146            6.09e+04 pr    2.92e+04    6.09e+04     336.737
     418     145            6.09e+04 pr    2.92e+04    6.09e+04     337.166
     419     144            6.09e+04 pr    2.92e+04    6.09e+04     338.126
     420     143            6.16e+04 pr    2.92e+04    6.09e+04     339.555
     421     142       3    2.92e+04       2.92e+04    6.09e+04     340.386
     422     143       4    2.92e+04       2.92e+04    6.09e+04     340.466
     423     144       3    3.95e+04       2.92e+04    6.09e+04     340.933
     424     145       2    3.95e+04       2.92e+04    6.09e+04     341.006
     425     146       1    4.36e+04       2.92e+04    6.09e+04     341.427
     426     147            6.09e+04 pr    2.92e+04    6.09e+04     341.924
     427     146            6.09e+04 pr    2.92e+04    6.09e+04     348.908
     428     145       1    4.36e+04       2.92e+04    6.09e+04     349.074
     429     146       3    4.35e+04       2.92e+04    6.09e+04     350.387
     430     147       3    2.92e+04       2.92e+04    6.09e+04     350.469
     431     148       2    5.84e+04       2.92e+04    6.09e+04     350.923
     432     149       1    5.84e+04       2.92e+04    6.09e+04     351.326
     433     150            6.09e+04 pr    2.92e+04    6.09e+04     351.415
     434     149            6.09e+04 pr    2.92e+04    6.09e+04     352.031
     435     148       1    5.84e+04       2.92e+04    6.09e+04     352.140
     436     149       2    3.95e+04       2.92e+04    6.09e+04     353.126
     437     150       2    5.84e+04       2.92e+04    6.09e+04     354.200
     438     151       1    5.84e+04       2.92e+04    6.09e+04     355.086
     439     152            6.09e+04 pr    2.92e+04    6.09e+04     355.717
     440     151            6.09e+04 pr    2.92e+04    6.09e+04     356.130
     441     150       1    5.84e+04       2.92e+04    6.09e+04     356.482
     442     151       2    3.95e+04       2.92e+04    6.09e+04     357.227
     443     152       4    2.92e+04       2.92e+04    6.09e+04     357.426
     444     153       3    3.95e+04       2.92e+04    6.09e+04     357.763
     445     154       2    3.95e+04       2.92e+04    6.09e+04     357.848
     446     155       1    5.84e+04       2.92e+04    6.09e+04     358.643
     447     156            6.11e+04 pr    2.92e+04    6.09e+04     360.553
     448     155            6.09e+04 pr    2.92e+04    6.09e+04     361.288
     449     154       1    5.84e+04       2.92e+04    6.09e+04     361.825
     450     155       3    4.03e+04       2.92e+04    6.09e+04     362.355
     451     156       6    2.92e+04       2.92e+04    6.09e+04     362.581
     452     157       5    2.92e+04       2.92e+04    6.09e+04     362.762
     453     158       4    2.92e+04       2.92e+04    6.09e+04     363.032
     454     159       3    5.84e+04       2.92e+04    6.09e+04     365.500
     455     160       2    5.84e+04       2.92e+04    6.09e+04     365.982
     456     161       1    5.84e+04       2.92e+04    6.09e+04     366.176
     457     162            6.09e+04 pr    2.92e+04    6.09e+04     367.456
     458     161         FAILED -400       2.92e+04    6.09e+04     388.444
     459     160       1    5.84e+04       2.92e+04    6.09e+04     388.527
     460     161       3    3.95e+04       2.92e+04    6.09e+04     389.322
     461     162       5    2.92e+04       2.92e+04    6.09e+04     389.522
     462     163       4    2.92e+04       2.92e+04    6.09e+04     390.786
     463     164       3    5.84e+04       2.92e+04    6.09e+04     391.092
     464     165       2    5.84e+04       2.92e+04    6.09e+04     391.374
     465     166            6.09e+04 pr    2.92e+04    6.09e+04     393.146
     466     165       1    5.84e+04       2.92e+04    6.09e+04     394.478
     467     166            6.09e+04 pr    2.92e+04    6.09e+04     402.799
     468     165            6.09e+04 pr    2.92e+04    6.09e+04     403.398
     469     164       2    5.84e+04       2.92e+04    6.09e+04     404.548
     470     165       4    2.92e+04       2.92e+04    6.09e+04     443.385
     471     166       3    3.95e+04       2.92e+04    6.09e+04     444.327
     472     167       2    4.35e+04       2.92e+04    6.09e+04     444.553
     473     168            6.09e+04 pr    2.92e+04    6.09e+04     444.643
     474     167            6.09e+04 pr    2.92e+04    6.09e+04     445.111
     475     166       2    5.84e+04       2.92e+04    6.09e+04     445.484
     476     167       1    4.26e+04       2.92e+04    6.09e+04     445.647
     477     168            6.09e+04 pr    2.92e+04    6.09e+04     449.783
     478     167            6.09e+04 pr    2.92e+04    6.09e+04     453.238
     479     166         FAILED -410       2.92e+04    6.09e+04     475.769
     480     167            6.09e+04 pr    2.92e+04    6.09e+04     482.656
     481     166         INFEASIBLE  pr    2.92e+04    6.09e+04     483.509
     482     165       2    5.84e+04       2.92e+04    6.09e+04     484.958
     483     166       2    3.56e+04       2.92e+04    6.09e+04     485.712
     484     167       3    2.92e+04       2.92e+04    6.09e+04     485.788
     485     168       2    4.03e+04       2.92e+04    6.09e+04     486.870
     486     169       1    4.36e+04       2.92e+04    6.09e+04     487.062
     487     170            6.09e+04 pr    2.92e+04    6.09e+04     487.235
     488     169            6.09e+04 pr    2.92e+04    6.09e+04     487.536
     489     168            6.09e+04 pr    2.92e+04    6.09e+04     488.650
     490     167       2    3.56e+04       2.92e+04    6.09e+04     488.904
     491     168       5    2.92e+04       2.92e+04    6.09e+04     489.503
     492     169       4    2.92e+04       2.92e+04    6.09e+04     489.591
     493     170       3    3.95e+04       2.92e+04    6.09e+04     490.026
     494     171       2    5.84e+04       2.92e+04    6.09e+04     490.450
     495     172       1    5.84e+04       2.92e+04    6.09e+04     490.532
     496     173            1.22e+05 pr    2.92e+04    6.09e+04     490.685
     497     172         INFEASIBLE  pr    2.92e+04    6.09e+04     491.773
     498     171       1    5.84e+04       2.92e+04    6.09e+04     491.854
     499     172       4    2.92e+04       2.92e+04    6.09e+04     491.940
     500     173       3    3.95e+04       2.92e+04    6.09e+04     492.786
     501     174       2    4.11e+04       2.92e+04    6.09e+04     493.195
     502     175       1    4.26e+04       2.92e+04    6.09e+04     494.315
     503     176            6.09e+04 pr    2.92e+04    6.09e+04     494.398
     504     175            6.09e+04 pr    2.92e+04    6.09e+04     495.086
     505     174       1    4.26e+04       2.92e+04    6.09e+04     495.185
     506     175       3    5.84e+04       2.92e+04    6.09e+04     496.619
     507     176            6.09e+04 pr    2.92e+04    6.09e+04     496.870
     508     175       2    5.84e+04       2.92e+04    6.09e+04     497.001
     509     176            6.09e+04 pr    2.92e+04    6.09e+04     498.837
     510     175            6.09e+04 pr    2.92e+04    6.09e+04     499.093
     511     174       2    4.35e+04       2.92e+04    6.09e+04     499.458
     512     175       3    3.95e+04       2.92e+04    6.09e+04     500.477
     513     176       2    5.84e+04       2.92e+04    6.09e+04     500.947
     514     177       1    5.84e+04       2.92e+04    6.09e+04     501.310
     515     178         INFEASIBLE  pr    2.92e+04    6.09e+04     503.522
     516     177         INFEASIBLE  pr    2.92e+04    6.09e+04     503.957
     517     176       1    5.84e+04       2.92e+04    6.09e+04     504.031
     518     177       3    4.35e+04       2.92e+04    6.09e+04     505.099
     519     178       7    2.92e+04       2.92e+04    6.09e+04     505.234
     520     179       6    2.92e+04       2.92e+04    6.09e+04     505.351
     521     180       5    2.92e+04       2.92e+04    6.09e+04     505.490
     522     181       4    2.92e+04       2.92e+04    6.09e+04     505.598
     523     182       3    5.84e+04       2.92e+04    6.09e+04     506.663
     524     183       2    5.84e+04       2.92e+04    6.09e+04     506.858
     525     184       1    5.84e+04       2.92e+04    6.09e+04     508.211
     526     185         INFEASIBLE  pr    2.92e+04    6.09e+04     509.270
     527     184            6.09e+04 pr    2.92e+04    6.09e+04     510.200
     528     183       1    5.84e+04       2.92e+04    6.09e+04     521.646
     529     184       5    2.92e+04       2.92e+04    6.09e+04     521.798
     530     185       4    2.92e+04       2.92e+04    6.09e+04     521.957
     531     186       3    4.35e+04       2.92e+04    6.09e+04     522.968
     532     187            6.09e+04 pr    2.92e+04    6.09e+04     523.191
     533     186            6.09e+04 pr    2.92e+04    6.09e+04     523.651
     534     185         INFEASIBLE  pr    2.92e+04    6.09e+04     524.386
     535     184       4    2.92e+04       2.92e+04    6.09e+04     524.483
     536     185       3    5.84e+04       2.92e+04    6.09e+04     525.699
     537     186       2    5.84e+04       2.92e+04    6.09e+04     526.765
     538     187       1    5.84e+04       2.92e+04    6.09e+04     529.104
     539     188            6.09e+04 pr    2.92e+04    6.09e+04     529.804
     540     187            6.09e+04 pr    2.92e+04    6.09e+04     530.323
     541     186       1    5.84e+04       2.92e+04    6.09e+04     531.385
     542     187         INFEASIBLE  pr    2.92e+04    6.09e+04     531.966
     543     186            6.09e+04 pr    2.92e+04    6.09e+04     532.150
     544     185            6.09e+04 pr    2.92e+04    6.09e+04     532.634
     545     184       2    5.84e+04       2.92e+04    6.09e+04     532.829
     546     185       6    2.92e+04       2.92e+04    6.09e+04     532.981
     547     186       5    2.92e+04       2.92e+04    6.09e+04     533.076
     548     187       4    2.92e+04       2.92e+04    6.09e+04     533.288
     549     188       3    2.92e+04       2.92e+04    6.09e+04     533.990
     550     189       2    3.95e+04       2.92e+04    6.09e+04     534.490
     551     190            6.09e+04 pr    2.92e+04    6.09e+04     534.968
     552     189       1    4.36e+04       2.92e+04    6.09e+04     535.199
     553     190            6.09e+04 pr    2.92e+04    6.09e+04     535.298
     554     189            6.09e+04 pr    2.92e+04    6.09e+04     536.856
     555     188            6.09e+04 pr    2.92e+04    6.09e+04     537.998
     556     187       3    2.92e+04       2.92e+04    6.09e+04     538.154
     557     188       4    2.92e+04       2.92e+04    6.09e+04     538.392
     558     189       3    3.25e+04       2.92e+04    6.09e+04     538.551
     559     190       2    3.95e+04       2.92e+04    6.09e+04     538.654
     560     191            6.09e+04 pr    2.92e+04    6.09e+04     538.908
     561     190         INFEASIBLE  pr    2.92e+04    6.09e+04     539.700
     562     189       2    3.95e+04       2.92e+04    6.09e+04     539.806
     563     190         INFEASIBLE  pr    2.92e+04    6.09e+04     540.515
     564     189            6.09e+04 pr    2.92e+04    6.09e+04     541.015
     565     188         INFEASIBLE  pr    2.92e+04    6.09e+04     541.690
     566     187       2    3.95e+04       2.92e+04    6.09e+04     541.883
     567     188            6.09e+04 pr    2.92e+04    6.09e+04     541.977
     568     187       1    4.36e+04       2.92e+04    6.09e+04     542.614
     569     188            6.09e+04 pr    2.92e+04    6.09e+04     543.197
     570     187            6.09e+04 pr    2.92e+04    6.09e+04     543.827
     571     186            6.09e+04 pr    2.92e+04    6.09e+04     545.086
     572     185       5    2.92e+04       2.92e+04    6.09e+04     545.227
     573     186       4    2.92e+04       2.92e+04    6.09e+04     545.370
     574     187       3    4.35e+04       2.92e+04    6.09e+04     545.536
     575     188            6.09e+04 pr    2.92e+04    6.09e+04     545.647
     576     187         INFEASIBLE  pr    2.92e+04    6.09e+04     547.084
     577     186       3    4.35e+04       2.92e+04    6.09e+04     547.772
     578     187       4    2.92e+04       2.92e+04    6.09e+04     547.850
     579     188       3    4.35e+04       2.92e+04    6.09e+04     548.236
     580     189            6.09e+04 pr    2.92e+04    6.09e+04     548.722
     581     188         INFEASIBLE  pr    2.92e+04    6.09e+04     549.242
     582     187         INFEASIBLE  pr    2.92e+04    6.09e+04     550.067
     583     186       2    3.95e+04       2.92e+04    6.09e+04     551.568
     584     187       1    5.84e+04       2.92e+04    6.09e+04     552.172
     585     188            6.09e+04 pr    2.92e+04    6.09e+04     552.913
     586     187         INFEASIBLE  pr    2.92e+04    6.09e+04     553.694
     587     186       1    4.35e+04       2.92e+04    6.09e+04     554.719
     588     187       4    2.92e+04       2.92e+04    6.09e+04     554.823
     589     188       3    5.84e+04       2.92e+04    6.09e+04     555.755
     590     189       3    3.95e+04       2.92e+04    6.09e+04     556.420
     591     190            6.09e+04 pr    2.92e+04    6.09e+04     557.729
     592     189       2    3.95e+04       2.92e+04    6.09e+04     558.044
     593     190       1    5.84e+04       2.92e+04    6.09e+04     558.787
     594     191            6.09e+04 pr    2.92e+04    6.09e+04     559.278
     595     190         INFEASIBLE  pr    2.92e+04    6.09e+04     560.028
     596     189       1    4.26e+04       2.92e+04    6.09e+04     560.606
     597     190       3    3.95e+04       2.92e+04    6.09e+04     561.384
     598     191       4    2.92e+04       2.92e+04    6.09e+04     562.708
     599     192       3    2.92e+04       2.92e+04    6.09e+04     562.832
     600     193       2    5.84e+04       2.92e+04    6.09e+04     562.974
     601     194       1    5.84e+04       2.92e+04    6.09e+04     563.050
     602     195            1.22e+05 pr    2.92e+04    6.09e+04     563.290
     603     194            1.22e+05 pr    2.92e+04    6.09e+04     567.711
     604     193       1    5.84e+04       2.92e+04    6.09e+04     567.853
     605     194       3    2.92e+04       2.92e+04    6.09e+04     567.939
     606     195       2    5.84e+04       2.92e+04    6.09e+04     568.267
     607     196       1    5.84e+04       2.92e+04    6.09e+04     568.334
     608     197            1.22e+05 pr    2.92e+04    6.09e+04     570.218
     609     196            1.22e+05 pr    2.92e+04    6.09e+04     570.539
     610     195       1    5.84e+04       2.92e+04    6.09e+04     570.816
     611     196         INFEASIBLE  pr    2.92e+04    6.09e+04     571.699
     612     195            6.09e+04 pr    2.92e+04    6.09e+04     572.289
     613     194            6.09e+04 pr    2.92e+04    6.09e+04     573.283
     614     193            6.09e+04 pr    2.92e+04    6.09e+04     573.405
     615     192            6.09e+04 pr    2.92e+04    6.09e+04     573.506
     616     191       2    5.84e+04       2.92e+04    6.09e+04     573.902
     617     192       4    2.92e+04       2.92e+04    6.09e+04     577.125
     618     193       3    5.84e+04       2.92e+04    6.09e+04     577.877
     619     194       2    4.36e+04       2.92e+04    6.09e+04     578.073
     620     195            6.09e+04 pr    2.92e+04    6.09e+04     579.861
     621     194            6.09e+04 pr    2.92e+04    6.09e+04     580.649
     622     193       2    5.84e+04       2.92e+04    6.09e+04     581.097
     623     194       3    4.35e+04       2.92e+04    6.09e+04     581.668
     624     195       2    4.35e+04       2.92e+04    6.09e+04     582.704
     625     196       4    2.92e+04       2.92e+04    6.09e+04     583.135
     626     197       3    3.95e+04       2.92e+04    6.09e+04     583.281
     627     198       2    5.84e+04       2.92e+04    6.09e+04     583.828
     628     199       1    5.84e+04       2.92e+04    6.09e+04     583.920
     629     200            6.09e+04 pr    2.92e+04    6.09e+04     584.580
     630     199            6.09e+04 pr    2.92e+04    6.09e+04     585.738
     631     198       1    5.84e+04       2.92e+04    6.09e+04     585.897
     632     199       3    4.35e+04       2.92e+04    6.09e+04     586.569
     633     200       4    2.92e+04       2.92e+04    6.09e+04     586.967
     634     201       3    2.92e+04       2.92e+04    6.09e+04     587.172
     635     202       2    5.84e+04       2.92e+04    6.09e+04     588.230
     636     203       1    5.84e+04       2.92e+04    6.09e+04     588.356
     637     204            6.09e+04 pr    2.92e+04    6.09e+04     588.857
     638     203            6.09e+04 pr    2.92e+04    6.09e+04     589.548
     639     202       1    5.84e+04       2.92e+04    6.09e+04     589.616
     640     203       2    4.36e+04       2.92e+04    6.09e+04     589.997
     641     204       3    2.92e+04       2.92e+04    6.09e+04     590.204
     642     205       2    5.84e+04       2.92e+04    6.09e+04     591.508
     643     206       1    5.84e+04       2.92e+04    6.09e+04     591.740
     644     207            6.09e+04 pr    2.92e+04    6.09e+04     592.374
     645     206         INFEASIBLE  pr    2.92e+04    6.09e+04     593.305
     646     205       1    5.84e+04       2.92e+04    6.09e+04     593.587
     647     206       2    4.35e+04       2.92e+04    6.09e+04     595.300
     648     207       4    4.35e+04       2.92e+04    6.09e+04     595.638
     649     208       3    3.95e+04       2.92e+04    6.09e+04     596.022
     650     209            6.09e+04 pr    2.92e+04    6.09e+04     596.646
     651     208       2    4.35e+04       2.92e+04    6.09e+04     597.215
     652     209       1    5.84e+04       2.92e+04    6.09e+04     597.768
     653     210            6.09e+04 pr    2.92e+04    6.09e+04     597.990
     654     209         INFEASIBLE  pr    2.92e+04    6.09e+04     598.690
     655     208       1    4.35e+04       2.92e+04    6.09e+04     598.795
     656     209       3    4.35e+04       2.93e+04    6.09e+04     599.919
     657     210       3    3.95e+04       2.93e+04    6.09e+04     600.248
     658     211            6.09e+04 pr    2.93e+04    6.09e+04     600.686
     659     210       2    5.84e+04       2.93e+04    6.09e+04     602.651
     660     211       1    5.84e+04       2.93e+04    6.09e+04     602.749
     661     212            6.09e+04 pr    2.93e+04    6.09e+04     602.978
     662     211            6.09e+04 pr    2.93e+04    6.09e+04     604.052
     663     210       1    5.84e+04       2.93e+04    6.09e+04     604.549
     664     211       3    4.35e+04       2.93e+04    6.09e+04     604.835
     665     212       3    2.92e+04       2.93e+04    6.09e+04     604.967
     666     213       2    5.84e+04       2.93e+04    6.09e+04     605.967
     667     214       1    5.84e+04       2.93e+04    6.09e+04     606.820
     668     215            1.22e+05 pr    2.93e+04    6.09e+04     607.344
     669     214            6.09e+04 pr    2.93e+04    6.09e+04     607.798
     670     213       1    5.84e+04       2.93e+04    6.09e+04     609.352
     671     214            6.09e+04 pr    3.25e+04    6.09e+04     611.051
     672     213            6.09e+04 pr    3.25e+04    6.09e+04     611.566
     673     212            6.09e+04 pr    3.25e+04    6.09e+04     613.321
     674     211       2    5.84e+04       3.25e+04    6.09e+04     617.410
     675     212       1    4.35e+04       3.25e+04    6.09e+04     617.592
     676     213            6.09e+04 pr    3.25e+04    6.09e+04     617.718
     677     212            6.09e+04 pr    3.25e+04    6.09e+04     618.980
     678     211       1    5.84e+04       3.25e+04    6.09e+04     619.849
     679     212       3    3.25e+04       3.25e+04    6.09e+04     619.944
     680     213       2    3.56e+04       3.25e+04    6.09e+04     620.288
     681     214       1    4.36e+04       3.25e+04    6.09e+04     620.416
     682     215            6.09e+04 pr    3.25e+04    6.09e+04     621.057
     683     214            6.09e+04 pr    3.25e+04    6.09e+04     621.497
     684     213            6.09e+04 pr    3.25e+04    6.09e+04     622.010
     685     212         INFEASIBLE  pr    3.25e+04    6.09e+04     622.762
     686     211            6.09e+04 pr    3.25e+04    6.09e+04     622.950
     687     210            6.09e+04 pr    3.25e+04    6.09e+04     623.939
     688     209            6.09e+04 pr    3.25e+04    6.09e+04     625.033
     689     208            6.09e+04 pr    3.25e+04    6.09e+04     625.509
     690     207            6.09e+04 pr    3.25e+04    6.09e+04     626.244
     691     206       2    4.35e+04       3.25e+04    6.09e+04     626.324
     692     207       1    5.84e+04       3.25e+04    6.09e+04     626.534
     693     208            6.09e+04 pr    3.25e+04    6.09e+04     627.537
     694     207         INFEASIBLE  pr    3.25e+04    6.09e+04     627.845
     695     206       1    4.38e+04       3.25e+04    6.09e+04     628.126
     696     207       3    3.25e+04       3.25e+04    6.09e+04     628.201
     697     208       2    3.56e+04       3.25e+04    6.09e+04     628.284
     698     209       1    4.36e+04       3.25e+04    6.09e+04     628.387
     699     210            6.09e+04 pr    3.25e+04    6.09e+04     628.565
     700     209            6.09e+04 pr    3.25e+04    6.09e+04     628.707
     701     208            6.09e+04 pr    3.25e+04    6.09e+04     628.814
     702     207         INFEASIBLE  pr    3.25e+04    6.09e+04     629.545
     703     206            6.09e+04 pr    3.25e+04    6.09e+04     629.700
     704     205         INFEASIBLE  pr    3.25e+04    6.09e+04     631.120
     705     204       2    4.35e+04       3.25e+04    6.09e+04     631.206
     706     205       3    3.25e+04       3.25e+04    6.09e+04     631.311
     707     206       2    3.95e+04       3.25e+04    6.09e+04     631.710
     708     207       1    5.84e+04       3.25e+04    6.09e+04     632.093
*    709     208       0    6.09e+04  f    3.25e+04    6.09e+04     632.483
     710     207         INFEASIBLE  pr    3.25e+04    6.09e+04     633.182
     711     206       1    4.35e+04       3.25e+04    6.09e+04     633.400
     712     207       2    3.95e+04       3.25e+04    6.09e+04     633.525
     713     208       2    3.95e+04       3.56e+04    6.09e+04     633.733
     714     209       1    4.36e+04       3.56e+04    6.09e+04     633.806
     715     210            6.09e+04 pr    3.56e+04    6.09e+04     633.923
     716     209            6.09e+04 pr    3.56e+04    6.09e+04     634.024
     717     208       1    5.84e+04       3.56e+04    6.09e+04     636.248
     718     209            6.09e+04 pr    3.56e+04    6.09e+04     636.485
     719     208            6.09e+04 pr    3.56e+04    6.09e+04     636.988
     720     207       1    4.36e+04       3.56e+04    6.09e+04     637.214
     721     208            6.09e+04 pr    3.56e+04    6.09e+04     637.325
     722     207            6.09e+04 pr    3.56e+04    6.09e+04     637.551
     723     206            6.09e+04 pr    3.56e+04    6.09e+04     638.020
     724     205       1    4.26e+04       3.56e+04    6.09e+04     638.204
     725     206            6.09e+04 pr    3.56e+04    6.09e+04     638.544
     726     205         INFEASIBLE  pr    3.56e+04    6.09e+04     639.012
     727     204       1    4.26e+04       3.56e+04    6.09e+04     639.194
     728     205       1    4.36e+04       3.56e+04    6.09e+04     639.266
     729     206            6.09e+04 pr    3.56e+04    6.09e+04     639.358
     730     205            6.09e+04 pr    3.56e+04    6.09e+04     639.596
     731     204            6.09e+04 pr    3.56e+04    6.09e+04     640.105
     732     203         INFEASIBLE  pr    3.56e+04    6.09e+04     640.599
     733     202            6.09e+04 pr    3.56e+04    6.09e+04     641.157
     734     201         INFEASIBLE  pr    3.56e+04    6.09e+04     641.570
     735     200       1    4.35e+04       3.56e+04    6.09e+04     641.654
     736     201            6.09e+04 pr    3.56e+04    6.09e+04     641.869
     737     200         INFEASIBLE  pr    3.56e+04    6.09e+04     642.510
     738     199       1    4.36e+04       3.56e+04    6.09e+04     642.625
     739     200            6.09e+04 pr    3.56e+04    6.09e+04     643.388
     740     199            6.09e+04 pr    3.56e+04    6.09e+04     643.579
     741     198         INFEASIBLE  pr    3.56e+04    6.09e+04     644.476
     742     197            6.09e+04 pr    3.56e+04    6.09e+04     644.683
     743     196         INFEASIBLE  pr    3.56e+04    6.09e+04     645.084
     744     195       3    3.95e+04       3.56e+04    6.09e+04     645.508
     745     196       2    5.84e+04       3.56e+04    6.09e+04     645.605
     746     197       1    5.84e+04       3.56e+04    6.09e+04     645.687
     747     198            6.09e+04 pr    3.56e+04    6.09e+04     646.698
     748     197            6.09e+04 pr    3.56e+04    6.09e+04     646.883
     749     196       1    5.84e+04       3.56e+04    6.09e+04     647.209
     750     197       1    4.36e+04       3.56e+04    6.09e+04     647.397
     751     198            6.09e+04 pr    3.56e+04    6.09e+04     647.483
     752     197            6.09e+04 pr    3.56e+04    6.09e+04     647.964
     753     196            6.09e+04 pr    3.56e+04    6.09e+04     648.875
     754     195         INFEASIBLE  pr    3.56e+04    6.09e+04     649.822
     755     194       2    5.84e+04       3.56e+04    6.09e+04     650.826
     756     195            6.09e+04 pr    3.56e+04    6.09e+04     651.029
     757     194       1    5.84e+04       3.56e+04    6.09e+04     651.140
     758     195            6.09e+04 pr    3.56e+04    6.09e+04     651.371
     759     194            6.09e+04 pr    3.56e+04    6.09e+04     652.215
     760     193       1    5.84e+04       3.56e+04    6.09e+04     652.725
     761     194       1    4.36e+04       3.56e+04    6.09e+04     652.944
     762     195            6.09e+04 pr    3.56e+04    6.09e+04     653.069
     763     194            6.09e+04 pr    3.56e+04    6.09e+04     655.027
     764     193            6.09e+04 pr    3.56e+04    6.09e+04     655.403
     765     192         INFEASIBLE  pr    3.56e+04    6.09e+04     656.536
     766     191       3    4.35e+04       3.56e+04    6.09e+04     656.614
     767     192       1    4.36e+04       3.95e+04    6.09e+04     660.024
     768     193            6.09e+04 pr    3.95e+04    6.09e+04     660.294
     769     192            6.09e+04 pr    3.95e+04    6.09e+04     660.497
     770     191            6.09e+04 pr    3.95e+04    6.09e+04     660.658
     771     190       2    4.03e+04       3.95e+04    6.09e+04     660.770
     772     191       1    4.36e+04       3.95e+04    6.09e+04     660.941
     773     192            6.09e+04 pr    3.95e+04    6.09e+04     661.040
     774     191            9.54e+04 pr    3.95e+04    6.09e+04     662.977
     775     190         INFEASIBLE  pr    3.95e+04    6.09e+04     663.749
     776     189       2    4.35e+04       3.95e+04    6.09e+04     663.832
     777     190       2    4.03e+04       3.95e+04    6.09e+04     664.378
     778     191       1    4.36e+04       3.95e+04    6.09e+04     664.455
     779     192            6.09e+04 pr    3.95e+04    6.09e+04     664.606
     780     191            6.09e+04 pr    3.95e+04    6.09e+04     664.973
     781     190         INFEASIBLE  pr    3.95e+04    6.09e+04     665.407
     782     189       1    4.35e+04       3.95e+04    6.09e+04     665.537
     783     190            6.09e+04 pr    3.95e+04    6.09e+04     665.790
     784     189         INFEASIBLE  pr    3.95e+04    6.09e+04     666.221
     785     188       1    4.35e+04       3.95e+04    6.09e+04     666.326
     786     189       1    4.36e+04       3.95e+04    6.09e+04     666.796
     787     190            6.09e+04 pr    3.95e+04    6.09e+04     670.992
     788     189            6.09e+04 pr    3.95e+04    6.09e+04     671.162
     789     188            6.09e+04 pr    3.95e+04    6.09e+04     671.385
     790     187         INFEASIBLE  pr    3.95e+04    6.09e+04     672.124
     791     186       1    5.84e+04       3.95e+04    6.09e+04     672.592
     792     187            6.09e+04 pr    3.95e+04    6.09e+04     673.478
     793     186         INFEASIBLE  pr    3.95e+04    6.09e+04     673.860
     794     185       1    4.26e+04       3.95e+04    6.09e+04     675.422
     795     186       1    4.36e+04       3.95e+04    6.09e+04     675.642
     796     187       2    3.95e+04       3.95e+04    6.09e+04     675.792
     797     188       2    4.11e+04       3.95e+04    6.09e+04     675.893
     798     189       1    5.84e+04       3.95e+04    6.09e+04     676.025
     799     190            6.09e+04 pr    3.95e+04    6.09e+04     676.339
     800     189         INFEASIBLE  pr    3.95e+04    6.09e+04     677.389
     801     188       1    4.26e+04       3.95e+04    6.09e+04     677.471
     802     189            6.09e+04 pr    3.95e+04    6.09e+04     677.605
     803     188            6.09e+04 pr    3.95e+04    6.09e+04     677.696
     804     187       1    4.26e+04       3.95e+04    6.09e+04     677.768
     805     188       1    4.35e+04       3.95e+04    6.09e+04     677.875
     806     189            6.09e+04 pr    3.95e+04    6.09e+04     678.279
     807     188            6.09e+04 pr    3.95e+04    6.09e+04     678.355
     808     187         INFEASIBLE  pr    3.95e+04    6.09e+04     679.734
     809     186            6.09e+04 pr    3.95e+04    6.09e+04     679.830
     810     185            6.09e+04 pr    3.95e+04    6.09e+04     680.531
     811     184         INFEASIBLE  pr    3.95e+04    6.09e+04     681.273
     812     183            6.09e+04 pr    3.95e+04    6.09e+04     684.661
     813     182            6.09e+04 pr    3.95e+04    6.09e+04     684.880
     814     181         INFEASIBLE  pr    3.95e+04    6.09e+04     685.396
     815     180            6.09e+04 pr    3.95e+04    6.09e+04     688.754
     816     179         INFEASIBLE  pr    3.95e+04    6.09e+04     689.709
     817     178       1    4.36e+04       3.95e+04    6.09e+04     689.781
     818     179            6.09e+04 pr    3.95e+04    6.09e+04     707.349
     819     178            6.09e+04 pr    3.95e+04    6.09e+04     712.694
     820     177       1    4.36e+04       3.95e+04    6.09e+04     712.764
     821     178         INFEASIBLE  pr    3.95e+04    6.09e+04     713.793
     822     177            6.09e+04 pr    3.95e+04    6.09e+04     714.404
     823     176         INFEASIBLE  pr    3.95e+04    6.09e+04     715.536
     824     175            6.09e+04 pr    3.95e+04    6.09e+04     715.768
     825     174            6.09e+04 pr    3.95e+04    6.09e+04     717.099
     826     173       2    4.35e+04       3.95e+04    6.09e+04     717.180
     827     174       1    4.35e+04       3.95e+04    6.09e+04     717.269
     828     175            6.09e+04 pr    3.95e+04    6.09e+04     718.393
     829     174         INFEASIBLE  pr    3.95e+04    6.09e+04     718.860
     830     173       1    4.35e+04       3.95e+04    6.09e+04     719.031
     831     174       2    4.11e+04       3.95e+04    6.09e+04     719.145
     832     175       1    4.36e+04       3.95e+04    6.09e+04     719.512
     833     176            6.09e+04 pr    3.95e+04    6.09e+04     719.916
     834     175            6.09e+04 pr    3.95e+04    6.09e+04     720.938
     835     174       1    4.35e+04       3.95e+04    6.09e+04     721.017
     836     175            6.09e+04 pr    3.95e+04    6.09e+04     721.267
     837     174            6.09e+04 pr    3.95e+04    6.09e+04     721.590
     838     173       1    4.26e+04       3.95e+04    6.09e+04     722.001
     839     174         INFEASIBLE  pr    3.95e+04    6.09e+04     723.108
     840     173            6.09e+04 pr    3.95e+04    6.09e+04     723.475
     841     172            6.09e+04 pr    3.95e+04    6.09e+04     724.505
     842     171            6.09e+04 pr    3.95e+04    6.09e+04     724.592
     843     170         INFEASIBLE  pr    3.95e+04    6.09e+04     725.215
     844     169       2    4.35e+04       3.95e+04    6.09e+04     725.398
     845     170       1    5.84e+04       3.95e+04    6.09e+04     725.681
     846     171            6.09e+04 pr    3.95e+04    6.09e+04     726.093
     847     170            6.09e+04 pr    3.95e+04    6.09e+04     726.843
     848     169       1    4.35e+04       3.95e+04    6.09e+04     727.036
     849     170            6.09e+04 pr    3.95e+04    6.09e+04     727.356
     850     169         INFEASIBLE  pr    3.95e+04    6.09e+04     728.781
     851     168       1    4.35e+04       3.95e+04    6.09e+04     728.911
     852     169       1    4.35e+04       3.95e+04    6.09e+04     729.111
     853     170       3    3.95e+04       3.95e+04    6.09e+04     729.259
     854     171       2    4.35e+04       3.95e+04    6.09e+04     735.996
     855     172       1    4.36e+04       3.95e+04    6.09e+04     736.073
     856     173            6.09e+04 pr    3.95e+04    6.09e+04     736.148
     857     172            6.09e+04 pr    3.95e+04    6.09e+04     736.722
     858     171            6.09e+04 pr    3.95e+04    6.09e+04     737.380
     859     170       2    4.35e+04       3.95e+04    6.09e+04     737.520
     860     171       3    3.95e+04       3.95e+04    6.09e+04     737.625
     861     172       2    4.03e+04       3.95e+04    6.09e+04     737.904
     862     173       1    4.36e+04       3.95e+04    6.09e+04     737.985
     863     174            6.09e+04 pr    3.95e+04    6.09e+04     738.217
     864     173            6.09e+04 pr    3.95e+04    6.09e+04     738.901
     865     172         INFEASIBLE  pr    3.95e+04    6.09e+04     739.475
     866     171       2    4.36e+04       3.95e+04    6.09e+04     739.629
     867     172       2    4.03e+04       3.95e+04    6.09e+04     739.827
     868     173       1    6.05e+04       3.95e+04    6.09e+04     740.250
     869     174         FAILED -400       3.95e+04    6.09e+04     761.935
     870     173            6.09e+04 pr    3.95e+04    6.09e+04     763.687
     871     172       1    5.84e+04       3.95e+04    6.09e+04     763.866
     872     173            1.22e+05 pr    3.95e+04    6.09e+04     764.099
     873     172         INFEASIBLE  pr    3.95e+04    6.09e+04     764.462
     874     171       1    4.26e+04       3.95e+04    6.09e+04     764.689
     875     172         INFEASIBLE  pr    3.95e+04    6.09e+04     765.708
     876     171            6.09e+04 pr    3.95e+04    6.09e+04     766.678
     877     170         INFEASIBLE  pr    3.95e+04    6.09e+04     766.988
     878     169       1    4.35e+04       3.95e+04    6.09e+04     767.140
     879     170            6.09e+04 pr    3.95e+04    6.09e+04     767.214
     880     169         INFEASIBLE  pr    3.95e+04    6.09e+04     767.794
     881     168       1    4.36e+04       3.95e+04    6.09e+04     767.884
     882     169       2    4.35e+04       3.95e+04    6.09e+04     768.093
     883     170       2    4.35e+04       3.95e+04    6.09e+04     772.595
     884     171       2    3.95e+04       3.95e+04    6.09e+04     772.670
     885     172       1    5.85e+04       3.95e+04    6.09e+04     773.958
     886     173            6.09e+04 pr    3.95e+04    6.09e+04     776.765
     887     172         INFEASIBLE  pr    3.95e+04    6.09e+04     777.681
     888     171       1    4.35e+04       3.95e+04    6.09e+04     777.897
     889     172       2    4.11e+04       3.95e+04    6.09e+04     778.093
     890     173            6.09e+04 pr    3.95e+04    6.09e+04     778.482
     891     172       1    5.84e+04       3.95e+04    6.09e+04     778.881
     892     173            6.09e+04 pr    3.95e+04    6.09e+04     779.614
     893     172            6.09e+04 pr    3.95e+04    6.09e+04     780.839
     894     171       1    4.26e+04       3.95e+04    6.09e+04     780.951
     895     172         INFEASIBLE  pr    3.95e+04    6.09e+04     781.666
     896     171            6.09e+04 pr    3.95e+04    6.09e+04     782.489
     897     170         INFEASIBLE  pr    3.95e+04    6.09e+04     783.056
     898     169            6.09e+04 pr    3.95e+04    6.09e+04     783.915
     899     168         INFEASIBLE  pr    3.95e+04    6.09e+04     784.769
     900     167       1    4.36e+04       3.95e+04    6.09e+04     785.010
     901     168            6.09e+04 pr    3.95e+04    6.09e+04     785.417
     902     167            6.09e+04 pr    3.95e+04    6.09e+04     785.739
     903     166         INFEASIBLE  pr    3.95e+04    6.09e+04     786.328
     904     165       1    4.26e+04       3.95e+04    6.09e+04     786.618
     905     166            6.09e+04 pr    3.95e+04    6.09e+04     787.776
     906     165            6.09e+04 pr    3.95e+04    6.09e+04     789.055
     907     164       1    4.26e+04       3.95e+04    6.09e+04     789.258
     908     165       2    3.95e+04       3.95e+04    6.09e+04     789.516
     909     166       1    5.84e+04       3.95e+04    6.09e+04     789.906
     910     167         INFEASIBLE  pr    3.95e+04    6.09e+04     791.889
     911     166         INFEASIBLE  pr    3.95e+04    6.09e+04     792.675
     912     165       1    4.26e+04       3.95e+04    6.09e+04     793.187
     913     166       2    3.95e+04       3.95e+04    6.09e+04     793.332
     914     167       1    4.26e+04       3.95e+04    6.09e+04     793.569
     915     168            6.09e+04 pr    3.95e+04    6.09e+04     796.986
     916     167         INFEASIBLE  pr    3.95e+04    6.09e+04     798.197
     917     166       1    4.35e+04       3.95e+04    6.09e+04     798.442
     918     167       2    3.95e+04       3.95e+04    6.09e+04     798.575
     919     168            6.09e+04 pr    3.95e+04    6.09e+04     798.666
     920     167         INFEASIBLE  pr    3.95e+04    6.09e+04     799.865
     921     166            6.09e+04 pr    3.95e+04    6.09e+04     803.669
     922     165         INFEASIBLE  pr    3.95e+04    6.09e+04     804.589
     923     164            6.09e+04 pr    3.95e+04    6.09e+04     804.856
     924     163         INFEASIBLE  pr    3.95e+04    6.09e+04     805.732
     925     162            6.09e+04 pr    3.95e+04    6.09e+04     806.384
     926     161         INFEASIBLE  pr    3.95e+04    6.09e+04     807.083
*    927     160       0    6.09e+04  f    3.95e+04    6.09e+04     807.360
     928     159         INFEASIBLE  pr    3.95e+04    6.09e+04     808.161
     929     158            6.09e+04 pr    3.95e+04    6.09e+04     808.296
     930     157            6.09e+04 pr    3.95e+04    6.09e+04     808.754
     931     156            6.09e+04 pr    3.95e+04    6.09e+04     808.843
     932     155            6.38e+04 pr    3.95e+04    6.09e+04     819.208
     933     154            6.09e+04 pr    3.95e+04    6.09e+04     819.382
     934     153         INFEASIBLE  pr    3.95e+04    6.09e+04     820.770
     935     152            6.09e+04 pr    3.95e+04    6.09e+04     821.590
     936     151         INFEASIBLE  pr    3.95e+04    6.09e+04     822.087
     937     150       1    5.84e+04       3.95e+04    6.09e+04     822.224
     938     151            6.09e+04 pr    3.95e+04    6.09e+04     823.192
     939     150         INFEASIBLE  pr    3.95e+04    6.09e+04     824.734
     940     149       1    4.35e+04       3.95e+04    6.09e+04     824.934
     941     150       2    3.95e+04       3.95e+04    6.09e+04     825.007
     942     151            6.09e+04 pr    3.95e+04    6.09e+04     828.150
     943     150         INFEASIBLE  pr    4.03e+04    6.09e+04     828.959
     944     149            6.09e+04 pr    4.03e+04    6.09e+04     829.057
     945     148            6.09e+04 pr    4.03e+04    6.09e+04     829.524
     946     147       2    5.84e+04       4.03e+04    6.09e+04     831.021
     947     148            6.09e+04 pr    4.03e+04    6.09e+04     831.489
     948     147            6.09e+04 pr    4.03e+04    6.09e+04     831.855
     949     146       2    4.35e+04       4.03e+04    6.09e+04     832.038
     950     147       2    4.03e+04       4.03e+04    6.09e+04     832.103
     951     148       1    5.84e+04       4.03e+04    6.09e+04     832.211
     952     149            6.09e+04 pr    4.03e+04    6.09e+04     832.285
     953     148            6.09e+04 pr    4.03e+04    6.09e+04     832.434
     954     147       1    4.36e+04       4.03e+04    6.09e+04     832.510
     955     148            6.09e+04 pr    4.03e+04    6.09e+04     833.185
     956     147            6.09e+04 pr    4.03e+04    6.09e+04     833.700
     957     146            6.09e+04 pr    4.03e+04    6.09e+04     836.361
     958     145       1    5.84e+04       4.03e+04    6.09e+04     837.797
     959     146            6.09e+04 pr    4.03e+04    6.09e+04     838.597
     960     145            6.09e+04 pr    4.03e+04    6.09e+04     839.531
     961     144       1    4.35e+04       4.03e+04    6.09e+04     839.721
     962     145       1    4.26e+04       4.03e+04    6.09e+04     839.816
     963     146       3    3.95e+04       4.03e+04    6.09e+04     840.254
     964     147       2    5.84e+04       4.03e+04    6.09e+04     840.712
     965     148       1    5.84e+04       4.03e+04    6.09e+04     840.796
     966     149            6.09e+04 pr    4.03e+04    6.09e+04     841.029
     967     148         INFEASIBLE  pr    4.03e+04    6.09e+04     841.756
     968     147       1    5.84e+04       4.03e+04    6.09e+04     841.998
     969     148       2    4.11e+04       4.03e+04    6.09e+04     842.207
     970     149       2    4.03e+04       4.03e+04    6.09e+04     842.335
     971     150       1    5.84e+04       4.03e+04    6.09e+04     842.709
     972     151            6.09e+04 pr    4.03e+04    6.09e+04     842.815
     973     150         INFEASIBLE  pr    4.03e+04    6.09e+04     843.209
     974     149       1    4.26e+04       4.03e+04    6.09e+04     843.350
     975     150       2    4.03e+04       4.03e+04    6.09e+04     843.466
     976     151       1    5.84e+04       4.03e+04    6.09e+04     845.885
     977     152            6.09e+04 pr    4.03e+04    6.09e+04     846.001
     978     151         INFEASIBLE  pr    4.03e+04    6.09e+04     846.758
     979     150       1    5.84e+04       4.11e+04    6.09e+04     847.644
     980     151       1    4.35e+04       4.11e+04    6.09e+04     847.845
     981     152            6.09e+04 pr    4.11e+04    6.09e+04     848.060
     982     151            6.09e+04 pr    4.11e+04    6.09e+04     848.883
     983     150            6.09e+04 pr    4.11e+04    6.09e+04     849.158
     984     149         INFEASIBLE  pr    4.11e+04    6.09e+04     849.476
     985     148            6.09e+04 pr    4.11e+04    6.09e+04     849.861
     986     147         INFEASIBLE  pr    4.11e+04    6.09e+04     850.171
     987     146       1    4.26e+04       4.26e+04    6.09e+04     850.332
     988     147            6.09e+04 pr    4.26e+04    6.09e+04     850.510
     989     146            6.09e+04 pr    4.26e+04    6.09e+04     850.622
     990     145         INFEASIBLE  pr    4.26e+04    6.09e+04     851.099
     991     144            6.09e+04 pr    4.26e+04    6.09e+04     851.188
     992     143         INFEASIBLE  pr    4.26e+04    6.09e+04     852.591
     993     142            6.09e+04 pr    4.26e+04    6.09e+04     852.722
     994     141            6.09e+04 pr    4.26e+04    6.09e+04     853.853
     995     140            6.09e+04 pr    4.26e+04    6.09e+04     855.181
     996     139            6.09e+04 pr    4.26e+04    6.09e+04     855.548
     997     138       1    5.84e+04       4.26e+04    6.09e+04     856.083
     998     139            1.22e+05 pr    4.26e+04    6.09e+04     858.544
     999     138            6.09e+04 pr    4.26e+04    6.09e+04     859.400
    1000     137       1    5.84e+04       4.26e+04    6.09e+04     859.496
    1001     138         INFEASIBLE  pr    4.26e+04    6.09e+04     859.781
    1002     137         FAILED -400       4.26e+04    6.09e+04     878.839
    1003     136            6.09e+04 pr    4.26e+04    6.09e+04     879.219
    1004     135            6.09e+04 pr    4.26e+04    6.09e+04     879.349
    1005     134            6.09e+04 pr    4.26e+04    6.09e+04     879.709
    1006     133            6.09e+04 pr    4.26e+04    6.09e+04     880.239
    1007     132         INFEASIBLE  pr    4.26e+04    6.09e+04     881.124
    1008     131       2    5.84e+04       4.26e+04    6.09e+04     881.313
    1009     132       1    5.84e+04       4.26e+04    6.09e+04     882.643
    1010     133            6.09e+04 pr    4.26e+04    6.09e+04     883.178
    1011     132            6.09e+04 pr    4.26e+04    6.09e+04     885.061
    1012     131       1    5.84e+04       4.26e+04    6.09e+04     885.179
    1013     132            6.09e+04 pr    4.26e+04    6.09e+04     885.262
    1014     131            6.09e+04 pr    4.26e+04    6.09e+04     885.387
    1015     130         INFEASIBLE  pr    4.26e+04    6.09e+04     886.192
    1016     129       2    5.84e+04       4.26e+04    6.09e+04     886.365
    1017     130            6.09e+04 pr    4.26e+04    6.09e+04     887.020
    1018     129       1    4.26e+04       4.26e+04    6.09e+04     887.128
    1019     130            6.09e+04 pr    4.26e+04    6.09e+04     887.448
    1020     129            6.09e+04 pr    4.26e+04    6.09e+04     888.265
    1021     128       1    5.84e+04       4.26e+04    6.09e+04     890.069
    1022     129            6.09e+04 pr    4.26e+04    6.09e+04     890.455
    1023     128            6.09e+04 pr    4.26e+04    6.09e+04     891.390
    1024     127         INFEASIBLE  pr    4.26e+04    6.09e+04     892.169

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212139621e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.01e-01 (30.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     892.20850 (   881.330 CPU time)
Time spent in evaluations (secs)    =      32.77067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.79    161364
   nlp_gf_jg         9.76         9.66    111657
  nlp_hess_l         8.25         8.29    110499
      solver          881          892         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
