====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.212
       2       1       9    2.92e+04     -1.80e+308                   3.355
       3       2       8    2.92e+04     -1.80e+308                   3.485
       4       3       7    2.92e+04     -1.80e+308                   3.613
       5       4       6    2.92e+04     -1.80e+308                   3.701
       6       5       5    2.92e+04     -1.80e+308                   3.837
       7       6       4    2.92e+04     -1.80e+308                   3.922
       8       7       3    2.92e+04     -1.80e+308                   3.969
       9       8       2    2.92e+04     -1.80e+308                   4.013
      10       9         INFEASIBLE  pr  -1.80e+308                   4.346
      11       8         FAILED -400     -1.80e+308                  23.039
      12       9         INFEASIBLE  pr  -1.80e+308                  24.176
*     13       8       0    1.83e+05  f  -1.80e+308    1.83e+05      27.245
      14       7       2    2.92e+04     -1.80e+308    1.83e+05      28.160
      15       8       9    2.92e+04       2.92e+04    1.83e+05      28.827
      16       9         INFEASIBLE  pr    2.92e+04    1.83e+05      31.186
      17       8       8    2.92e+04       2.92e+04    1.83e+05      31.286
      18       9       7    2.92e+04       2.92e+04    1.83e+05      31.735
      19      10       6    9.37e+04       2.92e+04    1.83e+05      33.247
      20      11       5    2.92e+04       2.92e+04    1.83e+05      39.502
      21      12            1.84e+05 pr    2.92e+04    1.83e+05      39.722
      22      11            1.83e+05 pr    2.92e+04    1.83e+05      42.553
      23      10         INFEASIBLE  pr    2.92e+04    1.83e+05      46.087
      24       9       6    9.33e+04       2.92e+04    1.83e+05      46.482
      25      10       3    2.92e+04       2.92e+04    1.83e+05      46.607
      26      11       1    9.65e+04       2.92e+04    1.83e+05      46.689
      27      12         INFEASIBLE  pr    2.92e+04    1.83e+05      47.164
*     28      11       0    1.83e+05  f    2.92e+04    1.83e+05      52.276
      29      10         INFEASIBLE  pr    2.92e+04    1.83e+05      52.787
      30       9            1.83e+05 pr    2.92e+04    1.83e+05      53.412
      31       8       5    5.84e+04       2.92e+04    1.83e+05      60.707
      32       9       4    5.84e+04       2.92e+04    1.83e+05      60.888
      33      10       3    9.33e+04       2.92e+04    1.83e+05      61.520
      34      11       2    9.65e+04       2.92e+04    1.83e+05      61.620
      35      12       1    9.65e+04       2.92e+04    1.83e+05      61.795
      36      13         INFEASIBLE  pr    2.92e+04    1.83e+05      62.098
      37      12            1.83e+05 pr    2.92e+04    1.83e+05      62.493
      38      11       1    9.65e+04       2.92e+04    1.83e+05      64.064
      39      12         INFEASIBLE  pr    2.92e+04    1.83e+05      64.988
      40      11            1.83e+05 pr    2.92e+04    1.83e+05      65.116
      41      10            1.83e+05 pr    2.92e+04    1.83e+05      65.627
      42       9       2    9.65e+04       2.92e+04    1.83e+05      65.745
      43      10       8    2.92e+04       2.92e+04    1.83e+05      66.027
      44      11       7    2.92e+04       2.92e+04    1.83e+05      66.172
      45      12       6    5.80e+04       2.92e+04    1.83e+05      68.774
      46      13       5    9.33e+04       2.92e+04    1.83e+05      69.009
      47      14       4    9.33e+04       2.92e+04    1.83e+05      69.236
      48      15         FAILED -400       2.92e+04    1.83e+05      94.000
      49      16         INFEASIBLE  pr    2.92e+04    1.83e+05      98.094
      50      15       2    1.69e+05       2.92e+04    1.83e+05      99.800
      51      16       1    1.56e+05       2.92e+04    1.83e+05     100.154
      52      17            1.83e+05 pr    2.92e+04    1.83e+05     100.247
      53      16            1.83e+05 pr    2.92e+04    1.83e+05     100.428
      54      15       1    1.56e+05       2.92e+04    1.83e+05     100.538
      55      16       7    2.92e+04       2.92e+04    1.83e+05     101.467
      56      17       6    2.92e+04       2.92e+04    1.83e+05     102.284
      57      18       5    2.92e+04       2.92e+04    1.83e+05     102.420
      58      19       4    2.92e+04       2.92e+04    1.83e+05     102.528
      59      20       3    9.65e+04       2.92e+04    1.83e+05     102.613
      60      21       2    9.33e+04       2.92e+04    1.83e+05     104.576
      61      22         INFEASIBLE  pr    2.92e+04    1.83e+05     105.920
      62      21       1    9.65e+04       2.92e+04    1.83e+05     106.598
      63      22         INFEASIBLE  pr    2.92e+04    1.83e+05     106.973
      64      21         INFEASIBLE  pr    2.92e+04    1.83e+05     107.824
      65      20       2    9.62e+04       2.92e+04    1.83e+05     110.875
      66      21       6    2.92e+04       2.92e+04    1.83e+05     111.154
      67      22       5    2.92e+04       2.92e+04    1.83e+05     111.275
      68      23       4    2.92e+04       2.92e+04    1.83e+05     111.390
      69      24       3    5.84e+04       2.92e+04    1.83e+05     112.044
      70      25         INFEASIBLE  pr    2.92e+04    1.83e+05     112.403
      71      24       2    9.65e+04       2.92e+04    1.83e+05     112.569
      72      25       1    9.65e+04       2.92e+04    1.83e+05     112.683
      73      26            1.83e+05 pr    2.92e+04    1.83e+05     112.982
      74      25            1.83e+05 pr    2.92e+04    1.83e+05     113.649
      75      24       1    9.65e+04       2.92e+04    1.83e+05     113.750
      76      25       3    1.82e+05       2.92e+04    1.83e+05     114.838
      77      26       4    2.92e+04       2.92e+04    1.83e+05     114.994
      78      27       8    2.92e+04       2.92e+04    1.83e+05     115.121
      79      28       7    9.33e+04       2.92e+04    1.83e+05     116.213
      80      29       6    9.33e+04       2.92e+04    1.83e+05     116.437
      81      30       5    9.33e+04       2.92e+04    1.83e+05     117.367
      82      31       4    2.92e+04       2.92e+04    1.83e+05     120.001
      83      32       3    2.92e+04       2.92e+04    1.83e+05     120.085
      84      33            1.83e+05 pr    2.92e+04    1.83e+05     123.814
      85      32            1.83e+05 pr    2.92e+04    1.83e+05     124.295
      86      31       3    2.92e+04       2.92e+04    1.83e+05     124.401
      87      32       7    2.92e+04       2.92e+04    1.83e+05     124.589
      88      33         INFEASIBLE  pr    2.92e+04    1.83e+05     126.072
      89      32       6    2.92e+04       2.92e+04    1.83e+05     126.223
      90      33       5    1.82e+05       2.92e+04    1.83e+05     126.507
      91      34       4    1.82e+05       2.92e+04    1.83e+05     126.621
      92      35            1.83e+05 pr    2.92e+04    1.83e+05     126.734
      93      34       3    9.65e+04       2.92e+04    1.83e+05     127.458
      94      35       2    9.65e+04       2.92e+04    1.83e+05     127.665
      95      36       1    9.65e+04       2.92e+04    1.83e+05     127.876
      96      37         INFEASIBLE  pr    2.92e+04    1.83e+05     128.636
      97      36         INFEASIBLE  pr    2.92e+04    1.83e+05     129.487
      98      35       1    9.65e+04       2.92e+04    1.83e+05     129.610
      99      36       6    2.92e+04       2.92e+04    1.83e+05     137.223
     100      37       2    9.33e+04       2.92e+04    1.83e+05     137.611
     101      38       1    9.65e+04       2.92e+04    1.83e+05     137.986
     102      39            1.83e+05 pr    2.92e+04    1.83e+05     138.074
     103      38            1.83e+05 pr    2.92e+04    1.83e+05     138.634
     104      37       1    9.65e+04       2.92e+04    1.83e+05     140.093
     105      38            1.83e+05 pr    2.92e+04    1.83e+05     140.825
     106      37            1.83e+05 pr    2.92e+04    1.83e+05     141.413
     107      36            1.83e+05 pr    2.92e+04    1.83e+05     142.401
     108      35         INFEASIBLE  pr    2.92e+04    1.83e+05     143.648
     109      34       5    9.33e+04       2.92e+04    1.83e+05     146.010
     110      35       4    9.33e+04       2.92e+04    1.83e+05     147.310
     111      36       3    9.65e+04       2.92e+04    1.83e+05     147.418
     112      37       2    9.66e+04       2.92e+04    1.83e+05     148.072
     113      38       1    9.65e+04       2.92e+04    1.83e+05     148.169
     114      39            1.83e+05 pr    2.92e+04    1.83e+05     152.859
*    115      38       0    1.83e+05  f    2.92e+04    1.83e+05     153.046
     116      37         INFEASIBLE  pr    2.92e+04    1.83e+05     154.114
     117      36       2    9.65e+04       2.92e+04    1.83e+05     154.244
     118      37       4    2.92e+04       2.92e+04    1.83e+05     154.343
     119      38       3    5.84e+04       2.92e+04    1.83e+05     154.480
     120      39       2    9.65e+04       2.92e+04    1.83e+05     154.632
     121      40       1    9.65e+04       2.92e+04    1.83e+05     154.715
     122      41         INFEASIBLE  pr    2.92e+04    1.83e+05     154.972
     123      40            1.83e+05 pr    2.92e+04    1.83e+05     155.423
     124      39       1    9.65e+04       2.92e+04    1.83e+05     155.518
     125      40       3    9.65e+04       2.92e+04    1.83e+05     157.650
     126      41         INFEASIBLE  pr    2.92e+04    1.83e+05     159.545
     127      40       2    9.65e+04       2.92e+04    1.83e+05     159.747
     128      41       1    9.66e+04       2.92e+04    1.83e+05     161.865
     129      42            1.83e+05 pr    2.92e+04    1.83e+05     169.900
     130      41            1.83e+05 pr    2.92e+04    1.83e+05     170.887
     131      40       1    9.65e+04       2.92e+04    1.83e+05     170.967
     132      41       7    2.92e+04       2.92e+04    1.83e+05     171.202
     133      42       3    9.65e+04       2.92e+04    1.83e+05     172.062
     134      43       7    2.92e+04       2.92e+04    1.83e+05     172.195
     135      44       6    2.92e+04       2.92e+04    1.83e+05     175.172
     136      45       5    2.92e+04       2.92e+04    1.83e+05     179.563
     137      46         INFEASIBLE  pr    2.92e+04    1.83e+05     181.260
     138      45       4    9.33e+04       2.92e+04    1.83e+05     181.644
     139      46       3    9.33e+04       2.92e+04    1.83e+05     185.125
     140      47       2    9.33e+04       2.92e+04    1.83e+05     187.768
     141      48       1    1.56e+05       2.92e+04    1.83e+05     187.980
     142      49            1.83e+05 pr    2.92e+04    1.83e+05     188.719
     143      48            1.83e+05 pr    2.92e+04    1.83e+05     188.819
     144      47       1    1.56e+05       2.92e+04    1.83e+05     189.819
     145      48       6    2.92e+04       2.92e+04    1.83e+05     190.054
     146      49         INFEASIBLE  pr    2.92e+04    1.83e+05     192.783
     147      48       5    2.92e+04       2.92e+04    1.83e+05     193.742
     148      49         INFEASIBLE  pr    2.92e+04    1.83e+05     196.214
     149      48       4    9.33e+04       2.92e+04    1.83e+05     197.668
     150      49       3    9.33e+04       2.92e+04    1.83e+05     197.876
     151      50         INFEASIBLE  pr    2.92e+04    1.83e+05     199.687
     152      49       2    9.33e+04       2.92e+04    1.83e+05     199.762
     153      50       1    1.56e+05       2.92e+04    1.83e+05     200.671
     154      51            1.83e+05 pr    2.92e+04    1.83e+05     200.749
     155      50            1.83e+05 pr    2.92e+04    1.83e+05     201.141
     156      49         INFEASIBLE  pr    2.92e+04    1.83e+05     201.788
     157      48       3    9.33e+04       2.92e+04    1.83e+05     201.931
     158      49       5    2.92e+04       2.92e+04    1.83e+05     202.085
     159      50       5    2.92e+04       2.92e+04    1.83e+05     202.361
     160      51       4    9.33e+04       2.92e+04    1.83e+05     202.954
     161      52       3    9.33e+04       2.92e+04    1.83e+05     203.829
     162      53       2    9.33e+04       2.92e+04    1.83e+05     204.055
     163      54       1    9.65e+04       2.92e+04    1.83e+05     206.805
     164      55         INFEASIBLE  pr    2.92e+04    1.83e+05     208.813
     165      54            1.83e+05 pr    2.92e+04    1.83e+05     215.435
     166      53       1    9.65e+04       2.92e+04    1.83e+05     216.343
     167      54       4    9.33e+04       2.92e+04    1.83e+05     218.848
     168      55       5    2.92e+04       2.92e+04    1.83e+05     218.995
     169      56       4    9.33e+04       2.92e+04    1.83e+05     219.237
     170      57       3    9.33e+04       2.92e+04    1.83e+05     219.464
     171      58       2    9.33e+04       2.92e+04    1.83e+05     222.133
     172      59            1.83e+05 pr    2.92e+04    1.83e+05     222.551
     173      58            1.83e+05 pr    2.92e+04    1.83e+05     223.295
     174      57       2    9.33e+04       2.92e+04    1.83e+05     224.632
     175      58       4    9.33e+04       2.92e+04    1.83e+05     225.075
     176      59       4    2.92e+04       2.92e+04    1.83e+05     225.189
     177      60       3    9.65e+04       2.92e+04    1.83e+05     225.774
     178      61       2    9.65e+04       2.92e+04    1.83e+05     227.227
     179      62       1    9.65e+04       2.92e+04    1.83e+05     227.311
     180      63            1.83e+05 pr    2.92e+04    1.83e+05     227.437
     181      62            1.83e+05 pr    2.92e+04    1.83e+05     228.465
     182      61       1    9.65e+04       2.92e+04    1.83e+05     228.581
     183      62       3    9.65e+04       2.92e+04    1.83e+05     232.556
     184      63       6    2.92e+04       2.92e+04    1.83e+05     232.674
     185      64       5    2.92e+04       2.92e+04    1.83e+05     235.251
     186      65       4    2.92e+04       2.92e+04    1.83e+05     235.532
     187      66       3    2.92e+04       2.92e+04    1.83e+05     235.621
     188      67         INFEASIBLE  pr    2.92e+04    1.83e+05     236.400
     189      66         INFEASIBLE  pr    2.92e+04    1.83e+05     240.730
     190      65       3    2.92e+04       2.92e+04    1.83e+05     241.180
     191      66       4    2.92e+04       2.92e+04    1.83e+05     241.292
     192      67       2    9.65e+04       2.92e+04    1.83e+05     246.640
     193      68       1    9.66e+04       2.92e+04    1.83e+05     250.253
     194      69            1.83e+05 pr    2.92e+04    1.83e+05     250.449
     195      68            1.83e+05 pr    2.92e+04    1.83e+05     250.575
     196      67       1    9.65e+04       2.92e+04    1.83e+05     250.887
     197      68       2    1.56e+05       2.92e+04    1.83e+05     252.965
     198      69       5    2.92e+04       2.92e+04    1.83e+05     260.961
     199      70       4    1.82e+05       2.92e+04    1.83e+05     262.828
     200      71         INFEASIBLE  pr    2.92e+04    1.83e+05     263.628
     201      70       3    1.82e+05       2.92e+04    1.83e+05     263.912
     202      71       2    1.82e+05       2.92e+04    1.83e+05     264.061
     203      72       1    1.82e+05       2.92e+04    1.83e+05     264.166
     204      73            1.83e+05 pr    2.92e+04    1.83e+05     282.604
     205      72            1.83e+05 pr    2.92e+04    1.83e+05     284.794
     206      71       1    1.82e+05       2.92e+04    1.83e+05     285.538
     207      72         INFEASIBLE  pr    2.92e+04    1.83e+05     289.013
     208      71            1.83e+05 pr    2.92e+04    1.83e+05     289.482
     209      70            1.83e+05 pr    2.92e+04    1.83e+05     289.751
     210      69       2    1.82e+05       2.92e+04    1.83e+05     289.886
     211      70       6    2.92e+04       2.92e+04    1.83e+05     290.030
     212      71       6    2.92e+04       2.92e+04    1.83e+05     290.178
     213      72       4    5.84e+04       2.92e+04    1.83e+05     292.623
     214      73       3    5.84e+04       2.92e+04    1.83e+05     292.794
     215      74       2    9.33e+04       2.92e+04    1.83e+05     292.922
     216      75       1    9.65e+04       2.92e+04    1.83e+05     295.993
     217      76            1.83e+05 pr    2.92e+04    1.83e+05     296.472
     218      75            1.83e+05 pr    2.92e+04    1.83e+05     297.218
     219      74       1    9.65e+04       2.92e+04    1.83e+05     298.946
     220      75       4    9.33e+04       2.92e+04    1.83e+05     300.593
     221      76       3    1.82e+05       2.92e+04    1.83e+05     300.716
     222      77         INFEASIBLE  pr    2.92e+04    1.83e+05     302.864
     223      76       2    1.82e+05       2.92e+04    1.83e+05     302.934
     224      77       1    1.82e+05       2.92e+04    1.83e+05     303.006
     225      78            1.83e+05 pr    2.92e+04    1.83e+05     304.297
     226      77            1.83e+05 pr    2.92e+04    1.83e+05     304.430
     227      76       1    1.82e+05       2.92e+04    1.83e+05     304.507
     228      77       3    9.33e+04       2.92e+04    1.83e+05     306.692
     229      78       5    1.82e+05       2.92e+04    1.83e+05     306.850
     230      79       4    1.82e+05       2.92e+04    1.83e+05     306.937
     231      80       3    1.82e+05       2.92e+04    1.83e+05     307.486
     232      81       2    1.82e+05       2.92e+04    1.83e+05     308.649
     233      82         INFEASIBLE  pr    2.92e+04    1.83e+05     309.218
     234      81       1    1.82e+05       2.92e+04    1.83e+05     309.300
     235      82            1.83e+05 pr    2.92e+04    1.83e+05     309.381
     236      81         INFEASIBLE  pr    2.92e+04    1.83e+05     310.041
     237      80       2    1.82e+05       2.92e+04    1.83e+05     310.125
     238      81         INFEASIBLE  pr    2.92e+04    1.83e+05     310.950
     239      80       1    1.82e+05       2.92e+04    1.83e+05     311.037
     240      81            1.83e+05 pr    2.92e+04    1.83e+05     311.347
     241      80         INFEASIBLE  pr    2.92e+04    1.83e+05     311.755
     242      79       1    1.82e+05       2.92e+04    1.83e+05     311.840
     243      80       5    2.92e+04       2.92e+04    1.83e+05     311.979
     244      81       4    1.82e+05       2.92e+04    1.83e+05     312.395
     245      82       3    1.82e+05       2.92e+04    1.83e+05     312.500
     246      83       2    5.84e+04       2.92e+04    1.83e+05     313.480
     247      84            1.83e+05 pr    2.92e+04    1.83e+05     313.764
     248      83            1.85e+05 pr    2.92e+04    1.83e+05     317.019
     249      82       2    1.82e+05       2.92e+04    1.83e+05     317.132
     250      83       4    1.82e+05       2.92e+04    1.83e+05     317.776
     251      84       5    2.92e+04       2.92e+04    1.83e+05     318.031
     252      85       3    2.92e+04       2.92e+04    1.83e+05     318.437
     253      86         INFEASIBLE  pr    2.92e+04    1.83e+05     319.308
     254      85         INFEASIBLE  pr    2.92e+04    1.83e+05     321.851
     255      84       4    5.84e+04       2.92e+04    1.83e+05     327.220
     256      85       3    9.33e+04       2.92e+04    1.83e+05     328.172
     257      86       2    9.33e+04       2.92e+04    1.83e+05     328.599
     258      87            1.83e+05 pr    2.92e+04    1.83e+05     329.529
     259      86            1.83e+05 pr    2.92e+04    1.83e+05     331.217
     260      85       2    9.33e+04       2.92e+04    1.83e+05     331.339
     261      86       3    2.92e+04       2.92e+04    1.83e+05     331.460
     262      87       2    9.65e+04       2.92e+04    1.83e+05     335.606
     263      88       1    9.65e+04       2.92e+04    1.83e+05     336.138
     264      89            1.83e+05 pr    2.92e+04    1.83e+05     336.361
     265      88            1.83e+05 pr    2.92e+04    1.83e+05     336.850
     266      87       1    9.65e+04       2.92e+04    1.83e+05     336.928
     267      88       2    9.33e+04       2.92e+04    1.83e+05     343.030
     268      89       4    9.33e+04       5.80e+04    1.83e+05     345.203
     269      90       5    9.78e+04       5.84e+04    1.83e+05     346.009
     270      91       3    5.84e+04       5.84e+04    1.83e+05     346.231
     271      92       3    9.65e+04       5.84e+04    1.83e+05     346.823
     272      93       4    5.84e+04       5.84e+04    1.83e+05     346.933
     273      94         INFEASIBLE  pr    5.84e+04    1.83e+05     348.839
     274      93       3    9.33e+04       5.84e+04    1.83e+05     351.167
     275      94       2    9.33e+04       5.84e+04    1.83e+05     352.210
     276      95            1.83e+05 pr    5.84e+04    1.83e+05     352.384
     277      94       1    1.56e+05       5.84e+04    1.83e+05     352.931
     278      95            1.83e+05 pr    5.84e+04    1.83e+05     353.152
     279      94            1.83e+05 pr    5.84e+04    1.83e+05     353.307
     280      93       2    9.33e+04       5.84e+04    1.83e+05     355.086
     281      94         INFEASIBLE  pr    5.84e+04    1.83e+05     355.481
     282      93       1    1.83e+05       5.84e+04    1.83e+05     355.727
*    283      94       0    1.83e+05  f    5.84e+04    1.83e+05     355.923
     284      93            1.83e+05 pr    5.84e+04    1.83e+05     356.012
     285      92       1    1.56e+05       5.84e+04    1.83e+05     359.408
     286      93       3    9.65e+04       5.84e+04    1.83e+05     361.055
     287      94         INFEASIBLE  pr    5.84e+04    1.83e+05     364.018
     288      93            1.83e+05 pr    5.84e+04    1.83e+05     365.978
     289      92       2    9.65e+04       5.84e+04    1.83e+05     366.221
     290      93            1.83e+05 pr    5.84e+04    1.83e+05     366.451
     291      92         INFEASIBLE  pr    5.84e+04    1.83e+05     367.356
     292      91            1.83e+05 pr    5.84e+04    1.83e+05     367.500
     293      90            1.83e+05 pr    5.84e+04    1.83e+05     367.866
     294      89       3    9.61e+04       5.84e+04    1.83e+05     371.483
     295      90       2    9.33e+04       9.33e+04    1.83e+05     371.727
     296      91       1    9.65e+04       9.33e+04    1.83e+05     371.960
     297      92            1.83e+05 pr    9.33e+04    1.83e+05     372.486
     298      91         INFEASIBLE  pr    9.33e+04    1.83e+05     373.290
     299      90       1    9.65e+04       9.33e+04    1.83e+05     374.534
     300      91       2    9.33e+04       9.33e+04    1.83e+05     374.859
     301      92            1.83e+05 pr    9.33e+04    1.83e+05     375.409
     302      91         INFEASIBLE  pr    9.33e+04    1.83e+05     376.071
     303      90            1.84e+05 pr    9.33e+04    1.83e+05     376.243
     304      89         INFEASIBLE  pr    9.33e+04    1.83e+05     377.016
     305      88       2    9.33e+04       9.33e+04    1.83e+05     377.531
     306      89            1.86e+05 pr    9.33e+04    1.83e+05     378.385
     307      88            1.83e+05 pr    9.33e+04    1.83e+05     379.397
     308      87         INFEASIBLE  pr    9.33e+04    1.83e+05     381.288
     309      86       2    9.66e+04       9.33e+04    1.83e+05     381.444
     310      87            1.83e+05 pr    9.33e+04    1.83e+05     381.554
     311      86       1    9.65e+04       9.33e+04    1.83e+05     382.447
     312      87            1.83e+05 pr    9.33e+04    1.83e+05     382.531
     313      86         INFEASIBLE  pr    9.33e+04    1.83e+05     383.240
     314      85       2    9.65e+04       9.33e+04    1.83e+05     384.092
     315      86       2    9.33e+04       9.33e+04    1.83e+05     384.235
     316      87       3    9.65e+04       9.33e+04    1.83e+05     385.182
     317      88       2    9.65e+04       9.33e+04    1.83e+05     385.290
     318      89       1    9.65e+04       9.33e+04    1.83e+05     385.388
     319      90            1.83e+05 pr    9.33e+04    1.83e+05     385.596
     320      89         INFEASIBLE  pr    9.33e+04    1.83e+05     386.500
     321      88       1    9.65e+04       9.33e+04    1.83e+05     386.570
     322      89       3    9.33e+04       9.33e+04    1.83e+05     387.440
     323      90       3    9.33e+04       9.33e+04    1.83e+05     387.575
     324      91       3    9.33e+04       9.33e+04    1.83e+05     387.677
     325      92       2    9.36e+04       9.33e+04    1.83e+05     388.326
     326      93       1    1.57e+05       9.33e+04    1.83e+05     389.098
     327      94            1.93e+05 pr    9.33e+04    1.83e+05     392.890
     328      93            1.83e+05 pr    9.33e+04    1.83e+05     396.063
     329      92         INFEASIBLE  pr    9.33e+04    1.83e+05     396.790
     330      91       2    9.33e+04       9.33e+04    1.83e+05     397.035
     331      92       3    9.33e+04       9.33e+04    1.83e+05     397.255
     332      93            1.83e+05 pr    9.33e+04    1.83e+05     397.997
     333      92         INFEASIBLE  pr    9.33e+04    1.83e+05     398.380
     334      91       1    1.56e+05       9.33e+04    1.83e+05     404.783
     335      92            1.83e+05 pr    9.33e+04    1.83e+05     404.963
     336      91            1.83e+05 pr    9.33e+04    1.83e+05     406.168
     337      90         INFEASIBLE  pr    9.33e+04    1.83e+05     406.643
     338      89       2    9.33e+04       9.33e+04    1.83e+05     406.856
     339      90       1    9.65e+04       9.33e+04    1.83e+05     406.995
     340      91            1.85e+05 pr    9.33e+04    1.83e+05     407.562
     341      90            1.83e+05 pr    9.33e+04    1.83e+05     416.534
     342      89            1.83e+05 pr    9.33e+04    1.83e+05     417.237
     343      88       2    9.33e+04       9.33e+04    1.83e+05     417.852
     344      89         FAILED -400       9.33e+04    1.83e+05     442.158
     345      90       2    9.33e+04       9.33e+04    1.83e+05     442.598
     346      91       1    9.65e+04       9.33e+04    1.83e+05     442.710
     347      92            1.83e+05 pr    9.33e+04    1.83e+05     443.116
     348      91         INFEASIBLE  pr    9.33e+04    1.83e+05     444.239
     349      90       1    9.65e+04       9.33e+04    1.83e+05     446.607
     350      91         INFEASIBLE  pr    9.33e+04    1.83e+05     447.499
     351      90            1.83e+05 pr    9.33e+04    1.83e+05     447.730
     352      89         INFEASIBLE  pr    9.33e+04    1.83e+05     448.617
     353      88            1.83e+05 pr    9.33e+04    1.83e+05     448.789
     354      87         INFEASIBLE  pr    9.33e+04    1.83e+05     449.728
     355      86       2    9.33e+04       9.33e+04    1.83e+05     449.825
     356      87       1    1.56e+05       9.33e+04    1.83e+05     449.935
     357      88            1.83e+05 pr    9.33e+04    1.83e+05     450.023
     358      87            1.84e+05 pr    9.33e+04    1.83e+05     450.215
     359      86         INFEASIBLE  pr    9.33e+04    1.83e+05     451.292
     360      85       2    9.33e+04       9.33e+04    1.83e+05     451.409
     361      86       1    1.58e+05       9.33e+04    1.83e+05     452.128
     362      87            1.83e+05 pr    9.33e+04    1.83e+05     452.377
     363      86            1.83e+05 pr    9.33e+04    1.83e+05     453.729
     364      85            1.83e+05 pr    9.33e+04    1.83e+05     453.951
     365      84         INFEASIBLE  pr    9.33e+04    1.83e+05     454.703
     366      83            1.83e+05 pr    9.33e+04    1.83e+05     454.854
     367      82         INFEASIBLE  pr    9.33e+04    1.83e+05     455.623
     368      81       2    9.65e+04       9.33e+04    1.83e+05     457.176
     369      82         INFEASIBLE  pr    9.33e+04    1.83e+05     458.021
     370      81       1    9.65e+04       9.33e+04    1.83e+05     458.741
     371      82            1.83e+05 pr    9.33e+04    1.83e+05     459.305
     372      81         INFEASIBLE  pr    9.33e+04    1.83e+05     460.059
     373      80       1    9.65e+04       9.33e+04    1.83e+05     460.213
     374      81       3    9.33e+04       9.33e+04    1.83e+05     460.386
     375      82       2    9.33e+04       9.33e+04    1.83e+05     460.806
     376      83       1    9.65e+04       9.33e+04    1.83e+05     460.913
     377      84         INFEASIBLE  pr    9.33e+04    1.83e+05     461.243
     378      83            1.83e+05 pr    9.33e+04    1.83e+05     461.380
     379      82            1.84e+05 pr    9.33e+04    1.83e+05     461.965
     380      81       2    9.33e+04       9.33e+04    1.83e+05     462.084
     381      82       1    9.65e+04       9.33e+04    1.83e+05     462.173
     382      83            1.83e+05 pr    9.33e+04    1.83e+05     469.810
     383      82            1.83e+05 pr    9.33e+04    1.83e+05     471.143
     384      81       1    1.82e+05       9.33e+04    1.83e+05     471.574
     385      82       2    9.33e+04       9.33e+04    1.83e+05     471.780
     386      83       1    9.65e+04       9.33e+04    1.83e+05     472.090
     387      84            1.83e+05 pr    9.33e+04    1.83e+05     472.343
     388      83            1.83e+05 pr    9.33e+04    1.83e+05     472.906
     389      82            1.83e+05 pr    9.33e+04    1.83e+05     479.443
     390      81            1.83e+05 pr    9.33e+04    1.83e+05     479.614
     391      80            1.84e+05 pr    9.33e+04    1.83e+05     479.827
     392      79            1.83e+05 pr    9.33e+04    1.83e+05     480.170
     393      78         INFEASIBLE  pr    9.33e+04    1.83e+05     480.773
     394      77            1.83e+05 pr    9.33e+04    1.83e+05     480.848
     395      76         INFEASIBLE  pr    9.33e+04    1.83e+05     481.347
     396      75            1.83e+05 pr    9.33e+04    1.83e+05     481.503
     397      74       1    9.65e+04       9.33e+04    1.83e+05     483.556
     398      75            1.83e+05 pr    9.33e+04    1.83e+05     483.965
     399      74         INFEASIBLE  pr    9.33e+04    1.83e+05     484.571
     400      73       4    9.33e+04       9.33e+04    1.83e+05     487.230
     401      74       3    9.33e+04       9.33e+04    1.83e+05     487.418
     402      75       2    9.65e+04       9.33e+04    1.83e+05     491.693
     403      76         INFEASIBLE  pr    9.33e+04    1.83e+05     492.407
     404      75       1    9.65e+04       9.33e+04    1.83e+05     492.629
     405      76         INFEASIBLE  pr    9.33e+04    1.83e+05     493.868
     406      75            1.83e+05 pr    9.33e+04    1.83e+05     494.787
     407      74       2    9.65e+04       9.33e+04    1.83e+05     499.041
     408      75       3    9.45e+04       9.33e+04    1.83e+05     499.889
     409      76       2    9.65e+04       9.33e+04    1.83e+05     500.817
     410      77       1    9.65e+04       9.33e+04    1.83e+05     500.932
     411      78            1.83e+05 pr    9.33e+04    1.83e+05     501.219
     412      77            1.85e+05 pr    9.33e+04    1.83e+05     502.064
     413      76       1    9.65e+04       9.33e+04    1.83e+05     502.147
     414      77       2    9.33e+04       9.33e+04    1.83e+05     502.848
     415      78            1.83e+05 pr    9.33e+04    1.83e+05     505.652
     416      77       1    1.56e+05       9.33e+04    1.83e+05     506.015
     417      78            1.83e+05 pr    9.33e+04    1.83e+05     506.119
     418      77            1.83e+05 pr    9.33e+04    1.83e+05     507.683
     419      76            1.83e+05 pr    9.33e+04    1.83e+05     508.503
     420      75            1.83e+05 pr    9.33e+04    1.83e+05     508.950
     421      74       2    9.33e+04       9.33e+04    1.83e+05     509.129
     422      75       1    9.65e+04       9.33e+04    1.83e+05     509.220
     423      76            1.83e+05 pr    9.33e+04    1.83e+05     509.584
     424      75            1.83e+05 pr    9.33e+04    1.83e+05     509.823
     425      74            1.86e+05 pr    9.33e+04    1.83e+05     510.636
     426      73       2    9.33e+04       9.33e+04    1.83e+05     510.759
     427      74       1    9.65e+04       9.33e+04    1.83e+05     510.834
     428      75            1.83e+05 pr    9.33e+04    1.83e+05     510.977
     429      74         INFEASIBLE  pr    9.33e+04    1.83e+05     511.784
     430      73       1    1.82e+05       9.33e+04    1.83e+05     512.071
     431      74       1    1.56e+05       9.33e+04    1.83e+05     512.581
     432      75            1.83e+05 pr    9.33e+04    1.83e+05     512.780
     433      74            1.83e+05 pr    9.33e+04    1.83e+05     513.283
     434      73            1.83e+05 pr    9.33e+04    1.83e+05     513.368
     435      72         INFEASIBLE  pr    9.33e+04    1.83e+05     514.140
     436      71       1    9.65e+04       9.33e+04    1.83e+05     514.310
     437      72            1.83e+05 pr    9.33e+04    1.83e+05     516.368
     438      71            1.86e+05 pr    9.33e+04    1.83e+05     517.479
     439      70       1    9.65e+04       9.33e+04    1.83e+05     517.669
     440      71       1    1.56e+05       9.33e+04    1.83e+05     518.664
     441      72       4    9.33e+04       9.33e+04    1.83e+05     518.884
     442      73       3    9.33e+04       9.33e+04    1.83e+05     519.019
     443      74       2    1.56e+05       9.33e+04    1.83e+05     519.145
     444      75            1.83e+05 pr    9.33e+04    1.83e+05     519.237
     445      74            1.83e+05 pr    9.33e+04    1.83e+05     520.320
     446      73         INFEASIBLE  pr    9.33e+04    1.83e+05     521.156
     447      72       3    9.33e+04       9.33e+04    1.83e+05     521.263
     448      73       2    1.56e+05       9.33e+04    1.83e+05     521.372
     449      74            1.83e+05 pr    9.33e+04    1.83e+05     521.464
     450      73            1.88e+05 pr    9.33e+04    1.83e+05     522.278
     451      72       2    1.56e+05       9.33e+04    1.83e+05     523.348
     452      73       3    9.33e+04       9.33e+04    1.83e+05     523.496
     453      74       2    9.33e+04       9.33e+04    1.83e+05     523.626
     454      75            1.83e+05 pr    9.33e+04    1.83e+05     524.936
     455      74       1    9.65e+04       9.33e+04    1.83e+05     525.091
     456      75            1.83e+05 pr    9.33e+04    1.83e+05     525.708
     457      74            1.83e+05 pr    9.33e+04    1.83e+05     527.693
     458      73       2    9.33e+04       9.33e+04    1.83e+05     527.889
     459      74       1    9.65e+04       9.33e+04    1.83e+05     529.186
     460      75            1.83e+05 pr    9.33e+04    1.83e+05     530.781
     461      74         INFEASIBLE  pr    9.33e+04    1.83e+05     531.635
     462      73         INFEASIBLE  pr    9.33e+04    1.83e+05     534.746
     463      72            1.83e+05 pr    9.33e+04    1.83e+05     535.012
     464      71            1.83e+05 pr    9.33e+04    1.83e+05     535.249
     465      70            1.83e+05 pr    9.33e+04    1.83e+05     535.321
     466      69            1.83e+05 pr    9.33e+04    1.83e+05     535.413
     467      68            1.86e+05 pr    9.33e+04    1.83e+05     538.832
     468      67            1.85e+05 pr    9.33e+04    1.83e+05     541.074
     469      66       4    9.33e+04       9.33e+04    1.83e+05     543.296
     470      67            1.83e+05 pr    9.33e+04    1.83e+05     550.884
     471      66       3    9.34e+04       9.33e+04    1.83e+05     551.668
     472      67       2    9.65e+04       9.33e+04    1.83e+05     554.152
     473      68       1    9.65e+04       9.33e+04    1.83e+05     554.740
     474      69            1.83e+05 pr    9.33e+04    1.83e+05     555.832
     475      68         INFEASIBLE  pr    9.33e+04    1.83e+05     556.786
     476      67       1    9.65e+04       9.33e+04    1.83e+05     556.952
     477      68       5    9.65e+04       9.33e+04    1.83e+05     557.672
     478      69       4    9.33e+04       9.33e+04    1.83e+05     557.853
     479      70       3    9.33e+04       9.33e+04    1.83e+05     558.187
     480      71         INFEASIBLE  pr    9.33e+04    1.83e+05     559.476
     481      70       2    9.65e+04       9.33e+04    1.83e+05     560.193
     482      71       1    9.65e+04       9.33e+04    1.83e+05     560.312
     483      72            1.83e+05 pr    9.33e+04    1.83e+05     560.494
     484      71         INFEASIBLE  pr    9.33e+04    1.83e+05     561.315
     485      70       1    9.65e+04       9.33e+04    1.83e+05     561.476
     486      71       3    9.33e+04       9.33e+04    1.83e+05     561.945
     487      72            1.84e+05 pr    9.33e+04    1.83e+05     563.545
     488      71       2    9.33e+04       9.33e+04    1.83e+05     564.184
     489      72       1    1.56e+05       9.33e+04    1.83e+05     564.739
     490      73            1.83e+05 pr    9.33e+04    1.83e+05     564.823
     491      72            1.83e+05 pr    9.33e+04    1.83e+05     565.056
     492      71         INFEASIBLE  pr    9.33e+04    1.83e+05     565.849
     493      70            1.83e+05 pr    9.33e+04    1.83e+05     566.366
     494      69         INFEASIBLE  pr    9.33e+04    1.83e+05     567.101
     495      68       4    9.65e+04       9.33e+04    1.83e+05     567.266
     496      69       3    9.33e+04       9.33e+04    1.83e+05     569.913
     497      70       2    9.65e+04       9.33e+04    1.83e+05     570.354
     498      71       1    9.65e+04       9.33e+04    1.83e+05     570.464
     499      72         INFEASIBLE  pr    9.33e+04    1.83e+05     570.948
     500      71            1.83e+05 pr    9.33e+04    1.83e+05     572.212
     501      70       1    9.65e+04       9.33e+04    1.83e+05     572.345
     502      71       2    9.65e+04       9.33e+04    1.83e+05     572.449
     503      72       4    9.33e+04       9.33e+04    1.83e+05     572.722
     504      73       3    9.33e+04       9.33e+04    1.83e+05     572.826
     505      74       2    9.33e+04       9.33e+04    1.83e+05     572.915
     506      75       1    1.56e+05       9.33e+04    1.83e+05     573.137
     507      76            1.83e+05 pr    9.33e+04    1.83e+05     573.239
     508      75            1.83e+05 pr    9.33e+04    1.83e+05     573.383
     509      74       1    1.56e+05       9.33e+04    1.83e+05     573.667
     510      75       2    9.33e+04       9.33e+04    1.83e+05     573.757
     511      76            1.83e+05 pr    9.33e+04    1.83e+05     574.084
     512      75         INFEASIBLE  pr    9.33e+04    1.83e+05     574.725
     513      74            1.83e+05 pr    9.33e+04    1.83e+05     574.815
     514      73         INFEASIBLE  pr    9.33e+04    1.83e+05     576.952
     515      72         INFEASIBLE  pr    9.33e+04    1.83e+05     578.284
     516      71       3    9.33e+04       9.33e+04    1.83e+05     578.408
     517      72       2    9.65e+04       9.33e+04    1.83e+05     578.513
     518      73            1.83e+05 pr    9.33e+04    1.83e+05     579.274
     519      72            1.83e+05 pr    9.33e+04    1.83e+05     582.963
     520      71       2    1.82e+05       9.33e+04    1.83e+05     583.115
     521      72       3    9.33e+04       9.33e+04    1.83e+05     583.233
     522      73       2    9.33e+04       9.33e+04    1.83e+05     583.324
     523      74            1.83e+05 pr    9.33e+04    1.83e+05     584.503
     524      73         INFEASIBLE  pr    9.33e+04    1.83e+05     586.113
     525      72       2    9.33e+04       9.33e+04    1.83e+05     586.199
     526      73            1.83e+05 pr    9.33e+04    1.83e+05     586.780
     527      72         INFEASIBLE  pr    9.33e+04    1.83e+05     587.361
     528      71       1    1.82e+05       9.33e+04    1.83e+05     587.442
     529      72            1.83e+05 pr    9.33e+04    1.83e+05     587.569
     530      71            1.83e+05 pr    9.33e+04    1.83e+05     587.915
     531      70       1    1.82e+05       9.33e+04    1.83e+05     587.993
     532      71       6    9.33e+04       9.33e+04    1.83e+05     588.254
     533      72       5    9.33e+04       9.33e+04    1.83e+05     591.611
     534      73       4    9.33e+04       9.33e+04    1.83e+05     592.374
     535      74       3    9.65e+04       9.33e+04    1.83e+05     592.493
     536      75       2    1.56e+05       9.33e+04    1.83e+05     592.584
     537      76            1.83e+05 pr    9.33e+04    1.83e+05     592.691
     538      75            1.83e+05 pr    9.33e+04    1.83e+05     593.013
     539      74       2    9.65e+04       9.33e+04    1.83e+05     593.670
     540      75       4    9.33e+04       9.33e+04    1.83e+05     593.828
     541      76       3    1.82e+05       9.33e+04    1.83e+05     593.964
     542      77       5    9.33e+04       9.33e+04    1.83e+05     594.220
     543      78       3    9.65e+04       9.33e+04    1.83e+05     594.324
     544      79       2    1.56e+05       9.33e+04    1.83e+05     594.837
     545      80       1    1.56e+05       9.33e+04    1.83e+05     594.904
     546      81            1.83e+05 pr    9.33e+04    1.83e+05     595.006
     547      80            1.83e+05 pr    9.33e+04    1.83e+05     595.482
     548      79       1    1.56e+05       9.33e+04    1.83e+05     595.672
     549      80       3    1.82e+05       9.33e+04    1.83e+05     595.842
     550      81       5    1.82e+05       9.33e+04    1.83e+05     597.141
     551      82       3    9.33e+04       9.33e+04    1.83e+05     597.301
     552      83            1.83e+05 pr    9.33e+04    1.83e+05     597.754
     553      82         INFEASIBLE  pr    9.33e+04    1.83e+05     598.282
     554      81       4    1.82e+05       9.33e+04    1.83e+05     598.589
     555      82       3    1.82e+05       9.33e+04    1.83e+05     600.052
     556      83         INFEASIBLE  pr    9.33e+04    1.83e+05     600.361
     557      82       2    1.82e+05       9.33e+04    1.83e+05     600.572
     558      83       1    1.82e+05       9.33e+04    1.83e+05     600.677
     559      84            1.83e+05 pr    9.33e+04    1.83e+05     600.784
     560      83            1.83e+05 pr    9.33e+04    1.83e+05     604.372
     561      82       1    1.82e+05       9.33e+04    1.83e+05     604.454
     562      83       3    9.33e+04       9.33e+04    1.83e+05     604.601
     563      84            1.83e+05 pr    9.33e+04    1.83e+05     604.740
     564      83         INFEASIBLE  pr    9.33e+04    1.83e+05     605.524
     565      82            1.83e+05 pr    9.33e+04    1.83e+05     605.740
     566      81         INFEASIBLE  pr    9.33e+04    1.83e+05     606.647
     567      80       3    1.82e+05       9.33e+04    1.83e+05     606.735
     568      81       1    1.56e+05       9.33e+04    1.83e+05     609.043
     569      82            1.83e+05 pr    9.33e+04    1.83e+05     609.189
     570      81            1.85e+05 pr    9.33e+04    1.83e+05     609.421
     571      80       2    1.82e+05       9.33e+04    1.83e+05     609.536
     572      81       1    1.82e+05       9.33e+04    1.83e+05     609.623
     573      82            1.83e+05 pr    9.33e+04    1.83e+05     609.698
     574      81            1.83e+05 pr    9.33e+04    1.83e+05     610.726
     575      80       1    1.82e+05       9.33e+04    1.83e+05     610.836
     576      81         INFEASIBLE  pr    9.33e+04    1.83e+05     611.631
     577      80            1.83e+05 pr    9.33e+04    1.83e+05     611.819
     578      79         INFEASIBLE  pr    9.33e+04    1.83e+05     612.774
     579      78       2    1.82e+05       9.33e+04    1.83e+05     612.884
     580      79       3    9.33e+04       9.33e+04    1.83e+05     613.420
     581      80       2    9.65e+04       9.33e+04    1.83e+05     613.622
     582      81       1    9.65e+04       9.33e+04    1.83e+05     613.712
     583      82            1.83e+05 pr    9.33e+04    1.83e+05     613.917
     584      81            1.83e+05 pr    9.33e+04    1.83e+05     614.235
     585      80       1    9.66e+04       9.33e+04    1.83e+05     614.428
     586      81       2    1.82e+05       9.33e+04    1.83e+05     615.243
     587      82       4    9.33e+04       9.33e+04    1.83e+05     616.103
     588      83       3    9.65e+04       9.33e+04    1.83e+05     616.341
     589      84       2    1.56e+05       9.33e+04    1.83e+05     616.468
     590      85            1.83e+05 pr    9.33e+04    1.83e+05     616.549
     591      84            1.83e+05 pr    9.33e+04    1.83e+05     616.646
     592      83         INFEASIBLE  pr    9.33e+04    1.83e+05     617.235
     593      82         INFEASIBLE  pr    9.33e+04    1.83e+05     621.426
     594      81       1    1.82e+05       9.33e+04    1.83e+05     621.508
     595      82            1.86e+05 pr    9.33e+04    1.83e+05     621.755
     596      81            1.83e+05 pr    9.33e+04    1.83e+05     622.085
     597      80       1    1.82e+05       9.33e+04    1.83e+05     622.989
     598      81       4    9.33e+04       9.33e+04    1.83e+05     623.133
     599      82         INFEASIBLE  pr    9.33e+04    1.83e+05     625.254
     600      81       3    1.82e+05       9.33e+04    1.83e+05     626.904
     601      82       2    1.82e+05       9.33e+04    1.83e+05     627.011
     602      83       1    1.82e+05       9.33e+04    1.83e+05     627.095
     603      84            1.83e+05 pr    9.33e+04    1.83e+05     627.288
     604      83         INFEASIBLE  pr    9.33e+04    1.83e+05     628.112
     605      82       1    1.82e+05       9.33e+04    1.83e+05     628.198
     606      83       2    9.33e+04       9.33e+04    1.83e+05     628.302
     607      84       1    9.65e+04       9.33e+04    1.83e+05     628.479
     608      85            1.83e+05 pr    9.33e+04    1.83e+05     628.593
     609      84         INFEASIBLE  pr    9.33e+04    1.83e+05     629.134
     610      83       1    1.82e+05       9.65e+04    1.83e+05     629.647
     611      84         INFEASIBLE  pr    9.65e+04    1.83e+05     632.998
     612      83            1.83e+05 pr    9.65e+04    1.83e+05     633.436
     613      82         INFEASIBLE  pr    9.65e+04    1.83e+05     633.860
     614      81            1.83e+05 pr    9.65e+04    1.83e+05     634.155
     615      80         INFEASIBLE  pr    9.65e+04    1.83e+05     634.559
     616      79       2    1.82e+05       9.65e+04    1.83e+05     634.625
     617      80         INFEASIBLE  pr    9.65e+04    1.83e+05     637.290
     618      79       1    1.82e+05       9.65e+04    1.83e+05     637.361
     619      80            1.83e+05 pr    9.65e+04    1.83e+05     637.480
     620      79         INFEASIBLE  pr    9.65e+04    1.83e+05     637.858
     621      78       1    1.82e+05       9.65e+04    1.83e+05     637.922
     622      79       1    9.65e+04       9.65e+04    1.83e+05     638.461
     623      80         INFEASIBLE  pr    9.65e+04    1.83e+05     640.345
     624      79            1.85e+05 pr    9.65e+04    1.83e+05     641.336
     625      78            1.83e+05 pr    9.65e+04    1.83e+05     641.544
     626      77         INFEASIBLE  pr    9.65e+04    1.83e+05     642.130
     627      76            1.83e+05 pr    9.65e+04    1.83e+05     642.229
     628      75         INFEASIBLE  pr    9.65e+04    1.83e+05     642.889
     629      74            1.83e+05 pr    9.65e+04    1.83e+05     643.431
     630      73         INFEASIBLE  pr    9.65e+04    1.83e+05     644.299
     631      72       1    1.82e+05       9.65e+04    1.83e+05     644.743
     632      73            1.89e+05 pr    9.65e+04    1.83e+05     644.912
     633      72            1.84e+05 pr    9.65e+04    1.83e+05     647.410
     634      71       1    9.65e+04       9.65e+04    1.83e+05     648.718
     635      72            1.83e+05 pr    9.65e+04    1.83e+05     649.023
     636      71            1.83e+05 pr    9.65e+04    1.83e+05     649.834
     637      70         INFEASIBLE  pr    9.65e+04    1.83e+05     650.793
     638      69       4    1.82e+05       9.65e+04    1.83e+05     650.911
     639      70            1.83e+05 pr    9.65e+04    1.83e+05     651.796
     640      69       3    1.82e+05       9.65e+04    1.83e+05     651.909
     641      70       2    1.82e+05       9.65e+04    1.83e+05     652.002
     642      71       1    1.82e+05       9.65e+04    1.83e+05     652.095
     643      72            1.83e+05 pr    9.65e+04    1.83e+05     652.177
     644      71            1.83e+05 pr    9.65e+04    1.83e+05     652.670
     645      70       1    1.82e+05       9.65e+04    1.83e+05     652.750
     646      71            1.85e+05 pr    9.65e+04    1.83e+05     653.320
     647      70            1.83e+05 pr    9.65e+04    1.83e+05     655.542
     648      69            1.85e+05 pr    9.65e+04    1.83e+05     664.995
     649      68       2    1.82e+05       9.65e+04    1.83e+05     665.102
     650      69            1.83e+05 pr    9.65e+04    1.83e+05     666.071
     651      68       1    1.82e+05       9.65e+04    1.83e+05     666.214
     652      69            1.83e+05 pr    9.65e+04    1.83e+05     666.423
     653      68         INFEASIBLE  pr    9.65e+04    1.83e+05     667.196
     654      67       1    1.82e+05       9.65e+04    1.83e+05     667.267
     655      68         INFEASIBLE  pr    9.65e+04    1.83e+05     668.164
     656      67         INFEASIBLE  pr    9.65e+04    1.83e+05     669.156
     657      66         INFEASIBLE  pr    9.65e+04    1.83e+05     669.963
     658      65       3    1.82e+05       9.65e+04    1.83e+05     670.048
     659      66       3    9.65e+04       9.65e+04    1.83e+05     670.284
     660      67            1.83e+05 pr    9.65e+04    1.83e+05     672.352
     661      66       2    9.65e+04       9.65e+04    1.83e+05     672.437
     662      67            1.83e+05 pr    9.65e+04    1.83e+05     672.629
     663      66       1    9.84e+04       9.65e+04    1.83e+05     681.047
     664      67            1.86e+05 pr    9.65e+04    1.83e+05     681.751
     665      66         INFEASIBLE  pr    9.65e+04    1.83e+05     682.399
     666      65       2    9.65e+04       9.65e+04    1.83e+05     682.467
     667      66       1    9.65e+04       9.65e+04    1.83e+05     682.548
     668      67            1.83e+05 pr    9.65e+04    1.83e+05     683.089
     669      66            1.83e+05 pr    9.65e+04    1.83e+05     684.367
     670      65       1    9.65e+04       9.65e+04    1.83e+05     684.462
     671      66            1.83e+05 pr    9.65e+04    1.83e+05     685.023
     672      65         INFEASIBLE  pr    9.65e+04    1.83e+05     686.906
     673      64         INFEASIBLE  pr    9.65e+04    1.83e+05     687.791
     674      63       2    1.82e+05       9.65e+04    1.83e+05     687.877
     675      64       1    1.82e+05       9.65e+04    1.83e+05     687.958
     676      65            1.83e+05 pr    9.65e+04    1.83e+05     688.420
     677      64            1.83e+05 pr    9.65e+04    1.83e+05     688.894
     678      63       1    1.82e+05       9.65e+04    1.83e+05     689.002
     679      64       2    9.65e+04       9.65e+04    1.83e+05     689.116
     680      65            1.83e+05 pr    9.65e+04    1.83e+05     689.586
     681      64       1    9.66e+04       9.65e+04    1.83e+05     694.509
     682      65            1.83e+05 pr    9.65e+04    1.83e+05     694.587
     683      64            1.83e+05 pr    9.65e+04    1.83e+05     695.093
     684      63       1    9.65e+04       9.65e+04    1.83e+05     696.232
     685      64            1.83e+05 pr    9.65e+04    1.83e+05     696.343
     686      63         INFEASIBLE  pr    9.65e+04    1.83e+05     697.068
     687      62            1.83e+05 pr    9.65e+04    1.83e+05     699.445
     688      61            1.83e+05 pr    9.65e+04    1.83e+05     699.849
     689      60       2    1.82e+05       9.65e+04    1.83e+05     699.930
     690      61         INFEASIBLE  pr    9.65e+04    1.83e+05     700.462
     691      60       1    1.82e+05       9.65e+04    1.83e+05     700.535
     692      61            1.83e+05 pr    9.65e+04    1.83e+05     700.615
     693      60         INFEASIBLE  pr    9.65e+04    1.83e+05     701.460
     694      59       1    1.82e+05       9.65e+04    1.83e+05     701.543
     695      60       2    9.66e+04       9.65e+04    1.83e+05     701.707
     696      61            1.83e+05 pr    9.65e+04    1.83e+05     702.200
     697      60       1    1.56e+05       9.65e+04    1.83e+05     702.701
     698      61            1.83e+05 pr    9.65e+04    1.83e+05     702.781
     699      60            1.83e+05 pr    9.65e+04    1.83e+05     702.951
     700      59            1.83e+05 pr    9.65e+04    1.83e+05     703.027
     701      58         INFEASIBLE  pr    9.65e+04    1.83e+05     703.516
     702      57       2    1.82e+05       9.65e+04    1.83e+05     703.612
     703      58       1    1.82e+05       9.65e+04    1.83e+05     703.728
     704      59            1.83e+05 pr    9.65e+04    1.83e+05     703.816
     705      58            1.83e+05 pr    9.65e+04    1.83e+05     704.160
     706      57       1    1.82e+05       9.65e+04    1.83e+05     704.258
     707      58       2    9.65e+04       9.65e+04    1.83e+05     704.348
     708      59            1.83e+05 pr    9.65e+04    1.83e+05     704.467
     709      58            1.83e+05 pr    9.65e+04    1.83e+05     705.446
     710      57       1    1.56e+05       9.65e+04    1.83e+05     706.535
     711      58            1.83e+05 pr    9.65e+04    1.83e+05     706.622
     712      57            1.83e+05 pr    9.65e+04    1.83e+05     709.001
     713      56            1.83e+05 pr    9.65e+04    1.83e+05     709.209
     714      55         INFEASIBLE  pr    9.65e+04    1.83e+05     709.705
     715      54       2    1.82e+05       9.65e+04    1.83e+05     709.778
     716      55         INFEASIBLE  pr    9.65e+04    1.83e+05     710.330
     717      54       1    1.82e+05       9.65e+04    1.83e+05     710.416
     718      55            1.83e+05 pr    9.65e+04    1.83e+05     710.735
     719      54            1.83e+05 pr    9.65e+04    1.83e+05     711.286
     720      53       1    1.82e+05       9.65e+04    1.83e+05     711.364
     721      54       2    9.65e+04       9.65e+04    1.83e+05     711.814
     722      55       1    9.65e+04       9.65e+04    1.83e+05     712.714
     723      56            1.83e+05 pr    9.65e+04    1.83e+05     712.944
     724      55         INFEASIBLE  pr    9.65e+04    1.83e+05     713.863
     725      54       1    9.65e+04       9.65e+04    1.83e+05     713.997
     726      55       2    9.65e+04       9.65e+04    1.83e+05     715.891
     727      56       1    9.65e+04       9.65e+04    1.83e+05     716.077
     728      57            1.83e+05 pr    9.65e+04    1.83e+05     716.340
     729      56            1.83e+05 pr    9.65e+04    1.83e+05     717.102
     730      55       1    9.66e+04       9.65e+04    1.83e+05     717.275
     731      56            1.84e+05 pr    9.65e+04    1.83e+05     717.789
     732      55         INFEASIBLE  pr    9.65e+04    1.83e+05     718.670
     733      54       1    9.65e+04       9.65e+04    1.83e+05     718.807
     734      55       1    9.65e+04       9.65e+04    1.83e+05     718.883
     735      56       2    9.65e+04       9.65e+04    1.83e+05     718.979
     736      57       1    9.66e+04       9.65e+04    1.83e+05     719.541
     737      58            1.83e+05 pr    9.65e+04    1.83e+05     720.763
     738      57            1.83e+05 pr    9.65e+04    1.83e+05     720.980
     739      56       1    9.66e+04       9.65e+04    1.83e+05     721.116
     740      57            1.83e+05 pr    9.65e+04    1.83e+05     721.293
     741      56         INFEASIBLE  pr    9.65e+04    1.83e+05     722.099
     742      55       1    9.65e+04       9.65e+04    1.83e+05     722.181
     743      56         INFEASIBLE  pr    9.65e+04    1.83e+05     723.157
     744      55            1.83e+05 pr    9.65e+04    1.83e+05     723.246
     745      54         INFEASIBLE  pr    9.65e+04    1.83e+05     724.143
     746      53            1.83e+05 pr    9.65e+04    1.83e+05     724.608
     747      52         INFEASIBLE  pr    9.65e+04    1.83e+05     725.477
     748      51            1.83e+05 pr    9.65e+04    1.83e+05     725.588
     749      50         INFEASIBLE  pr    9.65e+04    1.83e+05     726.107
     750      49            1.83e+05 pr    9.65e+04    1.83e+05     726.195
     751      48         INFEASIBLE  pr    9.65e+04    1.83e+05     726.705
     752      47            1.83e+05 pr    9.65e+04    1.83e+05     726.769
     753      46         INFEASIBLE  pr    9.65e+04    1.83e+05     727.583
     754      45         INFEASIBLE  pr    9.65e+04    1.83e+05     728.965
     755      44            1.83e+05 pr    9.65e+04    1.83e+05     729.102
     756      43         FAILED -400       9.65e+04    1.83e+05     755.883
     757      44       1    9.65e+04       9.65e+04    1.83e+05     755.979
     758      45            1.83e+05 pr    9.65e+04    1.83e+05     756.111
     759      44         INFEASIBLE  pr    9.65e+04    1.83e+05     756.880
     760      43       1    9.65e+04       9.65e+04    1.83e+05     757.427
     761      44       1    9.65e+04       9.65e+04    1.83e+05     757.536
     762      45            1.83e+05 pr    9.65e+04    1.83e+05     757.649
     763      44         INFEASIBLE  pr    9.65e+04    1.83e+05     758.708
     764      43            1.83e+05 pr    9.65e+04    1.83e+05     758.825
     765      42         INFEASIBLE  pr    9.65e+04    1.83e+05     759.371
     766      41       2    9.65e+04       9.65e+04    1.83e+05     760.147
     767      42       1    9.65e+04       9.65e+04    1.83e+05     760.248
     768      43            1.83e+05 pr    9.65e+04    1.83e+05     760.334
     769      42            1.83e+05 pr    9.65e+04    1.83e+05     762.264
     770      41       1    9.65e+04       9.65e+04    1.83e+05     762.786
     771      42            1.83e+05 pr    9.65e+04    1.83e+05     762.869
     772      41         INFEASIBLE  pr    9.65e+04    1.83e+05     763.550
     773      40       2    1.82e+05       9.65e+04    1.83e+05     763.705
     774      41       1    9.65e+04       9.65e+04    1.83e+05     763.827
     775      42            1.83e+05 pr    9.65e+04    1.83e+05     763.930
     776      41         INFEASIBLE  pr    9.65e+04    1.83e+05     764.532
     777      40       1    1.82e+05       9.65e+04    1.83e+05     764.645
     778      41            1.86e+05 pr    9.65e+04    1.83e+05     765.983
     779      40            1.83e+05 pr    9.65e+04    1.83e+05     766.963
     780      39       1    1.82e+05       9.65e+04    1.83e+05     767.104
     781      40            1.83e+05 pr    9.65e+04    1.83e+05     767.279
     782      39            1.83e+05 pr    9.65e+04    1.83e+05     767.354
     783      38         INFEASIBLE  pr    9.65e+04    1.83e+05     768.235
     784      37            1.83e+05 pr    9.65e+04    1.83e+05     768.317
     785      36            1.83e+05 pr    9.65e+04    1.83e+05     768.644
     786      35       4    9.65e+04       9.65e+04    1.83e+05     768.797
     787      36            1.83e+05 pr    9.65e+04    1.83e+05     768.951
     788      35       3    9.65e+04       9.65e+04    1.83e+05     769.083
     789      36       2    9.65e+04       9.65e+04    1.83e+05     769.218
     790      37       1    9.65e+04       9.65e+04    1.83e+05     769.326
     791      38         INFEASIBLE  pr    9.65e+04    1.83e+05     770.805
     792      37         INFEASIBLE  pr    9.65e+04    1.83e+05     771.493
     793      36       1    9.65e+04       9.65e+04    1.83e+05     771.636
     794      37            1.83e+05 pr    9.65e+04    1.83e+05     772.762
     795      36         INFEASIBLE  pr    9.65e+04    1.83e+05     773.594
     796      35       2    9.65e+04       9.65e+04    1.83e+05     773.674
     797      36            1.83e+05 pr    9.65e+04    1.83e+05     773.943
     798      35       1    9.66e+04       9.65e+04    1.83e+05     774.106
     799      36            1.83e+05 pr    9.65e+04    1.83e+05     774.225
     800      35         INFEASIBLE  pr    9.65e+04    1.83e+05     775.021
     801      34       1    9.65e+04       9.65e+04    1.83e+05     775.096
     802      35            1.83e+05 pr    9.65e+04    1.83e+05     775.776
     803      34         INFEASIBLE  pr    9.65e+04    1.83e+05     776.594
     804      33       3    9.65e+04       9.65e+04    1.83e+05     776.726
     805      34       2    9.65e+04       9.65e+04    1.83e+05     776.835
     806      35       1    9.65e+04       9.65e+04    1.83e+05     776.921
     807      36            1.83e+05 pr    9.65e+04    1.83e+05     777.351
     808      35         INFEASIBLE  pr    9.65e+04    1.83e+05     777.799
     809      34       1    9.65e+04       9.65e+04    1.83e+05     777.878
     810      35       2    9.65e+04       9.65e+04    1.83e+05     777.975
     811      36       1    9.65e+04       9.65e+04    1.83e+05     778.060
     812      37            1.83e+05 pr    9.65e+04    1.83e+05     778.322
     813      36         INFEASIBLE  pr    9.65e+04    1.83e+05     779.307
     814      35       1    9.65e+04       9.65e+04    1.83e+05     779.377
     815      36            1.83e+05 pr    9.65e+04    1.83e+05     779.599
     816      35         INFEASIBLE  pr    9.65e+04    1.83e+05     780.329
     817      34            1.83e+05 pr    9.65e+04    1.83e+05     780.507
     818      33         INFEASIBLE  pr    9.65e+04    1.83e+05     781.266
     819      32            1.83e+05 pr    9.65e+04    1.83e+05     782.235
     820      31         INFEASIBLE  pr    9.65e+04    1.83e+05     783.041
     821      30       3    1.82e+05       9.65e+04    1.83e+05     783.468
     822      31       2    1.82e+05       9.65e+04    1.83e+05     783.569
     823      32       1    1.82e+05       9.65e+04    1.83e+05     783.666
     824      33            1.83e+05 pr    9.65e+04    1.83e+05     783.883
     825      32            1.83e+05 pr    9.65e+04    1.83e+05     784.231
     826      31       1    1.82e+05       9.65e+04    1.83e+05     784.303
     827      32         INFEASIBLE  pr    9.65e+04    1.83e+05     785.100
     828      31            1.83e+05 pr    9.65e+04    1.83e+05     785.374
     829      30            1.83e+05 pr    9.65e+04    1.83e+05     785.501
     830      29       2    1.82e+05       9.65e+04    1.83e+05     785.896
     831      30            1.83e+05 pr    9.65e+04    1.83e+05     786.100
     832      29            1.83e+05 pr    9.65e+04    1.83e+05     788.423
     833      28       1    1.82e+05       9.65e+04    1.83e+05     788.506
     834      29            1.83e+05 pr    9.65e+04    1.83e+05     788.597
     835      28         INFEASIBLE  pr    9.65e+04    1.83e+05     789.291
     836      27       3    1.82e+05       9.65e+04    1.83e+05     789.363
     837      28            1.83e+05 pr    9.65e+04    1.83e+05     790.297
     838      27       2    1.82e+05       9.65e+04    1.83e+05     790.360
     839      28       1    1.82e+05       9.65e+04    1.83e+05     790.435
     840      29            1.83e+05 pr    9.65e+04    1.83e+05     790.669
     841      28            1.83e+05 pr    9.65e+04    1.83e+05     791.005
     842      27       1    1.82e+05       9.65e+04    1.83e+05     791.104
     843      28       1    9.65e+04       9.65e+04    1.83e+05     791.190
     844      29            1.83e+05 pr    9.65e+04    1.83e+05     791.650
     845      28            1.83e+05 pr    9.65e+04    1.83e+05     796.136
     846      27            1.83e+05 pr    9.65e+04    1.83e+05     803.788
     847      26            1.83e+05 pr    9.65e+04    1.83e+05     804.046
     848      25       2    1.82e+05       9.65e+04    1.83e+05     804.142
     849      26       1    9.65e+04       9.65e+04    1.83e+05     804.232
     850      27            1.83e+05 pr    9.65e+04    1.83e+05     804.486
     851      26            1.83e+05 pr    9.65e+04    1.83e+05     806.431
     852      25       1    1.82e+05       9.65e+04    1.83e+05     806.537
     853      26            1.85e+05 pr    9.65e+04    1.83e+05     808.679
     854      25         INFEASIBLE  pr    9.65e+04    1.83e+05     809.568
     855      24       1    1.82e+05       9.65e+04    1.83e+05     809.648
     856      25            1.83e+05 pr    9.65e+04    1.83e+05     810.505
     857      24            1.83e+05 pr    9.65e+04    1.83e+05     811.365
     858      23         INFEASIBLE  pr    9.65e+04    1.83e+05     812.312
     859      22       1    1.82e+05       9.65e+04    1.83e+05     812.459
     860      23            1.83e+05 pr    9.65e+04    1.83e+05     813.576
     861      22            1.83e+05 pr    9.65e+04    1.83e+05     814.260
     862      21       1    1.82e+05       9.65e+04    1.83e+05     814.391
     863      22         INFEASIBLE  pr    9.65e+04    1.83e+05     815.207
     864      21            1.83e+05 pr    9.65e+04    1.83e+05     815.311
     865      20         INFEASIBLE  pr    9.65e+04    1.83e+05     816.544
     866      19       3    1.81e+05       9.65e+04    1.83e+05     818.703
     867      20         INFEASIBLE  pr    9.65e+04    1.83e+05     819.134
     868      19       2    1.82e+05       9.65e+04    1.83e+05     819.266
     869      20       1    1.82e+05       9.65e+04    1.83e+05     819.446
     870      21            1.83e+05 pr    9.65e+04    1.83e+05     819.680
     871      20            1.83e+05 pr    9.65e+04    1.83e+05     820.197
     872      19       1    1.82e+05       9.65e+04    1.83e+05     820.358
     873      20            1.83e+05 pr    1.56e+05    1.83e+05     820.855
     874      19            1.83e+05 pr    1.56e+05    1.83e+05     820.950
     875      18            1.83e+05 pr    1.56e+05    1.83e+05     821.267
     876      17       2    5.84e+04       1.56e+05    1.83e+05     825.402
     877      18       1    9.65e+04       1.56e+05    1.83e+05     825.622
     878      19            1.83e+05 pr    1.56e+05    1.83e+05     825.738
     879      18            1.85e+05 pr    1.56e+05    1.83e+05     826.535
     880      17       1    9.65e+04       1.56e+05    1.83e+05     828.589
     881      18            1.83e+05 pr    1.56e+05    1.83e+05     829.184
     882      17         INFEASIBLE  pr    1.56e+05    1.83e+05     829.975
     883      16            1.83e+05 pr    1.56e+05    1.83e+05     830.215
     884      15         INFEASIBLE  pr    1.56e+05    1.83e+05     830.796
     885      14       3    1.82e+05       1.56e+05    1.83e+05     830.909
     886      15            1.83e+05 pr    1.56e+05    1.83e+05     831.797
     887      14       2    1.82e+05       1.56e+05    1.83e+05     831.939
     888      15       1    1.82e+05       1.56e+05    1.83e+05     832.581
     889      16            1.83e+05 pr    1.56e+05    1.83e+05     832.870
     890      15         INFEASIBLE  pr    1.56e+05    1.83e+05     833.732
     891      14       1    1.82e+05       1.56e+05    1.83e+05     833.800
     892      15            1.83e+05 pr    1.56e+05    1.83e+05     834.174
     893      14            1.83e+05 pr    1.56e+05    1.83e+05     834.320
     894      13         INFEASIBLE  pr    1.56e+05    1.83e+05     835.123
     895      12       2    1.82e+05       1.56e+05    1.83e+05     835.226
     896      13            1.83e+05 pr    1.56e+05    1.83e+05     838.312
     897      12       1    1.82e+05       1.56e+05    1.83e+05     838.406
     898      13            1.83e+05 pr    1.56e+05    1.83e+05     838.693
     899      12         INFEASIBLE  pr    1.56e+05    1.83e+05     839.265
     900      11       1    1.82e+05       1.56e+05    1.83e+05     839.346
     901      12            1.83e+05 pr    1.56e+05    1.83e+05     841.014
     902      11            1.83e+05 pr    1.56e+05    1.83e+05     845.247
     903      10         INFEASIBLE  pr    1.56e+05    1.83e+05     845.844
     904       9       4    1.82e+05       1.56e+05    1.83e+05     845.997
     905      10            1.83e+05 pr    1.56e+05    1.83e+05     846.088
     906       9       3    1.82e+05       1.56e+05    1.83e+05     846.245
     907      10       2    1.82e+05       1.56e+05    1.83e+05     846.324
     908      11       1    1.82e+05       1.56e+05    1.83e+05     846.398
     909      12            1.83e+05 pr    1.56e+05    1.83e+05     846.476
     910      11         INFEASIBLE  pr    1.56e+05    1.83e+05     847.001
     911      10       1    1.82e+05       1.56e+05    1.83e+05     847.078
     912      11            1.83e+05 pr    1.82e+05    1.83e+05     847.320
     913      10            1.83e+05 pr    1.82e+05    1.83e+05     847.647
     914       9         INFEASIBLE  pr    1.82e+05    1.83e+05     848.209
     915       8       2    1.82e+05       1.82e+05    1.83e+05     848.283
     916       9            1.84e+05 pr    1.82e+05    1.83e+05     849.140
     917       8       1    1.82e+05       1.82e+05    1.83e+05     850.115
     918       9            1.83e+05 pr    1.82e+05    1.83e+05     850.325
     919       8         INFEASIBLE  pr    1.82e+05    1.83e+05     851.077
     920       7       1    1.82e+05       1.82e+05    1.83e+05     851.150
     921       8       1    1.82e+05       1.82e+05    1.83e+05     851.354
     922       9            1.83e+05 pr    1.82e+05    1.83e+05     851.436
     923       8         INFEASIBLE  pr    1.82e+05    1.83e+05     852.346
     924       7            1.83e+05 pr    1.82e+05    1.83e+05     852.411
     925       6         INFEASIBLE  pr    1.82e+05    1.83e+05     853.121
     926       5       3    1.82e+05       1.82e+05    1.83e+05     853.277
     927       6       2    1.82e+05       1.82e+05    1.83e+05     853.359
     928       7       1    1.82e+05       1.82e+05    1.83e+05     853.936
     929       8            1.83e+05 pr    1.82e+05    1.83e+05     854.055
     930       7         INFEASIBLE  pr    1.82e+05    1.83e+05     854.550
     931       6       1    1.82e+05       1.82e+05    1.83e+05     855.443
     932       7            1.83e+05 pr    1.82e+05    1.83e+05     855.658
     933       6         INFEASIBLE  pr    1.82e+05    1.83e+05     856.550
     934       5       2    1.82e+05       1.82e+05    1.83e+05     856.623
     935       6       1    1.82e+05       1.82e+05    1.83e+05     856.718
     936       7            1.85e+05 pr    1.82e+05    1.83e+05     856.789
     937       6         INFEASIBLE  pr    1.82e+05    1.83e+05     857.832
     938       5       1    1.82e+05       1.82e+05    1.83e+05     857.921
     939       6            1.83e+05 pr    1.82e+05    1.83e+05     858.125
     940       5         INFEASIBLE  pr    1.82e+05    1.83e+05     858.479
     941       4            1.84e+05 pr    1.82e+05    1.83e+05     858.627
     942       3            1.83e+05 pr    1.82e+05    1.83e+05     858.933
     943       2       4    1.82e+05       1.82e+05    1.83e+05     859.185
     944       3       3    5.84e+04       1.82e+05    1.83e+05     861.469
     945       4       2    5.84e+04       1.82e+05    1.83e+05     861.566
     946       5       1    9.65e+04       1.82e+05    1.83e+05     864.296
     947       6            1.83e+05 pr    1.82e+05    1.83e+05     866.386
     948       5            1.83e+05 pr    1.82e+05    1.83e+05     867.483
     949       4       1    9.65e+04       1.82e+05    1.83e+05     868.249
     950       5       2    5.84e+04       1.82e+05    1.83e+05     868.366
     951       6            1.83e+05 pr    1.82e+05    1.83e+05     868.634
     952       5       1    9.65e+04       1.82e+05    1.83e+05     868.822
     953       6            1.85e+05 pr    1.82e+05    1.83e+05     868.967
     954       5         INFEASIBLE  pr    1.82e+05    1.83e+05     869.926
     955       4            1.83e+05 pr    1.82e+05    1.83e+05     870.278
     956       3         INFEASIBLE  pr    1.82e+05    1.83e+05     871.307
     957       2       3    1.82e+05       1.82e+05    1.83e+05     871.613
     958       3       2    1.82e+05       1.82e+05    1.83e+05     872.012
     959       4       1    1.82e+05       1.82e+05    1.83e+05     872.110
     960       5            1.83e+05 pr    1.82e+05    1.83e+05     872.229
     961       4            1.83e+05 pr    1.82e+05    1.83e+05     872.739
     962       3       1    1.82e+05       1.82e+05    1.83e+05     872.838
     963       4            1.85e+05 pr    1.82e+05    1.83e+05     874.305
     964       3         INFEASIBLE  pr    1.82e+05    1.83e+05     874.909
     965       2       2    1.82e+05       1.82e+05    1.83e+05     875.051
     966       3       1    1.82e+05       1.82e+05    1.83e+05     875.153
     967       4            1.83e+05 pr    1.82e+05    1.83e+05     875.564
     968       3            1.89e+05 pr    1.82e+05    1.83e+05     876.933
     969       2       1    1.82e+05       1.82e+05    1.83e+05     877.029
     970       3            1.83e+05 pr    1.82e+05    1.83e+05     877.310
     971       2         INFEASIBLE  pr    1.82e+05    1.83e+05     877.837
     972       1         INFEASIBLE  pr    1.82e+05    1.83e+05     878.631
     973       0       2    1.82e+05       1.82e+05    1.83e+05     878.891
     974       1       1    1.82e+05       1.82e+05    1.83e+05     879.002
     975       2            1.83e+05 pr    1.82e+05    1.83e+05     879.209
     976       1            1.83e+05 pr    1.82e+05    1.83e+05     879.501
     977       0       1    1.82e+05       1.82e+05    1.83e+05     879.861
     978       1            1.83e+05 pr    1.82e+05    1.83e+05     879.935
     979       0         FAILED -400       1.82e+05    1.83e+05     900.864

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573041705528e+05
Final integrality gap (abs / rel)   =  5.97e+02 /   3.27e-03 ( 0.33%)
# of nodes processed                =      979
# of subproblems processed          =      983
Total program time (secs)           =     900.90698 (   893.966 CPU time)
Time spent in evaluations (secs)    =      33.74961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.19    154018
   nlp_gf_jg         10.2         9.98    117811
  nlp_hess_l         8.55         8.57    116624
      solver          894          901         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0         0    0.2040
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
