====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.233
       2       1       9    2.92e+04     -1.80e+308                   2.330
       3       2       8    2.92e+04     -1.80e+308                   2.992
       4       3       7    2.92e+04     -1.80e+308                   3.828
       5       4       6    2.92e+04     -1.80e+308                   3.957
       6       5       5    2.92e+04     -1.80e+308                   4.037
       7       6       4    2.92e+04     -1.80e+308                   4.124
       8       7       3    2.92e+04     -1.80e+308                   4.232
       9       8       2    2.92e+04     -1.80e+308                   4.294
      10       9       1    5.84e+04     -1.80e+308                   4.350
      11      10         INFEASIBLE  pr  -1.80e+308                   4.627
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05      18.666
      13       8       1    8.11e+04     -1.80e+308    1.62e+05      18.790
      14       9       9    2.92e+04       2.92e+04    1.62e+05      18.983
      15      10       3    2.92e+04       2.92e+04    1.62e+05      19.073
      16      11       6    2.92e+04       2.92e+04    1.62e+05      21.516
      17      12       5    2.92e+04       2.92e+04    1.62e+05      25.033
      18      13       4    2.92e+04       2.92e+04    1.62e+05      25.197
      19      14       3    5.84e+04       2.92e+04    1.62e+05      26.527
      20      15       2    5.84e+04       2.92e+04    1.62e+05      27.435
      21      16       1    5.84e+04       2.92e+04    1.62e+05      27.521
*     22      17       0    1.62e+05  f    2.92e+04    1.62e+05      27.814
      23      16            1.62e+05 pr    2.92e+04    1.62e+05      28.583
      24      15       1    5.84e+04       2.92e+04    1.62e+05      28.685
      25      16       5    2.92e+04       2.92e+04    1.62e+05      62.180
      26      17       4    2.92e+04       2.92e+04    1.62e+05      62.289
      27      18       3    2.92e+04       2.92e+04    1.62e+05      62.410
      28      19       2    5.84e+04       2.92e+04    1.62e+05      63.675
      29      20       1    5.84e+04       2.92e+04    1.62e+05      63.736
      30      21            1.62e+05 pr    2.92e+04    1.62e+05      64.015
*     31      20       0    8.11e+04  f    2.92e+04    8.11e+04      65.125
      32      19       1    5.84e+04       2.92e+04    8.11e+04      65.265
      33      20       3    2.92e+04       2.92e+04    8.11e+04      65.495
      34      21       4    2.92e+04       2.92e+04    8.11e+04      65.584
      35      22       3    5.84e+04       2.92e+04    8.11e+04      67.239
      36      23       2    4.30e+04       2.92e+04    8.11e+04      67.463
      37      24       1    5.84e+04       2.92e+04    8.11e+04      67.548
      38      25            1.62e+05 pr    2.92e+04    8.11e+04      68.955
      39      24         INFEASIBLE  pr    2.92e+04    8.11e+04      69.981
      40      23       1    5.84e+04       2.92e+04    8.11e+04      71.401
      41      24       3    4.30e+04       2.92e+04    8.11e+04      73.183
      42      25       2    5.09e+04       2.92e+04    8.11e+04      73.492
      43      26            8.11e+04 pr    2.92e+04    8.11e+04      73.669
      44      25       1    5.84e+04       2.92e+04    8.11e+04      75.856
      45      26            8.11e+04 pr    2.92e+04    8.11e+04      77.132
      46      25            8.11e+04 pr    2.92e+04    8.11e+04      77.497
      47      24       2    4.30e+04       2.92e+04    8.11e+04      78.109
      48      25       1    5.84e+04       2.92e+04    8.11e+04      78.378
      49      26            1.62e+05 pr    2.92e+04    8.11e+04      78.724
      50      25         INFEASIBLE  pr    2.92e+04    8.11e+04      79.444
      51      24       1    4.83e+04       2.92e+04    8.11e+04      79.783
      52      25       2    4.30e+04       2.92e+04    8.11e+04      80.323
      53      26       5    2.92e+04       2.92e+04    8.11e+04      80.470
      54      27       8    2.92e+04       2.92e+04    8.11e+04      81.310
      55      28       2    2.92e+04       2.92e+04    8.11e+04      81.489
      56      29       4    2.92e+04       2.92e+04    8.11e+04      81.692
      57      30       3    2.92e+04       2.92e+04    8.11e+04      81.786
      58      31       2    2.92e+04       2.92e+04    8.11e+04      81.872
      59      32       1    5.84e+04       2.92e+04    8.11e+04      82.468
      60      33            1.62e+05 pr    2.92e+04    8.11e+04      82.629
      61      32            1.62e+05 pr    2.92e+04    8.11e+04      83.003
      62      31       1    5.98e+04       2.92e+04    8.11e+04      84.146
      63      32       2    2.92e+04       2.92e+04    8.11e+04      84.241
      64      33       3    2.92e+04       2.92e+04    8.11e+04      84.337
      65      34       7    2.92e+04       2.92e+04    8.11e+04      84.474
      66      35       2    5.84e+04       2.92e+04    8.11e+04      84.975
      67      36       1    5.84e+04       2.92e+04    8.11e+04      85.214
      68      37            8.11e+04 pr    2.92e+04    8.11e+04      86.276
      69      36            8.11e+04 pr    2.92e+04    8.11e+04      87.103
      70      35       1    5.84e+04       2.92e+04    8.11e+04      87.211
      71      36       2    4.63e+04       2.92e+04    8.11e+04      87.538
      72      37         INFEASIBLE  pr    2.92e+04    8.11e+04      88.768
      73      36       1    5.84e+04       2.92e+04    8.11e+04      88.856
      74      37            8.11e+04 pr    2.92e+04    8.11e+04      88.995
      75      36            8.11e+04 pr    2.92e+04    8.11e+04      89.364
      76      35       1    4.83e+04       2.92e+04    8.11e+04      89.465
      77      36            8.11e+04 pr    2.92e+04    8.11e+04      91.851
      78      35            8.11e+04 pr    2.92e+04    8.11e+04      91.926
      79      34         INFEASIBLE  pr    2.92e+04    8.11e+04      92.592
      80      33            8.11e+04 pr    2.92e+04    8.11e+04      94.548
      81      32         INFEASIBLE  pr    2.92e+04    8.11e+04      95.114
      82      31       6    5.09e+04       2.92e+04    8.11e+04      95.316
      83      32       5    2.92e+04       2.92e+04    8.11e+04      95.798
      84      33       4    2.92e+04       2.92e+04    8.11e+04      95.956
      85      34       3    2.92e+04       2.92e+04    8.11e+04      96.050
      86      35       2    5.85e+04       2.92e+04    8.11e+04      97.649
      87      36       1    5.84e+04       2.92e+04    8.11e+04      97.739
      88      37            1.62e+05 pr    2.92e+04    8.11e+04      98.245
      89      36            1.62e+05 pr    2.92e+04    8.11e+04      98.629
      90      35       1    5.84e+04       2.92e+04    8.11e+04      98.728
      91      36       2    5.09e+04       2.92e+04    8.11e+04      99.826
      92      37       4    2.92e+04       2.92e+04    8.11e+04      99.906
      93      38       3    5.09e+04       2.92e+04    8.11e+04     100.155
      94      39       2    5.09e+04       2.92e+04    8.11e+04     100.245
      95      40            8.11e+04 pr    2.92e+04    8.11e+04     100.336
      96      39            8.11e+04 pr    2.92e+04    8.11e+04     109.354
      97      38       2    5.09e+04       2.92e+04    8.11e+04     109.486
      98      39       4    2.92e+04       2.92e+04    8.11e+04     110.134
      99      40       3    5.84e+04       2.92e+04    8.11e+04     112.249
     100      41       3    2.92e+04       2.92e+04    8.11e+04     112.381
     101      42            1.62e+05 pr    2.92e+04    8.11e+04     113.059
     102      41       2    2.92e+04       2.92e+04    8.11e+04     113.146
     103      42       1    5.84e+04       2.92e+04    8.11e+04     113.359
     104      43            1.62e+05 pr    2.92e+04    8.11e+04     131.968
     105      42            8.11e+04 pr    2.92e+04    8.11e+04     132.638
     106      41            8.11e+04 pr    2.92e+04    8.11e+04     134.423
     107      40       2    2.92e+04       2.92e+04    8.11e+04     134.508
     108      41         INFEASIBLE  pr    2.92e+04    8.11e+04     140.757
     109      40       1    5.84e+04       2.92e+04    8.11e+04     141.388
     110      41            1.62e+05 pr    2.92e+04    8.11e+04     142.246
     111      40            8.14e+04 pr    2.92e+04    8.11e+04     143.101
     112      39            8.11e+04 pr    2.92e+04    8.11e+04     143.517
     113      38       2    4.30e+04       2.92e+04    8.11e+04     143.608
     114      39       1    5.84e+04       2.92e+04    8.11e+04     143.753
     115      40            8.11e+04 pr    2.92e+04    8.11e+04     143.887
     116      39         INFEASIBLE  pr    2.92e+04    8.11e+04     149.138
     117      38       1    5.09e+04       2.92e+04    8.11e+04     149.412
     118      39       4    2.92e+04       2.92e+04    8.11e+04     149.540
     119      40       3    2.92e+04       2.92e+04    8.11e+04     149.649
     120      41       2    2.92e+04       2.92e+04    8.11e+04     149.759
     121      42       1    5.09e+04       2.92e+04    8.11e+04     149.846
     122      43            8.11e+04 pr    2.92e+04    8.11e+04     149.922
     123      42            8.11e+04 pr    2.92e+04    8.11e+04     155.600
     124      41            8.11e+04 pr    2.92e+04    8.11e+04     156.234
     125      40       2    2.92e+04       2.92e+04    8.11e+04     156.317
     126      41       3    2.92e+04       2.92e+04    8.11e+04     156.428
     127      42       2    2.92e+04       2.92e+04    8.11e+04     156.544
     128      43       1    5.84e+04       2.92e+04    8.11e+04     156.646
     129      44            8.11e+04 pr    2.92e+04    8.11e+04     156.742
     130      43            8.11e+04 pr    2.92e+04    8.11e+04     157.027
     131      42            8.11e+04 pr    2.92e+04    8.11e+04     157.558
     132      41       2    2.92e+04       2.92e+04    8.11e+04     157.635
     133      42       6    3.81e+04       2.92e+04    8.11e+04     158.219
     134      43       2    5.84e+04       2.92e+04    8.11e+04     158.377
     135      44       1    5.84e+04       2.92e+04    8.11e+04     158.457
     136      45            1.62e+05 pr    2.92e+04    8.11e+04     158.846
     137      44            8.11e+04 pr    2.92e+04    8.11e+04     159.396
     138      43       1    5.84e+04       2.92e+04    8.11e+04     159.485
     139      44       2    4.30e+04       2.92e+04    8.11e+04     161.391
     140      45       3    5.84e+04       2.92e+04    8.11e+04     163.414
     141      46       1    5.84e+04       2.92e+04    8.11e+04     165.894
     142      47            8.11e+04 pr    2.92e+04    8.11e+04     166.628
     143      46         INFEASIBLE  pr    2.92e+04    8.11e+04     167.271
     144      45       2    5.84e+04       2.92e+04    8.11e+04     167.946
     145      46       1    5.84e+04       2.92e+04    8.11e+04     168.032
     146      47            1.63e+05 pr    2.92e+04    8.11e+04     169.067
     147      46            1.62e+05 pr    2.92e+04    8.11e+04     170.341
     148      45       1    5.84e+04       2.92e+04    8.11e+04     172.227
     149      46         INFEASIBLE  pr    2.92e+04    8.11e+04     173.062
     150      45            8.11e+04 pr    2.92e+04    8.11e+04     174.039
     151      44            8.11e+04 pr    2.92e+04    8.11e+04     174.493
     152      43       2    5.84e+04       2.92e+04    8.11e+04     174.577
     153      44       8    2.92e+04       2.92e+04    8.11e+04     175.074
     154      45       7    2.92e+04       2.92e+04    8.11e+04     175.188
     155      46       6    2.92e+04       2.92e+04    8.11e+04     175.305
     156      47       5    2.92e+04       2.92e+04    8.11e+04     175.438
     157      48       4    2.92e+04       2.92e+04    8.11e+04     175.550
     158      49       3    2.92e+04       2.92e+04    8.11e+04     175.656
     159      50       2    5.84e+04       2.92e+04    8.11e+04     175.914
     160      51       1    5.84e+04       2.92e+04    8.11e+04     176.053
     161      52            1.62e+05 pr    2.92e+04    8.11e+04     176.145
     162      51            8.11e+04 pr    2.92e+04    8.11e+04     176.304
     163      50       1    5.84e+04       2.92e+04    8.11e+04     176.393
     164      51            8.11e+04 pr    2.92e+04    8.11e+04     177.834
     165      50            1.62e+05 pr    2.92e+04    8.11e+04     178.300
     166      49            8.11e+04 pr    2.92e+04    8.11e+04     179.508
     167      48       3    2.92e+04       2.92e+04    8.11e+04     179.687
     168      49       4    2.92e+04       2.92e+04    8.11e+04     179.823
     169      50       5    2.92e+04       2.92e+04    8.11e+04     181.357
     170      51       3    4.30e+04       2.92e+04    8.11e+04     181.539
     171      52       2    4.30e+04       2.92e+04    8.11e+04     181.798
     172      53            8.11e+04 pr    2.92e+04    8.11e+04     183.257
     173      52       1    5.98e+04       2.92e+04    8.11e+04     187.662
     174      53            8.11e+04 pr    2.92e+04    8.11e+04     187.794
     175      52            8.11e+04 pr    2.92e+04    8.11e+04     188.902
     176      51       2    4.30e+04       2.92e+04    8.11e+04     188.970
     177      52       3    4.30e+04       2.92e+04    8.11e+04     190.763
     178      53       8    2.92e+04       2.92e+04    8.11e+04     191.242
     179      54       7    2.92e+04       2.92e+04    8.11e+04     191.477
     180      55       6    2.92e+04       2.92e+04    8.11e+04     192.767
     181      56       5    2.92e+04       2.92e+04    8.11e+04     192.893
     182      57       4    2.92e+04       2.92e+04    8.11e+04     193.495
     183      58       3    5.84e+04       2.92e+04    8.11e+04     193.620
     184      59       2    5.84e+04       2.92e+04    8.11e+04     193.950
     185      60       1    5.84e+04       2.92e+04    8.11e+04     194.034
     186      61            8.11e+04 pr    2.92e+04    8.11e+04     195.155
     187      60            8.11e+04 pr    2.92e+04    8.11e+04     195.672
     188      59       1    5.84e+04       2.92e+04    8.11e+04     196.175
     189      60       3    4.30e+04       2.92e+04    8.11e+04     196.875
     190      61       5    2.92e+04       2.92e+04    8.11e+04     197.443
     191      62         FAILED -400       2.92e+04    8.11e+04     233.290
     192      63       6    2.92e+04       2.92e+04    8.11e+04     233.586
     193      64       5    2.92e+04       2.92e+04    8.11e+04     233.936
     194      65       4    2.92e+04       2.92e+04    8.11e+04     234.045
     195      66       3    2.92e+04       2.92e+04    8.11e+04     234.132
     196      67       2    5.84e+04       2.92e+04    8.11e+04     235.832
     197      68       1    5.84e+04       2.92e+04    8.11e+04     235.923
     198      69            8.12e+04 pr    2.92e+04    8.11e+04     236.130
     199      68         INFEASIBLE  pr    2.92e+04    8.11e+04     236.588
     200      67            8.11e+04 pr    2.92e+04    8.11e+04     246.939
     201      66       2    5.98e+04       2.92e+04    8.11e+04     248.634
     202      67         INFEASIBLE  pr    2.92e+04    8.11e+04     249.734
     203      66       1    5.98e+04       2.92e+04    8.11e+04     250.346
     204      67            8.11e+04 pr    2.92e+04    8.11e+04     251.420
     205      66            8.11e+04 pr    2.92e+04    8.11e+04     252.050
     206      65            8.12e+04 pr    2.92e+04    8.11e+04     254.793
     207      64       3    2.92e+04       2.92e+04    8.11e+04     254.970
     208      65       2    5.84e+04       2.92e+04    8.11e+04     255.531
     209      66       1    5.84e+04       2.92e+04    8.11e+04     255.616
     210      67            8.11e+04 pr    2.92e+04    8.11e+04     257.301
     211      66         INFEASIBLE  pr    2.92e+04    8.11e+04     257.968
     212      65       1    5.84e+04       2.92e+04    8.11e+04     258.960
     213      66         INFEASIBLE  pr    2.92e+04    8.11e+04     259.910
     214      65            8.11e+04 pr    2.92e+04    8.11e+04     261.799
     215      64         INFEASIBLE  pr    2.92e+04    8.11e+04     263.393
     216      63       4    2.92e+04       2.92e+04    8.11e+04     263.830
     217      64       5    2.92e+04       2.92e+04    8.11e+04     264.012
     218      65       4    4.30e+04       2.92e+04    8.11e+04     264.835
     219      66       3    4.30e+04       2.92e+04    8.11e+04     265.801
     220      67       2    4.30e+04       2.92e+04    8.11e+04     266.722
     221      68       1    5.84e+04       2.92e+04    8.11e+04     267.211
     222      69            8.11e+04 pr    2.92e+04    8.11e+04     267.816
     223      68         INFEASIBLE  pr    2.92e+04    8.11e+04     268.275
     224      67       1    5.09e+04       2.92e+04    8.11e+04     268.617
     225      68         INFEASIBLE  pr    2.92e+04    8.11e+04     269.462
     226      67         FAILED -400       2.92e+04    8.11e+04     289.907
     227      66         INFEASIBLE  pr    2.92e+04    8.11e+04     290.349
     228      65       2    4.30e+04       2.92e+04    8.11e+04     290.437
     229      66       3    5.84e+04       2.92e+04    8.11e+04     290.865
     230      67       2    5.84e+04       2.92e+04    8.11e+04     308.038
     231      68       1    5.84e+04       2.92e+04    8.11e+04     308.798
     232      69            8.11e+04 pr    2.92e+04    8.11e+04     309.116
     233      68         INFEASIBLE  pr    2.92e+04    8.11e+04     309.478
     234      67       1    5.84e+04       2.92e+04    8.11e+04     311.337
     235      68       3    4.30e+04       2.92e+04    8.11e+04     311.878
     236      69       4    2.92e+04       2.92e+04    8.11e+04     314.160
     237      70       4    2.92e+04       2.92e+04    8.11e+04     314.273
     238      71       3    2.92e+04       2.92e+04    8.11e+04     314.360
     239      72       2    5.84e+04       2.92e+04    8.11e+04     314.740
     240      73       1    5.84e+04       2.92e+04    8.11e+04     314.851
     241      74            8.11e+04 pr    2.92e+04    8.11e+04     314.934
     242      73            8.11e+04 pr    2.92e+04    8.11e+04     315.078
     243      72       1    5.84e+04       2.92e+04    8.11e+04     316.231
     244      73       3    2.92e+04       2.92e+04    8.11e+04     316.325
     245      74            8.11e+04 pr    2.92e+04    8.11e+04     318.009
     246      73       2    5.84e+04       2.92e+04    8.11e+04     318.579
     247      74       1    5.84e+04       2.92e+04    8.11e+04     318.664
     248      75            1.62e+05 pr    2.92e+04    8.11e+04     318.798
     249      74            8.11e+04 pr    2.92e+04    8.11e+04     319.480
     250      73       1    5.84e+04       2.92e+04    8.11e+04     319.566
     251      74       2    4.30e+04       2.92e+04    8.11e+04     320.308
     252      75       3    4.30e+04       2.92e+04    8.11e+04     321.891
     253      76       2    4.30e+04       2.92e+04    8.11e+04     321.992
     254      77       1    5.98e+04       2.92e+04    8.11e+04     324.858
     255      78            8.11e+04 pr    2.92e+04    8.11e+04     325.454
     256      77            8.11e+04 pr    2.92e+04    8.11e+04     326.866
     257      76            8.11e+04 pr    2.92e+04    8.11e+04     330.796
     258      75       2    4.30e+04       2.92e+04    8.11e+04     330.872
     259      76       3    4.30e+04       2.92e+04    8.11e+04     331.352
     260      77       4    2.92e+04       2.92e+04    8.11e+04     331.448
     261      78       3    5.84e+04       2.92e+04    8.11e+04     331.833
     262      79       2    5.84e+04       2.92e+04    8.11e+04     331.987
     263      80       1    5.84e+04       2.92e+04    8.11e+04     332.100
     264      81            1.62e+05 pr    2.92e+04    8.11e+04     332.618
     265      80            1.62e+05 pr    2.92e+04    8.11e+04     334.285
     266      79       1    5.84e+04       2.92e+04    8.11e+04     334.363
     267      80       3    5.84e+04       2.92e+04    8.11e+04     335.233
     268      81       4    2.92e+04       2.92e+04    8.11e+04     335.354
     269      82       3    4.30e+04       2.92e+04    8.11e+04     335.496
     270      83       2    5.84e+04       2.92e+04    8.11e+04     335.951
     271      84       1    5.84e+04       2.92e+04    8.11e+04     336.050
     272      85            8.11e+04 pr    2.92e+04    8.11e+04     336.948
     273      84            8.11e+04 pr    2.92e+04    8.11e+04     337.893
     274      83       1    5.84e+04       2.92e+04    8.11e+04     337.998
     275      84       3    4.31e+04       2.92e+04    8.11e+04     338.244
     276      85       3    5.84e+04       2.92e+04    8.11e+04     338.389
     277      86       2    5.84e+04       2.92e+04    8.11e+04     338.863
     278      87            8.11e+04 pr    2.92e+04    8.11e+04     339.270
     279      86            8.38e+04 pr    2.92e+04    8.11e+04     342.817
     280      85       2    4.30e+04       2.92e+04    8.11e+04     344.589
     281      86       3    5.09e+04       2.92e+04    8.11e+04     345.700
     282      87       7    2.92e+04       2.92e+04    8.11e+04     346.084
     283      88         INFEASIBLE  pr    2.92e+04    8.11e+04     348.529
     284      87       6    2.92e+04       2.92e+04    8.11e+04     348.873
     285      88       5    2.92e+04       2.92e+04    8.11e+04     349.345
     286      89       4    2.92e+04       2.92e+04    8.11e+04     349.508
     287      90       3    2.92e+04       2.92e+04    8.11e+04     349.656
     288      91       2    5.09e+04       2.92e+04    8.11e+04     350.567
     289      92            8.11e+04 pr    2.92e+04    8.11e+04     351.438
     290      91       1    5.09e+04       2.92e+04    8.11e+04     351.637
     291      92            8.11e+04 pr    2.92e+04    8.11e+04     352.943
     292      91            8.11e+04 pr    2.92e+04    8.11e+04     353.307
     293      90       2    5.02e+04       2.92e+04    8.11e+04     354.853
     294      91       4    2.92e+04       2.92e+04    8.11e+04     355.867
     295      92       3    2.92e+04       2.92e+04    8.11e+04     355.974
     296      93       2    5.84e+04       2.92e+04    8.11e+04     356.611
     297      94            8.11e+04 pr    2.92e+04    8.11e+04     357.550
     298      93       1    5.98e+04       2.92e+04    8.11e+04     364.019
     299      94            8.11e+04 pr    2.92e+04    8.11e+04     364.759
     300      93            8.11e+04 pr    2.92e+04    8.11e+04     365.467
     301      92         INFEASIBLE  pr    2.92e+04    8.11e+04     366.787
     302      91       3    2.92e+04       2.92e+04    8.11e+04     366.892
     303      92       5    2.92e+04       2.92e+04    8.11e+04     367.035
     304      93       4    2.92e+04       2.92e+04    8.11e+04     367.187
     305      94       3    4.30e+04       2.92e+04    8.11e+04     367.503
     306      95       2    4.30e+04       2.92e+04    8.11e+04     367.673
     307      96            8.21e+04 pr    2.92e+04    8.11e+04     369.266
     308      95       1    5.98e+04       2.92e+04    8.11e+04     370.026
     309      96            8.11e+04 pr    2.92e+04    8.11e+04     370.821
     310      95         FAILED -410       2.92e+04    8.11e+04     388.512
     311      94       2    4.30e+04       2.92e+04    8.11e+04     389.079
     312      95       4    2.92e+04       2.92e+04    8.11e+04     389.222
     313      96       7    2.92e+04       2.92e+04    8.11e+04     389.606
     314      97       6    2.92e+04       2.92e+04    8.11e+04     390.641
     315      98       5    2.92e+04       2.92e+04    8.11e+04     390.971
     316      99       4    2.92e+04       2.92e+04    8.11e+04     391.100
     317     100       3    2.92e+04       2.92e+04    8.11e+04     391.257
     318     101       2    5.84e+04       2.92e+04    8.11e+04     391.829
     319     102       1    5.84e+04       2.92e+04    8.11e+04     391.914
     320     103            8.11e+04 pr    2.92e+04    8.11e+04     394.047
     321     102            8.11e+04 pr    2.92e+04    8.11e+04     394.980
     322     101       1    5.84e+04       2.92e+04    8.11e+04     395.694
     323     102       3    2.92e+04       2.92e+04    8.11e+04     396.070
     324     103       6    2.92e+04       2.92e+04    8.11e+04     396.648
     325     104       2    5.09e+04       2.92e+04    8.11e+04     397.909
     326     105       4    2.92e+04       2.92e+04    8.11e+04     398.036
     327     106       3    4.30e+04       2.92e+04    8.11e+04     398.563
     328     107       2    5.84e+04       2.92e+04    8.11e+04     398.796
     329     108       1    5.84e+04       2.92e+04    8.11e+04     398.963
     330     109            8.11e+04 pr    2.92e+04    8.11e+04     399.891
     331     108            8.11e+04 pr    2.92e+04    8.11e+04     400.457
     332     107       1    5.84e+04       2.92e+04    8.11e+04     400.834
     333     108       3    5.09e+04       2.92e+04    8.11e+04     401.321
     334     109       2    5.84e+04       2.92e+04    8.11e+04     401.957
     335     110       1    5.84e+04       2.92e+04    8.11e+04     402.153
     336     111            8.11e+04 pr    2.92e+04    8.11e+04     402.243
     337     110         INFEASIBLE  pr    2.92e+04    8.11e+04     402.750
     338     109       1    5.84e+04       2.92e+04    8.11e+04     403.584
     339     110       2    5.09e+04       2.92e+04    8.11e+04     404.504
     340     111       5    2.92e+04       2.92e+04    8.11e+04     405.010
     341     112       4    2.92e+04       2.92e+04    8.11e+04     405.193
     342     113       3    5.84e+04       2.92e+04    8.11e+04     407.406
     343     114       2    5.84e+04       2.92e+04    8.11e+04     413.172
     344     115       1    5.85e+04       2.92e+04    8.11e+04     415.006
     345     116            8.11e+04 pr    2.92e+04    8.11e+04     420.011
     346     115            8.11e+04 pr    2.92e+04    8.11e+04     420.844
     347     114       1    5.84e+04       2.92e+04    8.11e+04     421.926
     348     115       4    2.92e+04       2.92e+04    8.11e+04     422.061
     349     116       3    2.92e+04       2.92e+04    8.11e+04     422.181
     350     117       2    4.30e+04       2.92e+04    8.11e+04     422.487
     351     118       1    5.98e+04       2.92e+04    8.11e+04     422.728
     352     119            8.11e+04 pr    2.92e+04    8.11e+04     422.833
     353     118            8.11e+04 pr    2.92e+04    8.11e+04     423.230
     354     117       1    5.98e+04       2.92e+04    8.11e+04     423.877
     355     118       3    2.92e+04       2.92e+04    8.11e+04     423.952
     356     119       2    4.63e+04       2.92e+04    8.11e+04     424.033
     357     120       1    5.98e+04       2.92e+04    8.11e+04     424.121
     358     121            8.11e+04 pr    2.92e+04    8.11e+04     424.217
     359     120            8.11e+04 pr    2.92e+04    8.11e+04     424.439
     360     119         INFEASIBLE  pr    2.92e+04    8.11e+04     424.848
     361     118         INFEASIBLE  pr    2.92e+04    8.11e+04     425.583
     362     117            8.11e+04 pr    2.92e+04    8.11e+04     425.670
     363     116            8.12e+04 pr    2.92e+04    8.11e+04     425.915
     364     115       2    5.98e+04       2.92e+04    8.11e+04     426.627
     365     116       4    2.92e+04       2.92e+04    8.11e+04     426.825
     366     117       3    2.92e+04       2.92e+04    8.11e+04     426.924
     367     118       2    5.84e+04       2.92e+04    8.11e+04     427.328
     368     119       1    5.84e+04       2.92e+04    8.11e+04     428.248
     369     120            8.11e+04 pr    2.92e+04    8.11e+04     429.526
     370     119            8.11e+04 pr    2.92e+04    8.11e+04     433.946
     371     118       1    5.84e+04       2.92e+04    8.11e+04     434.682
     372     119       2    7.87e+04       2.92e+04    8.11e+04     437.772
     373     120       4    2.92e+04       2.92e+04    8.11e+04     437.883
     374     121       1    5.84e+04       2.92e+04    8.11e+04     438.643
     375     122            8.11e+04 pr    2.92e+04    8.11e+04     439.467
     376     121            8.11e+04 pr    2.92e+04    8.11e+04     445.402
     377     120       3    4.30e+04       2.92e+04    8.11e+04     447.020
     378     121       2    5.84e+04       2.92e+04    8.11e+04     448.527
     379     122       1    5.84e+04       2.92e+04    8.11e+04     452.544
     380     123            8.11e+04 pr    2.92e+04    8.11e+04     453.820
     381     122            8.11e+04 pr    2.92e+04    8.11e+04     454.093
     382     121         FAILED -400       2.92e+04    8.11e+04     478.988
     383     122         INFEASIBLE  pr    2.92e+04    8.11e+04     479.871
     384     121         INFEASIBLE  pr    2.92e+04    8.11e+04     480.578
     385     120       2    5.09e+04       2.92e+04    8.11e+04     481.116
     386     121            8.12e+04 pr    2.92e+04    8.11e+04     482.213
     387     120       1    5.09e+04       2.92e+04    8.11e+04     482.460
     388     121            8.11e+04 pr    2.92e+04    8.11e+04     483.125
     389     120            8.11e+04 pr    2.92e+04    8.11e+04     483.333
     390     119       1    5.09e+04       2.92e+04    8.11e+04     483.519
     391     120       3    4.30e+04       2.92e+04    8.11e+04     484.824
     392     121            8.11e+04 pr    2.92e+04    8.11e+04     486.586
     393     120       2    5.98e+04       2.92e+04    8.11e+04     486.814
     394     121       1    5.98e+04       2.92e+04    8.11e+04     486.920
     395     122            8.11e+04 pr    2.92e+04    8.11e+04     487.182
     396     121         INFEASIBLE  pr    2.92e+04    8.11e+04     490.776
     397     120       1    5.98e+04       2.92e+04    8.11e+04     490.845
     398     121            8.11e+04 pr    2.92e+04    8.11e+04     492.694
     399     120            8.11e+04 pr    2.92e+04    8.11e+04     492.927
     400     119            8.11e+04 pr    2.92e+04    8.11e+04     493.187
     401     118         FAILED -410       2.92e+04    8.11e+04     513.927
     402     117         INFEASIBLE  pr    2.92e+04    8.11e+04     515.099
     403     116       3    4.30e+04       2.92e+04    8.11e+04     516.773
     404     117       3    2.92e+04       2.92e+04    8.11e+04     516.958
     405     118       2    4.63e+04       2.92e+04    8.11e+04     517.785
     406     119       1    5.84e+04       2.92e+04    8.11e+04     517.892
     407     120            8.11e+04 pr    2.92e+04    8.11e+04     518.257
     408     119            8.11e+04 pr    2.92e+04    8.11e+04     523.853
     409     118       1    4.83e+04       2.92e+04    8.11e+04     524.531
     410     119       2    5.02e+04       2.92e+04    8.11e+04     525.689
     411     120       6    2.92e+04       2.92e+04    8.11e+04     525.851
     412     121       5    4.30e+04       2.92e+04    8.11e+04     526.536
     413     122         INFEASIBLE  pr    2.92e+04    8.11e+04     528.576
     414     121       4    4.30e+04       2.92e+04    8.11e+04     528.723
     415     122       3    4.63e+04       2.92e+04    8.11e+04     528.846
     416     123       2    4.63e+04       2.92e+04    8.11e+04     528.960
     417     124       1    5.98e+04       2.92e+04    8.11e+04     529.415
     418     125            8.11e+04 pr    2.92e+04    8.11e+04     529.527
     419     124            8.11e+04 pr    2.92e+04    8.11e+04     530.942
     420     123         INFEASIBLE  pr    2.92e+04    8.11e+04     531.380
     421     122       2    4.63e+04       2.92e+04    8.11e+04     531.524
     422     123       5    2.92e+04       2.92e+04    8.11e+04     532.238
     423     124       4    2.92e+04       2.92e+04    8.11e+04     532.457
     424     125       3    4.30e+04       2.92e+04    8.11e+04     534.008
     425     126       2    5.84e+04       2.92e+04    8.11e+04     534.567
     426     127       1    5.84e+04       2.92e+04    8.11e+04     534.852
     427     128            8.11e+04 pr    2.92e+04    8.11e+04     535.392
     428     127            8.11e+04 pr    2.92e+04    8.11e+04     535.773
     429     126       1    5.84e+04       2.92e+04    8.11e+04     536.520
     430     127       3    4.30e+04       2.92e+04    8.11e+04     537.641
     431     128       4    2.92e+04       2.92e+04    8.11e+04     537.760
     432     129       3    5.83e+04       2.92e+04    8.11e+04     538.645
     433     130       2    5.84e+04       2.92e+04    8.11e+04     539.138
     434     131       1    5.84e+04       2.92e+04    8.11e+04     539.229
     435     132            8.11e+04 pr    2.92e+04    8.11e+04     539.318
     436     131         INFEASIBLE  pr    2.92e+04    8.11e+04     540.026
     437     130       1    5.84e+04       2.92e+04    8.11e+04     540.334
     438     131       3    4.30e+04       2.92e+04    8.11e+04     540.994
     439     132       6    2.92e+04       2.92e+04    8.11e+04     541.837
     440     133       5    2.92e+04       2.92e+04    8.11e+04     542.133
     441     134       4    4.30e+04       2.92e+04    8.11e+04     542.523
     442     135       3    4.30e+04       2.92e+04    8.11e+04     542.643
     443     136       2    5.09e+04       2.92e+04    8.11e+04     543.139
     444     137       1    5.84e+04       2.92e+04    8.11e+04     543.692
     445     138            8.11e+04 pr    2.92e+04    8.11e+04     544.667
     446     137            8.11e+04 pr    2.92e+04    8.11e+04     545.365
     447     136       1    4.83e+04       2.92e+04    8.11e+04     545.706
     448     137       5    2.92e+04       2.92e+04    8.11e+04     545.826
     449     138       4    4.30e+04       2.92e+04    8.11e+04     546.578
     450     139       2    5.84e+04       2.92e+04    8.11e+04     546.752
     451     140            1.62e+05 pr    2.92e+04    8.11e+04     547.985
     452     139            1.62e+05 pr    2.92e+04    8.11e+04     549.021
     453     138       3    4.63e+04       2.92e+04    8.11e+04     550.215
     454     139       2    4.63e+04       2.92e+04    8.11e+04     550.333
     455     140       1    5.98e+04       2.92e+04    8.11e+04     550.420
     456     141            8.11e+04 pr    2.92e+04    8.11e+04     550.773
     457     140            8.11e+04 pr    2.92e+04    8.11e+04     551.024
     458     139       1    5.98e+04       2.92e+04    8.11e+04     551.113
     459     140         INFEASIBLE        2.92e+04    8.11e+04     553.631
     460     141            8.11e+04 pr    2.92e+04    8.11e+04     553.745
     461     140            1.41e+05 pr    2.92e+04    8.11e+04     554.837
     462     139            8.11e+04 pr    2.92e+04    8.11e+04     555.091
     463     138            8.11e+04 pr    2.92e+04    8.11e+04     556.153
     464     137       2    4.63e+04       2.92e+04    8.11e+04     556.242
     465     138       3    2.92e+04       2.92e+04    8.11e+04     556.427
     466     139       2    5.84e+04       2.92e+04    8.11e+04     557.345
     467     140       1    5.84e+04       2.92e+04    8.11e+04     559.558
     468     141            8.11e+04 pr    2.92e+04    8.11e+04     560.959
     469     140            8.11e+04 pr    2.92e+04    8.11e+04     562.541
     470     139       1    5.84e+04       2.92e+04    8.11e+04     564.334
     471     140       2    4.30e+04       2.92e+04    8.11e+04     564.838
     472     141       7    2.92e+04       2.92e+04    8.11e+04     566.154
     473     142       6    2.92e+04       2.92e+04    8.11e+04     566.300
     474     143       5    2.92e+04       2.92e+04    8.11e+04     566.707
     475     144       4    5.09e+04       2.92e+04    8.11e+04     567.450
     476     145       3    5.09e+04       2.92e+04    8.11e+04     567.530
     477     146       2    5.09e+04       2.92e+04    8.11e+04     567.629
     478     147       1    5.09e+04       2.92e+04    8.11e+04     567.729
     479     148            8.11e+04 pr    2.92e+04    8.11e+04     567.829
     480     147            8.11e+04 pr    2.92e+04    8.11e+04     569.293
     481     146       1    5.09e+04       2.92e+04    8.11e+04     569.530
     482     147       5    2.92e+04       2.92e+04    8.11e+04     569.642
     483     148       4    5.35e+04       2.92e+04    8.11e+04     569.937
     484     149       3    5.34e+04       2.92e+04    8.11e+04     570.038
     485     150       2    5.34e+04       2.92e+04    8.11e+04     570.167
     486     151       1    5.84e+04       2.92e+04    8.11e+04     571.434
     487     152            8.11e+04 pr    2.92e+04    8.11e+04     573.343
     488     151            8.11e+04 pr    2.92e+04    8.11e+04     573.981
     489     150       1    5.09e+04       2.92e+04    8.11e+04     574.071
     490     151       4    5.84e+04       2.92e+04    8.11e+04     575.049
     491     152       6    2.92e+04       2.92e+04    8.11e+04     575.156
     492     153       5    2.92e+04       2.92e+04    8.11e+04     575.281
     493     154       4    5.84e+04       2.92e+04    8.11e+04     577.589
     494     155       3    5.84e+04       2.92e+04    8.11e+04     577.708
     495     156       2    5.84e+04       2.92e+04    8.11e+04     577.799
     496     157       1    5.84e+04       2.92e+04    8.11e+04     577.950
     497     158            8.11e+04 pr    2.92e+04    8.11e+04     578.669
     498     157            8.11e+04 pr    2.92e+04    8.11e+04     579.435
     499     156       1    5.84e+04       2.92e+04    8.11e+04     579.593
     500     157       4    4.30e+04       2.92e+04    8.11e+04     580.670
     501     158       5    2.92e+04       2.92e+04    8.11e+04     580.799
     502     159       4    4.30e+04       2.92e+04    8.11e+04     581.907
     503     160       3    4.30e+04       2.92e+04    8.11e+04     581.993
     504     161       2    5.17e+04       2.92e+04    8.11e+04     584.650
     505     162       1    5.98e+04       2.92e+04    8.11e+04     586.179
     506     163            8.11e+04 pr    2.92e+04    8.11e+04     586.447
     507     162            8.11e+04 pr    2.92e+04    8.11e+04     586.720
     508     161            8.11e+04 pr    2.92e+04    8.11e+04     586.895
     509     160       2    5.98e+04       2.92e+04    8.11e+04     588.864
     510     161       4    4.30e+04       2.92e+04    8.11e+04     593.410
     511     162       4    4.30e+04       2.92e+04    8.11e+04     593.888
     512     163         INFEASIBLE  pr    2.92e+04    8.11e+04     594.795
     513     162       3    5.84e+04       2.92e+04    8.11e+04     595.674
     514     163       2    5.84e+04       2.92e+04    8.11e+04     598.427
     515     164       1    5.84e+04       2.92e+04    8.11e+04     598.547
     516     165            8.11e+04 pr    2.92e+04    8.11e+04     599.545
     517     164            8.13e+04 pr    2.92e+04    8.11e+04     601.324
     518     163       1    5.84e+04       2.92e+04    8.11e+04     601.510
     519     164       2    5.84e+04       2.92e+04    8.11e+04     603.543
     520     165       1    5.84e+04       2.92e+04    8.11e+04     603.644
     521     166            8.11e+04 pr    2.92e+04    8.11e+04     605.334
     522     165            8.11e+04 pr    2.92e+04    8.11e+04     608.489
     523     164       1    5.84e+04       2.92e+04    8.11e+04     608.679
     524     165       2    5.02e+04       2.92e+04    8.11e+04     609.610
     525     166       4    5.84e+04       2.92e+04    8.11e+04     610.906
     526     167            8.13e+04 pr    2.92e+04    8.11e+04     611.379
     527     166       3    3.84e+04       2.92e+04    8.11e+04     613.586
     528     167       2    5.84e+04       2.92e+04    8.11e+04     614.087
     529     168       1    5.98e+04       2.92e+04    8.11e+04     614.277
     530     169            8.11e+04 pr    2.92e+04    8.11e+04     614.505
     531     168            8.11e+04 pr    2.92e+04    8.11e+04     615.370
     532     167         INFEASIBLE  pr    2.92e+04    8.11e+04     616.080
     533     166       2    5.84e+04       2.92e+04    8.11e+04     616.510
     534     167       4    4.30e+04       2.92e+04    8.11e+04     617.506
     535     168       3    4.30e+04       2.92e+04    8.11e+04     617.934
     536     169       2    4.30e+04       2.92e+04    8.11e+04     618.438
     537     170       5    2.92e+04       2.92e+04    8.11e+04     618.555
     538     171       4    2.92e+04       2.92e+04    8.11e+04     618.653
     539     172       3    4.30e+04       2.92e+04    8.11e+04     619.593
     540     173       2    5.84e+04       2.92e+04    8.11e+04     621.086
     541     174       1    5.84e+04       2.92e+04    8.11e+04     621.325
     542     175            8.11e+04 pr    2.92e+04    8.11e+04     622.921
     543     174            8.11e+04 pr    2.92e+04    8.11e+04     623.671
     544     173       1    5.84e+04       2.92e+04    8.11e+04     623.806
     545     174       3    5.09e+04       2.92e+04    8.11e+04     624.310
     546     175       4    2.92e+04       2.92e+04    8.11e+04     624.420
     547     176       3    4.63e+04       2.92e+04    8.11e+04     625.290
     548     177       2    4.63e+04       2.92e+04    8.11e+04     625.439
     549     178       1    5.84e+04       2.92e+04    8.11e+04     626.061
     550     179            8.11e+04 pr    2.92e+04    8.11e+04     626.862
     551     178         INFEASIBLE  pr    2.92e+04    8.11e+04     627.262
     552     177       1    4.83e+04       2.92e+04    8.11e+04     627.365
     553     178         INFEASIBLE  pr    2.92e+04    8.11e+04     627.919
     554     177            8.11e+04 pr    2.92e+04    8.11e+04     628.788
     555     176         INFEASIBLE  pr    2.92e+04    8.11e+04     629.665
     556     175       2    4.63e+04       2.92e+04    8.11e+04     629.741
     557     176         INFEASIBLE  pr    3.81e+04    8.11e+04     631.474
     558     175       1    4.83e+04       3.81e+04    8.11e+04     632.464
     559     176            8.11e+04 pr    3.81e+04    8.11e+04     632.714
     560     175         INFEASIBLE  pr    3.81e+04    8.11e+04     633.059
     561     174       1    5.09e+04       3.81e+04    8.11e+04     633.570
     562     175         INFEASIBLE  pr    3.81e+04    8.11e+04     635.128
     563     174            8.11e+04 pr    3.81e+04    8.11e+04     636.443
     564     173         INFEASIBLE  pr    3.81e+04    8.11e+04     636.768
     565     172       2    5.09e+04       3.81e+04    8.11e+04     636.870
     566     173       1    5.84e+04       3.81e+04    8.11e+04     637.270
     567     174            8.11e+04 pr    3.81e+04    8.11e+04     638.657
     568     173         INFEASIBLE  pr    3.81e+04    8.11e+04     639.460
     569     172       1    5.09e+04       3.81e+04    8.11e+04     639.548
     570     173       5    3.81e+04       3.81e+04    8.11e+04     639.663
     571     174       4    3.82e+04       3.81e+04    8.11e+04     639.998
     572     175       3    5.02e+04       3.81e+04    8.11e+04     640.721
     573     176       2    5.98e+04       3.81e+04    8.11e+04     640.814
     574     177            8.15e+04 pr    3.81e+04    8.11e+04     642.751
     575     176            8.11e+04 pr    3.81e+04    8.11e+04     643.053
     576     175       2    5.02e+04       3.81e+04    8.11e+04     646.081
     577     176       4    3.81e+04       3.81e+04    8.11e+04     646.201
     578     177       3    5.02e+04       3.81e+04    8.11e+04     646.336
     579     178       2    5.02e+04       3.81e+04    8.11e+04     646.419
     580     179       1    5.98e+04       3.81e+04    8.11e+04     646.659
     581     180            8.11e+04 pr    3.81e+04    8.11e+04     646.902
     582     179            8.12e+04 pr    3.81e+04    8.11e+04     647.724
     583     178            8.11e+04 pr    3.81e+04    8.11e+04     648.308
     584     177       2    5.02e+04       3.81e+04    8.11e+04     651.840
     585     178         INFEASIBLE  pr    3.82e+04    8.11e+04     652.651
     586     177       1    5.99e+04       3.82e+04    8.11e+04     652.970
     587     178            8.23e+04 pr    3.82e+04    8.11e+04     662.319
     588     177            8.11e+04 pr    3.82e+04    8.11e+04     663.906
     589     176            8.11e+04 pr    3.82e+04    8.11e+04     664.107
     590     175       1    5.98e+04       3.82e+04    8.11e+04     666.446
     591     176            8.11e+04 pr    3.82e+04    8.11e+04     666.848
     592     175            8.12e+04 pr    3.82e+04    8.11e+04     667.850
     593     174            8.28e+04 pr    3.82e+04    8.11e+04     673.485
     594     173       3    5.02e+04       4.30e+04    8.11e+04     674.849
     595     174            8.11e+04 pr    4.30e+04    8.11e+04     675.424
     596     173       2    5.02e+04       4.30e+04    8.11e+04     675.511
     597     174       1    5.98e+04       4.30e+04    8.11e+04     676.080
     598     175            8.12e+04 pr    4.30e+04    8.11e+04     677.455
     599     174            8.11e+04 pr    4.30e+04    8.11e+04     677.727
     600     173            8.11e+04 pr    4.30e+04    8.11e+04     677.978
     601     172       2    5.02e+04       4.30e+04    8.11e+04     678.771
     602     173       1    5.98e+04       4.30e+04    8.11e+04     681.242
     603     174            8.11e+04 pr    4.30e+04    8.11e+04     682.185
     604     173            8.11e+04 pr    4.30e+04    8.11e+04     682.315
     605     172       1    5.98e+04       4.30e+04    8.11e+04     682.622
     606     173            8.11e+04 pr    4.30e+04    8.11e+04     683.388
     607     172            8.11e+04 pr    4.30e+04    8.11e+04     686.799
     608     171            8.11e+04 pr    4.30e+04    8.11e+04     687.100
     609     170            8.12e+04 pr    4.30e+04    8.11e+04     687.351
     610     169         INFEASIBLE  pr    4.30e+04    8.11e+04     688.039
     611     168       2    5.14e+04       4.30e+04    8.11e+04     689.271
     612     169       3    5.84e+04       4.30e+04    8.11e+04     690.843
     613     170       2    5.09e+04       4.30e+04    8.11e+04     691.016
     614     171       1    5.84e+04       4.30e+04    8.11e+04     691.253
     615     172            8.11e+04 pr    4.30e+04    8.11e+04     691.518
     616     171            8.11e+04 pr    4.30e+04    8.11e+04     692.349
     617     170       1    5.09e+04       4.30e+04    8.11e+04     692.617
     618     171       3    5.84e+04       4.30e+04    8.11e+04     694.348
     619     172       1    5.84e+04       4.30e+04    8.11e+04     694.791
     620     173            8.11e+04 pr    4.30e+04    8.11e+04     694.883
     621     172         INFEASIBLE  pr    4.30e+04    8.11e+04     695.699
     622     171       2    5.84e+04       4.30e+04    8.11e+04     695.833
     623     172       1    5.09e+04       4.30e+04    8.11e+04     695.926
     624     173            8.11e+04 pr    4.30e+04    8.11e+04     696.712
     625     172            8.11e+04 pr    4.30e+04    8.11e+04     698.495
     626     171       1    5.09e+04       4.30e+04    8.11e+04     699.532
     627     172       1    5.84e+04       4.30e+04    8.11e+04     700.315
     628     173       2    4.83e+04       4.30e+04    8.11e+04     700.487
     629     174       3    4.30e+04       4.30e+04    8.11e+04     700.579
     630     175       2    4.30e+04       4.30e+04    8.11e+04     700.677
     631     176       1    5.98e+04       4.30e+04    8.11e+04     706.734
     632     177            8.11e+04 pr    4.30e+04    8.11e+04     707.981
     633     176            8.11e+04 pr    4.30e+04    8.11e+04     708.111
     634     175         INFEASIBLE  pr    4.30e+04    8.11e+04     708.715
     635     174       2    4.30e+04       4.30e+04    8.11e+04     708.907
     636     175            8.11e+04 pr    4.30e+04    8.11e+04     710.169
     637     174         INFEASIBLE  pr    4.30e+04    8.11e+04     711.008
     638     173       1    4.83e+04       4.30e+04    8.11e+04     711.095
     639     174            8.11e+04 pr    4.30e+04    8.11e+04     711.321
     640     173         INFEASIBLE  pr    4.30e+04    8.11e+04     711.965
     641     172       1    5.84e+04       4.30e+04    8.11e+04     712.352
     642     173       2    4.57e+04       4.30e+04    8.11e+04     712.472
     643     174            8.11e+04 pr    4.30e+04    8.11e+04     712.774
     644     173       1    4.83e+04       4.30e+04    8.11e+04     712.862
     645     174            8.12e+04 pr    4.30e+04    8.11e+04     713.788
     646     173         INFEASIBLE  pr    4.30e+04    8.11e+04     714.312
     647     172       1    4.83e+04       4.30e+04    8.11e+04     714.644
     648     173            8.11e+04 pr    4.30e+04    8.11e+04     715.388
     649     172            8.11e+04 pr    4.30e+04    8.11e+04     716.462
     650     171         INFEASIBLE  pr    4.30e+04    8.11e+04     717.055
     651     170            8.11e+04 pr    4.30e+04    8.11e+04     718.132
     652     169         INFEASIBLE  pr    4.30e+04    8.11e+04     719.166
     653     168            8.11e+04 pr    4.30e+04    8.11e+04     720.202
     654     167         INFEASIBLE  pr    4.30e+04    8.11e+04     720.999
     655     166            8.11e+04 pr    4.30e+04    8.11e+04     722.793
     656     165            8.11e+04 pr    4.30e+04    8.11e+04     723.543
     657     164       2    5.84e+04       4.30e+04    8.11e+04     723.740
     658     165       1    5.84e+04       4.30e+04    8.11e+04     724.461
     659     166            8.17e+04 pr    4.30e+04    8.11e+04     725.192
     660     165         INFEASIBLE  pr    4.30e+04    8.11e+04     725.848
     661     164       1    5.84e+04       4.30e+04    8.11e+04     726.037
     662     165            8.11e+04 pr    4.30e+04    8.11e+04     726.273
     663     164         INFEASIBLE  pr    4.30e+04    8.11e+04     726.860
     664     163       1    5.84e+04       4.30e+04    8.11e+04     727.005
     665     164       1    5.09e+04       4.30e+04    8.11e+04     727.366
     666     165       2    4.63e+04       4.30e+04    8.11e+04     727.589
     667     166       2    4.63e+04       4.30e+04    8.11e+04     727.698
     668     167       1    5.84e+04       4.30e+04    8.11e+04     727.828
     669     168            8.11e+04 pr    4.30e+04    8.11e+04     728.074
     670     167         INFEASIBLE  pr    4.30e+04    8.11e+04     728.810
     671     166       1    4.83e+04       4.30e+04    8.11e+04     728.916
     672     167         INFEASIBLE  pr    4.30e+04    8.11e+04     730.465
     673     166            8.11e+04 pr    4.30e+04    8.11e+04     731.291
     674     165         INFEASIBLE  pr    4.30e+04    8.11e+04     731.694
     675     164       1    5.98e+04       4.30e+04    8.11e+04     732.163
     676     165            8.12e+04 pr    4.30e+04    8.11e+04     733.615
     677     164            8.11e+04 pr    4.30e+04    8.11e+04     733.828
     678     163         INFEASIBLE  pr    4.30e+04    8.11e+04     734.581
     679     162            8.11e+04 pr    4.30e+04    8.11e+04     735.541
     680     161         INFEASIBLE  pr    4.30e+04    8.11e+04     735.858
     681     160            8.11e+04 pr    4.30e+04    8.11e+04     738.349
     682     159         INFEASIBLE  pr    4.30e+04    8.11e+04     738.810
     683     158            8.11e+04 pr    4.30e+04    8.11e+04     738.917
     684     157            8.11e+04 pr    4.30e+04    8.11e+04     739.139
     685     156       2    5.84e+04       4.30e+04    8.11e+04     739.228
     686     157       2    4.30e+04       4.30e+04    8.11e+04     743.038
     687     158       1    5.98e+04       4.30e+04    8.11e+04     743.601
     688     159            8.11e+04 pr    4.30e+04    8.11e+04     743.816
     689     158            8.11e+04 pr    4.30e+04    8.11e+04     744.080
     690     157         INFEASIBLE  pr    4.30e+04    8.11e+04     745.212
     691     156       1    5.84e+04       4.30e+04    8.11e+04     745.303
     692     157            8.11e+04 pr    4.30e+04    8.11e+04     745.498
     693     156         INFEASIBLE  pr    4.30e+04    8.11e+04     745.910
     694     155       1    5.84e+04       4.30e+04    8.11e+04     748.124
     695     156       2    5.09e+04       4.30e+04    8.11e+04     748.506
     696     157       1    5.98e+04       4.30e+04    8.11e+04     749.194
     697     158            8.11e+04 pr    4.30e+04    8.11e+04     749.298
     698     157            8.11e+04 pr    4.30e+04    8.11e+04     749.902
     699     156       1    5.09e+04       4.30e+04    8.11e+04     750.176
     700     157            8.14e+04 pr    4.30e+04    8.11e+04     750.360
     701     156         INFEASIBLE  pr    4.30e+04    8.11e+04     750.890
     702     155       1    5.09e+04       4.30e+04    8.11e+04     750.987
     703     156         INFEASIBLE  pr    4.30e+04    8.11e+04     751.616
     704     155            8.11e+04 pr    4.30e+04    8.11e+04     752.261
     705     154         INFEASIBLE  pr    4.30e+04    8.11e+04     752.747
     706     153            8.11e+04 pr    4.30e+04    8.11e+04     753.325
     707     152         INFEASIBLE  pr    4.30e+04    8.11e+04     754.191
     708     151       1    5.84e+04       4.30e+04    8.11e+04     754.650
     709     152            8.11e+04 pr    4.30e+04    8.11e+04     755.022
     710     151         INFEASIBLE  pr    4.30e+04    8.11e+04     756.296
     711     150       1    5.84e+04       4.30e+04    8.11e+04     756.677
     712     151       2    4.63e+04       4.30e+04    8.11e+04     757.132
     713     152       3    4.63e+04       4.30e+04    8.11e+04     757.799
     714     153       2    5.84e+04       4.30e+04    8.11e+04     758.439
     715     154       1    5.98e+04       4.30e+04    8.11e+04     760.489
     716     155            8.11e+04 pr    4.30e+04    8.11e+04     760.675
     717     154            8.11e+04 pr    4.30e+04    8.11e+04     761.332
     718     153       1    5.98e+04       4.30e+04    8.11e+04     762.429
     719     154       2    4.30e+04       4.30e+04    8.11e+04     765.842
     720     155       1    5.98e+04       4.30e+04    8.11e+04     766.901
     721     156            8.11e+04 pr    4.30e+04    8.11e+04     767.632
     722     155            8.11e+04 pr    4.30e+04    8.11e+04     767.833
     723     154         INFEASIBLE  pr    4.30e+04    8.11e+04     768.548
     724     153            8.11e+04 pr    4.30e+04    8.11e+04     769.058
     725     152            8.11e+04 pr    4.30e+04    8.11e+04     770.013
     726     151       2    5.84e+04       4.30e+04    8.11e+04     775.596
     727     152       1    5.98e+04       4.30e+04    8.11e+04     777.172
     728     153            8.11e+04 pr    4.30e+04    8.11e+04     777.578
     729     152            8.11e+04 pr    4.30e+04    8.11e+04     777.979
     730     151         INFEASIBLE  pr    4.30e+04    8.11e+04     778.854
     731     150       2    4.63e+04       4.30e+04    8.11e+04     779.501
     732     151       2    5.84e+04       4.30e+04    8.11e+04     779.918
     733     152       1    5.98e+04       4.30e+04    8.11e+04     780.070
     734     153            8.11e+04 pr    4.30e+04    8.11e+04     780.776
     735     152            8.11e+04 pr    4.30e+04    8.11e+04     781.078
     736     151            8.11e+04 pr    4.30e+04    8.11e+04     781.384
     737     150         INFEASIBLE  pr    4.30e+04    8.11e+04     782.197
     738     149       1    5.98e+04       4.30e+04    8.11e+04     782.281
     739     150            8.11e+04 pr    4.30e+04    8.11e+04     783.763
     740     149            8.11e+04 pr    4.30e+04    8.11e+04     783.979
     741     148         INFEASIBLE  pr    4.30e+04    8.11e+04     784.660
     742     147       1    5.98e+04       4.30e+04    8.11e+04     785.744
     743     148            8.11e+04 pr    4.30e+04    8.11e+04     786.439
     744     147            8.11e+04 pr    4.30e+04    8.11e+04     792.815
     745     146         INFEASIBLE  pr    4.30e+04    8.11e+04     793.939
     746     145            8.11e+04 pr    4.30e+04    8.11e+04     794.209
     747     144         INFEASIBLE  pr    4.30e+04    8.11e+04     795.185
     748     143            8.11e+04 pr    4.30e+04    8.11e+04     796.240
     749     142            8.11e+04 pr    4.30e+04    8.11e+04     797.016
     750     141            8.14e+04 pr    4.30e+04    8.11e+04     798.064
     751     140       1    5.98e+04       4.30e+04    8.11e+04     800.216
     752     141            8.11e+04 pr    4.30e+04    8.11e+04     800.475
     753     140            8.11e+04 pr    4.30e+04    8.11e+04     800.593
     754     139       2    5.84e+04       4.30e+04    8.11e+04     803.734
     755     140       1    5.84e+04       4.30e+04    8.11e+04     806.434
     756     141            8.11e+04 pr    4.30e+04    8.11e+04     807.098
     757     140            8.11e+04 pr    4.30e+04    8.11e+04     808.065
     758     139       1    5.84e+04       4.30e+04    8.11e+04     813.928
     759     140       1    5.98e+04       4.30e+04    8.11e+04     817.462
     760     141       1    5.84e+04       4.30e+04    8.11e+04     817.801
     761     142            1.62e+05 pr    4.30e+04    8.11e+04     817.985
     762     141            8.11e+04 pr    4.30e+04    8.11e+04     821.164
     763     140            8.11e+04 pr    4.30e+04    8.11e+04     822.431
     764     139            8.11e+04 pr    4.30e+04    8.11e+04     824.708
     765     138            8.13e+04 pr    4.30e+04    8.11e+04     824.875
     766     137         INFEASIBLE  pr    4.30e+04    8.11e+04     825.284
     767     136       2    5.84e+04       4.30e+04    8.11e+04     839.803
     768     137       1    5.84e+04       4.30e+04    8.11e+04     842.903
     769     138       3    4.30e+04       4.30e+04    8.11e+04     842.984
     770     139       2    4.30e+04       4.30e+04    8.11e+04     843.062
     771     140       1    5.84e+04       4.30e+04    8.11e+04     843.146
     772     141            8.12e+04 pr    4.30e+04    8.11e+04     843.326
     773     140         INFEASIBLE  pr    4.30e+04    8.11e+04     844.468
     774     139       1    5.09e+04       4.30e+04    8.11e+04     844.563
     775     140       2    4.30e+04       4.30e+04    8.11e+04     844.651
     776     141       1    5.98e+04       4.30e+04    8.11e+04     844.956
     777     142            8.11e+04 pr    4.30e+04    8.11e+04     845.028
     778     141            8.12e+04 pr    4.30e+04    8.11e+04     845.175
     779     140         INFEASIBLE  pr    4.30e+04    8.11e+04     845.793
     780     139            8.12e+04 pr    4.30e+04    8.11e+04     846.669
     781     138            1.62e+05 pr    4.30e+04    8.11e+04     848.761
     782     137            8.11e+04 pr    4.30e+04    8.11e+04     850.889
     783     136            8.11e+04 pr    4.30e+04    8.11e+04     853.628
     784     135       1    5.84e+04       4.30e+04    8.11e+04     853.838
     785     136            8.11e+04 pr    4.30e+04    8.11e+04     854.821
     786     135            8.11e+04 pr    4.30e+04    8.11e+04     856.316
     787     134       1    5.84e+04       4.30e+04    8.11e+04     856.405
     788     135            8.11e+04 pr    4.30e+04    8.11e+04     857.123
     789     134            8.11e+04 pr    4.30e+04    8.11e+04     857.381
     790     133         INFEASIBLE  pr    4.30e+04    8.11e+04     857.740
     791     132       3    4.30e+04       4.30e+04    8.11e+04     857.916
     792     133       2    4.30e+04       4.30e+04    8.11e+04     858.009
     793     134       1    5.84e+04       4.30e+04    8.11e+04     858.834
     794     135            8.11e+04 pr    4.30e+04    8.11e+04     859.931
     795     134         INFEASIBLE  pr    4.30e+04    8.11e+04     860.521
     796     133       1    5.09e+04       4.30e+04    8.11e+04     860.672
     797     134       2    4.30e+04       4.30e+04    8.11e+04     860.767
     798     135       1    5.98e+04       4.30e+04    8.11e+04     861.618
     799     136            8.11e+04 pr    4.30e+04    8.11e+04     861.700
     800     135            8.11e+04 pr    4.30e+04    8.11e+04     861.816
     801     134         INFEASIBLE  pr    4.30e+04    8.11e+04     862.663
     802     133            8.11e+04 pr    4.30e+04    8.11e+04     864.720
     803     132         INFEASIBLE  pr    4.30e+04    8.11e+04     865.464
     804     131       3    4.30e+04       4.30e+04    8.11e+04     865.591
     805     132       2    4.30e+04       4.30e+04    8.11e+04     865.804
     806     133       1    5.98e+04       4.30e+04    8.11e+04     866.130
     807     134            8.11e+04 pr    4.30e+04    8.11e+04     867.490
     808     133            8.11e+04 pr    4.30e+04    8.11e+04     867.825
     809     132         INFEASIBLE  pr    4.30e+04    8.11e+04     868.618
     810     131       2    4.30e+04       4.30e+04    8.11e+04     868.690
     811     132       1    5.98e+04       4.30e+04    8.11e+04     869.457
     812     133            8.11e+04 pr    4.30e+04    8.11e+04     869.760
     813     132            8.11e+04 pr    4.30e+04    8.11e+04     870.305
     814     131         INFEASIBLE  pr    4.30e+04    8.11e+04     871.018
     815     130       1    5.98e+04       4.30e+04    8.11e+04     871.304
     816     131            8.11e+04 pr    4.30e+04    8.11e+04     871.509
     817     130            8.11e+04 pr    4.30e+04    8.11e+04     872.014
     818     129         INFEASIBLE  pr    4.30e+04    8.11e+04     873.159
     819     128       1    5.98e+04       4.30e+04    8.11e+04     873.235
     820     129            8.11e+04 pr    4.30e+04    8.11e+04     873.322
     821     128            8.11e+04 pr    4.30e+04    8.11e+04     873.522
     822     127            8.11e+04 pr    4.30e+04    8.11e+04     873.869
     823     126            8.17e+04 pr    4.30e+04    8.11e+04     874.436
     824     125            8.11e+04 pr    4.30e+04    8.11e+04     874.841
     825     124            8.11e+04 pr    4.30e+04    8.11e+04     875.218
     826     123         INFEASIBLE  pr    4.30e+04    8.11e+04     876.271
     827     122         INFEASIBLE  pr    4.30e+04    8.11e+04     879.458
     828     121       3    4.30e+04       4.30e+04    8.11e+04     879.596
     829     122       2    4.30e+04       4.30e+04    8.11e+04     879.691
     830     123       1    5.84e+04       4.30e+04    8.11e+04     880.040
     831     124            8.11e+04 pr    4.30e+04    8.11e+04     880.330
     832     123         INFEASIBLE  pr    4.30e+04    8.11e+04     881.110
     833     122       1    5.09e+04       4.30e+04    8.11e+04     881.402
     834     123       2    4.30e+04       4.30e+04    8.11e+04     881.492
     835     124       1    4.83e+04       4.30e+04    8.11e+04     881.773
     836     125            8.11e+04 pr    4.30e+04    8.11e+04     882.298
     837     124         INFEASIBLE  pr    4.30e+04    8.11e+04     882.927
     838     123       1    5.09e+04       4.30e+04    8.11e+04     883.166
     839     124       1    5.98e+04       4.30e+04    8.11e+04     883.749
     840     125            8.11e+04 pr    4.30e+04    8.11e+04     883.908
     841     124            8.11e+04 pr    4.30e+04    8.11e+04     884.601
     842     123            8.11e+04 pr    4.30e+04    8.11e+04     885.460
     843     122         INFEASIBLE  pr    4.30e+04    8.11e+04     885.781
     844     121            8.11e+04 pr    4.30e+04    8.11e+04     886.351
     845     120         INFEASIBLE  pr    4.30e+04    8.11e+04     886.941
     846     119       3    4.30e+04       4.30e+04    8.11e+04     887.164
     847     120       2    4.30e+04       4.30e+04    8.11e+04     887.257
     848     121            8.11e+04 pr    4.30e+04    8.11e+04     894.564
     849     120         INFEASIBLE  pr    4.30e+04    8.11e+04     894.974
     850     119       2    4.30e+04       4.30e+04    8.11e+04     895.078
     851     120            8.11e+04 pr    4.30e+04    8.11e+04     895.289
     852     119         INFEASIBLE  pr    4.30e+04    8.11e+04     896.025
     853     118       1    5.98e+04       4.30e+04    8.11e+04     896.740
     854     119            8.11e+04 pr    4.30e+04    8.11e+04     897.071
     855     118            8.11e+04 pr    4.30e+04    8.11e+04     898.402
     856     117       1    5.98e+04       4.30e+04    8.11e+04     898.469
     857     118       2    5.84e+04       4.30e+04    8.11e+04     899.801
     858     119       1    5.84e+04       4.30e+04    8.11e+04     899.982
     859     120            8.11e+04 pr    4.30e+04    8.11e+04     901.447
     860     119         INFEASIBLE  pr    4.30e+04    8.11e+04     902.146
     861     118       1    5.84e+04       4.30e+04    8.11e+04     902.294
     862     119       2    4.30e+04       4.30e+04    8.11e+04     902.973
     863     120         INFEASIBLE  pr    4.30e+04    8.11e+04     903.761
     864     119       1    5.84e+04       4.30e+04    8.11e+04     903.842
     865     120            8.11e+04 pr    4.30e+04    8.11e+04     907.408
     866     119         INFEASIBLE  pr    4.30e+04    8.11e+04     907.860
     867     118       1    4.83e+04       4.30e+04    8.11e+04     908.018
     868     119       2    4.30e+04       4.30e+04    8.11e+04     908.240
     869     120       1    5.98e+04       4.30e+04    8.11e+04     908.320
     870     121            8.11e+04 pr    4.30e+04    8.11e+04     908.408
     871     120            8.11e+04 pr    4.30e+04    8.11e+04     908.501
     872     119         INFEASIBLE  pr    4.30e+04    8.11e+04     910.278
     873     118            8.11e+04 pr    4.30e+04    8.11e+04     911.035
     874     117         INFEASIBLE  pr    4.30e+04    8.11e+04     911.850
     875     116            8.11e+04 pr    4.30e+04    8.11e+04     913.863
     876     115         INFEASIBLE  pr    4.30e+04    8.11e+04     914.346
     877     114            8.11e+04 pr    4.30e+04    8.11e+04     914.698
     878     113            8.11e+04 pr    4.30e+04    8.11e+04     915.858
     879     112            8.11e+04 pr    4.30e+04    8.11e+04     916.259
     880     111            8.11e+04 pr    4.30e+04    8.11e+04     919.064
     881     110       2    5.84e+04       4.30e+04    8.11e+04     919.156
     882     111       2    4.30e+04       4.30e+04    8.11e+04     920.066
     883     112       1    5.98e+04       4.30e+04    8.11e+04     923.112
     884     113            8.11e+04 pr    4.30e+04    8.11e+04     923.614
     885     112            8.11e+04 pr    4.30e+04    8.11e+04     923.711
     886     111         INFEASIBLE  pr    4.30e+04    8.11e+04     924.424
     887     110         FAILED -400       4.30e+04    8.11e+04     943.399
     888     111            8.11e+04 pr    4.30e+04    8.11e+04     944.167
     889     110            8.11e+04 pr    4.30e+04    8.11e+04     944.947
     890     109       1    5.84e+04       4.30e+04    8.11e+04     945.563
     891     110       1    5.84e+04       4.30e+04    8.11e+04     945.744
     892     111            8.11e+04 pr    4.30e+04    8.11e+04     946.826
     893     110         INFEASIBLE  pr    4.30e+04    8.11e+04     947.741
     894     109            8.11e+04 pr    4.30e+04    8.11e+04     948.567
     895     108            8.11e+04 pr    4.30e+04    8.11e+04     948.804
     896     107       3    5.84e+04       4.30e+04    8.11e+04     948.922
     897     108       1    5.84e+04       4.30e+04    8.11e+04     949.202
     898     109       2    5.80e+04       4.30e+04    8.11e+04     951.404
     899     110       2    4.63e+04       4.30e+04    8.11e+04     951.571
     900     111       1    5.84e+04       4.30e+04    8.11e+04     952.079
     901     112            8.11e+04 pr    4.30e+04    8.11e+04     952.181
     902     111         INFEASIBLE  pr    4.30e+04    8.11e+04     952.696
     903     110       1    5.09e+04       4.30e+04    8.11e+04     953.206
     904     111       2    4.63e+04       4.30e+04    8.11e+04     953.314
     905     112       2    4.30e+04       4.30e+04    8.11e+04     957.887
     906     113            8.11e+04 pr    4.30e+04    8.11e+04     960.921
     907     112         INFEASIBLE  pr    4.30e+04    8.11e+04     961.983
     908     111       1    5.98e+04       4.30e+04    8.11e+04     962.070
     909     112            8.11e+04 pr    4.30e+04    8.11e+04     962.166
     910     111            8.11e+04 pr    4.30e+04    8.11e+04     962.374
     911     110         INFEASIBLE  pr    4.30e+04    8.11e+04     963.468
     912     109            8.11e+04 pr    4.30e+04    8.11e+04     964.088
     913     108         INFEASIBLE  pr    4.30e+04    8.11e+04     964.549
     914     107       1    5.09e+04       4.30e+04    8.11e+04     964.651
     915     108            8.11e+04 pr    4.30e+04    8.11e+04     965.102
     916     107            8.11e+04 pr    4.30e+04    8.11e+04     965.513
     917     106       1    5.09e+04       4.30e+04    8.11e+04     965.601
     918     107       2    5.84e+04       4.30e+04    8.11e+04     966.179
     919     108       3    4.30e+04       4.30e+04    8.11e+04     966.652
     920     109       2    4.30e+04       4.30e+04    8.11e+04     966.860
     921     110       1    5.84e+04       4.30e+04    8.11e+04     967.315
     922     111            8.11e+04 pr    4.30e+04    8.11e+04     967.429
     923     110         INFEASIBLE  pr    4.30e+04    8.11e+04     967.988
     924     109       1    5.09e+04       4.30e+04    8.11e+04     968.209
     925     110       2    4.30e+04       4.30e+04    8.11e+04     968.283
     926     111       1    4.94e+04       4.30e+04    8.11e+04     968.589
     927     112            8.12e+04 pr    4.30e+04    8.11e+04     970.229
     928     111         INFEASIBLE  pr    4.30e+04    8.11e+04     970.691
     929     110       1    5.09e+04       4.30e+04    8.11e+04     970.831
     930     111       3    5.09e+04       4.31e+04    8.11e+04     971.289
     931     112       2    4.31e+04       4.31e+04    8.11e+04     971.385
     932     113       1    5.84e+04       4.31e+04    8.11e+04     971.471
     933     114            8.11e+04 pr    4.31e+04    8.11e+04     971.700
     934     113         INFEASIBLE  pr    4.31e+04    8.11e+04     972.226
     935     112       1    4.83e+04       4.31e+04    8.11e+04     973.200
     936     113       2    4.30e+04       4.31e+04    8.11e+04     973.307
     937     114       1    5.98e+04       4.31e+04    8.11e+04     974.281
     938     115            8.11e+04 pr    4.31e+04    8.11e+04     974.530
     939     114            8.11e+04 pr    4.31e+04    8.11e+04     975.861
     940     113         INFEASIBLE  pr    4.63e+04    8.11e+04     976.758
     941     112            8.11e+04 pr    4.63e+04    8.11e+04     977.588
     942     111         INFEASIBLE  pr    4.63e+04    8.11e+04     978.210
     943     110       2    5.09e+04       4.63e+04    8.11e+04     978.500
     944     111       1    5.09e+04       4.63e+04    8.11e+04     978.673
     945     112            8.11e+04 pr    4.63e+04    8.11e+04     978.809
     946     111            8.11e+04 pr    4.63e+04    8.11e+04     979.192
     947     110       1    5.09e+04       4.63e+04    8.11e+04     979.485
     948     111       1    5.98e+04       4.63e+04    8.11e+04     979.693
     949     112            8.11e+04 pr    4.63e+04    8.11e+04     979.781
     950     111            8.11e+04 pr    4.63e+04    8.11e+04     981.660
     951     110            8.12e+04 pr    4.63e+04    8.11e+04     982.062
     952     109            8.11e+04 pr    4.63e+04    8.11e+04     982.614
     953     108       2    5.09e+04       4.63e+04    8.11e+04     982.757
     954     109         INFEASIBLE  pr    4.63e+04    8.11e+04     983.324
     955     108       1    5.09e+04       4.63e+04    8.11e+04     983.446
     956     109            8.11e+04 pr    4.63e+04    8.11e+04     983.996
     957     108         INFEASIBLE  pr    4.63e+04    8.11e+04     984.587
     958     107       1    5.09e+04       4.63e+04    8.11e+04     984.830
     959     108       1    4.83e+04       4.63e+04    8.11e+04     984.919
     960     109            8.12e+04 pr    4.63e+04    8.11e+04     985.114
     961     108            8.11e+04 pr    4.63e+04    8.11e+04     985.548
     962     107            8.11e+04 pr    4.63e+04    8.11e+04     985.946
     963     106         INFEASIBLE  pr    4.63e+04    8.11e+04     986.320
     964     105            8.11e+04 pr    4.63e+04    8.11e+04     986.593
     965     104         INFEASIBLE  pr    4.63e+04    8.11e+04     987.269
     966     103            8.11e+04 pr    4.63e+04    8.11e+04     989.364
     967     102         INFEASIBLE  pr    4.63e+04    8.11e+04     990.045
     968     101            8.11e+04 pr    4.63e+04    8.11e+04     990.314
     969     100         INFEASIBLE  pr    4.63e+04    8.11e+04     991.160
     970      99            8.11e+04 pr    4.63e+04    8.11e+04     992.159
     971      98         INFEASIBLE  pr    4.63e+04    8.11e+04     992.950
     972      97            8.11e+04 pr    4.63e+04    8.11e+04     993.537
     973      96         INFEASIBLE  pr    4.63e+04    8.11e+04     994.882
     974      95       2    5.84e+04       4.63e+04    8.11e+04     995.535
     975      96       1    5.84e+04       4.63e+04    8.11e+04     995.736
     976      97            8.11e+04 pr    4.63e+04    8.11e+04     996.200
     977      96            8.11e+04 pr    4.63e+04    8.11e+04     996.415
     978      95       1    5.84e+04       4.63e+04    8.11e+04     996.488
     979      96       1    4.83e+04       4.83e+04    8.11e+04     996.655
     980      97            8.11e+04 pr    4.83e+04    8.11e+04     996.781
     981      96            8.11e+04 pr    4.83e+04    8.11e+04     997.351
     982      95            8.11e+04 pr    4.83e+04    8.11e+04     997.688
     983      94            8.11e+04 pr    4.83e+04    8.11e+04     998.778
     984      93         INFEASIBLE  pr    4.83e+04    8.11e+04     999.315
     985      92       2    5.84e+04       4.83e+04    8.11e+04    1000.075
     986      93            8.11e+04 pr    4.83e+04    8.11e+04    1001.568
     987      92            8.11e+04 pr    4.83e+04    8.11e+04    1005.445
     988      91       1    5.84e+04       4.83e+04    8.11e+04    1005.549
     989      92            8.11e+04 pr    4.83e+04    8.11e+04    1006.225
     990      91         INFEASIBLE  pr    4.83e+04    8.11e+04    1007.242
     991      90       3    5.84e+04       4.83e+04    8.11e+04    1007.440
     992      91       2    5.84e+04       4.83e+04    8.11e+04    1007.634
     993      92       1    5.84e+04       4.83e+04    8.11e+04    1007.725
     994      93            8.11e+04 pr    4.83e+04    8.11e+04    1008.664
     995      92            8.11e+04 pr    4.83e+04    8.11e+04    1009.788
     996      91       1    5.84e+04       4.83e+04    8.11e+04    1010.075
     997      92            8.11e+04 pr    4.83e+04    8.11e+04    1010.715
     998      91            8.11e+04 pr    4.83e+04    8.11e+04    1010.914
     999      90         INFEASIBLE  pr    4.83e+04    8.11e+04    1011.837
    1000      89       2    5.84e+04       4.83e+04    8.11e+04    1012.667
    1001      90         INFEASIBLE  pr    4.83e+04    8.11e+04    1013.167
    1002      89       1    5.09e+04       4.83e+04    8.11e+04    1014.012
    1003      90            8.11e+04 pr    4.83e+04    8.11e+04    1014.997
    1004      89            8.11e+04 pr    4.83e+04    8.11e+04    1016.384
    1005      88       1    4.83e+04       4.83e+04    8.11e+04    1016.516
    1006      89            8.11e+04 pr    4.83e+04    8.11e+04    1016.883
    1007      88         INFEASIBLE  pr    4.83e+04    8.11e+04    1017.704
    1008      87       3    5.84e+04       4.83e+04    8.11e+04    1017.813
    1009      88            8.11e+04 pr    4.83e+04    8.11e+04    1018.041
    1010      87       2    5.84e+04       4.83e+04    8.11e+04    1018.176
    1011      88            8.11e+04 pr    4.83e+04    8.11e+04    1019.061
    1012      87       1    5.09e+04       4.83e+04    8.11e+04    1019.218
    1013      88            8.11e+04 pr    4.83e+04    8.11e+04    1019.974
    1014      87         INFEASIBLE  pr    4.83e+04    8.11e+04    1021.045
    1015      86       2    5.09e+04       4.83e+04    8.11e+04    1021.324
    1016      87            8.11e+04 pr    5.02e+04    8.11e+04    1021.926
    1017      86            1.25e+05 pr    5.02e+04    8.11e+04    1023.438
    1018      85       1    5.09e+04       5.02e+04    8.11e+04    1023.987
    1019      86            8.11e+04 pr    5.02e+04    8.11e+04    1025.878
    1020      85         INFEASIBLE  pr    5.02e+04    8.11e+04    1027.029
    1021      84            8.11e+04 pr    5.02e+04    8.11e+04    1031.975
    1022      83            8.11e+04 pr    5.02e+04    8.11e+04    1032.315
    1023      82       2    5.09e+04       5.02e+04    8.11e+04    1034.126
    1024      83       1    5.98e+04       5.02e+04    8.11e+04    1036.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437625454986e+04
Final integrality gap (abs / rel)   =  3.10e+04 /   3.82e-01 (38.16%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1036.20007 (  1028.266 CPU time)
Time spent in evaluations (secs)    =      37.72194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         10.5    173528
   nlp_gf_jg         11.6         11.5    134012
  nlp_hess_l         9.93           10    132877
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
