====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.685
       2       1       9    2.92e+04     -1.80e+308                   3.947
       3       2       8    2.92e+04     -1.80e+308                   4.215
       4       3       7    2.92e+04     -1.80e+308                   4.453
       5       4       6    2.92e+04     -1.80e+308                   4.672
       6       5       5    2.92e+04     -1.80e+308                   4.776
       7       6       4    2.92e+04     -1.80e+308                   4.907
       8       7       3    2.92e+04     -1.80e+308                   5.041
       9       8       2    2.92e+04     -1.80e+308                   5.135
      10       9       1    5.84e+04     -1.80e+308                   5.239
      11      10         INFEASIBLE  pr  -1.80e+308                   5.473
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       5.695
      13       8         FAILED -400     -1.80e+308    1.22e+05      27.703
      14       9            1.22e+05 pr  -1.80e+308    1.22e+05      27.831
*     15       8       0    6.09e+04  f  -1.80e+308    6.09e+04      28.010
      16       7       2    2.92e+04     -1.80e+308    6.09e+04      28.193
      17       8       9    2.92e+04       2.92e+04    6.09e+04      28.446
      18       9       1    5.84e+04       2.92e+04    6.09e+04      30.449
      19      10            1.22e+05 pr    2.92e+04    6.09e+04      30.811
      20       9            1.22e+05 pr    2.92e+04    6.09e+04      31.407
      21       8       8    2.92e+04       2.92e+04    6.09e+04      31.645
      22       9       7    2.92e+04       2.92e+04    6.09e+04      31.987
      23      10       6    2.92e+04       2.92e+04    6.09e+04      32.450
      24      11       5    2.92e+04       2.92e+04    6.09e+04      34.690
      25      12       4    3.95e+04       2.92e+04    6.09e+04      35.827
      26      13       3    5.84e+04       2.92e+04    6.09e+04      39.131
      27      14       2    5.84e+04       2.92e+04    6.09e+04      42.802
      28      15       1    5.84e+04       2.92e+04    6.09e+04      44.160
      29      16            1.22e+05 pr    2.92e+04    6.09e+04      44.256
      30      15            6.09e+04 pr    2.92e+04    6.09e+04      44.445
      31      14       1    5.84e+04       2.92e+04    6.09e+04      44.547
      32      15            6.09e+04 pr    2.92e+04    6.09e+04      70.062
      33      14            6.09e+04 pr    2.92e+04    6.09e+04      70.701
      34      13            6.09e+04 pr    2.92e+04    6.09e+04      70.865
      35      12       2    5.84e+04       2.92e+04    6.09e+04      71.866
      36      13       3    2.92e+04       2.92e+04    6.09e+04      71.984
      37      14       4    5.84e+04       2.92e+04    6.09e+04      77.148
      38      15       8    4.18e+04       2.92e+04    6.09e+04      79.596
      39      16       4    2.92e+04       2.92e+04    6.09e+04      80.107
      40      17       6    2.92e+04       2.92e+04    6.09e+04      80.520
      41      18       5    2.92e+04       2.92e+04    6.09e+04      80.688
      42      19       4    2.92e+04       2.92e+04    6.09e+04      80.804
      43      20       3    2.92e+04       2.92e+04    6.09e+04      80.879
      44      21       2    5.84e+04       2.92e+04    6.09e+04      81.029
      45      22       1    5.84e+04       2.92e+04    6.09e+04      81.687
      46      23            1.22e+05 pr    2.92e+04    6.09e+04      81.850
      47      22            1.22e+05 pr    2.92e+04    6.09e+04      82.965
      48      21       1    5.84e+04       2.92e+04    6.09e+04      83.742
      49      22       5    2.92e+04       2.92e+04    6.09e+04      84.457
      50      23       7    2.92e+04       2.92e+04    6.09e+04      84.588
      51      24       6    2.92e+04       2.92e+04    6.09e+04      85.938
      52      25       5    2.92e+04       2.92e+04    6.09e+04      86.415
      53      26       4    2.92e+04       2.92e+04    6.09e+04      86.656
      54      27         FAILED -400       2.92e+04    6.09e+04     114.986
      55      28       2    2.92e+04       2.92e+04    6.09e+04     115.075
      56      29       1    5.84e+04       2.92e+04    6.09e+04     115.226
      57      30            6.09e+04 pr    2.92e+04    6.09e+04     115.343
      58      29            6.09e+04 pr    2.92e+04    6.09e+04     115.692
      59      28       1    4.36e+04       2.92e+04    6.09e+04     117.041
      60      29       2    2.92e+04       2.92e+04    6.09e+04     117.232
      61      30       6    2.92e+04       2.92e+04    6.09e+04     118.838
      62      31       5    2.92e+04       2.92e+04    6.09e+04     118.996
      63      32       4    4.35e+04       2.92e+04    6.09e+04     120.611
      64      33       3    4.35e+04       2.92e+04    6.09e+04     120.775
      65      34       2    4.35e+04       2.92e+04    6.09e+04     120.937
      66      35       1    5.84e+04       2.92e+04    6.09e+04     122.058
      67      36            6.09e+04 pr    2.92e+04    6.09e+04     124.314
      68      35            6.09e+04 pr    2.92e+04    6.09e+04     125.224
      69      34       1    5.84e+04       2.92e+04    6.09e+04     125.986
      70      35       5    2.92e+04       2.92e+04    6.09e+04     126.192
      71      36       6    2.92e+04       2.92e+04    6.09e+04     127.071
      72      37       5    2.92e+04       2.92e+04    6.09e+04     127.375
      73      38       4    3.95e+04       2.92e+04    6.09e+04     128.023
      74      39       3    3.95e+04       2.92e+04    6.09e+04     128.237
      75      40       2    5.84e+04       2.92e+04    6.09e+04     129.945
      76      41         INFEASIBLE  pr    2.92e+04    6.09e+04     131.353
      77      40       1    5.84e+04       2.92e+04    6.09e+04     131.988
      78      41         INFEASIBLE  pr    2.92e+04    6.09e+04     133.343
      79      40            6.09e+04 pr    2.92e+04    6.09e+04     134.138
      80      39       2    4.26e+04       2.92e+04    6.09e+04     134.265
      81      40       5    2.92e+04       2.92e+04    6.09e+04     134.923
      82      41       5    2.92e+04       2.92e+04    6.09e+04     136.240
      83      42       1    5.84e+04       2.92e+04    6.09e+04     136.392
      84      43            6.09e+04 pr    2.92e+04    6.09e+04     136.468
      85      42         INFEASIBLE  pr    2.92e+04    6.09e+04     136.976
      86      41       4    2.92e+04       2.92e+04    6.09e+04     137.171
      87      42       3    3.95e+04       2.92e+04    6.09e+04     143.938
      88      43            6.09e+04 pr    2.92e+04    6.09e+04     144.220
      89      42       2    4.36e+04       2.92e+04    6.09e+04     145.976
      90      43       1    4.37e+04       2.92e+04    6.09e+04     149.125
      91      44            6.09e+04 pr    2.92e+04    6.09e+04     149.504
      92      43            6.09e+04 pr    2.92e+04    6.09e+04     150.124
      93      42            6.09e+04 pr    2.92e+04    6.09e+04     151.232
      94      41            6.09e+04 pr    2.92e+04    6.09e+04     151.790
      95      40       4    2.92e+04       2.92e+04    6.09e+04     153.018
      96      41            6.09e+04 pr    2.92e+04    6.09e+04     153.143
      97      40       3    3.95e+04       2.92e+04    6.09e+04     154.191
      98      41       2    3.95e+04       2.92e+04    6.09e+04     155.918
      99      42       1    4.36e+04       2.92e+04    6.09e+04     156.319
     100      43            6.09e+04 pr    2.92e+04    6.09e+04     160.444
     101      42            6.09e+04 pr    2.92e+04    6.09e+04     161.373
     102      41            6.09e+04 pr    2.92e+04    6.09e+04     162.673
     103      40       2    5.84e+04       2.92e+04    6.09e+04     164.658
     104      41       4    2.92e+04       2.92e+04    6.09e+04     164.951
     105      42       5    2.92e+04       2.92e+04    6.09e+04     165.109
     106      43       4    2.92e+04       2.92e+04    6.09e+04     165.289
     107      44       3    2.92e+04       2.92e+04    6.09e+04     165.463
     108      45       2    2.92e+04       2.92e+04    6.09e+04     165.554
     109      46       1    5.84e+04       2.92e+04    6.09e+04     165.789
     110      47            1.22e+05 pr    2.92e+04    6.09e+04     165.870
     111      46            1.22e+05 pr    2.92e+04    6.09e+04     176.772
     112      45            6.15e+04 pr    2.92e+04    6.09e+04     186.128
     113      44       2    2.92e+04       2.92e+04    6.09e+04     186.227
     114      45       3    2.92e+04       2.92e+04    6.09e+04     186.316
     115      46       4    2.92e+04       2.92e+04    6.09e+04     186.537
     116      47       8    2.92e+04       2.92e+04    6.09e+04     186.801
     117      48       7    2.92e+04       2.92e+04    6.09e+04     188.021
     118      49       6    2.92e+04       2.92e+04    6.09e+04     188.202
     119      50       5    2.92e+04       2.92e+04    6.09e+04     188.319
     120      51       4    5.84e+04       2.92e+04    6.09e+04     188.962
     121      52       3    3.95e+04       2.92e+04    6.09e+04     189.941
     122      53       2    5.84e+04       2.92e+04    6.09e+04     190.579
     123      54       1    5.84e+04       2.92e+04    6.09e+04     190.747
     124      55            1.22e+05 pr    2.92e+04    6.09e+04     190.976
     125      54            6.09e+04 pr    2.92e+04    6.09e+04     191.185
     126      53       1    5.84e+04       2.92e+04    6.09e+04     195.384
     127      54       6    2.92e+04       2.92e+04    6.09e+04     195.474
     128      55       7    2.92e+04       2.92e+04    6.09e+04     198.284
     129      56       3    2.92e+04       2.92e+04    6.09e+04     198.502
     130      57       2    5.84e+04       2.92e+04    6.09e+04     200.621
     131      58       1    5.84e+04       2.92e+04    6.09e+04     200.744
     132      59            1.22e+05 pr    2.92e+04    6.09e+04     201.445
     133      58            6.09e+04 pr    2.92e+04    6.09e+04     202.831
     134      57       1    5.84e+04       2.92e+04    6.09e+04     202.961
     135      58       3    2.92e+04       2.92e+04    6.09e+04     206.838
     136      59       3    2.92e+04       2.92e+04    6.09e+04     207.086
     137      60       4    3.95e+04       2.92e+04    6.09e+04     210.344
     138      61       2    3.95e+04       2.92e+04    6.09e+04     211.833
     139      62       1    5.84e+04       2.92e+04    6.09e+04     212.709
     140      63            1.22e+05 pr    2.92e+04    6.09e+04     213.144
     141      62            6.09e+04 pr    2.92e+04    6.09e+04     213.240
     142      61       1    5.84e+04       2.92e+04    6.09e+04     215.073
     143      62            6.09e+04 pr    2.92e+04    6.09e+04     215.596
     144      61            6.09e+04 pr    2.92e+04    6.09e+04     216.490
     145      60       1    5.84e+04       2.92e+04    6.09e+04     217.749
     146      61         FAILED -400       2.92e+04    6.09e+04     243.839
     147      62            1.22e+05 pr    2.92e+04    6.09e+04     243.932
     148      61            6.09e+04 pr    2.92e+04    6.09e+04     244.659
     149      60            6.09e+04 pr    2.92e+04    6.09e+04     246.174
     150      59            6.09e+04 pr    2.92e+04    6.09e+04     247.155
     151      58       3    3.95e+04       2.92e+04    6.09e+04     247.807
     152      59       2    3.95e+04       2.92e+04    6.09e+04     248.786
     153      60       1    5.84e+04       2.92e+04    6.09e+04     249.334
     154      61            6.09e+04 pr    2.92e+04    6.09e+04     249.520
     155      60            6.09e+04 pr    2.92e+04    6.09e+04     249.862
     156      59       1    4.35e+04       2.92e+04    6.09e+04     250.082
     157      60       2    5.84e+04       2.92e+04    6.09e+04     252.185
     158      61       1    5.84e+04       2.92e+04    6.09e+04     252.543
     159      62            6.09e+04 pr    2.92e+04    6.09e+04     253.289
     160      61            6.09e+04 pr    2.92e+04    6.09e+04     255.638
     161      60       1    5.84e+04       2.92e+04    6.09e+04     256.087
     162      61         INFEASIBLE  pr    2.92e+04    6.09e+04     257.650
     163      60            6.09e+04 pr    2.92e+04    6.09e+04     257.994
     164      59         INFEASIBLE  pr    2.92e+04    6.09e+04     258.780
     165      58            6.09e+04 pr    2.92e+04    6.09e+04     258.866
     166      57            6.09e+04 pr    2.92e+04    6.09e+04     259.057
     167      56       2    3.95e+04       2.92e+04    6.09e+04     259.160
     168      57       3    4.11e+04       2.92e+04    6.09e+04     259.291
     169      58       2    4.35e+04       2.92e+04    6.09e+04     259.854
     170      59       1    4.26e+04       2.92e+04    6.09e+04     260.022
     171      60            6.09e+04 pr    2.92e+04    6.09e+04     260.403
     172      59         INFEASIBLE  pr    2.92e+04    6.09e+04     261.043
     173      58       1    5.84e+04       2.92e+04    6.09e+04     261.714
     174      59       3    3.99e+04       2.92e+04    6.09e+04     262.770
     175      60            1.10e+05 pr    2.92e+04    6.09e+04     266.203
     176      59       2    4.03e+04       2.92e+04    6.09e+04     267.912
     177      60       1    5.84e+04       2.92e+04    6.09e+04     268.288
     178      61            6.09e+04 pr    2.92e+04    6.09e+04     269.730
     179      60            6.09e+04 pr    2.92e+04    6.09e+04     269.966
     180      59       1    4.35e+04       2.92e+04    6.09e+04     270.336
     181      60       2    2.92e+04       2.92e+04    6.09e+04     270.497
     182      61       1    5.84e+04       2.92e+04    6.09e+04     272.408
     183      62            6.09e+04 pr    2.92e+04    6.09e+04     289.733
     184      61            6.09e+04 pr    2.92e+04    6.09e+04     289.956
     185      60            6.09e+04 pr    2.92e+04    6.09e+04     290.819
     186      59            6.09e+04 pr    2.92e+04    6.09e+04     291.214
     187      58         INFEASIBLE  pr    2.92e+04    6.09e+04     291.801
     188      57       2    5.84e+04       2.92e+04    6.09e+04     294.329
     189      58       2    5.84e+04       2.92e+04    6.09e+04     297.187
     190      59       1    5.84e+04       2.92e+04    6.09e+04     297.292
     191      60            6.09e+04 pr    2.92e+04    6.09e+04     297.370
     192      59            6.09e+04 pr    2.92e+04    6.09e+04     298.210
     193      58       1    5.84e+04       2.92e+04    6.09e+04     299.466
     194      59       2    5.84e+04       2.92e+04    6.09e+04     300.637
     195      60       3    2.92e+04       2.92e+04    6.09e+04     300.910
     196      61       4    2.92e+04       2.92e+04    6.09e+04     303.608
     197      62       3    2.92e+04       2.92e+04    6.09e+04     305.219
     198      63       2    5.84e+04       2.92e+04    6.09e+04     305.571
     199      64       1    5.84e+04       2.92e+04    6.09e+04     305.684
     200      65            1.22e+05 pr    2.92e+04    6.09e+04     306.024
     201      64            1.22e+05 pr    2.92e+04    6.09e+04     306.611
     202      63       1    5.84e+04       2.92e+04    6.09e+04     306.790
     203      64       2    4.35e+04       2.92e+04    6.09e+04     308.428
     204      65       4    2.92e+04       2.92e+04    6.09e+04     308.504
     205      66       3    2.92e+04       2.92e+04    6.09e+04     308.612
     206      67       2    5.84e+04       2.92e+04    6.09e+04     308.957
     207      68       1    5.84e+04       2.92e+04    6.09e+04     309.655
     208      69            1.22e+05 pr    2.92e+04    6.09e+04     310.325
     209      68         INFEASIBLE  pr    2.92e+04    6.09e+04     311.359
     210      67       1    5.84e+04       2.92e+04    6.09e+04     311.569
     211      68       3    2.92e+04       2.92e+04    6.09e+04     311.718
     212      69       2    4.35e+04       2.92e+04    6.09e+04     312.359
     213      70       1    5.84e+04       2.92e+04    6.09e+04     312.598
     214      71            1.22e+05 pr    2.92e+04    6.09e+04     312.840
     215      70            1.22e+05 pr    2.92e+04    6.09e+04     315.942
     216      69       1    4.35e+04       2.92e+04    6.09e+04     316.207
     217      70       2    3.56e+04       2.92e+04    6.09e+04     316.631
     218      71       3    2.92e+04       2.92e+04    6.09e+04     316.866
     219      72       2    5.84e+04       2.92e+04    6.09e+04     317.136
     220      73       1    5.84e+04       2.92e+04    6.09e+04     317.305
     221      74            1.22e+05 pr    2.92e+04    6.09e+04     317.424
     222      73            1.22e+05 pr    2.92e+04    6.09e+04     317.879
     223      72       1    5.84e+04       2.92e+04    6.09e+04     318.010
     224      73       2    4.35e+04       2.92e+04    6.09e+04     319.585
     225      74       3    2.92e+04       2.92e+04    6.09e+04     319.723
     226      75       3    2.92e+04       2.92e+04    6.09e+04     321.310
     227      76       2    5.84e+04       2.92e+04    6.09e+04     322.943
     228      77       1    5.84e+04       2.92e+04    6.09e+04     323.330
     229      78            6.09e+04 pr    2.92e+04    6.09e+04     323.472
     230      77            6.09e+04 pr    2.92e+04    6.09e+04     332.315
     231      76       1    5.84e+04       2.92e+04    6.09e+04     332.887
     232      77       2    4.35e+04       2.92e+04    6.09e+04     334.553
     233      78       3    4.36e+04       2.92e+04    6.09e+04     336.039
     234      79       2    5.84e+04       2.92e+04    6.09e+04     336.758
     235      80       1    5.84e+04       2.92e+04    6.09e+04     337.194
     236      81            6.09e+04 pr    2.92e+04    6.09e+04     338.066
     237      80         INFEASIBLE  pr    2.92e+04    6.09e+04     338.552
     238      79       1    5.84e+04       2.92e+04    6.09e+04     339.374
     239      80       2    4.35e+04       2.92e+04    6.09e+04     340.696
     240      81       4    2.92e+04       2.92e+04    6.09e+04     340.930
     241      82       3    5.84e+04       2.92e+04    6.09e+04     341.213
     242      83       2    5.84e+04       2.92e+04    6.09e+04     341.998
     243      84       1    5.84e+04       2.92e+04    6.09e+04     342.570
     244      85            6.09e+04 pr    2.92e+04    6.09e+04     342.664
     245      84            1.22e+05 pr    2.92e+04    6.09e+04     343.576
     246      83       1    5.84e+04       2.92e+04    6.09e+04     350.229
     247      84       3    4.35e+04       2.92e+04    6.09e+04     351.792
     248      85       7    2.92e+04       2.92e+04    6.09e+04     352.089
     249      86       6    2.92e+04       2.92e+04    6.09e+04     352.194
     250      87       5    3.95e+04       2.92e+04    6.09e+04     356.242
     251      88       4    3.95e+04       2.92e+04    6.09e+04     356.734
     252      89       3    3.95e+04       2.92e+04    6.09e+04     357.248
     253      90            6.09e+04 pr    2.92e+04    6.09e+04     357.389
     254      89       2    4.36e+04       2.92e+04    6.09e+04     357.576
     255      90       1    4.36e+04       2.92e+04    6.09e+04     357.712
     256      91            6.09e+04 pr    2.92e+04    6.09e+04     357.837
     257      90            6.09e+04 pr    2.92e+04    6.09e+04     366.429
     258      89       1    4.36e+04       2.92e+04    6.09e+04     366.494
     259      90       5    3.95e+04       2.92e+04    6.09e+04     366.992
     260      91       6    2.92e+04       2.92e+04    6.09e+04     367.516
     261      92       5    4.35e+04       2.92e+04    6.09e+04     368.116
     262      93       4    4.35e+04       2.92e+04    6.09e+04     368.312
     263      94       3    5.84e+04       2.92e+04    6.09e+04     369.042
     264      95       2    3.56e+04       2.92e+04    6.09e+04     369.801
     265      96            6.09e+04 pr    2.92e+04    6.09e+04     370.444
     266      95            6.09e+04 pr    2.92e+04    6.09e+04     376.787
     267      94         FAILED -400       2.92e+04    6.09e+04     406.437
     268      95            6.09e+04 pr    2.92e+04    6.09e+04     406.605
     269      94            6.09e+04 pr    2.92e+04    6.09e+04     406.772
     270      93       3    3.25e+04       2.92e+04    6.09e+04     407.255
     271      94       5    4.35e+04       2.92e+04    6.09e+04     409.915
     272      95       4    3.95e+04       2.92e+04    6.09e+04     410.438
     273      96       3    3.95e+04       2.92e+04    6.09e+04     410.740
     274      97         INFEASIBLE  pr    2.92e+04    6.09e+04     411.749
     275      96       2    4.11e+04       2.92e+04    6.09e+04     412.575
     276      97       1    5.84e+04       2.92e+04    6.09e+04     413.567
     277      98            6.09e+04 pr    2.92e+04    6.09e+04     414.024
     278      97            6.09e+04 pr    2.92e+04    6.09e+04     414.319
     279      96       1    4.26e+04       2.92e+04    6.09e+04     414.588
     280      97       4    2.92e+04       2.92e+04    6.09e+04     415.530
     281      98       3    5.84e+04       2.92e+04    6.09e+04     416.915
     282      99       2    5.84e+04       2.92e+04    6.09e+04     417.080
     283     100            6.09e+04 pr    2.92e+04    6.09e+04     419.570
     284      99            6.09e+04 pr    2.92e+04    6.09e+04     419.835
     285      98       2    5.84e+04       2.92e+04    6.09e+04     420.082
     286      99       3    3.56e+04       2.92e+04    6.09e+04     420.537
     287     100       5    2.92e+04       2.92e+04    6.09e+04     420.859
     288     101       4    2.92e+04       2.92e+04    6.09e+04     421.460
     289     102       3    3.95e+04       2.92e+04    6.09e+04     422.298
     290     103       2    5.84e+04       2.92e+04    6.09e+04     424.203
     291     104       1    5.84e+04       2.92e+04    6.09e+04     426.456
     292     105            6.09e+04 pr    2.92e+04    6.09e+04     426.995
     293     104            6.09e+04 pr    2.92e+04    6.09e+04     427.289
     294     103       1    5.84e+04       2.92e+04    6.09e+04     427.369
     295     104       4    2.92e+04       2.92e+04    6.09e+04     429.561
     296     105       3    4.04e+04       2.92e+04    6.09e+04     438.565
     297     106       3    3.95e+04       2.92e+04    6.09e+04     439.619
     298     107       2    5.84e+04       2.92e+04    6.09e+04     439.881
     299     108         INFEASIBLE  pr    2.92e+04    6.09e+04     444.692
     300     107       1    5.84e+04       2.92e+04    6.09e+04     446.166
     301     108            6.09e+04 pr    2.92e+04    6.09e+04     448.473
     302     107         INFEASIBLE  pr    2.92e+04    6.09e+04     449.050
     303     106       2    4.35e+04       2.92e+04    6.09e+04     449.323
     304     107       3    4.35e+04       2.92e+04    6.09e+04     453.524
     305     108       5    2.92e+04       2.92e+04    6.09e+04     454.833
     306     109       4    3.95e+04       2.92e+04    6.09e+04     456.086
     307     110       3    5.84e+04       2.92e+04    6.09e+04     456.703
     308     111         FAILED -400       2.92e+04    6.09e+04     479.985
     309     112            1.22e+05 pr    2.92e+04    6.09e+04     480.884
     310     111            1.22e+05 pr    2.92e+04    6.09e+04     480.957
     311     110       2    5.84e+04       2.92e+04    6.09e+04     481.489
     312     111       4    3.95e+04       2.92e+04    6.09e+04     483.818
     313     112       5    2.92e+04       2.92e+04    6.09e+04     491.038
     314     113       4    2.92e+04       2.92e+04    6.09e+04     517.936
     315     114       3    2.92e+04       2.92e+04    6.09e+04     518.482
     316     115       2    5.84e+04       2.92e+04    6.09e+04     520.153
     317     116       1    5.84e+04       2.92e+04    6.09e+04     520.855
     318     117            1.22e+05 pr    2.92e+04    6.09e+04     521.949
     319     116         INFEASIBLE  pr    2.92e+04    6.09e+04     524.027
     320     115       1    5.84e+04       2.92e+04    6.09e+04     524.170
     321     116            6.13e+04 pr    2.92e+04    6.09e+04     526.414
     322     115            6.09e+04 pr    2.92e+04    6.09e+04     527.693
     323     114            6.09e+04 pr    2.92e+04    6.09e+04     529.008
     324     113       3    2.92e+04       2.92e+04    6.09e+04     529.258
     325     114       4    2.92e+04       2.92e+04    6.09e+04     530.147
     326     115       3    4.35e+04       2.92e+04    6.09e+04     531.119
     327     116       2    4.35e+04       2.92e+04    6.09e+04     531.206
     328     117       1    4.35e+04       2.92e+04    6.09e+04     531.495
     329     118            6.09e+04 pr    2.92e+04    6.09e+04     532.743
     330     117            6.09e+04 pr    2.92e+04    6.09e+04     532.985
     331     116       1    4.35e+04       2.92e+04    6.09e+04     533.292
     332     117       3    3.25e+04       2.92e+04    6.09e+04     535.284
     333     118       2    5.84e+04       2.92e+04    6.09e+04     538.124
     334     119       1    5.84e+04       2.92e+04    6.09e+04     538.409
     335     120            1.22e+05 pr    2.92e+04    6.09e+04     538.754
     336     119         INFEASIBLE  pr    2.92e+04    6.09e+04     539.725
     337     118       1    5.84e+04       2.92e+04    6.09e+04     540.022
     338     119         INFEASIBLE  pr    2.92e+04    6.09e+04     540.860
     339     118            6.09e+04 pr    2.92e+04    6.09e+04     541.350
     340     117         INFEASIBLE  pr    2.92e+04    6.09e+04     541.980
     341     116       2    3.56e+04       2.92e+04    6.09e+04     542.074
     342     117       1    4.36e+04       2.92e+04    6.09e+04     542.270
     343     118            6.09e+04 pr    2.92e+04    6.09e+04     542.365
     344     117            6.09e+04 pr    2.92e+04    6.09e+04     544.516
     345     116       1    4.36e+04       2.92e+04    6.09e+04     545.016
     346     117       2    5.84e+04       2.92e+04    6.09e+04     546.936
     347     118       2    4.11e+04       2.92e+04    6.09e+04     550.062
     348     119       1    4.35e+04       2.92e+04    6.09e+04     550.415
     349     120            6.09e+04 pr    2.92e+04    6.09e+04     550.613
     350     119            6.09e+04 pr    2.92e+04    6.09e+04     551.357
     351     118       1    5.84e+04       2.92e+04    6.09e+04     552.173
     352     119       2    4.35e+04       2.92e+04    6.09e+04     553.019
     353     120       2    5.84e+04       2.92e+04    6.09e+04     556.432
     354     121       1    5.84e+04       2.92e+04    6.09e+04     557.136
     355     122            1.22e+05 pr    2.92e+04    6.09e+04     557.564
     356     121            6.09e+04 pr    2.92e+04    6.09e+04     557.714
     357     120            1.22e+05 pr    2.92e+04    6.09e+04     558.235
     358     119       1    5.84e+04       2.92e+04    6.09e+04     559.876
     359     120            6.09e+04 pr    2.92e+04    6.09e+04     561.879
     360     119         INFEASIBLE  pr    2.92e+04    6.09e+04     562.871
     361     118       1    4.35e+04       2.92e+04    6.09e+04     562.940
     362     119       2    5.84e+04       2.92e+04    6.09e+04     563.860
     363     120       5    2.92e+04       2.92e+04    6.09e+04     563.970
     364     121       4    4.35e+04       2.92e+04    6.09e+04     566.725
     365     122       3    3.95e+04       2.92e+04    6.09e+04     567.121
     366     123       2    4.35e+04       2.92e+04    6.09e+04     568.419
     367     124       1    5.84e+04       2.92e+04    6.09e+04     568.767
     368     125            1.22e+05 pr    2.92e+04    6.09e+04     569.285
     369     124            1.22e+05 pr    2.92e+04    6.09e+04     569.550
     370     123       1    4.35e+04       2.92e+04    6.09e+04     569.652
     371     124       4    3.95e+04       2.92e+04    6.09e+04     572.424
     372     125       4    3.95e+04       2.92e+04    6.09e+04     572.996
     373     126       3    4.03e+04       2.92e+04    6.09e+04     573.957
     374     127       2    4.03e+04       2.92e+04    6.09e+04     574.153
     375     128       1    4.36e+04       2.92e+04    6.09e+04     574.419
     376     129         INFEASIBLE  pr    2.92e+04    6.09e+04     575.214
     377     128            6.09e+04 pr    2.92e+04    6.09e+04     575.831
     378     127         INFEASIBLE  pr    2.92e+04    6.09e+04     576.388
     379     126       2    4.03e+04       2.92e+04    6.09e+04     576.463
     380     127         INFEASIBLE  pr    2.92e+04    6.09e+04     577.613
     381     126       1    4.36e+04       2.92e+04    6.09e+04     577.872
     382     127            6.09e+04 pr    2.92e+04    6.09e+04     585.264
     383     126            6.09e+04 pr    2.92e+04    6.09e+04     586.824
     384     125         INFEASIBLE  pr    2.92e+04    6.09e+04     587.615
     385     124       3    3.25e+04       2.92e+04    6.09e+04     590.318
     386     125       4    3.95e+04       2.92e+04    6.09e+04     591.106
     387     126       2    4.35e+04       2.92e+04    6.09e+04     591.670
     388     127       4    2.92e+04       2.92e+04    6.09e+04     593.194
     389     128       3    4.35e+04       2.92e+04    6.09e+04     593.854
     390     129            6.09e+04 pr    2.92e+04    6.09e+04     593.953
     391     128            6.09e+04 pr    2.92e+04    6.09e+04     594.646
     392     127       3    4.36e+04       2.92e+04    6.09e+04     595.754
     393     128       6    2.92e+04       2.92e+04    6.09e+04     595.921
     394     129       5    2.92e+04       2.92e+04    6.09e+04     600.032
     395     130       4    2.92e+04       2.92e+04    6.09e+04     605.870
     396     131       3    2.92e+04       2.92e+04    6.09e+04     606.009
     397     132       2    5.84e+04       2.92e+04    6.09e+04     606.503
     398     133       1    5.84e+04       2.92e+04    6.09e+04     607.284
     399     134            6.09e+04 pr    2.92e+04    6.09e+04     610.893
     400     133            6.09e+04 pr    2.92e+04    6.09e+04     612.672
     401     132       1    5.84e+04       2.92e+04    6.09e+04     612.771
     402     133       4    2.92e+04       2.92e+04    6.09e+04     612.969
     403     134       3    2.92e+04       2.92e+04    6.09e+04     613.189
     404     135       2    4.37e+04       2.92e+04    6.09e+04     613.420
     405     136       1    4.35e+04       2.92e+04    6.09e+04     613.774
     406     137            6.09e+04 pr    2.92e+04    6.09e+04     623.972
     407     136         INFEASIBLE  pr    2.92e+04    6.09e+04     625.532
     408     135       1    4.35e+04       2.92e+04    6.09e+04     625.695
     409     136       2    3.95e+04       2.92e+04    6.09e+04     627.538
     410     137       5    2.92e+04       2.92e+04    6.09e+04     627.740
     411     138       2    3.95e+04       2.92e+04    6.09e+04     628.364
     412     139       3    3.95e+04       2.92e+04    6.09e+04     631.148
     413     140       2    5.84e+04       2.92e+04    6.09e+04     632.154
     414     141       1    5.84e+04       2.92e+04    6.09e+04     632.295
     415     142            6.09e+04 pr    2.92e+04    6.09e+04     633.328
     416     141            6.09e+04 pr    2.92e+04    6.09e+04     636.967
     417     140       1    5.84e+04       2.92e+04    6.09e+04     637.108
     418     141       3    3.95e+04       2.92e+04    6.09e+04     638.372
     419     142       4    2.92e+04       2.92e+04    6.09e+04     639.620
     420     143       3    4.35e+04       2.92e+04    6.09e+04     640.211
     421     144       2    4.35e+04       2.92e+04    6.09e+04     640.343
     422     145       1    4.35e+04       2.92e+04    6.09e+04     640.429
     423     146            6.09e+04 pr    2.92e+04    6.09e+04     641.236
     424     145            6.09e+04 pr    2.92e+04    6.09e+04     642.289
     425     144       1    5.84e+04       2.92e+04    6.09e+04     642.791
     426     145            6.09e+04 pr    2.92e+04    6.09e+04     643.229
     427     144            6.09e+04 pr    2.92e+04    6.09e+04     643.834
     428     143            6.09e+04 pr    2.92e+04    6.09e+04     645.700
     429     142       2    4.35e+04       2.92e+04    6.09e+04     645.810
     430     143       4    2.92e+04       2.92e+04    6.09e+04     646.042
     431     144       3    3.95e+04       2.92e+04    6.09e+04     647.100
     432     145       2    5.84e+04       2.92e+04    6.09e+04     648.134
     433     146       1    5.84e+04       2.92e+04    6.09e+04     648.374
     434     147            6.09e+04 pr    2.92e+04    6.09e+04     651.624
     435     146            6.09e+04 pr    2.92e+04    6.09e+04     652.735
     436     145       1    5.84e+04       2.92e+04    6.09e+04     653.223
     437     146       3    3.95e+04       2.92e+04    6.09e+04     654.194
     438     147       6    2.92e+04       2.92e+04    6.09e+04     654.336
     439     148       5    2.92e+04       2.92e+04    6.09e+04     655.428
     440     149       4    2.92e+04       2.92e+04    6.09e+04     655.591
     441     150       3    3.95e+04       2.92e+04    6.09e+04     655.750
     442     151       2    5.85e+04       2.92e+04    6.09e+04     656.904
     443     152       1    5.84e+04       2.92e+04    6.09e+04     657.044
     444     153            6.09e+04 pr    2.92e+04    6.09e+04     661.884
     445     152            6.09e+04 pr    2.92e+04    6.09e+04     662.495
     446     151       1    5.84e+04       2.92e+04    6.09e+04     663.498
     447     152       5    2.92e+04       2.92e+04    6.09e+04     663.856
     448     153       3    3.95e+04       2.92e+04    6.09e+04     666.122
     449     154       4    2.92e+04       2.92e+04    6.09e+04     666.304
     450     155       4    2.92e+04       2.92e+04    6.09e+04     666.430
     451     156       3    3.95e+04       2.92e+04    6.09e+04     666.831
     452     157       2    5.84e+04       2.92e+04    6.09e+04     667.514
     453     158       1    5.84e+04       2.92e+04    6.09e+04     668.846
     454     159            6.09e+04 pr    2.92e+04    6.09e+04     669.626
     455     158            6.09e+04 pr    2.92e+04    6.09e+04     671.480
     456     157       1    5.84e+04       2.92e+04    6.09e+04     673.089
     457     158       4    2.92e+04       2.92e+04    6.09e+04     673.212
     458     159       3    5.84e+04       2.92e+04    6.09e+04     673.665
     459     160       2    5.84e+04       2.92e+04    6.09e+04     673.865
     460     161       1    4.26e+04       2.92e+04    6.09e+04     674.057
     461     162         INFEASIBLE  pr    2.92e+04    6.09e+04     676.729
     462     161            6.09e+04 pr    2.92e+04    6.09e+04     677.168
     463     160       1    5.84e+04       2.92e+04    6.09e+04     677.488
     464     161       3    3.95e+04       2.92e+04    6.09e+04     679.005
     465     162         INFEASIBLE  pr    2.92e+04    6.09e+04     680.645
     466     161       2    3.95e+04       2.92e+04    6.09e+04     680.860
     467     162       1    5.84e+04       2.92e+04    6.09e+04     686.917
     468     163            6.09e+04 pr    2.92e+04    6.09e+04     687.302
     469     162         INFEASIBLE  pr    2.92e+04    6.09e+04     688.437
     470     161       1    5.84e+04       2.92e+04    6.09e+04     689.263
     471     162       3    3.95e+04       2.92e+04    6.09e+04     690.859
     472     163       2    5.84e+04       2.92e+04    6.09e+04     691.211
     473     164         INFEASIBLE  pr    2.92e+04    6.09e+04     692.981
     474     163       1    5.84e+04       2.92e+04    6.09e+04     694.030
     475     164            6.09e+04 pr    2.92e+04    6.09e+04     694.536
     476     163         INFEASIBLE  pr    2.92e+04    6.09e+04     695.537
     477     162       2    4.35e+04       2.92e+04    6.09e+04     695.640
     478     163       3    3.95e+04       3.25e+04    6.09e+04     725.655
     479     164       2    3.56e+04       3.25e+04    6.09e+04     725.723
     480     165       1    4.36e+04       3.25e+04    6.09e+04     725.790
     481     166            6.09e+04 pr    3.25e+04    6.09e+04     725.882
     482     165            6.09e+04 pr    3.25e+04    6.09e+04     726.136
     483     164            6.09e+04 pr    3.25e+04    6.09e+04     730.708
     484     163       2    3.95e+04       3.25e+04    6.09e+04     730.815
     485     164       1    5.84e+04       3.25e+04    6.09e+04     732.438
     486     165            6.09e+04 pr    3.25e+04    6.09e+04     733.061
     487     164         INFEASIBLE  pr    3.25e+04    6.09e+04     733.511
     488     163       1    5.84e+04       3.25e+04    6.09e+04     733.869
     489     164       2    3.56e+04       3.25e+04    6.09e+04     734.397
     490     165       2    4.03e+04       3.25e+04    6.09e+04     734.604
     491     166       1    4.36e+04       3.25e+04    6.09e+04     734.685
     492     167            6.09e+04 pr    3.25e+04    6.09e+04     734.957
     493     166            6.09e+04 pr    3.25e+04    6.09e+04     736.073
     494     165         INFEASIBLE  pr    3.25e+04    6.09e+04     736.619
     495     164       1    4.36e+04       3.25e+04    6.09e+04     737.224
     496     165            6.09e+04 pr    3.25e+04    6.09e+04     737.394
     497     164            6.09e+04 pr    3.25e+04    6.09e+04     738.631
     498     163       1    4.36e+04       3.25e+04    6.09e+04     738.981
     499     164       2    4.35e+04       3.25e+04    6.09e+04     740.155
     500     165         INFEASIBLE  pr    3.56e+04    6.09e+04     741.090
     501     164       1    4.35e+04       3.56e+04    6.09e+04     741.212
     502     165            6.09e+04 pr    3.56e+04    6.09e+04     741.463
     503     164         INFEASIBLE  pr    3.56e+04    6.09e+04     742.265
     504     163       1    4.35e+04       3.56e+04    6.09e+04     742.385
     505     164       2    3.56e+04       3.56e+04    6.09e+04     742.456
     506     165       1    4.36e+04       3.56e+04    6.09e+04     742.848
     507     166            6.09e+04 pr    3.56e+04    6.09e+04     743.106
     508     165            6.09e+04 pr    3.56e+04    6.09e+04     747.685
     509     164            6.09e+04 pr    3.56e+04    6.09e+04     747.856
     510     163            6.09e+04 pr    3.56e+04    6.09e+04     748.051
     511     162         INFEASIBLE  pr    3.56e+04    6.09e+04     748.992
     512     161         INFEASIBLE  pr    3.56e+04    6.09e+04     749.514
     513     160            6.09e+04 pr    3.56e+04    6.09e+04     749.758
     514     159            6.09e+04 pr    3.56e+04    6.09e+04     751.110
     515     158         INFEASIBLE  pr    3.56e+04    6.09e+04     751.520
     516     157       2    3.95e+04       3.56e+04    6.09e+04     751.645
     517     158       2    3.56e+04       3.56e+04    6.09e+04     752.505
     518     159       1    4.36e+04       3.56e+04    6.09e+04     752.856
     519     160            6.09e+04 pr    3.56e+04    6.09e+04     753.006
     520     159            6.09e+04 pr    3.56e+04    6.09e+04     753.463
     521     158            6.09e+04 pr    3.56e+04    6.09e+04     753.764
     522     157       1    4.26e+04       3.56e+04    6.09e+04     753.901
     523     158            6.09e+04 pr    3.56e+04    6.09e+04     754.946
     524     157         INFEASIBLE  pr    3.56e+04    6.09e+04     755.867
     525     156       1    4.35e+04       3.56e+04    6.09e+04     756.046
     526     157            6.09e+04 pr    3.56e+04    6.09e+04     758.253
     527     156            6.09e+04 pr    3.56e+04    6.09e+04     758.618
     528     155         INFEASIBLE  pr    3.56e+04    6.09e+04     759.310
     529     154       1    4.36e+04       3.56e+04    6.09e+04     759.406
     530     155            6.09e+04 pr    3.56e+04    6.09e+04     759.723
     531     154            6.09e+04 pr    3.56e+04    6.09e+04     759.931
     532     153       1    5.84e+04       3.56e+04    6.09e+04     760.792
     533     154            6.09e+04 pr    3.95e+04    6.09e+04     761.075
     534     153            6.09e+04 pr    3.95e+04    6.09e+04     762.683
     535     152         INFEASIBLE  pr    3.95e+04    6.09e+04     763.175
     536     151            6.09e+04 pr    3.95e+04    6.09e+04     763.696
     537     150         INFEASIBLE  pr    3.95e+04    6.09e+04     764.584
     538     149       2    4.35e+04       3.95e+04    6.09e+04     766.074
     539     150       2    3.95e+04       3.95e+04    6.09e+04     766.175
     540     151       1    4.35e+04       3.95e+04    6.09e+04     766.523
     541     152            6.09e+04 pr    3.95e+04    6.09e+04     766.777
     542     151         INFEASIBLE  pr    3.95e+04    6.09e+04     768.461
     543     150       1    4.35e+04       3.95e+04    6.09e+04     769.381
     544     151       2    3.95e+04       3.95e+04    6.09e+04     769.490
     545     152       1    4.26e+04       3.95e+04    6.09e+04     769.716
     546     153            6.09e+04 pr    3.95e+04    6.09e+04     770.332
     547     152         INFEASIBLE  pr    3.95e+04    6.09e+04     770.893
     548     151       1    4.35e+04       3.95e+04    6.09e+04     772.016
     549     152       2    3.95e+04       3.95e+04    6.09e+04     772.128
     550     153       1    5.84e+04       3.95e+04    6.09e+04     774.285
     551     154            6.09e+04 pr    3.95e+04    6.09e+04     774.485
     552     153         INFEASIBLE  pr    3.95e+04    6.09e+04     775.336
     553     152       1    4.35e+04       3.95e+04    6.09e+04     776.334
     554     153       2    3.95e+04       3.95e+04    6.09e+04     776.564
     555     154       1    4.35e+04       3.95e+04    6.09e+04     777.425
     556     155            6.09e+04 pr    3.95e+04    6.09e+04     777.812
     557     154         INFEASIBLE  pr    3.95e+04    6.09e+04     778.365
     558     153       1    4.35e+04       3.95e+04    6.09e+04     778.605
     559     154       1    5.84e+04       3.95e+04    6.09e+04     779.380
     560     155            1.22e+05 pr    3.95e+04    6.09e+04     779.805
     561     154            6.09e+04 pr    3.95e+04    6.09e+04     781.129
     562     153            6.09e+04 pr    3.95e+04    6.09e+04     781.426
     563     152         INFEASIBLE  pr    3.95e+04    6.09e+04     781.843
     564     151            6.09e+04 pr    3.95e+04    6.09e+04     782.286
     565     150         INFEASIBLE  pr    3.95e+04    6.09e+04     783.083
     566     149            6.09e+04 pr    3.95e+04    6.09e+04     783.474
     567     148         INFEASIBLE  pr    3.95e+04    6.09e+04     784.359
     568     147            6.09e+04 pr    3.95e+04    6.09e+04     784.684
     569     146         INFEASIBLE  pr    3.95e+04    6.09e+04     785.466
     570     145       1    4.35e+04       3.95e+04    6.09e+04     785.684
     571     146            6.09e+04 pr    3.95e+04    6.09e+04     786.181
     572     145         INFEASIBLE  pr    3.95e+04    6.09e+04     787.028
     573     144       1    4.35e+04       3.95e+04    6.09e+04     787.127
     574     145       1    5.84e+04       3.95e+04    6.09e+04     788.458
     575     146            6.09e+04 pr    3.95e+04    6.09e+04     788.723
     576     145            6.09e+04 pr    3.95e+04    6.09e+04     789.468
     577     144            6.09e+04 pr    3.95e+04    6.09e+04     790.130
     578     143            6.09e+04 pr    3.95e+04    6.09e+04     792.565
     579     142         INFEASIBLE  pr    3.95e+04    6.09e+04     793.089
     580     141            6.09e+04 pr    3.95e+04    6.09e+04     793.819
     581     140         INFEASIBLE  pr    3.95e+04    6.09e+04     794.533
     582     139       2    4.35e+04       3.95e+04    6.09e+04     795.048
     583     140       4    5.84e+04       3.95e+04    6.09e+04     795.766
     584     141       3    5.84e+04       3.95e+04    6.09e+04     797.250
     585     142       2    5.84e+04       3.95e+04    6.09e+04     798.418
     586     143       1    5.84e+04       3.95e+04    6.09e+04     798.533
     587     144            6.09e+04 pr    3.95e+04    6.09e+04     798.642
     588     143         INFEASIBLE  pr    3.95e+04    6.09e+04     798.999
     589     142       1    5.84e+04       3.95e+04    6.09e+04     799.143
     590     143       2    4.35e+04       3.95e+04    6.09e+04     801.339
     591     144       2    4.03e+04       3.95e+04    6.09e+04     801.672
     592     145       2    5.84e+04       3.95e+04    6.09e+04     802.658
     593     146       3    3.95e+04       3.95e+04    6.09e+04     803.560
     594     147       2    5.84e+04       3.95e+04    6.09e+04     805.830
     595     148       1    5.84e+04       3.95e+04    6.09e+04     808.702
     596     149            1.22e+05 pr    3.95e+04    6.09e+04     809.028
     597     148            6.09e+04 pr    3.95e+04    6.09e+04     810.587
     598     147       1    5.84e+04       3.95e+04    6.09e+04     810.967
     599     148       3    4.11e+04       3.95e+04    6.09e+04     812.912
     600     149       2    4.35e+04       3.95e+04    6.09e+04     813.013
     601     150       3    4.03e+04       3.95e+04    6.09e+04     813.142
     602     151            6.09e+04 pr    3.95e+04    6.09e+04     815.355
     603     150       2    4.03e+04       3.95e+04    6.09e+04     816.644
     604     151       1    4.36e+04       3.95e+04    6.09e+04     816.794
     605     152            6.09e+04 pr    3.95e+04    6.09e+04     816.943
     606     151            6.09e+04 pr    3.95e+04    6.09e+04     817.109
     607     150       1    4.36e+04       3.95e+04    6.09e+04     817.462
     608     151         INFEASIBLE  pr    3.95e+04    6.09e+04     818.537
     609     150            6.09e+04 pr    3.95e+04    6.09e+04     818.660
     610     149            6.09e+04 pr    3.95e+04    6.09e+04     818.841
     611     148       2    4.03e+04       3.95e+04    6.09e+04     819.036
     612     149       3    4.35e+04       3.95e+04    6.09e+04     819.919
     613     150       3    3.95e+04       3.95e+04    6.09e+04     820.206
     614     151       2    3.95e+04       3.95e+04    6.09e+04     820.371
     615     152       1    5.84e+04       3.95e+04    6.09e+04     820.481
     616     153            6.09e+04 pr    3.95e+04    6.09e+04     820.820
     617     152         INFEASIBLE  pr    3.95e+04    6.09e+04     821.436
     618     151       1    5.84e+04       3.95e+04    6.09e+04     821.749
     619     152       2    3.95e+04       3.95e+04    6.09e+04     821.834
     620     153       1    4.36e+04       3.95e+04    6.09e+04     821.969
     621     154            6.09e+04 pr    3.95e+04    6.09e+04     822.236
     622     153            6.09e+04 pr    3.95e+04    6.09e+04     823.321
     623     152       1    4.36e+04       3.95e+04    6.09e+04     823.735
     624     153       2    3.95e+04       3.95e+04    6.09e+04     824.500
     625     154       1    5.84e+04       3.95e+04    6.09e+04     824.889
     626     155            6.09e+04 pr    3.95e+04    6.09e+04     825.298
     627     154         INFEASIBLE  pr    3.95e+04    6.09e+04     826.098
     628     153       1    4.35e+04       3.95e+04    6.09e+04     826.414
     629     154       2    3.95e+04       3.95e+04    6.09e+04     826.517
     630     155       1    4.37e+04       3.95e+04    6.09e+04     828.023
     631     156         INFEASIBLE  pr    3.95e+04    6.09e+04     829.864
     632     155            6.09e+04 pr    3.95e+04    6.09e+04     830.441
     633     154         INFEASIBLE  pr    3.95e+04    6.09e+04     831.354
     634     153            6.09e+04 pr    3.95e+04    6.09e+04     831.444
     635     152         INFEASIBLE  pr    3.95e+04    6.09e+04     832.474
     636     151            6.09e+04 pr    3.95e+04    6.09e+04     832.881
     637     150            6.09e+04 pr    3.95e+04    6.09e+04     833.553
     638     149            6.09e+04 pr    3.95e+04    6.09e+04     833.974
     639     148            6.09e+04 pr    3.95e+04    6.09e+04     838.361
     640     147       2    4.35e+04       3.95e+04    6.09e+04     838.484
     641     148       1    4.35e+04       3.95e+04    6.09e+04     838.598
     642     149            6.09e+04 pr    3.95e+04    6.09e+04     838.690
     643     148            6.09e+04 pr    3.95e+04    6.09e+04     838.964
     644     147       1    4.36e+04       3.95e+04    6.09e+04     839.243
     645     148       3    3.95e+04       3.95e+04    6.09e+04     839.420
     646     149       2    3.95e+04       3.95e+04    6.09e+04     839.580
     647     150         INFEASIBLE  pr    3.95e+04    6.09e+04     840.762
     648     149       1    4.36e+04       3.95e+04    6.09e+04     841.145
     649     150            6.09e+04 pr    3.95e+04    6.09e+04     841.259
     650     149            6.09e+04 pr    3.95e+04    6.09e+04     841.694
     651     148       2    3.95e+04       3.95e+04    6.09e+04     841.999
     652     149            6.09e+04 pr    3.95e+04    6.09e+04     842.456
     653     148       1    4.36e+04       3.95e+04    6.09e+04     842.929
     654     149            6.09e+04 pr    3.95e+04    6.09e+04     843.083
     655     148            6.09e+04 pr    3.95e+04    6.09e+04     844.457
     656     147            6.09e+04 pr    3.95e+04    6.09e+04     844.684
     657     146            6.09e+04 pr    3.95e+04    6.09e+04     844.915
     658     145       2    4.35e+04       3.95e+04    6.09e+04     845.816
     659     146       2    3.95e+04       3.95e+04    6.09e+04     845.940
     660     147       2    4.35e+04       3.95e+04    6.09e+04     846.663
     661     148       1    5.84e+04       3.95e+04    6.09e+04     847.006
     662     149            1.22e+05 pr    3.95e+04    6.09e+04     847.145
     663     148         INFEASIBLE  pr    3.95e+04    6.09e+04     847.840
     664     147       1    5.84e+04       3.95e+04    6.09e+04     849.093
     665     148            6.09e+04 pr    3.95e+04    6.09e+04     851.401
     666     147            6.09e+04 pr    3.95e+04    6.09e+04     853.144
     667     146       1    5.84e+04       3.95e+04    6.09e+04     855.079
     668     147       1    4.26e+04       3.95e+04    6.09e+04     855.527
     669     148       1    5.84e+04       3.95e+04    6.09e+04     855.671
     670     149            6.09e+04 pr    3.95e+04    6.09e+04     856.042
     671     148            6.09e+04 pr    3.95e+04    6.09e+04     857.454
     672     147            6.09e+04 pr    3.95e+04    6.09e+04     857.547
     673     146         INFEASIBLE  pr    3.95e+04    6.09e+04     858.118
     674     145            6.09e+04 pr    3.95e+04    6.09e+04     858.337
     675     144         INFEASIBLE  pr    3.95e+04    6.09e+04     859.169
     676     143       1    4.35e+04       3.95e+04    6.09e+04     862.170
     677     144            6.09e+04 pr    3.95e+04    6.09e+04     862.388
     678     143            6.09e+04 pr    3.95e+04    6.09e+04     863.358
     679     142       1    4.35e+04       3.95e+04    6.09e+04     863.553
     680     143       1    4.35e+04       3.95e+04    6.09e+04     863.729
     681     144       2    4.35e+04       3.95e+04    6.09e+04     864.226
     682     145       4    3.95e+04       3.95e+04    6.09e+04     864.518
     683     146       3    3.95e+04       3.95e+04    6.09e+04     864.730
     684     147       2    3.95e+04       3.95e+04    6.09e+04     864.874
     685     148       1    5.84e+04       3.95e+04    6.09e+04     867.219
     686     149            6.09e+04 pr    3.95e+04    6.09e+04     869.910
     687     148            6.09e+04 pr    3.95e+04    6.09e+04     870.000
     688     147       1    4.35e+04       3.95e+04    6.09e+04     870.270
     689     148       3    3.95e+04       3.95e+04    6.09e+04     870.372
     690     149       2    5.84e+04       3.95e+04    6.09e+04     870.467
     691     150       1    5.84e+04       3.95e+04    6.09e+04     870.540
     692     151            6.09e+04 pr    3.95e+04    6.09e+04     870.669
     693     150            6.09e+04 pr    3.95e+04    6.09e+04     870.799
     694     149       1    5.84e+04       3.95e+04    6.09e+04     871.000
     695     150       2    4.26e+04       3.95e+04    6.09e+04     871.225
     696     151       2    3.95e+04       3.95e+04    6.09e+04     871.557
     697     152       1    5.84e+04       3.95e+04    6.09e+04     871.713
     698     153            6.09e+04 pr    3.95e+04    6.09e+04     872.062
     699     152         INFEASIBLE  pr    3.95e+04    6.09e+04     872.576
     700     151       1    4.35e+04       3.95e+04    6.09e+04     872.656
     701     152       2    4.26e+04       3.95e+04    6.09e+04     872.755
     702     153       3    3.95e+04       3.95e+04    6.09e+04     872.936
     703     154       2    3.95e+04       3.95e+04    6.09e+04     873.101
     704     155            6.09e+04 pr    3.95e+04    6.09e+04     875.812
     705     154       1    4.36e+04       3.95e+04    6.09e+04     877.557
     706     155            6.09e+04 pr    3.95e+04    6.09e+04     877.673
     707     154            6.09e+04 pr    3.95e+04    6.09e+04     878.194
     708     153       2    3.95e+04       3.95e+04    6.09e+04     879.205
     709     154       1    5.84e+04       3.95e+04    6.09e+04     879.871
     710     155            6.09e+04 pr    3.95e+04    6.09e+04     881.843
     711     154            6.09e+04 pr    3.95e+04    6.09e+04     885.138
     712     153       1    4.35e+04       3.95e+04    6.09e+04     885.350
     713     154       3    3.95e+04       3.95e+04    6.09e+04     885.485
     714     155       2    3.95e+04       3.95e+04    6.09e+04     885.602
     715     156       1    5.84e+04       3.95e+04    6.09e+04     885.757
     716     157            6.09e+04 pr    3.95e+04    6.09e+04     885.966
     717     156            6.09e+04 pr    3.95e+04    6.09e+04     886.180
     718     155       1    5.84e+04       3.95e+04    6.09e+04     887.257
     719     156       2    3.95e+04       3.95e+04    6.09e+04     887.369
     720     157       1    5.84e+04       3.95e+04    6.09e+04     888.132
     721     158            6.09e+04 pr    3.95e+04    6.09e+04     888.898
     722     157            6.09e+04 pr    3.95e+04    6.09e+04     889.137
     723     156       1    5.84e+04       3.95e+04    6.09e+04     889.783
     724     157       3    3.95e+04       3.95e+04    6.09e+04     890.047
     725     158            6.09e+04 pr    3.95e+04    6.09e+04     891.208
     726     157       2    3.95e+04       3.95e+04    6.09e+04     891.335
     727     158            6.09e+04 pr    3.95e+04    6.09e+04     891.765
     728     157            6.09e+04 pr    3.95e+04    6.09e+04     893.810
     729     156            6.09e+04 pr    3.95e+04    6.09e+04     894.009
     730     155            6.09e+04 pr    3.95e+04    6.09e+04     895.229
     731     154            6.09e+04 pr    3.95e+04    6.09e+04     896.650
     732     153            6.09e+04 pr    3.95e+04    6.09e+04     897.431
     733     152            6.09e+04 pr    3.95e+04    6.09e+04     897.677
     734     151            6.09e+04 pr    3.95e+04    6.09e+04     897.867
     735     150       1    4.26e+04       3.95e+04    6.09e+04     898.019
     736     151            6.09e+04 pr    3.95e+04    6.09e+04     898.969
     737     150         INFEASIBLE  pr    3.95e+04    6.09e+04     899.671
     738     149       1    4.26e+04       3.95e+04    6.09e+04     899.826
     739     150       3    4.11e+04       3.95e+04    6.09e+04     900.301
     740     151       1    5.84e+04       3.95e+04    6.09e+04     901.559
     741     152            6.09e+04 pr    3.95e+04    6.09e+04     903.181
     742     151         INFEASIBLE  pr    3.95e+04    6.09e+04     903.857
     743     150       2    4.11e+04       3.95e+04    6.09e+04     903.965
     744     151       1    4.35e+04       3.95e+04    6.09e+04     904.315
     745     152            6.09e+04 pr    3.95e+04    6.09e+04     904.882
     746     151            6.09e+04 pr    3.95e+04    6.09e+04     906.350
     747     150       1    4.26e+04       3.95e+04    6.09e+04     906.701
     748     151         INFEASIBLE  pr    4.03e+04    6.09e+04     909.041
     749     150            6.09e+04 pr    4.03e+04    6.09e+04     910.945
     750     149            6.09e+04 pr    4.03e+04    6.09e+04     911.811
     751     148       2    4.11e+04       4.03e+04    6.09e+04     911.964
     752     149       1    4.36e+04       4.03e+04    6.09e+04     912.089
     753     150            6.09e+04 pr    4.03e+04    6.09e+04     912.755
     754     149            6.09e+04 pr    4.03e+04    6.09e+04     915.701
     755     148       1    5.84e+04       4.03e+04    6.09e+04     916.420
     756     149            9.73e+04 pr    4.03e+04    6.09e+04     918.693
     757     148            6.10e+04 pr    4.03e+04    6.09e+04     919.396
     758     147       1    4.26e+04       4.03e+04    6.09e+04     919.701
     759     148       1    4.36e+04       4.03e+04    6.09e+04     920.277
     760     149       1    4.36e+04       4.03e+04    6.09e+04     921.855
     761     150            6.09e+04 pr    4.03e+04    6.09e+04     924.614
     762     149            6.09e+04 pr    4.03e+04    6.09e+04     925.808
     763     148            6.09e+04 pr    4.03e+04    6.09e+04     926.337
     764     147            6.09e+04 pr    4.03e+04    6.09e+04     927.035
     765     146            6.09e+04 pr    4.03e+04    6.09e+04     927.514
     766     145         INFEASIBLE  pr    4.03e+04    6.09e+04     928.500
     767     144            6.09e+04 pr    4.03e+04    6.09e+04     929.007
     768     143         INFEASIBLE  pr    4.03e+04    6.09e+04     929.669
     769     142            6.09e+04 pr    4.03e+04    6.09e+04     929.828
     770     141            6.09e+04 pr    4.03e+04    6.09e+04     931.101
     771     140       1    4.26e+04       4.03e+04    6.09e+04     931.301
     772     141            6.09e+04 pr    4.03e+04    6.09e+04     931.786
     773     140            6.09e+04 pr    4.03e+04    6.09e+04     932.703
     774     139       1    4.35e+04       4.03e+04    6.09e+04     933.210
     775     140            6.10e+04 pr    4.04e+04    6.09e+04     935.634
     776     139            6.09e+04 pr    4.04e+04    6.09e+04     937.290
     777     138         INFEASIBLE  pr    4.04e+04    6.09e+04     938.157
     778     137            6.09e+04 pr    4.04e+04    6.09e+04     938.345
     779     136         INFEASIBLE  pr    4.04e+04    6.09e+04     938.949
     780     135            6.09e+04 pr    4.04e+04    6.09e+04     939.430
     781     134            6.09e+04 pr    4.04e+04    6.09e+04     939.756
     782     133       1    4.36e+04       4.04e+04    6.09e+04     939.952
     783     134            6.09e+04 pr    4.04e+04    6.09e+04     940.273
     784     133            6.09e+04 pr    4.04e+04    6.09e+04     940.458
     785     132       1    4.35e+04       4.04e+04    6.09e+04     940.796
     786     133       2    4.03e+04       4.04e+04    6.09e+04     941.060
     787     134         INFEASIBLE  pr    4.04e+04    6.09e+04     941.679
     788     133       1    4.26e+04       4.04e+04    6.09e+04     942.025
     789     134            6.09e+04 pr    4.04e+04    6.09e+04     942.139
     790     133         INFEASIBLE  pr    4.04e+04    6.09e+04     942.801
     791     132            6.09e+04 pr    4.04e+04    6.09e+04     944.475
     792     131         INFEASIBLE  pr    4.04e+04    6.09e+04     945.170
     793     130            6.09e+04 pr    4.04e+04    6.09e+04     945.309
     794     129            6.09e+04 pr    4.04e+04    6.09e+04     946.799
     795     128            6.09e+04 pr    4.04e+04    6.09e+04     947.509
     796     127            6.09e+04 pr    4.04e+04    6.09e+04     948.384
     797     126       1    4.35e+04       4.04e+04    6.09e+04     948.579
     798     127            6.09e+04 pr    4.04e+04    6.09e+04     949.064
     799     126            6.09e+04 pr    4.04e+04    6.09e+04     949.460
     800     125       1    4.35e+04       4.04e+04    6.09e+04     949.575
     801     126       2    4.03e+04       4.04e+04    6.09e+04     949.671
     802     127       1    5.84e+04       4.04e+04    6.09e+04     949.753
     803     128            6.09e+04 pr    4.04e+04    6.09e+04     949.853
     804     127         INFEASIBLE  pr    4.04e+04    6.09e+04     950.264
     805     126       1    5.84e+04       4.11e+04    6.09e+04     950.644
     806     127       2    4.35e+04       4.11e+04    6.09e+04     950.847
     807     128       1    4.35e+04       4.11e+04    6.09e+04     950.921
     808     129            6.09e+04 pr    4.11e+04    6.09e+04     951.294
     809     128            6.09e+04 pr    4.11e+04    6.09e+04     951.718
     810     127       1    4.35e+04       4.11e+04    6.09e+04     951.790
     811     128       2    4.26e+04       4.11e+04    6.09e+04     951.916
     812     129       2    4.11e+04       4.11e+04    6.09e+04     951.981
     813     130       1    4.26e+04       4.11e+04    6.09e+04     952.080
     814     131            6.09e+04 pr    4.11e+04    6.09e+04     952.419
     815     130         INFEASIBLE  pr    4.11e+04    6.09e+04     953.203
     816     129       1    4.26e+04       4.18e+04    6.09e+04     953.633
     817     130       7    2.92e+04       4.18e+04    6.09e+04     953.791
     818     131       6    2.92e+04       4.18e+04    6.09e+04     954.704
     819     132       5    5.84e+04       4.18e+04    6.09e+04     955.218
     820     133       4    5.84e+04       4.18e+04    6.09e+04     955.391
     821     134            6.09e+04 pr    4.18e+04    6.09e+04     955.764
     822     133       3    2.92e+04       4.18e+04    6.09e+04     956.826
     823     134       2    5.84e+04       4.18e+04    6.09e+04     957.167
     824     135       1    5.84e+04       4.18e+04    6.09e+04     957.265
     825     136            1.22e+05 pr    4.18e+04    6.09e+04     958.032
     826     135            1.22e+05 pr    4.18e+04    6.09e+04     958.265
     827     134       1    5.84e+04       4.18e+04    6.09e+04     958.443
     828     135         INFEASIBLE  pr    4.18e+04    6.09e+04     960.844
     829     134            6.09e+04 pr    4.18e+04    6.09e+04     962.002
     830     133         INFEASIBLE  pr    4.18e+04    6.09e+04     962.823
     831     132       2    3.56e+04       4.18e+04    6.09e+04     963.351
     832     133       6    2.92e+04       4.18e+04    6.09e+04     963.601
     833     134       5    2.92e+04       4.18e+04    6.09e+04     963.984
     834     135       4    3.95e+04       4.18e+04    6.09e+04     967.418
     835     136       3    3.95e+04       4.18e+04    6.09e+04     967.599
     836     137       2    3.95e+04       4.18e+04    6.09e+04     967.730
     837     138            6.09e+04 pr    4.18e+04    6.09e+04     968.391
     838     137       1    4.36e+04       4.18e+04    6.09e+04     968.613
     839     138         INFEASIBLE  pr    4.18e+04    6.09e+04     970.398
     840     137            6.09e+04 pr    4.18e+04    6.09e+04     970.861
     841     136       2    3.95e+04       4.18e+04    6.09e+04     971.063
     842     137       5    2.92e+04       4.18e+04    6.09e+04     971.209
     843     138       4    4.35e+04       4.18e+04    6.09e+04     971.382
     844     139       3    4.35e+04       4.18e+04    6.09e+04     971.720
     845     140       2    5.84e+04       4.18e+04    6.09e+04     971.852
     846     141            6.09e+04 pr    4.18e+04    6.09e+04     972.717
     847     140         INFEASIBLE  pr    4.18e+04    6.09e+04     973.433
     848     139       2    4.35e+04       4.18e+04    6.09e+04     973.527
     849     140         INFEASIBLE  pr    4.18e+04    6.09e+04     974.675
     850     139       1    4.35e+04       4.18e+04    6.09e+04     974.766
     851     140            6.09e+04 pr    4.18e+04    6.09e+04     982.926
     852     139         INFEASIBLE  pr    4.18e+04    6.09e+04     983.249
     853     138       1    4.35e+04       4.18e+04    6.09e+04     983.884
     854     139       4    6.00e+04       4.18e+04    6.09e+04     985.661
     855     140       1    4.36e+04       4.18e+04    6.09e+04     986.603
     856     141            6.09e+04 pr    4.18e+04    6.09e+04     986.762
     857     140            6.09e+04 pr    4.18e+04    6.09e+04     988.456
     858     139       3    4.03e+04       4.18e+04    6.09e+04     988.604
     859     140       2    4.03e+04       4.18e+04    6.09e+04     988.737
     860     141       1    5.84e+04       4.18e+04    6.09e+04     989.081
     861     142            6.09e+04 pr    4.18e+04    6.09e+04     989.250
     862     141         INFEASIBLE  pr    4.18e+04    6.09e+04     989.756
     863     140       1    4.26e+04       4.18e+04    6.09e+04     990.086
     864     141            6.09e+04 pr    4.18e+04    6.09e+04     990.562
     865     140            6.09e+04 pr    4.18e+04    6.09e+04     991.768
     866     139         INFEASIBLE  pr    4.18e+04    6.09e+04     992.287
     867     138       2    4.03e+04       4.18e+04    6.09e+04     992.660
     868     139            6.09e+04 pr    4.18e+04    6.09e+04     993.066
     869     138       1    4.26e+04       4.18e+04    6.09e+04     993.974
     870     139            6.09e+04 pr    4.18e+04    6.09e+04     994.442
     871     138         INFEASIBLE  pr    4.18e+04    6.09e+04     995.861
     872     137       1    4.26e+04       4.18e+04    6.09e+04     996.113
     873     138         INFEASIBLE  pr    4.18e+04    6.09e+04     996.789
     874     137            6.09e+04 pr    4.18e+04    6.09e+04     997.476
     875     136         INFEASIBLE  pr    4.18e+04    6.09e+04     997.964
     876     135       3    5.84e+04       4.18e+04    6.09e+04     998.105
     877     136       3    3.95e+04       4.18e+04    6.09e+04     998.191
     878     137            6.09e+04 pr    4.18e+04    6.09e+04     998.933
     879     136       2    4.35e+04       4.18e+04    6.09e+04     999.712
     880     137       1    4.35e+04       4.18e+04    6.09e+04     999.928
     881     138            6.09e+04 pr    4.18e+04    6.09e+04    1002.983
     882     137         INFEASIBLE  pr    4.18e+04    6.09e+04    1004.452
     883     136       1    5.84e+04       4.18e+04    6.09e+04    1006.024
     884     137       7    2.92e+04       4.18e+04    6.09e+04    1006.562
     885     138       6    2.92e+04       4.18e+04    6.09e+04    1007.454
     886     139       5    2.92e+04       4.18e+04    6.09e+04    1008.810
     887     140       4    5.84e+04       4.18e+04    6.09e+04    1010.394
     888     141       3    5.84e+04       4.18e+04    6.09e+04    1010.639
     889     142       2    5.84e+04       4.18e+04    6.09e+04    1010.779
     890     143            6.09e+04 pr    4.18e+04    6.09e+04    1011.470
     891     142            6.09e+04 pr    4.18e+04    6.09e+04    1014.180
     892     141       2    4.36e+04       4.18e+04    6.09e+04    1014.766
     893     142       4    3.95e+04       4.18e+04    6.09e+04    1015.883
     894     143       5    2.92e+04       4.18e+04    6.09e+04    1017.783
     895     144       4    3.95e+04       4.18e+04    6.09e+04    1017.904
     896     145       3    3.95e+04       4.18e+04    6.09e+04    1018.348
     897     146       2    4.35e+04       4.18e+04    6.09e+04    1018.527
     898     147       1    5.84e+04       4.18e+04    6.09e+04    1020.537
     899     148            6.09e+04 pr    4.18e+04    6.09e+04    1021.041
     900     147            6.09e+04 pr    4.18e+04    6.09e+04    1021.730
     901     146       1    4.35e+04       4.18e+04    6.09e+04    1024.013
     902     147       4    4.35e+04       4.18e+04    6.09e+04    1024.575
     903     148       6    2.92e+04       4.18e+04    6.09e+04    1025.607
     904     149       5    2.92e+04       4.18e+04    6.09e+04    1026.650
     905     150       4    4.35e+04       4.18e+04    6.09e+04    1028.274
     906     151       3    5.84e+04       4.18e+04    6.09e+04    1029.685
     907     152       2    5.84e+04       4.18e+04    6.09e+04    1031.042
     908     153            6.09e+04 pr    4.18e+04    6.09e+04    1031.621
     909     152       1    4.36e+04       4.18e+04    6.09e+04    1032.636
     910     153            6.09e+04 pr    4.18e+04    6.09e+04    1032.757
     911     152            6.09e+04 pr    4.18e+04    6.09e+04    1033.025
     912     151       2    3.98e+04       4.18e+04    6.09e+04    1033.736
     913     152       5    2.92e+04       4.18e+04    6.09e+04    1034.453
     914     153       4    3.95e+04       4.18e+04    6.09e+04    1035.096
     915     154       4    3.95e+04       4.18e+04    6.09e+04    1036.743
     916     155       3    5.84e+04       4.18e+04    6.09e+04    1038.254
     917     156       2    3.95e+04       4.18e+04    6.09e+04    1038.575
     918     157            6.09e+04 pr    4.18e+04    6.09e+04    1040.022
     919     156         INFEASIBLE  pr    4.18e+04    6.09e+04    1040.694
     920     155       2    5.84e+04       4.18e+04    6.09e+04    1040.935
     921     156         INFEASIBLE  pr    4.18e+04    6.09e+04    1043.119
     922     155            6.09e+04 pr    4.18e+04    6.09e+04    1044.126
     923     154         INFEASIBLE  pr    4.18e+04    6.09e+04    1044.823
     924     153       3    4.35e+04       4.18e+04    6.09e+04    1045.436
     925     154       3    3.95e+04       4.18e+04    6.09e+04    1046.635
     926     155       2    4.35e+04       4.18e+04    6.09e+04    1046.752
     927     156       1    5.84e+04       4.18e+04    6.09e+04    1046.916
     928     157            6.09e+04 pr    4.18e+04    6.09e+04    1048.421
     929     156            6.09e+04 pr    4.18e+04    6.09e+04    1053.807
     930     155       1    4.35e+04       4.18e+04    6.09e+04    1053.910
     931     156       2    4.35e+04       4.18e+04    6.09e+04    1055.320
     932     157            6.09e+04 pr    4.18e+04    6.09e+04    1057.101
     933     156       1    5.84e+04       4.18e+04    6.09e+04    1057.207
     934     157            6.09e+04 pr    4.18e+04    6.09e+04    1058.481
     935     156         INFEASIBLE  pr    4.18e+04    6.09e+04    1059.128
     936     155       1    4.35e+04       4.18e+04    6.09e+04    1059.256
     937     156         INFEASIBLE  pr    4.18e+04    6.09e+04    1060.482
     938     155            6.09e+04 pr    4.18e+04    6.09e+04    1060.897
     939     154         INFEASIBLE  pr    4.18e+04    6.09e+04    1061.370
     940     153            6.09e+04 pr    4.18e+04    6.09e+04    1061.669
     941     152            6.09e+04 pr    4.18e+04    6.09e+04    1062.918
     942     151       2    3.95e+04       4.18e+04    6.09e+04    1063.468
     943     152            6.09e+04 pr    4.18e+04    6.09e+04    1064.465
     944     151         INFEASIBLE  pr    4.18e+04    6.09e+04    1065.157
     945     150       2    4.35e+04       4.18e+04    6.09e+04    1065.297
     946     151       2    4.03e+04       4.18e+04    6.09e+04    1065.427
     947     152       3    4.35e+04       4.18e+04    6.09e+04    1065.897
     948     153       2    4.35e+04       4.18e+04    6.09e+04    1066.070
     949     154       1    4.35e+04       4.18e+04    6.09e+04    1066.404
     950     155            6.09e+04 pr    4.18e+04    6.09e+04    1066.515
     951     154            6.09e+04 pr    4.18e+04    6.09e+04    1068.033
     952     153       1    4.35e+04       4.18e+04    6.09e+04    1068.101
     953     154       3    4.13e+04       4.18e+04    6.09e+04    1068.351
     954     155       1    4.36e+04       4.18e+04    6.09e+04    1068.460
     955     156            6.09e+04 pr    4.18e+04    6.09e+04    1068.659
     956     155            6.09e+04 pr    4.18e+04    6.09e+04    1068.827
     957     154       2    4.11e+04       4.18e+04    6.09e+04    1069.010
     958     155       1    4.35e+04       4.18e+04    6.09e+04    1071.110
     959     156            6.09e+04 pr    4.18e+04    6.09e+04    1071.605
     960     155            6.09e+04 pr    4.18e+04    6.09e+04    1075.361
     961     154       1    4.26e+04       4.18e+04    6.09e+04    1075.561
     962     155         INFEASIBLE  pr    4.18e+04    6.09e+04    1076.229
     963     154            6.09e+04 pr    4.18e+04    6.09e+04    1076.352
     964     153         INFEASIBLE  pr    4.18e+04    6.09e+04    1077.334
     965     152       2    5.84e+04       4.18e+04    6.09e+04    1078.451
     966     153       1    4.36e+04       4.18e+04    6.09e+04    1078.525
     967     154            6.09e+04 pr    4.18e+04    6.09e+04    1079.299
     968     153            6.09e+04 pr    4.18e+04    6.09e+04    1080.200
     969     152       1    5.84e+04       4.18e+04    6.09e+04    1080.441
     970     153            6.09e+04 pr    4.18e+04    6.09e+04    1081.583
     971     152         INFEASIBLE  pr    4.18e+04    6.09e+04    1083.017
     972     151       1    5.84e+04       4.18e+04    6.09e+04    1083.331
     973     152         INFEASIBLE  pr    4.26e+04    6.09e+04    1084.305
     974     151            6.09e+04 pr    4.26e+04    6.09e+04    1084.971
     975     150         INFEASIBLE  pr    4.26e+04    6.09e+04    1085.820
     976     149            6.09e+04 pr    4.26e+04    6.09e+04    1085.931
     977     148            6.09e+04 pr    4.26e+04    6.09e+04    1086.502
     978     147       2    4.04e+04       4.26e+04    6.09e+04    1086.660
     979     148       1    5.84e+04       4.26e+04    6.09e+04    1092.603
     980     149            6.09e+04 pr    4.26e+04    6.09e+04    1095.166
     981     148         INFEASIBLE  pr    4.26e+04    6.09e+04    1095.690
     982     147       1    4.26e+04       4.26e+04    6.09e+04    1097.156
     983     148            6.09e+04 pr    4.26e+04    6.09e+04    1097.393
     984     147            6.09e+04 pr    4.26e+04    6.09e+04    1097.662
     985     146         INFEASIBLE  pr    4.26e+04    6.09e+04    1098.323
     986     145       1    4.26e+04       4.26e+04    6.09e+04    1098.427
     987     146            6.09e+04 pr    4.26e+04    6.09e+04    1099.679
     988     145         INFEASIBLE  pr    4.26e+04    6.09e+04    1100.035
     989     144       1    4.35e+04       4.26e+04    6.09e+04    1100.106
     990     145         INFEASIBLE  pr    4.26e+04    6.09e+04    1100.941
     991     144            6.09e+04 pr    4.26e+04    6.09e+04    1101.090
     992     143         INFEASIBLE  pr    4.26e+04    6.09e+04    1101.789
     993     142       3    5.84e+04       4.26e+04    6.09e+04    1104.172
     994     143       1    4.26e+04       4.26e+04    6.09e+04    1106.083
     995     144            6.09e+04 pr    4.26e+04    6.09e+04    1106.170
     996     143         INFEASIBLE  pr    4.26e+04    6.09e+04    1106.607
     997     142       2    5.86e+04       4.26e+04    6.09e+04    1111.643
     998     143            6.09e+04 pr    4.26e+04    6.09e+04    1112.078
     999     142       1    4.36e+04       4.26e+04    6.09e+04    1112.581
    1000     143            6.11e+04 pr    4.26e+04    6.09e+04    1112.727
    1001     142            6.09e+04 pr    4.26e+04    6.09e+04    1112.938
    1002     141       2    5.84e+04       4.26e+04    6.09e+04    1113.154
    1003     142       1    4.26e+04       4.26e+04    6.09e+04    1113.307
    1004     143            6.09e+04 pr    4.26e+04    6.09e+04    1117.608
    1005     142            6.09e+04 pr    4.26e+04    6.09e+04    1118.975
    1006     141       1    6.06e+04       4.26e+04    6.09e+04    1128.183
    1007     142            6.09e+04 pr    4.26e+04    6.09e+04    1128.266
    1008     141            6.09e+04 pr    4.26e+04    6.09e+04    1128.375
    1009     140         INFEASIBLE  pr    4.26e+04    6.09e+04    1129.723
    1010     139       3    4.35e+04       4.26e+04    6.09e+04    1129.808
    1011     140       2    4.35e+04       4.26e+04    6.09e+04    1129.982
    1012     141       1    4.35e+04       4.26e+04    6.09e+04    1130.131
    1013     142            6.09e+04 pr    4.26e+04    6.09e+04    1130.366
    1014     141         INFEASIBLE  pr    4.26e+04    6.09e+04    1131.279
    1015     140       1    4.35e+04       4.26e+04    6.09e+04    1131.345
    1016     141       1    4.26e+04       4.26e+04    6.09e+04    1131.415
    1017     142            6.09e+04 pr    4.26e+04    6.09e+04    1131.548
    1018     141         INFEASIBLE  pr    4.26e+04    6.09e+04    1132.041
    1019     140            6.09e+04 pr    4.26e+04    6.09e+04    1132.752
    1020     139         INFEASIBLE  pr    4.26e+04    6.09e+04    1133.396
    1021     138       2    4.35e+04       4.26e+04    6.09e+04    1133.469
    1022     139       1    4.26e+04       4.26e+04    6.09e+04    1133.634
    1023     140            6.09e+04 pr    4.26e+04    6.09e+04    1134.309
    1024     139         INFEASIBLE  pr    4.26e+04    6.09e+04    1134.942

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212127395e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.01e-01 (30.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1134.98438 (   905.469 CPU time)
Time spent in evaluations (secs)    =      41.89860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.5         11.7    157661
   nlp_gf_jg         10.4         12.8    119740
  nlp_hess_l         8.83         10.9    118644
      solver          905     1.14e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0849
         0         0    0.0711
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
