====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.436
       2       1       9    2.92e+04       2.92e+04                   2.203
       3       2       8    2.92e+04       2.92e+04                   2.685
       4       3       7    2.92e+04       2.92e+04                   2.820
       5       4       6    2.92e+04       2.92e+04                   2.907
       6       5       5    2.92e+04       2.92e+04                   3.004
       7       6       4    2.92e+04       2.92e+04                   3.112
       8       7       3    2.92e+04       2.92e+04                   3.193
       9       8       2    2.92e+04       2.92e+04                   3.268
      10       9       1    5.84e+04       2.92e+04                   3.507
      11      10         INFEASIBLE  pr    2.92e+04                   3.693
*     12       9       0    1.22e+05  f    2.92e+04    1.22e+05       4.128
      13       8       1    6.09e+04       2.92e+04    1.22e+05       4.257
      14       9       8    2.92e+04       2.92e+04    1.22e+05       4.423
      15      10       4    2.92e+04       2.92e+04    1.22e+05       4.628
      16      11       7    2.92e+04       2.92e+04    1.22e+05       4.799
      17      12       2    2.92e+04       2.92e+04    1.22e+05       4.907
      18      13       5    2.92e+04       2.92e+04    1.22e+05       5.117
      19      14       1    5.84e+04       2.92e+04    1.22e+05       5.250
      20      15            1.22e+05 pr    2.92e+04    1.22e+05       5.438
      21      14            1.22e+05 pr    2.92e+04    1.22e+05       6.081
      22      13       4    2.92e+04       2.92e+04    1.22e+05       7.842
      23      14       3    2.92e+04       2.92e+04    1.22e+05       7.931
      24      15       2    5.84e+04       2.92e+04    1.22e+05       8.659
      25      16       1    5.84e+04       2.92e+04    1.22e+05       8.749
      26      17            1.22e+05 pr    2.92e+04    1.22e+05       8.944
      27      16            1.22e+05 pr    2.92e+04    1.22e+05       9.584
      28      15       1    5.84e+04       2.92e+04    1.22e+05      10.333
      29      16       2    5.84e+04       2.92e+04    1.22e+05      11.046
      30      17       3    2.92e+04       2.92e+04    1.22e+05      11.143
      31      18       1    4.36e+04       2.92e+04    1.22e+05      11.901
      32      19       3    2.92e+04       2.92e+04    1.22e+05      12.022
      33      20       6    2.92e+04       2.92e+04    1.22e+05      12.421
      34      21       9    2.92e+04       2.92e+04    1.22e+05      13.021
      35      22       8    2.92e+04       2.92e+04    1.22e+05      14.184
      36      23       7    2.92e+04       2.92e+04    1.22e+05      21.000
      37      24       6    2.92e+04       2.92e+04    1.22e+05      21.171
      38      25       5    2.92e+04       2.92e+04    1.22e+05      21.455
      39      26       4    2.92e+04       2.92e+04    1.22e+05      21.646
      40      27       3    5.84e+04       2.92e+04    1.22e+05      22.166
      41      28       2    5.84e+04       2.92e+04    1.22e+05      22.290
      42      29       1    1.22e+05       2.92e+04    1.22e+05      22.437
      43      30            1.22e+05 pr    2.92e+04    1.22e+05      22.602
      44      29            1.22e+05 pr    2.92e+04    1.22e+05      22.695
      45      28       1    5.84e+04       2.92e+04    1.22e+05      23.062
      46      29       8    2.92e+04       2.92e+04    1.22e+05      24.142
      47      30       6    2.92e+04       2.92e+04    1.22e+05      24.282
      48      31       5    2.92e+04       2.92e+04    1.22e+05      24.588
      49      32       4    2.92e+04       2.92e+04    1.22e+05      24.775
      50      33       3    2.92e+04       2.92e+04    1.22e+05      24.903
      51      34       2    5.84e+04       2.92e+04    1.22e+05      25.345
      52      35       1    5.84e+04       2.92e+04    1.22e+05      25.421
      53      36            1.22e+05 pr    2.92e+04    1.22e+05      25.678
      54      35            1.22e+05 pr    2.92e+04    1.22e+05      27.141
      55      34       1    5.84e+04       2.92e+04    1.22e+05      27.291
      56      35            1.22e+05 pr    2.92e+04    1.22e+05      27.950
*     57      34       0    6.09e+04  f    2.92e+04    6.09e+04      28.306
      58      33            6.09e+04 pr    2.92e+04    6.09e+04      28.414
      59      32       3    2.92e+04       2.92e+04    6.09e+04      28.528
      60      33       5    2.92e+04       2.92e+04    6.09e+04      28.779
      61      34       4    2.92e+04       2.92e+04    6.09e+04      28.945
      62      35       3    2.92e+04       2.92e+04    6.09e+04      29.112
      63      36       2    5.84e+04       2.92e+04    6.09e+04      29.582
      64      37       1    5.84e+04       2.92e+04    6.09e+04      29.743
      65      38            6.09e+04 pr    2.92e+04    6.09e+04      30.852
      66      37            6.09e+04 pr    2.92e+04    6.09e+04      31.032
      67      36       1    5.84e+04       2.92e+04    6.09e+04      31.833
      68      37       4    2.92e+04       2.92e+04    6.09e+04      31.948
      69      38       3    2.92e+04       2.92e+04    6.09e+04      32.377
      70      39       2    5.84e+04       2.92e+04    6.09e+04      32.717
      71      40            6.09e+04 pr    2.92e+04    6.09e+04      32.815
      72      39         INFEASIBLE  pr    2.92e+04    6.09e+04      33.428
      73      38         INFEASIBLE  pr    2.92e+04    6.09e+04      34.337
      74      37       3    2.92e+04       2.92e+04    6.09e+04      34.527
      75      38       2    5.84e+04       2.92e+04    6.09e+04      34.912
      76      39            6.09e+04 pr    2.92e+04    6.09e+04      35.123
      77      38         INFEASIBLE  pr    2.92e+04    6.09e+04      36.210
      78      37         INFEASIBLE  pr    2.92e+04    6.09e+04      36.889
      79      36            6.09e+04 pr    2.92e+04    6.09e+04      37.178
      80      35         INFEASIBLE  pr    2.92e+04    6.09e+04      37.989
      81      34       2    3.95e+04       2.92e+04    6.09e+04      38.368
      82      35       2    5.84e+04       2.92e+04    6.09e+04      38.653
      83      36       1    5.84e+04       2.92e+04    6.09e+04      38.748
      84      37         FAILED -400       2.92e+04    6.09e+04      57.179
      85      36            6.09e+04 pr    2.92e+04    6.09e+04      58.187
      86      35       1    5.84e+04       2.92e+04    6.09e+04      58.352
      87      36       2    4.03e+04       2.92e+04    6.09e+04      58.806
      88      37       7    2.92e+04       2.92e+04    6.09e+04      59.030
      89      38       6    2.92e+04       2.92e+04    6.09e+04      59.193
      90      39       5    2.92e+04       2.92e+04    6.09e+04      59.323
      91      40       4    2.92e+04       2.92e+04    6.09e+04      61.266
      92      41       3    4.35e+04       2.92e+04    6.09e+04      61.370
      93      42            6.09e+04 pr    2.92e+04    6.09e+04      61.675
      94      41       2    4.35e+04       2.92e+04    6.09e+04      62.048
      95      42       1    4.36e+04       2.92e+04    6.09e+04      62.181
      96      43            6.09e+04 pr    2.92e+04    6.09e+04      62.460
      97      42            6.10e+04 pr    2.92e+04    6.09e+04      62.724
      98      41       1    4.35e+04       2.92e+04    6.09e+04      62.942
      99      42       4    2.92e+04       2.92e+04    6.09e+04      65.493
     100      43       6    2.92e+04       2.92e+04    6.09e+04      65.632
     101      44       7    2.92e+04       2.92e+04    6.09e+04      66.975
     102      45       6    2.92e+04       2.92e+04    6.09e+04      67.092
     103      46       5    2.92e+04       2.92e+04    6.09e+04      67.235
     104      47       4    2.92e+04       2.92e+04    6.09e+04      68.193
     105      48       3    3.95e+04       2.92e+04    6.09e+04      68.557
     106      49       2    3.95e+04       2.92e+04    6.09e+04      68.636
     107      50            6.09e+04 pr    2.92e+04    6.09e+04      68.721
     108      49       1    4.36e+04       2.92e+04    6.09e+04      68.849
     109      50            6.09e+04 pr    2.92e+04    6.09e+04      68.922
     110      49            6.09e+04 pr    2.92e+04    6.09e+04      69.102
     111      48       2    3.95e+04       2.92e+04    6.09e+04      69.223
     112      49       5    2.92e+04       2.92e+04    6.09e+04      69.756
     113      50       4    2.92e+04       2.92e+04    6.09e+04      70.803
     114      51       3    3.95e+04       2.92e+04    6.09e+04      70.907
     115      52            6.09e+04 pr    2.92e+04    6.09e+04      71.176
     116      51            6.09e+04 pr    2.92e+04    6.09e+04      72.135
     117      50            6.09e+04 pr    2.92e+04    6.09e+04      72.794
     118      49       4    2.92e+04       2.92e+04    6.09e+04      72.903
     119      50       4    2.92e+04       2.92e+04    6.09e+04      73.204
     120      51            6.09e+04 pr    2.92e+04    6.09e+04      74.750
     121      50       3    5.84e+04       2.92e+04    6.09e+04      76.528
     122      51       2    5.84e+04       2.92e+04    6.09e+04      77.416
     123      52       1    5.84e+04       2.92e+04    6.09e+04      77.686
     124      53            1.22e+05 pr    2.92e+04    6.09e+04      77.893
     125      52            6.09e+04 pr    2.92e+04    6.09e+04      78.019
     126      51       1    4.35e+04       2.92e+04    6.09e+04      78.129
     127      52            6.09e+04 pr    2.92e+04    6.09e+04      79.223
     128      51            6.09e+04 pr    2.92e+04    6.09e+04      79.644
     129      50            6.09e+04 pr    2.92e+04    6.09e+04      80.122
     130      49       2    5.84e+04       2.92e+04    6.09e+04      80.270
     131      50       6    2.92e+04       2.92e+04    6.09e+04      80.374
     132      51       5    2.92e+04       2.92e+04    6.09e+04      81.791
     133      52       4    3.95e+04       2.92e+04    6.09e+04      82.240
     134      53       3    3.95e+04       2.92e+04    6.09e+04      82.386
     135      54       2    3.95e+04       2.92e+04    6.09e+04      82.537
     136      55            6.09e+04 pr    2.92e+04    6.09e+04      82.633
     137      54       1    4.36e+04       2.92e+04    6.09e+04      82.727
     138      55            6.09e+04 pr    2.92e+04    6.09e+04      83.273
     139      54            6.09e+04 pr    2.92e+04    6.09e+04      83.357
     140      53       2    3.95e+04       2.92e+04    6.09e+04      83.460
     141      54       5    2.92e+04       2.92e+04    6.09e+04      84.058
     142      55       4    3.95e+04       2.92e+04    6.09e+04      84.170
     143      56       3    3.95e+04       2.92e+04    6.09e+04      84.239
     144      57       2    3.95e+04       2.92e+04    6.09e+04      84.325
     145      58       1    5.84e+04       2.92e+04    6.09e+04      84.403
     146      59            6.09e+04 pr    2.92e+04    6.09e+04      84.488
     147      58            6.09e+04 pr    2.92e+04    6.09e+04      87.043
     148      57         INFEASIBLE  pr    2.92e+04    6.09e+04      89.202
     149      56       2    3.95e+04       2.92e+04    6.09e+04      89.268
     150      57       4    4.35e+04       2.92e+04    6.09e+04      89.907
     151      58       4    4.03e+04       2.92e+04    6.09e+04      91.771
     152      59       7    3.25e+04       2.92e+04    6.09e+04      98.343
     153      60       3    3.95e+04       2.92e+04    6.09e+04      98.566
     154      61       5    2.92e+04       2.92e+04    6.09e+04      98.759
     155      62       4    2.92e+04       2.92e+04    6.09e+04      98.963
     156      63       3    4.35e+04       2.92e+04    6.09e+04      99.399
     157      64       2    4.35e+04       2.92e+04    6.09e+04      99.488
     158      65       1    5.84e+04       2.92e+04    6.09e+04      99.587
     159      66            1.22e+05 pr    2.92e+04    6.09e+04      99.721
     160      65            1.22e+05 pr    2.92e+04    6.09e+04      99.949
     161      64       1    4.35e+04       2.92e+04    6.09e+04     100.031
     162      65       5    2.92e+04       2.92e+04    6.09e+04     101.464
     163      66       3    5.84e+04       2.92e+04    6.09e+04     101.810
     164      67       2    5.84e+04       2.92e+04    6.09e+04     105.089
     165      68       1    5.84e+04       2.92e+04    6.09e+04     105.335
     166      69            6.09e+04 pr    2.92e+04    6.09e+04     105.822
     167      68            6.11e+04 pr    2.92e+04    6.09e+04     107.227
     168      67       1    4.35e+04       2.92e+04    6.09e+04     107.321
     169      68            6.09e+04 pr    2.92e+04    6.09e+04     108.881
     170      67            6.09e+04 pr    2.92e+04    6.09e+04     109.546
     171      66            6.09e+04 pr    2.92e+04    6.09e+04     110.065
     172      65       2    4.36e+04       2.92e+04    6.09e+04     111.927
     173      66       3    3.95e+04       2.92e+04    6.09e+04     112.249
     174      67       3    5.84e+04       2.92e+04    6.09e+04     113.240
     175      68       4    2.92e+04       2.92e+04    6.09e+04     113.348
     176      69       4    2.92e+04       2.92e+04    6.09e+04     113.465
     177      70       3    2.92e+04       2.92e+04    6.09e+04     113.645
     178      71       2    3.95e+04       2.92e+04    6.09e+04     115.405
     179      72            6.09e+04 pr    2.92e+04    6.09e+04     115.891
     180      71         INFEASIBLE  pr    2.92e+04    6.09e+04     116.732
     181      70            6.09e+04 pr    2.92e+04    6.09e+04     118.646
     182      69       3    2.92e+04       2.92e+04    6.09e+04     119.053
     183      70       2    3.95e+04       2.92e+04    6.09e+04     119.392
     184      71            6.09e+04 pr    2.92e+04    6.09e+04     120.078
     185      70         INFEASIBLE  pr    2.92e+04    6.09e+04     121.365
     186      69         INFEASIBLE  pr    2.92e+04    6.09e+04     122.029
     187      68       3    3.95e+04       2.92e+04    6.09e+04     122.422
     188      69       2    3.95e+04       2.92e+04    6.09e+04     122.575
     189      70            6.09e+04 pr    2.92e+04    6.09e+04     122.685
     190      69       1    4.36e+04       2.92e+04    6.09e+04     122.879
     191      70            6.09e+04 pr    2.92e+04    6.09e+04     122.968
     192      69            6.09e+04 pr    2.92e+04    6.09e+04     123.391
     193      68       2    3.95e+04       2.92e+04    6.09e+04     123.478
     194      69       2    5.84e+04       2.92e+04    6.09e+04     124.584
     195      70       1    5.84e+04       2.92e+04    6.09e+04     124.750
     196      71            1.22e+05 pr    2.92e+04    6.09e+04     124.865
     197      70            1.22e+05 pr    2.92e+04    6.09e+04     126.088
     198      69       1    5.84e+04       2.92e+04    6.09e+04     126.181
     199      70       2    5.84e+04       2.92e+04    6.09e+04     127.634
     200      71       2    2.92e+04       2.92e+04    6.09e+04     127.736
     201      72       1    5.84e+04       2.92e+04    6.09e+04     129.071
     202      73            6.09e+04 pr    2.92e+04    6.09e+04     129.201
     203      72            6.09e+04 pr    2.92e+04    6.09e+04     129.741
     204      71            6.09e+04 pr    2.92e+04    6.09e+04     130.533
     205      70            6.09e+04 pr    2.92e+04    6.09e+04     132.068
     206      69            6.09e+04 pr    2.92e+04    6.09e+04     132.703
     207      68            6.09e+04 pr    2.92e+04    6.09e+04     133.884
     208      67            6.09e+04 pr    2.92e+04    6.09e+04     134.070
     209      66       1    5.84e+04       2.92e+04    6.09e+04     134.263
     210      67            6.09e+04 pr    2.92e+04    6.09e+04     134.382
     211      66         INFEASIBLE  pr    2.92e+04    6.09e+04     134.945
     212      65       1    4.35e+04       2.92e+04    6.09e+04     135.034
     213      66       2    2.92e+04       2.92e+04    6.09e+04     136.424
     214      67       1    5.84e+04       2.92e+04    6.09e+04     137.022
     215      68            6.09e+04 pr    2.92e+04    6.09e+04     141.557
     216      67            6.09e+04 pr    2.92e+04    6.09e+04     142.445
     217      66            6.09e+04 pr    2.92e+04    6.09e+04     150.229
     218      65            6.09e+04 pr    2.92e+04    6.09e+04     152.568
     219      64            6.09e+04 pr    2.92e+04    6.09e+04     155.608
     220      63       3    4.03e+04       2.92e+04    6.09e+04     156.580
     221      64         INFEASIBLE  pr    2.92e+04    6.09e+04     157.762
     222      63       2    4.36e+04       2.92e+04    6.09e+04     157.961
     223      64       1    4.36e+04       2.92e+04    6.09e+04     158.058
     224      65            6.09e+04 pr    2.92e+04    6.09e+04     158.426
     225      64            6.09e+04 pr    2.92e+04    6.09e+04     158.900
     226      63            6.09e+04 pr    2.92e+04    6.09e+04     159.807
     227      62       2    4.36e+04       2.92e+04    6.09e+04     160.431
     228      63       6    2.92e+04       2.92e+04    6.09e+04     160.952
     229      64       5    2.92e+04       2.92e+04    6.09e+04     161.104
     230      65       4    2.92e+04       2.92e+04    6.09e+04     161.223
     231      66       3    2.92e+04       2.92e+04    6.09e+04     161.316
     232      67       2    5.84e+04       2.92e+04    6.09e+04     161.648
     233      68       1    5.84e+04       2.92e+04    6.09e+04     161.723
     234      69            1.22e+05 pr    2.92e+04    6.09e+04     161.991
     235      68            1.22e+05 pr    2.92e+04    6.09e+04     162.605
     236      67       1    5.84e+04       2.92e+04    6.09e+04     162.697
     237      68       5    2.92e+04       2.92e+04    6.09e+04     164.512
     238      69       4    2.92e+04       2.92e+04    6.09e+04     165.643
     239      70       3    3.95e+04       2.92e+04    6.09e+04     166.271
     240      71       2    5.84e+04       2.92e+04    6.09e+04     168.215
     241      72       1    4.36e+04       2.92e+04    6.09e+04     169.019
     242      73            6.09e+04 pr    2.92e+04    6.09e+04     169.092
     243      72            6.09e+04 pr    2.92e+04    6.09e+04     169.850
     244      71            6.09e+04 pr    2.92e+04    6.09e+04     170.801
     245      70       2    4.35e+04       2.92e+04    6.09e+04     171.495
     246      71       3    5.84e+04       2.92e+04    6.09e+04     172.609
     247      72       4    2.92e+04       2.92e+04    6.09e+04     172.798
     248      73       3    3.95e+04       2.92e+04    6.09e+04     174.662
     249      74       2    3.95e+04       2.92e+04    6.09e+04     174.849
     250      75       1    4.36e+04       2.92e+04    6.09e+04     174.936
     251      76            6.09e+04 pr    2.92e+04    6.09e+04     175.480
     252      75            6.09e+04 pr    2.92e+04    6.09e+04     175.597
     253      74       1    4.36e+04       2.92e+04    6.09e+04     177.443
     254      75       3    5.84e+04       2.92e+04    6.09e+04     179.926
     255      76       4    2.92e+04       2.92e+04    6.09e+04     180.062
     256      77       3    5.84e+04       2.92e+04    6.09e+04     181.034
     257      78       2    5.84e+04       2.92e+04    6.09e+04     181.164
     258      79       1    5.84e+04       2.92e+04    6.09e+04     181.276
     259      80            1.22e+05 pr    2.92e+04    6.09e+04     181.811
     260      79            1.22e+05 pr    2.92e+04    6.09e+04     182.191
     261      78         FAILED -400       2.92e+04    6.09e+04     203.156
     262      79            6.09e+04 pr    2.92e+04    6.09e+04     204.691
     263      78            6.09e+04 pr    2.92e+04    6.09e+04     204.754
     264      77       2    5.84e+04       2.92e+04    6.09e+04     204.820
     265      78       3    3.95e+04       2.92e+04    6.09e+04     205.292
     266      79       3    2.92e+04       2.92e+04    6.09e+04     205.583
     267      80       2    3.95e+04       2.92e+04    6.09e+04     207.095
     268      81       6    2.92e+04       2.92e+04    6.09e+04     207.738
     269      82       3    5.84e+04       2.92e+04    6.09e+04     209.165
     270      83       4    2.92e+04       2.92e+04    6.09e+04     209.304
     271      84       3    3.95e+04       2.92e+04    6.09e+04     209.683
     272      85       2    3.95e+04       2.92e+04    6.09e+04     210.955
     273      86            6.09e+04 pr    2.92e+04    6.09e+04     211.724
     274      85       1    4.36e+04       2.92e+04    6.09e+04     212.019
     275      86            6.09e+04 pr    2.92e+04    6.09e+04     213.088
     276      85            6.09e+04 pr    2.92e+04    6.09e+04     213.315
     277      84       2    4.36e+04       2.92e+04    6.09e+04     213.506
     278      85       3    5.84e+04       2.92e+04    6.09e+04     215.958
     279      86       4    2.92e+04       2.92e+04    6.09e+04     216.059
     280      87       3    3.95e+04       2.92e+04    6.09e+04     216.585
     281      88       2    3.95e+04       2.92e+04    6.09e+04     216.679
     282      89            6.09e+04 pr    2.92e+04    6.09e+04     217.157
     283      88         INFEASIBLE  pr    2.92e+04    6.09e+04     217.986
     284      87       2    3.95e+04       2.92e+04    6.09e+04     218.074
     285      88       3    3.95e+04       2.92e+04    6.09e+04     218.407
     286      89       3    5.84e+04       2.92e+04    6.09e+04     219.178
     287      90       2    5.84e+04       2.92e+04    6.09e+04     219.373
     288      91       1    5.84e+04       2.92e+04    6.09e+04     219.465
     289      92         FAILED -400       2.92e+04    6.09e+04     240.272
     290      91            1.22e+05 pr    2.92e+04    6.09e+04     240.551
     291      90       1    5.84e+04       2.92e+04    6.09e+04     240.688
     292      91       3    5.84e+04       2.92e+04    6.09e+04     241.475
     293      92       4    2.92e+04       2.92e+04    6.09e+04     241.597
     294      93       3    2.92e+04       2.92e+04    6.09e+04     241.815
     295      94       2    2.92e+04       2.92e+04    6.09e+04     241.943
     296      95       1    5.84e+04       2.92e+04    6.09e+04     243.162
     297      96            6.09e+04 pr    2.92e+04    6.09e+04     243.257
     298      95            6.09e+04 pr    2.92e+04    6.09e+04     243.348
     299      94            6.09e+04 pr    2.92e+04    6.09e+04     244.236
     300      93       2    2.92e+04       2.92e+04    6.09e+04     244.321
     301      94       1    4.35e+04       2.92e+04    6.09e+04     244.814
     302      95            6.09e+04 pr    2.92e+04    6.09e+04     244.916
     303      94            6.09e+04 pr    2.92e+04    6.09e+04     245.460
     304      93            6.09e+04 pr    2.92e+04    6.09e+04     246.074
     305      92       3    2.92e+04       2.92e+04    6.09e+04     246.176
     306      93       2    4.35e+04       2.92e+04    6.09e+04     247.499
     307      94       1    5.84e+04       2.92e+04    6.09e+04     248.656
     308      95            6.09e+04 pr    2.92e+04    6.09e+04     251.351
     309      94            6.09e+04 pr    2.92e+04    6.09e+04     251.425
     310      93       1    4.35e+04       2.92e+04    6.09e+04     251.528
     311      94       2    3.56e+04       2.92e+04    6.09e+04     253.307
     312      95       5    2.92e+04       2.92e+04    6.09e+04     253.541
     313      96       4    2.92e+04       2.92e+04    6.09e+04     253.800
     314      97       3    3.95e+04       2.92e+04    6.09e+04     254.954
     315      98       2    5.84e+04       2.92e+04    6.09e+04     255.637
     316      99         FAILED -400       2.92e+04    6.09e+04     284.964
     317     100         INFEASIBLE  pr    2.92e+04    6.09e+04     287.682
     318      99            6.09e+04 pr    2.92e+04    6.09e+04     287.758
     319      98            6.11e+04 pr    2.92e+04    6.09e+04     289.949
     320      97       2    4.35e+04       2.92e+04    6.09e+04     290.259
     321      98       3    3.95e+04       2.92e+04    6.09e+04     291.751
     322      99       5    2.92e+04       2.92e+04    6.09e+04     292.303
     323     100       4    2.92e+04       2.92e+04    6.09e+04     292.491
     324     101       3    3.95e+04       2.92e+04    6.09e+04     294.120
     325     102       2    5.84e+04       2.92e+04    6.09e+04     294.253
     326     103            6.09e+04 pr    2.92e+04    6.09e+04     300.433
     327     102         INFEASIBLE  pr    2.92e+04    6.09e+04     301.350
     328     101       2    4.35e+04       2.92e+04    6.09e+04     301.678
     329     102       3    5.84e+04       2.92e+04    6.09e+04     302.462
     330     103       4    2.92e+04       2.92e+04    6.09e+04     302.551
     331     104       3    5.84e+04       2.92e+04    6.09e+04     303.649
     332     105       2    5.84e+04       2.92e+04    6.09e+04     303.834
     333     106            6.09e+04 pr    2.92e+04    6.09e+04     306.020
     334     105         INFEASIBLE  pr    2.92e+04    6.09e+04     307.316
     335     104       2    5.84e+04       2.92e+04    6.09e+04     307.495
     336     105         INFEASIBLE  pr    2.92e+04    6.09e+04     308.176
     337     104            6.09e+04 pr    2.92e+04    6.09e+04     310.144
     338     103         INFEASIBLE  pr    2.92e+04    6.09e+04     310.805
     339     102       2    3.95e+04       2.92e+04    6.09e+04     311.344
     340     103       1    5.84e+04       2.92e+04    6.09e+04     311.610
     341     104            6.09e+04 pr    2.92e+04    6.09e+04     312.622
     342     103         INFEASIBLE  pr    2.92e+04    6.09e+04     313.423
     343     102       1    4.26e+04       2.92e+04    6.09e+04     313.519
     344     103         INFEASIBLE  pr    2.92e+04    6.09e+04     315.228
     345     102            6.09e+04 pr    2.92e+04    6.09e+04     316.070
     346     101         INFEASIBLE  pr    2.92e+04    6.09e+04     316.827
     347     100       2    4.38e+04       2.92e+04    6.09e+04     320.541
     348     101       2    5.84e+04       2.92e+04    6.09e+04     324.561
     349     102       1    5.84e+04       2.92e+04    6.09e+04     325.029
     350     103         FAILED -410       2.92e+04    6.09e+04     355.440
     351     102            6.09e+04 pr    2.92e+04    6.09e+04     357.922
     352     101       1    5.84e+04       2.92e+04    6.09e+04     358.296
     353     102       2    5.84e+04       2.92e+04    6.09e+04     359.284
     354     103       3    2.92e+04       2.92e+04    6.09e+04     359.375
     355     104       2    5.84e+04       2.92e+04    6.09e+04     363.083
     356     105       1    5.84e+04       2.92e+04    6.09e+04     363.500
     357     106            6.09e+04 pr    2.92e+04    6.09e+04     363.973
     358     105            6.09e+04 pr    2.92e+04    6.09e+04     364.790
     359     104       1    5.84e+04       2.92e+04    6.09e+04     365.253
     360     105       2    5.84e+04       2.92e+04    6.09e+04     366.476
     361     106       4    2.92e+04       2.92e+04    6.09e+04     367.068
     362     107       3    4.35e+04       2.92e+04    6.09e+04     367.316
     363     108       2    5.84e+04       2.92e+04    6.09e+04     368.010
     364     109       1    5.84e+04       2.92e+04    6.09e+04     368.083
     365     110            1.22e+05 pr    2.92e+04    6.09e+04     368.385
     366     109            1.22e+05 pr    2.92e+04    6.09e+04     369.339
     367     108       1    5.84e+04       2.92e+04    6.09e+04     370.275
     368     109       3    3.56e+04       2.92e+04    6.09e+04     370.567
     369     110       5    2.92e+04       2.92e+04    6.09e+04     370.694
     370     111       4    2.92e+04       2.92e+04    6.09e+04     371.351
     371     112       3    2.92e+04       2.92e+04    6.09e+04     371.487
     372     113       2    5.84e+04       2.92e+04    6.09e+04     371.783
     373     114       1    5.84e+04       2.92e+04    6.09e+04     372.795
     374     115            6.09e+04 pr    2.92e+04    6.09e+04     373.584
     375     114            6.09e+04 pr    2.92e+04    6.09e+04     374.084
     376     113       1    5.84e+04       2.92e+04    6.09e+04     374.588
     377     114       2    3.95e+04       2.92e+04    6.09e+04     376.513
     378     115       3    2.92e+04       2.92e+04    6.09e+04     376.590
     379     116       2    5.84e+04       2.92e+04    6.09e+04     377.118
     380     117       1    5.84e+04       2.92e+04    6.09e+04     377.202
     381     118            6.09e+04 pr    2.92e+04    6.09e+04     377.517
     382     117            6.09e+04 pr    2.92e+04    6.09e+04     377.668
     383     116       1    5.84e+04       2.92e+04    6.09e+04     377.883
     384     117            6.09e+04 pr    2.92e+04    6.09e+04     378.355
     385     116         INFEASIBLE  pr    2.92e+04    6.09e+04     379.268
     386     115            6.09e+04 pr    2.92e+04    6.09e+04     380.291
     387     114            6.09e+04 pr    2.92e+04    6.09e+04     381.142
     388     113       1    4.36e+04       2.92e+04    6.09e+04     381.720
     389     114            6.09e+04 pr    2.92e+04    6.09e+04     381.942
     390     113            6.09e+04 pr    2.92e+04    6.09e+04     383.875
     391     112            6.09e+04 pr    2.92e+04    6.09e+04     384.066
     392     111            6.43e+04 pr    2.92e+04    6.09e+04     385.148
     393     110       4    2.92e+04       2.92e+04    6.09e+04     385.307
     394     111       3    5.84e+04       2.92e+04    6.09e+04     387.433
     395     112            6.09e+04 pr    2.92e+04    6.09e+04     392.542
     396     111       2    5.84e+04       2.92e+04    6.09e+04     393.181
     397     112       1    5.84e+04       2.92e+04    6.09e+04     393.307
     398     113            6.09e+04 pr    2.92e+04    6.09e+04     395.417
     399     112            6.09e+04 pr    2.92e+04    6.09e+04     396.040
     400     111       1    5.84e+04       2.92e+04    6.09e+04     396.246
     401     112       3    3.56e+04       2.92e+04    6.09e+04     397.979
     402     113       7    2.92e+04       2.92e+04    6.09e+04     398.333
     403     114       6    2.92e+04       2.92e+04    6.09e+04     398.679
     404     115       5    2.92e+04       2.92e+04    6.09e+04     398.929
     405     116       4    4.03e+04       2.92e+04    6.09e+04     399.709
     406     117       3    5.84e+04       2.92e+04    6.09e+04     403.673
     407     118       2    5.84e+04       2.92e+04    6.09e+04     404.758
     408     119       1    5.84e+04       2.92e+04    6.09e+04     406.353
     409     120         FAILED -400       2.92e+04    6.09e+04     424.317
     410     119            6.09e+04 pr    2.92e+04    6.09e+04     427.522
     411     118            6.09e+04 pr    2.92e+04    6.09e+04     427.675
     412     117       2    5.84e+04       2.92e+04    6.09e+04     429.834
     413     118       4    3.95e+04       2.92e+04    6.09e+04     430.323
     414     119       6    2.92e+04       2.92e+04    6.09e+04     430.450
     415     120       5    2.92e+04       2.92e+04    6.09e+04     448.544
     416     121       4    3.95e+04       2.92e+04    6.09e+04     449.654
     417     122       3    5.83e+04       2.92e+04    6.09e+04     451.563
     418     123       2    5.84e+04       2.92e+04    6.09e+04     453.544
     419     124            6.09e+04 pr    2.92e+04    6.09e+04     459.872
     420     123       1    4.36e+04       2.92e+04    6.09e+04     461.454
     421     124            6.09e+04 pr    2.92e+04    6.09e+04     461.562
     422     123            6.09e+04 pr    2.92e+04    6.09e+04     461.787
     423     122       2    5.82e+04       2.92e+04    6.09e+04     462.016
     424     123       4    4.03e+04       2.92e+04    6.09e+04     462.579
     425     124       5    2.92e+04       2.92e+04    6.09e+04     463.465
     426     125       4    3.25e+04       2.92e+04    6.09e+04     463.953
     427     126       3    3.56e+04       2.92e+04    6.09e+04     466.550
     428     127       2    3.56e+04       2.92e+04    6.09e+04     466.645
     429     128       1    4.36e+04       2.92e+04    6.09e+04     466.780
     430     129            6.09e+04 pr    2.92e+04    6.09e+04     466.937
     431     128            6.09e+04 pr    2.92e+04    6.09e+04     467.216
     432     127            6.09e+04 pr    2.92e+04    6.09e+04     468.574
     433     126       2    3.56e+04       2.92e+04    6.09e+04     468.780
     434     127         INFEASIBLE  pr    2.92e+04    6.09e+04     470.008
     435     126       1    4.36e+04       2.92e+04    6.09e+04     470.129
     436     127            6.09e+04 pr    2.92e+04    6.09e+04     471.601
     437     126            6.09e+04 pr    2.92e+04    6.09e+04     472.852
     438     125            6.09e+04 pr    2.92e+04    6.09e+04     473.077
     439     124         INFEASIBLE  pr    2.92e+04    6.09e+04     474.781
     440     123       3    4.03e+04       2.92e+04    6.09e+04     474.968
     441     124       2    3.95e+04       2.92e+04    6.09e+04     476.045
     442     125       1    4.36e+04       2.92e+04    6.09e+04     476.346
     443     126            6.09e+04 pr    2.92e+04    6.09e+04     476.979
     444     125            6.09e+04 pr    2.92e+04    6.09e+04     477.365
     445     124         INFEASIBLE  pr    2.92e+04    6.09e+04     478.486
     446     123       2    5.83e+04       2.92e+04    6.09e+04     479.568
     447     124       5    2.92e+04       2.92e+04    6.09e+04     479.673
     448     125       4    3.25e+04       2.92e+04    6.09e+04     480.142
     449     126       3    3.56e+04       2.92e+04    6.09e+04     480.264
     450     127       2    3.56e+04       2.92e+04    6.09e+04     481.688
     451     128       1    4.36e+04       2.92e+04    6.09e+04     481.770
     452     129            6.09e+04 pr    2.92e+04    6.09e+04     481.892
     453     128            6.18e+04 pr    2.92e+04    6.09e+04     487.422
     454     127            6.09e+04 pr    2.92e+04    6.09e+04     487.711
     455     126            6.09e+04 pr    2.92e+04    6.09e+04     490.467
     456     125       3    3.95e+04       2.92e+04    6.09e+04     491.438
     457     126       4    3.95e+04       2.92e+04    6.09e+04     492.174
     458     127       7    2.92e+04       2.92e+04    6.09e+04     492.475
     459     128       5    2.92e+04       2.92e+04    6.09e+04     493.820
     460     129       4    2.92e+04       2.92e+04    6.09e+04     493.957
     461     130       3    5.84e+04       2.92e+04    6.09e+04     494.283
     462     131       2    5.84e+04       2.92e+04    6.09e+04     495.038
     463     132       1    5.84e+04       2.92e+04    6.09e+04     495.401
     464     133            6.09e+04 pr    2.92e+04    6.09e+04     510.944
     465     132            6.09e+04 pr    2.92e+04    6.09e+04     512.072
     466     131       1    5.84e+04       2.92e+04    6.09e+04     513.208
     467     132       4    2.92e+04       2.92e+04    6.09e+04     513.388
     468     133       3    3.95e+04       2.92e+04    6.09e+04     513.674
     469     134       2    5.84e+04       2.92e+04    6.09e+04     515.102
     470     135            6.09e+04 pr    2.92e+04    6.09e+04     516.584
     471     134       1    4.36e+04       2.92e+04    6.09e+04     517.697
     472     135            6.09e+04 pr    2.92e+04    6.09e+04     518.048
     473     134            6.09e+04 pr    2.92e+04    6.09e+04     518.991
     474     133       2    3.95e+04       2.92e+04    6.09e+04     519.980
     475     134       3    3.95e+04       2.92e+04    6.09e+04     521.005
     476     135       3    3.95e+04       2.92e+04    6.09e+04     524.146
     477     136       5    2.92e+04       2.92e+04    6.09e+04     524.252
     478     137       4    2.92e+04       2.92e+04    6.09e+04     524.485
     479     138       3    5.84e+04       2.92e+04    6.09e+04     524.646
     480     139       2    5.84e+04       2.92e+04    6.09e+04     524.823
     481     140       1    5.84e+04       2.92e+04    6.09e+04     525.034
     482     141            1.22e+05 pr    2.92e+04    6.09e+04     525.339
     483     140            1.22e+05 pr    2.92e+04    6.09e+04     525.941
     484     139       1    5.84e+04       2.92e+04    6.09e+04     526.031
     485     140       4    2.92e+04       2.92e+04    6.09e+04     526.158
     486     141       3    5.84e+04       2.92e+04    6.09e+04     527.769
     487     142       2    5.84e+04       2.92e+04    6.09e+04     527.912
     488     143       1    5.84e+04       2.92e+04    6.09e+04     528.050
     489     144            1.22e+05 pr    2.92e+04    6.09e+04     528.387
     490     143            1.22e+05 pr    2.92e+04    6.09e+04     529.077
     491     142       1    5.84e+04       2.92e+04    6.09e+04     529.185
     492     143       3    4.35e+04       2.92e+04    6.09e+04     535.990
     493     144       3    4.35e+04       2.92e+04    6.09e+04     537.475
     494     145       5    2.92e+04       2.92e+04    6.09e+04     538.702
     495     146         INFEASIBLE  pr    2.92e+04    6.09e+04     541.944
     496     145       4    4.35e+04       2.92e+04    6.09e+04     545.300
     497     146       3    4.35e+04       2.92e+04    6.09e+04     545.448
     498     147       2    4.35e+04       2.92e+04    6.09e+04     545.575
     499     148            6.09e+04 pr    2.92e+04    6.09e+04     546.590
     500     147         INFEASIBLE  pr    2.92e+04    6.09e+04     547.396
     501     146       2    4.36e+04       2.92e+04    6.09e+04     547.595
     502     147       6    2.92e+04       2.92e+04    6.09e+04     547.799
     503     148       5    2.92e+04       2.92e+04    6.09e+04     547.951
     504     149       4    4.35e+04       2.92e+04    6.09e+04     548.087
     505     150       3    4.35e+04       2.92e+04    6.09e+04     548.184
     506     151       2    4.35e+04       2.92e+04    6.09e+04     548.263
     507     152            6.09e+04 pr    2.92e+04    6.09e+04     548.523
     508     151       1    4.35e+04       2.92e+04    6.09e+04     548.839
     509     152            6.09e+04 pr    2.92e+04    6.09e+04     548.941
     510     151            6.09e+04 pr    2.92e+04    6.09e+04     549.353
     511     150       2    4.35e+04       2.92e+04    6.09e+04     549.447
     512     151       5    2.92e+04       2.92e+04    6.09e+04     549.551
     513     152         INFEASIBLE  pr    2.92e+04    6.09e+04     551.894
     514     151       4    3.95e+04       2.92e+04    6.09e+04     552.882
     515     152       3    3.95e+04       2.92e+04    6.09e+04     552.945
     516     153       2    4.03e+04       2.92e+04    6.09e+04     553.460
     517     154       1    5.84e+04       2.92e+04    6.09e+04     553.779
     518     155            6.09e+04 pr    2.92e+04    6.09e+04     555.050
     519     154         INFEASIBLE  pr    2.92e+04    6.09e+04     556.030
     520     153       1    4.26e+04       2.92e+04    6.09e+04     556.119
     521     154            8.32e+04 pr    2.92e+04    6.09e+04     557.493
     522     153            6.09e+04 pr    2.92e+04    6.09e+04     558.226
     523     152         INFEASIBLE  pr    2.92e+04    6.09e+04     558.963
     524     151       2    4.35e+04       2.92e+04    6.09e+04     559.449
     525     152       6    2.92e+04       2.92e+04    6.09e+04     559.951
     526     153       5    2.92e+04       2.92e+04    6.09e+04     560.116
     527     154       4    3.95e+04       2.92e+04    6.09e+04     560.881
     528     155       3    3.95e+04       2.92e+04    6.09e+04     561.017
     529     156       2    3.56e+04       2.92e+04    6.09e+04     561.574
     530     157       1    4.36e+04       2.92e+04    6.09e+04     561.697
     531     158            6.09e+04 pr    2.92e+04    6.09e+04     562.206
     532     157            6.09e+04 pr    2.92e+04    6.09e+04     562.392
     533     156            6.09e+04 pr    2.92e+04    6.09e+04     564.301
     534     155         INFEASIBLE  pr    2.92e+04    6.09e+04     564.926
     535     154       3    3.95e+04       2.92e+04    6.09e+04     565.183
     536     155       4    3.95e+04       2.92e+04    6.09e+04     565.677
     537     156       5    2.92e+04       2.92e+04    6.09e+04     565.776
     538     157       4    4.35e+04       2.92e+04    6.09e+04     567.032
     539     158       3    3.95e+04       2.92e+04    6.09e+04     567.652
     540     159       2    4.36e+04       2.92e+04    6.09e+04     568.080
     541     160       1    4.36e+04       2.92e+04    6.09e+04     568.152
     542     161            6.09e+04 pr    2.92e+04    6.09e+04     568.360
     543     160            6.09e+04 pr    2.92e+04    6.09e+04     568.832
     544     159       1    4.36e+04       2.92e+04    6.09e+04     568.928
     545     160         INFEASIBLE  pr    3.25e+04    6.09e+04     570.008
     546     159            6.09e+04 pr    3.25e+04    6.09e+04     570.285
     547     158            6.09e+04 pr    3.25e+04    6.09e+04     570.770
     548     157         INFEASIBLE  pr    3.25e+04    6.09e+04     571.563
     549     156       3    4.35e+04       3.25e+04    6.09e+04     571.814
     550     157       6    3.25e+04       3.25e+04    6.09e+04     571.949
     551     158       5    3.25e+04       3.25e+04    6.09e+04     572.788
     552     159       4    4.35e+04       3.25e+04    6.09e+04     573.911
     553     160       3    3.95e+04       3.25e+04    6.09e+04     574.030
     554     161       2    3.56e+04       3.25e+04    6.09e+04     574.148
     555     162       1    4.36e+04       3.25e+04    6.09e+04     574.229
     556     163            6.09e+04 pr    3.25e+04    6.09e+04     574.306
     557     162            6.09e+04 pr    3.25e+04    6.09e+04     575.307
     558     161            6.16e+04 pr    3.25e+04    6.09e+04     587.515
     559     160       2    4.37e+04       3.25e+04    6.09e+04     587.757
     560     161       6    3.25e+04       3.25e+04    6.09e+04     587.845
     561     162       5    3.25e+04       3.25e+04    6.09e+04     587.924
     562     163       4    3.25e+04       3.25e+04    6.09e+04     588.011
     563     164       3    3.25e+04       3.25e+04    6.09e+04     588.089
     564     165       2    3.56e+04       3.25e+04    6.09e+04     588.173
     565     166       1    4.36e+04       3.25e+04    6.09e+04     588.279
     566     167            6.09e+04 pr    3.25e+04    6.09e+04     588.527
     567     166            6.09e+04 pr    3.25e+04    6.09e+04     592.682
     568     165            6.09e+04 pr    3.25e+04    6.09e+04     593.583
     569     164       2    4.36e+04       3.25e+04    6.09e+04     594.085
     570     165       5    3.25e+04       3.25e+04    6.09e+04     594.198
     571     166       3    3.25e+04       3.25e+04    6.09e+04     594.276
     572     167       2    3.56e+04       3.25e+04    6.09e+04     594.352
     573     168       1    4.36e+04       3.25e+04    6.09e+04     594.437
     574     169            6.09e+04 pr    3.25e+04    6.09e+04     594.639
     575     168            6.09e+04 pr    3.25e+04    6.09e+04     595.207
     576     167         FAILED -400       3.25e+04    6.09e+04     614.986
     577     168            6.09e+04 pr    3.25e+04    6.09e+04     615.095
     578     167            6.09e+04 pr    3.25e+04    6.09e+04     615.169
     579     166         INFEASIBLE  pr    3.25e+04    6.09e+04     615.629
     580     165       4    3.25e+04       3.25e+04    6.09e+04     615.699
     581     166       3    3.25e+04       3.25e+04    6.09e+04     615.795
     582     167       2    3.56e+04       3.25e+04    6.09e+04     615.881
     583     168       1    4.36e+04       3.25e+04    6.09e+04     615.996
     584     169            6.09e+04 pr    3.25e+04    6.09e+04     616.464
     585     168            6.09e+04 pr    3.25e+04    6.09e+04     616.586
     586     167            6.09e+04 pr    3.25e+04    6.09e+04     617.525
     587     166         INFEASIBLE  pr    3.25e+04    6.09e+04     618.131
     588     165       3    3.25e+04       3.25e+04    6.09e+04     618.203
     589     166       4    3.25e+04       3.25e+04    6.09e+04     618.283
     590     167       3    3.95e+04       3.25e+04    6.09e+04     619.701
     591     168       2    3.57e+04       3.25e+04    6.09e+04     619.933
     592     169       1    4.36e+04       3.25e+04    6.09e+04     621.201
     593     170            6.09e+04 pr    3.25e+04    6.09e+04     621.581
     594     169            6.09e+04 pr    3.25e+04    6.09e+04     622.910
     595     168            6.09e+04 pr    3.25e+04    6.09e+04     623.283
     596     167         INFEASIBLE  pr    3.25e+04    6.09e+04     623.906
     597     166       3    3.25e+04       3.25e+04    6.09e+04     623.996
     598     167         INFEASIBLE  pr    3.25e+04    6.09e+04     628.545
     599     166         INFEASIBLE  pr    3.25e+04    6.09e+04     629.398
     600     165       2    3.56e+04       3.25e+04    6.09e+04     629.493
     601     166       1    4.36e+04       3.25e+04    6.09e+04     636.942
     602     167            6.09e+04 pr    3.25e+04    6.09e+04     637.173
     603     166            6.09e+04 pr    3.25e+04    6.09e+04     637.566
     604     165            6.09e+04 pr    3.25e+04    6.09e+04     637.867
     605     164         INFEASIBLE  pr    3.25e+04    6.09e+04     638.313
     606     163       4    3.25e+04       3.25e+04    6.09e+04     640.734
     607     164       3    3.25e+04       3.25e+04    6.09e+04     640.840
     608     165       2    3.56e+04       3.25e+04    6.09e+04     640.916
     609     166       1    4.36e+04       3.25e+04    6.09e+04     641.000
     610     167            6.09e+04 pr    3.25e+04    6.09e+04     642.425
     611     166            6.09e+04 pr    3.25e+04    6.09e+04     642.868
     612     165            6.09e+04 pr    3.25e+04    6.09e+04     643.117
     613     164         INFEASIBLE  pr    3.25e+04    6.09e+04     644.083
     614     163       3    3.25e+04       3.25e+04    6.09e+04     644.164
     615     164       2    3.56e+04       3.25e+04    6.09e+04     644.616
     616     165       1    4.36e+04       3.25e+04    6.09e+04     644.737
     617     166            6.09e+04 pr    3.25e+04    6.09e+04     644.926
     618     165            6.09e+04 pr    3.25e+04    6.09e+04     645.050
     619     164            6.09e+04 pr    3.25e+04    6.09e+04     645.804
     620     163         INFEASIBLE  pr    3.25e+04    6.09e+04     646.467
     621     162       1    4.36e+04       3.25e+04    6.09e+04     646.563
     622     163            6.09e+04 pr    3.25e+04    6.09e+04     646.730
     623     162            6.09e+04 pr    3.25e+04    6.09e+04     647.195
     624     161       1    4.36e+04       3.25e+04    6.09e+04     647.279
     625     162       5    3.25e+04       3.25e+04    6.09e+04     647.403
     626     163       4    3.25e+04       3.25e+04    6.09e+04     647.518
     627     164       3    3.25e+04       3.25e+04    6.09e+04     647.619
     628     165       2    3.95e+04       3.25e+04    6.09e+04     647.696
     629     166       1    5.84e+04       3.25e+04    6.09e+04     647.786
     630     167            6.09e+04 pr    3.25e+04    6.09e+04     647.876
     631     166         INFEASIBLE  pr    3.25e+04    6.09e+04     648.314
     632     165       1    4.35e+04       3.25e+04    6.09e+04     648.574
     633     166       4    3.25e+04       3.25e+04    6.09e+04     648.681
     634     167       3    3.25e+04       3.25e+04    6.09e+04     648.806
     635     168       2    3.95e+04       3.25e+04    6.09e+04     648.888
     636     169         INFEASIBLE  pr    3.25e+04    6.09e+04     650.190
     637     168       1    4.35e+04       3.25e+04    6.09e+04     650.276
     638     169            6.09e+04 pr    3.25e+04    6.09e+04     650.434
     639     168         INFEASIBLE  pr    3.25e+04    6.09e+04     650.836
     640     167       2    3.95e+04       3.25e+04    6.09e+04     652.513
     641     168       2    3.95e+04       3.25e+04    6.09e+04     652.620
     642     169       3    3.25e+04       3.25e+04    6.09e+04     652.718
     643     170       2    3.95e+04       3.25e+04    6.09e+04     652.797
     644     171         INFEASIBLE  pr    3.25e+04    6.09e+04     654.681
     645     170         INFEASIBLE  pr    3.25e+04    6.09e+04     655.667
     646     169       2    3.95e+04       3.25e+04    6.09e+04     655.888
     647     170       3    4.35e+04       3.25e+04    6.09e+04     658.157
     648     171       4    3.25e+04       3.25e+04    6.09e+04     658.250
     649     172       3    5.84e+04       3.25e+04    6.09e+04     661.661
     650     173            6.09e+04 pr    3.25e+04    6.09e+04     662.150
     651     172            6.09e+04 pr    3.25e+04    6.09e+04     663.054
     652     171       3    3.25e+04       3.25e+04    6.09e+04     663.216
     653     172       2    3.95e+04       3.25e+04    6.09e+04     664.637
     654     173       1    4.36e+04       3.25e+04    6.09e+04     664.806
     655     174            6.09e+04 pr    3.25e+04    6.09e+04     664.887
     656     173            6.09e+04 pr    3.25e+04    6.09e+04     665.423
     657     172         INFEASIBLE  pr    3.25e+04    6.09e+04     666.566
     658     171       2    5.84e+04       3.56e+04    6.09e+04     678.677
     659     172       2    3.56e+04       3.56e+04    6.09e+04     678.766
     660     173       1    4.36e+04       3.56e+04    6.09e+04     678.966
     661     174            6.09e+04 pr    3.56e+04    6.09e+04     679.129
     662     173            6.09e+04 pr    3.56e+04    6.09e+04     682.620
     663     172            6.09e+04 pr    3.56e+04    6.09e+04     682.971
     664     171            6.09e+04 pr    3.56e+04    6.09e+04     683.715
     665     170         INFEASIBLE  pr    3.56e+04    6.09e+04     684.820
     666     169       2    5.84e+04       3.56e+04    6.09e+04     685.929
     667     170       1    5.84e+04       3.56e+04    6.09e+04     686.199
     668     171            6.09e+04 pr    3.56e+04    6.09e+04     687.747
     669     170         INFEASIBLE  pr    3.56e+04    6.09e+04     688.879
     670     169       1    5.84e+04       3.56e+04    6.09e+04     690.036
     671     170       2    3.56e+04       3.56e+04    6.09e+04     690.227
     672     171       1    4.36e+04       3.56e+04    6.09e+04     690.696
     673     172            6.09e+04 pr    3.56e+04    6.09e+04     690.917
     674     171            6.09e+04 pr    3.56e+04    6.09e+04     691.996
     675     170            6.09e+04 pr    3.56e+04    6.09e+04     692.177
     676     169            6.09e+04 pr    3.56e+04    6.09e+04     693.054
     677     168         INFEASIBLE  pr    3.56e+04    6.09e+04     693.435
     678     167       2    3.95e+04       3.56e+04    6.09e+04     693.548
     679     168       2    3.56e+04       3.56e+04    6.09e+04     693.675
     680     169       1    4.36e+04       3.56e+04    6.09e+04     693.756
     681     170            6.09e+04 pr    3.56e+04    6.09e+04     693.864
     682     169            6.09e+04 pr    3.56e+04    6.09e+04     711.712
     683     168            6.09e+04 pr    3.56e+04    6.09e+04     712.346
     684     167       1    5.84e+04       3.56e+04    6.09e+04     713.163
     685     168            6.09e+04 pr    3.56e+04    6.09e+04     713.836
     686     167         INFEASIBLE  pr    3.56e+04    6.09e+04     714.412
     687     166       1    4.35e+04       3.56e+04    6.09e+04     714.683
     688     167       2    3.56e+04       3.56e+04    6.09e+04     714.764
     689     168       1    4.36e+04       3.56e+04    6.09e+04     715.664
     690     169            6.09e+04 pr    3.56e+04    6.09e+04     717.800
     691     168            6.09e+04 pr    3.56e+04    6.09e+04     718.619
     692     167       1    4.37e+04       3.56e+04    6.09e+04     719.492
     693     168       1    4.36e+04       3.56e+04    6.09e+04     719.726
     694     169            6.09e+04 pr    3.56e+04    6.09e+04     720.560
     695     168            6.09e+04 pr    3.56e+04    6.09e+04     721.302
     696     167            6.09e+04 pr    3.56e+04    6.09e+04     721.927
     697     166            6.09e+04 pr    3.56e+04    6.09e+04     722.230
     698     165            6.09e+04 pr    3.56e+04    6.09e+04     722.648
     699     164         INFEASIBLE  pr    3.56e+04    6.09e+04     724.051
     700     163            6.09e+04 pr    3.56e+04    6.09e+04     724.371
     701     162       1    4.36e+04       3.56e+04    6.09e+04     725.277
     702     163            6.09e+04 pr    3.56e+04    6.09e+04     728.239
     703     162            6.09e+04 pr    3.56e+04    6.09e+04     728.429
     704     161       1    4.26e+04       3.56e+04    6.09e+04     728.517
     705     162            6.09e+04 pr    3.56e+04    6.09e+04     729.924
     706     161            1.27e+05 pr    3.56e+04    6.09e+04     731.307
     707     160       1    5.84e+04       3.56e+04    6.09e+04     732.445
     708     161            6.09e+04 pr    3.95e+04    6.09e+04     732.687
     709     160            6.09e+04 pr    3.95e+04    6.09e+04     733.326
     710     159            6.09e+04 pr    3.95e+04    6.09e+04     737.415
     711     158            6.09e+04 pr    3.95e+04    6.09e+04     737.618
     712     157         INFEASIBLE  pr    3.95e+04    6.09e+04     738.399
     713     156            6.09e+04 pr    3.95e+04    6.09e+04     738.883
     714     155            6.09e+04 pr    3.95e+04    6.09e+04     739.131
     715     154            6.09e+04 pr    3.95e+04    6.09e+04     739.282
     716     153            6.09e+04 pr    3.95e+04    6.09e+04     739.612
     717     152       1    4.37e+04       3.95e+04    6.09e+04     739.833
     718     153            6.09e+04 pr    3.95e+04    6.09e+04     740.016
     719     152            6.09e+04 pr    3.95e+04    6.09e+04     740.234
     720     151       1    4.36e+04       3.95e+04    6.09e+04     740.326
     721     152       2    5.84e+04       3.95e+04    6.09e+04     740.437
     722     153       1    5.84e+04       3.95e+04    6.09e+04     740.518
     723     154            1.22e+05 pr    3.95e+04    6.09e+04     741.018
     724     153            6.09e+04 pr    3.95e+04    6.09e+04     742.892
     725     152       1    5.84e+04       3.95e+04    6.09e+04     742.953
     726     153       2    5.84e+04       3.95e+04    6.09e+04     745.219
     727     154       1    4.36e+04       3.95e+04    6.09e+04     745.376
     728     155            6.09e+04 pr    3.95e+04    6.09e+04     745.641
     729     154            6.09e+04 pr    3.95e+04    6.09e+04     745.764
     730     153       1    5.84e+04       3.95e+04    6.09e+04     746.424
     731     154            6.09e+04 pr    3.95e+04    6.09e+04     746.499
     732     153            6.09e+04 pr    3.95e+04    6.09e+04     750.931
     733     152       1    5.84e+04       3.95e+04    6.09e+04     751.107
     734     153       1    4.36e+04       3.95e+04    6.09e+04     751.277
     735     154       1    4.26e+04       3.95e+04    6.09e+04     751.348
     736     155            6.09e+04 pr    3.95e+04    6.09e+04     754.367
     737     154         INFEASIBLE  pr    3.95e+04    6.09e+04     756.529
     738     153            6.09e+04 pr    3.95e+04    6.09e+04     756.875
     739     152            6.09e+04 pr    3.95e+04    6.09e+04     756.977
     740     151            6.09e+04 pr    3.95e+04    6.09e+04     757.244
     741     150            6.09e+04 pr    3.95e+04    6.09e+04     758.479
     742     149            6.09e+04 pr    3.95e+04    6.09e+04     758.576
     743     148            6.09e+04 pr    3.95e+04    6.09e+04     758.659
     744     147            6.09e+04 pr    3.95e+04    6.09e+04     760.145
     745     146            6.09e+04 pr    3.95e+04    6.09e+04     762.085
     746     145       3    3.25e+04       3.95e+04    6.09e+04     765.609
     747     146       2    3.56e+04       3.95e+04    6.09e+04     765.853
     748     147       1    4.36e+04       3.95e+04    6.09e+04     766.057
     749     148            6.09e+04 pr    3.95e+04    6.09e+04     766.128
     750     147         FAILED -400       3.95e+04    6.09e+04     784.803
     751     146            6.09e+04 pr    3.95e+04    6.09e+04     786.990
     752     145       2    4.36e+04       3.95e+04    6.09e+04     787.548
     753     146       1    4.35e+04       3.95e+04    6.09e+04     787.882
     754     147       3    5.84e+04       3.95e+04    6.09e+04     789.793
     755     148       2    4.35e+04       3.95e+04    6.09e+04     790.369
     756     149       1    5.84e+04       3.95e+04    6.09e+04     790.454
     757     150            6.09e+04 pr    3.95e+04    6.09e+04     790.529
     758     149         INFEASIBLE  pr    3.95e+04    6.09e+04     790.889
     759     148       1    4.35e+04       3.95e+04    6.09e+04     790.981
     760     149       3    4.35e+04       3.95e+04    6.09e+04     791.282
     761     150       2    3.95e+04       3.95e+04    6.09e+04     791.997
     762     151       1    5.84e+04       3.95e+04    6.09e+04     792.802
     763     152            6.09e+04 pr    3.95e+04    6.09e+04     794.071
     764     151         INFEASIBLE  pr    3.95e+04    6.09e+04     794.488
     765     150       1    4.35e+04       3.95e+04    6.09e+04     795.130
     766     151       2    3.95e+04       3.95e+04    6.09e+04     795.215
     767     152       1    4.26e+04       3.95e+04    6.09e+04     795.340
     768     153            6.09e+04 pr    3.95e+04    6.09e+04     795.856
     769     152         INFEASIBLE  pr    3.95e+04    6.09e+04     796.536
     770     151       1    4.26e+04       3.95e+04    6.09e+04     796.665
     771     152       3    3.95e+04       3.95e+04    6.09e+04     796.814
     772     153       2    4.03e+04       3.95e+04    6.09e+04     799.080
     773     154       1    4.36e+04       3.95e+04    6.09e+04     799.220
     774     155            6.09e+04 pr    3.95e+04    6.09e+04     799.588
     775     154            6.09e+04 pr    3.95e+04    6.09e+04     800.529
     776     153            6.11e+04 pr    3.95e+04    6.09e+04     803.803
     777     152         INFEASIBLE  pr    3.95e+04    6.09e+04     806.183
     778     151       2    4.35e+04       3.95e+04    6.09e+04     806.455
     779     152       1    4.35e+04       3.95e+04    6.09e+04     806.729
     780     153            6.09e+04 pr    3.95e+04    6.09e+04     806.923
     781     152         INFEASIBLE  pr    3.95e+04    6.09e+04     807.839
     782     151       1    4.35e+04       3.95e+04    6.09e+04     808.007
     783     152       2    4.03e+04       3.95e+04    6.09e+04     808.370
     784     153       2    5.84e+04       3.95e+04    6.09e+04     809.602
     785     154       1    5.84e+04       3.95e+04    6.09e+04     809.681
     786     155            6.09e+04 pr    3.95e+04    6.09e+04     809.926
     787     154            6.09e+04 pr    3.95e+04    6.09e+04     812.554
     788     153       1    5.84e+04       3.95e+04    6.09e+04     812.642
     789     154       2    4.35e+04       3.95e+04    6.09e+04     813.390
     790     155            6.09e+04 pr    3.95e+04    6.09e+04     814.072
     791     154       1    4.36e+04       3.95e+04    6.09e+04     814.150
     792     155            6.09e+04 pr    3.95e+04    6.09e+04     814.440
     793     154            6.09e+04 pr    3.95e+04    6.09e+04     814.732
     794     153       1    4.35e+04       3.95e+04    6.09e+04     814.929
     795     154         INFEASIBLE  pr    3.95e+04    6.09e+04     815.794
     796     153            6.09e+04 pr    3.95e+04    6.09e+04     817.310
     797     152            6.09e+04 pr    3.95e+04    6.09e+04     817.672
     798     151            6.09e+04 pr    3.95e+04    6.09e+04     822.089
     799     150            6.09e+04 pr    3.95e+04    6.09e+04     822.719
     800     149       1    4.36e+04       3.95e+04    6.09e+04     823.591
     801     150            6.09e+04 pr    3.95e+04    6.09e+04     823.728
     802     149            6.09e+04 pr    3.95e+04    6.09e+04     823.833
     803     148         INFEASIBLE  pr    3.95e+04    6.09e+04     824.748
     804     147            6.09e+04 pr    3.95e+04    6.09e+04     824.903
     805     146         INFEASIBLE  pr    3.95e+04    6.09e+04     825.708
     806     145            6.09e+04 pr    3.95e+04    6.09e+04     825.828
     807     144         INFEASIBLE  pr    3.95e+04    6.09e+04     826.487
     808     143            6.09e+04 pr    3.95e+04    6.09e+04     826.664
     809     142         INFEASIBLE  pr    3.95e+04    6.09e+04     827.803
     810     141       2    5.84e+04       3.95e+04    6.09e+04     828.958
     811     142       1    5.84e+04       3.95e+04    6.09e+04     829.642
     812     143            6.09e+04 pr    3.95e+04    6.09e+04     830.592
     813     142            6.09e+04 pr    3.95e+04    6.09e+04     832.372
     814     141       1    5.84e+04       3.95e+04    6.09e+04     832.565
     815     142       2    3.95e+04       3.95e+04    6.09e+04     832.852
     816     143            6.09e+04 pr    3.95e+04    6.09e+04     833.001
     817     142         INFEASIBLE  pr    3.95e+04    6.09e+04     834.207
     818     141            6.09e+04 pr    3.95e+04    6.09e+04     834.373
     819     140         INFEASIBLE  pr    3.95e+04    6.09e+04     835.198
     820     139       2    4.36e+04       3.95e+04    6.09e+04     835.325
     821     140       1    4.36e+04       3.95e+04    6.09e+04     835.961
     822     141            6.09e+04 pr    3.95e+04    6.09e+04     836.052
     823     140            6.09e+04 pr    3.95e+04    6.09e+04     836.161
     824     139       1    4.41e+04       3.95e+04    6.09e+04     838.291
     825     140            6.09e+04 pr    3.95e+04    6.09e+04     839.350
     826     139            6.09e+04 pr    3.95e+04    6.09e+04     841.808
     827     138       1    4.36e+04       3.95e+04    6.09e+04     841.883
     828     139            6.09e+04 pr    3.95e+04    6.09e+04     842.516
     829     138            6.09e+04 pr    3.95e+04    6.09e+04     842.833
     830     137         INFEASIBLE  pr    3.95e+04    6.09e+04     843.302
     831     136            6.09e+04 pr    3.95e+04    6.09e+04     843.493
     832     135            6.09e+04 pr    3.95e+04    6.09e+04     844.361
     833     134       2    4.35e+04       3.95e+04    6.09e+04     844.446
     834     135         INFEASIBLE  pr    3.95e+04    6.09e+04     845.522
     835     134       1    5.84e+04       3.95e+04    6.09e+04     846.149
     836     135            6.09e+04 pr    3.95e+04    6.09e+04     846.278
     837     134         INFEASIBLE  pr    3.95e+04    6.09e+04     847.149
     838     133       1    4.35e+04       3.95e+04    6.09e+04     847.230
     839     134       2    3.95e+04       3.95e+04    6.09e+04     847.339
     840     135            6.09e+04 pr    3.95e+04    6.09e+04     847.660
     841     134         INFEASIBLE  pr    3.95e+04    6.09e+04     848.171
     842     133            6.09e+04 pr    3.95e+04    6.09e+04     849.634
     843     132         INFEASIBLE  pr    3.95e+04    6.09e+04     850.470
     844     131            6.09e+04 pr    3.95e+04    6.09e+04     850.652
     845     130            6.09e+04 pr    3.95e+04    6.09e+04     850.896
     846     129       1    4.36e+04       3.95e+04    6.09e+04     851.014
     847     130            6.09e+04 pr    3.95e+04    6.09e+04     853.043
     848     129            6.10e+04 pr    3.95e+04    6.09e+04     853.251
     849     128            6.09e+04 pr    3.95e+04    6.09e+04     853.667
     850     127       2    3.95e+04       3.95e+04    6.09e+04     854.078
     851     128       1    4.26e+04       3.95e+04    6.09e+04     854.179
     852     129            6.09e+04 pr    3.95e+04    6.09e+04     854.375
     853     128         INFEASIBLE  pr    3.95e+04    6.09e+04     854.913
     854     127       1    4.35e+04       3.95e+04    6.09e+04     855.121
     855     128            6.09e+04 pr    3.95e+04    6.09e+04     856.211
     856     127            6.09e+04 pr    3.95e+04    6.09e+04     856.450
     857     126         INFEASIBLE  pr    3.95e+04    6.09e+04     857.155
     858     125       2    4.35e+04       3.95e+04    6.09e+04     857.332
     859     126         INFEASIBLE  pr    3.95e+04    6.09e+04     857.849
     860     125       1    4.35e+04       3.95e+04    6.09e+04     858.674
     861     126            6.09e+04 pr    3.95e+04    6.09e+04     859.153
     862     125         INFEASIBLE  pr    3.95e+04    6.09e+04     859.819
     863     124       1    4.35e+04       3.95e+04    6.09e+04     859.935
     864     125         INFEASIBLE  pr    3.95e+04    6.09e+04     860.938
     865     124            6.09e+04 pr    3.95e+04    6.09e+04     861.272
     866     123         INFEASIBLE  pr    3.95e+04    6.09e+04     861.692
     867     122       3    4.35e+04       3.95e+04    6.09e+04     861.943
     868     123       2    4.35e+04       3.95e+04    6.09e+04     862.057
     869     124       1    4.35e+04       3.95e+04    6.09e+04     862.409
     870     125            6.09e+04 pr    3.95e+04    6.09e+04     862.626
     871     124         INFEASIBLE  pr    3.95e+04    6.09e+04     863.277
     872     123       1    4.35e+04       3.95e+04    6.09e+04     863.438
     873     124       1    5.84e+04       3.95e+04    6.09e+04     863.937
     874     125            6.09e+04 pr    3.95e+04    6.09e+04     866.233
     875     124         INFEASIBLE  pr    3.95e+04    6.09e+04     866.795
     876     123            6.09e+04 pr    3.95e+04    6.09e+04     868.113
     877     122         INFEASIBLE  pr    3.95e+04    6.09e+04     868.548
     878     121       2    4.35e+04       3.95e+04    6.09e+04     868.610
     879     122       1    4.26e+04       3.95e+04    6.09e+04     868.708
     880     123       2    3.95e+04       3.95e+04    6.09e+04     868.828
     881     124       1    5.84e+04       3.95e+04    6.09e+04     869.224
     882     125            6.09e+04 pr    3.95e+04    6.09e+04     884.090
     883     124            6.09e+04 pr    3.95e+04    6.09e+04     884.423
     884     123       1    4.35e+04       3.95e+04    6.09e+04     884.629
     885     124       2    3.95e+04       3.95e+04    6.09e+04     884.731
     886     125       1    4.35e+04       3.95e+04    6.09e+04     885.170
     887     126            6.09e+04 pr    3.95e+04    6.09e+04     886.798
     888     125            6.09e+04 pr    3.95e+04    6.09e+04     887.392
     889     124       1    4.35e+04       3.95e+04    6.09e+04     887.573
     890     125            6.09e+04 pr    3.95e+04    6.09e+04     887.722
     891     124            6.09e+04 pr    3.95e+04    6.09e+04     889.340
     892     123            6.09e+04 pr    3.95e+04    6.09e+04     891.255
     893     122            6.09e+04 pr    3.95e+04    6.09e+04     891.923
     894     121            6.09e+04 pr    3.95e+04    6.09e+04     892.714
     895     120            6.09e+04 pr    3.95e+04    6.09e+04     893.434
     896     119         INFEASIBLE  pr    3.95e+04    6.09e+04     894.211
     897     118       1    5.84e+04       3.95e+04    6.09e+04     895.006
     898     119            6.09e+04 pr    3.95e+04    6.09e+04     895.105
     899     118         INFEASIBLE  pr    3.95e+04    6.09e+04     895.497
     900     117       1    4.26e+04       3.95e+04    6.09e+04     895.710
     901     118         INFEASIBLE  pr    3.95e+04    6.09e+04     896.570
     902     117            6.09e+04 pr    3.95e+04    6.09e+04     896.829
     903     116         INFEASIBLE  pr    3.95e+04    6.09e+04     897.470
     904     115       3    4.35e+04       3.95e+04    6.09e+04     897.873
     905     116       3    3.95e+04       3.95e+04    6.09e+04     898.047
     906     117       2    3.95e+04       3.95e+04    6.09e+04     898.412
     907     118       1    5.84e+04       3.95e+04    6.09e+04     898.890
     908     119            6.09e+04 pr    3.95e+04    6.09e+04     899.776
     909     118         INFEASIBLE  pr    3.95e+04    6.09e+04     900.515
     910     117       1    4.26e+04       3.95e+04    6.09e+04     900.741
     911     118       2    3.95e+04       3.95e+04    6.09e+04     900.854
     912     119       1    4.36e+04       3.95e+04    6.09e+04     901.271
     913     120            6.09e+04 pr    3.95e+04    6.09e+04     901.386
     914     119            6.09e+04 pr    3.95e+04    6.09e+04     902.915
     915     118            6.09e+04 pr    3.95e+04    6.09e+04     903.180
     916     117         INFEASIBLE  pr    3.95e+04    6.09e+04     903.643
     917     116            6.09e+04 pr    3.95e+04    6.09e+04     904.704
     918     115         INFEASIBLE  pr    3.95e+04    6.09e+04     905.537
     919     114       2    3.95e+04       3.95e+04    6.09e+04     905.979
     920     115       1    4.26e+04       3.95e+04    6.09e+04     906.073
     921     116            6.09e+04 pr    3.95e+04    6.09e+04     906.726
     922     115         INFEASIBLE  pr    3.95e+04    6.09e+04     907.638
     923     114       1    4.35e+04       3.95e+04    6.09e+04     908.540
     924     115         INFEASIBLE  pr    3.95e+04    6.09e+04     910.397
     925     114            6.09e+04 pr    3.95e+04    6.09e+04     910.518
     926     113         INFEASIBLE  pr    3.95e+04    6.09e+04     911.396
     927     112       2    3.95e+04       3.95e+04    6.09e+04     911.668
     928     113       1    4.26e+04       3.95e+04    6.09e+04     911.759
     929     114            6.09e+04 pr    3.95e+04    6.09e+04     912.013
     930     113         INFEASIBLE  pr    3.95e+04    6.09e+04     912.922
     931     112       1    5.84e+04       3.95e+04    6.09e+04     913.442
     932     113       1    4.36e+04       3.95e+04    6.09e+04     914.041
     933     114            6.09e+04 pr    3.95e+04    6.09e+04     915.378
     934     113            6.09e+04 pr    3.95e+04    6.09e+04     918.037
     935     112            6.09e+04 pr    3.95e+04    6.09e+04     918.774
     936     111         INFEASIBLE  pr    3.95e+04    6.09e+04     919.613
     937     110       1    4.35e+04       3.95e+04    6.09e+04     919.721
     938     111            6.09e+04 pr    3.95e+04    6.09e+04     919.976
     939     110         INFEASIBLE  pr    3.95e+04    6.09e+04     920.593
     940     109       1    4.35e+04       3.95e+04    6.09e+04     920.693
     941     110       1    4.36e+04       3.95e+04    6.09e+04     921.400
     942     111       2    5.84e+04       3.95e+04    6.09e+04     922.010
     943     112       1    5.84e+04       3.95e+04    6.09e+04     922.901
     944     113            6.09e+04 pr    3.95e+04    6.09e+04     924.470
     945     112            6.09e+04 pr    3.95e+04    6.09e+04     926.348
     946     111       1    5.84e+04       3.95e+04    6.09e+04     926.810
     947     112       2    4.35e+04       3.95e+04    6.09e+04     927.088
     948     113       3    3.95e+04       3.95e+04    6.09e+04     927.164
     949     114       2    3.95e+04       3.95e+04    6.09e+04     927.308
     950     115            6.09e+04 pr    3.95e+04    6.09e+04     927.873
     951     114         INFEASIBLE  pr    3.95e+04    6.09e+04     928.545
     952     113       2    3.95e+04       3.95e+04    6.09e+04     928.612
     953     114            6.09e+04 pr    3.95e+04    6.09e+04     928.973
     954     113         INFEASIBLE  pr    3.95e+04    6.09e+04     930.021
     955     112       1    4.26e+04       3.95e+04    6.09e+04     930.137
     956     113            6.09e+04 pr    3.95e+04    6.09e+04     931.388
     957     112         INFEASIBLE  pr    3.95e+04    6.09e+04     932.174
     958     111       1    5.84e+04       3.95e+04    6.09e+04     932.549
     959     112       3    3.95e+04       3.95e+04    6.09e+04     932.792
     960     113       2    3.56e+04       3.95e+04    6.09e+04     933.560
     961     114       1    4.36e+04       3.95e+04    6.09e+04     933.873
     962     115            6.09e+04 pr    3.95e+04    6.09e+04     933.963
     963     114            6.09e+04 pr    3.95e+04    6.09e+04     934.690
     964     113       1    4.36e+04       3.95e+04    6.09e+04     934.915
     965     114         INFEASIBLE  pr    3.95e+04    6.09e+04     935.864
     966     113            6.09e+04 pr    3.95e+04    6.09e+04     936.073
     967     112            6.09e+04 pr    3.95e+04    6.09e+04     936.321
     968     111            6.09e+04 pr    3.95e+04    6.09e+04     937.000
     969     110         INFEASIBLE  pr    3.95e+04    6.09e+04     937.776
     970     109            6.09e+04 pr    3.95e+04    6.09e+04     937.943
     971     108         INFEASIBLE  pr    3.95e+04    6.09e+04     938.413
     972     107            6.09e+04 pr    3.95e+04    6.09e+04     941.433
     973     106            6.09e+04 pr    3.95e+04    6.09e+04     941.955
     974     105            6.09e+04 pr    3.95e+04    6.09e+04     942.032
     975     104         INFEASIBLE  pr    3.95e+04    6.09e+04     942.589
     976     103       1    4.35e+04       3.95e+04    6.09e+04     942.664
     977     104            6.09e+04 pr    3.95e+04    6.09e+04     942.998
     978     103            6.09e+04 pr    3.95e+04    6.09e+04     943.409
     979     102       1    4.35e+04       3.95e+04    6.09e+04     943.551
     980     103       3    3.95e+04       3.95e+04    6.09e+04     943.731
     981     104       2    3.95e+04       3.95e+04    6.09e+04     943.889
     982     105            6.09e+04 pr    3.95e+04    6.09e+04     945.568
     983     104         INFEASIBLE  pr    3.95e+04    6.09e+04     946.768
     984     103       2    3.95e+04       3.95e+04    6.09e+04     946.969
     985     104         INFEASIBLE  pr    3.95e+04    6.09e+04     948.230
     986     103         INFEASIBLE  pr    4.03e+04    6.09e+04     949.045
     987     102            6.09e+04 pr    4.03e+04    6.09e+04     949.289
     988     101         INFEASIBLE  pr    4.03e+04    6.09e+04     950.745
     989     100       3    4.35e+04       4.03e+04    6.09e+04     950.904
     990     101       3    4.03e+04       4.03e+04    6.09e+04     950.986
     991     102       2    4.03e+04       4.03e+04    6.09e+04     951.065
     992     103       1    5.84e+04       4.03e+04    6.09e+04     951.155
     993     104            6.09e+04 pr    4.03e+04    6.09e+04     951.443
     994     103            6.09e+04 pr    4.03e+04    6.09e+04     954.627
     995     102       1    4.26e+04       4.03e+04    6.09e+04     954.837
     996     103       2    4.03e+04       4.03e+04    6.09e+04     954.940
     997     104       3    4.03e+04       4.03e+04    6.09e+04     955.083
     998     105         INFEASIBLE  pr    4.03e+04    6.09e+04     958.383
     999     104       2    4.03e+04       4.03e+04    6.09e+04     959.114
    1000     105         INFEASIBLE  pr    4.03e+04    6.09e+04     960.525
    1001     104       1    5.84e+04       4.03e+04    6.09e+04     961.241
    1002     105            6.09e+04 pr    4.03e+04    6.09e+04     962.551
    1003     104         INFEASIBLE  pr    4.03e+04    6.09e+04     963.870
    1004     103       2    4.03e+04       4.03e+04    6.09e+04     963.954
    1005     104       1    4.26e+04       4.03e+04    6.09e+04     964.119
    1006     105            6.09e+04 pr    4.03e+04    6.09e+04     964.693
    1007     104         INFEASIBLE  pr    4.03e+04    6.09e+04     965.284
    1008     103       1    4.26e+04       4.03e+04    6.09e+04     965.858
    1009     104       3    3.25e+04       4.03e+04    6.09e+04     966.259
    1010     105       2    4.03e+04       4.03e+04    6.09e+04     966.617
    1011     106       1    4.36e+04       4.03e+04    6.09e+04     967.305
    1012     107            6.09e+04 pr    4.03e+04    6.09e+04     967.410
    1013     106            6.09e+04 pr    4.03e+04    6.09e+04     967.787
    1014     105         INFEASIBLE  pr    4.03e+04    6.09e+04     968.190
    1015     104       2    4.35e+04       4.03e+04    6.09e+04     968.417
    1016     105       1    4.36e+04       4.03e+04    6.09e+04     968.622
    1017     106            6.09e+04 pr    4.03e+04    6.09e+04     970.894
    1018     105            6.09e+04 pr    4.03e+04    6.09e+04     972.005
    1019     104       1    4.26e+04       4.03e+04    6.09e+04     972.930
    1020     105            6.09e+04 pr    4.03e+04    6.09e+04     973.344
    1021     104         INFEASIBLE  pr    4.03e+04    6.09e+04     973.925
    1022     103       1    4.26e+04       4.03e+04    6.09e+04     974.881
    1023     104         INFEASIBLE  pr    4.03e+04    6.09e+04     975.473
    1024     103            6.09e+04 pr    4.03e+04    6.09e+04     975.623

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212771809e+04
Final integrality gap (abs / rel)   =  2.05e+04 /   3.37e-01 (33.74%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     975.65265 (   963.728 CPU time)
Time spent in evaluations (secs)    =      36.00698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         10.4    171051
   nlp_gf_jg         10.9         10.7    124701
  nlp_hess_l         9.34         9.33    123609
      solver          964          976         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
