====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.978
       2       1       9    2.92e+04     -1.80e+308                   2.186
       3       2       8    2.92e+04     -1.80e+308                   2.261
       4       3       7    2.92e+04     -1.80e+308                   2.324
       5       4       6    2.92e+04     -1.80e+308                   2.881
       6       5       5    2.92e+04     -1.80e+308                   2.942
       7       6       4    2.92e+04     -1.80e+308                   3.025
       8       7       3    2.92e+04     -1.80e+308                   3.099
       9       8       2    2.92e+04     -1.80e+308                   3.139
      10       9       1    5.84e+04     -1.80e+308                   3.404
      11      10         INFEASIBLE  pr  -1.80e+308                   3.583
*     12       9       0    7.30e+04  f  -1.80e+308    7.30e+04       3.938
      13       8       1    3.65e+04     -1.80e+308    7.30e+04       4.058
      14       9       9    2.92e+04       2.92e+04    7.30e+04       4.318
      15      10       7    2.92e+04       2.92e+04    7.30e+04       4.403
      16      11       6    3.65e+04       2.92e+04    7.30e+04       4.571
      17      12       3    2.92e+04       2.92e+04    7.30e+04       4.669
      18      13       2    2.92e+04       2.92e+04    7.30e+04       4.914
      19      14       1    5.84e+04       2.92e+04    7.30e+04       5.280
      20      15            7.30e+04 pr    2.92e+04    7.30e+04       5.546
      21      14            7.30e+04 pr    2.92e+04    7.30e+04       5.641
      22      13       1    3.65e+04       2.92e+04    7.30e+04       7.404
      23      14       8    2.92e+04       2.92e+04    7.30e+04       7.502
      24      15       7    2.92e+04       2.92e+04    7.30e+04       7.625
      25      16       6    2.92e+04       2.92e+04    7.30e+04       7.746
      26      17       5    2.92e+04       2.92e+04    7.30e+04       9.669
      27      18       4    2.92e+04       2.92e+04    7.30e+04       9.780
      28      19       3    2.92e+04       2.92e+04    7.30e+04       9.870
      29      20       2    2.92e+04       2.92e+04    7.30e+04       9.954
      30      21       1    5.84e+04       2.92e+04    7.30e+04      10.238
      31      22            7.30e+04 pr    2.92e+04    7.30e+04      10.643
      32      21            7.30e+04 pr    2.92e+04    7.30e+04      11.182
      33      20       1    3.65e+04       2.92e+04    7.30e+04      11.420
      34      21       3    2.92e+04       2.92e+04    7.30e+04      11.496
      35      22       2    5.84e+04       2.92e+04    7.30e+04      11.624
      36      23       1    5.84e+04       2.92e+04    7.30e+04      13.386
      37      24            7.30e+04 pr    2.92e+04    7.30e+04      25.662
*     38      23       0    5.84e+04  f    2.92e+04    5.84e+04      26.052
      39      21       2    3.32e+04       2.92e+04    5.84e+04      26.467
      40      22       7    2.92e+04       2.92e+04    5.84e+04      26.633
      41      23         INFEASIBLE  pr    2.92e+04    5.84e+04      27.956
      42      22       6    2.92e+04       2.92e+04    5.84e+04      28.202
      43      23       5    2.92e+04       2.92e+04    5.84e+04      28.416
      44      24       4    2.92e+04       2.92e+04    5.84e+04      28.574
      45      25            5.84e+04 pr    2.92e+04    5.84e+04      28.803
      46      24       3    3.32e+04       2.92e+04    5.84e+04      29.309
      47      25       2    3.32e+04       2.92e+04    5.84e+04      38.006
      48      26       1    3.25e+04       2.92e+04    5.84e+04      38.101
      49      27            5.84e+04 pr    2.92e+04    5.84e+04      38.751
*     50      26       0    3.65e+04  f    2.92e+04    3.65e+04      39.669
      51      25         INFEASIBLE  pr    2.92e+04    3.65e+04      40.678
      52      24       2    3.25e+04       2.92e+04    3.65e+04      40.876
      53      25       8    2.92e+04       2.92e+04    3.65e+04      41.396
      54      26       7    2.92e+04       2.92e+04    3.65e+04      42.136
      55      27       6    2.92e+04       2.92e+04    3.65e+04      42.410
      56      28       5    2.92e+04       2.92e+04    3.65e+04      43.075
      57      29       4    2.92e+04       2.92e+04    3.65e+04      43.208
      58      30       3    2.92e+04       2.92e+04    3.65e+04      43.324
      59      31       2    2.92e+04       2.92e+04    3.65e+04      43.457
      60      32            5.84e+04 pr    2.92e+04    3.65e+04      44.382
      61      31            3.65e+04 pr    2.92e+04    3.65e+04      44.661
      62      30       2    2.92e+04       2.92e+04    3.65e+04      44.773
      63      31       7    2.92e+04       2.92e+04    3.65e+04      44.950
      64      32       4    2.92e+04       2.92e+04    3.65e+04      45.299
      65      33            5.84e+04 pr    2.92e+04    3.65e+04      45.704
      66      32       3    3.32e+04       2.92e+04    3.65e+04      47.119
      67      33            3.65e+04 pr    2.92e+04    3.65e+04      47.384
      68      32       2    3.25e+04       2.92e+04    3.65e+04      48.238
      69      33       1    3.25e+04       2.92e+04    3.65e+04      48.327
      70      34            5.84e+04 pr    2.92e+04    3.65e+04      48.658
      71      33         INFEASIBLE  pr    2.92e+04    3.65e+04      49.482
      72      32       1    3.25e+04       2.92e+04    3.65e+04      49.583
      73      33       2    3.25e+04       2.92e+04    3.65e+04      49.948
      74      34            5.84e+04 pr    2.92e+04    3.65e+04      50.324
      75      33       1    3.32e+04       2.92e+04    3.65e+04      50.483
      76      34            3.65e+04 pr    2.92e+04    3.65e+04      50.617
      77      33            3.65e+04 pr    2.92e+04    3.65e+04      51.791
      78      32            5.84e+04 pr    2.92e+04    3.65e+04      52.367
      79      31         INFEASIBLE  pr    2.92e+04    3.65e+04      52.923
      80      30       6    2.92e+04       2.92e+04    3.65e+04      53.171
      81      31       5    2.92e+04       2.92e+04    3.65e+04      53.400
      82      32            5.84e+04 pr    2.92e+04    3.65e+04      54.112
      83      31       4    2.92e+04       2.92e+04    3.65e+04      54.248
      84      32       3    2.92e+04       2.92e+04    3.65e+04      54.335
      85      33       2    2.92e+04       2.92e+04    3.65e+04      54.419
      86      34       1    3.28e+04       2.92e+04    3.65e+04      55.267
      87      35            5.84e+04 pr    2.92e+04    3.65e+04      56.255
      88      34            3.65e+04 pr    2.92e+04    3.65e+04      57.512
      89      33            3.65e+04 pr    2.92e+04    3.65e+04      57.731
      90      32       2    2.92e+04       2.92e+04    3.65e+04      57.829
      91      33       3    2.92e+04       2.92e+04    3.65e+04      57.920
      92      34            3.65e+04 pr    2.92e+04    3.65e+04      58.278
      93      33       2    3.25e+04       2.92e+04    3.65e+04      58.533
      94      34       1    3.25e+04       2.92e+04    3.65e+04      58.665
      95      35            5.84e+04 pr    2.92e+04    3.65e+04      60.130
      96      34            3.65e+04 pr    2.92e+04    3.65e+04      60.976
      97      33       1    3.25e+04       2.92e+04    3.65e+04      61.091
      98      34       6    2.92e+04       2.92e+04    3.65e+04      61.218
      99      35       5    2.92e+04       2.92e+04    3.65e+04      61.677
     100      36            5.84e+04 pr    2.92e+04    3.65e+04      63.481
     101      35       4    3.25e+04       2.92e+04    3.65e+04      63.797
     102      36       3    3.25e+04       2.92e+04    3.65e+04      63.891
     103      37            5.84e+04 pr    2.92e+04    3.65e+04      64.182
     104      36            5.84e+04 pr    2.92e+04    3.65e+04      65.051
     105      35       3    3.32e+04       2.92e+04    3.65e+04      65.482
     106      36       5    2.92e+04       2.92e+04    3.65e+04      66.784
     107      37       4    2.92e+04       2.92e+04    3.65e+04      66.886
     108      38       3    3.25e+04       2.92e+04    3.65e+04      66.982
     109      39       2    3.25e+04       2.92e+04    3.65e+04      67.069
     110      40       1    3.25e+04       2.92e+04    3.65e+04      67.252
     111      41            5.84e+04 pr    2.92e+04    3.65e+04      68.085
     112      40            3.65e+04 pr    2.92e+04    3.65e+04      68.858
     113      39       1    3.25e+04       2.92e+04    3.65e+04      68.979
     114      40       4    2.92e+04       2.92e+04    3.65e+04      69.228
     115      41       3    3.25e+04       2.92e+04    3.65e+04      70.235
     116      42       2    3.25e+04       2.92e+04    3.65e+04      70.365
     117      43       1    3.32e+04       2.92e+04    3.65e+04      70.662
     118      44            7.30e+04 pr    2.92e+04    3.65e+04      72.727
     119      43            5.84e+04 pr    2.92e+04    3.65e+04      76.625
     120      42            5.84e+04 pr    2.92e+04    3.65e+04      77.927
     121      41       2    3.25e+04       2.92e+04    3.65e+04      78.118
     122      42       3    3.25e+04       2.92e+04    3.65e+04      78.309
     123      43       6    2.92e+04       2.92e+04    3.65e+04      78.472
     124      44       5    2.92e+04       2.92e+04    3.65e+04      78.576
     125      45       6    2.92e+04       2.92e+04    3.65e+04      78.688
     126      46       5    2.92e+04       2.92e+04    3.65e+04      78.794
     127      47       4    2.92e+04       2.92e+04    3.65e+04      78.900
     128      48            5.84e+04 pr    2.92e+04    3.65e+04      79.102
     129      47            3.65e+04 pr    2.92e+04    3.65e+04      79.277
     130      46       4    2.92e+04       2.92e+04    3.65e+04      79.413
     131      47       6    2.92e+04       2.92e+04    3.65e+04      79.535
     132      48       5    2.92e+04       2.92e+04    3.65e+04      79.810
     133      49       4    2.92e+04       2.92e+04    3.65e+04      79.919
     134      50       3    2.92e+04       2.92e+04    3.65e+04      80.022
     135      51            5.84e+04 pr    2.92e+04    3.65e+04      80.348
     136      50       2    3.25e+04       2.92e+04    3.65e+04      80.492
     137      51       1    3.25e+04       2.92e+04    3.65e+04      80.580
     138      52            5.84e+04 pr    2.92e+04    3.65e+04      81.550
     139      51            3.65e+04 pr    2.92e+04    3.65e+04      81.687
     140      50       1    3.25e+04       2.92e+04    3.65e+04      81.847
     141      51       3    2.92e+04       2.92e+04    3.65e+04      82.202
     142      52            5.84e+04 pr    2.92e+04    3.65e+04      83.342
     143      51            3.65e+04 pr    2.92e+04    3.65e+04      83.892
     144      50            7.30e+04 pr    2.92e+04    3.65e+04      86.601
     145      49            5.84e+04 pr    2.92e+04    3.65e+04      89.349
     146      48       4    2.92e+04       2.92e+04    3.65e+04      90.429
     147      49       5    2.92e+04       2.92e+04    3.65e+04      90.937
     148      50       3    2.92e+04       2.92e+04    3.65e+04      91.040
     149      51       3    3.32e+04       2.92e+04    3.65e+04      91.178
     150      52       2    3.32e+04       2.92e+04    3.65e+04      91.278
     151      53            3.65e+04 pr    2.92e+04    3.65e+04      91.406
     152      52            3.65e+04 pr    2.92e+04    3.65e+04      91.664
     153      51       2    3.32e+04       2.92e+04    3.65e+04      91.777
     154      52       3    2.92e+04       2.92e+04    3.65e+04      92.225
     155      53       2    3.25e+04       2.92e+04    3.65e+04      92.361
     156      54       1    3.25e+04       2.92e+04    3.65e+04      92.465
     157      55            5.84e+04 pr    2.92e+04    3.65e+04      92.640
     158      54            3.65e+04 pr    2.92e+04    3.65e+04      92.832
     159      53       1    3.25e+04       2.92e+04    3.65e+04      93.099
     160      54       2    3.25e+04       2.92e+04    3.65e+04      93.345
     161      55            5.84e+04 pr    2.92e+04    3.65e+04      94.232
     162      54       1    3.30e+04       2.92e+04    3.65e+04      94.307
     163      55            3.65e+04 pr    2.92e+04    3.65e+04      94.417
     164      54            3.65e+04 pr    2.92e+04    3.65e+04      94.581
     165      53       1    3.32e+04       2.92e+04    3.65e+04      94.813
     166      54            3.65e+04 pr    2.92e+04    3.65e+04      95.207
     167      53            3.65e+04 pr    2.92e+04    3.65e+04      95.428
     168      52            3.65e+04 pr    2.92e+04    3.65e+04      95.990
     169      51         INFEASIBLE  pr    2.92e+04    3.65e+04      97.132
     170      50            3.65e+04 pr    2.92e+04    3.65e+04      97.407
     171      49       1    3.25e+04       2.92e+04    3.65e+04      97.499
     172      50            5.84e+04 pr    2.92e+04    3.65e+04      97.843
     173      49            3.65e+04 pr    2.92e+04    3.65e+04      98.619
     174      48       1    3.25e+04       2.92e+04    3.65e+04      99.736
     175      49       4    3.32e+04       2.92e+04    3.65e+04      99.848
     176      50       3    3.25e+04       2.92e+04    3.65e+04     101.055
     177      51       2    3.25e+04       2.92e+04    3.65e+04     101.156
     178      52            3.65e+04 pr    2.92e+04    3.65e+04     101.636
     179      51       1    3.25e+04       2.92e+04    3.65e+04     101.821
     180      52            5.84e+04 pr    2.92e+04    3.65e+04     102.694
     181      51            7.30e+04 pr    2.92e+04    3.65e+04     103.727
     182      50       2    3.25e+04       2.92e+04    3.65e+04     103.928
     183      51       4    3.32e+04       2.92e+04    3.65e+04     106.410
     184      52       4    2.92e+04       2.92e+04    3.65e+04     106.498
     185      53            5.84e+04 pr    2.92e+04    3.65e+04     106.681
     186      52       3    2.92e+04       2.92e+04    3.65e+04     106.774
     187      53       2    2.92e+04       2.92e+04    3.65e+04     106.871
     188      54            5.84e+04 pr    2.92e+04    3.65e+04     108.204
     189      53            3.65e+04 pr    2.92e+04    3.65e+04     108.677
     190      52       2    2.92e+04       2.92e+04    3.65e+04     108.770
     191      53       3    3.25e+04       2.92e+04    3.65e+04     108.952
     192      54       2    3.25e+04       2.92e+04    3.65e+04     109.062
     193      55       1    3.25e+04       2.92e+04    3.65e+04     109.159
     194      56            5.84e+04 pr    2.92e+04    3.65e+04     112.112
     195      55            3.65e+04 pr    2.92e+04    3.65e+04     112.483
     196      54       1    3.25e+04       2.92e+04    3.65e+04     112.586
     197      55       5    2.92e+04       2.92e+04    3.65e+04     117.331
     198      56       4    2.92e+04       2.92e+04    3.65e+04     117.509
     199      57       3    2.92e+04       2.92e+04    3.65e+04     118.015
     200      58            7.99e+04 pr    2.92e+04    3.65e+04     119.630
     201      57       2    2.92e+04       2.92e+04    3.65e+04     119.741
     202      58       1    3.32e+04       2.92e+04    3.65e+04     119.981
     203      59            3.65e+04 pr    2.92e+04    3.65e+04     120.390
     204      58            7.30e+04 pr    2.92e+04    3.65e+04     124.291
     205      57            3.65e+04 pr    2.92e+04    3.65e+04     125.110
     206      56       3    2.92e+04       2.92e+04    3.65e+04     125.188
     207      57       2    2.92e+04       2.92e+04    3.65e+04     125.258
     208      58            5.84e+04 pr    2.92e+04    3.65e+04     126.130
     209      57       1    3.25e+04       2.92e+04    3.65e+04     126.839
     210      58            5.84e+04 pr    2.92e+04    3.65e+04     128.992
     211      57            3.65e+04 pr    2.92e+04    3.65e+04     129.213
     212      56       2    2.92e+04       2.92e+04    3.65e+04     129.307
     213      57       1    3.32e+04       2.92e+04    3.65e+04     129.885
     214      58            7.30e+04 pr    2.92e+04    3.65e+04     132.906
     215      57            3.65e+04 pr    2.92e+04    3.65e+04     133.094
     216      56            3.65e+04 pr    2.92e+04    3.65e+04     133.483
     217      55       4    2.92e+04       2.92e+04    3.65e+04     133.831
     218      56       3    3.32e+04       2.92e+04    3.65e+04     134.076
     219      57            5.84e+04 pr    2.92e+04    3.65e+04     134.163
     220      56       2    3.32e+04       2.92e+04    3.65e+04     134.264
     221      57       1    3.30e+04       2.92e+04    3.65e+04     134.351
     222      58            3.65e+04 pr    2.92e+04    3.65e+04     134.473
     223      57            3.65e+04 pr    2.92e+04    3.65e+04     134.783
     224      56         FAILED -400       2.92e+04    3.65e+04     158.800
     225      57            3.65e+04 pr    2.92e+04    3.65e+04     158.877
     226      56            5.84e+04 pr    2.92e+04    3.65e+04     161.593
     227      55       3    2.92e+04       2.92e+04    3.65e+04     162.025
     228      56       5    2.92e+04       2.92e+04    3.65e+04     162.882
     229      57       4    3.25e+04       2.92e+04    3.65e+04     164.447
     230      58       3    3.25e+04       2.92e+04    3.65e+04     164.923
     231      59       2    3.25e+04       2.92e+04    3.65e+04     165.051
     232      60       1    3.25e+04       2.92e+04    3.65e+04     165.135
     233      61            5.84e+04 pr    2.92e+04    3.65e+04     165.458
     234      60            3.65e+04 pr    2.92e+04    3.65e+04     166.330
     235      59       1    3.25e+04       2.92e+04    3.65e+04     166.445
     236      60       4    2.92e+04       2.92e+04    3.65e+04     167.621
     237      61            5.84e+04 pr    2.92e+04    3.65e+04     169.528
     238      60       3    3.32e+04       2.92e+04    3.65e+04     169.825
     239      61            5.84e+04 pr    2.92e+04    3.65e+04     187.045
     240      60       2    3.32e+04       2.92e+04    3.65e+04     188.348
     241      61            3.65e+04 pr    2.92e+04    3.65e+04     188.607
     242      60       1    3.25e+04       2.92e+04    3.65e+04     189.320
     243      61            5.86e+04 pr    2.92e+04    3.65e+04     189.532
     244      60         INFEASIBLE  pr    2.92e+04    3.65e+04     190.041
     245      59            5.84e+04 pr    2.92e+04    3.65e+04     191.130
     246      58            5.84e+04 pr    2.92e+04    3.65e+04     191.839
     247      57       2    3.25e+04       2.92e+04    3.65e+04     191.926
     248      58       5    2.92e+04       2.92e+04    3.65e+04     192.328
     249      59       4    2.92e+04       2.92e+04    3.65e+04     192.861
     250      60         FAILED -400       2.92e+04    3.65e+04     214.843
     251      61       2    3.32e+04       2.92e+04    3.65e+04     214.950
     252      62            5.84e+04 pr    2.92e+04    3.65e+04     215.226
     253      61       1    3.32e+04       2.92e+04    3.65e+04     215.331
     254      62            3.65e+04 pr    2.92e+04    3.65e+04     215.412
     255      61            7.30e+04 pr    2.92e+04    3.65e+04     216.451
     256      60            5.84e+04 pr    2.92e+04    3.65e+04     218.672
     257      59       3    3.25e+04       2.92e+04    3.65e+04     219.025
     258      60       4    2.92e+04       2.92e+04    3.65e+04     219.153
     259      61       3    2.92e+04       2.92e+04    3.65e+04     219.285
     260      62       2    2.92e+04       2.92e+04    3.65e+04     219.380
     261      63       1    3.25e+04       2.92e+04    3.65e+04     219.687
     262      64            3.65e+04 pr    2.92e+04    3.65e+04     219.997
     263      63            3.65e+04 pr    2.92e+04    3.65e+04     220.899
     264      62       1    3.25e+04       2.92e+04    3.65e+04     221.848
     265      63         INFEASIBLE  pr    2.92e+04    3.65e+04     223.177
     266      62            5.84e+04 pr    2.92e+04    3.65e+04     223.583
     267      61         INFEASIBLE  pr    2.92e+04    3.65e+04     224.957
     268      60       2    2.92e+04       2.92e+04    3.65e+04     225.077
     269      61       1    3.25e+04       2.92e+04    3.65e+04     225.292
     270      62            5.84e+04 pr    2.92e+04    3.65e+04     234.937
     271      61         INFEASIBLE  pr    2.92e+04    3.65e+04     236.201
     272      60       1    3.25e+04       2.92e+04    3.65e+04     236.820
     273      61       5    2.92e+04       2.92e+04    3.65e+04     237.337
     274      62       4    2.92e+04       2.92e+04    3.65e+04     237.482
     275      63       3    2.92e+04       2.92e+04    3.65e+04     237.883
     276      64       2    2.92e+04       2.92e+04    3.65e+04     238.044
     277      65       1    3.25e+04       2.92e+04    3.65e+04     238.391
     278      66            3.65e+04 pr    2.92e+04    3.65e+04     238.463
     279      65            5.84e+04 pr    2.92e+04    3.65e+04     240.636
     280      64         INFEASIBLE  pr    2.92e+04    3.65e+04     241.483
     281      63       2    2.92e+04       2.92e+04    3.65e+04     241.584
     282      64       3    2.92e+04       2.92e+04    3.65e+04     241.824
     283      65       2    3.25e+04       2.92e+04    3.65e+04     242.420
     284      66       1    3.25e+04       2.92e+04    3.65e+04     242.517
     285      67            5.84e+04 pr    2.92e+04    3.65e+04     244.723
     286      66            3.65e+04 pr    2.92e+04    3.65e+04     245.872
     287      65       1    3.25e+04       2.92e+04    3.65e+04     245.932
     288      66         INFEASIBLE  pr    2.92e+04    3.65e+04     246.420
     289      65            3.65e+04 pr    2.92e+04    3.65e+04     246.630
     290      64            5.84e+04 pr    2.92e+04    3.65e+04     246.980
     291      63       1    3.25e+04       2.92e+04    3.65e+04     247.141
     292      64            3.65e+04 pr    2.92e+04    3.65e+04     247.217
     293      63            3.65e+04 pr    2.92e+04    3.65e+04     247.361
     294      62            3.65e+04 pr    2.92e+04    3.65e+04     247.739
     295      61       4    2.92e+04       2.92e+04    3.65e+04     248.003
     296      62       3    2.92e+04       2.92e+04    3.65e+04     248.209
     297      63       2    3.25e+04       2.92e+04    3.65e+04     248.420
     298      64       1    3.25e+04       2.92e+04    3.65e+04     248.517
     299      65         FAILED -400       2.92e+04    3.65e+04     266.974
     300      64            3.65e+04 pr    2.92e+04    3.65e+04     267.242
     301      63       1    3.25e+04       2.92e+04    3.65e+04     267.708
     302      64       2    3.25e+04       2.92e+04    3.65e+04     268.292
     303      65       3    2.92e+04       2.92e+04    3.65e+04     268.389
     304      66       5    2.92e+04       2.92e+04    3.65e+04     268.618
     305      67       2    3.32e+04       2.92e+04    3.65e+04     269.881
     306      68       4    3.25e+04       2.92e+04    3.65e+04     270.391
     307      69       3    3.25e+04       2.92e+04    3.65e+04     270.676
     308      70            5.84e+04 pr    2.92e+04    3.65e+04     271.305
     309      69            5.84e+04 pr    2.92e+04    3.65e+04     275.399
     310      68       3    3.25e+04       2.92e+04    3.65e+04     275.930
     311      69       4    3.25e+04       2.92e+04    3.65e+04     278.982
     312      70       5    2.92e+04       2.92e+04    3.65e+04     279.107
     313      71            5.84e+04 pr    2.92e+04    3.65e+04     279.273
     314      70       4    2.92e+04       2.92e+04    3.65e+04     279.509
     315      71       3    2.92e+04       2.92e+04    3.65e+04     279.614
     316      72       2    3.32e+04       2.92e+04    3.65e+04     280.304
     317      73            5.84e+04 pr    2.92e+04    3.65e+04     280.954
     318      72       1    3.32e+04       2.92e+04    3.65e+04     281.109
     319      73            3.65e+04 pr    2.92e+04    3.65e+04     281.373
     320      72            3.65e+04 pr    2.92e+04    3.65e+04     282.304
     321      71       2    2.92e+04       2.92e+04    3.65e+04     282.515
     322      72       1    3.25e+04       2.92e+04    3.65e+04     282.616
     323      73            5.84e+04 pr    2.92e+04    3.65e+04     285.168
     324      72            3.65e+04 pr    2.92e+04    3.65e+04     285.470
     325      71         INFEASIBLE  pr    2.92e+04    3.65e+04     286.346
     326      70       3    2.92e+04       2.92e+04    3.65e+04     286.473
     327      71       2    2.92e+04       2.92e+04    3.65e+04     286.570
     328      72            5.84e+04 pr    2.92e+04    3.65e+04     286.868
     329      71            3.65e+04 pr    2.92e+04    3.65e+04     287.564
     330      70       2    3.25e+04       2.92e+04    3.65e+04     287.810
     331      71            5.84e+04 pr    2.92e+04    3.65e+04     288.502
     332      70       1    3.30e+04       2.92e+04    3.65e+04     288.808
     333      71            3.65e+04 pr    2.92e+04    3.65e+04     288.901
     334      70            3.65e+04 pr    2.92e+04    3.65e+04     289.733
     335      69       2    2.92e+04       2.92e+04    3.65e+04     289.868
     336      70       1    3.25e+04       2.92e+04    3.65e+04     289.948
     337      71            5.84e+04 pr    2.92e+04    3.65e+04     290.403
     338      70            3.65e+04 pr    2.92e+04    3.65e+04     290.546
     339      69         INFEASIBLE  pr    2.92e+04    3.65e+04     291.754
     340      68       3    3.25e+04       2.92e+04    3.65e+04     292.172
     341      69            5.84e+04 pr    2.92e+04    3.65e+04     292.742
     342      68       2    3.30e+04       2.92e+04    3.65e+04     293.204
     343      69            5.84e+04 pr    2.92e+04    3.65e+04     295.023
     344      68       1    3.30e+04       2.92e+04    3.65e+04     295.094
     345      69            3.65e+04 pr    2.92e+04    3.65e+04     295.349
     346      68            3.65e+04 pr    2.92e+04    3.65e+04     295.927
     347      67       3    3.32e+04       2.92e+04    3.65e+04     296.177
     348      68       6    2.92e+04       2.92e+04    3.65e+04     298.223
     349      69       5    2.92e+04       2.92e+04    3.65e+04     298.607
     350      70       4    3.32e+04       2.92e+04    3.65e+04     299.174
     351      71       3    3.25e+04       2.92e+04    3.65e+04     299.990
     352      72       2    3.32e+04       2.92e+04    3.65e+04     303.596
     353      73            5.84e+04 pr    2.92e+04    3.65e+04     304.312
     354      72       1    3.32e+04       2.92e+04    3.65e+04     304.569
     355      73            3.65e+04 pr    2.92e+04    3.65e+04     304.700
     356      72            3.65e+04 pr    2.92e+04    3.65e+04     304.909
     357      71       2    3.25e+04       2.92e+04    3.65e+04     305.172
     358      72       5    2.92e+04       2.92e+04    3.65e+04     305.954
     359      73       4    2.92e+04       2.92e+04    3.65e+04     307.119
     360      74            5.84e+04 pr    2.92e+04    3.65e+04     307.224
     361      73       3    3.32e+04       2.92e+04    3.65e+04     309.148
     362      74       2    3.32e+04       2.92e+04    3.65e+04     309.237
     363      75            5.84e+04 pr    2.92e+04    3.65e+04     310.275
     364      74       1    3.32e+04       2.92e+04    3.65e+04     310.622
     365      75            3.65e+04 pr    2.92e+04    3.65e+04     310.838
     366      74            3.65e+04 pr    2.92e+04    3.65e+04     314.543
     367      73       2    3.32e+04       2.92e+04    3.65e+04     314.615
     368      74       1    3.25e+04       2.92e+04    3.65e+04     315.481
     369      75            5.84e+04 pr    2.92e+04    3.65e+04     315.800
     370      74            3.65e+04 pr    2.92e+04    3.65e+04     316.285
     371      73       1    3.32e+04       2.92e+04    3.65e+04     317.085
     372      74            3.65e+04 pr    2.92e+04    3.65e+04     317.624
     373      73            3.65e+04 pr    2.92e+04    3.65e+04     321.374
     374      72       1    3.32e+04       2.92e+04    3.65e+04     321.439
     375      73       6    2.92e+04       2.92e+04    3.65e+04     321.551
     376      74       5    2.92e+04       2.92e+04    3.65e+04     322.492
     377      75       4    2.92e+04       2.92e+04    3.65e+04     322.615
     378      76       3    3.25e+04       2.92e+04    3.65e+04     322.900
     379      77       2    3.32e+04       2.92e+04    3.65e+04     323.006
     380      78            5.84e+04 pr    2.92e+04    3.65e+04     325.745
     381      77       1    3.32e+04       2.92e+04    3.65e+04     325.838
     382      78            3.65e+04 pr    2.92e+04    3.65e+04     326.406
     383      77            3.65e+04 pr    2.92e+04    3.65e+04     326.645
     384      76       2    3.25e+04       2.92e+04    3.65e+04     326.729
     385      77       4    2.92e+04       2.92e+04    3.65e+04     326.828
     386      78       3    3.25e+04       2.92e+04    3.65e+04     326.962
     387      79            5.84e+04 pr    2.92e+04    3.65e+04     327.391
     388      78       2    3.32e+04       2.92e+04    3.65e+04     327.675
     389      79            5.84e+04 pr    2.92e+04    3.65e+04     328.861
     390      78       1    3.32e+04       2.92e+04    3.65e+04     329.008
     391      79            3.65e+04 pr    2.92e+04    3.65e+04     329.092
     392      78            3.65e+04 pr    2.92e+04    3.65e+04     329.486
     393      77       3    3.32e+04       2.92e+04    3.65e+04     330.857
     394      78       5    2.92e+04       2.92e+04    3.65e+04     333.657
     395      79       3    3.32e+04       2.92e+04    3.65e+04     334.180
     396      80       4    2.92e+04       2.92e+04    3.65e+04     334.305
     397      81       3    3.25e+04       2.92e+04    3.65e+04     334.877
     398      82       2    3.25e+04       2.92e+04    3.65e+04     335.551
     399      83            5.84e+04 pr    2.92e+04    3.65e+04     338.363
     400      82            3.65e+04 pr    2.92e+04    3.65e+04     338.954
     401      81       2    3.32e+04       2.92e+04    3.65e+04     339.433
     402      82            3.65e+04 pr    2.92e+04    3.65e+04     340.816
     403      81       1    3.32e+04       2.92e+04    3.65e+04     340.947
     404      82            3.65e+04 pr    2.92e+04    3.65e+04     341.747
     405      81            7.30e+04 pr    2.92e+04    3.65e+04     343.480
     406      80       1    3.32e+04       2.92e+04    3.65e+04     343.597
     407      81       4    2.92e+04       2.92e+04    3.65e+04     343.820
     408      82       4    2.92e+04       2.92e+04    3.65e+04     343.937
     409      83            5.84e+04 pr    2.92e+04    3.65e+04     345.543
     410      82       3    3.25e+04       2.92e+04    3.65e+04     346.053
     411      83       2    3.25e+04       2.92e+04    3.65e+04     346.150
     412      84            5.84e+04 pr    2.92e+04    3.65e+04     346.571
     413      83       1    3.32e+04       2.92e+04    3.65e+04     346.752
     414      84            3.65e+04 pr    2.92e+04    3.65e+04     346.853
     415      83            3.67e+04 pr    2.92e+04    3.65e+04     347.511
     416      82       2    3.25e+04       2.92e+04    3.65e+04     347.642
     417      83       1    3.25e+04       2.92e+04    3.65e+04     347.798
     418      84            5.85e+04 pr    2.92e+04    3.65e+04     350.266
     419      83            5.85e+04 pr    2.92e+04    3.65e+04     351.862
     420      82            5.84e+04 pr    2.92e+04    3.65e+04     353.087
     421      81       1    3.32e+04       2.92e+04    3.65e+04     353.411
     422      82            3.65e+04 pr    2.92e+04    3.65e+04     353.965
     423      81            5.84e+04 pr    2.92e+04    3.65e+04     357.800
     424      80         INFEASIBLE  pr    2.92e+04    3.65e+04     358.882
     425      79       3    3.25e+04       2.92e+04    3.65e+04     359.913
     426      80       2    3.25e+04       2.92e+04    3.65e+04     360.289
     427      81       1    3.25e+04       2.92e+04    3.65e+04     360.569
     428      82            5.84e+04 pr    2.92e+04    3.65e+04     361.271
     429      81            3.65e+04 pr    2.92e+04    3.65e+04     361.432
     430      80       1    3.25e+04       2.92e+04    3.65e+04     361.533
     431      81         INFEASIBLE  pr    2.92e+04    3.65e+04     362.047
     432      80            5.84e+04 pr    2.92e+04    3.65e+04     363.315
     433      79            5.84e+04 pr    2.92e+04    3.65e+04     367.325
     434      78            3.65e+04 pr    2.92e+04    3.65e+04     368.046
     435      77            3.65e+04 pr    2.92e+04    3.65e+04     368.261
     436      76            3.65e+04 pr    2.92e+04    3.65e+04     368.619
     437      75       2    3.32e+04       2.92e+04    3.65e+04     369.261
     438      76            5.84e+04 pr    2.92e+04    3.65e+04     369.466
     439      75       1    3.32e+04       2.92e+04    3.65e+04     369.707
     440      76            3.65e+04 pr    2.92e+04    3.65e+04     369.803
     441      75            5.84e+04 pr    2.92e+04    3.65e+04     370.541
     442      74       2    3.32e+04       2.92e+04    3.65e+04     370.669
     443      75       3    2.92e+04       2.92e+04    3.65e+04     370.765
     444      76       2    2.92e+04       2.92e+04    3.65e+04     370.879
     445      77            5.84e+04 pr    2.92e+04    3.65e+04     371.591
     446      76            3.65e+04 pr    2.92e+04    3.65e+04     372.098
     447      75       2    2.92e+04       2.92e+04    3.65e+04     372.190
     448      76            5.84e+04 pr    2.92e+04    3.65e+04     377.309
     449      75            3.66e+04 pr    2.92e+04    3.65e+04     379.897
     450      74       1    3.32e+04       2.92e+04    3.65e+04     381.798
     451      75            3.65e+04 pr    2.92e+04    3.65e+04     382.216
     452      74            3.65e+04 pr    2.92e+04    3.65e+04     382.562
     453      73       1    3.32e+04       2.92e+04    3.65e+04     382.897
     454      74       3    2.92e+04       2.92e+04    3.65e+04     382.979
     455      75            5.88e+04 pr    2.92e+04    3.65e+04     385.264
     456      74       2    3.25e+04       2.92e+04    3.65e+04     386.678
     457      75       1    3.25e+04       2.92e+04    3.65e+04     389.033
     458      76            3.65e+04 pr    2.92e+04    3.65e+04     390.397
     459      75            3.65e+04 pr    2.92e+04    3.65e+04     390.508
     460      74       1    3.25e+04       2.92e+04    3.65e+04     391.039
     461      75       4    3.26e+04       2.92e+04    3.65e+04     393.168
     462      76       3    3.32e+04       2.92e+04    3.65e+04     393.461
     463      77            5.84e+04 pr    2.92e+04    3.65e+04     394.034
     464      76       2    3.32e+04       2.92e+04    3.65e+04     394.648
     465      77       1    3.30e+04       2.92e+04    3.65e+04     394.781
     466      78            7.30e+04 pr    2.92e+04    3.65e+04     396.314
     467      77            3.65e+04 pr    2.92e+04    3.65e+04     396.657
     468      76       1    3.30e+04       2.92e+04    3.65e+04     396.819
     469      77       4    2.92e+04       2.92e+04    3.65e+04     397.891
     470      78       3    2.92e+04       2.92e+04    3.65e+04     397.950
     471      79       2    3.25e+04       2.92e+04    3.65e+04     398.522
     472      80       1    3.25e+04       2.92e+04    3.65e+04     400.800
     473      81            5.84e+04 pr    2.92e+04    3.65e+04     401.999
     474      80            3.65e+04 pr    2.92e+04    3.65e+04     402.768
     475      79         INFEASIBLE  pr    2.92e+04    3.65e+04     404.346
     476      78       2    3.25e+04       2.92e+04    3.65e+04     405.294
     477      79       3    2.92e+04       2.92e+04    3.65e+04     405.366
     478      80       2    3.25e+04       2.92e+04    3.65e+04     407.239
     479      81       1    3.25e+04       2.92e+04    3.65e+04     407.421
     480      82         INFEASIBLE  pr    2.92e+04    3.65e+04     408.789
     481      81            5.84e+04 pr    2.92e+04    3.65e+04     409.299
     482      80       1    3.25e+04       2.92e+04    3.65e+04     409.373
     483      81       2    3.25e+04       2.92e+04    3.65e+04     410.033
     484      82       4    2.92e+04       2.92e+04    3.65e+04     410.164
     485      83            5.84e+04 pr    2.92e+04    3.65e+04     410.382
     486      82       3    3.25e+04       2.92e+04    3.65e+04     410.843
     487      83       2    3.32e+04       2.92e+04    3.65e+04     410.942
     488      84            5.84e+04 pr    2.92e+04    3.65e+04     411.690
     489      83       1    3.32e+04       2.92e+04    3.65e+04     411.865
     490      84            3.65e+04 pr    2.92e+04    3.65e+04     412.160
     491      83            3.65e+04 pr    2.92e+04    3.65e+04     412.376
     492      82       2    3.25e+04       2.92e+04    3.65e+04     412.523
     493      83       2    3.25e+04       2.92e+04    3.65e+04     412.650
     494      84       1    3.25e+04       2.92e+04    3.65e+04     412.723
     495      85            3.65e+04 pr    2.92e+04    3.65e+04     412.852
     496      84            3.65e+04 pr    2.92e+04    3.65e+04     413.062
     497      83       1    3.25e+04       2.92e+04    3.65e+04     413.149
     498      84         INFEASIBLE  pr    2.92e+04    3.65e+04     414.084
     499      83            3.65e+04 pr    2.92e+04    3.65e+04     414.202
     500      82         INFEASIBLE  pr    2.92e+04    3.65e+04     415.221
     501      81            5.84e+04 pr    2.92e+04    3.65e+04     416.269
     502      80            5.84e+04 pr    2.92e+04    3.65e+04     416.977
     503      79       1    3.25e+04       2.92e+04    3.65e+04     417.369
     504      80            3.65e+04 pr    2.92e+04    3.65e+04     417.898
     505      79         INFEASIBLE  pr    2.92e+04    3.65e+04     419.026
     506      78       1    3.25e+04       2.92e+04    3.65e+04     419.686
     507      79       5    2.92e+04       2.92e+04    3.65e+04     419.874
     508      80       4    2.92e+04       2.92e+04    3.65e+04     419.986
     509      81       3    2.92e+04       2.92e+04    3.65e+04     420.246
     510      82       2    2.92e+04       2.92e+04    3.65e+04     420.713
     511      83            5.84e+04 pr    2.92e+04    3.65e+04     424.694
     512      82         INFEASIBLE  pr    2.92e+04    3.65e+04     425.419
     513      81       2    2.92e+04       2.92e+04    3.65e+04     425.507
     514      82       1    3.32e+04       2.92e+04    3.65e+04     425.595
     515      83            3.65e+04 pr    2.92e+04    3.65e+04     425.744
     516      82            3.65e+04 pr    2.92e+04    3.65e+04     426.833
     517      81       1    3.25e+04       2.92e+04    3.65e+04     427.041
     518      82       3    2.92e+04       2.92e+04    3.65e+04     427.237
     519      83       2    3.32e+04       2.92e+04    3.65e+04     427.607
     520      84       1    3.32e+04       2.92e+04    3.65e+04     427.773
     521      85            3.65e+04 pr    2.92e+04    3.65e+04     428.145
     522      84            3.65e+04 pr    2.92e+04    3.65e+04     428.657
     523      83       1    3.32e+04       2.92e+04    3.65e+04     428.730
     524      84         INFEASIBLE  pr    2.92e+04    3.65e+04     430.202
     525      83            3.65e+04 pr    2.92e+04    3.65e+04     430.416
     526      82         INFEASIBLE  pr    2.92e+04    3.65e+04     430.726
     527      81            3.65e+04 pr    2.92e+04    3.65e+04     430.815
     528      80            7.30e+04 pr    2.92e+04    3.65e+04     431.274
     529      79       4    2.92e+04       2.92e+04    3.65e+04     431.411
     530      80       3    2.92e+04       2.92e+04    3.65e+04     431.535
     531      81       2    3.32e+04       2.92e+04    3.65e+04     432.291
     532      82       1    3.32e+04       2.92e+04    3.65e+04     432.556
     533      83            3.65e+04 pr    2.92e+04    3.65e+04     432.895
     534      82         INFEASIBLE  pr    2.92e+04    3.65e+04     434.528
     535      81       1    3.32e+04       2.92e+04    3.65e+04     439.497
     536      82       3    2.92e+04       2.92e+04    3.65e+04     439.592
     537      83       2    3.25e+04       2.92e+04    3.65e+04     440.951
     538      84            3.65e+04 pr    2.92e+04    3.65e+04     441.044
     539      83       1    3.25e+04       2.92e+04    3.65e+04     441.172
     540      84         INFEASIBLE  pr    2.92e+04    3.65e+04     441.806
     541      83            3.65e+04 pr    2.92e+04    3.65e+04     443.030
     542      82         INFEASIBLE  pr    2.92e+04    3.65e+04     443.925
     543      81            3.65e+04 pr    2.92e+04    3.65e+04     444.059
     544      80            3.65e+04 pr    2.92e+04    3.65e+04     444.269
     545      79            8.02e+04 pr    2.92e+04    3.65e+04     445.774
     546      78            5.84e+04 pr    2.92e+04    3.65e+04     445.922
     547      77         INFEASIBLE  pr    2.92e+04    3.65e+04     446.512
     548      76            3.65e+04 pr    2.92e+04    3.65e+04     446.643
     549      75         INFEASIBLE  pr    2.92e+04    3.65e+04     447.337
     550      74       1    3.25e+04       2.92e+04    3.65e+04     447.405
     551      75            5.84e+04 pr    2.92e+04    3.65e+04     448.515
     552      74            3.65e+04 pr    2.92e+04    3.65e+04     449.016
     553      73       1    3.25e+04       2.92e+04    3.65e+04     449.101
     554      74       2    3.25e+04       2.92e+04    3.65e+04     451.121
     555      75            3.65e+04 pr    2.92e+04    3.65e+04     451.247
     556      74       1    3.25e+04       2.92e+04    3.65e+04     451.331
     557      75            7.30e+04 pr    2.92e+04    3.65e+04     451.756
     558      74            5.84e+04 pr    2.92e+04    3.65e+04     452.386
     559      73         INFEASIBLE  pr    2.92e+04    3.65e+04     454.676
     560      72            3.65e+04 pr    2.92e+04    3.65e+04     454.863
     561      71            3.65e+04 pr    2.92e+04    3.65e+04     454.956
     562      70            3.65e+04 pr    2.92e+04    3.65e+04     455.037
     563      69       3    3.32e+04       2.92e+04    3.65e+04     456.211
     564      70            3.65e+04 pr    2.92e+04    3.65e+04     456.414
     565      69       2    3.25e+04       2.92e+04    3.65e+04     456.529
     566      70       1    3.25e+04       2.92e+04    3.65e+04     456.612
     567      71            5.84e+04 pr    2.92e+04    3.65e+04     457.125
     568      70            3.65e+04 pr    2.92e+04    3.65e+04     457.751
     569      69       1    3.25e+04       2.92e+04    3.65e+04     458.534
     570      70       3    3.25e+04       2.92e+04    3.65e+04     458.923
     571      71       4    3.25e+04       2.92e+04    3.65e+04     459.236
     572      72       3    3.25e+04       2.92e+04    3.65e+04     459.636
     573      73            3.65e+04 pr    2.92e+04    3.65e+04     459.821
     574      72       2    3.25e+04       2.92e+04    3.65e+04     459.933
     575      73       1    3.25e+04       2.92e+04    3.65e+04     461.450
     576      74            7.30e+04 pr    2.92e+04    3.65e+04     461.832
     577      73            3.65e+04 pr    2.92e+04    3.65e+04     462.074
     578      72       1    3.25e+04       2.92e+04    3.65e+04     462.152
     579      73       4    2.92e+04       2.92e+04    3.65e+04     462.725
     580      74       3    3.25e+04       2.92e+04    3.65e+04     463.538
     581      75       2    3.25e+04       2.92e+04    3.65e+04     463.736
     582      76            3.65e+04 pr    2.92e+04    3.65e+04     471.440
     583      75            3.65e+04 pr    2.92e+04    3.65e+04     471.999
     584      74       2    3.25e+04       2.92e+04    3.65e+04     472.065
     585      75       3    2.92e+04       2.92e+04    3.65e+04     472.369
     586      76            3.65e+04 pr    2.92e+04    3.65e+04     478.049
     587      75       2    2.92e+04       2.92e+04    3.65e+04     478.116
     588      76       1    3.28e+04       2.92e+04    3.65e+04     478.634
     589      77            3.65e+04 pr    2.92e+04    3.65e+04     478.892
     590      76            5.84e+04 pr    2.92e+04    3.65e+04     479.892
     591      75         INFEASIBLE  pr    2.92e+04    3.65e+04     480.541
     592      74       1    3.25e+04       2.92e+04    3.65e+04     482.093
     593      75            5.84e+04 pr    2.92e+04    3.65e+04     482.500
     594      74            5.84e+04 pr    2.92e+04    3.65e+04     485.078
     595      73            3.65e+04 pr    2.92e+04    3.65e+04     485.299
     596      72            5.84e+04 pr    2.92e+04    3.65e+04     485.987
     597      71            5.84e+04 pr    2.92e+04    3.65e+04     486.423
     598      70       3    3.32e+04       2.92e+04    3.65e+04     486.575
     599      71       2    3.25e+04       2.92e+04    3.65e+04     487.182
     600      72            5.84e+04 pr    2.92e+04    3.65e+04     488.100
     601      71            5.84e+04 pr    2.92e+04    3.65e+04     488.588
     602      70       2    3.32e+04       2.92e+04    3.65e+04     488.707
     603      71       1    3.32e+04       2.92e+04    3.65e+04     490.106
     604      72            3.65e+04 pr    2.92e+04    3.65e+04     490.412
     605      71            3.65e+04 pr    2.92e+04    3.65e+04     490.835
     606      70       1    3.32e+04       2.92e+04    3.65e+04     490.928
     607      71       2    3.25e+04       3.25e+04    3.65e+04     491.705
     608      72            5.84e+04 pr    3.25e+04    3.65e+04     492.676
     609      71            5.84e+04 pr    3.25e+04    3.65e+04     495.200
     610      70         INFEASIBLE  pr    3.25e+04    3.65e+04     495.916
     611      69            3.65e+04 pr    3.25e+04    3.65e+04     496.130
     612      68            5.84e+04 pr    3.25e+04    3.65e+04     496.579
     613      67       2    3.32e+04       3.25e+04    3.65e+04     496.741
     614      68         INFEASIBLE  pr    3.25e+04    3.65e+04     497.441
     615      67       1    3.32e+04       3.25e+04    3.65e+04     497.531
     616      68            3.65e+04 pr    3.25e+04    3.65e+04     497.688
     617      67            7.30e+04 pr    3.25e+04    3.65e+04     498.919
     618      66       1    3.32e+04       3.25e+04    3.65e+04     499.021
     619      67       1    3.25e+04       3.25e+04    3.65e+04     499.440
     620      68            5.85e+04 pr    3.25e+04    3.65e+04     499.572
     621      67            3.66e+04 pr    3.25e+04    3.65e+04     499.979
     622      66            3.65e+04 pr    3.25e+04    3.65e+04     500.209
     623      65         INFEASIBLE  pr    3.25e+04    3.65e+04     500.574
     624      64       2    3.25e+04       3.25e+04    3.65e+04     500.667
     625      65       1    3.25e+04       3.25e+04    3.65e+04     500.753
     626      66            5.84e+04 pr    3.25e+04    3.65e+04     501.008
     627      65            5.84e+04 pr    3.25e+04    3.65e+04     505.138
     628      64       1    3.25e+04       3.25e+04    3.65e+04     505.223
     629      65       1    3.25e+04       3.25e+04    3.65e+04     506.281
     630      66            5.85e+04 pr    3.25e+04    3.65e+04     508.362
     631      65            3.65e+04 pr    3.25e+04    3.65e+04     508.649
     632      64         INFEASIBLE  pr    3.25e+04    3.65e+04     510.498
     633      63            5.84e+04 pr    3.25e+04    3.65e+04     512.363
     634      62            5.84e+04 pr    3.25e+04    3.65e+04     512.898
     635      61       2    3.25e+04       3.25e+04    3.65e+04     513.455
     636      62         INFEASIBLE  pr    3.25e+04    3.65e+04     514.531
     637      61       1    3.25e+04       3.25e+04    3.65e+04     514.988
     638      62            5.84e+04 pr    3.25e+04    3.65e+04     515.360
     639      61            6.47e+04 pr    3.25e+04    3.65e+04     517.876
     640      60       1    3.25e+04       3.25e+04    3.65e+04     518.308
     641      61         INFEASIBLE  pr    3.25e+04    3.65e+04     519.396
     642      60         INFEASIBLE  pr    3.25e+04    3.65e+04     519.906
     643      59            5.84e+04 pr    3.25e+04    3.65e+04     522.113
     644      58            3.65e+04 pr    3.25e+04    3.65e+04     522.640
     645      57       2    3.32e+04       3.25e+04    3.65e+04     522.731
     646      58       2    3.32e+04       3.25e+04    3.65e+04     523.050
     647      59       2    3.25e+04       3.25e+04    3.65e+04     523.377
     648      60            3.65e+04 pr    3.25e+04    3.65e+04     523.473
     649      59            5.84e+04 pr    3.25e+04    3.65e+04     523.893
     650      58       1    3.32e+04       3.25e+04    3.65e+04     523.997
     651      59            3.65e+04 pr    3.25e+04    3.65e+04     524.867
     652      58            5.84e+04 pr    3.25e+04    3.65e+04     525.261
     653      57       1    3.32e+04       3.25e+04    3.65e+04     525.337
     654      58       2    3.25e+04       3.25e+04    3.65e+04     525.848
     655      59            5.85e+04 pr    3.25e+04    3.65e+04     526.581
     656      58       1    3.25e+04       3.25e+04    3.65e+04     526.673
     657      59            3.65e+04 pr    3.25e+04    3.65e+04     526.900
     658      58            3.65e+04 pr    3.25e+04    3.65e+04     527.938
     659      57       1    3.25e+04       3.25e+04    3.65e+04     528.397
     660      58            5.84e+04 pr    3.25e+04    3.65e+04     528.893
     661      57         INFEASIBLE  pr    3.25e+04    3.65e+04     529.445
     662      56            3.65e+04 pr    3.25e+04    3.65e+04     529.531
     663      55         INFEASIBLE  pr    3.25e+04    3.65e+04     529.971
     664      54       1    3.32e+04       3.25e+04    3.65e+04     530.097
     665      55            3.65e+04 pr    3.25e+04    3.65e+04     530.165
     666      54            3.65e+04 pr    3.25e+04    3.65e+04     530.248
     667      53       1    3.32e+04       3.25e+04    3.65e+04     530.351
     668      54            3.65e+04 pr    3.25e+04    3.65e+04     533.357
     669      53            3.65e+04 pr    3.25e+04    3.65e+04     533.419
     670      52         INFEASIBLE  pr    3.25e+04    3.65e+04     534.183
     671      51            3.65e+04 pr    3.25e+04    3.65e+04     534.669
     672      50            3.65e+04 pr    3.25e+04    3.65e+04     534.817
     673      49       2    3.32e+04       3.25e+04    3.65e+04     535.108
     674      50            5.84e+04 pr    3.25e+04    3.65e+04     535.276
     675      49       1    3.32e+04       3.25e+04    3.65e+04     535.589
     676      50            3.65e+04 pr    3.25e+04    3.65e+04     535.686
     677      49            3.65e+04 pr    3.25e+04    3.65e+04     536.008
     678      48       2    3.32e+04       3.25e+04    3.65e+04     536.078
     679      49            5.84e+04 pr    3.25e+04    3.65e+04     536.551
     680      48       1    3.32e+04       3.25e+04    3.65e+04     536.637
     681      49            7.30e+04 pr    3.25e+04    3.65e+04     537.800
     682      48         INFEASIBLE  pr    3.25e+04    3.65e+04     538.407
     683      47       1    3.32e+04       3.25e+04    3.65e+04     538.524
     684      48       1    3.32e+04       3.25e+04    3.65e+04     539.554
     685      49            3.65e+04 pr    3.25e+04    3.65e+04     539.730
     686      48            3.65e+04 pr    3.25e+04    3.65e+04     539.957
     687      47            3.65e+04 pr    3.25e+04    3.65e+04     540.051
     688      46         INFEASIBLE  pr    3.25e+04    3.65e+04     540.624
     689      45            5.84e+04 pr    3.25e+04    3.65e+04     541.700
     690      44            5.84e+04 pr    3.25e+04    3.65e+04     542.259
     691      43            3.65e+04 pr    3.25e+04    3.65e+04     542.329
     692      42            3.65e+04 pr    3.25e+04    3.65e+04     542.619
     693      41            3.65e+04 pr    3.25e+04    3.65e+04     543.333
     694      40       1    3.30e+04       3.25e+04    3.65e+04     543.680
     695      41            3.65e+04 pr    3.25e+04    3.65e+04     543.966
     696      40            3.65e+04 pr    3.25e+04    3.65e+04     544.723
     697      39       3    3.26e+04       3.25e+04    3.65e+04     544.950
     698      40            5.84e+04 pr    3.25e+04    3.65e+04     545.243
     699      39       2    3.32e+04       3.25e+04    3.65e+04     547.120
     700      40       1    3.32e+04       3.25e+04    3.65e+04     547.836
     701      41            3.65e+04 pr    3.25e+04    3.65e+04     548.370
     702      40            3.65e+04 pr    3.25e+04    3.65e+04     548.646
     703      39       1    3.32e+04       3.25e+04    3.65e+04     548.864
     704      40            5.84e+04 pr    3.25e+04    3.65e+04     549.629
     705      39            3.65e+04 pr    3.25e+04    3.65e+04     551.200
     706      38            3.65e+04 pr    3.25e+04    3.65e+04     551.766
     707      37       2    3.28e+04       3.25e+04    3.65e+04     551.872
     708      38       2    3.32e+04       3.25e+04    3.65e+04     552.830
     709      39       1    3.32e+04       3.25e+04    3.65e+04     553.311
     710      40            3.65e+04 pr    3.25e+04    3.65e+04     553.550
     711      39            3.65e+04 pr    3.25e+04    3.65e+04     553.957
     712      38       1    3.32e+04       3.25e+04    3.65e+04     557.599
     713      39       2    3.25e+04       3.25e+04    3.65e+04     557.723
     714      40       1    3.30e+04       3.25e+04    3.65e+04     558.017
     715      41            3.65e+04 pr    3.25e+04    3.65e+04     558.291
     716      40            3.65e+04 pr    3.25e+04    3.65e+04     558.459
     717      39            5.84e+04 pr    3.25e+04    3.65e+04     559.944
     718      38            3.65e+04 pr    3.25e+04    3.65e+04     560.176
     719      37            3.65e+04 pr    3.25e+04    3.65e+04     560.350
     720      36       1    3.32e+04       3.25e+04    3.65e+04     560.513
     721      37            7.30e+04 pr    3.25e+04    3.65e+04     563.436
     722      36            3.65e+04 pr    3.25e+04    3.65e+04     563.646
     723      35            5.84e+04 pr    3.25e+04    3.65e+04     565.862
     724      34       2    3.32e+04       3.25e+04    3.65e+04     566.271
     725      35       1    3.32e+04       3.25e+04    3.65e+04     566.444
     726      36            3.65e+04 pr    3.25e+04    3.65e+04     566.747
     727      35         INFEASIBLE  pr    3.25e+04    3.65e+04     567.234
     728      34       1    3.32e+04       3.25e+04    3.65e+04     567.295
     729      35            5.84e+04 pr    3.25e+04    3.65e+04     567.426
     730      34            3.65e+04 pr    3.25e+04    3.65e+04     568.738
     731      33         INFEASIBLE  pr    3.25e+04    3.65e+04     570.743
     732      32            5.84e+04 pr    3.25e+04    3.65e+04     572.411
     733      31            5.84e+04 pr    3.25e+04    3.65e+04     572.532
     734      30       2    3.28e+04       3.25e+04    3.65e+04     572.976
     735      31       1    3.31e+04       3.25e+04    3.65e+04     573.267
     736      32            3.65e+04 pr    3.25e+04    3.65e+04     573.328
     737      31            3.65e+04 pr    3.25e+04    3.65e+04     573.435
     738      30       1    3.30e+04       3.25e+04    3.65e+04     574.257
     739      31            3.65e+04 pr    3.25e+04    3.65e+04     574.628
     740      30            3.65e+04 pr    3.25e+04    3.65e+04     574.913
     741      29            3.65e+04 pr    3.25e+04    3.65e+04     575.027
     742      28       1    3.32e+04       3.25e+04    3.65e+04     575.192
     743      29            3.65e+04 pr    3.25e+04    3.65e+04     575.287
     744      28         INFEASIBLE  pr    3.25e+04    3.65e+04     576.970
     745      27       1    3.32e+04       3.25e+04    3.65e+04     577.145
     746      28            3.65e+04 pr    3.25e+04    3.65e+04     577.344
     747      27            3.65e+04 pr    3.25e+04    3.65e+04     577.449
     748      26         INFEASIBLE  pr    3.25e+04    3.65e+04     577.930
     749      25            3.65e+04 pr    3.25e+04    3.65e+04     578.133
     750      24         INFEASIBLE  pr    3.25e+04    3.65e+04     578.563
     751      23       3    3.25e+04       3.25e+04    3.65e+04     580.349
     752      24       1    3.25e+04       3.25e+04    3.65e+04     580.529
     753      25            5.84e+04 pr    3.25e+04    3.65e+04     581.220
     754      24         INFEASIBLE  pr    3.25e+04    3.65e+04     581.811
     755      23            5.84e+04 pr    3.25e+04    3.65e+04     582.381
     756      22            5.84e+04 pr    3.25e+04    3.65e+04     585.070
     757      21       2    3.25e+04       3.25e+04    3.65e+04     585.772
     758      22       1    3.25e+04       3.25e+04    3.65e+04     587.098
     759      23            5.84e+04 pr    3.25e+04    3.65e+04     587.552
     760      22            5.84e+04 pr    3.25e+04    3.65e+04     588.830
     761      21         INFEASIBLE  pr    3.25e+04    3.65e+04     589.534
     762      20       3    2.92e+04       3.25e+04    3.65e+04     589.647
     763      21       2    2.92e+04       3.25e+04    3.65e+04     589.720
     764      22       1    3.25e+04       3.25e+04    3.65e+04     590.224
     765      23            5.84e+04 pr    3.25e+04    3.65e+04     592.600
     766      22            3.65e+04 pr    3.25e+04    3.65e+04     593.046
     767      21            3.65e+04 pr    3.25e+04    3.65e+04     593.786
     768      20       2    2.92e+04       3.25e+04    3.65e+04     593.893
     769      21       1    3.25e+04       3.25e+04    3.65e+04     595.561
     770      22            5.84e+04 pr    3.25e+04    3.65e+04     595.688
     771      21         INFEASIBLE  pr    3.25e+04    3.65e+04     598.549
     772      20            3.65e+04 pr    3.25e+04    3.65e+04     599.447
     773      19       3    3.32e+04       3.25e+04    3.65e+04     599.562
     774      20            5.84e+04 pr    3.25e+04    3.65e+04     599.691
     775      19       2    3.25e+04       3.25e+04    3.65e+04     600.295
     776      20            3.65e+04 pr    3.25e+04    3.65e+04     600.573
     777      19       1    3.25e+04       3.25e+04    3.65e+04     600.720
     778      20            3.65e+04 pr    3.25e+04    3.65e+04     601.062
     779      19            3.65e+04 pr    3.25e+04    3.65e+04     601.478
     780      18       2    3.25e+04       3.25e+04    3.65e+04     602.500
     781      19            3.65e+04 pr    3.25e+04    3.65e+04     602.580
     782      18       1    3.25e+04       3.25e+04    3.65e+04     602.660
     783      19            5.84e+04 pr    3.25e+04    3.65e+04     604.484
     784      18            3.65e+04 pr    3.25e+04    3.65e+04     605.042
     785      17       3    3.32e+04       3.25e+04    3.65e+04     605.232
     786      18       1    3.30e+04       3.25e+04    3.65e+04     605.847
     787      19            3.65e+04 pr    3.25e+04    3.65e+04     606.091
     788      18            7.30e+04 pr    3.25e+04    3.65e+04     607.369
     789      17       2    3.32e+04       3.25e+04    3.65e+04     607.740
     790      18       1    3.32e+04       3.25e+04    3.65e+04     607.955
     791      19            3.65e+04 pr    3.25e+04    3.65e+04     608.180
     792      18            3.65e+04 pr    3.25e+04    3.65e+04     608.744
     793      17       1    3.32e+04       3.25e+04    3.65e+04     608.821
     794      18            5.84e+04 pr    3.25e+04    3.65e+04     610.084
     795      17            3.65e+04 pr    3.25e+04    3.65e+04     610.175
     796      16            3.65e+04 pr    3.25e+04    3.65e+04     610.368
     797      15            5.84e+04 pr    3.25e+04    3.65e+04     612.663
     798      14            3.65e+04 pr    3.25e+04    3.65e+04     612.822
     799      13       2    3.25e+04       3.25e+04    3.65e+04     613.086
     800      14       1    3.25e+04       3.25e+04    3.65e+04     613.186
     801      15            5.84e+04 pr    3.25e+04    3.65e+04     615.834
     802      14            3.65e+04 pr    3.25e+04    3.65e+04     616.016
     803      13       1    3.25e+04       3.25e+04    3.65e+04     616.083
     804      14            3.65e+04 pr    3.25e+04    3.65e+04     617.252
     805      13         INFEASIBLE  pr    3.25e+04    3.65e+04     617.961
     806      12       2    3.32e+04       3.25e+04    3.65e+04     618.051
     807      13            5.84e+04 pr    3.25e+04    3.65e+04     619.739
     808      12       1    3.32e+04       3.25e+04    3.65e+04     619.982
     809      13            3.65e+04 pr    3.25e+04    3.65e+04     620.175
     810      12            5.84e+04 pr    3.25e+04    3.65e+04     621.932
     811      11       1    3.32e+04       3.25e+04    3.65e+04     622.066
     812      12            5.84e+04 pr    3.25e+04    3.65e+04     622.487
     813      11            3.65e+04 pr    3.25e+04    3.65e+04     622.581
     814      10         INFEASIBLE  pr    3.25e+04    3.65e+04     622.943
     815       9            5.84e+04 pr    3.25e+04    3.65e+04     623.132
     816       8       1    3.32e+04       3.25e+04    3.65e+04     623.214
     817       9            3.65e+04 pr    3.25e+04    3.65e+04     623.332
     818       8            5.84e+04 pr    3.25e+04    3.65e+04     624.622
     819       7            5.84e+04 pr    3.25e+04    3.65e+04     624.987
     820       6            3.65e+04 pr    3.25e+04    3.65e+04     625.245
     821       3            3.65e+04 pr    3.25e+04    3.65e+04     625.389
     822       2            3.65e+04 pr    3.25e+04    3.65e+04     625.553

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927421941e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      822
# of subproblems processed          =      825
Total program time (secs)           =     625.59631 (   614.227 CPU time)
Time spent in evaluations (secs)    =      22.84879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.3         6.72    107839
   nlp_gf_jg         6.82          6.8     77338
  nlp_hess_l         5.78         5.84     76307
      solver          614          626         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
