====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.338
       2       1       9    2.92e+04       2.92e+04                   1.454
       3       2       8    2.92e+04       2.92e+04                   1.584
       4       3       7    2.92e+04       2.92e+04                   1.703
       5       4       6    2.92e+04       2.92e+04                   1.810
       6       5       5    2.92e+04       2.92e+04                   1.913
       7       6       4    2.92e+04       2.92e+04                   1.979
       8       7       3    2.92e+04       2.92e+04                   2.051
       9       8       2    2.92e+04       2.92e+04                   2.107
      10       9       1    5.84e+04       2.92e+04                   2.182
      11      10         INFEASIBLE  pr    2.92e+04                   3.633
*     12       9       0    1.12e+05  f    2.92e+04    1.12e+05       3.847
      13       8       1    5.62e+04       2.92e+04    1.12e+05       4.172
      14       9       3    2.92e+04       2.92e+04    1.12e+05       4.291
      15      10       8    2.92e+04       2.92e+04    1.12e+05       4.461
      16      11       4    2.92e+04       2.92e+04    1.12e+05       4.583
      17      12       7    2.92e+04       2.92e+04    1.12e+05       4.828
      18      13       5    2.92e+04       2.92e+04    1.12e+05       4.972
      19      14       6    2.92e+04       2.92e+04    1.12e+05       5.111
      20      15       2    2.92e+04       2.92e+04    1.12e+05       5.182
      21      16       1    5.84e+04       2.92e+04    1.12e+05       5.703
      22      17            1.12e+05 pr    2.92e+04    1.12e+05       6.122
      23      16            1.12e+05 pr    2.92e+04    1.12e+05       6.406
      24      15       1    4.00e+04       2.92e+04    1.12e+05       7.242
      25      16       7    2.92e+04       2.92e+04    1.12e+05       8.587
      26      17       6    2.92e+04       2.92e+04    1.12e+05      10.811
      27      18       5    2.92e+04       2.92e+04    1.12e+05      11.378
      28      19       4    2.92e+04       2.92e+04    1.12e+05      11.541
      29      20       3    2.92e+04       2.92e+04    1.12e+05      11.628
      30      21       2    5.84e+04       2.92e+04    1.12e+05      12.007
      31      22            1.12e+05 pr    2.92e+04    1.12e+05      12.566
      32      21       1    5.84e+04       2.92e+04    1.12e+05      16.937
*     33      22       0    5.84e+04  f    2.92e+04    5.84e+04      18.714
      34      21            5.84e+04 pr    2.92e+04    5.84e+04      19.079
      35      20       2    5.62e+04       2.92e+04    5.84e+04      19.928
      36      21       6    2.92e+04       2.92e+04    5.84e+04      20.211
      37      22       5    2.92e+04       2.92e+04    5.84e+04      20.321
      38      23       4    2.92e+04       2.92e+04    5.84e+04      20.488
      39      24       3    2.92e+04       2.92e+04    5.84e+04      20.581
      40      25            5.84e+04 pr    2.92e+04    5.84e+04      21.093
      41      24       2    5.62e+04       2.92e+04    5.84e+04      21.373
      42      25            1.12e+05 pr    2.92e+04    5.84e+04      21.988
      43      24       1    5.62e+04       2.92e+04    5.84e+04      22.119
*     44      25       0    5.62e+04  f    2.92e+04    5.62e+04      22.580
      45      23       3    2.92e+04       2.92e+04    5.62e+04      22.700
      46      24       4    2.92e+04       2.92e+04    5.62e+04      22.936
      47      25            5.84e+04 pr    2.92e+04    5.62e+04      23.513
      48      24       3    4.18e+04       2.92e+04    5.62e+04      23.951
      49      25            5.84e+04 pr    2.92e+04    5.62e+04      24.928
      50      24       2    3.84e+04       2.92e+04    5.62e+04      25.179
      51      25            5.84e+04 pr    2.92e+04    5.62e+04      37.521
      52      24       1    4.18e+04       2.92e+04    5.62e+04      37.888
      53      25            5.84e+04 pr    2.92e+04    5.62e+04      40.282
      54      24            5.84e+04 pr    2.92e+04    5.62e+04      41.154
      55      23       3    4.18e+04       2.92e+04    5.62e+04      41.616
      56      24       2    4.18e+04       2.92e+04    5.62e+04      42.321
      57      25            5.84e+04 pr    2.92e+04    5.62e+04      42.413
      58      24       1    4.18e+04       2.92e+04    5.62e+04      42.506
      59      25            5.62e+04 pr    2.92e+04    5.62e+04      42.946
      60      24         INFEASIBLE  pr    2.92e+04    5.62e+04      43.761
      61      23       2    3.84e+04       2.92e+04    5.62e+04      43.872
      62      24       1    4.00e+04       2.92e+04    5.62e+04      44.080
      63      25            5.84e+04 pr    2.92e+04    5.62e+04      44.455
      64      24            5.62e+04 pr    2.92e+04    5.62e+04      44.611
      65      23       1    4.57e+04       2.92e+04    5.62e+04      44.973
      66      24         INFEASIBLE  pr    2.92e+04    5.62e+04      46.243
      67      23            5.84e+04 pr    2.92e+04    5.62e+04      46.759
      68      22         INFEASIBLE  pr    2.92e+04    5.62e+04      47.249
      69      21       2    3.84e+04       2.92e+04    5.62e+04      47.337
      70      22       7    2.92e+04       2.92e+04    5.62e+04      49.439
      71      23       6    2.92e+04       2.92e+04    5.62e+04      49.698
      72      24       5    2.92e+04       2.92e+04    5.62e+04      49.880
      73      25       4    2.92e+04       2.92e+04    5.62e+04      50.062
      74      26            5.84e+04 pr    2.92e+04    5.62e+04      50.381
      75      25       3    4.18e+04       2.92e+04    5.62e+04      50.676
      76      26       2    4.18e+04       2.92e+04    5.62e+04      50.814
      77      27            5.84e+04 pr    2.92e+04    5.62e+04      51.164
      78      26            5.84e+04 pr    2.92e+04    5.62e+04      54.215
      79      25       2    4.18e+04       2.92e+04    5.62e+04      54.308
      80      26       4    2.92e+04       2.92e+04    5.62e+04      54.567
      81      27       6    2.92e+04       2.92e+04    5.62e+04      54.806
      82      28       9    2.92e+04       2.92e+04    5.62e+04      54.994
      83      29       6    2.92e+04       2.92e+04    5.62e+04      55.137
      84      30       5    2.92e+04       2.92e+04    5.62e+04      55.315
      85      31       4    2.92e+04       2.92e+04    5.62e+04      56.566
      86      32       3    2.92e+04       2.92e+04    5.62e+04      58.532
      87      33            5.84e+04 pr    2.92e+04    5.62e+04      59.759
      88      32       2    4.18e+04       2.92e+04    5.62e+04      60.363
      89      33            5.84e+04 pr    2.92e+04    5.62e+04      60.904
      90      32       1    4.18e+04       2.92e+04    5.62e+04      61.012
      91      33            5.62e+04 pr    2.92e+04    5.62e+04      61.782
      92      32            5.62e+04 pr    2.92e+04    5.62e+04      63.235
      93      31       3    2.92e+04       2.92e+04    5.62e+04      63.383
      94      32       6    2.92e+04       2.92e+04    5.62e+04      65.243
      95      33       5    2.92e+04       2.92e+04    5.62e+04      65.416
      96      34       4    2.92e+04       2.92e+04    5.62e+04      65.557
      97      35       3    2.92e+04       2.92e+04    5.62e+04      66.045
      98      36            5.84e+04 pr    2.92e+04    5.62e+04      66.299
      99      35       2    4.18e+04       2.92e+04    5.62e+04      68.964
     100      36            5.84e+04 pr    2.92e+04    5.62e+04      69.168
     101      35       1    4.18e+04       2.92e+04    5.62e+04      69.420
     102      36            5.62e+04 pr    2.92e+04    5.62e+04      69.816
     103      35         INFEASIBLE  pr    2.92e+04    5.62e+04      71.190
     104      34       3    2.92e+04       2.92e+04    5.62e+04      75.091
     105      35       2    3.98e+04       2.92e+04    5.62e+04      75.188
     106      36       1    4.10e+04       2.92e+04    5.62e+04      75.265
     107      37            5.62e+04 pr    2.92e+04    5.62e+04      75.340
     108      36            5.62e+04 pr    2.92e+04    5.62e+04      75.416
     109      35       1    4.10e+04       2.92e+04    5.62e+04      75.496
     110      36       2    4.18e+04       2.92e+04    5.62e+04      76.803
     111      37       5    2.92e+04       2.92e+04    5.62e+04      77.113
     112      38       4    2.92e+04       2.92e+04    5.62e+04      77.307
     113      39            5.84e+04 pr    2.92e+04    5.62e+04      78.110
     114      38            5.62e+04 pr    2.92e+04    5.62e+04      78.683
     115      37       4    2.92e+04       2.92e+04    5.62e+04      79.869
     116      38       4    3.25e+04       2.92e+04    5.62e+04      80.045
     117      39            5.62e+04 pr    2.92e+04    5.62e+04      80.465
     118      38       3    3.25e+04       2.92e+04    5.62e+04      80.548
     119      39       2    3.25e+04       2.92e+04    5.62e+04      80.624
     120      40       1    4.00e+04       2.92e+04    5.62e+04      80.719
     121      41            5.84e+04 pr    2.92e+04    5.62e+04      80.806
     122      40            5.62e+04 pr    2.92e+04    5.62e+04      83.841
     123      39            5.62e+04 pr    2.92e+04    5.62e+04      84.667
     124      38       2    3.25e+04       2.92e+04    5.62e+04      84.732
     125      39            5.62e+04 pr    2.92e+04    5.62e+04      85.568
     126      38       1    4.00e+04       2.92e+04    5.62e+04      86.196
     127      39            5.84e+04 pr    2.92e+04    5.62e+04      86.616
     128      38            5.62e+04 pr    2.92e+04    5.62e+04      86.951
     129      37            5.62e+04 pr    2.92e+04    5.62e+04      87.450
     130      36       3    3.25e+04       2.92e+04    5.62e+04      87.572
     131      37       4    2.92e+04       2.92e+04    5.62e+04      87.735
     132      38       5    2.92e+04       2.92e+04    5.62e+04      88.017
     133      39       4    2.92e+04       2.92e+04    5.62e+04      88.429
     134      40       3    2.92e+04       2.92e+04    5.62e+04      88.571
     135      41       2    2.92e+04       2.92e+04    5.62e+04      88.688
     136      42            5.84e+04 pr    2.92e+04    5.62e+04      90.097
     137      41       1    4.00e+04       2.92e+04    5.62e+04      91.777
     138      42            5.84e+04 pr    2.92e+04    5.62e+04      92.608
     139      41            5.62e+04 pr    2.92e+04    5.62e+04      94.480
     140      40       2    2.92e+04       2.92e+04    5.62e+04      94.717
     141      41       3    2.92e+04       2.92e+04    5.62e+04      94.806
     142      42            5.84e+04 pr    2.92e+04    5.62e+04      95.563
     143      41            5.84e+04 pr    2.92e+04    5.62e+04      96.077
     144      40       2    4.00e+04       2.92e+04    5.62e+04      97.853
     145      41       1    4.00e+04       2.92e+04    5.62e+04     100.746
     146      42            5.84e+04 pr    2.92e+04    5.62e+04     102.498
     147      41            5.62e+04 pr    2.92e+04    5.62e+04     102.743
     148      40       1    4.57e+04       2.92e+04    5.62e+04     103.945
     149      41         INFEASIBLE  pr    2.92e+04    5.62e+04     105.124
     150      40            5.62e+04 pr    2.92e+04    5.62e+04     105.362
     151      39            5.62e+04 pr    2.92e+04    5.62e+04     105.567
     152      38       4    2.92e+04       2.92e+04    5.62e+04     106.138
     153      39       3    4.18e+04       2.92e+04    5.62e+04     106.452
     154      40       2    4.18e+04       2.92e+04    5.62e+04     106.548
     155      41            5.62e+04 pr    2.92e+04    5.62e+04     106.625
     156      40            5.62e+04 pr    2.92e+04    5.62e+04     107.176
     157      39       2    4.18e+04       2.92e+04    5.62e+04     107.271
     158      40       3    4.00e+04       2.92e+04    5.62e+04     108.032
     159      41       5    2.92e+04       2.92e+04    5.62e+04     108.421
     160      42       4    2.92e+04       2.92e+04    5.62e+04     108.820
     161      43       3    4.18e+04       2.92e+04    5.62e+04     109.098
     162      44            5.62e+04 pr    2.92e+04    5.62e+04     109.257
     163      43            5.84e+04 pr    2.92e+04    5.62e+04     110.028
     164      42       3    4.47e+04       2.92e+04    5.62e+04     110.174
     165      43       4    2.92e+04       2.92e+04    5.62e+04     110.282
     166      44       3    4.18e+04       2.92e+04    5.62e+04     110.369
     167      45            5.62e+04 pr    2.92e+04    5.62e+04     110.452
     168      44            5.84e+04 pr    2.92e+04    5.62e+04     111.676
     169      43         INFEASIBLE  pr    2.92e+04    5.62e+04     113.141
     170      42       2    4.47e+04       2.92e+04    5.62e+04     113.228
     171      43       1    4.57e+04       2.92e+04    5.62e+04     113.312
     172      44            5.84e+04 pr    2.92e+04    5.62e+04     113.433
     173      43            5.62e+04 pr    2.92e+04    5.62e+04     114.821
     174      42            5.62e+04 pr    2.92e+04    5.62e+04     116.402
     175      41       2    4.47e+04       2.92e+04    5.62e+04     116.497
     176      42       5    2.92e+04       2.92e+04    5.62e+04     116.740
     177      43       4    2.92e+04       2.92e+04    5.62e+04     116.861
     178      44       3    2.92e+04       2.92e+04    5.62e+04     116.948
     179      45       2    2.92e+04       2.92e+04    5.62e+04     117.145
     180      46            5.84e+04 pr    2.92e+04    5.62e+04     117.227
     181      45       1    5.62e+04       2.92e+04    5.62e+04     118.070
     182      46            5.84e+04 pr    2.92e+04    5.62e+04     118.471
     183      45            5.62e+04 pr    2.92e+04    5.62e+04     118.598
     184      44       2    2.92e+04       2.92e+04    5.62e+04     119.179
     185      45            5.84e+04 pr    2.92e+04    5.62e+04     119.863
     186      44            5.62e+04 pr    2.92e+04    5.62e+04     120.939
     187      43       3    2.92e+04       2.92e+04    5.62e+04     121.021
     188      44       2    3.88e+04       2.92e+04    5.62e+04     122.161
     189      45            5.84e+04 pr    2.92e+04    5.62e+04     122.252
     190      44       1    4.10e+04       2.92e+04    5.62e+04     122.389
     191      45            5.62e+04 pr    2.92e+04    5.62e+04     122.476
     192      44         INFEASIBLE  pr    2.92e+04    5.62e+04     123.264
     193      43       2    5.55e+04       2.92e+04    5.62e+04     123.989
     194      44       4    2.92e+04       2.92e+04    5.62e+04     124.154
     195      45       3    4.18e+04       2.92e+04    5.62e+04     124.621
     196      46       2    4.18e+04       2.92e+04    5.62e+04     124.822
     197      47            5.84e+04 pr    2.92e+04    5.62e+04     125.418
     198      46       1    4.18e+04       2.92e+04    5.62e+04     125.535
     199      47            5.62e+04 pr    2.92e+04    5.62e+04     125.945
     200      46            5.62e+04 pr    2.92e+04    5.62e+04     126.389
     201      45       2    4.18e+04       2.92e+04    5.62e+04     126.597
     202      46            5.62e+04 pr    2.92e+04    5.62e+04     136.038
     203      45       1    4.18e+04       2.92e+04    5.62e+04     136.156
     204      46            5.62e+04 pr    2.92e+04    5.62e+04     138.966
     205      45            5.84e+04 pr    2.92e+04    5.62e+04     140.377
     206      44       1    4.18e+04       2.92e+04    5.62e+04     140.718
     207      45       3    2.92e+04       2.92e+04    5.62e+04     140.908
     208      46       4    3.84e+04       2.92e+04    5.62e+04     141.099
     209      47       3    2.92e+04       2.92e+04    5.62e+04     153.180
     210      48       2    2.93e+04       2.92e+04    5.62e+04     163.668
     211      49            5.84e+04 pr    2.92e+04    5.62e+04     164.351
     212      48            5.62e+04 pr    2.92e+04    5.62e+04     165.193
     213      47       2    2.92e+04       2.92e+04    5.62e+04     165.284
     214      48            5.84e+04 pr    2.92e+04    5.62e+04     166.767
     215      47            5.62e+04 pr    2.92e+04    5.62e+04     167.825
     216      46       3    2.92e+04       2.92e+04    5.62e+04     168.902
     217      47       4    2.92e+04       2.92e+04    5.62e+04     169.599
     218      48            5.84e+04 pr    2.92e+04    5.62e+04     170.417
     219      47       3    2.92e+04       2.92e+04    5.62e+04     170.521
     220      48       2    3.84e+04       2.92e+04    5.62e+04     171.976
     221      49         FAILED -400       2.92e+04    5.62e+04     192.055
     222      50            1.12e+05 pr    2.92e+04    5.62e+04     192.134
     223      49            1.12e+05 pr    2.92e+04    5.62e+04     192.264
     224      48       1    4.18e+04       2.92e+04    5.62e+04     193.794
     225      49            5.62e+04 pr    2.92e+04    5.62e+04     194.259
     226      48            5.62e+04 pr    2.92e+04    5.62e+04     197.496
     227      47            5.62e+04 pr    2.92e+04    5.62e+04     202.481
     228      46         FAILED -400       2.92e+04    5.62e+04     222.431
     229      47            5.62e+04 pr    2.92e+04    5.62e+04     222.767
     230      46            5.62e+04 pr    2.92e+04    5.62e+04     222.907
     231      45       3    2.92e+04       2.92e+04    5.62e+04     223.017
     232      46       3    2.92e+04       2.92e+04    5.62e+04     226.109
     233      47            5.84e+04 pr    2.92e+04    5.62e+04     226.584
     234      46            5.62e+04 pr    2.92e+04    5.62e+04     227.278
     235      45            5.84e+04 pr    2.92e+04    5.62e+04     227.907
     236      44            5.62e+04 pr    2.92e+04    5.62e+04     228.394
     237      43            5.84e+04 pr    2.92e+04    5.62e+04     228.490
     238      42            5.84e+04 pr    2.92e+04    5.62e+04     229.165
     239      41            5.62e+04 pr    2.92e+04    5.62e+04     229.767
     240      40            5.84e+04 pr    2.92e+04    5.62e+04     230.444
     241      39       1    4.00e+04       2.92e+04    5.62e+04     230.507
     242      40            5.84e+04 pr    2.92e+04    5.62e+04     230.801
     243      39            5.63e+04 pr    2.92e+04    5.62e+04     231.092
     244      38            5.62e+04 pr    2.92e+04    5.62e+04     231.278
     245      37       1    4.57e+04       2.92e+04    5.62e+04     231.358
     246      38            5.84e+04 pr    2.92e+04    5.62e+04     231.517
     247      37            5.62e+04 pr    2.92e+04    5.62e+04     232.623
     248      36            5.84e+04 pr    2.92e+04    5.62e+04     234.015
     249      35       2    4.00e+04       2.92e+04    5.62e+04     234.235
     250      36       1    4.00e+04       2.92e+04    5.62e+04     234.666
     251      37            5.84e+04 pr    2.92e+04    5.62e+04     235.562
     252      36            5.84e+04 pr    2.92e+04    5.62e+04     237.434
     253      35            5.62e+04 pr    2.92e+04    5.62e+04     237.950
     254      34       2    4.00e+04       2.92e+04    5.62e+04     238.265
     255      35       3    2.92e+04       2.92e+04    5.62e+04     239.731
     256      36       2    3.84e+04       2.92e+04    5.62e+04     240.168
     257      37            5.62e+04 pr    2.92e+04    5.62e+04     241.158
     258      36       1    4.00e+04       2.92e+04    5.62e+04     241.402
     259      37            5.84e+04 pr    2.92e+04    5.62e+04     244.490
     260      36            5.62e+04 pr    2.92e+04    5.62e+04     245.903
     261      35            5.62e+04 pr    2.92e+04    5.62e+04     246.804
     262      34            5.84e+04 pr    2.92e+04    5.62e+04     246.961
     263      33            5.62e+04 pr    2.92e+04    5.62e+04     247.197
     264      32            5.62e+04 pr    2.92e+04    5.62e+04     247.463
     265      31            5.62e+04 pr    2.92e+04    5.62e+04     248.675
     266      30       3    2.92e+04       2.92e+04    5.62e+04     248.782
     267      31            5.84e+04 pr    2.92e+04    5.62e+04     249.219
     268      30            5.62e+04 pr    2.92e+04    5.62e+04     250.567
     269      29       3    2.92e+04       2.92e+04    5.62e+04     250.674
     270      30         INFEASIBLE  pr    2.92e+04    5.62e+04     252.111
     271      29       2    4.18e+04       2.92e+04    5.62e+04     252.756
     272      30            5.84e+04 pr    2.92e+04    5.62e+04     253.365
     273      29       1    4.10e+04       2.92e+04    5.62e+04     253.595
     274      30            5.62e+04 pr    2.92e+04    5.62e+04     253.833
     275      29            5.62e+04 pr    2.92e+04    5.62e+04     254.423
     276      28       2    4.57e+04       2.92e+04    5.62e+04     254.510
     277      29       1    4.57e+04       2.92e+04    5.62e+04     254.642
     278      30            5.84e+04 pr    2.92e+04    5.62e+04     255.145
     279      29            5.62e+04 pr    2.92e+04    5.62e+04     255.619
     280      28       1    4.57e+04       2.92e+04    5.62e+04     255.762
     281      29            5.84e+04 pr    2.92e+04    5.62e+04     256.812
     282      28            5.62e+04 pr    2.92e+04    5.62e+04     257.082
     283      27            5.62e+04 pr    2.92e+04    5.62e+04     258.184
     284      26       2    3.25e+04       2.92e+04    5.62e+04     258.296
     285      27       3    3.25e+04       2.92e+04    5.62e+04     259.472
     286      28       2    3.25e+04       2.92e+04    5.62e+04     259.584
     287      29       1    4.00e+04       2.92e+04    5.62e+04     259.723
     288      30            5.84e+04 pr    2.92e+04    5.62e+04     264.698
     289      29            5.62e+04 pr    2.92e+04    5.62e+04     265.068
     290      28            5.62e+04 pr    2.92e+04    5.62e+04     265.310
     291      27       2    3.25e+04       2.92e+04    5.62e+04     265.370
     292      28       3    4.18e+04       2.92e+04    5.62e+04     268.439
     293      29            5.84e+04 pr    2.92e+04    5.62e+04     268.523
     294      28       2    4.10e+04       2.92e+04    5.62e+04     269.334
     295      29       1    4.10e+04       2.92e+04    5.62e+04     269.413
     296      30            5.62e+04 pr    2.92e+04    5.62e+04     269.933
     297      29            5.62e+04 pr    2.92e+04    5.62e+04     270.653
     298      28       1    4.18e+04       2.92e+04    5.62e+04     271.064
     299      29         INFEASIBLE  pr    2.92e+04    5.62e+04     272.736
     300      28            5.62e+04 pr    2.92e+04    5.62e+04     272.870
     301      27            5.62e+04 pr    2.92e+04    5.62e+04     273.468
     302      26       1    4.00e+04       2.92e+04    5.62e+04     273.548
     303      27            5.84e+04 pr    2.92e+04    5.62e+04     273.782
     304      26            5.62e+04 pr    2.92e+04    5.62e+04     274.097
     305      25            5.62e+04 pr    2.92e+04    5.62e+04     274.283
     306      24       1    4.00e+04       2.92e+04    5.62e+04     274.369
     307      25            5.62e+04 pr    2.92e+04    5.62e+04     274.522
     308      24            5.62e+04 pr    2.92e+04    5.62e+04     274.726
     309      23            5.62e+04 pr    2.92e+04    5.62e+04     276.469
     310      22       1    4.18e+04       2.92e+04    5.62e+04     276.887
     311      23            5.62e+04 pr    2.92e+04    5.62e+04     276.975
     312      22            5.62e+04 pr    2.92e+04    5.62e+04     277.191
     313      21            5.84e+04 pr    2.92e+04    5.62e+04     278.731
     314      20            5.62e+04 pr    2.92e+04    5.62e+04     282.779
     315      19            5.62e+04 pr    2.92e+04    5.62e+04     286.267
     316      18       4    2.92e+04       2.92e+04    5.62e+04     286.433
     317      19            5.84e+04 pr    2.92e+04    5.62e+04     287.456
     318      18       3    3.25e+04       2.92e+04    5.62e+04     288.422
     319      19       2    3.25e+04       2.92e+04    5.62e+04     288.514
     320      20       1    4.00e+04       2.92e+04    5.62e+04     289.358
     321      21            5.84e+04 pr    2.92e+04    5.62e+04     290.495
     322      20            5.84e+04 pr    2.92e+04    5.62e+04     292.090
     323      19            5.62e+04 pr    2.92e+04    5.62e+04     293.107
     324      18       2    3.25e+04       2.92e+04    5.62e+04     293.190
     325      19            5.84e+04 pr    2.92e+04    5.62e+04     293.535
     326      18       1    4.00e+04       2.92e+04    5.62e+04     293.635
     327      19            5.84e+04 pr    2.92e+04    5.62e+04     293.768
     328      18            5.62e+04 pr    2.92e+04    5.62e+04     294.671
     329      17            5.62e+04 pr    2.92e+04    5.62e+04     295.259
     330      16       2    4.18e+04       2.92e+04    5.62e+04     296.431
     331      17            5.84e+04 pr    2.92e+04    5.62e+04     297.573
     332      16       1    4.18e+04       2.92e+04    5.62e+04     297.751
     333      17            5.62e+04 pr    2.92e+04    5.62e+04     298.577
     334      16            5.62e+04 pr    2.92e+04    5.62e+04     298.805
     335      15       8    4.18e+04       2.92e+04    5.62e+04     299.145
     336      16       7    4.18e+04       2.92e+04    5.62e+04     299.250
     337      17       6    4.18e+04       2.92e+04    5.62e+04     299.515
     338      18       5    4.18e+04       2.92e+04    5.62e+04     299.706
     339      19       4    4.18e+04       2.92e+04    5.62e+04     299.874
     340      20       3    4.18e+04       2.92e+04    5.62e+04     299.992
     341      21            5.62e+04 pr    2.92e+04    5.62e+04     300.678
     342      20            5.62e+04 pr    2.92e+04    5.62e+04     301.489
     343      19       3    4.18e+04       2.92e+04    5.62e+04     301.583
     344      20       5    2.92e+04       2.92e+04    5.62e+04     301.852
     345      21       4    2.92e+04       2.92e+04    5.62e+04     302.471
     346      22       3    2.92e+04       2.92e+04    5.62e+04     302.568
     347      23            5.84e+04 pr    2.92e+04    5.62e+04     302.759
     348      22            5.84e+04 pr    2.92e+04    5.62e+04     303.757
     349      21       3    2.92e+04       2.92e+04    5.62e+04     303.857
     350      22       4    2.92e+04       2.92e+04    5.62e+04     304.110
     351      23            5.84e+04 pr    2.92e+04    5.62e+04     304.368
     352      22       3    3.84e+04       2.92e+04    5.62e+04     304.543
     353      23       2    3.84e+04       2.92e+04    5.62e+04     304.612
     354      24            5.62e+04 pr    2.92e+04    5.62e+04     305.710
     355      23       1    4.00e+04       2.92e+04    5.62e+04     305.810
     356      24            5.84e+04 pr    2.92e+04    5.62e+04     305.889
     357      23            5.63e+04 pr    2.92e+04    5.62e+04     306.360
     358      22       2    3.84e+04       2.92e+04    5.62e+04     306.705
     359      23            5.84e+04 pr    2.92e+04    5.62e+04     310.321
     360      22            5.62e+04 pr    2.92e+04    5.62e+04     310.432
     361      21       1    4.00e+04       2.92e+04    5.62e+04     310.511
     362      22         INFEASIBLE  pr    2.92e+04    5.62e+04     311.739
     363      21            5.62e+04 pr    2.92e+04    5.62e+04     311.835
     364      20       3    4.00e+04       2.92e+04    5.62e+04     314.230
     365      21       5    2.92e+04       2.92e+04    5.62e+04     316.782
     366      22       4    2.92e+04       2.92e+04    5.62e+04     317.415
     367      23            9.70e+04 pr    2.92e+04    5.62e+04     320.858
     368      22       3    3.84e+04       2.92e+04    5.62e+04     321.319
     369      23       2    4.00e+04       2.92e+04    5.62e+04     322.515
     370      24       1    4.00e+04       2.92e+04    5.62e+04     322.624
     371      25            5.84e+04 pr    2.92e+04    5.62e+04     323.421
     372      24            5.62e+04 pr    2.92e+04    5.62e+04     323.605
     373      23       1    4.00e+04       2.92e+04    5.62e+04     323.686
     374      24       4    2.92e+04       2.92e+04    5.62e+04     323.884
     375      25       3    3.84e+04       2.92e+04    5.62e+04     324.213
     376      26            5.62e+04 pr    2.92e+04    5.62e+04     324.429
     377      25       2    4.57e+04       2.92e+04    5.62e+04     324.570
     378      26       1    4.57e+04       2.92e+04    5.62e+04     324.655
     379      27            5.84e+04 pr    2.92e+04    5.62e+04     324.821
     380      26            5.84e+04 pr    2.92e+04    5.62e+04     325.345
     381      25       1    4.57e+04       2.92e+04    5.62e+04     325.420
     382      26            5.62e+04 pr    2.92e+04    5.62e+04     327.437
     383      25            5.84e+04 pr    2.92e+04    5.62e+04     327.497
     384      24            5.62e+04 pr    2.92e+04    5.62e+04     328.062
     385      23            5.62e+04 pr    2.92e+04    5.62e+04     328.345
     386      22            5.62e+04 pr    2.92e+04    5.62e+04     328.668
     387      21            5.62e+04 pr    2.92e+04    5.62e+04     329.767
     388      20       2    4.00e+04       2.92e+04    5.62e+04     329.860
     389      21            5.84e+04 pr    2.92e+04    5.62e+04     330.908
     390      20            1.13e+05 pr    2.92e+04    5.62e+04     337.345
     391      19       2    4.01e+04       2.92e+04    5.62e+04     337.471
     392      20       8    2.92e+04       2.92e+04    5.62e+04     337.961
     393      21       7    2.92e+04       2.92e+04    5.62e+04     339.163
     394      22       6    2.92e+04       2.92e+04    5.62e+04     339.476
     395      23       5    2.92e+04       2.92e+04    5.62e+04     339.652
     396      24       4    2.92e+04       2.92e+04    5.62e+04     339.796
     397      25       3    2.92e+04       2.92e+04    5.62e+04     339.969
     398      26            5.84e+04 pr    2.92e+04    5.62e+04     341.458
     399      25            5.62e+04 pr    2.92e+04    5.62e+04     342.261
     400      24       3    2.92e+04       2.92e+04    5.62e+04     342.419
     401      25       7    2.92e+04       2.92e+04    5.62e+04     342.542
     402      26       5    2.92e+04       2.92e+04    5.62e+04     342.675
     403      27       6    2.92e+04       2.92e+04    5.62e+04     344.209
     404      28       5    2.92e+04       2.92e+04    5.62e+04     344.981
     405      29       4    2.92e+04       2.92e+04    5.62e+04     345.081
     406      30       3    2.92e+04       2.92e+04    5.62e+04     345.161
     407      31            5.84e+04 pr    2.92e+04    5.62e+04     346.176
     408      30       2    3.25e+04       2.92e+04    5.62e+04     346.696
     409      31       1    4.00e+04       2.92e+04    5.62e+04     346.948
     410      32            5.84e+04 pr    2.92e+04    5.62e+04     347.072
     411      31            5.62e+04 pr    2.92e+04    5.62e+04     348.013
     412      30       1    4.00e+04       2.92e+04    5.62e+04     348.288
     413      31       3    2.92e+04       2.92e+04    5.62e+04     348.381
     414      32       4    2.92e+04       2.92e+04    5.62e+04     348.481
     415      33       5    2.92e+04       2.92e+04    5.62e+04     348.795
     416      34       6    2.92e+04       2.92e+04    5.62e+04     349.351
     417      35       5    2.92e+04       2.92e+04    5.62e+04     349.462
     418      36       4    2.92e+04       2.92e+04    5.62e+04     349.949
     419      37       3    2.92e+04       2.92e+04    5.62e+04     350.213
     420      38       2    2.92e+04       2.92e+04    5.62e+04     350.553
     421      39            5.84e+04 pr    2.92e+04    5.62e+04     351.382
     422      38       1    4.00e+04       2.92e+04    5.62e+04     352.045
     423      39            5.84e+04 pr    2.92e+04    5.62e+04     355.020
     424      38            1.30e+05 pr    2.92e+04    5.62e+04     356.806
     425      37       2    2.92e+04       2.92e+04    5.62e+04     357.181
     426      38       5    2.92e+04       2.92e+04    5.62e+04     357.986
     427      39       4    3.84e+04       2.92e+04    5.62e+04     360.365
     428      40       3    3.84e+04       2.92e+04    5.62e+04     360.445
     429      41            5.62e+04 pr    2.92e+04    5.62e+04     361.081
     430      40       2    4.57e+04       2.92e+04    5.62e+04     361.360
     431      41       1    4.57e+04       2.92e+04    5.62e+04     361.441
     432      42            5.84e+04 pr    2.92e+04    5.62e+04     361.522
     433      41            5.62e+04 pr    2.92e+04    5.62e+04     362.281
     434      40       1    4.57e+04       2.92e+04    5.62e+04     362.355
     435      41       4    3.84e+04       2.92e+04    5.62e+04     363.377
     436      42            5.84e+04 pr    2.92e+04    5.62e+04     364.092
     437      41       3    3.84e+04       2.92e+04    5.62e+04     364.251
     438      42            5.62e+04 pr    2.92e+04    5.62e+04     367.077
     439      41       2    4.57e+04       2.92e+04    5.62e+04     367.436
     440      42       1    4.57e+04       2.92e+04    5.62e+04     367.551
     441      43            5.84e+04 pr    2.92e+04    5.62e+04     368.231
     442      42            5.84e+04 pr    2.92e+04    5.62e+04     369.077
     443      41       1    4.57e+04       2.92e+04    5.62e+04     369.189
     444      42            5.62e+04 pr    2.92e+04    5.62e+04     369.772
     445      41            5.84e+04 pr    2.92e+04    5.62e+04     370.578
     446      40            5.84e+04 pr    2.92e+04    5.62e+04     371.306
     447      39       3    3.84e+04       2.92e+04    5.62e+04     371.595
     448      40       3    2.92e+04       2.92e+04    5.62e+04     371.668
     449      41       2    3.88e+04       2.92e+04    5.62e+04     372.301
     450      42       1    4.00e+04       2.92e+04    5.62e+04     372.386
     451      43            5.62e+04 pr    2.92e+04    5.62e+04     372.578
     452      42            5.62e+04 pr    2.92e+04    5.62e+04     372.665
     453      41            5.62e+04 pr    2.92e+04    5.62e+04     374.631
     454      40            5.62e+04 pr    2.92e+04    5.62e+04     376.820
     455      39            5.62e+04 pr    2.92e+04    5.62e+04     377.182
     456      38       2    4.57e+04       2.92e+04    5.62e+04     377.561
     457      39       1    4.57e+04       2.92e+04    5.62e+04     377.713
     458      40            5.84e+04 pr    2.92e+04    5.62e+04     378.035
     459      39         INFEASIBLE  pr    2.92e+04    5.62e+04     378.568
     460      38       1    4.57e+04       2.92e+04    5.62e+04     378.660
     461      39       6    2.92e+04       2.92e+04    5.62e+04     378.853
     462      40       5    3.10e+04       2.92e+04    5.62e+04     378.999
     463      41       4    3.10e+04       2.92e+04    5.62e+04     379.110
     464      42       3    3.10e+04       2.92e+04    5.62e+04     379.263
     465      43       2    3.25e+04       2.92e+04    5.62e+04     379.446
     466      44       1    4.01e+04       2.92e+04    5.62e+04     379.560
     467      45         INFEASIBLE  pr    2.92e+04    5.62e+04     380.696
     468      44            5.62e+04 pr    2.92e+04    5.62e+04     382.140
     469      43            5.62e+04 pr    2.92e+04    5.62e+04     382.739
     470      42            5.84e+04 pr    2.92e+04    5.62e+04     383.985
     471      41       3    3.10e+04       2.92e+04    5.62e+04     384.067
     472      42         INFEASIBLE  pr    2.92e+04    5.62e+04     385.397
     473      41       2    3.25e+04       2.92e+04    5.62e+04     385.495
     474      42       1    4.00e+04       2.92e+04    5.62e+04     385.594
     475      43            5.62e+04 pr    2.92e+04    5.62e+04     386.012
     476      42            5.62e+04 pr    2.92e+04    5.62e+04     387.613
     477      41       1    4.00e+04       2.92e+04    5.62e+04     388.679
     478      42       3    2.92e+04       2.92e+04    5.62e+04     388.784
     479      43       2    4.18e+04       2.92e+04    5.62e+04     389.810
     480      44            5.62e+04 pr    2.92e+04    5.62e+04     390.089
     481      43            5.62e+04 pr    2.92e+04    5.62e+04     391.119
     482      42            5.62e+04 pr    2.92e+04    5.62e+04     393.915
     483      41            5.62e+04 pr    2.92e+04    5.62e+04     394.268
     484      40            5.62e+04 pr    2.92e+04    5.62e+04     394.392
     485      39            5.84e+04 pr    2.92e+04    5.62e+04     395.567
     486      38       4    3.10e+04       2.92e+04    5.62e+04     395.692
     487      39       3    2.92e+04       2.92e+04    5.62e+04     395.860
     488      40       2    4.18e+04       2.92e+04    5.62e+04     398.422
     489      41            5.62e+04 pr    2.92e+04    5.62e+04     399.054
     490      40            5.62e+04 pr    2.92e+04    5.62e+04     399.523
     491      39         INFEASIBLE  pr    2.92e+04    5.62e+04     400.446
     492      38       3    3.10e+04       2.92e+04    5.62e+04     400.569
     493      39       2    3.25e+04       2.92e+04    5.62e+04     400.653
     494      40       1    4.00e+04       2.92e+04    5.62e+04     400.740
     495      41            5.84e+04 pr    2.92e+04    5.62e+04     400.816
     496      40            5.62e+04 pr    2.92e+04    5.62e+04     400.903
     497      39       1    4.00e+04       2.92e+04    5.62e+04     402.480
     498      40       4    2.92e+04       2.92e+04    5.62e+04     402.599
     499      41       3    3.10e+04       2.92e+04    5.62e+04     402.834
     500      42       2    3.25e+04       2.92e+04    5.62e+04     403.026
     501      43       1    4.00e+04       2.92e+04    5.62e+04     403.108
     502      44            5.84e+04 pr    2.92e+04    5.62e+04     404.206
     503      43            5.62e+04 pr    2.92e+04    5.62e+04     404.412
     504      42            5.62e+04 pr    2.92e+04    5.62e+04     405.679
     505      41       2    4.47e+04       2.92e+04    5.62e+04     405.815
     506      42         INFEASIBLE  pr    2.92e+04    5.62e+04     408.352
     507      41       1    4.57e+04       2.92e+04    5.62e+04     408.622
     508      42            5.84e+04 pr    2.92e+04    5.62e+04     409.050
     509      41            5.84e+04 pr    2.92e+04    5.62e+04     410.332
     510      40            5.84e+04 pr    2.92e+04    5.62e+04     412.656
     511      39            5.84e+04 pr    2.92e+04    5.62e+04     412.765
     512      38            5.62e+04 pr    2.92e+04    5.62e+04     412.911
     513      37       2    4.57e+04       2.92e+04    5.62e+04     413.072
     514      38       4    2.92e+04       2.92e+04    5.62e+04     413.257
     515      39            5.84e+04 pr    2.92e+04    5.62e+04     414.125
     516      38       3    3.25e+04       2.92e+04    5.62e+04     414.548
     517      39       2    3.25e+04       2.92e+04    5.62e+04     414.644
     518      40       1    4.00e+04       2.92e+04    5.62e+04     414.837
     519      41            5.84e+04 pr    2.92e+04    5.62e+04     416.954
     520      40            5.62e+04 pr    2.92e+04    5.62e+04     417.136
     521      39       1    4.00e+04       2.92e+04    5.62e+04     418.016
     522      40       4    2.92e+04       2.92e+04    5.62e+04     418.133
     523      41       3    3.84e+04       2.92e+04    5.62e+04     418.772
     524      42       2    4.00e+04       2.92e+04    5.62e+04     419.396
     525      43       1    4.00e+04       2.92e+04    5.62e+04     419.492
     526      44            5.84e+04 pr    2.92e+04    5.62e+04     419.685
     527      43            5.62e+04 pr    2.92e+04    5.62e+04     420.023
     528      42       1    4.00e+04       2.92e+04    5.62e+04     420.512
     529      43       3    3.25e+04       2.92e+04    5.62e+04     422.725
     530      44       4    2.92e+04       2.92e+04    5.62e+04     422.827
     531      45       3    3.10e+04       2.92e+04    5.62e+04     423.546
     532      46       2    3.25e+04       2.92e+04    5.62e+04     423.635
     533      47       1    4.57e+04       2.92e+04    5.62e+04     423.878
     534      48            5.84e+04 pr    2.92e+04    5.62e+04     424.232
     535      47            5.62e+04 pr    2.92e+04    5.62e+04     424.829
     536      46            5.62e+04 pr    2.92e+04    5.62e+04     425.766
     537      45       2    4.57e+04       2.92e+04    5.62e+04     427.113
     538      46         INFEASIBLE  pr    2.92e+04    5.62e+04     428.020
     539      45       1    4.57e+04       2.92e+04    5.62e+04     428.130
     540      46            5.85e+04 pr    2.92e+04    5.62e+04     428.551
     541      45         INFEASIBLE  pr    2.92e+04    5.62e+04     429.105
     542      44         INFEASIBLE  pr    2.92e+04    5.62e+04     430.827
     543      43       2    3.25e+04       2.92e+04    5.62e+04     430.936
     544      44       1    4.00e+04       2.92e+04    5.62e+04     431.076
     545      45            5.84e+04 pr    2.92e+04    5.62e+04     431.187
     546      44            5.63e+04 pr    2.92e+04    5.62e+04     431.411
     547      43       1    4.00e+04       2.92e+04    5.62e+04     431.588
     548      44       2    2.92e+04       2.92e+04    5.62e+04     431.659
     549      45            5.84e+04 pr    2.92e+04    5.62e+04     432.133
     550      44         INFEASIBLE  pr    2.92e+04    5.62e+04     432.858
     551      43            5.62e+04 pr    2.92e+04    5.62e+04     434.711
     552      42            5.62e+04 pr    2.92e+04    5.62e+04     435.813
     553      41       2    3.25e+04       2.92e+04    5.62e+04     435.908
     554      42       2    2.92e+04       2.92e+04    5.62e+04     435.997
     555      43            5.84e+04 pr    2.92e+04    5.62e+04     437.447
     556      42            5.62e+04 pr    2.92e+04    5.62e+04     438.686
     557      41       1    4.00e+04       2.92e+04    5.62e+04     439.131
     558      42            5.62e+04 pr    2.92e+04    5.62e+04     439.703
     559      41            5.62e+04 pr    2.92e+04    5.62e+04     440.122
     560      40            5.62e+04 pr    2.92e+04    5.62e+04     440.335
     561      39            5.84e+04 pr    2.92e+04    5.62e+04     440.758
     562      38            5.62e+04 pr    2.92e+04    5.62e+04     444.385
     563      37            5.62e+04 pr    2.92e+04    5.62e+04     445.084
     564      36            5.84e+04 pr    2.92e+04    5.62e+04     445.937
     565      35            5.62e+04 pr    2.92e+04    5.62e+04     446.347
     566      34       2    3.25e+04       2.92e+04    5.62e+04     446.433
     567      35       2    4.18e+04       2.92e+04    5.62e+04     447.022
     568      36       1    4.18e+04       2.92e+04    5.62e+04     447.188
     569      37            5.62e+04 pr    2.92e+04    5.62e+04     447.275
     570      36            5.62e+04 pr    2.92e+04    5.62e+04     447.654
     571      35       1    4.18e+04       2.92e+04    5.62e+04     447.721
     572      36            5.62e+04 pr    2.92e+04    5.62e+04     449.007
     573      35            5.62e+04 pr    2.92e+04    5.62e+04     449.468
     574      34         INFEASIBLE  pr    2.92e+04    5.62e+04     450.780
     575      33       1    4.00e+04       2.92e+04    5.62e+04     451.217
     576      34            5.84e+04 pr    2.92e+04    5.62e+04     454.283
     577      33            5.62e+04 pr    2.92e+04    5.62e+04     456.039
     578      32       1    4.00e+04       2.92e+04    5.62e+04     456.518
     579      33       5    2.92e+04       2.92e+04    5.62e+04     456.843
     580      34       4    2.92e+04       2.92e+04    5.62e+04     456.926
     581      35       3    2.92e+04       2.92e+04    5.62e+04     457.422
     582      36            5.84e+04 pr    2.92e+04    5.62e+04     458.535
     583      35       2    3.84e+04       2.92e+04    5.62e+04     467.177
     584      36            5.62e+04 pr    2.92e+04    5.62e+04     467.440
     585      35       1    4.57e+04       2.92e+04    5.62e+04     468.013
     586      36            5.86e+04 pr    2.92e+04    5.62e+04     469.139
     587      35            5.62e+04 pr    2.92e+04    5.62e+04     470.020
     588      34       3    2.92e+04       2.92e+04    5.62e+04     470.204
     589      35       4    2.92e+04       2.92e+04    5.62e+04     470.347
     590      36       3    2.92e+04       2.92e+04    5.62e+04     471.266
     591      37       2    3.85e+04       2.92e+04    5.62e+04     472.350
     592      38            5.84e+04 pr    2.92e+04    5.62e+04     473.703
     593      37       1    4.18e+04       2.92e+04    5.62e+04     473.912
     594      38            5.62e+04 pr    2.92e+04    5.62e+04     474.025
     595      37            5.62e+04 pr    2.92e+04    5.62e+04     475.410
     596      36            5.62e+04 pr    2.92e+04    5.62e+04     475.718
     597      35       3    2.92e+04       2.92e+04    5.62e+04     475.923
     598      36       2    3.84e+04       2.92e+04    5.62e+04     476.184
     599      37       1    4.10e+04       2.92e+04    5.62e+04     477.020
     600      38            5.84e+04 pr    2.92e+04    5.62e+04     477.863
     601      37            5.63e+04 pr    2.92e+04    5.62e+04     478.079
     602      36            5.84e+04 pr    2.92e+04    5.62e+04     478.914
     603      35         INFEASIBLE  pr    2.92e+04    5.62e+04     482.329
     604      34            5.84e+04 pr    2.92e+04    5.62e+04     485.261
     605      33       2    3.84e+04       2.92e+04    5.62e+04     485.871
     606      34            5.62e+04 pr    2.92e+04    5.62e+04     486.190
     607      33       1    4.57e+04       2.92e+04    5.62e+04     486.433
     608      34            5.84e+04 pr    2.92e+04    5.62e+04     486.504
     609      33            5.85e+04 pr    2.92e+04    5.62e+04     487.112
     610      32            5.62e+04 pr    2.92e+04    5.62e+04     487.230
     611      31            5.62e+04 pr    2.92e+04    5.62e+04     487.364
     612      30       1    4.57e+04       2.92e+04    5.62e+04     487.666
     613      31            5.84e+04 pr    2.92e+04    5.62e+04     487.928
     614      30            5.84e+04 pr    2.92e+04    5.62e+04     488.559
     615      29       1    4.57e+04       2.92e+04    5.62e+04     488.645
     616      30       5    2.92e+04       2.92e+04    5.62e+04     489.814
     617      31       4    2.92e+04       2.92e+04    5.62e+04     489.912
     618      32       3    4.18e+04       2.92e+04    5.62e+04     490.146
     619      33       2    4.18e+04       2.92e+04    5.62e+04     490.319
     620      34       1    4.18e+04       2.92e+04    5.62e+04     490.449
     621      35            5.62e+04 pr    2.92e+04    5.62e+04     490.819
     622      34            5.62e+04 pr    2.92e+04    5.62e+04     491.180
     623      33       1    4.18e+04       2.92e+04    5.62e+04     491.321
     624      34       4    2.92e+04       2.92e+04    5.62e+04     491.467
     625      35       3    2.92e+04       2.92e+04    5.62e+04     491.642
     626      36       2    3.84e+04       2.92e+04    5.62e+04     492.578
     627      37            5.84e+04 pr    2.92e+04    5.62e+04     492.685
     628      36       1    4.18e+04       2.92e+04    5.62e+04     492.791
     629      37            5.62e+04 pr    2.92e+04    5.62e+04     493.065
     630      36         INFEASIBLE  pr    2.92e+04    5.62e+04     494.008
     631      35         INFEASIBLE  pr    2.92e+04    5.62e+04     495.002
     632      34       3    2.92e+04       2.92e+04    5.62e+04     495.173
     633      35       2    3.84e+04       2.92e+04    5.62e+04     495.435
     634      36       1    4.10e+04       2.92e+04    5.62e+04     496.357
     635      37            5.62e+04 pr    2.92e+04    5.62e+04     496.445
     636      36            5.62e+04 pr    2.92e+04    5.62e+04     496.614
     637      35            5.84e+04 pr    2.92e+04    5.62e+04     497.210
     638      34       2    4.57e+04       2.92e+04    5.62e+04     497.676
     639      35       3    3.10e+04       2.92e+04    5.62e+04     497.945
     640      36       4    2.92e+04       2.92e+04    5.62e+04     498.054
     641      37       3    2.92e+04       2.92e+04    5.62e+04     498.148
     642      38       2    2.92e+04       2.92e+04    5.62e+04     498.235
     643      39            5.84e+04 pr    2.92e+04    5.62e+04     498.752
     644      38       1    4.57e+04       2.92e+04    5.62e+04     499.476
     645      39            5.84e+04 pr    2.92e+04    5.62e+04     499.989
     646      38            5.84e+04 pr    2.92e+04    5.62e+04     500.954
     647      37       2    2.92e+04       2.92e+04    5.62e+04     501.035
     648      38       1    4.18e+04       2.92e+04    5.62e+04     501.409
     649      39            5.84e+04 pr    2.92e+04    5.62e+04     502.642
     650      38            5.84e+04 pr    2.92e+04    5.62e+04     509.234
     651      37       1    4.57e+04       2.92e+04    5.62e+04     509.805
     652      38       3    2.92e+04       2.92e+04    5.62e+04     509.987
     653      39       2    3.84e+04       2.92e+04    5.62e+04     510.698
     654      40            5.62e+04 pr    2.92e+04    5.62e+04     510.945
     655      39       1    4.57e+04       2.92e+04    5.62e+04     511.784
     656      40            5.84e+04 pr    2.92e+04    5.62e+04     514.107
     657      39            5.84e+04 pr    2.92e+04    5.62e+04     515.351
     658      38       2    4.57e+04       2.92e+04    5.62e+04     515.910
     659      39       4    2.92e+04       2.92e+04    5.62e+04     516.027
     660      40       3    2.92e+04       2.92e+04    5.62e+04     516.245
     661      41       2    4.18e+04       2.92e+04    5.62e+04     516.896
     662      42            5.84e+04 pr    2.92e+04    5.62e+04     517.611
     663      41       1    4.18e+04       2.92e+04    5.62e+04     517.710
     664      42            5.62e+04 pr    2.92e+04    5.62e+04     517.945
     665      41            5.84e+04 pr    2.92e+04    5.62e+04     519.022
     666      40            5.84e+04 pr    2.92e+04    5.62e+04     519.699
     667      39       3    2.92e+04       2.92e+04    5.62e+04     519.790
     668      40       2    4.18e+04       2.92e+04    5.62e+04     519.881
     669      41       1    4.18e+04       2.92e+04    5.62e+04     520.127
     670      42            5.62e+04 pr    2.92e+04    5.62e+04     520.429
     671      41         INFEASIBLE  pr    2.92e+04    5.62e+04     521.420
     672      40       1    4.18e+04       2.92e+04    5.62e+04     521.971
     673      41       2    4.57e+04       3.10e+04    5.62e+04     522.835
     674      42       3    3.10e+04       3.10e+04    5.62e+04     522.939
     675      43       2    3.25e+04       3.10e+04    5.62e+04     523.038
     676      44       1    4.00e+04       3.10e+04    5.62e+04     523.129
     677      45            5.62e+04 pr    3.10e+04    5.62e+04     523.226
     678      44            5.62e+04 pr    3.10e+04    5.62e+04     523.337
     679      43            5.62e+04 pr    3.10e+04    5.62e+04     523.519
     680      42       2    4.57e+04       3.10e+04    5.62e+04     524.577
     681      43       2    3.84e+04       3.10e+04    5.62e+04     525.024
     682      44            5.62e+04 pr    3.10e+04    5.62e+04     525.716
     683      43       1    4.57e+04       3.10e+04    5.62e+04     526.493
     684      44            5.84e+04 pr    3.10e+04    5.62e+04     526.743
     685      43         INFEASIBLE  pr    3.10e+04    5.62e+04     527.053
     686      42       1    4.57e+04       3.10e+04    5.62e+04     527.873
     687      43            5.84e+04 pr    3.10e+04    5.62e+04     527.947
     688      42         INFEASIBLE  pr    3.10e+04    5.62e+04     528.295
     689      41       1    4.57e+04       3.10e+04    5.62e+04     528.372
     690      42       2    3.84e+04       3.84e+04    5.62e+04     528.938
     691      43       3    3.84e+04       3.84e+04    5.62e+04     529.156
     692      44       2    4.18e+04       3.84e+04    5.62e+04     529.479
     693      45            5.84e+04 pr    3.84e+04    5.62e+04     530.879
     694      44       1    4.18e+04       3.84e+04    5.62e+04     530.979
     695      45            5.62e+04 pr    3.84e+04    5.62e+04     531.185
     696      44            5.84e+04 pr    3.84e+04    5.62e+04     532.098
     697      43            5.84e+04 pr    3.84e+04    5.62e+04     532.847
     698      42            5.84e+04 pr    3.84e+04    5.62e+04     532.998
     699      41       1    4.18e+04       4.00e+04    5.62e+04     539.769
     700      42            5.62e+04 pr    4.00e+04    5.62e+04     540.908
     701      41         INFEASIBLE  pr    4.00e+04    5.62e+04     541.452
     702      40            5.62e+04 pr    4.00e+04    5.62e+04     541.519
     703      39         INFEASIBLE  pr    4.00e+04    5.62e+04     541.894
     704      38       1    4.57e+04       4.00e+04    5.62e+04     541.974
     705      39            5.84e+04 pr    4.00e+04    5.62e+04     542.042
     706      38         INFEASIBLE  pr    4.00e+04    5.62e+04     543.161
     707      37       1    4.57e+04       4.00e+04    5.62e+04     543.232
     708      38            5.84e+04 pr    4.00e+04    5.62e+04     543.618
     709      37            5.84e+04 pr    4.00e+04    5.62e+04     543.917
     710      36         INFEASIBLE  pr    4.00e+04    5.62e+04     544.273
     711      35            5.62e+04 pr    4.00e+04    5.62e+04     544.526
     712      34         INFEASIBLE  pr    4.00e+04    5.62e+04     545.314
     713      33       1    4.57e+04       4.00e+04    5.62e+04     545.412
     714      34            5.84e+04 pr    4.00e+04    5.62e+04     545.551
     715      33            5.62e+04 pr    4.00e+04    5.62e+04     546.178
     716      32       1    4.57e+04       4.00e+04    5.62e+04     546.280
     717      33         INFEASIBLE  pr    4.00e+04    5.62e+04     547.338
     718      32            5.62e+04 pr    4.00e+04    5.62e+04     547.519
     719      31            5.84e+04 pr    4.00e+04    5.62e+04     547.897
     720      30            5.84e+04 pr    4.00e+04    5.62e+04     548.241
     721      29            5.62e+04 pr    4.00e+04    5.62e+04     548.527
     722      28         INFEASIBLE  pr    4.00e+04    5.62e+04     549.296
     723      27       1    4.57e+04       4.00e+04    5.62e+04     549.396
     724      28            5.62e+04 pr    4.00e+04    5.62e+04     549.513
     725      27         INFEASIBLE  pr    4.00e+04    5.62e+04     549.872
     726      26            5.62e+04 pr    4.00e+04    5.62e+04     550.664
     727      25         INFEASIBLE  pr    4.00e+04    5.62e+04     551.225
     728      24            5.84e+04 pr    4.00e+04    5.62e+04     552.244
     729      23            5.62e+04 pr    4.00e+04    5.62e+04     552.308
     730      22            5.84e+04 pr    4.00e+04    5.62e+04     553.051
     731      21            5.62e+04 pr    4.00e+04    5.62e+04     553.121
     732      20         INFEASIBLE  pr    4.00e+04    5.62e+04     554.332
     733      19            5.62e+04 pr    4.00e+04    5.62e+04     554.501
     734      18            5.62e+04 pr    4.00e+04    5.62e+04     555.269
     735      17            5.84e+04 pr    4.00e+04    5.62e+04     555.820
     736      16            5.62e+04 pr    4.00e+04    5.62e+04     556.005
     737      15       1    4.10e+04       4.00e+04    5.62e+04     556.552
     738      16            5.62e+04 pr    4.00e+04    5.62e+04     556.739
     739      15            5.62e+04 pr    4.00e+04    5.62e+04     556.951
     740      14            5.62e+04 pr    4.00e+04    5.62e+04     557.455
     741      13            5.62e+04 pr    4.00e+04    5.62e+04     557.542
     742      12            5.62e+04 pr    4.00e+04    5.62e+04     558.516
     743      11       4    4.18e+04       4.00e+04    5.62e+04     558.617
     744      12            5.84e+04 pr    4.00e+04    5.62e+04     559.708
     745      11            5.84e+04 pr    4.00e+04    5.62e+04     559.815
     746      10       3    4.18e+04       4.00e+04    5.62e+04     559.946
     747      11            5.84e+04 pr    4.00e+04    5.62e+04     561.461
     748      10       2    4.18e+04       4.00e+04    5.62e+04     561.635
     749      11       1    4.18e+04       4.00e+04    5.62e+04     561.716
     750      12            5.62e+04 pr    4.00e+04    5.62e+04     562.136
     751      11         INFEASIBLE  pr    4.00e+04    5.62e+04     563.455
     752      10       1    4.18e+04       4.00e+04    5.62e+04     563.694
     753      11            5.62e+04 pr    4.18e+04    5.62e+04     563.832
     754      10            5.62e+04 pr    4.18e+04    5.62e+04     564.584
     755       9            5.84e+04 pr    4.18e+04    5.62e+04     565.048
     756       8       5    4.18e+04       4.18e+04    5.62e+04     565.193
     757       9       6    2.92e+04       4.18e+04    5.62e+04     566.148
     758      10       5    2.92e+04       4.18e+04    5.62e+04     566.263
     759      11       4    3.84e+04       4.18e+04    5.62e+04     567.170
     760      12       3    3.84e+04       4.18e+04    5.62e+04     568.136
     761      13       2    3.84e+04       4.18e+04    5.62e+04     568.217
     762      14            5.62e+04 pr    4.18e+04    5.62e+04     568.511
     763      13       1    4.00e+04       4.18e+04    5.62e+04     568.738
     764      14            5.84e+04 pr    4.18e+04    5.62e+04     568.845
     765      13            5.84e+04 pr    4.18e+04    5.62e+04     570.644
     766      12       2    3.84e+04       4.18e+04    5.62e+04     570.729
     767      13       5    2.92e+04       4.18e+04    5.62e+04     572.896
     768      14       4    3.84e+04       4.18e+04    5.62e+04     573.168
     769      15       3    3.84e+04       4.18e+04    5.62e+04     573.335
     770      16            5.84e+04 pr    4.18e+04    5.62e+04     573.906
     771      15       2    4.18e+04       4.18e+04    5.62e+04     575.248
     772      16            5.84e+04 pr    4.18e+04    5.62e+04     575.947
     773      15            5.84e+04 pr    4.18e+04    5.62e+04     576.810
     774      14       3    3.85e+04       4.18e+04    5.62e+04     577.151
     775      15       4    3.84e+04       4.18e+04    5.62e+04     577.906
     776      16       4    3.84e+04       4.18e+04    5.62e+04     578.224
     777      17       3    3.84e+04       4.18e+04    5.62e+04     578.375
     778      18       2    4.18e+04       4.18e+04    5.62e+04     578.489
     779      19            5.84e+04 pr    4.18e+04    5.62e+04     578.640
     780      18       1    4.18e+04       4.18e+04    5.62e+04     578.959
     781      19            5.62e+04 pr    4.18e+04    5.62e+04     583.190
     782      18         INFEASIBLE  pr    4.18e+04    5.62e+04     584.540
     783      17       2    4.18e+04       4.18e+04    5.62e+04     584.895
     784      18       3    4.18e+04       4.18e+04    5.62e+04     587.467
     785      19            1.12e+05 pr    4.18e+04    5.62e+04     588.939
     786      18       2    3.98e+04       4.18e+04    5.62e+04     589.755
     787      19       1    4.18e+04       4.18e+04    5.62e+04     589.934
     788      20            5.62e+04 pr    4.18e+04    5.62e+04     590.455
     789      19            5.62e+04 pr    4.18e+04    5.62e+04     590.711
     790      18       1    4.10e+04       4.18e+04    5.62e+04     590.804
     791      19       1    4.10e+04       4.18e+04    5.62e+04     590.886
     792      20            5.62e+04 pr    4.18e+04    5.62e+04     591.057
     793      19            5.84e+04 pr    4.18e+04    5.62e+04     592.848
     794      18            5.62e+04 pr    4.18e+04    5.62e+04     593.016
     795      17            5.62e+04 pr    4.18e+04    5.62e+04     593.205
     796      16       2    4.18e+04       4.18e+04    5.62e+04     593.386
     797      17       3    3.84e+04       4.18e+04    5.62e+04     594.525
     798      18            5.84e+04 pr    4.18e+04    5.62e+04     595.179
     799      17            5.84e+04 pr    4.18e+04    5.62e+04     596.450
     800      16       1    4.18e+04       4.18e+04    5.62e+04     596.543
     801      17            5.62e+04 pr    4.18e+04    5.62e+04     596.841
     802      16            5.62e+04 pr    4.18e+04    5.62e+04     597.044
     803      15       1    4.10e+04       4.18e+04    5.62e+04     597.245
     804      16       3    3.98e+04       4.18e+04    5.62e+04     597.558
     805      17       3    3.88e+04       4.18e+04    5.62e+04     597.652
     806      18       2    3.84e+04       4.18e+04    5.62e+04     597.729
     807      19       1    4.00e+04       4.18e+04    5.62e+04     597.806
     808      20            5.84e+04 pr    4.18e+04    5.62e+04     598.386
     809      19            5.62e+04 pr    4.18e+04    5.62e+04     598.647
     810      18       1    4.00e+04       4.18e+04    5.62e+04     600.261
     811      19       2    3.84e+04       4.18e+04    5.62e+04     600.350
     812      20         INFEASIBLE  pr    4.18e+04    5.62e+04     603.650
     813      19       1    4.18e+04       4.18e+04    5.62e+04     603.927
     814      20            5.62e+04 pr    4.18e+04    5.62e+04     604.192
     815      19            5.62e+04 pr    4.18e+04    5.62e+04     604.405
     816      18            5.84e+04 pr    4.18e+04    5.62e+04     604.915
     817      17            5.62e+04 pr    4.18e+04    5.62e+04     605.154
     818      16       2    3.88e+04       4.18e+04    5.62e+04     605.228
     819      17            5.84e+04 pr    4.18e+04    5.62e+04     605.315
     820      16       1    4.10e+04       4.18e+04    5.62e+04     605.598
     821      17            5.62e+04 pr    4.18e+04    5.62e+04     608.131
     822      16            5.62e+04 pr    4.18e+04    5.62e+04     608.451
     823      15       2    3.88e+04       4.18e+04    5.62e+04     608.537
     824      16            5.84e+04 pr    4.18e+04    5.62e+04     608.723
     825      15       1    4.10e+04       4.18e+04    5.62e+04     609.143
     826      16            5.62e+04 pr    4.18e+04    5.62e+04     609.905
     827      15            5.84e+04 pr    4.18e+04    5.62e+04     611.252
     828      14            5.84e+04 pr    4.18e+04    5.62e+04     615.235
     829      13            5.84e+04 pr    4.18e+04    5.62e+04     617.225
     830      12            5.62e+04 pr    4.18e+04    5.62e+04     617.538
     831      11            5.63e+04 pr    4.18e+04    5.62e+04     617.717
     832      10            5.84e+04 pr    4.18e+04    5.62e+04     617.804
     833       9            5.84e+04 pr    4.18e+04    5.62e+04     618.239
     834       8            5.84e+04 pr    4.18e+04    5.62e+04     618.339
     835       7       4    2.92e+04       4.18e+04    5.62e+04     622.991
     836       8            5.84e+04 pr    4.18e+04    5.62e+04     624.765
     837       7       3    3.84e+04       4.18e+04    5.62e+04     625.782
     838       8            5.84e+04 pr    4.18e+04    5.62e+04     626.583
     839       7       2    4.18e+04       4.18e+04    5.62e+04     646.310
     840       8       1    4.18e+04       4.18e+04    5.62e+04     646.392
     841       9            5.62e+04 pr    4.18e+04    5.62e+04     646.511
     842       8            5.62e+04 pr    4.18e+04    5.62e+04     646.933
     843       7       1    4.18e+04       4.18e+04    5.62e+04     647.011
     844       8       7    4.18e+04       4.18e+04    5.62e+04     647.107
     845       9       6    2.92e+04       4.18e+04    5.62e+04     647.586
     846      10       5    2.92e+04       4.18e+04    5.62e+04     647.707
     847      11       4    2.92e+04       4.18e+04    5.62e+04     647.864
     848      12       3    4.18e+04       4.18e+04    5.62e+04     648.398
     849      13            5.84e+04 pr    4.18e+04    5.62e+04     650.301
     850      12       2    4.18e+04       4.18e+04    5.62e+04     650.576
     851      13            5.84e+04 pr    4.18e+04    5.62e+04     652.281
     852      12            5.84e+04 pr    4.18e+04    5.62e+04     653.504
     853      11            5.84e+04 pr    4.18e+04    5.62e+04     654.188
     854      10       4    2.92e+04       4.18e+04    5.62e+04     654.287
     855      11       3    3.84e+04       4.18e+04    5.62e+04     654.408
     856      12       2    4.18e+04       4.18e+04    5.62e+04     654.735
     857      13            5.84e+04 pr    4.18e+04    5.62e+04     654.848
     858      12       1    4.18e+04       4.18e+04    5.62e+04     655.000
     859      13            5.84e+04 pr    4.18e+04    5.62e+04     657.033
     860      12            5.63e+04 pr    4.18e+04    5.62e+04     657.718
     861      11       2    3.88e+04       4.18e+04    5.62e+04     659.403
     862      12       3    4.57e+04       4.18e+04    5.62e+04     659.685
     863      13       5    2.92e+04       4.18e+04    5.62e+04     659.765
     864      14       4    3.84e+04       4.18e+04    5.62e+04     660.016
     865      15       3    3.84e+04       4.18e+04    5.62e+04     671.483
     866      16            5.62e+04 pr    4.18e+04    5.62e+04     671.874
     867      15            5.85e+04 pr    4.18e+04    5.62e+04     673.036
     868      14       3    3.84e+04       4.18e+04    5.62e+04     673.114
     869      15       4    4.18e+04       4.18e+04    5.62e+04     673.506
     870      16            5.62e+04 pr    4.18e+04    5.62e+04     674.081
     871      15       3    4.18e+04       4.18e+04    5.62e+04     674.532
     872      16       2    4.18e+04       4.18e+04    5.62e+04     675.037
     873      17            5.84e+04 pr    4.18e+04    5.62e+04     675.280
     874      16       1    4.18e+04       4.18e+04    5.62e+04     676.711
     875      17            5.62e+04 pr    4.18e+04    5.62e+04     676.826
     876      16         INFEASIBLE  pr    4.18e+04    5.62e+04     677.350
     877      15       2    4.18e+04       4.18e+04    5.62e+04     677.465
     878      16       2    4.57e+04       4.18e+04    5.62e+04     677.587
     879      17       1    4.57e+04       4.18e+04    5.62e+04     678.210
     880      18            5.84e+04 pr    4.18e+04    5.62e+04     678.536
     881      17            5.84e+04 pr    4.18e+04    5.62e+04     678.995
     882      16       1    4.57e+04       4.18e+04    5.62e+04     679.085
     883      17            5.84e+04 pr    4.18e+04    5.62e+04     680.167
     884      16            5.62e+04 pr    4.18e+04    5.62e+04     680.232
     885      15            5.62e+04 pr    4.18e+04    5.62e+04     680.878
     886      14            5.84e+04 pr    4.18e+04    5.62e+04     681.505
     887      13       1    4.18e+04       4.18e+04    5.62e+04     682.052
     888      14            5.62e+04 pr    4.18e+04    5.62e+04     683.394
     889      13         INFEASIBLE  pr    4.18e+04    5.62e+04     684.109
     890      12       3    4.18e+04       4.18e+04    5.62e+04     684.287
     891      13       1    4.10e+04       4.18e+04    5.62e+04     684.599
     892      14            5.84e+04 pr    4.18e+04    5.62e+04     685.407
     893      13            5.62e+04 pr    4.18e+04    5.62e+04     685.815
     894      12       2    4.18e+04       4.18e+04    5.62e+04     686.588
     895      13            5.84e+04 pr    4.18e+04    5.62e+04     686.777
     896      12       1    4.18e+04       4.18e+04    5.62e+04     686.901
     897      13            5.62e+04 pr    4.18e+04    5.62e+04     688.061
     898      12         INFEASIBLE  pr    4.18e+04    5.62e+04     690.195
     899      11       2    4.22e+04       4.18e+04    5.62e+04     691.722
     900      12       6    2.92e+04       4.18e+04    5.62e+04     692.360
     901      13       5    2.92e+04       4.18e+04    5.62e+04     692.497
     902      14       4    2.92e+04       4.18e+04    5.62e+04     692.589
     903      15       3    3.84e+04       4.18e+04    5.62e+04     692.841
     904      16       2    3.84e+04       4.18e+04    5.62e+04     692.936
     905      17            5.62e+04 pr    4.18e+04    5.62e+04     693.878
     906      16       1    4.57e+04       4.18e+04    5.62e+04     695.059
     907      17            5.84e+04 pr    4.18e+04    5.62e+04     695.138
     908      16            5.62e+04 pr    4.18e+04    5.62e+04     695.467
     909      15       2    3.84e+04       4.18e+04    5.62e+04     695.552
     910      16       3    4.18e+04       4.18e+04    5.62e+04     696.359
     911      17       5    2.92e+04       4.18e+04    5.62e+04     696.474
     912      18       4    3.84e+04       4.18e+04    5.62e+04     697.253
     913      19       3    3.84e+04       4.18e+04    5.62e+04     697.655
     914      20       2    4.18e+04       4.18e+04    5.62e+04     698.477
     915      21            5.84e+04 pr    4.18e+04    5.62e+04     699.907
     916      20            5.84e+04 pr    4.18e+04    5.62e+04     701.351
     917      19       2    3.88e+04       4.18e+04    5.62e+04     701.527
     918      20       4    4.18e+04       4.18e+04    5.62e+04     702.379
     919      21       4    2.92e+04       4.18e+04    5.62e+04     702.467
     920      22       3    3.84e+04       4.18e+04    5.62e+04     702.613
     921      23       2    4.18e+04       4.18e+04    5.62e+04     704.041
     922      24            5.84e+04 pr    4.18e+04    5.62e+04     704.712
     923      23       1    4.18e+04       4.18e+04    5.62e+04     704.865
     924      24            5.62e+04 pr    4.18e+04    5.62e+04     705.106
     925      23            5.62e+04 pr    4.18e+04    5.62e+04     705.391
     926      22       2    4.57e+04       4.18e+04    5.62e+04     705.695
     927      23       3    4.18e+04       4.18e+04    5.62e+04     706.135
     928      24            5.62e+04 pr    4.18e+04    5.62e+04     706.445
     929      23       2    4.18e+04       4.18e+04    5.62e+04     706.530
     930      24       1    4.18e+04       4.18e+04    5.62e+04     706.870
     931      25            5.62e+04 pr    4.18e+04    5.62e+04     707.020
     932      24         INFEASIBLE  pr    4.18e+04    5.62e+04     707.871
     933      23       1    4.18e+04       4.18e+04    5.62e+04     707.939
     934      24       1    4.00e+04       4.18e+04    5.62e+04     708.201
     935      25            5.84e+04 pr    4.18e+04    5.62e+04     708.353
     936      24            5.62e+04 pr    4.18e+04    5.62e+04     708.877
     937      23            5.62e+04 pr    4.18e+04    5.62e+04     708.967
     938      22         INFEASIBLE  pr    4.18e+04    5.62e+04     709.456
     939      21       2    4.18e+04       4.18e+04    5.62e+04     709.611
     940      22       3    3.84e+04       4.18e+04    5.62e+04     709.680
     941      23       2    4.18e+04       4.18e+04    5.62e+04     709.988
     942      24       1    4.18e+04       4.18e+04    5.62e+04     710.162
     943      25            5.62e+04 pr    4.18e+04    5.62e+04     710.552
     944      24            5.62e+04 pr    4.18e+04    5.62e+04     711.341
     945      23       1    4.18e+04       4.18e+04    5.62e+04     711.421
     946      24       2    4.57e+04       4.18e+04    5.62e+04     711.560
     947      25            5.84e+04 pr    4.18e+04    5.62e+04     711.905
     948      24       1    4.57e+04       4.18e+04    5.62e+04     712.041
     949      25            5.84e+04 pr    4.18e+04    5.62e+04     712.505
     950      24         INFEASIBLE  pr    4.18e+04    5.62e+04     713.436
     951      23       1    4.57e+04       4.18e+04    5.62e+04     713.512
     952      24            5.84e+04 pr    4.18e+04    5.62e+04     714.219
     953      23            5.84e+04 pr    4.18e+04    5.62e+04     714.444
     954      22            5.84e+04 pr    4.18e+04    5.62e+04     714.864
     955      21            5.62e+04 pr    4.18e+04    5.62e+04     715.291
     956      20            5.62e+04 pr    4.18e+04    5.62e+04     715.609
     957      19       1    4.18e+04       4.18e+04    5.62e+04     715.737
     958      20            5.62e+04 pr    4.18e+04    5.62e+04     716.875
     959      19         INFEASIBLE  pr    4.18e+04    5.62e+04     717.707
     960      18       1    4.18e+04       4.18e+04    5.62e+04     717.788
     961      19            5.62e+04 pr    4.18e+04    5.62e+04     717.888
     962      18         INFEASIBLE  pr    4.18e+04    5.62e+04     718.157
     963      17       1    4.57e+04       4.18e+04    5.62e+04     718.245
     964      18            5.84e+04 pr    4.18e+04    5.62e+04     718.335
     965      17            5.62e+04 pr    4.18e+04    5.62e+04     718.750
     966      16       1    4.57e+04       4.18e+04    5.62e+04     718.892
     967      17       3    3.88e+04       4.18e+04    5.62e+04     720.030
     968      18       2    3.88e+04       4.18e+04    5.62e+04     720.116
     969      19            5.62e+04 pr    4.18e+04    5.62e+04     720.322
     970      18       1    4.10e+04       4.18e+04    5.62e+04     720.607
     971      19            5.62e+04 pr    4.18e+04    5.62e+04     721.173
     972      18            5.62e+04 pr    4.18e+04    5.62e+04     721.416
     973      17       2    3.88e+04       4.18e+04    5.62e+04     721.514
     974      18            5.84e+04 pr    4.18e+04    5.62e+04     721.822
     975      17       1    4.10e+04       4.18e+04    5.62e+04     721.953
     976      18            5.62e+04 pr    4.18e+04    5.62e+04     722.062
     977      17            5.62e+04 pr    4.18e+04    5.62e+04     722.190
     978      16            5.84e+04 pr    4.18e+04    5.62e+04     722.391
     979      15            5.84e+04 pr    4.18e+04    5.62e+04     723.974
     980      14       3    4.18e+04       4.18e+04    5.62e+04     724.071
     981      15       2    4.18e+04       4.18e+04    5.62e+04     724.396
     982      16            5.84e+04 pr    4.18e+04    5.62e+04     724.553
     983      15       1    4.18e+04       4.18e+04    5.62e+04     725.033
     984      16            5.62e+04 pr    4.18e+04    5.62e+04     725.247
     985      15         INFEASIBLE  pr    4.18e+04    5.62e+04     725.838
     986      14       2    4.18e+04       4.18e+04    5.62e+04     726.025
     987      15       1    4.18e+04       4.18e+04    5.62e+04     726.178
     988      16            5.62e+04 pr    4.18e+04    5.62e+04     726.354
     989      15         INFEASIBLE  pr    4.18e+04    5.62e+04     727.821
     990      14       1    4.18e+04       4.18e+04    5.62e+04     727.898
     991      15            5.62e+04 pr    4.18e+04    5.62e+04     728.128
     992      14         INFEASIBLE  pr    4.18e+04    5.62e+04     728.372
     993      13       2    4.18e+04       4.18e+04    5.62e+04     728.560
     994      14       1    4.18e+04       4.18e+04    5.62e+04     729.319
     995      15            5.62e+04 pr    4.18e+04    5.62e+04     729.422
     996      14            5.62e+04 pr    4.18e+04    5.62e+04     730.306
     997      13       1    4.18e+04       4.18e+04    5.62e+04     730.377
     998      14            5.62e+04 pr    4.18e+04    5.62e+04     731.262
     999      13            5.62e+04 pr    4.18e+04    5.62e+04     731.900
    1000      12       2    4.18e+04       4.18e+04    5.62e+04     732.176
    1001      13            5.84e+04 pr    4.18e+04    5.62e+04     733.782
    1002      12       1    4.18e+04       4.18e+04    5.62e+04     733.932
    1003      13            5.62e+04 pr    4.18e+04    5.62e+04     734.176
    1004      12            5.62e+04 pr    4.18e+04    5.62e+04     735.131
    1005      11       1    4.18e+04       4.18e+04    5.62e+04     735.201
    1006      12            5.62e+04 pr    4.18e+04    5.62e+04     735.642
    1007      11         INFEASIBLE  pr    4.18e+04    5.62e+04     736.297
    1008      10       1    4.18e+04       4.18e+04    5.62e+04     736.402
    1009      11            5.62e+04 pr    4.18e+04    5.62e+04     736.758
    1010      10            5.62e+04 pr    4.18e+04    5.62e+04     736.851
    1011       9         INFEASIBLE  pr    4.18e+04    5.62e+04     737.173
    1012       8       2    4.57e+04       4.18e+04    5.62e+04     737.260
    1013       9       1    4.57e+04       4.18e+04    5.62e+04     737.353
    1014      10            5.84e+04 pr    4.18e+04    5.62e+04     737.452
    1015       9            5.62e+04 pr    4.18e+04    5.62e+04     737.796
    1016       8       1    4.57e+04       4.18e+04    5.62e+04     737.891
    1017       9            5.84e+04 pr    4.18e+04    5.62e+04     738.925
    1018       8            5.62e+04 pr    4.18e+04    5.62e+04     739.043
    1019       7            5.84e+04 pr    4.18e+04    5.62e+04     740.190
    1020       6       2    4.57e+04       4.18e+04    5.62e+04     740.283
    1021       7            5.84e+04 pr    4.18e+04    5.62e+04     740.745
    1022       6            5.84e+04 pr    4.18e+04    5.62e+04     742.913
    1023       5       1    4.57e+04       4.18e+04    5.62e+04     742.999
    1024       6            5.62e+04 pr    4.18e+04    5.62e+04     743.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503889393e+04
Final integrality gap (abs / rel)   =  1.44e+04 /   2.57e-01 (25.66%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     743.13879 (   727.478 CPU time)
Time spent in evaluations (secs)    =      27.06270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.46         7.75    129597
   nlp_gf_jg         8.19         8.19     95161
  nlp_hess_l         6.93         6.98     93872
      solver          727          743         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0456
         0         0    0.0984
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
