====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.636
       2       1       9    2.92e+04       2.92e+04                   1.747
       3       2       8    2.92e+04       2.92e+04                   2.301
       4       3       7    2.92e+04       2.92e+04                   2.479
       5       4       6    2.92e+04       2.92e+04                   2.581
       6       5       5    2.92e+04       2.92e+04                   2.665
       7       6       4    2.92e+04       2.92e+04                   2.752
       8       7       3    2.92e+04       2.92e+04                   2.808
       9       8       2    2.92e+04       2.92e+04                   2.850
      10       9       1    5.84e+04       2.92e+04                   2.901
      11      10         INFEASIBLE  pr    2.92e+04                   3.136
*     12       9       0    1.62e+05  f    2.92e+04    1.62e+05       4.398
      13       8         FAILED -400       2.92e+04    1.62e+05      21.918
      14       9            1.62e+05 pr    2.92e+04    1.62e+05      21.996
*     15       8       0    8.11e+04  f    2.92e+04    8.11e+04      22.147
      16       7       2    2.92e+04       2.92e+04    8.11e+04      22.217
      17       8       1    5.84e+04       2.92e+04    8.11e+04      22.444
      18       9            1.62e+05 pr    2.92e+04    8.11e+04      22.847
      19       8            8.11e+04 pr    2.92e+04    8.11e+04      25.075
      20       7            8.11e+04 pr    2.92e+04    8.11e+04      25.842
      21       6       3    2.92e+04       2.92e+04    8.11e+04      25.957
      22       7       5    2.92e+04       2.92e+04    8.11e+04      26.165
      23       8       6    2.92e+04       2.92e+04    8.11e+04      26.351
      24       9       7    2.92e+04       2.92e+04    8.11e+04      26.481
      25      10       9    2.92e+04       2.92e+04    8.11e+04      26.712
      26      11       8    2.92e+04       2.92e+04    8.11e+04      26.841
      27      12       7    2.92e+04       2.92e+04    8.11e+04      26.962
      28      13       6    2.92e+04       2.92e+04    8.11e+04      27.080
      29      14       5    2.92e+04       2.92e+04    8.11e+04      27.188
      30      15         INFEASIBLE  pr    2.92e+04    8.11e+04      31.895
      31      14       4    2.92e+04       2.92e+04    8.11e+04      39.089
      32      15       3    5.84e+04       2.92e+04    8.11e+04      40.127
      33      16       2    4.30e+04       2.92e+04    8.11e+04      48.159
      34      17       1    5.84e+04       2.92e+04    8.11e+04      49.331
      35      18            1.62e+05 pr    2.92e+04    8.11e+04      50.152
      36      17            8.11e+04 pr    2.92e+04    8.11e+04      51.095
      37      16       1    5.09e+04       2.92e+04    8.11e+04      51.337
      38      17       8    2.92e+04       2.92e+04    8.11e+04      51.503
      39      18       8    2.92e+04       2.92e+04    8.11e+04      51.650
      40      19       7    2.92e+04       2.92e+04    8.11e+04      51.769
      41      20       6    2.92e+04       2.92e+04    8.11e+04      51.880
      42      21       5    2.92e+04       2.92e+04    8.11e+04      51.980
      43      22       4    2.92e+04       2.92e+04    8.11e+04      52.092
      44      23       3    5.09e+04       2.92e+04    8.11e+04      52.522
      45      24       2    5.09e+04       2.92e+04    8.11e+04      52.646
      46      25       1    5.98e+04       2.92e+04    8.11e+04      52.790
      47      26            8.11e+04 pr    2.92e+04    8.11e+04      52.864
      48      25            8.11e+04 pr    2.92e+04    8.11e+04      53.615
      49      24            8.11e+04 pr    2.92e+04    8.11e+04      55.100
      50      23       2    5.84e+04       2.92e+04    8.11e+04      56.403
      51      24       5    2.92e+04       2.92e+04    8.11e+04      56.508
      52      25       4    2.92e+04       2.92e+04    8.11e+04      56.623
      53      26       3    5.84e+04       2.92e+04    8.11e+04      56.880
      54      27            8.11e+04 pr    2.92e+04    8.11e+04      57.001
      55      26         INFEASIBLE  pr    2.92e+04    8.11e+04      57.565
      56      25         INFEASIBLE  pr    2.92e+04    8.11e+04      58.088
      57      24       4    2.92e+04       2.92e+04    8.11e+04      58.193
      58      25       4    2.92e+04       2.92e+04    8.11e+04      58.325
      59      26       3    5.09e+04       2.92e+04    8.11e+04      58.924
      60      27            8.12e+04 pr    2.92e+04    8.11e+04      59.067
      61      26         INFEASIBLE  pr    2.92e+04    8.11e+04      59.663
      62      25       3    4.30e+04       2.92e+04    8.11e+04      60.074
      63      26            8.11e+04 pr    2.92e+04    8.11e+04      60.328
      64      25            8.12e+04 pr    2.92e+04    8.11e+04      64.214
      65      24            8.15e+04 pr    2.92e+04    8.11e+04      66.150
      66      23       3    3.98e+04       2.92e+04    8.11e+04      67.254
      67      24       6    2.92e+04       2.92e+04    8.11e+04      67.597
      68      25         INFEASIBLE  pr    2.92e+04    8.11e+04      68.870
      69      24         INFEASIBLE  pr    2.92e+04    8.11e+04      69.999
      70      23       2    2.92e+04       2.92e+04    8.11e+04      70.093
      71      24       1    5.84e+04       2.92e+04    8.11e+04      70.958
      72      25            8.11e+04 pr    2.92e+04    8.11e+04      71.043
      73      24         INFEASIBLE  pr    2.92e+04    8.11e+04      71.422
      74      23         INFEASIBLE  pr    2.92e+04    8.11e+04      72.779
      75      22       2    2.92e+04       2.92e+04    8.11e+04      72.856
      76      23       7    2.92e+04       2.92e+04    8.11e+04      74.942
      77      24       6    2.92e+04       2.92e+04    8.11e+04      75.168
      78      25       5    2.92e+04       2.92e+04    8.11e+04      75.762
      79      26       4    2.92e+04       2.92e+04    8.11e+04      75.887
      80      27       3    2.92e+04       2.92e+04    8.11e+04      75.978
      81      28       2    5.84e+04       2.92e+04    8.11e+04      76.304
      82      29       1    5.09e+04       2.92e+04    8.11e+04      77.219
      83      30            8.11e+04 pr    2.92e+04    8.11e+04      77.311
      84      29            8.11e+04 pr    2.92e+04    8.11e+04      78.319
      85      28       1    5.84e+04       2.92e+04    8.11e+04      79.133
      86      29       4    2.92e+04       2.92e+04    8.11e+04      79.333
      87      30       6    2.92e+04       2.92e+04    8.11e+04      79.623
      88      31       5    2.92e+04       2.92e+04    8.11e+04      79.724
      89      32       4    2.92e+04       2.92e+04    8.11e+04      79.956
      90      33       3    5.84e+04       2.92e+04    8.11e+04      81.453
      91      34       2    5.84e+04       2.92e+04    8.11e+04      81.582
      92      35       1    5.84e+04       2.92e+04    8.11e+04      82.758
      93      36            8.11e+04 pr    2.92e+04    8.11e+04      85.825
      94      35            8.11e+04 pr    2.92e+04    8.11e+04      85.916
      95      34       1    5.84e+04       2.92e+04    8.11e+04      86.055
      96      35       4    2.92e+04       2.92e+04    8.11e+04      86.129
      97      36       3    4.30e+04       2.92e+04    8.11e+04      88.167
      98      37       2    4.30e+04       2.92e+04    8.11e+04      88.314
      99      38       1    5.98e+04       2.92e+04    8.11e+04      88.901
     100      39            8.11e+04 pr    2.92e+04    8.11e+04      89.042
     101      38            8.11e+04 pr    2.92e+04    8.11e+04      89.166
     102      37         INFEASIBLE  pr    2.92e+04    8.11e+04      90.163
     103      36       2    4.30e+04       2.92e+04    8.11e+04      90.479
     104      37         INFEASIBLE  pr    2.92e+04    8.11e+04      91.486
     105      36            8.11e+04 pr    2.92e+04    8.11e+04      91.985
     106      35         INFEASIBLE  pr    2.92e+04    8.11e+04      92.744
     107      34            8.11e+04 pr    2.92e+04    8.11e+04      93.538
     108      33            8.11e+04 pr    2.92e+04    8.11e+04      94.604
     109      32       2    5.84e+04       2.92e+04    8.11e+04      96.297
     110      33       1    5.09e+04       2.92e+04    8.11e+04      96.590
     111      34            8.11e+04 pr    2.92e+04    8.11e+04      97.009
     112      33         INFEASIBLE  pr    2.92e+04    8.11e+04      97.818
     113      32       1    5.98e+04       2.92e+04    8.11e+04      99.561
     114      33            8.12e+04 pr    2.92e+04    8.11e+04     101.654
     115      32            8.11e+04 pr    2.92e+04    8.11e+04     102.005
     116      31         INFEASIBLE  pr    2.92e+04    8.11e+04     102.552
     117      30       3    5.09e+04       2.92e+04    8.11e+04     102.927
     118      31         INFEASIBLE  pr    2.92e+04    8.11e+04     103.756
     119      30       2    5.09e+04       2.92e+04    8.11e+04     103.843
     120      31       1    5.84e+04       2.92e+04    8.11e+04     105.492
     121      32            8.12e+04 pr    2.92e+04    8.11e+04     105.624
     122      31         INFEASIBLE  pr    2.92e+04    8.11e+04     106.882
     123      30       1    5.09e+04       2.92e+04    8.11e+04     107.035
     124      31       6    2.92e+04       2.92e+04    8.11e+04     107.257
     125      32       5    5.09e+04       2.92e+04    8.11e+04     107.675
     126      33       4    2.92e+04       2.92e+04    8.11e+04     111.347
     127      34       3    2.92e+04       2.92e+04    8.11e+04     111.435
     128      35            8.15e+04 pr    2.92e+04    8.11e+04     115.241
     129      34            8.11e+04 pr    2.92e+04    8.11e+04     115.727
     130      33       3    2.92e+04       2.92e+04    8.11e+04     115.917
     131      34       5    2.92e+04       2.92e+04    8.11e+04     116.708
     132      35       3    5.84e+04       2.92e+04    8.11e+04     118.422
     133      36       5    2.92e+04       2.92e+04    8.11e+04     118.551
     134      37       4    2.92e+04       2.92e+04    8.11e+04     118.721
     135      38       3    4.30e+04       2.92e+04    8.11e+04     119.367
     136      39       2    4.31e+04       2.92e+04    8.11e+04     119.591
     137      40       1    5.84e+04       2.92e+04    8.11e+04     119.699
     138      41            8.16e+04 pr    2.92e+04    8.11e+04     123.563
     139      40            8.11e+04 pr    2.92e+04    8.11e+04     124.320
     140      39       1    5.09e+04       2.92e+04    8.11e+04     125.065
     141      40       5    2.92e+04       2.92e+04    8.11e+04     126.858
     142      41       4    2.92e+04       2.92e+04    8.11e+04     127.090
     143      42       3    5.84e+04       2.92e+04    8.11e+04     128.080
     144      43       2    5.84e+04       2.92e+04    8.11e+04     128.171
     145      44       1    5.84e+04       2.92e+04    8.11e+04     132.804
     146      45            8.11e+04 pr    2.92e+04    8.11e+04     133.118
     147      44            8.11e+04 pr    2.92e+04    8.11e+04     133.896
     148      43       1    5.84e+04       2.92e+04    8.11e+04     133.982
     149      44       4    2.92e+04       2.92e+04    8.11e+04     134.141
     150      45       6    2.92e+04       2.92e+04    8.11e+04     134.289
     151      46       5    2.92e+04       2.92e+04    8.11e+04     134.908
     152      47       4    2.92e+04       2.92e+04    8.11e+04     135.041
     153      48       3    2.92e+04       2.92e+04    8.11e+04     135.183
     154      49       2    5.84e+04       2.92e+04    8.11e+04     135.410
     155      50       1    5.84e+04       2.92e+04    8.11e+04     135.542
     156      51            1.62e+05 pr    2.92e+04    8.11e+04     135.642
     157      50            1.62e+05 pr    2.92e+04    8.11e+04     136.143
     158      49       1    5.84e+04       2.92e+04    8.11e+04     136.639
     159      50            8.11e+04 pr    2.92e+04    8.11e+04     137.617
     160      49            1.62e+05 pr    2.92e+04    8.11e+04     137.792
     161      48            1.62e+05 pr    2.92e+04    8.11e+04     138.206
     162      47       3    2.92e+04       2.92e+04    8.11e+04     138.323
     163      48       2    2.92e+04       2.92e+04    8.11e+04     138.409
     164      49       1    5.09e+04       2.92e+04    8.11e+04     138.658
     165      50            8.11e+04 pr    2.92e+04    8.11e+04     138.815
     166      49            8.11e+04 pr    2.92e+04    8.11e+04     139.073
     167      48            8.11e+04 pr    2.92e+04    8.11e+04     140.454
     168      47       2    2.92e+04       2.92e+04    8.11e+04     140.545
     169      48       1    5.09e+04       2.92e+04    8.11e+04     141.497
     170      49            8.11e+04 pr    2.92e+04    8.11e+04     141.658
     171      48            8.11e+04 pr    2.92e+04    8.11e+04     141.915
     172      47            8.11e+04 pr    2.92e+04    8.11e+04     142.775
     173      46       4    2.92e+04       2.92e+04    8.11e+04     142.875
     174      47       5    2.92e+04       2.92e+04    8.11e+04     143.140
     175      48       6    2.92e+04       2.92e+04    8.11e+04     143.398
     176      49       5    2.92e+04       2.92e+04    8.11e+04     143.542
     177      50       4    2.92e+04       2.92e+04    8.11e+04     143.672
     178      51       3    5.09e+04       2.92e+04    8.11e+04     144.134
     179      52       2    5.09e+04       2.92e+04    8.11e+04     144.308
     180      53            8.11e+04 pr    2.92e+04    8.11e+04     145.043
     181      52            8.11e+04 pr    2.92e+04    8.11e+04     145.279
     182      51       2    4.63e+04       2.92e+04    8.11e+04     145.818
     183      52       5    2.92e+04       2.92e+04    8.11e+04     145.946
     184      53       4    5.09e+04       2.92e+04    8.11e+04     146.086
     185      54       3    5.09e+04       2.92e+04    8.11e+04     146.222
     186      55            8.11e+04 pr    2.92e+04    8.11e+04     146.411
     187      54            8.11e+04 pr    2.92e+04    8.11e+04     146.987
     188      53       3    5.09e+04       2.92e+04    8.11e+04     147.722
     189      54       4    5.02e+04       2.92e+04    8.11e+04     148.961
     190      55       3    3.81e+04       2.92e+04    8.11e+04     151.881
     191      56       4    2.92e+04       2.92e+04    8.11e+04     153.430
     192      57       3    5.80e+04       2.92e+04    8.11e+04     154.501
     193      58       2    5.84e+04       2.92e+04    8.11e+04     155.333
     194      59       1    5.84e+04       2.92e+04    8.11e+04     155.431
     195      60            1.62e+05 pr    2.92e+04    8.11e+04     155.680
     196      59            8.11e+04 pr    2.92e+04    8.11e+04     156.579
     197      58       1    5.84e+04       2.92e+04    8.11e+04     156.665
     198      59         INFEASIBLE  pr    2.92e+04    8.11e+04     157.780
     199      58            8.11e+04 pr    2.92e+04    8.11e+04     158.159
     200      57            8.12e+04 pr    2.92e+04    8.11e+04     159.303
     201      56       2    5.84e+04       2.92e+04    8.11e+04     160.802
     202      57       4    2.92e+04       2.92e+04    8.11e+04     161.064
     203      58       4    2.92e+04       2.92e+04    8.11e+04     161.238
     204      59       3    2.92e+04       2.92e+04    8.11e+04     161.333
     205      60       2    5.84e+04       2.92e+04    8.11e+04     161.522
     206      61       1    5.84e+04       2.92e+04    8.11e+04     162.751
     207      62            1.62e+05 pr    2.92e+04    8.11e+04     162.827
     208      61            8.11e+04 pr    2.92e+04    8.11e+04     163.498
     209      60       1    5.84e+04       2.92e+04    8.11e+04     164.705
     210      61       3    2.92e+04       2.92e+04    8.11e+04     164.880
     211      62       2    2.92e+04       2.92e+04    8.11e+04     164.980
     212      63       1    5.84e+04       2.92e+04    8.11e+04     165.164
     213      64            1.62e+05 pr    2.92e+04    8.11e+04     165.302
     214      63            1.62e+05 pr    2.92e+04    8.11e+04     165.899
     215      62       1    5.98e+04       2.92e+04    8.11e+04     167.183
     216      63       2    2.92e+04       2.92e+04    8.11e+04     167.401
     217      64       2    5.98e+04       2.92e+04    8.11e+04     167.871
     218      65       2    5.85e+04       2.92e+04    8.11e+04     169.826
     219      66            8.11e+04 pr    2.92e+04    8.11e+04     170.928
     220      65       1    5.98e+04       2.92e+04    8.11e+04     174.081
     221      66            8.11e+04 pr    2.92e+04    8.11e+04     174.458
     222      65            8.11e+04 pr    2.92e+04    8.11e+04     175.896
     223      64            8.11e+04 pr    2.92e+04    8.11e+04     175.984
     224      63            8.11e+04 pr    2.92e+04    8.11e+04     176.068
     225      62       1    4.83e+04       2.92e+04    8.11e+04     176.232
     226      63         INFEASIBLE  pr    2.92e+04    8.11e+04     178.080
     227      62            8.11e+04 pr    2.92e+04    8.11e+04     178.595
     228      61            8.11e+04 pr    2.92e+04    8.11e+04     181.167
     229      60            8.11e+04 pr    2.92e+04    8.11e+04     181.639
     230      59            8.11e+04 pr    2.92e+04    8.11e+04     182.272
     231      58            1.62e+05 pr    2.92e+04    8.11e+04     182.525
     232      57            8.18e+04 pr    2.92e+04    8.11e+04     189.792
     233      56       3    5.09e+04       2.92e+04    8.11e+04     189.983
     234      57       2    5.09e+04       2.92e+04    8.11e+04     190.103
     235      58            8.11e+04 pr    2.92e+04    8.11e+04     190.219
     236      57            8.11e+04 pr    2.92e+04    8.11e+04     190.849
     237      56            8.11e+04 pr    2.92e+04    8.11e+04     193.712
     238      55       3    5.05e+04       2.92e+04    8.11e+04     195.344
     239      56            8.11e+04 pr    2.92e+04    8.11e+04     196.725
     240      55            8.12e+04 pr    2.92e+04    8.11e+04     197.924
     241      54       2    5.02e+04       2.92e+04    8.11e+04     198.267
     242      55       1    5.98e+04       2.92e+04    8.11e+04     198.338
     243      56         FAILED -400       2.92e+04    8.11e+04     217.421
     244      55            8.11e+04 pr    2.92e+04    8.11e+04     217.845
     245      54            8.11e+04 pr    2.92e+04    8.11e+04     218.295
     246      53            8.11e+04 pr    2.92e+04    8.11e+04     219.020
     247      52       1    5.98e+04       2.92e+04    8.11e+04     220.008
     248      53            8.11e+04 pr    2.92e+04    8.11e+04     220.837
     249      52            8.11e+04 pr    2.92e+04    8.11e+04     222.500
     250      51       2    4.30e+04       2.92e+04    8.11e+04     222.591
     251      52       1    5.98e+04       2.92e+04    8.11e+04     222.754
     252      53            8.11e+04 pr    2.92e+04    8.11e+04     222.837
     253      52            8.11e+04 pr    2.92e+04    8.11e+04     225.225
     254      51       1    5.98e+04       2.92e+04    8.11e+04     225.433
     255      52       3    3.81e+04       2.92e+04    8.11e+04     225.797
     256      53       2    5.02e+04       2.92e+04    8.11e+04     226.131
     257      54       1    6.00e+04       2.92e+04    8.11e+04     226.363
     258      55            8.11e+04 pr    2.92e+04    8.11e+04     226.462
     259      54            8.11e+04 pr    2.92e+04    8.11e+04     226.797
     260      53            8.11e+04 pr    2.92e+04    8.11e+04     227.302
     261      52            8.11e+04 pr    2.92e+04    8.11e+04     230.716
     262      51            8.11e+04 pr    2.92e+04    8.11e+04     231.023
     263      50            8.11e+04 pr    2.92e+04    8.11e+04     231.207
     264      49       2    4.30e+04       2.92e+04    8.11e+04     231.502
     265      50         INFEASIBLE  pr    2.92e+04    8.11e+04     232.209
     266      49       1    4.83e+04       2.92e+04    8.11e+04     232.824
     267      50            8.11e+04 pr    2.92e+04    8.11e+04     233.457
     268      49            8.11e+04 pr    2.92e+04    8.11e+04     234.513
     269      48       1    5.84e+04       2.92e+04    8.11e+04     236.217
     270      49            8.11e+04 pr    2.92e+04    8.11e+04     236.482
     271      48            8.11e+04 pr    2.92e+04    8.11e+04     236.645
     272      47            8.11e+04 pr    2.92e+04    8.11e+04     237.197
     273      46       3    5.98e+04       2.92e+04    8.11e+04     237.347
     274      47       2    5.98e+04       2.92e+04    8.11e+04     237.524
     275      48       1    5.98e+04       2.92e+04    8.11e+04     237.622
     276      49            8.11e+04 pr    2.92e+04    8.11e+04     238.261
     277      48            8.11e+04 pr    2.92e+04    8.11e+04     240.172
     278      47       1    5.98e+04       2.92e+04    8.11e+04     240.270
     279      48       3    2.92e+04       2.92e+04    8.11e+04     240.379
     280      49       2    4.63e+04       2.92e+04    8.11e+04     240.917
     281      50       1    5.98e+04       2.92e+04    8.11e+04     240.991
     282      51            8.11e+04 pr    2.92e+04    8.11e+04     241.078
     283      50            8.11e+04 pr    2.92e+04    8.11e+04     241.181
     284      49       1    5.98e+04       2.92e+04    8.11e+04     242.356
     285      50            8.11e+04 pr    2.92e+04    8.11e+04     243.841
     286      49            8.11e+04 pr    2.92e+04    8.11e+04     244.086
     287      48            8.11e+04 pr    2.92e+04    8.11e+04     246.258
     288      47            8.11e+04 pr    2.92e+04    8.11e+04     246.507
     289      46            8.11e+04 pr    2.92e+04    8.11e+04     246.744
     290      45       2    5.98e+04       2.92e+04    8.11e+04     247.014
     291      46       3    2.92e+04       2.92e+04    8.11e+04     247.103
     292      47       2    5.09e+04       2.92e+04    8.11e+04     248.824
     293      48            8.11e+04 pr    2.92e+04    8.11e+04     249.183
     294      47            8.11e+04 pr    2.92e+04    8.11e+04     249.542
     295      46         INFEASIBLE  pr    2.92e+04    8.11e+04     251.784
     296      45       1    5.98e+04       2.92e+04    8.11e+04     252.198
     297      46            8.11e+04 pr    2.92e+04    8.11e+04     252.850
     298      45            8.11e+04 pr    2.92e+04    8.11e+04     253.338
     299      44       1    5.98e+04       2.92e+04    8.11e+04     253.407
     300      45       7    2.92e+04       2.92e+04    8.11e+04     253.843
     301      46       6    2.92e+04       2.92e+04    8.11e+04     254.058
     302      47       5    2.92e+04       2.92e+04    8.11e+04     254.963
     303      48       4    2.92e+04       2.92e+04    8.11e+04     256.538
     304      49       3    2.92e+04       2.92e+04    8.11e+04     256.669
     305      50       2    2.92e+04       2.92e+04    8.11e+04     256.764
     306      51       1    5.84e+04       2.92e+04    8.11e+04     256.889
     307      52            1.62e+05 pr    2.92e+04    8.11e+04     256.992
     308      51            8.11e+04 pr    2.92e+04    8.11e+04     257.329
     309      50            8.11e+04 pr    2.92e+04    8.11e+04     257.579
     310      49       2    2.92e+04       2.92e+04    8.11e+04     257.684
     311      50       4    2.92e+04       2.92e+04    8.11e+04     258.654
     312      51       6    2.92e+04       2.92e+04    8.11e+04     259.944
     313      52       5    2.92e+04       2.92e+04    8.11e+04     260.125
     314      53       4    2.92e+04       2.92e+04    8.11e+04     260.404
     315      54       3    5.84e+04       2.92e+04    8.11e+04     276.900
     316      55       2    5.84e+04       2.92e+04    8.11e+04     277.159
     317      56            8.11e+04 pr    2.92e+04    8.11e+04     278.731
     318      55       1    5.98e+04       2.92e+04    8.11e+04     279.592
     319      56            8.11e+04 pr    2.92e+04    8.11e+04     279.951
     320      55            8.11e+04 pr    2.92e+04    8.11e+04     280.326
     321      54       2    5.84e+04       2.92e+04    8.11e+04     284.175
     322      55       5    2.92e+04       2.92e+04    8.11e+04     284.298
     323      56       4    2.92e+04       2.92e+04    8.11e+04     284.383
     324      57       3    5.85e+04       2.92e+04    8.11e+04     284.496
     325      58       2    5.84e+04       2.92e+04    8.11e+04     292.735
     326      59            8.11e+04 pr    2.92e+04    8.11e+04     293.522
     327      58       1    5.98e+04       2.92e+04    8.11e+04     294.095
     328      59            8.11e+04 pr    2.92e+04    8.11e+04     294.444
     329      58            8.11e+04 pr    2.92e+04    8.11e+04     295.568
     330      57       2    5.84e+04       2.92e+04    8.11e+04     296.201
     331      58         INFEASIBLE  pr    2.92e+04    8.11e+04     297.511
     332      57            8.11e+04 pr    2.92e+04    8.11e+04     297.858
     333      56         INFEASIBLE  pr    2.92e+04    8.11e+04     298.435
     334      55       4    2.92e+04       2.92e+04    8.11e+04     298.507
     335      56       3    5.09e+04       2.92e+04    8.11e+04     298.596
     336      57       2    5.09e+04       2.92e+04    8.11e+04     298.664
     337      58            8.11e+04 pr    2.92e+04    8.11e+04     299.363
     338      57         INFEASIBLE  pr    2.92e+04    8.11e+04     300.327
     339      56       2    5.09e+04       2.92e+04    8.11e+04     300.413
     340      57         INFEASIBLE  pr    2.92e+04    8.11e+04     301.190
     341      56            8.11e+04 pr    2.92e+04    8.11e+04     301.378
     342      55         INFEASIBLE  pr    2.92e+04    8.11e+04     301.883
     343      54            8.11e+04 pr    2.92e+04    8.11e+04     302.273
     344      53       1    5.98e+04       2.92e+04    8.11e+04     302.952
     345      54            8.11e+04 pr    2.92e+04    8.11e+04     303.050
     346      53            8.11e+04 pr    2.92e+04    8.11e+04     303.244
     347      52       3    5.98e+04       2.92e+04    8.11e+04     303.603
     348      53       3    2.92e+04       2.92e+04    8.11e+04     304.457
     349      54       2    5.84e+04       2.92e+04    8.11e+04     304.599
     350      55       1    5.84e+04       2.92e+04    8.11e+04     304.689
     351      56            8.11e+04 pr    2.92e+04    8.11e+04     304.925
     352      55            8.11e+04 pr    2.92e+04    8.11e+04     305.846
     353      54       1    5.84e+04       2.92e+04    8.11e+04     305.975
     354      55       3    2.92e+04       2.92e+04    8.11e+04     306.199
     355      56       2    5.84e+04       2.92e+04    8.11e+04     306.824
     356      57       1    5.84e+04       2.92e+04    8.11e+04     306.920
     357      58            8.11e+04 pr    2.92e+04    8.11e+04     307.240
     358      57         INFEASIBLE  pr    2.92e+04    8.11e+04     307.987
     359      56       1    5.84e+04       2.92e+04    8.11e+04     308.149
     360      57       2    4.30e+04       2.92e+04    8.11e+04     312.737
     361      58       3    2.92e+04       2.92e+04    8.11e+04     312.818
     362      59       2    5.84e+04       2.92e+04    8.11e+04     314.349
     363      60            1.62e+05 pr    2.92e+04    8.11e+04     314.429
     364      59         INFEASIBLE  pr    2.92e+04    8.11e+04     315.489
     365      58       2    5.84e+04       2.92e+04    8.11e+04     316.727
     366      59       7    2.92e+04       2.92e+04    8.11e+04     316.941
     367      60       7    2.92e+04       2.92e+04    8.11e+04     317.019
     368      61       6    2.92e+04       2.92e+04    8.11e+04     318.000
     369      62       5    2.92e+04       2.92e+04    8.11e+04     319.128
     370      63       4    2.92e+04       2.92e+04    8.11e+04     319.261
     371      64       3    5.09e+04       2.92e+04    8.11e+04     319.677
     372      65       2    5.84e+04       2.92e+04    8.11e+04     320.089
     373      66            8.11e+04 pr    2.92e+04    8.11e+04     320.753
     374      65            8.11e+04 pr    2.92e+04    8.11e+04     329.970
     375      64       2    5.84e+04       2.92e+04    8.11e+04     331.186
     376      65       6    2.92e+04       2.92e+04    8.11e+04     331.446
     377      66       4    2.92e+04       2.92e+04    8.11e+04     332.882
     378      67       3    5.09e+04       2.92e+04    8.11e+04     333.246
     379      68            8.11e+04 pr    2.92e+04    8.11e+04     333.367
     380      67       2    5.09e+04       2.92e+04    8.11e+04     333.665
     381      68       1    5.98e+04       2.92e+04    8.11e+04     334.694
     382      69            8.11e+04 pr    2.92e+04    8.11e+04     335.369
     383      68            8.11e+04 pr    2.92e+04    8.11e+04     336.426
     384      67         INFEASIBLE  pr    2.92e+04    8.11e+04     337.322
     385      66       3    3.81e+04       2.92e+04    8.11e+04     339.190
     386      67       5    2.92e+04       2.92e+04    8.11e+04     339.853
     387      68       4    2.92e+04       2.92e+04    8.11e+04     340.389
     388      69       3    5.09e+04       2.92e+04    8.11e+04     341.105
     389      70            8.11e+04 pr    2.92e+04    8.11e+04     341.206
     390      69       2    5.09e+04       2.92e+04    8.11e+04     341.879
     391      70            8.11e+04 pr    2.92e+04    8.11e+04     342.012
     392      69         INFEASIBLE  pr    2.92e+04    8.11e+04     342.514
     393      68         INFEASIBLE  pr    2.92e+04    8.11e+04     343.465
     394      67       4    2.92e+04       2.92e+04    8.11e+04     344.220
     395      68       5    2.92e+04       2.92e+04    8.11e+04     345.077
     396      69       4    5.84e+04       2.92e+04    8.11e+04     347.807
     397      70       3    5.84e+04       2.92e+04    8.11e+04     347.956
     398      71       2    5.98e+04       2.92e+04    8.11e+04     349.645
     399      72       1    5.98e+04       2.92e+04    8.11e+04     350.739
     400      73            8.11e+04 pr    2.92e+04    8.11e+04     350.939
     401      72            8.11e+04 pr    2.92e+04    8.11e+04     351.171
     402      71            8.13e+04 pr    2.92e+04    8.11e+04     351.477
     403      70       2    5.98e+04       2.92e+04    8.11e+04     353.365
     404      71       5    2.92e+04       2.92e+04    8.11e+04     353.473
     405      72       5    2.92e+04       2.92e+04    8.11e+04     353.672
     406      73       4    2.92e+04       2.92e+04    8.11e+04     353.947
     407      74       3    5.84e+04       2.92e+04    8.11e+04     355.478
     408      75         INFEASIBLE  pr    2.92e+04    8.11e+04     357.345
     409      74       2    5.84e+04       2.92e+04    8.11e+04     359.499
     410      75       1    5.84e+04       2.92e+04    8.11e+04     359.653
     411      76         INFEASIBLE  pr    2.92e+04    8.11e+04     360.902
     412      75            8.11e+04 pr    2.92e+04    8.11e+04     361.221
     413      74       1    5.84e+04       2.92e+04    8.11e+04     361.349
     414      75       4    2.92e+04       2.92e+04    8.11e+04     361.577
     415      76       3    5.84e+04       2.92e+04    8.11e+04     363.066
     416      77       3    4.63e+04       2.92e+04    8.11e+04     364.184
     417      78       2    4.63e+04       2.92e+04    8.11e+04     364.580
     418      79       1    5.84e+04       2.92e+04    8.11e+04     367.665
     419      80            8.11e+04 pr    2.92e+04    8.11e+04     367.784
     420      79            8.11e+04 pr    2.92e+04    8.11e+04     369.007
     421      78       1    4.83e+04       2.92e+04    8.11e+04     369.240
     422      79       3    3.81e+04       2.92e+04    8.11e+04     376.535
     423      80       2    4.30e+04       2.92e+04    8.11e+04     377.388
     424      81         INFEASIBLE  pr    2.92e+04    8.11e+04     378.642
     425      80       1    5.84e+04       2.92e+04    8.11e+04     379.144
     426      81            8.11e+04 pr    2.92e+04    8.11e+04     380.094
     427      80            8.11e+04 pr    2.92e+04    8.11e+04     380.692
     428      79       1    5.84e+04       2.92e+04    8.11e+04     381.681
     429      80       4    2.92e+04       2.92e+04    8.11e+04     381.823
     430      81       3    2.92e+04       2.92e+04    8.11e+04     382.250
     431      82       2    5.84e+04       2.92e+04    8.11e+04     384.032
     432      83            8.11e+04 pr    2.92e+04    8.11e+04     386.431
     433      82       1    5.98e+04       2.92e+04    8.11e+04     387.890
     434      83            8.11e+04 pr    2.92e+04    8.11e+04     388.357
     435      82            8.11e+04 pr    2.92e+04    8.11e+04     388.592
     436      81            8.11e+04 pr    2.92e+04    8.11e+04     388.963
     437      80       3    2.92e+04       2.92e+04    8.11e+04     389.043
     438      81       5    2.92e+04       2.92e+04    8.11e+04     389.138
     439      82       4    2.92e+04       2.92e+04    8.11e+04     389.239
     440      83       3    2.92e+04       2.92e+04    8.11e+04     389.344
     441      84       2    5.84e+04       2.92e+04    8.11e+04     391.724
     442      85       1    5.84e+04       2.92e+04    8.11e+04     391.838
     443      86            8.11e+04 pr    2.92e+04    8.11e+04     392.120
     444      85            8.11e+04 pr    2.92e+04    8.11e+04     392.733
     445      84       1    5.85e+04       2.92e+04    8.11e+04     392.923
     446      85       4    2.92e+04       2.92e+04    8.11e+04     393.013
     447      86            8.11e+04 pr    2.92e+04    8.11e+04     393.801
     448      85       3    2.92e+04       2.92e+04    8.11e+04     393.903
     449      86       2    5.09e+04       2.92e+04    8.11e+04     394.963
     450      87       1    5.84e+04       2.92e+04    8.11e+04     395.301
     451      88            8.11e+04 pr    2.92e+04    8.11e+04     396.018
     452      87            8.11e+04 pr    2.92e+04    8.11e+04     396.563
     453      86       1    5.09e+04       2.92e+04    8.11e+04     396.661
     454      87       2    5.02e+04       2.92e+04    8.11e+04     399.915
     455      88       3    2.92e+04       2.92e+04    8.11e+04     400.118
     456      89       3    2.92e+04       2.92e+04    8.11e+04     400.301
     457      90       2    5.84e+04       2.92e+04    8.11e+04     404.417
     458      91       1    5.84e+04       2.92e+04    8.11e+04     405.034
     459      92            8.11e+04 pr    2.92e+04    8.11e+04     405.352
     460      91            8.11e+04 pr    2.92e+04    8.11e+04     405.893
     461      90            1.42e+05 pr    2.92e+04    8.11e+04     408.533
     462      89       2    5.09e+04       2.92e+04    8.11e+04     408.932
     463      90       2    5.09e+04       2.92e+04    8.11e+04     411.557
     464      91       1    5.84e+04       2.92e+04    8.11e+04     411.722
     465      92            8.11e+04 pr    2.92e+04    8.11e+04     412.215
     466      91            8.11e+04 pr    2.92e+04    8.11e+04     413.853
     467      90       1    5.09e+04       2.92e+04    8.11e+04     413.945
     468      91            8.11e+04 pr    2.92e+04    8.11e+04     414.148
     469      90            8.11e+04 pr    2.92e+04    8.11e+04     414.601
     470      89            8.11e+04 pr    2.92e+04    8.11e+04     415.133
     471      88       1    5.09e+04       2.92e+04    8.11e+04     415.481
     472      89            8.11e+04 pr    2.92e+04    8.11e+04     416.200
     473      88            8.11e+04 pr    2.92e+04    8.11e+04     416.699
     474      87       1    5.09e+04       2.92e+04    8.11e+04     416.855
     475      88       3    5.84e+04       2.92e+04    8.11e+04     418.043
     476      89       2    5.09e+04       2.92e+04    8.11e+04     418.340
     477      90            8.11e+04 pr    2.92e+04    8.11e+04     418.770
     478      89            8.18e+04 pr    2.92e+04    8.11e+04     419.302
     479      88       2    4.30e+04       2.92e+04    8.11e+04     420.100
     480      89            8.11e+04 pr    2.92e+04    8.11e+04     420.877
     481      88         INFEASIBLE  pr    2.92e+04    8.11e+04     421.300
     482      87       2    4.30e+04       2.92e+04    8.11e+04     421.396
     483      88            8.11e+04 pr    2.92e+04    8.11e+04     423.972
     484      87            8.11e+04 pr    2.92e+04    8.11e+04     424.444
     485      86         INFEASIBLE  pr    2.92e+04    8.11e+04     424.758
     486      85            8.11e+04 pr    2.92e+04    8.11e+04     425.643
     487      84            8.11e+04 pr    2.92e+04    8.11e+04     426.138
     488      83       1    5.98e+04       2.92e+04    8.11e+04     426.429
     489      84            8.11e+04 pr    2.92e+04    8.11e+04     426.609
     490      83            8.11e+04 pr    2.92e+04    8.11e+04     426.897
     491      82            8.11e+04 pr    2.92e+04    8.11e+04     427.396
     492      81            8.11e+04 pr    2.92e+04    8.11e+04     427.539
     493      80            8.11e+04 pr    2.92e+04    8.11e+04     427.873
     494      79            8.11e+04 pr    2.92e+04    8.11e+04     429.141
     495      78            8.11e+04 pr    2.92e+04    8.11e+04     429.918
     496      77       2    4.30e+04       2.92e+04    8.11e+04     430.469
     497      78            8.11e+04 pr    2.92e+04    8.11e+04     431.448
     498      77       1    5.98e+04       2.92e+04    8.11e+04     432.567
     499      78            8.11e+04 pr    2.92e+04    8.11e+04     432.648
     500      77            8.11e+04 pr    2.92e+04    8.11e+04     432.730
     501      76            8.11e+04 pr    2.92e+04    8.11e+04     433.683
     502      75            8.11e+04 pr    2.92e+04    8.11e+04     434.281
     503      74            8.11e+04 pr    2.92e+04    8.11e+04     434.592
     504      73         FAILED -400       2.92e+04    8.11e+04     461.116
     505      74       1    5.84e+04       2.92e+04    8.11e+04     461.384
     506      75            1.62e+05 pr    2.92e+04    8.11e+04     462.307
     507      74         INFEASIBLE  pr    2.92e+04    8.11e+04     463.238
     508      73       1    5.84e+04       2.92e+04    8.11e+04     463.608
     509      74       6    2.92e+04       2.92e+04    8.11e+04     463.747
     510      75       5    2.92e+04       2.92e+04    8.11e+04     464.040
     511      76       4    2.92e+04       2.92e+04    8.11e+04     464.277
     512      77       3    5.84e+04       2.92e+04    8.11e+04     465.436
     513      78       2    5.84e+04       2.92e+04    8.11e+04     466.080
     514      79       1    5.84e+04       2.92e+04    8.11e+04     466.189
     515      80            8.11e+04 pr    2.92e+04    8.11e+04     466.280
     516      79         INFEASIBLE  pr    2.92e+04    8.11e+04     467.040
     517      78       1    5.84e+04       2.92e+04    8.11e+04     467.467
     518      79         INFEASIBLE  pr    2.92e+04    8.11e+04     469.570
     519      78            8.11e+04 pr    2.92e+04    8.11e+04     470.339
     520      77            8.11e+04 pr    2.92e+04    8.11e+04     476.043
     521      76         INFEASIBLE  pr    2.92e+04    8.11e+04     477.244
     522      75       4    2.92e+04       2.92e+04    8.11e+04     477.358
     523      76         INFEASIBLE  pr    2.92e+04    8.11e+04     478.845
     524      75       3    5.86e+04       2.92e+04    8.11e+04     485.593
     525      76       2    5.84e+04       2.92e+04    8.11e+04     486.073
     526      77       1    5.84e+04       2.92e+04    8.11e+04     486.841
     527      78            8.11e+04 pr    2.92e+04    8.11e+04     487.237
     528      77            8.11e+04 pr    2.92e+04    8.11e+04     489.514
     529      76       1    5.84e+04       2.92e+04    8.11e+04     490.421
     530      77       6    2.92e+04       2.92e+04    8.11e+04     491.279
     531      78       5    2.92e+04       2.92e+04    8.11e+04     491.494
     532      79       4    2.92e+04       2.92e+04    8.11e+04     491.640
     533      80       3    2.92e+04       2.92e+04    8.11e+04     491.866
     534      81       2    2.92e+04       2.92e+04    8.11e+04     492.088
     535      82       1    5.84e+04       2.92e+04    8.11e+04     492.543
     536      83            8.11e+04 pr    2.92e+04    8.11e+04     494.870
     537      82            8.11e+04 pr    2.92e+04    8.11e+04     496.520
     538      81       1    5.98e+04       2.92e+04    8.11e+04     504.834
     539      82       2    2.92e+04       2.92e+04    8.11e+04     506.052
     540      83       4    2.92e+04       2.92e+04    8.11e+04     506.471
     541      84       5    2.92e+04       2.92e+04    8.11e+04     506.654
     542      85       4    5.09e+04       2.92e+04    8.11e+04     507.466
     543      86       3    5.09e+04       2.92e+04    8.11e+04     507.700
     544      87       2    4.63e+04       2.92e+04    8.11e+04     513.778
     545      88       1    5.98e+04       2.92e+04    8.11e+04     515.475
     546      89            8.11e+04 pr    2.92e+04    8.11e+04     516.260
     547      88            8.11e+04 pr    2.92e+04    8.11e+04     516.694
     548      87         INFEASIBLE  pr    2.92e+04    8.11e+04     518.013
     549      86       2    5.09e+04       2.92e+04    8.11e+04     518.146
     550      87         INFEASIBLE  pr    2.92e+04    8.11e+04     518.853
     551      86       1    5.09e+04       2.92e+04    8.11e+04     518.933
     552      87            8.11e+04 pr    2.92e+04    8.11e+04     519.283
     553      86         INFEASIBLE  pr    2.92e+04    8.11e+04     519.834
     554      85       1    5.09e+04       2.92e+04    8.11e+04     519.978
     555      86       3    5.09e+04       2.92e+04    8.11e+04     520.497
     556      87       2    5.09e+04       2.92e+04    8.11e+04     520.643
     557      88       1    5.09e+04       2.92e+04    8.11e+04     520.726
     558      89            8.11e+04 pr    2.92e+04    8.11e+04     520.874
     559      88         INFEASIBLE  pr    2.92e+04    8.11e+04     521.868
     560      87       1    5.09e+04       2.92e+04    8.11e+04     521.955
     561      88       3    4.30e+04       2.92e+04    8.11e+04     523.877
     562      89       1    5.84e+04       2.92e+04    8.11e+04     528.720
     563      90            8.11e+04 pr    2.92e+04    8.11e+04     530.368
     564      89            8.11e+04 pr    2.92e+04    8.11e+04     530.914
     565      88       2    4.30e+04       2.92e+04    8.11e+04     533.224
     566      89       1    5.98e+04       2.92e+04    8.11e+04     534.379
     567      90            8.13e+04 pr    2.92e+04    8.11e+04     534.608
     568      89            8.11e+04 pr    2.92e+04    8.11e+04     535.972
     569      88         INFEASIBLE  pr    2.92e+04    8.11e+04     537.098
     570      87       2    4.30e+04       2.92e+04    8.11e+04     539.397
     571      88       1    5.98e+04       2.92e+04    8.11e+04     541.564
     572      89       4    5.09e+04       2.92e+04    8.11e+04     541.706
     573      90       3    5.09e+04       2.92e+04    8.11e+04     541.851
     574      91       2    5.09e+04       2.92e+04    8.11e+04     541.924
     575      92       1    5.98e+04       2.92e+04    8.11e+04     542.090
     576      93            8.11e+04 pr    2.92e+04    8.11e+04     542.426
     577      92            8.12e+04 pr    2.92e+04    8.11e+04     542.687
     578      91         INFEASIBLE  pr    2.92e+04    8.11e+04     543.225
     579      90       2    5.09e+04       2.92e+04    8.11e+04     543.343
     580      91         INFEASIBLE  pr    2.92e+04    8.11e+04     544.157
     581      90            8.11e+04 pr    2.92e+04    8.11e+04     544.486
     582      89         INFEASIBLE  pr    2.92e+04    8.11e+04     544.893
     583      88       3    5.09e+04       2.92e+04    8.11e+04     545.024
     584      89       4    2.92e+04       2.92e+04    8.11e+04     545.200
     585      90       1    5.84e+04       2.92e+04    8.11e+04     546.090
     586      91            8.11e+04 pr    2.92e+04    8.11e+04     546.197
     587      90            8.11e+04 pr    2.92e+04    8.11e+04     546.482
     588      89       3    2.92e+04       2.92e+04    8.11e+04     546.579
     589      90       2    5.84e+04       2.92e+04    8.11e+04     546.904
     590      91       1    5.98e+04       2.92e+04    8.11e+04     548.159
     591      92            8.11e+04 pr    2.92e+04    8.11e+04     548.285
     592      91            8.11e+04 pr    2.92e+04    8.11e+04     549.181
     593      90         INFEASIBLE  pr    2.92e+04    8.11e+04     549.861
     594      89         INFEASIBLE  pr    2.92e+04    8.11e+04     550.523
     595      88       3    2.92e+04       2.92e+04    8.11e+04     550.601
     596      89       2    5.84e+04       2.92e+04    8.11e+04     552.059
     597      90       1    5.84e+04       2.92e+04    8.11e+04     552.391
     598      91            8.11e+04 pr    2.92e+04    8.11e+04     552.865
     599      90         INFEASIBLE  pr    2.92e+04    8.11e+04     553.244
     600      89       1    5.84e+04       2.92e+04    8.11e+04     553.357
     601      90         INFEASIBLE  pr    2.92e+04    8.11e+04     554.073
     602      89            8.11e+04 pr    2.92e+04    8.11e+04     554.186
     603      88         INFEASIBLE  pr    2.92e+04    8.11e+04     554.609
     604      87       2    5.02e+04       2.92e+04    8.11e+04     554.696
     605      88       1    5.98e+04       2.92e+04    8.11e+04     554.761
     606      89            8.11e+04 pr    2.92e+04    8.11e+04     555.393
     607      88            8.11e+04 pr    2.92e+04    8.11e+04     556.116
     608      87            8.11e+04 pr    2.92e+04    8.11e+04     556.272
     609      86         INFEASIBLE  pr    2.92e+04    8.11e+04     557.105
     610      85            8.11e+04 pr    2.92e+04    8.11e+04     559.105
     611      84            8.11e+04 pr    2.92e+04    8.11e+04     559.520
     612      83            8.11e+04 pr    2.92e+04    8.11e+04     565.923
     613      82         INFEASIBLE  pr    2.92e+04    8.11e+04     566.672
     614      81            8.11e+04 pr    2.92e+04    8.11e+04     566.754
     615      80            8.11e+04 pr    2.92e+04    8.11e+04     570.516
     616      79       2    5.09e+04       2.92e+04    8.11e+04     570.769
     617      80            8.11e+04 pr    2.92e+04    8.11e+04     571.874
     618      79       1    5.09e+04       2.92e+04    8.11e+04     572.056
     619      80            8.11e+04 pr    2.92e+04    8.11e+04     572.516
     620      79         INFEASIBLE  pr    2.92e+04    8.11e+04     573.239
     621      78       1    5.84e+04       2.92e+04    8.11e+04     573.656
     622      79       4    4.63e+04       2.92e+04    8.11e+04     574.022
     623      80       4    2.92e+04       2.92e+04    8.11e+04     574.170
     624      81       3    4.63e+04       2.92e+04    8.11e+04     574.991
     625      82       2    5.84e+04       2.92e+04    8.11e+04     575.199
     626      83            8.11e+04 pr    2.92e+04    8.11e+04     575.267
     627      82         INFEASIBLE  pr    2.92e+04    8.11e+04     577.414
     628      81       2    4.83e+04       2.92e+04    8.11e+04     577.577
     629      82       4    2.92e+04       2.92e+04    8.11e+04     578.224
     630      83       3    2.92e+04       2.92e+04    8.11e+04     578.313
     631      84       2    4.63e+04       2.92e+04    8.11e+04     578.415
     632      85       1    5.98e+04       2.92e+04    8.11e+04     578.501
     633      86            8.11e+04 pr    2.92e+04    8.11e+04     578.585
     634      85            8.11e+04 pr    2.92e+04    8.11e+04     580.080
     635      84       1    5.98e+04       2.92e+04    8.11e+04     580.882
     636      85       3    2.92e+04       2.92e+04    8.11e+04     580.989
     637      86       2    5.02e+04       2.92e+04    8.11e+04     585.452
     638      87       2    5.84e+04       2.92e+04    8.11e+04     586.517
     639      88            8.11e+04 pr    2.92e+04    8.11e+04     588.260
     640      87       1    5.98e+04       2.92e+04    8.11e+04     588.876
     641      88            8.14e+04 pr    2.92e+04    8.11e+04     590.205
     642      87            8.11e+04 pr    2.92e+04    8.11e+04     590.586
     643      86       1    6.01e+04       2.92e+04    8.11e+04     596.273
     644      87            8.11e+04 pr    2.92e+04    8.11e+04     596.679
     645      86            8.11e+04 pr    2.92e+04    8.11e+04     597.548
     646      85       1    5.98e+04       2.92e+04    8.11e+04     597.724
     647      86            8.12e+04 pr    2.92e+04    8.11e+04     598.044
     648      85            8.11e+04 pr    2.92e+04    8.11e+04     598.791
     649      84            8.11e+04 pr    2.92e+04    8.11e+04     599.120
     650      83         INFEASIBLE  pr    2.92e+04    8.11e+04     599.915
     651      82            8.11e+04 pr    2.92e+04    8.11e+04     600.663
     652      81       1    4.83e+04       2.92e+04    8.11e+04     600.773
     653      82            8.11e+04 pr    2.92e+04    8.11e+04     600.901
     654      81            8.11e+04 pr    2.92e+04    8.11e+04     601.405
     655      80       1    4.83e+04       2.92e+04    8.11e+04     601.523
     656      81       3    3.81e+04       2.92e+04    8.11e+04     602.439
     657      82       5    2.92e+04       2.92e+04    8.11e+04     602.913
     658      83       4    2.92e+04       2.92e+04    8.11e+04     603.105
     659      84       3    2.92e+04       2.92e+04    8.11e+04     604.634
     660      85       2    2.92e+04       2.92e+04    8.11e+04     606.567
     661      86       1    5.84e+04       2.92e+04    8.11e+04     606.654
     662      87            1.62e+05 pr    2.92e+04    8.11e+04     606.780
     663      86            1.62e+05 pr    2.92e+04    8.11e+04     606.980
     664      85            8.14e+04 pr    2.92e+04    8.11e+04     612.946
     665      84       2    2.92e+04       2.92e+04    8.11e+04     613.153
     666      85       1    5.84e+04       2.92e+04    8.11e+04     613.395
     667      86            8.11e+04 pr    2.92e+04    8.11e+04     613.719
     668      85            8.11e+04 pr    2.92e+04    8.11e+04     614.829
     669      84            8.11e+04 pr    2.92e+04    8.11e+04     616.917
     670      83            1.62e+05 pr    2.92e+04    8.11e+04     617.105
     671      82       4    2.92e+04       2.92e+04    8.11e+04     617.245
     672      83       3    2.92e+04       2.92e+04    8.11e+04     617.559
     673      84       2    5.84e+04       2.92e+04    8.11e+04     618.044
     674      85       1    5.84e+04       2.92e+04    8.11e+04     618.173
     675      86            1.62e+05 pr    2.92e+04    8.11e+04     621.112
     676      85            8.14e+04 pr    2.92e+04    8.11e+04     621.578
     677      84         INFEASIBLE  pr    2.92e+04    8.11e+04     623.665
     678      83       2    5.84e+04       2.92e+04    8.11e+04     625.174
     679      84       3    2.92e+04       2.92e+04    8.11e+04     625.392
     680      85       2    5.84e+04       2.92e+04    8.11e+04     626.259
     681      86       1    5.84e+04       2.92e+04    8.11e+04     626.329
     682      87            1.63e+05 pr    2.92e+04    8.11e+04     626.774
     683      86            1.62e+05 pr    2.92e+04    8.11e+04     627.165
     684      85       1    5.84e+04       2.92e+04    8.11e+04     627.295
     685      86       2    5.98e+04       2.92e+04    8.11e+04     628.363
     686      87       5    2.92e+04       2.92e+04    8.11e+04     628.474
     687      88       4    2.92e+04       2.92e+04    8.11e+04     628.574
     688      89       3    2.92e+04       2.92e+04    8.11e+04     628.675
     689      90            8.11e+04 pr    2.92e+04    8.11e+04     637.214
     690      89       2    5.09e+04       2.92e+04    8.11e+04     637.560
     691      90       1    5.84e+04       2.92e+04    8.11e+04     637.732
     692      91            8.11e+04 pr    2.92e+04    8.11e+04     637.887
     693      90            8.11e+04 pr    2.92e+04    8.11e+04     638.262
     694      89       1    5.09e+04       2.92e+04    8.11e+04     638.555
     695      90       3    2.92e+04       2.92e+04    8.11e+04     638.663
     696      91       2    4.63e+04       2.92e+04    8.11e+04     638.911
     697      92       1    5.84e+04       2.92e+04    8.11e+04     639.001
     698      93            8.11e+04 pr    2.92e+04    8.11e+04     639.109
     699      92         INFEASIBLE  pr    2.92e+04    8.11e+04     639.756
     700      91       1    4.83e+04       2.92e+04    8.11e+04     639.832
     701      92            8.11e+04 pr    2.92e+04    8.11e+04     641.023
     702      91            8.11e+04 pr    2.92e+04    8.11e+04     641.131
     703      90            8.11e+04 pr    2.92e+04    8.11e+04     641.762
     704      89            8.12e+04 pr    2.92e+04    8.11e+04     641.899
     705      88            8.12e+04 pr    2.92e+04    8.11e+04     642.607
     706      87       4    2.92e+04       2.92e+04    8.11e+04     644.607
     707      88       3    2.92e+04       2.92e+04    8.11e+04     645.574
     708      89       2    5.84e+04       2.92e+04    8.11e+04     648.197
     709      90            8.11e+04 pr    2.92e+04    8.11e+04     651.565
     710      89            8.11e+04 pr    2.92e+04    8.11e+04     652.529
     711      88            8.18e+04 pr    2.92e+04    8.11e+04     659.788
     712      87       3    2.92e+04       2.92e+04    8.11e+04     660.301
     713      88       2    4.30e+04       2.92e+04    8.11e+04     660.721
     714      89            8.11e+04 pr    2.92e+04    8.11e+04     661.517
     715      88       1    5.98e+04       2.92e+04    8.11e+04     661.879
     716      89            8.11e+04 pr    2.92e+04    8.11e+04     661.946
     717      88            8.11e+04 pr    2.92e+04    8.11e+04     662.086
     718      87            8.11e+04 pr    2.92e+04    8.11e+04     663.062
     719      86       1    5.98e+04       2.92e+04    8.11e+04     663.178
     720      87            8.11e+04 pr    2.92e+04    8.11e+04     664.030
     721      86            8.11e+04 pr    2.92e+04    8.11e+04     664.623
     722      85       1    5.98e+04       2.92e+04    8.11e+04     664.786
     723      86       3    4.30e+04       2.92e+04    8.11e+04     666.098
     724      87         INFEASIBLE  pr    2.92e+04    8.11e+04     667.189
     725      86       2    5.84e+04       2.92e+04    8.11e+04     667.291
     726      87            8.11e+04 pr    2.92e+04    8.11e+04     667.655
     727      86         INFEASIBLE  pr    2.92e+04    8.11e+04     668.633
     728      85       2    4.30e+04       2.92e+04    8.11e+04     668.728
     729      86            8.11e+04 pr    2.92e+04    8.11e+04     671.077
     730      85       1    5.98e+04       2.92e+04    8.11e+04     671.205
     731      86            8.11e+04 pr    2.92e+04    8.11e+04     672.357
     732      85            8.11e+04 pr    2.92e+04    8.11e+04     672.618
     733      84         INFEASIBLE  pr    2.92e+04    8.11e+04     673.352
     734      83            8.11e+04 pr    2.92e+04    8.11e+04     674.070
     735      82            8.11e+04 pr    2.92e+04    8.11e+04     674.431
     736      81            8.11e+04 pr    2.92e+04    8.11e+04     679.013
     737      80            8.13e+04 pr    2.92e+04    8.11e+04     679.417
     738      79       1    5.84e+04       2.92e+04    8.11e+04     679.509
     739      80            8.11e+04 pr    2.92e+04    8.11e+04     680.302
     740      79            8.11e+04 pr    2.92e+04    8.11e+04     680.663
     741      78       1    5.84e+04       2.92e+04    8.11e+04     681.170
     742      79       3    2.92e+04       2.92e+04    8.11e+04     681.266
     743      80       3    2.92e+04       2.92e+04    8.11e+04     681.580
     744      81       2    2.92e+04       2.92e+04    8.11e+04     681.672
     745      82       1    5.84e+04       2.92e+04    8.11e+04     685.338
     746      83            8.11e+04 pr    2.92e+04    8.11e+04     687.437
     747      82         INFEASIBLE  pr    2.92e+04    8.11e+04     687.842
     748      81         INFEASIBLE  pr    2.92e+04    8.11e+04     688.352
     749      80       2    2.92e+04       2.92e+04    8.11e+04     688.443
     750      81       1    4.83e+04       2.92e+04    8.11e+04     688.810
     751      82            8.11e+04 pr    2.92e+04    8.11e+04     690.025
     752      81         INFEASIBLE  pr    2.92e+04    8.11e+04     690.524
     753      80         INFEASIBLE  pr    2.92e+04    8.11e+04     691.375
     754      79       2    2.92e+04       2.92e+04    8.11e+04     691.465
     755      80       1    5.09e+04       2.92e+04    8.11e+04     691.763
     756      81            8.11e+04 pr    2.92e+04    8.11e+04     692.061
     757      80            8.11e+04 pr    2.92e+04    8.11e+04     692.717
     758      79            8.11e+04 pr    2.92e+04    8.11e+04     693.599
     759      78       2    2.92e+04       2.92e+04    8.11e+04     693.713
     760      79       1    5.84e+04       2.92e+04    8.11e+04     695.406
     761      80            8.11e+04 pr    2.92e+04    8.11e+04     696.306
     762      79         INFEASIBLE  pr    2.92e+04    8.11e+04     697.403
     763      78            8.11e+04 pr    2.92e+04    8.11e+04     697.836
     764      77            8.11e+04 pr    2.92e+04    8.11e+04     698.569
     765      76            8.11e+04 pr    2.92e+04    8.11e+04     699.933
     766      75       2    4.30e+04       2.92e+04    8.11e+04     700.731
     767      76            8.11e+04 pr    2.92e+04    8.11e+04     701.998
     768      75       1    5.98e+04       2.92e+04    8.11e+04     702.987
     769      76            8.11e+04 pr    2.92e+04    8.11e+04     703.139
     770      75            8.11e+04 pr    2.92e+04    8.11e+04     709.047
     771      74       2    4.30e+04       2.92e+04    8.11e+04     709.366
     772      75       4    2.92e+04       2.92e+04    8.11e+04     711.637
     773      76       3    5.84e+04       2.92e+04    8.11e+04     711.962
     774      77       2    5.84e+04       2.92e+04    8.11e+04     712.191
     775      78       1    5.84e+04       2.92e+04    8.11e+04     712.667
     776      79            1.62e+05 pr    2.92e+04    8.11e+04     713.116
     777      78            1.62e+05 pr    2.92e+04    8.11e+04     713.448
     778      77            8.11e+04 pr    2.92e+04    8.11e+04     714.535
     779      76       2    5.84e+04       2.92e+04    8.11e+04     714.662
     780      77       3    5.02e+04       2.92e+04    8.11e+04     717.435
     781      78       3    4.30e+04       2.92e+04    8.11e+04     717.753
     782      79            8.11e+04 pr    2.92e+04    8.11e+04     718.646
     783      78         INFEASIBLE  pr    2.92e+04    8.11e+04     719.815
     784      77       2    5.02e+04       2.92e+04    8.11e+04     719.895
     785      78       1    5.98e+04       2.92e+04    8.11e+04     720.040
     786      79            8.11e+04 pr    2.92e+04    8.11e+04     720.114
     787      78            8.11e+04 pr    2.92e+04    8.11e+04     720.584
     788      77            8.11e+04 pr    2.92e+04    8.11e+04     720.770
     789      76       2    5.02e+04       2.92e+04    8.11e+04     720.881
     790      77         INFEASIBLE  pr    2.92e+04    8.11e+04     721.326
     791      76       1    5.98e+04       2.92e+04    8.11e+04     721.542
     792      77            8.11e+04 pr    2.92e+04    8.11e+04     721.606
     793      76            8.11e+04 pr    2.92e+04    8.11e+04     721.706
     794      75            8.11e+04 pr    2.92e+04    8.11e+04     722.201
     795      74            8.11e+04 pr    2.92e+04    8.11e+04     722.741
     796      73            8.11e+04 pr    2.92e+04    8.11e+04     723.110
     797      72       1    5.98e+04       2.92e+04    8.11e+04     723.701
     798      73            8.11e+04 pr    2.92e+04    8.11e+04     724.528
     799      72            8.11e+04 pr    2.92e+04    8.11e+04     724.722
     800      71       1    5.98e+04       2.92e+04    8.11e+04     726.115
     801      72       2    5.84e+04       2.92e+04    8.11e+04     727.560
     802      73       4    2.92e+04       2.92e+04    8.11e+04     727.791
     803      74       3    2.92e+04       2.92e+04    8.11e+04     728.061
     804      75       2    5.09e+04       2.92e+04    8.11e+04     729.633
     805      76       1    5.09e+04       2.92e+04    8.11e+04     730.972
     806      77            8.11e+04 pr    2.92e+04    8.11e+04     732.324
     807      76            8.11e+04 pr    2.92e+04    8.11e+04     732.857
     808      75       1    5.13e+04       2.92e+04    8.11e+04     733.162
     809      76       3    2.92e+04       2.92e+04    8.11e+04     733.372
     810      77         INFEASIBLE  pr    2.92e+04    8.11e+04     734.251
     811      76       2    5.09e+04       2.92e+04    8.11e+04     736.446
     812      77       1    5.09e+04       2.92e+04    8.11e+04     736.654
     813      78            8.12e+04 pr    2.92e+04    8.11e+04     736.963
     814      77         INFEASIBLE  pr    2.92e+04    8.11e+04     738.250
     815      76       1    5.09e+04       2.92e+04    8.11e+04     738.347
     816      77       2    5.02e+04       2.92e+04    8.11e+04     740.094
     817      78       3    5.09e+04       2.92e+04    8.11e+04     740.181
     818      79       2    5.09e+04       2.92e+04    8.11e+04     740.254
     819      80            8.11e+04 pr    2.92e+04    8.11e+04     740.559
     820      79            8.11e+04 pr    2.92e+04    8.11e+04     740.934
     821      78       2    5.09e+04       2.92e+04    8.11e+04     741.003
     822      79       3    4.30e+04       3.81e+04    8.11e+04     741.389
     823      80       2    4.63e+04       3.81e+04    8.11e+04     741.834
     824      81         INFEASIBLE  pr    3.81e+04    8.11e+04     743.299
     825      80         INFEASIBLE  pr    3.81e+04    8.11e+04     744.387
     826      79       2    5.02e+04       3.81e+04    8.11e+04     744.479
     827      80       1    5.98e+04       3.81e+04    8.11e+04     744.757
     828      81            8.11e+04 pr    3.81e+04    8.11e+04     744.985
     829      80            8.11e+04 pr    3.81e+04    8.11e+04     745.297
     830      79            8.11e+04 pr    3.81e+04    8.11e+04     745.444
     831      78         INFEASIBLE  pr    3.81e+04    8.11e+04     746.193
     832      77            8.11e+04 pr    3.81e+04    8.11e+04     746.316
     833      76         INFEASIBLE  pr    3.81e+04    8.11e+04     746.843
     834      75       1    5.98e+04       3.81e+04    8.11e+04     747.689
     835      76            8.11e+04 pr    3.81e+04    8.11e+04     748.313
     836      75            8.11e+04 pr    3.81e+04    8.11e+04     749.078
     837      74            8.12e+04 pr    3.81e+04    8.11e+04     749.366
     838      73            8.11e+04 pr    3.81e+04    8.11e+04     750.365
     839      72            8.11e+04 pr    3.81e+04    8.11e+04     750.800
     840      71            8.11e+04 pr    3.81e+04    8.11e+04     751.840
     841      70            8.11e+04 pr    3.81e+04    8.11e+04     752.755
     842      69            8.11e+04 pr    3.81e+04    8.11e+04     756.352
     843      68       1    5.98e+04       3.81e+04    8.11e+04     756.768
     844      69            8.11e+04 pr    3.81e+04    8.11e+04     757.026
     845      68            8.11e+04 pr    3.81e+04    8.11e+04     757.160
     846      67            8.11e+04 pr    3.81e+04    8.11e+04     757.555
     847      66            8.11e+04 pr    3.81e+04    8.11e+04     757.976
     848      65            8.11e+04 pr    3.81e+04    8.11e+04     758.109
     849      64            8.11e+04 pr    3.81e+04    8.11e+04     759.199
     850      63       3    4.63e+04       3.81e+04    8.11e+04     759.357
     851      64       2    5.98e+04       3.81e+04    8.11e+04     760.018
     852      65       1    5.98e+04       3.81e+04    8.11e+04     760.195
     853      66            8.11e+04 pr    3.81e+04    8.11e+04     760.653
     854      65            8.13e+04 pr    3.81e+04    8.11e+04     760.863
     855      64       1    5.98e+04       3.81e+04    8.11e+04     762.153
     856      65       2    5.09e+04       3.81e+04    8.11e+04     762.602
     857      66       2    5.84e+04       4.30e+04    8.11e+04     763.803
     858      67       2    4.30e+04       4.30e+04    8.11e+04     764.921
     859      68       1    5.98e+04       4.30e+04    8.11e+04     765.326
     860      69            8.11e+04 pr    4.30e+04    8.11e+04     765.560
     861      68            8.11e+04 pr    4.30e+04    8.11e+04     765.771
     862      67         INFEASIBLE  pr    4.30e+04    8.11e+04     766.491
     863      66       1    5.84e+04       4.30e+04    8.11e+04     766.701
     864      67            8.11e+04 pr    4.30e+04    8.11e+04     767.560
     865      66         INFEASIBLE  pr    4.30e+04    8.11e+04     768.468
     866      65       1    5.84e+04       4.30e+04    8.11e+04     768.755
     867      66       1    5.84e+04       4.30e+04    8.11e+04     768.867
     868      67            8.11e+04 pr    4.30e+04    8.11e+04     769.299
     869      66            8.11e+04 pr    4.30e+04    8.11e+04     770.372
     870      65            8.11e+04 pr    4.30e+04    8.11e+04     770.992
     871      64         INFEASIBLE  pr    4.30e+04    8.11e+04     771.688
     872      63       1    5.98e+04       4.30e+04    8.11e+04     772.045
     873      64            8.11e+04 pr    4.30e+04    8.11e+04     772.928
     874      63            8.11e+04 pr    4.30e+04    8.11e+04     773.909
     875      62         INFEASIBLE  pr    4.30e+04    8.11e+04     775.332
     876      61            8.11e+04 pr    4.30e+04    8.11e+04     775.429
     877      60            8.11e+04 pr    4.30e+04    8.11e+04     775.870
     878      59         INFEASIBLE  pr    4.30e+04    8.11e+04     776.789
     879      58       3    4.63e+04       4.30e+04    8.11e+04     776.946
     880      59       1    4.83e+04       4.63e+04    8.11e+04     777.435
     881      60       1    5.98e+04       4.63e+04    8.11e+04     778.753
     882      61            8.11e+04 pr    4.63e+04    8.11e+04     786.920
     883      60            8.11e+04 pr    4.63e+04    8.11e+04     787.311
     884      59            8.11e+04 pr    4.63e+04    8.11e+04     787.743
     885      58            8.11e+04 pr    4.63e+04    8.11e+04     788.167
     886      57       2    5.98e+04       4.63e+04    8.11e+04     788.472
     887      58       1    5.98e+04       4.63e+04    8.11e+04     788.739
     888      59            8.11e+04 pr    4.63e+04    8.11e+04     789.047
     889      58            8.11e+04 pr    4.63e+04    8.11e+04     789.633
     890      57            8.11e+04 pr    4.63e+04    8.11e+04     789.862
     891      56         INFEASIBLE  pr    4.63e+04    8.11e+04     790.735
     892      55            8.11e+04 pr    4.63e+04    8.11e+04     792.103
     893      54         INFEASIBLE  pr    4.63e+04    8.11e+04     792.853
     894      53            8.12e+04 pr    4.63e+04    8.11e+04     793.030
     895      52         INFEASIBLE  pr    4.63e+04    8.11e+04     794.184
     896      51       3    5.09e+04       4.63e+04    8.11e+04     794.371
     897      52            8.11e+04 pr    4.63e+04    8.11e+04     795.077
     898      51       2    5.84e+04       4.63e+04    8.11e+04     796.089
     899      52       1    5.98e+04       4.63e+04    8.11e+04     799.517
     900      53            8.11e+04 pr    4.63e+04    8.11e+04     800.830
     901      52            8.11e+04 pr    4.63e+04    8.11e+04     801.513
     902      51         INFEASIBLE  pr    4.63e+04    8.11e+04     802.342
     903      50       2    5.09e+04       4.63e+04    8.11e+04     802.422
     904      51       2    4.63e+04       4.63e+04    8.11e+04     802.681
     905      52       1    5.84e+04       4.63e+04    8.11e+04     803.457
     906      53            8.11e+04 pr    4.63e+04    8.11e+04     805.687
     907      52         INFEASIBLE  pr    4.63e+04    8.11e+04     806.395
     908      51       1    4.83e+04       4.83e+04    8.11e+04     806.483
     909      52            8.11e+04 pr    4.83e+04    8.11e+04     807.992
     910      51            8.11e+04 pr    4.83e+04    8.11e+04     808.117
     911      50         INFEASIBLE  pr    4.83e+04    8.11e+04     808.620
     912      49            8.11e+04 pr    4.83e+04    8.11e+04     809.156
     913      48         INFEASIBLE  pr    4.83e+04    8.11e+04     809.796
     914      47            8.11e+04 pr    4.83e+04    8.11e+04     810.278
     915      46            8.11e+04 pr    4.83e+04    8.11e+04     810.704
     916      45            8.11e+04 pr    4.83e+04    8.11e+04     811.116
     917      44            8.11e+04 pr    4.83e+04    8.11e+04     811.613
     918      43       2    5.84e+04       4.83e+04    8.11e+04     811.900
     919      44         INFEASIBLE  pr    5.02e+04    8.11e+04     812.359
     920      43       1    5.84e+04       5.02e+04    8.11e+04     812.467
     921      44            8.11e+04 pr    5.02e+04    8.11e+04     812.873
     922      43            8.11e+04 pr    5.02e+04    8.11e+04     813.132
     923      42       1    5.84e+04       5.02e+04    8.11e+04     814.541
     924      43            8.11e+04 pr    5.09e+04    8.11e+04     814.758
     925      42            8.11e+04 pr    5.09e+04    8.11e+04     815.161
     926      41         INFEASIBLE  pr    5.09e+04    8.11e+04     815.502
     927      40            8.11e+04 pr    5.09e+04    8.11e+04     815.858
     928      39         INFEASIBLE  pr    5.09e+04    8.11e+04     816.476
     929      38       2    5.84e+04       5.09e+04    8.11e+04     816.556
     930      39       1    5.84e+04       5.09e+04    8.11e+04     816.620
     931      40            1.62e+05 pr    5.09e+04    8.11e+04     817.371
     932      39         INFEASIBLE  pr    5.09e+04    8.11e+04     818.348
     933      38       1    5.84e+04       5.09e+04    8.11e+04     818.453
     934      39            8.11e+04 pr    5.09e+04    8.11e+04     818.921
     935      38            8.11e+04 pr    5.09e+04    8.11e+04     819.618
     936      37         INFEASIBLE  pr    5.09e+04    8.11e+04     819.959
     937      36       2    5.84e+04       5.09e+04    8.11e+04     820.133
     938      37            8.12e+04 pr    5.09e+04    8.11e+04     824.604
     939      36       1    5.84e+04       5.09e+04    8.11e+04     824.701
     940      37            8.11e+04 pr    5.09e+04    8.11e+04     825.211
     941      36            8.11e+04 pr    5.09e+04    8.11e+04     825.707
     942      35       1    5.09e+04       5.09e+04    8.11e+04     827.397
     943      36            8.11e+04 pr    5.09e+04    8.11e+04     827.835
     944      35            8.11e+04 pr    5.09e+04    8.11e+04     828.294
     945      34         INFEASIBLE  pr    5.09e+04    8.11e+04     828.837
     946      33            8.11e+04 pr    5.09e+04    8.11e+04     828.915
     947      32         INFEASIBLE  pr    5.09e+04    8.11e+04     829.927
     948      31       1    5.98e+04       5.09e+04    8.11e+04     830.007
     949      32            8.11e+04 pr    5.09e+04    8.11e+04     830.713
     950      31            8.11e+04 pr    5.09e+04    8.11e+04     831.021
     951      30            8.11e+04 pr    5.09e+04    8.11e+04     839.501
     952      29       3    5.84e+04       5.09e+04    8.11e+04     840.378
     953      30         INFEASIBLE  pr    5.09e+04    8.11e+04     840.956
     954      29       2    5.02e+04       5.09e+04    8.11e+04     841.273
     955      30       1    5.98e+04       5.09e+04    8.11e+04     841.387
     956      31            8.11e+04 pr    5.09e+04    8.11e+04     841.480
     957      30            8.13e+04 pr    5.09e+04    8.11e+04     841.662
     958      29            8.13e+04 pr    5.09e+04    8.11e+04     842.321
     959      28         INFEASIBLE  pr    5.09e+04    8.11e+04     842.837
     960      27            8.11e+04 pr    5.09e+04    8.11e+04     843.735
     961      26            8.11e+04 pr    5.09e+04    8.11e+04     844.259
     962      25            1.62e+05 pr    5.09e+04    8.11e+04     844.749
     963      24       1    5.84e+04       5.09e+04    8.11e+04     844.851
     964      25            8.11e+04 pr    5.09e+04    8.11e+04     845.143
     965      24            8.11e+04 pr    5.09e+04    8.11e+04     845.462
     966      23            8.13e+04 pr    5.09e+04    8.11e+04     848.556
     967      22            8.11e+04 pr    5.09e+04    8.11e+04     849.043
     968      21            8.11e+04 pr    5.09e+04    8.11e+04     850.418
     969      20            8.11e+04 pr    5.09e+04    8.11e+04     851.246
     970      19       2    5.98e+04       5.09e+04    8.11e+04     851.347
     971      20       1    5.98e+04       5.09e+04    8.11e+04     851.490
     972      21            8.11e+04 pr    5.09e+04    8.11e+04     851.565
     973      20            8.11e+04 pr    5.09e+04    8.11e+04     852.810
     974      19       1    5.98e+04       5.09e+04    8.11e+04     853.615
     975      20            8.11e+04 pr    5.09e+04    8.11e+04     853.911
     976      19            8.11e+04 pr    5.09e+04    8.11e+04     854.046
     977      18            8.11e+04 pr    5.09e+04    8.11e+04     854.203
     978      17       2    4.30e+04       5.09e+04    8.11e+04     857.583
     979      18       1    4.83e+04       5.09e+04    8.11e+04     858.403
     980      19            8.11e+04 pr    5.09e+04    8.11e+04     858.596
     981      18            8.11e+04 pr    5.09e+04    8.11e+04     859.834
     982      17       1    5.09e+04       5.09e+04    8.11e+04     860.131
     983      18            8.11e+04 pr    5.09e+04    8.11e+04     861.090
     984      17            8.11e+04 pr    5.09e+04    8.11e+04     861.455
     985      16            8.11e+04 pr    5.09e+04    8.11e+04     861.722
     986      15            8.11e+04 pr    5.09e+04    8.11e+04     861.928
     987      14            8.11e+04 pr    5.09e+04    8.11e+04     862.318
     988      13            8.11e+04 pr    5.09e+04    8.11e+04     862.985
     989      12            8.11e+04 pr    5.09e+04    8.11e+04     864.350
     990      11       2    5.84e+04       5.09e+04    8.11e+04     864.493
     991      12       4    2.92e+04       5.09e+04    8.11e+04     865.453
     992      13       3    4.30e+04       5.09e+04    8.11e+04     865.811
     993      14            8.14e+04 pr    5.09e+04    8.11e+04     866.090
     994      13       2    4.30e+04       5.09e+04    8.11e+04     866.297
     995      14            8.12e+04 pr    5.09e+04    8.11e+04     867.016
     996      13            8.11e+04 pr    5.09e+04    8.11e+04     868.831
     997      12            8.11e+04 pr    5.09e+04    8.11e+04     869.078
     998      11       1    5.98e+04       5.09e+04    8.11e+04     870.077
     999      12            8.11e+04 pr    5.09e+04    8.11e+04     870.315
    1000      11            8.12e+04 pr    5.09e+04    8.11e+04     871.215
    1001      10         INFEASIBLE  pr    5.09e+04    8.11e+04     871.623
    1002       9            8.11e+04 pr    5.09e+04    8.11e+04     873.060
    1003       8            8.11e+04 pr    5.09e+04    8.11e+04     873.634
    1004       7       2    5.84e+04       5.09e+04    8.11e+04     876.316
    1005       8            8.11e+04 pr    5.09e+04    8.11e+04     876.726
    1006       7       1    5.98e+04       5.09e+04    8.11e+04     878.531
    1007       8            8.11e+04 pr    5.09e+04    8.11e+04     878.720
    1008       7            8.11e+04 pr    5.09e+04    8.11e+04     879.226
    1009       6       2    5.84e+04       5.09e+04    8.11e+04     879.375
    1010       7       2    5.09e+04       5.09e+04    8.11e+04     880.700
    1011       8            8.11e+04 pr    5.09e+04    8.11e+04     881.083
    1012       7         INFEASIBLE  pr    5.84e+04    8.11e+04     881.308
    1013       6            8.22e+04 pr    5.84e+04    8.11e+04     883.056
    1014       5       1    5.98e+04       5.84e+04    8.11e+04     883.759
    1015       6            8.11e+04 pr    5.84e+04    8.11e+04     883.991
    1016       5            8.11e+04 pr    5.84e+04    8.11e+04     884.832
    1017       4            8.11e+04 pr    5.84e+04    8.11e+04     886.690
    1018       3            8.11e+04 pr    5.84e+04    8.11e+04     887.077
    1019       2       1    5.84e+04       5.84e+04    8.11e+04     887.155
    1020       3            8.11e+04 pr    5.84e+04    8.11e+04     887.554
    1021       2         INFEASIBLE  pr    5.84e+04    8.11e+04     888.774
    1022       1       1    5.85e+04       5.84e+04    8.11e+04     888.874
    1023       2       2    5.84e+04       5.84e+04    8.11e+04     889.451
    1024       3       1    5.84e+04       5.84e+04    8.11e+04     889.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618690363e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     889.68909 (   885.247 CPU time)
Time spent in evaluations (secs)    =      32.24125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.25    156869
   nlp_gf_jg         9.87          9.7    115953
  nlp_hess_l         8.39         8.35    114801
      solver          885          890         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0991
         0         0    0.0929
    1.0000    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
