====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.713
       2       1       9    2.92e+04     -1.80e+308                   3.129
       3       2       8    2.92e+04     -1.80e+308                   3.285
       4       3       7    2.92e+04     -1.80e+308                   3.412
       5       4       6    2.92e+04     -1.80e+308                   3.496
       6       5       5    2.92e+04     -1.80e+308                   3.619
       7       6       4    2.92e+04     -1.80e+308                   3.722
       8       7       3    2.92e+04     -1.80e+308                   3.847
       9       8       2    2.92e+04     -1.80e+308                   3.896
      10       9         INFEASIBLE  pr  -1.80e+308                   4.281
      11       8         INFEASIBLE  pr  -1.80e+308                   5.326
      12       7       2    2.92e+04     -1.80e+308                   5.722
      13       8       9    2.92e+04       2.92e+04                   5.983
      14       9         INFEASIBLE  pr    2.92e+04                   6.386
      15       8       8    2.92e+04       2.92e+04                   6.506
      16       9       7    2.92e+04       2.92e+04                   7.584
      17      10       6    2.92e+04       2.92e+04                  12.051
      18      11       5    2.92e+04       2.92e+04                  12.175
      19      12       4    9.46e+04       2.92e+04                  16.518
      20      13       3    4.71e+04       2.92e+04                  18.206
      21      14       2    1.22e+05       2.92e+04                  18.295
      22      15         INFEASIBLE  pr    2.92e+04                  18.821
      23      14       1    1.22e+05       2.92e+04                  19.016
*     24      15       0    1.22e+05  f    2.92e+04    1.22e+05      19.166
      25      14         INFEASIBLE  pr    2.92e+04    1.22e+05      20.253
      26      13       2    9.49e+04       2.92e+04    1.22e+05      20.355
      27      14       1    9.49e+04       2.92e+04    1.22e+05      22.499
      28      15            1.22e+05 pr    2.92e+04    1.22e+05      22.570
      29      14            1.22e+05 pr    2.92e+04    1.22e+05      22.714
      30      13            1.22e+05 pr    2.92e+04    1.22e+05      22.863
      31      12       1    9.48e+04       2.92e+04    1.22e+05      23.402
      32      13            1.22e+05 pr    2.92e+04    1.22e+05      23.672
      33      12            1.22e+05 pr    2.92e+04    1.22e+05      24.669
      34      11       3    4.71e+04       2.92e+04    1.22e+05      28.604
      35      12       3    2.92e+04       2.92e+04    1.22e+05      28.707
      36      13         INFEASIBLE  pr    2.92e+04    1.22e+05      29.254
      37      12         INFEASIBLE  pr    2.92e+04    1.22e+05      30.670
      38      11       2    4.71e+04       2.92e+04    1.22e+05      30.783
      39      12            1.22e+05 pr    2.92e+04    1.22e+05      31.262
      40      11       1    9.49e+04       2.92e+04    1.22e+05      40.231
      41      12            1.22e+05 pr    2.92e+04    1.22e+05      40.399
      42      11            1.22e+05 pr    2.92e+04    1.22e+05      40.648
      43      10       2    4.73e+04       2.92e+04    1.22e+05      41.098
      44      11       4    2.92e+04       2.92e+04    1.22e+05      41.181
      45      12       3    2.92e+04       2.92e+04    1.22e+05      41.303
      46      13       2    5.84e+04       2.92e+04    1.22e+05      42.292
      47      14       1    5.84e+04       2.92e+04    1.22e+05      42.644
      48      15         INFEASIBLE  pr    2.92e+04    1.22e+05      42.994
      49      14            1.22e+05 pr    2.92e+04    1.22e+05      43.243
      50      13       1    5.84e+04       2.92e+04    1.22e+05      44.259
      51      14       3    2.92e+04       2.92e+04    1.22e+05      44.770
      52      15       2    5.84e+04       2.92e+04    1.22e+05      48.080
      53      16       6    2.92e+04       2.92e+04    1.22e+05      48.296
      54      17       2    5.84e+04       2.92e+04    1.22e+05      48.644
      55      18       1    5.84e+04       2.92e+04    1.22e+05      48.746
      56      19            1.22e+05 pr    2.92e+04    1.22e+05      53.370
      57      18         INFEASIBLE  pr    2.92e+04    1.22e+05      54.180
      58      17       1    5.84e+04       2.92e+04    1.22e+05      54.502
      59      18         INFEASIBLE  pr    2.92e+04    1.22e+05      57.832
      60      17            1.22e+05 pr    2.92e+04    1.22e+05      58.860
      61      16            1.22e+05 pr    2.92e+04    1.22e+05      59.524
      62      15       5    2.92e+04       2.92e+04    1.22e+05      59.636
      63      16       4    4.71e+04       2.92e+04    1.22e+05      60.681
      64      17       3    4.71e+04       2.92e+04    1.22e+05      60.766
      65      18       2    4.71e+04       2.92e+04    1.22e+05      62.160
      66      19       1    5.84e+04       2.92e+04    1.22e+05      62.342
      67      20         INFEASIBLE  pr    2.92e+04    1.22e+05      62.849
      68      19            1.22e+05 pr    2.92e+04    1.22e+05      63.273
      69      18         INFEASIBLE  pr    2.92e+04    1.22e+05      64.145
      70      17       2    4.71e+04       2.92e+04    1.22e+05      64.515
      71      18       5    2.92e+04       2.92e+04    1.22e+05      64.627
      72      19         INFEASIBLE  pr    2.92e+04    1.22e+05      65.448
      73      18       4    4.71e+04       2.92e+04    1.22e+05      67.379
      74      19       3    4.71e+04       2.92e+04    1.22e+05      67.515
      75      20       2    5.84e+04       2.92e+04    1.22e+05      70.478
      76      21       1    5.84e+04       2.92e+04    1.22e+05      73.119
      77      22            1.22e+05 pr    2.92e+04    1.22e+05      73.697
      78      21            1.22e+05 pr    2.92e+04    1.22e+05      77.891
      79      20       1    5.84e+04       2.92e+04    1.22e+05      78.669
      80      21       5    2.92e+04       2.92e+04    1.22e+05      82.792
      81      22         INFEASIBLE  pr    2.92e+04    1.22e+05      84.186
      82      21       4    2.92e+04       2.92e+04    1.22e+05      84.299
      83      22       3    2.92e+04       2.92e+04    1.22e+05      84.486
      84      23       2    2.92e+04       2.92e+04    1.22e+05      84.578
      85      24       1    5.84e+04       2.92e+04    1.22e+05      85.260
      86      25            1.22e+05 pr    2.92e+04    1.22e+05      85.985
      87      24            1.22e+05 pr    2.92e+04    1.22e+05      91.914
      88      23            1.22e+05 pr    2.92e+04    1.22e+05      92.633
      89      22       2    2.92e+04       2.92e+04    1.22e+05      92.729
      90      23       4    5.84e+04       2.92e+04    1.22e+05      95.457
      91      24       6    2.92e+04       2.92e+04    1.22e+05      95.630
      92      25       7    2.92e+04       2.92e+04    1.22e+05      96.941
      93      26       6    2.92e+04       2.92e+04    1.22e+05      97.789
      94      27       5    2.92e+04       2.92e+04    1.22e+05      97.888
      95      28       4    2.92e+04       2.92e+04    1.22e+05      98.788
      96      29       3    2.92e+04       2.92e+04    1.22e+05      99.393
      97      30         INFEASIBLE  pr    2.92e+04    1.22e+05      99.882
      98      29       2    4.71e+04       2.92e+04    1.22e+05     101.051
      99      30         INFEASIBLE  pr    2.92e+04    1.22e+05     101.791
     100      29       1    9.49e+04       2.92e+04    1.22e+05     102.547
     101      30            1.22e+05 pr    2.92e+04    1.22e+05     102.637
     102      29            1.22e+05 pr    2.92e+04    1.22e+05     102.932
     103      28       3    2.92e+04       2.92e+04    1.22e+05     103.069
     104      29       6    2.92e+04       2.92e+04    1.22e+05     103.991
     105      30       5    2.92e+04       2.92e+04    1.22e+05     104.084
     106      31       4    2.92e+04       2.92e+04    1.22e+05     104.183
     107      32       3    2.92e+04       2.92e+04    1.22e+05     104.287
     108      33       2    2.92e+04       2.92e+04    1.22e+05     104.550
     109      34       1    5.84e+04       2.92e+04    1.22e+05     105.166
     110      35         INFEASIBLE  pr    2.92e+04    1.22e+05     105.868
     111      34            1.22e+05 pr    2.92e+04    1.22e+05     107.288
     112      33            1.22e+05 pr    2.92e+04    1.22e+05     107.889
     113      32       2    2.92e+04       2.92e+04    1.22e+05     108.020
     114      33       4    2.92e+04       2.92e+04    1.22e+05     108.203
     115      34       3    2.92e+04       2.92e+04    1.22e+05     108.296
     116      35       3    4.71e+04       2.92e+04    1.22e+05     109.616
     117      36       2    4.71e+04       2.92e+04    1.22e+05     109.982
     118      37            1.22e+05 pr    2.92e+04    1.22e+05     110.481
     119      36            1.22e+05 pr    2.92e+04    1.22e+05     110.759
     120      35       2    4.71e+04       2.92e+04    1.22e+05     111.448
     121      36       3    4.71e+04       2.92e+04    1.22e+05     111.771
     122      37       5    2.92e+04       2.92e+04    1.22e+05     112.196
     123      38       2    5.69e+04       2.92e+04    1.22e+05     112.830
     124      39            1.22e+05 pr    2.92e+04    1.22e+05     113.022
     125      38       1    5.69e+04       2.92e+04    1.22e+05     113.536
*    126      39       0    1.22e+05  f    2.92e+04    1.22e+05     113.702
     127      38         INFEASIBLE  pr    2.92e+04    1.22e+05     114.443
     128      37       4    4.71e+04       2.92e+04    1.22e+05     118.209
     129      38       3    4.71e+04       2.92e+04    1.22e+05     118.652
     130      39       2    4.71e+04       2.92e+04    1.22e+05     120.606
     131      40            1.22e+05 pr    2.92e+04    1.22e+05     120.880
     132      39       1    9.49e+04       2.92e+04    1.22e+05     122.221
     133      40            1.22e+05 pr    2.92e+04    1.22e+05     122.566
     134      39            1.22e+05 pr    2.92e+04    1.22e+05     122.885
     135      38       2    4.71e+04       2.92e+04    1.22e+05     122.992
     136      39       2    4.71e+04       2.92e+04    1.22e+05     125.146
     137      40       4    4.71e+04       2.92e+04    1.22e+05     127.103
     138      41       2    2.92e+04       2.92e+04    1.22e+05     127.483
     139      42       1    9.67e+04       2.92e+04    1.22e+05     127.647
     140      43            1.22e+05 pr    2.92e+04    1.22e+05     131.750
     141      42            1.22e+05 pr    2.92e+04    1.22e+05     133.512
     142      41         INFEASIBLE  pr    2.92e+04    1.22e+05     135.795
     143      40       3    4.71e+04       2.92e+04    1.22e+05     152.465
     144      41       2    9.49e+04       2.92e+04    1.22e+05     152.706
     145      42       1    9.49e+04       2.92e+04    1.22e+05     152.963
     146      43            1.22e+05 pr    2.92e+04    1.22e+05     153.700
     147      42            1.22e+05 pr    2.92e+04    1.22e+05     154.030
     148      41       1    9.49e+04       2.92e+04    1.22e+05     154.362
     149      42       2    2.92e+04       2.92e+04    1.22e+05     154.439
     150      43       1    5.84e+04       2.92e+04    1.22e+05     155.086
     151      44            1.22e+05 pr    2.92e+04    1.22e+05     155.394
     152      43         INFEASIBLE  pr    2.92e+04    1.22e+05     156.087
     153      42            1.22e+05 pr    2.92e+04    1.22e+05     157.061
     154      41            1.22e+05 pr    2.92e+04    1.22e+05     157.362
     155      40            1.22e+05 pr    2.92e+04    1.22e+05     158.036
     156      39         INFEASIBLE  pr    2.92e+04    1.22e+05     159.064
     157      38       3    4.71e+04       2.92e+04    1.22e+05     159.191
     158      39       1    9.50e+04       2.92e+04    1.22e+05     159.761
     159      40            1.22e+05 pr    2.92e+04    1.22e+05     159.913
     160      39            1.22e+05 pr    2.92e+04    1.22e+05     160.192
     161      38            1.22e+05 pr    2.92e+04    1.22e+05     160.954
     162      37         INFEASIBLE  pr    2.92e+04    1.22e+05     161.627
     163      36       1    5.84e+04       2.92e+04    1.22e+05     162.213
     164      37            1.22e+05 pr    2.92e+04    1.22e+05     162.388
     165      36         INFEASIBLE  pr    2.92e+04    1.22e+05     163.005
     166      35       1    9.46e+04       2.92e+04    1.22e+05     163.325
     167      36            1.22e+05 pr    2.92e+04    1.22e+05     175.297
     168      35            1.22e+05 pr    2.92e+04    1.22e+05     175.399
     169      34         INFEASIBLE  pr    2.92e+04    1.22e+05     175.708
     170      33            1.22e+05 pr    2.92e+04    1.22e+05     180.002
     171      32         INFEASIBLE  pr    2.92e+04    1.22e+05     180.551
     172      31       3    4.71e+04       2.92e+04    1.22e+05     181.004
     173      32       8    2.92e+04       2.92e+04    1.22e+05     181.760
     174      33       7    2.92e+04       2.92e+04    1.22e+05     181.898
     175      34       6    2.92e+04       2.92e+04    1.22e+05     182.147
     176      35       5    2.92e+04       2.92e+04    1.22e+05     183.391
     177      36       4    2.92e+04       2.92e+04    1.22e+05     183.512
     178      37       3    4.71e+04       2.92e+04    1.22e+05     184.220
     179      38       2    4.71e+04       2.92e+04    1.22e+05     184.316
     180      39            1.22e+05 pr    2.92e+04    1.22e+05     185.107
     181      38       1    9.49e+04       2.92e+04    1.22e+05     186.482
     182      39            1.22e+05 pr    2.92e+04    1.22e+05     186.565
     183      38            1.22e+05 pr    2.92e+04    1.22e+05     187.400
     184      37       2    4.71e+04       2.92e+04    1.22e+05     187.724
     185      38       7    2.92e+04       2.92e+04    1.22e+05     187.941
     186      39            1.22e+05 pr    2.92e+04    1.22e+05     190.329
     187      38       6    2.92e+04       2.92e+04    1.22e+05     190.520
     188      39       5    2.92e+04       2.92e+04    1.22e+05     190.704
     189      40       4    5.84e+04       2.92e+04    1.22e+05     192.409
     190      41       3    9.46e+04       2.92e+04    1.22e+05     192.771
     191      42       2    9.46e+04       2.92e+04    1.22e+05     193.942
     192      43         INFEASIBLE  pr    2.92e+04    1.22e+05     194.398
     193      42       1    9.47e+04       2.92e+04    1.22e+05     194.513
     194      43            1.22e+05 pr    2.92e+04    1.22e+05     194.969
     195      42            1.22e+05 pr    2.92e+04    1.22e+05     195.251
     196      41       2    9.46e+04       2.92e+04    1.22e+05     195.563
     197      42       5    2.92e+04       2.92e+04    1.22e+05     195.682
     198      43       4    9.46e+04       2.92e+04    1.22e+05     196.501
     199      44       4    2.92e+04       2.92e+04    1.22e+05     196.642
     200      45       6    2.92e+04       2.92e+04    1.22e+05     197.994
     201      46       5    4.71e+04       2.92e+04    1.22e+05     199.265
     202      47       4    4.71e+04       2.92e+04    1.22e+05     199.364
     203      48       3    9.49e+04       2.92e+04    1.22e+05     199.544
     204      49       2    9.49e+04       2.92e+04    1.22e+05     199.620
     205      50       1    5.84e+04       2.92e+04    1.22e+05     202.815
     206      51         INFEASIBLE  pr    2.92e+04    1.22e+05     203.340
     207      50            1.22e+05 pr    2.92e+04    1.22e+05     203.609
     208      49       1    5.84e+04       2.92e+04    1.22e+05     204.291
     209      50       5    4.71e+04       2.92e+04    1.22e+05     206.801
     210      51       5    2.92e+04       2.92e+04    1.22e+05     206.918
     211      52       4    5.18e+04       2.92e+04    1.22e+05     208.193
     212      53       3    5.18e+04       2.92e+04    1.22e+05     208.293
     213      54       2    4.71e+04       2.92e+04    1.22e+05     208.939
     214      55       1    5.69e+04       2.92e+04    1.22e+05     209.536
     215      56            1.22e+05 pr    2.92e+04    1.22e+05     209.657
*    216      55       0    1.22e+05  f    2.92e+04    1.22e+05     214.308
     217      54       1    9.47e+04       2.92e+04    1.22e+05     215.546
     218      55       4    4.71e+04       2.92e+04    1.22e+05     218.020
     219      56       3    4.71e+04       2.92e+04    1.22e+05     220.694
     220      57       2    4.71e+04       2.92e+04    1.22e+05     222.001
     221      58            1.22e+05 pr    2.92e+04    1.22e+05     222.875
     222      57       1    9.49e+04       2.92e+04    1.22e+05     223.420
     223      58            1.22e+05 pr    2.92e+04    1.22e+05     224.280
     224      57            1.22e+05 pr    2.92e+04    1.22e+05     225.476
     225      56       2    4.71e+04       2.92e+04    1.22e+05     229.334
     226      57       3    4.71e+04       2.92e+04    1.22e+05     230.202
     227      58       6    2.92e+04       2.92e+04    1.22e+05     230.345
     228      59       5    4.68e+04       2.92e+04    1.22e+05     230.901
     229      60       4    4.68e+04       2.92e+04    1.22e+05     231.137
     230      61       3    8.38e+04       2.92e+04    1.22e+05     231.536
     231      62       2    9.49e+04       2.92e+04    1.22e+05     231.732
     232      63       1    9.49e+04       2.92e+04    1.22e+05     231.806
     233      64            1.22e+05 pr    2.92e+04    1.22e+05     231.929
     234      63            1.22e+05 pr    2.92e+04    1.22e+05     232.322
     235      62       1    9.49e+04       2.92e+04    1.22e+05     232.407
     236      63         INFEASIBLE  pr    2.92e+04    1.22e+05     233.618
     237      62            1.22e+05 pr    2.92e+04    1.22e+05     234.720
     238      61            1.22e+05 pr    2.92e+04    1.22e+05     235.470
     239      60            1.22e+05 pr    2.92e+04    1.22e+05     235.672
     240      59         INFEASIBLE  pr    2.92e+04    1.22e+05     236.708
     241      58       4    4.68e+04       2.92e+04    1.22e+05     236.966
     242      59       4    4.71e+04       2.92e+04    1.22e+05     239.615
     243      60            1.22e+05 pr    2.92e+04    1.22e+05     239.943
     244      59         INFEASIBLE  pr    2.92e+04    1.22e+05     240.875
     245      58            1.22e+05 pr    2.92e+04    1.22e+05     241.161
     246      57         INFEASIBLE  pr    2.92e+04    1.22e+05     242.170
     247      56       2    5.84e+04       2.92e+04    1.22e+05     242.392
     248      57            1.22e+05 pr    2.92e+04    1.22e+05     242.744
     249      56         INFEASIBLE  pr    2.92e+04    1.22e+05     243.526
     250      55       2    5.72e+04       2.92e+04    1.22e+05     243.704
     251      56       4    9.46e+04       2.92e+04    1.22e+05     244.256
     252      57       7    2.92e+04       2.92e+04    1.22e+05     244.491
     253      58       6    2.92e+04       2.92e+04    1.22e+05     244.690
     254      59         INFEASIBLE  pr    2.92e+04    1.22e+05     245.362
     255      58         FAILED -400       2.92e+04    1.22e+05     275.436
     256      59         INFEASIBLE  pr    2.92e+04    1.22e+05     278.566
     257      58       4    9.46e+04       2.92e+04    1.22e+05     279.230
     258      59       3    9.46e+04       2.92e+04    1.22e+05     280.831
     259      60       2    9.46e+04       2.92e+04    1.22e+05     282.755
     260      61       1    9.46e+04       2.92e+04    1.22e+05     282.914
     261      62            1.22e+05 pr    2.92e+04    1.22e+05     284.099
     262      61            1.22e+05 pr    2.92e+04    1.22e+05     286.617
     263      60       1    9.47e+04       2.92e+04    1.22e+05     286.785
     264      61       6    2.92e+04       2.92e+04    1.22e+05     286.975
     265      62       5    4.71e+04       2.92e+04    1.22e+05     288.305
     266      63       4    4.68e+04       2.92e+04    1.22e+05     289.681
     267      64       3    5.62e+04       2.92e+04    1.22e+05     289.949
     268      65       2    5.84e+04       2.92e+04    1.22e+05     290.047
     269      66            1.22e+05 pr    2.92e+04    1.22e+05     290.139
     270      65       1    5.84e+04       2.92e+04    1.22e+05     290.658
     271      66         INFEASIBLE  pr    2.92e+04    1.22e+05     291.594
     272      65         INFEASIBLE  pr    2.92e+04    1.22e+05     292.657
     273      64       2    5.69e+04       2.92e+04    1.22e+05     292.758
     274      65       5    4.68e+04       2.92e+04    1.22e+05     296.347
     275      66       5    2.92e+04       2.92e+04    1.22e+05     296.773
     276      67       4    4.71e+04       2.92e+04    1.22e+05     299.998
     277      68       3    4.71e+04       2.92e+04    1.22e+05     300.109
     278      69       2    4.71e+04       2.92e+04    1.22e+05     300.214
     279      70       1    9.49e+04       2.92e+04    1.22e+05     300.383
     280      71            1.22e+05 pr    2.92e+04    1.22e+05     300.446
     281      70            1.22e+05 pr    2.92e+04    1.22e+05     300.701
     282      69       1    9.49e+04       2.92e+04    1.22e+05     301.040
     283      70       4    4.71e+04       2.92e+04    1.22e+05     304.086
     284      71       5    2.92e+04       2.92e+04    1.22e+05     304.181
     285      72       4    2.92e+04       2.92e+04    1.22e+05     304.570
     286      73       3    2.92e+04       2.92e+04    1.22e+05     307.714
     287      74       2    5.84e+04       2.92e+04    1.22e+05     308.138
     288      75       1    5.84e+04       2.92e+04    1.22e+05     308.241
     289      76            1.22e+05 pr    2.92e+04    1.22e+05     308.327
     290      75            1.22e+05 pr    2.92e+04    1.22e+05     308.524
     291      74       1    5.84e+04       2.92e+04    1.22e+05     308.592
     292      75       2    9.49e+04       2.92e+04    1.22e+05     309.420
     293      76       3    2.92e+04       2.92e+04    1.22e+05     309.626
     294      77       2    9.46e+04       2.92e+04    1.22e+05     311.255
     295      78       1    9.46e+04       2.92e+04    1.22e+05     311.639
     296      79            1.22e+05 pr    2.92e+04    1.22e+05     311.990
     297      78            1.22e+05 pr    2.92e+04    1.22e+05     312.431
     298      77       1    5.84e+04       2.92e+04    1.22e+05     313.558
     299      78       2    9.46e+04       2.92e+04    1.22e+05     314.060
     300      79       4    4.72e+04       2.92e+04    1.22e+05     315.007
     301      80       5    2.92e+04       2.92e+04    1.22e+05     315.112
     302      81       4    2.92e+04       2.92e+04    1.22e+05     315.215
     303      82       3    4.71e+04       2.92e+04    1.22e+05     315.427
     304      83            1.22e+05 pr    2.92e+04    1.22e+05     316.456
     305      82       2    4.71e+04       2.92e+04    1.22e+05     316.594
     306      83       1    5.84e+04       2.92e+04    1.22e+05     316.697
     307      84            1.22e+05 pr    2.92e+04    1.22e+05     316.786
     308      83            1.22e+05 pr    2.92e+04    1.22e+05     317.223
     309      82       1    5.69e+04       2.92e+04    1.22e+05     317.556
     310      83       3    4.71e+04       2.92e+04    1.22e+05     320.124
     311      84       4    2.92e+04       2.92e+04    1.22e+05     320.230
     312      85       3    5.84e+04       2.92e+04    1.22e+05     321.256
     313      86       2    5.84e+04       2.92e+04    1.22e+05     321.892
     314      87       1    5.84e+04       2.92e+04    1.22e+05     321.986
     315      88            1.22e+05 pr    2.92e+04    1.22e+05     325.589
     316      87         FAILED -400       2.92e+04    1.22e+05     345.267
     317      86       1    5.84e+04       2.92e+04    1.22e+05     347.415
     318      87       3    4.71e+04       2.92e+04    1.22e+05     347.956
     319      88       1    5.84e+04       2.92e+04    1.22e+05     348.911
     320      89         INFEASIBLE  pr    2.92e+04    1.22e+05     349.666
     321      88         INFEASIBLE  pr    2.92e+04    1.22e+05     350.205
     322      87       2    4.71e+04       2.92e+04    1.22e+05     351.212
     323      88       1    5.84e+04       2.92e+04    1.22e+05     351.548
     324      89         INFEASIBLE  pr    2.92e+04    1.22e+05     352.320
     325      88         INFEASIBLE  pr    2.92e+04    1.22e+05     352.758
     326      87       1    5.84e+04       2.92e+04    1.22e+05     353.451
     327      88         INFEASIBLE  pr    2.92e+04    1.22e+05     354.539
     328      87            1.22e+05 pr    2.92e+04    1.22e+05     354.853
     329      86         INFEASIBLE  pr    2.92e+04    1.22e+05     356.289
     330      85       2    4.71e+04       2.92e+04    1.22e+05     356.384
     331      86       3    2.92e+04       2.92e+04    1.22e+05     356.453
     332      87       2    9.46e+04       2.92e+04    1.22e+05     356.719
     333      88       1    9.46e+04       2.92e+04    1.22e+05     357.413
     334      89            1.22e+05 pr    2.92e+04    1.22e+05     357.823
     335      88            1.22e+05 pr    2.92e+04    1.22e+05     359.690
     336      87       1    9.46e+04       2.92e+04    1.22e+05     360.983
     337      88       2    4.71e+04       2.92e+04    1.22e+05     363.614
     338      89       8    2.92e+04       2.92e+04    1.22e+05     363.772
     339      90       7    2.92e+04       2.92e+04    1.22e+05     363.896
     340      91       6    2.92e+04       2.92e+04    1.22e+05     364.014
     341      92       5    4.71e+04       2.92e+04    1.22e+05     365.074
     342      93       4    4.71e+04       2.92e+04    1.22e+05     366.650
     343      94       3    4.71e+04       2.92e+04    1.22e+05     366.747
     344      95       2    9.47e+04       2.92e+04    1.22e+05     367.298
     345      96         INFEASIBLE  pr    2.92e+04    1.22e+05     368.387
     346      95       1    9.46e+04       2.92e+04    1.22e+05     368.472
     347      96            1.22e+05 pr    2.92e+04    1.22e+05     368.555
     348      95            1.23e+05 pr    2.92e+04    1.22e+05     369.076
     349      94       2    5.84e+04       2.92e+04    1.22e+05     370.224
     350      95       6    2.92e+04       2.92e+04    1.22e+05     370.448
     351      96       7    2.92e+04       2.92e+04    1.22e+05     370.597
     352      97       6    2.92e+04       2.92e+04    1.22e+05     370.743
     353      98       5    4.71e+04       2.92e+04    1.22e+05     372.061
     354      99       4    4.71e+04       2.92e+04    1.22e+05     372.175
     355     100       3    4.71e+04       2.92e+04    1.22e+05     372.287
     356     101            1.22e+05 pr    2.92e+04    1.22e+05     372.384
     357     100       2    9.49e+04       2.92e+04    1.22e+05     375.001
     358     101       1    9.49e+04       2.92e+04    1.22e+05     376.480
     359     102            1.22e+05 pr    2.92e+04    1.22e+05     376.911
     360     101            1.22e+05 pr    2.92e+04    1.22e+05     378.597
     361     100            1.22e+05 pr    2.92e+04    1.22e+05     378.788
     362      99       3    4.68e+04       2.92e+04    1.22e+05     380.657
     363     100       6    2.92e+04       2.92e+04    1.22e+05     380.893
     364     101       5    4.68e+04       2.92e+04    1.22e+05     388.045
     365     102       5    2.92e+04       2.92e+04    1.22e+05     389.916
     366     103       4    1.20e+05       2.92e+04    1.22e+05     392.530
     367     104       3    8.38e+04       2.92e+04    1.22e+05     393.078
     368     105       2    8.38e+04       2.92e+04    1.22e+05     393.175
     369     106       1    9.49e+04       2.92e+04    1.22e+05     393.245
     370     107            1.22e+05 pr    2.92e+04    1.22e+05     393.422
     371     106            1.22e+05 pr    2.92e+04    1.22e+05     393.618
     372     105            1.22e+05 pr    2.92e+04    1.22e+05     393.705
     373     104       2    8.38e+04       2.92e+04    1.22e+05     393.852
     374     105       4    8.38e+04       2.92e+04    1.22e+05     394.025
     375     106       5    2.92e+04       2.92e+04    1.22e+05     394.104
     376     107         INFEASIBLE  pr    2.92e+04    1.22e+05     395.125
     377     106         INFEASIBLE  pr    2.92e+04    1.22e+05     395.986
     378     105       3    8.38e+04       2.92e+04    1.22e+05     396.633
     379     106       2    8.38e+04       2.92e+04    1.22e+05     396.711
     380     107       1    9.49e+04       2.92e+04    1.22e+05     396.866
     381     108            1.22e+05 pr    2.92e+04    1.22e+05     397.749
     382     107            1.22e+05 pr    2.92e+04    1.22e+05     398.011
     383     106            1.22e+05 pr    2.92e+04    1.22e+05     398.760
     384     105       2    8.38e+04       2.92e+04    1.22e+05     398.838
     385     106       5    4.71e+04       2.92e+04    1.22e+05     400.272
     386     107       5    4.71e+04       2.92e+04    1.22e+05     401.405
     387     108       4    4.71e+04       2.92e+04    1.22e+05     401.538
     388     109            1.22e+05 pr    2.92e+04    1.22e+05     405.402
     389     108       3    5.85e+04       2.92e+04    1.22e+05     406.708
     390     109       2    5.62e+04       2.92e+04    1.22e+05     406.910
     391     110       1    5.84e+04       2.92e+04    1.22e+05     407.087
     392     111            1.22e+05 pr    2.92e+04    1.22e+05     407.238
     393     110            1.22e+05 pr    2.92e+04    1.22e+05     407.372
     394     109       1    5.69e+04       2.92e+04    1.22e+05     407.491
     395     110       5    5.84e+04       2.92e+04    1.22e+05     408.930
     396     111       4    5.62e+04       2.92e+04    1.22e+05     411.112
     397     112       3    5.84e+04       2.92e+04    1.22e+05     411.577
     398     113       2    5.84e+04       2.92e+04    1.22e+05     411.735
     399     114       1    9.49e+04       2.92e+04    1.22e+05     412.890
     400     115            1.22e+05 pr    2.92e+04    1.22e+05     413.087
     401     114            1.22e+05 pr    2.92e+04    1.22e+05     429.344
     402     113         INFEASIBLE  pr    2.92e+04    1.22e+05     430.146
     403     112       2    5.84e+04       2.92e+04    1.22e+05     431.916
     404     113         INFEASIBLE  pr    2.92e+04    1.22e+05     432.727
     405     112       1    9.50e+04       2.92e+04    1.22e+05     433.499
     406     113            1.22e+05 pr    2.92e+04    1.22e+05     433.994
     407     112            1.22e+05 pr    2.92e+04    1.22e+05     434.480
     408     111         INFEASIBLE  pr    2.92e+04    1.22e+05     435.612
     409     110       3    5.69e+04       2.92e+04    1.22e+05     435.722
     410     111       5    2.92e+04       2.92e+04    1.22e+05     435.855
     411     112       4    4.71e+04       2.92e+04    1.22e+05     437.079
     412     113       3    4.71e+04       2.92e+04    1.22e+05     437.249
     413     114       2    4.71e+04       2.92e+04    1.22e+05     437.356
     414     115       1    5.84e+04       2.92e+04    1.22e+05     437.469
     415     116            1.22e+05 pr    2.92e+04    1.22e+05     437.612
     416     115            1.22e+05 pr    2.92e+04    1.22e+05     438.514
     417     114       1    5.84e+04       2.92e+04    1.22e+05     439.425
     418     115       4    4.71e+04       4.68e+04    1.22e+05     440.875
     419     116       2    8.38e+04       4.68e+04    1.22e+05     440.995
     420     117       1    9.49e+04       4.68e+04    1.22e+05     441.066
     421     118            1.22e+05 pr    4.68e+04    1.22e+05     441.147
     422     117            1.22e+05 pr    4.68e+04    1.22e+05     441.219
     423     116       1    9.49e+04       4.68e+04    1.22e+05     441.315
     424     117       2    8.38e+04       4.68e+04    1.22e+05     442.344
     425     118            1.35e+05 pr    4.68e+04    1.22e+05     445.970
     426     117       1    9.49e+04       4.68e+04    1.22e+05     446.053
     427     118            1.22e+05 pr    4.68e+04    1.22e+05     446.140
     428     117            1.22e+05 pr    4.68e+04    1.22e+05     446.287
     429     116       1    9.49e+04       4.68e+04    1.22e+05     446.378
     430     117       4    4.68e+04       4.68e+04    1.22e+05     446.636
     431     118       3    4.68e+04       4.68e+04    1.22e+05     446.868
     432     119            1.22e+05 pr    4.68e+04    1.22e+05     447.016
     433     118       2    8.39e+04       4.68e+04    1.22e+05     448.102
     434     119       1    9.49e+04       4.68e+04    1.22e+05     448.168
     435     120            1.22e+05 pr    4.68e+04    1.22e+05     448.241
     436     119            1.22e+05 pr    4.68e+04    1.22e+05     448.480
     437     118       1    9.49e+04       4.68e+04    1.22e+05     448.559
     438     119       4    4.71e+04       4.68e+04    1.22e+05     449.488
     439     120       3    5.62e+04       4.68e+04    1.22e+05     451.192
     440     121       4    4.70e+04       4.68e+04    1.22e+05     453.266
     441     122       3    4.68e+04       4.68e+04    1.22e+05     453.481
     442     123       2    5.62e+04       4.68e+04    1.22e+05     457.904
     443     124       1    5.84e+04       4.68e+04    1.22e+05     458.310
     444     125            1.22e+05 pr    4.68e+04    1.22e+05     459.068
     445     124            1.22e+05 pr    4.68e+04    1.22e+05     459.893
     446     123       1    5.69e+04       4.68e+04    1.22e+05     459.972
     447     124       2    5.70e+04       4.68e+04    1.22e+05     460.219
     448     125       4    4.68e+04       4.68e+04    1.22e+05     460.863
     449     126       3    4.68e+04       4.68e+04    1.22e+05     461.106
     450     127       2    5.62e+04       4.68e+04    1.22e+05     461.560
     451     128       1    5.84e+04       4.68e+04    1.22e+05     461.915
     452     129            1.22e+05 pr    4.68e+04    1.22e+05     462.881
     453     128         INFEASIBLE  pr    4.68e+04    1.22e+05     463.445
     454     127       1    5.70e+04       4.68e+04    1.22e+05     463.624
     455     128       2    5.62e+04       4.68e+04    1.22e+05     464.474
     456     129       3    4.68e+04       4.68e+04    1.22e+05     464.640
     457     130       2    5.62e+04       4.68e+04    1.22e+05     464.908
     458     131       1    9.49e+04       4.68e+04    1.22e+05     465.226
     459     132            1.25e+05 pr    4.68e+04    1.22e+05     465.327
     460     131            1.25e+05 pr    4.68e+04    1.22e+05     465.571
     461     130         INFEASIBLE  pr    4.68e+04    1.22e+05     466.612
     462     129       2    9.72e+04       4.70e+04    1.22e+05     468.311
     463     130       3    4.70e+04       4.70e+04    1.22e+05     468.418
     464     131       2    5.85e+04       4.70e+04    1.22e+05     468.733
     465     132       1    9.49e+04       4.70e+04    1.22e+05     470.045
     466     133            1.22e+05 pr    4.70e+04    1.22e+05     470.541
     467     132            1.22e+05 pr    4.70e+04    1.22e+05     470.884
     468     131            1.22e+05 pr    4.70e+04    1.22e+05     472.367
     469     130       2    9.46e+04       4.71e+04    1.22e+05     473.124
     470     131       4    4.71e+04       4.71e+04    1.22e+05     473.291
     471     132         INFEASIBLE  pr    4.71e+04    1.22e+05     475.012
     472     131       3    4.71e+04       4.71e+04    1.22e+05     475.349
     473     132       2    8.38e+04       4.71e+04    1.22e+05     475.521
     474     133         FAILED -400       4.71e+04    1.22e+05     493.722
     475     134            1.22e+05 pr    4.71e+04    1.22e+05     493.789
     476     133         INFEASIBLE        4.71e+04    1.22e+05     494.760
     477     132            1.22e+05 pr    4.71e+04    1.22e+05     495.259
     478     131       2    8.38e+04       4.71e+04    1.22e+05     497.395
     479     132       4    4.71e+04       4.71e+04    1.22e+05     497.606
     480     133       3    4.71e+04       4.71e+04    1.22e+05     497.696
     481     134       2    5.84e+04       4.71e+04    1.22e+05     498.443
     482     135            1.22e+05 pr    4.71e+04    1.22e+05     498.686
     483     134       1    5.84e+04       4.71e+04    1.22e+05     499.885
     484     135            1.22e+05 pr    4.71e+04    1.22e+05     500.172
     485     134         INFEASIBLE  pr    4.71e+04    1.22e+05     500.965
     486     133       2    9.87e+04       4.71e+04    1.22e+05     501.997
     487     134       3    4.71e+04       4.71e+04    1.22e+05     502.824
     488     135            1.22e+05 pr    4.71e+04    1.22e+05     503.001
     489     134       2    4.71e+04       4.71e+04    1.22e+05     503.191
     490     135       1    9.49e+04       4.71e+04    1.22e+05     503.355
     491     136            1.22e+05 pr    4.71e+04    1.22e+05     503.446
     492     135            1.22e+05 pr    4.71e+04    1.22e+05     504.509
     493     134         INFEASIBLE  pr    4.71e+04    1.22e+05     505.739
     494     133       2    4.71e+04       4.71e+04    1.22e+05     505.896
     495     134         INFEASIBLE  pr    4.71e+04    1.22e+05     506.682
     496     133       1    9.49e+04       4.71e+04    1.22e+05     507.064
     497     134            1.22e+05 pr    4.71e+04    1.22e+05     507.256
     498     133            1.22e+05 pr    4.71e+04    1.22e+05     507.492
     499     132         INFEASIBLE  pr    4.71e+04    1.22e+05     508.158
     500     131       1    9.72e+04       4.71e+04    1.22e+05     508.506
     501     132            1.22e+05 pr    4.71e+04    1.22e+05     510.053
     502     131            1.22e+05 pr    4.71e+04    1.22e+05     516.431
     503     130       1    9.46e+04       4.71e+04    1.22e+05     516.767
     504     131       4    4.71e+04       4.71e+04    1.22e+05     517.174
     505     132       3    4.71e+04       4.71e+04    1.22e+05     517.297
     506     133       4    4.71e+04       4.71e+04    1.22e+05     517.438
     507     134       3    4.71e+04       4.71e+04    1.22e+05     517.658
     508     135       2    5.84e+04       4.71e+04    1.22e+05     517.743
     509     136       1    9.49e+04       4.71e+04    1.22e+05     518.180
     510     137            1.24e+05 pr    4.71e+04    1.22e+05     518.334
     511     136            1.22e+05 pr    4.71e+04    1.22e+05     519.083
     512     135       1    9.49e+04       4.71e+04    1.22e+05     520.396
     513     136       3    4.71e+04       4.71e+04    1.22e+05     521.054
     514     137            1.22e+05 pr    4.71e+04    1.22e+05     522.147
     515     136       2    8.38e+04       4.71e+04    1.22e+05     523.344
     516     137       1    9.49e+04       4.71e+04    1.22e+05     523.432
     517     138            1.22e+05 pr    4.71e+04    1.22e+05     523.676
     518     137            1.22e+05 pr    4.71e+04    1.22e+05     524.756
     519     136            1.22e+05 pr    4.71e+04    1.22e+05     525.216
     520     135         INFEASIBLE  pr    4.71e+04    1.22e+05     526.260
     521     134            1.22e+05 pr    4.71e+04    1.22e+05     527.905
*    522     133       0    1.22e+05  f    4.71e+04    1.22e+05     528.243
     523     132       2    9.46e+04       4.71e+04    1.22e+05     528.371
     524     133       1    9.49e+04       4.71e+04    1.22e+05     528.821
     525     134            1.22e+05 pr    4.71e+04    1.22e+05     528.912
     526     133            1.22e+05 pr    4.71e+04    1.22e+05     528.998
     527     132       1    9.46e+04       4.71e+04    1.22e+05     529.115
     528     133            1.22e+05 pr    4.71e+04    1.22e+05     529.690
     529     132            1.22e+05 pr    4.71e+04    1.22e+05     530.547
     530     131       1    9.46e+04       4.71e+04    1.22e+05     530.642
     531     132       4    4.68e+04       4.71e+04    1.22e+05     531.069
     532     133         INFEASIBLE  pr    4.71e+04    1.22e+05     532.067
     533     132       3    4.74e+04       4.71e+04    1.22e+05     532.257
     534     133       2    5.62e+04       4.71e+04    1.22e+05     533.443
     535     134       1    9.49e+04       4.71e+04    1.22e+05     533.854
     536     135            1.22e+05 pr    4.71e+04    1.22e+05     534.005
     537     134            1.22e+05 pr    4.71e+04    1.22e+05     534.712
     538     133         INFEASIBLE  pr    4.71e+04    1.22e+05     535.430
     539     132       2    5.62e+04       4.71e+04    1.22e+05     536.001
     540     133       4    4.71e+04       4.71e+04    1.22e+05     539.294
     541     134       3    4.72e+04       4.71e+04    1.22e+05     539.825
     542     135            1.22e+05 pr    4.71e+04    1.22e+05     540.348
     543     134         INFEASIBLE  pr    4.71e+04    1.22e+05     541.166
     544     133       3    4.68e+04       4.71e+04    1.22e+05     541.344
     545     134       2    8.38e+04       4.71e+04    1.22e+05     541.763
     546     135       1    9.49e+04       4.71e+04    1.22e+05     541.863
     547     136            1.22e+05 pr    4.71e+04    1.22e+05     542.139
     548     135            1.22e+05 pr    4.71e+04    1.22e+05     542.502
     549     134            1.22e+05 pr    4.71e+04    1.22e+05     543.298
     550     133         INFEASIBLE  pr    4.71e+04    1.22e+05     544.239
     551     132       1    9.49e+04       4.71e+04    1.22e+05     545.666
     552     133            1.22e+05 pr    4.71e+04    1.22e+05     546.356
     553     132            1.22e+05 pr    4.71e+04    1.22e+05     546.536
     554     131         INFEASIBLE  pr    4.71e+04    1.22e+05     547.514
     555     130            1.22e+05 pr    4.71e+04    1.22e+05     548.974
     556     129            1.22e+05 pr    4.71e+04    1.22e+05     549.426
     557     128       3    4.71e+04       4.71e+04    1.22e+05     549.528
     558     129       2    4.71e+04       4.71e+04    1.22e+05     549.670
     559     130       1    5.69e+04       4.71e+04    1.22e+05     549.782
     560     131            1.22e+05 pr    4.71e+04    1.22e+05     550.026
     561     130         INFEASIBLE  pr    4.71e+04    1.22e+05     551.208
     562     129       1    5.69e+04       4.71e+04    1.22e+05     551.321
     563     130       3    4.71e+04       4.71e+04    1.22e+05     552.036
     564     131         FAILED -400       4.71e+04    1.22e+05     571.648
     565     132            1.22e+05 pr    4.71e+04    1.22e+05     571.812
     566     131            1.22e+05 pr    4.71e+04    1.22e+05     571.898
     567     130       2    5.84e+04       4.71e+04    1.22e+05     573.275
     568     131       1    5.84e+04       4.71e+04    1.22e+05     573.392
     569     132            1.22e+05 pr    4.71e+04    1.22e+05     573.823
     570     131            1.22e+05 pr    4.71e+04    1.22e+05     574.520
     571     130       1    5.84e+04       4.71e+04    1.22e+05     574.616
     572     131         INFEASIBLE  pr    4.71e+04    1.22e+05     575.644
     573     130            1.22e+05 pr    4.71e+04    1.22e+05     576.052
     574     129            1.22e+05 pr    4.71e+04    1.22e+05     577.245
     575     128       2    5.84e+04       4.71e+04    1.22e+05     584.356
     576     129       4    4.71e+04       4.71e+04    1.22e+05     584.478
     577     130       3    4.71e+04       4.71e+04    1.22e+05     584.685
     578     131       2    5.84e+04       4.71e+04    1.22e+05     587.170
     579     132       1    5.84e+04       4.71e+04    1.22e+05     587.271
     580     133            1.22e+05 pr    4.71e+04    1.22e+05     589.457
     581     132            1.22e+05 pr    4.71e+04    1.22e+05     589.543
     582     131       1    5.84e+04       4.71e+04    1.22e+05     589.748
     583     132       2    5.69e+04       4.71e+04    1.22e+05     590.341
     584     133       3    4.71e+04       4.71e+04    1.22e+05     590.486
     585     134       3    4.72e+04       4.71e+04    1.22e+05     590.635
     586     135       2    4.71e+04       4.71e+04    1.22e+05     592.224
     587     136       1    9.55e+04       4.71e+04    1.22e+05     592.665
     588     137            1.22e+05 pr    4.71e+04    1.22e+05     593.229
     589     136            1.22e+05 pr    4.71e+04    1.22e+05     593.541
     590     135       1    9.49e+04       4.71e+04    1.22e+05     594.026
     591     136       3    4.71e+04       4.71e+04    1.22e+05     594.133
     592     137       2    5.84e+04       4.71e+04    1.22e+05     595.414
     593     138       1    5.84e+04       4.71e+04    1.22e+05     595.521
     594     139            1.22e+05 pr    4.71e+04    1.22e+05     597.072
     595     138            1.22e+05 pr    4.71e+04    1.22e+05     597.846
     596     137       1    5.84e+04       4.71e+04    1.22e+05     598.123
     597     138       2    5.63e+04       4.71e+04    1.22e+05     598.421
     598     139       2    4.71e+04       4.71e+04    1.22e+05     598.507
     599     140       1    5.84e+04       4.71e+04    1.22e+05     599.926
     600     141            1.22e+05 pr    4.71e+04    1.22e+05     601.556
     601     140         INFEASIBLE  pr    4.71e+04    1.22e+05     601.969
     602     139       1    9.46e+04       4.71e+04    1.22e+05     602.591
     603     140       2    4.71e+04       4.71e+04    1.22e+05     602.682
     604     141       2    5.82e+04       4.71e+04    1.22e+05     603.664
     605     142       1    5.87e+04       4.71e+04    1.22e+05     604.021
     606     143         INFEASIBLE  pr    4.71e+04    1.22e+05     604.633
     607     142         INFEASIBLE  pr    4.71e+04    1.22e+05     605.273
     608     141       1    5.84e+04       4.71e+04    1.22e+05     605.481
     609     142       2    5.69e+04       4.71e+04    1.22e+05     605.761
     610     143       3    4.71e+04       4.71e+04    1.22e+05     606.323
     611     144         INFEASIBLE  pr    4.71e+04    1.22e+05     607.795
     612     143       2    4.71e+04       4.71e+04    1.22e+05     607.940
     613     144       1    5.84e+04       4.71e+04    1.22e+05     608.064
     614     145            1.22e+05 pr    4.71e+04    1.22e+05     608.219
     615     144         INFEASIBLE  pr    4.71e+04    1.22e+05     609.326
     616     143       1    5.84e+04       4.71e+04    1.22e+05     609.987
     617     144       3    4.71e+04       4.71e+04    1.22e+05     610.108
     618     145       3    4.71e+04       4.71e+04    1.22e+05     610.211
     619     146       1    5.84e+04       4.71e+04    1.22e+05     610.304
     620     147            1.22e+05 pr    4.71e+04    1.22e+05     610.887
     621     146            1.22e+05 pr    4.71e+04    1.22e+05     611.224
     622     145       2    4.71e+04       4.71e+04    1.22e+05     611.313
     623     146            1.22e+05 pr    4.71e+04    1.22e+05     611.577
     624     145         INFEASIBLE  pr    4.71e+04    1.22e+05     612.227
     625     144       2    4.71e+04       4.71e+04    1.22e+05     612.412
     626     145            1.22e+05 pr    4.71e+04    1.22e+05     612.695
     627     144         INFEASIBLE  pr    4.71e+04    1.22e+05     613.541
     628     143       2    4.71e+04       4.71e+04    1.22e+05     614.843
     629     144       1    6.26e+04       4.71e+04    1.22e+05     619.452
     630     145            1.22e+05 pr    4.71e+04    1.22e+05     619.707
     631     144            1.22e+05 pr    4.71e+04    1.22e+05     621.302
     632     143       1    9.46e+04       4.71e+04    1.22e+05     621.859
     633     144       1    9.47e+04       4.71e+04    1.22e+05     622.839
     634     145       3    4.71e+04       4.71e+04    1.22e+05     623.054
     635     146       2    5.62e+04       4.71e+04    1.22e+05     623.809
     636     147       1    9.49e+04       4.71e+04    1.22e+05     624.077
     637     148            1.22e+05 pr    4.71e+04    1.22e+05     624.162
     638     147            1.22e+05 pr    4.71e+04    1.22e+05     624.281
     639     146         INFEASIBLE  pr    4.71e+04    1.22e+05     625.268
     640     145       2    9.46e+04       4.71e+04    1.22e+05     625.651
     641     146       1    5.84e+04       4.71e+04    1.22e+05     625.734
     642     147            1.22e+05 pr    4.71e+04    1.22e+05     626.057
     643     146            1.22e+05 pr    4.71e+04    1.22e+05     626.881
     644     145       1    9.48e+04       4.71e+04    1.22e+05     626.983
     645     146            1.22e+05 pr    4.71e+04    1.22e+05     627.182
     646     145         INFEASIBLE  pr    4.71e+04    1.22e+05     627.738
     647     144       1    9.46e+04       4.71e+04    1.22e+05     627.802
     648     145       1    9.46e+04       4.71e+04    1.22e+05     628.285
     649     146       3    4.71e+04       4.71e+04    1.22e+05     628.424
     650     147       2    8.39e+04       4.71e+04    1.22e+05     628.605
     651     148       1    9.49e+04       4.71e+04    1.22e+05     628.695
     652     149            1.22e+05 pr    4.71e+04    1.22e+05     628.764
     653     148            1.22e+05 pr    4.71e+04    1.22e+05     629.004
     654     147       1    9.49e+04       4.71e+04    1.22e+05     630.940
     655     148       3    4.71e+04       4.71e+04    1.22e+05     631.139
     656     149       2    9.49e+04       4.71e+04    1.22e+05     631.484
     657     150       1    9.49e+04       4.71e+04    1.22e+05     631.587
     658     151            1.22e+05 pr    4.71e+04    1.22e+05     631.792
     659     150            1.22e+05 pr    4.71e+04    1.22e+05     632.313
     660     149       1    9.49e+04       4.71e+04    1.22e+05     632.404
     661     150         INFEASIBLE  pr    4.71e+04    1.22e+05     633.323
     662     149            1.22e+05 pr    4.71e+04    1.22e+05     633.847
     663     148            1.22e+05 pr    4.71e+04    1.22e+05     633.950
     664     147            1.22e+05 pr    4.71e+04    1.22e+05     634.081
     665     146            1.22e+05 pr    4.71e+04    1.22e+05     634.338
     666     145         INFEASIBLE  pr    4.71e+04    1.22e+05     635.147
     667     144            1.22e+05 pr    4.71e+04    1.22e+05     636.971
     668     143            1.22e+05 pr    4.71e+04    1.22e+05     638.288
     669     142            1.22e+05 pr    4.71e+04    1.22e+05     638.655
     670     141         INFEASIBLE  pr    4.71e+04    1.22e+05     639.281
     671     140            1.22e+05 pr    4.71e+04    1.22e+05     639.356
     672     139            1.22e+05 pr    4.71e+04    1.22e+05     639.904
     673     138            1.22e+05 pr    4.71e+04    1.22e+05     640.359
     674     137            1.22e+05 pr    4.71e+04    1.22e+05     640.732
     675     136       2    4.71e+04       4.71e+04    1.22e+05     640.832
     676     137       3    4.71e+04       4.71e+04    1.22e+05     641.665
     677     138       2    4.71e+04       4.71e+04    1.22e+05     642.264
     678     139       1    5.84e+04       4.71e+04    1.22e+05     642.362
     679     140            1.22e+05 pr    4.71e+04    1.22e+05     642.687
     680     139            1.22e+05 pr    4.71e+04    1.22e+05     644.558
     681     138            1.22e+05 pr    4.71e+04    1.22e+05     645.220
     682     137       2    4.71e+04       4.71e+04    1.22e+05     645.920
     683     138       1    5.84e+04       4.71e+04    1.22e+05     646.059
     684     139            1.22e+05 pr    4.71e+04    1.22e+05     646.389
     685     138            1.22e+05 pr    4.71e+04    1.22e+05     647.115
     686     137       1    9.46e+04       4.71e+04    1.22e+05     647.902
     687     138            1.22e+05 pr    4.71e+04    1.22e+05     648.001
     688     137            1.22e+05 pr    4.71e+04    1.22e+05     648.281
     689     136            1.22e+05 pr    4.71e+04    1.22e+05     648.563
     690     135       1    5.69e+04       4.71e+04    1.22e+05     648.793
     691     136            1.22e+05 pr    4.71e+04    1.22e+05     649.429
     692     135         INFEASIBLE  pr    4.71e+04    1.22e+05     649.865
     693     134       1    5.69e+04       4.71e+04    1.22e+05     650.097
     694     135         INFEASIBLE  pr    4.71e+04    1.22e+05     650.862
     695     134            1.22e+05 pr    4.71e+04    1.22e+05     651.490
     696     133         INFEASIBLE  pr    4.71e+04    1.22e+05     651.857
     697     132            1.22e+05 pr    4.71e+04    1.22e+05     652.145
     698     131         INFEASIBLE  pr    4.71e+04    1.22e+05     653.117
     699     130       1    5.69e+04       4.71e+04    1.22e+05     653.187
     700     131            1.22e+05 pr    4.71e+04    1.22e+05     653.451
     701     130            1.22e+05 pr    4.71e+04    1.22e+05     653.965
     702     129       1    5.69e+04       4.71e+04    1.22e+05     654.034
     703     130            1.22e+05 pr    4.71e+04    1.22e+05     654.428
     704     129            1.22e+05 pr    4.71e+04    1.22e+05     654.810
     705     128            1.22e+05 pr    4.71e+04    1.22e+05     656.320
     706     127            1.22e+05 pr    4.71e+04    1.22e+05     656.727
     707     126            1.22e+05 pr    4.71e+04    1.22e+05     657.411
     708     125       1    5.84e+04       4.71e+04    1.22e+05     657.559
     709     126            1.22e+05 pr    4.71e+04    1.22e+05     657.649
     710     125         INFEASIBLE  pr    4.71e+04    1.22e+05     658.664
     711     124       1    5.84e+04       4.71e+04    1.22e+05     659.022
     712     125         INFEASIBLE  pr    4.71e+04    1.22e+05     659.781
     713     124            1.22e+05 pr    4.71e+04    1.22e+05     660.188
     714     123         INFEASIBLE  pr    4.71e+04    1.22e+05     660.779
     715     122            1.22e+05 pr    4.71e+04    1.22e+05     661.174
     716     121            1.22e+05 pr    4.71e+04    1.22e+05     662.871
     717     120       1    5.84e+04       4.71e+04    1.22e+05     663.022
     718     121            1.22e+05 pr    4.71e+04    1.22e+05     663.383
     719     120         INFEASIBLE  pr    4.71e+04    1.22e+05     663.716
     720     119       1    5.84e+04       4.71e+04    1.22e+05     664.080
     721     120       2    9.49e+04       4.71e+04    1.22e+05     664.657
     722     121       1    5.84e+04       4.71e+04    1.22e+05     668.413
     723     122            1.22e+05 pr    4.71e+04    1.22e+05     668.650
     724     121         INFEASIBLE  pr    4.71e+04    1.22e+05     670.232
     725     120            1.22e+05 pr    4.71e+04    1.22e+05     673.628
     726     119            1.22e+05 pr    4.71e+04    1.22e+05     673.748
     727     118         INFEASIBLE  pr    4.71e+04    1.22e+05     674.396
     728     117            1.22e+05 pr    4.71e+04    1.22e+05     674.551
     729     116            1.22e+05 pr    4.71e+04    1.22e+05     675.207
     730     115            1.22e+05 pr    4.71e+04    1.22e+05     675.276
     731     114            1.22e+05 pr    4.71e+04    1.22e+05     675.363
     732     113       2    4.71e+04       4.71e+04    1.22e+05     675.460
     733     114         INFEASIBLE  pr    4.71e+04    1.22e+05     676.791
     734     113       1    9.49e+04       4.71e+04    1.22e+05     676.893
     735     114            1.22e+05 pr    4.71e+04    1.22e+05     676.975
     736     113            1.22e+05 pr    4.71e+04    1.22e+05     677.227
     737     112         INFEASIBLE  pr    4.71e+04    1.22e+05     678.066
     738     111       1    5.69e+04       4.71e+04    1.22e+05     678.135
     739     112            1.22e+05 pr    4.71e+04    1.22e+05     678.332
     740     111            1.22e+05 pr    4.71e+04    1.22e+05     679.364
     741     110       1    5.69e+04       4.71e+04    1.22e+05     679.632
     742     111       2    5.69e+04       4.71e+04    1.22e+05     679.958
     743     112       1    5.84e+04       4.71e+04    1.22e+05     681.477
     744     113            1.22e+05 pr    4.71e+04    1.22e+05     681.572
     745     112         INFEASIBLE  pr    4.71e+04    1.22e+05     682.040
     746     111       1    5.84e+04       4.71e+04    1.22e+05     685.934
     747     112       2    4.71e+04       4.71e+04    1.22e+05     686.076
     748     113            1.22e+05 pr    4.71e+04    1.22e+05     686.655
     749     112         INFEASIBLE  pr    4.71e+04    1.22e+05     687.352
     750     111            1.22e+05 pr    4.71e+04    1.22e+05     687.675
     751     110         INFEASIBLE  pr    4.71e+04    1.22e+05     688.829
     752     109            1.22e+05 pr    4.71e+04    1.22e+05     689.349
     753     108         INFEASIBLE  pr    4.71e+04    1.22e+05     690.110
     754     107            1.22e+05 pr    4.71e+04    1.22e+05     690.283
     755     106         INFEASIBLE  pr    4.71e+04    1.22e+05     691.237
     756     105         INFEASIBLE  pr    4.71e+04    1.22e+05     692.325
     757     104       1    5.84e+04       4.71e+04    1.22e+05     692.502
     758     105            1.22e+05 pr    4.71e+04    1.22e+05     693.943
     759     104            1.22e+05 pr    4.71e+04    1.22e+05     694.782
     760     103            1.22e+05 pr    4.71e+04    1.22e+05     695.085
     761     102         INFEASIBLE  pr    4.71e+04    1.22e+05     695.596
     762     101       2    4.71e+04       4.71e+04    1.22e+05     695.700
     763     102       3    4.71e+04       4.71e+04    1.22e+05     695.861
     764     103       2    4.71e+04       4.71e+04    1.22e+05     696.080
     765     104            1.22e+05 pr    4.71e+04    1.22e+05     696.223
     766     103       1    9.49e+04       4.71e+04    1.22e+05     697.054
     767     104            1.22e+05 pr    4.71e+04    1.22e+05     697.386
     768     103            1.22e+05 pr    4.71e+04    1.22e+05     698.071
     769     102       2    4.71e+04       4.71e+04    1.22e+05     698.207
     770     103       1    9.49e+04       4.71e+04    1.22e+05     699.498
     771     104            1.22e+05 pr    4.71e+04    1.22e+05     700.244
     772     103            1.22e+05 pr    4.71e+04    1.22e+05     701.635
     773     102         INFEASIBLE  pr    4.71e+04    1.22e+05     702.464
     774     101       1    5.84e+04       4.71e+04    1.22e+05     703.326
     775     102         FAILED -400       4.71e+04    1.22e+05     722.747
     776     101         INFEASIBLE  pr    4.71e+04    1.22e+05     723.551
     777     100       1    9.46e+04       4.71e+04    1.22e+05     723.637
     778     101       2    9.52e+04       4.71e+04    1.22e+05     724.404
     779     102       2    4.71e+04       4.71e+04    1.22e+05     724.509
     780     103       1    5.85e+04       4.71e+04    1.22e+05     726.974
     781     104         INFEASIBLE  pr    4.71e+04    1.22e+05     728.003
     782     103         INFEASIBLE  pr    4.71e+04    1.22e+05     729.143
     783     102       1    5.84e+04       4.71e+04    1.22e+05     730.004
     784     103       3    4.71e+04       4.71e+04    1.22e+05     730.143
     785     104       2    4.71e+04       4.71e+04    1.22e+05     730.253
     786     105            1.22e+05 pr    4.71e+04    1.22e+05     734.507
     787     104       1    5.69e+04       4.71e+04    1.22e+05     735.325
     788     105            1.22e+05 pr    4.71e+04    1.22e+05     746.761
     789     104            1.22e+05 pr    4.71e+04    1.22e+05     748.347
     790     103       2    4.71e+04       4.71e+04    1.22e+05     749.154
     791     104       1    5.84e+04       4.71e+04    1.22e+05     749.320
     792     105            1.22e+05 pr    4.71e+04    1.22e+05     749.426
     793     104         INFEASIBLE  pr    4.71e+04    1.22e+05     749.856
     794     103       1    5.71e+04       4.71e+04    1.22e+05     750.020
     795     104       3    4.71e+04       4.71e+04    1.22e+05     750.921
     796     105       2    5.84e+04       4.71e+04    1.22e+05     751.967
     797     106       1    5.84e+04       4.71e+04    1.22e+05     753.181
     798     107            1.22e+05 pr    4.71e+04    1.22e+05     754.158
     799     106         INFEASIBLE  pr    4.71e+04    1.22e+05     755.378
     800     105       1    5.84e+04       4.71e+04    1.22e+05     757.327
     801     106       2    5.84e+04       4.71e+04    1.22e+05     757.692
     802     107       4    4.71e+04       4.71e+04    1.22e+05     757.883
     803     108       3    4.70e+04       4.71e+04    1.22e+05     758.014
     804     109       2    8.38e+04       4.71e+04    1.22e+05     760.075
     805     110       1    9.49e+04       4.71e+04    1.22e+05     760.162
     806     111         INFEASIBLE  pr    4.71e+04    1.22e+05     761.253
     807     110            1.22e+05 pr    4.71e+04    1.22e+05     761.402
     808     109            1.22e+05 pr    4.71e+04    1.22e+05     761.594
     809     108       2    8.38e+04       4.71e+04    1.22e+05     762.166
     810     109       3    4.71e+04       4.71e+04    1.22e+05     762.324
     811     110       2    8.38e+04       4.71e+04    1.22e+05     762.516
     812     111       1    9.49e+04       4.71e+04    1.22e+05     762.606
     813     112            1.22e+05 pr    4.71e+04    1.22e+05     762.711
     814     111            1.22e+05 pr    4.71e+04    1.22e+05     763.060
     815     110            1.22e+05 pr    4.71e+04    1.22e+05     763.200
     816     109         INFEASIBLE  pr    4.71e+04    1.22e+05     763.902
     817     108       1    9.49e+04       4.71e+04    1.22e+05     763.992
     818     109            1.22e+05 pr    4.71e+04    1.22e+05     764.353
     819     108            1.22e+05 pr    4.71e+04    1.22e+05     764.581
     820     107            1.22e+05 pr    4.71e+04    1.22e+05     764.793
     821     106       1    5.84e+04       4.71e+04    1.22e+05     765.382
     822     107            1.22e+05 pr    4.71e+04    1.22e+05     765.518
     823     106            1.22e+05 pr    4.71e+04    1.22e+05     766.384
     824     105       1    5.84e+04       4.71e+04    1.22e+05     767.376
     825     106       2    4.71e+04       4.71e+04    1.22e+05     767.464
     826     107       1    5.69e+04       4.71e+04    1.22e+05     767.558
     827     108            1.22e+05 pr    4.71e+04    1.22e+05     767.958
     828     107         INFEASIBLE  pr    4.71e+04    1.22e+05     768.640
     829     106       1    9.46e+04       4.71e+04    1.22e+05     768.882
     830     107       3    4.71e+04       4.71e+04    1.22e+05     769.728
     831     108       2    5.62e+04       4.71e+04    1.22e+05     772.729
     832     109       1    9.49e+04       4.71e+04    1.22e+05     772.935
     833     110            1.22e+05 pr    4.71e+04    1.22e+05     773.664
     834     109            1.22e+05 pr    4.71e+04    1.22e+05     774.188
     835     108       1    9.49e+04       4.71e+04    1.22e+05     775.054
     836     109       2    9.55e+04       4.71e+04    1.22e+05     776.307
     837     110       3    4.71e+04       4.71e+04    1.22e+05     776.683
     838     111       2    5.84e+04       4.71e+04    1.22e+05     777.360
     839     112            1.22e+05 pr    4.71e+04    1.22e+05     777.561
     840     111         INFEASIBLE  pr    4.71e+04    1.22e+05     778.337
     841     110       2    9.46e+04       4.72e+04    1.22e+05     778.483
     842     111       3    4.71e+04       4.72e+04    1.22e+05     778.621
     843     112            1.22e+05 pr    4.72e+04    1.22e+05     780.490
     844     111       2    9.49e+04       4.72e+04    1.22e+05     781.451
     845     112       1    9.53e+04       4.72e+04    1.22e+05     782.024
     846     113            1.22e+05 pr    4.72e+04    1.22e+05     782.840
     847     112            1.22e+05 pr    4.72e+04    1.22e+05     783.020
     848     111       1    9.49e+04       4.72e+04    1.22e+05     783.306
     849     112       3    4.71e+04       4.72e+04    1.22e+05     783.444
     850     113            1.24e+05 pr    4.72e+04    1.22e+05     800.502
     851     112       2    9.49e+04       5.18e+04    1.22e+05     801.727
     852     113       1    9.49e+04       5.18e+04    1.22e+05     801.850
     853     114            1.22e+05 pr    5.18e+04    1.22e+05     801.937
     854     113            1.22e+05 pr    5.18e+04    1.22e+05     802.025
     855     112       1    9.49e+04       5.18e+04    1.22e+05     802.138
     856     113            1.22e+05 pr    5.18e+04    1.22e+05     802.318
     857     112            1.22e+05 pr    5.18e+04    1.22e+05     802.440
     858     111            1.23e+05 pr    5.18e+04    1.22e+05     802.574
     859     110            1.22e+05 pr    5.18e+04    1.22e+05     804.673
     860     109            1.22e+05 pr    5.18e+04    1.22e+05     805.117
     861     108       1    9.47e+04       5.18e+04    1.22e+05     805.225
     862     109            1.22e+05 pr    5.18e+04    1.22e+05     805.299
     863     108         INFEASIBLE  pr    5.18e+04    1.22e+05     806.049
     864     107       1    9.46e+04       5.18e+04    1.22e+05     806.164
     865     108       1    9.49e+04       5.18e+04    1.22e+05     806.606
     866     109            1.22e+05 pr    5.18e+04    1.22e+05     807.009
     867     108            1.22e+05 pr    5.18e+04    1.22e+05     808.683
     868     107            1.22e+05 pr    5.18e+04    1.22e+05     809.112
     869     106         INFEASIBLE  pr    5.18e+04    1.22e+05     810.401
     870     105       1    9.46e+04       5.18e+04    1.22e+05     810.955
     871     106            1.22e+05 pr    5.18e+04    1.22e+05     811.181
     872     105            1.22e+05 pr    5.18e+04    1.22e+05     811.280
     873     104       1    9.55e+04       5.18e+04    1.22e+05     811.417
     874     105       3    4.71e+04       5.18e+04    1.22e+05     811.618
     875     106       2    5.84e+04       5.18e+04    1.22e+05     813.927
     876     107       1    5.84e+04       5.18e+04    1.22e+05     814.466
     877     108            1.22e+05 pr    5.18e+04    1.22e+05     815.305
     878     107            1.22e+05 pr    5.18e+04    1.22e+05     815.942
     879     106       1    5.84e+04       5.18e+04    1.22e+05     816.518
     880     107       2    5.84e+04       5.18e+04    1.22e+05     816.882
     881     108       2    4.71e+04       5.18e+04    1.22e+05     817.340
     882     109       1    5.69e+04       5.18e+04    1.22e+05     817.451
     883     110            1.22e+05 pr    5.18e+04    1.22e+05     817.661
     884     109         INFEASIBLE  pr    5.18e+04    1.22e+05     818.624
     885     108       1    5.69e+04       5.62e+04    1.22e+05     818.739
     886     109            1.22e+05 pr    5.62e+04    1.22e+05     818.886
     887     108            1.22e+05 pr    5.62e+04    1.22e+05     819.583
     888     107            1.22e+05 pr    5.62e+04    1.22e+05     821.030
     889     106       1    5.84e+04       5.62e+04    1.22e+05     821.927
     890     107            1.22e+05 pr    5.62e+04    1.22e+05     822.144
     891     106            1.22e+05 pr    5.62e+04    1.22e+05     823.013
     892     105       1    5.84e+04       5.62e+04    1.22e+05     823.528
     893     106         INFEASIBLE  pr    5.62e+04    1.22e+05     823.906
     894     105            1.22e+05 pr    5.62e+04    1.22e+05     824.711
     895     104         INFEASIBLE  pr    5.62e+04    1.22e+05     825.332
     896     103            1.22e+05 pr    5.62e+04    1.22e+05     826.186
     897     102         INFEASIBLE  pr    5.62e+04    1.22e+05     827.135
     898     101            1.22e+05 pr    5.62e+04    1.22e+05     827.431
     899     100            1.22e+05 pr    5.62e+04    1.22e+05     827.645
     900      99            1.22e+05 pr    5.62e+04    1.22e+05     827.846
     901      98            1.22e+05 pr    5.62e+04    1.22e+05     828.590
     902      97            1.22e+05 pr    5.62e+04    1.22e+05     828.848
     903      96         INFEASIBLE  pr    5.62e+04    1.22e+05     829.148
     904      95            1.22e+05 pr    5.62e+04    1.22e+05     829.545
     905      94         INFEASIBLE  pr    5.62e+04    1.22e+05     830.459
     906      93            1.22e+05 pr    5.62e+04    1.22e+05     831.067
     907      92         INFEASIBLE  pr    5.62e+04    1.22e+05     831.903
     908      91            1.22e+05 pr    5.62e+04    1.22e+05     833.134
     909      90         INFEASIBLE  pr    5.62e+04    1.22e+05     833.877
     910      89            1.22e+05 pr    5.62e+04    1.22e+05     834.256
     911      88         INFEASIBLE  pr    5.62e+04    1.22e+05     834.801
     912      87       1    9.47e+04       5.62e+04    1.22e+05     835.082
     913      88            1.22e+05 pr    5.62e+04    1.22e+05     835.231
     914      87            1.22e+05 pr    5.62e+04    1.22e+05     835.885
     915      86       1    9.47e+04       5.62e+04    1.22e+05     836.110
     916      87       2    8.38e+04       5.62e+04    1.22e+05     836.389
     917      88       1    9.49e+04       5.62e+04    1.22e+05     836.476
     918      89            1.22e+05 pr    5.62e+04    1.22e+05     836.656
     919      88            1.22e+05 pr    5.62e+04    1.22e+05     836.769
     920      87       1    9.49e+04       5.62e+04    1.22e+05     837.542
     921      88         INFEASIBLE  pr    5.69e+04    1.22e+05     838.350
     922      87            1.22e+05 pr    5.69e+04    1.22e+05     839.237
     923      86            1.22e+05 pr    5.69e+04    1.22e+05     839.377
     924      85            1.22e+05 pr    5.69e+04    1.22e+05     839.713
     925      84         INFEASIBLE  pr    5.69e+04    1.22e+05     840.002
     926      83            1.22e+05 pr    5.69e+04    1.22e+05     840.344
     927      82            1.22e+05 pr    5.69e+04    1.22e+05     841.001
     928      81            1.22e+05 pr    5.69e+04    1.22e+05     842.609
     929      80            1.22e+05 pr    5.69e+04    1.22e+05     845.295
     930      79       1    9.49e+04       5.69e+04    1.22e+05     845.418
     931      80            1.22e+05 pr    5.69e+04    1.22e+05     845.557
     932      79            1.22e+05 pr    5.69e+04    1.22e+05     845.707
     933      78            1.22e+05 pr    5.69e+04    1.22e+05     847.082
     934      77       1    9.46e+04       5.69e+04    1.22e+05     847.236
     935      78            1.22e+05 pr    5.69e+04    1.22e+05     847.505
     936      77            1.22e+05 pr    5.69e+04    1.22e+05     849.203
     937      76       1    9.46e+04       5.69e+04    1.22e+05     849.534
     938      77            1.22e+05 pr    5.69e+04    1.22e+05     849.656
     939      76            1.22e+05 pr    5.69e+04    1.22e+05     851.510
     940      75            1.22e+05 pr    5.69e+04    1.22e+05     851.903
     941      74       1    9.72e+04       5.69e+04    1.22e+05     852.124
     942      75            1.22e+05 pr    5.69e+04    1.22e+05     853.178
     943      74         INFEASIBLE  pr    5.69e+04    1.22e+05     854.528
     944      73       1    9.47e+04       5.69e+04    1.22e+05     854.802
     945      74         INFEASIBLE  pr    5.69e+04    1.22e+05     855.711
     946      73            1.22e+05 pr    5.69e+04    1.22e+05     856.139
     947      72         INFEASIBLE  pr    5.69e+04    1.22e+05     856.634
     948      71            1.22e+05 pr    5.69e+04    1.22e+05     858.752
     949      70         INFEASIBLE  pr    5.69e+04    1.22e+05     859.630
     950      69       1    5.84e+04       5.69e+04    1.22e+05     860.628
     951      70            1.22e+05 pr    5.69e+04    1.22e+05     874.791
     952      69            1.22e+05 pr    5.69e+04    1.22e+05     874.922
     953      68       1    5.70e+04       5.69e+04    1.22e+05     875.081
     954      69            1.22e+05 pr    5.69e+04    1.22e+05     875.834
     955      68            1.22e+05 pr    5.69e+04    1.22e+05     889.027
     956      67            1.22e+05 pr    5.69e+04    1.22e+05     889.919
     957      66         INFEASIBLE  pr    5.69e+04    1.22e+05     890.944
     958      65            1.22e+05 pr    5.69e+04    1.22e+05     891.761
     959      64            1.22e+05 pr    5.69e+04    1.22e+05     892.404
     960      63            1.22e+05 pr    5.69e+04    1.22e+05     893.040
     961      62            1.22e+05 pr    5.69e+04    1.22e+05     895.160
     962      61            1.22e+05 pr    5.69e+04    1.22e+05     895.787
     963      60            1.22e+05 pr    5.69e+04    1.22e+05     895.894
     964      59            1.22e+05 pr    5.69e+04    1.22e+05     896.156
     965      58            1.22e+05 pr    5.69e+04    1.22e+05     897.673
     966      57       2    9.49e+04       5.69e+04    1.22e+05     898.734
     967      58       1    9.49e+04       5.69e+04    1.22e+05     898.802
     968      59            1.22e+05 pr    5.69e+04    1.22e+05     898.910
     969      58            1.22e+05 pr    5.69e+04    1.22e+05     911.619
     970      57       1    9.49e+04       5.69e+04    1.22e+05     911.681
     971      58         INFEASIBLE  pr    5.69e+04    1.22e+05     912.316
     972      57            1.22e+05 pr    5.69e+04    1.22e+05     912.635
     973      56            1.22e+05 pr    5.69e+04    1.22e+05     913.152
     974      55       4    5.84e+04       5.69e+04    1.22e+05     913.306
     975      56       3    9.46e+04       5.69e+04    1.22e+05     913.426
     976      57       2    9.47e+04       5.69e+04    1.22e+05     913.613
     977      58         INFEASIBLE  pr    5.69e+04    1.22e+05     914.453
     978      57       1    9.46e+04       5.69e+04    1.22e+05     914.937
     979      58            1.22e+05 pr    5.69e+04    1.22e+05     915.081
     980      57            1.22e+05 pr    5.69e+04    1.22e+05     915.823
     981      56         INFEASIBLE  pr    5.69e+04    1.22e+05     916.726
     982      55       3    5.84e+04       5.69e+04    1.22e+05     917.098
     983      56            1.22e+05 pr    5.69e+04    1.22e+05     918.360
     984      55       2    5.80e+04       5.69e+04    1.22e+05     919.176
     985      56       1    5.84e+04       5.69e+04    1.22e+05     920.445
     986      57            1.22e+05 pr    5.69e+04    1.22e+05     920.609
     987      56         INFEASIBLE  pr    5.69e+04    1.22e+05     921.700
     988      55       1    5.84e+04       5.69e+04    1.22e+05     921.847
     989      56            1.22e+05 pr    5.69e+04    1.22e+05     922.830
     990      55            1.22e+05 pr    5.69e+04    1.22e+05     923.046
     991      54         INFEASIBLE  pr    5.69e+04    1.22e+05     924.042
     992      53       2    5.84e+04       5.69e+04    1.22e+05     924.675
     993      54            1.22e+05 pr    5.69e+04    1.22e+05     924.759
     994      53       1    5.84e+04       5.69e+04    1.22e+05     924.901
     995      54            1.22e+05 pr    5.69e+04    1.22e+05     926.369
     996      53         INFEASIBLE  pr    5.69e+04    1.22e+05     927.061
     997      52       1    5.89e+04       5.69e+04    1.22e+05     927.528
     998      53         INFEASIBLE  pr    5.72e+04    1.22e+05     928.436
     999      52            1.22e+05 pr    5.72e+04    1.22e+05     928.757
    1000      51         INFEASIBLE  pr    5.72e+04    1.22e+05     929.244
    1001      50       4    4.75e+04       5.72e+04    1.22e+05     932.249
    1002      51       3    5.84e+04       5.72e+04    1.22e+05     939.739
    1003      52       2    9.46e+04       5.72e+04    1.22e+05     941.088
    1004      53            1.22e+05 pr    5.72e+04    1.22e+05     941.853
    1005      52            1.22e+05 pr    5.72e+04    1.22e+05     945.928
    1006      51       2    5.84e+04       5.72e+04    1.22e+05     946.348
    1007      52       3    4.71e+04       5.72e+04    1.22e+05     946.516
    1008      53       2    9.46e+04       5.72e+04    1.22e+05     946.779
    1009      54       1    9.46e+04       5.72e+04    1.22e+05     946.881
    1010      55            1.22e+05 pr    5.72e+04    1.22e+05     948.505
    1011      54            1.22e+05 pr    5.72e+04    1.22e+05     957.312
    1012      53       1    9.46e+04       5.72e+04    1.22e+05     957.374
    1013      54         INFEASIBLE  pr    5.72e+04    1.22e+05     958.216
    1014      53            1.22e+05 pr    5.72e+04    1.22e+05     958.417
    1015      52            1.22e+05 pr    5.72e+04    1.22e+05     959.372
    1016      51       1    5.84e+04       5.72e+04    1.22e+05     960.607
    1017      52            1.23e+05 pr    5.72e+04    1.22e+05     961.071
    1018      51         INFEASIBLE  pr    5.72e+04    1.22e+05     961.852
    1019      50       1    5.84e+04       5.72e+04    1.22e+05     961.928
    1020      51            1.22e+05 pr    5.72e+04    1.22e+05     962.109
    1021      50            1.22e+05 pr    5.72e+04    1.22e+05     962.340
    1022      49         INFEASIBLE  pr    5.72e+04    1.22e+05     962.956
    1023      48       2    9.49e+04       5.72e+04    1.22e+05     965.529
    1024      49         INFEASIBLE  pr    5.84e+04    1.22e+05     966.117

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21701309841226e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (51.99%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     966.13074 (   955.551 CPU time)
Time spent in evaluations (secs)    =      35.06299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         9.82    164147
   nlp_gf_jg         10.8         10.6    125540
  nlp_hess_l         9.19          9.2    124350
      solver          956          966         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
