====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (364 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.301
       2       1       9    2.92e+04       2.92e+04                   2.699
       3       2       8    2.92e+04       2.92e+04                   2.792
       4       3       7    2.92e+04       2.92e+04                   2.875
       5       4       6    2.92e+04       2.92e+04                   2.980
       6       5       5    2.92e+04       2.92e+04                   3.065
       7       6       4    2.92e+04       2.92e+04                   3.136
       8       7       3    2.92e+04       2.92e+04                   3.181
       9       8       2    2.92e+04       2.92e+04                   3.229
      10       9       1    5.84e+04       2.92e+04                   3.266
      11      10         INFEASIBLE  pr    2.92e+04                   3.419
*     12       9       0    6.09e+04  f    2.92e+04    6.09e+04       3.760
      13       8       1    3.04e+04       2.92e+04    6.09e+04       4.250
      14       9       2    2.92e+04       2.92e+04    6.09e+04       6.301
      15      10       3    2.92e+04       2.92e+04    6.09e+04       6.836
      16      11       2    5.84e+04       2.92e+04    6.09e+04       7.193
      17      12       1    5.84e+04       2.92e+04    6.09e+04       7.322
*     18      13       0    6.09e+04  f    2.92e+04    6.09e+04       7.574
      19      12            6.09e+04 pr    2.92e+04    6.09e+04       7.977
      20      11       1    5.84e+04       2.92e+04    6.09e+04       8.169
      21      12       2    3.03e+04       2.92e+04    6.09e+04       8.339
      22      13       8    2.92e+04       2.92e+04    6.09e+04       8.443
      23      14       7    2.99e+04       2.92e+04    6.09e+04       9.181
      24      15       6    2.92e+04       2.92e+04    6.09e+04       9.845
      25      16       5    2.92e+04       2.92e+04    6.09e+04      10.236
      26      17       4    5.84e+04       2.92e+04    6.09e+04      10.632
      27      18       3    5.84e+04       2.92e+04    6.09e+04      10.743
      28      19       2    5.84e+04       2.92e+04    6.09e+04      10.821
      29      20       1    5.84e+04       2.92e+04    6.09e+04      10.928
      30      21            6.09e+04 pr    2.92e+04    6.09e+04      11.047
*     31      20       0    5.84e+04  f    2.92e+04    5.84e+04      11.186
      32      16       4    2.98e+04       2.92e+04    5.84e+04      12.061
      33      17       5    2.99e+04       2.92e+04    5.84e+04      12.657
      34      18       7    2.98e+04       2.92e+04    5.84e+04      13.017
      35      19       9    2.92e+04       2.92e+04    5.84e+04      13.627
      36      20       8    2.92e+04       2.92e+04    5.84e+04      13.717
      37      21       7    2.92e+04       2.92e+04    5.84e+04      14.272
      38      22       6    2.92e+04       2.92e+04    5.84e+04      14.466
      39      23       5    2.92e+04       2.92e+04    5.84e+04      15.045
      40      24            5.84e+04 pr    2.92e+04    5.84e+04      16.162
      41      23       4    3.06e+04       2.92e+04    5.84e+04      16.349
      42      24       3    3.04e+04       2.92e+04    5.84e+04      16.486
      43      25            5.84e+04 pr    2.92e+04    5.84e+04      17.068
      44      24       2    2.99e+04       2.92e+04    5.84e+04      17.275
      45      25       1    2.98e+04       2.92e+04    5.84e+04      17.906
      46      26            5.84e+04 pr    2.92e+04    5.84e+04      20.427
*     47      25       0    3.04e+04  f    2.92e+04    3.04e+04      20.893
      48      24            3.04e+04 pr    2.92e+04    3.04e+04      21.127
      49      22       5    2.98e+04       2.92e+04    3.04e+04      21.494
      50      23       7    2.92e+04       2.92e+04    3.04e+04      21.595
      51      24       6    2.92e+04       2.92e+04    3.04e+04      21.767
      52      25       8    2.92e+04       2.92e+04    3.04e+04      21.869
      53      26       7    2.92e+04       2.92e+04    3.04e+04      21.988
      54      27       6    2.92e+04       2.92e+04    3.04e+04      22.133
      55      28       5    2.92e+04       2.92e+04    3.04e+04      22.245
      56      29       4    2.99e+04       2.92e+04    3.04e+04      22.417
      57      30       3    2.99e+04       2.92e+04    3.04e+04      22.695
      58      31            5.84e+04 pr    2.92e+04    3.04e+04      22.895
      59      30       2    2.99e+04       2.92e+04    3.04e+04      23.187
      60      31       1    2.99e+04       2.92e+04    3.04e+04      23.323
      61      32            3.04e+04 pr    2.92e+04    3.04e+04      24.003
      62      31            3.04e+04 pr    2.92e+04    3.04e+04      25.497
      63      30       1    2.99e+04       2.92e+04    3.04e+04      25.594
      64      31       5    2.92e+04       2.92e+04    3.04e+04      26.219
      65      32       4    2.92e+04       2.92e+04    3.04e+04      26.999
      66      33       3    2.92e+04       2.92e+04    3.04e+04      27.265
      67      34       2    2.98e+04       2.92e+04    3.04e+04      27.532
      68      35            5.84e+04 pr    2.92e+04    3.04e+04      28.821
      69      34       1    2.99e+04       2.92e+04    3.04e+04      30.108
      70      35            3.04e+04 pr    2.92e+04    3.04e+04      30.219
      71      34            3.04e+04 pr    2.92e+04    3.04e+04      30.354
      72      33            3.04e+04 pr    2.92e+04    3.04e+04      30.456
      73      32       3    2.98e+04       2.92e+04    3.04e+04      30.756
      74      33       4    2.92e+04       2.92e+04    3.04e+04      31.534
      75      34       3    2.92e+04       2.92e+04    3.04e+04      31.708
      76      35       2    2.98e+04       2.92e+04    3.04e+04      31.955
      77      36            5.84e+04 pr    2.92e+04    3.04e+04      33.262
      78      35            3.04e+04 pr    2.92e+04    3.04e+04      33.444
      79      34            3.04e+04 pr    2.92e+04    3.04e+04      33.658
      80      33       3    2.92e+04       2.92e+04    3.04e+04      34.430
      81      34       7    2.92e+04       2.92e+04    3.04e+04      34.544
      82      35       6    2.92e+04       2.92e+04    3.04e+04      34.679
      83      36       5    2.92e+04       2.92e+04    3.04e+04      34.799
      84      37       4    2.92e+04       2.92e+04    3.04e+04      34.914
      85      38       3    2.92e+04       2.92e+04    3.04e+04      35.252
      86      39       2    2.92e+04       2.92e+04    3.04e+04      35.347
      87      40            5.84e+04 pr    2.92e+04    3.04e+04      40.144
      88      39       1    2.98e+04       2.92e+04    3.04e+04      40.420
      89      40            5.85e+04 pr    2.92e+04    3.04e+04      40.649
      90      39            3.04e+04 pr    2.92e+04    3.04e+04      40.784
      91      38       2    2.92e+04       2.92e+04    3.04e+04      40.928
      92      39       6    2.92e+04       2.92e+04    3.04e+04      41.301
      93      40       4    2.92e+04       2.92e+04    3.04e+04      41.708
      94      41       3    2.99e+04       2.92e+04    3.04e+04      42.252
      95      42       2    2.99e+04       2.92e+04    3.04e+04      42.384
      96      43       1    2.99e+04       2.92e+04    3.04e+04      42.473
      97      44            3.04e+04 pr    2.92e+04    3.04e+04      42.556
      98      43            6.09e+04 pr    2.92e+04    3.04e+04      43.707
      99      42       1    2.99e+04       2.92e+04    3.04e+04      43.802
     100      43       3    2.92e+04       2.92e+04    3.04e+04      43.906
     101      44       3    2.92e+04       2.92e+04    3.04e+04      44.025
     102      45       6    2.92e+04       2.92e+04    3.04e+04      44.719
     103      46       5    2.92e+04       2.92e+04    3.04e+04      44.878
     104      47       4    2.98e+04       2.92e+04    3.04e+04      45.067
     105      48       3    2.99e+04       2.92e+04    3.04e+04      45.229
     106      49            5.84e+04 pr    2.92e+04    3.04e+04      45.804
     107      48       2    2.99e+04       2.92e+04    3.04e+04      47.338
     108      49       1    2.99e+04       2.92e+04    3.04e+04      47.432
     109      50            3.04e+04 pr    2.92e+04    3.04e+04      47.626
     110      49            3.04e+04 pr    2.92e+04    3.04e+04      47.874
     111      48       1    2.99e+04       2.92e+04    3.04e+04      48.014
     112      49       4    2.92e+04       2.92e+04    3.04e+04      48.208
     113      50       5    2.92e+04       2.92e+04    3.04e+04      48.529
     114      51       4    2.92e+04       2.92e+04    3.04e+04      48.794
     115      52       3    2.99e+04       2.92e+04    3.04e+04      48.910
     116      53       2    2.99e+04       2.92e+04    3.04e+04      49.000
     117      54            5.84e+04 pr    2.92e+04    3.04e+04      49.599
     118      53       1    2.99e+04       2.92e+04    3.04e+04      49.686
     119      54            3.04e+04 pr    2.92e+04    3.04e+04      49.794
     120      53         INFEASIBLE  pr    2.92e+04    3.04e+04      50.069
     121      52       2    2.99e+04       2.92e+04    3.04e+04      52.628
     122      53       4    2.92e+04       2.92e+04    3.04e+04      53.087
     123      54         INFEASIBLE  pr    2.92e+04    3.04e+04      53.953
     124      53       3    2.92e+04       2.92e+04    3.04e+04      54.152
     125      54       2    2.99e+04       2.92e+04    3.04e+04      54.257
     126      55       1    2.99e+04       2.92e+04    3.04e+04      54.496
     127      56            3.04e+04 pr    2.92e+04    3.04e+04      54.680
     128      55         INFEASIBLE  pr    2.92e+04    3.04e+04      55.614
     129      54       1    2.99e+04       2.92e+04    3.04e+04      56.019
     130      55       3    2.92e+04       2.92e+04    3.04e+04      56.205
     131      56         FAILED -400       2.92e+04    3.04e+04      77.991
     132      57       1    2.98e+04       2.92e+04    3.04e+04      78.479
     133      58            5.84e+04 pr    2.92e+04    3.04e+04      79.202
     134      57            3.04e+04 pr    2.92e+04    3.04e+04      79.789
     135      56         INFEASIBLE  pr    2.92e+04    3.04e+04      80.992
     136      55       2    2.98e+04       2.92e+04    3.04e+04      83.704
     137      56       2    2.92e+04       2.92e+04    3.04e+04      85.814
     138      57       5    2.92e+04       2.92e+04    3.04e+04      85.945
     139      58       4    2.92e+04       2.92e+04    3.04e+04      86.056
     140      59       3    2.92e+04       2.92e+04    3.04e+04      86.152
     141      60       2    2.92e+04       2.92e+04    3.04e+04      86.265
     142      61            5.84e+04 pr    2.92e+04    3.04e+04      86.808
     143      60       1    2.98e+04       2.92e+04    3.04e+04      87.008
     144      61         INFEASIBLE  pr    2.92e+04    3.04e+04      87.814
     145      60            3.04e+04 pr    2.92e+04    3.04e+04      87.997
     146      59       2    2.92e+04       2.92e+04    3.04e+04      88.083
     147      60       4    2.92e+04       2.92e+04    3.04e+04      88.200
     148      61       3    2.98e+04       2.92e+04    3.04e+04      88.800
     149      62       2    2.98e+04       2.92e+04    3.04e+04      89.595
     150      63            5.84e+04 pr    2.92e+04    3.04e+04      90.705
     151      62         INFEASIBLE  pr    2.92e+04    3.04e+04      91.002
     152      61       2    2.99e+04       2.92e+04    3.04e+04      91.128
     153      62       3    2.92e+04       2.92e+04    3.04e+04      91.231
     154      63       2    2.92e+04       2.92e+04    3.04e+04      91.565
     155      64       1    2.98e+04       2.92e+04    3.04e+04      91.736
     156      65            3.04e+04 pr    2.92e+04    3.04e+04      91.856
     157      64            3.04e+04 pr    2.92e+04    3.04e+04      92.054
     158      63       1    2.98e+04       2.92e+04    3.04e+04      92.290
     159      64       2    2.92e+04       2.92e+04    3.04e+04      93.006
     160      65       1    2.98e+04       2.92e+04    3.04e+04      93.232
     161      66            3.04e+04 pr    2.92e+04    3.04e+04      93.288
     162      65         INFEASIBLE  pr    2.92e+04    3.04e+04      93.867
     163      64       1    2.98e+04       2.92e+04    3.04e+04      94.321
     164      65       6    2.92e+04       2.92e+04    3.04e+04      94.616
     165      66       5    2.92e+04       2.92e+04    3.04e+04      94.732
     166      67       4    2.98e+04       2.92e+04    3.04e+04      95.029
     167      68            5.84e+04 pr    2.92e+04    3.04e+04      98.661
     168      67       3    2.99e+04       2.92e+04    3.04e+04      99.601
     169      68       2    2.99e+04       2.92e+04    3.04e+04     100.069
     170      69       1    2.99e+04       2.92e+04    3.04e+04     100.755
     171      70            3.04e+04 pr    2.92e+04    3.04e+04     100.864
     172      69            3.04e+04 pr    2.92e+04    3.04e+04     101.026
     173      68       1    2.99e+04       2.92e+04    3.04e+04     101.190
     174      69       5    2.92e+04       2.92e+04    3.04e+04     101.959
     175      70       4    2.92e+04       2.92e+04    3.04e+04     102.083
     176      71            5.84e+04 pr    2.92e+04    3.04e+04     104.879
     177      70       3    2.98e+04       2.92e+04    3.04e+04     105.097
     178      71       2    2.98e+04       2.92e+04    3.04e+04     105.167
     179      72       1    2.98e+04       2.92e+04    3.04e+04     105.232
     180      73         INFEASIBLE  pr    2.92e+04    3.04e+04     105.684
     181      72            3.04e+04 pr    2.92e+04    3.04e+04     107.770
     182      71       1    2.98e+04       2.92e+04    3.04e+04     107.831
     183      72       4    2.92e+04       2.92e+04    3.04e+04     107.935
     184      73       6    2.92e+04       2.92e+04    3.04e+04     108.643
     185      74       5    2.92e+04       2.92e+04    3.04e+04     108.779
     186      75       4    2.92e+04       2.92e+04    3.04e+04     108.876
     187      76       3    2.98e+04       2.92e+04    3.04e+04     108.977
     188      77            5.84e+04 pr    2.92e+04    3.04e+04     109.801
     189      76         FAILED -400       2.92e+04    3.04e+04     129.781
     190      77            3.04e+04 pr    2.92e+04    3.04e+04     129.906
     191      76       1    2.99e+04       2.92e+04    3.04e+04     130.144
     192      77            3.04e+04 pr    2.92e+04    3.04e+04     130.260
     193      76         INFEASIBLE  pr    2.92e+04    3.04e+04     132.031
     194      75       3    2.98e+04       2.92e+04    3.04e+04     132.519
     195      76       5    2.92e+04       2.92e+04    3.04e+04     132.618
     196      77       4    2.92e+04       2.92e+04    3.04e+04     133.414
     197      78       3    2.98e+04       2.92e+04    3.04e+04     133.971
     198      79       2    2.99e+04       2.92e+04    3.04e+04     134.305
     199      80       1    2.99e+04       2.92e+04    3.04e+04     134.740
     200      81            6.09e+04 pr    2.92e+04    3.04e+04     136.378
     201      80            3.04e+04 pr    2.92e+04    3.04e+04     136.622
     202      79       1    2.99e+04       2.92e+04    3.04e+04     136.701
     203      80       4    2.92e+04       2.92e+04    3.04e+04     136.774
     204      81       4    2.92e+04       2.92e+04    3.04e+04     137.027
     205      82       3    2.92e+04       2.92e+04    3.04e+04     137.756
     206      83       2    2.98e+04       2.92e+04    3.04e+04     137.985
     207      84       1    2.99e+04       2.92e+04    3.04e+04     138.531
     208      85            3.04e+04 pr    2.92e+04    3.04e+04     138.604
     209      84            5.84e+04 pr    2.92e+04    3.04e+04     140.043
     210      83       1    2.99e+04       2.92e+04    3.04e+04     140.363
     211      84            3.04e+04 pr    2.92e+04    3.04e+04     140.561
     212      83            3.04e+04 pr    2.92e+04    3.04e+04     140.718
     213      82            3.04e+04 pr    2.92e+04    3.04e+04     141.203
     214      81       3    2.92e+04       2.92e+04    3.04e+04     141.678
     215      82       4    2.92e+04       2.92e+04    3.04e+04     141.773
     216      83       5    2.99e+04       2.92e+04    3.04e+04     141.872
     217      84       4    2.92e+04       2.92e+04    3.04e+04     141.973
     218      85       3    2.92e+04       2.92e+04    3.04e+04     142.212
     219      86       2    2.99e+04       2.92e+04    3.04e+04     142.400
     220      87       1    2.99e+04       2.92e+04    3.04e+04     142.505
     221      88            6.09e+04 pr    2.92e+04    3.04e+04     143.607
     222      87         INFEASIBLE  pr    2.92e+04    3.04e+04     144.601
     223      86       1    2.99e+04       2.92e+04    3.04e+04     144.686
     224      87       2    2.98e+04       2.92e+04    3.04e+04     144.951
     225      88       5    2.92e+04       2.92e+04    3.04e+04     145.245
     226      89       6    2.92e+04       2.92e+04    3.04e+04     145.370
     227      90       1    2.99e+04       2.92e+04    3.04e+04     145.564
     228      91            3.04e+04 pr    2.92e+04    3.04e+04     145.688
     229      90         INFEASIBLE  pr    2.92e+04    3.04e+04     146.021
     230      89       5    2.92e+04       2.92e+04    3.04e+04     148.998
     231      90       4    2.92e+04       2.92e+04    3.04e+04     149.092
     232      91       3    2.92e+04       2.92e+04    3.04e+04     149.185
     233      92       2    2.92e+04       2.92e+04    3.04e+04     149.268
     234      93            5.84e+04 pr    2.92e+04    3.04e+04     149.379
     235      92            3.04e+04 pr    2.92e+04    3.04e+04     149.547
     236      91       2    2.92e+04       2.92e+04    3.04e+04     149.845
     237      92       3    2.92e+04       2.92e+04    3.04e+04     149.936
     238      93            5.85e+04 pr    2.92e+04    3.04e+04     150.241
     239      92       2    2.99e+04       2.92e+04    3.04e+04     150.427
     240      93            5.84e+04 pr    2.92e+04    3.04e+04     151.649
     241      92       1    2.99e+04       2.92e+04    3.04e+04     151.862
     242      93            3.04e+04 pr    2.92e+04    3.04e+04     152.013
     243      92            3.04e+04 pr    2.92e+04    3.04e+04     152.826
     244      91            5.84e+04 pr    2.92e+04    3.04e+04     155.132
     245      90            3.04e+04 pr    2.92e+04    3.04e+04     155.557
     246      89       4    2.92e+04       2.92e+04    3.04e+04     155.670
     247      90            5.84e+04 pr    2.92e+04    3.04e+04     155.784
     248      89       3    3.03e+04       2.92e+04    3.04e+04     155.945
     249      90       2    2.99e+04       2.92e+04    3.04e+04     156.072
     250      91            5.84e+04 pr    2.92e+04    3.04e+04     157.340
     251      90       1    2.99e+04       2.92e+04    3.04e+04     157.485
     252      91            3.04e+04 pr    2.92e+04    3.04e+04     157.680
     253      90            3.04e+04 pr    2.92e+04    3.04e+04     158.483
     254      89       2    2.98e+04       2.92e+04    3.04e+04     158.856
     255      90         INFEASIBLE  pr    2.92e+04    3.04e+04     160.447
     256      89            5.84e+04 pr    2.92e+04    3.04e+04     162.157
     257      88       1    2.99e+04       2.92e+04    3.04e+04     162.371
     258      89            3.04e+04 pr    2.92e+04    3.04e+04     162.452
     259      88            3.04e+04 pr    2.92e+04    3.04e+04     162.506
     260      87       5    2.98e+04       2.92e+04    3.04e+04     162.795
     261      88       7    2.92e+04       2.92e+04    3.04e+04     162.898
     262      89       6    2.92e+04       2.92e+04    3.04e+04     162.999
     263      90       5    2.99e+04       2.92e+04    3.04e+04     163.463
     264      91       4    2.99e+04       2.92e+04    3.04e+04     163.569
     265      92            5.84e+04 pr    2.92e+04    3.04e+04     164.727
     266      91       3    2.99e+04       2.92e+04    3.04e+04     164.834
     267      92       2    2.99e+04       2.92e+04    3.04e+04     164.997
     268      93            5.84e+04 pr    2.92e+04    3.04e+04     165.952
     269      92       1    2.99e+04       2.92e+04    3.04e+04     166.445
     270      93            3.04e+04 pr    2.92e+04    3.04e+04     166.567
     271      92            6.09e+04 pr    2.92e+04    3.04e+04     167.192
     272      91       2    2.99e+04       2.92e+04    3.04e+04     169.024
     273      92       5    2.99e+04       2.92e+04    3.04e+04     169.439
     274      93       6    2.92e+04       2.92e+04    3.04e+04     169.541
     275      94       3    2.92e+04       2.92e+04    3.04e+04     169.630
     276      95       2    2.98e+04       2.92e+04    3.04e+04     169.807
     277      96            5.84e+04 pr    2.92e+04    3.04e+04     172.802
     278      95       1    2.99e+04       2.92e+04    3.04e+04     172.914
     279      96            3.04e+04 pr    2.92e+04    3.04e+04     173.063
     280      95         INFEASIBLE  pr    2.92e+04    3.04e+04     173.617
     281      94       2    2.98e+04       2.92e+04    3.04e+04     173.840
     282      95       3    2.99e+04       2.92e+04    3.04e+04     174.644
     283      96            5.84e+04 pr    2.92e+04    3.04e+04     174.848
     284      95       2    2.99e+04       2.92e+04    3.04e+04     176.397
     285      96       1    2.99e+04       2.92e+04    3.04e+04     177.650
     286      97            3.04e+04 pr    2.92e+04    3.04e+04     177.843
     287      96            3.04e+04 pr    2.92e+04    3.04e+04     178.668
     288      95       1    2.99e+04       2.92e+04    3.04e+04     179.537
     289      96       3    2.98e+04       2.92e+04    3.04e+04     180.132
     290      97       3    2.99e+04       2.92e+04    3.04e+04     180.361
     291      98       4    2.92e+04       2.92e+04    3.04e+04     180.858
     292      99       3    2.98e+04       2.92e+04    3.04e+04     181.312
     293     100            3.04e+04 pr    2.92e+04    3.04e+04     181.629
     294      99       2    2.98e+04       2.92e+04    3.04e+04     181.733
     295     100            5.84e+04 pr    2.92e+04    3.04e+04     182.984
     296      99         INFEASIBLE  pr    2.92e+04    3.04e+04     184.175
     297      98       3    2.98e+04       2.92e+04    3.04e+04     186.862
     298      99       4    2.92e+04       2.92e+04    3.04e+04     187.165
     299     100       3    2.92e+04       2.92e+04    3.04e+04     187.340
     300     101       2    2.92e+04       2.92e+04    3.04e+04     187.757
     301     102            3.04e+04 pr    2.92e+04    3.04e+04     188.439
     302     101            3.04e+04 pr    2.92e+04    3.04e+04     189.676
     303     100       2    2.92e+04       2.92e+04    3.04e+04     189.813
     304     101       1    2.98e+04       2.92e+04    3.04e+04     189.946
     305     102            3.04e+04 pr    2.92e+04    3.04e+04     190.045
     306     101            3.04e+04 pr    2.92e+04    3.04e+04     191.077
     307     100            3.04e+04 pr    2.92e+04    3.04e+04     191.274
     308      99       3    2.92e+04       2.92e+04    3.04e+04     193.327
     309     100       2    2.92e+04       2.92e+04    3.04e+04     193.445
     310     101       1    2.98e+04       2.92e+04    3.04e+04     194.354
     311     102            5.84e+04 pr    2.92e+04    3.04e+04     195.381
     312     101            3.05e+04 pr    2.92e+04    3.04e+04     195.603
     313     100            3.04e+04 pr    2.92e+04    3.04e+04     196.933
     314      99       2    2.92e+04       2.92e+04    3.04e+04     197.802
     315     100       5    2.92e+04       2.92e+04    3.04e+04     197.922
     316     101       4    2.92e+04       2.92e+04    3.04e+04     198.066
     317     102       3    2.99e+04       2.92e+04    3.04e+04     198.236
     318     103       2    2.99e+04       2.92e+04    3.04e+04     198.339
     319     104       1    2.99e+04       2.92e+04    3.04e+04     198.670
     320     105            3.04e+04 pr    2.92e+04    3.04e+04     198.774
     321     104            3.04e+04 pr    2.92e+04    3.04e+04     198.932
     322     103       1    2.99e+04       2.92e+04    3.04e+04     199.098
     323     104       3    2.99e+04       2.92e+04    3.04e+04     199.349
     324     105       5    2.92e+04       2.92e+04    3.04e+04     199.471
     325     106       5    2.92e+04       2.92e+04    3.04e+04     199.567
     326     107       4    2.92e+04       2.92e+04    3.04e+04     199.660
     327     108       3    2.92e+04       2.92e+04    3.04e+04     199.770
     328     109       2    2.92e+04       2.92e+04    3.04e+04     199.895
     329     110            5.84e+04 pr    2.92e+04    3.04e+04     200.689
     330     109            3.04e+04 pr    2.92e+04    3.04e+04     201.013
     331     108       2    2.92e+04       2.92e+04    3.04e+04     201.119
     332     109       3    2.92e+04       2.92e+04    3.04e+04     201.385
     333     110       4    2.92e+04       2.92e+04    3.04e+04     201.544
     334     111            5.84e+04 pr    2.92e+04    3.04e+04     202.092
     335     110       3    2.99e+04       2.92e+04    3.04e+04     202.443
     336     111            5.84e+04 pr    2.92e+04    3.04e+04     203.416
     337     110       2    2.99e+04       2.92e+04    3.04e+04     203.796
     338     111       1    2.99e+04       2.92e+04    3.04e+04     204.135
     339     112            3.04e+04 pr    2.92e+04    3.04e+04     204.238
     340     111            3.04e+04 pr    2.92e+04    3.04e+04     204.697
     341     110       1    2.99e+04       2.92e+04    3.04e+04     204.945
     342     111       2    2.98e+04       2.92e+04    3.04e+04     205.656
     343     112            3.04e+04 pr    2.92e+04    3.04e+04     205.744
     344     111       1    2.98e+04       2.92e+04    3.04e+04     206.229
     345     112            5.84e+04 pr    2.92e+04    3.04e+04     207.578
     346     111            3.04e+04 pr    2.92e+04    3.04e+04     207.745
     347     110            3.04e+04 pr    2.92e+04    3.04e+04     208.450
     348     109         INFEASIBLE  pr    2.92e+04    3.04e+04     209.572
     349     108       3    2.92e+04       2.92e+04    3.04e+04     209.996
     350     109       2    2.98e+04       2.92e+04    3.04e+04     210.261
     351     110            5.84e+04 pr    2.92e+04    3.04e+04     210.651
     352     109            3.04e+04 pr    2.92e+04    3.04e+04     210.820
     353     108       2    2.98e+04       2.92e+04    3.04e+04     214.034
     354     109            5.84e+04 pr    2.92e+04    3.04e+04     214.117
     355     108            5.84e+04 pr    2.92e+04    3.04e+04     214.753
     356     107       1    2.99e+04       2.92e+04    3.04e+04     214.888
     357     108            3.04e+04 pr    2.92e+04    3.04e+04     215.016
     358     107            3.04e+04 pr    2.92e+04    3.04e+04     215.620
     359     106       1    2.98e+04       2.92e+04    3.04e+04     215.810
     360     107            5.84e+04 pr    2.92e+04    3.04e+04     216.058
     361     106            3.04e+04 pr    2.92e+04    3.04e+04     216.611
     362     105       4    2.92e+04       2.92e+04    3.04e+04     216.726
     363     106       3    2.92e+04       2.92e+04    3.04e+04     216.827
     364     107         INFEASIBLE  pr    2.92e+04    3.04e+04     219.903
     365     106       2    2.92e+04       2.92e+04    3.04e+04     220.816
     366     107       1    2.98e+04       2.92e+04    3.04e+04     221.152
     367     108            3.04e+04 pr    2.92e+04    3.04e+04     226.754
     368     107            3.04e+04 pr    2.92e+04    3.04e+04     226.896
     369     106            3.04e+04 pr    2.92e+04    3.04e+04     227.266
     370     105       3    2.92e+04       2.92e+04    3.04e+04     227.445
     371     106       2    2.92e+04       2.92e+04    3.04e+04     227.629
     372     107       1    2.98e+04       2.92e+04    3.04e+04     227.932
     373     108            3.04e+04 pr    2.92e+04    3.04e+04     228.103
     374     107            3.04e+04 pr    2.92e+04    3.04e+04     228.564
     375     106         INFEASIBLE  pr    2.92e+04    3.04e+04     229.533
     376     105       2    2.99e+04       2.92e+04    3.04e+04     230.701
     377     106       1    2.99e+04       2.92e+04    3.04e+04     230.855
     378     107            3.04e+04 pr    2.92e+04    3.04e+04     231.029
     379     106            3.04e+04 pr    2.92e+04    3.04e+04     231.177
     380     105       1    2.99e+04       2.92e+04    3.04e+04     232.409
     381     106       2    2.92e+04       2.92e+04    3.04e+04     232.580
     382     107       3    2.92e+04       2.92e+04    3.04e+04     232.656
     383     108       2    2.99e+04       2.92e+04    3.04e+04     232.726
     384     109       1    2.99e+04       2.92e+04    3.04e+04     232.788
     385     110            3.04e+04 pr    2.92e+04    3.04e+04     232.847
     386     109         INFEASIBLE  pr    2.92e+04    3.04e+04     233.406
     387     108       1    2.99e+04       2.92e+04    3.04e+04     233.473
     388     109       2    2.99e+04       2.92e+04    3.04e+04     233.706
     389     110       3    2.92e+04       2.92e+04    3.04e+04     233.792
     390     111       2    2.92e+04       2.92e+04    3.04e+04     233.947
     391     112       1    2.99e+04       2.92e+04    3.04e+04     234.524
     392     113            3.04e+04 pr    2.92e+04    3.04e+04     234.609
     393     112            3.04e+04 pr    2.92e+04    3.04e+04     235.061
     394     111            3.04e+04 pr    2.92e+04    3.04e+04     236.562
     395     110       2    2.92e+04       2.92e+04    3.04e+04     237.111
     396     111       1    2.99e+04       2.92e+04    3.04e+04     238.430
     397     112            3.04e+04 pr    2.92e+04    3.04e+04     238.505
     398     111            3.04e+04 pr    2.92e+04    3.04e+04     238.572
     399     110            3.04e+04 pr    2.92e+04    3.04e+04     238.733
     400     109       1    2.98e+04       2.92e+04    3.04e+04     238.998
     401     110            3.04e+04 pr    2.92e+04    3.04e+04     239.099
     402     109            3.04e+04 pr    2.92e+04    3.04e+04     239.504
     403     108       1    2.98e+04       2.92e+04    3.04e+04     241.663
     404     109       3    2.92e+04       2.92e+04    3.04e+04     241.929
     405     110       2    2.92e+04       2.92e+04    3.04e+04     242.258
     406     111       1    2.99e+04       2.92e+04    3.04e+04     242.445
     407     112            6.09e+04 pr    2.92e+04    3.04e+04     243.954
     408     111         INFEASIBLE  pr    2.92e+04    3.04e+04     244.981
     409     110       1    2.98e+04       2.92e+04    3.04e+04     245.340
     410     111       2    2.92e+04       2.92e+04    3.04e+04     245.520
     411     112       1    2.99e+04       2.92e+04    3.04e+04     245.588
     412     113            3.04e+04 pr    2.92e+04    3.04e+04     245.659
     413     112            5.84e+04 pr    2.92e+04    3.04e+04     246.173
     414     111         INFEASIBLE  pr    2.92e+04    3.04e+04     246.744
     415     110            3.04e+04 pr    2.92e+04    3.04e+04     246.801
     416     109         INFEASIBLE  pr    2.92e+04    3.04e+04     248.329
     417     108            5.84e+04 pr    2.92e+04    3.04e+04     250.072
     418     107         INFEASIBLE  pr    2.92e+04    3.04e+04     250.635
     419     106            3.04e+04 pr    2.92e+04    3.04e+04     250.726
     420     105         INFEASIBLE  pr    2.92e+04    3.04e+04     251.548
     421     104       1    2.98e+04       2.92e+04    3.04e+04     252.018
     422     105            5.84e+04 pr    2.92e+04    3.04e+04     253.666
     423     104         INFEASIBLE  pr    2.92e+04    3.04e+04     254.310
     424     103       1    2.98e+04       2.92e+04    3.04e+04     256.473
     425     104            5.84e+04 pr    2.92e+04    3.04e+04     256.845
     426     103         INFEASIBLE  pr    2.92e+04    3.04e+04     257.505
     427     102         INFEASIBLE  pr    2.92e+04    3.04e+04     258.499
     428     101         INFEASIBLE  pr    2.92e+04    3.04e+04     259.987
     429     100         INFEASIBLE  pr    2.92e+04    3.04e+04     260.505
     430      99       2    2.98e+04       2.92e+04    3.04e+04     261.309
     431     100            3.04e+04 pr    2.92e+04    3.04e+04     261.497
     432      99       1    2.98e+04       2.92e+04    3.04e+04     261.858
     433     100            5.84e+04 pr    2.92e+04    3.04e+04     262.834
     434      99            3.04e+04 pr    2.92e+04    3.04e+04     264.153
     435      98         INFEASIBLE  pr    2.92e+04    3.04e+04     265.939
     436      97       4    2.92e+04       2.92e+04    3.04e+04     266.145
     437      98       3    2.92e+04       2.92e+04    3.04e+04     266.506
     438      99       2    2.98e+04       2.92e+04    3.04e+04     267.658
     439     100       1    2.98e+04       2.92e+04    3.04e+04     267.728
     440     101            3.04e+04 pr    2.92e+04    3.04e+04     268.002
     441     100            3.04e+04 pr    2.92e+04    3.04e+04     268.187
     442      99       1    2.98e+04       2.92e+04    3.04e+04     268.253
     443     100       3    2.92e+04       2.92e+04    3.04e+04     268.553
     444     101       2    2.98e+04       2.92e+04    3.04e+04     269.423
     445     102            3.04e+04 pr    2.92e+04    3.04e+04     269.512
     446     101       1    2.98e+04       2.92e+04    3.04e+04     269.606
     447     102         INFEASIBLE  pr    2.92e+04    3.04e+04     270.108
     448     101            7.49e+04 pr    2.92e+04    3.04e+04     271.631
     449     100       2    2.98e+04       2.92e+04    3.04e+04     271.761
     450     101       2    2.92e+04       2.92e+04    3.04e+04     272.175
     451     102       1    2.99e+04       2.92e+04    3.04e+04     272.442
     452     103            3.04e+04 pr    2.92e+04    3.04e+04     272.577
     453     102         INFEASIBLE  pr    2.92e+04    3.04e+04     273.189
     454     101       1    2.98e+04       2.92e+04    3.04e+04     273.497
     455     102       2    2.92e+04       2.92e+04    3.04e+04     274.075
     456     103            3.04e+04 pr    2.92e+04    3.04e+04     276.551
     457     102       1    2.98e+04       2.92e+04    3.04e+04     277.018
     458     103            5.84e+04 pr    2.92e+04    3.04e+04     277.308
     459     102         INFEASIBLE  pr    2.92e+04    3.04e+04     278.901
     460     101            5.84e+04 pr    2.92e+04    3.04e+04     280.386
     461     100         INFEASIBLE  pr    2.92e+04    3.04e+04     280.649
     462      99       1    2.98e+04       2.92e+04    3.04e+04     280.730
     463     100            5.84e+04 pr    2.92e+04    3.04e+04     281.436
     464      99            3.06e+04 pr    2.92e+04    3.04e+04     281.659
     465      98       1    2.98e+04       2.92e+04    3.04e+04     281.728
     466      99            5.84e+04 pr    2.92e+04    3.04e+04     282.750
     467      98         INFEASIBLE  pr    2.92e+04    3.04e+04     283.765
     468      97            3.04e+04 pr    2.92e+04    3.04e+04     283.993
     469      96            6.09e+04 pr    2.92e+04    3.04e+04     284.571
     470      95            3.04e+04 pr    2.92e+04    3.04e+04     285.243
     471      94       2    2.98e+04       2.92e+04    3.04e+04     286.336
     472      95       1    2.98e+04       2.92e+04    3.04e+04     286.765
     473      96            5.84e+04 pr    2.92e+04    3.04e+04     287.671
     474      95            3.04e+04 pr    2.92e+04    3.04e+04     287.905
     475      94       1    2.98e+04       2.92e+04    3.04e+04     288.000
     476      95            3.04e+04 pr    2.92e+04    3.04e+04     289.517
     477      94            3.04e+04 pr    2.92e+04    3.04e+04     289.659
     478      93       1    2.98e+04       2.92e+04    3.04e+04     289.760
     479      94       3    2.99e+04       2.92e+04    3.04e+04     290.259
     480      95       2    2.99e+04       2.92e+04    3.04e+04     290.340
     481      96       1    2.99e+04       2.92e+04    3.04e+04     290.440
     482      97            3.04e+04 pr    2.92e+04    3.04e+04     290.527
     483      96            3.04e+04 pr    2.92e+04    3.04e+04     290.642
     484      95       1    2.99e+04       2.92e+04    3.04e+04     290.760
     485      96       3    2.99e+04       2.92e+04    3.04e+04     291.038
     486      97       4    2.92e+04       2.92e+04    3.04e+04     291.768
     487      98       3    2.92e+04       2.92e+04    3.04e+04     292.135
     488      99       2    2.92e+04       2.92e+04    3.04e+04     292.204
     489     100            5.84e+04 pr    2.92e+04    3.04e+04     292.683
     490      99            3.04e+04 pr    2.92e+04    3.04e+04     292.820
     491      98       2    2.92e+04       2.92e+04    3.04e+04     292.937
     492      99       3    2.92e+04       2.92e+04    3.04e+04     293.032
     493     100            5.84e+04 pr    2.92e+04    3.04e+04     293.636
     494      99       2    2.99e+04       2.92e+04    3.04e+04     294.239
     495     100       1    2.99e+04       2.92e+04    3.04e+04     294.392
     496     101            3.04e+04 pr    2.92e+04    3.04e+04     294.534
     497     100            3.04e+04 pr    2.92e+04    3.04e+04     294.686
     498      99       1    2.99e+04       2.92e+04    3.04e+04     294.921
     499     100            3.04e+04 pr    2.92e+04    3.04e+04     295.875
     500      99         INFEASIBLE  pr    2.92e+04    3.04e+04     297.386
     501      98            3.04e+04 pr    2.92e+04    3.04e+04     298.407
     502      97       2    2.99e+04       2.92e+04    3.04e+04     298.532
     503      98       1    2.98e+04       2.92e+04    3.04e+04     298.728
     504      99            5.84e+04 pr    2.92e+04    3.04e+04     299.027
     505      98         INFEASIBLE  pr    2.92e+04    3.04e+04     299.262
     506      97            3.04e+04 pr    2.92e+04    3.04e+04     299.370
     507      96       1    2.98e+04       2.92e+04    3.04e+04     299.464
     508      97            5.84e+04 pr    2.92e+04    3.04e+04     300.288
     509      96            5.84e+04 pr    2.92e+04    3.04e+04     301.849
     510      95       2    2.99e+04       2.92e+04    3.04e+04     301.995
     511      96            5.84e+04 pr    2.92e+04    3.04e+04     302.777
     512      95            5.84e+04 pr    2.92e+04    3.04e+04     304.333
     513      94       2    2.99e+04       2.92e+04    3.04e+04     304.423
     514      95       1    2.98e+04       2.92e+04    3.04e+04     304.738
     515      96       5    2.99e+04       2.92e+04    3.04e+04     305.889
     516      97       4    2.99e+04       2.92e+04    3.04e+04     308.247
     517      98            5.84e+04 pr    2.92e+04    3.04e+04     310.221
     518      97       3    2.99e+04       2.92e+04    3.04e+04     310.325
     519      98       2    2.99e+04       2.92e+04    3.04e+04     310.505
     520      99            5.84e+04 pr    2.92e+04    3.04e+04     311.343
     521      98       1    2.99e+04       2.92e+04    3.04e+04     311.540
     522      99            3.04e+04 pr    2.92e+04    3.04e+04     311.703
     523      98            3.04e+04 pr    2.92e+04    3.04e+04     312.159
     524      97       2    2.98e+04       2.92e+04    3.04e+04     312.320
     525      98       5    2.98e+04       2.92e+04    3.04e+04     312.967
     526      99       2    2.98e+04       2.92e+04    3.04e+04     315.957
     527     100            5.86e+04 pr    2.92e+04    3.04e+04     316.395
     528      99       1    2.99e+04       2.92e+04    3.04e+04     316.614
     529     100            3.04e+04 pr    2.92e+04    3.04e+04     316.688
     530      99            3.08e+04 pr    2.92e+04    3.04e+04     316.814
     531      98       4    2.98e+04       2.92e+04    3.04e+04     317.014
     532      99       3    2.98e+04       2.92e+04    3.04e+04     317.157
     533     100       2    2.99e+04       2.92e+04    3.04e+04     317.932
     534     101            5.84e+04 pr    2.92e+04    3.04e+04     319.262
     535     100       1    2.99e+04       2.92e+04    3.04e+04     319.436
     536     101            3.04e+04 pr    2.92e+04    3.04e+04     319.514
     537     100            3.04e+04 pr    2.92e+04    3.04e+04     319.764
     538      99            3.04e+04 pr    2.92e+04    3.04e+04     320.160
     539      98       3    2.98e+04       2.92e+04    3.04e+04     320.307
     540      99         INFEASIBLE  pr    2.92e+04    3.04e+04     321.323
     541      98       2    2.98e+04       2.92e+04    3.04e+04     321.432
     542      99       1    2.99e+04       2.92e+04    3.04e+04     327.306
     543     100            6.09e+04 pr    2.92e+04    3.04e+04     328.338
     544      99            3.04e+04 pr    2.92e+04    3.04e+04     328.576
     545      98       1    2.99e+04       2.92e+04    3.04e+04     328.772
     546      99       3    2.92e+04       2.92e+04    3.04e+04     329.196
     547     100       2    2.92e+04       2.92e+04    3.04e+04     329.294
     548     101       1    2.98e+04       2.92e+04    3.04e+04     329.438
     549     102            6.09e+04 pr    2.92e+04    3.04e+04     331.325
     550     101            3.04e+04 pr    2.92e+04    3.04e+04     331.762
     551     100         INFEASIBLE  pr    2.92e+04    3.04e+04     333.396
     552      99       2    2.92e+04       2.92e+04    3.04e+04     333.661
     553     100       3    2.92e+04       2.92e+04    3.04e+04     333.906
     554     101         INFEASIBLE  pr    2.92e+04    3.04e+04     334.960
     555     100       2    2.92e+04       2.92e+04    3.04e+04     335.037
     556     101       1    2.98e+04       2.92e+04    3.04e+04     335.869
     557     102            3.04e+04 pr    2.92e+04    3.04e+04     336.838
     558     101            3.04e+04 pr    2.92e+04    3.04e+04     336.923
     559     100            3.04e+04 pr    2.92e+04    3.04e+04     337.083
     560      99       2    2.92e+04       2.92e+04    3.04e+04     337.153
     561     100       4    2.92e+04       2.92e+04    3.04e+04     338.340
     562     101       3    2.98e+04       2.92e+04    3.04e+04     338.523
     563     102       2    2.98e+04       2.92e+04    3.04e+04     338.595
     564     103       1    2.98e+04       2.92e+04    3.04e+04     338.852
     565     104            3.04e+04 pr    2.92e+04    3.04e+04     338.978
     566     103         INFEASIBLE  pr    2.92e+04    3.04e+04     339.513
     567     102       1    2.98e+04       2.92e+04    3.04e+04     339.605
     568     103         INFEASIBLE  pr    2.92e+04    3.04e+04     346.612
     569     102            3.04e+04 pr    2.92e+04    3.04e+04     346.721
     570     101         INFEASIBLE  pr    2.92e+04    3.04e+04     347.360
     571     100       2    2.98e+04       2.92e+04    3.04e+04     347.421
     572     101       1    2.98e+04       2.92e+04    3.04e+04     347.941
     573     102            5.86e+04 pr    2.92e+04    3.04e+04     348.470
     574     101         INFEASIBLE  pr    2.92e+04    3.04e+04     349.697
     575     100       1    2.98e+04       2.92e+04    3.04e+04     349.770
     576     101            3.04e+04 pr    2.92e+04    3.04e+04     349.884
     577     100         INFEASIBLE  pr    2.92e+04    3.04e+04     350.220
     578      99         INFEASIBLE  pr    2.92e+04    3.04e+04     351.429
     579      98       1    2.98e+04       2.92e+04    3.04e+04     352.315
     580      99       1    2.98e+04       2.92e+04    3.04e+04     352.999
     581     100            5.84e+04 pr    2.92e+04    3.04e+04     353.969
     582      99            3.04e+04 pr    2.92e+04    3.04e+04     354.131
     583      98         INFEASIBLE  pr    2.92e+04    3.04e+04     355.438
     584      97         INFEASIBLE  pr    2.92e+04    3.04e+04     356.333
     585      96       1    2.98e+04       2.92e+04    3.04e+04     356.525
     586      97       2    2.92e+04       2.92e+04    3.04e+04     356.676
     587      98       1    2.98e+04       2.92e+04    3.04e+04     356.854
     588      99            3.04e+04 pr    2.92e+04    3.04e+04     356.983
     589      98            3.04e+04 pr    2.92e+04    3.04e+04     357.103
     590      97       1    2.98e+04       2.92e+04    3.04e+04     357.465
     591      98            3.04e+04 pr    2.92e+04    3.04e+04     357.944
     592      97            3.04e+04 pr    2.92e+04    3.04e+04     358.013
     593      96         INFEASIBLE  pr    2.92e+04    3.04e+04     358.591
     594      95            3.04e+04 pr    2.92e+04    3.04e+04     359.042
     595      94            3.04e+04 pr    2.92e+04    3.04e+04     360.142
     596      93            3.04e+04 pr    2.92e+04    3.04e+04     360.228
     597      92            3.04e+04 pr    2.92e+04    3.04e+04     360.356
     598      91       2    2.98e+04       2.92e+04    3.04e+04     360.481
     599      92            3.04e+04 pr    2.92e+04    3.04e+04     361.079
     600      91            3.04e+04 pr    2.92e+04    3.04e+04     361.172
     601      90       1    2.98e+04       2.92e+04    3.04e+04     361.271
     602      91            5.84e+04 pr    2.92e+04    3.04e+04     361.794
     603      90         INFEASIBLE  pr    2.92e+04    3.04e+04     362.718
     604      89       4    2.98e+04       2.92e+04    3.04e+04     362.863
     605      90            3.04e+04 pr    2.98e+04    3.04e+04     363.875
     606      89       3    2.98e+04       2.98e+04    3.04e+04     364.025
     607      90       2    2.92e+04       2.98e+04    3.04e+04     364.314
     608      91       1    2.98e+04       2.98e+04    3.04e+04     364.663
     609      92            5.86e+04 pr    2.98e+04    3.04e+04     367.159
     610      91            3.04e+04 pr    2.98e+04    3.04e+04     367.351
     611      90            3.04e+04 pr    2.98e+04    3.04e+04     367.785
     612      89       2    2.98e+04       2.98e+04    3.04e+04     367.891
     613      90       1    2.98e+04       2.98e+04    3.04e+04     368.531
     614      91            5.84e+04 pr    2.98e+04    3.04e+04     368.731
     615      90         INFEASIBLE  pr    2.98e+04    3.04e+04     369.947
     616      89       1    2.98e+04       2.98e+04    3.04e+04     370.025
     617      90            5.84e+04 pr    2.98e+04    3.04e+04     370.629
     618      89            3.04e+04 pr    2.98e+04    3.04e+04     371.548
     619      88       1    2.98e+04       2.98e+04    3.04e+04     371.625
     620      89       1    2.98e+04       2.98e+04    3.04e+04     374.047
     621      90            5.84e+04 pr    2.98e+04    3.04e+04     375.508
     622      89            5.84e+04 pr    2.98e+04    3.04e+04     377.192
     623      88         INFEASIBLE  pr    2.98e+04    3.04e+04     378.184
     624      87            3.05e+04 pr    2.98e+04    3.04e+04     378.591
     625      86         INFEASIBLE  pr    2.98e+04    3.04e+04     379.232
     626      85       3    2.98e+04       2.98e+04    3.04e+04     379.322
     627      86            5.84e+04 pr    2.98e+04    3.04e+04     380.394
     628      85       2    2.98e+04       2.98e+04    3.04e+04     380.482
     629      86       1    2.99e+04       2.98e+04    3.04e+04     381.410
     630      87            3.04e+04 pr    2.98e+04    3.04e+04     381.581
     631      86            3.04e+04 pr    2.98e+04    3.04e+04     382.179
     632      85       1    2.99e+04       2.98e+04    3.04e+04     382.395
     633      86            3.04e+04 pr    2.98e+04    3.04e+04     382.501
     634      85            3.04e+04 pr    2.98e+04    3.04e+04     382.604
     635      84            3.04e+04 pr    2.98e+04    3.04e+04     382.796
     636      83       2    2.98e+04       2.98e+04    3.04e+04     383.029
     637      84         INFEASIBLE  pr    2.98e+04    3.04e+04     384.388
     638      83         FAILED -400       2.98e+04    3.04e+04     403.106
     639      84            6.09e+04 pr    2.98e+04    3.04e+04     403.573
     640      83            6.08e+04 pr    2.98e+04    3.04e+04     403.696
     641      82       1    2.99e+04       2.98e+04    3.04e+04     403.778
     642      83       4    2.98e+04       2.98e+04    3.04e+04     403.936
     643      84       3    2.98e+04       2.98e+04    3.04e+04     404.074
     644      85       2    2.98e+04       2.98e+04    3.04e+04     404.161
     645      86            3.04e+04 pr    2.98e+04    3.04e+04     404.320
     646      85       1    2.98e+04       2.98e+04    3.04e+04     404.463
     647      86            5.84e+04 pr    2.98e+04    3.04e+04     406.016
     648      85            6.09e+04 pr    2.98e+04    3.04e+04     409.364
     649      84       2    2.98e+04       2.98e+04    3.04e+04     409.455
     650      85       4    2.98e+04       2.98e+04    3.04e+04     409.730
     651      86       2    2.98e+04       2.98e+04    3.04e+04     410.462
     652      87            5.84e+04 pr    2.98e+04    3.04e+04     412.542
     653      86       1    2.99e+04       2.98e+04    3.04e+04     412.794
     654      87         INFEASIBLE  pr    2.98e+04    3.04e+04     413.407
     655      86         INFEASIBLE  pr    2.98e+04    3.04e+04     414.703
     656      85       3    2.98e+04       2.98e+04    3.04e+04     415.716
     657      86            5.86e+04 pr    2.98e+04    3.04e+04     416.163
     658      85       2    2.98e+04       2.98e+04    3.04e+04     416.251
     659      86            5.84e+04 pr    2.98e+04    3.04e+04     416.911
     660      85       1    2.99e+04       2.98e+04    3.04e+04     417.270
     661      86            3.04e+04 pr    2.98e+04    3.04e+04     417.421
     662      85            3.04e+04 pr    2.98e+04    3.04e+04     418.332
     663      84       3    2.99e+04       2.98e+04    3.04e+04     418.536
     664      85       2    2.99e+04       2.98e+04    3.04e+04     418.871
     665      86            3.04e+04 pr    2.98e+04    3.04e+04     418.945
     666      85       1    2.99e+04       2.98e+04    3.04e+04     419.040
     667      86            3.04e+04 pr    2.98e+04    3.04e+04     419.150
     668      85            3.04e+04 pr    2.98e+04    3.04e+04     419.313
     669      84       1    2.99e+04       2.98e+04    3.04e+04     419.647
     670      85         INFEASIBLE  pr    2.98e+04    3.04e+04     420.508
     671      84            3.04e+04 pr    2.98e+04    3.04e+04     420.722
     672      83            3.04e+04 pr    2.98e+04    3.04e+04     420.940
     673      82       2    2.99e+04       2.98e+04    3.04e+04     421.080
     674      83       1    2.99e+04       2.98e+04    3.04e+04     421.169
     675      84            3.04e+04 pr    2.98e+04    3.04e+04     421.338
     676      83         INFEASIBLE  pr    2.98e+04    3.04e+04     422.150
     677      82       1    2.99e+04       2.98e+04    3.04e+04     422.245
     678      83       2    2.92e+04       2.98e+04    3.04e+04     422.711
     679      84       1    2.98e+04       2.98e+04    3.04e+04     422.811
     680      85         INFEASIBLE  pr    2.98e+04    3.04e+04     423.641
     681      84            3.04e+04 pr    2.98e+04    3.04e+04     423.822
     682      83       1    2.98e+04       2.98e+04    3.04e+04     424.037
     683      84       2    2.98e+04       2.98e+04    3.04e+04     424.219
     684      85       1    2.98e+04       2.98e+04    3.04e+04     424.415
     685      86            3.04e+04 pr    2.98e+04    3.04e+04     424.510
     686      85            4.42e+04 pr    2.98e+04    3.04e+04     425.917
     687      84       1    2.98e+04       2.98e+04    3.04e+04     426.067
     688      85            3.04e+04 pr    2.98e+04    3.04e+04     426.163
     689      84            3.04e+04 pr    2.98e+04    3.04e+04     427.354
     690      83       1    2.98e+04       2.98e+04    3.04e+04     427.456
     691      84       1    2.98e+04       2.98e+04    3.04e+04     428.078
     692      85       3    2.98e+04       2.98e+04    3.04e+04     428.170
     693      86       2    2.98e+04       2.98e+04    3.04e+04     428.261
     694      87            3.04e+04 pr    2.98e+04    3.04e+04     429.438
     695      86       1    2.98e+04       2.98e+04    3.04e+04     429.605
     696      87            3.04e+04 pr    2.98e+04    3.04e+04     429.929
     697      86         INFEASIBLE  pr    2.98e+04    3.04e+04     430.617
     698      85       2    2.98e+04       2.98e+04    3.04e+04     430.707
     699      86         INFEASIBLE  pr    2.98e+04    3.04e+04     431.031
     700      85       1    2.98e+04       2.98e+04    3.04e+04     431.240
     701      86            3.04e+04 pr    2.98e+04    3.04e+04     431.428
     702      85         INFEASIBLE  pr    2.98e+04    3.04e+04     431.924
     703      84            5.84e+04 pr    2.98e+04    3.04e+04     437.008
     704      83         INFEASIBLE  pr    2.98e+04    3.04e+04     437.574
     705      82            3.04e+04 pr    2.98e+04    3.04e+04     437.688
     706      81         INFEASIBLE  pr    2.98e+04    3.04e+04     438.150
     707      80            3.04e+04 pr    2.98e+04    3.04e+04     438.242
     708      79            5.84e+04 pr    2.98e+04    3.04e+04     439.146
     709      78            3.04e+04 pr    2.98e+04    3.04e+04     439.255
     710      77         INFEASIBLE  pr    2.98e+04    3.04e+04     439.763
     711      76       2    2.99e+04       2.98e+04    3.04e+04     439.910
     712      77            3.04e+04 pr    2.98e+04    3.04e+04     440.718
     713      76       1    2.99e+04       2.98e+04    3.04e+04     440.812
     714      77            3.04e+04 pr    2.98e+04    3.04e+04     441.005
     715      76         INFEASIBLE  pr    2.98e+04    3.04e+04     441.362
     716      75       1    2.99e+04       2.98e+04    3.04e+04     441.447
     717      76            6.09e+04 pr    2.98e+04    3.04e+04     441.839
     718      75            3.04e+04 pr    2.98e+04    3.04e+04     442.045
     719      74         INFEASIBLE  pr    2.98e+04    3.04e+04     442.513
     720      73            5.84e+04 pr    2.98e+04    3.04e+04     443.118
     721      72       1    2.99e+04       2.98e+04    3.04e+04     443.458
     722      73            3.04e+04 pr    2.98e+04    3.04e+04     443.583
     723      72            3.04e+04 pr    2.98e+04    3.04e+04     443.664
     724      71       3    2.98e+04       2.98e+04    3.04e+04     443.822
     725      72       2    2.98e+04       2.98e+04    3.04e+04     443.935
     726      73            5.84e+04 pr    2.98e+04    3.04e+04     444.378
     727      72       1    2.99e+04       2.98e+04    3.04e+04     444.656
     728      73            3.04e+04 pr    2.98e+04    3.04e+04     444.750
     729      72            5.84e+04 pr    2.98e+04    3.04e+04     445.164
     730      71       2    2.98e+04       2.98e+04    3.04e+04     445.244
     731      72       2    2.99e+04       2.98e+04    3.04e+04     445.675
     732      73       2    2.98e+04       2.98e+04    3.04e+04     445.739
     733      74       1    2.99e+04       2.98e+04    3.04e+04     446.882
     734      75            3.04e+04 pr    2.98e+04    3.04e+04     447.035
     735      74            3.04e+04 pr    2.98e+04    3.04e+04     448.466
     736      73       1    2.99e+04       2.98e+04    3.04e+04     449.138
     737      74            3.04e+04 pr    2.98e+04    3.04e+04     449.286
     738      73            3.04e+04 pr    2.98e+04    3.04e+04     449.424
     739      72            3.05e+04 pr    2.98e+04    3.04e+04     449.562
     740      71       1    2.99e+04       2.98e+04    3.04e+04     449.636
     741      72            3.04e+04 pr    2.98e+04    3.04e+04     449.772
     742      71            3.04e+04 pr    2.98e+04    3.04e+04     450.091
     743      70       1    2.99e+04       2.98e+04    3.04e+04     450.182
     744      71            3.04e+04 pr    2.98e+04    3.04e+04     451.251
     745      70            3.04e+04 pr    2.98e+04    3.04e+04     451.453
     746      69            3.04e+04 pr    2.98e+04    3.04e+04     451.574
     747      68            5.84e+04 pr    2.98e+04    3.04e+04     451.819
     748      67       1    2.99e+04       2.98e+04    3.04e+04     453.046
     749      68            3.04e+04 pr    2.98e+04    3.04e+04     453.226
     750      67            5.97e+04 pr    2.98e+04    3.04e+04     455.675
     751      66            3.04e+04 pr    2.98e+04    3.04e+04     455.785
     752      65            3.04e+04 pr    2.98e+04    3.04e+04     456.089
     753      64       4    2.99e+04       2.98e+04    3.04e+04     456.204
     754      65            3.04e+04 pr    2.98e+04    3.04e+04     456.706
     755      64       3    2.99e+04       2.98e+04    3.04e+04     456.879
     756      65       2    2.99e+04       2.98e+04    3.04e+04     457.990
     757      66       1    2.99e+04       2.98e+04    3.04e+04     458.459
     758      67            3.04e+04 pr    2.98e+04    3.04e+04     458.641
     759      66            3.04e+04 pr    2.98e+04    3.04e+04     458.755
     760      65       1    2.99e+04       2.98e+04    3.04e+04     459.018
     761      66            6.09e+04 pr    2.98e+04    3.04e+04     463.396
     762      65            3.04e+04 pr    2.98e+04    3.04e+04     463.496
     763      64         INFEASIBLE  pr    2.98e+04    3.04e+04     464.081
     764      63       2    2.99e+04       2.98e+04    3.04e+04     464.575
     765      64       2    2.99e+04       2.98e+04    3.04e+04     464.671
     766      65            5.84e+04 pr    2.98e+04    3.04e+04     464.864
     767      64       1    2.99e+04       2.98e+04    3.04e+04     464.940
     768      65            3.04e+04 pr    2.98e+04    3.04e+04     465.010
     769      64            3.04e+04 pr    2.98e+04    3.04e+04     465.395
     770      63       1    2.99e+04       2.98e+04    3.04e+04     465.467
     771      64            3.04e+04 pr    2.98e+04    3.04e+04     465.523
     772      63            3.04e+04 pr    2.98e+04    3.04e+04     465.640
     773      62       1    2.99e+04       2.98e+04    3.04e+04     465.716
     774      63       2    2.98e+04       2.98e+04    3.04e+04     465.966
     775      64       1    2.98e+04       2.98e+04    3.04e+04     466.099
     776      65            5.84e+04 pr    2.98e+04    3.04e+04     467.673
     777      64            3.04e+04 pr    2.98e+04    3.04e+04     467.803
     778      63       1    2.98e+04       2.98e+04    3.04e+04     467.936
     779      64            5.84e+04 pr    2.98e+04    3.04e+04     471.444
     780      63         INFEASIBLE  pr    2.98e+04    3.04e+04     472.666
     781      62            3.04e+04 pr    2.98e+04    3.04e+04     472.876
     782      61            3.04e+04 pr    2.98e+04    3.04e+04     473.035
     783      60       3    2.99e+04       2.98e+04    3.04e+04     473.159
     784      61       4    2.98e+04       2.98e+04    3.04e+04     473.320
     785      62            5.84e+04 pr    2.98e+04    3.04e+04     473.599
     786      61       3    2.99e+04       2.98e+04    3.04e+04     473.856
     787      62       2    2.99e+04       2.98e+04    3.04e+04     473.962
     788      63       1    2.99e+04       2.98e+04    3.04e+04     474.058
     789      64            3.04e+04 pr    2.98e+04    3.04e+04     474.196
     790      63            3.04e+04 pr    2.98e+04    3.04e+04     474.510
     791      62       1    2.99e+04       2.98e+04    3.04e+04     474.630
     792      63       4    2.98e+04       2.98e+04    3.04e+04     474.964
     793      64       3    2.98e+04       2.98e+04    3.04e+04     475.138
     794      65       2    2.98e+04       2.98e+04    3.04e+04     475.376
     795      66       1    2.98e+04       2.98e+04    3.04e+04     475.768
     796      67            5.84e+04 pr    2.98e+04    3.04e+04     476.152
     797      66            6.09e+04 pr    2.98e+04    3.04e+04     477.004
     798      65       1    2.98e+04       2.98e+04    3.04e+04     477.268
     799      66       3    2.99e+04       2.98e+04    3.04e+04     478.040
     800      67            5.84e+04 pr    2.98e+04    3.04e+04     479.303
     801      66       2    2.99e+04       2.98e+04    3.04e+04     479.391
     802      67       1    2.99e+04       2.98e+04    3.04e+04     479.482
     803      68            3.04e+04 pr    2.98e+04    3.04e+04     479.682
     804      67            3.04e+04 pr    2.98e+04    3.04e+04     479.823
     805      66            5.84e+04 pr    2.98e+04    3.04e+04     482.240
     806      65       2    2.99e+04       2.98e+04    3.04e+04     482.358
     807      66            3.04e+04 pr    2.98e+04    3.04e+04     482.697
     808      65       1    2.99e+04       2.98e+04    3.04e+04     485.963
     809      66            3.04e+04 pr    2.98e+04    3.04e+04     486.174
     810      65            5.84e+04 pr    2.98e+04    3.04e+04     487.350
     811      64            5.84e+04 pr    2.98e+04    3.04e+04     487.744
     812      63       2    2.98e+04       2.98e+04    3.04e+04     487.820
     813      64            5.84e+04 pr    2.98e+04    3.04e+04     488.093
     814      63            5.84e+04 pr    2.98e+04    3.04e+04     488.615
     815      62            3.04e+04 pr    2.98e+04    3.04e+04     488.769
     816      61            3.08e+04 pr    2.98e+04    3.04e+04     488.904
     817      60       2    2.99e+04       2.98e+04    3.04e+04     488.992
     818      61            3.04e+04 pr    2.98e+04    3.04e+04     489.253
     819      60       1    2.99e+04       2.98e+04    3.04e+04     489.447
     820      61            3.04e+04 pr    2.98e+04    3.04e+04     489.517
     821      60            3.04e+04 pr    2.98e+04    3.04e+04     489.777
     822      59       1    2.99e+04       2.98e+04    3.04e+04     489.903
     823      60            3.04e+04 pr    2.98e+04    3.04e+04     490.207
     824      59            3.04e+04 pr    2.98e+04    3.04e+04     490.349
     825      58            3.04e+04 pr    2.98e+04    3.04e+04     490.637
     826      57       2    2.99e+04       2.98e+04    3.04e+04     490.897
     827      58       1    2.99e+04       2.98e+04    3.04e+04     490.977
     828      59            3.04e+04 pr    2.98e+04    3.04e+04     491.147
     829      58            3.04e+04 pr    2.98e+04    3.04e+04     491.338
     830      57            5.84e+04 pr    2.98e+04    3.04e+04     492.631
     831      56       2    2.99e+04       2.98e+04    3.04e+04     492.868
     832      57       6    2.98e+04       2.98e+04    3.04e+04     492.980
     833      58       5    2.98e+04       2.98e+04    3.04e+04     493.146
     834      59       4    2.98e+04       2.98e+04    3.04e+04     493.307
     835      60            5.84e+04 pr    2.98e+04    3.04e+04     494.504
     836      59       3    2.98e+04       2.98e+04    3.04e+04     494.676
     837      60       2    2.98e+04       2.98e+04    3.04e+04     494.891
     838      61            5.84e+04 pr    2.98e+04    3.04e+04     497.111
     839      60       1    2.99e+04       2.98e+04    3.04e+04     497.325
     840      61            3.04e+04 pr    2.98e+04    3.04e+04     497.625
     841      60            6.09e+04 pr    2.98e+04    3.04e+04     498.115
     842      59       2    2.98e+04       2.98e+04    3.04e+04     498.374
     843      60            5.84e+04 pr    2.98e+04    3.04e+04     499.142
     844      59       1    2.99e+04       2.98e+04    3.04e+04     499.375
     845      60            3.04e+04 pr    2.98e+04    3.04e+04     499.462
     846      59            5.85e+04 pr    2.98e+04    3.04e+04     500.275
     847      58       4    2.98e+04       2.98e+04    3.04e+04     500.429
     848      59       3    2.98e+04       2.98e+04    3.04e+04     500.715
     849      60       2    2.98e+04       2.98e+04    3.04e+04     502.472
     850      61            5.84e+04 pr    2.98e+04    3.04e+04     503.508
     851      60       1    2.99e+04       2.98e+04    3.04e+04     503.701
     852      61            3.04e+04 pr    2.98e+04    3.04e+04     503.765
     853      60            3.04e+04 pr    2.98e+04    3.04e+04     504.569
     854      59       2    2.98e+04       2.98e+04    3.04e+04     504.737
     855      60            5.84e+04 pr    2.98e+04    3.04e+04     507.416
     856      59       1    2.99e+04       2.98e+04    3.04e+04     507.693
     857      60            3.04e+04 pr    2.98e+04    3.04e+04     507.860
     858      59            3.04e+04 pr    2.98e+04    3.04e+04     508.148
     859      58       3    2.98e+04       2.98e+04    3.04e+04     508.237
     860      59       2    2.98e+04       2.98e+04    3.04e+04     508.363
     861      60            5.84e+04 pr    2.98e+04    3.04e+04     513.316
     862      59       1    2.99e+04       2.98e+04    3.04e+04     513.551
     863      60            3.04e+04 pr    2.98e+04    3.04e+04     514.957
     864      59         INFEASIBLE  pr    2.98e+04    3.04e+04     515.307
     865      58       2    2.98e+04       2.98e+04    3.04e+04     515.382
     866      59            5.84e+04 pr    2.98e+04    3.04e+04     517.282
     867      58       1    2.99e+04       2.98e+04    3.04e+04     517.418
     868      59            3.04e+04 pr    2.98e+04    3.04e+04     517.704
     869      58            3.21e+04 pr    2.98e+04    3.04e+04     517.939
     870      57       5    2.98e+04       2.98e+04    3.04e+04     518.141
     871      58       6    2.92e+04       2.98e+04    3.04e+04     519.895
     872      59       5    2.92e+04       2.98e+04    3.04e+04     520.073
     873      60       4    2.92e+04       2.98e+04    3.04e+04     521.350
     874      61       3    2.99e+04       2.98e+04    3.04e+04     521.848
     875      62         INFEASIBLE  pr    2.98e+04    3.04e+04     522.666
     876      61       2    2.99e+04       2.98e+04    3.04e+04     523.000
     877      62       1    2.99e+04       2.98e+04    3.04e+04     523.091
     878      63            3.04e+04 pr    2.98e+04    3.04e+04     524.716
     879      62            3.04e+04 pr    2.98e+04    3.04e+04     524.894
     880      61       1    2.99e+04       2.98e+04    3.04e+04     525.005
     881      62       5    2.92e+04       2.98e+04    3.04e+04     525.480
     882      63       4    2.92e+04       2.98e+04    3.04e+04     526.377
     883      64            5.84e+04 pr    2.98e+04    3.04e+04     526.799
     884      63       3    2.92e+04       2.98e+04    3.04e+04     526.992
     885      64       2    2.99e+04       2.98e+04    3.04e+04     530.416
     886      65            5.84e+04 pr    2.98e+04    3.04e+04     530.773
     887      64       1    2.99e+04       2.98e+04    3.04e+04     530.946
     888      65            3.04e+04 pr    2.98e+04    3.04e+04     531.016
     889      64         INFEASIBLE  pr    2.98e+04    3.04e+04     533.610
     890      63       2    2.99e+04       2.98e+04    3.04e+04     535.261
     891      64       4    2.92e+04       2.98e+04    3.04e+04     535.357
     892      65       3    2.99e+04       2.98e+04    3.04e+04     536.585
     893      66       2    2.99e+04       2.98e+04    3.04e+04     544.916
     894      67       1    2.99e+04       2.98e+04    3.04e+04     545.015
     895      68            3.04e+04 pr    2.98e+04    3.04e+04     545.195
     896      67            3.04e+04 pr    2.98e+04    3.04e+04     545.657
     897      66       1    2.99e+04       2.98e+04    3.04e+04     547.305
     898      67       3    2.98e+04       2.98e+04    3.04e+04     548.251
     899      68       4    2.92e+04       2.98e+04    3.04e+04     548.379
     900      69       3    2.99e+04       2.98e+04    3.04e+04     549.562
     901      70       2    2.99e+04       2.98e+04    3.04e+04     549.665
     902      71       1    2.99e+04       2.98e+04    3.04e+04     549.766
     903      72            3.04e+04 pr    2.98e+04    3.04e+04     550.016
     904      71            3.04e+04 pr    2.98e+04    3.04e+04     550.435
     905      70       1    2.99e+04       2.98e+04    3.04e+04     550.521
     906      71       3    2.98e+04       2.98e+04    3.04e+04     553.563
     907      72       3    2.98e+04       2.98e+04    3.04e+04     554.731
     908      73       2    2.98e+04       2.98e+04    3.04e+04     554.847
     909      74         INFEASIBLE  pr    2.98e+04    3.04e+04     556.364
     910      73       1    2.99e+04       2.98e+04    3.04e+04     556.495
     911      74            3.04e+04 pr    2.98e+04    3.04e+04     556.644
     912      73         INFEASIBLE  pr    2.98e+04    3.04e+04     557.348
     913      72       2    2.98e+04       2.98e+04    3.04e+04     558.103
     914      73            5.84e+04 pr    2.98e+04    3.04e+04     558.571
     915      72       1    2.99e+04       2.98e+04    3.04e+04     558.774
     916      73            3.04e+04 pr    2.98e+04    3.04e+04     559.290
     917      72            3.04e+04 pr    2.98e+04    3.04e+04     560.286
     918      71       2    2.98e+04       2.98e+04    3.04e+04     560.451
     919      72       2    2.98e+04       2.98e+04    3.04e+04     560.552
     920      73            5.85e+04 pr    2.98e+04    3.04e+04     560.672
     921      72       1    2.99e+04       2.98e+04    3.04e+04     560.893
     922      73            3.04e+04 pr    2.98e+04    3.04e+04     561.314
     923      72         INFEASIBLE  pr    2.98e+04    3.04e+04     563.049
     924      71            5.84e+04 pr    2.98e+04    3.04e+04     564.003
     925      70            5.84e+04 pr    2.98e+04    3.04e+04     565.125
     926      69            3.04e+04 pr    2.98e+04    3.04e+04     565.262
     927      68         INFEASIBLE  pr    2.98e+04    3.04e+04     565.927
     928      67       2    2.99e+04       2.98e+04    3.04e+04     566.025
     929      68       4    2.98e+04       2.98e+04    3.04e+04     566.128
     930      69       3    2.99e+04       2.98e+04    3.04e+04     566.287
     931      70            5.84e+04 pr    2.98e+04    3.04e+04     566.991
     932      69       2    2.99e+04       2.98e+04    3.04e+04     567.056
     933      70       1    2.99e+04       2.98e+04    3.04e+04     567.121
     934      71            3.04e+04 pr    2.98e+04    3.04e+04     567.183
     935      70            3.04e+04 pr    2.98e+04    3.04e+04     568.945
     936      69       1    2.99e+04       2.98e+04    3.04e+04     569.010
     937      70       3    2.98e+04       2.98e+04    3.04e+04     569.799
     938      71            5.84e+04 pr    2.98e+04    3.04e+04     570.617
     939      70       2    2.99e+04       2.98e+04    3.04e+04     571.208
     940      71       1    2.99e+04       2.98e+04    3.04e+04     571.296
     941      72            3.04e+04 pr    2.98e+04    3.04e+04     571.392
     942      71            3.04e+04 pr    2.98e+04    3.04e+04     571.535
     943      70       1    2.99e+04       2.98e+04    3.04e+04     571.633
     944      71       4    2.98e+04       2.98e+04    3.04e+04     573.093
     945      72       3    2.98e+04       2.98e+04    3.04e+04     573.228
     946      73            5.84e+04 pr    2.98e+04    3.04e+04     573.707
     947      72       2    2.99e+04       2.98e+04    3.04e+04     573.845
     948      73       1    2.99e+04       2.98e+04    3.04e+04     574.006
     949      74            3.04e+04 pr    2.98e+04    3.04e+04     574.091
     950      73            3.04e+04 pr    2.98e+04    3.04e+04     574.314
     951      72       1    2.99e+04       2.98e+04    3.04e+04     574.428
     952      73       3    2.98e+04       2.98e+04    3.04e+04     574.532
     953      74       2    2.99e+04       2.98e+04    3.04e+04     577.425
     954      75       1    2.99e+04       2.98e+04    3.04e+04     577.698
     955      76            3.04e+04 pr    2.98e+04    3.04e+04     577.940
     956      75            3.04e+04 pr    2.98e+04    3.04e+04     578.055
     957      74       1    2.99e+04       2.98e+04    3.04e+04     578.127
     958      75            5.84e+04 pr    2.98e+04    3.04e+04     579.497
     959      74            3.04e+04 pr    2.98e+04    3.04e+04     579.565
     960      73            3.04e+04 pr    2.98e+04    3.04e+04     579.627
     961      72            3.04e+04 pr    2.98e+04    3.04e+04     579.697
     962      71            3.04e+04 pr    2.98e+04    3.04e+04     580.110
     963      70            3.04e+04 pr    2.98e+04    3.04e+04     580.200
     964      69            3.04e+04 pr    2.98e+04    3.04e+04     580.309
     965      68            3.04e+04 pr    2.98e+04    3.04e+04     580.364
     966      67            3.04e+04 pr    2.98e+04    3.04e+04     580.487
     967      66       1    2.99e+04       2.98e+04    3.04e+04     580.584
     968      67            3.04e+04 pr    2.98e+04    3.04e+04     581.298
     969      66            3.04e+04 pr    2.98e+04    3.04e+04     581.419
     970      65       1    2.99e+04       2.98e+04    3.04e+04     581.509
     971      66       2    2.98e+04       2.98e+04    3.04e+04     581.912
     972      67            5.84e+04 pr    2.98e+04    3.04e+04     582.664
     973      66       1    2.99e+04       2.98e+04    3.04e+04     582.823
     974      67            3.04e+04 pr    2.98e+04    3.04e+04     583.704
     975      66            3.04e+04 pr    2.98e+04    3.04e+04     584.752
     976      65            3.04e+04 pr    2.98e+04    3.04e+04     585.671
     977      64         INFEASIBLE  pr    2.98e+04    3.04e+04     586.166
     978      63       2    2.98e+04       2.98e+04    3.04e+04     588.499
     979      64            5.87e+04 pr    2.98e+04    3.04e+04     589.212
     980      63            5.84e+04 pr    2.98e+04    3.04e+04     590.692
     981      62       2    2.98e+04       2.98e+04    3.04e+04     590.769
     982      63       1    2.99e+04       2.98e+04    3.04e+04     594.395
     983      64            3.04e+04 pr    2.98e+04    3.04e+04     594.471
     984      63            3.08e+04 pr    2.98e+04    3.04e+04     595.088
     985      62       1    2.99e+04       2.98e+04    3.04e+04     595.227
     986      63            3.04e+04 pr    2.99e+04    3.04e+04     595.451
     987      62            3.04e+04 pr    2.99e+04    3.04e+04     595.519
     988      61         INFEASIBLE  pr    2.99e+04    3.04e+04     596.177
     989      60            3.04e+04 pr    2.99e+04    3.04e+04     596.307
     990      59         INFEASIBLE  pr    2.99e+04    3.04e+04     596.781
     991      58       2    2.99e+04       2.99e+04    3.04e+04     596.859
     992      59       1    2.98e+04       2.99e+04    3.04e+04     597.915
     993      60            5.84e+04 pr    2.99e+04    3.04e+04     598.091
     994      59            3.04e+04 pr    2.99e+04    3.04e+04     599.103
     995      58            3.04e+04 pr    2.99e+04    3.04e+04     599.191
     996      57            5.84e+04 pr    2.99e+04    3.04e+04     601.105
     997      56            5.84e+04 pr    2.99e+04    3.04e+04     601.249
     998      55       1    2.99e+04       2.99e+04    3.04e+04     601.319
     999      56            3.04e+04 pr    2.99e+04    3.04e+04     601.398
    1000      55            3.04e+04 pr    2.99e+04    3.04e+04     602.409
    1001      54            3.04e+04 pr    2.99e+04    3.04e+04     602.558
    1002      53            3.05e+04 pr    2.99e+04    3.04e+04     603.682
    1003      52            5.84e+04 pr    2.99e+04    3.04e+04     604.580
    1004      51       1    2.99e+04       2.99e+04    3.04e+04     604.789
    1005      52            3.04e+04 pr    2.99e+04    3.04e+04     604.889
    1006      51         INFEASIBLE  pr    2.99e+04    3.04e+04     605.232
    1007      50       1    2.99e+04       2.99e+04    3.04e+04     605.433
    1008      51            3.04e+04 pr    2.99e+04    3.04e+04     605.611
    1009      50            3.04e+04 pr    2.99e+04    3.04e+04     605.806
    1010      49       1    2.99e+04       2.99e+04    3.04e+04     605.948
    1011      50       1    2.98e+04       2.99e+04    3.04e+04     606.046
    1012      51            3.04e+04 pr    2.99e+04    3.04e+04     606.156
    1013      50         INFEASIBLE  pr    2.99e+04    3.04e+04     607.625
    1014      49            3.04e+04 pr    2.99e+04    3.04e+04     608.009
    1015      48            3.04e+04 pr    2.99e+04    3.04e+04     608.269
    1016      47            3.04e+04 pr    2.99e+04    3.04e+04     608.354
    1017      46            3.04e+04 pr    2.99e+04    3.04e+04     608.554
    1018      45       2    2.99e+04       2.99e+04    3.04e+04     608.716
    1019      46       2    2.99e+04       2.99e+04    3.04e+04     609.368
    1020      47       1    2.99e+04       2.99e+04    3.04e+04     609.460
    1021      48            3.04e+04 pr    2.99e+04    3.04e+04     609.923
    1022      47            3.04e+04 pr    2.99e+04    3.04e+04     611.207
    1023      46            5.84e+04 pr    2.99e+04    3.04e+04     611.764
    1024      45       1    2.99e+04       2.99e+04    3.04e+04     611.918

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106203687e+04
Final integrality gap (abs / rel)   =  5.33e+02 /   1.75e-02 ( 1.75%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     611.93427 (   607.956 CPU time)
Time spent in evaluations (secs)    =      22.21354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.57         6.82    115705
   nlp_gf_jg         6.56         6.42     76023
  nlp_hess_l         5.53         5.51     74350
      solver          608          612         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0120
         0    1.0000    0.0120
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
