====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.083
       2       1       9    2.92e+04     -1.80e+308                   2.481
       3       2       8    2.92e+04     -1.80e+308                   2.569
       4       3       7    2.92e+04     -1.80e+308                   2.670
       5       4       6    2.92e+04     -1.80e+308                   2.741
       6       5       5    2.92e+04     -1.80e+308                   2.842
       7       6       4    2.92e+04     -1.80e+308                   2.914
       8       7       3    2.92e+04     -1.80e+308                   3.393
       9       8       2    5.84e+04     -1.80e+308                   3.460
      10       9         INFEASIBLE  pr  -1.80e+308                   3.824
      11       8       1    5.84e+04     -1.80e+308                   4.220
*     12       9       0    9.13e+04  f  -1.80e+308    9.13e+04       4.453
*     13       8       0    5.84e+04  f  -1.80e+308    5.84e+04       4.603
      14       7       2    3.74e+04     -1.80e+308    5.84e+04       4.833
      15       8       9    2.92e+04       2.92e+04    5.84e+04       5.112
      16       9       3    2.92e+04       2.92e+04    5.84e+04       5.226
      17      10       5    2.92e+04       2.92e+04    5.84e+04       6.609
      18      11            5.84e+04 pr    2.92e+04    5.84e+04       7.860
      19      10       4    3.74e+04       2.92e+04    5.84e+04       9.772
      20      11       3    3.75e+04       2.92e+04    5.84e+04       9.994
      21      12       2    3.74e+04       2.92e+04    5.84e+04      10.138
      22      13            5.84e+04 pr    2.92e+04    5.84e+04      10.677
      23      12       1    3.74e+04       2.92e+04    5.84e+04      10.802
*     24      13       0    4.56e+04  f    2.92e+04    4.56e+04      11.036
      25      12            5.84e+04 pr    2.92e+04    4.56e+04      13.335
      26      11       2    3.74e+04       2.92e+04    4.56e+04      13.406
      27      12       6    2.92e+04       2.92e+04    4.56e+04      13.504
      28      13       5    2.92e+04       2.92e+04    4.56e+04      14.425
      29      14       4    2.92e+04       2.92e+04    4.56e+04      14.602
      30      15       3    2.92e+04       2.92e+04    4.56e+04      16.621
      31      16       2    2.92e+04       2.92e+04    4.56e+04      16.723
      32      17            5.84e+04 pr    2.92e+04    4.56e+04      17.293
      33      16            4.56e+04 pr    2.92e+04    4.56e+04      18.638
      34      15       2    2.92e+04       2.92e+04    4.56e+04      18.731
      35      16            5.84e+04 pr    2.92e+04    4.56e+04      19.256
      36      15            4.56e+04 pr    2.92e+04    4.56e+04      19.536
      37      14       3    2.92e+04       2.92e+04    4.56e+04      19.626
      38      15       5    2.92e+04       2.92e+04    4.56e+04      20.402
      39      16       7    2.92e+04       2.92e+04    4.56e+04      20.585
      40      17       6    2.92e+04       2.92e+04    4.56e+04      20.790
      41      18            5.84e+04 pr    2.92e+04    4.56e+04      21.021
      42      17       5    3.56e+04       2.92e+04    4.56e+04      33.602
      43      18       4    3.74e+04       2.92e+04    4.56e+04      34.419
      44      19       3    3.56e+04       2.92e+04    4.56e+04      34.536
      45      20       2    3.56e+04       2.92e+04    4.56e+04      34.709
      46      21         INFEASIBLE  pr    2.92e+04    4.56e+04      35.679
      47      20       1    3.56e+04       2.92e+04    4.56e+04      35.831
      48      21            5.84e+04 pr    2.92e+04    4.56e+04      36.998
      49      20            4.56e+04 pr    2.92e+04    4.56e+04      38.697
      50      19       2    3.56e+04       2.92e+04    4.56e+04      38.767
      51      20       6    2.92e+04       2.92e+04    4.56e+04      38.907
      52      21       5    3.56e+04       2.92e+04    4.56e+04      39.312
      53      22            5.84e+04 pr    2.92e+04    4.56e+04      40.995
      54      21       4    3.56e+04       2.92e+04    4.56e+04      42.321
      55      22       3    3.56e+04       2.92e+04    4.56e+04      42.644
      56      23       2    3.56e+04       2.92e+04    4.56e+04      42.782
      57      24            4.56e+04 pr    2.92e+04    4.56e+04      42.923
      58      23       1    3.56e+04       2.92e+04    4.56e+04      43.063
      59      24            5.84e+04 pr    2.92e+04    4.56e+04      43.136
      60      23            4.56e+04 pr    2.92e+04    4.56e+04      44.717
      61      22       2    3.56e+04       2.92e+04    4.56e+04      44.780
      62      23       5    3.74e+04       2.92e+04    4.56e+04      45.134
      63      24       4    3.56e+04       2.92e+04    4.56e+04      45.308
      64      25            5.84e+04 pr    2.92e+04    4.56e+04      46.233
      65      24       3    3.56e+04       2.92e+04    4.56e+04      46.366
      66      25       2    3.56e+04       2.92e+04    4.56e+04      46.523
      67      26       1    3.56e+04       2.92e+04    4.56e+04      46.611
      68      27            5.84e+04 pr    2.92e+04    4.56e+04      47.183
      69      26            4.56e+04 pr    2.92e+04    4.56e+04      48.199
      70      25       1    3.56e+04       2.92e+04    4.56e+04      48.291
      71      26         INFEASIBLE  pr    2.92e+04    4.56e+04      49.319
      72      25            5.84e+04 pr    2.92e+04    4.56e+04      49.401
      73      24            5.84e+04 pr    2.92e+04    4.56e+04      49.890
      74      23       2    3.56e+04       2.92e+04    4.56e+04      49.963
      75      24       8    2.92e+04       2.92e+04    4.56e+04      50.095
      76      25       8    2.92e+04       2.92e+04    4.56e+04      50.799
      77      26       7    2.92e+04       2.92e+04    4.56e+04      51.671
      78      27       6    2.92e+04       2.92e+04    4.56e+04      51.889
      79      28       5    2.92e+04       2.92e+04    4.56e+04      51.994
      80      29       4    2.92e+04       2.92e+04    4.56e+04      52.094
      81      30            5.84e+04 pr    2.92e+04    4.56e+04      52.371
      82      29       3    3.56e+04       2.92e+04    4.56e+04      52.759
      83      30       2    3.57e+04       2.92e+04    4.56e+04      53.195
      84      31            5.84e+04 pr    2.92e+04    4.56e+04      53.287
      85      30       1    3.75e+04       2.92e+04    4.56e+04      53.428
      86      31            4.56e+04 pr    2.92e+04    4.56e+04      53.885
      87      30            4.57e+04 pr    2.92e+04    4.56e+04      54.111
      88      29       2    3.56e+04       2.92e+04    4.56e+04      54.236
      89      30       6    2.92e+04       2.92e+04    4.56e+04      57.209
      90      31       5    2.92e+04       2.92e+04    4.56e+04      57.360
      91      32       4    2.92e+04       2.92e+04    4.56e+04      57.528
      92      33            5.84e+04 pr    2.92e+04    4.56e+04      57.755
      93      32       3    3.74e+04       2.92e+04    4.56e+04      59.594
      94      33       2    3.74e+04       2.92e+04    4.56e+04      59.713
      95      34       1    3.56e+04       2.92e+04    4.56e+04      60.199
      96      35            9.13e+04 pr    2.92e+04    4.56e+04      61.103
      97      34            5.84e+04 pr    2.92e+04    4.56e+04      62.432
      98      33            4.56e+04 pr    2.92e+04    4.56e+04      62.873
      99      32       2    3.74e+04       2.92e+04    4.56e+04      62.950
     100      33       5    2.92e+04       2.92e+04    4.56e+04      63.481
     101      34       8    2.92e+04       2.92e+04    4.56e+04      64.538
     102      35       7    2.92e+04       2.92e+04    4.56e+04      66.107
     103      36       6    2.92e+04       2.92e+04    4.56e+04      66.232
     104      37       5    2.92e+04       2.92e+04    4.56e+04      66.462
     105      38       4    2.92e+04       2.92e+04    4.56e+04      66.570
     106      39       3    2.92e+04       2.92e+04    4.56e+04      66.668
     107      40            5.84e+04 pr    2.92e+04    4.56e+04      66.785
     108      39       2    3.56e+04       2.92e+04    4.56e+04      67.061
     109      40            5.84e+04 pr    2.92e+04    4.56e+04      67.690
     110      39       1    3.74e+04       2.92e+04    4.56e+04      67.810
     111      40            4.56e+04 pr    2.92e+04    4.56e+04      68.672
     112      39            4.56e+04 pr    2.92e+04    4.56e+04      68.804
     113      38       3    2.92e+04       2.92e+04    4.56e+04      69.008
     114      39       7    2.92e+04       2.92e+04    4.56e+04      69.435
     115      40       6    2.92e+04       2.92e+04    4.56e+04      70.095
     116      41       5    2.92e+04       2.92e+04    4.56e+04      70.217
     117      42       4    2.92e+04       2.92e+04    4.56e+04      70.391
     118      43       3    3.56e+04       2.92e+04    4.56e+04      70.688
     119      44            4.56e+04 pr    2.92e+04    4.56e+04      70.970
     120      43       2    3.56e+04       2.92e+04    4.56e+04      71.095
     121      44       1    3.56e+04       2.92e+04    4.56e+04      71.171
     122      45            5.85e+04 pr    2.92e+04    4.56e+04      71.420
     123      44            5.84e+04 pr    2.92e+04    4.56e+04      71.903
     124      43       1    3.56e+04       2.92e+04    4.56e+04      71.989
     125      44       5    2.92e+04       2.92e+04    4.56e+04      72.248
     126      45       4    2.92e+04       2.92e+04    4.56e+04      72.409
     127      46       3    2.92e+04       2.92e+04    4.56e+04      72.518
     128      47       2    3.74e+04       2.92e+04    4.56e+04      72.694
     129      48            5.84e+04 pr    2.92e+04    4.56e+04      73.493
     130      47       1    3.74e+04       2.92e+04    4.56e+04      73.579
     131      48            4.56e+04 pr    2.92e+04    4.56e+04      73.657
     132      47         INFEASIBLE  pr    2.92e+04    4.56e+04      74.217
     133      46       2    3.56e+04       2.92e+04    4.56e+04      74.631
     134      47       3    2.92e+04       2.92e+04    4.56e+04      74.801
     135      48       4    2.92e+04       2.92e+04    4.56e+04      74.906
     136      49       2    3.74e+04       2.92e+04    4.56e+04      75.825
     137      50       1    3.74e+04       2.92e+04    4.56e+04      75.907
     138      51            4.56e+04 pr    2.92e+04    4.56e+04      76.531
     139      50            4.56e+04 pr    2.92e+04    4.56e+04      76.704
     140      49       1    3.74e+04       2.92e+04    4.56e+04      76.783
     141      50       2    3.56e+04       2.92e+04    4.56e+04      77.346
     142      51       5    2.92e+04       2.92e+04    4.56e+04      77.792
     143      52       4    2.92e+04       2.92e+04    4.56e+04      78.581
     144      53       3    3.74e+04       2.92e+04    4.56e+04      78.951
     145      54       2    3.74e+04       2.92e+04    4.56e+04      79.106
     146      55       1    3.56e+04       2.92e+04    4.56e+04      79.803
     147      56            5.84e+04 pr    2.92e+04    4.56e+04      80.918
     148      55            4.56e+04 pr    2.92e+04    4.56e+04      81.761
     149      54            4.56e+04 pr    2.92e+04    4.56e+04      81.950
     150      53       2    3.74e+04       2.92e+04    4.56e+04      82.381
     151      54       4    2.92e+04       2.92e+04    4.56e+04      82.518
     152      55       5    2.92e+04       2.92e+04    4.56e+04      82.635
     153      56       4    2.92e+04       2.92e+04    4.56e+04      82.921
     154      57       3    2.93e+04       2.92e+04    4.56e+04      83.750
     155      58       2    2.92e+04       2.92e+04    4.56e+04      83.947
     156      59            5.84e+04 pr    2.92e+04    4.56e+04      84.336
     157      58            4.56e+04 pr    2.92e+04    4.56e+04      84.787
     158      57       2    2.92e+04       2.92e+04    4.56e+04      85.200
     159      58       4    2.92e+04       2.92e+04    4.56e+04      85.296
     160      59       7    2.92e+04       2.92e+04    4.56e+04      85.722
     161      60       6    2.92e+04       2.92e+04    4.56e+04      85.907
     162      61            5.84e+04 pr    2.92e+04    4.56e+04      86.453
     163      60       5    2.92e+04       2.92e+04    4.56e+04      86.833
     164      61       4    2.92e+04       2.92e+04    4.56e+04      86.932
     165      62       3    2.92e+04       2.92e+04    4.56e+04      87.022
     166      63       2    2.92e+04       2.92e+04    4.56e+04      87.186
     167      64       1    3.56e+04       2.92e+04    4.56e+04      87.470
     168      65            5.84e+04 pr    2.92e+04    4.56e+04      87.536
     169      64            4.56e+04 pr    2.92e+04    4.56e+04      87.730
     170      63            4.56e+04 pr    2.92e+04    4.56e+04      88.114
     171      62       2    2.92e+04       2.92e+04    4.56e+04      88.247
     172      63       6    2.92e+04       2.92e+04    4.56e+04      90.785
     173      64            5.84e+04 pr    2.92e+04    4.56e+04      91.059
     174      63       5    3.56e+04       2.92e+04    4.56e+04      96.775
     175      64       4    3.56e+04       2.92e+04    4.56e+04      96.927
     176      65       3    3.74e+04       2.92e+04    4.56e+04     107.840
     177      66            5.84e+04 pr    2.92e+04    4.56e+04     108.085
     178      65       2    3.74e+04       2.92e+04    4.56e+04     108.211
     179      66       1    3.74e+04       2.92e+04    4.56e+04     108.956
     180      67            4.56e+04 pr    2.92e+04    4.56e+04     109.055
     181      66            4.56e+04 pr    2.92e+04    4.56e+04     110.184
     182      65       1    3.74e+04       2.92e+04    4.56e+04     110.366
     183      66       1    3.56e+04       2.92e+04    4.56e+04     110.468
     184      67            9.13e+04 pr    2.92e+04    4.56e+04     111.202
     185      66            4.56e+04 pr    2.92e+04    4.56e+04     113.222
     186      65            4.56e+04 pr    2.92e+04    4.56e+04     113.782
     187      64            4.56e+04 pr    2.92e+04    4.56e+04     114.522
     188      63       3    3.64e+04       2.92e+04    4.56e+04     116.395
     189      64            4.57e+04 pr    2.92e+04    4.56e+04     117.053
     190      63       2    3.64e+04       2.92e+04    4.56e+04     117.143
     191      64       1    3.74e+04       2.92e+04    4.56e+04     117.228
     192      65            4.56e+04 pr    2.92e+04    4.56e+04     117.467
     193      64            5.84e+04 pr    2.92e+04    4.56e+04     119.097
     194      63            5.84e+04 pr    2.92e+04    4.56e+04     120.273
     195      62       2    3.64e+04       2.92e+04    4.56e+04     120.357
     196      63       4    2.92e+04       2.92e+04    4.56e+04     120.466
     197      64       3    2.92e+04       2.92e+04    4.56e+04     121.521
     198      65       7    2.92e+04       2.92e+04    4.56e+04     122.650
     199      66       6    2.92e+04       2.92e+04    4.56e+04     123.655
     200      67       5    2.92e+04       2.92e+04    4.56e+04     123.777
     201      68       4    2.92e+04       2.92e+04    4.56e+04     123.912
     202      69       3    2.92e+04       2.92e+04    4.56e+04     124.006
     203      70            5.84e+04 pr    2.92e+04    4.56e+04     124.352
     204      69       2    3.56e+04       2.92e+04    4.56e+04     125.969
     205      70            4.58e+04 pr    2.92e+04    4.56e+04     127.289
     206      69       1    3.56e+04       2.92e+04    4.56e+04     127.393
     207      70            5.84e+04 pr    2.92e+04    4.56e+04     148.112
     208      69            4.56e+04 pr    2.92e+04    4.56e+04     148.305
     209      68       3    2.92e+04       2.92e+04    4.56e+04     148.405
     210      69       5    2.92e+04       2.92e+04    4.56e+04     149.017
     211      70       4    3.56e+04       2.92e+04    4.56e+04     149.408
     212      71            5.84e+04 pr    2.92e+04    4.56e+04     149.529
     213      70       3    3.64e+04       2.92e+04    4.56e+04     149.639
     214      71            5.84e+04 pr    2.92e+04    4.56e+04     150.485
     215      70       2    3.64e+04       2.92e+04    4.56e+04     150.539
     216      71       1    3.74e+04       2.92e+04    4.56e+04     150.824
     217      72            4.56e+04 pr    2.92e+04    4.56e+04     151.088
     218      71            4.56e+04 pr    2.92e+04    4.56e+04     151.241
     219      70            5.84e+04 pr    2.92e+04    4.56e+04     151.652
     220      69       4    3.74e+04       2.92e+04    4.56e+04     151.890
     221      70       2    3.56e+04       2.92e+04    4.56e+04     152.104
     222      71            4.56e+04 pr    2.92e+04    4.56e+04     152.229
     223      70       1    3.56e+04       2.92e+04    4.56e+04     152.396
     224      71            4.56e+04 pr    2.92e+04    4.56e+04     152.466
     225      70            4.56e+04 pr    2.92e+04    4.56e+04     159.980
     226      69       3    3.56e+04       2.92e+04    4.56e+04     161.189
     227      70       2    3.56e+04       2.92e+04    4.56e+04     161.356
     228      71       1    3.56e+04       2.92e+04    4.56e+04     161.446
     229      72            5.84e+04 pr    2.92e+04    4.56e+04     161.776
     230      71            4.56e+04 pr    2.92e+04    4.56e+04     162.780
     231      70       1    3.56e+04       2.92e+04    4.56e+04     162.878
     232      71         FAILED -400       2.92e+04    4.56e+04     186.240
     233      72            4.56e+04 pr    2.92e+04    4.56e+04     186.330
     234      71            4.56e+04 pr    2.92e+04    4.56e+04     186.465
     235      70            4.56e+04 pr    2.92e+04    4.56e+04     188.550
     236      69            7.49e+04 pr    2.92e+04    4.56e+04     191.260
     237      68       2    3.56e+04       2.92e+04    4.56e+04     191.426
     238      69       6    2.92e+04       2.92e+04    4.56e+04     191.649
     239      70       7    2.92e+04       2.92e+04    4.56e+04     191.880
     240      71       6    2.92e+04       2.92e+04    4.56e+04     192.203
     241      72       5    2.92e+04       2.92e+04    4.56e+04     192.305
     242      73       4    2.92e+04       2.92e+04    4.56e+04     192.391
     243      74       3    2.92e+04       2.92e+04    4.56e+04     192.545
     244      75            5.84e+04 pr    2.92e+04    4.56e+04     192.922
     245      74       2    3.56e+04       2.92e+04    4.56e+04     193.944
     246      75       1    3.56e+04       2.92e+04    4.56e+04     194.859
     247      76            5.84e+04 pr    2.92e+04    4.56e+04     195.020
     248      75            4.56e+04 pr    2.92e+04    4.56e+04     198.000
     249      74       1    3.56e+04       2.92e+04    4.56e+04     198.200
     250      75       4    2.92e+04       2.92e+04    4.56e+04     199.425
     251      76       6    2.92e+04       2.92e+04    4.56e+04     200.553
     252      77       5    2.92e+04       2.92e+04    4.56e+04     200.661
     253      78       4    2.92e+04       2.92e+04    4.56e+04     200.776
     254      79            5.84e+04 pr    2.92e+04    4.56e+04     200.929
     255      78       3    3.56e+04       2.92e+04    4.56e+04     201.243
     256      79       2    3.56e+04       2.92e+04    4.56e+04     201.362
     257      80         INFEASIBLE  pr    2.92e+04    4.56e+04     204.430
     258      79       1    3.71e+04       2.92e+04    4.56e+04     204.613
     259      80            4.56e+04 pr    2.92e+04    4.56e+04     204.723
     260      79            5.84e+04 pr    2.92e+04    4.56e+04     206.181
     261      78            5.84e+04 pr    2.92e+04    4.56e+04     206.593
     262      77       4    2.92e+04       2.92e+04    4.56e+04     206.679
     263      78       5    2.92e+04       2.92e+04    4.56e+04     206.888
     264      79       3    3.75e+04       2.92e+04    4.56e+04     210.441
     265      80            5.84e+04 pr    2.92e+04    4.56e+04     210.826
     266      79       2    3.74e+04       2.92e+04    4.56e+04     211.095
     267      80            4.58e+04 pr    2.92e+04    4.56e+04     211.350
     268      79            4.56e+04 pr    2.92e+04    4.56e+04     211.588
     269      78       4    3.56e+04       2.92e+04    4.56e+04     211.911
     270      79       3    3.74e+04       2.92e+04    4.56e+04     212.470
     271      80       2    3.74e+04       2.92e+04    4.56e+04     212.568
     272      81       1    3.74e+04       2.92e+04    4.56e+04     213.943
     273      82            4.56e+04 pr    2.92e+04    4.56e+04     214.441
     274      81            4.56e+04 pr    2.92e+04    4.56e+04     214.564
     275      80       1    3.74e+04       2.92e+04    4.56e+04     214.856
     276      81       3    3.56e+04       2.92e+04    4.56e+04     215.264
     277      82       4    2.92e+04       2.92e+04    4.56e+04     215.380
     278      83       2    3.56e+04       2.92e+04    4.56e+04     215.624
     279      84            5.84e+04 pr    2.92e+04    4.56e+04     216.965
     280      83            4.56e+04 pr    2.92e+04    4.56e+04     217.674
     281      82       3    2.92e+04       2.92e+04    4.56e+04     217.823
     282      83            5.84e+04 pr    2.92e+04    4.56e+04     220.155
     283      82            4.56e+04 pr    2.92e+04    4.56e+04     220.694
     284      81       3    2.92e+04       2.92e+04    4.56e+04     220.793
     285      82            5.84e+04 pr    2.92e+04    4.56e+04     221.778
     286      81       2    3.74e+04       2.92e+04    4.56e+04     222.047
     287      82       1    3.74e+04       2.92e+04    4.56e+04     222.279
     288      83            4.56e+04 pr    2.92e+04    4.56e+04     224.860
     289      82            4.56e+04 pr    2.92e+04    4.56e+04     225.665
     290      81       1    3.74e+04       2.92e+04    4.56e+04     225.948
     291      82       5    2.92e+04       2.92e+04    4.56e+04     226.198
     292      83         INFEASIBLE  pr    2.92e+04    4.56e+04     227.202
     293      82       4    3.74e+04       2.92e+04    4.56e+04     228.260
     294      83            5.84e+04 pr    2.92e+04    4.56e+04     228.771
     295      82       3    3.56e+04       2.92e+04    4.56e+04     229.125
     296      83       2    3.74e+04       2.92e+04    4.56e+04     229.433
     297      84            5.84e+04 pr    2.92e+04    4.56e+04     229.710
     298      83       1    3.71e+04       2.92e+04    4.56e+04     230.517
     299      84            4.56e+04 pr    2.92e+04    4.56e+04     230.602
     300      83            4.56e+04 pr    2.92e+04    4.56e+04     230.881
     301      82       2    3.56e+04       2.92e+04    4.56e+04     230.951
     302      83            5.84e+04 pr    2.92e+04    4.56e+04     232.085
     303      82            5.84e+04 pr    2.92e+04    4.56e+04     236.616
     304      81            5.84e+04 pr    2.92e+04    4.56e+04     237.024
     305      80            4.56e+04 pr    2.92e+04    4.56e+04     237.242
     306      79            4.56e+04 pr    2.92e+04    4.56e+04     237.539
     307      78            4.56e+04 pr    2.92e+04    4.56e+04     238.312
     308      77       2    3.56e+04       2.92e+04    4.56e+04     238.689
     309      78            5.84e+04 pr    2.92e+04    4.56e+04     238.794
     310      77       1    3.71e+04       2.92e+04    4.56e+04     238.957
     311      78            4.56e+04 pr    2.92e+04    4.56e+04     239.178
     312      77            5.84e+04 pr    2.92e+04    4.56e+04     239.953
     313      76       2    3.56e+04       2.92e+04    4.56e+04     240.226
     314      77         INFEASIBLE  pr    2.92e+04    4.56e+04     241.151
     315      76            4.56e+04 pr    2.92e+04    4.56e+04     241.339
     316      75            5.84e+04 pr    2.92e+04    4.56e+04     241.904
     317      74            4.56e+04 pr    2.92e+04    4.56e+04     242.606
     318      73            4.56e+04 pr    2.92e+04    4.56e+04     247.810
     319      72       2    3.74e+04       2.92e+04    4.56e+04     247.884
     320      73       4    2.92e+04       2.92e+04    4.56e+04     248.001
     321      74       3    2.92e+04       2.92e+04    4.56e+04     248.090
     322      75       2    2.92e+04       2.92e+04    4.56e+04     248.189
     323      76            5.84e+04 pr    2.92e+04    4.56e+04     249.673
     324      75            4.57e+04 pr    2.92e+04    4.56e+04     250.371
     325      74       2    2.92e+04       2.92e+04    4.56e+04     250.456
     326      75       3    2.92e+04       2.92e+04    4.56e+04     250.545
     327      76       2    3.74e+04       2.92e+04    4.56e+04     250.945
     328      77       1    3.74e+04       2.92e+04    4.56e+04     251.067
     329      78            4.56e+04 pr    2.92e+04    4.56e+04     251.238
     330      77            4.56e+04 pr    2.92e+04    4.56e+04     252.033
     331      76       1    3.74e+04       2.92e+04    4.56e+04     252.713
     332      77            4.56e+04 pr    2.92e+04    4.56e+04     253.146
     333      76            4.56e+04 pr    2.92e+04    4.56e+04     253.282
     334      75            4.56e+04 pr    2.92e+04    4.56e+04     253.696
     335      74            5.84e+04 pr    2.92e+04    4.56e+04     254.030
     336      73            4.56e+04 pr    2.92e+04    4.56e+04     255.248
     337      72       1    3.74e+04       2.92e+04    4.56e+04     255.332
     338      73            4.56e+04 pr    2.92e+04    4.56e+04     256.138
     339      72            4.56e+04 pr    2.92e+04    4.56e+04     257.632
     340      71       1    3.74e+04       2.92e+04    4.56e+04     257.729
     341      72       3    2.92e+04       2.92e+04    4.56e+04     257.826
     342      73       2    3.74e+04       2.92e+04    4.56e+04     258.622
     343      74       1    3.74e+04       2.92e+04    4.56e+04     258.853
     344      75            4.56e+04 pr    2.92e+04    4.56e+04     259.085
     345      74         FAILED -400       2.92e+04    4.56e+04     278.779
     346      73       1    3.74e+04       2.92e+04    4.56e+04     278.910
     347      74       3    2.92e+04       2.92e+04    4.56e+04     279.001
     348      75            5.84e+04 pr    2.92e+04    4.56e+04     289.164
     349      74            4.56e+04 pr    2.92e+04    4.56e+04     289.595
     350      73            4.56e+04 pr    2.92e+04    4.56e+04     289.743
     351      72            4.56e+04 pr    2.92e+04    4.56e+04     289.917
     352      71       2    3.56e+04       2.92e+04    4.56e+04     290.443
     353      72       4    2.92e+04       2.92e+04    4.56e+04     290.534
     354      73       3    2.92e+04       2.92e+04    4.56e+04     290.634
     355      74            5.84e+04 pr    2.92e+04    4.56e+04     291.029
     356      73       2    3.74e+04       2.92e+04    4.56e+04     291.876
     357      74            5.84e+04 pr    2.92e+04    4.56e+04     292.157
     358      73            4.56e+04 pr    2.92e+04    4.56e+04     292.783
     359      72       3    2.92e+04       2.92e+04    4.56e+04     292.894
     360      73         INFEASIBLE  pr    2.92e+04    4.56e+04     294.330
     361      72            5.84e+04 pr    2.92e+04    4.56e+04     294.551
     362      71            5.84e+04 pr    2.92e+04    4.56e+04     295.130
     363      70       1    3.56e+04       2.92e+04    4.56e+04     295.207
     364      71            5.84e+04 pr    2.92e+04    4.56e+04     296.565
     365      70            4.56e+04 pr    2.92e+04    4.56e+04     297.399
     366      69       1    3.56e+04       2.92e+04    4.56e+04     297.517
     367      70       6    2.92e+04       2.92e+04    4.56e+04     298.685
     368      71       5    2.92e+04       2.92e+04    4.56e+04     298.891
     369      72       4    2.92e+04       2.92e+04    4.56e+04     299.295
     370      73       3    2.92e+04       2.92e+04    4.56e+04     299.379
     371      74            5.84e+04 pr    2.92e+04    4.56e+04     299.600
     372      73            4.56e+04 pr    2.92e+04    4.56e+04     300.388
     373      72       3    2.92e+04       2.92e+04    4.56e+04     300.476
     374      73       4    2.92e+04       2.92e+04    4.56e+04     300.570
     375      74       2    3.74e+04       2.92e+04    4.56e+04     300.810
     376      75       1    3.74e+04       2.92e+04    4.56e+04     300.956
     377      76            4.56e+04 pr    2.92e+04    4.56e+04     301.190
     378      75            4.56e+04 pr    2.92e+04    4.56e+04     301.330
     379      74       1    3.74e+04       2.92e+04    4.56e+04     301.528
     380      75       2    3.56e+04       2.92e+04    4.56e+04     303.322
     381      76       5    2.92e+04       2.92e+04    4.56e+04     303.395
     382      77       4    3.74e+04       2.92e+04    4.56e+04     303.495
     383      78       3    3.74e+04       2.92e+04    4.56e+04     303.573
     384      79       2    3.74e+04       2.92e+04    4.56e+04     303.637
     385      80            5.84e+04 pr    2.92e+04    4.56e+04     303.709
     386      79       1    3.74e+04       2.92e+04    4.56e+04     303.788
     387      80            4.56e+04 pr    2.92e+04    4.56e+04     304.088
     388      79         INFEASIBLE  pr    2.92e+04    4.56e+04     304.613
     389      78       2    3.74e+04       2.92e+04    4.56e+04     304.689
     390      79       4    2.92e+04       2.92e+04    4.56e+04     305.342
     391      80         INFEASIBLE  pr    2.92e+04    4.56e+04     306.288
     392      79       3    2.92e+04       2.92e+04    4.56e+04     306.404
     393      80       2    2.92e+04       2.92e+04    4.56e+04     306.491
     394      81       1    3.56e+04       2.92e+04    4.56e+04     306.832
     395      82            5.84e+04 pr    2.92e+04    4.56e+04     307.307
     396      81         INFEASIBLE  pr    2.92e+04    4.56e+04     307.948
     397      80       1    3.56e+04       2.92e+04    4.56e+04     308.365
     398      81       2    2.92e+04       2.92e+04    4.56e+04     308.448
     399      82       3    3.56e+04       2.92e+04    4.56e+04     308.977
     400      83       3    2.92e+04       2.92e+04    4.56e+04     309.099
     401      84       5    2.92e+04       2.92e+04    4.56e+04     309.295
     402      85       4    2.92e+04       2.92e+04    4.56e+04     309.396
     403      86       3    2.92e+04       2.92e+04    4.56e+04     309.485
     404      87       2    3.56e+04       2.92e+04    4.56e+04     310.384
     405      88            5.84e+04 pr    2.92e+04    4.56e+04     310.571
     406      87       1    3.71e+04       2.92e+04    4.56e+04     310.818
     407      88            4.56e+04 pr    2.92e+04    4.56e+04     311.024
     408      87            4.56e+04 pr    2.92e+04    4.56e+04     311.159
     409      86       2    3.56e+04       2.92e+04    4.56e+04     311.407
     410      87       5    2.92e+04       2.92e+04    4.56e+04     311.694
     411      88       4    2.92e+04       2.92e+04    4.56e+04     312.127
     412      89         INFEASIBLE  pr    2.92e+04    4.56e+04     314.831
     413      88       3    2.92e+04       2.92e+04    4.56e+04     314.922
     414      89       2    2.92e+04       2.92e+04    4.56e+04     315.086
     415      90       1    3.56e+04       2.92e+04    4.56e+04     315.796
     416      91            5.84e+04 pr    2.92e+04    4.56e+04     318.490
     417      90            5.84e+04 pr    2.92e+04    4.56e+04     319.071
     418      89       1    3.56e+04       2.92e+04    4.56e+04     319.544
     419      90       4    2.92e+04       2.92e+04    4.56e+04     319.633
     420      91         INFEASIBLE  pr    2.92e+04    4.56e+04     321.347
     421      90       3    2.92e+04       2.92e+04    4.56e+04     321.661
     422      91       2    2.92e+04       2.92e+04    4.56e+04     321.822
     423      92       1    3.56e+04       2.92e+04    4.56e+04     322.066
     424      93            4.56e+04 pr    2.92e+04    4.56e+04     322.660
     425      92            4.56e+04 pr    2.92e+04    4.56e+04     323.672
     426      91            4.57e+04 pr    2.92e+04    4.56e+04     324.023
     427      90       2    2.92e+04       2.92e+04    4.56e+04     324.139
     428      91       1    3.57e+04       2.92e+04    4.56e+04     324.753
     429      92            5.84e+04 pr    2.92e+04    4.56e+04     325.566
     430      91         INFEASIBLE  pr    2.92e+04    4.56e+04     326.046
     431      90       1    3.56e+04       2.92e+04    4.56e+04     326.346
     432      91       3    2.92e+04       2.92e+04    4.56e+04     326.426
     433      92            5.84e+04 pr    2.92e+04    4.56e+04     326.751
     434      91       2    3.56e+04       2.92e+04    4.56e+04     327.806
     435      92            4.56e+04 pr    2.92e+04    4.56e+04     329.591
     436      91       1    3.56e+04       2.92e+04    4.56e+04     329.707
     437      92            5.84e+04 pr    2.92e+04    4.56e+04     329.810
     438      91            4.56e+04 pr    2.92e+04    4.56e+04     329.974
     439      90            5.84e+04 pr    2.92e+04    4.56e+04     330.372
     440      89         INFEASIBLE  pr    2.92e+04    4.56e+04     331.171
     441      88            4.56e+04 pr    2.92e+04    4.56e+04     331.487
     442      87            4.56e+04 pr    2.92e+04    4.56e+04     331.751
     443      86       2    2.92e+04       2.92e+04    4.56e+04     331.831
     444      87       3    2.92e+04       2.92e+04    4.56e+04     331.913
     445      88       3    3.56e+04       2.92e+04    4.56e+04     333.365
     446      89       2    3.74e+04       2.92e+04    4.56e+04     338.470
     447      90            5.84e+04 pr    2.92e+04    4.56e+04     338.553
     448      89       1    3.74e+04       2.92e+04    4.56e+04     338.634
     449      90            4.56e+04 pr    2.92e+04    4.56e+04     338.724
     450      89            4.56e+04 pr    2.92e+04    4.56e+04     339.054
     451      88       2    3.56e+04       2.92e+04    4.56e+04     339.149
     452      89       3    3.74e+04       2.92e+04    4.56e+04     339.801
     453      90       3    3.56e+04       2.92e+04    4.56e+04     342.057
     454      91            5.84e+04 pr    2.92e+04    4.56e+04     342.953
     455      90            5.84e+04 pr    2.92e+04    4.56e+04     343.891
     456      89       2    3.56e+04       2.92e+04    4.56e+04     344.004
     457      90       1    3.56e+04       2.92e+04    4.56e+04     344.105
     458      91            5.84e+04 pr    2.92e+04    4.56e+04     345.232
     459      90            4.56e+04 pr    2.92e+04    4.56e+04     345.580
     460      89       1    3.56e+04       2.92e+04    4.56e+04     345.967
     461      90       3    3.74e+04       2.92e+04    4.56e+04     347.427
     462      91       4    2.92e+04       2.92e+04    4.56e+04     347.514
     463      92            4.56e+04 pr    2.92e+04    4.56e+04     347.859
     464      91       3    3.56e+04       2.92e+04    4.56e+04     347.986
     465      92       2    3.56e+04       2.92e+04    4.56e+04     348.156
     466      93       1    3.56e+04       2.92e+04    4.56e+04     348.244
     467      94            4.56e+04 pr    2.92e+04    4.56e+04     348.644
     468      93            4.56e+04 pr    2.92e+04    4.56e+04     348.830
     469      92       1    3.56e+04       2.92e+04    4.56e+04     348.956
     470      93       3    2.92e+04       2.92e+04    4.56e+04     349.027
     471      94       2    3.56e+04       2.92e+04    4.56e+04     349.279
     472      95            5.84e+04 pr    2.92e+04    4.56e+04     368.212
     473      94       1    3.71e+04       2.92e+04    4.56e+04     368.707
     474      95         INFEASIBLE  pr    2.92e+04    4.56e+04     372.335
     475      94            5.84e+04 pr    2.92e+04    4.56e+04     372.811
     476      93       2    3.74e+04       2.92e+04    4.56e+04     373.153
     477      94       3    3.74e+04       2.92e+04    4.56e+04     373.472
     478      95       4    2.92e+04       2.92e+04    4.56e+04     374.226
     479      96       3    2.92e+04       2.92e+04    4.56e+04     374.316
     480      97            5.84e+04 pr    2.92e+04    4.56e+04     375.218
     481      96            4.56e+04 pr    2.92e+04    4.56e+04     375.725
     482      95       3    2.92e+04       2.92e+04    4.56e+04     375.810
     483      96            5.84e+04 pr    2.92e+04    4.56e+04     376.066
     484      95         INFEASIBLE  pr    2.92e+04    4.56e+04     377.011
     485      94       2    3.74e+04       2.92e+04    4.56e+04     377.114
     486      95       1    3.74e+04       2.92e+04    4.56e+04     377.239
     487      96            4.56e+04 pr    2.92e+04    4.56e+04     377.454
     488      95            4.56e+04 pr    2.92e+04    4.56e+04     377.906
     489      94       1    3.74e+04       2.92e+04    4.56e+04     377.990
     490      95       4    2.92e+04       2.92e+04    4.56e+04     378.062
     491      96         FAILED -400       2.92e+04    4.56e+04     400.014
     492      97            5.84e+04 pr    2.92e+04    4.56e+04     400.278
     493      96            5.84e+04 pr    2.92e+04    4.56e+04     401.502
     494      95            5.84e+04 pr    2.92e+04    4.56e+04     404.192
     495      94            4.56e+04 pr    2.92e+04    4.56e+04     404.273
     496      93         INFEASIBLE  pr    2.92e+04    4.56e+04     404.884
     497      92       2    3.74e+04       2.92e+04    4.56e+04     405.159
     498      93       3    3.56e+04       2.92e+04    4.56e+04     405.841
     499      94       2    3.74e+04       2.92e+04    4.56e+04     407.744
     500      95            5.84e+04 pr    2.92e+04    4.56e+04     407.931
     501      94       1    3.74e+04       2.92e+04    4.56e+04     408.095
     502      95            4.56e+04 pr    2.92e+04    4.56e+04     408.890
     503      94         INFEASIBLE  pr    2.92e+04    4.56e+04     409.175
     504      93       2    3.56e+04       2.92e+04    4.56e+04     409.344
     505      94       3    3.74e+04       2.92e+04    4.56e+04     410.179
     506      95       1    3.56e+04       2.92e+04    4.56e+04     410.259
     507      96            4.56e+04 pr    2.92e+04    4.56e+04     410.333
     508      95         INFEASIBLE  pr    2.92e+04    4.56e+04     410.976
     509      94       2    3.74e+04       2.92e+04    4.56e+04     411.080
     510      95            5.84e+04 pr    2.92e+04    4.56e+04     411.808
     511      94       1    3.74e+04       2.92e+04    4.56e+04     412.085
     512      95            4.56e+04 pr    2.92e+04    4.56e+04     412.293
     513      94            5.84e+04 pr    2.92e+04    4.56e+04     412.584
     514      93       2    3.74e+04       2.92e+04    4.56e+04     412.679
     515      94         INFEASIBLE  pr    2.92e+04    4.56e+04     413.373
     516      93            5.84e+04 pr    2.92e+04    4.56e+04     413.521
     517      92       1    3.74e+04       2.92e+04    4.56e+04     413.614
     518      93            4.56e+04 pr    2.92e+04    4.56e+04     413.757
     519      92         INFEASIBLE  pr    2.92e+04    4.56e+04     414.174
     520      91       1    3.56e+04       2.92e+04    4.56e+04     414.258
     521      92            4.56e+04 pr    2.92e+04    4.56e+04     415.410
     522      91            4.56e+04 pr    2.92e+04    4.56e+04     416.333
     523      90       1    3.56e+04       2.92e+04    4.56e+04     416.404
     524      91            5.84e+04 pr    2.92e+04    4.56e+04     417.048
     525      90            5.79e+04 pr    2.92e+04    4.56e+04     417.426
     526      89            4.56e+04 pr    2.92e+04    4.56e+04     417.918
     527      88       1    3.74e+04       2.92e+04    4.56e+04     419.045
     528      89            4.56e+04 pr    2.92e+04    4.56e+04     419.330
     529      88            4.56e+04 pr    2.92e+04    4.56e+04     419.495
     530      87       1    3.74e+04       2.92e+04    4.56e+04     419.791
     531      88            5.84e+04 pr    2.92e+04    4.56e+04     421.883
     532      87            4.56e+04 pr    2.92e+04    4.56e+04     422.103
     533      86         INFEASIBLE  pr    2.92e+04    4.56e+04     422.674
     534      85       1    3.74e+04       2.92e+04    4.56e+04     422.804
     535      86            4.56e+04 pr    2.92e+04    4.56e+04     422.913
     536      85            4.56e+04 pr    2.92e+04    4.56e+04     423.556
     537      84       1    3.74e+04       2.92e+04    4.56e+04     423.691
     538      85            5.84e+04 pr    2.92e+04    4.56e+04     423.997
     539      84            4.56e+04 pr    2.92e+04    4.56e+04     424.233
     540      83            4.56e+04 pr    2.92e+04    4.56e+04     424.710
     541      82            5.84e+04 pr    2.92e+04    4.56e+04     424.935
     542      81            4.56e+04 pr    2.92e+04    4.56e+04     425.964
     543      80       2    3.56e+04       2.92e+04    4.56e+04     426.041
     544      81            4.56e+04 pr    2.92e+04    4.56e+04     426.847
     545      80       1    3.71e+04       2.92e+04    4.56e+04     427.095
     546      81            4.56e+04 pr    2.92e+04    4.56e+04     427.237
     547      80            4.56e+04 pr    2.92e+04    4.56e+04     427.417
     548      79       1    3.74e+04       2.92e+04    4.56e+04     428.229
     549      80       1    3.56e+04       2.92e+04    4.56e+04     428.587
     550      81         INFEASIBLE  pr    2.92e+04    4.56e+04     429.336
     551      80            4.56e+04 pr    2.92e+04    4.56e+04     430.136
     552      79            4.56e+04 pr    2.92e+04    4.56e+04     430.398
     553      78            4.56e+04 pr    2.92e+04    4.56e+04     430.593
     554      77            5.84e+04 pr    2.92e+04    4.56e+04     431.083
     555      76       2    3.74e+04       2.92e+04    4.56e+04     431.169
     556      77       1    3.71e+04       2.92e+04    4.56e+04     431.277
     557      78            4.56e+04 pr    2.92e+04    4.56e+04     431.576
     558      77            4.56e+04 pr    2.92e+04    4.56e+04     431.844
     559      76       1    3.74e+04       2.92e+04    4.56e+04     431.914
     560      77       1    3.56e+04       2.92e+04    4.56e+04     432.439
     561      78       3    2.92e+04       2.92e+04    4.56e+04     433.927
     562      79            5.84e+04 pr    2.92e+04    4.56e+04     434.935
     563      78            4.56e+04 pr    2.92e+04    4.56e+04     435.500
     564      77            4.56e+04 pr    2.92e+04    4.56e+04     435.588
     565      76            5.81e+04 pr    2.92e+04    4.56e+04     436.436
     566      75            4.56e+04 pr    2.92e+04    4.56e+04     437.583
     567      74         INFEASIBLE  pr    2.92e+04    4.56e+04     437.900
     568      73            5.84e+04 pr    2.92e+04    4.56e+04     438.575
     569      72            4.56e+04 pr    2.92e+04    4.56e+04     438.795
     570      71       2    3.71e+04       2.92e+04    4.56e+04     439.071
     571      72       4    3.74e+04       2.92e+04    4.56e+04     439.535
     572      73            5.84e+04 pr    2.92e+04    4.56e+04     439.873
     573      72       3    3.74e+04       2.92e+04    4.56e+04     440.008
     574      73       2    3.74e+04       2.92e+04    4.56e+04     440.095
     575      74            5.84e+04 pr    2.92e+04    4.56e+04     440.347
     576      73       1    3.74e+04       2.92e+04    4.56e+04     440.435
     577      74            4.56e+04 pr    2.92e+04    4.56e+04     440.591
     578      73         INFEASIBLE  pr    2.92e+04    4.56e+04     441.205
     579      72       2    3.74e+04       2.92e+04    4.56e+04     441.376
     580      73       2    3.56e+04       2.92e+04    4.56e+04     441.922
     581      74            4.56e+04 pr    2.92e+04    4.56e+04     442.579
     582      73       1    3.56e+04       2.92e+04    4.56e+04     442.724
     583      74            5.84e+04 pr    2.92e+04    4.56e+04     443.645
     584      73         INFEASIBLE  pr    2.92e+04    4.56e+04     444.005
     585      72            5.84e+04 pr    2.92e+04    4.56e+04     444.886
     586      71       1    3.74e+04       2.92e+04    4.56e+04     445.286
     587      72            4.56e+04 pr    2.92e+04    4.56e+04     445.683
     588      71         INFEASIBLE  pr    2.92e+04    4.56e+04     446.359
     589      70       3    3.74e+04       2.92e+04    4.56e+04     446.471
     590      71       4    2.92e+04       2.92e+04    4.56e+04     446.680
     591      72       3    2.92e+04       2.92e+04    4.56e+04     446.768
     592      73            5.84e+04 pr    2.92e+04    4.56e+04     446.894
     593      72       2    3.56e+04       2.92e+04    4.56e+04     447.567
     594      73            5.84e+04 pr    2.92e+04    4.56e+04     447.766
     595      72            5.84e+04 pr    2.92e+04    4.56e+04     448.331
     596      71       3    2.92e+04       2.92e+04    4.56e+04     448.576
     597      72       2    3.56e+04       2.92e+04    4.56e+04     450.273
     598      73       1    3.56e+04       2.92e+04    4.56e+04     450.365
     599      74            5.84e+04 pr    2.92e+04    4.56e+04     450.985
     600      73            4.56e+04 pr    2.92e+04    4.56e+04     451.214
     601      72       1    3.56e+04       2.92e+04    4.56e+04     451.286
     602      73       2    3.56e+04       2.92e+04    4.56e+04     453.035
     603      74       4    2.92e+04       2.92e+04    4.56e+04     453.117
     604      75       3    2.92e+04       2.92e+04    4.56e+04     453.218
     605      76            5.84e+04 pr    2.92e+04    4.56e+04     453.686
     606      75       2    3.56e+04       2.92e+04    4.56e+04     454.009
     607      76            5.84e+04 pr    2.92e+04    4.56e+04     456.120
     608      75       1    3.56e+04       2.92e+04    4.56e+04     457.427
     609      76            5.84e+04 pr    2.92e+04    4.56e+04     458.152
     610      75            5.84e+04 pr    2.92e+04    4.56e+04     459.182
     611      74       3    2.92e+04       2.92e+04    4.56e+04     459.273
     612      75       2    2.92e+04       2.92e+04    4.56e+04     459.634
     613      76       1    3.74e+04       2.92e+04    4.56e+04     459.868
     614      77            4.56e+04 pr    2.92e+04    4.56e+04     460.044
     615      76         INFEASIBLE  pr    2.92e+04    4.56e+04     460.889
     616      75            5.84e+04 pr    2.92e+04    4.56e+04     461.772
     617      74       2    2.92e+04       2.92e+04    4.56e+04     461.860
     618      75       1    3.74e+04       2.92e+04    4.56e+04     461.944
     619      76            4.56e+04 pr    2.92e+04    4.56e+04     462.028
     620      75            4.56e+04 pr    2.92e+04    4.56e+04     462.791
     621      74         INFEASIBLE  pr    2.92e+04    4.56e+04     463.666
     622      73            4.57e+04 pr    2.92e+04    4.56e+04     464.026
     623      72       1    3.56e+04       2.92e+04    4.56e+04     464.693
     624      73            5.84e+04 pr    2.92e+04    4.56e+04     464.907
     625      72         INFEASIBLE  pr    2.92e+04    4.56e+04     465.174
     626      71            5.84e+04 pr    2.92e+04    4.56e+04     466.130
     627      70            5.87e+04 pr    2.92e+04    4.56e+04     470.474
     628      69       2    3.74e+04       2.92e+04    4.56e+04     470.541
     629      70            5.84e+04 pr    2.92e+04    4.56e+04     470.732
     630      69       1    3.74e+04       2.92e+04    4.56e+04     470.856
     631      70            4.56e+04 pr    2.92e+04    4.56e+04     471.130
     632      69         INFEASIBLE  pr    2.92e+04    4.56e+04     472.195
     633      68       2    3.74e+04       2.92e+04    4.56e+04     472.271
     634      69       4    3.56e+04       2.92e+04    4.56e+04     472.601
     635      70       3    3.56e+04       2.92e+04    4.56e+04     472.947
     636      71            5.84e+04 pr    2.92e+04    4.56e+04     473.174
     637      70       2    3.74e+04       2.92e+04    4.56e+04     473.465
     638      71            5.84e+04 pr    2.92e+04    4.56e+04     474.014
     639      70       1    3.74e+04       2.92e+04    4.56e+04     474.122
     640      71            4.56e+04 pr    2.92e+04    4.56e+04     474.214
     641      70            4.56e+04 pr    2.92e+04    4.56e+04     474.932
     642      69       3    3.56e+04       2.92e+04    4.56e+04     475.110
     643      70       4    3.56e+04       2.92e+04    4.56e+04     475.602
     644      71       3    3.56e+04       2.92e+04    4.56e+04     503.320
     645      72       2    3.56e+04       2.92e+04    4.56e+04     504.176
     646      73       1    3.56e+04       2.92e+04    4.56e+04     504.271
     647      74            5.84e+04 pr    2.92e+04    4.56e+04     504.953
     648      73            4.56e+04 pr    2.92e+04    4.56e+04     505.202
     649      72       1    3.56e+04       2.92e+04    4.56e+04     506.072
     650      73       3    3.56e+04       2.92e+04    4.56e+04     507.179
     651      74            5.84e+04 pr    2.92e+04    4.56e+04     507.482
     652      73       2    3.56e+04       2.92e+04    4.56e+04     507.642
     653      74         INFEASIBLE  pr    2.92e+04    4.56e+04     509.473
     654      73       1    3.56e+04       2.92e+04    4.56e+04     509.614
     655      74            4.56e+04 pr    2.92e+04    4.56e+04     510.132
     656      73         INFEASIBLE  pr    2.92e+04    4.56e+04     510.646
     657      72       2    3.56e+04       2.92e+04    4.56e+04     510.789
     658      73       2    3.56e+04       2.92e+04    4.56e+04     511.178
     659      74            4.57e+04 pr    2.92e+04    4.56e+04     511.286
     660      73       1    3.56e+04       2.92e+04    4.56e+04     511.357
     661      74            5.84e+04 pr    2.92e+04    4.56e+04     511.597
     662      73            5.84e+04 pr    2.92e+04    4.56e+04     513.030
     663      72       1    3.57e+04       2.92e+04    4.56e+04     513.180
     664      73            4.56e+04 pr    2.92e+04    4.56e+04     513.583
     665      72            4.56e+04 pr    2.92e+04    4.56e+04     513.782
     666      71       1    3.56e+04       2.92e+04    4.56e+04     513.866
     667      72            5.84e+04 pr    2.92e+04    4.56e+04     514.121
     668      71            4.56e+04 pr    2.92e+04    4.56e+04     514.324
     669      70         INFEASIBLE  pr    2.92e+04    4.56e+04     514.750
     670      69            5.84e+04 pr    2.92e+04    4.56e+04     515.469
     671      68            4.56e+04 pr    2.92e+04    4.56e+04     515.751
     672      67       2    3.56e+04       2.92e+04    4.56e+04     515.904
     673      68         INFEASIBLE  pr    3.56e+04    4.56e+04     517.614
     674      67       1    3.56e+04       3.56e+04    4.56e+04     517.704
     675      68            5.84e+04 pr    3.56e+04    4.56e+04     518.479
     676      67            4.56e+04 pr    3.56e+04    4.56e+04     518.698
     677      66       1    3.56e+04       3.56e+04    4.56e+04     519.172
     678      67            4.56e+04 pr    3.56e+04    4.56e+04     520.503
     679      66            5.84e+04 pr    3.56e+04    4.56e+04     526.425
     680      65         INFEASIBLE  pr    3.56e+04    4.56e+04     527.015
     681      64       3    3.56e+04       3.56e+04    4.56e+04     527.169
     682      65         FAILED -400       3.56e+04    4.56e+04     548.541
     683      66            5.84e+04 pr    3.56e+04    4.56e+04     549.439
     684      65            5.84e+04 pr    3.56e+04    4.56e+04     550.900
     685      64       2    3.74e+04       3.56e+04    4.56e+04     551.083
     686      65       1    3.56e+04       3.56e+04    4.56e+04     551.203
     687      66            5.84e+04 pr    3.56e+04    4.56e+04     551.527
     688      65         INFEASIBLE  pr    3.56e+04    4.56e+04     552.357
     689      64            5.84e+04 pr    3.56e+04    4.56e+04     552.808
     690      63       1    3.71e+04       3.56e+04    4.56e+04     552.876
     691      64            5.84e+04 pr    3.56e+04    4.56e+04     553.830
     692      63            5.83e+04 pr    3.56e+04    4.56e+04     554.490
     693      62       3    3.63e+04       3.56e+04    4.56e+04     562.374
     694      63            5.84e+04 pr    3.56e+04    4.56e+04     562.885
     695      62         FAILED -400       3.56e+04    4.56e+04     584.560
     696      63       1    3.56e+04       3.56e+04    4.56e+04     584.649
     697      64            5.84e+04 pr    3.56e+04    4.56e+04     586.279
     698      63            5.84e+04 pr    3.56e+04    4.56e+04     586.640
     699      62       1    3.56e+04       3.56e+04    4.56e+04     587.261
     700      63            5.84e+04 pr    3.56e+04    4.56e+04     587.742
     701      62            5.85e+04 pr    3.56e+04    4.56e+04     587.841
     702      61            5.84e+04 pr    3.56e+04    4.56e+04     588.670
     703      60       2    3.74e+04       3.56e+04    4.56e+04     588.868
     704      61            5.84e+04 pr    3.56e+04    4.56e+04     589.834
     705      60       1    3.74e+04       3.56e+04    4.56e+04     589.944
     706      61            4.56e+04 pr    3.56e+04    4.56e+04     590.303
     707      60         INFEASIBLE  pr    3.56e+04    4.56e+04     591.221
     708      59       1    3.74e+04       3.56e+04    4.56e+04     593.692
     709      60       1    3.71e+04       3.56e+04    4.56e+04     594.116
     710      61            4.56e+04 pr    3.56e+04    4.56e+04     594.280
     711      60            4.56e+04 pr    3.56e+04    4.56e+04     594.573
     712      59            4.56e+04 pr    3.56e+04    4.56e+04     595.590
     713      58         INFEASIBLE  pr    3.56e+04    4.56e+04     596.179
     714      57       2    3.56e+04       3.56e+04    4.56e+04     596.855
     715      58         INFEASIBLE  pr    3.56e+04    4.56e+04     597.641
     716      57            5.84e+04 pr    3.56e+04    4.56e+04     598.079
     717      56       2    3.74e+04       3.56e+04    4.56e+04     598.213
     718      57            4.56e+04 pr    3.56e+04    4.56e+04     598.448
     719      56         INFEASIBLE  pr    3.56e+04    4.56e+04     599.042
     720      55       1    3.74e+04       3.56e+04    4.56e+04     599.158
     721      56            4.56e+04 pr    3.56e+04    4.56e+04     599.394
     722      55         INFEASIBLE  pr    3.56e+04    4.56e+04     600.125
     723      54            5.84e+04 pr    3.56e+04    4.56e+04     600.652
     724      53       1    3.74e+04       3.56e+04    4.56e+04     600.733
     725      54            4.56e+04 pr    3.56e+04    4.56e+04     601.938
     726      53         INFEASIBLE  pr    3.56e+04    4.56e+04     602.866
     727      52       1    3.71e+04       3.56e+04    4.56e+04     603.208
     728      53            4.56e+04 pr    3.56e+04    4.56e+04     603.440
     729      52            5.84e+04 pr    3.56e+04    4.56e+04     605.562
     730      51       1    3.74e+04       3.56e+04    4.56e+04     605.710
     731      52       1    3.56e+04       3.56e+04    4.56e+04     605.793
     732      53            5.84e+04 pr    3.56e+04    4.56e+04     607.218
     733      52            5.84e+04 pr    3.56e+04    4.56e+04     609.290
     734      51            4.56e+04 pr    3.56e+04    4.56e+04     609.405
     735      50            5.84e+04 pr    3.56e+04    4.56e+04     610.735
     736      49            4.56e+04 pr    3.56e+04    4.56e+04     611.112
     737      48       2    3.56e+04       3.56e+04    4.56e+04     611.256
     738      49       1    3.56e+04       3.56e+04    4.56e+04     612.569
     739      50            5.84e+04 pr    3.56e+04    4.56e+04     612.816
     740      49            5.84e+04 pr    3.56e+04    4.56e+04     613.804
     741      48       1    3.56e+04       3.56e+04    4.56e+04     613.930
     742      49            5.84e+04 pr    3.56e+04    4.56e+04     614.126
     743      48            5.84e+04 pr    3.56e+04    4.56e+04     617.402
     744      47            5.84e+04 pr    3.56e+04    4.56e+04     618.096
     745      46            5.84e+04 pr    3.56e+04    4.56e+04     618.311
     746      45         INFEASIBLE  pr    3.56e+04    4.56e+04     619.071
     747      44            5.84e+04 pr    3.56e+04    4.56e+04     619.211
     748      43       1    3.74e+04       3.56e+04    4.56e+04     619.345
     749      44            4.56e+04 pr    3.56e+04    4.56e+04     619.566
     750      43         INFEASIBLE  pr    3.56e+04    4.56e+04     620.016
     751      42       3    3.74e+04       3.56e+04    4.56e+04     620.114
     752      43       1    3.74e+04       3.56e+04    4.56e+04     620.428
     753      44            5.84e+04 pr    3.56e+04    4.56e+04     621.338
     754      43            4.56e+04 pr    3.56e+04    4.56e+04     621.578
     755      42       2    3.74e+04       3.56e+04    4.56e+04     621.641
     756      43            5.84e+04 pr    3.56e+04    4.56e+04     623.093
     757      42       1    3.74e+04       3.56e+04    4.56e+04     623.205
     758      43            4.56e+04 pr    3.56e+04    4.56e+04     623.290
     759      42         INFEASIBLE  pr    3.56e+04    4.56e+04     624.386
     760      41       2    3.74e+04       3.56e+04    4.56e+04     624.457
     761      42            5.84e+04 pr    3.56e+04    4.56e+04     625.956
     762      41       1    3.74e+04       3.56e+04    4.56e+04     626.323
     763      42            4.56e+04 pr    3.56e+04    4.56e+04     626.524
     764      41         INFEASIBLE  pr    3.56e+04    4.56e+04     627.271
     765      40       1    3.74e+04       3.56e+04    4.56e+04     627.372
     766      41            5.84e+04 pr    3.56e+04    4.56e+04     628.141
     767      40            4.56e+04 pr    3.56e+04    4.56e+04     628.436
     768      39         INFEASIBLE  pr    3.56e+04    4.56e+04     628.993
     769      38       1    3.56e+04       3.56e+04    4.56e+04     629.610
     770      39            5.84e+04 pr    3.56e+04    4.56e+04     630.678
     771      38            5.84e+04 pr    3.56e+04    4.56e+04     631.649
     772      37       1    3.56e+04       3.56e+04    4.56e+04     632.208
     773      38            5.84e+04 pr    3.56e+04    4.56e+04     633.116
     774      37            5.84e+04 pr    3.56e+04    4.56e+04     633.476
     775      36            4.56e+04 pr    3.56e+04    4.56e+04     633.631
     776      35            5.84e+04 pr    3.56e+04    4.56e+04     635.857
     777      34            4.56e+04 pr    3.56e+04    4.56e+04     636.178
     778      33            5.84e+04 pr    3.56e+04    4.56e+04     638.487
     779      32            4.56e+04 pr    3.56e+04    4.56e+04     639.143
     780      31            4.56e+04 pr    3.56e+04    4.56e+04     639.294
     781      30            4.56e+04 pr    3.56e+04    4.56e+04     639.844
     782      29       3    3.74e+04       3.56e+04    4.56e+04     640.324
     783      30            4.56e+04 pr    3.56e+04    4.56e+04     640.489
     784      29       2    3.74e+04       3.56e+04    4.56e+04     641.229
     785      30            5.84e+04 pr    3.56e+04    4.56e+04     641.305
     786      29       1    3.74e+04       3.56e+04    4.56e+04     641.402
     787      30            4.56e+04 pr    3.56e+04    4.56e+04     641.581
     788      29            5.84e+04 pr    3.56e+04    4.56e+04     642.295
     789      28       2    3.74e+04       3.56e+04    4.56e+04     642.388
     790      29            5.85e+04 pr    3.56e+04    4.56e+04     642.643
     791      28            5.84e+04 pr    3.56e+04    4.56e+04     642.802
     792      27       1    3.74e+04       3.56e+04    4.56e+04     643.130
     793      28            4.56e+04 pr    3.56e+04    4.56e+04     643.448
     794      27         INFEASIBLE  pr    3.56e+04    4.56e+04     644.720
     795      26       3    3.74e+04       3.56e+04    4.56e+04     644.830
     796      27            5.84e+04 pr    3.56e+04    4.56e+04     645.999
     797      26       2    3.74e+04       3.56e+04    4.56e+04     646.405
     798      27       1    3.74e+04       3.56e+04    4.56e+04     646.485
     799      28            4.56e+04 pr    3.56e+04    4.56e+04     646.640
     800      27         INFEASIBLE  pr    3.56e+04    4.56e+04     647.577
     801      26       1    3.74e+04       3.56e+04    4.56e+04     647.831
     802      27       4    3.56e+04       3.56e+04    4.56e+04     648.020
     803      28       3    3.56e+04       3.56e+04    4.56e+04     648.113
     804      29            5.84e+04 pr    3.56e+04    4.56e+04     649.097
     805      28            5.84e+04 pr    3.56e+04    4.56e+04     649.790
     806      27       3    3.56e+04       3.56e+04    4.56e+04     649.949
     807      28         INFEASIBLE  pr    3.56e+04    4.56e+04     655.187
     808      27            5.84e+04 pr    3.56e+04    4.56e+04     655.622
     809      26       2    3.74e+04       3.56e+04    4.56e+04     655.823
     810      27       1    3.74e+04       3.56e+04    4.56e+04     655.962
     811      28            4.56e+04 pr    3.56e+04    4.56e+04     656.166
     812      27            5.84e+04 pr    3.56e+04    4.56e+04     659.489
     813      26       1    3.71e+04       3.56e+04    4.56e+04     659.551
     814      27       1    3.71e+04       3.56e+04    4.56e+04     659.944
     815      28            4.56e+04 pr    3.56e+04    4.56e+04     660.167
     816      27         INFEASIBLE  pr    3.56e+04    4.56e+04     660.895
     817      26            4.56e+04 pr    3.56e+04    4.56e+04     662.082
     818      25            4.56e+04 pr    3.56e+04    4.56e+04     662.326
     819      24            4.56e+04 pr    3.56e+04    4.56e+04     662.864
     820      23         INFEASIBLE  pr    3.56e+04    4.56e+04     664.585
     821      22       2    3.74e+04       3.56e+04    4.56e+04     664.926
     822      23       3    3.56e+04       3.56e+04    4.56e+04     665.041
     823      24       2    3.74e+04       3.56e+04    4.56e+04     665.406
     824      25       1    3.74e+04       3.56e+04    4.56e+04     666.063
     825      26            4.56e+04 pr    3.56e+04    4.56e+04     667.315
     826      25         INFEASIBLE  pr    3.56e+04    4.56e+04     668.708
     827      24       1    3.75e+04       3.56e+04    4.56e+04     668.978
     828      25       2    3.56e+04       3.56e+04    4.56e+04     669.108
     829      26       1    3.56e+04       3.56e+04    4.56e+04     669.243
     830      27            5.84e+04 pr    3.56e+04    4.56e+04     669.970
     831      26            5.84e+04 pr    3.56e+04    4.56e+04     670.609
     832      25       1    3.56e+04       3.56e+04    4.56e+04     670.733
     833      26            4.56e+04 pr    3.56e+04    4.56e+04     670.973
     834      25            5.84e+04 pr    3.56e+04    4.56e+04     671.484
     835      24            5.85e+04 pr    3.56e+04    4.56e+04     671.904
     836      23            4.57e+04 pr    3.56e+04    4.56e+04     672.218
     837      22            4.56e+04 pr    3.56e+04    4.56e+04     672.694
     838      21       1    3.74e+04       3.56e+04    4.56e+04     672.819
     839      22            4.56e+04 pr    3.56e+04    4.56e+04     672.890
     840      21         INFEASIBLE  pr    3.56e+04    4.56e+04     673.477
     841      20       1    3.74e+04       3.56e+04    4.56e+04     673.558
     842      21       1    3.56e+04       3.56e+04    4.56e+04     673.780
     843      22            5.84e+04 pr    3.56e+04    4.56e+04     674.069
     844      21            4.56e+04 pr    3.56e+04    4.56e+04     674.843
     845      20            4.56e+04 pr    3.56e+04    4.56e+04     675.156
     846      19         INFEASIBLE  pr    3.56e+04    4.56e+04     676.782
     847      18       1    3.74e+04       3.56e+04    4.56e+04     676.953
     848      19            4.56e+04 pr    3.56e+04    4.56e+04     677.842
     849      18            4.56e+04 pr    3.56e+04    4.56e+04     678.902
     850      17       1    3.71e+04       3.56e+04    4.56e+04     679.002
     851      18       4    3.66e+04       3.56e+04    4.56e+04     679.291
     852      19            5.84e+04 pr    3.56e+04    4.56e+04     679.415
     853      18       3    3.56e+04       3.56e+04    4.56e+04     679.860
     854      19            5.84e+04 pr    3.56e+04    4.56e+04     680.377
     855      18            5.84e+04 pr    3.56e+04    4.56e+04     680.784
     856      17       3    3.64e+04       3.56e+04    4.56e+04     681.431
     857      18            5.84e+04 pr    3.66e+04    4.56e+04     682.252
     858      17       2    3.64e+04       3.66e+04    4.56e+04     682.464
     859      18            5.84e+04 pr    3.66e+04    4.56e+04     683.800
     860      17       1    3.71e+04       3.66e+04    4.56e+04     684.049
     861      18            4.56e+04 pr    3.66e+04    4.56e+04     684.167
     862      17            4.57e+04 pr    3.66e+04    4.56e+04     684.349
     863      16       2    3.64e+04       3.66e+04    4.56e+04     684.415
     864      17       1    3.74e+04       3.66e+04    4.56e+04     684.571
     865      18            4.56e+04 pr    3.66e+04    4.56e+04     684.934
     866      17            4.56e+04 pr    3.66e+04    4.56e+04     685.112
     867      16       1    3.74e+04       3.71e+04    4.56e+04     685.471
     868      17            4.56e+04 pr    3.71e+04    4.56e+04     685.739
     869      16            4.56e+04 pr    3.71e+04    4.56e+04     685.930
     870      15            4.56e+04 pr    3.71e+04    4.56e+04     686.481
     871      14            5.92e+04 pr    3.74e+04    4.56e+04     686.771
     872      13            5.81e+04 pr    3.74e+04    4.56e+04     686.929
     873      12       1    3.71e+04       3.74e+04    4.56e+04     687.041
     874      13            4.56e+04 pr    3.74e+04    4.56e+04     687.981
     875      12            4.56e+04 pr    3.74e+04    4.56e+04     688.068
     876      11            4.56e+04 pr    3.74e+04    4.56e+04     688.238
     877      10         INFEASIBLE  pr    3.74e+04    4.56e+04     688.852
     878       9            5.84e+04 pr    3.74e+04    4.56e+04     689.160
     879       8       1    3.74e+04       3.74e+04    4.56e+04     689.251
     880       9            4.56e+04 pr    3.74e+04    4.56e+04     689.525
     881       8            4.56e+04 pr    3.74e+04    4.56e+04     690.209
     882       7       4    3.74e+04       3.74e+04    4.56e+04     690.306
     883       8       3    2.92e+04       3.74e+04    4.56e+04     691.880
     884       9       2    3.56e+04       3.74e+04    4.56e+04     692.115
     885      10            5.84e+04 pr    3.74e+04    4.56e+04     692.907
     886       9       1    3.74e+04       3.74e+04    4.56e+04     693.004
     887      10            4.56e+04 pr    3.74e+04    4.56e+04     693.089
     888       9         INFEASIBLE  pr    3.74e+04    4.56e+04     693.693
     889       8       2    3.56e+04       3.74e+04    4.56e+04     695.702
     890       9       1    3.56e+04       3.74e+04    4.56e+04     695.784
     891      10            5.84e+04 pr    3.74e+04    4.56e+04     701.150
     892       9            4.56e+04 pr    3.74e+04    4.56e+04     701.386
     893       8       1    3.56e+04       3.74e+04    4.56e+04     701.589
     894       9            5.84e+04 pr    3.74e+04    4.56e+04     701.986
     895       8            4.56e+04 pr    3.74e+04    4.56e+04     702.625
     896       7       3    2.92e+04       3.74e+04    4.56e+04     703.135
     897       8       2    3.56e+04       3.74e+04    4.56e+04     703.242
     898       9            5.84e+04 pr    3.74e+04    4.56e+04     703.323
     899       8       1    3.74e+04       3.74e+04    4.56e+04     703.403
     900       9            4.56e+04 pr    3.74e+04    4.56e+04     703.791
     901       8         INFEASIBLE  pr    3.74e+04    4.56e+04     705.576
     902       7       2    3.56e+04       3.74e+04    4.56e+04     705.763
     903       8       1    3.56e+04       3.74e+04    4.56e+04     706.999
     904       9            5.84e+04 pr    3.74e+04    4.56e+04     707.096
     905       8            4.56e+04 pr    3.74e+04    4.56e+04     707.280
     906       7       1    3.56e+04       3.74e+04    4.56e+04     707.356
     907       8            4.56e+04 pr    3.74e+04    4.56e+04     707.435
     908       7         INFEASIBLE  pr    3.74e+04    4.56e+04     708.746
     909       6       4    3.74e+04       3.74e+04    4.56e+04     708.910
     910       7       3    3.74e+04       3.74e+04    4.56e+04     708.984
     911       8            4.56e+04 pr    3.74e+04    4.56e+04     709.064
     912       7       2    3.74e+04       3.74e+04    4.56e+04     709.267
     913       8            5.84e+04 pr    3.74e+04    4.56e+04     710.438
     914       7       1    3.74e+04       3.74e+04    4.56e+04     710.530
     915       8            4.56e+04 pr    3.74e+04    4.56e+04     712.360
     916       7            4.56e+04 pr    3.74e+04    4.56e+04     713.371
     917       6       2    3.74e+04       3.74e+04    4.56e+04     713.440
     918       7            4.56e+04 pr    3.74e+04    4.56e+04     713.706
     919       6       1    3.74e+04       3.74e+04    4.56e+04     714.368
     920       7            4.56e+04 pr    3.74e+04    4.56e+04     714.710
     921       6            4.56e+04 pr    3.74e+04    4.56e+04     714.899
     922       5       1    3.74e+04       3.74e+04    4.56e+04     715.197
     923       6            5.84e+04 pr    3.74e+04    4.56e+04     716.357
     924       5            4.56e+04 pr    3.74e+04    4.56e+04     716.607
     925       4            4.56e+04 pr    3.74e+04    4.56e+04     717.031
     926       3       3    3.74e+04       3.74e+04    4.56e+04     717.119
     927       4       2    3.74e+04       3.74e+04    4.56e+04     717.200
     928       5            5.85e+04 pr    3.74e+04    4.56e+04     717.952
     929       4       1    3.74e+04       3.74e+04    4.56e+04     718.031
     930       5            4.56e+04 pr    3.74e+04    4.56e+04     718.201
     931       4            5.84e+04 pr    3.74e+04    4.56e+04     731.815
     932       3       2    3.74e+04       3.74e+04    4.56e+04     731.966
     933       4       1    3.74e+04       3.74e+04    4.56e+04     732.045
     934       5            4.56e+04 pr    3.74e+04    4.56e+04     732.505
     935       4         INFEASIBLE  pr    3.74e+04    4.56e+04     733.330
     936       3       1    3.74e+04       3.74e+04    4.56e+04     733.413
     937       4            4.56e+04 pr    3.74e+04    4.56e+04     733.604
     938       3            5.85e+04 pr    3.74e+04    4.56e+04     734.001
     939       2       3    3.74e+04       3.74e+04    4.56e+04     734.091
     940       3       1    3.74e+04       3.74e+04    4.56e+04     734.396
     941       4            4.56e+04 pr    3.74e+04    4.56e+04     734.554
     942       3            4.56e+04 pr    3.74e+04    4.56e+04     734.873
     943       2       2    3.74e+04       3.74e+04    4.56e+04     734.989
     944       3       1    3.74e+04       3.74e+04    4.56e+04     735.258
     945       4            4.56e+04 pr    3.74e+04    4.56e+04     735.564
     946       3            4.56e+04 pr    3.74e+04    4.56e+04     736.841
     947       2       1    3.74e+04       3.74e+04    4.56e+04     737.212
     948       3            4.56e+04 pr    3.74e+04    4.56e+04     737.385
     949       2            4.56e+04 pr    3.74e+04    4.56e+04     737.655
     950       1       2    3.74e+04       3.74e+04    4.56e+04     737.758
     951       2            5.84e+04 pr    3.74e+04    4.56e+04     739.055
     952       1       1    3.74e+04       3.74e+04    4.56e+04     739.127
     953       2            4.56e+04 pr    3.74e+04    4.56e+04     739.250
     954       1         INFEASIBLE  pr    3.74e+04    4.56e+04     740.524
     955       0       3    3.74e+04       3.74e+04    4.56e+04     740.680
     956       1       2    3.56e+04       3.74e+04    4.56e+04     742.757
     957       2            5.84e+04 pr    3.74e+04    4.56e+04     743.810
     958       1       1    3.74e+04       3.74e+04    4.56e+04     743.921
     959       2            4.56e+04 pr    3.74e+04    4.56e+04     744.002
     960       1            4.56e+04 pr    3.74e+04    4.56e+04     744.290
     961       0       2    3.74e+04       3.74e+04    4.56e+04     744.479
     962       1            5.84e+04 pr    3.74e+04    4.56e+04     745.720
     963       0       1    3.74e+04       3.74e+04    4.56e+04     745.795
     964       1            4.56e+04 pr    3.74e+04    4.56e+04     745.875
     965       0            4.56e+04 pr    3.74e+04    4.56e+04     756.663

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433662887531e+04
Final integrality gap (abs / rel)   =  8.21e+03 /   1.80e-01 (18.00%)
# of nodes processed                =      965
# of subproblems processed          =      968
Total program time (secs)           =     756.70636 (   746.506 CPU time)
Time spent in evaluations (secs)    =      27.71289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.38         7.61    127756
   nlp_gf_jg         8.41         8.33     98472
  nlp_hess_l         7.14         7.15     97155
      solver          747          757         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0497
    1.0000    1.0000    0.1920
         0         0    0.0583

Removed Variables within Vanished Phases
===================================================
 
