====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.010
       2       1       9    2.92e+04     -1.80e+308                   3.137
       3       2       8    2.92e+04     -1.80e+308                   3.554
       4       3       7    2.92e+04     -1.80e+308                   3.687
       5       4       6    2.92e+04     -1.80e+308                   3.744
       6       5       5    2.92e+04     -1.80e+308                   3.836
       7       6       4    2.92e+04     -1.80e+308                   3.919
       8       7       3    2.92e+04     -1.80e+308                   4.004
       9       8       2    2.92e+04     -1.80e+308                   4.044
      10       9       1    5.84e+04     -1.80e+308                   4.162
      11      10         INFEASIBLE  pr  -1.80e+308                   4.408
*     12       9       0    7.30e+04  f  -1.80e+308    7.30e+04       4.800
      13       8       1    3.65e+04     -1.80e+308    7.30e+04       4.931
      14       9       9    2.92e+04       2.92e+04    7.30e+04       5.127
      15      10       8    2.92e+04       2.92e+04    7.30e+04       5.261
      16      11       7    2.92e+04       2.92e+04    7.30e+04       5.398
      17      12       6    2.92e+04       2.92e+04    7.30e+04       5.515
      18      13       5    2.92e+04       2.92e+04    7.30e+04       5.632
      19      14       4    3.25e+04       2.92e+04    7.30e+04       5.885
      20      15       3    5.84e+04       2.92e+04    7.30e+04       6.541
      21      16       2    5.84e+04       2.92e+04    7.30e+04       7.335
      22      17       1    5.84e+04       2.92e+04    7.30e+04       7.708
      23      18            7.30e+04 pr    2.92e+04    7.30e+04       7.785
*     24      17       0    5.84e+04  f    2.92e+04    5.84e+04       8.156
      25      14       3    3.32e+04       2.92e+04    5.84e+04       8.258
      26      15       7    2.92e+04       2.92e+04    5.84e+04      25.300
      27      16       6    2.92e+04       2.92e+04    5.84e+04      25.477
      28      17       5    2.92e+04       2.92e+04    5.84e+04      26.135
      29      18       4    2.92e+04       2.92e+04    5.84e+04      26.480
      30      19       3    2.92e+04       2.92e+04    5.84e+04      26.599
      31      20            5.84e+04 pr    2.92e+04    5.84e+04      27.148
      32      19       2    3.32e+04       2.92e+04    5.84e+04      27.558
      33      20       1    3.65e+04       2.92e+04    5.84e+04      27.699
      34      21            5.84e+04 pr    2.92e+04    5.84e+04      27.847
*     35      20       0    3.65e+04  f    2.92e+04    3.65e+04      28.057
      36      19            3.65e+04 pr    2.92e+04    3.65e+04      28.261
      37      18       3    2.92e+04       2.92e+04    3.65e+04      28.436
      38      19       5    2.92e+04       2.92e+04    3.65e+04      28.565
      39      20       6    2.92e+04       2.92e+04    3.65e+04      28.754
      40      21            5.84e+04 pr    2.92e+04    3.65e+04      28.973
      41      20       5    2.92e+04       2.92e+04    3.65e+04      29.061
      42      21            5.84e+04 pr    2.92e+04    3.65e+04      31.365
      43      20       4    3.25e+04       2.92e+04    3.65e+04      31.678
      44      21       3    3.25e+04       2.92e+04    3.65e+04      32.515
      45      22            5.84e+04 pr    2.92e+04    3.65e+04      33.524
      46      21       2    3.32e+04       2.92e+04    3.65e+04      33.722
      47      22       1    3.32e+04       2.92e+04    3.65e+04      35.628
      48      23            3.65e+04 pr    2.92e+04    3.65e+04      35.719
      49      22            7.30e+04 pr    2.92e+04    3.65e+04      41.354
      50      21            5.84e+04 pr    2.92e+04    3.65e+04      42.975
      51      20       3    3.25e+04       2.92e+04    3.65e+04      44.962
      52      21       2    3.32e+04       2.92e+04    3.65e+04      46.219
      53      22            5.84e+04 pr    2.92e+04    3.65e+04      46.421
      54      21       1    3.32e+04       2.92e+04    3.65e+04      46.561
      55      22            3.65e+04 pr    2.92e+04    3.65e+04      46.690
      56      21            3.65e+04 pr    2.92e+04    3.65e+04      46.902
      57      20            3.65e+04 pr    2.92e+04    3.65e+04      47.240
      58      19       2    3.25e+04       2.92e+04    3.65e+04      47.476
      59      20            5.84e+04 pr    2.92e+04    3.65e+04      48.422
      60      19       1    3.32e+04       2.92e+04    3.65e+04      49.561
      61      20            3.65e+04 pr    2.92e+04    3.65e+04      50.127
      62      19            3.71e+04 pr    2.92e+04    3.65e+04      50.361
      63      18       5    2.92e+04       2.92e+04    3.65e+04      50.511
      64      19       2    2.92e+04       2.92e+04    3.65e+04      50.584
      65      20       3    2.92e+04       2.92e+04    3.65e+04      50.734
      66      21            5.84e+04 pr    2.92e+04    3.65e+04      51.662
      67      20       2    3.32e+04       2.92e+04    3.65e+04      52.043
      68      21            5.84e+04 pr    2.92e+04    3.65e+04      52.319
      69      20       1    3.32e+04       2.92e+04    3.65e+04      52.540
      70      21            3.65e+04 pr    2.92e+04    3.65e+04      52.805
      71      20            3.65e+04 pr    2.92e+04    3.65e+04      53.091
      72      19            5.84e+04 pr    2.92e+04    3.65e+04      53.292
      73      18            3.65e+04 pr    2.92e+04    3.65e+04      53.858
      74      17       4    2.92e+04       2.92e+04    3.65e+04      53.949
      75      18       3    2.92e+04       2.92e+04    3.65e+04      54.090
      76      19       2    2.92e+04       2.92e+04    3.65e+04      54.152
      77      20            5.84e+04 pr    2.92e+04    3.65e+04      55.639
      78      19            3.65e+04 pr    2.92e+04    3.65e+04      56.114
      79      18       2    2.92e+04       2.92e+04    3.65e+04      56.179
      80      19            5.84e+04 pr    2.92e+04    3.65e+04      56.974
      81      18       1    3.25e+04       2.92e+04    3.65e+04      57.591
      82      19         INFEASIBLE  pr    2.92e+04    3.65e+04      58.436
      83      18         INFEASIBLE  pr    2.92e+04    3.65e+04      59.242
      84      17       3    2.92e+04       2.92e+04    3.65e+04      59.315
      85      18       2    3.32e+04       2.92e+04    3.65e+04      60.428
      86      19       1    3.32e+04       2.92e+04    3.65e+04      60.667
      87      20            3.65e+04 pr    2.92e+04    3.65e+04      60.848
      88      19            3.65e+04 pr    2.92e+04    3.65e+04      64.652
      89      18       1    3.32e+04       2.92e+04    3.65e+04      64.900
      90      19       2    3.25e+04       2.92e+04    3.65e+04      65.381
      91      20       4    2.92e+04       2.92e+04    3.65e+04      65.459
      92      21            5.84e+04 pr    2.92e+04    3.65e+04      65.812
      93      20       3    3.32e+04       2.92e+04    3.65e+04      66.162
      94      21            5.84e+04 pr    2.92e+04    3.65e+04      66.398
      95      20       2    3.32e+04       2.92e+04    3.65e+04      66.964
      96      21       1    3.32e+04       2.92e+04    3.65e+04      67.102
      97      22            3.65e+04 pr    2.92e+04    3.65e+04      67.196
      98      21            3.65e+04 pr    2.92e+04    3.65e+04      67.412
      99      20            5.84e+04 pr    2.92e+04    3.65e+04      68.069
     100      19            3.65e+04 pr    2.92e+04    3.65e+04      68.142
     101      18       1    3.25e+04       2.92e+04    3.65e+04      68.217
     102      19            5.84e+04 pr    2.92e+04    3.65e+04      69.219
     103      18         INFEASIBLE  pr    2.92e+04    3.65e+04      69.994
     104      17            3.65e+04 pr    2.92e+04    3.65e+04      70.131
     105      16         INFEASIBLE  pr    2.92e+04    3.65e+04      71.096
     106      15       4    2.92e+04       2.92e+04    3.65e+04      71.215
     107      16       6    2.92e+04       2.92e+04    3.65e+04      71.747
     108      17       5    2.92e+04       2.92e+04    3.65e+04      72.157
     109      18            5.84e+04 pr    2.92e+04    3.65e+04      72.411
     110      17       4    3.25e+04       2.92e+04    3.65e+04      73.116
     111      18       3    3.25e+04       2.92e+04    3.65e+04      73.214
     112      19       2    3.25e+04       2.92e+04    3.65e+04      73.376
     113      20       1    3.25e+04       2.92e+04    3.65e+04      73.475
     114      21            5.84e+04 pr    2.92e+04    3.65e+04      73.666
     115      20            3.65e+04 pr    2.92e+04    3.65e+04      74.559
     116      19       1    3.25e+04       2.92e+04    3.65e+04      74.647
     117      20       5    2.92e+04       2.92e+04    3.65e+04      76.241
     118      21            5.84e+04 pr    2.92e+04    3.65e+04      76.666
     119      20       4    3.25e+04       2.92e+04    3.65e+04      77.114
     120      21       3    3.25e+04       2.92e+04    3.65e+04      77.207
     121      22       2    3.25e+04       2.92e+04    3.65e+04      77.360
     122      23            5.84e+04 pr    2.92e+04    3.65e+04      79.872
     123      22       1    3.32e+04       2.92e+04    3.65e+04      80.066
     124      23            3.65e+04 pr    2.92e+04    3.65e+04      80.196
     125      22            3.65e+04 pr    2.92e+04    3.65e+04      80.797
     126      21       2    3.25e+04       2.92e+04    3.65e+04      81.449
     127      22       8    2.92e+04       2.92e+04    3.65e+04      81.729
     128      23       7    2.92e+04       2.92e+04    3.65e+04      82.029
     129      24       6    2.92e+04       2.92e+04    3.65e+04      82.133
     130      25       5    2.92e+04       2.92e+04    3.65e+04      82.213
     131      26       4    2.92e+04       2.92e+04    3.65e+04      82.346
     132      27       3    3.32e+04       2.92e+04    3.65e+04      82.484
     133      28       2    3.32e+04       2.92e+04    3.65e+04      82.611
     134      29            5.84e+04 pr    2.92e+04    3.65e+04      83.066
     135      28       1    3.32e+04       2.92e+04    3.65e+04      83.210
     136      29            3.65e+04 pr    2.92e+04    3.65e+04      83.303
     137      28            3.65e+04 pr    2.92e+04    3.65e+04      83.435
     138      27       2    3.32e+04       2.92e+04    3.65e+04      83.559
     139      28       5    2.92e+04       2.92e+04    3.65e+04      83.704
     140      29       4    2.92e+04       2.92e+04    3.65e+04      83.835
     141      30       3    3.32e+04       2.92e+04    3.65e+04      85.213
     142      31            5.84e+04 pr    2.92e+04    3.65e+04      85.338
     143      30       2    3.32e+04       2.92e+04    3.65e+04      86.156
     144      31       1    3.32e+04       2.92e+04    3.65e+04      86.459
     145      32            3.65e+04 pr    2.92e+04    3.65e+04      86.630
     146      31         FAILED -400       2.92e+04    3.65e+04     107.851
     147      30       1    3.30e+04       2.92e+04    3.65e+04     109.729
     148      31       3    3.32e+04       2.92e+04    3.65e+04     110.627
     149      32       6    2.92e+04       2.92e+04    3.65e+04     110.769
     150      33       8    2.92e+04       2.92e+04    3.65e+04     112.734
     151      34       7    2.92e+04       2.92e+04    3.65e+04     113.008
     152      35       6    2.92e+04       2.92e+04    3.65e+04     113.305
     153      36       5    3.32e+04       2.92e+04    3.65e+04     113.721
     154      37       4    3.32e+04       2.92e+04    3.65e+04     113.987
     155      38       3    3.32e+04       2.92e+04    3.65e+04     114.430
     156      39       2    3.32e+04       2.92e+04    3.65e+04     114.687
     157      40            5.84e+04 pr    2.92e+04    3.65e+04     115.279
     158      39       1    3.32e+04       2.92e+04    3.65e+04     115.620
     159      40            3.65e+04 pr    2.92e+04    3.65e+04     117.032
     160      39            3.65e+04 pr    2.92e+04    3.65e+04     117.574
     161      38       2    3.32e+04       2.92e+04    3.65e+04     117.715
     162      39       5    3.32e+04       2.92e+04    3.65e+04     119.012
     163      40       6    2.92e+04       2.92e+04    3.65e+04     119.114
     164      41       5    2.92e+04       2.92e+04    3.65e+04     119.345
     165      42       4    2.92e+04       2.92e+04    3.65e+04     119.488
     166      43       3    3.32e+04       2.92e+04    3.65e+04     121.316
     167      44       2    3.32e+04       2.92e+04    3.65e+04     121.461
     168      45            5.84e+04 pr    2.92e+04    3.65e+04     121.999
     169      44            5.84e+04 pr    2.92e+04    3.65e+04     122.692
     170      43       2    3.32e+04       2.92e+04    3.65e+04     126.045
     171      44       5    2.92e+04       2.92e+04    3.65e+04     126.212
     172      45       4    2.92e+04       2.92e+04    3.65e+04     126.634
     173      46       3    3.32e+04       2.92e+04    3.65e+04     127.570
     174      47       2    3.32e+04       2.92e+04    3.65e+04     127.753
     175      48            5.84e+04 pr    2.92e+04    3.65e+04     128.122
     176      47       1    3.32e+04       2.92e+04    3.65e+04     128.253
     177      48            3.65e+04 pr    2.92e+04    3.65e+04     128.459
     178      47            3.65e+04 pr    2.92e+04    3.65e+04     128.713
     179      46       2    3.32e+04       2.92e+04    3.65e+04     128.836
     180      47       3    3.32e+04       2.92e+04    3.65e+04     128.968
     181      48       7    2.92e+04       2.92e+04    3.65e+04     129.556
     182      49       5    2.92e+04       2.92e+04    3.65e+04     129.691
     183      50       6    2.92e+04       2.92e+04    3.65e+04     129.840
     184      51         FAILED -400       2.92e+04    3.65e+04     156.456
     185      52       4    2.92e+04       2.92e+04    3.65e+04     156.560
     186      53       3    2.92e+04       2.92e+04    3.65e+04     158.525
     187      54            5.84e+04 pr    2.92e+04    3.65e+04     158.625
     188      53            5.84e+04 pr    2.92e+04    3.65e+04     161.535
     189      52       3    2.92e+04       2.92e+04    3.65e+04     161.639
     190      53       4    2.92e+04       2.92e+04    3.65e+04     162.234
     191      54       5    2.92e+04       2.92e+04    3.65e+04     162.330
     192      55       2    3.32e+04       2.92e+04    3.65e+04     162.744
     193      56       1    3.32e+04       2.92e+04    3.65e+04     162.862
     194      57            3.65e+04 pr    2.92e+04    3.65e+04     163.188
     195      56            3.65e+04 pr    2.92e+04    3.65e+04     163.429
     196      55       1    3.32e+04       2.92e+04    3.65e+04     163.494
     197      56       2    3.25e+04       2.92e+04    3.65e+04     164.121
     198      57            5.84e+04 pr    2.92e+04    3.65e+04     165.036
     199      56            3.65e+04 pr    2.92e+04    3.65e+04     165.123
     200      55       1    3.25e+04       2.92e+04    3.65e+04     165.206
     201      56            5.84e+04 pr    2.92e+04    3.65e+04     166.050
     202      55            5.84e+04 pr    2.92e+04    3.65e+04     166.563
     203      54            3.65e+04 pr    2.92e+04    3.65e+04     166.773
     204      53            5.84e+04 pr    2.92e+04    3.65e+04     168.253
     205      52       4    3.25e+04       2.92e+04    3.65e+04     177.716
     206      53       3    3.25e+04       2.92e+04    3.65e+04     177.823
     207      54            5.84e+04 pr    2.92e+04    3.65e+04     180.456
     208      53       2    3.25e+04       2.92e+04    3.65e+04     181.083
     209      54            3.65e+04 pr    2.92e+04    3.65e+04     181.160
     210      53       1    3.25e+04       2.92e+04    3.65e+04     181.232
     211      54            5.84e+04 pr    2.92e+04    3.65e+04     182.150
     212      53            3.65e+04 pr    2.92e+04    3.65e+04     182.439
     213      52         FAILED -400       2.92e+04    3.65e+04     204.151
     214      53       2    3.25e+04       2.92e+04    3.65e+04     205.026
     215      54            5.87e+04 pr    2.92e+04    3.65e+04     205.779
     216      53       1    3.30e+04       2.92e+04    3.65e+04     205.888
     217      54            3.65e+04 pr    2.92e+04    3.65e+04     205.951
     218      53            3.65e+04 pr    2.92e+04    3.65e+04     206.069
     219      52       2    3.25e+04       2.92e+04    3.65e+04     206.531
     220      53       4    3.25e+04       2.92e+04    3.65e+04     207.577
     221      54            3.65e+04 pr    2.92e+04    3.65e+04     207.806
     222      53       3    3.25e+04       2.92e+04    3.65e+04     207.972
     223      54       2    3.25e+04       2.92e+04    3.65e+04     208.161
     224      55            5.84e+04 pr    2.92e+04    3.65e+04     208.724
     225      54            5.84e+04 pr    2.92e+04    3.65e+04     209.346
     226      53       2    3.25e+04       2.92e+04    3.65e+04     209.443
     227      54       4    2.92e+04       2.92e+04    3.65e+04     209.703
     228      55       3    2.92e+04       2.92e+04    3.65e+04     212.058
     229      56            5.84e+04 pr    2.92e+04    3.65e+04     212.361
     230      55       2    3.25e+04       2.92e+04    3.65e+04     224.485
     231      56            5.84e+04 pr    2.92e+04    3.65e+04     224.712
     232      55       1    3.32e+04       2.92e+04    3.65e+04     224.891
     233      56            3.65e+04 pr    2.92e+04    3.65e+04     224.996
     234      55         INFEASIBLE  pr    2.92e+04    3.65e+04     227.194
     235      54       3    3.32e+04       2.92e+04    3.65e+04     227.760
     236      55            5.84e+04 pr    2.92e+04    3.65e+04     228.514
     237      54       2    3.32e+04       2.92e+04    3.65e+04     228.643
     238      55            3.65e+04 pr    2.92e+04    3.65e+04     229.008
     239      54            5.84e+04 pr    2.92e+04    3.65e+04     229.487
     240      53       3    2.92e+04       2.92e+04    3.65e+04     229.602
     241      54       3    2.92e+04       2.92e+04    3.65e+04     229.836
     242      55       2    3.33e+04       2.92e+04    3.65e+04     230.266
     243      56            3.65e+04 pr    2.92e+04    3.65e+04     230.339
     244      55       1    3.32e+04       2.92e+04    3.65e+04     230.500
     245      56            3.66e+04 pr    2.92e+04    3.65e+04     230.864
     246      55         INFEASIBLE  pr    2.92e+04    3.65e+04     231.623
     247      54       2    3.25e+04       2.92e+04    3.65e+04     232.283
     248      55       3    3.25e+04       2.92e+04    3.65e+04     233.024
     249      56       2    3.25e+04       2.92e+04    3.65e+04     235.186
     250      57            5.84e+04 pr    2.92e+04    3.65e+04     236.912
     251      56       1    3.30e+04       2.92e+04    3.65e+04     236.996
     252      57            3.65e+04 pr    2.92e+04    3.65e+04     237.524
     253      56            5.84e+04 pr    2.92e+04    3.65e+04     238.443
     254      55       2    3.25e+04       2.92e+04    3.65e+04     238.532
     255      56       3    3.25e+04       2.92e+04    3.65e+04     238.804
     256      57       4    3.25e+04       2.92e+04    3.65e+04     238.945
     257      58       3    3.25e+04       2.92e+04    3.65e+04     239.157
     258      59       2    3.32e+04       2.92e+04    3.65e+04     239.740
     259      60            5.84e+04 pr    2.92e+04    3.65e+04     240.942
     260      59       1    3.32e+04       2.92e+04    3.65e+04     241.113
     261      60            7.30e+04 pr    2.92e+04    3.65e+04     242.106
     262      59            3.65e+04 pr    2.92e+04    3.65e+04     242.467
     263      58       2    3.25e+04       2.92e+04    3.65e+04     242.605
     264      59       4    3.25e+04       2.92e+04    3.65e+04     244.179
     265      60       4    3.25e+04       2.92e+04    3.65e+04     245.555
     266      61       3    3.25e+04       2.92e+04    3.65e+04     246.131
     267      62            5.84e+04 pr    2.92e+04    3.65e+04     246.261
     268      61       2    3.32e+04       2.92e+04    3.65e+04     246.671
     269      62       1    3.32e+04       2.92e+04    3.65e+04     246.764
     270      63            3.65e+04 pr    2.92e+04    3.65e+04     247.185
     271      62            3.65e+04 pr    2.92e+04    3.65e+04     247.596
     272      61       1    3.32e+04       2.92e+04    3.65e+04     247.751
     273      62            5.84e+04 pr    2.92e+04    3.65e+04     249.217
     274      61            3.65e+04 pr    2.92e+04    3.65e+04     249.558
     275      60            3.65e+04 pr    2.92e+04    3.65e+04     251.366
     276      59       3    3.25e+04       2.92e+04    3.65e+04     251.448
     277      60       4    2.92e+04       2.92e+04    3.65e+04     251.693
     278      61       3    3.25e+04       2.92e+04    3.65e+04     252.487
     279      62       2    3.32e+04       2.92e+04    3.65e+04     255.170
     280      63            5.84e+04 pr    2.92e+04    3.65e+04     255.679
     281      62       1    3.32e+04       2.92e+04    3.65e+04     255.765
     282      63            3.65e+04 pr    2.92e+04    3.65e+04     256.324
     283      62            5.84e+04 pr    2.92e+04    3.65e+04     258.819
     284      61       2    3.32e+04       2.92e+04    3.65e+04     259.242
     285      62       3    3.32e+04       2.92e+04    3.65e+04     259.878
     286      63       4    2.92e+04       2.92e+04    3.65e+04     259.968
     287      64       3    3.25e+04       2.92e+04    3.65e+04     260.789
     288      65       2    3.32e+04       2.92e+04    3.65e+04     260.942
     289      66       1    3.32e+04       2.92e+04    3.65e+04     261.436
     290      67            3.65e+04 pr    2.92e+04    3.65e+04     261.553
     291      66         INFEASIBLE  pr    2.92e+04    3.65e+04     262.020
     292      65       1    3.32e+04       2.92e+04    3.65e+04     262.108
     293      66       3    3.32e+04       2.92e+04    3.65e+04     262.539
     294      67       3    2.92e+04       2.92e+04    3.65e+04     262.676
     295      68       5    3.32e+04       2.92e+04    3.65e+04     262.828
     296      69            5.84e+04 pr    2.92e+04    3.65e+04     264.510
     297      68       4    3.32e+04       2.92e+04    3.65e+04     264.660
     298      69       3    3.32e+04       2.92e+04    3.65e+04     264.777
     299      70            3.65e+04 pr    2.92e+04    3.65e+04     265.591
     300      69       2    3.32e+04       2.92e+04    3.65e+04     265.800
     301      70       1    3.32e+04       2.92e+04    3.65e+04     265.984
     302      71            3.65e+04 pr    2.92e+04    3.65e+04     266.286
     303      70            3.65e+04 pr    2.92e+04    3.65e+04     266.592
     304      69       1    3.32e+04       2.92e+04    3.65e+04     266.674
     305      70       5    2.92e+04       2.92e+04    3.65e+04     269.218
     306      71       4    2.92e+04       2.92e+04    3.65e+04     269.501
     307      72       3    3.25e+04       2.92e+04    3.65e+04     269.733
     308      73            5.84e+04 pr    2.92e+04    3.65e+04     269.903
     309      72       2    3.32e+04       2.92e+04    3.65e+04     270.177
     310      73            5.84e+04 pr    2.92e+04    3.65e+04     271.024
     311      72       1    3.32e+04       2.92e+04    3.65e+04     271.119
     312      73            3.65e+04 pr    2.92e+04    3.65e+04     272.036
     313      72            3.65e+04 pr    2.92e+04    3.65e+04     273.199
     314      71       3    3.25e+04       2.92e+04    3.65e+04     273.492
     315      72       4    2.92e+04       2.92e+04    3.65e+04     274.237
     316      73       3    3.25e+04       2.92e+04    3.65e+04     274.551
     317      74       2    3.25e+04       2.92e+04    3.65e+04     274.891
     318      75       1    3.25e+04       2.92e+04    3.65e+04     274.974
     319      76            5.84e+04 pr    2.92e+04    3.65e+04     275.288
     320      75            3.65e+04 pr    2.92e+04    3.65e+04     275.564
     321      74       1    3.25e+04       2.92e+04    3.65e+04     275.688
     322      75         INFEASIBLE  pr    2.92e+04    3.65e+04     276.217
     323      74         INFEASIBLE  pr    2.92e+04    3.65e+04     276.948
     324      73            5.84e+04 pr    2.92e+04    3.65e+04     277.685
     325      72       2    3.25e+04       2.92e+04    3.65e+04     278.336
     326      73       4    2.92e+04       2.92e+04    3.65e+04     279.781
     327      74            5.84e+04 pr    2.92e+04    3.65e+04     281.413
     328      73       3    3.25e+04       2.92e+04    3.65e+04     281.984
     329      74       2    3.25e+04       2.92e+04    3.65e+04     282.245
     330      75            3.65e+04 pr    2.92e+04    3.65e+04     282.419
     331      74       1    3.25e+04       2.92e+04    3.65e+04     282.590
     332      75            5.84e+04 pr    2.92e+04    3.65e+04     282.672
     333      74            5.84e+04 pr    2.92e+04    3.65e+04     284.752
     334      73       2    3.25e+04       2.92e+04    3.65e+04     284.821
     335      74       4    2.92e+04       2.92e+04    3.65e+04     285.091
     336      75            5.84e+04 pr    2.92e+04    3.65e+04     285.859
     337      74       3    3.25e+04       2.92e+04    3.65e+04     286.977
     338      75       2    3.25e+04       2.92e+04    3.65e+04     287.041
     339      76            5.84e+04 pr    2.92e+04    3.65e+04     287.143
     340      75            5.84e+04 pr    2.92e+04    3.65e+04     287.959
     341      74       2    3.25e+04       2.92e+04    3.65e+04     288.040
     342      75       2    3.25e+04       2.92e+04    3.65e+04     288.156
     343      76            5.84e+04 pr    2.92e+04    3.65e+04     288.549
     344      75       1    3.32e+04       2.92e+04    3.65e+04     288.798
     345      76            3.65e+04 pr    2.92e+04    3.65e+04     289.150
     346      75            3.65e+04 pr    2.92e+04    3.65e+04     290.216
     347      74       1    3.32e+04       2.92e+04    3.65e+04     290.522
     348      75            3.65e+04 pr    2.92e+04    3.65e+04     290.725
     349      74            3.65e+04 pr    2.92e+04    3.65e+04     290.900
     350      73       1    3.32e+04       2.92e+04    3.65e+04     291.096
     351      74       2    3.25e+04       2.92e+04    3.65e+04     291.631
     352      75       3    3.25e+04       2.92e+04    3.65e+04     293.321
     353      76       6    2.92e+04       2.92e+04    3.65e+04     294.798
     354      77            5.84e+04 pr    2.92e+04    3.65e+04     298.666
     355      76       5    3.25e+04       2.92e+04    3.65e+04     301.184
     356      77            5.84e+04 pr    2.92e+04    3.65e+04     301.481
     357      76       4    3.32e+04       2.92e+04    3.65e+04     301.751
     358      77       3    3.32e+04       2.92e+04    3.65e+04     302.048
     359      78       2    3.32e+04       2.92e+04    3.65e+04     302.616
     360      79       1    3.32e+04       2.92e+04    3.65e+04     302.817
     361      80            3.65e+04 pr    2.92e+04    3.65e+04     302.884
     362      79            3.65e+04 pr    2.92e+04    3.65e+04     303.747
     363      78       1    3.32e+04       2.92e+04    3.65e+04     303.903
     364      79       6    2.92e+04       2.92e+04    3.65e+04     304.441
     365      80       5    3.32e+04       2.92e+04    3.65e+04     304.754
     366      81       4    3.25e+04       2.92e+04    3.65e+04     305.371
     367      82       3    3.25e+04       2.92e+04    3.65e+04     305.518
     368      83            5.84e+04 pr    2.92e+04    3.65e+04     306.211
     369      82       2    3.25e+04       2.92e+04    3.65e+04     306.311
     370      83            5.84e+04 pr    2.92e+04    3.65e+04     307.434
     371      82            3.65e+04 pr    2.92e+04    3.65e+04     307.593
     372      81       3    3.25e+04       2.92e+04    3.65e+04     307.683
     373      82       5    2.92e+04       2.92e+04    3.65e+04     307.823
     374      83       4    3.25e+04       2.92e+04    3.65e+04     307.940
     375      84       3    3.25e+04       2.92e+04    3.65e+04     308.145
     376      85            5.84e+04 pr    2.92e+04    3.65e+04     308.485
     377      84       2    3.32e+04       2.92e+04    3.65e+04     309.524
     378      85       1    3.32e+04       2.92e+04    3.65e+04     309.712
     379      86            3.65e+04 pr    2.92e+04    3.65e+04     309.909
     380      85            3.65e+04 pr    2.92e+04    3.65e+04     310.577
     381      84            5.84e+04 pr    2.92e+04    3.65e+04     310.903
     382      83       3    3.25e+04       2.92e+04    3.65e+04     311.041
     383      84       4    3.32e+04       2.92e+04    3.65e+04     311.956
     384      85       2    3.25e+04       2.92e+04    3.65e+04     312.522
     385      86            5.84e+04 pr    2.92e+04    3.65e+04     314.369
     386      85            5.84e+04 pr    2.92e+04    3.65e+04     316.297
     387      84       3    3.32e+04       2.92e+04    3.65e+04     316.423
     388      85       2    3.25e+04       2.92e+04    3.65e+04     320.273
     389      86            5.84e+04 pr    2.92e+04    3.65e+04     321.329
     390      85            5.84e+04 pr    2.92e+04    3.65e+04     321.865
     391      84       2    3.32e+04       2.92e+04    3.65e+04     322.090
     392      85         INFEASIBLE  pr    2.92e+04    3.65e+04     323.357
     393      84       1    3.32e+04       2.92e+04    3.65e+04     323.740
     394      85            3.65e+04 pr    2.92e+04    3.65e+04     323.955
     395      84            5.84e+04 pr    2.92e+04    3.65e+04     324.831
     396      83       1    3.32e+04       2.92e+04    3.65e+04     328.131
     397      84       7    2.92e+04       2.92e+04    3.65e+04     328.285
     398      85       6    2.92e+04       2.92e+04    3.65e+04     328.544
     399      86       5    2.92e+04       2.92e+04    3.65e+04     328.650
     400      87       4    2.92e+04       2.92e+04    3.65e+04     328.753
     401      88       3    2.92e+04       2.92e+04    3.65e+04     329.336
     402      89       2    3.25e+04       2.92e+04    3.65e+04     329.446
     403      90            5.84e+04 pr    2.92e+04    3.65e+04     329.530
     404      89       1    3.30e+04       2.92e+04    3.65e+04     330.087
     405      90            3.65e+04 pr    2.92e+04    3.65e+04     330.319
     406      89            3.65e+04 pr    2.92e+04    3.65e+04     330.551
     407      88       2    2.92e+04       2.92e+04    3.65e+04     331.262
     408      89       1    3.25e+04       2.92e+04    3.65e+04     332.086
     409      90            5.84e+04 pr    2.92e+04    3.65e+04     332.254
     410      89            3.65e+04 pr    2.92e+04    3.65e+04     332.426
     411      88            3.65e+04 pr    2.92e+04    3.65e+04     333.312
     412      87       3    2.92e+04       2.92e+04    3.65e+04     333.570
     413      88       4    2.92e+04       2.92e+04    3.65e+04     335.138
     414      89       3    2.92e+04       2.92e+04    3.65e+04     335.234
     415      90       2    3.25e+04       2.92e+04    3.65e+04     335.591
     416      91            5.84e+04 pr    2.92e+04    3.65e+04     335.697
     417      90       1    3.32e+04       2.92e+04    3.65e+04     336.052
     418      91            1.01e+05 pr    2.92e+04    3.65e+04     337.881
     419      90            3.65e+04 pr    2.92e+04    3.65e+04     338.556
     420      89            3.66e+04 pr    2.92e+04    3.65e+04     340.465
     421      88       3    2.92e+04       2.92e+04    3.65e+04     340.634
     422      89       2    3.32e+04       2.92e+04    3.65e+04     341.406
     423      90            5.84e+04 pr    2.92e+04    3.65e+04     341.662
     424      89       1    3.32e+04       2.92e+04    3.65e+04     341.962
     425      90            3.65e+04 pr    2.92e+04    3.65e+04     342.627
     426      89            3.65e+04 pr    2.92e+04    3.65e+04     343.461
     427      88       2    2.92e+04       2.92e+04    3.65e+04     343.716
     428      89       6    2.92e+04       2.92e+04    3.65e+04     344.999
     429      90       5    3.32e+04       2.92e+04    3.65e+04     349.690
     430      91       4    3.32e+04       2.92e+04    3.65e+04     349.849
     431      92       3    3.25e+04       2.92e+04    3.65e+04     350.543
     432      93       2    3.25e+04       2.92e+04    3.65e+04     350.724
     433      94            5.84e+04 pr    2.92e+04    3.65e+04     352.393
     434      93       1    3.32e+04       2.92e+04    3.65e+04     352.623
     435      94            3.65e+04 pr    2.92e+04    3.65e+04     352.923
     436      93            7.30e+04 pr    2.92e+04    3.65e+04     355.361
     437      92       2    3.25e+04       2.92e+04    3.65e+04     355.514
     438      93       5    2.92e+04       2.92e+04    3.65e+04     355.597
     439      94       4    2.92e+04       2.92e+04    3.65e+04     355.865
     440      95       3    2.92e+04       2.92e+04    3.65e+04     355.959
     441      96       2    2.92e+04       2.92e+04    3.65e+04     356.056
     442      97       1    3.25e+04       2.92e+04    3.65e+04     356.137
     443      98            5.84e+04 pr    2.92e+04    3.65e+04     356.257
     444      97            3.65e+04 pr    2.92e+04    3.65e+04     356.564
     445      96         INFEASIBLE  pr    2.92e+04    3.65e+04     357.120
     446      95       2    2.92e+04       2.92e+04    3.65e+04     357.224
     447      96       4    2.92e+04       2.92e+04    3.65e+04     358.645
     448      97       1    3.25e+04       2.92e+04    3.65e+04     358.765
     449      98            5.84e+04 pr    2.92e+04    3.65e+04     360.198
     450      97            3.65e+04 pr    2.92e+04    3.65e+04     360.435
     451      96       3    2.92e+04       2.92e+04    3.65e+04     360.626
     452      97       2    2.92e+04       2.92e+04    3.65e+04     360.793
     453      98       1    3.25e+04       2.92e+04    3.65e+04     360.985
     454      99         INFEASIBLE  pr    2.92e+04    3.65e+04     362.427
     455      98         INFEASIBLE  pr    2.92e+04    3.65e+04     363.199
     456      97       1    3.25e+04       2.92e+04    3.65e+04     364.091
     457      98       2    2.92e+04       2.92e+04    3.65e+04     365.326
     458      99       1    3.25e+04       2.92e+04    3.65e+04     365.416
     459     100            3.65e+04 pr    2.92e+04    3.65e+04     365.751
     460      99            5.84e+04 pr    2.92e+04    3.65e+04     366.602
     461      98         INFEASIBLE  pr    2.92e+04    3.65e+04     367.390
     462      97            5.84e+04 pr    2.92e+04    3.65e+04     369.265
     463      96            3.65e+04 pr    2.92e+04    3.65e+04     369.610
     464      95       3    2.92e+04       2.92e+04    3.65e+04     369.993
     465      96       2    3.25e+04       2.92e+04    3.65e+04     370.216
     466      97       1    3.25e+04       2.92e+04    3.65e+04     370.592
     467      98            3.65e+04 pr    2.92e+04    3.65e+04     371.141
     468      97         INFEASIBLE  pr    2.92e+04    3.65e+04     371.575
     469      96       1    3.25e+04       2.92e+04    3.65e+04     371.681
     470      97       2    3.25e+04       2.92e+04    3.65e+04     372.162
     471      98         INFEASIBLE  pr    2.92e+04    3.65e+04     372.715
     472      97            3.65e+04 pr    2.92e+04    3.65e+04     372.964
     473      96       1    3.25e+04       2.92e+04    3.65e+04     376.271
     474      97            3.65e+04 pr    2.92e+04    3.65e+04     376.357
     475      96         INFEASIBLE  pr    2.92e+04    3.65e+04     377.692
     476      95            3.65e+04 pr    2.92e+04    3.65e+04     377.918
     477      94         INFEASIBLE  pr    2.92e+04    3.65e+04     378.467
     478      93       3    2.92e+04       2.92e+04    3.65e+04     378.751
     479      94       2    3.25e+04       2.92e+04    3.65e+04     379.029
     480      95       1    3.25e+04       2.92e+04    3.65e+04     379.263
     481      96            5.84e+04 pr    2.92e+04    3.65e+04     382.577
     482      95         INFEASIBLE  pr    2.92e+04    3.65e+04     383.463
     483      94       1    3.25e+04       2.92e+04    3.65e+04     383.586
     484      95         INFEASIBLE  pr    2.92e+04    3.65e+04     384.320
     485      94            5.84e+04 pr    2.92e+04    3.65e+04     384.624
     486      93            3.65e+04 pr    2.92e+04    3.65e+04     384.919
     487      92       1    3.25e+04       2.92e+04    3.65e+04     385.030
     488      93            7.30e+04 pr    2.92e+04    3.65e+04     385.678
     489      92         INFEASIBLE  pr    2.92e+04    3.65e+04     386.255
     490      91       1    3.25e+04       2.92e+04    3.65e+04     386.336
     491      92       2    3.25e+04       2.92e+04    3.65e+04     386.448
     492      93            3.65e+04 pr    2.92e+04    3.65e+04     386.527
     493      92            3.65e+04 pr    2.92e+04    3.65e+04     386.839
     494      91            7.30e+04 pr    2.92e+04    3.65e+04     387.362
     495      90            3.65e+04 pr    2.92e+04    3.65e+04     388.111
     496      89       3    3.32e+04       2.92e+04    3.65e+04     388.318
     497      90            3.65e+04 pr    2.92e+04    3.65e+04     388.820
     498      89       2    3.32e+04       2.92e+04    3.65e+04     389.467
     499      90       1    3.30e+04       2.92e+04    3.65e+04     389.577
     500      91            3.65e+04 pr    2.92e+04    3.65e+04     390.132
     501      90            3.65e+04 pr    2.92e+04    3.65e+04     390.343
     502      89       1    3.32e+04       2.92e+04    3.65e+04     390.441
     503      90       1    3.25e+04       2.92e+04    3.65e+04     391.069
     504      91            5.84e+04 pr    2.92e+04    3.65e+04     392.084
     505      90         FAILED -400       2.92e+04    3.65e+04     413.716
     506      89            3.65e+04 pr    2.92e+04    3.65e+04     413.812
     507      88            3.65e+04 pr    2.92e+04    3.65e+04     414.035
     508      87       2    3.32e+04       2.92e+04    3.65e+04     414.128
     509      88            3.65e+04 pr    2.92e+04    3.65e+04     414.617
     510      87       1    3.32e+04       2.92e+04    3.65e+04     414.683
     511      88            3.65e+04 pr    2.92e+04    3.65e+04     414.811
     512      87            3.65e+04 pr    2.92e+04    3.65e+04     415.005
     513      86       1    3.32e+04       2.92e+04    3.65e+04     415.070
     514      87       5    2.92e+04       2.92e+04    3.65e+04     415.322
     515      88       4    3.32e+04       2.92e+04    3.65e+04     416.506
     516      89            5.84e+04 pr    2.92e+04    3.65e+04     416.951
     517      88       3    3.32e+04       2.92e+04    3.65e+04     417.040
     518      89       2    3.30e+04       2.92e+04    3.65e+04     417.165
     519      90       1    3.30e+04       2.92e+04    3.65e+04     417.545
     520      91            5.84e+04 pr    2.92e+04    3.65e+04     419.002
     521      90            3.65e+04 pr    2.92e+04    3.65e+04     419.182
     522      89       1    3.32e+04       2.92e+04    3.65e+04     419.298
     523      90       4    3.32e+04       2.92e+04    3.65e+04     420.313
     524      91       7    2.92e+04       2.92e+04    3.65e+04     420.593
     525      92       6    2.92e+04       2.92e+04    3.65e+04     420.771
     526      93       5    2.92e+04       2.92e+04    3.65e+04     420.979
     527      94       4    3.32e+04       2.92e+04    3.65e+04     424.706
     528      95       3    3.25e+04       2.92e+04    3.65e+04     424.842
     529      96       2    3.25e+04       2.92e+04    3.65e+04     425.092
     530      97       1    3.25e+04       2.92e+04    3.65e+04     425.165
     531      98            5.84e+04 pr    2.92e+04    3.65e+04     428.175
     532      97         INFEASIBLE  pr    2.92e+04    3.65e+04     428.922
     533      96         INFEASIBLE  pr    2.92e+04    3.65e+04     430.539
     534      95       2    3.25e+04       2.92e+04    3.65e+04     430.802
     535      96       6    2.92e+04       2.92e+04    3.65e+04     432.718
     536      97       5    2.92e+04       2.92e+04    3.65e+04     433.018
     537      98       5    3.25e+04       2.92e+04    3.65e+04     447.186
     538      99       4    3.25e+04       2.92e+04    3.65e+04     447.379
     539     100       3    3.25e+04       2.92e+04    3.65e+04     447.477
     540     101       2    3.25e+04       2.92e+04    3.65e+04     447.705
     541     102            3.65e+04 pr    2.92e+04    3.65e+04     448.439
     542     101       1    3.25e+04       2.92e+04    3.65e+04     448.609
     543     102            5.84e+04 pr    2.92e+04    3.65e+04     449.421
     544     101            5.84e+04 pr    2.92e+04    3.65e+04     450.200
     545     100       2    3.25e+04       2.92e+04    3.65e+04     450.423
     546     101       5    2.92e+04       2.92e+04    3.65e+04     451.544
     547     102       4    2.92e+04       2.92e+04    3.65e+04     451.888
     548     103       3    2.92e+04       2.92e+04    3.65e+04     452.211
     549     104       2    2.92e+04       2.92e+04    3.65e+04     452.957
     550     105       1    3.25e+04       2.92e+04    3.65e+04     453.873
     551     106            6.15e+04 pr    2.92e+04    3.65e+04     454.721
     552     105            3.65e+04 pr    2.92e+04    3.65e+04     454.940
     553     104         INFEASIBLE  pr    2.92e+04    3.65e+04     455.877
     554     103       2    2.92e+04       2.92e+04    3.65e+04     456.051
     555     104       3    2.92e+04       2.92e+04    3.65e+04     456.313
     556     105       1    3.25e+04       2.92e+04    3.65e+04     457.116
     557     106            3.65e+04 pr    2.92e+04    3.65e+04     457.317
     558     105         INFEASIBLE  pr    2.92e+04    3.65e+04     458.726
     559     104       2    2.92e+04       2.92e+04    3.65e+04     458.858
     560     105       1    3.25e+04       2.92e+04    3.65e+04     459.000
     561     106            5.84e+04 pr    2.92e+04    3.65e+04     459.530
     562     105         INFEASIBLE  pr    2.92e+04    3.65e+04     460.972
     563     104         INFEASIBLE  pr    2.92e+04    3.65e+04     462.160
     564     103       2    2.92e+04       2.92e+04    3.65e+04     462.364
     565     104       1    3.25e+04       2.92e+04    3.65e+04     462.557
     566     105            5.84e+04 pr    2.92e+04    3.65e+04     463.247
     567     104            3.65e+04 pr    2.92e+04    3.65e+04     463.821
     568     103         INFEASIBLE  pr    2.92e+04    3.65e+04     464.720
     569     102       1    3.25e+04       2.92e+04    3.65e+04     465.034
     570     103       4    2.92e+04       2.92e+04    3.65e+04     466.680
     571     104       3    3.25e+04       2.92e+04    3.65e+04     468.514
     572     105       2    3.25e+04       2.92e+04    3.65e+04     468.761
     573     106       1    3.25e+04       2.92e+04    3.65e+04     468.824
     574     107            5.84e+04 pr    2.92e+04    3.65e+04     469.541
     575     106         INFEASIBLE  pr    2.92e+04    3.65e+04     470.224
     576     105       1    3.25e+04       2.92e+04    3.65e+04     470.292
     577     106       3    2.92e+04       2.92e+04    3.65e+04     470.515
     578     107       2    3.25e+04       2.92e+04    3.65e+04     470.609
     579     108       1    3.25e+04       2.92e+04    3.65e+04     470.718
     580     109            5.84e+04 pr    2.92e+04    3.65e+04     471.360
     581     108            3.65e+04 pr    2.92e+04    3.65e+04     471.562
     582     107       1    3.25e+04       2.92e+04    3.65e+04     471.933
     583     108         INFEASIBLE  pr    2.92e+04    3.65e+04     472.677
     584     107            5.84e+04 pr    2.92e+04    3.65e+04     473.742
     585     106         INFEASIBLE  pr    2.92e+04    3.65e+04     474.080
     586     105            5.90e+04 pr    2.92e+04    3.65e+04     474.601
     587     104         INFEASIBLE  pr    2.92e+04    3.65e+04     475.070
     588     103       2    3.25e+04       2.92e+04    3.65e+04     475.515
     589     104       4    2.92e+04       2.92e+04    3.65e+04     475.740
     590     105       3    2.92e+04       2.92e+04    3.65e+04     476.544
     591     106       2    3.25e+04       2.92e+04    3.65e+04     477.053
     592     107       1    3.25e+04       2.92e+04    3.65e+04     477.221
     593     108            5.84e+04 pr    2.92e+04    3.65e+04     478.078
     594     107            3.65e+04 pr    2.92e+04    3.65e+04     478.219
     595     106       1    3.25e+04       2.92e+04    3.65e+04     478.409
     596     107       2    3.25e+04       2.92e+04    3.65e+04     478.844
     597     108       3    2.92e+04       2.92e+04    3.65e+04     480.756
     598     109       2    2.92e+04       2.92e+04    3.65e+04     480.830
     599     110       1    3.25e+04       2.92e+04    3.65e+04     481.643
     600     111            5.84e+04 pr    2.92e+04    3.65e+04     482.636
     601     110            3.65e+04 pr    2.92e+04    3.65e+04     482.786
     602     109       1    3.25e+04       2.92e+04    3.65e+04     483.436
     603     110       2    2.92e+04       2.92e+04    3.65e+04     483.584
     604     111       1    3.25e+04       2.92e+04    3.65e+04     483.677
     605     112            3.65e+04 pr    2.92e+04    3.65e+04     483.766
     606     111            3.65e+04 pr    2.92e+04    3.65e+04     484.170
     607     110         INFEASIBLE  pr    2.92e+04    3.65e+04     485.169
     608     109            3.65e+04 pr    2.92e+04    3.65e+04     486.248
     609     108         INFEASIBLE  pr    2.92e+04    3.65e+04     486.651
     610     107       1    3.25e+04       2.92e+04    3.65e+04     486.808
     611     108            3.65e+04 pr    2.92e+04    3.65e+04     487.873
     612     107         INFEASIBLE  pr    2.92e+04    3.65e+04     488.677
     613     106       1    3.25e+04       2.92e+04    3.65e+04     488.798
     614     107       4    2.92e+04       2.92e+04    3.65e+04     488.982
     615     108       3    3.25e+04       2.92e+04    3.65e+04     489.237
     616     109            3.65e+04 pr    2.92e+04    3.65e+04     491.070
     617     108       2    3.25e+04       2.92e+04    3.65e+04     491.258
     618     109       1    3.25e+04       2.92e+04    3.65e+04     491.607
     619     110            6.06e+04 pr    2.92e+04    3.65e+04     494.153
     620     109            5.84e+04 pr    2.92e+04    3.65e+04     495.406
     621     108       1    3.25e+04       2.92e+04    3.65e+04     495.567
     622     109         INFEASIBLE  pr    2.92e+04    3.65e+04     496.442
     623     108            5.84e+04 pr    2.92e+04    3.65e+04     513.161
     624     107            7.30e+04 pr    2.92e+04    3.65e+04     513.905
     625     106            3.65e+04 pr    2.92e+04    3.65e+04     514.076
     626     105            3.65e+04 pr    2.92e+04    3.65e+04     514.904
     627     104            3.65e+04 pr    2.92e+04    3.65e+04     515.007
     628     103         INFEASIBLE  pr    2.92e+04    3.65e+04     515.482
     629     102       1    3.25e+04       2.92e+04    3.65e+04     515.581
     630     103            5.84e+04 pr    2.92e+04    3.65e+04     516.700
     631     102         INFEASIBLE  pr    2.92e+04    3.65e+04     517.165
     632     101       1    3.25e+04       2.92e+04    3.65e+04     517.281
     633     102       4    3.25e+04       3.25e+04    3.65e+04     517.899
     634     103            5.84e+04 pr    3.25e+04    3.65e+04     518.329
     635     102       3    2.92e+04       3.25e+04    3.65e+04     518.784
     636     103       2    2.92e+04       3.25e+04    3.65e+04     518.880
     637     104       1    3.25e+04       3.25e+04    3.65e+04     519.648
     638     105            5.84e+04 pr    3.25e+04    3.65e+04     522.672
     639     104         INFEASIBLE  pr    3.25e+04    3.65e+04     523.050
     640     103         INFEASIBLE  pr    3.25e+04    3.65e+04     525.870
     641     102       2    2.92e+04       3.25e+04    3.65e+04     525.954
     642     103            5.85e+04 pr    3.25e+04    3.65e+04     528.280
     643     102       1    3.25e+04       3.25e+04    3.65e+04     528.767
     644     103            3.65e+04 pr    3.25e+04    3.65e+04     529.325
     645     102            3.65e+04 pr    3.25e+04    3.65e+04     529.507
     646     101       3    3.25e+04       3.25e+04    3.65e+04     530.445
     647     102       1    3.32e+04       3.25e+04    3.65e+04     530.605
     648     103            3.65e+04 pr    3.25e+04    3.65e+04     530.681
     649     102         INFEASIBLE  pr    3.25e+04    3.65e+04     531.411
     650     101       2    3.25e+04       3.25e+04    3.65e+04     531.515
     651     102       1    3.25e+04       3.25e+04    3.65e+04     532.418
     652     103            5.84e+04 pr    3.25e+04    3.65e+04     532.895
     653     102            3.65e+04 pr    3.25e+04    3.65e+04     533.251
     654     101       1    3.25e+04       3.25e+04    3.65e+04     533.787
     655     102            3.65e+04 pr    3.25e+04    3.65e+04     534.090
     656     101            5.84e+04 pr    3.25e+04    3.65e+04     535.302
     657     100         INFEASIBLE  pr    3.25e+04    3.65e+04     535.742
     658      99       2    3.25e+04       3.25e+04    3.65e+04     535.918
     659     100       2    3.25e+04       3.25e+04    3.65e+04     536.027
     660     101       1    3.25e+04       3.25e+04    3.65e+04     536.238
     661     102            5.84e+04 pr    3.25e+04    3.65e+04     536.372
     662     101            5.84e+04 pr    3.25e+04    3.65e+04     537.811
     663     100            3.65e+04 pr    3.25e+04    3.65e+04     538.090
     664      99       1    3.25e+04       3.25e+04    3.65e+04     538.204
     665     100            3.65e+04 pr    3.25e+04    3.65e+04     538.313
     666      99            5.84e+04 pr    3.25e+04    3.65e+04     538.661
     667      98       1    3.25e+04       3.25e+04    3.65e+04     538.776
     668      99            5.84e+04 pr    3.25e+04    3.65e+04     540.652
     669      98            5.84e+04 pr    3.25e+04    3.65e+04     541.515
     670      97         INFEASIBLE  pr    3.25e+04    3.65e+04     542.142
     671      96            5.84e+04 pr    3.25e+04    3.65e+04     544.005
     672      95         INFEASIBLE  pr    3.25e+04    3.65e+04     544.724
     673      94            3.65e+04 pr    3.25e+04    3.65e+04     544.893
     674      93         INFEASIBLE  pr    3.25e+04    3.65e+04     545.374
     675      92       1    3.30e+04       3.25e+04    3.65e+04     545.639
     676      93            5.84e+04 pr    3.25e+04    3.65e+04     546.780
     677      92            3.66e+04 pr    3.25e+04    3.65e+04     546.957
     678      91       1    3.32e+04       3.25e+04    3.65e+04     547.137
     679      92       2    3.30e+04       3.25e+04    3.65e+04     547.226
     680      93       1    3.30e+04       3.25e+04    3.65e+04     548.511
     681      94            3.65e+04 pr    3.25e+04    3.65e+04     548.696
     682      93            3.65e+04 pr    3.25e+04    3.65e+04     548.904
     683      92            5.84e+04 pr    3.25e+04    3.65e+04     550.464
     684      91            3.65e+04 pr    3.25e+04    3.65e+04     550.685
     685      90            3.65e+04 pr    3.25e+04    3.65e+04     551.012
     686      89       3    3.25e+04       3.25e+04    3.65e+04     551.161
     687      90            5.85e+04 pr    3.25e+04    3.65e+04     551.536
     688      89       2    3.25e+04       3.25e+04    3.65e+04     552.125
     689      90            5.84e+04 pr    3.25e+04    3.65e+04     552.494
     690      89       1    3.31e+04       3.25e+04    3.65e+04     552.887
     691      90            3.65e+04 pr    3.25e+04    3.65e+04     552.946
     692      89            3.65e+04 pr    3.25e+04    3.65e+04     553.126
     693      88       2    3.32e+04       3.25e+04    3.65e+04     553.372
     694      89       1    3.32e+04       3.25e+04    3.65e+04     553.461
     695      90            3.65e+04 pr    3.25e+04    3.65e+04     554.302
     696      89         INFEASIBLE  pr    3.25e+04    3.65e+04     554.795
     697      88       1    3.30e+04       3.25e+04    3.65e+04     554.992
     698      89            3.65e+04 pr    3.25e+04    3.65e+04     555.053
     699      88            3.65e+04 pr    3.25e+04    3.65e+04     555.185
     700      87       1    3.32e+04       3.25e+04    3.65e+04     555.272
     701      88       1    3.32e+04       3.25e+04    3.65e+04     555.463
     702      89            3.65e+04 pr    3.25e+04    3.65e+04     555.541
     703      88            3.65e+04 pr    3.25e+04    3.65e+04     555.741
     704      87            3.65e+04 pr    3.25e+04    3.65e+04     555.830
     705      86            3.65e+04 pr    3.25e+04    3.65e+04     556.006
     706      85       4    3.32e+04       3.25e+04    3.65e+04     556.531
     707      86       1    3.32e+04       3.25e+04    3.65e+04     556.711
     708      87         INFEASIBLE  pr    3.25e+04    3.65e+04     558.218
     709      86            3.65e+04 pr    3.25e+04    3.65e+04     558.303
     710      85            5.84e+04 pr    3.25e+04    3.65e+04     560.226
     711      84       3    3.32e+04       3.25e+04    3.65e+04     560.406
     712      85       2    3.32e+04       3.25e+04    3.65e+04     560.604
     713      86         INFEASIBLE  pr    3.25e+04    3.65e+04     561.829
     714      85       1    3.32e+04       3.25e+04    3.65e+04     561.928
     715      86            3.65e+04 pr    3.25e+04    3.65e+04     562.223
     716      85            3.65e+04 pr    3.25e+04    3.65e+04     562.787
     717      84       2    3.32e+04       3.25e+04    3.65e+04     562.865
     718      85       1    3.32e+04       3.25e+04    3.65e+04     563.024
     719      86            3.65e+04 pr    3.25e+04    3.65e+04     563.239
     720      85            3.65e+04 pr    3.25e+04    3.65e+04     563.363
     721      84       1    3.32e+04       3.25e+04    3.65e+04     563.572
     722      85            3.65e+04 pr    3.25e+04    3.65e+04     563.760
     723      84            5.84e+04 pr    3.25e+04    3.65e+04     564.377
     724      83       1    3.32e+04       3.25e+04    3.65e+04     564.520
     725      84            5.84e+04 pr    3.25e+04    3.65e+04     566.097
     726      83            3.65e+04 pr    3.25e+04    3.65e+04     566.192
     727      82            3.65e+04 pr    3.25e+04    3.65e+04     566.665
     728      81       3    3.32e+04       3.25e+04    3.65e+04     566.866
     729      82       2    3.25e+04       3.25e+04    3.65e+04     568.896
     730      83            3.65e+04 pr    3.25e+04    3.65e+04     568.969
     731      82       1    3.25e+04       3.25e+04    3.65e+04     569.070
     732      83            5.84e+04 pr    3.25e+04    3.65e+04     570.895
     733      82            5.84e+04 pr    3.25e+04    3.65e+04     571.662
     734      81       2    3.32e+04       3.25e+04    3.65e+04     571.730
     735      82       1    3.32e+04       3.25e+04    3.65e+04     573.443
     736      83            3.65e+04 pr    3.25e+04    3.65e+04     574.116
     737      82            5.84e+04 pr    3.25e+04    3.65e+04     574.451
     738      81       1    3.32e+04       3.25e+04    3.65e+04     574.547
     739      82       3    3.25e+04       3.25e+04    3.65e+04     574.825
     740      83       2    3.25e+04       3.25e+04    3.65e+04     575.170
     741      84       1    3.31e+04       3.25e+04    3.65e+04     575.631
     742      85            3.65e+04 pr    3.25e+04    3.65e+04     575.887
     743      84            7.30e+04 pr    3.25e+04    3.65e+04     576.850
     744      83       1    3.30e+04       3.25e+04    3.65e+04     578.067
     745      84       2    3.32e+04       3.25e+04    3.65e+04     578.421
     746      85       1    3.30e+04       3.25e+04    3.65e+04     578.558
     747      86            3.65e+04 pr    3.25e+04    3.65e+04     578.778
     748      85            3.65e+04 pr    3.25e+04    3.65e+04     578.914
     749      84            5.84e+04 pr    3.25e+04    3.65e+04     579.422
     750      83       1    3.32e+04       3.25e+04    3.65e+04     579.566
     751      84            3.65e+04 pr    3.25e+04    3.65e+04     579.667
     752      83            3.65e+04 pr    3.25e+04    3.65e+04     581.174
     753      82            3.65e+04 pr    3.25e+04    3.65e+04     581.306
     754      81            7.30e+04 pr    3.25e+04    3.65e+04     582.117
     755      80       2    2.92e+04       3.25e+04    3.65e+04     582.441
     756      81            3.65e+04 pr    3.25e+04    3.65e+04     582.973
     757      80            3.65e+04 pr    3.25e+04    3.65e+04     583.872
     758      79       2    3.25e+04       3.25e+04    3.65e+04     584.211
     759      80       1    3.30e+04       3.25e+04    3.65e+04     584.883
     760      81       2    3.25e+04       3.25e+04    3.65e+04     584.957
     761      82       2    3.25e+04       3.25e+04    3.65e+04     587.138
     762      83       1    3.25e+04       3.25e+04    3.65e+04     587.220
     763      84            1.31e+05 pr    3.25e+04    3.65e+04     589.971
     764      83            5.84e+04 pr    3.25e+04    3.65e+04     591.608
     765      82       1    3.25e+04       3.25e+04    3.65e+04     591.725
     766      83            3.65e+04 pr    3.25e+04    3.65e+04     592.270
     767      82            5.84e+04 pr    3.25e+04    3.65e+04     592.582
     768      81            5.84e+04 pr    3.25e+04    3.65e+04     593.218
     769      80       1    3.32e+04       3.25e+04    3.65e+04     593.613
     770      81            3.65e+04 pr    3.25e+04    3.65e+04     593.753
     771      80            3.65e+04 pr    3.25e+04    3.65e+04     593.872
     772      79            3.65e+04 pr    3.25e+04    3.65e+04     594.156
     773      78            3.65e+04 pr    3.25e+04    3.65e+04     594.224
     774      77       1    3.25e+04       3.25e+04    3.65e+04     595.232
     775      78            5.85e+04 pr    3.25e+04    3.65e+04     595.910
     776      77         INFEASIBLE  pr    3.25e+04    3.65e+04     597.073
     777      76         INFEASIBLE  pr    3.25e+04    3.65e+04     598.036
     778      75            3.65e+04 pr    3.25e+04    3.65e+04     598.205
     779      74            3.65e+04 pr    3.25e+04    3.65e+04     598.758
     780      73       2    3.32e+04       3.25e+04    3.65e+04     598.866
     781      74            5.84e+04 pr    3.25e+04    3.65e+04     599.751
     782      73       1    3.32e+04       3.25e+04    3.65e+04     600.213
     783      74            7.30e+04 pr    3.25e+04    3.65e+04     600.480
     784      73         INFEASIBLE  pr    3.25e+04    3.65e+04     600.702
     785      72       1    3.32e+04       3.25e+04    3.65e+04     600.775
     786      73            5.84e+04 pr    3.25e+04    3.65e+04     603.312
     787      72            3.65e+04 pr    3.25e+04    3.65e+04     603.377
     788      71         INFEASIBLE  pr    3.25e+04    3.65e+04     603.973
     789      70            3.65e+04 pr    3.25e+04    3.65e+04     605.248
     790      69       1    3.25e+04       3.25e+04    3.65e+04     605.386
     791      70            3.65e+04 pr    3.25e+04    3.65e+04     605.583
     792      69         INFEASIBLE  pr    3.25e+04    3.65e+04     605.835
     793      68       3    3.32e+04       3.25e+04    3.65e+04     605.930
     794      69       3    3.25e+04       3.25e+04    3.65e+04     606.183
     795      70       1    3.25e+04       3.25e+04    3.65e+04     606.319
     796      71            3.65e+04 pr    3.25e+04    3.65e+04     606.537
     797      70            3.65e+04 pr    3.25e+04    3.65e+04     607.362
     798      69       2    3.25e+04       3.25e+04    3.65e+04     607.512
     799      70            5.84e+04 pr    3.25e+04    3.65e+04     607.649
     800      69       1    3.30e+04       3.25e+04    3.65e+04     608.118
     801      70            3.65e+04 pr    3.25e+04    3.65e+04     608.443
     802      69            3.65e+04 pr    3.25e+04    3.65e+04     608.688
     803      68       2    3.25e+04       3.25e+04    3.65e+04     608.836
     804      69       1    3.25e+04       3.25e+04    3.65e+04     608.984
     805      70            5.84e+04 pr    3.25e+04    3.65e+04     609.806
     806      69            3.65e+04 pr    3.25e+04    3.65e+04     610.099
     807      68            5.84e+04 pr    3.25e+04    3.65e+04     611.375
     808      67       1    3.30e+04       3.25e+04    3.65e+04     611.676
     809      68            3.65e+04 pr    3.25e+04    3.65e+04     611.739
     810      67            5.84e+04 pr    3.25e+04    3.65e+04     613.509
     811      66       2    3.25e+04       3.25e+04    3.65e+04     613.612
     812      67       1    3.30e+04       3.25e+04    3.65e+04     613.705
     813      68            3.65e+04 pr    3.25e+04    3.65e+04     613.776
     814      67            5.84e+04 pr    3.25e+04    3.65e+04     615.031
     815      66       1    3.30e+04       3.25e+04    3.65e+04     616.252
     816      67       1    3.30e+04       3.25e+04    3.65e+04     616.824
     817      68            3.65e+04 pr    3.25e+04    3.65e+04     617.023
     818      67            3.65e+04 pr    3.25e+04    3.65e+04     617.204
     819      66            3.65e+04 pr    3.25e+04    3.65e+04     617.376
     820      65            3.65e+04 pr    3.25e+04    3.65e+04     618.653
     821      64       2    3.32e+04       3.25e+04    3.65e+04     618.763
     822      65       1    3.32e+04       3.25e+04    3.65e+04     619.097
     823      66            5.84e+04 pr    3.25e+04    3.65e+04     620.544
     824      65            3.65e+04 pr    3.25e+04    3.65e+04     620.865
     825      64            3.65e+04 pr    3.25e+04    3.65e+04     621.016
     826      63       1    3.32e+04       3.25e+04    3.65e+04     621.960
     827      64            3.65e+04 pr    3.25e+04    3.65e+04     622.042
     828      63            3.65e+04 pr    3.25e+04    3.65e+04     622.983
     829      62       1    3.32e+04       3.25e+04    3.65e+04     623.052
     830      63            7.30e+04 pr    3.25e+04    3.65e+04     623.925
     831      62            3.65e+04 pr    3.25e+04    3.65e+04     624.038
     832      61            3.65e+04 pr    3.25e+04    3.65e+04     624.134
     833      60       3    3.25e+04       3.25e+04    3.65e+04     624.232
     834      61            5.84e+04 pr    3.25e+04    3.65e+04     624.828
     835      60       2    3.25e+04       3.25e+04    3.65e+04     625.660
     836      61       1    3.25e+04       3.25e+04    3.65e+04     625.736
     837      62            5.84e+04 pr    3.25e+04    3.65e+04     626.333
     838      61            3.65e+04 pr    3.25e+04    3.65e+04     626.482
     839      60       1    3.25e+04       3.25e+04    3.65e+04     626.546
     840      61            5.84e+04 pr    3.25e+04    3.65e+04     626.923
     841      60         INFEASIBLE  pr    3.25e+04    3.65e+04     627.462
     842      59       3    3.32e+04       3.25e+04    3.65e+04     627.544
     843      60            5.84e+04 pr    3.25e+04    3.65e+04     628.491
     844      59       2    3.32e+04       3.25e+04    3.65e+04     628.573
     845      60       1    3.32e+04       3.25e+04    3.65e+04     628.702
     846      61            3.65e+04 pr    3.25e+04    3.65e+04     628.785
     847      60            5.84e+04 pr    3.25e+04    3.65e+04     630.707
     848      59       1    3.30e+04       3.25e+04    3.65e+04     630.853
     849      60            5.84e+04 pr    3.25e+04    3.65e+04     638.965
     850      59            3.65e+04 pr    3.25e+04    3.65e+04     639.029
     851      58            3.65e+04 pr    3.25e+04    3.65e+04     639.107
     852      57       2    3.32e+04       3.25e+04    3.65e+04     639.179
     853      58       3    3.25e+04       3.25e+04    3.65e+04     639.286
     854      59       2    3.25e+04       3.25e+04    3.65e+04     640.015
     855      60            5.84e+04 pr    3.25e+04    3.65e+04     642.268
     856      59            5.84e+04 pr    3.25e+04    3.65e+04     643.336
     857      58       2    3.32e+04       3.25e+04    3.65e+04     643.570
     858      59       3    3.25e+04       3.25e+04    3.65e+04     643.685
     859      60       2    3.25e+04       3.25e+04    3.65e+04     644.144
     860      61            5.84e+04 pr    3.25e+04    3.65e+04     644.246
     861      60            5.84e+04 pr    3.25e+04    3.65e+04     645.773
     862      59       2    3.25e+04       3.25e+04    3.65e+04     645.847
     863      60            5.84e+04 pr    3.25e+04    3.65e+04     646.243
     864      59            5.84e+04 pr    3.25e+04    3.65e+04     646.947
     865      58       1    3.32e+04       3.25e+04    3.65e+04     647.145
     866      59            3.65e+04 pr    3.25e+04    3.65e+04     647.220
     867      58            3.65e+04 pr    3.25e+04    3.65e+04     647.417
     868      57       1    3.32e+04       3.25e+04    3.65e+04     647.716
     869      58       3    3.25e+04       3.25e+04    3.65e+04     647.888
     870      59       2    3.25e+04       3.25e+04    3.65e+04     649.289
     871      60       1    3.25e+04       3.25e+04    3.65e+04     649.355
     872      61            5.84e+04 pr    3.25e+04    3.65e+04     652.319
     873      60            3.65e+04 pr    3.25e+04    3.65e+04     652.679
     874      59       1    3.25e+04       3.25e+04    3.65e+04     652.752
     875      60       2    3.25e+04       3.25e+04    3.65e+04     652.866
     876      61       1    3.25e+04       3.25e+04    3.65e+04     653.536
     877      62            5.84e+04 pr    3.25e+04    3.65e+04     654.026
     878      61            3.65e+04 pr    3.25e+04    3.65e+04     654.366
     879      60       1    3.25e+04       3.25e+04    3.65e+04     654.556
     880      61         INFEASIBLE  pr    3.25e+04    3.65e+04     656.404
     881      60         INFEASIBLE  pr    3.25e+04    3.65e+04     657.088
     882      59            5.84e+04 pr    3.25e+04    3.65e+04     657.865
     883      58            3.65e+04 pr    3.25e+04    3.65e+04     658.915
     884      57       2    3.25e+04       3.25e+04    3.65e+04     659.116
     885      58            5.84e+04 pr    3.25e+04    3.65e+04     661.479
     886      57            3.65e+04 pr    3.25e+04    3.65e+04     661.783
     887      56       2    3.25e+04       3.25e+04    3.65e+04     664.227
     888      57            5.84e+04 pr    3.25e+04    3.65e+04     664.537
     889      56       1    3.30e+04       3.25e+04    3.65e+04     664.720
     890      57            3.65e+04 pr    3.25e+04    3.65e+04     664.814
     891      56            3.65e+04 pr    3.25e+04    3.65e+04     664.996
     892      55            3.65e+04 pr    3.25e+04    3.65e+04     665.141
     893      54            3.65e+04 pr    3.25e+04    3.65e+04     665.391
     894      53       1    3.32e+04       3.25e+04    3.65e+04     665.472
     895      54            3.65e+04 pr    3.25e+04    3.65e+04     665.634
     896      53            5.84e+04 pr    3.25e+04    3.65e+04     666.139
     897      52       1    3.32e+04       3.25e+04    3.65e+04     666.208
     898      53            5.84e+04 pr    3.25e+04    3.65e+04     667.846
     899      52            3.65e+04 pr    3.25e+04    3.65e+04     668.017
     900      51         INFEASIBLE  pr    3.25e+04    3.65e+04     668.829
     901      50            3.65e+04 pr    3.25e+04    3.65e+04     668.923
     902      49            3.65e+04 pr    3.25e+04    3.65e+04     669.436
     903      48       2    3.32e+04       3.25e+04    3.65e+04     669.552
     904      49       2    3.30e+04       3.25e+04    3.65e+04     669.770
     905      50       1    3.30e+04       3.25e+04    3.65e+04     669.846
     906      51            3.65e+04 pr    3.25e+04    3.65e+04     669.921
     907      50            3.67e+04 pr    3.25e+04    3.65e+04     670.188
     908      49       1    3.30e+04       3.25e+04    3.65e+04     670.253
     909      50       3    3.25e+04       3.25e+04    3.65e+04     670.505
     910      51            5.84e+04 pr    3.25e+04    3.65e+04     670.688
     911      50       2    3.32e+04       3.25e+04    3.65e+04     671.380
     912      51       1    3.32e+04       3.25e+04    3.65e+04     671.563
     913      52            3.65e+04 pr    3.25e+04    3.65e+04     671.638
     914      51            3.65e+04 pr    3.25e+04    3.65e+04     671.896
     915      50       1    3.30e+04       3.25e+04    3.65e+04     671.991
     916      51            3.65e+04 pr    3.25e+04    3.65e+04     672.221
     917      50            3.65e+04 pr    3.25e+04    3.65e+04     672.574
     918      49            3.65e+04 pr    3.25e+04    3.65e+04     672.935
     919      48            3.65e+04 pr    3.25e+04    3.65e+04     672.996
     920      47            3.65e+04 pr    3.25e+04    3.65e+04     673.056
     921      46       1    3.32e+04       3.25e+04    3.65e+04     673.121
     922      47            3.65e+04 pr    3.25e+04    3.65e+04     673.199
     923      46            3.65e+04 pr    3.25e+04    3.65e+04     673.357
     924      45       1    3.32e+04       3.25e+04    3.65e+04     673.523
     925      46            3.65e+04 pr    3.25e+04    3.65e+04     673.964
     926      45            3.65e+04 pr    3.25e+04    3.65e+04     674.036
     927      44         INFEASIBLE  pr    3.25e+04    3.65e+04     674.615
     928      43            3.65e+04 pr    3.25e+04    3.65e+04     674.715
     929      42            3.65e+04 pr    3.25e+04    3.65e+04     675.136
     930      41       4    3.32e+04       3.25e+04    3.65e+04     675.468
     931      42       2    3.32e+04       3.25e+04    3.65e+04     675.608
     932      43       1    3.32e+04       3.25e+04    3.65e+04     675.717
     933      44            3.65e+04 pr    3.25e+04    3.65e+04     675.885
     934      43            3.65e+04 pr    3.25e+04    3.65e+04     676.090
     935      42       1    3.32e+04       3.25e+04    3.65e+04     676.393
     936      43       2    3.32e+04       3.25e+04    3.65e+04     677.084
     937      44         FAILED -400       3.25e+04    3.65e+04     695.065
     938      45            3.65e+04 pr    3.25e+04    3.65e+04     697.133
     939      44            3.65e+04 pr    3.25e+04    3.65e+04     697.358
     940      43       1    3.32e+04       3.25e+04    3.65e+04     697.486
     941      44            3.65e+04 pr    3.25e+04    3.65e+04     697.594
     942      43            7.30e+04 pr    3.25e+04    3.65e+04     698.773
     943      42       1    3.32e+04       3.25e+04    3.65e+04     698.894
     944      43       1    3.32e+04       3.25e+04    3.65e+04     700.012
     945      44            7.30e+04 pr    3.25e+04    3.65e+04     702.894
     946      43            3.65e+04 pr    3.25e+04    3.65e+04     703.091
     947      42            3.65e+04 pr    3.25e+04    3.65e+04     703.160
     948      41            3.65e+04 pr    3.25e+04    3.65e+04     703.310
     949      40            3.65e+04 pr    3.25e+04    3.65e+04     703.379
     950      39            3.65e+04 pr    3.25e+04    3.65e+04     703.560
     951      38       3    2.92e+04       3.25e+04    3.65e+04     704.884
     952      39       2    3.32e+04       3.25e+04    3.65e+04     718.157
     953      40            5.85e+04 pr    3.25e+04    3.65e+04     718.767
     954      39       1    3.32e+04       3.25e+04    3.65e+04     718.993
     955      40            3.65e+04 pr    3.25e+04    3.65e+04     719.082
     956      39         INFEASIBLE  pr    3.25e+04    3.65e+04     723.729
     957      38       2    3.32e+04       3.25e+04    3.65e+04     724.195
     958      39            5.84e+04 pr    3.25e+04    3.65e+04     726.775
     959      38       1    3.32e+04       3.25e+04    3.65e+04     726.924
     960      39            3.65e+04 pr    3.25e+04    3.65e+04     727.040
     961      38            5.84e+04 pr    3.25e+04    3.65e+04     727.358
     962      37       1    3.32e+04       3.25e+04    3.65e+04     727.438
     963      38            3.65e+04 pr    3.25e+04    3.65e+04     727.588
     964      37            3.65e+04 pr    3.25e+04    3.65e+04     728.028
     965      36       3    3.32e+04       3.25e+04    3.65e+04     728.164
     966      37            5.84e+04 pr    3.25e+04    3.65e+04     728.423
     967      36       2    3.32e+04       3.25e+04    3.65e+04     728.504
     968      37            5.84e+04 pr    3.25e+04    3.65e+04     731.063
     969      36       1    3.30e+04       3.25e+04    3.65e+04     731.138
     970      37            3.65e+04 pr    3.25e+04    3.65e+04     731.214
     971      36            3.65e+04 pr    3.25e+04    3.65e+04     732.668
     972      35       2    3.32e+04       3.25e+04    3.65e+04     732.743
     973      36       1    3.32e+04       3.25e+04    3.65e+04     732.849
     974      37            3.65e+04 pr    3.25e+04    3.65e+04     733.522
     975      36            3.65e+04 pr    3.25e+04    3.65e+04     734.044
     976      35            5.87e+04 pr    3.25e+04    3.65e+04     739.157
     977      34       1    3.32e+04       3.25e+04    3.65e+04     739.239
     978      35            3.65e+04 pr    3.25e+04    3.65e+04     739.435
     979      34         INFEASIBLE  pr    3.25e+04    3.65e+04     739.866
     980      33            3.65e+04 pr    3.25e+04    3.65e+04     739.939
     981      32            3.65e+04 pr    3.25e+04    3.65e+04     740.105
     982      31       3    3.32e+04       3.25e+04    3.65e+04     740.970
     983      32       2    3.32e+04       3.25e+04    3.65e+04     742.234
     984      33            5.84e+04 pr    3.25e+04    3.65e+04     742.505
     985      32       1    3.32e+04       3.25e+04    3.65e+04     742.625
     986      33            3.65e+04 pr    3.25e+04    3.65e+04     742.746
     987      32            3.65e+04 pr    3.25e+04    3.65e+04     744.718
     988      31       2    3.32e+04       3.25e+04    3.65e+04     744.847
     989      32            5.84e+04 pr    3.25e+04    3.65e+04     745.400
     990      31       1    3.32e+04       3.25e+04    3.65e+04     745.473
     991      32            3.65e+04 pr    3.25e+04    3.65e+04     745.546
     992      31            3.65e+04 pr    3.25e+04    3.65e+04     746.493
     993      30       2    3.32e+04       3.25e+04    3.65e+04     746.574
     994      31            5.84e+04 pr    3.25e+04    3.65e+04     746.704
     995      30       1    3.32e+04       3.25e+04    3.65e+04     746.784
     996      31            3.65e+04 pr    3.25e+04    3.65e+04     746.913
     997      30         INFEASIBLE  pr    3.25e+04    3.65e+04     747.809
     998      29            3.65e+04 pr    3.25e+04    3.65e+04     748.094
     999      28            7.30e+04 pr    3.25e+04    3.65e+04     750.217
    1000      27       2    3.25e+04       3.25e+04    3.65e+04     750.872
    1001      28            3.65e+04 pr    3.25e+04    3.65e+04     751.839
    1002      27       1    3.25e+04       3.25e+04    3.65e+04     752.013
    1003      28            3.66e+04 pr    3.25e+04    3.65e+04     752.233
    1004      27            3.65e+04 pr    3.25e+04    3.65e+04     753.587
    1005      26       3    3.25e+04       3.25e+04    3.65e+04     753.717
    1006      27       2    3.25e+04       3.25e+04    3.65e+04     756.023
    1007      28            5.84e+04 pr    3.25e+04    3.65e+04     756.282
    1008      27       1    3.30e+04       3.25e+04    3.65e+04     756.430
    1009      28            3.65e+04 pr    3.25e+04    3.65e+04     756.575
    1010      27            3.65e+04 pr    3.25e+04    3.65e+04     757.837
    1011      26       2    3.25e+04       3.25e+04    3.65e+04     757.906
    1012      27            5.84e+04 pr    3.25e+04    3.65e+04     759.197
    1013      26       1    3.32e+04       3.25e+04    3.65e+04     759.338
    1014      27            3.65e+04 pr    3.25e+04    3.65e+04     759.426
    1015      26            3.65e+04 pr    3.25e+04    3.65e+04     759.716
    1016      25            3.65e+04 pr    3.25e+04    3.65e+04     759.858
    1017      24            3.79e+04 pr    3.25e+04    3.65e+04     760.251
    1018      23            3.65e+04 pr    3.25e+04    3.65e+04     760.511
    1019      22         INFEASIBLE  pr    3.25e+04    3.65e+04     761.257
    1020      21       3    3.25e+04       3.25e+04    3.65e+04     761.980
    1021      22       2    3.25e+04       3.25e+04    3.65e+04     762.359
    1022      23       1    3.25e+04       3.25e+04    3.65e+04     762.504
    1023      24            7.30e+04 pr    3.25e+04    3.65e+04     763.117
    1024      23            3.65e+04 pr    3.25e+04    3.65e+04     763.441

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146953496716e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     763.45416 (   755.497 CPU time)
Time spent in evaluations (secs)    =      27.03922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.63         7.83    131785
   nlp_gf_jg         8.22         8.08     96405
  nlp_hess_l         6.97         6.99     94984
      solver          756          763         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
