====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.745
       2       1       9    2.92e+04     -1.80e+308                   3.058
       3       2       8    2.92e+04     -1.80e+308                   3.210
       4       3       7    2.92e+04     -1.80e+308                   3.331
       5       4       6    2.92e+04     -1.80e+308                   3.558
       6       5       5    2.92e+04     -1.80e+308                   3.688
       7       6       4    2.92e+04     -1.80e+308                   3.775
       8       7       3    2.92e+04     -1.80e+308                   3.852
       9       8       2    2.92e+04     -1.80e+308                   3.899
      10       9       1    5.84e+04     -1.80e+308                   3.978
      11      10         INFEASIBLE  pr  -1.80e+308                   4.254
*     12       9       0    9.13e+04  f  -1.80e+308    9.13e+04       4.958
      13       8       1    4.56e+04     -1.80e+308    9.13e+04       5.061
      14       9       9    2.92e+04       2.92e+04    9.13e+04       5.547
      15      10       8    5.84e+04       2.92e+04    9.13e+04       5.915
      16      11       7    2.92e+04       2.92e+04    9.13e+04       6.418
      17      12       6    2.92e+04       2.92e+04    9.13e+04       9.720
      18      13       5    3.56e+04       2.92e+04    9.13e+04      10.104
      19      14       4    2.92e+04       2.92e+04    9.13e+04      10.723
      20      15       3    2.92e+04       2.92e+04    9.13e+04      10.844
      21      16       2    5.84e+04       2.92e+04    9.13e+04      10.938
      22      17       1    5.84e+04       2.92e+04    9.13e+04      12.139
      23      18            9.13e+04 pr    2.92e+04    9.13e+04      12.472
*     24      17       0    5.84e+04  f    2.92e+04    5.84e+04      14.089
      25      15       2    3.56e+04       2.92e+04    5.84e+04      20.271
      26      16       8    2.92e+04       2.92e+04    5.84e+04      20.470
      27      17       2    2.92e+04       2.92e+04    5.84e+04      20.563
      28      18       8    2.92e+04       2.92e+04    5.84e+04      20.737
      29      19       7    2.92e+04       2.92e+04    5.84e+04      20.875
      30      20       6    2.92e+04       2.92e+04    5.84e+04      21.007
      31      21       5    2.92e+04       2.92e+04    5.84e+04      21.187
      32      22       4    2.92e+04       2.92e+04    5.84e+04      21.284
      33      23            5.84e+04 pr    2.92e+04    5.84e+04      21.384
      34      22       3    3.56e+04       2.92e+04    5.84e+04      21.722
      35      23       2    3.56e+04       2.92e+04    5.84e+04      21.806
      36      24            5.84e+04 pr    2.92e+04    5.84e+04      22.640
      37      23            5.84e+04 pr    2.92e+04    5.84e+04      24.822
      38      22       2    3.56e+04       2.92e+04    5.84e+04      27.004
      39      23       4    2.92e+04       2.92e+04    5.84e+04      27.143
      40      24       6    2.92e+04       2.92e+04    5.84e+04      27.263
      41      25       5    2.92e+04       2.92e+04    5.84e+04      27.368
      42      26       3    2.92e+04       2.92e+04    5.84e+04      27.477
      43      27            5.84e+04 pr    2.92e+04    5.84e+04      27.764
      44      26         INFEASIBLE        2.92e+04    5.84e+04      29.527
      45      27            5.84e+04 pr    2.92e+04    5.84e+04      29.593
      46      26       1    3.74e+04       2.92e+04    5.84e+04      29.784
*     47      27       0    4.56e+04  f    2.92e+04    4.56e+04      30.088
      48      26            4.56e+04 pr    2.92e+04    4.56e+04      30.300
      49      25       4    3.56e+04       2.92e+04    4.56e+04      30.427
      50      26       3    3.74e+04       2.92e+04    4.56e+04      30.519
      51      27            5.84e+04 pr    2.92e+04    4.56e+04      30.609
      52      26       2    3.74e+04       2.92e+04    4.56e+04      30.716
      53      27            4.56e+04 pr    2.92e+04    4.56e+04      30.795
      54      26            4.56e+04 pr    2.92e+04    4.56e+04      31.092
      55      25       3    3.56e+04       2.92e+04    4.56e+04      31.170
      56      26            5.84e+04 pr    2.92e+04    4.56e+04      32.797
      57      25       2    3.56e+04       2.92e+04    4.56e+04      32.881
      58      26            5.84e+04 pr    2.92e+04    4.56e+04      34.999
      59      25       1    3.71e+04       2.92e+04    4.56e+04      36.221
      60      26            4.56e+04 pr    2.92e+04    4.56e+04      36.365
      61      25            4.56e+04 pr    2.92e+04    4.56e+04      37.206
      62      24       2    3.56e+04       2.92e+04    4.56e+04      37.290
      63      25       5    3.74e+04       2.92e+04    4.56e+04      37.948
      64      26       4    3.74e+04       2.92e+04    4.56e+04      38.343
      65      27       3    3.74e+04       2.92e+04    4.56e+04      38.670
      66      28            5.84e+04 pr    2.92e+04    4.56e+04      38.964
      67      27       2    3.74e+04       2.92e+04    4.56e+04      39.055
      68      28       1    3.74e+04       2.92e+04    4.56e+04      39.183
      69      29            4.56e+04 pr    2.92e+04    4.56e+04      42.184
      70      28            4.56e+04 pr    2.92e+04    4.56e+04      44.124
      71      27       1    3.74e+04       2.92e+04    4.56e+04      44.238
      72      28            5.84e+04 pr    2.92e+04    4.56e+04      44.721
      73      27            4.56e+04 pr    2.92e+04    4.56e+04      44.805
      74      26         INFEASIBLE  pr    2.92e+04    4.56e+04      45.201
      75      25            5.84e+04 pr    2.92e+04    4.56e+04      46.365
      76      24       4    3.74e+04       2.92e+04    4.56e+04      47.594
      77      25            4.56e+04 pr    2.92e+04    4.56e+04      47.820
      78      24       3    3.74e+04       2.92e+04    4.56e+04      47.950
      79      25       2    3.74e+04       2.92e+04    4.56e+04      48.116
      80      26       1    3.77e+04       2.92e+04    4.56e+04      49.145
      81      27            4.56e+04 pr    2.92e+04    4.56e+04      49.228
      82      26            4.56e+04 pr    2.92e+04    4.56e+04      49.450
      83      25       1    3.74e+04       2.92e+04    4.56e+04      49.642
      84      26         FAILED -400       2.92e+04    4.56e+04      76.488
      85      27            5.84e+04 pr    2.92e+04    4.56e+04      76.846
      86      26       4    3.56e+04       2.92e+04    4.56e+04      77.961
      87      27            5.84e+04 pr    2.92e+04    4.56e+04      79.266
      88      26       3    3.65e+04       2.92e+04    4.56e+04      79.579
      89      27       2    3.74e+04       2.92e+04    4.56e+04      80.218
      90      28       1    3.74e+04       2.92e+04    4.56e+04      80.304
      91      29            4.56e+04 pr    2.92e+04    4.56e+04      83.367
      92      28            4.56e+04 pr    2.92e+04    4.56e+04      86.200
      93      27       1    3.71e+04       2.92e+04    4.56e+04      86.889
      94      28         INFEASIBLE  pr    2.92e+04    4.56e+04      87.827
      95      27            4.56e+04 pr    2.92e+04    4.56e+04      88.197
      96      26         INFEASIBLE  pr    2.92e+04    4.56e+04      90.181
      97      25            5.84e+04 pr    2.92e+04    4.56e+04      90.349
      98      24            4.57e+04 pr    2.92e+04    4.56e+04      90.889
      99      23            4.56e+04 pr    2.92e+04    4.56e+04      93.026
     100      22       2    3.74e+04       2.92e+04    4.56e+04      93.105
     101      23       6    2.92e+04       2.92e+04    4.56e+04      94.336
     102      24       6    2.92e+04       2.92e+04    4.56e+04      94.578
     103      25       5    3.56e+04       2.92e+04    4.56e+04      94.819
     104      26       4    3.56e+04       2.92e+04    4.56e+04      94.945
     105      27       3    3.74e+04       2.92e+04    4.56e+04      95.158
     106      28       2    3.74e+04       2.92e+04    4.56e+04      95.262
     107      29            5.84e+04 pr    2.92e+04    4.56e+04      95.454
     108      28       1    3.74e+04       2.92e+04    4.56e+04      95.590
     109      29            4.56e+04 pr    2.92e+04    4.56e+04      95.751
     110      28            4.56e+04 pr    2.92e+04    4.56e+04      95.917
     111      27       2    3.74e+04       2.92e+04    4.56e+04      96.026
     112      28            5.84e+04 pr    2.92e+04    4.56e+04     108.657
     113      27            5.84e+04 pr    2.92e+04    4.56e+04     108.822
     114      26       1    3.74e+04       2.92e+04    4.56e+04     109.022
     115      27            4.56e+04 pr    2.92e+04    4.56e+04     109.123
     116      26            4.56e+04 pr    2.92e+04    4.56e+04     109.582
     117      25       3    3.56e+04       2.92e+04    4.56e+04     109.816
     118      26       7    2.92e+04       2.92e+04    4.56e+04     109.959
     119      27       6    2.92e+04       2.92e+04    4.56e+04     110.350
     120      28       5    2.92e+04       2.92e+04    4.56e+04     111.224
     121      29       4    2.92e+04       2.92e+04    4.56e+04     111.303
     122      30            5.84e+04 pr    2.92e+04    4.56e+04     111.860
     123      29       3    3.56e+04       2.92e+04    4.56e+04     112.550
     124      30       2    3.56e+04       2.92e+04    4.56e+04     112.686
     125      31            5.84e+04 pr    2.92e+04    4.56e+04     113.631
     126      30            4.56e+04 pr    2.92e+04    4.56e+04     121.365
     127      29       2    3.56e+04       2.92e+04    4.56e+04     122.143
     128      30       4    2.92e+04       2.92e+04    4.56e+04     122.268
     129      31       7    2.92e+04       2.92e+04    4.56e+04     122.408
     130      32       4    3.74e+04       2.92e+04    4.56e+04     123.687
     131      33       6    2.92e+04       2.92e+04    4.56e+04     124.305
     132      34       5    2.92e+04       2.92e+04    4.56e+04     124.778
     133      35       4    3.74e+04       2.92e+04    4.56e+04     125.879
     134      36       3    3.56e+04       2.92e+04    4.56e+04     126.172
     135      37            5.84e+04 pr    2.92e+04    4.56e+04     127.528
     136      36         INFEASIBLE  pr    2.92e+04    4.56e+04     128.753
     137      35       3    3.74e+04       2.92e+04    4.56e+04     128.860
     138      36       5    2.92e+04       2.92e+04    4.56e+04     129.793
     139      37       4    3.74e+04       2.92e+04    4.56e+04     130.158
     140      38       3    3.74e+04       2.92e+04    4.56e+04     130.659
     141      39       2    3.74e+04       2.92e+04    4.56e+04     130.731
     142      40            4.56e+04 pr    2.92e+04    4.56e+04     130.874
     143      39       1    3.56e+04       2.92e+04    4.56e+04     131.854
     144      40         INFEASIBLE  pr    2.92e+04    4.56e+04     132.955
     145      39            5.84e+04 pr    2.92e+04    4.56e+04     133.518
     146      38       2    3.74e+04       2.92e+04    4.56e+04     133.625
     147      39       4    3.56e+04       2.92e+04    4.56e+04     134.070
     148      40       4    3.74e+04       2.92e+04    4.56e+04     134.373
     149      41       3    3.74e+04       2.92e+04    4.56e+04     134.701
     150      42       2    3.64e+04       2.92e+04    4.56e+04     134.812
     151      43       1    3.74e+04       2.92e+04    4.56e+04     134.884
     152      44            4.56e+04 pr    2.92e+04    4.56e+04     134.996
     153      43            4.56e+04 pr    2.92e+04    4.56e+04     135.774
     154      42            5.84e+04 pr    2.92e+04    4.56e+04     136.751
     155      41            5.84e+04 pr    2.92e+04    4.56e+04     138.196
     156      40       3    3.56e+04       2.92e+04    4.56e+04     138.441
     157      41            5.84e+04 pr    2.92e+04    4.56e+04     138.928
     158      40       2    3.74e+04       2.92e+04    4.56e+04     139.711
     159      41            5.84e+04 pr    2.92e+04    4.56e+04     140.751
     160      40       1    3.71e+04       2.92e+04    4.56e+04     141.006
     161      41            4.56e+04 pr    2.92e+04    4.56e+04     141.163
     162      40            4.56e+04 pr    2.92e+04    4.56e+04     141.317
     163      39       3    3.56e+04       2.92e+04    4.56e+04     141.910
     164      40       3    3.74e+04       2.92e+04    4.56e+04     142.322
     165      41       5    2.92e+04       2.92e+04    4.56e+04     142.612
     166      42       4    2.92e+04       2.92e+04    4.56e+04     142.711
     167      43       3    3.74e+04       2.92e+04    4.56e+04     143.361
     168      44       2    3.74e+04       2.92e+04    4.56e+04     143.497
     169      45            5.84e+04 pr    2.92e+04    4.56e+04     143.908
     170      44       1    3.74e+04       2.92e+04    4.56e+04     144.043
     171      45            4.56e+04 pr    2.92e+04    4.56e+04     144.306
     172      44            4.56e+04 pr    2.92e+04    4.56e+04     144.798
     173      43       2    3.74e+04       2.92e+04    4.56e+04     145.161
     174      44       4    2.92e+04       2.92e+04    4.56e+04     147.718
     175      45       3    3.74e+04       2.92e+04    4.56e+04     150.731
     176      46       3    3.74e+04       2.92e+04    4.56e+04     151.047
     177      47       2    3.74e+04       2.92e+04    4.56e+04     151.385
     178      48       1    3.74e+04       2.92e+04    4.56e+04     151.506
     179      49            4.56e+04 pr    2.92e+04    4.56e+04     151.605
     180      48            4.56e+04 pr    2.92e+04    4.56e+04     151.768
     181      47            5.84e+04 pr    2.92e+04    4.56e+04     152.114
     182      46            5.84e+04 pr    2.92e+04    4.56e+04     152.874
     183      45       2    3.74e+04       2.92e+04    4.56e+04     152.971
     184      46            5.84e+04 pr    2.92e+04    4.56e+04     153.463
     185      45       1    3.74e+04       2.92e+04    4.56e+04     153.635
     186      46            5.84e+04 pr    2.92e+04    4.56e+04     155.138
     187      45            4.56e+04 pr    2.92e+04    4.56e+04     155.989
     188      44       2    3.74e+04       2.92e+04    4.56e+04     156.073
     189      45       3    2.92e+04       2.92e+04    4.56e+04     156.442
     190      46       2    2.92e+04       2.92e+04    4.56e+04     156.565
     191      47       1    3.56e+04       2.92e+04    4.56e+04     156.944
     192      48            4.57e+04 pr    2.92e+04    4.56e+04     158.037
     193      47            4.56e+04 pr    2.92e+04    4.56e+04     158.262
     194      46            4.56e+04 pr    2.92e+04    4.56e+04     158.430
     195      45       2    2.92e+04       2.92e+04    4.56e+04     158.641
     196      46       5    2.92e+04       2.92e+04    4.56e+04     158.778
     197      47       1    3.56e+04       2.92e+04    4.56e+04     164.702
     198      48            5.84e+04 pr    2.92e+04    4.56e+04     164.783
     199      47            4.56e+04 pr    2.92e+04    4.56e+04     166.313
     200      46       4    2.92e+04       2.92e+04    4.56e+04     166.410
     201      47       3    3.56e+04       2.92e+04    4.56e+04     166.945
     202      48       2    3.74e+04       2.92e+04    4.56e+04     167.959
     203      49            5.84e+04 pr    2.92e+04    4.56e+04     168.041
     204      48       1    3.74e+04       2.92e+04    4.56e+04     168.257
     205      49            4.56e+04 pr    2.92e+04    4.56e+04     168.918
     206      48         INFEASIBLE  pr    2.92e+04    4.56e+04     169.875
     207      47       2    3.56e+04       2.92e+04    4.56e+04     169.990
     208      48            4.56e+04 pr    2.92e+04    4.56e+04     170.638
     209      47            4.56e+04 pr    2.92e+04    4.56e+04     171.381
     210      46       1    3.56e+04       2.92e+04    4.56e+04     171.442
     211      47            5.84e+04 pr    2.92e+04    4.56e+04     171.874
     212      46            4.56e+04 pr    2.92e+04    4.56e+04     172.049
     213      45       4    2.92e+04       2.92e+04    4.56e+04     172.147
     214      46       3    3.74e+04       2.92e+04    4.56e+04     172.309
     215      47       2    3.74e+04       2.92e+04    4.56e+04     172.374
     216      48       1    3.74e+04       2.92e+04    4.56e+04     172.505
     217      49            4.56e+04 pr    2.92e+04    4.56e+04     172.693
     218      48            4.56e+04 pr    2.92e+04    4.56e+04     172.910
     219      47       1    3.74e+04       2.92e+04    4.56e+04     172.977
     220      48            4.56e+04 pr    2.92e+04    4.56e+04     174.577
     221      47            4.56e+04 pr    2.92e+04    4.56e+04     174.978
     222      46            5.84e+04 pr    2.92e+04    4.56e+04     175.406
     223      45       2    3.74e+04       2.92e+04    4.56e+04     175.496
     224      46            4.56e+04 pr    2.92e+04    4.56e+04     177.313
     225      45            4.56e+04 pr    2.92e+04    4.56e+04     177.420
     226      44            4.56e+04 pr    2.92e+04    4.56e+04     178.163
     227      43            5.84e+04 pr    2.92e+04    4.56e+04     178.826
     228      42       1    3.74e+04       2.92e+04    4.56e+04     178.978
     229      43            4.56e+04 pr    2.92e+04    4.56e+04     180.009
     230      42            4.56e+04 pr    2.92e+04    4.56e+04     182.355
     231      41            5.84e+04 pr    2.92e+04    4.56e+04     182.494
     232      40       1    3.74e+04       2.92e+04    4.56e+04     182.695
     233      41            4.56e+04 pr    2.92e+04    4.56e+04     183.559
     234      40            4.56e+04 pr    2.92e+04    4.56e+04     183.700
     235      39       2    3.74e+04       2.92e+04    4.56e+04     184.399
     236      40       1    3.74e+04       2.92e+04    4.56e+04     184.579
     237      41            4.56e+04 pr    2.92e+04    4.56e+04     185.231
     238      40         INFEASIBLE  pr    2.92e+04    4.56e+04     186.015
     239      39       1    3.74e+04       2.92e+04    4.56e+04     186.218
     240      40            5.84e+04 pr    2.92e+04    4.56e+04     187.040
     241      39            4.56e+04 pr    2.92e+04    4.56e+04     187.233
     242      38            4.56e+04 pr    2.92e+04    4.56e+04     188.943
     243      37            4.56e+04 pr    2.92e+04    4.56e+04     189.069
     244      36            4.56e+04 pr    2.92e+04    4.56e+04     189.159
     245      35       2    3.56e+04       2.92e+04    4.56e+04     189.231
     246      36       1    3.56e+04       2.92e+04    4.56e+04     190.366
     247      37            5.84e+04 pr    2.92e+04    4.56e+04     190.478
     248      36            5.84e+04 pr    2.92e+04    4.56e+04     191.306
     249      35       1    3.56e+04       2.92e+04    4.56e+04     191.724
     250      36       3    3.56e+04       2.92e+04    4.56e+04     193.528
     251      37       2    3.56e+04       2.92e+04    4.56e+04     193.629
     252      38       1    3.58e+04       2.92e+04    4.56e+04     193.852
     253      39            5.84e+04 pr    2.92e+04    4.56e+04     193.949
     254      38            4.56e+04 pr    2.92e+04    4.56e+04     194.591
     255      37            4.56e+04 pr    2.92e+04    4.56e+04     196.331
     256      36       2    3.56e+04       2.92e+04    4.56e+04     196.394
     257      37       4    2.92e+04       2.92e+04    4.56e+04     196.583
     258      38            5.84e+04 pr    2.92e+04    4.56e+04     196.682
     259      37       3    3.56e+04       2.92e+04    4.56e+04     196.855
     260      38       2    3.56e+04       2.92e+04    4.56e+04     196.972
     261      39            5.84e+04 pr    2.92e+04    4.56e+04     197.082
     262      38            4.56e+04 pr    2.92e+04    4.56e+04     197.387
     263      37       2    3.56e+04       2.92e+04    4.56e+04     197.575
     264      38       5    2.92e+04       2.92e+04    4.56e+04     197.766
     265      39       4    2.92e+04       2.92e+04    4.56e+04     197.876
     266      40       3    3.56e+04       2.92e+04    4.56e+04     198.115
     267      41            4.56e+04 pr    2.92e+04    4.56e+04     198.512
     268      40       2    3.56e+04       2.92e+04    4.56e+04     198.640
     269      41       1    3.56e+04       2.92e+04    4.56e+04     198.781
     270      42            9.13e+04 pr    2.92e+04    4.56e+04     200.349
     271      41            4.56e+04 pr    2.92e+04    4.56e+04     201.328
     272      40       1    3.56e+04       2.92e+04    4.56e+04     201.436
     273      41       3    3.74e+04       2.92e+04    4.56e+04     202.266
     274      42       4    2.92e+04       2.92e+04    4.56e+04     202.404
     275      43       3    2.92e+04       2.92e+04    4.56e+04     202.508
     276      44            5.84e+04 pr    2.92e+04    4.56e+04     203.974
     277      43       2    3.74e+04       2.92e+04    4.56e+04     204.104
     278      44       1    3.74e+04       2.92e+04    4.56e+04     204.217
     279      45            4.56e+04 pr    2.92e+04    4.56e+04     204.425
     280      44         INFEASIBLE  pr    2.92e+04    4.56e+04     204.920
     281      43       1    3.74e+04       2.92e+04    4.56e+04     205.110
     282      44       3    2.92e+04       2.92e+04    4.56e+04     205.244
     283      45       2    3.74e+04       2.92e+04    4.56e+04     205.455
     284      46       1    3.74e+04       2.92e+04    4.56e+04     205.637
     285      47            4.56e+04 pr    2.92e+04    4.56e+04     205.996
     286      46            4.56e+04 pr    2.92e+04    4.56e+04     206.638
     287      45       1    3.74e+04       2.92e+04    4.56e+04     206.728
     288      46       2    3.74e+04       2.92e+04    4.56e+04     207.309
     289      47       5    2.92e+04       2.92e+04    4.56e+04     211.334
     290      48       4    3.57e+04       2.92e+04    4.56e+04     211.821
     291      49       3    3.56e+04       2.92e+04    4.56e+04     212.010
     292      50            4.57e+04 pr    2.92e+04    4.56e+04     212.356
     293      49       2    3.56e+04       2.92e+04    4.56e+04     212.519
     294      50       1    3.56e+04       2.92e+04    4.56e+04     212.817
     295      51         FAILED -400       2.92e+04    4.56e+04     233.953
     296      50            4.56e+04 pr    2.92e+04    4.56e+04     234.342
     297      49       1    3.56e+04       2.92e+04    4.56e+04     234.518
     298      50            5.84e+04 pr    2.92e+04    4.56e+04     235.478
     299      49            5.84e+04 pr    2.92e+04    4.56e+04     236.801
     300      48            5.84e+04 pr    2.92e+04    4.56e+04     239.356
     301      47       3    3.56e+04       2.92e+04    4.56e+04     239.461
     302      48       6    3.74e+04       2.92e+04    4.56e+04     239.616
     303      49       5    3.74e+04       2.92e+04    4.56e+04     239.782
     304      50       4    3.74e+04       2.92e+04    4.56e+04     239.870
     305      51       3    3.74e+04       2.92e+04    4.56e+04     239.956
     306      52       2    3.74e+04       2.92e+04    4.56e+04     240.035
     307      53       1    3.74e+04       2.92e+04    4.56e+04     240.129
     308      54            4.56e+04 pr    2.92e+04    4.56e+04     240.225
     309      53            4.56e+04 pr    2.92e+04    4.56e+04     240.816
     310      52       1    3.74e+04       2.92e+04    4.56e+04     240.899
     311      53       6    2.92e+04       2.92e+04    4.56e+04     242.375
     312      54       5    2.92e+04       2.92e+04    4.56e+04     244.179
     313      55       4    3.56e+04       2.92e+04    4.56e+04     245.237
     314      56       3    3.74e+04       2.92e+04    4.56e+04     246.273
     315      57       2    3.74e+04       2.92e+04    4.56e+04     246.449
     316      58            5.84e+04 pr    2.92e+04    4.56e+04     247.572
     317      57       1    3.74e+04       2.92e+04    4.56e+04     247.902
     318      58            4.56e+04 pr    2.92e+04    4.56e+04     248.593
     319      57            4.56e+04 pr    2.92e+04    4.56e+04     248.945
     320      56       2    3.74e+04       2.92e+04    4.56e+04     249.063
     321      57       5    2.92e+04       2.92e+04    4.56e+04     249.472
     322      58       4    3.74e+04       2.92e+04    4.56e+04     250.432
     323      59       4    2.92e+04       2.92e+04    4.56e+04     251.136
     324      60       3    2.92e+04       2.92e+04    4.56e+04     251.383
     325      61       2    2.92e+04       2.92e+04    4.56e+04     252.002
     326      62       1    3.56e+04       2.92e+04    4.56e+04     252.116
     327      63            4.56e+04 pr    2.92e+04    4.56e+04     253.311
     328      62            4.56e+04 pr    2.92e+04    4.56e+04     253.567
     329      61            4.56e+04 pr    2.92e+04    4.56e+04     254.393
     330      60       2    2.92e+04       2.92e+04    4.56e+04     254.558
     331      61       3    2.92e+04       2.92e+04    4.56e+04     254.654
     332      62       2    2.92e+04       2.92e+04    4.56e+04     254.753
     333      63       1    3.56e+04       2.92e+04    4.56e+04     255.429
     334      64            5.84e+04 pr    2.92e+04    4.56e+04     256.789
     335      63            4.56e+04 pr    2.92e+04    4.56e+04     257.793
     336      62            4.56e+04 pr    2.92e+04    4.56e+04     258.189
     337      61       2    2.92e+04       2.92e+04    4.56e+04     258.346
     338      62       1    3.56e+04       2.92e+04    4.56e+04     258.537
     339      63            4.56e+04 pr    2.92e+04    4.56e+04     259.496
     340      62            4.56e+04 pr    2.92e+04    4.56e+04     259.869
     341      61         INFEASIBLE  pr    2.92e+04    4.56e+04     260.506
     342      60       1    3.56e+04       2.92e+04    4.56e+04     260.590
     343      61         INFEASIBLE  pr    2.92e+04    4.56e+04     261.606
     344      60         INFEASIBLE  pr    2.92e+04    4.56e+04     262.193
     345      59       1    3.56e+04       2.92e+04    4.56e+04     263.663
     346      60         INFEASIBLE  pr    2.92e+04    4.56e+04     264.429
     347      59            5.78e+04 pr    2.92e+04    4.56e+04     264.879
     348      58            5.84e+04 pr    2.92e+04    4.56e+04     266.171
     349      57       3    3.74e+04       2.92e+04    4.56e+04     266.310
     350      58       2    3.57e+04       2.92e+04    4.56e+04     266.651
     351      59       1    3.56e+04       2.92e+04    4.56e+04     266.760
     352      60            4.57e+04 pr    2.92e+04    4.56e+04     267.916
     353      59            4.56e+04 pr    2.92e+04    4.56e+04     268.756
     354      58       1    3.56e+04       2.92e+04    4.56e+04     268.961
     355      59       7    2.92e+04       2.92e+04    4.56e+04     269.143
     356      60       6    2.92e+04       2.92e+04    4.56e+04     269.335
     357      61       5    2.92e+04       2.92e+04    4.56e+04     269.475
     358      62            5.84e+04 pr    2.92e+04    4.56e+04     272.025
     359      61            4.56e+04 pr    2.92e+04    4.56e+04     272.293
     360      60       5    2.92e+04       2.92e+04    4.56e+04     272.470
     361      61       4    3.56e+04       2.92e+04    4.56e+04     272.848
     362      62       3    3.56e+04       2.92e+04    4.56e+04     272.953
     363      63       2    3.56e+04       2.92e+04    4.56e+04     273.120
     364      64            4.56e+04 pr    2.92e+04    4.56e+04     273.411
     365      63       1    3.56e+04       2.92e+04    4.56e+04     273.531
     366      64         INFEASIBLE  pr    2.92e+04    4.56e+04     274.518
     367      63            4.56e+04 pr    2.92e+04    4.56e+04     275.635
     368      62       2    3.56e+04       2.92e+04    4.56e+04     275.731
     369      63       4    3.56e+04       2.92e+04    4.56e+04     276.624
     370      64       6    2.92e+04       2.92e+04    4.56e+04     276.816
     371      65       5    2.92e+04       2.92e+04    4.56e+04     277.023
     372      66         FAILED -400       2.92e+04    4.56e+04     304.031
     373      67       3    3.56e+04       2.92e+04    4.56e+04     305.609
     374      68       2    3.56e+04       2.92e+04    4.56e+04     305.816
     375      69            5.84e+04 pr    2.92e+04    4.56e+04     306.937
     376      68       1    3.74e+04       2.92e+04    4.56e+04     307.382
     377      69            4.56e+04 pr    2.92e+04    4.56e+04     310.337
     378      68            4.56e+04 pr    2.92e+04    4.56e+04     310.623
     379      67       2    3.56e+04       2.92e+04    4.56e+04     310.745
     380      68            5.84e+04 pr    2.92e+04    4.56e+04     314.239
     381      67            5.84e+04 pr    2.92e+04    4.56e+04     315.071
     382      66            7.73e+04 pr    2.92e+04    4.56e+04     316.864
     383      65            5.84e+04 pr    2.92e+04    4.56e+04     322.291
     384      64       5    2.92e+04       2.92e+04    4.56e+04     322.430
     385      65       4    3.56e+04       2.92e+04    4.56e+04     322.986
     386      66       3    3.56e+04       2.92e+04    4.56e+04     323.410
     387      67       2    3.56e+04       2.92e+04    4.56e+04     323.506
     388      68            4.56e+04 pr    2.92e+04    4.56e+04     324.289
     389      67       1    3.56e+04       2.92e+04    4.56e+04     324.494
     390      68            5.84e+04 pr    2.92e+04    4.56e+04     325.104
     391      67            5.84e+04 pr    2.92e+04    4.56e+04     325.541
     392      66       2    3.56e+04       2.92e+04    4.56e+04     325.632
     393      67       4    3.56e+04       2.92e+04    4.56e+04     325.842
     394      68       7    2.92e+04       2.92e+04    4.56e+04     325.954
     395      69         INFEASIBLE  pr    2.92e+04    4.56e+04     327.640
     396      68       6    2.92e+04       2.92e+04    4.56e+04     328.129
     397      69       5    2.92e+04       2.92e+04    4.56e+04     328.900
     398      70       4    2.92e+04       2.92e+04    4.56e+04     329.436
     399      71            5.85e+04 pr    2.92e+04    4.56e+04     329.764
     400      70       3    3.56e+04       2.92e+04    4.56e+04     330.137
     401      71            4.56e+04 pr    2.92e+04    4.56e+04     330.221
     402      70       2    3.56e+04       2.92e+04    4.56e+04     330.336
     403      71       1    3.56e+04       2.92e+04    4.56e+04     330.550
     404      72            5.85e+04 pr    2.92e+04    4.56e+04     330.680
     405      71            4.56e+04 pr    2.92e+04    4.56e+04     330.909
     406      70       1    3.56e+04       2.92e+04    4.56e+04     331.038
     407      71       4    2.92e+04       2.92e+04    4.56e+04     331.170
     408      72       3    3.56e+04       2.92e+04    4.56e+04     332.614
     409      73       2    3.56e+04       2.92e+04    4.56e+04     334.439
     410      74            4.56e+04 pr    2.92e+04    4.56e+04     351.827
     411      73       1    3.56e+04       2.92e+04    4.56e+04     351.947
     412      74            5.84e+04 pr    2.92e+04    4.56e+04     352.444
     413      73            4.56e+04 pr    2.92e+04    4.56e+04     353.457
     414      72       2    3.56e+04       2.92e+04    4.56e+04     353.681
     415      73       3    3.56e+04       2.92e+04    4.56e+04     354.108
     416      74       5    2.92e+04       2.92e+04    4.56e+04     354.338
     417      75       4    2.92e+04       2.92e+04    4.56e+04     354.428
     418      76       3    2.92e+04       2.92e+04    4.56e+04     354.547
     419      77         FAILED -400       2.92e+04    4.56e+04     377.406
     420      78       1    3.56e+04       2.92e+04    4.56e+04     377.804
     421      79            4.57e+04 pr    2.92e+04    4.56e+04     378.130
     422      78            4.56e+04 pr    2.92e+04    4.56e+04     380.469
     423      77            4.56e+04 pr    2.92e+04    4.56e+04     386.065
     424      76       2    2.92e+04       2.92e+04    4.56e+04     386.165
     425      77       4    2.92e+04       2.92e+04    4.56e+04     386.773
     426      78       3    2.92e+04       2.92e+04    4.56e+04     386.876
     427      79       2    2.92e+04       2.92e+04    4.56e+04     386.959
     428      80       1    3.56e+04       2.92e+04    4.56e+04     387.223
     429      81            5.84e+04 pr    2.92e+04    4.56e+04     389.680
     430      80            4.56e+04 pr    2.92e+04    4.56e+04     391.504
     431      79       1    3.56e+04       2.92e+04    4.56e+04     391.877
     432      80       3    2.92e+04       2.92e+04    4.56e+04     391.983
     433      81       2    2.92e+04       2.92e+04    4.56e+04     392.082
     434      82            4.56e+04 pr    2.92e+04    4.56e+04     392.969
     435      81            4.56e+04 pr    2.92e+04    4.56e+04     393.608
     436      80       2    2.92e+04       2.92e+04    4.56e+04     393.728
     437      81       1    3.56e+04       2.92e+04    4.56e+04     393.806
     438      82            4.56e+04 pr    2.92e+04    4.56e+04     393.877
     439      81            5.88e+04 pr    2.92e+04    4.56e+04     395.982
     440      80         INFEASIBLE  pr    2.92e+04    4.56e+04     396.635
     441      79            4.56e+04 pr    2.92e+04    4.56e+04     397.069
     442      78            4.56e+04 pr    2.92e+04    4.56e+04     397.783
     443      77       2    2.92e+04       2.92e+04    4.56e+04     397.872
     444      78       1    3.56e+04       2.92e+04    4.56e+04     397.968
     445      79            4.56e+04 pr    2.92e+04    4.56e+04     398.085
     446      78         INFEASIBLE  pr    2.92e+04    4.56e+04     398.920
     447      77       1    3.56e+04       2.92e+04    4.56e+04     399.554
     448      78       1    3.56e+04       2.92e+04    4.56e+04     399.637
     449      79            4.56e+04 pr    2.92e+04    4.56e+04     400.402
     450      78            4.56e+04 pr    2.92e+04    4.56e+04     400.985
     451      77            4.56e+04 pr    2.92e+04    4.56e+04     401.480
     452      76            4.56e+04 pr    2.92e+04    4.56e+04     401.860
     453      75         INFEASIBLE  pr    2.92e+04    4.56e+04     402.902
     454      74       3    2.92e+04       2.92e+04    4.56e+04     402.989
     455      75       2    3.56e+04       2.92e+04    4.56e+04     403.169
     456      76            4.56e+04 pr    2.92e+04    4.56e+04     403.329
     457      75       1    3.74e+04       2.92e+04    4.56e+04     404.191
     458      76            4.56e+04 pr    2.92e+04    4.56e+04     404.320
     459      75         INFEASIBLE  pr    2.92e+04    4.56e+04     405.094
     460      74       2    3.56e+04       3.56e+04    4.56e+04     414.760
     461      75            5.84e+04 pr    3.56e+04    4.56e+04     415.451
     462      74            5.84e+04 pr    3.56e+04    4.56e+04     415.864
     463      73       1    3.74e+04       3.56e+04    4.56e+04     416.750
     464      74            4.56e+04 pr    3.56e+04    4.56e+04     417.549
     465      73         INFEASIBLE  pr    3.56e+04    4.56e+04     418.450
     466      72       2    3.56e+04       3.56e+04    4.56e+04     418.516
     467      73            5.84e+04 pr    3.56e+04    4.56e+04     418.695
     468      72       1    3.74e+04       3.56e+04    4.56e+04     418.994
     469      73            4.56e+04 pr    3.56e+04    4.56e+04     419.097
     470      72            5.84e+04 pr    3.56e+04    4.56e+04     421.701
     471      71       2    3.56e+04       3.56e+04    4.56e+04     421.795
     472      72            4.56e+04 pr    3.56e+04    4.56e+04     422.398
     473      71       1    3.56e+04       3.56e+04    4.56e+04     422.630
     474      72            5.84e+04 pr    3.56e+04    4.56e+04     423.682
     475      71            5.84e+04 pr    3.56e+04    4.56e+04     424.856
     476      70       1    3.56e+04       3.56e+04    4.56e+04     425.417
     477      71            5.84e+04 pr    3.56e+04    4.56e+04     435.059
     478      70            4.56e+04 pr    3.56e+04    4.56e+04     435.405
     479      69       1    3.56e+04       3.56e+04    4.56e+04     435.824
     480      70            4.56e+04 pr    3.56e+04    4.56e+04     436.611
     481      69            5.84e+04 pr    3.56e+04    4.56e+04     437.144
     482      68         INFEASIBLE  pr    3.56e+04    4.56e+04     438.088
     483      67            4.56e+04 pr    3.56e+04    4.56e+04     438.160
     484      66            5.84e+04 pr    3.56e+04    4.56e+04     438.892
     485      65       3    3.56e+04       3.56e+04    4.56e+04     439.003
     486      66       2    3.56e+04       3.56e+04    4.56e+04     439.162
     487      67            5.84e+04 pr    3.56e+04    4.56e+04     439.546
     488      66       1    3.71e+04       3.56e+04    4.56e+04     439.622
     489      67            4.56e+04 pr    3.56e+04    4.56e+04     439.745
     490      66            5.84e+04 pr    3.56e+04    4.56e+04     440.286
     491      65       2    3.56e+04       3.56e+04    4.56e+04     440.384
     492      66       2    3.56e+04       3.56e+04    4.56e+04     440.657
     493      67            5.84e+04 pr    3.56e+04    4.56e+04     441.020
     494      66       1    3.71e+04       3.56e+04    4.56e+04     441.176
     495      67            4.56e+04 pr    3.56e+04    4.56e+04     441.293
     496      66            4.56e+04 pr    3.56e+04    4.56e+04     441.385
     497      65       1    3.71e+04       3.56e+04    4.56e+04     441.508
     498      66            4.56e+04 pr    3.56e+04    4.56e+04     442.958
     499      65            4.56e+04 pr    3.56e+04    4.56e+04     443.090
     500      64       1    3.74e+04       3.56e+04    4.56e+04     443.307
     501      65       2    3.56e+04       3.56e+04    4.56e+04     443.389
     502      66       2    3.71e+04       3.56e+04    4.56e+04     443.510
     503      67            5.84e+04 pr    3.56e+04    4.56e+04     445.862
     504      66       1    3.71e+04       3.56e+04    4.56e+04     445.951
     505      67            4.56e+04 pr    3.56e+04    4.56e+04     446.077
     506      66            4.56e+04 pr    3.56e+04    4.56e+04     446.632
     507      65            5.84e+04 pr    3.56e+04    4.56e+04     446.796
     508      64            4.56e+04 pr    3.56e+04    4.56e+04     450.748
     509      63            4.56e+04 pr    3.56e+04    4.56e+04     451.073
     510      62            4.56e+04 pr    3.56e+04    4.56e+04     451.474
     511      61       3    3.56e+04       3.56e+04    4.56e+04     451.828
     512      62            5.84e+04 pr    3.56e+04    4.56e+04     456.894
     513      61       2    3.56e+04       3.56e+04    4.56e+04     456.979
     514      62            5.84e+04 pr    3.56e+04    4.56e+04     457.903
     515      61         INFEASIBLE  pr    3.56e+04    4.56e+04     458.728
     516      60       2    3.56e+04       3.56e+04    4.56e+04     458.824
     517      61       1    3.74e+04       3.56e+04    4.56e+04     458.961
     518      62            4.56e+04 pr    3.56e+04    4.56e+04     459.471
     519      61            4.56e+04 pr    3.56e+04    4.56e+04     459.768
     520      60       1    3.71e+04       3.56e+04    4.56e+04     459.903
     521      61            5.84e+04 pr    3.56e+04    4.56e+04     460.339
     522      60            4.56e+04 pr    3.56e+04    4.56e+04     460.495
     523      59            5.85e+04 pr    3.56e+04    4.56e+04     460.656
     524      58       1    3.74e+04       3.56e+04    4.56e+04     460.916
     525      59            4.56e+04 pr    3.56e+04    4.56e+04     461.101
     526      58            4.56e+04 pr    3.56e+04    4.56e+04     461.982
     527      57       3    3.56e+04       3.56e+04    4.56e+04     462.182
     528      58            4.56e+04 pr    3.56e+04    4.56e+04     462.665
     529      57       2    3.56e+04       3.56e+04    4.56e+04     463.181
     530      58            5.84e+04 pr    3.56e+04    4.56e+04     464.278
     531      57       1    3.74e+04       3.56e+04    4.56e+04     464.544
     532      58            4.57e+04 pr    3.56e+04    4.56e+04     465.334
     533      57            4.56e+04 pr    3.56e+04    4.56e+04     465.774
     534      56       2    3.56e+04       3.56e+04    4.56e+04     465.944
     535      57       3    3.56e+04       3.56e+04    4.56e+04     466.067
     536      58       2    3.56e+04       3.56e+04    4.56e+04     466.289
     537      59            4.56e+04 pr    3.56e+04    4.56e+04     468.178
     538      58       1    3.56e+04       3.56e+04    4.56e+04     468.245
     539      59            4.57e+04 pr    3.56e+04    4.56e+04     468.337
     540      58            4.56e+04 pr    3.56e+04    4.56e+04     468.608
     541      57       2    3.56e+04       3.56e+04    4.56e+04     468.783
     542      58       4    2.92e+04       3.56e+04    4.56e+04     468.929
     543      59       3    3.74e+04       3.56e+04    4.56e+04     469.071
     544      60       2    3.74e+04       3.56e+04    4.56e+04     469.357
     545      61       1    3.74e+04       3.56e+04    4.56e+04     469.683
     546      62            4.56e+04 pr    3.56e+04    4.56e+04     470.276
     547      61            4.56e+04 pr    3.56e+04    4.56e+04     471.227
     548      60       1    3.74e+04       3.56e+04    4.56e+04     471.392
     549      61       3    3.56e+04       3.56e+04    4.56e+04     471.622
     550      62       2    3.56e+04       3.56e+04    4.56e+04     471.710
     551      63         INFEASIBLE  pr    3.56e+04    4.56e+04     475.664
     552      62            5.84e+04 pr    3.56e+04    4.56e+04     478.062
     553      61       2    3.56e+04       3.56e+04    4.56e+04     478.806
     554      62            5.84e+04 pr    3.56e+04    4.56e+04     480.720
     555      61            5.84e+04 pr    3.56e+04    4.56e+04     489.526
     556      60            4.56e+04 pr    3.56e+04    4.56e+04     489.659
     557      59            4.56e+04 pr    3.56e+04    4.56e+04     490.252
     558      58       2    3.74e+04       3.56e+04    4.56e+04     490.501
     559      59            5.84e+04 pr    3.56e+04    4.56e+04     490.672
     560      58       1    3.74e+04       3.56e+04    4.56e+04     490.790
     561      59            4.56e+04 pr    3.56e+04    4.56e+04     491.057
     562      58            4.56e+04 pr    3.56e+04    4.56e+04     491.296
     563      57       1    3.74e+04       3.56e+04    4.56e+04     491.418
     564      58            5.84e+04 pr    3.56e+04    4.56e+04     491.840
     565      57            4.56e+04 pr    3.56e+04    4.56e+04     491.987
     566      56            4.56e+04 pr    3.56e+04    4.56e+04     492.599
     567      55       1    3.56e+04       3.56e+04    4.56e+04     492.930
     568      56            4.56e+04 pr    3.56e+04    4.56e+04     494.075
     569      55            4.56e+04 pr    3.56e+04    4.56e+04     494.315
     570      54       1    3.56e+04       3.56e+04    4.56e+04     494.518
     571      55            4.56e+04 pr    3.56e+04    4.56e+04     494.743
     572      54            4.56e+04 pr    3.56e+04    4.56e+04     494.916
     573      53       1    3.56e+04       3.56e+04    4.56e+04     495.174
     574      54            4.56e+04 pr    3.56e+04    4.56e+04     496.334
     575      53            5.84e+04 pr    3.56e+04    4.56e+04     496.815
     576      52       1    3.56e+04       3.56e+04    4.56e+04     497.022
     577      53            5.84e+04 pr    3.56e+04    4.56e+04     497.159
     578      52         INFEASIBLE  pr    3.56e+04    4.56e+04     498.296
     579      51            5.84e+04 pr    3.56e+04    4.56e+04     499.393
     580      50            4.56e+04 pr    3.56e+04    4.56e+04     499.744
     581      49       1    3.56e+04       3.56e+04    4.56e+04     499.829
     582      50            4.56e+04 pr    3.56e+04    4.56e+04     500.669
     583      49            4.56e+04 pr    3.56e+04    4.56e+04     501.189
     584      48       3    3.56e+04       3.56e+04    4.56e+04     501.312
     585      49       1    3.71e+04       3.56e+04    4.56e+04     501.535
     586      50            4.56e+04 pr    3.56e+04    4.56e+04     501.864
     587      49            5.84e+04 pr    3.56e+04    4.56e+04     502.731
     588      48       2    3.56e+04       3.56e+04    4.56e+04     502.893
     589      49            5.84e+04 pr    3.56e+04    4.56e+04     503.597
     590      48       1    3.74e+04       3.56e+04    4.56e+04     503.900
     591      49            4.56e+04 pr    3.56e+04    4.56e+04     504.219
     592      48            4.56e+04 pr    3.56e+04    4.56e+04     504.501
     593      47       2    3.56e+04       3.56e+04    4.56e+04     504.585
     594      48       3    3.56e+04       3.56e+04    4.56e+04     504.704
     595      49       2    3.56e+04       3.56e+04    4.56e+04     505.328
     596      50       1    3.56e+04       3.56e+04    4.56e+04     505.581
     597      51            5.84e+04 pr    3.56e+04    4.56e+04     507.371
     598      50            4.56e+04 pr    3.56e+04    4.56e+04     507.976
     599      49       1    3.56e+04       3.56e+04    4.56e+04     508.335
     600      50            5.84e+04 pr    3.56e+04    4.56e+04     508.539
     601      49            4.56e+04 pr    3.56e+04    4.56e+04     510.318
     602      48       2    3.56e+04       3.56e+04    4.56e+04     510.499
     603      49       1    3.56e+04       3.56e+04    4.56e+04     510.564
     604      50            4.56e+04 pr    3.56e+04    4.56e+04     511.130
     605      49            5.84e+04 pr    3.56e+04    4.56e+04     511.637
     606      48       1    3.56e+04       3.56e+04    4.56e+04     512.202
     607      49       3    3.56e+04       3.56e+04    4.56e+04     512.661
     608      50            5.84e+04 pr    3.56e+04    4.56e+04     513.910
     609      49       2    3.56e+04       3.56e+04    4.56e+04     514.018
     610      50       1    3.56e+04       3.56e+04    4.56e+04     514.648
     611      51            5.84e+04 pr    3.56e+04    4.56e+04     517.655
     612      50            4.56e+04 pr    3.56e+04    4.56e+04     517.944
     613      49         INFEASIBLE  pr    3.56e+04    4.56e+04     518.601
     614      48       2    3.56e+04       3.56e+04    4.56e+04     518.791
     615      49       1    3.74e+04       3.56e+04    4.56e+04     519.121
     616      50            4.56e+04 pr    3.56e+04    4.56e+04     519.448
     617      49            4.56e+04 pr    3.56e+04    4.56e+04     520.491
     618      48       1    3.56e+04       3.56e+04    4.56e+04     520.882
     619      49            5.85e+04 pr    3.56e+04    4.56e+04     521.073
     620      48            5.84e+04 pr    3.56e+04    4.56e+04     521.525
     621      47         INFEASIBLE  pr    3.56e+04    4.56e+04     522.087
     622      46            4.56e+04 pr    3.56e+04    4.56e+04     522.222
     623      45            4.56e+04 pr    3.56e+04    4.56e+04     522.506
     624      44       1    3.71e+04       3.56e+04    4.56e+04     522.964
     625      45            4.56e+04 pr    3.56e+04    4.56e+04     524.311
     626      44            4.56e+04 pr    3.56e+04    4.56e+04     524.594
     627      43         INFEASIBLE  pr    3.56e+04    4.56e+04     526.391
     628      42       2    3.74e+04       3.56e+04    4.56e+04     526.475
     629      43       4    3.56e+04       3.56e+04    4.56e+04     526.828
     630      44       3    3.56e+04       3.56e+04    4.56e+04     527.152
     631      45       2    3.56e+04       3.56e+04    4.56e+04     527.278
     632      46            5.84e+04 pr    3.56e+04    4.56e+04     528.190
     633      45       1    3.74e+04       3.56e+04    4.56e+04     528.771
     634      46            4.56e+04 pr    3.56e+04    4.56e+04     528.860
     635      45            5.84e+04 pr    3.56e+04    4.56e+04     529.760
     636      44       2    3.74e+04       3.56e+04    4.56e+04     530.103
     637      45       3    3.56e+04       3.56e+04    4.56e+04     530.204
     638      46       2    3.56e+04       3.56e+04    4.56e+04     532.016
     639      47            5.84e+04 pr    3.56e+04    4.56e+04     532.368
     640      46            4.56e+04 pr    3.56e+04    4.56e+04     532.782
     641      45       2    3.56e+04       3.56e+04    4.56e+04     533.000
     642      46            5.84e+04 pr    3.56e+04    4.56e+04     534.868
     643      45       1    3.72e+04       3.56e+04    4.56e+04     535.148
     644      46            4.56e+04 pr    3.56e+04    4.56e+04     535.230
     645      45            4.56e+04 pr    3.56e+04    4.56e+04     535.336
     646      44            5.84e+04 pr    3.56e+04    4.56e+04     535.768
     647      43            5.84e+04 pr    3.56e+04    4.56e+04     536.435
     648      42       1    3.74e+04       3.56e+04    4.56e+04     536.658
     649      43            4.56e+04 pr    3.56e+04    4.56e+04     537.037
     650      42            4.56e+04 pr    3.56e+04    4.56e+04     537.831
     651      41       1    3.74e+04       3.56e+04    4.56e+04     537.930
     652      42            5.84e+04 pr    3.56e+04    4.56e+04     539.111
     653      41            4.56e+04 pr    3.56e+04    4.56e+04     539.971
     654      40            5.84e+04 pr    3.56e+04    4.56e+04     540.473
     655      39       3    3.74e+04       3.56e+04    4.56e+04     540.588
     656      40       1    3.71e+04       3.56e+04    4.56e+04     540.881
     657      41            5.84e+04 pr    3.56e+04    4.56e+04     545.494
     658      40            5.84e+04 pr    3.56e+04    4.56e+04     546.454
     659      39       2    3.56e+04       3.56e+04    4.56e+04     546.748
     660      40       1    3.71e+04       3.56e+04    4.56e+04     546.829
     661      41            4.56e+04 pr    3.56e+04    4.56e+04     546.926
     662      40            5.84e+04 pr    3.56e+04    4.56e+04     547.381
     663      39       1    3.74e+04       3.56e+04    4.56e+04     547.870
     664      40            9.13e+04 pr    3.56e+04    4.56e+04     548.619
     665      39            4.56e+04 pr    3.56e+04    4.56e+04     549.155
     666      38         INFEASIBLE  pr    3.56e+04    4.56e+04     550.284
     667      37       2    3.74e+04       3.56e+04    4.56e+04     550.354
     668      38       1    3.75e+04       3.56e+04    4.56e+04     550.485
     669      39            4.57e+04 pr    3.56e+04    4.56e+04     551.969
     670      38            5.84e+04 pr    3.56e+04    4.56e+04     553.981
     671      37       1    3.74e+04       3.56e+04    4.56e+04     554.164
     672      38            4.56e+04 pr    3.56e+04    4.56e+04     554.383
     673      37         INFEASIBLE  pr    3.56e+04    4.56e+04     555.511
     674      36       1    3.74e+04       3.56e+04    4.56e+04     555.571
     675      37            5.84e+04 pr    3.56e+04    4.56e+04     556.386
     676      36            4.56e+04 pr    3.56e+04    4.56e+04     556.496
     677      35         INFEASIBLE  pr    3.56e+04    4.56e+04     557.057
     678      34            5.84e+04 pr    3.56e+04    4.56e+04     557.290
     679      33       1    3.71e+04       3.56e+04    4.56e+04     557.464
     680      34            4.56e+04 pr    3.56e+04    4.56e+04     557.564
     681      33            4.57e+04 pr    3.56e+04    4.56e+04     558.129
     682      32       3    3.74e+04       3.56e+04    4.56e+04     558.515
     683      33       1    3.74e+04       3.56e+04    4.56e+04     559.621
     684      34            4.56e+04 pr    3.56e+04    4.56e+04     559.716
     685      33            4.56e+04 pr    3.56e+04    4.56e+04     560.389
     686      32       2    3.74e+04       3.56e+04    4.56e+04     560.577
     687      33       1    3.74e+04       3.56e+04    4.56e+04     561.398
     688      34            4.56e+04 pr    3.56e+04    4.56e+04     561.496
     689      33            4.56e+04 pr    3.56e+04    4.56e+04     561.774
     690      32       1    3.74e+04       3.56e+04    4.56e+04     561.876
     691      33            5.84e+04 pr    3.56e+04    4.56e+04     562.816
     692      32            4.56e+04 pr    3.56e+04    4.56e+04     563.017
     693      31         INFEASIBLE  pr    3.56e+04    4.56e+04     563.997
     694      30       2    3.75e+04       3.56e+04    4.56e+04     564.148
     695      31            4.56e+04 pr    3.56e+04    4.56e+04     564.976
     696      30       1    3.74e+04       3.56e+04    4.56e+04     565.180
     697      31            4.56e+04 pr    3.56e+04    4.56e+04     565.961
     698      30         INFEASIBLE  pr    3.56e+04    4.56e+04     566.342
     699      29       1    3.74e+04       3.56e+04    4.56e+04     566.500
     700      30            5.84e+04 pr    3.56e+04    4.56e+04     566.878
     701      29            4.57e+04 pr    3.56e+04    4.56e+04     567.173
     702      28         INFEASIBLE  pr    3.56e+04    4.56e+04     567.868
     703      27         FAILED -400       3.56e+04    4.56e+04     587.093
     704      26            5.84e+04 pr    3.56e+04    4.56e+04     588.389
     705      25       2    3.74e+04       3.56e+04    4.56e+04     588.496
     706      26            4.56e+04 pr    3.74e+04    4.56e+04     588.767
     707      25       1    3.71e+04       3.74e+04    4.56e+04     590.001
     708      26            4.56e+04 pr    3.74e+04    4.56e+04     590.497
     709      25            5.84e+04 pr    3.74e+04    4.56e+04     592.058
     710      24       1    3.74e+04       3.74e+04    4.56e+04     592.122
     711      25            4.56e+04 pr    3.74e+04    4.56e+04     592.350
     712      24            5.84e+04 pr    3.74e+04    4.56e+04     593.214
     713      23       3    3.74e+04       3.74e+04    4.56e+04     593.321
     714      24            4.56e+04 pr    3.74e+04    4.56e+04     593.607
     715      23       2    3.74e+04       3.74e+04    4.56e+04     594.322
     716      24       1    3.74e+04       3.74e+04    4.56e+04     594.468
     717      25            4.56e+04 pr    3.74e+04    4.56e+04     594.568
     718      24            4.56e+04 pr    3.74e+04    4.56e+04     594.906
     719      23       1    3.74e+04       3.74e+04    4.56e+04     595.014
     720      24         INFEASIBLE  pr    3.74e+04    4.56e+04     596.005
     721      23            4.56e+04 pr    3.74e+04    4.56e+04     596.227
     722      22            4.56e+04 pr    3.74e+04    4.56e+04     596.663
     723      21       2    3.74e+04       3.74e+04    4.56e+04     596.762
     724      22       1    3.74e+04       3.74e+04    4.56e+04     597.485
     725      23            4.56e+04 pr    3.74e+04    4.56e+04     597.946
     726      22         INFEASIBLE  pr    3.74e+04    4.56e+04     598.435
     727      21       1    3.74e+04       3.74e+04    4.56e+04     598.522
     728      22            4.56e+04 pr    3.74e+04    4.56e+04     602.596
     729      21            5.84e+04 pr    3.74e+04    4.56e+04     603.159
     730      20       4    3.74e+04       3.74e+04    4.56e+04     603.347
     731      21       2    3.74e+04       3.74e+04    4.56e+04     603.465
     732      22            5.84e+04 pr    3.74e+04    4.56e+04     603.608
     733      21       1    3.74e+04       3.74e+04    4.56e+04     603.802
     734      22            4.56e+04 pr    3.74e+04    4.56e+04     603.961
     735      21         INFEASIBLE  pr    3.74e+04    4.56e+04     605.428
     736      20       3    3.74e+04       3.74e+04    4.56e+04     605.565
     737      21       2    3.74e+04       3.74e+04    4.56e+04     605.998
     738      22       1    3.74e+04       3.74e+04    4.56e+04     606.168
     739      23            4.56e+04 pr    3.74e+04    4.56e+04     606.255
     740      22         INFEASIBLE  pr    3.74e+04    4.56e+04     606.892
     741      21            5.84e+04 pr    3.74e+04    4.56e+04     608.926
     742      20       2    3.74e+04       3.74e+04    4.56e+04     609.276
     743      21       1    3.74e+04       3.74e+04    4.56e+04     609.365
     744      22            4.56e+04 pr    3.74e+04    4.56e+04     610.525
     745      21         INFEASIBLE  pr    3.74e+04    4.56e+04     611.759
     746      20       1    3.74e+04       3.74e+04    4.56e+04     611.923
     747      21            4.56e+04 pr    3.74e+04    4.56e+04     612.358
     748      20            4.56e+04 pr    3.74e+04    4.56e+04     612.518
     749      19       3    3.74e+04       3.74e+04    4.56e+04     612.662
     750      20       2    3.74e+04       3.74e+04    4.56e+04     614.144
     751      21       3    3.74e+04       3.74e+04    4.56e+04     614.273
     752      22            5.84e+04 pr    3.74e+04    4.56e+04     614.439
     753      21       2    3.74e+04       3.74e+04    4.56e+04     614.699
     754      22       1    3.74e+04       3.74e+04    4.56e+04     614.786
     755      23            4.57e+04 pr    3.74e+04    4.56e+04     614.943
     756      22            4.56e+04 pr    3.74e+04    4.56e+04     616.727
     757      21       1    3.74e+04       3.74e+04    4.56e+04     616.825
     758      22            4.56e+04 pr    3.74e+04    4.56e+04     616.941
     759      21         INFEASIBLE  pr    3.74e+04    4.56e+04     617.524
     760      20       2    3.74e+04       3.74e+04    4.56e+04     617.852
     761      21       1    3.74e+04       3.74e+04    4.56e+04     617.984
     762      22            4.56e+04 pr    3.74e+04    4.56e+04     618.263
     763      21            4.56e+04 pr    3.74e+04    4.56e+04     618.645
     764      20       1    3.74e+04       3.74e+04    4.56e+04     618.748
     765      21       1    3.74e+04       3.74e+04    4.56e+04     619.060
     766      22            4.56e+04 pr    3.74e+04    4.56e+04     619.242
     767      21         INFEASIBLE  pr    3.74e+04    4.56e+04     619.621
     768      20            4.56e+04 pr    3.74e+04    4.56e+04     619.825
     769      19         INFEASIBLE  pr    3.74e+04    4.56e+04     620.479
     770      18       2    3.74e+04       3.74e+04    4.56e+04     620.564
     771      19       1    3.74e+04       3.74e+04    4.56e+04     620.692
     772      20         INFEASIBLE  pr    3.74e+04    4.56e+04     621.446
     773      19            4.56e+04 pr    3.74e+04    4.56e+04     621.676
     774      18       1    3.74e+04       3.74e+04    4.56e+04     621.778
     775      19            4.56e+04 pr    3.74e+04    4.56e+04     622.013
     776      18            4.56e+04 pr    3.74e+04    4.56e+04     622.563
     777      17       2    3.56e+04       3.74e+04    4.56e+04     623.012
     778      18       1    3.58e+04       3.74e+04    4.56e+04     624.662
     779      19            5.84e+04 pr    3.74e+04    4.56e+04     625.483
     780      18            4.56e+04 pr    3.74e+04    4.56e+04     625.712
     781      17       1    3.56e+04       3.74e+04    4.56e+04     625.922
     782      18            5.84e+04 pr    3.74e+04    4.56e+04     627.004
     783      17            4.56e+04 pr    3.74e+04    4.56e+04     627.282
     784      16       5    3.74e+04       3.74e+04    4.56e+04     627.418
     785      17            4.56e+04 pr    3.74e+04    4.56e+04     627.662
     786      16       4    2.92e+04       3.74e+04    4.56e+04     628.288
     787      17       3    2.92e+04       3.74e+04    4.56e+04     635.859
     788      18       2    2.92e+04       3.74e+04    4.56e+04     636.961
     789      19            5.84e+04 pr    3.74e+04    4.56e+04     637.191
     790      18       1    3.56e+04       3.74e+04    4.56e+04     638.546
     791      19            5.84e+04 pr    3.74e+04    4.56e+04     639.376
     792      18            4.56e+04 pr    3.74e+04    4.56e+04     639.670
     793      17       2    2.92e+04       3.74e+04    4.56e+04     639.816
     794      18       3    2.92e+04       3.74e+04    4.56e+04     640.119
     795      19       2    2.92e+04       3.74e+04    4.56e+04     640.259
     796      20            5.84e+04 pr    3.74e+04    4.56e+04     640.808
     797      19         INFEASIBLE  pr    3.74e+04    4.56e+04     641.672
     798      18       2    2.92e+04       3.74e+04    4.56e+04     641.766
     799      19            5.84e+04 pr    3.74e+04    4.56e+04     642.507
     800      18       1    3.71e+04       3.74e+04    4.56e+04     642.719
     801      19            4.56e+04 pr    3.74e+04    4.56e+04     643.424
     802      18            4.56e+04 pr    3.74e+04    4.56e+04     643.511
     803      17         INFEASIBLE  pr    3.74e+04    4.56e+04     644.265
     804      16            4.56e+04 pr    3.74e+04    4.56e+04     645.603
     805      15       4    3.74e+04       3.74e+04    4.56e+04     645.696
     806      16         INFEASIBLE  pr    3.74e+04    4.56e+04     646.525
     807      15       3    3.56e+04       3.74e+04    4.56e+04     646.951
     808      16       2    3.56e+04       3.74e+04    4.56e+04     648.397
     809      17            4.56e+04 pr    3.74e+04    4.56e+04     648.607
     810      16       1    3.56e+04       3.74e+04    4.56e+04     648.687
     811      17            4.56e+04 pr    3.74e+04    4.56e+04     650.696
     812      16            4.56e+04 pr    3.74e+04    4.56e+04     651.481
     813      15       2    3.56e+04       3.74e+04    4.56e+04     651.551
     814      16            4.56e+04 pr    3.74e+04    4.56e+04     654.085
     815      15       1    3.56e+04       3.74e+04    4.56e+04     654.148
     816      16            5.87e+04 pr    3.74e+04    4.56e+04     654.430
     817      15            4.56e+04 pr    3.74e+04    4.56e+04     654.633
     818      14       3    3.74e+04       3.74e+04    4.56e+04     654.855
     819      15       3    3.74e+04       3.74e+04    4.56e+04     656.755
     820      16            5.84e+04 pr    3.74e+04    4.56e+04     657.017
     821      15       2    3.74e+04       3.74e+04    4.56e+04     657.222
     822      16       1    3.74e+04       3.74e+04    4.56e+04     657.303
     823      17            4.56e+04 pr    3.74e+04    4.56e+04     658.041
     824      16            5.84e+04 pr    3.74e+04    4.56e+04     659.948
     825      15       1    3.74e+04       3.74e+04    4.56e+04     660.105
     826      16            4.56e+04 pr    3.74e+04    4.56e+04     660.373
     827      15            4.56e+04 pr    3.74e+04    4.56e+04     660.585
     828      14       2    3.74e+04       3.74e+04    4.56e+04     660.935
     829      15       1    3.74e+04       3.74e+04    4.56e+04     661.041
     830      16            4.56e+04 pr    3.74e+04    4.56e+04     661.259
     831      15         INFEASIBLE  pr    3.74e+04    4.56e+04     662.031
     832      14       1    3.74e+04       3.74e+04    4.56e+04     662.278
     833      15            4.56e+04 pr    3.74e+04    4.56e+04     662.498
     834      14         INFEASIBLE  pr    3.74e+04    4.56e+04     663.241
     835      13       2    3.74e+04       3.74e+04    4.56e+04     663.464
     836      14       1    3.74e+04       3.74e+04    4.56e+04     663.876
     837      15            4.56e+04 pr    3.74e+04    4.56e+04     664.123
     838      14         INFEASIBLE  pr    3.74e+04    4.56e+04     664.790
     839      13       1    3.74e+04       3.74e+04    4.56e+04     665.352
     840      14            4.56e+04 pr    3.74e+04    4.56e+04     665.488
     841      13         INFEASIBLE  pr    3.74e+04    4.56e+04     666.072
     842      12            5.84e+04 pr    3.74e+04    4.56e+04     666.530
     843      11       1    3.74e+04       3.74e+04    4.56e+04     666.621
     844      12            4.56e+04 pr    3.74e+04    4.56e+04     666.728
     845      11         INFEASIBLE  pr    3.74e+04    4.56e+04     667.129
     846      10            4.56e+04 pr    3.74e+04    4.56e+04     667.282
     847       9            5.84e+04 pr    3.74e+04    4.56e+04     668.312
     848       8            4.56e+04 pr    3.74e+04    4.56e+04     668.394
     849       7         INFEASIBLE  pr    3.74e+04    4.56e+04     669.228
     850       6       3    3.74e+04       3.74e+04    4.56e+04     669.424
     851       7       3    3.74e+04       3.74e+04    4.56e+04     669.594
     852       8       2    3.56e+04       3.74e+04    4.56e+04     669.794
     853       9       1    3.56e+04       3.74e+04    4.56e+04     669.952
     854      10            4.57e+04 pr    3.74e+04    4.56e+04     670.201
     855       9            5.84e+04 pr    3.74e+04    4.56e+04     671.748
     856       8       1    3.56e+04       3.74e+04    4.56e+04     671.818
     857       9            5.84e+04 pr    3.74e+04    4.56e+04     673.024
     858       8            5.84e+04 pr    3.74e+04    4.56e+04     673.760
     859       7       2    3.71e+04       3.74e+04    4.56e+04     674.142
     860       8       1    3.71e+04       3.74e+04    4.56e+04     674.255
     861       9            4.56e+04 pr    3.74e+04    4.56e+04     674.436
     862       8            4.58e+04 pr    3.74e+04    4.56e+04     674.589
     863       7       1    3.71e+04       3.74e+04    4.56e+04     674.727
     864       8            4.56e+04 pr    3.74e+04    4.56e+04     675.145
     865       7            4.56e+04 pr    3.74e+04    4.56e+04     675.318
     866       6            5.84e+04 pr    3.74e+04    4.56e+04     675.629
     867       5       2    3.74e+04       3.74e+04    4.56e+04     675.723
     868       6       1    3.74e+04       3.74e+04    4.56e+04     676.132
     869       7            4.56e+04 pr    3.74e+04    4.56e+04     676.385
     870       6         INFEASIBLE  pr    3.74e+04    4.56e+04     676.948
     871       5       1    3.74e+04       3.74e+04    4.56e+04     677.056
     872       6            4.56e+04 pr    3.74e+04    4.56e+04     677.310
     873       5         INFEASIBLE  pr    3.74e+04    4.56e+04     678.093
     874       4       2    3.74e+04       3.74e+04    4.56e+04     678.290
     875       5            5.86e+04 pr    3.74e+04    4.56e+04     694.963
     876       4       1    3.74e+04       3.74e+04    4.56e+04     695.044
     877       5            4.56e+04 pr    3.74e+04    4.56e+04     695.341
     878       4            5.84e+04 pr    3.74e+04    4.56e+04     697.121
     879       3       2    3.56e+04       3.74e+04    4.56e+04     697.818
     880       4       1    3.56e+04       3.74e+04    4.56e+04     698.043
     881       5            5.84e+04 pr    3.74e+04    4.56e+04     698.531
     882       4         INFEASIBLE  pr    3.74e+04    4.56e+04     699.246
     883       3       1    3.56e+04       3.74e+04    4.56e+04     699.794
     884       4            5.84e+04 pr    3.74e+04    4.56e+04     705.828
     885       3         INFEASIBLE  pr    3.74e+04    4.56e+04     710.459
     886       1            9.13e+04 pr    3.74e+04    4.56e+04     710.564
     887       0            4.56e+04 pr    3.74e+04    4.56e+04     710.690

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433766962321e+04
Final integrality gap (abs / rel)   =  8.21e+03 /   1.80e-01 (18.00%)
# of nodes processed                =      887
# of subproblems processed          =      890
Total program time (secs)           =     710.72791 (   693.079 CPU time)
Time spent in evaluations (secs)    =      25.77249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.93         7.37    118642
   nlp_gf_jg          7.8         7.76     89675
  nlp_hess_l         6.58         6.66     88519
      solver          693          711         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
