====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.510
       2       1       9    2.92e+04     -1.80e+308                   3.429
       3       2       8    2.92e+04     -1.80e+308                   3.939
       4       3       7    2.92e+04     -1.80e+308                   4.899
       5       4       6    2.92e+04     -1.80e+308                   4.981
       6       5       5    2.92e+04     -1.80e+308                   5.087
       7       6       4    2.92e+04     -1.80e+308                   5.198
       8       7       3    2.92e+04     -1.80e+308                   5.295
       9       8       2    2.92e+04     -1.80e+308                   5.373
      10       9       1    5.84e+04     -1.80e+308                   5.451
      11      10         INFEASIBLE  pr  -1.80e+308                   5.671
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       5.932
      13       8       1    7.30e+04     -1.80e+308    1.46e+05       6.114
      14       9       9    2.92e+04       2.92e+04    1.46e+05       6.366
      15      10       3    2.92e+04       2.92e+04    1.46e+05       6.508
      16      11       2    2.92e+04       2.92e+04    1.46e+05       7.062
      17      12       1    5.84e+04       2.92e+04    1.46e+05       7.231
*     18      13       0    1.46e+05  f    2.92e+04    1.46e+05       7.547
      19      12            1.46e+05 pr    2.92e+04    1.46e+05       8.865
      20      11       1    5.32e+04       2.92e+04    1.46e+05       9.071
      21      12       4    2.92e+04       2.92e+04    1.46e+05       9.170
      22      13       7    2.92e+04       2.92e+04    1.46e+05       9.272
      23      14       5    2.92e+04       2.92e+04    1.46e+05       9.478
      24      15       3    5.84e+04       2.92e+04    1.46e+05       9.765
      25      16       2    5.84e+04       2.92e+04    1.46e+05       9.903
      26      17       1    5.84e+04       2.92e+04    1.46e+05       9.997
      27      18            1.46e+05 pr    2.92e+04    1.46e+05      10.105
      28      17            1.46e+05 pr    2.92e+04    1.46e+05      11.292
      29      16       1    5.84e+04       2.92e+04    1.46e+05      11.628
      30      17       3    5.84e+04       2.92e+04    1.46e+05      12.854
      31      18       6    2.92e+04       2.92e+04    1.46e+05      13.314
      32      19       5    2.92e+04       2.92e+04    1.46e+05      13.469
      33      20       4    2.92e+04       2.92e+04    1.46e+05      13.564
      34      21       3    2.92e+04       2.92e+04    1.46e+05      13.659
      35      22       2    2.92e+04       2.92e+04    1.46e+05      13.750
      36      23       1    5.84e+04       2.92e+04    1.46e+05      14.201
      37      24            1.46e+05 pr    2.92e+04    1.46e+05      14.746
      38      23         FAILED -400       2.92e+04    1.46e+05      33.779
      39      22       1    5.32e+04       2.92e+04    1.46e+05      36.680
      40      23       2    2.92e+04       2.92e+04    1.46e+05      36.781
      41      24       3    2.92e+04       2.92e+04    1.46e+05      36.929
      42      25       6    4.80e+04       2.92e+04    1.46e+05      37.843
      43      26       8    2.92e+04       2.92e+04    1.46e+05      38.958
      44      27       7    2.92e+04       2.92e+04    1.46e+05      39.076
      45      28       6    2.92e+04       2.92e+04    1.46e+05      39.205
      46      29       5    2.92e+04       2.92e+04    1.46e+05      39.362
      47      30       4    2.92e+04       2.92e+04    1.46e+05      40.274
      48      31       3    2.92e+04       2.92e+04    1.46e+05      40.657
      49      32       2    5.84e+04       2.92e+04    1.46e+05      43.554
      50      33       1    5.84e+04       2.92e+04    1.46e+05      45.485
      51      34            1.46e+05 pr    2.92e+04    1.46e+05      46.168
*     52      33       0    7.30e+04  f    2.92e+04    7.30e+04      46.344
      53      32       1    5.84e+04       2.92e+04    7.30e+04      46.852
      54      33       5    2.92e+04       2.92e+04    7.30e+04      46.972
      55      34       8    2.92e+04       2.92e+04    7.30e+04      47.797
      56      35            7.32e+04 pr    2.92e+04    7.30e+04      49.599
      57      34       7    2.92e+04       2.92e+04    7.30e+04      50.066
      58      35       6    2.92e+04       2.92e+04    7.30e+04      50.312
      59      36       5    2.92e+04       2.92e+04    7.30e+04      52.700
      60      37       4    2.92e+04       2.92e+04    7.30e+04      55.896
      61      38       3    2.92e+04       2.92e+04    7.30e+04      62.603
      62      39       2    2.92e+04       2.92e+04    7.30e+04      63.290
      63      40       1    5.84e+04       2.92e+04    7.30e+04      63.392
      64      41            7.30e+04 pr    2.92e+04    7.30e+04      63.475
      65      40            7.33e+04 pr    2.92e+04    7.30e+04      75.887
      66      39            7.30e+04 pr    2.92e+04    7.30e+04      78.470
      67      38       2    2.92e+04       2.92e+04    7.30e+04      79.446
      68      39       1    5.84e+04       2.92e+04    7.30e+04      80.079
      69      40            7.30e+04 pr    2.92e+04    7.30e+04      82.628
      70      39            7.30e+04 pr    2.92e+04    7.30e+04      83.945
      71      38       1    5.32e+04       2.92e+04    7.30e+04      85.928
      72      39       6    2.92e+04       2.92e+04    7.30e+04      86.546
      73      40       5    2.92e+04       2.92e+04    7.30e+04      86.889
      74      41       4    2.92e+04       2.92e+04    7.30e+04      88.085
      75      42       3    5.84e+04       2.92e+04    7.30e+04      88.775
      76      43       2    5.84e+04       2.92e+04    7.30e+04      88.848
      77      44       1    5.84e+04       2.92e+04    7.30e+04      89.244
      78      45            7.30e+04 pr    2.92e+04    7.30e+04      91.516
      79      44            7.30e+04 pr    2.92e+04    7.30e+04      92.795
      80      43       1    4.62e+04       2.92e+04    7.30e+04      97.151
      81      44       5    2.92e+04       2.92e+04    7.30e+04      98.037
      82      45       8    2.92e+04       2.92e+04    7.30e+04      98.219
      83      46       6    2.92e+04       2.92e+04    7.30e+04      98.325
      84      47       7    2.92e+04       2.92e+04    7.30e+04      98.449
      85      48       6    2.92e+04       2.92e+04    7.30e+04      98.815
      86      49       5    2.92e+04       2.92e+04    7.30e+04      98.925
      87      50       4    2.92e+04       2.92e+04    7.30e+04     100.047
      88      51       3    5.84e+04       2.92e+04    7.30e+04     101.742
      89      52       2    5.84e+04       2.92e+04    7.30e+04     101.832
      90      53       1    5.84e+04       2.92e+04    7.30e+04     102.055
      91      54            7.30e+04 pr    2.92e+04    7.30e+04     102.186
      92      53            7.30e+04 pr    2.92e+04    7.30e+04     103.543
      93      52       1    5.84e+04       2.92e+04    7.30e+04     103.717
      94      53       3    4.80e+04       2.92e+04    7.30e+04     104.367
      95      54       6    2.92e+04       2.92e+04    7.30e+04     104.969
      96      55       4    2.92e+04       2.92e+04    7.30e+04     106.213
      97      56       3    5.84e+04       2.92e+04    7.30e+04     108.032
      98      57       2    5.84e+04       2.92e+04    7.30e+04     111.626
      99      58       1    5.84e+04       2.92e+04    7.30e+04     111.959
     100      59            7.30e+04 pr    2.92e+04    7.30e+04     113.028
     101      58            7.30e+04 pr    2.92e+04    7.30e+04     114.551
     102      57       1    5.84e+04       2.92e+04    7.30e+04     114.632
     103      58       3    4.80e+04       2.92e+04    7.30e+04     131.416
     104      59       3    4.17e+04       2.92e+04    7.30e+04     131.654
     105      60       4    2.92e+04       2.92e+04    7.30e+04     131.792
     106      61       4    4.80e+04       2.92e+04    7.30e+04     132.044
     107      62       3    4.80e+04       2.92e+04    7.30e+04     132.118
     108      63       2    5.84e+04       2.92e+04    7.30e+04     132.807
     109      64            7.30e+04 pr    2.92e+04    7.30e+04     132.931
     110      63            7.31e+04 pr    2.92e+04    7.30e+04     133.776
     111      62       2    5.84e+04       2.92e+04    7.30e+04     137.506
     112      63       4    5.84e+04       2.92e+04    7.30e+04     143.086
     113      64       4    2.92e+04       2.92e+04    7.30e+04     143.180
     114      65       3    2.92e+04       2.92e+04    7.30e+04     143.271
     115      66       2    5.84e+04       2.92e+04    7.30e+04     144.823
     116      67       1    5.84e+04       2.92e+04    7.30e+04     145.937
     117      68            1.46e+05 pr    2.92e+04    7.30e+04     149.037
     118      67            7.30e+04 pr    2.92e+04    7.30e+04     149.393
     119      66       1    5.84e+04       2.92e+04    7.30e+04     149.576
     120      67       3    2.92e+04       2.92e+04    7.30e+04     150.105
     121      68       3    2.92e+04       2.92e+04    7.30e+04     150.205
     122      69       3    2.92e+04       2.92e+04    7.30e+04     154.071
     123      70       2    5.84e+04       2.92e+04    7.30e+04     154.467
     124      71       1    5.84e+04       2.92e+04    7.30e+04     154.562
     125      72            1.46e+05 pr    2.92e+04    7.30e+04     154.944
     126      71            1.46e+05 pr    2.92e+04    7.30e+04     155.406
     127      70       1    5.84e+04       2.92e+04    7.30e+04     155.655
     128      71       2    4.42e+04       2.92e+04    7.30e+04     156.234
     129      72       5    2.92e+04       2.92e+04    7.30e+04     156.906
     130      73       4    2.92e+04       2.92e+04    7.30e+04     159.423
     131      74       3    2.92e+04       2.92e+04    7.30e+04     159.520
     132      75       2    2.92e+04       2.92e+04    7.30e+04     162.155
     133      76            1.46e+05 pr    2.92e+04    7.30e+04     163.499
     134      75            7.30e+04 pr    2.92e+04    7.30e+04     175.183
     135      74       2    2.92e+04       2.92e+04    7.30e+04     175.373
     136      75       1    5.84e+04       2.92e+04    7.30e+04     175.462
     137      76            7.30e+04 pr    2.92e+04    7.30e+04     176.110
     138      75         INFEASIBLE  pr    2.92e+04    7.30e+04     176.785
     139      74            7.30e+04 pr    2.92e+04    7.30e+04     177.960
     140      73       3    2.92e+04       2.92e+04    7.30e+04     178.169
     141      74       4    2.92e+04       2.92e+04    7.30e+04     180.042
     142      75       2    5.84e+04       2.92e+04    7.30e+04     182.310
     143      76       1    5.84e+04       2.92e+04    7.30e+04     182.465
     144      77            7.30e+04 pr    2.92e+04    7.30e+04     185.077
     145      76         INFEASIBLE  pr    2.92e+04    7.30e+04     186.509
     146      75       1    5.84e+04       2.92e+04    7.30e+04     186.588
     147      76         INFEASIBLE  pr    2.92e+04    7.30e+04     187.488
     148      75            7.30e+04 pr    2.92e+04    7.30e+04     188.462
     149      74         INFEASIBLE  pr    2.92e+04    7.30e+04     189.877
     150      73       3    4.19e+04       2.92e+04    7.30e+04     193.083
     151      74       2    5.84e+04       2.92e+04    7.30e+04     196.732
     152      75            1.46e+05 pr    2.92e+04    7.30e+04     196.975
     153      74       1    5.84e+04       2.92e+04    7.30e+04     197.798
     154      75            7.30e+04 pr    2.92e+04    7.30e+04     199.282
     155      74         INFEASIBLE  pr    2.92e+04    7.30e+04     199.815
     156      73       2    4.80e+04       2.92e+04    7.30e+04     199.991
     157      74       3    4.17e+04       2.92e+04    7.30e+04     200.644
     158      75       5    2.92e+04       2.92e+04    7.30e+04     201.572
     159      76       4    2.92e+04       2.92e+04    7.30e+04     202.297
     160      77       3    4.17e+04       2.92e+04    7.30e+04     203.345
     161      78       2    4.17e+04       2.92e+04    7.30e+04     203.425
     162      79       1    5.84e+04       2.92e+04    7.30e+04     203.726
     163      80            1.46e+05 pr    2.92e+04    7.30e+04     203.990
     164      79            7.30e+04 pr    2.92e+04    7.30e+04     204.536
     165      78         INFEASIBLE  pr    2.92e+04    7.30e+04     206.407
     166      77       2    4.17e+04       2.92e+04    7.30e+04     206.694
     167      78       4    2.92e+04       2.92e+04    7.30e+04     207.725
     168      79       3    4.17e+04       2.92e+04    7.30e+04     208.126
     169      80       2    4.17e+04       2.92e+04    7.30e+04     208.218
     170      81            7.30e+04 pr    2.92e+04    7.30e+04     208.481
     171      80         INFEASIBLE  pr    2.92e+04    7.30e+04     209.313
     172      79       2    4.17e+04       2.92e+04    7.30e+04     209.378
     173      80         INFEASIBLE  pr    2.92e+04    7.30e+04     210.825
     174      79            7.30e+04 pr    2.92e+04    7.30e+04     211.269
     175      78         INFEASIBLE  pr    2.92e+04    7.30e+04     212.094
     176      77       1    5.84e+04       2.92e+04    7.30e+04     212.191
     177      78            7.30e+04 pr    2.92e+04    7.30e+04     212.387
     178      77         INFEASIBLE  pr    2.92e+04    7.30e+04     212.755
     179      76       1    4.62e+04       2.92e+04    7.30e+04     212.862
     180      77       3    5.84e+04       2.92e+04    7.30e+04     213.306
     181      78       5    2.92e+04       2.92e+04    7.30e+04     213.411
     182      79       5    2.92e+04       2.92e+04    7.30e+04     213.595
     183      80       4    5.84e+04       2.92e+04    7.30e+04     215.197
     184      81       3    5.84e+04       2.92e+04    7.30e+04     215.461
     185      82       2    5.84e+04       2.92e+04    7.30e+04     215.657
     186      83       1    5.85e+04       2.92e+04    7.30e+04     215.781
     187      84            7.30e+04 pr    2.92e+04    7.30e+04     216.979
     188      83            7.30e+04 pr    2.92e+04    7.30e+04     219.255
     189      82       1    5.84e+04       2.92e+04    7.30e+04     219.449
     190      83       5    2.92e+04       2.92e+04    7.30e+04     219.546
     191      84       4    3.60e+04       2.92e+04    7.30e+04     220.258
     192      85       3    4.17e+04       2.92e+04    7.30e+04     221.750
     193      86       2    4.18e+04       2.92e+04    7.30e+04     221.845
     194      87            7.30e+04 pr    2.92e+04    7.30e+04     222.078
     195      86       1    5.32e+04       2.92e+04    7.30e+04     222.295
     196      87            7.30e+04 pr    2.92e+04    7.30e+04     222.394
     197      86            7.30e+04 pr    2.92e+04    7.30e+04     222.678
     198      85       2    4.17e+04       2.92e+04    7.30e+04     222.764
     199      86       4    4.80e+04       2.92e+04    7.30e+04     224.496
     200      87       4    4.80e+04       2.92e+04    7.30e+04     225.036
     201      88       1    5.84e+04       2.92e+04    7.30e+04     227.361
     202      89            7.30e+04 pr    2.92e+04    7.30e+04     227.667
     203      88            7.30e+04 pr    2.92e+04    7.30e+04     228.631
     204      87            1.12e+05 pr    2.92e+04    7.30e+04     230.694
     205      86       3    4.80e+04       2.92e+04    7.30e+04     231.168
     206      87       2    4.80e+04       2.92e+04    7.30e+04     231.256
     207      88       1    5.84e+04       2.92e+04    7.30e+04     231.950
     208      89            7.30e+04 pr    2.92e+04    7.30e+04     232.584
     209      88         INFEASIBLE  pr    2.92e+04    7.30e+04     232.859
     210      87       1    4.80e+04       2.92e+04    7.30e+04     233.621
     211      88            7.30e+04 pr    2.92e+04    7.30e+04     234.014
     212      87            7.30e+04 pr    2.92e+04    7.30e+04     234.932
     213      86         INFEASIBLE  pr    2.92e+04    7.30e+04     235.199
     214      85       2    4.80e+04       2.92e+04    7.30e+04     235.376
     215      86       4    2.92e+04       2.92e+04    7.30e+04     235.582
     216      87       3    5.84e+04       2.92e+04    7.30e+04     237.383
     217      88       2    4.17e+04       2.92e+04    7.30e+04     237.636
     218      89            7.30e+04 pr    2.92e+04    7.30e+04     237.760
     219      88         INFEASIBLE  pr    2.92e+04    7.30e+04     238.204
     220      87       2    5.84e+04       2.92e+04    7.30e+04     238.784
     221      88       4    2.92e+04       2.92e+04    7.30e+04     238.877
     222      89       3    4.17e+04       2.92e+04    7.30e+04     240.484
     223      90       2    4.17e+04       2.92e+04    7.30e+04     240.567
     224      91            7.30e+04 pr    2.92e+04    7.30e+04     240.959
     225      90         INFEASIBLE  pr    2.92e+04    7.30e+04     241.567
     226      89       2    4.17e+04       2.92e+04    7.30e+04     241.767
     227      90         INFEASIBLE  pr    2.92e+04    7.30e+04     242.868
     228      89            7.42e+04 pr    2.92e+04    7.30e+04     243.923
     229      88         INFEASIBLE  pr    2.92e+04    7.30e+04     244.645
     230      87            7.30e+04 pr    2.92e+04    7.30e+04     245.377
     231      86         INFEASIBLE  pr    2.92e+04    7.30e+04     246.139
     232      85       3    4.17e+04       2.92e+04    7.30e+04     256.255
     233      86       6    2.92e+04       2.92e+04    7.30e+04     256.514
     234      87       5    2.92e+04       2.92e+04    7.30e+04     257.323
     235      88       4    5.84e+04       2.92e+04    7.30e+04     258.310
     236      89       3    5.84e+04       2.92e+04    7.30e+04     258.469
     237      90       2    5.84e+04       2.92e+04    7.30e+04     258.629
     238      91       1    5.84e+04       2.92e+04    7.30e+04     258.711
     239      92            1.46e+05 pr    2.92e+04    7.30e+04     259.239
     240      91            1.46e+05 pr    2.92e+04    7.30e+04     259.494
     241      90       1    5.84e+04       2.92e+04    7.30e+04     259.944
     242      91       4    5.84e+04       2.92e+04    7.30e+04     262.146
     243      92       5    2.92e+04       2.92e+04    7.30e+04     262.842
     244      93       2    4.80e+04       2.92e+04    7.30e+04     263.290
     245      94       1    5.84e+04       2.92e+04    7.30e+04     263.553
     246      95            1.46e+05 pr    2.92e+04    7.30e+04     263.909
     247      94            1.46e+05 pr    2.92e+04    7.30e+04     264.594
     248      93       1    4.80e+04       2.92e+04    7.30e+04     264.703
     249      94         INFEASIBLE  pr    2.92e+04    7.30e+04     267.191
     250      93            7.30e+04 pr    2.92e+04    7.30e+04     268.262
     251      92            7.30e+04 pr    2.92e+04    7.30e+04     268.586
     252      91       4    4.17e+04       2.92e+04    7.30e+04     271.044
     253      92       3    4.17e+04       2.92e+04    7.30e+04     271.138
     254      93       2    4.17e+04       2.92e+04    7.30e+04     271.235
     255      94            7.30e+04 pr    2.92e+04    7.30e+04     273.822
     256      93       1    5.32e+04       2.92e+04    7.30e+04     276.241
     257      94            7.30e+04 pr    2.92e+04    7.30e+04     277.205
     258      93            7.31e+04 pr    2.92e+04    7.30e+04     287.579
     259      92       2    4.17e+04       2.92e+04    7.30e+04     287.672
     260      93       2    4.80e+04       2.92e+04    7.30e+04     289.612
     261      94       2    4.80e+04       2.92e+04    7.30e+04     290.037
     262      95       1    5.84e+04       2.92e+04    7.30e+04     290.358
     263      96            7.30e+04 pr    2.92e+04    7.30e+04     291.066
     264      95            7.30e+04 pr    2.92e+04    7.30e+04     291.781
     265      94       1    4.80e+04       2.92e+04    7.30e+04     291.870
     266      95       2    4.42e+04       2.92e+04    7.30e+04     292.781
     267      96       4    2.92e+04       2.92e+04    7.30e+04     292.876
     268      97       3    2.92e+04       2.92e+04    7.30e+04     292.982
     269      98       2    2.92e+04       2.92e+04    7.30e+04     293.079
     270      99       1    5.84e+04       2.92e+04    7.30e+04     294.391
     271     100            7.30e+04 pr    2.92e+04    7.30e+04     295.044
     272      99            7.30e+04 pr    2.92e+04    7.30e+04     296.375
     273      98       1    5.32e+04       2.92e+04    7.30e+04     297.419
     274      99       2    2.92e+04       2.92e+04    7.30e+04     297.503
     275     100       1    5.84e+04       2.92e+04    7.30e+04     298.120
     276     101            7.30e+04 pr    2.92e+04    7.30e+04     298.210
     277     100            7.30e+04 pr    2.92e+04    7.30e+04     299.059
     278      99            7.30e+04 pr    2.92e+04    7.30e+04     299.920
     279      98            7.30e+04 pr    2.92e+04    7.30e+04     300.003
     280      97            7.30e+04 pr    2.92e+04    7.30e+04     301.392
     281      96       3    2.92e+04       2.92e+04    7.30e+04     301.889
     282      97       2    5.84e+04       2.92e+04    7.30e+04     303.273
     283      98       1    5.84e+04       2.92e+04    7.30e+04     303.419
     284      99            7.30e+04 pr    2.92e+04    7.30e+04     304.701
     285      98            7.30e+04 pr    2.92e+04    7.30e+04     305.419
     286      97       1    5.84e+04       2.92e+04    7.30e+04     305.500
     287      98       2    4.80e+04       2.92e+04    7.30e+04     305.706
     288      99       4    2.92e+04       2.92e+04    7.30e+04     305.810
     289     100       3    2.92e+04       2.92e+04    7.30e+04     305.893
     290     101       2    4.80e+04       2.92e+04    7.30e+04     306.480
     291     102       1    5.84e+04       2.92e+04    7.30e+04     306.569
     292     103         INFEASIBLE  pr    2.92e+04    7.30e+04     307.733
     293     102            7.30e+04 pr    2.92e+04    7.30e+04     308.169
     294     101       1    4.80e+04       2.92e+04    7.30e+04     308.238
     295     102       3    2.92e+04       2.92e+04    7.30e+04     308.373
     296     103       2    4.42e+04       2.92e+04    7.30e+04     310.810
     297     104       2    4.81e+04       2.92e+04    7.30e+04     311.204
     298     105       1    4.81e+04       2.92e+04    7.30e+04     311.288
     299     106            7.30e+04 pr    2.92e+04    7.30e+04     311.814
     300     105            7.30e+04 pr    2.92e+04    7.30e+04     312.962
     301     104       1    4.80e+04       2.92e+04    7.30e+04     313.349
     302     105         INFEASIBLE  pr    2.92e+04    7.30e+04     315.411
     303     104            7.30e+04 pr    2.92e+04    7.30e+04     315.699
     304     103            7.30e+04 pr    2.92e+04    7.30e+04     316.859
     305     102       1    5.32e+04       2.92e+04    7.30e+04     317.085
     306     103            7.30e+04 pr    2.92e+04    7.30e+04     317.162
     307     102            7.30e+04 pr    2.92e+04    7.30e+04     317.236
     308     101            7.30e+04 pr    2.92e+04    7.30e+04     317.316
     309     100            7.30e+04 pr    2.92e+04    7.30e+04     317.986
     310      99            7.30e+04 pr    2.92e+04    7.30e+04     318.343
     311      98            7.30e+04 pr    2.92e+04    7.30e+04     318.423
     312      97            7.30e+04 pr    2.92e+04    7.30e+04     318.691
     313      96            7.30e+04 pr    2.92e+04    7.30e+04     319.053
     314      95            7.30e+04 pr    2.92e+04    7.30e+04     319.453
     315      94       1    5.32e+04       2.92e+04    7.30e+04     320.346
     316      95            7.30e+04 pr    2.92e+04    7.30e+04     320.727
     317      94         FAILED -400       2.92e+04    7.30e+04     341.415
     318      93            7.30e+04 pr    2.92e+04    7.30e+04     341.719
     319      92         INFEASIBLE  pr    2.92e+04    7.30e+04     356.322
     320      91            7.30e+04 pr    2.92e+04    7.30e+04     356.681
     321      90            7.30e+04 pr    2.92e+04    7.30e+04     357.246
     322      89            7.30e+04 pr    2.92e+04    7.30e+04     357.789
     323      88            7.30e+04 pr    2.92e+04    7.30e+04     357.951
     324      87            7.30e+04 pr    2.92e+04    7.30e+04     358.631
     325      86       3    5.84e+04       2.92e+04    7.30e+04     359.487
     326      87       2    5.84e+04       2.92e+04    7.30e+04     365.775
     327      88       1    5.84e+04       2.92e+04    7.30e+04     365.857
     328      89         INFEASIBLE  pr    2.92e+04    7.30e+04     366.510
     329      88            1.46e+05 pr    2.92e+04    7.30e+04     367.197
     330      87       1    5.84e+04       2.92e+04    7.30e+04     367.325
     331      88       2    5.84e+04       2.92e+04    7.30e+04     368.184
     332      89       5    2.92e+04       2.92e+04    7.30e+04     368.291
     333      90       4    2.92e+04       2.92e+04    7.30e+04     368.381
     334      91       3    2.92e+04       2.92e+04    7.30e+04     368.531
     335      92       2    5.84e+04       2.92e+04    7.30e+04     368.622
     336      93       1    5.84e+04       2.92e+04    7.30e+04     368.691
     337      94            7.30e+04 pr    2.92e+04    7.30e+04     368.861
     338      93            7.30e+04 pr    2.92e+04    7.30e+04     369.157
     339      92       1    5.84e+04       2.92e+04    7.30e+04     369.219
     340      93       3    2.92e+04       2.92e+04    7.30e+04     369.283
     341      94       2    5.84e+04       2.92e+04    7.30e+04     369.865
     342      95       1    5.84e+04       2.92e+04    7.30e+04     369.991
     343      96            7.31e+04 pr    2.92e+04    7.30e+04     370.941
     344      95            7.30e+04 pr    2.92e+04    7.30e+04     371.716
     345      94       1    5.84e+04       2.92e+04    7.30e+04     371.788
     346      95       2    4.17e+04       2.92e+04    7.30e+04     373.311
     347      96       4    2.92e+04       2.92e+04    7.30e+04     373.778
     348      97       3    2.92e+04       2.92e+04    7.30e+04     373.863
     349      98       2    5.84e+04       2.92e+04    7.30e+04     374.485
     350      99       1    5.84e+04       2.92e+04    7.30e+04     374.624
     351     100            7.32e+04 pr    2.92e+04    7.30e+04     375.503
     352      99            7.31e+04 pr    2.92e+04    7.30e+04     375.908
     353      98       1    5.84e+04       2.92e+04    7.30e+04     376.068
     354      99       2    4.17e+04       2.92e+04    7.30e+04     376.895
     355     100       3    2.92e+04       2.92e+04    7.30e+04     377.034
     356     101       2    5.86e+04       2.92e+04    7.30e+04     377.537
     357     102       1    5.86e+04       2.92e+04    7.30e+04     377.625
     358     103            7.30e+04 pr    2.92e+04    7.30e+04     379.009
     359     102         INFEASIBLE  pr    2.92e+04    7.30e+04     379.468
     360     101       1    5.86e+04       2.92e+04    7.30e+04     379.543
     361     102       2    4.18e+04       2.92e+04    7.30e+04     379.725
     362     103       7    2.92e+04       2.92e+04    7.30e+04     380.244
     363     104       6    2.92e+04       2.92e+04    7.30e+04     380.539
     364     105       5    2.92e+04       2.92e+04    7.30e+04     380.685
     365     106       4    5.84e+04       2.92e+04    7.30e+04     380.998
     366     107       3    5.84e+04       2.92e+04    7.30e+04     382.748
     367     108       2    5.84e+04       2.92e+04    7.30e+04     384.226
     368     109       1    5.84e+04       2.92e+04    7.30e+04     384.349
     369     110            1.46e+05 pr    2.92e+04    7.30e+04     384.462
     370     109            7.30e+04 pr    2.92e+04    7.30e+04     384.625
     371     108       1    5.84e+04       2.92e+04    7.30e+04     385.565
     372     109       6    2.92e+04       2.92e+04    7.30e+04     388.020
     373     110       4    4.80e+04       2.92e+04    7.30e+04     388.359
     374     111       5    2.92e+04       2.92e+04    7.30e+04     388.480
     375     112       4    2.92e+04       2.92e+04    7.30e+04     389.951
     376     113       3    5.84e+04       2.92e+04    7.30e+04     393.707
     377     114       2    5.84e+04       2.92e+04    7.30e+04     397.505
     378     115       1    5.84e+04       2.92e+04    7.30e+04     398.342
     379     116            1.46e+05 pr    2.92e+04    7.30e+04     398.459
     380     115            7.30e+04 pr    2.92e+04    7.30e+04     398.976
     381     114       1    5.84e+04       2.92e+04    7.30e+04     399.777
     382     115       3    4.40e+04       2.92e+04    7.30e+04     400.418
     383     116       5    2.92e+04       2.92e+04    7.30e+04     400.675
     384     117       4    2.92e+04       2.92e+04    7.30e+04     402.637
     385     118       3    4.17e+04       2.92e+04    7.30e+04     403.081
     386     119       2    4.17e+04       2.92e+04    7.30e+04     403.295
     387     120       1    5.32e+04       2.92e+04    7.30e+04     403.380
     388     121            7.30e+04 pr    2.92e+04    7.30e+04     404.605
     389     120            7.30e+04 pr    2.92e+04    7.30e+04     405.065
     390     119       1    5.32e+04       2.92e+04    7.30e+04     405.685
     391     120       3    4.80e+04       2.92e+04    7.30e+04     406.193
     392     121       4    2.92e+04       2.92e+04    7.30e+04     406.284
     393     122       3    5.84e+04       2.92e+04    7.30e+04     407.018
     394     123       2    4.17e+04       2.92e+04    7.30e+04     407.503
     395     124       1    5.32e+04       2.92e+04    7.30e+04     407.624
     396     125            7.30e+04 pr    2.92e+04    7.30e+04     407.795
     397     124            7.30e+04 pr    2.92e+04    7.30e+04     408.229
     398     123       1    5.32e+04       2.92e+04    7.30e+04     408.384
     399     124       3    4.40e+04       2.92e+04    7.30e+04     409.003
     400     125       4    2.92e+04       2.92e+04    7.30e+04     409.127
     401     126       3    4.19e+04       2.92e+04    7.30e+04     410.119
     402     127            7.30e+04 pr    2.92e+04    7.30e+04     410.827
     403     126       2    4.40e+04       2.92e+04    7.30e+04     411.818
     404     127       1    5.84e+04       2.92e+04    7.30e+04     411.989
     405     128            7.30e+04 pr    2.92e+04    7.30e+04     412.240
     406     127            7.30e+04 pr    2.92e+04    7.30e+04     413.065
     407     126       1    4.62e+04       2.92e+04    7.30e+04     413.340
     408     127       3    5.84e+04       2.92e+04    7.30e+04     414.000
     409     128       5    2.92e+04       2.92e+04    7.30e+04     414.082
     410     129       4    2.92e+04       2.92e+04    7.30e+04     414.712
     411     130       3    4.17e+04       2.92e+04    7.30e+04     415.292
     412     131       2    4.17e+04       2.92e+04    7.30e+04     415.379
     413     132            7.30e+04 pr    2.92e+04    7.30e+04     415.651
     414     131       1    5.32e+04       2.92e+04    7.30e+04     415.922
     415     132            7.30e+04 pr    2.92e+04    7.30e+04     416.006
     416     131            7.30e+04 pr    2.92e+04    7.30e+04     416.630
     417     130       2    4.17e+04       2.92e+04    7.30e+04     416.703
     418     131       4    2.92e+04       2.92e+04    7.30e+04     416.798
     419     132         INFEASIBLE  pr    2.92e+04    7.30e+04     417.695
     420     131       3    4.80e+04       2.92e+04    7.30e+04     418.471
     421     132       2    4.80e+04       2.92e+04    7.30e+04     418.740
     422     133       1    5.84e+04       2.92e+04    7.30e+04     418.835
     423     134            7.30e+04 pr    2.92e+04    7.30e+04     419.047
     424     133         INFEASIBLE  pr    2.92e+04    7.30e+04     419.498
     425     132       1    4.80e+04       2.92e+04    7.30e+04     419.598
     426     133       3    4.80e+04       2.92e+04    7.30e+04     420.293
     427     134       7    2.92e+04       2.92e+04    7.30e+04     421.719
     428     135       6    2.92e+04       2.92e+04    7.30e+04     422.241
     429     136       5    4.17e+04       2.92e+04    7.30e+04     422.790
     430     137         INFEASIBLE  pr    2.92e+04    7.30e+04     427.294
     431     136       4    5.84e+04       2.92e+04    7.30e+04     428.731
     432     137       3    3.60e+04       2.92e+04    7.30e+04     429.397
     433     138       2    4.40e+04       2.92e+04    7.30e+04     430.583
     434     139       1    5.84e+04       2.92e+04    7.30e+04     431.082
     435     140            7.30e+04 pr    2.92e+04    7.30e+04     431.182
     436     139            7.30e+04 pr    2.92e+04    7.30e+04     431.577
     437     138       1    4.62e+04       2.92e+04    7.30e+04     431.683
     438     139       6    2.92e+04       2.92e+04    7.30e+04     432.523
     439     140       5    4.80e+04       2.92e+04    7.30e+04     433.593
     440     141       4    4.80e+04       2.92e+04    7.30e+04     434.309
     441     142       3    4.80e+04       2.92e+04    7.30e+04     435.143
     442     143       2    4.80e+04       2.92e+04    7.30e+04     435.249
     443     144       1    5.84e+04       2.92e+04    7.30e+04     435.797
     444     145            7.30e+04 pr    2.92e+04    7.30e+04     436.010
     445     144            1.43e+05 pr    2.92e+04    7.30e+04     436.981
     446     143       1    4.80e+04       2.92e+04    7.30e+04     437.082
     447     144       5    3.60e+04       2.92e+04    7.30e+04     438.031
     448     145       5    4.17e+04       2.92e+04    7.30e+04     439.425
     449     146       4    5.84e+04       2.92e+04    7.30e+04     440.646
     450     147       3    5.84e+04       2.92e+04    7.30e+04     440.758
     451     148       2    5.84e+04       2.92e+04    7.30e+04     441.068
     452     149       1    5.84e+04       2.92e+04    7.30e+04     441.144
     453     150            1.46e+05 pr    2.92e+04    7.30e+04     441.717
     454     149         INFEASIBLE  pr    2.92e+04    7.30e+04     442.843
     455     148       1    5.84e+04       2.92e+04    7.30e+04     443.566
     456     149       4    4.17e+04       2.92e+04    7.30e+04     444.148
     457     150       3    4.40e+04       2.92e+04    7.30e+04     444.766
     458     151       2    5.32e+04       2.92e+04    7.30e+04     444.846
     459     152       1    5.84e+04       2.92e+04    7.30e+04     445.363
     460     153            7.30e+04 pr    2.92e+04    7.30e+04     445.499
     461     152            7.30e+04 pr    2.92e+04    7.30e+04     447.158
     462     151            7.30e+04 pr    2.92e+04    7.30e+04     447.264
     463     150       2    5.84e+04       2.92e+04    7.30e+04     449.515
     464     151       3    4.17e+04       2.92e+04    7.30e+04     450.159
     465     152       4    2.92e+04       2.92e+04    7.30e+04     452.124
     466     153       3    2.92e+04       2.92e+04    7.30e+04     452.232
     467     154       2    5.84e+04       2.92e+04    7.30e+04     453.271
     468     155       1    5.84e+04       2.92e+04    7.30e+04     453.805
     469     156            7.30e+04 pr    2.92e+04    7.30e+04     454.079
     470     155         INFEASIBLE  pr    2.92e+04    7.30e+04     454.767
     471     154       1    5.84e+04       2.92e+04    7.30e+04     455.636
     472     155       3    2.92e+04       2.92e+04    7.30e+04     455.704
     473     156       2    5.84e+04       2.92e+04    7.30e+04     456.103
     474     157       1    5.84e+04       2.92e+04    7.30e+04     456.644
     475     158            7.30e+04 pr    2.92e+04    7.30e+04     456.821
     476     157            7.30e+04 pr    2.92e+04    7.30e+04     457.186
     477     156       1    5.84e+04       2.92e+04    7.30e+04     457.267
     478     157       2    4.80e+04       2.92e+04    7.30e+04     457.525
     479     158         INFEASIBLE  pr    2.92e+04    7.30e+04     458.340
     480     157       1    5.32e+04       2.92e+04    7.30e+04     459.902
     481     158            7.30e+04 pr    2.92e+04    7.30e+04     460.078
     482     157            7.30e+04 pr    2.92e+04    7.30e+04     460.646
     483     156         INFEASIBLE  pr    2.92e+04    7.30e+04     461.551
     484     155            7.37e+04 pr    2.92e+04    7.30e+04     462.353
     485     154         INFEASIBLE  pr    2.92e+04    7.30e+04     462.718
     486     153         INFEASIBLE  pr    2.92e+04    7.30e+04     464.230
     487     152         INFEASIBLE  pr    2.92e+04    7.30e+04     464.900
     488     151       2    5.84e+04       2.92e+04    7.30e+04     467.129
     489     152       1    5.84e+04       2.92e+04    7.30e+04     467.232
     490     153            7.30e+04 pr    2.92e+04    7.30e+04     468.105
     491     152            7.30e+04 pr    2.92e+04    7.30e+04     469.266
     492     151       1    5.84e+04       2.92e+04    7.30e+04     469.769
     493     152       5    2.92e+04       2.92e+04    7.30e+04     470.404
     494     153       4    2.92e+04       2.92e+04    7.30e+04     473.389
     495     154       3    4.17e+04       2.92e+04    7.30e+04     473.828
     496     155       2    5.84e+04       2.92e+04    7.30e+04     473.964
     497     156            7.30e+04 pr    2.92e+04    7.30e+04     474.046
     498     155         INFEASIBLE  pr    2.92e+04    7.30e+04     474.589
     499     154       2    4.80e+04       2.92e+04    7.30e+04     474.786
     500     155       3    4.80e+04       2.92e+04    7.30e+04     475.015
     501     156       4    2.92e+04       2.92e+04    7.30e+04     475.504
     502     157       3    3.60e+04       2.92e+04    7.30e+04     475.620
     503     158       2    4.40e+04       2.92e+04    7.30e+04     476.103
     504     159       1    5.84e+04       2.92e+04    7.30e+04     476.576
     505     160            7.30e+04 pr    2.92e+04    7.30e+04     476.655
     506     159         INFEASIBLE  pr    2.92e+04    7.30e+04     477.425
     507     158       1    4.62e+04       2.92e+04    7.30e+04     477.507
     508     159         INFEASIBLE  pr    2.92e+04    7.30e+04     477.936
     509     158            7.30e+04 pr    2.92e+04    7.30e+04     480.283
     510     157         INFEASIBLE  pr    2.92e+04    7.30e+04     481.098
     511     156       2    5.84e+04       2.92e+04    7.30e+04     482.910
     512     157       2    5.84e+04       2.92e+04    7.30e+04     483.156
     513     158       1    5.84e+04       2.92e+04    7.30e+04     483.392
     514     159            7.30e+04 pr    2.92e+04    7.30e+04     484.086
     515     158         INFEASIBLE  pr    2.92e+04    7.30e+04     484.478
     516     157       1    5.84e+04       2.92e+04    7.30e+04     485.059
     517     158       2    4.40e+04       2.92e+04    7.30e+04     487.876
     518     159       4    2.92e+04       2.92e+04    7.30e+04     489.185
     519     160       3    4.40e+04       2.92e+04    7.30e+04     489.717
     520     161       2    4.41e+04       2.92e+04    7.30e+04     489.810
     521     162       1    5.84e+04       2.92e+04    7.30e+04     490.511
     522     163            7.30e+04 pr    2.92e+04    7.30e+04     490.830
     523     162            7.30e+04 pr    2.92e+04    7.30e+04     491.370
     524     161       1    4.62e+04       2.92e+04    7.30e+04     491.569
     525     162       3    4.40e+04       2.92e+04    7.30e+04     493.998
     526     163       2    4.17e+04       2.92e+04    7.30e+04     494.940
     527     164       7    2.92e+04       2.92e+04    7.30e+04     495.256
     528     165       6    2.92e+04       2.92e+04    7.30e+04     495.394
     529     166       5    2.92e+04       2.92e+04    7.30e+04     495.501
     530     167       4    2.92e+04       2.92e+04    7.30e+04     495.677
     531     168       3    4.80e+04       2.92e+04    7.30e+04     495.842
     532     169       2    4.80e+04       2.92e+04    7.30e+04     495.963
     533     170       1    4.80e+04       2.92e+04    7.30e+04     496.064
     534     171            7.30e+04 pr    2.92e+04    7.30e+04     496.384
     535     170            7.30e+04 pr    2.92e+04    7.30e+04     497.951
     536     169       1    4.80e+04       2.92e+04    7.30e+04     498.108
     537     170       4    2.92e+04       2.92e+04    7.30e+04     498.209
     538     171       5    2.92e+04       2.92e+04    7.30e+04     499.232
     539     172       4    4.80e+04       2.92e+04    7.30e+04     501.217
     540     173       3    4.80e+04       2.92e+04    7.30e+04     501.420
     541     174       2    4.80e+04       2.92e+04    7.30e+04     501.522
     542     175            7.32e+04 pr    2.92e+04    7.30e+04     501.655
     543     174            7.30e+04 pr    2.92e+04    7.30e+04     501.957
     544     173       2    4.80e+04       2.92e+04    7.30e+04     502.158
     545     174       4    4.80e+04       2.92e+04    7.30e+04     502.861
     546     175       3    4.80e+04       2.92e+04    7.30e+04     503.016
     547     176       2    4.80e+04       2.92e+04    7.30e+04     504.347
     548     177            7.30e+04 pr    2.92e+04    7.30e+04     504.768
     549     176            7.30e+04 pr    2.92e+04    7.30e+04     507.193
     550     175       2    4.80e+04       2.92e+04    7.30e+04     508.412
     551     176       3    4.80e+04       2.92e+04    7.30e+04     508.844
     552     177       3    4.17e+04       2.92e+04    7.30e+04     509.295
     553     178       6    2.92e+04       2.92e+04    7.30e+04     509.820
     554     179       5    2.92e+04       2.92e+04    7.30e+04     510.070
     555     180       4    3.60e+04       2.92e+04    7.30e+04     510.259
     556     181       3    3.60e+04       2.92e+04    7.30e+04     510.394
     557     182       2    4.42e+04       2.92e+04    7.30e+04     510.536
     558     183       1    5.32e+04       2.92e+04    7.30e+04     510.621
     559     184            7.30e+04 pr    2.92e+04    7.30e+04     510.690
     560     183            7.30e+04 pr    2.92e+04    7.30e+04     511.023
     561     182            7.30e+04 pr    2.92e+04    7.30e+04     511.183
     562     181       2    4.42e+04       2.92e+04    7.30e+04     511.837
     563     182       4    4.80e+04       2.92e+04    7.30e+04     513.213
     564     183       5    2.92e+04       2.92e+04    7.30e+04     513.331
     565     184         INFEASIBLE  pr    2.92e+04    7.30e+04     520.539
     566     183         INFEASIBLE  pr    2.92e+04    7.30e+04     521.738
     567     182       3    4.80e+04       2.92e+04    7.30e+04     522.028
     568     183       2    4.17e+04       2.92e+04    7.30e+04     522.502
     569     184       1    5.32e+04       2.92e+04    7.30e+04     522.584
     570     185            7.30e+04 pr    2.92e+04    7.30e+04     523.250
     571     184            7.30e+04 pr    2.92e+04    7.30e+04     523.377
     572     183         INFEASIBLE  pr    2.92e+04    7.30e+04     524.291
     573     182       2    4.80e+04       2.92e+04    7.30e+04     524.402
     574     183       4    4.17e+04       3.60e+04    7.30e+04     539.873
     575     184       2    4.80e+04       3.60e+04    7.30e+04     540.350
     576     185       4    4.42e+04       3.60e+04    7.30e+04     540.828
     577     186       3    4.42e+04       3.60e+04    7.30e+04     540.965
     578     187       2    4.42e+04       3.60e+04    7.30e+04     541.053
     579     188       1    5.32e+04       3.60e+04    7.30e+04     541.151
     580     189            7.30e+04 pr    3.60e+04    7.30e+04     541.454
     581     188            7.30e+04 pr    3.60e+04    7.30e+04     542.396
     582     187       1    5.32e+04       3.60e+04    7.30e+04     544.913
     583     188         INFEASIBLE  pr    3.60e+04    7.30e+04     546.063
     584     187            7.30e+04 pr    3.60e+04    7.30e+04     546.154
     585     186            7.41e+04 pr    3.60e+04    7.30e+04     547.905
     586     185       2    4.42e+04       3.60e+04    7.30e+04     547.991
     587     186       3    3.60e+04       3.60e+04    7.30e+04     548.092
     588     187       3    4.17e+04       3.60e+04    7.30e+04     548.459
     589     188       2    4.42e+04       3.60e+04    7.30e+04     548.550
     590     189       1    5.32e+04       3.60e+04    7.30e+04     548.718
     591     190            7.30e+04 pr    3.60e+04    7.30e+04     548.907
     592     189            7.30e+04 pr    3.60e+04    7.30e+04     549.092
     593     188       1    5.32e+04       3.60e+04    7.30e+04     549.980
     594     189         INFEASIBLE  pr    4.17e+04    7.30e+04     551.076
     595     188            7.30e+04 pr    4.17e+04    7.30e+04     551.149
     596     187            7.30e+04 pr    4.17e+04    7.30e+04     551.635
     597     186       2    4.80e+04       4.17e+04    7.30e+04     556.728
     598     187       1    5.84e+04       4.17e+04    7.30e+04     556.820
     599     188            7.30e+04 pr    4.17e+04    7.30e+04     557.195
     600     187            7.30e+04 pr    4.17e+04    7.30e+04     557.809
     601     186       1    4.80e+04       4.17e+04    7.30e+04     557.930
     602     187            7.30e+04 pr    4.17e+04    7.30e+04     558.543
     603     186            7.30e+04 pr    4.17e+04    7.30e+04     559.325
     604     185            7.30e+04 pr    4.17e+04    7.30e+04     559.795
     605     184       2    4.40e+04       4.17e+04    7.30e+04     560.077
     606     185         INFEASIBLE  pr    4.17e+04    7.30e+04     560.776
     607     184       1    4.80e+04       4.17e+04    7.30e+04     560.942
     608     185            7.30e+04 pr    4.17e+04    7.30e+04     561.262
     609     184         INFEASIBLE  pr    4.17e+04    7.30e+04     561.792
     610     183       1    4.62e+04       4.17e+04    7.30e+04     561.892
     611     184       3    4.40e+04       4.17e+04    7.30e+04     562.896
     612     185       2    4.40e+04       4.17e+04    7.30e+04     562.970
     613     186            7.30e+04 pr    4.17e+04    7.30e+04     564.266
     614     185         INFEASIBLE  pr    4.17e+04    7.30e+04     564.632
     615     184       2    4.40e+04       4.17e+04    7.30e+04     564.972
     616     185         INFEASIBLE  pr    4.17e+04    7.30e+04     566.113
     617     184       1    5.32e+04       4.17e+04    7.30e+04     574.195
     618     185            7.30e+04 pr    4.17e+04    7.30e+04     575.685
     619     184            7.30e+04 pr    4.17e+04    7.30e+04     577.583
     620     183         INFEASIBLE  pr    4.17e+04    7.30e+04     577.973
     621     182            7.30e+04 pr    4.17e+04    7.30e+04     578.982
     622     181         INFEASIBLE  pr    4.17e+04    7.30e+04     579.400
     623     180       1    5.32e+04       4.17e+04    7.30e+04     579.482
     624     181            7.30e+04 pr    4.17e+04    7.30e+04     579.641
     625     180            7.31e+04 pr    4.17e+04    7.30e+04     581.049
     626     179            7.30e+04 pr    4.17e+04    7.30e+04     581.275
     627     178       3    4.42e+04       4.17e+04    7.30e+04     581.389
     628     179       2    4.40e+04       4.17e+04    7.30e+04     583.461
     629     180       1    5.84e+04       4.17e+04    7.30e+04     583.537
     630     181            7.30e+04 pr    4.17e+04    7.30e+04     583.688
     631     180         INFEASIBLE  pr    4.17e+04    7.30e+04     584.135
     632     179       1    5.84e+04       4.17e+04    7.30e+04     585.347
     633     180       2    4.80e+04       4.17e+04    7.30e+04     585.735
     634     181            7.30e+04 pr    4.17e+04    7.30e+04     586.473
     635     180       1    4.80e+04       4.17e+04    7.30e+04     586.595
     636     181            7.30e+04 pr    4.17e+04    7.30e+04     588.904
     637     180            7.30e+04 pr    4.17e+04    7.30e+04     589.409
     638     179       1    4.80e+04       4.17e+04    7.30e+04     589.482
     639     180            7.30e+04 pr    4.17e+04    7.30e+04     590.800
     640     179            7.30e+04 pr    4.17e+04    7.30e+04     591.502
     641     178         INFEASIBLE  pr    4.17e+04    7.30e+04     592.139
     642     177            7.30e+04 pr    4.17e+04    7.30e+04     593.089
     643     176            7.30e+04 pr    4.17e+04    7.30e+04     594.051
     644     175       2    4.42e+04       4.17e+04    7.30e+04     594.330
     645     176       1    5.32e+04       4.17e+04    7.30e+04     594.417
     646     177            7.30e+04 pr    4.17e+04    7.30e+04     594.577
     647     176            7.31e+04 pr    4.17e+04    7.30e+04     595.037
     648     175            7.30e+04 pr    4.17e+04    7.30e+04     595.532
     649     174       2    4.42e+04       4.17e+04    7.30e+04     595.591
     650     175       1    5.84e+04       4.17e+04    7.30e+04     595.745
     651     176            7.31e+04 pr    4.17e+04    7.30e+04     595.867
     652     175         INFEASIBLE  pr    4.17e+04    7.30e+04     596.433
     653     174       1    5.33e+04       4.17e+04    7.30e+04     596.595
     654     175            7.30e+04 pr    4.17e+04    7.30e+04     596.681
     655     174            7.30e+04 pr    4.17e+04    7.30e+04     597.200
     656     173            7.30e+04 pr    4.17e+04    7.30e+04     597.359
     657     172            7.30e+04 pr    4.17e+04    7.30e+04     598.136
     658     171            7.30e+04 pr    4.17e+04    7.30e+04     598.530
     659     170       1    4.80e+04       4.17e+04    7.30e+04     598.697
     660     171            7.30e+04 pr    4.17e+04    7.30e+04     599.140
     661     170         INFEASIBLE  pr    4.17e+04    7.30e+04     600.348
     662     169       1    4.80e+04       4.17e+04    7.30e+04     600.418
     663     170       1    5.84e+04       4.17e+04    7.30e+04     601.316
     664     171       2    4.17e+04       4.17e+04    7.30e+04     601.450
     665     172       1    5.84e+04       4.17e+04    7.30e+04     602.474
     666     173            7.30e+04 pr    4.17e+04    7.30e+04     610.545
     667     172         INFEASIBLE  pr    4.17e+04    7.30e+04     611.134
     668     171       1    5.84e+04       4.17e+04    7.30e+04     612.002
     669     172       2    4.17e+04       4.17e+04    7.30e+04     612.151
     670     173       1    5.84e+04       4.17e+04    7.30e+04     612.387
     671     174            7.30e+04 pr    4.17e+04    7.30e+04     614.189
     672     173         INFEASIBLE  pr    4.17e+04    7.30e+04     614.497
     673     172       1    5.84e+04       4.17e+04    7.30e+04     614.981
     674     173       2    5.84e+04       4.17e+04    7.30e+04     619.990
     675     174            7.30e+04 pr    4.17e+04    7.30e+04     623.369
     676     173         INFEASIBLE  pr    4.17e+04    7.30e+04     624.195
     677     172            7.30e+04 pr    4.17e+04    7.30e+04     625.209
     678     171         INFEASIBLE  pr    4.17e+04    7.30e+04     625.851
     679     170            7.30e+04 pr    4.17e+04    7.30e+04     626.172
     680     169            7.30e+04 pr    4.17e+04    7.30e+04     627.223
     681     168            7.30e+04 pr    4.17e+04    7.30e+04     629.129
     682     167            7.30e+04 pr    4.17e+04    7.30e+04     629.904
     683     166            7.30e+04 pr    4.17e+04    7.30e+04     638.314
     684     165         INFEASIBLE  pr    4.17e+04    7.30e+04     638.955
     685     164       3    4.80e+04       4.17e+04    7.30e+04     639.065
     686     165       2    4.62e+04       4.17e+04    7.30e+04     639.188
     687     166       4    4.78e+04       4.17e+04    7.30e+04     641.343
     688     167       3    4.17e+04       4.17e+04    7.30e+04     641.776
     689     168       2    4.17e+04       4.17e+04    7.30e+04     641.900
     690     169       1    5.32e+04       4.17e+04    7.30e+04     644.865
     691     170            7.30e+04 pr    4.17e+04    7.30e+04     645.161
     692     169            7.30e+04 pr    4.17e+04    7.30e+04     646.741
     693     168       1    5.32e+04       4.17e+04    7.30e+04     647.064
     694     169       4    4.17e+04       4.17e+04    7.30e+04     647.785
     695     170       1    5.32e+04       4.17e+04    7.30e+04     649.445
     696     171            7.30e+04 pr    4.17e+04    7.30e+04     651.677
     697     170            7.30e+04 pr    4.17e+04    7.30e+04     652.647
     698     169         FAILED -400       4.17e+04    7.30e+04     672.656
     699     170       2    5.32e+04       4.17e+04    7.30e+04     673.321
     700     171       1    5.32e+04       4.17e+04    7.30e+04     673.417
     701     172            7.30e+04 pr    4.17e+04    7.30e+04     673.771
     702     171            7.30e+04 pr    4.17e+04    7.30e+04     674.005
     703     170       1    5.32e+04       4.17e+04    7.30e+04     674.347
     704     171         INFEASIBLE  pr    4.17e+04    7.30e+04     675.183
     705     170            7.30e+04 pr    4.17e+04    7.30e+04     677.045
     706     169            7.30e+04 pr    4.17e+04    7.30e+04     677.544
     707     168       3    4.17e+04       4.17e+04    7.30e+04     677.675
     708     169         INFEASIBLE  pr    4.17e+04    7.30e+04     678.335
     709     168       2    4.42e+04       4.17e+04    7.30e+04     679.241
     710     169            7.30e+04 pr    4.17e+04    7.30e+04     680.157
     711     168            7.30e+04 pr    4.17e+04    7.30e+04     680.475
     712     167         INFEASIBLE  pr    4.17e+04    7.30e+04     681.008
     713     166            7.30e+04 pr    4.17e+04    7.30e+04     681.299
     714     165            7.30e+04 pr    4.17e+04    7.30e+04     681.395
     715     164       2    4.17e+04       4.17e+04    7.30e+04     681.534
     716     165       1    5.84e+04       4.17e+04    7.30e+04     681.918
     717     166            7.30e+04 pr    4.17e+04    7.30e+04     683.054
     718     165         INFEASIBLE  pr    4.17e+04    7.30e+04     683.516
     719     164       1    4.87e+04       4.17e+04    7.30e+04     683.769
     720     165       2    4.62e+04       4.17e+04    7.30e+04     685.603
     721     166       2    4.17e+04       4.17e+04    7.30e+04     685.689
     722     167       3    4.17e+04       4.17e+04    7.30e+04     686.399
     723     168       2    5.84e+04       4.17e+04    7.30e+04     686.557
     724     169       1    5.84e+04       4.17e+04    7.30e+04     686.645
     725     170            7.30e+04 pr    4.17e+04    7.30e+04     686.803
     726     169            7.30e+04 pr    4.17e+04    7.30e+04     688.468
     727     168       1    5.84e+04       4.17e+04    7.30e+04     692.501
     728     169       2    4.40e+04       4.17e+04    7.30e+04     692.907
     729     170       3    4.40e+04       4.17e+04    7.30e+04     693.102
     730     171       2    4.17e+04       4.17e+04    7.30e+04     693.184
     731     172       1    5.84e+04       4.17e+04    7.30e+04     694.004
     732     173            1.46e+05 pr    4.17e+04    7.30e+04     694.127
     733     172         INFEASIBLE  pr    4.17e+04    7.30e+04     694.750
     734     171       1    4.62e+04       4.17e+04    7.30e+04     694.840
     735     172       2    4.17e+04       4.17e+04    7.30e+04     694.920
     736     173       1    5.84e+04       4.17e+04    7.30e+04     695.159
     737     174            7.30e+04 pr    4.17e+04    7.30e+04     696.439
     738     173         INFEASIBLE  pr    4.17e+04    7.30e+04     697.193
     739     172       1    4.80e+04       4.17e+04    7.30e+04     697.402
     740     173       1    5.32e+04       4.17e+04    7.30e+04     698.403
     741     174            7.36e+04 pr    4.17e+04    7.30e+04     698.593
     742     173            7.30e+04 pr    4.17e+04    7.30e+04     699.075
     743     172            7.30e+04 pr    4.17e+04    7.30e+04     699.267
     744     171         INFEASIBLE  pr    4.17e+04    7.30e+04     700.147
     745     170            7.30e+04 pr    4.17e+04    7.30e+04     700.236
     746     169         INFEASIBLE  pr    4.17e+04    7.30e+04     700.570
     747     168       2    4.40e+04       4.17e+04    7.30e+04     701.201
     748     169       1    4.62e+04       4.17e+04    7.30e+04     701.291
     749     170            7.30e+04 pr    4.17e+04    7.30e+04     701.388
     750     169            7.30e+04 pr    4.17e+04    7.30e+04     701.840
     751     168       1    4.62e+04       4.17e+04    7.30e+04     702.099
     752     169         INFEASIBLE  pr    4.17e+04    7.30e+04     702.656
     753     168            7.30e+04 pr    4.17e+04    7.30e+04     703.118
     754     167         INFEASIBLE  pr    4.17e+04    7.30e+04     703.635
     755     166       2    4.40e+04       4.17e+04    7.30e+04     703.786
     756     167       1    5.84e+04       4.17e+04    7.30e+04     704.594
     757     168            7.32e+04 pr    4.17e+04    7.30e+04     704.764
     758     167         INFEASIBLE  pr    4.17e+04    7.30e+04     705.437
     759     166       1    5.84e+04       4.17e+04    7.30e+04     706.459
     760     167            7.30e+04 pr    4.17e+04    7.30e+04     706.551
     761     166            7.30e+04 pr    4.17e+04    7.30e+04     706.695
     762     165       1    4.62e+04       4.17e+04    7.30e+04     706.830
     763     166       1    4.80e+04       4.18e+04    7.30e+04     707.060
     764     167       1    4.62e+04       4.18e+04    7.30e+04     707.163
     765     168            7.30e+04 pr    4.18e+04    7.30e+04     707.444
     766     167         INFEASIBLE  pr    4.18e+04    7.30e+04     708.109
     767     166            7.30e+04 pr    4.18e+04    7.30e+04     709.964
     768     165         INFEASIBLE  pr    4.18e+04    7.30e+04     710.603
     769     164            7.30e+04 pr    4.18e+04    7.30e+04     710.754
     770     163         INFEASIBLE  pr    4.18e+04    7.30e+04     711.649
     771     162       1    4.80e+04       4.18e+04    7.30e+04     711.755
     772     163            7.30e+04 pr    4.18e+04    7.30e+04     712.459
     773     162            7.30e+04 pr    4.18e+04    7.30e+04     715.754
     774     161       1    4.62e+04       4.18e+04    7.30e+04     715.938
     775     162       1    5.84e+04       4.40e+04    7.30e+04     717.814
     776     163       2    4.40e+04       4.40e+04    7.30e+04     718.137
     777     164       1    5.84e+04       4.40e+04    7.30e+04     719.720
     778     165            7.30e+04 pr    4.40e+04    7.30e+04     719.809
     779     164         INFEASIBLE  pr    4.40e+04    7.30e+04     720.401
     780     163       1    4.62e+04       4.40e+04    7.30e+04     720.670
     781     164       2    4.40e+04       4.40e+04    7.30e+04     720.745
     782     165       1    4.62e+04       4.40e+04    7.30e+04     720.834
     783     166            7.30e+04 pr    4.40e+04    7.30e+04     721.452
     784     165         INFEASIBLE  pr    4.40e+04    7.30e+04     722.620
     785     164       1    4.62e+04       4.40e+04    7.30e+04     722.810
     786     165       2    4.40e+04       4.40e+04    7.30e+04     722.899
     787     166            7.30e+04 pr    4.40e+04    7.30e+04     723.607
     788     165            7.30e+04 pr    4.40e+04    7.30e+04     725.059
     789     164            7.30e+04 pr    4.40e+04    7.30e+04     725.187
     790     163         INFEASIBLE  pr    4.40e+04    7.30e+04     725.884
     791     162            7.30e+04 pr    4.40e+04    7.30e+04     726.315
     792     161         INFEASIBLE  pr    4.40e+04    7.30e+04     726.957
     793     160            7.30e+04 pr    4.40e+04    7.30e+04     727.520
     794     159         INFEASIBLE  pr    4.40e+04    7.30e+04     728.231
     795     158            7.30e+04 pr    4.40e+04    7.30e+04     729.402
     796     157         INFEASIBLE  pr    4.40e+04    7.30e+04     730.190
     797     156            7.31e+04 pr    4.40e+04    7.30e+04     732.775
     798     155         INFEASIBLE  pr    4.40e+04    7.30e+04     733.475
     799     154       1    4.62e+04       4.40e+04    7.30e+04     733.563
     800     155         INFEASIBLE  pr    4.40e+04    7.30e+04     736.953
     801     154            7.30e+04 pr    4.40e+04    7.30e+04     741.165
     802     153       1    5.84e+04       4.40e+04    7.30e+04     747.647
     803     154       2    4.40e+04       4.40e+04    7.30e+04     747.750
     804     155       1    5.32e+04       4.40e+04    7.30e+04     747.842
     805     156            7.30e+04 pr    4.40e+04    7.30e+04     748.026
     806     155            7.30e+04 pr    4.40e+04    7.30e+04     748.492
     807     154       1    5.32e+04       4.40e+04    7.30e+04     753.774
     808     155            7.30e+04 pr    4.40e+04    7.30e+04     756.124
     809     154            7.30e+04 pr    4.40e+04    7.30e+04     756.259
     810     153       1    5.32e+04       4.40e+04    7.30e+04     757.374
     811     154         INFEASIBLE  pr    4.40e+04    7.30e+04     758.021
     812     153            7.30e+04 pr    4.40e+04    7.30e+04     758.103
     813     152            7.30e+04 pr    4.40e+04    7.30e+04     758.266
     814     151            7.35e+04 pr    4.40e+04    7.30e+04     759.045
     815     150            7.30e+04 pr    4.40e+04    7.30e+04     759.542
     816     149         INFEASIBLE  pr    4.40e+04    7.30e+04     761.178
     817     148            7.30e+04 pr    4.40e+04    7.30e+04     762.183
     818     147       3    4.78e+04       4.40e+04    7.30e+04     762.294
     819     148       2    4.40e+04       4.40e+04    7.30e+04     762.371
     820     149       1    5.84e+04       4.40e+04    7.30e+04     762.455
     821     150            7.30e+04 pr    4.40e+04    7.30e+04     762.635
     822     149         INFEASIBLE  pr    4.40e+04    7.30e+04     763.028
     823     148       1    4.62e+04       4.40e+04    7.30e+04     764.438
     824     149       2    4.40e+04       4.40e+04    7.30e+04     764.510
     825     150       1    4.62e+04       4.40e+04    7.30e+04     765.156
     826     151            7.30e+04 pr    4.40e+04    7.30e+04     766.065
     827     150         INFEASIBLE  pr    4.40e+04    7.30e+04     766.475
     828     149       1    4.62e+04       4.40e+04    7.30e+04     766.623
     829     150       2    4.40e+04       4.40e+04    7.30e+04     766.713
     830     151       1    5.32e+04       4.40e+04    7.30e+04     766.868
     831     152            7.30e+04 pr    4.40e+04    7.30e+04     766.983
     832     151            7.30e+04 pr    4.40e+04    7.30e+04     767.100
     833     150         INFEASIBLE  pr    4.42e+04    7.30e+04     767.894
     834     149            7.30e+04 pr    4.42e+04    7.30e+04     768.644
     835     148         INFEASIBLE  pr    4.42e+04    7.30e+04     769.007
     836     147            7.30e+04 pr    4.42e+04    7.30e+04     769.544
     837     146         INFEASIBLE  pr    4.42e+04    7.30e+04     770.344
     838     145       2    4.78e+04       4.42e+04    7.30e+04     770.441
     839     146       1    4.80e+04       4.42e+04    7.30e+04     770.557
     840     147            7.30e+04 pr    4.42e+04    7.30e+04     770.902
     841     146            7.30e+04 pr    4.42e+04    7.30e+04     771.732
     842     145       1    4.80e+04       4.42e+04    7.30e+04     774.662
     843     146       1    5.34e+04       4.42e+04    7.30e+04     775.024
     844     147            7.30e+04 pr    4.42e+04    7.30e+04     775.118
     845     146            7.30e+04 pr    4.42e+04    7.30e+04     775.927
     846     145            7.30e+04 pr    4.42e+04    7.30e+04     776.396
     847     144            7.30e+04 pr    4.42e+04    7.30e+04     777.049
     848     143       2    4.18e+04       4.42e+04    7.30e+04     777.548
     849     144       1    4.62e+04       4.42e+04    7.30e+04     777.728
     850     145            7.30e+04 pr    4.42e+04    7.30e+04     777.893
     851     144            7.30e+04 pr    4.42e+04    7.30e+04     778.377
     852     143       1    4.80e+04       4.42e+04    7.30e+04     793.296
     853     144            7.30e+04 pr    4.42e+04    7.30e+04     793.636
     854     143            7.30e+04 pr    4.42e+04    7.30e+04     795.169
     855     142            7.30e+04 pr    4.42e+04    7.30e+04     795.884
     856     141       1    4.62e+04       4.42e+04    7.30e+04     795.949
     857     142            7.30e+04 pr    4.42e+04    7.30e+04     796.255
     858     141         INFEASIBLE  pr    4.42e+04    7.30e+04     796.913
     859     140       1    4.62e+04       4.42e+04    7.30e+04     797.000
     860     141       1    5.32e+04       4.42e+04    7.30e+04     797.136
     861     142            7.30e+04 pr    4.42e+04    7.30e+04     797.209
     862     141            7.30e+04 pr    4.42e+04    7.30e+04     797.509
     863     140            7.30e+04 pr    4.42e+04    7.30e+04     797.811
     864     139         INFEASIBLE  pr    4.42e+04    7.30e+04     798.567
     865     138       2    4.80e+04       4.42e+04    7.30e+04     798.815
     866     139       1    4.80e+04       4.42e+04    7.30e+04     798.979
     867     140            7.30e+04 pr    4.42e+04    7.30e+04     799.689
     868     139         INFEASIBLE  pr    4.42e+04    7.30e+04     800.403
     869     138       1    4.80e+04       4.42e+04    7.30e+04     800.498
     870     139            7.30e+04 pr    4.62e+04    7.30e+04     800.653
     871     138            7.30e+04 pr    4.62e+04    7.30e+04     800.801
     872     137         INFEASIBLE  pr    4.62e+04    7.30e+04     801.071
     873     136       2    4.80e+04       4.62e+04    7.30e+04     801.173
     874     137            7.30e+04 pr    4.62e+04    7.30e+04     801.491
     875     136       1    4.80e+04       4.62e+04    7.30e+04     801.579
     876     137            7.30e+04 pr    4.62e+04    7.30e+04     801.881
     877     136         INFEASIBLE  pr    4.62e+04    7.30e+04     802.377
     878     135       1    4.80e+04       4.62e+04    7.30e+04     802.547
     879     136            7.30e+04 pr    4.62e+04    7.30e+04     802.754
     880     135            7.30e+04 pr    4.62e+04    7.30e+04     802.919
     881     134         INFEASIBLE  pr    4.62e+04    7.30e+04     803.523
     882     133       2    4.80e+04       4.62e+04    7.30e+04     804.783
     883     134       1    5.84e+04       4.62e+04    7.30e+04     804.927
     884     135            7.30e+04 pr    4.62e+04    7.30e+04     805.039
     885     134         INFEASIBLE  pr    4.62e+04    7.30e+04     805.776
     886     133       1    4.80e+04       4.62e+04    7.30e+04     805.960
     887     134            7.30e+04 pr    4.62e+04    7.30e+04     806.109
     888     133            7.30e+04 pr    4.62e+04    7.30e+04     806.361
     889     132         INFEASIBLE  pr    4.62e+04    7.30e+04     806.681
     890     131       2    4.80e+04       4.62e+04    7.30e+04     806.772
     891     132         INFEASIBLE  pr    4.62e+04    7.30e+04     807.349
     892     131       1    4.80e+04       4.62e+04    7.30e+04     807.429
     893     132            7.30e+04 pr    4.62e+04    7.30e+04     807.677
     894     131         INFEASIBLE  pr    4.62e+04    7.30e+04     808.405
     895     130       1    4.62e+04       4.62e+04    7.30e+04     808.490
     896     131            7.30e+04 pr    4.62e+04    7.30e+04     808.786
     897     130         INFEASIBLE  pr    4.62e+04    7.30e+04     809.494
     898     129       1    5.32e+04       4.62e+04    7.30e+04     809.930
     899     130            7.30e+04 pr    4.62e+04    7.30e+04     810.206
     900     129            7.30e+04 pr    4.62e+04    7.30e+04     811.186
     901     128         INFEASIBLE  pr    4.62e+04    7.30e+04     812.320
     902     127       3    4.80e+04       4.62e+04    7.30e+04     812.539
     903     128       2    4.80e+04       4.62e+04    7.30e+04     812.629
     904     129         INFEASIBLE  pr    4.62e+04    7.30e+04     815.795
     905     128       1    4.80e+04       4.62e+04    7.30e+04     815.905
     906     129            7.30e+04 pr    4.62e+04    7.30e+04     816.290
     907     128         INFEASIBLE  pr    4.62e+04    7.30e+04     816.710
     908     127       2    4.40e+04       4.62e+04    7.30e+04     816.888
     909     128       1    5.84e+04       4.62e+04    7.30e+04     819.109
     910     129            7.30e+04 pr    4.62e+04    7.30e+04     819.833
     911     128         INFEASIBLE  pr    4.62e+04    7.30e+04     820.212
     912     127       1    4.62e+04       4.62e+04    7.30e+04     820.318
     913     128            7.30e+04 pr    4.62e+04    7.30e+04     820.610
     914     127            7.30e+04 pr    4.62e+04    7.30e+04     821.088
     915     126         INFEASIBLE  pr    4.62e+04    7.30e+04     821.352
     916     125       3    4.80e+04       4.62e+04    7.30e+04     821.451
     917     126         INFEASIBLE  pr    4.62e+04    7.30e+04     821.950
     918     125       2    4.80e+04       4.62e+04    7.30e+04     822.080
     919     126       1    5.76e+04       4.62e+04    7.30e+04     822.489
     920     127            7.30e+04 pr    4.62e+04    7.30e+04     823.131
     921     126         INFEASIBLE  pr    4.62e+04    7.30e+04     824.400
     922     125       1    5.84e+04       4.62e+04    7.30e+04     826.037
     923     126            7.30e+04 pr    4.62e+04    7.30e+04     826.593
     924     125            7.35e+04 pr    4.62e+04    7.30e+04     827.041
     925     124         INFEASIBLE  pr    4.62e+04    7.30e+04     827.625
     926     123       2    4.80e+04       4.62e+04    7.30e+04     827.698
     927     124            7.30e+04 pr    4.62e+04    7.30e+04     830.618
     928     123       1    4.80e+04       4.62e+04    7.30e+04     830.995
     929     124            7.30e+04 pr    4.62e+04    7.30e+04     831.869
     930     123         INFEASIBLE  pr    4.62e+04    7.30e+04     832.863
     931     122       1    4.80e+04       4.62e+04    7.30e+04     832.994
     932     123            7.30e+04 pr    4.62e+04    7.30e+04     848.215
     933     122            7.30e+04 pr    4.62e+04    7.30e+04     848.500
     934     121         INFEASIBLE  pr    4.62e+04    7.30e+04     849.078
     935     120            7.30e+04 pr    4.62e+04    7.30e+04     849.222
     936     119            7.30e+04 pr    4.62e+04    7.30e+04     849.771
     937     118       3    4.80e+04       4.62e+04    7.30e+04     849.849
     938     119         INFEASIBLE  pr    4.80e+04    7.30e+04     850.672
     939     118       2    4.80e+04       4.80e+04    7.30e+04     850.751
     940     119       1    5.84e+04       4.80e+04    7.30e+04     850.849
     941     120            7.30e+04 pr    4.80e+04    7.30e+04     850.973
     942     119         INFEASIBLE  pr    4.80e+04    7.30e+04     851.398
     943     118       1    4.80e+04       4.80e+04    7.30e+04     851.493
     944     119            7.30e+04 pr    4.80e+04    7.30e+04     851.903
     945     118            7.30e+04 pr    4.80e+04    7.30e+04     853.865
     946     117         INFEASIBLE  pr    4.80e+04    7.30e+04     854.954
     947     116       2    4.80e+04       4.80e+04    7.30e+04     855.034
     948     117         INFEASIBLE  pr    4.80e+04    7.30e+04     855.458
     949     116       1    4.80e+04       4.80e+04    7.30e+04     855.544
     950     117            7.30e+04 pr    4.80e+04    7.30e+04     856.027
     951     116         INFEASIBLE  pr    4.80e+04    7.30e+04     857.413
     952     115       1    4.80e+04       4.80e+04    7.30e+04     857.491
     953     116       1    4.80e+04       4.80e+04    7.30e+04     857.570
     954     117            7.30e+04 pr    4.80e+04    7.30e+04     858.201
     955     116            7.30e+04 pr    4.80e+04    7.30e+04     858.867
     956     115            7.30e+04 pr    4.80e+04    7.30e+04     858.960
     957     114         INFEASIBLE  pr    4.80e+04    7.30e+04     859.655
     958     113            7.30e+04 pr    4.80e+04    7.30e+04     859.855
     959     112            7.30e+04 pr    4.80e+04    7.30e+04     860.103
     960     111       2    4.80e+04       4.80e+04    7.30e+04     860.176
     961     112       1    4.80e+04       4.80e+04    7.30e+04     860.284
     962     113       2    4.40e+04       4.80e+04    7.30e+04     860.449
     963     114       1    5.84e+04       4.80e+04    7.30e+04     861.728
     964     115            7.30e+04 pr    4.80e+04    7.30e+04     863.417
     965     114         INFEASIBLE  pr    4.80e+04    7.30e+04     864.181
     966     113       1    4.62e+04       4.80e+04    7.30e+04     864.486
     967     114            7.30e+04 pr    4.80e+04    7.30e+04     864.841
     968     113         INFEASIBLE  pr    4.80e+04    7.30e+04     865.328
     969     112            7.30e+04 pr    4.80e+04    7.30e+04     865.550
     970     111         INFEASIBLE  pr    4.80e+04    7.30e+04     866.547
     971     110       1    4.80e+04       4.80e+04    7.30e+04     866.640
     972     111            7.30e+04 pr    4.80e+04    7.30e+04     866.803
     973     110         INFEASIBLE  pr    4.80e+04    7.30e+04     867.870
     974     109       1    4.80e+04       4.80e+04    7.30e+04     867.959
     975     110       5    2.92e+04       4.80e+04    7.30e+04     869.242
     976     111       4    2.92e+04       4.80e+04    7.30e+04     869.376
     977     112       3    2.92e+04       4.80e+04    7.30e+04     869.458
     978     113       2    2.92e+04       4.80e+04    7.30e+04     870.318
     979     114       1    5.84e+04       4.80e+04    7.30e+04     870.550
     980     115            1.46e+05 pr    4.80e+04    7.30e+04     870.962
     981     114            1.46e+05 pr    4.80e+04    7.30e+04     871.541
     982     113       1    5.32e+04       4.80e+04    7.30e+04     873.315
     983     114       3    2.92e+04       4.80e+04    7.30e+04     873.449
     984     115       4    2.92e+04       4.80e+04    7.30e+04     873.538
     985     116       3    4.17e+04       4.80e+04    7.30e+04     873.778
     986     117            7.30e+04 pr    4.80e+04    7.30e+04     873.942
     987     116            7.30e+04 pr    4.80e+04    7.30e+04     877.357
     988     115            7.30e+04 pr    4.80e+04    7.30e+04     877.607
     989     114         FAILED -400       4.80e+04    7.30e+04     902.165
     990     115            7.30e+04 pr    4.80e+04    7.30e+04     902.376
     991     114            7.31e+04 pr    4.80e+04    7.30e+04     903.334
     992     113            7.30e+04 pr    4.80e+04    7.30e+04     904.345
     993     112            7.30e+04 pr    4.80e+04    7.30e+04     911.039
     994     111            7.30e+04 pr    4.80e+04    7.30e+04     911.350
     995     110       2    2.92e+04       4.80e+04    7.30e+04     911.497
     996     111       1    5.84e+04       4.80e+04    7.30e+04     911.594
     997     112            7.30e+04 pr    4.80e+04    7.30e+04     911.694
     998     111            7.30e+04 pr    4.80e+04    7.30e+04     912.093
     999     110            7.30e+04 pr    4.80e+04    7.30e+04     913.033
    1000     109            7.30e+04 pr    4.80e+04    7.30e+04     915.603
    1001     108            7.30e+04 pr    4.80e+04    7.30e+04     916.983
    1002     107            7.30e+04 pr    4.80e+04    7.30e+04     917.112
    1003     106         INFEASIBLE  pr    4.80e+04    7.30e+04     918.032
    1004     105       1    5.84e+04       4.80e+04    7.30e+04     918.736
    1005     106            7.30e+04 pr    4.80e+04    7.30e+04     919.349
    1006     105         INFEASIBLE  pr    4.80e+04    7.30e+04     920.055
    1007     104       1    4.62e+04       4.80e+04    7.30e+04     920.284
    1008     105            7.30e+04 pr    4.80e+04    7.30e+04     921.231
    1009     104         INFEASIBLE  pr    4.80e+04    7.30e+04     921.767
    1010     103       2    4.80e+04       4.80e+04    7.30e+04     921.862
    1011     104       1    5.84e+04       4.80e+04    7.30e+04     922.087
    1012     105            7.30e+04 pr    4.80e+04    7.30e+04     923.236
    1013     104         INFEASIBLE  pr    4.80e+04    7.30e+04     924.364
    1014     103       1    4.80e+04       4.80e+04    7.30e+04     924.443
    1015     104       5    2.92e+04       4.80e+04    7.30e+04     924.949
    1016     105       4    4.17e+04       4.80e+04    7.30e+04     925.721
    1017     106       3    5.84e+04       4.80e+04    7.30e+04     927.416
    1018     107       2    5.84e+04       4.80e+04    7.30e+04     927.616
    1019     108       1    5.84e+04       4.80e+04    7.30e+04     927.702
    1020     109            1.46e+05 pr    4.80e+04    7.30e+04     927.900
    1021     108            1.46e+05 pr    4.80e+04    7.30e+04     928.718
    1022     107       1    4.80e+04       4.80e+04    7.30e+04     928.878
    1023     108       4    4.80e+04       4.80e+04    7.30e+04     929.598
    1024     109       3    4.80e+04       4.80e+04    7.30e+04     930.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293854571239e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     930.80743 (   923.941 CPU time)
Time spent in evaluations (secs)    =      34.09449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6         9.62    159141
   nlp_gf_jg         10.5         10.3    121361
  nlp_hess_l         8.93         8.93    120081
      solver          924          931         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0         0    0.0600
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
