====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.264
       2       1       9    2.92e+04       2.92e+04                   1.406
       3       2       8    2.92e+04       2.92e+04                   1.553
       4       3       7    2.92e+04       2.92e+04                   1.631
       5       4       6    2.92e+04       2.92e+04                   1.745
       6       5       5    2.92e+04       2.92e+04                   2.024
       7       6       4    2.92e+04       2.92e+04                   2.100
       8       7       3    2.92e+04       2.92e+04                   2.176
       9       8       2    2.92e+04       2.92e+04                   2.234
      10       9       1    5.84e+04       2.92e+04                   2.309
      11      10         INFEASIBLE  pr    2.92e+04                   2.588
*     12       9       0    1.04e+05  f    2.92e+04    1.04e+05       2.870
      13       8       1    5.22e+04       2.92e+04    1.04e+05       3.036
      14       9       2    2.92e+04       2.92e+04    1.04e+05       3.131
      15      10       1    5.84e+04       2.92e+04    1.04e+05       3.224
*     16      11       0    1.04e+05  f    2.92e+04    1.04e+05       3.338
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       3.500
      18       9       1    5.22e+04       2.92e+04    5.84e+04       4.581
      19      10       3    2.92e+04       2.92e+04    5.84e+04       4.715
      20      11       4    2.92e+04       2.92e+04    5.84e+04       4.855
      21      12       6    2.92e+04       2.92e+04    5.84e+04       5.454
      22      13       7    2.92e+04       2.92e+04    5.84e+04       5.613
      23      14       6    2.92e+04       2.92e+04    5.84e+04       5.714
      24      15       5    2.92e+04       2.92e+04    5.84e+04       5.824
      25      16       4    2.92e+04       2.92e+04    5.84e+04       5.924
      26      17       3    4.02e+04       2.92e+04    5.84e+04       6.097
      27      18       2    5.22e+04       2.92e+04    5.84e+04       6.178
      28      19       1    5.22e+04       2.92e+04    5.84e+04       6.271
      29      20            1.04e+05 pr    2.92e+04    5.84e+04       6.405
*     30      19       0    5.22e+04  f    2.92e+04    5.22e+04       6.653
      31      18            5.22e+04 pr    2.92e+04    5.22e+04       6.756
      32      17            5.84e+04 pr    2.92e+04    5.22e+04       7.659
      33      16            5.22e+04 pr    2.92e+04    5.22e+04       8.201
      34      15       4    2.92e+04       2.92e+04    5.22e+04       8.304
      35      16       6    2.92e+04       2.92e+04    5.22e+04       8.394
      36      17       9    2.92e+04       2.92e+04    5.22e+04       8.633
      37      18       5    2.92e+04       2.92e+04    5.22e+04       8.726
      38      19       5    2.92e+04       2.92e+04    5.22e+04       8.853
      39      20       4    2.92e+04       2.92e+04    5.22e+04       8.978
      40      21       3    2.92e+04       2.92e+04    5.22e+04       9.472
      41      22       2    2.92e+04       2.92e+04    5.22e+04       9.716
      42      23            5.84e+04 pr    2.92e+04    5.22e+04      12.895
      43      22            5.22e+04 pr    2.92e+04    5.22e+04      13.802
      44      21       2    2.92e+04       2.92e+04    5.22e+04      14.005
      45      22            5.84e+04 pr    2.92e+04    5.22e+04      15.110
      46      21            5.22e+04 pr    2.92e+04    5.22e+04      15.819
      47      20       3    2.92e+04       2.92e+04    5.22e+04      16.312
      48      21       5    2.92e+04       2.92e+04    5.22e+04      16.494
      49      22       2    3.75e+04       2.92e+04    5.22e+04      17.375
      50      23            5.22e+04 pr    2.92e+04    5.22e+04      17.442
      51      22       1    3.75e+04       2.92e+04    5.22e+04      17.661
      52      23            5.84e+04 pr    2.92e+04    5.22e+04      17.759
      53      22            5.22e+04 pr    2.92e+04    5.22e+04      25.133
      54      21       4    2.92e+04       2.92e+04    5.22e+04      25.267
      55      22       3    4.02e+04       2.92e+04    5.22e+04      25.671
      56      23       2    4.02e+04       2.92e+04    5.22e+04      25.926
      57      24            5.22e+04 pr    2.92e+04    5.22e+04      26.041
      58      23       1    4.02e+04       2.92e+04    5.22e+04      27.401
      59      24            5.22e+04 pr    2.92e+04    5.22e+04      27.681
      60      23            5.22e+04 pr    2.92e+04    5.22e+04      28.174
      61      22       2    3.86e+04       2.92e+04    5.22e+04      29.158
      62      23       3    3.02e+04       2.92e+04    5.22e+04      29.401
      63      24         INFEASIBLE  pr    2.92e+04    5.22e+04      30.580
      64      23       2    3.02e+04       2.92e+04    5.22e+04      30.795
      65      24       1    3.75e+04       2.92e+04    5.22e+04      31.157
      66      25            5.84e+04 pr    2.92e+04    5.22e+04      32.672
      67      24         FAILED -400       2.92e+04    5.22e+04      52.411
      68      23            5.22e+04 pr    2.92e+04    5.22e+04      53.491
      69      22       2    2.99e+04       2.92e+04    5.22e+04      53.864
      70      23       4    2.92e+04       2.92e+04    5.22e+04      53.969
      71      24       3    2.92e+04       2.92e+04    5.22e+04      54.066
      72      25       2    2.92e+04       2.92e+04    5.22e+04      54.163
      73      26            5.84e+04 pr    2.92e+04    5.22e+04      54.310
      74      25            5.22e+04 pr    2.92e+04    5.22e+04      55.448
      75      24       2    2.92e+04       2.92e+04    5.22e+04      55.568
      76      25            5.84e+04 pr    2.92e+04    5.22e+04      56.484
      77      24            5.22e+04 pr    2.92e+04    5.22e+04      56.673
      78      23       3    2.92e+04       2.92e+04    5.22e+04      56.819
      79      24       4    2.92e+04       2.92e+04    5.22e+04      56.928
      80      25       5    2.92e+04       2.92e+04    5.22e+04      57.051
      81      26       4    2.92e+04       2.92e+04    5.22e+04      57.383
      82      27       3    2.92e+04       2.92e+04    5.22e+04      57.568
      83      28       2    3.75e+04       2.92e+04    5.22e+04      57.675
      84      29            5.84e+04 pr    2.92e+04    5.22e+04      58.374
      85      28       1    4.02e+04       2.92e+04    5.22e+04      58.547
      86      29            5.22e+04 pr    2.92e+04    5.22e+04      59.253
      87      28            5.22e+04 pr    2.92e+04    5.22e+04      59.481
      88      27            5.22e+04 pr    2.92e+04    5.22e+04      60.260
      89      26       3    2.92e+04       2.92e+04    5.22e+04      61.605
      90      27       4    2.92e+04       2.92e+04    5.22e+04      62.345
      91      28       3    3.75e+04       2.92e+04    5.22e+04      66.858
      92      29       2    3.75e+04       2.92e+04    5.22e+04      67.042
      93      30            5.84e+04 pr    2.92e+04    5.22e+04      67.179
      94      29       1    4.02e+04       2.92e+04    5.22e+04      67.260
      95      30            5.22e+04 pr    2.92e+04    5.22e+04      68.523
      96      29            5.22e+04 pr    2.92e+04    5.22e+04      70.233
      97      28       2    3.75e+04       2.92e+04    5.22e+04      70.565
      98      29            5.22e+04 pr    2.92e+04    5.22e+04      71.405
      99      28            5.84e+04 pr    2.92e+04    5.22e+04      71.481
     100      27            5.84e+04 pr    2.92e+04    5.22e+04      72.432
     101      26       3    2.96e+04       2.92e+04    5.22e+04      75.737
     102      27       2    3.75e+04       2.92e+04    5.22e+04      76.146
     103      28            5.84e+04 pr    2.92e+04    5.22e+04      77.620
     104      27       1    4.02e+04       2.92e+04    5.22e+04      77.801
     105      28            5.22e+04 pr    2.92e+04    5.22e+04      77.899
     106      27            5.22e+04 pr    2.92e+04    5.22e+04      78.163
     107      26       2    3.75e+04       2.92e+04    5.22e+04      78.291
     108      27       8    2.92e+04       2.92e+04    5.22e+04      78.420
     109      28       2    3.75e+04       2.92e+04    5.22e+04      78.518
     110      29            5.84e+04 pr    2.92e+04    5.22e+04      78.614
     111      28       1    4.02e+04       2.92e+04    5.22e+04      80.835
     112      29            5.22e+04 pr    2.92e+04    5.22e+04      80.912
     113      28            5.22e+04 pr    2.92e+04    5.22e+04      82.370
     114      27       7    2.92e+04       2.92e+04    5.22e+04      82.725
     115      28       6    2.92e+04       2.92e+04    5.22e+04      82.831
     116      29       5    2.92e+04       2.92e+04    5.22e+04      82.928
     117      30       4    2.92e+04       2.92e+04    5.22e+04      83.032
     118      31       3    2.92e+04       2.92e+04    5.22e+04      83.134
     119      32       2    2.92e+04       2.92e+04    5.22e+04      83.225
     120      33            5.84e+04 pr    2.92e+04    5.22e+04      84.449
     121      32            5.22e+04 pr    2.92e+04    5.22e+04      85.322
     122      31       2    2.92e+04       2.92e+04    5.22e+04      85.404
     123      32       4    2.92e+04       2.92e+04    5.22e+04      85.505
     124      33         INFEASIBLE  pr    2.92e+04    5.22e+04      87.152
     125      32       3    3.75e+04       2.92e+04    5.22e+04      87.335
     126      33       2    3.75e+04       2.92e+04    5.22e+04      87.498
     127      34       1    3.75e+04       2.92e+04    5.22e+04      87.631
     128      35            5.84e+04 pr    2.92e+04    5.22e+04      88.034
     129      34            5.84e+04 pr    2.92e+04    5.22e+04      88.726
     130      33       1    3.75e+04       2.92e+04    5.22e+04      88.946
     131      34       5    2.92e+04       2.92e+04    5.22e+04      89.044
     132      35       6    2.92e+04       2.92e+04    5.22e+04      89.155
     133      36       5    2.92e+04       2.92e+04    5.22e+04      90.550
     134      37       4    2.92e+04       2.92e+04    5.22e+04      90.665
     135      38       3    2.92e+04       2.92e+04    5.22e+04      90.751
     136      39       2    4.02e+04       2.92e+04    5.22e+04      91.372
     137      40            5.22e+04 pr    2.92e+04    5.22e+04      91.471
     138      39       1    3.75e+04       2.92e+04    5.22e+04      92.125
     139      40            5.84e+04 pr    2.92e+04    5.22e+04      93.320
     140      39            5.22e+04 pr    2.92e+04    5.22e+04      93.767
     141      38       2    2.99e+04       2.92e+04    5.22e+04      95.095
     142      39       5    2.92e+04       2.92e+04    5.22e+04      96.078
     143      40       3    2.92e+04       2.92e+04    5.22e+04      96.171
     144      41            5.84e+04 pr    2.92e+04    5.22e+04      96.571
     145      40       2    4.02e+04       2.92e+04    5.22e+04      97.149
     146      41            5.84e+04 pr    2.92e+04    5.22e+04      97.669
     147      40       1    4.02e+04       2.92e+04    5.22e+04      97.953
     148      41            5.22e+04 pr    2.92e+04    5.22e+04      98.039
     149      40         INFEASIBLE  pr    2.92e+04    5.22e+04      98.475
     150      39       4    2.92e+04       2.92e+04    5.22e+04      99.820
     151      40            5.84e+04 pr    2.92e+04    5.22e+04     105.124
     152      39       3    4.02e+04       2.92e+04    5.22e+04     106.280
     153      40       2    4.02e+04       2.92e+04    5.22e+04     106.373
     154      41            5.84e+04 pr    2.92e+04    5.22e+04     107.204
     155      40       1    4.02e+04       2.92e+04    5.22e+04     107.305
     156      41            5.84e+04 pr    2.92e+04    5.22e+04     108.675
     157      40            5.84e+04 pr    2.92e+04    5.22e+04     109.926
     158      39       2    4.02e+04       2.92e+04    5.22e+04     110.016
     159      40       4    3.75e+04       2.92e+04    5.22e+04     111.955
     160      41       3    3.75e+04       2.92e+04    5.22e+04     112.356
     161      42       2    3.75e+04       2.92e+04    5.22e+04     112.514
     162      43       1    3.75e+04       2.92e+04    5.22e+04     112.678
     163      44            5.84e+04 pr    2.92e+04    5.22e+04     112.962
     164      43            5.22e+04 pr    2.92e+04    5.22e+04     113.257
     165      42       1    3.75e+04       2.92e+04    5.22e+04     113.383
     166      43       4    3.75e+04       2.92e+04    5.22e+04     115.965
     167      44            5.22e+04 pr    2.92e+04    5.22e+04     116.698
     168      43       3    3.75e+04       2.92e+04    5.22e+04     117.714
     169      44       2    3.75e+04       2.92e+04    5.22e+04     117.872
     170      45         INFEASIBLE  pr    2.92e+04    5.22e+04     118.836
     171      44       1    3.96e+04       2.92e+04    5.22e+04     119.068
     172      45            5.22e+04 pr    2.92e+04    5.22e+04     119.279
     173      44            5.22e+04 pr    2.92e+04    5.22e+04     119.652
     174      43       2    3.75e+04       2.92e+04    5.22e+04     119.819
     175      44       3    2.92e+04       2.92e+04    5.22e+04     119.922
     176      45         INFEASIBLE  pr    2.92e+04    5.22e+04     120.838
     177      44       2    3.75e+04       2.92e+04    5.22e+04     121.039
     178      45       1    3.75e+04       2.92e+04    5.22e+04     121.571
     179      46            5.84e+04 pr    2.92e+04    5.22e+04     121.894
     180      45            5.84e+04 pr    2.92e+04    5.22e+04     122.723
     181      44       1    3.75e+04       2.92e+04    5.22e+04     122.826
     182      45       3    2.92e+04       2.92e+04    5.22e+04     122.917
     183      46            5.84e+04 pr    2.92e+04    5.22e+04     125.430
     184      45            5.22e+04 pr    2.92e+04    5.22e+04     126.244
     185      44            5.84e+04 pr    2.92e+04    5.22e+04     129.339
     186      43            5.22e+04 pr    2.92e+04    5.22e+04     129.626
     187      42            5.84e+04 pr    2.92e+04    5.22e+04     131.332
     188      41       1    4.02e+04       2.92e+04    5.22e+04     131.612
     189      42            5.22e+04 pr    2.92e+04    5.22e+04     132.811
     190      41            5.84e+04 pr    2.92e+04    5.22e+04     135.298
     191      40       3    3.75e+04       2.92e+04    5.22e+04     136.007
     192      41       7    2.92e+04       2.92e+04    5.22e+04     136.733
     193      42       6    2.92e+04       2.92e+04    5.22e+04     137.148
     194      43       5    2.92e+04       2.92e+04    5.22e+04     137.372
     195      44       4    2.92e+04       2.92e+04    5.22e+04     138.595
     196      45       3    2.92e+04       2.92e+04    5.22e+04     138.688
     197      46       2    2.92e+04       2.92e+04    5.22e+04     138.779
     198      47            5.84e+04 pr    2.92e+04    5.22e+04     139.625
     199      46            5.22e+04 pr    2.92e+04    5.22e+04     141.005
     200      45       2    2.92e+04       2.92e+04    5.22e+04     141.087
     201      46       5    2.92e+04       2.92e+04    5.22e+04     141.990
     202      47       4    2.92e+04       2.92e+04    5.22e+04     142.402
     203      48       3    3.75e+04       2.92e+04    5.22e+04     142.787
     204      49       2    3.75e+04       2.92e+04    5.22e+04     142.885
     205      50       1    3.75e+04       2.92e+04    5.22e+04     142.984
     206      51            5.84e+04 pr    2.92e+04    5.22e+04     143.142
     207      50            5.22e+04 pr    2.92e+04    5.22e+04     143.449
     208      49       1    3.75e+04       2.92e+04    5.22e+04     143.752
     209      50       4    2.92e+04       2.92e+04    5.22e+04     143.880
     210      51       3    2.92e+04       2.92e+04    5.22e+04     144.024
     211      52            5.84e+04 pr    2.92e+04    5.22e+04     144.409
     212      51       2    4.02e+04       2.92e+04    5.22e+04     145.080
     213      52            5.22e+04 pr    2.92e+04    5.22e+04     145.158
     214      51         INFEASIBLE  pr    2.92e+04    5.22e+04     146.530
     215      50       3    2.92e+04       2.92e+04    5.22e+04     146.868
     216      51       2    4.02e+04       2.92e+04    5.22e+04     147.115
     217      52            5.84e+04 pr    2.92e+04    5.22e+04     147.439
     218      51            5.84e+04 pr    2.92e+04    5.22e+04     149.541
     219      50            5.84e+04 pr    2.92e+04    5.22e+04     150.429
     220      49       3    2.92e+04       2.92e+04    5.22e+04     150.565
     221      50       6    2.92e+04       2.92e+04    5.22e+04     150.755
     222      51       5    2.92e+04       2.92e+04    5.22e+04     150.852
     223      52       4    2.92e+04       2.92e+04    5.22e+04     151.309
     224      53       3    2.92e+04       2.92e+04    5.22e+04     151.394
     225      54            5.84e+04 pr    2.92e+04    5.22e+04     152.189
     226      53       2    3.75e+04       2.92e+04    5.22e+04     153.323
     227      54            5.22e+04 pr    2.92e+04    5.22e+04     153.871
     228      53       1    3.75e+04       2.92e+04    5.22e+04     154.535
     229      54            5.84e+04 pr    2.92e+04    5.22e+04     154.998
     230      53            5.22e+04 pr    2.92e+04    5.22e+04     157.097
     231      52       3    2.92e+04       2.92e+04    5.22e+04     157.187
     232      53       4    2.92e+04       2.92e+04    5.22e+04     157.384
     233      54       5    2.92e+04       2.92e+04    5.22e+04     157.462
     234      55       4    2.92e+04       2.92e+04    5.22e+04     157.575
     235      56       3    2.92e+04       2.92e+04    5.22e+04     157.768
     236      57       2    4.02e+04       2.92e+04    5.22e+04     158.152
     237      58       1    4.02e+04       2.92e+04    5.22e+04     158.262
     238      59            5.22e+04 pr    2.92e+04    5.22e+04     158.452
     239      58            5.22e+04 pr    2.92e+04    5.22e+04     158.962
     240      57       1    4.02e+04       2.92e+04    5.22e+04     159.377
     241      58       3    2.92e+04       2.92e+04    5.22e+04     159.619
     242      59       2    3.96e+04       2.92e+04    5.22e+04     159.795
     243      60       1    3.75e+04       2.92e+04    5.22e+04     160.769
     244      61            5.22e+04 pr    2.92e+04    5.22e+04     161.038
     245      60            5.22e+04 pr    2.92e+04    5.22e+04     161.295
     246      59            5.84e+04 pr    2.92e+04    5.22e+04     163.400
     247      58       2    3.02e+04       2.92e+04    5.22e+04     163.761
     248      59       4    2.92e+04       2.92e+04    5.22e+04     163.842
     249      60       3    3.75e+04       2.92e+04    5.22e+04     164.871
     250      61       2    3.75e+04       2.92e+04    5.22e+04     164.942
     251      62            5.22e+04 pr    2.92e+04    5.22e+04     165.663
     252      61       1    3.75e+04       2.92e+04    5.22e+04     165.818
     253      62            5.84e+04 pr    2.92e+04    5.22e+04     166.176
     254      61         INFEASIBLE  pr    2.92e+04    5.22e+04     166.540
     255      60       2    3.75e+04       2.92e+04    5.22e+04     167.473
     256      61       3    3.75e+04       2.92e+04    5.22e+04     167.919
     257      62       2    2.99e+04       2.92e+04    5.22e+04     168.449
     258      63       3    4.02e+04       2.92e+04    5.22e+04     168.632
     259      64       2    4.02e+04       2.92e+04    5.22e+04     169.319
     260      65            5.22e+04 pr    2.92e+04    5.22e+04     169.429
     261      64         INFEASIBLE  pr    2.92e+04    5.22e+04     170.562
     262      63       2    4.02e+04       2.92e+04    5.22e+04     170.639
     263      64       3    4.02e+04       2.92e+04    5.22e+04     171.091
     264      65       8    2.92e+04       2.92e+04    5.22e+04     171.740
     265      66       7    2.92e+04       2.92e+04    5.22e+04     171.857
     266      67       6    2.92e+04       2.92e+04    5.22e+04     171.973
     267      68       5    2.92e+04       2.92e+04    5.22e+04     172.982
     268      69       4    2.92e+04       2.92e+04    5.22e+04     173.188
     269      70       3    2.92e+04       2.92e+04    5.22e+04     173.293
     270      71       2    3.75e+04       2.92e+04    5.22e+04     173.943
     271      72            5.22e+04 pr    2.92e+04    5.22e+04     174.023
     272      71       1    3.75e+04       2.92e+04    5.22e+04     174.142
     273      72            5.84e+04 pr    2.92e+04    5.22e+04     174.992
     274      71            5.22e+04 pr    2.92e+04    5.22e+04     175.200
     275      70            5.22e+04 pr    2.92e+04    5.22e+04     175.668
     276      69       3    2.92e+04       2.92e+04    5.22e+04     175.775
     277      70       4    2.92e+04       2.92e+04    5.22e+04     177.644
     278      71       5    2.92e+04       2.92e+04    5.22e+04     177.790
     279      72       2    2.92e+04       2.92e+04    5.22e+04     177.911
     280      73            5.84e+04 pr    2.92e+04    5.22e+04     178.537
     281      72            5.22e+04 pr    2.92e+04    5.22e+04     178.777
     282      71       4    2.92e+04       2.92e+04    5.22e+04     179.358
     283      72       3    3.75e+04       2.92e+04    5.22e+04     180.781
     284      73       2    4.02e+04       2.92e+04    5.22e+04     181.050
     285      74            5.84e+04 pr    2.92e+04    5.22e+04     186.456
     286      73       1    4.02e+04       2.92e+04    5.22e+04     186.606
     287      74            5.22e+04 pr    2.92e+04    5.22e+04     187.139
     288      73            5.22e+04 pr    2.92e+04    5.22e+04     193.485
     289      72       2    3.75e+04       2.92e+04    5.22e+04     194.057
     290      73       2    2.92e+04       2.92e+04    5.22e+04     194.147
     291      74            5.84e+04 pr    2.92e+04    5.22e+04     194.671
     292      73       1    4.02e+04       2.92e+04    5.22e+04     198.285
     293      74            5.22e+04 pr    2.92e+04    5.22e+04     200.007
     294      73            5.22e+04 pr    2.92e+04    5.22e+04     213.314
     295      72            5.22e+04 pr    2.92e+04    5.22e+04     213.687
     296      71       1    3.75e+04       2.92e+04    5.22e+04     213.811
     297      72            5.84e+04 pr    2.92e+04    5.22e+04     213.897
     298      71            5.84e+04 pr    2.92e+04    5.22e+04     219.076
     299      70       1    3.75e+04       2.92e+04    5.22e+04     219.154
     300      71       4    2.92e+04       2.92e+04    5.22e+04     219.396
     301      72       6    2.92e+04       2.92e+04    5.22e+04     219.868
     302      73       5    2.92e+04       2.92e+04    5.22e+04     220.084
     303      74            5.84e+04 pr    2.92e+04    5.22e+04     221.285
     304      73       4    3.75e+04       2.92e+04    5.22e+04     221.479
     305      74       3    3.75e+04       2.92e+04    5.22e+04     221.629
     306      75            5.22e+04 pr    2.92e+04    5.22e+04     222.647
     307      74       2    3.75e+04       2.92e+04    5.22e+04     222.779
     308      75       1    3.75e+04       2.92e+04    5.22e+04     224.633
     309      76            5.84e+04 pr    2.92e+04    5.22e+04     225.312
     310      75            5.22e+04 pr    2.92e+04    5.22e+04     226.006
     311      74       1    3.75e+04       2.92e+04    5.22e+04     226.341
     312      75       5    4.02e+04       2.92e+04    5.22e+04     226.609
     313      76       7    2.92e+04       2.92e+04    5.22e+04     226.779
     314      77       8    2.92e+04       2.92e+04    5.22e+04     227.002
     315      78       7    2.92e+04       2.92e+04    5.22e+04     227.442
     316      79       6    2.96e+04       2.92e+04    5.22e+04     227.797
     317      80       5    2.96e+04       2.92e+04    5.22e+04     227.889
     318      81            5.84e+04 pr    2.92e+04    5.22e+04     229.137
     319      80       4    2.96e+04       2.92e+04    5.22e+04     229.293
     320      81       3    2.96e+04       2.92e+04    5.22e+04     229.422
     321      82       2    3.75e+04       2.92e+04    5.22e+04     230.016
     322      83       1    3.75e+04       2.92e+04    5.22e+04     233.242
     323      84            5.84e+04 pr    2.92e+04    5.22e+04     233.740
     324      83            5.22e+04 pr    2.92e+04    5.22e+04     236.048
     325      82       1    3.75e+04       2.92e+04    5.22e+04     239.111
     326      83       6    2.92e+04       2.92e+04    5.22e+04     240.504
     327      84       5    2.92e+04       2.92e+04    5.22e+04     240.662
     328      85            5.84e+04 pr    2.92e+04    5.22e+04     242.378
     329      84       4    3.75e+04       2.92e+04    5.22e+04     242.680
     330      85       3    3.75e+04       2.92e+04    5.22e+04     242.776
     331      86       2    3.75e+04       2.92e+04    5.22e+04     242.870
     332      87            5.22e+04 pr    2.92e+04    5.22e+04     243.820
     333      86       1    3.75e+04       2.92e+04    5.22e+04     243.891
     334      87            5.22e+04 pr    2.92e+04    5.22e+04     244.316
     335      86            5.84e+04 pr    2.92e+04    5.22e+04     246.911
     336      85       2    3.75e+04       2.92e+04    5.22e+04     247.151
     337      86       5    2.92e+04       2.92e+04    5.22e+04     247.239
     338      87       7    2.92e+04       2.92e+04    5.22e+04     249.385
     339      88       4    3.75e+04       2.92e+04    5.22e+04     249.688
     340      89       3    3.75e+04       2.92e+04    5.22e+04     249.803
     341      90       2    3.75e+04       2.92e+04    5.22e+04     249.876
     342      91            5.22e+04 pr    2.92e+04    5.22e+04     249.956
     343      90       1    3.75e+04       2.92e+04    5.22e+04     250.117
     344      91            5.84e+04 pr    2.92e+04    5.22e+04     250.481
     345      90            5.22e+04 pr    2.92e+04    5.22e+04     251.515
     346      89       2    3.75e+04       2.92e+04    5.22e+04     251.604
     347      90       4    4.02e+04       2.92e+04    5.22e+04     252.779
     348      91       6    2.92e+04       2.92e+04    5.22e+04     253.131
     349      92       5    2.92e+04       2.92e+04    5.22e+04     253.243
     350      93            5.84e+04 pr    2.92e+04    5.22e+04     256.462
     351      92       4    3.75e+04       2.92e+04    5.22e+04     258.381
     352      93       3    4.02e+04       2.92e+04    5.22e+04     259.133
     353      94            5.84e+04 pr    2.92e+04    5.22e+04     259.572
     354      93       2    4.02e+04       2.92e+04    5.22e+04     259.723
     355      94            5.84e+04 pr    2.92e+04    5.22e+04     260.152
     356      93       1    3.96e+04       2.92e+04    5.22e+04     260.361
     357      94            5.22e+04 pr    2.92e+04    5.22e+04     260.621
     358      93            5.22e+04 pr    2.92e+04    5.22e+04     260.780
     359      92       3    3.75e+04       2.92e+04    5.22e+04     261.953
     360      93       5    2.92e+04       2.92e+04    5.22e+04     262.069
     361      94       4    4.02e+04       2.92e+04    5.22e+04     262.590
     362      95       3    4.02e+04       2.92e+04    5.22e+04     262.801
     363      96       2    4.02e+04       2.92e+04    5.22e+04     263.509
     364      97       1    4.02e+04       2.92e+04    5.22e+04     263.582
     365      98            5.22e+04 pr    2.92e+04    5.22e+04     263.837
     366      97            5.22e+04 pr    2.92e+04    5.22e+04     264.660
     367      96       1    4.02e+04       2.92e+04    5.22e+04     264.760
     368      97       4    3.02e+04       2.92e+04    5.22e+04     265.172
     369      98       6    2.92e+04       2.92e+04    5.22e+04     265.630
     370      99            5.84e+04 pr    2.92e+04    5.22e+04     267.750
     371      98       5    3.75e+04       2.92e+04    5.22e+04     268.164
     372      99       4    3.75e+04       2.92e+04    5.22e+04     268.897
     373     100       3    3.75e+04       2.92e+04    5.22e+04     269.062
     374     101       2    3.75e+04       2.92e+04    5.22e+04     269.155
     375     102       1    3.75e+04       2.92e+04    5.22e+04     270.250
     376     103            5.84e+04 pr    2.92e+04    5.22e+04     270.559
     377     102            5.84e+04 pr    2.92e+04    5.22e+04     277.512
     378     101       1    3.75e+04       2.92e+04    5.22e+04     277.626
     379     102            5.94e+04 pr    2.92e+04    5.22e+04     278.878
     380     101            5.84e+04 pr    2.92e+04    5.22e+04     279.070
     381     100            5.22e+04 pr    2.92e+04    5.22e+04     281.776
     382      99       2    3.75e+04       2.92e+04    5.22e+04     281.853
     383     100            5.84e+04 pr    2.92e+04    5.22e+04     282.295
     384      99            5.84e+04 pr    2.92e+04    5.22e+04     283.711
     385      98       1    4.02e+04       2.92e+04    5.22e+04     284.113
     386      99            5.22e+04 pr    2.92e+04    5.22e+04     284.487
     387      98         FAILED -400       2.92e+04    5.22e+04     305.288
     388      97       3    3.75e+04       2.92e+04    5.22e+04     305.388
     389      98            5.22e+04 pr    2.92e+04    5.22e+04     305.925
     390      97       2    3.75e+04       2.92e+04    5.22e+04     306.009
     391      98            5.84e+04 pr    2.92e+04    5.22e+04     306.657
     392      97       1    4.02e+04       2.92e+04    5.22e+04     306.947
     393      98         INFEASIBLE  pr    2.92e+04    5.22e+04     311.418
     394      97         INFEASIBLE  pr    2.92e+04    5.22e+04     312.563
     395      96       2    3.75e+04       2.92e+04    5.22e+04     312.630
     396      97       4    2.92e+04       2.92e+04    5.22e+04     312.809
     397      98       3    4.02e+04       2.92e+04    5.22e+04     313.155
     398      99       2    4.02e+04       2.92e+04    5.22e+04     315.551
     399     100            5.84e+04 pr    2.92e+04    5.22e+04     316.098
     400      99            5.84e+04 pr    2.92e+04    5.22e+04     318.671
     401      98       2    4.02e+04       2.92e+04    5.22e+04     318.796
     402      99       3    2.99e+04       2.92e+04    5.22e+04     319.009
     403     100       3    3.75e+04       2.92e+04    5.22e+04     319.304
     404     101       2    4.02e+04       2.92e+04    5.22e+04     321.925
     405     102       1    4.02e+04       2.92e+04    5.22e+04     323.038
     406     103            5.22e+04 pr    2.92e+04    5.22e+04     323.656
     407     102            5.22e+04 pr    2.92e+04    5.22e+04     324.217
     408     101            5.84e+04 pr    2.92e+04    5.22e+04     325.246
     409     100       2    3.75e+04       2.92e+04    5.22e+04     325.425
     410     101       3    4.02e+04       2.92e+04    5.22e+04     327.402
     411     102       3    2.92e+04       2.92e+04    5.22e+04     327.521
     412     103       2    2.92e+04       2.92e+04    5.22e+04     327.608
     413     104            5.84e+04 pr    2.92e+04    5.22e+04     328.355
     414     103       1    3.75e+04       2.92e+04    5.22e+04     328.978
     415     104            5.84e+04 pr    2.92e+04    5.22e+04     329.285
     416     103            5.22e+04 pr    2.92e+04    5.22e+04     329.846
     417     102       2    2.92e+04       2.92e+04    5.22e+04     329.933
     418     103       1    4.02e+04       2.92e+04    5.22e+04     330.713
     419     104            5.22e+04 pr    2.92e+04    5.22e+04     330.904
     420     103            5.22e+04 pr    2.92e+04    5.22e+04     331.090
     421     102       1    3.75e+04       2.92e+04    5.22e+04     331.607
     422     103       5    2.92e+04       2.92e+04    5.22e+04     332.121
     423     104       4    2.92e+04       2.92e+04    5.22e+04     332.411
     424     105       3    2.92e+04       2.92e+04    5.22e+04     332.495
     425     106            5.84e+04 pr    2.92e+04    5.22e+04     332.732
     426     105            5.22e+04 pr    2.92e+04    5.22e+04     333.347
     427     104       3    2.92e+04       2.92e+04    5.22e+04     333.417
     428     105            5.84e+04 pr    2.92e+04    5.22e+04     334.525
     429     104       2    3.75e+04       2.92e+04    5.22e+04     335.125
     430     105            5.22e+04 pr    2.92e+04    5.22e+04     336.331
     431     104       1    3.75e+04       2.92e+04    5.22e+04     336.472
     432     105            5.84e+04 pr    2.92e+04    5.22e+04     337.271
     433     104            5.84e+04 pr    2.92e+04    5.22e+04     338.095
     434     103       4    2.92e+04       2.92e+04    5.22e+04     339.165
     435     104       5    2.92e+04       2.92e+04    5.22e+04     339.290
     436     105       2    4.02e+04       2.92e+04    5.22e+04     339.382
     437     106       1    4.02e+04       2.92e+04    5.22e+04     339.494
     438     107            5.22e+04 pr    2.92e+04    5.22e+04     339.736
     439     106         INFEASIBLE  pr    2.92e+04    5.22e+04     340.223
     440     105       1    4.02e+04       2.92e+04    5.22e+04     340.341
     441     106       2    3.02e+04       2.92e+04    5.22e+04     340.610
     442     107       3    2.92e+04       2.92e+04    5.22e+04     341.747
     443     108       2    2.92e+04       2.92e+04    5.22e+04     341.839
     444     109            5.84e+04 pr    2.92e+04    5.22e+04     342.298
     445     108            5.22e+04 pr    2.92e+04    5.22e+04     343.123
     446     107       2    2.92e+04       2.92e+04    5.22e+04     343.243
     447     108       3    2.92e+04       2.92e+04    5.22e+04     343.438
     448     109       2    3.96e+04       2.92e+04    5.22e+04     343.577
     449     110       1    3.96e+04       2.92e+04    5.22e+04     343.696
     450     111            5.22e+04 pr    2.92e+04    5.22e+04     355.811
     451     110            5.22e+04 pr    2.92e+04    5.22e+04     355.968
     452     109       1    4.02e+04       2.92e+04    5.22e+04     356.276
     453     110            5.84e+04 pr    2.92e+04    5.22e+04     356.687
     454     109            5.22e+04 pr    2.92e+04    5.22e+04     356.943
     455     108            5.22e+04 pr    2.92e+04    5.22e+04     357.137
     456     107            5.84e+04 pr    2.92e+04    5.22e+04     357.786
     457     106       1    3.75e+04       2.92e+04    5.22e+04     358.169
     458     107            5.84e+04 pr    2.92e+04    5.22e+04     358.928
     459     106            5.22e+04 pr    2.92e+04    5.22e+04     361.574
     460     105       1    3.75e+04       2.92e+04    5.22e+04     361.846
     461     106            5.22e+04 pr    2.92e+04    5.22e+04     362.096
     462     105         INFEASIBLE  pr    2.92e+04    5.22e+04     362.997
     463     104       1    3.75e+04       2.92e+04    5.22e+04     363.713
     464     105       2    3.75e+04       2.92e+04    5.22e+04     363.836
     465     106            5.84e+04 pr    2.92e+04    5.22e+04     363.956
     466     105       1    3.96e+04       2.92e+04    5.22e+04     364.036
     467     106            5.23e+04 pr    2.92e+04    5.22e+04     364.222
     468     105            5.22e+04 pr    2.92e+04    5.22e+04     364.433
     469     104            5.84e+04 pr    2.92e+04    5.22e+04     364.782
     470     103         INFEASIBLE  pr    2.92e+04    5.22e+04     365.752
     471     102            5.22e+04 pr    2.92e+04    5.22e+04     365.873
     472     101         INFEASIBLE  pr    2.92e+04    5.22e+04     366.272
     473     100       4    2.93e+04       2.92e+04    5.22e+04     369.917
     474     101            5.84e+04 pr    2.92e+04    5.22e+04     371.052
     475     100       3    3.75e+04       2.92e+04    5.22e+04     372.171
     476     101       2    3.75e+04       2.92e+04    5.22e+04     372.252
     477     102            5.84e+04 pr    2.92e+04    5.22e+04     374.502
     478     101       1    3.96e+04       2.92e+04    5.22e+04     374.881
     479     102            5.22e+04 pr    2.92e+04    5.22e+04     375.150
     480     101            5.84e+04 pr    2.92e+04    5.22e+04     375.809
     481     100       2    3.75e+04       2.92e+04    5.22e+04     375.890
     482     101            5.22e+04 pr    2.92e+04    5.22e+04     376.306
     483     100       1    3.96e+04       2.92e+04    5.22e+04     377.649
     484     101            5.22e+04 pr    2.92e+04    5.22e+04     379.200
     485     100            5.25e+04 pr    2.92e+04    5.22e+04     379.343
     486      99       1    3.97e+04       2.92e+04    5.22e+04     379.630
     487     100       4    2.92e+04       2.92e+04    5.22e+04     379.714
     488     101       3    2.92e+04       2.92e+04    5.22e+04     380.129
     489     102       2    2.92e+04       2.92e+04    5.22e+04     380.231
     490     103       1    4.02e+04       2.92e+04    5.22e+04     381.276
     491     104            5.22e+04 pr    2.92e+04    5.22e+04     384.849
     492     103            5.84e+04 pr    2.92e+04    5.22e+04     385.759
     493     102       1    3.75e+04       2.92e+04    5.22e+04     386.051
     494     103       2    2.92e+04       2.92e+04    5.22e+04     386.124
     495     104       3    2.92e+04       2.92e+04    5.22e+04     386.231
     496     105       1    4.02e+04       2.92e+04    5.22e+04     386.676
     497     106            5.22e+04 pr    2.92e+04    5.22e+04     386.807
     498     105         INFEASIBLE  pr    2.92e+04    5.22e+04     387.559
     499     104       2    3.86e+04       2.92e+04    5.22e+04     387.990
     500     105       1    3.96e+04       2.92e+04    5.22e+04     388.098
     501     106            5.22e+04 pr    2.92e+04    5.22e+04     388.376
     502     105            5.25e+04 pr    2.92e+04    5.22e+04     388.709
     503     104            5.84e+04 pr    2.92e+04    5.22e+04     389.128
     504     103       2    4.02e+04       2.92e+04    5.22e+04     389.704
     505     104       1    3.75e+04       2.92e+04    5.22e+04     390.934
     506     105       6    2.92e+04       2.92e+04    5.22e+04     392.431
     507     106            5.84e+04 pr    2.92e+04    5.22e+04     392.882
     508     105       5    3.75e+04       2.92e+04    5.22e+04     393.397
     509     106       4    4.02e+04       2.92e+04    5.22e+04     394.357
     510     107            5.84e+04 pr    2.92e+04    5.22e+04     394.988
     511     106       3    4.02e+04       2.92e+04    5.22e+04     395.100
     512     107       2    4.02e+04       2.92e+04    5.22e+04     395.244
     513     108       1    3.96e+04       2.92e+04    5.22e+04     395.406
     514     109            5.22e+04 pr    2.92e+04    5.22e+04     395.518
     515     108            5.22e+04 pr    2.92e+04    5.22e+04     395.703
     516     107       1    4.02e+04       2.92e+04    5.22e+04     395.763
     517     108       6    2.92e+04       2.92e+04    5.22e+04     397.558
     518     109       5    3.75e+04       2.92e+04    5.22e+04     398.555
     519     110            5.22e+04 pr    2.92e+04    5.22e+04     398.878
     520     109       4    3.75e+04       2.92e+04    5.22e+04     399.056
     521     110       3    3.75e+04       2.92e+04    5.22e+04     399.153
     522     111       2    3.75e+04       2.92e+04    5.22e+04     399.306
     523     112       1    3.75e+04       2.92e+04    5.22e+04     399.557
     524     113            5.84e+04 pr    2.92e+04    5.22e+04     399.686
     525     112            5.84e+04 pr    2.92e+04    5.22e+04     401.197
     526     111       1    3.75e+04       2.92e+04    5.22e+04     402.665
     527     112       5    4.02e+04       2.92e+04    5.22e+04     403.657
     528     113       5    3.02e+04       2.92e+04    5.22e+04     404.486
     529     114       3    2.92e+04       2.92e+04    5.22e+04     405.036
     530     115            5.84e+04 pr    2.92e+04    5.22e+04     405.141
     531     114       2    3.75e+04       2.92e+04    5.22e+04     405.635
     532     115       1    3.75e+04       2.92e+04    5.22e+04     405.727
     533     116            5.84e+04 pr    2.92e+04    5.22e+04     408.691
     534     115            5.22e+04 pr    2.92e+04    5.22e+04     409.147
     535     114       1    3.75e+04       2.92e+04    5.22e+04     409.282
     536     115         INFEASIBLE  pr    2.92e+04    5.22e+04     410.582
     537     114            5.84e+04 pr    2.92e+04    5.22e+04     410.986
     538     113            5.22e+04 pr    2.92e+04    5.22e+04     411.163
     539     112         INFEASIBLE  pr    2.92e+04    5.22e+04     412.154
     540     111       4    3.02e+04       2.92e+04    5.22e+04     412.364
     541     112       3    3.02e+04       2.92e+04    5.22e+04     412.743
     542     113       2    3.02e+04       2.92e+04    5.22e+04     413.009
     543     114       1    3.75e+04       2.92e+04    5.22e+04     416.061
     544     115            5.84e+04 pr    2.92e+04    5.22e+04     417.334
     545     114            5.22e+04 pr    2.92e+04    5.22e+04     417.858
     546     113         INFEASIBLE  pr    2.92e+04    5.22e+04     418.719
     547     112       2    3.02e+04       2.92e+04    5.22e+04     418.810
     548     113         INFEASIBLE  pr    2.92e+04    5.22e+04     421.536
     549     112       1    3.75e+04       2.92e+04    5.22e+04     421.610
     550     113            5.84e+04 pr    2.92e+04    5.22e+04     421.867
     551     112            5.84e+04 pr    2.92e+04    5.22e+04     422.089
     552     111         INFEASIBLE  pr    2.92e+04    5.22e+04     422.683
     553     110       3    3.02e+04       2.92e+04    5.22e+04     423.007
     554     111       3    2.99e+04       2.92e+04    5.22e+04     423.170
     555     112       4    2.92e+04       2.92e+04    5.22e+04     423.276
     556     113       3    3.75e+04       2.92e+04    5.22e+04     423.637
     557     114       2    3.75e+04       2.92e+04    5.22e+04     423.741
     558     115            5.22e+04 pr    2.92e+04    5.22e+04     424.091
     559     114       1    3.75e+04       2.92e+04    5.22e+04     424.187
     560     115            5.84e+04 pr    2.92e+04    5.22e+04     424.330
     561     114            5.22e+04 pr    2.92e+04    5.22e+04     424.608
     562     113       2    3.75e+04       2.92e+04    5.22e+04     424.680
     563     114       3    2.99e+04       2.92e+04    5.22e+04     425.329
     564     115            5.84e+04 pr    2.92e+04    5.22e+04     425.961
     565     114            5.22e+04 pr    2.92e+04    5.22e+04     426.788
     566     113       2    2.99e+04       2.92e+04    5.22e+04     426.989
     567     114            5.22e+04 pr    2.92e+04    5.22e+04     427.767
     568     113            5.22e+04 pr    2.92e+04    5.22e+04     427.870
     569     112            5.84e+04 pr    2.92e+04    5.22e+04     430.695
     570     111       1    4.02e+04       2.92e+04    5.22e+04     431.500
     571     112            5.22e+04 pr    2.92e+04    5.22e+04     431.797
     572     111            5.22e+04 pr    2.92e+04    5.22e+04     433.868
     573     110       2    2.99e+04       2.92e+04    5.22e+04     433.963
     574     111       1    3.75e+04       2.92e+04    5.22e+04     434.157
     575     112            5.84e+04 pr    2.92e+04    5.22e+04     434.975
     576     111            5.84e+04 pr    2.92e+04    5.22e+04     435.559
     577     110       1    3.75e+04       2.92e+04    5.22e+04     436.726
     578     111       3    4.02e+04       2.92e+04    5.22e+04     438.164
     579     112       2    3.75e+04       2.92e+04    5.22e+04     439.304
     580     113       1    3.75e+04       2.92e+04    5.22e+04     439.477
     581     114            5.84e+04 pr    2.92e+04    5.22e+04     439.946
     582     113            5.22e+04 pr    2.92e+04    5.22e+04     440.554
     583     112       1    3.75e+04       2.92e+04    5.22e+04     440.623
     584     113            5.84e+04 pr    2.92e+04    5.22e+04     441.202
     585     112            5.84e+04 pr    2.92e+04    5.22e+04     441.621
     586     111            5.22e+04 pr    2.92e+04    5.22e+04     445.404
     587     110       2    4.02e+04       2.92e+04    5.22e+04     445.716
     588     111            5.22e+04 pr    2.92e+04    5.22e+04     446.222
     589     110       1    4.02e+04       2.92e+04    5.22e+04     446.565
     590     111            5.22e+04 pr    2.92e+04    5.22e+04     446.649
     591     110            5.22e+04 pr    2.92e+04    5.22e+04     447.417
     592     109       1    4.02e+04       2.92e+04    5.22e+04     447.508
     593     110       4    2.92e+04       2.92e+04    5.22e+04     447.668
     594     111       3    2.92e+04       2.92e+04    5.22e+04     448.412
     595     112            5.84e+04 pr    2.92e+04    5.22e+04     448.621
     596     111       2    4.02e+04       2.92e+04    5.22e+04     448.976
     597     112            5.84e+04 pr    2.92e+04    5.22e+04     449.056
     598     111            5.84e+04 pr    2.92e+04    5.22e+04     449.585
     599     110       3    2.92e+04       2.92e+04    5.22e+04     449.666
     600     111            5.84e+04 pr    2.92e+04    5.22e+04     450.298
     601     110       2    3.75e+04       2.92e+04    5.22e+04     450.556
     602     111       1    3.75e+04       2.92e+04    5.22e+04     450.641
     603     112            5.22e+04 pr    2.92e+04    5.22e+04     451.418
     604     111            5.22e+04 pr    2.92e+04    5.22e+04     451.927
     605     110       1    3.75e+04       2.92e+04    5.22e+04     451.997
     606     111       4    2.92e+04       2.92e+04    5.22e+04     452.333
     607     112       3    2.92e+04       2.92e+04    5.22e+04     452.425
     608     113       2    4.02e+04       2.92e+04    5.22e+04     452.586
     609     114       1    4.02e+04       2.92e+04    5.22e+04     452.724
     610     115            5.22e+04 pr    2.92e+04    5.22e+04     453.135
     611     114            5.22e+04 pr    2.92e+04    5.22e+04     453.476
     612     113            5.84e+04 pr    2.92e+04    5.22e+04     454.581
     613     112            5.22e+04 pr    2.92e+04    5.22e+04     454.754
     614     111       3    2.92e+04       2.92e+04    5.22e+04     454.897
     615     112       2    4.02e+04       2.92e+04    5.22e+04     455.472
     616     113       1    4.02e+04       2.92e+04    5.22e+04     456.437
     617     114            5.22e+04 pr    2.92e+04    5.22e+04     456.638
     618     113            5.22e+04 pr    2.92e+04    5.22e+04     457.103
     619     112            5.84e+04 pr    2.92e+04    5.22e+04     460.029
     620     111            5.22e+04 pr    2.92e+04    5.22e+04     460.274
     621     110            5.22e+04 pr    2.92e+04    5.22e+04     461.091
     622     109         INFEASIBLE  pr    2.92e+04    5.22e+04     462.324
     623     108            5.22e+04 pr    2.92e+04    5.22e+04     463.569
     624     107            5.22e+04 pr    2.92e+04    5.22e+04     463.755
     625     106            5.22e+04 pr    2.92e+04    5.22e+04     464.043
     626     105            5.22e+04 pr    2.92e+04    5.22e+04     464.395
     627     104       2    2.99e+04       2.92e+04    5.22e+04     464.538
     628     105            5.84e+04 pr    2.92e+04    5.22e+04     465.173
     629     104            5.22e+04 pr    2.92e+04    5.22e+04     474.111
     630     103            5.22e+04 pr    2.92e+04    5.22e+04     475.341
     631     102       2    3.02e+04       2.92e+04    5.22e+04     475.461
     632     103       1    3.75e+04       2.92e+04    5.22e+04     475.737
     633     104            5.84e+04 pr    2.92e+04    5.22e+04     476.102
     634     103            5.84e+04 pr    2.92e+04    5.22e+04     476.401
     635     102         INFEASIBLE  pr    2.92e+04    5.22e+04     477.862
     636     101       2    3.02e+04       2.92e+04    5.22e+04     477.931
     637     102            5.22e+04 pr    2.92e+04    5.22e+04     478.624
     638     101       1    3.75e+04       2.92e+04    5.22e+04     478.686
     639     102            5.84e+04 pr    2.92e+04    5.22e+04     478.832
     640     101         INFEASIBLE  pr    2.92e+04    5.22e+04     479.525
     641     100         INFEASIBLE  pr    2.92e+04    5.22e+04     480.130
     642      99       4    4.02e+04       2.92e+04    5.22e+04     480.831
     643     100       3    3.75e+04       2.92e+04    5.22e+04     481.081
     644     101       2    3.75e+04       2.92e+04    5.22e+04     481.232
     645     102       1    3.75e+04       2.92e+04    5.22e+04     481.337
     646     103            5.84e+04 pr    2.92e+04    5.22e+04     481.416
     647     102            5.22e+04 pr    2.92e+04    5.22e+04     482.236
     648     101       1    3.75e+04       2.92e+04    5.22e+04     482.327
     649     102       3    4.02e+04       2.96e+04    5.22e+04     483.097
     650     103       2    3.75e+04       2.96e+04    5.22e+04     483.655
     651     104       5    2.96e+04       2.96e+04    5.22e+04     483.822
     652     105       4    2.96e+04       2.96e+04    5.22e+04     483.919
     653     106       3    2.96e+04       2.96e+04    5.22e+04     484.598
     654     107       2    3.75e+04       2.96e+04    5.22e+04     484.989
     655     108       1    3.75e+04       2.96e+04    5.22e+04     485.844
     656     109            5.84e+04 pr    2.96e+04    5.22e+04     487.282
     657     108            5.22e+04 pr    2.96e+04    5.22e+04     488.089
     658     107       1    3.75e+04       2.96e+04    5.22e+04     488.204
     659     108       2    3.75e+04       2.96e+04    5.22e+04     489.677
     660     109       3    2.96e+04       2.96e+04    5.22e+04     489.765
     661     110       2    3.75e+04       2.96e+04    5.22e+04     490.833
     662     111       1    3.75e+04       2.96e+04    5.22e+04     491.102
     663     112            5.84e+04 pr    2.96e+04    5.22e+04     491.455
     664     111            5.22e+04 pr    2.96e+04    5.22e+04     492.524
     665     110       1    3.75e+04       2.96e+04    5.22e+04     492.616
     666     111         INFEASIBLE  pr    2.96e+04    5.22e+04     493.432
     667     110            5.84e+04 pr    2.96e+04    5.22e+04     494.394
     668     109            5.84e+04 pr    2.96e+04    5.22e+04     495.057
     669     108            5.22e+04 pr    2.96e+04    5.22e+04     497.447
     670     107       1    3.75e+04       2.96e+04    5.22e+04     497.551
     671     108            5.84e+04 pr    2.96e+04    5.22e+04     497.682
     672     107            5.22e+04 pr    2.96e+04    5.22e+04     498.273
     673     106            5.84e+04 pr    2.96e+04    5.22e+04     498.642
     674     105         INFEASIBLE  pr    2.96e+04    5.22e+04     499.430
     675     104       4    2.96e+04       2.96e+04    5.22e+04     499.580
     676     105       3    2.96e+04       2.96e+04    5.22e+04     500.039
     677     106       2    3.75e+04       2.96e+04    5.22e+04     500.178
     678     107       1    3.75e+04       2.96e+04    5.22e+04     500.524
     679     108            5.84e+04 pr    2.96e+04    5.22e+04     501.597
     680     107            5.22e+04 pr    2.96e+04    5.22e+04     502.420
     681     106       1    3.75e+04       2.96e+04    5.22e+04     503.283
     682     107       2    3.75e+04       2.96e+04    5.22e+04     503.529
     683     108       3    2.96e+04       2.96e+04    5.22e+04     503.633
     684     109       2    3.75e+04       2.96e+04    5.22e+04     503.793
     685     110       1    4.02e+04       2.96e+04    5.22e+04     504.888
     686     111            5.22e+04 pr    2.96e+04    5.22e+04     505.099
     687     110            5.84e+04 pr    2.96e+04    5.22e+04     507.240
     688     109       1    4.02e+04       2.96e+04    5.22e+04     508.585
     689     110       2    4.02e+04       2.96e+04    5.22e+04     508.777
     690     111       3    2.96e+04       2.96e+04    5.22e+04     509.094
     691     112       2    4.02e+04       2.96e+04    5.22e+04     510.412
     692     113            5.84e+04 pr    2.96e+04    5.22e+04     510.503
     693     112       1    3.96e+04       2.96e+04    5.22e+04     510.765
     694     113            5.22e+04 pr    2.96e+04    5.22e+04     510.911
     695     112            5.84e+04 pr    2.96e+04    5.22e+04     511.872
     696     111       2    4.02e+04       2.99e+04    5.22e+04     512.111
     697     112       1    3.75e+04       2.99e+04    5.22e+04     512.299
     698     113            5.84e+04 pr    2.99e+04    5.22e+04     512.957
     699     112            5.22e+04 pr    2.99e+04    5.22e+04     513.792
     700     111       1    4.02e+04       2.99e+04    5.22e+04     513.870
     701     112            5.22e+04 pr    2.99e+04    5.22e+04     515.805
     702     111         INFEASIBLE  pr    2.99e+04    5.22e+04     525.132
     703     110       1    4.02e+04       2.99e+04    5.22e+04     525.297
     704     111       1    3.75e+04       2.99e+04    5.22e+04     526.281
     705     112       2    2.99e+04       2.99e+04    5.22e+04     526.385
     706     113       1    3.75e+04       2.99e+04    5.22e+04     527.365
     707     114            5.84e+04 pr    2.99e+04    5.22e+04     528.176
     708     113            5.22e+04 pr    2.99e+04    5.22e+04     528.374
     709     112            5.22e+04 pr    2.99e+04    5.22e+04     529.333
     710     111            5.22e+04 pr    2.99e+04    5.22e+04     529.923
     711     110            5.22e+04 pr    2.99e+04    5.22e+04     530.371
     712     109            5.22e+04 pr    2.99e+04    5.22e+04     530.485
     713     108            5.22e+04 pr    2.99e+04    5.22e+04     530.642
     714     107       1    4.02e+04       2.99e+04    5.22e+04     531.263
     715     108            5.22e+04 pr    2.99e+04    5.22e+04     531.720
     716     107            5.84e+04 pr    2.99e+04    5.22e+04     532.264
     717     106       1    4.02e+04       2.99e+04    5.22e+04     532.334
     718     107       2    2.99e+04       2.99e+04    5.22e+04     532.414
     719     108            5.22e+04 pr    2.99e+04    5.22e+04     534.018
     720     107            5.22e+04 pr    2.99e+04    5.22e+04     534.606
     721     106            5.22e+04 pr    2.99e+04    5.22e+04     534.990
     722     105            5.84e+04 pr    2.99e+04    5.22e+04     535.391
     723     104            5.22e+04 pr    2.99e+04    5.22e+04     535.547
     724     103            5.84e+04 pr    2.99e+04    5.22e+04     535.888
     725     102       1    4.02e+04       2.99e+04    5.22e+04     536.534
     726     103            5.22e+04 pr    2.99e+04    5.22e+04     536.687
     727     102            5.22e+04 pr    2.99e+04    5.22e+04     537.657
     728     101            5.84e+04 pr    2.99e+04    5.22e+04     539.894
     729     100            5.84e+04 pr    2.99e+04    5.22e+04     540.446
     730      99            5.22e+04 pr    2.99e+04    5.22e+04     551.850
     731      98       1    3.75e+04       2.99e+04    5.22e+04     551.936
     732      99            5.22e+04 pr    2.99e+04    5.22e+04     552.255
     733      98            5.22e+04 pr    2.99e+04    5.22e+04     552.790
     734      97       1    3.75e+04       2.99e+04    5.22e+04     553.508
     735      98       1    3.75e+04       2.99e+04    5.22e+04     553.670
     736      99            5.22e+04 pr    2.99e+04    5.22e+04     553.899
     737      98            5.22e+04 pr    2.99e+04    5.22e+04     554.860
     738      97            5.84e+04 pr    2.99e+04    5.22e+04     556.148
     739      96            5.22e+04 pr    2.99e+04    5.22e+04     556.387
     740      95       2    3.75e+04       2.99e+04    5.22e+04     556.751
     741      96       1    3.75e+04       2.99e+04    5.22e+04     557.062
     742      97         FAILED -400       2.99e+04    5.22e+04     578.010
     743      96            5.22e+04 pr    2.99e+04    5.22e+04     579.281
     744      95       1    3.75e+04       2.99e+04    5.22e+04     581.317
     745      96            5.22e+04 pr    2.99e+04    5.22e+04     581.583
     746      95            5.84e+04 pr    2.99e+04    5.22e+04     582.427
     747      94            5.22e+04 pr    2.99e+04    5.22e+04     582.594
     748      93       2    3.75e+04       2.99e+04    5.22e+04     582.692
     749      94       1    3.75e+04       2.99e+04    5.22e+04     582.833
     750      95            5.84e+04 pr    2.99e+04    5.22e+04     583.171
     751      94            5.22e+04 pr    2.99e+04    5.22e+04     583.533
     752      93       1    3.75e+04       2.99e+04    5.22e+04     583.613
     753      94            5.22e+04 pr    2.99e+04    5.22e+04     584.499
     754      93            5.22e+04 pr    2.99e+04    5.22e+04     584.674
     755      92       1    3.75e+04       2.99e+04    5.22e+04     584.803
     756      93            5.22e+04 pr    3.02e+04    5.22e+04     585.817
     757      92            5.84e+04 pr    3.02e+04    5.22e+04     586.630
     758      91            5.84e+04 pr    3.02e+04    5.22e+04     587.417
     759      90            5.22e+04 pr    3.02e+04    5.22e+04     588.070
     760      89            5.22e+04 pr    3.02e+04    5.22e+04     588.426
     761      88       2    3.75e+04       3.02e+04    5.22e+04     588.512
     762      89       1    3.75e+04       3.02e+04    5.22e+04     588.815
     763      90            5.22e+04 pr    3.02e+04    5.22e+04     588.883
     764      89         INFEASIBLE  pr    3.02e+04    5.22e+04     589.310
     765      88       1    3.75e+04       3.02e+04    5.22e+04     589.402
     766      89            5.84e+04 pr    3.02e+04    5.22e+04     589.788
     767      88            5.22e+04 pr    3.02e+04    5.22e+04     590.336
     768      87       1    3.75e+04       3.02e+04    5.22e+04     590.415
     769      88       1    3.75e+04       3.02e+04    5.22e+04     591.168
     770      89       3    2.96e+04       3.02e+04    5.22e+04     591.428
     771      90       2    3.75e+04       3.02e+04    5.22e+04     591.563
     772      91            5.22e+04 pr    3.02e+04    5.22e+04     591.933
     773      90       1    3.75e+04       3.02e+04    5.22e+04     592.089
     774      91            5.84e+04 pr    3.02e+04    5.22e+04     594.473
     775      90            5.84e+04 pr    3.02e+04    5.22e+04     594.797
     776      89       2    4.02e+04       3.02e+04    5.22e+04     595.511
     777      90       3    3.02e+04       3.02e+04    5.22e+04     595.815
     778      91       2    2.99e+04       3.02e+04    5.22e+04     596.022
     779      92       1    3.75e+04       3.02e+04    5.22e+04     596.170
     780      93            5.84e+04 pr    3.02e+04    5.22e+04     596.541
     781      92            5.22e+04 pr    3.02e+04    5.22e+04     597.107
     782      91            5.22e+04 pr    3.02e+04    5.22e+04     597.336
     783      90       2    3.02e+04       3.02e+04    5.22e+04     597.454
     784      91       1    3.75e+04       3.02e+04    5.22e+04     597.813
     785      92            5.22e+04 pr    3.02e+04    5.22e+04     598.030
     786      91         INFEASIBLE  pr    3.02e+04    5.22e+04     599.167
     787      90       1    3.75e+04       3.75e+04    5.22e+04     599.261
     788      91            5.84e+04 pr    3.75e+04    5.22e+04     601.021
     789      90            5.22e+04 pr    3.75e+04    5.22e+04     601.164
     790      89         INFEASIBLE  pr    3.75e+04    5.22e+04     601.613
     791      88            5.84e+04 pr    3.75e+04    5.22e+04     602.512
     792      87       1    4.02e+04       3.75e+04    5.22e+04     602.600
     793      88            5.22e+04 pr    3.75e+04    5.22e+04     602.769
     794      87         INFEASIBLE  pr    3.75e+04    5.22e+04     603.460
     795      86            5.24e+04 pr    3.75e+04    5.22e+04     603.629
     796      85         INFEASIBLE  pr    3.75e+04    5.22e+04     604.469
     797      84         INFEASIBLE  pr    3.75e+04    5.22e+04     605.689
     798      83            5.22e+04 pr    3.75e+04    5.22e+04     605.912
     799      82       3    4.02e+04       3.75e+04    5.22e+04     605.994
     800      83            5.22e+04 pr    3.75e+04    5.22e+04     606.466
     801      82       2    4.02e+04       3.75e+04    5.22e+04     606.594
     802      83       1    4.02e+04       3.75e+04    5.22e+04     606.714
     803      84            5.22e+04 pr    3.75e+04    5.22e+04     606.808
     804      83         INFEASIBLE  pr    3.75e+04    5.22e+04     607.567
     805      82       1    4.02e+04       3.75e+04    5.22e+04     607.714
     806      83            5.84e+04 pr    3.75e+04    5.22e+04     607.836
     807      82            5.22e+04 pr    3.75e+04    5.22e+04     607.935
     808      81         INFEASIBLE  pr    3.75e+04    5.22e+04     608.476
     809      80       2    4.02e+04       3.75e+04    5.22e+04     608.620
     810      81            5.22e+04 pr    3.75e+04    5.22e+04     608.792
     811      80            5.84e+04 pr    3.75e+04    5.22e+04     609.487
     812      79       1    4.02e+04       3.75e+04    5.22e+04     609.562
     813      80            5.22e+04 pr    3.75e+04    5.22e+04     609.733
     814      79         INFEASIBLE  pr    3.75e+04    5.22e+04     610.187
     815      78       4    4.02e+04       3.75e+04    5.22e+04     610.300
     816      79       2    3.75e+04       3.75e+04    5.22e+04     610.690
     817      80            5.84e+04 pr    3.75e+04    5.22e+04     611.224
     818      79       1    3.98e+04       3.75e+04    5.22e+04     611.352
     819      80            5.22e+04 pr    3.75e+04    5.22e+04     611.650
     820      79            5.84e+04 pr    3.75e+04    5.22e+04     612.637
     821      78       3    4.02e+04       3.75e+04    5.22e+04     612.900
     822      79       2    3.75e+04       3.75e+04    5.22e+04     613.056
     823      80       1    3.75e+04       3.75e+04    5.22e+04     613.153
     824      81            5.84e+04 pr    3.75e+04    5.22e+04     613.542
     825      80            5.22e+04 pr    3.75e+04    5.22e+04     614.297
     826      79       1    3.75e+04       3.75e+04    5.22e+04     614.390
     827      80            5.84e+04 pr    3.75e+04    5.22e+04     614.803
     828      79         INFEASIBLE  pr    3.75e+04    5.22e+04     616.208
     829      78       2    4.02e+04       3.75e+04    5.22e+04     616.299
     830      79       2    4.02e+04       3.75e+04    5.22e+04     616.523
     831      80            5.22e+04 pr    3.75e+04    5.22e+04     616.972
     832      79       1    4.02e+04       3.75e+04    5.22e+04     617.143
     833      80            5.22e+04 pr    3.75e+04    5.22e+04     617.282
     834      79            5.84e+04 pr    3.75e+04    5.22e+04     617.591
     835      78       1    3.96e+04       3.75e+04    5.22e+04     617.663
     836      79       1    3.75e+04       3.75e+04    5.22e+04     617.756
     837      80            5.84e+04 pr    3.75e+04    5.22e+04     617.829
     838      79         INFEASIBLE  pr    3.75e+04    5.22e+04     619.030
     839      78            5.22e+04 pr    3.75e+04    5.22e+04     619.510
     840      77            5.22e+04 pr    3.75e+04    5.22e+04     619.613
     841      76       1    4.02e+04       3.75e+04    5.22e+04     619.709
     842      77            5.22e+04 pr    3.75e+04    5.22e+04     619.865
     843      76         INFEASIBLE  pr    3.75e+04    5.22e+04     620.267
     844      75       1    4.02e+04       3.75e+04    5.22e+04     620.372
     845      76       2    3.75e+04       3.75e+04    5.22e+04     620.506
     846      77            5.84e+04 pr    3.75e+04    5.22e+04     621.051
     847      76       1    3.75e+04       3.75e+04    5.22e+04     621.162
     848      77            5.84e+04 pr    3.75e+04    5.22e+04     621.485
     849      76            5.22e+04 pr    3.75e+04    5.22e+04     621.769
     850      75       1    3.75e+04       3.75e+04    5.22e+04     621.851
     851      76            5.84e+04 pr    3.75e+04    5.22e+04     624.037
     852      75            5.22e+04 pr    3.75e+04    5.22e+04     624.251
     853      74            5.22e+04 pr    3.75e+04    5.22e+04     624.335
     854      73         INFEASIBLE  pr    3.75e+04    5.22e+04     624.787
     855      72       3    4.02e+04       3.75e+04    5.22e+04     624.960
     856      73       1    4.02e+04       3.75e+04    5.22e+04     625.303
     857      74            5.22e+04 pr    3.75e+04    5.22e+04     625.483
     858      73            5.22e+04 pr    3.75e+04    5.22e+04     625.712
     859      72       2    4.02e+04       3.75e+04    5.22e+04     625.836
     860      73            5.84e+04 pr    3.75e+04    5.22e+04     627.032
     861      72       1    4.02e+04       3.75e+04    5.22e+04     627.206
     862      73            5.22e+04 pr    3.75e+04    5.22e+04     627.449
     863      72            5.84e+04 pr    3.75e+04    5.22e+04     627.968
     864      71       2    4.02e+04       3.75e+04    5.22e+04     628.067
     865      72            5.84e+04 pr    3.75e+04    5.22e+04     630.977
     866      71            5.84e+04 pr    3.75e+04    5.22e+04     631.083
     867      70       1    4.02e+04       3.75e+04    5.22e+04     631.241
     868      71            5.22e+04 pr    3.75e+04    5.22e+04     631.342
     869      70         INFEASIBLE  pr    3.75e+04    5.22e+04     631.639
     870      69            5.22e+04 pr    3.75e+04    5.22e+04     631.998
     871      68            5.22e+04 pr    3.75e+04    5.22e+04     632.190
     872      67       2    3.75e+04       3.75e+04    5.22e+04     632.744
     873      68            5.22e+04 pr    3.75e+04    5.22e+04     633.014
     874      67       1    3.75e+04       3.75e+04    5.22e+04     633.097
     875      68            5.85e+04 pr    3.75e+04    5.22e+04     633.225
     876      67            5.84e+04 pr    3.75e+04    5.22e+04     633.750
     877      66       1    3.75e+04       3.75e+04    5.22e+04     633.831
     878      67       1    3.75e+04       3.75e+04    5.22e+04     633.944
     879      68            5.22e+04 pr    3.75e+04    5.22e+04     634.131
     880      67            5.22e+04 pr    3.75e+04    5.22e+04     635.750
     881      66            5.22e+04 pr    3.75e+04    5.22e+04     636.145
     882      65            5.84e+04 pr    3.75e+04    5.22e+04     636.749
     883      64       3    4.02e+04       3.75e+04    5.22e+04     637.463
     884      65       1    3.75e+04       3.75e+04    5.22e+04     637.626
     885      66         INFEASIBLE  pr    3.75e+04    5.22e+04     639.392
     886      65            5.84e+04 pr    3.75e+04    5.22e+04     639.907
     887      64            5.84e+04 pr    3.75e+04    5.22e+04     642.759
     888      63            5.84e+04 pr    3.75e+04    5.22e+04     643.007
     889      62       2    4.02e+04       3.75e+04    5.22e+04     643.186
     890      63       1    4.02e+04       3.75e+04    5.22e+04     643.314
     891      64            5.84e+04 pr    3.75e+04    5.22e+04     644.776
     892      63            5.22e+04 pr    3.75e+04    5.22e+04     645.205
     893      62       1    4.02e+04       3.75e+04    5.22e+04     645.284
     894      63            5.84e+04 pr    3.75e+04    5.22e+04     646.893
     895      62            5.22e+04 pr    3.75e+04    5.22e+04     647.084
     896      61            5.84e+04 pr    3.75e+04    5.22e+04     647.699
     897      60            5.22e+04 pr    3.75e+04    5.22e+04     650.466
     898      59            5.84e+04 pr    3.75e+04    5.22e+04     651.196
     899      58       2    4.02e+04       3.75e+04    5.22e+04     651.279
     900      59       2    3.75e+04       3.75e+04    5.22e+04     651.601
     901      60            5.22e+04 pr    3.75e+04    5.22e+04     652.890
     902      59       1    3.75e+04       3.75e+04    5.22e+04     653.032
     903      60            5.84e+04 pr    3.75e+04    5.22e+04     654.118
     904      59            5.84e+04 pr    3.75e+04    5.22e+04     654.750
     905      58       1    4.02e+04       3.75e+04    5.22e+04     655.417
     906      59            5.22e+04 pr    3.75e+04    5.22e+04     655.699
     907      58            5.22e+04 pr    3.75e+04    5.22e+04     656.472
     908      57       1    4.02e+04       3.75e+04    5.22e+04     656.547
     909      58       1    3.75e+04       3.75e+04    5.22e+04     656.820
     910      59            5.84e+04 pr    3.75e+04    5.22e+04     657.557
     911      58            5.84e+04 pr    3.75e+04    5.22e+04     659.590
     912      57            5.22e+04 pr    3.75e+04    5.22e+04     659.799
     913      56            5.22e+04 pr    3.75e+04    5.22e+04     660.290
     914      55       4    3.75e+04       3.75e+04    5.22e+04     660.436
     915      56            5.22e+04 pr    3.75e+04    5.22e+04     661.728
     916      55       3    3.75e+04       3.75e+04    5.22e+04     661.930
     917      56       2    3.75e+04       3.75e+04    5.22e+04     664.453
     918      57       1    3.75e+04       3.75e+04    5.22e+04     664.556
     919      58            5.84e+04 pr    3.75e+04    5.22e+04     664.813
     920      57            5.22e+04 pr    3.75e+04    5.22e+04     665.437
     921      56       1    3.75e+04       3.75e+04    5.22e+04     665.595
     922      57            5.84e+04 pr    3.75e+04    5.22e+04     668.078
     923      56            5.86e+04 pr    3.75e+04    5.22e+04     668.507
     924      55         INFEASIBLE  pr    3.75e+04    5.22e+04     669.297
     925      54       2    3.75e+04       3.75e+04    5.22e+04     673.557
     926      55       1    3.75e+04       3.75e+04    5.22e+04     674.196
     927      56            5.84e+04 pr    3.75e+04    5.22e+04     676.459
     928      55            5.22e+04 pr    3.75e+04    5.22e+04     676.909
     929      54            5.22e+04 pr    3.75e+04    5.22e+04     677.130
     930      53            5.84e+04 pr    3.75e+04    5.22e+04     678.585
     931      52            5.84e+04 pr    3.75e+04    5.22e+04     679.047
     932      51            5.22e+04 pr    3.75e+04    5.22e+04     679.862
     933      50            5.84e+04 pr    3.75e+04    5.22e+04     680.335
     934      49       1    4.02e+04       3.75e+04    5.22e+04     680.444
     935      50            5.22e+04 pr    3.75e+04    5.22e+04     681.198
     936      49            5.22e+04 pr    3.75e+04    5.22e+04     681.325
     937      48            5.22e+04 pr    3.75e+04    5.22e+04     682.308
     938      47            5.84e+04 pr    3.75e+04    5.22e+04     683.391
     939      46            5.22e+04 pr    3.75e+04    5.22e+04     683.600
     940      45            5.84e+04 pr    3.75e+04    5.22e+04     684.255
     941      44       2    4.02e+04       3.75e+04    5.22e+04     684.357
     942      45            5.84e+04 pr    3.75e+04    5.22e+04     685.096
     943      44       1    4.02e+04       3.75e+04    5.22e+04     685.221
     944      45            5.22e+04 pr    3.75e+04    5.22e+04     685.904
     945      44            5.22e+04 pr    3.75e+04    5.22e+04     686.171
     946      43       2    4.02e+04       3.75e+04    5.22e+04     686.350
     947      44            5.84e+04 pr    3.75e+04    5.22e+04     692.178
     948      43            5.84e+04 pr    3.75e+04    5.22e+04     692.397
     949      42       1    4.02e+04       3.75e+04    5.22e+04     692.519
     950      43            5.22e+04 pr    3.75e+04    5.22e+04     692.951
     951      42            5.22e+04 pr    3.75e+04    5.22e+04     694.178
     952      41       1    4.02e+04       3.75e+04    5.22e+04     694.418
     953      42            5.22e+04 pr    3.75e+04    5.22e+04     694.577
     954      41            5.22e+04 pr    3.75e+04    5.22e+04     694.727
     955      40       1    4.02e+04       3.75e+04    5.22e+04     694.877
     956      41            5.84e+04 pr    3.75e+04    5.22e+04     695.695
     957      40            5.22e+04 pr    3.75e+04    5.22e+04     696.481
     958      39            5.22e+04 pr    3.75e+04    5.22e+04     697.236
     959      38       1    4.02e+04       3.75e+04    5.22e+04     697.514
     960      39            5.22e+04 pr    3.75e+04    5.22e+04     697.699
     961      38            5.22e+04 pr    3.75e+04    5.22e+04     697.924
     962      37       4    2.96e+04       3.75e+04    5.22e+04     698.510
     963      38       3    2.96e+04       3.75e+04    5.22e+04     698.592
     964      39       2    2.99e+04       3.75e+04    5.22e+04     698.704
     965      40       1    3.75e+04       3.75e+04    5.22e+04     698.930
     966      41            5.84e+04 pr    3.75e+04    5.22e+04     700.118
     967      40            5.84e+04 pr    3.75e+04    5.22e+04     700.666
     968      39            5.22e+04 pr    3.75e+04    5.22e+04     700.820
     969      38       2    3.02e+04       3.75e+04    5.22e+04     701.004
     970      39       3    2.96e+04       3.75e+04    5.22e+04     701.088
     971      40       2    2.99e+04       3.75e+04    5.22e+04     701.169
     972      41       1    3.75e+04       3.75e+04    5.22e+04     701.257
     973      42            5.84e+04 pr    3.75e+04    5.22e+04     701.715
     974      41            5.22e+04 pr    3.75e+04    5.22e+04     706.976
     975      40            5.22e+04 pr    3.75e+04    5.22e+04     707.114
     976      39       2    3.75e+04       3.75e+04    5.22e+04     707.445
     977      40       1    3.75e+04       3.75e+04    5.22e+04     707.546
     978      41            5.22e+04 pr    3.75e+04    5.22e+04     707.634
     979      40         INFEASIBLE  pr    3.75e+04    5.22e+04     708.334
     980      39       1    3.75e+04       3.75e+04    5.22e+04     708.409
     981      40            5.84e+04 pr    3.75e+04    5.22e+04     708.831
     982      39         INFEASIBLE  pr    3.75e+04    5.22e+04     709.507
     983      38       1    3.75e+04       3.75e+04    5.22e+04     709.632
     984      39         INFEASIBLE  pr    3.75e+04    5.22e+04     710.407
     985      38            5.22e+04 pr    3.75e+04    5.22e+04     710.595
     986      37         INFEASIBLE  pr    3.75e+04    5.22e+04     711.268
     987      36            5.22e+04 pr    3.75e+04    5.22e+04     711.381
     988      35         INFEASIBLE  pr    3.75e+04    5.22e+04     711.868
     989      34       2    4.02e+04       3.75e+04    5.22e+04     711.995
     990      35       3    3.75e+04       3.75e+04    5.22e+04     712.092
     991      36       2    3.75e+04       3.75e+04    5.22e+04     712.188
     992      37       1    3.75e+04       3.75e+04    5.22e+04     712.568
     993      38            5.84e+04 pr    3.75e+04    5.22e+04     712.726
     994      37            5.84e+04 pr    3.75e+04    5.22e+04     713.183
     995      36       1    3.75e+04       3.75e+04    5.22e+04     713.461
     996      37       2    3.75e+04       3.75e+04    5.22e+04     714.274
     997      38         INFEASIBLE  pr    3.75e+04    5.22e+04     715.269
     998      37            5.84e+04 pr    3.75e+04    5.22e+04     718.202
     999      36       1    3.75e+04       3.75e+04    5.22e+04     718.277
    1000      37            5.22e+04 pr    3.75e+04    5.22e+04     718.402
    1001      36            5.22e+04 pr    3.75e+04    5.22e+04     718.694
    1002      35            5.22e+04 pr    3.75e+04    5.22e+04     719.140
    1003      34       1    4.02e+04       3.75e+04    5.22e+04     719.262
    1004      35            5.22e+04 pr    3.75e+04    5.22e+04     719.435
    1005      34            5.22e+04 pr    3.75e+04    5.22e+04     719.801
    1006      33       1    4.02e+04       3.75e+04    5.22e+04     719.911
    1007      34       3    3.75e+04       3.75e+04    5.22e+04     720.017
    1008      35       2    3.75e+04       3.75e+04    5.22e+04     720.132
    1009      36         INFEASIBLE  pr    3.75e+04    5.22e+04     721.289
    1010      35       1    3.75e+04       3.75e+04    5.22e+04     721.496
    1011      36            5.22e+04 pr    3.75e+04    5.22e+04     721.641
    1012      35            5.85e+04 pr    3.75e+04    5.22e+04     725.315
    1013      34       2    3.75e+04       3.75e+04    5.22e+04     725.420
    1014      35       1    3.75e+04       3.75e+04    5.22e+04     725.497
    1015      36            5.84e+04 pr    3.75e+04    5.22e+04     725.595
    1016      35         INFEASIBLE  pr    3.75e+04    5.22e+04     726.330
    1017      34       1    3.75e+04       3.75e+04    5.22e+04     726.703
    1018      35            5.84e+04 pr    3.75e+04    5.22e+04     726.957
    1019      34            5.84e+04 pr    3.75e+04    5.22e+04     727.674
    1020      33       2    3.75e+04       3.75e+04    5.22e+04     728.158
    1021      34       2    3.75e+04       3.75e+04    5.22e+04     728.233
    1022      35       1    3.75e+04       3.75e+04    5.22e+04     728.371
    1023      36            5.22e+04 pr    3.75e+04    5.22e+04     728.534
    1024      35            5.84e+04 pr    3.75e+04    5.22e+04     728.763

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467853848e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     728.78998 (   718.247 CPU time)
Time spent in evaluations (secs)    =      27.15118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.5         7.74    129241
   nlp_gf_jg         8.25         8.17     95997
  nlp_hess_l         6.98         7.06     94595
      solver          718          729         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
