====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (352 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.801
       2       1         INFEASIBLE  pr  -1.80e+308                   4.063
       3       0       9    2.92e+04       2.92e+04                   5.765
       4       1       8    2.92e+04       2.92e+04                   7.282
       5       2       7    2.92e+04       2.92e+04                   7.533
       6       3       6    2.92e+04       2.92e+04                   7.632
       7       4       5    2.92e+04       2.92e+04                   7.755
       8       5       4    2.92e+04       2.92e+04                   8.478
       9       6       3    2.92e+04       2.92e+04                   8.578
      10       7       2    2.92e+04       2.92e+04                   8.659
      11       8       1    5.84e+04       2.92e+04                   9.123
*     12       9       0    6.96e+04  f    2.92e+04    6.96e+04       9.418
      13       8            6.96e+04 pr    2.92e+04    6.96e+04      10.948
      14       7       1    3.48e+04       2.92e+04    6.96e+04      11.659
      15       8       6    2.92e+04       2.92e+04    6.96e+04      11.858
      16       9       8    2.92e+04       2.92e+04    6.96e+04      11.997
      17      10       7    2.92e+04       2.92e+04    6.96e+04      12.122
      18      11       6    2.92e+04       2.92e+04    6.96e+04      12.356
      19      12       5    3.18e+04       2.92e+04    6.96e+04      12.949
      20      13       4    3.18e+04       2.92e+04    6.96e+04      13.081
      21      14       3    3.48e+04       2.92e+04    6.96e+04      13.229
      22      15       2    3.48e+04       2.92e+04    6.96e+04      13.362
      23      16       1    3.48e+04       2.92e+04    6.96e+04      13.467
      24      17            6.96e+04 pr    2.92e+04    6.96e+04      13.767
*     25      16       0    3.48e+04  f    2.92e+04    3.48e+04      14.031
      26      13            5.84e+04 pr    2.92e+04    3.48e+04      14.800
      27      12       4    3.18e+04       2.92e+04    3.48e+04      14.861
      28      13       7    2.92e+04       2.92e+04    3.48e+04      15.142
      29      14       3    2.92e+04       2.92e+04    3.48e+04      16.521
      30      15            5.84e+04 pr    2.92e+04    3.48e+04      16.651
      31      14       2    3.18e+04       2.92e+04    3.48e+04      16.957
      32      15            5.84e+04 pr    2.92e+04    3.48e+04      17.360
      33      14       1    3.22e+04       2.92e+04    3.48e+04      17.495
      34      15            3.48e+04 pr    2.92e+04    3.48e+04      17.707
      35      14            3.48e+04 pr    2.92e+04    3.48e+04      18.069
      36      13       6    2.92e+04       2.92e+04    3.48e+04      18.276
      37      14       5    2.92e+04       2.92e+04    3.48e+04      18.485
      38      15       4    2.92e+04       2.92e+04    3.48e+04      18.760
      39      16       3    2.92e+04       2.92e+04    3.48e+04      18.919
      40      17       2    2.92e+04       2.92e+04    3.48e+04      19.136
      41      18            5.84e+04 pr    2.92e+04    3.48e+04      21.055
      42      17       1    3.18e+04       2.92e+04    3.48e+04      21.334
      43      18            6.96e+04 pr    2.92e+04    3.48e+04      22.143
      44      17            3.48e+04 pr    2.92e+04    3.48e+04      22.877
      45      16       2    2.92e+04       2.92e+04    3.48e+04      22.948
      46      17       4    2.92e+04       2.92e+04    3.48e+04      23.029
      47      18       3    3.18e+04       2.92e+04    3.48e+04      23.150
      48      19       2    3.18e+04       2.92e+04    3.48e+04      23.260
      49      20       1    3.18e+04       2.92e+04    3.48e+04      23.894
      50      21            5.84e+04 pr    2.92e+04    3.48e+04      26.518
      51      20            6.96e+04 pr    2.92e+04    3.48e+04      27.755
      52      19       1    3.18e+04       2.92e+04    3.48e+04      27.826
      53      20       3    2.92e+04       2.92e+04    3.48e+04      27.919
      54      21       7    2.92e+04       2.92e+04    3.48e+04      28.031
      55      22       6    2.92e+04       2.92e+04    3.48e+04      28.162
      56      23       5    2.92e+04       2.92e+04    3.48e+04      28.608
      57      24       4    3.23e+04       2.92e+04    3.48e+04      29.746
      58      25            3.48e+04 pr    2.92e+04    3.48e+04      30.027
      59      24       3    3.23e+04       2.92e+04    3.48e+04      31.198
      60      25       2    3.23e+04       2.92e+04    3.48e+04      31.277
      61      26            5.84e+04 pr    2.92e+04    3.48e+04      31.410
      62      25       1    3.23e+04       2.92e+04    3.48e+04      31.499
      63      26            3.48e+04 pr    2.92e+04    3.48e+04      31.702
      64      25            3.48e+04 pr    2.92e+04    3.48e+04      31.856
      65      24       2    3.23e+04       2.92e+04    3.48e+04      31.929
      66      25       6    2.92e+04       2.92e+04    3.48e+04      32.031
      67      26       2    3.18e+04       2.92e+04    3.48e+04      32.894
      68      27       1    3.22e+04       2.92e+04    3.48e+04      33.169
      69      28            3.48e+04 pr    2.92e+04    3.48e+04      33.260
      70      27            3.48e+04 pr    2.92e+04    3.48e+04      33.442
      71      26       1    3.23e+04       2.92e+04    3.48e+04      33.844
      72      27       2    3.18e+04       2.92e+04    3.48e+04      34.655
      73      28       6    2.93e+04       2.92e+04    3.48e+04      35.424
      74      29       4    2.92e+04       2.92e+04    3.48e+04      35.515
      75      30       3    2.92e+04       2.92e+04    3.48e+04      35.623
      76      31            5.84e+04 pr    2.92e+04    3.48e+04      36.027
      77      30       2    3.23e+04       2.92e+04    3.48e+04      39.757
      78      31            5.84e+04 pr    2.92e+04    3.48e+04      40.909
      79      30       1    3.23e+04       2.92e+04    3.48e+04      41.058
      80      31            3.48e+04 pr    2.92e+04    3.48e+04      41.213
      81      30            3.48e+04 pr    2.92e+04    3.48e+04      41.495
      82      29       3    2.92e+04       2.92e+04    3.48e+04      41.586
      83      30       5    2.92e+04       2.92e+04    3.48e+04      41.695
      84      31       4    2.92e+04       2.92e+04    3.48e+04      41.782
      85      32       3    2.92e+04       2.92e+04    3.48e+04      41.937
      86      33       2    2.92e+04       2.92e+04    3.48e+04      42.038
      87      34       1    3.23e+04       2.92e+04    3.48e+04      43.145
      88      35            3.48e+04 pr    2.92e+04    3.48e+04      43.480
      89      34            3.48e+04 pr    2.92e+04    3.48e+04      43.649
      90      33            3.48e+04 pr    2.92e+04    3.48e+04      44.489
      91      32       2    2.92e+04       2.92e+04    3.48e+04      44.556
      92      33         FAILED -400       2.92e+04    3.48e+04      64.622
      93      34            3.48e+04 pr    2.92e+04    3.48e+04      64.693
      94      33            3.48e+04 pr    2.92e+04    3.48e+04      64.828
      95      32            3.48e+04 pr    2.92e+04    3.48e+04      66.000
      96      31       3    2.92e+04       2.92e+04    3.48e+04      66.182
      97      32       2    2.92e+04       2.92e+04    3.48e+04      66.267
      98      33       1    3.22e+04       2.92e+04    3.48e+04      66.822
      99      34            3.48e+04 pr    2.92e+04    3.48e+04      66.906
     100      33            3.48e+04 pr    2.92e+04    3.48e+04      67.929
     101      32            3.48e+04 pr    2.92e+04    3.48e+04      68.099
     102      31       2    2.92e+04       2.92e+04    3.48e+04      68.204
     103      32       5    2.92e+04       2.92e+04    3.48e+04      71.296
     104      33       5    2.92e+04       2.92e+04    3.48e+04      72.019
     105      34       4    2.92e+04       2.92e+04    3.48e+04      72.109
     106      35       3    3.23e+04       2.92e+04    3.48e+04      73.078
     107      36       2    3.23e+04       2.92e+04    3.48e+04      73.196
     108      37            5.84e+04 pr    2.92e+04    3.48e+04      73.314
     109      36       1    3.23e+04       2.92e+04    3.48e+04      73.391
     110      37            3.48e+04 pr    2.92e+04    3.48e+04      73.606
     111      36            6.96e+04 pr    2.92e+04    3.48e+04      74.904
     112      35       2    3.23e+04       2.92e+04    3.48e+04      75.002
     113      36            3.48e+04 pr    2.92e+04    3.48e+04      76.991
     114      35            3.48e+04 pr    2.92e+04    3.48e+04      77.143
     115      34            3.48e+04 pr    2.92e+04    3.48e+04      77.274
     116      33       4    2.92e+04       2.92e+04    3.48e+04      77.381
     117      34       1    3.22e+04       2.92e+04    3.48e+04      77.516
     118      35            3.48e+04 pr    2.92e+04    3.48e+04      77.800
     119      34            3.48e+04 pr    2.92e+04    3.48e+04      77.920
     120      33       3    3.18e+04       2.92e+04    3.48e+04      78.325
     121      34       2    3.18e+04       2.92e+04    3.48e+04      78.792
     122      35            3.48e+04 pr    2.92e+04    3.48e+04      78.861
     123      34       1    3.18e+04       2.92e+04    3.48e+04      79.048
     124      35            5.84e+04 pr    2.92e+04    3.48e+04      79.352
     125      34            3.48e+04 pr    2.92e+04    3.48e+04      79.879
     126      33       2    3.23e+04       2.92e+04    3.48e+04      80.352
     127      34            3.48e+04 pr    2.92e+04    3.48e+04      81.324
     128      33       1    3.22e+04       2.92e+04    3.48e+04      81.434
     129      34            3.48e+04 pr    2.92e+04    3.48e+04      81.545
     130      33            3.48e+04 pr    2.92e+04    3.48e+04      81.657
     131      32       1    3.23e+04       2.92e+04    3.48e+04      81.775
     132      33       5    2.92e+04       2.92e+04    3.48e+04      81.923
     133      34       4    3.18e+04       2.92e+04    3.48e+04      82.988
     134      35            3.48e+04 pr    2.92e+04    3.48e+04      83.462
     135      34       3    3.18e+04       2.92e+04    3.48e+04      83.552
     136      35            3.48e+04 pr    2.92e+04    3.48e+04      84.115
     137      34            3.48e+04 pr    2.92e+04    3.48e+04      85.349
     138      33       4    2.92e+04       2.92e+04    3.48e+04      85.723
     139      34       5    2.92e+04       2.92e+04    3.48e+04      85.846
     140      35       5    2.92e+04       2.92e+04    3.48e+04      85.958
     141      36       3    3.18e+04       2.92e+04    3.48e+04      86.226
     142      37       2    3.18e+04       2.92e+04    3.48e+04      86.418
     143      38         INFEASIBLE  pr    2.92e+04    3.48e+04      87.386
     144      37            3.48e+04 pr    2.92e+04    3.48e+04      90.671
     145      36            3.48e+04 pr    2.92e+04    3.48e+04      93.648
     146      35       4    3.18e+04       2.92e+04    3.48e+04      94.340
     147      36       3    3.23e+04       2.92e+04    3.48e+04      94.591
     148      37            3.48e+04 pr    2.92e+04    3.48e+04      94.678
     149      36       2    3.23e+04       2.92e+04    3.48e+04      95.475
     150      37            3.48e+04 pr    2.92e+04    3.48e+04      95.619
     151      36            3.48e+04 pr    2.92e+04    3.48e+04      95.861
     152      35       3    3.23e+04       2.92e+04    3.48e+04      96.086
     153      36       3    3.46e+04       2.92e+04    3.48e+04      96.480
     154      37       4    2.92e+04       2.92e+04    3.48e+04      96.889
     155      38       3    3.20e+04       2.92e+04    3.48e+04      97.247
     156      39       2    3.23e+04       2.92e+04    3.48e+04      97.722
     157      40            5.84e+04 pr    2.92e+04    3.48e+04      98.237
     158      39            5.84e+04 pr    2.92e+04    3.48e+04      98.816
     159      38       2    3.20e+04       2.92e+04    3.48e+04      98.884
     160      39       3    3.23e+04       2.92e+04    3.48e+04      99.513
     161      40       4    2.92e+04       2.92e+04    3.48e+04      99.635
     162      41       3    2.92e+04       2.92e+04    3.48e+04      99.723
     163      42            5.84e+04 pr    2.92e+04    3.48e+04     100.881
     164      41       2    3.23e+04       2.92e+04    3.48e+04     101.265
     165      42            3.48e+04 pr    2.92e+04    3.48e+04     101.514
     166      41            3.48e+04 pr    2.92e+04    3.48e+04     101.729
     167      40       3    2.92e+04       2.92e+04    3.48e+04     101.811
     168      41       2    3.23e+04       2.92e+04    3.48e+04     102.287
     169      42       1    3.22e+04       2.92e+04    3.48e+04     102.379
     170      43            3.48e+04 pr    2.92e+04    3.48e+04     102.461
     171      42            3.48e+04 pr    2.92e+04    3.48e+04     102.715
     172      41       1    3.22e+04       2.92e+04    3.48e+04     103.089
     173      42       2    3.23e+04       2.92e+04    3.48e+04     103.367
     174      43       2    2.92e+04       2.92e+04    3.48e+04     103.474
     175      44            5.84e+04 pr    2.92e+04    3.48e+04     104.248
     176      43            3.48e+04 pr    2.92e+04    3.48e+04     104.660
     177      42            3.48e+04 pr    2.92e+04    3.48e+04     104.840
     178      41         INFEASIBLE  pr    2.92e+04    3.48e+04     105.419
     179      40            3.48e+04 pr    2.92e+04    3.48e+04     105.494
     180      39            3.48e+04 pr    2.92e+04    3.48e+04     105.695
     181      38            3.48e+04 pr    2.92e+04    3.48e+04     105.924
     182      37       2    3.23e+04       2.92e+04    3.48e+04     106.406
     183      38            3.48e+04 pr    2.92e+04    3.48e+04     106.488
     184      37         INFEASIBLE  pr    2.92e+04    3.48e+04     107.329
     185      36       1    3.22e+04       2.92e+04    3.48e+04     107.438
     186      37            6.96e+04 pr    2.92e+04    3.48e+04     108.106
     187      36            5.84e+04 pr    2.92e+04    3.48e+04     109.778
     188      35            5.84e+04 pr    2.92e+04    3.48e+04     111.865
     189      34            3.48e+04 pr    2.92e+04    3.48e+04     115.214
     190      33       2    2.92e+04       2.92e+04    3.48e+04     115.594
     191      34       1    3.18e+04       2.92e+04    3.48e+04     115.818
     192      35            5.84e+04 pr    2.92e+04    3.48e+04     116.955
     193      34            3.48e+04 pr    2.92e+04    3.48e+04     117.220
     194      33            3.48e+04 pr    2.92e+04    3.48e+04     117.614
     195      32       2    3.23e+04       2.92e+04    3.48e+04     117.930
     196      33            5.84e+04 pr    2.92e+04    3.48e+04     118.214
     197      32       1    3.23e+04       2.92e+04    3.48e+04     118.348
     198      33            6.96e+04 pr    2.92e+04    3.48e+04     120.447
     199      32            3.48e+04 pr    2.92e+04    3.48e+04     120.592
     200      31            5.84e+04 pr    2.92e+04    3.48e+04     121.292
     201      30       4    3.23e+04       2.92e+04    3.48e+04     121.925
     202      31       5    2.93e+04       2.92e+04    3.48e+04     122.490
     203      32       4    2.92e+04       2.92e+04    3.48e+04     122.606
     204      33       3    2.92e+04       2.92e+04    3.48e+04     122.784
     205      34            5.84e+04 pr    2.92e+04    3.48e+04     123.322
     206      33       2    3.18e+04       2.92e+04    3.48e+04     123.554
     207      34            5.84e+04 pr    2.92e+04    3.48e+04     124.731
     208      33       1    3.22e+04       2.92e+04    3.48e+04     126.932
     209      34            3.48e+04 pr    2.92e+04    3.48e+04     126.999
     210      33            3.48e+04 pr    2.92e+04    3.48e+04     127.067
     211      32       3    2.92e+04       2.92e+04    3.48e+04     127.461
     212      33       2    3.22e+04       2.92e+04    3.48e+04     127.899
     213      34       1    3.22e+04       2.92e+04    3.48e+04     128.009
     214      35            3.48e+04 pr    2.92e+04    3.48e+04     128.083
     215      34            3.48e+04 pr    2.92e+04    3.48e+04     128.198
     216      33       1    3.22e+04       2.92e+04    3.48e+04     128.267
     217      34       2    3.18e+04       2.92e+04    3.48e+04     128.965
     218      35       6    2.92e+04       2.92e+04    3.48e+04     129.092
     219      36       5    2.92e+04       2.92e+04    3.48e+04     129.245
     220      37            5.84e+04 pr    2.92e+04    3.48e+04     130.892
     221      36         INFEASIBLE  pr    2.92e+04    3.48e+04     132.235
     222      35       5    2.92e+04       2.92e+04    3.48e+04     132.418
     223      36       4    3.18e+04       2.92e+04    3.48e+04     132.971
     224      37       1    3.23e+04       2.92e+04    3.48e+04     134.028
     225      38         FAILED -400       2.92e+04    3.48e+04     152.164
     226      37            6.96e+04 pr    2.92e+04    3.48e+04     154.687
     227      36       3    3.18e+04       2.92e+04    3.48e+04     155.984
     228      37            3.48e+04 pr    2.92e+04    3.48e+04     156.065
     229      36       2    3.18e+04       2.92e+04    3.48e+04     156.319
     230      37       1    3.18e+04       2.92e+04    3.48e+04     157.093
     231      38            5.84e+04 pr    2.92e+04    3.48e+04     159.220
     232      37            5.84e+04 pr    2.92e+04    3.48e+04     160.572
     233      36            3.48e+04 pr    2.92e+04    3.48e+04     161.548
     234      35       3    2.92e+04       2.92e+04    3.48e+04     161.963
     235      36       2    2.92e+04       2.92e+04    3.48e+04     162.040
     236      37       1    3.18e+04       2.92e+04    3.48e+04     162.110
     237      38            6.96e+04 pr    2.92e+04    3.48e+04     163.086
     238      37         INFEASIBLE  pr    2.92e+04    3.48e+04     163.324
     239      36            3.48e+04 pr    2.92e+04    3.48e+04     164.033
     240      35       2    2.92e+04       2.92e+04    3.48e+04     164.114
     241      36       1    3.18e+04       2.92e+04    3.48e+04     166.125
     242      37            3.48e+04 pr    2.92e+04    3.48e+04     166.775
     243      36            5.84e+04 pr    2.92e+04    3.48e+04     168.672
     244      35            3.48e+04 pr    2.92e+04    3.48e+04     169.056
     245      34       1    3.18e+04       2.92e+04    3.48e+04     169.253
     246      35            5.84e+04 pr    2.92e+04    3.48e+04     171.533
     247      34            3.48e+04 pr    2.92e+04    3.48e+04     172.173
     248      33       1    3.18e+04       2.92e+04    3.48e+04     172.615
     249      34       4    3.23e+04       2.92e+04    3.48e+04     174.374
     250      35       3    3.23e+04       2.92e+04    3.48e+04     174.474
     251      36       2    3.23e+04       2.92e+04    3.48e+04     174.648
     252      37            5.84e+04 pr    2.92e+04    3.48e+04     175.194
     253      36       1    3.23e+04       2.92e+04    3.48e+04     175.396
     254      37            3.48e+04 pr    2.92e+04    3.48e+04     175.515
     255      36            3.48e+04 pr    2.92e+04    3.48e+04     175.669
     256      35       2    3.23e+04       2.92e+04    3.48e+04     175.733
     257      36       4    3.18e+04       2.92e+04    3.48e+04     176.391
     258      37       5    2.92e+04       2.92e+04    3.48e+04     176.488
     259      38       4    2.92e+04       2.92e+04    3.48e+04     176.596
     260      39       3    2.92e+04       2.92e+04    3.48e+04     176.760
     261      40            5.84e+04 pr    2.92e+04    3.48e+04     180.188
     262      39       2    3.18e+04       2.92e+04    3.48e+04     181.275
     263      40            3.48e+04 pr    2.92e+04    3.48e+04     181.367
     264      39       1    3.18e+04       2.92e+04    3.48e+04     181.432
     265      40            5.84e+04 pr    2.92e+04    3.48e+04     183.007
     266      39         INFEASIBLE  pr    2.92e+04    3.48e+04     183.539
     267      38       3    2.92e+04       2.92e+04    3.48e+04     183.617
     268      39            5.84e+04 pr    2.92e+04    3.48e+04     183.957
     269      38       2    3.18e+04       2.92e+04    3.48e+04     184.287
     270      39            3.48e+04 pr    2.92e+04    3.48e+04     184.386
     271      38       1    3.18e+04       2.92e+04    3.48e+04     184.606
     272      39            5.84e+04 pr    2.92e+04    3.48e+04     186.100
     273      38            5.84e+04 pr    2.92e+04    3.48e+04     188.306
     274      37       4    2.92e+04       2.92e+04    3.48e+04     188.385
     275      38       3    3.23e+04       2.92e+04    3.48e+04     189.002
     276      39       2    3.23e+04       2.92e+04    3.48e+04     189.148
     277      40       1    3.23e+04       2.92e+04    3.48e+04     189.262
     278      41            3.48e+04 pr    2.92e+04    3.48e+04     189.940
     279      40            3.48e+04 pr    2.92e+04    3.48e+04     190.130
     280      39       1    3.23e+04       2.92e+04    3.48e+04     190.247
     281      40       3    3.18e+04       2.92e+04    3.48e+04     190.762
     282      41            5.84e+04 pr    2.92e+04    3.48e+04     191.271
     283      40       2    3.18e+04       2.92e+04    3.48e+04     195.230
     284      41            5.84e+04 pr    2.92e+04    3.48e+04     197.949
     285      40         INFEASIBLE  pr    2.92e+04    3.48e+04     198.671
     286      39       2    3.23e+04       2.92e+04    3.48e+04     199.042
     287      40       2    3.23e+04       2.92e+04    3.48e+04     199.391
     288      41            5.85e+04 pr    2.92e+04    3.48e+04     200.588
     289      40       1    3.23e+04       2.92e+04    3.48e+04     200.740
     290      41            3.48e+04 pr    2.92e+04    3.48e+04     201.352
     291      40            3.48e+04 pr    2.92e+04    3.48e+04     201.754
     292      39       1    3.22e+04       2.92e+04    3.48e+04     201.827
     293      40            3.48e+04 pr    2.92e+04    3.48e+04     201.990
     294      39            5.85e+04 pr    2.92e+04    3.48e+04     202.624
     295      38       1    3.23e+04       2.92e+04    3.48e+04     202.737
     296      39       3    2.92e+04       2.92e+04    3.48e+04     202.821
     297      40       2    3.18e+04       2.92e+04    3.48e+04     202.912
     298      41       1    3.18e+04       2.92e+04    3.48e+04     202.982
     299      42            5.84e+04 pr    2.92e+04    3.48e+04     203.245
     300      41            3.48e+04 pr    2.92e+04    3.48e+04     204.238
     301      40       1    3.18e+04       2.92e+04    3.48e+04     204.369
     302      41       2    2.92e+04       2.92e+04    3.48e+04     204.589
     303      42       1    3.18e+04       2.92e+04    3.48e+04     204.858
     304      43            5.84e+04 pr    2.92e+04    3.48e+04     206.159
     305      42            3.48e+04 pr    2.92e+04    3.48e+04     206.334
     306      41         INFEASIBLE  pr    2.92e+04    3.48e+04     206.724
     307      40            5.84e+04 pr    2.92e+04    3.48e+04     206.840
     308      39            3.48e+04 pr    2.92e+04    3.48e+04     207.147
     309      38            3.48e+04 pr    2.92e+04    3.48e+04     207.217
     310      37         INFEASIBLE  pr    2.92e+04    3.48e+04     207.688
     311      36            6.96e+04 pr    2.92e+04    3.48e+04     209.599
     312      35            5.84e+04 pr    2.92e+04    3.48e+04     210.197
     313      34       2    3.23e+04       2.92e+04    3.48e+04     210.314
     314      35       4    3.23e+04       2.92e+04    3.48e+04     210.782
     315      36       3    3.18e+04       2.92e+04    3.48e+04     211.686
     316      37       2    3.18e+04       2.92e+04    3.48e+04     211.762
     317      38            5.84e+04 pr    2.92e+04    3.48e+04     213.060
     318      37            3.48e+04 pr    2.92e+04    3.48e+04     213.440
     319      36       2    3.18e+04       2.92e+04    3.48e+04     213.594
     320      37       4    2.92e+04       2.92e+04    3.48e+04     214.431
     321      38       3    2.92e+04       2.92e+04    3.48e+04     215.556
     322      39       2    3.18e+04       2.92e+04    3.48e+04     215.630
     323      40       1    3.18e+04       2.92e+04    3.48e+04     215.694
     324      41            5.84e+04 pr    2.92e+04    3.48e+04     217.373
     325      40            3.48e+04 pr    2.92e+04    3.48e+04     217.633
     326      39       1    3.18e+04       2.92e+04    3.48e+04     217.699
     327      40         INFEASIBLE  pr    2.92e+04    3.48e+04     218.792
     328      39            5.84e+04 pr    2.92e+04    3.48e+04     219.606
     329      38            3.48e+04 pr    2.92e+04    3.48e+04     219.775
     330      37       3    2.92e+04       2.92e+04    3.48e+04     219.904
     331      38       2    3.18e+04       2.92e+04    3.48e+04     219.998
     332      39            5.84e+04 pr    2.92e+04    3.48e+04     220.720
     333      38       1    3.18e+04       2.92e+04    3.48e+04     221.563
     334      39            5.84e+04 pr    2.92e+04    3.48e+04     222.456
     335      38            3.49e+04 pr    2.92e+04    3.48e+04     223.357
     336      37         INFEASIBLE  pr    2.93e+04    3.48e+04     224.018
     337      36            5.84e+04 pr    2.93e+04    3.48e+04     224.605
     338      35       1    3.18e+04       2.93e+04    3.48e+04     225.988
     339      36            3.48e+04 pr    2.93e+04    3.48e+04     226.875
     340      35            5.84e+04 pr    2.93e+04    3.48e+04     228.318
     341      34       3    3.18e+04       2.93e+04    3.48e+04     229.035
     342      35       4    3.23e+04       2.93e+04    3.48e+04     230.931
     343      36       3    3.23e+04       2.93e+04    3.48e+04     231.025
     344      37            5.84e+04 pr    2.93e+04    3.48e+04     233.437
     345      36       2    3.23e+04       2.93e+04    3.48e+04     233.628
     346      37       1    3.23e+04       2.93e+04    3.48e+04     233.724
     347      38            3.48e+04 pr    2.93e+04    3.48e+04     233.807
     348      37            3.48e+04 pr    2.93e+04    3.48e+04     234.098
     349      36       1    3.23e+04       2.93e+04    3.48e+04     234.164
     350      37       4    3.23e+04       2.93e+04    3.48e+04     246.209
     351      38       5    3.18e+04       2.93e+04    3.48e+04     246.612
     352      39       4    2.92e+04       2.93e+04    3.48e+04     249.293
     353      40       3    3.23e+04       2.93e+04    3.48e+04     251.448
     354      41       2    3.23e+04       2.93e+04    3.48e+04     251.591
     355      42            5.84e+04 pr    2.93e+04    3.48e+04     252.261
     356      41            5.84e+04 pr    2.93e+04    3.48e+04     253.710
     357      40       2    3.23e+04       2.93e+04    3.48e+04     253.842
     358      41       3    3.18e+04       2.93e+04    3.48e+04     255.411
     359      42       5    2.92e+04       2.93e+04    3.48e+04     255.713
     360      43       4    2.92e+04       2.93e+04    3.48e+04     255.921
     361      44       3    2.92e+04       2.93e+04    3.48e+04     256.310
     362      45       2    3.19e+04       2.93e+04    3.48e+04     256.486
     363      46       1    3.18e+04       2.93e+04    3.48e+04     256.580
     364      47            5.84e+04 pr    2.93e+04    3.48e+04     256.921
     365      46            3.48e+04 pr    2.93e+04    3.48e+04     257.053
     366      45       1    3.18e+04       2.93e+04    3.48e+04     257.323
     367      46       2    3.18e+04       2.93e+04    3.48e+04     258.162
     368      47       3    2.92e+04       2.93e+04    3.48e+04     260.260
     369      48       2    2.92e+04       2.93e+04    3.48e+04     260.446
     370      49            5.84e+04 pr    2.93e+04    3.48e+04     261.387
     371      48       1    3.18e+04       2.93e+04    3.48e+04     261.609
     372      49            5.84e+04 pr    2.93e+04    3.48e+04     261.809
     373      48            5.84e+04 pr    2.93e+04    3.48e+04     263.222
     374      47       2    2.92e+04       2.93e+04    3.48e+04     263.306
     375      48       1    3.23e+04       2.93e+04    3.48e+04     263.551
     376      49            3.48e+04 pr    2.93e+04    3.48e+04     263.886
     377      48         INFEASIBLE  pr    2.93e+04    3.48e+04     264.341
     378      47       1    3.18e+04       2.93e+04    3.48e+04     265.038
     379      48       4    2.92e+04       2.93e+04    3.48e+04     265.497
     380      49       3    3.23e+04       2.93e+04    3.48e+04     265.704
     381      50       2    3.23e+04       2.93e+04    3.48e+04     266.091
     382      51       1    3.23e+04       2.93e+04    3.48e+04     266.207
     383      52            3.48e+04 pr    2.93e+04    3.48e+04     267.651
     384      51            5.84e+04 pr    2.93e+04    3.48e+04     267.950
     385      50       1    3.23e+04       2.93e+04    3.48e+04     268.066
     386      51       3    2.92e+04       2.93e+04    3.48e+04     268.287
     387      52       2    3.18e+04       2.93e+04    3.48e+04     268.577
     388      53            3.48e+04 pr    2.93e+04    3.48e+04     269.075
     389      52         INFEASIBLE  pr    2.93e+04    3.48e+04     269.741
     390      51       2    2.92e+04       2.93e+04    3.48e+04     270.203
     391      52       1    3.18e+04       2.93e+04    3.48e+04     270.299
     392      53            3.48e+04 pr    2.93e+04    3.48e+04     271.204
     393      52         INFEASIBLE  pr    2.93e+04    3.48e+04     271.686
     394      51         INFEASIBLE  pr    3.18e+04    3.48e+04     272.274
     395      50            3.48e+04 pr    3.18e+04    3.48e+04     272.368
     396      49         INFEASIBLE  pr    3.18e+04    3.48e+04     273.305
     397      48       2    3.23e+04       3.18e+04    3.48e+04     273.495
     398      49            3.48e+04 pr    3.18e+04    3.48e+04     273.615
     399      48       1    3.23e+04       3.18e+04    3.48e+04     273.716
     400      49            3.48e+04 pr    3.18e+04    3.48e+04     274.429
     401      48            5.84e+04 pr    3.18e+04    3.48e+04     275.545
     402      47       1    3.23e+04       3.18e+04    3.48e+04     275.739
     403      48       2    3.18e+04       3.18e+04    3.48e+04     276.461
     404      49       1    3.18e+04       3.18e+04    3.48e+04     277.334
     405      50            5.84e+04 pr    3.18e+04    3.48e+04     278.191
     406      49            3.48e+04 pr    3.18e+04    3.48e+04     278.474
     407      48            3.48e+04 pr    3.18e+04    3.48e+04     278.728
     408      47            3.48e+04 pr    3.18e+04    3.48e+04     278.883
     409      46         INFEASIBLE  pr    3.18e+04    3.48e+04     279.372
     410      45            3.48e+04 pr    3.18e+04    3.48e+04     279.884
     411      44         INFEASIBLE  pr    3.18e+04    3.48e+04     280.275
     412      43       1    3.18e+04       3.18e+04    3.48e+04     280.394
     413      44            5.84e+04 pr    3.18e+04    3.48e+04     281.046
     414      43            3.48e+04 pr    3.18e+04    3.48e+04     281.259
     415      42       1    3.18e+04       3.18e+04    3.48e+04     281.866
     416      43            5.93e+04 pr    3.18e+04    3.48e+04     282.086
     417      42            5.84e+04 pr    3.18e+04    3.48e+04     282.336
     418      41         INFEASIBLE  pr    3.18e+04    3.48e+04     282.820
     419      40         INFEASIBLE  pr    3.18e+04    3.48e+04     283.844
     420      39       2    3.18e+04       3.18e+04    3.48e+04     283.943
     421      40       1    3.18e+04       3.18e+04    3.48e+04     284.523
     422      41            5.84e+04 pr    3.18e+04    3.48e+04     284.910
     423      40            3.48e+04 pr    3.18e+04    3.48e+04     285.429
     424      39       1    3.18e+04       3.18e+04    3.48e+04     287.043
     425      40            5.84e+04 pr    3.18e+04    3.48e+04     288.302
     426      39            3.48e+04 pr    3.18e+04    3.48e+04     288.695
     427      38       2    3.18e+04       3.18e+04    3.48e+04     288.918
     428      39            3.48e+04 pr    3.18e+04    3.48e+04     289.001
     429      38       1    3.18e+04       3.18e+04    3.48e+04     289.178
     430      39            5.84e+04 pr    3.18e+04    3.48e+04     290.000
     431      38            3.48e+04 pr    3.18e+04    3.48e+04     290.441
     432      37       1    3.18e+04       3.18e+04    3.48e+04     290.497
     433      38       3    3.18e+04       3.18e+04    3.48e+04     290.580
     434      39       2    3.18e+04       3.18e+04    3.48e+04     290.662
     435      40            5.84e+04 pr    3.18e+04    3.48e+04     291.534
     436      39            3.48e+04 pr    3.18e+04    3.48e+04     292.000
     437      38       2    3.18e+04       3.18e+04    3.48e+04     292.211
     438      39       1    3.18e+04       3.18e+04    3.48e+04     293.559
     439      40            5.84e+04 pr    3.18e+04    3.48e+04     294.740
     440      39            3.48e+04 pr    3.18e+04    3.48e+04     295.169
     441      38            3.48e+04 pr    3.18e+04    3.48e+04     296.103
     442      37            3.48e+04 pr    3.18e+04    3.48e+04     296.233
     443      36         INFEASIBLE  pr    3.18e+04    3.48e+04     297.314
     444      35       1    3.23e+04       3.18e+04    3.48e+04     297.585
     445      36            3.48e+04 pr    3.18e+04    3.48e+04     297.705
     446      35         INFEASIBLE  pr    3.18e+04    3.48e+04     298.310
     447      34       1    3.22e+04       3.18e+04    3.48e+04     298.633
     448      35       4    3.18e+04       3.18e+04    3.48e+04     298.772
     449      36            5.84e+04 pr    3.18e+04    3.48e+04     299.720
     450      35       3    3.18e+04       3.18e+04    3.48e+04     300.145
     451      36       2    3.18e+04       3.18e+04    3.48e+04     300.286
     452      37       1    3.18e+04       3.18e+04    3.48e+04     300.423
     453      38            6.96e+04 pr    3.18e+04    3.48e+04     301.905
     454      37            6.96e+04 pr    3.18e+04    3.48e+04     302.907
     455      36       1    3.18e+04       3.18e+04    3.48e+04     302.984
     456      37       1    3.23e+04       3.18e+04    3.48e+04     303.344
     457      38            3.48e+04 pr    3.18e+04    3.48e+04     303.425
     458      37            3.48e+04 pr    3.18e+04    3.48e+04     303.598
     459      36            3.48e+04 pr    3.18e+04    3.48e+04     303.675
     460      35            3.48e+04 pr    3.18e+04    3.48e+04     303.993
     461      34       2    3.18e+04       3.18e+04    3.48e+04     304.142
     462      35            5.84e+04 pr    3.18e+04    3.48e+04     304.664
     463      34            5.84e+04 pr    3.18e+04    3.48e+04     306.489
     464      33         INFEASIBLE  pr    3.18e+04    3.48e+04     307.282
     465      32       3    3.18e+04       3.18e+04    3.48e+04     307.371
     466      33            3.48e+04 pr    3.18e+04    3.48e+04     307.638
     467      32       2    3.18e+04       3.18e+04    3.48e+04     307.713
     468      33            3.48e+04 pr    3.18e+04    3.48e+04     307.949
     469      32            5.84e+04 pr    3.18e+04    3.48e+04     308.690
     470      31       2    3.18e+04       3.18e+04    3.48e+04     308.777
     471      32       2    3.18e+04       3.18e+04    3.48e+04     308.835
     472      33       1    3.18e+04       3.18e+04    3.48e+04     308.899
     473      34            3.48e+04 pr    3.18e+04    3.48e+04     309.451
     474      33            3.48e+04 pr    3.18e+04    3.48e+04     310.115
     475      32       1    3.18e+04       3.18e+04    3.48e+04     310.183
     476      33            5.84e+04 pr    3.18e+04    3.48e+04     310.752
     477      32            3.48e+04 pr    3.18e+04    3.48e+04     310.943
     478      31       1    3.18e+04       3.18e+04    3.48e+04     312.364
     479      32            5.84e+04 pr    3.18e+04    3.48e+04     314.783
     480      31            3.50e+04 pr    3.18e+04    3.48e+04     315.571
     481      30         INFEASIBLE  pr    3.18e+04    3.48e+04     316.518
     482      29            3.48e+04 pr    3.18e+04    3.48e+04     316.577
     483      28            3.48e+04 pr    3.18e+04    3.48e+04     316.635
     484      27       3    2.92e+04       3.18e+04    3.48e+04     316.723
     485      28       2    3.18e+04       3.18e+04    3.48e+04     316.799
     486      29            5.84e+04 pr    3.18e+04    3.48e+04     317.006
     487      28            3.48e+04 pr    3.18e+04    3.48e+04     317.346
     488      27       2    3.23e+04       3.18e+04    3.48e+04     317.522
     489      28            5.84e+04 pr    3.18e+04    3.48e+04     317.822
     490      27       1    3.23e+04       3.18e+04    3.48e+04     318.092
     491      28            3.48e+04 pr    3.18e+04    3.48e+04     318.159
     492      27         INFEASIBLE  pr    3.18e+04    3.48e+04     318.676
     493      26       1    3.23e+04       3.18e+04    3.48e+04     318.790
     494      27       1    3.23e+04       3.18e+04    3.48e+04     318.971
     495      28            3.48e+04 pr    3.18e+04    3.48e+04     319.135
     496      27            3.48e+04 pr    3.18e+04    3.48e+04     319.296
     497      26            3.48e+04 pr    3.18e+04    3.48e+04     319.393
     498      25         INFEASIBLE  pr    3.18e+04    3.48e+04     320.371
     499      24       3    2.92e+04       3.18e+04    3.48e+04     320.886
     500      25       2    2.92e+04       3.18e+04    3.48e+04     321.127
     501      26       1    3.18e+04       3.18e+04    3.48e+04     321.334
     502      27            3.48e+04 pr    3.18e+04    3.48e+04     321.931
     503      26            3.48e+04 pr    3.18e+04    3.48e+04     322.089
     504      25            3.48e+04 pr    3.18e+04    3.48e+04     322.292
     505      24       2    2.92e+04       3.18e+04    3.48e+04     322.744
     506      25       1    3.18e+04       3.18e+04    3.48e+04     322.826
     507      26            5.84e+04 pr    3.18e+04    3.48e+04     323.593
     508      25            3.48e+04 pr    3.18e+04    3.48e+04     323.902
     509      24         INFEASIBLE  pr    3.18e+04    3.48e+04     324.694
     510      23            3.48e+04 pr    3.18e+04    3.48e+04     324.779
     511      22         INFEASIBLE  pr    3.18e+04    3.48e+04     325.743
     512      21       3    3.23e+04       3.18e+04    3.48e+04     325.934
     513      22            5.84e+04 pr    3.18e+04    3.48e+04     326.360
     514      21       2    3.23e+04       3.18e+04    3.48e+04     326.436
     515      22       1    3.23e+04       3.18e+04    3.48e+04     327.025
     516      23            3.48e+04 pr    3.18e+04    3.48e+04     327.800
     517      22         INFEASIBLE  pr    3.18e+04    3.48e+04     328.830
     518      21       1    3.23e+04       3.18e+04    3.48e+04     328.898
     519      22            3.48e+04 pr    3.18e+04    3.48e+04     329.092
     520      21            3.48e+04 pr    3.18e+04    3.48e+04     329.588
     521      20            3.48e+04 pr    3.18e+04    3.48e+04     330.316
     522      19       2    3.23e+04       3.18e+04    3.48e+04     330.384
     523      20       3    3.18e+04       3.18e+04    3.48e+04     332.264
     524      21       2    3.18e+04       3.18e+04    3.48e+04     334.588
     525      22            5.84e+04 pr    3.18e+04    3.48e+04     335.728
     526      21            3.48e+04 pr    3.18e+04    3.48e+04     335.860
     527      20            3.48e+04 pr    3.18e+04    3.48e+04     336.070
     528      19       1    3.23e+04       3.18e+04    3.48e+04     336.168
     529      20            3.48e+04 pr    3.18e+04    3.48e+04     336.408
     530      19         INFEASIBLE  pr    3.18e+04    3.48e+04     336.908
     531      18       1    3.23e+04       3.18e+04    3.48e+04     336.972
     532      19       3    3.18e+04       3.18e+04    3.48e+04     337.332
     533      20       2    3.18e+04       3.18e+04    3.48e+04     337.409
     534      21       1    3.18e+04       3.18e+04    3.48e+04     337.738
     535      22            5.84e+04 pr    3.18e+04    3.48e+04     338.868
     536      21         INFEASIBLE  pr    3.18e+04    3.48e+04     339.423
     537      20       1    3.18e+04       3.18e+04    3.48e+04     339.725
     538      21            3.48e+04 pr    3.18e+04    3.48e+04     340.162
     539      20         INFEASIBLE  pr    3.18e+04    3.48e+04     340.919
     540      19       2    3.18e+04       3.18e+04    3.48e+04     341.167
     541      20       1    3.18e+04       3.18e+04    3.48e+04     341.540
     542      21            3.48e+04 pr    3.18e+04    3.48e+04     341.860
     543      20         INFEASIBLE  pr    3.18e+04    3.48e+04     342.275
     544      19       1    3.18e+04       3.18e+04    3.48e+04     342.375
     545      20            3.48e+04 pr    3.18e+04    3.48e+04     342.441
     546      19         INFEASIBLE  pr    3.22e+04    3.48e+04     344.318
     547      18            3.48e+04 pr    3.22e+04    3.48e+04     344.390
     548      17         INFEASIBLE  pr    3.22e+04    3.48e+04     345.339
     549      16            3.48e+04 pr    3.22e+04    3.48e+04     345.421
     550      15       1    3.18e+04       3.22e+04    3.48e+04     346.111
     551      16            3.48e+04 pr    3.22e+04    3.48e+04     347.481
     552      15            3.48e+04 pr    3.22e+04    3.48e+04     347.618
     553      14       1    3.23e+04       3.22e+04    3.48e+04     347.713
     554      15            3.48e+04 pr    3.22e+04    3.48e+04     347.993
     555      14            3.48e+04 pr    3.22e+04    3.48e+04     348.159
     556      13       1    3.23e+04       3.22e+04    3.48e+04     348.864
     557      14            3.48e+04 pr    3.22e+04    3.48e+04     348.951
     558      13            3.48e+04 pr    3.22e+04    3.48e+04     349.136
     559      12            3.48e+04 pr    3.22e+04    3.48e+04     349.488
     560      11       3    3.23e+04       3.22e+04    3.48e+04     349.567
     561      12            3.48e+04 pr    3.23e+04    3.48e+04     350.247
     562      11       2    3.22e+04       3.23e+04    3.48e+04     350.360
     563      12       1    3.22e+04       3.23e+04    3.48e+04     350.499
     564      13            5.84e+04 pr    3.23e+04    3.48e+04     356.127
     565      12            3.49e+04 pr    3.23e+04    3.48e+04     356.240
     566      11       1    3.22e+04       3.23e+04    3.48e+04     356.362
     567      12            3.48e+04 pr    3.23e+04    3.48e+04     356.429
     568      11            3.48e+04 pr    3.23e+04    3.48e+04     356.495
     569      10       2    3.23e+04       3.23e+04    3.48e+04     356.565
     570      11       1    3.23e+04       3.23e+04    3.48e+04     356.667
     571      12            3.48e+04 pr    3.23e+04    3.48e+04     356.813
     572      11            3.48e+04 pr    3.23e+04    3.48e+04     357.151
     573      10       1    3.23e+04       3.23e+04    3.48e+04     357.258
     574      11       3    3.23e+04       3.23e+04    3.48e+04     357.394
     575      12            5.84e+04 pr    3.23e+04    3.48e+04     357.953
     576      11       2    3.23e+04       3.23e+04    3.48e+04     358.124
     577      12       1    3.22e+04       3.23e+04    3.48e+04     358.832
     578      13            3.48e+04 pr    3.23e+04    3.48e+04     358.897
     579      12            3.48e+04 pr    3.23e+04    3.48e+04     359.119
     580      11       1    3.23e+04       3.23e+04    3.48e+04     359.233
     581      12       3    3.23e+04       3.23e+04    3.48e+04     359.316
     582      13            5.84e+04 pr    3.23e+04    3.48e+04     359.509
     583      12       2    3.23e+04       3.23e+04    3.48e+04     359.641
     584      13       1    3.22e+04       3.23e+04    3.48e+04     359.765
     585      14            3.48e+04 pr    3.23e+04    3.48e+04     359.836
     586      13            3.48e+04 pr    3.23e+04    3.48e+04     360.372
     587      12       1    3.23e+04       3.23e+04    3.48e+04     360.442
     588      13            3.48e+04 pr    3.23e+04    3.48e+04     360.640
     589      12            3.48e+04 pr    3.23e+04    3.48e+04     360.707
     590      11            3.48e+04 pr    3.23e+04    3.48e+04     362.475
     591      10            3.48e+04 pr    3.23e+04    3.48e+04     362.687
     592       9            5.84e+04 pr    3.23e+04    3.48e+04     369.832
     593       8            3.48e+04 pr    3.23e+04    3.48e+04     370.033
     594       7            3.48e+04 pr    3.23e+04    3.48e+04     370.132
     595       6            3.48e+04 pr    3.23e+04    3.48e+04     371.064
     596       5            3.48e+04 pr    3.23e+04    3.48e+04     371.240
     597       4            5.84e+04 pr    3.23e+04    3.48e+04     372.200
     598       3            5.84e+04 pr    3.23e+04    3.48e+04     372.733
     599       2       1    3.23e+04       3.23e+04    3.48e+04     372.912
     600       3            3.48e+04 pr    3.23e+04    3.48e+04     378.494
     601       2            3.48e+04 pr    3.23e+04    3.48e+04     379.115
     602       1            5.84e+04 pr    3.23e+04    3.48e+04     379.718
     603       0            3.48e+04 pr    3.23e+04    3.48e+04     379.865

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978688300e+04
Final integrality gap (abs / rel)   =  2.50e+03 /   7.20e-02 ( 7.20%)
# of nodes processed                =      603
# of subproblems processed          =      605
Total program time (secs)           =     379.87808 (   377.521 CPU time)
Time spent in evaluations (secs)    =      13.83961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.61         4.19     68655
   nlp_gf_jg         4.14         4.05     47353
  nlp_hess_l         3.51         3.49     46531
      solver          378          380         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0196
         0         0    0.0284

Removed Variables within Vanished Phases
===================================================
 
