====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.271
       2       1       9    2.92e+04     -1.80e+308                   7.197
       3       2       8    2.92e+04     -1.80e+308                   7.285
       4       3       7    2.92e+04     -1.80e+308                   7.414
       5       4       6    2.92e+04     -1.80e+308                   7.570
       6       5       5    2.92e+04     -1.80e+308                   7.662
       7       6       4    2.92e+04     -1.80e+308                   7.741
       8       7       3    2.92e+04     -1.80e+308                   7.798
       9       8       2    2.92e+04     -1.80e+308                   7.845
      10       9       1    5.84e+04     -1.80e+308                   7.920
      11      10         INFEASIBLE  pr  -1.80e+308                   8.159
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       8.953
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       9.846
      14       9       9    2.92e+04       2.92e+04    1.62e+05      10.556
      15      10       2    2.92e+04       2.92e+04    1.62e+05      10.663
      16      11       5    2.92e+04       2.92e+04    1.62e+05      10.827
      17      12       3    2.92e+04       2.92e+04    1.62e+05      10.963
      18      13       8    2.92e+04       2.92e+04    1.62e+05      11.742
      19      14       7    2.92e+04       2.92e+04    1.62e+05      12.276
      20      15       6    2.92e+04       2.92e+04    1.62e+05      13.727
      21      16       5    2.92e+04       2.92e+04    1.62e+05      14.410
      22      17       4    5.84e+04       2.92e+04    1.62e+05      17.317
      23      18       3    5.84e+04       2.92e+04    1.62e+05      17.453
      24      19       2    5.84e+04       2.92e+04    1.62e+05      17.588
      25      20            1.62e+05 pr    2.92e+04    1.62e+05      18.196
      26      19       1    5.84e+04       2.92e+04    1.62e+05      18.343
      27      20            1.62e+05 pr    2.92e+04    1.62e+05      18.790
*     28      19       0    8.11e+04  f    2.92e+04    8.11e+04      19.376
      29      18       2    5.84e+04       2.92e+04    8.11e+04      20.699
      30      19       8    2.92e+04       2.92e+04    8.11e+04      23.801
      31      20            1.18e+05 pr    2.92e+04    8.11e+04      26.205
      32      19       7    2.92e+04       2.92e+04    8.11e+04      26.984
      33      20       6    2.92e+04       2.92e+04    8.11e+04      27.410
      34      21       5    2.92e+04       2.92e+04    8.11e+04      28.188
      35      22       4    2.92e+04       2.92e+04    8.11e+04      29.614
      36      23       3    5.84e+04       2.92e+04    8.11e+04      30.783
      37      24            8.11e+04 pr    2.92e+04    8.11e+04      34.688
      38      23            8.11e+04 pr    2.92e+04    8.11e+04      36.528
      39      22       3    5.84e+04       2.92e+04    8.11e+04      38.857
      40      23       7    2.92e+04       2.92e+04    8.11e+04      39.095
      41      24       6    2.92e+04       2.92e+04    8.11e+04      40.548
      42      25       5    2.92e+04       2.92e+04    8.11e+04      41.133
      43      26       4    5.09e+04       2.92e+04    8.11e+04      41.740
      44      27       3    5.84e+04       2.92e+04    8.11e+04      50.292
      45      28            8.11e+04 pr    2.92e+04    8.11e+04      50.928
      46      27            8.11e+04 pr    2.92e+04    8.11e+04      51.337
      47      26       3    5.09e+04       2.92e+04    8.11e+04      51.413
      48      27       5    2.92e+04       2.92e+04    8.11e+04      52.578
      49      28       7    2.92e+04       2.92e+04    8.11e+04      52.719
      50      29       7    2.92e+04       2.92e+04    8.11e+04      52.828
      51      30       6    2.92e+04       2.92e+04    8.11e+04      53.040
      52      31       4    2.92e+04       2.92e+04    8.11e+04      53.178
      53      32       8    2.92e+04       2.92e+04    8.11e+04      54.288
      54      33       7    2.92e+04       2.92e+04    8.11e+04      54.392
      55      34       6    2.92e+04       2.92e+04    8.11e+04      56.000
      56      35       5    2.92e+04       2.92e+04    8.11e+04      56.124
      57      36       4    2.92e+04       2.92e+04    8.11e+04      57.072
      58      37       3    2.92e+04       2.92e+04    8.11e+04      57.170
      59      38       2    5.84e+04       2.92e+04    8.11e+04      57.989
      60      39       1    5.84e+04       2.92e+04    8.11e+04      58.089
      61      40            1.62e+05 pr    2.92e+04    8.11e+04      58.508
      62      39            8.11e+04 pr    2.92e+04    8.11e+04      59.157
      63      38       1    5.84e+04       2.92e+04    8.11e+04      59.295
      64      39       7    2.92e+04       2.92e+04    8.11e+04      59.413
      65      40       6    2.92e+04       2.92e+04    8.11e+04      59.524
      66      41       5    2.92e+04       2.92e+04    8.11e+04      60.991
      67      42       4    2.92e+04       2.92e+04    8.11e+04      61.147
      68      43       3    2.92e+04       2.92e+04    8.11e+04      61.694
      69      44       2    5.84e+04       2.92e+04    8.11e+04      61.959
      70      45       1    5.84e+04       2.92e+04    8.11e+04      62.698
      71      46            8.11e+04 pr    2.92e+04    8.11e+04      62.847
      72      45            8.11e+04 pr    2.92e+04    8.11e+04      63.798
      73      44       1    5.09e+04       2.92e+04    8.11e+04      64.521
      74      45       2    5.02e+04       2.92e+04    8.11e+04      64.725
      75      46       5    2.92e+04       2.92e+04    8.11e+04      64.804
      76      47       4    5.09e+04       2.92e+04    8.11e+04      65.258
      77      48       3    5.09e+04       2.92e+04    8.11e+04      65.440
      78      49       2    5.09e+04       2.92e+04    8.11e+04      65.666
      79      50       1    5.84e+04       2.92e+04    8.11e+04      66.967
      80      51            8.11e+04 pr    2.92e+04    8.11e+04      67.681
      81      50            8.11e+04 pr    2.92e+04    8.11e+04      68.227
      82      49       1    5.09e+04       2.92e+04    8.11e+04      68.338
      83      50       4    2.92e+04       2.92e+04    8.11e+04      69.250
      84      51       6    2.92e+04       2.92e+04    8.11e+04      71.367
      85      52       5    2.92e+04       2.92e+04    8.11e+04      72.912
      86      53       4    2.92e+04       2.92e+04    8.11e+04      74.173
      87      54       3    5.84e+04       2.92e+04    8.11e+04      74.595
      88      55       2    5.84e+04       2.92e+04    8.11e+04      75.548
      89      56       1    5.84e+04       2.92e+04    8.11e+04      75.719
      90      57            8.11e+04 pr    2.92e+04    8.11e+04      76.065
      91      56            8.11e+04 pr    2.92e+04    8.11e+04      77.116
      92      55         INFEASIBLE  pr    2.92e+04    8.11e+04      77.473
      93      54       2    5.84e+04       2.92e+04    8.11e+04      78.241
      94      55       3    4.32e+04       2.92e+04    8.11e+04      79.097
      95      56       6    2.92e+04       2.92e+04    8.11e+04      80.438
      96      57       4    2.92e+04       2.92e+04    8.11e+04      80.560
      97      58       3    5.84e+04       2.92e+04    8.11e+04      84.995
      98      59       2    5.84e+04       2.92e+04    8.11e+04      85.078
      99      60       1    5.84e+04       2.92e+04    8.11e+04      85.201
     100      61            1.62e+05 pr    2.92e+04    8.11e+04      85.317
     101      60            1.62e+05 pr    2.92e+04    8.11e+04      86.392
     102      59            1.62e+05 pr    2.92e+04    8.11e+04      86.610
     103      58       2    5.84e+04       2.92e+04    8.11e+04      86.743
     104      59         INFEASIBLE  pr    2.92e+04    8.11e+04      88.462
     105      58       1    5.84e+04       2.92e+04    8.11e+04      88.569
     106      59            1.62e+05 pr    2.92e+04    8.11e+04      89.073
     107      58            1.62e+05 pr    2.92e+04    8.11e+04      89.541
     108      57       1    5.84e+04       2.92e+04    8.11e+04      89.635
     109      58       5    2.92e+04       2.92e+04    8.11e+04      93.251
     110      59       6    2.92e+04       2.92e+04    8.11e+04      93.382
     111      60       5    2.92e+04       2.92e+04    8.11e+04      93.482
     112      61       4    2.92e+04       2.92e+04    8.11e+04      93.611
     113      62       3    2.92e+04       2.92e+04    8.11e+04      93.702
     114      63       2    5.84e+04       2.92e+04    8.11e+04      94.171
     115      64       1    5.84e+04       2.92e+04    8.11e+04      95.405
     116      65            8.11e+04 pr    2.92e+04    8.11e+04      96.662
     117      64            8.11e+04 pr    2.92e+04    8.11e+04     103.582
     118      63       1    5.84e+04       2.92e+04    8.11e+04     104.422
     119      64            8.11e+04 pr    2.92e+04    8.11e+04     105.306
     120      63            8.11e+04 pr    2.92e+04    8.11e+04     106.774
     121      62         INFEASIBLE  pr    2.92e+04    8.11e+04     108.148
     122      61       3    2.92e+04       2.92e+04    8.11e+04     108.237
     123      62       6    2.92e+04       2.92e+04    8.11e+04     108.368
     124      63       5    2.92e+04       2.92e+04    8.11e+04     109.144
     125      64       4    4.31e+04       2.92e+04    8.11e+04     109.407
     126      65       3    4.15e+04       2.92e+04    8.11e+04     109.722
     127      66       2    4.63e+04       2.92e+04    8.11e+04     109.814
     128      67       1    5.84e+04       2.92e+04    8.11e+04     109.929
     129      68            8.11e+04 pr    2.92e+04    8.11e+04     110.132
     130      67         INFEASIBLE  pr    2.92e+04    8.11e+04     111.261
     131      66       1    4.83e+04       2.92e+04    8.11e+04     111.400
     132      67       4    5.09e+04       2.92e+04    8.11e+04     113.199
     133      68       5    2.92e+04       2.92e+04    8.11e+04     113.297
     134      69       4    4.30e+04       2.92e+04    8.11e+04     113.460
     135      70       3    4.30e+04       2.92e+04    8.11e+04     113.555
     136      71       2    4.30e+04       2.92e+04    8.11e+04     113.846
     137      72       1    5.87e+04       2.92e+04    8.11e+04     113.977
     138      73            8.12e+04 pr    2.92e+04    8.11e+04     114.098
     139      72         INFEASIBLE  pr    2.92e+04    8.11e+04     114.740
     140      71       1    5.84e+04       2.92e+04    8.11e+04     115.406
     141      72         INFEASIBLE  pr    2.92e+04    8.11e+04     116.457
     142      71            8.11e+04 pr    2.92e+04    8.11e+04     117.274
     143      70         INFEASIBLE  pr    2.92e+04    8.11e+04     118.101
     144      69       2    4.30e+04       2.92e+04    8.11e+04     118.184
     145      70       2    5.09e+04       2.92e+04    8.11e+04     131.556
     146      71       1    5.09e+04       2.92e+04    8.11e+04     131.994
     147      72            8.11e+04 pr    2.92e+04    8.11e+04     132.820
     148      71            8.11e+04 pr    2.92e+04    8.11e+04     133.127
     149      70       1    5.84e+04       2.92e+04    8.11e+04     133.533
     150      71         INFEASIBLE  pr    2.92e+04    8.11e+04     134.339
     151      70            8.11e+04 pr    2.92e+04    8.11e+04     134.724
     152      69         INFEASIBLE  pr    2.92e+04    8.11e+04     135.492
     153      68       1    5.84e+04       2.92e+04    8.11e+04     136.337
     154      69            8.12e+04 pr    2.92e+04    8.11e+04     136.482
     155      68         INFEASIBLE  pr    2.92e+04    8.11e+04     136.852
     156      67       1    5.09e+04       2.92e+04    8.11e+04     136.986
     157      68       4    2.92e+04       2.92e+04    8.11e+04     137.073
     158      69       2    5.84e+04       2.92e+04    8.11e+04     139.235
     159      70       6    2.92e+04       2.92e+04    8.11e+04     139.350
     160      71       5    2.92e+04       2.92e+04    8.11e+04     140.495
     161      72       4    2.92e+04       2.92e+04    8.11e+04     140.669
     162      73       3    2.92e+04       2.92e+04    8.11e+04     140.759
     163      74       2    2.92e+04       2.92e+04    8.11e+04     140.848
     164      75       1    5.84e+04       2.92e+04    8.11e+04     140.943
     165      76            1.62e+05 pr    2.92e+04    8.11e+04     141.299
     166      75            1.62e+05 pr    2.92e+04    8.11e+04     142.712
     167      74            8.13e+04 pr    2.92e+04    8.11e+04     143.875
     168      73       2    2.92e+04       2.92e+04    8.11e+04     144.001
     169      74       4    2.92e+04       2.92e+04    8.11e+04     144.134
     170      75       5    2.92e+04       2.92e+04    8.11e+04     144.636
     171      76       4    2.92e+04       2.92e+04    8.11e+04     145.208
     172      77       3    2.92e+04       2.92e+04    8.11e+04     146.009
     173      78       2    5.84e+04       2.92e+04    8.11e+04     146.598
     174      79       1    5.84e+04       2.92e+04    8.11e+04     147.804
     175      80            1.62e+05 pr    2.92e+04    8.11e+04     148.216
     176      79            8.11e+04 pr    2.92e+04    8.11e+04     150.747
     177      78       1    5.84e+04       2.92e+04    8.11e+04     151.603
     178      79       2    4.30e+04       2.92e+04    8.11e+04     151.986
     179      80       4    2.92e+04       2.92e+04    8.11e+04     152.570
     180      81       3    2.92e+04       2.92e+04    8.11e+04     152.944
     181      82       2    5.84e+04       2.92e+04    8.11e+04     154.187
     182      83       1    5.84e+04       2.92e+04    8.11e+04     154.305
     183      84            8.11e+04 pr    2.92e+04    8.11e+04     154.409
     184      83            8.11e+04 pr    2.92e+04    8.11e+04     154.683
     185      82       1    5.84e+04       2.92e+04    8.11e+04     155.016
     186      83            8.11e+04 pr    2.92e+04    8.11e+04     155.913
     187      82            8.11e+04 pr    2.92e+04    8.11e+04     156.015
     188      81            8.11e+04 pr    2.92e+04    8.11e+04     156.246
     189      80       3    2.92e+04       2.92e+04    8.11e+04     156.324
     190      81         INFEASIBLE  pr    2.92e+04    8.11e+04     157.608
     191      80            8.11e+04 pr    2.92e+04    8.11e+04     158.697
     192      79       3    2.92e+04       2.92e+04    8.11e+04     158.832
     193      80       6    2.92e+04       2.92e+04    8.11e+04     158.952
     194      81       5    2.92e+04       2.92e+04    8.11e+04     159.916
     195      82       4    2.92e+04       2.92e+04    8.11e+04     160.093
     196      83       3    5.84e+04       2.92e+04    8.11e+04     160.206
     197      84       2    5.84e+04       2.92e+04    8.11e+04     160.346
     198      85            1.62e+05 pr    2.92e+04    8.11e+04     160.504
     199      84            8.11e+04 pr    2.92e+04    8.11e+04     160.597
     200      83       2    5.84e+04       2.92e+04    8.11e+04     161.976
     201      84       4    2.92e+04       2.92e+04    8.11e+04     162.074
     202      85       3    4.30e+04       2.92e+04    8.11e+04     162.367
     203      86       2    5.84e+04       2.92e+04    8.11e+04     162.643
     204      87       1    5.84e+04       2.92e+04    8.11e+04     163.653
     205      88            1.62e+05 pr    2.92e+04    8.11e+04     163.930
     206      87            8.11e+04 pr    2.92e+04    8.11e+04     164.554
     207      86       1    5.84e+04       2.92e+04    8.11e+04     165.259
     208      87       3    4.30e+04       2.92e+04    8.11e+04     165.592
     209      88       3    5.84e+04       2.92e+04    8.11e+04     166.900
     210      89       5    2.92e+04       2.92e+04    8.11e+04     168.670
     211      90       4    2.92e+04       2.92e+04    8.11e+04     168.744
     212      91       3    2.92e+04       2.92e+04    8.11e+04     168.825
     213      92       2    5.84e+04       2.92e+04    8.11e+04     169.321
     214      93       1    5.84e+04       2.92e+04    8.11e+04     169.397
     215      94            1.62e+05 pr    2.92e+04    8.11e+04     169.545
     216      93            8.11e+04 pr    2.92e+04    8.11e+04     169.843
     217      92       1    5.84e+04       2.92e+04    8.11e+04     169.922
     218      93       2    4.30e+04       2.92e+04    8.11e+04     170.364
     219      94       4    2.92e+04       2.92e+04    8.11e+04     170.509
     220      95       5    2.92e+04       2.92e+04    8.11e+04     170.689
     221      96       5    2.92e+04       2.92e+04    8.11e+04     170.822
     222      97       4    2.92e+04       2.92e+04    8.11e+04     170.929
     223      98       3    5.09e+04       2.92e+04    8.11e+04     171.299
     224      99       2    5.84e+04       2.92e+04    8.11e+04     171.433
     225     100       1    5.84e+04       2.92e+04    8.11e+04     172.307
     226     101            1.62e+05 pr    2.92e+04    8.11e+04     172.421
     227     100            1.62e+05 pr    2.92e+04    8.11e+04     178.732
     228      99       1    5.84e+04       2.92e+04    8.11e+04     180.066
     229     100       3    5.02e+04       2.92e+04    8.11e+04     182.639
     230     101       5    2.92e+04       2.92e+04    8.11e+04     182.758
     231     102       4    4.63e+04       2.92e+04    8.11e+04     184.360
     232     103       3    5.84e+04       2.92e+04    8.11e+04     185.569
     233     104       2    5.84e+04       2.92e+04    8.11e+04     186.219
     234     105       1    5.84e+04       2.92e+04    8.11e+04     187.033
     235     106            8.11e+04 pr    2.92e+04    8.11e+04     187.321
     236     105            8.11e+04 pr    2.92e+04    8.11e+04     188.479
     237     104       1    5.84e+04       2.92e+04    8.11e+04     191.038
     238     105       4    2.92e+04       2.92e+04    8.11e+04     191.269
     239     106       3    4.30e+04       2.92e+04    8.11e+04     191.517
     240     107       2    5.09e+04       2.92e+04    8.11e+04     193.020
     241     108       1    5.84e+04       2.92e+04    8.11e+04     193.179
     242     109            8.11e+04 pr    2.92e+04    8.11e+04     193.442
     243     108            8.11e+04 pr    2.92e+04    8.11e+04     194.383
     244     107       1    5.09e+04       2.92e+04    8.11e+04     194.585
     245     108       3    5.02e+04       2.92e+04    8.11e+04     195.173
     246     109       3    2.92e+04       2.92e+04    8.11e+04     195.272
     247     110       6    2.92e+04       2.92e+04    8.11e+04     195.434
     248     111       5    2.92e+04       2.92e+04    8.11e+04     195.552
     249     112       4    2.92e+04       2.92e+04    8.11e+04     195.737
     250     113       3    2.92e+04       2.92e+04    8.11e+04     195.851
     251     114       2    2.92e+04       2.92e+04    8.11e+04     195.974
     252     115            8.11e+04 pr    2.92e+04    8.11e+04     197.075
     253     114            8.11e+04 pr    2.92e+04    8.11e+04     197.985
     254     113       2    2.92e+04       2.92e+04    8.11e+04     198.076
     255     114       3    2.92e+04       2.92e+04    8.11e+04     198.178
     256     115       5    2.92e+04       2.92e+04    8.11e+04     198.864
     257     116       1    5.84e+04       2.92e+04    8.11e+04     205.019
     258     117            8.11e+04 pr    2.92e+04    8.11e+04     206.084
     259     116            8.16e+04 pr    2.92e+04    8.11e+04     210.650
     260     115       4    2.92e+04       2.92e+04    8.11e+04     210.789
     261     116       3    2.92e+04       2.92e+04    8.11e+04     210.938
     262     117       2    4.30e+04       2.92e+04    8.11e+04     212.470
     263     118       1    4.83e+04       2.92e+04    8.11e+04     213.305
     264     119            8.11e+04 pr    2.92e+04    8.11e+04     219.521
     265     118            8.11e+04 pr    2.92e+04    8.11e+04     220.047
     266     117       1    5.09e+04       2.92e+04    8.11e+04     220.397
     267     118       1    5.98e+04       2.92e+04    8.11e+04     221.356
     268     119       4    2.92e+04       2.92e+04    8.11e+04     221.590
     269     120       4    2.92e+04       2.92e+04    8.11e+04     227.855
     270     121       3    2.92e+04       2.92e+04    8.11e+04     227.947
     271     122       2    5.84e+04       2.92e+04    8.11e+04     228.302
     272     123            8.11e+04 pr    2.92e+04    8.11e+04     228.793
     273     122         INFEASIBLE  pr    2.92e+04    8.11e+04     229.717
     274     121            8.11e+04 pr    2.92e+04    8.11e+04     230.155
     275     120       3    2.92e+04       2.92e+04    8.11e+04     230.368
     276     121       6    2.92e+04       2.92e+04    8.11e+04     230.511
     277     122       5    2.93e+04       2.92e+04    8.11e+04     230.653
     278     123       4    2.92e+04       2.92e+04    8.11e+04     230.897
     279     124       3    2.92e+04       2.92e+04    8.11e+04     231.047
     280     125       2    5.84e+04       2.92e+04    8.11e+04     231.985
     281     126       1    5.84e+04       2.92e+04    8.11e+04     232.328
     282     127            8.11e+04 pr    2.92e+04    8.11e+04     232.620
     283     126         INFEASIBLE  pr    2.92e+04    8.11e+04     233.975
     284     125       1    5.84e+04       2.92e+04    8.11e+04     234.792
     285     126       5    2.92e+04       2.92e+04    8.11e+04     235.008
     286     127       5    2.92e+04       2.92e+04    8.11e+04     236.230
     287     128       4    2.92e+04       2.92e+04    8.11e+04     236.418
     288     129            8.11e+04 pr    2.92e+04    8.11e+04     237.604
     289     128            8.11e+04 pr    2.92e+04    8.11e+04     237.926
     290     127         INFEASIBLE  pr    2.92e+04    8.11e+04     241.128
     291     126       4    2.92e+04       2.92e+04    8.11e+04     241.278
     292     127       3    5.09e+04       2.92e+04    8.11e+04     241.589
     293     128       2    5.09e+04       2.92e+04    8.11e+04     241.666
     294     129       1    5.85e+04       2.92e+04    8.11e+04     242.146
     295     130            8.11e+04 pr    2.92e+04    8.11e+04     244.073
     296     129            8.11e+04 pr    2.92e+04    8.11e+04     245.024
     297     128       1    5.09e+04       2.92e+04    8.11e+04     247.382
     298     129       3    5.09e+04       2.92e+04    8.11e+04     248.327
     299     130       2    5.81e+04       2.92e+04    8.11e+04     248.476
     300     131            8.11e+04 pr    2.92e+04    8.11e+04     248.783
     301     130            8.14e+04 pr    2.92e+04    8.11e+04     250.679
     302     129       2    4.30e+04       2.92e+04    8.11e+04     250.788
     303     130            8.11e+04 pr    2.92e+04    8.11e+04     252.002
     304     129         INFEASIBLE  pr    2.92e+04    8.11e+04     252.600
     305     128       2    5.09e+04       2.92e+04    8.11e+04     252.747
     306     129       2    8.11e+04       2.92e+04    8.11e+04     253.567
     307     130       4    2.92e+04       2.92e+04    8.11e+04     253.680
     308     131       3    2.92e+04       2.92e+04    8.11e+04     253.794
     309     132       2    2.92e+04       2.92e+04    8.11e+04     253.883
     310     133       1    5.84e+04       2.92e+04    8.11e+04     254.115
     311     134            8.11e+04 pr    2.92e+04    8.11e+04     255.296
     312     133            8.11e+04 pr    2.92e+04    8.11e+04     256.201
     313     132       1    5.98e+04       2.92e+04    8.11e+04     257.065
     314     133       2    2.92e+04       2.92e+04    8.11e+04     257.157
     315     134       1    5.84e+04       2.92e+04    8.11e+04     259.028
     316     135            8.11e+04 pr    2.92e+04    8.11e+04     259.626
     317     134            8.11e+04 pr    2.92e+04    8.11e+04     261.051
     318     133       1    5.98e+04       2.92e+04    8.11e+04     262.404
     319     134       3    2.92e+04       2.92e+04    8.11e+04     262.519
     320     135       2    2.92e+04       2.92e+04    8.11e+04     262.607
     321     136       1    5.09e+04       2.92e+04    8.11e+04     262.842
     322     137            8.11e+04 pr    2.92e+04    8.11e+04     262.940
     323     136            1.34e+05 pr    2.92e+04    8.11e+04     264.416
     324     135            8.12e+04 pr    2.92e+04    8.11e+04     265.694
     325     134       2    2.92e+04       2.92e+04    8.11e+04     265.788
     326     135       1    5.09e+04       2.92e+04    8.11e+04     267.100
     327     136            8.11e+04 pr    2.92e+04    8.11e+04     267.367
     328     135            8.11e+04 pr    2.92e+04    8.11e+04     268.970
     329     134            8.13e+04 pr    2.92e+04    8.11e+04     269.601
     330     133            8.11e+04 pr    2.92e+04    8.11e+04     269.686
     331     132            1.31e+05 pr    2.92e+04    8.11e+04     270.799
     332     131            8.11e+04 pr    2.92e+04    8.11e+04     270.892
     333     130            8.11e+04 pr    2.92e+04    8.11e+04     270.980
     334     129            8.11e+04 pr    2.92e+04    8.11e+04     271.055
     335     128            8.11e+04 pr    2.92e+04    8.11e+04     271.219
     336     127            8.11e+04 pr    2.92e+04    8.11e+04     271.448
     337     126         INFEASIBLE  pr    2.92e+04    8.11e+04     271.915
     338     125            8.11e+04 pr    2.92e+04    8.11e+04     272.731
     339     124            8.11e+04 pr    2.92e+04    8.11e+04     272.959
     340     123       2    4.63e+04       2.92e+04    8.11e+04     273.398
     341     124       5    2.92e+04       2.92e+04    8.11e+04     273.518
     342     125       4    2.92e+04       2.92e+04    8.11e+04     285.586
     343     126       3    5.09e+04       2.92e+04    8.11e+04     287.304
     344     127       2    5.09e+04       2.92e+04    8.11e+04     287.379
     345     128       1    5.98e+04       2.92e+04    8.11e+04     287.570
     346     129            8.11e+04 pr    2.92e+04    8.11e+04     287.809
     347     128            8.11e+04 pr    2.92e+04    8.11e+04     287.992
     348     127         INFEASIBLE  pr    2.92e+04    8.11e+04     289.217
     349     126       2    5.09e+04       2.92e+04    8.11e+04     290.627
     350     127       5    2.92e+04       2.92e+04    8.11e+04     291.115
     351     128       5    2.92e+04       2.92e+04    8.11e+04     291.230
     352     129       2    5.84e+04       2.92e+04    8.11e+04     291.340
     353     130       1    5.84e+04       2.92e+04    8.11e+04     291.773
     354     131            1.62e+05 pr    2.92e+04    8.11e+04     292.525
     355     130            1.62e+05 pr    2.92e+04    8.11e+04     294.515
     356     129       1    5.84e+04       2.92e+04    8.11e+04     295.676
     357     130       2    5.98e+04       2.92e+04    8.11e+04     296.687
     358     131       4    5.09e+04       2.92e+04    8.11e+04     296.919
     359     132       3    5.09e+04       2.92e+04    8.11e+04     297.015
     360     133       2    5.09e+04       2.92e+04    8.11e+04     297.220
     361     134            8.11e+04 pr    2.92e+04    8.11e+04     297.333
     362     133       1    5.98e+04       2.92e+04    8.11e+04     297.928
     363     134            8.11e+04 pr    2.92e+04    8.11e+04     298.396
     364     133            8.11e+04 pr    2.92e+04    8.11e+04     299.045
     365     132       2    5.09e+04       2.92e+04    8.11e+04     299.143
     366     133       4    3.81e+04       2.92e+04    8.11e+04     299.701
     367     134       4    2.92e+04       2.92e+04    8.11e+04     299.807
     368     135       3    5.09e+04       2.92e+04    8.11e+04     299.972
     369     136       2    5.98e+04       2.92e+04    8.11e+04     301.611
     370     137       1    5.98e+04       2.92e+04    8.11e+04     301.695
     371     138            8.12e+04 pr    2.92e+04    8.11e+04     302.353
     372     137            8.11e+04 pr    2.92e+04    8.11e+04     302.588
     373     136       1    5.98e+04       2.92e+04    8.11e+04     302.659
     374     137         INFEASIBLE  pr    2.92e+04    8.11e+04     303.404
     375     136            8.11e+04 pr    2.92e+04    8.11e+04     303.508
     376     135            8.11e+04 pr    2.92e+04    8.11e+04     303.810
     377     134         INFEASIBLE  pr    2.92e+04    8.11e+04     304.400
     378     133       3    3.82e+04       2.92e+04    8.11e+04     304.510
     379     134       2    5.02e+04       2.92e+04    8.11e+04     305.035
     380     135       1    5.98e+04       2.92e+04    8.11e+04     305.340
     381     136            8.11e+04 pr    2.92e+04    8.11e+04     305.464
     382     135            8.11e+04 pr    2.92e+04    8.11e+04     305.614
     383     134       1    5.98e+04       2.92e+04    8.11e+04     305.711
     384     135       3    2.92e+04       2.92e+04    8.11e+04     305.880
     385     136       2    5.84e+04       2.92e+04    8.11e+04     307.434
     386     137            8.11e+04 pr    2.92e+04    8.11e+04     308.641
     387     136       1    5.84e+04       2.92e+04    8.11e+04     309.640
     388     137            8.11e+04 pr    2.92e+04    8.11e+04     309.733
     389     136            8.11e+04 pr    2.92e+04    8.11e+04     310.594
     390     135       2    4.30e+04       2.92e+04    8.11e+04     310.814
     391     136       3    2.92e+04       2.92e+04    8.11e+04     311.400
     392     137       2    4.30e+04       2.92e+04    8.11e+04     313.411
     393     138       1    5.84e+04       2.92e+04    8.11e+04     315.706
     394     139            8.11e+04 pr    2.92e+04    8.11e+04     316.377
     395     138            8.11e+04 pr    2.92e+04    8.11e+04     317.671
     396     137       1    5.84e+04       2.92e+04    8.11e+04     318.512
     397     138       2    5.98e+04       2.92e+04    8.11e+04     318.893
     398     139       3    5.84e+04       2.92e+04    8.11e+04     319.388
     399     140       2    5.84e+04       2.92e+04    8.11e+04     320.027
     400     141       1    5.09e+04       2.92e+04    8.11e+04     320.375
     401     142            8.11e+04 pr    2.92e+04    8.11e+04     321.011
     402     141            8.11e+04 pr    2.92e+04    8.11e+04     322.045
     403     140       1    5.84e+04       2.92e+04    8.11e+04     322.266
     404     141       3    4.30e+04       2.92e+04    8.11e+04     322.771
     405     142       3    2.92e+04       2.92e+04    8.11e+04     324.137
     406     143       2    5.09e+04       2.92e+04    8.11e+04     324.419
     407     144       1    5.84e+04       2.92e+04    8.11e+04     324.528
     408     145            1.62e+05 pr    2.92e+04    8.11e+04     325.166
     409     144            1.62e+05 pr    2.92e+04    8.11e+04     325.646
     410     143       1    5.09e+04       2.92e+04    8.11e+04     325.844
     411     144       2    5.98e+04       2.92e+04    8.11e+04     326.261
     412     145       3    2.92e+04       2.92e+04    8.11e+04     326.366
     413     146       3    2.92e+04       2.92e+04    8.11e+04     326.518
     414     147       2    2.92e+04       2.92e+04    8.11e+04     326.602
     415     148       1    5.84e+04       2.92e+04    8.11e+04     327.242
     416     149            8.11e+04 pr    2.92e+04    8.11e+04     327.739
     417     148            8.11e+04 pr    2.92e+04    8.11e+04     329.101
     418     147            8.11e+04 pr    2.92e+04    8.11e+04     329.992
     419     146       2    2.92e+04       2.92e+04    8.11e+04     330.067
     420     147       1    5.84e+04       2.92e+04    8.11e+04     330.654
     421     148            8.11e+04 pr    2.92e+04    8.11e+04     332.939
     422     147         INFEASIBLE  pr    2.92e+04    8.11e+04     333.810
     423     146         INFEASIBLE  pr    2.92e+04    8.11e+04     334.605
     424     145       2    5.09e+04       2.92e+04    8.11e+04     334.690
     425     146            8.11e+04 pr    2.92e+04    8.11e+04     337.362
     426     145         INFEASIBLE  pr    2.92e+04    8.11e+04     337.815
     427     144         INFEASIBLE  pr    2.92e+04    8.11e+04     338.796
     428     143       1    5.98e+04       2.92e+04    8.11e+04     338.974
     429     144            8.11e+04 pr    2.92e+04    8.11e+04     339.311
     430     143            8.11e+04 pr    2.92e+04    8.11e+04     339.622
     431     142            8.11e+04 pr    2.92e+04    8.11e+04     340.836
     432     141            8.11e+04 pr    2.92e+04    8.11e+04     341.020
     433     140            8.11e+04 pr    2.92e+04    8.11e+04     341.987
     434     139       2    4.30e+04       2.92e+04    8.11e+04     342.103
     435     140            8.11e+04 pr    2.92e+04    8.11e+04     342.240
     436     139       1    5.98e+04       2.92e+04    8.11e+04     343.026
     437     140            8.11e+04 pr    2.92e+04    8.11e+04     343.129
     438     139            8.11e+04 pr    2.92e+04    8.11e+04     343.286
     439     138       2    4.30e+04       2.92e+04    8.11e+04     343.391
     440     139       4    2.92e+04       2.92e+04    8.11e+04     343.506
     441     140       3    4.30e+04       2.92e+04    8.11e+04     343.905
     442     141       2    5.02e+04       2.92e+04    8.11e+04     344.068
     443     142       1    5.98e+04       2.92e+04    8.11e+04     344.886
     444     143            8.11e+04 pr    2.92e+04    8.11e+04     345.089
     445     142            8.11e+04 pr    2.92e+04    8.11e+04     345.436
     446     141            8.11e+04 pr    2.92e+04    8.11e+04     345.851
     447     140         INFEASIBLE  pr    2.92e+04    8.11e+04     346.857
     448     139         INFEASIBLE  pr    2.92e+04    8.11e+04     347.770
     449     138            8.11e+04 pr    2.92e+04    8.11e+04     348.079
     450     137         INFEASIBLE  pr    2.92e+04    8.11e+04     348.621
     451     136            8.11e+04 pr    2.92e+04    8.11e+04     348.996
     452     135            8.11e+04 pr    2.92e+04    8.11e+04     349.690
     453     134       2    5.84e+04       2.92e+04    8.11e+04     357.092
     454     135       4    2.92e+04       2.92e+04    8.11e+04     357.175
     455     136       4    2.92e+04       2.92e+04    8.11e+04     357.778
     456     137       3    2.92e+04       2.92e+04    8.11e+04     358.140
     457     138       2    2.92e+04       2.92e+04    8.11e+04     358.288
     458     139       1    5.09e+04       2.92e+04    8.11e+04     358.403
     459     140            8.12e+04 pr    2.92e+04    8.11e+04     358.515
     460     139         INFEASIBLE  pr    2.92e+04    8.11e+04     359.379
     461     138         INFEASIBLE  pr    2.92e+04    8.11e+04     360.405
     462     137       2    2.92e+04       2.92e+04    8.11e+04     360.497
     463     138       1    5.84e+04       2.92e+04    8.11e+04     360.868
     464     139            8.11e+04 pr    2.92e+04    8.11e+04     361.029
     465     138         INFEASIBLE  pr    2.92e+04    8.11e+04     362.130
     466     137         INFEASIBLE  pr    2.92e+04    8.11e+04     362.988
     467     136       3    2.92e+04       2.92e+04    8.11e+04     363.062
     468     137       2    2.92e+04       2.92e+04    8.11e+04     363.133
     469     138       1    5.09e+04       2.92e+04    8.11e+04     363.423
     470     139            8.11e+04 pr    2.92e+04    8.11e+04     364.252
     471     138         INFEASIBLE  pr    2.92e+04    8.11e+04     364.602
     472     137         INFEASIBLE  pr    2.92e+04    8.11e+04     365.491
     473     136       2    2.92e+04       2.92e+04    8.11e+04     365.614
     474     137       1    5.09e+04       2.92e+04    8.11e+04     366.353
     475     138            8.11e+04 pr    2.92e+04    8.11e+04     368.283
     476     137         INFEASIBLE  pr    2.92e+04    8.11e+04     368.788
     477     136         INFEASIBLE  pr    2.92e+04    8.11e+04     369.298
     478     135       3    4.32e+04       2.92e+04    8.11e+04     375.202
     479     136       2    5.02e+04       2.92e+04    8.11e+04     375.871
     480     137       1    5.98e+04       2.92e+04    8.11e+04     375.974
     481     138            8.11e+04 pr    2.92e+04    8.11e+04     376.303
     482     137            8.11e+04 pr    2.92e+04    8.11e+04     377.827
     483     136            8.11e+04 pr    2.92e+04    8.11e+04     378.159
     484     135         INFEASIBLE  pr    2.92e+04    8.11e+04     379.157
     485     134         INFEASIBLE  pr    2.92e+04    8.11e+04     380.320
     486     133       1    5.84e+04       2.92e+04    8.11e+04     383.582
     487     134            8.11e+04 pr    2.92e+04    8.11e+04     385.705
     488     133            8.11e+04 pr    2.92e+04    8.11e+04     386.021
     489     132       1    5.09e+04       2.92e+04    8.11e+04     386.390
     490     133       2    5.84e+04       2.92e+04    8.11e+04     389.242
     491     134       4    5.84e+04       2.92e+04    8.11e+04     390.475
     492     135       3    5.84e+04       2.92e+04    8.11e+04     390.988
     493     136       2    5.84e+04       2.92e+04    8.11e+04     391.085
     494     137       1    5.84e+04       2.92e+04    8.11e+04     391.188
     495     138            1.62e+05 pr    2.92e+04    8.11e+04     391.316
     496     137            8.11e+04 pr    2.92e+04    8.11e+04     393.664
     497     136       1    5.84e+04       2.92e+04    8.11e+04     393.760
     498     137       4    4.30e+04       2.92e+04    8.11e+04     398.146
     499     138       3    2.92e+04       2.92e+04    8.11e+04     398.254
     500     139         INFEASIBLE  pr    2.92e+04    8.11e+04     399.400
     501     138       2    5.98e+04       2.92e+04    8.11e+04     400.035
     502     139       1    5.98e+04       2.92e+04    8.11e+04     400.127
     503     140            8.12e+04 pr    2.92e+04    8.11e+04     400.276
     504     139            8.11e+04 pr    2.92e+04    8.11e+04     400.472
     505     138       1    5.98e+04       2.92e+04    8.11e+04     400.580
     506     139       4    5.84e+04       2.92e+04    8.11e+04     401.871
     507     140       4    5.84e+04       2.92e+04    8.11e+04     403.020
     508     141       6    2.92e+04       2.92e+04    8.11e+04     403.173
     509     142       5    2.92e+04       2.92e+04    8.11e+04     403.439
     510     143       4    2.92e+04       2.92e+04    8.11e+04     403.636
     511     144       3    2.92e+04       2.92e+04    8.11e+04     403.780
     512     145       2    5.84e+04       2.92e+04    8.11e+04     404.010
     513     146            8.11e+04 pr    2.92e+04    8.11e+04     407.460
     514     145            8.11e+04 pr    2.92e+04    8.11e+04     408.054
     515     144       2    5.02e+04       2.92e+04    8.11e+04     410.120
     516     145       3    2.92e+04       2.92e+04    8.11e+04     410.224
     517     146       5    2.92e+04       2.92e+04    8.11e+04     410.310
     518     147       4    2.92e+04       2.92e+04    8.11e+04     410.408
     519     148       3    2.92e+04       2.92e+04    8.11e+04     410.509
     520     149       2    5.84e+04       2.92e+04    8.11e+04     411.360
     521     150            8.11e+04 pr    2.92e+04    8.11e+04     413.537
     522     149         INFEASIBLE  pr    2.92e+04    8.11e+04     414.635
     523     148         INFEASIBLE  pr    2.92e+04    8.11e+04     415.574
     524     147       3    2.92e+04       2.92e+04    8.11e+04     415.661
     525     148       4    2.92e+04       2.92e+04    8.11e+04     415.758
     526     149       3    2.92e+04       2.92e+04    8.11e+04     416.075
     527     150       2    5.84e+04       2.92e+04    8.11e+04     416.387
     528     151            8.11e+04 pr    2.92e+04    8.11e+04     416.814
     529     150         INFEASIBLE  pr    2.92e+04    8.11e+04     417.331
     530     149         INFEASIBLE  pr    2.92e+04    8.11e+04     418.425
     531     148       3    2.92e+04       2.92e+04    8.11e+04     418.507
     532     149       2    5.09e+04       2.92e+04    8.11e+04     418.800
     533     150       1    5.09e+04       2.92e+04    8.11e+04     418.885
     534     151            8.11e+04 pr    2.92e+04    8.11e+04     419.225
     535     150         INFEASIBLE  pr    2.92e+04    8.11e+04     419.702
     536     149       1    5.09e+04       2.92e+04    8.11e+04     419.930
     537     150         INFEASIBLE  pr    2.92e+04    8.11e+04     420.609
     538     149            8.11e+04 pr    2.92e+04    8.11e+04     421.155
     539     148         INFEASIBLE  pr    2.92e+04    8.11e+04     422.056
     540     147       2    5.09e+04       2.92e+04    8.11e+04     422.407
     541     148            8.11e+04 pr    2.92e+04    8.11e+04     422.987
     542     147         INFEASIBLE  pr    2.92e+04    8.11e+04     423.502
     543     146         INFEASIBLE  pr    2.92e+04    8.11e+04     424.284
     544     145       2    5.09e+04       2.92e+04    8.11e+04     424.957
     545     146            8.11e+04 pr    2.92e+04    8.11e+04     425.168
     546     145         INFEASIBLE  pr    2.92e+04    8.11e+04     426.011
     547     144         INFEASIBLE  pr    2.92e+04    8.11e+04     426.866
     548     143       1    5.98e+04       2.92e+04    8.11e+04     427.343
     549     144            8.11e+04 pr    2.92e+04    8.11e+04     427.503
     550     143            8.12e+04 pr    2.92e+04    8.11e+04     428.123
     551     142       1    5.98e+04       2.92e+04    8.11e+04     428.420
     552     143       4    2.92e+04       2.92e+04    8.11e+04     428.576
     553     144       3    2.92e+04       2.92e+04    8.11e+04     430.152
     554     145       2    5.84e+04       2.92e+04    8.11e+04     430.270
     555     146       1    5.84e+04       2.92e+04    8.11e+04     430.325
     556     147            8.11e+04 pr    2.92e+04    8.11e+04     430.700
     557     146            8.11e+04 pr    2.92e+04    8.11e+04     431.480
     558     145       1    5.84e+04       2.92e+04    8.11e+04     431.527
     559     146       2    5.84e+04       2.92e+04    8.11e+04     432.217
     560     147       3    2.92e+04       2.92e+04    8.11e+04     432.282
     561     148       2    5.09e+04       2.92e+04    8.11e+04     432.641
     562     149       1    5.09e+04       2.92e+04    8.11e+04     432.934
     563     150            8.11e+04 pr    2.92e+04    8.11e+04     434.589
     564     149            8.11e+04 pr    2.92e+04    8.11e+04     436.372
     565     148       1    5.09e+04       2.92e+04    8.11e+04     436.482
     566     149       2    4.30e+04       2.92e+04    8.11e+04     436.945
     567     150       4    2.92e+04       2.92e+04    8.11e+04     438.078
     568     151       3    2.92e+04       2.92e+04    8.11e+04     438.210
     569     152       2    2.92e+04       2.92e+04    8.11e+04     438.299
     570     153       1    5.84e+04       2.92e+04    8.11e+04     439.430
     571     154            8.11e+04 pr    2.92e+04    8.11e+04     441.282
     572     153         INFEASIBLE  pr    2.92e+04    8.11e+04     441.915
     573     152         INFEASIBLE        2.92e+04    8.11e+04     445.012
     574     153            8.11e+04 pr    2.92e+04    8.11e+04     445.174
     575     152            8.11e+04 pr    2.92e+04    8.11e+04     445.256
     576     151       2    2.92e+04       2.92e+04    8.11e+04     445.592
     577     152       3    2.92e+04       2.92e+04    8.11e+04     445.738
     578     153       4    2.92e+04       2.92e+04    8.11e+04     448.658
     579     154       3    5.84e+04       2.92e+04    8.11e+04     449.199
     580     155       2    5.84e+04       2.92e+04    8.11e+04     449.302
     581     156       1    5.98e+04       2.92e+04    8.11e+04     449.599
     582     157            8.11e+04 pr    2.92e+04    8.11e+04     452.027
     583     156            8.11e+04 pr    2.92e+04    8.11e+04     452.924
     584     155       1    5.98e+04       2.92e+04    8.11e+04     453.177
     585     156       3    5.02e+04       2.92e+04    8.11e+04     455.209
     586     157       3    4.30e+04       2.92e+04    8.11e+04     456.659
     587     158       2    5.84e+04       2.92e+04    8.11e+04     457.059
     588     159            8.11e+04 pr    2.92e+04    8.11e+04     458.748
     589     158         INFEASIBLE  pr    2.92e+04    8.11e+04     459.922
     590     157       2    4.83e+04       2.92e+04    8.11e+04     460.824
     591     158         INFEASIBLE  pr    2.92e+04    8.11e+04     461.897
     592     157       1    5.98e+04       2.92e+04    8.11e+04     464.009
     593     158            8.11e+04 pr    2.92e+04    8.11e+04     464.130
     594     157            8.11e+04 pr    2.92e+04    8.11e+04     464.208
     595     156         INFEASIBLE  pr    2.92e+04    8.11e+04     465.517
     596     155       2    5.98e+04       2.92e+04    8.11e+04     465.740
     597     156       1    6.00e+04       2.92e+04    8.11e+04     466.347
     598     157            8.11e+04 pr    2.92e+04    8.11e+04     466.477
     599     156            8.11e+04 pr    2.92e+04    8.11e+04     466.727
     600     155       1    5.98e+04       2.92e+04    8.11e+04     468.045
     601     156       3    2.92e+04       2.92e+04    8.11e+04     468.145
     602     157       4    2.92e+04       2.92e+04    8.11e+04     468.298
     603     158       3    4.30e+04       2.92e+04    8.11e+04     468.823
     604     159       2    5.02e+04       2.92e+04    8.11e+04     469.613
     605     160       1    5.98e+04       2.92e+04    8.11e+04     469.769
     606     161            8.17e+04 pr    2.92e+04    8.11e+04     474.603
     607     160         FAILED -400       2.92e+04    8.11e+04     495.216
     608     159            8.11e+04 pr    2.92e+04    8.11e+04     495.486
     609     158       2    5.08e+04       2.92e+04    8.11e+04     497.046
     610     159       4    2.92e+04       2.92e+04    8.11e+04     497.149
     611     160       3    5.09e+04       2.92e+04    8.11e+04     498.429
     612     161       2    5.09e+04       2.92e+04    8.11e+04     498.521
     613     162       1    5.98e+04       2.92e+04    8.11e+04     499.288
     614     163            8.11e+04 pr    2.92e+04    8.11e+04     500.498
     615     162            8.11e+04 pr    2.92e+04    8.11e+04     500.751
     616     161         INFEASIBLE  pr    2.92e+04    8.11e+04     501.565
     617     160       2    5.09e+04       2.92e+04    8.11e+04     501.674
     618     161         INFEASIBLE  pr    2.92e+04    8.11e+04     502.146
     619     160            8.11e+04 pr    2.92e+04    8.11e+04     503.284
     620     159         INFEASIBLE  pr    2.92e+04    8.11e+04     503.656
     621     158            8.11e+04 pr    2.92e+04    8.11e+04     505.816
     622     157            8.11e+04 pr    2.92e+04    8.11e+04     506.389
     623     156       3    5.02e+04       2.92e+04    8.11e+04     508.895
     624     157       2    2.92e+04       2.92e+04    8.11e+04     508.972
     625     158       1    5.84e+04       2.92e+04    8.11e+04     509.095
     626     159            1.62e+05 pr    2.92e+04    8.11e+04     509.372
     627     158         INFEASIBLE  pr    2.92e+04    8.11e+04     509.854
     628     157         INFEASIBLE  pr    2.92e+04    8.11e+04     510.881
     629     156       2    5.02e+04       2.92e+04    8.11e+04     511.001
     630     157       1    5.98e+04       2.92e+04    8.11e+04     511.484
     631     158            8.11e+04 pr    2.92e+04    8.11e+04     512.250
     632     157            8.11e+04 pr    2.92e+04    8.11e+04     512.568
     633     156       1    5.98e+04       2.92e+04    8.11e+04     517.117
     634     157       2    2.92e+04       2.92e+04    8.11e+04     517.249
     635     158         INFEASIBLE  pr    2.92e+04    8.11e+04     518.864
     636     157       1    5.09e+04       2.92e+04    8.11e+04     519.340
     637     158            8.12e+04 pr    2.92e+04    8.11e+04     519.477
     638     157         INFEASIBLE  pr    2.92e+04    8.11e+04     520.102
     639     156         INFEASIBLE  pr    2.92e+04    8.11e+04     521.117
     640     155            8.11e+04 pr    2.92e+04    8.11e+04     521.466
     641     154            8.11e+04 pr    2.92e+04    8.11e+04     521.608
     642     153       2    5.02e+04       2.92e+04    8.11e+04     521.698
     643     154       4    5.02e+04       2.92e+04    8.11e+04     524.702
     644     155       3    5.02e+04       2.92e+04    8.11e+04     524.856
     645     156       2    5.02e+04       2.92e+04    8.11e+04     525.054
     646     157       1    5.98e+04       2.92e+04    8.11e+04     525.282
     647     158            8.11e+04 pr    2.92e+04    8.11e+04     525.602
     648     157            8.11e+04 pr    2.92e+04    8.11e+04     526.038
     649     156       1    5.98e+04       2.92e+04    8.11e+04     527.257
     650     157       5    2.92e+04       2.92e+04    8.11e+04     527.432
     651     158       4    2.92e+04       2.92e+04    8.11e+04     527.942
     652     159       3    5.84e+04       2.92e+04    8.11e+04     531.194
     653     160       2    5.86e+04       2.92e+04    8.11e+04     532.079
     654     161       1    5.84e+04       2.92e+04    8.11e+04     532.241
     655     162            8.11e+04 pr    2.92e+04    8.11e+04     532.978
     656     161            8.11e+04 pr    2.92e+04    8.11e+04     535.667
     657     160       1    5.84e+04       2.92e+04    8.11e+04     538.091
     658     161         INFEASIBLE  pr    2.92e+04    8.11e+04     539.513
     659     160            8.11e+04 pr    2.92e+04    8.11e+04     539.825
     660     159            8.11e+04 pr    2.92e+04    8.11e+04     541.767
     661     158       2    5.84e+04       2.92e+04    8.11e+04     541.936
     662     159       4    2.92e+04       2.92e+04    8.11e+04     542.048
     663     160       3    5.84e+04       2.92e+04    8.11e+04     544.556
     664     161       2    5.84e+04       2.92e+04    8.11e+04     544.841
     665     162       1    5.84e+04       2.92e+04    8.11e+04     546.031
     666     163            8.11e+04 pr    2.92e+04    8.11e+04     547.041
     667     162            8.12e+04 pr    2.92e+04    8.11e+04     549.261
     668     161       1    5.84e+04       2.92e+04    8.11e+04     549.425
     669     162       3    4.30e+04       2.92e+04    8.11e+04     550.078
     670     163            8.11e+04 pr    2.92e+04    8.11e+04     551.221
     671     162       2    4.30e+04       2.92e+04    8.11e+04     551.302
     672     163            8.11e+04 pr    2.92e+04    8.11e+04     551.941
     673     162         INFEASIBLE  pr    2.92e+04    8.11e+04     552.485
     674     161       2    4.30e+04       2.92e+04    8.11e+04     552.568
     675     162       3    4.63e+04       2.92e+04    8.11e+04     555.697
     676     163       2    5.84e+04       2.92e+04    8.11e+04     555.958
     677     164       1    5.84e+04       2.92e+04    8.11e+04     556.091
     678     165            1.62e+05 pr    2.92e+04    8.11e+04     556.362
     679     164            1.62e+05 pr    2.92e+04    8.11e+04     559.234
     680     163       1    5.84e+04       2.92e+04    8.11e+04     559.757
     681     164       2    4.63e+04       2.92e+04    8.11e+04     560.609
     682     165       2    5.09e+04       2.92e+04    8.11e+04     561.634
     683     166       1    5.09e+04       2.92e+04    8.11e+04     561.737
     684     167            8.11e+04 pr    2.92e+04    8.11e+04     562.268
     685     166            8.11e+04 pr    2.92e+04    8.11e+04     562.430
     686     165       1    5.09e+04       2.92e+04    8.11e+04     562.569
     687     166       2    4.30e+04       2.92e+04    8.11e+04     563.081
     688     167       1    5.84e+04       2.92e+04    8.11e+04     563.538
     689     168            8.11e+04 pr    2.92e+04    8.11e+04     564.278
     690     167            8.11e+04 pr    2.92e+04    8.11e+04     564.910
     691     166       1    5.84e+04       2.92e+04    8.11e+04     566.647
     692     167            8.11e+04 pr    2.92e+04    8.11e+04     579.549
     693     166            8.11e+04 pr    2.92e+04    8.11e+04     580.338
     694     165       1    5.09e+04       2.92e+04    8.11e+04     580.982
     695     166       1    5.98e+04       2.92e+04    8.11e+04     582.051
     696     167       1    5.84e+04       2.92e+04    8.11e+04     587.266
     697     168            1.62e+05 pr    2.92e+04    8.11e+04     587.495
     698     167            1.62e+05 pr    2.92e+04    8.11e+04     588.017
     699     166            8.11e+04 pr    2.92e+04    8.11e+04     588.095
     700     165            8.11e+04 pr    2.92e+04    8.11e+04     588.339
     701     164            8.11e+04 pr    2.92e+04    8.11e+04     588.551
     702     163            8.11e+04 pr    2.92e+04    8.11e+04     588.975
     703     162            8.11e+04 pr    2.92e+04    8.11e+04     599.158
     704     161            8.11e+04 pr    2.92e+04    8.11e+04     599.653
     705     160       1    5.84e+04       2.92e+04    8.11e+04     600.335
     706     161            8.11e+04 pr    2.92e+04    8.11e+04     606.563
     707     160            8.11e+04 pr    2.92e+04    8.11e+04     607.336
     708     159       1    5.84e+04       2.92e+04    8.11e+04     608.227
     709     160            8.12e+04 pr    2.92e+04    8.11e+04     613.110
     710     159            8.11e+04 pr    2.92e+04    8.11e+04     613.854
     711     158            8.11e+04 pr    2.92e+04    8.11e+04     614.504
     712     157            8.11e+04 pr    2.92e+04    8.11e+04     614.791
     713     156            8.12e+04 pr    2.92e+04    8.11e+04     615.343
     714     155       2    4.63e+04       2.92e+04    8.11e+04     615.438
     715     156       1    5.84e+04       2.92e+04    8.11e+04     615.807
     716     157            8.11e+04 pr    2.92e+04    8.11e+04     616.030
     717     156         INFEASIBLE  pr    2.92e+04    8.11e+04     616.741
     718     155       1    4.83e+04       2.92e+04    8.11e+04     616.916
     719     156       3    2.92e+04       2.92e+04    8.11e+04     617.022
     720     157       2    2.92e+04       2.92e+04    8.11e+04     617.123
     721     158       1    4.83e+04       2.92e+04    8.11e+04     618.399
     722     159            8.11e+04 pr    2.92e+04    8.11e+04     618.486
     723     158            8.11e+04 pr    2.92e+04    8.11e+04     620.228
     724     157            8.11e+04 pr    2.92e+04    8.11e+04     620.642
     725     156       2    2.92e+04       2.92e+04    8.11e+04     621.077
     726     157       1    5.84e+04       2.92e+04    8.11e+04     621.570
     727     158            8.11e+04 pr    2.92e+04    8.11e+04     621.851
     728     157         INFEASIBLE  pr    2.92e+04    8.11e+04     622.646
     729     156         INFEASIBLE  pr    2.92e+04    8.11e+04     623.326
     730     155            8.11e+04 pr    2.92e+04    8.11e+04     623.821
     731     154         INFEASIBLE  pr    2.92e+04    8.11e+04     624.226
     732     153       2    4.63e+04       2.92e+04    8.11e+04     624.325
     733     154       3    2.92e+04       2.92e+04    8.11e+04     624.421
     734     155       2    5.84e+04       2.92e+04    8.11e+04     625.707
     735     156       1    5.84e+04       2.92e+04    8.11e+04     625.766
     736     157            8.11e+04 pr    2.92e+04    8.11e+04     626.319
     737     156         INFEASIBLE  pr    2.92e+04    8.11e+04     626.722
     738     155       1    5.84e+04       2.92e+04    8.11e+04     626.815
     739     156         INFEASIBLE  pr    2.92e+04    8.11e+04     627.501
     740     155            8.11e+04 pr    2.92e+04    8.11e+04     627.917
     741     154         INFEASIBLE  pr    2.92e+04    8.11e+04     628.690
     742     153       1    5.84e+04       2.92e+04    8.11e+04     628.797
     743     154            8.11e+04 pr    2.92e+04    8.11e+04     629.422
     744     153         INFEASIBLE  pr    2.92e+04    8.11e+04     629.846
     745     152       1    4.83e+04       2.92e+04    8.11e+04     630.084
     746     153       1    5.84e+04       2.92e+04    8.11e+04     631.345
     747     154            8.11e+04 pr    2.92e+04    8.11e+04     631.430
     748     153         INFEASIBLE  pr    2.92e+04    8.11e+04     631.915
     749     152            8.11e+04 pr    2.92e+04    8.11e+04     632.508
     750     151         INFEASIBLE  pr    2.92e+04    8.11e+04     632.924
     751     150            8.11e+04 pr    2.92e+04    8.11e+04     633.171
     752     149         INFEASIBLE  pr    2.92e+04    8.11e+04     634.046
     753     148            8.11e+04 pr    2.92e+04    8.11e+04     634.588
     754     147            8.11e+04 pr    2.92e+04    8.11e+04     635.499
     755     146       2    5.84e+04       2.92e+04    8.11e+04     635.762
     756     147         INFEASIBLE  pr    2.92e+04    8.11e+04     636.416
     757     146       1    5.98e+04       2.92e+04    8.11e+04     637.247
     758     147            8.11e+04 pr    2.92e+04    8.11e+04     637.917
     759     146            8.11e+04 pr    2.92e+04    8.11e+04     638.752
     760     145         INFEASIBLE  pr    2.92e+04    8.11e+04     639.165
     761     144       1    5.84e+04       2.92e+04    8.11e+04     639.867
     762     145            8.11e+04 pr    2.92e+04    8.11e+04     640.643
     763     144            8.11e+04 pr    2.92e+04    8.11e+04     641.935
     764     143       1    5.84e+04       2.92e+04    8.11e+04     642.017
     765     144       4    2.92e+04       2.92e+04    8.11e+04     642.170
     766     145       3    5.84e+04       2.92e+04    8.11e+04     642.271
     767     146       2    5.84e+04       2.92e+04    8.11e+04     642.377
     768     147       1    5.84e+04       2.92e+04    8.11e+04     642.501
     769     148            8.11e+04 pr    2.92e+04    8.11e+04     643.387
     770     147            8.11e+04 pr    2.92e+04    8.11e+04     644.355
     771     146       1    5.84e+04       2.92e+04    8.11e+04     644.434
     772     147       3    4.30e+04       2.92e+04    8.11e+04     644.897
     773     148       4    2.92e+04       2.92e+04    8.11e+04     645.059
     774     149       3    5.84e+04       2.92e+04    8.11e+04     646.443
     775     150       2    5.84e+04       2.92e+04    8.11e+04     646.936
     776     151       1    5.84e+04       2.92e+04    8.11e+04     647.144
     777     152            8.11e+04 pr    2.92e+04    8.11e+04     649.543
     778     151            8.11e+04 pr    2.92e+04    8.11e+04     649.990
     779     150       1    5.84e+04       2.92e+04    8.11e+04     650.066
     780     151       3    5.09e+04       2.92e+04    8.11e+04     650.533
     781     152       2    4.30e+04       2.92e+04    8.11e+04     651.102
     782     153       1    4.83e+04       2.92e+04    8.11e+04     651.349
     783     154            8.11e+04 pr    2.92e+04    8.11e+04     651.437
     784     153         INFEASIBLE  pr    2.92e+04    8.11e+04     652.008
     785     152       1    5.84e+04       2.92e+04    8.11e+04     652.887
     786     153            8.11e+04 pr    2.92e+04    8.11e+04     654.062
     787     152            8.11e+04 pr    2.92e+04    8.11e+04     654.669
     788     151            8.11e+04 pr    2.92e+04    8.11e+04     655.433
     789     150       2    5.09e+04       2.92e+04    8.11e+04     656.240
     790     151       1    5.84e+04       2.92e+04    8.11e+04     656.402
     791     152         INFEASIBLE  pr    2.92e+04    8.11e+04     658.378
     792     151            8.11e+04 pr    2.92e+04    8.11e+04     658.929
     793     150       1    5.84e+04       2.92e+04    8.11e+04     660.517
     794     151       3    2.92e+04       2.92e+04    8.11e+04     660.659
     795     152       2    2.92e+04       2.92e+04    8.11e+04     660.758
     796     153       1    5.84e+04       2.92e+04    8.11e+04     665.509
     797     154            8.21e+04 pr    2.92e+04    8.11e+04     671.017
     798     153            8.11e+04 pr    2.92e+04    8.11e+04     671.617
     799     152            8.11e+04 pr    2.92e+04    8.11e+04     676.241
     800     151       2    2.92e+04       2.92e+04    8.11e+04     676.337
     801     152       1    5.84e+04       2.92e+04    8.11e+04     682.580
     802     153            8.11e+04 pr    2.92e+04    8.11e+04     683.277
     803     152            8.12e+04 pr    2.92e+04    8.11e+04     685.231
     804     151       1    5.98e+04       2.92e+04    8.11e+04     687.045
     805     152       2    5.09e+04       2.92e+04    8.11e+04     687.382
     806     153       1    5.09e+04       2.92e+04    8.11e+04     687.515
     807     154            8.11e+04 pr    2.92e+04    8.11e+04     688.701
     808     153            8.11e+04 pr    2.92e+04    8.11e+04     689.273
     809     152       1    5.09e+04       2.92e+04    8.11e+04     689.374
     810     153       2    4.30e+04       2.92e+04    8.11e+04     690.174
     811     154       3    2.92e+04       2.92e+04    8.11e+04     690.242
     812     155       2    4.30e+04       2.92e+04    8.11e+04     690.357
     813     156       1    5.84e+04       2.92e+04    8.11e+04     691.370
     814     157            1.62e+05 pr    2.92e+04    8.11e+04     691.468
     815     156            8.11e+04 pr    2.92e+04    8.11e+04     692.681
     816     155       1    4.83e+04       2.92e+04    8.11e+04     692.884
     817     156            8.11e+04 pr    2.92e+04    8.11e+04     696.481
     818     155            8.12e+04 pr    2.92e+04    8.11e+04     696.930
     819     154            8.11e+04 pr    2.92e+04    8.11e+04     697.374
     820     153            8.11e+04 pr    2.92e+04    8.11e+04     698.130
     821     152         INFEASIBLE  pr    2.92e+04    8.11e+04     698.980
     822     151            8.11e+04 pr    2.92e+04    8.11e+04     700.707
     823     150         INFEASIBLE  pr    2.92e+04    8.11e+04     701.096
     824     149            8.11e+04 pr    2.92e+04    8.11e+04     701.259
     825     148            8.11e+04 pr    2.92e+04    8.11e+04     701.529
     826     147            8.11e+04 pr    2.92e+04    8.11e+04     703.019
     827     146            8.11e+04 pr    2.92e+04    8.11e+04     703.538
     828     145       2    5.09e+04       2.92e+04    8.11e+04     703.640
     829     146       3    5.84e+04       2.92e+04    8.11e+04     704.831
     830     147       2    5.84e+04       2.92e+04    8.11e+04     705.013
     831     148       1    5.84e+04       2.92e+04    8.11e+04     705.239
     832     149            8.12e+04 pr    2.92e+04    8.11e+04     705.815
     833     148            8.11e+04 pr    2.92e+04    8.11e+04     706.331
     834     147       1    5.84e+04       2.92e+04    8.11e+04     707.739
     835     148       3    4.30e+04       2.93e+04    8.11e+04     708.647
     836     149       4    4.30e+04       3.81e+04    8.11e+04     708.914
     837     150       3    3.81e+04       3.81e+04    8.11e+04     709.037
     838     151       2    5.02e+04       3.81e+04    8.11e+04     709.335
     839     152       1    5.98e+04       3.81e+04    8.11e+04     709.861
     840     153            8.11e+04 pr    3.81e+04    8.11e+04     710.055
     841     152            8.11e+04 pr    3.81e+04    8.11e+04     710.786
     842     151            8.11e+04 pr    3.81e+04    8.11e+04     711.202
     843     150         INFEASIBLE  pr    3.82e+04    8.11e+04     711.722
     844     149       3    4.30e+04       3.82e+04    8.11e+04     711.907
     845     150       2    4.30e+04       3.82e+04    8.11e+04     712.014
     846     151            8.11e+04 pr    3.82e+04    8.11e+04     712.210
     847     150       1    5.98e+04       3.82e+04    8.11e+04     713.180
     848     151            8.11e+04 pr    3.82e+04    8.11e+04     723.426
     849     150            8.11e+04 pr    3.82e+04    8.11e+04     724.110
     850     149       2    4.30e+04       3.82e+04    8.11e+04     724.184
     851     150         INFEASIBLE  pr    4.30e+04    8.11e+04     724.845
     852     149            8.11e+04 pr    4.30e+04    8.11e+04     727.055
     853     148         INFEASIBLE  pr    4.30e+04    8.11e+04     727.583
     854     147       3    4.30e+04       4.30e+04    8.11e+04     727.685
     855     148       2    5.09e+04       4.30e+04    8.11e+04     728.016
     856     149            8.11e+04 pr    4.30e+04    8.11e+04     731.226
     857     148       1    5.09e+04       4.30e+04    8.11e+04     731.608
     858     149            8.11e+04 pr    4.30e+04    8.11e+04     732.200
     859     148            8.11e+04 pr    4.30e+04    8.11e+04     732.389
     860     147       1    5.09e+04       4.30e+04    8.11e+04     732.833
     861     148       3    4.30e+04       4.30e+04    8.11e+04     732.953
     862     149            8.11e+04 pr    4.30e+04    8.11e+04     736.858
     863     148       2    5.09e+04       4.30e+04    8.11e+04     737.164
     864     149       1    5.09e+04       4.30e+04    8.11e+04     737.281
     865     150            8.12e+04 pr    4.30e+04    8.11e+04     737.828
     866     149            8.11e+04 pr    4.30e+04    8.11e+04     738.550
     867     148       1    5.09e+04       4.30e+04    8.11e+04     738.623
     868     149       1    5.98e+04       4.30e+04    8.11e+04     738.771
     869     150            8.11e+04 pr    4.30e+04    8.11e+04     739.404
     870     149            8.11e+04 pr    4.30e+04    8.11e+04     740.520
     871     148            8.11e+04 pr    4.30e+04    8.11e+04     740.971
     872     147            8.11e+04 pr    4.30e+04    8.11e+04     741.744
     873     146            8.11e+04 pr    4.30e+04    8.11e+04     742.499
     874     145            8.11e+04 pr    4.30e+04    8.11e+04     742.861
     875     144       2    4.30e+04       4.30e+04    8.11e+04     742.954
     876     145            8.11e+04 pr    4.30e+04    8.11e+04     743.107
     877     144         INFEASIBLE  pr    4.30e+04    8.11e+04     743.652
     878     143       2    4.30e+04       4.30e+04    8.11e+04     743.742
     879     144       1    5.98e+04       4.30e+04    8.11e+04     744.284
     880     145       2    5.02e+04       4.30e+04    8.11e+04     747.045
     881     146       1    5.98e+04       4.30e+04    8.11e+04     747.981
     882     147            8.11e+04 pr    4.30e+04    8.11e+04     748.199
     883     146            8.11e+04 pr    4.30e+04    8.11e+04     748.625
     884     145            8.11e+04 pr    4.30e+04    8.11e+04     749.106
     885     144            8.11e+04 pr    4.30e+04    8.11e+04     749.360
     886     143            8.11e+04 pr    4.30e+04    8.11e+04     751.695
     887     142            8.11e+04 pr    4.30e+04    8.11e+04     751.828
     888     141         INFEASIBLE  pr    4.30e+04    8.11e+04     752.429
     889     140         INFEASIBLE  pr    4.30e+04    8.11e+04     753.483
     890     139            8.15e+04 pr    4.30e+04    8.11e+04     753.983
     891     138         INFEASIBLE  pr    4.30e+04    8.11e+04     754.710
     892     137       2    5.09e+04       4.30e+04    8.11e+04     755.707
     893     138            8.11e+04 pr    4.30e+04    8.11e+04     755.859
     894     137            8.11e+04 pr    4.30e+04    8.11e+04     756.679
     895     136         INFEASIBLE  pr    4.30e+04    8.11e+04     757.413
     896     135       1    5.84e+04       4.30e+04    8.11e+04     757.798
     897     136            8.11e+04 pr    4.30e+04    8.11e+04     758.066
     898     135         INFEASIBLE  pr    4.30e+04    8.11e+04     758.584
     899     134       1    5.09e+04       4.30e+04    8.11e+04     758.664
     900     135         INFEASIBLE  pr    4.30e+04    8.11e+04     759.129
     901     134            8.11e+04 pr    4.30e+04    8.11e+04     759.477
     902     133         INFEASIBLE  pr    4.30e+04    8.11e+04     759.872
     903     132            8.11e+04 pr    4.30e+04    8.11e+04     759.983
     904     131            8.11e+04 pr    4.30e+04    8.11e+04     760.611
     905     130       2    5.84e+04       4.30e+04    8.11e+04     760.714
     906     131       2    5.84e+04       4.30e+04    8.11e+04     761.507
     907     132       1    5.84e+04       4.30e+04    8.11e+04     762.604
     908     133            1.62e+05 pr    4.30e+04    8.11e+04     762.750
     909     132         INFEASIBLE  pr    4.30e+04    8.11e+04     763.815
     910     131       1    5.84e+04       4.30e+04    8.11e+04     764.208
     911     132            8.11e+04 pr    4.30e+04    8.11e+04     764.551
     912     131            8.11e+04 pr    4.30e+04    8.11e+04     765.520
     913     130       1    5.84e+04       4.30e+04    8.11e+04     766.160
     914     131       1    4.83e+04       4.30e+04    8.11e+04     766.255
     915     132       1    5.84e+04       4.30e+04    8.11e+04     767.160
     916     133            1.62e+05 pr    4.30e+04    8.11e+04     767.374
     917     132         INFEASIBLE  pr    4.30e+04    8.11e+04     768.193
     918     131            8.11e+04 pr    4.30e+04    8.11e+04     768.786
     919     130         INFEASIBLE  pr    4.30e+04    8.11e+04     769.125
     920     129            8.11e+04 pr    4.30e+04    8.11e+04     772.450
     921     128         INFEASIBLE  pr    4.30e+04    8.11e+04     772.967
     922     127       1    5.84e+04       4.30e+04    8.11e+04     773.049
     923     128            8.11e+04 pr    4.30e+04    8.11e+04     773.891
     924     127         INFEASIBLE  pr    4.30e+04    8.11e+04     774.304
     925     126       1    5.84e+04       4.30e+04    8.11e+04     774.538
     926     127       1    5.09e+04       4.30e+04    8.11e+04     774.851
     927     128            8.11e+04 pr    4.30e+04    8.11e+04     775.668
     928     127            8.11e+04 pr    4.30e+04    8.11e+04     776.475
     929     126            8.11e+04 pr    4.30e+04    8.11e+04     777.687
     930     125            8.11e+04 pr    4.30e+04    8.11e+04     778.286
     931     124         INFEASIBLE  pr    4.30e+04    8.11e+04     778.800
     932     123       2    5.09e+04       4.30e+04    8.11e+04     780.723
     933     124       1    5.84e+04       4.30e+04    8.11e+04     780.812
     934     125            8.11e+04 pr    4.30e+04    8.11e+04     781.794
     935     124            8.11e+04 pr    4.30e+04    8.11e+04     782.275
     936     123       1    5.09e+04       4.30e+04    8.11e+04     782.699
     937     124       1    5.98e+04       4.30e+04    8.11e+04     783.751
     938     125            8.11e+04 pr    4.30e+04    8.11e+04     784.426
     939     124            8.11e+04 pr    4.30e+04    8.11e+04     784.707
     940     123            8.11e+04 pr    4.30e+04    8.11e+04     785.021
     941     122            8.11e+04 pr    4.30e+04    8.11e+04     786.050
     942     121       2    4.63e+04       4.30e+04    8.11e+04     786.334
     943     122       2    4.83e+04       4.30e+04    8.11e+04     786.530
     944     123       3    4.30e+04       4.30e+04    8.11e+04     786.618
     945     124       2    4.30e+04       4.30e+04    8.11e+04     786.705
     946     125            8.11e+04 pr    4.30e+04    8.11e+04     787.073
     947     124         INFEASIBLE  pr    4.30e+04    8.11e+04     787.445
     948     123       2    4.30e+04       4.30e+04    8.11e+04     787.520
     949     124            8.11e+04 pr    4.30e+04    8.11e+04     787.809
     950     123         INFEASIBLE  pr    4.31e+04    8.11e+04     788.585
     951     122       1    4.83e+04       4.31e+04    8.11e+04     788.791
     952     123            8.11e+04 pr    4.31e+04    8.11e+04     790.941
     953     122            8.11e+04 pr    4.31e+04    8.11e+04     792.185
     954     121       1    4.83e+04       4.31e+04    8.11e+04     792.249
     955     122       3    5.84e+04       4.32e+04    8.11e+04     796.526
     956     123       2    5.84e+04       4.32e+04    8.11e+04     798.140
     957     124       1    5.84e+04       4.32e+04    8.11e+04     798.394
     958     125            8.11e+04 pr    4.32e+04    8.11e+04     800.049
     959     124            8.11e+04 pr    4.32e+04    8.11e+04     801.283
     960     123       1    5.84e+04       4.32e+04    8.11e+04     803.072
     961     124       2    4.83e+04       4.63e+04    8.11e+04     803.664
     962     125       3    4.63e+04       4.63e+04    8.11e+04     803.786
     963     126       2    4.63e+04       4.63e+04    8.11e+04     803.865
     964     127       1    5.84e+04       4.63e+04    8.11e+04     805.036
     965     128            8.11e+04 pr    4.63e+04    8.11e+04     806.382
     966     127         INFEASIBLE  pr    4.63e+04    8.11e+04     807.329
     967     126       1    4.83e+04       4.63e+04    8.11e+04     807.404
     968     127       2    4.63e+04       4.63e+04    8.11e+04     807.480
     969     128       1    5.84e+04       4.63e+04    8.11e+04     808.511
     970     129            8.11e+04 pr    4.63e+04    8.11e+04     808.722
     971     128         INFEASIBLE  pr    4.63e+04    8.11e+04     810.066
     972     127       1    4.83e+04       4.63e+04    8.11e+04     810.338
     973     128       1    5.84e+04       4.63e+04    8.11e+04     810.428
     974     129            8.11e+04 pr    4.63e+04    8.11e+04     810.607
     975     128         INFEASIBLE  pr    4.63e+04    8.11e+04     811.107
     976     127            8.11e+04 pr    4.63e+04    8.11e+04     811.737
     977     126            8.11e+04 pr    4.63e+04    8.11e+04     812.200
     978     125            8.11e+04 pr    4.63e+04    8.11e+04     812.470
     979     124         INFEASIBLE  pr    4.63e+04    8.11e+04     813.244
     980     123       1    4.83e+04       4.63e+04    8.11e+04     814.635
     981     124            8.12e+04 pr    4.63e+04    8.11e+04     816.075
     982     123         INFEASIBLE  pr    4.63e+04    8.11e+04     816.811
     983     122       1    4.83e+04       4.63e+04    8.11e+04     816.958
     984     123       1    4.83e+04       4.63e+04    8.11e+04     817.444
     985     124       1    5.84e+04       4.63e+04    8.11e+04     818.060
     986     125            8.11e+04 pr    4.63e+04    8.11e+04     818.955
     987     124         INFEASIBLE  pr    4.63e+04    8.11e+04     819.629
     988     123            8.11e+04 pr    4.63e+04    8.11e+04     820.783
     989     122         INFEASIBLE  pr    4.63e+04    8.11e+04     821.752
     990     121            8.12e+04 pr    4.63e+04    8.11e+04     821.901
     991     120         INFEASIBLE  pr    4.63e+04    8.11e+04     822.475
     992     119            8.11e+04 pr    4.63e+04    8.11e+04     823.268
     993     118         INFEASIBLE  pr    4.63e+04    8.11e+04     824.359
     994     117            8.11e+04 pr    4.63e+04    8.11e+04     827.115
     995     116         INFEASIBLE  pr    4.63e+04    8.11e+04     828.475
     996     115            8.11e+04 pr    4.63e+04    8.11e+04     828.596
     997     114            8.11e+04 pr    4.63e+04    8.11e+04     830.382
     998     113       1    4.83e+04       4.83e+04    8.11e+04     830.599
     999     114            8.12e+04 pr    4.83e+04    8.11e+04     830.761
    1000     113         INFEASIBLE  pr    4.83e+04    8.11e+04     831.516
    1001     112            8.11e+04 pr    4.83e+04    8.11e+04     832.277
    1002     111            8.11e+04 pr    4.83e+04    8.11e+04     832.810
    1003     110       2    5.84e+04       4.83e+04    8.11e+04     832.902
    1004     111            8.19e+04 pr    4.83e+04    8.11e+04     833.678
    1005     110       1    5.84e+04       4.83e+04    8.11e+04     833.923
    1006     111            8.11e+04 pr    4.83e+04    8.11e+04     834.523
    1007     110            8.11e+04 pr    4.83e+04    8.11e+04     834.857
    1008     109       1    5.84e+04       4.83e+04    8.11e+04     834.936
    1009     110            8.11e+04 pr    5.02e+04    8.11e+04     835.327
    1010     109            8.11e+04 pr    5.02e+04    8.11e+04     836.534
    1011     108         INFEASIBLE  pr    5.02e+04    8.11e+04     837.143
    1012     107            8.11e+04 pr    5.02e+04    8.11e+04     837.548
    1013     106         INFEASIBLE  pr    5.02e+04    8.11e+04     838.062
    1014     105            8.11e+04 pr    5.02e+04    8.11e+04     838.294
    1015     104            8.11e+04 pr    5.02e+04    8.11e+04     839.007
    1016     103       2    5.02e+04       5.02e+04    8.11e+04     839.088
    1017     104       1    5.98e+04       5.02e+04    8.11e+04     839.868
    1018     105            8.11e+04 pr    5.02e+04    8.11e+04     840.425
    1019     104            8.11e+04 pr    5.02e+04    8.11e+04     840.668
    1020     103            8.11e+04 pr    5.02e+04    8.11e+04     841.298
    1021     102       3    5.02e+04       5.02e+04    8.11e+04     841.575
    1022     103       1    5.98e+04       5.02e+04    8.11e+04     841.743
    1023     104            8.11e+04 pr    5.02e+04    8.11e+04     842.995
    1024     103            8.11e+04 pr    5.02e+04    8.11e+04     843.269

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437621058937e+04
Final integrality gap (abs / rel)   =  3.10e+04 /   3.82e-01 (38.16%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     843.31018 (   825.195 CPU time)
Time spent in evaluations (secs)    =      31.19118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.75            9    145562
   nlp_gf_jg         9.39         9.36    107113
  nlp_hess_l         7.94         8.03    105884
      solver          825          843         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000         0    0.1080
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
