====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.863
       2       1       9    2.92e+04     -1.80e+308                   2.080
       3       2       8    2.92e+04     -1.80e+308                   2.139
       4       3       7    5.84e+04     -1.80e+308                   2.389
       5       4       6    2.92e+04     -1.80e+308                   2.468
       6       5       5    2.92e+04     -1.80e+308                   2.561
       7       6       4    2.92e+04     -1.80e+308                   2.633
       8       7       3    2.92e+04     -1.80e+308                   2.684
       9       8       2    5.84e+04     -1.80e+308                   2.730
      10       9         INFEASIBLE  pr  -1.80e+308                   2.954
      11       8       1    5.84e+04     -1.80e+308                   3.250
*     12       9       0    6.64e+04  f  -1.80e+308    6.64e+04       3.469
      13       8            6.64e+04 pr  -1.80e+308    6.64e+04       3.629
      14       7       2    3.32e+04     -1.80e+308    6.64e+04       3.758
      15       8       9    2.92e+04       2.92e+04    6.64e+04       3.985
      16       9       5    2.92e+04       2.92e+04    6.64e+04       4.065
      17      10       7    2.92e+04       2.92e+04    6.64e+04      12.818
      18      11       8    2.92e+04       2.92e+04    6.64e+04      13.002
      19      12       7    2.92e+04       2.92e+04    6.64e+04      13.894
      20      13       6    2.92e+04       2.92e+04    6.64e+04      14.957
      21      14       5    2.92e+04       2.92e+04    6.64e+04      15.132
      22      15       4    5.84e+04       2.92e+04    6.64e+04      15.725
      23      16       3    3.14e+04       2.92e+04    6.64e+04      16.570
      24      17       2    3.14e+04       2.92e+04    6.64e+04      16.675
      25      18       1    3.32e+04       2.92e+04    6.64e+04      17.132
      26      19            6.64e+04 pr    2.92e+04    6.64e+04      17.197
*     27      18       0    3.32e+04  f    2.92e+04    3.32e+04      17.357
      28      17            3.32e+04 pr    2.92e+04    3.32e+04      17.628
      29      16       2    3.14e+04       2.92e+04    3.32e+04      17.731
      30      17       4    3.11e+04       2.92e+04    3.32e+04      18.113
      31      18       7    2.92e+04       2.92e+04    3.32e+04      18.783
      32      19       6    2.92e+04       2.92e+04    3.32e+04      22.214
      33      20       5    2.92e+04       2.92e+04    3.32e+04      22.315
      34      21            5.84e+04 pr    2.92e+04    3.32e+04      23.802
      35      20            3.32e+04 pr    2.92e+04    3.32e+04      24.306
      36      19       5    2.92e+04       2.92e+04    3.32e+04      24.421
      37      20       6    2.92e+04       2.92e+04    3.32e+04      24.683
      38      21       5    3.11e+04       2.92e+04    3.32e+04      29.731
      39      22       4    3.11e+04       2.92e+04    3.32e+04      29.918
      40      23       3    3.11e+04       2.92e+04    3.32e+04      30.328
      41      24            3.32e+04 pr    2.92e+04    3.32e+04      30.417
      42      23       2    3.11e+04       2.92e+04    3.32e+04      30.518
      43      24       1    3.11e+04       2.92e+04    3.32e+04      30.666
      44      25            5.84e+04 pr    2.92e+04    3.32e+04      30.883
      45      24            3.32e+04 pr    2.92e+04    3.32e+04      30.998
      46      23       1    3.11e+04       2.92e+04    3.32e+04      31.076
      47      24       5    2.92e+04       2.92e+04    3.32e+04      31.168
      48      25       4    3.14e+04       2.92e+04    3.32e+04      31.402
      49      26       3    3.11e+04       2.92e+04    3.32e+04      31.802
      50      27       2    3.11e+04       2.92e+04    3.32e+04      32.090
      51      28            5.84e+04 pr    2.92e+04    3.32e+04      33.768
      52      27       1    3.14e+04       2.92e+04    3.32e+04      34.671
      53      28            3.32e+04 pr    2.92e+04    3.32e+04      36.040
      54      27            5.84e+04 pr    2.92e+04    3.32e+04      37.900
      55      26            3.32e+04 pr    2.92e+04    3.32e+04      38.086
      56      25       3    3.14e+04       2.92e+04    3.32e+04      38.174
      57      26       4    3.14e+04       2.92e+04    3.32e+04      38.743
      58      27       4    3.11e+04       2.92e+04    3.32e+04      39.222
      59      28       3    3.11e+04       2.92e+04    3.32e+04      39.297
      60      29       2    3.11e+04       2.92e+04    3.32e+04      39.391
      61      30            5.84e+04 pr    2.92e+04    3.32e+04      40.380
      62      29       1    3.14e+04       2.92e+04    3.32e+04      40.513
      63      30            3.32e+04 pr    2.92e+04    3.32e+04      40.588
      64      29            3.32e+04 pr    2.92e+04    3.32e+04      41.034
      65      28       2    3.11e+04       2.92e+04    3.32e+04      41.151
      66      29       4    2.92e+04       2.92e+04    3.32e+04      41.658
      67      30       3    2.92e+04       2.92e+04    3.32e+04      41.737
      68      31         FAILED -400       2.92e+04    3.32e+04      61.933
      69      32            5.84e+04 pr    2.92e+04    3.32e+04      63.814
      70      31            5.84e+04 pr    2.92e+04    3.32e+04      65.399
      71      30       2    3.11e+04       2.92e+04    3.32e+04      66.020
      72      31       3    2.92e+04       2.92e+04    3.32e+04      66.100
      73      32       2    3.11e+04       2.92e+04    3.32e+04      66.761
      74      33       1    3.14e+04       2.92e+04    3.32e+04      67.090
      75      34            3.32e+04 pr    2.92e+04    3.32e+04      67.256
      76      33            3.32e+04 pr    2.92e+04    3.32e+04      67.581
      77      32         INFEASIBLE  pr    2.92e+04    3.32e+04      69.146
      78      31       2    3.14e+04       2.92e+04    3.32e+04      71.218
      79      32       6    2.92e+04       2.92e+04    3.32e+04      71.338
      80      33       5    2.92e+04       2.92e+04    3.32e+04      71.443
      81      34            5.84e+04 pr    2.92e+04    3.32e+04      71.794
      82      33            5.84e+04 pr    2.92e+04    3.32e+04      97.558
      83      32       5    2.92e+04       2.92e+04    3.32e+04      97.733
      84      33       6    2.92e+04       2.92e+04    3.32e+04      98.091
      85      34       5    3.14e+04       2.92e+04    3.32e+04      98.289
      86      35       4    3.14e+04       2.92e+04    3.32e+04      98.421
      87      36       3    3.14e+04       2.92e+04    3.32e+04      98.518
      88      37       2    3.14e+04       2.92e+04    3.32e+04      98.642
      89      38       1    3.14e+04       2.92e+04    3.32e+04      98.788
      90      39            3.32e+04 pr    2.92e+04    3.32e+04      98.930
      91      38            3.32e+04 pr    2.92e+04    3.32e+04      99.140
      92      37       1    3.14e+04       2.92e+04    3.32e+04      99.404
      93      38       5    2.92e+04       2.92e+04    3.32e+04      99.804
      94      39       4    3.11e+04       2.92e+04    3.32e+04     100.286
      95      40       3    3.11e+04       2.92e+04    3.32e+04     100.859
      96      41            5.84e+04 pr    2.92e+04    3.32e+04     101.318
      97      40       2    3.12e+04       2.92e+04    3.32e+04     101.573
      98      41       1    3.14e+04       2.92e+04    3.32e+04     101.705
      99      42            3.32e+04 pr    2.92e+04    3.32e+04     101.833
     100      41            3.32e+04 pr    2.92e+04    3.32e+04     103.904
     101      40            5.84e+04 pr    2.92e+04    3.32e+04     104.570
     102      39       3    3.11e+04       2.92e+04    3.32e+04     104.670
     103      40       4    2.92e+04       2.92e+04    3.32e+04     104.756
     104      41       3    2.92e+04       2.92e+04    3.32e+04     104.843
     105      42       2    3.11e+04       2.92e+04    3.32e+04     105.759
     106      43            5.84e+04 pr    2.92e+04    3.32e+04     107.079
     107      42       1    3.15e+04       2.92e+04    3.32e+04     107.330
     108      43            3.32e+04 pr    2.92e+04    3.32e+04     107.476
     109      42            3.32e+04 pr    2.92e+04    3.32e+04     107.542
     110      41       2    3.14e+04       2.92e+04    3.32e+04     107.991
     111      42       3    2.92e+04       2.92e+04    3.32e+04     108.330
     112      43       5    2.92e+04       2.92e+04    3.32e+04     108.418
     113      44            5.84e+04 pr    2.92e+04    3.32e+04     109.167
     114      43         INFEASIBLE  pr    2.92e+04    3.32e+04     113.010
     115      42       2    3.11e+04       2.92e+04    3.32e+04     114.396
     116      43            5.84e+04 pr    2.92e+04    3.32e+04     115.093
     117      42       1    3.14e+04       2.92e+04    3.32e+04     115.180
     118      43            3.32e+04 pr    2.92e+04    3.32e+04     115.248
     119      42         INFEASIBLE  pr    2.92e+04    3.32e+04     115.497
     120      41       2    3.11e+04       2.92e+04    3.32e+04     115.780
     121      42       6    2.92e+04       2.92e+04    3.32e+04     117.144
     122      43       5    3.14e+04       2.92e+04    3.32e+04     118.018
     123      44       4    3.11e+04       2.92e+04    3.32e+04     118.142
     124      45       3    3.11e+04       2.92e+04    3.32e+04     118.274
     125      46       2    3.11e+04       2.92e+04    3.32e+04     118.372
     126      47            5.84e+04 pr    2.92e+04    3.32e+04     118.509
     127      46       1    3.14e+04       2.92e+04    3.32e+04     118.664
     128      47            3.32e+04 pr    2.92e+04    3.32e+04     118.787
     129      46            3.32e+04 pr    2.92e+04    3.32e+04     119.014
     130      45       2    3.11e+04       2.92e+04    3.32e+04     119.110
     131      46       5    2.92e+04       2.92e+04    3.32e+04     119.368
     132      47       4    2.92e+04       2.92e+04    3.32e+04     120.114
     133      48            5.84e+04 pr    2.92e+04    3.32e+04     121.459
     134      47       3    3.11e+04       2.92e+04    3.32e+04     121.888
     135      48       2    3.11e+04       2.92e+04    3.32e+04     121.987
     136      49            5.84e+04 pr    2.92e+04    3.32e+04     122.167
     137      48       1    3.14e+04       2.92e+04    3.32e+04     125.547
     138      49            3.32e+04 pr    2.92e+04    3.32e+04     125.740
     139      48            3.32e+04 pr    2.92e+04    3.32e+04     126.209
     140      47       2    3.11e+04       2.92e+04    3.32e+04     126.376
     141      48       4    2.92e+04       2.92e+04    3.32e+04     126.587
     142      49       4    2.92e+04       2.92e+04    3.32e+04     127.408
     143      50       3    2.92e+04       2.92e+04    3.32e+04     127.506
     144      51            5.84e+04 pr    2.92e+04    3.32e+04     127.675
     145      50            3.32e+04 pr    2.92e+04    3.32e+04     127.966
     146      49       3    2.92e+04       2.92e+04    3.32e+04     128.053
     147      50       2    3.14e+04       2.92e+04    3.32e+04     128.151
     148      51       1    3.14e+04       2.92e+04    3.32e+04     128.241
     149      52            3.32e+04 pr    2.92e+04    3.32e+04     128.645
     150      51            3.32e+04 pr    2.92e+04    3.32e+04     128.864
     151      50       1    3.14e+04       2.92e+04    3.32e+04     129.002
     152      51            3.32e+04 pr    2.92e+04    3.32e+04     129.210
     153      50            3.32e+04 pr    2.92e+04    3.32e+04     129.334
     154      49            3.32e+04 pr    2.92e+04    3.32e+04     129.967
     155      48       3    3.14e+04       2.92e+04    3.32e+04     130.064
     156      49            5.84e+04 pr    2.92e+04    3.32e+04     130.669
     157      48       2    3.14e+04       2.92e+04    3.32e+04     130.804
     158      49       1    3.14e+04       2.92e+04    3.32e+04     130.895
     159      50            3.32e+04 pr    2.92e+04    3.32e+04     130.976
     160      49            3.32e+04 pr    2.92e+04    3.32e+04     131.284
     161      48       1    3.14e+04       2.92e+04    3.32e+04     131.393
     162      49            5.84e+04 pr    2.92e+04    3.32e+04     132.633
     163      48            3.32e+04 pr    2.92e+04    3.32e+04     132.703
     164      47            3.32e+04 pr    2.92e+04    3.32e+04     134.392
     165      46       3    2.92e+04       2.92e+04    3.32e+04     134.537
     166      47       4    2.92e+04       2.92e+04    3.32e+04     135.050
     167      48       3    3.11e+04       2.92e+04    3.32e+04     135.148
     168      49            5.84e+04 pr    2.92e+04    3.32e+04     137.600
     169      48       2    3.15e+04       2.92e+04    3.32e+04     137.742
     170      49       1    3.14e+04       2.92e+04    3.32e+04     137.986
     171      50            3.32e+04 pr    2.92e+04    3.32e+04     138.143
     172      49            3.32e+04 pr    2.92e+04    3.32e+04     138.541
     173      48            5.84e+04 pr    2.92e+04    3.32e+04     140.799
     174      47       3    3.11e+04       2.92e+04    3.32e+04     141.178
     175      48       8    2.92e+04       2.92e+04    3.32e+04     141.390
     176      49       7    2.92e+04       2.92e+04    3.32e+04     141.721
     177      50       6    2.92e+04       2.92e+04    3.32e+04     143.091
     178      51       5    2.92e+04       2.92e+04    3.32e+04     143.190
     179      52       4    2.92e+04       2.92e+04    3.32e+04     143.287
     180      53            5.84e+04 pr    2.92e+04    3.32e+04     143.644
     181      52       3    3.14e+04       2.92e+04    3.32e+04     144.486
     182      53       2    3.14e+04       2.92e+04    3.32e+04     144.570
     183      54            3.32e+04 pr    2.92e+04    3.32e+04     144.752
     184      53            3.32e+04 pr    2.92e+04    3.32e+04     145.091
     185      52       2    3.14e+04       2.92e+04    3.32e+04     145.165
     186      53       4    2.92e+04       2.92e+04    3.32e+04     145.267
     187      54       6    2.92e+04       2.92e+04    3.32e+04     147.509
     188      55       5    2.92e+04       2.92e+04    3.32e+04     147.583
     189      56       4    3.14e+04       2.92e+04    3.32e+04     148.741
     190      57       3    3.14e+04       2.92e+04    3.32e+04     149.443
     191      58       2    3.14e+04       2.92e+04    3.32e+04     149.553
     192      59            5.84e+04 pr    2.92e+04    3.32e+04     149.872
     193      58       1    3.14e+04       2.92e+04    3.32e+04     150.171
     194      59            3.32e+04 pr    2.92e+04    3.32e+04     156.719
     195      58            3.32e+04 pr    2.92e+04    3.32e+04     156.922
     196      57       2    3.11e+04       2.92e+04    3.32e+04     157.087
     197      58       5    2.92e+04       2.92e+04    3.32e+04     157.251
     198      59       4    3.14e+04       2.92e+04    3.32e+04     157.705
     199      60       3    3.11e+04       2.92e+04    3.32e+04     158.157
     200      61         INFEASIBLE  pr    2.92e+04    3.32e+04     158.996
     201      60       2    3.14e+04       2.92e+04    3.32e+04     159.173
     202      61       1    3.14e+04       2.92e+04    3.32e+04     159.880
     203      62            3.32e+04 pr    2.92e+04    3.32e+04     161.459
     204      61            3.32e+04 pr    2.92e+04    3.32e+04     161.767
     205      60       1    3.14e+04       2.92e+04    3.32e+04     161.896
     206      61       4    2.92e+04       2.92e+04    3.32e+04     162.294
     207      62       3    2.92e+04       2.92e+04    3.32e+04     162.386
     208      63       2    2.92e+04       2.92e+04    3.32e+04     162.597
     209      64       1    3.11e+04       2.92e+04    3.32e+04     162.720
     210      65            5.84e+04 pr    2.92e+04    3.32e+04     163.340
     211      64            3.32e+04 pr    2.92e+04    3.32e+04     164.176
     212      63       1    3.11e+04       2.92e+04    3.32e+04     164.466
     213      64       2    2.92e+04       2.92e+04    3.32e+04     164.555
     214      65       3    2.92e+04       2.92e+04    3.32e+04     164.946
     215      66       1    3.11e+04       2.92e+04    3.32e+04     166.522
     216      67            5.84e+04 pr    2.92e+04    3.32e+04     167.059
     217      66            3.32e+04 pr    2.92e+04    3.32e+04     167.250
     218      65       2    3.11e+04       2.92e+04    3.32e+04     167.384
     219      66            5.84e+04 pr    2.92e+04    3.32e+04     167.912
     220      65            5.84e+04 pr    2.92e+04    3.32e+04     169.600
     221      64       2    3.14e+04       2.92e+04    3.32e+04     170.281
     222      65       1    3.11e+04       2.92e+04    3.32e+04     170.580
     223      66       5    2.92e+04       2.92e+04    3.32e+04     170.708
     224      67            5.84e+04 pr    2.92e+04    3.32e+04     171.020
     225      66            5.84e+04 pr    2.92e+04    3.32e+04     171.401
     226      65       4    3.11e+04       2.92e+04    3.32e+04     171.702
     227      66       3    3.11e+04       2.92e+04    3.32e+04     172.734
     228      67       2    3.11e+04       2.92e+04    3.32e+04     172.929
     229      68            5.84e+04 pr    2.92e+04    3.32e+04     174.376
     230      67       1    3.14e+04       2.92e+04    3.32e+04     174.546
     231      68            3.32e+04 pr    2.92e+04    3.32e+04     174.728
     232      67            3.32e+04 pr    2.92e+04    3.32e+04     176.413
     233      66       2    3.11e+04       2.92e+04    3.32e+04     176.652
     234      67       3    3.14e+04       2.92e+04    3.32e+04     176.990
     235      68       2    3.14e+04       2.92e+04    3.32e+04     177.436
     236      69       1    3.14e+04       2.92e+04    3.32e+04     177.527
     237      70            3.32e+04 pr    2.92e+04    3.32e+04     177.637
     238      69            3.32e+04 pr    2.92e+04    3.32e+04     178.780
     239      68       1    3.14e+04       2.92e+04    3.32e+04     178.959
     240      69       7    2.92e+04       2.92e+04    3.32e+04     179.917
     241      70       6    2.92e+04       2.92e+04    3.32e+04     180.133
     242      71            5.84e+04 pr    2.92e+04    3.32e+04     181.618
     243      70       5    3.11e+04       2.92e+04    3.32e+04     182.084
     244      71       4    3.11e+04       2.92e+04    3.32e+04     182.161
     245      72       3    3.11e+04       2.92e+04    3.32e+04     182.876
     246      73       2    3.11e+04       2.92e+04    3.32e+04     182.983
     247      74            5.84e+04 pr    2.92e+04    3.32e+04     183.579
     248      73       1    3.14e+04       2.92e+04    3.32e+04     183.784
     249      74            3.32e+04 pr    2.92e+04    3.32e+04     184.117
     250      73            5.84e+04 pr    2.92e+04    3.32e+04     186.162
     251      72       2    3.11e+04       2.92e+04    3.32e+04     188.730
     252      73       6    3.11e+04       2.92e+04    3.32e+04     189.226
     253      74         INFEASIBLE  pr    2.92e+04    3.32e+04     190.636
     254      73       5    3.11e+04       2.92e+04    3.32e+04     190.809
     255      74            5.84e+04 pr    2.92e+04    3.32e+04     191.370
     256      73       4    3.11e+04       2.92e+04    3.32e+04     191.578
     257      74       3    3.11e+04       2.92e+04    3.32e+04     192.038
     258      75       2    3.11e+04       2.92e+04    3.32e+04     192.557
     259      76       1    3.14e+04       2.92e+04    3.32e+04     193.019
     260      77            6.64e+04 pr    2.92e+04    3.32e+04     194.407
     261      76            3.32e+04 pr    2.92e+04    3.32e+04     194.880
     262      75       1    3.14e+04       2.92e+04    3.32e+04     195.250
     263      76       4    3.11e+04       2.92e+04    3.32e+04     195.539
     264      77       3    3.11e+04       2.92e+04    3.32e+04     195.621
     265      78       2    3.11e+04       2.92e+04    3.32e+04     195.703
     266      79            5.84e+04 pr    2.92e+04    3.32e+04     196.180
     267      78       1    3.14e+04       2.92e+04    3.32e+04     196.437
     268      79            3.32e+04 pr    2.92e+04    3.32e+04     196.528
     269      78            3.32e+04 pr    2.92e+04    3.32e+04     197.144
     270      77       2    3.11e+04       2.92e+04    3.32e+04     197.295
     271      78       4    3.11e+04       2.92e+04    3.32e+04     198.590
     272      79       3    2.92e+04       2.92e+04    3.32e+04     198.677
     273      80       2    2.92e+04       2.92e+04    3.32e+04     198.799
     274      81            5.84e+04 pr    2.92e+04    3.32e+04     199.220
     275      80            3.32e+04 pr    2.92e+04    3.32e+04     199.531
     276      79       2    2.92e+04       2.92e+04    3.32e+04     199.639
     277      80            5.84e+04 pr    2.92e+04    3.32e+04     199.774
     278      79       1    3.13e+04       2.92e+04    3.32e+04     199.998
     279      80            5.84e+04 pr    2.92e+04    3.32e+04     200.568
     280      79            6.64e+04 pr    2.92e+04    3.32e+04     202.145
     281      78       3    3.11e+04       2.92e+04    3.32e+04     202.235
     282      79            5.84e+04 pr    2.92e+04    3.32e+04     203.361
     283      78       2    3.13e+04       2.92e+04    3.32e+04     203.574
     284      79       1    3.16e+04       2.92e+04    3.32e+04     203.738
     285      80            3.32e+04 pr    2.92e+04    3.32e+04     204.324
     286      79            6.64e+04 pr    2.92e+04    3.32e+04     204.703
     287      78       1    3.14e+04       2.92e+04    3.32e+04     204.981
     288      79       4    2.92e+04       2.92e+04    3.32e+04     205.421
     289      80       3    3.11e+04       2.92e+04    3.32e+04     205.627
     290      81       2    3.11e+04       2.92e+04    3.32e+04     205.695
     291      82       1    3.11e+04       2.92e+04    3.32e+04     205.819
     292      83            6.64e+04 pr    2.92e+04    3.32e+04     212.419
     293      82            3.32e+04 pr    2.92e+04    3.32e+04     212.771
     294      81       1    3.11e+04       2.92e+04    3.32e+04     212.866
     295      82       3    3.11e+04       3.11e+04    3.32e+04     213.649
     296      83       2    3.11e+04       3.11e+04    3.32e+04     213.760
     297      84            5.84e+04 pr    3.11e+04    3.32e+04     213.989
     298      83       1    3.14e+04       3.11e+04    3.32e+04     214.353
     299      84            3.32e+04 pr    3.11e+04    3.32e+04     214.423
     300      83            6.64e+04 pr    3.11e+04    3.32e+04     215.327
     301      82       2    3.11e+04       3.11e+04    3.32e+04     215.567
     302      83       1    3.14e+04       3.11e+04    3.32e+04     215.676
     303      84            6.64e+04 pr    3.11e+04    3.32e+04     216.994
     304      83            3.32e+04 pr    3.11e+04    3.32e+04     217.389
     305      82       1    3.14e+04       3.11e+04    3.32e+04     217.517
     306      83            5.84e+04 pr    3.11e+04    3.32e+04     218.808
     307      82            3.32e+04 pr    3.11e+04    3.32e+04     218.933
     308      81            5.84e+04 pr    3.11e+04    3.32e+04     219.403
     309      80       2    3.11e+04       3.11e+04    3.32e+04     219.676
     310      81       4    3.14e+04       3.11e+04    3.32e+04     220.155
     311      82            3.32e+04 pr    3.11e+04    3.32e+04     220.315
     312      81            3.32e+04 pr    3.11e+04    3.32e+04     220.414
     313      80       3    3.14e+04       3.11e+04    3.32e+04     220.602
     314      81       2    3.14e+04       3.11e+04    3.32e+04     220.689
     315      82            5.84e+04 pr    3.11e+04    3.32e+04     222.824
     316      81       1    3.14e+04       3.11e+04    3.32e+04     222.986
     317      82            3.32e+04 pr    3.11e+04    3.32e+04     223.110
     318      81            3.32e+04 pr    3.11e+04    3.32e+04     223.331
     319      80            5.86e+04 pr    3.11e+04    3.32e+04     223.714
     320      79            3.32e+04 pr    3.11e+04    3.32e+04     223.934
     321      78       1    3.11e+04       3.11e+04    3.32e+04     224.821
     322      79            3.32e+04 pr    3.11e+04    3.32e+04     224.967
     323      78         INFEASIBLE  pr    3.11e+04    3.32e+04     225.856
     324      77            6.64e+04 pr    3.11e+04    3.32e+04     226.913
     325      76            3.32e+04 pr    3.11e+04    3.32e+04     227.024
     326      75       2    3.11e+04       3.11e+04    3.32e+04     227.670
     327      76       3    3.11e+04       3.11e+04    3.32e+04     227.887
     328      77       2    3.11e+04       3.11e+04    3.32e+04     227.972
     329      78            3.32e+04 pr    3.11e+04    3.32e+04     229.568
     330      77            3.32e+04 pr    3.11e+04    3.32e+04     230.535
     331      76       2    3.11e+04       3.11e+04    3.32e+04     230.693
     332      77       3    3.11e+04       3.11e+04    3.32e+04     230.768
     333      78            5.84e+04 pr    3.11e+04    3.32e+04     231.486
     334      77            5.84e+04 pr    3.11e+04    3.32e+04     232.160
     335      76            3.32e+04 pr    3.11e+04    3.32e+04     232.694
     336      75            3.32e+04 pr    3.11e+04    3.32e+04     233.041
     337      74            3.32e+04 pr    3.11e+04    3.32e+04     233.124
     338      73       1    3.11e+04       3.11e+04    3.32e+04     233.205
     339      74            3.32e+04 pr    3.11e+04    3.32e+04     237.027
     340      73            3.32e+04 pr    3.11e+04    3.32e+04     237.476
     341      72            3.32e+04 pr    3.11e+04    3.32e+04     237.747
     342      71            3.32e+04 pr    3.11e+04    3.32e+04     237.898
     343      70            5.84e+04 pr    3.11e+04    3.32e+04     238.666
     344      69            5.84e+04 pr    3.11e+04    3.32e+04     239.709
     345      68       3    3.11e+04       3.11e+04    3.32e+04     239.902
     346      69            5.84e+04 pr    3.11e+04    3.32e+04     240.107
     347      68       2    3.14e+04       3.11e+04    3.32e+04     241.043
     348      69       1    3.14e+04       3.11e+04    3.32e+04     241.138
     349      70            5.84e+04 pr    3.11e+04    3.32e+04     243.504
     350      69            5.84e+04 pr    3.11e+04    3.32e+04     244.950
     351      68       1    3.14e+04       3.11e+04    3.32e+04     245.089
     352      69       1    3.15e+04       3.11e+04    3.32e+04     245.244
     353      70            3.32e+04 pr    3.11e+04    3.32e+04     245.310
     354      69            3.32e+04 pr    3.11e+04    3.32e+04     245.430
     355      68            3.32e+04 pr    3.11e+04    3.32e+04     245.512
     356      67            3.32e+04 pr    3.11e+04    3.32e+04     246.196
     357      66       2    3.14e+04       3.11e+04    3.32e+04     247.094
     358      67            3.32e+04 pr    3.11e+04    3.32e+04     247.256
     359      66       1    3.14e+04       3.11e+04    3.32e+04     247.512
     360      67            3.32e+04 pr    3.11e+04    3.32e+04     247.685
     361      66            6.64e+04 pr    3.11e+04    3.32e+04     249.918
     362      65       1    3.14e+04       3.11e+04    3.32e+04     250.270
     363      66            3.32e+04 pr    3.11e+04    3.32e+04     251.551
     364      65            3.32e+04 pr    3.11e+04    3.32e+04     251.763
     365      64         INFEASIBLE  pr    3.11e+04    3.32e+04     252.220
     366      63            3.32e+04 pr    3.11e+04    3.32e+04     252.409
     367      62            3.32e+04 pr    3.11e+04    3.32e+04     252.632
     368      61       2    3.11e+04       3.11e+04    3.32e+04     252.757
     369      62            5.84e+04 pr    3.11e+04    3.32e+04     253.009
     370      61            3.32e+04 pr    3.11e+04    3.32e+04     253.081
     371      60       1    3.11e+04       3.11e+04    3.32e+04     253.145
     372      61            3.32e+04 pr    3.11e+04    3.32e+04     253.988
     373      60            3.32e+04 pr    3.11e+04    3.32e+04     254.777
     374      59       3    3.11e+04       3.11e+04    3.32e+04     254.953
     375      60       1    3.14e+04       3.11e+04    3.32e+04     255.163
     376      61            3.32e+04 pr    3.11e+04    3.32e+04     255.308
     377      60            3.32e+04 pr    3.11e+04    3.32e+04     255.470
     378      59       2    3.11e+04       3.11e+04    3.32e+04     255.616
     379      60       1    3.14e+04       3.11e+04    3.32e+04     255.757
     380      61            3.32e+04 pr    3.11e+04    3.32e+04     256.253
     381      60            3.32e+04 pr    3.11e+04    3.32e+04     256.851
     382      59       1    3.14e+04       3.11e+04    3.32e+04     256.999
     383      60       3    3.14e+04       3.11e+04    3.32e+04     257.241
     384      61       5    3.11e+04       3.11e+04    3.32e+04     257.357
     385      62       1    3.15e+04       3.11e+04    3.32e+04     257.742
     386      63            3.32e+04 pr    3.11e+04    3.32e+04     257.818
     387      62            3.32e+04 pr    3.11e+04    3.32e+04     257.880
     388      61       4    3.11e+04       3.11e+04    3.32e+04     258.072
     389      62       3    3.11e+04       3.11e+04    3.32e+04     258.313
     390      63            3.32e+04 pr    3.11e+04    3.32e+04     258.389
     391      62       2    3.11e+04       3.11e+04    3.32e+04     258.509
     392      63       1    3.11e+04       3.11e+04    3.32e+04     258.769
     393      64            5.84e+04 pr    3.11e+04    3.32e+04     259.276
     394      63            3.32e+04 pr    3.11e+04    3.32e+04     260.061
     395      62       1    3.11e+04       3.11e+04    3.32e+04     260.122
     396      63       3    3.11e+04       3.11e+04    3.32e+04     260.281
     397      64       1    3.14e+04       3.11e+04    3.32e+04     260.433
     398      65            5.84e+04 pr    3.11e+04    3.32e+04     263.842
     399      64            3.32e+04 pr    3.11e+04    3.32e+04     264.004
     400      63         INFEASIBLE  pr    3.11e+04    3.32e+04     265.082
     401      62            3.32e+04 pr    3.11e+04    3.32e+04     265.150
     402      61       2    3.11e+04       3.11e+04    3.32e+04     266.297
     403      62       1    3.11e+04       3.11e+04    3.32e+04     267.089
     404      63            5.84e+04 pr    3.11e+04    3.32e+04     268.390
     405      62            5.84e+04 pr    3.11e+04    3.32e+04     269.239
     406      61            3.32e+04 pr    3.11e+04    3.32e+04     269.516
     407      60            3.32e+04 pr    3.11e+04    3.32e+04     269.746
     408      59            5.87e+04 pr    3.11e+04    3.32e+04     271.385
     409      58       4    3.11e+04       3.11e+04    3.32e+04     272.267
     410      59       3    3.11e+04       3.11e+04    3.32e+04     272.370
     411      60            5.84e+04 pr    3.11e+04    3.32e+04     272.607
     412      59       2    3.14e+04       3.11e+04    3.32e+04     273.069
     413      60       1    3.14e+04       3.11e+04    3.32e+04     273.171
     414      61            3.32e+04 pr    3.11e+04    3.32e+04     273.234
     415      60            5.84e+04 pr    3.11e+04    3.32e+04     275.564
     416      59       1    3.14e+04       3.11e+04    3.32e+04     275.634
     417      60       3    3.11e+04       3.11e+04    3.32e+04     275.766
     418      61            5.84e+04 pr    3.11e+04    3.32e+04     278.291
     419      60            3.32e+04 pr    3.11e+04    3.32e+04     278.386
     420      59       2    3.11e+04       3.11e+04    3.32e+04     278.488
     421      60            5.74e+04 pr    3.11e+04    3.32e+04     278.838
     422      59       1    3.11e+04       3.11e+04    3.32e+04     280.508
     423      60            5.86e+04 pr    3.11e+04    3.32e+04     280.590
     424      59         INFEASIBLE  pr    3.11e+04    3.32e+04     281.142
     425      58            3.32e+04 pr    3.11e+04    3.32e+04     281.314
     426      57            3.32e+04 pr    3.11e+04    3.32e+04     282.059
     427      56       2    3.14e+04       3.11e+04    3.32e+04     282.744
     428      57       1    3.14e+04       3.11e+04    3.32e+04     282.857
     429      58            3.32e+04 pr    3.11e+04    3.32e+04     283.079
     430      57            3.32e+04 pr    3.11e+04    3.32e+04     283.170
     431      56       1    3.14e+04       3.11e+04    3.32e+04     283.401
     432      57       3    3.11e+04       3.11e+04    3.32e+04     284.141
     433      58            5.84e+04 pr    3.11e+04    3.32e+04     284.406
     434      57       2    3.14e+04       3.11e+04    3.32e+04     284.691
     435      58       1    3.14e+04       3.11e+04    3.32e+04     284.811
     436      59            3.32e+04 pr    3.11e+04    3.32e+04     284.919
     437      58         INFEASIBLE  pr    3.11e+04    3.32e+04     285.687
     438      57       1    3.14e+04       3.11e+04    3.32e+04     295.131
     439      58            5.84e+04 pr    3.11e+04    3.32e+04     301.505
     440      57            3.32e+04 pr    3.11e+04    3.32e+04     301.627
     441      56            3.32e+04 pr    3.11e+04    3.32e+04     301.900
     442      55       2    3.13e+04       3.11e+04    3.32e+04     304.602
     443      56       4    3.11e+04       3.11e+04    3.32e+04     304.741
     444      57            5.84e+04 pr    3.11e+04    3.32e+04     307.145
     445      56       3    3.11e+04       3.11e+04    3.32e+04     307.302
     446      57       2    3.11e+04       3.11e+04    3.32e+04     307.446
     447      58            3.32e+04 pr    3.11e+04    3.32e+04     307.756
     448      57       1    3.11e+04       3.11e+04    3.32e+04     307.885
     449      58            5.84e+04 pr    3.11e+04    3.32e+04     308.590
     450      57            3.32e+04 pr    3.11e+04    3.32e+04     309.067
     451      56       2    3.11e+04       3.11e+04    3.32e+04     309.286
     452      57       1    3.11e+04       3.11e+04    3.32e+04     309.976
     453      58            5.84e+04 pr    3.11e+04    3.32e+04     310.474
     454      57            3.32e+04 pr    3.11e+04    3.32e+04     310.696
     455      56       1    3.11e+04       3.11e+04    3.32e+04     310.793
     456      57            3.32e+04 pr    3.11e+04    3.32e+04     311.632
     457      56            3.32e+04 pr    3.11e+04    3.32e+04     311.935
     458      55            3.32e+04 pr    3.11e+04    3.32e+04     312.835
     459      54       3    3.11e+04       3.11e+04    3.32e+04     312.985
     460      55       1    3.14e+04       3.11e+04    3.32e+04     313.099
     461      56            3.32e+04 pr    3.11e+04    3.32e+04     313.312
     462      55            3.32e+04 pr    3.11e+04    3.32e+04     313.515
     463      54       2    3.11e+04       3.11e+04    3.32e+04     313.640
     464      55       1    3.14e+04       3.11e+04    3.32e+04     314.398
     465      56            3.32e+04 pr    3.11e+04    3.32e+04     314.526
     466      55            3.32e+04 pr    3.11e+04    3.32e+04     314.847
     467      54       1    3.15e+04       3.11e+04    3.32e+04     315.288
     468      55       1    3.14e+04       3.11e+04    3.32e+04     315.465
     469      56            3.32e+04 pr    3.11e+04    3.32e+04     315.681
     470      55            3.32e+04 pr    3.11e+04    3.32e+04     315.757
     471      54            3.32e+04 pr    3.11e+04    3.32e+04     315.893
     472      53            3.32e+04 pr    3.11e+04    3.32e+04     315.982
     473      52            3.32e+04 pr    3.11e+04    3.32e+04     316.260
     474      51       2    3.11e+04       3.11e+04    3.32e+04     316.346
     475      52       1    3.11e+04       3.11e+04    3.32e+04     316.436
     476      53            3.32e+04 pr    3.11e+04    3.32e+04     316.559
     477      52            5.84e+04 pr    3.11e+04    3.32e+04     319.396
     478      51       1    3.14e+04       3.11e+04    3.32e+04     319.788
     479      52            3.32e+04 pr    3.11e+04    3.32e+04     319.952
     480      51            5.84e+04 pr    3.11e+04    3.32e+04     320.790
     481      50       1    3.14e+04       3.11e+04    3.32e+04     321.049
     482      51       1    3.14e+04       3.11e+04    3.32e+04     321.591
     483      52            3.32e+04 pr    3.11e+04    3.32e+04     321.718
     484      51            3.32e+04 pr    3.11e+04    3.32e+04     321.902
     485      50            3.32e+04 pr    3.11e+04    3.32e+04     322.232
     486      49         INFEASIBLE  pr    3.11e+04    3.32e+04     322.879
     487      48       1    3.14e+04       3.11e+04    3.32e+04     322.966
     488      49            3.32e+04 pr    3.11e+04    3.32e+04     323.066
     489      48            3.32e+04 pr    3.11e+04    3.32e+04     323.269
     490      47       1    3.14e+04       3.11e+04    3.32e+04     323.378
     491      48       1    3.14e+04       3.11e+04    3.32e+04     323.611
     492      49       3    3.11e+04       3.11e+04    3.32e+04     323.703
     493      50       2    3.11e+04       3.11e+04    3.32e+04     323.806
     494      51            3.32e+04 pr    3.11e+04    3.32e+04     324.068
     495      50       1    3.14e+04       3.11e+04    3.32e+04     324.276
     496      51         INFEASIBLE  pr    3.11e+04    3.32e+04     325.426
     497      50            3.32e+04 pr    3.11e+04    3.32e+04     325.662
     498      49       2    3.11e+04       3.11e+04    3.32e+04     326.384
     499      50       1    3.14e+04       3.11e+04    3.32e+04     326.441
     500      51            3.32e+04 pr    3.11e+04    3.32e+04     326.513
     501      50            5.84e+04 pr    3.11e+04    3.32e+04     327.129
     502      49       1    3.14e+04       3.11e+04    3.32e+04     327.330
     503      50       2    3.11e+04       3.11e+04    3.32e+04     327.715
     504      51            3.32e+04 pr    3.11e+04    3.32e+04     327.880
     505      50       1    3.11e+04       3.11e+04    3.32e+04     327.980
     506      51         INFEASIBLE  pr    3.11e+04    3.32e+04     328.759
     507      50         INFEASIBLE  pr    3.11e+04    3.32e+04     329.595
     508      49            3.32e+04 pr    3.11e+04    3.32e+04     329.694
     509      48            3.32e+04 pr    3.11e+04    3.32e+04     329.822
     510      47            3.32e+04 pr    3.11e+04    3.32e+04     329.896
     511      46         INFEASIBLE  pr    3.11e+04    3.32e+04     330.530
     512      45            3.32e+04 pr    3.11e+04    3.32e+04     330.587
     513      44            3.32e+04 pr    3.11e+04    3.32e+04     330.642
     514      43            3.32e+04 pr    3.11e+04    3.32e+04     330.812
     515      42            3.32e+04 pr    3.11e+04    3.32e+04     331.721
     516      41       2    3.14e+04       3.11e+04    3.32e+04     331.808
     517      42            5.84e+04 pr    3.11e+04    3.32e+04     332.076
     518      41       1    3.14e+04       3.11e+04    3.32e+04     332.160
     519      42            3.32e+04 pr    3.11e+04    3.32e+04     332.626
     520      41            5.84e+04 pr    3.11e+04    3.32e+04     334.007
     521      40       1    3.14e+04       3.11e+04    3.32e+04     334.087
     522      41            3.32e+04 pr    3.11e+04    3.32e+04     334.435
     523      40            3.32e+04 pr    3.11e+04    3.32e+04     334.744
     524      39         INFEASIBLE  pr    3.11e+04    3.32e+04     335.719
     525      38            3.32e+04 pr    3.11e+04    3.32e+04     335.938
     526      37         INFEASIBLE  pr    3.11e+04    3.32e+04     336.288
     527      36            3.32e+04 pr    3.11e+04    3.32e+04     336.366
     528      35            3.32e+04 pr    3.11e+04    3.32e+04     336.583
     529      34       2    3.14e+04       3.11e+04    3.32e+04     337.021
     530      35       3    3.11e+04       3.11e+04    3.32e+04     337.097
     531      36       2    3.11e+04       3.11e+04    3.32e+04     337.165
     532      37       1    3.11e+04       3.11e+04    3.32e+04     338.578
     533      38            5.84e+04 pr    3.11e+04    3.32e+04     341.433
     534      37            3.32e+04 pr    3.11e+04    3.32e+04     342.348
     535      36       1    3.11e+04       3.11e+04    3.32e+04     342.417
     536      37            3.32e+04 pr    3.11e+04    3.32e+04     343.324
     537      36         INFEASIBLE  pr    3.11e+04    3.32e+04     343.927
     538      35       2    3.11e+04       3.11e+04    3.32e+04     344.044
     539      36            3.32e+04 pr    3.11e+04    3.32e+04     344.179
     540      35       1    3.11e+04       3.11e+04    3.32e+04     344.266
     541      36            3.32e+04 pr    3.11e+04    3.32e+04     345.735
     542      35            3.36e+04 pr    3.11e+04    3.32e+04     345.852
     543      34       1    3.14e+04       3.11e+04    3.32e+04     346.064
     544      35            3.32e+04 pr    3.11e+04    3.32e+04     346.216
     545      34            3.32e+04 pr    3.11e+04    3.32e+04     346.471
     546      33       1    3.14e+04       3.11e+04    3.32e+04     346.619
     547      34            5.84e+04 pr    3.11e+04    3.32e+04     347.120
     548      33            3.32e+04 pr    3.11e+04    3.32e+04     347.196
     549      32            3.32e+04 pr    3.11e+04    3.32e+04     347.394
     550      31            5.84e+04 pr    3.11e+04    3.32e+04     347.737
     551      30         FAILED -400       3.11e+04    3.32e+04     366.817
     552      29            5.84e+04 pr    3.11e+04    3.32e+04     370.235
     553      28       1    3.14e+04       3.11e+04    3.32e+04     370.311
     554      29            3.32e+04 pr    3.11e+04    3.32e+04     370.386
     555      28         INFEASIBLE  pr    3.11e+04    3.32e+04     370.875
     556      27            3.32e+04 pr    3.11e+04    3.32e+04     371.072
     557      26            3.32e+04 pr    3.11e+04    3.32e+04     371.486
     558      25       3    3.14e+04       3.11e+04    3.32e+04     371.760
     559      26       1    3.14e+04       3.11e+04    3.32e+04     372.227
     560      27            3.32e+04 pr    3.11e+04    3.32e+04     372.307
     561      26            3.32e+04 pr    3.11e+04    3.32e+04     372.483
     562      25       2    3.14e+04       3.11e+04    3.32e+04     372.620
     563      26         INFEASIBLE  pr    3.11e+04    3.32e+04     373.744
     564      25       1    3.14e+04       3.11e+04    3.32e+04     373.884
     565      26            3.32e+04 pr    3.11e+04    3.32e+04     373.960
     566      25            3.32e+04 pr    3.11e+04    3.32e+04     374.183
     567      24       2    3.14e+04       3.11e+04    3.32e+04     374.275
     568      25       3    3.11e+04       3.11e+04    3.32e+04     374.547
     569      26       2    3.11e+04       3.11e+04    3.32e+04     374.655
     570      27            5.84e+04 pr    3.11e+04    3.32e+04     375.305
     571      26       1    3.14e+04       3.11e+04    3.32e+04     375.967
     572      27            3.32e+04 pr    3.11e+04    3.32e+04     376.136
     573      26            5.84e+04 pr    3.11e+04    3.32e+04     378.316
     574      25       2    3.11e+04       3.11e+04    3.32e+04     378.549
     575      26            5.84e+04 pr    3.11e+04    3.32e+04     380.752
     576      25       1    3.14e+04       3.11e+04    3.32e+04     381.255
     577      26            3.32e+04 pr    3.11e+04    3.32e+04     381.405
     578      25            3.32e+04 pr    3.11e+04    3.32e+04     381.585
     579      24       1    3.14e+04       3.11e+04    3.32e+04     381.744
     580      25            3.32e+04 pr    3.11e+04    3.32e+04     381.848
     581      24            3.32e+04 pr    3.11e+04    3.32e+04     382.067
     582      23       1    3.14e+04       3.11e+04    3.32e+04     382.407
     583      24            3.32e+04 pr    3.11e+04    3.32e+04     382.481
     584      23            3.32e+04 pr    3.11e+04    3.32e+04     382.601
     585      22            3.32e+04 pr    3.11e+04    3.32e+04     382.764
     586      21            5.84e+04 pr    3.11e+04    3.32e+04     383.865
     587      20            3.32e+04 pr    3.11e+04    3.32e+04     384.529
     588      19       4    3.11e+04       3.11e+04    3.32e+04     385.364
     589      20       3    3.11e+04       3.11e+04    3.32e+04     385.470
     590      21       2    3.11e+04       3.11e+04    3.32e+04     385.597
     591      22         FAILED -400       3.11e+04    3.32e+04     410.896
     592      23            6.64e+04 pr    3.11e+04    3.32e+04     413.409
     593      22            5.84e+04 pr    3.11e+04    3.32e+04     414.426
     594      21       1    3.14e+04       3.11e+04    3.32e+04     414.543
     595      22       3    3.11e+04       3.11e+04    3.32e+04     415.142
     596      23       2    3.11e+04       3.11e+04    3.32e+04     415.232
     597      24            5.84e+04 pr    3.11e+04    3.32e+04     415.865
     598      23       1    3.14e+04       3.11e+04    3.32e+04     416.567
     599      24            3.32e+04 pr    3.11e+04    3.32e+04     416.635
     600      23            3.32e+04 pr    3.11e+04    3.32e+04     416.762
     601      22       2    3.11e+04       3.11e+04    3.32e+04     416.982
     602      23            5.84e+04 pr    3.11e+04    3.32e+04     420.538
     603      22       1    3.14e+04       3.11e+04    3.32e+04     420.756
     604      23            3.32e+04 pr    3.11e+04    3.32e+04     420.878
     605      22            3.32e+04 pr    3.11e+04    3.32e+04     421.068
     606      21            3.32e+04 pr    3.11e+04    3.32e+04     421.176
     607      20            3.32e+04 pr    3.11e+04    3.32e+04     421.433
     608      19       2    3.11e+04       3.11e+04    3.32e+04     421.512
     609      20         INFEASIBLE  pr    3.11e+04    3.32e+04     422.530
     610      19            5.84e+04 pr    3.11e+04    3.32e+04     425.337
     611      18       1    3.14e+04       3.11e+04    3.32e+04     425.786
     612      19            3.32e+04 pr    3.11e+04    3.32e+04     425.856
     613      18            3.32e+04 pr    3.11e+04    3.32e+04     425.979
     614      17       1    3.14e+04       3.11e+04    3.32e+04     426.100
     615      18            3.32e+04 pr    3.11e+04    3.32e+04     426.871
     616      17            3.32e+04 pr    3.11e+04    3.32e+04     426.995
     617      16            3.32e+04 pr    3.11e+04    3.32e+04     427.278
     618      15         INFEASIBLE  pr    3.11e+04    3.32e+04     427.560
     619      14       2    3.14e+04       3.11e+04    3.32e+04     427.673
     620      15       2    3.14e+04       3.11e+04    3.32e+04     427.773
     621      16            5.84e+04 pr    3.11e+04    3.32e+04     428.846
     622      15       1    3.14e+04       3.11e+04    3.32e+04     428.938
     623      16            3.32e+04 pr    3.11e+04    3.32e+04     429.044
     624      15            5.84e+04 pr    3.11e+04    3.32e+04     429.741
     625      14       1    3.14e+04       3.11e+04    3.32e+04     430.110
     626      15            3.32e+04 pr    3.11e+04    3.32e+04     430.242
     627      14            3.32e+04 pr    3.11e+04    3.32e+04     430.411
     628      13       1    3.14e+04       3.11e+04    3.32e+04     430.552
     629      14            3.32e+04 pr    3.11e+04    3.32e+04     430.743
     630      13            3.32e+04 pr    3.11e+04    3.32e+04     430.890
     631      12       3    3.14e+04       3.11e+04    3.32e+04     431.041
     632      13       2    3.14e+04       3.11e+04    3.32e+04     432.589
     633      14       1    3.14e+04       3.11e+04    3.32e+04     433.306
     634      15            3.32e+04 pr    3.11e+04    3.32e+04     434.536
     635      14            3.32e+04 pr    3.11e+04    3.32e+04     434.823
     636      13         INFEASIBLE  pr    3.11e+04    3.32e+04     437.808
     637      12       2    3.14e+04       3.11e+04    3.32e+04     438.010
     638      13       1    3.14e+04       3.11e+04    3.32e+04     438.175
     639      14            3.32e+04 pr    3.11e+04    3.32e+04     438.346
     640      13            3.32e+04 pr    3.11e+04    3.32e+04     438.843
     641      12       1    3.14e+04       3.11e+04    3.32e+04     443.858
     642      13       1    3.14e+04       3.11e+04    3.32e+04     443.961
     643      14            3.32e+04 pr    3.11e+04    3.32e+04     444.139
     644      13         INFEASIBLE  pr    3.11e+04    3.32e+04     445.103
     645      12            3.32e+04 pr    3.11e+04    3.32e+04     445.422
     646      11            3.32e+04 pr    3.11e+04    3.32e+04     445.765
     647      10       2    3.14e+04       3.11e+04    3.32e+04     445.899
     648      11       1    3.15e+04       3.11e+04    3.32e+04     446.147
     649      12            5.84e+04 pr    3.11e+04    3.32e+04     446.429
     650      11            3.32e+04 pr    3.11e+04    3.32e+04     446.513
     651      10         INFEASIBLE  pr    3.11e+04    3.32e+04     447.210
     652       9       1    3.14e+04       3.11e+04    3.32e+04     448.039
     653      10            3.32e+04 pr    3.11e+04    3.32e+04     448.481
     654       9            3.32e+04 pr    3.11e+04    3.32e+04     448.756
     655       8       1    3.16e+04       3.11e+04    3.32e+04     449.657
     656       9       1    3.14e+04       3.11e+04    3.32e+04     449.875
     657      10            3.32e+04 pr    3.11e+04    3.32e+04     450.145
     658       9            3.32e+04 pr    3.11e+04    3.32e+04     450.442
     659       8            3.32e+04 pr    3.11e+04    3.32e+04     451.666
     660       7            5.84e+04 pr    3.11e+04    3.32e+04     453.012
     661       6       4    3.14e+04       3.11e+04    3.32e+04     453.301
     662       7       3    3.14e+04       3.11e+04    3.32e+04     453.522
     663       8       2    3.14e+04       3.11e+04    3.32e+04     453.607
     664       9            5.84e+04 pr    3.11e+04    3.32e+04     455.686
     665       8       1    3.14e+04       3.11e+04    3.32e+04     455.913
     666       9            3.32e+04 pr    3.11e+04    3.32e+04     456.132
     667       8            5.84e+04 pr    3.11e+04    3.32e+04     457.167
     668       7       2    3.14e+04       3.11e+04    3.32e+04     457.245
     669       8       1    3.14e+04       3.11e+04    3.32e+04     458.060
     670       9            3.32e+04 pr    3.11e+04    3.32e+04     458.415
     671       8         INFEASIBLE  pr    3.11e+04    3.32e+04     459.828
     672       7       1    3.14e+04       3.11e+04    3.32e+04     459.904
     673       8            3.32e+04 pr    3.11e+04    3.32e+04     459.970
     674       7         INFEASIBLE  pr    3.11e+04    3.32e+04     460.557
     675       6       3    3.14e+04       3.11e+04    3.32e+04     460.661
     676       7       2    3.14e+04       3.11e+04    3.32e+04     460.767
     677       8            5.84e+04 pr    3.11e+04    3.32e+04     462.356
     678       7       1    3.14e+04       3.11e+04    3.32e+04     463.011
     679       8            3.32e+04 pr    3.11e+04    3.32e+04     463.092
     680       7            3.32e+04 pr    3.11e+04    3.32e+04     463.343
     681       6       2    3.14e+04       3.11e+04    3.32e+04     463.521
     682       7       3    3.14e+04       3.11e+04    3.32e+04     463.582
     683       8       2    3.14e+04       3.11e+04    3.32e+04     463.857
     684       9            3.32e+04 pr    3.11e+04    3.32e+04     465.585
     685       8       1    3.11e+04       3.11e+04    3.32e+04     466.193
     686       9         INFEASIBLE  pr    3.11e+04    3.32e+04     467.180
     687       8            5.84e+04 pr    3.11e+04    3.32e+04     470.077
     688       7       2    3.14e+04       3.11e+04    3.32e+04     470.151
     689       8       1    3.14e+04       3.11e+04    3.32e+04     470.445
     690       9            3.32e+04 pr    3.11e+04    3.32e+04     470.658
     691       8         INFEASIBLE  pr    3.11e+04    3.32e+04     471.570
     692       7       1    3.14e+04       3.11e+04    3.32e+04     471.673
     693       8            3.32e+04 pr    3.11e+04    3.32e+04     471.729
     694       7         INFEASIBLE  pr    3.11e+04    3.32e+04     472.520
     695       6       1    3.14e+04       3.11e+04    3.32e+04     473.438
     696       7            3.32e+04 pr    3.11e+04    3.32e+04     473.742
     697       6            3.32e+04 pr    3.11e+04    3.32e+04     479.525
     698       5       1    3.14e+04       3.11e+04    3.32e+04     479.657
     699       6       3    3.14e+04       3.11e+04    3.32e+04     479.761
     700       7            3.32e+04 pr    3.11e+04    3.32e+04     479.903
     701       6       2    3.14e+04       3.11e+04    3.32e+04     479.993
     702       7       1    3.14e+04       3.11e+04    3.32e+04     480.147
     703       8            3.32e+04 pr    3.11e+04    3.32e+04     480.327
     704       7            3.32e+04 pr    3.11e+04    3.32e+04     480.510
     705       6       1    3.14e+04       3.11e+04    3.32e+04     480.615
     706       7            3.32e+04 pr    3.11e+04    3.32e+04     480.793
     707       6         INFEASIBLE  pr    3.11e+04    3.32e+04     481.374
     708       5       2    3.14e+04       3.11e+04    3.32e+04     481.607
     709       6            3.32e+04 pr    3.11e+04    3.32e+04     481.762
     710       5       1    3.14e+04       3.11e+04    3.32e+04     481.920
     711       6            3.32e+04 pr    3.11e+04    3.32e+04     482.076
     712       5            3.32e+04 pr    3.11e+04    3.32e+04     482.175
     713       4       1    3.14e+04       3.11e+04    3.32e+04     482.347
     714       5            3.32e+04 pr    3.11e+04    3.32e+04     482.486
     715       4         INFEASIBLE  pr    3.11e+04    3.32e+04     482.942

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752159207e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      715
# of subproblems processed          =      717
Total program time (secs)           =     482.98178 (   477.420 CPU time)
Time spent in evaluations (secs)    =      17.17192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.45         4.95     81583
   nlp_gf_jg         5.21         5.18     59804
  nlp_hess_l         4.39         4.43     58665
      solver          477          483         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0178
    1.0000    1.0000    0.2640
         0         0    0.0182

Removed Variables within Vanished Phases
===================================================
 
