====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.711
       2       1       9    2.92e+04       2.92e+04                   1.832
       3       2       8    2.92e+04       2.92e+04                   1.968
       4       3       7    2.92e+04       2.92e+04                   2.089
       5       4       6    2.92e+04       2.92e+04                   2.567
       6       5       5    2.92e+04       2.92e+04                   2.678
       7       6       4    2.92e+04       2.92e+04                   3.041
       8       7       3    2.92e+04       2.92e+04                   3.124
       9       8       2    2.92e+04       2.92e+04                   3.171
      10       9       1    5.84e+04       2.92e+04                   3.515
      11      10         INFEASIBLE  pr    2.92e+04                   3.758
*     12       9       0    6.96e+04  f    2.92e+04    6.96e+04       4.000
      13       8       1    3.48e+04       2.92e+04    6.96e+04       5.146
      14       9       2    2.92e+04       2.92e+04    6.96e+04       5.245
      15      10       3    2.92e+04       2.92e+04    6.96e+04       5.353
      16      11       5    2.92e+04       2.92e+04    6.96e+04       5.471
      17      12       4    2.92e+04       2.92e+04    6.96e+04       5.672
      18      13       4    3.18e+04       2.92e+04    6.96e+04       6.812
      19      14       3    3.18e+04       2.92e+04    6.96e+04       6.912
      20      15       2    3.18e+04       2.92e+04    6.96e+04       6.985
      21      16       1    5.84e+04       2.92e+04    6.96e+04       7.073
      22      17            6.96e+04 pr    2.92e+04    6.96e+04       7.203
*     23      16       0    5.84e+04  f    2.92e+04    5.84e+04       8.962
      24      15       1    3.23e+04       2.92e+04    5.84e+04       9.035
      25      16       4    3.18e+04       2.92e+04    5.84e+04      10.054
      26      17       8    2.92e+04       2.92e+04    5.84e+04      10.194
      27      18       9    2.92e+04       2.92e+04    5.84e+04      10.287
      28      19       8    2.92e+04       2.92e+04    5.84e+04      10.426
      29      20       7    2.92e+04       2.92e+04    5.84e+04      10.566
      30      21       6    2.92e+04       2.92e+04    5.84e+04      10.710
      31      22       5    2.92e+04       2.92e+04    5.84e+04      10.830
      32      23            5.84e+04 pr    2.92e+04    5.84e+04      11.718
      33      22            5.84e+04 pr    2.92e+04    5.84e+04      12.574
      34      21       5    2.92e+04       2.92e+04    5.84e+04      12.688
      35      22       8    2.92e+04       2.92e+04    5.84e+04      12.809
      36      23       4    3.18e+04       2.92e+04    5.84e+04      14.702
      37      24       3    3.18e+04       2.92e+04    5.84e+04      16.441
      38      25       2    3.18e+04       2.92e+04    5.84e+04      16.544
      39      26            5.84e+04 pr    2.92e+04    5.84e+04      17.713
      40      25       1    3.23e+04       2.92e+04    5.84e+04      17.846
*     41      26       0    3.48e+04  f    2.92e+04    3.48e+04      17.930
      42      25            3.48e+04 pr    2.92e+04    3.48e+04      18.946
      43      24       2    3.18e+04       2.92e+04    3.48e+04      19.019
      44      25       4    3.18e+04       2.92e+04    3.48e+04      19.236
      45      26       7    2.92e+04       2.92e+04    3.48e+04      19.353
      46      27       6    2.93e+04       2.92e+04    3.48e+04      21.414
      47      28       5    2.92e+04       2.92e+04    3.48e+04      21.910
      48      29            5.84e+04 pr    2.92e+04    3.48e+04      22.229
      49      28       4    3.18e+04       2.92e+04    3.48e+04      22.595
      50      29       3    3.18e+04       2.92e+04    3.48e+04      22.681
      51      30       2    3.23e+04       2.92e+04    3.48e+04      24.379
      52      31            5.84e+04 pr    2.92e+04    3.48e+04      24.467
      53      30            5.84e+04 pr    2.92e+04    3.48e+04      25.051
      54      29       2    3.23e+04       2.92e+04    3.48e+04      25.260
      55      30       7    2.92e+04       2.92e+04    3.48e+04      25.409
      56      31       6    2.92e+04       2.92e+04    3.48e+04      26.310
      57      32       5    3.18e+04       2.92e+04    3.48e+04      26.528
      58      33       4    3.18e+04       2.92e+04    3.48e+04      26.665
      59      34            5.84e+04 pr    2.92e+04    3.48e+04      28.309
      60      33       3    3.23e+04       2.92e+04    3.48e+04      28.563
      61      34       2    3.23e+04       2.92e+04    3.48e+04      28.821
      62      35       1    3.23e+04       2.92e+04    3.48e+04      28.956
      63      36            3.48e+04 pr    2.92e+04    3.48e+04      29.254
      64      35            3.48e+04 pr    2.92e+04    3.48e+04      29.454
      65      34       1    3.23e+04       2.92e+04    3.48e+04      29.618
      66      35       6    3.18e+04       2.92e+04    3.48e+04      30.379
      67      36       5    2.92e+04       2.92e+04    3.48e+04      31.040
      68      37       7    2.92e+04       2.92e+04    3.48e+04      31.232
      69      38       6    2.92e+04       2.92e+04    3.48e+04      31.371
      70      39       5    2.92e+04       2.92e+04    3.48e+04      32.172
      71      40       4    3.18e+04       2.92e+04    3.48e+04      32.302
      72      41       3    3.18e+04       2.92e+04    3.48e+04      32.443
      73      42            5.84e+04 pr    2.92e+04    3.48e+04      32.547
      74      41       2    3.23e+04       2.92e+04    3.48e+04      32.681
      75      42       1    3.23e+04       2.92e+04    3.48e+04      32.780
      76      43            3.48e+04 pr    2.92e+04    3.48e+04      32.872
      77      42            3.48e+04 pr    2.92e+04    3.48e+04      33.006
      78      41       1    3.23e+04       2.92e+04    3.48e+04      33.860
      79      42       4    3.18e+04       2.92e+04    3.48e+04      34.158
      80      43       5    2.92e+04       2.92e+04    3.48e+04      35.317
      81      44       7    2.92e+04       2.92e+04    3.48e+04      36.297
      82      45       6    2.92e+04       2.92e+04    3.48e+04      36.879
      83      46       5    2.92e+04       2.92e+04    3.48e+04      36.986
      84      47       4    3.18e+04       2.92e+04    3.48e+04      37.909
      85      48            5.84e+04 pr    2.92e+04    3.48e+04      40.141
      86      47       3    3.18e+04       2.92e+04    3.48e+04      40.230
      87      48            5.84e+04 pr    2.92e+04    3.48e+04      43.599
      88      47       2    3.24e+04       2.92e+04    3.48e+04      43.765
      89      48            3.48e+04 pr    2.92e+04    3.48e+04      43.862
      90      47            5.84e+04 pr    2.92e+04    3.48e+04      50.500
      91      46       4    3.18e+04       2.92e+04    3.48e+04      50.661
      92      47       5    2.92e+04       2.92e+04    3.48e+04      50.813
      93      48       4    2.92e+04       2.92e+04    3.48e+04      50.917
      94      49       3    2.92e+04       2.92e+04    3.48e+04      51.021
      95      50            5.84e+04 pr    2.92e+04    3.48e+04      51.411
      96      49       2    3.18e+04       2.92e+04    3.48e+04      51.671
      97      50            3.48e+04 pr    2.92e+04    3.48e+04      51.775
      98      49       1    3.18e+04       2.92e+04    3.48e+04      52.049
      99      50            6.96e+04 pr    2.92e+04    3.48e+04      54.299
     100      49            3.48e+04 pr    2.92e+04    3.48e+04      54.866
     101      48       3    2.92e+04       2.92e+04    3.48e+04      54.940
     102      49       4    2.92e+04       2.92e+04    3.48e+04      55.032
     103      50            5.84e+04 pr    2.92e+04    3.48e+04      55.252
     104      49       3    3.23e+04       2.92e+04    3.48e+04      57.013
     105      50       2    3.18e+04       2.92e+04    3.48e+04      58.272
     106      51       1    3.18e+04       2.92e+04    3.48e+04      58.336
     107      52            3.48e+04 pr    2.92e+04    3.48e+04      58.433
     108      51         INFEASIBLE  pr    2.92e+04    3.48e+04      59.055
     109      50       1    3.18e+04       2.92e+04    3.48e+04      59.116
     110      51       2    3.18e+04       2.92e+04    3.48e+04      59.478
     111      52            3.48e+04 pr    2.92e+04    3.48e+04      59.751
     112      51       1    3.18e+04       2.92e+04    3.48e+04      59.858
     113      52            5.84e+04 pr    2.92e+04    3.48e+04      60.380
     114      51            3.48e+04 pr    2.92e+04    3.48e+04      61.087
     115      50            5.84e+04 pr    2.92e+04    3.48e+04      61.946
     116      49         INFEASIBLE  pr    2.92e+04    3.48e+04      62.445
     117      48       2    3.23e+04       2.92e+04    3.48e+04      62.709
     118      49       7    2.92e+04       2.92e+04    3.48e+04      63.108
     119      50       6    2.92e+04       2.92e+04    3.48e+04      64.005
     120      51       5    2.92e+04       2.92e+04    3.48e+04      64.160
     121      52       4    3.18e+04       2.92e+04    3.48e+04      64.450
     122      53       3    3.18e+04       2.92e+04    3.48e+04      64.722
     123      54       2    3.18e+04       2.92e+04    3.48e+04      65.873
     124      55            3.48e+04 pr    2.92e+04    3.48e+04      66.041
     125      54       1    3.18e+04       2.92e+04    3.48e+04      66.283
     126      55            5.84e+04 pr    2.92e+04    3.48e+04      66.392
     127      54            3.48e+04 pr    2.92e+04    3.48e+04      67.373
     128      53       2    3.18e+04       2.92e+04    3.48e+04      68.167
     129      54       5    2.92e+04       2.92e+04    3.48e+04      68.274
     130      55       4    3.18e+04       2.92e+04    3.48e+04      68.433
     131      56       3    3.18e+04       2.92e+04    3.48e+04      68.522
     132      57       2    3.18e+04       2.92e+04    3.48e+04      68.803
     133      58            5.84e+04 pr    2.92e+04    3.48e+04      69.403
     134      57       1    3.23e+04       2.92e+04    3.48e+04      69.979
     135      58            3.48e+04 pr    2.92e+04    3.48e+04      70.055
     136      57         INFEASIBLE  pr    2.92e+04    3.48e+04      71.289
     137      56       2    3.23e+04       2.92e+04    3.48e+04      71.707
     138      57       4    3.18e+04       2.92e+04    3.48e+04      72.350
     139      58       6    2.92e+04       2.92e+04    3.48e+04      72.520
     140      59       5    3.18e+04       2.92e+04    3.48e+04      72.635
     141      60       4    3.18e+04       2.92e+04    3.48e+04      72.717
     142      61            3.48e+04 pr    2.92e+04    3.48e+04      72.843
     143      60       3    3.18e+04       2.92e+04    3.48e+04      72.943
     144      61       2    3.18e+04       2.92e+04    3.48e+04      73.406
     145      62            3.48e+04 pr    2.92e+04    3.48e+04      73.906
     146      61       1    3.18e+04       2.92e+04    3.48e+04      73.975
     147      62            5.84e+04 pr    2.92e+04    3.48e+04      83.573
     148      61         INFEASIBLE  pr    2.92e+04    3.48e+04      84.398
     149      60       2    3.18e+04       2.92e+04    3.48e+04      84.909
     150      61       5    3.18e+04       2.92e+04    3.48e+04      85.308
     151      62       6    2.92e+04       2.92e+04    3.48e+04      85.459
     152      63       5    3.23e+04       2.92e+04    3.48e+04      85.646
     153      64       4    3.23e+04       2.92e+04    3.48e+04      85.784
     154      65       3    3.23e+04       2.92e+04    3.48e+04      85.956
     155      66            5.84e+04 pr    2.92e+04    3.48e+04      86.753
     156      65       2    3.23e+04       2.92e+04    3.48e+04      87.147
     157      66       1    3.23e+04       2.92e+04    3.48e+04      87.249
     158      67            3.48e+04 pr    2.92e+04    3.48e+04      87.474
     159      66         INFEASIBLE  pr    2.92e+04    3.48e+04      88.326
     160      65       1    3.23e+04       2.92e+04    3.48e+04      88.448
     161      66       5    2.92e+04       2.92e+04    3.48e+04      89.559
     162      67       4    3.18e+04       2.92e+04    3.48e+04      89.798
     163      68       3    3.18e+04       2.92e+04    3.48e+04      89.891
     164      69       2    3.18e+04       2.92e+04    3.48e+04      89.967
     165      70       1    3.18e+04       2.92e+04    3.48e+04      90.089
     166      71            5.84e+04 pr    2.92e+04    3.48e+04      90.380
     167      70            3.48e+04 pr    2.92e+04    3.48e+04      90.916
     168      69            3.48e+04 pr    2.92e+04    3.48e+04      91.109
     169      68       2    3.18e+04       2.92e+04    3.48e+04      91.651
     170      69         INFEASIBLE  pr    2.92e+04    3.48e+04      92.850
     171      68       1    3.18e+04       2.92e+04    3.48e+04      93.020
     172      69            3.48e+04 pr    2.92e+04    3.48e+04      93.215
     173      68            3.48e+04 pr    2.92e+04    3.48e+04      93.467
     174      67       1    3.18e+04       2.92e+04    3.48e+04      93.539
     175      68       6    2.92e+04       2.92e+04    3.48e+04      94.906
     176      69       5    3.18e+04       2.92e+04    3.48e+04      96.057
     177      70       4    3.18e+04       2.92e+04    3.48e+04      96.186
     178      71       3    3.18e+04       2.92e+04    3.48e+04      96.264
     179      72            3.48e+04 pr    2.92e+04    3.48e+04      96.338
     180      71       2    3.18e+04       2.92e+04    3.48e+04      96.436
     181      72       1    3.18e+04       2.92e+04    3.48e+04      96.582
     182      73            5.84e+04 pr    2.92e+04    3.48e+04      99.898
     183      72            3.48e+04 pr    2.92e+04    3.48e+04     100.861
     184      71       1    3.18e+04       2.92e+04    3.48e+04     100.943
     185      72       5    3.18e+04       2.92e+04    3.48e+04     101.742
     186      73       3    3.19e+04       2.92e+04    3.48e+04     115.615
     187      74       6    2.92e+04       2.92e+04    3.48e+04     116.587
     188      75       5    2.92e+04       2.92e+04    3.48e+04     118.420
     189      76       4    2.92e+04       2.92e+04    3.48e+04     118.601
     190      77            5.84e+04 pr    2.92e+04    3.48e+04     118.871
     191      76            3.48e+04 pr    2.92e+04    3.48e+04     119.207
     192      75       4    2.92e+04       2.92e+04    3.48e+04     119.430
     193      76       3    3.18e+04       2.92e+04    3.48e+04     119.631
     194      77       2    3.18e+04       2.92e+04    3.48e+04     119.710
     195      78            5.84e+04 pr    2.92e+04    3.48e+04     120.230
     196      77       1    3.23e+04       2.92e+04    3.48e+04     120.497
     197      78            3.48e+04 pr    2.92e+04    3.48e+04     120.568
     198      77            3.48e+04 pr    2.92e+04    3.48e+04     120.753
     199      76       2    3.18e+04       2.92e+04    3.48e+04     120.846
     200      77            3.48e+04 pr    2.92e+04    3.48e+04     121.276
     201      76            5.84e+04 pr    2.92e+04    3.48e+04     121.645
     202      75       1    3.23e+04       2.92e+04    3.48e+04     121.901
     203      76            3.48e+04 pr    2.92e+04    3.48e+04     122.018
     204      75            3.48e+04 pr    2.92e+04    3.48e+04     122.176
     205      74       5    2.92e+04       2.92e+04    3.48e+04     122.300
     206      75       4    2.92e+04       2.92e+04    3.48e+04     122.904
     207      76            5.84e+04 pr    2.92e+04    3.48e+04     140.564
     208      75       3    3.23e+04       2.92e+04    3.48e+04     140.997
     209      76       2    3.18e+04       2.92e+04    3.48e+04     141.259
     210      77            5.84e+04 pr    2.92e+04    3.48e+04     141.943
     211      76            5.84e+04 pr    2.92e+04    3.48e+04     153.424
     212      75            3.48e+04 pr    2.92e+04    3.48e+04     154.061
     213      74            3.48e+04 pr    2.92e+04    3.48e+04     154.319
     214      73       2    3.18e+04       2.92e+04    3.48e+04     155.522
     215      74       1    3.18e+04       2.92e+04    3.48e+04     155.926
     216      75            5.84e+04 pr    2.92e+04    3.48e+04     156.178
     217      74            5.84e+04 pr    2.92e+04    3.48e+04     157.321
     218      73       1    3.18e+04       2.92e+04    3.48e+04     157.414
     219      74       7    2.92e+04       2.92e+04    3.48e+04     157.509
     220      75       6    2.92e+04       2.92e+04    3.48e+04     157.649
     221      76            5.84e+04 pr    2.92e+04    3.48e+04     158.035
     222      75       5    2.92e+04       2.92e+04    3.48e+04     158.763
     223      76       4    3.23e+04       2.92e+04    3.48e+04     162.101
     224      77         INFEASIBLE  pr    2.92e+04    3.48e+04     163.320
     225      76       3    3.23e+04       2.92e+04    3.48e+04     163.527
     226      77       2    3.23e+04       2.92e+04    3.48e+04     163.608
     227      78       1    3.23e+04       2.92e+04    3.48e+04     163.748
     228      79         INFEASIBLE  pr    2.92e+04    3.48e+04     165.013
     229      78            3.48e+04 pr    2.92e+04    3.48e+04     165.688
     230      77       1    3.23e+04       2.92e+04    3.48e+04     165.771
     231      78       6    2.92e+04       2.92e+04    3.48e+04     165.905
     232      79       4    2.92e+04       2.92e+04    3.48e+04     166.116
     233      80       5    3.18e+04       2.92e+04    3.48e+04     168.526
     234      81       4    3.18e+04       2.92e+04    3.48e+04     168.623
     235      82       3    3.18e+04       2.92e+04    3.48e+04     168.923
     236      83       2    3.18e+04       2.92e+04    3.48e+04     169.034
     237      84       1    3.18e+04       2.92e+04    3.48e+04     169.141
     238      85            5.84e+04 pr    2.92e+04    3.48e+04     169.246
     239      84            3.48e+04 pr    2.92e+04    3.48e+04     169.717
     240      83       1    3.18e+04       2.92e+04    3.48e+04     169.804
     241      84       5    2.92e+04       2.92e+04    3.48e+04     170.347
     242      85       4    3.18e+04       2.92e+04    3.48e+04     170.684
     243      86       3    3.18e+04       2.92e+04    3.48e+04     170.905
     244      87       2    3.18e+04       2.92e+04    3.48e+04     171.132
     245      88       1    3.18e+04       2.92e+04    3.48e+04     171.251
     246      89            5.84e+04 pr    2.92e+04    3.48e+04     171.897
     247      88            3.48e+04 pr    2.92e+04    3.48e+04     172.057
     248      87       1    3.18e+04       2.92e+04    3.48e+04     172.122
     249      88       4    3.18e+04       2.92e+04    3.48e+04     174.096
     250      89       3    3.18e+04       2.92e+04    3.48e+04     175.935
     251      90            5.84e+04 pr    2.92e+04    3.48e+04     176.128
     252      89       2    3.23e+04       2.92e+04    3.48e+04     176.409
     253      90       1    3.23e+04       2.92e+04    3.48e+04     176.558
     254      91            6.96e+04 pr    2.92e+04    3.48e+04     177.177
     255      90            3.48e+04 pr    2.92e+04    3.48e+04     177.836
     256      89       1    3.23e+04       2.92e+04    3.48e+04     178.044
     257      90       3    3.18e+04       2.92e+04    3.48e+04     179.531
     258      91            5.84e+04 pr    2.92e+04    3.48e+04     181.513
     259      90       2    3.23e+04       2.92e+04    3.48e+04     181.591
     260      91       1    3.23e+04       2.92e+04    3.48e+04     182.083
     261      92            3.48e+04 pr    2.92e+04    3.48e+04     182.172
     262      91            5.84e+04 pr    2.92e+04    3.48e+04     183.014
     263      90       1    3.23e+04       2.92e+04    3.48e+04     183.165
     264      91            3.48e+04 pr    2.92e+04    3.48e+04     183.786
     265      90            3.48e+04 pr    2.92e+04    3.48e+04     183.875
     266      89            1.26e+05 pr    2.92e+04    3.48e+04     185.362
     267      88       2    3.18e+04       2.92e+04    3.48e+04     185.445
     268      89       6    2.92e+04       2.92e+04    3.48e+04     186.739
     269      90       5    2.92e+04       2.92e+04    3.48e+04     186.863
     270      91       4    2.92e+04       2.92e+04    3.48e+04     186.975
     271      92       3    3.18e+04       2.92e+04    3.48e+04     187.556
     272      93       2    3.18e+04       2.92e+04    3.48e+04     187.763
     273      94            3.48e+04 pr    2.92e+04    3.48e+04     188.357
     274      93       1    3.18e+04       2.92e+04    3.48e+04     188.450
     275      94            5.84e+04 pr    2.92e+04    3.48e+04     190.521
     276      93            3.48e+04 pr    2.92e+04    3.48e+04     190.761
     277      92       2    3.18e+04       2.92e+04    3.48e+04     191.129
     278      93       6    2.92e+04       2.92e+04    3.48e+04     191.437
     279      94            5.84e+04 pr    2.92e+04    3.48e+04     191.782
     280      93       5    2.92e+04       2.92e+04    3.48e+04     192.019
     281      94       4    2.92e+04       2.92e+04    3.48e+04     192.174
     282      95       3    3.18e+04       2.92e+04    3.48e+04     192.711
     283      96       2    3.18e+04       2.92e+04    3.48e+04     193.295
     284      97            5.84e+04 pr    2.92e+04    3.48e+04     194.281
     285      96            5.84e+04 pr    2.92e+04    3.48e+04     195.721
     286      95       2    3.18e+04       2.92e+04    3.48e+04     195.812
     287      96       4    2.92e+04       2.92e+04    3.48e+04     196.119
     288      97       3    3.18e+04       2.92e+04    3.48e+04     196.365
     289      98       2    3.18e+04       2.92e+04    3.48e+04     196.796
     290      99            5.84e+04 pr    2.92e+04    3.48e+04     197.396
     291      98       1    3.23e+04       2.92e+04    3.48e+04     198.023
     292      99            3.48e+04 pr    2.92e+04    3.48e+04     198.350
     293      98            3.48e+04 pr    2.92e+04    3.48e+04     198.544
     294      97       2    3.18e+04       2.92e+04    3.48e+04     199.514
     295      98       3    3.18e+04       2.92e+04    3.48e+04     200.402
     296      99            3.48e+04 pr    2.92e+04    3.48e+04     200.772
     297      98       2    3.18e+04       2.92e+04    3.48e+04     200.914
     298      99       1    3.18e+04       2.92e+04    3.48e+04     201.840
     299     100            5.84e+04 pr    2.92e+04    3.48e+04     202.814
     300      99            3.49e+04 pr    2.92e+04    3.48e+04     203.125
     301      98            3.48e+04 pr    2.92e+04    3.48e+04     204.792
     302      97       2    3.18e+04       2.92e+04    3.48e+04     204.875
     303      98       3    3.23e+04       2.92e+04    3.48e+04     206.280
     304      99            5.84e+04 pr    2.92e+04    3.48e+04     206.568
     305      98       2    3.23e+04       2.92e+04    3.48e+04     206.674
     306      99       1    3.23e+04       2.92e+04    3.48e+04     207.793
     307     100            1.25e+05 pr    2.92e+04    3.48e+04     212.145
     308      99            3.48e+04 pr    2.92e+04    3.48e+04     212.406
     309      98       1    3.23e+04       2.92e+04    3.48e+04     212.539
     310      99       4    3.18e+04       2.92e+04    3.48e+04     217.355
     311     100       3    3.18e+04       2.92e+04    3.48e+04     217.452
     312     101         INFEASIBLE  pr    2.92e+04    3.48e+04     218.438
     313     100       2    3.23e+04       2.92e+04    3.48e+04     218.843
     314     101       1    3.23e+04       2.92e+04    3.48e+04     219.086
     315     102            3.48e+04 pr    2.92e+04    3.48e+04     219.232
     316     101            3.48e+04 pr    2.92e+04    3.48e+04     219.621
     317     100            5.84e+04 pr    2.92e+04    3.48e+04     220.822
     318      99       3    3.18e+04       2.92e+04    3.48e+04     220.910
     319     100       4    3.18e+04       2.92e+04    3.48e+04     222.106
     320     101            5.84e+04 pr    2.92e+04    3.48e+04     222.506
     321     100       3    3.18e+04       2.92e+04    3.48e+04     222.699
     322     101            3.48e+04 pr    2.92e+04    3.48e+04     222.891
     323     100       2    3.18e+04       2.92e+04    3.48e+04     223.057
     324     101       1    3.18e+04       2.92e+04    3.48e+04     223.182
     325     102            5.84e+04 pr    2.92e+04    3.48e+04     223.925
     326     101            3.48e+04 pr    2.92e+04    3.48e+04     224.305
     327     100       1    3.18e+04       2.92e+04    3.48e+04     224.427
     328     101       2    3.23e+04       2.92e+04    3.48e+04     224.718
     329     102            3.48e+04 pr    2.92e+04    3.48e+04     224.940
     330     101            3.48e+04 pr    2.92e+04    3.48e+04     225.125
     331     100            3.48e+04 pr    2.92e+04    3.48e+04     225.316
     332      99            3.48e+04 pr    2.92e+04    3.48e+04     225.827
     333      98       3    3.18e+04       2.92e+04    3.48e+04     226.002
     334      99       4    3.18e+04       2.92e+04    3.48e+04     226.945
     335     100       4    2.92e+04       2.92e+04    3.48e+04     227.151
     336     101       3    2.92e+04       2.92e+04    3.48e+04     227.307
     337     102            5.84e+04 pr    2.92e+04    3.48e+04     228.418
     338     101       2    3.23e+04       2.92e+04    3.48e+04     228.708
     339     102            3.48e+04 pr    2.92e+04    3.48e+04     235.042
     340     101       1    3.23e+04       2.92e+04    3.48e+04     235.241
     341     102            3.48e+04 pr    2.92e+04    3.48e+04     235.586
     342     101            5.84e+04 pr    2.92e+04    3.48e+04     236.249
     343     100       3    2.92e+04       2.92e+04    3.48e+04     236.458
     344     101            5.84e+04 pr    2.92e+04    3.48e+04     238.609
     345     100       2    3.18e+04       2.92e+04    3.48e+04     238.941
     346     101       1    3.18e+04       2.92e+04    3.48e+04     239.092
     347     102            3.48e+04 pr    2.92e+04    3.48e+04     240.595
     348     101            6.96e+04 pr    2.92e+04    3.48e+04     241.615
     349     100       1    3.18e+04       2.92e+04    3.48e+04     241.828
     350     101       4    2.92e+04       2.92e+04    3.48e+04     241.900
     351     102            5.84e+04 pr    2.92e+04    3.48e+04     242.598
     352     101       3    3.18e+04       2.92e+04    3.48e+04     243.426
     353     102            5.84e+04 pr    2.92e+04    3.48e+04     244.276
     354     101            5.84e+04 pr    2.92e+04    3.48e+04     245.489
     355     100            5.84e+04 pr    2.92e+04    3.48e+04     246.520
     356      99            5.85e+04 pr    2.92e+04    3.48e+04     254.437
     357      98       3    3.18e+04       2.92e+04    3.48e+04     255.113
     358      99       2    3.18e+04       2.92e+04    3.48e+04     255.293
     359     100            3.48e+04 pr    2.92e+04    3.48e+04     255.472
     360      99       1    3.18e+04       2.92e+04    3.48e+04     255.626
     361     100            5.84e+04 pr    2.92e+04    3.48e+04     255.883
     362      99            3.48e+04 pr    2.92e+04    3.48e+04     256.804
     363      98       2    3.18e+04       2.92e+04    3.48e+04     256.961
     364      99       5    2.92e+04       2.92e+04    3.48e+04     257.166
     365     100       4    3.18e+04       2.92e+04    3.48e+04     257.262
     366     101       3    3.18e+04       2.92e+04    3.48e+04     257.332
     367     102       2    3.23e+04       2.92e+04    3.48e+04     257.627
     368     103       1    3.23e+04       2.92e+04    3.48e+04     257.715
     369     104            3.48e+04 pr    2.92e+04    3.48e+04     257.911
     370     103            3.48e+04 pr    2.92e+04    3.48e+04     258.059
     371     102       1    3.23e+04       2.92e+04    3.48e+04     258.165
     372     103       4    3.18e+04       2.92e+04    3.48e+04     258.814
     373     104       3    3.18e+04       2.92e+04    3.48e+04     259.872
     374     105       4    2.92e+04       2.92e+04    3.48e+04     259.960
     375     106       3    3.18e+04       2.92e+04    3.48e+04     262.951
     376     107            5.84e+04 pr    2.92e+04    3.48e+04     263.508
     377     106       2    3.23e+04       2.92e+04    3.48e+04     263.707
     378     107       1    3.22e+04       2.92e+04    3.48e+04     263.857
     379     108            3.48e+04 pr    2.92e+04    3.48e+04     264.123
     380     107            5.84e+04 pr    2.92e+04    3.48e+04     265.314
     381     106       1    3.23e+04       2.92e+04    3.48e+04     265.479
     382     107       3    3.18e+04       2.92e+04    3.48e+04     265.973
     383     108       5    2.92e+04       2.92e+04    3.48e+04     266.094
     384     109            5.84e+04 pr    2.92e+04    3.48e+04     267.389
     385     108       4    3.18e+04       2.93e+04    3.48e+04     268.038
     386     109       3    3.18e+04       2.93e+04    3.48e+04     268.173
     387     110       2    3.18e+04       2.93e+04    3.48e+04     268.253
     388     111            5.84e+04 pr    2.93e+04    3.48e+04     268.917
     389     110       1    3.23e+04       2.93e+04    3.48e+04     269.208
     390     111            3.48e+04 pr    2.93e+04    3.48e+04     269.386
     391     110            5.84e+04 pr    2.93e+04    3.48e+04     271.387
     392     109       2    3.18e+04       2.93e+04    3.48e+04     271.572
     393     110       5    2.92e+04       2.93e+04    3.48e+04     271.668
     394     111       4    2.92e+04       2.93e+04    3.48e+04     271.765
     395     112            5.84e+04 pr    2.93e+04    3.48e+04     273.326
     396     111       3    3.18e+04       2.93e+04    3.48e+04     273.668
     397     112            5.86e+04 pr    2.93e+04    3.48e+04     275.397
     398     111       2    3.23e+04       2.93e+04    3.48e+04     275.685
     399     112       1    3.23e+04       2.93e+04    3.48e+04     275.774
     400     113            3.48e+04 pr    2.93e+04    3.48e+04     275.994
     401     112         INFEASIBLE  pr    2.93e+04    3.48e+04     276.692
     402     111       1    3.23e+04       2.93e+04    3.48e+04     276.785
     403     112       4    2.92e+04       2.93e+04    3.48e+04     277.012
     404     113       3    3.23e+04       2.93e+04    3.48e+04     279.835
     405     114       2    3.23e+04       2.93e+04    3.48e+04     279.944
     406     115       1    3.23e+04       2.93e+04    3.48e+04     280.062
     407     116            3.48e+04 pr    2.93e+04    3.48e+04     280.347
     408     115            3.48e+04 pr    2.93e+04    3.48e+04     280.600
     409     114       1    3.23e+04       2.93e+04    3.48e+04     281.285
     410     115       3    3.18e+04       3.18e+04    3.48e+04     281.845
     411     116       1    3.18e+04       3.18e+04    3.48e+04     283.278
     412     117            5.84e+04 pr    3.18e+04    3.48e+04     284.083
     413     116            3.48e+04 pr    3.18e+04    3.48e+04     284.877
     414     115       2    3.23e+04       3.18e+04    3.48e+04     285.668
     415     116       1    3.23e+04       3.18e+04    3.48e+04     286.407
     416     117            5.89e+04 pr    3.18e+04    3.48e+04     288.745
     417     116            3.48e+04 pr    3.18e+04    3.48e+04     288.983
     418     115       1    3.23e+04       3.18e+04    3.48e+04     289.191
     419     116       1    3.18e+04       3.18e+04    3.48e+04     290.620
     420     117       3    3.23e+04       3.18e+04    3.48e+04     290.838
     421     118       3    3.18e+04       3.18e+04    3.48e+04     290.918
     422     119       2    3.18e+04       3.18e+04    3.48e+04     291.036
     423     120            3.48e+04 pr    3.18e+04    3.48e+04     291.155
     424     119       1    3.18e+04       3.18e+04    3.48e+04     291.232
     425     120            3.48e+04 pr    3.18e+04    3.48e+04     291.645
     426     119            3.48e+04 pr    3.18e+04    3.48e+04     292.063
     427     118       2    3.18e+04       3.18e+04    3.48e+04     292.194
     428     119       2    3.18e+04       3.18e+04    3.48e+04     292.851
     429     120       1    3.23e+04       3.18e+04    3.48e+04     294.188
     430     121            3.48e+04 pr    3.18e+04    3.48e+04     294.725
     431     120            3.48e+04 pr    3.18e+04    3.48e+04     295.744
     432     119       1    3.23e+04       3.18e+04    3.48e+04     296.246
     433     120       2    3.18e+04       3.18e+04    3.48e+04     296.334
     434     121       1    3.18e+04       3.18e+04    3.48e+04     296.496
     435     122            3.48e+04 pr    3.18e+04    3.48e+04     297.223
     436     121            3.48e+04 pr    3.18e+04    3.48e+04     297.905
     437     120       1    3.18e+04       3.18e+04    3.48e+04     298.181
     438     121            5.84e+04 pr    3.18e+04    3.48e+04     299.292
     439     120         INFEASIBLE  pr    3.18e+04    3.48e+04     299.827
     440     119         INFEASIBLE  pr    3.18e+04    3.48e+04     300.474
     441     118            3.48e+04 pr    3.18e+04    3.48e+04     300.564
     442     117            3.48e+04 pr    3.18e+04    3.48e+04     300.722
     443     116            3.48e+04 pr    3.18e+04    3.48e+04     305.857
     444     115       1    3.18e+04       3.18e+04    3.48e+04     305.965
     445     116            3.48e+04 pr    3.18e+04    3.48e+04     306.077
     446     115         INFEASIBLE  pr    3.18e+04    3.48e+04     307.342
     447     114       2    3.22e+04       3.18e+04    3.48e+04     307.467
     448     115       1    3.22e+04       3.18e+04    3.48e+04     307.643
     449     116            3.48e+04 pr    3.18e+04    3.48e+04     307.723
     450     115            3.48e+04 pr    3.18e+04    3.48e+04     308.561
     451     114       1    3.22e+04       3.18e+04    3.48e+04     308.658
     452     115            3.52e+04 pr    3.18e+04    3.48e+04     308.780
     453     114            3.48e+04 pr    3.18e+04    3.48e+04     308.959
     454     113            3.48e+04 pr    3.18e+04    3.48e+04     309.088
     455     112       2    3.23e+04       3.18e+04    3.48e+04     309.185
     456     113       3    3.18e+04       3.18e+04    3.48e+04     309.300
     457     114            5.84e+04 pr    3.18e+04    3.48e+04     310.540
     458     113       2    3.18e+04       3.18e+04    3.48e+04     310.927
     459     114            5.84e+04 pr    3.18e+04    3.48e+04     311.455
     460     113       1    3.23e+04       3.18e+04    3.48e+04     311.569
     461     114            3.48e+04 pr    3.18e+04    3.48e+04     312.050
     462     113            5.84e+04 pr    3.18e+04    3.48e+04     314.656
     463     112       2    3.18e+04       3.18e+04    3.48e+04     314.889
     464     113            3.48e+04 pr    3.18e+04    3.48e+04     316.117
     465     112            5.84e+04 pr    3.18e+04    3.48e+04     319.555
     466     111       1    3.23e+04       3.18e+04    3.48e+04     323.640
     467     112            3.48e+04 pr    3.18e+04    3.48e+04     323.825
     468     111            3.48e+04 pr    3.18e+04    3.48e+04     324.547
     469     110       1    3.23e+04       3.18e+04    3.48e+04     324.746
     470     111            3.48e+04 pr    3.18e+04    3.48e+04     325.053
     471     110            3.48e+04 pr    3.18e+04    3.48e+04     325.274
     472     109       1    3.23e+04       3.18e+04    3.48e+04     326.135
     473     110       3    3.18e+04       3.18e+04    3.48e+04     326.205
     474     111            3.48e+04 pr    3.18e+04    3.48e+04     326.297
     475     110       2    3.18e+04       3.18e+04    3.48e+04     326.825
     476     111       1    3.18e+04       3.18e+04    3.48e+04     327.482
     477     112            5.84e+04 pr    3.18e+04    3.48e+04     327.557
     478     111            5.84e+04 pr    3.18e+04    3.48e+04     328.654
     479     110       1    3.18e+04       3.18e+04    3.48e+04     328.993
     480     111       3    3.18e+04       3.18e+04    3.48e+04     329.213
     481     112       2    3.18e+04       3.18e+04    3.48e+04     329.324
     482     113       1    3.18e+04       3.18e+04    3.48e+04     329.422
     483     114            5.84e+04 pr    3.18e+04    3.48e+04     329.512
     484     113            3.48e+04 pr    3.18e+04    3.48e+04     333.743
     485     112       1    3.18e+04       3.18e+04    3.48e+04     333.852
     486     113       2    3.18e+04       3.18e+04    3.48e+04     333.999
     487     114       2    3.18e+04       3.18e+04    3.48e+04     334.086
     488     115            3.48e+04 pr    3.18e+04    3.48e+04     334.171
     489     114       1    3.18e+04       3.18e+04    3.48e+04     334.420
     490     115            5.84e+04 pr    3.18e+04    3.48e+04     334.540
     491     114            5.84e+04 pr    3.18e+04    3.48e+04     337.905
     492     113       1    3.18e+04       3.18e+04    3.48e+04     338.088
     493     114         INFEASIBLE  pr    3.18e+04    3.48e+04     339.121
     494     113            3.48e+04 pr    3.18e+04    3.48e+04     339.537
     495     112       1    3.18e+04       3.18e+04    3.48e+04     339.659
     496     113       2    3.18e+04       3.18e+04    3.48e+04     339.791
     497     114            5.84e+04 pr    3.18e+04    3.48e+04     340.215
     498     113            5.84e+04 pr    3.18e+04    3.48e+04     341.300
     499     112       1    3.23e+04       3.18e+04    3.48e+04     341.398
     500     113            3.48e+04 pr    3.18e+04    3.48e+04     341.478
     501     112            3.48e+04 pr    3.18e+04    3.48e+04     341.761
     502     111            5.89e+04 pr    3.18e+04    3.48e+04     342.811
     503     110            3.48e+04 pr    3.18e+04    3.48e+04     345.652
     504     109            5.84e+04 pr    3.18e+04    3.48e+04     346.353
     505     108            3.48e+04 pr    3.18e+04    3.48e+04     346.706
     506     107       2    3.18e+04       3.18e+04    3.48e+04     346.840
     507     108            5.84e+04 pr    3.18e+04    3.48e+04     347.272
     508     107       1    3.22e+04       3.18e+04    3.48e+04     347.371
     509     108            3.48e+04 pr    3.18e+04    3.48e+04     347.500
     510     107         INFEASIBLE  pr    3.18e+04    3.48e+04     348.233
     511     106       2    3.18e+04       3.18e+04    3.48e+04     348.310
     512     107       1    3.22e+04       3.18e+04    3.48e+04     348.573
     513     108            3.48e+04 pr    3.18e+04    3.48e+04     348.649
     514     107            3.48e+04 pr    3.18e+04    3.48e+04     348.709
     515     106       1    3.23e+04       3.18e+04    3.48e+04     348.811
     516     107            3.48e+04 pr    3.18e+04    3.48e+04     349.210
     517     106            3.48e+04 pr    3.18e+04    3.48e+04     349.318
     518     105         INFEASIBLE  pr    3.18e+04    3.48e+04     350.129
     519     104            3.48e+04 pr    3.18e+04    3.48e+04     350.448
     520     103         INFEASIBLE  pr    3.18e+04    3.48e+04     351.268
     521     102         INFEASIBLE  pr    3.18e+04    3.48e+04     352.859
     522     101         INFEASIBLE  pr    3.18e+04    3.48e+04     353.266
     523     100            3.48e+04 pr    3.18e+04    3.48e+04     353.442
     524      99         INFEASIBLE  pr    3.18e+04    3.48e+04     354.374
     525      98            5.84e+04 pr    3.18e+04    3.48e+04     356.943
     526      97            3.48e+04 pr    3.18e+04    3.48e+04     357.148
     527      96            6.96e+04 pr    3.18e+04    3.48e+04     357.624
     528      95       2    3.23e+04       3.18e+04    3.48e+04     357.728
     529      96            3.48e+04 pr    3.18e+04    3.48e+04     358.085
     530      95            5.84e+04 pr    3.18e+04    3.48e+04     363.314
     531      94         INFEASIBLE  pr    3.18e+04    3.48e+04     364.007
     532      93            3.48e+04 pr    3.18e+04    3.48e+04     364.093
     533      92         INFEASIBLE  pr    3.18e+04    3.48e+04     364.653
     534      91       1    3.18e+04       3.18e+04    3.48e+04     364.735
     535      92            3.48e+04 pr    3.18e+04    3.48e+04     366.176
     536      91            5.84e+04 pr    3.18e+04    3.48e+04     367.653
     537      90       1    3.18e+04       3.18e+04    3.48e+04     367.983
     538      91            3.48e+04 pr    3.18e+04    3.48e+04     368.546
     539      90            5.84e+04 pr    3.18e+04    3.48e+04     368.742
     540      89            3.48e+04 pr    3.18e+04    3.48e+04     369.192
     541      88       3    3.18e+04       3.18e+04    3.48e+04     369.410
     542      89            5.84e+04 pr    3.18e+04    3.48e+04     374.217
     543      88       2    3.23e+04       3.18e+04    3.48e+04     375.185
     544      89       1    3.23e+04       3.18e+04    3.48e+04     375.280
     545      90            3.48e+04 pr    3.18e+04    3.48e+04     375.403
     546      89            3.48e+04 pr    3.18e+04    3.48e+04     375.879
     547      88       1    3.23e+04       3.18e+04    3.48e+04     376.010
     548      89            5.84e+04 pr    3.18e+04    3.48e+04     376.933
     549      88            3.48e+04 pr    3.18e+04    3.48e+04     376.999
     550      87         INFEASIBLE  pr    3.18e+04    3.48e+04     377.532
     551      86            3.48e+04 pr    3.18e+04    3.48e+04     377.833
     552      85            3.48e+04 pr    3.18e+04    3.48e+04     378.133
     553      84            3.48e+04 pr    3.18e+04    3.48e+04     378.332
     554      83            3.48e+04 pr    3.18e+04    3.48e+04     378.745
     555      82       2    3.22e+04       3.18e+04    3.48e+04     379.226
     556      83            3.48e+04 pr    3.18e+04    3.48e+04     380.147
     557      82            3.48e+04 pr    3.18e+04    3.48e+04     380.318
     558      81            5.84e+04 pr    3.18e+04    3.48e+04     382.000
     559      80            5.84e+04 pr    3.18e+04    3.48e+04     382.557
     560      79       1    3.23e+04       3.18e+04    3.48e+04     382.911
     561      80            3.48e+04 pr    3.18e+04    3.48e+04     382.992
     562      79            3.48e+04 pr    3.18e+04    3.48e+04     383.228
     563      78       3    3.18e+04       3.18e+04    3.48e+04     383.379
     564      79       4    3.18e+04       3.18e+04    3.48e+04     383.480
     565      80       3    3.18e+04       3.18e+04    3.48e+04     386.598
     566      81       2    3.18e+04       3.18e+04    3.48e+04     386.834
     567      82       1    3.18e+04       3.18e+04    3.48e+04     386.999
     568      83            5.84e+04 pr    3.18e+04    3.48e+04     389.077
     569      82            3.48e+04 pr    3.18e+04    3.48e+04     389.420
     570      81       1    3.18e+04       3.18e+04    3.48e+04     389.598
     571      82       2    3.18e+04       3.18e+04    3.48e+04     389.766
     572      83       1    3.18e+04       3.18e+04    3.48e+04     389.993
     573      84            7.14e+04 pr    3.18e+04    3.48e+04     391.104
     574      83            3.48e+04 pr    3.18e+04    3.48e+04     391.437
     575      82       1    3.18e+04       3.18e+04    3.48e+04     391.573
     576      83            3.48e+04 pr    3.18e+04    3.48e+04     392.415
     577      82            5.84e+04 pr    3.18e+04    3.48e+04     402.601
     578      81            3.48e+04 pr    3.18e+04    3.48e+04     403.872
     579      80            6.96e+04 pr    3.18e+04    3.48e+04     405.034
     580      79       3    3.18e+04       3.18e+04    3.48e+04     405.214
     581      80            3.48e+04 pr    3.18e+04    3.48e+04     405.464
     582      79            3.48e+04 pr    3.18e+04    3.48e+04     407.497
     583      78       3    3.18e+04       3.18e+04    3.48e+04     407.586
     584      79       3    3.18e+04       3.18e+04    3.48e+04     407.687
     585      80       4    3.18e+04       3.18e+04    3.48e+04     407.965
     586      81       3    3.18e+04       3.18e+04    3.48e+04     408.080
     587      82       2    3.18e+04       3.18e+04    3.48e+04     408.155
     588      83       1    3.18e+04       3.18e+04    3.48e+04     408.266
     589      84            5.84e+04 pr    3.18e+04    3.48e+04     408.388
     590      83            3.48e+04 pr    3.18e+04    3.48e+04     409.957
     591      82       1    3.18e+04       3.18e+04    3.48e+04     410.037
     592      83       2    3.18e+04       3.18e+04    3.48e+04     410.189
     593      84       3    3.18e+04       3.18e+04    3.48e+04     410.323
     594      85       1    3.18e+04       3.18e+04    3.48e+04     410.397
     595      86            3.48e+04 pr    3.18e+04    3.48e+04     410.809
     596      85            3.48e+04 pr    3.18e+04    3.48e+04     411.037
     597      84       2    3.18e+04       3.18e+04    3.48e+04     411.239
     598      85       1    3.18e+04       3.18e+04    3.48e+04     411.349
     599      86            5.84e+04 pr    3.18e+04    3.48e+04     411.693
     600      85            5.84e+04 pr    3.18e+04    3.48e+04     413.088
     601      84       1    3.18e+04       3.18e+04    3.48e+04     413.158
     602      85       1    3.18e+04       3.18e+04    3.48e+04     413.231
     603      86       2    3.18e+04       3.18e+04    3.48e+04     414.643
     604      87            3.48e+04 pr    3.18e+04    3.48e+04     415.100
     605      86       1    3.18e+04       3.18e+04    3.48e+04     415.286
     606      87            3.49e+04 pr    3.18e+04    3.48e+04     415.402
     607      86         INFEASIBLE  pr    3.18e+04    3.48e+04     415.898
     608      85            5.84e+04 pr    3.18e+04    3.48e+04     417.286
     609      84            3.48e+04 pr    3.18e+04    3.48e+04     417.453
     610      83            3.48e+04 pr    3.18e+04    3.48e+04     417.924
     611      82            3.48e+04 pr    3.18e+04    3.48e+04     418.521
     612      81       2    3.18e+04       3.18e+04    3.48e+04     419.149
     613      82       1    3.18e+04       3.18e+04    3.48e+04     419.710
     614      83            5.84e+04 pr    3.18e+04    3.48e+04     420.681
     615      82            3.51e+04 pr    3.18e+04    3.48e+04     421.178
     616      81         INFEASIBLE  pr    3.18e+04    3.48e+04     422.354
     617      80            5.84e+04 pr    3.18e+04    3.48e+04     422.883
     618      79            3.48e+04 pr    3.18e+04    3.48e+04     423.052
     619      78       2    3.18e+04       3.18e+04    3.48e+04     423.208
     620      79            3.48e+04 pr    3.18e+04    3.48e+04     424.649
     621      78            3.48e+04 pr    3.18e+04    3.48e+04     424.773
     622      77       2    3.18e+04       3.18e+04    3.48e+04     425.091
     623      78       1    3.18e+04       3.18e+04    3.48e+04     425.248
     624      79            3.48e+04 pr    3.18e+04    3.48e+04     425.389
     625      78            3.48e+04 pr    3.18e+04    3.48e+04     425.522
     626      77       1    3.18e+04       3.18e+04    3.48e+04     425.691
     627      78       2    3.18e+04       3.18e+04    3.48e+04     425.879
     628      79       3    3.18e+04       3.18e+04    3.48e+04     426.212
     629      80       2    3.23e+04       3.18e+04    3.48e+04     426.455
     630      81            5.84e+04 pr    3.18e+04    3.48e+04     427.503
     631      80       1    3.23e+04       3.18e+04    3.48e+04     427.636
     632      81            3.48e+04 pr    3.18e+04    3.48e+04     427.719
     633      80            3.48e+04 pr    3.18e+04    3.48e+04     427.868
     634      79       2    3.18e+04       3.18e+04    3.48e+04     428.003
     635      80            5.84e+04 pr    3.18e+04    3.48e+04     428.519
     636      79       1    3.23e+04       3.18e+04    3.48e+04     428.799
     637      80            3.48e+04 pr    3.18e+04    3.48e+04     429.154
     638      79            3.48e+04 pr    3.18e+04    3.48e+04     429.291
     639      78       1    3.18e+04       3.18e+04    3.48e+04     429.458
     640      79            5.84e+04 pr    3.18e+04    3.48e+04     430.432
     641      78         INFEASIBLE  pr    3.18e+04    3.48e+04     430.994
     642      77       1    3.18e+04       3.18e+04    3.48e+04     431.071
     643      78            5.84e+04 pr    3.18e+04    3.48e+04     431.165
     644      77            5.84e+04 pr    3.18e+04    3.48e+04     432.164
     645      76         INFEASIBLE  pr    3.18e+04    3.48e+04     434.153
     646      75            3.48e+04 pr    3.18e+04    3.48e+04     434.231
     647      74         INFEASIBLE  pr    3.18e+04    3.48e+04     434.749
     648      73       2    3.18e+04       3.18e+04    3.48e+04     435.872
     649      74            3.48e+04 pr    3.18e+04    3.48e+04     436.172
     650      73       1    3.18e+04       3.18e+04    3.48e+04     436.319
     651      74            6.96e+04 pr    3.18e+04    3.48e+04     437.441
     652      73            3.48e+04 pr    3.18e+04    3.48e+04     441.840
     653      72       2    3.18e+04       3.18e+04    3.48e+04     441.928
     654      73       1    3.23e+04       3.18e+04    3.48e+04     442.218
     655      74            3.48e+04 pr    3.18e+04    3.48e+04     442.820
     656      73            3.48e+04 pr    3.18e+04    3.48e+04     443.059
     657      72            3.48e+04 pr    3.18e+04    3.48e+04     443.265
     658      71       1    3.18e+04       3.18e+04    3.48e+04     443.368
     659      72            3.48e+04 pr    3.18e+04    3.48e+04     443.829
     660      71         INFEASIBLE  pr    3.18e+04    3.48e+04     444.288
     661      70       2    3.18e+04       3.18e+04    3.48e+04     444.563
     662      71       1    3.22e+04       3.18e+04    3.48e+04     444.794
     663      72            3.48e+04 pr    3.18e+04    3.48e+04     446.279
     664      71            3.48e+04 pr    3.18e+04    3.48e+04     448.945
     665      70       1    3.23e+04       3.18e+04    3.48e+04     449.702
     666      71       3    3.18e+04       3.18e+04    3.48e+04     449.809
     667      72       2    3.18e+04       3.18e+04    3.48e+04     449.990
     668      73            5.84e+04 pr    3.18e+04    3.48e+04     451.523
     669      72       1    3.23e+04       3.18e+04    3.48e+04     451.659
     670      73            3.48e+04 pr    3.18e+04    3.48e+04     451.823
     671      72            3.48e+04 pr    3.18e+04    3.48e+04     452.323
     672      71       2    3.18e+04       3.18e+04    3.48e+04     452.409
     673      72       3    3.18e+04       3.18e+04    3.48e+04     452.931
     674      73       3    3.23e+04       3.18e+04    3.48e+04     454.180
     675      74       3    3.18e+04       3.18e+04    3.48e+04     454.335
     676      75       2    3.18e+04       3.18e+04    3.48e+04     454.935
     677      76            3.48e+04 pr    3.18e+04    3.48e+04     455.095
     678      75       1    3.18e+04       3.18e+04    3.48e+04     455.255
     679      76            3.48e+04 pr    3.18e+04    3.48e+04     455.618
     680      75            3.48e+04 pr    3.18e+04    3.48e+04     456.253
     681      74            6.72e+04 pr    3.18e+04    3.48e+04     471.614
     682      73       2    3.18e+04       3.18e+04    3.48e+04     471.701
     683      74       1    3.18e+04       3.18e+04    3.48e+04     471.776
     684      75            5.84e+04 pr    3.18e+04    3.48e+04     472.040
     685      74            3.48e+04 pr    3.18e+04    3.48e+04     472.323
     686      73       1    3.18e+04       3.18e+04    3.48e+04     472.387
     687      74            5.84e+04 pr    3.18e+04    3.48e+04     474.411
     688      73            6.96e+04 pr    3.18e+04    3.48e+04     475.420
     689      72       2    3.18e+04       3.18e+04    3.48e+04     475.524
     690      73       3    3.18e+04       3.18e+04    3.48e+04     475.735
     691      74       2    3.18e+04       3.18e+04    3.48e+04     475.897
     692      75            3.48e+04 pr    3.18e+04    3.48e+04     476.047
     693      74       1    3.18e+04       3.18e+04    3.48e+04     476.477
     694      75            3.48e+04 pr    3.18e+04    3.48e+04     476.858
     695      74            3.48e+04 pr    3.18e+04    3.48e+04     477.013
     696      73       2    3.18e+04       3.18e+04    3.48e+04     477.516
     697      74       4    3.18e+04       3.18e+04    3.48e+04     477.858
     698      75       3    3.18e+04       3.18e+04    3.48e+04     477.933
     699      76            5.84e+04 pr    3.18e+04    3.48e+04     478.277
     700      75       2    3.24e+04       3.18e+04    3.48e+04     479.000
     701      76            5.84e+04 pr    3.18e+04    3.48e+04     481.137
     702      75       1    3.23e+04       3.18e+04    3.48e+04     481.216
     703      76            3.48e+04 pr    3.18e+04    3.48e+04     481.286
     704      75            3.48e+04 pr    3.18e+04    3.48e+04     481.466
     705      74       3    3.18e+04       3.18e+04    3.48e+04     482.607
     706      75       3    3.18e+04       3.18e+04    3.48e+04     482.699
     707      76       3    3.18e+04       3.18e+04    3.48e+04     482.980
     708      77       3    3.18e+04       3.18e+04    3.48e+04     483.370
     709      78            5.84e+04 pr    3.18e+04    3.48e+04     483.545
     710      77         INFEASIBLE  pr    3.18e+04    3.48e+04     484.540
     711      76       2    3.23e+04       3.18e+04    3.48e+04     484.862
     712      77       1    3.23e+04       3.18e+04    3.48e+04     485.208
     713      78            3.48e+04 pr    3.18e+04    3.48e+04     485.301
     714      77            3.48e+04 pr    3.18e+04    3.48e+04     485.482
     715      76       1    3.23e+04       3.18e+04    3.48e+04     485.592
     716      77       4    3.23e+04       3.18e+04    3.48e+04     486.039
     717      78       3    3.23e+04       3.18e+04    3.48e+04     486.133
     718      79       2    3.23e+04       3.18e+04    3.48e+04     486.317
     719      80       1    3.23e+04       3.18e+04    3.48e+04     486.396
     720      81            3.48e+04 pr    3.18e+04    3.48e+04     486.508
     721      80            3.48e+04 pr    3.18e+04    3.48e+04     487.658
     722      79       1    3.23e+04       3.18e+04    3.48e+04     487.735
     723      80       2    3.18e+04       3.18e+04    3.48e+04     487.837
     724      81            3.48e+04 pr    3.18e+04    3.48e+04     488.048
     725      80       1    3.18e+04       3.18e+04    3.48e+04     488.148
     726      81            5.84e+04 pr    3.18e+04    3.48e+04     494.290
     727      80            3.48e+04 pr    3.18e+04    3.48e+04     495.462
     728      79            3.48e+04 pr    3.18e+04    3.48e+04     495.540
     729      78            5.87e+04 pr    3.18e+04    3.48e+04     496.855
     730      77       2    3.23e+04       3.18e+04    3.48e+04     496.934
     731      78       2    3.18e+04       3.18e+04    3.48e+04     497.015
     732      79            6.96e+04 pr    3.18e+04    3.48e+04     498.472
     733      78       1    3.23e+04       3.18e+04    3.48e+04     498.621
     734      79            1.25e+05 pr    3.18e+04    3.48e+04     500.267
     735      78            3.48e+04 pr    3.18e+04    3.48e+04     500.422
     736      77       1    3.23e+04       3.18e+04    3.48e+04     500.505
     737      78            3.48e+04 pr    3.18e+04    3.48e+04     500.601
     738      77            5.87e+04 pr    3.18e+04    3.48e+04     501.841
     739      76       1    3.23e+04       3.18e+04    3.48e+04     501.921
     740      77       2    3.18e+04       3.18e+04    3.48e+04     502.033
     741      78            5.84e+04 pr    3.18e+04    3.48e+04     503.172
     742      77            3.48e+04 pr    3.18e+04    3.48e+04     503.250
     743      76       1    3.18e+04       3.18e+04    3.48e+04     503.338
     744      77            3.48e+04 pr    3.18e+04    3.48e+04     504.432
     745      76            3.48e+04 pr    3.18e+04    3.48e+04     504.586
     746      75            3.48e+04 pr    3.18e+04    3.48e+04     504.671
     747      74            3.48e+04 pr    3.18e+04    3.48e+04     504.881
     748      73       3    3.23e+04       3.18e+04    3.48e+04     504.971
     749      74       1    3.23e+04       3.18e+04    3.48e+04     505.382
     750      75            3.48e+04 pr    3.18e+04    3.48e+04     505.618
     751      74            3.48e+04 pr    3.18e+04    3.48e+04     505.825
     752      73       2    3.23e+04       3.18e+04    3.48e+04     505.919
     753      74       1    3.23e+04       3.18e+04    3.48e+04     506.005
     754      75            3.48e+04 pr    3.18e+04    3.48e+04     506.117
     755      74            3.48e+04 pr    3.18e+04    3.48e+04     506.398
     756      73       1    3.23e+04       3.18e+04    3.48e+04     506.464
     757      74       3    3.18e+04       3.18e+04    3.48e+04     507.350
     758      75       2    3.18e+04       3.18e+04    3.48e+04     507.619
     759      76            3.48e+04 pr    3.18e+04    3.48e+04     507.696
     760      75       1    3.18e+04       3.18e+04    3.48e+04     507.774
     761      76            5.84e+04 pr    3.18e+04    3.48e+04     509.133
     762      75            3.48e+04 pr    3.18e+04    3.48e+04     509.261
     763      74       2    3.18e+04       3.18e+04    3.48e+04     509.633
     764      75            5.84e+04 pr    3.18e+04    3.48e+04     510.239
     765      74       1    3.23e+04       3.18e+04    3.48e+04     510.879
     766      75            3.48e+04 pr    3.18e+04    3.48e+04     510.987
     767      74            3.48e+04 pr    3.18e+04    3.48e+04     511.142
     768      73            3.48e+04 pr    3.18e+04    3.48e+04     511.212
     769      72            3.48e+04 pr    3.18e+04    3.48e+04     511.464
     770      71       2    3.23e+04       3.18e+04    3.48e+04     511.530
     771      72       3    3.23e+04       3.18e+04    3.48e+04     511.793
     772      73       1    3.18e+04       3.18e+04    3.48e+04     511.853
     773      74            3.48e+04 pr    3.18e+04    3.48e+04     512.345
     774      73            3.48e+04 pr    3.18e+04    3.48e+04     512.901
     775      72       2    3.23e+04       3.18e+04    3.48e+04     513.038
     776      73       1    3.23e+04       3.18e+04    3.48e+04     513.138
     777      74            3.48e+04 pr    3.18e+04    3.48e+04     513.306
     778      73            3.48e+04 pr    3.18e+04    3.48e+04     513.403
     779      72       1    3.23e+04       3.18e+04    3.48e+04     513.537
     780      73       1    3.18e+04       3.18e+04    3.48e+04     513.635
     781      74            3.48e+04 pr    3.18e+04    3.48e+04     513.794
     782      73            5.84e+04 pr    3.18e+04    3.48e+04     514.389
     783      72            3.48e+04 pr    3.18e+04    3.48e+04     514.569
     784      71            3.48e+04 pr    3.18e+04    3.48e+04     514.669
     785      70       2    3.23e+04       3.18e+04    3.48e+04     514.834
     786      71       2    3.18e+04       3.18e+04    3.48e+04     514.957
     787      72       1    3.18e+04       3.18e+04    3.48e+04     515.027
     788      73            5.84e+04 pr    3.18e+04    3.48e+04     515.420
     789      72            3.48e+04 pr    3.18e+04    3.48e+04     515.587
     790      71       1    3.18e+04       3.18e+04    3.48e+04     515.877
     791      72       2    3.23e+04       3.18e+04    3.48e+04     516.065
     792      73       3    3.18e+04       3.18e+04    3.48e+04     516.163
     793      74       2    3.18e+04       3.18e+04    3.48e+04     516.815
     794      75            3.48e+04 pr    3.18e+04    3.48e+04     516.887
     795      74       1    3.18e+04       3.18e+04    3.48e+04     516.960
     796      75            5.84e+04 pr    3.18e+04    3.48e+04     518.362
     797      74            3.48e+04 pr    3.18e+04    3.48e+04     519.001
     798      73       2    3.23e+04       3.18e+04    3.48e+04     519.241
     799      74       3    3.18e+04       3.18e+04    3.48e+04     519.432
     800      75       2    3.18e+04       3.18e+04    3.48e+04     526.140
     801      76            5.84e+04 pr    3.18e+04    3.48e+04     528.553
     802      75       1    3.23e+04       3.18e+04    3.48e+04     528.776
     803      76            3.48e+04 pr    3.18e+04    3.48e+04     529.145
     804      75            3.48e+04 pr    3.18e+04    3.48e+04     529.315
     805      74       2    3.18e+04       3.18e+04    3.48e+04     529.904
     806      75            5.84e+04 pr    3.18e+04    3.48e+04     530.809
     807      74       1    3.23e+04       3.18e+04    3.48e+04     531.699
     808      75            3.48e+04 pr    3.18e+04    3.48e+04     531.826
     809      74         INFEASIBLE  pr    3.18e+04    3.48e+04     532.430
     810      73       1    3.23e+04       3.18e+04    3.48e+04     532.528
     811      74            3.48e+04 pr    3.18e+04    3.48e+04     532.760
     812      73            3.48e+04 pr    3.18e+04    3.48e+04     533.064
     813      72       1    3.23e+04       3.18e+04    3.48e+04     533.143
     814      73       2    3.18e+04       3.18e+04    3.48e+04     533.637
     815      74       2    3.18e+04       3.18e+04    3.48e+04     533.720
     816      75       1    3.18e+04       3.18e+04    3.48e+04     533.793
     817      76            6.96e+04 pr    3.18e+04    3.48e+04     534.623
     818      75            3.48e+04 pr    3.18e+04    3.48e+04     535.683
     819      74       1    3.18e+04       3.18e+04    3.48e+04     535.752
     820      75            5.84e+04 pr    3.18e+04    3.48e+04     538.334
     821      74            3.48e+04 pr    3.18e+04    3.48e+04     539.023
     822      73            3.48e+04 pr    3.18e+04    3.48e+04     540.808
     823      72       1    3.23e+04       3.18e+04    3.48e+04     540.966
     824      73            3.48e+04 pr    3.18e+04    3.48e+04     541.029
     825      72         INFEASIBLE  pr    3.18e+04    3.48e+04     541.819
     826      71            3.48e+04 pr    3.18e+04    3.48e+04     541.924
     827      70            3.48e+04 pr    3.18e+04    3.48e+04     542.177
     828      69       1    3.23e+04       3.18e+04    3.48e+04     542.296
     829      70            3.48e+04 pr    3.18e+04    3.48e+04     542.366
     830      69            3.70e+04 pr    3.18e+04    3.48e+04     542.796
     831      68       1    3.23e+04       3.18e+04    3.48e+04     542.934
     832      69       1    3.18e+04       3.18e+04    3.48e+04     543.097
     833      70            5.84e+04 pr    3.18e+04    3.48e+04     543.687
     834      69            5.84e+04 pr    3.18e+04    3.48e+04     544.290
     835      68            3.48e+04 pr    3.18e+04    3.48e+04     544.376
     836      67         INFEASIBLE  pr    3.18e+04    3.48e+04     544.803
     837      66            5.84e+04 pr    3.18e+04    3.48e+04     546.020
     838      65            3.48e+04 pr    3.18e+04    3.48e+04     546.278
     839      64       1    3.23e+04       3.18e+04    3.48e+04     546.379
     840      65            3.48e+04 pr    3.18e+04    3.48e+04     546.522
     841      64            3.48e+04 pr    3.18e+04    3.48e+04     546.696
     842      63       1    3.23e+04       3.18e+04    3.48e+04     546.783
     843      64       1    3.18e+04       3.18e+04    3.48e+04     546.906
     844      65       2    3.18e+04       3.18e+04    3.48e+04     548.303
     845      66            5.84e+04 pr    3.18e+04    3.48e+04     550.706
     846      65       1    3.23e+04       3.18e+04    3.48e+04     550.853
     847      66            3.48e+04 pr    3.18e+04    3.48e+04     551.001
     848      65            3.48e+04 pr    3.18e+04    3.48e+04     551.757
     849      64            3.48e+04 pr    3.18e+04    3.48e+04     551.949
     850      63            3.48e+04 pr    3.18e+04    3.48e+04     552.459
     851      62            3.48e+04 pr    3.18e+04    3.48e+04     552.559
     852      61         INFEASIBLE  pr    3.18e+04    3.48e+04     553.555
     853      60       1    3.23e+04       3.18e+04    3.48e+04     553.620
     854      61            3.48e+04 pr    3.18e+04    3.48e+04     553.678
     855      60            3.49e+04 pr    3.18e+04    3.48e+04     554.135
     856      59       1    3.23e+04       3.18e+04    3.48e+04     554.244
     857      60       2    3.18e+04       3.18e+04    3.48e+04     554.325
     858      61            5.84e+04 pr    3.18e+04    3.48e+04     554.435
     859      60       1    3.23e+04       3.18e+04    3.48e+04     554.701
     860      61            3.48e+04 pr    3.18e+04    3.48e+04     554.789
     861      60         INFEASIBLE  pr    3.18e+04    3.48e+04     555.091
     862      59            3.48e+04 pr    3.18e+04    3.48e+04     555.164
     863      58         INFEASIBLE  pr    3.18e+04    3.48e+04     555.828
     864      57            6.96e+04 pr    3.18e+04    3.48e+04     556.220
     865      56         INFEASIBLE  pr    3.18e+04    3.48e+04     556.699
     866      55       2    3.18e+04       3.18e+04    3.48e+04     558.261
     867      56            5.84e+04 pr    3.18e+04    3.48e+04     558.542
     868      55       1    3.23e+04       3.18e+04    3.48e+04     558.697
     869      56            3.48e+04 pr    3.18e+04    3.48e+04     558.794
     870      55            3.48e+04 pr    3.18e+04    3.48e+04     559.066
     871      54       2    3.23e+04       3.18e+04    3.48e+04     559.194
     872      55            3.48e+04 pr    3.18e+04    3.48e+04     559.392
     873      54       1    3.23e+04       3.18e+04    3.48e+04     562.686
     874      55            3.48e+04 pr    3.18e+04    3.48e+04     563.387
     875      54            3.48e+04 pr    3.18e+04    3.48e+04     563.633
     876      53       1    3.23e+04       3.18e+04    3.48e+04     563.716
     877      54       3    3.18e+04       3.18e+04    3.48e+04     563.820
     878      55       2    3.18e+04       3.18e+04    3.48e+04     563.987
     879      56            3.48e+04 pr    3.18e+04    3.48e+04     564.938
     880      55       1    3.18e+04       3.18e+04    3.48e+04     565.075
     881      56            5.84e+04 pr    3.18e+04    3.48e+04     565.582
     882      55            3.48e+04 pr    3.18e+04    3.48e+04     573.541
     883      54       2    3.18e+04       3.18e+04    3.48e+04     573.786
     884      55       2    3.18e+04       3.18e+04    3.48e+04     573.933
     885      56       1    3.18e+04       3.18e+04    3.48e+04     574.021
     886      57            5.84e+04 pr    3.18e+04    3.48e+04     577.148
     887      56            3.48e+04 pr    3.18e+04    3.48e+04     577.293
     888      55       1    3.18e+04       3.18e+04    3.48e+04     577.346
     889      56            3.48e+04 pr    3.18e+04    3.48e+04     577.453
     890      55            5.84e+04 pr    3.18e+04    3.48e+04     578.616
     891      54       1    3.18e+04       3.18e+04    3.48e+04     579.412
     892      55            5.84e+04 pr    3.18e+04    3.48e+04     580.110
     893      54            3.48e+04 pr    3.18e+04    3.48e+04     580.673
     894      53       1    3.18e+04       3.18e+04    3.48e+04     580.733
     895      54            3.48e+04 pr    3.18e+04    3.48e+04     581.047
     896      53            5.84e+04 pr    3.18e+04    3.48e+04     581.405
     897      52            3.48e+04 pr    3.18e+04    3.48e+04     581.577
     898      51            3.48e+04 pr    3.18e+04    3.48e+04     581.717
     899      50            5.85e+04 pr    3.18e+04    3.48e+04     582.668
     900      49       1    3.23e+04       3.18e+04    3.48e+04     582.871
     901      50            3.48e+04 pr    3.18e+04    3.48e+04     583.001
     902      49            3.48e+04 pr    3.18e+04    3.48e+04     585.407
     903      48            3.48e+04 pr    3.18e+04    3.48e+04     585.610
     904      47            5.84e+04 pr    3.18e+04    3.48e+04     586.299
     905      46            3.48e+04 pr    3.18e+04    3.48e+04     586.455
     906      45            3.48e+04 pr    3.18e+04    3.48e+04     586.651
     907      44       1    3.22e+04       3.18e+04    3.48e+04     586.900
     908      45            3.48e+04 pr    3.18e+04    3.48e+04     587.242
     909      44            3.48e+04 pr    3.18e+04    3.48e+04     587.928
     910      43       1    3.23e+04       3.18e+04    3.48e+04     588.213
     911      44       1    3.18e+04       3.18e+04    3.48e+04     588.298
     912      45            5.84e+04 pr    3.18e+04    3.48e+04     588.639
     913      44            3.48e+04 pr    3.18e+04    3.48e+04     588.809
     914      43            3.48e+04 pr    3.18e+04    3.48e+04     588.993
     915      42            3.48e+04 pr    3.18e+04    3.48e+04     589.169
     916      41       1    3.23e+04       3.18e+04    3.48e+04     590.479
     917      42            3.48e+04 pr    3.18e+04    3.48e+04     591.108
     918      41            3.48e+04 pr    3.18e+04    3.48e+04     591.251
     919      40       1    3.23e+04       3.18e+04    3.48e+04     591.499
     920      41       1    3.18e+04       3.18e+04    3.48e+04     592.688
     921      42         INFEASIBLE  pr    3.18e+04    3.48e+04     593.917
     922      41            3.48e+04 pr    3.18e+04    3.48e+04     594.005
     923      40            3.48e+04 pr    3.18e+04    3.48e+04     595.094
     924      39            3.48e+04 pr    3.18e+04    3.48e+04     595.276
     925      38            5.84e+04 pr    3.18e+04    3.48e+04     595.704
     926      37            3.48e+04 pr    3.18e+04    3.48e+04     596.025
     927      36            3.48e+04 pr    3.18e+04    3.48e+04     596.246
     928      35            3.48e+04 pr    3.18e+04    3.48e+04     596.528
     929      34       4    3.18e+04       3.18e+04    3.48e+04     596.636
     930      35            3.48e+04 pr    3.18e+04    3.48e+04     597.488
     931      34       3    3.18e+04       3.18e+04    3.48e+04     597.580
     932      35       2    3.18e+04       3.18e+04    3.48e+04     597.771
     933      36            5.84e+04 pr    3.18e+04    3.48e+04     599.976
     934      35       1    3.23e+04       3.18e+04    3.48e+04     600.075
     935      36            3.48e+04 pr    3.18e+04    3.48e+04     600.211
     936      35            3.48e+04 pr    3.18e+04    3.48e+04     600.342
     937      34       2    3.18e+04       3.18e+04    3.48e+04     600.418
     938      35            5.84e+04 pr    3.18e+04    3.48e+04     602.603
     939      34       1    3.23e+04       3.18e+04    3.48e+04     602.843
     940      35            3.48e+04 pr    3.18e+04    3.48e+04     602.985
     941      34         INFEASIBLE  pr    3.18e+04    3.48e+04     604.737
     942      33       3    3.18e+04       3.18e+04    3.48e+04     604.797
     943      34       2    3.20e+04       3.18e+04    3.48e+04     605.322
     944      35       1    3.23e+04       3.18e+04    3.48e+04     605.411
     945      36            3.48e+04 pr    3.18e+04    3.48e+04     605.503
     946      35            3.48e+04 pr    3.18e+04    3.48e+04     605.737
     947      34       1    3.22e+04       3.18e+04    3.48e+04     605.825
     948      35       2    3.23e+04       3.18e+04    3.48e+04     606.190
     949      36            3.48e+04 pr    3.18e+04    3.48e+04     607.613
     950      35       1    3.23e+04       3.18e+04    3.48e+04     609.750
     951      36            3.48e+04 pr    3.18e+04    3.48e+04     612.351
     952      35            3.48e+04 pr    3.18e+04    3.48e+04     612.514
     953      34       1    3.23e+04       3.18e+04    3.48e+04     612.648
     954      35       3    3.18e+04       3.18e+04    3.48e+04     613.298
     955      36       2    3.18e+04       3.18e+04    3.48e+04     613.383
     956      37            5.84e+04 pr    3.18e+04    3.48e+04     614.074
     957      36            5.84e+04 pr    3.18e+04    3.48e+04     626.066
     958      35       2    3.18e+04       3.18e+04    3.48e+04     626.290
     959      36            5.84e+04 pr    3.18e+04    3.48e+04     627.026
     960      35       1    3.23e+04       3.18e+04    3.48e+04     627.226
     961      36            3.48e+04 pr    3.18e+04    3.48e+04     627.303
     962      35            3.48e+04 pr    3.18e+04    3.48e+04     627.559
     963      34            3.48e+04 pr    3.18e+04    3.48e+04     627.748
     964      33            3.48e+04 pr    3.18e+04    3.48e+04     627.987
     965      32            3.48e+04 pr    3.18e+04    3.48e+04     628.206
     966      31            3.48e+04 pr    3.18e+04    3.48e+04     630.503
     967      30            3.48e+04 pr    3.18e+04    3.48e+04     630.915
     968      29            3.48e+04 pr    3.18e+04    3.48e+04     631.023
     969      28       2    3.23e+04       3.18e+04    3.48e+04     631.093
     970      29       3    3.18e+04       3.18e+04    3.48e+04     631.785
     971      30       2    3.18e+04       3.18e+04    3.48e+04     631.899
     972      31            5.84e+04 pr    3.18e+04    3.48e+04     632.474
     973      30       1    3.23e+04       3.18e+04    3.48e+04     633.158
     974      31            3.48e+04 pr    3.18e+04    3.48e+04     634.270
     975      30            3.48e+04 pr    3.18e+04    3.48e+04     634.418
     976      29       2    3.18e+04       3.18e+04    3.48e+04     634.605
     977      30            5.87e+04 pr    3.18e+04    3.48e+04     637.856
     978      29       1    3.23e+04       3.18e+04    3.48e+04     637.970
     979      30            3.48e+04 pr    3.18e+04    3.48e+04     638.094
     980      29         INFEASIBLE  pr    3.18e+04    3.48e+04     639.326
     981      28       1    3.23e+04       3.18e+04    3.48e+04     639.440
     982      29            6.96e+04 pr    3.18e+04    3.48e+04     641.510
     983      28            3.48e+04 pr    3.18e+04    3.48e+04     641.698
     984      27       1    3.23e+04       3.18e+04    3.48e+04     641.772
     985      28            5.84e+04 pr    3.18e+04    3.48e+04     642.676
     986      27            3.48e+04 pr    3.18e+04    3.48e+04     643.593
     987      26            3.48e+04 pr    3.18e+04    3.48e+04     643.855
     988      25            5.85e+04 pr    3.18e+04    3.48e+04     644.557
     989      24            3.48e+04 pr    3.18e+04    3.48e+04     644.641
     990      23         INFEASIBLE  pr    3.18e+04    3.48e+04     645.825
     991      22       3    3.23e+04       3.18e+04    3.48e+04     646.952
     992      23            3.48e+04 pr    3.18e+04    3.48e+04     647.187
     993      22       2    3.23e+04       3.18e+04    3.48e+04     647.276
     994      23       1    3.23e+04       3.18e+04    3.48e+04     647.374
     995      24            3.48e+04 pr    3.18e+04    3.48e+04     648.082
     996      23         INFEASIBLE  pr    3.18e+04    3.48e+04     648.591
     997      22       1    3.23e+04       3.18e+04    3.48e+04     653.589
     998      23       5    2.92e+04       3.18e+04    3.48e+04     654.171
     999      24       4    3.18e+04       3.18e+04    3.48e+04     654.975
    1000      25       3    3.18e+04       3.18e+04    3.48e+04     655.066
    1001      26            5.84e+04 pr    3.18e+04    3.48e+04     655.205
    1002      25       2    3.23e+04       3.18e+04    3.48e+04     655.740
    1003      26       1    3.22e+04       3.18e+04    3.48e+04     655.833
    1004      27            5.84e+04 pr    3.18e+04    3.48e+04     663.733
    1005      26            3.48e+04 pr    3.18e+04    3.48e+04     663.898
    1006      25       1    3.22e+04       3.18e+04    3.48e+04     664.113
    1007      26       4    3.18e+04       3.18e+04    3.48e+04     664.514
    1008      27       3    3.18e+04       3.18e+04    3.48e+04     664.661
    1009      28       3    3.18e+04       3.18e+04    3.48e+04     665.239
    1010      29            5.84e+04 pr    3.18e+04    3.48e+04     666.054
    1011      28       2    3.18e+04       3.18e+04    3.48e+04     667.562
    1012      29       1    3.22e+04       3.18e+04    3.48e+04     667.688
    1013      30            3.48e+04 pr    3.18e+04    3.48e+04     667.823
    1014      29            5.84e+04 pr    3.18e+04    3.48e+04     671.261
    1015      28       1    3.23e+04       3.18e+04    3.48e+04     672.236
    1016      29       3    3.18e+04       3.18e+04    3.48e+04     672.481
    1017      30         FAILED -400       3.18e+04    3.48e+04     692.811
    1018      31            5.84e+04 pr    3.18e+04    3.48e+04     694.731
    1019      30            5.84e+04 pr    3.18e+04    3.48e+04     694.813
    1020      29       2    3.18e+04       3.18e+04    3.48e+04     695.331
    1021      30            5.84e+04 pr    3.18e+04    3.48e+04     697.298
    1022      29       1    3.23e+04       3.18e+04    3.48e+04     697.549
    1023      30            6.96e+04 pr    3.18e+04    3.48e+04     698.003
    1024      29         INFEASIBLE  pr    3.18e+04    3.48e+04     698.995

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979130900e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     699.03687 (   694.733 CPU time)
Time spent in evaluations (secs)    =      25.28922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.08         7.29    121647
   nlp_gf_jg         7.72          7.6     89383
  nlp_hess_l         6.51         6.47     87832
      solver          695          699         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0157
         0         0    0.0323
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
