====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (364 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.462
       2       1       9    2.92e+04     -1.80e+308                   3.200
       3       2       8    2.92e+04     -1.80e+308                   3.324
       4       3       7    2.92e+04     -1.80e+308                   3.462
       5       4       6    2.92e+04     -1.80e+308                   3.566
       6       5       5    2.92e+04     -1.80e+308                   3.632
       7       6       4    2.92e+04     -1.80e+308                   3.722
       8       7       3    2.92e+04     -1.80e+308                   4.121
       9       8       2    5.84e+04     -1.80e+308                   4.183
      10       9         INFEASIBLE  pr  -1.80e+308                   4.396
      11       8       1    5.84e+04     -1.80e+308                   4.840
*     12       9       0    6.35e+04  f  -1.80e+308    6.35e+04       4.958
      13       8            6.35e+04 pr  -1.80e+308    6.35e+04       5.775
      14       7       2    5.84e+04     -1.80e+308    6.35e+04       6.459
      15       8       9    3.01e+04       2.92e+04    6.35e+04       7.271
      16       9       8    2.92e+04       2.92e+04    6.35e+04       7.409
      17      10       5    2.92e+04       2.92e+04    6.35e+04       7.774
      18      11       4    3.07e+04       2.92e+04    6.35e+04       8.331
      19      12       3    3.18e+04       2.92e+04    6.35e+04       8.430
      20      13       2    5.84e+04       2.92e+04    6.35e+04       8.916
      21      14       1    5.84e+04       2.92e+04    6.35e+04       9.003
      22      15            6.35e+04 pr    2.92e+04    6.35e+04       9.110
*     23      14       0    5.84e+04  f    2.92e+04    5.84e+04       9.243
      24      12       2    3.07e+04       2.92e+04    5.84e+04       9.383
      25      13       4    3.07e+04       2.92e+04    5.84e+04       9.791
      26      14       6    2.92e+04       2.92e+04    5.84e+04       9.875
      27      15       4    2.92e+04       2.92e+04    5.84e+04      10.023
      28      16       7    2.92e+04       2.92e+04    5.84e+04      10.104
      29      17       6    2.92e+04       2.92e+04    5.84e+04      10.493
      30      18       5    3.07e+04       2.92e+04    5.84e+04      10.618
      31      19       4    3.07e+04       2.92e+04    5.84e+04      10.867
      32      20       3    3.07e+04       2.92e+04    5.84e+04      10.996
      33      21       2    3.07e+04       2.92e+04    5.84e+04      11.086
      34      22            5.84e+04 pr    2.92e+04    5.84e+04      11.529
      35      21       1    3.07e+04       2.92e+04    5.84e+04      11.619
*     36      22       0    3.18e+04  f    2.92e+04    3.18e+04      12.203
      37      21            3.18e+04 pr    2.92e+04    3.18e+04      12.296
      38      20       2    3.07e+04       2.92e+04    3.18e+04      12.368
      39      21       6    3.07e+04       2.92e+04    3.18e+04      12.667
      40      22       5    2.92e+04       2.92e+04    3.18e+04      13.625
      41      23       4    2.92e+04       2.92e+04    3.18e+04      14.203
      42      24         INFEASIBLE        2.92e+04    3.18e+04      15.534
      43      25            5.84e+04 pr    2.92e+04    3.18e+04      15.690
      44      24            5.84e+04 pr    2.92e+04    3.18e+04      15.894
      45      23            3.18e+04 pr    2.92e+04    3.18e+04      16.420
      46      22       4    2.92e+04       2.92e+04    3.18e+04      16.624
      47      23       5    2.92e+04       2.92e+04    3.18e+04      19.332
      48      24       5    3.05e+04       2.92e+04    3.18e+04      20.322
      49      25            5.84e+04 pr    2.92e+04    3.18e+04      20.816
      50      24       4    3.04e+04       2.92e+04    3.18e+04      21.179
      51      25       3    3.04e+04       2.92e+04    3.18e+04      21.287
      52      26            5.84e+04 pr    2.92e+04    3.18e+04      22.602
      53      25       2    3.05e+04       2.92e+04    3.18e+04      22.854
      54      26            3.18e+04 pr    2.92e+04    3.18e+04      23.671
      55      25       1    3.07e+04       2.92e+04    3.18e+04      23.953
      56      26            3.18e+04 pr    2.92e+04    3.18e+04      24.091
      57      25            3.18e+04 pr    2.92e+04    3.18e+04      24.275
      58      24       3    3.04e+04       2.92e+04    3.18e+04      24.372
      59      25       3    3.04e+04       2.92e+04    3.18e+04      25.107
      60      26            5.84e+04 pr    2.92e+04    3.18e+04      25.640
      61      25       2    3.07e+04       2.92e+04    3.18e+04      25.888
      62      26       1    3.07e+04       2.92e+04    3.18e+04      26.113
      63      27            3.18e+04 pr    2.92e+04    3.18e+04      26.227
      64      26            3.18e+04 pr    2.92e+04    3.18e+04      26.785
      65      25       1    3.07e+04       2.92e+04    3.18e+04      27.084
      66      26            5.84e+04 pr    2.92e+04    3.18e+04      28.114
      67      25            3.18e+04 pr    2.92e+04    3.18e+04      28.247
      68      24            3.18e+04 pr    2.92e+04    3.18e+04      28.429
      69      23            5.84e+04 pr    2.92e+04    3.18e+04      29.315
      70      22       2    3.06e+04       2.92e+04    3.18e+04      30.125
      71      23       1    3.07e+04       2.92e+04    3.18e+04      30.248
      72      24            3.18e+04 pr    2.92e+04    3.18e+04      30.330
      73      23            3.18e+04 pr    2.92e+04    3.18e+04      30.671
      74      22       1    3.06e+04       2.92e+04    3.18e+04      30.795
      75      23       3    3.07e+04       2.92e+04    3.18e+04      31.115
      76      24       2    3.07e+04       2.92e+04    3.18e+04      32.006
      77      25            5.84e+04 pr    2.92e+04    3.18e+04      33.776
      78      24       1    3.07e+04       2.92e+04    3.18e+04      33.847
      79      25            3.18e+04 pr    2.92e+04    3.18e+04      33.993
      80      24            3.18e+04 pr    2.92e+04    3.18e+04      34.328
      81      23       2    3.07e+04       2.92e+04    3.18e+04      35.384
      82      24       3    2.92e+04       2.92e+04    3.18e+04      35.484
      83      25            5.84e+04 pr    2.92e+04    3.18e+04      35.899
      84      24            5.84e+04 pr    2.92e+04    3.18e+04      36.842
      85      23            3.18e+04 pr    2.92e+04    3.18e+04      37.106
      86      22            5.84e+04 pr    2.92e+04    3.18e+04      37.692
      87      21       1    3.07e+04       2.92e+04    3.18e+04      37.830
      88      22            3.18e+04 pr    2.92e+04    3.18e+04      37.914
      89      21            3.18e+04 pr    2.92e+04    3.18e+04      38.092
      90      20            3.18e+04 pr    2.92e+04    3.18e+04      38.188
      91      19            3.18e+04 pr    2.92e+04    3.18e+04      38.429
      92      18       4    3.04e+04       2.92e+04    3.18e+04      38.729
      93      19       4    3.04e+04       2.92e+04    3.18e+04      39.949
      94      20       3    3.04e+04       2.92e+04    3.18e+04      40.144
      95      21            5.84e+04 pr    2.92e+04    3.18e+04      40.785
      96      20       2    3.06e+04       2.92e+04    3.18e+04      41.055
      97      21       1    3.06e+04       2.92e+04    3.18e+04      41.193
      98      22            3.18e+04 pr    2.92e+04    3.18e+04      41.338
      99      21            3.18e+04 pr    2.92e+04    3.18e+04      41.421
     100      20       1    3.07e+04       2.92e+04    3.18e+04      41.709
     101      21       7    3.04e+04       2.92e+04    3.18e+04      42.319
     102      22       6    2.92e+04       2.92e+04    3.18e+04      43.162
     103      23       5    2.92e+04       2.92e+04    3.18e+04      43.280
     104      24       4    2.92e+04       2.92e+04    3.18e+04      44.085
     105      25       3    3.04e+04       2.92e+04    3.18e+04      44.683
     106      26            3.18e+04 pr    2.92e+04    3.18e+04      44.768
     107      25       2    3.04e+04       2.92e+04    3.18e+04      44.876
     108      26            5.84e+04 pr    2.92e+04    3.18e+04      45.193
     109      25            3.18e+04 pr    2.92e+04    3.18e+04      45.419
     110      24            3.18e+04 pr    2.92e+04    3.18e+04      45.688
     111      23       4    2.92e+04       2.92e+04    3.18e+04      45.859
     112      24       5    2.92e+04       2.92e+04    3.18e+04      45.944
     113      25       4    2.92e+04       2.92e+04    3.18e+04      46.021
     114      26            5.84e+04 pr    2.92e+04    3.18e+04      48.260
     115      25       3    3.04e+04       2.92e+04    3.18e+04      49.019
     116      26       2    3.04e+04       2.92e+04    3.18e+04      49.174
     117      27            3.18e+04 pr    2.92e+04    3.18e+04      49.272
     118      26       1    3.04e+04       2.92e+04    3.18e+04      49.563
     119      27            5.84e+04 pr    2.92e+04    3.18e+04      49.890
     120      26            5.84e+04 pr    2.92e+04    3.18e+04      51.215
     121      25       2    3.04e+04       2.92e+04    3.18e+04      51.488
     122      26       4    2.92e+04       2.92e+04    3.18e+04      51.586
     123      27            5.84e+04 pr    2.92e+04    3.18e+04      51.888
     124      26       3    3.04e+04       2.92e+04    3.18e+04      52.531
     125      27            5.84e+04 pr    2.92e+04    3.18e+04      53.101
     126      26            5.84e+04 pr    2.92e+04    3.18e+04      54.527
     127      25            5.84e+04 pr    2.92e+04    3.18e+04      55.538
     128      24            5.84e+04 pr    2.92e+04    3.18e+04      63.006
     129      23            5.84e+04 pr    2.92e+04    3.18e+04      64.324
     130      22            3.18e+04 pr    2.92e+04    3.18e+04      64.559
     131      21       6    3.04e+04       2.92e+04    3.18e+04      64.746
     132      22       7    3.07e+04       3.01e+04    3.18e+04      65.725
     133      23       8    2.92e+04       3.01e+04    3.18e+04      66.832
     134      24       7    2.92e+04       3.01e+04    3.18e+04      66.976
     135      25       6    2.92e+04       3.01e+04    3.18e+04      67.100
     136      26       5    2.92e+04       3.01e+04    3.18e+04      67.273
     137      27       4    2.92e+04       3.01e+04    3.18e+04      67.390
     138      28       3    2.92e+04       3.01e+04    3.18e+04      67.512
     139      29       2    3.07e+04       3.01e+04    3.18e+04      68.724
     140      30            5.84e+04 pr    3.01e+04    3.18e+04      68.864
     141      29       1    3.07e+04       3.01e+04    3.18e+04      68.997
     142      30            3.18e+04 pr    3.01e+04    3.18e+04      69.150
     143      29            3.18e+04 pr    3.01e+04    3.18e+04      69.394
     144      28            3.18e+04 pr    3.01e+04    3.18e+04      69.605
     145      27       3    2.92e+04       3.01e+04    3.18e+04      69.703
     146      28       5    2.92e+04       3.01e+04    3.18e+04      69.867
     147      29       6    2.92e+04       3.01e+04    3.18e+04      69.984
     148      30       7    3.07e+04       3.01e+04    3.18e+04      70.291
     149      31       4    2.92e+04       3.01e+04    3.18e+04      71.850
     150      32       3    2.92e+04       3.01e+04    3.18e+04      71.938
     151      33       2    2.92e+04       3.01e+04    3.18e+04      72.273
     152      34            5.84e+04 pr    3.01e+04    3.18e+04      72.401
     153      33            3.18e+04 pr    3.01e+04    3.18e+04      72.628
     154      32       2    2.92e+04       3.01e+04    3.18e+04      73.448
     155      33       3    2.92e+04       3.01e+04    3.18e+04      74.258
     156      34            5.84e+04 pr    3.01e+04    3.18e+04      74.524
     157      33            3.18e+04 pr    3.01e+04    3.18e+04      75.020
     158      32            5.84e+04 pr    3.01e+04    3.18e+04      75.193
     159      31            3.18e+04 pr    3.01e+04    3.18e+04      75.450
     160      30       6    2.92e+04       3.01e+04    3.18e+04      78.902
     161      31       5    2.92e+04       3.01e+04    3.18e+04      79.841
     162      32       4    2.92e+04       3.01e+04    3.18e+04      81.283
     163      33       3    3.04e+04       3.01e+04    3.18e+04      81.580
     164      34       2    3.04e+04       3.01e+04    3.18e+04      81.931
     165      35            5.84e+04 pr    3.01e+04    3.18e+04      82.003
     166      34       1    3.06e+04       3.01e+04    3.18e+04      82.775
     167      35            3.18e+04 pr    3.01e+04    3.18e+04      82.938
     168      34         INFEASIBLE  pr    3.01e+04    3.18e+04      83.983
     169      33            3.18e+04 pr    3.01e+04    3.18e+04      86.171
     170      32       3    2.92e+04       3.01e+04    3.18e+04      87.366
     171      33       2    2.92e+04       3.01e+04    3.18e+04      87.463
     172      34       1    3.04e+04       3.01e+04    3.18e+04      87.552
     173      35            5.85e+04 pr    3.01e+04    3.18e+04      91.783
     174      34            3.18e+04 pr    3.01e+04    3.18e+04      92.058
     175      33         INFEASIBLE  pr    3.01e+04    3.18e+04      92.669
     176      32       2    3.04e+04       3.01e+04    3.18e+04      94.323
     177      33       4    2.92e+04       3.01e+04    3.18e+04      94.438
     178      34            5.84e+04 pr    3.01e+04    3.18e+04      95.689
     179      33       3    3.04e+04       3.01e+04    3.18e+04      95.981
     180      34       2    3.07e+04       3.01e+04    3.18e+04      97.061
     181      35            5.84e+04 pr    3.01e+04    3.18e+04      97.520
     182      34            3.18e+04 pr    3.01e+04    3.18e+04      97.692
     183      33       2    3.07e+04       3.01e+04    3.18e+04      97.813
     184      34       4    2.92e+04       3.01e+04    3.18e+04      97.965
     185      35       5    2.92e+04       3.01e+04    3.18e+04      98.083
     186      36            5.84e+04 pr    3.01e+04    3.18e+04      98.880
     187      35       4    3.04e+04       3.01e+04    3.18e+04     100.425
     188      36       3    3.04e+04       3.01e+04    3.18e+04     100.511
     189      37       2    3.04e+04       3.01e+04    3.18e+04     100.671
     190      38            5.84e+04 pr    3.01e+04    3.18e+04     101.102
     191      37       1    3.07e+04       3.01e+04    3.18e+04     101.500
     192      38            3.18e+04 pr    3.01e+04    3.18e+04     101.594
     193      37         INFEASIBLE  pr    3.01e+04    3.18e+04     102.609
     194      36       2    3.04e+04       3.01e+04    3.18e+04     102.692
     195      37       5    2.92e+04       3.01e+04    3.18e+04     102.892
     196      38       4    3.07e+04       3.01e+04    3.18e+04     103.394
     197      39       3    3.07e+04       3.01e+04    3.18e+04     104.240
     198      40       2    3.07e+04       3.01e+04    3.18e+04     104.352
     199      41            5.84e+04 pr    3.01e+04    3.18e+04     104.464
     200      40       1    3.07e+04       3.01e+04    3.18e+04     104.631
     201      41            3.18e+04 pr    3.01e+04    3.18e+04     104.738
     202      40         INFEASIBLE  pr    3.01e+04    3.18e+04     105.551
     203      39       2    3.07e+04       3.01e+04    3.18e+04     105.640
     204      40       4    3.04e+04       3.01e+04    3.18e+04     106.149
     205      41       5    2.92e+04       3.01e+04    3.18e+04     107.236
     206      42       4    3.07e+04       3.01e+04    3.18e+04     110.937
     207      43       3    3.07e+04       3.01e+04    3.18e+04     111.207
     208      44            5.84e+04 pr    3.01e+04    3.18e+04     116.984
     209      43       2    3.07e+04       3.01e+04    3.18e+04     117.065
     210      44       1    3.07e+04       3.01e+04    3.18e+04     117.228
     211      45            6.35e+04 pr    3.01e+04    3.18e+04     118.051
     212      44            3.18e+04 pr    3.01e+04    3.18e+04     118.226
     213      43       1    3.07e+04       3.01e+04    3.18e+04     118.642
     214      44       4    2.92e+04       3.01e+04    3.18e+04     119.059
     215      45       4    2.92e+04       3.01e+04    3.18e+04     119.162
     216      46       3    3.07e+04       3.01e+04    3.18e+04     121.244
     217      47       2    3.07e+04       3.01e+04    3.18e+04     121.447
     218      48            5.84e+04 pr    3.01e+04    3.18e+04     121.616
     219      47       1    3.07e+04       3.01e+04    3.18e+04     121.886
     220      48            3.18e+04 pr    3.01e+04    3.18e+04     122.000
     221      47            3.18e+04 pr    3.01e+04    3.18e+04     122.890
     222      46       2    3.07e+04       3.01e+04    3.18e+04     123.129
     223      47       3    3.04e+04       3.01e+04    3.18e+04     123.486
     224      48         FAILED -400       3.01e+04    3.18e+04     153.298
     225      49            3.19e+04 pr    3.01e+04    3.18e+04     160.989
     226      48            3.18e+04 pr    3.01e+04    3.18e+04     161.051
     227      47       2    3.04e+04       3.01e+04    3.18e+04     161.138
     228      48            5.84e+04 pr    3.01e+04    3.18e+04     163.002
     229      47       1    3.06e+04       3.01e+04    3.18e+04     163.299
     230      48            3.18e+04 pr    3.01e+04    3.18e+04     163.370
     231      47            3.18e+04 pr    3.01e+04    3.18e+04     163.625
     232      46       2    3.04e+04       3.01e+04    3.18e+04     164.824
     233      47       3    2.92e+04       3.01e+04    3.18e+04     165.388
     234      48       2    3.04e+04       3.01e+04    3.18e+04     165.573
     235      49            5.84e+04 pr    3.01e+04    3.18e+04     166.871
     236      48            3.18e+04 pr    3.01e+04    3.18e+04     167.142
     237      47       2    3.07e+04       3.01e+04    3.18e+04     167.370
     238      48       2    2.92e+04       3.01e+04    3.18e+04     167.540
     239      49            6.35e+04 pr    3.01e+04    3.18e+04     169.231
     240      48            3.18e+04 pr    3.01e+04    3.18e+04     170.445
     241      47       1    3.07e+04       3.01e+04    3.18e+04     170.672
     242      48            3.18e+04 pr    3.01e+04    3.18e+04     171.988
     243      47            3.18e+04 pr    3.01e+04    3.18e+04     172.181
     244      46       1    3.07e+04       3.01e+04    3.18e+04     172.401
     245      47       2    2.92e+04       3.01e+04    3.18e+04     172.503
     246      48            5.84e+04 pr    3.01e+04    3.18e+04     173.060
     247      47            3.18e+04 pr    3.01e+04    3.18e+04     174.100
     248      46            3.18e+04 pr    3.01e+04    3.18e+04     174.369
     249      45            6.35e+04 pr    3.01e+04    3.18e+04     175.290
     250      44            5.84e+04 pr    3.01e+04    3.18e+04     175.445
     251      43         INFEASIBLE  pr    3.01e+04    3.18e+04     176.060
     252      42            5.84e+04 pr    3.01e+04    3.18e+04     177.202
     253      41       1    3.06e+04       3.01e+04    3.18e+04     177.387
     254      42            3.18e+04 pr    3.01e+04    3.18e+04     177.472
     255      41            3.18e+04 pr    3.01e+04    3.18e+04     177.684
     256      40       3    3.07e+04       3.01e+04    3.18e+04     178.021
     257      41       2    3.07e+04       3.01e+04    3.18e+04     178.145
     258      42            5.84e+04 pr    3.01e+04    3.18e+04     179.492
     259      41       1    3.07e+04       3.01e+04    3.18e+04     179.589
     260      42            3.18e+04 pr    3.01e+04    3.18e+04     179.808
     261      41            3.18e+04 pr    3.01e+04    3.18e+04     180.016
     262      40       2    3.04e+04       3.01e+04    3.18e+04     180.133
     263      41       3    3.07e+04       3.01e+04    3.18e+04     180.401
     264      42       8    2.92e+04       3.01e+04    3.18e+04     182.167
     265      43       7    2.92e+04       3.01e+04    3.18e+04     183.282
     266      44       6    2.92e+04       3.01e+04    3.18e+04     183.388
     267      45       5    2.92e+04       3.01e+04    3.18e+04     184.155
     268      46       4    2.92e+04       3.01e+04    3.18e+04     184.249
     269      47       3    3.07e+04       3.01e+04    3.18e+04     185.307
     270      48            5.84e+04 pr    3.01e+04    3.18e+04     185.429
     271      47       2    3.07e+04       3.01e+04    3.18e+04     185.522
     272      48       1    3.07e+04       3.01e+04    3.18e+04     185.607
     273      49            3.18e+04 pr    3.01e+04    3.18e+04     185.767
     274      48            5.84e+04 pr    3.01e+04    3.18e+04     188.192
     275      47       1    3.07e+04       3.01e+04    3.18e+04     188.597
     276      48       4    2.92e+04       3.01e+04    3.18e+04     188.693
     277      49       7    2.93e+04       3.01e+04    3.18e+04     189.935
     278      50       3    2.92e+04       3.01e+04    3.18e+04     190.782
     279      51       6    2.92e+04       3.01e+04    3.18e+04     191.327
     280      52       5    2.92e+04       3.01e+04    3.18e+04     191.893
     281      53       4    2.92e+04       3.01e+04    3.18e+04     191.982
     282      54       3    3.04e+04       3.01e+04    3.18e+04     194.115
     283      55       2    3.04e+04       3.01e+04    3.18e+04     194.254
     284      56            5.84e+04 pr    3.01e+04    3.18e+04     194.465
     285      55            5.84e+04 pr    3.01e+04    3.18e+04     195.050
     286      54       2    3.04e+04       3.01e+04    3.18e+04     195.134
     287      55       5    2.92e+04       3.01e+04    3.18e+04     195.537
     288      56       3    3.07e+04       3.01e+04    3.18e+04     195.873
     289      57       4    2.92e+04       3.01e+04    3.18e+04     196.779
     290      58       3    2.92e+04       3.01e+04    3.18e+04     196.854
     291      59            5.84e+04 pr    3.01e+04    3.18e+04     197.654
     292      58       2    3.07e+04       3.01e+04    3.18e+04     199.106
     293      59            5.84e+04 pr    3.01e+04    3.18e+04     199.283
     294      58       1    3.07e+04       3.01e+04    3.18e+04     199.422
     295      59            3.18e+04 pr    3.01e+04    3.18e+04     199.494
     296      58            3.18e+04 pr    3.01e+04    3.18e+04     200.264
     297      57       3    2.92e+04       3.01e+04    3.18e+04     200.340
     298      58       2    3.05e+04       3.01e+04    3.18e+04     200.477
     299      59       1    3.07e+04       3.01e+04    3.18e+04     200.685
     300      60            3.18e+04 pr    3.01e+04    3.18e+04     200.945
     301      59            3.18e+04 pr    3.01e+04    3.18e+04     201.097
     302      58       1    3.06e+04       3.01e+04    3.18e+04     201.166
     303      59       2    3.05e+04       3.01e+04    3.18e+04     201.656
     304      60       5    2.92e+04       3.01e+04    3.18e+04     202.806
     305      61       4    2.92e+04       3.01e+04    3.18e+04     202.925
     306      62       3    3.07e+04       3.01e+04    3.18e+04     203.277
     307      63       2    3.07e+04       3.01e+04    3.18e+04     203.455
     308      64            5.84e+04 pr    3.01e+04    3.18e+04     204.355
     309      63       1    3.07e+04       3.01e+04    3.18e+04     204.530
     310      64            3.18e+04 pr    3.01e+04    3.18e+04     204.675
     311      63            3.18e+04 pr    3.01e+04    3.18e+04     204.856
     312      62       2    3.07e+04       3.01e+04    3.18e+04     205.056
     313      63       3    2.92e+04       3.01e+04    3.18e+04     205.662
     314      64       4    2.92e+04       3.01e+04    3.18e+04     205.788
     315      65       3    3.05e+04       3.01e+04    3.18e+04     206.242
     316      66            5.84e+04 pr    3.01e+04    3.18e+04     207.494
     317      65       2    3.05e+04       3.01e+04    3.18e+04     207.655
     318      66       1    3.07e+04       3.01e+04    3.18e+04     207.729
     319      67            3.18e+04 pr    3.01e+04    3.18e+04     207.823
     320      66            3.18e+04 pr    3.01e+04    3.18e+04     207.912
     321      65       1    3.06e+04       3.01e+04    3.18e+04     207.994
     322      66       3    3.07e+04       3.01e+04    3.18e+04     208.166
     323      67       3    2.92e+04       3.01e+04    3.18e+04     209.306
     324      68       2    2.92e+04       3.01e+04    3.18e+04     209.400
     325      69       1    3.04e+04       3.01e+04    3.18e+04     209.482
     326      70            5.84e+04 pr    3.01e+04    3.18e+04     209.768
     327      69            3.18e+04 pr    3.01e+04    3.18e+04     209.904
     328      68            3.18e+04 pr    3.01e+04    3.18e+04     210.167
     329      67       2    2.92e+04       3.01e+04    3.18e+04     210.415
     330      68       1    3.04e+04       3.01e+04    3.18e+04     210.606
     331      69         INFEASIBLE        3.01e+04    3.18e+04     211.936
     332      68            3.18e+04 pr    3.01e+04    3.18e+04     212.083
     333      67            3.18e+04 pr    3.01e+04    3.18e+04     212.853
     334      66       2    3.07e+04       3.01e+04    3.18e+04     212.933
     335      67       1    3.07e+04       3.01e+04    3.18e+04     213.036
     336      68            3.18e+04 pr    3.01e+04    3.18e+04     213.118
     337      67            3.18e+04 pr    3.01e+04    3.18e+04     213.386
     338      66       1    3.07e+04       3.01e+04    3.18e+04     213.465
     339      67            3.18e+04 pr    3.01e+04    3.18e+04     216.756
     340      66            3.18e+04 pr    3.01e+04    3.18e+04     216.859
     341      65            3.18e+04 pr    3.01e+04    3.18e+04     218.381
     342      64       2    3.07e+04       3.01e+04    3.18e+04     218.479
     343      65       2    3.04e+04       3.01e+04    3.18e+04     218.862
     344      66            5.84e+04 pr    3.01e+04    3.18e+04     220.348
     345      65            3.18e+04 pr    3.01e+04    3.18e+04     220.617
     346      64       1    3.07e+04       3.01e+04    3.18e+04     221.421
     347      65            3.18e+04 pr    3.01e+04    3.18e+04     221.741
     348      64            3.18e+04 pr    3.01e+04    3.18e+04     221.935
     349      63       1    3.07e+04       3.01e+04    3.18e+04     222.001
     350      64       2    3.07e+04       3.01e+04    3.18e+04     223.191
     351      65       4    2.92e+04       3.01e+04    3.18e+04     223.508
     352      66       3    2.92e+04       3.01e+04    3.18e+04     223.987
     353      67       2    3.07e+04       3.01e+04    3.18e+04     224.070
     354      68            5.84e+04 pr    3.01e+04    3.18e+04     224.990
     355      67       1    3.07e+04       3.01e+04    3.18e+04     225.792
     356      68            3.18e+04 pr    3.01e+04    3.18e+04     225.879
     357      67            5.84e+04 pr    3.01e+04    3.18e+04     228.027
     358      66            7.17e+04 pr    3.01e+04    3.18e+04     229.719
     359      65       3    2.92e+04       3.01e+04    3.18e+04     229.889
     360      66       2    3.07e+04       3.01e+04    3.18e+04     229.965
     361      67       1    3.07e+04       3.01e+04    3.18e+04     230.054
     362      68            3.18e+04 pr    3.01e+04    3.18e+04     230.351
     363      67         INFEASIBLE  pr    3.01e+04    3.18e+04     230.635
     364      66       1    3.07e+04       3.01e+04    3.18e+04     230.906
     365      67       2    2.92e+04       3.01e+04    3.18e+04     231.083
     366      68       4    2.92e+04       3.01e+04    3.18e+04     231.552
     367      69       3    3.06e+04       3.01e+04    3.18e+04     232.508
     368      70       2    3.04e+04       3.01e+04    3.18e+04     233.354
     369      71            5.84e+04 pr    3.01e+04    3.18e+04     233.502
     370      70            3.18e+04 pr    3.01e+04    3.18e+04     234.104
     371      69       2    3.07e+04       3.01e+04    3.18e+04     235.362
     372      70       3    3.04e+04       3.01e+04    3.18e+04     236.400
     373      71       2    2.92e+04       3.01e+04    3.18e+04     236.484
     374      72       1    3.05e+04       3.01e+04    3.18e+04     236.850
     375      73            5.84e+04 pr    3.01e+04    3.18e+04     237.349
     376      72            3.18e+04 pr    3.01e+04    3.18e+04     237.665
     377      71       1    3.04e+04       3.01e+04    3.18e+04     238.816
     378      72       2    2.92e+04       3.01e+04    3.18e+04     238.996
     379      73       1    3.04e+04       3.01e+04    3.18e+04     239.262
     380      74            3.18e+04 pr    3.01e+04    3.18e+04     239.357
     381      73            5.84e+04 pr    3.01e+04    3.18e+04     241.003
     382      72            3.18e+04 pr    3.01e+04    3.18e+04     241.438
     383      71            5.84e+04 pr    3.01e+04    3.18e+04     241.741
     384      70            3.18e+04 pr    3.01e+04    3.18e+04     241.860
     385      69       2    3.04e+04       3.01e+04    3.18e+04     242.036
     386      70       1    3.04e+04       3.01e+04    3.18e+04     242.683
     387      71            5.84e+04 pr    3.01e+04    3.18e+04     243.694
     388      70            3.18e+04 pr    3.01e+04    3.18e+04     243.835
     389      69       1    3.04e+04       3.01e+04    3.18e+04     244.664
     390      70       1    3.04e+04       3.01e+04    3.18e+04     244.760
     391      71            5.84e+04 pr    3.01e+04    3.18e+04     245.211
     392      70         INFEASIBLE  pr    3.01e+04    3.18e+04     245.741
     393      69            5.84e+04 pr    3.01e+04    3.18e+04     247.013
     394      68         INFEASIBLE  pr    3.01e+04    3.18e+04     247.868
     395      67       2    3.04e+04       3.01e+04    3.18e+04     247.978
     396      68       1    3.04e+04       3.01e+04    3.18e+04     248.488
     397      69       6    2.92e+04       3.01e+04    3.18e+04     248.772
     398      70       5    2.92e+04       3.01e+04    3.18e+04     249.793
     399      71       4    3.04e+04       3.01e+04    3.18e+04     250.289
     400      72       3    3.04e+04       3.01e+04    3.18e+04     250.402
     401      73       2    3.04e+04       3.01e+04    3.18e+04     250.522
     402      74       1    3.05e+04       3.01e+04    3.18e+04     251.609
     403      75            5.84e+04 pr    3.01e+04    3.18e+04     252.541
     404      74            3.18e+04 pr    3.01e+04    3.18e+04     252.819
     405      73       1    3.04e+04       3.01e+04    3.18e+04     253.066
     406      74       4    2.92e+04       3.01e+04    3.18e+04     253.886
     407      75       5    3.04e+04       3.01e+04    3.18e+04     254.302
     408      76       3    2.92e+04       3.01e+04    3.18e+04     254.414
     409      77       2    3.04e+04       3.01e+04    3.18e+04     254.505
     410      78            5.84e+04 pr    3.01e+04    3.18e+04     255.094
     411      77       1    3.07e+04       3.01e+04    3.18e+04     255.222
     412      78            3.18e+04 pr    3.01e+04    3.18e+04     255.309
     413      77         INFEASIBLE  pr    3.01e+04    3.18e+04     255.986
     414      76       2    3.04e+04       3.01e+04    3.18e+04     256.744
     415      77       3    2.94e+04       3.01e+04    3.18e+04     257.447
     416      78       6    2.92e+04       3.01e+04    3.18e+04     257.614
     417      79       5    2.92e+04       3.01e+04    3.18e+04     258.579
     418      80       4    2.92e+04       3.01e+04    3.18e+04     258.679
     419      81       3    3.04e+04       3.01e+04    3.18e+04     261.876
     420      82       2    3.04e+04       3.01e+04    3.18e+04     261.982
     421      83            5.84e+04 pr    3.01e+04    3.18e+04     262.362
     422      82       1    3.07e+04       3.01e+04    3.18e+04     262.553
     423      83            3.18e+04 pr    3.01e+04    3.18e+04     262.623
     424      82         INFEASIBLE  pr    3.01e+04    3.18e+04     262.958
     425      81       2    3.04e+04       3.01e+04    3.18e+04     263.025
     426      82       4    2.92e+04       3.01e+04    3.18e+04     263.160
     427      83            5.84e+04 pr    3.01e+04    3.18e+04     265.357
     428      82       3    3.07e+04       3.01e+04    3.18e+04     265.546
     429      83       2    3.07e+04       3.01e+04    3.18e+04     265.649
     430      84       1    3.07e+04       3.01e+04    3.18e+04     265.757
     431      85            3.18e+04 pr    3.01e+04    3.18e+04     265.827
     432      84         INFEASIBLE  pr    3.01e+04    3.18e+04     266.214
     433      83       1    3.07e+04       3.01e+04    3.18e+04     266.324
     434      84       3    3.07e+04       3.01e+04    3.18e+04     267.467
     435      85       5    2.95e+04       3.01e+04    3.18e+04     268.199
     436      86       2    2.92e+04       3.01e+04    3.18e+04     268.283
     437      87       1    3.04e+04       3.01e+04    3.18e+04     268.364
     438      88         INFEASIBLE  pr    3.01e+04    3.18e+04     269.317
     439      87            3.18e+04 pr    3.01e+04    3.18e+04     269.466
     440      86       1    3.04e+04       3.01e+04    3.18e+04     269.630
     441      87       2    2.92e+04       3.01e+04    3.18e+04     269.709
     442      88       1    3.04e+04       3.01e+04    3.18e+04     269.918
     443      89            5.84e+04 pr    3.01e+04    3.18e+04     270.731
     444      88         INFEASIBLE  pr    3.01e+04    3.18e+04     271.502
     445      87       1    3.07e+04       3.01e+04    3.18e+04     271.727
     446      88       4    2.95e+04       3.01e+04    3.18e+04     271.862
     447      89       3    2.94e+04       3.01e+04    3.18e+04     272.517
     448      90       2    2.92e+04       3.01e+04    3.18e+04     272.725
     449      91       1    3.05e+04       3.01e+04    3.18e+04     273.094
     450      92            3.18e+04 pr    3.01e+04    3.18e+04     281.502
     451      91         INFEASIBLE  pr    3.01e+04    3.18e+04     282.685
     452      90            3.18e+04 pr    3.01e+04    3.18e+04     283.546
     453      89       2    2.92e+04       3.01e+04    3.18e+04     285.058
     454      90       1    3.04e+04       3.01e+04    3.18e+04     285.280
     455      91            5.84e+04 pr    3.01e+04    3.18e+04     298.556
     456      90         INFEASIBLE  pr    3.01e+04    3.18e+04     298.942
     457      89       1    3.04e+04       3.01e+04    3.18e+04     300.030
     458      90       3    2.95e+04       3.01e+04    3.18e+04     300.133
     459      91       4    2.92e+04       3.01e+04    3.18e+04     301.130
     460      92       3    2.92e+04       3.01e+04    3.18e+04     301.465
     461      93       2    2.92e+04       3.01e+04    3.18e+04     302.919
     462      94       1    3.04e+04       3.01e+04    3.18e+04     303.182
     463      95            5.84e+04 pr    3.01e+04    3.18e+04     303.783
     464      94         INFEASIBLE  pr    3.01e+04    3.18e+04     304.832
     465      93       1    3.04e+04       3.01e+04    3.18e+04     306.488
     466      94       3    2.92e+04       3.01e+04    3.18e+04     307.238
     467      95         INFEASIBLE  pr    3.01e+04    3.18e+04     308.512
     468      94       2    2.92e+04       3.01e+04    3.18e+04     308.699
     469      95       1    3.04e+04       3.01e+04    3.18e+04     308.871
     470      96            5.84e+04 pr    3.01e+04    3.18e+04     309.265
     471      95         INFEASIBLE  pr    3.01e+04    3.18e+04     309.969
     472      94       1    3.05e+04       3.01e+04    3.18e+04     310.184
     473      95       2    2.92e+04       3.01e+04    3.18e+04     310.384
     474      96       1    3.04e+04       3.01e+04    3.18e+04     310.448
     475      97            3.18e+04 pr    3.01e+04    3.18e+04     310.507
     476      96         INFEASIBLE  pr    3.01e+04    3.18e+04     310.845
     477      95         INFEASIBLE  pr    3.01e+04    3.18e+04     311.164
     478      94            3.18e+04 pr    3.01e+04    3.18e+04     311.221
     479      93         INFEASIBLE  pr    3.01e+04    3.18e+04     311.946
     480      92            3.18e+04 pr    3.01e+04    3.18e+04     312.807
     481      91         INFEASIBLE  pr    3.01e+04    3.18e+04     313.075
     482      90       2    2.93e+04       3.01e+04    3.18e+04     313.286
     483      91       1    3.05e+04       3.01e+04    3.18e+04     313.673
     484      92         INFEASIBLE  pr    3.01e+04    3.18e+04     315.118
     485      91            3.18e+04 pr    3.01e+04    3.18e+04     315.345
     486      90         INFEASIBLE  pr    3.01e+04    3.18e+04     316.246
     487      89       2    2.92e+04       3.01e+04    3.18e+04     316.332
     488      90       1    3.04e+04       3.01e+04    3.18e+04     316.478
     489      91            3.18e+04 pr    3.01e+04    3.18e+04     317.065
     490      90         INFEASIBLE  pr    3.01e+04    3.18e+04     317.798
     491      89         INFEASIBLE  pr    3.04e+04    3.18e+04     318.389
     492      88            5.84e+04 pr    3.04e+04    3.18e+04     320.603
     493      87         INFEASIBLE  pr    3.04e+04    3.18e+04     321.089
     494      86            3.18e+04 pr    3.04e+04    3.18e+04     321.397
     495      85         INFEASIBLE  pr    3.04e+04    3.18e+04     322.168
     496      84            3.18e+04 pr    3.04e+04    3.18e+04     322.425
     497      83         INFEASIBLE  pr    3.04e+04    3.18e+04     323.143
     498      82       2    3.07e+04       3.04e+04    3.18e+04     323.214
     499      83            5.84e+04 pr    3.04e+04    3.18e+04     323.300
     500      82       1    3.07e+04       3.04e+04    3.18e+04     323.409
     501      83            3.18e+04 pr    3.04e+04    3.18e+04     323.541
     502      82            3.31e+04 pr    3.04e+04    3.18e+04     323.712
     503      81       2    3.07e+04       3.04e+04    3.18e+04     323.826
     504      82            3.18e+04 pr    3.04e+04    3.18e+04     325.399
     505      81            5.84e+04 pr    3.04e+04    3.18e+04     326.619
     506      80       1    3.07e+04       3.04e+04    3.18e+04     326.680
     507      81            3.18e+04 pr    3.04e+04    3.18e+04     326.768
     508      80            5.84e+04 pr    3.04e+04    3.18e+04     332.112
     509      79            3.18e+04 pr    3.04e+04    3.18e+04     332.194
     510      78         INFEASIBLE  pr    3.04e+04    3.18e+04     332.992
     511      77       2    3.07e+04       3.04e+04    3.18e+04     333.090
     512      78       1    3.07e+04       3.04e+04    3.18e+04     333.606
     513      79            3.18e+04 pr    3.04e+04    3.18e+04     334.085
     514      78         INFEASIBLE  pr    3.04e+04    3.18e+04     334.821
     515      77            5.84e+04 pr    3.04e+04    3.18e+04     335.561
     516      76       1    3.07e+04       3.04e+04    3.18e+04     335.658
     517      77            3.18e+04 pr    3.04e+04    3.18e+04     335.745
     518      76         INFEASIBLE  pr    3.04e+04    3.18e+04     336.264
     519      75       1    3.06e+04       3.04e+04    3.18e+04     336.381
     520      76            3.18e+04 pr    3.04e+04    3.18e+04     336.552
     521      75            3.18e+04 pr    3.04e+04    3.18e+04     336.947
     522      74       1    3.07e+04       3.04e+04    3.18e+04     337.308
     523      75       2    3.04e+04       3.04e+04    3.18e+04     337.482
     524      76            5.84e+04 pr    3.04e+04    3.18e+04     338.611
     525      75            5.84e+04 pr    3.04e+04    3.18e+04     340.853
     526      74       1    3.07e+04       3.04e+04    3.18e+04     341.017
     527      75            3.18e+04 pr    3.04e+04    3.18e+04     341.103
     528      74            3.18e+04 pr    3.04e+04    3.18e+04     341.220
     529      73            3.18e+04 pr    3.04e+04    3.18e+04     341.375
     530      72         INFEASIBLE  pr    3.04e+04    3.18e+04     341.868
     531      71            5.84e+04 pr    3.04e+04    3.18e+04     342.875
     532      70       1    3.07e+04       3.04e+04    3.18e+04     343.392
     533      71            3.18e+04 pr    3.04e+04    3.18e+04     343.554
     534      70         INFEASIBLE  pr    3.04e+04    3.18e+04     344.334
     535      69       4    2.92e+04       3.04e+04    3.18e+04     346.701
     536      70       3    2.92e+04       3.04e+04    3.18e+04     346.855
     537      71       2    3.04e+04       3.04e+04    3.18e+04     347.361
     538      72            5.84e+04 pr    3.04e+04    3.18e+04     347.613
     539      71            3.18e+04 pr    3.04e+04    3.18e+04     350.134
     540      70       2    3.05e+04       3.04e+04    3.18e+04     350.771
     541      71       3    2.92e+04       3.04e+04    3.18e+04     350.896
     542      72       2    2.92e+04       3.04e+04    3.18e+04     351.016
     543      73       1    3.04e+04       3.04e+04    3.18e+04     351.302
     544      74            3.18e+04 pr    3.04e+04    3.18e+04     351.721
     545      73            3.18e+04 pr    3.04e+04    3.18e+04     351.895
     546      72            3.18e+04 pr    3.04e+04    3.18e+04     352.246
     547      71       2    3.04e+04       3.04e+04    3.18e+04     352.920
     548      72            5.84e+04 pr    3.04e+04    3.18e+04     353.723
     549      71         INFEASIBLE  pr    3.04e+04    3.18e+04     357.905
     550      70            3.18e+04 pr    3.04e+04    3.18e+04     358.457
     551      69       1    3.06e+04       3.04e+04    3.18e+04     358.670
     552      70            3.18e+04 pr    3.04e+04    3.18e+04     359.452
     553      69            3.18e+04 pr    3.04e+04    3.18e+04     359.610
     554      68       1    3.07e+04       3.04e+04    3.18e+04     360.114
     555      69       3    3.04e+04       3.04e+04    3.18e+04     360.411
     556      70       2    3.04e+04       3.04e+04    3.18e+04     360.783
     557      71            5.84e+04 pr    3.04e+04    3.18e+04     362.086
     558      70       1    3.06e+04       3.04e+04    3.18e+04     362.557
     559      71            3.18e+04 pr    3.04e+04    3.18e+04     362.720
     560      70            3.18e+04 pr    3.04e+04    3.18e+04     363.399
     561      69       2    3.07e+04       3.04e+04    3.18e+04     364.497
     562      70       3    3.04e+04       3.04e+04    3.18e+04     364.650
     563      71       3    2.92e+04       3.04e+04    3.18e+04     364.826
     564      72         INFEASIBLE  pr    3.04e+04    3.18e+04     366.112
     565      71       2    3.07e+04       3.04e+04    3.18e+04     367.348
     566      72            5.84e+04 pr    3.04e+04    3.18e+04     368.039
     567      71       1    3.07e+04       3.04e+04    3.18e+04     368.155
     568      72            3.18e+04 pr    3.04e+04    3.18e+04     368.445
     569      71            5.84e+04 pr    3.04e+04    3.18e+04     369.321
     570      70       2    3.04e+04       3.04e+04    3.18e+04     369.435
     571      71            5.84e+04 pr    3.04e+04    3.18e+04     369.793
     572      70       1    3.07e+04       3.04e+04    3.18e+04     369.903
     573      71            3.18e+04 pr    3.04e+04    3.18e+04     369.966
     574      70         INFEASIBLE  pr    3.04e+04    3.18e+04     370.663
     575      69       2    3.04e+04       3.04e+04    3.18e+04     370.965
     576      70       1    3.08e+04       3.04e+04    3.18e+04     372.291
     577      71            3.18e+04 pr    3.04e+04    3.18e+04     372.557
     578      70            3.18e+04 pr    3.04e+04    3.18e+04     372.670
     579      69       1    3.07e+04       3.04e+04    3.18e+04     372.860
     580      70       1    3.04e+04       3.04e+04    3.18e+04     373.042
     581      71            5.84e+04 pr    3.04e+04    3.18e+04     373.555
     582      70            3.18e+04 pr    3.04e+04    3.18e+04     374.347
     583      69            3.18e+04 pr    3.04e+04    3.18e+04     374.501
     584      68         INFEASIBLE  pr    3.04e+04    3.18e+04     375.457
     585      67            6.01e+04 pr    3.04e+04    3.18e+04     376.737
     586      66       1    3.07e+04       3.04e+04    3.18e+04     376.906
     587      67            3.18e+04 pr    3.04e+04    3.18e+04     376.978
     588      66         INFEASIBLE  pr    3.04e+04    3.18e+04     379.328
     589      65            3.18e+04 pr    3.04e+04    3.18e+04     379.457
     590      64            3.18e+04 pr    3.04e+04    3.18e+04     379.620
     591      63       4    3.04e+04       3.04e+04    3.18e+04     380.250
     592      64       1    3.04e+04       3.04e+04    3.18e+04     380.342
     593      65            3.18e+04 pr    3.04e+04    3.18e+04     380.450
     594      64            3.18e+04 pr    3.04e+04    3.18e+04     380.704
     595      63       3    3.04e+04       3.04e+04    3.18e+04     380.920
     596      64       2    3.05e+04       3.04e+04    3.18e+04     381.284
     597      65       1    3.04e+04       3.04e+04    3.18e+04     382.198
     598      66            5.84e+04 pr    3.04e+04    3.18e+04     382.471
     599      65            5.84e+04 pr    3.04e+04    3.18e+04     383.675
     600      64       1    3.04e+04       3.04e+04    3.18e+04     383.739
     601      65            5.84e+04 pr    3.04e+04    3.18e+04     385.378
     602      64         INFEASIBLE  pr    3.04e+04    3.18e+04     386.371
     603      63       2    3.04e+04       3.04e+04    3.18e+04     386.445
     604      64       1    3.04e+04       3.04e+04    3.18e+04     386.646
     605      65            3.18e+04 pr    3.04e+04    3.18e+04     386.742
     606      64         INFEASIBLE  pr    3.04e+04    3.18e+04     387.955
     607      63       1    3.04e+04       3.04e+04    3.18e+04     388.055
     608      64            5.84e+04 pr    3.04e+04    3.18e+04     388.459
     609      63            3.18e+04 pr    3.04e+04    3.18e+04     388.525
     610      62         INFEASIBLE  pr    3.04e+04    3.18e+04     389.565
     611      61       3    3.04e+04       3.04e+04    3.18e+04     389.684
     612      62       2    3.04e+04       3.04e+04    3.18e+04     389.916
     613      63       1    3.04e+04       3.04e+04    3.18e+04     390.665
     614      64            5.84e+04 pr    3.04e+04    3.18e+04     395.029
     615      63            3.18e+04 pr    3.04e+04    3.18e+04     395.769
     616      62       1    3.04e+04       3.04e+04    3.18e+04     396.507
     617      63         INFEASIBLE  pr    3.04e+04    3.18e+04     397.788
     618      62            5.84e+04 pr    3.04e+04    3.18e+04     398.815
     619      61            3.20e+04 pr    3.04e+04    3.18e+04     398.936
     620      60            3.18e+04 pr    3.04e+04    3.18e+04     399.094
     621      59       3    3.04e+04       3.04e+04    3.18e+04     399.293
     622      60       1    3.04e+04       3.04e+04    3.18e+04     399.815
     623      61            3.18e+04 pr    3.04e+04    3.18e+04     400.039
     624      60         INFEASIBLE  pr    3.04e+04    3.18e+04     400.602
     625      59            5.84e+04 pr    3.04e+04    3.18e+04     401.973
     626      58       2    3.07e+04       3.04e+04    3.18e+04     402.278
     627      59       1    3.07e+04       3.04e+04    3.18e+04     402.377
     628      60            3.18e+04 pr    3.04e+04    3.18e+04     402.520
     629      59         INFEASIBLE  pr    3.04e+04    3.18e+04     403.102
     630      58       1    3.07e+04       3.04e+04    3.18e+04     403.255
     631      59       1    3.04e+04       3.04e+04    3.18e+04     403.641
     632      60            5.84e+04 pr    3.04e+04    3.18e+04     404.014
     633      59         INFEASIBLE  pr    3.04e+04    3.18e+04     404.667
     634      58            3.18e+04 pr    3.04e+04    3.18e+04     404.728
     635      57            3.18e+04 pr    3.04e+04    3.18e+04     404.895
     636      56            5.84e+04 pr    3.04e+04    3.18e+04     405.672
     637      55         INFEASIBLE  pr    3.04e+04    3.18e+04     406.858
     638      54            5.84e+04 pr    3.04e+04    3.18e+04     409.110
     639      53       1    3.07e+04       3.04e+04    3.18e+04     409.348
     640      54            3.18e+04 pr    3.04e+04    3.18e+04     409.513
     641      53         INFEASIBLE  pr    3.04e+04    3.18e+04     410.377
     642      52            3.18e+04 pr    3.04e+04    3.18e+04     410.439
     643      51         INFEASIBLE  pr    3.04e+04    3.18e+04     411.701
     644      50            5.84e+04 pr    3.04e+04    3.18e+04     411.868
     645      49       1    3.07e+04       3.04e+04    3.18e+04     411.942
     646      50            3.18e+04 pr    3.04e+04    3.18e+04     412.021
     647      49            3.18e+04 pr    3.04e+04    3.18e+04     412.218
     648      48            3.18e+04 pr    3.04e+04    3.18e+04     412.374
     649      47            3.18e+04 pr    3.04e+04    3.18e+04     412.489
     650      46            3.18e+04 pr    3.04e+04    3.18e+04     412.645
     651      45            3.18e+04 pr    3.04e+04    3.18e+04     412.718
     652      44       1    3.07e+04       3.04e+04    3.18e+04     412.821
     653      45            3.18e+04 pr    3.04e+04    3.18e+04     412.968
     654      44            3.18e+04 pr    3.04e+04    3.18e+04     413.078
     655      43       1    3.07e+04       3.04e+04    3.18e+04     413.462
     656      44       5    3.04e+04       3.04e+04    3.18e+04     413.660
     657      45       4    3.04e+04       3.04e+04    3.18e+04     413.909
     658      46       3    3.04e+04       3.04e+04    3.18e+04     414.413
     659      47            5.84e+04 pr    3.04e+04    3.18e+04     414.767
     660      46       2    3.07e+04       3.04e+04    3.18e+04     415.222
     661      47       1    3.07e+04       3.04e+04    3.18e+04     415.337
     662      48            3.18e+04 pr    3.04e+04    3.18e+04     415.565
     663      47            3.18e+04 pr    3.04e+04    3.18e+04     415.818
     664      46       1    3.07e+04       3.04e+04    3.18e+04     415.975
     665      47       4    3.04e+04       3.04e+04    3.18e+04     416.458
     666      48       3    3.04e+04       3.04e+04    3.18e+04     416.562
     667      49       2    3.04e+04       3.04e+04    3.18e+04     417.117
     668      50            5.84e+04 pr    3.04e+04    3.18e+04     417.260
     669      49            5.84e+04 pr    3.04e+04    3.18e+04     419.585
     670      48       2    3.04e+04       3.04e+04    3.18e+04     421.522
     671      49       3    3.04e+04       3.04e+04    3.18e+04     421.641
     672      50       2    3.04e+04       3.04e+04    3.18e+04     421.797
     673      51            5.84e+04 pr    3.04e+04    3.18e+04     422.126
     674      50       1    3.06e+04       3.04e+04    3.18e+04     422.393
     675      51            3.18e+04 pr    3.04e+04    3.18e+04     422.506
     676      50            3.18e+04 pr    3.04e+04    3.18e+04     423.375
     677      49       2    3.04e+04       3.04e+04    3.18e+04     423.456
     678      50       5    3.04e+04       3.04e+04    3.18e+04     423.600
     679      51       3    3.07e+04       3.04e+04    3.18e+04     423.709
     680      52       3    3.04e+04       3.04e+04    3.18e+04     423.782
     681      53       2    3.05e+04       3.04e+04    3.18e+04     424.775
     682      54       1    3.07e+04       3.04e+04    3.18e+04     424.877
     683      55            3.18e+04 pr    3.04e+04    3.18e+04     425.015
     684      54            3.18e+04 pr    3.04e+04    3.18e+04     425.207
     685      53            5.84e+04 pr    3.04e+04    3.18e+04     425.995
     686      52       2    3.07e+04       3.04e+04    3.18e+04     426.164
     687      53       4    3.04e+04       3.04e+04    3.18e+04     426.321
     688      54       3    3.04e+04       3.04e+04    3.18e+04     426.573
     689      55            5.84e+04 pr    3.04e+04    3.18e+04     426.688
     690      54       2    3.07e+04       3.04e+04    3.18e+04     427.218
     691      55            5.84e+04 pr    3.04e+04    3.18e+04     427.549
     692      54            5.84e+04 pr    3.04e+04    3.18e+04     431.650
     693      53       3    3.04e+04       3.04e+04    3.18e+04     431.741
     694      54       2    3.04e+04       3.04e+04    3.18e+04     431.825
     695      55            5.84e+04 pr    3.04e+04    3.18e+04     433.636
     696      54       1    3.07e+04       3.04e+04    3.18e+04     433.895
     697      55            3.18e+04 pr    3.04e+04    3.18e+04     433.979
     698      54            3.18e+04 pr    3.04e+04    3.18e+04     435.375
     699      53       2    3.04e+04       3.04e+04    3.18e+04     435.449
     700      54       1    3.07e+04       3.04e+04    3.18e+04     436.790
     701      55            3.18e+04 pr    3.04e+04    3.18e+04     436.869
     702      54         INFEASIBLE  pr    3.04e+04    3.18e+04     437.631
     703      53       1    3.07e+04       3.04e+04    3.18e+04     438.032
     704      54       4    3.04e+04       3.04e+04    3.18e+04     438.188
     705      55       3    3.04e+04       3.04e+04    3.18e+04     438.258
     706      56       2    3.04e+04       3.04e+04    3.18e+04     439.094
     707      57       1    3.07e+04       3.04e+04    3.18e+04     439.887
     708      58            3.18e+04 pr    3.04e+04    3.18e+04     439.967
     709      57            3.18e+04 pr    3.04e+04    3.18e+04     440.120
     710      56       1    3.07e+04       3.04e+04    3.18e+04     440.339
     711      57       2    3.04e+04       3.04e+04    3.18e+04     443.326
     712      58       3    3.04e+04       3.04e+04    3.18e+04     443.433
     713      59       2    3.04e+04       3.04e+04    3.18e+04     443.538
     714      60            5.84e+04 pr    3.04e+04    3.18e+04     445.488
     715      59       1    3.07e+04       3.04e+04    3.18e+04     445.675
     716      60            3.18e+04 pr    3.04e+04    3.18e+04     445.862
     717      59            3.18e+04 pr    3.04e+04    3.18e+04     445.973
     718      58       2    3.04e+04       3.04e+04    3.18e+04     446.048
     719      59       1    3.06e+04       3.04e+04    3.18e+04     446.448
     720      60         FAILED -400       3.04e+04    3.18e+04     465.347
     721      59            3.18e+04 pr    3.04e+04    3.18e+04     465.607
     722      58       1    3.07e+04       3.04e+04    3.18e+04     465.743
     723      59       1    3.06e+04       3.04e+04    3.18e+04     466.730
     724      60            3.18e+04 pr    3.04e+04    3.18e+04     467.637
     725      59            3.18e+04 pr    3.04e+04    3.18e+04     468.714
     726      58            3.18e+04 pr    3.04e+04    3.18e+04     468.927
     727      57            3.18e+04 pr    3.04e+04    3.18e+04     469.226
     728      56            5.84e+04 pr    3.04e+04    3.18e+04     469.917
     729      55       1    3.07e+04       3.04e+04    3.18e+04     470.342
     730      56            3.18e+04 pr    3.04e+04    3.18e+04     470.406
     731      55            3.18e+04 pr    3.04e+04    3.18e+04     470.944
     732      54            3.18e+04 pr    3.04e+04    3.18e+04     471.755
     733      53            3.18e+04 pr    3.04e+04    3.18e+04     472.318
     734      52            3.18e+04 pr    3.04e+04    3.18e+04     472.427
     735      51         INFEASIBLE  pr    3.04e+04    3.18e+04     473.981
     736      50       1    3.07e+04       3.04e+04    3.18e+04     474.440
     737      51            3.18e+04 pr    3.04e+04    3.18e+04     475.119
     738      50            3.18e+04 pr    3.04e+04    3.18e+04     475.807
     739      49       1    3.07e+04       3.04e+04    3.18e+04     476.299
     740      50       1    3.06e+04       3.04e+04    3.18e+04     477.327
     741      51            5.84e+04 pr    3.04e+04    3.18e+04     477.782
     742      50            3.18e+04 pr    3.04e+04    3.18e+04     477.961
     743      49            3.18e+04 pr    3.04e+04    3.18e+04     478.311
     744      48            3.18e+04 pr    3.04e+04    3.18e+04     478.370
     745      47            3.18e+04 pr    3.04e+04    3.18e+04     479.014
     746      46       2    3.07e+04       3.04e+04    3.18e+04     479.895
     747      47       1    3.06e+04       3.04e+04    3.18e+04     480.014
     748      48            3.18e+04 pr    3.04e+04    3.18e+04     480.428
     749      47            3.18e+04 pr    3.04e+04    3.18e+04     480.556
     750      46       1    3.07e+04       3.04e+04    3.18e+04     480.663
     751      47       1    3.06e+04       3.04e+04    3.18e+04     481.472
     752      48            3.18e+04 pr    3.04e+04    3.18e+04     481.553
     753      47            3.18e+04 pr    3.04e+04    3.18e+04     481.790
     754      46            3.18e+04 pr    3.04e+04    3.18e+04     482.072
     755      45            5.84e+04 pr    3.04e+04    3.18e+04     482.997
     756      44       2    3.07e+04       3.04e+04    3.18e+04     483.107
     757      45            5.84e+04 pr    3.04e+04    3.18e+04     485.741
     758      44       1    3.07e+04       3.04e+04    3.18e+04     485.816
     759      45            3.18e+04 pr    3.04e+04    3.18e+04     485.892
     760      44            3.18e+04 pr    3.04e+04    3.18e+04     486.082
     761      43       1    3.07e+04       3.04e+04    3.18e+04     486.198
     762      44       3    3.07e+04       3.04e+04    3.18e+04     486.484
     763      45       2    3.07e+04       3.04e+04    3.18e+04     486.628
     764      46       1    3.07e+04       3.04e+04    3.18e+04     487.285
     765      47            3.18e+04 pr    3.04e+04    3.18e+04     487.389
     766      46            3.18e+04 pr    3.04e+04    3.18e+04     487.606
     767      45            5.84e+04 pr    3.04e+04    3.18e+04     497.476
     768      44       2    3.07e+04       3.04e+04    3.18e+04     497.615
     769      45            5.84e+04 pr    3.04e+04    3.18e+04     498.770
     770      44       1    3.07e+04       3.04e+04    3.18e+04     498.959
     771      45            3.18e+04 pr    3.04e+04    3.18e+04     499.056
     772      44            3.18e+04 pr    3.04e+04    3.18e+04     499.191
     773      43            5.84e+04 pr    3.04e+04    3.18e+04     500.366
     774      42            3.18e+04 pr    3.04e+04    3.18e+04     500.421
     775      41            3.18e+04 pr    3.04e+04    3.18e+04     500.828
     776      40            3.18e+04 pr    3.04e+04    3.18e+04     500.919
     777      39            3.18e+04 pr    3.04e+04    3.18e+04     501.337
     778      38            3.18e+04 pr    3.04e+04    3.18e+04     501.537
     779      37            3.18e+04 pr    3.04e+04    3.18e+04     501.750
     780      36       1    3.06e+04       3.04e+04    3.18e+04     502.374
     781      37            3.18e+04 pr    3.04e+04    3.18e+04     502.629
     782      36            3.18e+04 pr    3.04e+04    3.18e+04     502.787
     783      35       1    3.06e+04       3.04e+04    3.18e+04     502.855
     784      36       1    3.06e+04       3.04e+04    3.18e+04     503.188
     785      37            3.18e+04 pr    3.04e+04    3.18e+04     503.316
     786      36            3.18e+04 pr    3.04e+04    3.18e+04     503.611
     787      35            3.18e+04 pr    3.04e+04    3.18e+04     503.673
     788      34            3.18e+04 pr    3.04e+04    3.18e+04     503.743
*    789      33       0    3.18e+04  f    3.04e+04    3.18e+04     503.895
     790      32            3.18e+04 pr    3.04e+04    3.18e+04     503.967
     791      31       2    3.07e+04       3.04e+04    3.18e+04     504.062
     792      32            5.84e+04 pr    3.04e+04    3.18e+04     504.729
     793      31       1    3.06e+04       3.04e+04    3.18e+04     504.812
     794      32            3.18e+04 pr    3.04e+04    3.18e+04     504.934
     795      31            5.84e+04 pr    3.04e+04    3.18e+04     506.171
     796      30       2    3.07e+04       3.04e+04    3.18e+04     506.291
     797      31            5.84e+04 pr    3.04e+04    3.18e+04     506.483
     798      30       1    3.07e+04       3.04e+04    3.18e+04     506.592
     799      31            3.18e+04 pr    3.04e+04    3.18e+04     506.662
     800      30            3.18e+04 pr    3.04e+04    3.18e+04     506.845
     801      29            3.18e+04 pr    3.04e+04    3.18e+04     507.050
     802      28            3.18e+04 pr    3.04e+04    3.18e+04     507.907
     803      27       2    3.07e+04       3.04e+04    3.18e+04     508.097
     804      28       1    3.07e+04       3.04e+04    3.18e+04     508.167
     805      29            5.84e+04 pr    3.04e+04    3.18e+04     509.750
     806      28            3.18e+04 pr    3.04e+04    3.18e+04     510.382
     807      27       1    3.07e+04       3.04e+04    3.18e+04     510.493
     808      28       3    3.04e+04       3.04e+04    3.18e+04     511.141
     809      29       2    3.04e+04       3.04e+04    3.18e+04     511.338
     810      30            3.18e+04 pr    3.04e+04    3.18e+04     511.804
     811      29       1    3.04e+04       3.04e+04    3.18e+04     512.022
     812      30            5.84e+04 pr    3.04e+04    3.18e+04     512.629
     813      29            3.18e+04 pr    3.04e+04    3.18e+04     513.016
     814      28       2    3.04e+04       3.04e+04    3.18e+04     513.136
     815      29            3.18e+04 pr    3.04e+04    3.18e+04     513.334
     816      28       1    3.04e+04       3.04e+04    3.18e+04     513.451
     817      29            5.84e+04 pr    3.04e+04    3.18e+04     514.367
     818      28            3.18e+04 pr    3.04e+04    3.18e+04     514.775
     819      27            3.18e+04 pr    3.04e+04    3.18e+04     514.969
     820      26            5.84e+04 pr    3.04e+04    3.18e+04     515.318
     821      25       2    3.07e+04       3.04e+04    3.18e+04     516.199
     822      26       5    3.07e+04       3.04e+04    3.18e+04     516.464
     823      27       4    3.07e+04       3.04e+04    3.18e+04     516.560
     824      28            5.84e+04 pr    3.04e+04    3.18e+04     516.764
     825      27       3    3.07e+04       3.04e+04    3.18e+04     516.962
     826      28       2    3.07e+04       3.04e+04    3.18e+04     517.043
     827      29       1    3.07e+04       3.04e+04    3.18e+04     517.130
*    828      30       0    3.18e+04  f    3.04e+04    3.18e+04     517.326
     829      29            3.18e+04 pr    3.04e+04    3.18e+04     518.097
     830      28       1    3.07e+04       3.04e+04    3.18e+04     518.191
     831      29       5    3.07e+04       3.04e+04    3.18e+04     518.409
     832      30       4    2.92e+04       3.04e+04    3.18e+04     519.497
     833      31       3    3.05e+04       3.04e+04    3.18e+04     519.882
     834      32       2    3.05e+04       3.04e+04    3.18e+04     520.097
     835      33       1    3.07e+04       3.04e+04    3.18e+04     520.178
     836      34            3.18e+04 pr    3.04e+04    3.18e+04     520.249
     837      33            3.18e+04 pr    3.04e+04    3.18e+04     520.506
     838      32       1    3.06e+04       3.04e+04    3.18e+04     520.744
     839      33       3    3.07e+04       3.04e+04    3.18e+04     521.697
     840      34       2    3.05e+04       3.04e+04    3.18e+04     521.784
     841      35       1    3.07e+04       3.04e+04    3.18e+04     521.943
     842      36            3.18e+04 pr    3.04e+04    3.18e+04     522.148
     843      35            3.18e+04 pr    3.04e+04    3.18e+04     522.252
     844      34       1    3.07e+04       3.04e+04    3.18e+04     522.541
     845      35            3.18e+04 pr    3.04e+04    3.18e+04     522.691
     846      34            3.18e+04 pr    3.04e+04    3.18e+04     522.936
     847      33         INFEASIBLE  pr    3.04e+04    3.18e+04     524.236
     848      32            5.84e+04 pr    3.04e+04    3.18e+04     524.735
     849      31       2    3.07e+04       3.04e+04    3.18e+04     524.852
     850      32       1    3.07e+04       3.04e+04    3.18e+04     524.923
     851      33            3.18e+04 pr    3.04e+04    3.18e+04     525.055
     852      32            3.18e+04 pr    3.04e+04    3.18e+04     525.209
     853      31       1    3.07e+04       3.04e+04    3.18e+04     526.081
     854      32            3.18e+04 pr    3.04e+04    3.18e+04     526.144
     855      31            3.18e+04 pr    3.04e+04    3.18e+04     526.307
     856      30         INFEASIBLE  pr    3.04e+04    3.18e+04     526.925
     857      29       4    3.07e+04       3.04e+04    3.18e+04     527.128
     858      30       3    3.07e+04       3.04e+04    3.18e+04     528.233
     859      31       2    3.07e+04       3.04e+04    3.18e+04     529.719
     860      32       1    3.07e+04       3.04e+04    3.18e+04     529.937
     861      33            3.18e+04 pr    3.04e+04    3.18e+04     530.250
     862      32            3.18e+04 pr    3.04e+04    3.18e+04     530.721
     863      31            3.18e+04 pr    3.04e+04    3.18e+04     530.900
     864      30       2    3.07e+04       3.04e+04    3.18e+04     531.145
     865      31       3    3.07e+04       3.04e+04    3.18e+04     531.357
     866      32       3    3.07e+04       3.04e+04    3.18e+04     531.450
     867      33            5.84e+04 pr    3.04e+04    3.18e+04     532.200
     868      32       2    3.07e+04       3.04e+04    3.18e+04     532.300
     869      33            3.18e+04 pr    3.04e+04    3.18e+04     534.616
     870      32       1    3.07e+04       3.04e+04    3.18e+04     535.485
     871      33            3.18e+04 pr    3.04e+04    3.18e+04     535.564
     872      32            3.18e+04 pr    3.04e+04    3.18e+04     535.703
     873      31       2    3.07e+04       3.04e+04    3.18e+04     535.796
     874      32       1    3.07e+04       3.04e+04    3.18e+04     535.891
     875      33            3.18e+04 pr    3.04e+04    3.18e+04     536.176
     876      32            5.84e+04 pr    3.04e+04    3.18e+04     537.266
     877      31       1    3.07e+04       3.04e+04    3.18e+04     537.358
     878      32            3.18e+04 pr    3.04e+04    3.18e+04     537.583
     879      31         INFEASIBLE  pr    3.04e+04    3.18e+04     539.262
     880      30       2    3.07e+04       3.04e+04    3.18e+04     539.398
     881      31       3    3.07e+04       3.04e+04    3.18e+04     539.652
     882      32       2    3.07e+04       3.04e+04    3.18e+04     540.169
     883      33       1    3.07e+04       3.04e+04    3.18e+04     540.263
     884      34            3.18e+04 pr    3.04e+04    3.18e+04     540.922
     885      33            3.18e+04 pr    3.04e+04    3.18e+04     541.718
     886      32       1    3.07e+04       3.04e+04    3.18e+04     541.882
     887      33       2    3.07e+04       3.04e+04    3.18e+04     541.949
     888      34            5.84e+04 pr    3.04e+04    3.18e+04     542.057
     889      33       1    3.07e+04       3.04e+04    3.18e+04     542.137
     890      34            3.18e+04 pr    3.04e+04    3.18e+04     542.331
     891      33            3.18e+04 pr    3.04e+04    3.18e+04     542.505
     892      32       1    3.07e+04       3.04e+04    3.18e+04     542.619
     893      33       1    3.07e+04       3.04e+04    3.18e+04     542.806
     894      34            3.18e+04 pr    3.04e+04    3.18e+04     542.973
     895      33            3.18e+04 pr    3.04e+04    3.18e+04     543.090
     896      32            3.18e+04 pr    3.04e+04    3.18e+04     543.211
     897      31            3.18e+04 pr    3.04e+04    3.18e+04     543.338
     898      30            3.18e+04 pr    3.04e+04    3.18e+04     543.423
     899      29            3.18e+04 pr    3.04e+04    3.18e+04     543.562
     900      28       1    3.07e+04       3.04e+04    3.18e+04     543.686
     901      29            3.18e+04 pr    3.04e+04    3.18e+04     543.786
     902      28            3.18e+04 pr    3.04e+04    3.18e+04     543.911
     903      27       1    3.07e+04       3.04e+04    3.18e+04     544.014
     904      28            5.84e+04 pr    3.04e+04    3.18e+04     545.800
     905      27            3.18e+04 pr    3.04e+04    3.18e+04     545.877
     906      26         INFEASIBLE  pr    3.04e+04    3.18e+04     546.806
     907      25       1    3.07e+04       3.04e+04    3.18e+04     546.981
     908      26            3.18e+04 pr    3.04e+04    3.18e+04     547.493
     909      25            3.18e+04 pr    3.04e+04    3.18e+04     547.743
     910      24       1    3.07e+04       3.04e+04    3.18e+04     547.816
     911      25       1    3.07e+04       3.04e+04    3.18e+04     547.924
     912      26            3.18e+04 pr    3.04e+04    3.18e+04     548.099
     913      25            3.18e+04 pr    3.04e+04    3.18e+04     549.510
     914      24            3.18e+04 pr    3.04e+04    3.18e+04     549.617
     915      23         INFEASIBLE  pr    3.04e+04    3.18e+04     550.316
     916      22            3.18e+04 pr    3.04e+04    3.18e+04     550.539
     917      21            3.18e+04 pr    3.04e+04    3.18e+04     550.715
     918      20       2    3.07e+04       3.04e+04    3.18e+04     550.809
     919      21       6    2.92e+04       3.04e+04    3.18e+04     551.767
     920      22       5    2.92e+04       3.04e+04    3.18e+04     552.939
     921      23       4    2.92e+04       3.04e+04    3.18e+04     553.820
     922      24            5.84e+04 pr    3.04e+04    3.18e+04     554.161
     923      23       3    3.07e+04       3.04e+04    3.18e+04     554.505
     924      24       2    3.04e+04       3.04e+04    3.18e+04     554.870
     925      25            5.84e+04 pr    3.04e+04    3.18e+04     556.357
     926      24            3.18e+04 pr    3.04e+04    3.18e+04     556.603
     927      23       2    3.07e+04       3.04e+04    3.18e+04     556.933
     928      24       4    2.92e+04       3.04e+04    3.18e+04     557.032
     929      25       3    3.05e+04       3.04e+04    3.18e+04     557.180
     930      26            5.84e+04 pr    3.04e+04    3.18e+04     558.600
     931      25       2    3.07e+04       3.04e+04    3.18e+04     558.765
     932      26            5.84e+04 pr    3.04e+04    3.18e+04     559.272
     933      25       1    3.07e+04       3.04e+04    3.18e+04     559.353
     934      26            3.18e+04 pr    3.04e+04    3.18e+04     559.548
     935      25            3.18e+04 pr    3.04e+04    3.18e+04     559.743
     936      24       3    2.92e+04       3.04e+04    3.18e+04     560.374
     937      25       2    3.04e+04       3.04e+04    3.18e+04     561.084
     938      26            5.84e+04 pr    3.04e+04    3.18e+04     561.794
     939      25       1    3.07e+04       3.04e+04    3.18e+04     561.937
     940      26            3.18e+04 pr    3.04e+04    3.18e+04     562.176
     941      25            3.18e+04 pr    3.04e+04    3.18e+04     562.304
     942      24       2    3.04e+04       3.04e+04    3.18e+04     563.162
     943      25       5    2.92e+04       3.04e+04    3.18e+04     563.811
     944      26       4    2.92e+04       3.04e+04    3.18e+04     567.520
     945      27       3    3.07e+04       3.04e+04    3.18e+04     567.681
     946      28            5.84e+04 pr    3.04e+04    3.18e+04     568.427
     947      27       2    3.07e+04       3.04e+04    3.18e+04     570.402
     948      28       1    3.06e+04       3.04e+04    3.18e+04     570.560
     949      29            3.18e+04 pr    3.04e+04    3.18e+04     570.638
     950      28         INFEASIBLE  pr    3.04e+04    3.18e+04     572.155
     951      27       1    3.07e+04       3.04e+04    3.18e+04     572.316
     952      28       4    2.92e+04       3.04e+04    3.18e+04     572.444
     953      29       3    2.92e+04       3.04e+04    3.18e+04     572.866
     954      30       2    3.04e+04       3.04e+04    3.18e+04     572.998
     955      31            5.84e+04 pr    3.04e+04    3.18e+04     573.101
     956      30       1    3.07e+04       3.04e+04    3.18e+04     573.522
     957      31            3.18e+04 pr    3.04e+04    3.18e+04     573.772
     958      30            3.18e+04 pr    3.04e+04    3.18e+04     574.525
     959      29       2    3.04e+04       3.04e+04    3.18e+04     574.751
     960      30         FAILED -400       3.04e+04    3.18e+04     593.982
     961      31            5.84e+04 pr    3.04e+04    3.18e+04     594.153
     962      30       2    3.04e+04       3.04e+04    3.18e+04     600.521
     963      31            5.84e+04 pr    3.04e+04    3.18e+04     601.105
     964      30       1    3.06e+04       3.04e+04    3.18e+04     601.233
     965      31            3.18e+04 pr    3.04e+04    3.18e+04     601.306
     966      30            3.18e+04 pr    3.04e+04    3.18e+04     601.574
     967      29       1    3.06e+04       3.04e+04    3.18e+04     601.711
     968      30            3.18e+04 pr    3.04e+04    3.18e+04     601.782
     969      29            3.18e+04 pr    3.04e+04    3.18e+04     601.967
     970      28       1    3.07e+04       3.04e+04    3.18e+04     602.204
     971      29       3    2.92e+04       3.04e+04    3.18e+04     602.762
     972      30         INFEASIBLE  pr    3.04e+04    3.18e+04     603.712
     973      29            5.84e+04 pr    3.04e+04    3.18e+04     605.355
     974      28            3.18e+04 pr    3.04e+04    3.18e+04     605.621
     975      27            3.18e+04 pr    3.04e+04    3.18e+04     606.457
     976      26            3.18e+04 pr    3.04e+04    3.18e+04     606.580
     977      25            3.18e+04 pr    3.04e+04    3.18e+04     606.681
     978      24            5.84e+04 pr    3.04e+04    3.18e+04     608.247
     979      23       1    3.07e+04       3.04e+04    3.18e+04     608.458
     980      24            3.18e+04 pr    3.04e+04    3.18e+04     608.558
     981      23            3.18e+04 pr    3.04e+04    3.18e+04     609.030
     982      22       1    3.07e+04       3.04e+04    3.18e+04     609.365
     983      23            3.18e+04 pr    3.04e+04    3.18e+04     609.533
     984      22            5.84e+04 pr    3.04e+04    3.18e+04     610.983
     985      21       1    3.07e+04       3.04e+04    3.18e+04     611.096
     986      22       6    2.92e+04       3.04e+04    3.18e+04     611.232
     987      23       5    2.92e+04       3.04e+04    3.18e+04     613.484
     988      24       4    2.92e+04       3.04e+04    3.18e+04     613.605
     989      25            5.84e+04 pr    3.04e+04    3.18e+04     614.473
     990      24       3    3.04e+04       3.04e+04    3.18e+04     614.666
     991      25       2    3.04e+04       3.04e+04    3.18e+04     615.861
     992      26            5.84e+04 pr    3.04e+04    3.18e+04     616.547
     993      25            5.84e+04 pr    3.04e+04    3.18e+04     617.747
     994      24       2    3.07e+04       3.04e+04    3.18e+04     617.919
     995      25       5    2.92e+04       3.04e+04    3.18e+04     618.753
     996      26       4    3.04e+04       3.04e+04    3.18e+04     618.913
     997      27       3    3.04e+04       3.04e+04    3.18e+04     619.073
     998      28       2    3.04e+04       3.04e+04    3.18e+04     619.169
     999      29            5.84e+04 pr    3.04e+04    3.18e+04     620.589
    1000      28            3.18e+04 pr    3.04e+04    3.18e+04     620.812
    1001      27       2    3.04e+04       3.04e+04    3.18e+04     621.253
    1002      28       4    3.04e+04       3.04e+04    3.18e+04     622.306
    1003      29       4    2.92e+04       3.04e+04    3.18e+04     623.109
    1004      30       3    2.92e+04       3.04e+04    3.18e+04     623.220
    1005      31            5.89e+04 pr    3.04e+04    3.18e+04     625.883
    1006      30       2    3.04e+04       3.04e+04    3.18e+04     626.671
    1007      31            5.88e+04 pr    3.04e+04    3.18e+04     626.853
    1008      30       1    3.07e+04       3.04e+04    3.18e+04     626.997
    1009      31            3.18e+04 pr    3.04e+04    3.18e+04     627.083
    1010      30            3.19e+04 pr    3.04e+04    3.18e+04     627.209
    1011      29       3    2.92e+04       3.04e+04    3.18e+04     627.451
    1012      30       2    3.07e+04       3.04e+04    3.18e+04     628.489
    1013      31       1    3.07e+04       3.04e+04    3.18e+04     628.575
    1014      32            3.18e+04 pr    3.04e+04    3.18e+04     628.657
    1015      31            6.35e+04 pr    3.04e+04    3.18e+04     629.366
    1016      30       1    3.07e+04       3.04e+04    3.18e+04     629.613
    1017      31       2    3.04e+04       3.04e+04    3.18e+04     630.498
    1018      32            5.84e+04 pr    3.04e+04    3.18e+04     631.207
    1019      31       1    3.07e+04       3.04e+04    3.18e+04     631.337
    1020      32            3.18e+04 pr    3.04e+04    3.18e+04     631.410
    1021      31         INFEASIBLE  pr    3.04e+04    3.18e+04     632.007
    1022      30            3.18e+04 pr    3.04e+04    3.18e+04     632.066
    1023      29         INFEASIBLE  pr    3.04e+04    3.18e+04     632.496
    1024      28       3    3.04e+04       3.04e+04    3.18e+04     633.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519128640361e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     633.05499 (   629.531 CPU time)
Time spent in evaluations (secs)    =      22.62029

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.51         6.84    114654
   nlp_gf_jg         6.72         6.61     77836
  nlp_hess_l         5.62         5.62     76218
      solver          630          633         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
         0         0    0.0120
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
