====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.394
       2       1       9    2.92e+04       2.92e+04                   2.118
       3       2       8    2.92e+04       2.92e+04                   2.205
       4       3       7    2.92e+04       2.92e+04                   2.313
       5       4       6    2.92e+04       2.92e+04                   2.395
       6       5       5    2.92e+04       2.92e+04                   2.531
       7       6       4    2.92e+04       2.92e+04                   2.647
       8       7       3    2.92e+04       2.92e+04                   2.706
       9       8       2    2.92e+04       2.92e+04                   2.757
      10       9       1    5.84e+04       2.92e+04                   2.835
      11      10         INFEASIBLE  pr    2.92e+04                   3.005
*     12       9       0    1.04e+05  f    2.92e+04    1.04e+05       3.905
      13       8         INFEASIBLE  pr    2.92e+04    1.04e+05       4.922
      14       7       2    2.92e+04       2.92e+04    1.04e+05       5.032
      15       8       3    2.92e+04       2.92e+04    1.04e+05       5.127
      16       9       4    2.92e+04       2.92e+04    1.04e+05       5.550
      17      10       3    2.92e+04       2.92e+04    1.04e+05       5.678
      18      11       2    2.92e+04       2.92e+04    1.04e+05       5.757
      19      12       1    5.84e+04       2.92e+04    1.04e+05       6.086
      20      13            1.04e+05 pr    2.92e+04    1.04e+05       6.549
*     21      12       0    5.84e+04  f    2.92e+04    5.84e+04       6.894
      22      11       1    5.22e+04       2.92e+04    5.84e+04      12.911
      23      12       3    2.92e+04       2.92e+04    5.84e+04      13.788
      24      13       2    4.02e+04       2.92e+04    5.84e+04      14.001
      25      14            5.84e+04 pr    2.92e+04    5.84e+04      14.074
      26      13       1    4.02e+04       2.92e+04    5.84e+04      14.171
*     27      14       0    5.22e+04  f    2.92e+04    5.22e+04      14.329
      28      13            5.22e+04 pr    2.92e+04    5.22e+04      15.107
      29      12            5.22e+04 pr    2.92e+04    5.22e+04      15.994
      30      11         FAILED -400       2.92e+04    5.22e+04      34.112
      31      12            5.22e+04 pr    2.92e+04    5.22e+04      34.521
      32      11            5.22e+04 pr    2.92e+04    5.22e+04      34.650
      33       8       2    2.92e+04       2.92e+04    5.22e+04      34.735
      34       9       2    3.02e+04       2.92e+04    5.22e+04      34.926
      35      10       5    2.92e+04       2.92e+04    5.22e+04      35.027
      36      11       4    2.92e+04       2.92e+04    5.22e+04      35.123
      37      12            5.84e+04 pr    2.92e+04    5.22e+04      35.748
      38      11            5.84e+04 pr    2.92e+04    5.22e+04      36.603
      39      10       4    2.92e+04       2.92e+04    5.22e+04      36.707
      40      11       3    3.75e+04       2.92e+04    5.22e+04      36.876
      41      12       2    4.02e+04       2.92e+04    5.22e+04      36.983
      42      13            5.84e+04 pr    2.92e+04    5.22e+04      37.274
      43      12       1    4.02e+04       2.92e+04    5.22e+04      37.356
      44      13            5.22e+04 pr    2.92e+04    5.22e+04      37.442
      45      12            5.22e+04 pr    2.92e+04    5.22e+04      39.098
      46      11       2    3.75e+04       2.92e+04    5.22e+04      39.225
      47      12       3    4.02e+04       2.92e+04    5.22e+04      40.235
      48      13       9    2.92e+04       2.92e+04    5.22e+04      40.971
      49      14       8    2.92e+04       2.92e+04    5.22e+04      41.194
      50      15       7    2.92e+04       2.92e+04    5.22e+04      41.489
      51      16       6    2.92e+04       2.92e+04    5.22e+04      41.990
      52      17       5    2.92e+04       2.92e+04    5.22e+04      42.094
      53      18       4    2.92e+04       2.92e+04    5.22e+04      42.572
      54      19       3    4.02e+04       2.92e+04    5.22e+04      43.470
      55      20            5.22e+04 pr    2.92e+04    5.22e+04      43.567
      56      19       2    3.75e+04       2.92e+04    5.22e+04      44.062
      57      20            5.84e+04 pr    2.92e+04    5.22e+04      44.905
      58      19       1    4.02e+04       2.92e+04    5.22e+04      45.100
      59      20            5.22e+04 pr    2.92e+04    5.22e+04      45.215
      60      19            5.22e+04 pr    2.92e+04    5.22e+04      45.891
      61      18       3    4.02e+04       2.92e+04    5.22e+04      46.503
      62      19       6    2.92e+04       2.92e+04    5.22e+04      46.688
      63      20       5    2.92e+04       2.92e+04    5.22e+04      47.298
      64      21       4    2.92e+04       2.92e+04    5.22e+04      47.396
      65      22       3    2.92e+04       2.92e+04    5.22e+04      47.519
      66      23            5.84e+04 pr    2.92e+04    5.22e+04      47.760
      67      22       2    3.75e+04       2.92e+04    5.22e+04      48.173
      68      23            5.22e+04 pr    2.92e+04    5.22e+04      49.742
      69      22       1    3.75e+04       2.92e+04    5.22e+04      49.883
      70      23            5.84e+04 pr    2.92e+04    5.22e+04      51.888
      71      22         INFEASIBLE  pr    2.92e+04    5.22e+04      52.938
      72      21       3    2.92e+04       2.92e+04    5.22e+04      53.090
      73      22       4    2.92e+04       2.92e+04    5.22e+04      53.194
      74      23       5    2.92e+04       2.92e+04    5.22e+04      53.781
      75      24       7    2.92e+04       2.92e+04    5.22e+04      54.349
      76      25       8    2.92e+04       2.92e+04    5.22e+04      54.647
      77      26       6    2.92e+04       2.92e+04    5.22e+04      55.337
      78      27       5    2.92e+04       2.92e+04    5.22e+04      55.527
      79      28       4    2.92e+04       2.92e+04    5.22e+04      55.944
      80      29       3    2.92e+04       2.92e+04    5.22e+04      56.056
      81      30            5.84e+04 pr    2.92e+04    5.22e+04      56.166
      82      29            5.22e+04 pr    2.92e+04    5.22e+04      56.405
      83      28       3    2.92e+04       2.92e+04    5.22e+04      56.611
      84      29       6    2.92e+04       2.92e+04    5.22e+04      57.826
      85      30       5    3.75e+04       2.92e+04    5.22e+04      62.503
      86      31       4    3.75e+04       2.92e+04    5.22e+04      62.661
      87      32       3    3.75e+04       2.92e+04    5.22e+04      63.562
      88      33       2    3.75e+04       2.92e+04    5.22e+04      64.195
      89      34       1    3.75e+04       2.92e+04    5.22e+04      64.339
      90      35            5.84e+04 pr    2.92e+04    5.22e+04      66.110
      91      34            5.22e+04 pr    2.92e+04    5.22e+04      67.667
      92      33       1    3.75e+04       2.92e+04    5.22e+04      69.694
      93      34       5    3.75e+04       2.92e+04    5.22e+04      70.251
      94      35       8    2.92e+04       2.92e+04    5.22e+04      70.387
      95      36       7    2.92e+04       2.92e+04    5.22e+04      70.576
      96      37            5.84e+04 pr    2.92e+04    5.22e+04      70.657
      97      36       6    2.92e+04       2.92e+04    5.22e+04      71.518
      98      37       5    2.92e+04       2.92e+04    5.22e+04      71.619
      99      38       4    2.92e+04       2.92e+04    5.22e+04      71.729
     100      39            5.84e+04 pr    2.92e+04    5.22e+04      79.335
     101      38       3    3.75e+04       2.92e+04    5.22e+04      79.627
     102      39       2    3.75e+04       2.92e+04    5.22e+04      80.545
     103      40            5.84e+04 pr    2.92e+04    5.22e+04      80.638
     104      39       1    4.02e+04       2.92e+04    5.22e+04      80.861
     105      40            5.22e+04 pr    2.92e+04    5.22e+04      81.024
     106      39            5.22e+04 pr    2.92e+04    5.22e+04      83.193
     107      38       2    3.75e+04       2.92e+04    5.22e+04      83.299
     108      39       5    2.92e+04       2.92e+04    5.22e+04      83.438
     109      40       4    3.75e+04       2.92e+04    5.22e+04      84.778
     110      41       3    3.75e+04       2.92e+04    5.22e+04      84.860
     111      42            5.84e+04 pr    2.92e+04    5.22e+04      84.968
     112      41            5.84e+04 pr    2.92e+04    5.22e+04      85.332
     113      40       3    3.75e+04       2.92e+04    5.22e+04      85.708
     114      41       4    2.96e+04       2.92e+04    5.22e+04      86.202
     115      42            5.22e+04 pr    2.92e+04    5.22e+04      86.491
     116      41       3    2.96e+04       2.92e+04    5.22e+04      86.759
     117      42       2    3.75e+04       2.92e+04    5.22e+04      86.839
     118      43       1    3.75e+04       2.92e+04    5.22e+04      86.934
     119      44            5.84e+04 pr    2.92e+04    5.22e+04      87.019
     120      43            5.84e+04 pr    2.92e+04    5.22e+04      90.624
     121      42       1    3.75e+04       2.92e+04    5.22e+04      90.730
     122      43       6    2.92e+04       2.92e+04    5.22e+04      90.887
     123      44       5    2.92e+04       2.92e+04    5.22e+04      91.025
     124      45       4    2.92e+04       2.92e+04    5.22e+04      91.189
     125      46            5.84e+04 pr    2.92e+04    5.22e+04      91.358
     126      45       3    3.75e+04       2.92e+04    5.22e+04      91.640
     127      46            5.84e+04 pr    2.92e+04    5.22e+04      93.144
     128      45            5.84e+04 pr    2.92e+04    5.22e+04      95.996
     129      44       4    2.92e+04       2.92e+04    5.22e+04      96.114
     130      45       5    2.92e+04       2.92e+04    5.22e+04      97.241
     131      46       4    2.96e+04       2.92e+04    5.22e+04      97.578
     132      47       3    4.02e+04       2.92e+04    5.22e+04      98.117
     133      48       2    3.75e+04       2.92e+04    5.22e+04      98.775
     134      49       1    3.75e+04       2.92e+04    5.22e+04      98.859
     135      50            5.84e+04 pr    2.92e+04    5.22e+04      99.314
     136      49            5.22e+04 pr    2.92e+04    5.22e+04     100.230
     137      48       1    3.75e+04       2.92e+04    5.22e+04     100.314
     138      49       4    4.02e+04       2.92e+04    5.22e+04     100.961
     139      50       3    4.02e+04       2.92e+04    5.22e+04     101.378
     140      51       2    3.86e+04       2.92e+04    5.22e+04     101.578
     141      52       1    4.02e+04       2.92e+04    5.22e+04     102.843
     142      53            5.22e+04 pr    2.92e+04    5.22e+04     102.932
     143      52            5.22e+04 pr    2.92e+04    5.22e+04     104.482
     144      51            5.84e+04 pr    2.92e+04    5.22e+04     105.554
     145      50            5.84e+04 pr    2.92e+04    5.22e+04     106.564
     146      49       3    4.02e+04       2.92e+04    5.22e+04     106.875
     147      50       2    4.02e+04       2.92e+04    5.22e+04     107.447
     148      51            5.84e+04 pr    2.92e+04    5.22e+04     108.064
     149      50       1    4.02e+04       2.92e+04    5.22e+04     108.250
     150      51            5.22e+04 pr    2.92e+04    5.22e+04     109.232
     151      50            5.84e+04 pr    2.92e+04    5.22e+04     110.765
     152      49       2    4.02e+04       2.92e+04    5.22e+04     110.871
     153      50       3    4.02e+04       2.92e+04    5.22e+04     111.078
     154      51         INFEASIBLE  pr    2.92e+04    5.22e+04     113.673
     155      50       2    4.02e+04       2.92e+04    5.22e+04     114.055
     156      51       1    4.02e+04       2.92e+04    5.22e+04     115.120
     157      52            5.22e+04 pr    2.92e+04    5.22e+04     119.749
     158      51            1.04e+05 pr    2.92e+04    5.22e+04     121.752
     159      50       1    3.96e+04       2.92e+04    5.22e+04     121.822
     160      51       2    3.02e+04       2.92e+04    5.22e+04     122.144
     161      52       1    3.75e+04       2.92e+04    5.22e+04     122.369
     162      53            5.22e+04 pr    2.92e+04    5.22e+04     122.600
     163      52            5.22e+04 pr    2.92e+04    5.22e+04     141.651
     164      51            5.22e+04 pr    2.92e+04    5.22e+04     143.487
     165      50            5.22e+04 pr    2.92e+04    5.22e+04     143.562
     166      49            5.84e+04 pr    2.92e+04    5.22e+04     144.707
     167      48       2    4.02e+04       2.92e+04    5.22e+04     145.058
     168      49       4    4.02e+04       2.92e+04    5.22e+04     145.490
     169      50       3    4.02e+04       2.92e+04    5.22e+04     145.631
     170      51       2    4.02e+04       2.92e+04    5.22e+04     145.758
     171      52            5.84e+04 pr    2.92e+04    5.22e+04     146.068
     172      51       1    4.02e+04       2.92e+04    5.22e+04     146.167
     173      52            5.22e+04 pr    2.92e+04    5.22e+04     147.229
     174      51         INFEASIBLE  pr    2.92e+04    5.22e+04     148.350
     175      50       2    4.02e+04       2.92e+04    5.22e+04     148.454
     176      51       4    2.96e+04       2.92e+04    5.22e+04     148.931
     177      52       7    2.92e+04       2.92e+04    5.22e+04     149.045
     178      53       6    2.92e+04       2.92e+04    5.22e+04     149.138
     179      54       5    2.92e+04       2.92e+04    5.22e+04     149.244
     180      55       4    2.92e+04       2.92e+04    5.22e+04     149.617
     181      56       3    3.75e+04       2.92e+04    5.22e+04     149.928
     182      57            5.84e+04 pr    2.92e+04    5.22e+04     150.766
     183      56       2    3.75e+04       2.92e+04    5.22e+04     150.866
     184      57       1    3.75e+04       2.92e+04    5.22e+04     150.976
     185      58            5.84e+04 pr    2.92e+04    5.22e+04     151.128
     186      57            5.22e+04 pr    2.92e+04    5.22e+04     152.318
     187      56       1    3.75e+04       2.92e+04    5.22e+04     152.418
     188      57       3    2.99e+04       2.92e+04    5.22e+04     152.766
     189      58       6    2.92e+04       2.92e+04    5.22e+04     152.860
     190      59       5    2.92e+04       2.92e+04    5.22e+04     152.952
     191      60       5    2.92e+04       2.92e+04    5.22e+04     153.630
     192      61       4    2.96e+04       2.92e+04    5.22e+04     154.089
     193      62       3    3.75e+04       2.92e+04    5.22e+04     154.277
     194      63       2    3.75e+04       2.92e+04    5.22e+04     154.557
     195      64            5.84e+04 pr    2.92e+04    5.22e+04     155.242
     196      63            5.22e+04 pr    2.92e+04    5.22e+04     155.518
     197      62       2    3.75e+04       2.92e+04    5.22e+04     155.882
     198      63       4    4.02e+04       2.92e+04    5.22e+04     157.156
     199      64       5    2.92e+04       2.92e+04    5.22e+04     157.621
     200      65       4    2.92e+04       2.92e+04    5.22e+04     158.950
     201      66       3    3.75e+04       2.92e+04    5.22e+04     159.511
     202      67            5.84e+04 pr    2.92e+04    5.22e+04     160.664
     203      66       2    3.86e+04       2.92e+04    5.22e+04     160.813
     204      67            5.22e+04 pr    2.92e+04    5.22e+04     164.618
     205      66       1    3.96e+04       2.92e+04    5.22e+04     164.840
     206      67            5.22e+04 pr    2.92e+04    5.22e+04     165.101
     207      66            5.22e+04 pr    2.92e+04    5.22e+04     165.512
     208      65            5.84e+04 pr    2.92e+04    5.22e+04     166.894
     209      64            5.84e+04 pr    2.92e+04    5.22e+04     185.482
     210      63       4    3.02e+04       2.92e+04    5.22e+04     186.043
     211      64       3    3.02e+04       2.92e+04    5.22e+04     186.201
     212      65       2    3.02e+04       2.92e+04    5.22e+04     186.332
     213      66       1    3.75e+04       2.92e+04    5.22e+04     186.583
     214      67            5.84e+04 pr    2.92e+04    5.22e+04     187.317
     215      66         INFEASIBLE  pr    2.92e+04    5.22e+04     189.124
     216      65            5.84e+04 pr    2.92e+04    5.22e+04     190.296
     217      64       2    3.02e+04       2.92e+04    5.22e+04     190.437
     218      65       4    2.92e+04       2.92e+04    5.22e+04     191.219
     219      66       3    4.02e+04       2.92e+04    5.22e+04     192.083
     220      67       2    4.02e+04       2.92e+04    5.22e+04     192.404
     221      68            5.84e+04 pr    2.92e+04    5.22e+04     193.279
     222      67       1    4.02e+04       2.92e+04    5.22e+04     193.428
     223      68            5.22e+04 pr    2.92e+04    5.22e+04     195.789
     224      67            5.22e+04 pr    2.92e+04    5.22e+04     195.987
     225      66       2    4.02e+04       2.92e+04    5.22e+04     196.099
     226      67       3    3.02e+04       2.92e+04    5.22e+04     196.571
     227      68       7    2.92e+04       2.92e+04    5.22e+04     196.693
     228      69       6    2.92e+04       2.92e+04    5.22e+04     196.816
     229      70       5    2.92e+04       2.92e+04    5.22e+04     196.927
     230      71       4    2.92e+04       2.92e+04    5.22e+04     197.033
     231      72       3    2.92e+04       2.92e+04    5.22e+04     197.145
     232      73       2    2.92e+04       2.92e+04    5.22e+04     197.241
     233      74            5.84e+04 pr    2.92e+04    5.22e+04     198.888
     234      73       1    3.75e+04       2.92e+04    5.22e+04     211.092
     235      74            5.84e+04 pr    2.92e+04    5.22e+04     212.968
     236      73            5.22e+04 pr    2.92e+04    5.22e+04     213.775
     237      72       2    2.92e+04       2.92e+04    5.22e+04     213.892
     238      73       6    2.92e+04       2.92e+04    5.22e+04     214.000
     239      74       5    2.92e+04       2.92e+04    5.22e+04     214.114
     240      75       4    4.02e+04       2.92e+04    5.22e+04     214.561
     241      76       3    2.96e+04       2.92e+04    5.22e+04     214.698
     242      77       2    2.99e+04       2.92e+04    5.22e+04     214.783
     243      78       1    3.75e+04       2.92e+04    5.22e+04     216.413
     244      79            5.84e+04 pr    2.92e+04    5.22e+04     217.192
     245      78            5.22e+04 pr    2.92e+04    5.22e+04     217.528
     246      77            5.22e+04 pr    2.92e+04    5.22e+04     217.858
     247      76            5.22e+04 pr    2.92e+04    5.22e+04     220.619
     248      75       3    3.75e+04       2.92e+04    5.22e+04     221.999
     249      76       4    4.02e+04       2.92e+04    5.22e+04     224.431
     250      77       5    2.92e+04       2.92e+04    5.22e+04     224.619
     251      78       3    2.92e+04       2.92e+04    5.22e+04     224.742
     252      79       2    2.92e+04       2.92e+04    5.22e+04     224.841
     253      80         INFEASIBLE  pr    2.92e+04    5.22e+04     225.847
     254      79         INFEASIBLE  pr    2.92e+04    5.22e+04     226.750
     255      78       2    2.92e+04       2.92e+04    5.22e+04     226.835
     256      79            5.84e+04 pr    2.92e+04    5.22e+04     227.571
     257      78       1    3.75e+04       2.92e+04    5.22e+04     227.741
     258      79            5.22e+04 pr    2.92e+04    5.22e+04     227.915
     259      78            5.22e+04 pr    2.92e+04    5.22e+04     228.702
     260      77       4    2.92e+04       2.92e+04    5.22e+04     228.820
     261      78       3    4.02e+04       2.92e+04    5.22e+04     229.085
     262      79       2    4.02e+04       2.92e+04    5.22e+04     229.286
     263      80       1    3.75e+04       2.92e+04    5.22e+04     229.734
     264      81            5.84e+04 pr    2.92e+04    5.22e+04     232.774
     265      80            5.22e+04 pr    2.92e+04    5.22e+04     233.229
     266      79       1    3.75e+04       2.92e+04    5.22e+04     233.902
     267      80       4    2.92e+04       2.92e+04    5.22e+04     236.018
     268      81       3    3.75e+04       2.92e+04    5.22e+04     236.127
     269      82            5.84e+04 pr    2.92e+04    5.22e+04     237.580
     270      81       2    3.75e+04       2.92e+04    5.22e+04     237.646
     271      82            5.22e+04 pr    2.92e+04    5.22e+04     237.819
     272      81            5.84e+04 pr    2.92e+04    5.22e+04     239.453
     273      80       3    4.02e+04       2.92e+04    5.22e+04     239.800
     274      81       5    2.92e+04       2.92e+04    5.22e+04     239.994
     275      82       4    2.92e+04       2.92e+04    5.22e+04     240.570
     276      83       3    4.02e+04       2.92e+04    5.22e+04     240.916
     277      84       2    4.02e+04       2.92e+04    5.22e+04     241.008
     278      85            5.84e+04 pr    2.92e+04    5.22e+04     241.108
     279      84       1    4.02e+04       2.92e+04    5.22e+04     241.220
     280      85            5.22e+04 pr    2.92e+04    5.22e+04     241.399
     281      84            5.22e+04 pr    2.92e+04    5.22e+04     244.700
     282      83       2    4.02e+04       2.92e+04    5.22e+04     244.860
     283      84       4    2.92e+04       2.92e+04    5.22e+04     247.615
     284      85       3    2.96e+04       2.92e+04    5.22e+04     247.730
     285      86            5.22e+04 pr    2.92e+04    5.22e+04     249.093
     286      85       2    2.99e+04       2.92e+04    5.22e+04     249.717
     287      86       1    3.75e+04       2.92e+04    5.22e+04     249.844
     288      87            5.84e+04 pr    2.92e+04    5.22e+04     250.012
     289      86         INFEASIBLE  pr    2.92e+04    5.22e+04     250.970
     290      85       1    3.75e+04       2.92e+04    5.22e+04     251.087
     291      86       3    3.02e+04       2.92e+04    5.22e+04     251.661
     292      87       3    3.75e+04       2.92e+04    5.22e+04     252.215
     293      88            5.84e+04 pr    2.92e+04    5.22e+04     253.138
     294      87            5.84e+04 pr    2.92e+04    5.22e+04     253.545
     295      86       2    4.02e+04       2.92e+04    5.22e+04     253.801
     296      87       1    4.02e+04       2.92e+04    5.22e+04     254.023
     297      88            5.22e+04 pr    2.92e+04    5.22e+04     254.109
     298      87         INFEASIBLE  pr    2.92e+04    5.22e+04     255.029
     299      86       1    4.03e+04       2.92e+04    5.22e+04     255.127
     300      87            5.84e+04 pr    2.92e+04    5.22e+04     255.682
     301      86            5.22e+04 pr    2.92e+04    5.22e+04     256.076
     302      85            5.22e+04 pr    2.92e+04    5.22e+04     256.983
     303      84            5.25e+04 pr    2.92e+04    5.22e+04     259.444
     304      83       2    2.99e+04       2.92e+04    5.22e+04     259.627
     305      84       1    3.75e+04       2.92e+04    5.22e+04     259.738
     306      85            5.22e+04 pr    2.92e+04    5.22e+04     260.840
     307      84            5.22e+04 pr    2.92e+04    5.22e+04     261.406
     308      83            5.22e+04 pr    2.92e+04    5.22e+04     261.624
     309      82            5.22e+04 pr    2.92e+04    5.22e+04     261.718
     310      81            5.22e+04 pr    2.92e+04    5.22e+04     262.796
     311      80            5.84e+04 pr    2.92e+04    5.22e+04     262.909
     312      79       1    4.02e+04       2.92e+04    5.22e+04     263.010
     313      80            5.22e+04 pr    2.92e+04    5.22e+04     263.101
     314      79            5.22e+04 pr    2.92e+04    5.22e+04     263.712
     315      78       2    3.75e+04       2.92e+04    5.22e+04     263.839
     316      79       1    3.75e+04       2.92e+04    5.22e+04     264.022
     317      80            5.84e+04 pr    2.92e+04    5.22e+04     264.092
     318      79            5.41e+04 pr    2.92e+04    5.22e+04     265.216
     319      78       1    3.75e+04       2.92e+04    5.22e+04     265.508
     320      79       4    4.94e+04       2.92e+04    5.22e+04     267.553
     321      80            5.84e+04 pr    2.92e+04    5.22e+04     267.638
     322      79       3    3.75e+04       2.92e+04    5.22e+04     267.831
     323      80       2    3.75e+04       2.92e+04    5.22e+04     267.986
     324      81       1    3.75e+04       2.92e+04    5.22e+04     268.288
     325      82            5.84e+04 pr    2.92e+04    5.22e+04     268.708
     326      81            5.22e+04 pr    2.92e+04    5.22e+04     269.217
     327      80       1    3.75e+04       2.92e+04    5.22e+04     269.328
     328      81       1    3.75e+04       2.92e+04    5.22e+04     269.686
     329      82            5.84e+04 pr    2.92e+04    5.22e+04     270.508
     330      81            5.22e+04 pr    2.92e+04    5.22e+04     270.845
     331      80            5.84e+04 pr    2.92e+04    5.22e+04     271.400
     332      79            5.84e+04 pr    2.92e+04    5.22e+04     272.554
     333      78       2    3.75e+04       2.92e+04    5.22e+04     272.645
     334      79       4    2.92e+04       2.92e+04    5.22e+04     273.224
     335      80       3    2.92e+04       2.92e+04    5.22e+04     273.505
     336      81            5.84e+04 pr    2.92e+04    5.22e+04     274.076
     337      80       2    3.75e+04       2.92e+04    5.22e+04     275.596
     338      81       1    3.75e+04       2.92e+04    5.22e+04     275.684
     339      82            5.84e+04 pr    2.92e+04    5.22e+04     275.759
     340      81            5.84e+04 pr    2.92e+04    5.22e+04     276.482
     341      80       1    3.75e+04       2.92e+04    5.22e+04     276.560
     342      81       3    2.92e+04       2.92e+04    5.22e+04     276.674
     343      82       2    2.92e+04       2.92e+04    5.22e+04     278.056
     344      83            5.84e+04 pr    2.92e+04    5.22e+04     278.313
     345      82            5.22e+04 pr    2.92e+04    5.22e+04     279.336
     346      81       2    2.92e+04       2.92e+04    5.22e+04     279.437
     347      82       1    4.02e+04       2.92e+04    5.22e+04     279.590
     348      83            5.22e+04 pr    2.92e+04    5.22e+04     280.041
     349      82            5.22e+04 pr    2.92e+04    5.22e+04     280.370
     350      81            5.22e+04 pr    2.92e+04    5.22e+04     280.565
     351      80            5.23e+04 pr    2.92e+04    5.22e+04     282.982
     352      79            5.22e+04 pr    2.92e+04    5.22e+04     283.700
     353      78            5.22e+04 pr    2.92e+04    5.22e+04     283.862
     354      77            5.84e+04 pr    2.92e+04    5.22e+04     284.813
     355      76       3    2.99e+04       2.92e+04    5.22e+04     284.933
     356      77       5    2.92e+04       2.92e+04    5.22e+04     285.077
     357      78       4    3.75e+04       2.92e+04    5.22e+04     285.572
     358      79            5.22e+04 pr    2.92e+04    5.22e+04     285.746
     359      78       3    3.75e+04       2.92e+04    5.22e+04     287.154
     360      79            5.84e+04 pr    2.92e+04    5.22e+04     287.806
     361      78       2    3.75e+04       2.92e+04    5.22e+04     289.001
     362      79       1    3.75e+04       2.92e+04    5.22e+04     289.292
     363      80         INFEASIBLE  pr    2.92e+04    5.22e+04     290.665
     364      79            5.22e+04 pr    2.92e+04    5.22e+04     290.932
     365      78       1    3.75e+04       2.92e+04    5.22e+04     291.033
     366      79       4    3.02e+04       2.92e+04    5.22e+04     291.335
     367      80       3    3.75e+04       2.92e+04    5.22e+04     291.597
     368      81       7    2.92e+04       2.92e+04    5.22e+04     293.314
     369      82       6    2.92e+04       2.92e+04    5.22e+04     295.833
     370      83       5    2.92e+04       2.92e+04    5.22e+04     296.018
     371      84            5.84e+04 pr    2.92e+04    5.22e+04     296.712
     372      83       4    3.75e+04       2.92e+04    5.22e+04     297.320
     373      84            5.84e+04 pr    2.92e+04    5.22e+04     297.883
     374      83            5.84e+04 pr    2.92e+04    5.22e+04     299.447
     375      82       5    2.92e+04       2.92e+04    5.22e+04     302.363
     376      83       4    4.02e+04       2.92e+04    5.22e+04     302.533
     377      84            5.84e+04 pr    2.92e+04    5.22e+04     303.580
     378      83       3    4.02e+04       2.92e+04    5.22e+04     303.717
     379      84            5.22e+04 pr    2.92e+04    5.22e+04     303.814
     380      83       2    3.86e+04       2.92e+04    5.22e+04     305.611
     381      84       1    3.96e+04       2.92e+04    5.22e+04     305.770
     382      85            5.22e+04 pr    2.92e+04    5.22e+04     306.906
     383      84            5.22e+04 pr    2.92e+04    5.22e+04     307.097
     384      83       1    3.96e+04       2.92e+04    5.22e+04     307.523
     385      84       4    3.02e+04       2.92e+04    5.22e+04     307.641
     386      85       6    2.92e+04       2.92e+04    5.22e+04     307.750
     387      86       5    2.92e+04       2.92e+04    5.22e+04     308.260
     388      87       4    3.75e+04       2.92e+04    5.22e+04     308.417
     389      88       3    3.75e+04       2.92e+04    5.22e+04     308.516
     390      89            5.84e+04 pr    2.92e+04    5.22e+04     310.461
     391      88       2    3.75e+04       2.92e+04    5.22e+04     310.572
     392      89       1    3.75e+04       2.92e+04    5.22e+04     311.012
     393      90            5.84e+04 pr    2.92e+04    5.22e+04     311.320
     394      89         FAILED -400       2.92e+04    5.22e+04     332.081
     395      88       1    3.75e+04       2.92e+04    5.22e+04     332.308
     396      89       4    3.75e+04       2.92e+04    5.22e+04     333.771
     397      90       5    2.92e+04       2.92e+04    5.22e+04     333.891
     398      91       4    3.75e+04       2.92e+04    5.22e+04     334.574
     399      92       3    3.75e+04       2.92e+04    5.22e+04     335.323
     400      93       2    3.75e+04       2.92e+04    5.22e+04     335.801
     401      94       1    3.75e+04       2.92e+04    5.22e+04     336.412
     402      95            5.84e+04 pr    2.92e+04    5.22e+04     336.667
     403      94            5.22e+04 pr    2.92e+04    5.22e+04     336.839
     404      93       1    3.75e+04       2.92e+04    5.22e+04     336.965
     405      94       4    4.02e+04       2.92e+04    5.22e+04     337.664
     406      95       7    2.92e+04       2.92e+04    5.22e+04     340.379
     407      96       6    2.92e+04       2.92e+04    5.22e+04     341.144
     408      97       5    2.92e+04       2.92e+04    5.22e+04     341.396
     409      98            5.84e+04 pr    2.92e+04    5.22e+04     341.792
     410      97       4    3.75e+04       2.92e+04    5.22e+04     342.383
     411      98       3    4.02e+04       2.92e+04    5.22e+04     346.227
     412      99       2    4.02e+04       2.92e+04    5.22e+04     346.371
     413     100            5.22e+04 pr    2.92e+04    5.22e+04     347.627
     414      99            5.84e+04 pr    2.92e+04    5.22e+04     348.460
     415      98            5.84e+04 pr    2.92e+04    5.22e+04     349.347
     416      97       3    4.02e+04       2.92e+04    5.22e+04     349.666
     417      98       6    2.92e+04       2.92e+04    5.22e+04     349.975
     418      99       5    2.92e+04       2.92e+04    5.22e+04     350.167
     419     100       4    4.02e+04       2.92e+04    5.22e+04     350.911
     420     101       3    4.02e+04       2.92e+04    5.22e+04     351.081
     421     102       2    4.02e+04       2.92e+04    5.22e+04     351.176
     422     103            5.22e+04 pr    2.92e+04    5.22e+04     351.667
     423     102       1    3.75e+04       2.92e+04    5.22e+04     356.510
     424     103            5.84e+04 pr    2.92e+04    5.22e+04     356.824
     425     102            5.84e+04 pr    2.92e+04    5.22e+04     357.867
     426     101       2    4.02e+04       2.92e+04    5.22e+04     358.018
     427     102       4    4.02e+04       2.92e+04    5.22e+04     361.901
     428     103       4    2.92e+04       2.92e+04    5.22e+04     362.051
     429     104       3    3.75e+04       2.92e+04    5.22e+04     362.322
     430     105       2    2.99e+04       2.92e+04    5.22e+04     362.523
     431     106       1    3.75e+04       2.92e+04    5.22e+04     362.784
     432     107            5.22e+04 pr    2.92e+04    5.22e+04     363.767
     433     106            5.22e+04 pr    2.92e+04    5.22e+04     364.022
     434     105            5.22e+04 pr    2.92e+04    5.22e+04     364.252
     435     104       2    3.02e+04       2.92e+04    5.22e+04     364.648
     436     105       3    3.03e+04       2.92e+04    5.22e+04     365.396
     437     106       4    2.92e+04       2.92e+04    5.22e+04     365.507
     438     107       3    2.92e+04       2.92e+04    5.22e+04     369.064
     439     108            5.84e+04 pr    2.92e+04    5.22e+04     369.454
     440     107       2    4.02e+04       2.92e+04    5.22e+04     370.074
     441     108       1    4.02e+04       2.92e+04    5.22e+04     370.701
     442     109            5.22e+04 pr    2.92e+04    5.22e+04     373.338
     443     108            5.22e+04 pr    2.92e+04    5.22e+04     373.593
     444     107       1    4.02e+04       2.92e+04    5.22e+04     373.744
     445     108       3    2.92e+04       2.92e+04    5.22e+04     374.735
     446     109       2    3.86e+04       2.92e+04    5.22e+04     375.125
     447     110       1    4.02e+04       2.92e+04    5.22e+04     375.205
     448     111            5.22e+04 pr    2.92e+04    5.22e+04     375.408
     449     110            5.22e+04 pr    2.92e+04    5.22e+04     375.789
     450     109       1    3.96e+04       2.92e+04    5.22e+04     376.003
     451     110       2    4.02e+04       2.92e+04    5.22e+04     376.510
     452     111       1    4.02e+04       2.92e+04    5.22e+04     377.210
     453     112            5.22e+04 pr    2.92e+04    5.22e+04     377.490
     454     111            5.22e+04 pr    2.92e+04    5.22e+04     377.893
     455     110       1    4.02e+04       2.92e+04    5.22e+04     377.984
     456     111            5.22e+04 pr    2.92e+04    5.22e+04     378.124
     457     110            5.22e+04 pr    2.92e+04    5.22e+04     378.455
     458     109       1    4.02e+04       2.92e+04    5.22e+04     378.714
     459     110       1    3.75e+04       2.92e+04    5.22e+04     379.483
     460     111       6    2.99e+04       2.92e+04    5.22e+04     379.999
     461     112       2    4.02e+04       2.92e+04    5.22e+04     380.551
     462     113       1    4.02e+04       2.92e+04    5.22e+04     380.640
     463     114            5.22e+04 pr    2.92e+04    5.22e+04     380.789
     464     113            5.22e+04 pr    2.92e+04    5.22e+04     381.130
     465     112       1    4.02e+04       2.92e+04    5.22e+04     382.057
     466     113       2    3.75e+04       2.92e+04    5.22e+04     382.353
     467     114       4    2.92e+04       2.92e+04    5.22e+04     382.641
     468     115       3    2.92e+04       2.92e+04    5.22e+04     382.782
     469     116            5.22e+04 pr    2.92e+04    5.22e+04     383.406
     470     115            5.22e+04 pr    2.92e+04    5.22e+04     384.901
     471     114       3    2.92e+04       2.92e+04    5.22e+04     385.048
     472     115       2    3.75e+04       2.92e+04    5.22e+04     385.990
     473     116            5.84e+04 pr    2.92e+04    5.22e+04     386.481
     474     115       1    4.02e+04       2.92e+04    5.22e+04     386.836
     475     116            5.22e+04 pr    2.92e+04    5.22e+04     387.141
     476     115            5.22e+04 pr    2.92e+04    5.22e+04     387.444
     477     114            5.22e+04 pr    2.92e+04    5.22e+04     388.111
     478     113       1    3.75e+04       2.92e+04    5.22e+04     389.248
     479     114            5.84e+04 pr    2.92e+04    5.22e+04     390.667
     480     113            5.22e+04 pr    2.92e+04    5.22e+04     391.650
     481     112       1    3.75e+04       2.92e+04    5.22e+04     391.847
     482     113       5    2.92e+04       2.92e+04    5.22e+04     392.177
     483     114       4    3.75e+04       2.92e+04    5.22e+04     392.813
     484     115       3    3.75e+04       2.92e+04    5.22e+04     392.901
     485     116            5.84e+04 pr    2.92e+04    5.22e+04     404.603
     486     115       2    4.02e+04       2.92e+04    5.22e+04     405.907
     487     116            5.84e+04 pr    2.92e+04    5.22e+04     406.823
     488     115       1    3.96e+04       2.92e+04    5.22e+04     407.072
     489     116            5.84e+04 pr    2.92e+04    5.22e+04     407.365
     490     115            5.22e+04 pr    2.92e+04    5.22e+04     407.573
     491     114       3    3.75e+04       2.92e+04    5.22e+04     407.654
     492     115       4    2.96e+04       2.92e+04    5.22e+04     408.827
     493     116       5    2.92e+04       2.92e+04    5.22e+04     409.409
     494     117       4    4.02e+04       2.92e+04    5.22e+04     410.548
     495     118       3    4.02e+04       2.92e+04    5.22e+04     410.668
     496     119       2    4.02e+04       2.92e+04    5.22e+04     410.854
     497     120            5.84e+04 pr    2.92e+04    5.22e+04     411.502
     498     119       1    4.02e+04       2.92e+04    5.22e+04     411.655
     499     120            5.22e+04 pr    2.92e+04    5.22e+04     412.246
     500     119            5.84e+04 pr    2.92e+04    5.22e+04     412.773
     501     118       2    4.02e+04       2.92e+04    5.22e+04     412.933
     502     119         INFEASIBLE  pr    2.92e+04    5.22e+04     414.993
     503     118            5.84e+04 pr    2.92e+04    5.22e+04     415.117
     504     117       1    4.02e+04       2.92e+04    5.22e+04     415.238
     505     118            5.22e+04 pr    2.92e+04    5.22e+04     415.401
     506     117            5.22e+04 pr    2.92e+04    5.22e+04     416.293
     507     116       3    4.02e+04       2.92e+04    5.22e+04     416.425
     508     117       5    2.92e+04       2.92e+04    5.22e+04     416.716
     509     118         INFEASIBLE  pr    2.92e+04    5.22e+04     419.673
     510     117         INFEASIBLE  pr    2.96e+04    5.22e+04     421.254
     511     116       2    4.02e+04       2.96e+04    5.22e+04     421.340
     512     117       1    4.02e+04       2.96e+04    5.22e+04     422.440
     513     118            5.22e+04 pr    2.96e+04    5.22e+04     423.048
     514     117            5.22e+04 pr    2.96e+04    5.22e+04     423.527
     515     116       1    4.02e+04       2.96e+04    5.22e+04     423.624
     516     117       3    2.96e+04       2.96e+04    5.22e+04     423.981
     517     118       3    3.75e+04       2.96e+04    5.22e+04     424.326
     518     119       3    2.96e+04       2.96e+04    5.22e+04     425.101
     519     120       2    3.75e+04       2.96e+04    5.22e+04     425.301
     520     121            5.84e+04 pr    2.96e+04    5.22e+04     425.461
     521     120            5.84e+04 pr    2.96e+04    5.22e+04     426.918
     522     119       2    4.02e+04       2.96e+04    5.22e+04     427.517
     523     120       3    3.75e+04       2.96e+04    5.22e+04     427.716
     524     121       3    2.96e+04       2.96e+04    5.22e+04     427.824
     525     122       2    3.75e+04       2.96e+04    5.22e+04     427.965
     526     123       1    3.75e+04       2.96e+04    5.22e+04     428.044
     527     124            5.22e+04 pr    2.96e+04    5.22e+04     428.125
     528     123            5.22e+04 pr    2.96e+04    5.22e+04     429.970
     529     122       1    3.75e+04       2.96e+04    5.22e+04     430.048
     530     123       2    4.02e+04       2.96e+04    5.22e+04     430.195
     531     124       3    3.75e+04       2.96e+04    5.22e+04     430.294
     532     125       2    3.75e+04       2.96e+04    5.22e+04     430.433
     533     126            5.84e+04 pr    2.96e+04    5.22e+04     431.090
     534     125       1    3.96e+04       2.96e+04    5.22e+04     431.388
     535     126            5.22e+04 pr    2.96e+04    5.22e+04     431.513
     536     125            5.22e+04 pr    2.96e+04    5.22e+04     431.747
     537     124       2    4.02e+04       2.96e+04    5.22e+04     432.555
     538     125       3    4.02e+04       2.96e+04    5.22e+04     432.672
     539     126       2    3.75e+04       2.96e+04    5.22e+04     433.068
     540     127       1    3.75e+04       2.96e+04    5.22e+04     433.715
     541     128            5.84e+04 pr    2.96e+04    5.22e+04     433.891
     542     127         FAILED -400       2.96e+04    5.22e+04     452.890
     543     126            5.22e+04 pr    2.96e+04    5.22e+04     453.397
     544     125       2    4.02e+04       2.96e+04    5.22e+04     453.639
     545     126       1    4.02e+04       2.96e+04    5.22e+04     453.717
     546     127            5.22e+04 pr    2.96e+04    5.22e+04     453.982
     547     126         INFEASIBLE  pr    2.96e+04    5.22e+04     454.726
     548     125            5.84e+04 pr    2.96e+04    5.22e+04     455.254
     549     124       2    4.02e+04       2.96e+04    5.22e+04     455.343
     550     125         INFEASIBLE  pr    2.96e+04    5.22e+04     456.207
     551     124       1    4.02e+04       2.96e+04    5.22e+04     456.274
     552     125            5.22e+04 pr    2.96e+04    5.22e+04     456.357
     553     124         INFEASIBLE  pr    2.96e+04    5.22e+04     457.135
     554     123       1    4.02e+04       2.96e+04    5.22e+04     457.227
     555     124       2    3.75e+04       2.99e+04    5.22e+04     457.530
     556     125       5    2.92e+04       2.99e+04    5.22e+04     458.622
     557     126       4    2.96e+04       2.99e+04    5.22e+04     458.758
     558     127       3    2.96e+04       2.99e+04    5.22e+04     458.917
     559     128       2    2.99e+04       2.99e+04    5.22e+04     459.152
     560     129       1    3.75e+04       2.99e+04    5.22e+04     459.367
     561     130            5.84e+04 pr    2.99e+04    5.22e+04     459.451
     562     129            5.22e+04 pr    2.99e+04    5.22e+04     459.911
     563     128            5.22e+04 pr    2.99e+04    5.22e+04     460.767
     564     127       2    2.99e+04       2.99e+04    5.22e+04     460.977
     565     128       4    3.75e+04       2.99e+04    5.22e+04     461.386
     566     129            5.84e+04 pr    2.99e+04    5.22e+04     461.942
     567     128       3    3.75e+04       2.99e+04    5.22e+04     462.021
     568     129       2    3.75e+04       2.99e+04    5.22e+04     462.101
     569     130            5.84e+04 pr    2.99e+04    5.22e+04     469.653
     570     129            5.84e+04 pr    2.99e+04    5.22e+04     471.199
     571     128       2    3.75e+04       2.99e+04    5.22e+04     471.307
     572     129       1    3.75e+04       2.99e+04    5.22e+04     471.527
     573     130            5.84e+04 pr    2.99e+04    5.22e+04     472.151
     574     129            5.22e+04 pr    2.99e+04    5.22e+04     472.591
     575     128            5.84e+04 pr    2.99e+04    5.22e+04     480.538
     576     127       1    4.02e+04       2.99e+04    5.22e+04     480.799
     577     128            5.22e+04 pr    2.99e+04    5.22e+04     482.980
     578     127            5.22e+04 pr    2.99e+04    5.22e+04     483.508
     579     126       3    3.75e+04       2.99e+04    5.22e+04     484.219
     580     127            5.22e+04 pr    2.99e+04    5.22e+04     484.897
     581     126       2    3.75e+04       2.99e+04    5.22e+04     486.076
     582     127            5.84e+04 pr    2.99e+04    5.22e+04     486.367
     583     126       1    4.02e+04       2.99e+04    5.22e+04     486.713
     584     127            5.22e+04 pr    2.99e+04    5.22e+04     486.804
     585     126            5.22e+04 pr    2.99e+04    5.22e+04     488.048
     586     125       2    3.75e+04       2.99e+04    5.22e+04     488.821
     587     126       5    2.92e+04       2.99e+04    5.22e+04     489.133
     588     127       4    2.92e+04       2.99e+04    5.22e+04     489.299
     589     128       3    3.02e+04       2.99e+04    5.22e+04     489.535
     590     129       2    2.99e+04       2.99e+04    5.22e+04     491.872
     591     130       1    3.75e+04       2.99e+04    5.22e+04     492.038
     592     131            5.84e+04 pr    2.99e+04    5.22e+04     492.723
     593     130            5.22e+04 pr    2.99e+04    5.22e+04     511.011
     594     129            5.22e+04 pr    2.99e+04    5.22e+04     512.413
     595     128       2    3.02e+04       2.99e+04    5.22e+04     512.493
     596     129       4    2.92e+04       2.99e+04    5.22e+04     513.010
     597     130       3    3.02e+04       2.99e+04    5.22e+04     513.292
     598     131       3    4.02e+04       2.99e+04    5.22e+04     513.636
     599     132            5.25e+04 pr    2.99e+04    5.22e+04     517.034
     600     131       2    4.02e+04       2.99e+04    5.22e+04     517.136
     601     132       1    4.02e+04       2.99e+04    5.22e+04     517.301
     602     133            5.22e+04 pr    2.99e+04    5.22e+04     520.082
     603     132            5.22e+04 pr    2.99e+04    5.22e+04     520.284
     604     131       1    4.02e+04       2.99e+04    5.22e+04     520.348
     605     132       3    2.99e+04       2.99e+04    5.22e+04     520.700
     606     133       2    2.99e+04       2.99e+04    5.22e+04     522.409
     607     134       1    3.75e+04       2.99e+04    5.22e+04     522.593
     608     135            5.84e+04 pr    2.99e+04    5.22e+04     524.052
     609     134            5.22e+04 pr    2.99e+04    5.22e+04     524.987
     610     133       1    3.75e+04       2.99e+04    5.22e+04     525.170
     611     134       2    2.99e+04       2.99e+04    5.22e+04     525.263
     612     135       1    3.75e+04       2.99e+04    5.22e+04     525.346
     613     136            5.22e+04 pr    2.99e+04    5.22e+04     525.524
     614     135            5.22e+04 pr    2.99e+04    5.22e+04     525.721
     615     134            5.22e+04 pr    2.99e+04    5.22e+04     525.959
     616     133            5.22e+04 pr    2.99e+04    5.22e+04     526.439
     617     132         INFEASIBLE  pr    2.99e+04    5.22e+04     527.219
     618     131            5.22e+04 pr    2.99e+04    5.22e+04     528.179
     619     130            5.22e+04 pr    2.99e+04    5.22e+04     529.602
     620     129       2    3.02e+04       2.99e+04    5.22e+04     529.816
     621     130       1    3.75e+04       2.99e+04    5.22e+04     530.094
     622     131            5.84e+04 pr    2.99e+04    5.22e+04     530.596
     623     130            5.22e+04 pr    2.99e+04    5.22e+04     530.976
     624     129       1    3.75e+04       2.99e+04    5.22e+04     531.191
     625     130       2    2.99e+04       2.99e+04    5.22e+04     531.432
     626     131       1    3.75e+04       2.99e+04    5.22e+04     531.628
     627     132            1.04e+05 pr    2.99e+04    5.22e+04     532.944
     628     131            5.84e+04 pr    2.99e+04    5.22e+04     535.761
     629     130            5.22e+04 pr    2.99e+04    5.22e+04     536.159
     630     129            5.22e+04 pr    2.99e+04    5.22e+04     536.596
     631     128            5.22e+04 pr    2.99e+04    5.22e+04     536.814
     632     127       2    3.02e+04       2.99e+04    5.22e+04     536.973
     633     128       2    2.99e+04       2.99e+04    5.22e+04     537.089
     634     129       1    3.75e+04       2.99e+04    5.22e+04     537.313
     635     130            5.84e+04 pr    2.99e+04    5.22e+04     537.719
     636     129            5.22e+04 pr    2.99e+04    5.22e+04     537.916
     637     128       1    3.75e+04       3.02e+04    5.22e+04     538.144
     638     129       2    3.02e+04       3.02e+04    5.22e+04     538.400
     639     130         FAILED -400       3.02e+04    5.22e+04     560.887
     640     131            5.84e+04 pr    3.02e+04    5.22e+04     561.374
     641     130            5.84e+04 pr    3.02e+04    5.22e+04     564.172
     642     129       1    3.75e+04       3.02e+04    5.22e+04     564.407
     643     130       2    2.99e+04       3.02e+04    5.22e+04     564.545
     644     131       1    3.75e+04       3.02e+04    5.22e+04     564.654
     645     132            5.84e+04 pr    3.02e+04    5.22e+04     565.934
     646     131            5.22e+04 pr    3.02e+04    5.22e+04     566.185
     647     130            5.22e+04 pr    3.02e+04    5.22e+04     567.355
     648     129            5.84e+04 pr    3.02e+04    5.22e+04     569.182
     649     128         INFEASIBLE  pr    3.02e+04    5.22e+04     570.638
     650     127            5.22e+04 pr    3.02e+04    5.22e+04     570.836
     651     126            5.22e+04 pr    3.02e+04    5.22e+04     571.565
     652     125       1    3.75e+04       3.02e+04    5.22e+04     572.803
     653     126            5.84e+04 pr    3.02e+04    5.22e+04     573.082
     654     125            5.22e+04 pr    3.02e+04    5.22e+04     573.534
     655     124            5.22e+04 pr    3.02e+04    5.22e+04     575.591
     656     123       1    3.75e+04       3.02e+04    5.22e+04     575.963
     657     124            5.84e+04 pr    3.02e+04    5.22e+04     582.812
     658     123            5.84e+04 pr    3.02e+04    5.22e+04     584.049
     659     122            5.22e+04 pr    3.02e+04    5.22e+04     586.487
     660     121       1    3.96e+04       3.02e+04    5.22e+04     586.796
     661     122            5.22e+04 pr    3.02e+04    5.22e+04     587.408
     662     121            5.24e+04 pr    3.02e+04    5.22e+04     587.749
     663     120       1    4.02e+04       3.02e+04    5.22e+04     587.889
     664     121       3    3.75e+04       3.02e+04    5.22e+04     589.894
     665     122       2    3.75e+04       3.02e+04    5.22e+04     590.796
     666     123       1    3.75e+04       3.02e+04    5.22e+04     590.921
     667     124            5.84e+04 pr    3.02e+04    5.22e+04     591.738
     668     123            5.22e+04 pr    3.02e+04    5.22e+04     601.821
     669     122       1    3.75e+04       3.02e+04    5.22e+04     601.909
     670     123       3    3.02e+04       3.02e+04    5.22e+04     601.995
     671     124            5.22e+04 pr    3.02e+04    5.22e+04     607.170
     672     123       2    3.02e+04       3.02e+04    5.22e+04     607.275
     673     124       1    3.75e+04       3.02e+04    5.22e+04     607.361
     674     125            5.84e+04 pr    3.02e+04    5.22e+04     607.753
     675     124            5.22e+04 pr    3.02e+04    5.22e+04     611.748
     676     123       1    3.75e+04       3.02e+04    5.22e+04     615.552
     677     124            5.22e+04 pr    3.02e+04    5.22e+04     616.945
     678     123            5.22e+04 pr    3.02e+04    5.22e+04     622.261
     679     122            5.22e+04 pr    3.02e+04    5.22e+04     623.657
     680     121       2    3.02e+04       3.02e+04    5.22e+04     623.734
     681     122       2    3.02e+04       3.02e+04    5.22e+04     623.845
     682     123       1    3.75e+04       3.02e+04    5.22e+04     624.228
     683     124            5.84e+04 pr    3.02e+04    5.22e+04     625.470
     684     123         INFEASIBLE  pr    3.02e+04    5.22e+04     626.301
     685     122            5.22e+04 pr    3.02e+04    5.22e+04     627.368
     686     121       1    3.75e+04       3.02e+04    5.22e+04     627.662
     687     122            5.84e+04 pr    3.02e+04    5.22e+04     628.130
     688     121            5.84e+04 pr    3.02e+04    5.22e+04     628.659
     689     120            5.84e+04 pr    3.02e+04    5.22e+04     629.913
     690     119            5.84e+04 pr    3.02e+04    5.22e+04     630.009
     691     118            5.84e+04 pr    3.02e+04    5.22e+04     631.022
     692     117       2    3.75e+04       3.02e+04    5.22e+04     631.237
     693     118       2    3.02e+04       3.02e+04    5.22e+04     631.425
     694     119       1    3.75e+04       3.02e+04    5.22e+04     631.987
     695     120            5.22e+04 pr    3.02e+04    5.22e+04     632.509
     696     119            5.22e+04 pr    3.02e+04    5.22e+04     632.720
     697     118       1    3.75e+04       3.02e+04    5.22e+04     632.794
     698     119            5.84e+04 pr    3.02e+04    5.22e+04     634.305
     699     118            5.22e+04 pr    3.02e+04    5.22e+04     634.503
     700     117            5.22e+04 pr    3.02e+04    5.22e+04     635.090
     701     116       1    3.75e+04       3.02e+04    5.22e+04     635.185
     702     117            5.22e+04 pr    3.02e+04    5.22e+04     635.371
     703     116            5.22e+04 pr    3.02e+04    5.22e+04     636.186
     704     115       1    3.75e+04       3.02e+04    5.22e+04     636.270
     705     116       1    3.75e+04       3.02e+04    5.22e+04     636.881
     706     117       1    3.75e+04       3.02e+04    5.22e+04     637.047
     707     118         INFEASIBLE  pr    3.02e+04    5.22e+04     638.094
     708     117            5.22e+04 pr    3.02e+04    5.22e+04     638.526
     709     116            5.22e+04 pr    3.02e+04    5.22e+04     639.158
     710     115            5.22e+04 pr    3.02e+04    5.22e+04     639.673
     711     114            5.22e+04 pr    3.02e+04    5.22e+04     641.005
     712     113            5.22e+04 pr    3.02e+04    5.22e+04     641.375
     713     112            5.22e+04 pr    3.02e+04    5.22e+04     642.563
     714     111            5.22e+04 pr    3.02e+04    5.22e+04     643.105
     715     110       1    3.96e+04       3.02e+04    5.22e+04     643.328
     716     111            5.22e+04 pr    3.02e+04    5.22e+04     643.799
     717     110            5.22e+04 pr    3.02e+04    5.22e+04     644.685
     718     109            5.84e+04 pr    3.02e+04    5.22e+04     647.257
     719     108            5.22e+04 pr    3.02e+04    5.22e+04     647.331
     720     107         INFEASIBLE  pr    3.02e+04    5.22e+04     648.165
     721     106       1    4.02e+04       3.02e+04    5.22e+04     648.501
     722     107            5.84e+04 pr    3.02e+04    5.22e+04     649.191
     723     106            5.84e+04 pr    3.02e+04    5.22e+04     649.692
     724     105            5.84e+04 pr    3.02e+04    5.22e+04     650.814
     725     104       1    4.02e+04       3.02e+04    5.22e+04     650.987
     726     105            5.22e+04 pr    3.02e+04    5.22e+04     651.159
     727     104            5.22e+04 pr    3.02e+04    5.22e+04     651.319
     728     103            5.84e+04 pr    3.02e+04    5.22e+04     665.303
     729     102            5.22e+04 pr    3.02e+04    5.22e+04     665.422
     730     101            5.22e+04 pr    3.02e+04    5.22e+04     665.587
     731     100       2    3.75e+04       3.02e+04    5.22e+04     665.678
     732     101       1    3.75e+04       3.02e+04    5.22e+04     666.094
     733     102            5.22e+04 pr    3.02e+04    5.22e+04     666.214
     734     101            5.22e+04 pr    3.02e+04    5.22e+04     667.044
     735     100       1    3.75e+04       3.02e+04    5.22e+04     667.152
     736     101         INFEASIBLE  pr    3.02e+04    5.22e+04     667.729
     737     100            5.22e+04 pr    3.02e+04    5.22e+04     667.974
     738      99         INFEASIBLE  pr    3.02e+04    5.22e+04     668.440
     739      98       2    3.75e+04       3.02e+04    5.22e+04     668.517
     740      99       3    3.02e+04       3.02e+04    5.22e+04     668.649
     741     100       2    3.02e+04       3.02e+04    5.22e+04     668.871
     742     101       1    3.75e+04       3.02e+04    5.22e+04     669.069
     743     102            5.22e+04 pr    3.02e+04    5.22e+04     669.155
     744     101            5.84e+04 pr    3.02e+04    5.22e+04     669.989
     745     100         INFEASIBLE  pr    3.02e+04    5.22e+04     670.524
     746      99       2    3.75e+04       3.02e+04    5.22e+04     672.082
     747     100       3    3.02e+04       3.02e+04    5.22e+04     672.229
     748     101       2    3.02e+04       3.02e+04    5.22e+04     672.751
     749     102       1    3.75e+04       3.02e+04    5.22e+04     672.848
     750     103            5.84e+04 pr    3.02e+04    5.22e+04     673.176
     751     102            5.22e+04 pr    3.02e+04    5.22e+04     673.717
     752     101         INFEASIBLE  pr    3.02e+04    5.22e+04     675.176
     753     100       2    3.75e+04       3.02e+04    5.22e+04     675.992
     754     101       3    3.04e+04       3.03e+04    5.22e+04     676.104
     755     102       2    3.02e+04       3.03e+04    5.22e+04     676.198
     756     103       1    3.75e+04       3.03e+04    5.22e+04     676.284
     757     104            5.84e+04 pr    3.03e+04    5.22e+04     676.405
     758     103            5.22e+04 pr    3.03e+04    5.22e+04     676.725
     759     102         INFEASIBLE  pr    3.03e+04    5.22e+04     677.074
     760     101       2    3.02e+04       3.03e+04    5.22e+04     677.202
     761     102       1    3.75e+04       3.03e+04    5.22e+04     677.374
     762     103            5.84e+04 pr    3.03e+04    5.22e+04     678.046
     763     102            5.22e+04 pr    3.03e+04    5.22e+04     679.023
     764     101         INFEASIBLE  pr    3.03e+04    5.22e+04     679.617
     765     100       2    3.02e+04       3.03e+04    5.22e+04     679.686
     766     101       1    3.75e+04       3.03e+04    5.22e+04     679.755
     767     102            5.85e+04 pr    3.03e+04    5.22e+04     679.840
     768     101            5.84e+04 pr    3.03e+04    5.22e+04     680.136
     769     100         INFEASIBLE  pr    3.03e+04    5.22e+04     680.493
     770      99       1    3.75e+04       3.03e+04    5.22e+04     680.571
     771     100            5.84e+04 pr    3.03e+04    5.22e+04     680.835
     772      99         INFEASIBLE  pr    3.03e+04    5.22e+04     681.701
     773      98       1    3.75e+04       3.03e+04    5.22e+04     681.783
     774      99       2    3.02e+04       3.03e+04    5.22e+04     682.005
     775     100       1    3.75e+04       3.03e+04    5.22e+04     682.066
     776     101            5.84e+04 pr    3.03e+04    5.22e+04     682.264
     777     100         INFEASIBLE  pr    3.03e+04    5.22e+04     682.762
     778      99         INFEASIBLE  pr    3.75e+04    5.22e+04     683.571
     779      98            5.84e+04 pr    3.75e+04    5.22e+04     683.922
     780      97         INFEASIBLE  pr    3.75e+04    5.22e+04     684.170
     781      96       1    3.75e+04       3.75e+04    5.22e+04     684.306
     782      97            5.22e+04 pr    3.75e+04    5.22e+04     684.495
     783      96         INFEASIBLE  pr    3.75e+04    5.22e+04     685.326
     784      95       1    3.75e+04       3.75e+04    5.22e+04     685.405
     785      96            5.22e+04 pr    3.75e+04    5.22e+04     685.589
     786      95            5.22e+04 pr    3.75e+04    5.22e+04     685.790
     787      94         INFEASIBLE  pr    3.75e+04    5.22e+04     686.170
     788      93       1    3.96e+04       3.75e+04    5.22e+04     686.327
     789      94            5.22e+04 pr    3.75e+04    5.22e+04     686.571
     790      93            5.84e+04 pr    3.75e+04    5.22e+04     687.040
     791      92       1    4.02e+04       3.75e+04    5.22e+04     687.221
     792      93       2    3.75e+04       3.75e+04    5.22e+04     687.331
     793      94       1    3.75e+04       3.75e+04    5.22e+04     687.671
     794      95            5.84e+04 pr    3.75e+04    5.22e+04     687.875
     795      94            5.22e+04 pr    3.75e+04    5.22e+04     688.260
     796      93       1    3.75e+04       3.75e+04    5.22e+04     688.365
     797      94            5.84e+04 pr    3.75e+04    5.22e+04     690.122
     798      93            5.84e+04 pr    3.75e+04    5.22e+04     691.027
     799      92            5.84e+04 pr    3.75e+04    5.22e+04     692.772
     800      91            5.22e+04 pr    3.75e+04    5.22e+04     693.160
     801      90         INFEASIBLE  pr    3.75e+04    5.22e+04     693.783
     802      89       1    4.02e+04       3.75e+04    5.22e+04     693.930
     803      90            5.22e+04 pr    3.75e+04    5.22e+04     695.158
     804      89         INFEASIBLE  pr    3.75e+04    5.22e+04     696.302
     805      88       1    4.02e+04       3.75e+04    5.22e+04     696.599
     806      89            5.22e+04 pr    3.75e+04    5.22e+04     697.134
     807      88            5.22e+04 pr    3.75e+04    5.22e+04     697.534
     808      87         INFEASIBLE  pr    3.75e+04    5.22e+04     698.178
     809      86       2    3.75e+04       3.75e+04    5.22e+04     698.962
     810      87            5.22e+04 pr    3.75e+04    5.22e+04     699.065
     811      86       1    3.75e+04       3.75e+04    5.22e+04     699.191
     812      87            5.22e+04 pr    3.75e+04    5.22e+04     699.347
     813      86            5.22e+04 pr    3.75e+04    5.22e+04     700.059
     814      85       2    3.75e+04       3.75e+04    5.22e+04     700.160
     815      86            5.22e+04 pr    3.75e+04    5.22e+04     700.280
     816      85            5.22e+04 pr    3.75e+04    5.22e+04     700.360
     817      84       1    3.75e+04       3.75e+04    5.22e+04     700.445
     818      85            5.22e+04 pr    3.75e+04    5.22e+04     700.889
     819      84            5.84e+04 pr    3.75e+04    5.22e+04     701.261
     820      83            5.22e+04 pr    3.75e+04    5.22e+04     701.540
     821      82         INFEASIBLE  pr    3.75e+04    5.22e+04     702.558
     822      81            5.84e+04 pr    3.75e+04    5.22e+04     704.793
     823      80            5.22e+04 pr    3.75e+04    5.22e+04     704.971
     824      79         INFEASIBLE  pr    3.75e+04    5.22e+04     705.654
     825      78            5.22e+04 pr    3.75e+04    5.22e+04     705.812
     826      77            5.22e+04 pr    3.75e+04    5.22e+04     706.366
     827      76            5.22e+04 pr    3.75e+04    5.22e+04     708.592
     828      75            5.22e+04 pr    3.75e+04    5.22e+04     708.779
     829      74            5.22e+04 pr    3.75e+04    5.22e+04     710.078
     830      73            5.22e+04 pr    3.75e+04    5.22e+04     711.025
     831      72            5.22e+04 pr    3.75e+04    5.22e+04     711.696
     832      71            5.84e+04 pr    3.75e+04    5.22e+04     713.847
     833      70            5.22e+04 pr    3.75e+04    5.22e+04     714.087
     834      69            5.22e+04 pr    3.75e+04    5.22e+04     714.555
     835      68       3    3.75e+04       3.75e+04    5.22e+04     714.873
     836      69       2    3.75e+04       3.75e+04    5.22e+04     715.434
     837      70       1    3.75e+04       3.75e+04    5.22e+04     715.944
     838      71            5.84e+04 pr    3.75e+04    5.22e+04     716.643
     839      70            5.84e+04 pr    3.75e+04    5.22e+04     717.638
     840      69       1    3.75e+04       3.75e+04    5.22e+04     717.831
     841      70       2    3.75e+04       3.75e+04    5.22e+04     717.999
     842      71       1    3.75e+04       3.75e+04    5.22e+04     718.094
     843      72            5.22e+04 pr    3.75e+04    5.22e+04     718.355
     844      71            5.22e+04 pr    3.75e+04    5.22e+04     718.953
     845      70       1    3.75e+04       3.75e+04    5.22e+04     719.036
     846      71            5.84e+04 pr    3.75e+04    5.22e+04     721.253
     847      70            5.22e+04 pr    3.75e+04    5.22e+04     721.620
     848      69            5.84e+04 pr    3.75e+04    5.22e+04     722.142
     849      68            5.84e+04 pr    3.75e+04    5.22e+04     723.381
     850      67            5.22e+04 pr    3.75e+04    5.22e+04     723.580
     851      66       2    3.75e+04       3.75e+04    5.22e+04     723.645
     852      67         INFEASIBLE  pr    3.75e+04    5.22e+04     725.096
     853      66       1    4.02e+04       3.75e+04    5.22e+04     725.824
     854      67            5.22e+04 pr    3.75e+04    5.22e+04     726.698
     855      66            5.22e+04 pr    3.75e+04    5.22e+04     727.184
     856      65       1    3.96e+04       3.75e+04    5.22e+04     727.409
     857      66       2    3.75e+04       3.75e+04    5.22e+04     727.671
     858      67            5.84e+04 pr    3.75e+04    5.22e+04     727.841
     859      66            5.22e+04 pr    3.75e+04    5.22e+04     728.625
     860      65       1    3.75e+04       3.75e+04    5.22e+04     728.804
     861      66            5.84e+04 pr    3.75e+04    5.22e+04     729.089
     862      65            5.84e+04 pr    3.75e+04    5.22e+04     729.722
     863      64            5.84e+04 pr    3.75e+04    5.22e+04     730.895
     864      63            5.22e+04 pr    3.75e+04    5.22e+04     731.477
     865      62       3    4.02e+04       3.75e+04    5.22e+04     731.550
     866      63            5.22e+04 pr    3.75e+04    5.22e+04     732.194
     867      62       2    4.02e+04       3.75e+04    5.22e+04     732.349
     868      63       1    4.02e+04       3.75e+04    5.22e+04     732.454
     869      64            5.22e+04 pr    3.75e+04    5.22e+04     732.700
     870      63            5.22e+04 pr    3.75e+04    5.22e+04     732.942
     871      62       1    4.02e+04       3.75e+04    5.22e+04     733.074
     872      63            5.84e+04 pr    3.75e+04    5.22e+04     734.688
     873      62            5.22e+04 pr    3.75e+04    5.22e+04     734.772
     874      61         INFEASIBLE  pr    3.75e+04    5.22e+04     737.383
     875      60       2    4.02e+04       3.75e+04    5.22e+04     737.537
     876      61       2    4.02e+04       3.75e+04    5.22e+04     737.802
     877      62       1    4.02e+04       3.75e+04    5.22e+04     737.884
     878      63            5.22e+04 pr    3.75e+04    5.22e+04     738.160
     879      62            5.22e+04 pr    3.75e+04    5.22e+04     738.337
     880      61       1    4.02e+04       3.75e+04    5.22e+04     738.437
     881      62       4    3.75e+04       3.75e+04    5.22e+04     738.651
     882      63            5.22e+04 pr    3.75e+04    5.22e+04     740.427
     883      62       3    3.75e+04       3.75e+04    5.22e+04     741.364
     884      63       2    3.75e+04       3.75e+04    5.22e+04     741.562
     885      64       1    3.75e+04       3.75e+04    5.22e+04     741.731
     886      65            5.84e+04 pr    3.75e+04    5.22e+04     742.555
     887      64            5.22e+04 pr    3.75e+04    5.22e+04     743.152
     888      63       1    3.75e+04       3.75e+04    5.22e+04     743.312
     889      64       4    3.75e+04       3.75e+04    5.22e+04     743.509
     890      65       3    4.02e+04       3.75e+04    5.22e+04     744.837
     891      66       2    4.02e+04       3.75e+04    5.22e+04     744.925
     892      67            5.84e+04 pr    3.75e+04    5.22e+04     746.614
     893      66       1    4.02e+04       3.75e+04    5.22e+04     746.718
     894      67            5.22e+04 pr    3.75e+04    5.22e+04     747.275
     895      66            5.85e+04 pr    3.75e+04    5.22e+04     749.644
     896      65       2    4.02e+04       3.75e+04    5.22e+04     749.714
     897      66       3    3.75e+04       3.75e+04    5.22e+04     749.883
     898      67         INFEASIBLE  pr    3.75e+04    5.22e+04     751.201
     899      66       2    3.75e+04       3.75e+04    5.22e+04     751.331
     900      67            5.22e+04 pr    3.75e+04    5.22e+04     752.781
     901      66       1    3.75e+04       3.75e+04    5.22e+04     752.923
     902      67            5.22e+04 pr    3.75e+04    5.22e+04     753.280
     903      66            5.22e+04 pr    3.75e+04    5.22e+04     754.096
     904      65       2    3.75e+04       3.75e+04    5.22e+04     754.180
     905      66       1    3.75e+04       3.75e+04    5.22e+04     754.261
     906      67            5.84e+04 pr    3.75e+04    5.22e+04     754.770
     907      66         INFEASIBLE  pr    3.75e+04    5.22e+04     755.603
     908      65       1    3.75e+04       3.75e+04    5.22e+04     756.231
     909      66            5.86e+04 pr    3.75e+04    5.22e+04     757.501
     910      65            5.22e+04 pr    3.75e+04    5.22e+04     757.938
     911      64       1    4.02e+04       3.75e+04    5.22e+04     758.793
     912      65            5.84e+04 pr    3.75e+04    5.22e+04     760.860
     913      64            5.22e+04 pr    3.75e+04    5.22e+04     761.634
     914      63       1    4.02e+04       3.75e+04    5.22e+04     761.748
     915      64       2    3.02e+04       3.75e+04    5.22e+04     762.332
     916      65       1    3.75e+04       3.75e+04    5.22e+04     762.511
     917      66            5.22e+04 pr    3.75e+04    5.22e+04     762.716
     918      65            5.84e+04 pr    3.75e+04    5.22e+04     763.732
     919      64         INFEASIBLE  pr    3.75e+04    5.22e+04     764.323
     920      63            5.22e+04 pr    3.75e+04    5.22e+04     765.087
     921      62            5.22e+04 pr    3.75e+04    5.22e+04     765.318
     922      61       3    3.75e+04       3.75e+04    5.22e+04     765.414
     923      62            5.22e+04 pr    3.75e+04    5.22e+04     765.503
     924      61       2    3.75e+04       3.75e+04    5.22e+04     765.661
     925      62       1    3.75e+04       3.75e+04    5.22e+04     766.509
     926      63            5.84e+04 pr    3.75e+04    5.22e+04     766.720
     927      62            5.22e+04 pr    3.75e+04    5.22e+04     766.953
     928      61       1    3.75e+04       3.75e+04    5.22e+04     767.027
     929      62            5.22e+04 pr    3.75e+04    5.22e+04     767.384
     930      61            5.23e+04 pr    3.75e+04    5.22e+04     767.967
     931      60            5.85e+04 pr    3.75e+04    5.22e+04     768.216
     932      59       3    3.75e+04       3.75e+04    5.22e+04     768.352
     933      60            5.22e+04 pr    3.75e+04    5.22e+04     768.490
     934      59       2    3.75e+04       3.75e+04    5.22e+04     768.602
     935      60       1    3.75e+04       3.75e+04    5.22e+04     768.678
     936      61            5.22e+04 pr    3.75e+04    5.22e+04     768.775
     937      60         INFEASIBLE  pr    3.75e+04    5.22e+04     769.263
     938      59       1    3.75e+04       3.75e+04    5.22e+04     769.373
     939      60            5.22e+04 pr    3.75e+04    5.22e+04     769.497
     940      59         INFEASIBLE  pr    3.75e+04    5.22e+04     770.253
     941      58            5.84e+04 pr    3.75e+04    5.22e+04     770.731
     942      57       2    3.75e+04       3.75e+04    5.22e+04     770.877
     943      58       1    3.75e+04       3.75e+04    5.22e+04     770.973
     944      59            5.22e+04 pr    3.75e+04    5.22e+04     771.723
     945      58         INFEASIBLE  pr    3.75e+04    5.22e+04     772.377
     946      57       1    3.75e+04       3.75e+04    5.22e+04     772.482
     947      58            5.84e+04 pr    3.75e+04    5.22e+04     772.864
     948      57         INFEASIBLE  pr    3.75e+04    5.22e+04     773.375
     949      56            5.22e+04 pr    3.75e+04    5.22e+04     773.686
     950      55            5.22e+04 pr    3.75e+04    5.22e+04     773.891
     951      54            5.84e+04 pr    3.75e+04    5.22e+04     774.715
     952      53       1    4.02e+04       3.75e+04    5.22e+04     774.870
     953      54            5.22e+04 pr    3.75e+04    5.22e+04     775.012
     954      53         INFEASIBLE  pr    3.75e+04    5.22e+04     775.807
     955      52            5.84e+04 pr    3.75e+04    5.22e+04     776.084
     956      51       1    4.02e+04       3.75e+04    5.22e+04     776.247
     957      52            5.22e+04 pr    3.75e+04    5.22e+04     776.462
     958      51            5.22e+04 pr    3.75e+04    5.22e+04     778.324
     959      50       3    3.75e+04       3.75e+04    5.22e+04     779.946
     960      51            5.84e+04 pr    3.75e+04    5.22e+04     780.089
     961      50       2    3.75e+04       3.75e+04    5.22e+04     780.178
     962      51       1    3.75e+04       3.75e+04    5.22e+04     781.246
     963      52         INFEASIBLE  pr    3.75e+04    5.22e+04     782.481
     964      51         INFEASIBLE  pr    3.75e+04    5.22e+04     783.265
     965      50       1    3.75e+04       3.75e+04    5.22e+04     783.374
     966      51            5.84e+04 pr    3.75e+04    5.22e+04     784.046
     967      50            5.84e+04 pr    3.75e+04    5.22e+04     784.486
     968      49         INFEASIBLE  pr    3.75e+04    5.22e+04     785.185
     969      48       2    3.75e+04       3.75e+04    5.22e+04     785.278
     970      49       1    3.75e+04       3.75e+04    5.22e+04     785.480
     971      50            5.84e+04 pr    3.75e+04    5.22e+04     786.314
     972      49            5.22e+04 pr    3.75e+04    5.22e+04     786.667
     973      48       1    3.75e+04       3.75e+04    5.22e+04     786.788
     974      49            5.84e+04 pr    3.75e+04    5.22e+04     786.862
     975      48            5.22e+04 pr    3.75e+04    5.22e+04     787.063
     976      47         INFEASIBLE  pr    3.75e+04    5.22e+04     787.417
     977      46       2    4.02e+04       3.75e+04    5.22e+04     787.700
     978      47            5.84e+04 pr    3.75e+04    5.22e+04     789.417
     979      46       1    4.02e+04       3.75e+04    5.22e+04     789.485
     980      47            5.23e+04 pr    3.75e+04    5.22e+04     801.431
     981      46            5.22e+04 pr    3.75e+04    5.22e+04     801.655
     982      45       2    4.02e+04       3.75e+04    5.22e+04     802.417
*    983      46       0    5.22e+04  f    3.75e+04    5.22e+04     803.678
     984      45            5.84e+04 pr    3.75e+04    5.22e+04     803.819
     985      44       1    4.02e+04       3.75e+04    5.22e+04     803.897
     986      45            5.22e+04 pr    3.75e+04    5.22e+04     803.964
     987      44         INFEASIBLE  pr    3.75e+04    5.22e+04     805.077
     988      43       3    4.02e+04       3.75e+04    5.22e+04     805.590
     989      44       2    4.02e+04       3.75e+04    5.22e+04     806.674
     990      45            5.84e+04 pr    3.75e+04    5.22e+04     807.338
     991      44       1    4.02e+04       3.75e+04    5.22e+04     807.447
     992      45            5.22e+04 pr    3.75e+04    5.22e+04     808.176
     993      44            5.22e+04 pr    3.75e+04    5.22e+04     808.818
     994      43       2    4.02e+04       3.75e+04    5.22e+04     809.254
     995      44       4    3.75e+04       3.75e+04    5.22e+04     809.391
     996      45       3    3.75e+04       3.75e+04    5.22e+04     809.586
     997      46            5.84e+04 pr    3.75e+04    5.22e+04     810.869
     998      45       2    4.02e+04       3.75e+04    5.22e+04     811.072
     999      46       1    4.02e+04       3.75e+04    5.22e+04     811.205
    1000      47            5.22e+04 pr    3.75e+04    5.22e+04     815.110
    1001      46         INFEASIBLE  pr    3.75e+04    5.22e+04     815.995
    1002      45       1    4.02e+04       3.75e+04    5.22e+04     816.072
    1003      46       3    2.96e+04       3.75e+04    5.22e+04     817.919
    1004      47       2    3.75e+04       3.75e+04    5.22e+04     818.430
    1005      48       1    3.75e+04       3.75e+04    5.22e+04     818.717
    1006      49            5.84e+04 pr    3.75e+04    5.22e+04     819.652
    1007      48            5.22e+04 pr    3.75e+04    5.22e+04     820.534
    1008      47       1    3.75e+04       3.75e+04    5.22e+04     820.625
    1009      48       2    4.02e+04       3.75e+04    5.22e+04     822.461
    1010      49            5.84e+04 pr    3.75e+04    5.22e+04     822.680
    1011      48            5.84e+04 pr    3.75e+04    5.22e+04     822.871
    1012      47       1    4.02e+04       3.75e+04    5.22e+04     822.951
    1013      48            5.22e+04 pr    3.75e+04    5.22e+04     823.134
    1014      47         INFEASIBLE  pr    3.75e+04    5.22e+04     824.269
    1015      46            5.22e+04 pr    3.75e+04    5.22e+04     824.594
    1016      45            5.22e+04 pr    3.75e+04    5.22e+04     824.846
    1017      44         INFEASIBLE  pr    3.75e+04    5.22e+04     825.896
    1018      43            5.84e+04 pr    3.75e+04    5.22e+04     826.208
    1019      42       1    4.02e+04       3.75e+04    5.22e+04     826.312
    1020      43            5.22e+04 pr    3.75e+04    5.22e+04     826.638
    1021      42            5.78e+04 pr    3.75e+04    5.22e+04     827.160
    1022      41       3    4.02e+04       3.75e+04    5.22e+04     827.319
    1023      42            5.84e+04 pr    3.75e+04    5.22e+04     827.668
    1024      41       2    4.02e+04       3.75e+04    5.22e+04     828.088

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21637907911654e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     828.12634 (   816.836 CPU time)
Time spent in evaluations (secs)    =      30.33727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.34         8.51    139534
   nlp_gf_jg         9.38         9.24    107754
  nlp_hess_l         7.96            8    106366
      solver          817          828         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0664
         0         0    0.0656
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
