====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.188
       2       1       9    2.92e+04     -1.80e+308                   3.358
       3       2       8    2.92e+04     -1.80e+308                   3.433
       4       3       7    2.92e+04     -1.80e+308                   3.532
       5       4       6    2.92e+04     -1.80e+308                   3.614
       6       5       5    2.92e+04     -1.80e+308                   3.709
       7       6       4    2.92e+04     -1.80e+308                   3.798
       8       7       3    2.92e+04     -1.80e+308                   3.876
       9       8       2    2.92e+04     -1.80e+308                   3.928
      10       9       1    5.84e+04     -1.80e+308                   3.983
      11      10         INFEASIBLE  pr  -1.80e+308                   4.180
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       5.202
      13       8         INFEASIBLE  pr  -1.80e+308    1.83e+05       5.729
      14       7       2    2.92e+04     -1.80e+308    1.83e+05       5.874
      15       8         INFEASIBLE  pr    2.92e+04    1.83e+05       7.003
      16       7       1    5.84e+04       2.92e+04    1.83e+05       7.429
      17       8            1.83e+05 pr    2.92e+04    1.83e+05       7.541
      18       7            1.83e+05 pr    2.92e+04    1.83e+05       9.183
      19       6       1    1.41e+05       2.92e+04    1.83e+05      11.125
      20       7       3    2.92e+04       2.92e+04    1.83e+05      11.397
      21       8       5    2.92e+04       2.92e+04    1.83e+05      11.536
      22       9       6    2.92e+04       2.92e+04    1.83e+05      11.708
      23      10       5    2.92e+04       2.92e+04    1.83e+05      13.519
      24      11       4    2.92e+04       2.92e+04    1.83e+05      14.382
      25      12       3    2.92e+04       2.92e+04    1.83e+05      14.492
      26      13       2    5.84e+04       2.92e+04    1.83e+05      14.691
      27      14       1    5.84e+04       2.92e+04    1.83e+05      14.785
      28      15            1.83e+05 pr    2.92e+04    1.83e+05      14.940
*     29      14       0    9.13e+04  f    2.92e+04    9.13e+04      15.604
      30      13       1    5.84e+04       2.92e+04    9.13e+04      15.691
      31      14       3    2.92e+04       2.92e+04    9.13e+04      15.837
      32      15       2    5.84e+04       2.92e+04    9.13e+04      16.542
      33      16         INFEASIBLE  pr    2.92e+04    9.13e+04      18.641
      34      15       1    5.84e+04       2.92e+04    9.13e+04      18.721
      35      16            1.83e+05 pr    2.92e+04    9.13e+04      20.312
      36      15            9.13e+04 pr    2.92e+04    9.13e+04      21.304
      37      14       1    5.84e+04       2.92e+04    9.13e+04      21.391
      38      15       7    2.92e+04       2.92e+04    9.13e+04      21.511
      39      16       4    2.92e+04       2.92e+04    9.13e+04      21.615
      40      17       3    5.84e+04       2.92e+04    9.13e+04      22.024
      41      18         INFEASIBLE  pr    2.92e+04    9.13e+04      22.603
      42      17       2    2.92e+04       2.92e+04    9.13e+04      26.504
      43      18       1    5.84e+04       2.92e+04    9.13e+04      26.622
      44      19            1.83e+05 pr    2.92e+04    9.13e+04      26.768
      45      18            1.83e+05 pr    2.92e+04    9.13e+04      27.791
      46      17       1    6.82e+04       2.92e+04    9.13e+04      28.651
      47      18       3    2.92e+04       2.92e+04    9.13e+04      30.131
      48      19       2    4.89e+04       2.92e+04    9.13e+04      30.257
      49      20       1    5.84e+04       2.92e+04    9.13e+04      30.353
*     50      21       0    9.13e+04  f    2.92e+04    9.13e+04      30.559
      51      20         INFEASIBLE  pr    2.92e+04    9.13e+04      32.404
      52      19       1    5.07e+04       2.92e+04    9.13e+04      32.476
      53      20         INFEASIBLE  pr    2.92e+04    9.13e+04      33.448
      54      19            9.13e+04 pr    2.92e+04    9.13e+04      34.247
      55      18            9.13e+04 pr    2.92e+04    9.13e+04      34.365
      56      17            9.13e+04 pr    2.92e+04    9.13e+04      34.440
      57      16            9.13e+04 pr    2.92e+04    9.13e+04      35.717
      58      15       6    2.92e+04       2.92e+04    9.13e+04      37.317
      59      16       5    5.84e+04       2.92e+04    9.13e+04      38.078
      60      17       4    5.84e+04       2.92e+04    9.13e+04      38.191
      61      18       3    5.84e+04       2.92e+04    9.13e+04      38.322
      62      19       2    5.84e+04       2.92e+04    9.13e+04      38.439
      63      20       1    5.84e+04       2.92e+04    9.13e+04      38.526
      64      21            1.83e+05 pr    2.92e+04    9.13e+04      38.815
      65      20            1.83e+05 pr    2.92e+04    9.13e+04      39.055
      66      19       1    5.84e+04       2.92e+04    9.13e+04      39.138
      67      20       5    5.84e+04       2.92e+04    9.13e+04      40.969
      68      21       8    2.92e+04       2.92e+04    9.13e+04      41.067
      69      22       4    2.92e+04       2.92e+04    9.13e+04      45.015
      70      23       3    5.84e+04       2.92e+04    9.13e+04      45.540
      71      24       2    5.84e+04       2.92e+04    9.13e+04      46.165
      72      25            1.83e+05 pr    2.92e+04    9.13e+04      46.351
      73      24       1    5.84e+04       2.92e+04    9.13e+04      47.570
      74      25            1.83e+05 pr    2.92e+04    9.13e+04      47.819
      75      24            9.13e+04 pr    2.92e+04    9.13e+04      48.366
      76      23       2    5.84e+04       2.92e+04    9.13e+04      48.459
      77      24       4    2.92e+04       2.92e+04    9.13e+04      51.210
      78      25       6    2.92e+04       2.92e+04    9.13e+04      53.068
      79      26       4    2.92e+04       2.92e+04    9.13e+04      53.210
      80      27       3    5.84e+04       2.92e+04    9.13e+04      55.356
      81      28       2    5.84e+04       2.92e+04    9.13e+04      55.461
      82      29       1    5.84e+04       2.92e+04    9.13e+04      55.525
      83      30            1.83e+05 pr    2.92e+04    9.13e+04      58.580
      84      29            1.83e+05 pr    2.92e+04    9.13e+04      58.898
      85      28       1    5.84e+04       2.92e+04    9.13e+04      59.063
      86      29       3    5.84e+04       2.92e+04    9.13e+04      60.230
      87      30       7    2.92e+04       2.92e+04    9.13e+04      60.416
      88      31       6    2.92e+04       2.92e+04    9.13e+04      60.566
      89      32       5    2.92e+04       2.92e+04    9.13e+04      60.697
      90      33       4    2.92e+04       2.92e+04    9.13e+04      61.087
      91      34       3    2.92e+04       2.92e+04    9.13e+04      62.157
      92      35       2    2.92e+04       2.92e+04    9.13e+04      62.251
      93      36       1    5.84e+04       2.92e+04    9.13e+04      63.430
      94      37            1.83e+05 pr    2.92e+04    9.13e+04      63.630
      95      36            9.13e+04 pr    2.92e+04    9.13e+04      64.558
      96      35            9.13e+04 pr    2.92e+04    9.13e+04      67.372
      97      34       2    2.92e+04       2.92e+04    9.13e+04      67.482
      98      35       3    2.92e+04       2.92e+04    9.13e+04      67.684
      99      36       6    2.92e+04       2.92e+04    9.13e+04      67.843
     100      37       5    2.92e+04       2.92e+04    9.13e+04      96.742
     101      38       4    2.92e+04       2.92e+04    9.13e+04      96.996
     102      39       3    5.84e+04       2.92e+04    9.13e+04      97.268
     103      40       2    5.84e+04       2.92e+04    9.13e+04      97.356
     104      41       1    5.84e+04       2.92e+04    9.13e+04      97.673
     105      42            9.13e+04 pr    2.92e+04    9.13e+04      97.775
     106      41            9.13e+04 pr    2.92e+04    9.13e+04      98.149
     107      40       1    5.84e+04       2.92e+04    9.13e+04      99.416
     108      41       5    2.92e+04       2.92e+04    9.13e+04      99.511
     109      42       4    2.92e+04       2.92e+04    9.13e+04      99.691
     110      43       3    5.58e+04       2.92e+04    9.13e+04     102.967
     111      44       2    5.84e+04       2.92e+04    9.13e+04     103.200
     112      45       1    5.84e+04       2.92e+04    9.13e+04     103.325
     113      46            9.13e+04 pr    2.92e+04    9.13e+04     104.796
     114      45         INFEASIBLE  pr    2.92e+04    9.13e+04     106.090
     115      44       1    5.84e+04       2.92e+04    9.13e+04     106.321
     116      45       4    2.92e+04       2.92e+04    9.13e+04     106.408
     117      46       1    5.84e+04       2.92e+04    9.13e+04     106.832
     118      47            9.13e+04 pr    2.92e+04    9.13e+04     107.352
     119      46            9.13e+04 pr    2.92e+04    9.13e+04     108.719
     120      45            9.28e+04 pr    2.92e+04    9.13e+04     111.954
     121      44       3    5.80e+04       2.92e+04    9.13e+04     112.570
     122      45       2    5.80e+04       2.92e+04    9.13e+04     113.882
     123      46       1    6.82e+04       2.92e+04    9.13e+04     114.804
     124      47            9.13e+04 pr    2.92e+04    9.13e+04     115.532
     125      46         INFEASIBLE  pr    2.92e+04    9.13e+04     117.079
     126      45            9.13e+04 pr    2.92e+04    9.13e+04     117.508
     127      44       2    5.80e+04       2.92e+04    9.13e+04     117.569
     128      45            9.13e+04 pr    2.92e+04    9.13e+04     121.206
     129      44       1    6.82e+04       2.92e+04    9.13e+04     121.299
     130      45            9.13e+04 pr    2.92e+04    9.13e+04     121.717
     131      44            9.13e+04 pr    2.92e+04    9.13e+04     121.819
     132      43            9.13e+04 pr    2.92e+04    9.13e+04     121.932
     133      42            9.13e+04 pr    2.92e+04    9.13e+04     122.018
     134      41            9.13e+04 pr    2.92e+04    9.13e+04     122.779
     135      40       2    5.46e+04       2.92e+04    9.13e+04     122.949
     136      41       3    4.06e+04       2.92e+04    9.13e+04     123.691
     137      42       2    5.84e+04       2.92e+04    9.13e+04     124.919
     138      43            1.83e+05 pr    2.92e+04    9.13e+04     127.480
     139      42            1.83e+05 pr    2.92e+04    9.13e+04     140.641
     140      41            9.13e+04 pr    2.92e+04    9.13e+04     141.351
     141      40       2    5.81e+04       2.92e+04    9.13e+04     143.454
     142      41       1    6.82e+04       2.92e+04    9.13e+04     143.638
     143      42            9.13e+04 pr    2.92e+04    9.13e+04     144.177
     144      41            9.14e+04 pr    2.92e+04    9.13e+04     147.152
     145      40       1    6.82e+04       2.92e+04    9.13e+04     147.223
     146      41       2    4.89e+04       2.92e+04    9.13e+04     148.084
     147      42       7    2.92e+04       2.92e+04    9.13e+04     148.204
     148      43       4    2.92e+04       2.92e+04    9.13e+04     148.773
     149      44       3    5.84e+04       2.92e+04    9.13e+04     150.020
     150      45       2    5.84e+04       2.92e+04    9.13e+04     150.267
     151      46       1    5.84e+04       2.92e+04    9.13e+04     150.336
     152      47            1.83e+05 pr    2.92e+04    9.13e+04     150.576
     153      46            1.83e+05 pr    2.92e+04    9.13e+04     151.307
     154      45       1    5.84e+04       2.92e+04    9.13e+04     151.511
     155      46       3    5.79e+04       2.92e+04    9.13e+04     152.483
     156      47       5    2.92e+04       2.92e+04    9.13e+04     153.621
     157      48       4    2.92e+04       2.92e+04    9.13e+04     154.462
     158      49       3    2.92e+04       2.92e+04    9.13e+04     154.595
     159      50       2    2.92e+04       2.92e+04    9.13e+04     154.687
     160      51       1    5.84e+04       2.92e+04    9.13e+04     155.117
     161      52            9.13e+04 pr    2.92e+04    9.13e+04     155.265
     162      51            9.13e+04 pr    2.92e+04    9.13e+04     156.465
     163      50            9.13e+04 pr    2.92e+04    9.13e+04     157.316
     164      49       2    2.92e+04       2.92e+04    9.13e+04     157.405
     165      50            9.13e+04 pr    2.92e+04    9.13e+04     160.682
     166      49            9.13e+04 pr    2.92e+04    9.13e+04     161.433
     167      48       3    2.92e+04       2.92e+04    9.13e+04     161.535
     168      49       4    2.92e+04       2.92e+04    9.13e+04     164.073
     169      50       3    4.43e+04       2.92e+04    9.13e+04     164.713
     170      51       2    4.43e+04       2.92e+04    9.13e+04     164.860
     171      52       1    5.84e+04       2.92e+04    9.13e+04     165.722
     172      53            9.14e+04 pr    2.92e+04    9.13e+04     166.213
     173      52            9.13e+04 pr    2.92e+04    9.13e+04     166.728
     174      51         INFEASIBLE  pr    2.92e+04    9.13e+04     168.068
     175      50       2    4.43e+04       2.92e+04    9.13e+04     168.220
     176      51            9.24e+04 pr    2.92e+04    9.13e+04     169.092
     177      50       1    5.84e+04       2.92e+04    9.13e+04     169.390
     178      51            9.13e+04 pr    2.92e+04    9.13e+04     170.149
     179      50            9.13e+04 pr    2.92e+04    9.13e+04     171.157
     180      49       1    5.07e+04       2.92e+04    9.13e+04     171.401
     181      50       4    2.92e+04       2.92e+04    9.13e+04     171.607
     182      51       2    5.84e+04       2.92e+04    9.13e+04     171.722
     183      52            1.83e+05 pr    2.92e+04    9.13e+04     171.892
     184      51       1    5.84e+04       2.92e+04    9.13e+04     172.268
     185      52            1.83e+05 pr    2.92e+04    9.13e+04     176.314
     186      51         INFEASIBLE  pr    2.92e+04    9.13e+04     177.293
     187      50       3    2.92e+04       2.92e+04    9.13e+04     177.375
     188      51         FAILED -400       2.92e+04    9.13e+04     198.910
     189      52            9.13e+04 pr    2.92e+04    9.13e+04     199.038
     190      51            9.13e+04 pr    2.92e+04    9.13e+04     199.196
     191      50            9.13e+04 pr    2.92e+04    9.13e+04     200.652
     192      49       3    2.92e+04       2.92e+04    9.13e+04     200.738
     193      50       2    5.84e+04       2.92e+04    9.13e+04     202.876
     194      51       1    5.84e+04       2.92e+04    9.13e+04     203.682
     195      52            9.13e+04 pr    2.92e+04    9.13e+04     205.084
     196      51            9.13e+04 pr    2.92e+04    9.13e+04     206.483
     197      50       1    5.84e+04       2.92e+04    9.13e+04     206.613
     198      51            9.13e+04 pr    2.92e+04    9.13e+04     207.082
     199      50            9.13e+04 pr    2.92e+04    9.13e+04     207.245
     200      49            9.13e+04 pr    2.92e+04    9.13e+04     208.017
     201      48            9.13e+04 pr    2.92e+04    9.13e+04     208.893
     202      47            9.13e+04 pr    2.92e+04    9.13e+04     211.813
     203      46       2    5.84e+04       2.92e+04    9.13e+04     212.518
     204      47       1    5.84e+04       2.92e+04    9.13e+04     213.180
     205      48            9.13e+04 pr    2.92e+04    9.13e+04     213.932
     206      47            9.13e+04 pr    2.92e+04    9.13e+04     214.479
     207      46       1    5.84e+04       2.92e+04    9.13e+04     215.979
     208      47       2    4.89e+04       2.92e+04    9.13e+04     217.127
     209      48       3    5.84e+04       2.92e+04    9.13e+04     218.236
     210      49       2    5.47e+04       2.92e+04    9.13e+04     219.015
     211      50       1    5.84e+04       2.92e+04    9.13e+04     219.109
     212      51         INFEASIBLE  pr    2.92e+04    9.13e+04     219.767
     213      50            1.83e+05 pr    2.92e+04    9.13e+04     220.530
     214      49       1    5.46e+04       2.92e+04    9.13e+04     220.679
     215      50            9.13e+04 pr    2.92e+04    9.13e+04     220.849
     216      49            9.13e+04 pr    2.92e+04    9.13e+04     220.921
     217      48            9.13e+04 pr    2.92e+04    9.13e+04     221.082
     218      47       2    5.84e+04       2.92e+04    9.13e+04     221.174
     219      48       1    6.82e+04       2.92e+04    9.13e+04     221.303
     220      49            9.13e+04 pr    2.92e+04    9.13e+04     221.378
     221      48            9.13e+04 pr    2.92e+04    9.13e+04     221.480
     222      47       1    6.82e+04       2.92e+04    9.13e+04     222.461
     223      48       6    2.92e+04       2.92e+04    9.13e+04     222.600
     224      49       5    2.92e+04       2.92e+04    9.13e+04     223.108
     225      50       4    4.43e+04       2.92e+04    9.13e+04     223.634
     226      51         INFEASIBLE  pr    2.92e+04    9.13e+04     225.471
     227      50       3    4.43e+04       2.92e+04    9.13e+04     225.623
     228      51       2    5.84e+04       2.92e+04    9.13e+04     226.235
     229      52       1    5.84e+04       2.92e+04    9.13e+04     227.419
     230      53            9.13e+04 pr    2.92e+04    9.13e+04     227.510
     231      52            9.13e+04 pr    2.92e+04    9.13e+04     228.254
     232      51       1    5.84e+04       2.92e+04    9.13e+04     228.490
     233      52       5    2.92e+04       2.92e+04    9.13e+04     228.580
     234      53       4    4.43e+04       2.92e+04    9.13e+04     229.081
     235      54       3    4.43e+04       2.92e+04    9.13e+04     229.797
     236      55       2    6.82e+04       2.92e+04    9.13e+04     230.018
     237      56       1    5.84e+04       2.92e+04    9.13e+04     230.833
     238      57            9.13e+04 pr    2.92e+04    9.13e+04     230.949
     239      56            9.13e+04 pr    2.92e+04    9.13e+04     231.403
     240      55            9.17e+04 pr    2.92e+04    9.13e+04     244.204
     241      54         INFEASIBLE  pr    2.92e+04    9.13e+04     245.610
     242      53       3    4.43e+04       2.92e+04    9.13e+04     245.763
     243      54       4    5.47e+04       2.92e+04    9.13e+04     246.482
     244      55       4    4.43e+04       2.92e+04    9.13e+04     249.874
     245      56       6    2.92e+04       2.92e+04    9.13e+04     249.992
     246      57       5    2.92e+04       2.92e+04    9.13e+04     250.181
     247      58       4    5.84e+04       2.92e+04    9.13e+04     251.168
     248      59       3    5.84e+04       2.92e+04    9.13e+04     251.241
     249      60       2    6.82e+04       2.92e+04    9.13e+04     252.399
     250      61       1    6.82e+04       2.92e+04    9.13e+04     252.520
     251      62            9.13e+04 pr    2.92e+04    9.13e+04     253.023
     252      61            9.13e+04 pr    2.92e+04    9.13e+04     253.272
     253      60       1    6.82e+04       2.92e+04    9.13e+04     253.884
     254      61       5    2.92e+04       2.92e+04    9.13e+04     254.030
     255      62       3    5.46e+04       2.92e+04    9.13e+04     256.239
     256      63       2    5.84e+04       2.92e+04    9.13e+04     257.691
     257      64       1    5.84e+04       2.92e+04    9.13e+04     257.824
     258      65            1.83e+05 pr    2.92e+04    9.13e+04     257.910
     259      64            1.83e+05 pr    2.92e+04    9.13e+04     259.124
     260      63       1    5.84e+04       2.92e+04    9.13e+04     259.360
     261      64       3    5.80e+04       2.92e+04    9.13e+04     260.539
     262      65       2    4.43e+04       2.92e+04    9.13e+04     261.202
     263      66       4    5.84e+04       2.92e+04    9.13e+04     263.112
     264      67       4    4.43e+04       2.92e+04    9.13e+04     265.152
     265      68       3    4.47e+04       2.92e+04    9.13e+04     266.644
     266      69       2    6.82e+04       2.92e+04    9.13e+04     267.592
     267      70       1    6.82e+04       2.92e+04    9.13e+04     267.741
     268      71            9.13e+04 pr    2.92e+04    9.13e+04     269.551
     269      70            9.13e+04 pr    2.92e+04    9.13e+04     269.716
     270      69       1    6.82e+04       2.92e+04    9.13e+04     269.890
     271      70         INFEASIBLE  pr    2.92e+04    9.13e+04     270.478
     272      69            9.13e+04 pr    2.92e+04    9.13e+04     271.375
     273      68            9.13e+04 pr    2.92e+04    9.13e+04     271.637
     274      67         INFEASIBLE  pr    2.92e+04    9.13e+04     272.861
     275      66       3    4.43e+04       2.92e+04    9.13e+04     273.060
     276      67       3    5.46e+04       2.92e+04    9.13e+04     274.700
     277      68       5    2.92e+04       2.92e+04    9.13e+04     275.217
     278      69       4    2.92e+04       2.92e+04    9.13e+04     275.425
     279      70       3    5.84e+04       2.92e+04    9.13e+04     275.541
     280      71       2    6.82e+04       2.92e+04    9.13e+04     276.541
     281      72            9.13e+04 pr    2.92e+04    9.13e+04     276.614
     282      71            9.14e+04 pr    2.92e+04    9.13e+04     276.756
     283      70       2    5.84e+04       2.92e+04    9.13e+04     277.417
     284      71         INFEASIBLE  pr    2.92e+04    9.13e+04     279.908
     285      70       1    5.84e+04       2.92e+04    9.13e+04     280.003
     286      71            9.16e+04 pr    2.92e+04    9.13e+04     280.154
     287      70            9.13e+04 pr    2.92e+04    9.13e+04     281.007
     288      69       1    5.84e+04       2.92e+04    9.13e+04     281.716
     289      70       4    2.92e+04       2.92e+04    9.13e+04     281.951
     290      71       3    4.75e+04       2.92e+04    9.13e+04     282.876
     291      72       2    5.84e+04       2.92e+04    9.13e+04     283.493
     292      73       1    5.84e+04       2.92e+04    9.13e+04     283.660
     293      74            9.13e+04 pr    2.92e+04    9.13e+04     285.977
     294      73            9.13e+04 pr    2.92e+04    9.13e+04     286.572
     295      72       1    5.84e+04       2.92e+04    9.13e+04     289.436
     296      73         INFEASIBLE        2.92e+04    9.13e+04     290.752
     297      74       2    4.43e+04       2.92e+04    9.13e+04     290.901
     298      75       1    5.84e+04       2.92e+04    9.13e+04     291.361
     299      76            9.13e+04 pr    2.92e+04    9.13e+04     294.303
     300      75            9.13e+04 pr    2.92e+04    9.13e+04     296.439
     301      74       1    5.46e+04       2.92e+04    9.13e+04     296.675
     302      75       2    4.43e+04       2.92e+04    9.13e+04     298.755
     303      76       5    2.92e+04       2.92e+04    9.13e+04     298.870
     304      77       4    2.92e+04       2.92e+04    9.13e+04     298.980
     305      78       3    5.84e+04       2.92e+04    9.13e+04     299.307
     306      79       2    4.43e+04       2.92e+04    9.13e+04     299.394
     307      80       1    5.84e+04       2.92e+04    9.13e+04     299.613
     308      81            9.13e+04 pr    2.92e+04    9.13e+04     299.697
     309      80         INFEASIBLE  pr    2.92e+04    9.13e+04     300.494
     310      79       1    5.47e+04       2.92e+04    9.13e+04     300.846
     311      80         INFEASIBLE  pr    2.92e+04    9.13e+04     301.789
     312      79            9.13e+04 pr    2.92e+04    9.13e+04     302.119
     313      78            9.13e+04 pr    2.92e+04    9.13e+04     302.267
     314      77       2    4.43e+04       2.92e+04    9.13e+04     303.192
     315      78       4    2.92e+04       2.92e+04    9.13e+04     304.025
     316      79       3    5.75e+04       2.92e+04    9.13e+04     308.285
     317      80       2    5.82e+04       2.92e+04    9.13e+04     308.463
     318      81       1    5.84e+04       2.92e+04    9.13e+04     308.722
     319      82            9.13e+04 pr    2.92e+04    9.13e+04     309.183
     320      81            9.13e+04 pr    2.92e+04    9.13e+04     310.426
     321      80       1    5.82e+04       2.92e+04    9.13e+04     310.547
     322      81         INFEASIBLE  pr    4.43e+04    9.13e+04     311.220
     323      80            9.18e+04 pr    4.43e+04    9.13e+04     312.283
     324      79            9.13e+04 pr    4.43e+04    9.13e+04     313.965
     325      78       2    4.89e+04       4.43e+04    9.13e+04     314.924
     326      79       1    5.84e+04       4.43e+04    9.13e+04     315.418
     327      80            9.13e+04 pr    4.43e+04    9.13e+04     315.502
     328      79            9.13e+04 pr    4.43e+04    9.13e+04     319.257
     329      78       1    6.82e+04       4.43e+04    9.13e+04     319.499
     330      79            9.13e+04 pr    4.43e+04    9.13e+04     320.083
     331      78            9.13e+04 pr    4.43e+04    9.13e+04     320.354
     332      77         INFEASIBLE  pr    4.43e+04    9.13e+04     321.238
     333      76       1    6.82e+04       4.43e+04    9.13e+04     322.263
     334      77            9.13e+04 pr    4.43e+04    9.13e+04     322.444
     335      76            9.13e+04 pr    4.43e+04    9.13e+04     322.695
     336      75         INFEASIBLE  pr    4.43e+04    9.13e+04     323.138
     337      74       1    5.84e+04       4.43e+04    9.13e+04     323.203
     338      75            9.13e+04 pr    4.43e+04    9.13e+04     324.011
     339      74         INFEASIBLE  pr    4.43e+04    9.13e+04     324.878
     340      73       1    5.46e+04       4.43e+04    9.13e+04     325.145
     341      74       1    5.46e+04       4.43e+04    9.13e+04     325.442
     342      75       3    4.43e+04       4.43e+04    9.13e+04     325.868
     343      76       2    4.43e+04       4.43e+04    9.13e+04     326.065
     344      77       1    5.84e+04       4.43e+04    9.13e+04     327.516
     345      78            9.13e+04 pr    4.43e+04    9.13e+04     327.644
     346      77         INFEASIBLE  pr    4.43e+04    9.13e+04     328.143
     347      76       1    5.07e+04       4.43e+04    9.13e+04     330.149
     348      77         INFEASIBLE  pr    4.43e+04    9.13e+04     331.637
     349      76            9.13e+04 pr    4.43e+04    9.13e+04     331.723
     350      75         INFEASIBLE  pr    4.43e+04    9.13e+04     332.329
     351      74            9.13e+04 pr    4.43e+04    9.13e+04     332.638
     352      73            9.13e+04 pr    4.43e+04    9.13e+04     333.011
     353      72            9.13e+04 pr    4.43e+04    9.13e+04     334.615
     354      71            9.13e+04 pr    4.43e+04    9.13e+04     337.813
     355      70            9.13e+04 pr    4.43e+04    9.13e+04     338.913
     356      69            9.13e+04 pr    4.43e+04    9.13e+04     339.104
     357      68            9.13e+04 pr    4.43e+04    9.13e+04     339.220
     358      67            9.13e+04 pr    4.43e+04    9.13e+04     340.083
     359      66       2    4.75e+04       4.43e+04    9.13e+04     340.172
     360      67       3    4.43e+04       4.43e+04    9.13e+04     340.290
     361      68       2    4.43e+04       4.43e+04    9.13e+04     340.391
     362      69       1    5.84e+04       4.43e+04    9.13e+04     341.273
     363      70            9.13e+04 pr    4.43e+04    9.13e+04     342.645
     364      69            9.13e+04 pr    4.43e+04    9.13e+04     343.103
     365      68       1    5.46e+04       4.43e+04    9.13e+04     343.461
     366      69       2    4.43e+04       4.43e+04    9.13e+04     343.556
     367      70       2    5.84e+04       4.43e+04    9.13e+04     344.294
     368      71       2    6.82e+04       4.43e+04    9.13e+04     344.618
     369      72            9.13e+04 pr    4.43e+04    9.13e+04     344.748
     370      71       1    5.07e+04       4.43e+04    9.13e+04     345.404
     371      72            9.13e+04 pr    4.43e+04    9.13e+04     347.684
     372      71         INFEASIBLE  pr    4.43e+04    9.13e+04     348.000
     373      70       1    5.84e+04       4.43e+04    9.13e+04     348.762
     374      71            9.13e+04 pr    4.43e+04    9.13e+04     349.108
     375      70         INFEASIBLE  pr    4.43e+04    9.13e+04     350.183
     376      69       1    5.84e+04       4.43e+04    9.13e+04     350.435
     377      70       2    4.89e+04       4.43e+04    9.13e+04     350.970
     378      71       1    6.82e+04       4.43e+04    9.13e+04     351.723
     379      72            9.13e+04 pr    4.43e+04    9.13e+04     351.978
     380      71            9.13e+04 pr    4.43e+04    9.13e+04     352.168
     381      70       1    5.84e+04       4.43e+04    9.13e+04     353.580
     382      71            9.13e+04 pr    4.43e+04    9.13e+04     354.000
     383      70         INFEASIBLE  pr    4.43e+04    9.13e+04     354.826
     384      69       1    5.84e+04       4.43e+04    9.13e+04     356.145
     385      70         INFEASIBLE  pr    4.43e+04    9.13e+04     357.069
     386      69            9.13e+04 pr    4.43e+04    9.13e+04     358.465
     387      68         INFEASIBLE  pr    4.43e+04    9.13e+04     359.007
     388      67            9.13e+04 pr    4.43e+04    9.13e+04     359.764
     389      66         INFEASIBLE  pr    4.43e+04    9.13e+04     360.448
     390      65            9.13e+04 pr    4.43e+04    9.13e+04     360.530
     391      64            9.13e+04 pr    4.43e+04    9.13e+04     360.894
     392      63       1    5.46e+04       4.43e+04    9.13e+04     363.371
     393      64            9.13e+04 pr    4.43e+04    9.13e+04     366.935
     394      63            9.13e+04 pr    4.43e+04    9.13e+04     367.309
     395      62       1    5.07e+04       4.43e+04    9.13e+04     367.560
     396      63       2    4.43e+04       4.43e+04    9.13e+04     367.646
     397      64       1    5.07e+04       4.43e+04    9.13e+04     368.035
     398      65            9.13e+04 pr    4.43e+04    9.13e+04     368.762
     399      64         INFEASIBLE  pr    4.43e+04    9.13e+04     369.475
     400      63       1    5.46e+04       4.43e+04    9.13e+04     369.756
     401      64       2    4.43e+04       4.43e+04    9.13e+04     369.843
     402      65       1    5.46e+04       4.43e+04    9.13e+04     371.220
     403      66            9.13e+04 pr    4.43e+04    9.13e+04     371.576
     404      65         INFEASIBLE  pr    4.43e+04    9.13e+04     372.340
     405      64       1    5.46e+04       4.89e+04    9.13e+04     372.536
     406      65            1.21e+05 pr    4.89e+04    9.13e+04     373.880
     407      64            9.13e+04 pr    4.89e+04    9.13e+04     374.226
     408      63         INFEASIBLE  pr    4.89e+04    9.13e+04     374.629
     409      62            9.13e+04 pr    4.89e+04    9.13e+04     374.832
     410      61         INFEASIBLE  pr    4.89e+04    9.13e+04     375.463
     411      60            9.13e+04 pr    4.89e+04    9.13e+04     375.561
     412      59         INFEASIBLE  pr    4.89e+04    9.13e+04     376.500
     413      58            9.13e+04 pr    4.89e+04    9.13e+04     377.169
     414      57            9.13e+04 pr    4.89e+04    9.13e+04     378.257
     415      56       2    5.46e+04       4.89e+04    9.13e+04     378.485
     416      57       1    5.84e+04       4.89e+04    9.13e+04     378.801
     417      58            9.13e+04 pr    4.89e+04    9.13e+04     378.961
     418      57            9.13e+04 pr    4.89e+04    9.13e+04     380.385
     419      56       1    5.07e+04       4.89e+04    9.13e+04     380.466
     420      57       1    5.07e+04       4.89e+04    9.13e+04     380.714
     421      58            9.13e+04 pr    4.89e+04    9.13e+04     380.847
     422      57            9.13e+04 pr    4.89e+04    9.13e+04     381.597
     423      56            9.13e+04 pr    4.89e+04    9.13e+04     381.677
     424      55         INFEASIBLE  pr    4.89e+04    9.13e+04     382.626
     425      54       2    5.46e+04       4.89e+04    9.13e+04     382.708
     426      55       1    5.84e+04       4.89e+04    9.13e+04     383.783
     427      56            9.13e+04 pr    4.89e+04    9.13e+04     384.764
     428      55            9.13e+04 pr    4.89e+04    9.13e+04     386.313
     429      54       1    5.46e+04       4.89e+04    9.13e+04     386.645
     430      55            9.13e+04 pr    4.89e+04    9.13e+04     386.927
     431      54            9.13e+04 pr    4.89e+04    9.13e+04     389.878
     432      53       1    5.46e+04       4.89e+04    9.13e+04     390.014
     433      54       1    5.07e+04       5.07e+04    9.13e+04     390.142
     434      55            9.13e+04 pr    5.07e+04    9.13e+04     390.265
     435      54            9.13e+04 pr    5.46e+04    9.13e+04     390.749
     436      53            9.13e+04 pr    5.46e+04    9.13e+04     391.166
     437      52            9.14e+04 pr    5.46e+04    9.13e+04     397.343
     438      51       3    5.84e+04       5.46e+04    9.13e+04     397.823
     439      52       2    5.84e+04       5.46e+04    9.13e+04     397.906
     440      53       1    5.84e+04       5.46e+04    9.13e+04     397.984
     441      54            1.83e+05 pr    5.46e+04    9.13e+04     398.310
     442      53         INFEASIBLE  pr    5.46e+04    9.13e+04     399.153
     443      52       1    5.84e+04       5.46e+04    9.13e+04     399.391
     444      53       1    5.46e+04       5.46e+04    9.13e+04     399.531
     445      54            9.13e+04 pr    5.46e+04    9.13e+04     401.279
     446      53            9.13e+04 pr    5.46e+04    9.13e+04     402.413
     447      52         FAILED -400       5.46e+04    9.13e+04     424.031
     448      51         INFEASIBLE  pr    5.46e+04    9.13e+04     425.008
     449      50       2    5.84e+04       5.46e+04    9.13e+04     425.090
     450      51       1    5.46e+04       5.46e+04    9.13e+04     425.176
     451      52       2    6.04e+04       5.47e+04    9.13e+04     426.941
     452      53            9.14e+04 pr    5.47e+04    9.13e+04     428.034
     453      52            9.13e+04 pr    5.47e+04    9.13e+04     431.408
     454      51       1    5.07e+04       5.47e+04    9.13e+04     431.498
     455      52            9.13e+04 pr    5.47e+04    9.13e+04     431.730
     456      51            9.13e+04 pr    5.47e+04    9.13e+04     432.329
     457      50            9.13e+04 pr    5.47e+04    9.13e+04     432.791
     458      49       1    5.46e+04       5.47e+04    9.13e+04     432.889
     459      50            9.13e+04 pr    5.47e+04    9.13e+04     433.285
     460      49         INFEASIBLE  pr    5.47e+04    9.13e+04     433.937
     461      48       1    5.84e+04       5.47e+04    9.13e+04     434.053
     462      49       3    5.46e+04       5.47e+04    9.13e+04     435.523
     463      50       2    4.89e+04       5.47e+04    9.13e+04     436.905
     464      51       1    5.84e+04       5.47e+04    9.13e+04     437.239
     465      52            9.13e+04 pr    5.47e+04    9.13e+04     437.405
     466      51         INFEASIBLE  pr    5.47e+04    9.13e+04     437.979
     467      50       1    5.07e+04       5.47e+04    9.13e+04     438.214
     468      51            9.13e+04 pr    5.47e+04    9.13e+04     438.983
     469      50         INFEASIBLE  pr    5.47e+04    9.13e+04     439.785
     470      49       2    5.46e+04       5.47e+04    9.13e+04     439.910
     471      50       1    5.07e+04       5.47e+04    9.13e+04     440.280
     472      51            9.13e+04 pr    5.47e+04    9.13e+04     440.598
     473      50         INFEASIBLE  pr    5.47e+04    9.13e+04     441.311
     474      49       1    5.46e+04       5.47e+04    9.13e+04     441.390
     475      50            9.13e+04 pr    5.47e+04    9.13e+04     442.334
     476      49         INFEASIBLE  pr    5.47e+04    9.13e+04     443.033
     477      48            9.13e+04 pr    5.47e+04    9.13e+04     443.344
     478      47         INFEASIBLE  pr    5.47e+04    9.13e+04     444.344
     479      46       3    5.84e+04       5.47e+04    9.13e+04     444.498
     480      47       3    5.46e+04       5.47e+04    9.13e+04     444.861
     481      48       2    5.84e+04       5.47e+04    9.13e+04     446.264
     482      49       1    6.82e+04       5.47e+04    9.13e+04     446.725
     483      50            9.13e+04 pr    5.47e+04    9.13e+04     446.939
     484      49            9.13e+04 pr    5.47e+04    9.13e+04     449.651
     485      48         INFEASIBLE  pr    5.47e+04    9.13e+04     450.362
     486      47       2    5.46e+04       5.47e+04    9.13e+04     450.495
     487      48       1    5.46e+04       5.47e+04    9.13e+04     450.668
     488      49            9.13e+04 pr    5.47e+04    9.13e+04     451.254
     489      48         INFEASIBLE  pr    5.47e+04    9.13e+04     451.843
     490      47       1    5.46e+04       5.47e+04    9.13e+04     451.943
     491      48            9.18e+04 pr    5.47e+04    9.13e+04     457.460
     492      47         INFEASIBLE  pr    5.79e+04    9.13e+04     458.067
     493      46       2    4.43e+04       5.79e+04    9.13e+04     458.322
     494      47       1    6.82e+04       5.79e+04    9.13e+04     458.824
     495      48            9.13e+04 pr    5.79e+04    9.13e+04     459.042
     496      47            9.13e+04 pr    5.79e+04    9.13e+04     459.160
     497      46         INFEASIBLE  pr    5.79e+04    9.13e+04     459.939
     498      45       2    5.84e+04       5.79e+04    9.13e+04     460.728
     499      46       2    5.84e+04       5.79e+04    9.13e+04     460.835
     500      47       1    5.84e+04       5.79e+04    9.13e+04     460.914
     501      48            1.83e+05 pr    5.79e+04    9.13e+04     461.821
     502      47            1.83e+05 pr    5.79e+04    9.13e+04     462.301
     503      46       1    5.84e+04       5.79e+04    9.13e+04     462.812
     504      47       2    5.46e+04       5.79e+04    9.13e+04     464.504
     505      48            9.13e+04 pr    5.79e+04    9.13e+04     464.712
     506      47            9.13e+04 pr    5.80e+04    9.13e+04     465.294
     507      46            9.13e+04 pr    5.80e+04    9.13e+04     468.270
     508      45            9.13e+04 pr    5.80e+04    9.13e+04     468.916
     509      44       1    6.82e+04       5.80e+04    9.13e+04     469.018
     510      45            9.13e+04 pr    5.80e+04    9.13e+04     469.142
     511      44            9.13e+04 pr    5.80e+04    9.13e+04     469.253
     512      43         INFEASIBLE  pr    5.80e+04    9.13e+04     470.022
     513      42       2    6.82e+04       5.80e+04    9.13e+04     470.098
     514      43            9.13e+04 pr    5.80e+04    9.13e+04     470.179
     515      42       1    5.84e+04       5.80e+04    9.13e+04     471.701
     516      43            9.13e+04 pr    5.80e+04    9.13e+04     471.897
     517      42            9.13e+04 pr    5.80e+04    9.13e+04     472.678
     518      41       2    5.84e+04       5.84e+04    9.13e+04     473.537
     519      42       2    5.84e+04       5.84e+04    9.13e+04     474.223
     520      43       1    5.84e+04       5.84e+04    9.13e+04     476.878
     521      44            1.83e+05 pr    5.84e+04    9.13e+04     477.851
     522      43            9.13e+04 pr    5.84e+04    9.13e+04     478.398
     523      42       1    5.49e+04       5.84e+04    9.13e+04     478.651
     524      43            9.13e+04 pr    5.84e+04    9.13e+04     480.054
     525      42            9.13e+04 pr    5.84e+04    9.13e+04     480.375
     526      41       1    5.84e+04       5.84e+04    9.13e+04     480.509
     527      42            9.13e+04 pr    5.84e+04    9.13e+04     481.299
     528      41            9.13e+04 pr    5.84e+04    9.13e+04     481.795
     529      40       1    5.84e+04       5.84e+04    9.13e+04     482.299
     530      41       2    4.43e+04       5.84e+04    9.13e+04     483.161
     531      42            9.13e+04 pr    5.84e+04    9.13e+04     483.601
     532      41         INFEASIBLE  pr    5.84e+04    9.13e+04     484.572
     533      40            9.13e+04 pr    5.84e+04    9.13e+04     485.417
     534      39         INFEASIBLE  pr    5.84e+04    9.13e+04     486.254
     535      38            9.13e+04 pr    5.84e+04    9.13e+04     496.377
     536      37            9.13e+04 pr    5.84e+04    9.13e+04     496.789
     537      36            9.13e+04 pr    5.84e+04    9.13e+04     496.883
     538      35            9.13e+04 pr    5.84e+04    9.13e+04     498.594
     539      34       2    5.46e+04       5.84e+04    9.13e+04     498.718
     540      35       1    5.46e+04       5.84e+04    9.13e+04     498.822
     541      36            9.13e+04 pr    5.84e+04    9.13e+04     500.937
     542      35            9.13e+04 pr    5.84e+04    9.13e+04     501.069
     543      34       1    5.46e+04       5.84e+04    9.13e+04     501.154
     544      35            9.13e+04 pr    5.84e+04    9.13e+04     501.960
     545      34            9.13e+04 pr    5.84e+04    9.13e+04     502.258
     546      33       3    4.43e+04       5.84e+04    9.13e+04     502.813
     547      34       2    4.43e+04       5.84e+04    9.13e+04     502.924
     548      35       1    6.82e+04       5.84e+04    9.13e+04     503.095
     549      36            9.13e+04 pr    5.84e+04    9.13e+04     503.328
     550      35         INFEASIBLE  pr    5.84e+04    9.13e+04     505.436
     551      34         INFEASIBLE  pr    5.84e+04    9.13e+04     506.236
     552      33       2    5.84e+04       5.84e+04    9.13e+04     507.557
     553      34       2    5.84e+04       5.84e+04    9.13e+04     507.921
     554      35            9.13e+04 pr    5.84e+04    9.13e+04     508.009
     555      34       1    5.84e+04       5.84e+04    9.13e+04     508.162
     556      35            9.13e+04 pr    5.84e+04    9.13e+04     509.128
     557      34         FAILED -400       5.84e+04    9.13e+04     530.206
     558      33       1    5.84e+04       5.84e+04    9.13e+04     530.461
     559      34            9.13e+04 pr    5.84e+04    9.13e+04     532.090
     560      33         INFEASIBLE  pr    5.84e+04    9.13e+04     532.795
     561      32       1    6.82e+04       5.84e+04    9.13e+04     533.447
     562      33            9.13e+04 pr    5.84e+04    9.13e+04     534.036
     563      32            9.35e+04 pr    5.84e+04    9.13e+04     534.279
     564      31         INFEASIBLE  pr    5.84e+04    9.13e+04     535.042
     565      30            9.13e+04 pr    5.84e+04    9.13e+04     535.583
     566      29         INFEASIBLE  pr    5.84e+04    9.13e+04     536.489
     567      28            9.13e+04 pr    5.84e+04    9.13e+04     536.596
     568      27         INFEASIBLE  pr    5.84e+04    9.13e+04     537.944
     569      26       2    5.84e+04       5.84e+04    9.13e+04     538.021
     570      27            9.13e+04 pr    5.84e+04    9.13e+04     538.126
     571      26       1    5.84e+04       5.84e+04    9.13e+04     538.234
     572      27            9.13e+04 pr    5.84e+04    9.13e+04     539.445
     573      26         FAILED -400       5.84e+04    9.13e+04     555.412
     574      25            9.13e+04 pr    5.84e+04    9.13e+04     559.397
     575      24            9.13e+04 pr    5.84e+04    9.13e+04     559.663
     576      23            9.13e+04 pr    5.84e+04    9.13e+04     560.760
     577      22            9.13e+04 pr    5.84e+04    9.13e+04     562.494
     578      21            9.13e+04 pr    5.84e+04    9.13e+04     563.476
     579      20       2    5.46e+04       5.84e+04    9.13e+04     563.581
     580      21       1    6.82e+04       5.84e+04    9.13e+04     563.714
     581      22            9.13e+04 pr    5.84e+04    9.13e+04     563.929
     582      21            9.13e+04 pr    5.84e+04    9.13e+04     564.465
     583      20       1    6.82e+04       5.84e+04    9.13e+04     565.078
     584      21       3    4.89e+04       5.84e+04    9.13e+04     566.630
     585      22       2    6.82e+04       5.84e+04    9.13e+04     567.188
     586      23            9.13e+04 pr    5.84e+04    9.13e+04     567.271
     587      22         INFEASIBLE        5.84e+04    9.13e+04     569.324
     588      23            9.13e+04 pr    5.84e+04    9.13e+04     570.043
     589      22            9.13e+04 pr    5.84e+04    9.13e+04     570.115
     590      21         INFEASIBLE  pr    5.84e+04    9.13e+04     570.684
     591      20            9.13e+04 pr    5.84e+04    9.13e+04     571.192
     592      19            9.13e+04 pr    5.84e+04    9.13e+04     574.577
     593      18            9.13e+04 pr    5.84e+04    9.13e+04     574.881
     594      17            9.13e+04 pr    5.84e+04    9.13e+04     575.137
     595      16            9.13e+04 pr    5.84e+04    9.13e+04     575.383
     596      15         INFEASIBLE  pr    5.84e+04    9.13e+04     575.725
     597      14       2    5.84e+04       5.84e+04    9.13e+04     575.822
     598      15       1    5.84e+04       5.84e+04    9.13e+04     575.960
     599      16            9.14e+04 pr    5.84e+04    9.13e+04     576.596
     600      15            9.13e+04 pr    5.84e+04    9.13e+04     577.025
     601      14       1    5.84e+04       5.84e+04    9.13e+04     577.129
     602      15            9.13e+04 pr    5.84e+04    9.13e+04     578.040
     603      14            9.13e+04 pr    5.84e+04    9.13e+04     579.037
     604      13            9.13e+04 pr    5.84e+04    9.13e+04     579.681
     605      12            9.13e+04 pr    5.84e+04    9.13e+04     580.872
     606      11       1    5.84e+04       5.84e+04    9.13e+04     580.984
     607      12            9.13e+04 pr    5.84e+04    9.13e+04     581.634
     608      11            9.16e+04 pr    5.84e+04    9.13e+04     583.641
     609      10       1    5.84e+04       5.84e+04    9.13e+04     583.793
     610      11            9.13e+04 pr    5.84e+04    9.13e+04     584.570
     611      10            9.13e+04 pr    5.84e+04    9.13e+04     585.276
     612       9       4    5.84e+04       5.84e+04    9.13e+04     585.399
     613      10       3    5.84e+04       5.84e+04    9.13e+04     585.521
     614      11       2    5.84e+04       5.84e+04    9.13e+04     585.627
     615      12            1.83e+05 pr    5.84e+04    9.13e+04     586.123
     616      11         INFEASIBLE  pr    5.84e+04    9.13e+04     587.607
     617      10       2    5.84e+04       5.84e+04    9.13e+04     587.719
     618      11       2    5.46e+04       5.84e+04    9.13e+04     587.844
     619      12            9.13e+04 pr    5.84e+04    9.13e+04     587.938
     620      11       1    5.46e+04       5.84e+04    9.13e+04     588.398
     621      12            9.14e+04 pr    5.84e+04    9.13e+04     589.768
     622      11            9.13e+04 pr    5.84e+04    9.13e+04     590.277
     623      10       1    5.84e+04       5.84e+04    9.13e+04     591.539
     624      11            9.13e+04 pr    5.84e+04    9.13e+04     593.270
     625      10            9.13e+04 pr    5.84e+04    9.13e+04     593.968
     626       9       1    5.84e+04       5.84e+04    9.13e+04     594.235
     627      10            1.83e+05 pr    5.84e+04    9.13e+04     594.537
     628       9            9.13e+04 pr    5.84e+04    9.13e+04     596.331
     629       8            9.13e+04 pr    5.84e+04    9.13e+04     597.032
     630       7       3    5.84e+04       5.84e+04    9.13e+04     597.140
     631       8         FAILED -400       5.84e+04    9.13e+04     615.430
     632       7       2    5.84e+04       5.84e+04    9.13e+04     615.536
     633       8       1    5.84e+04       5.84e+04    9.13e+04     615.630
     634       9            9.13e+04 pr    5.84e+04    9.13e+04     615.755
     635       8            9.15e+04 pr    5.84e+04    9.13e+04     616.564
     636       7       1    5.84e+04       5.84e+04    9.13e+04     616.669
     637       8       2    5.84e+04       5.84e+04    9.13e+04     616.780
     638       9       1    5.84e+04       5.84e+04    9.13e+04     619.362
     639      10            9.13e+04 pr    5.84e+04    9.13e+04     620.855
     640       9            9.13e+04 pr    5.84e+04    9.13e+04     622.094
     641       8       1    5.84e+04       5.84e+04    9.13e+04     622.432
     642       9            9.13e+04 pr    5.84e+04    9.13e+04     623.034
     643       8            9.13e+04 pr    5.84e+04    9.13e+04     623.267
     644       7            9.13e+04 pr    5.84e+04    9.13e+04     624.649
     645       6            9.13e+04 pr    5.84e+04    9.13e+04     624.833
     646       5       4    5.46e+04       5.84e+04    9.13e+04     626.009
     647       6       3    5.84e+04       5.84e+04    9.13e+04     626.194
     648       7       2    5.84e+04       5.84e+04    9.13e+04     626.363
     649       8       1    5.84e+04       5.84e+04    9.13e+04     626.489
     650       9            1.83e+05 pr    5.84e+04    9.13e+04     627.283
     651       8            1.83e+05 pr    5.84e+04    9.13e+04     627.587
     652       7       1    5.84e+04       5.84e+04    9.13e+04     627.673
     653       8       3    5.84e+04       5.84e+04    9.13e+04     628.778
     654       9            1.83e+05 pr    5.84e+04    9.13e+04     628.955
     655       8       2    5.84e+04       5.84e+04    9.13e+04     631.292
     656       9       1    5.84e+04       5.84e+04    9.13e+04     631.423
     657      10            9.13e+04 pr    5.84e+04    9.13e+04     632.456
     658       9            9.13e+04 pr    5.84e+04    9.13e+04     632.816
     659       8       1    5.84e+04       5.84e+04    9.13e+04     636.567
     660       9         INFEASIBLE  pr    5.84e+04    9.13e+04     637.199
     661       8            9.13e+04 pr    5.84e+04    9.13e+04     637.750
     662       7            9.13e+04 pr    5.84e+04    9.13e+04     638.619
     663       6       2    5.46e+04       5.84e+04    9.13e+04     638.708
     664       7       1    5.47e+04       5.84e+04    9.13e+04     638.894
     665       8            9.13e+04 pr    5.84e+04    9.13e+04     639.033
     666       7         INFEASIBLE  pr    5.84e+04    9.13e+04     639.932
     667       6       1    5.46e+04       5.84e+04    9.13e+04     640.027
     668       7            9.13e+04 pr    5.84e+04    9.13e+04     640.680
     669       6         INFEASIBLE  pr    5.84e+04    9.13e+04     641.812
     670       5       2    5.48e+04       5.84e+04    9.13e+04     641.982
     671       6       1    5.84e+04       5.84e+04    9.13e+04     642.599
     672       7            9.13e+04 pr    5.84e+04    9.13e+04     642.960
     673       6            9.13e+04 pr    5.84e+04    9.13e+04     643.462
     674       5       1    5.46e+04       5.84e+04    9.13e+04     643.550
     675       6            9.13e+04 pr    5.84e+04    9.13e+04     644.082
     676       5         INFEASIBLE  pr    5.84e+04    9.13e+04     644.409
     677       4       4    5.84e+04       5.84e+04    9.13e+04     644.934
     678       5            9.13e+04 pr    5.84e+04    9.13e+04     645.049
     679       4       3    5.84e+04       5.84e+04    9.13e+04     645.523
     680       5       2    5.84e+04       5.84e+04    9.13e+04     645.604
     681       6       1    5.84e+04       5.84e+04    9.13e+04     645.755
     682       7            1.83e+05 pr    5.84e+04    9.13e+04     646.185
     683       6            1.83e+05 pr    5.84e+04    9.13e+04     646.366
     684       5       1    5.84e+04       5.84e+04    9.13e+04     646.644
     685       6            9.13e+04 pr    5.84e+04    9.13e+04     648.042
     686       5         INFEASIBLE  pr    5.84e+04    9.13e+04     648.777
     687       4       2    5.84e+04       5.84e+04    9.13e+04     649.069
     688       5            9.13e+04 pr    5.84e+04    9.13e+04     650.232
     689       4       1    5.84e+04       5.84e+04    9.13e+04     651.103
     690       5            9.13e+04 pr    5.84e+04    9.13e+04     651.360
     691       4         INFEASIBLE  pr    5.84e+04    9.13e+04     651.988
     692       3         FAILED -400       5.84e+04    9.13e+04     672.379
     693       2            9.13e+04 pr    5.84e+04    9.13e+04     672.952

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12865563175041e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      693
# of subproblems processed          =      696
Total program time (secs)           =     672.99603 (   668.982 CPU time)
Time spent in evaluations (secs)    =      24.72724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.66         6.95    115028
   nlp_gf_jg         7.65         7.49     88052
  nlp_hess_l         6.52         6.48     87295
      solver          669          673         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0341
         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.0739

Removed Variables within Vanished Phases
===================================================
 
