====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.385
       2       1       9    2.92e+04     -1.80e+308                   4.728
       3       2       8    2.92e+04     -1.80e+308                   4.945
       4       3       7    2.92e+04     -1.80e+308                   5.209
       5       4       6    2.92e+04     -1.80e+308                   5.326
       6       5       5    2.92e+04     -1.80e+308                   5.501
       7       6       4    2.92e+04     -1.80e+308                   5.662
       8       7       3    2.92e+04     -1.80e+308                   5.808
       9       8       2    2.92e+04     -1.80e+308                   5.881
      10       9         INFEASIBLE  pr  -1.80e+308                   6.393
      11       8         INFEASIBLE  pr  -1.80e+308                   7.834
      12       7       2    2.92e+04     -1.80e+308                   8.005
      13       8       9    2.92e+04       2.92e+04                   8.220
      14       9       6    2.92e+04       2.92e+04                   8.505
      15      10       7    2.92e+04       2.92e+04                   8.752
      16      11       3    2.92e+04       2.92e+04                   9.358
      17      12         INFEASIBLE  pr    2.92e+04                  10.328
      18      11       2    1.56e+05       2.92e+04                  11.974
      19      12       1    1.83e+05       2.92e+04                  12.415
*     20      13       0    1.83e+05  f    2.92e+04    1.83e+05      17.967
      21      12            1.83e+05 pr    2.92e+04    1.83e+05      18.190
      22      11            1.83e+05 pr    2.92e+04    1.83e+05      18.510
      23      10       6    2.92e+04       2.92e+04    1.83e+05      18.750
      24      11       5    2.92e+04       2.92e+04    1.83e+05      20.706
      25      12       4    2.92e+04       2.92e+04    1.83e+05      20.970
      26      13         INFEASIBLE  pr    2.92e+04    1.83e+05      21.506
      27      12         INFEASIBLE  pr    2.92e+04    1.83e+05      22.529
      28      11         INFEASIBLE  pr    2.92e+04    1.83e+05      23.615
      29      10         INFEASIBLE  pr    2.92e+04    1.83e+05      25.517
      30       9       6    2.92e+04       2.92e+04    1.83e+05      25.882
      31      10       5    2.92e+04       2.92e+04    1.83e+05      26.044
      32      11         INFEASIBLE  pr    2.92e+04    1.83e+05      26.475
      33      10       4    9.37e+04       2.92e+04    1.83e+05      31.001
      34      11       3    9.65e+04       2.92e+04    1.83e+05      31.381
      35      12       2    9.65e+04       2.92e+04    1.83e+05      36.435
      36      13       1    9.65e+04       2.92e+04    1.83e+05      36.601
      37      14            1.83e+05 pr    2.92e+04    1.83e+05      37.168
      38      13            1.83e+05 pr    2.92e+04    1.83e+05      37.528
      39      12       1    9.66e+04       2.92e+04    1.83e+05      37.781
      40      13       4    2.92e+04       2.92e+04    1.83e+05      37.925
      41      14       3    2.92e+04       2.92e+04    1.83e+05      38.090
      42      15       2    9.33e+04       2.92e+04    1.83e+05      44.086
      43      16            1.83e+05 pr    2.92e+04    1.83e+05      44.207
      44      15       1    1.56e+05       2.92e+04    1.83e+05      45.022
      45      16            1.83e+05 pr    2.92e+04    1.83e+05      45.214
      46      15            1.83e+05 pr    2.92e+04    1.83e+05      45.815
      47      14            1.83e+05 pr    2.92e+04    1.83e+05      48.055
      48      13       3    2.92e+04       2.92e+04    1.83e+05      48.200
      49      14       8    2.92e+04       2.92e+04    1.83e+05      48.494
      50      15         INFEASIBLE        2.92e+04    1.83e+05      50.533
      51      16       1    1.56e+05       2.92e+04    1.83e+05      52.550
      52      17            1.83e+05 pr    2.92e+04    1.83e+05      52.754
      53      16            1.83e+05 pr    2.92e+04    1.83e+05      52.904
      54      15            1.83e+05 pr    2.92e+04    1.83e+05      53.531
      55      14       7    2.92e+04       2.92e+04    1.83e+05      54.086
      56      15       6    2.92e+04       2.92e+04    1.83e+05      54.307
      57      16       5    2.92e+04       2.92e+04    1.83e+05      58.378
      58      17       4    2.92e+04       2.92e+04    1.83e+05      58.571
      59      18       3    9.65e+04       2.92e+04    1.83e+05      58.918
      60      19       2    9.65e+04       2.92e+04    1.83e+05      59.386
      61      20       1    9.65e+04       2.92e+04    1.83e+05      59.725
      62      21         INFEASIBLE  pr    2.92e+04    1.83e+05      60.251
      63      20            1.83e+05 pr    2.92e+04    1.83e+05      60.898
      64      19         INFEASIBLE  pr    2.92e+04    1.83e+05      67.185
      65      18       2    5.84e+04       2.92e+04    1.83e+05      69.705
      66      19       4    2.92e+04       2.92e+04    1.83e+05      70.047
      67      20       3    9.66e+04       2.92e+04    1.83e+05      82.704
      68      21       2    1.56e+05       2.92e+04    1.83e+05      83.331
      69      22       5    1.82e+05       2.92e+04    1.83e+05      83.698
      70      23       4    1.82e+05       2.92e+04    1.83e+05      83.848
      71      24            1.83e+05 pr    2.92e+04    1.83e+05      84.295
      72      23       3    2.95e+04       2.92e+04    1.83e+05      84.961
      73      24       2    1.82e+05       2.92e+04    1.83e+05      85.884
      74      25            1.84e+05 pr    2.92e+04    1.83e+05      87.756
      75      24            1.84e+05 pr    2.92e+04    1.83e+05      88.779
      76      23       2    9.33e+04       2.92e+04    1.83e+05      93.410
      77      24       5    2.92e+04       2.92e+04    1.83e+05     120.108
      78      25       6    2.92e+04       2.92e+04    1.83e+05     120.308
      79      26         INFEASIBLE  pr    2.92e+04    1.83e+05     121.963
      80      25       5    2.92e+04       2.92e+04    1.83e+05     122.175
      81      26       4    9.65e+04       2.92e+04    1.83e+05     122.965
      82      27       3    9.65e+04       2.92e+04    1.83e+05     123.222
      83      28       2    9.65e+04       2.92e+04    1.83e+05     125.094
      84      29            1.83e+05 pr    2.92e+04    1.83e+05     126.713
      85      28         INFEASIBLE  pr    2.92e+04    1.83e+05     128.680
      86      27       2    5.84e+04       2.92e+04    1.83e+05     130.305
      87      28         INFEASIBLE  pr    2.92e+04    1.83e+05     132.082
      88      27       1    9.65e+04       2.92e+04    1.83e+05     133.614
      89      28            1.83e+05 pr    2.92e+04    1.83e+05     133.893
      90      27            1.83e+05 pr    2.92e+04    1.83e+05     134.577
      91      26       1    9.66e+04       2.92e+04    1.83e+05     135.518
      92      27            1.83e+05 pr    2.92e+04    1.83e+05     138.235
      93      26            1.83e+05 pr    2.92e+04    1.83e+05     138.859
      94      25         INFEASIBLE  pr    2.92e+04    1.83e+05     139.798
      95      24       3    9.65e+04       2.92e+04    1.83e+05     139.941
      96      25       5    2.92e+04       2.92e+04    1.83e+05     142.603
      97      26       4    2.92e+04       2.92e+04    1.83e+05     142.863
      98      27       3    2.92e+04       2.92e+04    1.83e+05     143.246
      99      28       2    9.65e+04       2.92e+04    1.83e+05     143.358
     100      29       1    9.65e+04       2.92e+04    1.83e+05     143.466
     101      30         INFEASIBLE  pr    2.92e+04    1.83e+05     143.966
     102      29            1.83e+05 pr    2.92e+04    1.83e+05     144.687
     103      28       1    9.65e+04       2.92e+04    1.83e+05     145.292
     104      29       3    2.93e+04       2.92e+04    1.83e+05     145.453
     105      30            1.83e+05 pr    2.92e+04    1.83e+05     146.260
     106      29       2    9.65e+04       2.92e+04    1.83e+05     147.511
     107      30       1    9.65e+04       2.92e+04    1.83e+05     147.597
     108      31            1.83e+05 pr    2.92e+04    1.83e+05     147.730
     109      30            1.83e+05 pr    2.92e+04    1.83e+05     148.536
     110      29       1    9.65e+04       2.92e+04    1.83e+05     148.625
     111      30       5    2.92e+04       2.92e+04    1.83e+05     149.115
     112      31       5    2.92e+04       2.92e+04    1.83e+05     149.328
     113      32       4    1.82e+05       2.92e+04    1.83e+05     149.652
     114      33       3    1.82e+05       2.92e+04    1.83e+05     149.881
     115      34       2    1.82e+05       2.92e+04    1.83e+05     150.289
     116      35       1    9.65e+04       2.92e+04    1.83e+05     151.875
     117      36            1.83e+05 pr    2.92e+04    1.83e+05     151.951
     118      35            1.84e+05 pr    2.92e+04    1.83e+05     153.399
     119      34       1    1.82e+05       2.92e+04    1.83e+05     153.710
     120      35         INFEASIBLE  pr    2.92e+04    1.83e+05     157.259
     121      34            1.83e+05 pr    2.92e+04    1.83e+05     157.348
     122      33            1.83e+05 pr    2.92e+04    1.83e+05     157.904
     123      32       2    1.82e+05       2.92e+04    1.83e+05     158.237
     124      33       8    2.92e+04       2.92e+04    1.83e+05     158.420
     125      34       7    2.92e+04       2.92e+04    1.83e+05     158.552
     126      35       6    2.92e+04       2.92e+04    1.83e+05     158.676
     127      36       5    2.92e+04       2.92e+04    1.83e+05     160.025
     128      37       4    2.92e+04       2.92e+04    1.83e+05     160.198
     129      38       3    2.92e+04       2.92e+04    1.83e+05     160.701
     130      39         INFEASIBLE  pr    2.92e+04    1.83e+05     161.141
     131      38       2    2.92e+04       2.92e+04    1.83e+05     161.359
     132      39       1    9.66e+04       2.92e+04    1.83e+05     161.940
     133      40            1.83e+05 pr    2.92e+04    1.83e+05     162.053
     134      39            1.83e+05 pr    2.92e+04    1.83e+05     163.554
     135      38       1    1.56e+05       2.92e+04    1.83e+05     164.760
     136      39       6    2.92e+04       2.92e+04    1.83e+05     164.990
     137      40       5    2.92e+04       2.92e+04    1.83e+05     173.259
     138      41            1.83e+05 pr    2.92e+04    1.83e+05     178.745
     139      40       4    9.33e+04       2.92e+04    1.83e+05     180.408
     140      41            1.83e+05 pr    2.92e+04    1.83e+05     181.965
     141      40       3    1.56e+05       2.92e+04    1.83e+05     186.577
     142      41       2    1.56e+05       2.92e+04    1.83e+05     186.683
     143      42       1    1.56e+05       2.92e+04    1.83e+05     186.831
     144      43            1.83e+05 pr    2.92e+04    1.83e+05     186.964
     145      42            1.83e+05 pr    2.92e+04    1.83e+05     187.167
     146      41       1    1.56e+05       2.92e+04    1.83e+05     187.271
     147      42       5    2.92e+04       2.92e+04    1.83e+05     190.780
     148      43       3    2.92e+04       2.92e+04    1.83e+05     190.941
     149      44       2    1.82e+05       2.92e+04    1.83e+05     191.349
     150      45       1    1.82e+05       2.92e+04    1.83e+05     191.705
     151      46            1.83e+05 pr    2.92e+04    1.83e+05     191.789
     152      45            1.83e+05 pr    2.92e+04    1.83e+05     192.599
     153      44       1    1.82e+05       2.92e+04    1.83e+05     194.022
     154      45       2    1.76e+05       2.92e+04    1.83e+05     194.796
     155      46       7    2.92e+04       2.92e+04    1.83e+05     194.920
     156      47       8    2.92e+04       2.92e+04    1.83e+05     195.044
     157      48       7    2.92e+04       2.92e+04    1.83e+05     195.172
     158      49       6    2.92e+04       2.92e+04    1.83e+05     195.340
     159      50       5    2.92e+04       2.92e+04    1.83e+05     195.491
     160      51       4    9.66e+04       2.92e+04    1.83e+05     203.777
     161      52       3    9.65e+04       2.92e+04    1.83e+05     204.036
     162      53       2    9.65e+04       2.92e+04    1.83e+05     204.188
     163      54       1    9.66e+04       2.92e+04    1.83e+05     204.389
     164      55         INFEASIBLE  pr    2.92e+04    1.83e+05     204.713
     165      54            1.86e+05 pr    2.92e+04    1.83e+05     205.558
     166      53       1    9.65e+04       2.92e+04    1.83e+05     205.642
     167      54       5    2.92e+04       2.92e+04    1.83e+05     205.772
     168      55       4    9.66e+04       2.92e+04    1.83e+05     206.953
     169      56         INFEASIBLE  pr    2.92e+04    1.83e+05     208.440
     170      55       3    9.65e+04       2.92e+04    1.83e+05     209.304
     171      56            1.83e+05 pr    2.92e+04    1.83e+05     209.540
     172      55         INFEASIBLE  pr    2.92e+04    1.83e+05     210.371
     173      54       4    9.65e+04       2.92e+04    1.83e+05     211.205
     174      55       6    2.92e+04       2.92e+04    1.83e+05     211.423
     175      56         INFEASIBLE  pr    2.92e+04    1.83e+05     215.094
     176      55         FAILED -400       2.92e+04    1.83e+05     261.088
     177      56       4    9.33e+04       2.92e+04    1.83e+05     261.229
     178      57       3    9.33e+04       2.92e+04    1.83e+05     261.517
     179      58       2    9.33e+04       2.92e+04    1.83e+05     265.934
     180      59            1.83e+05 pr    2.92e+04    1.83e+05     266.202
     181      58            1.83e+05 pr    2.92e+04    1.83e+05     266.387
     182      57       2    9.33e+04       2.92e+04    1.83e+05     266.699
     183      58       4    9.33e+04       2.92e+04    1.83e+05     267.017
     184      59       7    2.92e+04       2.92e+04    1.83e+05     267.160
     185      60       6    2.92e+04       2.92e+04    1.83e+05     267.393
     186      61       5    9.66e+04       2.92e+04    1.83e+05     270.646
     187      62       4    9.65e+04       2.92e+04    1.83e+05     270.844
     188      63       3    9.66e+04       2.92e+04    1.83e+05     271.269
     189      64            1.86e+05 pr    2.92e+04    1.83e+05     275.688
     190      63       2    9.65e+04       2.92e+04    1.83e+05     275.824
     191      64            1.83e+05 pr    2.92e+04    1.83e+05     278.077
     192      63         INFEASIBLE  pr    2.92e+04    1.83e+05     279.023
     193      62         INFEASIBLE  pr    2.92e+04    1.83e+05     280.091
     194      61       4    9.65e+04       2.92e+04    1.83e+05     280.317
     195      62       6    2.92e+04       2.92e+04    1.83e+05     280.432
     196      63       5    2.92e+04       2.92e+04    1.83e+05     281.381
     197      64       5    2.92e+04       2.92e+04    1.83e+05     282.389
     198      65       4    2.92e+04       2.92e+04    1.83e+05     282.507
     199      66       3    9.33e+04       2.92e+04    1.83e+05     283.089
     200      67            1.83e+05 pr    2.92e+04    1.83e+05     283.601
     201      66       2    1.56e+05       2.92e+04    1.83e+05     284.290
     202      67       1    1.56e+05       2.92e+04    1.83e+05     284.453
     203      68            1.83e+05 pr    2.92e+04    1.83e+05     284.555
     204      67            1.83e+05 pr    2.92e+04    1.83e+05     284.658
     205      66       1    1.56e+05       2.92e+04    1.83e+05     284.930
     206      67       4    2.92e+04       2.92e+04    1.83e+05     285.151
     207      68       5    2.92e+04       2.92e+04    1.83e+05     285.741
     208      69       5    2.92e+04       2.92e+04    1.83e+05     286.273
     209      70       4    2.92e+04       2.92e+04    1.83e+05     286.444
     210      71       3    9.33e+04       2.92e+04    1.83e+05     286.551
     211      72       2    1.83e+05       2.92e+04    1.83e+05     286.877
     212      73            1.83e+05 pr    2.92e+04    1.83e+05     286.976
     213      72            1.83e+05 pr    2.92e+04    1.83e+05     287.115
     214      71       2    9.66e+04       2.92e+04    1.83e+05     287.624
     215      72       3    9.72e+04       2.92e+04    1.83e+05     290.128
     216      73       4    2.92e+04       2.92e+04    1.83e+05     290.250
     217      74       3    9.33e+04       2.92e+04    1.83e+05     290.475
     218      75            1.84e+05 pr    2.92e+04    1.83e+05     291.363
     219      74       2    9.33e+04       2.92e+04    1.83e+05     294.833
     220      75         INFEASIBLE  pr    2.92e+04    1.83e+05     299.552
     221      74         INFEASIBLE  pr    2.92e+04    1.83e+05     300.198
     222      73       3    9.33e+04       2.92e+04    1.83e+05     301.811
     223      74       6    2.92e+04       2.92e+04    1.83e+05     301.920
     224      75       5    2.92e+04       2.92e+04    1.83e+05     302.061
     225      76       4    2.92e+04       2.92e+04    1.83e+05     302.184
     226      77         INFEASIBLE  pr    2.92e+04    1.83e+05     302.720
     227      76       3    1.56e+05       2.92e+04    1.83e+05     313.040
     228      77       2    1.56e+05       2.92e+04    1.83e+05     313.253
     229      78       1    1.56e+05       2.92e+04    1.83e+05     313.465
     230      79            1.83e+05 pr    2.92e+04    1.83e+05     313.618
     231      78            1.83e+05 pr    2.92e+04    1.83e+05     314.163
     232      77       1    1.56e+05       2.92e+04    1.83e+05     319.294
     233      78       4    2.92e+04       2.92e+04    1.83e+05     319.471
     234      79       3    9.33e+04       2.92e+04    1.83e+05     321.860
     235      80       2    1.56e+05       2.92e+04    1.83e+05     321.961
     236      81       1    1.56e+05       2.92e+04    1.83e+05     322.043
     237      82            1.83e+05 pr    2.92e+04    1.83e+05     322.136
     238      81            1.83e+05 pr    2.92e+04    1.83e+05     322.361
     239      80       1    1.56e+05       2.92e+04    1.83e+05     322.562
     240      81       3    9.33e+04       2.92e+04    1.83e+05     324.812
     241      82       5    2.92e+04       2.92e+04    1.83e+05     324.921
     242      83         INFEASIBLE  pr    2.92e+04    1.83e+05     327.567
     243      82         INFEASIBLE  pr    2.92e+04    1.83e+05     328.746
     244      81       2    9.65e+04       2.92e+04    1.83e+05     328.827
     245      82       1    9.65e+04       2.92e+04    1.83e+05     331.908
     246      83            1.83e+05 pr    2.92e+04    1.83e+05     332.175
     247      82         INFEASIBLE  pr    2.92e+04    1.83e+05     332.902
     248      81       1    9.65e+04       2.92e+04    1.83e+05     333.015
     249      82       6    2.92e+04       2.92e+04    1.83e+05     333.164
     250      83       5    2.92e+04       2.92e+04    1.83e+05     333.329
     251      84       4    9.34e+04       2.92e+04    1.83e+05     339.691
     252      85       3    9.34e+04       2.92e+04    1.83e+05     339.807
     253      86       2    1.56e+05       2.92e+04    1.83e+05     339.906
     254      87       1    1.56e+05       2.92e+04    1.83e+05     340.000
     255      88            1.83e+05 pr    2.92e+04    1.83e+05     340.075
     256      87            1.83e+05 pr    2.92e+04    1.83e+05     340.190
     257      86       1    1.56e+05       2.92e+04    1.83e+05     340.291
     258      87       4    9.33e+04       2.92e+04    1.83e+05     341.575
     259      88       5    2.92e+04       2.92e+04    1.83e+05     341.686
     260      89         INFEASIBLE        2.92e+04    1.83e+05     343.711
     261      90       3    9.33e+04       2.92e+04    1.83e+05     343.935
     262      91       2    1.56e+05       2.92e+04    1.83e+05     346.208
     263      92       1    1.56e+05       2.92e+04    1.83e+05     346.691
     264      93            1.83e+05 pr    2.92e+04    1.83e+05     347.015
     265      92            1.83e+05 pr    2.92e+04    1.83e+05     347.132
     266      91       1    1.56e+05       2.92e+04    1.83e+05     348.053
     267      92       3    9.33e+04       2.92e+04    1.83e+05     348.246
     268      93         INFEASIBLE  pr    2.92e+04    1.83e+05     349.229
     269      92       2    1.56e+05       2.92e+04    1.83e+05     350.113
     270      93       1    1.56e+05       2.92e+04    1.83e+05     350.217
     271      94            1.83e+05 pr    2.92e+04    1.83e+05     350.386
     272      93            1.83e+05 pr    2.92e+04    1.83e+05     350.785
     273      92       1    1.56e+05       2.92e+04    1.83e+05     350.986
     274      93       4    2.92e+04       2.92e+04    1.83e+05     351.167
     275      94       3    9.65e+04       2.92e+04    1.83e+05     351.343
     276      95         INFEASIBLE  pr    2.92e+04    1.83e+05     352.076
     277      94         INFEASIBLE  pr    2.92e+04    1.83e+05     353.544
     278      93         INFEASIBLE  pr    2.92e+04    1.83e+05     354.304
     279      92            1.83e+05 pr    2.92e+04    1.83e+05     355.729
     280      91            1.83e+05 pr    2.92e+04    1.83e+05     356.286
     281      90         INFEASIBLE  pr    2.92e+04    1.83e+05     356.936
     282      89            1.83e+05 pr    2.92e+04    1.83e+05     357.029
     283      88            1.83e+05 pr    2.92e+04    1.83e+05     357.132
     284      87         INFEASIBLE  pr    2.92e+04    1.83e+05     358.205
     285      86       3    9.33e+04       2.92e+04    1.83e+05     359.403
     286      87       2    1.56e+05       2.92e+04    1.83e+05     359.641
     287      88       1    1.56e+05       2.92e+04    1.83e+05     359.734
     288      89            1.83e+05 pr    2.92e+04    1.83e+05     359.851
     289      88            1.83e+05 pr    2.92e+04    1.83e+05     360.681
     290      87       1    1.56e+05       2.92e+04    1.83e+05     360.803
     291      88       4    2.92e+04       2.92e+04    1.83e+05     361.043
     292      89       5    2.92e+04       2.92e+04    1.83e+05     362.004
     293      90       4    2.92e+04       2.92e+04    1.83e+05     362.315
     294      91       3    2.92e+04       2.92e+04    1.83e+05     362.519
     295      92       2    1.82e+05       2.92e+04    1.83e+05     363.427
     296      93            1.83e+05 pr    2.92e+04    1.83e+05     364.120
     297      92       1    1.82e+05       2.92e+04    1.83e+05     364.301
     298      93            1.83e+05 pr    2.92e+04    1.83e+05     364.515
     299      92            1.83e+05 pr    2.92e+04    1.83e+05     364.661
     300      91            1.83e+05 pr    2.92e+04    1.83e+05     366.225
     301      90       3    2.93e+04       2.92e+04    1.83e+05     366.395
     302      91       4    2.92e+04       2.92e+04    1.83e+05     366.622
     303      92            1.84e+05 pr    2.92e+04    1.83e+05     367.402
     304      91       3    9.33e+04       2.92e+04    1.83e+05     370.742
     305      92       2    9.33e+04       2.92e+04    1.83e+05     370.888
     306      93       1    9.65e+04       2.92e+04    1.83e+05     371.212
     307      94         INFEASIBLE  pr    2.92e+04    1.83e+05     374.293
     308      93            1.83e+05 pr    2.92e+04    1.83e+05     375.234
     309      92       1    1.82e+05       2.92e+04    1.83e+05     375.661
     310      93       4    2.92e+04       2.92e+04    1.83e+05     375.753
     311      94       3    9.65e+04       2.92e+04    1.83e+05     379.324
     312      95         FAILED -400       2.92e+04    1.83e+05     405.918
     313      96         INFEASIBLE  pr    2.92e+04    1.83e+05     406.341
     314      95       1    9.65e+04       2.92e+04    1.83e+05     408.753
     315      96         INFEASIBLE  pr    2.92e+04    1.83e+05     409.320
     316      95            1.83e+05 pr    2.92e+04    1.83e+05     410.461
     317      94       2    9.66e+04       2.92e+04    1.83e+05     410.579
     318      95         INFEASIBLE  pr    2.92e+04    1.83e+05     411.721
     319      94       1    9.65e+04       2.92e+04    1.83e+05     412.396
     320      95         INFEASIBLE  pr    2.92e+04    1.83e+05     412.773
     321      94         FAILED -400       2.92e+04    1.83e+05     440.082
     322      93       1    9.65e+04       2.92e+04    1.83e+05     440.510
     323      94         INFEASIBLE  pr    2.92e+04    1.83e+05     444.049
     324      93         FAILED -400       2.92e+04    1.83e+05     465.410
     325      92         INFEASIBLE  pr    2.92e+04    1.83e+05     466.458
     326      91         INFEASIBLE  pr    2.92e+04    1.83e+05     468.626
     327      90            1.84e+05 pr    2.92e+04    1.83e+05     469.420
     328      89       2    9.33e+04       2.92e+04    1.83e+05     469.569
     329      90       4    2.92e+04       2.92e+04    1.83e+05     469.791
     330      91       3    9.33e+04       2.92e+04    1.83e+05     471.413
     331      92       2    9.33e+04       2.92e+04    1.83e+05     471.552
     332      93       1    1.56e+05       2.92e+04    1.83e+05     480.338
     333      94            1.83e+05 pr    2.92e+04    1.83e+05     480.568
     334      93            1.83e+05 pr    2.92e+04    1.83e+05     481.189
     335      92       1    1.56e+05       2.92e+04    1.83e+05     481.944
     336      93       3    9.33e+04       2.92e+04    1.83e+05     488.421
     337      94       4    2.92e+04       2.92e+04    1.83e+05     490.059
     338      95       3    9.65e+04       2.92e+04    1.83e+05     490.292
     339      96       2    9.65e+04       2.92e+04    1.83e+05     491.141
     340      97       1    9.65e+04       2.92e+04    1.83e+05     491.618
     341      98            1.83e+05 pr    2.92e+04    1.83e+05     491.759
     342      97         FAILED -400       2.92e+04    1.83e+05     514.673
     343      96       1    9.65e+04       2.92e+04    1.83e+05     514.839
     344      97       3    9.33e+04       2.92e+04    1.83e+05     515.729
     345      98       4    2.92e+04       2.92e+04    1.83e+05     516.058
     346      99       3    9.66e+04       2.92e+04    1.83e+05     517.690
     347     100            1.85e+05 pr    2.92e+04    1.83e+05     519.130
     348      99       2    9.66e+04       2.92e+04    1.83e+05     523.741
     349     100            1.83e+05 pr    2.92e+04    1.83e+05     525.399
     350      99       1    9.65e+04       2.92e+04    1.83e+05     525.597
     351     100            1.83e+05 pr    2.92e+04    1.83e+05     525.836
     352      99         INFEASIBLE  pr    2.92e+04    1.83e+05     527.197
     353      98       3    9.65e+04       2.92e+04    1.83e+05     527.601
     354      99       3    9.33e+04       2.92e+04    1.83e+05     528.526
     355     100       2    1.56e+05       2.92e+04    1.83e+05     529.291
     356     101            1.83e+05 pr    2.92e+04    1.83e+05     530.115
     357     100       1    1.56e+05       2.92e+04    1.83e+05     530.334
     358     101            1.83e+05 pr    2.92e+04    1.83e+05     531.669
     359     100            1.83e+05 pr    2.92e+04    1.83e+05     532.036
     360      99         INFEASIBLE  pr    2.92e+04    1.83e+05     533.165
     361      98       2    9.65e+04       2.92e+04    1.83e+05     533.395
     362      99         INFEASIBLE  pr    2.92e+04    1.83e+05     535.443
     363      98       1    9.65e+04       2.92e+04    1.83e+05     535.897
     364      99            1.83e+05 pr    2.92e+04    1.83e+05     536.302
     365      98         INFEASIBLE  pr    2.92e+04    1.83e+05     536.664
     366      97       2    9.65e+04       2.92e+04    1.83e+05     538.170
     367      98         INFEASIBLE  pr    2.92e+04    1.83e+05     539.485
     368      97       1    9.65e+04       2.92e+04    1.83e+05     539.612
     369      98            1.83e+05 pr    2.92e+04    1.83e+05     540.134
     370      97            1.83e+05 pr    2.92e+04    1.83e+05     542.060
     371      96         FAILED -400       2.92e+04    1.83e+05     568.713
     372      97            1.83e+05 pr    2.92e+04    1.83e+05     571.700
     373      96         INFEASIBLE  pr    2.92e+04    1.83e+05     572.827
     374      95       2    9.65e+04       2.92e+04    1.83e+05     572.943
     375      96         INFEASIBLE  pr    2.92e+04    1.83e+05     574.724
     376      95       1    9.65e+04       2.92e+04    1.83e+05     574.890
     377      96            1.83e+05 pr    2.92e+04    1.83e+05     575.080
     378      95         INFEASIBLE  pr    2.92e+04    1.83e+05     575.941
     379      94       2    9.66e+04       2.92e+04    1.83e+05     576.295
     380      95       3    9.33e+04       2.92e+04    1.83e+05     577.630
     381      96       2    9.33e+04       2.92e+04    1.83e+05     577.821
     382      97            1.83e+05 pr    2.92e+04    1.83e+05     579.048
     383      96         INFEASIBLE  pr    2.92e+04    1.83e+05     579.851
     384      95       2    9.33e+04       2.92e+04    1.83e+05     579.934
     385      96         INFEASIBLE  pr    2.92e+04    1.83e+05     580.738
     386      95            1.83e+05 pr    2.92e+04    1.83e+05     580.917
     387      94         INFEASIBLE  pr    2.92e+04    1.83e+05     582.545
     388      93       1    9.65e+04       2.92e+04    1.83e+05     585.013
     389      94            1.85e+05 pr    2.92e+04    1.83e+05     588.667
     390      93            1.83e+05 pr    2.92e+04    1.83e+05     589.732
     391      92       1    9.65e+04       2.92e+04    1.83e+05     589.837
     392      93       3    5.84e+04       2.92e+04    1.83e+05     590.787
     393      94       2    9.66e+04       2.92e+04    1.83e+05     593.164
     394      95       1    9.65e+04       2.92e+04    1.83e+05     593.540
     395      96            1.96e+05 pr    2.92e+04    1.83e+05     595.253
     396      95         INFEASIBLE  pr    2.92e+04    1.83e+05     596.062
     397      94       1    9.65e+04       2.92e+04    1.83e+05     596.387
     398      95       3    9.65e+04       2.92e+04    1.83e+05     597.524
     399      96       4    9.33e+04       2.92e+04    1.83e+05     597.860
     400      97       3    9.33e+04       2.92e+04    1.83e+05     598.172
     401      98       2    9.33e+04       2.92e+04    1.83e+05     598.287
     402      99         INFEASIBLE  pr    2.92e+04    1.83e+05     599.060
     403      98            1.83e+05 pr    2.92e+04    1.83e+05     603.184
     404      97         INFEASIBLE  pr    2.92e+04    1.83e+05     604.461
     405      96       3    9.33e+04       2.92e+04    1.83e+05     604.679
     406      97            1.83e+05 pr    2.92e+04    1.83e+05     605.944
     407      96       2    9.33e+04       2.92e+04    1.83e+05     606.070
     408      97       1    9.65e+04       2.92e+04    1.83e+05     606.239
     409      98            1.84e+05 pr    2.92e+04    1.83e+05     606.504
     410      97            1.92e+05 pr    2.92e+04    1.83e+05     608.647
     411      96            1.85e+05 pr    2.92e+04    1.83e+05     622.050
     412      95       2    9.33e+04       2.92e+04    1.83e+05     622.224
     413      96       7    2.92e+04       2.92e+04    1.83e+05     623.393
     414      97       4    2.92e+04       2.92e+04    1.83e+05     623.585
     415      98         INFEASIBLE  pr    2.92e+04    1.83e+05     626.919
     416      97       3    9.33e+04       2.92e+04    1.83e+05     629.226
     417      98       2    9.33e+04       2.92e+04    1.83e+05     629.463
     418      99       1    9.65e+04       2.92e+04    1.83e+05     629.915
     419     100            1.83e+05 pr    2.92e+04    1.83e+05     630.219
     420      99            1.83e+05 pr    2.92e+04    1.83e+05     631.395
     421      98       1    9.65e+04       2.92e+04    1.83e+05     631.493
     422      99       4    2.92e+04       2.92e+04    1.83e+05     631.618
     423     100       3    1.82e+05       2.92e+04    1.83e+05     632.610
     424     101       2    1.82e+05       2.92e+04    1.83e+05     632.780
     425     102            1.85e+05 pr    2.92e+04    1.83e+05     633.830
     426     101       1    1.82e+05       2.92e+04    1.83e+05     633.971
     427     102            1.83e+05 pr    2.92e+04    1.83e+05     636.154
     428     101            1.84e+05 pr    2.92e+04    1.83e+05     636.701
     429     100       2    1.82e+05       2.92e+04    1.83e+05     636.785
     430     101       3    9.33e+04       2.92e+04    1.83e+05     637.569
     431     102         INFEASIBLE  pr    2.92e+04    1.83e+05     637.917
     432     101            1.83e+05 pr    2.92e+04    1.83e+05     638.677
     433     100       2    9.33e+04       2.92e+04    1.83e+05     639.063
     434     101       1    9.65e+04       2.92e+04    1.83e+05     639.203
     435     102            1.84e+05 pr    2.92e+04    1.83e+05     639.559
     436     101         INFEASIBLE  pr    2.92e+04    1.83e+05     640.733
     437     100       1    1.82e+05       2.92e+04    1.83e+05     641.547
     438     101       4    2.92e+04       2.92e+04    1.83e+05     641.670
     439     102       3    9.33e+04       2.92e+04    1.83e+05     642.303
     440     103       2    9.33e+04       2.92e+04    1.83e+05     642.400
     441     104       1    9.65e+04       2.92e+04    1.83e+05     642.505
     442     105            1.83e+05 pr    2.92e+04    1.83e+05     642.607
     443     104         INFEASIBLE  pr    2.92e+04    1.83e+05     643.385
     444     103       1    9.65e+04       2.92e+04    1.83e+05     643.822
     445     104         INFEASIBLE  pr    2.92e+04    1.83e+05     644.627
     446     103            1.83e+05 pr    2.92e+04    1.83e+05     644.856
     447     102         INFEASIBLE  pr    2.92e+04    1.83e+05     645.505
     448     101         FAILED -400       2.92e+04    1.83e+05     677.159
     449     102            1.83e+05 pr    2.92e+04    1.83e+05     678.320
     450     101         INFEASIBLE  pr    2.92e+04    1.83e+05     679.155
     451     100            1.83e+05 pr    2.92e+04    1.83e+05     680.387
     452      99         INFEASIBLE  pr    2.92e+04    1.83e+05     681.296
     453      98       1    1.82e+05       2.92e+04    1.83e+05     681.413
     454      99            1.83e+05 pr    2.92e+04    1.83e+05     681.738
     455      98            1.83e+05 pr    2.92e+04    1.83e+05     692.583
     456      97       1    1.82e+05       2.92e+04    1.83e+05     692.708
     457      98       4    2.92e+04       2.92e+04    1.83e+05     692.901
     458      99       3    9.33e+04       2.92e+04    1.83e+05     695.921
     459     100       2    9.33e+04       2.92e+04    1.83e+05     696.128
     460     101       1    9.65e+04       2.92e+04    1.83e+05     696.293
     461     102            1.83e+05 pr    2.92e+04    1.83e+05     697.013
     462     101         INFEASIBLE  pr    2.92e+04    1.83e+05     697.627
     463     100       1    9.65e+04       2.92e+04    1.83e+05     698.604
     464     101         INFEASIBLE  pr    2.92e+04    1.83e+05     699.195
*    465     100       0    1.83e+05  f    2.92e+04    1.83e+05     699.531
     466      99         INFEASIBLE  pr    2.92e+04    1.83e+05     700.755
     467      98       2    9.33e+04       2.92e+04    1.83e+05     701.071
     468      99       6    2.92e+04       2.92e+04    1.83e+05     701.313
     469     100       5    9.33e+04       2.92e+04    1.83e+05     702.464
     470     101       4    9.33e+04       2.92e+04    1.83e+05     702.633
     471     102            1.83e+05 pr    2.92e+04    1.83e+05     705.721
     472     101       3    9.33e+04       2.92e+04    1.83e+05     705.896
     473     102       2    1.56e+05       2.92e+04    1.83e+05     706.250
     474     103            1.83e+05 pr    2.92e+04    1.83e+05     706.608
     475     102       1    1.56e+05       2.92e+04    1.83e+05     711.550
     476     103            1.83e+05 pr    2.92e+04    1.83e+05     711.769
     477     102            1.83e+05 pr    2.92e+04    1.83e+05     712.340
     478     101         INFEASIBLE  pr    2.92e+04    1.83e+05     713.971
     479     100         INFEASIBLE  pr    2.92e+04    1.83e+05     719.724
     480      99       5    9.33e+04       2.92e+04    1.83e+05     721.551
     481     100       6    2.92e+04       2.92e+04    1.83e+05     721.736
     482     101       5    9.33e+04       2.92e+04    1.83e+05     722.258
     483     102       4    9.33e+04       2.92e+04    1.83e+05     722.518
     484     103       3    9.33e+04       2.92e+04    1.83e+05     723.079
     485     104            1.83e+05 pr    2.92e+04    1.83e+05     723.228
     486     103       2    1.56e+05       2.92e+04    1.83e+05     724.755
     487     104       1    1.56e+05       2.92e+04    1.83e+05     727.335
*    488     105       0    1.83e+05  f    2.92e+04    1.83e+05     727.458
     489     104            1.83e+05 pr    2.92e+04    1.83e+05     727.539
     490     103            1.83e+05 pr    2.92e+04    1.83e+05     728.375
     491     102       3    9.33e+04       2.92e+04    1.83e+05     728.730
     492     103       5    9.33e+04       2.93e+04    1.83e+05     729.185
     493     104            1.83e+05 pr    2.93e+04    1.83e+05     731.709
     494     103       4    9.33e+04       2.93e+04    1.83e+05     731.880
     495     104       3    9.33e+04       2.93e+04    1.83e+05     732.052
     496     105       2    9.33e+04       2.93e+04    1.83e+05     732.225
     497     106            1.83e+05 pr    2.93e+04    1.83e+05     734.080
     498     105         INFEASIBLE  pr    2.93e+04    1.83e+05     735.253
     499     104       2    9.33e+04       2.93e+04    1.83e+05     735.423
     500     105       2    9.33e+04       2.93e+04    1.83e+05     747.928
     501     106       1    9.65e+04       2.93e+04    1.83e+05     756.000
     502     107            1.83e+05 pr    2.93e+04    1.83e+05     757.946
     503     106            1.83e+05 pr    2.93e+04    1.83e+05     758.595
     504     105            1.83e+05 pr    2.93e+04    1.83e+05     763.262
     505     104            1.83e+05 pr    2.93e+04    1.83e+05     769.475
     506     103         INFEASIBLE  pr    2.93e+04    1.83e+05     770.686
     507     102       3    9.33e+04       2.93e+04    1.83e+05     770.911
     508     103       2    9.65e+04       5.84e+04    1.83e+05     772.413
     509     104         INFEASIBLE  pr    5.84e+04    1.83e+05     773.681
     510     103       1    9.65e+04       5.84e+04    1.83e+05     773.783
     511     104            1.83e+05 pr    5.84e+04    1.83e+05     774.271
     512     103            1.83e+05 pr    5.84e+04    1.83e+05     774.977
     513     102       1    9.65e+04       5.84e+04    1.83e+05     775.097
     514     103       1    9.67e+04       5.84e+04    1.83e+05     776.068
     515     104            1.83e+05 pr    5.84e+04    1.83e+05     777.587
     516     103            1.83e+05 pr    5.84e+04    1.83e+05     778.244
     517     102            1.83e+05 pr    5.84e+04    1.83e+05     778.572
     518     101            1.83e+05 pr    5.84e+04    1.83e+05     779.171
     519     100       2    9.33e+04       5.84e+04    1.83e+05     779.333
     520     101            1.83e+05 pr    5.84e+04    1.83e+05     779.854
     521     100         INFEASIBLE  pr    5.84e+04    1.83e+05     781.003
     522      99       2    9.33e+04       5.84e+04    1.83e+05     781.104
     523     100         FAILED -400       5.84e+04    1.83e+05     810.395
     524     101       1    9.66e+04       5.84e+04    1.83e+05     810.897
     525     102            1.83e+05 pr    5.84e+04    1.83e+05     812.371
     526     101            1.83e+05 pr    5.84e+04    1.83e+05     813.117
     527     100       1    9.65e+04       9.33e+04    1.83e+05     815.390
     528     101       2    9.33e+04       9.33e+04    1.83e+05     816.394
     529     102       2    9.33e+04       9.33e+04    1.83e+05     816.879
     530     103       3    9.34e+04       9.33e+04    1.83e+05     825.069
     531     104       2    9.66e+04       9.33e+04    1.83e+05     825.320
     532     105       1    9.65e+04       9.33e+04    1.83e+05     825.628
     533     106            1.83e+05 pr    9.33e+04    1.83e+05     826.982
     534     105            1.85e+05 pr    9.33e+04    1.83e+05     829.501
     535     104       1    9.65e+04       9.33e+04    1.83e+05     829.695
     536     105         INFEASIBLE  pr    9.33e+04    1.83e+05     831.480
     537     104            1.84e+05 pr    9.33e+04    1.83e+05     832.296
     538     103            1.83e+05 pr    9.33e+04    1.83e+05     834.404
     539     102            1.83e+05 pr    9.33e+04    1.83e+05     845.825
     540     101       1    9.65e+04       9.33e+04    1.83e+05     845.904
     541     102            1.83e+05 pr    9.33e+04    1.83e+05     846.006
     542     101         INFEASIBLE  pr    9.33e+04    1.83e+05     846.991
     543     100       1    1.82e+05       9.33e+04    1.83e+05     847.429
     544     101       4    9.33e+04       9.33e+04    1.83e+05     847.536
     545     102       3    9.33e+04       9.33e+04    1.83e+05     847.745
     546     103            1.83e+05 pr    9.33e+04    1.83e+05     848.839
     547     102       2    1.56e+05       9.33e+04    1.83e+05     849.273
     548     103       1    1.56e+05       9.33e+04    1.83e+05     849.383
     549     104            1.83e+05 pr    9.33e+04    1.83e+05     852.446
     550     103            1.83e+05 pr    9.33e+04    1.83e+05     853.587
     551     102       1    1.56e+05       9.33e+04    1.83e+05     853.695
     552     103       3    9.33e+04       9.33e+04    1.83e+05     853.980
     553     104            1.83e+05 pr    9.33e+04    1.83e+05     854.728
     554     103       2    1.56e+05       9.33e+04    1.83e+05     855.058
     555     104       1    1.56e+05       9.33e+04    1.83e+05     855.324
     556     105            1.83e+05 pr    9.33e+04    1.83e+05     855.978
     557     104            1.83e+05 pr    9.33e+04    1.83e+05     856.334
     558     103            1.83e+05 pr    9.33e+04    1.83e+05     856.459
     559     102         INFEASIBLE  pr    9.33e+04    1.83e+05     857.538
     560     101            1.83e+05 pr    9.33e+04    1.83e+05     857.724
     561     100            1.83e+05 pr    9.33e+04    1.83e+05     858.152
     562      99            1.83e+05 pr    9.33e+04    1.83e+05     858.290
     563      98         INFEASIBLE  pr    9.33e+04    1.83e+05     859.038
     564      97       1    9.65e+04       9.33e+04    1.83e+05     859.603
     565      98            1.83e+05 pr    9.33e+04    1.83e+05     861.254
     566      97         INFEASIBLE  pr    9.33e+04    1.83e+05     861.709
     567      96       1    1.82e+05       9.33e+04    1.83e+05     861.933
     568      97         INFEASIBLE  pr    9.33e+04    1.83e+05     862.878
     569      96            1.83e+05 pr    9.33e+04    1.83e+05     862.950
     570      95         INFEASIBLE  pr    9.33e+04    1.83e+05     864.233
     571      94            1.83e+05 pr    9.33e+04    1.83e+05     864.496
     572      93            1.84e+05 pr    9.33e+04    1.83e+05     865.358
     573      92       4    9.33e+04       9.33e+04    1.83e+05     865.732
     574      93       1    1.57e+05       9.33e+04    1.83e+05     871.120
     575      94            1.83e+05 pr    9.33e+04    1.83e+05     871.390
     576      93            1.83e+05 pr    9.33e+04    1.83e+05     874.078
     577      92       3    9.33e+04       9.33e+04    1.83e+05     874.194
     578      93            1.83e+05 pr    9.33e+04    1.83e+05     875.662
     579      92         INFEASIBLE  pr    9.33e+04    1.83e+05     876.918
     580      91       3    9.33e+04       9.33e+04    1.83e+05     877.041
     581      92            1.83e+05 pr    9.33e+04    1.83e+05     877.455
     582      91         INFEASIBLE  pr    9.33e+04    1.83e+05     878.508
     583      90       2    1.56e+05       9.33e+04    1.83e+05     879.008
     584      91            1.83e+05 pr    9.33e+04    1.83e+05     879.194
     585      90       1    1.56e+05       9.33e+04    1.83e+05     879.346
     586      91            1.83e+05 pr    9.33e+04    1.83e+05     879.512
     587      90         INFEASIBLE  pr    9.33e+04    1.83e+05     881.083
     588      89         INFEASIBLE  pr    9.33e+04    1.83e+05     881.822
     589      88       4    9.73e+04       9.33e+04    1.83e+05     882.605
     590      89       3    9.33e+04       9.33e+04    1.83e+05     883.552
     591      90            1.83e+05 pr    9.33e+04    1.83e+05     884.736
     592      89       2    1.56e+05       9.33e+04    1.83e+05     885.865
     593      90            1.83e+05 pr    9.33e+04    1.83e+05     886.240
     594      89       1    1.56e+05       9.33e+04    1.83e+05     886.660
     595      90            1.83e+05 pr    9.33e+04    1.83e+05     886.730
     596      89            1.83e+05 pr    9.33e+04    1.83e+05     886.823
     597      88            1.83e+05 pr    9.33e+04    1.83e+05     887.615
     598      87       4    9.33e+04       9.33e+04    1.83e+05     888.043
     599      88       1    1.79e+05       9.33e+04    1.83e+05     889.136
     600      89       1    9.65e+04       9.33e+04    1.83e+05     889.297
     601      90            1.83e+05 pr    9.33e+04    1.83e+05     889.825
     602      89            1.84e+05 pr    9.33e+04    1.83e+05     890.975
     603      88            1.83e+05 pr    9.33e+04    1.83e+05     891.960
     604      87            1.83e+05 pr    9.33e+04    1.83e+05     892.035
     605      86       3    9.65e+04       9.33e+04    1.83e+05     892.516
     606      87       2    1.56e+05       9.33e+04    1.83e+05     893.754
     607      88       1    1.56e+05       9.33e+04    1.83e+05     893.860
     608      89            1.83e+05 pr    9.33e+04    1.83e+05     893.934
     609      88            1.83e+05 pr    9.33e+04    1.83e+05     894.027
     610      87         INFEASIBLE  pr    9.33e+04    1.83e+05     895.462
     611      86         INFEASIBLE  pr    9.33e+04    1.83e+05     896.367
     612      85       3    9.33e+04       9.33e+04    1.83e+05     896.563
     613      86            1.83e+05 pr    9.33e+04    1.83e+05     898.267
     614      85            1.83e+05 pr    9.33e+04    1.83e+05     898.452
     615      84         INFEASIBLE  pr    9.33e+04    1.83e+05     899.117
     616      83            1.83e+05 pr    9.33e+04    1.83e+05     899.378
     617      82         INFEASIBLE  pr    9.33e+04    1.83e+05     900.351
     618      81            1.83e+05 pr    9.33e+04    1.83e+05     900.567
     619      80         INFEASIBLE  pr    9.33e+04    1.83e+05     900.950
     620      79            1.83e+05 pr    9.33e+04    1.83e+05     902.476
     621      78            1.83e+05 pr    9.33e+04    1.83e+05     904.922
     622      77       2    9.33e+04       9.33e+04    1.83e+05     904.997
     623      78         INFEASIBLE  pr    9.33e+04    1.83e+05     907.748
     624      77         INFEASIBLE  pr    9.33e+04    1.83e+05     909.236
     625      76         INFEASIBLE  pr    9.33e+04    1.83e+05     910.163
     626      75       1    9.65e+04       9.33e+04    1.83e+05     910.393
     627      76            1.83e+05 pr    9.33e+04    1.83e+05     911.430
     628      75            1.83e+05 pr    9.33e+04    1.83e+05     912.028
     629      74         INFEASIBLE  pr    9.33e+04    1.83e+05     915.824
     630      73       2    9.65e+04       9.33e+04    1.83e+05     915.921
     631      74       1    9.65e+04       9.33e+04    1.83e+05     916.083
     632      75            1.83e+05 pr    9.33e+04    1.83e+05     916.180
     633      74            1.83e+05 pr    9.33e+04    1.83e+05     916.866
     634      73       1    9.66e+04       9.33e+04    1.83e+05     918.131
     635      74       1    1.56e+05       9.33e+04    1.83e+05     920.304
     636      75            1.86e+05 pr    9.33e+04    1.83e+05     922.417
     637      74            1.83e+05 pr    9.33e+04    1.83e+05     922.522
     638      73            1.84e+05 pr    9.33e+04    1.83e+05     923.341
     639      72            1.83e+05 pr    9.33e+04    1.83e+05     924.634
     640      71       2    9.65e+04       9.33e+04    1.83e+05     924.948
     641      72         INFEASIBLE  pr    9.33e+04    1.83e+05     926.060
     642      71       1    9.65e+04       9.33e+04    1.83e+05     926.148
     643      72            1.84e+05 pr    9.33e+04    1.83e+05     927.785
     644      71         INFEASIBLE  pr    9.33e+04    1.83e+05     929.064
     645      70       1    9.65e+04       9.33e+04    1.83e+05     929.209
     646      71       3    9.33e+04       9.33e+04    1.83e+05     930.371
     647      72       2    1.13e+05       9.33e+04    1.83e+05     933.311
     648      73       1    9.92e+04       9.33e+04    1.83e+05     935.276
     649      74         INFEASIBLE  pr    9.33e+04    1.83e+05     936.245
     650      73         INFEASIBLE  pr    9.33e+04    1.83e+05     936.948
     651      72       1    9.65e+04       9.33e+04    1.83e+05     937.067
     652      73       2    9.33e+04       9.33e+04    1.83e+05     937.368
     653      74       1    9.65e+04       9.33e+04    1.83e+05     937.485
     654      75            1.83e+05 pr    9.33e+04    1.83e+05     938.001
     655      74         INFEASIBLE  pr    9.33e+04    1.83e+05     938.619
     656      73       1    1.82e+05       9.33e+04    1.83e+05     938.792
     657      74            1.83e+05 pr    9.33e+04    1.83e+05     938.917
     658      73            1.83e+05 pr    9.33e+04    1.83e+05     939.472
     659      72         INFEASIBLE  pr    9.33e+04    1.83e+05     939.907
     660      71            1.84e+05 pr    9.33e+04    1.83e+05     941.192
     661      70         INFEASIBLE  pr    9.33e+04    1.83e+05     941.664
     662      69       2    9.65e+04       9.33e+04    1.83e+05     942.145
     663      70       1    9.65e+04       9.33e+04    1.83e+05     943.467
     664      71            1.85e+05 pr    9.33e+04    1.83e+05     945.615
     665      70            1.83e+05 pr    9.33e+04    1.83e+05     946.082
     666      69       1    9.65e+04       9.33e+04    1.83e+05     946.566
     667      70       2    1.56e+05       9.33e+04    1.83e+05     947.783
     668      71       1    1.56e+05       9.33e+04    1.83e+05     948.251
     669      72            1.83e+05 pr    9.33e+04    1.83e+05     948.666
     670      71            1.83e+05 pr    9.33e+04    1.83e+05     949.153
     671      70       1    1.56e+05       9.33e+04    1.83e+05     950.921
     672      71       2    1.82e+05       9.33e+04    1.83e+05     952.693
     673      72       3    9.33e+04       9.33e+04    1.83e+05     952.777
     674      73       2    9.65e+04       9.33e+04    1.83e+05     952.868
     675      74       1    9.65e+04       9.33e+04    1.83e+05     952.981
     676      75            1.83e+05 pr    9.33e+04    1.83e+05     953.547
     677      74         INFEASIBLE  pr    9.33e+04    1.83e+05     954.487
     678      73       1    9.65e+04       9.33e+04    1.83e+05     954.628
     679      74       2    9.33e+04       9.33e+04    1.83e+05     955.074
     680      75       1    1.56e+05       9.33e+04    1.83e+05     955.844
     681      76            1.83e+05 pr    9.33e+04    1.83e+05     956.961
     682      75            1.83e+05 pr    9.33e+04    1.83e+05     957.297
     683      74         INFEASIBLE  pr    9.33e+04    1.83e+05     958.433
     684      73            1.83e+05 pr    9.33e+04    1.83e+05     959.938
     685      72         INFEASIBLE  pr    9.33e+04    1.83e+05     960.935
     686      71       1    1.82e+05       9.33e+04    1.83e+05     961.122
     687      72            1.83e+05 pr    9.33e+04    1.83e+05     961.233
     688      71            1.83e+05 pr    9.33e+04    1.83e+05     962.072
     689      70       1    1.82e+05       9.33e+04    1.83e+05     962.167
     690      71       2    9.33e+04       9.33e+04    1.83e+05     962.240
     691      72       1    9.65e+04       9.33e+04    1.83e+05     962.326
     692      73            1.83e+05 pr    9.33e+04    1.83e+05     962.521
     693      72            1.83e+05 pr    9.33e+04    1.83e+05     962.639
     694      71       1    1.82e+05       9.34e+04    1.83e+05     962.785
     695      72       2    1.56e+05       9.34e+04    1.83e+05     969.379
     696      73       3    9.33e+04       9.34e+04    1.83e+05     969.512
     697      74       2    9.33e+04       9.34e+04    1.83e+05     970.004
     698      75       1    9.65e+04       9.34e+04    1.83e+05     970.135
     699      76            1.83e+05 pr    9.34e+04    1.83e+05     970.217
     700      75         INFEASIBLE  pr    9.34e+04    1.83e+05     971.476
     701      74       1    1.82e+05       9.34e+04    1.83e+05     971.803
     702      75       2    9.33e+04       9.34e+04    1.83e+05     972.002
     703      76       1    9.65e+04       9.34e+04    1.83e+05     972.200
     704      77            1.83e+05 pr    9.34e+04    1.83e+05     972.427
     705      76         INFEASIBLE  pr    9.34e+04    1.83e+05     972.971
     706      75       1    1.82e+05       9.37e+04    1.83e+05     973.436
     707      76            1.84e+05 pr    9.65e+04    1.83e+05     974.124
     708      75            1.83e+05 pr    9.65e+04    1.83e+05     974.447
     709      74         INFEASIBLE  pr    9.65e+04    1.83e+05     975.453
     710      73            1.83e+05 pr    9.65e+04    1.83e+05     975.875
     711      72         INFEASIBLE  pr    9.65e+04    1.83e+05     976.878
     712      71            1.83e+05 pr    9.65e+04    1.83e+05     976.991
     713      70       1    1.56e+05       9.65e+04    1.83e+05     978.873
     714      71            1.83e+05 pr    9.65e+04    1.83e+05     979.733
     715      70            1.84e+05 pr    9.65e+04    1.83e+05     980.409
     716      69            1.83e+05 pr    9.65e+04    1.83e+05     981.442
     717      68            1.83e+05 pr    9.65e+04    1.83e+05     982.334
     718      67            1.83e+05 pr    9.65e+04    1.83e+05     983.086
     719      66         INFEASIBLE  pr    9.65e+04    1.83e+05     983.712
     720      65            1.83e+05 pr    9.65e+04    1.83e+05     984.141
     721      64            1.83e+05 pr    9.65e+04    1.83e+05     984.848
     722      63            1.83e+05 pr    9.65e+04    1.83e+05     985.180
     723      62         INFEASIBLE  pr    9.65e+04    1.83e+05     986.128
     724      61            1.83e+05 pr    9.65e+04    1.83e+05     987.665
     725      60            1.83e+05 pr    9.65e+04    1.83e+05     989.123
     726      59            1.83e+05 pr    9.65e+04    1.83e+05     993.787
     727      58            1.83e+05 pr    9.65e+04    1.83e+05     994.400
     728      57            1.83e+05 pr    9.65e+04    1.83e+05     994.492
     729      56         INFEASIBLE  pr    9.65e+04    1.83e+05     995.313
     730      55            1.83e+05 pr    9.65e+04    1.83e+05     995.411
     731      54            1.83e+05 pr    9.65e+04    1.83e+05     995.528
     732      53       2    9.65e+04       9.65e+04    1.83e+05     996.804
     733      54       3    9.65e+04       9.65e+04    1.83e+05     997.622
     734      55       2    9.65e+04       9.65e+04    1.83e+05     997.714
     735      56       1    9.65e+04       9.65e+04    1.83e+05     997.793
     736      57         INFEASIBLE  pr    9.65e+04    1.83e+05     998.584
     737      56         INFEASIBLE  pr    9.65e+04    1.83e+05     999.097
     738      55       1    9.65e+04       9.65e+04    1.83e+05     999.196
     739      56       3    9.65e+04       9.65e+04    1.83e+05     999.399
     740      57            1.83e+05 pr    9.65e+04    1.83e+05     999.972
     741      56       2    9.65e+04       9.65e+04    1.83e+05    1002.521
     742      57       1    9.65e+04       9.65e+04    1.83e+05    1003.021
     743      58            1.83e+05 pr    9.65e+04    1.83e+05    1003.438
     744      57         INFEASIBLE  pr    9.65e+04    1.83e+05    1003.894
     745      56       1    9.65e+04       9.65e+04    1.83e+05    1004.025
     746      57         INFEASIBLE  pr    9.65e+04    1.83e+05    1004.885
     747      56            1.83e+05 pr    9.65e+04    1.83e+05    1005.987
     748      55         INFEASIBLE  pr    9.65e+04    1.83e+05    1007.128
     749      54       2    9.65e+04       9.65e+04    1.83e+05    1007.372
     750      55            1.83e+05 pr    9.65e+04    1.83e+05    1008.728
     751      54       1    9.65e+04       9.65e+04    1.83e+05    1009.904
     752      55            1.83e+05 pr    9.65e+04    1.83e+05    1010.490
     753      54         INFEASIBLE  pr    9.65e+04    1.83e+05    1011.727
     754      53       1    9.65e+04       9.65e+04    1.83e+05    1011.870
     755      54         INFEASIBLE  pr    9.65e+04    1.83e+05    1012.397
     756      53         INFEASIBLE  pr    9.65e+04    1.83e+05    1013.333
     757      52         INFEASIBLE  pr    9.65e+04    1.83e+05    1014.333
     758      51       2    9.65e+04       9.65e+04    1.83e+05    1014.504
     759      52       2    9.65e+04       9.65e+04    1.83e+05    1014.638
     760      53         INFEASIBLE  pr    9.65e+04    1.83e+05    1015.773
     761      52            1.83e+05 pr    9.65e+04    1.83e+05    1017.022
     762      51       1    9.65e+04       9.65e+04    1.83e+05    1017.277
     763      52            1.83e+05 pr    9.65e+04    1.83e+05    1017.978
     764      51            1.83e+05 pr    9.65e+04    1.83e+05    1018.182
     765      50            1.83e+05 pr    9.65e+04    1.83e+05    1018.314
     766      49         INFEASIBLE  pr    9.65e+04    1.83e+05    1018.843
     767      48            1.83e+05 pr    9.65e+04    1.83e+05    1020.011
     768      47         INFEASIBLE  pr    9.65e+04    1.83e+05    1021.595
     769      46            1.83e+05 pr    9.65e+04    1.83e+05    1021.691
     770      45            1.83e+05 pr    9.65e+04    1.83e+05    1021.833
     771      44            1.83e+05 pr    9.65e+04    1.83e+05    1022.186
     772      43            1.84e+05 pr    9.65e+04    1.83e+05    1022.821
     773      42            1.83e+05 pr    9.65e+04    1.83e+05    1022.995
     774      41            1.83e+05 pr    9.65e+04    1.83e+05    1023.136
     775      40            1.83e+05 pr    9.65e+04    1.83e+05    1023.354
     776      39            1.83e+05 pr    9.65e+04    1.83e+05    1023.627
     777      38            1.83e+05 pr    9.65e+04    1.83e+05    1023.739
     778      37            1.83e+05 pr    9.65e+04    1.83e+05    1024.036
     779      36         INFEASIBLE  pr    9.65e+04    1.83e+05    1026.892
     780      35       2    9.33e+04       9.65e+04    1.83e+05    1027.256
     781      36       1    9.65e+04       9.65e+04    1.83e+05    1027.482
     782      37            1.83e+05 pr    9.65e+04    1.83e+05    1028.654
     783      36         INFEASIBLE  pr    9.65e+04    1.83e+05    1029.751
     784      35       1    9.65e+04       9.65e+04    1.83e+05    1030.169
     785      36            1.83e+05 pr    9.65e+04    1.83e+05    1031.670
     786      35            1.83e+05 pr    9.65e+04    1.83e+05    1031.989
     787      34         INFEASIBLE  pr    9.65e+04    1.83e+05    1032.835
     788      33       2    9.71e+04       9.65e+04    1.83e+05    1033.218
     789      34            1.83e+05 pr    9.65e+04    1.83e+05    1033.713
     790      33       1    9.65e+04       9.65e+04    1.83e+05    1033.994
     791      34            1.83e+05 pr    9.65e+04    1.83e+05    1034.378
     792      33         INFEASIBLE  pr    9.65e+04    1.83e+05    1035.661
     793      32       1    9.65e+04       9.65e+04    1.83e+05    1035.780
     794      33            1.85e+05 pr    9.65e+04    1.83e+05    1036.500
     795      32         INFEASIBLE  pr    9.65e+04    1.83e+05    1036.949
     796      31       1    1.77e+05       9.65e+04    1.83e+05    1039.373
     797      32            1.83e+05 pr    9.65e+04    1.83e+05    1039.666
     798      31         INFEASIBLE  pr    9.65e+04    1.83e+05    1041.022
     799      30         INFEASIBLE  pr    9.65e+04    1.83e+05    1041.519
     800      29            1.83e+05 pr    9.65e+04    1.83e+05    1041.649
     801      28            1.83e+05 pr    9.65e+04    1.83e+05    1042.338
     802      27            1.83e+05 pr    9.65e+04    1.83e+05    1044.075
     803      26         INFEASIBLE  pr    9.65e+04    1.83e+05    1045.767
     804      25       2    9.65e+04       9.65e+04    1.83e+05    1045.916
     805      26            1.83e+05 pr    9.65e+04    1.83e+05    1053.949
     806      25            1.85e+05 pr    9.65e+04    1.83e+05    1055.564
     807      24       1    9.65e+04       9.65e+04    1.83e+05    1055.677
     808      25            1.83e+05 pr    9.65e+04    1.83e+05    1055.805
     809      24            1.83e+05 pr    9.65e+04    1.83e+05    1056.877
     810      23       3    9.65e+04       9.65e+04    1.83e+05    1057.115
     811      24       2    9.65e+04       9.65e+04    1.83e+05    1057.224
     812      25            1.83e+05 pr    9.65e+04    1.83e+05    1057.416
     813      24         INFEASIBLE  pr    9.65e+04    1.83e+05    1058.550
     814      23       2    9.65e+04       9.65e+04    1.83e+05    1058.645
     815      24       1    9.65e+04       9.65e+04    1.83e+05    1059.569
     816      25            1.83e+05 pr    9.65e+04    1.83e+05    1060.131
     817      24            1.83e+05 pr    9.65e+04    1.83e+05    1060.328
     818      23       1    9.65e+04       9.65e+04    1.83e+05    1060.432
     819      24            1.83e+05 pr    9.65e+04    1.83e+05    1061.159
     820      23         INFEASIBLE  pr    9.65e+04    1.83e+05    1062.059
     821      22            1.83e+05 pr    9.65e+04    1.83e+05    1062.443
     822      21            1.83e+05 pr    9.65e+04    1.83e+05    1062.639
     823      20            1.83e+05 pr    9.65e+04    1.83e+05    1065.351
     824      19            1.83e+05 pr    9.65e+04    1.83e+05    1068.614
     825      18            1.83e+05 pr    9.65e+04    1.83e+05    1068.786
     826      17            1.83e+05 pr    9.65e+04    1.83e+05    1068.954
     827      16       2    1.56e+05       9.65e+04    1.83e+05    1069.110
     828      17       2    9.65e+04       9.65e+04    1.83e+05    1069.233
     829      18            1.83e+05 pr    9.65e+04    1.83e+05    1069.843
     830      17            1.83e+05 pr    9.65e+04    1.83e+05    1070.677
     831      16       1    1.56e+05       9.65e+04    1.83e+05    1070.778
     832      17            1.83e+05 pr    9.65e+04    1.83e+05    1070.866
     833      16            1.83e+05 pr    9.65e+04    1.83e+05    1071.906
     834      15       1    1.56e+05       9.65e+04    1.83e+05    1071.969
     835      16       2    9.65e+04       9.65e+04    1.83e+05    1072.132
     836      17            1.85e+05 pr    9.65e+04    1.83e+05    1073.917
     837      16         INFEASIBLE  pr    9.65e+04    1.83e+05    1079.601
     838      15            1.83e+05 pr    9.65e+04    1.83e+05    1079.722
     839      14            1.83e+05 pr    9.65e+04    1.83e+05    1080.532
     840      13            1.83e+05 pr    9.65e+04    1.83e+05    1081.558
     841      12            1.83e+05 pr    9.65e+04    1.83e+05    1082.311
     842      11       1    1.82e+05       9.65e+04    1.83e+05    1082.828
     843      12            1.83e+05 pr    9.65e+04    1.83e+05    1083.040
     844      11            1.83e+05 pr    9.65e+04    1.83e+05    1083.874
     845      10       1    1.82e+05       9.65e+04    1.83e+05    1084.021
     846      11            1.83e+05 pr    9.65e+04    1.83e+05    1084.224
     847      10            1.83e+05 pr    9.65e+04    1.83e+05    1084.363
     848       9         INFEASIBLE  pr    9.65e+04    1.83e+05    1085.184
     849       8       3    1.82e+05       9.65e+04    1.83e+05    1085.309
     850       9            1.84e+05 pr    9.65e+04    1.83e+05    1086.945
     851       8       2    9.65e+04       9.65e+04    1.83e+05    1088.305
     852       9       1    1.56e+05       9.65e+04    1.83e+05    1089.098
     853      10            1.83e+05 pr    9.65e+04    1.83e+05    1090.087
     854       9            1.83e+05 pr    9.65e+04    1.83e+05    1090.265
     855       8         INFEASIBLE  pr    9.65e+04    1.83e+05    1091.228
     856       7       2    1.82e+05       9.65e+04    1.83e+05    1091.379
     857       8         INFEASIBLE  pr    9.65e+04    1.83e+05    1093.446
     858       7       1    1.82e+05       9.65e+04    1.83e+05    1093.644
     859       8            1.83e+05 pr    9.65e+04    1.83e+05    1093.973
     860       7         INFEASIBLE  pr    9.65e+04    1.83e+05    1095.095
     861       6       1    1.14e+05       9.65e+04    1.83e+05    1097.414
     862       7            1.83e+05 pr    9.65e+04    1.83e+05    1099.731
     863       6            1.83e+05 pr    9.65e+04    1.83e+05    1101.182
     864       5         INFEASIBLE  pr    9.65e+04    1.83e+05    1101.701
     865       4       4    2.92e+04       9.65e+04    1.83e+05    1103.408
     866       5       3    2.92e+04       9.65e+04    1.83e+05    1104.107
     867       6            1.83e+05 pr    9.65e+04    1.83e+05    1104.852
     868       5       2    9.33e+04       9.65e+04    1.83e+05    1113.064
     869       6       1    9.66e+04       9.65e+04    1.83e+05    1113.730
     870       7            1.83e+05 pr    9.65e+04    1.83e+05    1118.098
     871       6            1.83e+05 pr    9.65e+04    1.83e+05    1119.487
     872       5       1    1.82e+05       9.65e+04    1.83e+05    1120.373
     873       6       3    2.92e+04       9.65e+04    1.83e+05    1120.550
     874       7       2    1.82e+05       9.65e+04    1.83e+05    1120.789
     875       8       1    1.82e+05       9.65e+04    1.83e+05    1120.928
     876       9            1.83e+05 pr    9.65e+04    1.83e+05    1121.024
     877       8            1.83e+05 pr    9.65e+04    1.83e+05    1121.885
     878       7       1    1.82e+05       9.65e+04    1.83e+05    1122.010
     879       8       2    9.33e+04       9.65e+04    1.83e+05    1122.413
     880       9       1    9.65e+04       9.65e+04    1.83e+05    1122.514
     881      10            1.83e+05 pr    9.65e+04    1.83e+05    1123.022
     882       9         INFEASIBLE  pr    9.65e+04    1.83e+05    1123.916
     883       8       1    1.82e+05       9.65e+04    1.83e+05    1124.018
     884       9         INFEASIBLE  pr    9.65e+04    1.83e+05    1129.614
     885       8            1.83e+05 pr    9.65e+04    1.83e+05    1130.071
     886       7         INFEASIBLE  pr    9.65e+04    1.83e+05    1130.841
     887       6            1.83e+05 pr    9.65e+04    1.83e+05    1131.111
     888       5         INFEASIBLE  pr    9.65e+04    1.83e+05    1131.665
     889       4            1.83e+05 pr    9.65e+04    1.83e+05    1131.901
     890       3            1.83e+05 pr    9.65e+04    1.83e+05    1132.012
     891       2       1    1.56e+05       9.65e+04    1.83e+05    1134.066
     892       3            1.83e+05 pr    9.65e+04    1.83e+05    1134.773
     893       2            1.83e+05 pr    9.65e+04    1.83e+05    1135.057
     894       1       1    1.56e+05       9.65e+04    1.83e+05    1135.793
     895       2       2    1.56e+05       9.65e+04    1.83e+05    1136.882
     896       3            1.83e+05 pr    9.65e+04    1.83e+05    1143.983
     897       2            1.83e+05 pr    9.65e+04    1.83e+05    1144.318
     898       1            1.83e+05 pr    9.65e+04    1.83e+05    1144.766
     899       0            1.83e+05 pr    9.65e+04    1.83e+05    1145.009

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82572659395290e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =      899
# of subproblems processed          =      902
Total program time (secs)           =    1145.06616 (   916.122 CPU time)
Time spent in evaluations (secs)    =      41.22761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         11.4    150724
   nlp_gf_jg         10.4         12.4    119296
  nlp_hess_l         8.75           11    118260
      solver          916     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2040
    1.0000         0    0.0480
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
