====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.926
       2       1       9    2.92e+04     -1.80e+308                   2.468
       3       2       8    2.92e+04     -1.80e+308                   2.615
       4       3       7    2.92e+04     -1.80e+308                   2.686
       5       4       6    2.92e+04     -1.80e+308                   2.822
       6       5       5    2.92e+04     -1.80e+308                   2.920
       7       6       4    2.92e+04     -1.80e+308                   3.453
       8       7       3    2.92e+04     -1.80e+308                   3.551
       9       8       2    2.92e+04     -1.80e+308                   3.592
      10       9       1    5.84e+04     -1.80e+308                   3.673
      11      10         INFEASIBLE  pr  -1.80e+308                   3.893
*     12       9       0    6.09e+04  f  -1.80e+308    6.09e+04       4.351
      13       8       1    3.04e+04     -1.80e+308    6.09e+04       4.731
      14       9       9    2.92e+04       2.92e+04    6.09e+04       5.028
      15      10       6    2.92e+04       2.92e+04    6.09e+04       5.128
      16      11       8    2.92e+04       2.92e+04    6.09e+04       7.444
      17      12       5    2.92e+04       2.92e+04    6.09e+04       7.558
      18      13       4    2.92e+04       2.92e+04    6.09e+04       7.656
      19      14       3    5.84e+04       2.92e+04    6.09e+04       8.666
      20      15       2    5.84e+04       2.92e+04    6.09e+04       9.312
      21      16       1    5.84e+04       2.92e+04    6.09e+04       9.393
      22      17            6.09e+04 pr    2.92e+04    6.09e+04       9.539
*     23      16       0    5.84e+04  f    2.92e+04    5.84e+04       9.704
      24      14            5.84e+04 pr    2.92e+04    5.84e+04      10.330
      25      13       3    2.99e+04       2.92e+04    5.84e+04      10.628
      26      14       5    2.92e+04       2.92e+04    5.84e+04      10.736
      27      15       4    2.92e+04       2.92e+04    5.84e+04      11.437
      28      16       7    2.92e+04       2.92e+04    5.84e+04      11.606
      29      17       4    2.92e+04       2.92e+04    5.84e+04      11.718
      30      18            5.84e+04 pr    2.92e+04    5.84e+04      12.394
      31      17       3    2.98e+04       2.92e+04    5.84e+04      12.951
      32      18       2    2.98e+04       2.92e+04    5.84e+04      13.078
      33      19            5.84e+04 pr    2.92e+04    5.84e+04      13.621
      34      18       1    2.99e+04       2.92e+04    5.84e+04      13.774
*     35      19       0    3.04e+04  f    2.92e+04    3.04e+04      13.910
      36      18            3.04e+04 pr    2.92e+04    3.04e+04      14.078
      37      17       2    2.98e+04       2.92e+04    3.04e+04      14.175
      38      18       4    2.98e+04       2.92e+04    3.04e+04      16.216
      39      19       3    2.98e+04       2.92e+04    3.04e+04      16.364
      40      20            5.84e+04 pr    2.92e+04    3.04e+04      16.948
      41      19       2    2.99e+04       2.92e+04    3.04e+04      17.178
      42      20       1    2.99e+04       2.92e+04    3.04e+04      17.258
      43      21            3.04e+04 pr    2.92e+04    3.04e+04      17.549
      44      20            3.04e+04 pr    2.92e+04    3.04e+04      17.783
      45      19            5.84e+04 pr    2.92e+04    3.04e+04      18.962
      46      18       3    2.98e+04       2.92e+04    3.04e+04      19.072
      47      19       4    2.98e+04       2.92e+04    3.04e+04      19.879
      48      20       2    2.92e+04       2.92e+04    3.04e+04      20.074
      49      21       3    2.92e+04       2.92e+04    3.04e+04      20.954
      50      22       3    2.98e+04       2.92e+04    3.04e+04      21.143
      51      23       2    2.98e+04       2.92e+04    3.04e+04      21.233
      52      24            3.04e+04 pr    2.92e+04    3.04e+04      21.333
      53      23       1    2.98e+04       2.92e+04    3.04e+04      21.455
      54      24            5.84e+04 pr    2.92e+04    3.04e+04      21.566
      55      23            3.04e+04 pr    2.92e+04    3.04e+04      22.367
      56      22       2    2.98e+04       2.92e+04    3.04e+04      24.413
      57      23            3.04e+04 pr    2.92e+04    3.04e+04      25.781
      58      22            5.84e+04 pr    2.92e+04    3.04e+04      26.003
      59      21            3.04e+04 pr    2.92e+04    3.04e+04      26.419
      60      20            5.84e+04 pr    2.92e+04    3.04e+04      27.697
      61      19       2    2.99e+04       2.92e+04    3.04e+04      29.237
      62      20            5.84e+04 pr    2.92e+04    3.04e+04      30.347
      63      19       1    2.99e+04       2.92e+04    3.04e+04      30.435
      64      20            3.04e+04 pr    2.92e+04    3.04e+04      30.581
      65      19            3.04e+04 pr    2.92e+04    3.04e+04      30.833
      66      18            5.84e+04 pr    2.92e+04    3.04e+04      31.364
      67      17            3.04e+04 pr    2.92e+04    3.04e+04      31.596
      68      16       3    2.98e+04       2.92e+04    3.04e+04      31.693
      69      17            5.84e+04 pr    2.92e+04    3.04e+04      32.027
      70      16            5.88e+04 pr    2.92e+04    3.04e+04      35.894
      71      15       3    2.98e+04       2.92e+04    3.04e+04      36.001
      72      16       6    2.92e+04       2.92e+04    3.04e+04      36.264
      73      17       5    2.92e+04       2.92e+04    3.04e+04      37.009
      74      18            5.84e+04 pr    2.92e+04    3.04e+04      37.727
      75      17       4    3.01e+04       2.92e+04    3.04e+04      37.963
      76      18            5.84e+04 pr    2.92e+04    3.04e+04      38.308
      77      17       3    2.99e+04       2.92e+04    3.04e+04      38.800
      78      18            3.04e+04 pr    2.92e+04    3.04e+04      38.931
      79      17       2    2.99e+04       2.92e+04    3.04e+04      39.660
      80      18            3.04e+04 pr    2.92e+04    3.04e+04      39.824
      81      17            3.04e+04 pr    2.92e+04    3.04e+04      39.980
      82      16       5    2.92e+04       2.92e+04    3.04e+04      40.082
      83      17       4    2.99e+04       2.92e+04    3.04e+04      41.041
      84      18       3    2.99e+04       2.92e+04    3.04e+04      41.200
      85      19            3.04e+04 pr    2.92e+04    3.04e+04      41.358
      86      18       2    2.99e+04       2.92e+04    3.04e+04      42.103
      87      19            3.04e+04 pr    2.92e+04    3.04e+04      42.242
      88      18            3.04e+04 pr    2.92e+04    3.04e+04      42.378
      89      17       3    2.99e+04       2.92e+04    3.04e+04      42.633
      90      18       4    2.98e+04       2.92e+04    3.04e+04      42.884
      91      19       6    2.92e+04       2.92e+04    3.04e+04      43.023
      92      20       5    2.92e+04       2.92e+04    3.04e+04      43.142
      93      21       4    2.92e+04       2.92e+04    3.04e+04      43.426
      94      22            5.84e+04 pr    2.92e+04    3.04e+04      45.026
      95      21       3    2.98e+04       2.92e+04    3.04e+04      45.236
      96      22       2    2.98e+04       2.92e+04    3.04e+04      45.323
      97      23            5.84e+04 pr    2.92e+04    3.04e+04      45.687
      98      22       1    2.99e+04       2.92e+04    3.04e+04      45.938
      99      23            3.04e+04 pr    2.92e+04    3.04e+04      56.075
     100      22            3.04e+04 pr    2.92e+04    3.04e+04      56.369
     101      21       2    2.98e+04       2.92e+04    3.04e+04      58.806
     102      22       4    2.92e+04       2.92e+04    3.04e+04      59.023
     103      23       7    2.92e+04       2.92e+04    3.04e+04      59.190
     104      24       6    2.92e+04       2.92e+04    3.04e+04      59.798
     105      25       5    2.92e+04       2.92e+04    3.04e+04      60.176
     106      26       4    2.92e+04       2.92e+04    3.04e+04      60.273
     107      27       3    2.92e+04       2.92e+04    3.04e+04      60.361
     108      28       2    2.92e+04       2.92e+04    3.04e+04      60.521
     109      29            5.84e+04 pr    2.92e+04    3.04e+04      61.489
     110      28            3.04e+04 pr    2.92e+04    3.04e+04      62.855
     111      27       2    2.92e+04       2.92e+04    3.04e+04      62.948
     112      28       3    2.92e+04       2.92e+04    3.04e+04      63.040
     113      29       4    2.92e+04       2.92e+04    3.04e+04      63.220
     114      30       5    2.92e+04       2.92e+04    3.04e+04      63.333
     115      31            5.84e+04 pr    2.92e+04    3.04e+04      65.245
     116      30       4    2.98e+04       2.92e+04    3.04e+04      65.934
     117      31       3    2.98e+04       2.92e+04    3.04e+04      66.167
     118      32       2    2.98e+04       2.92e+04    3.04e+04      66.851
     119      33            3.04e+04 pr    2.92e+04    3.04e+04      67.212
     120      32       1    2.98e+04       2.92e+04    3.04e+04      67.361
     121      33            5.84e+04 pr    2.92e+04    3.04e+04      80.784
     122      32            3.04e+04 pr    2.92e+04    3.04e+04      80.957
     123      31       2    2.98e+04       2.92e+04    3.04e+04      81.143
     124      32            5.84e+04 pr    2.92e+04    3.04e+04      81.915
     125      31       1    2.99e+04       2.92e+04    3.04e+04      83.378
     126      32            3.04e+04 pr    2.92e+04    3.04e+04      84.248
     127      31            3.04e+04 pr    2.92e+04    3.04e+04      84.483
     128      30       1    2.99e+04       2.92e+04    3.04e+04      84.618
     129      31            3.04e+04 pr    2.92e+04    3.04e+04      84.865
     130      30            3.04e+04 pr    2.92e+04    3.04e+04      85.026
     131      29            3.04e+04 pr    2.92e+04    3.04e+04      85.173
     132      28       3    2.98e+04       2.92e+04    3.04e+04      85.243
     133      29       7    2.92e+04       2.92e+04    3.04e+04      85.376
     134      30       8    2.92e+04       2.92e+04    3.04e+04      85.549
     135      31       7    2.92e+04       2.92e+04    3.04e+04      85.663
     136      32       6    2.92e+04       2.92e+04    3.04e+04      85.779
     137      33       5    2.92e+04       2.92e+04    3.04e+04      85.903
     138      34       4    2.92e+04       2.92e+04    3.04e+04      86.012
     139      35       3    2.92e+04       2.92e+04    3.04e+04      86.171
     140      36       2    2.99e+04       2.92e+04    3.04e+04      86.624
     141      37            5.84e+04 pr    2.92e+04    3.04e+04      86.799
     142      36       1    2.99e+04       2.92e+04    3.04e+04      86.925
     143      37            3.04e+04 pr    2.92e+04    3.04e+04      87.018
     144      36            3.04e+04 pr    2.92e+04    3.04e+04      87.183
     145      35            3.04e+04 pr    2.92e+04    3.04e+04      88.373
     146      34       3    2.92e+04       2.92e+04    3.04e+04      88.460
     147      35       4    2.92e+04       2.92e+04    3.04e+04      88.563
     148      36       3    2.92e+04       2.92e+04    3.04e+04      88.674
     149      37       2    2.99e+04       2.92e+04    3.04e+04      88.838
     150      38         INFEASIBLE  pr    2.92e+04    3.04e+04      89.705
     151      37       1    2.99e+04       2.92e+04    3.04e+04      89.838
     152      38            3.04e+04 pr    2.92e+04    3.04e+04      90.178
     153      37            3.04e+04 pr    2.92e+04    3.04e+04      91.064
     154      36            3.04e+04 pr    2.92e+04    3.04e+04      93.017
     155      35       3    2.92e+04       2.92e+04    3.04e+04      93.139
     156      36       2    2.99e+04       2.92e+04    3.04e+04      93.305
     157      37         INFEASIBLE  pr    2.92e+04    3.04e+04      93.911
     158      36       1    2.99e+04       2.92e+04    3.04e+04      94.022
     159      37            3.04e+04 pr    2.92e+04    3.04e+04      94.694
     160      36            3.04e+04 pr    2.92e+04    3.04e+04      95.845
     161      35       2    2.99e+04       2.92e+04    3.04e+04      96.020
     162      36            5.84e+04 pr    2.92e+04    3.04e+04      97.532
     163      35       1    2.99e+04       2.92e+04    3.04e+04      97.800
     164      36            3.04e+04 pr    2.92e+04    3.04e+04      97.973
     165      35            3.04e+04 pr    2.92e+04    3.04e+04      99.078
     166      34            3.04e+04 pr    2.92e+04    3.04e+04     100.792
     167      33            3.04e+04 pr    2.92e+04    3.04e+04     101.039
     168      32       5    2.92e+04       2.92e+04    3.04e+04     101.174
     169      33       8    2.92e+04       2.92e+04    3.04e+04     102.253
     170      34       7    2.92e+04       2.92e+04    3.04e+04     102.367
     171      35       6    2.92e+04       2.92e+04    3.04e+04     102.474
     172      36       5    2.92e+04       2.92e+04    3.04e+04     114.954
     173      37       4    2.92e+04       2.92e+04    3.04e+04     116.078
     174      38       3    2.92e+04       2.92e+04    3.04e+04     116.165
     175      39       2    2.92e+04       2.92e+04    3.04e+04     116.259
     176      40            5.84e+04 pr    2.92e+04    3.04e+04     116.482
     177      39            3.04e+04 pr    2.92e+04    3.04e+04     116.742
     178      38       2    2.92e+04       2.92e+04    3.04e+04     117.648
     179      39       3    2.92e+04       2.92e+04    3.04e+04     117.755
     180      40       4    2.92e+04       2.92e+04    3.04e+04     117.880
     181      41            5.84e+04 pr    2.92e+04    3.04e+04     119.187
     182      40       3    2.98e+04       2.92e+04    3.04e+04     119.459
     183      41            3.04e+04 pr    2.92e+04    3.04e+04     119.718
     184      40       2    2.98e+04       2.92e+04    3.04e+04     120.990
     185      41       1    2.98e+04       2.92e+04    3.04e+04     121.159
     186      42            5.84e+04 pr    2.92e+04    3.04e+04     121.471
     187      41            5.84e+04 pr    2.92e+04    3.04e+04     122.791
     188      40       1    2.98e+04       2.92e+04    3.04e+04     122.940
     189      41       5    2.92e+04       2.92e+04    3.04e+04     123.195
     190      42       6    2.92e+04       2.92e+04    3.04e+04     123.471
     191      43       7    2.92e+04       2.92e+04    3.04e+04     124.670
     192      44       6    2.92e+04       2.92e+04    3.04e+04     124.800
     193      45       5    2.98e+04       2.92e+04    3.04e+04     125.517
     194      46       4    2.98e+04       2.92e+04    3.04e+04     125.604
     195      47       3    2.99e+04       2.92e+04    3.04e+04     125.889
     196      48       2    2.99e+04       2.92e+04    3.04e+04     126.947
     197      49            5.84e+04 pr    2.92e+04    3.04e+04     127.079
     198      48       1    2.99e+04       2.92e+04    3.04e+04     127.340
     199      49            3.04e+04 pr    2.92e+04    3.04e+04     127.462
     200      48            6.09e+04 pr    2.92e+04    3.04e+04     127.780
     201      47       2    2.99e+04       2.92e+04    3.04e+04     128.279
     202      48       6    2.92e+04       2.92e+04    3.04e+04     128.426
     203      49       5    2.99e+04       2.92e+04    3.04e+04     129.293
     204      50       4    2.99e+04       2.92e+04    3.04e+04     129.394
     205      51       3    2.99e+04       2.92e+04    3.04e+04     129.680
     206      52            5.84e+04 pr    2.92e+04    3.04e+04     129.916
     207      51       2    2.99e+04       2.92e+04    3.04e+04     130.190
     208      52            3.04e+04 pr    2.92e+04    3.04e+04     130.385
     209      51         INFEASIBLE  pr    2.92e+04    3.04e+04     131.266
     210      50       3    2.99e+04       2.92e+04    3.04e+04     131.436
     211      51       5    2.92e+04       2.92e+04    3.04e+04     132.245
     212      52       5    2.98e+04       2.92e+04    3.04e+04     132.449
     213      53       4    2.92e+04       2.92e+04    3.04e+04     133.392
     214      54       3    2.98e+04       2.92e+04    3.04e+04     133.506
     215      55            5.84e+04 pr    2.92e+04    3.04e+04     133.792
     216      54       2    2.99e+04       2.92e+04    3.04e+04     134.099
     217      55       1    2.99e+04       2.92e+04    3.04e+04     134.199
     218      56            3.04e+04 pr    2.92e+04    3.04e+04     134.379
     219      55            5.84e+04 pr    2.92e+04    3.04e+04     136.596
     220      54       1    2.99e+04       2.92e+04    3.04e+04     136.817
     221      55         INFEASIBLE  pr    2.92e+04    3.04e+04     138.074
     222      54            5.84e+04 pr    2.92e+04    3.04e+04     141.116
     223      53         INFEASIBLE  pr    2.92e+04    3.04e+04     141.821
     224      52       4    2.98e+04       2.92e+04    3.04e+04     142.092
     225      53       5    2.92e+04       2.92e+04    3.04e+04     142.448
     226      54       4    2.92e+04       2.92e+04    3.04e+04     142.738
     227      55       3    2.92e+04       2.92e+04    3.04e+04     143.202
     228      56       2    2.98e+04       2.92e+04    3.04e+04     143.428
     229      57            5.84e+04 pr    2.92e+04    3.04e+04     147.437
     230      56            3.04e+04 pr    2.92e+04    3.04e+04     147.646
     231      55            3.04e+04 pr    2.92e+04    3.04e+04     147.902
     232      54       3    2.92e+04       2.92e+04    3.04e+04     148.065
     233      55       4    2.92e+04       2.92e+04    3.04e+04     148.359
     234      56       3    2.92e+04       2.92e+04    3.04e+04     148.581
     235      57       2    2.92e+04       2.92e+04    3.04e+04     148.656
     236      58       1    2.98e+04       2.92e+04    3.04e+04     150.803
     237      59            5.84e+04 pr    2.92e+04    3.04e+04     152.635
     238      58         INFEASIBLE        2.92e+04    3.04e+04     154.313
     239      57       1    2.98e+04       2.92e+04    3.04e+04     155.967
     240      58       3    2.92e+04       2.92e+04    3.04e+04     157.285
     241      59       2    2.92e+04       2.92e+04    3.04e+04     157.444
     242      60       1    2.98e+04       2.92e+04    3.04e+04     158.775
     243      61            5.84e+04 pr    2.92e+04    3.04e+04     160.126
     244      60         INFEASIBLE  pr    2.92e+04    3.04e+04     160.767
     245      59       1    2.98e+04       2.92e+04    3.04e+04     161.282
     246      60       2    2.92e+04       2.92e+04    3.04e+04     162.067
     247      61       1    2.98e+04       2.92e+04    3.04e+04     162.177
     248      62            5.84e+04 pr    2.92e+04    3.04e+04     164.850
     249      61         INFEASIBLE  pr    2.92e+04    3.04e+04     165.506
     250      60       1    2.98e+04       2.92e+04    3.04e+04     165.845
     251      61       1    2.99e+04       2.92e+04    3.04e+04     166.413
     252      62            6.09e+04 pr    2.92e+04    3.04e+04     167.924
     253      61            3.04e+04 pr    2.92e+04    3.04e+04     168.138
     254      60            5.84e+04 pr    2.92e+04    3.04e+04     168.773
     255      59         INFEASIBLE  pr    2.92e+04    3.04e+04     169.623
     256      58            3.04e+04 pr    2.92e+04    3.04e+04     169.772
     257      57         INFEASIBLE  pr    2.92e+04    3.04e+04     170.158
     258      56            5.84e+04 pr    2.92e+04    3.04e+04     174.246
     259      55            3.04e+04 pr    2.92e+04    3.04e+04     174.498
     260      54       2    2.92e+04       2.92e+04    3.04e+04     176.489
     261      55       1    2.98e+04       2.92e+04    3.04e+04     176.767
     262      56            5.84e+04 pr    2.92e+04    3.04e+04     177.763
     263      55         INFEASIBLE  pr    2.92e+04    3.04e+04     178.936
     264      54       1    2.98e+04       2.92e+04    3.04e+04     179.261
     265      55            3.04e+04 pr    2.92e+04    3.04e+04     179.647
     266      54            3.04e+04 pr    2.92e+04    3.04e+04     179.778
     267      53         INFEASIBLE  pr    2.92e+04    3.04e+04     180.018
     268      52       2    2.92e+04       2.92e+04    3.04e+04     180.308
     269      53       1    2.98e+04       2.92e+04    3.04e+04     180.703
     270      54            5.84e+04 pr    2.92e+04    3.04e+04     181.564
     271      53         INFEASIBLE  pr    2.92e+04    3.04e+04     183.514
     272      52            3.04e+04 pr    2.92e+04    3.04e+04     183.804
     273      51       2    2.92e+04       2.92e+04    3.04e+04     184.071
     274      52       1    2.98e+04       2.92e+04    3.04e+04     184.606
     275      53            5.84e+04 pr    2.92e+04    3.04e+04     185.442
     276      52         INFEASIBLE  pr    2.92e+04    3.04e+04     186.350
     277      51         INFEASIBLE  pr    2.92e+04    3.04e+04     186.828
     278      50            3.04e+04 pr    2.92e+04    3.04e+04     187.073
     279      49         INFEASIBLE  pr    2.92e+04    3.04e+04     192.703
     280      48       4    2.92e+04       2.92e+04    3.04e+04     192.898
     281      49       3    2.92e+04       2.92e+04    3.04e+04     192.994
     282      50       2    2.98e+04       2.92e+04    3.04e+04     193.185
     283      51            5.85e+04 pr    2.92e+04    3.04e+04     193.876
     284      50            3.04e+04 pr    2.92e+04    3.04e+04     194.185
     285      49         INFEASIBLE  pr    2.92e+04    3.04e+04     194.882
     286      48       3    2.92e+04       2.92e+04    3.04e+04     195.052
     287      49       2    2.92e+04       2.92e+04    3.04e+04     195.286
     288      50       1    2.98e+04       2.92e+04    3.04e+04     207.969
     289      51            5.84e+04 pr    2.92e+04    3.04e+04     208.214
     290      50            3.04e+04 pr    2.92e+04    3.04e+04     208.321
     291      49         INFEASIBLE  pr    2.92e+04    3.04e+04     209.271
     292      48       2    2.92e+04       2.92e+04    3.04e+04     209.394
     293      49       1    2.98e+04       2.92e+04    3.04e+04     209.983
     294      50            5.84e+04 pr    2.92e+04    3.04e+04     211.793
     295      49         INFEASIBLE  pr    2.92e+04    3.04e+04     212.229
     296      48       1    2.98e+04       2.92e+04    3.04e+04     212.583
     297      49       4    2.98e+04       2.92e+04    3.04e+04     212.908
     298      50       3    2.98e+04       2.92e+04    3.04e+04     213.165
     299      51       2    2.99e+04       2.92e+04    3.04e+04     214.311
     300      52       1    2.99e+04       2.92e+04    3.04e+04     214.471
     301      53            3.04e+04 pr    2.92e+04    3.04e+04     214.639
     302      52            3.04e+04 pr    2.92e+04    3.04e+04     214.825
     303      51            5.84e+04 pr    2.92e+04    3.04e+04     215.515
     304      50       2    2.99e+04       2.92e+04    3.04e+04     216.228
     305      51       4    2.98e+04       2.92e+04    3.04e+04     216.525
     306      52            5.84e+04 pr    2.92e+04    3.04e+04     216.701
     307      51            3.04e+04 pr    2.92e+04    3.04e+04     216.944
     308      50       3    2.98e+04       2.92e+04    3.04e+04     217.073
     309      51       2    2.98e+04       2.92e+04    3.04e+04     217.185
     310      52       1    2.98e+04       2.92e+04    3.04e+04     217.361
     311      53            3.04e+04 pr    2.92e+04    3.04e+04     217.870
     312      52            5.84e+04 pr    2.92e+04    3.04e+04     218.415
     313      51       1    2.98e+04       2.92e+04    3.04e+04     218.493
     314      52       2    2.99e+04       2.92e+04    3.04e+04     218.722
     315      53            3.04e+04 pr    2.92e+04    3.04e+04     218.908
     316      52            3.04e+04 pr    2.92e+04    3.04e+04     219.071
     317      51            3.04e+04 pr    2.92e+04    3.04e+04     219.409
     318      50            3.04e+04 pr    2.92e+04    3.04e+04     219.506
     319      49         INFEASIBLE  pr    2.92e+04    3.04e+04     219.862
     320      48       1    2.99e+04       2.92e+04    3.04e+04     220.044
     321      49            3.04e+04 pr    2.92e+04    3.04e+04     220.172
     322      48            3.04e+04 pr    2.92e+04    3.04e+04     220.388
     323      47       1    2.99e+04       2.92e+04    3.04e+04     220.616
     324      48       5    2.98e+04       2.92e+04    3.04e+04     220.897
     325      49       4    2.98e+04       2.92e+04    3.04e+04     221.026
     326      50            5.84e+04 pr    2.92e+04    3.04e+04     224.234
     327      49       3    2.99e+04       2.92e+04    3.04e+04     224.587
     328      50       2    2.99e+04       2.92e+04    3.04e+04     224.727
     329      51       1    2.99e+04       2.92e+04    3.04e+04     224.944
     330      52            3.04e+04 pr    2.92e+04    3.04e+04     225.277
     331      51            3.04e+04 pr    2.92e+04    3.04e+04     225.429
     332      50       1    2.99e+04       2.92e+04    3.04e+04     225.524
     333      51       5    2.98e+04       2.92e+04    3.04e+04     226.243
     334      52       3    2.99e+04       2.92e+04    3.04e+04     226.531
     335      53            5.84e+04 pr    2.92e+04    3.04e+04     226.884
     336      52       2    2.99e+04       2.92e+04    3.04e+04     227.066
     337      53       1    2.99e+04       2.92e+04    3.04e+04     227.205
     338      54            3.04e+04 pr    2.92e+04    3.04e+04     227.363
     339      53            3.04e+04 pr    2.92e+04    3.04e+04     227.694
     340      52       1    2.99e+04       2.92e+04    3.04e+04     230.138
     341      53       3    2.92e+04       2.92e+04    3.04e+04     230.412
     342      54       4    2.92e+04       2.92e+04    3.04e+04     230.513
     343      55       3    2.92e+04       2.92e+04    3.04e+04     230.612
     344      56       2    2.98e+04       2.92e+04    3.04e+04     230.746
     345      57       1    2.98e+04       2.92e+04    3.04e+04     230.850
     346      58            5.84e+04 pr    2.92e+04    3.04e+04     231.138
     347      57            3.04e+04 pr    2.92e+04    3.04e+04     231.363
     348      56       1    2.98e+04       2.92e+04    3.04e+04     231.961
     349      57         INFEASIBLE  pr    2.92e+04    3.04e+04     233.542
     350      56         INFEASIBLE  pr    2.92e+04    3.04e+04     233.872
     351      55         INFEASIBLE  pr    2.92e+04    3.04e+04     234.523
     352      54       3    2.92e+04       2.92e+04    3.04e+04     234.772
     353      55       2    2.98e+04       2.92e+04    3.04e+04     234.913
     354      56       1    2.98e+04       2.92e+04    3.04e+04     235.032
     355      57            5.84e+04 pr    2.92e+04    3.04e+04     235.466
     356      56            3.07e+04 pr    2.92e+04    3.04e+04     235.618
     357      55       1    2.98e+04       2.92e+04    3.04e+04     235.699
     358      56         INFEASIBLE  pr    2.92e+04    3.04e+04     236.148
     359      55         INFEASIBLE  pr    2.92e+04    3.04e+04     236.883
     360      54         INFEASIBLE  pr    2.92e+04    3.04e+04     237.530
     361      53       2    2.92e+04       2.92e+04    3.04e+04     237.615
     362      54            3.04e+04 pr    2.92e+04    3.04e+04     237.810
     363      53       1    2.98e+04       2.92e+04    3.04e+04     238.386
     364      54            3.04e+04 pr    2.92e+04    3.04e+04     238.479
     365      53            3.04e+04 pr    2.92e+04    3.04e+04     238.689
     366      52       2    2.92e+04       2.92e+04    3.04e+04     238.969
     367      53         INFEASIBLE  pr    2.92e+04    3.04e+04     240.646
     368      52       1    2.98e+04       2.92e+04    3.04e+04     240.964
     369      53            5.85e+04 pr    2.92e+04    3.04e+04     241.796
     370      52            3.04e+04 pr    2.92e+04    3.04e+04     241.912
     371      51       1    2.98e+04       2.92e+04    3.04e+04     242.953
     372      52       6    2.92e+04       2.92e+04    3.04e+04     243.247
     373      53       5    2.98e+04       2.92e+04    3.04e+04     243.839
     374      54       4    2.98e+04       2.92e+04    3.04e+04     243.920
     375      55       3    2.99e+04       2.92e+04    3.04e+04     244.004
     376      56       2    2.99e+04       2.92e+04    3.04e+04     244.118
     377      57            5.84e+04 pr    2.92e+04    3.04e+04     245.020
     378      56       1    2.99e+04       2.92e+04    3.04e+04     245.203
     379      57            3.04e+04 pr    2.92e+04    3.04e+04     245.342
     380      56            3.04e+04 pr    2.92e+04    3.04e+04     245.534
     381      55       2    2.99e+04       2.92e+04    3.04e+04     245.618
     382      56       5    2.92e+04       2.92e+04    3.04e+04     247.121
     383      57       4    2.92e+04       2.92e+04    3.04e+04     250.756
     384      58       3    2.98e+04       2.92e+04    3.04e+04     250.971
     385      59       2    2.98e+04       2.92e+04    3.04e+04     251.057
     386      60            5.84e+04 pr    2.92e+04    3.04e+04     251.426
     387      59       1    2.99e+04       2.92e+04    3.04e+04     251.619
     388      60            3.04e+04 pr    2.92e+04    3.04e+04     251.697
     389      59            3.04e+04 pr    2.92e+04    3.04e+04     252.020
     390      58       2    2.98e+04       2.92e+04    3.04e+04     252.113
     391      59       4    2.92e+04       2.92e+04    3.04e+04     252.567
     392      60       3    2.98e+04       2.92e+04    3.04e+04     254.493
     393      61            5.84e+04 pr    2.92e+04    3.04e+04     254.953
     394      60       2    2.99e+04       2.92e+04    3.04e+04     255.149
     395      61       1    2.99e+04       2.92e+04    3.04e+04     255.542
     396      62            3.04e+04 pr    2.92e+04    3.04e+04     255.714
     397      61            3.04e+04 pr    2.92e+04    3.04e+04     256.173
     398      60       1    2.99e+04       2.92e+04    3.04e+04     256.348
     399      61       2    2.98e+04       2.92e+04    3.04e+04     256.668
     400      62            5.84e+04 pr    2.92e+04    3.04e+04     256.996
     401      61       1    2.99e+04       2.92e+04    3.04e+04     257.213
     402      62            3.04e+04 pr    2.92e+04    3.04e+04     257.340
     403      61            3.04e+04 pr    2.92e+04    3.04e+04     257.540
     404      60            3.04e+04 pr    2.92e+04    3.04e+04     257.615
     405      59            3.04e+04 pr    2.92e+04    3.04e+04     258.251
     406      58       2    2.99e+04       2.92e+04    3.04e+04     258.401
     407      59       3    2.98e+04       2.92e+04    3.04e+04     258.542
     408      60       2    2.98e+04       2.92e+04    3.04e+04     259.714
     409      61            3.04e+04 pr    2.92e+04    3.04e+04     259.872
     410      60       1    2.98e+04       2.92e+04    3.04e+04     259.962
     411      61            5.84e+04 pr    2.92e+04    3.04e+04     260.864
     412      60         INFEASIBLE  pr    2.92e+04    3.04e+04     261.392
     413      59       2    2.98e+04       2.92e+04    3.04e+04     261.520
     414      60       3    2.99e+04       2.92e+04    3.04e+04     261.804
     415      61       4    2.92e+04       2.92e+04    3.04e+04     261.920
     416      62       3    2.98e+04       2.92e+04    3.04e+04     262.057
     417      63            5.84e+04 pr    2.92e+04    3.04e+04     264.147
     418      62       2    2.98e+04       2.92e+04    3.04e+04     264.427
     419      63            5.84e+04 pr    2.92e+04    3.04e+04     265.820
     420      62            5.84e+04 pr    2.92e+04    3.04e+04     268.638
     421      61       3    2.99e+04       2.92e+04    3.04e+04     269.069
     422      62       4    2.92e+04       2.92e+04    3.04e+04     269.175
     423      63       3    2.98e+04       2.92e+04    3.04e+04     269.909
     424      64            5.84e+04 pr    2.92e+04    3.04e+04     270.662
     425      63       2    2.99e+04       2.92e+04    3.04e+04     270.964
     426      64       1    2.99e+04       2.92e+04    3.04e+04     271.053
     427      65            3.04e+04 pr    2.92e+04    3.04e+04     271.169
     428      64            3.04e+04 pr    2.92e+04    3.04e+04     271.370
     429      63       1    2.99e+04       2.92e+04    3.04e+04     271.449
     430      64       3    2.99e+04       2.92e+04    3.04e+04     272.058
     431      65       6    2.92e+04       2.92e+04    3.04e+04     274.640
     432      66       5    2.99e+04       2.92e+04    3.04e+04     274.811
     433      67            5.84e+04 pr    2.92e+04    3.04e+04     275.302
     434      66       4    2.99e+04       2.92e+04    3.04e+04     275.531
     435      67       3    2.99e+04       2.92e+04    3.04e+04     276.087
     436      68       2    2.99e+04       2.92e+04    3.04e+04     276.175
     437      69       1    2.99e+04       2.92e+04    3.04e+04     277.459
     438      70            3.04e+04 pr    2.92e+04    3.04e+04     277.585
     439      69            3.04e+04 pr    2.92e+04    3.04e+04     277.741
     440      68       1    2.99e+04       2.92e+04    3.04e+04     277.943
     441      69       5    2.98e+04       2.92e+04    3.04e+04     278.216
     442      70       6    2.92e+04       2.92e+04    3.04e+04     278.327
     443      71       5    2.98e+04       2.92e+04    3.04e+04     278.617
     444      72       4    2.98e+04       2.92e+04    3.04e+04     279.779
     445      73         INFEASIBLE  pr    2.92e+04    3.04e+04     281.563
     446      72       3    2.99e+04       2.92e+04    3.04e+04     289.527
     447      73       2    2.99e+04       2.92e+04    3.04e+04     289.636
     448      74       1    2.99e+04       2.92e+04    3.04e+04     290.029
     449      75            3.04e+04 pr    2.92e+04    3.04e+04     290.481
     450      74            3.04e+04 pr    2.92e+04    3.04e+04     290.595
     451      73       1    2.99e+04       2.92e+04    3.04e+04     302.240
     452      74       5    2.99e+04       2.92e+04    3.04e+04     303.354
     453      75       7    2.92e+04       2.92e+04    3.04e+04     303.475
     454      76       6    2.98e+04       2.92e+04    3.04e+04     303.835
     455      77         INFEASIBLE  pr    2.92e+04    3.04e+04     304.256
     456      76       5    2.98e+04       2.92e+04    3.04e+04     304.401
     457      77       4    2.99e+04       2.92e+04    3.04e+04     305.772
     458      78       3    2.99e+04       2.92e+04    3.04e+04     305.874
     459      79            5.84e+04 pr    2.92e+04    3.04e+04     306.444
     460      78       2    2.99e+04       2.92e+04    3.04e+04     306.634
     461      79       1    2.99e+04       2.92e+04    3.04e+04     306.739
     462      80            3.04e+04 pr    2.92e+04    3.04e+04     306.869
     463      79            5.84e+04 pr    2.92e+04    3.04e+04     307.388
     464      78       1    2.99e+04       2.92e+04    3.04e+04     307.485
     465      79       6    2.92e+04       2.92e+04    3.04e+04     308.156
     466      80       5    2.99e+04       2.92e+04    3.04e+04     308.452
     467      81       4    2.98e+04       2.92e+04    3.04e+04     308.720
     468      82       3    2.98e+04       2.92e+04    3.04e+04     308.806
     469      83       2    2.98e+04       2.92e+04    3.04e+04     308.887
     470      84            3.04e+04 pr    2.92e+04    3.04e+04     308.964
     471      83       1    2.98e+04       2.92e+04    3.04e+04     309.128
     472      84            5.84e+04 pr    2.92e+04    3.04e+04     309.676
     473      83            3.04e+04 pr    2.92e+04    3.04e+04     310.212
     474      82       2    2.98e+04       2.92e+04    3.04e+04     310.304
     475      83       5    2.92e+04       2.92e+04    3.04e+04     310.765
     476      84       4    2.92e+04       2.92e+04    3.04e+04     310.878
     477      85       3    2.98e+04       2.92e+04    3.04e+04     311.235
     478      86       2    2.98e+04       2.92e+04    3.04e+04     311.744
     479      87       1    2.98e+04       2.92e+04    3.04e+04     311.954
     480      88         INFEASIBLE  pr    2.92e+04    3.04e+04     312.351
     481      87            3.04e+04 pr    2.92e+04    3.04e+04     313.273
     482      86            3.04e+04 pr    2.92e+04    3.04e+04     313.522
     483      85       2    2.98e+04       2.92e+04    3.04e+04     313.647
     484      86       4    2.92e+04       2.92e+04    3.04e+04     313.787
     485      87         INFEASIBLE  pr    2.92e+04    3.04e+04     314.497
     486      86       3    2.98e+04       2.92e+04    3.04e+04     314.762
     487      87       2    2.98e+04       2.92e+04    3.04e+04     314.859
     488      88         INFEASIBLE  pr    2.92e+04    3.04e+04     315.309
     489      87            3.04e+04 pr    2.92e+04    3.04e+04     315.714
     490      86       2    2.98e+04       2.92e+04    3.04e+04     315.849
     491      87       3    2.98e+04       2.92e+04    3.04e+04     316.169
     492      88            5.84e+04 pr    2.92e+04    3.04e+04     316.896
     493      87       2    2.98e+04       2.92e+04    3.04e+04     317.118
     494      88       1    2.99e+04       2.92e+04    3.04e+04     317.214
     495      89            3.04e+04 pr    2.92e+04    3.04e+04     317.320
     496      88            3.04e+04 pr    2.92e+04    3.04e+04     317.536
     497      87       1    2.99e+04       2.92e+04    3.04e+04     317.898
     498      88            3.04e+04 pr    2.92e+04    3.04e+04     318.095
     499      87            3.04e+04 pr    2.92e+04    3.04e+04     318.420
     500      86         INFEASIBLE  pr    2.92e+04    3.04e+04     318.801
     501      85       2    2.98e+04       2.92e+04    3.04e+04     318.891
     502      86       5    2.92e+04       2.92e+04    3.04e+04     319.989
     503      87       4    2.92e+04       2.92e+04    3.04e+04     320.937
     504      88       3    2.98e+04       2.92e+04    3.04e+04     321.815
     505      89       2    2.98e+04       2.92e+04    3.04e+04     321.960
     506      90            5.84e+04 pr    2.92e+04    3.04e+04     324.270
     507      89       1    2.99e+04       2.92e+04    3.04e+04     324.544
     508      90            3.04e+04 pr    2.92e+04    3.04e+04     324.719
     509      89            3.04e+04 pr    2.92e+04    3.04e+04     324.866
     510      88       2    2.98e+04       2.92e+04    3.04e+04     324.973
     511      89       3    2.98e+04       2.92e+04    3.04e+04     326.024
     512      90       4    2.92e+04       2.92e+04    3.04e+04     326.302
     513      91       3    2.98e+04       2.92e+04    3.04e+04     326.496
     514      92            5.84e+04 pr    2.92e+04    3.04e+04     328.279
     515      91       2    2.99e+04       2.92e+04    3.04e+04     328.495
     516      92       1    2.99e+04       2.92e+04    3.04e+04     328.559
     517      93            3.04e+04 pr    2.92e+04    3.04e+04     329.048
     518      92            3.04e+04 pr    2.92e+04    3.04e+04     329.357
     519      91       1    2.99e+04       2.92e+04    3.04e+04     329.424
     520      92       3    2.98e+04       2.98e+04    3.04e+04     330.748
     521      93       3    2.98e+04       2.98e+04    3.04e+04     330.848
     522      94            5.84e+04 pr    2.98e+04    3.04e+04     331.846
     523      93       2    2.99e+04       2.98e+04    3.04e+04     332.870
     524      94            5.84e+04 pr    2.98e+04    3.04e+04     333.893
     525      93       1    2.99e+04       2.98e+04    3.04e+04     334.145
     526      94            3.04e+04 pr    2.98e+04    3.04e+04     334.468
     527      93            3.07e+04 pr    2.98e+04    3.04e+04     334.714
     528      92       2    2.98e+04       2.98e+04    3.04e+04     335.000
     529      93       2    2.99e+04       2.98e+04    3.04e+04     335.191
     530      94       1    2.99e+04       2.98e+04    3.04e+04     335.342
     531      95            3.04e+04 pr    2.98e+04    3.04e+04     335.444
     532      94         INFEASIBLE  pr    2.98e+04    3.04e+04     336.301
     533      93       1    2.99e+04       2.98e+04    3.04e+04     336.378
     534      94       1    2.98e+04       2.98e+04    3.04e+04     336.462
     535      95            3.04e+04 pr    2.98e+04    3.04e+04     336.896
     536      94            3.04e+04 pr    2.98e+04    3.04e+04     337.162
     537      93            3.04e+04 pr    2.98e+04    3.04e+04     337.231
     538      92         INFEASIBLE  pr    2.98e+04    3.04e+04     337.947
     539      91       1    2.98e+04       2.98e+04    3.04e+04     338.033
     540      92            5.84e+04 pr    2.98e+04    3.04e+04     339.128
     541      91            3.04e+04 pr    2.98e+04    3.04e+04     339.215
     542      90            3.04e+04 pr    2.98e+04    3.04e+04     340.021
     543      89            3.04e+04 pr    2.98e+04    3.04e+04     340.347
     544      88         INFEASIBLE  pr    2.98e+04    3.04e+04     341.378
     545      87            5.83e+04 pr    2.98e+04    3.04e+04     341.737
     546      86         INFEASIBLE  pr    2.98e+04    3.04e+04     343.634
     547      85       1    2.99e+04       2.98e+04    3.04e+04     344.549
     548      86            3.04e+04 pr    2.98e+04    3.04e+04     344.638
     549      85            3.04e+04 pr    2.98e+04    3.04e+04     344.757
     550      84       1    2.99e+04       2.98e+04    3.04e+04     345.013
     551      85            5.84e+04 pr    2.98e+04    3.04e+04     346.148
     552      84            3.04e+04 pr    2.98e+04    3.04e+04     346.294
     553      83            3.04e+04 pr    2.98e+04    3.04e+04     346.521
     554      82       1    2.99e+04       2.98e+04    3.04e+04     346.636
     555      83            3.04e+04 pr    2.98e+04    3.04e+04     346.748
     556      82            3.04e+04 pr    2.98e+04    3.04e+04     346.962
     557      81       1    2.99e+04       2.98e+04    3.04e+04     347.289
     558      82       2    2.99e+04       2.98e+04    3.04e+04     347.496
     559      83       1    2.99e+04       2.98e+04    3.04e+04     347.580
     560      84            3.04e+04 pr    2.98e+04    3.04e+04     347.647
     561      83            3.04e+04 pr    2.98e+04    3.04e+04     347.773
     562      82       1    2.99e+04       2.98e+04    3.04e+04     347.838
     563      83       4    2.99e+04       2.98e+04    3.04e+04     349.542
     564      84            3.04e+04 pr    2.98e+04    3.04e+04     349.619
     565      83       3    2.99e+04       2.98e+04    3.04e+04     350.514
     566      84       2    2.99e+04       2.98e+04    3.04e+04     350.614
     567      85       1    2.99e+04       2.98e+04    3.04e+04     350.708
     568      86            3.04e+04 pr    2.98e+04    3.04e+04     350.814
     569      85         INFEASIBLE  pr    2.98e+04    3.04e+04     351.394
     570      84       1    2.99e+04       2.98e+04    3.04e+04     351.543
     571      85       1    2.98e+04       2.98e+04    3.04e+04     351.670
     572      86            5.84e+04 pr    2.98e+04    3.04e+04     352.839
     573      85            3.04e+04 pr    2.98e+04    3.04e+04     353.599
     574      84            3.04e+04 pr    2.98e+04    3.04e+04     353.695
     575      83         INFEASIBLE  pr    2.98e+04    3.04e+04     354.350
     576      82       2    2.99e+04       2.98e+04    3.04e+04     354.439
     577      83       2    2.98e+04       2.98e+04    3.04e+04     354.977
     578      84       1    2.98e+04       2.98e+04    3.04e+04     355.053
     579      85            5.84e+04 pr    2.98e+04    3.04e+04     355.330
     580      84            3.04e+04 pr    2.98e+04    3.04e+04     355.918
     581      83       1    2.98e+04       2.98e+04    3.04e+04     356.049
     582      84       2    2.99e+04       2.98e+04    3.04e+04     356.184
     583      85       3    2.98e+04       2.98e+04    3.04e+04     356.297
     584      86       3    2.98e+04       2.98e+04    3.04e+04     356.517
     585      87            3.04e+04 pr    2.98e+04    3.04e+04     356.925
     586      86       2    2.99e+04       2.98e+04    3.04e+04     358.306
     587      87       1    2.99e+04       2.98e+04    3.04e+04     361.269
     588      88            3.04e+04 pr    2.98e+04    3.04e+04     361.442
     589      87            3.04e+04 pr    2.98e+04    3.04e+04     361.604
     590      86       1    2.99e+04       2.98e+04    3.04e+04     361.725
     591      87            3.04e+04 pr    2.98e+04    3.04e+04     362.202
     592      86            3.04e+04 pr    2.98e+04    3.04e+04     362.322
     593      85            3.07e+04 pr    2.98e+04    3.04e+04     362.474
     594      84            5.84e+04 pr    2.98e+04    3.04e+04     363.985
     595      83       2    2.99e+04       2.98e+04    3.04e+04     365.992
     596      84            5.84e+04 pr    2.98e+04    3.04e+04     370.228
     597      83       1    2.99e+04       2.98e+04    3.04e+04     370.455
     598      84            3.04e+04 pr    2.98e+04    3.04e+04     370.542
     599      83         INFEASIBLE  pr    2.98e+04    3.04e+04     370.815
     600      82       2    2.98e+04       2.98e+04    3.04e+04     370.897
     601      83       1    2.98e+04       2.98e+04    3.04e+04     371.041
     602      84         INFEASIBLE  pr    2.98e+04    3.04e+04     373.318
     603      83            3.04e+04 pr    2.98e+04    3.04e+04     373.442
     604      82       1    2.98e+04       2.98e+04    3.04e+04     373.513
     605      83            5.84e+04 pr    2.98e+04    3.04e+04     375.073
     606      82            5.84e+04 pr    2.98e+04    3.04e+04     375.908
     607      81       1    2.99e+04       2.98e+04    3.04e+04     376.084
     608      82            3.04e+04 pr    2.98e+04    3.04e+04     376.162
     609      81            3.04e+04 pr    2.98e+04    3.04e+04     376.571
     610      80       1    2.99e+04       2.98e+04    3.04e+04     376.707
     611      81            3.04e+04 pr    2.98e+04    3.04e+04     376.838
     612      80            3.04e+04 pr    2.98e+04    3.04e+04     376.962
     613      79            5.84e+04 pr    2.98e+04    3.04e+04     378.260
     614      78            5.84e+04 pr    2.98e+04    3.04e+04     379.081
     615      77            3.05e+04 pr    2.98e+04    3.04e+04     382.170
     616      76       1    2.99e+04       2.98e+04    3.04e+04     382.248
     617      77            3.04e+04 pr    2.98e+04    3.04e+04     382.524
     618      76         INFEASIBLE  pr    2.98e+04    3.04e+04     383.554
     619      75       1    2.99e+04       2.98e+04    3.04e+04     383.645
     620      76         INFEASIBLE  pr    2.98e+04    3.04e+04     384.542
     621      75            3.04e+04 pr    2.98e+04    3.04e+04     384.638
     622      74         INFEASIBLE  pr    2.98e+04    3.04e+04     385.273
     623      73       3    2.99e+04       2.98e+04    3.04e+04     388.352
     624      74       4    2.99e+04       2.98e+04    3.04e+04     388.452
     625      75       1    2.99e+04       2.98e+04    3.04e+04     388.531
     626      76            3.04e+04 pr    2.98e+04    3.04e+04     388.589
     627      75            3.04e+04 pr    2.98e+04    3.04e+04     388.642
     628      74       3    2.99e+04       2.98e+04    3.04e+04     388.816
     629      75            5.84e+04 pr    2.98e+04    3.04e+04     392.689
     630      74       2    3.00e+04       2.98e+04    3.04e+04     393.398
     631      75       1    2.99e+04       2.98e+04    3.04e+04     393.498
     632      76            3.04e+04 pr    2.98e+04    3.04e+04     393.562
     633      75            3.04e+04 pr    2.98e+04    3.04e+04     393.686
     634      74       1    2.99e+04       2.98e+04    3.04e+04     393.864
     635      75       1    2.99e+04       2.98e+04    3.04e+04     393.987
     636      76       4    2.99e+04       2.98e+04    3.04e+04     395.165
     637      77            5.84e+04 pr    2.98e+04    3.04e+04     396.207
     638      76       3    2.99e+04       2.98e+04    3.04e+04     396.362
     639      77            5.84e+04 pr    2.98e+04    3.04e+04     397.254
     640      76            5.84e+04 pr    2.98e+04    3.04e+04     398.026
     641      75       3    2.99e+04       2.98e+04    3.04e+04     398.103
     642      76       1    2.99e+04       2.98e+04    3.04e+04     398.268
     643      77            3.04e+04 pr    2.98e+04    3.04e+04     398.474
     644      76         INFEASIBLE  pr    2.98e+04    3.04e+04     398.929
     645      75       2    2.99e+04       2.98e+04    3.04e+04     399.029
     646      76       1    2.99e+04       2.98e+04    3.04e+04     399.126
     647      77            3.04e+04 pr    2.98e+04    3.04e+04     399.204
     648      76            3.04e+04 pr    2.98e+04    3.04e+04     399.314
     649      75       1    2.99e+04       2.98e+04    3.04e+04     399.432
     650      76       4    2.98e+04       2.98e+04    3.04e+04     399.558
     651      77       3    2.98e+04       2.98e+04    3.04e+04     399.651
     652      78       2    2.98e+04       2.98e+04    3.04e+04     399.787
     653      79            3.04e+04 pr    2.98e+04    3.04e+04     399.877
     654      78       1    2.98e+04       2.98e+04    3.04e+04     399.959
     655      79            5.84e+04 pr    2.98e+04    3.04e+04     401.382
     656      78            3.05e+04 pr    2.98e+04    3.04e+04     401.591
     657      77       2    2.98e+04       2.98e+04    3.04e+04     401.672
     658      78            3.04e+04 pr    2.98e+04    3.04e+04     401.774
     659      77       1    2.98e+04       2.98e+04    3.04e+04     401.868
     660      78            5.84e+04 pr    2.98e+04    3.04e+04     401.955
     661      77            3.04e+04 pr    2.98e+04    3.04e+04     402.232
     662      76       3    2.98e+04       2.98e+04    3.04e+04     402.665
     663      77            3.04e+04 pr    2.98e+04    3.04e+04     402.791
     664      76       2    2.98e+04       2.98e+04    3.04e+04     402.899
     665      77            3.04e+04 pr    2.98e+04    3.04e+04     403.689
     666      76       1    2.98e+04       2.98e+04    3.04e+04     403.936
     667      77            3.04e+04 pr    2.98e+04    3.04e+04     404.080
     668      76            3.04e+04 pr    2.98e+04    3.04e+04     404.302
     669      75       3    2.98e+04       2.98e+04    3.04e+04     405.377
     670      76            3.04e+04 pr    2.98e+04    3.04e+04     405.457
     671      75       2    2.98e+04       2.98e+04    3.04e+04     405.525
     672      76       1    2.98e+04       2.98e+04    3.04e+04     405.847
     673      77            5.84e+04 pr    2.98e+04    3.04e+04     406.760
     674      76            3.04e+04 pr    2.98e+04    3.04e+04     406.921
     675      75            3.04e+04 pr    2.98e+04    3.04e+04     407.117
     676      74            3.04e+04 pr    2.98e+04    3.04e+04     407.210
     677      73         INFEASIBLE  pr    2.98e+04    3.04e+04     408.616
     678      72       2    2.99e+04       2.98e+04    3.04e+04     408.683
     679      73            5.84e+04 pr    2.98e+04    3.04e+04     408.919
     680      72            3.04e+04 pr    2.98e+04    3.04e+04     408.984
     681      71       1    2.99e+04       2.98e+04    3.04e+04     409.336
     682      72            3.04e+04 pr    2.98e+04    3.04e+04     409.414
     683      71         INFEASIBLE  pr    2.98e+04    3.04e+04     410.207
     684      70            3.04e+04 pr    2.98e+04    3.04e+04     410.309
     685      69         INFEASIBLE  pr    2.98e+04    3.04e+04     411.072
     686      68            3.04e+04 pr    2.98e+04    3.04e+04     411.269
     687      67            3.04e+04 pr    2.98e+04    3.04e+04     411.446
     688      66       3    2.99e+04       2.98e+04    3.04e+04     411.645
     689      67       2    2.99e+04       2.98e+04    3.04e+04     411.851
     690      68       1    2.99e+04       2.98e+04    3.04e+04     412.840
     691      69            3.04e+04 pr    2.98e+04    3.04e+04     412.970
     692      68            3.04e+04 pr    2.98e+04    3.04e+04     413.261
     693      67       1    2.99e+04       2.98e+04    3.04e+04     413.343
     694      68            5.87e+04 pr    2.98e+04    3.04e+04     413.760
     695      67            5.84e+04 pr    2.98e+04    3.04e+04     414.798
     696      66            3.04e+04 pr    2.98e+04    3.04e+04     415.530
     697      65       2    2.99e+04       2.98e+04    3.04e+04     415.802
     698      66            3.04e+04 pr    2.98e+04    3.04e+04     416.463
     699      65       1    2.99e+04       2.98e+04    3.04e+04     416.550
     700      66            3.04e+04 pr    2.98e+04    3.04e+04     416.625
     701      65            3.04e+04 pr    2.98e+04    3.04e+04     416.689
     702      64       2    2.99e+04       2.98e+04    3.04e+04     416.850
     703      65            5.84e+04 pr    2.98e+04    3.04e+04     417.306
     704      64       1    2.99e+04       2.98e+04    3.04e+04     417.530
     705      65            3.04e+04 pr    2.98e+04    3.04e+04     417.691
     706      64            3.04e+04 pr    2.98e+04    3.04e+04     417.889
     707      63       1    2.99e+04       2.98e+04    3.04e+04     418.807
     708      64            5.84e+04 pr    2.98e+04    3.04e+04     419.007
     709      63            3.04e+04 pr    2.98e+04    3.04e+04     419.143
     710      62            3.04e+04 pr    2.98e+04    3.04e+04     419.329
     711      61       2    2.99e+04       2.98e+04    3.04e+04     419.448
     712      62       1    2.99e+04       2.98e+04    3.04e+04     419.546
     713      63            3.04e+04 pr    2.98e+04    3.04e+04     419.682
     714      62            3.04e+04 pr    2.98e+04    3.04e+04     420.079
     715      61       1    2.99e+04       2.98e+04    3.04e+04     420.386
     716      62       1    2.99e+04       2.98e+04    3.04e+04     420.517
     717      63            3.04e+04 pr    2.98e+04    3.04e+04     420.762
     718      62            5.84e+04 pr    2.98e+04    3.04e+04     421.800
     719      61            3.04e+04 pr    2.98e+04    3.04e+04     421.872
     720      60            3.04e+04 pr    2.98e+04    3.04e+04     421.995
     721      59       2    2.99e+04       2.98e+04    3.04e+04     422.088
     722      60       4    2.98e+04       2.98e+04    3.04e+04     422.179
     723      61            3.04e+04 pr    2.98e+04    3.04e+04     422.790
     724      60       3    2.98e+04       2.98e+04    3.04e+04     422.886
     725      61       2    2.98e+04       2.98e+04    3.04e+04     422.968
     726      62       1    2.98e+04       2.98e+04    3.04e+04     423.670
     727      63            5.84e+04 pr    2.98e+04    3.04e+04     424.599
     728      62            5.84e+04 pr    2.98e+04    3.04e+04     425.250
     729      61            3.04e+04 pr    2.98e+04    3.04e+04     425.455
     730      60       2    2.98e+04       2.98e+04    3.04e+04     425.638
     731      61       1    2.98e+04       2.98e+04    3.04e+04     425.737
     732      62            3.04e+04 pr    2.98e+04    3.04e+04     426.284
     733      61            5.84e+04 pr    2.98e+04    3.04e+04     426.917
     734      60       1    2.98e+04       2.98e+04    3.04e+04     427.018
     735      61            3.04e+04 pr    2.98e+04    3.04e+04     427.742
     736      60            3.04e+04 pr    2.98e+04    3.04e+04     428.797
     737      59       1    2.99e+04       2.98e+04    3.04e+04     428.896
     738      60            3.04e+04 pr    2.98e+04    3.04e+04     429.019
     739      59            3.04e+04 pr    2.98e+04    3.04e+04     429.176
     740      58       1    2.99e+04       2.98e+04    3.04e+04     429.304
     741      59       4    2.98e+04       2.98e+04    3.04e+04     429.437
     742      60       3    2.98e+04       2.98e+04    3.04e+04     429.740
     743      61       2    2.98e+04       2.98e+04    3.04e+04     429.904
     744      62       1    2.98e+04       2.98e+04    3.04e+04     430.067
     745      63            6.09e+04 pr    2.98e+04    3.04e+04     431.101
     746      62            3.04e+04 pr    2.98e+04    3.04e+04     431.238
     747      61       1    2.98e+04       2.98e+04    3.04e+04     431.325
     748      62       2    2.98e+04       2.98e+04    3.04e+04     431.401
     749      63            3.04e+04 pr    2.98e+04    3.04e+04     432.178
     750      62       1    2.98e+04       2.98e+04    3.04e+04     442.285
     751      63            5.84e+04 pr    2.98e+04    3.04e+04     447.231
     752      62         INFEASIBLE  pr    2.98e+04    3.04e+04     447.689
     753      61       1    2.98e+04       2.98e+04    3.04e+04     447.758
     754      62            3.04e+04 pr    2.98e+04    3.04e+04     447.902
     755      61            3.04e+04 pr    2.98e+04    3.04e+04     448.783
     756      60            3.04e+04 pr    2.98e+04    3.04e+04     448.936
     757      59       3    2.98e+04       2.98e+04    3.04e+04     450.051
     758      60       2    2.98e+04       2.98e+04    3.04e+04     450.246
     759      61       1    2.98e+04       2.98e+04    3.04e+04     450.319
     760      62            3.04e+04 pr    2.98e+04    3.04e+04     450.456
     761      61         INFEASIBLE  pr    2.98e+04    3.04e+04     452.163
     762      60       1    2.98e+04       2.98e+04    3.04e+04     452.238
     763      61       2    2.98e+04       2.98e+04    3.04e+04     452.321
     764      62       1    2.98e+04       2.98e+04    3.04e+04     452.709
     765      63            5.84e+04 pr    2.98e+04    3.04e+04     454.038
     766      62            3.04e+04 pr    2.98e+04    3.04e+04     454.181
     767      61         INFEASIBLE  pr    2.98e+04    3.04e+04     454.649
     768      60            3.04e+04 pr    2.98e+04    3.04e+04     456.193
     769      59         INFEASIBLE  pr    2.98e+04    3.04e+04     457.027
     770      58            3.04e+04 pr    2.98e+04    3.04e+04     457.094
     771      57         INFEASIBLE  pr    2.98e+04    3.04e+04     457.665
     772      56            3.04e+04 pr    2.98e+04    3.04e+04     457.737
     773      55            3.05e+04 pr    2.98e+04    3.04e+04     458.394
     774      54            3.04e+04 pr    2.98e+04    3.04e+04     458.489
     775      53         INFEASIBLE  pr    2.98e+04    3.04e+04     459.552
     776      52       1    2.98e+04       2.98e+04    3.04e+04     459.641
     777      53            5.84e+04 pr    2.98e+04    3.04e+04     461.733
     778      52            3.04e+04 pr    2.98e+04    3.04e+04     463.274
     779      51       1    2.98e+04       2.98e+04    3.04e+04     463.371
     780      52            5.85e+04 pr    2.98e+04    3.04e+04     464.370
     781      51         INFEASIBLE  pr    2.98e+04    3.04e+04     464.870
     782      50       1    2.98e+04       2.98e+04    3.04e+04     465.698
     783      51            5.84e+04 pr    2.98e+04    3.04e+04     465.995
     784      50            5.84e+04 pr    2.98e+04    3.04e+04     467.135
     785      49       1    2.98e+04       2.98e+04    3.04e+04     467.308
     786      50            3.04e+04 pr    2.98e+04    3.04e+04     467.535
     787      49            5.84e+04 pr    2.98e+04    3.04e+04     468.517
     788      48       4    2.99e+04       2.98e+04    3.04e+04     468.628
     789      49            3.04e+04 pr    2.98e+04    3.04e+04     468.757
     790      48       3    2.99e+04       2.98e+04    3.04e+04     468.942
     791      49       2    2.99e+04       2.98e+04    3.04e+04     469.071
     792      50            5.84e+04 pr    2.98e+04    3.04e+04     469.492
     793      49       1    2.99e+04       2.98e+04    3.04e+04     469.708
     794      50         INFEASIBLE  pr    2.98e+04    3.04e+04     471.636
     795      49            3.04e+04 pr    2.98e+04    3.04e+04     472.012
     796      48       2    2.99e+04       2.98e+04    3.04e+04     472.539
     797      49         INFEASIBLE  pr    2.98e+04    3.04e+04     473.244
     798      48            5.84e+04 pr    2.98e+04    3.04e+04     474.418
     799      47       1    2.99e+04       2.98e+04    3.04e+04     474.483
     800      48            3.04e+04 pr    2.98e+04    3.04e+04     474.560
     801      47         INFEASIBLE  pr    2.98e+04    3.04e+04     475.783
     802      46       3    2.98e+04       2.98e+04    3.04e+04     476.762
     803      47         INFEASIBLE  pr    2.98e+04    3.04e+04     477.403
     804      46       2    2.99e+04       2.98e+04    3.04e+04     477.991
     805      47       1    2.99e+04       2.98e+04    3.04e+04     478.110
     806      48            3.04e+04 pr    2.98e+04    3.04e+04     478.194
     807      47            3.04e+04 pr    2.98e+04    3.04e+04     478.394
     808      46       1    2.99e+04       2.98e+04    3.04e+04     478.497
     809      47       4    2.98e+04       2.98e+04    3.04e+04     478.744
     810      48       3    2.98e+04       2.98e+04    3.04e+04     478.906
     811      49       2    2.98e+04       2.98e+04    3.04e+04     479.003
     812      50            3.04e+04 pr    2.98e+04    3.04e+04     479.103
     813      49       1    2.98e+04       2.98e+04    3.04e+04     479.203
     814      50            5.84e+04 pr    2.98e+04    3.04e+04     480.310
     815      49            3.04e+04 pr    2.98e+04    3.04e+04     480.448
     816      48       2    2.98e+04       2.98e+04    3.04e+04     480.642
     817      49       3    2.98e+04       2.98e+04    3.04e+04     480.801
     818      50            3.04e+04 pr    2.98e+04    3.04e+04     480.966
     819      49       2    2.98e+04       2.98e+04    3.04e+04     481.075
     820      50            3.04e+04 pr    2.98e+04    3.04e+04     481.224
     821      49       1    2.98e+04       2.98e+04    3.04e+04     481.357
     822      50            5.86e+04 pr    2.98e+04    3.04e+04     481.569
     823      49         INFEASIBLE  pr    2.98e+04    3.04e+04     482.765
     824      48            3.05e+04 pr    2.98e+04    3.04e+04     494.113
     825      47       1    2.98e+04       2.98e+04    3.04e+04     494.290
     826      48            5.84e+04 pr    2.98e+04    3.04e+04     495.338
     827      47            3.04e+04 pr    2.98e+04    3.04e+04     496.004
     828      46            3.04e+04 pr    2.98e+04    3.04e+04     496.109
     829      45            3.04e+04 pr    2.98e+04    3.04e+04     496.227
     830      44            3.04e+04 pr    2.98e+04    3.04e+04     496.931
     831      43            3.04e+04 pr    2.98e+04    3.04e+04     500.797
     832      42       3    2.99e+04       2.98e+04    3.04e+04     500.900
     833      43       4    2.99e+04       2.98e+04    3.04e+04     503.649
     834      44            5.84e+04 pr    2.98e+04    3.04e+04     503.887
     835      43            5.84e+04 pr    2.98e+04    3.04e+04     509.143
     836      42       3    2.99e+04       2.98e+04    3.04e+04     509.778
     837      43       2    2.99e+04       2.98e+04    3.04e+04     509.956
     838      44            5.84e+04 pr    2.98e+04    3.04e+04     511.448
     839      43       1    2.99e+04       2.98e+04    3.04e+04     511.874
     840      44            3.04e+04 pr    2.98e+04    3.04e+04     512.033
     841      43            5.84e+04 pr    2.98e+04    3.04e+04     514.775
     842      42       2    2.99e+04       2.98e+04    3.04e+04     514.947
     843      43       3    2.99e+04       2.98e+04    3.04e+04     515.207
     844      44       2    2.99e+04       2.98e+04    3.04e+04     517.309
     845      45       1    2.99e+04       2.98e+04    3.04e+04     517.395
     846      46            3.04e+04 pr    2.98e+04    3.04e+04     517.470
     847      45            3.04e+04 pr    2.98e+04    3.04e+04     517.590
     848      44       1    2.99e+04       2.98e+04    3.04e+04     519.560
     849      45            3.04e+04 pr    2.98e+04    3.04e+04     519.744
     850      44            3.04e+04 pr    2.98e+04    3.04e+04     519.845
     851      43         INFEASIBLE  pr    2.98e+04    3.04e+04     520.586
     852      42       2    2.99e+04       2.98e+04    3.04e+04     520.775
     853      43       2    2.98e+04       2.98e+04    3.04e+04     521.046
     854      44            6.09e+04 pr    2.98e+04    3.04e+04     521.595
     855      43       1    2.99e+04       2.98e+04    3.04e+04     524.917
     856      44            3.04e+04 pr    2.98e+04    3.04e+04     525.063
     857      43            3.04e+04 pr    2.98e+04    3.04e+04     525.206
     858      42       1    2.99e+04       2.98e+04    3.04e+04     525.404
     859      43            3.04e+04 pr    2.98e+04    3.04e+04     525.590
     860      42            3.04e+04 pr    2.98e+04    3.04e+04     526.997
     861      41       1    2.99e+04       2.98e+04    3.04e+04     527.185
     862      42       2    2.99e+04       2.98e+04    3.04e+04     527.718
     863      43       1    2.99e+04       2.98e+04    3.04e+04     527.787
     864      44            3.04e+04 pr    2.98e+04    3.04e+04     527.906
     865      43            3.04e+04 pr    2.98e+04    3.04e+04     528.108
     866      42       1    2.99e+04       2.98e+04    3.04e+04     528.215
     867      43            3.04e+04 pr    2.98e+04    3.04e+04     528.308
     868      42            3.04e+04 pr    2.98e+04    3.04e+04     528.390
     869      41            3.04e+04 pr    2.98e+04    3.04e+04     528.462
     870      40         INFEASIBLE  pr    2.98e+04    3.04e+04     529.279
     871      39       1    2.99e+04       2.98e+04    3.04e+04     529.582
     872      40            3.04e+04 pr    2.98e+04    3.04e+04     529.779
     873      39            3.04e+04 pr    2.98e+04    3.04e+04     530.844
     874      38       1    2.99e+04       2.98e+04    3.04e+04     530.932
     875      39            3.04e+04 pr    2.98e+04    3.04e+04     531.016
     876      38            3.04e+04 pr    2.98e+04    3.04e+04     531.090
     877      37         INFEASIBLE  pr    2.98e+04    3.04e+04     532.577
     878      36       2    2.99e+04       2.98e+04    3.04e+04     532.647
     879      37         FAILED -400       2.98e+04    3.04e+04     554.659
     880      38            3.04e+04 pr    2.98e+04    3.04e+04     556.025
     881      37            3.04e+04 pr    2.98e+04    3.04e+04     556.145
     882      36       1    2.99e+04       2.98e+04    3.04e+04     556.328
     883      37            5.84e+04 pr    2.98e+04    3.04e+04     557.331
     884      36            3.04e+04 pr    2.98e+04    3.04e+04     557.512
     885      35            3.04e+04 pr    2.98e+04    3.04e+04     558.380
     886      34       2    2.99e+04       2.98e+04    3.04e+04     558.531
     887      35       4    2.99e+04       2.98e+04    3.04e+04     558.660
     888      36            5.84e+04 pr    2.98e+04    3.04e+04     558.958
     889      35       3    2.99e+04       2.98e+04    3.04e+04     559.034
     890      36       2    2.99e+04       2.98e+04    3.04e+04     559.140
     891      37       1    2.99e+04       2.98e+04    3.04e+04     559.247
     892      38            3.04e+04 pr    2.98e+04    3.04e+04     559.388
     893      37         INFEASIBLE  pr    2.98e+04    3.04e+04     559.916
     894      36       1    2.99e+04       2.98e+04    3.04e+04     561.363
     895      37       1    2.99e+04       2.98e+04    3.04e+04     561.488
     896      38            3.04e+04 pr    2.98e+04    3.04e+04     561.563
     897      37         INFEASIBLE  pr    2.98e+04    3.04e+04     562.435
     898      36            3.04e+04 pr    2.98e+04    3.04e+04     562.560
     899      35         INFEASIBLE  pr    2.98e+04    3.04e+04     564.262
     900      34       2    2.99e+04       2.98e+04    3.04e+04     564.450
     901      35       1    2.99e+04       2.98e+04    3.04e+04     565.074
     902      36            3.04e+04 pr    2.98e+04    3.04e+04     565.160
     903      35            3.04e+04 pr    2.98e+04    3.04e+04     565.284
     904      34            5.84e+04 pr    2.98e+04    3.04e+04     566.436
     905      33       1    2.99e+04       2.98e+04    3.04e+04     566.610
     906      34            3.04e+04 pr    2.98e+04    3.04e+04     566.845
     907      33         INFEASIBLE  pr    2.98e+04    3.04e+04     568.854
     908      32       3    2.99e+04       2.98e+04    3.04e+04     568.946
     909      33       2    2.99e+04       2.98e+04    3.04e+04     569.072
     910      34       1    2.99e+04       2.98e+04    3.04e+04     569.172
     911      35            3.04e+04 pr    2.98e+04    3.04e+04     569.237
     912      34         INFEASIBLE  pr    2.98e+04    3.04e+04     570.204
     913      33       1    2.99e+04       2.98e+04    3.04e+04     570.358
     914      34       2    2.99e+04       2.98e+04    3.04e+04     570.552
     915      35       1    2.99e+04       2.98e+04    3.04e+04     570.715
     916      36            3.04e+04 pr    2.98e+04    3.04e+04     570.794
     917      35         INFEASIBLE  pr    2.98e+04    3.04e+04     571.866
     918      34       1    2.99e+04       2.98e+04    3.04e+04     571.967
     919      35       1    2.99e+04       2.98e+04    3.04e+04     572.177
     920      36       2    2.98e+04       2.98e+04    3.04e+04     572.288
     921      37       1    2.98e+04       2.98e+04    3.04e+04     572.380
     922      38            3.04e+04 pr    2.98e+04    3.04e+04     572.448
     923      37            3.04e+04 pr    2.98e+04    3.04e+04     573.218
     924      36       1    2.98e+04       2.98e+04    3.04e+04     573.542
     925      37            5.84e+04 pr    2.98e+04    3.04e+04     575.397
     926      36         INFEASIBLE  pr    2.98e+04    3.04e+04     576.178
     927      35            3.04e+04 pr    2.98e+04    3.04e+04     576.337
     928      34            3.04e+04 pr    2.98e+04    3.04e+04     576.507
     929      33            3.04e+04 pr    2.98e+04    3.04e+04     576.574
     930      32         INFEASIBLE  pr    2.98e+04    3.04e+04     578.309
     931      31            3.04e+04 pr    2.98e+04    3.04e+04     578.382
     932      30         INFEASIBLE  pr    2.98e+04    3.04e+04     579.758
     933      29       1    2.99e+04       2.98e+04    3.04e+04     580.837
     934      30            3.04e+04 pr    2.98e+04    3.04e+04     589.040
     935      29            3.04e+04 pr    2.98e+04    3.04e+04     589.604
     936      28            5.84e+04 pr    2.98e+04    3.04e+04     590.387
     937      27       4    2.99e+04       2.98e+04    3.04e+04     590.669
     938      28       3    2.98e+04       2.98e+04    3.04e+04     591.274
     939      29            3.04e+04 pr    2.98e+04    3.04e+04     591.501
     940      28       2    2.98e+04       2.98e+04    3.04e+04     591.704
     941      29            5.84e+04 pr    2.98e+04    3.04e+04     592.876
     942      28            5.84e+04 pr    2.98e+04    3.04e+04     593.438
     943      27       3    2.99e+04       2.98e+04    3.04e+04     593.683
     944      28       2    2.99e+04       2.98e+04    3.04e+04     593.884
     945      29       2    2.99e+04       2.98e+04    3.04e+04     593.979
     946      30       1    2.99e+04       2.98e+04    3.04e+04     594.084
     947      31            6.09e+04 pr    2.98e+04    3.04e+04     594.462
     948      30            3.04e+04 pr    2.98e+04    3.04e+04     594.596
     949      29       1    2.99e+04       2.98e+04    3.04e+04     594.692
     950      30            3.04e+04 pr    2.98e+04    3.04e+04     594.809
     951      29         INFEASIBLE  pr    2.98e+04    3.04e+04     595.644
     952      28       1    2.99e+04       2.98e+04    3.04e+04     595.757
     953      29            3.04e+04 pr    2.98e+04    3.04e+04     595.916
     954      28            3.08e+04 pr    2.98e+04    3.04e+04     596.306
     955      27       1    2.99e+04       2.98e+04    3.04e+04     596.422
     956      28       2    2.99e+04       2.98e+04    3.04e+04     596.769
     957      29            5.84e+04 pr    2.98e+04    3.04e+04     597.169
     958      28            5.84e+04 pr    2.98e+04    3.04e+04     598.857
     959      27            3.04e+04 pr    2.98e+04    3.04e+04     599.405
     960      26         INFEASIBLE  pr    2.98e+04    3.04e+04     601.074
     961      25       2    2.99e+04       2.98e+04    3.04e+04     601.301
     962      26       1    2.99e+04       2.98e+04    3.04e+04     601.398
     963      27            3.04e+04 pr    2.98e+04    3.04e+04     601.537
     964      26            3.04e+04 pr    2.98e+04    3.04e+04     602.025
     965      25       1    2.99e+04       2.98e+04    3.04e+04     602.123
     966      26            3.04e+04 pr    2.98e+04    3.04e+04     602.837
     967      25            3.04e+04 pr    2.98e+04    3.04e+04     602.953
     968      24       2    2.99e+04       2.98e+04    3.04e+04     603.984
     969      25       2    2.99e+04       2.98e+04    3.04e+04     604.221
     970      26       1    2.99e+04       2.98e+04    3.04e+04     604.350
     971      27            3.04e+04 pr    2.98e+04    3.04e+04     605.173
     972      26            3.04e+04 pr    2.98e+04    3.04e+04     605.244
     973      25            5.84e+04 pr    2.98e+04    3.04e+04     605.752
     974      24       1    2.99e+04       2.98e+04    3.04e+04     605.963
     975      25            3.04e+04 pr    2.98e+04    3.04e+04     606.076
     976      24            3.04e+04 pr    2.98e+04    3.04e+04     607.251
     977      23       1    2.99e+04       2.98e+04    3.04e+04     607.317
     978      24            3.04e+04 pr    2.98e+04    3.04e+04     607.371
     979      23            3.04e+04 pr    2.98e+04    3.04e+04     607.549
     980      22       4    2.99e+04       2.98e+04    3.04e+04     607.709
     981      23       2    2.99e+04       2.98e+04    3.04e+04     607.816
     982      24            5.84e+04 pr    2.98e+04    3.04e+04     609.268
     983      23       1    2.99e+04       2.98e+04    3.04e+04     610.093
     984      24            3.04e+04 pr    2.98e+04    3.04e+04     610.264
     985      23            3.04e+04 pr    2.98e+04    3.04e+04     611.373
     986      22       3    2.99e+04       2.98e+04    3.04e+04     612.038
     987      23       2    2.98e+04       2.98e+04    3.04e+04     612.138
     988      24       1    2.98e+04       2.98e+04    3.04e+04     612.226
     989      25            5.84e+04 pr    2.98e+04    3.04e+04     612.670
     990      24            3.04e+04 pr    2.98e+04    3.04e+04     612.884
     991      23       1    2.98e+04       2.98e+04    3.04e+04     612.952
     992      24            3.04e+04 pr    2.98e+04    3.04e+04     613.391
     993      23            3.07e+04 pr    2.98e+04    3.04e+04     613.584
     994      22       2    2.99e+04       2.98e+04    3.04e+04     614.248
     995      23            5.84e+04 pr    2.98e+04    3.04e+04     614.446
     996      22       1    2.99e+04       2.98e+04    3.04e+04     614.650
     997      23            3.04e+04 pr    2.98e+04    3.04e+04     614.727
     998      22            3.04e+04 pr    2.98e+04    3.04e+04     614.847
     999      21       3    2.99e+04       2.98e+04    3.04e+04     615.067
    1000      22       2    2.99e+04       2.98e+04    3.04e+04     615.228
    1001      23            3.04e+04 pr    2.98e+04    3.04e+04     615.399
    1002      22            5.84e+04 pr    2.98e+04    3.04e+04     616.109
    1003      21       1    2.99e+04       2.98e+04    3.04e+04     616.205
    1004      22            3.04e+04 pr    2.98e+04    3.04e+04     616.298
    1005      21            3.04e+04 pr    2.98e+04    3.04e+04     616.437
    1006      20       2    2.99e+04       2.98e+04    3.04e+04     617.183
    1007      21       1    2.99e+04       2.98e+04    3.04e+04     618.611
    1008      22            3.04e+04 pr    2.98e+04    3.04e+04     618.716
    1009      21         INFEASIBLE  pr    2.98e+04    3.04e+04     619.838
    1010      20       1    2.99e+04       2.98e+04    3.04e+04     619.915
    1011      21            3.04e+04 pr    2.98e+04    3.04e+04     620.022
    1012      20         INFEASIBLE  pr    2.98e+04    3.04e+04     621.453
    1013      19       2    2.99e+04       2.98e+04    3.04e+04     621.755
    1014      20       1    2.99e+04       2.98e+04    3.04e+04     621.913
    1015      21            3.04e+04 pr    2.98e+04    3.04e+04     622.092
    1016      20         INFEASIBLE  pr    2.98e+04    3.04e+04     622.805
    1017      19       1    2.99e+04       2.98e+04    3.04e+04     622.889
    1018      20            3.04e+04 pr    2.98e+04    3.04e+04     623.274
    1019      19         INFEASIBLE  pr    2.98e+04    3.04e+04     623.663
    1020      18            3.04e+04 pr    2.98e+04    3.04e+04     623.846
    1021      17            3.04e+04 pr    2.98e+04    3.04e+04     623.923
    1022      16            3.04e+04 pr    2.98e+04    3.04e+04     624.049
    1023      15            3.04e+04 pr    2.98e+04    3.04e+04     624.176
    1024      14       2    2.99e+04       2.98e+04    3.04e+04     624.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289107324958e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     624.31384 (   613.221 CPU time)
Time spent in evaluations (secs)    =      22.27588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.51         6.89    114283
   nlp_gf_jg         6.47         6.41     74844
  nlp_hess_l         5.46         5.52     73124
      solver          613          624         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
