====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.734
       2       1       9    2.92e+04     -1.80e+308                   2.860
       3       2       8    2.92e+04     -1.80e+308                   2.953
       4       3       7    2.92e+04     -1.80e+308                   3.296
       5       4       6    2.92e+04     -1.80e+308                   4.089
       6       5       5    2.92e+04     -1.80e+308                   4.187
       7       6       4    2.92e+04     -1.80e+308                   4.287
       8       7       3    2.92e+04     -1.80e+308                   4.419
       9       8       2    2.92e+04     -1.80e+308                   4.501
      10       9       1    5.84e+04     -1.80e+308                   4.622
      11      10         INFEASIBLE  pr  -1.80e+308                   4.928
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       5.692
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       6.084
      14       9       9    2.92e+04       2.92e+04    1.33e+05       6.382
      15      10       2    2.92e+04       2.92e+04    1.33e+05       6.539
      16      11       8    2.92e+04       2.92e+04    1.33e+05       6.781
      17      12       3    2.92e+04       2.92e+04    1.33e+05       6.990
      18      13       2    5.84e+04       2.92e+04    1.33e+05       8.940
      19      14       1    5.84e+04       2.92e+04    1.33e+05       9.061
      20      15            1.33e+05 pr    2.92e+04    1.33e+05       9.163
      21      14            1.33e+05 pr    2.92e+04    1.33e+05      10.937
      22      13       1    5.84e+04       2.92e+04    1.33e+05      11.187
      23      14       2    6.64e+04       2.92e+04    1.33e+05      11.767
      24      15       7    2.92e+04       2.92e+04    1.33e+05      11.947
      25      16       1    5.84e+04       2.92e+04    1.33e+05      16.125
      26      17            1.33e+05 pr    2.92e+04    1.33e+05      18.085
*     27      16       0    6.64e+04  f    2.92e+04    6.64e+04      18.433
      28      15       6    2.92e+04       2.92e+04    6.64e+04      18.586
      29      16       5    2.92e+04       2.92e+04    6.64e+04      19.355
      30      17       4    2.92e+04       2.92e+04    6.64e+04      19.517
      31      18       3    5.84e+04       2.92e+04    6.64e+04      20.313
      32      19            6.64e+04 pr    2.92e+04    6.64e+04      21.627
      33      18       2    5.84e+04       2.92e+04    6.64e+04      22.002
      34      19       1    5.84e+04       2.92e+04    6.64e+04      22.160
      35      20            6.64e+04 pr    2.92e+04    6.64e+04      22.322
      36      19            6.64e+04 pr    2.92e+04    6.64e+04      24.168
      37      18       1    5.84e+04       2.92e+04    6.64e+04      24.232
      38      19       3    5.82e+04       2.92e+04    6.64e+04      36.922
      39      20       4    2.92e+04       2.92e+04    6.64e+04      37.420
      40      21       3    4.06e+04       2.92e+04    6.64e+04      37.973
      41      22       2    5.84e+04       2.92e+04    6.64e+04      38.624
      42      23       1    4.80e+04       2.92e+04    6.64e+04      38.766
      43      24            6.64e+04 pr    2.92e+04    6.64e+04      38.954
      44      23            6.64e+04 pr    2.92e+04    6.64e+04      39.173
      45      22       1    4.80e+04       2.92e+04    6.64e+04      39.950
      46      23       3    4.21e+04       2.92e+04    6.64e+04      40.775
      47      24            6.64e+04 pr    2.92e+04    6.64e+04      41.111
      48      23       2    4.21e+04       2.92e+04    6.64e+04      41.277
      49      24       1    5.84e+04       2.92e+04    6.64e+04      43.190
      50      25            6.64e+04 pr    2.92e+04    6.64e+04      46.715
      51      24            6.64e+04 pr    2.92e+04    6.64e+04      47.039
      52      23       1    4.56e+04       2.92e+04    6.64e+04      47.677
      53      24       6    2.92e+04       2.92e+04    6.64e+04      47.773
      54      25       8    2.92e+04       2.92e+04    6.64e+04      48.861
      55      26       7    2.92e+04       2.92e+04    6.64e+04      52.168
      56      27       6    2.92e+04       2.92e+04    6.64e+04      52.563
      57      28       5    2.92e+04       2.92e+04    6.64e+04      53.343
      58      29       4    4.06e+04       2.92e+04    6.64e+04      54.406
      59      30       3    5.84e+04       2.92e+04    6.64e+04      55.227
      60      31       2    5.84e+04       2.92e+04    6.64e+04      55.559
      61      32       1    5.84e+04       2.92e+04    6.64e+04      55.642
      62      33            1.33e+05 pr    2.92e+04    6.64e+04      56.017
      63      32            1.33e+05 pr    2.92e+04    6.64e+04      57.187
      64      31       1    5.84e+04       2.92e+04    6.64e+04      57.275
      65      32       5    2.92e+04       2.92e+04    6.64e+04      58.781
      66      33       4    2.92e+04       2.92e+04    6.64e+04      58.907
      67      34       3    4.56e+04       2.92e+04    6.64e+04      59.741
      68      35       2    4.56e+04       2.92e+04    6.64e+04      61.710
      69      36       1    5.84e+04       2.92e+04    6.64e+04      62.165
      70      37            6.64e+04 pr    2.92e+04    6.64e+04      62.619
      71      36            6.64e+04 pr    2.92e+04    6.64e+04      64.214
      72      35       1    4.56e+04       2.92e+04    6.64e+04      64.383
      73      36       4    2.92e+04       2.92e+04    6.64e+04      64.683
      74      37       7    2.92e+04       2.92e+04    6.64e+04      64.984
      75      38       6    2.92e+04       2.92e+04    6.64e+04      65.219
      76      39       8    2.92e+04       2.92e+04    6.64e+04      67.795
      77      40       7    2.92e+04       2.92e+04    6.64e+04      68.273
      78      41       6    2.92e+04       2.92e+04    6.64e+04      69.821
      79      42       5    2.92e+04       2.92e+04    6.64e+04      71.301
      80      43       4    2.92e+04       2.92e+04    6.64e+04      72.210
      81      44       3    5.84e+04       2.92e+04    6.64e+04      73.778
      82      45       2    5.84e+04       2.92e+04    6.64e+04      76.167
      83      46       1    5.84e+04       2.92e+04    6.64e+04      78.285
      84      47            6.64e+04 pr    2.92e+04    6.64e+04      78.421
      85      46            6.64e+04 pr    2.92e+04    6.64e+04      79.393
      86      45       1    5.84e+04       2.92e+04    6.64e+04      79.592
      87      46       4    2.92e+04       2.92e+04    6.64e+04      81.676
      88      47       6    2.92e+04       2.92e+04    6.64e+04      81.772
      89      48       7    2.92e+04       2.92e+04    6.64e+04      81.955
      90      49       4    2.92e+04       2.92e+04    6.64e+04      82.071
      91      50         INFEASIBLE  pr    2.92e+04    6.64e+04      83.132
      92      49       3    5.84e+04       2.92e+04    6.64e+04      84.970
      93      50       2    5.84e+04       2.92e+04    6.64e+04      86.343
      94      51       1    5.84e+04       2.92e+04    6.64e+04      86.639
      95      52            6.64e+04 pr    2.92e+04    6.64e+04      87.039
      96      51            6.64e+04 pr    2.92e+04    6.64e+04      93.045
      97      50       1    5.84e+04       2.92e+04    6.64e+04      93.392
      98      51       4    5.84e+04       2.92e+04    6.64e+04      97.137
      99      52       5    2.92e+04       2.92e+04    6.64e+04      97.642
     100      53       4    2.92e+04       2.92e+04    6.64e+04      97.764
     101      54       3    2.92e+04       2.92e+04    6.64e+04      99.732
     102      55       2    5.84e+04       2.92e+04    6.64e+04      99.905
     103      56       1    5.84e+04       2.92e+04    6.64e+04     100.882
     104      57            1.33e+05 pr    2.92e+04    6.64e+04     101.238
     105      56            6.64e+04 pr    2.92e+04    6.64e+04     102.342
     106      55       1    5.84e+04       2.92e+04    6.64e+04     102.447
     107      56       2    4.56e+04       2.92e+04    6.64e+04     102.982
     108      57       3    2.92e+04       2.92e+04    6.64e+04     103.759
     109      58       2    5.84e+04       2.92e+04    6.64e+04     103.920
     110      59       1    5.84e+04       2.92e+04    6.64e+04     104.287
     111      60            6.64e+04 pr    2.92e+04    6.64e+04     104.491
     112      59            6.64e+04 pr    2.92e+04    6.64e+04     105.358
     113      58       1    5.84e+04       2.92e+04    6.64e+04     106.094
     114      59       2    4.56e+04       2.92e+04    6.64e+04     106.650
     115      60       5    2.92e+04       2.92e+04    6.64e+04     107.268
     116      61       4    4.06e+04       2.92e+04    6.64e+04     108.454
     117      62       3    4.06e+04       2.92e+04    6.64e+04     108.619
     118      63       2    5.84e+04       2.92e+04    6.64e+04     109.634
     119      64       1    5.84e+04       2.92e+04    6.64e+04     109.709
     120      65            1.33e+05 pr    2.92e+04    6.64e+04     110.604
     121      64            1.33e+05 pr    2.92e+04    6.64e+04     111.505
     122      63       1    5.84e+04       2.92e+04    6.64e+04     111.731
     123      64       4    4.56e+04       2.92e+04    6.64e+04     112.659
     124      65       7    2.92e+04       2.92e+04    6.64e+04     113.461
     125      66       6    2.92e+04       2.92e+04    6.64e+04     115.378
     126      67       5    2.92e+04       2.92e+04    6.64e+04     115.604
     127      68       4    2.92e+04       2.92e+04    6.64e+04     115.805
     128      69       3    5.84e+04       2.92e+04    6.64e+04     116.604
     129      70       2    5.84e+04       2.92e+04    6.64e+04     116.697
     130      71       1    5.84e+04       2.92e+04    6.64e+04     117.006
     131      72            1.33e+05 pr    2.92e+04    6.64e+04     117.281
     132      71            6.64e+04 pr    2.92e+04    6.64e+04     117.497
     133      70            1.33e+05 pr    2.92e+04    6.64e+04     118.423
     134      69       2    5.84e+04       2.92e+04    6.64e+04     118.550
     135      70       6    2.92e+04       2.92e+04    6.64e+04     118.818
     136      71       3    5.84e+04       2.92e+04    6.64e+04     119.762
     137      72       4    2.92e+04       2.92e+04    6.64e+04     119.999
     138      73       5    2.92e+04       2.92e+04    6.64e+04     120.269
     139      74       5    2.92e+04       2.92e+04    6.64e+04     121.363
     140      75       4    4.06e+04       2.92e+04    6.64e+04     121.564
     141      76       3    5.84e+04       2.92e+04    6.64e+04     121.980
     142      77       2    5.84e+04       2.92e+04    6.64e+04     122.154
     143      78       1    5.84e+04       2.92e+04    6.64e+04     123.997
     144      79            6.64e+04 pr    2.92e+04    6.64e+04     125.557
     145      78            6.64e+04 pr    2.92e+04    6.64e+04     128.868
     146      77       1    5.84e+04       2.92e+04    6.64e+04     128.948
     147      78       4    4.21e+04       2.92e+04    6.64e+04     130.195
     148      79       5    2.92e+04       2.92e+04    6.64e+04     131.420
     149      80       7    2.92e+04       2.92e+04    6.64e+04     132.278
     150      81       4    4.06e+04       2.92e+04    6.64e+04     134.323
     151      82       3    4.06e+04       2.92e+04    6.64e+04     134.587
     152      83       2    4.06e+04       2.92e+04    6.64e+04     138.136
     153      84       1    5.84e+04       2.92e+04    6.64e+04     138.482
     154      85            6.64e+04 pr    2.92e+04    6.64e+04     138.743
     155      84            6.65e+04 pr    2.92e+04    6.64e+04     139.687
     156      83       1    4.56e+04       2.92e+04    6.64e+04     141.265
     157      84       4    4.06e+04       2.92e+04    6.64e+04     151.079
     158      85       6    2.92e+04       2.92e+04    6.64e+04     152.031
     159      86       5    2.92e+04       2.92e+04    6.64e+04     152.263
     160      87       4    2.92e+04       2.92e+04    6.64e+04     152.616
     161      88       3    2.92e+04       2.92e+04    6.64e+04     152.952
     162      89       2    5.84e+04       2.92e+04    6.64e+04     153.113
     163      90       1    5.84e+04       2.92e+04    6.64e+04     153.300
     164      91            6.64e+04 pr    2.92e+04    6.64e+04     153.738
     165      90            6.64e+04 pr    2.92e+04    6.64e+04     154.087
     166      89       1    5.84e+04       2.92e+04    6.64e+04     154.425
     167      90       5    2.92e+04       2.92e+04    6.64e+04     154.575
     168      91       4    2.92e+04       2.92e+04    6.64e+04     154.887
     169      92       2    4.21e+04       2.92e+04    6.64e+04     155.666
     170      93       3    2.92e+04       2.92e+04    6.64e+04     155.753
     171      94       2    4.25e+04       2.92e+04    6.64e+04     156.272
     172      95       1    4.43e+04       2.92e+04    6.64e+04     156.372
     173      96            6.64e+04 pr    2.92e+04    6.64e+04     157.057
     174      95            6.64e+04 pr    2.92e+04    6.64e+04     158.736
     175      94       1    4.43e+04       2.92e+04    6.64e+04     158.865
     176      95       2    4.56e+04       2.92e+04    6.64e+04     159.550
     177      96       6    2.92e+04       2.92e+04    6.64e+04     159.720
     178      97       6    2.92e+04       2.92e+04    6.64e+04     160.150
     179      98       5    2.92e+04       2.92e+04    6.64e+04     160.403
     180      99       4    5.84e+04       2.92e+04    6.64e+04     160.540
     181     100       3    5.84e+04       2.92e+04    6.64e+04     160.811
     182     101       2    5.84e+04       2.92e+04    6.64e+04     161.344
     183     102       1    5.84e+04       2.92e+04    6.64e+04     162.131
     184     103            1.33e+05 pr    2.92e+04    6.64e+04     162.336
     185     102         INFEASIBLE  pr    2.92e+04    6.64e+04     165.104
     186     101       1    5.84e+04       2.92e+04    6.64e+04     165.621
     187     102       5    2.92e+04       2.92e+04    6.64e+04     166.341
     188     103       5    2.92e+04       2.92e+04    6.64e+04     167.163
     189     104       3    5.84e+04       2.92e+04    6.64e+04     167.566
     190     105       2    5.84e+04       2.92e+04    6.64e+04     167.770
     191     106       1    5.85e+04       2.92e+04    6.64e+04     167.910
     192     107            6.64e+04 pr    2.92e+04    6.64e+04     168.112
     193     106            6.64e+04 pr    2.92e+04    6.64e+04     169.547
     194     105       1    5.84e+04       2.92e+04    6.64e+04     171.291
     195     106       3    4.56e+04       2.92e+04    6.64e+04     171.869
     196     107       4    5.84e+04       2.92e+04    6.64e+04     176.341
     197     108            6.65e+04 pr    2.92e+04    6.64e+04     180.605
     198     107       3    4.06e+04       2.92e+04    6.64e+04     181.771
     199     108       2    4.56e+04       2.92e+04    6.64e+04     184.134
     200     109       1    5.84e+04       2.92e+04    6.64e+04     184.516
     201     110            6.64e+04 pr    2.92e+04    6.64e+04     186.518
     202     109            6.64e+04 pr    2.92e+04    6.64e+04     186.854
     203     108       1    4.56e+04       2.92e+04    6.64e+04     187.192
     204     109       3    3.95e+04       2.92e+04    6.64e+04     188.369
     205     110       2    3.95e+04       2.92e+04    6.64e+04     188.523
     206     111       1    4.80e+04       2.92e+04    6.64e+04     188.682
     207     112            6.64e+04 pr    2.92e+04    6.64e+04     206.748
     208     111            6.64e+04 pr    2.92e+04    6.64e+04     206.898
     209     110       1    4.80e+04       2.92e+04    6.64e+04     207.584
     210     111       3    3.95e+04       2.92e+04    6.64e+04     208.471
     211     112       5    2.92e+04       2.92e+04    6.64e+04     208.583
     212     113       4    4.06e+04       2.92e+04    6.64e+04     209.523
     213     114       3    4.06e+04       2.92e+04    6.64e+04     209.686
     214     115       2    4.56e+04       2.92e+04    6.64e+04     214.762
     215     116       1    5.84e+04       2.92e+04    6.64e+04     215.157
     216     117            6.64e+04 pr    2.92e+04    6.64e+04     216.259
     217     116            6.64e+04 pr    2.92e+04    6.64e+04     217.296
     218     115       1    5.84e+04       2.92e+04    6.64e+04     218.106
     219     116       5    2.92e+04       2.92e+04    6.64e+04     218.311
     220     117       4    5.84e+04       2.92e+04    6.64e+04     219.081
     221     118       3    4.56e+04       2.92e+04    6.64e+04     219.175
     222     119       2    5.84e+04       2.92e+04    6.64e+04     219.252
     223     120       1    5.84e+04       2.92e+04    6.64e+04     219.418
     224     121            6.65e+04 pr    2.92e+04    6.64e+04     220.006
     225     120         INFEASIBLE  pr    2.92e+04    6.64e+04     220.691
     226     119       1    4.56e+04       2.92e+04    6.64e+04     221.123
     227     120         INFEASIBLE  pr    2.92e+04    6.64e+04     222.537
     228     119            6.64e+04 pr    2.92e+04    6.64e+04     224.778
     229     118         INFEASIBLE  pr    2.92e+04    6.64e+04     225.229
     230     117       2    4.56e+04       2.92e+04    6.64e+04     225.615
     231     118       5    2.92e+04       2.92e+04    6.64e+04     225.766
     232     119         INFEASIBLE  pr    2.92e+04    6.64e+04     227.936
     233     118         INFEASIBLE  pr    2.92e+04    6.64e+04     229.533
     234     117       1    5.84e+04       2.92e+04    6.64e+04     230.190
     235     118            6.64e+04 pr    2.92e+04    6.64e+04     231.705
     236     117         INFEASIBLE  pr    2.92e+04    6.64e+04     232.756
     237     116       1    4.56e+04       2.92e+04    6.64e+04     232.997
     238     117       5    2.92e+04       2.92e+04    6.64e+04     233.165
     239     118       4    2.92e+04       2.92e+04    6.64e+04     234.683
     240     119       3    4.06e+04       2.92e+04    6.64e+04     236.586
     241     120       2    5.84e+04       2.92e+04    6.64e+04     238.435
     242     121            6.64e+04 pr    2.92e+04    6.64e+04     242.496
     243     120       1    5.84e+04       2.92e+04    6.64e+04     242.589
     244     121            6.64e+04 pr    2.92e+04    6.64e+04     242.825
     245     120         INFEASIBLE  pr    2.92e+04    6.64e+04     243.405
     246     119       2    5.84e+04       2.92e+04    6.64e+04     243.982
     247     120       3    4.56e+04       2.92e+04    6.64e+04     244.410
     248     121       4    2.92e+04       2.92e+04    6.64e+04     246.726
     249     122       5    2.92e+04       2.92e+04    6.64e+04     247.684
     250     123       4    2.92e+04       2.92e+04    6.64e+04     247.973
     251     124       3    5.78e+04       2.92e+04    6.64e+04     248.149
     252     125       2    5.84e+04       2.92e+04    6.64e+04     248.309
     253     126       1    4.56e+04       2.92e+04    6.64e+04     249.498
     254     127            6.64e+04 pr    2.92e+04    6.64e+04     249.754
     255     126            6.64e+04 pr    2.92e+04    6.64e+04     250.543
     256     125       1    5.84e+04       2.92e+04    6.64e+04     251.040
     257     126       3    5.76e+04       2.92e+04    6.64e+04     251.563
     258     127       4    2.92e+04       2.92e+04    6.64e+04     251.647
     259     128       3    4.56e+04       2.92e+04    6.64e+04     251.759
     260     129       2    4.56e+04       2.92e+04    6.64e+04     251.872
     261     130       1    5.85e+04       2.92e+04    6.64e+04     251.980
     262     131            6.64e+04 pr    2.92e+04    6.64e+04     252.998
     263     130            6.64e+04 pr    2.92e+04    6.64e+04     254.443
     264     129       1    4.56e+04       2.92e+04    6.64e+04     254.612
     265     130         INFEASIBLE  pr    2.92e+04    6.64e+04     255.484
     266     129            6.64e+04 pr    2.92e+04    6.64e+04     256.247
     267     128            6.64e+04 pr    2.92e+04    6.64e+04     257.419
     268     127       2    4.56e+04       2.92e+04    6.64e+04     257.839
     269     128       4    5.84e+04       2.92e+04    6.64e+04     260.514
     270     129       3    4.21e+04       2.92e+04    6.64e+04     260.642
     271     130       2    4.21e+04       2.92e+04    6.64e+04     260.802
     272     131       1    4.80e+04       2.92e+04    6.64e+04     261.162
     273     132            6.64e+04 pr    2.92e+04    6.64e+04     261.539
     274     131            6.64e+04 pr    2.92e+04    6.64e+04     262.364
     275     130            6.64e+04 pr    2.92e+04    6.64e+04     263.294
     276     129       2    4.21e+04       2.92e+04    6.64e+04     263.367
     277     130       4    4.56e+04       2.92e+04    6.64e+04     264.390
     278     131       5    2.92e+04       2.92e+04    6.64e+04     264.647
     279     132       4    2.92e+04       2.92e+04    6.64e+04     265.052
     280     133       3    4.56e+04       2.92e+04    6.64e+04     269.086
     281     134       2    5.84e+04       2.92e+04    6.64e+04     269.374
     282     135            1.33e+05 pr    2.92e+04    6.64e+04     270.047
     283     134       1    5.84e+04       2.92e+04    6.64e+04     270.548
     284     135            1.33e+05 pr    2.92e+04    6.64e+04     271.528
     285     134            6.64e+04 pr    2.92e+04    6.64e+04     271.747
     286     133       2    4.56e+04       2.92e+04    6.64e+04     272.062
     287     134       3    4.56e+04       2.92e+04    6.64e+04     273.617
     288     135       4    2.92e+04       2.92e+04    6.64e+04     276.282
     289     136       3    2.92e+04       2.92e+04    6.64e+04     276.450
     290     137       2    4.06e+04       2.92e+04    6.64e+04     278.002
     291     138       1    4.80e+04       2.92e+04    6.64e+04     278.135
     292     139            6.64e+04 pr    2.92e+04    6.64e+04     278.431
     293     138            6.64e+04 pr    2.92e+04    6.64e+04     278.660
     294     137       1    4.80e+04       2.92e+04    6.64e+04     279.158
     295     138       2    4.80e+04       2.92e+04    6.64e+04     279.452
     296     139       3    2.92e+04       2.92e+04    6.64e+04     279.551
     297     140       2    5.84e+04       2.92e+04    6.64e+04     279.783
     298     141       1    5.84e+04       2.92e+04    6.64e+04     280.343
     299     142            6.64e+04 pr    2.92e+04    6.64e+04     280.591
     300     141            6.64e+04 pr    2.92e+04    6.64e+04     281.195
     301     140       1    5.84e+04       2.92e+04    6.64e+04     282.826
     302     141            6.64e+04 pr    2.92e+04    6.64e+04     284.567
     303     140            6.64e+04 pr    2.92e+04    6.64e+04     284.797
     304     139            6.64e+04 pr    2.92e+04    6.64e+04     285.399
     305     138       1    4.80e+04       2.92e+04    6.64e+04     285.579
     306     139            6.64e+04 pr    2.92e+04    6.64e+04     285.956
     307     138            6.64e+04 pr    2.92e+04    6.64e+04     286.588
     308     137       1    4.80e+04       2.92e+04    6.64e+04     286.755
     309     138       5    2.92e+04       2.92e+04    6.64e+04     286.844
     310     139       4    2.92e+04       2.92e+04    6.64e+04     286.999
     311     140       3    5.84e+04       2.92e+04    6.64e+04     287.459
     312     141       2    5.84e+04       2.92e+04    6.64e+04     287.570
     313     142            6.64e+04 pr    2.92e+04    6.64e+04     289.490
     314     141            6.64e+04 pr    2.92e+04    6.64e+04     291.244
     315     140       2    5.84e+04       2.92e+04    6.64e+04     291.649
     316     141         INFEASIBLE  pr    2.92e+04    6.64e+04     292.500
     317     140       1    4.80e+04       2.92e+04    6.64e+04     293.567
     318     141            6.64e+04 pr    2.92e+04    6.64e+04     293.717
     319     140            6.64e+04 pr    2.92e+04    6.64e+04     294.885
     320     139         INFEASIBLE  pr    2.92e+04    6.64e+04     295.722
     321     138       4    2.92e+04       2.92e+04    6.64e+04     295.814
     322     139       3    4.56e+04       2.92e+04    6.64e+04     296.074
     323     140       2    5.84e+04       2.92e+04    6.64e+04     296.625
     324     141            6.64e+04 pr    2.92e+04    6.64e+04     297.535
     325     140         INFEASIBLE  pr    2.92e+04    6.64e+04     297.972
     326     139       2    4.56e+04       2.92e+04    6.64e+04     298.223
     327     140         INFEASIBLE  pr    2.92e+04    6.64e+04     299.288
     328     139       1    4.56e+04       2.92e+04    6.64e+04     300.834
     329     140            6.64e+04 pr    2.92e+04    6.64e+04     300.910
     330     139         INFEASIBLE  pr    2.92e+04    6.64e+04     301.215
     331     138       1    4.56e+04       2.92e+04    6.64e+04     301.279
     332     139       3    3.41e+04       2.92e+04    6.64e+04     301.871
     333     140       2    4.06e+04       2.92e+04    6.64e+04     301.991
     334     141       1    4.80e+04       2.92e+04    6.64e+04     302.130
     335     142            6.64e+04 pr    2.92e+04    6.64e+04     302.274
     336     141            6.64e+04 pr    2.92e+04    6.64e+04     302.437
     337     140         INFEASIBLE  pr    2.92e+04    6.64e+04     303.008
     338     139       2    4.09e+04       2.92e+04    6.64e+04     303.471
     339     140         INFEASIBLE  pr    2.92e+04    6.64e+04     304.405
     340     139       1    4.43e+04       2.92e+04    6.64e+04     304.538
     341     140            6.64e+04 pr    2.92e+04    6.64e+04     304.939
     342     139            6.64e+04 pr    2.92e+04    6.64e+04     305.991
     343     138       1    4.56e+04       2.92e+04    6.64e+04     306.444
     344     139       4    2.92e+04       2.92e+04    6.64e+04     306.536
     345     140       3    4.06e+04       2.92e+04    6.64e+04     306.903
     346     141       2    4.56e+04       2.92e+04    6.64e+04     307.196
     347     142       1    5.84e+04       2.92e+04    6.64e+04     307.658
     348     143            1.33e+05 pr    2.92e+04    6.64e+04     308.961
     349     142            1.33e+05 pr    2.92e+04    6.64e+04     309.380
     350     141       1    4.56e+04       2.92e+04    6.64e+04     309.571
     351     142       3    4.56e+04       2.92e+04    6.64e+04     311.163
     352     143       4    2.92e+04       2.92e+04    6.64e+04     311.288
     353     144       3    2.92e+04       2.92e+04    6.64e+04     311.496
     354     145       2    4.06e+04       2.92e+04    6.64e+04     311.908
     355     146         INFEASIBLE  pr    2.92e+04    6.64e+04     313.674
     356     145            6.64e+04 pr    2.92e+04    6.64e+04     314.446
     357     144            6.64e+04 pr    2.92e+04    6.64e+04     315.899
     358     143       3    2.92e+04       2.92e+04    6.64e+04     316.006
     359     144       3    4.56e+04       2.92e+04    6.64e+04     316.653
     360     145       4    4.06e+04       2.92e+04    6.64e+04     316.756
     361     146       3    4.06e+04       2.92e+04    6.64e+04     317.011
     362     147       2    4.80e+04       2.92e+04    6.64e+04     317.261
     363     148       1    4.80e+04       2.92e+04    6.64e+04     317.367
     364     149            6.64e+04 pr    2.92e+04    6.64e+04     317.443
     365     148            6.64e+04 pr    2.92e+04    6.64e+04     319.502
     366     147       1    4.80e+04       2.92e+04    6.64e+04     319.627
     367     148       4    3.41e+04       2.92e+04    6.64e+04     327.598
     368     149       4    2.92e+04       2.92e+04    6.64e+04     327.750
     369     150       3    4.56e+04       2.92e+04    6.64e+04     328.765
     370     151       2    4.56e+04       2.92e+04    6.64e+04     328.844
     371     152            6.64e+04 pr    2.92e+04    6.64e+04     329.111
     372     151         INFEASIBLE  pr    2.92e+04    6.64e+04     329.906
     373     150       2    4.56e+04       2.92e+04    6.64e+04     331.516
     374     151       3    3.41e+04       2.92e+04    6.64e+04     331.925
     375     152       4    2.92e+04       2.92e+04    6.64e+04     332.240
     376     153       3    4.21e+04       2.92e+04    6.64e+04     332.446
     377     154       2    4.21e+04       2.92e+04    6.64e+04     332.682
     378     155       1    4.80e+04       2.92e+04    6.64e+04     332.798
     379     156            6.64e+04 pr    2.92e+04    6.64e+04     334.313
     380     155            6.64e+04 pr    2.92e+04    6.64e+04     334.738
     381     154         INFEASIBLE  pr    2.92e+04    6.64e+04     336.217
     382     153       2    4.21e+04       2.92e+04    6.64e+04     336.315
     383     154         INFEASIBLE  pr    2.92e+04    6.64e+04     338.100
     384     153       1    4.43e+04       2.92e+04    6.64e+04     338.192
     385     154            6.64e+04 pr    2.92e+04    6.64e+04     338.685
     386     153         INFEASIBLE  pr    2.92e+04    6.64e+04     339.503
     387     152       1    4.43e+04       2.92e+04    6.64e+04     339.612
     388     153       2    4.43e+04       2.92e+04    6.64e+04     340.224
     389     154            6.64e+04 pr    2.92e+04    6.64e+04     340.938
     390     153         INFEASIBLE  pr    2.92e+04    6.64e+04     341.933
     391     152            6.64e+04 pr    2.92e+04    6.64e+04     342.707
     392     151         INFEASIBLE  pr    2.92e+04    6.64e+04     343.408
     393     150       2    4.06e+04       2.92e+04    6.64e+04     343.483
     394     151       1    4.80e+04       2.92e+04    6.64e+04     343.559
     395     152            6.64e+04 pr    2.92e+04    6.64e+04     343.847
     396     151            6.64e+04 pr    2.92e+04    6.64e+04     344.275
     397     150         INFEASIBLE  pr    2.92e+04    6.64e+04     344.866
     398     149       2    4.06e+04       2.92e+04    6.64e+04     345.181
     399     150            6.64e+04 pr    2.92e+04    6.64e+04     346.031
     400     149       1    5.84e+04       2.92e+04    6.64e+04     347.562
     401     150            6.64e+04 pr    2.92e+04    6.64e+04     347.663
     402     149         INFEASIBLE  pr    2.92e+04    6.64e+04     348.258
     403     148       1    4.56e+04       2.92e+04    6.64e+04     348.420
     404     149       4    2.92e+04       2.92e+04    6.64e+04     348.521
     405     150       3    4.25e+04       2.92e+04    6.64e+04     348.676
     406     151       2    5.84e+04       2.92e+04    6.64e+04     349.305
     407     152       1    5.84e+04       2.92e+04    6.64e+04     349.689
     408     153            6.64e+04 pr    2.92e+04    6.64e+04     350.093
     409     152            6.64e+04 pr    2.92e+04    6.64e+04     350.968
     410     151       1    5.84e+04       2.92e+04    6.64e+04     351.671
     411     152       3    5.84e+04       2.92e+04    6.64e+04     352.936
     412     153       6    2.92e+04       2.92e+04    6.64e+04     353.123
     413     154       5    4.06e+04       2.92e+04    6.64e+04     353.692
     414     155       4    4.06e+04       2.92e+04    6.64e+04     354.595
     415     156       3    4.06e+04       2.92e+04    6.64e+04     354.692
     416     157       2    4.21e+04       2.92e+04    6.64e+04     355.440
     417     158       1    4.80e+04       2.92e+04    6.64e+04     355.520
     418     159            6.64e+04 pr    2.92e+04    6.64e+04     355.640
     419     158            6.64e+04 pr    2.92e+04    6.64e+04     356.064
     420     157       1    4.80e+04       2.92e+04    6.64e+04     356.296
     421     158       5    5.84e+04       2.92e+04    6.64e+04     357.478
     422     159       6    2.92e+04       2.92e+04    6.64e+04     357.702
     423     160       5    4.56e+04       2.92e+04    6.64e+04     358.144
     424     161       4    4.56e+04       2.92e+04    6.64e+04     358.297
     425     162       3    4.56e+04       2.92e+04    6.64e+04     358.378
     426     163            6.64e+04 pr    2.92e+04    6.64e+04     358.529
     427     162            6.64e+04 pr    2.92e+04    6.64e+04     359.297
     428     161       3    4.56e+04       2.92e+04    6.64e+04     359.505
     429     162       5    3.41e+04       2.92e+04    6.64e+04     362.053
     430     163       5    2.92e+04       2.92e+04    6.64e+04     362.272
     431     164       4    4.06e+04       2.92e+04    6.64e+04     363.581
     432     165       3    4.06e+04       2.92e+04    6.64e+04     363.668
     433     166       2    5.84e+04       2.92e+04    6.64e+04     363.922
     434     167       1    5.84e+04       2.92e+04    6.64e+04     364.022
     435     168            1.33e+05 pr    2.92e+04    6.64e+04     364.227
     436     167            6.64e+04 pr    2.92e+04    6.64e+04     364.492
     437     166       1    5.84e+04       2.92e+04    6.64e+04     365.592
     438     167       4    4.56e+04       2.92e+04    6.64e+04     366.342
     439     168         INFEASIBLE  pr    2.92e+04    6.64e+04     368.040
     440     167       3    4.56e+04       2.92e+04    6.64e+04     368.133
     441     168       2    4.56e+04       2.92e+04    6.64e+04     368.210
     442     169            1.33e+05 pr    2.92e+04    6.64e+04     368.685
     443     168       1    4.56e+04       2.92e+04    6.64e+04     368.842
     444     169            6.64e+04 pr    2.92e+04    6.64e+04     368.929
     445     168            6.64e+04 pr    2.92e+04    6.64e+04     372.195
     446     167       2    4.56e+04       2.92e+04    6.64e+04     372.281
     447     168       6    2.92e+04       2.92e+04    6.64e+04     372.840
     448     169       5    2.92e+04       2.92e+04    6.64e+04     373.899
     449     170       4    2.92e+04       2.92e+04    6.64e+04     374.077
     450     171       3    2.92e+04       2.92e+04    6.64e+04     374.187
     451     172       2    4.06e+04       2.92e+04    6.64e+04     375.078
     452     173       1    5.84e+04       2.92e+04    6.64e+04     375.198
     453     174            6.64e+04 pr    2.92e+04    6.64e+04     375.414
     454     173            6.64e+04 pr    2.92e+04    6.64e+04     375.564
     455     172       1    4.56e+04       2.92e+04    6.64e+04     375.875
     456     173       3    2.92e+04       2.92e+04    6.64e+04     376.038
     457     174       5    2.92e+04       2.92e+04    6.64e+04     377.072
     458     175       4    2.92e+04       2.92e+04    6.64e+04     377.261
     459     176       3    4.06e+04       2.92e+04    6.64e+04     377.484
     460     177       2    4.06e+04       2.92e+04    6.64e+04     377.640
     461     178            6.64e+04 pr    2.92e+04    6.64e+04     377.812
     462     177       1    4.80e+04       2.92e+04    6.64e+04     377.947
     463     178            6.64e+04 pr    2.92e+04    6.64e+04     378.171
     464     177            6.64e+04 pr    2.92e+04    6.64e+04     378.272
     465     176       2    4.06e+04       2.92e+04    6.64e+04     378.365
     466     177         INFEASIBLE  pr    2.92e+04    6.64e+04     379.794
     467     176       1    5.84e+04       2.92e+04    6.64e+04     380.405
     468     177            6.64e+04 pr    2.92e+04    6.64e+04     382.551
     469     176         INFEASIBLE  pr    2.92e+04    6.64e+04     383.091
     470     175       1    4.43e+04       2.92e+04    6.64e+04     383.488
     471     176       2    5.84e+04       2.92e+04    6.64e+04     390.458
     472     177       1    5.84e+04       2.92e+04    6.64e+04     390.626
     473     178            6.64e+04 pr    2.92e+04    6.64e+04     392.363
     474     177         INFEASIBLE  pr    2.92e+04    6.64e+04     393.591
     475     176       1    5.84e+04       2.92e+04    6.64e+04     393.756
     476     177       2    4.80e+04       2.92e+04    6.64e+04     394.971
     477     178            6.64e+04 pr    2.92e+04    6.64e+04     397.175
     478     177            6.64e+04 pr    2.92e+04    6.64e+04     398.063
     479     176       1    4.80e+04       2.92e+04    6.64e+04     398.155
     480     177            6.64e+04 pr    2.92e+04    6.64e+04     398.488
     481     176            6.64e+04 pr    2.92e+04    6.64e+04     398.721
     482     175            6.64e+04 pr    2.92e+04    6.64e+04     399.339
     483     174            6.64e+04 pr    2.92e+04    6.64e+04     400.506
     484     173            6.64e+04 pr    2.92e+04    6.64e+04     400.710
     485     172         INFEASIBLE  pr    2.92e+04    6.64e+04     401.560
     486     171       4    2.92e+04       2.92e+04    6.64e+04     401.708
     487     172       3    4.06e+04       2.92e+04    6.64e+04     402.421
     488     173         INFEASIBLE  pr    2.92e+04    6.64e+04     403.577
     489     172       2    4.56e+04       2.92e+04    6.64e+04     403.760
     490     173       1    4.56e+04       2.92e+04    6.64e+04     403.840
     491     174            6.64e+04 pr    2.92e+04    6.64e+04     403.922
     492     173         INFEASIBLE  pr    2.92e+04    6.64e+04     404.670
     493     172       1    4.56e+04       2.92e+04    6.64e+04     404.793
     494     173       3    4.56e+04       2.92e+04    6.64e+04     406.596
     495     174       4    2.92e+04       2.92e+04    6.64e+04     406.788
     496     175       3    4.06e+04       2.92e+04    6.64e+04     407.362
     497     176            6.64e+04 pr    2.92e+04    6.64e+04     407.953
     498     175         INFEASIBLE  pr    2.92e+04    6.64e+04     410.164
     499     174         INFEASIBLE  pr    2.92e+04    6.64e+04     411.226
     500     173       2    4.56e+04       2.92e+04    6.64e+04     412.498
     501     174       1    5.84e+04       2.92e+04    6.64e+04     412.727
     502     175            6.64e+04 pr    2.92e+04    6.64e+04     413.622
     503     174         INFEASIBLE  pr    2.92e+04    6.64e+04     414.133
     504     173       1    4.56e+04       2.92e+04    6.64e+04     414.253
     505     174       6    2.92e+04       2.92e+04    6.64e+04     414.449
     506     175       5    4.56e+04       2.92e+04    6.64e+04     414.818
     507     176       4    4.56e+04       2.92e+04    6.64e+04     415.074
     508     177       3    4.56e+04       2.92e+04    6.64e+04     415.260
     509     178       2    4.56e+04       2.92e+04    6.64e+04     415.380
     510     179       1    4.56e+04       2.92e+04    6.64e+04     415.470
     511     180            6.64e+04 pr    2.92e+04    6.64e+04     415.559
     512     179         INFEASIBLE  pr    2.92e+04    6.64e+04     417.354
     513     178       1    4.56e+04       2.92e+04    6.64e+04     417.567
     514     179       5    2.92e+04       2.92e+04    6.64e+04     419.125
     515     180       4    4.56e+04       2.92e+04    6.64e+04     419.408
     516     181       3    4.06e+04       2.92e+04    6.64e+04     424.276
     517     182       2    4.80e+04       2.92e+04    6.64e+04     424.458
     518     183       1    4.80e+04       2.92e+04    6.64e+04     424.591
     519     184            6.64e+04 pr    2.92e+04    6.64e+04     424.727
     520     183         FAILED -400       2.92e+04    6.64e+04     446.680
     521     182       1    4.80e+04       2.92e+04    6.64e+04     446.760
     522     183       4    4.56e+04       2.92e+04    6.64e+04     447.478
     523     184       3    4.56e+04       2.92e+04    6.64e+04     448.501
     524     185       2    4.21e+04       2.92e+04    6.64e+04     448.594
     525     186       1    4.80e+04       2.92e+04    6.64e+04     448.674
     526     187            6.64e+04 pr    2.92e+04    6.64e+04     449.257
     527     186            6.64e+04 pr    2.92e+04    6.64e+04     450.307
     528     185         INFEASIBLE  pr    2.92e+04    6.64e+04     451.038
     529     184       2    4.56e+04       2.92e+04    6.64e+04     452.926
     530     185         INFEASIBLE  pr    2.92e+04    6.64e+04     453.475
     531     184       1    5.84e+04       2.92e+04    6.64e+04     454.549
     532     185            6.64e+04 pr    2.92e+04    6.64e+04     454.710
     533     184         INFEASIBLE  pr    2.92e+04    6.64e+04     455.305
     534     183       1    4.43e+04       2.92e+04    6.64e+04     455.593
     535     184       3    4.56e+04       2.92e+04    6.64e+04     460.010
     536     185       2    5.84e+04       2.92e+04    6.64e+04     462.783
     537     186       1    5.84e+04       2.92e+04    6.64e+04     463.513
     538     187            6.64e+04 pr    2.92e+04    6.64e+04     465.631
     539     186         INFEASIBLE  pr    2.92e+04    6.64e+04     466.182
     540     185       1    5.84e+04       2.92e+04    6.64e+04     466.697
     541     186         INFEASIBLE  pr    3.41e+04    6.64e+04     467.791
     542     185            6.64e+04 pr    3.41e+04    6.64e+04     472.884
     543     184         INFEASIBLE  pr    3.41e+04    6.64e+04     473.274
     544     183       2    4.56e+04       3.41e+04    6.64e+04     473.367
     545     184       3    3.41e+04       3.41e+04    6.64e+04     473.471
     546     185       2    4.21e+04       3.41e+04    6.64e+04     473.787
     547     186       1    5.84e+04       3.41e+04    6.64e+04     474.160
     548     187            6.64e+04 pr    3.41e+04    6.64e+04     475.577
     549     186         INFEASIBLE  pr    3.41e+04    6.64e+04     476.548
     550     185       1    4.56e+04       3.41e+04    6.64e+04     476.846
     551     186       2    4.56e+04       3.41e+04    6.64e+04     478.338
     552     187       3    4.21e+04       3.41e+04    6.64e+04     478.668
     553     188       4    3.41e+04       3.41e+04    6.64e+04     479.075
     554     189       3    3.41e+04       3.41e+04    6.64e+04     479.185
     555     190       2    4.06e+04       3.41e+04    6.64e+04     479.277
     556     191       1    5.84e+04       3.41e+04    6.64e+04     482.421
     557     192         INFEASIBLE  pr    3.41e+04    6.64e+04     484.671
     558     191         INFEASIBLE  pr    3.41e+04    6.64e+04     486.343
     559     190       1    4.43e+04       3.41e+04    6.64e+04     486.480
     560     191       2    4.06e+04       3.41e+04    6.64e+04     488.150
     561     192       3    3.41e+04       3.41e+04    6.64e+04     488.268
     562     193       2    4.06e+04       3.41e+04    6.64e+04     488.608
     563     194       1    4.80e+04       3.41e+04    6.64e+04     488.686
     564     195            6.64e+04 pr    3.41e+04    6.64e+04     488.867
     565     194            6.64e+04 pr    3.41e+04    6.64e+04     489.266
     566     193         INFEASIBLE  pr    3.41e+04    6.64e+04     490.023
     567     192       2    4.06e+04       3.41e+04    6.64e+04     490.234
     568     193       4    3.41e+04       3.41e+04    6.64e+04     490.454
     569     194       3    4.06e+04       3.41e+04    6.64e+04     490.811
     570     195       2    4.56e+04       3.41e+04    6.64e+04     491.502
     571     196       1    5.84e+04       3.41e+04    6.64e+04     491.919
     572     197            6.64e+04 pr    3.41e+04    6.64e+04     492.096
     573     196         INFEASIBLE  pr    3.41e+04    6.64e+04     492.887
     574     195       1    4.56e+04       3.41e+04    6.64e+04     492.975
     575     196       3    4.06e+04       3.95e+04    6.64e+04     493.544
     576     197       2    3.95e+04       3.95e+04    6.64e+04     493.660
     577     198       1    4.80e+04       3.95e+04    6.64e+04     493.849
     578     199            6.64e+04 pr    3.95e+04    6.64e+04     494.027
     579     198            6.64e+04 pr    3.95e+04    6.64e+04     494.369
     580     197            6.64e+04 pr    3.95e+04    6.64e+04     495.369
     581     196       2    4.43e+04       3.95e+04    6.64e+04     495.924
     582     197       1    4.43e+04       3.95e+04    6.64e+04     497.532
     583     198            6.64e+04 pr    3.95e+04    6.64e+04     498.318
     584     197         INFEASIBLE  pr    3.95e+04    6.64e+04     500.043
     585     196       1    5.84e+04       3.95e+04    6.64e+04     500.937
     586     197       2    3.95e+04       3.95e+04    6.64e+04     501.116
     587     198       2    3.95e+04       3.95e+04    6.64e+04     501.604
     588     199       1    4.80e+04       3.95e+04    6.64e+04     502.365
     589     200            6.64e+04 pr    3.95e+04    6.64e+04     504.508
     590     199            6.64e+04 pr    3.95e+04    6.64e+04     505.000
     591     198            6.64e+04 pr    3.95e+04    6.64e+04     511.936
     592     197       1    4.80e+04       3.95e+04    6.64e+04     513.747
     593     198            6.64e+04 pr    3.95e+04    6.64e+04     513.911
     594     197            6.64e+04 pr    3.95e+04    6.64e+04     514.282
     595     196            6.64e+04 pr    4.06e+04    6.64e+04     514.578
     596     195            6.64e+04 pr    4.06e+04    6.64e+04     515.900
     597     194         INFEASIBLE  pr    4.06e+04    6.64e+04     516.338
     598     193       2    4.58e+04       4.06e+04    6.64e+04     516.605
     599     194       2    4.56e+04       4.06e+04    6.64e+04     516.849
     600     195       2    4.56e+04       4.06e+04    6.64e+04     518.291
     601     196       3    4.06e+04       4.06e+04    6.64e+04     518.491
     602     197       2    5.84e+04       4.06e+04    6.64e+04     518.989
     603     198       1    5.84e+04       4.06e+04    6.64e+04     519.113
     604     199            6.64e+04 pr    4.06e+04    6.64e+04     520.090
     605     198            6.64e+04 pr    4.06e+04    6.64e+04     521.117
     606     197       1    5.84e+04       4.06e+04    6.64e+04     521.274
     607     198       3    4.06e+04       4.06e+04    6.64e+04     521.479
     608     199       3    4.06e+04       4.06e+04    6.64e+04     521.548
     609     200       3    4.06e+04       4.06e+04    6.64e+04     521.639
     610     201       2    4.21e+04       4.06e+04    6.64e+04     521.725
     611     202       2    5.84e+04       4.06e+04    6.64e+04     524.641
     612     203       1    5.84e+04       4.06e+04    6.64e+04     524.822
     613     204            6.64e+04 pr    4.06e+04    6.64e+04     528.629
     614     203            6.64e+04 pr    4.06e+04    6.64e+04     529.406
     615     202       1    5.84e+04       4.06e+04    6.64e+04     529.510
     616     203       2    4.25e+04       4.06e+04    6.64e+04     529.793
     617     204       3    4.06e+04       4.06e+04    6.64e+04     529.911
     618     205       2    5.84e+04       4.06e+04    6.64e+04     530.769
     619     206       1    5.84e+04       4.06e+04    6.64e+04     530.835
     620     207            6.64e+04 pr    4.06e+04    6.64e+04     534.330
     621     206         INFEASIBLE  pr    4.06e+04    6.64e+04     535.091
     622     205       1    5.84e+04       4.06e+04    6.64e+04     535.249
     623     206       2    5.84e+04       4.06e+04    6.64e+04     535.428
     624     207       3    4.06e+04       4.06e+04    6.64e+04     535.856
     625     208       2    4.56e+04       4.06e+04    6.64e+04     536.699
     626     209       2    5.84e+04       4.06e+04    6.64e+04     536.926
     627     210            1.33e+05 pr    4.06e+04    6.64e+04     537.463
     628     209       1    5.84e+04       4.06e+04    6.64e+04     538.224
     629     210            1.33e+05 pr    4.06e+04    6.64e+04     538.628
     630     209            6.64e+04 pr    4.06e+04    6.64e+04     539.202
     631     208       1    5.84e+04       4.06e+04    6.64e+04     542.686
     632     209            6.64e+04 pr    4.06e+04    6.64e+04     543.015
     633     208         INFEASIBLE  pr    4.06e+04    6.64e+04     543.577
     634     207       1    4.56e+04       4.06e+04    6.64e+04     543.757
     635     208       2    5.84e+04       4.06e+04    6.64e+04     544.933
     636     209       2    4.06e+04       4.06e+04    6.64e+04     545.000
     637     210       1    5.84e+04       4.06e+04    6.64e+04     545.909
     638     211            6.64e+04 pr    4.06e+04    6.64e+04     546.060
     639     210         INFEASIBLE  pr    4.06e+04    6.64e+04     546.962
     640     209       1    4.56e+04       4.06e+04    6.64e+04     547.379
     641     210       2    5.84e+04       4.06e+04    6.64e+04     549.041
     642     211       2    4.21e+04       4.06e+04    6.64e+04     549.593
     643     212       4    5.84e+04       4.06e+04    6.64e+04     552.692
     644     213       3    5.84e+04       4.06e+04    6.64e+04     555.694
     645     214       2    4.06e+04       4.06e+04    6.64e+04     555.875
     646     215       3    4.06e+04       4.06e+04    6.64e+04     556.065
     647     216         INFEASIBLE  pr    4.06e+04    6.64e+04     560.204
     648     215       2    4.80e+04       4.06e+04    6.64e+04     562.328
     649     216       1    4.80e+04       4.06e+04    6.64e+04     562.541
     650     217            6.69e+04 pr    4.06e+04    6.64e+04     565.991
     651     216            6.64e+04 pr    4.06e+04    6.64e+04     566.296
     652     215       1    4.80e+04       4.06e+04    6.64e+04     566.359
     653     216       2    4.56e+04       4.06e+04    6.64e+04     566.956
     654     217       2    5.84e+04       4.06e+04    6.64e+04     567.741
     655     218            6.64e+04 pr    4.06e+04    6.64e+04     568.597
     656     217            6.64e+04 pr    4.06e+04    6.64e+04     569.331
     657     216       1    4.56e+04       4.06e+04    6.64e+04     569.531
     658     217            6.64e+04 pr    4.06e+04    6.64e+04     572.574
     659     216            6.64e+04 pr    4.06e+04    6.64e+04     573.027
     660     215       1    4.56e+04       4.06e+04    6.64e+04     574.219
     661     216       2    4.21e+04       4.06e+04    6.64e+04     574.507
     662     217       1    5.84e+04       4.06e+04    6.64e+04     575.753
     663     218            6.64e+04 pr    4.06e+04    6.64e+04     576.115
     664     217         INFEASIBLE  pr    4.06e+04    6.64e+04     576.993
     665     216            6.64e+04 pr    4.06e+04    6.64e+04     577.469
     666     215         INFEASIBLE  pr    4.06e+04    6.64e+04     578.760
     667     214            6.64e+04 pr    4.06e+04    6.64e+04     580.032
     668     213         INFEASIBLE  pr    4.06e+04    6.64e+04     581.961
     669     212            6.64e+04 pr    4.06e+04    6.64e+04     582.063
     670     211            6.64e+04 pr    4.06e+04    6.64e+04     583.595
     671     210       1    5.84e+04       4.06e+04    6.64e+04     588.442
     672     211            1.33e+05 pr    4.06e+04    6.64e+04     589.265
     673     210            6.64e+04 pr    4.06e+04    6.64e+04     590.648
     674     209       1    4.56e+04       4.06e+04    6.64e+04     590.876
     675     210       1    5.84e+04       4.06e+04    6.64e+04     591.672
     676     211       3    4.06e+04       4.06e+04    6.64e+04     591.776
     677     212       2    4.06e+04       4.06e+04    6.64e+04     591.855
     678     213       1    5.84e+04       4.06e+04    6.64e+04     592.530
     679     214            6.64e+04 pr    4.06e+04    6.64e+04     593.371
     680     213            6.64e+04 pr    4.06e+04    6.64e+04     593.892
     681     212            6.64e+04 pr    4.06e+04    6.64e+04     594.533
     682     211       2    4.06e+04       4.06e+04    6.64e+04     594.602
     683     212       1    5.84e+04       4.06e+04    6.64e+04     595.164
     684     213            6.64e+04 pr    4.06e+04    6.64e+04     597.980
     685     212         INFEASIBLE  pr    4.06e+04    6.64e+04     598.451
     686     211       1    5.84e+04       4.06e+04    6.64e+04     598.925
     687     212       2    4.56e+04       4.06e+04    6.64e+04     599.304
     688     213       1    4.43e+04       4.06e+04    6.64e+04     599.377
     689     214            6.64e+04 pr    4.06e+04    6.64e+04     599.572
     690     213         INFEASIBLE  pr    4.06e+04    6.64e+04     600.503
     691     212       1    5.84e+04       4.06e+04    6.64e+04     600.806
     692     213            6.64e+04 pr    4.06e+04    6.64e+04     601.619
     693     212         INFEASIBLE  pr    4.06e+04    6.64e+04     602.232
     694     211       1    5.84e+04       4.06e+04    6.64e+04     602.936
     695     212       1    4.43e+04       4.06e+04    6.64e+04     603.024
     696     213       3    4.25e+04       4.06e+04    6.64e+04     604.581
     697     214       2    4.25e+04       4.06e+04    6.64e+04     604.952
     698     215       2    4.56e+04       4.06e+04    6.64e+04     605.431
     699     216       2    5.84e+04       4.06e+04    6.64e+04     606.083
     700     217       1    5.84e+04       4.06e+04    6.64e+04     609.213
     701     218            6.64e+04 pr    4.06e+04    6.64e+04     611.292
     702     217            6.64e+04 pr    4.06e+04    6.64e+04     611.970
     703     216       1    5.84e+04       4.06e+04    6.64e+04     612.721
     704     217       2    4.56e+04       4.21e+04    6.64e+04     613.370
     705     218       1    4.80e+04       4.21e+04    6.64e+04     613.481
     706     219            6.64e+04 pr    4.21e+04    6.64e+04     613.621
     707     218            6.64e+04 pr    4.21e+04    6.64e+04     613.824
     708     217       1    4.56e+04       4.21e+04    6.64e+04     613.972
     709     218            6.64e+04 pr    4.21e+04    6.64e+04     614.758
     710     217            6.64e+04 pr    4.21e+04    6.64e+04     615.020
     711     216         INFEASIBLE  pr    4.21e+04    6.64e+04     617.972
     712     215            6.64e+04 pr    4.21e+04    6.64e+04     618.777
     713     214            6.64e+04 pr    4.21e+04    6.64e+04     619.347
     714     213       1    4.56e+04       4.21e+04    6.64e+04     619.439
     715     214            6.64e+04 pr    4.21e+04    6.64e+04     622.327
     716     213            6.64e+04 pr    4.21e+04    6.64e+04     623.508
     717     212       1    4.56e+04       4.21e+04    6.64e+04     623.730
     718     213       1    4.80e+04       4.21e+04    6.64e+04     624.621
     719     214       2    4.21e+04       4.21e+04    6.64e+04     624.697
     720     215       1    4.80e+04       4.21e+04    6.64e+04     625.621
     721     216            6.64e+04 pr    4.21e+04    6.64e+04     626.604
     722     215            6.64e+04 pr    4.21e+04    6.64e+04     629.282
     723     214       1    4.43e+04       4.21e+04    6.64e+04     629.373
     724     215         FAILED -400       4.21e+04    6.64e+04     657.643
     725     214            6.64e+04 pr    4.21e+04    6.64e+04     658.386
     726     213       1    5.84e+04       4.21e+04    6.64e+04     659.024
     727     214       1    4.80e+04       4.21e+04    6.64e+04     659.618
     728     215       1    5.84e+04       4.21e+04    6.64e+04     659.710
     729     216            6.64e+04 pr    4.21e+04    6.64e+04     659.833
     730     215         INFEASIBLE  pr    4.21e+04    6.64e+04     660.130
     731     214            6.64e+04 pr    4.21e+04    6.64e+04     660.561
     732     213            6.64e+04 pr    4.21e+04    6.64e+04     660.795
     733     212            6.64e+04 pr    4.21e+04    6.64e+04     661.051
     734     211            6.64e+04 pr    4.21e+04    6.64e+04     662.182
     735     210            6.64e+04 pr    4.21e+04    6.64e+04     662.708
     736     209            6.64e+04 pr    4.21e+04    6.64e+04     663.727
     737     208            6.64e+04 pr    4.21e+04    6.64e+04     664.386
     738     207            6.64e+04 pr    4.21e+04    6.64e+04     666.002
     739     206       1    4.56e+04       4.21e+04    6.64e+04     666.148
     740     207            6.64e+04 pr    4.21e+04    6.64e+04     666.663
     741     206         INFEASIBLE  pr    4.21e+04    6.64e+04     668.100
     742     205       1    4.43e+04       4.21e+04    6.64e+04     668.195
     743     206       1    4.43e+04       4.21e+04    6.64e+04     668.569
     744     207       3    4.21e+04       4.21e+04    6.64e+04     668.652
     745     208       2    4.21e+04       4.21e+04    6.64e+04     669.317
     746     209       1    4.80e+04       4.21e+04    6.64e+04     669.389
     747     210            6.64e+04 pr    4.21e+04    6.64e+04     669.581
     748     209            6.64e+04 pr    4.21e+04    6.64e+04     669.766
     749     208            6.64e+04 pr    4.21e+04    6.64e+04     671.917
     750     207       2    4.21e+04       4.21e+04    6.64e+04     672.051
     751     208       1    5.84e+04       4.21e+04    6.64e+04     672.134
     752     209            6.64e+04 pr    4.21e+04    6.64e+04     672.542
     753     208         INFEASIBLE  pr    4.21e+04    6.64e+04     672.911
     754     207       1    5.84e+04       4.21e+04    6.64e+04     674.126
     755     208       3    4.21e+04       4.21e+04    6.64e+04     674.213
     756     209       2    4.21e+04       4.21e+04    6.64e+04     674.298
     757     210       1    4.43e+04       4.21e+04    6.64e+04     674.652
     758     211            6.64e+04 pr    4.21e+04    6.64e+04     675.711
     759     210         INFEASIBLE  pr    4.21e+04    6.64e+04     676.441
     760     209       1    4.43e+04       4.21e+04    6.64e+04     676.567
     761     210       2    4.21e+04       4.21e+04    6.64e+04     676.635
     762     211       1    4.43e+04       4.21e+04    6.64e+04     677.071
     763     212            6.64e+04 pr    4.21e+04    6.64e+04     677.374
     764     211         INFEASIBLE  pr    4.21e+04    6.64e+04     677.992
     765     210       1    4.43e+04       4.21e+04    6.64e+04     679.041
     766     211       2    4.21e+04       4.21e+04    6.64e+04     679.139
     767     212       1    4.80e+04       4.21e+04    6.64e+04     679.278
     768     213            6.64e+04 pr    4.21e+04    6.64e+04     680.679
     769     212            6.64e+04 pr    4.21e+04    6.64e+04     680.996
     770     211         INFEASIBLE  pr    4.21e+04    6.64e+04     682.179
     771     210            6.64e+04 pr    4.21e+04    6.64e+04     684.033
     772     209         INFEASIBLE  pr    4.21e+04    6.64e+04     684.396
     773     208            6.64e+04 pr    4.21e+04    6.64e+04     684.872
     774     207            6.64e+04 pr    4.21e+04    6.64e+04     685.703
     775     206            6.64e+04 pr    4.21e+04    6.64e+04     685.929
     776     205         INFEASIBLE  pr    4.21e+04    6.64e+04     686.448
     777     204            6.64e+04 pr    4.21e+04    6.64e+04     687.439
     778     203         INFEASIBLE  pr    4.21e+04    6.64e+04     688.201
     779     202            6.64e+04 pr    4.21e+04    6.64e+04     688.625
     780     201         INFEASIBLE  pr    4.21e+04    6.64e+04     689.294
     781     200       2    4.25e+04       4.21e+04    6.64e+04     689.425
     782     201       1    4.56e+04       4.21e+04    6.64e+04     689.498
     783     202            6.64e+04 pr    4.21e+04    6.64e+04     689.683
     784     201            6.64e+04 pr    4.21e+04    6.64e+04     691.375
     785     200       1    4.43e+04       4.21e+04    6.64e+04     691.480
     786     201       2    4.21e+04       4.21e+04    6.64e+04     691.581
     787     202       1    4.80e+04       4.21e+04    6.64e+04     691.728
     788     203            6.64e+04 pr    4.21e+04    6.64e+04     692.275
     789     202            6.64e+04 pr    4.21e+04    6.64e+04     693.204
     790     201         INFEASIBLE  pr    4.21e+04    6.64e+04     694.145
     791     200            6.64e+04 pr    4.21e+04    6.64e+04     694.412
     792     199         INFEASIBLE  pr    4.21e+04    6.64e+04     695.614
     793     198       2    4.25e+04       4.21e+04    6.64e+04     696.900
     794     199       1    5.84e+04       4.21e+04    6.64e+04     697.303
     795     200            6.64e+04 pr    4.21e+04    6.64e+04     697.945
     796     199         INFEASIBLE  pr    4.21e+04    6.64e+04     698.477
     797     198       1    4.56e+04       4.21e+04    6.64e+04     700.095
     798     199            6.64e+04 pr    4.21e+04    6.64e+04     700.869
     799     198            6.64e+04 pr    4.21e+04    6.64e+04     701.100
     800     197       1    4.43e+04       4.21e+04    6.64e+04     702.247
     801     198       1    4.43e+04       4.25e+04    6.64e+04     702.612
     802     199       2    4.43e+04       4.25e+04    6.64e+04     702.945
     803     200       1    4.56e+04       4.25e+04    6.64e+04     703.266
     804     201            6.64e+04 pr    4.25e+04    6.64e+04     703.664
     805     200            6.64e+04 pr    4.25e+04    6.64e+04     704.308
     806     199       1    5.84e+04       4.25e+04    6.64e+04     709.074
     807     200            6.64e+04 pr    4.25e+04    6.64e+04     709.201
     808     199         INFEASIBLE  pr    4.25e+04    6.64e+04     717.783
     809     198       1    4.43e+04       4.25e+04    6.64e+04     717.974
     810     199       1    4.43e+04       4.43e+04    6.64e+04     718.155
     811     200            6.64e+04 pr    4.43e+04    6.64e+04     718.589
     812     199            6.64e+04 pr    4.43e+04    6.64e+04     720.468
     813     198            6.64e+04 pr    4.43e+04    6.64e+04     726.687
     814     197         INFEASIBLE  pr    4.43e+04    6.64e+04     727.076
     815     196            6.64e+04 pr    4.43e+04    6.64e+04     728.428
     816     195         INFEASIBLE  pr    4.43e+04    6.64e+04     730.621
     817     194            6.64e+04 pr    4.43e+04    6.64e+04     732.947
     818     193         INFEASIBLE  pr    4.43e+04    6.64e+04     734.018
     819     192            6.64e+04 pr    4.43e+04    6.64e+04     734.540
     820     191         INFEASIBLE  pr    4.43e+04    6.64e+04     735.308
     821     190            6.64e+04 pr    4.43e+04    6.64e+04     736.421
     822     189         INFEASIBLE  pr    4.43e+04    6.64e+04     737.672
     823     188            6.64e+04 pr    4.43e+04    6.64e+04     738.157
     824     187         INFEASIBLE  pr    4.43e+04    6.64e+04     738.547
     825     186            6.64e+04 pr    4.43e+04    6.64e+04     738.746
     826     185         INFEASIBLE  pr    4.43e+04    6.64e+04     739.358
     827     184            6.64e+04 pr    4.43e+04    6.64e+04     739.673
     828     183            6.64e+04 pr    4.43e+04    6.64e+04     740.401
     829     182       2    5.84e+04       4.43e+04    6.64e+04     740.617
     830     183            6.64e+04 pr    4.43e+04    6.64e+04     741.006
     831     182       1    5.84e+04       4.43e+04    6.64e+04     742.169
     832     183            6.64e+04 pr    4.43e+04    6.64e+04     742.595
     833     182            6.64e+04 pr    4.43e+04    6.64e+04     744.273
     834     181       2    5.84e+04       4.43e+04    6.64e+04     744.840
     835     182            6.64e+04 pr    4.43e+04    6.64e+04     745.281
     836     181       1    5.84e+04       4.43e+04    6.64e+04     745.754
     837     182            6.64e+04 pr    4.43e+04    6.64e+04     746.555
     838     181            6.64e+04 pr    4.43e+04    6.64e+04     746.944
     839     180       1    5.84e+04       4.43e+04    6.64e+04     748.107
     840     181         INFEASIBLE  pr    4.43e+04    6.64e+04     748.855
     841     180            6.64e+04 pr    4.43e+04    6.64e+04     752.296
     842     179            6.64e+04 pr    4.43e+04    6.64e+04     754.743
     843     178       3    5.84e+04       4.43e+04    6.64e+04     754.944
     844     179       2    4.06e+04       4.43e+04    6.64e+04     757.140
     845     180       1    5.84e+04       4.43e+04    6.64e+04     758.324
     846     181            6.64e+04 pr    4.43e+04    6.64e+04     758.993
     847     180            6.64e+04 pr    4.43e+04    6.64e+04     759.756
     848     179       1    4.56e+04       4.43e+04    6.64e+04     760.061
     849     180            6.64e+04 pr    4.43e+04    6.64e+04     760.898
     850     179            6.64e+04 pr    4.43e+04    6.64e+04     761.295
     851     178            6.64e+04 pr    4.43e+04    6.64e+04     762.081
     852     177       2    5.84e+04       4.43e+04    6.64e+04     762.155
     853     178         INFEASIBLE  pr    4.43e+04    6.64e+04     762.890
     854     177            6.64e+04 pr    4.43e+04    6.64e+04     764.573
     855     176       1    5.84e+04       4.43e+04    6.64e+04     764.697
     856     177            6.64e+04 pr    4.43e+04    6.64e+04     766.025
     857     176            6.64e+04 pr    4.43e+04    6.64e+04     767.363
     858     175       3    5.84e+04       4.43e+04    6.64e+04     769.827
     859     176            6.64e+04 pr    4.43e+04    6.64e+04     770.012
     860     175       2    5.84e+04       4.43e+04    6.64e+04     770.787
     861     176       1    5.84e+04       4.43e+04    6.64e+04     770.928
     862     177            6.64e+04 pr    4.43e+04    6.64e+04     771.789
     863     176         INFEASIBLE  pr    4.43e+04    6.64e+04     772.458
     864     175       1    5.84e+04       4.43e+04    6.64e+04     772.921
     865     176         INFEASIBLE  pr    4.43e+04    6.64e+04     773.939
     866     175            6.64e+04 pr    4.43e+04    6.64e+04     774.780
     867     174         INFEASIBLE  pr    4.43e+04    6.64e+04     775.328
     868     173       2    5.84e+04       4.43e+04    6.64e+04     775.463
     869     174            6.64e+04 pr    4.43e+04    6.64e+04     776.117
     870     173       1    5.84e+04       4.43e+04    6.64e+04     776.282
     871     174            6.64e+04 pr    4.43e+04    6.64e+04     778.291
     872     173         INFEASIBLE  pr    4.43e+04    6.64e+04     778.784
     873     172       1    5.84e+04       4.43e+04    6.64e+04     779.260
     874     173         INFEASIBLE  pr    4.43e+04    6.64e+04     780.102
     875     172            6.64e+04 pr    4.43e+04    6.64e+04     781.099
     876     171         INFEASIBLE  pr    4.43e+04    6.64e+04     781.918
     877     170       1    5.84e+04       4.43e+04    6.64e+04     782.027
     878     171            6.64e+04 pr    4.43e+04    6.64e+04     782.336
     879     170            6.64e+04 pr    4.43e+04    6.64e+04     783.703
     880     169       1    5.84e+04       4.43e+04    6.64e+04     783.900
     881     170       1    5.84e+04       4.43e+04    6.64e+04     784.234
     882     171            1.33e+05 pr    4.43e+04    6.64e+04     784.839
     883     170            1.33e+05 pr    4.43e+04    6.64e+04     785.764
     884     169            6.64e+04 pr    4.43e+04    6.64e+04     786.234
     885     168            6.64e+04 pr    4.43e+04    6.64e+04     787.364
     886     167            6.64e+04 pr    4.43e+04    6.64e+04     787.767
     887     166         INFEASIBLE  pr    4.43e+04    6.64e+04     788.531
     888     165       1    5.84e+04       4.43e+04    6.64e+04     789.884
     889     166            6.64e+04 pr    4.43e+04    6.64e+04     790.231
     890     165         INFEASIBLE  pr    4.43e+04    6.64e+04     791.092
     891     164       1    5.84e+04       4.43e+04    6.64e+04     793.394
     892     165       1    4.56e+04       4.43e+04    6.64e+04     793.798
     893     166       1    5.84e+04       4.43e+04    6.64e+04     794.350
     894     167            6.64e+04 pr    4.43e+04    6.64e+04     795.171
     895     166         INFEASIBLE  pr    4.43e+04    6.64e+04     796.534
     896     165            6.64e+04 pr    4.43e+04    6.64e+04     797.122
     897     164            6.64e+04 pr    4.43e+04    6.64e+04     798.095
     898     163            6.64e+04 pr    4.43e+04    6.64e+04     798.848
     899     162            6.64e+04 pr    4.43e+04    6.64e+04     799.768
     900     161            6.65e+04 pr    4.43e+04    6.64e+04     800.321
     901     160         INFEASIBLE  pr    4.43e+04    6.64e+04     800.785
     902     159       1    5.84e+04       4.43e+04    6.64e+04     800.938
     903     160            6.64e+04 pr    4.43e+04    6.64e+04     802.307
     904     159            6.64e+04 pr    4.43e+04    6.64e+04     804.631
     905     158       1    5.84e+04       4.43e+04    6.64e+04     804.844
     906     159       1    4.43e+04       4.43e+04    6.64e+04     804.936
     907     160            6.65e+04 pr    4.43e+04    6.64e+04     805.965
     908     159         INFEASIBLE  pr    4.43e+04    6.64e+04     806.621
     909     158            6.64e+04 pr    4.43e+04    6.64e+04     809.258
     910     157         INFEASIBLE  pr    4.43e+04    6.64e+04     810.093
     911     156            6.64e+04 pr    4.43e+04    6.64e+04     810.526
     912     155         INFEASIBLE  pr    4.43e+04    6.64e+04     811.069
     913     154            1.32e+05 pr    4.43e+04    6.64e+04     813.428
     914     153            6.64e+04 pr    4.43e+04    6.64e+04     817.283
     915     152            6.65e+04 pr    4.43e+04    6.64e+04     821.361
     916     151            6.64e+04 pr    4.43e+04    6.64e+04     822.675
     917     150       1    4.56e+04       4.43e+04    6.64e+04     822.901
     918     151            6.64e+04 pr    4.43e+04    6.64e+04     824.461
     919     150         INFEASIBLE  pr    4.43e+04    6.64e+04     825.211
     920     149       1    4.43e+04       4.43e+04    6.64e+04     825.420
     921     150            6.64e+04 pr    4.43e+04    6.64e+04     826.113
     922     149         INFEASIBLE  pr    4.43e+04    6.64e+04     826.741
     923     148            6.64e+04 pr    4.43e+04    6.64e+04     827.081
     924     147         INFEASIBLE  pr    4.43e+04    6.64e+04     828.196
     925     146            6.64e+04 pr    4.43e+04    6.64e+04     828.748
     926     145         INFEASIBLE  pr    4.43e+04    6.64e+04     829.673
     927     144            6.64e+04 pr    4.43e+04    6.64e+04     830.848
     928     143         INFEASIBLE  pr    4.43e+04    6.64e+04     831.675
     929     142       1    4.43e+04       4.43e+04    6.64e+04     831.961
     930     143            6.64e+04 pr    4.43e+04    6.64e+04     832.726
     931     142         INFEASIBLE  pr    4.43e+04    6.64e+04     833.760
     932     141       1    4.56e+04       4.43e+04    6.64e+04     833.931
     933     142            6.64e+04 pr    4.43e+04    6.64e+04     834.534
     934     141            6.64e+04 pr    4.43e+04    6.64e+04     834.732
     935     140         INFEASIBLE  pr    4.43e+04    6.64e+04     835.444
     936     139            6.64e+04 pr    4.43e+04    6.64e+04     835.618
     937     138         INFEASIBLE  pr    4.43e+04    6.64e+04     836.209
     938     137       1    4.43e+04       4.43e+04    6.64e+04     836.366
     939     138            6.64e+04 pr    4.43e+04    6.64e+04     836.540
     940     137         INFEASIBLE  pr    4.43e+04    6.64e+04     836.956
     941     136       1    4.56e+04       4.43e+04    6.64e+04     837.096
     942     137         INFEASIBLE  pr    4.43e+04    6.64e+04     838.066
     943     136            6.64e+04 pr    4.43e+04    6.64e+04     838.226
     944     135         INFEASIBLE  pr    4.43e+04    6.64e+04     838.738
     945     134       3    4.56e+04       4.43e+04    6.64e+04     838.876
     946     135       2    4.56e+04       4.43e+04    6.64e+04     844.450
     947     136         FAILED -400       4.43e+04    6.64e+04     867.698
     948     137            6.64e+04 pr    4.43e+04    6.64e+04     867.811
     949     136         INFEASIBLE  pr    4.43e+04    6.64e+04     868.272
     950     135       1    4.56e+04       4.43e+04    6.64e+04     868.380
     951     136       2    4.21e+04       4.43e+04    6.64e+04     868.485
     952     137       1    4.80e+04       4.43e+04    6.64e+04     868.725
     953     138            6.64e+04 pr    4.43e+04    6.64e+04     868.863
     954     137            6.64e+04 pr    4.43e+04    6.64e+04     869.090
     955     136         INFEASIBLE  pr    4.43e+04    6.64e+04     870.006
     956     135            6.64e+04 pr    4.43e+04    6.64e+04     873.652
     957     134         INFEASIBLE  pr    4.43e+04    6.64e+04     874.290
     958     133       3    4.56e+04       4.43e+04    6.64e+04     874.405
     959     134       1    4.56e+04       4.43e+04    6.64e+04     874.487
     960     135            6.64e+04 pr    4.43e+04    6.64e+04     874.910
     961     134            6.64e+04 pr    4.43e+04    6.64e+04     876.040
     962     133       2    4.56e+04       4.43e+04    6.64e+04     876.170
     963     134       1    5.84e+04       4.43e+04    6.64e+04     878.959
     964     135            6.64e+04 pr    4.43e+04    6.64e+04     881.198
     965     134         INFEASIBLE  pr    4.43e+04    6.64e+04     882.013
     966     133       1    4.56e+04       4.43e+04    6.64e+04     882.110
     967     134       1    4.43e+04       4.43e+04    6.64e+04     883.111
     968     135            6.64e+04 pr    4.43e+04    6.64e+04     885.258
     969     134         INFEASIBLE  pr    4.43e+04    6.64e+04     886.155
     970     133            6.64e+04 pr    4.43e+04    6.64e+04     886.301
     971     132         INFEASIBLE  pr    4.43e+04    6.64e+04     887.461
     972     131       2    4.56e+04       4.43e+04    6.64e+04     887.539
     973     132            6.70e+04 pr    4.43e+04    6.64e+04     887.873
     974     131       1    5.84e+04       4.43e+04    6.64e+04     891.979
     975     132            6.64e+04 pr    4.43e+04    6.64e+04     892.929
     976     131         INFEASIBLE  pr    4.43e+04    6.64e+04     893.528
     977     130       1    4.56e+04       4.43e+04    6.64e+04     893.612
     978     131         INFEASIBLE  pr    4.43e+04    6.64e+04     894.550
     979     130            6.64e+04 pr    4.43e+04    6.64e+04     896.021
     980     129         INFEASIBLE  pr    4.43e+04    6.64e+04     896.455
     981     128            6.64e+04 pr    4.43e+04    6.64e+04     898.198
     982     127            6.64e+04 pr    4.43e+04    6.64e+04     898.574
     983     126       3    4.06e+04       4.43e+04    6.64e+04     898.839
     984     127       2    4.06e+04       4.43e+04    6.64e+04     898.992
     985     128       1    4.43e+04       4.43e+04    6.64e+04     900.177
     986     129            6.64e+04 pr    4.43e+04    6.64e+04     900.435
     987     128            6.64e+04 pr    4.43e+04    6.64e+04     902.723
     988     127       1    4.56e+04       4.43e+04    6.64e+04     903.266
     989     128       2    4.06e+04       4.43e+04    6.64e+04     903.388
     990     129       1    5.84e+04       4.43e+04    6.64e+04     903.569
     991     130            6.64e+04 pr    4.43e+04    6.64e+04     904.815
     992     129         INFEASIBLE  pr    4.43e+04    6.64e+04     905.258
     993     128       1    4.43e+04       4.43e+04    6.64e+04     905.362
     994     129            6.64e+04 pr    4.43e+04    6.64e+04     905.921
     995     128         INFEASIBLE  pr    4.43e+04    6.64e+04     906.337
     996     127            6.64e+04 pr    4.43e+04    6.64e+04     906.744
     997     126            6.64e+04 pr    4.43e+04    6.64e+04     907.003
     998     125            6.64e+04 pr    4.43e+04    6.64e+04     910.789
     999     124            6.64e+04 pr    4.43e+04    6.64e+04     911.571
    1000     123       2    4.56e+04       4.43e+04    6.64e+04     911.795
    1001     124            6.64e+04 pr    4.43e+04    6.64e+04     912.833
    1002     123       1    4.56e+04       4.43e+04    6.64e+04     912.948
    1003     124            6.64e+04 pr    4.43e+04    6.64e+04     913.065
    1004     123            1.29e+05 pr    4.43e+04    6.64e+04     914.416
    1005     122       1    4.56e+04       4.43e+04    6.64e+04     914.529
    1006     123            6.68e+04 pr    4.43e+04    6.64e+04     915.432
    1007     122            6.64e+04 pr    4.43e+04    6.64e+04     916.115
    1008     121            6.64e+04 pr    4.43e+04    6.64e+04     916.756
    1009     120       3    4.56e+04       4.43e+04    6.64e+04     916.924
    1010     121            6.64e+04 pr    4.43e+04    6.64e+04     917.570
    1011     120       2    4.56e+04       4.43e+04    6.64e+04     917.659
    1012     121       1    4.56e+04       4.43e+04    6.64e+04     917.744
    1013     122            6.64e+04 pr    4.43e+04    6.64e+04     918.178
    1014     121            6.64e+04 pr    4.43e+04    6.64e+04     918.650
    1015     120       1    4.56e+04       4.43e+04    6.64e+04     918.729
    1016     121         INFEASIBLE  pr    4.43e+04    6.64e+04     919.945
    1017     120            6.64e+04 pr    4.43e+04    6.64e+04     920.052
    1018     119         INFEASIBLE  pr    4.43e+04    6.64e+04     920.418
    1019     118       2    4.56e+04       4.43e+04    6.64e+04     920.526
    1020     119       1    4.56e+04       4.43e+04    6.64e+04     920.666
    1021     120            6.64e+04 pr    4.43e+04    6.64e+04     920.770
    1022     119            6.64e+04 pr    4.43e+04    6.64e+04     923.202
    1023     118       1    4.56e+04       4.43e+04    6.64e+04     923.301
    1024     119            6.64e+04 pr    4.43e+04    6.64e+04     923.520

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504707235e+04
Final integrality gap (abs / rel)   =  2.21e+04 /   3.33e-01 (33.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     923.53876 (   742.614 CPU time)
Time spent in evaluations (secs)    =      34.30304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.94         9.75    133576
   nlp_gf_jg         8.48         10.4     97615
  nlp_hess_l         7.22         8.98     96326
      solver          743          924         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
         0    1.0000    0.1320
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
