====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.553
       2       1       9    2.92e+04     -1.80e+308                   2.678
       3       2       8    2.92e+04     -1.80e+308                   2.829
       4       3       7    2.92e+04     -1.80e+308                   2.925
       5       4       6    2.92e+04     -1.80e+308                   2.993
       6       5       5    2.92e+04     -1.80e+308                   3.059
       7       6       4    2.92e+04     -1.80e+308                   3.169
       8       7       3    2.92e+04     -1.80e+308                   3.252
       9       8       2    2.92e+04     -1.80e+308                   3.303
      10       9       1    5.84e+04     -1.80e+308                   3.359
      11      10         INFEASIBLE  pr  -1.80e+308                   3.674
*     12       9       0    1.33e+05  f  -1.80e+308    1.33e+05       3.867
      13       8       1    6.64e+04     -1.80e+308    1.33e+05       4.095
      14       9       9    2.92e+04       2.92e+04    1.33e+05       4.429
      15      10       2    2.92e+04       2.92e+04    1.33e+05       4.540
      16      11       5    2.92e+04       2.92e+04    1.33e+05       4.632
      17      12       4    4.06e+04       2.92e+04    1.33e+05       5.197
      18      13       3    4.56e+04       2.92e+04    1.33e+05       5.376
      19      14       2    4.56e+04       2.92e+04    1.33e+05       5.456
      20      15       1    5.84e+04       2.92e+04    1.33e+05       5.634
      21      16            1.33e+05 pr    2.92e+04    1.33e+05       5.827
      22      15            1.33e+05 pr    2.92e+04    1.33e+05       6.458
      23      14       1    5.84e+04       2.92e+04    1.33e+05       7.094
      24      15       4    4.06e+04       2.92e+04    1.33e+05      10.070
      25      16       8    2.92e+04       2.92e+04    1.33e+05      10.929
      26      17       7    2.92e+04       2.92e+04    1.33e+05      11.203
      27      18       6    2.92e+04       2.92e+04    1.33e+05      11.458
      28      19         INFEASIBLE  pr    2.92e+04    1.33e+05      13.297
      29      18       5    2.92e+04       2.92e+04    1.33e+05      15.419
      30      19       4    2.92e+04       2.92e+04    1.33e+05      15.730
      31      20       3    5.84e+04       2.92e+04    1.33e+05      15.863
      32      21       2    6.64e+04       2.92e+04    1.33e+05      16.182
      33      22       1    6.64e+04       2.92e+04    1.33e+05      16.253
      34      23            1.33e+05 pr    2.92e+04    1.33e+05      16.667
*     35      22       0    6.64e+04  f    2.92e+04    6.64e+04      16.814
      36      20            6.64e+04 pr    2.92e+04    6.64e+04      17.375
      37      19       3    5.84e+04       2.92e+04    6.64e+04      19.101
      38      20       6    2.92e+04       2.92e+04    6.64e+04      19.984
      39      21       8    2.92e+04       2.92e+04    6.64e+04      20.872
      40      22       7    2.92e+04       2.92e+04    6.64e+04      21.027
      41      23       6    2.92e+04       2.92e+04    6.64e+04      21.141
      42      24       5    2.92e+04       2.92e+04    6.64e+04      21.374
      43      25       4    2.92e+04       2.92e+04    6.64e+04      21.767
      44      26       3    5.84e+04       2.92e+04    6.64e+04      21.907
      45      27       2    5.84e+04       2.92e+04    6.64e+04      22.192
      46      28       1    5.84e+04       2.92e+04    6.64e+04      22.359
      47      29            6.64e+04 pr    2.92e+04    6.64e+04      22.856
      48      28            6.64e+04 pr    2.92e+04    6.64e+04      23.133
      49      27       1    5.84e+04       2.92e+04    6.64e+04      23.351
      50      28       7    2.92e+04       2.92e+04    6.64e+04      23.484
      51      29       6    2.92e+04       2.92e+04    6.64e+04      23.620
      52      30       8    2.92e+04       2.92e+04    6.64e+04      23.774
      53      31       7    2.92e+04       2.92e+04    6.64e+04      23.875
      54      32       4    2.92e+04       2.92e+04    6.64e+04      23.972
      55      33       3    2.92e+04       2.92e+04    6.64e+04      24.086
      56      34       2    5.84e+04       2.92e+04    6.64e+04      24.758
      57      35       1    5.84e+04       2.92e+04    6.64e+04      25.336
      58      36            1.33e+05 pr    2.92e+04    6.64e+04      25.563
      59      35            1.33e+05 pr    2.92e+04    6.64e+04      25.872
      60      34         FAILED -400       2.92e+04    6.64e+04      46.603
      61      35            1.33e+05 pr    2.92e+04    6.64e+04      47.196
      62      34            1.33e+05 pr    2.92e+04    6.64e+04      47.397
      63      33       2    4.80e+04       2.92e+04    6.64e+04      64.030
      64      34       3    2.92e+04       2.92e+04    6.64e+04      64.125
      65      35       1    5.84e+04       2.92e+04    6.64e+04      66.029
      66      36            1.33e+05 pr    2.92e+04    6.64e+04      66.253
      67      35            6.64e+04 pr    2.92e+04    6.64e+04      67.856
      68      34       2    2.92e+04       2.92e+04    6.64e+04      68.288
      69      35       1    5.84e+04       2.92e+04    6.64e+04      69.627
      70      36            6.64e+04 pr    2.92e+04    6.64e+04      73.782
      71      35            6.64e+04 pr    2.92e+04    6.64e+04      73.961
      72      34         FAILED -400       2.92e+04    6.64e+04      96.362
      73      35            6.64e+04 pr    2.92e+04    6.64e+04      97.555
      74      34            6.64e+04 pr    2.92e+04    6.64e+04      97.677
      75      33       2    2.92e+04       2.92e+04    6.64e+04      97.768
      76      34       1    5.84e+04       2.92e+04    6.64e+04      98.596
      77      35            6.64e+04 pr    2.92e+04    6.64e+04      98.905
      78      34         INFEASIBLE  pr    2.92e+04    6.64e+04      99.696
      79      33       1    4.80e+04       2.92e+04    6.64e+04     100.309
      80      34            6.64e+04 pr    2.92e+04    6.64e+04     101.926
      81      33            6.64e+04 pr    2.92e+04    6.64e+04     102.403
      82      32            6.64e+04 pr    2.92e+04    6.64e+04     102.811
      83      31       1    4.80e+04       2.92e+04    6.64e+04     102.888
      84      32            6.64e+04 pr    2.92e+04    6.64e+04     103.010
      85      31            6.64e+04 pr    2.92e+04    6.64e+04     103.294
      86      30       1    4.80e+04       2.92e+04    6.64e+04     103.443
      87      31         FAILED -400       2.92e+04    6.64e+04     129.659
      88      32       3    2.92e+04       2.92e+04    6.64e+04     130.432
      89      33       2    5.84e+04       2.92e+04    6.64e+04     130.824
      90      34       1    5.84e+04       2.92e+04    6.64e+04     131.020
      91      35            6.64e+04 pr    2.92e+04    6.64e+04     131.601
      92      34            6.64e+04 pr    2.92e+04    6.64e+04     132.346
      93      33       1    4.43e+04       2.92e+04    6.64e+04     132.728
      94      34       3    2.92e+04       2.92e+04    6.64e+04     133.132
      95      35       5    2.92e+04       2.92e+04    6.64e+04     133.242
      96      36       4    2.92e+04       2.92e+04    6.64e+04     133.680
      97      37       3    2.92e+04       2.92e+04    6.64e+04     133.764
      98      38       2    2.92e+04       2.92e+04    6.64e+04     133.875
      99      39       1    5.84e+04       2.92e+04    6.64e+04     134.686
     100      40            1.33e+05 pr    2.92e+04    6.64e+04     134.762
     101      39            6.64e+04 pr    2.92e+04    6.64e+04     134.844
     102      38            6.64e+04 pr    2.92e+04    6.64e+04     135.206
     103      37       2    2.92e+04       2.92e+04    6.64e+04     135.321
     104      38       3    2.92e+04       2.92e+04    6.64e+04     135.420
     105      39       2    5.84e+04       2.92e+04    6.64e+04     136.386
     106      40       1    5.84e+04       2.92e+04    6.64e+04     136.501
     107      41            1.33e+05 pr    2.92e+04    6.64e+04     136.713
     108      40            6.64e+04 pr    2.92e+04    6.64e+04     136.842
     109      39       1    5.84e+04       2.92e+04    6.64e+04     137.177
     110      40         INFEASIBLE  pr    2.92e+04    6.64e+04     138.349
     111      39            6.64e+04 pr    2.92e+04    6.64e+04     138.814
     112      38            6.64e+04 pr    2.92e+04    6.64e+04     139.080
     113      37       1    4.56e+04       2.92e+04    6.64e+04     139.312
     114      38            6.64e+04 pr    2.92e+04    6.64e+04     139.511
     115      37            6.64e+04 pr    2.92e+04    6.64e+04     139.871
     116      36       1    6.64e+04       2.92e+04    6.64e+04     141.908
     117      37       4    2.92e+04       2.92e+04    6.64e+04     142.762
     118      38       3    3.41e+04       2.92e+04    6.64e+04     143.602
     119      39       2    4.06e+04       2.92e+04    6.64e+04     143.891
     120      40       1    4.80e+04       2.92e+04    6.64e+04     143.970
     121      41            6.64e+04 pr    2.92e+04    6.64e+04     144.061
     122      40            6.64e+04 pr    2.92e+04    6.64e+04     144.177
     123      39       1    4.80e+04       2.92e+04    6.64e+04     144.730
     124      40       3    3.95e+04       2.92e+04    6.64e+04     147.354
     125      41       5    2.92e+04       2.92e+04    6.64e+04     147.481
     126      42       4    2.92e+04       2.92e+04    6.64e+04     147.848
     127      43       3    5.84e+04       2.92e+04    6.64e+04     149.776
     128      44       2    5.84e+04       2.92e+04    6.64e+04     151.256
     129      45            6.64e+04 pr    2.92e+04    6.64e+04     152.887
     130      44            6.64e+04 pr    2.92e+04    6.64e+04     154.252
     131      43       2    5.84e+04       2.92e+04    6.64e+04     155.089
     132      44       4    3.95e+04       2.92e+04    6.64e+04     155.398
     133      45       7    2.92e+04       2.92e+04    6.64e+04     155.569
     134      46       4    2.92e+04       2.92e+04    6.64e+04     156.121
     135      47       3    4.56e+04       2.92e+04    6.64e+04     156.771
     136      48       2    3.95e+04       2.92e+04    6.64e+04     157.021
     137      49       5    2.92e+04       2.92e+04    6.64e+04     157.192
     138      50       4    2.92e+04       2.92e+04    6.64e+04     157.666
     139      51       3    2.92e+04       2.92e+04    6.64e+04     157.784
     140      52       2    2.92e+04       2.92e+04    6.64e+04     157.891
     141      53       1    5.84e+04       2.92e+04    6.64e+04     158.431
     142      54            1.33e+05 pr    2.92e+04    6.64e+04     158.742
     143      53            6.64e+04 pr    2.92e+04    6.64e+04     158.966
     144      52            6.64e+04 pr    2.92e+04    6.64e+04     159.449
     145      51       2    2.92e+04       2.92e+04    6.64e+04     159.619
     146      52       4    2.92e+04       2.92e+04    6.64e+04     160.736
     147      53       3    4.06e+04       2.92e+04    6.64e+04     161.416
     148      54       2    5.84e+04       2.92e+04    6.64e+04     161.654
     149      55         FAILED -400       2.92e+04    6.64e+04     180.852
     150      56            6.64e+04 pr    2.92e+04    6.64e+04     181.910
     151      55            6.64e+04 pr    2.92e+04    6.64e+04     181.970
     152      54       1    5.84e+04       2.92e+04    6.64e+04     182.533
     153      55         INFEASIBLE  pr    2.92e+04    6.64e+04     183.713
     154      54            6.64e+04 pr    2.92e+04    6.64e+04     183.922
     155      53         INFEASIBLE  pr    2.92e+04    6.64e+04     184.786
     156      52       2    5.84e+04       2.92e+04    6.64e+04     185.497
     157      53       3    2.92e+04       2.92e+04    6.64e+04     185.666
     158      54       5    2.92e+04       2.92e+04    6.64e+04     185.908
     159      55       5    2.92e+04       2.92e+04    6.64e+04     186.214
     160      56       4    2.92e+04       2.92e+04    6.64e+04     188.096
     161      57       3    5.84e+04       2.92e+04    6.64e+04     188.751
     162      58       2    5.84e+04       2.92e+04    6.64e+04     188.869
     163      59       1    5.84e+04       2.92e+04    6.64e+04     189.029
     164      60            6.64e+04 pr    2.92e+04    6.64e+04     194.354
     165      59            6.64e+04 pr    2.92e+04    6.64e+04     194.722
     166      58       1    5.84e+04       2.92e+04    6.64e+04     194.797
     167      59       4    2.92e+04       2.92e+04    6.64e+04     195.941
     168      60       3    2.92e+04       2.92e+04    6.64e+04     196.043
     169      61       2    2.92e+04       2.92e+04    6.64e+04     196.155
     170      62       1    5.84e+04       2.92e+04    6.64e+04     197.057
     171      63            1.33e+05 pr    2.92e+04    6.64e+04     197.659
     172      62         INFEASIBLE  pr    2.92e+04    6.64e+04     198.350
     173      61            6.64e+04 pr    2.92e+04    6.64e+04     199.083
     174      60       2    2.92e+04       2.92e+04    6.64e+04     199.636
     175      61       1    4.56e+04       2.92e+04    6.64e+04     199.926
     176      62            6.64e+04 pr    2.92e+04    6.64e+04     200.789
     177      61            6.64e+04 pr    2.92e+04    6.64e+04     201.254
     178      60       1    4.80e+04       2.92e+04    6.64e+04     201.763
     179      61       3    2.92e+04       2.92e+04    6.64e+04     202.276
     180      62       2    4.56e+04       2.92e+04    6.64e+04     202.445
     181      63            6.64e+04 pr    2.92e+04    6.64e+04     202.528
     182      62         INFEASIBLE  pr    2.92e+04    6.64e+04     202.957
     183      61         INFEASIBLE  pr    2.92e+04    6.64e+04     203.833
     184      60            6.64e+04 pr    2.92e+04    6.64e+04     204.156
     185      59            6.64e+04 pr    2.92e+04    6.64e+04     204.328
     186      58       3    4.06e+04       2.92e+04    6.64e+04     204.706
     187      59            6.64e+04 pr    2.92e+04    6.64e+04     205.150
     188      58       2    4.51e+04       2.92e+04    6.64e+04     205.782
     189      59       1    5.84e+04       2.92e+04    6.64e+04     206.137
     190      60            6.64e+04 pr    2.92e+04    6.64e+04     208.152
     191      59         INFEASIBLE  pr    2.92e+04    6.64e+04     209.409
     192      58       1    4.44e+04       2.92e+04    6.64e+04     209.529
     193      59       6    2.92e+04       2.92e+04    6.64e+04     209.623
     194      60       5    2.92e+04       2.92e+04    6.64e+04     209.717
     195      61       4    2.92e+04       2.92e+04    6.64e+04     210.332
     196      62       3    2.92e+04       2.92e+04    6.64e+04     210.417
     197      63       2    5.84e+04       2.92e+04    6.64e+04     210.754
     198      64       1    5.84e+04       2.92e+04    6.64e+04     210.830
     199      65            6.64e+04 pr    2.92e+04    6.64e+04     211.043
     200      64         INFEASIBLE  pr    2.92e+04    6.64e+04     211.264
     201      63       1    5.84e+04       2.92e+04    6.64e+04     211.461
     202      64       2    4.56e+04       2.92e+04    6.64e+04     211.905
     203      65       4    2.92e+04       2.92e+04    6.64e+04     211.994
     204      66       3    2.92e+04       2.92e+04    6.64e+04     212.111
     205      67       5    2.92e+04       2.92e+04    6.64e+04     212.486
     206      68       4    2.92e+04       2.92e+04    6.64e+04     212.590
     207      69       3    2.92e+04       2.92e+04    6.64e+04     212.683
     208      70       2    4.56e+04       2.92e+04    6.64e+04     213.569
     209      71       1    4.56e+04       2.92e+04    6.64e+04     214.034
     210      72            6.64e+04 pr    2.92e+04    6.64e+04     214.267
     211      71            6.64e+04 pr    2.92e+04    6.64e+04     217.681
     212      70         INFEASIBLE  pr    2.92e+04    6.64e+04     218.288
     213      69       2    4.21e+04       2.92e+04    6.64e+04     218.864
     214      70       4    2.92e+04       2.92e+04    6.64e+04     219.014
     215      71       3    4.56e+04       2.92e+04    6.64e+04     219.101
     216      72       2    4.56e+04       2.92e+04    6.64e+04     219.199
     217      73            6.64e+04 pr    2.92e+04    6.64e+04     219.913
     218      72         INFEASIBLE  pr    2.92e+04    6.64e+04     220.470
     219      71       2    4.56e+04       2.92e+04    6.64e+04     220.638
     220      72         INFEASIBLE  pr    2.92e+04    6.64e+04     221.247
     221      71            6.64e+04 pr    2.92e+04    6.64e+04     221.358
     222      70         INFEASIBLE  pr    2.92e+04    6.64e+04     221.881
     223      69       1    5.84e+04       2.92e+04    6.64e+04     223.542
     224      70            6.64e+04 pr    2.92e+04    6.64e+04     225.192
     225      69         INFEASIBLE  pr    2.92e+04    6.64e+04     225.870
     226      68       1    4.56e+04       2.92e+04    6.64e+04     226.583
     227      69       3    2.92e+04       2.92e+04    6.64e+04     226.677
     228      70       2    4.21e+04       2.92e+04    6.64e+04     227.290
     229      71       1    4.80e+04       2.92e+04    6.64e+04     227.368
     230      72            6.64e+04 pr    2.92e+04    6.64e+04     227.612
     231      71            6.64e+04 pr    2.92e+04    6.64e+04     228.028
     232      70         INFEASIBLE  pr    2.92e+04    6.64e+04     228.717
     233      69         INFEASIBLE  pr    2.92e+04    6.64e+04     229.595
     234      68            6.64e+04 pr    2.92e+04    6.64e+04     233.016
     235      67         INFEASIBLE  pr    2.92e+04    6.64e+04     233.846
     236      66       3    2.92e+04       2.92e+04    6.64e+04     233.976
     237      67       2    5.84e+04       2.92e+04    6.64e+04     235.480
     238      68       1    5.84e+04       2.92e+04    6.64e+04     236.277
     239      69            6.64e+04 pr    2.92e+04    6.64e+04     236.899
     240      68            6.64e+04 pr    2.92e+04    6.64e+04     237.705
     241      67         INFEASIBLE  pr    2.92e+04    6.64e+04     238.696
     242      66         INFEASIBLE  pr    2.92e+04    6.64e+04     239.168
     243      65         FAILED -400       2.92e+04    6.64e+04     260.465
     244      66       1    5.84e+04       2.92e+04    6.64e+04     262.299
     245      67            6.64e+04 pr    2.92e+04    6.64e+04     263.295
     246      66            6.64e+04 pr    2.92e+04    6.64e+04     264.370
     247      65       1    5.84e+04       2.92e+04    6.64e+04     264.715
     248      66       3    2.92e+04       2.92e+04    6.64e+04     264.792
     249      67       2    4.43e+04       2.92e+04    6.64e+04     265.313
     250      68       1    4.43e+04       2.92e+04    6.64e+04     265.380
     251      69            6.64e+04 pr    2.92e+04    6.64e+04     265.872
     252      68         INFEASIBLE  pr    2.92e+04    6.64e+04     266.512
     253      67       1    4.43e+04       2.92e+04    6.64e+04     266.598
     254      68         INFEASIBLE  pr    2.92e+04    6.64e+04     267.456
     255      67            6.64e+04 pr    2.92e+04    6.64e+04     267.582
     256      66         INFEASIBLE  pr    2.92e+04    6.64e+04     268.456
     257      65            6.64e+04 pr    2.92e+04    6.64e+04     270.742
     258      64         INFEASIBLE  pr    2.92e+04    6.64e+04     271.447
     259      63         INFEASIBLE  pr    2.92e+04    6.64e+04     271.999
     260      62       1    5.84e+04       2.92e+04    6.64e+04     272.278
     261      63            6.64e+04 pr    2.92e+04    6.64e+04     275.504
     262      62         INFEASIBLE  pr    2.92e+04    6.64e+04     276.121
     263      61       1    4.56e+04       2.92e+04    6.64e+04     276.295
     264      62       2    4.21e+04       2.92e+04    6.64e+04     276.702
     265      63       1    5.84e+04       2.92e+04    6.64e+04     277.537
     266      64            6.64e+04 pr    2.92e+04    6.64e+04     278.427
     267      63         INFEASIBLE  pr    2.92e+04    6.64e+04     278.855
     268      62       1    4.43e+04       2.92e+04    6.64e+04     284.273
     269      63         INFEASIBLE  pr    2.92e+04    6.64e+04     285.969
     270      62            6.64e+04 pr    2.92e+04    6.64e+04     286.150
     271      61         INFEASIBLE  pr    2.92e+04    6.64e+04     286.993
     272      60            6.64e+04 pr    2.92e+04    6.64e+04     287.698
     273      59         INFEASIBLE  pr    2.92e+04    6.64e+04     288.196
     274      58            6.64e+04 pr    2.92e+04    6.64e+04     288.284
     275      57         INFEASIBLE  pr    2.92e+04    6.64e+04     288.791
     276      56            6.64e+04 pr    2.92e+04    6.64e+04     289.680
     277      55         INFEASIBLE  pr    2.92e+04    6.64e+04     290.157
     278      54       3    4.56e+04       2.92e+04    6.64e+04     290.750
     279      55       6    2.92e+04       2.92e+04    6.64e+04     290.956
     280      56       5    2.92e+04       2.92e+04    6.64e+04     291.282
     281      57       4    2.92e+04       2.92e+04    6.64e+04     291.548
     282      58       3    5.84e+04       2.92e+04    6.64e+04     292.033
     283      59       2    5.84e+04       2.92e+04    6.64e+04     292.530
     284      60       1    4.56e+04       2.92e+04    6.64e+04     292.634
     285      61            6.64e+04 pr    2.92e+04    6.64e+04     292.869
     286      60            6.64e+04 pr    2.92e+04    6.64e+04     293.639
     287      59       1    4.56e+04       2.92e+04    6.64e+04     294.901
     288      60       3    4.56e+04       2.92e+04    6.64e+04     295.640
     289      61       4    2.92e+04       2.92e+04    6.64e+04     297.673
     290      62       3    4.06e+04       2.92e+04    6.64e+04     297.953
     291      63       2    4.56e+04       2.92e+04    6.64e+04     298.080
     292      64       1    5.84e+04       2.92e+04    6.64e+04     298.352
     293      65            6.64e+04 pr    2.92e+04    6.64e+04     300.880
     294      64            6.64e+04 pr    2.92e+04    6.64e+04     301.401
     295      63       1    4.56e+04       2.92e+04    6.64e+04     301.502
     296      64         INFEASIBLE  pr    2.92e+04    6.64e+04     302.135
     297      63            6.64e+04 pr    2.92e+04    6.64e+04     302.457
     298      62            6.64e+04 pr    2.92e+04    6.64e+04     302.841
     299      61       2    4.21e+04       2.92e+04    6.64e+04     303.254
     300      62       6    2.92e+04       2.92e+04    6.64e+04     304.200
     301      63       5    2.92e+04       2.92e+04    6.64e+04     305.918
     302      64       4    2.92e+04       2.92e+04    6.64e+04     306.133
     303      65       3    4.25e+04       2.92e+04    6.64e+04     306.237
     304      66       2    4.25e+04       2.92e+04    6.64e+04     306.726
     305      67       1    4.56e+04       2.92e+04    6.64e+04     306.925
     306      68            6.64e+04 pr    2.92e+04    6.64e+04     308.242
     307      67            6.64e+04 pr    2.92e+04    6.64e+04     308.804
     308      66       1    4.43e+04       2.92e+04    6.64e+04     309.069
     309      67       4    2.92e+04       2.92e+04    6.64e+04     309.156
     310      68       3    4.56e+04       2.92e+04    6.64e+04     309.367
     311      69       2    5.84e+04       2.92e+04    6.64e+04     309.682
     312      70       1    5.84e+04       2.92e+04    6.64e+04     309.965
     313      71         INFEASIBLE  pr    2.92e+04    6.64e+04     310.745
     314      70            6.64e+04 pr    2.92e+04    6.64e+04     311.176
     315      69       1    5.84e+04       2.92e+04    6.64e+04     311.751
     316      70       3    4.56e+04       2.92e+04    6.64e+04     312.568
     317      71       5    2.92e+04       2.92e+04    6.64e+04     313.227
     318      72       4    2.92e+04       2.92e+04    6.64e+04     314.925
     319      73       3    5.84e+04       2.92e+04    6.64e+04     315.518
     320      74       2    4.06e+04       2.92e+04    6.64e+04     316.398
     321      75       1    5.84e+04       2.92e+04    6.64e+04     316.681
     322      76            6.64e+04 pr    2.92e+04    6.64e+04     316.857
     323      75         INFEASIBLE  pr    2.92e+04    6.64e+04     317.486
     324      74       1    4.56e+04       2.92e+04    6.64e+04     317.788
     325      75         INFEASIBLE  pr    2.92e+04    6.64e+04     318.797
     326      74            6.64e+04 pr    2.92e+04    6.64e+04     318.986
     327      73            6.64e+04 pr    2.92e+04    6.64e+04     320.037
     328      72       2    4.06e+04       2.92e+04    6.64e+04     320.900
     329      73       3    4.06e+04       2.92e+04    6.64e+04     321.238
     330      74       3    4.56e+04       2.92e+04    6.64e+04     322.764
     331      75       6    2.92e+04       2.92e+04    6.64e+04     322.951
     332      76       5    2.92e+04       2.92e+04    6.64e+04     323.057
     333      77       4    2.92e+04       2.92e+04    6.64e+04     324.984
     334      78       3    2.92e+04       2.92e+04    6.64e+04     328.131
     335      79       2    2.92e+04       2.92e+04    6.64e+04     328.258
     336      80       1    5.84e+04       2.92e+04    6.64e+04     328.841
     337      81            1.33e+05 pr    2.92e+04    6.64e+04     329.221
     338      80            6.64e+04 pr    2.92e+04    6.64e+04     330.353
     339      79            6.64e+04 pr    2.92e+04    6.64e+04     331.772
     340      78       2    2.92e+04       2.92e+04    6.64e+04     331.890
     341      79       3    2.92e+04       2.92e+04    6.64e+04     332.124
     342      80       2    5.84e+04       2.92e+04    6.64e+04     332.495
     343      81       1    5.84e+04       2.92e+04    6.64e+04     332.634
     344      82            6.64e+04 pr    2.92e+04    6.64e+04     333.116
     345      81         INFEASIBLE  pr    2.92e+04    6.64e+04     333.579
     346      80       1    5.84e+04       2.92e+04    6.64e+04     334.745
     347      81       2    4.06e+04       2.92e+04    6.64e+04     335.448
     348      82       1    5.84e+04       2.92e+04    6.64e+04     335.904
     349      83            6.64e+04 pr    2.92e+04    6.64e+04     337.282
     350      82            6.64e+04 pr    2.92e+04    6.64e+04     340.701
     351      81       1    5.84e+04       2.92e+04    6.64e+04     341.773
     352      82            6.64e+04 pr    2.92e+04    6.64e+04     342.306
     353      81         INFEASIBLE  pr    2.92e+04    6.64e+04     345.491
     354      80       1    4.56e+04       2.92e+04    6.64e+04     345.609
     355      81            6.64e+04 pr    2.92e+04    6.64e+04     346.160
     356      80            6.64e+04 pr    2.92e+04    6.64e+04     346.382
     357      79            6.64e+04 pr    2.92e+04    6.64e+04     346.830
     358      78            6.64e+04 pr    2.92e+04    6.64e+04     347.769
     359      77            6.64e+04 pr    2.92e+04    6.64e+04     348.968
     360      76       4    2.92e+04       2.92e+04    6.64e+04     349.285
     361      77       3    4.06e+04       2.92e+04    6.64e+04     349.386
     362      78       2    5.84e+04       2.92e+04    6.64e+04     349.698
     363      79       1    5.84e+04       2.92e+04    6.64e+04     350.412
     364      80            1.33e+05 pr    2.92e+04    6.64e+04     351.190
     365      79            6.64e+04 pr    2.92e+04    6.64e+04     351.296
     366      78            6.64e+04 pr    2.92e+04    6.64e+04     351.381
     367      77       2    4.43e+04       2.92e+04    6.64e+04     351.479
     368      78       3    4.06e+04       2.92e+04    6.64e+04     351.704
     369      79       5    2.92e+04       2.92e+04    6.64e+04     352.820
     370      80       4    2.92e+04       2.92e+04    6.64e+04     353.165
     371      81       3    4.06e+04       2.92e+04    6.64e+04     353.624
     372      82       2    4.06e+04       2.92e+04    6.64e+04     353.729
     373      83            6.64e+04 pr    2.92e+04    6.64e+04     353.953
     374      82       1    4.80e+04       2.92e+04    6.64e+04     354.124
     375      83            6.64e+04 pr    2.92e+04    6.64e+04     354.231
     376      82            6.64e+04 pr    2.92e+04    6.64e+04     354.693
     377      81       2    4.06e+04       2.92e+04    6.64e+04     354.773
     378      82       4    2.92e+04       2.92e+04    6.64e+04     356.533
     379      83       3    4.06e+04       2.92e+04    6.64e+04     357.605
     380      84       2    4.06e+04       2.92e+04    6.64e+04     357.756
     381      85            6.64e+04 pr    2.92e+04    6.64e+04     359.140
     382      84       1    4.80e+04       2.92e+04    6.64e+04     359.802
     383      85            6.64e+04 pr    2.92e+04    6.64e+04     359.897
     384      84            6.64e+04 pr    2.92e+04    6.64e+04     360.034
     385      83       2    4.06e+04       2.92e+04    6.64e+04     360.262
     386      84            6.64e+04 pr    2.92e+04    6.64e+04     360.840
     387      83         FAILED -400       2.92e+04    6.64e+04     382.867
     388      84            6.64e+04 pr    2.92e+04    6.64e+04     383.228
     389      83            6.64e+04 pr    2.92e+04    6.64e+04     383.299
     390      82         INFEASIBLE  pr    2.92e+04    6.64e+04     384.435
     391      81       1    5.84e+04       2.92e+04    6.64e+04     384.679
     392      82            6.64e+04 pr    2.92e+04    6.64e+04     385.239
     393      81            6.64e+04 pr    2.92e+04    6.64e+04     386.942
     394      80       1    4.43e+04       2.92e+04    6.64e+04     387.267
     395      81       3    4.06e+04       2.92e+04    6.64e+04     388.571
     396      82       6    2.92e+04       2.92e+04    6.64e+04     388.727
     397      83       5    2.92e+04       2.92e+04    6.64e+04     388.973
     398      84       4    2.92e+04       2.92e+04    6.64e+04     389.805
     399      85       3    2.92e+04       2.92e+04    6.64e+04     389.884
     400      86       2    2.92e+04       2.92e+04    6.64e+04     390.421
     401      87       1    5.84e+04       2.92e+04    6.64e+04     390.557
     402      88            1.33e+05 pr    2.92e+04    6.64e+04     391.778
     403      87            6.64e+04 pr    2.92e+04    6.64e+04     394.168
     404      86            6.64e+04 pr    2.92e+04    6.64e+04     399.027
     405      85       2    2.92e+04       2.92e+04    6.64e+04     399.141
     406      86       5    2.92e+04       2.92e+04    6.64e+04     400.554
     407      87       4    2.92e+04       2.92e+04    6.64e+04     400.728
     408      88         FAILED -400       2.92e+04    6.64e+04     425.043
     409      89       2    4.06e+04       2.92e+04    6.64e+04     425.281
     410      90       1    5.84e+04       2.92e+04    6.64e+04     427.027
     411      91            1.33e+05 pr    2.92e+04    6.64e+04     428.717
     412      90            6.64e+04 pr    2.92e+04    6.64e+04     429.452
     413      89       1    4.43e+04       2.92e+04    6.64e+04     430.670
     414      90       2    4.06e+04       2.92e+04    6.64e+04     430.763
     415      91       4    2.92e+04       2.92e+04    6.64e+04     430.848
     416      92       3    4.06e+04       2.92e+04    6.64e+04     431.213
     417      93       2    4.06e+04       2.92e+04    6.64e+04     431.350
     418      94            6.64e+04 pr    2.92e+04    6.64e+04     431.522
     419      93         INFEASIBLE  pr    2.92e+04    6.64e+04     432.575
     420      92       2    4.43e+04       2.92e+04    6.64e+04     432.749
     421      93         INFEASIBLE  pr    2.92e+04    6.64e+04     433.150
     422      92       1    4.43e+04       2.92e+04    6.64e+04     433.300
     423      93            6.64e+04 pr    2.92e+04    6.64e+04     434.200
     424      92         INFEASIBLE  pr    2.92e+04    6.64e+04     434.779
     425      91       1    4.43e+04       2.92e+04    6.64e+04     434.897
     426      92       4    2.92e+04       2.92e+04    6.64e+04     435.640
     427      93       3    2.92e+04       2.92e+04    6.64e+04     435.740
     428      94       2    5.84e+04       2.92e+04    6.64e+04     437.166
     429      95       1    5.84e+04       2.92e+04    6.64e+04     438.466
     430      96            1.33e+05 pr    2.92e+04    6.64e+04     438.933
     431      95            6.64e+04 pr    2.92e+04    6.64e+04     439.988
     432      94       1    5.84e+04       2.92e+04    6.64e+04     440.507
     433      95       2    4.06e+04       2.92e+04    6.64e+04     440.804
     434      96       3    2.92e+04       2.92e+04    6.64e+04     440.926
     435      97       2    5.84e+04       2.92e+04    6.64e+04     442.162
     436      98       1    5.84e+04       2.92e+04    6.64e+04     442.571
     437      99            6.64e+04 pr    2.92e+04    6.64e+04     443.926
     438      98         INFEASIBLE  pr    2.92e+04    6.64e+04     444.240
     439      97       1    5.84e+04       2.92e+04    6.64e+04     444.596
     440      98       2    4.06e+04       2.92e+04    6.64e+04     447.304
     441      99       3    2.92e+04       2.92e+04    6.64e+04     447.457
     442     100       2    5.84e+04       2.92e+04    6.64e+04     447.880
     443     101       1    5.84e+04       2.92e+04    6.64e+04     447.974
     444     102            6.64e+04 pr    2.92e+04    6.64e+04     448.395
     445     101            6.64e+04 pr    2.92e+04    6.64e+04     448.557
     446     100       1    5.84e+04       2.92e+04    6.64e+04     448.675
     447     101         INFEASIBLE  pr    2.92e+04    6.64e+04     449.496
     448     100            6.64e+04 pr    2.92e+04    6.64e+04     449.951
     449      99         INFEASIBLE  pr    2.92e+04    6.64e+04     450.496
     450      98            6.64e+04 pr    2.92e+04    6.64e+04     450.584
     451      97         INFEASIBLE  pr    2.92e+04    6.64e+04     450.840
     452      96            6.64e+04 pr    2.92e+04    6.64e+04     451.021
     453      95         INFEASIBLE  pr    2.92e+04    6.64e+04     451.722
     454      94       1    5.84e+04       2.92e+04    6.64e+04     451.808
     455      95            1.33e+05 pr    2.92e+04    6.64e+04     451.895
     456      94         INFEASIBLE  pr    2.92e+04    6.64e+04     452.225
     457      93       1    4.43e+04       2.92e+04    6.64e+04     452.333
     458      94       3    4.06e+04       2.92e+04    6.64e+04     452.953
     459      95       1    5.84e+04       2.92e+04    6.64e+04     453.250
     460      96            1.33e+05 pr    2.92e+04    6.64e+04     453.557
     461      95            6.64e+04 pr    2.92e+04    6.64e+04     456.860
     462      94       2    4.06e+04       2.92e+04    6.64e+04     456.971
     463      95       1    5.84e+04       2.92e+04    6.64e+04     457.822
     464      96            1.33e+05 pr    2.92e+04    6.64e+04     458.100
     465      95         INFEASIBLE  pr    2.92e+04    6.64e+04     458.482
     466      94       1    4.56e+04       2.92e+04    6.64e+04     458.575
     467      95            6.64e+04 pr    2.92e+04    6.64e+04     459.394
     468      94            6.64e+04 pr    2.92e+04    6.64e+04     459.583
     469      93         INFEASIBLE  pr    2.92e+04    6.64e+04     460.120
     470      92       2    4.06e+04       2.92e+04    6.64e+04     460.257
     471      93       3    2.92e+04       2.92e+04    6.64e+04     460.402
     472      94       4    2.92e+04       2.92e+04    6.64e+04     461.240
     473      95       3    4.06e+04       2.92e+04    6.64e+04     461.356
     474      96       2    4.06e+04       2.92e+04    6.64e+04     461.559
     475      97       1    4.80e+04       2.92e+04    6.64e+04     461.969
     476      98            6.64e+04 pr    2.92e+04    6.64e+04     463.691
     477      97            6.64e+04 pr    2.92e+04    6.64e+04     464.426
     478      96       1    4.80e+04       2.92e+04    6.64e+04     464.725
     479      97       3    4.56e+04       2.92e+04    6.64e+04     465.746
     480      98       4    2.92e+04       2.92e+04    6.64e+04     465.890
     481      99       6    2.92e+04       2.92e+04    6.64e+04     466.617
     482     100       5    4.06e+04       2.92e+04    6.64e+04     466.792
     483     101       4    4.06e+04       2.92e+04    6.64e+04     466.904
     484     102       3    4.06e+04       2.92e+04    6.64e+04     467.085
     485     103       2    4.06e+04       2.92e+04    6.64e+04     467.919
     486     104            6.64e+04 pr    2.92e+04    6.64e+04     468.116
     487     103            6.64e+04 pr    2.92e+04    6.64e+04     473.200
     488     102       2    4.06e+04       2.92e+04    6.64e+04     473.313
     489     103       5    2.92e+04       2.92e+04    6.64e+04     474.387
     490     104       6    2.92e+04       2.92e+04    6.64e+04     474.627
     491     105       5    4.06e+04       2.92e+04    6.64e+04     474.840
     492     106       4    4.06e+04       2.92e+04    6.64e+04     474.934
     493     107       3    4.06e+04       2.92e+04    6.64e+04     475.021
     494     108       2    4.06e+04       2.92e+04    6.64e+04     475.105
     495     109       1    5.84e+04       2.92e+04    6.64e+04     476.444
     496     110            6.64e+04 pr    2.92e+04    6.64e+04     477.168
     497     109            6.64e+04 pr    2.92e+04    6.64e+04     477.555
     498     108       1    4.56e+04       2.92e+04    6.64e+04     478.003
     499     109       5    2.92e+04       2.92e+04    6.64e+04     478.472
     500     110       4    2.92e+04       2.92e+04    6.64e+04     478.632
     501     111       3    2.92e+04       2.92e+04    6.64e+04     478.729
     502     112       2    2.92e+04       2.92e+04    6.64e+04     479.061
     503     113       1    5.84e+04       2.92e+04    6.64e+04     479.675
     504     114            6.64e+04 pr    2.92e+04    6.64e+04     479.959
     505     113         INFEASIBLE  pr    2.92e+04    6.64e+04     480.412
     506     112         INFEASIBLE  pr    2.92e+04    6.64e+04     481.324
     507     111       2    2.92e+04       2.92e+04    6.64e+04     481.412
     508     112       3    2.92e+04       2.92e+04    6.64e+04     481.536
     509     113       1    5.84e+04       2.92e+04    6.64e+04     485.873
     510     114            6.64e+04 pr    2.92e+04    6.64e+04     486.268
     511     113         INFEASIBLE  pr    2.92e+04    6.64e+04     487.590
     512     112       2    4.56e+04       2.92e+04    6.64e+04     487.783
     513     113       1    4.56e+04       2.92e+04    6.64e+04     487.874
     514     114            6.64e+04 pr    2.92e+04    6.64e+04     488.071
     515     113         INFEASIBLE  pr    2.92e+04    6.64e+04     488.589
     516     112       1    5.84e+04       2.92e+04    6.64e+04     489.885
     517     113         INFEASIBLE  pr    2.92e+04    6.64e+04     490.573
     518     112            6.64e+04 pr    2.92e+04    6.64e+04     490.893
     519     111         INFEASIBLE  pr    2.92e+04    6.64e+04     491.248
     520     110         INFEASIBLE  pr    2.92e+04    6.64e+04     492.176
     521     109       4    2.92e+04       2.92e+04    6.64e+04     492.285
     522     110       3    2.92e+04       2.92e+04    6.64e+04     492.419
     523     111       2    4.56e+04       2.92e+04    6.64e+04     493.168
     524     112       1    4.56e+04       2.92e+04    6.64e+04     496.363
     525     113            6.64e+04 pr    2.92e+04    6.64e+04     496.715
     526     112         INFEASIBLE  pr    2.92e+04    6.64e+04     497.493
     527     111       1    4.56e+04       2.92e+04    6.64e+04     497.556
     528     112         INFEASIBLE  pr    2.92e+04    6.64e+04     498.481
     529     111            6.64e+04 pr    2.92e+04    6.64e+04     498.990
     530     110         INFEASIBLE  pr    2.92e+04    6.64e+04     499.759
     531     109       3    2.92e+04       2.92e+04    6.64e+04     499.849
     532     110       2    4.56e+04       2.92e+04    6.64e+04     500.196
     533     111       1    4.56e+04       2.92e+04    6.64e+04     500.254
     534     112            6.64e+04 pr    2.92e+04    6.64e+04     500.505
     535     111         INFEASIBLE  pr    2.92e+04    6.64e+04     501.484
     536     110       1    4.56e+04       2.92e+04    6.64e+04     501.572
     537     111         INFEASIBLE  pr    2.92e+04    6.64e+04     502.055
     538     110            6.64e+04 pr    2.92e+04    6.64e+04     502.227
     539     109         INFEASIBLE  pr    2.92e+04    6.64e+04     502.550
     540     108            6.64e+04 pr    2.92e+04    6.64e+04     503.605
     541     107            6.64e+04 pr    2.92e+04    6.64e+04     504.128
     542     106       2    4.06e+04       2.92e+04    6.64e+04     504.223
     543     107       4    2.92e+04       2.92e+04    6.64e+04     504.310
     544     108       3    4.06e+04       2.92e+04    6.64e+04     504.953
     545     109       2    4.06e+04       2.92e+04    6.64e+04     506.367
     546     110       1    5.84e+04       2.92e+04    6.64e+04     506.623
     547     111            6.64e+04 pr    2.92e+04    6.64e+04     507.295
     548     110         INFEASIBLE  pr    2.92e+04    6.64e+04     508.081
     549     109       1    4.43e+04       2.92e+04    6.64e+04     508.400
     550     110       4    2.92e+04       2.92e+04    6.64e+04     508.510
     551     111       3    4.06e+04       2.92e+04    6.64e+04     508.684
     552     112       5    2.92e+04       2.92e+04    6.64e+04     508.980
     553     113       4    2.92e+04       2.92e+04    6.64e+04     509.108
     554     114       3    4.07e+04       2.92e+04    6.64e+04     509.700
     555     115       2    4.06e+04       2.92e+04    6.64e+04     509.787
     556     116            6.64e+04 pr    2.92e+04    6.64e+04     511.336
     557     115       1    4.80e+04       2.92e+04    6.64e+04     511.496
     558     116            6.64e+04 pr    2.92e+04    6.64e+04     512.400
     559     115            6.64e+04 pr    2.92e+04    6.64e+04     514.705
     560     114       2    4.06e+04       2.92e+04    6.64e+04     514.796
     561     115       4    2.92e+04       2.92e+04    6.64e+04     514.970
     562     116       3    4.06e+04       2.92e+04    6.64e+04     516.327
     563     117       2    5.84e+04       2.92e+04    6.64e+04     516.435
     564     118       1    5.84e+04       2.92e+04    6.64e+04     516.514
     565     119            1.33e+05 pr    2.92e+04    6.64e+04     517.004
     566     118            1.33e+05 pr    2.92e+04    6.64e+04     517.604
     567     117       1    5.84e+04       2.92e+04    6.64e+04     517.923
     568     118       2    5.84e+04       2.92e+04    6.64e+04     522.625
     569     119       7    2.92e+04       2.92e+04    6.64e+04     522.756
     570     120       6    2.92e+04       2.92e+04    6.64e+04     523.088
     571     121       5    2.92e+04       2.92e+04    6.64e+04     523.254
     572     122       4    2.92e+04       2.92e+04    6.64e+04     523.382
     573     123       3    4.56e+04       2.92e+04    6.64e+04     523.562
     574     124       2    5.84e+04       2.92e+04    6.64e+04     523.679
     575     125       1    5.84e+04       2.92e+04    6.64e+04     524.287
     576     126            1.33e+05 pr    2.92e+04    6.64e+04     524.403
     577     125            1.33e+05 pr    2.92e+04    6.64e+04     524.581
     578     124       1    5.84e+04       2.92e+04    6.64e+04     524.654
     579     125       5    2.92e+04       2.92e+04    6.64e+04     524.768
     580     126       3    3.95e+04       2.92e+04    6.64e+04     525.367
     581     127       4    3.41e+04       2.92e+04    6.64e+04     525.859
     582     128       3    3.41e+04       2.92e+04    6.64e+04     525.935
     583     129       2    3.95e+04       2.92e+04    6.64e+04     526.007
     584     130       1    4.80e+04       2.92e+04    6.64e+04     526.086
     585     131            6.64e+04 pr    2.92e+04    6.64e+04     526.200
     586     130            6.64e+04 pr    2.92e+04    6.64e+04     526.461
     587     129            6.64e+04 pr    2.92e+04    6.64e+04     526.885
     588     128       2    3.95e+04       2.92e+04    6.64e+04     526.998
     589     129       4    4.06e+04       2.92e+04    6.64e+04     529.978
     590     130       6    2.92e+04       2.92e+04    6.64e+04     531.126
     591     131       5    2.92e+04       2.92e+04    6.64e+04     533.820
     592     132       4    2.92e+04       2.92e+04    6.64e+04     534.035
     593     133       3    2.92e+04       2.92e+04    6.64e+04     534.143
     594     134       2    2.92e+04       2.92e+04    6.64e+04     534.245
     595     135       1    5.84e+04       2.92e+04    6.64e+04     534.753
     596     136            6.64e+04 pr    2.92e+04    6.64e+04     535.020
     597     135            6.64e+04 pr    2.92e+04    6.64e+04     535.572
     598     134       1    4.80e+04       2.92e+04    6.64e+04     536.054
     599     135       2    2.92e+04       2.92e+04    6.64e+04     536.227
     600     136       4    2.92e+04       2.92e+04    6.64e+04     536.397
     601     137       5    2.92e+04       2.92e+04    6.64e+04     537.524
     602     138       4    2.92e+04       2.92e+04    6.64e+04     537.686
     603     139       3    4.56e+04       2.92e+04    6.64e+04     538.453
     604     140       2    4.56e+04       2.92e+04    6.64e+04     538.565
     605     141       1    5.84e+04       2.92e+04    6.64e+04     539.497
     606     142            6.64e+04 pr    2.92e+04    6.64e+04     555.752
     607     141            6.64e+04 pr    2.92e+04    6.64e+04     556.350
     608     140       1    4.56e+04       2.92e+04    6.64e+04     558.104
     609     141       4    2.92e+04       2.92e+04    6.64e+04     558.300
     610     142       3    4.06e+04       2.92e+04    6.64e+04     558.829
     611     143       2    4.06e+04       2.92e+04    6.64e+04     558.969
     612     144       1    4.80e+04       2.92e+04    6.64e+04     559.052
     613     145            6.64e+04 pr    2.92e+04    6.64e+04     559.804
     614     144            6.64e+04 pr    2.92e+04    6.64e+04     560.332
     615     143            6.68e+04 pr    2.92e+04    6.64e+04     562.551
     616     142       2    4.06e+04       2.92e+04    6.64e+04     562.647
     617     143       3    3.95e+04       2.92e+04    6.64e+04     564.289
     618     144       3    4.56e+04       2.92e+04    6.64e+04     565.603
     619     145       1    4.43e+04       2.92e+04    6.64e+04     565.728
     620     146            6.64e+04 pr    2.92e+04    6.64e+04     565.808
     621     145            6.64e+04 pr    2.92e+04    6.64e+04     566.568
     622     144       2    4.21e+04       2.92e+04    6.64e+04     566.849
     623     145       1    5.84e+04       2.92e+04    6.64e+04     570.697
     624     146            6.64e+04 pr    2.92e+04    6.64e+04     571.507
     625     145            6.64e+04 pr    2.92e+04    6.64e+04     572.739
     626     144       1    5.84e+04       2.92e+04    6.64e+04     573.172
     627     145            6.64e+04 pr    2.92e+04    6.64e+04     573.718
     628     144            6.64e+04 pr    2.92e+04    6.64e+04     574.045
     629     143            6.64e+04 pr    2.92e+04    6.64e+04     575.411
     630     142       2    4.56e+04       2.92e+04    6.64e+04     575.520
     631     143       3    2.92e+04       2.92e+04    6.64e+04     575.625
     632     144       4    2.92e+04       2.92e+04    6.64e+04     575.733
     633     145       3    4.56e+04       2.92e+04    6.64e+04     576.154
     634     146       2    5.84e+04       2.92e+04    6.64e+04     576.280
     635     147       1    5.84e+04       2.92e+04    6.64e+04     576.827
     636     148            1.33e+05 pr    2.92e+04    6.64e+04     577.287
     637     147            1.33e+05 pr    2.92e+04    6.64e+04     577.967
     638     146       1    5.84e+04       2.92e+04    6.64e+04     579.053
     639     147       3    4.06e+04       2.92e+04    6.64e+04     580.804
     640     148       2    4.21e+04       2.92e+04    6.64e+04     581.146
     641     149       1    5.84e+04       2.92e+04    6.64e+04     581.356
     642     150            6.64e+04 pr    2.92e+04    6.64e+04     581.485
     643     149            6.64e+04 pr    2.92e+04    6.64e+04     582.436
     644     148       1    4.43e+04       2.92e+04    6.64e+04     582.785
     645     149       2    3.95e+04       2.92e+04    6.64e+04     583.571
     646     150       7    2.92e+04       2.92e+04    6.64e+04     583.716
     647     151       6    2.92e+04       2.92e+04    6.64e+04     583.854
     648     152       5    2.92e+04       2.92e+04    6.64e+04     584.234
     649     153       4    2.92e+04       2.92e+04    6.64e+04     584.400
     650     154       3    5.84e+04       2.92e+04    6.64e+04     585.612
     651     155       2    5.84e+04       2.92e+04    6.64e+04     585.773
     652     156       1    4.80e+04       2.92e+04    6.64e+04     586.426
     653     157            6.64e+04 pr    2.92e+04    6.64e+04     587.941
     654     156            6.64e+04 pr    2.92e+04    6.64e+04     588.021
     655     155       1    4.80e+04       2.92e+04    6.64e+04     588.934
     656     156       4    2.92e+04       2.92e+04    6.64e+04     589.058
     657     157       5    2.92e+04       2.92e+04    6.64e+04     589.703
     658     158       4    4.06e+04       2.92e+04    6.64e+04     589.943
     659     159       3    4.06e+04       2.92e+04    6.64e+04     590.125
     660     160       2    4.06e+04       2.92e+04    6.64e+04     590.241
     661     161       1    5.84e+04       2.92e+04    6.64e+04     591.112
     662     162            6.64e+04 pr    2.92e+04    6.64e+04     591.919
     663     161            6.64e+04 pr    2.92e+04    6.64e+04     593.057
     664     160       1    4.43e+04       2.92e+04    6.64e+04     593.148
     665     161       4    4.06e+04       2.92e+04    6.64e+04     593.837
     666     162       6    2.92e+04       2.92e+04    6.64e+04     594.001
     667     163       5    2.92e+04       2.92e+04    6.64e+04     594.203
     668     164       4    2.92e+04       2.92e+04    6.64e+04     594.515
     669     165       3    2.92e+04       2.92e+04    6.64e+04     594.703
     670     166       2    2.92e+04       2.92e+04    6.64e+04     594.817
     671     167       1    5.84e+04       2.92e+04    6.64e+04     594.932
     672     168            6.64e+04 pr    2.92e+04    6.64e+04     595.767
     673     167         INFEASIBLE  pr    2.92e+04    6.64e+04     596.243
     674     166         INFEASIBLE  pr    2.92e+04    6.64e+04     598.461
     675     165       2    2.92e+04       2.92e+04    6.64e+04     598.533
     676     166       5    2.92e+04       2.92e+04    6.64e+04     598.778
     677     167       1    5.84e+04       2.92e+04    6.64e+04     601.414
     678     168            6.64e+04 pr    2.92e+04    6.64e+04     601.593
     679     167            6.64e+04 pr    2.92e+04    6.64e+04     602.093
     680     166         INFEASIBLE  pr    2.92e+04    6.64e+04     603.102
     681     165       4    2.92e+04       2.92e+04    6.64e+04     603.227
     682     166       3    4.06e+04       2.92e+04    6.64e+04     604.063
     683     167       2    4.06e+04       2.92e+04    6.64e+04     604.129
     684     168       1    4.80e+04       2.92e+04    6.64e+04     604.280
     685     169            6.64e+04 pr    2.92e+04    6.64e+04     604.363
     686     168            6.64e+04 pr    2.92e+04    6.64e+04     604.636
     687     167         INFEASIBLE  pr    2.92e+04    6.64e+04     605.160
     688     166       2    4.06e+04       2.92e+04    6.64e+04     605.226
     689     167            6.74e+04 pr    2.92e+04    6.64e+04     607.619
     690     166            6.64e+04 pr    2.92e+04    6.64e+04     607.896
     691     165         INFEASIBLE  pr    2.92e+04    6.64e+04     608.524
     692     164         INFEASIBLE  pr    2.92e+04    6.64e+04     609.654
     693     163       3    2.92e+04       2.92e+04    6.64e+04     609.743
     694     164       2    4.06e+04       2.92e+04    6.64e+04     609.846
     695     165       1    4.80e+04       2.92e+04    6.64e+04     610.243
     696     166         INFEASIBLE  pr    2.92e+04    6.64e+04     610.853
     697     165            6.64e+04 pr    2.92e+04    6.64e+04     614.053
     698     164         INFEASIBLE  pr    2.92e+04    6.64e+04     615.017
     699     163         INFEASIBLE  pr    2.92e+04    6.64e+04     616.103
     700     162       4    2.92e+04       2.92e+04    6.64e+04     617.516
     701     163       3    4.06e+04       2.92e+04    6.64e+04     618.209
     702     164       2    4.06e+04       2.92e+04    6.64e+04     618.381
     703     165            6.64e+04 pr    2.92e+04    6.64e+04     618.604
     704     164       1    4.80e+04       2.92e+04    6.64e+04     619.935
     705     165            6.64e+04 pr    2.92e+04    6.64e+04     620.218
     706     164            6.64e+04 pr    2.92e+04    6.64e+04     620.793
     707     163       2    4.06e+04       2.92e+04    6.64e+04     620.882
     708     164       3    4.06e+04       2.92e+04    6.64e+04     621.202
     709     165         FAILED -400       2.92e+04    6.64e+04     645.825
     710     166       2    3.95e+04       2.92e+04    6.64e+04     646.375
     711     167       1    4.80e+04       2.92e+04    6.64e+04     646.566
     712     168            6.64e+04 pr    2.92e+04    6.64e+04     647.140
     713     167            6.64e+04 pr    2.92e+04    6.64e+04     647.936
     714     166            6.64e+04 pr    2.92e+04    6.64e+04     648.080
     715     165         INFEASIBLE  pr    2.92e+04    6.64e+04     649.181
     716     164       2    4.06e+04       2.92e+04    6.64e+04     649.266
     717     165       1    5.84e+04       2.92e+04    6.64e+04     649.520
     718     166            6.64e+04 pr    2.92e+04    6.64e+04     649.764
     719     165         INFEASIBLE  pr    2.92e+04    6.64e+04     650.472
     720     164       1    5.84e+04       2.92e+04    6.64e+04     650.881
     721     165         INFEASIBLE  pr    2.92e+04    6.64e+04     651.431
     722     164            6.64e+04 pr    2.92e+04    6.64e+04     651.666
     723     163         INFEASIBLE  pr    2.92e+04    6.64e+04     652.877
     724     162       2    4.06e+04       2.92e+04    6.64e+04     652.948
     725     163       3    2.92e+04       2.92e+04    6.64e+04     653.043
     726     164       2    5.84e+04       2.92e+04    6.64e+04     653.453
     727     165       1    5.84e+04       2.92e+04    6.64e+04     653.664
     728     166            6.64e+04 pr    2.92e+04    6.64e+04     653.971
     729     165            6.64e+04 pr    2.92e+04    6.64e+04     654.833
     730     164       1    5.84e+04       2.92e+04    6.64e+04     655.346
     731     165       3    2.92e+04       2.92e+04    6.64e+04     655.432
     732     166       2    5.84e+04       2.92e+04    6.64e+04     656.658
     733     167       1    5.84e+04       2.92e+04    6.64e+04     656.778
     734     168            6.64e+04 pr    2.92e+04    6.64e+04     657.459
     735     167            6.64e+04 pr    2.92e+04    6.64e+04     657.871
     736     166       1    5.84e+04       2.92e+04    6.64e+04     657.937
     737     167       2    4.56e+04       2.92e+04    6.64e+04     658.324
     738     168       3    4.06e+04       2.92e+04    6.64e+04     658.596
     739     169            6.64e+04 pr    2.92e+04    6.64e+04     658.925
     740     168         INFEASIBLE  pr    2.92e+04    6.64e+04     659.867
     741     167       1    5.84e+04       2.92e+04    6.64e+04     659.995
     742     168            6.64e+04 pr    2.92e+04    6.64e+04     660.592
     743     167         INFEASIBLE  pr    2.92e+04    6.64e+04     661.370
     744     166       1    4.56e+04       2.92e+04    6.64e+04     661.446
     745     167            6.64e+04 pr    2.92e+04    6.64e+04     661.804
     746     166            6.64e+04 pr    2.92e+04    6.64e+04     661.968
     747     165         INFEASIBLE  pr    2.92e+04    6.64e+04     662.447
     748     164            6.64e+04 pr    2.92e+04    6.64e+04     662.541
     749     163         INFEASIBLE  pr    2.92e+04    6.64e+04     663.668
     750     162            6.64e+04 pr    2.92e+04    6.64e+04     664.183
     751     161         INFEASIBLE  pr    2.92e+04    6.64e+04     664.595
     752     160       2    4.56e+04       2.92e+04    6.64e+04     665.147
     753     161       1    5.84e+04       2.92e+04    6.64e+04     665.487
     754     162            1.33e+05 pr    2.92e+04    6.64e+04     665.748
     755     161         INFEASIBLE  pr    2.92e+04    6.64e+04     666.693
     756     160       1    4.56e+04       2.92e+04    6.64e+04     666.842
     757     161            6.64e+04 pr    2.92e+04    6.64e+04     668.601
     758     160         INFEASIBLE  pr    2.92e+04    6.64e+04     669.582
     759     159       1    4.43e+04       2.92e+04    6.64e+04     669.681
     760     160            6.64e+04 pr    2.92e+04    6.64e+04     671.344
     761     159            6.64e+04 pr    2.92e+04    6.64e+04     671.701
     762     158         INFEASIBLE  pr    2.92e+04    6.64e+04     672.117
     763     157       1    4.56e+04       2.92e+04    6.64e+04     672.321
     764     158            6.64e+04 pr    2.92e+04    6.64e+04     673.016
     765     157         INFEASIBLE  pr    2.92e+04    6.64e+04     673.556
     766     156       1    4.56e+04       2.92e+04    6.64e+04     676.642
     767     157       3    2.92e+04       2.92e+04    6.64e+04     676.762
     768     158       2    4.56e+04       2.92e+04    6.64e+04     676.882
     769     159       1    5.84e+04       2.92e+04    6.64e+04     677.320
     770     160            1.33e+05 pr    2.92e+04    6.64e+04     678.220
     771     159            6.64e+04 pr    2.92e+04    6.64e+04     678.921
     772     158       1    4.56e+04       2.92e+04    6.64e+04     679.111
     773     159       3    2.92e+04       2.92e+04    6.64e+04     679.231
     774     160       3    4.56e+04       2.92e+04    6.64e+04     679.565
     775     161       3    4.21e+04       2.92e+04    6.64e+04     679.886
     776     162       2    4.21e+04       2.92e+04    6.64e+04     680.034
     777     163       1    5.84e+04       2.92e+04    6.64e+04     680.139
     778     164            6.64e+04 pr    2.92e+04    6.64e+04     680.217
     779     163            6.64e+04 pr    2.92e+04    6.64e+04     681.708
     780     162       1    4.43e+04       2.92e+04    6.64e+04     681.778
     781     163       3    6.41e+04       2.92e+04    6.64e+04     683.011
     782     164       3    3.95e+04       2.92e+04    6.64e+04     684.909
     783     165       3    4.06e+04       2.92e+04    6.64e+04     686.057
     784     166       2    5.84e+04       2.92e+04    6.64e+04     687.344
     785     167       1    5.84e+04       2.92e+04    6.64e+04     687.423
     786     168            1.33e+05 pr    2.92e+04    6.64e+04     687.847
     787     167         INFEASIBLE  pr    2.92e+04    6.64e+04     688.315
     788     166       1    5.84e+04       2.92e+04    6.64e+04     688.434
     789     167       2    5.84e+04       2.92e+04    6.64e+04     689.189
     790     168       2    4.56e+04       2.92e+04    6.64e+04     689.685
     791     169       1    4.56e+04       2.92e+04    6.64e+04     689.801
     792     170            6.64e+04 pr    2.92e+04    6.64e+04     692.530
     793     169            6.64e+04 pr    2.92e+04    6.64e+04     692.964
     794     168       1    4.56e+04       2.92e+04    6.64e+04     693.063
     795     169            6.64e+04 pr    2.92e+04    6.64e+04     693.689
     796     168            6.64e+04 pr    2.92e+04    6.64e+04     694.023
     797     167            6.64e+04 pr    2.92e+04    6.64e+04     694.467
     798     166            6.64e+04 pr    2.92e+04    6.64e+04     694.866
     799     165         INFEASIBLE  pr    2.92e+04    6.64e+04     696.147
     800     164            6.64e+04 pr    2.92e+04    6.64e+04     696.689
     801     163         INFEASIBLE  pr    2.92e+04    6.64e+04     697.653
     802     162       2    4.21e+04       2.92e+04    6.64e+04     697.740
     803     163       1    4.80e+04       2.92e+04    6.64e+04     697.843
     804     164            6.64e+04 pr    2.92e+04    6.64e+04     698.341
     805     163            6.64e+04 pr    2.92e+04    6.64e+04     698.641
     806     162         INFEASIBLE  pr    2.92e+04    6.64e+04     699.323
     807     161       2    4.56e+04       2.92e+04    6.64e+04     699.836
     808     162       2    3.95e+04       3.41e+04    6.64e+04     701.005
     809     163       2    4.06e+04       3.41e+04    6.64e+04     702.343
     810     164       3    3.41e+04       3.41e+04    6.64e+04     702.412
     811     165       2    4.21e+04       3.41e+04    6.64e+04     703.031
     812     166         INFEASIBLE  pr    3.41e+04    6.64e+04     704.222
     813     165       1    4.43e+04       3.41e+04    6.64e+04     704.411
     814     166            6.64e+04 pr    3.41e+04    6.64e+04     707.649
     815     165            6.64e+04 pr    3.41e+04    6.64e+04     708.305
     816     164       2    4.56e+04       3.95e+04    6.64e+04     708.936
     817     165       1    4.80e+04       3.95e+04    6.64e+04     709.171
     818     166            6.64e+04 pr    3.95e+04    6.64e+04     709.414
     819     165            6.64e+04 pr    3.95e+04    6.64e+04     711.323
     820     164       1    4.56e+04       3.95e+04    6.64e+04     711.683
     821     165            6.64e+04 pr    3.95e+04    6.64e+04     711.867
     822     164            6.64e+04 pr    3.95e+04    6.64e+04     712.475
     823     163       1    4.56e+04       3.95e+04    6.64e+04     712.570
     824     164       1    4.80e+04       3.95e+04    6.64e+04     714.304
     825     165       2    3.95e+04       3.95e+04    6.64e+04     714.380
     826     166       1    4.80e+04       3.95e+04    6.64e+04     714.496
     827     167            6.64e+04 pr    3.95e+04    6.64e+04     714.641
     828     166            6.64e+04 pr    3.95e+04    6.64e+04     716.181
     829     165            6.64e+04 pr    3.95e+04    6.64e+04     716.928
     830     164            6.64e+04 pr    3.95e+04    6.64e+04     717.063
     831     163            6.64e+04 pr    3.95e+04    6.64e+04     717.243
     832     162            6.64e+04 pr    3.95e+04    6.64e+04     717.581
     833     161            6.65e+04 pr    3.95e+04    6.64e+04     717.938
     834     160       1    5.84e+04       3.95e+04    6.64e+04     718.029
     835     161            6.64e+04 pr    3.95e+04    6.64e+04     718.176
     836     160            6.64e+04 pr    3.95e+04    6.64e+04     718.322
     837     159       1    4.56e+04       3.95e+04    6.64e+04     719.315
     838     160       2    3.95e+04       3.95e+04    6.64e+04     719.408
     839     161       1    4.80e+04       3.95e+04    6.64e+04     719.826
     840     162            6.64e+04 pr    3.95e+04    6.64e+04     720.662
     841     161            6.64e+04 pr    3.95e+04    6.64e+04     720.751
     842     160            6.64e+04 pr    3.95e+04    6.64e+04     720.991
     843     159            6.64e+04 pr    3.95e+04    6.64e+04     721.177
     844     158            6.64e+04 pr    3.95e+04    6.64e+04     721.901
     845     157       1    4.56e+04       3.95e+04    6.64e+04     722.036
     846     158            6.64e+04 pr    3.95e+04    6.64e+04     722.227
     847     157         INFEASIBLE  pr    3.95e+04    6.64e+04     722.855
     848     156       1    4.56e+04       3.95e+04    6.64e+04     723.096
     849     157       1    4.80e+04       3.95e+04    6.64e+04     723.280
     850     158            6.64e+04 pr    3.95e+04    6.64e+04     723.341
     851     157            6.64e+04 pr    3.95e+04    6.64e+04     723.434
     852     156            6.64e+04 pr    3.95e+04    6.64e+04     723.795
     853     155         INFEASIBLE  pr    3.95e+04    6.64e+04     724.463
     854     154       2    3.95e+04       3.95e+04    6.64e+04     724.534
     855     155       1    4.80e+04       3.95e+04    6.64e+04     724.603
     856     156            6.64e+04 pr    3.95e+04    6.64e+04     724.802
     857     155            6.64e+04 pr    3.95e+04    6.64e+04     725.915
     858     154       1    4.80e+04       3.95e+04    6.64e+04     726.160
     859     155            6.64e+04 pr    3.95e+04    6.64e+04     726.454
     860     154            6.64e+04 pr    3.95e+04    6.64e+04     736.926
     861     153         INFEASIBLE  pr    3.95e+04    6.64e+04     745.641
     862     152       2    3.95e+04       3.95e+04    6.64e+04     745.720
     863     153       1    4.80e+04       3.95e+04    6.64e+04     745.806
     864     154         INFEASIBLE  pr    3.95e+04    6.64e+04     746.068
     865     153            6.64e+04 pr    3.95e+04    6.64e+04     746.216
     866     152       1    4.80e+04       3.95e+04    6.64e+04     746.373
     867     153       2    3.95e+04       3.95e+04    6.64e+04     746.449
     868     154       1    4.80e+04       3.95e+04    6.64e+04     746.516
     869     155            6.64e+04 pr    3.95e+04    6.64e+04     746.589
     870     154         FAILED -400       3.95e+04    6.64e+04     767.430
     871     153            6.66e+04 pr    3.95e+04    6.64e+04     768.965
     872     152            6.64e+04 pr    3.95e+04    6.64e+04     769.198
     873     151            6.64e+04 pr    3.95e+04    6.64e+04     770.157
     874     150       2    5.84e+04       3.95e+04    6.64e+04     770.263
     875     151       1    5.84e+04       3.95e+04    6.64e+04     770.436
     876     152            6.64e+04 pr    3.95e+04    6.64e+04     771.965
     877     151         INFEASIBLE  pr    3.95e+04    6.64e+04     772.360
     878     150       1    5.84e+04       3.95e+04    6.64e+04     772.751
     879     151       2    3.95e+04       3.95e+04    6.64e+04     772.845
     880     152       1    4.80e+04       3.95e+04    6.64e+04     772.923
     881     153            6.64e+04 pr    3.95e+04    6.64e+04     773.002
     882     152            6.64e+04 pr    3.95e+04    6.64e+04     773.513
     883     151            6.64e+04 pr    3.95e+04    6.64e+04     773.725
     884     150            6.64e+04 pr    3.95e+04    6.64e+04     774.066
     885     149         INFEASIBLE  pr    3.95e+04    6.64e+04     774.484
     886     148       2    5.84e+04       3.95e+04    6.64e+04     774.681
     887     149            6.64e+04 pr    3.95e+04    6.64e+04     775.436
     888     148       1    5.84e+04       3.95e+04    6.64e+04     775.568
     889     149            6.64e+04 pr    3.95e+04    6.64e+04     776.696
     890     148         INFEASIBLE  pr    3.95e+04    6.64e+04     777.512
     891     147       1    5.84e+04       3.95e+04    6.64e+04     777.644
     892     148       1    4.80e+04       3.95e+04    6.64e+04     782.934
     893     149            6.64e+04 pr    3.95e+04    6.64e+04     783.064
     894     148            6.64e+04 pr    3.95e+04    6.64e+04     783.948
     895     147            6.64e+04 pr    3.95e+04    6.64e+04     792.257
     896     146         INFEASIBLE  pr    3.95e+04    6.64e+04     792.864
     897     145            6.64e+04 pr    3.95e+04    6.64e+04     793.606
     898     144            6.64e+04 pr    3.95e+04    6.64e+04     794.405
     899     143       2    4.21e+04       3.95e+04    6.64e+04     794.475
     900     144       1    4.80e+04       3.95e+04    6.64e+04     794.694
     901     145            6.64e+04 pr    3.95e+04    6.64e+04     794.829
     902     144            6.64e+04 pr    3.95e+04    6.64e+04     795.920
     903     143       1    5.84e+04       3.95e+04    6.64e+04     796.331
     904     144            6.64e+04 pr    3.95e+04    6.64e+04     796.438
     905     143         INFEASIBLE  pr    3.95e+04    6.64e+04     796.790
     906     142       1    4.43e+04       3.95e+04    6.64e+04     796.903
     907     143       1    4.80e+04       3.95e+04    6.64e+04     798.823
     908     144       3    3.95e+04       3.95e+04    6.64e+04     799.057
     909     145       2    3.95e+04       3.95e+04    6.64e+04     799.135
     910     146       1    4.80e+04       3.95e+04    6.64e+04     799.215
     911     147            6.64e+04 pr    3.95e+04    6.64e+04     799.426
     912     146            6.64e+04 pr    3.95e+04    6.64e+04     799.885
     913     145            6.69e+04 pr    3.95e+04    6.64e+04     802.457
     914     144       2    3.95e+04       3.95e+04    6.64e+04     802.542
     915     145       1    4.80e+04       3.95e+04    6.64e+04     802.615
     916     146            6.64e+04 pr    3.95e+04    6.64e+04     802.930
     917     145            6.64e+04 pr    3.95e+04    6.64e+04     803.026
     918     144            6.64e+04 pr    3.95e+04    6.64e+04     803.141
     919     143            6.64e+04 pr    3.95e+04    6.64e+04     803.330
     920     142            6.64e+04 pr    3.95e+04    6.64e+04     803.580
     921     141            6.64e+04 pr    3.95e+04    6.64e+04     805.835
     922     140         INFEASIBLE  pr    3.95e+04    6.64e+04     806.536
     923     139       2    4.56e+04       3.95e+04    6.64e+04     806.631
     924     140       1    5.84e+04       3.95e+04    6.64e+04     806.772
     925     141            1.33e+05 pr    3.95e+04    6.64e+04     806.956
     926     140            1.33e+05 pr    3.95e+04    6.64e+04     807.359
     927     139       1    5.84e+04       3.95e+04    6.64e+04     808.316
     928     140       3    3.95e+04       3.95e+04    6.64e+04     808.449
     929     141       2    4.80e+04       3.95e+04    6.64e+04     808.528
     930     142       1    4.80e+04       3.95e+04    6.64e+04     808.633
     931     143            6.64e+04 pr    3.95e+04    6.64e+04     808.807
     932     142            6.64e+04 pr    3.95e+04    6.64e+04     809.079
     933     141       1    4.80e+04       3.95e+04    6.64e+04     809.222
     934     142       2    6.57e+04       3.95e+04    6.64e+04     810.661
     935     143       2    3.95e+04       3.95e+04    6.64e+04     810.734
     936     144       1    4.80e+04       3.95e+04    6.64e+04     810.809
     937     145            6.64e+04 pr    3.95e+04    6.64e+04     810.921
     938     144            6.64e+04 pr    3.95e+04    6.64e+04     811.032
     939     143            6.64e+04 pr    3.95e+04    6.64e+04     811.128
     940     142       1    6.57e+04       3.95e+04    6.64e+04     811.223
     941     143            6.64e+04 pr    3.95e+04    6.64e+04     811.656
     942     142            6.64e+04 pr    3.95e+04    6.64e+04     811.894
     943     141       1    4.80e+04       3.95e+04    6.64e+04     812.420
     944     142       2    3.95e+04       3.95e+04    6.64e+04     812.501
     945     143       1    4.80e+04       3.95e+04    6.64e+04     812.598
     946     144            6.64e+04 pr    3.95e+04    6.64e+04     812.740
     947     143            6.64e+04 pr    3.95e+04    6.64e+04     812.893
     948     142            6.64e+04 pr    4.06e+04    6.64e+04     814.448
     949     141            6.64e+04 pr    4.06e+04    6.64e+04     815.207
     950     140            6.64e+04 pr    4.06e+04    6.64e+04     815.365
     951     139            6.64e+04 pr    4.06e+04    6.64e+04     815.914
     952     138            6.64e+04 pr    4.06e+04    6.64e+04     816.163
     953     137            6.64e+04 pr    4.06e+04    6.64e+04     816.279
     954     136            6.64e+04 pr    4.06e+04    6.64e+04     817.129
     955     135       2    4.56e+04       4.06e+04    6.64e+04     817.726
     956     136       4    4.06e+04       4.06e+04    6.64e+04     817.822
     957     137       1    4.80e+04       4.06e+04    6.64e+04     819.558
     958     138            6.64e+04 pr    4.06e+04    6.64e+04     819.673
     959     137            6.64e+04 pr    4.06e+04    6.64e+04     820.107
     960     136       3    4.06e+04       4.06e+04    6.64e+04     820.223
     961     137       2    4.06e+04       4.06e+04    6.64e+04     820.291
     962     138            6.64e+04 pr    4.06e+04    6.64e+04     820.442
     963     137         INFEASIBLE  pr    4.06e+04    6.64e+04     821.129
     964     136       2    4.06e+04       4.06e+04    6.64e+04     821.202
     965     137         INFEASIBLE  pr    4.06e+04    6.64e+04     821.826
     966     136            6.64e+04 pr    4.06e+04    6.64e+04     821.961
     967     135         INFEASIBLE  pr    4.06e+04    6.64e+04     822.817
     968     134       3    4.06e+04       4.06e+04    6.64e+04     822.918
     969     135       3    4.06e+04       4.06e+04    6.64e+04     823.016
     970     136       2    4.06e+04       4.06e+04    6.64e+04     823.135
     971     137       1    4.80e+04       4.06e+04    6.64e+04     823.553
     972     138            6.64e+04 pr    4.06e+04    6.64e+04     823.776
     973     137            6.64e+04 pr    4.06e+04    6.64e+04     824.069
     974     136            6.64e+04 pr    4.06e+04    6.64e+04     826.723
     975     135       2    4.06e+04       4.06e+04    6.64e+04     826.903
     976     136       3    4.06e+04       4.06e+04    6.64e+04     826.976
     977     137            6.64e+04 pr    4.06e+04    6.64e+04     827.787
     978     136       2    4.06e+04       4.06e+04    6.64e+04     828.067
     979     137            6.64e+04 pr    4.06e+04    6.64e+04     828.423
     980     136       1    4.80e+04       4.06e+04    6.64e+04     831.019
     981     137            6.64e+04 pr    4.06e+04    6.64e+04     831.114
     982     136            6.64e+04 pr    4.06e+04    6.64e+04     832.393
     983     135       2    4.06e+04       4.06e+04    6.64e+04     832.471
     984     136       1    4.80e+04       4.06e+04    6.64e+04     832.594
     985     137            6.64e+04 pr    4.06e+04    6.64e+04     832.764
     986     136            6.64e+04 pr    4.06e+04    6.64e+04     832.980
     987     135         FAILED -400       4.06e+04    6.64e+04     854.347
     988     136            6.64e+04 pr    4.06e+04    6.64e+04     855.196
     989     135            6.64e+04 pr    4.06e+04    6.64e+04     855.306
     990     134       1    4.80e+04       4.06e+04    6.64e+04     855.609
     991     135            6.64e+04 pr    4.06e+04    6.64e+04     856.280
     992     134            6.64e+04 pr    4.06e+04    6.64e+04     856.472
     993     133            6.64e+04 pr    4.06e+04    6.64e+04     856.639
     994     132       2    4.06e+04       4.06e+04    6.64e+04     856.722
     995     133            6.64e+04 pr    4.06e+04    6.64e+04     856.836
     996     132         INFEASIBLE  pr    4.06e+04    6.64e+04     857.614
     997     131       2    4.06e+04       4.06e+04    6.64e+04     857.689
     998     132       1    4.80e+04       4.06e+04    6.64e+04     859.354
     999     133            6.64e+04 pr    4.06e+04    6.64e+04     859.581
    1000     132            6.64e+04 pr    4.06e+04    6.64e+04     859.779
    1001     131            6.64e+04 pr    4.06e+04    6.64e+04     859.888
    1002     130         INFEASIBLE  pr    4.06e+04    6.64e+04     860.553
    1003     129            6.64e+04 pr    4.06e+04    6.64e+04     860.825
    1004     128            6.64e+04 pr    4.06e+04    6.64e+04     861.072
    1005     127            6.64e+04 pr    4.06e+04    6.64e+04     861.288
    1006     126         INFEASIBLE  pr    4.06e+04    6.64e+04     862.085
    1007     125            6.64e+04 pr    4.06e+04    6.64e+04     863.609
    1008     124         INFEASIBLE  pr    4.06e+04    6.64e+04     864.498
    1009     123       3    4.06e+04       4.06e+04    6.64e+04     864.612
    1010     124       2    4.06e+04       4.06e+04    6.64e+04     864.737
    1011     125       1    5.84e+04       4.06e+04    6.64e+04     865.262
    1012     126            6.64e+04 pr    4.06e+04    6.64e+04     865.722
    1013     125         INFEASIBLE  pr    4.06e+04    6.64e+04     866.152
    1014     124       1    4.43e+04       4.06e+04    6.64e+04     866.372
    1015     125            6.64e+04 pr    4.06e+04    6.64e+04     866.935
    1016     124            6.64e+04 pr    4.06e+04    6.64e+04     868.552
    1017     123         INFEASIBLE  pr    4.06e+04    6.64e+04     869.359
    1018     122       2    4.06e+04       4.06e+04    6.64e+04     869.447
    1019     123         INFEASIBLE  pr    4.06e+04    6.64e+04     869.971
    1020     122       1    4.43e+04       4.06e+04    6.64e+04     870.113
    1021     123            6.64e+04 pr    4.06e+04    6.64e+04     870.300
    1022     122         INFEASIBLE  pr    4.06e+04    6.64e+04     870.650
    1023     121       1    5.84e+04       4.06e+04    6.64e+04     871.185
    1024     122       2    4.06e+04       4.06e+04    6.64e+04     871.279

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903502931385e+04
Final integrality gap (abs / rel)   =  2.58e+04 /   3.89e-01 (38.89%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     871.32495 (   862.593 CPU time)
Time spent in evaluations (secs)    =      31.91740

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.74         8.86    145661
   nlp_gf_jg         9.92         9.74    114720
  nlp_hess_l         8.39         8.37    113191
      solver          863          871         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
