====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.733
       2       1       9    2.92e+04     -1.80e+308                   3.155
       3       2       8    2.92e+04     -1.80e+308                   3.252
       4       3       7    2.92e+04     -1.80e+308                   3.439
       5       4         INFEASIBLE  pr  -1.80e+308                   4.189
       6       3       6    2.92e+04     -1.80e+308                   4.307
       7       4       5    2.92e+04     -1.80e+308                   4.432
       8       5       4    2.92e+04     -1.80e+308                   4.533
       9       6       3    2.92e+04     -1.80e+308                   4.625
      10       7       2    2.92e+04     -1.80e+308                   4.721
      11       8       1    5.84e+04     -1.80e+308                   5.230
      12       9         INFEASIBLE  pr  -1.80e+308                   5.546
*     13       8       0    1.04e+05  f  -1.80e+308    1.04e+05       5.858
      14       7            1.04e+05 pr  -1.80e+308    1.04e+05       8.147
      15       6       2    2.92e+04     -1.80e+308    1.04e+05       8.239
      16       7       9    2.92e+04       2.92e+04    1.04e+05       8.432
      17       8       7    2.92e+04       2.92e+04    1.04e+05       8.639
      18       9       8    2.92e+04       2.92e+04    1.04e+05       9.254
      19      10       7    2.92e+04       2.92e+04    1.04e+05      10.077
      20      11       6    5.13e+04       2.92e+04    1.04e+05      12.187
      21      12       5    2.92e+04       2.92e+04    1.04e+05      12.296
      22      13       4    6.72e+04       2.92e+04    1.04e+05      14.304
      23      14       3    6.53e+04       2.92e+04    1.04e+05      14.437
      24      15            1.04e+05 pr    2.92e+04    1.04e+05      14.528
      25      14       2    6.53e+04       2.92e+04    1.04e+05      15.217
      26      15         INFEASIBLE  pr    2.92e+04    1.04e+05      15.818
      27      14       1    6.53e+04       2.92e+04    1.04e+05      15.970
      28      15            1.04e+05 pr    2.92e+04    1.04e+05      16.355
      29      14            1.04e+05 pr    2.92e+04    1.04e+05      17.022
      30      13       3    5.84e+04       2.92e+04    1.04e+05      17.128
      31      14       6    2.92e+04       2.92e+04    1.04e+05      17.967
      32      15       5    2.92e+04       2.92e+04    1.04e+05      18.299
      33      16       4    2.92e+04       2.92e+04    1.04e+05      18.413
      34      17       3    2.92e+04       2.92e+04    1.04e+05      18.530
      35      18       2    4.56e+04       2.92e+04    1.04e+05      19.319
      36      19       1    7.94e+04       2.92e+04    1.04e+05      19.587
      37      20            1.04e+05 pr    2.92e+04    1.04e+05      19.880
      38      19            1.04e+05 pr    2.92e+04    1.04e+05      20.153
      39      18       1    7.94e+04       2.92e+04    1.04e+05      20.652
      40      19       3    2.92e+04       2.92e+04    1.04e+05      20.740
      41      20       5    2.92e+04       2.92e+04    1.04e+05      20.885
      42      21       8    2.92e+04       2.92e+04    1.04e+05      21.200
      43      22       7    2.92e+04       2.92e+04    1.04e+05      21.423
      44      23         INFEASIBLE  pr    2.92e+04    1.04e+05      22.468
      45      22       6    2.92e+04       2.92e+04    1.04e+05      22.627
      46      23       5    2.92e+04       2.92e+04    1.04e+05      22.797
      47      24       4    2.92e+04       2.92e+04    1.04e+05      22.904
      48      25       3    2.92e+04       2.92e+04    1.04e+05      23.010
      49      26       2    2.92e+04       2.92e+04    1.04e+05      23.135
      50      27       1    5.84e+04       2.92e+04    1.04e+05      23.752
      51      28            1.04e+05 pr    2.92e+04    1.04e+05      24.606
      52      27            1.04e+05 pr    2.92e+04    1.04e+05      25.134
      53      26         FAILED -400       2.92e+04    1.04e+05      47.837
      54      27            1.04e+05 pr    2.92e+04    1.04e+05      47.910
      55      26            1.04e+05 pr    2.92e+04    1.04e+05      48.805
      56      25       2    2.92e+04       2.92e+04    1.04e+05      48.891
      57      26       1    5.84e+04       2.92e+04    1.04e+05      49.638
      58      27            1.04e+05 pr    2.92e+04    1.04e+05      51.633
      59      26            1.04e+05 pr    2.92e+04    1.04e+05      51.954
      60      25       1    7.94e+04       2.92e+04    1.04e+05      52.444
      61      26       4    4.34e+04       2.92e+04    1.04e+05      55.669
      62      27       8    2.92e+04       2.92e+04    1.04e+05      56.145
      63      28       3    2.92e+04       2.92e+04    1.04e+05      56.241
      64      29       4    2.92e+04       2.92e+04    1.04e+05      56.440
      65      30       3    5.84e+04       2.92e+04    1.04e+05      56.650
      66      31       2    4.56e+04       2.92e+04    1.04e+05      56.777
      67      32       1    5.84e+04       2.92e+04    1.04e+05      57.099
      68      33            1.04e+05 pr    2.92e+04    1.04e+05      57.276
      69      32            1.04e+05 pr    2.92e+04    1.04e+05      57.804
      70      31       1    5.84e+04       2.92e+04    1.04e+05      63.785
      71      32       3    4.56e+04       2.92e+04    1.04e+05      64.648
      72      33       4    2.92e+04       2.92e+04    1.04e+05      67.783
      73      34       2    6.54e+04       2.92e+04    1.04e+05      68.408
      74      35       1    5.84e+04       2.92e+04    1.04e+05      68.857
      75      36            1.04e+05 pr    2.92e+04    1.04e+05      69.335
      76      35            1.04e+05 pr    2.92e+04    1.04e+05      70.681
      77      34       1    5.84e+04       2.92e+04    1.04e+05      71.738
      78      35       2    6.53e+04       2.92e+04    1.04e+05      79.563
      79      36         INFEASIBLE  pr    2.92e+04    1.04e+05      83.396
      80      35       1    6.53e+04       2.92e+04    1.04e+05      83.482
      81      36            1.04e+05 pr    2.92e+04    1.04e+05      83.790
      82      35            1.04e+05 pr    2.92e+04    1.04e+05      84.674
      83      34       1    6.53e+04       2.92e+04    1.04e+05      84.751
      84      35         FAILED -400       2.92e+04    1.04e+05     113.398
      85      36       5    4.57e+04       2.92e+04    1.04e+05     113.758
      86      37       4    4.56e+04       2.92e+04    1.04e+05     114.753
      87      38       3    4.56e+04       2.92e+04    1.04e+05     118.811
      88      39       2    4.56e+04       2.92e+04    1.04e+05     118.908
      89      40       1    5.84e+04       2.92e+04    1.04e+05     119.579
      90      41         INFEASIBLE  pr    2.92e+04    1.04e+05     119.909
      91      40            1.41e+05 pr    2.92e+04    1.04e+05     121.285
      92      39       1    5.35e+04       2.92e+04    1.04e+05     123.876
      93      40       5    4.56e+04       2.92e+04    1.04e+05     124.116
      94      41       4    2.92e+04       2.92e+04    1.04e+05     124.314
      95      42       3    2.92e+04       2.92e+04    1.04e+05     124.429
      96      43       2    2.92e+04       2.92e+04    1.04e+05     124.650
      97      44       1    5.84e+04       2.92e+04    1.04e+05     124.819
*     98      45       0    1.04e+05  f    2.92e+04    1.04e+05     125.589
      99      44         INFEASIBLE  pr    2.92e+04    1.04e+05     126.904
     100      43       1    7.94e+04       2.92e+04    1.04e+05     127.931
     101      44       3    2.92e+04       2.92e+04    1.04e+05     128.038
     102      45       2    6.54e+04       2.92e+04    1.04e+05     128.320
     103      46            1.17e+05 pr    2.92e+04    1.04e+05     130.122
     104      45       1    6.53e+04       2.92e+04    1.04e+05     130.407
     105      46            1.04e+05 pr    2.92e+04    1.04e+05     131.234
     106      45            1.04e+05 pr    2.92e+04    1.04e+05     131.832
     107      44         FAILED -400       2.92e+04    1.04e+05     154.091
     108      45       1    7.94e+04       2.92e+04    1.04e+05     154.166
     109      46            1.04e+05 pr    2.92e+04    1.04e+05     154.269
     110      45            1.04e+05 pr    2.92e+04    1.04e+05     154.500
     111      44            1.04e+05 pr    2.92e+04    1.04e+05     154.583
     112      43            1.04e+05 pr    2.92e+04    1.04e+05     155.339
     113      42            1.04e+05 pr    2.92e+04    1.04e+05     155.533
     114      41       2    2.92e+04       2.92e+04    1.04e+05     155.895
     115      42       1    5.84e+04       2.92e+04    1.04e+05     156.581
     116      43            1.04e+05 pr    2.92e+04    1.04e+05     156.869
     117      42         INFEASIBLE  pr    2.92e+04    1.04e+05     157.890
     118      41            1.04e+05 pr    2.92e+04    1.04e+05     158.723
     119      40       4    4.56e+04       2.92e+04    1.04e+05     167.836
     120      41       3    4.56e+04       2.92e+04    1.04e+05     167.972
     121      42       2    7.94e+04       2.92e+04    1.04e+05     170.923
     122      43       1    7.94e+04       2.92e+04    1.04e+05     170.990
     123      44            1.04e+05 pr    2.92e+04    1.04e+05     171.094
     124      43            1.04e+05 pr    2.92e+04    1.04e+05     171.207
     125      42       1    7.94e+04       2.92e+04    1.04e+05     171.302
     126      43       4    2.92e+04       2.92e+04    1.04e+05     172.119
     127      44       3    6.53e+04       2.92e+04    1.04e+05     172.729
     128      45       2    6.86e+04       2.92e+04    1.04e+05     180.565
     129      46       1    7.94e+04       2.92e+04    1.04e+05     180.953
     130      47            1.04e+05 pr    2.92e+04    1.04e+05     187.455
     131      46            1.04e+05 pr    2.92e+04    1.04e+05     190.122
     132      45            1.04e+05 pr    2.92e+04    1.04e+05     190.562
     133      44            1.04e+05 pr    2.92e+04    1.04e+05     190.889
     134      43            1.04e+05 pr    2.92e+04    1.04e+05     191.151
     135      42            1.04e+05 pr    2.92e+04    1.04e+05     191.261
     136      41            1.04e+05 pr    2.92e+04    1.04e+05     191.361
     137      40       2    4.56e+04       2.92e+04    1.04e+05     193.043
     138      41       7    2.92e+04       2.92e+04    1.04e+05     193.229
     139      42       6    2.92e+04       2.92e+04    1.04e+05     193.480
     140      43       5    4.56e+04       2.92e+04    1.04e+05     193.846
     141      44       4    4.56e+04       2.92e+04    1.04e+05     194.002
     142      45       3    4.56e+04       2.92e+04    1.04e+05     194.093
     143      46       2    6.02e+04       2.92e+04    1.04e+05     195.397
     144      47            1.04e+05 pr    2.92e+04    1.04e+05     195.684
     145      46       1    7.94e+04       2.92e+04    1.04e+05     196.694
     146      47            1.04e+05 pr    2.92e+04    1.04e+05     197.012
     147      46            1.04e+05 pr    2.92e+04    1.04e+05     198.792
     148      45       2    4.56e+04       2.92e+04    1.04e+05     199.802
     149      46       7    2.92e+04       2.92e+04    1.04e+05     199.988
     150      47       5    2.92e+04       2.92e+04    1.04e+05     200.087
     151      48       4    6.53e+04       2.92e+04    1.04e+05     201.302
     152      49       3    6.54e+04       2.92e+04    1.04e+05     201.482
     153      50       2    6.53e+04       2.92e+04    1.04e+05     201.643
     154      51       1    7.94e+04       2.92e+04    1.04e+05     202.969
     155      52            1.04e+05 pr    2.92e+04    1.04e+05     203.413
     156      51            1.04e+05 pr    2.92e+04    1.04e+05     205.252
     157      50            1.04e+05 pr    2.92e+04    1.04e+05     205.632
     158      49       2    5.21e+04       2.92e+04    1.04e+05     205.936
     159      50       4    4.34e+04       2.92e+04    1.04e+05     206.520
     160      51       2    5.84e+04       2.92e+04    1.04e+05     218.442
     161      52       1    7.94e+04       2.92e+04    1.04e+05     219.051
     162      53            1.04e+05 pr    2.92e+04    1.04e+05     219.670
     163      52            1.04e+05 pr    2.92e+04    1.04e+05     220.783
     164      51       1    7.94e+04       2.92e+04    1.04e+05     221.129
     165      52       2    7.94e+04       2.92e+04    1.04e+05     221.854
     166      53       6    2.92e+04       2.92e+04    1.04e+05     221.948
     167      54       5    4.56e+04       2.92e+04    1.04e+05     222.318
     168      55       4    5.21e+04       2.92e+04    1.04e+05     222.599
     169      56       3    5.21e+04       2.92e+04    1.04e+05     222.839
     170      57       2    7.94e+04       2.92e+04    1.04e+05     223.364
     171      58            1.04e+05 pr    2.92e+04    1.04e+05     223.643
     172      57            1.04e+05 pr    2.92e+04    1.04e+05     225.490
     173      56         INFEASIBLE  pr    2.92e+04    1.04e+05     226.937
     174      55       3    4.34e+04       2.92e+04    1.04e+05     227.066
     175      56         INFEASIBLE  pr    2.92e+04    1.04e+05     228.306
     176      55       2    7.94e+04       2.92e+04    1.04e+05     229.067
     177      56       1    7.94e+04       2.92e+04    1.04e+05     229.251
     178      57            1.04e+05 pr    2.92e+04    1.04e+05     229.426
     179      56            1.04e+05 pr    2.92e+04    1.04e+05     231.443
     180      55            1.04e+05 pr    2.92e+04    1.04e+05     232.033
     181      54         INFEASIBLE  pr    2.92e+04    1.04e+05     232.637
     182      53       4    2.92e+04       2.92e+04    1.04e+05     233.571
     183      54       3    2.92e+04       2.92e+04    1.04e+05     233.707
     184      55         INFEASIBLE  pr    2.92e+04    1.04e+05     235.811
     185      54            1.04e+05 pr    2.92e+04    1.04e+05     236.289
     186      53       3    2.92e+04       2.92e+04    1.04e+05     236.424
     187      54       2    2.92e+04       2.92e+04    1.04e+05     236.512
     188      55       1    6.55e+04       2.92e+04    1.04e+05     238.105
     189      56            1.04e+05 pr    2.92e+04    1.04e+05     239.299
     190      55         INFEASIBLE  pr    2.92e+04    1.04e+05     240.250
     191      54            1.04e+05 pr    2.92e+04    1.04e+05     241.291
     192      53       2    2.92e+04       2.92e+04    1.04e+05     241.382
     193      54       3    2.92e+04       2.92e+04    1.04e+05     243.256
     194      55       2    6.53e+04       2.92e+04    1.04e+05     243.647
     195      56            1.04e+05 pr    2.92e+04    1.04e+05     243.981
     196      55         INFEASIBLE  pr    2.92e+04    1.04e+05     244.853
     197      54       2    6.91e+04       2.92e+04    1.04e+05     247.598
     198      55       1    5.84e+04       2.92e+04    1.04e+05     248.150
     199      56            1.04e+05 pr    2.92e+04    1.04e+05     248.251
     200      55            1.04e+05 pr    2.92e+04    1.04e+05     248.859
     201      54       1    7.94e+04       2.92e+04    1.04e+05     248.954
     202      55            1.04e+05 pr    2.92e+04    1.04e+05     249.209
     203      54            1.04e+05 pr    2.92e+04    1.04e+05     250.313
     204      53            1.04e+05 pr    2.92e+04    1.04e+05     250.487
     205      52            1.04e+05 pr    2.92e+04    1.04e+05     254.421
     206      51            1.04e+05 pr    2.92e+04    1.04e+05     255.542
     207      50       3    2.92e+04       2.92e+04    1.04e+05     255.712
     208      51       2    5.21e+04       2.92e+04    1.04e+05     256.997
     209      52       1    5.84e+04       2.92e+04    1.04e+05     257.825
     210      53            1.04e+05 pr    2.92e+04    1.04e+05     259.065
     211      52         INFEASIBLE  pr    2.92e+04    1.04e+05     259.663
     212      51       1    5.35e+04       2.92e+04    1.04e+05     259.897
     213      52         INFEASIBLE  pr    2.92e+04    1.04e+05     260.755
     214      51            1.04e+05 pr    2.92e+04    1.04e+05     261.412
     215      50         INFEASIBLE  pr    2.92e+04    1.04e+05     262.376
     216      49       1    7.94e+04       2.92e+04    1.04e+05     262.459
     217      50            1.04e+05 pr    2.92e+04    1.04e+05     263.007
     218      49            1.04e+05 pr    2.92e+04    1.04e+05     263.383
     219      48       1    7.94e+04       2.92e+04    1.04e+05     263.791
     220      49       1    7.94e+04       2.92e+04    1.04e+05     267.746
     221      50       7    2.92e+04       2.92e+04    1.04e+05     268.283
     222      51       6    2.92e+04       2.92e+04    1.04e+05     268.486
     223      52       5    2.92e+04       2.92e+04    1.04e+05     272.049
     224      53       4    5.84e+04       2.92e+04    1.04e+05     273.020
     225      54       3    5.84e+04       2.92e+04    1.04e+05     273.130
     226      55       2    5.84e+04       2.92e+04    1.04e+05     273.219
     227      56         INFEASIBLE  pr    2.92e+04    1.04e+05     273.819
     228      55       1    5.84e+04       2.92e+04    1.04e+05     273.909
     229      56            1.04e+05 pr    2.92e+04    1.04e+05     275.397
     230      55            1.04e+05 pr    2.92e+04    1.04e+05     276.191
     231      54       2    5.84e+04       2.92e+04    1.04e+05     284.808
     232      55       5    2.92e+04       2.92e+04    1.04e+05     286.963
     233      56       4    5.84e+04       2.92e+04    1.04e+05     288.689
     234      57       3    5.84e+04       2.92e+04    1.04e+05     289.159
     235      58       2    5.84e+04       2.92e+04    1.04e+05     290.536
     236      59         INFEASIBLE  pr    2.92e+04    1.04e+05     290.990
     237      58       1    5.84e+04       2.92e+04    1.04e+05     291.220
     238      59            1.04e+05 pr    2.92e+04    1.04e+05     292.333
     239      58         INFEASIBLE  pr    2.92e+04    1.04e+05     293.098
     240      57       2    5.84e+04       2.92e+04    1.04e+05     293.494
     241      58       4    5.84e+04       2.92e+04    1.04e+05     294.840
     242      59       4    5.21e+04       2.92e+04    1.04e+05     299.870
     243      60       6    2.92e+04       2.92e+04    1.04e+05     301.819
     244      61       5    2.92e+04       2.92e+04    1.04e+05     301.966
     245      62       4    5.84e+04       2.92e+04    1.04e+05     302.503
     246      63       3    5.84e+04       2.92e+04    1.04e+05     302.697
     247      64       2    5.84e+04       2.92e+04    1.04e+05     303.118
     248      65       1    6.53e+04       2.92e+04    1.04e+05     303.462
     249      66            1.04e+05 pr    2.92e+04    1.04e+05     303.742
     250      65            1.04e+05 pr    2.92e+04    1.04e+05     304.278
     251      64       1    5.84e+04       2.92e+04    1.04e+05     305.994
     252      65       4    5.84e+04       2.92e+04    1.04e+05     307.099
     253      66       5    2.92e+04       2.92e+04    1.04e+05     307.227
     254      67       4    4.56e+04       2.92e+04    1.04e+05     307.583
     255      68       3    5.84e+04       2.92e+04    1.04e+05     308.552
     256      69       2    6.53e+04       2.92e+04    1.04e+05     310.107
     257      70       1    6.53e+04       2.92e+04    1.04e+05     310.193
     258      71            1.04e+05 pr    2.92e+04    1.04e+05     310.513
     259      70            1.04e+05 pr    2.92e+04    1.04e+05     311.309
     260      69       1    6.53e+04       2.92e+04    1.04e+05     311.511
     261      70       4    4.34e+04       2.92e+04    1.04e+05     312.602
     262      71       7    2.92e+04       2.92e+04    1.04e+05     312.839
     263      72       3    2.92e+04       2.92e+04    1.04e+05     312.935
     264      73       2    2.92e+04       2.92e+04    1.04e+05     313.032
     265      74       1    5.84e+04       2.92e+04    1.04e+05     314.148
     266      75            1.04e+05 pr    2.92e+04    1.04e+05     314.334
     267      74            1.05e+05 pr    2.92e+04    1.04e+05     315.360
     268      73       1    7.94e+04       2.92e+04    1.04e+05     315.974
     269      74       2    2.92e+04       2.92e+04    1.04e+05     316.063
     270      75       1    5.84e+04       2.92e+04    1.04e+05     317.965
     271      76            1.04e+05 pr    2.92e+04    1.04e+05     323.540
     272      75         INFEASIBLE  pr    2.92e+04    1.04e+05     324.392
     273      74         INFEASIBLE  pr    2.92e+04    1.04e+05     325.076
     274      73            1.04e+05 pr    2.92e+04    1.04e+05     325.240
     275      72            1.04e+05 pr    2.92e+04    1.04e+05     325.424
     276      71       6    2.92e+04       2.92e+04    1.04e+05     325.521
     277      72       5    2.92e+04       2.92e+04    1.04e+05     325.667
     278      73       4    5.84e+04       2.92e+04    1.04e+05     328.507
     279      74       3    5.84e+04       2.92e+04    1.04e+05     328.633
     280      75       2    5.84e+04       2.92e+04    1.04e+05     329.018
     281      76       1    7.94e+04       2.92e+04    1.04e+05     329.144
     282      77            1.04e+05 pr    2.92e+04    1.04e+05     329.239
     283      76            1.04e+05 pr    2.92e+04    1.04e+05     329.624
     284      75       1    7.94e+04       2.92e+04    1.04e+05     329.919
     285      76       4    4.56e+04       2.92e+04    1.04e+05     331.022
     286      77         INFEASIBLE  pr    2.92e+04    1.04e+05     332.830
     287      76       3    6.31e+04       2.92e+04    1.04e+05     334.855
     288      77       2    6.08e+04       2.92e+04    1.04e+05     335.254
     289      78       1    5.84e+04       2.92e+04    1.04e+05     336.560
     290      79            1.04e+05 pr    2.92e+04    1.04e+05     337.235
     291      78            1.04e+05 pr    2.92e+04    1.04e+05     338.890
     292      77       1    5.84e+04       2.92e+04    1.04e+05     339.223
     293      78       4    2.92e+04       2.92e+04    1.04e+05     339.360
     294      79       3    2.92e+04       2.92e+04    1.04e+05     339.457
     295      80       2    5.84e+04       2.92e+04    1.04e+05     340.176
     296      81         INFEASIBLE  pr    2.92e+04    1.04e+05     341.272
     297      80         INFEASIBLE  pr    2.92e+04    1.04e+05     342.588
     298      79       2    4.56e+04       2.92e+04    1.04e+05     345.047
     299      80       3    2.92e+04       2.92e+04    1.04e+05     345.150
     300      81       2    5.84e+04       2.92e+04    1.04e+05     345.353
     301      82            1.04e+05 pr    2.92e+04    1.04e+05     345.472
     302      81       1    5.84e+04       2.92e+04    1.04e+05     346.062
     303      82            1.04e+05 pr    2.92e+04    1.04e+05     346.521
     304      81         INFEASIBLE  pr    2.92e+04    1.04e+05     347.186
     305      80       2    6.01e+04       2.92e+04    1.04e+05     347.667
     306      81       5    2.92e+04       2.92e+04    1.04e+05     347.781
     307      82       4    2.92e+04       2.92e+04    1.04e+05     347.884
     308      83       3    2.92e+04       2.92e+04    1.04e+05     347.982
     309      84         INFEASIBLE  pr    2.92e+04    1.04e+05     348.907
     310      83       2    4.56e+04       2.92e+04    1.04e+05     350.615
     311      84       1    5.84e+04       2.92e+04    1.04e+05     350.719
     312      85            1.04e+05 pr    2.92e+04    1.04e+05     351.350
     313      84            1.04e+05 pr    2.92e+04    1.04e+05     351.629
     314      83       1    6.53e+04       2.92e+04    1.04e+05     351.728
     315      84       3    2.92e+04       2.92e+04    1.04e+05     353.452
     316      85       4    2.92e+04       2.92e+04    1.04e+05     353.558
     317      86       3    2.92e+04       2.92e+04    1.04e+05     353.664
     318      87       2    6.53e+04       2.92e+04    1.04e+05     354.340
     319      88       1    6.53e+04       2.92e+04    1.04e+05     355.546
     320      89            1.04e+05 pr    2.92e+04    1.04e+05     356.726
     321      88            1.04e+05 pr    2.92e+04    1.04e+05     357.111
     322      87       1    6.53e+04       2.92e+04    1.04e+05     370.333
     323      88       3    2.92e+04       2.92e+04    1.04e+05     370.430
     324      89       2    6.54e+04       2.92e+04    1.04e+05     372.637
     325      90       1    6.54e+04       2.92e+04    1.04e+05     372.805
     326      91            1.04e+05 pr    2.92e+04    1.04e+05     376.143
     327      90            1.04e+05 pr    2.92e+04    1.04e+05     377.454
     328      89       1    6.53e+04       2.92e+04    1.04e+05     377.647
     329      90       2    4.56e+04       2.92e+04    1.04e+05     378.388
     330      91       2    4.56e+04       2.92e+04    1.04e+05     380.069
     331      92       2    6.53e+04       2.92e+04    1.04e+05     380.787
     332      93       1    6.53e+04       2.92e+04    1.04e+05     381.103
     333      94            1.04e+05 pr    2.92e+04    1.04e+05     387.883
     334      93            1.04e+05 pr    2.92e+04    1.04e+05     391.959
     335      92       1    6.53e+04       2.92e+04    1.04e+05     392.152
     336      93       2    4.56e+04       2.92e+04    1.04e+05     393.850
     337      94       6    2.92e+04       2.92e+04    1.04e+05     394.552
     338      95       5    4.56e+04       2.92e+04    1.04e+05     401.392
     339      96       4    4.57e+04       2.92e+04    1.04e+05     401.546
     340      97       3    5.21e+04       2.92e+04    1.04e+05     406.474
     341      98       2    7.94e+04       2.92e+04    1.04e+05     406.701
     342      99         INFEASIBLE  pr    2.92e+04    1.04e+05     410.123
     343      98            1.04e+05 pr    2.92e+04    1.04e+05     422.764
     344      97       2    7.94e+04       2.92e+04    1.04e+05     423.438
     345      98         INFEASIBLE  pr    2.92e+04    1.04e+05     425.101
     346      97       1    7.94e+04       2.92e+04    1.04e+05     425.211
     347      98            1.04e+05 pr    2.92e+04    1.04e+05     425.443
     348      97            1.04e+05 pr    2.92e+04    1.04e+05     426.710
     349      96       1    7.94e+04       2.92e+04    1.04e+05     427.211
     350      97       6    6.53e+04       2.92e+04    1.04e+05     427.658
     351      98       5    6.53e+04       2.92e+04    1.04e+05     427.987
     352      99       4    6.53e+04       2.92e+04    1.04e+05     428.125
     353     100       3    6.53e+04       2.92e+04    1.04e+05     428.314
     354     101         INFEASIBLE  pr    2.92e+04    1.04e+05     428.994
     355     100       2    6.54e+04       2.92e+04    1.04e+05     429.174
     356     101       1    6.53e+04       2.92e+04    1.04e+05     429.586
     357     102            1.04e+05 pr    2.92e+04    1.04e+05     430.125
     358     101            1.04e+05 pr    2.92e+04    1.04e+05     430.299
     359     100       1    6.53e+04       2.92e+04    1.04e+05     430.975
     360     101         INFEASIBLE  pr    2.92e+04    1.04e+05     431.743
     361     100            1.04e+05 pr    2.92e+04    1.04e+05     432.795
     362      99         INFEASIBLE  pr    2.92e+04    1.04e+05     433.552
     363      98       3    6.53e+04       2.92e+04    1.04e+05     435.394
     364      99       5    5.84e+04       2.92e+04    1.04e+05     436.983
     365     100       6    2.92e+04       2.92e+04    1.04e+05     438.507
     366     101       5    2.92e+04       2.92e+04    1.04e+05     438.754
     367     102       4    2.92e+04       2.92e+04    1.04e+05     438.977
     368     103       3    2.92e+04       2.92e+04    1.04e+05     439.073
     369     104       2    4.56e+04       2.92e+04    1.04e+05     444.646
     370     105       1    7.94e+04       2.92e+04    1.04e+05     445.032
     371     106            1.04e+05 pr    2.92e+04    1.04e+05     445.109
     372     105            1.04e+05 pr    2.92e+04    1.04e+05     445.267
     373     104         INFEASIBLE  pr    2.92e+04    1.04e+05     445.912
     374     103       2    7.94e+04       2.92e+04    1.04e+05     449.905
     375     104       3    2.92e+04       2.92e+04    1.04e+05     449.996
     376     105       2    4.56e+04       2.92e+04    1.04e+05     451.336
     377     106       1    7.94e+04       2.92e+04    1.04e+05     451.918
     378     107            1.04e+05 pr    2.92e+04    1.04e+05     452.012
     379     106            1.04e+05 pr    2.92e+04    1.04e+05     452.232
     380     105       1    7.94e+04       2.92e+04    1.04e+05     452.773
     381     106       2    7.94e+04       2.92e+04    1.04e+05     453.581
     382     107       5    2.92e+04       2.92e+04    1.04e+05     453.786
     383     108       4    4.56e+04       2.92e+04    1.04e+05     454.072
     384     109       3    6.86e+04       2.92e+04    1.04e+05     454.731
     385     110       2    6.86e+04       2.92e+04    1.04e+05     454.921
     386     111       1    7.94e+04       2.92e+04    1.04e+05     455.228
     387     112            1.04e+05 pr    2.92e+04    1.04e+05     455.473
     388     111            1.04e+05 pr    2.92e+04    1.04e+05     457.000
     389     110       1    7.94e+04       2.92e+04    1.04e+05     457.101
     390     111         INFEASIBLE  pr    2.92e+04    1.04e+05     458.395
     391     110            1.04e+05 pr    2.92e+04    1.04e+05     458.597
     392     109            1.04e+05 pr    2.92e+04    1.04e+05     459.067
     393     108       2    6.86e+04       2.92e+04    1.04e+05     459.136
     394     109       4    2.92e+04       2.92e+04    1.04e+05     459.573
     395     110       3    4.54e+04       2.92e+04    1.04e+05     459.967
     396     111       2    6.86e+04       2.92e+04    1.04e+05     460.111
     397     112       1    7.94e+04       2.92e+04    1.04e+05     460.350
     398     113         FAILED -400       2.92e+04    1.04e+05     478.978
     399     112            1.04e+05 pr    2.92e+04    1.04e+05     480.647
     400     111            1.05e+05 pr    2.92e+04    1.04e+05     481.034
     401     110       2    6.86e+04       2.92e+04    1.04e+05     481.686
     402     111       3    6.86e+04       4.34e+04    1.04e+05     482.806
     403     112       3    4.56e+04       4.34e+04    1.04e+05     499.105
     404     113       2    7.94e+04       4.34e+04    1.04e+05     499.340
     405     114       1    7.94e+04       4.34e+04    1.04e+05     499.942
     406     115            1.04e+05 pr    4.34e+04    1.04e+05     500.271
     407     114            1.04e+05 pr    4.34e+04    1.04e+05     500.746
     408     113       1    7.94e+04       4.34e+04    1.04e+05     500.813
     409     114       3    4.35e+04       4.34e+04    1.04e+05     501.493
     410     115       3    4.56e+04       4.34e+04    1.04e+05     501.795
     411     116       2    7.94e+04       4.34e+04    1.04e+05     501.892
     412     117            1.04e+05 pr    4.34e+04    1.04e+05     502.013
     413     116            1.04e+05 pr    4.34e+04    1.04e+05     502.282
     414     115         FAILED -400       4.34e+04    1.04e+05     527.030
     415     116            1.04e+05 pr    4.34e+04    1.04e+05     527.148
     416     115            1.04e+05 pr    4.34e+04    1.04e+05     527.240
     417     114       2    6.86e+04       4.34e+04    1.04e+05     527.446
     418     115       1    7.94e+04       4.34e+04    1.04e+05     527.526
     419     116            1.04e+05 pr    4.34e+04    1.04e+05     527.633
     420     115            1.04e+05 pr    4.34e+04    1.04e+05     528.341
     421     114            1.04e+05 pr    4.34e+04    1.04e+05     528.456
     422     113         INFEASIBLE  pr    4.34e+04    1.04e+05     529.500
     423     112            1.04e+05 pr    4.34e+04    1.04e+05     529.932
     424     111            1.04e+05 pr    4.34e+04    1.04e+05     531.074
     425     110         INFEASIBLE  pr    4.34e+04    1.04e+05     531.984
     426     109       2    6.86e+04       4.34e+04    1.04e+05     532.055
     427     110       1    7.94e+04       4.34e+04    1.04e+05     532.338
     428     111            1.04e+05 pr    4.34e+04    1.04e+05     532.417
     429     110            1.04e+05 pr    4.34e+04    1.04e+05     532.843
     430     109            1.04e+05 pr    4.34e+04    1.04e+05     533.953
     431     108       2    6.86e+04       4.34e+04    1.04e+05     534.057
     432     109       3    5.02e+04       4.34e+04    1.04e+05     536.925
     433     110       3    4.34e+04       4.34e+04    1.04e+05     537.221
     434     111       2    4.56e+04       4.34e+04    1.04e+05     538.461
     435     112            1.04e+05 pr    4.34e+04    1.04e+05     538.768
     436     111       1    7.94e+04       4.34e+04    1.04e+05     539.894
     437     112            1.04e+05 pr    4.34e+04    1.04e+05     540.153
     438     111            1.04e+05 pr    4.34e+04    1.04e+05     540.666
     439     110       2    4.56e+04       4.34e+04    1.04e+05     541.156
     440     111       3    4.35e+04       4.35e+04    1.04e+05     541.279
     441     112       2    6.86e+04       4.35e+04    1.04e+05     544.127
     442     113         INFEASIBLE  pr    4.35e+04    1.04e+05     545.678
     443     112            1.04e+05 pr    4.35e+04    1.04e+05     546.127
     444     111         INFEASIBLE  pr    4.56e+04    1.04e+05     546.895
     445     110         FAILED -400       4.56e+04    1.04e+05     568.312
     446     111            1.04e+05 pr    4.56e+04    1.04e+05     568.670
     447     110            1.04e+05 pr    4.56e+04    1.04e+05     568.845
     448     109       1    7.94e+04       4.56e+04    1.04e+05     569.405
     449     110       2    4.56e+04       4.56e+04    1.04e+05     569.491
     450     111       1    7.94e+04       4.56e+04    1.04e+05     569.918
     451     112            1.04e+05 pr    4.56e+04    1.04e+05     570.122
     452     111            1.04e+05 pr    4.56e+04    1.04e+05     570.403
     453     110         INFEASIBLE  pr    4.56e+04    1.04e+05     571.320
     454     109            1.04e+05 pr    4.56e+04    1.04e+05     571.595
     455     108            1.04e+05 pr    4.56e+04    1.04e+05     572.147
     456     107       2    6.56e+04       4.56e+04    1.04e+05     572.399
     457     108       1    6.53e+04       4.56e+04    1.04e+05     572.768
     458     109            1.04e+05 pr    4.56e+04    1.04e+05     574.212
     459     108            1.04e+05 pr    4.56e+04    1.04e+05     574.557
     460     107       1    6.53e+04       4.56e+04    1.04e+05     574.698
     461     108       2    4.56e+04       4.56e+04    1.04e+05     575.051
     462     109            1.04e+05 pr    4.56e+04    1.04e+05     575.201
     463     108         INFEASIBLE  pr    4.56e+04    1.04e+05     576.128
     464     107            1.04e+05 pr    4.56e+04    1.04e+05     576.578
     465     106            1.04e+05 pr    4.56e+04    1.04e+05     577.105
     466     105            1.04e+05 pr    4.56e+04    1.04e+05     577.976
     467     104       1    7.94e+04       4.56e+04    1.04e+05     578.173
     468     105            1.04e+05 pr    4.56e+04    1.04e+05     578.831
     469     104            1.04e+05 pr    4.56e+04    1.04e+05     579.947
     470     103            1.04e+05 pr    4.56e+04    1.04e+05     580.317
     471     102       1    7.94e+04       4.56e+04    1.04e+05     580.401
     472     103            1.04e+05 pr    4.56e+04    1.04e+05     582.744
     473     102            1.04e+05 pr    4.56e+04    1.04e+05     582.990
     474     101            1.04e+05 pr    4.56e+04    1.04e+05     583.160
     475     100       1    7.94e+04       4.56e+04    1.04e+05     583.308
     476     101            1.04e+05 pr    4.56e+04    1.04e+05     584.706
     477     100            1.04e+05 pr    4.56e+04    1.04e+05     585.077
     478      99            1.05e+05 pr    4.56e+04    1.04e+05     585.530
     479      98         INFEASIBLE  pr    4.56e+04    1.04e+05     586.238
     480      97       1    7.94e+04       4.56e+04    1.04e+05     590.061
     481      98            1.04e+05 pr    4.56e+04    1.04e+05     590.166
     482      97            1.04e+05 pr    4.56e+04    1.04e+05     590.436
     483      96       1    7.94e+04       4.56e+04    1.04e+05     590.701
     484      97            1.04e+05 pr    4.56e+04    1.04e+05     590.848
     485      96            1.04e+05 pr    4.56e+04    1.04e+05     591.348
     486      95            1.04e+05 pr    4.56e+04    1.04e+05     592.500
     487      94            1.04e+05 pr    4.56e+04    1.04e+05     592.922
     488      93            1.04e+05 pr    4.56e+04    1.04e+05     593.320
     489      92       1    7.94e+04       4.56e+04    1.04e+05     593.399
     490      93            1.04e+05 pr    4.56e+04    1.04e+05     594.923
     491      92            1.05e+05 pr    4.56e+04    1.04e+05     596.996
     492      91       1    7.94e+04       4.56e+04    1.04e+05     597.098
     493      92            1.09e+05 pr    4.56e+04    1.04e+05     599.069
     494      91            1.04e+05 pr    4.56e+04    1.04e+05     599.853
     495      90            1.04e+05 pr    4.56e+04    1.04e+05     602.342
     496      89         INFEASIBLE  pr    4.56e+04    1.04e+05     605.081
     497      88       4    5.84e+04       4.56e+04    1.04e+05     605.378
     498      89       3    5.21e+04       4.56e+04    1.04e+05     605.932
     499      90       2    5.21e+04       4.56e+04    1.04e+05     606.040
     500      91       1    7.94e+04       4.56e+04    1.04e+05     606.186
     501      92            1.04e+05 pr    4.56e+04    1.04e+05     606.488
     502      91            1.04e+05 pr    4.56e+04    1.04e+05     606.588
     503      90         INFEASIBLE  pr    4.56e+04    1.04e+05     607.509
     504      89       2    5.21e+04       4.56e+04    1.04e+05     608.516
     505      90       2    4.56e+04       4.56e+04    1.04e+05     609.293
     506      91       3    4.56e+04       4.56e+04    1.04e+05     609.391
     507      92       3    4.56e+04       4.56e+04    1.04e+05     609.906
     508      93       2    4.56e+04       4.56e+04    1.04e+05     610.014
     509      94       1    5.35e+04       4.56e+04    1.04e+05     610.096
     510      95            1.04e+05 pr    4.56e+04    1.04e+05     610.391
     511      94         INFEASIBLE  pr    4.56e+04    1.04e+05     610.767
     512      93       1    6.53e+04       4.56e+04    1.04e+05     610.882
     513      94       2    4.56e+04       4.56e+04    1.04e+05     611.062
     514      95       1    5.35e+04       4.56e+04    1.04e+05     611.264
     515      96            1.04e+05 pr    4.56e+04    1.04e+05     611.438
     516      95            1.04e+05 pr    4.56e+04    1.04e+05     611.934
     517      94         INFEASIBLE  pr    4.56e+04    1.04e+05     612.434
     518      93            1.04e+05 pr    4.56e+04    1.04e+05     613.190
     519      92            1.04e+05 pr    4.56e+04    1.04e+05     613.530
     520      91            1.06e+05 pr    4.56e+04    1.04e+05     615.554
     521      90       2    7.94e+04       4.56e+04    1.04e+05     617.823
     522      91       1    7.94e+04       4.56e+04    1.04e+05     618.117
     523      92            1.04e+05 pr    4.56e+04    1.04e+05     618.241
     524      91            1.04e+05 pr    4.56e+04    1.04e+05     618.527
     525      90       1    7.94e+04       4.56e+04    1.04e+05     619.544
     526      91       3    4.96e+04       4.56e+04    1.04e+05     619.817
     527      92       3    4.56e+04       4.56e+04    1.04e+05     620.351
     528      93       2    4.56e+04       4.56e+04    1.04e+05     620.461
     529      94       1    1.04e+05       4.56e+04    1.04e+05     620.558
     530      95            1.04e+05 pr    4.56e+04    1.04e+05     620.654
     531      94            1.04e+05 pr    4.56e+04    1.04e+05     620.758
     532      93         INFEASIBLE  pr    4.56e+04    1.04e+05     621.403
     533      92       2    4.56e+04       4.56e+04    1.04e+05     626.518
     534      93       1    5.84e+04       4.56e+04    1.04e+05     626.620
     535      94            1.04e+05 pr    4.56e+04    1.04e+05     636.546
     536      93            1.04e+05 pr    4.56e+04    1.04e+05     638.444
     537      92            1.04e+05 pr    4.56e+04    1.04e+05     638.834
     538      91         INFEASIBLE  pr    4.56e+04    1.04e+05     639.637
     539      90       2    4.96e+04       4.56e+04    1.04e+05     639.809
     540      91       1    6.54e+04       4.56e+04    1.04e+05     639.937
     541      92            1.04e+05 pr    4.56e+04    1.04e+05     640.198
     542      91            1.04e+05 pr    4.56e+04    1.04e+05     641.095
     543      90       1    5.35e+04       4.56e+04    1.04e+05     641.224
     544      91         INFEASIBLE  pr    4.56e+04    1.04e+05     642.567
     545      90            1.04e+05 pr    4.56e+04    1.04e+05     643.030
     546      89            1.04e+05 pr    4.56e+04    1.04e+05     644.079
     547      88       2    4.96e+04       4.56e+04    1.04e+05     644.437
     548      89       1    5.84e+04       4.56e+04    1.04e+05     649.014
     549      90            1.04e+05 pr    4.56e+04    1.04e+05     649.107
     550      89            1.04e+05 pr    4.56e+04    1.04e+05     649.505
     551      88       1    6.53e+04       4.56e+04    1.04e+05     649.786
     552      89            1.04e+05 pr    4.56e+04    1.04e+05     650.629
     553      88            1.04e+05 pr    4.56e+04    1.04e+05     651.124
     554      87       1    5.84e+04       4.56e+04    1.04e+05     652.137
     555      88       1    5.84e+04       4.56e+04    1.04e+05     653.359
     556      89       4    5.84e+04       4.56e+04    1.04e+05     654.627
     557      90            1.04e+05 pr    4.56e+04    1.04e+05     654.929
     558      89       3    6.53e+04       4.56e+04    1.04e+05     655.319
     559      90       2    6.53e+04       4.56e+04    1.04e+05     655.415
     560      91            1.04e+05 pr    4.56e+04    1.04e+05     655.989
     561      90            1.04e+05 pr    4.56e+04    1.04e+05     656.808
     562      89       2    6.53e+04       4.56e+04    1.04e+05     657.278
     563      90       1    7.94e+04       4.56e+04    1.04e+05     657.422
     564      91            1.04e+05 pr    4.56e+04    1.04e+05     657.712
     565      90            1.04e+05 pr    4.56e+04    1.04e+05     657.885
     566      89            1.04e+05 pr    4.56e+04    1.04e+05     658.732
     567      88            1.04e+05 pr    4.56e+04    1.04e+05     659.110
     568      87       3    5.21e+04       4.56e+04    1.04e+05     659.877
     569      88       1    5.84e+04       4.56e+04    1.04e+05     660.096
     570      89            1.04e+05 pr    4.56e+04    1.04e+05     660.873
     571      88         INFEASIBLE  pr    4.56e+04    1.04e+05     661.479
     572      87       2    5.84e+04       4.56e+04    1.04e+05     662.735
     573      88       1    7.94e+04       4.56e+04    1.04e+05     663.080
     574      89            1.04e+05 pr    4.56e+04    1.04e+05     663.146
     575      88            1.04e+05 pr    4.56e+04    1.04e+05     663.511
     576      87         INFEASIBLE  pr    4.56e+04    1.04e+05     664.499
     577      86       2    5.37e+04       4.56e+04    1.04e+05     664.812
     578      87       1    6.53e+04       4.56e+04    1.04e+05     665.380
     579      88       4    4.56e+04       4.56e+04    1.04e+05     665.633
     580      89       3    4.56e+04       4.56e+04    1.04e+05     665.718
     581      90       2    6.53e+04       4.56e+04    1.04e+05     670.789
     582      91            1.04e+05 pr    4.56e+04    1.04e+05     671.500
     583      90       1    7.94e+04       4.56e+04    1.04e+05     672.923
     584      91            1.04e+05 pr    4.56e+04    1.04e+05     674.253
     585      90            1.04e+05 pr    4.56e+04    1.04e+05     675.571
     586      89       2    6.53e+04       4.56e+04    1.04e+05     682.082
     587      90       3    4.56e+04       4.56e+04    1.04e+05     682.327
     588      91       2    4.56e+04       4.56e+04    1.04e+05     684.474
     589      92            1.04e+05 pr    4.56e+04    1.04e+05     684.714
     590      91         INFEASIBLE  pr    4.56e+04    1.04e+05     685.296
     591      90       2    4.56e+04       4.56e+04    1.04e+05     685.527
     592      91            1.04e+05 pr    4.56e+04    1.04e+05     693.707
     593      90         INFEASIBLE  pr    4.56e+04    1.04e+05     694.387
     594      89            1.04e+05 pr    4.56e+04    1.04e+05     695.808
     595      88            1.04e+05 pr    4.56e+04    1.04e+05     696.288
     596      87            1.04e+05 pr    4.56e+04    1.04e+05     698.042
     597      86         INFEASIBLE  pr    4.56e+04    1.04e+05     698.952
     598      85       1    7.94e+04       4.56e+04    1.04e+05     699.291
     599      86            1.04e+05 pr    4.56e+04    1.04e+05     699.527
     600      85            1.04e+05 pr    4.56e+04    1.04e+05     699.708
     601      84         INFEASIBLE  pr    4.56e+04    1.04e+05     700.762
     602      83            1.04e+05 pr    4.56e+04    1.04e+05     700.951
     603      82            1.04e+05 pr    4.56e+04    1.04e+05     701.135
     604      81            1.04e+05 pr    4.56e+04    1.04e+05     701.329
     605      80         INFEASIBLE  pr    4.56e+04    1.04e+05     701.901
     606      79            1.04e+05 pr    4.56e+04    1.04e+05     702.160
     607      78            1.04e+05 pr    4.56e+04    1.04e+05     702.378
     608      77       1    7.94e+04       4.56e+04    1.04e+05     703.717
     609      78            1.04e+05 pr    4.56e+04    1.04e+05     704.219
     610      77            1.04e+05 pr    4.56e+04    1.04e+05     704.526
     611      76         INFEASIBLE  pr    4.56e+04    1.04e+05     705.055
     612      75       3    5.85e+04       4.56e+04    1.04e+05     705.217
     613      76       1    5.84e+04       4.56e+04    1.04e+05     705.444
     614      77            1.04e+05 pr    4.56e+04    1.04e+05     705.570
     615      76            1.04e+05 pr    4.56e+04    1.04e+05     705.904
     616      75       2    5.21e+04       4.56e+04    1.04e+05     706.215
     617      76            1.04e+05 pr    4.56e+04    1.04e+05     707.798
     618      75         INFEASIBLE  pr    4.56e+04    1.04e+05     708.597
     619      74       2    5.21e+04       4.56e+04    1.04e+05     708.677
     620      75       1    5.35e+04       4.56e+04    1.04e+05     708.803
     621      76       3    5.84e+04       4.56e+04    1.04e+05     718.881
     622      77       1    5.84e+04       4.56e+04    1.04e+05     718.979
     623      78            1.04e+05 pr    4.56e+04    1.04e+05     719.348
     624      77            1.04e+05 pr    4.56e+04    1.04e+05     719.917
     625      76       2    5.84e+04       4.56e+04    1.04e+05     720.013
     626      77       1    5.84e+04       4.56e+04    1.04e+05     722.906
     627      78            1.04e+05 pr    4.56e+04    1.04e+05     723.142
     628      77            1.04e+05 pr    4.56e+04    1.04e+05     723.815
     629      76       1    5.84e+04       4.56e+04    1.04e+05     723.918
     630      77       1    6.53e+04       4.56e+04    1.04e+05     725.403
     631      78       4    4.56e+04       4.56e+04    1.04e+05     725.519
     632      79       3    4.56e+04       4.56e+04    1.04e+05     725.620
     633      80       2    4.56e+04       4.56e+04    1.04e+05     725.708
     634      81       1    5.84e+04       4.56e+04    1.04e+05     726.530
     635      82            1.04e+05 pr    4.56e+04    1.04e+05     726.614
     636      81         INFEASIBLE  pr    4.56e+04    1.04e+05     727.350
     637      80       1    6.57e+04       4.56e+04    1.04e+05     727.643
     638      81       2    4.56e+04       4.56e+04    1.04e+05     727.832
     639      82       1    5.84e+04       4.56e+04    1.04e+05     727.953
     640      83            1.04e+05 pr    4.56e+04    1.04e+05     728.790
     641      82         INFEASIBLE  pr    4.56e+04    1.04e+05     729.697
     642      81       1    6.53e+04       4.56e+04    1.04e+05     729.782
     643      82       3    4.56e+04       4.56e+04    1.04e+05     730.229
     644      83       2    4.56e+04       4.56e+04    1.04e+05     730.317
     645      84       1    6.06e+04       4.56e+04    1.04e+05     731.429
     646      85            1.04e+05 pr    4.56e+04    1.04e+05     732.083
     647      84         INFEASIBLE  pr    4.56e+04    1.04e+05     732.510
     648      83       1    6.53e+04       4.56e+04    1.04e+05     732.774
     649      84       2    4.56e+04       4.56e+04    1.04e+05     733.035
     650      85       1    5.35e+04       4.56e+04    1.04e+05     733.152
     651      86            1.04e+05 pr    4.56e+04    1.04e+05     734.895
     652      85         INFEASIBLE  pr    4.56e+04    1.04e+05     735.760
     653      84       1    6.53e+04       4.57e+04    1.04e+05     736.234
     654      85       4    4.56e+04       4.57e+04    1.04e+05     738.167
     655      86       3    4.56e+04       4.57e+04    1.04e+05     738.351
     656      87       2    5.84e+04       4.57e+04    1.04e+05     738.569
     657      88            1.04e+05 pr    4.57e+04    1.04e+05     738.664
     658      87       1    7.94e+04       4.57e+04    1.04e+05     739.461
     659      88            1.04e+05 pr    4.57e+04    1.04e+05     741.580
     660      87            1.04e+05 pr    4.57e+04    1.04e+05     742.764
     661      86       2    5.35e+04       4.57e+04    1.04e+05     742.876
     662      87       3    4.56e+04       4.57e+04    1.04e+05     744.808
     663      88       2    4.56e+04       4.57e+04    1.04e+05     745.663
     664      89       1    7.94e+04       4.57e+04    1.04e+05     746.561
     665      90            1.04e+05 pr    4.57e+04    1.04e+05     746.886
     666      89            1.04e+05 pr    4.57e+04    1.04e+05     747.566
     667      88         INFEASIBLE  pr    4.57e+04    1.04e+05     748.556
     668      87       2    4.56e+04       4.57e+04    1.04e+05     748.640
     669      88       1    7.94e+04       4.57e+04    1.04e+05     749.999
     670      89            1.04e+05 pr    4.57e+04    1.04e+05     750.821
     671      88            1.04e+05 pr    4.57e+04    1.04e+05     760.770
     672      87         INFEASIBLE  pr    4.57e+04    1.04e+05     761.361
     673      86       1    5.35e+04       4.57e+04    1.04e+05     761.437
     674      87         INFEASIBLE  pr    4.57e+04    1.04e+05     761.911
     675      86            1.04e+05 pr    4.57e+04    1.04e+05     762.986
     676      85       1    5.84e+04       4.57e+04    1.04e+05     765.432
     677      86       3    6.53e+04       5.13e+04    1.04e+05     768.226
     678      87       5    2.92e+04       5.13e+04    1.04e+05     768.632
     679      88       4    2.92e+04       5.13e+04    1.04e+05     769.341
     680      89       3    2.92e+04       5.13e+04    1.04e+05     769.660
     681      90       2    5.84e+04       5.13e+04    1.04e+05     770.469
     682      91         INFEASIBLE  pr    5.13e+04    1.04e+05     770.955
     683      90       1    5.84e+04       5.13e+04    1.04e+05     771.034
     684      91            1.04e+05 pr    5.13e+04    1.04e+05     772.488
     685      90         INFEASIBLE  pr    5.13e+04    1.04e+05     773.099
     686      89         FAILED -400       5.13e+04    1.04e+05     795.757
     687      90         INFEASIBLE  pr    5.13e+04    1.04e+05     796.486
     688      89            1.04e+05 pr    5.13e+04    1.04e+05     799.380
     689      88       3    2.92e+04       5.13e+04    1.04e+05     799.477
     690      89       2    2.92e+04       5.13e+04    1.04e+05     800.094
     691      90       1    5.84e+04       5.13e+04    1.04e+05     801.035
     692      91            1.04e+05 pr    5.13e+04    1.04e+05     801.785
     693      90            1.09e+05 pr    5.13e+04    1.04e+05     803.230
     694      89            1.04e+05 pr    5.13e+04    1.04e+05     805.493
     695      88       2    2.92e+04       5.13e+04    1.04e+05     805.576
     696      89         INFEASIBLE  pr    5.13e+04    1.04e+05     809.118
     697      88       1    6.53e+04       5.13e+04    1.04e+05     809.237
     698      89            1.04e+05 pr    5.13e+04    1.04e+05     809.447
     699      88         INFEASIBLE  pr    5.13e+04    1.04e+05     810.099
     700      87       1    7.94e+04       5.21e+04    1.04e+05     810.802
     701      88            1.18e+05 pr    5.21e+04    1.04e+05     813.666
     702      87            1.04e+05 pr    5.21e+04    1.04e+05     814.019
     703      86            1.04e+05 pr    5.21e+04    1.04e+05     814.497
     704      85       2    6.53e+04       5.21e+04    1.04e+05     814.829
     705      86       1    6.53e+04       5.21e+04    1.04e+05     814.963
     706      87            1.04e+05 pr    5.21e+04    1.04e+05     815.267
     707      86            1.04e+05 pr    5.21e+04    1.04e+05     815.646
     708      85       1    6.53e+04       5.21e+04    1.04e+05     815.788
     709      86            1.04e+05 pr    5.21e+04    1.04e+05     816.752
     710      85            1.04e+05 pr    5.21e+04    1.04e+05     818.091
     711      84            1.04e+05 pr    5.21e+04    1.04e+05     818.613
     712      83       2    6.53e+04       5.21e+04    1.04e+05     818.964
     713      84       1    7.94e+04       5.21e+04    1.04e+05     819.230
     714      85         INFEASIBLE  pr    5.21e+04    1.04e+05     828.735
     715      84            1.04e+05 pr    5.21e+04    1.04e+05     828.901
     716      83       1    6.53e+04       5.21e+04    1.04e+05     828.987
     717      84            1.04e+05 pr    5.21e+04    1.04e+05     829.669
     718      83            1.04e+05 pr    5.21e+04    1.04e+05     830.326
     719      82       1    6.53e+04       5.21e+04    1.04e+05     830.395
     720      83         INFEASIBLE  pr    5.21e+04    1.04e+05     830.877
     721      82            1.04e+05 pr    5.21e+04    1.04e+05     831.357
     722      81            1.04e+05 pr    5.21e+04    1.04e+05     831.605
     723      80            1.04e+05 pr    5.21e+04    1.04e+05     832.664
     724      79            1.04e+05 pr    5.21e+04    1.04e+05     833.685
     725      78            1.04e+05 pr    5.21e+04    1.04e+05     833.865
     726      77         INFEASIBLE  pr    5.21e+04    1.04e+05     834.557
     727      76            1.04e+05 pr    5.21e+04    1.04e+05     835.051
     728      75         INFEASIBLE  pr    5.21e+04    1.04e+05     835.482
     729      74            1.04e+05 pr    5.21e+04    1.04e+05     835.802
     730      73         INFEASIBLE  pr    5.21e+04    1.04e+05     836.528
     731      72            1.04e+05 pr    5.21e+04    1.04e+05     842.586
     732      71         INFEASIBLE  pr    5.21e+04    1.04e+05     842.995
     733      70            1.05e+05 pr    5.21e+04    1.04e+05     843.620
     734      69            1.04e+05 pr    5.21e+04    1.04e+05     843.766
     735      68            1.04e+05 pr    5.21e+04    1.04e+05     844.264
     736      67         INFEASIBLE  pr    5.21e+04    1.04e+05     844.797
     737      66       2    5.84e+04       5.21e+04    1.04e+05     845.015
     738      67       3    5.21e+04       5.21e+04    1.04e+05     845.186
     739      68       2    5.21e+04       5.21e+04    1.04e+05     845.380
     740      69       1    7.94e+04       5.21e+04    1.04e+05     845.477
     741      70            1.04e+05 pr    5.21e+04    1.04e+05     845.774
     742      69            1.04e+05 pr    5.21e+04    1.04e+05     846.147
     743      68       1    7.94e+04       5.21e+04    1.04e+05     846.548
     744      69       2    5.21e+04       5.21e+04    1.04e+05     846.635
     745      70       1    7.94e+04       5.21e+04    1.04e+05     846.760
     746      71            1.04e+05 pr    5.21e+04    1.04e+05     847.354
     747      70            1.04e+05 pr    5.21e+04    1.04e+05     847.894
     748      69       1    7.94e+04       5.21e+04    1.04e+05     848.650
     749      70       3    5.21e+04       5.21e+04    1.04e+05     848.723
     750      71       2    5.21e+04       5.21e+04    1.04e+05     848.880
     751      72       1    7.94e+04       5.21e+04    1.04e+05     849.029
     752      73            1.04e+05 pr    5.21e+04    1.04e+05     849.188
     753      72            1.04e+05 pr    5.21e+04    1.04e+05     849.820
     754      71       1    7.94e+04       5.21e+04    1.04e+05     852.271
     755      72       2    5.21e+04       5.21e+04    1.04e+05     852.515
     756      73       1    7.94e+04       5.21e+04    1.04e+05     852.768
     757      74            1.04e+05 pr    5.21e+04    1.04e+05     852.965
     758      73            1.04e+05 pr    5.21e+04    1.04e+05     853.179
     759      72         INFEASIBLE  pr    5.35e+04    1.04e+05     854.393
     760      71            1.04e+05 pr    5.35e+04    1.04e+05     854.799
     761      70            1.04e+05 pr    5.35e+04    1.04e+05     855.127
     762      69            1.04e+05 pr    5.35e+04    1.04e+05     855.341
     763      68            1.04e+05 pr    5.35e+04    1.04e+05     855.615
     764      67            1.04e+05 pr    5.35e+04    1.04e+05     856.296
     765      66            1.04e+05 pr    5.35e+04    1.04e+05     856.467
     766      65       1    6.53e+04       5.35e+04    1.04e+05     857.611
     767      66            1.04e+05 pr    5.35e+04    1.04e+05     857.792
     768      65            1.04e+05 pr    5.35e+04    1.04e+05     858.391
     769      64       1    5.84e+04       5.35e+04    1.04e+05     858.644
     770      65            1.04e+05 pr    5.35e+04    1.04e+05     858.722
     771      64            1.04e+05 pr    5.35e+04    1.04e+05     859.469
     772      63         INFEASIBLE  pr    5.35e+04    1.04e+05     860.348
     773      62            1.04e+05 pr    5.35e+04    1.04e+05     860.889
     774      61         INFEASIBLE  pr    5.35e+04    1.04e+05     862.128
     775      60       2    6.53e+04       5.35e+04    1.04e+05     862.221
     776      61       1    6.53e+04       5.35e+04    1.04e+05     862.989
     777      62            1.04e+05 pr    5.35e+04    1.04e+05     863.526
     778      61            1.04e+05 pr    5.35e+04    1.04e+05     863.864
     779      60       1    6.53e+04       5.35e+04    1.04e+05     864.003
     780      61            1.04e+05 pr    5.84e+04    1.04e+05     864.471
     781      60            1.04e+05 pr    5.84e+04    1.04e+05     864.707
     782      59         INFEASIBLE  pr    5.84e+04    1.04e+05     865.118
     783      58       2    6.53e+04       5.84e+04    1.04e+05     866.826
     784      59            1.04e+05 pr    5.84e+04    1.04e+05     868.511
     785      58       1    6.53e+04       5.84e+04    1.04e+05     869.426
     786      59            1.04e+05 pr    5.84e+04    1.04e+05     870.288
     787      58            1.04e+05 pr    5.84e+04    1.04e+05     871.145
     788      57       1    6.53e+04       5.84e+04    1.04e+05     871.771
     789      58            1.04e+05 pr    5.84e+04    1.04e+05     872.778
     790      57            1.04e+05 pr    5.84e+04    1.04e+05     872.940
     791      56         INFEASIBLE  pr    5.84e+04    1.04e+05     874.149
     792      55       4    6.53e+04       5.84e+04    1.04e+05     877.707
     793      56       2    5.84e+04       5.84e+04    1.04e+05     878.225
     794      57       1    5.84e+04       5.84e+04    1.04e+05     879.120
     795      58            1.04e+05 pr    5.84e+04    1.04e+05     879.506
     796      57            1.04e+05 pr    5.84e+04    1.04e+05     880.228
     797      56       1    5.84e+04       5.84e+04    1.04e+05     880.596
     798      57       1    5.84e+04       5.84e+04    1.04e+05     880.680
     799      58         INFEASIBLE  pr    5.84e+04    1.04e+05     881.067
     800      57            1.04e+05 pr    5.84e+04    1.04e+05     882.337
     801      56            1.04e+05 pr    5.84e+04    1.04e+05     882.769
     802      55            1.04e+05 pr    5.84e+04    1.04e+05     884.425
     803      54       3    6.53e+04       5.84e+04    1.04e+05     886.084
     804      55       2    6.53e+04       5.84e+04    1.04e+05     886.216
     805      56       1    6.53e+04       5.84e+04    1.04e+05     886.321
     806      57            1.04e+05 pr    5.84e+04    1.04e+05     886.592
     807      56            1.04e+05 pr    5.84e+04    1.04e+05     887.500
     808      55       1    6.53e+04       5.84e+04    1.04e+05     887.636
     809      56       1    5.84e+04       5.84e+04    1.04e+05     887.967
     810      57         INFEASIBLE  pr    5.84e+04    1.04e+05     888.392
     811      56         INFEASIBLE  pr    5.84e+04    1.04e+05     889.411
     812      55            1.04e+05 pr    5.84e+04    1.04e+05     890.006
     813      54         INFEASIBLE  pr    5.84e+04    1.04e+05     890.300
     814      53       2    6.53e+04       5.84e+04    1.04e+05     890.407
     815      54       3    5.84e+04       5.84e+04    1.04e+05     891.229
     816      55            1.41e+05 pr    5.84e+04    1.04e+05     892.522
     817      54         INFEASIBLE  pr    5.84e+04    1.04e+05     894.227
     818      53       1    6.53e+04       5.84e+04    1.04e+05     894.325
     819      54            1.04e+05 pr    5.84e+04    1.04e+05     894.671
     820      53            1.04e+05 pr    5.84e+04    1.04e+05     895.119
     821      52       1    6.53e+04       5.84e+04    1.04e+05     895.350
     822      53       3    5.84e+04       5.84e+04    1.04e+05     895.505
     823      54       2    4.56e+04       5.84e+04    1.04e+05     895.733
     824      55       1    7.94e+04       5.84e+04    1.04e+05     895.845
     825      56            1.04e+05 pr    5.84e+04    1.04e+05     895.922
     826      55            1.04e+05 pr    5.84e+04    1.04e+05     896.319
     827      54            1.45e+05 pr    5.84e+04    1.04e+05     899.154
     828      53       2    5.84e+04       5.84e+04    1.04e+05     899.490
     829      54       3    5.84e+04       5.84e+04    1.04e+05     899.608
     830      55       2    5.21e+04       5.84e+04    1.04e+05     900.360
     831      56       1    7.94e+04       5.84e+04    1.04e+05     901.064
     832      57            1.04e+05 pr    5.84e+04    1.04e+05     901.159
     833      56            1.04e+05 pr    5.84e+04    1.04e+05     902.710
     834      55         INFEASIBLE  pr    5.84e+04    1.04e+05     903.658
     835      54       2    4.56e+04       5.84e+04    1.04e+05     904.413
     836      55         INFEASIBLE  pr    5.84e+04    1.04e+05     905.200
     837      54       1    7.94e+04       5.84e+04    1.04e+05     905.418
     838      55            1.06e+05 pr    5.84e+04    1.04e+05     905.730
     839      54            1.04e+05 pr    5.84e+04    1.04e+05     906.115
     840      53       2    4.56e+04       5.84e+04    1.04e+05     910.155
     841      54       1    7.94e+04       5.84e+04    1.04e+05     910.717
     842      55            1.04e+05 pr    5.84e+04    1.04e+05     911.037
     843      54            1.04e+05 pr    5.84e+04    1.04e+05     911.104
     844      53         INFEASIBLE  pr    5.84e+04    1.04e+05     911.472
     845      52       1    7.94e+04       5.84e+04    1.04e+05     912.489
     846      53            1.04e+05 pr    5.84e+04    1.04e+05     913.122
     847      52            1.04e+05 pr    5.84e+04    1.04e+05     914.041
     848      51         INFEASIBLE  pr    5.84e+04    1.04e+05     914.829
     849      50            1.04e+05 pr    5.84e+04    1.04e+05     915.420
     850      49         INFEASIBLE  pr    5.84e+04    1.04e+05     916.059
     851      48       3    6.53e+04       5.84e+04    1.04e+05     916.126
     852      49       3    5.84e+04       5.84e+04    1.04e+05     916.266
     853      50       2    6.53e+04       5.84e+04    1.04e+05     916.937
     854      51       1    6.53e+04       5.84e+04    1.04e+05     917.128
     855      52            1.04e+05 pr    5.84e+04    1.04e+05     917.524
     856      51            1.04e+05 pr    5.84e+04    1.04e+05     917.987
     857      50       1    6.53e+04       5.84e+04    1.04e+05     918.094
     858      51         INFEASIBLE  pr    5.84e+04    1.04e+05     922.032
     859      50            1.04e+05 pr    5.84e+04    1.04e+05     922.233
     860      49            1.04e+05 pr    5.84e+04    1.04e+05     922.588
     861      48       2    6.53e+04       5.84e+04    1.04e+05     922.762
     862      49       1    6.53e+04       5.84e+04    1.04e+05     922.963
     863      50            1.04e+05 pr    5.84e+04    1.04e+05     925.275
     864      49            1.04e+05 pr    5.84e+04    1.04e+05     926.213
     865      48       1    6.53e+04       5.84e+04    1.04e+05     926.346
     866      49       2    5.84e+04       5.84e+04    1.04e+05     926.421
     867      50       1    5.84e+04       5.84e+04    1.04e+05     926.720
     868      51            1.04e+05 pr    5.84e+04    1.04e+05     926.808
     869      50            1.04e+05 pr    5.84e+04    1.04e+05     927.611
     870      49       1    5.84e+04       5.84e+04    1.04e+05     927.862
     871      50            1.04e+05 pr    5.84e+04    1.04e+05     928.086
     872      49            1.04e+05 pr    5.84e+04    1.04e+05     929.392
     873      48            1.04e+05 pr    5.84e+04    1.04e+05     929.751
     874      47         INFEASIBLE  pr    5.84e+04    1.04e+05     930.941
     875      46       2    6.53e+04       5.84e+04    1.04e+05     931.010
     876      47       2    5.84e+04       5.84e+04    1.04e+05     931.307
     877      48       1    5.84e+04       5.84e+04    1.04e+05     931.512
     878      49            1.04e+05 pr    5.84e+04    1.04e+05     931.595
     879      48         INFEASIBLE  pr    5.84e+04    1.04e+05     932.797
     880      47       1    5.84e+04       5.84e+04    1.04e+05     932.967
     881      48       3    5.84e+04       5.84e+04    1.04e+05     933.405
     882      49       2    6.53e+04       5.84e+04    1.04e+05     933.862
     883      50       1    6.53e+04       5.84e+04    1.04e+05     933.948
     884      51            1.04e+05 pr    5.84e+04    1.04e+05     934.295
     885      50         INFEASIBLE  pr    5.84e+04    1.04e+05     935.431
     886      49       1    6.53e+04       5.84e+04    1.04e+05     935.519
     887      50       2    5.84e+04       5.84e+04    1.04e+05     935.631
     888      51       3    5.84e+04       5.84e+04    1.04e+05     935.816
     889      52       2    6.53e+04       5.84e+04    1.04e+05     936.272
     890      53            1.04e+05 pr    5.84e+04    1.04e+05     936.855
     891      52            1.04e+05 pr    5.84e+04    1.04e+05     937.020
     892      51       2    5.84e+04       5.84e+04    1.04e+05     937.126
     893      52            1.04e+05 pr    5.84e+04    1.04e+05     938.657
     894      51            1.04e+05 pr    5.84e+04    1.04e+05     939.978
     895      50         INFEASIBLE  pr    5.84e+04    1.04e+05     940.787
     896      49       1    7.94e+04       5.84e+04    1.04e+05     944.730
     897      50            1.04e+05 pr    5.84e+04    1.04e+05     946.477
     898      49            1.04e+05 pr    5.84e+04    1.04e+05     946.749
     899      48            1.04e+05 pr    5.84e+04    1.04e+05     966.577
     900      47            1.04e+05 pr    5.84e+04    1.04e+05     967.172
     901      46            1.04e+05 pr    5.84e+04    1.04e+05     967.495
     902      45            1.04e+05 pr    5.84e+04    1.04e+05     967.919
     903      44            1.04e+05 pr    5.84e+04    1.04e+05     968.399
     904      43       1    6.53e+04       5.84e+04    1.04e+05     969.250
     905      44            1.04e+05 pr    5.84e+04    1.04e+05     969.831
     906      43         INFEASIBLE  pr    5.84e+04    1.04e+05     970.640
     907      42       5    6.53e+04       5.84e+04    1.04e+05     970.865
     908      43       3    5.84e+04       5.84e+04    1.04e+05     971.021
     909      44       2    4.56e+04       5.84e+04    1.04e+05     971.889
     910      45       1    5.84e+04       5.84e+04    1.04e+05     974.156
     911      46            1.04e+05 pr    5.84e+04    1.04e+05     974.595
     912      45         INFEASIBLE  pr    5.84e+04    1.04e+05     975.620
     913      44       1    5.84e+04       5.84e+04    1.04e+05     976.171
     914      45            1.04e+05 pr    5.84e+04    1.04e+05     976.277
     915      44         INFEASIBLE  pr    5.84e+04    1.04e+05     977.081
     916      43       2    5.84e+04       5.84e+04    1.04e+05     977.155
     917      44       1    5.84e+04       5.84e+04    1.04e+05     977.266
     918      45            1.04e+05 pr    5.84e+04    1.04e+05     977.395
     919      44            1.04e+05 pr    5.84e+04    1.04e+05     977.622
     920      43       1    5.84e+04       5.84e+04    1.04e+05     977.721
     921      44            1.04e+05 pr    5.84e+04    1.04e+05     977.918
     922      43         INFEASIBLE  pr    5.84e+04    1.04e+05     978.530
     923      42       2    5.84e+04       5.84e+04    1.04e+05     978.707
     924      43       1    6.53e+04       5.84e+04    1.04e+05     978.858
     925      44            1.04e+05 pr    5.84e+04    1.04e+05     979.104
     926      43            1.04e+05 pr    5.84e+04    1.04e+05     981.006
     927      42       1    5.85e+04       5.84e+04    1.04e+05     981.389
     928      43            1.04e+05 pr    5.84e+04    1.04e+05     983.071
     929      42            1.04e+05 pr    5.84e+04    1.04e+05     984.120
     930      41         INFEASIBLE  pr    5.84e+04    1.04e+05     984.577
     931      40       4    4.34e+04       5.84e+04    1.04e+05     987.533
     932      41       3    4.34e+04       5.84e+04    1.04e+05     987.647
     933      42       2    7.94e+04       5.84e+04    1.04e+05     987.754
     934      43            1.04e+05 pr    5.84e+04    1.04e+05     988.198
     935      42            1.04e+05 pr    5.84e+04    1.04e+05     989.050
     936      41         INFEASIBLE  pr    5.84e+04    1.04e+05     990.147
     937      40       3    4.56e+04       5.84e+04    1.04e+05     990.277
     938      41            1.05e+05 pr    5.84e+04    1.04e+05     990.721
     939      40         INFEASIBLE  pr    5.84e+04    1.04e+05     991.555
     940      39       4    6.53e+04       5.84e+04    1.04e+05     991.916
     941      40            1.04e+05 pr    5.84e+04    1.04e+05     992.802
     942      39       3    6.86e+04       5.84e+04    1.04e+05     993.352
     943      40       2    6.86e+04       5.84e+04    1.04e+05     993.442
     944      41       1    7.94e+04       5.84e+04    1.04e+05     993.565
     945      42            1.04e+05 pr    5.84e+04    1.04e+05     993.872
     946      41            1.04e+05 pr    5.84e+04    1.04e+05     994.542
     947      40            1.04e+05 pr    5.84e+04    1.04e+05     994.906
     948      39       2    6.86e+04       5.84e+04    1.04e+05     995.261
     949      40       1    5.84e+04       5.84e+04    1.04e+05     995.567
     950      41         INFEASIBLE  pr    5.84e+04    1.04e+05     997.231
     951      40            1.04e+05 pr    5.84e+04    1.04e+05     998.660
     952      39       1    7.94e+04       5.84e+04    1.04e+05     998.730
     953      40            1.04e+05 pr    5.84e+04    1.04e+05     998.995
     954      39            1.04e+05 pr    5.84e+04    1.04e+05     999.161
     955      38            1.04e+05 pr    5.84e+04    1.04e+05     999.675
     956      37         INFEASIBLE  pr    5.84e+04    1.04e+05    1000.691
     957      36            1.04e+05 pr    5.84e+04    1.04e+05    1000.870
     958      35            1.04e+05 pr    5.84e+04    1.04e+05    1001.168
     959      34            1.04e+05 pr    5.84e+04    1.04e+05    1001.736
     960      33         INFEASIBLE  pr    5.84e+04    1.04e+05    1002.150
     961      32            1.04e+05 pr    5.84e+04    1.04e+05    1002.270
     962      31         INFEASIBLE  pr    5.84e+04    1.04e+05    1002.970
     963      30            1.04e+05 pr    5.84e+04    1.04e+05    1004.491
     964      29            1.04e+05 pr    5.84e+04    1.04e+05    1005.236
     965      28            1.04e+05 pr    5.84e+04    1.04e+05    1005.650
     966      27            1.04e+05 pr    5.84e+04    1.04e+05    1007.305
     967      26       1    5.84e+04       5.84e+04    1.04e+05    1007.389
     968      27         FAILED -400       5.84e+04    1.04e+05    1025.342
     969      26         INFEASIBLE  pr    5.84e+04    1.04e+05    1026.260
     970      25       1    6.53e+04       5.84e+04    1.04e+05    1026.637
     971      26       1    5.84e+04       5.84e+04    1.04e+05    1026.843
     972      27         INFEASIBLE  pr    5.84e+04    1.04e+05    1027.405
     973      26            1.04e+05 pr    5.84e+04    1.04e+05    1027.986
     974      25            1.04e+05 pr    5.84e+04    1.04e+05    1028.920
     975      24         INFEASIBLE  pr    5.84e+04    1.04e+05    1029.448
     976      23            1.04e+05 pr    5.84e+04    1.04e+05    1029.908
     977      22         INFEASIBLE  pr    5.84e+04    1.04e+05    1031.112
     978      21       2    5.21e+04       5.84e+04    1.04e+05    1032.748
     979      22       1    5.84e+04       5.84e+04    1.04e+05    1036.549
     980      23         INFEASIBLE  pr    5.84e+04    1.04e+05    1037.694
     981      22         INFEASIBLE  pr    5.84e+04    1.04e+05    1038.155
     982      21       1    5.94e+04       5.84e+04    1.04e+05    1038.860
     983      22       3    5.84e+04       5.84e+04    1.04e+05    1040.263
     984      23       2    5.84e+04       5.84e+04    1.04e+05    1041.156
     985      24       1    5.84e+04       5.84e+04    1.04e+05    1042.996
     986      25            1.05e+05 pr    5.84e+04    1.04e+05    1045.103
     987      24            1.04e+05 pr    5.84e+04    1.04e+05    1045.530
     988      23       1    5.84e+04       5.84e+04    1.04e+05    1048.130
     989      24       2    5.84e+04       5.84e+04    1.04e+05    1048.290
     990      25       1    5.84e+04       5.84e+04    1.04e+05    1048.454
     991      26            1.04e+05 pr    5.84e+04    1.04e+05    1049.457
     992      25            1.04e+05 pr    5.84e+04    1.04e+05    1049.972
     993      24       1    5.84e+04       5.84e+04    1.04e+05    1050.272
     994      25            1.04e+05 pr    5.84e+04    1.04e+05    1051.138
     995      24         INFEASIBLE  pr    5.84e+04    1.04e+05    1052.319
     996      23            1.04e+05 pr    5.84e+04    1.04e+05    1052.491
     997      22            1.04e+05 pr    5.84e+04    1.04e+05    1054.934
     998      21            1.04e+05 pr    5.84e+04    1.04e+05    1055.301
     999      20         INFEASIBLE  pr    5.84e+04    1.04e+05    1055.845
    1000      19            1.04e+05 pr    5.84e+04    1.04e+05    1055.985
    1001      18            1.04e+05 pr    5.84e+04    1.04e+05    1056.821
    1002      17            1.04e+05 pr    5.84e+04    1.04e+05    1057.826
    1003      16            1.04e+05 pr    5.84e+04    1.04e+05    1058.520
    1004      15       2    5.84e+04       5.84e+04    1.04e+05    1059.513
    1005      16       1    5.84e+04       5.84e+04    1.04e+05    1059.658
    1006      17            1.04e+05 pr    5.84e+04    1.04e+05    1059.883
    1007      16         INFEASIBLE  pr    5.84e+04    1.04e+05    1060.908
    1008      15       1    5.84e+04       5.84e+04    1.04e+05    1061.078
    1009      16            1.04e+05 pr    5.84e+04    1.04e+05    1061.347
    1010      15         INFEASIBLE  pr    5.84e+04    1.04e+05    1062.100
    1011      14            1.04e+05 pr    5.84e+04    1.04e+05    1062.440
    1012      13            1.04e+05 pr    6.01e+04    1.04e+05    1076.548
    1013      12            1.04e+05 pr    6.01e+04    1.04e+05    1076.631
    1014      11            1.04e+05 pr    6.01e+04    1.04e+05    1076.739
    1015      10            1.04e+05 pr    6.01e+04    1.04e+05    1076.978
    1016       9            1.04e+05 pr    6.01e+04    1.04e+05    1077.637
    1017       8            1.04e+05 pr    6.01e+04    1.04e+05    1077.783
    1018       7            1.04e+05 pr    6.01e+04    1.04e+05    1077.881
    1019       6       3    5.21e+04       6.01e+04    1.04e+05    1080.099
    1020       7       2    5.21e+04       6.01e+04    1.04e+05    1080.218
    1021       8       1    7.94e+04       6.01e+04    1.04e+05    1081.201
    1022       9            1.04e+05 pr    6.01e+04    1.04e+05    1081.441
    1023       8            1.04e+05 pr    6.01e+04    1.04e+05    1081.895
    1024       7         INFEASIBLE  pr    6.01e+04    1.04e+05    1082.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327311286893e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   4.24e-01 (42.40%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1082.56738 (  1072.442 CPU time)
Time spent in evaluations (secs)    =      38.98363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1         10.9    181872
   nlp_gf_jg           12         11.8    139493
  nlp_hess_l         10.3         10.3    138498
      solver     1.07e+03     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0840
         0         0    0.1320
         0    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
