====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.467
       2       1       9    2.92e+04       2.92e+04                   1.586
       3       2       8    2.92e+04       2.92e+04                   1.727
       4       3       7    2.92e+04       2.92e+04                   1.809
       5       4       6    2.92e+04       2.92e+04                   1.928
       6       5       5    2.92e+04       2.92e+04                   2.655
       7       6       4    2.92e+04       2.92e+04                   2.726
       8       7       3    2.92e+04       2.92e+04                   2.774
       9       8       2    2.92e+04       2.92e+04                   2.830
      10       9       1    5.84e+04       2.92e+04                   3.029
      11      10         INFEASIBLE  pr    2.92e+04                   3.263
*     12       9       0    6.96e+04  f    2.92e+04    6.96e+04       3.450
      13       8       1    3.48e+04       2.92e+04    6.96e+04       3.742
      14       9       2    2.92e+04       2.92e+04    6.96e+04       3.882
      15      10       7    2.92e+04       2.92e+04    6.96e+04       4.015
      16      11       6    2.92e+04       2.92e+04    6.96e+04       4.185
      17      12       5    2.92e+04       2.92e+04    6.96e+04       4.740
      18      13       4    2.92e+04       2.92e+04    6.96e+04       4.882
      19      14       3    5.84e+04       2.92e+04    6.96e+04       5.155
      20      15       2    5.84e+04       2.92e+04    6.96e+04       5.280
      21      16       1    5.84e+04       2.92e+04    6.96e+04       5.362
      22      17            6.96e+04 pr    2.92e+04    6.96e+04       5.629
      23      16            6.96e+04 pr    2.92e+04    6.96e+04       5.846
      24      15       1    5.84e+04       2.92e+04    6.96e+04       6.003
      25      16       6    2.92e+04       2.92e+04    6.96e+04       6.252
      26      17       4    2.92e+04       2.92e+04    6.96e+04       6.648
      27      18       6    2.92e+04       2.92e+04    6.96e+04       6.826
      28      19       5    2.92e+04       2.92e+04    6.96e+04       6.954
      29      20       4    2.92e+04       2.92e+04    6.96e+04       7.243
      30      21       3    2.92e+04       2.92e+04    6.96e+04       7.327
      31      22       2    2.92e+04       2.92e+04    6.96e+04       7.451
      32      23       1    5.84e+04       2.92e+04    6.96e+04       7.678
      33      24            6.96e+04 pr    2.92e+04    6.96e+04       7.758
*     34      23       0    5.84e+04  f    2.92e+04    5.84e+04       8.253
      35      22       1    3.48e+04       2.92e+04    5.84e+04       8.401
      36      23       2    2.92e+04       2.92e+04    5.84e+04       8.842
      37      24            5.84e+04 pr    2.92e+04    5.84e+04       9.018
      38      23       1    3.48e+04       2.92e+04    5.84e+04      10.549
      39      24            6.96e+04 pr    2.92e+04    5.84e+04      10.816
*     40      23       0    3.48e+04  f    2.92e+04    3.48e+04      11.111
      41      20       3    2.92e+04       2.92e+04    3.48e+04      11.308
      42      21       5    2.92e+04       2.92e+04    3.48e+04      11.568
      43      22       4    2.92e+04       2.92e+04    3.48e+04      12.355
      44      23       3    3.18e+04       2.92e+04    3.48e+04      13.237
      45      24       2    3.23e+04       2.92e+04    3.48e+04      13.368
      46      25            1.32e+05 pr    2.92e+04    3.48e+04      14.636
      47      24            3.48e+04 pr    2.92e+04    3.48e+04      14.740
      48      23       2    3.18e+04       2.92e+04    3.48e+04      14.836
      49      24       3    2.92e+04       2.92e+04    3.48e+04      14.951
      50      25       3    2.92e+04       2.92e+04    3.48e+04      15.043
      51      26       8    2.92e+04       2.92e+04    3.48e+04      15.315
      52      27       4    3.23e+04       2.92e+04    3.48e+04      15.678
      53      28       3    3.23e+04       2.92e+04    3.48e+04      15.920
      54      29            5.84e+04 pr    2.92e+04    3.48e+04      16.785
      55      28       2    3.23e+04       2.92e+04    3.48e+04      16.880
      56      29            3.48e+04 pr    2.92e+04    3.48e+04      17.385
      57      28            5.84e+04 pr    2.92e+04    3.48e+04      19.163
      58      27       3    3.23e+04       2.92e+04    3.48e+04      22.225
      59      28       2    3.23e+04       2.92e+04    3.48e+04      22.525
      60      29            5.84e+04 pr    2.92e+04    3.48e+04      23.253
      61      28       1    3.23e+04       2.92e+04    3.48e+04      23.344
      62      29            3.48e+04 pr    2.92e+04    3.48e+04      23.455
      63      28            3.48e+04 pr    2.92e+04    3.48e+04      23.830
      64      27            3.48e+04 pr    2.92e+04    3.48e+04      24.245
      65      26       3    3.23e+04       2.92e+04    3.48e+04      24.366
      66      27       3    2.92e+04       2.92e+04    3.48e+04      25.240
      67      28       5    2.92e+04       2.92e+04    3.48e+04      25.387
      68      29       4    2.92e+04       2.92e+04    3.48e+04      25.614
      69      30       3    3.18e+04       2.92e+04    3.48e+04      25.824
      70      31       2    3.23e+04       2.92e+04    3.48e+04      26.431
      71      32            5.84e+04 pr    2.92e+04    3.48e+04      26.714
      72      31       1    3.23e+04       2.92e+04    3.48e+04      26.826
      73      32            3.48e+04 pr    2.92e+04    3.48e+04      26.985
      74      31            3.48e+04 pr    2.92e+04    3.48e+04      27.451
      75      30       2    3.18e+04       2.92e+04    3.48e+04      27.567
      76      31       4    2.92e+04       2.92e+04    3.48e+04      27.700
      77      32       7    2.92e+04       2.92e+04    3.48e+04      27.869
      78      33       6    2.92e+04       2.92e+04    3.48e+04      28.099
      79      34       5    3.18e+04       2.92e+04    3.48e+04      28.697
      80      35       4    3.18e+04       2.92e+04    3.48e+04      29.014
      81      36       3    3.23e+04       2.92e+04    3.48e+04      29.213
      82      37            5.84e+04 pr    2.92e+04    3.48e+04      29.675
      83      36       2    3.23e+04       2.92e+04    3.48e+04      29.784
      84      37            5.84e+04 pr    2.92e+04    3.48e+04      30.857
      85      36       1    3.23e+04       2.92e+04    3.48e+04      30.989
      86      37            3.48e+04 pr    2.92e+04    3.48e+04      31.109
      87      36            3.48e+04 pr    2.92e+04    3.48e+04      37.487
      88      35       3    3.18e+04       2.92e+04    3.48e+04      37.763
      89      36       6    2.92e+04       2.92e+04    3.48e+04      37.897
      90      37       7    2.92e+04       2.92e+04    3.48e+04      38.040
      91      38       6    2.92e+04       2.92e+04    3.48e+04      38.183
      92      39       5    2.92e+04       2.92e+04    3.48e+04      38.325
      93      40       4    3.18e+04       2.92e+04    3.48e+04      38.835
      94      41            5.84e+04 pr    2.92e+04    3.48e+04      39.554
      95      40       3    3.20e+04       2.92e+04    3.48e+04      39.656
      96      41       2    3.20e+04       2.92e+04    3.48e+04      39.807
      97      42       1    3.23e+04       2.92e+04    3.48e+04      39.895
      98      43            3.48e+04 pr    2.92e+04    3.48e+04      39.977
      99      42            3.48e+04 pr    2.92e+04    3.48e+04      40.346
     100      41            5.84e+04 pr    2.92e+04    3.48e+04      41.148
     101      40       2    3.20e+04       2.92e+04    3.48e+04      42.298
     102      41       5    2.92e+04       2.92e+04    3.48e+04      42.467
     103      42       4    3.23e+04       2.92e+04    3.48e+04      44.092
     104      43       6    2.92e+04       2.92e+04    3.48e+04      44.224
     105      44       5    2.92e+04       2.92e+04    3.48e+04      44.345
     106      45       4    2.92e+04       2.92e+04    3.48e+04      44.452
     107      46       3    2.92e+04       2.92e+04    3.48e+04      44.550
     108      47       2    3.22e+04       2.92e+04    3.48e+04      44.816
     109      48       1    3.23e+04       2.92e+04    3.48e+04      45.354
     110      49            3.48e+04 pr    2.92e+04    3.48e+04      45.913
     111      48            3.48e+04 pr    2.92e+04    3.48e+04      46.037
     112      47       1    3.22e+04       2.92e+04    3.48e+04      46.540
     113      48       5    2.92e+04       2.92e+04    3.48e+04      46.661
     114      49       9    2.92e+04       2.92e+04    3.48e+04      47.725
     115      50       8    2.92e+04       2.92e+04    3.48e+04      47.879
     116      51       7    2.92e+04       2.92e+04    3.48e+04      48.000
     117      52       6    2.92e+04       2.92e+04    3.48e+04      48.128
     118      53       5    2.92e+04       2.92e+04    3.48e+04      48.327
     119      54            5.84e+04 pr    2.92e+04    3.48e+04      48.828
     120      53       4    3.18e+04       2.92e+04    3.48e+04      49.783
     121      54            5.84e+04 pr    2.92e+04    3.48e+04      50.777
     122      53       3    3.23e+04       2.92e+04    3.48e+04      52.283
     123      54       2    3.20e+04       2.92e+04    3.48e+04      52.398
     124      55       1    3.23e+04       2.92e+04    3.48e+04      52.484
     125      56            3.48e+04 pr    2.92e+04    3.48e+04      52.661
     126      55            3.48e+04 pr    2.92e+04    3.48e+04      52.943
     127      54       1    3.22e+04       2.92e+04    3.48e+04      53.071
     128      55       6    2.92e+04       2.92e+04    3.48e+04      53.200
     129      56       5    2.92e+04       2.92e+04    3.48e+04      53.576
     130      57       4    2.92e+04       2.92e+04    3.48e+04      54.279
     131      58       3    3.23e+04       2.92e+04    3.48e+04      54.541
     132      59            5.84e+04 pr    2.92e+04    3.48e+04      55.283
     133      58       2    3.23e+04       2.92e+04    3.48e+04      56.548
     134      59            5.84e+04 pr    2.92e+04    3.48e+04      56.954
     135      58       1    3.23e+04       2.92e+04    3.48e+04      57.060
     136      59            3.48e+04 pr    2.92e+04    3.48e+04      57.359
     137      58            3.48e+04 pr    2.92e+04    3.48e+04      57.583
     138      57            3.48e+04 pr    2.92e+04    3.48e+04      58.709
     139      56       4    2.92e+04       2.92e+04    3.48e+04      59.195
     140      57       5    2.92e+04       2.92e+04    3.48e+04      59.981
     141      58       5    2.92e+04       2.92e+04    3.48e+04      60.090
     142      59       8    2.92e+04       2.92e+04    3.48e+04      60.525
     143      60       7    2.92e+04       2.92e+04    3.48e+04      60.782
     144      61       6    2.92e+04       2.92e+04    3.48e+04      61.461
     145      62       5    2.92e+04       2.92e+04    3.48e+04      61.563
     146      63       4    2.92e+04       2.92e+04    3.48e+04      61.747
     147      64       3    2.92e+04       2.92e+04    3.48e+04      61.891
     148      65            3.48e+04 pr    2.92e+04    3.48e+04      63.065
     149      64            3.48e+04 pr    2.92e+04    3.48e+04      63.884
     150      63       3    2.92e+04       2.92e+04    3.48e+04      63.969
     151      64       4    2.92e+04       2.92e+04    3.48e+04      64.110
     152      65       2    3.23e+04       2.92e+04    3.48e+04      64.424
     153      66            5.84e+04 pr    2.92e+04    3.48e+04      64.535
     154      65       1    3.23e+04       2.92e+04    3.48e+04      66.158
     155      66            6.96e+04 pr    2.92e+04    3.48e+04      67.399
     156      65            3.48e+04 pr    2.92e+04    3.48e+04      69.064
     157      64       3    3.23e+04       2.92e+04    3.48e+04      70.042
     158      65            5.84e+04 pr    2.92e+04    3.48e+04      70.226
     159      64       2    3.23e+04       2.92e+04    3.48e+04      70.714
     160      65       1    3.23e+04       2.92e+04    3.48e+04      70.882
     161      66            3.48e+04 pr    2.92e+04    3.48e+04      71.310
     162      65            6.96e+04 pr    2.92e+04    3.48e+04      72.373
     163      64       1    3.23e+04       2.92e+04    3.48e+04      72.533
     164      65            3.48e+04 pr    2.92e+04    3.48e+04      72.923
     165      64            3.48e+04 pr    2.92e+04    3.48e+04      73.036
     166      63         INFEASIBLE  pr    2.92e+04    3.48e+04      73.556
     167      62       3    3.18e+04       2.92e+04    3.48e+04      73.818
     168      63       7    2.92e+04       2.92e+04    3.48e+04      74.057
     169      64       7    2.92e+04       2.92e+04    3.48e+04      74.369
     170      65       6    2.92e+04       2.92e+04    3.48e+04      74.849
     171      66       5    2.92e+04       2.92e+04    3.48e+04      74.951
     172      67       4    2.92e+04       2.92e+04    3.48e+04      77.283
     173      68            5.84e+04 pr    2.92e+04    3.48e+04      78.608
     174      67            5.84e+04 pr    2.92e+04    3.48e+04      80.136
     175      66       4    2.92e+04       2.92e+04    3.48e+04      80.237
     176      67       5    2.92e+04       2.92e+04    3.48e+04      80.657
     177      68       6    2.92e+04       2.92e+04    3.48e+04      80.995
     178      69       5    2.92e+04       2.92e+04    3.48e+04      81.109
     179      70       4    3.18e+04       2.92e+04    3.48e+04      81.331
     180      71       3    3.18e+04       2.92e+04    3.48e+04      81.846
     181      72       2    3.18e+04       2.92e+04    3.48e+04      82.017
     182      73       1    3.18e+04       2.92e+04    3.48e+04      82.491
     183      74            6.96e+04 pr    2.92e+04    3.48e+04      84.737
     184      73            3.48e+04 pr    2.92e+04    3.48e+04      85.311
     185      72       1    3.18e+04       2.92e+04    3.48e+04      85.416
     186      73       5    2.92e+04       2.92e+04    3.48e+04      85.528
     187      74       4    2.92e+04       2.92e+04    3.48e+04      85.789
     188      75       3    2.92e+04       2.92e+04    3.48e+04      86.038
     189      76       2    3.18e+04       2.92e+04    3.48e+04      86.222
     190      77       1    3.18e+04       2.92e+04    3.48e+04      86.300
     191      78            5.84e+04 pr    2.92e+04    3.48e+04      86.436
     192      77            3.48e+04 pr    2.92e+04    3.48e+04      86.573
     193      76       1    3.18e+04       2.92e+04    3.48e+04      86.682
     194      77       4    2.92e+04       2.92e+04    3.48e+04      87.053
     195      78       3    3.23e+04       2.92e+04    3.48e+04      87.254
     196      79       2    3.23e+04       2.92e+04    3.48e+04      87.450
     197      80            5.84e+04 pr    2.92e+04    3.48e+04      88.157
     198      79       1    3.23e+04       2.92e+04    3.48e+04      88.308
     199      80            3.48e+04 pr    2.92e+04    3.48e+04      88.492
     200      79         INFEASIBLE  pr    2.92e+04    3.48e+04      88.992
     201      78       2    3.23e+04       2.92e+04    3.48e+04      89.106
     202      79       3    2.92e+04       2.92e+04    3.48e+04      89.568
     203      80       2    2.92e+04       2.92e+04    3.48e+04      89.727
     204      81       1    3.18e+04       2.92e+04    3.48e+04      89.829
     205      82            5.84e+04 pr    2.92e+04    3.48e+04      90.636
     206      81            5.84e+04 pr    2.92e+04    3.48e+04      91.360
     207      80         INFEASIBLE  pr    2.92e+04    3.48e+04      92.166
     208      79       2    2.92e+04       2.92e+04    3.48e+04      92.304
     209      80       6    2.92e+04       2.92e+04    3.48e+04      95.059
     210      81       5    2.92e+04       2.92e+04    3.48e+04      95.279
     211      82       4    3.18e+04       2.92e+04    3.48e+04      97.249
     212      83       3    3.18e+04       2.92e+04    3.48e+04      99.470
     213      84            3.48e+04 pr    2.92e+04    3.48e+04     100.157
     214      83       2    3.18e+04       2.92e+04    3.48e+04     100.268
     215      84       1    3.18e+04       2.92e+04    3.48e+04     101.103
     216      85            5.85e+04 pr    2.92e+04    3.48e+04     101.530
     217      84         INFEASIBLE  pr    2.92e+04    3.48e+04     101.880
     218      83       1    3.18e+04       2.92e+04    3.48e+04     101.946
     219      84       5    2.92e+04       2.92e+04    3.48e+04     102.430
     220      85       4    3.23e+04       2.92e+04    3.48e+04     102.666
     221      86       3    3.23e+04       2.92e+04    3.48e+04     102.749
     222      87       2    3.18e+04       2.92e+04    3.48e+04     103.146
     223      88       1    3.18e+04       2.92e+04    3.48e+04     103.700
     224      89            6.96e+04 pr    2.92e+04    3.48e+04     105.071
     225      88            3.48e+04 pr    2.92e+04    3.48e+04     105.737
     226      87       1    3.18e+04       2.92e+04    3.48e+04     105.846
     227      88       4    2.92e+04       2.92e+04    3.48e+04     106.852
     228      89       4    3.23e+04       2.92e+04    3.48e+04     107.287
     229      90       6    2.92e+04       2.92e+04    3.48e+04     107.441
     230      91       5    2.92e+04       2.92e+04    3.48e+04     107.818
     231      92       4    3.20e+04       2.92e+04    3.48e+04     108.349
     232      93       3    3.20e+04       2.92e+04    3.48e+04     108.420
     233      94       2    3.20e+04       2.92e+04    3.48e+04     108.669
     234      95       1    3.23e+04       2.92e+04    3.48e+04     109.450
     235      96            3.48e+04 pr    2.92e+04    3.48e+04     110.358
     236      95            3.48e+04 pr    2.92e+04    3.48e+04     110.615
     237      94       1    3.22e+04       2.92e+04    3.48e+04     110.888
     238      95       4    3.18e+04       2.92e+04    3.48e+04     114.233
     239      96       6    2.92e+04       2.92e+04    3.48e+04     114.364
     240      97       2    3.18e+04       2.92e+04    3.48e+04     114.726
     241      98            5.84e+04 pr    2.92e+04    3.48e+04     116.565
     242      97            3.48e+04 pr    2.92e+04    3.48e+04     116.860
     243      96       5    2.92e+04       2.92e+04    3.48e+04     117.512
     244      97       4    3.23e+04       2.92e+04    3.48e+04     118.316
     245      98       3    3.23e+04       2.92e+04    3.48e+04     118.515
     246      99            5.84e+04 pr    2.92e+04    3.48e+04     118.659
     247      98       2    3.23e+04       2.92e+04    3.48e+04     118.909
     248      99       1    3.23e+04       2.92e+04    3.48e+04     119.814
     249     100            6.96e+04 pr    2.92e+04    3.48e+04     120.252
     250      99            3.48e+04 pr    2.92e+04    3.48e+04     120.477
     251      98       1    3.23e+04       2.92e+04    3.48e+04     120.550
     252      99       4    2.92e+04       2.92e+04    3.48e+04     122.907
     253     100       3    3.18e+04       2.92e+04    3.48e+04     123.170
     254     101            3.48e+04 pr    2.92e+04    3.48e+04     123.717
     255     100         FAILED -400       2.92e+04    3.48e+04     147.252
     256     101       1    3.22e+04       2.92e+04    3.48e+04     147.462
     257     102            3.48e+04 pr    2.92e+04    3.48e+04     147.621
     258     101            3.48e+04 pr    2.92e+04    3.48e+04     147.773
     259     100       1    3.22e+04       2.92e+04    3.48e+04     147.878
     260     101       3    3.23e+04       2.92e+04    3.48e+04     149.115
     261     102       2    3.18e+04       2.92e+04    3.48e+04     149.278
     262     103       2    2.92e+04       2.92e+04    3.48e+04     149.417
     263     104            5.84e+04 pr    2.92e+04    3.48e+04     149.502
     264     103            3.48e+04 pr    2.92e+04    3.48e+04     149.821
     265     102            5.84e+04 pr    2.92e+04    3.48e+04     150.496
     266     101       1    3.22e+04       2.92e+04    3.48e+04     151.302
     267     102            3.48e+04 pr    2.92e+04    3.48e+04     151.657
     268     101            6.91e+04 pr    2.92e+04    3.48e+04     153.203
     269     100       2    3.23e+04       2.92e+04    3.48e+04     153.309
     270     101       1    3.23e+04       2.92e+04    3.48e+04     154.792
     271     102            3.48e+04 pr    2.92e+04    3.48e+04     154.857
     272     101         INFEASIBLE  pr    2.92e+04    3.48e+04     155.386
     273     100       1    3.23e+04       2.92e+04    3.48e+04     155.450
     274     101       2    2.92e+04       2.92e+04    3.48e+04     155.536
     275     102       3    3.23e+04       2.92e+04    3.48e+04     155.779
     276     103       4    2.92e+04       2.92e+04    3.48e+04     155.883
     277     104       3    2.92e+04       2.92e+04    3.48e+04     156.014
     278     105            5.84e+04 pr    2.92e+04    3.48e+04     156.487
     279     104       2    3.18e+04       2.92e+04    3.48e+04     157.449
     280     105            5.84e+04 pr    2.92e+04    3.48e+04     163.193
     281     104            3.48e+04 pr    2.92e+04    3.48e+04     163.696
     282     103       3    2.92e+04       2.92e+04    3.48e+04     163.900
     283     104       2    3.23e+04       2.92e+04    3.48e+04     164.051
     284     105       1    3.23e+04       2.92e+04    3.48e+04     164.146
     285     106            3.48e+04 pr    2.92e+04    3.48e+04     164.299
     286     105            3.48e+04 pr    2.92e+04    3.48e+04     167.585
     287     104       1    3.23e+04       2.92e+04    3.48e+04     167.800
     288     105       2    3.23e+04       2.92e+04    3.48e+04     168.078
     289     106       4    2.92e+04       2.92e+04    3.48e+04     168.300
     290     107       3    2.92e+04       2.92e+04    3.48e+04     168.385
     291     108       2    3.23e+04       2.92e+04    3.48e+04     168.792
     292     109            3.48e+04 pr    2.92e+04    3.48e+04     168.961
     293     108            3.48e+04 pr    2.92e+04    3.48e+04     169.084
     294     107       2    2.92e+04       2.92e+04    3.48e+04     169.952
     295     108            3.48e+04 pr    2.92e+04    3.48e+04     170.324
     296     107         INFEASIBLE  pr    2.92e+04    3.48e+04     171.445
     297     106       3    2.92e+04       2.92e+04    3.48e+04     171.574
     298     107       4    3.18e+04       2.92e+04    3.48e+04     171.966
     299     108       4    2.92e+04       2.92e+04    3.48e+04     172.099
     300     109       3    2.92e+04       2.92e+04    3.48e+04     172.334
     301     110       2    3.23e+04       2.92e+04    3.48e+04     172.630
     302     111       1    3.23e+04       2.92e+04    3.48e+04     172.776
     303     112            3.48e+04 pr    2.92e+04    3.48e+04     173.015
     304     111            6.96e+04 pr    2.92e+04    3.48e+04     174.894
     305     110            5.81e+04 pr    2.92e+04    3.48e+04     187.981
     306     109       2    3.18e+04       2.92e+04    3.48e+04     189.042
     307     110       4    2.92e+04       2.92e+04    3.48e+04     189.206
     308     111       2    2.92e+04       2.92e+04    3.48e+04     189.279
     309     112       5    3.18e+04       2.92e+04    3.48e+04     189.758
     310     113       4    3.18e+04       2.92e+04    3.48e+04     190.980
     311     114       3    3.18e+04       2.92e+04    3.48e+04     191.118
     312     115            5.84e+04 pr    2.92e+04    3.48e+04     191.496
     313     114            5.84e+04 pr    2.92e+04    3.48e+04     192.179
     314     113       3    3.18e+04       2.92e+04    3.48e+04     192.390
     315     114       4    3.18e+04       2.92e+04    3.48e+04     193.375
     316     115            5.84e+04 pr    2.92e+04    3.48e+04     194.311
     317     114       3    3.18e+04       2.92e+04    3.48e+04     194.400
     318     115       2    3.18e+04       2.92e+04    3.48e+04     194.480
     319     116            5.84e+04 pr    2.92e+04    3.48e+04     195.368
     320     115       1    3.22e+04       2.92e+04    3.48e+04     195.601
     321     116            3.48e+04 pr    2.92e+04    3.48e+04     195.687
     322     115            3.48e+04 pr    2.92e+04    3.48e+04     195.894
     323     114       2    3.18e+04       2.92e+04    3.48e+04     196.133
     324     115            3.48e+04 pr    2.92e+04    3.48e+04     211.237
     325     114       1    3.18e+04       2.92e+04    3.48e+04     211.395
     326     115            3.48e+04 pr    2.92e+04    3.48e+04     211.893
     327     114            3.48e+04 pr    2.92e+04    3.48e+04     212.874
     328     113       1    3.18e+04       2.92e+04    3.48e+04     212.938
     329     114       4    2.92e+04       2.92e+04    3.48e+04     213.050
     330     115       3    3.18e+04       2.92e+04    3.48e+04     213.309
     331     116       2    3.18e+04       2.92e+04    3.48e+04     213.637
     332     117       1    3.18e+04       2.92e+04    3.48e+04     214.315
     333     118            5.84e+04 pr    2.92e+04    3.48e+04     214.492
     334     117            3.48e+04 pr    2.92e+04    3.48e+04     215.177
     335     116       1    3.18e+04       2.92e+04    3.48e+04     215.341
     336     117       3    3.23e+04       2.92e+04    3.48e+04     216.255
     337     118       4    2.92e+04       2.92e+04    3.48e+04     216.388
     338     119       3    3.18e+04       2.92e+04    3.48e+04     216.953
     339     120       2    3.18e+04       2.92e+04    3.48e+04     221.249
     340     121       1    3.18e+04       2.92e+04    3.48e+04     221.930
     341     122            3.48e+04 pr    2.92e+04    3.48e+04     222.040
     342     121            6.96e+04 pr    2.92e+04    3.48e+04     222.670
     343     120       1    3.18e+04       2.92e+04    3.48e+04     222.768
     344     121       3    3.23e+04       2.92e+04    3.48e+04     224.302
     345     122       3    3.23e+04       2.92e+04    3.48e+04     224.734
     346     123       2    3.23e+04       2.92e+04    3.48e+04     225.450
     347     124            5.84e+04 pr    2.92e+04    3.48e+04     225.812
     348     123       1    3.23e+04       2.92e+04    3.48e+04     226.013
     349     124            3.48e+04 pr    2.92e+04    3.48e+04     226.428
     350     123            3.48e+04 pr    2.92e+04    3.48e+04     226.697
     351     122       2    3.23e+04       2.92e+04    3.48e+04     226.787
     352     123            3.48e+04 pr    2.92e+04    3.48e+04     228.198
     353     122            5.84e+04 pr    2.92e+04    3.48e+04     228.607
     354     121       1    3.23e+04       2.92e+04    3.48e+04     228.734
     355     122            3.48e+04 pr    2.92e+04    3.48e+04     229.056
     356     121            3.48e+04 pr    2.92e+04    3.48e+04     229.247
     357     120       2    3.23e+04       2.92e+04    3.48e+04     229.527
     358     121       1    3.23e+04       2.92e+04    3.48e+04     229.708
     359     122            3.48e+04 pr    2.92e+04    3.48e+04     230.241
     360     121            5.84e+04 pr    2.92e+04    3.48e+04     231.673
     361     120       1    3.23e+04       2.92e+04    3.48e+04     231.738
     362     121       3    2.92e+04       2.92e+04    3.48e+04     231.837
     363     122       2    3.18e+04       2.92e+04    3.48e+04     232.052
     364     123       1    3.18e+04       2.92e+04    3.48e+04     233.164
     365     124            5.84e+04 pr    2.92e+04    3.48e+04     234.651
     366     123            3.48e+04 pr    2.92e+04    3.48e+04     235.720
     367     122       1    3.18e+04       2.92e+04    3.48e+04     235.926
     368     123       3    2.92e+04       2.92e+04    3.48e+04     236.049
     369     124         FAILED -400       2.92e+04    3.48e+04     260.011
     370     125       1    3.23e+04       2.92e+04    3.48e+04     260.470
     371     126            3.48e+04 pr    2.92e+04    3.48e+04     260.846
     372     125         INFEASIBLE  pr    2.92e+04    3.48e+04     262.519
     373     124       1    3.23e+04       2.92e+04    3.48e+04     262.999
     374     125       3    2.92e+04       2.92e+04    3.48e+04     263.098
     375     126       2    3.22e+04       2.92e+04    3.48e+04     263.551
     376     127            5.84e+04 pr    2.92e+04    3.48e+04     264.796
     377     126       1    3.22e+04       2.92e+04    3.48e+04     264.891
     378     127            3.48e+04 pr    2.92e+04    3.48e+04     264.975
     379     126            5.84e+04 pr    2.92e+04    3.48e+04     266.384
     380     125       2    3.18e+04       2.92e+04    3.48e+04     266.843
     381     126       2    3.23e+04       2.92e+04    3.48e+04     266.967
     382     127            5.84e+04 pr    2.92e+04    3.48e+04     267.169
     383     126       1    3.23e+04       2.92e+04    3.48e+04     267.277
     384     127            3.48e+04 pr    2.92e+04    3.48e+04     267.430
     385     126         INFEASIBLE  pr    2.92e+04    3.48e+04     272.153
     386     125            5.84e+04 pr    2.92e+04    3.48e+04     273.393
     387     124            5.84e+04 pr    2.92e+04    3.48e+04     278.938
     388     123            3.48e+04 pr    2.92e+04    3.48e+04     280.546
     389     122            3.48e+04 pr    2.92e+04    3.48e+04     281.402
     390     121       2    3.18e+04       2.92e+04    3.48e+04     281.538
     391     122       1    3.18e+04       2.92e+04    3.48e+04     281.661
     392     123            3.48e+04 pr    2.92e+04    3.48e+04     281.921
     393     122         INFEASIBLE  pr    2.92e+04    3.48e+04     283.018
     394     121       1    3.18e+04       2.92e+04    3.48e+04     283.287
     395     122       2    3.23e+04       2.92e+04    3.48e+04     285.646
     396     123       3    3.23e+04       2.92e+04    3.48e+04     286.159
     397     124       2    3.23e+04       2.92e+04    3.48e+04     286.243
     398     125            3.48e+04 pr    2.92e+04    3.48e+04     286.394
     399     124         INFEASIBLE  pr    2.92e+04    3.48e+04     288.171
     400     123       2    3.23e+04       2.92e+04    3.48e+04     288.260
     401     124            3.48e+04 pr    2.92e+04    3.48e+04     288.644
     402     123            3.48e+04 pr    2.92e+04    3.48e+04     288.711
     403     122            3.48e+04 pr    2.92e+04    3.48e+04     289.428
     404     121            5.92e+04 pr    2.92e+04    3.48e+04     289.604
     405     120       1    3.23e+04       2.92e+04    3.48e+04     289.669
     406     121            3.48e+04 pr    2.92e+04    3.48e+04     289.860
     407     120            3.48e+04 pr    2.92e+04    3.48e+04     290.050
     408     119            5.84e+04 pr    2.92e+04    3.48e+04     290.286
     409     118            5.84e+04 pr    2.92e+04    3.48e+04     291.648
     410     117       2    2.92e+04       2.92e+04    3.48e+04     292.227
     411     118       1    3.18e+04       2.92e+04    3.48e+04     292.364
     412     119            3.48e+04 pr    2.92e+04    3.48e+04     292.846
     413     118         INFEASIBLE  pr    2.92e+04    3.48e+04     294.701
     414     117       1    3.24e+04       2.92e+04    3.48e+04     294.900
     415     118       5    2.92e+04       2.92e+04    3.48e+04     295.100
     416     119       5    2.92e+04       2.92e+04    3.48e+04     295.347
     417     120       4    3.18e+04       2.92e+04    3.48e+04     295.715
     418     121            3.48e+04 pr    2.92e+04    3.48e+04     295.932
     419     120       3    3.18e+04       2.92e+04    3.48e+04     296.070
     420     121       2    3.18e+04       2.92e+04    3.48e+04     296.308
     421     122         FAILED -400       2.92e+04    3.48e+04     318.432
     422     123            5.84e+04 pr    2.92e+04    3.48e+04     318.532
     423     122            3.48e+04 pr    2.92e+04    3.48e+04     319.587
     424     121       1    3.18e+04       2.92e+04    3.48e+04     319.716
     425     122       4    3.23e+04       2.92e+04    3.48e+04     320.569
     426     123       5    2.92e+04       2.92e+04    3.48e+04     320.694
     427     124       4    3.18e+04       2.92e+04    3.48e+04     320.849
     428     125       3    3.23e+04       2.92e+04    3.48e+04     320.951
     429     126       2    3.23e+04       2.92e+04    3.48e+04     321.070
     430     127            5.84e+04 pr    2.92e+04    3.48e+04     321.189
     431     126       1    3.23e+04       2.92e+04    3.48e+04     321.397
     432     127            3.48e+04 pr    2.92e+04    3.48e+04     321.492
     433     126            3.48e+04 pr    2.92e+04    3.48e+04     322.365
     434     125       2    3.23e+04       2.92e+04    3.48e+04     322.497
     435     126       4    3.23e+04       2.92e+04    3.48e+04     323.017
     436     127            5.84e+04 pr    2.92e+04    3.48e+04     323.179
     437     126            5.84e+04 pr    2.92e+04    3.48e+04     323.755
     438     125       3    3.23e+04       2.92e+04    3.48e+04     324.513
     439     126       2    3.23e+04       2.92e+04    3.48e+04     324.602
     440     127       1    3.23e+04       2.92e+04    3.48e+04     324.699
     441     128            3.48e+04 pr    2.92e+04    3.48e+04     324.914
     442     127         INFEASIBLE  pr    2.92e+04    3.48e+04     325.413
     443     126       1    3.23e+04       2.92e+04    3.48e+04     325.575
     444     127            3.48e+04 pr    2.92e+04    3.48e+04     326.039
     445     126            3.48e+04 pr    2.92e+04    3.48e+04     326.125
     446     125         INFEASIBLE  pr    2.92e+04    3.48e+04     328.025
     447     124       2    3.23e+04       2.92e+04    3.48e+04     328.114
     448     125       3    3.23e+04       2.92e+04    3.48e+04     328.382
     449     126       2    3.23e+04       2.92e+04    3.48e+04     328.884
     450     127       1    3.23e+04       2.92e+04    3.48e+04     328.983
     451     128            3.48e+04 pr    2.92e+04    3.48e+04     329.095
     452     127            3.48e+04 pr    2.92e+04    3.48e+04     330.113
     453     126       1    3.23e+04       2.92e+04    3.48e+04     330.205
     454     127       3    3.23e+04       2.92e+04    3.48e+04     330.999
     455     128       4    2.92e+04       2.92e+04    3.48e+04     331.096
     456     129       3    2.92e+04       2.92e+04    3.48e+04     331.165
     457     130       2    3.23e+04       2.92e+04    3.48e+04     331.233
     458     131            3.48e+04 pr    2.92e+04    3.48e+04     331.299
     459     130       1    3.18e+04       2.92e+04    3.48e+04     331.446
     460     131            5.84e+04 pr    2.92e+04    3.48e+04     331.672
     461     130            3.48e+04 pr    2.92e+04    3.48e+04     332.700
     462     129       2    2.92e+04       2.92e+04    3.48e+04     332.772
     463     130       1    3.18e+04       2.92e+04    3.48e+04     332.837
     464     131            5.84e+04 pr    2.92e+04    3.48e+04     333.845
     465     130         INFEASIBLE  pr    2.92e+04    3.48e+04     334.480
     466     129            5.84e+04 pr    2.92e+04    3.48e+04     334.991
     467     128            5.84e+04 pr    2.92e+04    3.48e+04     336.306
     468     127       3    3.23e+04       2.92e+04    3.48e+04     336.889
     469     128       2    3.23e+04       2.92e+04    3.48e+04     336.992
     470     129            5.84e+04 pr    2.92e+04    3.48e+04     338.021
     471     128       1    3.23e+04       2.92e+04    3.48e+04     338.119
     472     129            3.48e+04 pr    2.92e+04    3.48e+04     338.187
     473     128         INFEASIBLE  pr    2.92e+04    3.48e+04     339.331
     474     127       2    3.23e+04       2.92e+04    3.48e+04     339.538
     475     128            5.84e+04 pr    2.92e+04    3.48e+04     340.422
     476     127       1    3.23e+04       2.92e+04    3.48e+04     340.615
     477     128            3.48e+04 pr    2.92e+04    3.48e+04     340.855
     478     127         INFEASIBLE  pr    2.92e+04    3.48e+04     342.037
     479     126       1    3.23e+04       2.92e+04    3.48e+04     342.128
     480     127       2    3.18e+04       2.92e+04    3.48e+04     342.719
     481     128       1    3.18e+04       2.92e+04    3.48e+04     342.835
     482     129            5.84e+04 pr    2.92e+04    3.48e+04     344.527
     483     128            3.48e+04 pr    2.92e+04    3.48e+04     344.667
     484     127       1    3.18e+04       2.92e+04    3.48e+04     344.754
     485     128       2    3.23e+04       2.92e+04    3.48e+04     344.913
     486     129            3.48e+04 pr    2.92e+04    3.48e+04     345.018
     487     128         INFEASIBLE  pr    2.92e+04    3.48e+04     345.819
     488     127            5.84e+04 pr    2.92e+04    3.48e+04     345.917
     489     126            3.48e+04 pr    2.92e+04    3.48e+04     346.676
     490     125            3.48e+04 pr    2.92e+04    3.48e+04     346.874
     491     124         INFEASIBLE  pr    2.92e+04    3.48e+04     347.956
     492     123       2    3.18e+04       2.92e+04    3.48e+04     348.295
     493     124            5.84e+04 pr    2.92e+04    3.48e+04     348.632
     494     123       1    3.23e+04       2.92e+04    3.48e+04     348.784
     495     124            3.48e+04 pr    2.92e+04    3.48e+04     348.867
     496     123         INFEASIBLE  pr    2.92e+04    3.48e+04     349.239
     497     122       2    3.23e+04       2.92e+04    3.48e+04     349.588
     498     123       2    2.92e+04       2.92e+04    3.48e+04     350.759
     499     124       1    3.18e+04       2.92e+04    3.48e+04     351.094
     500     125            3.48e+04 pr    2.92e+04    3.48e+04     351.367
     501     124            3.48e+04 pr    2.92e+04    3.48e+04     351.986
     502     123            3.48e+04 pr    2.92e+04    3.48e+04     352.166
     503     122       1    3.23e+04       2.92e+04    3.48e+04     352.430
     504     123            3.48e+04 pr    2.92e+04    3.48e+04     362.683
     505     122            5.87e+04 pr    2.92e+04    3.48e+04     372.590
     506     121       1    3.23e+04       2.92e+04    3.48e+04     372.677
     507     122       3    3.23e+04       2.92e+04    3.48e+04     373.429
     508     123       1    3.18e+04       2.92e+04    3.48e+04     373.690
     509     124            5.84e+04 pr    2.92e+04    3.48e+04     375.247
     510     123         INFEASIBLE  pr    2.92e+04    3.48e+04     376.200
     511     122            5.84e+04 pr    2.92e+04    3.48e+04     376.387
     512     121       2    3.23e+04       2.92e+04    3.48e+04     376.485
     513     122       1    3.23e+04       2.92e+04    3.48e+04     376.606
     514     123            3.48e+04 pr    2.92e+04    3.48e+04     376.686
     515     122            3.48e+04 pr    2.92e+04    3.48e+04     383.231
     516     121         INFEASIBLE  pr    2.92e+04    3.48e+04     384.149
     517     120            3.48e+04 pr    2.92e+04    3.48e+04     384.235
     518     119         INFEASIBLE  pr    2.92e+04    3.48e+04     385.635
     519     118            3.48e+04 pr    2.92e+04    3.48e+04     385.738
     520     117            3.48e+04 pr    2.92e+04    3.48e+04     386.481
     521     116       2    3.23e+04       2.92e+04    3.48e+04     386.646
     522     117       1    3.18e+04       2.92e+04    3.48e+04     386.987
     523     118       1    3.18e+04       2.92e+04    3.48e+04     387.081
     524     119            3.48e+04 pr    2.92e+04    3.48e+04     387.178
     525     118            5.84e+04 pr    2.92e+04    3.48e+04     388.155
     526     117            3.48e+04 pr    2.92e+04    3.48e+04     388.268
     527     116            3.48e+04 pr    2.92e+04    3.48e+04     388.496
     528     115       1    3.23e+04       2.92e+04    3.48e+04     388.592
     529     116            3.48e+04 pr    2.92e+04    3.48e+04     388.699
     530     115            3.48e+04 pr    2.92e+04    3.48e+04     389.095
     531     114       1    3.23e+04       2.92e+04    3.48e+04     389.169
     532     115         INFEASIBLE  pr    2.92e+04    3.48e+04     389.915
     533     114            3.48e+04 pr    2.92e+04    3.48e+04     390.003
     534     113            3.48e+04 pr    2.92e+04    3.48e+04     390.592
     535     112       1    3.23e+04       2.92e+04    3.48e+04     391.006
     536     113            3.48e+04 pr    2.92e+04    3.48e+04     391.247
     537     112         INFEASIBLE  pr    2.92e+04    3.48e+04     392.445
     538     111       1    3.23e+04       2.92e+04    3.48e+04     392.509
     539     112       5    2.92e+04       2.92e+04    3.48e+04     392.723
     540     113       4    2.92e+04       2.92e+04    3.48e+04     392.885
     541     114            5.84e+04 pr    2.92e+04    3.48e+04     393.470
     542     113       3    3.23e+04       2.92e+04    3.48e+04     394.290
     543     114            5.84e+04 pr    2.92e+04    3.48e+04     394.957
     544     113            5.84e+04 pr    2.92e+04    3.48e+04     397.297
     545     112       4    2.92e+04       2.92e+04    3.48e+04     398.095
     546     113       3    3.18e+04       2.92e+04    3.48e+04     399.709
     547     114       2    3.18e+04       2.92e+04    3.48e+04     399.865
     548     115            3.48e+04 pr    2.92e+04    3.48e+04     399.932
     549     114       1    3.18e+04       2.92e+04    3.48e+04     400.030
     550     115            5.84e+04 pr    2.92e+04    3.48e+04     400.481
     551     114            5.84e+04 pr    2.92e+04    3.48e+04     402.068
     552     113       2    3.18e+04       2.92e+04    3.48e+04     402.278
     553     114       3    3.23e+04       2.92e+04    3.48e+04     402.689
     554     115       5    2.92e+04       2.92e+04    3.48e+04     403.428
     555     116       4    3.23e+04       2.92e+04    3.48e+04     403.593
     556     117       3    3.18e+04       2.92e+04    3.48e+04     403.841
     557     118       2    3.22e+04       2.92e+04    3.48e+04     403.963
     558     119       1    3.22e+04       2.92e+04    3.48e+04     404.046
     559     120            3.48e+04 pr    2.92e+04    3.48e+04     404.127
     560     119            5.84e+04 pr    2.92e+04    3.48e+04     404.901
     561     118       1    3.22e+04       2.92e+04    3.48e+04     405.002
     562     119       4    2.92e+04       2.92e+04    3.48e+04     405.936
     563     120       2    3.18e+04       2.92e+04    3.48e+04     406.518
     564     121       4    3.18e+04       2.92e+04    3.48e+04     407.443
     565     122       3    3.18e+04       2.92e+04    3.48e+04     407.558
     566     123            3.48e+04 pr    2.92e+04    3.48e+04     408.380
     567     122       2    3.18e+04       2.92e+04    3.48e+04     408.528
     568     123       1    3.18e+04       2.92e+04    3.48e+04     409.186
     569     124            5.84e+04 pr    2.92e+04    3.48e+04     409.300
     570     123         INFEASIBLE  pr    2.92e+04    3.48e+04     410.148
     571     122            3.48e+04 pr    2.92e+04    3.48e+04     410.835
     572     121       3    3.18e+04       2.92e+04    3.48e+04     410.920
     573     122       4    3.18e+04       2.92e+04    3.48e+04     411.250
     574     123       3    2.92e+04       2.92e+04    3.48e+04     411.396
     575     124       2    3.18e+04       2.92e+04    3.48e+04     411.487
     576     125       1    3.18e+04       2.92e+04    3.48e+04     411.640
     577     126            5.84e+04 pr    2.92e+04    3.48e+04     412.766
     578     125            3.48e+04 pr    2.92e+04    3.48e+04     413.015
     579     124       1    3.18e+04       2.92e+04    3.48e+04     413.083
     580     125       3    2.92e+04       2.92e+04    3.48e+04     413.441
     581     126       2    3.18e+04       2.92e+04    3.48e+04     413.598
     582     127       1    3.18e+04       2.92e+04    3.48e+04     413.688
     583     128            5.84e+04 pr    2.92e+04    3.48e+04     413.805
     584     127            3.48e+04 pr    2.92e+04    3.48e+04     414.021
     585     126         INFEASIBLE  pr    2.92e+04    3.48e+04     415.910
     586     125       2    2.92e+04       2.92e+04    3.48e+04     416.829
     587     126       1    3.18e+04       2.92e+04    3.48e+04     416.932
     588     127            5.84e+04 pr    2.92e+04    3.48e+04     417.727
     589     126         INFEASIBLE  pr    2.92e+04    3.48e+04     418.410
     590     125         INFEASIBLE  pr    2.92e+04    3.48e+04     418.865
     591     124            5.84e+04 pr    2.92e+04    3.48e+04     419.709
     592     123         INFEASIBLE  pr    2.92e+04    3.48e+04     420.444
     593     122       2    3.18e+04       2.92e+04    3.48e+04     421.768
     594     123            5.84e+04 pr    2.92e+04    3.48e+04     422.137
     595     122       1    3.18e+04       2.92e+04    3.48e+04     422.260
     596     123            5.84e+04 pr    2.92e+04    3.48e+04     424.611
     597     122            5.84e+04 pr    2.92e+04    3.48e+04     424.943
     598     121       1    3.18e+04       2.92e+04    3.48e+04     425.319
     599     122       3    3.23e+04       2.92e+04    3.48e+04     425.555
     600     123       2    3.23e+04       2.92e+04    3.48e+04     425.716
     601     124            5.84e+04 pr    2.92e+04    3.48e+04     426.345
     602     123       1    3.23e+04       2.92e+04    3.48e+04     426.519
     603     124            3.48e+04 pr    2.92e+04    3.48e+04     426.801
     604     123            6.96e+04 pr    2.92e+04    3.48e+04     428.183
     605     122       2    3.23e+04       2.92e+04    3.48e+04     428.286
     606     123       5    3.23e+04       2.92e+04    3.48e+04     428.590
     607     124       4    2.92e+04       2.92e+04    3.48e+04     431.396
     608     125            5.84e+04 pr    2.92e+04    3.48e+04     432.786
     609     124       3    3.18e+04       2.92e+04    3.48e+04     434.273
     610     125       2    3.18e+04       2.92e+04    3.48e+04     434.477
     611     126            5.84e+04 pr    2.92e+04    3.48e+04     435.988
     612     125       1    3.23e+04       2.92e+04    3.48e+04     436.074
     613     126            3.48e+04 pr    2.92e+04    3.48e+04     436.271
     614     125            6.96e+04 pr    2.92e+04    3.48e+04     438.568
     615     124       2    3.18e+04       2.92e+04    3.48e+04     438.699
     616     125       5    2.92e+04       2.92e+04    3.48e+04     438.989
     617     126       4    2.92e+04       2.92e+04    3.48e+04     439.069
     618     127         INFEASIBLE  pr    2.92e+04    3.48e+04     441.454
     619     126       3    3.18e+04       2.92e+04    3.48e+04     442.518
     620     127       2    3.23e+04       2.92e+04    3.48e+04     443.285
     621     128       1    3.23e+04       2.92e+04    3.48e+04     443.420
     622     129            3.48e+04 pr    2.92e+04    3.48e+04     443.578
     623     128            3.48e+04 pr    2.92e+04    3.48e+04     444.025
     624     127       1    3.23e+04       2.92e+04    3.48e+04     444.129
     625     128       4    2.92e+04       2.92e+04    3.48e+04     444.520
     626     129       3    3.18e+04       2.92e+04    3.48e+04     445.765
     627     130       2    3.18e+04       2.92e+04    3.48e+04     446.503
     628     131       1    3.18e+04       2.92e+04    3.48e+04     446.645
     629     132            5.84e+04 pr    2.92e+04    3.48e+04     447.782
     630     131            3.48e+04 pr    2.92e+04    3.48e+04     448.183
     631     130       1    3.18e+04       2.92e+04    3.48e+04     448.260
     632     131       3    3.18e+04       2.92e+04    3.48e+04     450.338
     633     132       4    3.18e+04       2.92e+04    3.48e+04     450.986
     634     133       3    3.18e+04       2.92e+04    3.48e+04     451.455
     635     134       2    3.23e+04       2.92e+04    3.48e+04     451.923
     636     135            5.84e+04 pr    2.92e+04    3.48e+04     452.044
     637     134       1    3.23e+04       2.92e+04    3.48e+04     452.135
     638     135            3.48e+04 pr    2.92e+04    3.48e+04     452.259
     639     134            3.48e+04 pr    2.92e+04    3.48e+04     452.885
     640     133       2    3.18e+04       2.92e+04    3.48e+04     453.473
     641     134       4    3.23e+04       2.92e+04    3.48e+04     475.445
     642     135       3    2.92e+04       2.92e+04    3.48e+04     475.549
     643     136       2    3.23e+04       2.92e+04    3.48e+04     475.907
     644     137       1    3.23e+04       2.92e+04    3.48e+04     476.082
     645     138            3.48e+04 pr    2.92e+04    3.48e+04     476.212
     646     137            5.84e+04 pr    2.92e+04    3.48e+04     477.409
     647     136       1    3.23e+04       2.92e+04    3.48e+04     477.577
     648     137       2    3.23e+04       2.92e+04    3.48e+04     480.073
     649     138       4    2.92e+04       2.92e+04    3.48e+04     480.768
     650     139       3    2.92e+04       2.92e+04    3.48e+04     481.091
     651     140       2    2.92e+04       2.92e+04    3.48e+04     481.609
     652     141            3.48e+04 pr    2.92e+04    3.48e+04     481.814
     653     140            3.48e+04 pr    2.92e+04    3.48e+04     482.674
     654     139            3.48e+04 pr    2.92e+04    3.48e+04     483.452
     655     138       3    2.92e+04       2.92e+04    3.48e+04     483.575
     656     139       4    2.92e+04       2.92e+04    3.48e+04     483.660
     657     140       3    2.92e+04       2.92e+04    3.48e+04     483.863
     658     141       2    2.92e+04       2.92e+04    3.48e+04     484.047
     659     142       1    3.18e+04       2.92e+04    3.48e+04     484.463
     660     143            5.84e+04 pr    2.92e+04    3.48e+04     484.855
     661     142            3.48e+04 pr    2.92e+04    3.48e+04     485.288
     662     141            5.84e+04 pr    2.92e+04    3.48e+04     486.624
     663     140       2    2.92e+04       2.92e+04    3.48e+04     486.803
     664     141            3.48e+04 pr    2.92e+04    3.48e+04     487.593
     665     140            3.48e+04 pr    2.92e+04    3.48e+04     488.821
     666     139       3    2.92e+04       2.92e+04    3.48e+04     489.025
     667     140            3.48e+04 pr    2.92e+04    3.48e+04     489.711
     668     139            3.48e+04 pr    2.92e+04    3.48e+04     490.628
     669     138       2    3.18e+04       2.92e+04    3.48e+04     490.732
     670     139       1    3.18e+04       2.92e+04    3.48e+04     491.349
     671     140            5.84e+04 pr    2.92e+04    3.48e+04     492.585
     672     139            3.48e+04 pr    2.92e+04    3.48e+04     493.269
     673     138       1    3.18e+04       2.92e+04    3.48e+04     493.960
     674     139       5    2.92e+04       2.92e+04    3.48e+04     494.203
     675     140       4    2.92e+04       2.92e+04    3.48e+04     495.030
     676     141            5.84e+04 pr    2.92e+04    3.48e+04     495.502
     677     140       3    3.23e+04       2.92e+04    3.48e+04     497.197
     678     141       2    3.18e+04       2.92e+04    3.48e+04     497.352
     679     142       1    3.18e+04       2.92e+04    3.48e+04     497.480
     680     143            5.84e+04 pr    2.92e+04    3.48e+04     498.312
     681     142         INFEASIBLE  pr    2.92e+04    3.48e+04     498.878
     682     141       1    3.18e+04       2.92e+04    3.48e+04     499.038
     683     142       4    2.92e+04       2.92e+04    3.48e+04     499.191
     684     143            5.84e+04 pr    2.92e+04    3.48e+04     501.420
     685     142       3    3.18e+04       2.92e+04    3.48e+04     501.781
     686     143            5.84e+04 pr    2.92e+04    3.48e+04     502.306
     687     142       2    3.23e+04       2.92e+04    3.48e+04     502.401
     688     143       1    3.23e+04       2.92e+04    3.48e+04     502.480
     689     144            6.96e+04 pr    2.92e+04    3.48e+04     503.718
     690     143            3.48e+04 pr    2.92e+04    3.48e+04     504.032
     691     142       1    3.23e+04       2.92e+04    3.48e+04     504.104
     692     143       2    2.92e+04       2.92e+04    3.48e+04     506.152
     693     144       1    3.18e+04       2.92e+04    3.48e+04     506.571
     694     145            5.84e+04 pr    2.92e+04    3.48e+04     508.374
     695     144            5.84e+04 pr    2.92e+04    3.48e+04     509.321
     696     143            3.48e+04 pr    3.18e+04    3.48e+04     509.705
     697     142            3.48e+04 pr    3.18e+04    3.48e+04     509.794
     698     141         INFEASIBLE  pr    3.18e+04    3.48e+04     510.931
     699     140            5.84e+04 pr    3.18e+04    3.48e+04     513.025
     700     139         INFEASIBLE  pr    3.18e+04    3.48e+04     513.557
     701     138       2    3.23e+04       3.18e+04    3.48e+04     513.657
     702     139            3.48e+04 pr    3.18e+04    3.48e+04     514.510
     703     138       1    3.23e+04       3.18e+04    3.48e+04     514.639
     704     139            3.48e+04 pr    3.18e+04    3.48e+04     514.735
     705     138            3.48e+04 pr    3.18e+04    3.48e+04     514.900
     706     137       1    3.23e+04       3.18e+04    3.48e+04     514.980
     707     138         INFEASIBLE  pr    3.18e+04    3.48e+04     515.676
     708     137            3.48e+04 pr    3.18e+04    3.48e+04     515.760
     709     136         INFEASIBLE  pr    3.18e+04    3.48e+04     516.787
     710     135            5.84e+04 pr    3.18e+04    3.48e+04     517.430
     711     134            6.96e+04 pr    3.18e+04    3.48e+04     518.300
     712     133            5.84e+04 pr    3.18e+04    3.48e+04     520.324
     713     132       1    3.23e+04       3.18e+04    3.48e+04     520.400
     714     133            3.48e+04 pr    3.18e+04    3.48e+04     520.508
     715     132         INFEASIBLE  pr    3.18e+04    3.48e+04     521.987
     716     131            3.48e+04 pr    3.18e+04    3.48e+04     522.050
     717     130            3.48e+04 pr    3.18e+04    3.48e+04     522.263
     718     129       3    3.23e+04       3.18e+04    3.48e+04     522.631
     719     130       2    3.18e+04       3.18e+04    3.48e+04     523.341
     720     131       1    3.18e+04       3.18e+04    3.48e+04     523.431
     721     132            5.84e+04 pr    3.18e+04    3.48e+04     523.570
     722     131         INFEASIBLE  pr    3.18e+04    3.48e+04     525.051
     723     130       1    3.18e+04       3.18e+04    3.48e+04     525.133
     724     131       1    3.22e+04       3.18e+04    3.48e+04     527.846
     725     132            3.48e+04 pr    3.18e+04    3.48e+04     528.724
     726     131            5.84e+04 pr    3.18e+04    3.48e+04     530.261
     727     130            5.84e+04 pr    3.18e+04    3.48e+04     530.710
     728     129         INFEASIBLE  pr    3.18e+04    3.48e+04     531.063
     729     128       2    3.18e+04       3.18e+04    3.48e+04     531.341
     730     129       1    3.23e+04       3.18e+04    3.48e+04     531.447
     731     130       2    3.18e+04       3.18e+04    3.48e+04     531.568
     732     131       1    3.18e+04       3.18e+04    3.48e+04     532.674
     733     132            5.84e+04 pr    3.18e+04    3.48e+04     534.241
     734     131            3.48e+04 pr    3.18e+04    3.48e+04     534.528
     735     130       1    3.18e+04       3.18e+04    3.48e+04     534.662
     736     131       2    2.92e+04       3.18e+04    3.48e+04     535.039
     737     132       1    3.18e+04       3.18e+04    3.48e+04     535.148
     738     133            5.84e+04 pr    3.18e+04    3.48e+04     536.064
     739     132         INFEASIBLE  pr    3.18e+04    3.48e+04     536.564
     740     131       1    3.18e+04       3.18e+04    3.48e+04     536.871
     741     132            3.48e+04 pr    3.18e+04    3.48e+04     536.967
     742     131            3.48e+04 pr    3.18e+04    3.48e+04     537.078
     743     130         INFEASIBLE  pr    3.18e+04    3.48e+04     538.142
     744     129            3.48e+04 pr    3.18e+04    3.48e+04     538.867
     745     128            3.48e+04 pr    3.18e+04    3.48e+04     539.049
     746     127            3.48e+04 pr    3.18e+04    3.48e+04     539.276
     747     126            3.48e+04 pr    3.18e+04    3.48e+04     539.442
     748     125       1    3.22e+04       3.18e+04    3.48e+04     539.562
     749     126            3.48e+04 pr    3.18e+04    3.48e+04     539.925
     750     125            3.48e+04 pr    3.18e+04    3.48e+04     540.157
     751     124       1    3.23e+04       3.18e+04    3.48e+04     540.294
     752     125         INFEASIBLE  pr    3.18e+04    3.48e+04     540.874
     753     124            3.48e+04 pr    3.18e+04    3.48e+04     541.415
     754     123            3.48e+04 pr    3.18e+04    3.48e+04     541.553
     755     122       3    3.23e+04       3.18e+04    3.48e+04     541.645
     756     123            5.84e+04 pr    3.18e+04    3.48e+04     541.900
     757     122       2    3.18e+04       3.18e+04    3.48e+04     542.006
     758     123            5.84e+04 pr    3.18e+04    3.48e+04     542.301
     759     122            5.84e+04 pr    3.18e+04    3.48e+04     543.383
     760     121       2    3.23e+04       3.18e+04    3.48e+04     543.543
     761     122       2    3.23e+04       3.18e+04    3.48e+04     543.967
     762     123       1    3.23e+04       3.18e+04    3.48e+04     544.100
     763     124            3.48e+04 pr    3.18e+04    3.48e+04     544.292
     764     123            3.48e+04 pr    3.18e+04    3.48e+04     544.444
     765     122       1    3.23e+04       3.18e+04    3.48e+04     544.646
     766     123       3    3.23e+04       3.18e+04    3.48e+04     546.684
     767     124       2    3.18e+04       3.18e+04    3.48e+04     547.063
     768     125            3.48e+04 pr    3.18e+04    3.48e+04     547.362
     769     124       1    3.18e+04       3.18e+04    3.48e+04     551.954
     770     125            5.84e+04 pr    3.18e+04    3.48e+04     552.115
     771     124         INFEASIBLE  pr    3.18e+04    3.48e+04     552.935
     772     123       2    3.23e+04       3.18e+04    3.48e+04     553.033
     773     124       3    3.18e+04       3.18e+04    3.48e+04     554.379
     774     125            3.48e+04 pr    3.18e+04    3.48e+04     554.609
     775     124       2    3.18e+04       3.18e+04    3.48e+04     554.777
     776     125            3.48e+04 pr    3.18e+04    3.48e+04     554.853
     777     124       1    3.18e+04       3.18e+04    3.48e+04     555.079
     778     125            5.84e+04 pr    3.18e+04    3.48e+04     555.172
     779     124         INFEASIBLE  pr    3.18e+04    3.48e+04     556.409
     780     123       2    3.18e+04       3.18e+04    3.48e+04     556.487
     781     124            3.48e+04 pr    3.18e+04    3.48e+04     557.861
     782     123       1    3.18e+04       3.18e+04    3.48e+04     557.940
     783     124            3.48e+04 pr    3.18e+04    3.48e+04     558.019
     784     123         INFEASIBLE  pr    3.18e+04    3.48e+04     559.356
     785     122       1    3.18e+04       3.18e+04    3.48e+04     559.446
     786     123            5.84e+04 pr    3.18e+04    3.48e+04     560.084
     787     122            5.84e+04 pr    3.18e+04    3.48e+04     561.373
     788     121         INFEASIBLE  pr    3.18e+04    3.48e+04     562.106
     789     120       1    3.23e+04       3.18e+04    3.48e+04     562.320
     790     121            3.48e+04 pr    3.18e+04    3.48e+04     562.540
     791     120            3.48e+04 pr    3.18e+04    3.48e+04     563.061
     792     119       1    3.23e+04       3.18e+04    3.48e+04     563.171
     793     120            3.48e+04 pr    3.18e+04    3.48e+04     563.551
     794     119            3.48e+04 pr    3.18e+04    3.48e+04     563.642
     795     118            3.48e+04 pr    3.18e+04    3.48e+04     564.471
     796     117            3.48e+04 pr    3.18e+04    3.48e+04     564.831
     797     116            3.48e+04 pr    3.18e+04    3.48e+04     565.131
     798     115       1    3.22e+04       3.18e+04    3.48e+04     565.237
     799     116            3.48e+04 pr    3.18e+04    3.48e+04     565.406
     800     115            3.48e+04 pr    3.18e+04    3.48e+04     565.508
     801     114       1    3.23e+04       3.18e+04    3.48e+04     565.578
     802     115       2    3.18e+04       3.18e+04    3.48e+04     565.967
     803     116       1    3.22e+04       3.18e+04    3.48e+04     566.075
     804     117            3.48e+04 pr    3.18e+04    3.48e+04     566.980
     805     116            3.48e+04 pr    3.18e+04    3.48e+04     567.259
     806     115       1    3.23e+04       3.18e+04    3.48e+04     567.523
     807     116       2    3.20e+04       3.18e+04    3.48e+04     567.671
     808     117            5.84e+04 pr    3.18e+04    3.48e+04     569.680
     809     116       1    3.22e+04       3.18e+04    3.48e+04     569.748
     810     117            3.48e+04 pr    3.18e+04    3.48e+04     569.899
     811     116            5.84e+04 pr    3.18e+04    3.48e+04     571.362
     812     115       1    3.22e+04       3.18e+04    3.48e+04     571.443
     813     116            3.48e+04 pr    3.18e+04    3.48e+04     571.859
     814     115         INFEASIBLE  pr    3.18e+04    3.48e+04     573.075
     815     114            3.48e+04 pr    3.18e+04    3.48e+04     573.844
     816     113            3.48e+04 pr    3.18e+04    3.48e+04     574.046
     817     112            3.48e+04 pr    3.18e+04    3.48e+04     574.325
     818     111            3.48e+04 pr    3.18e+04    3.48e+04     574.633
     819     110            3.48e+04 pr    3.18e+04    3.48e+04     574.771
     820     109       1    3.18e+04       3.18e+04    3.48e+04     574.872
     821     110            5.84e+04 pr    3.18e+04    3.48e+04     575.294
     822     109            6.96e+04 pr    3.18e+04    3.48e+04     575.982
     823     108       1    3.18e+04       3.18e+04    3.48e+04     576.062
     824     109            5.84e+04 pr    3.18e+04    3.48e+04     577.456
     825     108         INFEASIBLE  pr    3.18e+04    3.48e+04     578.182
     826     107       3    3.23e+04       3.18e+04    3.48e+04     578.393
     827     108       2    3.18e+04       3.18e+04    3.48e+04     578.517
     828     109       3    3.18e+04       3.18e+04    3.48e+04     578.623
     829     110       2    3.18e+04       3.18e+04    3.48e+04     578.707
     830     111       1    3.18e+04       3.18e+04    3.48e+04     587.121
     831     112            6.96e+04 pr    3.18e+04    3.48e+04     588.018
     832     111            3.48e+04 pr    3.18e+04    3.48e+04     589.576
     833     110       1    3.18e+04       3.18e+04    3.48e+04     589.644
     834     111       3    3.23e+04       3.18e+04    3.48e+04     590.409
     835     112       2    3.18e+04       3.18e+04    3.48e+04     590.481
     836     113       4    3.18e+04       3.18e+04    3.48e+04     592.166
     837     114            5.84e+04 pr    3.18e+04    3.48e+04     593.302
     838     113       3    3.18e+04       3.18e+04    3.48e+04     593.384
     839     114            3.48e+04 pr    3.18e+04    3.48e+04     593.460
     840     113       2    3.18e+04       3.18e+04    3.48e+04     593.576
     841     114       1    3.18e+04       3.18e+04    3.48e+04     593.714
     842     115            5.84e+04 pr    3.18e+04    3.48e+04     594.277
     843     114            3.48e+04 pr    3.18e+04    3.48e+04     594.528
     844     113       1    3.18e+04       3.18e+04    3.48e+04     594.608
     845     114            5.84e+04 pr    3.18e+04    3.48e+04     595.723
     846     113            3.48e+04 pr    3.18e+04    3.48e+04     595.828
     847     112            5.84e+04 pr    3.18e+04    3.48e+04     598.738
     848     111       1    3.22e+04       3.18e+04    3.48e+04     599.597
     849     112            3.48e+04 pr    3.18e+04    3.48e+04     599.838
     850     111            3.48e+04 pr    3.18e+04    3.48e+04     600.423
     851     110       2    3.18e+04       3.18e+04    3.48e+04     601.363
     852     111       1    3.23e+04       3.18e+04    3.48e+04     602.389
     853     112            3.48e+04 pr    3.18e+04    3.48e+04     602.720
     854     111            3.48e+04 pr    3.18e+04    3.48e+04     602.850
     855     110            5.81e+04 pr    3.18e+04    3.48e+04     603.935
     856     109       2    3.23e+04       3.18e+04    3.48e+04     604.048
     857     110       4    3.18e+04       3.18e+04    3.48e+04     604.503
     858     111       2    3.18e+04       3.18e+04    3.48e+04     604.582
     859     112       1    3.18e+04       3.18e+04    3.48e+04     614.523
     860     113         FAILED -400       3.18e+04    3.48e+04     633.686
     861     112            6.96e+04 pr    3.18e+04    3.48e+04     635.116
     862     111       1    3.18e+04       3.18e+04    3.48e+04     635.242
     863     112       2    3.18e+04       3.18e+04    3.48e+04     635.309
     864     113            3.49e+04 pr    3.18e+04    3.48e+04     635.737
     865     112       1    3.18e+04       3.18e+04    3.48e+04     635.829
     866     113         INFEASIBLE  pr    3.18e+04    3.48e+04     636.711
     867     112            3.48e+04 pr    3.18e+04    3.48e+04     637.144
     868     111         INFEASIBLE  pr    3.18e+04    3.48e+04     637.839
     869     110            3.48e+04 pr    3.18e+04    3.48e+04     638.106
     870     109       3    3.18e+04       3.18e+04    3.48e+04     638.434
     871     110       2    3.18e+04       3.18e+04    3.48e+04     638.572
     872     111       1    3.23e+04       3.18e+04    3.48e+04     639.345
     873     112            3.48e+04 pr    3.18e+04    3.48e+04     639.541
     874     111            3.48e+04 pr    3.18e+04    3.48e+04     640.746
     875     110       1    3.23e+04       3.18e+04    3.48e+04     640.990
     876     111            5.84e+04 pr    3.18e+04    3.48e+04     641.222
     877     110         FAILED -400       3.18e+04    3.48e+04     658.274
     878     109            3.48e+04 pr    3.18e+04    3.48e+04     666.120
     879     108       2    3.18e+04       3.18e+04    3.48e+04     666.254
     880     109            5.84e+04 pr    3.18e+04    3.48e+04     667.031
     881     108       1    3.22e+04       3.18e+04    3.48e+04     667.127
     882     109            3.48e+04 pr    3.18e+04    3.48e+04     667.379
     883     108            3.48e+04 pr    3.18e+04    3.48e+04     667.658
     884     107       1    3.23e+04       3.18e+04    3.48e+04     668.659
     885     108            5.84e+04 pr    3.18e+04    3.48e+04     670.866
     886     107            3.48e+04 pr    3.18e+04    3.48e+04     672.267
     887     106            3.48e+04 pr    3.18e+04    3.48e+04     672.340
     888     105       3    3.18e+04       3.18e+04    3.48e+04     672.449
     889     106            3.48e+04 pr    3.18e+04    3.48e+04     673.551
     890     105       2    3.18e+04       3.18e+04    3.48e+04     673.653
     891     106       1    3.23e+04       3.18e+04    3.48e+04     674.470
     892     107            3.48e+04 pr    3.18e+04    3.48e+04     674.673
     893     106            3.48e+04 pr    3.18e+04    3.48e+04     674.788
     894     105       1    3.23e+04       3.18e+04    3.48e+04     675.174
     895     106       3    3.18e+04       3.18e+04    3.48e+04     675.301
     896     107       2    3.18e+04       3.18e+04    3.48e+04     675.811
     897     108            3.48e+04 pr    3.18e+04    3.48e+04     676.419
     898     107       1    3.18e+04       3.18e+04    3.48e+04     676.503
     899     108            5.84e+04 pr    3.18e+04    3.48e+04     676.853
     900     107            3.48e+04 pr    3.18e+04    3.48e+04     677.072
     901     106       2    3.18e+04       3.18e+04    3.48e+04     677.296
     902     107       1    3.23e+04       3.18e+04    3.48e+04     677.830
     903     108            3.48e+04 pr    3.18e+04    3.48e+04     678.103
     904     107            3.48e+04 pr    3.18e+04    3.48e+04     678.308
     905     106       1    3.23e+04       3.18e+04    3.48e+04     678.559
     906     107            5.84e+04 pr    3.18e+04    3.48e+04     682.499
     907     106            3.48e+04 pr    3.18e+04    3.48e+04     682.665
     908     105            5.84e+04 pr    3.18e+04    3.48e+04     683.135
     909     104            3.48e+04 pr    3.18e+04    3.48e+04     683.280
     910     103            3.48e+04 pr    3.18e+04    3.48e+04     683.470
     911     102       2    3.18e+04       3.18e+04    3.48e+04     683.637
     912     103            3.48e+04 pr    3.18e+04    3.48e+04     683.771
     913     102       1    3.22e+04       3.18e+04    3.48e+04     683.870
     914     103            3.48e+04 pr    3.18e+04    3.48e+04     684.049
     915     102            3.48e+04 pr    3.18e+04    3.48e+04     684.208
     916     101            5.84e+04 pr    3.18e+04    3.48e+04     687.382
     917     100            5.84e+04 pr    3.18e+04    3.48e+04     687.985
     918      99       1    3.23e+04       3.18e+04    3.48e+04     688.056
     919     100            3.48e+04 pr    3.18e+04    3.48e+04     688.122
     920      99            5.84e+04 pr    3.18e+04    3.48e+04     689.762
     921      98       2    3.18e+04       3.18e+04    3.48e+04     689.839
     922      99            5.84e+04 pr    3.18e+04    3.48e+04     690.259
     923      98       1    3.22e+04       3.18e+04    3.48e+04     690.674
     924      99            3.48e+04 pr    3.18e+04    3.48e+04     690.745
     925      98            3.48e+04 pr    3.18e+04    3.48e+04     690.876
     926      97       1    3.18e+04       3.18e+04    3.48e+04     690.953
     927      98            5.84e+04 pr    3.18e+04    3.48e+04     691.357
     928      97            3.48e+04 pr    3.18e+04    3.48e+04     692.165
     929      96       1    3.18e+04       3.18e+04    3.48e+04     692.230
     930      97       3    2.92e+04       3.18e+04    3.48e+04     692.472
     931      98       2    2.92e+04       3.18e+04    3.48e+04     692.574
     932      99         INFEASIBLE  pr    3.18e+04    3.48e+04     693.601
     933      98            3.48e+04 pr    3.18e+04    3.48e+04     694.545
     934      97       2    2.92e+04       3.18e+04    3.48e+04     694.623
     935      98       1    3.18e+04       3.18e+04    3.48e+04     694.850
     936      99            5.84e+04 pr    3.18e+04    3.48e+04     694.978
     937      98            3.48e+04 pr    3.18e+04    3.48e+04     695.162
     938      97            3.48e+04 pr    3.18e+04    3.48e+04     695.714
     939      96         INFEASIBLE  pr    3.18e+04    3.48e+04     696.635
     940      95            5.84e+04 pr    3.18e+04    3.48e+04     697.094
     941      94       2    3.20e+04       3.18e+04    3.48e+04     697.364
     942      95       1    3.23e+04       3.18e+04    3.48e+04     697.459
     943      96            3.48e+04 pr    3.18e+04    3.48e+04     697.772
     944      95            3.48e+04 pr    3.18e+04    3.48e+04     698.169
     945      94       1    3.22e+04       3.18e+04    3.48e+04     698.298
     946      95       3    3.18e+04       3.18e+04    3.48e+04     698.415
     947      96       2    3.18e+04       3.18e+04    3.48e+04     698.564
     948      97       1    3.18e+04       3.18e+04    3.48e+04     698.826
     949      98            5.86e+04 pr    3.18e+04    3.48e+04     699.201
     950      97            3.48e+04 pr    3.18e+04    3.48e+04     699.405
     951      96       1    3.18e+04       3.18e+04    3.48e+04     699.621
     952      97       2    3.18e+04       3.18e+04    3.48e+04     699.814
     953      98       1    3.18e+04       3.18e+04    3.48e+04     699.936
     954      99            3.48e+04 pr    3.18e+04    3.48e+04     700.026
     955      98         INFEASIBLE  pr    3.18e+04    3.48e+04     700.763
     956      97       1    3.18e+04       3.18e+04    3.48e+04     700.916
     957      98            5.84e+04 pr    3.18e+04    3.48e+04     701.600
     958      97            5.84e+04 pr    3.18e+04    3.48e+04     703.143
     959      96            3.48e+04 pr    3.18e+04    3.48e+04     703.328
     960      95            3.49e+04 pr    3.18e+04    3.48e+04     703.594
     961      94            3.48e+04 pr    3.18e+04    3.48e+04     703.803
     962      93            6.96e+04 pr    3.18e+04    3.48e+04     704.432
     963      92            3.48e+04 pr    3.18e+04    3.48e+04     704.617
     964      91       2    3.20e+04       3.18e+04    3.48e+04     704.738
     965      92       1    3.22e+04       3.18e+04    3.48e+04     705.220
     966      93            3.48e+04 pr    3.18e+04    3.48e+04     705.403
     967      92            3.48e+04 pr    3.18e+04    3.48e+04     705.552
     968      91       1    3.23e+04       3.18e+04    3.48e+04     705.747
     969      92            3.48e+04 pr    3.18e+04    3.48e+04     706.050
     970      91            3.48e+04 pr    3.18e+04    3.48e+04     706.239
     971      90       1    3.23e+04       3.18e+04    3.48e+04     706.442
     972      91       2    3.18e+04       3.18e+04    3.48e+04     706.551
     973      92            5.84e+04 pr    3.18e+04    3.48e+04     707.577
     974      91            5.84e+04 pr    3.18e+04    3.48e+04     709.817
     975      90            3.48e+04 pr    3.18e+04    3.48e+04     709.897
     976      89            5.84e+04 pr    3.18e+04    3.48e+04     710.584
     977      88       2    3.18e+04       3.18e+04    3.48e+04     710.730
     978      89            5.84e+04 pr    3.18e+04    3.48e+04     716.555
     979      88       1    3.22e+04       3.18e+04    3.48e+04     716.954
     980      89            3.48e+04 pr    3.18e+04    3.48e+04     717.100
     981      88            3.48e+04 pr    3.18e+04    3.48e+04     717.388
     982      87         INFEASIBLE  pr    3.18e+04    3.48e+04     719.862
     983      86       2    3.22e+04       3.18e+04    3.48e+04     720.989
     984      87       2    3.18e+04       3.18e+04    3.48e+04     721.089
     985      88            5.84e+04 pr    3.18e+04    3.48e+04     721.329
     986      87       1    3.22e+04       3.18e+04    3.48e+04     721.728
     987      88            5.84e+04 pr    3.18e+04    3.48e+04     724.018
     988      87            3.48e+04 pr    3.18e+04    3.48e+04     725.361
     989      86       1    3.22e+04       3.18e+04    3.48e+04     725.459
     990      87            3.48e+04 pr    3.18e+04    3.48e+04     725.798
     991      86            5.84e+04 pr    3.18e+04    3.48e+04     727.021
     992      85       1    3.22e+04       3.18e+04    3.48e+04     727.104
     993      86       3    3.23e+04       3.18e+04    3.48e+04     727.358
     994      87            5.84e+04 pr    3.18e+04    3.48e+04     727.684
     995      86       2    3.23e+04       3.18e+04    3.48e+04     727.777
     996      87       1    3.23e+04       3.18e+04    3.48e+04     728.859
     997      88            3.48e+04 pr    3.18e+04    3.48e+04     728.923
     998      87            3.48e+04 pr    3.18e+04    3.48e+04     729.448
     999      86       1    3.23e+04       3.18e+04    3.48e+04     730.159
    1000      87            3.48e+04 pr    3.18e+04    3.48e+04     730.572
    1001      86            5.84e+04 pr    3.18e+04    3.48e+04     731.248
    1002      85            3.48e+04 pr    3.18e+04    3.48e+04     732.152
    1003      84       2    3.23e+04       3.18e+04    3.48e+04     732.450
    1004      85       2    3.18e+04       3.18e+04    3.48e+04     732.644
    1005      86       1    3.18e+04       3.18e+04    3.48e+04     732.918
    1006      87            5.84e+04 pr    3.18e+04    3.48e+04     733.238
    1007      86            3.48e+04 pr    3.18e+04    3.48e+04     733.465
    1008      85       1    3.18e+04       3.18e+04    3.48e+04     733.849
    1009      86            5.84e+04 pr    3.18e+04    3.48e+04     736.289
    1010      85            3.48e+04 pr    3.18e+04    3.48e+04     736.542
    1011      84       1    3.23e+04       3.18e+04    3.48e+04     737.137
    1012      85            3.48e+04 pr    3.18e+04    3.48e+04     737.225
    1013      84         INFEASIBLE  pr    3.18e+04    3.48e+04     738.372
    1014      83       1    3.23e+04       3.18e+04    3.48e+04     738.547
    1015      84            5.84e+04 pr    3.18e+04    3.48e+04     739.674
    1016      83            3.48e+04 pr    3.18e+04    3.48e+04     740.705
    1017      82         INFEASIBLE  pr    3.18e+04    3.48e+04     741.060
    1018      81            6.96e+04 pr    3.18e+04    3.48e+04     741.734
    1019      80            3.48e+04 pr    3.18e+04    3.48e+04     741.895
    1020      79            3.48e+04 pr    3.18e+04    3.48e+04     741.986
    1021      78            3.48e+04 pr    3.18e+04    3.48e+04     742.199
    1022      77            3.48e+04 pr    3.18e+04    3.48e+04     742.387
    1023      76       1    3.18e+04       3.18e+04    3.48e+04     742.537
    1024      77            5.84e+04 pr    3.18e+04    3.48e+04     743.107

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978668188e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     743.13513 (   716.407 CPU time)
Time spent in evaluations (secs)    =      27.24294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.49         7.94    127158
   nlp_gf_jg         8.02         8.12     92569
  nlp_hess_l         6.78            7     90954
      solver          716          743         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0274
         0         0    0.0206
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
