====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.239
       2       1       9    2.92e+04     -1.80e+308                   2.378
       3       2       8    2.92e+04     -1.80e+308                   2.527
       4       3       7    2.92e+04     -1.80e+308                   2.624
       5       4       6    2.92e+04     -1.80e+308                   2.702
       6       5       5    2.92e+04     -1.80e+308                   2.804
       7       6       4    2.92e+04     -1.80e+308                   2.863
       8       7       3    2.92e+04     -1.80e+308                   2.914
       9       8       2    2.92e+04     -1.80e+308                   2.979
      10       9       1    5.84e+04     -1.80e+308                   3.040
      11      10         INFEASIBLE  pr  -1.80e+308                   3.209
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       3.378
      13       8       1    9.15e+04     -1.80e+308    1.83e+05       4.051
      14       9       9    2.92e+04       2.92e+04    1.83e+05       5.207
      15      10       2    2.92e+04       2.92e+04    1.83e+05       5.385
      16      11       5    2.92e+04       2.92e+04    1.83e+05       5.506
      17      12       4    2.92e+04       2.92e+04    1.83e+05       5.688
      18      13       3    2.92e+04       2.92e+04    1.83e+05       5.824
      19      14       4    5.84e+04       2.92e+04    1.83e+05       6.005
      20      15       3    5.84e+04       2.92e+04    1.83e+05       6.140
      21      16       2    1.83e+05       2.92e+04    1.83e+05       6.244
      22      17       1    5.84e+04       2.92e+04    1.83e+05       7.351
      23      18            1.83e+05 pr    2.92e+04    1.83e+05       7.579
*     24      17       0    9.13e+04  f    2.92e+04    9.13e+04       8.313
      25      15       2    2.92e+04       2.92e+04    9.13e+04       9.178
      26      16       4    2.92e+04       2.92e+04    9.13e+04       9.631
      27      17       7    2.92e+04       2.92e+04    9.13e+04      10.019
      28      18       6    2.92e+04       2.92e+04    9.13e+04      10.295
      29      19       5    2.92e+04       2.92e+04    9.13e+04      11.071
      30      20       4    2.92e+04       2.92e+04    9.13e+04      11.182
      31      21       3    5.84e+04       2.92e+04    9.13e+04      11.287
      32      22       2    5.84e+04       2.92e+04    9.13e+04      11.448
      33      23       1    5.84e+04       2.92e+04    9.13e+04      11.529
      34      24            1.83e+05 pr    2.92e+04    9.13e+04      11.959
      35      23            1.83e+05 pr    2.92e+04    9.13e+04      13.740
      36      22       1    5.84e+04       2.92e+04    9.13e+04      13.844
      37      23       6    2.92e+04       2.92e+04    9.13e+04      15.664
      38      24       5    2.92e+04       2.92e+04    9.13e+04      15.805
      39      25       4    2.92e+04       2.92e+04    9.13e+04      16.064
      40      26       3    2.92e+04       2.92e+04    9.13e+04      16.193
      41      27       2    4.89e+04       2.92e+04    9.13e+04      16.349
      42      28       1    6.82e+04       2.92e+04    9.13e+04      16.502
      43      29            9.13e+04 pr    2.92e+04    9.13e+04      16.578
      44      28            9.13e+04 pr    2.92e+04    9.13e+04      17.032
      45      27       1    6.82e+04       2.92e+04    9.13e+04      17.110
      46      28       5    2.92e+04       2.92e+04    9.13e+04      17.325
      47      29       4    2.92e+04       2.92e+04    9.13e+04      17.531
      48      30       3    4.89e+04       2.92e+04    9.13e+04      18.072
      49      31       2    6.82e+04       2.92e+04    9.13e+04      18.298
      50      32       1    6.82e+04       2.92e+04    9.13e+04      18.469
      51      33            9.13e+04 pr    2.92e+04    9.13e+04      18.573
      52      32            9.17e+04 pr    2.92e+04    9.13e+04      19.834
      53      31       1    6.82e+04       2.92e+04    9.13e+04      19.891
      54      32       4    2.92e+04       2.92e+04    9.13e+04      19.984
      55      33       6    2.92e+04       2.92e+04    9.13e+04      20.239
      56      34       5    2.92e+04       2.92e+04    9.13e+04      20.350
      57      35       4    2.92e+04       2.92e+04    9.13e+04      20.453
      58      36       3    5.84e+04       2.92e+04    9.13e+04      21.881
      59      37       2    5.84e+04       2.92e+04    9.13e+04      22.429
      60      38       1    5.84e+04       2.92e+04    9.13e+04      22.567
      61      39            1.83e+05 pr    2.92e+04    9.13e+04      23.052
      62      38            1.22e+05 pr    2.92e+04    9.13e+04      29.055
      63      37       1    5.84e+04       2.92e+04    9.13e+04      32.677
      64      38       5    2.92e+04       2.92e+04    9.13e+04      32.783
      65      39       4    2.92e+04       2.92e+04    9.13e+04      32.895
      66      40       2    5.84e+04       2.92e+04    9.13e+04      33.140
      67      41       1    5.84e+04       2.92e+04    9.13e+04      33.255
      68      42            1.83e+05 pr    2.92e+04    9.13e+04      34.091
      69      41            1.83e+05 pr    2.92e+04    9.13e+04      34.719
      70      40       1    5.84e+04       2.92e+04    9.13e+04      34.789
      71      41            9.23e+04 pr    2.92e+04    9.13e+04      37.606
      72      40            1.83e+05 pr    2.92e+04    9.13e+04      37.748
      73      39            1.83e+05 pr    2.92e+04    9.13e+04      38.340
      74      38       3    4.43e+04       2.92e+04    9.13e+04      38.741
      75      39       2    4.43e+04       2.92e+04    9.13e+04      38.840
      76      40            9.13e+04 pr    2.92e+04    9.13e+04      38.922
      77      39       1    6.82e+04       2.92e+04    9.13e+04      39.035
      78      40            9.13e+04 pr    2.92e+04    9.13e+04      39.117
      79      39            9.13e+04 pr    2.92e+04    9.13e+04      40.140
      80      38       2    4.43e+04       2.92e+04    9.13e+04      40.240
      81      39       3    4.43e+04       2.92e+04    9.13e+04      40.602
      82      40       1    5.84e+04       2.92e+04    9.13e+04      40.678
      83      41            1.83e+05 pr    2.92e+04    9.13e+04      40.927
      84      40            1.83e+05 pr    2.92e+04    9.13e+04      42.991
      85      39            9.13e+04 pr    2.92e+04    9.13e+04      43.130
      86      38       2    6.82e+04       2.92e+04    9.13e+04      44.147
      87      39       1    6.82e+04       2.92e+04    9.13e+04      44.585
      88      40            9.13e+04 pr    2.92e+04    9.13e+04      44.675
      89      39            9.13e+04 pr    2.92e+04    9.13e+04      46.491
      90      38       1    6.82e+04       2.92e+04    9.13e+04      46.579
      91      39         INFEASIBLE  pr    2.92e+04    9.13e+04      47.228
      92      38            9.13e+04 pr    2.92e+04    9.13e+04      47.664
      93      37            9.13e+04 pr    2.92e+04    9.13e+04      47.759
      94      36       1    6.82e+04       2.92e+04    9.13e+04      47.869
      95      37            9.13e+04 pr    2.92e+04    9.13e+04      47.961
      96      36            9.13e+04 pr    2.92e+04    9.13e+04      48.206
      97      35       1    6.82e+04       2.92e+04    9.13e+04      48.803
      98      36       3    2.92e+04       2.92e+04    9.13e+04      48.874
      99      37       2    5.84e+04       2.92e+04    9.13e+04      49.463
     100      38            9.13e+04 pr    2.92e+04    9.13e+04      49.841
     101      37       1    6.82e+04       2.92e+04    9.13e+04      50.308
     102      38            9.13e+04 pr    2.92e+04    9.13e+04      50.497
     103      37            9.14e+04 pr    2.92e+04    9.13e+04      52.001
     104      36         INFEASIBLE  pr    2.92e+04    9.13e+04      53.389
     105      35            9.13e+04 pr    2.92e+04    9.13e+04      53.473
     106      34            9.13e+04 pr    2.92e+04    9.13e+04      53.557
     107      33       4    2.92e+04       2.92e+04    9.13e+04      53.824
     108      34       3    2.92e+04       2.92e+04    9.13e+04      53.910
     109      35       2    2.92e+04       2.92e+04    9.13e+04      54.023
     110      36       1    5.84e+04       2.92e+04    9.13e+04      54.446
     111      37            9.13e+04 pr    2.92e+04    9.13e+04      54.559
     112      36            9.13e+04 pr    2.92e+04    9.13e+04      54.798
     113      35       1    6.82e+04       2.92e+04    9.13e+04      55.228
     114      36            9.13e+04 pr    2.92e+04    9.13e+04      56.442
     115      35            9.13e+04 pr    2.92e+04    9.13e+04      56.523
     116      34            9.13e+04 pr    2.92e+04    9.13e+04      56.663
     117      33       2    2.92e+04       2.92e+04    9.13e+04      56.743
     118      34       3    5.84e+04       2.92e+04    9.13e+04      57.827
     119      35       2    5.84e+04       2.92e+04    9.13e+04      58.559
     120      36            9.13e+04 pr    2.92e+04    9.13e+04      58.934
     121      35       1    7.22e+04       2.92e+04    9.13e+04      69.904
     122      36            9.13e+04 pr    2.92e+04    9.13e+04      69.999
     123      35         FAILED -400       2.92e+04    9.13e+04      91.302
     124      34       2    5.84e+04       2.92e+04    9.13e+04      91.668
     125      35       3    5.84e+04       2.92e+04    9.13e+04      96.719
     126      36       3    4.43e+04       2.92e+04    9.13e+04     103.316
     127      37       8    2.92e+04       2.92e+04    9.13e+04     103.600
     128      38       7    2.92e+04       2.92e+04    9.13e+04     103.733
     129      39       6    2.92e+04       2.92e+04    9.13e+04     104.457
     130      40       5    2.92e+04       2.92e+04    9.13e+04     104.586
     131      41       4    2.92e+04       2.92e+04    9.13e+04     105.123
     132      42       3    2.92e+04       2.92e+04    9.13e+04     105.732
     133      43       2    5.84e+04       2.92e+04    9.13e+04     106.099
     134      44            1.83e+05 pr    2.92e+04    9.13e+04     106.597
     135      43       1    5.84e+04       2.92e+04    9.13e+04     107.271
     136      44            1.83e+05 pr    2.92e+04    9.13e+04     108.131
     137      43            9.14e+04 pr    2.92e+04    9.13e+04     108.826
     138      42       2    5.84e+04       2.92e+04    9.13e+04     109.971
     139      43       5    2.92e+04       2.92e+04    9.13e+04     110.521
     140      44       4    2.92e+04       2.92e+04    9.13e+04     110.734
     141      45       3    2.92e+04       2.92e+04    9.13e+04     110.816
     142      46       2    5.84e+04       2.92e+04    9.13e+04     111.370
     143      47       1    5.84e+04       2.92e+04    9.13e+04     111.465
     144      48            1.83e+05 pr    2.92e+04    9.13e+04     112.756
     145      47            1.83e+05 pr    2.92e+04    9.13e+04     112.957
     146      46       1    5.84e+04       2.92e+04    9.13e+04     113.113
     147      47       4    2.92e+04       2.92e+04    9.13e+04     113.699
     148      48       6    2.92e+04       2.92e+04    9.13e+04     114.001
     149      49       3    2.92e+04       2.92e+04    9.13e+04     114.104
     150      50       7    2.92e+04       2.92e+04    9.13e+04     114.323
     151      51       3    2.92e+04       2.92e+04    9.13e+04     114.408
     152      52       8    2.92e+04       2.92e+04    9.13e+04     114.685
     153      53       5    2.92e+04       2.92e+04    9.13e+04     114.791
     154      54       4    2.92e+04       2.92e+04    9.13e+04     114.872
     155      55       3    2.92e+04       2.92e+04    9.13e+04     114.943
     156      56       2    2.92e+04       2.92e+04    9.13e+04     115.058
     157      57       1    5.84e+04       2.92e+04    9.13e+04     115.268
     158      58         INFEASIBLE  pr    2.92e+04    9.13e+04     116.449
     159      57            1.83e+05 pr    2.92e+04    9.13e+04     118.216
     160      56       1    6.82e+04       2.92e+04    9.13e+04     120.667
     161      57       2    2.92e+04       2.92e+04    9.13e+04     121.010
     162      58       1    5.84e+04       2.92e+04    9.13e+04     121.221
     163      59         INFEASIBLE  pr    2.92e+04    9.13e+04     122.628
     164      58            1.83e+05 pr    2.92e+04    9.13e+04     122.948
     165      57         INFEASIBLE  pr    2.92e+04    9.13e+04     124.373
     166      56            9.13e+04 pr    2.92e+04    9.13e+04     124.967
     167      55            9.13e+04 pr    2.92e+04    9.13e+04     132.666
     168      54       3    2.92e+04       2.92e+04    9.13e+04     132.732
     169      55       2    5.84e+04       2.92e+04    9.13e+04     132.849
     170      56            1.83e+05 pr    2.92e+04    9.13e+04     133.643
     171      55       1    5.84e+04       2.92e+04    9.13e+04     133.951
     172      56            1.83e+05 pr    2.92e+04    9.13e+04     134.372
     173      55         INFEASIBLE  pr    2.92e+04    9.13e+04     134.983
     174      54       2    4.43e+04       2.92e+04    9.13e+04     135.501
     175      55       4    2.92e+04       2.92e+04    9.13e+04     135.590
     176      56       4    2.92e+04       2.92e+04    9.13e+04     136.346
     177      57       3    2.92e+04       2.92e+04    9.13e+04     136.469
     178      58       2    2.92e+04       2.92e+04    9.13e+04     136.602
     179      59       1    5.84e+04       2.92e+04    9.13e+04     136.771
     180      60            9.13e+04 pr    2.92e+04    9.13e+04     137.574
     181      59            9.13e+04 pr    2.92e+04    9.13e+04     138.061
     182      58       1    6.82e+04       2.92e+04    9.13e+04     142.076
     183      59       3    2.92e+04       2.92e+04    9.13e+04     142.165
     184      60       2    2.92e+04       2.92e+04    9.13e+04     142.253
     185      61       1    5.84e+04       2.92e+04    9.13e+04     142.369
     186      62            9.13e+04 pr    2.92e+04    9.13e+04     143.108
     187      61         INFEASIBLE  pr    2.92e+04    9.13e+04     144.065
     188      60         INFEASIBLE  pr    2.92e+04    9.13e+04     145.095
     189      59       2    2.92e+04       2.92e+04    9.13e+04     145.204
     190      60       3    5.84e+04       2.92e+04    9.13e+04     148.272
     191      61       2    5.84e+04       2.92e+04    9.13e+04     149.989
     192      62       1    5.84e+04       2.92e+04    9.13e+04     150.345
     193      63            1.83e+05 pr    2.92e+04    9.13e+04     150.485
     194      62            1.83e+05 pr    2.92e+04    9.13e+04     150.760
     195      61       1    5.84e+04       2.92e+04    9.13e+04     151.720
     196      62            9.13e+04 pr    2.92e+04    9.13e+04     152.000
     197      61            9.13e+04 pr    2.92e+04    9.13e+04     152.725
     198      60       1    5.46e+04       2.92e+04    9.13e+04     153.053
     199      61       1    6.82e+04       2.92e+04    9.13e+04     155.207
     200      62       4    2.92e+04       2.92e+04    9.13e+04     155.427
     201      63       3    2.92e+04       2.92e+04    9.13e+04     157.339
     202      64       2    2.92e+04       2.92e+04    9.13e+04     157.424
     203      65       1    5.84e+04       2.92e+04    9.13e+04     157.790
     204      66            1.83e+05 pr    2.92e+04    9.13e+04     158.350
     205      65            9.13e+04 pr    2.92e+04    9.13e+04     159.753
     206      64            9.13e+04 pr    2.92e+04    9.13e+04     159.925
     207      63       2    2.92e+04       2.92e+04    9.13e+04     160.040
     208      64       3    2.92e+04       2.92e+04    9.13e+04     160.111
     209      65            9.13e+04 pr    2.92e+04    9.13e+04     164.309
     210      64            9.13e+04 pr    2.92e+04    9.13e+04     164.785
     211      63       1    5.84e+04       2.92e+04    9.13e+04     164.870
     212      64            9.13e+04 pr    2.92e+04    9.13e+04     165.113
     213      63            9.16e+04 pr    2.92e+04    9.13e+04     165.565
     214      62            9.13e+04 pr    2.92e+04    9.13e+04     166.630
     215      61            9.13e+04 pr    2.92e+04    9.13e+04     166.719
     216      60            9.13e+04 pr    2.92e+04    9.13e+04     166.832
     217      59            9.13e+04 pr    2.92e+04    9.13e+04     167.037
     218      58         INFEASIBLE  pr    2.92e+04    9.13e+04     168.668
     219      57            9.13e+04 pr    2.92e+04    9.13e+04     169.343
     220      56       2    4.43e+04       2.92e+04    9.13e+04     170.344
     221      57       1    6.82e+04       2.92e+04    9.13e+04     170.560
     222      58            9.13e+04 pr    2.92e+04    9.13e+04     170.650
     223      57            9.13e+04 pr    2.92e+04    9.13e+04     170.742
     224      56       1    6.82e+04       2.92e+04    9.13e+04     172.627
     225      57       3    2.92e+04       2.92e+04    9.13e+04     172.969
     226      58       2    5.84e+04       2.92e+04    9.13e+04     175.109
     227      59       1    5.84e+04       2.92e+04    9.13e+04     175.233
     228      60            9.13e+04 pr    2.92e+04    9.13e+04     175.609
     229      59            9.13e+04 pr    2.92e+04    9.13e+04     176.419
     230      58       1    5.84e+04       2.92e+04    9.13e+04     176.666
     231      59       2    5.46e+04       2.92e+04    9.13e+04     177.320
     232      60       3    2.92e+04       2.92e+04    9.13e+04     177.628
     233      61       2    5.07e+04       2.92e+04    9.13e+04     177.988
     234      62       1    5.84e+04       2.92e+04    9.13e+04     178.742
     235      63            9.13e+04 pr    2.92e+04    9.13e+04     178.852
     236      62            9.13e+04 pr    2.92e+04    9.13e+04     179.751
     237      61       1    5.46e+04       2.92e+04    9.13e+04     180.409
     238      62       2    5.46e+04       2.92e+04    9.13e+04     180.798
     239      63       6    2.92e+04       2.92e+04    9.13e+04     181.594
     240      64       5    2.92e+04       2.92e+04    9.13e+04     181.954
     241      65       4    2.92e+04       2.92e+04    9.13e+04     182.058
     242      66       3    2.92e+04       2.92e+04    9.13e+04     182.201
     243      67       2    2.92e+04       2.92e+04    9.13e+04     182.312
     244      68       1    5.84e+04       2.92e+04    9.13e+04     182.542
     245      69            9.13e+04 pr    2.92e+04    9.13e+04     182.714
     246      68            9.13e+04 pr    2.92e+04    9.13e+04     183.528
     247      67            9.13e+04 pr    2.92e+04    9.13e+04     184.061
     248      66       2    2.92e+04       2.92e+04    9.13e+04     184.475
     249      67       3    2.92e+04       2.92e+04    9.13e+04     184.592
     250      68       4    2.92e+04       2.92e+04    9.13e+04     184.740
     251      69       3    2.92e+04       2.92e+04    9.13e+04     185.154
     252      70       2    5.84e+04       2.92e+04    9.13e+04     187.809
     253      71       1    5.84e+04       2.92e+04    9.13e+04     187.985
     254      72            9.13e+04 pr    2.92e+04    9.13e+04     188.754
     255      71            9.13e+04 pr    2.92e+04    9.13e+04     189.398
     256      70       1    5.84e+04       2.92e+04    9.13e+04     189.494
     257      71       3    2.92e+04       2.92e+04    9.13e+04     189.617
     258      72       2    5.84e+04       2.92e+04    9.13e+04     190.658
     259      73       1    5.84e+04       2.92e+04    9.13e+04     191.191
     260      74            9.13e+04 pr    2.92e+04    9.13e+04     192.087
     261      73            9.13e+04 pr    2.92e+04    9.13e+04     192.701
     262      72       1    5.84e+04       2.92e+04    9.13e+04     193.991
     263      73       2    4.43e+04       2.92e+04    9.13e+04     194.948
     264      74       2    5.46e+04       2.92e+04    9.13e+04     195.460
     265      75       1    5.46e+04       2.92e+04    9.13e+04     196.477
     266      76            9.13e+04 pr    2.92e+04    9.13e+04     196.924
     267      75            9.13e+04 pr    2.92e+04    9.13e+04     197.080
     268      74       1    5.46e+04       2.92e+04    9.13e+04     197.345
     269      75       2    4.43e+04       2.92e+04    9.13e+04     197.977
     270      76       5    2.92e+04       2.92e+04    9.13e+04     200.272
     271      77       4    2.92e+04       2.92e+04    9.13e+04     200.418
     272      78       3    5.84e+04       2.92e+04    9.13e+04     202.396
     273      79       2    5.84e+04       2.92e+04    9.13e+04     202.568
     274      80       1    5.84e+04       2.92e+04    9.13e+04     202.738
     275      81            9.13e+04 pr    2.92e+04    9.13e+04     206.766
     276      80            9.13e+04 pr    2.92e+04    9.13e+04     207.163
     277      79       1    5.84e+04       2.92e+04    9.13e+04     207.247
     278      80       4    2.92e+04       2.92e+04    9.13e+04     207.328
     279      81       1    5.84e+04       2.92e+04    9.13e+04     207.482
     280      82            9.13e+04 pr    2.92e+04    9.13e+04     208.195
     281      81            9.13e+04 pr    2.92e+04    9.13e+04     208.985
     282      80       3    5.46e+04       2.92e+04    9.13e+04     211.796
     283      81       2    5.84e+04       2.92e+04    9.13e+04     212.265
     284      82       1    5.84e+04       2.92e+04    9.13e+04     212.712
     285      83            9.13e+04 pr    2.92e+04    9.13e+04     213.254
     286      82         INFEASIBLE  pr    2.92e+04    9.13e+04     215.462
     287      81       1    5.46e+04       2.92e+04    9.13e+04     215.574
     288      82            9.13e+04 pr    2.92e+04    9.13e+04     216.395
*    289      81       0    9.13e+04  f    2.92e+04    9.13e+04     216.781
     290      80            9.13e+04 pr    2.92e+04    9.13e+04     216.915
     291      79       2    5.46e+04       2.92e+04    9.13e+04     217.091
     292      80       6    2.92e+04       2.92e+04    9.13e+04     217.233
     293      81       1    5.84e+04       2.92e+04    9.13e+04     219.060
     294      82            9.13e+04 pr    2.92e+04    9.13e+04     220.356
     295      81            9.13e+04 pr    2.92e+04    9.13e+04     220.488
     296      80       5    4.43e+04       2.92e+04    9.13e+04     221.074
     297      81       4    4.43e+04       2.92e+04    9.13e+04     221.218
     298      82       3    5.84e+04       2.92e+04    9.13e+04     222.053
     299      83       2    4.43e+04       2.92e+04    9.13e+04     222.405
     300      84            9.13e+04 pr    2.92e+04    9.13e+04     223.009
     301      83       1    6.82e+04       2.92e+04    9.13e+04     223.498
     302      84            9.13e+04 pr    2.92e+04    9.13e+04     224.390
     303      83            9.13e+04 pr    2.92e+04    9.13e+04     224.738
     304      82       2    4.43e+04       2.92e+04    9.13e+04     225.105
     305      83       1    6.82e+04       2.92e+04    9.13e+04     226.187
     306      84       3    2.92e+04       2.92e+04    9.13e+04     227.682
     307      85       2    5.84e+04       2.92e+04    9.13e+04     227.812
     308      86       1    5.84e+04       2.92e+04    9.13e+04     227.913
     309      87            1.83e+05 pr    2.92e+04    9.13e+04     231.844
     310      86         INFEASIBLE  pr    2.92e+04    9.13e+04     232.752
     311      85       1    5.84e+04       2.92e+04    9.13e+04     232.854
     312      86       2    4.89e+04       2.92e+04    9.13e+04     233.806
     313      87       3    2.92e+04       2.92e+04    9.13e+04     235.108
     314      88       2    5.84e+04       2.92e+04    9.13e+04     235.193
     315      89            9.17e+04 pr    2.92e+04    9.13e+04     236.319
     316      88         INFEASIBLE  pr    2.92e+04    9.13e+04     237.428
     317      87         INFEASIBLE  pr    2.92e+04    9.13e+04     238.356
     318      86       1    5.84e+04       2.92e+04    9.13e+04     238.630
     319      87            9.13e+04 pr    2.92e+04    9.13e+04     239.930
     320      86         INFEASIBLE  pr    2.92e+04    9.13e+04     240.459
     321      85       1    5.07e+04       2.92e+04    9.13e+04     240.667
     322      86       2    5.84e+04       2.92e+04    9.13e+04     240.807
     323      87       1    5.84e+04       2.92e+04    9.13e+04     240.897
     324      88            9.13e+04 pr    2.92e+04    9.13e+04     241.109
     325      87            9.13e+04 pr    2.92e+04    9.13e+04     241.218
     326      86       1    5.84e+04       2.92e+04    9.13e+04     241.327
     327      87       2    5.84e+04       2.92e+04    9.13e+04     242.072
     328      88       3    4.06e+04       2.92e+04    9.13e+04     250.769
     329      89       3    5.84e+04       2.92e+04    9.13e+04     251.454
     330      90       2    5.84e+04       2.92e+04    9.13e+04     252.564
     331      91            9.13e+04 pr    2.92e+04    9.13e+04     253.016
     332      90            9.13e+04 pr    2.92e+04    9.13e+04     253.817
     333      89       2    5.46e+04       2.92e+04    9.13e+04     254.060
     334      90       3    4.43e+04       2.92e+04    9.13e+04     254.731
     335      91       2    2.92e+04       2.92e+04    9.13e+04     254.834
     336      92       1    5.46e+04       2.92e+04    9.13e+04     254.918
     337      93            9.13e+04 pr    2.92e+04    9.13e+04     255.548
     338      92         INFEASIBLE  pr    2.92e+04    9.13e+04     256.284
     339      91       1    5.84e+04       2.92e+04    9.13e+04     257.482
     340      92            9.14e+04 pr    2.92e+04    9.13e+04     257.847
     341      91         INFEASIBLE  pr    2.92e+04    9.13e+04     258.872
     342      90            9.13e+04 pr    2.92e+04    9.13e+04     259.086
     343      89       2    5.46e+04       2.92e+04    9.13e+04     259.714
     344      90            9.19e+04 pr    2.92e+04    9.13e+04     261.003
     345      89         INFEASIBLE  pr    2.92e+04    9.13e+04     261.740
     346      88       2    5.53e+04       2.92e+04    9.13e+04     262.747
     347      89         INFEASIBLE  pr    2.92e+04    9.13e+04     263.124
     348      88            9.13e+04 pr    2.92e+04    9.13e+04     264.295
     349      87         INFEASIBLE  pr    2.92e+04    9.13e+04     264.838
     350      86            9.13e+04 pr    2.92e+04    9.13e+04     264.938
     351      85         INFEASIBLE  pr    2.92e+04    9.13e+04     265.283
     352      84       2    4.89e+04       2.92e+04    9.13e+04     265.401
     353      85       1    6.82e+04       2.92e+04    9.13e+04     265.630
     354      86            9.13e+04 pr    2.92e+04    9.13e+04     265.716
     355      85            9.13e+04 pr    2.92e+04    9.13e+04     265.827
     356      84       1    6.82e+04       2.92e+04    9.13e+04     266.009
     357      85       4    2.92e+04       2.92e+04    9.13e+04     266.450
     358      86       3    2.92e+04       2.92e+04    9.13e+04     267.268
     359      87       2    5.84e+04       2.92e+04    9.13e+04     270.230
     360      88            9.13e+04 pr    2.92e+04    9.13e+04     270.620
     361      87       1    6.82e+04       2.92e+04    9.13e+04     271.084
     362      88            9.13e+04 pr    2.92e+04    9.13e+04     271.161
     363      87            9.15e+04 pr    2.92e+04    9.13e+04     273.172
     364      86            9.13e+04 pr    2.92e+04    9.13e+04     273.796
     365      85       3    2.92e+04       2.92e+04    9.13e+04     273.932
     366      86       5    2.92e+04       2.92e+04    9.13e+04     274.079
     367      87       4    5.84e+04       2.92e+04    9.13e+04     274.628
     368      88       3    4.43e+04       2.92e+04    9.13e+04     275.396
     369      89       2    6.82e+04       2.92e+04    9.13e+04     275.484
     370      90       1    6.82e+04       2.92e+04    9.13e+04     275.557
     371      91            9.13e+04 pr    2.92e+04    9.13e+04     275.633
     372      90            9.13e+04 pr    2.92e+04    9.13e+04     275.722
     373      89       1    6.82e+04       2.92e+04    9.13e+04     275.811
     374      90       4    4.43e+04       2.92e+04    9.13e+04     277.325
     375      91       5    2.92e+04       2.92e+04    9.13e+04     279.095
     376      92       2    5.84e+04       2.92e+04    9.13e+04     284.027
     377      93            9.13e+04 pr    2.92e+04    9.13e+04     285.071
     378      92       1    6.82e+04       2.92e+04    9.13e+04     285.393
     379      93            9.13e+04 pr    2.92e+04    9.13e+04     285.599
     380      92            9.13e+04 pr    2.92e+04    9.13e+04     288.060
     381      91       4    4.43e+04       2.92e+04    9.13e+04     294.027
     382      92       3    4.43e+04       2.92e+04    9.13e+04     294.215
     383      93       2    6.82e+04       2.92e+04    9.13e+04     302.947
     384      94       1    6.82e+04       2.92e+04    9.13e+04     303.029
     385      95            9.13e+04 pr    2.92e+04    9.13e+04     303.384
     386      94            9.13e+04 pr    2.92e+04    9.13e+04     304.103
     387      93         INFEASIBLE  pr    2.92e+04    9.13e+04     304.955
     388      92       2    6.82e+04       2.92e+04    9.13e+04     305.898
     389      93         INFEASIBLE  pr    2.92e+04    9.13e+04     306.972
     390      92       1    6.82e+04       2.92e+04    9.13e+04     307.058
     391      93            9.13e+04 pr    2.92e+04    9.13e+04     307.832
     392      92            9.13e+04 pr    2.92e+04    9.13e+04     308.595
     393      91       1    6.82e+04       2.92e+04    9.13e+04     308.687
     394      92       4    2.92e+04       2.92e+04    9.13e+04     309.030
     395      93       3    2.92e+04       2.92e+04    9.13e+04     309.223
     396      94       2    2.92e+04       2.92e+04    9.13e+04     309.351
     397      95       1    5.84e+04       2.92e+04    9.13e+04     309.526
     398      96            1.83e+05 pr    2.92e+04    9.13e+04     312.468
     399      95            1.83e+05 pr    2.92e+04    9.13e+04     313.468
     400      94       1    6.82e+04       2.92e+04    9.13e+04     315.645
     401      95       3    2.92e+04       2.92e+04    9.13e+04     315.817
     402      96       2    5.84e+04       2.92e+04    9.13e+04     317.100
     403      97       1    5.84e+04       2.92e+04    9.13e+04     317.245
     404      98            9.13e+04 pr    2.92e+04    9.13e+04     317.661
     405      97            9.13e+04 pr    2.92e+04    9.13e+04     318.199
     406      96       1    5.84e+04       2.92e+04    9.13e+04     318.509
     407      97         INFEASIBLE  pr    2.92e+04    9.13e+04     319.796
     408      96            9.13e+04 pr    2.92e+04    9.13e+04     320.210
     409      95            9.13e+04 pr    2.92e+04    9.13e+04     321.051
     410      94            9.13e+04 pr    2.92e+04    9.13e+04     321.761
     411      93            9.14e+04 pr    2.92e+04    9.13e+04     324.542
     412      92       2    2.92e+04       2.92e+04    9.13e+04     324.677
     413      93       1    5.84e+04       2.92e+04    9.13e+04     324.889
     414      94            1.83e+05 pr    2.92e+04    9.13e+04     325.361
     415      93            9.13e+04 pr    2.92e+04    9.13e+04     325.449
     416      92         INFEASIBLE  pr    2.92e+04    9.13e+04     326.476
     417      91            9.13e+04 pr    2.92e+04    9.13e+04     326.837
     418      90            9.13e+04 pr    2.92e+04    9.13e+04     327.335
     419      89         INFEASIBLE  pr    2.92e+04    9.13e+04     328.469
     420      88       4    4.43e+04       2.92e+04    9.13e+04     330.284
     421      89       8    2.92e+04       2.92e+04    9.13e+04     330.474
     422      90       7    2.92e+04       2.92e+04    9.13e+04     330.584
     423      91       6    2.92e+04       2.92e+04    9.13e+04     330.722
     424      92       5    2.92e+04       2.92e+04    9.13e+04     330.832
     425      93       4    2.92e+04       2.92e+04    9.13e+04     330.962
     426      94       3    2.92e+04       2.92e+04    9.13e+04     331.072
     427      95       2    2.92e+04       2.92e+04    9.13e+04     331.170
     428      96       1    5.84e+04       2.92e+04    9.13e+04     331.357
     429      97            1.83e+05 pr    2.92e+04    9.13e+04     332.181
     430      96            1.83e+05 pr    2.92e+04    9.13e+04     333.106
     431      95       1    6.82e+04       2.92e+04    9.13e+04     352.478
     432      96       3    2.92e+04       2.92e+04    9.13e+04     352.629
     433      97       7    2.92e+04       2.92e+04    9.13e+04     352.771
     434      98       4    2.92e+04       2.92e+04    9.13e+04     352.883
     435      99       2    2.92e+04       2.92e+04    9.13e+04     353.007
     436     100       1    5.84e+04       2.92e+04    9.13e+04     353.143
     437     101            1.83e+05 pr    2.92e+04    9.13e+04     353.696
     438     100            9.13e+04 pr    2.92e+04    9.13e+04     353.979
     439      99            9.13e+04 pr    2.92e+04    9.13e+04     354.168
     440      98       3    5.84e+04       2.92e+04    9.13e+04     355.810
     441      99       2    4.43e+04       2.92e+04    9.13e+04     356.051
     442     100       1    5.84e+04       2.92e+04    9.13e+04     356.322
     443     101            9.13e+04 pr    2.92e+04    9.13e+04     356.525
     444     100         INFEASIBLE  pr    2.92e+04    9.13e+04     357.075
     445      99       1    5.46e+04       2.92e+04    9.13e+04     357.346
     446     100       3    5.47e+04       2.92e+04    9.13e+04     359.898
     447     101       2    5.84e+04       2.92e+04    9.13e+04     361.396
     448     102       1    5.84e+04       2.92e+04    9.13e+04     362.458
     449     103            1.83e+05 pr    2.92e+04    9.13e+04     362.901
     450     102            1.83e+05 pr    2.92e+04    9.13e+04     364.115
     451     101       1    5.84e+04       2.92e+04    9.13e+04     364.848
     452     102       2    5.84e+04       2.92e+04    9.13e+04     366.381
     453     103       5    2.92e+04       2.92e+04    9.13e+04     366.506
     454     104       4    2.92e+04       2.92e+04    9.13e+04     366.625
     455     105       3    2.92e+04       2.92e+04    9.13e+04     367.026
     456     106       2    2.92e+04       2.92e+04    9.13e+04     367.111
     457     107       1    5.84e+04       2.92e+04    9.13e+04     370.577
     458     108            9.13e+04 pr    2.92e+04    9.13e+04     370.817
     459     107            9.13e+04 pr    2.92e+04    9.13e+04     372.108
     460     106            9.13e+04 pr    2.92e+04    9.13e+04     372.755
     461     105       2    2.92e+04       2.92e+04    9.13e+04     372.895
     462     106       4    2.92e+04       2.92e+04    9.13e+04     372.999
     463     107       1    5.49e+04       2.92e+04    9.13e+04     374.700
     464     108            9.13e+04 pr    2.92e+04    9.13e+04     374.984
     465     107            9.13e+04 pr    2.92e+04    9.13e+04     376.128
     466     106       3    2.92e+04       2.92e+04    9.13e+04     376.311
     467     107       2    2.92e+04       2.92e+04    9.13e+04     376.403
     468     108       1    5.46e+04       2.92e+04    9.13e+04     376.837
     469     109            9.13e+04 pr    2.92e+04    9.13e+04     376.941
     470     108            9.13e+04 pr    2.92e+04    9.13e+04     377.154
     471     107       1    6.82e+04       2.92e+04    9.13e+04     378.407
     472     108       1    6.82e+04       2.92e+04    9.13e+04     379.399
     473     109       3    2.92e+04       2.92e+04    9.13e+04     381.082
     474     110       2    2.92e+04       2.92e+04    9.13e+04     381.215
     475     111       1    5.84e+04       2.92e+04    9.13e+04     383.400
     476     112            9.13e+04 pr    2.92e+04    9.13e+04     383.690
     477     111            9.13e+04 pr    2.92e+04    9.13e+04     383.838
     478     110       1    6.82e+04       2.92e+04    9.13e+04     384.667
     479     111       2    2.92e+04       2.92e+04    9.13e+04     384.746
     480     112       6    2.92e+04       2.92e+04    9.13e+04     385.035
     481     113       5    2.92e+04       2.92e+04    9.13e+04     385.150
     482     114       4    2.92e+04       2.92e+04    9.13e+04     385.275
     483     115       3    2.92e+04       2.92e+04    9.13e+04     385.379
     484     116       2    4.43e+04       2.92e+04    9.13e+04     385.635
     485     117            9.13e+04 pr    2.92e+04    9.13e+04     387.528
     486     116       1    5.47e+04       2.92e+04    9.13e+04     387.958
     487     117            9.13e+04 pr    2.92e+04    9.13e+04     388.453
     488     116            9.13e+04 pr    2.92e+04    9.13e+04     388.679
     489     115       2    6.82e+04       2.92e+04    9.13e+04     389.918
     490     116       6    2.92e+04       2.92e+04    9.13e+04     390.166
     491     117       3    2.92e+04       2.92e+04    9.13e+04     391.200
     492     118       2    2.92e+04       2.92e+04    9.13e+04     391.276
     493     119       1    5.84e+04       2.92e+04    9.13e+04     398.474
     494     120            9.15e+04 pr    2.92e+04    9.13e+04     399.979
     495     119            9.13e+04 pr    2.92e+04    9.13e+04     400.623
     496     118            9.13e+04 pr    2.92e+04    9.13e+04     402.631
     497     117       2    2.92e+04       2.92e+04    9.13e+04     402.701
     498     118       1    5.47e+04       2.92e+04    9.13e+04     403.411
     499     119            9.13e+04 pr    2.92e+04    9.13e+04     403.731
     500     118            9.13e+04 pr    2.92e+04    9.13e+04     405.760
     501     117         FAILED -400       2.92e+04    9.13e+04     424.766
     502     118            9.13e+04 pr    2.92e+04    9.13e+04     425.006
     503     117            9.13e+04 pr    2.92e+04    9.13e+04     425.104
     504     116       5    2.92e+04       2.92e+04    9.13e+04     425.334
     505     117       4    2.92e+04       2.92e+04    9.13e+04     425.496
     506     118       3    2.92e+04       2.92e+04    9.13e+04     425.759
     507     119       2    2.92e+04       2.92e+04    9.13e+04     425.860
     508     120       1    5.84e+04       2.92e+04    9.13e+04     426.371
     509     121            9.13e+04 pr    2.92e+04    9.13e+04     426.677
     510     120            9.13e+04 pr    2.92e+04    9.13e+04     427.266
     511     119       1    6.82e+04       2.92e+04    9.13e+04     429.247
     512     120       4    2.92e+04       2.92e+04    9.13e+04     429.980
     513     121       3    2.92e+04       2.92e+04    9.13e+04     430.085
     514     122         INFEASIBLE  pr    2.92e+04    9.13e+04     432.364
     515     121         INFEASIBLE  pr    2.92e+04    9.13e+04     433.001
     516     120       3    2.92e+04       2.92e+04    9.13e+04     433.112
     517     121       2    4.43e+04       2.92e+04    9.13e+04     433.393
     518     122       1    5.84e+04       2.92e+04    9.13e+04     434.698
     519     123            9.13e+04 pr    2.92e+04    9.13e+04     436.760
     520     122         INFEASIBLE  pr    2.92e+04    9.13e+04     437.617
     521     121       1    5.46e+04       2.92e+04    9.13e+04     437.793
     522     122         INFEASIBLE  pr    2.92e+04    9.13e+04     438.243
     523     121            9.13e+04 pr    2.92e+04    9.13e+04     438.359
     524     120         INFEASIBLE  pr    2.92e+04    9.13e+04     439.033
     525     119            9.13e+04 pr    2.92e+04    9.13e+04     440.528
     526     118            9.13e+04 pr    2.92e+04    9.13e+04     441.055
     527     117       2    2.92e+04       2.92e+04    9.13e+04     441.136
     528     118       3    2.92e+04       2.92e+04    9.13e+04     441.246
     529     119       2    2.92e+04       2.92e+04    9.13e+04     452.363
     530     120       1    5.84e+04       2.92e+04    9.13e+04     452.654
     531     121            9.13e+04 pr    2.92e+04    9.13e+04     453.009
     532     120         FAILED -400       2.92e+04    9.13e+04     473.391
     533     119       1    6.82e+04       2.92e+04    9.13e+04     474.164
     534     120       6    2.92e+04       2.92e+04    9.13e+04     474.292
     535     121       5    2.92e+04       2.92e+04    9.13e+04     474.417
     536     122       4    2.92e+04       2.92e+04    9.13e+04     474.537
     537     123       3    2.92e+04       2.92e+04    9.13e+04     474.650
     538     124       2    4.43e+04       2.92e+04    9.13e+04     474.817
     539     125            9.13e+04 pr    2.92e+04    9.13e+04     474.919
     540     124       1    6.82e+04       2.92e+04    9.13e+04     475.624
     541     125            9.13e+04 pr    2.92e+04    9.13e+04     475.699
     542     124            9.13e+04 pr    2.92e+04    9.13e+04     475.872
     543     123       2    6.82e+04       2.92e+04    9.13e+04     479.811
     544     124       5    2.92e+04       2.92e+04    9.13e+04     479.924
     545     125       4    2.92e+04       2.92e+04    9.13e+04     480.046
     546     126       3    4.43e+04       2.92e+04    9.13e+04     480.382
     547     127       2    4.43e+04       2.92e+04    9.13e+04     480.564
     548     128            9.13e+04 pr    2.92e+04    9.13e+04     480.911
     549     127       1    6.82e+04       2.92e+04    9.13e+04     481.465
     550     128            9.13e+04 pr    2.92e+04    9.13e+04     482.452
     551     127         INFEASIBLE  pr    2.92e+04    9.13e+04     483.274
     552     126       2    4.43e+04       2.92e+04    9.13e+04     483.364
     553     127       3    5.46e+04       2.92e+04    9.13e+04     484.057
     554     128       4    2.92e+04       2.92e+04    9.13e+04     484.189
     555     129       3    4.43e+04       2.92e+04    9.13e+04     484.377
     556     130       2    4.43e+04       2.92e+04    9.13e+04     484.478
     557     131       1    6.82e+04       2.92e+04    9.13e+04     484.603
     558     132            9.13e+04 pr    2.92e+04    9.13e+04     484.683
     559     131            9.13e+04 pr    2.92e+04    9.13e+04     485.343
     560     130       1    6.82e+04       2.92e+04    9.13e+04     486.311
     561     131       4    2.92e+04       2.92e+04    9.13e+04     486.461
     562     132       3    2.92e+04       2.92e+04    9.13e+04     486.571
     563     133       2    4.43e+04       2.92e+04    9.13e+04     486.730
     564     134       1    6.82e+04       2.92e+04    9.13e+04     487.047
     565     135            9.13e+04 pr    2.92e+04    9.13e+04     487.145
     566     134            9.13e+04 pr    2.92e+04    9.13e+04     487.250
     567     133       1    6.82e+04       2.92e+04    9.13e+04     487.399
     568     134       2    6.82e+04       2.92e+04    9.13e+04     488.066
     569     135       3    5.49e+04       2.92e+04    9.13e+04     489.440
     570     136       2    5.46e+04       2.92e+04    9.13e+04     489.554
     571     137            9.13e+04 pr    2.92e+04    9.13e+04     490.398
     572     136            9.13e+04 pr    2.92e+04    9.13e+04     490.981
     573     135       2    5.46e+04       2.92e+04    9.13e+04     498.171
     574     136       1    5.84e+04       2.92e+04    9.13e+04     498.478
     575     137            9.13e+04 pr    2.92e+04    9.13e+04     498.829
     576     136         INFEASIBLE  pr    2.92e+04    9.13e+04     499.804
     577     135       1    5.46e+04       2.92e+04    9.13e+04     499.927
     578     136       2    5.80e+04       2.92e+04    9.13e+04     500.283
     579     137       3    5.46e+04       2.92e+04    9.13e+04     500.401
     580     138            9.13e+04 pr    2.92e+04    9.13e+04     500.910
     581     137         INFEASIBLE  pr    2.92e+04    9.13e+04     501.967
     582     136       1    6.82e+04       2.92e+04    9.13e+04     502.243
     583     137            9.13e+04 pr    2.92e+04    9.13e+04     504.517
     584     136            9.13e+04 pr    2.92e+04    9.13e+04     504.746
     585     135            9.13e+04 pr    2.92e+04    9.13e+04     505.325
     586     134            9.13e+04 pr    2.92e+04    9.13e+04     506.735
     587     133         INFEASIBLE  pr    2.92e+04    9.13e+04     507.238
     588     132       2    5.84e+04       2.92e+04    9.13e+04     507.898
     589     133       3    4.43e+04       2.92e+04    9.13e+04     508.671
     590     134       3    2.92e+04       2.92e+04    9.13e+04     508.802
     591     135       2    4.43e+04       2.92e+04    9.13e+04     509.008
     592     136       1    6.82e+04       2.92e+04    9.13e+04     511.041
     593     137            9.13e+04 pr    2.92e+04    9.13e+04     511.133
     594     136            9.13e+04 pr    2.92e+04    9.13e+04     512.003
     595     135       1    6.82e+04       2.92e+04    9.13e+04     513.765
     596     136       2    6.82e+04       2.92e+04    9.13e+04     514.190
     597     137       3    2.92e+04       2.92e+04    9.13e+04     514.684
     598     138       1    5.84e+04       2.92e+04    9.13e+04     515.401
     599     139            9.13e+04 pr    2.92e+04    9.13e+04     515.537
     600     138            9.13e+04 pr    2.92e+04    9.13e+04     516.113
     601     137       2    2.92e+04       2.92e+04    9.13e+04     516.201
     602     138       1    5.84e+04       2.92e+04    9.13e+04     516.448
     603     139            9.13e+04 pr    2.92e+04    9.13e+04     516.683
     604     138            9.13e+04 pr    2.92e+04    9.13e+04     517.589
     605     137       1    6.82e+04       2.92e+04    9.13e+04     518.030
     606     138       1    6.82e+04       2.92e+04    9.13e+04     518.622
     607     139       3    4.43e+04       2.92e+04    9.13e+04     519.862
     608     140       5    2.92e+04       2.92e+04    9.13e+04     520.464
     609     141       4    2.92e+04       2.92e+04    9.13e+04     520.648
     610     142       3    2.92e+04       2.92e+04    9.13e+04     520.812
     611     143       2    2.92e+04       2.92e+04    9.13e+04     520.915
     612     144       1    5.84e+04       2.92e+04    9.13e+04     521.056
     613     145            9.13e+04 pr    2.92e+04    9.13e+04     522.965
     614     144            9.13e+04 pr    2.92e+04    9.13e+04     523.946
     615     143            9.13e+04 pr    2.92e+04    9.13e+04     524.169
     616     142       2    2.92e+04       2.92e+04    9.13e+04     524.250
     617     143       1    5.84e+04       2.92e+04    9.13e+04     524.403
     618     144            9.13e+04 pr    2.92e+04    9.13e+04     524.767
     619     143            9.13e+04 pr    2.92e+04    9.13e+04     525.632
     620     142            9.13e+04 pr    2.92e+04    9.13e+04     526.956
     621     141       3    2.92e+04       2.92e+04    9.13e+04     527.094
     622     142       4    2.92e+04       2.92e+04    9.13e+04     527.294
     623     143       3    2.92e+04       2.92e+04    9.13e+04     527.476
     624     144       2    2.92e+04       2.92e+04    9.13e+04     527.629
     625     145       1    5.07e+04       2.92e+04    9.13e+04     527.973
     626     146            9.13e+04 pr    2.92e+04    9.13e+04     528.148
     627     145         INFEASIBLE  pr    2.92e+04    9.13e+04     528.763
     628     144         INFEASIBLE  pr    2.92e+04    9.13e+04     529.100
     629     143       2    2.92e+04       2.92e+04    9.13e+04     529.257
     630     144       1    5.84e+04       2.92e+04    9.13e+04     529.676
     631     145            9.13e+04 pr    2.92e+04    9.13e+04     530.434
     632     144         INFEASIBLE  pr    2.92e+04    9.13e+04     532.005
     633     143         INFEASIBLE  pr    2.92e+04    9.13e+04     532.456
     634     142       3    2.92e+04       2.92e+04    9.13e+04     532.528
     635     143       2    4.43e+04       2.92e+04    9.13e+04     532.849
     636     144       1    5.07e+04       2.92e+04    9.13e+04     532.938
     637     145            9.14e+04 pr    2.92e+04    9.13e+04     534.649
     638     144         INFEASIBLE  pr    2.92e+04    9.13e+04     535.323
     639     143       1    5.46e+04       2.92e+04    9.13e+04     535.772
     640     144         INFEASIBLE  pr    2.92e+04    9.13e+04     536.253
     641     143            9.13e+04 pr    2.92e+04    9.13e+04     536.844
     642     142         INFEASIBLE  pr    2.92e+04    9.13e+04     537.612
     643     141       2    2.92e+04       2.92e+04    9.13e+04     537.742
     644     142       1    5.46e+04       2.92e+04    9.13e+04     555.558
     645     143            9.16e+04 pr    2.92e+04    9.13e+04     556.370
     646     142            9.13e+04 pr    2.92e+04    9.13e+04     557.466
     647     141            9.13e+04 pr    2.92e+04    9.13e+04     561.364
     648     140       2    2.92e+04       2.92e+04    9.13e+04     561.447
     649     141       1    5.46e+04       2.92e+04    9.13e+04     561.775
     650     142            9.13e+04 pr    2.92e+04    9.13e+04     562.279
     651     141            9.13e+04 pr    2.92e+04    9.13e+04     562.699
     652     140            9.13e+04 pr    2.92e+04    9.13e+04     563.171
     653     139            9.13e+04 pr    2.92e+04    9.13e+04     563.398
     654     138         INFEASIBLE  pr    2.92e+04    9.13e+04     564.512
     655     137            9.13e+04 pr    2.92e+04    9.13e+04     566.005
     656     136            9.13e+04 pr    2.92e+04    9.13e+04     566.565
     657     135            9.13e+04 pr    2.92e+04    9.13e+04     566.779
     658     134            9.13e+04 pr    2.92e+04    9.13e+04     566.898
     659     133       2    2.92e+04       2.92e+04    9.13e+04     566.989
     660     134       1    5.84e+04       2.92e+04    9.13e+04     567.272
     661     135            9.13e+04 pr    2.92e+04    9.13e+04     567.422
     662     134         INFEASIBLE  pr    2.92e+04    9.13e+04     568.300
     663     133         INFEASIBLE  pr    2.92e+04    9.13e+04     568.768
     664     132       1    6.82e+04       2.92e+04    9.13e+04     568.857
     665     133            9.13e+04 pr    2.92e+04    9.13e+04     569.219
     666     132            9.13e+04 pr    2.92e+04    9.13e+04     570.318
     667     131       1    6.82e+04       2.92e+04    9.13e+04     570.375
     668     132       3    4.43e+04       2.92e+04    9.13e+04     570.771
     669     133       4    2.92e+04       2.92e+04    9.13e+04     570.892
     670     134       3    2.92e+04       2.92e+04    9.13e+04     571.001
     671     135       2    5.84e+04       2.92e+04    9.13e+04     571.702
     672     136       1    5.84e+04       2.92e+04    9.13e+04     571.848
     673     137            9.13e+04 pr    2.92e+04    9.13e+04     572.210
     674     136            9.13e+04 pr    2.92e+04    9.13e+04     572.410
     675     135       1    5.84e+04       2.92e+04    9.13e+04     572.613
     676     136            9.14e+04 pr    2.92e+04    9.13e+04     574.196
     677     135            9.15e+04 pr    2.92e+04    9.13e+04     574.925
     678     134            9.13e+04 pr    2.92e+04    9.13e+04     579.312
     679     133       3    2.92e+04       2.92e+04    9.13e+04     579.446
     680     134       2    5.84e+04       2.92e+04    9.13e+04     580.134
     681     135       1    5.84e+04       2.92e+04    9.13e+04     581.055
     682     136            9.13e+04 pr    2.92e+04    9.13e+04     581.779
     683     135            9.13e+04 pr    2.92e+04    9.13e+04     582.190
     684     134       1    5.84e+04       2.92e+04    9.13e+04     582.467
     685     135       2    5.84e+04       2.92e+04    9.13e+04     583.684
     686     136       7    2.92e+04       2.92e+04    9.13e+04     584.265
     687     137       6    2.92e+04       2.92e+04    9.13e+04     584.404
     688     138       5    2.92e+04       2.92e+04    9.13e+04     587.506
     689     139       4    2.92e+04       2.92e+04    9.13e+04     593.990
     690     140       3    2.92e+04       2.92e+04    9.13e+04     594.152
     691     141       2    5.84e+04       2.92e+04    9.13e+04     594.418
     692     142       1    5.84e+04       2.92e+04    9.13e+04     594.511
     693     143            9.13e+04 pr    2.92e+04    9.13e+04     594.603
     694     142            9.13e+04 pr    2.92e+04    9.13e+04     597.160
     695     141       1    5.84e+04       2.92e+04    9.13e+04     597.228
     696     142       3    2.92e+04       2.92e+04    9.13e+04     597.331
     697     143       2    5.84e+04       2.92e+04    9.13e+04     598.713
     698     144       1    5.84e+04       2.92e+04    9.13e+04     598.958
     699     145            9.13e+04 pr    2.92e+04    9.13e+04     599.117
     700     144            9.13e+04 pr    2.92e+04    9.13e+04     599.968
     701     143       1    5.84e+04       2.92e+04    9.13e+04     604.406
     702     144       2    4.43e+04       2.92e+04    9.13e+04     605.898
     703     145       4    2.92e+04       2.92e+04    9.13e+04     606.007
     704     146       6    2.92e+04       2.92e+04    9.13e+04     606.180
     705     147       2    6.82e+04       2.92e+04    9.13e+04     606.628
     706     148       5    2.92e+04       2.92e+04    9.13e+04     608.425
     707     149       4    2.92e+04       2.92e+04    9.13e+04     608.602
     708     150       3    2.92e+04       2.92e+04    9.13e+04     608.700
     709     151       2    2.92e+04       2.92e+04    9.13e+04     608.789
     710     152       1    5.84e+04       2.92e+04    9.13e+04     611.842
     711     153            9.13e+04 pr    2.92e+04    9.13e+04     612.241
     712     152         INFEASIBLE  pr    2.92e+04    9.13e+04     613.153
     713     151       1    6.82e+04       2.92e+04    9.13e+04     613.937
     714     152       4    2.92e+04       2.92e+04    9.13e+04     614.344
     715     153       3    5.84e+04       2.92e+04    9.13e+04     615.636
     716     154       2    5.84e+04       2.92e+04    9.13e+04     616.072
     717     155       1    5.84e+04       2.92e+04    9.13e+04     616.516
     718     156            9.13e+04 pr    2.92e+04    9.13e+04     616.631
     719     155         INFEASIBLE  pr    2.92e+04    9.13e+04     617.267
     720     154       1    5.84e+04       2.92e+04    9.13e+04     617.566
     721     155         INFEASIBLE  pr    2.92e+04    9.13e+04     618.489
     722     154            9.13e+04 pr    2.92e+04    9.13e+04     620.156
     723     153         INFEASIBLE  pr    2.92e+04    9.13e+04     620.928
     724     152       2    4.43e+04       2.92e+04    9.13e+04     621.322
     725     153       2    2.92e+04       2.92e+04    9.13e+04     621.411
     726     154       1    5.84e+04       2.92e+04    9.13e+04     623.179
     727     155            9.13e+04 pr    2.92e+04    9.13e+04     623.629
     728     154         INFEASIBLE  pr    2.92e+04    9.13e+04     624.237
     729     153         INFEASIBLE  pr    2.92e+04    9.13e+04     624.942
     730     152            9.13e+04 pr    2.92e+04    9.13e+04     625.054
     731     151         INFEASIBLE  pr    2.92e+04    9.13e+04     625.826
     732     150            9.13e+04 pr    2.92e+04    9.13e+04     625.904
     733     149            9.13e+04 pr    2.92e+04    9.13e+04     626.359
     734     148       3    2.92e+04       2.92e+04    9.13e+04     626.432
     735     149       2    5.46e+04       2.92e+04    9.13e+04     626.676
     736     150       1    5.84e+04       2.92e+04    9.13e+04     631.690
     737     151            9.13e+04 pr    2.92e+04    9.13e+04     632.041
     738     150            9.13e+04 pr    2.92e+04    9.13e+04     632.430
     739     149       1    5.84e+04       2.92e+04    9.13e+04     633.198
     740     150       2    4.43e+04       2.92e+04    9.13e+04     634.551
     741     151       5    5.47e+04       2.92e+04    9.13e+04     634.850
     742     152       4    2.92e+04       2.92e+04    9.13e+04     636.113
     743     153       3    5.84e+04       2.92e+04    9.13e+04     638.598
     744     154       2    5.84e+04       2.92e+04    9.13e+04     638.738
     745     155       1    5.84e+04       2.92e+04    9.13e+04     638.818
     746     156            9.13e+04 pr    2.92e+04    9.13e+04     639.563
     747     155            9.13e+04 pr    2.92e+04    9.13e+04     640.499
     748     154            9.13e+04 pr    2.92e+04    9.13e+04     641.295
     749     153       2    5.84e+04       2.92e+04    9.13e+04     643.254
     750     154       3    4.43e+04       2.92e+04    9.13e+04     643.676
     751     155       5    2.92e+04       2.92e+04    9.13e+04     644.802
     752     156       4    2.92e+04       2.92e+04    9.13e+04     644.908
     753     157       3    4.43e+04       2.92e+04    9.13e+04     645.777
     754     158       2    4.43e+04       2.92e+04    9.13e+04     645.846
     755     159       1    5.84e+04       2.92e+04    9.13e+04     646.776
     756     160            9.13e+04 pr    2.92e+04    9.13e+04     648.423
     757     159            9.13e+04 pr    2.92e+04    9.13e+04     650.318
     758     158       1    5.46e+04       2.92e+04    9.13e+04     650.643
     759     159         INFEASIBLE  pr    2.92e+04    9.13e+04     651.139
     760     158            9.13e+04 pr    2.92e+04    9.13e+04     651.810
     761     157            9.13e+04 pr    2.92e+04    9.13e+04     652.740
     762     156       2    4.43e+04       2.92e+04    9.13e+04     652.820
     763     157       4    2.92e+04       2.92e+04    9.13e+04     652.893
     764     158       3    2.92e+04       2.92e+04    9.13e+04     652.968
     765     159       2    4.43e+04       2.92e+04    9.13e+04     653.126
     766     160       1    5.84e+04       2.92e+04    9.13e+04     653.191
     767     161            9.13e+04 pr    2.92e+04    9.13e+04     653.618
     768     160         INFEASIBLE  pr    2.92e+04    9.13e+04     654.105
     769     159       1    5.07e+04       2.92e+04    9.13e+04     654.189
     770     160       3    2.92e+04       2.92e+04    9.13e+04     654.270
     771     161         INFEASIBLE  pr    2.92e+04    9.13e+04     654.968
     772     160            9.45e+04 pr    2.92e+04    9.13e+04     656.641
     773     159         INFEASIBLE  pr    2.92e+04    9.13e+04     657.369
     774     158            9.13e+04 pr    2.92e+04    9.13e+04     657.866
     775     157         INFEASIBLE  pr    2.92e+04    9.13e+04     658.328
     776     156       1    6.82e+04       2.92e+04    9.13e+04     659.308
     777     157            9.13e+04 pr    2.92e+04    9.13e+04     661.147
     778     156            9.13e+04 pr    2.92e+04    9.13e+04     662.392
     779     155         INFEASIBLE  pr    2.92e+04    9.13e+04     663.525
     780     154       2    5.84e+04       2.92e+04    9.13e+04     663.851
     781     155            9.13e+04 pr    2.92e+04    9.13e+04     664.004
     782     154         INFEASIBLE  pr    2.92e+04    9.13e+04     664.948
     783     153       2    5.84e+04       2.92e+04    9.13e+04     666.646
     784     154       7    2.92e+04       2.92e+04    9.13e+04     667.038
     785     155       6    2.92e+04       2.92e+04    9.13e+04     667.287
     786     156       5    2.92e+04       2.92e+04    9.13e+04     669.232
     787     157       4    2.92e+04       2.92e+04    9.13e+04     669.368
     788     158       3    2.92e+04       2.92e+04    9.13e+04     669.463
     789     159       2    5.84e+04       2.92e+04    9.13e+04     670.378
     790     160       1    5.84e+04       2.92e+04    9.13e+04     670.789
     791     161            9.13e+04 pr    2.92e+04    9.13e+04     671.060
     792     160            9.13e+04 pr    2.92e+04    9.13e+04     671.205
     793     159            1.11e+05 pr    2.92e+04    9.13e+04     673.352
     794     158         INFEASIBLE  pr    2.92e+04    9.13e+04     674.274
     795     157       3    2.92e+04       2.92e+04    9.13e+04     674.455
     796     158       6    2.92e+04       2.92e+04    9.13e+04     674.755
     797     159       5    2.92e+04       2.92e+04    9.13e+04     674.932
     798     160       4    2.92e+04       2.92e+04    9.13e+04     675.124
     799     161       3    5.46e+04       2.92e+04    9.13e+04     675.400
     800     162       2    5.46e+04       2.92e+04    9.13e+04     675.649
     801     163       1    5.46e+04       2.92e+04    9.13e+04     675.968
     802     164            9.13e+04 pr    2.92e+04    9.13e+04     676.335
     803     163            9.13e+04 pr    2.92e+04    9.13e+04     677.435
     804     162       1    5.84e+04       2.92e+04    9.13e+04     678.399
     805     163       3    4.43e+04       2.92e+04    9.13e+04     678.998
     806     164       4    2.92e+04       2.92e+04    9.13e+04     680.643
     807     165       3    5.84e+04       2.92e+04    9.13e+04     681.319
     808     166       2    5.84e+04       2.92e+04    9.13e+04     681.503
     809     167       1    5.84e+04       2.92e+04    9.13e+04     682.309
     810     168            9.13e+04 pr    2.92e+04    9.13e+04     682.697
     811     167            9.13e+04 pr    2.92e+04    9.13e+04     683.679
     812     166       1    5.84e+04       2.92e+04    9.13e+04     683.793
     813     167         INFEASIBLE  pr    2.92e+04    9.13e+04     684.870
     814     166            9.13e+04 pr    2.92e+04    9.13e+04     685.139
     815     165            9.13e+04 pr    2.92e+04    9.13e+04     685.350
     816     164       2    4.43e+04       2.92e+04    9.13e+04     685.641
     817     165       5    2.92e+04       2.92e+04    9.13e+04     685.798
     818     166       4    2.92e+04       2.92e+04    9.13e+04     686.024
     819     167       3    4.43e+04       2.92e+04    9.13e+04     686.232
     820     168       2    5.07e+04       2.92e+04    9.13e+04     686.348
     821     169       1    5.07e+04       2.92e+04    9.13e+04     686.430
     822     170            9.13e+04 pr    2.92e+04    9.13e+04     687.213
     823     169            9.13e+04 pr    2.92e+04    9.13e+04     687.903
     824     168       1    5.07e+04       2.92e+04    9.13e+04     688.036
     825     169       4    2.92e+04       2.92e+04    9.13e+04     688.664
     826     170       5    2.92e+04       2.92e+04    9.13e+04     689.212
     827     171       4    2.92e+04       2.92e+04    9.13e+04     689.308
     828     172       3    2.92e+04       2.92e+04    9.13e+04     689.459
     829     173       2    5.84e+04       2.92e+04    9.13e+04     690.123
     830     174       1    5.84e+04       2.92e+04    9.13e+04     690.287
     831     175            9.13e+04 pr    2.92e+04    9.13e+04     690.744
     832     174         INFEASIBLE  pr    2.92e+04    9.13e+04     691.039
     833     173       1    5.84e+04       2.92e+04    9.13e+04     691.136
     834     174       2    4.43e+04       2.92e+04    9.13e+04     691.679
     835     175       4    2.92e+04       2.92e+04    9.13e+04     691.765
     836     176       3    2.92e+04       2.92e+04    9.13e+04     691.901
     837     177       3    2.92e+04       2.92e+04    9.13e+04     692.001
     838     178       2    4.43e+04       2.92e+04    9.13e+04     692.123
     839     179            9.13e+04 pr    2.92e+04    9.13e+04     692.827
     840     178         INFEASIBLE  pr    2.92e+04    9.13e+04     693.457
     841     177         INFEASIBLE  pr    2.92e+04    9.13e+04     694.113
     842     176       2    5.84e+04       2.92e+04    9.13e+04     694.302
     843     177       1    5.84e+04       2.92e+04    9.13e+04     694.859
     844     178         INFEASIBLE  pr    2.92e+04    9.13e+04     697.208
     845     177            9.13e+04 pr    2.92e+04    9.13e+04     697.777
     846     176       1    5.84e+04       2.92e+04    9.13e+04     698.514
     847     177       3    2.92e+04       2.92e+04    9.13e+04     698.614
     848     178       2    4.43e+04       2.92e+04    9.13e+04     699.801
     849     179            9.13e+04 pr    2.92e+04    9.13e+04     700.084
     850     178         INFEASIBLE  pr    2.92e+04    9.13e+04     700.926
     851     177         INFEASIBLE  pr    2.92e+04    9.13e+04     701.734
     852     176            9.13e+04 pr    2.92e+04    9.13e+04     703.544
     853     175         INFEASIBLE  pr    2.92e+04    9.13e+04     703.992
     854     174       2    4.43e+04       2.92e+04    9.13e+04     704.536
     855     175       4    2.93e+04       2.92e+04    9.13e+04     704.700
     856     176       2    5.84e+04       2.92e+04    9.13e+04     707.127
     857     177       1    5.84e+04       2.92e+04    9.13e+04     707.632
     858     178            9.13e+04 pr    2.92e+04    9.13e+04     708.187
     859     177            9.13e+04 pr    2.92e+04    9.13e+04     708.699
     860     176       1    5.84e+04       2.92e+04    9.13e+04     708.878
     861     177       2    4.43e+04       2.92e+04    9.13e+04     709.367
     862     178       3    2.92e+04       2.92e+04    9.13e+04     709.447
     863     179       2    5.07e+04       2.92e+04    9.13e+04     709.569
     864     180       1    5.07e+04       2.92e+04    9.13e+04     709.640
     865     181            9.13e+04 pr    2.92e+04    9.13e+04     710.428
     866     180         INFEASIBLE  pr    2.92e+04    9.13e+04     711.140
     867     179       1    5.07e+04       2.92e+04    9.13e+04     711.229
     868     180         INFEASIBLE  pr    2.92e+04    9.13e+04     711.769
     869     179            9.13e+04 pr    2.92e+04    9.13e+04     712.044
     870     178         INFEASIBLE  pr    2.92e+04    9.13e+04     712.703
     871     177       1    5.84e+04       2.92e+04    9.13e+04     713.393
     872     178            9.13e+04 pr    2.92e+04    9.13e+04     713.477
     873     177         INFEASIBLE  pr    2.92e+04    9.13e+04     713.879
     874     176       1    5.85e+04       2.92e+04    9.13e+04     714.353
     875     177       3    2.92e+04       2.92e+04    9.13e+04     714.488
     876     178       2    5.48e+04       2.92e+04    9.13e+04     714.737
     877     179            9.13e+04 pr    2.92e+04    9.13e+04     715.611
     878     178         INFEASIBLE  pr    2.92e+04    9.13e+04     716.062
     879     177         INFEASIBLE  pr    2.92e+04    9.13e+04     716.553
     880     176            9.13e+04 pr    2.92e+04    9.13e+04     717.168
     881     175         INFEASIBLE  pr    2.92e+04    9.13e+04     717.902
     882     174            9.13e+04 pr    2.92e+04    9.13e+04     718.609
     883     173         INFEASIBLE  pr    2.92e+04    9.13e+04     718.988
     884     172       3    2.92e+04       2.92e+04    9.13e+04     719.090
     885     173       2    5.84e+04       2.92e+04    9.13e+04     719.405
     886     174            9.13e+04 pr    2.92e+04    9.13e+04     719.527
     887     173       1    5.84e+04       2.92e+04    9.13e+04     720.312
     888     174            9.13e+04 pr    2.92e+04    9.13e+04     720.562
     889     173         INFEASIBLE  pr    2.92e+04    9.13e+04     720.881
     890     172       2    4.43e+04       2.92e+04    9.13e+04     721.770
     891     173         INFEASIBLE  pr    2.92e+04    9.13e+04     722.833
     892     172       1    5.84e+04       2.92e+04    9.13e+04     723.053
     893     173            9.13e+04 pr    2.92e+04    9.13e+04     723.503
     894     172         INFEASIBLE  pr    2.92e+04    9.13e+04     724.303
     895     171       1    5.07e+04       2.92e+04    9.13e+04     724.494
     896     172       3    4.43e+04       2.92e+04    9.13e+04     724.681
     897     173       2    4.43e+04       2.92e+04    9.13e+04     724.807
     898     174            9.13e+04 pr    2.92e+04    9.13e+04     724.908
     899     173         INFEASIBLE  pr    2.92e+04    9.13e+04     725.436
     900     172       2    4.44e+04       2.92e+04    9.13e+04     730.008
     901     173       3    4.43e+04       2.92e+04    9.13e+04     731.602
     902     174       5    2.92e+04       2.92e+04    9.13e+04     732.092
     903     175       4    2.92e+04       2.92e+04    9.13e+04     732.249
     904     176       3    5.46e+04       2.92e+04    9.13e+04     733.550
     905     177       2    4.89e+04       2.92e+04    9.13e+04     733.821
     906     178       1    6.82e+04       2.92e+04    9.13e+04     733.967
     907     179            9.13e+04 pr    2.92e+04    9.13e+04     734.252
     908     178            9.13e+04 pr    2.92e+04    9.13e+04     735.945
     909     177         INFEASIBLE  pr    2.92e+04    9.13e+04     736.689
     910     176       2    5.46e+04       2.92e+04    9.13e+04     736.785
     911     177       4    2.92e+04       2.92e+04    9.13e+04     736.887
     912     178       3    2.92e+04       2.92e+04    9.13e+04     736.971
     913     179       2    5.46e+04       2.92e+04    9.13e+04     737.219
     914     180            9.13e+04 pr    2.92e+04    9.13e+04     737.351
     915     179         INFEASIBLE  pr    2.92e+04    9.13e+04     737.665
     916     178         INFEASIBLE  pr    2.92e+04    9.13e+04     738.643
     917     177       3    2.92e+04       2.92e+04    9.13e+04     738.730
     918     178       2    5.46e+04       2.92e+04    9.13e+04     739.145
     919     179            9.13e+04 pr    2.92e+04    9.13e+04     739.569
     920     178         INFEASIBLE  pr    2.92e+04    9.13e+04     740.314
     921     177         INFEASIBLE  pr    2.92e+04    9.13e+04     740.993
     922     176            9.13e+04 pr    2.92e+04    9.13e+04     742.032
     923     175         INFEASIBLE  pr    2.92e+04    9.13e+04     742.829
     924     174         INFEASIBLE  pr    2.92e+04    9.13e+04     744.052
     925     173       2    4.43e+04       2.92e+04    9.13e+04     745.368
     926     174       1    5.84e+04       2.92e+04    9.13e+04     745.755
     927     175            9.13e+04 pr    2.92e+04    9.13e+04     747.020
     928     174         INFEASIBLE  pr    2.92e+04    9.13e+04     747.936
     929     173       1    5.07e+04       2.92e+04    9.13e+04     748.089
     930     174       2    4.43e+04       2.92e+04    9.13e+04     748.310
     931     175       1    5.84e+04       2.92e+04    9.13e+04     752.368
     932     176            1.83e+05 pr    2.92e+04    9.13e+04     753.062
     933     175            9.13e+04 pr    2.92e+04    9.13e+04     754.428
     934     174       1    5.84e+04       2.92e+04    9.13e+04     756.940
     935     175            9.13e+04 pr    2.92e+04    9.13e+04     758.171
     936     174            9.13e+04 pr    2.92e+04    9.13e+04     758.924
     937     173         INFEASIBLE  pr    2.92e+04    9.13e+04     760.257
     938     172            9.13e+04 pr    2.92e+04    9.13e+04     760.731
     939     171         INFEASIBLE  pr    2.92e+04    9.13e+04     761.296
     940     170       2    4.43e+04       2.92e+04    9.13e+04     761.376
     941     171       3    2.92e+04       2.92e+04    9.13e+04     763.330
     942     172       2    5.84e+04       2.92e+04    9.13e+04     763.751
     943     173            9.13e+04 pr    2.92e+04    9.13e+04     764.493
     944     172       1    5.84e+04       2.92e+04    9.13e+04     765.903
     945     173            9.13e+04 pr    2.92e+04    9.13e+04     766.349
     946     172            9.13e+04 pr    2.92e+04    9.13e+04     766.745
     947     171       2    4.89e+04       2.92e+04    9.13e+04     767.849
     948     172       3    2.92e+04       2.92e+04    9.13e+04     767.930
     949     173       2    4.75e+04       2.92e+04    9.13e+04     768.917
     950     174       1    5.07e+04       2.92e+04    9.13e+04     769.076
     951     175            9.13e+04 pr    2.92e+04    9.13e+04     769.460
     952     174            9.13e+04 pr    2.92e+04    9.13e+04     770.346
     953     173       1    5.07e+04       2.92e+04    9.13e+04     770.437
     954     174       2    5.47e+04       2.92e+04    9.13e+04     770.813
     955     175       1    5.47e+04       2.92e+04    9.13e+04     770.963
     956     176            9.13e+04 pr    2.92e+04    9.13e+04     772.468
     957     175            9.13e+04 pr    2.92e+04    9.13e+04     773.134
     958     174       1    5.84e+04       2.92e+04    9.13e+04     773.401
     959     175            9.13e+04 pr    2.92e+04    9.13e+04     773.721
     960     174            9.13e+04 pr    2.92e+04    9.13e+04     773.864
     961     173       1    5.47e+04       2.92e+04    9.13e+04     773.949
     962     174            9.13e+04 pr    2.92e+04    9.13e+04     775.907
     963     173            9.13e+04 pr    2.92e+04    9.13e+04     776.633
     964     172            9.13e+04 pr    2.92e+04    9.13e+04     777.270
     965     171            9.13e+04 pr    2.92e+04    9.13e+04     777.956
     966     170         INFEASIBLE  pr    2.92e+04    9.13e+04     778.474
     967     169       1    6.82e+04       2.92e+04    9.13e+04     778.561
     968     170            9.13e+04 pr    2.92e+04    9.13e+04     778.646
     969     169            9.13e+04 pr    2.92e+04    9.13e+04     779.716
     970     168       1    6.82e+04       2.92e+04    9.13e+04     780.315
     971     169       5    2.92e+04       2.92e+04    9.13e+04     780.466
     972     170       4    4.06e+04       2.92e+04    9.13e+04     780.793
     973     171       3    4.06e+04       2.92e+04    9.13e+04     780.907
     974     172       2    5.80e+04       2.92e+04    9.13e+04     781.060
     975     173       1    6.82e+04       2.92e+04    9.13e+04     781.125
     976     174            9.13e+04 pr    2.92e+04    9.13e+04     781.190
     977     173            9.13e+04 pr    2.92e+04    9.13e+04     781.272
     978     172            9.13e+04 pr    2.92e+04    9.13e+04     781.418
     979     171       2    5.80e+04       2.92e+04    9.13e+04     782.287
     980     172       4    5.80e+04       2.92e+04    9.13e+04     783.656
     981     173       2    5.84e+04       2.93e+04    9.13e+04     784.643
     982     174       3    2.92e+04       2.93e+04    9.13e+04     784.722
     983     175       2    5.84e+04       2.93e+04    9.13e+04     786.306
     984     176       1    5.84e+04       2.93e+04    9.13e+04     786.389
     985     177            9.13e+04 pr    2.93e+04    9.13e+04     787.603
     986     176            9.13e+04 pr    2.93e+04    9.13e+04     788.986
     987     175       1    5.84e+04       2.93e+04    9.13e+04     789.092
     988     176       2    4.43e+04       4.06e+04    9.13e+04     789.599
     989     177       2    5.46e+04       4.06e+04    9.13e+04     789.942
     990     178       3    4.06e+04       4.06e+04    9.13e+04     790.039
     991     179       2    5.80e+04       4.06e+04    9.13e+04     790.138
     992     180       1    6.82e+04       4.06e+04    9.13e+04     790.215
     993     181            9.13e+04 pr    4.06e+04    9.13e+04     790.301
     994     180            9.13e+04 pr    4.06e+04    9.13e+04     790.533
     995     179            9.13e+04 pr    4.06e+04    9.13e+04     790.651
     996     178         INFEASIBLE  pr    4.43e+04    9.13e+04     791.650
     997     177            9.13e+04 pr    4.43e+04    9.13e+04     792.187
     998     176            9.13e+04 pr    4.43e+04    9.13e+04     792.606
     999     175            9.13e+04 pr    4.43e+04    9.13e+04     792.900
    1000     174         INFEASIBLE  pr    4.43e+04    9.13e+04     793.733
    1001     173            9.13e+04 pr    4.43e+04    9.13e+04     794.048
    1002     172         INFEASIBLE  pr    4.43e+04    9.13e+04     794.542
    1003     171       1    6.82e+04       4.43e+04    9.13e+04     795.764
    1004     172            9.13e+04 pr    4.43e+04    9.13e+04     795.955
    1005     171            9.13e+04 pr    4.43e+04    9.13e+04     796.503
    1006     170            1.30e+05 pr    4.43e+04    9.13e+04     797.538
    1007     169       3    5.80e+04       4.43e+04    9.13e+04     798.446
    1008     170       2    6.82e+04       4.43e+04    9.13e+04     798.745
    1009     171       1    6.82e+04       4.43e+04    9.13e+04     798.844
    1010     172            9.13e+04 pr    4.43e+04    9.13e+04     799.043
    1011     171            9.15e+04 pr    4.43e+04    9.13e+04     799.720
    1012     170       1    6.82e+04       4.43e+04    9.13e+04     799.930
    1013     171       3    4.43e+04       4.43e+04    9.13e+04     803.603
    1014     172       1    5.84e+04       4.43e+04    9.13e+04     803.670
    1015     173            9.13e+04 pr    4.43e+04    9.13e+04     804.354
    1016     172         INFEASIBLE  pr    4.43e+04    9.13e+04     805.116
    1017     171       2    4.43e+04       4.43e+04    9.13e+04     805.566
    1018     172       1    5.84e+04       4.43e+04    9.13e+04     805.804
    1019     173            9.13e+04 pr    4.43e+04    9.13e+04     808.527
    1020     172            9.13e+04 pr    4.43e+04    9.13e+04     810.856
    1021     171            1.33e+05 pr    4.43e+04    9.13e+04     812.833
    1022     170       2    4.43e+04       4.43e+04    9.13e+04     813.611
    1023     171       1    5.46e+04       4.43e+04    9.13e+04     813.981
    1024     172       1    5.84e+04       4.43e+04    9.13e+04     814.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987058e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     814.74567 (   807.529 CPU time)
Time spent in evaluations (secs)    =      30.08848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.51         8.59    143610
   nlp_gf_jg         9.14         8.97    106349
  nlp_hess_l         7.78         7.82    104922
      solver          808          815         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
