====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.841
       2       1       9    2.92e+04     -1.80e+308                   3.575
       3       2       8    2.92e+04     -1.80e+308                   3.667
       4       3       7    2.92e+04     -1.80e+308                   3.747
       5       4       6    2.92e+04     -1.80e+308                   3.849
       6       5       5    2.92e+04     -1.80e+308                   3.970
       7       6       4    2.92e+04     -1.80e+308                   4.098
       8       7       3    2.92e+04     -1.80e+308                   4.190
       9       8       2    2.92e+04     -1.80e+308                   4.245
      10       9       1    5.84e+04     -1.80e+308                   4.351
      11      10         INFEASIBLE  pr  -1.80e+308                   5.640
*     12       9       0    1.12e+05  f  -1.80e+308    1.12e+05       5.953
      13       8       1    5.62e+04     -1.80e+308    1.12e+05       6.385
      14       9       9    2.92e+04       2.92e+04    1.12e+05       7.046
      15      10       4    2.92e+04       2.92e+04    1.12e+05       7.160
      16      11       2    2.92e+04       2.92e+04    1.12e+05       7.908
      17      12       1    5.84e+04       2.92e+04    1.12e+05       8.108
      18      13            1.12e+05 pr    2.92e+04    1.12e+05       8.240
*     19      12       0    5.84e+04  f    2.92e+04    5.84e+04      12.017
      20      11       1    5.62e+04       2.92e+04    5.84e+04      12.527
      21      12       8    2.92e+04       2.92e+04    5.84e+04      12.637
      22      13       8    2.92e+04       2.92e+04    5.84e+04      12.952
      23      14       7    2.92e+04       2.92e+04    5.84e+04      13.169
      24      15       6    2.92e+04       2.92e+04    5.84e+04      13.849
      25      16       5    2.92e+04       2.92e+04    5.84e+04      15.001
      26      17            5.84e+04 pr    2.92e+04    5.84e+04      15.315
      27      16       4    5.62e+04       2.92e+04    5.84e+04      15.907
      28      17       3    3.84e+04       2.92e+04    5.84e+04      19.034
      29      18       2    4.00e+04       2.92e+04    5.84e+04      19.817
      30      19       1    4.00e+04       2.92e+04    5.84e+04      19.944
      31      20            5.84e+04 pr    2.92e+04    5.84e+04      20.016
*     32      19       0    5.62e+04  f    2.92e+04    5.62e+04      20.213
      33      18       1    4.00e+04       2.92e+04    5.62e+04      20.293
      34      19       7    2.92e+04       2.92e+04    5.62e+04      20.571
      35      20       6    2.92e+04       2.92e+04    5.62e+04      20.856
      36      21       5    2.92e+04       2.92e+04    5.62e+04      21.105
      37      22       4    2.92e+04       2.92e+04    5.62e+04      23.278
      38      23       3    2.92e+04       2.92e+04    5.62e+04      23.413
      39      24            5.84e+04 pr    2.92e+04    5.62e+04      25.284
      40      23       2    4.18e+04       2.92e+04    5.62e+04      25.511
      41      24            5.62e+04 pr    2.92e+04    5.62e+04      26.441
      42      23            5.62e+04 pr    2.92e+04    5.62e+04      27.010
      43      22       3    2.92e+04       2.92e+04    5.62e+04      27.486
      44      23       2    3.88e+04       2.92e+04    5.62e+04      27.625
      45      24            5.84e+04 pr    2.92e+04    5.62e+04      27.726
      46      23       1    4.10e+04       2.92e+04    5.62e+04      27.890
      47      24            5.62e+04 pr    2.92e+04    5.62e+04      28.228
      48      23            5.62e+04 pr    2.92e+04    5.62e+04      28.501
      49      22       2    4.47e+04       2.92e+04    5.62e+04      28.759
      50      23       6    2.92e+04       2.92e+04    5.62e+04      29.064
      51      24       8    2.92e+04       2.92e+04    5.62e+04      35.439
      52      25       7    2.92e+04       2.92e+04    5.62e+04      38.087
      53      26       6    2.92e+04       2.92e+04    5.62e+04      38.424
      54      27       5    2.92e+04       2.92e+04    5.62e+04      39.905
      55      28       4    2.92e+04       2.92e+04    5.62e+04      40.062
      56      29       3    2.92e+04       2.92e+04    5.62e+04      40.229
      57      30            5.84e+04 pr    2.92e+04    5.62e+04      40.989
      58      29       2    4.57e+04       2.92e+04    5.62e+04      42.790
      59      30       1    4.00e+04       2.92e+04    5.62e+04      43.067
      60      31            5.84e+04 pr    2.92e+04    5.62e+04      43.371
      61      30            5.62e+04 pr    2.92e+04    5.62e+04      43.618
      62      29       1    4.00e+04       2.92e+04    5.62e+04      44.379
      63      30       7    2.92e+04       2.92e+04    5.62e+04      44.534
      64      31       6    2.92e+04       2.92e+04    5.62e+04      45.144
      65      32       5    2.92e+04       2.92e+04    5.62e+04      46.144
      66      33       4    3.88e+04       2.92e+04    5.62e+04      48.420
      67      34            5.84e+04 pr    2.92e+04    5.62e+04      49.637
      68      33         INFEASIBLE  pr    2.92e+04    5.62e+04      50.576
      69      32       4    3.84e+04       2.92e+04    5.62e+04      52.061
      70      33       5    2.92e+04       2.92e+04    5.62e+04      52.325
      71      34       5    2.92e+04       2.92e+04    5.62e+04      52.521
      72      35       5    3.88e+04       2.92e+04    5.62e+04      52.710
      73      36       4    2.92e+04       2.92e+04    5.62e+04      53.872
      74      37       3    3.88e+04       2.92e+04    5.62e+04      54.244
      75      38       2    3.88e+04       2.92e+04    5.62e+04      54.316
      76      39            5.84e+04 pr    2.92e+04    5.62e+04      54.438
      77      38       1    4.10e+04       2.92e+04    5.62e+04      54.875
      78      39            5.62e+04 pr    2.92e+04    5.62e+04      54.965
      79      38            5.62e+04 pr    2.92e+04    5.62e+04      55.446
      80      37       2    3.88e+04       2.92e+04    5.62e+04      55.541
      81      38       5    2.92e+04       2.92e+04    5.62e+04      56.102
      82      39       4    2.92e+04       2.92e+04    5.62e+04      56.289
      83      40       3    3.84e+04       2.92e+04    5.62e+04      56.758
      84      41       2    4.00e+04       2.92e+04    5.62e+04      56.902
      85      42       1    4.00e+04       2.92e+04    5.62e+04      58.181
      86      43            5.84e+04 pr    2.92e+04    5.62e+04      58.266
      87      42            5.62e+04 pr    2.92e+04    5.62e+04      58.392
      88      41            5.62e+04 pr    2.92e+04    5.62e+04      58.708
      89      40       2    4.57e+04       2.92e+04    5.62e+04      59.193
      90      41       3    4.57e+04       2.92e+04    5.62e+04      59.418
      91      42       4    2.92e+04       2.92e+04    5.62e+04      59.608
      92      43       3    2.92e+04       2.92e+04    5.62e+04      59.727
      93      44            5.84e+04 pr    2.92e+04    5.62e+04      60.281
      94      43            5.84e+04 pr    2.92e+04    5.62e+04      60.593
      95      42       2    4.18e+04       2.92e+04    5.62e+04      60.819
      96      43            5.84e+04 pr    2.92e+04    5.62e+04      60.915
      97      42            5.84e+04 pr    2.92e+04    5.62e+04      62.262
      98      41       3    4.18e+04       2.92e+04    5.62e+04      63.116
      99      42       2    4.18e+04       2.92e+04    5.62e+04      63.580
     100      43       1    4.00e+04       2.92e+04    5.62e+04      63.944
     101      44            5.62e+04 pr    2.92e+04    5.62e+04      64.268
     102      43            5.62e+04 pr    2.92e+04    5.62e+04      64.788
     103      42            6.32e+04 pr    2.92e+04    5.62e+04      71.473
     104      41       2    4.18e+04       2.92e+04    5.62e+04      72.793
     105      42            5.84e+04 pr    2.92e+04    5.62e+04      72.904
     106      41            5.84e+04 pr    2.92e+04    5.62e+04      73.033
     107      40       1    4.18e+04       2.92e+04    5.62e+04      73.133
     108      41            5.62e+04 pr    2.92e+04    5.62e+04      73.657
     109      40         INFEASIBLE  pr    2.92e+04    5.62e+04      74.283
     110      39       3    4.57e+04       2.92e+04    5.62e+04      75.102
     111      40            5.84e+04 pr    2.92e+04    5.62e+04      76.095
     112      39       2    4.57e+04       2.92e+04    5.62e+04      76.187
     113      40       1    4.57e+04       2.92e+04    5.62e+04      76.312
     114      41            5.62e+04 pr    2.92e+04    5.62e+04      76.524
     115      40         INFEASIBLE  pr    2.92e+04    5.62e+04      76.793
     116      39       1    4.57e+04       2.92e+04    5.62e+04      76.991
     117      40       6    2.92e+04       2.92e+04    5.62e+04      77.160
     118      41       5    2.92e+04       2.92e+04    5.62e+04      78.738
     119      42       4    2.92e+04       2.92e+04    5.62e+04      78.889
     120      43       3    2.92e+04       2.92e+04    5.62e+04      79.005
     121      44            5.84e+04 pr    2.92e+04    5.62e+04      79.408
     122      43       2    4.18e+04       2.92e+04    5.62e+04      80.139
     123      44            5.84e+04 pr    2.92e+04    5.62e+04      80.362
     124      43       1    4.18e+04       2.92e+04    5.62e+04      80.460
     125      44            5.62e+04 pr    2.92e+04    5.62e+04      85.720
     126      43            5.62e+04 pr    2.92e+04    5.62e+04      86.243
     127      42       3    2.92e+04       2.92e+04    5.62e+04      87.079
     128      43            5.84e+04 pr    2.92e+04    5.62e+04      87.910
     129      42            5.62e+04 pr    2.92e+04    5.62e+04      88.284
     130      41       4    2.92e+04       2.92e+04    5.62e+04      88.399
     131      42       5    2.92e+04       2.92e+04    5.62e+04      89.244
     132      43       7    2.92e+04       2.92e+04    5.62e+04      89.692
     133      44       6    2.92e+04       2.92e+04    5.62e+04      89.803
     134      45       5    2.92e+04       2.92e+04    5.62e+04      90.893
     135      46       4    2.92e+04       2.92e+04    5.62e+04      91.003
     136      47            5.84e+04 pr    2.92e+04    5.62e+04      92.261
     137      46       3    3.84e+04       2.92e+04    5.62e+04      92.445
     138      47            5.84e+04 pr    2.92e+04    5.62e+04      92.700
     139      46            5.84e+04 pr    2.92e+04    5.62e+04      93.600
     140      45       4    2.92e+04       2.92e+04    5.62e+04      93.709
     141      46       6    2.92e+04       2.92e+04    5.62e+04      93.855
     142      47       5    2.92e+04       2.92e+04    5.62e+04      94.728
     143      48       4    2.92e+04       2.92e+04    5.62e+04      94.816
     144      49       3    4.18e+04       2.92e+04    5.62e+04      95.163
     145      50       2    4.18e+04       2.92e+04    5.62e+04      96.017
     146      51            5.84e+04 pr    2.92e+04    5.62e+04      96.131
     147      50       1    4.18e+04       2.92e+04    5.62e+04      96.212
     148      51            5.62e+04 pr    2.92e+04    5.62e+04      97.545
     149      50            5.62e+04 pr    2.92e+04    5.62e+04      97.768
     150      49       2    4.18e+04       2.92e+04    5.62e+04      97.900
     151      50       3    3.25e+04       2.92e+04    5.62e+04      98.513
     152      51       4    2.92e+04       2.92e+04    5.62e+04      98.628
     153      52         INFEASIBLE  pr    2.92e+04    5.62e+04      99.941
     154      51       3    2.92e+04       2.92e+04    5.62e+04     100.075
     155      52       2    4.18e+04       2.92e+04    5.62e+04     106.835
     156      53            5.62e+04 pr    2.92e+04    5.62e+04     107.384
     157      52            5.62e+04 pr    2.92e+04    5.62e+04     108.022
     158      51            5.62e+04 pr    2.92e+04    5.62e+04     109.169
     159      50       3    2.92e+04       2.92e+04    5.62e+04     109.265
     160      51       6    2.92e+04       2.92e+04    5.62e+04     109.412
     161      52       5    2.92e+04       2.92e+04    5.62e+04     111.542
     162      53       4    3.84e+04       2.92e+04    5.62e+04     112.723
     163      54       3    3.85e+04       2.92e+04    5.62e+04     112.908
     164      55       2    4.18e+04       2.92e+04    5.62e+04     113.020
     165      56       1    4.18e+04       2.92e+04    5.62e+04     113.556
     166      57            5.62e+04 pr    2.92e+04    5.62e+04     113.831
     167      56            5.62e+04 pr    2.92e+04    5.62e+04     114.005
     168      55       1    4.18e+04       2.92e+04    5.62e+04     114.126
     169      56       6    2.92e+04       2.92e+04    5.62e+04     114.354
     170      57       5    2.92e+04       2.92e+04    5.62e+04     115.749
     171      58       4    3.84e+04       2.92e+04    5.62e+04     116.313
     172      59            5.84e+04 pr    2.92e+04    5.62e+04     117.092
     173      58       3    3.84e+04       2.92e+04    5.62e+04     117.174
     174      59         FAILED -400       2.92e+04    5.62e+04     148.303
     175      60            5.62e+04 pr    2.92e+04    5.62e+04     148.373
     176      59            5.62e+04 pr    2.92e+04    5.62e+04     148.441
     177      58       2    4.57e+04       2.92e+04    5.62e+04     148.647
     178      59       5    4.47e+04       2.92e+04    5.62e+04     149.134
     179      60       5    2.92e+04       2.92e+04    5.62e+04     151.026
     180      61       3    2.92e+04       2.92e+04    5.62e+04     151.125
     181      62         INFEASIBLE  pr    2.92e+04    5.62e+04     152.282
     182      61       2    3.84e+04       2.92e+04    5.62e+04     155.711
     183      62       1    4.00e+04       2.92e+04    5.62e+04     156.311
     184      63            5.84e+04 pr    2.92e+04    5.62e+04     156.439
     185      62            5.62e+04 pr    2.92e+04    5.62e+04     156.622
     186      61            5.84e+04 pr    2.92e+04    5.62e+04     158.271
     187      60       4    4.18e+04       2.92e+04    5.62e+04     163.792
     188      61       3    4.18e+04       2.92e+04    5.62e+04     163.938
     189      62            5.62e+04 pr    2.92e+04    5.62e+04     164.484
     190      61            5.62e+04 pr    2.92e+04    5.62e+04     164.912
     191      60       3    4.18e+04       2.92e+04    5.62e+04     164.991
     192      61       5    2.92e+04       2.92e+04    5.62e+04     167.157
     193      62       4    2.92e+04       2.92e+04    5.62e+04     167.375
     194      63       3    3.84e+04       2.92e+04    5.62e+04     167.866
     195      64       2    4.00e+04       2.92e+04    5.62e+04     168.950
     196      65       1    4.00e+04       2.92e+04    5.62e+04     169.289
     197      66            5.84e+04 pr    2.92e+04    5.62e+04     169.396
     198      65            5.62e+04 pr    2.92e+04    5.62e+04     169.509
     199      64       1    4.00e+04       2.92e+04    5.62e+04     169.586
     200      65       4    2.92e+04       2.92e+04    5.62e+04     169.720
     201      66       7    2.92e+04       2.92e+04    5.62e+04     169.939
     202      67       6    3.84e+04       2.92e+04    5.62e+04     170.274
     203      68         INFEASIBLE  pr    2.92e+04    5.62e+04     172.778
     204      67            7.71e+04 pr    2.92e+04    5.62e+04     176.653
     205      66         INFEASIBLE  pr    2.92e+04    5.62e+04     179.702
     206      65            5.84e+04 pr    2.92e+04    5.62e+04     179.962
     207      64       3    3.84e+04       2.92e+04    5.62e+04     180.858
     208      65            5.66e+04 pr    2.92e+04    5.62e+04     183.606
     209      64       2    4.00e+04       2.92e+04    5.62e+04     183.964
     210      65       1    4.00e+04       2.92e+04    5.62e+04     184.032
     211      66            5.84e+04 pr    2.92e+04    5.62e+04     184.124
     212      65            5.62e+04 pr    2.92e+04    5.62e+04     184.455
     213      64       1    4.00e+04       2.92e+04    5.62e+04     184.571
     214      65            5.84e+04 pr    2.92e+04    5.62e+04     184.661
     215      64            5.82e+04 pr    2.92e+04    5.62e+04     184.903
     216      63            5.62e+04 pr    2.92e+04    5.62e+04     185.508
     217      62            5.84e+04 pr    2.92e+04    5.62e+04     186.083
     218      61            5.62e+04 pr    2.92e+04    5.62e+04     187.439
     219      60       2    4.18e+04       2.92e+04    5.62e+04     188.688
     220      61            5.84e+04 pr    2.92e+04    5.62e+04     192.616
     221      60            5.84e+04 pr    2.92e+04    5.62e+04     192.690
     222      59       1    4.18e+04       2.92e+04    5.62e+04     192.831
     223      60            5.62e+04 pr    2.92e+04    5.62e+04     193.191
     224      59            5.84e+04 pr    2.92e+04    5.62e+04     194.051
     225      58            5.62e+04 pr    2.92e+04    5.62e+04     194.376
     226      57            5.62e+04 pr    2.92e+04    5.62e+04     213.436
     227      56       2    4.57e+04       2.92e+04    5.62e+04     213.969
     228      57       1    4.57e+04       2.92e+04    5.62e+04     215.725
     229      58            5.84e+04 pr    2.92e+04    5.62e+04     215.844
     230      57            5.84e+04 pr    2.92e+04    5.62e+04     216.432
     231      56         INFEASIBLE  pr    2.92e+04    5.62e+04     217.642
     232      55       4    4.18e+04       2.92e+04    5.62e+04     237.362
     233      56       5    3.84e+04       2.92e+04    5.62e+04     237.797
     234      57       4    2.92e+04       2.92e+04    5.62e+04     238.732
     235      58            5.84e+04 pr    2.92e+04    5.62e+04     242.056
     236      57       3    4.18e+04       2.92e+04    5.62e+04     242.492
     237      58       2    4.18e+04       2.92e+04    5.62e+04     243.037
     238      59            5.84e+04 pr    2.92e+04    5.62e+04     243.122
     239      58       1    4.18e+04       2.92e+04    5.62e+04     243.215
     240      59            5.84e+04 pr    2.92e+04    5.62e+04     245.418
     241      58         INFEASIBLE  pr    2.92e+04    5.62e+04     248.138
     242      57       2    4.18e+04       2.92e+04    5.62e+04     248.380
     243      58       5    2.92e+04       2.92e+04    5.62e+04     249.089
     244      59            5.84e+04 pr    2.92e+04    5.62e+04     249.513
     245      58       4    3.10e+04       2.92e+04    5.62e+04     249.660
     246      59       3    3.10e+04       2.92e+04    5.62e+04     249.803
     247      60       2    3.25e+04       2.92e+04    5.62e+04     249.881
     248      61       1    4.57e+04       2.92e+04    5.62e+04     250.332
     249      62            5.84e+04 pr    2.92e+04    5.62e+04     253.553
     250      61            5.62e+04 pr    2.92e+04    5.62e+04     253.878
     251      60            5.62e+04 pr    2.92e+04    5.62e+04     255.753
     252      59       2    3.25e+04       2.92e+04    5.62e+04     258.482
     253      60       3    4.19e+04       2.92e+04    5.62e+04     258.890
     254      61       2    4.18e+04       2.92e+04    5.62e+04     258.968
     255      62            5.84e+04 pr    2.92e+04    5.62e+04     259.322
     256      61       1    4.18e+04       2.92e+04    5.62e+04     259.396
     257      62            5.62e+04 pr    2.92e+04    5.62e+04     259.460
     258      61            5.62e+04 pr    2.92e+04    5.62e+04     261.847
     259      60       2    4.18e+04       2.92e+04    5.62e+04     262.038
     260      61       4    3.84e+04       2.92e+04    5.62e+04     262.941
     261      62            5.84e+04 pr    2.92e+04    5.62e+04     263.543
     262      61       3    3.88e+04       2.92e+04    5.62e+04     263.640
     263      62       2    3.88e+04       2.92e+04    5.62e+04     263.741
     264      63            5.84e+04 pr    2.92e+04    5.62e+04     263.829
     265      62       1    4.10e+04       2.92e+04    5.62e+04     264.589
     266      63            5.62e+04 pr    2.92e+04    5.62e+04     264.660
     267      62            5.62e+04 pr    2.92e+04    5.62e+04     265.236
     268      61            5.84e+04 pr    2.92e+04    5.62e+04     268.180
     269      60            5.84e+04 pr    2.92e+04    5.62e+04     269.286
     270      59            5.84e+04 pr    2.92e+04    5.62e+04     270.101
     271      58            5.62e+04 pr    2.92e+04    5.62e+04     270.577
     272      57       1    4.00e+04       2.92e+04    5.62e+04     272.395
     273      58            5.84e+04 pr    2.92e+04    5.62e+04     272.698
     274      57            5.62e+04 pr    2.92e+04    5.62e+04     272.959
     275      56       3    3.10e+04       2.92e+04    5.62e+04     273.256
     276      57       4    4.18e+04       2.92e+04    5.62e+04     273.905
     277      58       6    2.92e+04       2.92e+04    5.62e+04     277.379
     278      59       5    2.92e+04       2.92e+04    5.62e+04     278.704
     279      60       4    2.92e+04       2.92e+04    5.62e+04     278.778
     280      61            5.84e+04 pr    2.92e+04    5.62e+04     279.522
     281      60            5.62e+04 pr    2.92e+04    5.62e+04     279.881
     282      59       4    2.92e+04       2.92e+04    5.62e+04     279.994
     283      60       5    3.25e+04       2.92e+04    5.62e+04     280.468
     284      61         INFEASIBLE  pr    2.92e+04    5.62e+04     282.317
     285      60       4    3.25e+04       2.92e+04    5.62e+04     283.731
     286      61       3    3.25e+04       2.92e+04    5.62e+04     283.826
     287      62            5.62e+04 pr    2.92e+04    5.62e+04     288.698
     288      61       2    3.25e+04       2.92e+04    5.62e+04     288.923
     289      62       1    4.00e+04       2.92e+04    5.62e+04     289.401
     290      63            5.84e+04 pr    2.92e+04    5.62e+04     290.751
     291      62            5.84e+04 pr    2.92e+04    5.62e+04     292.278
     292      61       1    4.00e+04       2.92e+04    5.62e+04     292.920
     293      62       4    3.84e+04       2.92e+04    5.62e+04     295.726
     294      63       4    2.92e+04       2.92e+04    5.62e+04     297.510
     295      64       3    2.92e+04       2.92e+04    5.62e+04     299.005
     296      65            5.84e+04 pr    2.92e+04    5.62e+04     299.522
     297      64       2    3.84e+04       2.92e+04    5.62e+04     300.925
     298      65            5.62e+04 pr    2.92e+04    5.62e+04     301.566
     299      64            5.84e+04 pr    2.92e+04    5.62e+04     302.824
     300      63       3    2.92e+04       2.92e+04    5.62e+04     302.929
     301      64       2    3.84e+04       2.92e+04    5.62e+04     303.059
     302      65            5.84e+04 pr    2.92e+04    5.62e+04     303.384
     303      64       1    4.18e+04       2.92e+04    5.62e+04     303.546
     304      65            5.62e+04 pr    2.92e+04    5.62e+04     303.663
     305      64            5.84e+04 pr    2.92e+04    5.62e+04     305.058
     306      63         INFEASIBLE  pr    2.92e+04    5.62e+04     305.468
     307      62       3    3.84e+04       2.92e+04    5.62e+04     305.925
     308      63            5.62e+04 pr    2.92e+04    5.62e+04     306.128
     309      62       2    4.57e+04       2.92e+04    5.62e+04     306.449
     310      63       1    4.57e+04       2.92e+04    5.62e+04     306.627
     311      64            5.85e+04 pr    2.92e+04    5.62e+04     307.422
     312      63            5.62e+04 pr    2.92e+04    5.62e+04     308.027
     313      62       1    4.57e+04       2.92e+04    5.62e+04     308.162
     314      63       2    4.18e+04       2.92e+04    5.62e+04     308.514
     315      64       1    4.18e+04       2.92e+04    5.62e+04     308.639
     316      65            5.62e+04 pr    2.92e+04    5.62e+04     309.683
     317      64            5.62e+04 pr    2.92e+04    5.62e+04     310.696
     318      63       1    4.18e+04       2.92e+04    5.62e+04     310.795
     319      64            5.62e+04 pr    2.92e+04    5.62e+04     311.932
     320      63            5.62e+04 pr    2.92e+04    5.62e+04     315.551
     321      62            5.62e+04 pr    2.92e+04    5.62e+04     317.302
     322      61            5.62e+04 pr    2.92e+04    5.62e+04     317.671
     323      60            5.62e+04 pr    2.92e+04    5.62e+04     320.463
     324      59       3    3.84e+04       2.92e+04    5.62e+04     320.557
     325      60       4    2.92e+04       2.92e+04    5.62e+04     320.935
     326      61            5.84e+04 pr    2.92e+04    5.62e+04     321.122
     327      60       3    3.84e+04       2.92e+04    5.62e+04     321.445
     328      61       2    4.18e+04       2.92e+04    5.62e+04     322.695
     329      62       1    4.18e+04       2.92e+04    5.62e+04     322.829
     330      63            5.84e+04 pr    2.92e+04    5.62e+04     323.498
     331      62            5.84e+04 pr    2.92e+04    5.62e+04     324.212
     332      61       1    4.18e+04       2.92e+04    5.62e+04     324.280
     333      62       5    2.92e+04       2.92e+04    5.62e+04     324.413
     334      63       4    2.92e+04       2.92e+04    5.62e+04     324.528
     335      64       3    4.18e+04       2.92e+04    5.62e+04     325.643
     336      65       2    4.18e+04       2.92e+04    5.62e+04     325.847
     337      66       1    4.10e+04       2.92e+04    5.62e+04     326.102
     338      67            5.62e+04 pr    2.92e+04    5.62e+04     326.367
     339      66            5.84e+04 pr    2.92e+04    5.62e+04     326.623
     340      65       1    4.10e+04       2.92e+04    5.62e+04     326.702
     341      66       4    2.92e+04       2.92e+04    5.62e+04     326.904
     342      67       3    3.98e+04       2.92e+04    5.62e+04     327.277
     343      68       2    3.98e+04       2.92e+04    5.62e+04     327.374
     344      69            5.84e+04 pr    2.92e+04    5.62e+04     328.501
     345      68            5.84e+04 pr    2.92e+04    5.62e+04     329.601
     346      67            5.84e+04 pr    2.92e+04    5.62e+04     330.732
     347      66       3    4.18e+04       2.92e+04    5.62e+04     331.167
     348      67       3    3.84e+04       2.92e+04    5.62e+04     333.505
     349      68       4    2.92e+04       2.92e+04    5.62e+04     333.619
     350      69       3    3.88e+04       2.92e+04    5.62e+04     334.162
     351      70       2    3.88e+04       2.92e+04    5.62e+04     334.470
     352      71            5.84e+04 pr    2.92e+04    5.62e+04     335.012
     353      70       1    4.19e+04       2.92e+04    5.62e+04     335.475
     354      71            5.62e+04 pr    2.92e+04    5.62e+04     336.017
     355      70            5.62e+04 pr    2.92e+04    5.62e+04     336.201
     356      69       2    3.88e+04       2.92e+04    5.62e+04     336.282
     357      70       3    4.57e+04       2.92e+04    5.62e+04     340.421
     358      71       4    2.92e+04       2.92e+04    5.62e+04     340.539
     359      72       3    4.18e+04       2.92e+04    5.62e+04     341.118
     360      73       2    4.18e+04       2.92e+04    5.62e+04     341.259
     361      74            5.84e+04 pr    2.92e+04    5.62e+04     341.531
     362      73       1    4.18e+04       2.92e+04    5.62e+04     341.690
     363      74            5.62e+04 pr    2.92e+04    5.62e+04     342.001
     364      73            5.62e+04 pr    2.92e+04    5.62e+04     342.185
     365      72       2    4.18e+04       2.92e+04    5.62e+04     342.332
     366      73       3    4.57e+04       2.92e+04    5.62e+04     342.886
     367      74       4    3.10e+04       2.92e+04    5.62e+04     343.002
     368      75            5.84e+04 pr    2.92e+04    5.62e+04     345.073
     369      74       3    3.10e+04       2.92e+04    5.62e+04     345.157
     370      75       2    3.84e+04       2.92e+04    5.62e+04     345.435
     371      76            5.84e+04 pr    2.92e+04    5.62e+04     346.272
     372      75       1    4.18e+04       2.92e+04    5.62e+04     346.461
     373      76            5.84e+04 pr    2.92e+04    5.62e+04     346.807
     374      75            5.84e+04 pr    2.92e+04    5.62e+04     347.455
     375      74       2    3.84e+04       2.92e+04    5.62e+04     347.759
     376      75            5.84e+04 pr    2.92e+04    5.62e+04     350.040
     377      74       1    4.10e+04       2.92e+04    5.62e+04     350.212
     378      75            5.84e+04 pr    2.92e+04    5.62e+04     350.821
     379      74            5.84e+04 pr    2.92e+04    5.62e+04     352.429
     380      73       1    4.18e+04       2.92e+04    5.62e+04     352.835
     381      74       4    4.18e+04       2.92e+04    5.62e+04     353.222
     382      75            5.84e+04 pr    2.92e+04    5.62e+04     353.887
     383      74       3    4.18e+04       2.92e+04    5.62e+04     356.009
     384      75       2    4.18e+04       2.92e+04    5.62e+04     356.281
     385      76       1    4.18e+04       2.92e+04    5.62e+04     356.365
     386      77            5.62e+04 pr    2.92e+04    5.62e+04     356.485
     387      76         INFEASIBLE  pr    2.92e+04    5.62e+04     356.816
     388      75       1    4.18e+04       2.92e+04    5.62e+04     356.937
     389      76            5.62e+04 pr    3.10e+04    5.62e+04     358.114
     390      75            5.62e+04 pr    3.10e+04    5.62e+04     358.202
     391      74         INFEASIBLE  pr    3.10e+04    5.62e+04     358.562
     392      73       2    4.18e+04       3.10e+04    5.62e+04     358.681
     393      74       2    3.84e+04       3.10e+04    5.62e+04     358.755
     394      75            5.62e+04 pr    3.10e+04    5.62e+04     359.080
     395      74       1    4.57e+04       3.10e+04    5.62e+04     359.609
     396      75            5.84e+04 pr    3.10e+04    5.62e+04     360.670
     397      74         INFEASIBLE  pr    3.10e+04    5.62e+04     361.312
     398      73       1    4.18e+04       3.10e+04    5.62e+04     361.401
     399      74            5.62e+04 pr    3.10e+04    5.62e+04     362.729
     400      73         INFEASIBLE  pr    3.10e+04    5.62e+04     363.434
     401      72       1    4.18e+04       3.10e+04    5.62e+04     363.520
     402      73       2    3.84e+04       3.10e+04    5.62e+04     363.773
     403      74       3    3.10e+04       3.10e+04    5.62e+04     363.856
     404      75       2    3.25e+04       3.10e+04    5.62e+04     363.934
     405      76       1    4.00e+04       3.10e+04    5.62e+04     364.086
     406      77            5.62e+04 pr    3.10e+04    5.62e+04     364.252
     407      76            5.62e+04 pr    3.10e+04    5.62e+04     364.574
     408      75       1    4.00e+04       3.10e+04    5.62e+04     370.820
     409      76       2    4.57e+04       3.25e+04    5.62e+04     371.238
     410      77       3    3.25e+04       3.25e+04    5.62e+04     371.515
     411      78       2    3.25e+04       3.25e+04    5.62e+04     371.595
     412      79       1    4.00e+04       3.25e+04    5.62e+04     371.682
     413      80            5.84e+04 pr    3.25e+04    5.62e+04     372.654
     414      79            5.62e+04 pr    3.25e+04    5.62e+04     373.661
     415      78            5.62e+04 pr    3.25e+04    5.62e+04     374.724
     416      77       2    3.25e+04       3.25e+04    5.62e+04     374.896
     417      78       1    4.00e+04       3.25e+04    5.62e+04     375.719
     418      79            5.62e+04 pr    3.25e+04    5.62e+04     376.314
     419      78            5.62e+04 pr    3.25e+04    5.62e+04     376.473
     420      77            5.62e+04 pr    3.25e+04    5.62e+04     377.781
     421      76       2    3.25e+04       3.25e+04    5.62e+04     377.944
     422      77       2    3.25e+04       3.25e+04    5.62e+04     378.774
     423      78       1    4.00e+04       3.25e+04    5.62e+04     378.954
     424      79            5.84e+04 pr    3.25e+04    5.62e+04     379.306
     425      78            5.62e+04 pr    3.25e+04    5.62e+04     379.611
     426      77       1    4.00e+04       3.25e+04    5.62e+04     379.742
     427      78         INFEASIBLE  pr    3.25e+04    5.62e+04     380.658
     428      77            5.62e+04 pr    3.25e+04    5.62e+04     380.980
     429      76            5.84e+04 pr    3.25e+04    5.62e+04     382.302
     430      75            5.62e+04 pr    3.25e+04    5.62e+04     382.812
     431      74       1    4.57e+04       3.25e+04    5.62e+04     383.000
     432      75            5.84e+04 pr    3.25e+04    5.62e+04     383.092
     433      74         INFEASIBLE  pr    3.25e+04    5.62e+04     383.788
     434      73       1    4.57e+04       3.25e+04    5.62e+04     383.887
     435      74       4    3.25e+04       3.25e+04    5.62e+04     384.038
     436      75       3    3.25e+04       3.25e+04    5.62e+04     384.625
     437      76       2    3.25e+04       3.25e+04    5.62e+04     384.715
     438      77       1    4.00e+04       3.25e+04    5.62e+04     384.866
     439      78            5.84e+04 pr    3.25e+04    5.62e+04     385.039
     440      77            5.62e+04 pr    3.25e+04    5.62e+04     385.516
     441      76       1    4.00e+04       3.25e+04    5.62e+04     385.606
     442      77       2    3.25e+04       3.25e+04    5.62e+04     385.768
     443      78       3    3.25e+04       3.25e+04    5.62e+04     386.335
     444      79            5.62e+04 pr    3.25e+04    5.62e+04     387.771
     445      78       2    3.25e+04       3.25e+04    5.62e+04     387.836
     446      79       1    4.00e+04       3.25e+04    5.62e+04     387.906
     447      80            5.62e+04 pr    3.25e+04    5.62e+04     388.004
     448      79            5.62e+04 pr    3.25e+04    5.62e+04     388.713
     449      78            5.62e+04 pr    3.25e+04    5.62e+04     388.904
     450      77            1.18e+05 pr    3.25e+04    5.62e+04     391.912
     451      76       1    4.00e+04       3.84e+04    5.62e+04     391.992
     452      77            5.62e+04 pr    3.84e+04    5.62e+04     392.187
     453      76            5.62e+04 pr    3.84e+04    5.62e+04     392.600
     454      75            5.62e+04 pr    3.84e+04    5.62e+04     392.747
     455      74            5.62e+04 pr    3.84e+04    5.62e+04     394.453
     456      73            5.69e+04 pr    3.84e+04    5.62e+04     394.779
     457      72         INFEASIBLE  pr    3.84e+04    5.62e+04     395.169
     458      71            5.84e+04 pr    3.84e+04    5.62e+04     396.194
     459      70            5.62e+04 pr    3.84e+04    5.62e+04     396.445
     460      69       1    4.00e+04       3.84e+04    5.62e+04     397.251
     461      70            5.62e+04 pr    3.84e+04    5.62e+04     397.410
     462      69         INFEASIBLE  pr    3.84e+04    5.62e+04     398.603
     463      68       1    4.57e+04       3.84e+04    5.62e+04     399.022
     464      69       2    4.57e+04       3.84e+04    5.62e+04     399.339
     465      70            5.62e+04 pr    3.84e+04    5.62e+04     401.076
     466      69       1    4.00e+04       3.84e+04    5.62e+04     401.346
     467      70            5.63e+04 pr    3.84e+04    5.62e+04     401.947
     468      69            5.62e+04 pr    3.84e+04    5.62e+04     402.150
     469      68       1    4.57e+04       3.84e+04    5.62e+04     402.212
     470      69       4    2.92e+04       3.84e+04    5.62e+04     403.091
     471      70       3    2.92e+04       3.84e+04    5.62e+04     403.168
     472      71       2    3.88e+04       3.84e+04    5.62e+04     404.490
     473      72            5.62e+04 pr    3.84e+04    5.62e+04     405.035
     474      71            1.13e+05 pr    3.84e+04    5.62e+04     406.859
     475      70            5.62e+04 pr    3.84e+04    5.62e+04     407.310
     476      69       3    2.92e+04       3.84e+04    5.62e+04     407.393
     477      70       2    4.18e+04       3.84e+04    5.62e+04     408.113
     478      71       1    4.00e+04       3.84e+04    5.62e+04     408.567
     479      72            5.84e+04 pr    3.84e+04    5.62e+04     409.981
     480      71            5.62e+04 pr    3.84e+04    5.62e+04     410.434
     481      70       1    4.57e+04       3.84e+04    5.62e+04     411.150
     482      71            5.84e+04 pr    3.84e+04    5.62e+04     412.359
     483      70         INFEASIBLE  pr    3.84e+04    5.62e+04     413.578
     484      69            5.62e+04 pr    3.84e+04    5.62e+04     413.748
     485      68            5.84e+04 pr    3.84e+04    5.62e+04     413.837
     486      67            5.84e+04 pr    3.84e+04    5.62e+04     414.722
     487      66            5.84e+04 pr    3.84e+04    5.62e+04     415.437
     488      65         INFEASIBLE  pr    3.84e+04    5.62e+04     416.724
     489      64            5.62e+04 pr    3.84e+04    5.62e+04     418.817
     490      63         INFEASIBLE  pr    3.84e+04    5.62e+04     419.352
     491      62       3    4.18e+04       3.84e+04    5.62e+04     419.483
     492      63            5.84e+04 pr    3.84e+04    5.62e+04     420.623
     493      62       2    4.18e+04       3.84e+04    5.62e+04     420.935
     494      63            5.84e+04 pr    3.84e+04    5.62e+04     421.204
     495      62       1    4.18e+04       3.84e+04    5.62e+04     421.273
     496      63            5.62e+04 pr    3.84e+04    5.62e+04     421.429
     497      62         INFEASIBLE  pr    3.84e+04    5.62e+04     421.788
     498      61       2    4.18e+04       3.84e+04    5.62e+04     421.912
     499      62       2    4.18e+04       3.84e+04    5.62e+04     422.231
     500      63       1    4.18e+04       3.84e+04    5.62e+04     422.337
     501      64            5.62e+04 pr    3.84e+04    5.62e+04     422.808
     502      63            5.62e+04 pr    3.84e+04    5.62e+04     423.706
     503      62       1    4.18e+04       3.84e+04    5.62e+04     423.825
     504      63       3    3.84e+04       3.84e+04    5.62e+04     423.962
     505      64       2    3.88e+04       3.84e+04    5.62e+04     424.080
     506      65            5.84e+04 pr    3.84e+04    5.62e+04     427.193
     507      64       1    4.10e+04       3.84e+04    5.62e+04     427.462
     508      65            5.84e+04 pr    3.84e+04    5.62e+04     428.124
     509      64            5.84e+04 pr    3.84e+04    5.62e+04     428.900
     510      63       2    4.18e+04       3.84e+04    5.62e+04     429.152
     511      64       3    3.84e+04       3.84e+04    5.62e+04     429.216
     512      65       2    4.18e+04       3.84e+04    5.62e+04     429.636
     513      66            5.84e+04 pr    3.84e+04    5.62e+04     429.715
     514      65       1    4.18e+04       3.84e+04    5.62e+04     430.604
     515      66            5.62e+04 pr    3.84e+04    5.62e+04     430.724
     516      65         INFEASIBLE  pr    3.84e+04    5.62e+04     431.150
     517      64       2    4.18e+04       3.84e+04    5.62e+04     431.238
     518      65       3    3.84e+04       3.84e+04    5.62e+04     431.493
     519      66       2    4.18e+04       3.84e+04    5.62e+04     431.939
     520      67            5.84e+04 pr    3.84e+04    5.62e+04     432.383
     521      66       1    4.18e+04       3.84e+04    5.62e+04     432.650
     522      67            5.62e+04 pr    3.84e+04    5.62e+04     444.616
     523      66            5.62e+04 pr    3.84e+04    5.62e+04     445.165
     524      65       2    3.88e+04       3.84e+04    5.62e+04     445.300
     525      66       2    3.84e+04       3.84e+04    5.62e+04     445.364
     526      67            5.84e+04 pr    3.84e+04    5.62e+04     446.354
     527      66            5.84e+04 pr    3.84e+04    5.62e+04     446.811
     528      65       1    4.00e+04       3.84e+04    5.62e+04     447.092
     529      66            5.62e+04 pr    3.84e+04    5.62e+04     447.302
     530      65            5.62e+04 pr    3.84e+04    5.62e+04     447.504
     531      64       1    4.57e+04       3.84e+04    5.62e+04     447.626
     532      65       2    3.84e+04       3.84e+04    5.62e+04     447.695
     533      66            5.84e+04 pr    3.84e+04    5.62e+04     448.517
     534      65            5.84e+04 pr    3.85e+04    5.62e+04     449.431
     535      64            5.84e+04 pr    3.85e+04    5.62e+04     450.973
     536      63            5.85e+04 pr    3.85e+04    5.62e+04     451.309
     537      62       1    4.18e+04       3.85e+04    5.62e+04     451.493
     538      63            5.62e+04 pr    3.85e+04    5.62e+04     452.545
     539      62         INFEASIBLE  pr    3.85e+04    5.62e+04     452.981
     540      61       1    4.18e+04       3.85e+04    5.62e+04     453.079
     541      62       2    3.88e+04       3.88e+04    5.62e+04     453.309
     542      63       1    4.00e+04       3.88e+04    5.62e+04     453.392
     543      64            5.84e+04 pr    3.88e+04    5.62e+04     453.677
     544      63            5.62e+04 pr    3.88e+04    5.62e+04     460.535
     545      62       1    4.00e+04       3.88e+04    5.62e+04     460.643
     546      63            5.62e+04 pr    3.88e+04    5.62e+04     463.391
     547      62            5.62e+04 pr    3.88e+04    5.62e+04     463.604
     548      61       1    4.00e+04       3.88e+04    5.62e+04     464.570
     549      62         INFEASIBLE  pr    3.88e+04    5.62e+04     466.379
     550      61            5.62e+04 pr    3.88e+04    5.62e+04     466.505
     551      60            5.62e+04 pr    3.88e+04    5.62e+04     466.945
     552      59            5.62e+04 pr    3.88e+04    5.62e+04     467.113
     553      58         INFEASIBLE  pr    3.88e+04    5.62e+04     469.176
     554      57            5.84e+04 pr    3.88e+04    5.62e+04     470.119
     555      56       1    4.18e+04       3.88e+04    5.62e+04     470.187
     556      57            5.85e+04 pr    3.88e+04    5.62e+04     470.563
     557      56            5.84e+04 pr    3.88e+04    5.62e+04     471.421
     558      55            5.62e+04 pr    3.88e+04    5.62e+04     471.818
     559      54         INFEASIBLE  pr    3.88e+04    5.62e+04     472.606
     560      53       1    4.18e+04       3.88e+04    5.62e+04     472.735
     561      54            5.62e+04 pr    3.88e+04    5.62e+04     473.136
     562      53         INFEASIBLE  pr    3.88e+04    5.62e+04     473.498
     563      52       1    4.18e+04       3.88e+04    5.62e+04     473.623
     564      53       1    4.18e+04       3.88e+04    5.62e+04     474.239
     565      54            5.84e+04 pr    3.88e+04    5.62e+04     475.080
     566      53            5.84e+04 pr    3.88e+04    5.62e+04     475.850
     567      52            5.62e+04 pr    3.88e+04    5.62e+04     476.048
     568      51         INFEASIBLE  pr    3.88e+04    5.62e+04     476.755
     569      50            5.62e+04 pr    3.88e+04    5.62e+04     477.127
     570      49         INFEASIBLE  pr    3.88e+04    5.62e+04     477.849
     571      48       2    4.57e+04       3.88e+04    5.62e+04     477.954
     572      49       1    4.57e+04       3.88e+04    5.62e+04     478.053
     573      50            5.62e+04 pr    3.88e+04    5.62e+04     478.398
     574      49            5.84e+04 pr    3.88e+04    5.62e+04     478.760
     575      48       1    4.57e+04       3.88e+04    5.62e+04     478.856
     576      49       1    4.10e+04       3.88e+04    5.62e+04     479.002
     577      50       4    2.92e+04       3.88e+04    5.62e+04     480.441
     578      51       3    2.92e+04       3.88e+04    5.62e+04     480.537
     579      52       2    4.18e+04       3.88e+04    5.62e+04     480.884
     580      53            5.84e+04 pr    3.88e+04    5.62e+04     481.345
     581      52       1    4.18e+04       3.88e+04    5.62e+04     481.521
     582      53            5.62e+04 pr    3.88e+04    5.62e+04     481.750
     583      52            5.62e+04 pr    3.88e+04    5.62e+04     481.999
     584      51       2    3.25e+04       3.88e+04    5.62e+04     483.049
     585      52       3    2.92e+04       3.88e+04    5.62e+04     483.178
     586      53       2    3.88e+04       3.88e+04    5.62e+04     485.103
     587      54            5.84e+04 pr    3.88e+04    5.62e+04     485.379
     588      53       1    4.18e+04       3.88e+04    5.62e+04     485.773
     589      54            5.62e+04 pr    3.88e+04    5.62e+04     486.660
     590      53            5.84e+04 pr    3.88e+04    5.62e+04     486.972
     591      52       2    4.57e+04       3.88e+04    5.62e+04     489.481
     592      53       1    4.00e+04       3.88e+04    5.62e+04     489.813
     593      54            5.84e+04 pr    3.88e+04    5.62e+04     490.477
     594      53            5.62e+04 pr    3.88e+04    5.62e+04     491.381
     595      52            5.84e+04 pr    3.88e+04    5.62e+04     492.694
     596      51       1    4.57e+04       3.88e+04    5.62e+04     492.801
     597      52            5.84e+04 pr    3.88e+04    5.62e+04     493.014
     598      51            5.62e+04 pr    3.88e+04    5.62e+04     493.270
     599      50       1    4.00e+04       4.00e+04    5.62e+04     496.055
     600      51            5.84e+04 pr    4.00e+04    5.62e+04     497.884
     601      50            5.62e+04 pr    4.00e+04    5.62e+04     497.990
     602      49            5.62e+04 pr    4.00e+04    5.62e+04     498.151
     603      48            5.62e+04 pr    4.00e+04    5.62e+04     498.448
     604      47            5.62e+04 pr    4.00e+04    5.62e+04     498.605
     605      46            5.76e+04 pr    4.00e+04    5.62e+04     498.764
     606      45         INFEASIBLE  pr    4.00e+04    5.62e+04     499.172
     607      44       2    4.57e+04       4.00e+04    5.62e+04     499.277
     608      45            5.62e+04 pr    4.00e+04    5.62e+04     499.987
     609      44       1    4.57e+04       4.00e+04    5.62e+04     500.098
     610      45            5.62e+04 pr    4.00e+04    5.62e+04     500.179
     611      44            5.62e+04 pr    4.00e+04    5.62e+04     500.604
     612      43       1    4.57e+04       4.00e+04    5.62e+04     500.678
     613      44            5.62e+04 pr    4.00e+04    5.62e+04     500.870
     614      43            5.62e+04 pr    4.00e+04    5.62e+04     500.990
     615      42         INFEASIBLE  pr    4.00e+04    5.62e+04     501.459
     616      41       1    4.10e+04       4.00e+04    5.62e+04     502.097
     617      42            5.62e+04 pr    4.00e+04    5.62e+04     502.426
     618      41            5.62e+04 pr    4.00e+04    5.62e+04     503.247
     619      40       1    4.10e+04       4.00e+04    5.62e+04     503.358
     620      41            5.62e+04 pr    4.18e+04    5.62e+04     503.613
     621      40            5.62e+04 pr    4.18e+04    5.62e+04     503.942
     622      39            5.62e+04 pr    4.18e+04    5.62e+04     504.030
     623      38       2    4.57e+04       4.18e+04    5.62e+04     504.344
     624      39       1    4.57e+04       4.18e+04    5.62e+04     504.464
     625      40            5.84e+04 pr    4.18e+04    5.62e+04     504.912
     626      39            5.62e+04 pr    4.18e+04    5.62e+04     505.365
     627      38       1    4.57e+04       4.18e+04    5.62e+04     505.447
     628      39            5.84e+04 pr    4.18e+04    5.62e+04     505.730
     629      38            5.84e+04 pr    4.18e+04    5.62e+04     505.795
     630      37         INFEASIBLE  pr    4.18e+04    5.62e+04     506.584
     631      36       2    4.57e+04       4.18e+04    5.62e+04     506.721
     632      37            5.62e+04 pr    4.18e+04    5.62e+04     506.921
     633      36       1    4.57e+04       4.18e+04    5.62e+04     507.184
     634      37            5.84e+04 pr    4.18e+04    5.62e+04     507.935
     635      36            5.84e+04 pr    4.18e+04    5.62e+04     508.401
     636      35       1    4.57e+04       4.18e+04    5.62e+04     508.467
     637      36            5.62e+04 pr    4.18e+04    5.62e+04     508.642
     638      35            5.84e+04 pr    4.18e+04    5.62e+04     508.711
     639      34            5.84e+04 pr    4.18e+04    5.62e+04     509.221
     640      33       2    4.18e+04       4.18e+04    5.62e+04     509.294
     641      34       1    4.18e+04       4.18e+04    5.62e+04     509.730
     642      35            5.62e+04 pr    4.18e+04    5.62e+04     509.830
     643      34         INFEASIBLE  pr    4.18e+04    5.62e+04     510.751
     644      33       1    4.18e+04       4.18e+04    5.62e+04     510.828
     645      34            5.62e+04 pr    4.18e+04    5.62e+04     511.299
     646      33            5.62e+04 pr    4.18e+04    5.62e+04     511.717
     647      32         INFEASIBLE  pr    4.18e+04    5.62e+04     512.170
     648      31       2    4.18e+04       4.18e+04    5.62e+04     512.258
     649      32       3    4.18e+04       4.18e+04    5.62e+04     512.372
     650      33            5.84e+04 pr    4.18e+04    5.62e+04     512.488
     651      32       2    4.18e+04       4.18e+04    5.62e+04     512.606
     652      33       1    4.18e+04       4.18e+04    5.62e+04     512.704
     653      34            5.62e+04 pr    4.18e+04    5.62e+04     512.782
     654      33            5.62e+04 pr    4.18e+04    5.62e+04     514.459
     655      32       1    4.18e+04       4.18e+04    5.62e+04     514.550
     656      33       3    4.18e+04       4.18e+04    5.62e+04     514.687
     657      34            5.62e+04 pr    4.18e+04    5.62e+04     514.770
     658      33       2    4.18e+04       4.18e+04    5.62e+04     514.872
     659      34       1    4.18e+04       4.18e+04    5.62e+04     516.127
     660      35            5.62e+04 pr    4.18e+04    5.62e+04     517.142
     661      34            5.62e+04 pr    4.18e+04    5.62e+04     517.743
     662      33       1    4.18e+04       4.18e+04    5.62e+04     519.049
     663      34       1    4.00e+04       4.18e+04    5.62e+04     520.161
     664      35         INFEASIBLE  pr    4.18e+04    5.62e+04     520.950
     665      34            5.62e+04 pr    4.18e+04    5.62e+04     521.390
     666      33            5.62e+04 pr    4.18e+04    5.62e+04     521.977
     667      32            5.62e+04 pr    4.18e+04    5.62e+04     523.172
     668      31       2    4.18e+04       4.18e+04    5.62e+04     523.408
     669      32            5.62e+04 pr    4.18e+04    5.62e+04     523.746
     670      31       1    4.18e+04       4.18e+04    5.62e+04     525.166
     671      32            5.62e+04 pr    4.18e+04    5.62e+04     525.521
     672      31            5.62e+04 pr    4.18e+04    5.62e+04     525.966
     673      30       1    4.18e+04       4.18e+04    5.62e+04     526.186
     674      31         INFEASIBLE  pr    4.18e+04    5.62e+04     527.639
     675      30            5.62e+04 pr    4.18e+04    5.62e+04     527.921
     676      29            5.62e+04 pr    4.18e+04    5.62e+04     528.436
     677      28            5.62e+04 pr    4.18e+04    5.62e+04     528.525
     678      27         INFEASIBLE  pr    4.18e+04    5.62e+04     529.194
     679      26       1    4.18e+04       4.18e+04    5.62e+04     529.306
     680      27            5.62e+04 pr    4.18e+04    5.62e+04     529.582
     681      26         INFEASIBLE  pr    4.18e+04    5.62e+04     530.030
     682      25       1    4.18e+04       4.18e+04    5.62e+04     530.114
     683      26       3    4.18e+04       4.18e+04    5.62e+04     530.283
     684      27       2    3.84e+04       4.18e+04    5.62e+04     531.805
     685      28            5.84e+04 pr    4.18e+04    5.62e+04     532.756
     686      27            5.84e+04 pr    4.18e+04    5.62e+04     534.402
     687      26       2    3.84e+04       4.18e+04    5.62e+04     535.541
     688      27            5.84e+04 pr    4.18e+04    5.62e+04     535.686
     689      26       1    4.18e+04       4.18e+04    5.62e+04     535.823
     690      27            5.62e+04 pr    4.18e+04    5.62e+04     536.020
     691      26            5.84e+04 pr    4.18e+04    5.62e+04     536.204
     692      25            5.62e+04 pr    4.18e+04    5.62e+04     536.495
     693      24         INFEASIBLE  pr    4.18e+04    5.62e+04     536.896
     694      23       2    4.18e+04       4.18e+04    5.62e+04     537.090
     695      24       3    3.84e+04       4.18e+04    5.62e+04     537.429
     696      25       2    3.84e+04       4.18e+04    5.62e+04     537.527
     697      26            5.84e+04 pr    4.18e+04    5.62e+04     538.385
     698      25       1    4.18e+04       4.18e+04    5.62e+04     538.672
     699      26            5.62e+04 pr    4.18e+04    5.62e+04     538.807
     700      25         INFEASIBLE  pr    4.18e+04    5.62e+04     539.506
     701      24       2    3.85e+04       4.18e+04    5.62e+04     539.581
     702      25            5.84e+04 pr    4.18e+04    5.62e+04     539.700
     703      24       1    4.18e+04       4.18e+04    5.62e+04     539.838
     704      25            5.62e+04 pr    4.18e+04    5.62e+04     539.967
     705      24         INFEASIBLE  pr    4.18e+04    5.62e+04     540.810
     706      23            5.84e+04 pr    4.18e+04    5.62e+04     543.099
     707      22            5.84e+04 pr    4.18e+04    5.62e+04     543.449
     708      21       1    4.18e+04       4.18e+04    5.62e+04     543.543
     709      22            5.62e+04 pr    4.18e+04    5.62e+04     544.667
     710      21         INFEASIBLE  pr    4.18e+04    5.62e+04     545.608
     711      20       1    4.18e+04       4.18e+04    5.62e+04     545.717
     712      21            5.62e+04 pr    4.18e+04    5.62e+04     552.016
     713      20            5.84e+04 pr    4.18e+04    5.62e+04     554.191
     714      19       4    4.47e+04       4.18e+04    5.62e+04     554.332
     715      20       3    4.47e+04       4.18e+04    5.62e+04     554.467
     716      21       2    4.47e+04       4.18e+04    5.62e+04     554.567
     717      22       1    4.57e+04       4.18e+04    5.62e+04     555.329
     718      23            5.62e+04 pr    4.18e+04    5.62e+04     555.431
     719      22            5.84e+04 pr    4.18e+04    5.62e+04     556.232
     720      21            5.62e+04 pr    4.18e+04    5.62e+04     557.325
     721      20       2    4.47e+04       4.18e+04    5.62e+04     557.402
     722      21            5.62e+04 pr    4.18e+04    5.62e+04     557.496
     723      20       1    4.57e+04       4.18e+04    5.62e+04     557.584
     724      21            5.62e+04 pr    4.18e+04    5.62e+04     557.975
     725      20            5.84e+04 pr    4.18e+04    5.62e+04     561.514
     726      19       1    4.57e+04       4.18e+04    5.62e+04     564.677
     727      20            5.62e+04 pr    4.47e+04    5.62e+04     573.599
     728      19            5.62e+04 pr    4.47e+04    5.62e+04     573.874
     729      18            5.62e+04 pr    4.47e+04    5.62e+04     574.679
     730      17       3    4.47e+04       4.47e+04    5.62e+04     574.863
     731      18       1    4.57e+04       4.47e+04    5.62e+04     574.944
     732      19            5.84e+04 pr    4.47e+04    5.62e+04     575.618
     733      18            5.62e+04 pr    4.47e+04    5.62e+04     576.215
     734      17            5.62e+04 pr    4.47e+04    5.62e+04     577.818
     735      16       2    4.47e+04       4.47e+04    5.62e+04     577.915
     736      17       1    4.57e+04       4.47e+04    5.62e+04     578.011
     737      18            5.62e+04 pr    4.47e+04    5.62e+04     578.118
     738      17         INFEASIBLE  pr    4.47e+04    5.62e+04     578.505
     739      16       1    4.57e+04       4.47e+04    5.62e+04     578.686
     740      17         INFEASIBLE  pr    4.47e+04    5.62e+04     579.886
     741      16            5.62e+04 pr    4.47e+04    5.62e+04     580.058
     742      15         INFEASIBLE  pr    4.47e+04    5.62e+04     580.508
     743      14       4    4.47e+04       4.47e+04    5.62e+04     580.613
     744      15       3    4.47e+04       4.47e+04    5.62e+04     580.719
     745      16       2    4.57e+04       4.47e+04    5.62e+04     581.220
     746      17       1    4.57e+04       4.47e+04    5.62e+04     581.376
     747      18            5.62e+04 pr    4.47e+04    5.62e+04     581.509
     748      17         INFEASIBLE  pr    4.47e+04    5.62e+04     582.467
     749      16       1    4.57e+04       4.47e+04    5.62e+04     582.693
     750      17       3    4.47e+04       4.47e+04    5.62e+04     582.797
     751      18       2    4.57e+04       4.47e+04    5.62e+04     583.682
     752      19       2    4.47e+04       4.47e+04    5.62e+04     583.754
     753      20       1    4.57e+04       4.47e+04    5.62e+04     583.832
     754      21            5.84e+04 pr    4.47e+04    5.62e+04     584.986
     755      20         INFEASIBLE  pr    4.47e+04    5.62e+04     585.964
     756      19         INFEASIBLE  pr    4.47e+04    5.62e+04     586.657
     757      18       1    4.57e+04       4.47e+04    5.62e+04     586.777
     758      19            5.62e+04 pr    4.47e+04    5.62e+04     586.863
     759      18         INFEASIBLE  pr    4.47e+04    5.62e+04     587.386
     760      17       1    4.57e+04       4.47e+04    5.62e+04     587.479
     761      18       2    4.47e+04       4.47e+04    5.62e+04     587.581
     762      19       1    4.57e+04       4.47e+04    5.62e+04     587.659
     763      20            5.62e+04 pr    4.47e+04    5.62e+04     587.733
     764      19         INFEASIBLE  pr    4.47e+04    5.62e+04     588.279
     765      18         INFEASIBLE  pr    4.57e+04    5.62e+04     589.395
     766      17            5.62e+04 pr    4.57e+04    5.62e+04     589.461
     767      16         INFEASIBLE  pr    4.57e+04    5.62e+04     589.829
     768      15            5.84e+04 pr    4.57e+04    5.62e+04     590.822
     769      14         INFEASIBLE  pr    4.57e+04    5.62e+04     591.413
     770      13       1    4.57e+04       4.57e+04    5.62e+04     591.595
     771      14            5.84e+04 pr    4.57e+04    5.62e+04     591.673
     772      13            5.62e+04 pr    4.57e+04    5.62e+04     592.740
     773      12       1    4.57e+04       4.57e+04    5.62e+04     592.920
     774      13            5.84e+04 pr    4.57e+04    5.62e+04     594.368
     775      12            5.84e+04 pr    4.57e+04    5.62e+04     594.433
     776      11            5.84e+04 pr    4.57e+04    5.62e+04     595.044
     777      10         INFEASIBLE  pr    4.57e+04    5.62e+04     595.398
     778       9       2    4.57e+04       4.57e+04    5.62e+04     595.465
     779      10       1    4.57e+04       4.57e+04    5.62e+04     595.531
     780      11         INFEASIBLE  pr    4.57e+04    5.62e+04     596.501
     781      10            5.62e+04 pr    4.57e+04    5.62e+04     596.717
     782       9       1    4.57e+04       4.57e+04    5.62e+04     596.831
     783      10            5.84e+04 pr    4.57e+04    5.62e+04     596.974
     784       9         INFEASIBLE  pr    4.57e+04    5.62e+04     598.268
     785       8       2    4.57e+04       4.57e+04    5.62e+04     598.572
     786       9       1    4.57e+04       4.57e+04    5.62e+04     598.783
     787      10            5.84e+04 pr    4.57e+04    5.62e+04     599.042
     788       9            5.84e+04 pr    4.57e+04    5.62e+04     600.329
     789       8       1    4.57e+04       4.57e+04    5.62e+04     600.418
     790       9       1    4.57e+04       4.57e+04    5.62e+04     600.527
     791      10            5.84e+04 pr    4.57e+04    5.62e+04     601.184
     792       9         INFEASIBLE  pr    4.57e+04    5.62e+04     601.828
     793       8            5.62e+04 pr    4.57e+04    5.62e+04     602.060
     794       7            5.84e+04 pr    4.57e+04    5.62e+04     602.483
     795       6       2    4.57e+04       4.57e+04    5.62e+04     602.723
     796       7       1    4.57e+04       4.57e+04    5.62e+04     602.823
     797       8            5.62e+04 pr    4.57e+04    5.62e+04     602.973
     798       7         INFEASIBLE  pr    4.57e+04    5.62e+04     603.527
     799       6       1    4.57e+04       4.57e+04    5.62e+04     603.707
     800       7            5.84e+04 pr    4.57e+04    5.62e+04     603.922
     801       6         INFEASIBLE  pr    4.57e+04    5.62e+04     604.202
     802       5       1    4.57e+04       4.57e+04    5.62e+04     604.278
     803       6            5.62e+04 pr    4.57e+04    5.62e+04     604.420
     804       5         INFEASIBLE  pr    5.62e+04    5.62e+04     604.800

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764504143875e+04
Final integrality gap (abs / rel)   =  6.80e-04 /   1.21e-08 ( 0.00%)
# of nodes processed                =      804
# of subproblems processed          =      807
Total program time (secs)           =     604.84692 (   598.886 CPU time)
Time spent in evaluations (secs)    =      21.45688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.83         6.24    103242
   nlp_gf_jg         6.47         6.39     74893
  nlp_hess_l         5.48         5.49     73870
      solver          599          605         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1399
    1.0000    1.0000    0.1560
         0         0    0.0041

Removed Variables within Vanished Phases
===================================================
 
