====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.941
       2       1       9    2.92e+04     -1.80e+308                   3.147
       3       2       8    2.92e+04     -1.80e+308                   3.260
       4       3       7    2.92e+04     -1.80e+308                   3.471
       5       4       6    2.92e+04     -1.80e+308                   3.559
       6       5       5    2.92e+04     -1.80e+308                   3.617
       7       6       4    2.92e+04     -1.80e+308                   3.721
       8       7       3    2.92e+04     -1.80e+308                   3.785
       9       8       2    2.92e+04     -1.80e+308                   3.827
      10       9       1    5.84e+04     -1.80e+308                   3.899
      11      10         INFEASIBLE  pr  -1.80e+308                   4.175
*     12       9       0    8.59e+04  f  -1.80e+308    8.59e+04       4.329
      13       8       1    4.30e+04     -1.80e+308    8.59e+04       4.534
      14       9       9    2.92e+04       2.92e+04    8.59e+04       4.652
      15      10       8    2.92e+04       2.92e+04    8.59e+04       4.778
      16      11       4    2.92e+04       2.92e+04    8.59e+04       5.026
      17      12       3    2.92e+04       2.92e+04    8.59e+04       5.111
      18      13       6    2.92e+04       2.92e+04    8.59e+04       5.312
      19      14       8    5.84e+04       2.92e+04    8.59e+04       5.568
      20      15       7    2.92e+04       2.92e+04    8.59e+04       6.462
      21      16       6    2.92e+04       2.92e+04    8.59e+04       6.954
      22      17       5    2.92e+04       2.92e+04    8.59e+04       7.095
      23      18       4    2.92e+04       2.92e+04    8.59e+04       9.372
      24      19       3    5.84e+04       2.92e+04    8.59e+04       9.488
      25      20       2    5.84e+04       2.92e+04    8.59e+04      10.081
      26      21       1    5.84e+04       2.92e+04    8.59e+04      10.224
      27      22            8.59e+04 pr    2.92e+04    8.59e+04      10.318
      28      21            8.59e+04 pr    2.92e+04    8.59e+04      11.332
      29      20       1    5.84e+04       2.92e+04    8.59e+04      11.797
      30      21       6    2.92e+04       2.92e+04    8.59e+04      12.476
      31      22       3    3.62e+04       2.92e+04    8.59e+04      13.179
      32      23       8    2.92e+04       2.92e+04    8.59e+04      15.101
      33      24       7    2.92e+04       2.92e+04    8.59e+04      15.207
      34      25       6    2.92e+04       2.92e+04    8.59e+04      15.320
      35      26       5    2.92e+04       2.92e+04    8.59e+04      15.423
      36      27       4    2.92e+04       2.92e+04    8.59e+04      15.515
      37      28       3    2.92e+04       2.92e+04    8.59e+04      15.609
      38      29       2    2.92e+04       2.92e+04    8.59e+04      15.699
      39      30       1    5.84e+04       2.92e+04    8.59e+04      17.216
*     40      31       0    5.84e+04  f    2.92e+04    5.84e+04      20.490
      41      29       1    4.30e+04       2.92e+04    5.84e+04      21.060
      42      30       3    2.92e+04       2.92e+04    5.84e+04      21.147
      43      31       4    2.92e+04       2.92e+04    5.84e+04      21.475
      44      32       2    2.92e+04       2.92e+04    5.84e+04      21.563
      45      33       5    2.92e+04       2.92e+04    5.84e+04      21.852
      46      34       4    2.92e+04       2.92e+04    5.84e+04      22.199
      47      35       3    3.48e+04       2.92e+04    5.84e+04      23.047
      48      36       2    3.48e+04       2.92e+04    5.84e+04      23.193
      49      37            5.84e+04 pr    2.92e+04    5.84e+04      23.978
      50      36            5.84e+04 pr    2.92e+04    5.84e+04      25.526
      51      35       2    3.48e+04       2.92e+04    5.84e+04      25.622
      52      36       4    2.92e+04       2.92e+04    5.84e+04      26.405
      53      37       7    2.92e+04       2.92e+04    5.84e+04      26.516
      54      38       5    2.92e+04       2.92e+04    5.84e+04      26.645
      55      39       4    2.92e+04       2.92e+04    5.84e+04      27.181
      56      40       3    2.92e+04       2.92e+04    5.84e+04      27.255
      57      41       2    3.48e+04       2.92e+04    5.84e+04      27.349
      58      42            5.84e+04 pr    2.92e+04    5.84e+04      27.863
      59      41       1    4.30e+04       2.92e+04    5.84e+04      28.040
*     60      42       0    4.30e+04  f    2.92e+04    4.30e+04      28.195
      61      40            4.30e+04 pr    2.92e+04    4.30e+04      29.206
      62      39       3    2.92e+04       2.92e+04    4.30e+04      29.277
      63      40       5    2.92e+04       2.92e+04    4.30e+04      32.258
      64      41       2    2.92e+04       2.92e+04    4.30e+04      32.389
      65      42       3    2.92e+04       2.92e+04    4.30e+04      32.554
      66      43       2    2.92e+04       2.92e+04    4.30e+04      32.801
      67      44            5.84e+04 pr    2.92e+04    4.30e+04      33.546
      68      43         INFEASIBLE  pr    2.92e+04    4.30e+04      37.922
      69      42       2    2.92e+04       2.92e+04    4.30e+04      38.033
      70      43       3    2.92e+04       2.92e+04    4.30e+04      38.133
      71      44       2    3.48e+04       2.92e+04    4.30e+04      38.222
      72      45            5.84e+04 pr    2.92e+04    4.30e+04      38.492
      73      44       1    3.62e+04       2.92e+04    4.30e+04      38.657
      74      45            4.30e+04 pr    2.92e+04    4.30e+04      38.799
      75      44            4.30e+04 pr    2.92e+04    4.30e+04      39.047
      76      43         INFEASIBLE  pr    2.92e+04    4.30e+04      39.440
      77      42       1    3.60e+04       2.92e+04    4.30e+04      41.366
      78      43            5.84e+04 pr    2.92e+04    4.30e+04      42.537
      79      42            4.30e+04 pr    2.92e+04    4.30e+04      48.997
      80      41       1    3.48e+04       2.92e+04    4.30e+04      49.649
      81      42            5.84e+04 pr    2.92e+04    4.30e+04      49.726
      82      41            5.88e+04 pr    2.92e+04    4.30e+04      59.716
      83      40            4.30e+04 pr    2.92e+04    4.30e+04      59.966
      84      39            4.30e+04 pr    2.92e+04    4.30e+04      60.232
      85      38       4    2.92e+04       2.92e+04    4.30e+04      60.403
      86      39       3    3.62e+04       2.92e+04    4.30e+04      61.057
      87      40       2    2.92e+04       2.92e+04    4.30e+04      61.209
      88      41       1    3.48e+04       2.92e+04    4.30e+04      61.310
      89      42            5.84e+04 pr    2.92e+04    4.30e+04      61.811
      90      41            4.30e+04 pr    2.92e+04    4.30e+04      62.987
      91      40       1    3.48e+04       2.92e+04    4.30e+04      63.171
      92      41       2    2.92e+04       2.92e+04    4.30e+04      63.260
      93      42            5.84e+04 pr    2.92e+04    4.30e+04      63.850
      94      41       1    3.48e+04       2.92e+04    4.30e+04      65.064
      95      42            5.84e+04 pr    2.92e+04    4.30e+04      68.273
      96      41         INFEASIBLE  pr    2.92e+04    4.30e+04      70.215
      97      40            4.30e+04 pr    2.92e+04    4.30e+04      70.791
      98      39            4.30e+04 pr    2.92e+04    4.30e+04      71.622
      99      38       2    3.48e+04       2.92e+04    4.30e+04      73.301
     100      39       2    2.92e+04       2.92e+04    4.30e+04      73.415
     101      40            5.84e+04 pr    2.92e+04    4.30e+04      77.401
     102      39       1    3.62e+04       2.92e+04    4.30e+04      77.774
     103      40            4.30e+04 pr    2.92e+04    4.30e+04      78.086
     104      39            4.30e+04 pr    2.92e+04    4.30e+04      78.382
     105      38            4.30e+04 pr    2.92e+04    4.30e+04      78.832
     106      37       1    3.48e+04       2.92e+04    4.30e+04      79.600
     107      38            5.84e+04 pr    2.92e+04    4.30e+04      82.260
     108      37            4.30e+04 pr    2.92e+04    4.30e+04      82.369
     109      36       1    3.48e+04       2.92e+04    4.30e+04      82.499
     110      37       3    2.92e+04       2.92e+04    4.30e+04      83.084
     111      38       2    3.48e+04       2.92e+04    4.30e+04      84.131
     112      39            4.30e+04 pr    2.92e+04    4.30e+04      84.208
     113      38       1    3.48e+04       2.92e+04    4.30e+04      84.354
     114      39            5.84e+04 pr    2.92e+04    4.30e+04      89.644
     115      38         INFEASIBLE  pr    2.92e+04    4.30e+04      90.984
     116      37       2    3.48e+04       2.92e+04    4.30e+04      91.488
     117      38            5.84e+04 pr    2.92e+04    4.30e+04      92.416
     118      37       1    3.62e+04       2.92e+04    4.30e+04      92.761
     119      38            4.30e+04 pr    2.92e+04    4.30e+04      92.907
     120      37            5.84e+04 pr    2.92e+04    4.30e+04      94.085
     121      36       1    3.62e+04       2.92e+04    4.30e+04      94.686
     122      37            4.30e+04 pr    2.92e+04    4.30e+04      99.215
     123      36            4.30e+04 pr    2.92e+04    4.30e+04     100.011
     124      35            4.30e+04 pr    2.92e+04    4.30e+04     100.993
     125      34            4.30e+04 pr    2.92e+04    4.30e+04     101.089
     126      33            4.30e+04 pr    2.92e+04    4.30e+04     101.257
     127      32         FAILED -400       2.92e+04    4.30e+04     126.469
     128      33            4.30e+04 pr    2.92e+04    4.30e+04     126.716
     129      32            4.30e+04 pr    2.92e+04    4.30e+04     126.789
     130      31       4    2.92e+04       2.92e+04    4.30e+04     126.970
     131      32       6    2.92e+04       2.92e+04    4.30e+04     127.074
     132      33       5    2.92e+04       2.92e+04    4.30e+04     128.366
     133      34       4    3.48e+04       2.92e+04    4.30e+04     129.688
     134      35       3    3.62e+04       2.92e+04    4.30e+04     129.902
     135      36       2    3.62e+04       2.92e+04    4.30e+04     130.869
     136      37       1    3.62e+04       2.92e+04    4.30e+04     130.986
     137      38            4.30e+04 pr    2.92e+04    4.30e+04     131.092
     138      37            4.30e+04 pr    2.92e+04    4.30e+04     131.679
     139      36       1    3.62e+04       2.92e+04    4.30e+04     131.762
     140      37       4    3.48e+04       2.92e+04    4.30e+04     132.132
     141      38       6    2.92e+04       2.92e+04    4.30e+04     133.229
     142      39       5    2.92e+04       2.92e+04    4.30e+04     133.546
     143      40       4    2.92e+04       2.92e+04    4.30e+04     133.638
     144      41       3    2.92e+04       2.92e+04    4.30e+04     133.724
     145      42       2    2.92e+04       2.92e+04    4.30e+04     134.737
     146      43            4.30e+04 pr    2.92e+04    4.30e+04     134.823
     147      42            4.30e+04 pr    2.92e+04    4.30e+04     135.374
     148      41       2    2.92e+04       2.92e+04    4.30e+04     135.442
     149      42            5.84e+04 pr    2.92e+04    4.30e+04     136.130
     150      41            4.30e+04 pr    2.92e+04    4.30e+04     136.699
     151      40       3    2.92e+04       2.92e+04    4.30e+04     136.783
     152      41       4    2.92e+04       2.92e+04    4.30e+04     136.933
     153      42       2    3.62e+04       2.92e+04    4.30e+04     137.261
     154      43       1    3.62e+04       2.92e+04    4.30e+04     138.015
     155      44            4.30e+04 pr    2.92e+04    4.30e+04     138.249
     156      43            4.30e+04 pr    2.92e+04    4.30e+04     138.572
     157      42       1    3.62e+04       2.92e+04    4.30e+04     138.658
     158      43       2    3.48e+04       2.92e+04    4.30e+04     139.022
     159      44       3    2.92e+04       2.92e+04    4.30e+04     139.226
     160      45       2    3.62e+04       2.92e+04    4.30e+04     139.788
     161      46            5.84e+04 pr    2.92e+04    4.30e+04     139.875
     162      45       1    3.62e+04       2.92e+04    4.30e+04     139.984
     163      46            4.30e+04 pr    2.92e+04    4.30e+04     140.195
     164      45            5.84e+04 pr    2.92e+04    4.30e+04     141.228
     165      44       2    3.48e+04       2.92e+04    4.30e+04     143.042
     166      45       5    2.92e+04       2.92e+04    4.30e+04     144.923
     167      46       4    2.92e+04       2.92e+04    4.30e+04     145.154
     168      47       3    3.62e+04       2.92e+04    4.30e+04     145.292
     169      48            5.84e+04 pr    2.92e+04    4.30e+04     146.589
     170      47            5.84e+04 pr    2.92e+04    4.30e+04     147.840
     171      46       3    2.92e+04       2.92e+04    4.30e+04     149.163
     172      47       2    3.48e+04       2.92e+04    4.30e+04     149.511
     173      48       1    3.48e+04       2.92e+04    4.30e+04     149.623
     174      49            4.30e+04 pr    2.92e+04    4.30e+04     150.889
     175      48            4.30e+04 pr    2.92e+04    4.30e+04     151.915
     176      47       1    3.48e+04       2.92e+04    4.30e+04     152.001
     177      48            5.84e+04 pr    2.92e+04    4.30e+04     152.625
     178      47            5.84e+04 pr    2.92e+04    4.30e+04     153.127
     179      46            4.30e+04 pr    2.92e+04    4.30e+04     153.793
     180      45       4    3.54e+04       2.92e+04    4.30e+04     154.887
     181      46       3    3.48e+04       2.92e+04    4.30e+04     156.290
     182      47       2    3.48e+04       2.92e+04    4.30e+04     156.846
     183      48            5.84e+04 pr    2.92e+04    4.30e+04     158.753
     184      47            5.84e+04 pr    2.92e+04    4.30e+04     159.567
     185      46       2    3.48e+04       2.92e+04    4.30e+04     159.664
     186      47       4    3.48e+04       2.92e+04    4.30e+04     161.656
     187      48       2    3.62e+04       2.92e+04    4.30e+04     162.426
     188      49            4.30e+04 pr    2.92e+04    4.30e+04     162.528
     189      48            5.84e+04 pr    2.92e+04    4.30e+04     164.304
     190      47       3    3.48e+04       2.92e+04    4.30e+04     164.369
     191      48       2    3.48e+04       2.92e+04    4.30e+04     164.441
     192      49       1    3.60e+04       2.92e+04    4.30e+04     164.569
     193      50            4.30e+04 pr    2.92e+04    4.30e+04     164.834
     194      49         INFEASIBLE  pr    2.92e+04    4.30e+04     165.967
     195      48            8.30e+04 pr    2.92e+04    4.30e+04     167.456
     196      47       2    3.48e+04       2.92e+04    4.30e+04     167.619
     197      48            4.30e+04 pr    2.92e+04    4.30e+04     168.435
     198      47       1    3.62e+04       2.92e+04    4.30e+04     168.900
     199      48            4.30e+04 pr    2.92e+04    4.30e+04     169.136
     200      47            5.84e+04 pr    2.92e+04    4.30e+04     170.625
     201      46       1    3.62e+04       2.92e+04    4.30e+04     170.911
     202      47       4    2.92e+04       2.92e+04    4.30e+04     171.054
     203      48       3    3.48e+04       2.92e+04    4.30e+04     171.307
     204      49       2    3.62e+04       2.92e+04    4.30e+04     171.764
     205      50       1    3.62e+04       2.92e+04    4.30e+04     171.899
     206      51            4.30e+04 pr    2.92e+04    4.30e+04     172.089
     207      50            5.84e+04 pr    2.92e+04    4.30e+04     173.531
     208      49       1    3.60e+04       2.92e+04    4.30e+04     173.771
     209      50       3    3.62e+04       2.92e+04    4.30e+04     174.480
     210      51       3    3.62e+04       2.92e+04    4.30e+04     174.848
     211      52       2    3.62e+04       2.92e+04    4.30e+04     174.946
     212      53            5.84e+04 pr    2.92e+04    4.30e+04     175.204
     213      52       1    3.62e+04       2.92e+04    4.30e+04     175.338
     214      53            5.84e+04 pr    2.92e+04    4.30e+04     175.901
     215      52            4.30e+04 pr    2.92e+04    4.30e+04     176.362
     216      51       2    3.62e+04       2.92e+04    4.30e+04     176.630
     217      52            4.30e+04 pr    2.92e+04    4.30e+04     178.174
     218      51            4.30e+04 pr    2.92e+04    4.30e+04     179.079
     219      50         FAILED -400       2.92e+04    4.30e+04     199.795
     220      51            5.84e+04 pr    2.92e+04    4.30e+04     199.997
     221      50            5.84e+04 pr    2.92e+04    4.30e+04     201.754
     222      49       2    3.62e+04       2.92e+04    4.30e+04     201.930
     223      50            4.30e+04 pr    2.92e+04    4.30e+04     202.654
     224      49            4.30e+04 pr    2.92e+04    4.30e+04     204.199
     225      48       2    3.62e+04       2.92e+04    4.30e+04     204.681
     226      49       6    2.92e+04       2.92e+04    4.30e+04     205.670
     227      50       5    2.92e+04       2.92e+04    4.30e+04     206.096
     228      51       4    2.92e+04       2.92e+04    4.30e+04     207.276
     229      52       3    3.48e+04       2.92e+04    4.30e+04     208.028
     230      53       2    3.48e+04       2.92e+04    4.30e+04     208.172
     231      54            5.84e+04 pr    2.92e+04    4.30e+04     208.648
     232      53       1    3.62e+04       2.92e+04    4.30e+04     208.737
     233      54            5.84e+04 pr    2.92e+04    4.30e+04     209.432
     234      53            4.30e+04 pr    2.92e+04    4.30e+04     209.922
     235      52       2    3.48e+04       2.92e+04    4.30e+04     210.059
     236      53            4.30e+04 pr    2.92e+04    4.30e+04     212.587
     237      52            4.30e+04 pr    2.92e+04    4.30e+04     212.859
     238      51       1    3.48e+04       2.92e+04    4.30e+04     212.982
     239      52            5.84e+04 pr    2.92e+04    4.30e+04     214.014
     240      51            4.30e+04 pr    2.92e+04    4.30e+04     214.208
     241      50       4    2.92e+04       2.92e+04    4.30e+04     214.335
     242      51       3    2.92e+04       2.92e+04    4.30e+04     214.426
     243      52       2    3.48e+04       2.92e+04    4.30e+04     215.661
     244      53       1    3.48e+04       2.92e+04    4.30e+04     218.921
     245      54            5.85e+04 pr    2.92e+04    4.30e+04     219.937
     246      53            4.30e+04 pr    2.92e+04    4.30e+04     220.233
     247      52       1    3.48e+04       2.92e+04    4.30e+04     220.394
     248      53       3    2.92e+04       2.92e+04    4.30e+04     220.572
     249      54       5    2.92e+04       2.92e+04    4.30e+04     220.736
     250      55            5.84e+04 pr    2.92e+04    4.30e+04     222.032
     251      54       4    2.92e+04       2.92e+04    4.30e+04     222.413
     252      55       3    3.48e+04       2.92e+04    4.30e+04     222.610
     253      56       2    3.48e+04       2.92e+04    4.30e+04     222.689
     254      57            5.84e+04 pr    2.92e+04    4.30e+04     223.762
     255      56       1    3.62e+04       2.92e+04    4.30e+04     223.977
     256      57            4.30e+04 pr    2.92e+04    4.30e+04     224.061
     257      56            4.30e+04 pr    2.92e+04    4.30e+04     224.278
     258      55       2    3.48e+04       2.92e+04    4.30e+04     225.074
     259      56       3    3.48e+04       2.92e+04    4.30e+04     225.608
     260      57       2    3.48e+04       2.92e+04    4.30e+04     226.346
     261      58       1    3.48e+04       2.92e+04    4.30e+04     226.546
     262      59            5.84e+04 pr    2.92e+04    4.30e+04     227.566
     263      58         INFEASIBLE  pr    2.92e+04    4.30e+04     228.451
     264      57       1    3.48e+04       2.92e+04    4.30e+04     228.565
     265      58       2    3.49e+04       2.92e+04    4.30e+04     230.649
     266      59       7    2.92e+04       2.92e+04    4.30e+04     231.022
     267      60       6    2.92e+04       2.92e+04    4.30e+04     231.233
     268      61       5    2.92e+04       2.92e+04    4.30e+04     231.349
     269      62       4    3.48e+04       2.92e+04    4.30e+04     231.700
     270      63            5.84e+04 pr    2.92e+04    4.30e+04     232.017
     271      62       3    3.62e+04       2.92e+04    4.30e+04     232.393
     272      63       2    3.62e+04       2.92e+04    4.30e+04     232.501
     273      64       1    3.62e+04       2.92e+04    4.30e+04     232.597
     274      65            4.30e+04 pr    2.92e+04    4.30e+04     232.670
     275      64            4.30e+04 pr    2.92e+04    4.30e+04     233.025
     276      63       1    3.62e+04       2.92e+04    4.30e+04     233.109
     277      64       5    2.92e+04       2.92e+04    4.30e+04     233.277
     278      65       4    2.92e+04       2.92e+04    4.30e+04     234.531
     279      66            5.84e+04 pr    2.92e+04    4.30e+04     234.694
     280      65            5.84e+04 pr    2.92e+04    4.30e+04     235.400
     281      64       4    2.92e+04       2.92e+04    4.30e+04     235.669
     282      65       6    2.92e+04       2.92e+04    4.30e+04     245.905
     283      66       5    2.92e+04       2.92e+04    4.30e+04     248.888
     284      67            5.84e+04 pr    2.92e+04    4.30e+04     250.486
     285      66       4    3.48e+04       2.92e+04    4.30e+04     250.976
     286      67            5.85e+04 pr    2.92e+04    4.30e+04     254.337
     287      66       3    3.48e+04       2.92e+04    4.30e+04     254.441
     288      67       2    3.48e+04       2.92e+04    4.30e+04     255.001
     289      68            4.30e+04 pr    2.92e+04    4.30e+04     255.202
     290      67       1    3.48e+04       2.92e+04    4.30e+04     255.363
     291      68            4.30e+04 pr    2.92e+04    4.30e+04     255.914
     292      67            5.84e+04 pr    2.92e+04    4.30e+04     257.026
     293      66       2    3.48e+04       2.92e+04    4.30e+04     257.142
     294      67       5    2.92e+04       2.92e+04    4.30e+04     257.940
     295      68       4    3.48e+04       2.92e+04    4.30e+04     258.689
     296      69       3    3.48e+04       2.92e+04    4.30e+04     259.825
     297      70       2    3.48e+04       2.92e+04    4.30e+04     259.998
     298      71            4.30e+04 pr    2.92e+04    4.30e+04     260.295
     299      70       1    3.48e+04       2.92e+04    4.30e+04     260.402
     300      71            5.84e+04 pr    2.92e+04    4.30e+04     261.598
     301      70            4.30e+04 pr    2.92e+04    4.30e+04     262.151
     302      69       2    3.48e+04       2.92e+04    4.30e+04     262.247
     303      70       4    3.48e+04       2.92e+04    4.30e+04     264.113
     304      71       7    2.92e+04       2.92e+04    4.30e+04     265.083
     305      72       5    2.92e+04       2.92e+04    4.30e+04     265.310
     306      73       4    2.92e+04       2.92e+04    4.30e+04     265.466
     307      74            5.84e+04 pr    2.92e+04    4.30e+04     265.893
     308      73       3    3.48e+04       2.92e+04    4.30e+04     266.553
     309      74            5.84e+04 pr    2.92e+04    4.30e+04     267.026
     310      73       2    3.63e+04       2.92e+04    4.30e+04     267.582
     311      74       1    3.62e+04       2.92e+04    4.30e+04     267.736
     312      75            4.30e+04 pr    2.92e+04    4.30e+04     267.819
     313      74            4.30e+04 pr    2.92e+04    4.30e+04     268.236
     314      73       1    3.62e+04       2.92e+04    4.30e+04     268.404
     315      74       5    2.92e+04       2.92e+04    4.30e+04     277.193
     316      75       4    2.92e+04       2.92e+04    4.30e+04     277.278
     317      76            5.84e+04 pr    2.92e+04    4.30e+04     277.707
     318      75       3    3.48e+04       2.92e+04    4.30e+04     281.722
     319      76            5.84e+04 pr    2.92e+04    4.30e+04     281.852
     320      75       2    3.62e+04       2.92e+04    4.30e+04     282.190
     321      76       1    3.62e+04       2.92e+04    4.30e+04     282.273
     322      77            4.30e+04 pr    2.92e+04    4.30e+04     282.354
     323      76            4.30e+04 pr    2.92e+04    4.30e+04     282.518
     324      75       1    3.62e+04       2.92e+04    4.30e+04     284.049
     325      76       4    2.92e+04       2.92e+04    4.30e+04     288.238
     326      77            5.84e+04 pr    2.92e+04    4.30e+04     288.379
     327      76       3    3.48e+04       2.92e+04    4.30e+04     289.882
     328      77            5.84e+04 pr    2.92e+04    4.30e+04     290.329
     329      76       2    3.62e+04       2.92e+04    4.30e+04     290.616
     330      77       1    3.62e+04       2.92e+04    4.30e+04     290.703
     331      78            4.30e+04 pr    2.92e+04    4.30e+04     291.579
     332      77            4.30e+04 pr    2.92e+04    4.30e+04     292.011
     333      76       1    3.62e+04       2.92e+04    4.30e+04     292.088
     334      77       3    3.48e+04       2.92e+04    4.30e+04     292.411
     335      78            5.84e+04 pr    2.92e+04    4.30e+04     294.094
     336      77       2    3.48e+04       2.92e+04    4.30e+04     294.217
     337      78            4.30e+04 pr    2.92e+04    4.30e+04     295.132
     338      77       1    3.48e+04       2.92e+04    4.30e+04     295.250
     339      78            5.84e+04 pr    2.92e+04    4.30e+04     296.837
     340      77            4.30e+04 pr    2.92e+04    4.30e+04     297.996
     341      76            4.30e+04 pr    2.92e+04    4.30e+04     298.205
     342      75         INFEASIBLE  pr    2.92e+04    4.30e+04     298.848
     343      74            4.30e+04 pr    2.92e+04    4.30e+04     298.923
     344      73         INFEASIBLE  pr    2.92e+04    4.30e+04     299.438
     345      72            4.30e+04 pr    2.92e+04    4.30e+04     299.507
     346      71            4.30e+04 pr    2.92e+04    4.30e+04     299.717
     347      70       4    2.92e+04       2.92e+04    4.30e+04     300.609
     348      71            5.84e+04 pr    2.92e+04    4.30e+04     301.348
     349      70       3    3.48e+04       2.92e+04    4.30e+04     304.492
     350      71            5.84e+04 pr    2.92e+04    4.30e+04     305.023
     351      70       2    3.62e+04       2.92e+04    4.30e+04     305.325
     352      71       1    3.62e+04       2.92e+04    4.30e+04     305.506
     353      72            4.30e+04 pr    2.92e+04    4.30e+04     305.615
     354      71            4.30e+04 pr    2.92e+04    4.30e+04     305.799
     355      70       1    3.62e+04       2.92e+04    4.30e+04     306.080
     356      71       3    3.62e+04       2.92e+04    4.30e+04     306.748
     357      72         INFEASIBLE  pr    2.92e+04    4.30e+04     308.563
     358      71       2    3.62e+04       2.92e+04    4.30e+04     308.770
     359      72            5.84e+04 pr    2.92e+04    4.30e+04     308.997
     360      71       1    3.62e+04       2.92e+04    4.30e+04     309.445
     361      72            4.30e+04 pr    2.92e+04    4.30e+04     309.653
     362      71            4.30e+04 pr    2.92e+04    4.30e+04     311.465
     363      70       2    3.62e+04       2.92e+04    4.30e+04     311.582
     364      71       3    3.48e+04       2.92e+04    4.30e+04     312.189
     365      72       2    3.48e+04       2.92e+04    4.30e+04     312.259
     366      73       1    3.60e+04       2.92e+04    4.30e+04     312.673
     367      74            4.30e+04 pr    2.92e+04    4.30e+04     312.753
     368      73            4.30e+04 pr    2.92e+04    4.30e+04     312.862
     369      72       1    3.60e+04       2.92e+04    4.30e+04     313.060
     370      73       6    2.92e+04       2.92e+04    4.30e+04     313.213
     371      74       5    2.92e+04       2.92e+04    4.30e+04     313.360
     372      75            5.84e+04 pr    2.92e+04    4.30e+04     314.200
     373      74       4    3.48e+04       2.92e+04    4.30e+04     314.951
     374      75       3    3.48e+04       2.92e+04    4.30e+04     315.028
     375      76       2    3.48e+04       2.92e+04    4.30e+04     315.226
     376      77            4.30e+04 pr    2.92e+04    4.30e+04     315.439
     377      76       1    3.48e+04       2.92e+04    4.30e+04     315.588
     378      77            8.59e+04 pr    2.92e+04    4.30e+04     317.226
     379      76            4.30e+04 pr    2.92e+04    4.30e+04     317.963
     380      75       2    3.48e+04       2.92e+04    4.30e+04     318.028
     381      76       5    2.92e+04       2.92e+04    4.30e+04     318.912
     382      77       4    3.48e+04       2.92e+04    4.30e+04     320.667
     383      78       3    3.48e+04       2.92e+04    4.30e+04     320.761
     384      79       2    3.48e+04       2.92e+04    4.30e+04     320.955
     385      80            5.84e+04 pr    2.92e+04    4.30e+04     322.876
     386      79       1    3.62e+04       2.92e+04    4.30e+04     322.996
     387      80            4.30e+04 pr    2.92e+04    4.30e+04     323.246
     388      79            5.84e+04 pr    2.92e+04    4.30e+04     325.338
     389      78       2    3.48e+04       2.92e+04    4.30e+04     325.428
     390      79       4    3.48e+04       2.92e+04    4.30e+04     326.264
     391      80       6    2.92e+04       2.92e+04    4.30e+04     326.431
     392      81       5    2.92e+04       2.92e+04    4.30e+04     327.176
     393      82       4    3.48e+04       2.92e+04    4.30e+04     327.325
     394      83       3    3.60e+04       2.92e+04    4.30e+04     328.407
     395      84       2    3.60e+04       2.92e+04    4.30e+04     328.598
     396      85       1    3.60e+04       2.92e+04    4.30e+04     328.761
     397      86            4.30e+04 pr    2.92e+04    4.30e+04     329.299
     398      85            4.30e+04 pr    2.92e+04    4.30e+04     329.547
     399      84       1    3.60e+04       2.92e+04    4.30e+04     329.664
     400      85       4    3.48e+04       2.92e+04    4.30e+04     330.145
     401      86       5    2.92e+04       2.92e+04    4.30e+04     330.420
     402      87       4    3.48e+04       2.92e+04    4.30e+04     330.904
     403      88       3    3.48e+04       2.92e+04    4.30e+04     331.998
     404      89       2    3.48e+04       2.92e+04    4.30e+04     332.074
     405      90            4.30e+04 pr    2.92e+04    4.30e+04     332.253
     406      89       1    3.48e+04       2.92e+04    4.30e+04     332.607
     407      90            5.85e+04 pr    2.92e+04    4.30e+04     337.513
     408      89            4.30e+04 pr    2.92e+04    4.30e+04     340.004
     409      88       2    3.48e+04       2.92e+04    4.30e+04     340.121
     410      89       4    3.48e+04       2.92e+04    4.30e+04     340.363
     411      90       4    3.48e+04       2.92e+04    4.30e+04     344.102
     412      91       7    2.92e+04       2.92e+04    4.30e+04     345.198
     413      92       6    2.92e+04       2.92e+04    4.30e+04     345.316
     414      93       5    3.48e+04       2.92e+04    4.30e+04     345.762
     415      94       4    3.48e+04       2.92e+04    4.30e+04     345.867
     416      95       3    3.48e+04       2.92e+04    4.30e+04     345.995
     417      96         INFEASIBLE  pr    2.92e+04    4.30e+04     346.861
     418      95       2    3.62e+04       2.92e+04    4.30e+04     347.205
     419      96       1    3.62e+04       2.92e+04    4.30e+04     347.301
     420      97            4.30e+04 pr    2.92e+04    4.30e+04     347.415
     421      96            4.30e+04 pr    2.92e+04    4.30e+04     347.886
     422      95       1    3.62e+04       2.92e+04    4.30e+04     348.035
     423      96       6    2.92e+04       2.92e+04    4.30e+04     348.132
     424      97       5    3.62e+04       2.92e+04    4.30e+04     348.753
     425      98            5.84e+04 pr    2.92e+04    4.30e+04     350.342
     426      97       4    3.48e+04       2.92e+04    4.30e+04     350.458
     427      98       3    3.48e+04       2.92e+04    4.30e+04     350.541
     428      99       2    3.48e+04       2.92e+04    4.30e+04     350.628
     429     100            5.84e+04 pr    2.92e+04    4.30e+04     351.738
     430      99       1    3.62e+04       2.92e+04    4.30e+04     351.961
     431     100            4.30e+04 pr    2.92e+04    4.30e+04     352.041
     432      99            4.30e+04 pr    2.92e+04    4.30e+04     352.262
     433      98       2    3.48e+04       2.92e+04    4.30e+04     352.325
     434      99       5    3.48e+04       2.92e+04    4.30e+04     353.222
     435     100            5.84e+04 pr    2.92e+04    4.30e+04     353.748
     436      99       4    3.62e+04       2.92e+04    4.30e+04     354.030
     437     100       3    3.62e+04       2.92e+04    4.30e+04     354.175
     438     101       2    3.60e+04       2.92e+04    4.30e+04     354.339
     439     102         INFEASIBLE        2.92e+04    4.30e+04     356.053
     440     103            4.30e+04 pr    2.92e+04    4.30e+04     356.133
     441     102            4.30e+04 pr    2.92e+04    4.30e+04     356.255
     442     101            5.84e+04 pr    2.92e+04    4.30e+04     360.638
     443     100       2    3.62e+04       2.92e+04    4.30e+04     360.798
     444     101       5    2.92e+04       2.92e+04    4.30e+04     361.255
     445     102       4    2.92e+04       2.92e+04    4.30e+04     362.021
     446     103            5.84e+04 pr    2.92e+04    4.30e+04     362.155
     447     102            5.84e+04 pr    2.92e+04    4.30e+04     364.466
     448     101       4    2.92e+04       2.92e+04    4.30e+04     364.984
     449     102       3    3.48e+04       2.92e+04    4.30e+04     366.265
     450     103       2    3.48e+04       2.92e+04    4.30e+04     366.443
     451     104       1    3.48e+04       2.92e+04    4.30e+04     366.532
     452     105            5.84e+04 pr    2.92e+04    4.30e+04     367.818
     453     104            4.30e+04 pr    2.92e+04    4.30e+04     368.733
     454     103       1    3.48e+04       2.92e+04    4.30e+04     368.806
     455     104       3    2.92e+04       2.92e+04    4.30e+04     368.897
     456     105       3    2.92e+04       2.92e+04    4.30e+04     369.342
     457     106            5.84e+04 pr    2.92e+04    4.30e+04     370.162
     458     105       2    3.62e+04       2.92e+04    4.30e+04     370.694
     459     106       1    3.62e+04       2.92e+04    4.30e+04     370.792
     460     107            4.30e+04 pr    2.92e+04    4.30e+04     371.389
     461     106            4.30e+04 pr    2.92e+04    4.30e+04     371.769
     462     105       1    3.62e+04       2.92e+04    4.30e+04     371.898
     463     106       3    2.92e+04       2.92e+04    4.30e+04     372.020
     464     107       2    3.48e+04       2.92e+04    4.30e+04     374.159
     465     108       1    3.48e+04       2.92e+04    4.30e+04     374.240
     466     109            5.84e+04 pr    2.92e+04    4.30e+04     374.463
     467     108            5.84e+04 pr    2.92e+04    4.30e+04     375.226
     468     107       1    3.48e+04       2.92e+04    4.30e+04     375.291
     469     108            4.30e+04 pr    2.92e+04    4.30e+04     376.050
     470     107            5.84e+04 pr    2.92e+04    4.30e+04     376.796
     471     106            4.30e+04 pr    2.92e+04    4.30e+04     377.559
     472     105            4.30e+04 pr    2.92e+04    4.30e+04     377.709
     473     104            4.30e+04 pr    2.92e+04    4.30e+04     377.872
     474     103       2    3.48e+04       2.92e+04    4.30e+04     378.142
     475     104            5.85e+04 pr    2.92e+04    4.30e+04     379.313
     476     103            5.84e+04 pr    2.92e+04    4.30e+04     382.401
     477     102       2    3.48e+04       2.92e+04    4.30e+04     382.599
     478     103            5.84e+04 pr    2.92e+04    4.30e+04     383.530
     479     102            1.20e+05 pr    2.92e+04    4.30e+04     385.048
     480     101       1    3.63e+04       2.92e+04    4.30e+04     385.383
     481     102            4.30e+04 pr    2.92e+04    4.30e+04     385.837
     482     101         INFEASIBLE  pr    2.92e+04    4.30e+04     386.564
     483     100            5.84e+04 pr    2.92e+04    4.30e+04     386.660
     484      99            4.30e+04 pr    2.92e+04    4.30e+04     388.952
     485      98       2    3.48e+04       2.92e+04    4.30e+04     390.112
     486      99       2    3.62e+04       2.92e+04    4.30e+04     391.402
     487     100            5.84e+04 pr    2.92e+04    4.30e+04     391.938
     488      99       1    3.62e+04       2.92e+04    4.30e+04     392.121
     489     100            4.30e+04 pr    2.92e+04    4.30e+04     392.346
     490      99            4.30e+04 pr    2.92e+04    4.30e+04     395.426
     491      98            5.84e+04 pr    2.92e+04    4.30e+04     395.819
     492      97            5.84e+04 pr    2.92e+04    4.30e+04     396.403
     493      96       1    3.62e+04       2.92e+04    4.30e+04     396.520
     494      97            4.30e+04 pr    2.92e+04    4.30e+04     396.748
     495      96            4.30e+04 pr    2.92e+04    4.30e+04     396.981
     496      95       1    3.62e+04       2.92e+04    4.30e+04     397.073
     497      96       4    2.92e+04       2.92e+04    4.30e+04     397.220
     498      97       3    2.92e+04       2.92e+04    4.30e+04     397.340
     499      98       2    3.48e+04       2.92e+04    4.30e+04     397.805
     500      99       1    3.48e+04       2.92e+04    4.30e+04     398.108
     501     100            4.30e+04 pr    2.92e+04    4.30e+04     398.361
     502      99            4.30e+04 pr    2.92e+04    4.30e+04     398.597
     503      98       1    3.48e+04       2.92e+04    4.30e+04     398.721
     504      99       3    2.92e+04       2.92e+04    4.30e+04     398.820
     505     100       2    3.62e+04       2.92e+04    4.30e+04     398.952
     506     101       1    3.62e+04       2.92e+04    4.30e+04     399.051
     507     102            4.30e+04 pr    2.92e+04    4.30e+04     400.304
     508     101            5.84e+04 pr    2.92e+04    4.30e+04     401.440
     509     100       1    3.62e+04       2.92e+04    4.30e+04     401.661
     510     101       2    3.48e+04       2.92e+04    4.30e+04     402.120
     511     102         INFEASIBLE  pr    2.92e+04    4.30e+04     403.382
     512     101       1    3.48e+04       2.92e+04    4.30e+04     403.560
     513     102            4.30e+04 pr    2.92e+04    4.30e+04     403.779
     514     101            4.30e+04 pr    2.92e+04    4.30e+04     403.993
     515     100       1    3.48e+04       2.92e+04    4.30e+04     404.215
     516     101       5    2.92e+04       2.92e+04    4.30e+04     405.241
     517     102       4    2.92e+04       2.92e+04    4.30e+04     405.345
     518     103       3    3.48e+04       2.92e+04    4.30e+04     405.598
     519     104       2    3.48e+04       2.92e+04    4.30e+04     405.998
     520     105            4.30e+04 pr    2.92e+04    4.30e+04     406.284
     521     104       1    3.48e+04       2.92e+04    4.30e+04     406.395
     522     105            5.84e+04 pr    2.92e+04    4.30e+04     411.520
     523     104            4.30e+04 pr    2.92e+04    4.30e+04     412.233
     524     103       2    3.48e+04       2.92e+04    4.30e+04     412.399
     525     104       4    2.92e+04       2.92e+04    4.30e+04     412.482
     526     105       3    3.62e+04       2.92e+04    4.30e+04     412.899
     527     106       2    3.62e+04       2.92e+04    4.30e+04     413.268
     528     107       1    3.62e+04       2.92e+04    4.30e+04     413.417
     529     108            4.30e+04 pr    2.92e+04    4.30e+04     416.689
     530     107            4.30e+04 pr    2.92e+04    4.30e+04     417.086
     531     106            5.84e+04 pr    2.92e+04    4.30e+04     417.776
     532     105       2    3.62e+04       2.92e+04    4.30e+04     418.076
     533     106       3    3.48e+04       2.92e+04    4.30e+04     418.233
     534     107       3    3.48e+04       2.92e+04    4.30e+04     418.419
     535     108       5    2.92e+04       2.92e+04    4.30e+04     418.719
     536     109       4    2.92e+04       2.92e+04    4.30e+04     418.801
     537     110       3    3.48e+04       2.92e+04    4.30e+04     418.916
     538     111       2    3.48e+04       2.92e+04    4.30e+04     418.994
     539     112            5.84e+04 pr    2.92e+04    4.30e+04     419.638
     540     111       1    3.62e+04       2.92e+04    4.30e+04     420.052
     541     112            4.30e+04 pr    2.92e+04    4.30e+04     420.179
     542     111            4.30e+04 pr    2.92e+04    4.30e+04     420.462
     543     110       2    3.48e+04       2.92e+04    4.30e+04     420.536
     544     111         INFEASIBLE  pr    2.92e+04    4.30e+04     420.990
     545     110            5.84e+04 pr    2.92e+04    4.30e+04     421.300
     546     109       1    3.60e+04       2.92e+04    4.30e+04     421.461
     547     110            4.30e+04 pr    2.92e+04    4.30e+04     421.629
     548     109            4.30e+04 pr    2.92e+04    4.30e+04     421.930
     549     108       4    2.92e+04       2.92e+04    4.30e+04     422.793
     550     109       3    3.48e+04       2.92e+04    4.30e+04     423.100
     551     110         INFEASIBLE  pr    2.92e+04    4.30e+04     424.518
     552     109       2    3.62e+04       2.92e+04    4.30e+04     424.660
     553     110            5.84e+04 pr    2.92e+04    4.30e+04     425.607
     554     109       1    3.62e+04       2.92e+04    4.30e+04     425.704
     555     110            4.30e+04 pr    2.92e+04    4.30e+04     425.838
     556     109         INFEASIBLE  pr    2.92e+04    4.30e+04     426.467
     557     108         INFEASIBLE  pr    3.48e+04    4.30e+04     427.151
     558     107            4.30e+04 pr    3.48e+04    4.30e+04     427.401
     559     106       2    3.48e+04       3.48e+04    4.30e+04     427.601
     560     107       1    3.48e+04       3.48e+04    4.30e+04     428.616
     561     108         INFEASIBLE  pr    3.48e+04    4.30e+04     435.728
     562     107            5.84e+04 pr    3.48e+04    4.30e+04     436.888
     563     106       1    3.48e+04       3.48e+04    4.30e+04     437.255
     564     107       2    3.48e+04       3.48e+04    4.30e+04     437.348
     565     108       1    3.48e+04       3.48e+04    4.30e+04     437.432
     566     109            5.84e+04 pr    3.48e+04    4.30e+04     438.677
     567     108            4.30e+04 pr    3.48e+04    4.30e+04     438.832
     568     107       1    3.48e+04       3.48e+04    4.30e+04     438.911
     569     108       2    3.48e+04       3.48e+04    4.30e+04     438.997
     570     109            5.84e+04 pr    3.48e+04    4.30e+04     439.987
     571     108       1    3.48e+04       3.48e+04    4.30e+04     440.062
     572     109            5.84e+04 pr    3.48e+04    4.30e+04     440.580
     573     108            5.84e+04 pr    3.48e+04    4.30e+04     440.948
     574     107       1    3.48e+04       3.48e+04    4.30e+04     441.050
     575     108       1    3.62e+04       3.48e+04    4.30e+04     441.275
     576     109            5.84e+04 pr    3.48e+04    4.30e+04     444.134
     577     108            4.30e+04 pr    3.48e+04    4.30e+04     444.345
     578     107            4.30e+04 pr    3.48e+04    4.30e+04     444.550
     579     106         INFEASIBLE  pr    3.48e+04    4.30e+04     445.788
     580     105            4.30e+04 pr    3.48e+04    4.30e+04     446.149
     581     104            4.30e+04 pr    3.48e+04    4.30e+04     446.384
     582     103            5.84e+04 pr    3.48e+04    4.30e+04     447.859
     583     102         INFEASIBLE  pr    3.48e+04    4.30e+04     448.495
     584     101            4.30e+04 pr    3.48e+04    4.30e+04     448.637
     585     100       2    3.48e+04       3.48e+04    4.30e+04     448.750
     586     101       1    3.48e+04       3.48e+04    4.30e+04     448.828
     587     102            5.84e+04 pr    3.48e+04    4.30e+04     449.648
     588     101            5.84e+04 pr    3.48e+04    4.30e+04     450.851
     589     100       1    3.48e+04       3.48e+04    4.30e+04     451.018
     590     101            5.84e+04 pr    3.48e+04    4.30e+04     452.287
     591     100            4.30e+04 pr    3.48e+04    4.30e+04     452.349
     592      99         INFEASIBLE  pr    3.48e+04    4.30e+04     452.964
     593      98            4.30e+04 pr    3.48e+04    4.30e+04     453.263
     594      97            5.84e+04 pr    3.48e+04    4.30e+04     455.139
     595      96            5.84e+04 pr    3.48e+04    4.30e+04     456.164
     596      95         INFEASIBLE  pr    3.48e+04    4.30e+04     457.390
     597      94            5.84e+04 pr    3.48e+04    4.30e+04     457.631
     598      93         INFEASIBLE  pr    3.48e+04    4.30e+04     458.180
     599      92            4.30e+04 pr    3.48e+04    4.30e+04     458.339
     600      91         INFEASIBLE  pr    3.48e+04    4.30e+04     458.805
     601      90            4.30e+04 pr    3.48e+04    4.30e+04     459.144
     602      89            4.30e+04 pr    3.48e+04    4.30e+04     459.614
     603      88            4.30e+04 pr    3.48e+04    4.30e+04     459.808
     604      87            4.30e+04 pr    3.48e+04    4.30e+04     460.000
     605      86       3    3.62e+04       3.48e+04    4.30e+04     460.077
     606      87       1    3.60e+04       3.48e+04    4.30e+04     460.216
     607      88            4.30e+04 pr    3.48e+04    4.30e+04     460.484
     608      87            4.30e+04 pr    3.48e+04    4.30e+04     460.654
     609      86       2    3.62e+04       3.48e+04    4.30e+04     460.763
     610      87       1    3.62e+04       3.48e+04    4.30e+04     460.853
     611      88            4.30e+04 pr    3.48e+04    4.30e+04     460.942
     612      87            5.84e+04 pr    3.48e+04    4.30e+04     462.002
     613      86       1    3.62e+04       3.48e+04    4.30e+04     462.079
     614      87       3    3.48e+04       3.48e+04    4.30e+04     462.150
     615      88       2    3.48e+04       3.48e+04    4.30e+04     462.231
     616      89            5.84e+04 pr    3.48e+04    4.30e+04     462.943
     617      88            5.91e+04 pr    3.48e+04    4.30e+04     464.008
     618      87       2    3.48e+04       3.48e+04    4.30e+04     464.105
     619      88            5.84e+04 pr    3.48e+04    4.30e+04     465.369
     620      87       1    3.62e+04       3.48e+04    4.30e+04     465.571
     621      88            4.30e+04 pr    3.48e+04    4.30e+04     465.771
     622      87            5.84e+04 pr    3.48e+04    4.30e+04     466.093
     623      86         INFEASIBLE  pr    3.48e+04    4.30e+04     467.239
     624      85            5.84e+04 pr    3.48e+04    4.30e+04     467.840
     625      84       2    3.62e+04       3.48e+04    4.30e+04     467.901
     626      85       3    3.48e+04       3.48e+04    4.30e+04     468.001
     627      86       2    3.48e+04       3.48e+04    4.30e+04     469.505
     628      87            4.30e+04 pr    3.48e+04    4.30e+04     469.578
     629      86       1    3.48e+04       3.48e+04    4.30e+04     469.840
     630      87            5.84e+04 pr    3.48e+04    4.30e+04     471.720
     631      86            5.84e+04 pr    3.48e+04    4.30e+04     472.578
     632      85       2    3.48e+04       3.48e+04    4.30e+04     473.371
     633      86            4.30e+04 pr    3.48e+04    4.30e+04     474.298
     634      85       1    3.48e+04       3.48e+04    4.30e+04     474.489
     635      86            5.84e+04 pr    3.48e+04    4.30e+04     475.936
     636      85            4.30e+04 pr    3.48e+04    4.30e+04     476.325
     637      84       1    3.62e+04       3.48e+04    4.30e+04     476.395
     638      85            4.30e+04 pr    3.48e+04    4.30e+04     476.629
     639      84            4.30e+04 pr    3.48e+04    4.30e+04     476.851
     640      83       1    3.62e+04       3.48e+04    4.30e+04     476.915
     641      84       3    3.48e+04       3.48e+04    4.30e+04     476.987
     642      85       2    3.48e+04       3.48e+04    4.30e+04     477.129
     643      86       1    3.48e+04       3.48e+04    4.30e+04     478.150
     644      87            5.84e+04 pr    3.48e+04    4.30e+04     478.471
     645      86            4.30e+04 pr    3.48e+04    4.30e+04     478.670
     646      85       1    3.48e+04       3.48e+04    4.30e+04     478.905
     647      86       2    3.48e+04       3.48e+04    4.30e+04     479.067
     648      87       3    3.48e+04       3.48e+04    4.30e+04     479.156
     649      88         INFEASIBLE  pr    3.48e+04    4.30e+04     480.874
     650      87       2    3.48e+04       3.48e+04    4.30e+04     481.016
     651      88       1    3.60e+04       3.48e+04    4.30e+04     481.623
     652      89            4.30e+04 pr    3.48e+04    4.30e+04     481.712
     653      88            4.30e+04 pr    3.48e+04    4.30e+04     482.050
     654      87       1    3.62e+04       3.48e+04    4.30e+04     482.284
     655      88            5.84e+04 pr    3.48e+04    4.30e+04     482.876
     656      87            4.30e+04 pr    3.48e+04    4.30e+04     483.066
     657      86            5.84e+04 pr    3.48e+04    4.30e+04     484.478
     658      85       2    3.48e+04       3.48e+04    4.30e+04     484.662
     659      86       1    3.60e+04       3.48e+04    4.30e+04     485.530
     660      87            4.30e+04 pr    3.48e+04    4.30e+04     485.657
     661      86            4.30e+04 pr    3.48e+04    4.30e+04     486.145
     662      85       1    3.62e+04       3.48e+04    4.30e+04     486.295
     663      86       1    3.64e+04       3.48e+04    4.30e+04     487.917
     664      87            5.84e+04 pr    3.48e+04    4.30e+04     488.330
     665      86            4.30e+04 pr    3.48e+04    4.30e+04     488.487
     666      85            4.30e+04 pr    3.48e+04    4.30e+04     488.577
     667      84         INFEASIBLE  pr    3.48e+04    4.30e+04     489.407
     668      83       1    3.62e+04       3.48e+04    4.30e+04     489.600
     669      84       3    3.48e+04       3.48e+04    4.30e+04     489.668
     670      85       2    3.48e+04       3.48e+04    4.30e+04     489.739
     671      86            4.30e+04 pr    3.48e+04    4.30e+04     489.922
     672      85       1    3.48e+04       3.48e+04    4.30e+04     490.067
     673      86            5.84e+04 pr    3.48e+04    4.30e+04     491.698
     674      85            4.30e+04 pr    3.48e+04    4.30e+04     492.170
     675      84       2    3.48e+04       3.48e+04    4.30e+04     492.245
     676      85            5.84e+04 pr    3.48e+04    4.30e+04     492.542
     677      84       1    3.62e+04       3.48e+04    4.30e+04     492.636
     678      85            4.30e+04 pr    3.48e+04    4.30e+04     492.946
     679      84         INFEASIBLE  pr    3.48e+04    4.30e+04     493.203
     680      83            4.30e+04 pr    3.48e+04    4.30e+04     493.287
     681      82            5.84e+04 pr    3.48e+04    4.30e+04     493.963
     682      81            4.30e+04 pr    3.48e+04    4.30e+04     494.128
     683      80         INFEASIBLE  pr    3.48e+04    4.30e+04     494.671
     684      79         INFEASIBLE  pr    3.48e+04    4.30e+04     496.532
     685      78            5.84e+04 pr    3.48e+04    4.30e+04     498.141
     686      77       3    3.48e+04       3.48e+04    4.30e+04     498.243
     687      78       3    3.48e+04       3.48e+04    4.30e+04     498.404
     688      79            5.84e+04 pr    3.48e+04    4.30e+04     499.071
     689      78       2    3.48e+04       3.48e+04    4.30e+04     499.218
     690      79       1    3.48e+04       3.48e+04    4.30e+04     499.433
     691      80            8.42e+04 pr    3.48e+04    4.30e+04     501.602
     692      79            8.45e+04 pr    3.48e+04    4.30e+04     503.714
     693      78       1    3.48e+04       3.48e+04    4.30e+04     503.798
     694      79            5.84e+04 pr    3.48e+04    4.30e+04     504.584
     695      78            4.30e+04 pr    3.48e+04    4.30e+04     505.418
     696      77            4.30e+04 pr    3.48e+04    4.30e+04     505.609
     697      76       2    3.48e+04       3.48e+04    4.30e+04     505.767
     698      77       2    3.48e+04       3.48e+04    4.30e+04     505.920
     699      78            5.84e+04 pr    3.48e+04    4.30e+04     507.207
     700      77       1    3.62e+04       3.48e+04    4.30e+04     507.321
     701      78            4.30e+04 pr    3.48e+04    4.30e+04     507.415
     702      77            4.30e+04 pr    3.48e+04    4.30e+04     508.920
     703      76       1    3.60e+04       3.48e+04    4.30e+04     509.347
     704      77            4.30e+04 pr    3.48e+04    4.30e+04     509.781
     705      76            4.30e+04 pr    3.48e+04    4.30e+04     509.994
     706      75         INFEASIBLE  pr    3.48e+04    4.30e+04     510.588
     707      74       2    3.48e+04       3.48e+04    4.30e+04     510.816
     708      75            5.84e+04 pr    3.48e+04    4.30e+04     511.346
     709      74       1    3.62e+04       3.48e+04    4.30e+04     511.734
     710      75            4.30e+04 pr    3.48e+04    4.30e+04     511.881
     711      74         INFEASIBLE  pr    3.48e+04    4.30e+04     512.803
     712      73       4    3.48e+04       3.48e+04    4.30e+04     513.288
     713      74       3    3.60e+04       3.48e+04    4.30e+04     513.394
     714      75       2    3.60e+04       3.48e+04    4.30e+04     513.482
     715      76       1    3.62e+04       3.48e+04    4.30e+04     513.861
     716      77            4.30e+04 pr    3.48e+04    4.30e+04     513.936
     717      76            4.30e+04 pr    3.48e+04    4.30e+04     514.332
     718      75       1    3.62e+04       3.48e+04    4.30e+04     514.728
     719      76       3    3.62e+04       3.48e+04    4.30e+04     515.035
     720      77       3    3.48e+04       3.48e+04    4.30e+04     515.126
     721      78       3    3.48e+04       3.48e+04    4.30e+04     526.747
     722      79       2    3.48e+04       3.48e+04    4.30e+04     526.833
     723      80            4.30e+04 pr    3.48e+04    4.30e+04     527.144
     724      79       1    3.48e+04       3.48e+04    4.30e+04     527.280
     725      80            5.84e+04 pr    3.48e+04    4.30e+04     527.362
     726      79            4.31e+04 pr    3.48e+04    4.30e+04     528.300
     727      78       2    3.48e+04       3.48e+04    4.30e+04     528.365
     728      79            5.84e+04 pr    3.48e+04    4.30e+04     528.755
     729      78       1    3.60e+04       3.48e+04    4.30e+04     528.848
     730      79            4.30e+04 pr    3.48e+04    4.30e+04     529.114
     731      78            4.30e+04 pr    3.48e+04    4.30e+04     529.193
     732      77            5.84e+04 pr    3.48e+04    4.30e+04     529.548
     733      76       2    3.62e+04       3.48e+04    4.30e+04     529.745
     734      77       1    3.62e+04       3.48e+04    4.30e+04     529.937
     735      78            4.30e+04 pr    3.48e+04    4.30e+04     530.722
     736      77            4.30e+04 pr    3.48e+04    4.30e+04     530.918
     737      76       1    3.62e+04       3.48e+04    4.30e+04     531.644
     738      77       3    3.63e+04       3.48e+04    4.30e+04     531.841
     739      78            5.84e+04 pr    3.48e+04    4.30e+04     533.633
     740      77       2    3.48e+04       3.48e+04    4.30e+04     533.792
     741      78       1    3.60e+04       3.48e+04    4.30e+04     533.905
     742      79            4.30e+04 pr    3.48e+04    4.30e+04     534.089
     743      78            4.30e+04 pr    3.48e+04    4.30e+04     541.046
     744      77       1    3.62e+04       3.48e+04    4.30e+04     541.460
     745      78            5.84e+04 pr    3.48e+04    4.30e+04     542.739
     746      77            4.30e+04 pr    3.48e+04    4.30e+04     542.933
     747      76            4.30e+04 pr    3.48e+04    4.30e+04     544.024
     748      75       2    3.62e+04       3.48e+04    4.30e+04     544.408
     749      76            5.84e+04 pr    3.48e+04    4.30e+04     545.424
     750      75            5.84e+04 pr    3.48e+04    4.30e+04     546.570
     751      74       1    3.62e+04       3.48e+04    4.30e+04     546.786
     752      75            4.30e+04 pr    3.48e+04    4.30e+04     546.941
     753      74            4.30e+04 pr    3.48e+04    4.30e+04     547.234
     754      73            4.30e+04 pr    3.48e+04    4.30e+04     547.452
     755      72            4.30e+04 pr    3.48e+04    4.30e+04     547.768
     756      71            5.84e+04 pr    3.48e+04    4.30e+04     549.894
     757      70       2    3.62e+04       3.48e+04    4.30e+04     549.985
     758      71       1    3.62e+04       3.48e+04    4.30e+04     550.059
     759      72            4.30e+04 pr    3.48e+04    4.30e+04     550.152
     760      71            4.30e+04 pr    3.48e+04    4.30e+04     550.354
     761      70       1    3.62e+04       3.48e+04    4.30e+04     550.507
     762      71       3    3.48e+04       3.48e+04    4.30e+04     550.591
     763      72       2    3.48e+04       3.48e+04    4.30e+04     551.960
     764      73       1    3.60e+04       3.48e+04    4.30e+04     552.255
     765      74            4.30e+04 pr    3.48e+04    4.30e+04     552.343
     766      73            4.30e+04 pr    3.48e+04    4.30e+04     552.444
     767      72       1    3.62e+04       3.48e+04    4.30e+04     552.653
     768      73       2    3.48e+04       3.48e+04    4.30e+04     559.098
     769      74       2    3.54e+04       3.48e+04    4.30e+04     559.375
     770      75       3    3.62e+04       3.48e+04    4.30e+04     559.611
     771      76            5.87e+04 pr    3.48e+04    4.30e+04     559.802
     772      75       2    3.48e+04       3.48e+04    4.30e+04     561.918
     773      76            4.30e+04 pr    3.48e+04    4.30e+04     562.818
     774      75       1    3.48e+04       3.48e+04    4.30e+04     562.950
     775      76            5.84e+04 pr    3.48e+04    4.30e+04     563.329
     776      75            4.30e+04 pr    3.48e+04    4.30e+04     568.253
     777      74       2    3.62e+04       3.48e+04    4.30e+04     568.437
     778      75       1    3.63e+04       3.48e+04    4.30e+04     568.567
     779      76            4.30e+04 pr    3.48e+04    4.30e+04     568.719
     780      75         INFEASIBLE  pr    3.48e+04    4.30e+04     569.063
     781      74       1    3.62e+04       3.48e+04    4.30e+04     569.229
     782      75            4.30e+04 pr    3.48e+04    4.30e+04     574.555
     783      74            4.30e+04 pr    3.48e+04    4.30e+04     574.943
     784      73       1    3.62e+04       3.48e+04    4.30e+04     576.272
     785      74       3    3.48e+04       3.48e+04    4.30e+04     576.462
     786      75       2    3.48e+04       3.48e+04    4.30e+04     576.543
     787      76            5.84e+04 pr    3.48e+04    4.30e+04     577.194
     788      75       1    3.62e+04       3.48e+04    4.30e+04     583.175
     789      76            4.30e+04 pr    3.48e+04    4.30e+04     583.437
     790      75            4.30e+04 pr    3.48e+04    4.30e+04     584.515
     791      74       2    3.48e+04       3.48e+04    4.30e+04     584.921
     792      75            5.84e+04 pr    3.48e+04    4.30e+04     585.008
     793      74       1    3.62e+04       3.48e+04    4.30e+04     585.113
     794      75            4.30e+04 pr    3.48e+04    4.30e+04     586.075
     795      74            5.84e+04 pr    3.48e+04    4.30e+04     588.892
     796      73            4.30e+04 pr    3.48e+04    4.30e+04     589.130
     797      72         INFEASIBLE  pr    3.48e+04    4.30e+04     590.335
     798      71            4.30e+04 pr    3.48e+04    4.30e+04     594.887
     799      70       1    3.60e+04       3.48e+04    4.30e+04     595.757
     800      71            4.30e+04 pr    3.48e+04    4.30e+04     595.935
     801      70            4.30e+04 pr    3.48e+04    4.30e+04     596.168
     802      69            4.30e+04 pr    3.48e+04    4.30e+04     596.352
     803      68            5.84e+04 pr    3.48e+04    4.30e+04     597.879
     804      67            4.30e+04 pr    3.48e+04    4.30e+04     598.010
     805      66         INFEASIBLE  pr    3.48e+04    4.30e+04     598.612
     806      65            1.16e+05 pr    3.48e+04    4.30e+04     603.907
     807      64            4.30e+04 pr    3.48e+04    4.30e+04     605.160
     808      63       2    3.62e+04       3.48e+04    4.30e+04     607.274
     809      64       3    3.48e+04       3.48e+04    4.30e+04     607.450
     810      65       3    3.48e+04       3.48e+04    4.30e+04     607.557
     811      66       2    3.48e+04       3.48e+04    4.30e+04     607.630
     812      67            4.30e+04 pr    3.48e+04    4.30e+04     607.695
     813      66       1    3.48e+04       3.48e+04    4.30e+04     607.798
     814      67            5.84e+04 pr    3.48e+04    4.30e+04     608.097
     815      66            5.84e+04 pr    3.48e+04    4.30e+04     608.522
     816      65       2    3.48e+04       3.48e+04    4.30e+04     608.662
     817      66            5.84e+04 pr    3.48e+04    4.30e+04     623.173
     818      65            5.84e+04 pr    3.48e+04    4.30e+04     623.559
     819      64       2    3.48e+04       3.48e+04    4.30e+04     623.851
     820      65       1    3.60e+04       3.48e+04    4.30e+04     624.281
     821      66            4.30e+04 pr    3.48e+04    4.30e+04     625.021
     822      65            5.84e+04 pr    3.48e+04    4.30e+04     625.616
     823      64       1    3.62e+04       3.48e+04    4.30e+04     625.784
     824      65       3    3.48e+04       3.48e+04    4.30e+04     626.069
     825      66       2    3.48e+04       3.48e+04    4.30e+04     626.292
     826      67            5.84e+04 pr    3.48e+04    4.30e+04     626.405
     827      66            5.84e+04 pr    3.48e+04    4.30e+04     627.065
     828      65       2    3.48e+04       3.48e+04    4.30e+04     627.170
     829      66       1    3.60e+04       3.48e+04    4.30e+04     627.265
     830      67            4.30e+04 pr    3.48e+04    4.30e+04     627.353
     831      66            4.30e+04 pr    3.48e+04    4.30e+04     627.440
     832      65       1    3.62e+04       3.48e+04    4.30e+04     627.606
     833      66       3    3.48e+04       3.48e+04    4.30e+04     627.861
     834      67       2    3.48e+04       3.48e+04    4.30e+04     630.374
     835      68       1    3.48e+04       3.48e+04    4.30e+04     630.492
     836      69            5.84e+04 pr    3.48e+04    4.30e+04     631.631
     837      68            4.30e+04 pr    3.48e+04    4.30e+04     634.554
     838      67         INFEASIBLE  pr    3.48e+04    4.30e+04     635.814
     839      66            4.30e+04 pr    3.48e+04    4.30e+04     636.069
     840      65            4.30e+04 pr    3.48e+04    4.30e+04     636.234
     841      64         INFEASIBLE  pr    3.48e+04    4.30e+04     636.715
     842      63            4.30e+04 pr    3.48e+04    4.30e+04     639.416
     843      62            4.30e+04 pr    3.48e+04    4.30e+04     640.116
     844      61       2    3.48e+04       3.48e+04    4.30e+04     640.319
     845      62       1    3.60e+04       3.48e+04    4.30e+04     640.646
     846      63            4.30e+04 pr    3.48e+04    4.30e+04     640.895
     847      62            4.30e+04 pr    3.48e+04    4.30e+04     641.192
     848      61       1    3.62e+04       3.48e+04    4.30e+04     641.364
     849      62            5.84e+04 pr    3.48e+04    4.30e+04     642.555
     850      61            4.30e+04 pr    3.48e+04    4.30e+04     642.855
     851      60            4.30e+04 pr    3.48e+04    4.30e+04     643.702
     852      59            5.84e+04 pr    3.48e+04    4.30e+04     646.697
     853      58       1    3.62e+04       3.48e+04    4.30e+04     646.864
     854      59            4.30e+04 pr    3.48e+04    4.30e+04     647.087
     855      58            4.30e+04 pr    3.48e+04    4.30e+04     647.804
     856      57            4.30e+04 pr    3.48e+04    4.30e+04     649.575
     857      56            4.30e+04 pr    3.48e+04    4.30e+04     649.769
     858      55       3    3.48e+04       3.48e+04    4.30e+04     649.978
     859      56       2    3.48e+04       3.48e+04    4.30e+04     650.141
     860      57       1    3.60e+04       3.48e+04    4.30e+04     650.442
     861      58            4.30e+04 pr    3.48e+04    4.30e+04     651.763
     862      57            4.30e+04 pr    3.48e+04    4.30e+04     652.536
     863      56       1    3.62e+04       3.48e+04    4.30e+04     653.100
     864      57       2    3.48e+04       3.48e+04    4.30e+04     653.267
     865      58            5.84e+04 pr    3.48e+04    4.30e+04     654.920
     866      57       1    3.62e+04       3.48e+04    4.30e+04     655.230
     867      58            4.30e+04 pr    3.48e+04    4.30e+04     655.487
     868      57            4.30e+04 pr    3.48e+04    4.30e+04     655.856
     869      56            4.30e+04 pr    3.48e+04    4.30e+04     655.942
     870      55            5.84e+04 pr    3.48e+04    4.30e+04     657.640
     871      54       3    3.48e+04       3.48e+04    4.30e+04     657.824
     872      55       2    3.48e+04       3.48e+04    4.30e+04     658.053
     873      56       1    3.62e+04       3.48e+04    4.30e+04     658.758
     874      57            4.30e+04 pr    3.48e+04    4.30e+04     659.116
     875      56            4.30e+04 pr    3.48e+04    4.30e+04     659.389
     876      55       1    3.62e+04       3.48e+04    4.30e+04     659.759
     877      56       2    3.48e+04       3.48e+04    4.30e+04     659.979
     878      57            5.84e+04 pr    3.48e+04    4.30e+04     661.145
     879      56       1    3.62e+04       3.48e+04    4.30e+04     661.333
     880      57            4.30e+04 pr    3.48e+04    4.30e+04     661.581
     881      56         INFEASIBLE  pr    3.48e+04    4.30e+04     662.085
     882      55            4.30e+04 pr    3.48e+04    4.30e+04     662.483
     883      54            4.30e+04 pr    3.48e+04    4.30e+04     662.785
     884      53            4.30e+04 pr    3.48e+04    4.30e+04     663.141
     885      52            5.84e+04 pr    3.48e+04    4.30e+04     663.722
     886      51       2    3.62e+04       3.48e+04    4.30e+04     663.874
     887      52            4.30e+04 pr    3.48e+04    4.30e+04     664.369
     888      51       1    3.60e+04       3.48e+04    4.30e+04     664.846
     889      52            4.30e+04 pr    3.48e+04    4.30e+04     665.274
     890      51            4.30e+04 pr    3.48e+04    4.30e+04     665.620
     891      50       1    3.62e+04       3.48e+04    4.30e+04     665.707
     892      51       1    3.48e+04       3.48e+04    4.30e+04     665.773
     893      52            5.84e+04 pr    3.48e+04    4.30e+04     666.063
     894      51            4.30e+04 pr    3.48e+04    4.30e+04     669.166
     895      50            4.30e+04 pr    3.48e+04    4.30e+04     669.305
     896      49            4.30e+04 pr    3.48e+04    4.30e+04     669.984
     897      48       3    3.62e+04       3.48e+04    4.30e+04     670.449
     898      49       1    3.48e+04       3.48e+04    4.30e+04     670.524
     899      50       2    3.48e+04       3.48e+04    4.30e+04     670.953
     900      51            5.84e+04 pr    3.48e+04    4.30e+04     671.775
     901      50            4.30e+04 pr    3.48e+04    4.30e+04     671.868
     902      49       1    3.48e+04       3.48e+04    4.30e+04     671.946
     903      50            5.84e+04 pr    3.48e+04    4.30e+04     672.319
     904      49            4.30e+04 pr    3.48e+04    4.30e+04     673.474
     905      48            5.84e+04 pr    3.48e+04    4.30e+04     674.245
     906      47            4.30e+04 pr    3.48e+04    4.30e+04     674.557
     907      46       2    3.62e+04       3.48e+04    4.30e+04     674.729
     908      47            5.84e+04 pr    3.48e+04    4.30e+04     678.305
     909      46       1    3.62e+04       3.48e+04    4.30e+04     678.371
     910      47            4.30e+04 pr    3.48e+04    4.30e+04     678.442
     911      46            4.30e+04 pr    3.48e+04    4.30e+04     678.755
     912      45       2    3.62e+04       3.48e+04    4.30e+04     678.970
     913      46       1    3.62e+04       3.48e+04    4.30e+04     679.106
     914      47            4.31e+04 pr    3.48e+04    4.30e+04     682.090
     915      46            5.84e+04 pr    3.48e+04    4.30e+04     683.035
     916      45       1    3.62e+04       3.48e+04    4.30e+04     683.110
     917      46            4.30e+04 pr    3.48e+04    4.30e+04     683.581
     918      45         INFEASIBLE  pr    3.48e+04    4.30e+04     684.721
     919      44       1    3.62e+04       3.48e+04    4.30e+04     684.785
     920      45       1    3.60e+04       3.48e+04    4.30e+04     685.268
     921      46            4.30e+04 pr    3.48e+04    4.30e+04     686.197
     922      45            4.30e+04 pr    3.48e+04    4.30e+04     687.941
     923      44            4.30e+04 pr    3.48e+04    4.30e+04     688.017
     924      43         INFEASIBLE  pr    3.48e+04    4.30e+04     688.328
     925      42            4.30e+04 pr    3.48e+04    4.30e+04     688.434
     926      41            4.30e+04 pr    3.48e+04    4.30e+04     688.780
     927      40            5.84e+04 pr    3.48e+04    4.30e+04     689.583
     928      39       1    3.62e+04       3.48e+04    4.30e+04     690.797
     929      40            4.30e+04 pr    3.48e+04    4.30e+04     690.868
     930      39            4.30e+04 pr    3.48e+04    4.30e+04     692.161
     931      38            4.30e+04 pr    3.48e+04    4.30e+04     692.691
     932      37            5.84e+04 pr    3.48e+04    4.30e+04     694.806
     933      36            5.84e+04 pr    3.48e+04    4.30e+04     695.920
     934      35            4.30e+04 pr    3.48e+04    4.30e+04     696.086
     935      34            4.30e+04 pr    3.48e+04    4.30e+04     696.371
     936      33       2    3.62e+04       3.48e+04    4.30e+04     696.475
     937      34            5.84e+04 pr    3.48e+04    4.30e+04     696.967
     938      33       1    3.62e+04       3.48e+04    4.30e+04     697.057
     939      34            4.30e+04 pr    3.48e+04    4.30e+04     697.518
     940      33            4.30e+04 pr    3.48e+04    4.30e+04     697.631
     941      32       1    3.62e+04       3.48e+04    4.30e+04     697.741
     942      33       1    3.62e+04       3.48e+04    4.30e+04     698.468
     943      34            4.30e+04 pr    3.48e+04    4.30e+04     699.336
     944      33            5.84e+04 pr    3.48e+04    4.30e+04     700.258
     945      32            4.30e+04 pr    3.48e+04    4.30e+04     700.349
     946      31            4.30e+04 pr    3.48e+04    4.30e+04     701.059
     947      30       1    3.48e+04       3.48e+04    4.30e+04     701.226
     948      31            5.84e+04 pr    3.48e+04    4.30e+04     701.599
     949      30            5.84e+04 pr    3.48e+04    4.30e+04     702.190
     950      29       1    3.48e+04       3.48e+04    4.30e+04     702.415
     951      30            4.30e+04 pr    3.48e+04    4.30e+04     703.681
     952      29            4.30e+04 pr    3.48e+04    4.30e+04     704.147
     953      28            5.84e+04 pr    3.48e+04    4.30e+04     704.584
     954      27         INFEASIBLE  pr    3.48e+04    4.30e+04     705.369
     955      26            4.30e+04 pr    3.48e+04    4.30e+04     705.573
     956      25            4.30e+04 pr    3.48e+04    4.30e+04     706.215
     957      24            4.30e+04 pr    3.48e+04    4.30e+04     706.525
     958      23            4.30e+04 pr    3.48e+04    4.30e+04     706.928
     959      22            4.30e+04 pr    3.48e+04    4.30e+04     707.010
     960      21         INFEASIBLE  pr    3.48e+04    4.30e+04     707.612
     961      20            5.87e+04 pr    3.48e+04    4.30e+04     709.098
     962      19         INFEASIBLE  pr    3.48e+04    4.30e+04     710.432
     963      18       3    3.48e+04       3.48e+04    4.30e+04     710.633
     964      19       2    3.48e+04       3.48e+04    4.30e+04     710.727
     965      20            5.84e+04 pr    3.48e+04    4.30e+04     711.008
     966      19            5.84e+04 pr    3.48e+04    4.30e+04     711.425
     967      18       2    3.48e+04       3.48e+04    4.30e+04     711.565
     968      19       1    3.62e+04       3.48e+04    4.30e+04     712.222
     969      20            5.84e+04 pr    3.48e+04    4.30e+04     714.840
     970      19            4.30e+04 pr    3.48e+04    4.30e+04     715.040
     971      18       1    3.62e+04       3.48e+04    4.30e+04     715.290
     972      19       3    3.48e+04       3.48e+04    4.30e+04     715.583
     973      20       2    3.64e+04       3.48e+04    4.30e+04     716.196
     974      21            5.84e+04 pr    3.48e+04    4.30e+04     716.360
     975      20       1    3.62e+04       3.48e+04    4.30e+04     716.471
     976      21            4.30e+04 pr    3.48e+04    4.30e+04     716.632
     977      20            4.30e+04 pr    3.48e+04    4.30e+04     716.979
     978      19       2    3.48e+04       3.48e+04    4.30e+04     717.258
     979      20            5.84e+04 pr    3.48e+04    4.30e+04     718.979
     980      19            5.84e+04 pr    3.62e+04    4.30e+04     719.289
     981      18            4.30e+04 pr    3.62e+04    4.30e+04     719.678
     982      17         INFEASIBLE  pr    3.62e+04    4.30e+04     721.638
     983      16            4.30e+04 pr    3.62e+04    4.30e+04     721.855
     984      15       1    3.48e+04       3.62e+04    4.30e+04     721.927
     985      16            4.30e+04 pr    3.62e+04    4.30e+04     724.545
     986      15         INFEASIBLE  pr    3.62e+04    4.30e+04     726.738
     987      14            4.30e+04 pr    3.62e+04    4.30e+04     727.112
     988      13            4.30e+04 pr    3.62e+04    4.30e+04     727.404
     989      12            5.85e+04 pr    3.62e+04    4.30e+04     728.027
     990      11            4.30e+04 pr    3.62e+04    4.30e+04     728.295
     991      10       2    3.62e+04       3.62e+04    4.30e+04     728.387
     992      11       1    3.62e+04       3.62e+04    4.30e+04     729.535
     993      12            4.30e+04 pr    3.62e+04    4.30e+04     729.713
     994      11            4.30e+04 pr    3.62e+04    4.30e+04     731.626
     995      10       1    3.62e+04       3.62e+04    4.30e+04     731.994
     996      11            4.30e+04 pr    3.62e+04    4.30e+04     733.055
     997      10            4.30e+04 pr    4.30e+04    4.30e+04     733.361

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584618116429e+04
Final integrality gap (abs / rel)   =  1.96e-02 /   4.56e-07 ( 0.00%)
# of nodes processed                =      997
# of subproblems processed          =     1000
Total program time (secs)           =     733.39142 (   724.571 CPU time)
Time spent in evaluations (secs)    =      26.41095

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.36         7.64    128476
   nlp_gf_jg         8.02          7.9     94056
  nlp_hess_l         6.81         6.83     92795
      solver          725          733         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
