====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.526
       2       1       9    2.92e+04     -1.80e+308                   3.728
       3       2       8    2.92e+04     -1.80e+308                   3.798
       4       3       7    2.92e+04     -1.80e+308                   4.240
       5       4       6    2.92e+04     -1.80e+308                   4.342
       6       5       5    2.92e+04     -1.80e+308                   4.565
       7       6       4    2.92e+04     -1.80e+308                   4.922
       8       7       3    2.92e+04     -1.80e+308                   5.005
       9       8       2    2.92e+04     -1.80e+308                   5.048
      10       9       1    5.84e+04     -1.80e+308                   5.111
      11      10         INFEASIBLE  pr  -1.80e+308                   5.355
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       5.759
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       6.218
      14       9       9    2.92e+04       2.92e+04    1.22e+05       7.724
      15      10       8    2.92e+04       2.92e+04    1.22e+05       8.498
      16      11       7    2.92e+04       2.92e+04    1.22e+05       8.601
      17      12       6    2.92e+04       2.92e+04    1.22e+05       9.242
      18      13       5    2.92e+04       2.92e+04    1.22e+05       9.647
      19      14       4    4.35e+04       2.92e+04    1.22e+05      10.372
      20      15       3    3.95e+04       2.92e+04    1.22e+05      10.590
      21      16       2    6.09e+04       2.92e+04    1.22e+05      10.690
      22      17       1    6.09e+04       2.92e+04    1.22e+05      10.773
      23      18            1.22e+05 pr    2.92e+04    1.22e+05      10.851
*     24      17       0    6.09e+04  f    2.92e+04    6.09e+04      11.333
      25      15       2    4.36e+04       2.92e+04    6.09e+04      11.443
      26      16       5    2.92e+04       2.92e+04    6.09e+04      12.275
      27      17       8    2.92e+04       2.92e+04    6.09e+04      12.767
      28      18       7    2.92e+04       2.92e+04    6.09e+04      12.881
      29      19       7    2.92e+04       2.92e+04    6.09e+04      13.284
      30      20       4    2.92e+04       2.92e+04    6.09e+04      15.479
      31      21       8    2.92e+04       2.92e+04    6.09e+04      15.869
      32      22       4    3.95e+04       2.92e+04    6.09e+04      16.264
      33      23       6    2.92e+04       2.92e+04    6.09e+04      16.431
      34      24       5    2.92e+04       2.92e+04    6.09e+04      16.682
      35      25       4    2.92e+04       2.92e+04    6.09e+04      17.705
      36      26       3    2.92e+04       2.92e+04    6.09e+04      17.814
      37      27       2    2.92e+04       2.92e+04    6.09e+04      17.907
      38      28       1    5.84e+04       2.92e+04    6.09e+04      18.345
      39      29            1.22e+05 pr    2.92e+04    6.09e+04      18.820
      40      28            1.22e+05 pr    2.92e+04    6.09e+04      19.411
      41      27         INFEASIBLE  pr    2.92e+04    6.09e+04      20.811
      42      26       2    2.92e+04       2.92e+04    6.09e+04      20.897
      43      27       5    2.92e+04       2.92e+04    6.09e+04      23.204
      44      28       3    2.92e+04       2.92e+04    6.09e+04      23.308
      45      29       2    2.92e+04       2.92e+04    6.09e+04      23.404
      46      30       1    5.84e+04       2.92e+04    6.09e+04      23.590
      47      31            1.22e+05 pr    2.92e+04    6.09e+04      23.661
      48      30         INFEASIBLE  pr    2.92e+04    6.09e+04      23.946
      49      29            6.09e+04 pr    2.92e+04    6.09e+04      24.709
      50      28       2    2.92e+04       2.92e+04    6.09e+04      24.790
      51      29       1    4.35e+04       2.92e+04    6.09e+04      24.977
      52      30            6.09e+04 pr    2.92e+04    6.09e+04      25.125
      53      29            6.09e+04 pr    2.92e+04    6.09e+04      25.480
      54      28            6.09e+04 pr    2.92e+04    6.09e+04      27.858
      55      27       4    2.92e+04       2.92e+04    6.09e+04      28.154
      56      28       3    2.92e+04       2.92e+04    6.09e+04      28.331
      57      29       2    5.84e+04       2.92e+04    6.09e+04      38.405
      58      30       1    5.84e+04       2.92e+04    6.09e+04      38.563
      59      31            1.22e+05 pr    2.92e+04    6.09e+04      39.055
      60      30            1.22e+05 pr    2.92e+04    6.09e+04      39.317
      61      29       1    5.84e+04       2.92e+04    6.09e+04      39.496
      62      30       3    2.92e+04       2.92e+04    6.09e+04      39.644
      63      31       2    2.92e+04       2.92e+04    6.09e+04      39.734
      64      32       1    5.84e+04       2.92e+04    6.09e+04      40.197
      65      33         FAILED -400       2.92e+04    6.09e+04      59.006
      66      32            6.09e+04 pr    2.92e+04    6.09e+04      60.025
      67      31       1    4.36e+04       2.92e+04    6.09e+04      60.682
      68      32       2    2.92e+04       2.92e+04    6.09e+04      60.818
      69      33       4    2.92e+04       2.92e+04    6.09e+04      61.087
      70      34       3    2.92e+04       2.92e+04    6.09e+04      61.234
      71      35       2    5.84e+04       2.92e+04    6.09e+04      62.417
      72      36            6.09e+04 pr    2.92e+04    6.09e+04      62.550
      73      35            6.09e+04 pr    2.92e+04    6.09e+04      63.702
      74      34            6.09e+04 pr    2.92e+04    6.09e+04      64.034
      75      33       3    2.92e+04       2.92e+04    6.09e+04      64.193
      76      34       1    5.84e+04       2.92e+04    6.09e+04      65.752
      77      35            1.22e+05 pr    2.92e+04    6.09e+04      66.132
      78      34            6.09e+04 pr    2.92e+04    6.09e+04      66.273
      79      33       2    5.84e+04       2.92e+04    6.09e+04      68.493
      80      34       1    5.84e+04       2.92e+04    6.09e+04      69.017
      81      35            6.09e+04 pr    2.92e+04    6.09e+04      72.953
      82      34            6.09e+04 pr    2.92e+04    6.09e+04      74.179
      83      33       1    5.84e+04       2.92e+04    6.09e+04      75.518
      84      34            6.09e+04 pr    2.92e+04    6.09e+04      76.808
      85      33            6.09e+04 pr    2.92e+04    6.09e+04      78.881
      86      32            6.09e+04 pr    2.92e+04    6.09e+04      79.896
      87      31            6.09e+04 pr    2.92e+04    6.09e+04      80.642
      88      30       1    5.84e+04       2.92e+04    6.09e+04      80.811
      89      31            6.09e+04 pr    2.92e+04    6.09e+04      81.722
      90      30            6.09e+04 pr    2.92e+04    6.09e+04      83.978
      91      29            6.09e+04 pr    2.92e+04    6.09e+04      84.261
      92      28            6.09e+04 pr    2.92e+04    6.09e+04      84.376
      93      27            6.09e+04 pr    2.92e+04    6.09e+04      84.915
      94      26            6.09e+04 pr    2.92e+04    6.09e+04      85.011
      95      25            6.09e+04 pr    2.92e+04    6.09e+04      85.450
      96      24            6.09e+04 pr    2.92e+04    6.09e+04      85.783
      97      23       3    2.92e+04       2.92e+04    6.09e+04      85.885
      98      24       6    2.92e+04       2.92e+04    6.09e+04      86.328
      99      25       5    2.92e+04       2.92e+04    6.09e+04      86.430
     100      26       4    5.84e+04       2.92e+04    6.09e+04      87.581
     101      27       3    5.84e+04       2.92e+04    6.09e+04      89.980
     102      28       2    5.84e+04       2.92e+04    6.09e+04      90.066
     103      29       1    5.84e+04       2.92e+04    6.09e+04      90.178
     104      30            1.22e+05 pr    2.92e+04    6.09e+04      90.308
     105      29            1.22e+05 pr    2.92e+04    6.09e+04      90.961
     106      28       1    5.84e+04       2.92e+04    6.09e+04      91.194
     107      29       4    3.96e+04       2.92e+04    6.09e+04      91.795
     108      30       6    2.92e+04       2.92e+04    6.09e+04      92.665
     109      31       5    2.92e+04       2.92e+04    6.09e+04      92.778
     110      32       4    2.92e+04       2.92e+04    6.09e+04      92.860
     111      33       3    3.95e+04       2.92e+04    6.09e+04      93.127
     112      34       2    5.84e+04       2.92e+04    6.09e+04      93.244
     113      35            1.22e+05 pr    2.92e+04    6.09e+04      93.355
     114      34       1    5.84e+04       2.92e+04    6.09e+04      93.778
     115      35            6.09e+04 pr    2.92e+04    6.09e+04      94.003
     116      34            6.09e+04 pr    2.92e+04    6.09e+04      94.340
     117      33         INFEASIBLE  pr    2.92e+04    6.09e+04      95.662
     118      32            6.09e+04 pr    2.92e+04    6.09e+04      96.146
     119      31       4    2.92e+04       2.92e+04    6.09e+04      96.282
     120      32       3    3.95e+04       2.92e+04    6.09e+04      96.542
     121      33       2    3.95e+04       2.92e+04    6.09e+04      96.654
     122      34            6.09e+04 pr    2.92e+04    6.09e+04      96.752
     123      33         INFEASIBLE  pr    2.92e+04    6.09e+04      97.311
     124      32       2    3.95e+04       2.92e+04    6.09e+04      97.429
     125      33            6.09e+04 pr    2.92e+04    6.09e+04      99.373
     126      32            6.09e+04 pr    2.92e+04    6.09e+04      99.575
     127      31       1    4.36e+04       2.92e+04    6.09e+04      99.693
     128      32            6.09e+04 pr    2.92e+04    6.09e+04     100.753
     129      31         INFEASIBLE  pr    2.92e+04    6.09e+04     101.924
     130      30       5    2.92e+04       2.92e+04    6.09e+04     102.620
     131      31       4    2.92e+04       2.92e+04    6.09e+04     102.715
     132      32       3    3.95e+04       2.92e+04    6.09e+04     103.773
     133      33       2    5.84e+04       2.92e+04    6.09e+04     104.896
     134      34       1    5.84e+04       2.92e+04    6.09e+04     105.037
     135      35            1.22e+05 pr    2.92e+04    6.09e+04     105.577
     136      34            6.09e+04 pr    2.92e+04    6.09e+04     105.739
     137      33       1    5.84e+04       2.92e+04    6.09e+04     105.855
     138      34       4    2.92e+04       2.92e+04    6.09e+04     105.957
     139      35       3    3.95e+04       2.92e+04    6.09e+04     106.598
     140      36       3    3.95e+04       2.92e+04    6.09e+04     107.358
     141      37       2    3.95e+04       2.92e+04    6.09e+04     107.471
     142      38            6.09e+04 pr    2.92e+04    6.09e+04     108.080
     143      37         INFEASIBLE  pr    2.92e+04    6.09e+04     108.697
     144      36       2    3.95e+04       2.92e+04    6.09e+04     108.790
     145      37         INFEASIBLE  pr    2.92e+04    6.09e+04     109.683
     146      36            6.09e+04 pr    2.92e+04    6.09e+04     110.293
     147      35         INFEASIBLE  pr    2.92e+04    6.09e+04     110.728
     148      34       2    3.95e+04       2.92e+04    6.09e+04     110.806
     149      35       1    5.84e+04       2.92e+04    6.09e+04     111.876
     150      36            1.22e+05 pr    2.92e+04    6.09e+04     112.410
     151      35         INFEASIBLE  pr    2.92e+04    6.09e+04     113.200
     152      34       1    4.35e+04       2.92e+04    6.09e+04     113.529
     153      35       6    2.92e+04       2.92e+04    6.09e+04     113.648
     154      36       5    2.92e+04       2.92e+04    6.09e+04     114.237
     155      37       4    5.84e+04       2.92e+04    6.09e+04     114.376
     156      38       3    5.84e+04       2.92e+04    6.09e+04     115.089
     157      39       2    5.84e+04       2.92e+04    6.09e+04     115.600
     158      40       1    5.84e+04       2.92e+04    6.09e+04     115.673
     159      41            1.22e+05 pr    2.92e+04    6.09e+04     116.010
     160      40            1.22e+05 pr    2.92e+04    6.09e+04     116.727
     161      39       1    5.84e+04       2.92e+04    6.09e+04     116.808
     162      40       4    2.92e+04       2.92e+04    6.09e+04     117.485
     163      41       5    2.92e+04       2.92e+04    6.09e+04     117.602
     164      42       4    4.03e+04       2.92e+04    6.09e+04     118.672
     165      43       3    4.03e+04       2.92e+04    6.09e+04     118.756
     166      44       2    4.36e+04       2.92e+04    6.09e+04     118.912
     167      45       1    4.36e+04       2.92e+04    6.09e+04     118.983
     168      46            6.09e+04 pr    2.92e+04    6.09e+04     119.071
     169      45            6.09e+04 pr    2.92e+04    6.09e+04     119.354
     170      44       1    4.36e+04       2.92e+04    6.09e+04     119.508
     171      45       4    2.92e+04       2.92e+04    6.09e+04     120.350
     172      46       3    2.92e+04       2.92e+04    6.09e+04     120.441
     173      47       2    3.95e+04       2.92e+04    6.09e+04     120.520
     174      48       1    5.84e+04       2.92e+04    6.09e+04     120.599
     175      49            6.09e+04 pr    2.92e+04    6.09e+04     120.691
     176      48         INFEASIBLE  pr    2.92e+04    6.09e+04     121.477
     177      47       1    5.84e+04       2.92e+04    6.09e+04     121.786
     178      48       3    2.92e+04       2.92e+04    6.09e+04     121.913
     179      49       3    2.92e+04       2.92e+04    6.09e+04     122.025
     180      50       2    5.84e+04       2.92e+04    6.09e+04     123.110
     181      51       1    5.84e+04       2.92e+04    6.09e+04     123.652
     182      52            6.09e+04 pr    2.92e+04    6.09e+04     123.825
     183      51         INFEASIBLE  pr    2.92e+04    6.09e+04     124.384
     184      50       1    5.84e+04       2.92e+04    6.09e+04     124.929
     185      51         INFEASIBLE  pr    2.92e+04    6.09e+04     125.812
     186      50            6.09e+04 pr    2.92e+04    6.09e+04     126.400
     187      49         INFEASIBLE  pr    2.92e+04    6.09e+04     127.198
     188      48       2    3.95e+04       2.92e+04    6.09e+04     127.397
     189      49       1    4.26e+04       2.92e+04    6.09e+04     127.701
     190      50            6.09e+04 pr    2.92e+04    6.09e+04     127.855
     191      49         INFEASIBLE  pr    2.92e+04    6.09e+04     128.305
     192      48       1    4.35e+04       2.92e+04    6.09e+04     128.549
     193      49       3    2.92e+04       2.92e+04    6.09e+04     128.635
     194      50       2    4.35e+04       2.92e+04    6.09e+04     128.799
     195      51       1    4.35e+04       2.92e+04    6.09e+04     129.071
     196      52            6.09e+04 pr    2.92e+04    6.09e+04     129.444
     197      51            6.09e+04 pr    2.92e+04    6.09e+04     129.668
     198      50       1    4.35e+04       2.92e+04    6.09e+04     131.502
     199      51       2    3.95e+04       2.92e+04    6.09e+04     132.474
     200      52       6    2.92e+04       2.92e+04    6.09e+04     132.623
     201      53       5    2.92e+04       2.92e+04    6.09e+04     133.262
     202      54       4    2.92e+04       2.92e+04    6.09e+04     134.462
     203      55       3    5.84e+04       2.92e+04    6.09e+04     135.542
     204      56       2    5.84e+04       2.92e+04    6.09e+04     135.699
     205      57       1    5.84e+04       2.92e+04    6.09e+04     138.048
     206      58            6.09e+04 pr    2.92e+04    6.09e+04     139.229
     207      57            6.09e+04 pr    2.92e+04    6.09e+04     140.063
     208      56       1    5.84e+04       2.92e+04    6.09e+04     140.218
     209      57       4    2.92e+04       2.92e+04    6.09e+04     140.545
     210      58       5    2.92e+04       2.92e+04    6.09e+04     140.717
     211      59       4    2.92e+04       2.92e+04    6.09e+04     140.938
     212      60       3    3.95e+04       2.92e+04    6.09e+04     141.718
     213      61       2    5.84e+04       2.92e+04    6.09e+04     142.406
     214      62       1    5.84e+04       2.92e+04    6.09e+04     143.388
     215      63            6.09e+04 pr    2.92e+04    6.09e+04     145.933
     216      62            6.09e+04 pr    2.92e+04    6.09e+04     146.539
     217      61       1    5.84e+04       2.92e+04    6.09e+04     146.644
     218      62       4    2.92e+04       2.92e+04    6.09e+04     146.777
     219      63         INFEASIBLE  pr    2.92e+04    6.09e+04     147.398
     220      62       3    4.03e+04       2.92e+04    6.09e+04     147.519
     221      63       2    4.36e+04       2.92e+04    6.09e+04     147.595
     222      64       1    4.36e+04       2.92e+04    6.09e+04     147.664
     223      65            6.09e+04 pr    2.92e+04    6.09e+04     147.805
     224      64            6.09e+04 pr    2.92e+04    6.09e+04     148.139
     225      63       1    4.36e+04       2.92e+04    6.09e+04     148.220
     226      64       3    4.35e+04       2.92e+04    6.09e+04     148.835
     227      65       2    5.84e+04       2.92e+04    6.09e+04     148.976
     228      66       1    5.84e+04       2.92e+04    6.09e+04     149.163
     229      67            6.09e+04 pr    2.92e+04    6.09e+04     150.649
     230      66         INFEASIBLE  pr    2.92e+04    6.09e+04     151.573
     231      65       1    5.84e+04       2.92e+04    6.09e+04     151.654
     232      66       3    3.25e+04       2.92e+04    6.09e+04     152.102
     233      67       3    4.35e+04       2.92e+04    6.09e+04     152.495
     234      68         INFEASIBLE  pr    2.92e+04    6.09e+04     153.213
     235      67       2    3.95e+04       2.92e+04    6.09e+04     153.843
     236      68       1    5.84e+04       2.92e+04    6.09e+04     155.030
     237      69            6.09e+04 pr    2.92e+04    6.09e+04     155.207
     238      68            6.09e+04 pr    2.92e+04    6.09e+04     155.428
     239      67       1    4.35e+04       2.92e+04    6.09e+04     155.625
     240      68       4    2.92e+04       2.92e+04    6.09e+04     155.715
     241      69       3    5.84e+04       2.92e+04    6.09e+04     156.092
     242      70       2    5.85e+04       2.92e+04    6.09e+04     156.217
     243      71         INFEASIBLE  pr    2.92e+04    6.09e+04     158.022
     244      70       1    5.84e+04       2.92e+04    6.09e+04     158.266
     245      71            6.09e+04 pr    2.92e+04    6.09e+04     158.986
     246      70            6.09e+04 pr    2.92e+04    6.09e+04     159.585
     247      69       2    5.84e+04       2.92e+04    6.09e+04     160.239
     248      70       3    4.35e+04       2.92e+04    6.09e+04     161.087
     249      71       4    2.92e+04       2.92e+04    6.09e+04     163.892
     250      72       3    5.84e+04       2.92e+04    6.09e+04     164.339
     251      73       2    3.95e+04       2.92e+04    6.09e+04     165.929
     252      74            6.09e+04 pr    2.92e+04    6.09e+04     166.486
     253      73         INFEASIBLE  pr    2.92e+04    6.09e+04     167.081
     254      72       2    5.84e+04       2.92e+04    6.09e+04     167.453
     255      73       3    4.35e+04       2.92e+04    6.09e+04     168.983
     256      74       2    2.92e+04       2.92e+04    6.09e+04     169.097
     257      75       1    5.84e+04       2.92e+04    6.09e+04     173.839
     258      76            1.22e+05 pr    2.92e+04    6.09e+04     174.182
     259      75            6.09e+04 pr    2.92e+04    6.09e+04     182.842
     260      74            6.09e+04 pr    2.92e+04    6.09e+04     183.003
     261      73       2    4.35e+04       2.92e+04    6.09e+04     183.104
     262      74            6.09e+04 pr    2.92e+04    6.09e+04     184.228
     263      73            6.09e+04 pr    2.92e+04    6.09e+04     184.647
     264      72       2    4.35e+04       2.92e+04    6.09e+04     184.761
     265      73       3    2.92e+04       2.92e+04    6.09e+04     185.504
     266      74       2    5.84e+04       2.92e+04    6.09e+04     187.251
     267      75       1    5.84e+04       2.92e+04    6.09e+04     188.017
     268      76            1.22e+05 pr    2.92e+04    6.09e+04     188.168
     269      75            6.09e+04 pr    2.92e+04    6.09e+04     188.288
     270      74       1    5.84e+04       2.92e+04    6.09e+04     188.396
     271      75       2    3.95e+04       2.92e+04    6.09e+04     189.460
     272      76       3    2.92e+04       2.92e+04    6.09e+04     191.112
     273      77            6.09e+04 pr    2.92e+04    6.09e+04     191.569
     274      76            6.09e+04 pr    2.92e+04    6.09e+04     192.141
     275      75            6.09e+04 pr    2.92e+04    6.09e+04     192.592
     276      74       1    4.37e+04       2.92e+04    6.09e+04     194.392
     277      75            6.09e+04 pr    2.92e+04    6.09e+04     194.648
     278      74            6.09e+04 pr    2.92e+04    6.09e+04     194.783
     279      73            6.09e+04 pr    2.92e+04    6.09e+04     195.825
     280      72         INFEASIBLE  pr    2.92e+04    6.09e+04     199.610
     281      71            6.09e+04 pr    2.92e+04    6.09e+04     199.806
     282      70            6.09e+04 pr    2.92e+04    6.09e+04     200.478
     283      69       1    5.84e+04       2.92e+04    6.09e+04     200.564
     284      70            6.09e+04 pr    2.92e+04    6.09e+04     200.803
     285      69            6.09e+04 pr    2.92e+04    6.09e+04     201.224
     286      68       1    5.84e+04       2.92e+04    6.09e+04     201.296
     287      69       6    2.92e+04       2.92e+04    6.09e+04     201.877
     288      70       5    2.92e+04       2.92e+04    6.09e+04     202.858
     289      71       4    5.84e+04       2.92e+04    6.09e+04     203.903
     290      72       3    5.84e+04       2.92e+04    6.09e+04     204.699
     291      73       2    5.84e+04       2.92e+04    6.09e+04     205.483
     292      74            6.09e+04 pr    2.92e+04    6.09e+04     205.773
     293      73            6.09e+04 pr    2.92e+04    6.09e+04     206.508
     294      72       2    4.35e+04       2.92e+04    6.09e+04     206.671
     295      73       4    3.95e+04       2.92e+04    6.09e+04     207.024
     296      74       5    2.93e+04       2.92e+04    6.09e+04     207.284
     297      75       5    2.92e+04       2.92e+04    6.09e+04     207.988
     298      76       4    2.92e+04       2.92e+04    6.09e+04     208.124
     299      77       3    2.92e+04       2.92e+04    6.09e+04     208.226
     300      78       2    5.84e+04       2.92e+04    6.09e+04     208.654
     301      79         INFEASIBLE  pr    2.92e+04    6.09e+04     210.156
     302      78       1    5.84e+04       2.92e+04    6.09e+04     212.424
     303      79            1.22e+05 pr    2.92e+04    6.09e+04     212.699
     304      78         INFEASIBLE  pr    2.92e+04    6.09e+04     213.846
     305      77       2    4.36e+04       2.92e+04    6.09e+04     214.262
     306      78         INFEASIBLE  pr    2.92e+04    6.09e+04     215.269
     307      77       1    5.84e+04       2.92e+04    6.09e+04     215.608
     308      78            6.09e+04 pr    2.92e+04    6.09e+04     215.706
     309      77            6.09e+04 pr    2.92e+04    6.09e+04     215.796
     310      76            6.09e+04 pr    2.92e+04    6.09e+04     215.924
     311      75       3    2.92e+04       2.92e+04    6.09e+04     216.035
     312      76       2    5.84e+04       2.92e+04    6.09e+04     223.816
     313      77       1    5.84e+04       2.92e+04    6.09e+04     224.425
     314      78         INFEASIBLE  pr    2.92e+04    6.09e+04     225.180
     315      77            6.09e+04 pr    2.92e+04    6.09e+04     225.990
     316      76       1    5.84e+04       2.92e+04    6.09e+04     226.102
     317      77       2    3.95e+04       2.92e+04    6.09e+04     226.551
     318      78       4    2.92e+04       2.92e+04    6.09e+04     226.801
     319      79       3    2.92e+04       2.92e+04    6.09e+04     226.983
     320      80       2    5.84e+04       2.92e+04    6.09e+04     228.272
     321      81       1    5.84e+04       2.92e+04    6.09e+04     228.470
     322      82            6.09e+04 pr    2.92e+04    6.09e+04     229.356
     323      81            6.09e+04 pr    2.92e+04    6.09e+04     230.881
     324      80       1    5.84e+04       2.92e+04    6.09e+04     231.032
     325      81       3    2.92e+04       2.92e+04    6.09e+04     232.378
     326      82       2    5.84e+04       2.92e+04    6.09e+04     233.258
     327      83       1    5.84e+04       2.92e+04    6.09e+04     233.364
     328      84         INFEASIBLE  pr    2.92e+04    6.09e+04     234.530
     329      83            6.09e+04 pr    2.92e+04    6.09e+04     234.777
     330      82       1    4.35e+04       2.92e+04    6.09e+04     234.882
     331      83            6.09e+04 pr    2.92e+04    6.09e+04     235.901
     332      82            6.09e+04 pr    2.92e+04    6.09e+04     235.976
     333      81            6.09e+04 pr    2.92e+04    6.09e+04     236.345
     334      80            6.09e+04 pr    2.92e+04    6.09e+04     236.934
     335      79         INFEASIBLE  pr    2.92e+04    6.09e+04     237.692
     336      78       2    5.84e+04       2.92e+04    6.09e+04     238.947
     337      79       5    2.92e+04       2.92e+04    6.09e+04     239.025
     338      80       4    5.84e+04       2.92e+04    6.09e+04     240.282
     339      81       3    3.95e+04       2.92e+04    6.09e+04     241.178
     340      82       2    3.95e+04       2.92e+04    6.09e+04     241.696
     341      83       1    5.84e+04       2.92e+04    6.09e+04     241.812
     342      84            1.22e+05 pr    2.92e+04    6.09e+04     243.062
     343      83            6.09e+04 pr    2.92e+04    6.09e+04     243.225
     344      82       1    4.26e+04       2.92e+04    6.09e+04     243.474
     345      83       4    3.95e+04       2.92e+04    6.09e+04     243.876
     346      84         INFEASIBLE  pr    2.92e+04    6.09e+04     244.554
     347      83       3    5.84e+04       2.92e+04    6.09e+04     247.186
     348      84            6.09e+04 pr    2.92e+04    6.09e+04     247.639
     349      83            6.09e+04 pr    2.92e+04    6.09e+04     247.949
     350      82       3    3.95e+04       2.92e+04    6.09e+04     249.040
     351      83       7    2.92e+04       2.92e+04    6.09e+04     278.109
     352      84       6    2.92e+04       2.92e+04    6.09e+04     278.275
     353      85       5    4.35e+04       2.92e+04    6.09e+04     278.592
     354      86       4    5.84e+04       2.92e+04    6.09e+04     280.991
     355      87       3    5.84e+04       2.92e+04    6.09e+04     281.481
     356      88       2    5.84e+04       2.92e+04    6.09e+04     281.564
     357      89       1    5.84e+04       2.92e+04    6.09e+04     281.829
     358      90            1.22e+05 pr    2.92e+04    6.09e+04     282.160
     359      89            6.09e+04 pr    2.92e+04    6.09e+04     283.135
     360      88       1    5.84e+04       2.92e+04    6.09e+04     283.506
     361      89       6    2.92e+04       2.92e+04    6.09e+04     283.696
     362      90       5    3.95e+04       2.92e+04    6.09e+04     284.945
     363      91       5    5.84e+04       2.92e+04    6.09e+04     287.691
     364      92       4    5.84e+04       2.92e+04    6.09e+04     287.883
     365      93       3    5.84e+04       2.92e+04    6.09e+04     288.165
     366      94       2    5.84e+04       2.92e+04    6.09e+04     288.241
     367      95       1    5.84e+04       2.92e+04    6.09e+04     288.556
     368      96            6.09e+04 pr    2.92e+04    6.09e+04     289.088
     369      95            6.09e+04 pr    2.92e+04    6.09e+04     289.834
     370      94       1    5.84e+04       2.92e+04    6.09e+04     289.918
     371      95       5    3.95e+04       2.92e+04    6.09e+04     291.163
     372      96       7    2.92e+04       2.92e+04    6.09e+04     293.490
     373      97         INFEASIBLE  pr    2.92e+04    6.09e+04     294.448
     374      96       6    2.92e+04       2.92e+04    6.09e+04     294.563
     375      97       5    5.84e+04       2.92e+04    6.09e+04     294.925
     376      98       4    3.95e+04       2.92e+04    6.09e+04     295.422
     377      99       3    5.84e+04       2.92e+04    6.09e+04     297.380
     378     100       2    5.84e+04       2.92e+04    6.09e+04     297.456
     379     101       1    5.84e+04       2.92e+04    6.09e+04     297.563
     380     102            6.09e+04 pr    2.92e+04    6.09e+04     299.569
     381     101            6.09e+04 pr    2.92e+04    6.09e+04     299.710
     382     100       1    5.84e+04       2.92e+04    6.09e+04     299.820
     383     101       5    3.95e+04       2.92e+04    6.09e+04     300.993
     384     102       2    5.84e+04       2.92e+04    6.09e+04     301.398
     385     103       1    4.26e+04       2.92e+04    6.09e+04     301.676
     386     104            6.09e+04 pr    2.92e+04    6.09e+04     301.935
     387     103            6.09e+04 pr    2.92e+04    6.09e+04     304.217
     388     102       1    5.84e+04       2.92e+04    6.09e+04     304.433
     389     103       2    3.95e+04       2.92e+04    6.09e+04     304.780
     390     104       6    2.92e+04       2.92e+04    6.09e+04     305.477
     391     105       5    3.95e+04       2.92e+04    6.09e+04     306.013
     392     106       4    5.84e+04       2.92e+04    6.09e+04     306.375
     393     107       3    5.84e+04       2.92e+04    6.09e+04     306.599
     394     108       2    5.84e+04       2.92e+04    6.09e+04     306.672
     395     109       1    5.84e+04       2.92e+04    6.09e+04     306.809
     396     110            6.09e+04 pr    2.92e+04    6.09e+04     306.924
     397     109            6.09e+04 pr    2.92e+04    6.09e+04     307.443
     398     108       1    5.84e+04       2.92e+04    6.09e+04     307.513
     399     109       5    4.35e+04       2.92e+04    6.09e+04     308.497
     400     110       7    2.92e+04       2.92e+04    6.09e+04     311.313
     401     111       6    2.92e+04       2.92e+04    6.09e+04     311.478
     402     112       5    2.92e+04       2.92e+04    6.09e+04     312.300
     403     113       4    3.95e+04       2.92e+04    6.09e+04     312.799
     404     114       3    4.03e+04       2.92e+04    6.09e+04     313.040
     405     115       2    4.03e+04       2.92e+04    6.09e+04     313.125
     406     116       1    4.36e+04       2.92e+04    6.09e+04     313.260
     407     117            6.09e+04 pr    2.92e+04    6.09e+04     313.342
     408     116            6.09e+04 pr    2.92e+04    6.09e+04     313.449
     409     115            6.09e+04 pr    2.92e+04    6.09e+04     314.093
     410     114       2    4.03e+04       2.92e+04    6.09e+04     314.170
     411     115       6    2.92e+04       2.92e+04    6.09e+04     314.300
     412     116       5    2.92e+04       2.92e+04    6.09e+04     314.399
     413     117       4    5.84e+04       2.92e+04    6.09e+04     318.243
     414     118       3    4.03e+04       2.92e+04    6.09e+04     318.355
     415     119       2    4.03e+04       2.92e+04    6.09e+04     318.624
     416     120       1    4.36e+04       2.92e+04    6.09e+04     318.711
     417     121            6.09e+04 pr    2.92e+04    6.09e+04     321.201
     418     120            6.09e+04 pr    2.92e+04    6.09e+04     322.386
     419     119         INFEASIBLE  pr    2.92e+04    6.09e+04     323.030
     420     118       2    5.84e+04       2.92e+04    6.09e+04     323.853
     421     119       4    4.03e+04       2.92e+04    6.09e+04     337.454
     422     120       4    4.03e+04       2.92e+04    6.09e+04     338.626
     423     121       5    2.92e+04       2.92e+04    6.09e+04     338.749
     424     122       4    5.84e+04       2.92e+04    6.09e+04     341.209
     425     123         FAILED -400       2.92e+04    6.09e+04     360.830
     426     124       2    5.84e+04       2.92e+04    6.09e+04     360.918
     427     125       1    5.84e+04       2.92e+04    6.09e+04     361.895
     428     126            6.09e+04 pr    2.92e+04    6.09e+04     365.200
     429     125         INFEASIBLE  pr    2.92e+04    6.09e+04     365.576
     430     124       1    5.84e+04       2.92e+04    6.09e+04     366.070
     431     125       2    4.26e+04       2.92e+04    6.09e+04     366.194
     432     126         INFEASIBLE  pr    2.92e+04    6.09e+04     366.988
     433     125       1    4.26e+04       2.92e+04    6.09e+04     367.071
     434     126            6.09e+04 pr    2.92e+04    6.09e+04     367.186
     435     125         INFEASIBLE  pr    2.92e+04    6.09e+04     367.469
     436     124       1    4.26e+04       2.92e+04    6.09e+04     367.686
     437     125       5    2.92e+04       2.92e+04    6.09e+04     368.097
     438     126       4    3.25e+04       2.92e+04    6.09e+04     368.362
     439     127       3    3.25e+04       2.92e+04    6.09e+04     368.449
     440     128       2    3.56e+04       2.92e+04    6.09e+04     368.591
     441     129       1    4.36e+04       2.92e+04    6.09e+04     368.728
     442     130            6.09e+04 pr    2.92e+04    6.09e+04     368.871
     443     129            6.09e+04 pr    2.92e+04    6.09e+04     370.014
     444     128            6.09e+04 pr    2.92e+04    6.09e+04     370.461
     445     127         INFEASIBLE  pr    2.92e+04    6.09e+04     371.558
     446     126       3    3.25e+04       2.92e+04    6.09e+04     371.694
     447     127         INFEASIBLE  pr    2.92e+04    6.09e+04     372.778
     448     126       2    3.56e+04       2.92e+04    6.09e+04     372.866
     449     127       1    4.36e+04       2.92e+04    6.09e+04     372.935
     450     128            6.09e+04 pr    2.92e+04    6.09e+04     373.095
     451     127            6.09e+04 pr    2.92e+04    6.09e+04     373.391
     452     126            6.09e+04 pr    2.92e+04    6.09e+04     373.540
     453     125         INFEASIBLE  pr    2.92e+04    6.09e+04     374.303
     454     124            6.09e+04 pr    2.92e+04    6.09e+04     374.444
     455     123            6.09e+04 pr    2.92e+04    6.09e+04     374.769
     456     122            6.09e+04 pr    2.92e+04    6.09e+04     375.023
     457     121            6.09e+04 pr    2.92e+04    6.09e+04     375.594
     458     120       3    5.84e+04       2.92e+04    6.09e+04     376.415
     459     121       7    2.92e+04       2.92e+04    6.09e+04     377.608
     460     122       6    2.92e+04       2.92e+04    6.09e+04     378.325
     461     123       5    2.92e+04       2.92e+04    6.09e+04     378.436
     462     124       4    3.95e+04       2.92e+04    6.09e+04     378.985
     463     125       3    4.35e+04       2.92e+04    6.09e+04     379.364
     464     126       2    4.35e+04       2.92e+04    6.09e+04     379.507
     465     127       1    4.35e+04       2.92e+04    6.09e+04     379.638
     466     128            6.09e+04 pr    2.92e+04    6.09e+04     380.441
     467     127            6.09e+04 pr    2.92e+04    6.09e+04     380.664
     468     126       1    4.35e+04       2.92e+04    6.09e+04     380.737
     469     127       6    2.92e+04       2.92e+04    6.09e+04     382.163
     470     128       5    2.92e+04       2.92e+04    6.09e+04     384.916
     471     129       4    5.82e+04       2.92e+04    6.09e+04     388.782
     472     130       3    3.95e+04       2.92e+04    6.09e+04     390.480
     473     131       2    3.95e+04       2.92e+04    6.09e+04     390.555
     474     132       1    5.84e+04       2.92e+04    6.09e+04     390.960
     475     133            6.09e+04 pr    2.92e+04    6.09e+04     391.194
     476     132            6.09e+04 pr    2.92e+04    6.09e+04     392.008
     477     131       1    5.84e+04       2.92e+04    6.09e+04     392.819
     478     132       4    4.35e+04       2.92e+04    6.09e+04     393.441
     479     133       5    2.92e+04       2.92e+04    6.09e+04     393.741
     480     134       4    3.25e+04       2.92e+04    6.09e+04     393.894
     481     135       3    3.25e+04       2.92e+04    6.09e+04     393.970
     482     136       2    3.95e+04       2.92e+04    6.09e+04     394.078
     483     137       1    5.84e+04       2.92e+04    6.09e+04     394.150
     484     138            6.09e+04 pr    2.92e+04    6.09e+04     394.305
     485     137         INFEASIBLE  pr    2.92e+04    6.09e+04     394.666
     486     136       1    4.35e+04       2.92e+04    6.09e+04     394.775
     487     137         INFEASIBLE  pr    2.92e+04    6.09e+04     395.892
     488     136            6.09e+04 pr    2.92e+04    6.09e+04     396.673
     489     135         INFEASIBLE  pr    2.92e+04    6.09e+04     396.940
     490     134       2    3.95e+04       2.92e+04    6.09e+04     398.221
     491     135       5    2.92e+04       2.92e+04    6.09e+04     398.420
     492     136       4    3.95e+04       2.92e+04    6.09e+04     400.244
     493     137       3    4.35e+04       2.92e+04    6.09e+04     401.339
     494     138       2    5.84e+04       2.92e+04    6.09e+04     402.510
     495     139       1    4.36e+04       2.92e+04    6.09e+04     403.498
     496     140            6.15e+04 pr    2.92e+04    6.09e+04     406.787
     497     139            6.09e+04 pr    2.92e+04    6.09e+04     407.711
     498     138       1    4.36e+04       2.92e+04    6.09e+04     408.565
     499     139       4    3.25e+04       2.92e+04    6.09e+04     409.912
     500     140       4    4.36e+04       2.93e+04    6.09e+04     410.537
     501     141       4    3.25e+04       2.93e+04    6.09e+04     410.754
     502     142       3    3.25e+04       2.93e+04    6.09e+04     410.834
     503     143       2    3.95e+04       2.93e+04    6.09e+04     410.927
     504     144       1    4.36e+04       2.93e+04    6.09e+04     411.012
     505     145            6.09e+04 pr    2.93e+04    6.09e+04     411.094
     506     144            6.09e+04 pr    2.93e+04    6.09e+04     412.335
     507     143         INFEASIBLE  pr    2.93e+04    6.09e+04     413.139
     508     142       2    3.95e+04       2.93e+04    6.09e+04     413.232
     509     143       4    3.56e+04       3.25e+04    6.09e+04     413.744
     510     144       3    3.25e+04       3.25e+04    6.09e+04     413.844
     511     145       2    3.95e+04       3.25e+04    6.09e+04     414.057
     512     146            6.09e+04 pr    3.25e+04    6.09e+04     414.608
     513     145         INFEASIBLE  pr    3.25e+04    6.09e+04     415.625
     514     144       2    3.95e+04       3.25e+04    6.09e+04     416.476
     515     145       3    3.25e+04       3.25e+04    6.09e+04     416.547
     516     146       3    3.25e+04       3.25e+04    6.09e+04     416.784
     517     147       2    3.95e+04       3.25e+04    6.09e+04     417.009
     518     148       1    5.84e+04       3.25e+04    6.09e+04     417.749
     519     149            6.09e+04 pr    3.25e+04    6.09e+04     419.255
     520     148         INFEASIBLE  pr    3.25e+04    6.09e+04     420.041
     521     147       1    5.84e+04       3.25e+04    6.09e+04     420.420
     522     148       2    3.95e+04       3.25e+04    6.09e+04     420.524
     523     149       2    3.95e+04       3.25e+04    6.09e+04     420.732
     524     150            6.09e+04 pr    3.25e+04    6.09e+04     420.987
     525     149         INFEASIBLE  pr    3.25e+04    6.09e+04     421.405
     526     148       1    5.84e+04       3.25e+04    6.09e+04     422.750
     527     149            6.09e+04 pr    3.25e+04    6.09e+04     422.982
     528     148         INFEASIBLE  pr    3.25e+04    6.09e+04     424.004
     529     147       1    4.35e+04       3.25e+04    6.09e+04     424.325
     530     148       2    3.95e+04       3.25e+04    6.09e+04     424.437
     531     149       3    3.25e+04       3.25e+04    6.09e+04     424.585
     532     150       2    4.03e+04       3.25e+04    6.09e+04     424.765
     533     151       1    4.26e+04       3.25e+04    6.09e+04     424.887
     534     152            6.09e+04 pr    3.25e+04    6.09e+04     425.125
     535     151         INFEASIBLE  pr    3.25e+04    6.09e+04     426.234
     536     150       1    4.26e+04       3.25e+04    6.09e+04     426.408
     537     151       2    4.35e+04       3.25e+04    6.09e+04     426.530
     538     152       2    3.95e+04       3.25e+04    6.09e+04     426.626
     539     153            6.09e+04 pr    3.25e+04    6.09e+04     427.065
     540     152       1    4.37e+04       3.25e+04    6.09e+04     428.019
     541     153            6.09e+04 pr    3.25e+04    6.09e+04     428.247
     542     152            6.09e+04 pr    3.25e+04    6.09e+04     429.196
     543     151       1    4.35e+04       3.25e+04    6.09e+04     429.497
     544     152         INFEASIBLE  pr    3.25e+04    6.09e+04     430.445
     545     151         INFEASIBLE  pr    3.25e+04    6.09e+04     431.413
     546     150       1    5.84e+04       3.25e+04    6.09e+04     431.816
     547     151       2    3.95e+04       3.56e+04    6.09e+04     431.919
     548     152       3    3.56e+04       3.56e+04    6.09e+04     432.002
     549     153       2    3.56e+04       3.56e+04    6.09e+04     432.081
     550     154       1    4.36e+04       3.56e+04    6.09e+04     432.149
     551     155            6.09e+04 pr    3.56e+04    6.09e+04     432.241
     552     154            6.09e+04 pr    3.56e+04    6.09e+04     433.127
     553     153       1    4.36e+04       3.56e+04    6.09e+04     433.220
     554     154       3    3.56e+04       3.56e+04    6.09e+04     433.314
     555     155       2    3.56e+04       3.56e+04    6.09e+04     433.397
     556     156       1    4.36e+04       3.56e+04    6.09e+04     433.476
     557     157            6.09e+04 pr    3.56e+04    6.09e+04     433.653
     558     156            6.09e+04 pr    3.56e+04    6.09e+04     433.840
     559     155            6.09e+04 pr    3.56e+04    6.09e+04     433.925
     560     154            6.09e+04 pr    3.56e+04    6.09e+04     434.724
     561     153            6.09e+04 pr    3.56e+04    6.09e+04     434.855
     562     152            6.09e+04 pr    3.56e+04    6.09e+04     435.209
     563     151       2    3.56e+04       3.56e+04    6.09e+04     435.292
     564     152       1    4.36e+04       3.56e+04    6.09e+04     435.390
     565     153            6.09e+04 pr    3.56e+04    6.09e+04     435.519
     566     152            6.09e+04 pr    3.56e+04    6.09e+04     435.686
     567     151            6.09e+04 pr    3.95e+04    6.09e+04     435.853
     568     150            6.09e+04 pr    3.95e+04    6.09e+04     436.168
     569     149         INFEASIBLE  pr    3.95e+04    6.09e+04     437.673
     570     148            6.09e+04 pr    3.95e+04    6.09e+04     437.900
     571     147         INFEASIBLE  pr    3.95e+04    6.09e+04     438.306
     572     146            6.09e+04 pr    3.95e+04    6.09e+04     438.525
     573     145         INFEASIBLE  pr    3.95e+04    6.09e+04     439.679
     574     144            6.09e+04 pr    3.95e+04    6.09e+04     439.900
     575     143         INFEASIBLE  pr    3.95e+04    6.09e+04     440.503
     576     142            6.09e+04 pr    3.95e+04    6.09e+04     441.675
     577     141         INFEASIBLE  pr    3.95e+04    6.09e+04     442.352
     578     140            6.09e+04 pr    3.95e+04    6.09e+04     443.544
     579     139         INFEASIBLE  pr    3.95e+04    6.09e+04     443.870
     580     138       1    4.36e+04       3.95e+04    6.09e+04     444.765
     581     139            6.09e+04 pr    3.95e+04    6.09e+04     445.027
     582     138            6.09e+04 pr    3.95e+04    6.09e+04     445.217
     583     137         INFEASIBLE  pr    3.95e+04    6.09e+04     445.808
     584     136            6.09e+04 pr    3.95e+04    6.09e+04     446.375
     585     135       1    4.36e+04       3.95e+04    6.09e+04     446.731
     586     136            6.09e+04 pr    3.95e+04    6.09e+04     448.741
     587     135            6.09e+04 pr    3.95e+04    6.09e+04     448.980
     588     134       3    5.84e+04       3.95e+04    6.09e+04     451.801
     589     135       2    4.35e+04       3.95e+04    6.09e+04     451.981
     590     136       1    5.84e+04       3.95e+04    6.09e+04     454.722
     591     137            6.09e+04 pr    3.95e+04    6.09e+04     455.155
     592     136         INFEASIBLE  pr    3.95e+04    6.09e+04     455.922
     593     135       1    4.36e+04       3.95e+04    6.09e+04     456.024
     594     136       1    5.84e+04       3.95e+04    6.09e+04     456.128
     595     137            6.09e+04 pr    3.95e+04    6.09e+04     456.252
     596     136         INFEASIBLE  pr    3.95e+04    6.09e+04     456.915
     597     135            6.09e+04 pr    3.95e+04    6.09e+04     457.430
     598     134         INFEASIBLE  pr    3.95e+04    6.09e+04     458.100
     599     133       2    5.84e+04       3.95e+04    6.09e+04     458.782
     600     134       1    5.84e+04       3.95e+04    6.09e+04     460.620
     601     135       4    4.35e+04       3.95e+04    6.09e+04     461.266
     602     136       3    4.03e+04       3.95e+04    6.09e+04     461.681
     603     137       2    5.84e+04       3.95e+04    6.09e+04     462.023
     604     138       1    5.84e+04       3.95e+04    6.09e+04     463.063
     605     139            6.09e+04 pr    3.95e+04    6.09e+04     463.935
     606     138            6.09e+04 pr    3.95e+04    6.09e+04     464.336
     607     137       1    5.84e+04       3.95e+04    6.09e+04     464.872
     608     138            6.09e+04 pr    3.95e+04    6.09e+04     468.021
     609     137         INFEASIBLE  pr    3.95e+04    6.09e+04     468.578
     610     136       1    5.84e+04       3.95e+04    6.09e+04     469.703
     611     137       1    5.84e+04       3.95e+04    6.09e+04     470.300
     612     138            6.09e+04 pr    3.95e+04    6.09e+04     470.750
     613     137            6.09e+04 pr    3.95e+04    6.09e+04     471.297
     614     136            6.09e+04 pr    3.95e+04    6.09e+04     471.917
     615     135            6.09e+04 pr    3.95e+04    6.09e+04     472.044
     616     134         INFEASIBLE  pr    3.95e+04    6.09e+04     472.669
     617     133       2    4.03e+04       3.95e+04    6.09e+04     472.749
     618     134       1    4.36e+04       3.95e+04    6.09e+04     472.881
     619     135            6.09e+04 pr    3.95e+04    6.09e+04     473.231
     620     134            6.09e+04 pr    3.95e+04    6.09e+04     473.470
     621     133         INFEASIBLE  pr    3.95e+04    6.09e+04     474.048
     622     132       2    4.35e+04       3.95e+04    6.09e+04     474.656
     623     133         INFEASIBLE  pr    3.95e+04    6.09e+04     476.021
     624     132       1    5.84e+04       3.95e+04    6.09e+04     476.175
     625     133            6.09e+04 pr    3.95e+04    6.09e+04     478.693
     626     132         INFEASIBLE  pr    3.95e+04    6.09e+04     479.133
     627     131       1    4.35e+04       3.95e+04    6.09e+04     479.221
     628     132       2    3.95e+04       3.95e+04    6.09e+04     479.344
     629     133       1    4.26e+04       3.95e+04    6.09e+04     479.601
     630     134            6.09e+04 pr    3.95e+04    6.09e+04     480.060
     631     133         INFEASIBLE  pr    3.95e+04    6.09e+04     480.343
     632     132       1    4.26e+04       3.95e+04    6.09e+04     481.585
     633     133         INFEASIBLE  pr    3.95e+04    6.09e+04     482.513
     634     132            6.09e+04 pr    3.95e+04    6.09e+04     482.611
     635     131         INFEASIBLE  pr    3.95e+04    6.09e+04     483.348
     636     130            6.09e+04 pr    3.95e+04    6.09e+04     483.539
     637     129         INFEASIBLE  pr    3.95e+04    6.09e+04     484.217
     638     128       3    4.35e+04       3.95e+04    6.09e+04     484.445
     639     129       2    4.35e+04       3.95e+04    6.09e+04     484.583
     640     130       1    4.35e+04       3.95e+04    6.09e+04     485.286
     641     131            6.09e+04 pr    3.95e+04    6.09e+04     486.036
     642     130            6.09e+04 pr    3.95e+04    6.09e+04     486.753
     643     129       1    4.35e+04       3.95e+04    6.09e+04     486.885
     644     130       2    3.95e+04       3.95e+04    6.09e+04     486.954
     645     131       1    5.84e+04       3.95e+04    6.09e+04     487.058
     646     132            6.09e+04 pr    3.95e+04    6.09e+04     487.371
     647     131         INFEASIBLE  pr    3.95e+04    6.09e+04     487.944
     648     130       1    5.84e+04       3.95e+04    6.09e+04     488.586
     649     131            6.09e+04 pr    3.95e+04    6.09e+04     489.170
     650     130         INFEASIBLE  pr    3.95e+04    6.09e+04     489.993
     651     129       1    4.26e+04       3.95e+04    6.09e+04     490.227
     652     130       1    4.35e+04       3.95e+04    6.09e+04     490.392
     653     131       4    3.95e+04       3.95e+04    6.09e+04     490.507
     654     132       3    3.95e+04       3.95e+04    6.09e+04     490.624
     655     133       2    3.95e+04       3.95e+04    6.09e+04     490.697
     656     134       1    4.36e+04       3.95e+04    6.09e+04     490.775
     657     135            6.09e+04 pr    3.95e+04    6.09e+04     490.882
     658     134            6.09e+04 pr    3.95e+04    6.09e+04     490.978
     659     133            6.09e+04 pr    3.95e+04    6.09e+04     492.544
     660     132       2    3.95e+04       3.95e+04    6.09e+04     492.641
     661     133         INFEASIBLE  pr    3.95e+04    6.09e+04     495.476
     662     132            6.09e+04 pr    3.95e+04    6.09e+04     496.649
     663     131       1    4.36e+04       3.95e+04    6.09e+04     497.101
     664     132            6.09e+04 pr    3.95e+04    6.09e+04     497.591
     665     131            6.09e+04 pr    3.95e+04    6.09e+04     497.924
     666     130            6.09e+04 pr    3.95e+04    6.09e+04     498.115
     667     129         INFEASIBLE  pr    3.95e+04    6.09e+04     498.472
     668     128            6.09e+04 pr    3.95e+04    6.09e+04     499.396
     669     127         INFEASIBLE  pr    3.95e+04    6.09e+04     499.755
     670     126            6.09e+04 pr    3.95e+04    6.09e+04     500.580
     671     125            6.09e+04 pr    3.95e+04    6.09e+04     500.750
     672     124       2    4.35e+04       3.95e+04    6.09e+04     501.571
     673     125       4    3.95e+04       3.95e+04    6.09e+04     501.686
     674     126       2    4.36e+04       3.95e+04    6.09e+04     501.965
     675     127       1    4.36e+04       3.95e+04    6.09e+04     503.100
     676     128            6.09e+04 pr    3.95e+04    6.09e+04     503.353
     677     127            6.09e+04 pr    3.95e+04    6.09e+04     504.470
     678     126       1    4.36e+04       3.95e+04    6.09e+04     504.722
     679     127            6.09e+04 pr    3.95e+04    6.09e+04     504.906
     680     126            6.09e+04 pr    3.95e+04    6.09e+04     505.296
     681     125       1    4.36e+04       3.95e+04    6.09e+04     505.367
     682     126         INFEASIBLE  pr    3.95e+04    6.09e+04     506.457
     683     125            6.09e+04 pr    3.95e+04    6.09e+04     506.650
     684     124            6.09e+04 pr    3.95e+04    6.09e+04     506.955
     685     123       3    3.95e+04       3.95e+04    6.09e+04     507.064
     686     124       2    5.84e+04       3.95e+04    6.09e+04     507.769
     687     125            6.09e+04 pr    3.95e+04    6.09e+04     521.396
     688     124       1    5.84e+04       3.95e+04    6.09e+04     521.974
     689     125            6.09e+04 pr    3.95e+04    6.09e+04     522.884
     690     124            6.09e+04 pr    3.95e+04    6.09e+04     523.610
     691     123       2    4.11e+04       3.95e+04    6.09e+04     523.800
     692     124       3    4.35e+04       3.95e+04    6.09e+04     524.466
     693     125       3    3.95e+04       3.95e+04    6.09e+04     524.611
     694     126            6.09e+04 pr    3.95e+04    6.09e+04     525.949
     695     125       2    4.36e+04       3.95e+04    6.09e+04     526.199
     696     126       1    4.36e+04       3.95e+04    6.09e+04     526.290
     697     127            6.09e+04 pr    3.95e+04    6.09e+04     527.002
     698     126         FAILED -400       3.95e+04    6.09e+04     546.865
     699     125       1    4.36e+04       3.95e+04    6.09e+04     547.338
     700     126       3    3.95e+04       3.95e+04    6.09e+04     547.565
     701     127            6.09e+04 pr    3.95e+04    6.09e+04     548.442
     702     126            6.09e+04 pr    3.95e+04    6.09e+04     550.618
     703     125            6.09e+04 pr    3.95e+04    6.09e+04     551.193
     704     124            6.09e+04 pr    3.95e+04    6.09e+04     551.451
     705     123       2    4.11e+04       3.95e+04    6.09e+04     552.107
     706     124       1    5.84e+04       3.95e+04    6.09e+04     553.434
     707     125            6.09e+04 pr    3.95e+04    6.09e+04     553.649
     708     124            6.09e+04 pr    3.95e+04    6.09e+04     567.261
     709     123       1    4.35e+04       3.95e+04    6.09e+04     567.655
     710     124       4    5.84e+04       3.95e+04    6.09e+04     569.228
     711     125       3    5.84e+04       3.95e+04    6.09e+04     569.707
     712     126       2    5.84e+04       3.95e+04    6.09e+04     570.116
     713     127       1    5.84e+04       3.95e+04    6.09e+04     570.736
     714     128            6.09e+04 pr    3.95e+04    6.09e+04     571.249
     715     127            6.09e+04 pr    3.95e+04    6.09e+04     571.954
     716     126       1    5.84e+04       3.95e+04    6.09e+04     573.399
     717     127       4    3.95e+04       3.95e+04    6.09e+04     573.884
     718     128       3    3.95e+04       3.95e+04    6.09e+04     574.221
     719     129       2    5.84e+04       3.95e+04    6.09e+04     574.555
     720     130       1    5.84e+04       3.95e+04    6.09e+04     574.743
     721     131            6.09e+04 pr    3.95e+04    6.09e+04     574.914
     722     130            6.09e+04 pr    3.95e+04    6.09e+04     576.238
     723     129       1    5.84e+04       3.95e+04    6.09e+04     577.616
     724     130       3    3.95e+04       3.95e+04    6.09e+04     577.750
     725     131       2    5.84e+04       3.95e+04    6.09e+04     578.431
     726     132       1    4.35e+04       3.95e+04    6.09e+04     578.566
     727     133            6.09e+04 pr    3.95e+04    6.09e+04     579.372
     728     132            6.09e+04 pr    3.95e+04    6.09e+04     580.781
     729     131       1    5.84e+04       3.95e+04    6.09e+04     582.128
     730     132       2    4.36e+04       3.95e+04    6.09e+04     582.384
     731     133       2    4.11e+04       3.95e+04    6.09e+04     582.709
     732     134       4    3.95e+04       3.95e+04    6.09e+04     583.192
     733     135         INFEASIBLE  pr    3.95e+04    6.09e+04     584.766
     734     134       3    4.11e+04       3.95e+04    6.09e+04     585.116
     735     135       2    4.11e+04       3.95e+04    6.09e+04     585.221
     736     136       1    5.84e+04       3.95e+04    6.09e+04     585.476
     737     137            6.09e+04 pr    3.95e+04    6.09e+04     587.248
     738     136            6.09e+04 pr    3.95e+04    6.09e+04     587.376
     739     135       1    5.84e+04       3.95e+04    6.09e+04     588.419
     740     136       4    3.95e+04       3.95e+04    6.09e+04     588.655
     741     137       3    5.84e+04       3.95e+04    6.09e+04     589.011
     742     138       2    4.35e+04       3.95e+04    6.09e+04     589.591
     743     139       1    4.35e+04       3.95e+04    6.09e+04     589.665
     744     140            1.06e+05 pr    3.95e+04    6.09e+04     591.196
     745     139            1.23e+05 pr    3.95e+04    6.09e+04     592.623
     746     138       1    4.35e+04       3.95e+04    6.09e+04     592.708
     747     139       3    4.36e+04       3.95e+04    6.09e+04     593.444
     748     140       3    5.84e+04       3.95e+04    6.09e+04     596.555
     749     141       3    3.95e+04       3.95e+04    6.09e+04     596.626
     750     142       2    5.84e+04       3.95e+04    6.09e+04     600.900
     751     143            1.22e+05 pr    3.95e+04    6.09e+04     601.718
     752     142       1    5.84e+04       3.95e+04    6.09e+04     610.968
     753     143            1.22e+05 pr    3.95e+04    6.09e+04     611.313
     754     142            6.09e+04 pr    3.95e+04    6.09e+04     611.774
     755     141       2    4.35e+04       3.95e+04    6.09e+04     612.237
     756     142       3    3.95e+04       3.95e+04    6.09e+04     613.082
     757     143       2    5.84e+04       3.95e+04    6.09e+04     613.318
     758     144       1    5.84e+04       3.95e+04    6.09e+04     614.467
     759     145            6.09e+04 pr    3.95e+04    6.09e+04     614.917
     760     144         INFEASIBLE  pr    3.95e+04    6.09e+04     615.343
     761     143       1    5.84e+04       3.95e+04    6.09e+04     615.834
     762     144       2    5.84e+04       3.95e+04    6.09e+04     617.650
     763     145       3    4.35e+04       3.95e+04    6.09e+04     618.317
     764     146       3    3.95e+04       3.95e+04    6.09e+04     618.476
     765     147       2    3.95e+04       3.95e+04    6.09e+04     618.658
     766     148       1    5.85e+04       3.95e+04    6.09e+04     618.893
     767     149            6.09e+04 pr    3.95e+04    6.09e+04     620.870
     768     148            6.09e+04 pr    3.95e+04    6.09e+04     621.844
     769     147       1    4.35e+04       3.95e+04    6.09e+04     621.971
     770     148       2    3.95e+04       3.95e+04    6.09e+04     622.097
     771     149       1    5.84e+04       3.95e+04    6.09e+04     623.768
     772     150         INFEASIBLE  pr    3.95e+04    6.09e+04     625.182
     773     149         INFEASIBLE  pr    3.95e+04    6.09e+04     626.205
     774     148       1    4.26e+04       3.96e+04    6.09e+04     627.631
     775     149       3    3.95e+04       3.96e+04    6.09e+04     627.705
     776     150       2    5.84e+04       3.96e+04    6.09e+04     629.394
     777     151       1    5.84e+04       3.96e+04    6.09e+04     629.501
     778     152            1.22e+05 pr    3.96e+04    6.09e+04     629.611
     779     151            6.09e+04 pr    3.96e+04    6.09e+04     631.648
     780     150       1    5.84e+04       3.96e+04    6.09e+04     632.207
     781     151       2    4.36e+04       3.96e+04    6.09e+04     632.473
     782     152       3    3.95e+04       3.96e+04    6.09e+04     632.655
     783     153            6.09e+04 pr    3.96e+04    6.09e+04     633.301
     784     152       2    3.95e+04       3.96e+04    6.09e+04     634.417
     785     153       1    5.84e+04       3.96e+04    6.09e+04     635.051
     786     154            1.22e+05 pr    3.96e+04    6.09e+04     636.673
     787     153         INFEASIBLE  pr    3.96e+04    6.09e+04     637.394
     788     152       1    5.84e+04       4.03e+04    6.09e+04     637.871
     789     153       1    4.36e+04       4.03e+04    6.09e+04     637.962
     790     154            6.09e+04 pr    4.03e+04    6.09e+04     638.046
     791     153            6.09e+04 pr    4.03e+04    6.09e+04     638.306
     792     152            6.09e+04 pr    4.03e+04    6.09e+04     639.500
     793     151         INFEASIBLE  pr    4.03e+04    6.09e+04     639.867
     794     150       1    4.36e+04       4.03e+04    6.09e+04     639.934
     795     151            6.09e+04 pr    4.03e+04    6.09e+04     640.251
     796     150            6.09e+04 pr    4.03e+04    6.09e+04     640.660
     797     149         FAILED -400       4.03e+04    6.09e+04     663.303
     798     150            6.09e+04 pr    4.03e+04    6.09e+04     663.651
     799     149            6.09e+04 pr    4.03e+04    6.09e+04     664.045
     800     148            6.09e+04 pr    4.03e+04    6.09e+04     664.580
     801     147            6.09e+04 pr    4.03e+04    6.09e+04     665.101
     802     146            6.09e+04 pr    4.03e+04    6.09e+04     665.181
     803     145         INFEASIBLE  pr    4.03e+04    6.09e+04     665.871
     804     144            6.09e+04 pr    4.03e+04    6.09e+04     666.145
     805     143            6.09e+04 pr    4.03e+04    6.09e+04     667.562
     806     142       2    4.03e+04       4.03e+04    6.09e+04     667.646
     807     143       1    5.84e+04       4.03e+04    6.09e+04     667.837
     808     144            6.09e+04 pr    4.03e+04    6.09e+04     667.953
     809     143         INFEASIBLE  pr    4.03e+04    6.09e+04     668.651
     810     142       1    4.26e+04       4.03e+04    6.09e+04     668.797
     811     143            6.09e+04 pr    4.03e+04    6.09e+04     669.301
     812     142            6.09e+04 pr    4.03e+04    6.09e+04     669.389
     813     141            6.09e+04 pr    4.03e+04    6.09e+04     670.077
     814     140       2    4.35e+04       4.03e+04    6.09e+04     670.294
     815     141         INFEASIBLE  pr    4.03e+04    6.09e+04     670.917
     816     140       1    5.84e+04       4.03e+04    6.09e+04     671.111
     817     141            6.09e+04 pr    4.03e+04    6.09e+04     671.315
     818     140         INFEASIBLE  pr    4.03e+04    6.09e+04     671.916
     819     139       1    4.35e+04       4.03e+04    6.09e+04     672.030
     820     140       3    4.03e+04       4.03e+04    6.09e+04     672.127
     821     141       2    4.03e+04       4.03e+04    6.09e+04     672.227
     822     142       1    5.84e+04       4.03e+04    6.09e+04     672.325
     823     143            6.09e+04 pr    4.03e+04    6.09e+04     672.434
     824     142            6.09e+04 pr    4.03e+04    6.09e+04     672.846
     825     141       1    4.26e+04       4.03e+04    6.09e+04     673.479
     826     142       2    4.03e+04       4.03e+04    6.09e+04     673.564
     827     143       1    5.84e+04       4.03e+04    6.09e+04     673.948
     828     144            6.09e+04 pr    4.03e+04    6.09e+04     674.052
     829     143         INFEASIBLE  pr    4.03e+04    6.09e+04     674.782
     830     142         INFEASIBLE  pr    4.03e+04    6.09e+04     675.606
     831     141            6.09e+04 pr    4.03e+04    6.09e+04     678.333
     832     140         INFEASIBLE  pr    4.03e+04    6.09e+04     678.921
     833     139            6.09e+04 pr    4.03e+04    6.09e+04     679.290
     834     138         INFEASIBLE  pr    4.03e+04    6.09e+04     680.032
     835     137       1    5.84e+04       4.03e+04    6.09e+04     680.108
     836     138            6.09e+04 pr    4.03e+04    6.09e+04     681.112
     837     137            6.09e+04 pr    4.03e+04    6.09e+04     683.501
     838     136       1    5.84e+04       4.03e+04    6.09e+04     684.232
     839     137       3    4.03e+04       4.03e+04    6.09e+04     684.309
     840     138         INFEASIBLE  pr    4.03e+04    6.09e+04     684.836
     841     137       2    4.03e+04       4.03e+04    6.09e+04     684.907
     842     138       1    4.26e+04       4.03e+04    6.09e+04     684.993
     843     139            6.09e+04 pr    4.03e+04    6.09e+04     685.526
     844     138            6.09e+04 pr    4.03e+04    6.09e+04     685.876
     845     137       1    5.84e+04       4.03e+04    6.09e+04     686.970
     846     138       2    4.03e+04       4.03e+04    6.09e+04     687.041
     847     139       1    4.26e+04       4.03e+04    6.09e+04     687.118
     848     140            6.09e+04 pr    4.03e+04    6.09e+04     688.826
     849     139         INFEASIBLE  pr    4.03e+04    6.09e+04     689.628
     850     138       1    4.35e+04       4.03e+04    6.09e+04     689.997
     851     139       3    4.03e+04       4.03e+04    6.09e+04     690.309
     852     140       2    4.03e+04       4.03e+04    6.09e+04     690.396
     853     141       1    5.84e+04       4.03e+04    6.09e+04     690.478
     854     142            6.09e+04 pr    4.03e+04    6.09e+04     691.515
     855     141         INFEASIBLE  pr    4.03e+04    6.09e+04     692.035
     856     140       1    4.26e+04       4.03e+04    6.09e+04     692.285
     857     141       2    4.03e+04       4.03e+04    6.09e+04     692.362
     858     142       1    5.84e+04       4.03e+04    6.09e+04     692.913
     859     143            6.09e+04 pr    4.03e+04    6.09e+04     694.136
     860     142         INFEASIBLE  pr    4.03e+04    6.09e+04     694.641
     861     141       1    5.84e+04       4.03e+04    6.09e+04     694.926
     862     142       3    3.96e+04       4.03e+04    6.09e+04     701.809
     863     143       2    3.95e+04       4.03e+04    6.09e+04     703.234
     864     144       1    4.36e+04       4.03e+04    6.09e+04     703.588
     865     145         INFEASIBLE  pr    4.03e+04    6.09e+04     704.280
     866     144         INFEASIBLE  pr    4.03e+04    6.09e+04     705.494
     867     143         INFEASIBLE  pr    4.03e+04    6.09e+04     706.002
     868     142       2    3.95e+04       4.03e+04    6.09e+04     706.083
     869     143            6.09e+04 pr    4.03e+04    6.09e+04     706.498
     870     142         INFEASIBLE  pr    4.03e+04    6.09e+04     707.854
     871     141            6.09e+04 pr    4.03e+04    6.09e+04     707.954
     872     140         INFEASIBLE  pr    4.03e+04    6.09e+04     709.091
     873     139            6.09e+04 pr    4.03e+04    6.09e+04     709.650
     874     138         INFEASIBLE  pr    4.03e+04    6.09e+04     710.611
     875     137            6.09e+04 pr    4.03e+04    6.09e+04     710.985
     876     136         INFEASIBLE  pr    4.03e+04    6.09e+04     711.962
     877     135            6.09e+04 pr    4.03e+04    6.09e+04     712.549
     878     134            6.09e+04 pr    4.03e+04    6.09e+04     714.300
     879     133            6.09e+04 pr    4.03e+04    6.09e+04     714.593
     880     132            6.09e+04 pr    4.03e+04    6.09e+04     714.909
     881     131            6.09e+04 pr    4.03e+04    6.09e+04     715.219
     882     130            6.09e+04 pr    4.03e+04    6.09e+04     715.600
     883     129       1    4.35e+04       4.03e+04    6.09e+04     715.816
     884     130            6.09e+04 pr    4.03e+04    6.09e+04     717.231
     885     129            6.09e+04 pr    4.03e+04    6.09e+04     722.281
     886     128       1    4.35e+04       4.03e+04    6.09e+04     722.372
     887     129       3    4.03e+04       4.03e+04    6.09e+04     722.468
     888     130       2    4.03e+04       4.03e+04    6.09e+04     731.602
     889     131       1    5.84e+04       4.03e+04    6.09e+04     732.349
     890     132            6.09e+04 pr    4.03e+04    6.09e+04     732.684
     891     131         INFEASIBLE  pr    4.03e+04    6.09e+04     733.146
     892     130       1    4.35e+04       4.03e+04    6.09e+04     734.247
     893     131       2    4.03e+04       4.03e+04    6.09e+04     734.359
     894     132       1    5.84e+04       4.03e+04    6.09e+04     735.389
     895     133            6.09e+04 pr    4.03e+04    6.09e+04     736.608
     896     132         INFEASIBLE  pr    4.03e+04    6.09e+04     737.647
     897     131       1    5.84e+04       4.11e+04    6.09e+04     738.249
     898     132       1    4.35e+04       4.11e+04    6.09e+04     738.402
     899     133            6.09e+04 pr    4.11e+04    6.09e+04     738.702
     900     132            6.09e+04 pr    4.11e+04    6.09e+04     738.947
     901     131            6.09e+04 pr    4.11e+04    6.09e+04     739.219
     902     130         INFEASIBLE  pr    4.11e+04    6.09e+04     739.596
     903     129            6.09e+04 pr    4.11e+04    6.09e+04     739.713
     904     128         INFEASIBLE  pr    4.11e+04    6.09e+04     740.026
     905     127            6.09e+04 pr    4.11e+04    6.09e+04     740.849
     906     126            6.09e+04 pr    4.11e+04    6.09e+04     742.189
     907     125       2    5.84e+04       4.11e+04    6.09e+04     742.562
     908     126       1    5.84e+04       4.11e+04    6.09e+04     742.894
     909     127            6.09e+04 pr    4.11e+04    6.09e+04     744.549
     910     126            6.09e+04 pr    4.11e+04    6.09e+04     747.607
     911     125       1    5.85e+04       4.11e+04    6.09e+04     747.727
     912     126       1    4.26e+04       4.11e+04    6.09e+04     747.828
     913     127       1    4.35e+04       4.11e+04    6.09e+04     748.156
     914     128            6.09e+04 pr    4.11e+04    6.09e+04     748.388
     915     127            6.09e+04 pr    4.11e+04    6.09e+04     748.639
     916     126            6.09e+04 pr    4.11e+04    6.09e+04     748.872
     917     125            6.09e+04 pr    4.11e+04    6.09e+04     749.295
     918     124            6.09e+04 pr    4.11e+04    6.09e+04     749.401
     919     123         INFEASIBLE  pr    4.11e+04    6.09e+04     750.831
     920     122       2    5.84e+04       4.11e+04    6.09e+04     751.021
     921     123       1    5.84e+04       4.11e+04    6.09e+04     751.278
     922     124       2    4.12e+04       4.12e+04    6.09e+04     751.696
     923     125       1    4.36e+04       4.12e+04    6.09e+04     751.914
     924     126            6.09e+04 pr    4.12e+04    6.09e+04     754.611
     925     125            6.09e+04 pr    4.12e+04    6.09e+04     756.229
     926     124       1    5.84e+04       4.35e+04    6.09e+04     756.356
     927     125            6.09e+04 pr    4.35e+04    6.09e+04     756.830
     928     124            6.09e+04 pr    4.35e+04    6.09e+04     757.044
     929     123         INFEASIBLE  pr    4.35e+04    6.09e+04     757.814
     930     122            6.09e+04 pr    4.35e+04    6.09e+04     758.180
     931     121         INFEASIBLE  pr    4.35e+04    6.09e+04     758.638
     932     120       1    5.84e+04       4.35e+04    6.09e+04     759.845
     933     121         FAILED -400       4.35e+04    6.09e+04     779.415
     934     120            6.09e+04 pr    4.35e+04    6.09e+04     780.933
     935     119         FAILED -400       4.35e+04    6.09e+04     803.590
     936     120            6.09e+04 pr    4.35e+04    6.09e+04     804.257
     937     119         INFEASIBLE  pr    4.35e+04    6.09e+04     804.587
     938     118       2    4.36e+04       4.35e+04    6.09e+04     804.737
     939     119            6.09e+04 pr    4.35e+04    6.09e+04     807.274
     940     118            6.09e+04 pr    4.35e+04    6.09e+04     807.883
     941     117       2    4.35e+04       4.35e+04    6.09e+04     811.989
     942     118            6.09e+04 pr    4.35e+04    6.09e+04     812.145
     943     117            6.09e+04 pr    4.35e+04    6.09e+04     812.351
     944     116         INFEASIBLE  pr    4.35e+04    6.09e+04     812.852
     945     115            6.09e+04 pr    4.35e+04    6.09e+04     813.120
     946     114            6.09e+04 pr    4.35e+04    6.09e+04     813.524
     947     113       2    4.26e+04       4.35e+04    6.09e+04     814.054
     948     114       1    4.36e+04       4.35e+04    6.09e+04     814.762
     949     115            6.09e+04 pr    4.35e+04    6.09e+04     815.101
     950     114            6.09e+04 pr    4.35e+04    6.09e+04     815.524
     951     113         INFEASIBLE  pr    4.35e+04    6.09e+04     816.024
     952     112            6.09e+04 pr    4.35e+04    6.09e+04     816.923
     953     111         INFEASIBLE  pr    4.35e+04    6.09e+04     817.874
     954     110       1    4.35e+04       4.35e+04    6.09e+04     817.972
     955     111            6.09e+04 pr    4.35e+04    6.09e+04     818.520
     956     110            6.09e+04 pr    4.35e+04    6.09e+04     820.188
     957     109       1    4.26e+04       4.35e+04    6.09e+04     820.255
     958     110            6.09e+04 pr    4.35e+04    6.09e+04     820.421
     959     109         INFEASIBLE  pr    4.35e+04    6.09e+04     821.192
     960     108            6.09e+04 pr    4.35e+04    6.09e+04     822.124
     961     107         INFEASIBLE  pr    4.35e+04    6.09e+04     822.558
     962     106            6.09e+04 pr    4.35e+04    6.09e+04     824.091
     963     105         INFEASIBLE  pr    4.35e+04    6.09e+04     824.692
     964     104            6.09e+04 pr    4.35e+04    6.09e+04     825.949
     965     103         INFEASIBLE  pr    4.35e+04    6.09e+04     826.786
     966     102       2    5.84e+04       4.35e+04    6.09e+04     827.199
     967     103       4    5.84e+04       4.35e+04    6.09e+04     827.780
     968     104            6.09e+04 pr    4.35e+04    6.09e+04     828.618
     969     103       3    5.84e+04       4.35e+04    6.09e+04     828.701
     970     104       2    5.84e+04       4.35e+04    6.09e+04     830.031
     971     105            6.46e+04 pr    4.35e+04    6.09e+04     833.183
     972     104       1    5.84e+04       4.35e+04    6.09e+04     834.950
     973     105            6.09e+04 pr    4.35e+04    6.09e+04     853.560
     974     104            6.09e+04 pr    4.35e+04    6.09e+04     854.296
     975     103       2    5.84e+04       4.35e+04    6.09e+04     855.163
     976     104            6.09e+04 pr    4.35e+04    6.09e+04     855.666
     977     103       1    5.85e+04       4.35e+04    6.09e+04     855.822
     978     104            6.09e+04 pr    4.35e+04    6.09e+04     856.513
     979     103            6.09e+04 pr    4.35e+04    6.09e+04     856.988
     980     102       1    5.84e+04       4.35e+04    6.09e+04     857.301
     981     103            6.09e+04 pr    4.35e+04    6.09e+04     857.465
     982     102            6.09e+04 pr    4.35e+04    6.09e+04     858.106
     983     101            6.09e+04 pr    4.35e+04    6.09e+04     858.235
     984     100       3    5.84e+04       4.35e+04    6.09e+04     858.327
     985     101         INFEASIBLE  pr    4.35e+04    6.09e+04     858.791
     986     100            6.09e+04 pr    4.35e+04    6.09e+04     859.241
     987      99       2    5.84e+04       4.35e+04    6.09e+04     860.894
     988     100       1    5.84e+04       4.35e+04    6.09e+04     861.402
     989     101            6.09e+04 pr    4.35e+04    6.09e+04     861.636
     990     100            6.09e+04 pr    4.35e+04    6.09e+04     864.041
     991      99       1    5.84e+04       4.35e+04    6.09e+04     864.651
     992     100       3    4.35e+04       4.35e+04    6.09e+04     865.842
     993     101       2    5.84e+04       4.35e+04    6.09e+04     866.442
     994     102            6.09e+04 pr    4.35e+04    6.09e+04     867.896
     995     101         INFEASIBLE  pr    4.35e+04    6.09e+04     868.238
     996     100       2    4.35e+04       4.35e+04    6.09e+04     868.442
     997     101            6.51e+04 pr    4.35e+04    6.09e+04     870.262
     998     100       1    4.35e+04       4.35e+04    6.09e+04     870.401
     999     101            6.09e+04 pr    4.35e+04    6.09e+04     871.112
    1000     100         INFEASIBLE  pr    4.35e+04    6.09e+04     871.572
    1001      99         FAILED -400       4.35e+04    6.09e+04     888.692
    1002     100            6.09e+04 pr    4.35e+04    6.09e+04     888.802
    1003      99         INFEASIBLE  pr    4.35e+04    6.09e+04     889.176
    1004      98            6.09e+04 pr    4.35e+04    6.09e+04     889.273
    1005      97         INFEASIBLE  pr    4.35e+04    6.09e+04     889.671
    1006      96       1    5.84e+04       4.35e+04    6.09e+04     891.220
    1007      97            6.09e+04 pr    4.35e+04    6.09e+04     891.407
    1008      96            6.09e+04 pr    4.35e+04    6.09e+04     892.646
    1009      95       1    5.84e+04       4.35e+04    6.09e+04     892.990
    1010      96       2    4.35e+04       4.35e+04    6.09e+04     893.141
    1011      97       2    4.35e+04       4.35e+04    6.09e+04     893.359
    1012      98       1    5.84e+04       4.35e+04    6.09e+04     894.246
    1013      99            6.09e+04 pr    4.35e+04    6.09e+04     895.407
    1014      98            6.09e+04 pr    4.35e+04    6.09e+04     896.344
    1015      97       1    5.84e+04       4.35e+04    6.09e+04     896.651
    1016      98       4    4.35e+04       4.35e+04    6.09e+04     897.432
    1017      99       3    4.35e+04       4.35e+04    6.09e+04     897.598
    1018     100       2    5.84e+04       4.35e+04    6.09e+04     897.966
    1019     101            6.09e+04 pr    4.35e+04    6.09e+04     898.138
    1020     100         INFEASIBLE  pr    4.35e+04    6.09e+04     899.081
    1021      99       2    4.35e+04       4.35e+04    6.09e+04     899.258
    1022     100       4    4.35e+04       4.35e+04    6.09e+04     899.595
    1023     101       3    4.35e+04       4.35e+04    6.09e+04     900.055
    1024     102            6.09e+04 pr    4.35e+04    6.09e+04     900.701

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211833103e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     900.74689 (   893.419 CPU time)
Time spent in evaluations (secs)    =      33.00461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.5         9.47    158819
   nlp_gf_jg         10.1         9.89    116971
  nlp_hess_l         8.55         8.53    115851
      solver          893          901         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0272
         0         0    0.1288

Removed Variables within Vanished Phases
===================================================
 
