====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.311
       2       1       9    2.92e+04     -1.80e+308                   2.999
       3       2       8    2.92e+04     -1.80e+308                   3.092
       4       3       7    2.92e+04     -1.80e+308                   3.194
       5       4       6    2.92e+04     -1.80e+308                   3.269
       6       5       5    2.92e+04     -1.80e+308                   3.361
       7       6       4    2.92e+04     -1.80e+308                   3.431
       8       7       3    2.92e+04     -1.80e+308                   3.485
       9       8       2    2.92e+04     -1.80e+308                   3.526
      10       9       1    5.84e+04     -1.80e+308                   3.565
      11      10         INFEASIBLE  pr  -1.80e+308                   3.874
*     12       9       0    6.09e+04  f  -1.80e+308    6.09e+04       4.306
      13       8       1    3.04e+04     -1.80e+308    6.09e+04       4.443
      14       9       9    2.92e+04       2.92e+04    6.09e+04       4.716
      15      10       2    2.92e+04       2.92e+04    6.09e+04       5.175
      16      11       3    2.92e+04       2.92e+04    6.09e+04       5.276
      17      12       6    2.92e+04       2.92e+04    6.09e+04       5.437
      18      13       8    2.92e+04       2.92e+04    6.09e+04       5.571
      19      14       7    2.92e+04       2.92e+04    6.09e+04       5.668
      20      15       6    2.92e+04       2.92e+04    6.09e+04       6.024
      21      16       5    2.92e+04       2.92e+04    6.09e+04       6.111
      22      17       4    2.92e+04       2.92e+04    6.09e+04       6.233
      23      18       3    5.84e+04       2.92e+04    6.09e+04       6.935
      24      19       2    5.84e+04       2.92e+04    6.09e+04       7.275
      25      20       1    3.04e+04       2.92e+04    6.09e+04       7.429
      26      21            6.09e+04 pr    2.92e+04    6.09e+04       7.523
*     27      20       0    3.04e+04  f    2.92e+04    3.04e+04       7.771
      28      17            3.04e+04 pr    2.92e+04    3.04e+04       8.051
      29      16       4    2.92e+04       2.92e+04    3.04e+04       8.146
      30      17       6    2.98e+04       2.92e+04    3.04e+04       8.522
      31      18       5    2.92e+04       2.92e+04    3.04e+04       9.368
      32      19            5.84e+04 pr    2.92e+04    3.04e+04       9.526
      33      18       4    3.03e+04       2.92e+04    3.04e+04       9.712
      34      19            5.84e+04 pr    2.92e+04    3.04e+04      10.821
      35      18       3    2.99e+04       2.92e+04    3.04e+04      11.151
      36      19       2    2.99e+04       2.92e+04    3.04e+04      11.333
      37      20            3.04e+04 pr    2.92e+04    3.04e+04      11.542
      38      19       1    2.99e+04       2.92e+04    3.04e+04      11.800
      39      20            3.04e+04 pr    2.92e+04    3.04e+04      11.855
      40      19            3.04e+04 pr    2.92e+04    3.04e+04      12.023
      41      18       2    2.99e+04       2.92e+04    3.04e+04      13.721
      42      19       5    2.98e+04       2.92e+04    3.04e+04      14.161
      43      20       5    2.92e+04       2.92e+04    3.04e+04      14.283
      44      21       5    2.92e+04       2.92e+04    3.04e+04      14.376
      45      22       4    2.92e+04       2.92e+04    3.04e+04      14.481
      46      23       3    2.92e+04       2.92e+04    3.04e+04      14.581
      47      24            5.84e+04 pr    2.92e+04    3.04e+04      14.790
      48      23       2    2.98e+04       2.92e+04    3.04e+04      15.816
      49      24            5.84e+04 pr    2.92e+04    3.04e+04      16.619
      50      23       1    2.99e+04       2.92e+04    3.04e+04      16.852
      51      24            3.04e+04 pr    2.92e+04    3.04e+04      17.144
      52      23            3.04e+04 pr    2.92e+04    3.04e+04      17.441
      53      22       3    2.92e+04       2.92e+04    3.04e+04      17.527
      54      23       4    2.92e+04       2.92e+04    3.04e+04      17.623
      55      24       3    2.92e+04       2.92e+04    3.04e+04      17.715
      56      25            5.84e+04 pr    2.92e+04    3.04e+04      19.371
      57      24       2    2.98e+04       2.92e+04    3.04e+04      19.876
      58      25            5.84e+04 pr    2.92e+04    3.04e+04      21.713
      59      24       1    2.99e+04       2.92e+04    3.04e+04      21.983
      60      25            3.04e+04 pr    2.92e+04    3.04e+04      22.140
      61      24            5.87e+04 pr    2.92e+04    3.04e+04      24.391
      62      23            5.75e+04 pr    2.92e+04    3.04e+04      25.793
      63      22            5.84e+04 pr    2.92e+04    3.04e+04      26.474
      64      21            3.04e+04 pr    2.92e+04    3.04e+04      28.088
      65      20       4    2.99e+04       2.92e+04    3.04e+04      29.209
      66      21       3    2.99e+04       2.92e+04    3.04e+04      29.669
      67      22            5.84e+04 pr    2.92e+04    3.04e+04      30.334
      68      21       2    2.99e+04       2.92e+04    3.04e+04      30.483
      69      22       1    2.99e+04       2.92e+04    3.04e+04      30.836
      70      23            3.04e+04 pr    2.92e+04    3.04e+04      30.924
      71      22            7.73e+04 pr    2.92e+04    3.04e+04      32.790
      72      21            3.04e+04 pr    2.92e+04    3.04e+04      33.048
      73      20            5.84e+04 pr    2.92e+04    3.04e+04      33.703
      74      19       4    2.98e+04       2.92e+04    3.04e+04      34.221
      75      20            5.84e+04 pr    2.92e+04    3.04e+04      34.434
      76      19       3    2.99e+04       2.92e+04    3.04e+04      35.827
      77      20            7.83e+04 pr    2.92e+04    3.04e+04      37.803
      78      19            5.84e+04 pr    2.92e+04    3.04e+04      40.301
      79      18       3    2.99e+04       2.92e+04    3.04e+04      40.617
      80      19       8    2.92e+04       2.92e+04    3.04e+04      40.840
      81      20       7    2.98e+04       2.92e+04    3.04e+04      41.142
      82      21       6    2.98e+04       2.92e+04    3.04e+04      41.433
      83      22       5    2.92e+04       2.92e+04    3.04e+04      42.808
      84      23       4    2.92e+04       2.92e+04    3.04e+04      43.316
      85      24       3    2.99e+04       2.92e+04    3.04e+04      44.895
      86      25            5.84e+04 pr    2.92e+04    3.04e+04      45.712
      87      24       2    2.99e+04       2.92e+04    3.04e+04      45.895
      88      25            3.04e+04 pr    2.92e+04    3.04e+04      46.027
      89      24            3.04e+04 pr    2.92e+04    3.04e+04      46.653
      90      23       3    2.99e+04       2.92e+04    3.04e+04      47.175
      91      24       7    2.92e+04       2.92e+04    3.04e+04      48.855
      92      25       6    2.92e+04       2.92e+04    3.04e+04      50.413
      93      26       5    2.92e+04       2.92e+04    3.04e+04      50.601
      94      27       4    2.92e+04       2.92e+04    3.04e+04      51.367
      95      28       3    2.92e+04       2.92e+04    3.04e+04      51.509
      96      29       2    2.99e+04       2.92e+04    3.04e+04      65.290
      97      30            3.04e+04 pr    2.92e+04    3.04e+04      65.401
      98      29            3.04e+04 pr    2.92e+04    3.04e+04      65.539
      99      28            3.04e+04 pr    2.92e+04    3.04e+04      65.780
     100      27       3    2.92e+04       2.92e+04    3.04e+04      65.896
     101      28       5    2.92e+04       2.92e+04    3.04e+04      66.013
     102      29       4    2.92e+04       2.92e+04    3.04e+04      66.133
     103      30       3    2.92e+04       2.92e+04    3.04e+04      66.228
     104      31            5.84e+04 pr    2.92e+04    3.04e+04      67.946
     105      30            3.04e+04 pr    2.92e+04    3.04e+04      69.526
     106      29       3    2.92e+04       2.92e+04    3.04e+04      69.636
     107      30       2    2.99e+04       2.92e+04    3.04e+04      70.038
     108      31            3.04e+04 pr    2.92e+04    3.04e+04      70.154
     109      30         INFEASIBLE  pr    2.92e+04    3.04e+04      70.866
     110      29       2    2.98e+04       2.92e+04    3.04e+04      71.291
     111      30       4    2.92e+04       2.92e+04    3.04e+04      71.402
     112      31       3    2.99e+04       2.92e+04    3.04e+04      71.923
     113      32       2    2.99e+04       2.92e+04    3.04e+04      72.111
     114      33            3.04e+04 pr    2.92e+04    3.04e+04      72.459
     115      32            3.04e+04 pr    2.92e+04    3.04e+04      72.544
     116      31       2    2.99e+04       2.92e+04    3.04e+04      72.652
     117      32       3    2.98e+04       2.92e+04    3.04e+04      73.152
     118      33       6    2.92e+04       2.92e+04    3.04e+04      73.841
     119      34       4    2.92e+04       2.92e+04    3.04e+04      73.948
     120      35       2    2.99e+04       2.92e+04    3.04e+04      74.479
     121      36            3.04e+04 pr    2.92e+04    3.04e+04      74.621
     122      35            3.04e+04 pr    2.92e+04    3.04e+04      74.936
     123      34       3    2.99e+04       2.92e+04    3.04e+04      76.257
     124      35       2    2.99e+04       2.92e+04    3.04e+04      76.581
     125      36            3.04e+04 pr    2.92e+04    3.04e+04      76.663
     126      35         INFEASIBLE  pr    2.92e+04    3.04e+04      78.016
     127      34       2    2.99e+04       2.92e+04    3.04e+04      78.506
     128      35            3.04e+04 pr    2.92e+04    3.04e+04      78.771
     129      34            3.04e+04 pr    2.92e+04    3.04e+04      78.841
     130      33         INFEASIBLE  pr    2.92e+04    3.04e+04      79.880
     131      32       3    2.98e+04       2.92e+04    3.04e+04      80.163
     132      33       5    2.92e+04       2.92e+04    3.04e+04      80.780
     133      34       4    2.92e+04       2.92e+04    3.04e+04      81.174
     134      35       3    2.98e+04       2.92e+04    3.04e+04      83.094
     135      36       2    2.98e+04       2.92e+04    3.04e+04      83.204
     136      37       1    2.98e+04       2.92e+04    3.04e+04      83.441
     137      38            5.84e+04 pr    2.92e+04    3.04e+04      83.880
     138      37            3.04e+04 pr    2.92e+04    3.04e+04      84.190
     139      36       1    2.98e+04       2.92e+04    3.04e+04      84.269
     140      37       4    2.92e+04       2.92e+04    3.04e+04      85.686
     141      38       3    2.98e+04       2.92e+04    3.04e+04      85.926
     142      39       2    2.98e+04       2.92e+04    3.04e+04      86.055
     143      40            5.84e+04 pr    2.92e+04    3.04e+04      86.483
     144      39         INFEASIBLE  pr    2.92e+04    3.04e+04      87.283
     145      38       2    2.98e+04       2.92e+04    3.04e+04      87.369
     146      39       3    2.98e+04       2.92e+04    3.04e+04      87.770
     147      40       5    2.92e+04       2.92e+04    3.04e+04      88.494
     148      41       4    2.92e+04       2.92e+04    3.04e+04      89.038
     149      42       3    2.92e+04       2.92e+04    3.04e+04      90.047
     150      43       2    2.92e+04       2.92e+04    3.04e+04      91.142
     151      44       1    2.98e+04       2.92e+04    3.04e+04      91.742
     152      45         INFEASIBLE  pr    2.92e+04    3.04e+04      92.581
     153      44            3.04e+04 pr    2.92e+04    3.04e+04      92.794
     154      43       1    2.99e+04       2.92e+04    3.04e+04      93.712
     155      44       4    2.92e+04       2.92e+04    3.04e+04      94.240
     156      45       3    2.92e+04       2.92e+04    3.04e+04      94.338
     157      46       2    2.92e+04       2.92e+04    3.04e+04      94.535
     158      47       1    2.98e+04       2.92e+04    3.04e+04      94.658
     159      48            3.04e+04 pr    2.92e+04    3.04e+04      94.800
     160      47            3.04e+04 pr    2.92e+04    3.04e+04      95.147
     161      46       1    2.98e+04       2.92e+04    3.04e+04      95.652
     162      47       2    2.92e+04       2.92e+04    3.04e+04      95.763
     163      48       1    2.98e+04       2.92e+04    3.04e+04      95.901
     164      49            3.04e+04 pr    2.92e+04    3.04e+04      96.001
     165      48         INFEASIBLE  pr    2.92e+04    3.04e+04      96.468
     166      47       1    2.98e+04       2.92e+04    3.04e+04      97.102
     167      48       2    2.92e+04       2.92e+04    3.04e+04      99.020
     168      49       3    2.92e+04       2.92e+04    3.04e+04      99.120
     169      50            5.84e+04 pr    2.92e+04    3.04e+04      99.384
     170      49       2    2.99e+04       2.92e+04    3.04e+04     100.291
     171      50            5.84e+04 pr    2.92e+04    3.04e+04     101.581
     172      49       1    2.99e+04       2.92e+04    3.04e+04     101.763
     173      50            3.04e+04 pr    2.92e+04    3.04e+04     102.379
     174      49            3.04e+04 pr    2.92e+04    3.04e+04     102.545
     175      48       1    2.98e+04       2.92e+04    3.04e+04     104.360
     176      49            5.84e+04 pr    2.92e+04    3.04e+04     104.935
     177      48         INFEASIBLE  pr    2.92e+04    3.04e+04     105.304
     178      47       1    2.98e+04       2.92e+04    3.04e+04     106.189
     179      48       3    2.92e+04       2.92e+04    3.04e+04     106.399
     180      49       2    2.99e+04       2.92e+04    3.04e+04     106.986
     181      50       1    2.99e+04       2.92e+04    3.04e+04     107.157
     182      51            3.04e+04 pr    2.92e+04    3.04e+04     107.244
     183      50         INFEASIBLE  pr    2.92e+04    3.04e+04     108.179
     184      49       1    2.99e+04       2.92e+04    3.04e+04     108.368
     185      50       2    2.99e+04       2.92e+04    3.04e+04     108.664
     186      51       4    2.92e+04       2.92e+04    3.04e+04     109.491
     187      52            5.84e+04 pr    2.92e+04    3.04e+04     109.870
     188      51       3    2.98e+04       2.92e+04    3.04e+04     112.766
     189      52       2    2.92e+04       2.92e+04    3.04e+04     113.598
     190      53       1    2.98e+04       2.92e+04    3.04e+04     113.701
     191      54            6.09e+04 pr    2.92e+04    3.04e+04     115.232
     192      53            3.04e+04 pr    2.92e+04    3.04e+04     115.441
     193      52            3.04e+04 pr    2.92e+04    3.04e+04     115.582
     194      51       2    2.98e+04       2.92e+04    3.04e+04     115.883
     195      52            5.84e+04 pr    2.92e+04    3.04e+04     116.805
     196      51            6.42e+04 pr    2.92e+04    3.04e+04     118.302
     197      50       1    2.98e+04       2.92e+04    3.04e+04     118.384
     198      51            3.04e+04 pr    2.92e+04    3.04e+04     118.884
     199      50            3.04e+04 pr    2.92e+04    3.04e+04     119.215
     200      49            5.84e+04 pr    2.92e+04    3.04e+04     120.064
     201      48       1    2.99e+04       2.92e+04    3.04e+04     120.174
     202      49            3.04e+04 pr    2.92e+04    3.04e+04     120.301
     203      48            3.04e+04 pr    2.92e+04    3.04e+04     120.425
     204      47            3.04e+04 pr    2.92e+04    3.04e+04     120.590
     205      46            3.04e+04 pr    2.92e+04    3.04e+04     120.706
     206      45            3.04e+04 pr    2.92e+04    3.04e+04     120.859
     207      44         INFEASIBLE  pr    2.92e+04    3.04e+04     121.592
     208      43            5.84e+04 pr    2.92e+04    3.04e+04     122.024
     209      42         INFEASIBLE  pr    2.92e+04    3.04e+04     122.944
     210      41            3.04e+04 pr    2.92e+04    3.04e+04     123.079
     211      40            3.04e+04 pr    2.92e+04    3.04e+04     123.269
     212      39       3    2.92e+04       2.92e+04    3.04e+04     123.369
     213      40       2    2.98e+04       2.92e+04    3.04e+04     123.576
     214      41       1    2.98e+04       2.92e+04    3.04e+04     123.662
     215      42            3.04e+04 pr    2.92e+04    3.04e+04     123.763
     216      41            3.04e+04 pr    2.92e+04    3.04e+04     123.922
     217      40       1    2.98e+04       2.92e+04    3.04e+04     124.070
     218      41            3.04e+04 pr    2.92e+04    3.04e+04     124.293
     219      40            3.04e+04 pr    2.92e+04    3.04e+04     125.028
     220      39         INFEASIBLE  pr    2.92e+04    3.04e+04     126.299
     221      38         INFEASIBLE  pr    2.92e+04    3.04e+04     127.300
     222      37       3    2.92e+04       2.92e+04    3.04e+04     127.496
     223      38       2    2.98e+04       2.92e+04    3.04e+04     127.706
     224      39       1    2.98e+04       2.92e+04    3.04e+04     127.935
     225      40            3.04e+04 pr    2.92e+04    3.04e+04     128.096
     226      39         INFEASIBLE  pr    2.92e+04    3.04e+04     128.483
     227      38         INFEASIBLE  pr    2.92e+04    3.04e+04     129.522
     228      37         INFEASIBLE  pr    2.92e+04    3.04e+04     130.697
     229      36            5.84e+04 pr    2.92e+04    3.04e+04     131.854
     230      35            5.84e+04 pr    2.92e+04    3.04e+04     133.389
     231      34       2    2.99e+04       2.92e+04    3.04e+04     133.913
     232      35            3.04e+04 pr    2.92e+04    3.04e+04     134.011
     233      34       1    2.98e+04       2.92e+04    3.04e+04     134.213
     234      35            5.84e+04 pr    2.92e+04    3.04e+04     134.401
     235      34         INFEASIBLE  pr    2.92e+04    3.04e+04     135.016
     236      33            5.84e+04 pr    2.92e+04    3.04e+04     135.467
     237      32       1    2.99e+04       2.92e+04    3.04e+04     136.327
     238      33            3.04e+04 pr    2.92e+04    3.04e+04     136.392
     239      32            3.04e+04 pr    2.92e+04    3.04e+04     136.452
     240      31       1    2.99e+04       2.92e+04    3.04e+04     136.654
     241      32       4    2.92e+04       2.92e+04    3.04e+04     136.845
     242      33       3    2.92e+04       2.92e+04    3.04e+04     136.948
     243      34            5.84e+04 pr    2.92e+04    3.04e+04     139.028
     244      33       2    2.98e+04       2.92e+04    3.04e+04     139.358
     245      34            5.84e+04 pr    2.92e+04    3.04e+04     140.100
     246      33       1    2.99e+04       2.92e+04    3.04e+04     140.452
     247      34            3.04e+04 pr    2.92e+04    3.04e+04     140.875
     248      33            3.04e+04 pr    2.92e+04    3.04e+04     140.993
     249      32       3    2.92e+04       2.92e+04    3.04e+04     141.112
     250      33       2    2.99e+04       2.92e+04    3.04e+04     141.274
     251      34       1    2.99e+04       2.92e+04    3.04e+04     141.448
     252      35            3.04e+04 pr    2.92e+04    3.04e+04     141.607
     253      34            3.04e+04 pr    2.92e+04    3.04e+04     141.738
     254      33            3.04e+04 pr    2.92e+04    3.04e+04     142.541
     255      32            3.04e+04 pr    2.92e+04    3.04e+04     142.973
     256      31            3.04e+04 pr    2.92e+04    3.04e+04     143.044
     257      30         INFEASIBLE  pr    2.92e+04    3.04e+04     143.911
     258      29            5.84e+04 pr    2.92e+04    3.04e+04     143.990
     259      28            3.04e+04 pr    2.92e+04    3.04e+04     144.487
     260      27       2    2.98e+04       2.92e+04    3.04e+04     144.559
     261      28       7    2.92e+04       2.92e+04    3.04e+04     145.663
     262      29       6    2.92e+04       2.92e+04    3.04e+04     145.771
     263      30       5    2.98e+04       2.92e+04    3.04e+04     147.295
     264      31       4    2.98e+04       2.92e+04    3.04e+04     147.457
     265      32            5.84e+04 pr    2.92e+04    3.04e+04     147.554
     266      31            5.84e+04 pr    2.92e+04    3.04e+04     148.206
     267      30       4    2.98e+04       2.92e+04    3.04e+04     148.374
     268      31       5    2.99e+04       2.92e+04    3.04e+04     148.709
     269      32       6    2.92e+04       2.92e+04    3.04e+04     148.821
     270      33            5.84e+04 pr    2.92e+04    3.04e+04     149.519
     271      32       5    2.99e+04       2.92e+04    3.04e+04     149.791
     272      33            5.84e+04 pr    2.92e+04    3.04e+04     150.289
     273      32       4    2.99e+04       2.92e+04    3.04e+04     150.421
     274      33       3    2.98e+04       2.92e+04    3.04e+04     151.043
     275      34       2    2.98e+04       2.92e+04    3.04e+04     151.163
     276      35            5.84e+04 pr    2.92e+04    3.04e+04     153.066
     277      34       1    2.99e+04       2.92e+04    3.04e+04     153.248
     278      35            3.04e+04 pr    2.92e+04    3.04e+04     153.312
     279      34            3.04e+04 pr    2.92e+04    3.04e+04     153.448
     280      33       2    2.98e+04       2.92e+04    3.04e+04     153.617
     281      34       7    2.92e+04       2.92e+04    3.04e+04     154.071
     282      35       6    2.92e+04       2.92e+04    3.04e+04     154.249
     283      36       5    2.99e+04       2.92e+04    3.04e+04     154.428
     284      37       4    2.98e+04       2.92e+04    3.04e+04     154.782
     285      38       3    2.99e+04       2.92e+04    3.04e+04     155.146
     286      39            5.84e+04 pr    2.92e+04    3.04e+04     156.105
     287      38            5.84e+04 pr    2.92e+04    3.04e+04     157.296
     288      37       3    2.98e+04       2.92e+04    3.04e+04     157.429
     289      38       6    2.92e+04       2.92e+04    3.04e+04     158.232
     290      39            5.84e+04 pr    2.92e+04    3.04e+04     158.842
     291      38       5    2.92e+04       2.92e+04    3.04e+04     161.084
     292      39       4    2.92e+04       2.92e+04    3.04e+04     161.781
     293      40       3    2.98e+04       2.92e+04    3.04e+04     162.079
     294      41       2    2.98e+04       2.92e+04    3.04e+04     162.327
     295      42            5.84e+04 pr    2.92e+04    3.04e+04     163.273
     296      41            5.87e+04 pr    2.92e+04    3.04e+04     164.117
     297      40       2    2.98e+04       2.92e+04    3.04e+04     166.289
     298      41       3    2.99e+04       2.92e+04    3.04e+04     166.812
     299      42       5    2.92e+04       2.92e+04    3.04e+04     166.927
     300      43       4    2.92e+04       2.92e+04    3.04e+04     167.021
     301      44       3    2.92e+04       2.92e+04    3.04e+04     167.118
     302      45       2    2.98e+04       2.92e+04    3.04e+04     167.291
     303      46            5.84e+04 pr    2.92e+04    3.04e+04     167.779
     304      45            5.84e+04 pr    2.92e+04    3.04e+04     168.765
     305      44       2    2.99e+04       2.92e+04    3.04e+04     169.010
     306      45       3    2.92e+04       2.92e+04    3.04e+04     169.415
     307      46       4    2.92e+04       2.92e+04    3.04e+04     169.657
     308      47            5.84e+04 pr    2.92e+04    3.04e+04     169.823
     309      46       3    2.92e+04       2.92e+04    3.04e+04     170.026
     310      47       2    2.98e+04       2.92e+04    3.04e+04     170.330
     311      48            5.84e+04 pr    2.92e+04    3.04e+04     171.139
     312      47       1    2.99e+04       2.92e+04    3.04e+04     171.481
     313      48            3.04e+04 pr    2.92e+04    3.04e+04     171.625
     314      47            3.04e+04 pr    2.92e+04    3.04e+04     171.722
     315      46       2    2.98e+04       2.92e+04    3.04e+04     172.575
     316      47       1    2.98e+04       2.92e+04    3.04e+04     172.708
     317      48            5.84e+04 pr    2.92e+04    3.04e+04     173.300
     318      47            3.04e+04 pr    2.92e+04    3.04e+04     174.954
     319      46       1    2.99e+04       2.92e+04    3.04e+04     175.042
     320      47            3.04e+04 pr    2.92e+04    3.04e+04     175.215
     321      46            5.84e+04 pr    2.92e+04    3.04e+04     177.845
     322      45       1    2.99e+04       2.92e+04    3.04e+04     178.124
     323      46       4    2.92e+04       2.92e+04    3.04e+04     178.335
     324      47       3    2.92e+04       2.92e+04    3.04e+04     178.417
     325      48       2    2.98e+04       2.92e+04    3.04e+04     178.573
     326      49       1    2.99e+04       2.92e+04    3.04e+04     179.713
     327      50            3.04e+04 pr    2.92e+04    3.04e+04     179.865
     328      49            3.04e+04 pr    2.92e+04    3.04e+04     180.237
     329      48            5.84e+04 pr    2.92e+04    3.04e+04     181.615
     330      47       2    2.98e+04       2.92e+04    3.04e+04     181.989
     331      48       3    2.92e+04       2.92e+04    3.04e+04     182.960
     332      49       2    2.98e+04       2.92e+04    3.04e+04     183.046
     333      50            5.84e+04 pr    2.92e+04    3.04e+04     183.802
     334      49       1    2.99e+04       2.92e+04    3.04e+04     184.073
     335      50            3.04e+04 pr    2.92e+04    3.04e+04     184.191
     336      49         INFEASIBLE  pr    2.92e+04    3.04e+04     184.659
     337      48       2    2.98e+04       2.92e+04    3.04e+04     184.802
     338      49       2    2.98e+04       2.92e+04    3.04e+04     184.895
     339      50            3.04e+04 pr    2.92e+04    3.04e+04     185.023
     340      49            3.04e+04 pr    2.92e+04    3.04e+04     185.316
     341      48         INFEASIBLE  pr    2.92e+04    3.04e+04     185.618
     342      47       1    2.99e+04       2.92e+04    3.04e+04     187.170
     343      48            3.04e+04 pr    2.92e+04    3.04e+04     187.226
     344      47         INFEASIBLE  pr    2.92e+04    3.04e+04     187.837
     345      46            5.84e+04 pr    2.92e+04    3.04e+04     187.920
     346      45       1    2.99e+04       2.92e+04    3.04e+04     188.381
     347      46            3.04e+04 pr    2.92e+04    3.04e+04     188.452
     348      45            3.04e+04 pr    2.92e+04    3.04e+04     188.550
     349      44            3.04e+04 pr    2.92e+04    3.04e+04     188.655
     350      43            3.04e+04 pr    2.92e+04    3.04e+04     188.763
     351      42       3    2.92e+04       2.92e+04    3.04e+04     188.929
     352      43       2    2.99e+04       2.92e+04    3.04e+04     190.180
     353      44       2    2.98e+04       2.92e+04    3.04e+04     191.676
     354      45            5.84e+04 pr    2.92e+04    3.04e+04     193.496
     355      44       1    2.99e+04       2.92e+04    3.04e+04     193.737
     356      45            3.04e+04 pr    2.92e+04    3.04e+04     193.809
     357      44         INFEASIBLE  pr    2.92e+04    3.04e+04     195.170
     358      43       1    2.99e+04       2.92e+04    3.04e+04     195.274
     359      44            3.04e+04 pr    2.92e+04    3.04e+04     195.379
     360      43            3.04e+04 pr    2.92e+04    3.04e+04     195.452
     361      42       1    2.99e+04       2.92e+04    3.04e+04     195.525
     362      43       2    2.99e+04       2.92e+04    3.04e+04     195.734
     363      44       3    2.99e+04       2.98e+04    3.04e+04     196.571
     364      45            3.04e+04 pr    2.98e+04    3.04e+04     196.778
     365      44       2    2.99e+04       2.98e+04    3.04e+04     197.209
     366      45            3.04e+04 pr    2.98e+04    3.04e+04     197.282
     367      44         INFEASIBLE  pr    2.98e+04    3.04e+04     197.909
     368      43       2    2.99e+04       2.98e+04    3.04e+04     197.996
     369      44         INFEASIBLE  pr    2.98e+04    3.04e+04     198.930
     370      43            3.04e+04 pr    2.98e+04    3.04e+04     198.999
     371      42         INFEASIBLE  pr    2.98e+04    3.04e+04     199.624
     372      41       1    2.99e+04       2.98e+04    3.04e+04     199.703
     373      42            3.04e+04 pr    2.98e+04    3.04e+04     199.767
     374      41            3.04e+04 pr    2.98e+04    3.04e+04     199.853
     375      40         INFEASIBLE  pr    2.98e+04    3.04e+04     201.763
     376      39            3.04e+04 pr    2.98e+04    3.04e+04     201.840
     377      38            6.09e+04 pr    2.98e+04    3.04e+04     202.422
     378      37       1    2.99e+04       2.98e+04    3.04e+04     215.037
     379      38            3.04e+04 pr    2.98e+04    3.04e+04     215.308
     380      37            3.04e+04 pr    2.98e+04    3.04e+04     217.908
     381      36       1    2.99e+04       2.98e+04    3.04e+04     218.012
     382      37       4    2.98e+04       2.98e+04    3.04e+04     218.126
     383      38       3    2.98e+04       2.98e+04    3.04e+04     218.219
     384      39            5.84e+04 pr    2.98e+04    3.04e+04     220.973
     385      38       2    2.99e+04       2.98e+04    3.04e+04     221.147
     386      39       1    2.99e+04       2.98e+04    3.04e+04     221.331
     387      40            3.04e+04 pr    2.98e+04    3.04e+04     221.469
     388      39            5.84e+04 pr    2.98e+04    3.04e+04     222.730
     389      38       1    2.99e+04       2.98e+04    3.04e+04     222.849
     390      39       3    2.98e+04       2.98e+04    3.04e+04     222.960
     391      40       4    2.98e+04       2.98e+04    3.04e+04     223.167
     392      41       2    2.98e+04       2.98e+04    3.04e+04     223.801
     393      42       1    2.98e+04       2.98e+04    3.04e+04     224.944
     394      43            5.84e+04 pr    2.98e+04    3.04e+04     225.129
     395      42         INFEASIBLE  pr    2.98e+04    3.04e+04     225.683
     396      41       1    2.98e+04       2.98e+04    3.04e+04     225.755
     397      42       2    2.98e+04       2.98e+04    3.04e+04     225.937
     398      43            3.04e+04 pr    2.98e+04    3.04e+04     226.083
     399      42       1    2.98e+04       2.98e+04    3.04e+04     226.350
     400      43            3.04e+04 pr    2.98e+04    3.04e+04     226.929
     401      42         INFEASIBLE  pr    2.98e+04    3.04e+04     227.738
     402      41       1    2.98e+04       2.98e+04    3.04e+04     227.857
     403      42       2    2.98e+04       2.98e+04    3.04e+04     227.957
     404      43       1    2.98e+04       2.98e+04    3.04e+04     228.763
     405      44            3.04e+04 pr    2.98e+04    3.04e+04     228.858
     406      43            3.04e+04 pr    2.98e+04    3.04e+04     229.045
     407      42         INFEASIBLE  pr    2.98e+04    3.04e+04     229.656
     408      41         INFEASIBLE  pr    2.98e+04    3.04e+04     230.624
     409      40         INFEASIBLE  pr    2.98e+04    3.04e+04     231.393
     410      39            3.04e+04 pr    2.98e+04    3.04e+04     231.477
     411      38         INFEASIBLE  pr    2.98e+04    3.04e+04     232.257
     412      37         INFEASIBLE  pr    2.98e+04    3.04e+04     234.534
     413      36       3    2.99e+04       2.98e+04    3.04e+04     234.685
     414      37       2    2.99e+04       2.98e+04    3.04e+04     236.172
     415      38       1    2.99e+04       2.98e+04    3.04e+04     236.412
     416      39            5.84e+04 pr    2.98e+04    3.04e+04     237.229
     417      38            3.04e+04 pr    2.98e+04    3.04e+04     237.957
     418      37       1    2.99e+04       2.98e+04    3.04e+04     238.057
     419      38            5.84e+04 pr    2.98e+04    3.04e+04     239.068
     420      37            3.04e+04 pr    2.98e+04    3.04e+04     239.238
     421      36            3.05e+04 pr    2.98e+04    3.04e+04     239.907
     422      35       2    2.99e+04       2.98e+04    3.04e+04     240.091
     423      36       2    2.99e+04       2.98e+04    3.04e+04     240.330
     424      37       1    2.99e+04       2.98e+04    3.04e+04     240.440
     425      38            3.04e+04 pr    2.98e+04    3.04e+04     241.440
     426      37            3.04e+04 pr    2.98e+04    3.04e+04     242.577
     427      36       1    2.99e+04       2.98e+04    3.04e+04     242.652
     428      37       5    2.98e+04       2.98e+04    3.04e+04     242.753
     429      38       4    2.98e+04       2.98e+04    3.04e+04     242.866
     430      39       3    2.98e+04       2.98e+04    3.04e+04     242.969
     431      40            5.84e+04 pr    2.98e+04    3.04e+04     244.732
     432      39       2    2.99e+04       2.98e+04    3.04e+04     244.905
     433      40       1    2.99e+04       2.98e+04    3.04e+04     244.990
     434      41            3.04e+04 pr    2.98e+04    3.04e+04     245.133
     435      40            3.04e+04 pr    2.98e+04    3.04e+04     246.092
     436      39       1    2.99e+04       2.98e+04    3.04e+04     246.511
     437      40       4    2.98e+04       2.98e+04    3.04e+04     246.613
     438      41       3    2.98e+04       2.98e+04    3.04e+04     248.158
     439      42       2    2.99e+04       2.98e+04    3.04e+04     249.161
     440      43            5.84e+04 pr    2.98e+04    3.04e+04     249.866
     441      42       1    2.99e+04       2.98e+04    3.04e+04     250.039
     442      43            5.37e+04 pr    2.98e+04    3.04e+04     251.623
     443      42            3.04e+04 pr    2.98e+04    3.04e+04     252.390
     444      41       2    2.99e+04       2.98e+04    3.04e+04     252.599
     445      42       3    2.98e+04       2.98e+04    3.04e+04     252.746
     446      43       5    2.98e+04       2.98e+04    3.04e+04     252.971
     447      44       4    2.98e+04       2.98e+04    3.04e+04     253.356
     448      45       3    2.98e+04       2.98e+04    3.04e+04     254.117
     449      46       2    2.98e+04       2.98e+04    3.04e+04     255.157
     450      47            5.84e+04 pr    2.98e+04    3.04e+04     257.154
     451      46       1    2.99e+04       2.98e+04    3.04e+04     257.366
     452      47            3.04e+04 pr    2.98e+04    3.04e+04     257.461
     453      46            3.04e+04 pr    2.98e+04    3.04e+04     257.666
     454      45       2    2.99e+04       2.98e+04    3.04e+04     257.874
     455      46       4    2.98e+04       2.98e+04    3.04e+04     259.686
     456      47       3    2.98e+04       2.98e+04    3.04e+04     260.146
     457      48       3    2.98e+04       2.98e+04    3.04e+04     260.234
     458      49       2    2.98e+04       2.98e+04    3.04e+04     260.374
     459      50            5.84e+04 pr    2.98e+04    3.04e+04     260.808
     460      49       1    2.99e+04       2.98e+04    3.04e+04     261.086
     461      50            3.04e+04 pr    2.98e+04    3.04e+04     261.242
     462      49         INFEASIBLE  pr    2.98e+04    3.04e+04     261.972
     463      48       2    2.98e+04       2.98e+04    3.04e+04     262.076
     464      49            5.84e+04 pr    2.98e+04    3.04e+04     262.805
     465      48       1    2.99e+04       2.98e+04    3.04e+04     262.935
     466      49            3.04e+04 pr    2.98e+04    3.04e+04     263.051
     467      48         INFEASIBLE  pr    2.98e+04    3.04e+04     263.571
     468      47       2    2.98e+04       2.98e+04    3.04e+04     263.837
     469      48            5.84e+04 pr    2.98e+04    3.04e+04     264.527
     470      47       1    2.99e+04       2.98e+04    3.04e+04     265.081
     471      48            6.09e+04 pr    2.98e+04    3.04e+04     265.509
     472      47            3.04e+04 pr    2.98e+04    3.04e+04     265.606
     473      46       2    2.98e+04       2.98e+04    3.04e+04     265.710
     474      47       1    2.99e+04       2.98e+04    3.04e+04     266.150
     475      48            3.04e+04 pr    2.98e+04    3.04e+04     266.228
     476      47            5.84e+04 pr    2.98e+04    3.04e+04     267.516
     477      46       1    2.99e+04       2.98e+04    3.04e+04     267.752
     478      47       2    2.98e+04       2.98e+04    3.04e+04     267.842
     479      48       1    2.99e+04       2.98e+04    3.04e+04     271.274
     480      49            3.04e+04 pr    2.98e+04    3.04e+04     271.441
     481      48            5.84e+04 pr    2.98e+04    3.04e+04     275.904
     482      47       1    2.99e+04       2.98e+04    3.04e+04     276.145
     483      48       2    2.98e+04       2.98e+04    3.04e+04     276.317
     484      49       1    2.99e+04       2.98e+04    3.04e+04     277.986
     485      50            3.04e+04 pr    2.98e+04    3.04e+04     278.130
     486      49            3.04e+04 pr    2.98e+04    3.04e+04     278.901
     487      48       1    2.99e+04       2.98e+04    3.04e+04     279.094
     488      49            5.84e+04 pr    2.98e+04    3.04e+04     279.397
     489      48            3.04e+04 pr    2.98e+04    3.04e+04     279.543
     490      47         INFEASIBLE  pr    2.98e+04    3.04e+04     280.029
     491      46            3.04e+04 pr    2.98e+04    3.04e+04     281.733
     492      45         INFEASIBLE  pr    2.98e+04    3.04e+04     282.251
     493      44            3.04e+04 pr    2.98e+04    3.04e+04     282.756
     494      43         INFEASIBLE  pr    2.98e+04    3.04e+04     283.100
     495      42       3    2.98e+04       2.98e+04    3.04e+04     283.250
     496      43            5.84e+04 pr    2.98e+04    3.04e+04     284.364
     497      42       2    2.99e+04       2.98e+04    3.04e+04     284.725
     498      43       1    2.99e+04       2.98e+04    3.04e+04     284.816
     499      44            3.04e+04 pr    2.98e+04    3.04e+04     284.913
     500      43            3.04e+04 pr    2.98e+04    3.04e+04     285.069
     501      42       1    2.99e+04       2.98e+04    3.04e+04     285.168
     502      43         INFEASIBLE  pr    2.98e+04    3.04e+04     286.562
     503      42            3.04e+04 pr    2.98e+04    3.04e+04     286.636
     504      41            3.04e+04 pr    2.98e+04    3.04e+04     287.321
     505      40       3    2.98e+04       2.98e+04    3.04e+04     287.504
     506      41            5.84e+04 pr    2.98e+04    3.04e+04     288.371
     507      40       2    2.99e+04       2.98e+04    3.04e+04     289.282
     508      41       1    2.99e+04       2.98e+04    3.04e+04     289.371
     509      42            3.04e+04 pr    2.98e+04    3.04e+04     289.490
     510      41            3.04e+04 pr    2.98e+04    3.04e+04     289.633
     511      40       1    2.99e+04       2.98e+04    3.04e+04     289.749
     512      41       6    2.92e+04       2.98e+04    3.04e+04     290.486
     513      42       5    2.92e+04       2.98e+04    3.04e+04     290.713
     514      43       4    2.92e+04       2.98e+04    3.04e+04     291.259
     515      44       3    2.92e+04       2.98e+04    3.04e+04     291.465
     516      45       2    2.99e+04       2.98e+04    3.04e+04     292.956
     517      46            5.84e+04 pr    2.98e+04    3.04e+04     293.568
     518      45       1    2.99e+04       2.98e+04    3.04e+04     293.666
     519      46            3.04e+04 pr    2.98e+04    3.04e+04     293.749
     520      45            3.04e+04 pr    2.98e+04    3.04e+04     294.293
     521      44       2    2.92e+04       2.98e+04    3.04e+04     294.555
     522      45       4    2.92e+04       2.98e+04    3.04e+04     294.666
     523      46       3    2.92e+04       2.98e+04    3.04e+04     294.801
     524      47       2    2.92e+04       2.98e+04    3.04e+04     294.902
     525      48            5.84e+04 pr    2.98e+04    3.04e+04     295.045
     526      47       1    2.98e+04       2.98e+04    3.04e+04     296.629
     527      48            5.84e+04 pr    2.98e+04    3.04e+04     297.809
     528      47            3.04e+04 pr    2.98e+04    3.04e+04     298.067
     529      46       2    2.92e+04       2.98e+04    3.04e+04     298.535
     530      47       3    2.92e+04       2.98e+04    3.04e+04     298.648
     531      48       1    2.99e+04       2.98e+04    3.04e+04     298.765
     532      49            3.04e+04 pr    2.98e+04    3.04e+04     298.896
     533      48            3.04e+04 pr    2.98e+04    3.04e+04     299.017
     534      47       2    2.98e+04       2.98e+04    3.04e+04     299.605
     535      48       1    2.99e+04       2.98e+04    3.04e+04     299.894
     536      49            5.84e+04 pr    2.98e+04    3.04e+04     300.517
     537      48            3.04e+04 pr    2.98e+04    3.04e+04     301.019
     538      47       1    2.99e+04       2.98e+04    3.04e+04     301.246
     539      48       1    2.98e+04       2.98e+04    3.04e+04     301.939
     540      49       5    2.92e+04       2.98e+04    3.04e+04     302.192
     541      50       4    2.92e+04       2.98e+04    3.04e+04     302.303
     542      51       3    2.92e+04       2.98e+04    3.04e+04     302.455
     543      52       2    2.92e+04       2.98e+04    3.04e+04     303.655
     544      53       1    2.98e+04       2.98e+04    3.04e+04     303.830
     545      54            5.84e+04 pr    2.98e+04    3.04e+04     305.244
     546      53            3.04e+04 pr    2.98e+04    3.04e+04     305.432
     547      52            3.04e+04 pr    2.98e+04    3.04e+04     305.984
     548      51       2    2.92e+04       2.98e+04    3.04e+04     306.064
     549      52       1    2.98e+04       2.98e+04    3.04e+04     306.167
     550      53            6.09e+04 pr    2.98e+04    3.04e+04     307.340
     551      52            3.04e+04 pr    2.98e+04    3.04e+04     308.777
     552      51            3.04e+04 pr    2.98e+04    3.04e+04     309.422
     553      50       3    2.98e+04       2.98e+04    3.04e+04     310.139
     554      51       4    2.92e+04       2.98e+04    3.04e+04     317.968
     555      52       2    2.98e+04       2.98e+04    3.04e+04     318.112
     556      53       3    2.92e+04       2.98e+04    3.04e+04     318.270
     557      54       2    2.98e+04       2.98e+04    3.04e+04     318.429
     558      55       1    2.99e+04       2.98e+04    3.04e+04     318.524
     559      56            3.04e+04 pr    2.98e+04    3.04e+04     318.884
     560      55            3.04e+04 pr    2.98e+04    3.04e+04     319.712
     561      54       1    2.99e+04       2.98e+04    3.04e+04     322.086
     562      55         INFEASIBLE  pr    2.98e+04    3.04e+04     322.494
     563      54            3.04e+04 pr    2.98e+04    3.04e+04     322.578
     564      53            3.04e+04 pr    2.98e+04    3.04e+04     322.656
     565      52       1    2.98e+04       2.98e+04    3.04e+04     323.720
     566      53            3.04e+04 pr    2.98e+04    3.04e+04     323.982
     567      52            3.04e+04 pr    2.98e+04    3.04e+04     324.182
     568      51       1    2.98e+04       2.98e+04    3.04e+04     324.370
     569      52       1    2.98e+04       2.98e+04    3.04e+04     329.244
     570      53            5.84e+04 pr    2.98e+04    3.04e+04     329.988
*    571      52       0    3.04e+04  f    2.98e+04    3.04e+04     330.137
     572      51            3.04e+04 pr    2.98e+04    3.04e+04     331.071
     573      50         INFEASIBLE  pr    2.98e+04    3.04e+04     331.974
     574      49       3    2.92e+04       2.98e+04    3.04e+04     332.203
     575      50       2    2.98e+04       2.98e+04    3.04e+04     332.287
     576      51            5.84e+04 pr    2.98e+04    3.04e+04     333.214
     577      50         INFEASIBLE  pr    2.98e+04    3.04e+04     333.695
     578      49       2    2.99e+04       2.98e+04    3.04e+04     334.041
     579      50         INFEASIBLE  pr    2.98e+04    3.04e+04     335.057
     580      49       1    2.99e+04       2.98e+04    3.04e+04     335.122
     581      50            3.04e+04 pr    2.98e+04    3.04e+04     335.190
     582      49            5.84e+04 pr    2.98e+04    3.04e+04     336.153
     583      48       1    2.99e+04       2.98e+04    3.04e+04     336.233
     584      49       3    2.92e+04       2.98e+04    3.04e+04     336.309
     585      50            3.04e+04 pr    2.98e+04    3.04e+04     337.745
     586      49       2    2.92e+04       2.98e+04    3.04e+04     339.034
     587      50       1    2.98e+04       2.98e+04    3.04e+04     339.484
     588      51            5.84e+04 pr    2.98e+04    3.04e+04     339.875
     589      50         INFEASIBLE  pr    2.98e+04    3.04e+04     341.340
     590      49       1    3.00e+04       2.98e+04    3.04e+04     341.496
     591      50       2    2.98e+04       2.98e+04    3.04e+04     341.817
     592      51       1    2.98e+04       2.98e+04    3.04e+04     341.913
     593      52            3.04e+04 pr    2.98e+04    3.04e+04     342.034
     594      51            3.04e+04 pr    2.98e+04    3.04e+04     342.429
     595      50       1    2.98e+04       2.98e+04    3.04e+04     342.500
     596      51            5.93e+04 pr    2.98e+04    3.04e+04     343.050
     597      50            3.04e+04 pr    2.98e+04    3.04e+04     343.282
     598      49            3.04e+04 pr    2.98e+04    3.04e+04     343.346
     599      48         INFEASIBLE  pr    2.98e+04    3.04e+04     344.666
     600      47            3.04e+04 pr    2.98e+04    3.04e+04     344.745
     601      46         INFEASIBLE  pr    2.98e+04    3.04e+04     345.340
     602      45       2    2.99e+04       2.98e+04    3.04e+04     345.963
     603      46            5.84e+04 pr    2.98e+04    3.04e+04     346.167
     604      45       1    2.99e+04       2.98e+04    3.04e+04     346.337
     605      46            3.04e+04 pr    2.98e+04    3.04e+04     346.606
     606      45         INFEASIBLE  pr    2.98e+04    3.04e+04     348.251
     607      44       1    2.99e+04       2.98e+04    3.04e+04     348.372
     608      45            3.04e+04 pr    2.98e+04    3.04e+04     348.545
     609      44            3.04e+04 pr    2.98e+04    3.04e+04     348.675
     610      43         INFEASIBLE  pr    2.98e+04    3.04e+04     350.193
     611      42            3.04e+04 pr    2.98e+04    3.04e+04     350.274
     612      41            3.05e+04 pr    2.98e+04    3.04e+04     350.456
     613      40            3.04e+04 pr    2.98e+04    3.04e+04     350.519
     614      39         INFEASIBLE  pr    2.98e+04    3.04e+04     351.130
     615      38       1    2.99e+04       2.98e+04    3.04e+04     351.240
     616      39            3.04e+04 pr    2.98e+04    3.04e+04     351.333
     617      38            3.05e+04 pr    2.98e+04    3.04e+04     351.754
     618      37       1    2.99e+04       2.98e+04    3.04e+04     351.840
     619      38            5.89e+04 pr    2.98e+04    3.04e+04     360.846
     620      37            3.04e+04 pr    2.98e+04    3.04e+04     361.037
     621      36            3.04e+04 pr    2.98e+04    3.04e+04     361.695
     622      35       1    2.99e+04       2.98e+04    3.04e+04     361.776
     623      36            3.04e+04 pr    2.98e+04    3.04e+04     361.889
     624      35            3.04e+04 pr    2.98e+04    3.04e+04     362.530
     625      34       1    2.99e+04       2.98e+04    3.04e+04     362.610
     626      35            3.04e+04 pr    2.98e+04    3.04e+04     364.074
     627      34            3.04e+04 pr    2.98e+04    3.04e+04     365.021
     628      33         INFEASIBLE  pr    2.98e+04    3.04e+04     365.834
     629      32            3.04e+04 pr    2.98e+04    3.04e+04     366.243
     630      31            3.04e+04 pr    2.98e+04    3.04e+04     366.527
     631      30            3.04e+04 pr    2.98e+04    3.04e+04     367.637
     632      29            3.04e+04 pr    2.98e+04    3.04e+04     368.439
     633      28       1    2.99e+04       2.98e+04    3.04e+04     368.519
     634      29            3.04e+04 pr    2.98e+04    3.04e+04     368.666
     635      28            3.04e+04 pr    2.98e+04    3.04e+04     368.865
     636      27       1    2.99e+04       2.98e+04    3.04e+04     370.210
     637      28            5.84e+04 pr    2.98e+04    3.04e+04     370.467
     638      27            3.04e+04 pr    2.98e+04    3.04e+04     370.536
     639      26            3.04e+04 pr    2.98e+04    3.04e+04     370.738
     640      25            3.04e+04 pr    2.98e+04    3.04e+04     370.868
     641      24            3.04e+04 pr    2.98e+04    3.04e+04     372.370
     642      23            3.04e+04 pr    2.98e+04    3.04e+04     372.680
     643      22            3.04e+04 pr    2.98e+04    3.04e+04     373.309
     644      21       2    2.99e+04       2.98e+04    3.04e+04     373.549
     645      22       1    2.99e+04       2.98e+04    3.04e+04     373.787
     646      23            3.04e+04 pr    2.98e+04    3.04e+04     373.913
     647      22            5.84e+04 pr    2.98e+04    3.04e+04     374.673
     648      21       1    2.99e+04       2.98e+04    3.04e+04     374.847
     649      22       3    2.99e+04       2.98e+04    3.04e+04     375.008
     650      23       2    2.99e+04       2.98e+04    3.04e+04     375.095
     651      24       1    2.99e+04       2.98e+04    3.04e+04     375.177
     652      25            3.04e+04 pr    2.98e+04    3.04e+04     375.304
     653      24            3.04e+04 pr    2.98e+04    3.04e+04     375.414
     654      23       1    2.99e+04       2.98e+04    3.04e+04     375.496
     655      24            3.04e+04 pr    2.98e+04    3.04e+04     376.658
     656      23            3.04e+04 pr    2.98e+04    3.04e+04     376.779
     657      22            3.04e+04 pr    2.98e+04    3.04e+04     377.401
     658      21            5.84e+04 pr    2.98e+04    3.04e+04     379.282
     659      20            6.09e+04 pr    2.98e+04    3.04e+04     380.112
     660      19            3.04e+04 pr    2.98e+04    3.04e+04     380.349
     661      18       2    2.99e+04       2.98e+04    3.04e+04     380.830
     662      19       1    2.98e+04       2.98e+04    3.04e+04     380.885
     663      20            5.84e+04 pr    2.98e+04    3.04e+04     382.078
     664      19            3.04e+04 pr    2.98e+04    3.04e+04     382.300
     665      18       1    2.99e+04       2.98e+04    3.04e+04     382.404
     666      19            3.04e+04 pr    2.98e+04    3.04e+04     382.606
     667      18            3.05e+04 pr    2.98e+04    3.04e+04     396.581
     668      17       1    2.99e+04       2.98e+04    3.04e+04     397.084
     669      18       5    2.92e+04       2.98e+04    3.04e+04     398.309
     670      19       4    2.92e+04       2.98e+04    3.04e+04     398.514
     671      20       3    2.92e+04       2.98e+04    3.04e+04     398.707
     672      21       2    2.99e+04       2.98e+04    3.04e+04     398.801
     673      22       1    2.99e+04       2.98e+04    3.04e+04     398.917
     674      23            3.04e+04 pr    2.98e+04    3.04e+04     398.993
     675      22            3.04e+04 pr    2.98e+04    3.04e+04     399.573
     676      21       1    2.99e+04       2.98e+04    3.04e+04     399.701
     677      22       3    2.92e+04       2.98e+04    3.04e+04     399.834
     678      23       2    2.99e+04       2.98e+04    3.04e+04     400.054
     679      24       1    3.00e+04       2.98e+04    3.04e+04     400.200
     680      25            3.04e+04 pr    2.98e+04    3.04e+04     400.330
     681      24            3.05e+04 pr    2.98e+04    3.04e+04     401.462
     682      23       1    2.99e+04       2.98e+04    3.04e+04     401.647
     683      24       2    2.98e+04       2.98e+04    3.04e+04     401.878
     684      25       2    2.99e+04       2.98e+04    3.04e+04     404.861
     685      26       4    2.92e+04       2.98e+04    3.04e+04     404.958
     686      27       3    2.92e+04       2.98e+04    3.04e+04     405.410
     687      28       2    2.99e+04       2.98e+04    3.04e+04     405.633
     688      29       1    2.99e+04       2.98e+04    3.04e+04     405.724
     689      30            3.04e+04 pr    2.98e+04    3.04e+04     405.872
     690      29            3.04e+04 pr    2.98e+04    3.04e+04     406.355
     691      28       1    2.99e+04       2.98e+04    3.04e+04     406.456
     692      29       2    2.99e+04       2.98e+04    3.04e+04     406.707
     693      30       3    2.92e+04       2.98e+04    3.04e+04     406.793
     694      31       2    2.92e+04       2.98e+04    3.04e+04     407.002
     695      32       1    2.99e+04       2.98e+04    3.04e+04     407.194
     696      33            3.04e+04 pr    2.98e+04    3.04e+04     407.411
     697      32         INFEASIBLE  pr    2.98e+04    3.04e+04     407.945
     698      31       1    2.98e+04       2.98e+04    3.04e+04     408.226
     699      32       2    2.92e+04       2.98e+04    3.04e+04     408.429
     700      33       1    2.99e+04       2.98e+04    3.04e+04     409.465
     701      34            3.04e+04 pr    2.98e+04    3.04e+04     409.531
     702      33            3.04e+04 pr    2.98e+04    3.04e+04     409.850
     703      32         INFEASIBLE  pr    2.98e+04    3.04e+04     410.323
     704      31            3.04e+04 pr    2.98e+04    3.04e+04     410.404
     705      30            3.04e+04 pr    2.98e+04    3.04e+04     410.578
     706      29       1    2.99e+04       2.98e+04    3.04e+04     410.743
     707      30            3.04e+04 pr    2.98e+04    3.04e+04     410.872
     708      29            3.04e+04 pr    2.98e+04    3.04e+04     410.965
     709      28       1    2.99e+04       2.98e+04    3.04e+04     411.075
     710      29         INFEASIBLE  pr    2.98e+04    3.04e+04     411.792
     711      28            3.04e+04 pr    2.98e+04    3.04e+04     411.862
     712      27         INFEASIBLE  pr    2.98e+04    3.04e+04     412.416
     713      26            3.04e+04 pr    2.98e+04    3.04e+04     412.530
     714      25            3.04e+04 pr    2.98e+04    3.04e+04     412.701
     715      24       1    2.99e+04       2.98e+04    3.04e+04     412.776
     716      25            3.04e+04 pr    2.98e+04    3.04e+04     412.902
     717      24            3.04e+04 pr    2.98e+04    3.04e+04     413.832
     718      23       1    2.99e+04       2.98e+04    3.04e+04     413.894
     719      24       1    2.99e+04       2.98e+04    3.04e+04     414.540
     720      25            3.04e+04 pr    2.98e+04    3.04e+04     414.975
     721      24         INFEASIBLE  pr    2.98e+04    3.04e+04     415.589
     722      23            3.04e+04 pr    2.98e+04    3.04e+04     415.639
     723      22            3.04e+04 pr    2.98e+04    3.04e+04     415.945
     724      21            3.04e+04 pr    2.98e+04    3.04e+04     416.091
     725      20            3.04e+04 pr    2.98e+04    3.04e+04     416.229
     726      19            3.04e+04 pr    2.98e+04    3.04e+04     416.375
     727      18            3.04e+04 pr    2.98e+04    3.04e+04     416.488
     728      17            3.04e+04 pr    2.98e+04    3.04e+04     417.240
     729      16         INFEASIBLE  pr    2.98e+04    3.04e+04     418.301
     730      15            5.85e+04 pr    2.98e+04    3.04e+04     419.812
     731      14       1    2.99e+04       2.99e+04    3.04e+04     420.046
     732      15            3.04e+04 pr    2.99e+04    3.04e+04     420.136
     733      14            3.18e+04 pr    2.99e+04    3.04e+04     420.332
     734      13       4    2.98e+04       2.99e+04    3.04e+04     420.426
     735      14            5.84e+04 pr    2.99e+04    3.04e+04     422.812
     736      13       3    2.99e+04       2.99e+04    3.04e+04     422.974
     737      14       2    2.99e+04       2.99e+04    3.04e+04     423.098
     738      15       1    2.99e+04       2.99e+04    3.04e+04     423.689
     739      16            3.04e+04 pr    2.99e+04    3.04e+04     423.825
     740      15            3.04e+04 pr    2.99e+04    3.04e+04     423.945
     741      14       1    2.99e+04       2.99e+04    3.04e+04     424.127
     742      15       2    2.99e+04       2.99e+04    3.04e+04     424.263
     743      16       1    2.99e+04       2.99e+04    3.04e+04     424.364
     744      17            3.04e+04 pr    2.99e+04    3.04e+04     424.443
     745      16            3.04e+04 pr    2.99e+04    3.04e+04     424.614
     746      15       1    2.99e+04       2.99e+04    3.04e+04     424.694
     747      16            5.84e+04 pr    2.99e+04    3.04e+04     425.873
     748      15            3.04e+04 pr    2.99e+04    3.04e+04     425.948
     749      14         INFEASIBLE  pr    2.99e+04    3.04e+04     426.970
     750      13            3.04e+04 pr    2.99e+04    3.04e+04     427.327
     751      12            3.04e+04 pr    2.99e+04    3.04e+04     427.601
     752      11       2    2.99e+04       2.99e+04    3.04e+04     427.733
     753      12            3.04e+04 pr    2.99e+04    3.04e+04     427.864
     754      11       1    2.99e+04       2.99e+04    3.04e+04     427.952
     755      12            3.04e+04 pr    2.99e+04    3.04e+04     428.071
     756      11            3.04e+04 pr    2.99e+04    3.04e+04     428.203
     757      10       1    2.99e+04       2.99e+04    3.04e+04     428.297
     758      11         INFEASIBLE  pr    2.99e+04    3.04e+04     429.149
     759      10            3.04e+04 pr    2.99e+04    3.04e+04     429.388
     760       9            3.04e+04 pr    2.99e+04    3.04e+04     429.513
     761       8       3    2.99e+04       2.99e+04    3.04e+04     429.718
     762       9       2    2.99e+04       2.99e+04    3.04e+04     429.860
     763      10       1    2.99e+04       2.99e+04    3.04e+04     429.960
     764      11            3.04e+04 pr    2.99e+04    3.04e+04     430.092
     765      10            3.04e+04 pr    2.99e+04    3.04e+04     430.418
     766       9         INFEASIBLE  pr    2.99e+04    3.04e+04     431.835
     767       8       2    2.98e+04       2.99e+04    3.04e+04     432.618
     768       9       1    2.98e+04       2.99e+04    3.04e+04     432.693
     769      10            3.04e+04 pr    2.99e+04    3.04e+04     432.807
     770       9            6.09e+04 pr    2.99e+04    3.04e+04     433.601
     771       8       1    2.98e+04       2.99e+04    3.04e+04     433.697
     772       9            5.84e+04 pr    2.99e+04    3.04e+04     434.702
     773       8         INFEASIBLE  pr    2.99e+04    3.04e+04     435.249
     774       7       4    2.99e+04       2.99e+04    3.04e+04     435.374
     775       8            5.84e+04 pr    2.99e+04    3.04e+04     438.681
     776       7            5.84e+04 pr    2.99e+04    3.04e+04     439.686
     777       6       4    2.99e+04       2.99e+04    3.04e+04     440.934
     778       7       3    2.99e+04       2.99e+04    3.04e+04     441.038
     779       8       2    2.99e+04       2.99e+04    3.04e+04     441.119
     780       9            5.84e+04 pr    2.99e+04    3.04e+04     441.466
     781       8       1    2.99e+04       2.99e+04    3.04e+04     441.530
     782       9            3.04e+04 pr    2.99e+04    3.04e+04     441.599
     783       8            3.04e+04 pr    2.99e+04    3.04e+04     441.935
     784       7       2    2.99e+04       2.99e+04    3.04e+04     442.014
     785       8       3    2.99e+04       2.99e+04    3.04e+04     442.112
     786       9       1    2.99e+04       2.99e+04    3.04e+04     442.719
     787      10            3.04e+04 pr    2.99e+04    3.04e+04     442.977
     788       9            3.04e+04 pr    2.99e+04    3.04e+04     443.087
     789       8       2    2.99e+04       2.99e+04    3.04e+04     443.227
     790       9            3.04e+04 pr    2.99e+04    3.04e+04     443.369
     791       8            3.04e+04 pr    2.99e+04    3.04e+04     443.523
     792       7       2    2.99e+04       2.99e+04    3.04e+04     443.605
     793       8            5.84e+04 pr    2.99e+04    3.04e+04     443.907
     794       7       1    2.99e+04       2.99e+04    3.04e+04     444.126
     795       8            3.04e+04 pr    2.99e+04    3.04e+04     444.190
     796       7         INFEASIBLE  pr    2.99e+04    3.04e+04     445.047
     797       6       1    2.99e+04       2.99e+04    3.04e+04     445.108
     798       7            3.04e+04 pr    2.99e+04    3.04e+04     445.271
     799       6            3.04e+04 pr    2.99e+04    3.04e+04     445.416
     800       5            3.04e+04 pr    2.99e+04    3.04e+04     445.590
     801       4         INFEASIBLE  pr    2.99e+04    3.04e+04     446.360
     802       3       2    2.99e+04       2.99e+04    3.04e+04     446.477
     803       4            5.84e+04 pr    2.99e+04    3.04e+04     448.448
     804       3       1    2.99e+04       2.99e+04    3.04e+04     448.631
     805       4            3.04e+04 pr    2.99e+04    3.04e+04     448.850
     806       3         INFEASIBLE  pr    2.99e+04    3.04e+04     449.238
     807       2       2    2.99e+04       2.99e+04    3.04e+04     449.428
     808       3       1    2.99e+04       2.99e+04    3.04e+04     449.807
     809       4            3.04e+04 pr    2.99e+04    3.04e+04     449.920
     810       3            5.84e+04 pr    2.99e+04    3.04e+04     453.101
     811       2       1    2.99e+04       2.99e+04    3.04e+04     453.389
     812       3            3.04e+04 pr    2.99e+04    3.04e+04     453.481
     813       2            5.84e+04 pr    3.04e+04    3.04e+04     454.546

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+04
Final integrality gap (abs / rel)   =  1.59e-02 /   5.23e-07 ( 0.00%)
# of nodes processed                =      813
# of subproblems processed          =      816
Total program time (secs)           =     454.56433 (   450.597 CPU time)
Time spent in evaluations (secs)    =      16.35086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.55         5.09     84829
   nlp_gf_jg         4.78         4.68     55199
  nlp_hess_l         4.01         4.01     53897
      solver          451          455         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0061
    1.0000    1.0000    0.2880
         0         0    0.0059

Removed Variables within Vanished Phases
===================================================
 
