====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.564
       2       1       9    2.92e+04     -1.80e+308                   2.708
       3       2       8    2.92e+04     -1.80e+308                   2.807
       4       3       7    5.84e+04     -1.80e+308                   2.942
       5       4       6    2.92e+04     -1.80e+308                   3.115
       6       5       5    2.92e+04     -1.80e+308                   3.231
       7       6       4    2.92e+04     -1.80e+308                   3.311
       8       7       3    2.92e+04     -1.80e+308                   3.383
       9       8       2    2.92e+04     -1.80e+308                   3.439
      10       9         INFEASIBLE  pr  -1.80e+308                   3.611
      11       8       1    4.06e+04     -1.80e+308                   4.083
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       4.265
*     13       8       0    4.06e+04  f  -1.80e+308    4.06e+04       4.457
      14       7       2    2.92e+04     -1.80e+308    4.06e+04       4.619
      15       8       9    2.92e+04       2.92e+04    4.06e+04       4.854
      16       9       8    2.92e+04       2.92e+04    4.06e+04       5.149
      17      10       3    2.92e+04       2.92e+04    4.06e+04       5.290
      18      11       7    2.92e+04       2.92e+04    4.06e+04       6.146
      19      12       6    2.92e+04       2.92e+04    4.06e+04       6.340
      20      13       5    2.92e+04       2.92e+04    4.06e+04       7.389
      21      14       4    2.92e+04       2.92e+04    4.06e+04       7.560
      22      15            5.84e+04 pr    2.92e+04    4.06e+04       8.466
      23      14       3    3.51e+04       2.92e+04    4.06e+04       8.778
      24      15            4.06e+04 pr    2.92e+04    4.06e+04       8.873
      25      14            4.06e+04 pr    2.92e+04    4.06e+04       9.159
      26      13       4    2.92e+04       2.92e+04    4.06e+04       9.349
      27      14       5    2.92e+04       2.92e+04    4.06e+04      10.796
      28      15            5.84e+04 pr    2.92e+04    4.06e+04      11.182
      29      14       4    2.92e+04       2.92e+04    4.06e+04      11.363
      30      15       3    2.92e+04       2.92e+04    4.06e+04      11.449
      31      16       2    3.40e+04       2.92e+04    4.06e+04      11.530
      32      17            5.84e+04 pr    2.92e+04    4.06e+04      11.825
      33      16            4.06e+04 pr    2.92e+04    4.06e+04      12.366
      34      15            4.06e+04 pr    2.92e+04    4.06e+04      13.329
      35      14       3    2.92e+04       2.92e+04    4.06e+04      13.385
      36      15       6    2.92e+04       2.92e+04    4.06e+04      13.531
      37      16       7    2.92e+04       2.92e+04    4.06e+04      13.758
      38      17            5.84e+04 pr    2.92e+04    4.06e+04      15.650
      39      16       6    2.92e+04       2.92e+04    4.06e+04      16.040
      40      17       5    2.92e+04       2.92e+04    4.06e+04      16.141
      41      18       4    2.92e+04       2.92e+04    4.06e+04      16.250
      42      19       3    2.92e+04       2.92e+04    4.06e+04      16.391
      43      20       2    3.40e+04       2.92e+04    4.06e+04      16.593
      44      21       1    3.40e+04       2.92e+04    4.06e+04      16.797
      45      22            5.84e+04 pr    2.92e+04    4.06e+04      16.880
      46      21            4.06e+04 pr    2.92e+04    4.06e+04      17.708
      47      20       1    3.40e+04       2.92e+04    4.06e+04      17.806
      48      21            5.84e+04 pr    2.92e+04    4.06e+04      20.312
      49      20         INFEASIBLE  pr    2.92e+04    4.06e+04      21.552
      50      19         INFEASIBLE  pr    2.92e+04    4.06e+04      22.351
      51      18       3    2.92e+04       2.92e+04    4.06e+04      22.467
      52      19       5    2.92e+04       2.92e+04    4.06e+04      22.609
      53      20            4.06e+04 pr    2.92e+04    4.06e+04      22.899
      54      19       4    3.40e+04       2.92e+04    4.06e+04      23.198
      55      20       3    3.40e+04       2.92e+04    4.06e+04      24.360
      56      21       2    3.40e+04       2.92e+04    4.06e+04      24.484
      57      22            5.84e+04 pr    2.92e+04    4.06e+04      26.990
      58      21       1    3.51e+04       2.92e+04    4.06e+04      27.237
      59      22            4.06e+04 pr    2.92e+04    4.06e+04      27.528
      60      21            4.06e+04 pr    2.92e+04    4.06e+04      27.773
      61      20       2    3.40e+04       2.92e+04    4.06e+04      27.908
      62      21       5    2.92e+04       2.92e+04    4.06e+04      28.273
      63      22       4    2.92e+04       2.92e+04    4.06e+04      28.409
      64      23       3    3.51e+04       2.92e+04    4.06e+04      28.978
      65      24       2    3.51e+04       2.92e+04    4.06e+04      29.050
      66      25            4.06e+04 pr    2.92e+04    4.06e+04      29.121
      67      24            4.06e+04 pr    2.92e+04    4.06e+04      29.225
      68      23       2    3.51e+04       2.92e+04    4.06e+04      29.321
      69      24       3    2.92e+04       2.92e+04    4.06e+04      29.796
      70      25            5.84e+04 pr    2.92e+04    4.06e+04      30.774
      71      24       2    3.51e+04       2.92e+04    4.06e+04      31.764
      72      25       1    3.51e+04       2.92e+04    4.06e+04      31.863
      73      26            4.06e+04 pr    2.92e+04    4.06e+04      33.501
      74      25            4.06e+04 pr    2.92e+04    4.06e+04      34.465
      75      24       1    3.51e+04       2.92e+04    4.06e+04      34.791
      76      25       2    3.40e+04       2.92e+04    4.06e+04      35.040
      77      26            5.84e+04 pr    2.92e+04    4.06e+04      37.150
      78      25            4.06e+04 pr    2.92e+04    4.06e+04      37.436
      79      24            4.06e+04 pr    2.92e+04    4.06e+04      37.685
      80      23            4.06e+04 pr    2.92e+04    4.06e+04      37.933
      81      22            4.06e+04 pr    2.92e+04    4.06e+04      37.996
      82      21            4.06e+04 pr    2.92e+04    4.06e+04      38.271
      83      20       4    2.92e+04       2.92e+04    4.06e+04      38.403
      84      21       3    2.92e+04       2.92e+04    4.06e+04      39.859
      85      22            5.84e+04 pr    2.92e+04    4.06e+04      41.064
      86      21            5.84e+04 pr    2.92e+04    4.06e+04      43.605
      87      20       3    2.92e+04       2.92e+04    4.06e+04      43.691
      88      21            4.06e+04 pr    2.92e+04    4.06e+04      44.597
      89      20            5.84e+04 pr    2.92e+04    4.06e+04      45.163
      90      19       2    3.51e+04       2.92e+04    4.06e+04      45.929
      91      20            5.84e+04 pr    2.92e+04    4.06e+04      46.879
      92      19       1    3.51e+04       2.92e+04    4.06e+04      47.183
      93      20            4.06e+04 pr    2.92e+04    4.06e+04      47.385
      94      19            4.06e+04 pr    2.92e+04    4.06e+04      48.360
      95      18       4    3.40e+04       2.92e+04    4.06e+04      48.783
      96      19         INFEASIBLE  pr    2.92e+04    4.06e+04      49.681
      97      18       3    3.40e+04       2.92e+04    4.06e+04      49.821
      98      19         INFEASIBLE  pr    2.92e+04    4.06e+04      50.973
      99      18       2    3.51e+04       2.92e+04    4.06e+04      51.445
     100      19       1    3.51e+04       2.92e+04    4.06e+04      51.637
     101      20            4.06e+04 pr    2.92e+04    4.06e+04      56.434
     102      19            4.06e+04 pr    2.92e+04    4.06e+04      56.601
     103      18       1    3.49e+04       2.92e+04    4.06e+04      56.937
     104      19            4.06e+04 pr    2.92e+04    4.06e+04      58.032
     105      18            4.06e+04 pr    2.92e+04    4.06e+04      58.254
     106      17            4.06e+04 pr    2.92e+04    4.06e+04      60.350
     107      16       3    2.92e+04       2.92e+04    4.06e+04      60.459
     108      17       8    2.92e+04       2.92e+04    4.06e+04      60.597
     109      18       7    2.92e+04       2.92e+04    4.06e+04      60.738
     110      19       6    2.92e+04       2.92e+04    4.06e+04      60.871
     111      20       5    2.92e+04       2.92e+04    4.06e+04      61.323
     112      21       4    2.92e+04       2.92e+04    4.06e+04      61.447
     113      22       3    3.51e+04       2.92e+04    4.06e+04      61.608
     114      23       2    3.51e+04       2.92e+04    4.06e+04      61.716
     115      24            5.84e+04 pr    2.92e+04    4.06e+04      62.112
     116      23       1    3.51e+04       2.92e+04    4.06e+04      62.217
     117      24            4.06e+04 pr    2.92e+04    4.06e+04      62.306
     118      23            4.06e+04 pr    2.92e+04    4.06e+04      62.853
     119      22            4.06e+04 pr    2.92e+04    4.06e+04      63.471
     120      21       3    2.92e+04       2.92e+04    4.06e+04      64.049
     121      22       4    2.92e+04       2.92e+04    4.06e+04      64.189
     122      23       5    2.92e+04       2.92e+04    4.06e+04      65.763
     123      24       4    2.92e+04       2.92e+04    4.06e+04      68.374
     124      25       3    3.51e+04       2.92e+04    4.06e+04      68.513
     125      26       2    3.51e+04       2.92e+04    4.06e+04      68.661
     126      27            5.84e+04 pr    2.92e+04    4.06e+04      69.430
     127      26       1    3.51e+04       2.92e+04    4.06e+04      69.714
     128      27            4.06e+04 pr    2.92e+04    4.06e+04      69.914
     129      26            4.06e+04 pr    2.92e+04    4.06e+04      84.170
     130      25       2    3.51e+04       2.92e+04    4.06e+04      84.300
     131      26       4    2.92e+04       2.92e+04    4.06e+04      84.420
     132      27       3    2.92e+04       2.92e+04    4.06e+04      84.505
     133      28       8    2.92e+04       2.92e+04    4.06e+04      84.647
     134      29       7    2.92e+04       2.92e+04    4.06e+04      84.780
     135      30       6    2.92e+04       2.92e+04    4.06e+04      84.899
     136      31       5    2.92e+04       2.92e+04    4.06e+04      85.122
     137      32       4    2.92e+04       2.92e+04    4.06e+04      85.273
     138      33       3    3.40e+04       2.92e+04    4.06e+04      85.460
     139      34            5.84e+04 pr    2.92e+04    4.06e+04      86.453
     140      33            4.06e+04 pr    2.92e+04    4.06e+04      87.034
     141      32            4.06e+04 pr    2.92e+04    4.06e+04      87.550
     142      31         FAILED -400       2.92e+04    4.06e+04     116.664
     143      32       3    2.92e+04       2.92e+04    4.06e+04     116.802
     144      33            5.84e+04 pr    2.92e+04    4.06e+04     117.529
     145      32       2    3.40e+04       2.92e+04    4.06e+04     117.781
     146      33            5.84e+04 pr    2.92e+04    4.06e+04     119.069
     147      32       1    3.51e+04       2.92e+04    4.06e+04     119.291
     148      33            5.84e+04 pr    2.92e+04    4.06e+04     119.908
     149      32         FAILED -400       2.92e+04    4.06e+04     140.829
     150      31       3    2.92e+04       2.92e+04    4.06e+04     141.893
     151      32            5.84e+04 pr    2.92e+04    4.06e+04     144.350
     152      31       2    3.40e+04       2.92e+04    4.06e+04     144.623
     153      32            5.84e+04 pr    2.92e+04    4.06e+04     146.541
     154      31            5.84e+04 pr    2.92e+04    4.06e+04     147.288
     155      30       5    2.92e+04       2.92e+04    4.06e+04     151.501
     156      31       7    2.92e+04       2.92e+04    4.06e+04     151.991
     157      32       4    2.92e+04       2.92e+04    4.06e+04     152.180
     158      33       3    3.40e+04       2.92e+04    4.06e+04     153.837
     159      34       2    3.40e+04       2.92e+04    4.06e+04     154.011
     160      35       1    3.40e+04       2.92e+04    4.06e+04     154.105
     161      36            5.84e+04 pr    2.92e+04    4.06e+04     155.448
     162      35            9.47e+04 pr    2.92e+04    4.06e+04     170.741
     163      34            4.06e+04 pr    2.92e+04    4.06e+04     171.041
     164      33            4.06e+04 pr    2.92e+04    4.06e+04     172.761
     165      32       3    2.92e+04       2.92e+04    4.06e+04     174.796
     166      33       2    3.40e+04       2.92e+04    4.06e+04     174.960
     167      34       1    3.40e+04       2.92e+04    4.06e+04     175.114
     168      35            5.84e+04 pr    2.92e+04    4.06e+04     175.647
     169      34            4.06e+04 pr    2.92e+04    4.06e+04     176.019
     170      33       1    3.40e+04       2.92e+04    4.06e+04     176.129
     171      34       2    3.40e+04       2.92e+04    4.06e+04     177.496
     172      35       4    3.51e+04       2.92e+04    4.06e+04     178.105
     173      36       6    2.92e+04       2.92e+04    4.06e+04     178.800
     174      37       5    2.92e+04       2.92e+04    4.06e+04     179.834
     175      38       4    2.92e+04       2.92e+04    4.06e+04     180.067
     176      39       3    2.92e+04       2.92e+04    4.06e+04     180.174
     177      40       2    2.92e+04       2.92e+04    4.06e+04     180.260
     178      41       1    3.40e+04       2.92e+04    4.06e+04     180.392
     179      42            8.11e+04 pr    2.92e+04    4.06e+04     182.399
     180      41            5.84e+04 pr    2.92e+04    4.06e+04     187.790
     181      40            4.06e+04 pr    2.92e+04    4.06e+04     189.521
     182      39       2    2.92e+04       2.92e+04    4.06e+04     189.728
     183      40       4    2.92e+04       2.92e+04    4.06e+04     190.209
     184      41       5    2.92e+04       2.92e+04    4.06e+04     190.391
     185      42       6    2.92e+04       2.92e+04    4.06e+04     190.589
     186      43       6    2.92e+04       2.92e+04    4.06e+04     190.726
     187      44       5    2.92e+04       2.92e+04    4.06e+04     190.954
     188      45         INFEASIBLE  pr    2.92e+04    4.06e+04     192.466
     189      44       4    3.51e+04       2.92e+04    4.06e+04     193.517
     190      45       3    3.51e+04       2.92e+04    4.06e+04     193.655
     191      46       2    3.51e+04       2.92e+04    4.06e+04     194.181
     192      47       1    3.51e+04       2.92e+04    4.06e+04     195.007
     193      48            4.06e+04 pr    2.92e+04    4.06e+04     195.233
     194      47            5.84e+04 pr    2.92e+04    4.06e+04     196.854
     195      46       1    3.51e+04       2.92e+04    4.06e+04     196.970
     196      47       5    2.92e+04       2.92e+04    4.06e+04     197.112
     197      48         INFEASIBLE  pr    2.92e+04    4.06e+04     198.435
     198      47       4    2.92e+04       2.92e+04    4.06e+04     198.601
     199      48       3    2.92e+04       2.92e+04    4.06e+04     199.132
     200      49       2    2.92e+04       2.92e+04    4.06e+04     199.307
     201      50       1    3.40e+04       2.92e+04    4.06e+04     199.478
     202      51            4.06e+04 pr    2.92e+04    4.06e+04     205.672
     203      50         INFEASIBLE  pr    2.92e+04    4.06e+04     206.095
     204      49       1    3.40e+04       2.92e+04    4.06e+04     206.458
     205      50       3    2.92e+04       2.92e+04    4.06e+04     208.677
     206      51       2    2.92e+04       2.92e+04    4.06e+04     208.690
     207      52       1    3.40e+04       2.92e+04    4.06e+04     208.774
     208      53            4.06e+04 pr    2.92e+04    4.06e+04     209.000
     209      52         INFEASIBLE  pr    2.92e+04    4.06e+04     209.652
     210      51         INFEASIBLE  pr    2.92e+04    4.06e+04     210.519
     211      50       2    2.92e+04       2.92e+04    4.06e+04     210.593
     212      51       1    3.40e+04       2.92e+04    4.06e+04     210.713
     213      52            4.06e+04 pr    2.92e+04    4.06e+04     210.832
     214      51         INFEASIBLE  pr    2.92e+04    4.06e+04     211.443
     215      50         INFEASIBLE  pr    2.92e+04    4.06e+04     212.188
     216      49            4.06e+04 pr    2.92e+04    4.06e+04     212.260
     217      48         INFEASIBLE  pr    2.92e+04    4.06e+04     212.855
     218      47       2    2.92e+04       2.92e+04    4.06e+04     212.944
     219      48       1    3.40e+04       2.92e+04    4.06e+04     213.088
     220      49            4.06e+04 pr    2.92e+04    4.06e+04     213.245
     221      48            4.06e+04 pr    2.92e+04    4.06e+04     213.775
     222      47         INFEASIBLE  pr    2.92e+04    4.06e+04     214.695
     223      46            4.06e+04 pr    2.92e+04    4.06e+04     214.944
     224      45            5.84e+04 pr    2.92e+04    4.06e+04     215.346
     225      44       2    3.51e+04       2.92e+04    4.06e+04     215.448
     226      45       6    2.92e+04       2.92e+04    4.06e+04     215.611
     227      46       5    2.92e+04       2.92e+04    4.06e+04     215.921
     228      47       4    3.40e+04       2.92e+04    4.06e+04     218.573
     229      48       3    3.40e+04       2.92e+04    4.06e+04     218.646
     230      49       2    3.40e+04       2.92e+04    4.06e+04     218.751
     231      50            5.84e+04 pr    2.92e+04    4.06e+04     219.591
     232      49       1    3.51e+04       2.92e+04    4.06e+04     219.706
     233      50            8.11e+04 pr    2.92e+04    4.06e+04     221.604
     234      49            4.06e+04 pr    2.92e+04    4.06e+04     223.340
     235      48       2    3.40e+04       2.92e+04    4.06e+04     224.116
     236      49       4    3.40e+04       2.92e+04    4.06e+04     224.640
     237      50       5    2.92e+04       2.92e+04    4.06e+04     225.527
     238      51       7    2.92e+04       2.92e+04    4.06e+04     225.679
     239      52       6    2.92e+04       2.92e+04    4.06e+04     225.808
     240      53       5    2.92e+04       2.92e+04    4.06e+04     225.925
     241      54       4    2.92e+04       2.92e+04    4.06e+04     226.408
     242      55       3    3.40e+04       2.92e+04    4.06e+04     226.645
     243      56            5.84e+04 pr    2.92e+04    4.06e+04     227.715
     244      55       2    3.51e+04       2.92e+04    4.06e+04     227.993
     245      56       1    3.51e+04       2.92e+04    4.06e+04     228.245
     246      57            4.06e+04 pr    2.92e+04    4.06e+04     229.110
     247      56            4.06e+04 pr    2.92e+04    4.06e+04     229.428
     248      55       1    3.51e+04       2.92e+04    4.06e+04     229.622
     249      56       3    3.40e+04       2.92e+04    4.06e+04     230.711
     250      57       6    2.92e+04       2.92e+04    4.06e+04     230.855
     251      58       4    3.40e+04       2.92e+04    4.06e+04     231.456
     252      59       4    3.40e+04       2.92e+04    4.06e+04     231.968
     253      60       3    3.40e+04       2.92e+04    4.06e+04     232.153
     254      61       2    3.51e+04       2.92e+04    4.06e+04     232.285
     255      62            5.84e+04 pr    2.92e+04    4.06e+04     232.430
     256      61       1    3.51e+04       2.92e+04    4.06e+04     232.661
     257      62            4.06e+04 pr    2.92e+04    4.06e+04     232.755
     258      61            4.06e+04 pr    2.92e+04    4.06e+04     232.896
     259      60       2    3.40e+04       2.92e+04    4.06e+04     233.090
     260      61       4    3.51e+04       2.92e+04    4.06e+04     233.886
     261      62       7    2.92e+04       2.92e+04    4.06e+04     235.081
     262      63            5.84e+04 pr    2.92e+04    4.06e+04     235.914
     263      62       6    2.92e+04       2.92e+04    4.06e+04     236.198
     264      63       5    2.92e+04       2.92e+04    4.06e+04     237.148
     265      64            5.84e+04 pr    2.92e+04    4.06e+04     237.766
     266      63       4    3.40e+04       2.92e+04    4.06e+04     240.178
     267      64       3    3.40e+04       2.92e+04    4.06e+04     241.779
     268      65       2    3.40e+04       2.92e+04    4.06e+04     241.895
     269      66       1    3.40e+04       2.92e+04    4.06e+04     242.021
     270      67            5.84e+04 pr    2.92e+04    4.06e+04     247.801
     271      66            4.06e+04 pr    2.92e+04    4.06e+04     250.162
     272      65       1    3.40e+04       2.92e+04    4.06e+04     250.416
     273      66            4.06e+04 pr    2.92e+04    4.06e+04     250.690
     274      65            5.84e+04 pr    2.92e+04    4.06e+04     250.865
     275      64            4.06e+04 pr    2.92e+04    4.06e+04     251.052
     276      63       2    3.40e+04       2.92e+04    4.06e+04     251.206
     277      64       6    2.92e+04       2.92e+04    4.06e+04     251.376
     278      65       5    2.92e+04       2.92e+04    4.06e+04     251.496
     279      66       5    2.92e+04       2.92e+04    4.06e+04     252.133
     280      67       4    3.51e+04       2.92e+04    4.06e+04     252.560
     281      68       3    3.51e+04       2.92e+04    4.06e+04     252.681
     282      69       2    3.49e+04       2.92e+04    4.06e+04     254.008
     283      70       1    3.49e+04       2.92e+04    4.06e+04     254.110
     284      71            4.06e+04 pr    2.92e+04    4.06e+04     254.188
     285      70            4.06e+04 pr    2.92e+04    4.06e+04     254.541
     286      69            5.84e+04 pr    2.92e+04    4.06e+04     255.129
     287      68       2    3.51e+04       2.92e+04    4.06e+04     255.275
     288      69       5    2.92e+04       2.92e+04    4.06e+04     257.472
     289      70       5    2.92e+04       2.92e+04    4.06e+04     258.024
     290      71       4    2.92e+04       2.92e+04    4.06e+04     258.157
     291      72       3    2.92e+04       2.92e+04    4.06e+04     258.283
     292      73       2    2.92e+04       2.92e+04    4.06e+04     258.451
     293      74            4.06e+04 pr    2.92e+04    4.06e+04     259.226
     294      73            4.06e+04 pr    2.92e+04    4.06e+04     260.724
     295      72       2    3.40e+04       2.92e+04    4.06e+04     261.403
     296      73       3    2.92e+04       2.92e+04    4.06e+04     261.497
     297      74       4    3.40e+04       2.92e+04    4.06e+04     262.271
     298      75       2    3.40e+04       2.92e+04    4.06e+04     262.687
     299      76            5.84e+04 pr    2.92e+04    4.06e+04     263.206
     300      75       1    3.49e+04       2.92e+04    4.06e+04     263.587
     301      76            4.06e+04 pr    2.92e+04    4.06e+04     263.844
     302      75            4.06e+04 pr    2.92e+04    4.06e+04     263.958
     303      74       3    3.40e+04       2.92e+04    4.06e+04     264.082
     304      75       2    3.40e+04       2.92e+04    4.06e+04     264.503
     305      76            5.84e+04 pr    2.92e+04    4.06e+04     266.741
     306      75       1    3.49e+04       2.92e+04    4.06e+04     266.983
     307      76            4.06e+04 pr    2.92e+04    4.06e+04     269.518
     308      75            4.06e+04 pr    2.92e+04    4.06e+04     269.829
     309      74       2    3.40e+04       2.92e+04    4.06e+04     269.946
     310      75       2    3.51e+04       2.92e+04    4.06e+04     272.419
     311      76       5    2.92e+04       2.92e+04    4.06e+04     272.619
     312      77            5.84e+04 pr    2.92e+04    4.06e+04     275.248
     313      76       4    3.51e+04       2.92e+04    4.06e+04     277.698
     314      77       3    3.51e+04       2.92e+04    4.06e+04     277.855
     315      78       2    3.51e+04       2.92e+04    4.06e+04     278.453
     316      79            5.84e+04 pr    2.92e+04    4.06e+04     278.793
     317      78       1    3.49e+04       2.92e+04    4.06e+04     278.964
     318      79            5.84e+04 pr    2.92e+04    4.06e+04     287.119
     319      78            4.06e+04 pr    2.92e+04    4.06e+04     287.862
     320      77       2    3.51e+04       2.92e+04    4.06e+04     288.650
     321      78       3    2.92e+04       2.92e+04    4.06e+04     289.016
     322      79       2    3.40e+04       2.92e+04    4.06e+04     289.228
     323      80            5.84e+04 pr    2.92e+04    4.06e+04     289.635
     324      79            5.84e+04 pr    2.92e+04    4.06e+04     291.765
     325      78       2    3.51e+04       2.92e+04    4.06e+04     292.198
     326      79       2    3.40e+04       2.92e+04    4.06e+04     292.334
     327      80       1    3.40e+04       2.92e+04    4.06e+04     292.456
     328      81            5.84e+04 pr    2.92e+04    4.06e+04     293.148
     329      80            4.06e+04 pr    2.92e+04    4.06e+04     293.411
     330      79       1    3.40e+04       2.92e+04    4.06e+04     293.501
     331      80       2    3.40e+04       2.92e+04    4.06e+04     294.094
     332      81       2    3.40e+04       2.92e+04    4.06e+04     294.317
     333      82            5.84e+04 pr    2.92e+04    4.06e+04     294.984
     334      81       1    3.49e+04       2.92e+04    4.06e+04     295.286
     335      82            8.11e+04 pr    2.92e+04    4.06e+04     297.050
     336      81            5.84e+04 pr    2.92e+04    4.06e+04     297.853
     337      80       1    3.49e+04       2.92e+04    4.06e+04     298.015
     338      81            4.06e+04 pr    2.92e+04    4.06e+04     298.402
     339      80            4.06e+04 pr    2.92e+04    4.06e+04     303.331
     340      79            5.84e+04 pr    2.92e+04    4.06e+04     304.355
     341      78            5.84e+04 pr    2.92e+04    4.06e+04     305.198
     342      77         INFEASIBLE  pr    2.92e+04    4.06e+04     306.145
     343      76       1    3.51e+04       2.92e+04    4.06e+04     306.263
     344      77            4.06e+04 pr    2.92e+04    4.06e+04     306.658
     345      76            4.06e+04 pr    2.92e+04    4.06e+04     306.873
     346      75       1    3.51e+04       2.92e+04    4.06e+04     306.955
     347      76         INFEASIBLE  pr    2.92e+04    4.06e+04     308.301
     348      75            4.06e+04 pr    2.92e+04    4.06e+04     308.383
     349      74            4.06e+04 pr    2.92e+04    4.06e+04     309.108
     350      73            5.84e+04 pr    2.92e+04    4.06e+04     309.834
     351      72       1    3.51e+04       2.92e+04    4.06e+04     309.921
     352      73            4.06e+04 pr    2.92e+04    4.06e+04     310.058
     353      72            5.84e+04 pr    2.92e+04    4.06e+04     310.396
     354      71       3    3.51e+04       2.92e+04    4.06e+04     310.480
     355      72       3    2.92e+04       2.92e+04    4.06e+04     310.659
     356      73       2    3.40e+04       2.92e+04    4.06e+04     311.579
     357      74            5.84e+04 pr    2.92e+04    4.06e+04     312.098
     358      73       1    3.51e+04       2.92e+04    4.06e+04     313.059
     359      74            4.06e+04 pr    2.92e+04    4.06e+04     313.203
     360      73         INFEASIBLE  pr    2.92e+04    4.06e+04     313.741
     361      72       2    3.40e+04       2.92e+04    4.06e+04     314.243
     362      73       4    2.92e+04       2.92e+04    4.06e+04     314.355
     363      74       3    3.40e+04       2.92e+04    4.06e+04     314.710
     364      75            5.84e+04 pr    2.92e+04    4.06e+04     315.393
     365      74            5.84e+04 pr    2.92e+04    4.06e+04     318.034
     366      73       3    3.40e+04       2.92e+04    4.06e+04     318.617
     367      74       4    2.92e+04       2.92e+04    4.06e+04     319.403
     368      75       3    3.51e+04       2.92e+04    4.06e+04     319.579
     369      76       2    3.51e+04       2.92e+04    4.06e+04     319.788
     370      77            5.84e+04 pr    2.92e+04    4.06e+04     320.852
     371      76       1    3.51e+04       2.92e+04    4.06e+04     320.947
     372      77            4.06e+04 pr    2.92e+04    4.06e+04     321.139
     373      76            4.06e+04 pr    2.92e+04    4.06e+04     321.934
     374      75       2    3.51e+04       2.92e+04    4.06e+04     322.012
     375      76       3    3.51e+04       2.92e+04    4.06e+04     322.471
     376      77       4    2.92e+04       2.92e+04    4.06e+04     322.731
     377      78       3    2.92e+04       2.92e+04    4.06e+04     323.391
     378      79       2    2.92e+04       2.92e+04    4.06e+04     323.484
     379      80       1    3.40e+04       2.92e+04    4.06e+04     323.792
     380      81            5.84e+04 pr    2.92e+04    4.06e+04     323.885
     381      80            4.06e+04 pr    2.92e+04    4.06e+04     324.774
     382      79            4.06e+04 pr    2.92e+04    4.06e+04     325.181
     383      78       2    2.92e+04       2.92e+04    4.06e+04     325.325
     384      79       3    2.92e+04       2.92e+04    4.06e+04     326.468
     385      80         INFEASIBLE  pr    2.92e+04    4.06e+04     327.302
     386      79       2    3.40e+04       2.92e+04    4.06e+04     327.918
     387      80       1    3.40e+04       2.92e+04    4.06e+04     328.043
     388      81            5.84e+04 pr    2.92e+04    4.06e+04     328.558
     389      80            4.06e+04 pr    2.92e+04    4.06e+04     329.730
     390      79       1    3.40e+04       2.92e+04    4.06e+04     329.819
     391      80       1    3.40e+04       2.92e+04    4.06e+04     330.007
     392      81            5.84e+04 pr    2.92e+04    4.06e+04     330.635
     393      80            4.06e+04 pr    2.92e+04    4.06e+04     330.935
     394      79            4.06e+04 pr    2.92e+04    4.06e+04     331.116
     395      78         INFEASIBLE  pr    2.92e+04    4.06e+04     331.885
     396      77            4.06e+04 pr    2.92e+04    4.06e+04     332.340
     397      76       2    3.52e+04       2.92e+04    4.06e+04     332.433
     398      77            5.84e+04 pr    2.92e+04    4.06e+04     333.469
     399      76       1    3.51e+04       2.92e+04    4.06e+04     333.609
     400      77            4.06e+04 pr    2.92e+04    4.06e+04     333.788
     401      76            4.06e+04 pr    2.92e+04    4.06e+04     335.303
     402      75       2    3.51e+04       2.92e+04    4.06e+04     335.359
     403      76       4    2.92e+04       2.92e+04    4.06e+04     336.703
     404      77       3    2.92e+04       2.92e+04    4.06e+04     336.826
     405      78       2    3.40e+04       2.92e+04    4.06e+04     337.087
     406      79       1    3.40e+04       2.92e+04    4.06e+04     338.144
     407      80            5.84e+04 pr    2.92e+04    4.06e+04     340.144
     408      79            4.06e+04 pr    2.92e+04    4.06e+04     340.432
     409      78       1    3.40e+04       2.92e+04    4.06e+04     340.634
     410      79       3    2.92e+04       2.92e+04    4.06e+04     340.793
     411      80       2    3.40e+04       2.92e+04    4.06e+04     341.556
     412      81       1    3.40e+04       2.92e+04    4.06e+04     342.073
     413      82            4.06e+04 pr    2.92e+04    4.06e+04     342.178
     414      81            5.84e+04 pr    2.92e+04    4.06e+04     342.514
     415      80       1    3.40e+04       2.92e+04    4.06e+04     342.721
     416      81       2    3.40e+04       2.92e+04    4.06e+04     344.063
     417      82       4    2.92e+04       2.92e+04    4.06e+04     344.888
     418      83       3    2.92e+04       2.92e+04    4.06e+04     345.471
     419      84       2    3.40e+04       2.92e+04    4.06e+04     345.763
     420      85       1    3.40e+04       2.92e+04    4.06e+04     345.863
     421      86            5.84e+04 pr    2.92e+04    4.06e+04     345.973
     422      85            4.06e+04 pr    2.92e+04    4.06e+04     346.324
     423      84       1    3.40e+04       2.92e+04    4.06e+04     346.401
     424      85       3    2.92e+04       2.92e+04    4.06e+04     346.606
     425      86       2    3.40e+04       2.92e+04    4.06e+04     347.133
     426      87       4    2.92e+04       2.92e+04    4.06e+04     347.387
     427      88       3    2.92e+04       2.92e+04    4.06e+04     347.638
     428      89            4.06e+04 pr    2.92e+04    4.06e+04     348.578
     429      88            4.06e+04 pr    2.92e+04    4.06e+04     349.578
     430      87       3    2.92e+04       2.92e+04    4.06e+04     349.689
     431      88       2    2.92e+04       2.92e+04    4.06e+04     349.817
     432      89         INFEASIBLE  pr    2.92e+04    4.06e+04     350.719
     433      88         INFEASIBLE  pr    2.92e+04    4.06e+04     351.295
     434      87       2    2.92e+04       2.92e+04    4.06e+04     351.388
     435      88       1    3.40e+04       2.92e+04    4.06e+04     351.757
     436      89            4.06e+04 pr    2.92e+04    4.06e+04     352.198
     437      88            5.84e+04 pr    2.92e+04    4.06e+04     352.768
     438      87         INFEASIBLE  pr    2.92e+04    4.06e+04     354.020
     439      86       1    3.49e+04       2.92e+04    4.06e+04     354.445
     440      87            4.06e+04 pr    2.92e+04    4.06e+04     354.539
     441      86            4.06e+04 pr    2.92e+04    4.06e+04     355.566
     442      85       1    3.51e+04       2.92e+04    4.06e+04     355.757
     443      86       4    3.40e+04       2.92e+04    4.06e+04     356.450
     444      87       5    2.92e+04       2.92e+04    4.06e+04     357.345
     445      88       4    2.92e+04       2.92e+04    4.06e+04     357.596
     446      89       3    2.92e+04       2.92e+04    4.06e+04     357.836
     447      90            5.84e+04 pr    2.92e+04    4.06e+04     358.217
     448      89       2    3.51e+04       2.92e+04    4.06e+04     358.532
     449      90            5.84e+04 pr    2.92e+04    4.06e+04     360.227
     450      89       1    3.51e+04       2.92e+04    4.06e+04     360.384
     451      90            4.06e+04 pr    2.92e+04    4.06e+04     360.758
     452      89            4.06e+04 pr    2.92e+04    4.06e+04     361.162
     453      88       3    2.92e+04       2.92e+04    4.06e+04     361.368
     454      89            5.84e+04 pr    2.92e+04    4.06e+04     362.461
     455      88       2    3.40e+04       2.92e+04    4.06e+04     364.304
     456      89       1    3.40e+04       2.92e+04    4.06e+04     364.529
     457      90            5.84e+04 pr    2.92e+04    4.06e+04     364.690
     458      89            4.06e+04 pr    2.92e+04    4.06e+04     364.935
     459      88       1    3.40e+04       2.92e+04    4.06e+04     365.036
     460      89       4    2.92e+04       2.92e+04    4.06e+04     365.200
     461      90       5    2.92e+04       2.92e+04    4.06e+04     366.092
     462      91       4    2.92e+04       2.92e+04    4.06e+04     366.243
     463      92       3    3.40e+04       2.92e+04    4.06e+04     366.455
     464      93       2    3.40e+04       2.92e+04    4.06e+04     366.626
     465      94            5.84e+04 pr    2.92e+04    4.06e+04     367.007
     466      93       1    3.49e+04       2.92e+04    4.06e+04     368.324
     467      94            4.06e+04 pr    2.92e+04    4.06e+04     368.534
     468      93            4.06e+04 pr    2.92e+04    4.06e+04     368.732
     469      92            5.85e+04 pr    2.92e+04    4.06e+04     371.717
     470      91       3    3.40e+04       2.92e+04    4.06e+04     372.106
     471      92       4    2.92e+04       2.92e+04    4.06e+04     372.350
     472      93       3    3.40e+04       2.92e+04    4.06e+04     373.098
     473      94       2    3.51e+04       2.92e+04    4.06e+04     373.472
     474      95       1    3.51e+04       2.92e+04    4.06e+04     373.722
     475      96            4.06e+04 pr    2.92e+04    4.06e+04     373.875
     476      95            4.06e+04 pr    2.92e+04    4.06e+04     374.173
     477      94       1    3.49e+04       2.92e+04    4.06e+04     374.315
     478      95       3    2.92e+04       2.92e+04    4.06e+04     374.454
     479      96       2    3.40e+04       2.92e+04    4.06e+04     374.713
     480      97            5.84e+04 pr    2.92e+04    4.06e+04     375.514
     481      96            5.84e+04 pr    2.92e+04    4.06e+04     378.396
     482      95       2    3.40e+04       2.92e+04    4.06e+04     378.722
     483      96       4    2.92e+04       2.92e+04    4.06e+04     378.906
     484      97       3    3.40e+04       2.92e+04    4.06e+04     379.101
     485      98       2    3.40e+04       2.92e+04    4.06e+04     379.205
     486      99       1    3.40e+04       2.92e+04    4.06e+04     379.555
     487     100            4.06e+04 pr    2.92e+04    4.06e+04     379.737
     488      99            4.06e+04 pr    2.92e+04    4.06e+04     379.942
     489      98            4.06e+04 pr    2.92e+04    4.06e+04     380.710
     490      97       2    3.40e+04       2.92e+04    4.06e+04     380.876
     491      98       3    3.51e+04       2.92e+04    4.06e+04     381.686
     492      99       3    2.92e+04       2.92e+04    4.06e+04     381.780
     493     100       2    2.92e+04       2.92e+04    4.06e+04     381.985
     494     101            5.84e+04 pr    2.92e+04    4.06e+04     383.677
     495     100            4.06e+04 pr    2.92e+04    4.06e+04     384.897
     496      99       2    2.92e+04       2.92e+04    4.06e+04     385.043
     497     100         INFEASIBLE  pr    2.92e+04    4.06e+04     388.346
     498      99            4.06e+04 pr    2.92e+04    4.06e+04     388.666
     499      98       2    3.40e+04       2.92e+04    4.06e+04     389.045
     500      99       1    3.40e+04       2.92e+04    4.06e+04     389.268
     501     100            5.84e+04 pr    2.92e+04    4.06e+04     389.344
     502      99            4.06e+04 pr    2.92e+04    4.06e+04     389.571
     503      98       1    3.40e+04       2.92e+04    4.06e+04     389.985
     504      99       3    2.92e+04       2.92e+04    4.06e+04     390.078
     505     100       2    2.92e+04       2.92e+04    4.06e+04     390.200
     506     101       1    3.51e+04       2.92e+04    4.06e+04     390.980
     507     102            4.06e+04 pr    2.92e+04    4.06e+04     391.363
     508     101            4.06e+04 pr    2.92e+04    4.06e+04     392.767
     509     100            4.06e+04 pr    2.92e+04    4.06e+04     393.642
     510      99       2    2.92e+04       2.92e+04    4.06e+04     393.717
     511     100       3    3.40e+04       2.92e+04    4.06e+04     394.758
     512     101       2    3.40e+04       2.92e+04    4.06e+04     394.824
     513     102            4.06e+04 pr    2.92e+04    4.06e+04     394.960
     514     101       1    3.40e+04       2.92e+04    4.06e+04     395.031
     515     102            5.84e+04 pr    2.92e+04    4.06e+04     395.557
     516     101            4.06e+04 pr    2.92e+04    4.06e+04     396.251
     517     100       2    3.40e+04       2.92e+04    4.06e+04     396.321
     518     101       3    3.51e+04       2.92e+04    4.06e+04     400.539
     519     102         INFEASIBLE  pr    2.92e+04    4.06e+04     401.016
     520     101       2    3.51e+04       2.92e+04    4.06e+04     401.179
     521     102       1    3.51e+04       2.92e+04    4.06e+04     401.313
     522     103            4.06e+04 pr    2.92e+04    4.06e+04     401.424
     523     102         FAILED -400       2.92e+04    4.06e+04     420.692
     524     101       1    3.51e+04       2.92e+04    4.06e+04     420.822
     525     102            5.84e+04 pr    2.92e+04    4.06e+04     421.406
     526     101            4.06e+04 pr    2.92e+04    4.06e+04     422.090
     527     100            4.06e+04 pr    2.92e+04    4.06e+04     422.369
     528      99       2    3.51e+04       2.92e+04    4.06e+04     422.574
     529     100            4.06e+04 pr    2.92e+04    4.06e+04     422.891
     530      99       1    3.51e+04       2.92e+04    4.06e+04     423.010
     531     100            4.06e+04 pr    2.92e+04    4.06e+04     423.177
     532      99            5.84e+04 pr    2.92e+04    4.06e+04     425.150
     533      98       1    3.51e+04       2.92e+04    4.06e+04     425.235
     534      99       2    2.92e+04       2.92e+04    4.06e+04     425.379
     535     100       1    3.40e+04       2.92e+04    4.06e+04     425.769
     536     101            5.84e+04 pr    2.92e+04    4.06e+04     427.733
     537     100            4.06e+04 pr    2.92e+04    4.06e+04     427.973
     538      99            4.06e+04 pr    2.92e+04    4.06e+04     428.180
     539      98            4.06e+04 pr    2.92e+04    4.06e+04     428.259
     540      97         INFEASIBLE  pr    2.92e+04    4.06e+04     428.846
     541      96       1    3.40e+04       2.92e+04    4.06e+04     428.935
     542      97            5.84e+04 pr    2.92e+04    4.06e+04     429.039
     543      96            4.06e+04 pr    2.92e+04    4.06e+04     430.547
     544      95       1    3.40e+04       2.92e+04    4.06e+04     430.611
     545      96       2    2.92e+04       2.92e+04    4.06e+04     431.108
     546      97       1    3.40e+04       2.92e+04    4.06e+04     431.265
     547      98            5.84e+04 pr    2.92e+04    4.06e+04     431.661
     548      97            5.84e+04 pr    2.92e+04    4.06e+04     432.722
     549      96            4.06e+04 pr    2.92e+04    4.06e+04     433.633
     550      95            5.84e+04 pr    2.92e+04    4.06e+04     433.919
     551      94         INFEASIBLE  pr    2.92e+04    4.06e+04     434.797
     552      93            5.84e+04 pr    2.92e+04    4.06e+04     436.256
     553      92         INFEASIBLE  pr    2.92e+04    4.06e+04     436.858
     554      91       2    3.51e+04       2.92e+04    4.06e+04     436.956
     555      92       6    2.92e+04       2.92e+04    4.06e+04     437.155
     556      93       5    2.92e+04       2.92e+04    4.06e+04     437.266
     557      94       4    2.92e+04       2.92e+04    4.06e+04     437.509
     558      95       3    3.51e+04       2.92e+04    4.06e+04     437.696
     559      96       2    3.51e+04       2.92e+04    4.06e+04     437.782
     560      97            5.84e+04 pr    2.92e+04    4.06e+04     438.590
     561      96       1    3.51e+04       2.92e+04    4.06e+04     438.862
     562      97            4.06e+04 pr    2.92e+04    4.06e+04     439.220
     563      96            4.06e+04 pr    2.92e+04    4.06e+04     439.947
     564      95       2    3.51e+04       2.92e+04    4.06e+04     440.053
     565      96       3    3.40e+04       2.92e+04    4.06e+04     440.783
     566      97       4    2.92e+04       2.92e+04    4.06e+04     441.082
     567      98            5.84e+04 pr    2.92e+04    4.06e+04     444.365
     568      97       3    3.40e+04       2.92e+04    4.06e+04     444.936
     569      98       2    3.40e+04       2.92e+04    4.06e+04     445.362
     570      99            4.06e+04 pr    2.92e+04    4.06e+04     446.209
     571      98            4.06e+04 pr    2.92e+04    4.06e+04     446.622
     572      97       2    3.40e+04       2.92e+04    4.06e+04     446.706
     573      98       2    3.40e+04       2.92e+04    4.06e+04     446.899
     574      99       1    3.40e+04       2.92e+04    4.06e+04     447.004
     575     100            5.84e+04 pr    2.92e+04    4.06e+04     447.104
     576      99            4.06e+04 pr    2.92e+04    4.06e+04     447.838
     577      98       1    3.40e+04       2.92e+04    4.06e+04     448.001
     578      99         INFEASIBLE  pr    2.92e+04    4.06e+04     448.478
     579      98            5.84e+04 pr    2.92e+04    4.06e+04     449.217
     580      97            4.06e+04 pr    2.92e+04    4.06e+04     449.426
     581      96       1    3.40e+04       2.92e+04    4.06e+04     450.002
     582      97            5.84e+04 pr    2.92e+04    4.06e+04     450.230
     583      96            4.06e+04 pr    2.92e+04    4.06e+04     450.457
     584      95         INFEASIBLE  pr    2.92e+04    4.06e+04     451.787
     585      94       2    3.40e+04       2.92e+04    4.06e+04     451.886
     586      95       1    3.40e+04       2.92e+04    4.06e+04     452.019
     587      96            5.84e+04 pr    2.92e+04    4.06e+04     453.811
     588      95            4.06e+04 pr    2.92e+04    4.06e+04     454.130
     589      94       1    3.40e+04       2.92e+04    4.06e+04     454.217
     590      95       5    2.92e+04       2.92e+04    4.06e+04     454.448
     591      96       4    2.92e+04       2.92e+04    4.06e+04     454.649
     592      97       3    3.40e+04       2.92e+04    4.06e+04     455.179
     593      98       2    3.40e+04       2.92e+04    4.06e+04     455.328
     594      99            5.84e+04 pr    2.92e+04    4.06e+04     455.914
     595      98            4.06e+04 pr    2.92e+04    4.06e+04     456.177
     596      97       2    3.40e+04       2.92e+04    4.06e+04     456.306
     597      98       4    2.92e+04       2.92e+04    4.06e+04     456.410
     598      99            4.06e+04 pr    2.92e+04    4.06e+04     462.348
     599      98       3    2.92e+04       2.92e+04    4.06e+04     462.778
     600      99       2    2.92e+04       2.92e+04    4.06e+04     463.301
     601     100       1    3.40e+04       2.92e+04    4.06e+04     463.458
     602     101         INFEASIBLE  pr    2.92e+04    4.06e+04     464.857
     603     100            4.06e+04 pr    2.92e+04    4.06e+04     465.312
     604      99       1    3.40e+04       2.92e+04    4.06e+04     466.121
     605     100       3    3.51e+04       2.92e+04    4.06e+04     466.455
     606     101       2    2.92e+04       2.92e+04    4.06e+04     466.534
     607     102       1    3.40e+04       2.92e+04    4.06e+04     466.797
     608     103            4.06e+04 pr    2.92e+04    4.06e+04     466.990
     609     102            4.06e+04 pr    2.92e+04    4.06e+04     467.472
     610     101            4.06e+04 pr    2.92e+04    4.06e+04     468.345
     611     100       2    3.51e+04       2.92e+04    4.06e+04     468.740
     612     101       1    3.51e+04       2.92e+04    4.06e+04     469.053
     613     102            4.06e+04 pr    2.92e+04    4.06e+04     469.354
     614     101         INFEASIBLE  pr    2.92e+04    4.06e+04     469.909
     615     100       1    3.51e+04       2.92e+04    4.06e+04     470.485
     616     101       5    2.92e+04       2.92e+04    4.06e+04     470.912
     617     102       4    2.92e+04       2.92e+04    4.06e+04     471.406
     618     103       3    3.40e+04       2.92e+04    4.06e+04     472.016
     619     104       2    3.40e+04       2.92e+04    4.06e+04     472.184
     620     105       1    3.40e+04       2.92e+04    4.06e+04     472.417
     621     106            5.84e+04 pr    2.92e+04    4.06e+04     473.623
     622     105            4.06e+04 pr    2.92e+04    4.06e+04     474.006
     623     104       1    3.40e+04       2.92e+04    4.06e+04     474.112
     624     105         INFEASIBLE  pr    2.92e+04    4.06e+04     475.062
     625     104            5.84e+04 pr    2.92e+04    4.06e+04     475.756
     626     103            4.06e+04 pr    2.92e+04    4.06e+04     476.222
     627     102         FAILED -400       2.92e+04    4.06e+04     500.204
     628     103            5.84e+04 pr    2.92e+04    4.06e+04     500.541
     629     102            5.84e+04 pr    2.92e+04    4.06e+04     500.823
     630     101       4    2.92e+04       2.92e+04    4.06e+04     500.974
     631     102       3    3.40e+04       2.92e+04    4.06e+04     501.311
     632     103       2    3.40e+04       2.92e+04    4.06e+04     501.567
     633     104       1    3.40e+04       2.92e+04    4.06e+04     501.666
     634     105         INFEASIBLE  pr    2.92e+04    4.06e+04     502.626
     635     104            4.06e+04 pr    2.92e+04    4.06e+04     504.888
     636     103       1    3.40e+04       2.92e+04    4.06e+04     505.140
     637     104       3    3.40e+04       2.92e+04    4.06e+04     506.604
     638     105       1    3.40e+04       2.92e+04    4.06e+04     506.851
     639     106            5.84e+04 pr    2.92e+04    4.06e+04     507.924
     640     105         INFEASIBLE  pr    2.92e+04    4.06e+04     508.339
     641     104       2    3.40e+04       2.92e+04    4.06e+04     508.447
     642     105       1    3.40e+04       2.92e+04    4.06e+04     508.593
     643     106            5.84e+04 pr    2.92e+04    4.06e+04     508.865
     644     105         INFEASIBLE  pr    2.92e+04    4.06e+04     510.133
     645     104       1    3.40e+04       2.92e+04    4.06e+04     510.297
     646     105       1    3.40e+04       2.92e+04    4.06e+04     511.604
     647     106            5.84e+04 pr    2.92e+04    4.06e+04     512.473
     648     105            4.06e+04 pr    2.92e+04    4.06e+04     512.584
     649     104            4.06e+04 pr    2.92e+04    4.06e+04     513.095
     650     103            4.06e+04 pr    2.92e+04    4.06e+04     513.297
     651     102         INFEASIBLE  pr    2.92e+04    4.06e+04     513.795
     652     101       2    3.40e+04       2.92e+04    4.06e+04     513.891
     653     102       5    3.40e+04       2.92e+04    4.06e+04     514.348
     654     103       4    3.51e+04       2.92e+04    4.06e+04     516.924
     655     104       3    3.51e+04       2.92e+04    4.06e+04     518.528
     656     105       2    3.40e+04       2.92e+04    4.06e+04     519.507
     657     106       1    3.40e+04       2.92e+04    4.06e+04     519.607
     658     107            8.11e+04 pr    2.92e+04    4.06e+04     521.509
     659     106            5.84e+04 pr    2.92e+04    4.06e+04     536.778
     660     105            4.06e+04 pr    2.92e+04    4.06e+04     537.253
     661     104       2    3.51e+04       2.92e+04    4.06e+04     537.350
     662     105       2    3.51e+04       2.92e+04    4.06e+04     539.354
     663     106            5.84e+04 pr    2.92e+04    4.06e+04     539.855
     664     105       1    3.51e+04       2.92e+04    4.06e+04     539.983
     665     106            5.84e+04 pr    2.92e+04    4.06e+04     542.667
     666     105            5.84e+04 pr    2.92e+04    4.06e+04     543.473
     667     104       1    3.51e+04       2.92e+04    4.06e+04     544.375
     668     105            4.06e+04 pr    2.92e+04    4.06e+04     544.749
     669     104            4.06e+04 pr    2.92e+04    4.06e+04     545.104
     670     103       1    3.51e+04       2.92e+04    4.06e+04     545.269
     671     104            5.84e+04 pr    2.92e+04    4.06e+04     545.901
     672     103            4.06e+04 pr    2.92e+04    4.06e+04     546.487
     673     102            4.06e+04 pr    2.92e+04    4.06e+04     547.692
     674     101       3    3.51e+04       2.92e+04    4.06e+04     547.954
     675     102       4    3.51e+04       2.92e+04    4.06e+04     548.570
     676     103       3    3.51e+04       2.92e+04    4.06e+04     548.690
     677     104       2    3.51e+04       2.92e+04    4.06e+04     548.836
     678     105            5.84e+04 pr    2.92e+04    4.06e+04     550.635
     679     104       1    3.51e+04       2.92e+04    4.06e+04     550.728
     680     105            4.06e+04 pr    2.92e+04    4.06e+04     550.820
     681     104            4.06e+04 pr    2.92e+04    4.06e+04     551.013
     682     103       2    3.51e+04       2.92e+04    4.06e+04     551.092
     683     104       4    2.92e+04       2.92e+04    4.06e+04     551.504
     684     105       3    2.92e+04       2.92e+04    4.06e+04     552.205
     685     106            4.06e+04 pr    2.92e+04    4.06e+04     558.523
     686     105       2    2.92e+04       2.92e+04    4.06e+04     558.771
     687     106       1    3.40e+04       2.92e+04    4.06e+04     559.323
     688     107            4.06e+04 pr    2.92e+04    4.06e+04     560.041
     689     106         INFEASIBLE  pr    2.92e+04    4.06e+04     560.316
     690     105         INFEASIBLE  pr    2.92e+04    4.06e+04     561.111
     691     104       3    2.92e+04       2.92e+04    4.06e+04     561.215
     692     105       2    2.92e+04       2.92e+04    4.06e+04     561.327
     693     106       1    3.40e+04       2.92e+04    4.06e+04     561.731
     694     107            4.06e+04 pr    2.92e+04    4.06e+04     561.958
     695     106            4.06e+04 pr    2.92e+04    4.06e+04     562.212
     696     105            4.06e+04 pr    2.92e+04    4.06e+04     562.692
     697     104       2    2.92e+04       2.92e+04    4.06e+04     562.790
     698     105       1    3.40e+04       2.92e+04    4.06e+04     563.096
     699     106            4.06e+04 pr    2.92e+04    4.06e+04     563.417
     700     105         INFEASIBLE  pr    2.92e+04    4.06e+04     564.169
     701     104       1    3.40e+04       2.92e+04    4.06e+04     564.567
     702     105            5.84e+04 pr    2.92e+04    4.06e+04     574.980
     703     104            4.06e+04 pr    2.92e+04    4.06e+04     575.378
     704     103         INFEASIBLE  pr    2.92e+04    4.06e+04     575.938
     705     102       1    3.51e+04       2.92e+04    4.06e+04     576.107
     706     103            4.06e+04 pr    2.92e+04    4.06e+04     576.260
     707     102         INFEASIBLE  pr    2.92e+04    4.06e+04     576.779
     708     101       1    3.51e+04       2.92e+04    4.06e+04     577.010
     709     102       3    3.40e+04       3.40e+04    4.06e+04     577.353
     710     103            5.84e+04 pr    3.40e+04    4.06e+04     578.755
     711     102       2    3.45e+04       3.40e+04    4.06e+04     579.798
     712     103       1    3.51e+04       3.40e+04    4.06e+04     579.880
     713     104            4.06e+04 pr    3.40e+04    4.06e+04     580.055
     714     103            4.06e+04 pr    3.40e+04    4.06e+04     580.378
     715     102       1    3.49e+04       3.40e+04    4.06e+04     580.583
     716     103            5.84e+04 pr    3.40e+04    4.06e+04     580.906
     717     102            4.06e+04 pr    3.40e+04    4.06e+04     581.234
     718     101            5.84e+04 pr    3.40e+04    4.06e+04     584.186
     719     100            4.06e+04 pr    3.40e+04    4.06e+04     584.330
     720      99         INFEASIBLE  pr    3.40e+04    4.06e+04     585.237
     721      98       3    3.51e+04       3.40e+04    4.06e+04     585.556
     722      99            4.06e+04 pr    3.40e+04    4.06e+04     585.860
     723      98            5.84e+04 pr    3.40e+04    4.06e+04     586.397
     724      97       2    3.51e+04       3.40e+04    4.06e+04     586.745
     725      98       1    3.51e+04       3.40e+04    4.06e+04     586.942
     726      99            4.06e+04 pr    3.40e+04    4.06e+04     587.216
     727      98            4.06e+04 pr    3.40e+04    4.06e+04     587.456
     728      97       1    3.51e+04       3.40e+04    4.06e+04     587.671
     729      98            5.84e+04 pr    3.40e+04    4.06e+04     588.325
     730      97            4.06e+04 pr    3.40e+04    4.06e+04     588.496
     731      96         INFEASIBLE  pr    3.40e+04    4.06e+04     588.935
     732      95       2    3.51e+04       3.40e+04    4.06e+04     589.237
     733      96            5.84e+04 pr    3.40e+04    4.06e+04     590.264
     734      95       1    3.51e+04       3.40e+04    4.06e+04     590.362
     735      96            4.06e+04 pr    3.40e+04    4.06e+04     590.505
     736      95            4.06e+04 pr    3.40e+04    4.06e+04     591.420
     737      94       2    3.51e+04       3.40e+04    4.06e+04     600.506
     738      95       1    3.52e+04       3.40e+04    4.06e+04     600.697
     739      96            4.06e+04 pr    3.40e+04    4.06e+04     600.780
     740      95            5.84e+04 pr    3.40e+04    4.06e+04     601.647
     741      94            5.84e+04 pr    3.40e+04    4.06e+04     602.207
     742      93       1    3.51e+04       3.40e+04    4.06e+04     602.295
     743      94            4.06e+04 pr    3.40e+04    4.06e+04     602.897
     744      93            4.06e+04 pr    3.40e+04    4.06e+04     603.621
     745      92       4    3.40e+04       3.40e+04    4.06e+04     603.806
     746      93            4.06e+04 pr    3.40e+04    4.06e+04     604.008
     747      92       3    3.40e+04       3.40e+04    4.06e+04     604.113
     748      93       2    3.40e+04       3.40e+04    4.06e+04     604.191
     749      94       1    3.40e+04       3.40e+04    4.06e+04     604.289
     750      95            5.84e+04 pr    3.40e+04    4.06e+04     605.455
     751      94            4.06e+04 pr    3.40e+04    4.06e+04     605.615
     752      93       1    3.40e+04       3.40e+04    4.06e+04     605.717
     753      94            5.85e+04 pr    3.40e+04    4.06e+04     606.695
     754      93            4.06e+04 pr    3.40e+04    4.06e+04     607.461
     755      92       2    3.40e+04       3.40e+04    4.06e+04     607.557
     756      93         INFEASIBLE  pr    3.40e+04    4.06e+04     608.256
     757      92       1    3.40e+04       3.40e+04    4.06e+04     608.632
     758      93            5.84e+04 pr    3.40e+04    4.06e+04     618.483
     759      92            4.06e+04 pr    3.40e+04    4.06e+04     618.867
     760      91         INFEASIBLE  pr    3.40e+04    4.06e+04     619.842
     761      90       3    3.40e+04       3.40e+04    4.06e+04     619.940
     762      91       2    3.40e+04       3.40e+04    4.06e+04     620.034
     763      92            4.06e+04 pr    3.40e+04    4.06e+04     620.119
     764      91       1    3.40e+04       3.40e+04    4.06e+04     620.201
     765      92            4.06e+04 pr    3.40e+04    4.06e+04     620.290
     766      91         INFEASIBLE  pr    3.40e+04    4.06e+04     621.030
     767      90       2    3.47e+04       3.40e+04    4.06e+04     622.390
     768      91       1    3.40e+04       3.40e+04    4.06e+04     622.467
     769      92            5.84e+04 pr    3.40e+04    4.06e+04     622.654
     770      91            4.06e+04 pr    3.40e+04    4.06e+04     627.242
     771      90            5.84e+04 pr    3.40e+04    4.06e+04     630.648
     772      89       1    3.53e+04       3.40e+04    4.06e+04     631.033
     773      90            4.06e+04 pr    3.40e+04    4.06e+04     631.197
     774      89         INFEASIBLE  pr    3.40e+04    4.06e+04     633.080
     775      88       1    3.40e+04       3.40e+04    4.06e+04     633.214
     776      89            5.84e+04 pr    3.40e+04    4.06e+04     634.145
     777      88         INFEASIBLE  pr    3.40e+04    4.06e+04     634.566
     778      87       1    3.40e+04       3.40e+04    4.06e+04     634.698
     779      88       1    3.40e+04       3.40e+04    4.06e+04     634.935
     780      89            5.84e+04 pr    3.40e+04    4.06e+04     635.781
     781      88            5.84e+04 pr    3.40e+04    4.06e+04     637.358
     782      87            4.06e+04 pr    3.40e+04    4.06e+04     637.573
     783      86            4.06e+04 pr    3.40e+04    4.06e+04     637.706
     784      85         INFEASIBLE  pr    3.40e+04    4.06e+04     638.719
*    785      84       0    4.06e+04  f    3.40e+04    4.06e+04     638.931
     786      83            4.06e+04 pr    3.40e+04    4.06e+04     639.767
     787      82       2    3.40e+04       3.40e+04    4.06e+04     639.849
     788      83         INFEASIBLE  pr    3.40e+04    4.06e+04     640.291
     789      82       1    3.40e+04       3.40e+04    4.06e+04     640.974
     790      83            4.06e+04 pr    3.40e+04    4.06e+04     641.789
     791      82            4.06e+04 pr    3.40e+04    4.06e+04     642.125
     792      81       1    3.40e+04       3.40e+04    4.06e+04     642.776
     793      82         INFEASIBLE  pr    3.40e+04    4.06e+04     646.328
     794      81            4.06e+04 pr    3.40e+04    4.06e+04     646.589
     795      80            4.06e+04 pr    3.40e+04    4.06e+04     647.596
     796      79            4.06e+04 pr    3.40e+04    4.06e+04     647.763
     797      78            4.06e+04 pr    3.40e+04    4.06e+04     651.292
     798      77       2    3.51e+04       3.40e+04    4.06e+04     651.805
     799      78            4.06e+04 pr    3.40e+04    4.06e+04     652.025
     800      77       1    3.51e+04       3.40e+04    4.06e+04     652.844
     801      78         FAILED -400       3.40e+04    4.06e+04     672.137
     802      77            4.06e+04 pr    3.40e+04    4.06e+04     672.556
     803      76       1    3.51e+04       3.40e+04    4.06e+04     672.706
     804      77            4.06e+04 pr    3.40e+04    4.06e+04     672.921
     805      76            4.06e+04 pr    3.40e+04    4.06e+04     673.142
     806      75            4.06e+04 pr    3.40e+04    4.06e+04     673.315
     807      74            4.06e+04 pr    3.40e+04    4.06e+04     673.601
     808      73            4.06e+04 pr    3.40e+04    4.06e+04     674.146
     809      72       1    3.51e+04       3.40e+04    4.06e+04     675.127
     810      73            4.06e+04 pr    3.40e+04    4.06e+04     675.416
     811      72            4.06e+04 pr    3.40e+04    4.06e+04     675.603
     812      71            5.84e+04 pr    3.40e+04    4.06e+04     677.145
     813      70            5.84e+04 pr    3.40e+04    4.06e+04     677.295
     814      69            5.84e+04 pr    3.40e+04    4.06e+04     677.759
     815      68       2    3.51e+04       3.40e+04    4.06e+04     677.990
     816      69         INFEASIBLE  pr    3.40e+04    4.06e+04     679.024
     817      68       1    3.51e+04       3.40e+04    4.06e+04     679.341
     818      69            4.06e+04 pr    3.40e+04    4.06e+04     679.900
     819      68            4.06e+04 pr    3.40e+04    4.06e+04     680.263
     820      67       1    3.51e+04       3.40e+04    4.06e+04     680.711
     821      68       3    3.40e+04       3.40e+04    4.06e+04     680.781
     822      69            5.84e+04 pr    3.40e+04    4.06e+04     682.044
     823      68       2    3.51e+04       3.40e+04    4.06e+04     682.323
     824      69       1    3.51e+04       3.40e+04    4.06e+04     682.523
     825      70            4.06e+04 pr    3.40e+04    4.06e+04     683.524
     826      69            4.06e+04 pr    3.40e+04    4.06e+04     684.007
     827      68       1    3.51e+04       3.40e+04    4.06e+04     684.597
     828      69       3    3.40e+04       3.40e+04    4.06e+04     684.689
     829      70       2    3.40e+04       3.40e+04    4.06e+04     684.788
     830      71       1    3.40e+04       3.40e+04    4.06e+04     684.869
     831      72            5.84e+04 pr    3.40e+04    4.06e+04     685.019
     832      71            4.06e+04 pr    3.40e+04    4.06e+04     685.205
     833      70       1    3.40e+04       3.40e+04    4.06e+04     685.278
     834      71            5.84e+04 pr    3.40e+04    4.06e+04     686.341
     835      70            4.06e+04 pr    3.40e+04    4.06e+04     688.412
     836      69            4.06e+04 pr    3.40e+04    4.06e+04     688.680
     837      68       2    3.40e+04       3.40e+04    4.06e+04     688.902
     838      69       1    3.49e+04       3.40e+04    4.06e+04     689.939
     839      70            5.84e+04 pr    3.40e+04    4.06e+04     691.802
     840      69            4.06e+04 pr    3.40e+04    4.06e+04     692.029
     841      68       1    3.49e+04       3.40e+04    4.06e+04     692.245
     842      69       2    3.40e+04       3.40e+04    4.06e+04     692.356
     843      70       3    3.40e+04       3.40e+04    4.06e+04     692.798
     844      71            4.06e+04 pr    3.40e+04    4.06e+04     693.104
     845      70       2    3.40e+04       3.40e+04    4.06e+04     693.187
     846      71            5.84e+04 pr    3.40e+04    4.06e+04     693.623
     847      70       1    3.49e+04       3.40e+04    4.06e+04     693.897
     848      71            4.06e+04 pr    3.40e+04    4.06e+04     694.004
     849      70            4.06e+04 pr    3.40e+04    4.06e+04     694.289
     850      69       1    3.40e+04       3.40e+04    4.06e+04     694.373
     851      70            4.06e+04 pr    3.40e+04    4.06e+04     694.457
     852      69            4.06e+04 pr    3.40e+04    4.06e+04     694.993
     853      68       1    3.40e+04       3.40e+04    4.06e+04     695.076
     854      69       3    3.40e+04       3.40e+04    4.06e+04     696.028
     855      70            5.84e+04 pr    3.40e+04    4.06e+04     696.859
     856      69            4.06e+04 pr    3.40e+04    4.06e+04     697.123
     857      68       2    3.40e+04       3.40e+04    4.06e+04     697.219
     858      69       1    3.40e+04       3.40e+04    4.06e+04     697.289
     859      70            4.06e+04 pr    3.40e+04    4.06e+04     697.891
     860      69            4.06e+04 pr    3.40e+04    4.06e+04     698.325
     861      68       1    3.40e+04       3.40e+04    4.06e+04     698.416
     862      69       1    3.49e+04       3.40e+04    4.06e+04     698.565
     863      70            4.06e+04 pr    3.40e+04    4.06e+04     699.401
     864      69            4.06e+04 pr    3.40e+04    4.06e+04     699.933
     865      68            5.84e+04 pr    3.40e+04    4.06e+04     700.483
     866      67            5.84e+04 pr    3.40e+04    4.06e+04     701.271
     867      66            4.06e+04 pr    3.40e+04    4.06e+04     701.526
     868      65            5.84e+04 pr    3.40e+04    4.06e+04     702.251
     869      64            4.06e+04 pr    3.40e+04    4.06e+04     703.596
     870      63            4.06e+04 pr    3.40e+04    4.06e+04     703.732
     871      62            4.06e+04 pr    3.40e+04    4.06e+04     703.838
     872      61            4.06e+04 pr    3.40e+04    4.06e+04     704.200
     873      60            4.06e+04 pr    3.40e+04    4.06e+04     704.327
     874      59         INFEASIBLE  pr    3.40e+04    4.06e+04     705.254
     875      58            5.84e+04 pr    3.40e+04    4.06e+04     705.363
     876      57       1    3.51e+04       3.40e+04    4.06e+04     705.464
     877      58            4.06e+04 pr    3.40e+04    4.06e+04     705.538
     878      57            4.06e+04 pr    3.40e+04    4.06e+04     706.211
     879      56       1    3.49e+04       3.40e+04    4.06e+04     706.410
     880      57            4.06e+04 pr    3.40e+04    4.06e+04     706.559
     881      56            4.06e+04 pr    3.40e+04    4.06e+04     706.833
     882      55       1    3.51e+04       3.40e+04    4.06e+04     706.911
     883      56       3    3.40e+04       3.40e+04    4.06e+04     707.006
     884      57       2    3.51e+04       3.40e+04    4.06e+04     707.444
     885      58       1    3.51e+04       3.40e+04    4.06e+04     707.577
     886      59            4.06e+04 pr    3.40e+04    4.06e+04     708.360
     887      58            4.06e+04 pr    3.40e+04    4.06e+04     708.900
     888      57       1    3.51e+04       3.40e+04    4.06e+04     708.983
     889      58       2    3.40e+04       3.40e+04    4.06e+04     709.349
     890      59       1    3.40e+04       3.40e+04    4.06e+04     709.447
     891      60            5.84e+04 pr    3.40e+04    4.06e+04     709.871
     892      59            5.84e+04 pr    3.40e+04    4.06e+04     711.527
     893      58       1    3.40e+04       3.40e+04    4.06e+04     711.637
     894      59            5.84e+04 pr    3.40e+04    4.06e+04     712.618
     895      58            5.84e+04 pr    3.40e+04    4.06e+04     713.136
     896      57       1    3.40e+04       3.40e+04    4.06e+04     713.215
     897      58       1    3.40e+04       3.40e+04    4.06e+04     713.795
     898      59       3    3.40e+04       3.40e+04    4.06e+04     714.654
     899      60            4.06e+04 pr    3.40e+04    4.06e+04     714.851
     900      59            5.84e+04 pr    3.40e+04    4.06e+04     715.648
     901      58       2    3.53e+04       3.40e+04    4.06e+04     715.828
     902      59       1    3.53e+04       3.40e+04    4.06e+04     715.975
     903      60            4.06e+04 pr    3.40e+04    4.06e+04     716.216
     904      59            4.06e+04 pr    3.40e+04    4.06e+04     718.254
     905      58       1    3.53e+04       3.40e+04    4.06e+04     718.361
     906      59       1    3.51e+04       3.40e+04    4.06e+04     718.588
     907      60            4.06e+04 pr    3.40e+04    4.06e+04     718.975
     908      59         INFEASIBLE  pr    3.40e+04    4.06e+04     719.845
     909      58            5.84e+04 pr    3.40e+04    4.06e+04     720.494
     910      57            5.84e+04 pr    3.40e+04    4.06e+04     721.723
     911      56            5.84e+04 pr    3.40e+04    4.06e+04     721.791
     912      55            4.06e+04 pr    3.40e+04    4.06e+04     721.997
     913      54            5.84e+04 pr    3.40e+04    4.06e+04     723.079
     914      53            4.06e+04 pr    3.40e+04    4.06e+04     723.276
     915      52            4.06e+04 pr    3.40e+04    4.06e+04     723.458
     916      51            4.06e+04 pr    3.40e+04    4.06e+04     725.252
     917      50            4.06e+04 pr    3.40e+04    4.06e+04     725.341
     918      49         INFEASIBLE  pr    3.40e+04    4.06e+04     725.934
     919      48       1    3.40e+04       3.40e+04    4.06e+04     728.005
     920      49            5.84e+04 pr    3.40e+04    4.06e+04     730.209
     921      48            5.84e+04 pr    3.40e+04    4.06e+04     732.259
     922      47         INFEASIBLE  pr    3.40e+04    4.06e+04     733.027
     923      46         FAILED -400       3.40e+04    4.06e+04     750.194
     924      45            4.06e+04 pr    3.40e+04    4.06e+04     750.917
     925      44            5.84e+04 pr    3.40e+04    4.06e+04     752.378
     926      43       3    3.40e+04       3.40e+04    4.06e+04     752.473
     927      44            4.06e+04 pr    3.40e+04    4.06e+04     752.694
     928      43            4.06e+04 pr    3.40e+04    4.06e+04     753.351
     929      42       3    3.40e+04       3.40e+04    4.06e+04     753.449
     930      43       2    3.40e+04       3.40e+04    4.06e+04     753.528
     931      44            4.06e+04 pr    3.40e+04    4.06e+04     754.040
     932      43       1    3.40e+04       3.40e+04    4.06e+04     754.577
     933      44            4.06e+04 pr    3.40e+04    4.06e+04     754.659
     934      43            4.06e+04 pr    3.40e+04    4.06e+04     755.282
     935      42       2    3.40e+04       3.40e+04    4.06e+04     755.373
     936      43       3    3.40e+04       3.40e+04    4.06e+04     755.452
     937      44            4.06e+04 pr    3.40e+04    4.06e+04     755.785
     938      43       2    3.40e+04       3.40e+04    4.06e+04     755.950
     939      44       1    3.49e+04       3.40e+04    4.06e+04     756.051
     940      45            5.84e+04 pr    3.40e+04    4.06e+04     756.765
     941      44            5.84e+04 pr    3.40e+04    4.06e+04     757.651
     942      43       1    3.49e+04       3.40e+04    4.06e+04     757.891
     943      44            5.84e+04 pr    3.40e+04    4.06e+04     758.183
     944      43            4.06e+04 pr    3.40e+04    4.06e+04     758.353
     945      42            4.06e+04 pr    3.40e+04    4.06e+04     758.541
     946      41       1    3.49e+04       3.40e+04    4.06e+04     758.613
     947      42            4.06e+04 pr    3.40e+04    4.06e+04     758.718
     948      41            4.06e+04 pr    3.40e+04    4.06e+04     758.992
     949      40       1    3.51e+04       3.40e+04    4.06e+04     759.173
     950      41       1    3.49e+04       3.40e+04    4.06e+04     759.499
     951      42            4.06e+04 pr    3.40e+04    4.06e+04     759.584
     952      41            5.84e+04 pr    3.40e+04    4.06e+04     759.913
     953      40            4.06e+04 pr    3.40e+04    4.06e+04     760.022
     954      39            4.06e+04 pr    3.40e+04    4.06e+04     760.315
     955      38            4.06e+04 pr    3.40e+04    4.06e+04     760.554
     956      37            4.06e+04 pr    3.40e+04    4.06e+04     761.512
     957      36       1    3.40e+04       3.40e+04    4.06e+04     761.659
     958      37            4.06e+04 pr    3.40e+04    4.06e+04     762.105
     959      36            4.06e+04 pr    3.40e+04    4.06e+04     762.521
     960      35       1    3.40e+04       3.40e+04    4.06e+04     762.702
     961      36            5.84e+04 pr    3.40e+04    4.06e+04     764.014
     962      35         INFEASIBLE  pr    3.40e+04    4.06e+04     766.230
     963      34            5.84e+04 pr    3.40e+04    4.06e+04     767.055
     964      33       1    3.51e+04       3.40e+04    4.06e+04     767.138
     965      34            4.06e+04 pr    3.40e+04    4.06e+04     767.215
     966      33            4.06e+04 pr    3.40e+04    4.06e+04     767.390
     967      32       1    3.51e+04       3.40e+04    4.06e+04     768.344
     968      33            4.06e+04 pr    3.40e+04    4.06e+04     768.552
     969      32            4.06e+04 pr    3.40e+04    4.06e+04     769.175
     970      31       1    3.51e+04       3.40e+04    4.06e+04     769.262
     971      32            5.84e+04 pr    3.40e+04    4.06e+04     775.511
     972      31            4.06e+04 pr    3.40e+04    4.06e+04     775.613
     973      30            5.84e+04 pr    3.40e+04    4.06e+04     776.147
     974      29            5.84e+04 pr    3.40e+04    4.06e+04     777.120
     975      28       2    3.51e+04       3.40e+04    4.06e+04     777.602
     976      29       1    3.51e+04       3.40e+04    4.06e+04     777.693
     977      30            4.06e+04 pr    3.40e+04    4.06e+04     778.072
     978      29            4.06e+04 pr    3.40e+04    4.06e+04     778.634
     979      28       1    3.51e+04       3.40e+04    4.06e+04     778.853
     980      29            5.84e+04 pr    3.40e+04    4.06e+04     780.475
     981      28            4.06e+04 pr    3.40e+04    4.06e+04     782.668
     982      27            4.06e+04 pr    3.40e+04    4.06e+04     782.849
     983      26       2    3.51e+04       3.40e+04    4.06e+04     782.987
     984      27       1    3.51e+04       3.40e+04    4.06e+04     783.338
     985      28            5.84e+04 pr    3.40e+04    4.06e+04     784.720
     986      27         INFEASIBLE  pr    3.40e+04    4.06e+04     786.205
     987      26       1    3.51e+04       3.40e+04    4.06e+04     786.591
     988      27       3    3.40e+04       3.40e+04    4.06e+04     786.660
     989      28       2    3.40e+04       3.40e+04    4.06e+04     786.732
     990      29            5.84e+04 pr    3.40e+04    4.06e+04     787.443
     991      28            5.84e+04 pr    3.40e+04    4.06e+04     788.889
     992      27       2    3.40e+04       3.40e+04    4.06e+04     789.019
     993      28            5.84e+04 pr    3.40e+04    4.06e+04     789.180
     994      27       1    3.49e+04       3.40e+04    4.06e+04     789.380
     995      28            4.06e+04 pr    3.40e+04    4.06e+04     789.612
     996      27            5.84e+04 pr    3.40e+04    4.06e+04     790.210
     997      26            4.06e+04 pr    3.40e+04    4.06e+04     790.514
     998      25            4.06e+04 pr    3.40e+04    4.06e+04     790.711
     999      24       2    3.51e+04       3.40e+04    4.06e+04     790.797
    1000      25       1    3.40e+04       3.40e+04    4.06e+04     790.971
    1001      26            5.84e+04 pr    3.40e+04    4.06e+04     791.068
    1002      25            4.06e+04 pr    3.40e+04    4.06e+04     791.324
    1003      24       1    3.51e+04       3.40e+04    4.06e+04     791.398
    1004      25            4.06e+04 pr    3.40e+04    4.06e+04     791.471
    1005      24         INFEASIBLE  pr    3.40e+04    4.06e+04     792.218
    1006      23       1    3.51e+04       3.40e+04    4.06e+04     792.301
    1007      24       1    3.40e+04       3.40e+04    4.06e+04     792.396
    1008      25            5.84e+04 pr    3.40e+04    4.06e+04     792.902
    1009      24            5.84e+04 pr    3.40e+04    4.06e+04     794.382
    1010      23            4.06e+04 pr    3.40e+04    4.06e+04     794.501
    1011      22         INFEASIBLE  pr    3.40e+04    4.06e+04     796.484
    1012      21            5.84e+04 pr    3.40e+04    4.06e+04     796.883
    1013      20       1    3.51e+04       3.40e+04    4.06e+04     797.026
    1014      21            4.06e+04 pr    3.40e+04    4.06e+04     797.200
    1015      20            4.06e+04 pr    3.40e+04    4.06e+04     797.497
    1016      19            4.06e+04 pr    3.40e+04    4.06e+04     798.054
    1017      18       1    3.40e+04       3.40e+04    4.06e+04     798.143
    1018      19            5.84e+04 pr    3.40e+04    4.06e+04     798.945
    1019      18            4.06e+04 pr    3.40e+04    4.06e+04     799.553
    1020      17       1    3.49e+04       3.40e+04    4.06e+04     799.689
    1021      18            4.06e+04 pr    3.40e+04    4.06e+04     799.767
    1022      17            4.06e+04 pr    3.40e+04    4.06e+04     799.872
    1023      16            5.84e+04 pr    3.40e+04    4.06e+04     803.670
    1024      15       3    3.51e+04       3.40e+04    4.06e+04     803.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718747962385e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     803.77600 (   782.850 CPU time)
Time spent in evaluations (secs)    =      29.30567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.01         8.39    135029
   nlp_gf_jg         8.84         8.82    101875
  nlp_hess_l         7.49         7.62    100458
      solver          783          804         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0458
         0         0    0.0382
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
