====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.996
       2       1       9    2.92e+04     -1.80e+308                   5.195
       3       2       8    2.92e+04     -1.80e+308                   5.402
       4       3       7    2.92e+04     -1.80e+308                   5.638
       5       4       6    2.92e+04     -1.80e+308                   5.736
       6       5       5    2.92e+04     -1.80e+308                   5.812
       7       6       4    2.92e+04     -1.80e+308                   6.205
       8       7       3    2.92e+04     -1.80e+308                   6.261
       9       8       2    2.92e+04     -1.80e+308                   6.300
      10       9       1    5.84e+04     -1.80e+308                   6.419
      11      10         INFEASIBLE  pr  -1.80e+308                   7.909
*     12       9       0    8.59e+04  f  -1.80e+308    8.59e+04       8.666
      13       8       1    4.30e+04     -1.80e+308    8.59e+04       9.049
      14       9       9    2.92e+04       2.92e+04    8.59e+04       9.277
      15      10       4    2.92e+04       2.92e+04    8.59e+04       9.452
      16      11       3    2.92e+04       2.92e+04    8.59e+04       9.734
      17      12       2    2.92e+04       2.92e+04    8.59e+04      10.472
      18      13       1    5.84e+04       2.92e+04    8.59e+04      14.863
      19      14            8.59e+04 pr    2.92e+04    8.59e+04      15.158
*     20      13       0    5.84e+04  f    2.92e+04    5.84e+04      16.169
      21      12       1    4.30e+04       2.92e+04    5.84e+04      16.823
      22      13       3    2.92e+04       2.92e+04    5.84e+04      17.088
      23      14       3    2.92e+04       2.92e+04    5.84e+04      17.213
      24      15       2    2.92e+04       2.92e+04    5.84e+04      17.288
      25      16            8.59e+04 pr    2.92e+04    5.84e+04      17.674
      26      15       1    4.30e+04       2.92e+04    5.84e+04      19.069
      27      16            8.59e+04 pr    2.92e+04    5.84e+04      19.335
*     28      15       0    4.30e+04  f    2.92e+04    4.30e+04      19.519
      29      14       2    3.48e+04       2.92e+04    4.30e+04      20.044
      30      15            4.30e+04 pr    2.92e+04    4.30e+04      20.191
      31      14       1    3.48e+04       2.92e+04    4.30e+04      20.476
      32      15            5.84e+04 pr    2.92e+04    4.30e+04      22.015
      33      14            4.30e+04 pr    2.92e+04    4.30e+04      22.496
      34      13            4.30e+04 pr    2.92e+04    4.30e+04      23.261
      35      12       2    3.48e+04       2.92e+04    4.30e+04      23.943
      36      13            5.84e+04 pr    2.92e+04    4.30e+04      24.021
      37      12       1    3.60e+04       2.92e+04    4.30e+04      24.368
      38      13            4.30e+04 pr    2.92e+04    4.30e+04      24.494
      39      12            4.30e+04 pr    2.92e+04    4.30e+04      25.252
      40      11       2    2.92e+04       2.92e+04    4.30e+04      25.520
      41      12       8    2.92e+04       2.92e+04    4.30e+04      26.262
      42      13       7    2.92e+04       2.92e+04    4.30e+04      27.716
      43      14       6    2.92e+04       2.92e+04    4.30e+04      28.197
      44      15       5    2.92e+04       2.92e+04    4.30e+04      28.801
      45      16       4    2.92e+04       2.92e+04    4.30e+04      30.134
      46      17       3    3.48e+04       2.92e+04    4.30e+04      30.776
      47      18            5.84e+04 pr    2.92e+04    4.30e+04      30.874
      48      17       2    3.62e+04       2.92e+04    4.30e+04      30.959
      49      18       1    3.62e+04       2.92e+04    4.30e+04      31.041
      50      19            4.30e+04 pr    2.92e+04    4.30e+04      31.125
      51      18            4.30e+04 pr    2.92e+04    4.30e+04      31.513
      52      17       1    3.62e+04       2.92e+04    4.30e+04      31.646
      53      18       4    2.92e+04       2.92e+04    4.30e+04      34.707
      54      19       6    2.92e+04       2.92e+04    4.30e+04      35.079
      55      20       5    2.92e+04       2.92e+04    4.30e+04      36.759
      56      21       4    2.92e+04       2.92e+04    4.30e+04      37.158
      57      22       3    2.92e+04       2.92e+04    4.30e+04      37.658
      58      23            5.84e+04 pr    2.92e+04    4.30e+04      38.899
      59      22       2    3.48e+04       2.92e+04    4.30e+04      41.566
      60      23            5.84e+04 pr    2.92e+04    4.30e+04      42.817
      61      22       1    3.60e+04       2.92e+04    4.30e+04      44.266
      62      23            4.30e+04 pr    2.92e+04    4.30e+04      44.980
      63      22            4.30e+04 pr    2.92e+04    4.30e+04      45.422
      64      21       3    2.92e+04       2.92e+04    4.30e+04      45.668
      65      22       5    2.92e+04       2.92e+04    4.30e+04      46.279
      66      23       8    2.92e+04       2.92e+04    4.30e+04      46.566
      67      24       7    3.62e+04       2.92e+04    4.30e+04      47.049
      68      25       6    2.92e+04       2.92e+04    4.30e+04      49.736
      69      26       5    2.92e+04       2.92e+04    4.30e+04      49.934
      70      27       4    2.92e+04       2.92e+04    4.30e+04      50.205
      71      28       3    2.92e+04       2.92e+04    4.30e+04      50.453
      72      29            5.84e+04 pr    2.92e+04    4.30e+04      50.588
      73      28       2    3.48e+04       2.92e+04    4.30e+04      51.405
      74      29       1    3.48e+04       2.92e+04    4.30e+04      51.747
      75      30            5.84e+04 pr    2.92e+04    4.30e+04      52.084
      76      29            4.30e+04 pr    2.92e+04    4.30e+04      56.987
      77      28       1    3.48e+04       2.92e+04    4.30e+04      57.316
      78      29       4    2.92e+04       2.92e+04    4.30e+04      57.421
      79      30       7    2.92e+04       2.92e+04    4.30e+04      59.174
      80      31       6    2.92e+04       2.92e+04    4.30e+04      59.679
      81      32       5    2.92e+04       2.92e+04    4.30e+04      60.042
      82      33       4    2.92e+04       2.92e+04    4.30e+04      60.247
      83      34       3    3.62e+04       2.92e+04    4.30e+04      60.839
      84      35       2    3.62e+04       2.92e+04    4.30e+04      61.070
      85      36            5.84e+04 pr    2.92e+04    4.30e+04      61.348
      86      35       1    3.62e+04       2.92e+04    4.30e+04      61.631
      87      36            4.30e+04 pr    2.92e+04    4.30e+04      61.887
      88      35            4.30e+04 pr    2.92e+04    4.30e+04      62.797
      89      34       2    3.62e+04       2.92e+04    4.30e+04      62.958
      90      35         INFEASIBLE  pr    2.92e+04    4.30e+04      64.170
      91      34            5.84e+04 pr    2.92e+04    4.30e+04      64.258
      92      33       1    3.62e+04       2.92e+04    4.30e+04      64.536
      93      34            4.30e+04 pr    2.92e+04    4.30e+04      64.783
      94      33            5.84e+04 pr    2.92e+04    4.30e+04      65.541
      95      32       4    2.92e+04       2.92e+04    4.30e+04      66.641
      96      33       3    2.92e+04       2.92e+04    4.30e+04      66.792
      97      34       2    3.48e+04       2.92e+04    4.30e+04      67.155
      98      35       1    3.48e+04       2.92e+04    4.30e+04      67.809
      99      36            5.84e+04 pr    2.92e+04    4.30e+04      67.987
     100      35            4.30e+04 pr    2.92e+04    4.30e+04      69.263
     101      34       1    3.48e+04       2.92e+04    4.30e+04      70.671
     102      35       3    2.92e+04       2.92e+04    4.30e+04      71.418
     103      36       6    2.92e+04       2.92e+04    4.30e+04      71.690
     104      37       2    2.92e+04       2.92e+04    4.30e+04      71.869
     105      38            5.84e+04 pr    2.92e+04    4.30e+04      72.069
     106      37       1    3.48e+04       2.92e+04    4.30e+04      72.877
     107      38            5.84e+04 pr    2.92e+04    4.30e+04      72.965
     108      37            4.30e+04 pr    2.92e+04    4.30e+04      73.151
     109      36       5    2.98e+04       2.92e+04    4.30e+04      73.835
     110      37       4    2.92e+04       2.92e+04    4.30e+04      73.989
     111      38       3    2.92e+04       2.92e+04    4.30e+04      74.590
     112      39            5.84e+04 pr    2.92e+04    4.30e+04      75.009
     113      38       2    3.62e+04       2.92e+04    4.30e+04      75.712
     114      39            5.84e+04 pr    2.92e+04    4.30e+04      76.220
     115      38       1    3.62e+04       2.92e+04    4.30e+04      76.405
     116      39            4.30e+04 pr    2.92e+04    4.30e+04      76.472
     117      38         INFEASIBLE  pr    2.92e+04    4.30e+04      78.067
     118      37       3    2.92e+04       2.92e+04    4.30e+04      78.346
     119      38       2    2.92e+04       2.92e+04    4.30e+04      78.460
     120      39       1    3.62e+04       2.92e+04    4.30e+04      78.962
     121      40            4.30e+04 pr    2.92e+04    4.30e+04      79.046
     122      39            5.84e+04 pr    2.92e+04    4.30e+04      80.502
     123      38       1    3.48e+04       2.92e+04    4.30e+04      81.886
     124      39       3    3.62e+04       2.92e+04    4.30e+04      82.763
     125      40       2    3.62e+04       2.92e+04    4.30e+04      83.013
     126      41            4.30e+04 pr    2.92e+04    4.30e+04      83.446
     127      40         INFEASIBLE  pr    2.92e+04    4.30e+04      83.902
     128      39       2    3.62e+04       2.92e+04    4.30e+04      83.978
     129      40       3    3.48e+04       2.92e+04    4.30e+04      85.803
     130      41       8    2.92e+04       2.92e+04    4.30e+04      86.237
     131      42       7    2.92e+04       2.92e+04    4.30e+04      86.481
     132      43       4    2.92e+04       2.92e+04    4.30e+04      87.061
     133      44       3    3.48e+04       2.92e+04    4.30e+04      87.977
     134      45       2    3.62e+04       2.92e+04    4.30e+04      88.447
     135      46            5.84e+04 pr    2.92e+04    4.30e+04      89.118
     136      45       1    3.62e+04       2.92e+04    4.30e+04      89.326
     137      46            4.30e+04 pr    2.92e+04    4.30e+04      89.414
     138      45            4.30e+04 pr    2.92e+04    4.30e+04      89.609
     139      44       2    3.62e+04       2.92e+04    4.30e+04      90.161
     140      45       3    3.62e+04       2.92e+04    4.30e+04      90.535
     141      46       4    3.48e+04       2.92e+04    4.30e+04      90.939
     142      47       6    2.92e+04       2.92e+04    4.30e+04      91.081
     143      48       2    2.92e+04       2.92e+04    4.30e+04      91.251
     144      49            5.84e+04 pr    2.92e+04    4.30e+04      91.793
     145      48            4.30e+04 pr    2.92e+04    4.30e+04      92.122
     146      47       5    2.92e+04       2.92e+04    4.30e+04      92.223
     147      48       4    3.48e+04       2.92e+04    4.30e+04      92.649
     148      49            5.84e+04 pr    2.92e+04    4.30e+04      95.557
     149      48       3    3.54e+04       2.92e+04    4.30e+04      95.640
     150      49       2    3.54e+04       2.92e+04    4.30e+04      95.741
     151      50       1    3.62e+04       2.92e+04    4.30e+04      95.858
     152      51            4.30e+04 pr    2.92e+04    4.30e+04      95.945
     153      50            4.30e+04 pr    2.92e+04    4.30e+04     112.942
     154      49       1    3.60e+04       2.92e+04    4.30e+04     113.025
     155      50       4    3.62e+04       2.92e+04    4.30e+04     113.955
     156      51       5    2.92e+04       2.92e+04    4.30e+04     114.673
     157      52       5    2.92e+04       2.92e+04    4.30e+04     116.117
     158      53       2    3.62e+04       2.92e+04    4.30e+04     116.490
     159      54            5.84e+04 pr    2.92e+04    4.30e+04     117.879
     160      53       1    3.62e+04       2.92e+04    4.30e+04     118.120
     161      54            4.30e+04 pr    2.92e+04    4.30e+04     118.262
     162      53            5.84e+04 pr    2.92e+04    4.30e+04     124.960
     163      52       4    2.92e+04       2.92e+04    4.30e+04     128.010
     164      53            5.84e+04 pr    2.92e+04    4.30e+04     128.156
     165      52            4.30e+04 pr    2.92e+04    4.30e+04     129.155
     166      51       4    2.92e+04       2.92e+04    4.30e+04     130.987
     167      52       3    3.48e+04       2.92e+04    4.30e+04     131.340
     168      53       2    3.48e+04       2.92e+04    4.30e+04     131.805
     169      54            4.30e+04 pr    2.92e+04    4.30e+04     131.991
     170      53       1    3.48e+04       2.92e+04    4.30e+04     132.279
     171      54            5.84e+04 pr    2.92e+04    4.30e+04     133.739
     172      53            4.30e+04 pr    2.92e+04    4.30e+04     135.103
     173      52       2    3.62e+04       2.92e+04    4.30e+04     135.547
     174      53            4.30e+04 pr    2.92e+04    4.30e+04     135.669
     175      52            5.84e+04 pr    2.92e+04    4.30e+04     137.879
     176      51            5.84e+04 pr    2.92e+04    4.30e+04     139.078
     177      50       4    2.92e+04       2.92e+04    4.30e+04     139.212
     178      51            5.84e+04 pr    2.92e+04    4.30e+04     141.705
     179      50       3    3.48e+04       2.92e+04    4.30e+04     142.155
     180      51       2    3.48e+04       2.92e+04    4.30e+04     143.021
     181      52            4.30e+04 pr    2.92e+04    4.30e+04     143.192
     182      51            4.30e+04 pr    2.92e+04    4.30e+04     143.985
     183      50       2    3.48e+04       2.92e+04    4.30e+04     144.118
     184      51       2    2.92e+04       2.92e+04    4.30e+04     144.192
     185      52       6    2.92e+04       2.92e+04    4.30e+04     144.755
     186      53       5    2.92e+04       2.92e+04    4.30e+04     146.826
     187      54            5.84e+04 pr    2.92e+04    4.30e+04     149.045
     188      53       4    3.48e+04       2.92e+04    4.30e+04     149.811
     189      54            5.84e+04 pr    2.92e+04    4.30e+04     150.276
     190      53       3    3.63e+04       2.92e+04    4.30e+04     150.856
     191      54            5.84e+04 pr    2.92e+04    4.30e+04     152.455
     192      53            5.84e+04 pr    2.92e+04    4.30e+04     158.138
     193      52       5    2.92e+04       2.92e+04    4.30e+04     159.521
     194      53       4    2.92e+04       2.92e+04    4.30e+04     159.625
     195      54            5.84e+04 pr    2.92e+04    4.30e+04     159.892
     196      53       3    3.48e+04       2.92e+04    4.30e+04     160.499
     197      54       2    3.48e+04       2.92e+04    4.30e+04     161.492
     198      55            5.84e+04 pr    2.92e+04    4.30e+04     161.577
     199      54       1    3.60e+04       2.92e+04    4.30e+04     162.430
     200      55            4.30e+04 pr    2.92e+04    4.30e+04     162.857
     201      54            4.30e+04 pr    2.92e+04    4.30e+04     163.858
     202      53       2    3.62e+04       2.92e+04    4.30e+04     189.681
     203      54       4    2.92e+04       2.92e+04    4.30e+04     190.287
     204      55       3    3.48e+04       2.92e+04    4.30e+04     190.452
     205      56            5.84e+04 pr    2.92e+04    4.30e+04     191.008
     206      55       2    3.60e+04       2.92e+04    4.30e+04     192.036
     207      56       1    3.60e+04       2.92e+04    4.30e+04     192.160
     208      57            4.30e+04 pr    2.92e+04    4.30e+04     212.348
     209      56            4.30e+04 pr    2.92e+04    4.30e+04     214.242
     210      55            5.84e+04 pr    2.92e+04    4.30e+04     215.844
     211      54       3    3.48e+04       2.92e+04    4.30e+04     216.388
     212      55       6    2.92e+04       2.92e+04    4.30e+04     216.646
     213      56       7    2.92e+04       2.92e+04    4.30e+04     217.647
     214      57       6    2.92e+04       2.92e+04    4.30e+04     218.018
     215      58       5    2.92e+04       2.92e+04    4.30e+04     218.359
     216      59       4    2.92e+04       2.92e+04    4.30e+04     218.522
     217      60            5.84e+04 pr    2.92e+04    4.30e+04     219.005
     218      59       3    3.48e+04       2.92e+04    4.30e+04     219.380
     219      60       2    3.48e+04       2.92e+04    4.30e+04     219.802
     220      61            4.30e+04 pr    2.92e+04    4.30e+04     221.086
     221      60       1    3.48e+04       2.92e+04    4.30e+04     221.190
     222      61            5.84e+04 pr    2.92e+04    4.30e+04     223.711
     223      60            5.84e+04 pr    2.92e+04    4.30e+04     228.269
     224      59       2    3.48e+04       2.92e+04    4.30e+04     228.410
     225      60       6    2.92e+04       2.92e+04    4.30e+04     228.519
     226      61       5    2.92e+04       2.92e+04    4.30e+04     231.529
     227      62       4    2.92e+04       2.92e+04    4.30e+04     231.630
     228      63       4    2.92e+04       2.92e+04    4.30e+04     233.477
     229      64       3    2.92e+04       2.92e+04    4.30e+04     237.679
     230      65       2    2.92e+04       2.92e+04    4.30e+04     237.940
     231      66       1    3.48e+04       2.92e+04    4.30e+04     238.190
     232      67            5.84e+04 pr    2.92e+04    4.30e+04     238.769
     233      66            4.30e+04 pr    2.92e+04    4.30e+04     242.422
     234      65         INFEASIBLE  pr    2.92e+04    4.30e+04     244.868
     235      64       2    2.92e+04       2.92e+04    4.30e+04     245.040
     236      65       4    2.92e+04       2.92e+04    4.30e+04     245.150
     237      66       5    2.92e+04       2.92e+04    4.30e+04     245.362
     238      67       5    2.92e+04       2.92e+04    4.30e+04     246.985
     239      68       4    2.92e+04       2.92e+04    4.30e+04     247.061
     240      69       3    3.48e+04       2.92e+04    4.30e+04     247.469
     241      70       2    3.62e+04       2.92e+04    4.30e+04     247.904
     242      71            5.84e+04 pr    2.92e+04    4.30e+04     248.007
     243      70            5.84e+04 pr    2.92e+04    4.30e+04     250.602
     244      69       2    3.48e+04       2.92e+04    4.30e+04     250.688
     245      70       4    2.92e+04       2.92e+04    4.30e+04     250.977
     246      71       3    2.92e+04       2.92e+04    4.30e+04     251.069
     247      72            5.84e+04 pr    2.92e+04    4.30e+04     251.786
     248      71         INFEASIBLE  pr    2.92e+04    4.30e+04     252.420
     249      70       3    2.92e+04       2.92e+04    4.30e+04     252.505
     250      71       3    3.62e+04       2.92e+04    4.30e+04     254.369
     251      72       2    3.54e+04       2.92e+04    4.30e+04     254.738
     252      73       1    3.62e+04       2.92e+04    4.30e+04     254.906
     253      74            4.30e+04 pr    2.92e+04    4.30e+04     255.080
     254      73            5.84e+04 pr    2.92e+04    4.30e+04     256.940
     255      72       1    3.60e+04       2.92e+04    4.30e+04     257.106
     256      73       2    3.62e+04       2.92e+04    4.30e+04     258.232
     257      74            4.30e+04 pr    2.92e+04    4.30e+04     259.144
     258      73            5.84e+04 pr    2.92e+04    4.30e+04     260.313
     259      72       1    3.62e+04       2.92e+04    4.30e+04     260.385
     260      73            4.30e+04 pr    2.92e+04    4.30e+04     260.533
     261      72         INFEASIBLE  pr    2.92e+04    4.30e+04     261.172
     262      71            4.30e+04 pr    2.92e+04    4.30e+04     261.311
     263      70            5.84e+04 pr    2.92e+04    4.30e+04     262.727
     264      69       2    3.48e+04       2.92e+04    4.30e+04     262.877
     265      70            5.84e+04 pr    2.92e+04    4.30e+04     263.857
     266      69       1    3.60e+04       2.92e+04    4.30e+04     264.353
     267      70            5.84e+04 pr    2.92e+04    4.30e+04     266.709
     268      69         INFEASIBLE  pr    2.92e+04    4.30e+04     267.718
     269      68       2    3.62e+04       2.92e+04    4.30e+04     267.917
     270      69       4    2.92e+04       2.92e+04    4.30e+04     268.104
     271      70       3    3.48e+04       2.92e+04    4.30e+04     268.285
     272      71       2    3.62e+04       2.92e+04    4.30e+04     268.415
     273      72            5.84e+04 pr    2.92e+04    4.30e+04     268.823
     274      71       1    3.62e+04       2.92e+04    4.30e+04     268.931
     275      72            4.30e+04 pr    2.92e+04    4.30e+04     269.022
     276      71            4.30e+04 pr    2.92e+04    4.30e+04     269.201
     277      70       2    3.48e+04       2.92e+04    4.30e+04     269.426
     278      71            4.30e+04 pr    2.92e+04    4.30e+04     269.663
     279      70            5.84e+04 pr    2.92e+04    4.30e+04     270.456
     280      69            5.84e+04 pr    2.92e+04    4.30e+04     271.468
     281      68       1    3.62e+04       2.92e+04    4.30e+04     271.711
     282      69            4.30e+04 pr    2.92e+04    4.30e+04     272.085
     283      68            4.30e+04 pr    2.92e+04    4.30e+04     274.070
     284      67       1    3.62e+04       2.92e+04    4.30e+04     274.143
     285      68       4    2.92e+04       2.92e+04    4.30e+04     274.249
     286      69       3    2.92e+04       2.92e+04    4.30e+04     274.331
     287      70       2    3.54e+04       2.92e+04    4.30e+04     274.802
     288      71       1    3.62e+04       2.92e+04    4.30e+04     275.098
     289      72            4.30e+04 pr    2.92e+04    4.30e+04     275.193
     290      71            4.30e+04 pr    2.92e+04    4.30e+04     276.581
     291      70       1    3.60e+04       2.92e+04    4.30e+04     276.657
     292      71            4.30e+04 pr    2.92e+04    4.30e+04     277.219
     293      70            4.30e+04 pr    2.92e+04    4.30e+04     277.290
     294      69            4.30e+04 pr    2.92e+04    4.30e+04     278.815
     295      68       3    2.92e+04       2.92e+04    4.30e+04     278.913
     296      69       2    3.62e+04       2.92e+04    4.30e+04     279.144
     297      70       1    3.62e+04       2.92e+04    4.30e+04     279.324
     298      71            4.30e+04 pr    2.92e+04    4.30e+04     280.601
     299      70            4.30e+04 pr    2.92e+04    4.30e+04     281.897
     300      69            5.84e+04 pr    2.92e+04    4.30e+04     285.199
     301      68            4.30e+04 pr    2.92e+04    4.30e+04     285.768
     302      67            4.30e+04 pr    2.92e+04    4.30e+04     285.963
     303      66            4.30e+04 pr    2.92e+04    4.30e+04     286.188
     304      65            5.84e+04 pr    2.92e+04    4.30e+04     286.827
     305      64         INFEASIBLE  pr    2.92e+04    4.30e+04     288.430
     306      63       3    3.48e+04       2.92e+04    4.30e+04     290.865
     307      64       2    3.48e+04       2.92e+04    4.30e+04     290.947
     308      65            4.30e+04 pr    2.92e+04    4.30e+04     291.476
     309      64       1    3.48e+04       2.92e+04    4.30e+04     291.554
     310      65            5.84e+04 pr    2.92e+04    4.30e+04     293.136
     311      64            4.30e+04 pr    2.92e+04    4.30e+04     294.459
     312      63       2    3.48e+04       2.92e+04    4.30e+04     295.507
     313      64            4.30e+04 pr    2.92e+04    4.30e+04     295.939
     314      63            4.30e+04 pr    2.92e+04    4.30e+04     296.030
     315      62       1    3.48e+04       2.92e+04    4.30e+04     296.099
     316      63            5.84e+04 pr    2.92e+04    4.30e+04     296.542
     317      62            4.30e+04 pr    2.92e+04    4.30e+04     296.822
     318      61       3    2.92e+04       2.92e+04    4.30e+04     297.221
     319      62       2    2.92e+04       2.92e+04    4.30e+04     297.326
     320      63       1    3.48e+04       2.92e+04    4.30e+04     297.512
     321      64            5.84e+04 pr    2.92e+04    4.30e+04     298.501
     322      63            4.30e+04 pr    2.92e+04    4.30e+04     309.712
     323      62            4.30e+04 pr    2.92e+04    4.30e+04     309.896
     324      61       2    2.92e+04       2.92e+04    4.30e+04     310.070
     325      62       1    3.48e+04       2.92e+04    4.30e+04     310.579
     326      63            4.30e+04 pr    2.92e+04    4.30e+04     310.676
     327      62            4.30e+04 pr    2.92e+04    4.30e+04     318.597
     328      61            4.30e+04 pr    2.92e+04    4.30e+04     319.830
     329      60       1    3.48e+04       2.92e+04    4.30e+04     320.047
     330      61            5.84e+04 pr    2.92e+04    4.30e+04     321.745
     331      60            4.30e+04 pr    2.92e+04    4.30e+04     322.414
     332      59       1    3.48e+04       2.92e+04    4.30e+04     322.914
     333      60         INFEASIBLE  pr    2.92e+04    4.30e+04     323.889
     334      59            5.84e+04 pr    2.92e+04    4.30e+04     324.337
     335      58            4.30e+04 pr    2.92e+04    4.30e+04     325.214
     336      57       3    3.62e+04       2.92e+04    4.30e+04     325.336
     337      58       2    3.62e+04       2.92e+04    4.30e+04     325.589
     338      59       1    3.62e+04       2.92e+04    4.30e+04     325.694
     339      60            4.30e+04 pr    2.92e+04    4.30e+04     325.804
     340      59            4.30e+04 pr    2.92e+04    4.30e+04     326.849
     341      58       1    3.62e+04       2.92e+04    4.30e+04     326.965
     342      59       2    3.54e+04       2.92e+04    4.30e+04     327.499
     343      60       1    3.62e+04       2.92e+04    4.30e+04     327.650
     344      61            4.30e+04 pr    2.92e+04    4.30e+04     328.238
     345      60            4.30e+04 pr    2.92e+04    4.30e+04     328.457
     346      59       1    3.60e+04       2.92e+04    4.30e+04     328.570
     347      60       2    3.62e+04       2.92e+04    4.30e+04     329.827
     348      61            4.30e+04 pr    2.92e+04    4.30e+04     330.318
     349      60            5.84e+04 pr    2.92e+04    4.30e+04     330.946
     350      59       1    3.62e+04       2.92e+04    4.30e+04     331.103
     351      60            4.30e+04 pr    2.92e+04    4.30e+04     332.342
     352      59            5.84e+04 pr    2.92e+04    4.30e+04     332.987
     353      58            4.30e+04 pr    2.92e+04    4.30e+04     334.399
     354      57            5.84e+04 pr    2.92e+04    4.30e+04     335.779
     355      56            4.30e+04 pr    2.92e+04    4.30e+04     336.117
     356      55            4.30e+04 pr    2.92e+04    4.30e+04     336.580
     357      54       2    3.62e+04       2.92e+04    4.30e+04     337.094
     358      55       5    2.92e+04       2.92e+04    4.30e+04     339.205
     359      56            5.84e+04 pr    2.92e+04    4.30e+04     339.717
     360      55       4    3.48e+04       2.92e+04    4.30e+04     340.011
     361      56       3    3.48e+04       2.92e+04    4.30e+04     340.109
     362      57            4.30e+04 pr    2.92e+04    4.30e+04     340.203
     363      56       2    3.48e+04       2.92e+04    4.30e+04     340.283
     364      57       1    3.48e+04       2.92e+04    4.30e+04     340.378
     365      58            5.84e+04 pr    2.92e+04    4.30e+04     341.677
     366      57            4.30e+04 pr    2.92e+04    4.30e+04     341.948
     367      56       1    3.48e+04       2.92e+04    4.30e+04     342.039
     368      57       5    2.92e+04       2.92e+04    4.30e+04     343.780
     369      58            5.83e+04 pr    2.92e+04    4.30e+04     344.408
     370      57       4    3.62e+04       2.92e+04    4.30e+04     345.556
     371      58       3    3.62e+04       2.92e+04    4.30e+04     345.751
     372      59       2    3.62e+04       2.92e+04    4.30e+04     345.959
     373      60            5.84e+04 pr    2.92e+04    4.30e+04     347.292
     374      59       1    3.62e+04       2.92e+04    4.30e+04     347.663
     375      60            4.30e+04 pr    2.92e+04    4.30e+04     347.923
     376      59         INFEASIBLE  pr    2.92e+04    4.30e+04     348.471
     377      58       2    3.62e+04       2.92e+04    4.30e+04     349.934
     378      59       5    2.92e+04       2.92e+04    4.30e+04     350.228
     379      60       4    2.92e+04       2.92e+04    4.30e+04     350.460
     380      61       3    2.92e+04       2.92e+04    4.30e+04     350.611
     381      62       2    3.62e+04       2.92e+04    4.30e+04     352.619
     382      63            5.84e+04 pr    2.92e+04    4.30e+04     354.521
     383      62       1    3.62e+04       2.92e+04    4.30e+04     354.674
     384      63            4.30e+04 pr    2.92e+04    4.30e+04     354.879
     385      62            4.30e+04 pr    2.92e+04    4.30e+04     355.291
     386      61            4.30e+04 pr    2.92e+04    4.30e+04     355.880
     387      60       3    2.92e+04       2.92e+04    4.30e+04     355.983
     388      61       4    2.92e+04       2.92e+04    4.30e+04     356.129
     389      62       3    2.92e+04       2.92e+04    4.30e+04     356.264
     390      63            5.84e+04 pr    2.92e+04    4.30e+04     357.379
     391      62       2    3.48e+04       2.92e+04    4.30e+04     358.204
     392      63            5.84e+04 pr    2.92e+04    4.30e+04     360.133
     393      62            4.30e+04 pr    2.92e+04    4.30e+04     360.669
     394      61       3    2.92e+04       2.92e+04    4.30e+04     360.757
     395      62            5.84e+04 pr    2.92e+04    4.30e+04     361.185
     396      61         INFEASIBLE  pr    2.92e+04    4.30e+04     362.156
     397      60       2    3.62e+04       2.92e+04    4.30e+04     363.111
     398      61            5.84e+04 pr    2.92e+04    4.30e+04     363.814
     399      60       1    3.60e+04       2.92e+04    4.30e+04     364.675
     400      61            4.30e+04 pr    2.92e+04    4.30e+04     364.853
     401      60            4.30e+04 pr    2.92e+04    4.30e+04     365.001
     402      59            4.30e+04 pr    2.92e+04    4.30e+04     380.220
     403      58            5.84e+04 pr    2.92e+04    4.30e+04     381.027
     404      57       1    3.62e+04       2.92e+04    4.30e+04     381.112
     405      58            4.30e+04 pr    2.92e+04    4.30e+04     381.430
     406      57            4.30e+04 pr    2.92e+04    4.30e+04     382.481
     407      56       3    3.62e+04       2.92e+04    4.30e+04     382.631
     408      57       5    2.92e+04       2.92e+04    4.30e+04     382.767
     409      58            5.84e+04 pr    2.92e+04    4.30e+04     385.519
     410      57       4    2.92e+04       2.92e+04    4.30e+04     386.083
     411      58       3    3.48e+04       2.92e+04    4.30e+04     386.519
     412      59       2    3.48e+04       2.92e+04    4.30e+04     387.402
     413      60       1    3.48e+04       2.92e+04    4.30e+04     391.643
     414      61            5.84e+04 pr    2.92e+04    4.30e+04     392.603
     415      60         INFEASIBLE  pr    2.92e+04    4.30e+04     394.291
     416      59       1    3.48e+04       2.92e+04    4.30e+04     394.407
     417      60       1    3.48e+04       2.92e+04    4.30e+04     395.012
     418      61            5.84e+04 pr    2.92e+04    4.30e+04     396.534
     419      60            4.30e+04 pr    2.92e+04    4.30e+04     398.084
     420      59            4.30e+04 pr    2.92e+04    4.30e+04     398.532
     421      58            5.84e+04 pr    2.92e+04    4.30e+04     401.062
     422      57       2    3.48e+04       2.92e+04    4.30e+04     402.623
     423      58       1    3.48e+04       2.92e+04    4.30e+04     404.156
     424      59       3    3.48e+04       2.92e+04    4.30e+04     405.181
     425      60       7    2.92e+04       2.92e+04    4.30e+04     405.346
     426      61       6    2.92e+04       2.92e+04    4.30e+04     405.612
     427      62       5    2.92e+04       2.92e+04    4.30e+04     405.741
     428      63       4    2.92e+04       2.92e+04    4.30e+04     405.849
     429      64            5.84e+04 pr    2.92e+04    4.30e+04     406.780
     430      63       3    3.62e+04       2.92e+04    4.30e+04     407.076
     431      64            5.84e+04 pr    2.92e+04    4.30e+04     408.427
     432      63       2    3.62e+04       2.92e+04    4.30e+04     408.567
     433      64            5.84e+04 pr    2.92e+04    4.30e+04     408.979
     434      63       1    3.62e+04       2.92e+04    4.30e+04     409.073
     435      64            4.30e+04 pr    2.92e+04    4.30e+04     409.173
     436      63            4.30e+04 pr    2.92e+04    4.30e+04     410.692
     437      62       4    2.92e+04       2.92e+04    4.30e+04     410.805
     438      63            5.84e+04 pr    2.92e+04    4.30e+04     410.979
     439      62       3    3.48e+04       2.92e+04    4.30e+04     411.570
     440      63       2    3.48e+04       2.92e+04    4.30e+04     411.674
     441      64       1    3.48e+04       2.92e+04    4.30e+04     411.962
     442      65            5.84e+04 pr    2.92e+04    4.30e+04     412.045
     443      64            4.30e+04 pr    2.92e+04    4.30e+04     412.368
     444      63       1    3.48e+04       2.92e+04    4.30e+04     412.460
     445      64       5    2.92e+04       2.92e+04    4.30e+04     412.867
     446      65       4    3.48e+04       2.92e+04    4.30e+04     414.544
     447      66            5.84e+04 pr    2.92e+04    4.30e+04     415.700
     448      65       3    3.54e+04       2.92e+04    4.30e+04     416.288
     449      66       2    3.54e+04       2.92e+04    4.30e+04     416.516
     450      67       1    3.62e+04       2.92e+04    4.30e+04     416.622
     451      68            4.30e+04 pr    2.92e+04    4.30e+04     417.797
     452      67            4.30e+04 pr    2.92e+04    4.30e+04     418.217
     453      66       1    3.60e+04       2.92e+04    4.30e+04     418.333
     454      67       4    3.62e+04       2.92e+04    4.30e+04     419.608
     455      68       6    2.92e+04       2.92e+04    4.30e+04     419.753
     456      69       5    2.92e+04       2.92e+04    4.30e+04     426.225
     457      70       4    3.62e+04       2.92e+04    4.30e+04     426.620
     458      71            5.84e+04 pr    2.92e+04    4.30e+04     428.187
     459      70       3    3.62e+04       2.92e+04    4.30e+04     428.330
     460      71       2    3.62e+04       2.92e+04    4.30e+04     428.423
     461      72            4.30e+04 pr    2.92e+04    4.30e+04     428.638
     462      71            5.84e+04 pr    2.92e+04    4.30e+04     429.868
     463      70       2    3.62e+04       2.92e+04    4.30e+04     430.051
     464      71       4    3.62e+04       2.92e+04    4.30e+04     431.131
     465      72       5    2.92e+04       2.92e+04    4.30e+04     437.139
     466      73       4    2.92e+04       2.92e+04    4.30e+04     437.250
     467      74            5.84e+04 pr    2.92e+04    4.30e+04     437.753
     468      73       3    3.48e+04       2.92e+04    4.30e+04     438.422
     469      74            5.84e+04 pr    2.92e+04    4.30e+04     438.530
     470      73       2    3.62e+04       2.92e+04    4.30e+04     443.548
     471      74       1    3.62e+04       2.92e+04    4.30e+04     443.716
     472      75            4.30e+04 pr    2.92e+04    4.30e+04     444.089
     473      74            4.30e+04 pr    2.92e+04    4.30e+04     444.529
     474      73       1    3.62e+04       2.92e+04    4.30e+04     444.709
     475      74       4    2.92e+04       2.92e+04    4.30e+04     444.798
     476      75            5.84e+04 pr    2.92e+04    4.30e+04     449.425
     477      74       3    3.48e+04       2.92e+04    4.30e+04     449.799
     478      75            5.84e+04 pr    2.92e+04    4.30e+04     450.221
     479      74       2    3.62e+04       2.92e+04    4.30e+04     450.852
     480      75       1    3.62e+04       2.92e+04    4.30e+04     451.004
     481      76            4.30e+04 pr    2.92e+04    4.30e+04     451.303
     482      75            4.30e+04 pr    2.92e+04    4.30e+04     452.184
     483      74       1    3.63e+04       2.92e+04    4.30e+04     452.588
     484      75       7    2.92e+04       2.92e+04    4.30e+04     452.729
     485      76       6    2.92e+04       2.92e+04    4.30e+04     452.845
     486      77       5    2.92e+04       2.92e+04    4.30e+04     454.183
     487      78       4    2.92e+04       2.92e+04    4.30e+04     454.351
     488      79       3    2.92e+04       2.92e+04    4.30e+04     454.491
     489      80       2    3.48e+04       2.92e+04    4.30e+04     454.773
     490      81            5.84e+04 pr    2.92e+04    4.30e+04     455.005
     491      80            5.85e+04 pr    2.92e+04    4.30e+04     455.537
     492      79       2    3.62e+04       2.92e+04    4.30e+04     455.791
     493      80       4    2.92e+04       2.92e+04    4.30e+04     456.029
     494      81       3    2.92e+04       2.92e+04    4.30e+04     456.762
     495      82            5.84e+04 pr    2.92e+04    4.30e+04     458.980
     496      81       2    3.62e+04       2.92e+04    4.30e+04     459.692
     497      82       1    3.62e+04       2.92e+04    4.30e+04     459.790
     498      83            4.30e+04 pr    2.92e+04    4.30e+04     460.315
     499      82            4.30e+04 pr    2.92e+04    4.30e+04     464.218
     500      81       1    3.62e+04       2.92e+04    4.30e+04     464.413
     501      82       3    2.92e+04       2.92e+04    4.30e+04     464.541
     502      83            5.84e+04 pr    2.92e+04    4.30e+04     466.991
     503      82       2    3.48e+04       2.92e+04    4.30e+04     467.423
     504      83       1    3.60e+04       2.92e+04    4.30e+04     467.776
     505      84            4.30e+04 pr    2.92e+04    4.30e+04     468.395
     506      83            4.30e+04 pr    2.92e+04    4.30e+04     468.762
     507      82         INFEASIBLE  pr    2.92e+04    4.30e+04     470.620
     508      81            4.30e+04 pr    2.92e+04    4.30e+04     470.880
     509      80            4.30e+04 pr    2.92e+04    4.30e+04     473.434
     510      79       1    3.62e+04       2.92e+04    4.30e+04     473.511
     511      80            4.30e+04 pr    2.92e+04    4.30e+04     473.909
     512      79            4.30e+04 pr    2.92e+04    4.30e+04     474.061
     513      78       1    3.62e+04       2.92e+04    4.30e+04     474.240
     514      79       3    2.92e+04       2.92e+04    4.30e+04     474.352
     515      80       2    3.48e+04       2.92e+04    4.30e+04     474.540
     516      81       1    3.48e+04       2.92e+04    4.30e+04     474.620
     517      82            5.84e+04 pr    2.92e+04    4.30e+04     477.115
     518      81            4.30e+04 pr    2.92e+04    4.30e+04     479.679
     519      80       1    3.48e+04       2.92e+04    4.30e+04     479.752
     520      81       2    3.62e+04       2.92e+04    4.30e+04     481.012
     521      82            5.84e+04 pr    2.92e+04    4.30e+04     482.984
     522      81            5.84e+04 pr    2.92e+04    4.30e+04     484.328
     523      80       1    3.62e+04       2.92e+04    4.30e+04     484.536
     524      81            4.30e+04 pr    2.92e+04    4.30e+04     484.711
     525      80            4.30e+04 pr    2.92e+04    4.30e+04     485.072
     526      79            5.84e+04 pr    2.92e+04    4.30e+04     485.368
     527      78            5.84e+04 pr    2.92e+04    4.30e+04     486.143
     528      77            4.30e+04 pr    2.92e+04    4.30e+04     486.438
     529      76            4.30e+04 pr    2.92e+04    4.30e+04     487.281
     530      75       6    2.92e+04       2.92e+04    4.30e+04     487.523
     531      76       5    3.62e+04       2.92e+04    4.30e+04     488.011
     532      77       4    3.48e+04       2.92e+04    4.30e+04     488.865
     533      78            5.84e+04 pr    2.92e+04    4.30e+04     492.056
     534      77       3    3.62e+04       2.92e+04    4.30e+04     492.477
     535      78       2    3.62e+04       2.92e+04    4.30e+04     492.677
     536      79       1    3.62e+04       2.92e+04    4.30e+04     492.889
     537      80            4.30e+04 pr    2.92e+04    4.30e+04     493.072
     538      79            4.30e+04 pr    2.92e+04    4.30e+04     493.359
     539      78       1    3.60e+04       2.92e+04    4.30e+04     493.788
     540      79       5    3.62e+04       2.92e+04    4.30e+04     494.374
     541      80       5    2.92e+04       2.92e+04    4.30e+04     494.605
     542      81       4    2.92e+04       2.92e+04    4.30e+04     495.378
     543      82       3    3.48e+04       2.92e+04    4.30e+04     496.072
     544      83       2    3.48e+04       2.92e+04    4.30e+04     496.183
     545      84            5.84e+04 pr    2.92e+04    4.30e+04     496.261
     546      83       1    3.62e+04       2.92e+04    4.30e+04     496.388
     547      84            4.30e+04 pr    2.92e+04    4.30e+04     496.461
     548      83            4.30e+04 pr    2.92e+04    4.30e+04     496.643
     549      82       2    3.48e+04       2.92e+04    4.30e+04     496.812
     550      83       3    3.62e+04       2.92e+04    4.30e+04     497.356
     551      84       4    2.92e+04       2.92e+04    4.30e+04     497.630
     552      85       3    2.92e+04       2.92e+04    4.30e+04     497.985
     553      86       2    3.54e+04       2.92e+04    4.30e+04     498.327
     554      87       1    3.60e+04       2.92e+04    4.30e+04     498.452
     555      88            4.30e+04 pr    2.92e+04    4.30e+04     498.683
     556      87            4.30e+04 pr    2.92e+04    4.30e+04     498.813
     557      86       1    3.60e+04       2.92e+04    4.30e+04     498.928
     558      87       2    3.62e+04       2.92e+04    4.30e+04     499.546
     559      88       3    2.92e+04       2.92e+04    4.30e+04     500.550
     560      89       5    2.92e+04       2.92e+04    4.30e+04     500.879
     561      90       4    2.92e+04       2.92e+04    4.30e+04     502.787
     562      91       3    3.62e+04       2.92e+04    4.30e+04     503.215
     563      92       2    3.64e+04       2.92e+04    4.30e+04     503.493
     564      93       1    3.62e+04       2.92e+04    4.30e+04     507.756
     565      94            4.30e+04 pr    2.92e+04    4.30e+04     508.007
     566      93            4.30e+04 pr    2.92e+04    4.30e+04     508.464
     567      92       1    3.62e+04       2.92e+04    4.30e+04     508.592
     568      93       3    3.48e+04       2.92e+04    4.30e+04     511.118
     569      94       4    2.92e+04       2.92e+04    4.30e+04     511.683
     570      95       3    3.62e+04       2.92e+04    4.30e+04     511.779
     571      96       2    3.62e+04       2.92e+04    4.30e+04     511.883
     572      97       1    3.62e+04       2.92e+04    4.30e+04     511.948
     573      98            4.30e+04 pr    2.92e+04    4.30e+04     512.093
     574      97         INFEASIBLE  pr    2.92e+04    4.30e+04     512.821
     575      96       1    3.62e+04       2.92e+04    4.30e+04     512.909
     576      97       3    2.92e+04       2.92e+04    4.30e+04     513.448
     577      98       2    3.48e+04       2.92e+04    4.30e+04     513.571
     578      99            5.84e+04 pr    2.92e+04    4.30e+04     514.324
     579      98            4.30e+04 pr    2.92e+04    4.30e+04     515.311
     580      97         INFEASIBLE  pr    2.92e+04    4.30e+04     516.229
     581      96            4.30e+04 pr    2.92e+04    4.30e+04     516.506
     582      95         INFEASIBLE  pr    2.92e+04    4.30e+04     517.225
     583      94       2    3.62e+04       2.92e+04    4.30e+04     517.589
     584      95       2    3.65e+04       2.92e+04    4.30e+04     518.445
     585      96       1    3.62e+04       2.92e+04    4.30e+04     519.609
     586      97         INFEASIBLE  pr    2.92e+04    4.30e+04     520.649
     587      96            5.84e+04 pr    2.92e+04    4.30e+04     521.156
     588      95       1    3.65e+04       2.92e+04    4.30e+04     521.330
     589      96       2    2.92e+04       2.92e+04    4.30e+04     522.278
     590      97       1    3.48e+04       2.92e+04    4.30e+04     522.362
     591      98            5.84e+04 pr    2.92e+04    4.30e+04     522.468
     592      97            4.30e+04 pr    2.92e+04    4.30e+04     522.719
     593      96            4.30e+04 pr    2.92e+04    4.30e+04     523.171
     594      95            4.30e+04 pr    2.92e+04    4.30e+04     523.379
     595      94            4.30e+04 pr    2.92e+04    4.30e+04     523.822
     596      93       1    3.62e+04       2.92e+04    4.30e+04     523.977
     597      94            4.30e+04 pr    2.92e+04    4.30e+04     524.127
     598      93         INFEASIBLE  pr    2.92e+04    4.30e+04     524.633
     599      92       1    3.62e+04       2.92e+04    4.30e+04     524.790
     600      93       3    2.92e+04       2.92e+04    4.30e+04     525.030
     601      94       2    2.92e+04       2.92e+04    4.30e+04     525.390
     602      95            5.84e+04 pr    2.92e+04    4.30e+04     525.969
     603      94            4.30e+04 pr    2.92e+04    4.30e+04     526.571
     604      93       2    2.92e+04       2.92e+04    4.30e+04     526.841
     605      94       3    2.92e+04       2.92e+04    4.30e+04     527.420
     606      95       2    3.62e+04       2.92e+04    4.30e+04     527.687
     607      96            5.84e+04 pr    2.92e+04    4.30e+04     528.072
     608      95       1    3.62e+04       2.92e+04    4.30e+04     532.342
     609      96            4.31e+04 pr    2.92e+04    4.30e+04     532.925
     610      95            4.30e+04 pr    2.92e+04    4.30e+04     533.097
     611      94       2    2.92e+04       2.92e+04    4.30e+04     533.847
     612      95       1    3.48e+04       2.92e+04    4.30e+04     534.295
     613      96            4.30e+04 pr    2.92e+04    4.30e+04     536.545
     614      95            4.33e+04 pr    2.92e+04    4.30e+04     538.053
     615      94            4.30e+04 pr    2.92e+04    4.30e+04     539.211
     616      93            5.84e+04 pr    2.92e+04    4.30e+04     542.159
     617      92            4.30e+04 pr    2.92e+04    4.30e+04     542.597
     618      91            4.30e+04 pr    2.92e+04    4.30e+04     543.808
     619      90         INFEASIBLE  pr    2.92e+04    4.30e+04     544.702
     620      89       2    3.48e+04       2.92e+04    4.30e+04     545.227
     621      90            4.30e+04 pr    2.92e+04    4.30e+04     545.314
     622      89       1    3.48e+04       2.92e+04    4.30e+04     545.441
     623      90            5.84e+04 pr    2.92e+04    4.30e+04     546.054
     624      89            4.30e+04 pr    2.92e+04    4.30e+04     547.116
     625      88       2    3.48e+04       2.92e+04    4.30e+04     547.182
     626      89       1    3.48e+04       2.92e+04    4.30e+04     547.273
     627      90            5.84e+04 pr    2.92e+04    4.30e+04     548.485
     628      89         FAILED -400       2.92e+04    4.30e+04     573.117
     629      88            4.30e+04 pr    2.92e+04    4.30e+04     573.254
     630      87       1    3.48e+04       2.92e+04    4.30e+04     573.370
     631      88            5.84e+04 pr    2.92e+04    4.30e+04     574.277
     632      87            4.30e+04 pr    2.92e+04    4.30e+04     574.674
     633      86            4.30e+04 pr    2.92e+04    4.30e+04     576.313
     634      85         INFEASIBLE  pr    2.92e+04    4.30e+04     577.395
     635      84       2    3.62e+04       2.92e+04    4.30e+04     577.538
     636      85            4.30e+04 pr    2.92e+04    4.30e+04     579.584
     637      84            5.84e+04 pr    2.92e+04    4.30e+04     580.430
     638      83       1    3.62e+04       2.92e+04    4.30e+04     580.602
     639      84            4.30e+04 pr    2.92e+04    4.30e+04     580.772
     640      83            5.84e+04 pr    2.92e+04    4.30e+04     581.464
     641      82            4.30e+04 pr    2.92e+04    4.30e+04     583.735
     642      81       1    3.62e+04       2.92e+04    4.30e+04     584.185
     643      82            4.30e+04 pr    2.92e+04    4.30e+04     584.436
     644      81         INFEASIBLE  pr    2.92e+04    4.30e+04     585.103
     645      80            4.30e+04 pr    2.92e+04    4.30e+04     585.180
     646      79            5.84e+04 pr    2.92e+04    4.30e+04     587.051
     647      78       2    3.62e+04       2.92e+04    4.30e+04     587.120
     648      79            4.30e+04 pr    2.92e+04    4.30e+04     587.188
     649      78       1    3.48e+04       2.92e+04    4.30e+04     598.529
     650      79            5.84e+04 pr    2.92e+04    4.30e+04     599.417
     651      78            4.30e+04 pr    2.92e+04    4.30e+04     600.220
     652      77       2    3.62e+04       2.92e+04    4.30e+04     600.347
     653      78       4    2.92e+04       2.92e+04    4.30e+04     600.797
     654      79       3    2.92e+04       2.92e+04    4.30e+04     601.018
     655      80       2    3.62e+04       2.92e+04    4.30e+04     601.368
     656      81            1.10e+05 pr    2.92e+04    4.30e+04     603.040
     657      80       1    3.62e+04       2.92e+04    4.30e+04     604.478
     658      81            4.30e+04 pr    2.92e+04    4.30e+04     605.574
     659      80            4.30e+04 pr    2.92e+04    4.30e+04     605.726
     660      79       2    2.92e+04       2.92e+04    4.30e+04     606.116
     661      80       1    3.48e+04       2.92e+04    4.30e+04     606.437
     662      81            5.84e+04 pr    2.92e+04    4.30e+04     607.190
     663      80            4.30e+04 pr    2.92e+04    4.30e+04     609.178
     664      79         INFEASIBLE  pr    2.92e+04    4.30e+04     610.344
     665      78       3    2.92e+04       2.92e+04    4.30e+04     610.502
     666      79            5.84e+04 pr    2.92e+04    4.30e+04     612.341
     667      78         INFEASIBLE  pr    2.92e+04    4.30e+04     613.014
     668      77            4.30e+04 pr    2.92e+04    4.30e+04     613.159
     669      76            4.30e+04 pr    2.92e+04    4.30e+04     614.102
     670      75            5.84e+04 pr    2.92e+04    4.30e+04     614.412
     671      74       1    3.60e+04       2.92e+04    4.30e+04     614.603
     672      75            4.30e+04 pr    2.92e+04    4.30e+04     614.981
     673      74            4.30e+04 pr    2.92e+04    4.30e+04     615.210
     674      73       4    2.92e+04       2.92e+04    4.30e+04     616.051
     675      74       3    2.92e+04       2.92e+04    4.30e+04     616.268
     676      75       2    3.48e+04       2.92e+04    4.30e+04     616.431
     677      76            4.30e+04 pr    2.92e+04    4.30e+04     616.656
     678      75       1    3.48e+04       2.92e+04    4.30e+04     618.098
     679      76            5.84e+04 pr    2.92e+04    4.30e+04     618.319
     680      75         INFEASIBLE  pr    2.92e+04    4.30e+04     618.654
     681      74       2    3.48e+04       2.92e+04    4.30e+04     619.622
     682      75       3    2.92e+04       2.92e+04    4.30e+04     623.466
     683      76       2    3.48e+04       2.92e+04    4.30e+04     623.936
     684      77            4.30e+04 pr    2.92e+04    4.30e+04     624.409
     685      76       1    3.48e+04       2.92e+04    4.30e+04     624.547
     686      77            5.84e+04 pr    2.92e+04    4.30e+04     625.391
     687      76         INFEASIBLE  pr    2.92e+04    4.30e+04     625.914
     688      75         INFEASIBLE  pr    2.98e+04    4.30e+04     626.618
     689      74       1    3.48e+04       2.98e+04    4.30e+04     626.773
     690      75            5.84e+04 pr    2.98e+04    4.30e+04     629.102
     691      74            5.84e+04 pr    2.98e+04    4.30e+04     629.679
     692      73       1    3.48e+04       2.98e+04    4.30e+04     629.776
     693      74       3    2.92e+04       2.98e+04    4.30e+04     629.912
     694      75       2    2.92e+04       2.98e+04    4.30e+04     630.015
     695      76       1    3.62e+04       2.98e+04    4.30e+04     630.484
     696      77            4.30e+04 pr    2.98e+04    4.30e+04     631.326
     697      76            4.30e+04 pr    2.98e+04    4.30e+04     634.119
     698      75            4.30e+04 pr    2.98e+04    4.30e+04     635.020
     699      74       2    2.92e+04       2.98e+04    4.30e+04     635.613
     700      75            5.84e+04 pr    2.98e+04    4.30e+04     635.969
     701      74       1    3.48e+04       2.98e+04    4.30e+04     636.469
     702      75            5.84e+04 pr    2.98e+04    4.30e+04     637.461
     703      74            4.30e+04 pr    2.98e+04    4.30e+04     638.475
     704      73            5.84e+04 pr    2.98e+04    4.30e+04     638.810
     705      72         INFEASIBLE  pr    2.98e+04    4.30e+04     639.510
     706      71       4    3.62e+04       2.98e+04    4.30e+04     639.911
     707      72       3    3.62e+04       2.98e+04    4.30e+04     662.609
     708      73       2    3.62e+04       2.98e+04    4.30e+04     663.269
     709      74            5.84e+04 pr    2.98e+04    4.30e+04     663.786
     710      73       1    3.62e+04       2.98e+04    4.30e+04     664.019
     711      74            4.30e+04 pr    2.98e+04    4.30e+04     664.294
     712      73            4.30e+04 pr    2.98e+04    4.30e+04     665.000
     713      72       2    3.62e+04       2.98e+04    4.30e+04     665.122
     714      73       4    2.93e+04       2.98e+04    4.30e+04     665.432
     715      74       3    2.92e+04       2.98e+04    4.30e+04     665.535
     716      75       2    3.62e+04       2.98e+04    4.30e+04     665.656
     717      76            5.84e+04 pr    2.98e+04    4.30e+04     666.016
     718      75       1    3.62e+04       2.98e+04    4.30e+04     666.225
     719      76            4.30e+04 pr    2.98e+04    4.30e+04     666.375
     720      75            5.84e+04 pr    2.98e+04    4.30e+04     667.693
     721      74       2    2.92e+04       2.98e+04    4.30e+04     667.779
     722      75       1    3.48e+04       2.98e+04    4.30e+04     667.850
     723      76            5.84e+04 pr    2.98e+04    4.30e+04     667.939
     724      75            5.84e+04 pr    2.98e+04    4.30e+04     671.788
     725      74            5.87e+04 pr    2.98e+04    4.30e+04     672.789
     726      73       3    2.92e+04       2.98e+04    4.30e+04     672.965
     727      74       2    2.92e+04       2.98e+04    4.30e+04     673.053
     728      75            5.84e+04 pr    2.98e+04    4.30e+04     673.272
     729      74       1    3.48e+04       2.98e+04    4.30e+04     673.910
     730      75            5.84e+04 pr    2.98e+04    4.30e+04     673.982
     731      74         INFEASIBLE  pr    2.98e+04    4.30e+04     674.734
     732      73       2    2.92e+04       2.98e+04    4.30e+04     674.941
     733      74       1    3.62e+04       2.98e+04    4.30e+04     675.059
     734      75            4.30e+04 pr    2.98e+04    4.30e+04     675.243
     735      74         INFEASIBLE  pr    2.98e+04    4.30e+04     676.615
     736      73         INFEASIBLE  pr    3.48e+04    4.30e+04     677.006
     737      72       1    3.62e+04       3.48e+04    4.30e+04     677.112
     738      73            4.30e+04 pr    3.48e+04    4.30e+04     677.399
     739      72            4.30e+04 pr    3.48e+04    4.30e+04     677.582
     740      71       1    3.62e+04       3.48e+04    4.30e+04     677.818
     741      72       2    3.48e+04       3.48e+04    4.30e+04     677.934
     742      73            4.30e+04 pr    3.48e+04    4.30e+04     678.040
     743      72       1    3.48e+04       3.48e+04    4.30e+04     679.924
     744      73            5.84e+04 pr    3.48e+04    4.30e+04     680.175
     745      72            5.84e+04 pr    3.48e+04    4.30e+04     681.067
     746      71            4.30e+04 pr    3.48e+04    4.30e+04     681.327
     747      70            5.85e+04 pr    3.48e+04    4.30e+04     682.072
     748      69       3    3.62e+04       3.48e+04    4.30e+04     682.320
     749      70       2    3.48e+04       3.48e+04    4.30e+04     701.394
     750      71            5.84e+04 pr    3.48e+04    4.30e+04     701.646
     751      70       1    3.62e+04       3.48e+04    4.30e+04     702.643
     752      71            4.30e+04 pr    3.48e+04    4.30e+04     703.815
     753      70            4.30e+04 pr    3.48e+04    4.30e+04     704.234
     754      69       2    3.62e+04       3.48e+04    4.30e+04     704.396
     755      70       1    3.62e+04       3.48e+04    4.30e+04     704.493
     756      71            4.30e+04 pr    3.48e+04    4.30e+04     704.898
     757      70            6.73e+04 pr    3.48e+04    4.30e+04     706.418
     758      69       1    3.62e+04       3.48e+04    4.30e+04     706.525
     759      70            1.10e+05 pr    3.48e+04    4.30e+04     708.779
     760      69            4.30e+04 pr    3.48e+04    4.30e+04     708.965
     761      68         INFEASIBLE  pr    3.48e+04    4.30e+04     710.204
     762      67       2    3.62e+04       3.48e+04    4.30e+04     711.468
     763      68       1    3.48e+04       3.48e+04    4.30e+04     711.546
     764      69            5.86e+04 pr    3.48e+04    4.30e+04     711.889
     765      68            5.84e+04 pr    3.48e+04    4.30e+04     715.740
     766      67            5.84e+04 pr    3.48e+04    4.30e+04     716.522
     767      66       1    3.62e+04       3.48e+04    4.30e+04     716.710
     768      67            4.30e+04 pr    3.48e+04    4.30e+04     717.404
     769      66         INFEASIBLE  pr    3.48e+04    4.30e+04     718.408
     770      65       4    3.62e+04       3.48e+04    4.30e+04     718.769
     771      66            5.84e+04 pr    3.48e+04    4.30e+04     719.592
     772      65         FAILED -400       3.48e+04    4.30e+04     750.009
     773      66            4.31e+04 pr    3.48e+04    4.30e+04     750.247
     774      65       2    3.48e+04       3.48e+04    4.30e+04     751.966
     775      66       1    3.48e+04       3.48e+04    4.30e+04     752.080
     776      67            5.84e+04 pr    3.48e+04    4.30e+04     752.977
     777      66            4.30e+04 pr    3.48e+04    4.30e+04     753.152
     778      65       1    3.48e+04       3.48e+04    4.30e+04     753.208
     779      66            4.30e+04 pr    3.48e+04    4.30e+04     753.428
     780      65            5.89e+04 pr    3.48e+04    4.30e+04     754.329
     781      64       3    3.62e+04       3.48e+04    4.30e+04     755.148
     782      65            4.31e+04 pr    3.48e+04    4.30e+04     755.364
     783      64       2    3.62e+04       3.48e+04    4.30e+04     756.082
     784      65       1    3.62e+04       3.48e+04    4.30e+04     756.486
     785      66            4.30e+04 pr    3.48e+04    4.30e+04     756.686
     786      65         INFEASIBLE  pr    3.48e+04    4.30e+04     758.665
     787      64       1    3.62e+04       3.48e+04    4.30e+04     758.739
     788      65       2    3.48e+04       3.48e+04    4.30e+04     758.875
     789      66       3    3.62e+04       3.48e+04    4.30e+04     759.819
     790      67       2    3.48e+04       3.48e+04    4.30e+04     760.877
     791      68       1    3.48e+04       3.48e+04    4.30e+04     761.176
     792      69            5.84e+04 pr    3.48e+04    4.30e+04     762.250
     793      68            5.84e+04 pr    3.48e+04    4.30e+04     764.413
     794      67       1    3.48e+04       3.48e+04    4.30e+04     764.496
     795      68       3    2.92e+04       3.48e+04    4.30e+04     764.969
     796      69       2    2.92e+04       3.48e+04    4.30e+04     765.197
     797      70       1    3.48e+04       3.48e+04    4.30e+04     766.637
     798      71            5.84e+04 pr    3.48e+04    4.30e+04     767.017
     799      70            6.20e+04 pr    3.48e+04    4.30e+04     778.478
     800      69       1    3.48e+04       3.48e+04    4.30e+04     778.756
     801      70       2    2.92e+04       3.48e+04    4.30e+04     778.869
     802      71       1    3.48e+04       3.48e+04    4.30e+04     779.061
     803      72            5.85e+04 pr    3.48e+04    4.30e+04     779.500
     804      71            4.30e+04 pr    3.48e+04    4.30e+04     780.726
     805      70       1    3.48e+04       3.48e+04    4.30e+04     780.905
     806      71            4.30e+04 pr    3.48e+04    4.30e+04     780.989
     807      70            5.84e+04 pr    3.48e+04    4.30e+04     782.168
     808      69            4.30e+04 pr    3.48e+04    4.30e+04     782.769
     809      68            4.30e+04 pr    3.48e+04    4.30e+04     783.117
     810      67            6.88e+04 pr    3.48e+04    4.30e+04     785.163
     811      66         INFEASIBLE  pr    3.48e+04    4.30e+04     786.588
     812      65       2    3.62e+04       3.48e+04    4.30e+04     786.902
     813      66            5.84e+04 pr    3.48e+04    4.30e+04     788.119
     814      65       1    3.62e+04       3.48e+04    4.30e+04     788.310
     815      66            4.30e+04 pr    3.48e+04    4.30e+04     788.619
     816      65            5.84e+04 pr    3.48e+04    4.30e+04     789.240
     817      64       1    3.62e+04       3.48e+04    4.30e+04     789.302
     818      65       2    3.62e+04       3.48e+04    4.30e+04     790.034
     819      66            5.84e+04 pr    3.48e+04    4.30e+04     790.758
     820      65       1    3.62e+04       3.48e+04    4.30e+04     790.881
     821      66            4.30e+04 pr    3.48e+04    4.30e+04     791.495
     822      65         INFEASIBLE  pr    3.48e+04    4.30e+04     792.044
     823      64            4.30e+04 pr    3.48e+04    4.30e+04     792.126
     824      63         INFEASIBLE  pr    3.48e+04    4.30e+04     793.090
     825      62            5.84e+04 pr    3.48e+04    4.30e+04     793.926
     826      61       1    3.62e+04       3.48e+04    4.30e+04     795.108
     827      62            4.30e+04 pr    3.48e+04    4.30e+04     795.546
     828      61            4.30e+04 pr    3.48e+04    4.30e+04     795.830
     829      60            4.30e+04 pr    3.48e+04    4.30e+04     795.938
     830      59         INFEASIBLE  pr    3.48e+04    4.30e+04     796.809
     831      58       2    3.62e+04       3.48e+04    4.30e+04     796.925
     832      59            5.84e+04 pr    3.48e+04    4.30e+04     797.631
     833      58       1    3.62e+04       3.48e+04    4.30e+04     797.715
     834      59            4.30e+04 pr    3.48e+04    4.30e+04     798.067
     835      58         INFEASIBLE  pr    3.48e+04    4.30e+04     798.613
     836      57       1    3.62e+04       3.48e+04    4.30e+04     798.722
     837      58         INFEASIBLE  pr    3.48e+04    4.30e+04     799.411
     838      57            4.30e+04 pr    3.48e+04    4.30e+04     800.127
     839      56         INFEASIBLE  pr    3.48e+04    4.30e+04     800.939
     840      55            5.84e+04 pr    3.48e+04    4.30e+04     803.150
     841      54            4.30e+04 pr    3.48e+04    4.30e+04     803.351
     842      53       2    3.54e+04       3.48e+04    4.30e+04     803.592
     843      54            5.84e+04 pr    3.48e+04    4.30e+04     804.061
     844      53       1    3.62e+04       3.48e+04    4.30e+04     804.525
     845      54            4.30e+04 pr    3.48e+04    4.30e+04     804.605
     846      53            4.30e+04 pr    3.48e+04    4.30e+04     805.684
     847      52       1    3.60e+04       3.48e+04    4.30e+04     805.900
     848      53            4.30e+04 pr    3.48e+04    4.30e+04     807.111
     849      52            5.84e+04 pr    3.48e+04    4.30e+04     808.398
     850      51            4.30e+04 pr    3.48e+04    4.30e+04     808.963
     851      50       4    2.92e+04       3.48e+04    4.30e+04     810.549
     852      51            5.85e+04 pr    3.48e+04    4.30e+04     815.422
     853      50       3    3.48e+04       3.48e+04    4.30e+04     815.979
     854      51       2    3.48e+04       3.48e+04    4.30e+04     816.095
     855      52            4.30e+04 pr    3.48e+04    4.30e+04     816.217
     856      51       1    3.48e+04       3.48e+04    4.30e+04     816.299
     857      52            5.84e+04 pr    3.48e+04    4.30e+04     816.952
     858      51            4.30e+04 pr    3.48e+04    4.30e+04     817.755
     859      50       2    3.48e+04       3.48e+04    4.30e+04     817.829
     860      51            8.59e+04 pr    3.48e+04    4.30e+04     822.795
     861      50            4.30e+04 pr    3.48e+04    4.30e+04     823.014
     862      49       1    3.48e+04       3.48e+04    4.30e+04     823.079
     863      50            4.30e+04 pr    3.48e+04    4.30e+04     823.266
     864      49            4.30e+04 pr    3.48e+04    4.30e+04     823.478
     865      48            4.30e+04 pr    3.48e+04    4.30e+04     823.674
     866      47            4.31e+04 pr    3.48e+04    4.30e+04     824.319
     867      46            4.30e+04 pr    3.48e+04    4.30e+04     824.533
     868      45            4.30e+04 pr    3.48e+04    4.30e+04     824.756
     869      44       3    3.62e+04       3.48e+04    4.30e+04     825.124
     870      45       2    3.62e+04       3.48e+04    4.30e+04     825.230
     871      46       1    3.62e+04       3.48e+04    4.30e+04     825.424
     872      47            4.30e+04 pr    3.48e+04    4.30e+04     825.838
     873      46            4.30e+04 pr    3.48e+04    4.30e+04     826.955
     874      45       1    3.62e+04       3.48e+04    4.30e+04     827.824
     875      46            4.30e+04 pr    3.48e+04    4.30e+04     828.396
     876      45            4.30e+04 pr    3.48e+04    4.30e+04     828.489
     877      44            4.30e+04 pr    3.48e+04    4.30e+04     829.764
     878      43            5.84e+04 pr    3.48e+04    4.30e+04     831.508
     879      42       3    3.54e+04       3.48e+04    4.30e+04     853.420
     880      43            6.00e+04 pr    3.48e+04    4.30e+04     858.412
     881      42       2    3.54e+04       3.48e+04    4.30e+04     858.496
     882      43       1    3.62e+04       3.48e+04    4.30e+04     858.755
     883      44            4.30e+04 pr    3.48e+04    4.30e+04     859.111
     884      43            4.30e+04 pr    3.48e+04    4.30e+04     859.500
     885      42       1    3.60e+04       3.48e+04    4.30e+04     859.866
     886      43       2    3.48e+04       3.48e+04    4.30e+04     860.480
     887      44       1    3.48e+04       3.48e+04    4.30e+04     863.732
     888      45            5.84e+04 pr    3.48e+04    4.30e+04     864.008
     889      44            4.30e+04 pr    3.48e+04    4.30e+04     864.273
     890      43         INFEASIBLE  pr    3.48e+04    4.30e+04     864.706
     891      42            4.30e+04 pr    3.48e+04    4.30e+04     864.798
     892      41            4.30e+04 pr    3.48e+04    4.30e+04     864.958
     893      40            5.84e+04 pr    3.48e+04    4.30e+04     866.184
     894      39            4.30e+04 pr    3.48e+04    4.30e+04     866.262
     895      38            5.84e+04 pr    3.48e+04    4.30e+04     868.074
     896      37       3    3.62e+04       3.48e+04    4.30e+04     868.173
     897      38            5.84e+04 pr    3.48e+04    4.30e+04     869.241
     898      37       2    3.62e+04       3.48e+04    4.30e+04     869.375
     899      38       1    3.62e+04       3.48e+04    4.30e+04     869.469
     900      39            4.30e+04 pr    3.48e+04    4.30e+04     876.167
     901      38            4.30e+04 pr    3.48e+04    4.30e+04     879.632
     902      37       1    3.62e+04       3.48e+04    4.30e+04     880.989
     903      38            5.84e+04 pr    3.48e+04    4.30e+04     883.067
     904      37            4.30e+04 pr    3.48e+04    4.30e+04     883.156
     905      36            4.30e+04 pr    3.48e+04    4.30e+04     883.370
     906      35       3    3.62e+04       3.48e+04    4.30e+04     883.606
     907      36       1    3.62e+04       3.48e+04    4.30e+04     884.028
     908      37         INFEASIBLE  pr    3.48e+04    4.30e+04     886.698
     909      36            4.30e+04 pr    3.48e+04    4.30e+04     888.229
     910      35       2    3.62e+04       3.48e+04    4.30e+04     890.975
     911      36       1    3.62e+04       3.48e+04    4.30e+04     891.185
     912      37            4.30e+04 pr    3.48e+04    4.30e+04     892.165
     913      36            5.84e+04 pr    3.48e+04    4.30e+04     892.898
     914      35       1    3.62e+04       3.48e+04    4.30e+04     893.115
     915      36         INFEASIBLE  pr    3.48e+04    4.30e+04     894.909
     916      35            4.30e+04 pr    3.48e+04    4.30e+04     895.143
     917      34            4.30e+04 pr    3.48e+04    4.30e+04     896.131
     918      33       2    3.62e+04       3.48e+04    4.30e+04     896.311
     919      34            5.85e+04 pr    3.48e+04    4.30e+04     899.135
     920      33       1    3.62e+04       3.48e+04    4.30e+04     899.306
     921      34            4.30e+04 pr    3.48e+04    4.30e+04     899.694
     922      33            4.30e+04 pr    3.48e+04    4.30e+04     901.295
     923      32       1    3.60e+04       3.48e+04    4.30e+04     901.366
     924      33       3    3.48e+04       3.48e+04    4.30e+04     901.507
     925      34            5.84e+04 pr    3.48e+04    4.30e+04     903.696
     926      33            5.84e+04 pr    3.48e+04    4.30e+04     904.692
     927      32            4.30e+04 pr    3.48e+04    4.30e+04     904.858
     928      31            4.30e+04 pr    3.48e+04    4.30e+04     905.438
     929      30            4.30e+04 pr    3.48e+04    4.30e+04     905.644
     930      29            4.30e+04 pr    3.48e+04    4.30e+04     907.173
     931      28       2    3.54e+04       3.48e+04    4.30e+04     907.320
     932      29            5.84e+04 pr    3.48e+04    4.30e+04     910.510
     933      28            5.84e+04 pr    3.48e+04    4.30e+04     911.241
     934      27       1    3.60e+04       3.48e+04    4.30e+04     911.377
     935      28            4.30e+04 pr    3.48e+04    4.30e+04     911.607
     936      27            4.30e+04 pr    3.48e+04    4.30e+04     911.839
     937      26         INFEASIBLE  pr    3.48e+04    4.30e+04     912.795
     938      25       2    3.62e+04       3.48e+04    4.30e+04     912.905
     939      26       1    3.62e+04       3.48e+04    4.30e+04     912.996
     940      27            4.30e+04 pr    3.48e+04    4.30e+04     913.066
     941      26         INFEASIBLE  pr    3.48e+04    4.30e+04     913.594
     942      25       1    3.62e+04       3.48e+04    4.30e+04     913.679
     943      26            5.84e+04 pr    3.48e+04    4.30e+04     917.744
     944      25            4.30e+04 pr    3.48e+04    4.30e+04     917.860
     945      24         INFEASIBLE  pr    3.48e+04    4.30e+04     919.498
     946      23       2    3.62e+04       3.48e+04    4.30e+04     919.720
     947      24         INFEASIBLE  pr    3.48e+04    4.30e+04     920.753
     948      23       1    3.62e+04       3.48e+04    4.30e+04     920.947
     949      24            4.30e+04 pr    3.48e+04    4.30e+04     921.014
     950      23         INFEASIBLE  pr    3.48e+04    4.30e+04     921.630
     951      22       1    3.62e+04       3.48e+04    4.30e+04     921.737
     952      23       2    3.54e+04       3.48e+04    4.30e+04     921.957
     953      24       1    3.62e+04       3.48e+04    4.30e+04     922.169
     954      25            4.30e+04 pr    3.48e+04    4.30e+04     922.314
     955      24            4.30e+04 pr    3.48e+04    4.30e+04     925.070
     956      23       1    3.60e+04       3.48e+04    4.30e+04     925.155
     957      24            4.30e+04 pr    3.48e+04    4.30e+04     925.402
     958      23            4.30e+04 pr    3.48e+04    4.30e+04     925.784
     959      22            4.30e+04 pr    3.48e+04    4.30e+04     926.041
     960      21            4.30e+04 pr    3.48e+04    4.30e+04     926.168
     961      20         INFEASIBLE  pr    3.48e+04    4.30e+04     926.804
     962      19       1    3.62e+04       3.48e+04    4.30e+04     926.908
     963      20            4.30e+04 pr    3.48e+04    4.30e+04     927.637
     964      19            4.30e+04 pr    3.48e+04    4.30e+04     927.868
     965      18       1    3.62e+04       3.48e+04    4.30e+04     927.957
     966      19            4.30e+04 pr    3.48e+04    4.30e+04     928.794
     967      18            4.30e+04 pr    3.48e+04    4.30e+04     929.053
     968      17            4.30e+04 pr    3.48e+04    4.30e+04     929.354
     969      16       1    3.62e+04       3.48e+04    4.30e+04     929.606
     970      17            1.28e+05 pr    3.48e+04    4.30e+04     931.297
     971      16            4.30e+04 pr    3.48e+04    4.30e+04     931.780
     972      15            5.84e+04 pr    3.48e+04    4.30e+04     934.619
     973      14       3    3.62e+04       3.48e+04    4.30e+04     934.821
     974      15            5.84e+04 pr    3.48e+04    4.30e+04     935.219
     975      14       2    3.60e+04       3.48e+04    4.30e+04     938.158
     976      15       1    3.60e+04       3.48e+04    4.30e+04     938.336
     977      16            4.30e+04 pr    3.48e+04    4.30e+04     938.632
     978      15            4.30e+04 pr    3.48e+04    4.30e+04     938.766
     979      14       1    3.60e+04       3.48e+04    4.30e+04     939.745
     980      15            4.30e+04 pr    3.48e+04    4.30e+04     939.900
     981      14            5.84e+04 pr    3.48e+04    4.30e+04     940.945
     982      13       3    3.62e+04       3.48e+04    4.30e+04     942.082
     983      14       6    3.62e+04       3.48e+04    4.30e+04     942.351
     984      15            5.84e+04 pr    3.48e+04    4.30e+04     942.523
     985      14         INFEASIBLE  pr    3.48e+04    4.30e+04     944.396
     986      13       5    3.62e+04       3.48e+04    4.30e+04     944.533
     987      14       4    3.62e+04       3.48e+04    4.30e+04     944.759
     988      15       3    3.62e+04       3.48e+04    4.30e+04     947.685
     989      16            5.84e+04 pr    3.48e+04    4.30e+04     949.098
     990      15       2    3.60e+04       3.48e+04    4.30e+04     949.305
     991      16            5.84e+04 pr    3.48e+04    4.30e+04     954.062
     992      15       1    3.60e+04       3.48e+04    4.30e+04     954.174
     993      16            4.30e+04 pr    3.48e+04    4.30e+04     954.421
     994      15            4.30e+04 pr    3.48e+04    4.30e+04     954.564
     995      14       3    3.62e+04       3.48e+04    4.30e+04     954.754
     996      15       2    3.62e+04       3.48e+04    4.30e+04     955.121
     997      16       1    3.62e+04       3.48e+04    4.30e+04     955.284
     998      17            4.30e+04 pr    3.48e+04    4.30e+04     963.131
     999      16         INFEASIBLE  pr    3.48e+04    4.30e+04     963.569
    1000      15       1    3.62e+04       3.48e+04    4.30e+04     963.775
    1001      16       2    3.62e+04       3.48e+04    4.30e+04     966.672
    1002      17       1    3.62e+04       3.48e+04    4.30e+04     966.850
    1003      18            4.30e+04 pr    3.48e+04    4.30e+04     966.957
    1004      17            4.30e+04 pr    3.48e+04    4.30e+04     967.308
    1005      16       1    3.62e+04       3.48e+04    4.30e+04     967.377
    1006      17            4.30e+04 pr    3.48e+04    4.30e+04     967.707
    1007      16            4.30e+04 pr    3.48e+04    4.30e+04     970.253
    1008      15       1    3.62e+04       3.48e+04    4.30e+04     970.344
    1009      16            4.30e+04 pr    3.48e+04    4.30e+04     970.656
    1010      15            4.30e+04 pr    3.48e+04    4.30e+04     970.790
    1011      14         INFEASIBLE  pr    3.48e+04    4.30e+04     971.621
    1012      13            4.30e+04 pr    3.48e+04    4.30e+04     971.751
    1013      12         INFEASIBLE  pr    3.48e+04    4.30e+04     972.562
    1014      11       4    3.62e+04       3.48e+04    4.30e+04     972.641
    1015      12       3    3.62e+04       3.48e+04    4.30e+04     972.722
    1016      13       2    3.62e+04       3.48e+04    4.30e+04     972.798
    1017      14       1    3.62e+04       3.48e+04    4.30e+04     972.870
    1018      15            4.30e+04 pr    3.48e+04    4.30e+04     973.001
    1019      14         INFEASIBLE  pr    3.48e+04    4.30e+04     973.532
    1020      13       1    3.62e+04       3.48e+04    4.30e+04     973.603
    1021      14       3    3.62e+04       3.48e+04    4.30e+04     973.684
    1022      15       2    3.62e+04       3.48e+04    4.30e+04     973.768
    1023      16         INFEASIBLE  pr    3.48e+04    4.30e+04     974.370
    1024      15       1    3.62e+04       3.48e+04    4.30e+04     974.559

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620694247e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     974.58752 (   781.163 CPU time)
Time spent in evaluations (secs)    =      34.97231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.07           10    136181
   nlp_gf_jg         8.73         10.4    101254
  nlp_hess_l          7.4         9.13     99930
      solver          781          975         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
