====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   1.338
       2       1       9    2.92e+04       2.92e+04                   1.454
       3       2       8    2.92e+04       2.92e+04                   1.567
       4       3       7    2.92e+04       2.92e+04                   1.684
       5       4       6    2.92e+04       2.92e+04                   1.791
       6       5       5    2.92e+04       2.92e+04                   2.525
       7       6       4    2.92e+04       2.92e+04                   2.661
       8       7       3    2.92e+04       2.92e+04                   2.774
       9       8       2    2.92e+04       2.92e+04                   2.822
      10       9       1    5.84e+04       2.92e+04                   2.890
      11      10         INFEASIBLE  pr    2.92e+04                   3.124
*     12       9       0    1.62e+05  f    2.92e+04    1.62e+05       3.428
      13       8         FAILED -400       2.92e+04    1.62e+05      21.178
*     14       9       0    1.62e+05  f    2.92e+04    1.62e+05      21.322
*     15       8       0    8.11e+04  f    2.92e+04    8.11e+04      21.604
      16       7         FAILED -400       2.92e+04    8.11e+04      40.829
      17       8       1    5.84e+04       2.92e+04    8.11e+04      40.916
      18       9            1.62e+05 pr    2.92e+04    8.11e+04      41.115
      19       8            1.62e+05 pr    2.92e+04    8.11e+04      42.594
      20       7       1    5.98e+04       2.92e+04    8.11e+04      42.729
      21       8       7    2.92e+04       2.92e+04    8.11e+04      42.937
      22       9       4    2.92e+04       2.92e+04    8.11e+04      43.079
      23      10       9    2.92e+04       2.92e+04    8.11e+04      43.246
      24      11       8    2.92e+04       2.92e+04    8.11e+04      43.404
      25      12       3    2.92e+04       2.92e+04    8.11e+04      43.541
      26      13       8    2.92e+04       2.92e+04    8.11e+04      43.822
      27      14       7    2.92e+04       2.92e+04    8.11e+04      44.498
      28      15       6    2.92e+04       2.92e+04    8.11e+04      45.005
      29      16       5    2.92e+04       2.92e+04    8.11e+04      45.132
      30      17       4    2.92e+04       2.92e+04    8.11e+04      45.235
      31      18       3    5.84e+04       2.92e+04    8.11e+04      46.384
      32      19       2    5.84e+04       2.92e+04    8.11e+04      46.658
      33      20       1    5.84e+04       2.92e+04    8.11e+04      46.750
      34      21            1.62e+05 pr    2.92e+04    8.11e+04      47.222
      35      20            1.62e+05 pr    2.92e+04    8.11e+04      47.433
      36      19       1    5.84e+04       2.92e+04    8.11e+04      48.838
      37      20       3    5.84e+04       2.92e+04    8.11e+04      49.407
      38      21       5    2.92e+04       2.92e+04    8.11e+04      49.798
      39      22       4    2.92e+04       2.92e+04    8.11e+04      49.901
      40      23       7    2.92e+04       2.92e+04    8.11e+04      50.293
      41      24       6    2.92e+04       2.92e+04    8.11e+04      50.382
      42      25       5    2.92e+04       2.92e+04    8.11e+04      50.595
      43      26       4    4.30e+04       2.92e+04    8.11e+04      51.355
      44      27       3    4.30e+04       2.92e+04    8.11e+04      51.627
      45      28       2    5.84e+04       2.92e+04    8.11e+04      54.092
      46      29            8.11e+04 pr    2.92e+04    8.11e+04      54.258
      47      28            8.11e+04 pr    2.92e+04    8.11e+04      55.276
      48      27       2    5.09e+04       2.92e+04    8.11e+04      55.555
      49      28       6    2.92e+04       2.92e+04    8.11e+04      57.439
      50      29       5    2.92e+04       2.92e+04    8.11e+04      57.641
      51      30       4    4.30e+04       2.92e+04    8.11e+04      59.181
      52      31       3    5.84e+04       2.92e+04    8.11e+04      60.137
      53      32       2    5.84e+04       2.92e+04    8.11e+04      60.358
      54      33       1    5.84e+04       2.92e+04    8.11e+04      60.518
      55      34            8.12e+04 pr    2.92e+04    8.11e+04      61.013
      56      33         INFEASIBLE  pr    2.92e+04    8.11e+04      62.156
      57      32       1    5.84e+04       2.92e+04    8.11e+04      62.239
      58      33       4    4.30e+04       2.92e+04    8.11e+04      63.118
      59      34       5    2.92e+04       2.92e+04    8.11e+04      63.275
      60      35       4    4.30e+04       2.92e+04    8.11e+04      63.812
      61      36       3    5.84e+04       2.92e+04    8.11e+04      64.267
      62      37       2    5.84e+04       2.92e+04    8.11e+04      66.122
      63      38         INFEASIBLE  pr    2.92e+04    8.11e+04      67.113
      64      37         INFEASIBLE  pr    2.92e+04    8.11e+04      68.213
      65      36       2    5.84e+04       2.92e+04    8.11e+04      68.335
      66      37         INFEASIBLE  pr    2.92e+04    8.11e+04      69.347
      67      36       1    5.98e+04       2.92e+04    8.11e+04      70.574
      68      37            8.11e+04 pr    2.92e+04    8.11e+04      70.662
      69      36            8.11e+04 pr    2.92e+04    8.11e+04      71.119
      70      35         INFEASIBLE  pr    2.92e+04    8.11e+04      72.170
      71      34       3    5.16e+04       2.92e+04    8.11e+04      72.786
      72      35       8    2.92e+04       2.92e+04    8.11e+04      73.252
      73      36       7    2.92e+04       2.92e+04    8.11e+04      74.200
      74      37       6    2.92e+04       2.92e+04    8.11e+04      74.420
      75      38       5    2.92e+04       2.92e+04    8.11e+04      75.094
      76      39       4    2.92e+04       2.92e+04    8.11e+04      75.190
      77      40       3    5.84e+04       2.92e+04    8.11e+04      76.408
      78      41       2    5.84e+04       2.92e+04    8.11e+04      76.512
      79      42       1    5.84e+04       2.92e+04    8.11e+04      76.587
      80      43            1.62e+05 pr    2.92e+04    8.11e+04      77.674
      81      42         INFEASIBLE  pr    2.92e+04    8.11e+04      79.708
      82      41       1    5.84e+04       2.92e+04    8.11e+04      79.970
      83      42       5    2.92e+04       2.92e+04    8.11e+04      83.102
      84      43       4    2.92e+04       2.92e+04    8.11e+04      83.190
      85      44       3    5.84e+04       2.92e+04    8.11e+04      83.404
      86      45            8.11e+04 pr    2.92e+04    8.11e+04      84.447
      87      44            8.11e+04 pr    2.92e+04    8.11e+04      85.657
      88      43       3    5.02e+04       2.92e+04    8.11e+04      86.937
      89      44       4    2.92e+04       2.92e+04    8.11e+04      87.127
      90      45       7    2.92e+04       2.92e+04    8.11e+04      89.929
      91      46       6    2.92e+04       2.92e+04    8.11e+04      91.144
      92      47       5    2.92e+04       2.92e+04    8.11e+04     100.032
      93      48       4    2.92e+04       2.92e+04    8.11e+04     100.130
      94      49       3    5.84e+04       2.92e+04    8.11e+04     100.392
      95      50       2    5.84e+04       2.92e+04    8.11e+04     100.507
      96      51       1    5.84e+04       2.92e+04    8.11e+04     100.594
      97      52            1.62e+05 pr    2.92e+04    8.11e+04     102.416
      98      51            8.11e+04 pr    2.92e+04    8.11e+04     103.400
      99      50       1    5.84e+04       2.92e+04    8.11e+04     103.474
     100      51       5    2.92e+04       2.92e+04    8.11e+04     104.675
     101      52       4    4.30e+04       2.92e+04    8.11e+04     105.144
     102      53            8.11e+04 pr    2.92e+04    8.11e+04     105.358
     103      52         INFEASIBLE  pr    2.92e+04    8.11e+04     106.299
     104      51         INFEASIBLE  pr    2.92e+04    8.11e+04     107.098
     105      50            8.11e+04 pr    2.92e+04    8.11e+04     107.199
     106      49            8.11e+04 pr    2.92e+04    8.11e+04     107.762
     107      48       2    5.84e+04       2.92e+04    8.11e+04     107.927
     108      49            8.11e+04 pr    2.92e+04    8.11e+04     108.465
     109      48            1.24e+05 pr    2.92e+04    8.11e+04     119.002
     110      47            8.11e+04 pr    2.92e+04    8.11e+04     119.225
     111      46       4    2.92e+04       2.92e+04    8.11e+04     119.451
     112      47       3    4.63e+04       2.92e+04    8.11e+04     120.649
     113      48       2    5.98e+04       2.92e+04    8.11e+04     120.946
     114      49       1    5.98e+04       2.92e+04    8.11e+04     121.326
     115      50            8.11e+04 pr    2.92e+04    8.11e+04     121.426
     116      49            8.11e+04 pr    2.92e+04    8.11e+04     121.578
     117      48       1    5.98e+04       2.92e+04    8.11e+04     121.864
     118      49         INFEASIBLE  pr    2.92e+04    8.11e+04     122.689
     119      48         INFEASIBLE  pr    2.92e+04    8.11e+04     123.443
     120      47            8.11e+04 pr    2.92e+04    8.11e+04     123.828
     121      46         INFEASIBLE  pr    2.92e+04    8.11e+04     124.710
     122      45       6    2.92e+04       2.92e+04    8.11e+04     129.104
     123      46       5    2.92e+04       2.92e+04    8.11e+04     129.266
     124      47       4    2.92e+04       2.92e+04    8.11e+04     129.385
     125      48       3    4.30e+04       2.92e+04    8.11e+04     130.989
     126      49            8.11e+04 pr    2.92e+04    8.11e+04     131.087
     127      48         INFEASIBLE  pr    2.92e+04    8.11e+04     131.544
     128      47            8.11e+04 pr    2.92e+04    8.11e+04     132.790
     129      46       4    2.92e+04       2.92e+04    8.11e+04     133.795
     130      47       5    2.92e+04       2.92e+04    8.11e+04     133.900
     131      48         INFEASIBLE  pr    2.92e+04    8.11e+04     138.287
     132      47         INFEASIBLE  pr    2.92e+04    8.11e+04     138.862
     133      46       3    4.30e+04       2.92e+04    8.11e+04     139.201
     134      47            8.11e+04 pr    2.92e+04    8.11e+04     141.085
     135      46         INFEASIBLE  pr    2.92e+04    8.11e+04     141.582
     136      45         INFEASIBLE  pr    2.92e+04    8.11e+04     142.004
     137      44       3    5.84e+04       2.92e+04    8.11e+04     142.156
     138      45       2    5.84e+04       2.92e+04    8.11e+04     142.342
     139      46       1    5.98e+04       2.92e+04    8.11e+04     142.600
     140      47            8.11e+04 pr    2.92e+04    8.11e+04     142.854
     141      46            8.11e+04 pr    2.92e+04    8.11e+04     144.261
     142      45         INFEASIBLE  pr    2.92e+04    8.11e+04     145.199
     143      44       2    4.30e+04       2.92e+04    8.11e+04     145.547
     144      45       7    2.92e+04       2.92e+04    8.11e+04     146.695
     145      46       6    2.92e+04       2.92e+04    8.11e+04     146.865
     146      47       5    5.84e+04       2.92e+04    8.11e+04     147.357
     147      48       4    4.30e+04       2.92e+04    8.11e+04     149.125
     148      49       3    4.30e+04       2.92e+04    8.11e+04     149.277
     149      50       2    4.30e+04       2.92e+04    8.11e+04     149.743
     150      51            8.11e+04 pr    2.92e+04    8.11e+04     149.861
     151      50       1    5.98e+04       2.92e+04    8.11e+04     149.952
     152      51            8.11e+04 pr    2.92e+04    8.11e+04     150.028
     153      50            8.11e+04 pr    2.92e+04    8.11e+04     150.331
     154      49       2    4.30e+04       2.92e+04    8.11e+04     151.380
     155      50       6    2.92e+04       2.92e+04    8.11e+04     151.476
     156      51       5    5.84e+04       2.92e+04    8.11e+04     151.864
     157      52       4    5.84e+04       2.92e+04    8.11e+04     152.410
     158      53       3    4.30e+04       2.92e+04    8.11e+04     152.744
     159      54       2    5.84e+04       2.92e+04    8.11e+04     153.617
     160      55            8.18e+04 pr    2.92e+04    8.11e+04     158.192
     161      54       1    5.98e+04       2.92e+04    8.11e+04     158.742
     162      55            8.11e+04 pr    2.92e+04    8.11e+04     159.045
     163      54            8.11e+04 pr    2.92e+04    8.11e+04     159.535
     164      53       2    5.09e+04       2.92e+04    8.11e+04     159.820
     165      54       5    3.81e+04       2.92e+04    8.11e+04     160.617
     166      55       7    2.92e+04       2.92e+04    8.11e+04     161.775
     167      56       6    2.92e+04       2.92e+04    8.11e+04     161.934
     168      57       5    5.09e+04       2.92e+04    8.11e+04     162.487
     169      58       4    5.09e+04       2.92e+04    8.11e+04     162.575
     170      59       3    8.11e+04       2.92e+04    8.11e+04     162.823
     171      60            8.11e+04 pr    2.92e+04    8.11e+04     162.907
     172      59            8.11e+04 pr    2.92e+04    8.11e+04     163.015
     173      58       3    5.84e+04       2.92e+04    8.11e+04     165.763
     174      59       6    2.92e+04       2.92e+04    8.11e+04     165.974
     175      60       5    5.84e+04       2.92e+04    8.11e+04     170.064
     176      61            8.11e+04 pr    2.92e+04    8.11e+04     170.244
     177      60       4    4.30e+04       2.92e+04    8.11e+04     171.216
     178      61       3    4.30e+04       2.92e+04    8.11e+04     174.911
     179      62       2    5.84e+04       2.92e+04    8.11e+04     176.260
     180      63       1    5.84e+04       2.92e+04    8.11e+04     176.323
     181      64            1.62e+05 pr    2.92e+04    8.11e+04     176.980
     182      63         INFEASIBLE  pr    2.92e+04    8.11e+04     177.532
     183      62       1    5.84e+04       2.92e+04    8.11e+04     177.626
     184      63       5    4.30e+04       2.92e+04    8.11e+04     179.797
     185      64       6    5.09e+04       2.92e+04    8.11e+04     180.575
     186      65       5    2.92e+04       2.92e+04    8.11e+04     181.831
     187      66       4    5.84e+04       2.92e+04    8.11e+04     182.627
     188      67       3    5.84e+04       2.92e+04    8.11e+04     182.881
     189      68       2    5.84e+04       2.92e+04    8.11e+04     183.025
     190      69       1    5.84e+04       2.92e+04    8.11e+04     183.115
     191      70            1.62e+05 pr    2.92e+04    8.11e+04     183.237
     192      69            1.62e+05 pr    2.92e+04    8.11e+04     183.759
     193      68       1    5.84e+04       2.92e+04    8.11e+04     183.841
     194      69         INFEASIBLE  pr    2.92e+04    8.11e+04     185.606
     195      68            1.62e+05 pr    2.92e+04    8.11e+04     185.856
     196      67            1.62e+05 pr    2.92e+04    8.11e+04     186.261
     197      66       2    5.84e+04       2.92e+04    8.11e+04     186.349
     198      67       6    2.92e+04       2.92e+04    8.11e+04     189.127
     199      68       4    2.92e+04       2.92e+04    8.11e+04     189.225
     200      69       3    5.98e+04       2.92e+04    8.11e+04     189.663
     201      70       5    2.92e+04       2.92e+04    8.11e+04     189.829
     202      71       4    2.92e+04       2.92e+04    8.11e+04     189.984
     203      72       3    5.84e+04       2.92e+04    8.11e+04     190.643
     204      73       2    5.84e+04       2.92e+04    8.11e+04     190.733
     205      74       1    5.84e+04       2.92e+04    8.11e+04     191.311
     206      75            1.62e+05 pr    2.92e+04    8.11e+04     191.461
     207      74            1.62e+05 pr    2.92e+04    8.11e+04     191.780
     208      73       1    5.84e+04       2.92e+04    8.11e+04     192.184
     209      74       4    2.92e+04       2.92e+04    8.11e+04     192.605
     210      75       6    2.92e+04       2.92e+04    8.11e+04     192.719
     211      76       5    2.92e+04       2.92e+04    8.11e+04     192.902
     212      77       4    2.92e+04       2.92e+04    8.11e+04     196.131
     213      78       3    5.84e+04       2.92e+04    8.11e+04     198.400
     214      79       2    5.84e+04       2.92e+04    8.11e+04     200.109
     215      80       1    5.84e+04       2.92e+04    8.11e+04     200.270
     216      81            1.62e+05 pr    2.92e+04    8.11e+04     200.942
     217      80            8.15e+04 pr    2.92e+04    8.11e+04     206.646
     218      79       1    5.84e+04       2.92e+04    8.11e+04     206.871
     219      80       5    2.92e+04       2.92e+04    8.11e+04     206.969
     220      81       4    2.92e+04       2.92e+04    8.11e+04     207.081
     221      82       3    5.09e+04       2.92e+04    8.11e+04     207.191
     222      83       2    5.09e+04       2.92e+04    8.11e+04     207.825
     223      84            8.12e+04 pr    2.92e+04    8.11e+04     209.887
     224      83            8.11e+04 pr    2.92e+04    8.11e+04     210.946
     225      82       2    5.09e+04       2.92e+04    8.11e+04     211.064
     226      83       3    5.02e+04       2.92e+04    8.11e+04     211.381
     227      84       4    2.92e+04       2.92e+04    8.11e+04     211.512
     228      85       6    2.92e+04       2.92e+04    8.11e+04     211.631
     229      86       5    4.30e+04       2.92e+04    8.11e+04     212.810
     230      87       4    4.30e+04       2.92e+04    8.11e+04     212.915
     231      88       3    4.30e+04       2.92e+04    8.11e+04     213.103
     232      89       2    4.30e+04       2.92e+04    8.11e+04     213.188
     233      90            8.11e+04 pr    2.92e+04    8.11e+04     213.283
     234      89            8.11e+04 pr    2.92e+04    8.11e+04     215.007
     235      88       2    4.30e+04       2.92e+04    8.11e+04     215.089
     236      89       5    2.92e+04       2.92e+04    8.11e+04     215.536
     237      90       4    4.32e+04       2.92e+04    8.11e+04     216.803
     238      91       3    4.30e+04       2.92e+04    8.11e+04     216.926
     239      92       2    4.30e+04       2.92e+04    8.11e+04     217.026
     240      93            8.28e+04 pr    2.92e+04    8.11e+04     218.425
     241      92       1    5.98e+04       2.92e+04    8.11e+04     218.632
     242      93            8.11e+04 pr    2.92e+04    8.11e+04     218.771
     243      92            8.11e+04 pr    2.92e+04    8.11e+04     218.919
     244      91       2    4.30e+04       2.92e+04    8.11e+04     220.852
     245      92       4    5.09e+04       2.92e+04    8.11e+04     222.409
     246      93       6    2.92e+04       2.92e+04    8.11e+04     222.534
     247      94       5    2.92e+04       2.92e+04    8.11e+04     224.086
     248      95       4    2.92e+04       2.92e+04    8.11e+04     224.217
     249      96       3    5.84e+04       2.92e+04    8.11e+04     224.488
     250      97            1.62e+05 pr    2.92e+04    8.11e+04     224.643
     251      96       2    5.84e+04       2.92e+04    8.11e+04     225.599
     252      97       1    5.84e+04       2.92e+04    8.11e+04     226.198
     253      98         FAILED -400       2.92e+04    8.11e+04     247.843
     254      97            8.11e+04 pr    2.92e+04    8.11e+04     248.405
     255      96       1    5.84e+04       2.92e+04    8.11e+04     248.480
     256      97       4    2.92e+04       2.92e+04    8.11e+04     248.564
     257      98       5    2.92e+04       2.92e+04    8.11e+04     249.891
     258      99       4    2.92e+04       2.92e+04    8.11e+04     249.982
     259     100       3    5.84e+04       2.92e+04    8.11e+04     250.435
     260     101       2    5.84e+04       2.92e+04    8.11e+04     250.657
     261     102       1    5.84e+04       2.92e+04    8.11e+04     250.787
     262     103            8.11e+04 pr    2.92e+04    8.11e+04     251.166
     263     102            8.11e+04 pr    2.92e+04    8.11e+04     258.382
     264     101       1    5.84e+04       2.92e+04    8.11e+04     258.531
     265     102       4    2.92e+04       2.92e+04    8.11e+04     258.623
     266     103       3    4.30e+04       2.92e+04    8.11e+04     258.945
     267     104       3    4.30e+04       2.92e+04    8.11e+04     259.167
     268     105       3    5.84e+04       2.92e+04    8.11e+04     260.586
     269     106       2    5.84e+04       2.92e+04    8.11e+04     260.984
     270     107       1    5.84e+04       2.92e+04    8.11e+04     261.114
     271     108            8.11e+04 pr    2.92e+04    8.11e+04     261.542
     272     107            1.47e+05 pr    2.92e+04    8.11e+04     263.164
     273     106       1    5.84e+04       2.92e+04    8.11e+04     263.998
     274     107       3    5.84e+04       2.92e+04    8.11e+04     264.756
     275     108       4    2.92e+04       2.92e+04    8.11e+04     264.882
     276     109       5    3.81e+04       2.92e+04    8.11e+04     266.019
     277     110       4    2.92e+04       2.92e+04    8.11e+04     266.194
     278     111       3    2.92e+04       2.92e+04    8.11e+04     266.286
     279     112       2    5.84e+04       2.92e+04    8.11e+04     267.847
     280     113            8.11e+04 pr    2.92e+04    8.11e+04     268.183
     281     112            8.11e+04 pr    2.92e+04    8.11e+04     268.497
     282     111            8.11e+04 pr    2.92e+04    8.11e+04     269.675
     283     110       3    2.92e+04       2.92e+04    8.11e+04     269.749
     284     111       2    5.84e+04       2.92e+04    8.11e+04     270.605
     285     112       1    5.98e+04       2.92e+04    8.11e+04     270.837
     286     113            8.11e+04 pr    2.92e+04    8.11e+04     270.901
     287     112            8.11e+04 pr    2.92e+04    8.11e+04     271.062
     288     111       1    5.98e+04       2.92e+04    8.11e+04     272.391
     289     112       2    5.02e+04       2.92e+04    8.11e+04     274.255
     290     113       4    2.92e+04       2.92e+04    8.11e+04     274.719
     291     114       3    2.92e+04       2.92e+04    8.11e+04     275.009
     292     115       2    2.92e+04       2.92e+04    8.11e+04     275.614
     293     116       1    5.84e+04       2.92e+04    8.11e+04     275.740
     294     117            8.11e+04 pr    2.92e+04    8.11e+04     275.947
     295     116            8.11e+04 pr    2.92e+04    8.11e+04     276.553
     296     115            8.11e+04 pr    2.92e+04    8.11e+04     276.932
     297     114       2    2.92e+04       2.92e+04    8.11e+04     277.018
     298     115       1    5.84e+04       2.92e+04    8.11e+04     278.703
     299     116            8.11e+04 pr    2.92e+04    8.11e+04     279.207
     300     115            8.11e+04 pr    2.92e+04    8.11e+04     279.822
     301     114            8.11e+04 pr    2.92e+04    8.11e+04     281.620
     302     113       3    2.92e+04       2.92e+04    8.11e+04     281.781
     303     114       2    5.09e+04       2.92e+04    8.11e+04     282.478
     304     115            8.11e+04 pr    2.92e+04    8.11e+04     283.439
     305     114            8.11e+04 pr    2.92e+04    8.11e+04     284.881
     306     113            8.11e+04 pr    2.92e+04    8.11e+04     285.962
     307     112       3    2.92e+04       2.92e+04    8.11e+04     286.097
     308     113       2    5.09e+04       2.92e+04    8.11e+04     286.457
     309     114       1    5.98e+04       2.92e+04    8.11e+04     287.272
     310     115            8.12e+04 pr    2.92e+04    8.11e+04     287.415
     311     114            8.11e+04 pr    2.92e+04    8.11e+04     287.661
     312     113            8.11e+04 pr    2.92e+04    8.11e+04     288.997
     313     112            8.11e+04 pr    2.92e+04    8.11e+04     290.812
     314     111       1    5.98e+04       2.92e+04    8.11e+04     290.908
     315     112            8.11e+04 pr    2.92e+04    8.11e+04     291.648
     316     111            8.11e+04 pr    2.92e+04    8.11e+04     292.454
     317     110       1    5.98e+04       2.92e+04    8.11e+04     292.546
     318     111         INFEASIBLE  pr    2.92e+04    8.11e+04     295.513
     319     110            8.11e+04 pr    2.92e+04    8.11e+04     295.921
     320     109            8.11e+04 pr    2.92e+04    8.11e+04     296.107
     321     108            8.11e+04 pr    2.92e+04    8.11e+04     296.198
     322     107            8.11e+04 pr    2.92e+04    8.11e+04     297.171
     323     106       4    3.81e+04       2.92e+04    8.11e+04     298.092
     324     107       3    3.81e+04       2.92e+04    8.11e+04     298.286
     325     108       2    4.30e+04       2.92e+04    8.11e+04     298.410
     326     109       1    5.98e+04       2.92e+04    8.11e+04     298.497
     327     110            8.11e+04 pr    2.92e+04    8.11e+04     298.630
     328     109            8.11e+04 pr    2.92e+04    8.11e+04     298.809
     329     108       1    5.98e+04       2.92e+04    8.11e+04     310.942
     330     109       3    5.84e+04       2.92e+04    8.11e+04     312.601
     331     110       2    5.84e+04       2.92e+04    8.11e+04     312.795
     332     111            8.11e+04 pr    2.92e+04    8.11e+04     316.389
     333     110       1    5.98e+04       2.92e+04    8.11e+04     316.898
     334     111            8.11e+04 pr    2.92e+04    8.11e+04     317.311
     335     110            8.11e+04 pr    2.92e+04    8.11e+04     318.521
     336     109       2    4.63e+04       2.92e+04    8.11e+04     319.837
     337     110       3    4.63e+04       2.92e+04    8.11e+04     322.500
     338     111       3    5.84e+04       2.92e+04    8.11e+04     323.064
     339     112            1.62e+05 pr    2.92e+04    8.11e+04     323.186
     340     111       2    5.84e+04       2.92e+04    8.11e+04     324.078
     341     112       1    5.84e+04       2.92e+04    8.11e+04     324.199
     342     113            8.11e+04 pr    2.92e+04    8.11e+04     325.429
     343     112         INFEASIBLE  pr    2.92e+04    8.11e+04     326.018
     344     111       1    5.84e+04       2.92e+04    8.11e+04     326.302
     345     112       3    4.30e+04       2.92e+04    8.11e+04     326.575
     346     113       5    2.92e+04       2.92e+04    8.11e+04     326.691
     347     114       5    5.84e+04       2.92e+04    8.11e+04     329.106
     348     115       4    5.84e+04       2.92e+04    8.11e+04     329.448
     349     116       3    5.84e+04       2.92e+04    8.11e+04     329.535
     350     117       2    5.84e+04       2.92e+04    8.11e+04     329.604
     351     118       1    5.84e+04       2.92e+04    8.11e+04     329.733
     352     119            8.11e+04 pr    2.92e+04    8.11e+04     330.164
     353     118            8.11e+04 pr    2.92e+04    8.11e+04     330.897
     354     117       1    5.84e+04       2.92e+04    8.11e+04     331.038
     355     118       5    3.81e+04       2.92e+04    8.11e+04     332.975
     356     119       4    4.30e+04       2.92e+04    8.11e+04     333.549
     357     120       2    5.09e+04       2.92e+04    8.11e+04     333.911
     358     121            8.11e+04 pr    2.92e+04    8.11e+04     333.999
     359     120            8.11e+04 pr    2.92e+04    8.11e+04     334.529
     360     119            1.26e+05 pr    2.92e+04    8.11e+04     336.249
     361     118       3    4.30e+04       2.92e+04    8.11e+04     336.355
     362     119       2    4.30e+04       2.92e+04    8.11e+04     336.441
     363     120       1    5.84e+04       2.92e+04    8.11e+04     337.103
     364     121            8.11e+04 pr    2.92e+04    8.11e+04     337.186
     365     120         INFEASIBLE  pr    2.92e+04    8.11e+04     338.112
     366     119         INFEASIBLE  pr    2.92e+04    8.11e+04     339.241
     367     118       2    4.30e+04       2.92e+04    8.11e+04     339.394
     368     119       2    5.02e+04       2.92e+04    8.11e+04     341.043
     369     120       3    5.02e+04       2.92e+04    8.11e+04     341.482
     370     121       4    2.92e+04       2.92e+04    8.11e+04     341.574
     371     122       3    4.63e+04       2.92e+04    8.11e+04     341.819
     372     123       2    4.63e+04       2.92e+04    8.11e+04     341.903
     373     124       1    5.84e+04       2.92e+04    8.11e+04     342.660
     374     125            8.11e+04 pr    2.92e+04    8.11e+04     342.754
     375     124         INFEASIBLE  pr    2.92e+04    8.11e+04     343.402
     376     123       1    4.83e+04       2.92e+04    8.11e+04     348.027
     377     124         INFEASIBLE  pr    2.92e+04    8.11e+04     349.550
     378     123            8.11e+04 pr    2.92e+04    8.11e+04     349.690
     379     122            8.11e+04 pr    2.92e+04    8.11e+04     350.045
     380     121       2    4.63e+04       2.92e+04    8.11e+04     350.115
     381     122       4    2.92e+04       2.92e+04    8.11e+04     350.212
     382     123       3    4.30e+04       2.92e+04    8.11e+04     351.440
     383     124       2    4.30e+04       2.92e+04    8.11e+04     351.632
     384     125       1    5.84e+04       2.92e+04    8.11e+04     352.893
     385     126            8.11e+04 pr    2.92e+04    8.11e+04     352.973
     386     125            8.11e+04 pr    2.92e+04    8.11e+04     354.255
     387     124       1    5.84e+04       2.92e+04    8.11e+04     355.131
     388     125         INFEASIBLE  pr    2.92e+04    8.11e+04     356.332
     389     124            8.11e+04 pr    2.92e+04    8.11e+04     357.967
     390     123            8.11e+04 pr    2.92e+04    8.11e+04     358.251
     391     122       2    4.30e+04       2.92e+04    8.11e+04     358.631
     392     123       3    2.92e+04       2.92e+04    8.11e+04     358.740
     393     124       2    5.84e+04       2.92e+04    8.11e+04     358.832
     394     125       1    5.84e+04       2.92e+04    8.11e+04     358.931
     395     126            8.11e+04 pr    2.92e+04    8.11e+04     359.249
     396     125            8.11e+04 pr    2.92e+04    8.11e+04     359.897
     397     124       1    5.84e+04       2.92e+04    8.11e+04     359.978
     398     125       2    4.30e+04       2.92e+04    8.11e+04     360.922
     399     126       3    2.92e+04       2.92e+04    8.11e+04     361.032
     400     127       5    5.84e+04       2.92e+04    8.11e+04     364.394
     401     128       3    5.84e+04       2.92e+04    8.11e+04     365.556
     402     129       2    4.83e+04       2.92e+04    8.11e+04     365.700
     403     130       1    4.83e+04       2.92e+04    8.11e+04     365.779
     404     131            8.11e+04 pr    2.92e+04    8.11e+04     365.875
     405     130         INFEASIBLE  pr    2.92e+04    8.11e+04     366.565
     406     129       1    4.83e+04       2.92e+04    8.11e+04     366.671
     407     130       2    4.30e+04       2.92e+04    8.11e+04     367.203
     408     131         INFEASIBLE  pr    2.92e+04    8.11e+04     368.523
     409     130       1    5.84e+04       2.92e+04    8.11e+04     369.628
     410     131            8.11e+04 pr    2.92e+04    8.11e+04     370.027
     411     130            8.11e+04 pr    2.92e+04    8.11e+04     370.444
     412     129       1    5.09e+04       2.92e+04    8.11e+04     371.010
     413     130       3    5.84e+04       2.92e+04    8.11e+04     372.926
     414     131       2    4.30e+04       2.92e+04    8.11e+04     373.607
     415     132            8.11e+04 pr    2.92e+04    8.11e+04     374.190
     416     131       1    5.98e+04       2.92e+04    8.11e+04     375.381
     417     132            8.11e+04 pr    2.92e+04    8.11e+04     375.654
     418     131            8.11e+04 pr    2.92e+04    8.11e+04     375.834
     419     130       2    5.84e+04       2.92e+04    8.11e+04     376.459
     420     131         FAILED -400       2.92e+04    8.11e+04     406.947
     421     132       2    4.30e+04       2.92e+04    8.11e+04     409.203
     422     133            8.11e+04 pr    2.92e+04    8.11e+04     409.291
     423     132       1    5.98e+04       2.92e+04    8.11e+04     409.797
     424     133            8.12e+04 pr    2.92e+04    8.11e+04     410.207
     425     132            8.11e+04 pr    2.92e+04    8.11e+04     410.409
     426     131       2    5.84e+04       2.92e+04    8.11e+04     412.151
     427     132       3    5.09e+04       2.92e+04    8.11e+04     412.754
     428     133       2    5.84e+04       2.92e+04    8.11e+04     413.069
     429     134       1    5.84e+04       2.92e+04    8.11e+04     413.153
     430     135            8.11e+04 pr    2.92e+04    8.11e+04     413.714
     431     134            8.11e+04 pr    2.92e+04    8.11e+04     413.983
     432     133       1    5.84e+04       2.92e+04    8.11e+04     414.082
     433     134       3    5.02e+04       2.92e+04    8.11e+04     414.823
     434     135       3    2.92e+04       2.92e+04    8.11e+04     415.071
     435     136       2    5.84e+04       2.92e+04    8.11e+04     415.188
     436     137       1    5.84e+04       2.92e+04    8.11e+04     415.269
     437     138            1.62e+05 pr    2.92e+04    8.11e+04     415.439
     438     137            1.62e+05 pr    2.92e+04    8.11e+04     416.159
     439     136       1    5.84e+04       2.92e+04    8.11e+04     416.883
     440     137       2    4.63e+04       2.92e+04    8.11e+04     418.582
     441     138       3    2.92e+04       2.92e+04    8.11e+04     418.914
     442     139       2    5.09e+04       2.92e+04    8.11e+04     420.234
     443     140            8.11e+04 pr    2.92e+04    8.11e+04     420.427
     444     139            8.11e+04 pr    2.92e+04    8.11e+04     421.505
     445     138            8.11e+04 pr    3.81e+04    8.11e+04     422.871
     446     137       1    5.84e+04       3.81e+04    8.11e+04     422.949
     447     138            8.11e+04 pr    3.81e+04    8.11e+04     423.054
     448     137            8.11e+04 pr    3.81e+04    8.11e+04     423.846
     449     136       1    4.83e+04       3.81e+04    8.11e+04     424.079
     450     137       4    3.81e+04       3.81e+04    8.11e+04     425.243
     451     138       3    4.30e+04       3.81e+04    8.11e+04     426.059
     452     139         INFEASIBLE  pr    3.81e+04    8.11e+04     427.898
     453     138       2    4.83e+04       3.81e+04    8.11e+04     428.209
     454     139       1    4.83e+04       3.81e+04    8.11e+04     428.279
     455     140            8.11e+04 pr    3.81e+04    8.11e+04     428.363
     456     139            8.11e+04 pr    3.81e+04    8.11e+04     428.915
     457     138       1    4.83e+04       3.81e+04    8.11e+04     429.001
     458     139       4    3.81e+04       3.81e+04    8.11e+04     429.133
     459     140       4    3.81e+04       3.81e+04    8.11e+04     429.238
     460     141       3    4.30e+04       3.81e+04    8.11e+04     430.628
     461     142       2    5.84e+04       3.81e+04    8.11e+04     431.684
     462     143       1    5.84e+04       3.81e+04    8.11e+04     431.787
     463     144            8.11e+04 pr    3.81e+04    8.11e+04     433.634
     464     143            8.11e+04 pr    3.81e+04    8.11e+04     434.091
     465     142       1    5.84e+04       3.81e+04    8.11e+04     434.195
     466     143       3    4.30e+04       3.81e+04    8.11e+04     434.321
     467     144       4    3.82e+04       3.81e+04    8.11e+04     435.589
     468     145       3    3.81e+04       3.81e+04    8.11e+04     435.677
     469     146       2    4.63e+04       3.81e+04    8.11e+04     435.820
     470     147       1    5.84e+04       3.81e+04    8.11e+04     435.914
     471     148            8.11e+04 pr    3.81e+04    8.11e+04     436.394
     472     147            8.11e+04 pr    3.81e+04    8.11e+04     437.057
     473     146       1    4.83e+04       3.81e+04    8.11e+04     437.485
     474     147       2    5.09e+04       3.81e+04    8.11e+04     437.731
     475     148       2    4.30e+04       3.81e+04    8.11e+04     437.832
     476     149       3    3.81e+04       3.81e+04    8.11e+04     438.021
     477     150       2    4.63e+04       3.81e+04    8.11e+04     438.132
     478     151         INFEASIBLE  pr    3.81e+04    8.11e+04     439.309
     479     150       1    4.83e+04       3.81e+04    8.11e+04     439.437
     480     151            8.11e+04 pr    3.81e+04    8.11e+04     439.774
     481     150         INFEASIBLE  pr    3.81e+04    8.11e+04     440.459
     482     149         INFEASIBLE  pr    3.81e+04    8.11e+04     442.373
     483     148       1    4.83e+04       3.81e+04    8.11e+04     442.669
     484     149            8.11e+04 pr    3.81e+04    8.11e+04     443.298
     485     148            8.11e+04 pr    3.81e+04    8.11e+04     444.414
     486     147       1    5.09e+04       3.81e+04    8.11e+04     448.671
     487     148       3    4.30e+04       3.81e+04    8.11e+04     449.599
     488     149       2    5.84e+04       3.81e+04    8.11e+04     450.299
     489     150            8.11e+04 pr    3.81e+04    8.11e+04     452.976
     490     149         INFEASIBLE  pr    3.81e+04    8.11e+04     453.827
     491     148       2    5.09e+04       3.81e+04    8.11e+04     454.101
     492     149       3    3.81e+04       3.81e+04    8.11e+04     454.357
     493     150       2    4.63e+04       3.81e+04    8.11e+04     454.453
     494     151       1    5.98e+04       3.81e+04    8.11e+04     454.714
     495     152            8.11e+04 pr    3.81e+04    8.11e+04     454.950
     496     151         FAILED -400       3.81e+04    8.11e+04     476.089
     497     150         INFEASIBLE  pr    3.81e+04    8.11e+04     476.521
     498     149       2    5.84e+04       3.81e+04    8.11e+04     477.360
     499     150       4    3.81e+04       3.81e+04    8.11e+04     477.690
     500     151       3    3.81e+04       3.81e+04    8.11e+04     477.756
     501     152       2    5.02e+04       3.81e+04    8.11e+04     477.835
     502     153       1    5.98e+04       3.81e+04    8.11e+04     477.907
     503     154            8.11e+04 pr    3.81e+04    8.11e+04     477.973
     504     153            8.11e+04 pr    3.81e+04    8.11e+04     478.059
     505     152            8.11e+04 pr    3.81e+04    8.11e+04     478.676
     506     151       2    5.98e+04       3.81e+04    8.11e+04     480.042
     507     152       3    3.81e+04       3.81e+04    8.11e+04     480.119
     508     153       2    5.02e+04       3.81e+04    8.11e+04     480.235
     509     154       1    5.98e+04       3.81e+04    8.11e+04     480.314
     510     155            8.11e+04 pr    3.81e+04    8.11e+04     480.391
     511     154            8.11e+04 pr    3.81e+04    8.11e+04     480.518
     512     153            8.17e+04 pr    3.81e+04    8.11e+04     481.863
     513     152         INFEASIBLE  pr    3.82e+04    8.11e+04     482.824
     514     151       1    5.98e+04       3.82e+04    8.11e+04     482.923
     515     152            8.12e+04 pr    3.82e+04    8.11e+04     483.018
     516     151            8.11e+04 pr    3.82e+04    8.11e+04     483.454
     517     150       1    5.98e+04       3.82e+04    8.11e+04     484.131
     518     151       3    4.30e+04       3.82e+04    8.11e+04     485.234
     519     152       2    4.30e+04       3.82e+04    8.11e+04     485.421
     520     153       1    5.98e+04       3.82e+04    8.11e+04     487.685
     521     154            8.11e+04 pr    3.82e+04    8.11e+04     488.591
     522     153            8.12e+04 pr    3.82e+04    8.11e+04     490.154
     523     152       1    5.98e+04       3.82e+04    8.11e+04     490.898
     524     153       3    4.30e+04       4.30e+04    8.11e+04     491.055
     525     154       3    4.30e+04       4.30e+04    8.11e+04     491.880
     526     155       2    4.30e+04       4.30e+04    8.11e+04     491.966
     527     156            8.11e+04 pr    4.30e+04    8.11e+04     492.575
     528     155         INFEASIBLE  pr    4.30e+04    8.11e+04     493.199
     529     154       2    4.30e+04       4.30e+04    8.11e+04     493.428
     530     155         INFEASIBLE  pr    4.30e+04    8.11e+04     495.261
     531     154            8.11e+04 pr    4.30e+04    8.11e+04     495.545
     532     153         INFEASIBLE  pr    4.30e+04    8.11e+04     496.447
     533     152       2    4.30e+04       4.30e+04    8.11e+04     496.599
     534     153            8.11e+04 pr    4.30e+04    8.11e+04     497.003
     535     152       1    5.98e+04       4.30e+04    8.11e+04     497.328
     536     153            8.11e+04 pr    4.30e+04    8.11e+04     497.488
     537     152            8.11e+04 pr    4.30e+04    8.11e+04     497.777
     538     151       2    4.30e+04       4.30e+04    8.11e+04     497.867
     539     152       4    4.30e+04       4.30e+04    8.11e+04     498.437
     540     153       3    5.84e+04       4.30e+04    8.11e+04     501.225
     541     154       2    5.09e+04       4.30e+04    8.11e+04     508.507
     542     155       2    5.84e+04       4.30e+04    8.11e+04     510.637
     543     156       1    5.84e+04       4.30e+04    8.11e+04     510.713
     544     157            1.62e+05 pr    4.30e+04    8.11e+04     511.750
     545     156            1.62e+05 pr    4.30e+04    8.11e+04     512.007
     546     155       1    5.09e+04       4.30e+04    8.11e+04     512.157
     547     156       2    4.63e+04       4.30e+04    8.11e+04     512.939
     548     157            8.11e+04 pr    4.30e+04    8.11e+04     513.549
     549     156       1    5.84e+04       4.30e+04    8.11e+04     513.644
     550     157            8.11e+04 pr    4.30e+04    8.11e+04     513.884
     551     156            8.11e+04 pr    4.30e+04    8.11e+04     515.758
     552     155       1    4.84e+04       4.30e+04    8.11e+04     516.433
     553     156       2    5.09e+04       4.30e+04    8.11e+04     517.034
     554     157       1    5.84e+04       4.30e+04    8.11e+04     517.100
     555     158            8.11e+04 pr    4.30e+04    8.11e+04     518.067
     556     157         INFEASIBLE  pr    4.30e+04    8.11e+04     519.193
     557     156       1    4.83e+04       4.30e+04    8.11e+04     519.320
     558     157            8.11e+04 pr    4.30e+04    8.11e+04     520.079
     559     156            8.11e+04 pr    4.30e+04    8.11e+04     520.285
     560     155         INFEASIBLE  pr    4.30e+04    8.11e+04     521.333
     561     154            8.11e+04 pr    4.30e+04    8.11e+04     521.691
     562     153            8.11e+04 pr    4.30e+04    8.11e+04     533.027
     563     152            8.11e+04 pr    4.30e+04    8.11e+04     533.241
     564     151            8.11e+04 pr    4.30e+04    8.11e+04     534.959
     565     150       1    5.09e+04       4.30e+04    8.11e+04     535.136
     566     151            8.12e+04 pr    4.30e+04    8.11e+04     535.501
     567     150            8.11e+04 pr    4.30e+04    8.11e+04     535.731
     568     149       1    5.09e+04       4.30e+04    8.11e+04     535.900
     569     150         INFEASIBLE  pr    4.30e+04    8.11e+04     537.061
     570     149            8.11e+04 pr    4.30e+04    8.11e+04     537.301
     571     148         INFEASIBLE  pr    4.30e+04    8.11e+04     538.104
     572     147       2    5.84e+04       4.30e+04    8.11e+04     540.089
     573     148       1    5.84e+04       4.30e+04    8.11e+04     540.364
     574     149            8.11e+04 pr    4.30e+04    8.11e+04     545.649
     575     148            8.11e+04 pr    4.30e+04    8.11e+04     545.991
     576     147       1    5.84e+04       4.30e+04    8.11e+04     546.227
     577     148       1    5.98e+04       4.30e+04    8.11e+04     546.634
     578     149            8.11e+04 pr    4.30e+04    8.11e+04     547.027
     579     148            8.11e+04 pr    4.30e+04    8.11e+04     547.884
     580     147            8.11e+04 pr    4.30e+04    8.11e+04     548.147
     581     146            8.11e+04 pr    4.30e+04    8.11e+04     548.605
     582     145       2    5.84e+04       4.30e+04    8.11e+04     549.558
     583     146         INFEASIBLE  pr    4.30e+04    8.11e+04     550.125
     584     145       1    5.84e+04       4.30e+04    8.11e+04     550.254
     585     146            8.11e+04 pr    4.30e+04    8.11e+04     550.780
     586     145         INFEASIBLE  pr    4.30e+04    8.11e+04     551.978
     587     144       1    5.09e+04       4.30e+04    8.11e+04     552.066
     588     145            8.11e+04 pr    4.30e+04    8.11e+04     553.202
     589     144            8.11e+04 pr    4.30e+04    8.11e+04     553.717
     590     143         INFEASIBLE  pr    4.30e+04    8.11e+04     554.138
     591     142       3    3.81e+04       4.30e+04    8.11e+04     555.841
     592     143       2    4.63e+04       4.30e+04    8.11e+04     555.982
     593     144            8.11e+04 pr    4.30e+04    8.11e+04     556.966
     594     143            8.16e+04 pr    4.30e+04    8.11e+04     559.105
     595     142       2    5.09e+04       4.30e+04    8.11e+04     559.389
     596     143            8.11e+04 pr    4.30e+04    8.11e+04     560.511
     597     142            8.11e+04 pr    4.30e+04    8.11e+04     561.105
     598     141            8.11e+04 pr    4.30e+04    8.11e+04     561.384
     599     140       3    3.81e+04       4.30e+04    8.11e+04     562.582
     600     141            1.19e+05 pr    4.30e+04    8.11e+04     564.540
     601     140         INFEASIBLE  pr    4.30e+04    8.11e+04     565.076
     602     139       1    5.98e+04       4.30e+04    8.11e+04     566.158
     603     140            8.11e+04 pr    4.30e+04    8.11e+04     569.034
     604     139            8.11e+04 pr    4.30e+04    8.11e+04     572.115
     605     138         INFEASIBLE  pr    4.30e+04    8.11e+04     572.807
     606     137            8.11e+04 pr    4.30e+04    8.11e+04     573.034
     607     136            8.11e+04 pr    4.30e+04    8.11e+04     576.598
     608     135       2    4.30e+04       4.30e+04    8.11e+04     577.026
     609     136       2    4.30e+04       4.30e+04    8.11e+04     577.154
     610     137       1    4.83e+04       4.30e+04    8.11e+04     577.283
     611     138            8.11e+04 pr    4.30e+04    8.11e+04     577.790
     612     137         INFEASIBLE  pr    4.30e+04    8.11e+04     578.725
     613     136       1    4.83e+04       4.30e+04    8.11e+04     578.818
     614     137       3    4.30e+04       4.30e+04    8.11e+04     578.919
     615     138       2    4.30e+04       4.30e+04    8.11e+04     579.005
     616     139       1    5.84e+04       4.30e+04    8.11e+04     579.077
     617     140            8.11e+04 pr    4.30e+04    8.11e+04     579.160
     618     139            8.11e+04 pr    4.30e+04    8.11e+04     580.699
     619     138            8.11e+04 pr    4.30e+04    8.11e+04     581.200
     620     137       2    4.30e+04       4.30e+04    8.11e+04     581.269
     621     138       1    5.84e+04       4.30e+04    8.11e+04     581.353
     622     139            8.11e+04 pr    4.30e+04    8.11e+04     582.146
     623     138            8.11e+04 pr    4.30e+04    8.11e+04     582.574
     624     137       1    5.09e+04       4.30e+04    8.11e+04     582.733
     625     138            8.11e+04 pr    4.30e+04    8.11e+04     584.207
     626     137            8.11e+04 pr    4.30e+04    8.11e+04     584.572
     627     136            8.11e+04 pr    4.30e+04    8.11e+04     585.193
     628     135            8.11e+04 pr    4.30e+04    8.11e+04     586.634
     629     134         INFEASIBLE  pr    4.30e+04    8.11e+04     587.644
     630     133       1    5.98e+04       4.30e+04    8.11e+04     591.724
     631     134            8.16e+04 pr    4.30e+04    8.11e+04     591.990
     632     133            8.11e+04 pr    4.30e+04    8.11e+04     592.068
     633     132         INFEASIBLE  pr    4.30e+04    8.11e+04     592.772
     634     131            8.11e+04 pr    4.30e+04    8.11e+04     593.608
     635     130            8.11e+04 pr    4.30e+04    8.11e+04     593.963
     636     129       1    5.84e+04       4.30e+04    8.11e+04     594.078
     637     130            8.11e+04 pr    4.30e+04    8.11e+04     595.644
     638     129         INFEASIBLE  pr    4.30e+04    8.11e+04     596.386
     639     128       1    5.84e+04       4.30e+04    8.11e+04     596.476
     640     129       1    5.98e+04       4.30e+04    8.11e+04     598.142
     641     130            8.11e+04 pr    4.30e+04    8.11e+04     598.281
     642     129            8.11e+04 pr    4.30e+04    8.11e+04     598.446
     643     128            8.11e+04 pr    4.30e+04    8.11e+04     598.882
     644     127         INFEASIBLE  pr    4.30e+04    8.11e+04     599.478
     645     126       1    4.83e+04       4.30e+04    8.11e+04     599.943
     646     127         INFEASIBLE  pr    4.30e+04    8.11e+04     600.786
     647     126         INFEASIBLE  pr    4.30e+04    8.11e+04     601.411
     648     125       1    5.09e+04       4.30e+04    8.11e+04     601.670
     649     126       1    5.98e+04       4.30e+04    8.11e+04     607.037
     650     127            8.11e+04 pr    4.30e+04    8.11e+04     607.112
     651     126            8.11e+04 pr    4.30e+04    8.11e+04     607.191
     652     125            8.11e+04 pr    4.30e+04    8.11e+04     607.761
     653     124         INFEASIBLE  pr    4.30e+04    8.11e+04     608.512
     654     123            8.11e+04 pr    4.30e+04    8.11e+04     610.770
     655     122            8.11e+04 pr    4.30e+04    8.11e+04     611.818
     656     121       1    5.09e+04       4.30e+04    8.11e+04     612.236
     657     122            8.11e+04 pr    4.30e+04    8.11e+04     612.317
     658     121            8.11e+04 pr    4.30e+04    8.11e+04     613.275
     659     120       1    5.09e+04       4.30e+04    8.11e+04     613.390
     660     121       1    5.98e+04       4.30e+04    8.11e+04     613.618
     661     122       1    5.84e+04       4.30e+04    8.11e+04     617.057
     662     123            8.11e+04 pr    4.30e+04    8.11e+04     617.618
     663     122            8.11e+04 pr    4.30e+04    8.11e+04     618.934
     664     121            8.11e+04 pr    4.30e+04    8.11e+04     619.110
     665     120            8.11e+04 pr    4.30e+04    8.11e+04     621.063
     666     119            8.11e+04 pr    4.30e+04    8.11e+04     621.268
     667     118            8.11e+04 pr    4.30e+04    8.11e+04     622.190
     668     117            8.11e+04 pr    4.30e+04    8.11e+04     622.733
     669     116            8.11e+04 pr    4.30e+04    8.11e+04     623.546
     670     115       2    4.30e+04       4.30e+04    8.11e+04     623.656
     671     116            8.11e+04 pr    4.30e+04    8.11e+04     639.605
     672     115            8.11e+04 pr    4.30e+04    8.11e+04     641.049
     673     114       2    4.30e+04       4.30e+04    8.11e+04     641.181
     674     115       1    5.98e+04       4.30e+04    8.11e+04     642.142
     675     116            8.11e+04 pr    4.30e+04    8.11e+04     643.035
     676     115            8.11e+04 pr    4.30e+04    8.11e+04     643.153
     677     114         INFEASIBLE  pr    4.30e+04    8.11e+04     643.639
     678     113            8.11e+04 pr    4.30e+04    8.11e+04     644.286
     679     112         INFEASIBLE  pr    4.30e+04    8.11e+04     645.090
     680     111            8.11e+04 pr    4.30e+04    8.11e+04     645.570
     681     110            8.11e+04 pr    4.30e+04    8.11e+04     646.255
     682     109            8.11e+04 pr    4.30e+04    8.11e+04     646.345
     683     108            8.11e+04 pr    4.30e+04    8.11e+04     647.056
     684     107            8.11e+04 pr    4.30e+04    8.11e+04     647.272
     685     106            8.11e+04 pr    4.30e+04    8.11e+04     653.046
     686     105       2    5.02e+04       4.30e+04    8.11e+04     654.915
     687     106       1    5.98e+04       4.30e+04    8.11e+04     655.473
     688     107            8.11e+04 pr    4.30e+04    8.11e+04     655.792
     689     106            8.11e+04 pr    4.30e+04    8.11e+04     656.595
     690     105       1    5.98e+04       4.30e+04    8.11e+04     656.703
     691     106       1    4.83e+04       4.30e+04    8.11e+04     657.917
     692     107       3    4.30e+04       4.30e+04    8.11e+04     658.007
     693     108       2    5.09e+04       4.30e+04    8.11e+04     659.035
     694     109            8.11e+04 pr    4.30e+04    8.11e+04     659.585
     695     108       1    5.09e+04       4.30e+04    8.11e+04     659.826
     696     109            8.11e+04 pr    4.30e+04    8.11e+04     660.162
     697     108            8.11e+04 pr    4.30e+04    8.11e+04     660.735
     698     107         INFEASIBLE  pr    4.30e+04    8.11e+04     661.642
     699     106            8.11e+04 pr    4.30e+04    8.11e+04     662.164
     700     105         INFEASIBLE  pr    4.30e+04    8.11e+04     662.711
     701     104            8.11e+04 pr    4.30e+04    8.11e+04     662.824
     702     103            8.11e+04 pr    4.30e+04    8.11e+04     663.819
     703     102       2    5.02e+04       4.30e+04    8.11e+04     663.911
     704     103       2    5.98e+04       4.30e+04    8.11e+04     664.501
     705     104       1    5.98e+04       4.30e+04    8.11e+04     664.576
     706     105            8.11e+04 pr    4.30e+04    8.11e+04     666.350
     707     104            8.11e+04 pr    4.30e+04    8.11e+04     666.584
     708     103       1    5.98e+04       4.30e+04    8.11e+04     666.662
     709     104       2    4.63e+04       4.30e+04    8.11e+04     667.722
     710     105       3    4.30e+04       4.30e+04    8.11e+04     667.828
     711     106       2    4.30e+04       4.30e+04    8.11e+04     667.898
     712     107       1    5.84e+04       4.30e+04    8.11e+04     668.557
     713     108            1.24e+05 pr    4.30e+04    8.11e+04     669.626
     714     107         INFEASIBLE  pr    4.30e+04    8.11e+04     670.431
     715     106            9.58e+04 pr    4.30e+04    8.11e+04     672.542
     716     105       2    4.30e+04       4.30e+04    8.11e+04     672.771
     717     106       1    4.83e+04       4.30e+04    8.11e+04     673.064
     718     107            8.11e+04 pr    4.30e+04    8.11e+04     673.286
     719     106         INFEASIBLE  pr    4.30e+04    8.11e+04     674.454
     720     105       1    4.83e+04       4.30e+04    8.11e+04     674.557
     721     106            8.11e+04 pr    4.30e+04    8.11e+04     676.147
     722     105         INFEASIBLE  pr    4.30e+04    8.11e+04     676.537
     723     104       1    5.09e+04       4.30e+04    8.11e+04     676.688
     724     105       1    5.09e+04       4.30e+04    8.11e+04     677.699
     725     106       3    5.84e+04       4.30e+04    8.11e+04     678.317
     726     107       4    4.30e+04       4.30e+04    8.11e+04     678.562
     727     108       3    4.30e+04       4.30e+04    8.11e+04     678.794
     728     109       2    4.30e+04       4.30e+04    8.11e+04     698.031
     729     110       1    5.98e+04       4.30e+04    8.11e+04     699.634
     730     111            8.11e+04 pr    4.30e+04    8.11e+04     700.363
     731     110            8.11e+04 pr    4.30e+04    8.11e+04     700.846
     732     109         INFEASIBLE  pr    4.30e+04    8.11e+04     701.788
     733     108       2    4.30e+04       4.30e+04    8.11e+04     701.899
     734     109            8.11e+04 pr    4.30e+04    8.11e+04     702.563
     735     108         INFEASIBLE  pr    4.30e+04    8.11e+04     703.191
     736     107       3    4.30e+04       4.30e+04    8.11e+04     703.386
     737     108       2    4.30e+04       4.30e+04    8.11e+04     703.590
     738     109       1    5.98e+04       4.30e+04    8.11e+04     704.015
     739     110            8.11e+04 pr    4.30e+04    8.11e+04     705.210
     740     109            8.11e+04 pr    4.30e+04    8.11e+04     705.755
     741     108         INFEASIBLE  pr    4.30e+04    8.11e+04     706.526
     742     107       2    4.30e+04       4.30e+04    8.11e+04     706.607
     743     108       1    5.98e+04       4.30e+04    8.11e+04     707.007
     744     109            8.11e+04 pr    4.30e+04    8.11e+04     707.155
     745     108            8.11e+04 pr    4.30e+04    8.11e+04     707.413
     746     107         INFEASIBLE  pr    4.30e+04    8.11e+04     708.822
     747     106            8.19e+04 pr    4.30e+04    8.11e+04     712.082
     748     105       2    5.84e+04       4.30e+04    8.11e+04     721.848
     749     106       1    5.84e+04       4.30e+04    8.11e+04     721.931
     750     107            8.11e+04 pr    4.30e+04    8.11e+04     722.178
     751     106         INFEASIBLE  pr    4.30e+04    8.11e+04     723.101
     752     105       1    5.84e+04       4.30e+04    8.11e+04     723.185
     753     106       4    4.30e+04       4.30e+04    8.11e+04     723.278
     754     107       3    4.30e+04       4.30e+04    8.11e+04     723.468
     755     108       2    4.30e+04       4.30e+04    8.11e+04     723.572
     756     109            8.11e+04 pr    4.30e+04    8.11e+04     725.312
     757     108         INFEASIBLE  pr    4.30e+04    8.11e+04     726.121
     758     107       2    4.30e+04       4.30e+04    8.11e+04     726.666
     759     108       3    4.30e+04       4.30e+04    8.11e+04     726.752
     760     109       2    4.30e+04       4.30e+04    8.11e+04     726.829
     761     110            8.11e+04 pr    4.30e+04    8.11e+04     727.438
     762     109         INFEASIBLE  pr    4.30e+04    8.11e+04     728.620
     763     108       2    4.30e+04       4.30e+04    8.11e+04     728.685
     764     109            8.11e+04 pr    4.30e+04    8.11e+04     729.109
     765     108         INFEASIBLE  pr    4.30e+04    8.11e+04     729.792
     766     107            8.11e+04 pr    4.30e+04    8.11e+04     730.809
     767     106         INFEASIBLE  pr    4.32e+04    8.11e+04     731.280
     768     105            8.12e+04 pr    4.32e+04    8.11e+04     731.406
     769     104         INFEASIBLE  pr    4.32e+04    8.11e+04     732.531
     770     103            8.11e+04 pr    4.32e+04    8.11e+04     733.968
     771     102         INFEASIBLE  pr    4.32e+04    8.11e+04     734.451
     772     101            8.11e+04 pr    4.32e+04    8.11e+04     734.660
     773     100         INFEASIBLE  pr    4.32e+04    8.11e+04     735.395
     774      99       1    5.98e+04       4.32e+04    8.11e+04     735.525
     775     100            8.11e+04 pr    4.32e+04    8.11e+04     736.932
     776      99            8.12e+04 pr    4.32e+04    8.11e+04     737.261
     777      98         INFEASIBLE  pr    4.32e+04    8.11e+04     738.356
     778      97            8.11e+04 pr    4.32e+04    8.11e+04     738.600
     779      96            8.11e+04 pr    4.32e+04    8.11e+04     738.989
     780      95       1    5.98e+04       4.32e+04    8.11e+04     739.130
     781      96            8.11e+04 pr    4.32e+04    8.11e+04     739.581
*    782      95       0    8.11e+04  f    4.32e+04    8.11e+04     740.662
     783      94            8.11e+04 pr    4.32e+04    8.11e+04     740.863
     784      93            8.11e+04 pr    4.32e+04    8.11e+04     741.703
     785      92            8.11e+04 pr    4.32e+04    8.11e+04     742.745
     786      91       2    5.09e+04       4.32e+04    8.11e+04     742.880
     787      92       3    4.30e+04       4.32e+04    8.11e+04     743.725
     788      93       2    4.63e+04       4.32e+04    8.11e+04     746.537
     789      94       1    5.98e+04       4.32e+04    8.11e+04     752.471
     790      95            8.17e+04 pr    4.32e+04    8.11e+04     752.753
     791      94            8.11e+04 pr    4.32e+04    8.11e+04     752.851
     792      93         INFEASIBLE  pr    4.32e+04    8.11e+04     753.695
     793      92       2    5.09e+04       4.63e+04    8.11e+04     754.093
     794      93       1    5.98e+04       4.63e+04    8.11e+04     754.162
     795      94            8.11e+04 pr    4.63e+04    8.11e+04     754.233
     796      93            8.11e+04 pr    4.63e+04    8.11e+04     754.911
     797      92       1    5.09e+04       4.63e+04    8.11e+04     754.993
     798      93            8.11e+04 pr    4.63e+04    8.11e+04     756.038
     799      92         INFEASIBLE  pr    4.63e+04    8.11e+04     756.855
     800      91       1    5.84e+04       4.63e+04    8.11e+04     757.059
     801      92         INFEASIBLE  pr    4.63e+04    8.11e+04     757.944
     802      91            8.11e+04 pr    4.63e+04    8.11e+04     759.671
     803      90         INFEASIBLE  pr    4.63e+04    8.11e+04     760.039
     804      89       1    5.09e+04       4.63e+04    8.11e+04     760.116
     805      90            8.11e+04 pr    4.63e+04    8.11e+04     760.400
     806      89            8.11e+04 pr    4.63e+04    8.11e+04     760.917
     807      88       1    5.09e+04       4.63e+04    8.11e+04     760.978
     808      89       1    5.84e+04       4.63e+04    8.11e+04     761.342
     809      90            8.11e+04 pr    4.63e+04    8.11e+04     762.346
     810      89         INFEASIBLE  pr    4.63e+04    8.11e+04     763.542
     811      88            8.11e+04 pr    4.63e+04    8.11e+04     764.693
     812      87            8.11e+04 pr    4.63e+04    8.11e+04     765.024
     813      86       1    5.84e+04       4.63e+04    8.11e+04     765.300
     814      87            8.11e+04 pr    4.63e+04    8.11e+04     766.113
     815      86            8.11e+04 pr    4.63e+04    8.11e+04     766.974
     816      85       1    5.84e+04       4.63e+04    8.11e+04     767.069
     817      86       1    4.83e+04       4.63e+04    8.11e+04     767.314
     818      87       2    5.98e+04       4.63e+04    8.11e+04     767.401
     819      88       1    5.98e+04       4.63e+04    8.11e+04     767.480
     820      89            8.11e+04 pr    4.63e+04    8.11e+04     767.875
     821      88            8.11e+04 pr    4.63e+04    8.11e+04     768.065
     822      87       1    5.98e+04       4.63e+04    8.11e+04     768.155
     823      88         INFEASIBLE  pr    4.83e+04    8.11e+04     768.979
     824      87            8.11e+04 pr    4.83e+04    8.11e+04     769.568
     825      86            8.11e+04 pr    4.83e+04    8.11e+04     770.347
     826      85            8.11e+04 pr    4.83e+04    8.11e+04     770.819
     827      84         INFEASIBLE  pr    4.83e+04    8.11e+04     771.684
     828      83            8.11e+04 pr    4.83e+04    8.11e+04     772.117
     829      82            8.11e+04 pr    4.83e+04    8.11e+04     772.730
     830      81       1    5.84e+04       4.83e+04    8.11e+04     772.839
     831      82            8.11e+04 pr    4.83e+04    8.11e+04     774.085
     832      81            8.11e+04 pr    4.83e+04    8.11e+04     774.817
     833      80            8.11e+04 pr    4.83e+04    8.11e+04     777.379
     834      79            8.12e+04 pr    4.83e+04    8.11e+04     779.415
     835      78            8.12e+04 pr    4.83e+04    8.11e+04     780.644
     836      77            8.11e+04 pr    4.83e+04    8.11e+04     781.674
     837      76         INFEASIBLE  pr    5.02e+04    8.11e+04     782.087
     838      75            8.11e+04 pr    5.02e+04    8.11e+04     784.771
     839      74         INFEASIBLE  pr    5.02e+04    8.11e+04     785.950
     840      73       4    4.30e+04       5.02e+04    8.11e+04     786.073
     841      74       3    4.30e+04       5.02e+04    8.11e+04     786.179
     842      75       2    5.98e+04       5.02e+04    8.11e+04     787.304
     843      76       1    5.98e+04       5.02e+04    8.11e+04     787.395
     844      77            8.11e+04 pr    5.02e+04    8.11e+04     787.653
     845      76            8.11e+04 pr    5.02e+04    8.11e+04     791.550
     846      75       1    5.98e+04       5.02e+04    8.11e+04     791.649
     847      76       2    5.98e+04       5.02e+04    8.11e+04     791.914
     848      77       3    5.84e+04       5.02e+04    8.11e+04     792.916
     849      78       2    5.98e+04       5.02e+04    8.11e+04     793.073
     850      79       1    5.98e+04       5.02e+04    8.11e+04     793.268
     851      80            8.11e+04 pr    5.02e+04    8.11e+04     793.884
     852      79            8.11e+04 pr    5.02e+04    8.11e+04     794.730
     853      78       1    5.98e+04       5.02e+04    8.11e+04     794.923
     854      79            8.11e+04 pr    5.02e+04    8.11e+04     795.150
     855      78            8.11e+04 pr    5.02e+04    8.11e+04     795.427
     856      77            8.11e+04 pr    5.02e+04    8.11e+04     797.157
     857      76       2    5.02e+04       5.02e+04    8.11e+04     799.183
     858      77       1    5.98e+04       5.02e+04    8.11e+04     799.465
     859      78            8.11e+04 pr    5.02e+04    8.11e+04     799.776
     860      77            8.12e+04 pr    5.02e+04    8.11e+04     800.491
     861      76            8.16e+04 pr    5.02e+04    8.11e+04     802.306
     862      75       2    5.02e+04       5.02e+04    8.11e+04     803.504
     863      76       2    5.84e+04       5.02e+04    8.11e+04     804.448
     864      77       1    5.84e+04       5.02e+04    8.11e+04     804.633
     865      78            8.11e+04 pr    5.02e+04    8.11e+04     804.715
     866      77            8.11e+04 pr    5.02e+04    8.11e+04     805.464
     867      76         INFEASIBLE  pr    5.02e+04    8.11e+04     807.750
     868      75       1    5.98e+04       5.02e+04    8.11e+04     810.518
     869      76            8.12e+04 pr    5.02e+04    8.11e+04     810.772
     870      75            8.11e+04 pr    5.02e+04    8.11e+04     811.196
     871      74            8.12e+04 pr    5.02e+04    8.11e+04     811.685
     872      73       1    5.98e+04       5.02e+04    8.11e+04     811.758
     873      74            8.11e+04 pr    5.02e+04    8.11e+04     812.031
     874      73            8.12e+04 pr    5.02e+04    8.11e+04     812.447
     875      72            8.11e+04 pr    5.02e+04    8.11e+04     812.706
     876      71            8.11e+04 pr    5.02e+04    8.11e+04     813.197
     877      70            8.11e+04 pr    5.02e+04    8.11e+04     814.005
     878      69       4    5.09e+04       5.02e+04    8.11e+04     815.002
     879      70            8.11e+04 pr    5.02e+04    8.11e+04     815.433
     880      69       3    5.09e+04       5.02e+04    8.11e+04     815.511
     881      70       2    4.63e+04       5.02e+04    8.11e+04     820.508
     882      71       1    5.98e+04       5.02e+04    8.11e+04     820.589
     883      72            8.11e+04 pr    5.02e+04    8.11e+04     820.737
     884      71            8.11e+04 pr    5.02e+04    8.11e+04     821.459
     885      70         INFEASIBLE  pr    5.02e+04    8.11e+04     822.398
     886      69       2    5.09e+04       5.02e+04    8.11e+04     822.522
     887      70       2    5.98e+04       5.02e+04    8.11e+04     822.618
     888      71       1    5.98e+04       5.02e+04    8.11e+04     822.762
     889      72            8.11e+04 pr    5.02e+04    8.11e+04     822.893
     890      71            8.11e+04 pr    5.02e+04    8.11e+04     824.117
     891      70       1    5.98e+04       5.02e+04    8.11e+04     824.195
     892      71            8.11e+04 pr    5.02e+04    8.11e+04     824.832
     893      70            8.12e+04 pr    5.02e+04    8.11e+04     825.849
     894      69            8.11e+04 pr    5.02e+04    8.11e+04     826.709
     895      68       1    5.98e+04       5.02e+04    8.11e+04     827.305
     896      69            8.11e+04 pr    5.02e+04    8.11e+04     827.777
     897      68            8.11e+04 pr    5.02e+04    8.11e+04     828.466
     898      67         INFEASIBLE  pr    5.02e+04    8.11e+04     828.878
     899      66       3    5.84e+04       5.02e+04    8.11e+04     830.075
     900      67       1    5.98e+04       5.02e+04    8.11e+04     830.195
     901      68            8.11e+04 pr    5.02e+04    8.11e+04     830.267
     902      67            8.11e+04 pr    5.02e+04    8.11e+04     830.448
     903      66       2    5.98e+04       5.02e+04    8.11e+04     830.901
     904      67       1    5.98e+04       5.02e+04    8.11e+04     830.979
     905      68            8.11e+04 pr    5.02e+04    8.11e+04     831.171
     906      67            8.11e+04 pr    5.02e+04    8.11e+04     831.627
     907      66       1    5.98e+04       5.02e+04    8.11e+04     831.699
     908      67            8.11e+04 pr    5.09e+04    8.11e+04     831.859
     909      66            8.11e+04 pr    5.09e+04    8.11e+04     831.948
     910      65            8.11e+04 pr    5.09e+04    8.11e+04     833.984
     911      64         INFEASIBLE  pr    5.09e+04    8.11e+04     834.489
     912      63            8.11e+04 pr    5.09e+04    8.11e+04     834.791
     913      62            8.11e+04 pr    5.09e+04    8.11e+04     835.203
     914      61            8.13e+04 pr    5.09e+04    8.11e+04     835.313
     915      60         INFEASIBLE  pr    5.09e+04    8.11e+04     836.112
     916      59       2    5.84e+04       5.09e+04    8.11e+04     836.383
     917      60       1    5.09e+04       5.09e+04    8.11e+04     837.103
     918      61            8.11e+04 pr    5.09e+04    8.11e+04     837.395
     919      60            8.11e+04 pr    5.09e+04    8.11e+04     837.823
     920      59       1    5.84e+04       5.09e+04    8.11e+04     839.004
     921      60            8.11e+04 pr    5.09e+04    8.11e+04     839.362
     922      59            8.11e+04 pr    5.09e+04    8.11e+04     841.661
     923      58       1    5.84e+04       5.09e+04    8.11e+04     842.140
     924      59       1    5.09e+04       5.09e+04    8.11e+04     842.240
     925      60            8.24e+04 pr    5.09e+04    8.11e+04     848.957
     926      59            8.11e+04 pr    5.09e+04    8.11e+04     849.708
     927      58            8.11e+04 pr    5.09e+04    8.11e+04     850.314
     928      57            8.11e+04 pr    5.09e+04    8.11e+04     850.600
     929      56         INFEASIBLE  pr    5.09e+04    8.11e+04     850.957
     930      55       3    5.84e+04       5.09e+04    8.11e+04     851.029
     931      56            8.11e+04 pr    5.09e+04    8.11e+04     851.786
     932      55       2    5.84e+04       5.09e+04    8.11e+04     853.584
     933      56       1    5.84e+04       5.09e+04    8.11e+04     853.742
     934      57            8.11e+04 pr    5.09e+04    8.11e+04     854.200
     935      56         INFEASIBLE  pr    5.09e+04    8.11e+04     854.988
     936      55       1    5.84e+04       5.09e+04    8.11e+04     855.393
     937      56       5    5.09e+04       5.09e+04    8.11e+04     855.560
     938      57       3    4.30e+04       5.09e+04    8.11e+04     856.334
     939      58       2    4.30e+04       5.09e+04    8.11e+04     856.459
     940      59       1    5.98e+04       5.09e+04    8.11e+04     857.587
     941      60            8.11e+04 pr    5.09e+04    8.11e+04     857.675
     942      59            8.11e+04 pr    5.09e+04    8.11e+04     858.441
     943      58         INFEASIBLE  pr    5.09e+04    8.11e+04     859.451
     944      57       2    4.30e+04       5.09e+04    8.11e+04     859.526
     945      58            8.11e+04 pr    5.09e+04    8.11e+04     860.526
     946      57         INFEASIBLE  pr    5.09e+04    8.11e+04     861.403
     947      56       4    5.09e+04       5.09e+04    8.11e+04     861.537
     948      57       3    5.09e+04       5.09e+04    8.11e+04     861.655
     949      58       2    5.09e+04       5.09e+04    8.11e+04     861.781
     950      59       1    5.09e+04       5.09e+04    8.11e+04     863.324
     951      60            8.11e+04 pr    5.09e+04    8.11e+04     863.428
     952      59            8.11e+04 pr    5.09e+04    8.11e+04     863.888
     953      58       1    5.09e+04       5.09e+04    8.11e+04     865.489
     954      59            8.11e+04 pr    5.09e+04    8.11e+04     865.976
     955      58            1.40e+05 pr    5.09e+04    8.11e+04     866.969
     956      57       2    5.09e+04       5.09e+04    8.11e+04     867.069
     957      58            8.86e+04 pr    5.09e+04    8.11e+04     869.276
     958      57       1    5.09e+04       5.09e+04    8.11e+04     870.382
     959      58            8.11e+04 pr    5.09e+04    8.11e+04     876.760
     960      57            8.11e+04 pr    5.09e+04    8.11e+04     877.378
     961      56       1    5.09e+04       5.09e+04    8.11e+04     877.957
     962      57            8.11e+04 pr    5.09e+04    8.11e+04     878.090
     963      56            8.11e+04 pr    5.09e+04    8.11e+04     878.287
     964      55            8.11e+04 pr    5.09e+04    8.11e+04     878.514
     965      54       3    4.30e+04       5.09e+04    8.11e+04     878.615
     966      55         INFEASIBLE  pr    5.09e+04    8.11e+04     880.195
     967      54       2    4.30e+04       5.09e+04    8.11e+04     882.153
     968      55         INFEASIBLE  pr    5.09e+04    8.11e+04     883.631
     969      54       1    5.09e+04       5.09e+04    8.11e+04     884.035
     970      55            8.11e+04 pr    5.09e+04    8.11e+04     884.492
     971      54            8.11e+04 pr    5.09e+04    8.11e+04     885.431
     972      53       4    2.92e+04       5.09e+04    8.11e+04     887.326
     973      54       3    2.92e+04       5.09e+04    8.11e+04     887.436
     974      55       2    2.92e+04       5.09e+04    8.11e+04     887.510
     975      56       1    5.84e+04       5.09e+04    8.11e+04     888.021
     976      57            8.11e+04 pr    5.09e+04    8.11e+04     888.368
     977      56            8.11e+04 pr    5.09e+04    8.11e+04     889.529
     978      55       1    5.98e+04       5.09e+04    8.11e+04     891.224
     979      56       3    2.92e+04       5.09e+04    8.11e+04     891.318
     980      57       2    2.92e+04       5.09e+04    8.11e+04     891.389
     981      58       1    5.84e+04       5.09e+04    8.11e+04     892.604
     982      59            8.11e+04 pr    5.09e+04    8.11e+04     893.407
     983      58            8.11e+04 pr    5.09e+04    8.11e+04     894.168
     984      57            8.11e+04 pr    5.09e+04    8.11e+04     896.822
     985      56       2    2.92e+04       5.09e+04    8.11e+04     897.073
     986      57       1    5.09e+04       5.09e+04    8.11e+04     897.300
     987      58            8.11e+04 pr    5.09e+04    8.11e+04     897.447
     988      57         INFEASIBLE  pr    5.09e+04    8.11e+04     898.160
     989      56         INFEASIBLE  pr    5.09e+04    8.11e+04     898.647
     990      55            8.11e+04 pr    5.09e+04    8.11e+04     898.918
     991      54            8.11e+04 pr    5.09e+04    8.11e+04     899.182
     992      53       2    2.92e+04       5.09e+04    8.11e+04     899.261
     993      54       1    5.84e+04       5.09e+04    8.11e+04     899.607
     994      55            8.11e+04 pr    5.09e+04    8.11e+04     900.562
     995      54            8.11e+04 pr    5.09e+04    8.11e+04     901.520
     996      53         INFEASIBLE  pr    5.09e+04    8.11e+04     902.667
     997      52            8.11e+04 pr    5.09e+04    8.11e+04     904.748
     998      51            8.11e+04 pr    5.09e+04    8.11e+04     906.031
     999      50       2    5.84e+04       5.09e+04    8.11e+04     906.218
    1000      51            1.30e+05 pr    5.09e+04    8.11e+04     909.517
    1001      50       1    5.84e+04       5.09e+04    8.11e+04     911.030
    1002      51            8.11e+04 pr    5.09e+04    8.11e+04     911.449
    1003      50            8.11e+04 pr    5.09e+04    8.11e+04     911.838
    1004      49       1    5.84e+04       5.09e+04    8.11e+04     911.903
    1005      50       4    5.09e+04       5.09e+04    8.11e+04     911.986
    1006      51       3    5.09e+04       5.09e+04    8.11e+04     912.069
    1007      52       2    5.09e+04       5.09e+04    8.11e+04     912.156
    1008      53       1    5.09e+04       5.09e+04    8.11e+04     912.857
    1009      54            8.11e+04 pr    5.09e+04    8.11e+04     914.328
    1010      53            8.11e+04 pr    5.09e+04    8.11e+04     914.904
    1011      52       1    5.09e+04       5.09e+04    8.11e+04     914.992
    1012      53       2    5.09e+04       5.09e+04    8.11e+04     915.080
    1013      54       1    5.09e+04       5.09e+04    8.11e+04     915.161
    1014      55            8.11e+04 pr    5.09e+04    8.11e+04     915.309
    1015      54         INFEASIBLE  pr    5.09e+04    8.11e+04     916.434
    1016      53       1    5.09e+04       5.09e+04    8.11e+04     916.518
    1017      54       3    5.09e+04       5.09e+04    8.11e+04     916.625
    1018      55            8.11e+04 pr    5.09e+04    8.11e+04     916.742
    1019      54       2    5.09e+04       5.09e+04    8.11e+04     916.844
    1020      55       1    5.09e+04       5.09e+04    8.11e+04     916.927
    1021      56            8.11e+04 pr    5.09e+04    8.11e+04     917.131
    1022      55            8.12e+04 pr    5.09e+04    8.11e+04     918.308
    1023      54       1    5.09e+04       5.09e+04    8.11e+04     918.401
    1024      55            8.11e+04 pr    5.09e+04    8.11e+04     919.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11436479504809e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     919.43591 (   907.448 CPU time)
Time spent in evaluations (secs)    =      33.32248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         9.44    156397
   nlp_gf_jg         10.1           10    117018
  nlp_hess_l         8.64          8.7    115892
      solver          907          919         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0019
    1.0000    1.0000    0.1061
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
