====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04                   0.554
       2       1       9    2.92e+04       2.92e+04                   0.719
       3       2       8    2.92e+04       2.92e+04                   1.471
       4       3       7    2.92e+04       2.92e+04                   1.606
       5       4       6    2.92e+04       2.92e+04                   1.741
       6       5       5    2.92e+04       2.92e+04                   1.897
       7       6       4    2.92e+04       2.92e+04                   1.960
       8       7       3    2.92e+04       2.92e+04                   2.005
       9       8       2    2.92e+04       2.92e+04                   2.066
      10       9       1    5.84e+04       2.92e+04                   2.157
      11      10         INFEASIBLE  pr    2.92e+04                   2.924
*     12       9       0    1.12e+05  f    2.92e+04    1.12e+05       3.192
      13       8       1    5.62e+04       2.92e+04    1.12e+05       4.003
      14       9       7    2.92e+04       2.92e+04    1.12e+05       4.122
      15      10       3    2.92e+04       2.92e+04    1.12e+05       4.280
      16      11       2    2.92e+04       2.92e+04    1.12e+05       4.400
      17      12       5    2.92e+04       2.92e+04    1.12e+05       4.503
      18      13       4    2.92e+04       2.92e+04    1.12e+05       5.994
      19      14       3    2.92e+04       2.92e+04    1.12e+05       6.119
      20      15       2    2.92e+04       2.92e+04    1.12e+05       6.209
      21      16       1    5.84e+04       2.92e+04    1.12e+05       6.499
      22      17            1.12e+05 pr    2.92e+04    1.12e+05       7.129
      23      16            1.12e+05 pr    2.92e+04    1.12e+05       7.744
      24      15       1    5.62e+04       2.92e+04    1.12e+05       8.762
      25      16       4    2.92e+04       2.92e+04    1.12e+05      10.477
      26      17       8    2.92e+04       2.92e+04    1.12e+05      10.602
      27      18       9    2.92e+04       2.92e+04    1.12e+05      11.150
      28      19         INFEASIBLE  pr    2.92e+04    1.12e+05      13.442
      29      18       8    2.92e+04       2.92e+04    1.12e+05      13.629
      30      19       7    2.92e+04       2.92e+04    1.12e+05      13.843
      31      20       6    2.92e+04       2.92e+04    1.12e+05      14.112
      32      21       5    2.92e+04       2.92e+04    1.12e+05      14.399
      33      22       4    2.92e+04       2.92e+04    1.12e+05      14.641
      34      23       3    5.84e+04       2.92e+04    1.12e+05      15.079
      35      24       2    5.84e+04       2.92e+04    1.12e+05      15.979
      36      25       1    5.84e+04       2.92e+04    1.12e+05      16.598
      37      26            1.12e+05 pr    2.92e+04    1.12e+05      16.711
*     38      25       0    5.84e+04  f    2.92e+04    5.84e+04      17.818
      39      24            5.84e+04 pr    2.92e+04    5.84e+04      17.914
      40      23       2    4.00e+04       2.92e+04    5.84e+04      18.386
      41      24       7    2.92e+04       2.92e+04    5.84e+04      18.582
      42      25       5    2.92e+04       2.92e+04    5.84e+04      18.846
      43      26       4    2.92e+04       2.92e+04    5.84e+04      19.004
      44      27       3    2.92e+04       2.92e+04    5.84e+04      19.602
      45      28            5.84e+04 pr    2.92e+04    5.84e+04      19.878
      46      27       2    5.62e+04       2.92e+04    5.84e+04      20.921
      47      28       1    5.62e+04       2.92e+04    5.84e+04      23.980
      48      29            1.12e+05 pr    2.92e+04    5.84e+04      24.246
*     49      28       0    5.62e+04  f    2.92e+04    5.62e+04      24.505
      50      26       3    2.92e+04       2.92e+04    5.62e+04      24.770
      51      27       4    2.92e+04       2.92e+04    5.62e+04      25.305
      52      28       4    2.92e+04       2.92e+04    5.62e+04      25.624
      53      29       3    2.92e+04       2.92e+04    5.62e+04      25.896
      54      30       2    4.18e+04       2.92e+04    5.62e+04      26.322
      55      31            5.84e+04 pr    2.92e+04    5.62e+04      27.025
      56      30       1    4.18e+04       2.92e+04    5.62e+04      27.214
      57      31            5.62e+04 pr    2.92e+04    5.62e+04      28.873
      58      30            5.62e+04 pr    2.92e+04    5.62e+04      29.047
      59      29       2    3.25e+04       2.92e+04    5.62e+04      29.737
      60      30       3    2.92e+04       2.92e+04    5.62e+04      29.919
      61      31       2    3.84e+04       2.92e+04    5.62e+04      30.306
      62      32            5.62e+04 pr    2.92e+04    5.62e+04      30.886
      63      31       1    4.57e+04       2.92e+04    5.62e+04      30.990
      64      32            5.84e+04 pr    2.92e+04    5.62e+04      31.066
      65      31            5.62e+04 pr    2.92e+04    5.62e+04      31.366
      66      30            5.62e+04 pr    2.92e+04    5.62e+04      32.398
      67      29       1    4.00e+04       2.92e+04    5.62e+04      33.123
      68      30            5.84e+04 pr    2.92e+04    5.62e+04      34.045
      69      29            5.62e+04 pr    2.92e+04    5.62e+04      34.333
      70      28            5.62e+04 pr    2.92e+04    5.62e+04      36.774
      71      27       3    3.84e+04       2.92e+04    5.62e+04      37.189
      72      28            5.62e+04 pr    2.92e+04    5.62e+04      37.802
      73      27            5.62e+04 pr    2.92e+04    5.62e+04      39.887
      74      26         INFEASIBLE  pr    2.92e+04    5.62e+04      40.307
      75      25       2    3.84e+04       2.92e+04    5.62e+04      40.433
      76      26       1    4.00e+04       2.92e+04    5.62e+04      40.520
      77      27            5.84e+04 pr    2.92e+04    5.62e+04      40.713
      78      26            5.62e+04 pr    2.92e+04    5.62e+04      41.100
      79      25       1    4.00e+04       2.92e+04    5.62e+04      41.653
      80      26       6    2.92e+04       2.92e+04    5.62e+04      41.920
      81      27         FAILED -400       2.92e+04    5.62e+04      61.188
      82      28            5.62e+04 pr    2.92e+04    5.62e+04      63.935
      83      27            5.62e+04 pr    2.92e+04    5.62e+04      65.528
      84      26       5    2.92e+04       2.92e+04    5.62e+04      65.692
      85      27       4    3.84e+04       2.92e+04    5.62e+04      66.946
      86      28       3    3.84e+04       2.92e+04    5.62e+04      67.770
      87      29       2    3.84e+04       2.92e+04    5.62e+04      67.868
      88      30            5.62e+04 pr    2.92e+04    5.62e+04      68.753
      89      29            5.62e+04 pr    2.92e+04    5.62e+04      70.206
      90      28       2    3.84e+04       2.92e+04    5.62e+04      70.279
      91      29       3    3.84e+04       2.92e+04    5.62e+04      70.713
      92      30            5.84e+04 pr    2.92e+04    5.62e+04      71.300
      93      29            5.62e+04 pr    2.92e+04    5.62e+04      72.012
      94      28       2    4.01e+04       2.92e+04    5.62e+04      72.205
      95      29       1    4.00e+04       2.92e+04    5.62e+04      72.298
      96      30            5.84e+04 pr    2.92e+04    5.62e+04      72.473
      97      29            5.62e+04 pr    2.92e+04    5.62e+04      72.712
      98      28       1    4.00e+04       2.92e+04    5.62e+04      72.789
      99      29            5.62e+04 pr    2.92e+04    5.62e+04      73.034
     100      28            5.62e+04 pr    2.92e+04    5.62e+04      73.251
     101      27            5.62e+04 pr    2.92e+04    5.62e+04      73.994
     102      26            5.62e+04 pr    2.92e+04    5.62e+04      74.369
     103      25       1    4.00e+04       2.92e+04    5.62e+04      75.122
     104      26            5.84e+04 pr    2.92e+04    5.62e+04      75.736
     105      25            5.62e+04 pr    2.92e+04    5.62e+04      76.228
     106      24       3    3.84e+04       2.92e+04    5.62e+04      76.504
     107      25       8    2.92e+04       2.92e+04    5.62e+04      76.711
     108      26       7    2.92e+04       2.92e+04    5.62e+04      76.958
     109      27       6    2.92e+04       2.92e+04    5.62e+04      77.119
     110      28       5    2.92e+04       2.92e+04    5.62e+04      77.614
     111      29       4    3.84e+04       2.92e+04    5.62e+04      77.789
     112      30            5.84e+04 pr    2.92e+04    5.62e+04      79.147
     113      29            5.84e+04 pr    2.92e+04    5.62e+04      82.255
     114      28            5.84e+04 pr    2.92e+04    5.62e+04      83.793
     115      27       5    3.84e+04       2.92e+04    5.62e+04      85.036
     116      28       6    2.92e+04       2.92e+04    5.62e+04      86.018
     117      29       5    2.92e+04       2.92e+04    5.62e+04      87.581
     118      30       4    2.92e+04       2.92e+04    5.62e+04      88.011
     119      31            5.84e+04 pr    2.92e+04    5.62e+04      88.550
     120      30       3    3.84e+04       2.92e+04    5.62e+04      89.697
     121      31            5.84e+04 pr    2.92e+04    5.62e+04      90.576
     122      30            5.84e+04 pr    2.92e+04    5.62e+04      90.952
     123      29       4    2.92e+04       2.92e+04    5.62e+04      91.471
     124      30       3    3.84e+04       2.92e+04    5.62e+04      91.620
     125      31       2    4.18e+04       2.92e+04    5.62e+04      92.747
     126      32       1    4.18e+04       2.92e+04    5.62e+04      93.705
     127      33            5.62e+04 pr    2.92e+04    5.62e+04      94.588
     128      32            5.62e+04 pr    2.92e+04    5.62e+04      95.082
     129      31       1    4.18e+04       2.92e+04    5.62e+04      95.198
     130      32       3    4.18e+04       2.92e+04    5.62e+04      95.776
     131      33       5    2.92e+04       2.92e+04    5.62e+04      95.887
     132      34       7    2.92e+04       2.92e+04    5.62e+04      96.279
     133      35       6    2.92e+04       2.92e+04    5.62e+04      98.317
     134      36       5    2.92e+04       2.92e+04    5.62e+04      98.467
     135      37       4    2.92e+04       2.92e+04    5.62e+04      98.601
     136      38       3    3.10e+04       2.92e+04    5.62e+04     101.734
     137      39       2    3.88e+04       2.92e+04    5.62e+04     102.070
     138      40            5.84e+04 pr    2.92e+04    5.62e+04     102.883
     139      39            5.84e+04 pr    2.92e+04    5.62e+04     103.733
     140      38       2    4.18e+04       2.92e+04    5.62e+04     104.270
     141      39       6    2.92e+04       2.92e+04    5.62e+04     106.458
     142      40       2    2.92e+04       2.92e+04    5.62e+04     107.245
     143      41            5.84e+04 pr    2.92e+04    5.62e+04     107.643
     144      40            5.62e+04 pr    2.92e+04    5.62e+04     108.535
     145      39       5    2.92e+04       2.92e+04    5.62e+04     108.882
     146      40       4    2.92e+04       2.92e+04    5.62e+04     108.983
     147      41       3    2.92e+04       2.92e+04    5.62e+04     109.099
     148      42       2    3.84e+04       2.92e+04    5.62e+04     110.653
     149      43            5.84e+04 pr    2.92e+04    5.62e+04     115.973
     150      42       1    4.18e+04       2.92e+04    5.62e+04     116.312
     151      43            5.84e+04 pr    2.92e+04    5.62e+04     117.497
     152      42            5.84e+04 pr    2.92e+04    5.62e+04     118.296
     153      41         INFEASIBLE  pr    2.92e+04    5.62e+04     119.485
     154      40       3    2.92e+04       2.92e+04    5.62e+04     119.581
     155      41       4    2.92e+04       2.92e+04    5.62e+04     119.738
     156      42       3    4.00e+04       2.92e+04    5.62e+04     120.830
     157      43       5    2.92e+04       2.92e+04    5.62e+04     121.166
     158      44       4    2.92e+04       2.92e+04    5.62e+04     121.295
     159      45       3    2.92e+04       2.92e+04    5.62e+04     121.380
     160      46            5.84e+04 pr    2.92e+04    5.62e+04     122.158
     161      45            5.84e+04 pr    2.92e+04    5.62e+04     125.159
     162      44       3    2.92e+04       2.92e+04    5.62e+04     125.282
     163      45       4    2.92e+04       2.92e+04    5.62e+04     125.480
     164      46       3    4.18e+04       2.92e+04    5.62e+04     126.532
     165      47       2    4.18e+04       2.92e+04    5.62e+04     127.184
     166      48       1    4.18e+04       2.92e+04    5.62e+04     127.536
     167      49            5.62e+04 pr    2.92e+04    5.62e+04     128.420
     168      48            5.62e+04 pr    2.92e+04    5.62e+04     128.588
     169      47       1    4.18e+04       2.92e+04    5.62e+04     128.705
     170      48       3    4.18e+04       2.92e+04    5.62e+04     130.627
     171      49       7    2.92e+04       2.92e+04    5.62e+04     130.767
     172      50       6    2.92e+04       2.92e+04    5.62e+04     131.009
     173      51       5    2.92e+04       2.92e+04    5.62e+04     131.660
     174      52       4    2.92e+04       2.92e+04    5.62e+04     131.805
     175      53            5.84e+04 pr    2.92e+04    5.62e+04     132.051
     176      52       3    3.88e+04       2.92e+04    5.62e+04     132.580
     177      53       2    3.88e+04       2.92e+04    5.62e+04     132.677
     178      54            5.84e+04 pr    2.92e+04    5.62e+04     132.822
     179      53            5.84e+04 pr    2.92e+04    5.62e+04     135.495
     180      52       2    3.88e+04       2.92e+04    5.62e+04     135.572
     181      53       4    2.92e+04       2.92e+04    5.62e+04     137.058
     182      54       5    2.92e+04       2.92e+04    5.62e+04     138.027
     183      55       4    2.92e+04       2.92e+04    5.62e+04     138.217
     184      56       3    2.92e+04       2.92e+04    5.62e+04     138.308
     185      57            5.84e+04 pr    2.92e+04    5.62e+04     138.474
     186      56            5.62e+04 pr    2.92e+04    5.62e+04     139.146
     187      55       3    2.92e+04       2.92e+04    5.62e+04     139.398
     188      56       4    2.92e+04       2.92e+04    5.62e+04     139.553
     189      57            5.84e+04 pr    2.92e+04    5.62e+04     139.963
     190      56       3    4.18e+04       2.92e+04    5.62e+04     140.568
     191      57            5.84e+04 pr    2.92e+04    5.62e+04     140.665
     192      56            5.84e+04 pr    2.92e+04    5.62e+04     141.566
     193      55       3    4.47e+04       2.92e+04    5.62e+04     141.726
     194      56         INFEASIBLE  pr    2.92e+04    5.62e+04     143.777
     195      55       2    4.47e+04       2.92e+04    5.62e+04     143.880
     196      56       1    4.57e+04       2.92e+04    5.62e+04     143.983
     197      57            5.84e+04 pr    2.92e+04    5.62e+04     144.064
     198      56            5.62e+04 pr    2.92e+04    5.62e+04     144.382
     199      55            5.62e+04 pr    2.92e+04    5.62e+04     145.424
     200      54       2    4.47e+04       2.92e+04    5.62e+04     145.520
     201      55       7    2.92e+04       2.92e+04    5.62e+04     145.615
     202      56       6    2.92e+04       2.92e+04    5.62e+04     145.805
     203      57       5    2.92e+04       2.92e+04    5.62e+04     147.971
     204      58       4    3.84e+04       2.92e+04    5.62e+04     148.192
     205      59       3    3.84e+04       2.92e+04    5.62e+04     148.802
     206      60            5.84e+04 pr    2.92e+04    5.62e+04     150.204
     207      59            5.84e+04 pr    2.92e+04    5.62e+04     151.414
     208      58       3    4.57e+04       2.92e+04    5.62e+04     151.628
     209      59       6    2.92e+04       2.92e+04    5.62e+04     152.399
     210      60       5    2.92e+04       2.92e+04    5.62e+04     152.521
     211      61       4    2.92e+04       2.92e+04    5.62e+04     152.822
     212      62       3    3.84e+04       2.92e+04    5.62e+04     152.979
     213      63            5.84e+04 pr    2.92e+04    5.62e+04     154.453
     214      62       2    3.84e+04       2.92e+04    5.62e+04     155.622
     215      63            5.84e+04 pr    2.92e+04    5.62e+04     156.397
     216      62       1    4.18e+04       2.92e+04    5.62e+04     156.628
     217      63            5.62e+04 pr    2.92e+04    5.62e+04     156.946
     218      62            5.62e+04 pr    2.92e+04    5.62e+04     157.264
     219      61       3    3.84e+04       2.92e+04    5.62e+04     158.933
     220      62       5    2.92e+04       2.92e+04    5.62e+04     159.091
     221      63       4    3.84e+04       2.92e+04    5.62e+04     159.305
     222      64       3    3.84e+04       2.92e+04    5.62e+04     159.747
     223      65            5.62e+04 pr    2.92e+04    5.62e+04     160.064
     224      64         INFEASIBLE  pr    2.92e+04    5.62e+04     161.733
     225      63       3    3.84e+04       2.92e+04    5.62e+04     163.250
     226      64         INFEASIBLE  pr    2.92e+04    5.62e+04     163.936
     227      63            5.62e+04 pr    2.92e+04    5.62e+04     164.226
     228      62       2    4.57e+04       2.92e+04    5.62e+04     164.942
     229      63       1    4.57e+04       2.92e+04    5.62e+04     165.062
     230      64            5.84e+04 pr    2.92e+04    5.62e+04     165.481
     231      63         INFEASIBLE  pr    2.92e+04    5.62e+04     166.506
     232      62       1    4.57e+04       2.92e+04    5.62e+04     166.590
     233      63       3    3.88e+04       2.92e+04    5.62e+04     166.716
     234      64            5.84e+04 pr    2.92e+04    5.62e+04     167.313
     235      63            5.84e+04 pr    2.92e+04    5.62e+04     168.091
     236      62            5.62e+04 pr    2.92e+04    5.62e+04     168.337
     237      61            5.62e+04 pr    2.92e+04    5.62e+04     169.228
     238      60            5.84e+04 pr    2.92e+04    5.62e+04     169.638
     239      59       2    3.84e+04       2.92e+04    5.62e+04     169.854
     240      60            5.62e+04 pr    2.92e+04    5.62e+04     170.108
     241      59       1    4.57e+04       2.92e+04    5.62e+04     170.299
     242      60            5.84e+04 pr    2.92e+04    5.62e+04     170.388
     243      59            5.62e+04 pr    2.92e+04    5.62e+04     170.964
     244      58       4    2.92e+04       2.92e+04    5.62e+04     171.070
     245      59            5.84e+04 pr    2.92e+04    5.62e+04     188.822
     246      58       3    2.92e+04       2.92e+04    5.62e+04     188.923
     247      59         FAILED -400       2.92e+04    5.62e+04     210.791
     248      60            5.84e+04 pr    2.92e+04    5.62e+04     212.568
     249      59         INFEASIBLE  pr    2.92e+04    5.62e+04     213.902
     250      58         INFEASIBLE  pr    2.92e+04    5.62e+04     214.399
     251      57       3    2.92e+04       2.92e+04    5.62e+04     214.495
     252      58       4    2.92e+04       2.92e+04    5.62e+04     214.696
     253      59       6    2.92e+04       2.92e+04    5.62e+04     215.457
     254      60       5    2.92e+04       2.92e+04    5.62e+04     217.283
     255      61       4    2.92e+04       2.92e+04    5.62e+04     217.387
     256      62       3    3.84e+04       2.92e+04    5.62e+04     218.076
     257      63       2    3.84e+04       2.92e+04    5.62e+04     218.222
     258      64            5.84e+04 pr    2.92e+04    5.62e+04     218.297
     259      63       1    4.18e+04       2.92e+04    5.62e+04     218.480
     260      64            5.62e+04 pr    2.92e+04    5.62e+04     218.577
     261      63            5.62e+04 pr    2.92e+04    5.62e+04     218.980
     262      62            5.84e+04 pr    2.92e+04    5.62e+04     219.563
     263      61            5.62e+04 pr    2.92e+04    5.62e+04     220.369
     264      60       4    2.92e+04       2.92e+04    5.62e+04     220.590
     265      61       6    2.92e+04       2.92e+04    5.62e+04     221.672
     266      62       5    2.92e+04       2.92e+04    5.62e+04     222.835
     267      63       4    2.92e+04       2.92e+04    5.62e+04     223.063
     268      64       3    3.84e+04       2.92e+04    5.62e+04     223.341
     269      65       2    3.84e+04       2.92e+04    5.62e+04     224.821
     270      66            5.84e+04 pr    2.92e+04    5.62e+04     224.916
     271      65       1    4.18e+04       2.92e+04    5.62e+04     225.788
     272      66            5.62e+04 pr    2.92e+04    5.62e+04     226.008
     273      65         INFEASIBLE  pr    2.92e+04    5.62e+04     226.890
     274      64         INFEASIBLE  pr    2.92e+04    5.62e+04     230.077
     275      63       3    3.84e+04       2.92e+04    5.62e+04     231.270
     276      64       5    2.92e+04       2.92e+04    5.62e+04     231.787
     277      65       4    2.92e+04       2.92e+04    5.62e+04     232.053
     278      66            5.62e+04 pr    2.92e+04    5.62e+04     233.234
     279      65            5.62e+04 pr    2.92e+04    5.62e+04     233.566
     280      64       4    2.92e+04       2.92e+04    5.62e+04     233.885
     281      65       3    3.84e+04       2.92e+04    5.62e+04     234.083
     282      66       2    3.84e+04       2.92e+04    5.62e+04     234.150
     283      67       1    4.10e+04       2.92e+04    5.62e+04     234.937
     284      68            5.62e+04 pr    2.92e+04    5.62e+04     235.036
     285      67            5.84e+04 pr    2.92e+04    5.62e+04     236.231
     286      66       1    4.18e+04       2.92e+04    5.62e+04     237.724
     287      67            5.62e+04 pr    2.92e+04    5.62e+04     238.195
     288      66            5.62e+04 pr    2.92e+04    5.62e+04     238.592
     289      65            6.08e+04 pr    2.92e+04    5.62e+04     239.812
     290      64       2    3.84e+04       2.92e+04    5.62e+04     239.901
     291      65       4    2.92e+04       2.92e+04    5.62e+04     239.999
     292      66       3    3.84e+04       2.92e+04    5.62e+04     246.967
     293      67       2    3.84e+04       2.92e+04    5.62e+04     247.121
     294      68            5.62e+04 pr    2.92e+04    5.62e+04     247.219
     295      67       1    4.00e+04       2.92e+04    5.62e+04     248.167
     296      68            5.84e+04 pr    2.92e+04    5.62e+04     249.274
     297      67            5.62e+04 pr    2.92e+04    5.62e+04     250.972
     298      66            5.84e+04 pr    2.92e+04    5.62e+04     254.570
     299      65       3    3.84e+04       2.92e+04    5.62e+04     256.874
     300      66       4    2.92e+04       2.92e+04    5.62e+04     257.079
     301      67       3    2.92e+04       2.92e+04    5.62e+04     257.690
     302      68       2    3.84e+04       2.92e+04    5.62e+04     258.062
     303      69       1    4.00e+04       2.92e+04    5.62e+04     258.194
     304      70            5.84e+04 pr    2.92e+04    5.62e+04     258.304
     305      69         INFEASIBLE  pr    2.92e+04    5.62e+04     259.722
     306      68       1    4.57e+04       2.92e+04    5.62e+04     261.029
     307      69       2    4.57e+04       2.92e+04    5.62e+04     261.879
     308      70       3    2.92e+04       2.92e+04    5.62e+04     261.990
     309      71       5    2.92e+04       2.92e+04    5.62e+04     262.526
     310      72       2    3.84e+04       2.92e+04    5.62e+04     263.094
     311      73            5.84e+04 pr    2.92e+04    5.62e+04     263.479
     312      72       1    4.18e+04       2.92e+04    5.62e+04     263.566
     313      73            5.62e+04 pr    2.92e+04    5.62e+04     263.663
     314      72         INFEASIBLE  pr    2.92e+04    5.62e+04     264.106
     315      71       4    2.92e+04       2.92e+04    5.62e+04     264.209
     316      72       3    3.84e+04       2.92e+04    5.62e+04     264.442
     317      73            5.84e+04 pr    2.92e+04    5.62e+04     265.984
     318      72            5.84e+04 pr    2.92e+04    5.62e+04     267.435
     319      71       3    3.84e+04       2.92e+04    5.62e+04     268.651
     320      72       2    4.57e+04       2.92e+04    5.62e+04     269.626
     321      73            5.84e+04 pr    2.92e+04    5.62e+04     273.803
     322      72       1    4.57e+04       2.92e+04    5.62e+04     273.906
     323      73            5.62e+04 pr    2.92e+04    5.62e+04     274.088
     324      72            5.85e+04 pr    2.92e+04    5.62e+04     274.337
     325      71       1    4.57e+04       2.92e+04    5.62e+04     274.858
     326      72            5.62e+04 pr    2.92e+04    5.62e+04     277.723
     327      71            5.84e+04 pr    2.92e+04    5.62e+04     277.825
     328      70         INFEASIBLE  pr    2.92e+04    5.62e+04     278.187
     329      69       2    3.84e+04       2.92e+04    5.62e+04     278.283
     330      70            5.84e+04 pr    2.92e+04    5.62e+04     278.689
     331      69       1    4.18e+04       2.92e+04    5.62e+04     278.932
     332      70            5.62e+04 pr    2.92e+04    5.62e+04     279.803
     333      69         INFEASIBLE  pr    2.92e+04    5.62e+04     280.295
     334      68       2    3.84e+04       2.92e+04    5.62e+04     280.460
     335      69       4    3.85e+04       2.92e+04    5.62e+04     282.741
     336      70       6    2.92e+04       2.92e+04    5.62e+04     282.874
     337      71       5    2.92e+04       2.92e+04    5.62e+04     282.974
     338      72       4    2.92e+04       2.92e+04    5.62e+04     283.070
     339      73       3    2.92e+04       2.92e+04    5.62e+04     283.164
     340      74            5.84e+04 pr    2.92e+04    5.62e+04     283.767
     341      73       2    3.84e+04       2.92e+04    5.62e+04     285.554
     342      74            5.62e+04 pr    2.92e+04    5.62e+04     285.717
     343      73       1    4.00e+04       2.92e+04    5.62e+04     285.810
     344      74            5.84e+04 pr    2.92e+04    5.62e+04     287.491
     345      73            5.62e+04 pr    2.92e+04    5.62e+04     288.399
     346      72       3    2.92e+04       2.92e+04    5.62e+04     288.546
     347      73       4    2.92e+04       2.92e+04    5.62e+04     288.648
     348      74            5.84e+04 pr    2.92e+04    5.62e+04     288.828
     349      73            5.84e+04 pr    2.92e+04    5.62e+04     292.803
     350      72       3    3.84e+04       2.92e+04    5.62e+04     293.315
     351      73       2    3.84e+04       2.92e+04    5.62e+04     293.458
     352      74            5.62e+04 pr    2.92e+04    5.62e+04     293.878
     353      73       1    4.57e+04       2.92e+04    5.62e+04     294.188
     354      74            5.84e+04 pr    2.92e+04    5.62e+04     294.261
     355      73         INFEASIBLE  pr    2.92e+04    5.62e+04     295.726
     356      72       2    3.84e+04       2.92e+04    5.62e+04     296.146
     357      73       2    3.84e+04       2.92e+04    5.62e+04     297.243
     358      74            5.84e+04 pr    2.92e+04    5.62e+04     297.514
     359      73            5.84e+04 pr    2.92e+04    5.62e+04     299.449
     360      72       1    4.00e+04       2.92e+04    5.62e+04     299.864
     361      73            5.62e+04 pr    2.92e+04    5.62e+04     302.463
     362      72            5.62e+04 pr    2.92e+04    5.62e+04     302.724
     363      71       1    4.00e+04       2.92e+04    5.62e+04     303.384
     364      72       5    2.92e+04       2.92e+04    5.62e+04     303.532
     365      73       4    3.84e+04       2.92e+04    5.62e+04     304.650
     366      74       3    3.84e+04       2.92e+04    5.62e+04     304.834
     367      75       2    3.84e+04       2.92e+04    5.62e+04     306.649
     368      76            5.62e+04 pr    2.92e+04    5.62e+04     307.179
     369      75       1    4.00e+04       2.92e+04    5.62e+04     307.564
     370      76            5.84e+04 pr    2.92e+04    5.62e+04     307.696
     371      75            5.62e+04 pr    2.92e+04    5.62e+04     308.944
     372      74       2    3.84e+04       2.92e+04    5.62e+04     310.021
     373      75         FAILED -400       2.92e+04    5.62e+04     339.976
     374      76         FAILED -400       2.92e+04    5.62e+04     362.035
     375      77            5.84e+04 pr    2.92e+04    5.62e+04     362.393
     376      76            5.62e+04 pr    2.92e+04    5.62e+04     362.947
     377      75            5.62e+04 pr    2.92e+04    5.62e+04     363.045
     378      74            5.84e+04 pr    2.92e+04    5.62e+04     363.247
     379      73       1    4.18e+04       2.92e+04    5.62e+04     363.515
     380      74         FAILED -400       2.92e+04    5.62e+04     382.993
     381      73            5.62e+04 pr    2.92e+04    5.62e+04     383.780
     382      72       3    3.84e+04       2.92e+04    5.62e+04     383.927
     383      73       6    2.92e+04       2.92e+04    5.62e+04     384.040
     384      74       5    2.92e+04       2.92e+04    5.62e+04     384.781
     385      75       4    3.84e+04       2.92e+04    5.62e+04     389.305
     386      76       3    3.84e+04       2.92e+04    5.62e+04     394.346
     387      77       2    3.84e+04       2.92e+04    5.62e+04     395.042
     388      78            1.12e+05 pr    2.92e+04    5.62e+04     395.557
     389      77       1    4.18e+04       2.92e+04    5.62e+04     395.953
     390      78         INFEASIBLE  pr    2.92e+04    5.62e+04     398.731
     391      77            5.62e+04 pr    2.92e+04    5.62e+04     398.931
     392      76       2    4.00e+04       2.92e+04    5.62e+04     399.144
     393      77       4    4.18e+04       2.92e+04    5.62e+04     399.864
     394      78         INFEASIBLE  pr    2.92e+04    5.62e+04     400.978
     395      77            5.84e+04 pr    2.92e+04    5.62e+04     402.226
     396      76       3    4.18e+04       2.92e+04    5.62e+04     402.554
     397      77            5.84e+04 pr    2.92e+04    5.62e+04     402.911
     398      76       2    4.18e+04       2.92e+04    5.62e+04     403.500
     399      77            5.84e+04 pr    2.92e+04    5.62e+04     403.923
     400      76       1    4.10e+04       2.92e+04    5.62e+04     404.033
     401      77            5.80e+04 pr    2.92e+04    5.62e+04     414.464
     402      76            5.66e+04 pr    2.92e+04    5.62e+04     414.748
     403      75       1    4.00e+04       2.92e+04    5.62e+04     414.812
     404      76            5.84e+04 pr    2.92e+04    5.62e+04     418.147
     405      75            5.62e+04 pr    2.92e+04    5.62e+04     424.678
     406      74       1    4.00e+04       2.92e+04    5.62e+04     424.759
     407      75       4    2.92e+04       2.92e+04    5.62e+04     424.868
     408      76       3    2.92e+04       2.92e+04    5.62e+04     424.951
     409      77       2    3.84e+04       2.92e+04    5.62e+04     425.068
     410      78            5.62e+04 pr    2.92e+04    5.62e+04     425.546
     411      77       1    4.00e+04       2.92e+04    5.62e+04     426.284
     412      78            5.62e+04 pr    2.92e+04    5.62e+04     426.397
     413      77            5.62e+04 pr    2.92e+04    5.62e+04     426.527
     414      76            5.62e+04 pr    2.92e+04    5.62e+04     427.269
     415      75       3    2.92e+04       2.92e+04    5.62e+04     427.346
     416      76       2    3.84e+04       2.92e+04    5.62e+04     427.656
     417      77            5.62e+04 pr    2.92e+04    5.62e+04     427.923
     418      76       1    4.57e+04       2.92e+04    5.62e+04     428.210
     419      77            5.62e+04 pr    2.92e+04    5.62e+04     428.298
     420      76         INFEASIBLE  pr    2.92e+04    5.62e+04     429.121
     421      75       2    4.57e+04       2.92e+04    5.62e+04     429.908
     422      76       4    2.92e+04       2.92e+04    5.62e+04     430.048
     423      77            5.84e+04 pr    2.92e+04    5.62e+04     430.855
     424      76       3    3.84e+04       2.92e+04    5.62e+04     431.299
     425      77            5.84e+04 pr    2.92e+04    5.62e+04     431.795
     426      76       2    3.98e+04       2.92e+04    5.62e+04     431.953
     427      77            5.84e+04 pr    2.92e+04    5.62e+04     433.132
     428      76       1    4.10e+04       2.92e+04    5.62e+04     433.237
     429      77            5.62e+04 pr    2.92e+04    5.62e+04     433.438
     430      76            5.62e+04 pr    2.92e+04    5.62e+04     433.542
     431      75       1    4.57e+04       2.92e+04    5.62e+04     433.633
     432      76            5.84e+04 pr    2.92e+04    5.62e+04     433.705
     433      75            5.87e+04 pr    2.92e+04    5.62e+04     434.042
     434      74       1    4.57e+04       2.92e+04    5.62e+04     434.161
     435      75       4    2.92e+04       2.92e+04    5.62e+04     434.803
     436      76       3    3.84e+04       2.92e+04    5.62e+04     435.102
     437      77       2    3.84e+04       2.92e+04    5.62e+04     435.180
     438      78            5.84e+04 pr    2.92e+04    5.62e+04     436.788
     439      77       1    4.18e+04       2.92e+04    5.62e+04     437.101
     440      78            5.62e+04 pr    2.92e+04    5.62e+04     437.861
     441      77            5.62e+04 pr    2.92e+04    5.62e+04     438.172
     442      76       2    3.84e+04       2.92e+04    5.62e+04     438.481
     443      77       3    4.18e+04       2.92e+04    5.62e+04     439.045
     444      78            5.62e+04 pr    2.92e+04    5.62e+04     439.351
     445      77       2    4.18e+04       2.92e+04    5.62e+04     439.452
     446      78            5.84e+04 pr    2.92e+04    5.62e+04     439.925
     447      77       1    4.18e+04       2.92e+04    5.62e+04     440.061
     448      78            5.62e+04 pr    2.92e+04    5.62e+04     440.223
     449      77         INFEASIBLE  pr    2.92e+04    5.62e+04     441.985
     450      76       2    4.18e+04       2.92e+04    5.62e+04     442.062
     451      77       5    3.84e+04       2.92e+04    5.62e+04     442.833
     452      78       4    3.84e+04       2.92e+04    5.62e+04     443.224
     453      79       5    2.92e+04       2.92e+04    5.62e+04     444.355
     454      80       4    2.92e+04       2.92e+04    5.62e+04     445.457
     455      81       3    2.92e+04       2.92e+04    5.62e+04     445.598
     456      82            5.84e+04 pr    2.92e+04    5.62e+04     446.097
     457      81       2    3.84e+04       2.92e+04    5.62e+04     446.326
     458      82            5.62e+04 pr    2.92e+04    5.62e+04     447.654
     459      81       1    4.57e+04       2.92e+04    5.62e+04     447.762
     460      82            5.84e+04 pr    2.92e+04    5.62e+04     448.170
     461      81            5.62e+04 pr    2.92e+04    5.62e+04     448.599
     462      80       3    2.92e+04       2.92e+04    5.62e+04     448.735
     463      81       4    2.92e+04       2.92e+04    5.62e+04     449.138
     464      82       3    4.18e+04       2.92e+04    5.62e+04     449.294
     465      83            5.84e+04 pr    2.92e+04    5.62e+04     450.435
     466      82       2    4.18e+04       2.92e+04    5.62e+04     450.679
     467      83       1    4.18e+04       2.92e+04    5.62e+04     450.888
     468      84            5.62e+04 pr    2.92e+04    5.62e+04     451.281
     469      83            5.62e+04 pr    2.92e+04    5.62e+04     451.647
     470      82            5.84e+04 pr    2.92e+04    5.62e+04     452.419
     471      81       3    3.84e+04       2.92e+04    5.62e+04     453.577
     472      82       2    3.84e+04       2.92e+04    5.62e+04     453.699
     473      83       1    4.00e+04       2.92e+04    5.62e+04     454.252
     474      84            5.62e+04 pr    2.92e+04    5.62e+04     454.488
     475      83            5.62e+04 pr    2.92e+04    5.62e+04     456.779
     476      82       1    4.57e+04       2.92e+04    5.62e+04     457.369
     477      83         INFEASIBLE  pr    2.92e+04    5.62e+04     457.922
     478      82            5.62e+04 pr    2.92e+04    5.62e+04     458.374
     479      81            5.84e+04 pr    2.92e+04    5.62e+04     459.570
     480      80       2    3.25e+04       2.92e+04    5.62e+04     459.699
     481      81       1    4.00e+04       2.92e+04    5.62e+04     460.195
     482      82            5.62e+04 pr    2.92e+04    5.62e+04     460.412
     483      81            5.62e+04 pr    2.92e+04    5.62e+04     460.841
     484      80            5.62e+04 pr    2.92e+04    5.62e+04     462.583
     485      79       2    4.00e+04       2.92e+04    5.62e+04     462.693
     486      80       2    2.92e+04       2.92e+04    5.62e+04     462.809
     487      81       1    4.18e+04       2.92e+04    5.62e+04     463.926
     488      82            5.62e+04 pr    2.92e+04    5.62e+04     464.189
     489      81            5.90e+04 pr    2.92e+04    5.62e+04     466.541
     490      80       1    4.57e+04       2.92e+04    5.62e+04     466.967
     491      81       2    2.92e+04       2.92e+04    5.62e+04     467.065
     492      82       1    4.18e+04       2.92e+04    5.62e+04     467.903
     493      83            5.62e+04 pr    2.92e+04    5.62e+04     468.051
     494      82         INFEASIBLE  pr    2.92e+04    5.62e+04     468.684
     495      81       1    4.62e+04       2.92e+04    5.62e+04     469.710
     496      82       3    2.92e+04       2.92e+04    5.62e+04     469.797
     497      83       2    2.92e+04       2.92e+04    5.62e+04     469.894
     498      84            5.84e+04 pr    2.92e+04    5.62e+04     472.177
     499      83            5.62e+04 pr    2.92e+04    5.62e+04     474.493
     500      82       2    2.92e+04       2.92e+04    5.62e+04     474.615
     501      83            5.84e+04 pr    2.92e+04    5.62e+04     474.987
     502      82       1    4.00e+04       2.92e+04    5.62e+04     475.878
     503      83            5.84e+04 pr    2.92e+04    5.62e+04     477.442
     504      82         FAILED -400       2.92e+04    5.62e+04     496.806
     505      81            5.84e+04 pr    2.92e+04    5.62e+04     497.203
     506      80         INFEASIBLE  pr    2.92e+04    5.62e+04     498.874
     507      79            5.84e+04 pr    2.92e+04    5.62e+04     498.957
     508      78         INFEASIBLE  pr    2.92e+04    5.62e+04     499.799
     509      77       1    4.00e+04       2.92e+04    5.62e+04     499.879
     510      78            5.84e+04 pr    2.92e+04    5.62e+04     500.348
     511      77            5.62e+04 pr    2.92e+04    5.62e+04     500.860
     512      76       1    4.00e+04       2.92e+04    5.62e+04     500.923
     513      77       6    3.10e+04       2.92e+04    5.62e+04     501.435
     514      78       5    3.10e+04       2.92e+04    5.62e+04     501.554
     515      79       4    3.10e+04       2.92e+04    5.62e+04     501.660
     516      80       3    3.10e+04       2.92e+04    5.62e+04     501.739
     517      81       2    3.25e+04       2.92e+04    5.62e+04     501.828
     518      82       1    4.00e+04       2.92e+04    5.62e+04     501.933
     519      83            5.84e+04 pr    2.92e+04    5.62e+04     502.045
     520      82            5.62e+04 pr    2.92e+04    5.62e+04     502.217
     521      81            5.62e+04 pr    2.92e+04    5.62e+04     505.242
     522      80       2    4.47e+04       2.92e+04    5.62e+04     505.357
     523      81       6    2.92e+04       2.92e+04    5.62e+04     505.976
     524      82       5    2.92e+04       2.92e+04    5.62e+04     506.071
     525      83       4    3.10e+04       2.92e+04    5.62e+04     506.288
     526      84       3    3.10e+04       2.92e+04    5.62e+04     506.368
     527      85       2    3.88e+04       2.92e+04    5.62e+04     506.807
     528      86       1    4.00e+04       2.92e+04    5.62e+04     507.058
     529      87            5.84e+04 pr    2.92e+04    5.62e+04     507.184
     530      86            5.62e+04 pr    2.92e+04    5.62e+04     509.912
     531      85       1    4.57e+04       2.92e+04    5.62e+04     510.846
     532      86       4    3.10e+04       2.92e+04    5.62e+04     511.262
     533      87       5    2.92e+04       2.92e+04    5.62e+04     511.399
     534      88       4    3.65e+04       2.92e+04    5.62e+04     530.915
     535      89       3    3.10e+04       2.92e+04    5.62e+04     531.031
     536      90       2    3.88e+04       2.92e+04    5.62e+04     531.945
     537      91            5.84e+04 pr    2.92e+04    5.62e+04     532.549
     538      90       1    4.10e+04       2.92e+04    5.62e+04     532.737
     539      91            5.62e+04 pr    2.92e+04    5.62e+04     534.252
     540      90            5.62e+04 pr    2.92e+04    5.62e+04     534.350
     541      89       2    4.18e+04       2.92e+04    5.62e+04     534.519
     542      90       4    3.10e+04       2.92e+04    5.62e+04     537.528
     543      91       3    3.84e+04       2.92e+04    5.62e+04     538.317
     544      92            5.62e+04 pr    2.92e+04    5.62e+04     538.414
     545      91       2    4.00e+04       2.92e+04    5.62e+04     538.507
     546      92       1    4.00e+04       2.92e+04    5.62e+04     538.575
     547      93            5.84e+04 pr    2.92e+04    5.62e+04     539.847
     548      92            5.62e+04 pr    2.92e+04    5.62e+04     540.035
     549      91       1    4.00e+04       2.92e+04    5.62e+04     540.129
     550      92            5.62e+04 pr    2.92e+04    5.62e+04     540.572
     551      91            5.84e+04 pr    2.92e+04    5.62e+04     540.880
     552      90            5.62e+04 pr    2.92e+04    5.62e+04     541.169
     553      89       3    3.10e+04       2.92e+04    5.62e+04     541.458
     554      90       2    3.88e+04       2.92e+04    5.62e+04     541.562
     555      91            5.84e+04 pr    2.92e+04    5.62e+04     542.301
     556      90       1    4.10e+04       2.92e+04    5.62e+04     542.411
     557      91            5.62e+04 pr    2.92e+04    5.62e+04     542.535
     558      90            5.62e+04 pr    2.92e+04    5.62e+04     542.662
     559      89       2    3.88e+04       2.92e+04    5.62e+04     543.367
     560      90       2    4.18e+04       2.92e+04    5.62e+04     543.560
     561      91       1    4.18e+04       2.92e+04    5.62e+04     543.985
     562      92            5.62e+04 pr    2.92e+04    5.62e+04     544.214
     563      91            5.62e+04 pr    2.92e+04    5.62e+04     545.990
     564      90            5.84e+04 pr    2.92e+04    5.62e+04     546.538
     565      89       1    4.01e+04       2.92e+04    5.62e+04     546.626
     566      90            5.84e+04 pr    2.92e+04    5.62e+04     547.166
     567      89            5.62e+04 pr    2.92e+04    5.62e+04     547.389
     568      88       1    4.57e+04       2.92e+04    5.62e+04     547.485
     569      89       2    3.84e+04       2.92e+04    5.62e+04     548.524
     570      90       3    2.92e+04       2.92e+04    5.62e+04     548.710
     571      91       2    2.92e+04       2.92e+04    5.62e+04     548.783
     572      92            5.84e+04 pr    2.92e+04    5.62e+04     549.325
     573      91            5.84e+04 pr    2.92e+04    5.62e+04     549.997
     574      90       2    2.92e+04       2.92e+04    5.62e+04     550.088
     575      91       1    4.10e+04       2.92e+04    5.62e+04     550.268
     576      92            5.62e+04 pr    2.92e+04    5.62e+04     552.785
     577      91            5.62e+04 pr    2.92e+04    5.62e+04     552.922
     578      90       1    4.57e+04       2.92e+04    5.62e+04     553.704
     579      91       3    2.92e+04       2.92e+04    5.62e+04     553.846
     580      92       2    3.84e+04       2.92e+04    5.62e+04     553.958
     581      93       1    4.10e+04       2.92e+04    5.62e+04     554.124
     582      94            5.62e+04 pr    2.92e+04    5.62e+04     554.333
     583      93            5.62e+04 pr    2.92e+04    5.62e+04     554.523
     584      92       1    4.18e+04       2.92e+04    5.62e+04     554.803
     585      93         INFEASIBLE  pr    2.92e+04    5.62e+04     556.789
     586      92            5.62e+04 pr    2.92e+04    5.62e+04     559.442
     587      91         INFEASIBLE  pr    2.92e+04    5.62e+04     560.343
     588      90            5.84e+04 pr    2.92e+04    5.62e+04     560.432
     589      89            5.62e+04 pr    2.92e+04    5.62e+04     560.897
     590      88            5.84e+04 pr    2.92e+04    5.62e+04     561.128
     591      87       1    4.18e+04       2.92e+04    5.62e+04     561.353
     592      88            5.62e+04 pr    2.92e+04    5.62e+04     561.787
     593      87            5.62e+04 pr    2.92e+04    5.62e+04     564.257
     594      86            5.84e+04 pr    2.92e+04    5.62e+04     564.613
     595      85            5.62e+04 pr    2.92e+04    5.62e+04     564.807
     596      84       3    4.18e+04       2.92e+04    5.62e+04     565.070
     597      85       5    2.92e+04       2.92e+04    5.62e+04     565.153
     598      86       4    2.92e+04       2.92e+04    5.62e+04     565.244
     599      87       3    3.84e+04       2.92e+04    5.62e+04     565.393
     600      88       2    3.84e+04       2.92e+04    5.62e+04     565.732
     601      89            5.63e+04 pr    2.92e+04    5.62e+04     567.305
     602      88       1    4.57e+04       2.92e+04    5.62e+04     567.697
     603      89         INFEASIBLE  pr    2.92e+04    5.62e+04     569.410
     604      88         INFEASIBLE  pr    2.92e+04    5.62e+04     570.845
     605      87       2    3.84e+04       2.92e+04    5.62e+04     570.968
     606      88       4    2.92e+04       2.92e+04    5.62e+04     571.063
     607      89       3    4.57e+04       2.92e+04    5.62e+04     572.245
     608      90       3    4.18e+04       2.92e+04    5.62e+04     572.644
     609      91       2    4.10e+04       2.92e+04    5.62e+04     572.954
     610      92       1    4.10e+04       2.92e+04    5.62e+04     573.602
     611      93            5.62e+04 pr    2.92e+04    5.62e+04     573.818
     612      92         FAILED -400       2.92e+04    5.62e+04     593.857
     613      91            5.84e+04 pr    2.92e+04    5.62e+04     594.116
     614      90       2    3.84e+04       2.92e+04    5.62e+04     594.775
     615      91         INFEASIBLE  pr    2.92e+04    5.62e+04     595.387
     616      90            5.62e+04 pr    2.92e+04    5.62e+04     595.561
     617      89       1    4.57e+04       2.92e+04    5.62e+04     595.656
     618      90            5.84e+04 pr    2.92e+04    5.62e+04     595.792
     619      89         INFEASIBLE  pr    2.92e+04    5.62e+04     596.569
     620      88       2    4.57e+04       2.92e+04    5.62e+04     596.678
     621      89       1    4.57e+04       2.92e+04    5.62e+04     596.781
     622      90            5.84e+04 pr    2.92e+04    5.62e+04     597.015
     623      89         INFEASIBLE  pr    2.92e+04    5.62e+04     597.770
     624      88       1    4.57e+04       2.92e+04    5.62e+04     597.850
     625      89       3    2.92e+04       2.92e+04    5.62e+04     597.942
     626      90            5.84e+04 pr    2.92e+04    5.62e+04     598.348
     627      89       2    4.35e+04       2.92e+04    5.62e+04     599.761
     628      90            5.84e+04 pr    2.92e+04    5.62e+04     600.018
     629      89       1    4.18e+04       2.92e+04    5.62e+04     600.116
     630      90            5.62e+04 pr    2.92e+04    5.62e+04     600.196
     631      89            5.62e+04 pr    2.92e+04    5.62e+04     602.801
     632      88            5.84e+04 pr    2.92e+04    5.62e+04     602.957
     633      87            5.84e+04 pr    2.92e+04    5.62e+04     603.284
     634      86       2    4.57e+04       2.92e+04    5.62e+04     603.379
     635      87       3    2.92e+04       2.92e+04    5.62e+04     603.504
     636      88       2    3.84e+04       2.92e+04    5.62e+04     603.796
     637      89            5.84e+04 pr    2.92e+04    5.62e+04     603.875
     638      88       1    4.18e+04       2.92e+04    5.62e+04     603.960
     639      89            5.62e+04 pr    2.92e+04    5.62e+04     604.074
     640      88            5.62e+04 pr    2.92e+04    5.62e+04     605.111
     641      87            5.62e+04 pr    2.92e+04    5.62e+04     606.210
     642      86       1    4.57e+04       2.92e+04    5.62e+04     606.452
     643      87            5.84e+04 pr    2.92e+04    5.62e+04     606.668
     644      86         INFEASIBLE  pr    2.92e+04    5.62e+04     607.600
     645      85       1    4.57e+04       2.92e+04    5.62e+04     607.674
     646      86            5.84e+04 pr    2.92e+04    5.62e+04     608.109
     647      85            5.84e+04 pr    2.92e+04    5.62e+04     608.171
     648      84         INFEASIBLE  pr    2.92e+04    5.62e+04     608.526
     649      83            5.62e+04 pr    2.92e+04    5.62e+04     610.818
     650      82       1    4.57e+04       2.92e+04    5.62e+04     612.024
     651      83            6.41e+04 pr    2.92e+04    5.62e+04     613.327
     652      82         INFEASIBLE  pr    2.92e+04    5.62e+04     613.772
     653      81            5.84e+04 pr    2.92e+04    5.62e+04     613.896
     654      80       2    4.18e+04       2.92e+04    5.62e+04     613.984
     655      81       1    4.18e+04       2.92e+04    5.62e+04     614.090
     656      82            5.62e+04 pr    2.92e+04    5.62e+04     614.306
     657      81            5.84e+04 pr    2.92e+04    5.62e+04     614.667
     658      80       1    4.18e+04       2.92e+04    5.62e+04     614.749
     659      81       2    3.84e+04       3.10e+04    5.62e+04     615.050
     660      82       1    4.00e+04       3.10e+04    5.62e+04     616.230
     661      83            5.84e+04 pr    3.10e+04    5.62e+04     616.300
     662      82            5.62e+04 pr    3.10e+04    5.62e+04     618.176
     663      81       1    4.57e+04       3.10e+04    5.62e+04     618.677
     664      82       3    3.10e+04       3.10e+04    5.62e+04     620.104
     665      83       4    3.10e+04       3.10e+04    5.62e+04     620.250
     666      84       2    4.18e+04       3.10e+04    5.62e+04     620.446
     667      85       2    4.57e+04       3.10e+04    5.62e+04     620.596
     668      86       1    4.00e+04       3.10e+04    5.62e+04     623.004
     669      87            5.84e+04 pr    3.10e+04    5.62e+04     624.066
     670      86            5.84e+04 pr    3.10e+04    5.62e+04     625.881
     671      85       1    4.57e+04       3.10e+04    5.62e+04     626.054
     672      86       2    3.84e+04       3.10e+04    5.62e+04     626.620
     673      87       3    3.10e+04       3.10e+04    5.62e+04     626.691
     674      88            5.84e+04 pr    3.10e+04    5.62e+04     629.933
     675      87       2    3.84e+04       3.10e+04    5.62e+04     630.043
     676      88            5.62e+04 pr    3.10e+04    5.62e+04     630.257
     677      87       1    4.57e+04       3.10e+04    5.62e+04     630.633
     678      88            5.62e+04 pr    3.10e+04    5.62e+04     631.030
     679      87            5.62e+04 pr    3.10e+04    5.62e+04     631.193
     680      86            5.62e+04 pr    3.10e+04    5.62e+04     631.417
     681      85       1    4.00e+04       3.10e+04    5.62e+04     631.643
     682      86            5.62e+04 pr    3.10e+04    5.62e+04     631.859
     683      85            5.62e+04 pr    3.10e+04    5.62e+04     633.495
     684      84            5.84e+04 pr    3.10e+04    5.62e+04     633.741
     685      83            5.62e+04 pr    3.10e+04    5.62e+04     633.910
     686      82       1    4.18e+04       3.10e+04    5.62e+04     634.536
     687      83            5.62e+04 pr    3.10e+04    5.62e+04     635.205
     688      82            5.62e+04 pr    3.10e+04    5.62e+04     636.134
     689      81       1    4.18e+04       3.10e+04    5.62e+04     636.317
     690      82       3    3.10e+04       3.10e+04    5.62e+04     636.433
     691      83       3    3.10e+04       3.10e+04    5.62e+04     636.541
     692      84       2    3.88e+04       3.10e+04    5.62e+04     636.627
     693      85            5.84e+04 pr    3.10e+04    5.62e+04     636.789
     694      84       1    4.10e+04       3.10e+04    5.62e+04     637.052
     695      85            5.84e+04 pr    3.10e+04    5.62e+04     637.646
     696      84         INFEASIBLE  pr    3.10e+04    5.62e+04     638.544
     697      83       2    4.18e+04       3.10e+04    5.62e+04     638.973
     698      84       3    3.10e+04       3.10e+04    5.62e+04     639.132
     699      85       5    3.10e+04       3.10e+04    5.62e+04     639.242
     700      86       4    3.10e+04       3.10e+04    5.62e+04     639.391
     701      87       3    3.10e+04       3.10e+04    5.62e+04     639.520
     702      88         INFEASIBLE  pr    3.10e+04    5.62e+04     641.131
     703      87       2    4.18e+04       3.10e+04    5.62e+04     641.252
     704      88       1    4.18e+04       3.10e+04    5.62e+04     641.354
     705      89            5.62e+04 pr    3.10e+04    5.62e+04     641.432
     706      88            5.62e+04 pr    3.10e+04    5.62e+04     642.345
     707      87       1    4.18e+04       3.10e+04    5.62e+04     642.498
     708      88       4    3.10e+04       3.10e+04    5.62e+04     642.648
     709      89       3    3.10e+04       3.10e+04    5.62e+04     642.719
     710      90       2    4.18e+04       3.10e+04    5.62e+04     644.158
     711      91       1    4.10e+04       3.10e+04    5.62e+04     644.539
     712      92            5.62e+04 pr    3.10e+04    5.62e+04     644.762
     713      91            5.84e+04 pr    3.10e+04    5.62e+04     645.428
     714      90       1    4.18e+04       3.10e+04    5.62e+04     645.508
     715      91       2    4.18e+04       3.10e+04    5.62e+04     645.633
     716      92       3    3.10e+04       3.10e+04    5.62e+04     645.815
     717      93       3    3.10e+04       3.10e+04    5.62e+04     645.918
     718      94       2    3.88e+04       3.10e+04    5.62e+04     646.000
     719      95       1    4.18e+04       3.10e+04    5.62e+04     646.186
     720      96            5.62e+04 pr    3.10e+04    5.62e+04     646.409
     721      95         INFEASIBLE  pr    3.10e+04    5.62e+04     647.349
     722      94       1    4.10e+04       3.10e+04    5.62e+04     648.182
     723      95       2    4.18e+04       3.10e+04    5.62e+04     648.277
     724      96       2    3.88e+04       3.10e+04    5.62e+04     648.535
     725      97            5.62e+04 pr    3.10e+04    5.62e+04     650.553
     726      96         INFEASIBLE        3.10e+04    5.62e+04     652.219
     727      97            5.84e+04 pr    3.10e+04    5.62e+04     652.380
     728      96            5.62e+04 pr    3.10e+04    5.62e+04     652.667
     729      95       1    4.18e+04       3.10e+04    5.62e+04     652.841
     730      96            5.62e+04 pr    3.10e+04    5.62e+04     653.113
     731      95         INFEASIBLE  pr    3.10e+04    5.62e+04     653.551
     732      94            5.84e+04 pr    3.10e+04    5.62e+04     653.871
     733      93            5.62e+04 pr    3.10e+04    5.62e+04     654.128
     734      92            5.62e+04 pr    3.10e+04    5.62e+04     654.251
     735      91       2    4.18e+04       3.10e+04    5.62e+04     654.377
     736      92       2    3.84e+04       3.10e+04    5.62e+04     654.662
     737      93       1    4.00e+04       3.10e+04    5.62e+04     654.831
     738      94            5.84e+04 pr    3.10e+04    5.62e+04     655.185
     739      93            5.62e+04 pr    3.10e+04    5.62e+04     656.212
     740      92       1    4.57e+04       3.10e+04    5.62e+04     657.012
     741      93       2    3.84e+04       3.10e+04    5.62e+04     658.096
     742      94       3    3.10e+04       3.10e+04    5.62e+04     658.185
     743      95       2    3.84e+04       3.10e+04    5.62e+04     658.289
     744      96       1    4.00e+04       3.10e+04    5.62e+04     658.397
     745      97            5.84e+04 pr    3.10e+04    5.62e+04     658.499
     746      96            5.62e+04 pr    3.10e+04    5.62e+04     659.173
     747      95       1    4.57e+04       3.10e+04    5.62e+04     659.642
     748      96       2    3.84e+04       3.10e+04    5.62e+04     659.788
     749      97       2    4.18e+04       3.10e+04    5.62e+04     662.062
     750      98            5.84e+04 pr    3.10e+04    5.62e+04     662.665
     751      97       1    4.11e+04       3.10e+04    5.62e+04     663.164
     752      98            5.62e+04 pr    3.10e+04    5.62e+04     663.444
     753      97            5.63e+04 pr    3.10e+04    5.62e+04     663.651
     754      96       1    4.00e+04       3.10e+04    5.62e+04     663.880
     755      97            5.62e+04 pr    3.10e+04    5.62e+04     664.519
     756      96            5.62e+04 pr    3.10e+04    5.62e+04     664.824
     757      95       1    4.57e+04       3.10e+04    5.62e+04     665.242
     758      96       2    4.18e+04       3.65e+04    5.62e+04     665.349
     759      97       3    3.10e+04       3.65e+04    5.62e+04     665.427
     760      98       2    3.84e+04       3.65e+04    5.62e+04     665.549
     761      99       1    4.00e+04       3.65e+04    5.62e+04     666.021
     762     100            5.62e+04 pr    3.65e+04    5.62e+04     666.173
     763      99            5.62e+04 pr    3.65e+04    5.62e+04     668.646
     764      98       1    4.57e+04       3.65e+04    5.62e+04     668.734
     765      99       2    3.84e+04       3.84e+04    5.62e+04     668.839
     766     100            5.84e+04 pr    3.84e+04    5.62e+04     669.796
     767      99            5.62e+04 pr    3.84e+04    5.62e+04     670.022
     768      98       1    4.57e+04       3.84e+04    5.62e+04     670.477
     769      99            5.84e+04 pr    3.84e+04    5.62e+04     670.969
     770      98         INFEASIBLE  pr    3.84e+04    5.62e+04     671.249
     771      97            5.62e+04 pr    3.84e+04    5.62e+04     671.525
     772      96         INFEASIBLE  pr    3.84e+04    5.62e+04     672.344
     773      95            5.84e+04 pr    3.84e+04    5.62e+04     672.745
     774      94       1    4.18e+04       3.84e+04    5.62e+04     672.821
     775      95            5.62e+04 pr    3.84e+04    5.62e+04     673.048
     776      94            5.84e+04 pr    3.84e+04    5.62e+04     673.555
     777      93            5.84e+04 pr    3.84e+04    5.62e+04     673.734
     778      92         INFEASIBLE  pr    3.84e+04    5.62e+04     674.213
     779      91            5.84e+04 pr    3.84e+04    5.62e+04     674.429
     780      90         INFEASIBLE  pr    3.84e+04    5.62e+04     675.206
     781      89            5.62e+04 pr    3.84e+04    5.62e+04     675.286
     782      88            5.84e+04 pr    3.84e+04    5.62e+04     677.125
     783      87            5.84e+04 pr    3.84e+04    5.62e+04     677.230
     784      86            5.84e+04 pr    3.84e+04    5.62e+04     679.084
     785      85       1    4.10e+04       3.84e+04    5.62e+04     679.178
     786      86            5.62e+04 pr    3.84e+04    5.62e+04     680.018
     787      85            5.62e+04 pr    3.84e+04    5.62e+04     680.497
     788      84       1    4.18e+04       3.84e+04    5.62e+04     680.600
     789      85       2    3.98e+04       3.84e+04    5.62e+04     681.314
     790      86       1    4.18e+04       3.84e+04    5.62e+04     681.533
     791      87            5.62e+04 pr    3.84e+04    5.62e+04     682.041
     792      86            5.62e+04 pr    3.84e+04    5.62e+04     683.196
     793      85            5.84e+04 pr    3.84e+04    5.62e+04     683.637
     794      84            5.62e+04 pr    3.84e+04    5.62e+04     683.735
     795      83         INFEASIBLE  pr    3.84e+04    5.62e+04     684.557
     796      82            5.62e+04 pr    3.84e+04    5.62e+04     684.665
     797      81         INFEASIBLE  pr    3.84e+04    5.62e+04     685.145
     798      80            5.62e+04 pr    3.84e+04    5.62e+04     685.371
     799      79            5.92e+04 pr    3.84e+04    5.62e+04     686.102
     800      78            5.62e+04 pr    3.84e+04    5.62e+04     686.226
     801      77            5.62e+04 pr    3.84e+04    5.62e+04     687.601
     802      76       1    4.18e+04       3.84e+04    5.62e+04     688.041
     803      77            5.62e+04 pr    3.84e+04    5.62e+04     688.377
     804      76            5.84e+04 pr    3.84e+04    5.62e+04     689.108
     805      75       1    4.18e+04       3.84e+04    5.62e+04     689.199
     806      76       3    3.84e+04       3.84e+04    5.62e+04     689.273
     807      77       2    3.84e+04       3.84e+04    5.62e+04     690.306
     808      78            5.84e+04 pr    3.84e+04    5.62e+04     691.799
     809      77       1    4.18e+04       3.84e+04    5.62e+04     691.969
     810      78            5.62e+04 pr    3.84e+04    5.62e+04     692.168
     811      77            5.62e+04 pr    3.84e+04    5.62e+04     692.936
     812      76            5.84e+04 pr    3.84e+04    5.62e+04     696.532
     813      75            5.84e+04 pr    3.84e+04    5.62e+04     698.167
     814      74            5.84e+04 pr    3.84e+04    5.62e+04     698.366
     815      73            5.62e+04 pr    3.84e+04    5.62e+04     698.530
     816      72            5.62e+04 pr    3.84e+04    5.62e+04     699.259
     817      71            5.62e+04 pr    3.84e+04    5.62e+04     699.967
     818      70         INFEASIBLE  pr    3.84e+04    5.62e+04     700.675
     819      69            5.62e+04 pr    3.84e+04    5.62e+04     701.108
     820      68         INFEASIBLE  pr    3.84e+04    5.62e+04     701.811
     821      67       1    4.18e+04       3.84e+04    5.62e+04     701.968
     822      68            5.62e+04 pr    3.84e+04    5.62e+04     703.242
     823      67            5.62e+04 pr    3.84e+04    5.62e+04     704.259
     824      66       1    4.18e+04       3.84e+04    5.62e+04     704.335
     825      67       3    3.84e+04       3.84e+04    5.62e+04     704.416
     826      68       2    3.84e+04       3.84e+04    5.62e+04     704.495
     827      69            5.64e+04 pr    3.84e+04    5.62e+04     704.673
     828      68       1    4.57e+04       3.84e+04    5.62e+04     705.038
     829      69         FAILED -400       3.84e+04    5.62e+04     725.652
     830      68         INFEASIBLE  pr    3.84e+04    5.62e+04     727.019
     831      67       2    3.84e+04       3.84e+04    5.62e+04     727.099
     832      68            5.62e+04 pr    3.84e+04    5.62e+04     727.400
     833      67       1    4.57e+04       3.84e+04    5.62e+04     727.491
     834      68            5.84e+04 pr    3.84e+04    5.62e+04     727.564
     835      67            5.84e+04 pr    3.84e+04    5.62e+04     728.540
     836      66            5.62e+04 pr    3.84e+04    5.62e+04     728.771
     837      65         INFEASIBLE  pr    3.84e+04    5.62e+04     729.231
     838      64            5.84e+04 pr    3.84e+04    5.62e+04     729.468
     839      63            5.84e+04 pr    3.84e+04    5.62e+04     731.901
     840      62       1    4.57e+04       3.84e+04    5.62e+04     732.118
     841      63            5.84e+04 pr    3.84e+04    5.62e+04     732.194
     842      62         INFEASIBLE  pr    3.84e+04    5.62e+04     734.930
     843      61            5.62e+04 pr    3.84e+04    5.62e+04     735.577
     844      60            5.62e+04 pr    3.84e+04    5.62e+04     735.665
     845      59            5.62e+04 pr    3.84e+04    5.62e+04     736.877
     846      58       4    3.84e+04       3.84e+04    5.62e+04     737.016
     847      59       3    3.84e+04       3.84e+04    5.62e+04     737.160
     848      60            5.62e+04 pr    3.84e+04    5.62e+04     737.597
     849      59       2    4.57e+04       3.84e+04    5.62e+04     737.782
     850      60       1    4.00e+04       3.84e+04    5.62e+04     738.280
     851      61            5.84e+04 pr    3.84e+04    5.62e+04     738.657
     852      60            5.62e+04 pr    3.84e+04    5.62e+04     738.946
     853      59       1    4.57e+04       3.84e+04    5.62e+04     739.155
     854      60       3    3.84e+04       3.84e+04    5.62e+04     739.313
     855      61            5.62e+04 pr    3.84e+04    5.62e+04     739.863
     856      60       2    4.57e+04       3.84e+04    5.62e+04     739.976
     857      61       1    4.57e+04       3.84e+04    5.62e+04     740.075
     858      62            5.84e+04 pr    3.84e+04    5.62e+04     740.524
     859      61            5.62e+04 pr    3.84e+04    5.62e+04     740.674
     860      60       1    4.57e+04       3.84e+04    5.62e+04     740.899
     861      61            5.62e+04 pr    3.84e+04    5.62e+04     741.635
     862      60            5.85e+04 pr    3.84e+04    5.62e+04     742.441
     863      59            5.84e+04 pr    3.84e+04    5.62e+04     742.793
     864      58            5.62e+04 pr    3.84e+04    5.62e+04     742.880
     865      57            5.62e+04 pr    3.84e+04    5.62e+04     743.343
     866      56       4    3.84e+04       3.84e+04    5.62e+04     743.430
     867      57       1    4.57e+04       3.84e+04    5.62e+04     743.824
     868      58            5.62e+04 pr    3.84e+04    5.62e+04     743.946
     869      57            5.62e+04 pr    3.84e+04    5.62e+04     744.948
     870      56       3    3.84e+04       3.84e+04    5.62e+04     745.054
     871      57            5.62e+04 pr    3.84e+04    5.62e+04     745.250
     872      56         INFEASIBLE  pr    3.84e+04    5.62e+04     747.672
     873      55       3    3.84e+04       3.84e+04    5.62e+04     747.751
     874      56            5.62e+04 pr    3.84e+04    5.62e+04     748.081
     875      55       2    4.57e+04       3.84e+04    5.62e+04     748.222
     876      56       1    4.57e+04       3.84e+04    5.62e+04     749.190
     877      57            5.84e+04 pr    3.84e+04    5.62e+04     750.734
     878      56            5.62e+04 pr    3.84e+04    5.62e+04     751.228
     879      55       1    4.57e+04       3.84e+04    5.62e+04     751.346
     880      56            5.62e+04 pr    3.84e+04    5.62e+04     752.141
     881      55            5.63e+04 pr    3.84e+04    5.62e+04     753.049
     882      54            5.84e+04 pr    3.84e+04    5.62e+04     753.642
     883      53       1    4.18e+04       3.84e+04    5.62e+04     753.743
     884      54            5.62e+04 pr    3.84e+04    5.62e+04     754.345
     885      53         INFEASIBLE  pr    3.84e+04    5.62e+04     755.145
     886      52       1    4.18e+04       3.84e+04    5.62e+04     755.294
     887      53       1    4.57e+04       3.84e+04    5.62e+04     755.470
     888      54            5.84e+04 pr    3.84e+04    5.62e+04     755.747
     889      53            5.64e+04 pr    3.84e+04    5.62e+04     755.945
     890      52            5.62e+04 pr    3.84e+04    5.62e+04     756.105
     891      51         INFEASIBLE  pr    3.84e+04    5.62e+04     756.453
     892      50            5.85e+04 pr    3.84e+04    5.62e+04     756.577
     893      49         INFEASIBLE  pr    3.84e+04    5.62e+04     757.076
     894      48            5.84e+04 pr    3.84e+04    5.62e+04     757.199
     895      47            5.62e+04 pr    3.84e+04    5.62e+04     757.768
     896      46       3    3.84e+04       3.84e+04    5.62e+04     758.001
     897      47            5.84e+04 pr    3.84e+04    5.62e+04     758.559
     898      46       2    4.18e+04       3.84e+04    5.62e+04     758.768
     899      47       1    4.18e+04       3.84e+04    5.62e+04     758.986
     900      48            5.62e+04 pr    3.84e+04    5.62e+04     761.007
     901      47            5.84e+04 pr    3.84e+04    5.62e+04     762.253
     902      46       1    4.18e+04       3.84e+04    5.62e+04     762.328
     903      47       2    4.00e+04       3.84e+04    5.62e+04     762.870
     904      48       1    4.00e+04       3.84e+04    5.62e+04     762.947
     905      49            5.84e+04 pr    3.84e+04    5.62e+04     763.122
     906      48            5.62e+04 pr    3.84e+04    5.62e+04     763.404
     907      47       1    4.00e+04       3.84e+04    5.62e+04     763.480
     908      48       2    4.57e+04       3.84e+04    5.62e+04     763.641
     909      49       4    3.84e+04       3.84e+04    5.62e+04     764.696
     910      50       3    4.18e+04       3.84e+04    5.62e+04     765.021
     911      51       2    3.84e+04       3.84e+04    5.62e+04     765.419
     912      52       1    4.00e+04       3.84e+04    5.62e+04     766.104
     913      53            5.84e+04 pr    3.84e+04    5.62e+04     766.239
     914      52            5.62e+04 pr    3.84e+04    5.62e+04     769.137
     915      51       1    4.57e+04       3.84e+04    5.62e+04     786.873
     916      52       3    3.88e+04       3.84e+04    5.62e+04     789.685
     917      53       4    3.84e+04       3.84e+04    5.62e+04     789.762
     918      54       3    3.84e+04       3.84e+04    5.62e+04     789.836
     919      55       2    3.25e+04       3.84e+04    5.62e+04     789.933
     920      56       1    4.00e+04       3.84e+04    5.62e+04     801.785
     921      57            5.84e+04 pr    3.84e+04    5.62e+04     801.877
     922      56            5.62e+04 pr    3.84e+04    5.62e+04     802.447
     923      55            5.84e+04 pr    3.84e+04    5.62e+04     804.073
     924      54            5.84e+04 pr    3.84e+04    5.62e+04     804.777
     925      53       3    3.84e+04       3.84e+04    5.62e+04     804.954
     926      54       2    3.88e+04       3.84e+04    5.62e+04     805.231
     927      55       1    4.00e+04       3.84e+04    5.62e+04     805.400
     928      56            5.62e+04 pr    3.84e+04    5.62e+04     805.604
     929      55            5.62e+04 pr    3.84e+04    5.62e+04     805.798
     930      54       1    4.57e+04       3.84e+04    5.62e+04     805.991
     931      55       2    4.18e+04       3.84e+04    5.62e+04     806.176
     932      56       2    3.84e+04       3.84e+04    5.62e+04     806.309
     933      57       1    4.18e+04       3.84e+04    5.62e+04     806.783
     934      58            5.62e+04 pr    3.84e+04    5.62e+04     807.749
     935      57            5.62e+04 pr    3.84e+04    5.62e+04     808.653
     936      56       1    4.18e+04       3.84e+04    5.62e+04     809.674
     937      57       2    3.84e+04       3.84e+04    5.62e+04     809.736
     938      58            5.84e+04 pr    3.84e+04    5.62e+04     812.021
     939      57       1    4.18e+04       3.84e+04    5.62e+04     812.427
     940      58            5.62e+04 pr    3.84e+04    5.62e+04     812.709
     941      57            5.62e+04 pr    3.84e+04    5.62e+04     813.137
     942      56            5.62e+04 pr    3.84e+04    5.62e+04     813.498
     943      55            5.62e+04 pr    3.84e+04    5.62e+04     813.745
     944      54       1    4.18e+04       3.84e+04    5.62e+04     813.819
     945      55            5.62e+04 pr    3.84e+04    5.62e+04     814.032
     946      54            5.62e+04 pr    3.84e+04    5.62e+04     814.428
     947      53       1    4.18e+04       3.84e+04    5.62e+04     815.795
     948      54            5.84e+04 pr    3.84e+04    5.62e+04     815.975
     949      53            5.62e+04 pr    3.84e+04    5.62e+04     816.142
     950      52            5.84e+04 pr    3.84e+04    5.62e+04     816.836
     951      51            5.77e+04 pr    3.84e+04    5.62e+04     817.057
     952      50            5.74e+04 pr    3.84e+04    5.62e+04     818.411
     953      49       2    3.88e+04       3.84e+04    5.62e+04     818.554
     954      50            5.62e+04 pr    3.84e+04    5.62e+04     819.107
     955      49            6.08e+04 pr    3.84e+04    5.62e+04     825.007
     956      48       2    3.88e+04       3.84e+04    5.62e+04     825.371
     957      49       1    4.18e+04       3.84e+04    5.62e+04     825.567
     958      50            5.62e+04 pr    3.84e+04    5.62e+04     825.855
     959      49         INFEASIBLE  pr    3.84e+04    5.62e+04     826.321
     960      48       1    4.00e+04       3.84e+04    5.62e+04     826.460
     961      49            5.62e+04 pr    3.84e+04    5.62e+04     827.761
     962      48            5.62e+04 pr    3.84e+04    5.62e+04     829.074
     963      47       1    4.57e+04       3.84e+04    5.62e+04     829.283
     964      48       2    3.88e+04       3.84e+04    5.62e+04     829.529
     965      49            5.69e+04 pr    3.84e+04    5.62e+04     829.794
     966      48            5.84e+04 pr    3.84e+04    5.62e+04     829.900
     967      47            5.84e+04 pr    3.84e+04    5.62e+04     830.560
     968      46            5.84e+04 pr    3.84e+04    5.62e+04     830.630
     969      45            5.84e+04 pr    3.84e+04    5.62e+04     831.355
     970      44            5.84e+04 pr    3.84e+04    5.62e+04     831.465
     971      43         INFEASIBLE  pr    3.84e+04    5.62e+04     835.349
     972      42       2    4.18e+04       3.84e+04    5.62e+04     835.767
     973      43       2    3.84e+04       3.84e+04    5.62e+04     837.840
     974      44            5.62e+04 pr    3.84e+04    5.62e+04     837.923
     975      43       1    4.00e+04       3.85e+04    5.62e+04     838.031
     976      44            5.84e+04 pr    3.85e+04    5.62e+04     838.304
     977      43            5.62e+04 pr    3.85e+04    5.62e+04     839.089
     978      42       1    4.18e+04       3.85e+04    5.62e+04     839.220
     979      43            5.62e+04 pr    3.85e+04    5.62e+04     839.526
     980      42            5.84e+04 pr    3.85e+04    5.62e+04     840.726
     981      41       1    4.18e+04       3.85e+04    5.62e+04     840.803
     982      42            5.84e+04 pr    3.85e+04    5.62e+04     841.452
     983      41            5.62e+04 pr    3.85e+04    5.62e+04     841.921
     984      40            5.62e+04 pr    3.85e+04    5.62e+04     844.566
     985      39       1    4.57e+04       3.85e+04    5.62e+04     844.704
     986      40            5.84e+04 pr    3.85e+04    5.62e+04     846.940
     987      39            5.62e+04 pr    3.85e+04    5.62e+04     847.870
     988      38       1    4.57e+04       3.85e+04    5.62e+04     848.112
     989      39       3    3.84e+04       3.85e+04    5.62e+04     848.320
     990      40       2    3.84e+04       3.85e+04    5.62e+04     849.044
     991      41            5.84e+04 pr    3.85e+04    5.62e+04     851.340
     992      40            5.84e+04 pr    3.85e+04    5.62e+04     852.519
     993      39       2    3.84e+04       3.85e+04    5.62e+04     852.690
     994      40       1    4.18e+04       3.85e+04    5.62e+04     853.402
     995      41            5.62e+04 pr    3.85e+04    5.62e+04     853.604
     996      40         INFEASIBLE  pr    3.85e+04    5.62e+04     854.390
     997      39       1    4.18e+04       3.88e+04    5.62e+04     854.895
     998      40            5.84e+04 pr    3.88e+04    5.62e+04     855.022
     999      39            5.62e+04 pr    3.88e+04    5.62e+04     855.822
    1000      38            5.62e+04 pr    3.88e+04    5.62e+04     856.166
    1001      37            5.62e+04 pr    3.88e+04    5.62e+04     856.262
    1002      36            5.62e+04 pr    3.88e+04    5.62e+04     857.237
    1003      35            5.64e+04 pr    3.88e+04    5.62e+04     857.660
    1004      34            5.62e+04 pr    3.88e+04    5.62e+04     858.326
    1005      33            5.62e+04 pr    3.88e+04    5.62e+04     858.415
    1006      32            5.84e+04 pr    3.88e+04    5.62e+04     858.988
    1007      31            5.84e+04 pr    3.88e+04    5.62e+04     860.143
    1008      30            5.62e+04 pr    3.88e+04    5.62e+04     860.638
    1009      29            5.84e+04 pr    3.88e+04    5.62e+04     861.851
    1010      28       1    4.57e+04       3.88e+04    5.62e+04     862.014
    1011      29            5.84e+04 pr    3.88e+04    5.62e+04     862.400
    1012      28         INFEASIBLE  pr    3.88e+04    5.62e+04     863.050
    1013      27            5.84e+04 pr    3.88e+04    5.62e+04     863.483
    1014      26         INFEASIBLE  pr    3.88e+04    5.62e+04     864.436
    1015      25       2    4.57e+04       3.88e+04    5.62e+04     864.529
    1016      26       1    4.57e+04       3.88e+04    5.62e+04     864.624
    1017      27            5.84e+04 pr    3.88e+04    5.62e+04     864.814
    1018      26            5.84e+04 pr    3.88e+04    5.62e+04     868.458
    1019      25       1    4.57e+04       3.88e+04    5.62e+04     868.556
    1020      26       1    4.10e+04       4.00e+04    5.62e+04     869.396
    1021      27            5.62e+04 pr    4.00e+04    5.62e+04     869.744
    1022      26            5.62e+04 pr    4.00e+04    5.62e+04     870.407
    1023      25            5.84e+04 pr    4.00e+04    5.62e+04     870.765
    1024      24            5.62e+04 pr    4.00e+04    5.62e+04     871.427

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503890464e+04
Final integrality gap (abs / rel)   =  1.61e+04 /   2.87e-01 (28.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     871.44427 (   848.363 CPU time)
Time spent in evaluations (secs)    =      31.71169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.66         8.96    143490
   nlp_gf_jg         9.58         9.62    109725
  nlp_hess_l         8.11         8.26    108388
      solver          848          871         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.0321
         0         0    0.1119

Removed Variables within Vanished Phases
===================================================
 
