====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.448
       2       1       9    2.92e+04     -1.80e+308                   5.132
       3       2       8    2.92e+04     -1.80e+308                   5.393
       4       3       7    2.92e+04     -1.80e+308                   5.513
       5       4       6    2.92e+04     -1.80e+308                   5.668
       6       5       5    2.92e+04     -1.80e+308                   5.864
       7       6       4    2.92e+04     -1.80e+308                   5.967
       8       7       3    2.92e+04     -1.80e+308                   6.054
       9       8       2    2.92e+04     -1.80e+308                   6.122
      10       9       1    5.84e+04     -1.80e+308                   6.191
      11      10         INFEASIBLE  pr  -1.80e+308                   6.622
*     12       9       0    1.62e+05  f  -1.80e+308    1.62e+05       6.907
      13       8       1    8.11e+04     -1.80e+308    1.62e+05       7.196
      14       9       9    2.92e+04       2.92e+04    1.62e+05       7.636
      15      10       8    2.92e+04       2.92e+04    1.62e+05       7.929
      16      11       5    2.92e+04       2.92e+04    1.62e+05       8.063
      17      12       7    2.92e+04       2.92e+04    1.62e+05       8.292
      18      13       6    2.92e+04       2.92e+04    1.62e+05       8.438
      19      14       5    2.92e+04       2.92e+04    1.62e+05       9.385
      20      15       4    2.92e+04       2.92e+04    1.62e+05      11.131
      21      16       3    5.84e+04       2.92e+04    1.62e+05      12.201
      22      17       2    5.84e+04       2.92e+04    1.62e+05      12.433
      23      18       1    5.84e+04       2.92e+04    1.62e+05      12.654
      24      19            1.62e+05 pr    2.92e+04    1.62e+05      12.831
*     25      18       0    8.11e+04  f    2.92e+04    8.11e+04      14.922
      26      17       1    5.84e+04       2.92e+04    8.11e+04      16.218
      27      18            1.62e+05 pr    2.92e+04    8.11e+04      16.802
      28      17            1.62e+05 pr    2.92e+04    8.11e+04      18.464
*     29      16       0    8.11e+04  f    2.92e+04    8.11e+04      19.087
      30      15            1.62e+05 pr    2.92e+04    8.11e+04      21.043
      31      14       4    2.92e+04       2.92e+04    8.11e+04      21.665
      32      15       3    5.84e+04       2.92e+04    8.11e+04      21.831
      33      16       2    5.84e+04       2.92e+04    8.11e+04      21.987
      34      17            8.11e+04 pr    2.92e+04    8.11e+04      29.203
      35      16         INFEASIBLE  pr    2.92e+04    8.11e+04      31.150
      36      15       2    5.84e+04       2.92e+04    8.11e+04      31.456
      37      16       3    5.84e+04       2.92e+04    8.11e+04      33.063
      38      17       5    5.05e+04       2.92e+04    8.11e+04      34.550
      39      18       3    2.92e+04       2.92e+04    8.11e+04      34.765
      40      19       4    2.92e+04       2.92e+04    8.11e+04      34.910
      41      20       2    2.92e+04       2.92e+04    8.11e+04      36.078
      42      21       1    5.84e+04       2.92e+04    8.11e+04      37.767
      43      22            1.62e+05 pr    2.92e+04    8.11e+04      37.855
      44      21            8.11e+04 pr    2.92e+04    8.11e+04      38.205
      45      20            8.11e+04 pr    2.92e+04    8.11e+04      39.298
      46      19       3    2.92e+04       2.92e+04    8.11e+04      39.455
      47      20       2    5.84e+04       2.92e+04    8.11e+04      39.826
      48      21            1.62e+05 pr    2.92e+04    8.11e+04      41.397
      49      20            8.11e+04 pr    2.92e+04    8.11e+04      41.787
      50      19       2    5.84e+04       2.92e+04    8.11e+04      44.351
      51      20       6    2.92e+04       2.92e+04    8.11e+04      45.760
      52      21       5    2.92e+04       2.92e+04    8.11e+04      45.866
      53      22       4    4.30e+04       2.92e+04    8.11e+04      46.632
      54      23       3    4.30e+04       2.92e+04    8.11e+04      46.846
      55      24       2    4.30e+04       2.92e+04    8.11e+04      47.975
      56      25            8.11e+04 pr    2.92e+04    8.11e+04      48.112
      57      24       1    5.98e+04       2.92e+04    8.11e+04      48.289
      58      25            8.11e+04 pr    2.92e+04    8.11e+04      48.404
      59      24            8.11e+04 pr    2.92e+04    8.11e+04      48.488
      60      23       2    4.30e+04       2.92e+04    8.11e+04      48.587
      61      24       4    3.81e+04       2.92e+04    8.11e+04      50.377
      62      25       6    2.92e+04       2.92e+04    8.11e+04      51.514
      63      26       8    2.92e+04       2.92e+04    8.11e+04      51.911
      64      27       7    2.92e+04       2.92e+04    8.11e+04      52.437
      65      28       6    2.92e+04       2.92e+04    8.11e+04      52.695
      66      29         FAILED -400       2.92e+04    8.11e+04      87.959
      67      30       4    2.92e+04       2.92e+04    8.11e+04      89.030
      68      31       3    5.84e+04       2.92e+04    8.11e+04      89.673
      69      32       2    5.84e+04       2.92e+04    8.11e+04      89.766
      70      33       1    5.84e+04       2.92e+04    8.11e+04      89.851
      71      34            1.62e+05 pr    2.92e+04    8.11e+04      90.596
      72      33         INFEASIBLE  pr    2.92e+04    8.11e+04      96.462
      73      32       1    5.84e+04       2.92e+04    8.11e+04      96.606
      74      33       4    2.92e+04       2.92e+04    8.11e+04      96.841
      75      34       3    2.92e+04       2.92e+04    8.11e+04      98.570
      76      35       6    2.92e+04       2.92e+04    8.11e+04      98.828
      77      36       5    2.92e+04       2.92e+04    8.11e+04      98.922
      78      37       4    2.92e+04       2.92e+04    8.11e+04      99.156
      79      38       3    2.92e+04       2.92e+04    8.11e+04      99.240
      80      39       2    2.92e+04       2.92e+04    8.11e+04      99.377
      81      40       1    5.84e+04       2.92e+04    8.11e+04      99.496
      82      41            8.11e+04 pr    2.92e+04    8.11e+04      99.610
      83      40            8.12e+04 pr    2.92e+04    8.11e+04      99.881
      84      39       1    5.98e+04       2.92e+04    8.11e+04     101.595
      85      40       5    2.92e+04       2.92e+04    8.11e+04     101.749
      86      41       2    2.92e+04       2.92e+04    8.11e+04     101.836
      87      42       8    2.92e+04       2.92e+04    8.11e+04     102.219
      88      43       7    2.92e+04       2.92e+04    8.11e+04     102.480
      89      44       6    2.92e+04       2.92e+04    8.11e+04     103.020
      90      45       5    2.92e+04       2.92e+04    8.11e+04     105.424
      91      46       4    2.92e+04       2.92e+04    8.11e+04     105.571
      92      47       3    5.84e+04       2.92e+04    8.11e+04     107.617
      93      48       2    5.84e+04       2.92e+04    8.11e+04     107.696
      94      49       1    5.84e+04       2.92e+04    8.11e+04     107.774
      95      50            1.62e+05 pr    2.92e+04    8.11e+04     108.219
      96      49            1.62e+05 pr    2.92e+04    8.11e+04     109.121
      97      48       1    5.84e+04       2.92e+04    8.11e+04     109.606
      98      49       4    2.92e+04       2.92e+04    8.11e+04     110.222
      99      50       5    2.92e+04       2.92e+04    8.11e+04     110.628
     100      51       4    2.92e+04       2.92e+04    8.11e+04     111.382
     101      52       3    2.92e+04       2.92e+04    8.11e+04     111.676
     102      53       2    2.92e+04       2.92e+04    8.11e+04     111.891
     103      54       1    5.84e+04       2.92e+04    8.11e+04     112.119
     104      55            1.62e+05 pr    2.92e+04    8.11e+04     114.464
     105      54            1.62e+05 pr    2.92e+04    8.11e+04     114.984
     106      53         INFEASIBLE  pr    2.92e+04    8.11e+04     116.326
     107      52       2    2.92e+04       2.92e+04    8.11e+04     116.609
     108      53       4    2.92e+04       2.92e+04    8.11e+04     116.974
     109      54       1    4.83e+04       2.92e+04    8.11e+04     117.670
     110      55            8.12e+04 pr    2.92e+04    8.11e+04     117.791
     111      54            8.11e+04 pr    2.92e+04    8.11e+04     119.413
     112      53       3    4.30e+04       2.92e+04    8.11e+04     119.618
     113      54            8.11e+04 pr    2.92e+04    8.11e+04     120.202
     114      53         INFEASIBLE  pr    2.92e+04    8.11e+04     121.286
     115      52         INFEASIBLE  pr    2.92e+04    8.11e+04     122.112
     116      51            8.11e+04 pr    2.92e+04    8.11e+04     122.541
     117      50       3    2.92e+04       2.92e+04    8.11e+04     122.665
     118      51       2    4.30e+04       2.92e+04    8.11e+04     126.161
     119      52            1.62e+05 pr    2.92e+04    8.11e+04     126.886
     120      51         INFEASIBLE  pr    2.92e+04    8.11e+04     128.177
     121      50         INFEASIBLE  pr    2.92e+04    8.11e+04     128.851
     122      49       3    4.30e+04       2.92e+04    8.11e+04     130.449
     123      50       2    4.30e+04       2.92e+04    8.11e+04     130.826
     124      51            1.62e+05 pr    2.92e+04    8.11e+04     131.049
     125      50            8.11e+04 pr    2.92e+04    8.11e+04     131.787
     126      49       2    4.83e+04       2.92e+04    8.11e+04     131.926
     127      50       7    2.92e+04       2.92e+04    8.11e+04     132.201
     128      51       6    2.92e+04       2.92e+04    8.11e+04     132.751
     129      52       5    2.92e+04       2.92e+04    8.11e+04     132.944
     130      53       4    2.92e+04       2.92e+04    8.11e+04     133.129
     131      54       3    2.92e+04       2.92e+04    8.11e+04     133.292
     132      55       2    5.09e+04       2.92e+04    8.11e+04     134.752
     133      56            8.11e+04 pr    2.92e+04    8.11e+04     135.091
     134      55            8.11e+04 pr    2.92e+04    8.11e+04     138.225
     135      54       2    5.02e+04       2.92e+04    8.11e+04     138.916
     136      55       6    2.92e+04       2.92e+04    8.11e+04     139.066
     137      56       5    2.92e+04       2.92e+04    8.11e+04     139.791
     138      57            8.11e+04 pr    2.92e+04    8.11e+04     140.536
     139      56       4    2.92e+04       2.92e+04    8.11e+04     140.838
     140      57       3    2.92e+04       2.92e+04    8.11e+04     141.699
     141      58       2    5.09e+04       2.92e+04    8.11e+04     143.260
     142      59            8.11e+04 pr    2.92e+04    8.11e+04     143.531
     143      58            8.11e+04 pr    2.92e+04    8.11e+04     143.941
     144      57         INFEASIBLE  pr    2.92e+04    8.11e+04     144.559
     145      56       3    2.92e+04       2.92e+04    8.11e+04     144.669
     146      57       4    2.92e+04       2.92e+04    8.11e+04     145.027
     147      58         INFEASIBLE  pr    2.92e+04    8.11e+04     146.478
     148      57       3    5.84e+04       2.92e+04    8.11e+04     147.258
     149      58       2    4.30e+04       2.92e+04    8.11e+04     147.348
     150      59            8.11e+04 pr    2.92e+04    8.11e+04     147.772
     151      58         INFEASIBLE  pr    2.92e+04    8.11e+04     149.386
     152      57       2    4.30e+04       2.92e+04    8.11e+04     149.579
     153      58       4    2.92e+04       2.92e+04    8.11e+04     149.830
     154      59       7    2.92e+04       2.92e+04    8.11e+04     150.999
     155      60       6    2.92e+04       2.92e+04    8.11e+04     151.100
     156      61       5    2.92e+04       2.92e+04    8.11e+04     153.204
     157      62       4    5.84e+04       2.92e+04    8.11e+04     156.786
     158      63       3    4.30e+04       2.92e+04    8.11e+04     158.840
     159      64       2    4.30e+04       2.92e+04    8.11e+04     158.938
     160      65       1    5.84e+04       2.92e+04    8.11e+04     159.882
     161      66            1.62e+05 pr    2.92e+04    8.11e+04     160.176
     162      65            8.11e+04 pr    2.92e+04    8.11e+04     162.205
     163      64       1    5.09e+04       2.92e+04    8.11e+04     162.361
     164      65       5    2.92e+04       2.92e+04    8.11e+04     164.087
     165      66       4    5.84e+04       2.92e+04    8.11e+04     165.402
     166      67       4    5.84e+04       2.92e+04    8.11e+04     166.121
     167      68       3    5.84e+04       2.92e+04    8.11e+04     166.370
     168      69       2    4.30e+04       2.92e+04    8.11e+04     167.707
     169      70            8.12e+04 pr    2.92e+04    8.11e+04     167.908
     170      69       1    5.98e+04       2.92e+04    8.11e+04     169.480
     171      70            8.11e+04 pr    2.92e+04    8.11e+04     171.195
     172      69            8.11e+04 pr    2.92e+04    8.11e+04     171.413
     173      68       2    5.84e+04       2.92e+04    8.11e+04     171.629
     174      69       4    4.30e+04       2.92e+04    8.11e+04     175.226
     175      70       7    2.92e+04       2.92e+04    8.11e+04     177.902
     176      71       6    2.92e+04       2.92e+04    8.11e+04     178.807
     177      72       5    2.92e+04       2.92e+04    8.11e+04     180.155
     178      73       4    4.30e+04       2.92e+04    8.11e+04     180.500
     179      74       3    4.30e+04       2.92e+04    8.11e+04     180.662
     180      75       2    4.30e+04       2.92e+04    8.11e+04     180.893
     181      76       1    5.84e+04       2.92e+04    8.11e+04     198.749
     182      77            8.11e+04 pr    2.92e+04    8.11e+04     198.940
     183      76         FAILED -400       2.92e+04    8.11e+04     226.444
     184      75       1    5.09e+04       2.92e+04    8.11e+04     226.905
     185      76       6    2.92e+04       2.92e+04    8.11e+04     229.377
     186      77       5    2.92e+04       2.92e+04    8.11e+04     229.495
     187      78       4    5.84e+04       2.92e+04    8.11e+04     231.936
     188      79       3    5.84e+04       2.92e+04    8.11e+04     233.474
     189      80       2    5.84e+04       2.92e+04    8.11e+04     233.631
     190      81            8.11e+04 pr    2.92e+04    8.11e+04     236.909
     191      80       1    5.84e+04       2.92e+04    8.11e+04     239.092
     192      81            8.11e+04 pr    2.92e+04    8.11e+04     239.227
     193      80            8.12e+04 pr    2.92e+04    8.11e+04     240.166
     194      79       2    5.84e+04       2.92e+04    8.11e+04     240.274
     195      80       5    2.92e+04       2.92e+04    8.11e+04     240.473
     196      81       4    5.84e+04       2.92e+04    8.11e+04     241.451
     197      82       3    5.84e+04       2.92e+04    8.11e+04     243.850
     198      83       2    5.84e+04       2.92e+04    8.11e+04     244.372
     199      84            8.11e+04 pr    2.92e+04    8.11e+04     244.692
     200      83       1    5.98e+04       2.92e+04    8.11e+04     245.876
     201      84            8.11e+04 pr    2.92e+04    8.11e+04     246.050
     202      83            8.11e+04 pr    2.92e+04    8.11e+04     247.614
     203      82       2    4.30e+04       2.92e+04    8.11e+04     248.784
     204      83       4    3.81e+04       2.92e+04    8.11e+04     249.677
     205      84       4    5.84e+04       2.92e+04    8.11e+04     251.675
     206      85       4    5.84e+04       2.92e+04    8.11e+04     254.546
     207      86       3    5.84e+04       2.92e+04    8.11e+04     254.644
     208      87       2    5.84e+04       2.92e+04    8.11e+04     258.347
     209      88       1    5.84e+04       2.92e+04    8.11e+04     258.501
     210      89            1.62e+05 pr    2.92e+04    8.11e+04     258.994
     211      88            8.11e+04 pr    2.92e+04    8.11e+04     259.511
     212      87       1    5.84e+04       2.92e+04    8.11e+04     259.665
     213      88       4    4.30e+04       2.92e+04    8.11e+04     261.182
     214      89       2    2.92e+04       2.92e+04    8.11e+04     261.344
     215      90       1    5.84e+04       2.92e+04    8.11e+04     261.640
     216      91            8.11e+04 pr    2.92e+04    8.11e+04     261.927
     217      90            8.11e+04 pr    2.92e+04    8.11e+04     262.798
     218      89            8.11e+04 pr    2.92e+04    8.11e+04     263.578
     219      88       3    4.63e+04       2.92e+04    8.11e+04     267.940
     220      89       2    5.84e+04       2.92e+04    8.11e+04     268.703
     221      90            8.11e+04 pr    2.92e+04    8.11e+04     272.434
     222      89       1    5.84e+04       2.92e+04    8.11e+04     274.394
     223      90            8.13e+04 pr    2.92e+04    8.11e+04     274.663
     224      89            8.11e+04 pr    2.92e+04    8.11e+04     275.613
     225      88       2    5.84e+04       2.92e+04    8.11e+04     276.283
     226      89       2    2.92e+04       2.92e+04    8.11e+04     276.446
     227      90       4    2.92e+04       2.92e+04    8.11e+04     276.572
     228      91         FAILED -400       2.92e+04    8.11e+04     308.329
     229      92         FAILED -400       2.92e+04    8.11e+04     336.810
     230      93       1    5.84e+04       2.92e+04    8.11e+04     339.058
     231      94            8.12e+04 pr    2.92e+04    8.11e+04     339.261
     232      93            8.11e+04 pr    2.92e+04    8.11e+04     339.840
     233      92       1    5.84e+04       2.92e+04    8.11e+04     341.091
     234      93       2    5.84e+04       2.92e+04    8.11e+04     341.870
     235      94            8.11e+04 pr    2.92e+04    8.11e+04     343.104
     236      93       1    5.84e+04       2.92e+04    8.11e+04     343.183
     237      94            8.11e+04 pr    2.92e+04    8.11e+04     344.706
     238      93            8.11e+04 pr    2.92e+04    8.11e+04     346.868
     239      92       1    5.84e+04       2.92e+04    8.11e+04     347.001
     240      93       4    2.92e+04       2.92e+04    8.11e+04     347.228
     241      94       3    4.30e+04       2.92e+04    8.11e+04     348.441
     242      95       2    4.30e+04       2.92e+04    8.11e+04     348.594
     243      96            8.11e+04 pr    2.92e+04    8.11e+04     348.757
     244      95       1    5.98e+04       2.92e+04    8.11e+04     352.075
     245      96            8.11e+04 pr    2.92e+04    8.11e+04     352.447
     246      95            8.11e+04 pr    2.92e+04    8.11e+04     353.237
     247      94       2    4.30e+04       2.92e+04    8.11e+04     353.306
     248      95            8.11e+04 pr    2.92e+04    8.11e+04     353.861
     249      94            8.11e+04 pr    2.92e+04    8.11e+04     354.496
     250      93       1    5.98e+04       2.92e+04    8.11e+04     355.259
     251      94            8.11e+04 pr    2.92e+04    8.11e+04     355.471
     252      93            8.11e+04 pr    2.92e+04    8.11e+04     355.856
     253      92            8.11e+04 pr    2.92e+04    8.11e+04     360.788
     254      91            8.11e+04 pr    2.92e+04    8.11e+04     361.527
     255      90            8.11e+04 pr    2.92e+04    8.11e+04     366.755
     256      89            8.12e+04 pr    2.92e+04    8.11e+04     367.469
     257      88       1    5.84e+04       2.92e+04    8.11e+04     369.704
     258      89         FAILED -400       2.92e+04    8.11e+04     399.128
     259      88            8.11e+04 pr    2.92e+04    8.11e+04     401.488
     260      87            8.11e+04 pr    2.92e+04    8.11e+04     402.341
     261      86            8.11e+04 pr    2.92e+04    8.11e+04     402.721
     262      85            8.11e+04 pr    2.92e+04    8.11e+04     403.129
     263      84       3    5.09e+04       2.92e+04    8.11e+04     404.845
     264      85       6    2.92e+04       2.92e+04    8.11e+04     404.928
     265      86       4    2.92e+04       2.92e+04    8.11e+04     405.455
     266      87       3    5.09e+04       2.92e+04    8.11e+04     407.742
     267      88         INFEASIBLE  pr    2.92e+04    8.11e+04     413.797
     268      87       2    5.09e+04       2.92e+04    8.11e+04     413.991
     269      88       1    5.09e+04       2.92e+04    8.11e+04     414.232
     270      89            8.11e+04 pr    2.92e+04    8.11e+04     417.581
     271      88            8.11e+04 pr    2.92e+04    8.11e+04     419.036
     272      87       1    5.09e+04       2.92e+04    8.11e+04     419.296
     273      88       3    5.84e+04       2.92e+04    8.11e+04     421.583
     274      89       3    2.92e+04       2.92e+04    8.11e+04     423.005
     275      90       2    5.09e+04       2.92e+04    8.11e+04     423.179
     276      91            8.11e+04 pr    2.92e+04    8.11e+04     423.479
     277      90       1    5.09e+04       2.92e+04    8.11e+04     425.450
     278      91            8.11e+04 pr    2.92e+04    8.11e+04     426.142
     279      90            8.11e+04 pr    2.92e+04    8.11e+04     451.257
     280      89       2    4.30e+04       2.92e+04    8.11e+04     455.716
     281      90            8.13e+04 pr    2.92e+04    8.11e+04     456.797
     282      89       1    5.84e+04       2.92e+04    8.11e+04     457.047
     283      90            8.11e+04 pr    2.92e+04    8.11e+04     459.497
     284      89            1.44e+05 pr    2.92e+04    8.11e+04     461.537
     285      88       1    5.09e+04       2.92e+04    8.11e+04     462.029
     286      89       1    5.84e+04       2.92e+04    8.11e+04     463.166
     287      90            8.11e+04 pr    2.92e+04    8.11e+04     463.573
     288      89            8.11e+04 pr    2.92e+04    8.11e+04     465.365
     289      88            8.11e+04 pr    2.92e+04    8.11e+04     465.945
     290      87            8.11e+04 pr    2.92e+04    8.11e+04     466.892
     291      86       2    5.84e+04       2.92e+04    8.11e+04     467.047
     292      87            8.11e+04 pr    2.92e+04    8.11e+04     468.165
     293      86            8.11e+04 pr    2.92e+04    8.11e+04     469.472
     294      85       2    5.84e+04       2.92e+04    8.11e+04     470.352
     295      86            8.11e+04 pr    2.92e+04    8.11e+04     472.474
     296      85            8.11e+04 pr    2.92e+04    8.11e+04     473.718
     297      84       1    5.98e+04       2.92e+04    8.11e+04     474.188
     298      85            8.11e+04 pr    2.92e+04    8.11e+04     474.922
     299      84            8.11e+04 pr    2.92e+04    8.11e+04     475.324
     300      83            8.11e+04 pr    2.92e+04    8.11e+04     475.543
     301      82            8.11e+04 pr    2.92e+04    8.11e+04     484.522
     302      81       5    2.92e+04       2.92e+04    8.11e+04     484.760
     303      82       4    2.92e+04       2.92e+04    8.11e+04     484.935
     304      83       3    5.84e+04       2.92e+04    8.11e+04     485.956
     305      84       2    5.84e+04       2.92e+04    8.11e+04     489.163
     306      85       1    5.84e+04       2.92e+04    8.11e+04     489.343
     307      86            1.64e+05 pr    2.92e+04    8.11e+04     490.823
     308      85            1.62e+05 pr    2.92e+04    8.11e+04     491.425
     309      84       1    5.84e+04       2.92e+04    8.11e+04     492.101
     310      85         INFEASIBLE  pr    2.92e+04    8.11e+04     493.159
     311      84            8.12e+04 pr    2.92e+04    8.11e+04     493.427
     312      83            8.11e+04 pr    2.92e+04    8.11e+04     494.395
     313      82       2    5.84e+04       2.92e+04    8.11e+04     495.042
     314      83       3    2.92e+04       2.92e+04    8.11e+04     495.316
     315      84       4    2.92e+04       2.92e+04    8.11e+04     495.535
     316      85       3    2.93e+04       2.92e+04    8.11e+04     495.677
     317      86       2    5.84e+04       2.92e+04    8.11e+04     498.823
     318      87       1    5.84e+04       2.92e+04    8.11e+04     498.968
     319      88            8.11e+04 pr    2.92e+04    8.11e+04     499.975
     320      87         INFEASIBLE  pr    2.92e+04    8.11e+04     501.162
     321      86       1    5.84e+04       2.92e+04    8.11e+04     502.653
     322      87       3    2.92e+04       2.92e+04    8.11e+04     502.763
     323      88       5    2.92e+04       2.92e+04    8.11e+04     503.164
     324      89       4    2.92e+04       2.92e+04    8.11e+04     506.289
     325      90       3    2.92e+04       2.92e+04    8.11e+04     506.461
     326      91       2    5.84e+04       2.92e+04    8.11e+04     506.697
     327      92       1    5.84e+04       2.92e+04    8.11e+04     507.369
     328      93            8.11e+04 pr    2.92e+04    8.11e+04     508.165
     329      92            8.11e+04 pr    2.92e+04    8.11e+04     508.598
     330      91       1    5.84e+04       2.92e+04    8.11e+04     509.771
     331      92       4    2.92e+04       2.92e+04    8.11e+04     509.994
     332      93       3    2.92e+04       2.92e+04    8.11e+04     510.129
     333      94       2    4.57e+04       2.92e+04    8.11e+04     510.699
     334      95       1    5.09e+04       2.92e+04    8.11e+04     511.334
     335      96            8.11e+04 pr    2.92e+04    8.11e+04     512.281
     336      95            8.11e+04 pr    2.92e+04    8.11e+04     514.873
     337      94       1    4.83e+04       2.92e+04    8.11e+04     515.085
     338      95       2    5.84e+04       2.92e+04    8.11e+04     516.217
     339      96       3    2.92e+04       2.92e+04    8.11e+04     516.404
     340      97       2    5.84e+04       2.92e+04    8.11e+04     517.411
     341      98       1    5.84e+04       2.92e+04    8.11e+04     518.720
     342      99            8.11e+04 pr    2.92e+04    8.11e+04     519.769
     343      98            8.11e+04 pr    2.92e+04    8.11e+04     520.716
     344      97       1    5.84e+04       2.92e+04    8.11e+04     521.948
     345      98       2    4.63e+04       2.92e+04    8.11e+04     522.800
     346      99       2    5.12e+04       2.92e+04    8.11e+04     524.321
     347     100       5    2.92e+04       2.92e+04    8.11e+04     524.646
     348     101       4    2.92e+04       2.92e+04    8.11e+04     524.795
     349     102       3    5.84e+04       2.92e+04    8.11e+04     525.771
     350     103       2    5.84e+04       2.92e+04    8.11e+04     530.224
     351     104       1    5.84e+04       2.92e+04    8.11e+04     530.345
     352     105            8.11e+04 pr    2.92e+04    8.11e+04     531.269
     353     104         INFEASIBLE  pr    2.92e+04    8.11e+04     532.009
     354     103       1    5.84e+04       2.92e+04    8.11e+04     532.927
     355     104       4    2.92e+04       2.92e+04    8.11e+04     533.216
     356     105       3    5.84e+04       2.92e+04    8.11e+04     534.441
     357     106       2    5.84e+04       2.92e+04    8.11e+04     534.676
     358     107       1    5.84e+04       2.92e+04    8.11e+04     534.833
     359     108            8.11e+04 pr    2.92e+04    8.11e+04     535.447
     360     107         INFEASIBLE  pr    2.92e+04    8.11e+04     539.331
     361     106       1    5.84e+04       2.92e+04    8.11e+04     539.568
     362     107         INFEASIBLE  pr    2.92e+04    8.11e+04     540.627
     363     106            8.12e+04 pr    2.92e+04    8.11e+04     542.017
     364     105            8.11e+04 pr    2.92e+04    8.11e+04     542.294
     365     104       2    5.84e+04       2.92e+04    8.11e+04     542.403
     366     105       5    2.92e+04       2.92e+04    8.11e+04     542.584
     367     106       4    5.09e+04       2.92e+04    8.11e+04     543.133
     368     107       3    5.09e+04       2.92e+04    8.11e+04     543.431
     369     108       2    4.57e+04       2.92e+04    8.11e+04     544.503
     370     109       1    5.84e+04       2.92e+04    8.11e+04     545.071
     371     110            8.11e+04 pr    2.92e+04    8.11e+04     546.173
     372     109            8.11e+04 pr    2.92e+04    8.11e+04     547.711
     373     108       1    4.83e+04       2.92e+04    8.11e+04     547.972
     374     109       4    3.81e+04       2.92e+04    8.11e+04     548.207
     375     110       7    2.92e+04       2.92e+04    8.11e+04     549.098
     376     111       2    2.92e+04       2.92e+04    8.11e+04     549.203
     377     112       1    5.84e+04       2.92e+04    8.11e+04     550.215
     378     113            1.62e+05 pr    2.92e+04    8.11e+04     550.382
     379     112            8.12e+04 pr    2.92e+04    8.11e+04     550.706
     380     111            8.11e+04 pr    2.92e+04    8.11e+04     551.515
     381     110       6    2.92e+04       2.92e+04    8.11e+04     552.432
     382     111       5    2.92e+04       2.92e+04    8.11e+04     557.644
     383     112       4    4.30e+04       2.92e+04    8.11e+04     558.840
     384     113       3    4.30e+04       2.92e+04    8.11e+04     559.566
     385     114       2    4.30e+04       2.92e+04    8.11e+04     559.713
     386     115       1    5.84e+04       2.92e+04    8.11e+04     568.429
     387     116            8.11e+04 pr    2.92e+04    8.11e+04     568.858
     388     115            1.62e+05 pr    2.92e+04    8.11e+04     569.118
     389     114       1    5.09e+04       2.92e+04    8.11e+04     570.044
     390     115       5    2.92e+04       2.92e+04    8.11e+04     576.107
     391     116       4    2.92e+04       2.92e+04    8.11e+04     582.653
     392     117       3    5.09e+04       2.92e+04    8.11e+04     583.336
     393     118       2    5.09e+04       2.92e+04    8.11e+04     585.017
     394     119            8.11e+04 pr    2.92e+04    8.11e+04     586.158
     395     118       1    5.09e+04       2.92e+04    8.11e+04     586.356
     396     119            8.11e+04 pr    2.92e+04    8.11e+04     591.258
     397     118            8.11e+04 pr    2.92e+04    8.11e+04     592.150
     398     117       2    5.09e+04       2.92e+04    8.11e+04     592.255
     399     118       4    2.92e+04       2.92e+04    8.11e+04     592.600
     400     119       3    5.09e+04       2.92e+04    8.11e+04     593.870
     401     120       2    4.63e+04       2.92e+04    8.11e+04     594.106
     402     121       1    5.84e+04       2.92e+04    8.11e+04     594.213
     403     122            8.11e+04 pr    2.92e+04    8.11e+04     594.479
     404     121         INFEASIBLE  pr    2.92e+04    8.11e+04     595.111
     405     120       1    4.83e+04       2.92e+04    8.11e+04     595.397
     406     121         INFEASIBLE  pr    2.92e+04    8.11e+04     595.955
     407     120            8.11e+04 pr    2.92e+04    8.11e+04     597.627
     408     119         INFEASIBLE  pr    2.92e+04    8.11e+04     599.016
     409     118       2    4.63e+04       2.92e+04    8.11e+04     601.187
     410     119       3    5.98e+04       2.92e+04    8.11e+04     601.851
     411     120       2    2.92e+04       2.92e+04    8.11e+04     602.019
     412     121       1    5.84e+04       2.92e+04    8.11e+04     602.910
     413     122            1.62e+05 pr    2.92e+04    8.11e+04     603.618
     414     121            8.11e+04 pr    2.92e+04    8.11e+04     604.791
     415     120            8.11e+04 pr    2.92e+04    8.11e+04     605.680
     416     119       2    5.98e+04       2.92e+04    8.11e+04     605.866
     417     120       1    5.98e+04       2.92e+04    8.11e+04     605.944
     418     121            8.11e+04 pr    2.92e+04    8.11e+04     606.317
     419     120            8.11e+04 pr    2.92e+04    8.11e+04     606.860
     420     119       1    5.98e+04       2.92e+04    8.11e+04     608.354
     421     120       5    2.92e+04       2.92e+04    8.11e+04     608.441
     422     121       4    2.92e+04       2.92e+04    8.11e+04     608.531
     423     122       3    5.84e+04       2.92e+04    8.11e+04     612.297
     424     123       2    5.84e+04       2.92e+04    8.11e+04     612.445
     425     124       1    5.84e+04       2.92e+04    8.11e+04     612.583
     426     125            1.62e+05 pr    2.92e+04    8.11e+04     612.892
     427     124            1.62e+05 pr    2.92e+04    8.11e+04     614.631
     428     123       1    5.84e+04       2.92e+04    8.11e+04     615.743
     429     124       3    5.09e+04       2.92e+04    8.11e+04     616.931
     430     125       4    2.92e+04       2.92e+04    8.11e+04     617.245
     431     126       3    5.84e+04       2.92e+04    8.11e+04     617.933
     432     127       2    5.84e+04       2.92e+04    8.11e+04     619.148
     433     128       1    5.84e+04       2.92e+04    8.11e+04     619.384
     434     129            8.11e+04 pr    2.92e+04    8.11e+04     621.794
     435     128            8.11e+04 pr    2.92e+04    8.11e+04     623.734
     436     127       1    5.84e+04       2.92e+04    8.11e+04     624.312
     437     128       3    5.09e+04       2.92e+04    8.11e+04     625.272
     438     129       4    3.81e+04       2.92e+04    8.11e+04     627.738
     439     130       3    2.92e+04       2.92e+04    8.11e+04     627.995
     440     131       2    4.57e+04       2.92e+04    8.11e+04     628.415
     441     132       1    4.83e+04       2.92e+04    8.11e+04     628.946
     442     133            8.11e+04 pr    2.92e+04    8.11e+04     629.226
     443     132         INFEASIBLE  pr    2.92e+04    8.11e+04     629.721
     444     131       1    4.83e+04       2.92e+04    8.11e+04     630.096
     445     132       2    5.84e+04       2.92e+04    8.11e+04     630.857
     446     133       2    5.09e+04       2.92e+04    8.11e+04     631.241
     447     134            8.11e+04 pr    2.92e+04    8.11e+04     632.381
     448     133            8.11e+04 pr    2.92e+04    8.11e+04     633.158
     449     132       1    5.84e+04       2.92e+04    8.11e+04     633.350
     450     133            8.11e+04 pr    2.92e+04    8.11e+04     634.586
     451     132         INFEASIBLE  pr    2.92e+04    8.11e+04     635.868
     452     131       1    5.84e+04       2.92e+04    8.11e+04     636.156
     453     132         INFEASIBLE  pr    2.92e+04    8.11e+04     636.704
     454     131            8.13e+04 pr    2.92e+04    8.11e+04     637.595
     455     130         INFEASIBLE  pr    2.92e+04    8.11e+04     638.249
     456     129            8.11e+04 pr    2.92e+04    8.11e+04     638.801
     457     128         INFEASIBLE  pr    2.92e+04    8.11e+04     639.375
     458     127       3    4.30e+04       2.92e+04    8.11e+04     639.594
     459     128       2    4.30e+04       2.92e+04    8.11e+04     639.690
     460     129       1    5.84e+04       2.92e+04    8.11e+04     640.214
     461     130            8.11e+04 pr    2.92e+04    8.11e+04     640.339
     462     129            8.11e+04 pr    2.92e+04    8.11e+04     641.178
     463     128       1    5.09e+04       2.92e+04    8.11e+04     641.554
     464     129       3    2.92e+04       2.92e+04    8.11e+04     641.894
     465     130       2    4.63e+04       2.92e+04    8.11e+04     642.417
     466     131       1    5.98e+04       2.92e+04    8.11e+04     642.694
     467     132            8.11e+04 pr    2.92e+04    8.11e+04     642.959
     468     131            8.11e+04 pr    2.92e+04    8.11e+04     643.687
     469     130       1    5.98e+04       2.92e+04    8.11e+04     646.773
     470     131         INFEASIBLE  pr    2.92e+04    8.11e+04     648.084
     471     130            8.11e+04 pr    2.92e+04    8.11e+04     648.381
*    472     129       0    8.11e+04  f    2.92e+04    8.11e+04     648.725
     473     128            8.11e+04 pr    2.92e+04    8.11e+04     651.290
     474     127            8.11e+04 pr    2.92e+04    8.11e+04     651.971
     475     126       2    4.30e+04       2.92e+04    8.11e+04     652.113
     476     127       6    2.92e+04       2.92e+04    8.11e+04     652.763
     477     128       3    5.09e+04       2.92e+04    8.11e+04     653.596
     478     129       2    2.92e+04       2.92e+04    8.11e+04     653.707
     479     130       1    5.84e+04       2.92e+04    8.11e+04     654.238
     480     131            1.62e+05 pr    2.92e+04    8.11e+04     654.349
     481     130            8.11e+04 pr    2.92e+04    8.11e+04     655.097
     482     129            8.11e+04 pr    2.92e+04    8.11e+04     657.677
     483     128       2    4.30e+04       2.92e+04    8.11e+04     657.771
     484     129       1    5.84e+04       2.92e+04    8.11e+04     657.893
     485     130            8.11e+04 pr    2.92e+04    8.11e+04     658.034
     486     129         INFEASIBLE  pr    2.92e+04    8.11e+04     658.846
     487     128       1    5.09e+04       2.92e+04    8.11e+04     658.958
     488     129       2    2.92e+04       2.92e+04    8.11e+04     659.128
     489     130       1    5.84e+04       2.92e+04    8.11e+04     659.286
     490     131            1.62e+05 pr    2.92e+04    8.11e+04     661.255
     491     130            1.62e+05 pr    2.92e+04    8.11e+04     661.768
     492     129         INFEASIBLE  pr    2.92e+04    8.11e+04     662.480
     493     128            8.11e+04 pr    2.92e+04    8.11e+04     662.842
     494     127         INFEASIBLE  pr    2.92e+04    8.11e+04     663.286
     495     126       2    5.09e+04       2.92e+04    8.11e+04     663.381
     496     127       5    2.92e+04       2.92e+04    8.11e+04     666.098
     497     128       4    4.30e+04       2.92e+04    8.11e+04     666.238
     498     129       3    5.84e+04       2.92e+04    8.11e+04     667.419
     499     130       2    5.84e+04       2.92e+04    8.11e+04     668.198
     500     131            8.11e+04 pr    2.92e+04    8.11e+04     669.570
     501     130       1    5.84e+04       2.92e+04    8.11e+04     670.518
     502     131            8.11e+04 pr    2.92e+04    8.11e+04     671.955
     503     130         INFEASIBLE  pr    2.92e+04    8.11e+04     672.702
     504     129       2    5.84e+04       2.92e+04    8.11e+04     672.869
     505     130         INFEASIBLE  pr    2.92e+04    8.11e+04     675.049
     506     129       1    5.84e+04       2.92e+04    8.11e+04     675.260
     507     130            8.11e+04 pr    2.92e+04    8.11e+04     675.723
     508     129         INFEASIBLE  pr    2.92e+04    8.11e+04     677.150
     509     128       1    4.83e+04       2.92e+04    8.11e+04     677.355
     510     129       5    2.92e+04       2.92e+04    8.11e+04     678.274
     511     130       3    5.09e+04       2.92e+04    8.11e+04     678.623
     512     131       2    5.09e+04       2.92e+04    8.11e+04     678.737
     513     132       1    5.09e+04       2.92e+04    8.11e+04     678.975
     514     133            8.11e+04 pr    2.92e+04    8.11e+04     680.021
     515     132         INFEASIBLE  pr    2.92e+04    8.11e+04     681.457
     516     131       1    5.09e+04       2.92e+04    8.11e+04     681.530
     517     132         INFEASIBLE  pr    2.92e+04    8.11e+04     682.765
     518     131            8.11e+04 pr    2.92e+04    8.11e+04     683.601
     519     130         INFEASIBLE  pr    2.92e+04    8.11e+04     685.088
     520     129       2    5.09e+04       2.92e+04    8.11e+04     685.264
     521     130       3    2.92e+04       2.92e+04    8.11e+04     685.360
     522     131       2    4.30e+04       2.92e+04    8.11e+04     685.493
     523     132       1    5.84e+04       2.92e+04    8.11e+04     685.663
     524     133            8.12e+04 pr    2.92e+04    8.11e+04     685.786
     525     132            8.11e+04 pr    2.92e+04    8.11e+04     686.952
     526     131       1    5.09e+04       2.92e+04    8.11e+04     687.340
     527     132       2    5.98e+04       2.92e+04    8.11e+04     688.226
     528     133       5    2.92e+04       2.92e+04    8.11e+04     688.355
     529     134       4    2.92e+04       2.92e+04    8.11e+04     688.606
     530     135       3    5.09e+04       2.92e+04    8.11e+04     688.714
     531     136       2    5.84e+04       2.92e+04    8.11e+04     693.375
     532     137            8.11e+04 pr    2.92e+04    8.11e+04     693.849
     533     136       1    5.84e+04       2.92e+04    8.11e+04     693.936
     534     137            8.11e+04 pr    2.92e+04    8.11e+04     694.224
     535     136         INFEASIBLE  pr    2.92e+04    8.11e+04     694.688
     536     135       2    5.09e+04       2.92e+04    8.11e+04     694.908
     537     136       3    3.81e+04       2.92e+04    8.11e+04     696.510
     538     137       4    2.92e+04       2.92e+04    8.11e+04     696.594
     539     138       3    4.30e+04       2.92e+04    8.11e+04     697.525
     540     139       2    4.30e+04       2.92e+04    8.11e+04     697.618
     541     140       1    5.84e+04       2.92e+04    8.11e+04     709.607
     542     141            8.11e+04 pr    2.92e+04    8.11e+04     710.102
     543     140            8.11e+04 pr    2.92e+04    8.11e+04     711.310
     544     139         FAILED -400       2.92e+04    8.11e+04     736.941
     545     140            8.11e+04 pr    2.92e+04    8.11e+04     737.350
     546     139         INFEASIBLE  pr    2.92e+04    8.11e+04     738.507
     547     138       2    4.30e+04       2.92e+04    8.11e+04     739.795
     548     139       3    5.09e+04       2.92e+04    8.11e+04     740.251
     549     140       5    2.92e+04       2.92e+04    8.11e+04     740.625
     550     141       4    5.09e+04       2.92e+04    8.11e+04     740.830
     551     142       3    5.09e+04       2.92e+04    8.11e+04     740.970
     552     143       2    5.09e+04       2.92e+04    8.11e+04     741.110
     553     144       1    5.84e+04       2.92e+04    8.11e+04     741.396
     554     145            8.11e+04 pr    2.92e+04    8.11e+04     742.053
     555     144         INFEASIBLE  pr    2.92e+04    8.11e+04     742.365
     556     143       1    5.09e+04       2.92e+04    8.11e+04     742.537
     557     144         INFEASIBLE  pr    2.92e+04    8.11e+04     743.191
     558     143            8.11e+04 pr    2.92e+04    8.11e+04     743.535
     559     142         INFEASIBLE  pr    2.92e+04    8.11e+04     743.794
     560     141       2    5.09e+04       2.92e+04    8.11e+04     743.875
     561     142       6    2.92e+04       2.92e+04    8.11e+04     745.774
     562     143       5    2.92e+04       2.92e+04    8.11e+04     748.061
     563     144       4    5.09e+04       2.92e+04    8.11e+04     748.328
     564     145       3    5.09e+04       2.92e+04    8.11e+04     749.509
     565     146       2    5.84e+04       2.92e+04    8.11e+04     750.619
     566     147            1.12e+05 pr    2.92e+04    8.11e+04     751.812
     567     146         FAILED -400       2.92e+04    8.11e+04     775.307
     568     147            8.11e+04 pr    2.92e+04    8.11e+04     775.742
     569     146            8.11e+04 pr    2.92e+04    8.11e+04     776.364
     570     145       2    4.83e+04       2.92e+04    8.11e+04     776.836
     571     146         INFEASIBLE  pr    2.92e+04    8.11e+04     779.171
     572     145       1    4.83e+04       2.92e+04    8.11e+04     779.243
     573     146            8.11e+04 pr    2.92e+04    8.11e+04     779.360
     574     145         INFEASIBLE  pr    2.92e+04    8.11e+04     780.626
     575     144       1    4.83e+04       2.92e+04    8.11e+04     781.353
     576     145         INFEASIBLE  pr    2.92e+04    8.11e+04     782.799
     577     144            8.11e+04 pr    2.92e+04    8.11e+04     785.727
     578     143         INFEASIBLE  pr    2.92e+04    8.11e+04     786.869
     579     142       3    5.84e+04       2.92e+04    8.11e+04     797.970
     580     143       5    2.92e+04       2.92e+04    8.11e+04     798.296
     581     144       4    2.92e+04       2.92e+04    8.11e+04     798.671
     582     145       3    5.84e+04       2.92e+04    8.11e+04     799.517
     583     146       2    5.84e+04       2.92e+04    8.11e+04     799.743
     584     147       1    5.84e+04       2.92e+04    8.11e+04     802.202
     585     148            1.62e+05 pr    2.92e+04    8.11e+04     810.865
     586     147            8.11e+04 pr    2.92e+04    8.11e+04     812.701
     587     146            1.78e+05 pr    2.92e+04    8.11e+04     816.763
     588     145       2    5.09e+04       2.92e+04    8.11e+04     817.799
     589     146       4    2.92e+04       2.92e+04    8.11e+04     818.085
     590     147       3    5.09e+04       2.92e+04    8.11e+04     818.603
     591     148       2    5.09e+04       2.92e+04    8.11e+04     819.555
     592     149            8.11e+04 pr    2.92e+04    8.11e+04     819.710
     593     148            8.11e+04 pr    2.92e+04    8.11e+04     820.553
     594     147       2    5.09e+04       2.92e+04    8.11e+04     821.430
     595     148            8.11e+04 pr    2.92e+04    8.11e+04     822.805
     596     147            8.11e+04 pr    2.92e+04    8.11e+04     823.073
     597     146            8.11e+04 pr    2.92e+04    8.11e+04     823.821
     598     145       1    5.09e+04       2.92e+04    8.11e+04     824.091
     599     146            8.11e+04 pr    2.92e+04    8.11e+04     825.102
     600     145            8.11e+04 pr    2.92e+04    8.11e+04     825.326
     601     144       1    5.84e+04       2.92e+04    8.11e+04     826.815
     602     145         FAILED -400       2.92e+04    8.11e+04     859.930
     603     146            8.11e+04 pr    2.92e+04    8.11e+04     860.002
     604     145       2    4.30e+04       2.92e+04    8.11e+04     863.199
     605     146       1    5.84e+04       2.92e+04    8.11e+04     863.304
     606     147            8.12e+04 pr    2.92e+04    8.11e+04     863.606
     607     146            8.11e+04 pr    2.92e+04    8.11e+04     864.143
     608     145       1    4.83e+04       2.92e+04    8.11e+04     864.293
     609     146       5    2.92e+04       2.92e+04    8.11e+04     864.423
     610     147       4    2.92e+04       2.92e+04    8.11e+04     865.070
     611     148       3    5.84e+04       2.92e+04    8.11e+04     865.835
     612     149       2    5.84e+04       2.92e+04    8.11e+04     866.664
     613     150       1    5.84e+04       2.92e+04    8.11e+04     866.740
     614     151            8.11e+04 pr    2.92e+04    8.11e+04     866.888
     615     150            8.11e+04 pr    2.92e+04    8.11e+04     867.240
     616     149       1    5.84e+04       2.92e+04    8.11e+04     867.809
     617     150       3    3.81e+04       2.92e+04    8.11e+04     868.262
     618     151       4    2.92e+04       2.92e+04    8.11e+04     868.506
     619     152       3    5.84e+04       2.92e+04    8.11e+04     869.211
     620     153       2    4.30e+04       2.92e+04    8.11e+04     869.384
     621     154       1    5.84e+04       2.92e+04    8.11e+04     869.540
     622     155            8.11e+04 pr    2.92e+04    8.11e+04     870.286
     623     154         INFEASIBLE  pr    2.92e+04    8.11e+04     870.981
     624     153       1    5.09e+04       2.92e+04    8.11e+04     871.243
     625     154       3    5.09e+04       2.92e+04    8.11e+04     874.244
     626     155       3    5.09e+04       2.92e+04    8.11e+04     874.667
     627     156       4    2.92e+04       2.92e+04    8.11e+04     874.872
     628     157       3    4.63e+04       2.92e+04    8.11e+04     876.693
     629     158       2    4.63e+04       2.92e+04    8.11e+04     876.838
     630     159       1    5.98e+04       2.92e+04    8.11e+04     876.979
     631     160            8.11e+04 pr    2.92e+04    8.11e+04     877.084
     632     159            8.11e+04 pr    2.92e+04    8.11e+04     879.194
     633     158         INFEASIBLE  pr    2.92e+04    8.11e+04     880.218
     634     157       2    4.63e+04       2.92e+04    8.11e+04     880.397
     635     158         INFEASIBLE  pr    2.92e+04    8.11e+04     880.908
     636     157       1    5.98e+04       2.92e+04    8.11e+04     881.775
     637     158            8.11e+04 pr    2.92e+04    8.11e+04     882.229
     638     157            8.11e+04 pr    2.92e+04    8.11e+04     883.126
     639     156         INFEASIBLE  pr    2.92e+04    8.11e+04     884.416
     640     155       2    5.84e+04       2.92e+04    8.11e+04     884.743
     641     156       1    5.84e+04       2.92e+04    8.11e+04     886.989
     642     157            8.11e+04 pr    2.92e+04    8.11e+04     887.093
     643     156            8.11e+04 pr    2.92e+04    8.11e+04     887.589
     644     155       1    7.39e+04       2.92e+04    8.11e+04     891.964
     645     156       4    2.92e+04       2.92e+04    8.11e+04     892.130
     646     157       3    4.63e+04       2.92e+04    8.11e+04     892.911
     647     158       2    5.02e+04       2.92e+04    8.11e+04     893.004
     648     159       1    5.99e+04       2.92e+04    8.11e+04     893.477
     649     160            8.11e+04 pr    2.92e+04    8.11e+04     894.065
     650     159            8.11e+04 pr    2.92e+04    8.11e+04     894.940
     651     158            8.11e+04 pr    2.92e+04    8.11e+04     895.203
     652     157         INFEASIBLE  pr    2.92e+04    8.11e+04     895.710
     653     156         INFEASIBLE  pr    2.92e+04    8.11e+04     896.867
     654     155            8.11e+04 pr    2.92e+04    8.11e+04     898.240
     655     154         INFEASIBLE  pr    2.92e+04    8.11e+04     899.300
     656     153       2    4.83e+04       2.92e+04    8.11e+04     899.456
     657     154       2    5.84e+04       2.92e+04    8.11e+04     900.396
     658     155            8.11e+04 pr    2.92e+04    8.11e+04     900.531
     659     154       1    5.84e+04       2.92e+04    8.11e+04     900.970
     660     155            8.11e+04 pr    2.92e+04    8.11e+04     901.860
     661     154         INFEASIBLE  pr    2.92e+04    8.11e+04     902.496
     662     153       1    4.83e+04       2.92e+04    8.11e+04     902.597
     663     154            8.11e+04 pr    2.92e+04    8.11e+04     902.707
     664     153            8.11e+04 pr    2.92e+04    8.11e+04     905.250
     665     152       1    4.83e+04       2.92e+04    8.11e+04     905.393
     666     153       2    5.09e+04       2.92e+04    8.11e+04     906.535
     667     154       4    4.30e+04       2.93e+04    8.11e+04     908.572
     668     155       2    5.84e+04       3.81e+04    8.11e+04     912.178
     669     156       3    4.30e+04       3.81e+04    8.11e+04     912.296
     670     157       2    5.84e+04       3.81e+04    8.11e+04     912.837
     671     158       1    5.84e+04       3.81e+04    8.11e+04     913.226
     672     159            8.11e+04 pr    3.81e+04    8.11e+04     913.577
     673     158            8.11e+04 pr    3.81e+04    8.11e+04     914.842
     674     157       1    5.84e+04       3.81e+04    8.11e+04     915.345
     675     158       3    4.30e+04       3.81e+04    8.11e+04     915.462
     676     159       3    3.81e+04       3.81e+04    8.11e+04     915.549
     677     160       2    4.63e+04       3.81e+04    8.11e+04     915.932
     678     161       1    5.84e+04       3.81e+04    8.11e+04     919.865
     679     162            8.11e+04 pr    3.81e+04    8.11e+04     920.910
     680     161            8.11e+04 pr    3.81e+04    8.11e+04     922.892
     681     160       1    4.83e+04       3.81e+04    8.11e+04     923.049
     682     161       3    3.81e+04       3.81e+04    8.11e+04     923.611
     683     162       2    4.63e+04       3.81e+04    8.11e+04     924.049
     684     163       1    5.09e+04       3.81e+04    8.11e+04     925.180
     685     164            8.11e+04 pr    3.81e+04    8.11e+04     925.594
     686     163         INFEASIBLE  pr    3.81e+04    8.11e+04     925.974
     687     162       1    4.83e+04       3.81e+04    8.11e+04     926.218
     688     163       2    5.09e+04       3.81e+04    8.11e+04     936.450
     689     164       3    4.30e+04       3.81e+04    8.11e+04     938.252
     690     165       2    5.84e+04       3.81e+04    8.11e+04     939.566
     691     166       2    4.30e+04       3.81e+04    8.11e+04     939.835
     692     167       1    5.98e+04       3.81e+04    8.11e+04     940.228
     693     168            8.11e+04 pr    3.81e+04    8.11e+04     940.309
     694     167            8.11e+04 pr    3.81e+04    8.11e+04     940.835
     695     166         INFEASIBLE  pr    3.81e+04    8.11e+04     942.443
     696     165       1    5.84e+04       3.81e+04    8.11e+04     942.768
     697     166            8.12e+04 pr    3.81e+04    8.11e+04     943.912
     698     165         INFEASIBLE  pr    3.81e+04    8.11e+04     945.337
     699     164       1    5.84e+04       3.81e+04    8.11e+04     945.470
     700     165       2    4.30e+04       3.81e+04    8.11e+04     946.685
     701     166       3    3.81e+04       3.81e+04    8.11e+04     946.907
     702     167       2    4.63e+04       3.81e+04    8.11e+04     946.993
     703     168       1    5.84e+04       3.81e+04    8.11e+04     947.784
     704     169            8.11e+04 pr    3.81e+04    8.11e+04     948.221
     705     168         INFEASIBLE  pr    3.81e+04    8.11e+04     948.890
     706     167       1    4.83e+04       3.81e+04    8.11e+04     949.150
     707     168       2    4.63e+04       3.81e+04    8.11e+04     949.271
     708     169       3    3.81e+04       3.81e+04    8.11e+04     951.754
     709     170       2    5.04e+04       3.81e+04    8.11e+04     952.036
     710     171       1    5.84e+04       3.81e+04    8.11e+04     952.099
     711     172            8.11e+04 pr    3.81e+04    8.11e+04     953.338
     712     171         INFEASIBLE  pr    3.81e+04    8.11e+04     954.021
     713     170       1    4.83e+04       3.81e+04    8.11e+04     954.098
     714     171       2    5.09e+04       3.81e+04    8.11e+04     954.308
     715     172       2    4.30e+04       3.81e+04    8.11e+04     954.468
     716     173       1    4.83e+04       3.81e+04    8.11e+04     954.842
     717     174            8.11e+04 pr    3.81e+04    8.11e+04     955.400
     718     173         INFEASIBLE  pr    3.81e+04    8.11e+04     956.481
     719     172       1    5.09e+04       3.81e+04    8.11e+04     956.742
     720     173         FAILED -400       3.81e+04    8.11e+04     986.973
     721     174       1    5.84e+04       3.81e+04    8.11e+04     987.093
     722     175            8.11e+04 pr    3.81e+04    8.11e+04     987.398
     723     174         INFEASIBLE  pr    3.81e+04    8.11e+04     987.877
     724     173       1    5.84e+04       4.30e+04    8.11e+04     988.183
     725     174       1    5.98e+04       4.30e+04    8.11e+04     993.400
     726     175         INFEASIBLE  pr    4.30e+04    8.11e+04     996.077
     727     174            8.11e+04 pr    4.30e+04    8.11e+04     998.039
     728     173            8.11e+04 pr    4.30e+04    8.11e+04     998.285
     729     172         INFEASIBLE  pr    4.30e+04    8.11e+04     998.753
     730     171            8.11e+04 pr    4.30e+04    8.11e+04    1003.088
     731     170         INFEASIBLE  pr    4.30e+04    8.11e+04    1003.496
     732     169       1    5.09e+04       4.30e+04    8.11e+04    1003.659
     733     170            8.11e+04 pr    4.30e+04    8.11e+04    1003.926
     734     169         INFEASIBLE  pr    4.30e+04    8.11e+04    1004.659
     735     168       1    5.09e+04       4.30e+04    8.11e+04    1006.055
     736     169         INFEASIBLE  pr    4.30e+04    8.11e+04    1007.989
     737     168            8.11e+04 pr    4.30e+04    8.11e+04    1008.707
     738     167         INFEASIBLE  pr    4.30e+04    8.11e+04    1009.274
     739     166            8.11e+04 pr    4.30e+04    8.11e+04    1010.036
     740     165         INFEASIBLE  pr    4.30e+04    8.11e+04    1010.767
     741     164       1    5.09e+04       4.30e+04    8.11e+04    1011.776
     742     165            8.11e+04 pr    4.30e+04    8.11e+04    1012.167
     743     164         INFEASIBLE  pr    4.30e+04    8.11e+04    1013.057
     744     163       1    5.84e+04       4.30e+04    8.11e+04    1013.538
     745     164       1    5.84e+04       4.30e+04    8.11e+04    1013.713
     746     165            8.11e+04 pr    4.30e+04    8.11e+04    1014.261
     747     164         INFEASIBLE  pr    4.30e+04    8.11e+04    1014.957
     748     163         FAILED -400       4.30e+04    8.11e+04    1039.225
     749     162         INFEASIBLE  pr    4.30e+04    8.11e+04    1040.348
     750     161            8.11e+04 pr    4.30e+04    8.11e+04    1040.930
     751     160         INFEASIBLE  pr    4.30e+04    8.11e+04    1041.487
     752     159            8.11e+04 pr    4.30e+04    8.11e+04    1043.920
     753     158            8.11e+04 pr    4.30e+04    8.11e+04    1045.141
     754     157       2    4.30e+04       4.30e+04    8.11e+04    1045.234
     755     158       1    5.98e+04       4.30e+04    8.11e+04    1045.325
     756     159            8.11e+04 pr    4.30e+04    8.11e+04    1046.345
     757     158            8.11e+04 pr    4.30e+04    8.11e+04    1052.224
     758     157         INFEASIBLE  pr    4.30e+04    8.11e+04    1053.050
     759     156       2    4.30e+04       4.30e+04    8.11e+04    1053.181
     760     157       1    5.84e+04       4.30e+04    8.11e+04    1053.502
     761     158       2    4.30e+04       4.30e+04    8.11e+04    1053.690
     762     159       1    5.84e+04       4.30e+04    8.11e+04    1054.991
     763     160            8.11e+04 pr    4.30e+04    8.11e+04    1056.381
     764     159            8.11e+04 pr    4.30e+04    8.11e+04    1057.287
     765     158       1    5.98e+04       4.30e+04    8.11e+04    1058.015
     766     159            8.11e+04 pr    4.30e+04    8.11e+04    1058.161
     767     158            8.11e+04 pr    4.30e+04    8.11e+04    1058.286
     768     157       1    5.98e+04       4.30e+04    8.11e+04    1058.469
     769     158       1    5.10e+04       4.30e+04    8.11e+04    1059.156
     770     159       3    4.30e+04       4.30e+04    8.11e+04    1059.261
     771     160       2    4.30e+04       4.30e+04    8.11e+04    1059.578
     772     161            8.11e+04 pr    4.30e+04    8.11e+04    1061.662
     773     160       1    5.09e+04       4.30e+04    8.11e+04    1062.120
     774     161            8.11e+04 pr    4.30e+04    8.11e+04    1062.347
     775     160            8.11e+04 pr    4.30e+04    8.11e+04    1063.358
     776     159       2    4.30e+04       4.30e+04    8.11e+04    1063.517
     777     160       1    5.84e+04       4.30e+04    8.11e+04    1064.606
     778     161         INFEASIBLE  pr    4.30e+04    8.11e+04    1065.770
     779     160            8.12e+04 pr    4.30e+04    8.11e+04    1066.980
     780     159       1    4.83e+04       4.30e+04    8.11e+04    1067.275
     781     160       2    5.84e+04       4.30e+04    8.11e+04    1075.786
     782     161       2    4.30e+04       4.30e+04    8.11e+04    1075.882
     783     162       1    5.84e+04       4.30e+04    8.11e+04    1076.645
     784     163            8.11e+04 pr    4.30e+04    8.11e+04    1076.850
     785     162            8.11e+04 pr    4.30e+04    8.11e+04    1076.990
     786     161       1    5.84e+04       4.30e+04    8.11e+04    1077.397
     787     162       1    5.84e+04       4.30e+04    8.11e+04    1077.667
     788     163            8.11e+04 pr    4.30e+04    8.11e+04    1077.823
     789     162         INFEASIBLE  pr    4.30e+04    8.11e+04    1079.214
     790     161            8.11e+04 pr    4.30e+04    8.11e+04    1079.460
     791     160            8.11e+04 pr    4.30e+04    8.11e+04    1080.140
     792     159       1    5.84e+04       4.30e+04    8.11e+04    1080.374
     793     160         FAILED -400       4.30e+04    8.11e+04    1103.955
     794     159            8.11e+04 pr    4.30e+04    8.11e+04    1104.891
     795     158       1    5.09e+04       4.30e+04    8.11e+04    1106.143
     796     159       1    5.09e+04       4.30e+04    8.11e+04    1107.530
     797     160       2    4.30e+04       4.30e+04    8.11e+04    1107.608
     798     161       1    5.99e+04       4.30e+04    8.11e+04    1107.959
     799     162            8.11e+04 pr    4.30e+04    8.11e+04    1108.099
     800     161            8.11e+04 pr    4.30e+04    8.11e+04    1108.296
     801     160       1    5.98e+04       4.30e+04    8.11e+04    1108.968
     802     161       3    5.84e+04       4.30e+04    8.11e+04    1110.207
     803     162       2    5.84e+04       4.30e+04    8.11e+04    1110.410
     804     163       1    5.84e+04       4.30e+04    8.11e+04    1110.533
     805     164            8.11e+04 pr    4.30e+04    8.11e+04    1111.283
     806     163            8.12e+04 pr    4.30e+04    8.11e+04    1113.391
     807     162       1    5.84e+04       4.30e+04    8.11e+04    1113.571
     808     163       3    4.30e+04       4.30e+04    8.11e+04    1113.650
     809     164       2    4.83e+04       4.30e+04    8.11e+04    1113.719
     810     165       1    4.83e+04       4.30e+04    8.11e+04    1113.790
     811     166            8.12e+04 pr    4.30e+04    8.11e+04    1113.948
     812     165            8.11e+04 pr    4.30e+04    8.11e+04    1114.713
     813     164       1    5.84e+04       4.30e+04    8.11e+04    1116.281
     814     165       2    4.30e+04       4.30e+04    8.11e+04    1116.429
     815     166            8.11e+04 pr    4.30e+04    8.11e+04    1117.149
     816     165       1    5.98e+04       4.30e+04    8.11e+04    1118.129
     817     166            8.11e+04 pr    4.30e+04    8.11e+04    1118.250
     818     165            8.11e+04 pr    4.30e+04    8.11e+04    1118.585
     819     164            8.11e+04 pr    4.30e+04    8.11e+04    1119.179
     820     163            8.11e+04 pr    4.30e+04    8.11e+04    1120.595
     821     162            8.11e+04 pr    4.30e+04    8.11e+04    1120.832
     822     161            8.11e+04 pr    4.30e+04    8.11e+04    1121.846
     823     160       2    5.84e+04       4.30e+04    8.11e+04    1122.016
     824     161       3    4.30e+04       4.30e+04    8.11e+04    1122.449
     825     162       2    5.84e+04       4.30e+04    8.11e+04    1123.163
     826     163            8.11e+04 pr    4.30e+04    8.11e+04    1123.985
     827     162         INFEASIBLE  pr    4.30e+04    8.11e+04    1124.395
     828     161       2    5.09e+04       4.30e+04    8.11e+04    1124.779
     829     162       3    4.30e+04       4.30e+04    8.11e+04    1124.960
     830     163       2    4.57e+04       4.30e+04    8.11e+04    1126.597
     831     164       1    4.83e+04       4.30e+04    8.11e+04    1126.721
     832     165            8.11e+04 pr    4.30e+04    8.11e+04    1126.930
     833     164         INFEASIBLE  pr    4.30e+04    8.11e+04    1127.670
     834     163       1    4.83e+04       4.30e+04    8.11e+04    1127.910
     835     164       2    4.57e+04       4.30e+04    8.11e+04    1128.255
     836     165       3    4.30e+04       4.30e+04    8.11e+04    1128.405
     837     166       2    4.30e+04       4.30e+04    8.11e+04    1128.523
     838     167       1    5.84e+04       4.30e+04    8.11e+04    1130.193
     839     168            8.11e+04 pr    4.30e+04    8.11e+04    1130.618
     840     167            1.62e+05 pr    4.30e+04    8.11e+04    1130.853
     841     166       1    4.83e+04       4.30e+04    8.11e+04    1131.118
     842     167       2    4.30e+04       4.30e+04    8.11e+04    1131.191
     843     168       1    5.84e+04       4.30e+04    8.11e+04    1137.732
     844     169            8.11e+04 pr    4.30e+04    8.11e+04    1138.091
     845     168         INFEASIBLE  pr    4.30e+04    8.11e+04    1138.946
     846     167       1    4.83e+04       4.30e+04    8.11e+04    1139.187
     847     168            8.11e+04 pr    4.30e+04    8.11e+04    1140.842
     848     167            8.11e+04 pr    4.30e+04    8.11e+04    1141.205
     849     166         INFEASIBLE  pr    4.30e+04    8.11e+04    1142.405
     850     165            8.11e+04 pr    4.30e+04    8.11e+04    1143.172
     851     164         INFEASIBLE  pr    4.30e+04    8.11e+04    1143.444
     852     163       1    4.83e+04       4.30e+04    8.11e+04    1144.250
     853     164            8.11e+04 pr    4.30e+04    8.11e+04    1145.135
     854     163            8.11e+04 pr    4.30e+04    8.11e+04    1146.173
     855     162       1    4.83e+04       4.30e+04    8.11e+04    1146.372
     856     163         INFEASIBLE  pr    4.30e+04    8.11e+04    1147.160
     857     162            8.11e+04 pr    4.30e+04    8.11e+04    1149.379
     858     161         INFEASIBLE  pr    4.30e+04    8.11e+04    1150.011
     859     160            8.11e+04 pr    4.30e+04    8.11e+04    1150.131
     860     159         INFEASIBLE  pr    4.30e+04    8.11e+04    1151.043
     861     158       1    5.09e+04       4.30e+04    8.11e+04    1151.261
     862     159            8.11e+04 pr    4.30e+04    8.11e+04    1152.040
     863     158            8.11e+04 pr    4.30e+04    8.11e+04    1152.301
     864     157       1    5.09e+04       4.30e+04    8.11e+04    1152.373
     865     158       3    4.30e+04       4.30e+04    8.11e+04    1152.828
     866     159       2    4.30e+04       4.30e+04    8.11e+04    1153.082
     867     160       1    5.84e+04       4.30e+04    8.11e+04    1154.047
     868     161            8.11e+04 pr    4.30e+04    8.11e+04    1154.586
     869     160            8.11e+04 pr    4.30e+04    8.11e+04    1156.660
     870     159       1    4.83e+04       4.30e+04    8.11e+04    1157.046
     871     160       2    4.30e+04       4.30e+04    8.11e+04    1157.165
     872     161       1    5.84e+04       4.30e+04    8.11e+04    1157.348
     873     162            8.11e+04 pr    4.30e+04    8.11e+04    1157.494
     874     161         INFEASIBLE  pr    4.30e+04    8.11e+04    1158.724
     875     160       1    5.09e+04       4.30e+04    8.11e+04    1158.838
     876     161         INFEASIBLE  pr    4.30e+04    8.11e+04    1159.613
     877     160            8.11e+04 pr    4.30e+04    8.11e+04    1159.980
     878     159         INFEASIBLE  pr    4.30e+04    8.11e+04    1160.929
     879     158            8.11e+04 pr    4.30e+04    8.11e+04    1161.235
     880     157         INFEASIBLE  pr    4.30e+04    8.11e+04    1162.185
     881     156            8.11e+04 pr    4.30e+04    8.11e+04    1162.668
     882     155         INFEASIBLE  pr    4.30e+04    8.11e+04    1163.386
     883     154       1    5.98e+04       4.30e+04    8.11e+04    1164.309
     884     155            8.11e+04 pr    4.30e+04    8.11e+04    1164.800
     885     154            8.11e+04 pr    4.30e+04    8.11e+04    1165.082
     886     153       1    5.98e+04       4.30e+04    8.11e+04    1165.645
     887     154         INFEASIBLE  pr    4.30e+04    8.11e+04    1166.558
     888     153            8.11e+04 pr    4.30e+04    8.11e+04    1166.653
     889     152            8.11e+04 pr    4.30e+04    8.11e+04    1169.016
     890     151            8.11e+04 pr    4.30e+04    8.11e+04    1169.699
     891     150            8.11e+04 pr    4.30e+04    8.11e+04    1170.373
     892     149            8.11e+04 pr    4.30e+04    8.11e+04    1171.230
     893     148         INFEASIBLE  pr    4.30e+04    8.11e+04    1172.156
     894     147            8.11e+04 pr    4.30e+04    8.11e+04    1172.237
     895     146            8.11e+04 pr    4.30e+04    8.11e+04    1172.893
     896     145            8.11e+04 pr    4.30e+04    8.11e+04    1173.194
*    897     144       0    8.11e+04  f    4.30e+04    8.11e+04    1173.449
     898     143            8.11e+04 pr    4.30e+04    8.11e+04    1173.842
     899     142            8.11e+04 pr    4.30e+04    8.11e+04    1174.189
     900     141            8.11e+04 pr    4.30e+04    8.11e+04    1174.269
     901     140            8.11e+04 pr    4.30e+04    8.11e+04    1175.647
     902     139         FAILED -400       4.30e+04    8.11e+04    1199.312
     903     138         INFEASIBLE  pr    4.30e+04    8.11e+04    1199.757
     904     137       1    5.84e+04       4.30e+04    8.11e+04    1199.875
     905     138            8.11e+04 pr    4.30e+04    8.11e+04    1201.294
     906     137         INFEASIBLE  pr    4.30e+04    8.11e+04    1202.198
     907     136       1    5.84e+04       4.30e+04    8.11e+04    1203.326
     908     137         INFEASIBLE  pr    4.30e+04    8.11e+04    1205.004
     909     136            8.11e+04 pr    4.30e+04    8.11e+04    1205.507
     910     135         INFEASIBLE  pr    4.30e+04    8.11e+04    1206.290
     911     134            8.11e+04 pr    4.30e+04    8.11e+04    1206.925
     912     133         INFEASIBLE  pr    4.30e+04    8.11e+04    1208.168
     913     132            8.11e+04 pr    4.30e+04    8.11e+04    1208.342
     914     131         INFEASIBLE  pr    4.30e+04    8.11e+04    1208.834
     915     130       2    4.83e+04       4.30e+04    8.11e+04    1208.935
     916     131       1    4.83e+04       4.30e+04    8.11e+04    1209.010
     917     132            8.11e+04 pr    4.30e+04    8.11e+04    1209.277
     918     131            8.11e+04 pr    4.30e+04    8.11e+04    1209.407
     919     130       1    4.83e+04       4.30e+04    8.11e+04    1209.533
     920     131       1    5.09e+04       4.30e+04    8.11e+04    1209.849
     921     132            8.11e+04 pr    4.30e+04    8.11e+04    1223.752
     922     131            8.11e+04 pr    4.30e+04    8.11e+04    1246.013
     923     130            8.11e+04 pr    4.30e+04    8.11e+04    1247.298
     924     129            8.11e+04 pr    4.30e+04    8.11e+04    1248.020
     925     128       2    5.09e+04       4.30e+04    8.11e+04    1248.450
     926     129       3    4.30e+04       4.30e+04    8.11e+04    1248.571
     927     130       2    4.30e+04       4.30e+04    8.11e+04    1248.807
     928     131       1    5.98e+04       4.30e+04    8.11e+04    1249.190
     929     132            8.11e+04 pr    4.30e+04    8.11e+04    1249.293
     930     131            8.11e+04 pr    4.30e+04    8.11e+04    1250.030
     931     130       1    5.98e+04       4.30e+04    8.11e+04    1251.028
     932     131       2    4.30e+04       4.30e+04    8.11e+04    1251.118
     933     132       1    5.98e+04       4.30e+04    8.11e+04    1252.228
     934     133            8.11e+04 pr    4.30e+04    8.11e+04    1252.408
     935     132            8.11e+04 pr    4.30e+04    8.11e+04    1253.233
     936     131         INFEASIBLE  pr    4.63e+04    8.11e+04    1254.039
     937     130            8.11e+04 pr    4.63e+04    8.11e+04    1254.971
     938     129            8.11e+04 pr    4.63e+04    8.11e+04    1255.328
     939     128       1    5.09e+04       4.63e+04    8.11e+04    1255.510
     940     129            8.11e+04 pr    4.63e+04    8.11e+04    1256.369
     941     128            8.11e+04 pr    4.63e+04    8.11e+04    1258.540
     942     127       1    5.09e+04       4.63e+04    8.11e+04    1258.856
     943     128       1    4.83e+04       4.63e+04    8.11e+04    1258.926
     944     129            8.11e+04 pr    4.63e+04    8.11e+04    1260.281
     945     128         INFEASIBLE  pr    4.63e+04    8.11e+04    1260.724
     946     127            8.11e+04 pr    4.63e+04    8.11e+04    1260.980
     947     126            8.11e+04 pr    4.63e+04    8.11e+04    1261.313
     948     125            8.11e+04 pr    4.63e+04    8.11e+04    1263.023
     949     124            8.11e+04 pr    4.63e+04    8.11e+04    1263.919
     950     123       1    5.84e+04       4.63e+04    8.11e+04    1264.081
     951     124            8.11e+04 pr    4.63e+04    8.11e+04    1265.154
     952     123            8.11e+04 pr    4.63e+04    8.11e+04    1269.119
     953     122       1    5.84e+04       4.63e+04    8.11e+04    1269.346
     954     123       1    4.84e+04       4.83e+04    8.11e+04    1269.491
     955     124       1    5.98e+04       4.83e+04    8.11e+04    1269.586
     956     125            8.11e+04 pr    4.83e+04    8.11e+04    1269.757
     957     124            8.11e+04 pr    4.83e+04    8.11e+04    1270.306
     958     123            8.11e+04 pr    4.83e+04    8.11e+04    1270.448
     959     122         INFEASIBLE  pr    4.83e+04    8.11e+04    1271.197
     960     121            8.11e+04 pr    4.83e+04    8.11e+04    1273.723
     961     120            8.11e+04 pr    4.83e+04    8.11e+04    1274.136
     962     119       1    5.84e+04       4.83e+04    8.11e+04    1274.413
     963     120            8.12e+04 pr    4.83e+04    8.11e+04    1274.554
     964     119         INFEASIBLE  pr    4.83e+04    8.11e+04    1275.158
     965     118       1    5.09e+04       4.83e+04    8.11e+04    1275.263
     966     119         INFEASIBLE  pr    4.83e+04    8.11e+04    1276.102
     967     118            8.11e+04 pr    4.83e+04    8.11e+04    1276.656
     968     117         INFEASIBLE  pr    4.83e+04    8.11e+04    1277.158
     969     116            8.11e+04 pr    4.83e+04    8.11e+04    1277.375
     970     115         INFEASIBLE  pr    4.83e+04    8.11e+04    1278.005
     971     114       2    4.30e+04       4.83e+04    8.11e+04    1278.107
     972     115       1    5.84e+04       4.83e+04    8.11e+04    1278.187
     973     116            8.11e+04 pr    4.83e+04    8.11e+04    1278.482
     974     115         INFEASIBLE  pr    4.83e+04    8.11e+04    1279.329
     975     114       1    5.11e+04       4.83e+04    8.11e+04    1279.455
     976     115            8.11e+04 pr    4.83e+04    8.11e+04    1279.701
     977     114            8.11e+04 pr    4.83e+04    8.11e+04    1280.081
     978     113         INFEASIBLE  pr    4.83e+04    8.11e+04    1280.738
     979     112       2    5.09e+04       4.83e+04    8.11e+04    1281.327
     980     113         INFEASIBLE  pr    4.83e+04    8.11e+04    1282.266
     981     112       1    4.83e+04       4.83e+04    8.11e+04    1282.891
     982     113            8.11e+04 pr    4.83e+04    8.11e+04    1283.092
     983     112         INFEASIBLE  pr    4.83e+04    8.11e+04    1284.167
     984     111       1    5.09e+04       4.83e+04    8.11e+04    1285.151
     985     112            8.11e+04 pr    4.83e+04    8.11e+04    1286.147
     986     111            8.11e+04 pr    4.83e+04    8.11e+04    1287.592
     987     110         INFEASIBLE  pr    4.83e+04    8.11e+04    1288.204
     988     109            8.11e+04 pr    4.83e+04    8.11e+04    1289.573
     989     108            8.11e+04 pr    4.83e+04    8.11e+04    1289.910
     990     107       2    4.30e+04       4.83e+04    8.11e+04    1290.009
     991     108       1    5.84e+04       4.83e+04    8.11e+04    1290.082
     992     109            8.11e+04 pr    4.83e+04    8.11e+04    1290.925
     993     108         INFEASIBLE  pr    4.83e+04    8.11e+04    1292.250
     994     107       1    5.09e+04       4.83e+04    8.11e+04    1292.785
     995     108         INFEASIBLE  pr    4.83e+04    8.11e+04    1294.374
     996     107            8.11e+04 pr    4.83e+04    8.11e+04    1294.637
     997     106         INFEASIBLE  pr    4.83e+04    8.11e+04    1295.221
     998     105            8.11e+04 pr    4.83e+04    8.11e+04    1295.370
     999     104         INFEASIBLE  pr    4.83e+04    8.11e+04    1296.005
    1000     103       2    5.84e+04       4.83e+04    8.11e+04    1296.106
    1001     104            8.12e+04 pr    4.83e+04    8.11e+04    1297.029
    1002     103       1    5.84e+04       4.83e+04    8.11e+04    1297.166
    1003     104            8.11e+04 pr    4.83e+04    8.11e+04    1297.450
    1004     103         INFEASIBLE  pr    4.83e+04    8.11e+04    1297.946
    1005     102       1    5.84e+04       4.83e+04    8.11e+04    1300.152
    1006     103         INFEASIBLE  pr    4.83e+04    8.11e+04    1300.473
    1007     102         FAILED -400       4.83e+04    8.11e+04    1324.622
    1008     101         INFEASIBLE  pr    4.83e+04    8.11e+04    1325.314
    1009     100            8.11e+04 pr    4.83e+04    8.11e+04    1326.424
    1010      99            8.11e+04 pr    5.02e+04    8.11e+04    1327.317
    1011      98            8.12e+04 pr    5.02e+04    8.11e+04    1329.537
    1012      97            8.11e+04 pr    5.02e+04    8.11e+04    1330.177
    1013      96       2    5.98e+04       5.02e+04    8.11e+04    1331.066
    1014      97            8.11e+04 pr    5.02e+04    8.11e+04    1332.099
    1015      96       1    5.98e+04       5.02e+04    8.11e+04    1332.190
    1016      97            8.12e+04 pr    5.02e+04    8.11e+04    1339.403
    1017      96            8.11e+04 pr    5.02e+04    8.11e+04    1339.717
    1018      95         INFEASIBLE  pr    5.02e+04    8.11e+04    1340.283
    1019      94            8.16e+04 pr    5.02e+04    8.11e+04    1340.491
    1020      93         INFEASIBLE  pr    5.02e+04    8.11e+04    1341.367
    1021      92       3    5.09e+04       5.02e+04    8.11e+04    1341.518
    1022      93            8.11e+04 pr    5.02e+04    8.11e+04    1341.633
    1023      92       2    5.09e+04       5.02e+04    8.11e+04    1341.783
    1024      93       1    5.09e+04       5.02e+04    8.11e+04    1341.928

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11436093504771e+04
Final integrality gap (abs / rel)   =  3.10e+04 /   3.82e-01 (38.16%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1341.97351 (  1092.953 CPU time)
Time spent in evaluations (secs)    =      48.63977

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         13.3    181860
   nlp_gf_jg         12.3           15    142095
  nlp_hess_l         10.5         12.7    140919
      solver     1.09e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0896
         0         0    0.1920
    1.0000    1.0000    0.0184

Removed Variables within Vanished Phases
===================================================
 
