====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.847
       2       1       9    2.92e+04     -1.80e+308                   3.385
       3       2       8    2.92e+04     -1.80e+308                   3.470
       4       3       7    2.92e+04     -1.80e+308                   3.628
       5       4       6    2.92e+04     -1.80e+308                   3.781
       6       5       5    2.92e+04     -1.80e+308                   3.898
       7       6       4    2.92e+04     -1.80e+308                   4.029
       8       7       3    2.92e+04     -1.80e+308                   4.133
       9       8       2    2.92e+04     -1.80e+308                   4.195
      10       9       1    5.84e+04     -1.80e+308                   4.255
      11      10         INFEASIBLE  pr  -1.80e+308                   4.422
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       4.879
      13       8       1    7.30e+04     -1.80e+308    1.46e+05       4.999
      14       9       9    2.92e+04       2.92e+04    1.46e+05       5.264
      15      10       2    2.92e+04       2.92e+04    1.46e+05       5.370
      16      11       7    2.92e+04       2.92e+04    1.46e+05       5.552
      17      12       6    2.92e+04       2.92e+04    1.46e+05       5.673
      18      13       5    2.92e+04       2.92e+04    1.46e+05       8.685
      19      14       4    2.92e+04       2.92e+04    1.46e+05      11.511
      20      15       3    5.84e+04       2.92e+04    1.46e+05      13.142
      21      16       2    5.84e+04       2.92e+04    1.46e+05      15.826
      22      17       1    5.84e+04       2.92e+04    1.46e+05      16.266
      23      18            1.46e+05 pr    2.92e+04    1.46e+05      16.356
      24      17            1.46e+05 pr    2.92e+04    1.46e+05      17.584
      25      16       1    5.84e+04       2.92e+04    1.46e+05      17.874
      26      17       4    2.92e+04       2.92e+04    1.46e+05      18.003
      27      18       5    2.92e+04       2.92e+04    1.46e+05      21.177
      28      19       5    2.92e+04       2.92e+04    1.46e+05      21.313
      29      20       8    2.92e+04       2.92e+04    1.46e+05      22.298
      30      21       7    2.92e+04       2.92e+04    1.46e+05      22.470
      31      22       6    2.92e+04       2.92e+04    1.46e+05      22.776
      32      23       5    2.92e+04       2.92e+04    1.46e+05      23.655
      33      24       4    2.92e+04       2.92e+04    1.46e+05      26.394
      34      25       3    2.92e+04       2.92e+04    1.46e+05      28.469
      35      26       2    5.84e+04       2.92e+04    1.46e+05      29.008
      36      27       1    5.84e+04       2.92e+04    1.46e+05      29.709
      37      28            1.46e+05 pr    2.92e+04    1.46e+05      29.993
*     38      27       0    7.30e+04  f    2.92e+04    7.30e+04      30.765
      39      26       1    5.84e+04       2.92e+04    7.30e+04      31.217
      40      27       6    2.92e+04       2.92e+04    7.30e+04      31.546
      41      28       8    2.92e+04       2.92e+04    7.30e+04      33.178
      42      29       5    2.92e+04       2.92e+04    7.30e+04      35.112
      43      30       7    2.92e+04       2.92e+04    7.30e+04      36.357
      44      31       6    2.92e+04       2.92e+04    7.30e+04      37.116
      45      32       5    2.92e+04       2.92e+04    7.30e+04      37.272
      46      33       4    2.92e+04       2.92e+04    7.30e+04      37.358
      47      34       3    5.84e+04       2.92e+04    7.30e+04      37.488
      48      35       2    2.92e+04       2.92e+04    7.30e+04      37.817
      49      36            1.46e+05 pr    2.92e+04    7.30e+04      38.344
      50      35            7.30e+04 pr    2.92e+04    7.30e+04      39.278
      51      34         INFEASIBLE  pr    2.92e+04    7.30e+04      39.709
      52      33       3    2.92e+04       2.92e+04    7.30e+04      40.175
      53      34       4    2.92e+04       2.92e+04    7.30e+04      40.264
      54      35       6    2.92e+04       2.92e+04    7.30e+04      40.370
      55      36       2    4.17e+04       2.92e+04    7.30e+04      40.835
      56      37       1    5.84e+04       2.92e+04    7.30e+04      41.412
      57      38            1.46e+05 pr    2.92e+04    7.30e+04      41.664
      58      37            7.30e+04 pr    2.92e+04    7.30e+04      42.053
      59      36       1    5.84e+04       2.92e+04    7.30e+04      42.563
      60      37            7.30e+04 pr    2.92e+04    7.30e+04      44.704
      61      36            7.30e+04 pr    2.92e+04    7.30e+04      45.107
      62      35            7.30e+04 pr    2.92e+04    7.30e+04      45.742
      63      34       5    2.92e+04       2.92e+04    7.30e+04      45.903
      64      35       4    2.92e+04       2.92e+04    7.30e+04      45.994
      65      36       3    2.92e+04       2.92e+04    7.30e+04      46.086
      66      37       2    4.17e+04       2.92e+04    7.30e+04      46.204
      67      38       1    5.32e+04       2.92e+04    7.30e+04      47.144
      68      39            7.30e+04 pr    2.92e+04    7.30e+04      47.242
      69      38            7.30e+04 pr    2.92e+04    7.30e+04      58.852
      70      37       1    5.32e+04       2.92e+04    7.30e+04      59.086
      71      38         INFEASIBLE  pr    2.92e+04    7.30e+04      60.292
      72      37            7.30e+04 pr    2.92e+04    7.30e+04      60.378
      73      36            7.30e+04 pr    2.92e+04    7.30e+04      60.457
      74      35       3    2.92e+04       2.92e+04    7.30e+04      60.559
      75      36       4    2.92e+04       2.92e+04    7.30e+04      60.736
      76      37       7    2.92e+04       2.92e+04    7.30e+04      61.111
      77      38       8    2.92e+04       2.92e+04    7.30e+04      61.368
      78      39       1    5.84e+04       2.92e+04    7.30e+04      61.460
      79      40            1.46e+05 pr    2.92e+04    7.30e+04      62.051
      80      39            1.46e+05 pr    2.92e+04    7.30e+04      62.431
      81      38       7    2.92e+04       2.92e+04    7.30e+04      62.552
      82      39       6    2.92e+04       2.92e+04    7.30e+04      62.669
      83      40       5    2.92e+04       2.92e+04    7.30e+04      65.484
      84      41       4    2.92e+04       2.92e+04    7.30e+04      65.578
      85      42       3    2.92e+04       2.92e+04    7.30e+04      65.705
      86      43       2    5.84e+04       2.92e+04    7.30e+04      66.082
      87      44       1    5.84e+04       2.92e+04    7.30e+04      66.857
      88      45            1.46e+05 pr    2.92e+04    7.30e+04      67.390
      89      44            7.30e+04 pr    2.92e+04    7.30e+04      68.099
      90      43            1.46e+05 pr    2.92e+04    7.30e+04      68.379
      91      42       2    5.84e+04       2.92e+04    7.30e+04      69.306
      92      43       5    2.92e+04       2.92e+04    7.30e+04      71.001
      93      44       4    4.17e+04       2.92e+04    7.30e+04      72.115
      94      45       3    4.42e+04       2.92e+04    7.30e+04      72.708
      95      46       2    5.32e+04       2.92e+04    7.30e+04      72.794
      96      47       1    5.32e+04       2.92e+04    7.30e+04      72.856
      97      48            7.30e+04 pr    2.92e+04    7.30e+04      72.931
      98      47            7.30e+04 pr    2.92e+04    7.30e+04      74.030
      99      46       1    5.32e+04       2.92e+04    7.30e+04      74.095
     100      47       4    4.42e+04       2.92e+04    7.30e+04      74.726
     101      48            7.30e+04 pr    2.92e+04    7.30e+04      83.722
     102      47       3    5.32e+04       2.92e+04    7.30e+04      83.812
     103      48       2    5.84e+04       2.92e+04    7.30e+04      93.046
     104      49       1    5.84e+04       2.92e+04    7.30e+04      93.280
     105      50            7.33e+04 pr    2.92e+04    7.30e+04      94.481
     106      49            7.30e+04 pr    2.92e+04    7.30e+04      95.371
     107      48       1    5.84e+04       2.92e+04    7.30e+04      96.183
     108      49       4    2.92e+04       2.92e+04    7.30e+04      96.316
     109      50       3    4.17e+04       2.92e+04    7.30e+04      96.992
     110      51         INFEASIBLE  pr    2.92e+04    7.30e+04      99.107
     111      50       2    5.32e+04       2.92e+04    7.30e+04      99.733
     112      51            7.30e+04 pr    2.92e+04    7.30e+04     100.171
     113      50            7.30e+04 pr    2.92e+04    7.30e+04     100.295
     114      49            1.16e+05 pr    2.92e+04    7.30e+04     102.143
     115      48       3    2.92e+04       2.92e+04    7.30e+04     102.268
     116      49       2    5.84e+04       2.92e+04    7.30e+04     102.440
     117      50         INFEASIBLE  pr    2.92e+04    7.30e+04     103.877
     118      49       1    5.84e+04       2.92e+04    7.30e+04     103.974
     119      50            7.30e+04 pr    2.92e+04    7.30e+04     104.060
     120      49            7.30e+04 pr    2.92e+04    7.30e+04     104.910
     121      48       2    5.84e+04       2.92e+04    7.30e+04     111.368
     122      49       7    2.92e+04       2.92e+04    7.30e+04     111.481
     123      50       6    2.92e+04       2.92e+04    7.30e+04     112.550
     124      51       5    2.92e+04       2.92e+04    7.30e+04     112.776
     125      52       4    4.80e+04       2.92e+04    7.30e+04     114.175
     126      53       3    5.84e+04       2.92e+04    7.30e+04     115.199
     127      54       2    5.84e+04       2.92e+04    7.30e+04     115.351
     128      55            7.30e+04 pr    2.92e+04    7.30e+04     115.969
     129      54       1    5.32e+04       2.92e+04    7.30e+04     116.606
     130      55            7.30e+04 pr    2.92e+04    7.30e+04     116.918
     131      54            7.30e+04 pr    2.92e+04    7.30e+04     117.988
     132      53            7.30e+04 pr    2.92e+04    7.30e+04     118.344
     133      52       3    5.84e+04       2.92e+04    7.30e+04     122.664
     134      53       5    2.92e+04       2.92e+04    7.30e+04     122.792
     135      54       4    5.84e+04       2.92e+04    7.30e+04     124.473
     136      55            7.30e+04 pr    2.92e+04    7.30e+04     125.200
     137      54            7.30e+04 pr    2.92e+04    7.30e+04     126.001
     138      53            7.30e+04 pr    2.92e+04    7.30e+04     129.655
     139      52       2    5.84e+04       2.92e+04    7.30e+04     131.149
     140      53       1    5.84e+04       2.92e+04    7.30e+04     131.278
     141      54            1.46e+05 pr    2.92e+04    7.30e+04     131.545
     142      53         FAILED -400       2.92e+04    7.30e+04     151.491
     143      52       1    5.84e+04       2.92e+04    7.30e+04     151.578
     144      53       4    2.92e+04       2.92e+04    7.30e+04     153.221
     145      54       3    2.92e+04       2.92e+04    7.30e+04     153.430
     146      55       5    2.92e+04       2.92e+04    7.30e+04     153.625
     147      56       3    5.84e+04       2.92e+04    7.30e+04     154.426
     148      57       2    5.84e+04       2.92e+04    7.30e+04     154.582
     149      58            7.30e+04 pr    2.92e+04    7.30e+04     155.167
     150      57            7.30e+04 pr    2.92e+04    7.30e+04     163.808
     151      56       2    5.84e+04       2.92e+04    7.30e+04     163.918
     152      57       3    4.17e+04       2.92e+04    7.30e+04     164.981
     153      58       2    5.84e+04       2.92e+04    7.30e+04     165.421
     154      59       1    5.84e+04       2.92e+04    7.30e+04     165.520
     155      60            7.30e+04 pr    2.92e+04    7.30e+04     166.942
     156      59            7.30e+04 pr    2.92e+04    7.30e+04     171.837
     157      58       1    5.84e+04       2.92e+04    7.30e+04     171.953
     158      59       2    5.84e+04       2.92e+04    7.30e+04     173.076
     159      60       6    2.92e+04       2.92e+04    7.30e+04     173.181
     160      61       5    2.92e+04       2.92e+04    7.30e+04     174.084
     161      62       4    5.84e+04       2.92e+04    7.30e+04     176.540
     162      63       3    4.17e+04       2.92e+04    7.30e+04     178.373
     163      64       2    4.17e+04       2.92e+04    7.30e+04     178.466
     164      65       1    5.32e+04       2.92e+04    7.30e+04     178.543
     165      66            7.30e+04 pr    2.92e+04    7.30e+04     178.613
     166      65            7.30e+04 pr    2.92e+04    7.30e+04     178.691
     167      64       1    5.32e+04       2.92e+04    7.30e+04     178.775
     168      65       4    4.17e+04       2.92e+04    7.30e+04     181.810
     169      66       5    2.92e+04       2.92e+04    7.30e+04     184.892
     170      67       6    2.92e+04       2.92e+04    7.30e+04     185.398
     171      68       4    2.92e+04       2.92e+04    7.30e+04     212.243
     172      69       3    2.92e+04       2.92e+04    7.30e+04     212.437
     173      70       2    5.84e+04       2.92e+04    7.30e+04     212.547
     174      71            7.30e+04 pr    2.92e+04    7.30e+04     212.654
     175      70       1    5.84e+04       2.92e+04    7.30e+04     213.414
     176      71            7.30e+04 pr    2.92e+04    7.30e+04     214.051
     177      70            7.30e+04 pr    2.92e+04    7.30e+04     214.410
     178      69       2    4.17e+04       2.92e+04    7.30e+04     216.939
     179      70       3    2.92e+04       2.92e+04    7.30e+04     217.603
     180      71       2    5.84e+04       2.92e+04    7.30e+04     217.987
     181      72       1    5.84e+04       2.92e+04    7.30e+04     219.508
     182      73            7.30e+04 pr    2.92e+04    7.30e+04     220.250
     183      72            7.31e+04 pr    2.92e+04    7.30e+04     220.940
     184      71       1    5.84e+04       2.92e+04    7.30e+04     221.302
     185      72         INFEASIBLE  pr    2.92e+04    7.30e+04     222.789
     186      71            7.30e+04 pr    2.92e+04    7.30e+04     223.994
     187      70            7.30e+04 pr    2.92e+04    7.30e+04     224.235
     188      69       1    5.84e+04       2.92e+04    7.30e+04     224.691
     189      70            7.30e+04 pr    2.92e+04    7.30e+04     225.353
     190      69            7.30e+04 pr    2.92e+04    7.30e+04     225.838
     191      68       1    4.62e+04       2.92e+04    7.30e+04     226.215
     192      69       4    2.92e+04       2.92e+04    7.30e+04     226.315
     193      70       3    2.92e+04       2.92e+04    7.30e+04     226.425
     194      71       4    5.84e+04       2.92e+04    7.30e+04     227.004
     195      72       3    4.17e+04       2.92e+04    7.30e+04     227.338
     196      73       2    4.17e+04       2.92e+04    7.30e+04     227.560
     197      74       1    5.84e+04       2.92e+04    7.30e+04     227.677
     198      75            7.30e+04 pr    2.92e+04    7.30e+04     227.992
     199      74         INFEASIBLE  pr    2.92e+04    7.30e+04     229.557
     200      73       1    4.80e+04       2.92e+04    7.30e+04     229.740
     201      74       4    4.17e+04       2.92e+04    7.30e+04     230.510
     202      75       4    4.17e+04       2.92e+04    7.30e+04     231.438
     203      76       5    2.92e+04       2.92e+04    7.30e+04     231.573
     204      77         INFEASIBLE  pr    2.92e+04    7.30e+04     233.719
     205      76       4    2.92e+04       2.92e+04    7.30e+04     234.425
     206      77       3    2.92e+04       2.92e+04    7.30e+04     234.593
     207      78       2    5.84e+04       2.92e+04    7.30e+04     234.907
     208      79            7.30e+04 pr    2.92e+04    7.30e+04     235.046
     209      78         INFEASIBLE  pr    2.92e+04    7.30e+04     235.643
     210      77       2    4.81e+04       2.92e+04    7.30e+04     236.346
     211      78       5    2.92e+04       2.92e+04    7.30e+04     236.545
     212      79       4    2.92e+04       2.92e+04    7.30e+04     236.690
     213      80       3    2.92e+04       2.92e+04    7.30e+04     236.804
     214      81       2    5.84e+04       2.92e+04    7.30e+04     237.628
     215      82            7.32e+04 pr    2.92e+04    7.30e+04     239.801
     216      81       1    5.84e+04       2.92e+04    7.30e+04     240.233
     217      82            7.30e+04 pr    2.92e+04    7.30e+04     240.447
     218      81         INFEASIBLE  pr    2.92e+04    7.30e+04     241.507
     219      80       2    4.40e+04       2.92e+04    7.30e+04     242.421
     220      81       4    2.92e+04       2.92e+04    7.30e+04     242.900
     221      82       7    2.92e+04       2.92e+04    7.30e+04     243.075
     222      83       6    2.92e+04       2.92e+04    7.30e+04     243.190
     223      84       5    2.92e+04       2.92e+04    7.30e+04     243.981
     224      85       4    2.92e+04       2.92e+04    7.30e+04     244.115
     225      86       3    5.84e+04       2.92e+04    7.30e+04     244.327
     226      87       2    5.84e+04       2.92e+04    7.30e+04     245.953
     227      88       1    4.80e+04       2.92e+04    7.30e+04     246.310
     228      89            7.30e+04 pr    2.92e+04    7.30e+04     246.425
     229      88            7.30e+04 pr    2.92e+04    7.30e+04     246.729
     230      87       1    5.84e+04       2.92e+04    7.30e+04     247.126
     231      88       5    2.92e+04       2.92e+04    7.30e+04     247.235
     232      89       4    2.92e+04       2.92e+04    7.30e+04     247.366
     233      90       3    4.80e+04       2.92e+04    7.30e+04     249.247
     234      91       6    2.92e+04       2.92e+04    7.30e+04     249.394
     235      92       5    2.92e+04       2.92e+04    7.30e+04     250.459
     236      93       4    2.92e+04       2.92e+04    7.30e+04     250.615
     237      94       3    5.84e+04       2.92e+04    7.30e+04     251.867
     238      95       2    5.84e+04       2.92e+04    7.30e+04     253.698
     239      96       1    5.84e+04       2.92e+04    7.30e+04     254.982
     240      97            7.30e+04 pr    2.92e+04    7.30e+04     255.537
     241      96            7.30e+04 pr    2.92e+04    7.30e+04     256.352
     242      95       1    5.92e+04       2.92e+04    7.30e+04     256.833
     243      96       5    2.92e+04       2.92e+04    7.30e+04     257.503
     244      97       4    2.92e+04       2.92e+04    7.30e+04     257.632
     245      98       3    5.84e+04       2.92e+04    7.30e+04     258.274
     246      99       2    5.84e+04       2.92e+04    7.30e+04     258.340
     247     100       1    5.84e+04       2.92e+04    7.30e+04     258.426
     248     101            7.30e+04 pr    2.92e+04    7.30e+04     259.085
     249     100            7.30e+04 pr    2.92e+04    7.30e+04     259.287
     250      99       1    5.84e+04       2.92e+04    7.30e+04     259.411
     251     100       4    2.92e+04       2.92e+04    7.30e+04     259.508
     252     101       3    4.80e+04       2.92e+04    7.30e+04     260.383
     253     102       2    4.40e+04       2.92e+04    7.30e+04     260.759
     254     103       1    5.84e+04       2.92e+04    7.30e+04     260.842
     255     104            7.30e+04 pr    2.92e+04    7.30e+04     261.158
     256     103         INFEASIBLE  pr    2.92e+04    7.30e+04     261.809
     257     102       1    4.62e+04       2.92e+04    7.30e+04     262.610
     258     103         INFEASIBLE  pr    2.92e+04    7.30e+04     263.608
     259     102            7.30e+04 pr    2.92e+04    7.30e+04     263.852
     260     101         INFEASIBLE  pr    2.92e+04    7.30e+04     264.567
     261     100       2    4.80e+04       2.92e+04    7.30e+04     264.696
     262     101       3    5.84e+04       2.92e+04    7.30e+04     265.395
     263     102       4    2.92e+04       2.92e+04    7.30e+04     265.507
     264     103       3    4.80e+04       2.92e+04    7.30e+04     265.913
     265     104       2    5.84e+04       2.92e+04    7.30e+04     267.773
     266     105         INFEASIBLE  pr    2.92e+04    7.30e+04     269.108
     267     104       1    5.84e+04       2.92e+04    7.30e+04     269.224
     268     105            7.30e+04 pr    2.92e+04    7.30e+04     269.521
     269     104            7.30e+04 pr    2.92e+04    7.30e+04     272.503
     270     103       2    4.80e+04       2.92e+04    7.30e+04     272.715
     271     104       3    5.84e+04       2.92e+04    7.30e+04     277.270
     272     105       4    2.92e+04       2.92e+04    7.30e+04     277.381
     273     106       3    4.80e+04       2.92e+04    7.30e+04     278.052
     274     107       2    4.80e+04       2.92e+04    7.30e+04     278.137
     275     108       1    4.80e+04       2.92e+04    7.30e+04     278.273
     276     109            7.30e+04 pr    2.92e+04    7.30e+04     278.453
     277     108            7.30e+04 pr    2.92e+04    7.30e+04     278.903
     278     107       1    4.80e+04       2.92e+04    7.30e+04     278.999
     279     108       3    4.42e+04       2.92e+04    7.30e+04     279.977
     280     109       4    2.92e+04       2.92e+04    7.30e+04     280.281
     281     110       3    2.92e+04       2.92e+04    7.30e+04     280.411
     282     111       3    2.92e+04       2.92e+04    7.30e+04     280.498
     283     112       2    4.40e+04       2.92e+04    7.30e+04     281.147
     284     113       1    4.62e+04       2.92e+04    7.30e+04     281.628
     285     114            7.30e+04 pr    2.92e+04    7.30e+04     281.885
     286     113         INFEASIBLE  pr    2.92e+04    7.30e+04     282.702
     287     112       1    4.62e+04       2.92e+04    7.30e+04     282.853
     288     113       2    4.40e+04       2.92e+04    7.30e+04     283.857
     289     114       3    2.92e+04       2.92e+04    7.30e+04     283.979
     290     115       2    4.40e+04       2.92e+04    7.30e+04     284.954
     291     116       1    5.33e+04       2.92e+04    7.30e+04     285.143
     292     117            7.30e+04 pr    2.92e+04    7.30e+04     285.407
     293     116            7.39e+04 pr    2.92e+04    7.30e+04     285.573
     294     115         INFEASIBLE  pr    2.92e+04    7.30e+04     286.353
     295     114         INFEASIBLE  pr    2.92e+04    7.30e+04     287.297
     296     113       1    5.84e+04       2.92e+04    7.30e+04     287.384
     297     114            7.34e+04 pr    2.92e+04    7.30e+04     287.602
     298     113         INFEASIBLE  pr    2.92e+04    7.30e+04     288.246
     299     112       1    4.62e+04       2.92e+04    7.30e+04     288.346
     300     113       2    5.84e+04       2.92e+04    7.30e+04     288.798
     301     114       1    5.84e+04       2.92e+04    7.30e+04     288.899
     302     115            1.46e+05 pr    2.92e+04    7.30e+04     289.528
     303     114         FAILED -400       2.92e+04    7.30e+04     309.839
     304     113       1    5.84e+04       2.92e+04    7.30e+04     310.073
     305     114       2    4.80e+04       2.92e+04    7.30e+04     310.265
     306     115       3    2.92e+04       2.92e+04    7.30e+04     310.358
     307     116       3    2.92e+04       2.92e+04    7.30e+04     310.533
     308     117       2    2.92e+04       2.92e+04    7.30e+04     310.756
     309     118       1    5.84e+04       2.92e+04    7.30e+04     311.285
     310     119            7.30e+04 pr    2.92e+04    7.30e+04     312.387
     311     118            7.30e+04 pr    2.92e+04    7.30e+04     312.904
     312     117            7.30e+04 pr    2.92e+04    7.30e+04     315.076
     313     116       2    2.92e+04       2.92e+04    7.30e+04     315.165
     314     117       1    5.84e+04       2.92e+04    7.30e+04     315.247
     315     118            7.30e+04 pr    2.92e+04    7.30e+04     315.419
     316     117         INFEASIBLE  pr    2.92e+04    7.30e+04     315.745
     317     116         INFEASIBLE  pr    2.92e+04    7.30e+04     316.622
     318     115       2    2.92e+04       2.92e+04    7.30e+04     316.717
     319     116       1    5.84e+04       2.92e+04    7.30e+04     316.999
     320     117            1.46e+05 pr    2.92e+04    7.30e+04     317.138
     321     116            7.30e+04 pr    2.92e+04    7.30e+04     317.818
     322     115       1    7.30e+04       2.92e+04    7.30e+04     317.975
     323     116       3    2.92e+04       2.92e+04    7.30e+04     318.045
     324     117       2    2.92e+04       2.92e+04    7.30e+04     318.111
     325     118       1    5.84e+04       2.92e+04    7.30e+04     320.814
     326     119         INFEASIBLE  pr    2.92e+04    7.30e+04     324.044
     327     118            7.30e+04 pr    2.92e+04    7.30e+04     324.359
     328     117       1    5.32e+04       2.92e+04    7.30e+04     325.838
     329     118       2    2.92e+04       2.92e+04    7.30e+04     325.929
     330     119       1    4.80e+04       2.92e+04    7.30e+04     326.007
     331     120            7.30e+04 pr    2.92e+04    7.30e+04     326.361
     332     119         INFEASIBLE  pr    2.92e+04    7.30e+04     326.647
     333     118         INFEASIBLE  pr    2.92e+04    7.30e+04     327.315
     334     117            7.30e+04 pr    2.92e+04    7.30e+04     327.447
     335     116            7.31e+04 pr    2.92e+04    7.30e+04     328.562
     336     115            1.46e+05 pr    2.92e+04    7.30e+04     329.830
     337     114            7.30e+04 pr    2.92e+04    7.30e+04     329.909
     338     113       2    2.92e+04       2.92e+04    7.30e+04     329.992
     339     114       1    5.84e+04       2.92e+04    7.30e+04     330.122
     340     115            1.46e+05 pr    2.92e+04    7.30e+04     332.474
     341     114            1.46e+05 pr    2.92e+04    7.30e+04     333.122
     342     113         INFEASIBLE  pr    2.92e+04    7.30e+04     335.155
     343     112       1    5.84e+04       2.92e+04    7.30e+04     335.265
     344     113            1.46e+05 pr    2.92e+04    7.30e+04     337.093
     345     112            1.46e+05 pr    2.92e+04    7.30e+04     337.848
     346     111       1    4.80e+04       2.92e+04    7.30e+04     337.936
     347     112       3    2.92e+04       2.92e+04    7.30e+04     338.028
     348     113       2    2.92e+04       2.92e+04    7.30e+04     338.140
     349     114       1    5.84e+04       2.92e+04    7.30e+04     338.627
     350     115            7.30e+04 pr    2.92e+04    7.30e+04     338.804
     351     114         INFEASIBLE  pr    2.92e+04    7.30e+04     339.288
     352     113         INFEASIBLE  pr    2.92e+04    7.30e+04     340.310
     353     112       2    2.92e+04       2.92e+04    7.30e+04     340.389
     354     113       1    5.84e+04       2.92e+04    7.30e+04     341.465
     355     114            7.30e+04 pr    2.92e+04    7.30e+04     341.757
     356     113         INFEASIBLE  pr    2.92e+04    7.30e+04     342.166
     357     112         INFEASIBLE  pr    2.92e+04    7.30e+04     342.786
     358     111            7.30e+04 pr    2.92e+04    7.30e+04     342.878
     359     110         INFEASIBLE  pr    2.92e+04    7.30e+04     343.687
     360     109            7.30e+04 pr    2.92e+04    7.30e+04     344.391
     361     108         INFEASIBLE  pr    2.92e+04    7.30e+04     344.992
     362     107            7.30e+04 pr    2.92e+04    7.30e+04     345.230
     363     106         INFEASIBLE  pr    2.92e+04    7.30e+04     346.196
     364     105            7.30e+04 pr    2.92e+04    7.30e+04     346.344
     365     104         INFEASIBLE  pr    2.92e+04    7.30e+04     347.890
     366     103       3    4.17e+04       2.92e+04    7.30e+04     348.485
     367     104       2    5.84e+04       2.92e+04    7.30e+04     349.554
     368     105       1    5.84e+04       2.92e+04    7.30e+04     350.412
     369     106            7.30e+04 pr    2.92e+04    7.30e+04     351.762
     370     105            7.30e+04 pr    2.92e+04    7.30e+04     352.418
     371     104       1    5.84e+04       2.92e+04    7.30e+04     353.733
     372     105       3    2.92e+04       2.92e+04    7.30e+04     353.809
     373     106       2    2.92e+04       2.92e+04    7.30e+04     353.890
     374     107       1    4.80e+04       2.92e+04    7.30e+04     354.586
     375     108            7.30e+04 pr    2.92e+04    7.30e+04     355.060
     376     107         INFEASIBLE  pr    2.92e+04    7.30e+04     356.061
     377     106         INFEASIBLE  pr    2.92e+04    7.30e+04     357.376
     378     105       2    2.92e+04       2.92e+04    7.30e+04     357.469
     379     106       1    5.84e+04       2.92e+04    7.30e+04     357.803
     380     107            7.30e+04 pr    2.92e+04    7.30e+04     358.700
     381     106         INFEASIBLE  pr    2.92e+04    7.30e+04     359.171
     382     105         INFEASIBLE  pr    2.92e+04    7.30e+04     359.643
     383     104            7.30e+04 pr    2.92e+04    7.30e+04     360.646
     384     103         INFEASIBLE  pr    2.92e+04    7.30e+04     361.481
     385     102       2    5.84e+04       2.92e+04    7.30e+04     362.152
     386     103       4    2.92e+04       2.92e+04    7.30e+04     362.352
     387     104       3    2.92e+04       2.92e+04    7.30e+04     363.998
     388     105       2    5.84e+04       2.92e+04    7.30e+04     364.402
     389     106       1    5.84e+04       2.92e+04    7.30e+04     364.633
     390     107            1.46e+05 pr    2.92e+04    7.30e+04     365.048
     391     106         INFEASIBLE  pr    2.92e+04    7.30e+04     366.111
     392     105       1    5.84e+04       2.92e+04    7.30e+04     366.383
     393     106       3    2.92e+04       2.92e+04    7.30e+04     366.858
     394     107       2    4.80e+04       2.92e+04    7.30e+04     371.325
     395     108       1    4.80e+04       2.92e+04    7.30e+04     371.442
     396     109            7.30e+04 pr    2.92e+04    7.30e+04     372.304
     397     108            7.30e+04 pr    2.92e+04    7.30e+04     373.142
     398     107       1    4.80e+04       2.92e+04    7.30e+04     373.406
     399     108         INFEASIBLE  pr    2.92e+04    7.30e+04     377.085
     400     107            7.30e+04 pr    2.92e+04    7.30e+04     377.672
     401     106            7.30e+04 pr    2.92e+04    7.30e+04     378.718
     402     105            1.46e+05 pr    2.92e+04    7.30e+04     380.457
     403     104            1.46e+05 pr    2.92e+04    7.30e+04     380.969
     404     103       2    4.17e+04       2.92e+04    7.30e+04     382.235
     405     104       4    2.92e+04       2.92e+04    7.30e+04     382.526
     406     105       3    4.80e+04       2.92e+04    7.30e+04     383.656
     407     106       2    4.80e+04       2.92e+04    7.30e+04     383.765
     408     107       1    5.61e+04       2.92e+04    7.30e+04     386.435
     409     108            7.30e+04 pr    2.92e+04    7.30e+04     386.640
     410     107            7.30e+04 pr    2.92e+04    7.30e+04     387.208
     411     106       1    5.32e+04       2.92e+04    7.30e+04     389.523
     412     107         INFEASIBLE  pr    2.92e+04    7.30e+04     390.301
     413     106            7.30e+04 pr    2.92e+04    7.30e+04     391.153
     414     105            7.30e+04 pr    2.92e+04    7.30e+04     392.645
     415     104       2    4.80e+04       2.92e+04    7.30e+04     392.765
     416     105       4    2.92e+04       2.92e+04    7.30e+04     392.906
     417     106       3    4.40e+04       2.92e+04    7.30e+04     393.045
     418     107       2    5.84e+04       2.92e+04    7.30e+04     394.591
     419     108       1    5.84e+04       2.92e+04    7.30e+04     394.728
     420     109            7.30e+04 pr    2.92e+04    7.30e+04     395.599
     421     108            7.30e+04 pr    2.92e+04    7.30e+04     397.359
     422     107       1    5.84e+04       2.92e+04    7.30e+04     398.079
     423     108       3    4.17e+04       2.92e+04    7.30e+04     402.366
     424     109       4    2.92e+04       2.92e+04    7.30e+04     402.608
     425     110       3    5.84e+04       2.92e+04    7.30e+04     403.078
     426     111       2    5.84e+04       2.92e+04    7.30e+04     404.705
     427     112       1    5.84e+04       2.92e+04    7.30e+04     404.957
     428     113            7.30e+04 pr    2.92e+04    7.30e+04     405.285
     429     112            7.30e+04 pr    2.92e+04    7.30e+04     406.943
     430     111       1    5.84e+04       2.92e+04    7.30e+04     409.002
     431     112       3    4.80e+04       2.92e+04    7.30e+04     410.472
     432     113         INFEASIBLE  pr    2.92e+04    7.30e+04     414.102
     433     112       2    4.80e+04       2.92e+04    7.30e+04     414.198
     434     113       1    5.84e+04       2.92e+04    7.30e+04     414.335
     435     114            7.30e+04 pr    2.92e+04    7.30e+04     414.784
     436     113         INFEASIBLE  pr    2.92e+04    7.30e+04     416.602
     437     112       1    4.80e+04       2.92e+04    7.30e+04     416.696
     438     113       3    5.84e+04       2.92e+04    7.30e+04     418.808
     439     114       2    5.84e+04       2.92e+04    7.30e+04     418.957
     440     115       1    5.32e+04       2.92e+04    7.30e+04     419.382
     441     116            7.30e+04 pr    2.92e+04    7.30e+04     419.505
     442     115            7.30e+04 pr    2.92e+04    7.30e+04     420.148
     443     114       1    5.32e+04       2.92e+04    7.30e+04     420.450
     444     115         INFEASIBLE  pr    2.92e+04    7.30e+04     422.220
     445     114            7.30e+04 pr    2.92e+04    7.30e+04     423.134
     446     113            7.30e+04 pr    2.92e+04    7.30e+04     425.833
     447     112       2    4.17e+04       2.92e+04    7.30e+04     425.912
     448     113       2    4.80e+04       2.92e+04    7.30e+04     426.010
     449     114       1    4.80e+04       2.92e+04    7.30e+04     427.885
     450     115            7.30e+04 pr    2.92e+04    7.30e+04     428.254
     451     114            7.30e+04 pr    2.92e+04    7.30e+04     428.607
     452     113       1    4.80e+04       2.92e+04    7.30e+04     428.724
     453     114            7.30e+04 pr    2.92e+04    7.30e+04     429.619
     454     113            7.30e+04 pr    2.92e+04    7.30e+04     432.869
     455     112            7.30e+04 pr    2.92e+04    7.30e+04     434.834
     456     111            7.30e+04 pr    2.92e+04    7.30e+04     435.496
     457     110         INFEASIBLE  pr    2.92e+04    7.30e+04     436.427
     458     109            7.30e+04 pr    2.92e+04    7.30e+04     436.725
     459     108         INFEASIBLE  pr    2.92e+04    7.30e+04     437.196
     460     107       2    4.80e+04       2.92e+04    7.30e+04     437.759
     461     108       6    2.92e+04       2.92e+04    7.30e+04     438.785
     462     109       5    2.92e+04       2.92e+04    7.30e+04     438.896
     463     110       4    2.92e+04       2.92e+04    7.30e+04     439.717
     464     111       3    2.92e+04       2.92e+04    7.30e+04     439.856
     465     112       2    2.92e+04       2.92e+04    7.30e+04     439.991
     466     113       1    5.84e+04       2.92e+04    7.30e+04     440.407
     467     114            7.30e+04 pr    2.92e+04    7.30e+04     441.000
     468     113            7.30e+04 pr    2.92e+04    7.30e+04     444.316
     469     112            7.30e+04 pr    2.92e+04    7.30e+04     445.694
     470     111       2    2.92e+04       2.92e+04    7.30e+04     445.807
     471     112       3    2.92e+04       2.92e+04    7.30e+04     445.875
     472     113       5    2.92e+04       2.92e+04    7.30e+04     445.976
     473     114       4    4.17e+04       2.92e+04    7.30e+04     447.930
     474     115       2    5.84e+04       2.92e+04    7.30e+04     448.595
     475     116       1    5.84e+04       2.92e+04    7.30e+04     448.768
     476     117            7.35e+04 pr    2.92e+04    7.30e+04     448.936
     477     116            7.30e+04 pr    2.92e+04    7.30e+04     449.813
     478     115       1    5.84e+04       2.92e+04    7.30e+04     449.909
     479     116       2    4.17e+04       2.92e+04    7.30e+04     450.684
     480     117       1    5.84e+04       2.92e+04    7.30e+04     451.173
     481     118            7.30e+04 pr    2.92e+04    7.30e+04     451.578
     482     117            7.30e+04 pr    2.92e+04    7.30e+04     452.198
     483     116       1    5.32e+04       2.92e+04    7.30e+04     452.960
     484     117            7.30e+04 pr    2.92e+04    7.30e+04     453.160
     485     116            7.30e+04 pr    2.92e+04    7.30e+04     453.523
     486     115         INFEASIBLE  pr    2.92e+04    7.30e+04     454.305
     487     114            7.30e+04 pr    2.92e+04    7.30e+04     454.583
     488     113         INFEASIBLE  pr    2.92e+04    7.30e+04     455.420
     489     112       3    4.17e+04       2.92e+04    7.30e+04     457.245
     490     113       2    4.17e+04       2.92e+04    7.30e+04     457.550
     491     114       1    5.84e+04       2.92e+04    7.30e+04     460.219
     492     115            7.31e+04 pr    2.92e+04    7.30e+04     460.751
     493     114            7.30e+04 pr    2.92e+04    7.30e+04     461.859
     494     113       1    5.84e+04       2.92e+04    7.30e+04     462.382
     495     114       1    5.32e+04       2.92e+04    7.30e+04     463.137
     496     115       4    2.92e+04       2.92e+04    7.30e+04     464.548
     497     116       3    5.84e+04       2.92e+04    7.30e+04     465.268
     498     117       2    5.84e+04       2.92e+04    7.30e+04     465.403
     499     118       1    5.84e+04       2.92e+04    7.30e+04     465.591
     500     119         FAILED -400       2.92e+04    7.30e+04     484.503
     501     118            7.30e+04 pr    2.92e+04    7.30e+04     485.062
     502     117       1    4.80e+04       2.92e+04    7.30e+04     485.427
     503     118       3    5.84e+04       2.92e+04    7.30e+04     486.816
     504     119       4    2.92e+04       2.92e+04    7.30e+04     487.970
     505     120       3    4.17e+04       2.92e+04    7.30e+04     488.110
     506     121       2    4.17e+04       2.92e+04    7.30e+04     488.239
     507     122       1    4.62e+04       2.92e+04    7.30e+04     488.458
     508     123            7.30e+04 pr    2.92e+04    7.30e+04     488.670
     509     122         INFEASIBLE  pr    2.92e+04    7.30e+04     489.335
     510     121       1    4.80e+04       2.92e+04    7.30e+04     489.502
     511     122       3    4.17e+04       2.92e+04    7.30e+04     490.785
     512     123       6    2.92e+04       2.92e+04    7.30e+04     491.152
     513     124       3    2.92e+04       2.92e+04    7.30e+04     491.250
     514     125       2    2.92e+04       2.92e+04    7.30e+04     491.351
     515     126       1    5.84e+04       2.92e+04    7.30e+04     491.640
     516     127            1.46e+05 pr    2.92e+04    7.30e+04     507.837
     517     126            1.46e+05 pr    2.92e+04    7.30e+04     509.029
     518     125       1    5.32e+04       2.92e+04    7.30e+04     510.665
     519     126       2    2.92e+04       2.92e+04    7.30e+04     510.767
     520     127       3    2.92e+04       2.92e+04    7.30e+04     510.843
     521     128       2    5.84e+04       2.92e+04    7.30e+04     512.961
     522     129       1    5.84e+04       2.92e+04    7.30e+04     513.092
     523     130            1.46e+05 pr    2.92e+04    7.30e+04     513.970
     524     129            1.46e+05 pr    2.92e+04    7.30e+04     514.668
     525     128       1    5.84e+04       2.92e+04    7.30e+04     514.878
     526     129       2    5.84e+04       2.92e+04    7.30e+04     515.990
     527     130       3    4.80e+04       2.92e+04    7.30e+04     517.817
     528     131       4    2.92e+04       2.92e+04    7.30e+04     517.928
     529     132       3    4.17e+04       2.92e+04    7.30e+04     518.153
     530     133       2    4.17e+04       2.92e+04    7.30e+04     518.246
     531     134       1    5.84e+04       2.92e+04    7.30e+04     519.474
     532     135            1.46e+05 pr    2.92e+04    7.30e+04     519.735
     533     134            7.30e+04 pr    2.92e+04    7.30e+04     520.707
     534     133       1    4.80e+04       2.92e+04    7.30e+04     520.837
     535     134       3    3.60e+04       2.92e+04    7.30e+04     521.517
     536     135       4    2.92e+04       2.92e+04    7.30e+04     521.623
     537     136       3    4.17e+04       2.92e+04    7.30e+04     521.939
     538     137       2    4.40e+04       2.92e+04    7.30e+04     522.088
     539     138       1    5.84e+04       2.92e+04    7.30e+04     522.196
     540     139            7.30e+04 pr    2.92e+04    7.30e+04     522.283
     541     138            7.30e+04 pr    2.92e+04    7.30e+04     522.365
     542     137       1    5.84e+04       2.92e+04    7.30e+04     526.121
     543     138       3    4.80e+04       2.92e+04    7.30e+04     528.203
     544     139       5    2.92e+04       2.92e+04    7.30e+04     528.475
     545     140       4    2.92e+04       2.92e+04    7.30e+04     528.625
     546     141       3    3.60e+04       2.92e+04    7.30e+04     528.936
     547     142       2    4.40e+04       2.92e+04    7.30e+04     529.066
     548     143       1    5.84e+04       2.92e+04    7.30e+04     529.351
     549     144            7.30e+04 pr    2.92e+04    7.30e+04     529.939
     550     143         INFEASIBLE  pr    2.92e+04    7.30e+04     530.427
     551     142       1    5.84e+04       2.92e+04    7.30e+04     531.133
     552     143       4    2.92e+04       2.92e+04    7.30e+04     531.226
     553     144       3    5.84e+04       2.92e+04    7.30e+04     531.494
     554     145       2    5.84e+04       2.92e+04    7.30e+04     531.619
     555     146       1    5.84e+04       2.92e+04    7.30e+04     532.146
     556     147            7.30e+04 pr    2.92e+04    7.30e+04     533.571
     557     146         INFEASIBLE  pr    2.92e+04    7.30e+04     534.271
     558     145       1    5.84e+04       2.92e+04    7.30e+04     534.977
     559     146         INFEASIBLE  pr    2.92e+04    7.30e+04     535.637
     560     145            7.30e+04 pr    2.92e+04    7.30e+04     536.074
     561     144         INFEASIBLE  pr    2.92e+04    7.30e+04     536.912
     562     143       2    4.17e+04       2.92e+04    7.30e+04     541.556
     563     144         INFEASIBLE  pr    2.92e+04    7.30e+04     542.509
     564     143       1    5.84e+04       2.92e+04    7.30e+04     542.785
     565     144            7.30e+04 pr    2.92e+04    7.30e+04     544.556
     566     143         INFEASIBLE  pr    2.92e+04    7.30e+04     544.827
     567     142       1    4.62e+04       2.92e+04    7.30e+04     544.941
     568     143       6    2.92e+04       2.92e+04    7.30e+04     546.725
     569     144       5    2.92e+04       2.92e+04    7.30e+04     546.829
     570     145       4    2.92e+04       2.92e+04    7.30e+04     546.937
     571     146       3    5.84e+04       2.92e+04    7.30e+04     547.922
     572     147       2    5.84e+04       2.92e+04    7.30e+04     548.423
     573     148       1    5.84e+04       2.92e+04    7.30e+04     548.533
     574     149            1.46e+05 pr    2.92e+04    7.30e+04     548.611
     575     148            7.30e+04 pr    2.92e+04    7.30e+04     548.695
     576     147       1    5.84e+04       2.92e+04    7.30e+04     548.775
     577     148       4    2.92e+04       2.92e+04    7.30e+04     548.872
     578     149       5    2.92e+04       2.92e+04    7.30e+04     548.977
     579     150       3    2.92e+04       2.92e+04    7.30e+04     549.077
     580     151       2    4.80e+04       2.92e+04    7.30e+04     550.950
     581     152       1    5.84e+04       2.92e+04    7.30e+04     551.043
     582     153            7.30e+04 pr    2.92e+04    7.30e+04     551.255
     583     152            7.30e+04 pr    2.92e+04    7.30e+04     551.862
     584     151       1    4.62e+04       2.92e+04    7.30e+04     551.928
     585     152       3    2.92e+04       2.92e+04    7.30e+04     552.025
     586     153         INFEASIBLE  pr    2.92e+04    7.30e+04     553.503
     587     152       2    5.32e+04       2.92e+04    7.30e+04     554.242
     588     153       1    5.32e+04       2.92e+04    7.30e+04     554.321
     589     154            7.30e+04 pr    2.92e+04    7.30e+04     555.396
     590     153            7.30e+04 pr    2.92e+04    7.30e+04     555.979
     591     152       1    5.32e+04       2.92e+04    7.30e+04     556.068
     592     153       3    4.42e+04       2.92e+04    7.30e+04     556.523
     593     154       2    4.42e+04       2.92e+04    7.30e+04     556.908
     594     155       4    2.92e+04       2.92e+04    7.30e+04     557.019
     595     156       3    5.86e+04       2.92e+04    7.30e+04     557.660
     596     157       2    5.85e+04       2.92e+04    7.30e+04     558.826
     597     158       1    5.84e+04       2.92e+04    7.30e+04     559.009
     598     159            7.30e+04 pr    2.92e+04    7.30e+04     559.602
     599     158            7.30e+04 pr    2.92e+04    7.30e+04     560.686
     600     157       1    4.62e+04       2.92e+04    7.30e+04     560.829
     601     158       4    2.92e+04       2.92e+04    7.30e+04     560.933
     602     159       3    4.17e+04       2.92e+04    7.30e+04     562.439
     603     160       2    5.84e+04       2.92e+04    7.30e+04     563.593
     604     161       1    5.84e+04       2.92e+04    7.30e+04     563.733
     605     162            7.30e+04 pr    2.92e+04    7.30e+04     564.111
     606     161            7.30e+04 pr    2.92e+04    7.30e+04     565.137
     607     160       1    5.84e+04       2.92e+04    7.30e+04     565.497
     608     161       3    5.83e+04       2.92e+04    7.30e+04     567.927
     609     162       3    3.60e+04       2.92e+04    7.30e+04     569.684
     610     163       6    2.92e+04       2.92e+04    7.30e+04     571.169
     611     164       5    2.92e+04       2.92e+04    7.30e+04     571.251
     612     165       4    2.92e+04       2.92e+04    7.30e+04     571.335
     613     166       3    5.84e+04       2.92e+04    7.30e+04     571.730
     614     167       2    5.84e+04       2.92e+04    7.30e+04     571.877
     615     168       1    5.84e+04       2.92e+04    7.30e+04     571.983
     616     169            1.46e+05 pr    2.92e+04    7.30e+04     572.721
     617     168            1.46e+05 pr    2.92e+04    7.30e+04     573.063
     618     167       1    5.84e+04       2.92e+04    7.30e+04     573.223
     619     168       4    2.92e+04       2.92e+04    7.30e+04     573.308
     620     169       3    4.17e+04       2.92e+04    7.30e+04     573.464
     621     170       2    4.17e+04       2.92e+04    7.30e+04     573.679
     622     171       1    5.84e+04       2.92e+04    7.30e+04     574.255
     623     172            7.30e+04 pr    2.92e+04    7.30e+04     574.923
     624     171            7.30e+04 pr    2.92e+04    7.30e+04     576.196
     625     170       1    4.80e+04       2.92e+04    7.30e+04     576.603
     626     171       3    4.17e+04       2.92e+04    7.30e+04     579.096
     627     172         INFEASIBLE  pr    2.92e+04    7.30e+04     580.149
     628     171       2    4.17e+04       2.92e+04    7.30e+04     580.765
     629     172       1    5.84e+04       2.92e+04    7.30e+04     581.050
     630     173            7.30e+04 pr    2.92e+04    7.30e+04     581.335
     631     172         INFEASIBLE  pr    2.92e+04    7.30e+04     582.309
     632     171       1    4.65e+04       2.92e+04    7.30e+04     582.771
     633     172       5    2.92e+04       2.92e+04    7.30e+04     582.869
     634     173       4    4.80e+04       2.92e+04    7.30e+04     583.030
     635     174       3    5.84e+04       2.92e+04    7.30e+04     584.677
     636     175       2    5.84e+04       2.92e+04    7.30e+04     591.936
     637     176       1    5.84e+04       2.92e+04    7.30e+04     592.180
     638     177            7.30e+04 pr    2.92e+04    7.30e+04     593.354
     639     176            7.45e+04 pr    2.92e+04    7.30e+04     594.961
     640     175       1    5.84e+04       2.92e+04    7.30e+04     595.124
     641     176         INFEASIBLE  pr    2.92e+04    7.30e+04     598.190
     642     175            7.30e+04 pr    2.92e+04    7.30e+04     598.879
     643     174            7.30e+04 pr    2.92e+04    7.30e+04     599.824
     644     173       2    5.84e+04       2.92e+04    7.30e+04     602.997
     645     174       5    2.92e+04       2.92e+04    7.30e+04     603.131
     646     175       4    4.17e+04       2.92e+04    7.30e+04     603.914
     647     176       3    4.22e+04       2.92e+04    7.30e+04     604.672
     648     177       2    5.84e+04       2.92e+04    7.30e+04     604.820
     649     178       1    5.84e+04       2.92e+04    7.30e+04     605.414
     650     179            7.30e+04 pr    2.92e+04    7.30e+04     605.767
     651     178            7.30e+04 pr    2.92e+04    7.30e+04     607.184
     652     177         INFEASIBLE  pr    2.92e+04    7.30e+04     607.941
     653     176       2    5.84e+04       2.92e+04    7.30e+04     608.629
     654     177       5    2.92e+04       2.92e+04    7.30e+04     608.731
     655     178       4    2.92e+04       2.92e+04    7.30e+04     610.995
     656     179       3    2.92e+04       2.92e+04    7.30e+04     611.087
     657     180       2    5.84e+04       2.92e+04    7.30e+04     611.606
     658     181       1    5.84e+04       2.92e+04    7.30e+04     611.712
     659     182            7.30e+04 pr    2.92e+04    7.30e+04     612.060
     660     181            7.30e+04 pr    2.92e+04    7.30e+04     612.847
     661     180       1    5.84e+04       2.92e+04    7.30e+04     613.171
     662     181         INFEASIBLE  pr    2.92e+04    7.30e+04     614.373
     663     180            7.30e+04 pr    2.92e+04    7.30e+04     615.835
     664     179         INFEASIBLE  pr    2.92e+04    7.30e+04     617.085
     665     178       2    4.17e+04       2.92e+04    7.30e+04     618.125
     666     179       3    2.92e+04       2.92e+04    7.30e+04     618.196
     667     180       2    4.80e+04       2.92e+04    7.30e+04     618.320
     668     181       1    4.80e+04       2.92e+04    7.30e+04     618.399
     669     182            7.30e+04 pr    2.92e+04    7.30e+04     618.636
     670     181            7.30e+04 pr    2.92e+04    7.30e+04     619.268
     671     180       1    4.80e+04       2.92e+04    7.30e+04     619.349
     672     181       2    4.17e+04       2.92e+04    7.30e+04     619.996
     673     182       2    2.92e+04       2.92e+04    7.30e+04     620.085
     674     183       1    5.84e+04       2.92e+04    7.30e+04     620.287
     675     184            7.30e+04 pr    2.92e+04    7.30e+04     621.103
     676     183            7.30e+04 pr    2.92e+04    7.30e+04     622.875
     677     182            7.30e+04 pr    2.92e+04    7.30e+04     623.505
     678     181            7.30e+04 pr    2.92e+04    7.30e+04     623.600
     679     180         INFEASIBLE  pr    2.92e+04    7.30e+04     624.555
     680     179            7.30e+04 pr    2.92e+04    7.30e+04     624.893
     681     178         INFEASIBLE  pr    2.92e+04    7.30e+04     625.579
     682     177            7.30e+04 pr    2.92e+04    7.30e+04     626.452
     683     176         INFEASIBLE  pr    2.92e+04    7.30e+04     626.999
     684     175       1    5.84e+04       2.92e+04    7.30e+04     627.389
     685     176            7.30e+04 pr    2.92e+04    7.30e+04     628.750
     686     175            7.30e+04 pr    2.92e+04    7.30e+04     630.966
     687     174       1    5.84e+04       2.92e+04    7.30e+04     631.356
     688     175       2    2.92e+04       2.92e+04    7.30e+04     631.429
     689     176       1    4.80e+04       2.92e+04    7.30e+04     631.513
     690     177            7.30e+04 pr    2.92e+04    7.30e+04     633.149
     691     176            7.30e+04 pr    2.92e+04    7.30e+04     634.122
     692     175            7.30e+04 pr    2.92e+04    7.30e+04     634.278
     693     174            7.30e+04 pr    2.92e+04    7.30e+04     634.554
     694     173         INFEASIBLE  pr    2.92e+04    7.30e+04     635.051
     695     172       3    4.17e+04       2.92e+04    7.30e+04     635.122
     696     173       3    2.92e+04       2.92e+04    7.30e+04     635.222
     697     174       2    5.84e+04       2.92e+04    7.30e+04     636.310
     698     175       1    5.84e+04       2.92e+04    7.30e+04     636.378
     699     176            1.46e+05 pr    2.92e+04    7.30e+04     636.536
     700     175         INFEASIBLE  pr    2.92e+04    7.30e+04     637.130
     701     174       1    5.84e+04       2.92e+04    7.30e+04     638.045
     702     175       2    4.17e+04       2.92e+04    7.30e+04     638.245
     703     176       3    2.92e+04       2.92e+04    7.30e+04     638.360
     704     177       2    4.17e+04       2.92e+04    7.30e+04     638.669
     705     178       1    5.84e+04       2.92e+04    7.30e+04     638.814
     706     179            1.46e+05 pr    2.92e+04    7.30e+04     638.952
     707     178         INFEASIBLE  pr    2.92e+04    7.30e+04     639.456
     708     177       1    4.62e+04       2.92e+04    7.30e+04     639.539
     709     178         INFEASIBLE  pr    2.92e+04    7.30e+04     640.360
     710     177            7.30e+04 pr    2.92e+04    7.30e+04     641.668
     711     176         INFEASIBLE  pr    2.92e+04    7.30e+04     642.104
     712     175            7.30e+04 pr    2.92e+04    7.30e+04     642.484
     713     174         INFEASIBLE  pr    2.92e+04    7.30e+04     643.130
     714     173            1.46e+05 pr    2.92e+04    7.30e+04     643.675
     715     172         INFEASIBLE  pr    2.92e+04    7.30e+04     644.457
     716     171       2    4.17e+04       2.92e+04    7.30e+04     644.564
     717     172            7.30e+04 pr    2.92e+04    7.30e+04     644.955
     718     171         INFEASIBLE  pr    2.92e+04    7.30e+04     646.080
     719     170       2    4.17e+04       2.92e+04    7.30e+04     646.743
     720     171       4    2.92e+04       2.92e+04    7.30e+04     647.368
     721     172       3    2.92e+04       2.92e+04    7.30e+04     647.515
     722     173       2    2.92e+04       2.92e+04    7.30e+04     647.691
     723     174       1    5.84e+04       2.92e+04    7.30e+04     648.163
     724     175            7.30e+04 pr    2.92e+04    7.30e+04     648.814
     725     174         INFEASIBLE  pr    2.92e+04    7.30e+04     649.349
     726     173         INFEASIBLE  pr    2.92e+04    7.30e+04     649.914
     727     172       2    2.92e+04       2.92e+04    7.30e+04     649.994
     728     173       1    5.84e+04       2.92e+04    7.30e+04     650.491
     729     174            7.30e+04 pr    2.92e+04    7.30e+04     650.900
     730     173         INFEASIBLE  pr    2.92e+04    7.30e+04     651.299
     731     172         INFEASIBLE  pr    2.92e+04    7.30e+04     651.714
     732     171       3    2.92e+04       2.92e+04    7.30e+04     651.825
     733     172       2    4.17e+04       2.92e+04    7.30e+04     652.847
     734     173       1    4.62e+04       2.92e+04    7.30e+04     653.096
     735     174            7.30e+04 pr    2.92e+04    7.30e+04     654.065
     736     173         INFEASIBLE  pr    2.92e+04    7.30e+04     654.564
     737     172       1    4.80e+04       2.92e+04    7.30e+04     654.882
     738     173         INFEASIBLE  pr    2.92e+04    7.30e+04     655.837
     739     172            7.30e+04 pr    2.92e+04    7.30e+04     657.461
     740     171         INFEASIBLE  pr    2.92e+04    7.30e+04     658.099
     741     170            7.30e+04 pr    2.92e+04    7.30e+04     658.596
     742     169         INFEASIBLE  pr    2.92e+04    7.30e+04     659.131
     743     168       1    5.84e+04       2.92e+04    7.30e+04     659.334
     744     169            7.30e+04 pr    2.92e+04    7.30e+04     659.554
     745     168            7.30e+04 pr    2.92e+04    7.30e+04     660.333
     746     167       1    5.84e+04       2.92e+04    7.30e+04     660.479
     747     168       3    2.92e+04       2.92e+04    7.30e+04     660.555
     748     169       2    4.17e+04       2.92e+04    7.30e+04     660.952
     749     170            7.30e+04 pr    2.92e+04    7.30e+04     661.254
     750     169         INFEASIBLE  pr    2.92e+04    7.30e+04     662.744
     751     168         INFEASIBLE  pr    2.92e+04    7.30e+04     663.394
     752     167            7.30e+04 pr    2.92e+04    7.30e+04     664.140
     753     166            7.32e+04 pr    2.92e+04    7.30e+04     665.014
     754     165       3    4.80e+04       2.92e+04    7.30e+04     665.104
     755     166       3    2.92e+04       2.92e+04    7.30e+04     665.201
     756     167       2    4.17e+04       2.92e+04    7.30e+04     666.424
     757     168       1    5.84e+04       2.92e+04    7.30e+04     667.151
     758     169            7.33e+04 pr    2.92e+04    7.30e+04     668.327
     759     168         INFEASIBLE  pr    2.92e+04    7.30e+04     668.789
     760     167       1    4.80e+04       2.92e+04    7.30e+04     669.106
     761     168         INFEASIBLE  pr    2.92e+04    7.30e+04     670.169
     762     167            7.30e+04 pr    2.92e+04    7.30e+04     671.645
     763     166         INFEASIBLE  pr    2.92e+04    7.30e+04     672.521
     764     165       2    4.62e+04       2.92e+04    7.30e+04     672.925
     765     166       1    4.62e+04       2.92e+04    7.30e+04     673.373
     766     167            7.30e+04 pr    2.92e+04    7.30e+04     673.589
     767     166         INFEASIBLE  pr    2.92e+04    7.30e+04     674.369
     768     165       1    4.62e+04       2.92e+04    7.30e+04     674.495
     769     166            1.46e+05 pr    2.92e+04    7.30e+04     676.385
     770     165            7.30e+04 pr    2.92e+04    7.30e+04     676.585
     771     164         INFEASIBLE  pr    2.92e+04    7.30e+04     677.093
     772     163       2    4.80e+04       2.92e+04    7.30e+04     677.273
     773     164            7.30e+04 pr    2.92e+04    7.30e+04     678.079
     774     163       1    5.84e+04       2.92e+04    7.30e+04     680.763
     775     164            7.30e+04 pr    2.92e+04    7.30e+04     681.555
     776     163            7.30e+04 pr    2.92e+04    7.30e+04     683.846
     777     162       1    5.84e+04       2.92e+04    7.30e+04     684.988
     778     163       5    2.92e+04       2.92e+04    7.30e+04     685.252
     779     164       4    2.92e+04       2.92e+04    7.30e+04     685.714
     780     165       3    5.84e+04       2.92e+04    7.30e+04     686.737
     781     166       2    5.84e+04       2.92e+04    7.30e+04     687.153
     782     167       1    5.84e+04       2.92e+04    7.30e+04     687.377
     783     168            7.30e+04 pr    2.92e+04    7.30e+04     688.090
     784     167            7.30e+04 pr    2.92e+04    7.30e+04     689.547
     785     166       1    5.84e+04       2.92e+04    7.30e+04     689.627
     786     167         INFEASIBLE  pr    2.92e+04    7.30e+04     691.296
     787     166            7.30e+04 pr    2.92e+04    7.30e+04     692.181
     788     165         INFEASIBLE  pr    2.92e+04    7.30e+04     692.589
     789     164       2    5.84e+04       2.92e+04    7.30e+04     692.747
     790     165       4    2.92e+04       2.92e+04    7.30e+04     692.824
     791     166       3    5.84e+04       2.92e+04    7.30e+04     694.175
     792     167       2    5.84e+04       2.92e+04    7.30e+04     694.331
     793     168       1    5.84e+04       2.92e+04    7.30e+04     694.483
     794     169            7.30e+04 pr    2.92e+04    7.30e+04     695.116
     795     168            7.30e+04 pr    2.92e+04    7.30e+04     695.435
     796     167       1    5.84e+04       2.92e+04    7.30e+04     695.589
     797     168       3    3.60e+04       2.92e+04    7.30e+04     696.546
     798     169       5    2.92e+04       2.92e+04    7.30e+04     696.779
     799     170       4    2.92e+04       2.92e+04    7.30e+04     696.882
     800     171       3    4.80e+04       2.92e+04    7.30e+04     697.265
     801     172       2    4.40e+04       2.92e+04    7.30e+04     697.498
     802     173       1    5.84e+04       2.92e+04    7.30e+04     697.692
     803     174            7.30e+04 pr    2.92e+04    7.30e+04     697.845
     804     173         INFEASIBLE  pr    2.92e+04    7.30e+04     698.381
     805     172       1    5.84e+04       2.92e+04    7.30e+04     698.981
     806     173         INFEASIBLE  pr    2.92e+04    7.30e+04     699.890
     807     172            7.30e+04 pr    2.92e+04    7.30e+04     700.192
     808     171         INFEASIBLE  pr    2.92e+04    7.30e+04     700.777
     809     170       2    4.62e+04       2.92e+04    7.30e+04     700.980
     810     171       4    2.92e+04       2.92e+04    7.30e+04     701.130
     811     172       3    4.80e+04       2.92e+04    7.30e+04     701.344
     812     173       2    4.80e+04       2.92e+04    7.30e+04     701.435
     813     174       1    4.80e+04       2.92e+04    7.30e+04     701.525
     814     175            7.30e+04 pr    2.92e+04    7.30e+04     701.855
     815     174         INFEASIBLE  pr    2.92e+04    7.30e+04     702.205
     816     173       1    4.80e+04       2.92e+04    7.30e+04     702.729
     817     174         INFEASIBLE  pr    2.92e+04    7.30e+04     703.421
     818     173            7.30e+04 pr    2.92e+04    7.30e+04     704.291
     819     172         INFEASIBLE  pr    2.92e+04    7.30e+04     705.328
     820     171       2    4.80e+04       2.92e+04    7.30e+04     705.412
     821     172       3    4.80e+04       3.60e+04    7.30e+04     706.272
     822     173       2    4.40e+04       3.60e+04    7.30e+04     706.855
     823     174       1    5.84e+04       3.60e+04    7.30e+04     706.966
     824     175            7.30e+04 pr    3.60e+04    7.30e+04     707.342
     825     174         INFEASIBLE  pr    3.60e+04    7.30e+04     708.395
     826     173       1    5.84e+04       3.60e+04    7.30e+04     709.835
     827     174       2    4.80e+04       3.60e+04    7.30e+04     710.267
     828     175       2    4.17e+04       3.60e+04    7.30e+04     710.765
     829     176       1    5.84e+04       3.60e+04    7.30e+04     710.852
     830     177            7.30e+04 pr    3.60e+04    7.30e+04     710.934
     831     176         INFEASIBLE  pr    3.60e+04    7.30e+04     711.988
     832     175       1    4.80e+04       3.60e+04    7.30e+04     712.219
     833     176            7.30e+04 pr    3.60e+04    7.30e+04     713.815
     834     175            7.30e+04 pr    3.60e+04    7.30e+04     713.910
     835     174            7.30e+04 pr    3.60e+04    7.30e+04     714.097
     836     173       1    4.80e+04       3.60e+04    7.30e+04     714.187
     837     174            7.30e+04 pr    3.60e+04    7.30e+04     714.457
     838     173         INFEASIBLE  pr    3.60e+04    7.30e+04     714.854
     839     172       1    4.80e+04       3.60e+04    7.30e+04     714.973
     840     173       2    4.40e+04       3.60e+04    7.30e+04     715.089
     841     174       2    4.40e+04       3.60e+04    7.30e+04     715.754
     842     175       1    5.84e+04       3.60e+04    7.30e+04     715.842
     843     176            7.30e+04 pr    3.60e+04    7.30e+04     716.664
     844     175            7.30e+04 pr    3.60e+04    7.30e+04     717.572
     845     174         INFEASIBLE  pr    3.60e+04    7.30e+04     719.875
     846     173       1    5.84e+04       3.60e+04    7.30e+04     720.672
     847     174            7.30e+04 pr    3.60e+04    7.30e+04     721.078
     848     173         INFEASIBLE  pr    3.60e+04    7.30e+04     721.514
     849     172       1    4.62e+04       3.60e+04    7.30e+04     721.771
     850     173       2    4.80e+04       4.17e+04    7.30e+04     721.970
     851     174       2    4.17e+04       4.17e+04    7.30e+04     722.087
     852     175            7.30e+04 pr    4.17e+04    7.30e+04     724.189
     853     174       1    5.84e+04       4.17e+04    7.30e+04     725.036
     854     175            7.32e+04 pr    4.17e+04    7.30e+04     725.671
     855     174         INFEASIBLE  pr    4.17e+04    7.30e+04     726.040
     856     173       1    4.80e+04       4.17e+04    7.30e+04     726.260
     857     174       2    5.32e+04       4.17e+04    7.30e+04     729.172
     858     175       1    5.32e+04       4.17e+04    7.30e+04     729.305
     859     176            7.30e+04 pr    4.17e+04    7.30e+04     729.490
     860     175            7.30e+04 pr    4.17e+04    7.30e+04     730.169
     861     174       1    5.32e+04       4.17e+04    7.30e+04     730.397
     862     175       2    4.40e+04       4.17e+04    7.30e+04     730.610
     863     176       3    4.17e+04       4.17e+04    7.30e+04     730.700
     864     177       2    5.32e+04       4.17e+04    7.30e+04     731.193
     865     178       1    5.32e+04       4.17e+04    7.30e+04     731.280
     866     179            7.30e+04 pr    4.17e+04    7.30e+04     731.599
     867     178            7.30e+04 pr    4.17e+04    7.30e+04     731.694
     868     177       1    5.32e+04       4.17e+04    7.30e+04     731.826
     869     178         INFEASIBLE  pr    4.17e+04    7.30e+04     733.083
     870     177            7.30e+04 pr    4.17e+04    7.30e+04     733.490
     871     176            7.30e+04 pr    4.17e+04    7.30e+04     735.058
     872     175       1    5.84e+04       4.17e+04    7.30e+04     735.183
     873     176            7.30e+04 pr    4.17e+04    7.30e+04     735.264
     874     175         INFEASIBLE  pr    4.17e+04    7.30e+04     735.776
     875     174       1    4.62e+04       4.17e+04    7.30e+04     736.109
     876     175       3    4.17e+04       4.17e+04    7.30e+04     736.243
     877     176       2    4.17e+04       4.17e+04    7.30e+04     736.345
     878     177       2    4.17e+04       4.17e+04    7.30e+04     736.541
     879     178       1    5.32e+04       4.17e+04    7.30e+04     736.929
     880     179            7.30e+04 pr    4.17e+04    7.30e+04     737.039
     881     178            7.30e+04 pr    4.17e+04    7.30e+04     737.511
     882     177         INFEASIBLE  pr    4.17e+04    7.30e+04     738.434
     883     176       1    5.84e+04       4.17e+04    7.30e+04     738.847
     884     177            7.30e+04 pr    4.17e+04    7.30e+04     739.121
     885     176            7.30e+04 pr    4.17e+04    7.30e+04     740.392
     886     175       1    4.80e+04       4.17e+04    7.30e+04     740.593
     887     176       3    4.17e+04       4.17e+04    7.30e+04     740.754
     888     177       2    4.17e+04       4.17e+04    7.30e+04     747.263
     889     178       1    5.84e+04       4.17e+04    7.30e+04     747.394
     890     179            7.30e+04 pr    4.17e+04    7.30e+04     749.175
     891     178            7.30e+04 pr    4.17e+04    7.30e+04     750.645
     892     177       1    4.80e+04       4.17e+04    7.30e+04     750.866
     893     178       3    4.17e+04       4.17e+04    7.30e+04     751.008
     894     179       2    4.80e+04       4.17e+04    7.30e+04     751.325
     895     180         INFEASIBLE  pr    4.17e+04    7.30e+04     753.398
     896     179       1    5.84e+04       4.17e+04    7.30e+04     754.420
     897     180            7.30e+04 pr    4.17e+04    7.30e+04     755.962
     898     179            7.30e+04 pr    4.17e+04    7.30e+04     756.551
     899     178       1    4.80e+04       4.17e+04    7.30e+04     757.052
     900     179       3    4.17e+04       4.17e+04    7.30e+04     757.273
     901     180       2    5.32e+04       4.17e+04    7.30e+04     757.456
     902     181       1    5.32e+04       4.17e+04    7.30e+04     757.527
     903     182            7.30e+04 pr    4.17e+04    7.30e+04     757.614
     904     181            7.30e+04 pr    4.17e+04    7.30e+04     770.051
     905     180       1    5.32e+04       4.17e+04    7.30e+04     770.130
     906     181       2    5.84e+04       4.17e+04    7.30e+04     770.712
     907     182       1    5.84e+04       4.17e+04    7.30e+04     770.804
     908     183            7.30e+04 pr    4.17e+04    7.30e+04     771.876
     909     182            7.30e+04 pr    4.17e+04    7.30e+04     772.260
     910     181       1    5.84e+04       4.17e+04    7.30e+04     772.554
     911     182            7.30e+04 pr    4.17e+04    7.30e+04     772.656
     912     181         INFEASIBLE  pr    4.17e+04    7.30e+04     773.419
     913     180       1    5.84e+04       4.17e+04    7.30e+04     773.724
     914     181       1    4.80e+04       4.17e+04    7.30e+04     773.831
     915     182       2    4.17e+04       4.17e+04    7.30e+04     774.008
     916     183            7.30e+04 pr    4.17e+04    7.30e+04     774.387
     917     182       1    5.84e+04       4.17e+04    7.30e+04     777.383
     918     183            1.46e+05 pr    4.17e+04    7.30e+04     777.737
     919     182         INFEASIBLE  pr    4.17e+04    7.30e+04     779.610
     920     181       1    4.80e+04       4.17e+04    7.30e+04     780.216
     921     182         INFEASIBLE  pr    4.17e+04    7.30e+04     781.056
     922     181            7.30e+04 pr    4.17e+04    7.30e+04     781.473
     923     180            7.30e+04 pr    4.17e+04    7.30e+04     782.615
     924     179            7.30e+04 pr    4.17e+04    7.30e+04     782.988
     925     178            7.30e+04 pr    4.17e+04    7.30e+04     783.701
     926     177            7.30e+04 pr    4.17e+04    7.30e+04     783.906
     927     176         INFEASIBLE  pr    4.17e+04    7.30e+04     784.301
     928     175            7.30e+04 pr    4.17e+04    7.30e+04     784.453
     929     174            7.30e+04 pr    4.17e+04    7.30e+04     785.382
     930     173            7.30e+04 pr    4.17e+04    7.30e+04     785.937
     931     172         INFEASIBLE  pr    4.17e+04    7.30e+04     786.589
     932     171       2    4.17e+04       4.17e+04    7.30e+04     786.712
     933     172       1    5.84e+04       4.17e+04    7.30e+04     787.702
     934     173            7.30e+04 pr    4.17e+04    7.30e+04     788.402
     935     172            7.30e+04 pr    4.17e+04    7.30e+04     790.078
     936     171            7.32e+04 pr    4.17e+04    7.30e+04     794.584
     937     170       2    4.17e+04       4.17e+04    7.30e+04     794.866
     938     171       1    5.84e+04       4.17e+04    7.30e+04     795.049
     939     172            7.30e+04 pr    4.17e+04    7.30e+04     795.462
     940     171            7.30e+04 pr    4.17e+04    7.30e+04     796.225
     941     170       1    5.84e+04       4.17e+04    7.30e+04     796.654
     942     171       2    4.17e+04       4.17e+04    7.30e+04     796.759
     943     172            7.30e+04 pr    4.17e+04    7.30e+04     797.307
     944     171         INFEASIBLE  pr    4.17e+04    7.30e+04     797.966
     945     170            7.30e+04 pr    4.17e+04    7.30e+04     799.212
     946     169            7.30e+04 pr    4.17e+04    7.30e+04     800.149
     947     168            7.30e+04 pr    4.17e+04    7.30e+04     800.391
     948     167            7.30e+04 pr    4.17e+04    7.30e+04     800.782
     949     166       2    4.17e+04       4.17e+04    7.30e+04     800.843
     950     167         INFEASIBLE  pr    4.17e+04    7.30e+04     805.958
     951     166       1    4.80e+04       4.17e+04    7.30e+04     806.446
     952     167         FAILED -400       4.17e+04    7.30e+04     826.328
     953     166            7.30e+04 pr    4.17e+04    7.30e+04     826.603
     954     165            7.30e+04 pr    4.17e+04    7.30e+04     827.366
     955     164            7.30e+04 pr    4.17e+04    7.30e+04     827.769
     956     163            7.30e+04 pr    4.17e+04    7.30e+04     828.893
     957     162            7.30e+04 pr    4.17e+04    7.30e+04     829.384
     958     161            7.36e+04 pr    4.17e+04    7.30e+04     834.017
     959     160            7.30e+04 pr    4.17e+04    7.30e+04     834.338
     960     159            7.30e+04 pr    4.17e+04    7.30e+04     834.689
     961     158         INFEASIBLE  pr    4.17e+04    7.30e+04     835.215
     962     157       1    4.80e+04       4.17e+04    7.30e+04     835.308
     963     158            7.30e+04 pr    4.17e+04    7.30e+04     835.421
     964     157            7.30e+04 pr    4.17e+04    7.30e+04     835.953
     965     156       1    4.80e+04       4.17e+04    7.30e+04     836.058
     966     157       2    5.88e+04       4.17e+04    7.30e+04     837.250
     967     158       1    5.84e+04       4.17e+04    7.30e+04     837.565
     968     159            7.30e+04 pr    4.17e+04    7.30e+04     840.406
     969     158            7.30e+04 pr    4.17e+04    7.30e+04     845.298
     970     157       1    5.84e+04       4.17e+04    7.30e+04     846.242
     971     158       2    4.40e+04       4.17e+04    7.30e+04     848.329
     972     159         INFEASIBLE  pr    4.17e+04    7.30e+04     852.283
     973     158       1    5.84e+04       4.17e+04    7.30e+04     857.264
     974     159            7.30e+04 pr    4.17e+04    7.30e+04     860.667
     975     158            7.30e+04 pr    4.17e+04    7.30e+04     862.305
     976     157       1    4.62e+04       4.17e+04    7.30e+04     862.560
     977     158       2    4.17e+04       4.17e+04    7.30e+04     862.901
     978     159            7.30e+04 pr    4.17e+04    7.30e+04     863.210
     979     158         INFEASIBLE  pr    4.17e+04    7.30e+04     863.743
     980     157            7.30e+04 pr    4.17e+04    7.30e+04     864.417
     981     156         INFEASIBLE  pr    4.17e+04    7.30e+04     865.073
     982     155            7.30e+04 pr    4.17e+04    7.30e+04     865.198
     983     154         INFEASIBLE  pr    4.17e+04    7.30e+04     865.694
     984     153            7.30e+04 pr    4.17e+04    7.30e+04     865.795
     985     152         INFEASIBLE  pr    4.17e+04    7.30e+04     866.690
     986     151            7.30e+04 pr    4.17e+04    7.30e+04     867.470
     987     150         INFEASIBLE  pr    4.17e+04    7.30e+04     868.255
     988     149            7.30e+04 pr    4.17e+04    7.30e+04     868.415
     989     148         INFEASIBLE  pr    4.17e+04    7.30e+04     868.949
     990     147         INFEASIBLE  pr    4.17e+04    7.30e+04     870.250
     991     146         INFEASIBLE  pr    4.17e+04    7.30e+04     870.943
     992     145       2    4.17e+04       4.17e+04    7.30e+04     871.345
     993     146       1    5.84e+04       4.17e+04    7.30e+04     871.431
     994     147            7.30e+04 pr    4.17e+04    7.30e+04     872.238
     995     146         INFEASIBLE  pr    4.17e+04    7.30e+04     872.575
     996     145       1    4.80e+04       4.17e+04    7.30e+04     872.762
     997     146       2    4.17e+04       4.17e+04    7.30e+04     873.561
     998     147       2    4.17e+04       4.17e+04    7.30e+04     873.652
     999     148       1    5.32e+04       4.17e+04    7.30e+04     874.577
    1000     149            7.30e+04 pr    4.17e+04    7.30e+04     874.712
    1001     148            7.30e+04 pr    4.17e+04    7.30e+04     874.960
    1002     147         INFEASIBLE  pr    4.17e+04    7.30e+04     875.487
    1003     146            7.30e+04 pr    4.17e+04    7.30e+04     876.946
    1004     145         INFEASIBLE  pr    4.17e+04    7.30e+04     878.097
    1005     144            7.32e+04 pr    4.17e+04    7.30e+04     879.165
    1006     143         INFEASIBLE  pr    4.17e+04    7.30e+04     880.148
    1007     142       2    4.80e+04       4.17e+04    7.30e+04     880.250
    1008     143       2    4.17e+04       4.17e+04    7.30e+04     880.326
    1009     144            7.30e+04 pr    4.17e+04    7.30e+04     880.492
    1010     143         INFEASIBLE  pr    4.17e+04    7.30e+04     881.048
    1011     142       1    4.80e+04       4.17e+04    7.30e+04     881.149
    1012     143            7.30e+04 pr    4.17e+04    7.30e+04     881.685
    1013     142         INFEASIBLE  pr    4.17e+04    7.30e+04     882.596
    1014     141       1    4.80e+04       4.17e+04    7.30e+04     882.690
    1015     142       3    4.17e+04       4.17e+04    7.30e+04     882.955
    1016     143       2    4.17e+04       4.17e+04    7.30e+04     883.171
    1017     144       1    5.84e+04       4.17e+04    7.30e+04     883.327
    1018     145            7.30e+04 pr    4.17e+04    7.30e+04     883.820
    1019     144         INFEASIBLE  pr    4.17e+04    7.30e+04     884.178
    1020     143       1    4.62e+04       4.17e+04    7.30e+04     884.280
    1021     144       2    4.17e+04       4.17e+04    7.30e+04     885.483
    1022     145            7.30e+04 pr    4.17e+04    7.30e+04     885.746
    1023     144         INFEASIBLE  pr    4.40e+04    7.30e+04     886.571
    1024     143            7.30e+04 pr    4.40e+04    7.30e+04     887.102

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293882444065e+04
Final integrality gap (abs / rel)   =  2.90e+04 /   3.97e-01 (39.72%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     887.11560 (   876.231 CPU time)
Time spent in evaluations (secs)    =      32.96626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.45    153586
   nlp_gf_jg         9.96         9.88    113934
  nlp_hess_l          8.5         8.53    112686
      solver          876          887         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
