====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.328
       2       1       9    2.92e+04     -1.80e+308                   2.433
       3       2       8    2.92e+04     -1.80e+308                   2.606
       4       3       7    2.92e+04     -1.80e+308                   2.711
       5       4       6    2.92e+04     -1.80e+308                   2.793
       6       5       5    2.92e+04     -1.80e+308                   2.862
       7       6       4    2.92e+04     -1.80e+308                   2.949
       8       7       3    2.92e+04     -1.80e+308                   3.010
       9       8       2    2.92e+04     -1.80e+308                   3.061
      10       9       1    5.84e+04     -1.80e+308                   3.134
      11      10         INFEASIBLE  pr  -1.80e+308                   3.326
*     12       9       0    8.11e+04  f  -1.80e+308    8.11e+04       3.809
      13       8       1    4.06e+04     -1.80e+308    8.11e+04       3.933
      14       9       9    2.92e+04       2.92e+04    8.11e+04       4.111
      15      10       6    2.92e+04       2.92e+04    8.11e+04       4.250
      16      11       8    2.92e+04       2.92e+04    8.11e+04       4.390
      17      12       7    2.92e+04       2.92e+04    8.11e+04       4.546
      18      13       2    2.92e+04       2.92e+04    8.11e+04       4.661
      19      14       4    2.92e+04       2.92e+04    8.11e+04       4.823
      20      15       3    5.84e+04       2.92e+04    8.11e+04       5.353
      21      16       2    5.84e+04       2.92e+04    8.11e+04       5.440
      22      17       1    5.84e+04       2.92e+04    8.11e+04       5.617
      23      18            8.11e+04 pr    2.92e+04    8.11e+04       5.926
      24      17            8.12e+04 pr    2.92e+04    8.11e+04       6.968
      25      16       1    5.84e+04       2.92e+04    8.11e+04       7.504
      26      17       3    3.40e+04       2.92e+04    8.11e+04       8.212
      27      18       3    2.92e+04       2.92e+04    8.11e+04       8.290
      28      19       2    5.84e+04       2.92e+04    8.11e+04       8.909
      29      20       1    5.84e+04       2.92e+04    8.11e+04       8.995
      30      21            8.11e+04 pr    2.92e+04    8.11e+04       9.250
*     31      20       0    8.11e+04  f    2.92e+04    8.11e+04       9.427
      32      19       1    5.84e+04       2.92e+04    8.11e+04       9.534
      33      20       2    4.06e+04       2.92e+04    8.11e+04       9.736
      34      21       6    2.92e+04       2.92e+04    8.11e+04      10.017
      35      22       5    2.92e+04       2.92e+04    8.11e+04      10.172
      36      23       4    5.84e+04       2.92e+04    8.11e+04      11.515
      37      24       3    5.84e+04       2.92e+04    8.11e+04      11.653
      38      25       2    5.84e+04       2.92e+04    8.11e+04      12.219
      39      26       1    5.84e+04       2.92e+04    8.11e+04      12.306
      40      27            8.11e+04 pr    2.92e+04    8.11e+04      12.515
      41      26            8.11e+04 pr    2.92e+04    8.11e+04      12.758
      42      25       1    5.84e+04       2.92e+04    8.11e+04      12.860
      43      26       6    2.92e+04       2.92e+04    8.11e+04      14.157
      44      27       8    2.92e+04       2.92e+04    8.11e+04      14.278
      45      28       7    2.92e+04       2.92e+04    8.11e+04      15.189
      46      29       6    2.92e+04       2.92e+04    8.11e+04      15.339
      47      30       5    2.92e+04       2.92e+04    8.11e+04      15.985
      48      31       4    2.92e+04       2.92e+04    8.11e+04      17.304
      49      32       3    2.92e+04       2.92e+04    8.11e+04      17.409
      50      33       2    2.92e+04       2.92e+04    8.11e+04      17.505
      51      34       1    5.84e+04       2.92e+04    8.11e+04      18.142
      52      35            8.11e+04 pr    2.92e+04    8.11e+04      18.782
*     53      34       0    5.84e+04  f    2.92e+04    5.84e+04      19.330
      54      33       1    4.06e+04       2.92e+04    5.84e+04      19.555
      55      34       6    2.92e+04       2.92e+04    5.84e+04      21.492
      56      35       4    2.92e+04       2.92e+04    5.84e+04      21.660
      57      36       8    2.92e+04       2.92e+04    5.84e+04      22.304
      58      37       5    2.92e+04       2.92e+04    5.84e+04      22.922
      59      38       4    3.40e+04       2.92e+04    5.84e+04      23.282
      60      39       3    3.40e+04       2.92e+04    5.84e+04      23.484
      61      40       2    2.92e+04       2.92e+04    5.84e+04      23.572
      62      41       1    3.40e+04       2.92e+04    5.84e+04      23.658
      63      42            5.84e+04 pr    2.92e+04    5.84e+04      25.051
*     64      41       0    4.06e+04  f    2.92e+04    4.06e+04      25.413
      65      40            4.06e+04 pr    2.92e+04    4.06e+04      25.997
      66      39       2    2.92e+04       2.92e+04    4.06e+04      26.478
      67      40            4.06e+04 pr    2.92e+04    4.06e+04      27.029
      68      39       1    3.40e+04       2.92e+04    4.06e+04      27.736
      69      40            4.06e+04 pr    2.92e+04    4.06e+04      28.986
      70      39            4.06e+04 pr    2.92e+04    4.06e+04      29.365
      71      38       3    2.92e+04       2.92e+04    4.06e+04      29.581
      72      39       2    3.40e+04       2.92e+04    4.06e+04      29.681
      73      40            5.84e+04 pr    2.92e+04    4.06e+04      30.452
      74      39       1    3.51e+04       2.92e+04    4.06e+04      30.663
      75      40            4.06e+04 pr    2.92e+04    4.06e+04      30.738
      76      39            4.06e+04 pr    2.92e+04    4.06e+04      30.935
      77      38       2    3.40e+04       2.92e+04    4.06e+04      31.419
      78      39       5    2.92e+04       2.92e+04    4.06e+04      31.611
      79      40       4    3.40e+04       2.92e+04    4.06e+04      31.885
      80      41       3    3.40e+04       2.92e+04    4.06e+04      32.028
      81      42       2    3.40e+04       2.92e+04    4.06e+04      32.125
      82      43            4.06e+04 pr    2.92e+04    4.06e+04      32.198
      83      42       1    3.40e+04       2.92e+04    4.06e+04      32.274
      84      43            5.84e+04 pr    2.92e+04    4.06e+04      32.711
      85      42            4.06e+04 pr    2.92e+04    4.06e+04      33.261
      86      41       2    3.40e+04       2.92e+04    4.06e+04      33.376
      87      42            4.06e+04 pr    2.92e+04    4.06e+04      34.384
      88      41            5.84e+04 pr    2.92e+04    4.06e+04      34.786
      89      40            5.84e+04 pr    2.92e+04    4.06e+04      36.117
      90      39       3    3.40e+04       2.92e+04    4.06e+04      36.235
      91      40       3    2.92e+04       2.92e+04    4.06e+04      36.356
      92      41            5.84e+04 pr    2.92e+04    4.06e+04      36.527
      93      40       2    3.51e+04       2.92e+04    4.06e+04      38.274
      94      41       1    3.51e+04       2.92e+04    4.06e+04      38.358
      95      42            4.06e+04 pr    2.92e+04    4.06e+04      40.620
      96      41            4.06e+04 pr    2.92e+04    4.06e+04      40.796
      97      40       1    3.51e+04       2.92e+04    4.06e+04      40.867
      98      41            5.84e+04 pr    2.92e+04    4.06e+04      41.174
      99      40            4.06e+04 pr    2.92e+04    4.06e+04      41.575
     100      39            4.06e+04 pr    2.92e+04    4.06e+04      41.783
     101      38       2    3.40e+04       2.92e+04    4.06e+04      42.013
     102      39       1    3.49e+04       2.92e+04    4.06e+04      42.362
     103      40            4.06e+04 pr    2.92e+04    4.06e+04      42.448
     104      39            4.06e+04 pr    2.92e+04    4.06e+04      42.592
     105      38       1    3.49e+04       2.92e+04    4.06e+04      43.197
     106      39            4.06e+04 pr    2.92e+04    4.06e+04      58.099
     107      38            4.06e+04 pr    2.92e+04    4.06e+04      58.314
     108      37            4.06e+04 pr    2.92e+04    4.06e+04      58.505
     109      36       2    3.51e+04       2.92e+04    4.06e+04      58.713
     110      37       4    2.92e+04       2.92e+04    4.06e+04      59.515
     111      38       3    2.92e+04       2.92e+04    4.06e+04      59.648
     112      39       2    3.40e+04       2.92e+04    4.06e+04      59.848
     113      40       1    3.40e+04       2.92e+04    4.06e+04      60.711
     114      41            5.84e+04 pr    2.92e+04    4.06e+04      61.827
     115      40            4.06e+04 pr    2.92e+04    4.06e+04      62.633
     116      39       1    3.40e+04       2.92e+04    4.06e+04      63.532
     117      40       3    2.92e+04       2.92e+04    4.06e+04      63.773
     118      41       5    2.92e+04       2.92e+04    4.06e+04      64.313
     119      42       4    2.92e+04       2.92e+04    4.06e+04      64.426
     120      43       3    2.92e+04       2.92e+04    4.06e+04      64.809
     121      44            5.84e+04 pr    2.92e+04    4.06e+04      65.097
     122      43       2    3.40e+04       2.92e+04    4.06e+04      65.449
     123      44            5.84e+04 pr    2.92e+04    4.06e+04      66.266
     124      43       1    3.51e+04       2.92e+04    4.06e+04      66.489
     125      44            4.06e+04 pr    2.92e+04    4.06e+04      66.872
     126      43            4.06e+04 pr    2.92e+04    4.06e+04      67.616
     127      42       3    2.92e+04       2.92e+04    4.06e+04      67.731
     128      43       5    2.92e+04       2.92e+04    4.06e+04      68.808
     129      44       4    2.92e+04       2.92e+04    4.06e+04      69.008
     130      45            5.84e+04 pr    2.92e+04    4.06e+04      69.414
     131      44       3    3.40e+04       2.92e+04    4.06e+04      70.012
     132      45            5.84e+04 pr    2.92e+04    4.06e+04      70.218
     133      44       2    3.49e+04       2.92e+04    4.06e+04      70.400
     134      45       1    3.49e+04       2.92e+04    4.06e+04      70.528
     135      46            4.06e+04 pr    2.92e+04    4.06e+04      70.590
     136      45            5.84e+04 pr    2.92e+04    4.06e+04      71.607
     137      44       1    3.49e+04       2.92e+04    4.06e+04      71.732
     138      45       4    2.92e+04       2.92e+04    4.06e+04      71.840
     139      46       3    3.51e+04       2.92e+04    4.06e+04      73.167
     140      47       2    3.51e+04       2.92e+04    4.06e+04      73.278
     141      48            4.06e+04 pr    2.92e+04    4.06e+04      73.595
     142      47       1    3.51e+04       2.92e+04    4.06e+04      74.094
     143      48            4.06e+04 pr    2.92e+04    4.06e+04      74.213
     144      47            4.06e+04 pr    2.92e+04    4.06e+04      74.570
     145      46            5.84e+04 pr    2.92e+04    4.06e+04      74.812
     146      45       3    3.40e+04       2.92e+04    4.06e+04      76.721
     147      46       4    2.92e+04       2.92e+04    4.06e+04      76.926
     148      47            5.84e+04 pr    2.92e+04    4.06e+04      78.301
     149      46       3    3.40e+04       2.92e+04    4.06e+04      79.413
     150      47       2    3.40e+04       2.92e+04    4.06e+04      79.489
     151      48            5.84e+04 pr    2.92e+04    4.06e+04      82.827
     152      47       1    3.49e+04       2.92e+04    4.06e+04      83.129
     153      48            4.06e+04 pr    2.92e+04    4.06e+04      83.318
     154      47            4.06e+04 pr    2.92e+04    4.06e+04      83.429
     155      46       2    3.40e+04       2.92e+04    4.06e+04      83.516
     156      47       5    2.92e+04       2.92e+04    4.06e+04      85.554
     157      48            5.84e+04 pr    2.92e+04    4.06e+04      86.260
     158      47       4    3.40e+04       2.92e+04    4.06e+04      86.730
     159      48       3    3.40e+04       2.92e+04    4.06e+04      86.914
     160      49            5.84e+04 pr    2.92e+04    4.06e+04      88.688
     161      48         FAILED -400       2.92e+04    4.06e+04     106.485
     162      49            5.84e+04 pr    2.92e+04    4.06e+04     106.598
     163      48            5.84e+04 pr    2.92e+04    4.06e+04     106.672
     164      47       3    3.40e+04       2.92e+04    4.06e+04     106.758
     165      48       5    2.92e+04       2.92e+04    4.06e+04     107.595
     166      49       4    3.51e+04       2.92e+04    4.06e+04     107.912
     167      50            5.84e+04 pr    2.92e+04    4.06e+04     110.078
     168      49       3    3.51e+04       2.92e+04    4.06e+04     110.166
     169      50       2    3.51e+04       2.92e+04    4.06e+04     110.247
     170      51            4.06e+04 pr    2.92e+04    4.06e+04     110.423
     171      50       1    3.51e+04       2.92e+04    4.06e+04     110.977
     172      51            4.06e+04 pr    2.92e+04    4.06e+04     111.196
     173      50            4.06e+04 pr    2.92e+04    4.06e+04     111.396
     174      49       2    3.51e+04       2.92e+04    4.06e+04     111.800
     175      50       4    2.92e+04       2.92e+04    4.06e+04     112.097
     176      51       5    2.92e+04       2.92e+04    4.06e+04     113.573
     177      52       4    2.92e+04       2.92e+04    4.06e+04     113.670
     178      53            5.84e+04 pr    2.92e+04    4.06e+04     114.338
     179      52            5.84e+04 pr    2.92e+04    4.06e+04     115.149
     180      51       4    2.92e+04       2.92e+04    4.06e+04     116.012
     181      52       3    3.40e+04       2.92e+04    4.06e+04     116.105
     182      53            5.84e+04 pr    2.92e+04    4.06e+04     116.974
     183      52       2    3.51e+04       2.92e+04    4.06e+04     117.099
     184      53            4.06e+04 pr    2.92e+04    4.06e+04     117.337
     185      52            5.84e+04 pr    2.92e+04    4.06e+04     117.861
     186      51       3    3.51e+04       2.92e+04    4.06e+04     118.188
     187      52       5    2.92e+04       2.92e+04    4.06e+04     118.312
     188      53       5    2.92e+04       2.92e+04    4.06e+04     119.180
     189      54       4    2.92e+04       2.92e+04    4.06e+04     119.258
     190      55            5.84e+04 pr    2.92e+04    4.06e+04     119.504
     191      54       3    3.40e+04       2.92e+04    4.06e+04     119.846
     192      55         INFEASIBLE  pr    2.92e+04    4.06e+04     121.369
     193      54       2    3.51e+04       2.92e+04    4.06e+04     122.417
     194      55       1    3.51e+04       2.92e+04    4.06e+04     122.537
     195      56            8.09e+04 pr    2.92e+04    4.06e+04     123.917
     196      55            4.06e+04 pr    2.92e+04    4.06e+04     124.093
     197      54       1    3.51e+04       2.92e+04    4.06e+04     124.177
     198      55       4    2.92e+04       2.92e+04    4.06e+04     124.558
     199      56            5.84e+04 pr    2.92e+04    4.06e+04     124.657
     200      55            5.84e+04 pr    2.92e+04    4.06e+04     126.851
     201      54       3    3.40e+04       2.92e+04    4.06e+04     129.068
     202      55            4.06e+04 pr    2.92e+04    4.06e+04     129.189
     203      54       2    3.40e+04       2.92e+04    4.06e+04     129.363
     204      55            5.84e+04 pr    2.92e+04    4.06e+04     129.560
     205      54            5.84e+04 pr    2.92e+04    4.06e+04     137.083
     206      53            4.06e+04 pr    2.92e+04    4.06e+04     137.179
     207      52         INFEASIBLE  pr    2.92e+04    4.06e+04     138.165
     208      51       4    3.51e+04       2.92e+04    4.06e+04     138.329
     209      52         INFEASIBLE  pr    2.92e+04    4.06e+04     141.224
     210      51       3    3.51e+04       2.92e+04    4.06e+04     141.458
     211      52       2    3.51e+04       2.92e+04    4.06e+04     141.576
     212      53       1    3.51e+04       2.92e+04    4.06e+04     142.533
     213      54            4.06e+04 pr    2.92e+04    4.06e+04     142.646
     214      53            4.06e+04 pr    2.92e+04    4.06e+04     142.954
     215      52       1    3.51e+04       2.92e+04    4.06e+04     143.058
     216      53       2    3.40e+04       2.92e+04    4.06e+04     143.152
     217      54            5.84e+04 pr    2.92e+04    4.06e+04     144.402
     218      53       1    3.51e+04       2.92e+04    4.06e+04     144.779
     219      54            4.06e+04 pr    2.92e+04    4.06e+04     144.998
     220      53            5.84e+04 pr    2.92e+04    4.06e+04     149.830
     221      52            4.06e+04 pr    2.92e+04    4.06e+04     149.950
     222      51            4.06e+04 pr    2.92e+04    4.06e+04     150.119
     223      50       2    3.51e+04       2.92e+04    4.06e+04     150.273
     224      51            4.06e+04 pr    2.92e+04    4.06e+04     150.839
     225      50       1    3.51e+04       2.92e+04    4.06e+04     150.924
     226      51            4.06e+04 pr    2.92e+04    4.06e+04     151.000
     227      50            4.06e+04 pr    2.92e+04    4.06e+04     151.962
     228      49       1    3.51e+04       2.92e+04    4.06e+04     152.068
     229      50       7    2.92e+04       2.92e+04    4.06e+04     152.295
     230      51       6    3.40e+04       2.92e+04    4.06e+04     152.902
     231      52            5.84e+04 pr    2.92e+04    4.06e+04     154.768
     232      51       5    3.40e+04       2.92e+04    4.06e+04     154.886
     233      52       4    3.40e+04       2.92e+04    4.06e+04     155.064
     234      53       3    3.40e+04       2.92e+04    4.06e+04     155.196
     235      54            4.06e+04 pr    2.92e+04    4.06e+04     155.709
     236      53       2    3.40e+04       2.92e+04    4.06e+04     155.845
     237      54       1    3.40e+04       2.92e+04    4.06e+04     155.942
     238      55            5.84e+04 pr    2.92e+04    4.06e+04     156.306
     239      54            4.06e+04 pr    2.92e+04    4.06e+04     156.595
     240      53       1    3.40e+04       2.92e+04    4.06e+04     156.889
     241      54       6    2.92e+04       2.92e+04    4.06e+04     158.253
     242      55       5    3.40e+04       2.92e+04    4.06e+04     158.666
     243      56       4    3.40e+04       2.92e+04    4.06e+04     159.419
     244      57       3    3.40e+04       2.92e+04    4.06e+04     159.525
     245      58       2    3.40e+04       2.92e+04    4.06e+04     159.755
     246      59            4.06e+04 pr    2.92e+04    4.06e+04     159.912
     247      58       1    3.40e+04       2.92e+04    4.06e+04     160.094
     248      59            5.84e+04 pr    2.92e+04    4.06e+04     160.281
     249      58            4.06e+04 pr    2.92e+04    4.06e+04     161.246
     250      57       2    3.40e+04       2.92e+04    4.06e+04     161.605
     251      58       5    3.40e+04       2.92e+04    4.06e+04     163.058
     252      59       7    2.92e+04       2.92e+04    4.06e+04     163.288
     253      60       6    2.92e+04       2.92e+04    4.06e+04     164.532
     254      61       5    3.40e+04       2.92e+04    4.06e+04     164.856
     255      62       4    3.40e+04       2.92e+04    4.06e+04     165.067
     256      63       3    3.40e+04       2.92e+04    4.06e+04     165.152
     257      64            8.70e+04 pr    2.92e+04    4.06e+04     166.820
     258      63       2    3.40e+04       2.92e+04    4.06e+04     166.889
     259      64            5.84e+04 pr    2.92e+04    4.06e+04     168.271
     260      63       1    3.51e+04       2.92e+04    4.06e+04     169.531
     261      64            4.06e+04 pr    2.92e+04    4.06e+04     169.716
     262      63            4.06e+04 pr    2.92e+04    4.06e+04     170.323
     263      62       3    3.40e+04       2.92e+04    4.06e+04     170.563
     264      63       6    2.92e+04       2.92e+04    4.06e+04     171.388
     265      64       5    3.40e+04       2.92e+04    4.06e+04     173.829
     266      65            5.84e+04 pr    2.92e+04    4.06e+04     186.761
     267      64       4    3.51e+04       2.92e+04    4.06e+04     187.133
     268      65       3    3.51e+04       2.92e+04    4.06e+04     187.483
     269      66       2    3.51e+04       2.92e+04    4.06e+04     187.573
     270      67       1    3.51e+04       2.92e+04    4.06e+04     187.716
     271      68            4.06e+04 pr    2.92e+04    4.06e+04     187.800
     272      67            4.06e+04 pr    2.92e+04    4.06e+04     188.046
     273      66       1    3.51e+04       2.92e+04    4.06e+04     188.245
     274      67       5    3.40e+04       2.92e+04    4.06e+04     188.575
     275      68       5    3.40e+04       2.92e+04    4.06e+04     189.108
     276      69         FAILED -400       2.92e+04    4.06e+04     209.240
     277      70       1    3.40e+04       2.92e+04    4.06e+04     209.788
     278      71            5.84e+04 pr    2.92e+04    4.06e+04     211.905
     279      70            4.06e+04 pr    2.92e+04    4.06e+04     212.725
     280      69       1    3.40e+04       2.92e+04    4.06e+04     213.749
     281      70       2    3.40e+04       2.92e+04    4.06e+04     214.716
     282      71       7    2.92e+04       2.92e+04    4.06e+04     214.852
     283      72       6    2.92e+04       2.92e+04    4.06e+04     215.098
     284      73       5    2.92e+04       2.92e+04    4.06e+04     215.209
     285      74       4    2.92e+04       2.92e+04    4.06e+04     215.401
     286      75       3    2.92e+04       2.92e+04    4.06e+04     215.520
     287      76            5.84e+04 pr    2.92e+04    4.06e+04     215.843
     288      75       2    3.40e+04       2.92e+04    4.06e+04     236.906
     289      76            5.84e+04 pr    2.92e+04    4.06e+04     237.152
     290      75       1    3.51e+04       2.92e+04    4.06e+04     237.396
     291      76            4.06e+04 pr    2.92e+04    4.06e+04     237.720
     292      75            5.84e+04 pr    2.92e+04    4.06e+04     240.853
     293      74       3    2.92e+04       2.92e+04    4.06e+04     240.938
     294      75         INFEASIBLE  pr    2.92e+04    4.06e+04     242.576
     295      74            4.06e+04 pr    2.92e+04    4.06e+04     242.872
     296      73       4    2.92e+04       2.92e+04    4.06e+04     243.152
     297      74       5    2.92e+04       2.92e+04    4.06e+04     243.267
     298      75            5.84e+04 pr    2.92e+04    4.06e+04     245.491
     299      74       4    3.40e+04       2.92e+04    4.06e+04     245.824
     300      75            4.06e+04 pr    2.92e+04    4.06e+04     246.056
     301      74       3    3.40e+04       2.92e+04    4.06e+04     246.265
     302      75       2    3.40e+04       2.92e+04    4.06e+04     246.508
     303      76       1    3.40e+04       2.92e+04    4.06e+04     246.596
     304      77            5.84e+04 pr    2.92e+04    4.06e+04     247.399
     305      76            4.06e+04 pr    2.92e+04    4.06e+04     247.687
     306      75       1    3.40e+04       2.92e+04    4.06e+04     247.784
     307      76       3    3.40e+04       2.92e+04    4.06e+04     250.079
     308      77       2    3.40e+04       2.92e+04    4.06e+04     250.187
     309      78       1    3.40e+04       2.92e+04    4.06e+04     250.264
     310      79            5.84e+04 pr    2.92e+04    4.06e+04     251.063
     311      78            4.06e+04 pr    2.92e+04    4.06e+04     251.308
     312      77       1    3.40e+04       2.92e+04    4.06e+04     251.398
     313      78       3    3.40e+04       2.92e+04    4.06e+04     251.562
     314      79       6    2.92e+04       2.92e+04    4.06e+04     252.526
     315      80       5    2.92e+04       2.92e+04    4.06e+04     252.691
     316      81         INFEASIBLE  pr    2.92e+04    4.06e+04     254.354
     317      80         INFEASIBLE  pr    2.92e+04    4.06e+04     256.241
     318      79       5    2.92e+04       2.92e+04    4.06e+04     256.412
     319      80       4    3.40e+04       2.92e+04    4.06e+04     256.650
     320      81       3    3.40e+04       2.92e+04    4.06e+04     256.759
     321      82            4.06e+04 pr    2.92e+04    4.06e+04     257.267
     322      81       2    3.40e+04       2.92e+04    4.06e+04     257.431
     323      82       1    3.40e+04       2.92e+04    4.06e+04     258.037
     324      83            5.84e+04 pr    2.92e+04    4.06e+04     258.318
     325      82         INFEASIBLE  pr    2.92e+04    4.06e+04     259.090
     326      81       1    3.40e+04       2.92e+04    4.06e+04     259.172
     327      82         INFEASIBLE  pr    2.92e+04    4.06e+04     261.393
     328      81            4.06e+04 pr    2.92e+04    4.06e+04     261.674
     329      80            4.06e+04 pr    2.92e+04    4.06e+04     261.921
     330      79       3    3.40e+04       2.92e+04    4.06e+04     262.098
     331      80       7    2.92e+04       2.92e+04    4.06e+04     262.321
     332      81       6    2.92e+04       2.92e+04    4.06e+04     262.470
     333      82       5    2.92e+04       2.92e+04    4.06e+04     263.100
     334      83       4    3.40e+04       2.92e+04    4.06e+04     263.677
     335      84       3    3.40e+04       2.92e+04    4.06e+04     263.771
     336      85       2    3.40e+04       2.92e+04    4.06e+04     263.946
     337      86            4.06e+04 pr    2.92e+04    4.06e+04     264.415
     338      85            4.08e+04 pr    2.92e+04    4.06e+04     264.723
     339      84       2    3.40e+04       2.92e+04    4.06e+04     264.807
     340      85       6    2.92e+04       2.92e+04    4.06e+04     266.172
     341      86       5    2.92e+04       2.92e+04    4.06e+04     266.533
     342      87       4    3.40e+04       2.92e+04    4.06e+04     266.923
     343      88       3    3.40e+04       2.92e+04    4.06e+04     266.994
     344      89       2    3.40e+04       2.92e+04    4.06e+04     267.069
     345      90            5.84e+04 pr    2.92e+04    4.06e+04     267.489
     346      89            5.84e+04 pr    2.92e+04    4.06e+04     268.238
     347      88       2    3.40e+04       2.92e+04    4.06e+04     268.470
     348      89       4    3.40e+04       2.92e+04    4.06e+04     269.796
     349      90       5    2.92e+04       2.92e+04    4.06e+04     270.086
     350      91       4    2.92e+04       2.92e+04    4.06e+04     270.259
     351      92       3    3.40e+04       2.92e+04    4.06e+04     270.890
     352      93       2    3.40e+04       2.92e+04    4.06e+04     270.954
     353      94            5.84e+04 pr    2.92e+04    4.06e+04     271.348
     354      93       1    3.49e+04       2.92e+04    4.06e+04     271.469
     355      94            4.06e+04 pr    2.92e+04    4.06e+04     271.526
     356      93            4.06e+04 pr    2.92e+04    4.06e+04     271.660
     357      92       2    3.40e+04       2.92e+04    4.06e+04     271.724
     358      93       4    2.92e+04       2.92e+04    4.06e+04     271.807
     359      94         INFEASIBLE  pr    2.92e+04    4.06e+04     272.427
     360      93       3    3.40e+04       2.92e+04    4.06e+04     272.682
     361      94       2    3.40e+04       2.92e+04    4.06e+04     273.600
     362      95       1    3.49e+04       2.92e+04    4.06e+04     273.923
     363      96            4.06e+04 pr    2.92e+04    4.06e+04     274.774
     364      95            5.84e+04 pr    2.92e+04    4.06e+04     275.383
     365      94            5.84e+04 pr    2.92e+04    4.06e+04     277.862
     366      93       2    3.40e+04       2.92e+04    4.06e+04     277.990
     367      94       4    3.40e+04       2.92e+04    4.06e+04     278.444
     368      95         INFEASIBLE  pr    2.92e+04    4.06e+04     279.537
     369      94            4.06e+04 pr    2.92e+04    4.06e+04     279.779
     370      93       3    3.40e+04       2.92e+04    4.06e+04     280.000
     371      94       2    3.40e+04       2.92e+04    4.06e+04     280.080
     372      95       1    3.40e+04       2.92e+04    4.06e+04     281.670
     373      96            5.85e+04 pr    2.92e+04    4.06e+04     281.981
     374      95            4.06e+04 pr    2.92e+04    4.06e+04     282.304
     375      94       1    3.40e+04       2.92e+04    4.06e+04     282.926
     376      95       4    3.40e+04       2.92e+04    4.06e+04     283.146
     377      96       2    2.92e+04       2.92e+04    4.06e+04     283.275
     378      97            5.84e+04 pr    2.92e+04    4.06e+04     283.605
     379      96            4.06e+04 pr    2.92e+04    4.06e+04     284.273
     380      95       3    3.40e+04       2.92e+04    4.06e+04     284.381
     381      96       2    3.40e+04       2.92e+04    4.06e+04     284.902
     382      97       1    3.40e+04       2.92e+04    4.06e+04     284.985
     383      98            5.84e+04 pr    2.92e+04    4.06e+04     285.270
     384      97            4.06e+04 pr    2.92e+04    4.06e+04     286.270
     385      96       1    3.40e+04       2.92e+04    4.06e+04     286.434
     386      97       4    2.92e+04       2.92e+04    4.06e+04     287.047
     387      98       3    3.40e+04       2.92e+04    4.06e+04     289.135
     388      99       2    3.40e+04       2.92e+04    4.06e+04     289.285
     389     100            5.84e+04 pr    2.92e+04    4.06e+04     290.292
     390      99       1    3.51e+04       2.92e+04    4.06e+04     290.575
     391     100            4.06e+04 pr    2.92e+04    4.06e+04     290.722
     392      99         INFEASIBLE  pr    2.92e+04    4.06e+04     291.460
     393      98       2    3.40e+04       2.92e+04    4.06e+04     291.897
     394      99       3    2.92e+04       2.92e+04    4.06e+04     291.990
     395     100       2    3.40e+04       2.92e+04    4.06e+04     292.081
     396     101            5.84e+04 pr    2.92e+04    4.06e+04     292.535
     397     100       1    3.51e+04       2.92e+04    4.06e+04     292.798
     398     101            4.06e+04 pr    2.92e+04    4.06e+04     293.033
     399     100            4.06e+04 pr    2.92e+04    4.06e+04     293.374
     400      99       2    3.40e+04       2.92e+04    4.06e+04     294.163
     401     100       7    2.92e+04       2.92e+04    4.06e+04     294.445
     402     101       6    2.92e+04       2.92e+04    4.06e+04     294.576
     403     102       5    2.92e+04       2.92e+04    4.06e+04     294.708
     404     103       4    2.92e+04       2.92e+04    4.06e+04     294.822
     405     104       3    3.40e+04       2.92e+04    4.06e+04     296.017
     406     105       2    3.40e+04       2.92e+04    4.06e+04     296.098
     407     106            4.06e+04 pr    2.92e+04    4.06e+04     296.676
     408     105       1    3.40e+04       2.92e+04    4.06e+04     296.753
     409     106            5.84e+04 pr    2.92e+04    4.06e+04     297.089
     410     105            4.06e+04 pr    2.92e+04    4.06e+04     298.233
     411     104       2    3.40e+04       2.92e+04    4.06e+04     298.423
     412     105       6    2.92e+04       2.92e+04    4.06e+04     298.544
     413     106       5    2.92e+04       2.92e+04    4.06e+04     298.650
     414     107       4    2.92e+04       2.92e+04    4.06e+04     298.776
     415     108       3    3.40e+04       2.92e+04    4.06e+04     299.883
     416     109       2    3.40e+04       2.92e+04    4.06e+04     299.993
     417     110       1    3.40e+04       2.92e+04    4.06e+04     301.159
     418     111            5.84e+04 pr    2.92e+04    4.06e+04     302.061
     419     110            4.06e+04 pr    2.92e+04    4.06e+04     302.315
     420     109       1    3.40e+04       2.92e+04    4.06e+04     302.393
     421     110       4    2.92e+04       2.92e+04    4.06e+04     302.800
     422     111       3    3.40e+04       2.92e+04    4.06e+04     303.685
     423     112       5    2.92e+04       2.92e+04    4.06e+04     303.808
     424     113       4    2.92e+04       2.92e+04    4.06e+04     303.922
     425     114       3    3.40e+04       2.92e+04    4.06e+04     304.313
     426     115            5.84e+04 pr    2.92e+04    4.06e+04     304.826
     427     114       2    3.51e+04       2.92e+04    4.06e+04     304.947
     428     115       1    3.51e+04       2.92e+04    4.06e+04     305.154
     429     116            4.06e+04 pr    2.92e+04    4.06e+04     305.248
     430     115            4.06e+04 pr    2.92e+04    4.06e+04     305.556
     431     114            5.84e+04 pr    2.92e+04    4.06e+04     306.440
     432     113       3    3.40e+04       2.92e+04    4.06e+04     306.767
     433     114       5    2.92e+04       2.92e+04    4.06e+04     307.198
     434     115       4    2.92e+04       2.92e+04    4.06e+04     307.408
     435     116       3    3.51e+04       2.92e+04    4.06e+04     307.878
     436     117       2    3.51e+04       2.92e+04    4.06e+04     307.974
     437     118            5.84e+04 pr    2.92e+04    4.06e+04     309.204
     438     117       1    3.51e+04       2.92e+04    4.06e+04     309.403
     439     118            4.06e+04 pr    2.92e+04    4.06e+04     309.568
     440     117         INFEASIBLE  pr    2.92e+04    4.06e+04     310.373
     441     116       2    3.40e+04       2.92e+04    4.06e+04     311.119
     442     117       3    2.92e+04       2.92e+04    4.06e+04     311.474
     443     118       4    2.92e+04       2.92e+04    4.06e+04     311.681
     444     119       3    3.40e+04       2.92e+04    4.06e+04     311.996
     445     120            4.06e+04 pr    2.92e+04    4.06e+04     312.422
     446     119       2    3.40e+04       2.92e+04    4.06e+04     312.605
     447     120       1    3.40e+04       2.92e+04    4.06e+04     313.299
     448     121            4.06e+04 pr    2.92e+04    4.06e+04     313.640
     449     120            5.84e+04 pr    2.92e+04    4.06e+04     314.652
     450     119       1    3.40e+04       2.92e+04    4.06e+04     314.731
     451     120       3    3.43e+04       2.92e+04    4.06e+04     317.558
     452     121       2    2.92e+04       2.92e+04    4.06e+04     317.709
     453     122       1    3.40e+04       2.92e+04    4.06e+04     317.851
     454     123         INFEASIBLE  pr    2.92e+04    4.06e+04     319.925
     455     122            4.06e+04 pr    2.92e+04    4.06e+04     320.163
     456     121       1    3.40e+04       2.92e+04    4.06e+04     320.512
     457     122       2    2.92e+04       2.92e+04    4.06e+04     320.610
     458     123       1    3.40e+04       2.92e+04    4.06e+04     320.759
     459     124            4.06e+04 pr    2.92e+04    4.06e+04     320.865
     460     123            4.06e+04 pr    2.92e+04    4.06e+04     324.713
     461     122       1    3.40e+04       2.92e+04    4.06e+04     325.437
     462     123       3    3.51e+04       2.92e+04    4.06e+04     325.916
     463     124       2    3.40e+04       2.92e+04    4.06e+04     325.995
     464     125            4.06e+04 pr    2.92e+04    4.06e+04     328.519
     465     124       1    3.40e+04       2.92e+04    4.06e+04     328.719
     466     125            4.06e+04 pr    2.92e+04    4.06e+04     328.850
     467     124         INFEASIBLE  pr    2.92e+04    4.06e+04     329.276
     468     123       2    3.51e+04       2.92e+04    4.06e+04     329.344
     469     124       3    3.41e+04       2.92e+04    4.06e+04     330.340
     470     125       3    3.40e+04       2.92e+04    4.06e+04     330.708
     471     126         FAILED -400       2.92e+04    4.06e+04     360.709
     472     127       4    3.40e+04       2.92e+04    4.06e+04     361.080
     473     128       3    3.40e+04       2.92e+04    4.06e+04     361.225
     474     129            4.06e+04 pr    2.92e+04    4.06e+04     361.545
     475     128       2    3.40e+04       2.92e+04    4.06e+04     361.720
     476     129            4.06e+04 pr    2.92e+04    4.06e+04     362.621
     477     128       1    3.40e+04       2.92e+04    4.06e+04     365.727
     478     129            5.84e+04 pr    2.92e+04    4.06e+04     367.155
     479     128            4.06e+04 pr    2.92e+04    4.06e+04     367.495
     480     127       3    3.40e+04       2.92e+04    4.06e+04     367.636
     481     128       4    2.92e+04       2.92e+04    4.06e+04     368.102
     482     129       3    2.92e+04       2.92e+04    4.06e+04     368.257
     483     130       2    3.40e+04       2.92e+04    4.06e+04     368.402
     484     131       1    3.40e+04       2.92e+04    4.06e+04     368.745
     485     132            5.84e+04 pr    2.92e+04    4.06e+04     369.820
     486     131            4.06e+04 pr    2.92e+04    4.06e+04     370.012
     487     130       1    3.40e+04       2.92e+04    4.06e+04     370.363
     488     131       2    3.40e+04       2.92e+04    4.06e+04     370.759
     489     132       3    2.92e+04       2.92e+04    4.06e+04     370.822
     490     133       2    3.40e+04       2.92e+04    4.06e+04     370.895
     491     134            5.84e+04 pr    2.92e+04    4.06e+04     371.373
     492     133            5.84e+04 pr    2.92e+04    4.06e+04     371.872
     493     132       2    3.40e+04       2.92e+04    4.06e+04     372.037
     494     133       4    3.40e+04       2.92e+04    4.06e+04     372.400
     495     134       3    3.40e+04       2.92e+04    4.06e+04     372.915
     496     135       2    3.40e+04       2.92e+04    4.06e+04     372.988
     497     136       1    3.40e+04       2.92e+04    4.06e+04     374.158
     498     137            8.11e+04 pr    2.92e+04    4.06e+04     375.145
     499     136            4.06e+04 pr    2.92e+04    4.06e+04     375.810
     500     135       1    3.40e+04       2.92e+04    4.06e+04     375.923
     501     136       4    2.92e+04       2.92e+04    4.06e+04     376.976
     502     137       3    2.92e+04       2.92e+04    4.06e+04     377.203
     503     138       2    3.40e+04       2.92e+04    4.06e+04     377.347
     504     139            5.84e+04 pr    2.92e+04    4.06e+04     377.768
     505     138            5.84e+04 pr    2.92e+04    4.06e+04     378.366
     506     137       2    3.40e+04       2.92e+04    4.06e+04     379.051
     507     138       3    2.92e+04       2.92e+04    4.06e+04     379.278
     508     139       2    3.51e+04       2.92e+04    4.06e+04     380.059
     509     140            5.84e+04 pr    2.92e+04    4.06e+04     380.471
     510     139       1    3.51e+04       2.92e+04    4.06e+04     380.583
     511     140            4.06e+04 pr    2.92e+04    4.06e+04     380.793
     512     139            5.84e+04 pr    2.92e+04    4.06e+04     382.620
     513     138       2    3.51e+04       2.92e+04    4.06e+04     383.400
     514     139       3    3.40e+04       2.92e+04    4.06e+04     384.171
     515     140       2    3.40e+04       2.92e+04    4.06e+04     384.250
     516     141       1    3.40e+04       2.92e+04    4.06e+04     384.339
     517     142            5.84e+04 pr    2.92e+04    4.06e+04     384.743
     518     141            4.06e+04 pr    2.92e+04    4.06e+04     385.106
     519     140       1    3.40e+04       2.92e+04    4.06e+04     385.200
     520     141       3    3.51e+04       2.92e+04    4.06e+04     387.920
     521     142       3    3.40e+04       2.92e+04    4.06e+04     388.589
     522     143       2    3.51e+04       2.92e+04    4.06e+04     389.066
     523     144            5.84e+04 pr    2.92e+04    4.06e+04     389.141
     524     143       1    3.49e+04       2.92e+04    4.06e+04     389.215
     525     144            4.06e+04 pr    2.92e+04    4.06e+04     389.389
     526     143            4.06e+04 pr    2.92e+04    4.06e+04     389.801
     527     142       2    3.40e+04       2.92e+04    4.06e+04     389.904
     528     143            4.06e+04 pr    3.40e+04    4.06e+04     390.372
     529     142       1    3.40e+04       3.40e+04    4.06e+04     390.567
     530     143            5.84e+04 pr    3.40e+04    4.06e+04     390.756
     531     142            4.06e+04 pr    3.40e+04    4.06e+04     391.496
     532     141       1    3.40e+04       3.40e+04    4.06e+04     391.604
     533     142            4.06e+04 pr    3.40e+04    4.06e+04     391.878
     534     141            5.84e+04 pr    3.40e+04    4.06e+04     392.742
     535     140            5.84e+04 pr    3.40e+04    4.06e+04     394.118
     536     139       2    3.51e+04       3.40e+04    4.06e+04     394.984
     537     140       1    3.51e+04       3.40e+04    4.06e+04     401.436
     538     141            4.06e+04 pr    3.40e+04    4.06e+04     402.409
     539     140            4.06e+04 pr    3.40e+04    4.06e+04     402.586
     540     139       1    3.51e+04       3.40e+04    4.06e+04     402.677
     541     140       1    3.40e+04       3.40e+04    4.06e+04     402.767
     542     141            5.84e+04 pr    3.40e+04    4.06e+04     404.378
     543     140            4.06e+04 pr    3.40e+04    4.06e+04     404.638
     544     139            4.06e+04 pr    3.40e+04    4.06e+04     404.697
     545     138         INFEASIBLE  pr    3.40e+04    4.06e+04     405.207
     546     137            5.84e+04 pr    3.40e+04    4.06e+04     406.166
     547     136            5.84e+04 pr    3.40e+04    4.06e+04     406.496
     548     135            4.06e+04 pr    3.40e+04    4.06e+04     406.756
     549     134       2    3.40e+04       3.40e+04    4.06e+04     407.440
     550     135            5.84e+04 pr    3.40e+04    4.06e+04     408.021
     551     134            5.84e+04 pr    3.40e+04    4.06e+04     408.582
     552     133            5.85e+04 pr    3.40e+04    4.06e+04     409.806
     553     132       1    3.51e+04       3.40e+04    4.06e+04     410.105
     554     133            4.06e+04 pr    3.40e+04    4.06e+04     410.323
     555     132         INFEASIBLE  pr    3.40e+04    4.06e+04     410.874
     556     131       1    3.51e+04       3.40e+04    4.06e+04     412.343
     557     132       4    3.51e+04       3.40e+04    4.06e+04     412.674
     558     133       3    3.51e+04       3.40e+04    4.06e+04     412.807
     559     134       2    3.51e+04       3.40e+04    4.06e+04     412.904
     560     135       1    3.51e+04       3.40e+04    4.06e+04     413.541
     561     136            4.06e+04 pr    3.40e+04    4.06e+04     414.052
     562     135            4.06e+04 pr    3.40e+04    4.06e+04     414.237
     563     134       1    3.51e+04       3.40e+04    4.06e+04     414.321
     564     135            5.84e+04 pr    3.40e+04    4.06e+04     429.924
     565     134            4.06e+04 pr    3.40e+04    4.06e+04     434.356
     566     133            4.06e+04 pr    3.40e+04    4.06e+04     435.326
     567     132       2    3.51e+04       3.40e+04    4.06e+04     435.567
     568     133       1    3.51e+04       3.40e+04    4.06e+04     435.810
     569     134            4.06e+04 pr    3.40e+04    4.06e+04     436.191
     570     133            4.06e+04 pr    3.40e+04    4.06e+04     436.442
     571     132            4.06e+04 pr    3.40e+04    4.06e+04     436.503
     572     131            5.84e+04 pr    3.40e+04    4.06e+04     437.424
     573     130       3    3.51e+04       3.40e+04    4.06e+04     437.498
     574     131       1    3.49e+04       3.40e+04    4.06e+04     438.804
     575     132            5.84e+04 pr    3.40e+04    4.06e+04     441.504
     576     131            4.06e+04 pr    3.40e+04    4.06e+04     441.709
     577     130       2    3.51e+04       3.40e+04    4.06e+04     441.772
     578     131            4.06e+04 pr    3.40e+04    4.06e+04     441.846
     579     130            5.84e+04 pr    3.40e+04    4.06e+04     443.612
     580     129       2    3.51e+04       3.40e+04    4.06e+04     443.693
     581     130       1    3.51e+04       3.40e+04    4.06e+04     443.870
     582     131            5.84e+04 pr    3.40e+04    4.06e+04     445.005
     583     130            4.06e+04 pr    3.40e+04    4.06e+04     445.406
     584     129            4.06e+04 pr    3.40e+04    4.06e+04     445.783
     585     128            4.07e+04 pr    3.40e+04    4.06e+04     448.402
     586     127       1    3.51e+04       3.40e+04    4.06e+04     449.959
     587     128            4.06e+04 pr    3.40e+04    4.06e+04     450.256
     588     127         INFEASIBLE  pr    3.40e+04    4.06e+04     450.822
     589     126            4.06e+04 pr    3.40e+04    4.06e+04     452.359
     590     125         INFEASIBLE  pr    3.40e+04    4.06e+04     452.681
     591     124            5.84e+04 pr    3.40e+04    4.06e+04     452.847
     592     123       1    3.51e+04       3.40e+04    4.06e+04     453.069
     593     124            4.06e+04 pr    3.40e+04    4.06e+04     453.248
     594     123            5.84e+04 pr    3.40e+04    4.06e+04     455.086
     595     122            5.84e+04 pr    3.40e+04    4.06e+04     455.508
     596     121         INFEASIBLE  pr    3.40e+04    4.06e+04     456.087
     597     120       2    3.40e+04       3.40e+04    4.06e+04     456.275
     598     121            4.06e+04 pr    3.40e+04    4.06e+04     456.449
     599     120            5.84e+04 pr    3.40e+04    4.06e+04     457.318
     600     119       1    3.51e+04       3.40e+04    4.06e+04     457.513
     601     120            4.06e+04 pr    3.40e+04    4.06e+04     457.680
     602     119            5.84e+04 pr    3.40e+04    4.06e+04     460.436
     603     118       3    3.40e+04       3.40e+04    4.06e+04     461.020
     604     119       3    3.40e+04       3.40e+04    4.06e+04     461.109
     605     120       2    3.40e+04       3.40e+04    4.06e+04     461.282
     606     121            5.84e+04 pr    3.40e+04    4.06e+04     461.453
     607     120       1    3.51e+04       3.40e+04    4.06e+04     461.545
     608     121            4.06e+04 pr    3.40e+04    4.06e+04     462.058
     609     120            4.06e+04 pr    3.40e+04    4.06e+04     462.255
     610     119       2    3.40e+04       3.40e+04    4.06e+04     462.341
     611     120            5.84e+04 pr    3.40e+04    4.06e+04     462.864
     612     119       1    3.51e+04       3.40e+04    4.06e+04     462.982
     613     120            4.06e+04 pr    3.40e+04    4.06e+04     463.075
     614     119         INFEASIBLE  pr    3.40e+04    4.06e+04     463.510
     615     118       2    3.40e+04       3.40e+04    4.06e+04     463.857
     616     119       1    3.49e+04       3.40e+04    4.06e+04     464.075
     617     120            4.06e+04 pr    3.40e+04    4.06e+04     464.445
     618     119            4.06e+04 pr    3.40e+04    4.06e+04     464.876
     619     118       1    3.51e+04       3.40e+04    4.06e+04     465.921
     620     119       1    3.49e+04       3.40e+04    4.06e+04     466.167
     621     120            4.06e+04 pr    3.40e+04    4.06e+04     466.301
     622     119            5.84e+04 pr    3.40e+04    4.06e+04     466.989
     623     118            4.06e+04 pr    3.40e+04    4.06e+04     467.361
     624     117            4.06e+04 pr    3.40e+04    4.06e+04     467.483
     625     116       2    3.40e+04       3.40e+04    4.06e+04     467.820
     626     117       1    3.51e+04       3.40e+04    4.06e+04     467.941
     627     118            5.84e+04 pr    3.40e+04    4.06e+04     469.089
     628     117            4.06e+04 pr    3.40e+04    4.06e+04     469.332
     629     116         INFEASIBLE  pr    3.40e+04    4.06e+04     469.838
     630     115       1    3.51e+04       3.40e+04    4.06e+04     470.075
     631     116            4.06e+04 pr    3.40e+04    4.06e+04     470.657
     632     115            5.84e+04 pr    3.40e+04    4.06e+04     471.890
     633     114       1    3.51e+04       3.40e+04    4.06e+04     472.065
     634     115            5.84e+04 pr    3.40e+04    4.06e+04     472.526
     635     114            4.06e+04 pr    3.40e+04    4.06e+04     472.653
     636     113            4.06e+04 pr    3.40e+04    4.06e+04     473.463
     637     112       1    3.49e+04       3.40e+04    4.06e+04     473.946
     638     113            4.06e+04 pr    3.40e+04    4.06e+04     474.208
     639     112            4.06e+04 pr    3.40e+04    4.06e+04     474.414
     640     111       1    3.52e+04       3.40e+04    4.06e+04     474.543
     641     112       2    3.40e+04       3.40e+04    4.06e+04     474.830
     642     113       1    3.49e+04       3.40e+04    4.06e+04     474.972
     643     114            4.06e+04 pr    3.40e+04    4.06e+04     475.055
     644     113            4.06e+04 pr    3.40e+04    4.06e+04     475.246
     645     112       1    3.40e+04       3.40e+04    4.06e+04     475.466
     646     113            5.84e+04 pr    3.40e+04    4.06e+04     476.109
     647     112            4.06e+04 pr    3.40e+04    4.06e+04     476.442
     648     111       1    3.40e+04       3.40e+04    4.06e+04     476.506
     649     112            5.84e+04 pr    3.40e+04    4.06e+04     477.029
     650     111         INFEASIBLE  pr    3.40e+04    4.06e+04     477.859
     651     110            4.06e+04 pr    3.40e+04    4.06e+04     478.045
     652     109         INFEASIBLE  pr    3.40e+04    4.06e+04     478.592
     653     108       1    3.51e+04       3.40e+04    4.06e+04     478.799
     654     109       2    3.40e+04       3.40e+04    4.06e+04     478.935
     655     110            4.06e+04 pr    3.40e+04    4.06e+04     479.108
     656     109       1    3.40e+04       3.40e+04    4.06e+04     479.204
     657     110            5.84e+04 pr    3.40e+04    4.06e+04     480.018
     658     109            4.06e+04 pr    3.40e+04    4.06e+04     480.740
     659     108            4.06e+04 pr    3.40e+04    4.06e+04     480.885
     660     107            4.06e+04 pr    3.40e+04    4.06e+04     481.293
     661     106            5.84e+04 pr    3.40e+04    4.06e+04     482.027
     662     105            4.06e+04 pr    3.40e+04    4.06e+04     482.643
     663     104            4.06e+04 pr    3.40e+04    4.06e+04     482.799
     664     103       2    3.40e+04       3.40e+04    4.06e+04     482.996
     665     104       1    3.40e+04       3.40e+04    4.06e+04     483.115
     666     105            4.06e+04 pr    3.40e+04    4.06e+04     483.604
     667     104            4.06e+04 pr    3.40e+04    4.06e+04     483.904
     668     103       1    3.40e+04       3.40e+04    4.06e+04     483.988
     669     104            4.06e+04 pr    3.40e+04    4.06e+04     484.157
     670     103            4.06e+04 pr    3.40e+04    4.06e+04     484.441
     671     102            4.06e+04 pr    3.40e+04    4.06e+04     485.673
     672     101       2    3.40e+04       3.40e+04    4.06e+04     485.775
     673     102       1    3.40e+04       3.40e+04    4.06e+04     485.879
     674     103         INFEASIBLE  pr    3.40e+04    4.06e+04     487.052
     675     102            4.06e+04 pr    3.40e+04    4.06e+04     487.330
     676     101       1    3.40e+04       3.40e+04    4.06e+04     487.389
     677     102       2    3.40e+04       3.40e+04    4.06e+04     487.449
     678     103            4.06e+04 pr    3.40e+04    4.06e+04     487.852
     679     102       1    3.40e+04       3.40e+04    4.06e+04     488.139
     680     103            5.84e+04 pr    3.40e+04    4.06e+04     489.752
     681     102            4.06e+04 pr    3.40e+04    4.06e+04     492.394
     682     101            4.06e+04 pr    3.40e+04    4.06e+04     492.625
     683     100            4.06e+04 pr    3.40e+04    4.06e+04     493.360
     684      99       2    3.40e+04       3.40e+04    4.06e+04     493.445
     685     100       1    3.40e+04       3.40e+04    4.06e+04     493.528
     686     101            4.06e+04 pr    3.40e+04    4.06e+04     493.616
     687     100            4.06e+04 pr    3.40e+04    4.06e+04     494.292
     688      99       1    3.40e+04       3.40e+04    4.06e+04     494.366
     689     100            5.84e+04 pr    3.40e+04    4.06e+04     495.573
     690      99            4.06e+04 pr    3.40e+04    4.06e+04     495.634
     691      98            4.06e+04 pr    3.40e+04    4.06e+04     495.807
     692      97       2    3.40e+04       3.40e+04    4.06e+04     495.887
     693      98            4.06e+04 pr    3.40e+04    4.06e+04     496.312
     694      97       1    3.40e+04       3.40e+04    4.06e+04     496.393
     695      98            4.06e+04 pr    3.40e+04    4.06e+04     496.463
     696      97            4.06e+04 pr    3.40e+04    4.06e+04     496.853
     697      96       1    3.40e+04       3.40e+04    4.06e+04     496.935
     698      97       4    3.40e+04       3.40e+04    4.06e+04     497.067
     699      98       3    3.40e+04       3.40e+04    4.06e+04     497.140
     700      99            4.06e+04 pr    3.40e+04    4.06e+04     497.426
     701      98       2    3.40e+04       3.40e+04    4.06e+04     497.626
     702      99       1    3.40e+04       3.40e+04    4.06e+04     497.719
     703     100            5.84e+04 pr    3.40e+04    4.06e+04     497.868
     704      99            4.06e+04 pr    3.40e+04    4.06e+04     498.176
     705      98       1    3.40e+04       3.40e+04    4.06e+04     498.289
     706      99       4    3.40e+04       3.40e+04    4.06e+04     498.603
     707     100       3    3.40e+04       3.40e+04    4.06e+04     499.377
     708     101       2    3.40e+04       3.40e+04    4.06e+04     499.453
     709     102       1    3.40e+04       3.40e+04    4.06e+04     499.806
     710     103            5.84e+04 pr    3.40e+04    4.06e+04     501.261
     711     102            4.06e+04 pr    3.40e+04    4.06e+04     502.698
     712     101            4.06e+04 pr    3.40e+04    4.06e+04     503.036
     713     100       2    3.40e+04       3.40e+04    4.06e+04     503.136
     714     101            4.06e+04 pr    3.40e+04    4.06e+04     503.982
     715     100       1    3.40e+04       3.40e+04    4.06e+04     504.818
     716     101            5.84e+04 pr    3.40e+04    4.06e+04     506.175
     717     100            4.06e+04 pr    3.40e+04    4.06e+04     507.583
     718      99       3    3.40e+04       3.40e+04    4.06e+04     509.100
     719     100            4.06e+04 pr    3.40e+04    4.06e+04     509.553
     720      99       2    3.40e+04       3.40e+04    4.06e+04     509.763
     721     100       1    3.40e+04       3.40e+04    4.06e+04     510.130
     722     101            5.84e+04 pr    3.40e+04    4.06e+04     510.575
     723     100            4.06e+04 pr    3.40e+04    4.06e+04     511.449
     724      99       1    3.40e+04       3.40e+04    4.06e+04     511.704
     725     100            4.06e+04 pr    3.40e+04    4.06e+04     512.340
     726      99            4.06e+04 pr    3.40e+04    4.06e+04     512.504
     727      98            5.84e+04 pr    3.40e+04    4.06e+04     512.961
     728      97       2    3.40e+04       3.40e+04    4.06e+04     513.109
     729      98       2    3.40e+04       3.40e+04    4.06e+04     513.200
     730      99            5.84e+04 pr    3.40e+04    4.06e+04     513.288
     731      98       1    3.51e+04       3.40e+04    4.06e+04     513.688
     732      99            4.06e+04 pr    3.40e+04    4.06e+04     513.960
     733      98            8.11e+04 pr    3.40e+04    4.06e+04     515.155
     734      97            5.84e+04 pr    3.40e+04    4.06e+04     516.691
     735      96         INFEASIBLE  pr    3.40e+04    4.06e+04     517.801
     736      95            4.06e+04 pr    3.40e+04    4.06e+04     518.219
     737      94            4.06e+04 pr    3.40e+04    4.06e+04     518.558
     738      93       3    3.40e+04       3.40e+04    4.06e+04     518.662
     739      94       2    3.40e+04       3.40e+04    4.06e+04     518.799
     740      95       4    3.40e+04       3.40e+04    4.06e+04     518.899
     741      96            5.84e+04 pr    3.40e+04    4.06e+04     519.464
     742      95            5.84e+04 pr    3.40e+04    4.06e+04     522.312
     743      94       3    3.40e+04       3.40e+04    4.06e+04     528.555
     744      95       2    3.40e+04       3.40e+04    4.06e+04     528.637
     745      96       1    3.40e+04       3.40e+04    4.06e+04     532.850
     746      97            4.06e+04 pr    3.40e+04    4.06e+04     532.961
     747      96            4.06e+04 pr    3.40e+04    4.06e+04     533.145
     748      95       1    3.40e+04       3.40e+04    4.06e+04     533.211
     749      96            5.84e+04 pr    3.40e+04    4.06e+04     533.485
     750      95            4.06e+04 pr    3.40e+04    4.06e+04     534.821
     751      94       2    3.40e+04       3.40e+04    4.06e+04     534.994
     752      95            4.06e+04 pr    3.40e+04    4.06e+04     535.117
     753      94            5.84e+04 pr    3.40e+04    4.06e+04     537.331
     754      93       1    3.51e+04       3.40e+04    4.06e+04     537.774
     755      94            4.06e+04 pr    3.40e+04    4.06e+04     539.053
     756      93         INFEASIBLE  pr    3.40e+04    4.06e+04     540.450
     757      92            5.84e+04 pr    3.40e+04    4.06e+04     540.596
     758      91       1    3.51e+04       3.40e+04    4.06e+04     540.925
     759      92            4.06e+04 pr    3.40e+04    4.06e+04     541.301
     760      91            4.06e+04 pr    3.40e+04    4.06e+04     541.639
     761      90       2    3.40e+04       3.40e+04    4.06e+04     542.754
     762      91            4.06e+04 pr    3.40e+04    4.06e+04     542.875
     763      90       1    3.40e+04       3.40e+04    4.06e+04     543.177
     764      91            5.84e+04 pr    3.40e+04    4.06e+04     545.760
     765      90            4.06e+04 pr    3.40e+04    4.06e+04     546.840
     766      89       2    3.40e+04       3.40e+04    4.06e+04     548.063
     767      90            4.06e+04 pr    3.40e+04    4.06e+04     548.203
     768      89       1    3.40e+04       3.40e+04    4.06e+04     548.306
     769      90            4.06e+04 pr    3.40e+04    4.06e+04     549.400
     770      89            4.06e+04 pr    3.40e+04    4.06e+04     549.603
     771      88            4.06e+04 pr    3.40e+04    4.06e+04     549.682
     772      87         INFEASIBLE  pr    3.40e+04    4.06e+04     550.217
     773      86            4.06e+04 pr    3.40e+04    4.06e+04     550.593
     774      85       1    3.40e+04       3.40e+04    4.06e+04     551.592
     775      86            5.84e+04 pr    3.40e+04    4.06e+04     551.757
     776      85         INFEASIBLE  pr    3.40e+04    4.06e+04     553.429
     777      84            4.06e+04 pr    3.40e+04    4.06e+04     553.681
     778      83         INFEASIBLE  pr    3.40e+04    4.06e+04     553.933
     779      82       2    3.40e+04       3.40e+04    4.06e+04     554.009
     780      83       1    3.40e+04       3.40e+04    4.06e+04     554.270
     781      84            5.88e+04 pr    3.40e+04    4.06e+04     554.759
     782      83         INFEASIBLE  pr    3.40e+04    4.06e+04     555.531
     783      82       1    3.40e+04       3.40e+04    4.06e+04     555.585
     784      83            5.84e+04 pr    3.40e+04    4.06e+04     556.268
     785      82            5.84e+04 pr    3.40e+04    4.06e+04     556.663
     786      81       2    3.40e+04       3.40e+04    4.06e+04     556.741
     787      82       1    3.40e+04       3.40e+04    4.06e+04     556.912
     788      83            5.84e+04 pr    3.40e+04    4.06e+04     557.190
     789      82            4.06e+04 pr    3.40e+04    4.06e+04     557.354
     790      81       1    3.40e+04       3.40e+04    4.06e+04     557.468
     791      82            5.84e+04 pr    3.40e+04    4.06e+04     558.026
     792      81            5.84e+04 pr    3.40e+04    4.06e+04     558.586
     793      80       1    3.40e+04       3.40e+04    4.06e+04     558.642
     794      81       1    3.40e+04       3.40e+04    4.06e+04     558.852
     795      82            4.06e+04 pr    3.40e+04    4.06e+04     558.965
     796      81            5.84e+04 pr    3.40e+04    4.06e+04     559.230
     797      80            4.06e+04 pr    3.40e+04    4.06e+04     560.988
     798      79            5.84e+04 pr    3.40e+04    4.06e+04     561.532
     799      78         INFEASIBLE  pr    3.40e+04    4.06e+04     562.247
     800      77         INFEASIBLE  pr    3.40e+04    4.06e+04     563.441
     801      76         INFEASIBLE  pr    3.40e+04    4.06e+04     563.912
     802      75       1    3.40e+04       3.40e+04    4.06e+04     564.019
     803      76            5.84e+04 pr    3.40e+04    4.06e+04     564.986
     804      75            4.06e+04 pr    3.40e+04    4.06e+04     565.372
     805      74       1    3.40e+04       3.40e+04    4.06e+04     565.488
     806      75       2    3.40e+04       3.40e+04    4.06e+04     566.514
     807      76         INFEASIBLE  pr    3.40e+04    4.06e+04     567.877
     808      75       1    3.40e+04       3.40e+04    4.06e+04     568.345
     809      76         INFEASIBLE  pr    3.40e+04    4.06e+04     571.172
     810      75         INFEASIBLE  pr    3.40e+04    4.06e+04     571.970
     811      74            4.06e+04 pr    3.40e+04    4.06e+04     572.516
     812      73            4.06e+04 pr    3.40e+04    4.06e+04     573.095
     813      72       2    3.40e+04       3.40e+04    4.06e+04     573.404
     814      73            5.84e+04 pr    3.40e+04    4.06e+04     573.499
     815      72       1    3.51e+04       3.40e+04    4.06e+04     573.768
     816      73            4.06e+04 pr    3.40e+04    4.06e+04     573.876
     817      72            4.06e+04 pr    3.40e+04    4.06e+04     574.223
     818      71       2    3.40e+04       3.40e+04    4.06e+04     574.588
     819      72            5.85e+04 pr    3.40e+04    4.06e+04     574.716
     820      71       1    3.51e+04       3.40e+04    4.06e+04     574.805
     821      72            4.06e+04 pr    3.40e+04    4.06e+04     574.908
     822      71         INFEASIBLE  pr    3.40e+04    4.06e+04     575.349
     823      70       2    3.40e+04       3.40e+04    4.06e+04     575.417
     824      71            5.84e+04 pr    3.40e+04    4.06e+04     575.792
     825      70       1    3.49e+04       3.40e+04    4.06e+04     576.164
     826      71            4.06e+04 pr    3.40e+04    4.06e+04     576.402
     827      70            4.06e+04 pr    3.40e+04    4.06e+04     576.726
     828      69       2    3.40e+04       3.40e+04    4.06e+04     576.802
     829      70            5.84e+04 pr    3.40e+04    4.06e+04     578.038
     830      69       1    3.51e+04       3.40e+04    4.06e+04     578.305
     831      70            5.84e+04 pr    3.40e+04    4.06e+04     579.739
     832      69            4.06e+04 pr    3.40e+04    4.06e+04     580.433
     833      68       2    3.40e+04       3.40e+04    4.06e+04     580.525
     834      69            5.84e+04 pr    3.40e+04    4.06e+04     581.110
     835      68            5.84e+04 pr    3.40e+04    4.06e+04     581.905
     836      67       1    3.49e+04       3.40e+04    4.06e+04     582.044
     837      68            5.84e+04 pr    3.40e+04    4.06e+04     582.862
     838      67            4.06e+04 pr    3.40e+04    4.06e+04     582.968
     839      66            5.84e+04 pr    3.40e+04    4.06e+04     583.849
     840      65       1    3.51e+04       3.40e+04    4.06e+04     585.201
     841      66            4.06e+04 pr    3.40e+04    4.06e+04     585.673
     842      65         INFEASIBLE  pr    3.40e+04    4.06e+04     586.604
     843      64            5.84e+04 pr    3.40e+04    4.06e+04     586.717
     844      63            4.06e+04 pr    3.40e+04    4.06e+04     586.895
     845      62       2    3.40e+04       3.40e+04    4.06e+04     587.175
     846      63       2    3.40e+04       3.40e+04    4.06e+04     587.721
     847      64            4.06e+04 pr    3.40e+04    4.06e+04     588.884
     848      63       1    3.40e+04       3.40e+04    4.06e+04     589.164
     849      64            5.84e+04 pr    3.40e+04    4.06e+04     590.012
     850      63            5.84e+04 pr    3.40e+04    4.06e+04     591.617
     851      62       1    3.40e+04       3.40e+04    4.06e+04     591.714
     852      63            5.84e+04 pr    3.40e+04    4.06e+04     591.988
     853      62            4.06e+04 pr    3.40e+04    4.06e+04     592.917
     854      61       1    3.40e+04       3.40e+04    4.06e+04     593.307
     855      62       2    3.40e+04       3.40e+04    4.06e+04     593.388
     856      63       1    3.49e+04       3.40e+04    4.06e+04     593.667
     857      64            4.06e+04 pr    3.40e+04    4.06e+04     594.197
     858      63            4.06e+04 pr    3.40e+04    4.06e+04     594.305
     859      62       1    3.40e+04       3.40e+04    4.06e+04     594.377
     860      63            5.84e+04 pr    3.40e+04    4.06e+04     594.718
     861      62            5.85e+04 pr    3.40e+04    4.06e+04     595.607
     862      61       1    3.40e+04       3.40e+04    4.06e+04     595.683
     863      62            4.06e+04 pr    3.40e+04    4.06e+04     595.766
     864      61            4.06e+04 pr    3.40e+04    4.06e+04     595.902
     865      60            5.84e+04 pr    3.40e+04    4.06e+04     596.125
     866      59            4.06e+04 pr    3.40e+04    4.06e+04     597.145
     867      58       3    3.40e+04       3.40e+04    4.06e+04     597.222
     868      59            5.84e+04 pr    3.40e+04    4.06e+04     597.834
     869      58       2    3.51e+04       3.40e+04    4.06e+04     597.989
     870      59       1    3.51e+04       3.40e+04    4.06e+04     598.170
     871      60            4.06e+04 pr    3.40e+04    4.06e+04     598.342
     872      59            4.06e+04 pr    3.40e+04    4.06e+04     599.982
     873      58       1    3.51e+04       3.40e+04    4.06e+04     600.147
     874      59       1    3.51e+04       3.40e+04    4.06e+04     600.860
     875      60            5.84e+04 pr    3.40e+04    4.06e+04     601.775
     876      59            4.06e+04 pr    3.40e+04    4.06e+04     602.003
     877      58            4.06e+04 pr    3.40e+04    4.06e+04     602.192
     878      57            4.06e+04 pr    3.40e+04    4.06e+04     602.279
     879      56            4.06e+04 pr    3.40e+04    4.06e+04     602.464
     880      55            5.84e+04 pr    3.40e+04    4.06e+04     604.036
     881      54            4.06e+04 pr    3.40e+04    4.06e+04     605.786
     882      53       3    3.40e+04       3.40e+04    4.06e+04     606.112
     883      54       2    3.40e+04       3.40e+04    4.06e+04     606.187
     884      55            5.87e+04 pr    3.40e+04    4.06e+04     606.406
     885      54       1    3.49e+04       3.40e+04    4.06e+04     606.540
     886      55            4.06e+04 pr    3.40e+04    4.06e+04     606.624
     887      54            4.06e+04 pr    3.40e+04    4.06e+04     606.788
     888      53       2    3.40e+04       3.40e+04    4.06e+04     606.861
     889      54            5.84e+04 pr    3.40e+04    4.06e+04     608.059
     890      53       1    3.51e+04       3.40e+04    4.06e+04     608.191
     891      54            4.06e+04 pr    3.40e+04    4.06e+04     608.251
     892      53            4.06e+04 pr    3.40e+04    4.06e+04     608.759
     893      52       3    3.51e+04       3.40e+04    4.06e+04     608.912
     894      53            4.06e+04 pr    3.40e+04    4.06e+04     609.536
     895      52       2    3.40e+04       3.40e+04    4.06e+04     609.989
     896      53            5.86e+04 pr    3.40e+04    4.06e+04     619.445
     897      52            5.84e+04 pr    3.40e+04    4.06e+04     619.969
     898      51       2    3.51e+04       3.40e+04    4.06e+04     620.130
     899      52       4    3.40e+04       3.40e+04    4.06e+04     620.673
     900      53       3    3.40e+04       3.40e+04    4.06e+04     620.782
     901      54            4.06e+04 pr    3.40e+04    4.06e+04     620.905
     902      53       2    3.40e+04       3.40e+04    4.06e+04     621.229
     903      54       1    3.40e+04       3.40e+04    4.06e+04     621.506
     904      55            5.84e+04 pr    3.40e+04    4.06e+04     622.520
     905      54            5.84e+04 pr    3.40e+04    4.06e+04     623.741
     906      53            5.84e+04 pr    3.40e+04    4.06e+04     624.895
     907      52       3    3.40e+04       3.40e+04    4.06e+04     625.037
     908      53            4.06e+04 pr    3.40e+04    4.06e+04     625.162
     909      52       2    3.40e+04       3.40e+04    4.06e+04     625.246
     910      53       1    3.40e+04       3.40e+04    4.06e+04     626.122
     911      54            5.84e+04 pr    3.40e+04    4.06e+04     626.629
     912      53            5.84e+04 pr    3.40e+04    4.06e+04     628.536
     913      52            4.06e+04 pr    3.40e+04    4.06e+04     628.724
     914      51       1    3.51e+04       3.40e+04    4.06e+04     628.907
     915      52            4.06e+04 pr    3.40e+04    4.06e+04     629.047
     916      51         INFEASIBLE  pr    3.40e+04    4.06e+04     630.422
     917      50       1    3.51e+04       3.40e+04    4.06e+04     630.487
     918      51       4    3.40e+04       3.40e+04    4.06e+04     630.585
     919      52       3    3.49e+04       3.40e+04    4.06e+04     630.703
     920      53       2    3.49e+04       3.40e+04    4.06e+04     630.856
     921      54       1    3.49e+04       3.40e+04    4.06e+04     630.934
     922      55            4.06e+04 pr    3.40e+04    4.06e+04     631.011
     923      54            4.06e+04 pr    3.40e+04    4.06e+04     631.271
     924      53       1    3.51e+04       3.40e+04    4.06e+04     631.480
     925      54       3    3.40e+04       3.40e+04    4.06e+04     633.308
     926      55            5.84e+04 pr    3.40e+04    4.06e+04     634.008
     927      54       2    3.40e+04       3.40e+04    4.06e+04     634.100
     928      55            4.06e+04 pr    3.40e+04    4.06e+04     634.549
     929      54       1    3.40e+04       3.40e+04    4.06e+04     634.619
     930      55            5.84e+04 pr    3.40e+04    4.06e+04     635.155
     931      54            4.06e+04 pr    3.40e+04    4.06e+04     635.678
     932      53       2    3.40e+04       3.40e+04    4.06e+04     635.766
     933      54       1    3.49e+04       3.40e+04    4.06e+04     635.922
     934      55            4.06e+04 pr    3.40e+04    4.06e+04     636.482
     935      54            4.06e+04 pr    3.40e+04    4.06e+04     636.611
     936      53            4.06e+04 pr    3.40e+04    4.06e+04     636.801
     937      52       1    3.40e+04       3.40e+04    4.06e+04     636.883
     938      53            5.84e+04 pr    3.40e+04    4.06e+04     637.163
     939      52         INFEASIBLE  pr    3.40e+04    4.06e+04     638.211
     940      51            4.06e+04 pr    3.40e+04    4.06e+04     638.501
     941      50            5.84e+04 pr    3.40e+04    4.06e+04     641.645
     942      49       2    3.40e+04       3.40e+04    4.06e+04     663.430
     943      50            5.84e+04 pr    3.40e+04    4.06e+04     663.689
     944      49       1    3.51e+04       3.40e+04    4.06e+04     663.900
     945      50            4.06e+04 pr    3.40e+04    4.06e+04     664.097
     946      49            4.06e+04 pr    3.40e+04    4.06e+04     664.892
     947      48            4.06e+04 pr    3.40e+04    4.06e+04     664.967
     948      47         INFEASIBLE  pr    3.40e+04    4.06e+04     665.829
     949      46            5.84e+04 pr    3.40e+04    4.06e+04     666.101
     950      45       1    3.49e+04       3.40e+04    4.06e+04     666.359
     951      46            4.06e+04 pr    3.40e+04    4.06e+04     666.518
     952      45            4.06e+04 pr    3.40e+04    4.06e+04     666.660
     953      44       3    3.40e+04       3.40e+04    4.06e+04     666.725
     954      45            4.06e+04 pr    3.40e+04    4.06e+04     666.822
     955      44       2    3.40e+04       3.40e+04    4.06e+04     666.879
     956      45            5.84e+04 pr    3.40e+04    4.06e+04     667.147
     957      44       1    3.51e+04       3.40e+04    4.06e+04     667.352
     958      45            4.06e+04 pr    3.40e+04    4.06e+04     667.492
     959      44            4.06e+04 pr    3.40e+04    4.06e+04     669.524
     960      43       2    3.40e+04       3.40e+04    4.06e+04     669.776
     961      44       1    3.49e+04       3.40e+04    4.06e+04     670.005
     962      45            4.06e+04 pr    3.40e+04    4.06e+04     670.449
     963      44            4.06e+04 pr    3.40e+04    4.06e+04     670.586
     964      43       1    3.51e+04       3.40e+04    4.06e+04     670.753
     965      44            4.06e+04 pr    3.40e+04    4.06e+04     671.367
     966      43            4.06e+04 pr    3.40e+04    4.06e+04     671.436
     967      42         INFEASIBLE  pr    3.40e+04    4.06e+04     671.947
     968      41       2    3.40e+04       3.40e+04    4.06e+04     672.106
     969      42       1    3.40e+04       3.40e+04    4.06e+04     672.184
     970      43            5.84e+04 pr    3.40e+04    4.06e+04     672.692
     971      42            5.84e+04 pr    3.40e+04    4.06e+04     673.511
     972      41       1    3.40e+04       3.40e+04    4.06e+04     673.579
     973      42       3    3.40e+04       3.40e+04    4.06e+04     673.783
     974      43       2    3.40e+04       3.40e+04    4.06e+04     673.892
     975      44       1    3.40e+04       3.40e+04    4.06e+04     673.994
     976      45            5.84e+04 pr    3.40e+04    4.06e+04     676.564
     977      44            4.06e+04 pr    3.40e+04    4.06e+04     677.198
     978      43       1    3.40e+04       3.40e+04    4.06e+04     677.298
     979      44            5.84e+04 pr    3.40e+04    4.06e+04     677.758
     980      43            5.86e+04 pr    3.40e+04    4.06e+04     678.793
     981      42       2    3.40e+04       3.40e+04    4.06e+04     679.017
     982      43            5.84e+04 pr    3.40e+04    4.06e+04     681.225
     983      42       1    3.49e+04       3.40e+04    4.06e+04     681.685
     984      43            4.06e+04 pr    3.40e+04    4.06e+04     681.980
     985      42         INFEASIBLE  pr    3.40e+04    4.06e+04     683.128
     986      41            5.84e+04 pr    3.40e+04    4.06e+04     683.600
     987      40            4.06e+04 pr    3.40e+04    4.06e+04     684.191
     988      39       2    3.40e+04       3.40e+04    4.06e+04     684.275
     989      40       2    3.40e+04       3.40e+04    4.06e+04     684.368
     990      41       1    3.40e+04       3.40e+04    4.06e+04     685.153
     991      42            5.84e+04 pr    3.40e+04    4.06e+04     699.460
     992      41            4.06e+04 pr    3.40e+04    4.06e+04     700.055
     993      40       1    3.40e+04       3.40e+04    4.06e+04     700.148
     994      41            5.84e+04 pr    3.40e+04    4.06e+04     700.621
     995      40            4.06e+04 pr    3.40e+04    4.06e+04     700.859
     996      39            5.84e+04 pr    3.40e+04    4.06e+04     702.352
     997      38       1    3.40e+04       3.40e+04    4.06e+04     703.079
     998      39         INFEASIBLE  pr    3.40e+04    4.06e+04     703.825
     999      38            4.06e+04 pr    3.40e+04    4.06e+04     704.268
    1000      37       1    3.40e+04       3.40e+04    4.06e+04     704.362
    1001      38            4.06e+04 pr    3.40e+04    4.06e+04     705.655
    1002      37            5.67e+04 pr    3.40e+04    4.06e+04     706.302
    1003      36       1    3.40e+04       3.40e+04    4.06e+04     706.377
    1004      37            4.06e+04 pr    3.40e+04    4.06e+04     706.629
    1005      36         INFEASIBLE  pr    3.40e+04    4.06e+04     707.044
    1006      35            4.06e+04 pr    3.40e+04    4.06e+04     707.834
    1007      34            4.06e+04 pr    3.40e+04    4.06e+04     708.096
    1008      33            4.06e+04 pr    3.40e+04    4.06e+04     708.456
    1009      32            5.84e+04 pr    3.40e+04    4.06e+04     710.456
    1010      31       2    3.51e+04       3.40e+04    4.06e+04     714.453
    1011      32       4    3.40e+04       3.40e+04    4.06e+04     715.557
    1012      33         FAILED -400       3.40e+04    4.06e+04     737.589
    1013      34       2    3.49e+04       3.40e+04    4.06e+04     737.928
    1014      35       1    3.49e+04       3.40e+04    4.06e+04     738.056
    1015      36            4.06e+04 pr    3.40e+04    4.06e+04     738.159
    1016      35            4.06e+04 pr    3.40e+04    4.06e+04     738.494
    1017      34       1    3.51e+04       3.40e+04    4.06e+04     738.646
    1018      35       2    3.49e+04       3.40e+04    4.06e+04     739.190
    1019      36       3    3.51e+04       3.40e+04    4.06e+04     739.399
    1020      37       4    3.40e+04       3.40e+04    4.06e+04     739.600
    1021      38       3    3.40e+04       3.40e+04    4.06e+04     740.251
    1022      39       2    3.40e+04       3.40e+04    4.06e+04     740.371
    1023      40            4.06e+04 pr    3.40e+04    4.06e+04     740.819
    1024      39       1    3.40e+04       3.40e+04    4.06e+04     740.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808259322e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     741.02087 (   733.213 CPU time)
Time spent in evaluations (secs)    =      26.48106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.24         7.45    125087
   nlp_gf_jg          8.2         8.06     95654
  nlp_hess_l         6.91         6.89     94093
      solver          733          741         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
