====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.930
       2       1      11    4.87e+04     -1.80e+308                   1.024
       3       2      10    4.87e+04     -1.80e+308                   1.052
       4       3       9    4.87e+04     -1.80e+308                   1.090
       5       4       8    4.87e+04     -1.80e+308                   1.119
       6       5       7    4.87e+04     -1.80e+308                   1.263
       7       6       6    4.87e+04     -1.80e+308                   1.298
       8       7       5    4.87e+04     -1.80e+308                   1.473
       9       8       4    4.87e+04     -1.80e+308                   1.499
      10       9       3    4.87e+04     -1.80e+308                   1.519
      11      10       2    4.87e+04     -1.80e+308                   1.534
      12      11       1    9.74e+04     -1.80e+308                   1.564
      13      12         INFEASIBLE  pr  -1.80e+308                   1.625
*     14      11       0    1.74e+05  f  -1.80e+308    1.74e+05       1.854
      15      10       1    8.69e+04     -1.80e+308    1.74e+05       1.994
      16      11      11    4.87e+04       4.87e+04    1.74e+05       2.091
      17      12       7    4.87e+04       4.87e+04    1.74e+05       2.147
      18      13       8    4.87e+04       4.87e+04    1.74e+05       2.195
      19      14       2    4.87e+04       4.87e+04    1.74e+05       2.220
      20      15       6    4.87e+04       4.87e+04    1.74e+05       2.306
      21      16       5    4.87e+04       4.87e+04    1.74e+05       2.430
      22      17       4    4.87e+04       4.87e+04    1.74e+05       2.463
      23      18       3    4.87e+04       4.87e+04    1.74e+05       2.490
      24      19       2    9.74e+04       4.87e+04    1.74e+05       2.666
      25      20       1    9.74e+04       4.87e+04    1.74e+05       2.690
*     26      21       0    1.74e+05  f    4.87e+04    1.74e+05       3.013
      27      20         FAILED -400       4.87e+04    1.74e+05       8.995
      28      19       1    9.74e+04       4.87e+04    1.74e+05       9.021
      29      20       5    4.87e+04       4.87e+04    1.74e+05       9.259
      30      21       4    4.87e+04       4.87e+04    1.74e+05       9.300
      31      22       3    9.74e+04       4.87e+04    1.74e+05       9.536
      32      23       2    9.74e+04       4.87e+04    1.74e+05       9.569
      33      24       1    9.74e+04       4.87e+04    1.74e+05       9.596
*     34      25       0    1.74e+05  f    4.87e+04    1.74e+05       9.893
      35      24            1.74e+05 pr    4.87e+04    1.74e+05      10.047
      36      23       1    9.74e+04       4.87e+04    1.74e+05      10.076
      37      24       4    4.87e+04       4.87e+04    1.74e+05      10.104
      38      25       3    6.24e+04       4.87e+04    1.74e+05      10.486
      39      26       2    6.24e+04       4.87e+04    1.74e+05      10.668
      40      27       3    4.87e+04       4.87e+04    1.74e+05      10.696
      41      28       2    4.87e+04       4.87e+04    1.74e+05      10.734
      42      29       1    9.74e+04       4.87e+04    1.74e+05      11.379
      43      30            1.74e+05 pr    4.87e+04    1.74e+05      11.711
      44      29            1.74e+05 pr    4.87e+04    1.74e+05      11.913
      45      28       1    8.69e+04       4.87e+04    1.74e+05      12.445
      46      29       2    4.87e+04       4.87e+04    1.74e+05      12.474
      47      30       1    9.74e+04       4.87e+04    1.74e+05      12.703
      48      31            1.74e+05 pr    4.87e+04    1.74e+05      12.803
*     49      30       0    9.75e+04  f    4.87e+04    9.75e+04      12.988
      50      29       1    8.69e+04       4.87e+04    9.75e+04      13.449
      51      30      10    9.74e+04       4.87e+04    9.75e+04      13.493
      52      31       9    9.74e+04       4.87e+04    9.75e+04      13.575
      53      32         INFEASIBLE  pr    4.87e+04    9.75e+04      14.037
      54      31       8    4.87e+04       4.87e+04    9.75e+04      14.213
      55      32       7    4.87e+04       4.87e+04    9.75e+04      14.250
      56      33       6    4.87e+04       4.87e+04    9.75e+04      14.460
      57      34       5    4.87e+04       4.87e+04    9.75e+04      14.679
      58      35       4    9.74e+04       4.87e+04    9.75e+04      15.800
      59      36       3    9.74e+04       4.87e+04    9.75e+04      15.843
      60      37       2    6.24e+04       4.87e+04    9.75e+04      16.654
      61      38            1.74e+05 pr    4.87e+04    9.75e+04      16.863
      62      37       1    6.69e+04       4.87e+04    9.75e+04      16.926
*     63      38       0    8.72e+04  f    4.87e+04    8.72e+04      17.426
      64      37            8.72e+04 pr    4.87e+04    8.72e+04      18.048
      65      34       4    6.69e+04       4.87e+04    8.72e+04      18.295
      66      35       7    4.87e+04       4.87e+04    8.72e+04      18.326
      67      36       5    4.87e+04       4.87e+04    8.72e+04      18.688
      68      37            9.74e+04 pr    4.87e+04    8.72e+04      19.576
      69      36       4    4.98e+04       4.87e+04    8.72e+04      19.648
      70      37       3    4.98e+04       4.87e+04    8.72e+04      19.704
      71      38            9.74e+04 pr    4.87e+04    8.72e+04      19.900
      72      37         INFEASIBLE  pr    4.87e+04    8.72e+04      20.203
      73      36       3    6.69e+04       4.87e+04    8.72e+04      20.637
      74      37         INFEASIBLE  pr    4.87e+04    8.72e+04      21.152
      75      36       2    6.24e+04       4.87e+04    8.72e+04      21.477
      76      37            9.74e+04 pr    4.87e+04    8.72e+04      21.647
      77      36            1.78e+05 pr    4.87e+04    8.72e+04      22.160
      78      35            9.74e+04 pr    4.87e+04    8.72e+04      22.444
      79      34       6    4.87e+04       4.87e+04    8.72e+04      22.479
      80      35       5    6.69e+04       4.87e+04    8.72e+04      23.414
      81      36       4    6.69e+04       4.87e+04    8.72e+04      23.471
      82      37       3    6.24e+04       4.87e+04    8.72e+04      23.550
      83      38            9.74e+04 pr    4.87e+04    8.72e+04      23.997
      84      37       2    6.24e+04       4.87e+04    8.72e+04      24.270
      85      38            9.74e+04 pr    4.87e+04    8.72e+04      24.773
      86      37            9.74e+04 pr    4.87e+04    8.72e+04      25.277
      87      36       3    6.69e+04       4.87e+04    8.72e+04      25.341
      88      37       5    6.24e+04       4.87e+04    8.72e+04      25.649
      89      38            9.74e+04 pr    4.87e+04    8.72e+04      25.681
      90      37       4    6.24e+04       4.87e+04    8.72e+04      25.730
      91      38       3    8.69e+04       4.87e+04    8.72e+04      25.888
      92      39       2    8.69e+04       4.87e+04    8.72e+04      26.695
      93      40       1    8.69e+04       4.87e+04    8.72e+04      26.765
      94      41            9.74e+04 pr    4.87e+04    8.72e+04      27.111
      95      40            8.72e+04 pr    4.87e+04    8.72e+04      27.194
      96      39       1    8.69e+04       4.87e+04    8.72e+04      27.233
      97      40       1    8.69e+04       4.87e+04    8.72e+04      27.506
      98      41            1.74e+05 pr    4.87e+04    8.72e+04      27.558
      99      40            8.72e+04 pr    4.87e+04    8.72e+04      27.594
     100      39            8.72e+04 pr    4.87e+04    8.72e+04      27.621
     101      38            8.72e+04 pr    4.87e+04    8.72e+04      27.673
     102      37       2    8.69e+04       4.87e+04    8.72e+04      27.730
     103      38       4    4.87e+04       4.87e+04    8.72e+04      27.774
     104      39       3    4.87e+04       4.87e+04    8.72e+04      27.808
     105      40       5    4.87e+04       4.87e+04    8.72e+04      27.857
     106      41       4    4.87e+04       4.87e+04    8.72e+04      27.889
     107      42       3    4.87e+04       4.87e+04    8.72e+04      27.920
     108      43            9.74e+04 pr    4.87e+04    8.72e+04      28.040
     109      42            9.74e+04 pr    4.87e+04    8.72e+04      28.710
     110      41       3    4.87e+04       4.87e+04    8.72e+04      28.741
     111      42       4    4.87e+04       4.87e+04    8.72e+04      28.772
     112      43         INFEASIBLE  pr    4.87e+04    8.72e+04      29.041
     113      42            9.74e+04 pr    4.87e+04    8.72e+04      32.996
     114      41            9.74e+04 pr    4.87e+04    8.72e+04      33.148
     115      40            9.74e+04 pr    4.87e+04    8.72e+04      33.517
     116      39       2    4.87e+04       4.87e+04    8.72e+04      33.628
     117      40            9.74e+04 pr    4.87e+04    8.72e+04      33.654
     118      39       1    8.69e+04       4.87e+04    8.72e+04      33.806
     119      40            9.75e+04 pr    4.87e+04    8.72e+04      33.880
     120      39            8.73e+04 pr    4.87e+04    8.72e+04      34.084
     121      38       2    4.87e+04       4.87e+04    8.72e+04      34.104
     122      39       1    6.71e+04       4.87e+04    8.72e+04      34.237
     123      40         FAILED -400       4.87e+04    8.72e+04      39.589
     124      39            8.72e+04 pr    4.87e+04    8.72e+04      39.890
     125      38       1    8.69e+04       4.87e+04    8.72e+04      40.127
     126      39       6    4.87e+04       4.87e+04    8.72e+04      40.160
     127      40       3    4.87e+04       4.87e+04    8.72e+04      40.196
     128      41            9.74e+04 pr    4.87e+04    8.72e+04      40.717
     129      40       2    6.24e+04       4.87e+04    8.72e+04      40.858
     130      41       1    8.69e+04       4.87e+04    8.72e+04      40.932
     131      42            1.74e+05 pr    4.87e+04    8.72e+04      41.220
     132      41            8.73e+04 pr    4.87e+04    8.72e+04      41.287
     133      40       1    6.24e+04       4.87e+04    8.72e+04      41.326
     134      41       3    4.87e+04       4.87e+04    8.72e+04      41.356
     135      42       2    6.24e+04       4.87e+04    8.72e+04      41.451
     136      43            9.74e+04 pr    4.87e+04    8.72e+04      41.803
     137      42            9.74e+04 pr    4.87e+04    8.72e+04      42.208
     138      41       2    8.69e+04       4.87e+04    8.72e+04      42.486
     139      42       9    4.87e+04       4.87e+04    8.72e+04      42.583
     140      43       8    4.87e+04       4.87e+04    8.72e+04      43.787
     141      44       7    4.87e+04       4.87e+04    8.72e+04      43.828
     142      45       6    4.87e+04       4.87e+04    8.72e+04      43.865
     143      46       5    4.87e+04       4.87e+04    8.72e+04      44.216
     144      47       4    4.87e+04       4.87e+04    8.72e+04      44.264
     145      48       3    4.87e+04       4.87e+04    8.72e+04      44.544
     146      49            9.74e+04 pr    4.87e+04    8.72e+04      44.642
     147      48            9.74e+04 pr    4.87e+04    8.72e+04      44.968
     148      47       3    4.87e+04       4.87e+04    8.72e+04      45.007
     149      48            9.74e+04 pr    4.87e+04    8.72e+04      47.026
     150      47            9.74e+04 pr    4.87e+04    8.72e+04      47.302
     151      46       4    4.87e+04       4.87e+04    8.72e+04      49.522
     152      47       7    4.87e+04       4.87e+04    8.72e+04      50.022
     153      48       6    4.87e+04       4.87e+04    8.72e+04      50.307
     154      49            9.74e+04 pr    4.87e+04    8.72e+04      50.621
     155      48            9.74e+04 pr    4.87e+04    8.72e+04      51.326
     156      47       6    4.87e+04       4.87e+04    8.72e+04      51.381
     157      48         INFEASIBLE  pr    4.87e+04    8.72e+04      51.922
     158      47         INFEASIBLE  pr    4.87e+04    8.72e+04      54.711
     159      46       5    6.24e+04       4.87e+04    8.72e+04      55.199
     160      47       4    6.69e+04       4.87e+04    8.72e+04      55.332
     161      48       3    6.69e+04       4.87e+04    8.72e+04      57.073
     162      49       2    6.69e+04       4.87e+04    8.72e+04      57.405
     163      50            9.74e+04 pr    4.87e+04    8.72e+04      57.748
     164      49       1    6.69e+04       4.87e+04    8.72e+04      58.257
     165      50            8.72e+04 pr    4.87e+04    8.72e+04      58.456
     166      49            9.75e+04 pr    4.87e+04    8.72e+04      59.863
     167      48       2    6.69e+04       4.87e+04    8.72e+04      61.314
     168      49       6    4.87e+04       4.87e+04    8.72e+04      61.439
     169      50       6    4.87e+04       4.87e+04    8.72e+04      61.904
     170      51       5    4.87e+04       4.87e+04    8.72e+04      62.026
     171      52       4    6.69e+04       4.87e+04    8.72e+04      62.267
     172      53       3    6.69e+04       4.87e+04    8.72e+04      62.297
     173      54       2    6.24e+04       4.87e+04    8.72e+04      62.388
     174      55            9.74e+04 pr    4.87e+04    8.72e+04      62.551
     175      54         INFEASIBLE  pr    4.87e+04    8.72e+04      63.109
     176      53       2    6.24e+04       4.87e+04    8.72e+04      63.233
     177      54         INFEASIBLE  pr    4.87e+04    8.72e+04      63.549
     178      53            9.74e+04 pr    4.87e+04    8.72e+04      63.997
     179      52       1    6.60e+04       4.87e+04    8.72e+04      64.082
     180      53            8.72e+04 pr    4.87e+04    8.72e+04      64.657
*    181      52       0    8.69e+04  f    4.87e+04    8.69e+04      64.874
     182      51       3    6.69e+04       4.87e+04    8.69e+04      64.923
     183      52       5    4.87e+04       4.87e+04    8.69e+04      65.444
     184      53            9.74e+04 pr    4.87e+04    8.69e+04      65.491
     185      52       4    6.69e+04       4.87e+04    8.69e+04      65.628
     186      53       3    6.69e+04       4.87e+04    8.69e+04      65.665
     187      54            9.74e+04 pr    4.87e+04    8.69e+04      65.823
     188      53       2    6.70e+04       4.87e+04    8.69e+04      66.223
     189      54       1    8.69e+04       4.87e+04    8.69e+04      66.248
     190      55            8.73e+04 pr    4.87e+04    8.69e+04      66.537
     191      54            8.72e+04 pr    4.87e+04    8.69e+04      66.843
     192      53       1    6.24e+04       4.87e+04    8.69e+04      67.022
     193      54         INFEASIBLE  pr    4.87e+04    8.69e+04      67.353
     194      53         INFEASIBLE  pr    4.87e+04    8.69e+04      67.621
     195      52            9.74e+04 pr    4.87e+04    8.69e+04      67.957
     196      51       3    6.70e+04       4.87e+04    8.69e+04      68.228
     197      52       3    4.87e+04       4.87e+04    8.69e+04      68.258
     198      53            9.74e+04 pr    4.87e+04    8.69e+04      68.438
     199      52            9.74e+04 pr    4.87e+04    8.69e+04      68.743
     200      51       2    6.69e+04       4.87e+04    8.69e+04      68.909
     201      52       1    8.69e+04       4.87e+04    8.69e+04      68.939
     202      53         FAILED -400       4.87e+04    8.69e+04      74.958
     203      52            8.72e+04 pr    4.87e+04    8.69e+04      75.015
     204      51         INFEASIBLE  pr    4.87e+04    8.69e+04      75.497
     205      50       2    6.69e+04       4.87e+04    8.69e+04      75.533
     206      51       3    4.87e+04       4.87e+04    8.69e+04      75.569
     207      52       2    6.69e+04       4.87e+04    8.69e+04      75.761
     208      53       1    6.69e+04       4.87e+04    8.69e+04      75.798
     209      54            8.72e+04 pr    4.87e+04    8.69e+04      76.016
     210      53            8.72e+04 pr    4.87e+04    8.69e+04      76.291
     211      52       1    6.69e+04       4.87e+04    8.69e+04      76.371
     212      53       2    6.24e+04       4.87e+04    8.69e+04      76.567
     213      54       4    4.87e+04       4.87e+04    8.69e+04      77.098
     214      55       3    4.87e+04       4.87e+04    8.69e+04      77.167
     215      56            9.74e+04 pr    4.87e+04    8.69e+04      77.511
     216      55       2    6.24e+04       4.87e+04    8.69e+04      77.964
     217      56       1    6.24e+04       4.87e+04    8.69e+04      80.867
     218      57            9.75e+04 pr    4.87e+04    8.69e+04      81.818
     219      56            9.75e+04 pr    4.87e+04    8.69e+04      87.299
     220      55       1    6.24e+04       4.87e+04    8.69e+04      87.479
     221      56       3    4.87e+04       4.87e+04    8.69e+04      87.698
     222      57            9.74e+04 pr    4.87e+04    8.69e+04      87.930
     223      56       2    6.24e+04       4.87e+04    8.69e+04      88.027
     224      57            9.74e+04 pr    4.87e+04    8.69e+04      88.088
     225      56       1    6.60e+04       4.87e+04    8.69e+04      88.148
*    226      57       0    8.69e+04  f    4.87e+04    8.69e+04      88.190
     227      56         INFEASIBLE  pr    4.87e+04    8.69e+04      88.753
     228      55            9.75e+04 pr    4.87e+04    8.69e+04      91.199
     229      54            9.75e+04 pr    4.87e+04    8.69e+04      92.386
     230      53       1    6.60e+04       4.87e+04    8.69e+04      92.432
     231      54            8.72e+04 pr    4.87e+04    8.69e+04      92.792
     232      53            8.70e+04 pr    4.87e+04    8.69e+04      93.235
     233      52       1    6.69e+04       4.87e+04    8.69e+04      93.279
     234      53       7    4.87e+04       4.87e+04    8.69e+04      93.405
     235      54       6    4.87e+04       4.87e+04    8.69e+04      93.567
     236      55            9.74e+04 pr    4.87e+04    8.69e+04      93.858
     237      54       5    6.24e+04       4.87e+04    8.69e+04      94.008
     238      55            9.74e+04 pr    4.87e+04    8.69e+04      95.617
     239      54            1.29e+05 pr    4.87e+04    8.69e+04      96.428
     240      53         INFEASIBLE  pr    4.87e+04    8.69e+04      97.376
     241      52            8.72e+04 pr    4.87e+04    8.69e+04      97.588
     242      51            8.72e+04 pr    4.87e+04    8.69e+04      97.746
     243      50         INFEASIBLE  pr    4.87e+04    8.69e+04      98.594
     244      49            8.72e+04 pr    4.87e+04    8.69e+04      98.759
     245      48            8.69e+04 pr    4.87e+04    8.69e+04      98.824
     246      47         INFEASIBLE  pr    4.87e+04    8.69e+04      99.003
     247      46            9.74e+04 pr    4.87e+04    8.69e+04      99.310
     248      45       2    6.43e+04       4.87e+04    8.69e+04      99.395
     249      46       1    6.60e+04       4.87e+04    8.69e+04      99.436
     250      47            8.72e+04 pr    4.87e+04    8.69e+04     100.174
     251      46         FAILED -400       4.87e+04    8.69e+04     106.074
     252      45       1    6.60e+04       4.87e+04    8.69e+04     106.129
     253      46       7    4.87e+04       4.87e+04    8.69e+04     106.571
     254      47       5    6.24e+04       4.87e+04    8.69e+04     106.621
     255      48         INFEASIBLE  pr    4.87e+04    8.69e+04     107.238
     256      47       4    6.24e+04       4.87e+04    8.69e+04     107.278
     257      48            9.74e+04 pr    4.87e+04    8.69e+04     108.097
     258      47         INFEASIBLE  pr    4.87e+04    8.69e+04     108.591
     259      46       6    4.87e+04       4.87e+04    8.69e+04     108.630
     260      47       5    6.24e+04       4.87e+04    8.69e+04     108.700
     261      48            9.74e+04 pr    4.87e+04    8.69e+04     109.514
     262      47       4    6.60e+04       4.87e+04    8.69e+04     109.808
     263      48         INFEASIBLE  pr    4.87e+04    8.69e+04     110.402
     264      47       3    6.43e+04       4.87e+04    8.69e+04     110.582
     265      48            1.18e+05 pr    4.87e+04    8.69e+04     111.215
     266      47            9.74e+04 pr    4.87e+04    8.69e+04     112.371
     267      46            9.74e+04 pr    4.87e+04    8.69e+04     112.841
     268      45       6    4.87e+04       4.87e+04    8.69e+04     112.909
     269      46       5    6.69e+04       4.87e+04    8.69e+04     113.016
     270      47       4    6.69e+04       4.87e+04    8.69e+04     113.432
     271      48       3    6.69e+04       4.87e+04    8.69e+04     113.468
     272      49         FAILED -400       4.87e+04    8.69e+04     121.133
     273      50            8.69e+04 pr    4.87e+04    8.69e+04     121.720
     274      49            8.69e+04 pr    4.87e+04    8.69e+04     122.236
     275      48       2    6.69e+04       4.87e+04    8.69e+04     122.265
     276      49         INFEASIBLE  pr    4.87e+04    8.69e+04     122.731
     277      48            9.74e+04 pr    4.87e+04    8.69e+04     122.821
     278      47       1    6.69e+04       4.87e+04    8.69e+04     123.083
     279      48            8.72e+04 pr    4.87e+04    8.69e+04     123.217
     280      47            9.74e+04 pr    4.87e+04    8.69e+04     123.815
     281      46       3    6.24e+04       4.87e+04    8.69e+04     123.978
     282      47       5    6.24e+04       4.87e+04    8.69e+04     124.825
     283      48       6    4.87e+04       4.87e+04    8.69e+04     124.975
     284      49       5    6.24e+04       4.87e+04    8.69e+04     125.067
     285      50       4    6.24e+04       4.87e+04    8.69e+04     125.108
     286      51            9.74e+04 pr    4.87e+04    8.69e+04     129.889
     287      50       3    6.69e+04       4.87e+04    8.69e+04     129.943
     288      51       2    6.69e+04       4.87e+04    8.69e+04     129.975
     289      52       1    6.69e+04       4.87e+04    8.69e+04     129.999
     290      53            8.73e+04 pr    4.87e+04    8.69e+04     130.094
     291      52            8.72e+04 pr    4.87e+04    8.69e+04     131.333
     292      51       1    6.69e+04       4.87e+04    8.69e+04     131.364
     293      52            9.74e+04 pr    4.87e+04    8.69e+04     131.828
     294      51            8.72e+04 pr    4.87e+04    8.69e+04     132.045
     295      50         INFEASIBLE  pr    4.87e+04    8.69e+04     132.399
     296      49       2    6.69e+04       4.87e+04    8.69e+04     132.431
     297      50       6    4.87e+04       4.87e+04    8.69e+04     132.915
     298      51       5    6.69e+04       4.87e+04    8.69e+04     132.960
     299      52       4    6.69e+04       4.87e+04    8.69e+04     133.106
     300      53            9.74e+04 pr    4.87e+04    8.69e+04     133.189
     301      52         INFEASIBLE  pr    4.87e+04    8.69e+04     133.969
     302      51       4    6.69e+04       4.87e+04    8.69e+04     134.362
     303      52       5    6.69e+04       4.87e+04    8.69e+04     135.263
     304      53       5    4.87e+04       4.87e+04    8.69e+04     135.296
     305      54       4    4.87e+04       4.87e+04    8.69e+04     135.322
     306      55            9.74e+04 pr    4.87e+04    8.69e+04     135.775
     307      54       3    6.69e+04       4.87e+04    8.69e+04     136.260
     308      55       2    6.24e+04       4.87e+04    8.69e+04     136.354
     309      56       1    6.24e+04       4.87e+04    8.69e+04     136.391
     310      57            9.75e+04 pr    4.87e+04    8.69e+04     137.243
     311      56            1.87e+05 pr    4.87e+04    8.69e+04     140.220
     312      55       1    6.24e+04       4.87e+04    8.69e+04     140.399
     313      56       4    4.87e+04       4.87e+04    8.69e+04     140.468
     314      57            9.74e+04 pr    4.87e+04    8.69e+04     141.031
     315      56       3    6.24e+04       4.87e+04    8.69e+04     141.617
     316      57            9.74e+04 pr    4.87e+04    8.69e+04     141.958
     317      56         INFEASIBLE  pr    4.87e+04    8.69e+04     142.582
     318      55            9.75e+04 pr    4.87e+04    8.69e+04     143.289
     319      54            8.72e+04 pr    4.87e+04    8.69e+04     146.827
     320      53       2    6.24e+04       4.87e+04    8.69e+04     146.902
     321      54            9.74e+04 pr    4.87e+04    8.69e+04     147.492
     322      53            9.74e+04 pr    4.87e+04    8.69e+04     148.088
     323      52            9.74e+04 pr    4.87e+04    8.69e+04     148.429
     324      51       4    6.69e+04       4.87e+04    8.69e+04     148.460
     325      52         INFEASIBLE  pr    4.87e+04    8.69e+04     148.946
     326      51       3    6.24e+04       4.87e+04    8.69e+04     149.074
     327      52       2    6.60e+04       4.87e+04    8.69e+04     149.122
     328      53       1    6.60e+04       4.87e+04    8.69e+04     149.768
     329      54            8.72e+04 pr    4.87e+04    8.69e+04     150.078
     330      53            1.62e+05 pr    4.87e+04    8.69e+04     150.685
     331      52            9.74e+04 pr    4.87e+04    8.69e+04     150.922
     332      51       2    6.69e+04       4.87e+04    8.69e+04     150.990
     333      52       3    6.69e+04       6.24e+04    8.69e+04     151.448
     334      53            9.74e+04 pr    6.24e+04    8.69e+04     151.606
     335      52       2    6.70e+04       6.24e+04    8.69e+04     151.660
     336      53       1    6.69e+04       6.24e+04    8.69e+04     151.699
     337      54            8.73e+04 pr    6.24e+04    8.69e+04     152.888
     338      53            2.20e+05 pr    6.24e+04    8.69e+04     153.788
     339      52            9.74e+04 pr    6.24e+04    8.69e+04     154.242
     340      51       1    6.69e+04       6.24e+04    8.69e+04     154.650
     341      52            8.72e+04 pr    6.24e+04    8.69e+04     154.731
     342      51            8.72e+04 pr    6.24e+04    8.69e+04     155.794
     343      50            9.74e+04 pr    6.24e+04    8.69e+04     156.577
     344      49       4    6.69e+04       6.24e+04    8.69e+04     156.600
     345      50       5    6.24e+04       6.24e+04    8.69e+04     156.973
     346      51            9.74e+04 pr    6.24e+04    8.69e+04     158.019
     347      50       4    6.24e+04       6.24e+04    8.69e+04     158.056
     348      51       3    6.24e+04       6.24e+04    8.69e+04     158.106
     349      52         INFEASIBLE  pr    6.24e+04    8.69e+04     158.534
     350      51       2    6.24e+04       6.24e+04    8.69e+04     158.683
     351      52            9.74e+04 pr    6.24e+04    8.69e+04     158.853
     352      51       1    6.60e+04       6.24e+04    8.69e+04     158.913
     353      52            8.72e+04 pr    6.24e+04    8.69e+04     159.198
     354      51            8.69e+04 pr    6.24e+04    8.69e+04     159.276
     355      50       3    6.24e+04       6.24e+04    8.69e+04     159.326
     356      51       5    6.69e+04       6.24e+04    8.69e+04     164.920
     357      52       2    6.24e+04       6.24e+04    8.69e+04     165.245
     358      53            8.69e+04 pr    6.24e+04    8.69e+04     165.316
     359      52       1    6.24e+04       6.24e+04    8.69e+04     165.350
     360      53            9.75e+04 pr    6.24e+04    8.69e+04     166.174
     361      52            8.72e+04 pr    6.24e+04    8.69e+04     166.549
     362      51       4    6.69e+04       6.24e+04    8.69e+04     166.590
     363      52       3    6.69e+04       6.24e+04    8.69e+04     166.630
     364      53       2    6.69e+04       6.24e+04    8.69e+04     166.911
     365      54       1    6.24e+04       6.24e+04    8.69e+04     167.133
     366      55            9.75e+04 pr    6.24e+04    8.69e+04     168.274
     367      54            8.72e+04 pr    6.24e+04    8.69e+04     168.361
     368      53       1    6.24e+04       6.24e+04    8.69e+04     168.799
     369      54       2    6.24e+04       6.24e+04    8.69e+04     168.849
     370      55       2    6.24e+04       6.24e+04    8.69e+04     169.137
     371      56            9.74e+04 pr    6.24e+04    8.69e+04     169.173
     372      55            9.74e+04 pr    6.24e+04    8.69e+04     169.293
     373      54            9.74e+04 pr    6.24e+04    8.69e+04     169.346
     374      53            9.74e+04 pr    6.24e+04    8.69e+04     169.565
     375      52            9.75e+04 pr    6.24e+04    8.69e+04     170.771
     376      51         INFEASIBLE  pr    6.24e+04    8.69e+04     171.004
     377      50       2    6.71e+04       6.24e+04    8.69e+04     171.084
     378      51       2    6.24e+04       6.24e+04    8.69e+04     171.115
     379      52            9.74e+04 pr    6.24e+04    8.69e+04     171.234
     380      51       1    6.60e+04       6.24e+04    8.69e+04     171.274
     381      52            8.72e+04 pr    6.24e+04    8.69e+04     171.392
     382      51            8.69e+04 pr    6.24e+04    8.69e+04     171.436
     383      50            9.74e+04 pr    6.24e+04    8.69e+04     171.689
     384      49       1    6.71e+04       6.24e+04    8.69e+04     171.741
     385      50            9.75e+04 pr    6.24e+04    8.69e+04     172.503
     386      49            9.75e+04 pr    6.24e+04    8.69e+04     172.848
     387      48       3    6.69e+04       6.24e+04    8.69e+04     172.891
     388      49       4    6.24e+04       6.24e+04    8.69e+04     172.981
     389      50       3    6.24e+04       6.24e+04    8.69e+04     173.049
     390      51            9.74e+04 pr    6.24e+04    8.69e+04     173.341
     391      50       2    6.60e+04       6.24e+04    8.69e+04     173.438
     392      51            9.74e+04 pr    6.24e+04    8.69e+04     173.809
     393      50            9.74e+04 pr    6.24e+04    8.69e+04     174.180
     394      49       3    6.24e+04       6.24e+04    8.69e+04     174.225
     395      50       1    6.24e+04       6.24e+04    8.69e+04     174.251
     396      51            9.75e+04 pr    6.24e+04    8.69e+04     177.302
     397      50            8.72e+04 pr    6.24e+04    8.69e+04     177.796
     398      49            9.74e+04 pr    6.24e+04    8.69e+04     178.073
     399      48       2    6.69e+04       6.24e+04    8.69e+04     180.537
     400      49       1    6.70e+04       6.24e+04    8.69e+04     180.853
     401      50            8.72e+04 pr    6.24e+04    8.69e+04     181.260
     402      49            9.75e+04 pr    6.24e+04    8.69e+04     181.372
     403      48            9.74e+04 pr    6.24e+04    8.69e+04     181.822
     404      47       2    6.69e+04       6.24e+04    8.69e+04     182.095
     405      48       1    6.71e+04       6.24e+04    8.69e+04     182.177
     406      49            8.72e+04 pr    6.24e+04    8.69e+04     182.240
     407      48            8.93e+04 pr    6.24e+04    8.69e+04     182.580
     408      47       1    6.71e+04       6.24e+04    8.69e+04     182.682
     409      48       1    6.24e+04       6.24e+04    8.69e+04     182.710
     410      49       4    6.24e+04       6.24e+04    8.69e+04     182.764
     411      50            9.75e+04 pr    6.24e+04    8.69e+04     183.475
     412      49       3    6.24e+04       6.24e+04    8.69e+04     183.664
     413      50       2    6.24e+04       6.24e+04    8.69e+04     183.694
     414      51            9.74e+04 pr    6.24e+04    8.69e+04     183.943
     415      50       1    6.69e+04       6.24e+04    8.69e+04     184.018
     416      51            8.72e+04 pr    6.24e+04    8.69e+04     184.107
     417      50            8.72e+04 pr    6.24e+04    8.69e+04     184.210
     418      49       2    6.24e+04       6.24e+04    8.69e+04     184.258
     419      50            8.72e+04 pr    6.24e+04    8.69e+04     184.777
     420      49            9.74e+04 pr    6.24e+04    8.69e+04     184.883
     421      48         INFEASIBLE  pr    6.24e+04    8.69e+04     186.187
     422      47       3    6.24e+04       6.24e+04    8.69e+04     186.225
     423      48       3    6.24e+04       6.24e+04    8.69e+04     186.413
     424      49       2    6.24e+04       6.24e+04    8.69e+04     186.439
     425      50       1    6.24e+04       6.24e+04    8.69e+04     186.467
     426      51            9.75e+04 pr    6.24e+04    8.69e+04     186.745
     427      50            8.72e+04 pr    6.24e+04    8.69e+04     187.786
     428      49       1    6.24e+04       6.24e+04    8.69e+04     187.812
     429      50       2    6.24e+04       6.24e+04    8.69e+04     187.840
     430      51            9.74e+04 pr    6.24e+04    8.69e+04     188.082
     431      50            9.74e+04 pr    6.24e+04    8.69e+04     188.381
     432      49            9.75e+04 pr    6.24e+04    8.69e+04     189.589
     433      48         INFEASIBLE        6.24e+04    8.69e+04     190.004
     434      47       2    6.24e+04       6.24e+04    8.69e+04     190.701
     435      48       1    6.24e+04       6.24e+04    8.69e+04     191.230
     436      49            9.74e+04 pr    6.24e+04    8.69e+04     191.341
     437      48            9.74e+04 pr    6.24e+04    8.69e+04     192.136
     438      47            8.69e+04 pr    6.24e+04    8.69e+04     192.427
     439      46       2    6.24e+04       6.24e+04    8.69e+04     192.455
     440      47       4    6.24e+04       6.24e+04    8.69e+04     193.228
     441      48            9.74e+04 pr    6.24e+04    8.69e+04     193.637
     442      47       3    6.43e+04       6.24e+04    8.69e+04     193.750
     443      48       2    6.43e+04       6.24e+04    8.69e+04     194.027
     444      49       1    6.61e+04       6.24e+04    8.69e+04     194.203
     445      50            8.72e+04 pr    6.24e+04    8.69e+04     196.360
     446      49            8.69e+04 pr    6.24e+04    8.69e+04     196.458
     447      48            9.74e+04 pr    6.24e+04    8.69e+04     198.142
     448      47       2    6.43e+04       6.24e+04    8.69e+04     198.169
     449      48       4    6.24e+04       6.24e+04    8.69e+04     198.236
     450      49       1    6.24e+04       6.24e+04    8.69e+04     198.264
     451      50            9.74e+04 pr    6.24e+04    8.69e+04     198.422
     452      49            8.72e+04 pr    6.24e+04    8.69e+04     198.642
     453      48            9.74e+04 pr    6.24e+04    8.69e+04     199.081
     454      47            9.74e+04 pr    6.24e+04    8.69e+04     199.954
     455      46            9.74e+04 pr    6.24e+04    8.69e+04     200.338
     456      45       1    6.60e+04       6.24e+04    8.69e+04     200.384
     457      46         INFEASIBLE  pr    6.24e+04    8.69e+04     201.236
     458      45            9.75e+04 pr    6.24e+04    8.69e+04     202.004
     459      44       1    6.24e+04       6.24e+04    8.69e+04     202.978
     460      45            9.75e+04 pr    6.24e+04    8.69e+04     203.622
     461      44         INFEASIBLE  pr    6.24e+04    8.69e+04     203.894
     462      43            8.72e+04 pr    6.24e+04    8.69e+04     203.925
     463      42         INFEASIBLE  pr    6.24e+04    8.69e+04     204.686
     464      41       2    6.69e+04       6.24e+04    8.69e+04     204.849
     465      42       4    6.24e+04       6.24e+04    8.69e+04     205.453
     466      43            9.74e+04 pr    6.24e+04    8.69e+04     205.774
     467      42       3    6.69e+04       6.24e+04    8.69e+04     206.275
     468      43       2    6.69e+04       6.24e+04    8.69e+04     206.719
     469      44            9.74e+04 pr    6.24e+04    8.69e+04     206.848
     470      43       1    6.71e+04       6.24e+04    8.69e+04     207.033
     471      44            8.73e+04 pr    6.24e+04    8.69e+04     207.109
     472      43            8.93e+04 pr    6.24e+04    8.69e+04     207.191
     473      42       2    6.69e+04       6.24e+04    8.69e+04     207.286
     474      43       2    6.24e+04       6.24e+04    8.69e+04     207.322
     475      44            9.74e+04 pr    6.24e+04    8.69e+04     207.677
     476      43            9.74e+04 pr    6.24e+04    8.69e+04     212.325
     477      42       1    6.69e+04       6.24e+04    8.69e+04     212.476
     478      43            8.72e+04 pr    6.24e+04    8.69e+04     212.663
     479      42            9.75e+04 pr    6.24e+04    8.69e+04     213.014
     480      41            9.74e+04 pr    6.24e+04    8.69e+04     213.062
     481      40            9.74e+04 pr    6.24e+04    8.69e+04     213.286
     482      39       1    6.71e+04       6.24e+04    8.69e+04     213.479
     483      40            8.72e+04 pr    6.24e+04    8.69e+04     213.650
     484      39            8.85e+04 pr    6.24e+04    8.69e+04     213.979
     485      38       4    6.69e+04       6.24e+04    8.69e+04     214.188
     486      39       2    6.24e+04       6.24e+04    8.69e+04     214.258
     487      40            9.74e+04 pr    6.24e+04    8.69e+04     214.582
     488      39            9.74e+04 pr    6.24e+04    8.69e+04     215.406
     489      38       3    6.70e+04       6.24e+04    8.69e+04     215.441
     490      39       2    6.70e+04       6.24e+04    8.69e+04     215.478
     491      40            8.69e+04 pr    6.24e+04    8.69e+04     215.506
     492      39         INFEASIBLE  pr    6.24e+04    8.69e+04     215.667
     493      38       2    6.69e+04       6.24e+04    8.69e+04     215.986
     494      39         INFEASIBLE  pr    6.24e+04    8.69e+04     219.795
     495      38            8.69e+04 pr    6.24e+04    8.69e+04     219.829
     496      37         INFEASIBLE  pr    6.24e+04    8.69e+04     220.060
     497      36       3    6.69e+04       6.24e+04    8.69e+04     220.236
     498      37            8.93e+04 pr    6.24e+04    8.69e+04     222.876
     499      36            8.69e+04 pr    6.24e+04    8.69e+04     222.927
     500      35         INFEASIBLE  pr    6.24e+04    8.69e+04     223.062
     501      34       3    6.69e+04       6.24e+04    8.69e+04     223.300
     502      35       2    6.69e+04       6.24e+04    8.69e+04     223.330
     503      36            9.74e+04 pr    6.24e+04    8.69e+04     223.533
     504      35       1    6.69e+04       6.24e+04    8.69e+04     223.587
     505      36            8.72e+04 pr    6.24e+04    8.69e+04     224.209
     506      35            8.73e+04 pr    6.24e+04    8.69e+04     224.722
     507      34       2    6.69e+04       6.24e+04    8.69e+04     224.841
     508      35            8.72e+04 pr    6.24e+04    8.69e+04     224.877
     509      34            9.74e+04 pr    6.24e+04    8.69e+04     224.925
     510      33       1    6.69e+04       6.24e+04    8.69e+04     224.994
     511      34            8.72e+04 pr    6.24e+04    8.69e+04     225.203
     512      33         INFEASIBLE        6.24e+04    8.69e+04     225.444
     513      32       3    6.69e+04       6.24e+04    8.69e+04     225.469
     514      33            9.74e+04 pr    6.24e+04    8.69e+04     225.597
     515      32       2    6.24e+04       6.24e+04    8.69e+04     225.885
     516      33            9.74e+04 pr    6.24e+04    8.69e+04     226.229
     517      32            9.74e+04 pr    6.24e+04    8.69e+04     226.347
     518      31       2    6.69e+04       6.24e+04    8.69e+04     226.440
     519      32       2    6.43e+04       6.24e+04    8.69e+04     226.635
     520      33       1    6.69e+04       6.24e+04    8.69e+04     226.692
     521      34            9.75e+04 pr    6.24e+04    8.69e+04     227.043
     522      33            8.72e+04 pr    6.24e+04    8.69e+04     227.322
     523      32         FAILED -400       6.24e+04    8.69e+04     233.398
     524      33         INFEASIBLE  pr    6.24e+04    8.69e+04     233.986
     525      32            9.74e+04 pr    6.24e+04    8.69e+04     234.575
     526      31       1    6.69e+04       6.24e+04    8.69e+04     234.607
     527      32            9.75e+04 pr    6.24e+04    8.69e+04     235.749
     528      31            8.72e+04 pr    6.24e+04    8.69e+04     235.929
     529      30       1    6.69e+04       6.24e+04    8.69e+04     235.971
     530      31       2    6.43e+04       6.24e+04    8.69e+04     236.041
     531      32       1    6.69e+04       6.24e+04    8.69e+04     236.141
     532      33            8.72e+04 pr    6.24e+04    8.69e+04     236.345
     533      32            9.75e+04 pr    6.24e+04    8.69e+04     237.276
     534      31       1    6.60e+04       6.24e+04    8.69e+04     237.334
     535      32         INFEASIBLE  pr    6.24e+04    8.69e+04     237.824
     536      31            8.69e+04 pr    6.24e+04    8.69e+04     237.907
     537      30            8.72e+04 pr    6.24e+04    8.69e+04     238.271
     538      29            8.72e+04 pr    6.24e+04    8.69e+04     238.491
     539      28            9.74e+04 pr    6.24e+04    8.69e+04     238.920
     540      27       3    6.69e+04       6.24e+04    8.69e+04     238.973
     541      28       2    6.70e+04       6.24e+04    8.69e+04     239.466
     542      29       1    6.69e+04       6.24e+04    8.69e+04     239.499
     543      30            8.73e+04 pr    6.24e+04    8.69e+04     240.010
     544      29            8.72e+04 pr    6.24e+04    8.69e+04     241.327
     545      28       1    6.69e+04       6.24e+04    8.69e+04     241.381
     546      29            8.72e+04 pr    6.24e+04    8.69e+04     242.350
     547      28            8.72e+04 pr    6.24e+04    8.69e+04     242.900
     548      27       2    6.69e+04       6.24e+04    8.69e+04     242.988
     549      28       1    6.69e+04       6.24e+04    8.69e+04     243.409
     550      29            8.72e+04 pr    6.24e+04    8.69e+04     243.587
     551      28            8.72e+04 pr    6.24e+04    8.69e+04     244.154
     552      27       1    6.69e+04       6.24e+04    8.69e+04     244.214
     553      28            8.73e+04 pr    6.24e+04    8.69e+04     244.677
     554      27            8.72e+04 pr    6.24e+04    8.69e+04     246.058
     555      26       1    6.69e+04       6.24e+04    8.69e+04     246.089
     556      27       1    6.70e+04       6.24e+04    8.69e+04     246.138
     557      28       4    6.24e+04       6.24e+04    8.69e+04     246.402
     558      29            9.74e+04 pr    6.24e+04    8.69e+04     247.285
     559      28       3    6.24e+04       6.24e+04    8.69e+04     247.570
     560      29       2    6.24e+04       6.24e+04    8.69e+04     247.614
     561      30            8.69e+04 pr    6.24e+04    8.69e+04     247.641
     562      29       1    6.24e+04       6.24e+04    8.69e+04     247.680
     563      30            8.69e+04 pr    6.24e+04    8.69e+04     248.399
     564      29            8.69e+04 pr    6.24e+04    8.69e+04     248.574
     565      28       2    6.24e+04       6.24e+04    8.69e+04     248.604
     566      29         INFEASIBLE  pr    6.24e+04    8.69e+04     248.897
     567      28       1    6.60e+04       6.24e+04    8.69e+04     248.959
     568      29            8.71e+04 pr    6.24e+04    8.69e+04     249.171
     569      28            8.69e+04 pr    6.24e+04    8.69e+04     249.284
     570      27         FAILED -400       6.24e+04    8.69e+04     255.068
     571      26            8.72e+04 pr    6.24e+04    8.69e+04     255.797
     572      25            8.73e+04 pr    6.24e+04    8.69e+04     255.947
     573      24            8.72e+04 pr    6.24e+04    8.69e+04     256.177
     574      23            9.74e+04 pr    6.24e+04    8.69e+04     256.403
     575      22         INFEASIBLE  pr    6.24e+04    8.69e+04     256.746
     576      21            9.74e+04 pr    6.24e+04    8.69e+04     256.961
     577      20       3    6.69e+04       6.24e+04    8.69e+04     256.990
     578      21         INFEASIBLE        6.24e+04    8.69e+04     257.483
     579      22       2    6.69e+04       6.24e+04    8.69e+04     257.520
     580      23            8.69e+04 pr    6.24e+04    8.69e+04     257.806
     581      22            8.69e+04 pr    6.24e+04    8.69e+04     257.936
     582      21       2    6.69e+04       6.24e+04    8.69e+04     258.122
     583      22            8.69e+04 pr    6.24e+04    8.69e+04     258.313
     584      21         INFEASIBLE  pr    6.24e+04    8.69e+04     258.530
     585      20       2    6.24e+04       6.24e+04    8.69e+04     258.795
     586      21            9.74e+04 pr    6.24e+04    8.69e+04     258.823
     587      20       1    6.69e+04       6.24e+04    8.69e+04     258.896
     588      21            8.72e+04 pr    6.24e+04    8.69e+04     259.794
     589      20            8.72e+04 pr    6.24e+04    8.69e+04     260.281
     590      19       2    6.69e+04       6.24e+04    8.69e+04     260.442
     591      20            9.74e+04 pr    6.24e+04    8.69e+04     260.768
     592      19            9.74e+04 pr    6.24e+04    8.69e+04     260.931
     593      18            2.45e+05 pr    6.24e+04    8.69e+04     261.545
     594      17            8.69e+04 pr    6.24e+04    8.69e+04     261.739
     595      14            8.72e+04 pr    6.24e+04    8.69e+04     261.897
     596      13            8.69e+04 pr    6.24e+04    8.69e+04     262.772
     597      12       3    6.69e+04       6.24e+04    8.69e+04     262.966
     598      13       2    6.69e+04       6.24e+04    8.69e+04     263.052
     599      14            8.69e+04 pr    6.24e+04    8.69e+04     263.116
     600      13            8.69e+04 pr    6.24e+04    8.69e+04     263.280
     601      12       2    6.69e+04       6.24e+04    8.69e+04     263.621
     602      13            8.69e+04 pr    6.24e+04    8.69e+04     263.675
     603      12            8.69e+04 pr    6.24e+04    8.69e+04     263.822
     604      10            1.74e+05 pr    6.24e+04    8.69e+04     264.286
     605       9            8.72e+04 pr    6.24e+04    8.69e+04     264.766
     606       8            9.75e+04 pr    6.24e+04    8.69e+04     266.064
     607       7            8.72e+04 pr    6.24e+04    8.69e+04     266.115
     608       1            1.74e+05 pr    6.24e+04    8.69e+04     266.369
     609       0            8.73e+04 pr    6.24e+04    8.69e+04     266.394

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397569611253e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      609
# of subproblems processed          =      616
Total program time (secs)           =     266.41010 (   267.942 CPU time)
Time spent in evaluations (secs)    =      10.63400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.31         3.17    162658
   nlp_gf_jg         3.23         3.17    112719
  nlp_hess_l         3.07         3.05    112526
      solver          268          266         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1161
         0    1.0000    0.1039
    1.0000    1.0000    0.1761
    1.0000         0    0.1039

Removed Variables within Vanished Phases
===================================================
 
