====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.308
       2       1      11    4.87e+04     -1.80e+308                   1.748
       3       2      10    4.87e+04     -1.80e+308                   1.788
       4       3       9    4.87e+04     -1.80e+308                   1.845
       5       4       8    4.87e+04     -1.80e+308                   1.886
       6       5       7    4.87e+04     -1.80e+308                   1.921
       7       6       6    4.87e+04     -1.80e+308                   1.948
       8       7       5    4.87e+04     -1.80e+308                   1.973
       9       8       4    4.87e+04     -1.80e+308                   1.997
      10       9       3    4.87e+04     -1.80e+308                   2.018
      11      10       2    4.87e+04     -1.80e+308                   2.035
      12      11         INFEASIBLE  pr  -1.80e+308                   2.119
      13      10       1    3.04e+05     -1.80e+308                   2.328
      14      11         INFEASIBLE  pr  -1.80e+308                   2.401
*     15      10       0    3.04e+05  f  -1.80e+308    3.04e+05       2.463
      16       9       2    4.87e+04     -1.80e+308    3.04e+05       2.583
      17      10         INFEASIBLE  pr    4.87e+04    3.04e+05       2.993
      18       9         INFEASIBLE  pr    4.87e+04    3.04e+05       3.221
      19       8       1    2.60e+05       4.87e+04    3.04e+05       3.445
      20       9            3.04e+05 pr    4.87e+04    3.04e+05       3.489
      21       8            3.04e+05 pr    4.87e+04    3.04e+05       3.591
      22       7       3    4.87e+04       4.87e+04    3.04e+05       3.726
      23       8       7    4.87e+04       4.87e+04    3.04e+05       3.798
      24       9         INFEASIBLE  pr    4.87e+04    3.04e+05       5.166
      25       8       6    4.87e+04       4.87e+04    3.04e+05       5.264
      26       9       5    4.87e+04       4.87e+04    3.04e+05       5.298
      27      10       4    4.87e+04       4.87e+04    3.04e+05       5.477
      28      11       3    4.87e+04       4.87e+04    3.04e+05       5.509
      29      12       2    4.87e+04       4.87e+04    3.04e+05       5.550
      30      13       1    1.61e+05       4.87e+04    3.04e+05       5.594
      31      14         INFEASIBLE  pr    4.87e+04    3.04e+05       5.662
      32      13            3.05e+05 pr    4.87e+04    3.04e+05       5.804
      33      12            3.04e+05 pr    4.87e+04    3.04e+05       6.091
      34      11       2    4.87e+04       4.87e+04    3.04e+05       6.188
      35      12       5    4.87e+04       4.87e+04    3.04e+05       6.329
      36      13       6    4.87e+04       4.87e+04    3.04e+05       6.490
      37      14       4    4.87e+04       4.87e+04    3.04e+05      13.029
      38      15         INFEASIBLE  pr    4.87e+04    3.04e+05      13.557
      39      14       3    4.87e+04       4.87e+04    3.04e+05      13.605
      40      15       2    1.61e+05       4.87e+04    3.04e+05      14.017
      41      16       1    1.61e+05       4.87e+04    3.04e+05      14.159
      42      17         INFEASIBLE  pr    4.87e+04    3.04e+05      14.261
      43      16         FAILED -400       4.87e+04    3.04e+05      20.011
      44      15       1    1.61e+05       4.87e+04    3.04e+05      21.262
      45      16       2    1.56e+05       4.87e+04    3.04e+05      22.118
      46      17       8    4.87e+04       4.87e+04    3.04e+05      22.178
      47      18       7    4.87e+04       4.87e+04    3.04e+05      22.273
      48      19       6    4.87e+04       4.87e+04    3.04e+05      22.665
      49      20       5    4.87e+04       4.87e+04    3.04e+05      22.699
      50      21       4    4.87e+04       4.87e+04    3.04e+05      22.734
      51      22         INFEASIBLE  pr    4.87e+04    3.04e+05      23.107
      52      21         INFEASIBLE  pr    4.87e+04    3.04e+05      23.471
      53      20       4    4.87e+04       4.87e+04    3.04e+05      23.567
      54      21       5    4.87e+04       4.87e+04    3.04e+05      25.976
      55      22       7    3.03e+05       4.87e+04    3.04e+05      26.754
      56      23       3    9.74e+04       4.87e+04    3.04e+05      27.317
      57      24       2    1.61e+05       4.87e+04    3.04e+05      27.490
      58      25       1    1.61e+05       4.87e+04    3.04e+05      27.573
      59      26         INFEASIBLE  pr    4.87e+04    3.04e+05      27.948
      60      25            3.04e+05 pr    4.87e+04    3.04e+05      27.994
      61      24         INFEASIBLE  pr    4.87e+04    3.04e+05      28.622
      62      23            3.25e+05 pr    4.87e+04    3.04e+05      30.210
      63      22       6    3.03e+05       4.87e+04    3.04e+05      30.315
      64      23       5    3.03e+05       4.87e+04    3.04e+05      30.729
      65      24            3.04e+05 pr    4.87e+04    3.04e+05      30.801
      66      23       4    9.74e+04       4.87e+04    3.04e+05      31.099
      67      24       3    9.74e+04       4.87e+04    3.04e+05      31.160
      68      25       2    9.74e+04       4.87e+04    3.04e+05      31.213
      69      26         INFEASIBLE  pr    4.87e+04    3.04e+05      31.428
      70      25       1    1.61e+05       4.87e+04    3.04e+05      31.483
      71      26            3.04e+05 pr    4.87e+04    3.04e+05      31.511
      72      25         INFEASIBLE  pr    4.87e+04    3.04e+05      31.756
      73      24       2    3.03e+05       4.87e+04    3.04e+05      31.975
      74      25       3    1.61e+05       4.87e+04    3.04e+05      32.720
      75      26         INFEASIBLE  pr    4.87e+04    3.04e+05      33.155
      76      25       2    1.61e+05       4.87e+04    3.04e+05      33.249
      77      26            3.07e+05 pr    4.87e+04    3.04e+05      33.325
      78      25       1    1.61e+05       4.87e+04    3.04e+05      33.648
      79      26            3.04e+05 pr    4.87e+04    3.04e+05      33.824
      80      25            3.04e+05 pr    4.87e+04    3.04e+05      34.424
      81      24       2    1.61e+05       4.87e+04    3.04e+05      35.485
      82      25       4    4.87e+04       4.87e+04    3.04e+05      35.545
      83      26       3    4.87e+04       4.87e+04    3.04e+05      35.592
      84      27         INFEASIBLE  pr    4.87e+04    3.04e+05      35.836
      85      26       2    1.16e+05       4.87e+04    3.04e+05      36.567
      86      27       1    1.61e+05       4.87e+04    3.04e+05      36.671
      87      28         INFEASIBLE  pr    4.87e+04    3.04e+05      36.945
      88      27            3.04e+05 pr    4.87e+04    3.04e+05      37.583
      89      26       1    2.60e+05       4.87e+04    3.04e+05      38.215
      90      27       4    4.87e+04       4.87e+04    3.04e+05      38.532
      91      28       3    4.87e+04       4.87e+04    3.04e+05      40.127
      92      29       2    1.61e+05       4.87e+04    3.04e+05      40.216
      93      30         FAILED -400       4.87e+04    3.04e+05      47.143
      94      31            3.04e+05 pr    4.87e+04    3.04e+05      47.360
      95      30            3.04e+05 pr    4.87e+04    3.04e+05      47.400
      96      29            3.04e+05 pr    4.87e+04    3.04e+05      48.376
      97      28       2    2.43e+05       4.87e+04    3.04e+05      50.145
      98      29       3    4.87e+04       4.87e+04    3.04e+05      50.177
      99      30       5    4.87e+04       4.87e+04    3.04e+05      50.231
     100      31       2    1.61e+05       4.87e+04    3.04e+05      50.297
     101      32       1    1.61e+05       4.87e+04    3.04e+05      50.409
     102      33            3.04e+05 pr    4.87e+04    3.04e+05      50.625
     103      32         INFEASIBLE  pr    4.87e+04    3.04e+05      51.553
     104      31       1    1.61e+05       4.87e+04    3.04e+05      51.584
     105      32       2    2.43e+05       4.87e+04    3.04e+05      51.777
     106      33       4    1.61e+05       4.87e+04    3.04e+05      53.153
     107      34       3    4.87e+04       4.87e+04    3.04e+05      53.236
     108      35       2    4.87e+04       4.87e+04    3.04e+05      53.272
     109      36       1    1.61e+05       4.87e+04    3.04e+05      53.311
     110      37         INFEASIBLE  pr    4.87e+04    3.04e+05      53.508
     111      36            3.04e+05 pr    4.87e+04    3.04e+05      54.102
     112      35         INFEASIBLE  pr    4.87e+04    3.04e+05      54.383
     113      34         INFEASIBLE  pr    4.87e+04    3.04e+05      54.859
     114      33       3    1.61e+05       4.87e+04    3.04e+05      56.291
     115      34         INFEASIBLE  pr    4.87e+04    3.04e+05      56.615
     116      33         INFEASIBLE  pr    4.87e+04    3.04e+05      57.097
     117      32       2    1.61e+05       4.87e+04    3.04e+05      57.194
     118      33       1    1.61e+05       4.87e+04    3.04e+05      57.265
     119      34         INFEASIBLE  pr    4.87e+04    3.04e+05      58.312
     120      33            3.23e+05 pr    4.87e+04    3.04e+05      59.535
     121      32       1    1.61e+05       4.87e+04    3.04e+05      59.615
     122      33       5    4.87e+04       4.87e+04    3.04e+05      59.648
     123      34       4    9.74e+04       4.87e+04    3.04e+05      60.174
     124      35         INFEASIBLE  pr    4.87e+04    3.04e+05      60.562
     125      34         INFEASIBLE  pr    4.87e+04    3.04e+05      61.304
     126      33         INFEASIBLE  pr    4.87e+04    3.04e+05      61.987
     127      32         INFEASIBLE  pr    4.87e+04    3.04e+05      62.283
     128      31            3.04e+05 pr    4.87e+04    3.04e+05      63.244
     129      30       1    2.60e+05       4.87e+04    3.04e+05      63.271
     130      31            3.04e+05 pr    4.87e+04    3.04e+05      63.445
     131      30            3.04e+05 pr    4.87e+04    3.04e+05      63.473
     132      29       1    2.60e+05       4.87e+04    3.04e+05      64.226
     133      30       5    4.87e+04       4.87e+04    3.04e+05      64.260
     134      31       4    9.39e+04       4.87e+04    3.04e+05      64.596
     135      32       3    2.43e+05       4.87e+04    3.04e+05      64.982
     136      33       2    2.60e+05       4.87e+04    3.04e+05      65.066
     137      34            3.04e+05 pr    4.87e+04    3.04e+05      65.092
     138      33       1    3.04e+05       4.87e+04    3.04e+05      65.288
     139      34            3.04e+05 pr    4.87e+04    3.04e+05      65.313
     140      33            3.04e+05 pr    4.87e+04    3.04e+05      65.396
     141      32            3.04e+05 pr    4.87e+04    3.04e+05      65.684
     142      31       3    1.55e+05       4.87e+04    3.04e+05      65.879
     143      32         INFEASIBLE  pr    4.87e+04    3.04e+05      66.201
     144      31       2    1.55e+05       4.87e+04    3.04e+05      69.773
     145      32       1    1.61e+05       4.87e+04    3.04e+05      69.851
     146      33            3.04e+05 pr    4.87e+04    3.04e+05      70.015
     147      32            3.04e+05 pr    4.87e+04    3.04e+05      70.583
     148      31            3.07e+05 pr    4.87e+04    3.04e+05      70.745
     149      30       2    1.61e+05       4.87e+04    3.04e+05      73.398
     150      31         FAILED -400       4.87e+04    3.04e+05      80.377
     151      32         INFEASIBLE  pr    4.87e+04    3.04e+05      80.503
     152      31            3.04e+05 pr    4.87e+04    3.04e+05      80.646
     153      30       1    1.61e+05       4.87e+04    3.04e+05      80.736
*    154      31       0    3.04e+05  f    4.87e+04    3.04e+05      81.017
     155      30         INFEASIBLE  pr    4.87e+04    3.04e+05      81.797
     156      29       1    1.61e+05       4.87e+04    3.04e+05      82.288
     157      30         INFEASIBLE  pr    4.87e+04    3.04e+05      82.564
     158      29            3.04e+05 pr    4.87e+04    3.04e+05      82.624
     159      28         INFEASIBLE  pr    4.87e+04    3.04e+05      82.898
     160      27            3.04e+05 pr    4.87e+04    3.04e+05      82.976
     161      26         INFEASIBLE  pr    4.87e+04    3.04e+05      83.353
     162      25            3.04e+05 pr    4.87e+04    3.04e+05      83.739
     163      24         INFEASIBLE  pr    4.87e+04    3.04e+05      83.977
     164      23       1    2.60e+05       4.87e+04    3.04e+05      84.001
     165      24            3.04e+05 pr    4.87e+04    3.04e+05      84.029
     166      23            3.04e+05 pr    4.87e+04    3.04e+05      84.063
     167      22            3.05e+05 pr    4.87e+04    3.04e+05      84.250
     168      21            3.04e+05 pr    4.87e+04    3.04e+05      84.339
     169      20            3.07e+05 pr    4.87e+04    3.04e+05      84.619
     170      19       3    4.87e+04       4.87e+04    3.04e+05      84.688
     171      20       2    4.87e+04       4.87e+04    3.04e+05      84.745
     172      21       1    1.61e+05       4.87e+04    3.04e+05      84.830
     173      22            3.04e+05 pr    4.87e+04    3.04e+05      84.886
     174      21         INFEASIBLE  pr    4.87e+04    3.04e+05      85.166
     175      20         INFEASIBLE  pr    4.87e+04    3.04e+05      85.460
     176      19       2    4.87e+04       4.87e+04    3.04e+05      85.497
     177      20       4    4.87e+04       4.87e+04    3.04e+05      85.527
     178      21         INFEASIBLE  pr    4.87e+04    3.04e+05      86.244
     179      20            3.04e+05 pr    4.87e+04    3.04e+05      88.476
     180      19       1    1.61e+05       4.87e+04    3.04e+05      88.645
     181      20            3.04e+05 pr    4.87e+04    3.04e+05      88.932
     182      19         INFEASIBLE  pr    4.87e+04    3.04e+05      89.173
     183      18         INFEASIBLE  pr    4.87e+04    3.04e+05      89.563
     184      17       1    1.61e+05       4.87e+04    3.04e+05      89.825
     185      18         INFEASIBLE  pr    4.87e+04    3.04e+05      90.223
     186      17            3.04e+05 pr    4.87e+04    3.04e+05      90.562
     187      16       1    1.61e+05       4.87e+04    3.04e+05      90.655
     188      17       4    4.87e+04       4.87e+04    3.04e+05      90.891
     189      18       3    4.87e+04       4.87e+04    3.04e+05      90.928
     190      19         INFEASIBLE  pr    4.87e+04    3.04e+05      91.209
     191      18            3.04e+05 pr    4.87e+04    3.04e+05      91.578
     192      17       3    1.61e+05       4.87e+04    3.04e+05      92.503
     193      18         FAILED -400       4.87e+04    3.04e+05      99.553
     194      19            3.05e+05 pr    4.87e+04    3.04e+05      99.619
     195      18            3.04e+05 pr    4.87e+04    3.04e+05      99.643
     196      17         INFEASIBLE  pr    4.87e+04    3.04e+05     100.356
     197      16            3.04e+05 pr    4.87e+04    3.04e+05     100.943
     198      15         INFEASIBLE  pr    4.87e+04    3.04e+05     101.381
     199      14            3.04e+05 pr    4.87e+04    3.04e+05     101.801
     200      13       1    3.03e+05       4.87e+04    3.04e+05     101.840
     201      14            3.04e+05 pr    4.87e+04    3.04e+05     101.919
     202      13            3.04e+05 pr    4.87e+04    3.04e+05     102.654
     203      12       1    3.03e+05       4.87e+04    3.04e+05     102.683
     204      13       2    1.55e+05       4.87e+04    3.04e+05     104.978
     205      14            3.04e+05 pr    4.87e+04    3.04e+05     105.026
     206      13       1    2.60e+05       4.87e+04    3.04e+05     105.151
     207      14            3.04e+05 pr    4.87e+04    3.04e+05     105.182
     208      13            3.04e+05 pr    4.87e+04    3.04e+05     105.205
     209      12            3.04e+05 pr    4.87e+04    3.04e+05     105.231
     210      11         INFEASIBLE  pr    4.87e+04    3.04e+05     105.559
     211      10       3    9.74e+04       4.87e+04    3.04e+05     105.620
     212      11            3.04e+05 pr    4.87e+04    3.04e+05     107.210
     213      10       2    9.74e+04       4.87e+04    3.04e+05     107.421
     214      11         INFEASIBLE  pr    4.87e+04    3.04e+05     107.608
     215      10         INFEASIBLE  pr    4.87e+04    3.04e+05     108.102
     216       9       2    3.03e+05       4.87e+04    3.04e+05     108.347
     217      10         INFEASIBLE  pr    4.87e+04    3.04e+05     108.745
     218       9         FAILED -400       4.87e+04    3.04e+05     115.364
     219      10            3.04e+05 pr    4.87e+04    3.04e+05     115.410
     220       9            3.04e+05 pr    4.87e+04    3.04e+05     115.579
     221       8       1    3.03e+05       4.87e+04    3.04e+05     115.612
     222       9      10    4.87e+04       4.87e+04    3.04e+05     115.685
     223      10       9    4.87e+04       4.87e+04    3.04e+05     115.989
     224      11       8    4.87e+04       4.87e+04    3.04e+05     116.048
     225      12       7    4.87e+04       4.87e+04    3.04e+05     116.106
     226      13       6    4.87e+04       4.87e+04    3.04e+05     116.309
     227      14       5    1.61e+05       4.87e+04    3.04e+05     116.453
     228      15       4    1.61e+05       4.87e+04    3.04e+05     116.567
     229      16       3    1.61e+05       4.87e+04    3.04e+05     116.629
     230      17       2    1.61e+05       4.87e+04    3.04e+05     117.044
     231      18       1    1.61e+05       4.87e+04    3.04e+05     117.105
     232      19         INFEASIBLE  pr    4.87e+04    3.04e+05     117.253
     233      18            3.04e+05 pr    4.87e+04    3.04e+05     117.415
     234      17       1    1.61e+05       4.87e+04    3.04e+05     117.501
     235      18       7    4.87e+04       4.87e+04    3.04e+05     117.728
     236      19       9    4.87e+04       4.87e+04    3.04e+05     117.933
     237      20       8    4.87e+04       4.87e+04    3.04e+05     117.978
     238      21       8    4.87e+04       4.87e+04    3.04e+05     118.012
     239      22       7    4.87e+04       4.87e+04    3.04e+05     118.326
     240      23       6    4.87e+04       4.87e+04    3.04e+05     118.403
     241      24       5    4.87e+04       4.87e+04    3.04e+05     118.632
     242      25       4    4.87e+04       4.87e+04    3.04e+05     118.690
     243      26       3    4.87e+04       4.87e+04    3.04e+05     119.586
     244      27       2    9.74e+04       4.87e+04    3.04e+05     119.744
     245      28       1    1.61e+05       4.87e+04    3.04e+05     120.296
     246      29            3.04e+05 pr    4.87e+04    3.04e+05     120.586
     247      28         INFEASIBLE  pr    4.87e+04    3.04e+05     123.223
     248      27            3.04e+05 pr    4.87e+04    3.04e+05     124.540
     249      26         INFEASIBLE  pr    4.87e+04    3.04e+05     124.780
     250      25       3    4.87e+04       4.87e+04    3.04e+05     124.945
     251      26       6    4.87e+04       4.87e+04    3.04e+05     125.000
     252      27       7    4.87e+04       4.87e+04    3.04e+05     125.060
     253      28       8    4.87e+04       4.87e+04    3.04e+05     125.094
     254      29       7    4.87e+04       4.87e+04    3.04e+05     125.190
     255      30       6    4.87e+04       4.87e+04    3.04e+05     125.232
     256      31       5    4.87e+04       4.87e+04    3.04e+05     125.367
     257      32       4    4.87e+04       4.87e+04    3.04e+05     125.397
     258      33       3    4.87e+04       4.87e+04    3.04e+05     125.443
     259      34       2    4.87e+04       4.87e+04    3.04e+05     125.491
     260      35         INFEASIBLE  pr    4.87e+04    3.04e+05     125.955
     261      34            3.04e+05 pr    4.87e+04    3.04e+05     126.151
     262      33       2    4.87e+04       4.87e+04    3.04e+05     126.203
     263      34       7    4.87e+04       4.87e+04    3.04e+05     126.272
     264      35       4    4.87e+04       4.87e+04    3.04e+05     126.331
     265      36       6    4.87e+04       4.87e+04    3.04e+05     126.652
     266      37       5    4.87e+04       4.87e+04    3.04e+05     128.291
     267      38       4    4.87e+04       4.87e+04    3.04e+05     129.297
     268      39       3    4.87e+04       4.87e+04    3.04e+05     130.733
     269      40            3.04e+05 pr    4.87e+04    3.04e+05     133.408
     270      39       2    2.60e+05       4.87e+04    3.04e+05     134.073
     271      40       1    2.60e+05       4.87e+04    3.04e+05     134.524
     272      41         INFEASIBLE  pr    4.87e+04    3.04e+05     135.072
     273      40         INFEASIBLE  pr    4.87e+04    3.04e+05     135.637
     274      39       1    2.60e+05       4.87e+04    3.04e+05     136.568
     275      40       4    4.87e+04       4.87e+04    3.04e+05     136.603
     276      41       3    4.87e+04       4.87e+04    3.04e+05     136.703
     277      42       6    4.87e+04       4.87e+04    3.04e+05     136.760
     278      43       6    4.87e+04       4.87e+04    3.04e+05     136.853
     279      44       5    9.39e+04       4.87e+04    3.04e+05     137.099
     280      45       4    9.39e+04       4.87e+04    3.04e+05     137.746
     281      46       3    9.74e+04       4.87e+04    3.04e+05     137.991
     282      47       2    9.74e+04       4.87e+04    3.04e+05     138.031
     283      48       1    3.03e+05       4.87e+04    3.04e+05     138.420
     284      49            3.04e+05 pr    4.87e+04    3.04e+05     138.606
     285      48            3.04e+05 pr    4.87e+04    3.04e+05     138.689
     286      47         INFEASIBLE  pr    4.87e+04    3.04e+05     139.365
     287      46       2    9.74e+04       4.87e+04    3.04e+05     139.464
     288      47         INFEASIBLE  pr    4.87e+04    3.04e+05     140.316
     289      46            3.04e+05 pr    4.87e+04    3.04e+05     140.666
     290      45       1    1.61e+05       4.87e+04    3.04e+05     140.804
     291      46            3.04e+05 pr    4.87e+04    3.04e+05     140.864
     292      45         INFEASIBLE  pr    4.87e+04    3.04e+05     141.139
     293      44       3    9.56e+04       4.87e+04    3.04e+05     141.212
     294      45       7    4.87e+04       4.87e+04    3.04e+05     141.432
     295      46       6    4.87e+04       4.87e+04    3.04e+05     141.514
     296      47       5    4.87e+04       4.87e+04    3.04e+05     141.560
     297      48         INFEASIBLE  pr    4.87e+04    3.04e+05     142.396
     298      47         INFEASIBLE  pr    4.87e+04    3.04e+05     142.704
     299      46       5    4.87e+04       4.87e+04    3.04e+05     142.755
     300      47       7    4.87e+04       4.87e+04    3.04e+05     142.804
     301      48       6    4.87e+04       4.87e+04    3.04e+05     142.880
     302      49       5    9.39e+04       4.87e+04    3.04e+05     144.067
     303      50         INFEASIBLE  pr    4.87e+04    3.04e+05     144.386
     304      49         INFEASIBLE  pr    4.87e+04    3.04e+05     144.824
     305      48       4    1.61e+05       4.87e+04    3.04e+05     144.996
     306      49       3    1.61e+05       4.87e+04    3.04e+05     145.039
     307      50       2    1.61e+05       4.87e+04    3.04e+05     145.154
     308      51       1    1.61e+05       4.87e+04    3.04e+05     145.230
     309      52            3.04e+05 pr    4.87e+04    3.04e+05     145.394
     310      51         INFEASIBLE  pr    4.87e+04    3.04e+05     145.729
     311      50         FAILED -400       4.87e+04    3.04e+05     151.949
     312      51            3.04e+05 pr    4.87e+04    3.04e+05     152.027
     313      50         INFEASIBLE  pr    4.87e+04    3.04e+05     152.284
     314      49         INFEASIBLE  pr    4.87e+04    3.04e+05     154.122
     315      48       3    1.61e+05       4.87e+04    3.04e+05     154.721
     316      49       6    4.87e+04       4.87e+04    3.04e+05     154.765
     317      50       5    4.87e+04       4.87e+04    3.04e+05     154.797
     318      51       4    1.61e+05       4.87e+04    3.04e+05     156.816
     319      52       3    1.61e+05       4.87e+04    3.04e+05     157.677
     320      53       2    1.61e+05       4.87e+04    3.04e+05     157.768
     321      54         INFEASIBLE  pr    4.87e+04    3.04e+05     158.356
     322      53       1    1.61e+05       4.87e+04    3.04e+05     158.410
     323      54            3.04e+05 pr    4.87e+04    3.04e+05     158.448
     324      53            3.04e+05 pr    4.87e+04    3.04e+05     158.640
     325      52         INFEASIBLE  pr    4.87e+04    3.04e+05     159.004
     326      51       3    1.61e+05       4.87e+04    3.04e+05     159.232
     327      52       4    1.55e+05       4.87e+04    3.04e+05     159.392
     328      53       5    4.87e+04       4.87e+04    3.04e+05     159.430
     329      54       4    9.74e+04       4.87e+04    3.04e+05     159.921
     330      55       3    9.74e+04       4.87e+04    3.04e+05     160.156
     331      56            3.04e+05 pr    4.87e+04    3.04e+05     160.240
     332      55         INFEASIBLE  pr    4.87e+04    3.04e+05     160.708
     333      54       3    9.56e+04       4.87e+04    3.04e+05     160.811
     334      55         INFEASIBLE  pr    4.87e+04    3.04e+05     161.107
     335      54            3.04e+05 pr    4.87e+04    3.04e+05     161.193
     336      53         INFEASIBLE  pr    4.87e+04    3.04e+05     161.730
     337      52       3    2.43e+05       4.87e+04    3.04e+05     162.244
     338      53       2    2.60e+05       4.87e+04    3.04e+05     162.375
     339      54       1    2.60e+05       4.87e+04    3.04e+05     162.445
     340      55            3.04e+05 pr    4.87e+04    3.04e+05     162.600
     341      54            3.04e+05 pr    4.87e+04    3.04e+05     162.723
     342      53       1    2.60e+05       4.87e+04    3.04e+05     162.781
     343      54       3    1.55e+05       4.87e+04    3.04e+05     162.933
     344      55       2    2.60e+05       4.87e+04    3.04e+05     164.355
     345      56       1    2.60e+05       4.87e+04    3.04e+05     164.392
     346      57            3.04e+05 pr    4.87e+04    3.04e+05     164.640
     347      56            3.04e+05 pr    4.87e+04    3.04e+05     164.864
     348      55       1    2.60e+05       4.87e+04    3.04e+05     164.939
     349      56       3    2.60e+05       4.87e+04    3.04e+05     165.702
     350      57       4    4.87e+04       4.87e+04    3.04e+05     165.739
     351      58       3    4.87e+04       4.87e+04    3.04e+05     165.774
     352      59         INFEASIBLE  pr    4.87e+04    3.04e+05     166.078
     353      58       2    2.60e+05       4.87e+04    3.04e+05     166.763
     354      59         INFEASIBLE  pr    4.87e+04    3.04e+05     167.261
     355      58       1    1.61e+05       4.87e+04    3.04e+05     168.649
     356      59            3.04e+05 pr    4.87e+04    3.04e+05     168.842
     357      58            3.04e+05 pr    4.87e+04    3.04e+05     171.079
     358      57       3    4.87e+04       4.87e+04    3.04e+05     171.110
     359      58       2    1.61e+05       4.87e+04    3.04e+05     171.261
     360      59         FAILED -400       4.87e+04    3.04e+05     177.543
     361      60            3.04e+05 pr    4.87e+04    3.04e+05     177.587
     362      59         INFEASIBLE  pr    4.87e+04    3.04e+05     178.045
     363      58         INFEASIBLE  pr    4.87e+04    3.04e+05     178.558
     364      57         INFEASIBLE  pr    4.87e+04    3.04e+05     178.828
     365      56       2    2.60e+05       4.87e+04    3.04e+05     179.104
     366      57            3.04e+05 pr    4.87e+04    3.04e+05     179.246
     367      56            3.04e+05 pr    4.87e+04    3.04e+05     179.634
     368      55       2    1.61e+05       4.87e+04    3.04e+05     179.971
     369      56       3    4.87e+04       4.87e+04    3.04e+05     180.000
     370      57       2    1.61e+05       4.87e+04    3.04e+05     180.967
     371      58         INFEASIBLE  pr    4.87e+04    3.04e+05     182.358
     372      57       1    1.61e+05       4.87e+04    3.04e+05     182.444
     373      58            3.04e+05 pr    4.87e+04    3.04e+05     182.634
     374      57         INFEASIBLE  pr    4.87e+04    3.04e+05     182.876
     375      56       2    1.55e+05       4.87e+04    3.04e+05     183.370
     376      57       1    3.03e+05       4.87e+04    3.04e+05     183.648
     377      58            3.04e+05 pr    4.87e+04    3.04e+05     183.728
     378      57            3.04e+05 pr    4.87e+04    3.04e+05     183.811
     379      56         INFEASIBLE  pr    4.87e+04    3.04e+05     184.346
     380      55       1    2.60e+05       4.87e+04    3.04e+05     184.778
     381      56         INFEASIBLE  pr    4.87e+04    3.04e+05     187.614
     382      55            3.04e+05 pr    4.87e+04    3.04e+05     187.711
     383      54       1    1.61e+05       4.87e+04    3.04e+05     187.756
     384      55            3.04e+05 pr    4.87e+04    3.04e+05     187.839
     385      54            3.04e+05 pr    4.87e+04    3.04e+05     187.977
     386      53       1    1.61e+05       4.87e+04    3.04e+05     188.032
     387      54            3.04e+05 pr    4.87e+04    3.04e+05     188.342
     388      53            3.04e+05 pr    4.87e+04    3.04e+05     188.456
     389      52            3.04e+05 pr    4.87e+04    3.04e+05     189.022
     390      51            3.04e+05 pr    4.87e+04    3.04e+05     189.282
     391      50            3.04e+05 pr    4.87e+04    3.04e+05     189.633
     392      49       2    1.55e+05       4.87e+04    3.04e+05     189.739
     393      50       5    4.87e+04       4.87e+04    3.04e+05     189.801
     394      51       4    1.61e+05       4.87e+04    3.04e+05     189.938
     395      52         FAILED -400       4.87e+04    3.04e+05     197.608
     396      53       2    3.03e+05       4.87e+04    3.04e+05     197.674
     397      54       1    1.61e+05       4.87e+04    3.04e+05     198.086
     398      55            3.04e+05 pr    4.87e+04    3.04e+05     198.112
     399      54            3.04e+05 pr    4.87e+04    3.04e+05     198.514
     400      53       1    3.03e+05       4.87e+04    3.04e+05     198.591
     401      54       2    1.61e+05       4.87e+04    3.04e+05     198.848
     402      55         INFEASIBLE  pr    4.87e+04    3.04e+05     199.198
     403      54       1    1.61e+05       4.87e+04    3.04e+05     199.251
     404      55            3.04e+05 pr    4.87e+04    3.04e+05     199.892
     405      54            3.04e+05 pr    4.87e+04    3.04e+05     200.569
     406      53            3.04e+05 pr    4.87e+04    3.04e+05     201.260
     407      52            3.04e+05 pr    4.87e+04    3.04e+05     201.307
     408      51         INFEASIBLE  pr    4.87e+04    3.04e+05     201.560
     409      50       3    9.39e+04       4.87e+04    3.04e+05     201.647
     410      51         FAILED -400       4.87e+04    3.04e+05     210.404
     411      52       4    9.39e+04       4.87e+04    3.04e+05     210.821
     412      53       3    9.74e+04       4.87e+04    3.04e+05     211.655
     413      54         INFEASIBLE  pr    4.87e+04    3.04e+05     211.979
     414      53         INFEASIBLE  pr    4.87e+04    3.04e+05     212.344
     415      52       3    9.39e+04       4.87e+04    3.04e+05     212.807
     416      53       4    1.61e+05       4.87e+04    3.04e+05     213.293
     417      54       2    4.87e+04       4.87e+04    3.04e+05     213.387
     418      55       1    1.61e+05       4.87e+04    3.04e+05     213.422
     419      56            3.04e+05 pr    4.87e+04    3.04e+05     213.897
     420      55         INFEASIBLE  pr    4.87e+04    3.04e+05     214.140
     421      54            3.04e+05 pr    4.87e+04    3.04e+05     214.409
     422      53         INFEASIBLE  pr    4.87e+04    3.04e+05     214.916
     423      52       3    1.61e+05       4.87e+04    3.04e+05     214.965
     424      53       2    1.61e+05       4.87e+04    3.04e+05     215.042
     425      54       1    1.61e+05       4.87e+04    3.04e+05     215.144
     426      55            3.04e+05 pr    4.87e+04    3.04e+05     215.360
     427      54         INFEASIBLE  pr    4.87e+04    3.04e+05     215.676
     428      53       1    1.61e+05       4.87e+04    3.04e+05     215.801
     429      54       2    4.87e+04       4.87e+04    3.04e+05     215.836
     430      55       1    1.61e+05       4.87e+04    3.04e+05     216.004
     431      56         INFEASIBLE  pr    4.87e+04    3.04e+05     216.882
     432      55            3.04e+05 pr    4.87e+04    3.04e+05     217.529
     433      54         INFEASIBLE  pr    4.87e+04    3.04e+05     217.831
     434      53            3.08e+05 pr    4.87e+04    3.04e+05     218.111
     435      52         INFEASIBLE  pr    4.87e+04    3.04e+05     218.342
     436      51       2    1.61e+05       4.87e+04    3.04e+05     218.407
     437      52       4    1.55e+05       4.87e+04    3.04e+05     218.496
     438      53       3    1.55e+05       4.87e+04    3.04e+05     218.619
     439      54         INFEASIBLE  pr    4.87e+04    3.04e+05     218.998
     440      53       2    2.97e+05       4.87e+04    3.04e+05     219.862
     441      54            3.04e+05 pr    4.87e+04    3.04e+05     219.998
     442      53            3.04e+05 pr    4.87e+04    3.04e+05     220.028
     443      52       3    1.55e+05       4.87e+04    3.04e+05     220.078
     444      53       4    2.43e+05       4.87e+04    3.04e+05     221.089
     445      54       3    4.87e+04       4.87e+04    3.04e+05     221.356
     446      55            3.04e+05 pr    4.87e+04    3.04e+05     221.598
     447      54            3.04e+05 pr    4.87e+04    3.04e+05     225.352
     448      53       3    2.60e+05       4.87e+04    3.04e+05     225.406
     449      54       2    2.60e+05       4.87e+04    3.04e+05     225.458
     450      55            3.04e+05 pr    4.87e+04    3.04e+05     225.563
     451      54       1    2.60e+05       4.87e+04    3.04e+05     227.360
*    452      55       0    3.04e+05  f    4.87e+04    3.04e+05     228.390
     453      54            3.05e+05 pr    4.87e+04    3.04e+05     228.442
     454      53       2    2.60e+05       4.87e+04    3.04e+05     228.472
     455      54         INFEASIBLE  pr    4.87e+04    3.04e+05     228.747
     456      53       1    2.60e+05       4.87e+04    3.04e+05     228.818
     457      54            3.04e+05 pr    4.87e+04    3.04e+05     231.143
     458      53            3.04e+05 pr    4.87e+04    3.04e+05     231.187
     459      52            3.04e+05 pr    4.87e+04    3.04e+05     232.555
     460      51            3.04e+05 pr    4.87e+04    3.04e+05     232.773
     461      50       2    1.55e+05       4.87e+04    3.04e+05     232.858
     462      51            3.04e+05 pr    4.87e+04    3.04e+05     236.079
     463      50         INFEASIBLE  pr    4.87e+04    3.04e+05     236.538
     464      49       2    1.55e+05       4.87e+04    3.04e+05     236.658
     465      50         INFEASIBLE  pr    4.87e+04    3.04e+05     237.276
     466      49            3.04e+05 pr    4.87e+04    3.04e+05     237.418
     467      48         INFEASIBLE  pr    4.87e+04    3.04e+05     237.669
     468      47       1    1.61e+05       4.87e+04    3.04e+05     238.200
     469      48            3.04e+05 pr    4.87e+04    3.04e+05     238.548
     470      47            3.04e+05 pr    4.87e+04    3.04e+05     238.877
     471      46       1    1.61e+05       4.87e+04    3.04e+05     245.078
     472      47       5    4.87e+04       4.87e+04    3.04e+05     245.122
     473      48       4    4.87e+04       4.87e+04    3.04e+05     245.474
     474      49       3    4.87e+04       4.87e+04    3.04e+05     245.626
     475      50       2    4.87e+04       4.87e+04    3.04e+05     245.862
     476      51       1    1.61e+05       4.87e+04    3.04e+05     246.386
     477      52            3.04e+05 pr    4.87e+04    3.04e+05     246.420
     478      51            3.04e+05 pr    4.87e+04    3.04e+05     246.486
     479      50            3.04e+05 pr    4.87e+04    3.04e+05     246.854
     480      49       2    4.87e+04       4.87e+04    3.04e+05     246.960
     481      50       3    4.87e+04       4.87e+04    3.04e+05     247.177
     482      51       4    3.03e+05       4.87e+04    3.04e+05     247.452
     483      52         INFEASIBLE  pr    4.87e+04    3.04e+05     248.241
     484      51       3    3.03e+05       4.87e+04    3.04e+05     248.384
     485      52       2    3.03e+05       4.87e+04    3.04e+05     248.411
     486      53       1    3.03e+05       4.87e+04    3.04e+05     248.439
     487      54            3.04e+05 pr    4.87e+04    3.04e+05     248.514
     488      53         INFEASIBLE  pr    4.87e+04    3.04e+05     248.817
     489      52       1    3.03e+05       4.87e+04    3.04e+05     248.845
     490      53       2    3.03e+05       4.87e+04    3.04e+05     249.267
     491      54       1    1.61e+05       4.87e+04    3.04e+05     249.593
     492      55         FAILED -400       4.87e+04    3.04e+05     255.500
     493      54         INFEASIBLE  pr    4.87e+04    3.04e+05     255.750
     494      53       1    3.03e+05       4.87e+04    3.04e+05     255.804
     495      54       6    4.87e+04       4.87e+04    3.04e+05     255.861
     496      55       5    4.87e+04       4.87e+04    3.04e+05     256.043
     497      56       4    4.87e+04       4.87e+04    3.04e+05     256.095
     498      57       3    4.87e+04       4.87e+04    3.04e+05     256.911
     499      58       2    1.55e+05       4.87e+04    3.04e+05     257.002
     500      59       1    2.60e+05       4.87e+04    3.04e+05     258.550
     501      60            3.04e+05 pr    4.87e+04    3.04e+05     258.575
     502      59            3.04e+05 pr    4.87e+04    3.04e+05     258.604
     503      58       1    2.60e+05       4.87e+04    3.04e+05     258.795
     504      59       3    4.87e+04       4.87e+04    3.04e+05     258.852
     505      60       4    4.87e+04       4.87e+04    3.04e+05     258.938
     506      61       3    1.55e+05       4.87e+04    3.04e+05     259.241
     507      62            3.05e+05 pr    4.87e+04    3.04e+05     259.407
     508      61       2    1.61e+05       4.87e+04    3.04e+05     259.932
     509      62       1    2.60e+05       4.87e+04    3.04e+05     260.252
     510      63            3.04e+05 pr    4.87e+04    3.04e+05     260.564
     511      62            3.04e+05 pr    4.87e+04    3.04e+05     260.872
     512      61         INFEASIBLE  pr    4.87e+04    3.04e+05     261.158
     513      60         INFEASIBLE  pr    4.87e+04    3.04e+05     261.495
     514      59         INFEASIBLE  pr    4.87e+04    3.04e+05     261.938
     515      58         INFEASIBLE  pr    4.87e+04    3.04e+05     262.213
     516      57            3.04e+05 pr    4.87e+04    3.04e+05     262.240
     517      56            3.04e+05 pr    4.87e+04    3.04e+05     263.416
     518      55       2    2.60e+05       4.87e+04    3.04e+05     264.918
     519      56       5    4.87e+04       4.87e+04    3.04e+05     265.061
     520      57       5    4.87e+04       4.87e+04    3.04e+05     265.729
     521      58       4    4.87e+04       4.87e+04    3.04e+05     265.770
     522      59       3    3.04e+05       4.87e+04    3.04e+05     266.634
     523      60       2    9.74e+04       4.87e+04    3.04e+05     266.946
     524      61            3.05e+05 pr    4.87e+04    3.04e+05     267.113
     525      60       1    1.61e+05       4.87e+04    3.04e+05     267.866
     526      61            3.05e+05 pr    4.87e+04    3.04e+05     268.385
     527      60            3.04e+05 pr    4.87e+04    3.04e+05     268.474
     528      59            3.04e+05 pr    4.87e+04    3.04e+05     268.555
     529      58            3.04e+05 pr    4.87e+04    3.04e+05     269.083
     530      57       4    4.87e+04       4.87e+04    3.04e+05     269.113
     531      58         INFEASIBLE  pr    4.87e+04    3.04e+05     269.478
     532      57       3    2.44e+05       4.87e+04    3.04e+05     270.049
     533      58       2    2.43e+05       4.87e+04    3.04e+05     270.111
     534      59       1    2.60e+05       4.87e+04    3.04e+05     270.268
     535      60            3.05e+05 pr    4.87e+04    3.04e+05     270.392
     536      59         FAILED -400       4.87e+04    3.04e+05     277.034
     537      58         INFEASIBLE  pr    4.87e+04    3.04e+05     278.328
     538      57       2    2.43e+05       4.87e+04    3.04e+05     278.550
     539      58       5    4.87e+04       4.87e+04    3.04e+05     278.609
     540      59         INFEASIBLE  pr    4.87e+04    3.04e+05     279.063
     541      58       4    4.87e+04       4.87e+04    3.04e+05     279.095
     542      59       3    1.61e+05       4.87e+04    3.04e+05     279.411
     543      60       2    1.61e+05       4.87e+04    3.04e+05     280.717
     544      61            3.04e+05 pr    4.87e+04    3.04e+05     280.745
     545      60            3.04e+05 pr    4.87e+04    3.04e+05     281.392
     546      59       2    1.61e+05       4.87e+04    3.04e+05     281.437
     547      60       3    1.61e+05       4.87e+04    3.04e+05     282.352
     548      61         INFEASIBLE  pr    4.87e+04    3.04e+05     282.637
     549      60       2    1.61e+05       4.87e+04    3.04e+05     282.932
     550      61       1    1.61e+05       4.87e+04    3.04e+05     283.265
     551      62         INFEASIBLE  pr    4.87e+04    3.04e+05     283.845
     552      61            3.04e+05 pr    4.87e+04    3.04e+05     284.304
     553      60       1    1.61e+05       4.87e+04    3.04e+05     285.349
     554      61         FAILED -400       4.87e+04    3.04e+05     293.487
     555      62         INFEASIBLE  pr    4.87e+04    3.04e+05     293.981
     556      61       5    2.44e+05       4.87e+04    3.04e+05     294.542
     557      62         INFEASIBLE  pr    4.87e+04    3.04e+05     295.120
     558      61       4    2.43e+05       4.87e+04    3.04e+05     295.185
     559      62       3    2.60e+05       4.87e+04    3.04e+05     295.528
     560      63       2    2.43e+05       4.87e+04    3.04e+05     297.058
     561      64       1    2.60e+05       4.87e+04    3.04e+05     297.152
     562      65            3.06e+05 pr    4.87e+04    3.04e+05     297.310
     563      64            3.05e+05 pr    4.87e+04    3.04e+05     297.567
     564      63       1    2.60e+05       4.87e+04    3.04e+05     297.990
     565      64       6    4.87e+04       4.87e+04    3.04e+05     298.074
     566      65       5    4.87e+04       4.87e+04    3.04e+05     298.101
     567      66       4    1.61e+05       4.87e+04    3.04e+05     298.641
     568      67       3    1.61e+05       4.87e+04    3.04e+05     298.949
     569      68       2    2.60e+05       4.87e+04    3.04e+05     299.055
     570      69       1    2.60e+05       4.87e+04    3.04e+05     299.081
     571      70            3.04e+05 pr    4.87e+04    3.04e+05     303.129
     572      69            3.04e+05 pr    4.87e+04    3.04e+05     303.154
     573      68       1    2.60e+05       4.87e+04    3.04e+05     303.436
     574      69       4    1.56e+05       4.87e+04    3.04e+05     305.239
     575      70       5    4.87e+04       4.87e+04    3.04e+05     305.273
     576      71       4    1.56e+05       4.87e+04    3.04e+05     305.457
     577      72       3    1.61e+05       4.87e+04    3.04e+05     306.193
     578      73       2    1.61e+05       4.87e+04    3.04e+05     306.499
     579      74         FAILED -400       4.87e+04    3.04e+05     313.531
     580      75            3.05e+05 pr    4.87e+04    3.04e+05     313.607
     581      74            3.04e+05 pr    4.87e+04    3.04e+05     313.645
     582      73         INFEASIBLE  pr    4.87e+04    3.04e+05     313.887
     583      72         INFEASIBLE  pr    4.87e+04    3.04e+05     314.413
     584      71       3    1.61e+05       4.87e+04    3.04e+05     314.991
     585      72         INFEASIBLE  pr    4.87e+04    3.04e+05     315.205
     586      71       2    2.60e+05       4.87e+04    3.04e+05     315.347
     587      72       1    2.60e+05       4.87e+04    3.04e+05     315.798
     588      73            3.04e+05 pr    4.87e+04    3.04e+05     315.903
     589      72            3.04e+05 pr    4.87e+04    3.04e+05     316.175
     590      71       1    2.60e+05       4.87e+04    3.04e+05     316.318
     591      72       6    4.87e+04       4.87e+04    3.04e+05     316.370
     592      73       5    4.87e+04       4.87e+04    3.04e+05     316.421
     593      74         INFEASIBLE  pr    4.87e+04    3.04e+05     317.052
     594      73         INFEASIBLE  pr    4.87e+04    3.04e+05     318.125
     595      72       5    4.87e+04       4.87e+04    3.04e+05     318.279
     596      73       6    4.87e+04       4.87e+04    3.04e+05     318.323
     597      74       5    4.87e+04       4.87e+04    3.04e+05     318.377
     598      75         INFEASIBLE  pr    4.87e+04    3.04e+05     320.216
     599      74         INFEASIBLE  pr    4.87e+04    3.04e+05     320.599
     600      73       5    4.87e+04       4.87e+04    3.04e+05     320.785
     601      74         INFEASIBLE  pr    4.87e+04    3.04e+05     321.640
     602      73         INFEASIBLE  pr    4.87e+04    3.04e+05     321.944
     603      72       4    1.55e+05       4.87e+04    3.04e+05     322.072
     604      73       3    2.44e+05       4.87e+04    3.04e+05     325.790
     605      74       2    2.43e+05       4.87e+04    3.04e+05     325.850
     606      75       1    2.60e+05       4.87e+04    3.04e+05     325.977
*    607      76       0    3.04e+05  f    4.87e+04    3.04e+05     327.215
     608      75         INFEASIBLE  pr    4.87e+04    3.04e+05     328.582
     609      74       1    2.60e+05       4.87e+04    3.04e+05     331.385
     610      75       1    1.61e+05       4.87e+04    3.04e+05     331.478
     611      76            3.04e+05 pr    4.87e+04    3.04e+05     331.541
     612      75         INFEASIBLE  pr    4.87e+04    3.04e+05     331.827
     613      74         INFEASIBLE  pr    4.87e+04    3.04e+05     332.521
     614      73            3.06e+05 pr    4.87e+04    3.04e+05     332.611
     615      72       2    2.60e+05       4.87e+04    3.04e+05     332.747
     616      73         INFEASIBLE  pr    4.87e+04    3.04e+05     333.307
     617      72            3.04e+05 pr    4.87e+04    3.04e+05     333.389
     618      71         FAILED -400       4.87e+04    3.04e+05     339.284
     619      72            3.04e+05 pr    4.87e+04    3.04e+05     339.309
     620      71            3.04e+05 pr    4.87e+04    3.04e+05     339.341
     621      70       3    1.55e+05       4.87e+04    3.04e+05     339.423
     622      71       4    2.43e+05       4.87e+04    3.04e+05     339.840
     623      72       3    4.87e+04       4.87e+04    3.04e+05     339.889
     624      73       2    1.55e+05       4.87e+04    3.04e+05     340.042
     625      74            3.04e+05 pr    4.87e+04    3.04e+05     340.087
     626      73            3.04e+05 pr    4.87e+04    3.04e+05     340.438
     627      72         INFEASIBLE  pr    4.87e+04    3.04e+05     340.899
     628      71       3    2.43e+05       4.87e+04    3.04e+05     340.935
     629      72       2    2.43e+05       4.87e+04    3.04e+05     340.995
     630      73         INFEASIBLE  pr    4.87e+04    3.04e+05     341.433
     631      72       1    2.60e+05       4.87e+04    3.04e+05     343.162
     632      73            3.04e+05 pr    4.87e+04    3.04e+05     343.366
     633      72            3.04e+05 pr    4.87e+04    3.04e+05     343.469
     634      71       2    2.43e+05       4.87e+04    3.04e+05     343.683
     635      72       5    4.87e+04       4.87e+04    3.04e+05     343.741
     636      73            3.05e+05 pr    4.87e+04    3.04e+05     344.239
     637      72         INFEASIBLE  pr    4.87e+04    3.04e+05     344.564
     638      71       1    2.60e+05       4.87e+04    3.04e+05     344.628
     639      72            3.04e+05 pr    4.87e+04    3.04e+05     345.702
     640      71         INFEASIBLE  pr    4.87e+04    3.04e+05     346.012
     641      70         INFEASIBLE  pr    4.87e+04    3.04e+05     346.343
     642      69       3    2.43e+05       4.87e+04    3.04e+05     347.108
     643      70       5    4.87e+04       4.87e+04    3.04e+05     347.146
     644      71         INFEASIBLE  pr    4.87e+04    3.04e+05     347.442
     645      70         INFEASIBLE  pr    4.87e+04    3.04e+05     348.185
     646      69       2    2.43e+05       4.87e+04    3.04e+05     348.449
     647      70       1    2.60e+05       4.87e+04    3.04e+05     349.020
*    648      71       0    3.04e+05  f    4.87e+04    3.04e+05     349.645
     649      70            3.05e+05 pr    4.87e+04    3.04e+05     349.699
     650      69            3.04e+05 pr    4.87e+04    3.04e+05     350.299
     651      68       2    2.60e+05       4.87e+04    3.04e+05     350.483
     652      69       4    4.87e+04       4.87e+04    3.04e+05     350.519
     653      70         INFEASIBLE  pr    4.87e+04    3.04e+05     351.938
     654      69         INFEASIBLE  pr    4.87e+04    3.04e+05     352.436
     655      68            3.04e+05 pr    4.87e+04    3.04e+05     352.491
     656      67            3.04e+05 pr    4.87e+04    3.04e+05     353.967
     657      66       2    1.55e+05       4.87e+04    3.04e+05     354.100
     658      67       1    2.60e+05       4.87e+04    3.04e+05     354.178
     659      68         INFEASIBLE  pr    4.87e+04    3.04e+05     354.475
     660      67            3.04e+05 pr    4.87e+04    3.04e+05     355.179
     661      66       1    2.60e+05       4.87e+04    3.04e+05     355.685
     662      67       5    1.61e+05       4.87e+04    3.04e+05     356.008
     663      68       2    1.55e+05       4.87e+04    3.04e+05     356.233
     664      69         INFEASIBLE  pr    4.87e+04    3.04e+05     356.485
     665      68       1    1.61e+05       4.87e+04    3.04e+05     358.442
     666      69            3.04e+05 pr    4.87e+04    3.04e+05     358.469
     667      68         INFEASIBLE  pr    4.87e+04    3.04e+05     358.943
     668      67         INFEASIBLE  pr    4.87e+04    3.04e+05     359.452
     669      66       4    1.61e+05       4.87e+04    3.04e+05     359.674
     670      67       3    2.14e+05       4.87e+04    3.04e+05     360.164
     671      68       2    1.61e+05       4.87e+04    3.04e+05     360.871
     672      69       1    1.61e+05       4.87e+04    3.04e+05     360.916
     673      70            3.06e+05 pr    4.87e+04    3.04e+05     361.174
     674      69         FAILED -400       4.87e+04    3.04e+05     367.682
     675      68       1    1.61e+05       4.87e+04    3.04e+05     368.027
     676      69            3.04e+05 pr    9.39e+04    3.04e+05     368.130
     677      68            3.04e+05 pr    9.39e+04    3.04e+05     368.295
     678      67            3.04e+05 pr    9.39e+04    3.04e+05     368.817
     679      66       2    1.61e+05       9.39e+04    3.04e+05     368.932
     680      67       4    9.39e+04       9.39e+04    3.04e+05     368.986
     681      68       2    9.74e+04       9.39e+04    3.04e+05     369.322
     682      69         FAILED -400       9.39e+04    3.04e+05     375.693
     683      70            3.04e+05 pr    9.39e+04    3.04e+05     375.801
     684      69            3.04e+05 pr    9.39e+04    3.04e+05     375.857
     685      68       1    1.61e+05       9.39e+04    3.04e+05     377.075
     686      69       2    9.56e+04       9.39e+04    3.04e+05     377.145
     687      70       3    9.74e+04       9.39e+04    3.04e+05     378.131
     688      71       2    9.74e+04       9.39e+04    3.04e+05     378.184
     689      72            3.04e+05 pr    9.39e+04    3.04e+05     378.921
     690      71       1    1.61e+05       9.39e+04    3.04e+05     379.575
     691      72         FAILED -400       9.39e+04    3.04e+05     385.554
     692      71            3.04e+05 pr    9.39e+04    3.04e+05     385.890
     693      70       2    9.74e+04       9.39e+04    3.04e+05     385.924
     694      71         INFEASIBLE  pr    9.56e+04    3.04e+05     388.473
     695      70            3.04e+05 pr    9.56e+04    3.04e+05     390.435
     696      69         INFEASIBLE  pr    9.56e+04    3.04e+05     391.454
     697      68       1    1.61e+05       9.56e+04    3.04e+05     391.662
     698      69            3.04e+05 pr    9.56e+04    3.04e+05     392.051
     699      68         INFEASIBLE  pr    9.56e+04    3.04e+05     392.306
     700      67       1    1.61e+05       9.56e+04    3.04e+05     393.112
     701      68         INFEASIBLE  pr    9.56e+04    3.04e+05     393.396
     702      67            3.04e+05 pr    9.56e+04    3.04e+05     393.486
     703      66         INFEASIBLE  pr    9.56e+04    3.04e+05     393.758
     704      65            3.04e+05 pr    9.56e+04    3.04e+05     393.867
     705      64         INFEASIBLE  pr    9.56e+04    3.04e+05     394.026
     706      63       1    2.60e+05       9.56e+04    3.04e+05     394.086
     707      64            3.06e+05 pr    9.56e+04    3.04e+05     395.205
     708      63            3.04e+05 pr    9.56e+04    3.04e+05     395.392
     709      62         FAILED -400       9.56e+04    3.04e+05     401.897
     710      63         FAILED -400       9.56e+04    3.04e+05     408.087
     711      62            3.04e+05 pr    9.56e+04    3.04e+05     408.624
     712      61       3    1.61e+05       9.56e+04    3.04e+05     409.753
     713      62         INFEASIBLE  pr    9.56e+04    3.04e+05     410.959
     714      61       2    1.55e+05       9.56e+04    3.04e+05     411.958
     715      62            3.04e+05 pr    9.56e+04    3.04e+05     411.995
     716      61       1    2.60e+05       9.56e+04    3.04e+05     412.307
     717      62            3.04e+05 pr    9.56e+04    3.04e+05     412.392
     718      61            3.04e+05 pr    9.56e+04    3.04e+05     412.517
     719      60       2    1.55e+05       9.56e+04    3.04e+05     412.728
     720      61         INFEASIBLE  pr    9.56e+04    3.04e+05     413.056
     721      60            3.04e+05 pr    9.56e+04    3.04e+05     413.182
     722      59         INFEASIBLE  pr    9.56e+04    3.04e+05     413.640
     723      58            3.04e+05 pr    9.56e+04    3.04e+05     413.665
     724      57            3.04e+05 pr    9.56e+04    3.04e+05     413.972
     725      56       2    1.55e+05       9.56e+04    3.04e+05     414.062
     726      57       2    1.92e+05       1.55e+05    3.04e+05     414.687
     727      58         INFEASIBLE  pr    1.55e+05    3.04e+05     415.690
     728      57       1    1.61e+05       1.55e+05    3.04e+05     415.768
     729      58            3.04e+05 pr    1.55e+05    3.04e+05     415.879
     730      57         INFEASIBLE  pr    1.55e+05    3.04e+05     416.189
     731      56            3.04e+05 pr    1.55e+05    3.04e+05     416.312
     732      55            3.09e+05 pr    1.55e+05    3.04e+05     417.102
     733      54            3.04e+05 pr    1.55e+05    3.04e+05     417.150
     734      53            3.04e+05 pr    1.55e+05    3.04e+05     417.464
     735      52         INFEASIBLE  pr    1.55e+05    3.04e+05     417.740
     736      51         INFEASIBLE        1.55e+05    3.04e+05     418.200
     737      52       2    1.61e+05       1.55e+05    3.04e+05     418.407
     738      53            3.04e+05 pr    1.55e+05    3.04e+05     418.506
     739      52         INFEASIBLE  pr    1.55e+05    3.04e+05     418.765
     740      51         INFEASIBLE  pr    1.55e+05    3.04e+05     419.280
     741      50       3    1.55e+05       1.55e+05    3.04e+05     419.365
     742      51       2    1.61e+05       1.55e+05    3.04e+05     419.458
     743      52       1    2.60e+05       1.55e+05    3.04e+05     419.706
     744      53            3.04e+05 pr    1.55e+05    3.04e+05     420.545
     745      52            3.04e+05 pr    1.55e+05    3.04e+05     420.648
     746      51         INFEASIBLE  pr    1.55e+05    3.04e+05     420.953
     747      50       2    1.61e+05       1.55e+05    3.04e+05     421.532
     748      51       3    1.55e+05       1.55e+05    3.04e+05     421.590
     749      52       2    1.55e+05       1.55e+05    3.04e+05     421.657
     750      53            3.04e+05 pr    1.55e+05    3.04e+05     421.690
     751      52         INFEASIBLE  pr    1.55e+05    3.04e+05     421.974
     752      51       2    1.55e+05       1.55e+05    3.04e+05     422.517
     753      52       1    2.60e+05       1.55e+05    3.04e+05     423.517
     754      53            3.04e+05 pr    1.55e+05    3.04e+05     423.765
     755      52            3.04e+05 pr    1.55e+05    3.04e+05     423.903
     756      51         INFEASIBLE  pr    1.55e+05    3.04e+05     424.326
     757      50       1    2.60e+05       1.55e+05    3.04e+05     424.441
     758      51            3.04e+05 pr    1.55e+05    3.04e+05     424.488
     759      50            3.04e+05 pr    1.55e+05    3.04e+05     424.600
     760      49         INFEASIBLE  pr    1.55e+05    3.04e+05     424.877
     761      48            3.04e+05 pr    1.55e+05    3.04e+05     424.945
     762      47            3.04e+05 pr    1.55e+05    3.04e+05     425.044
     763      46       2    1.61e+05       1.55e+05    3.04e+05     425.439
     764      47            3.04e+05 pr    1.55e+05    3.04e+05     426.341
     765      46       1    2.60e+05       1.55e+05    3.04e+05     426.404
     766      47            3.04e+05 pr    1.55e+05    3.04e+05     426.430
     767      46            3.04e+05 pr    1.55e+05    3.04e+05     426.455
     768      45         INFEASIBLE  pr    1.55e+05    3.04e+05     426.719
     769      44       3    1.61e+05       1.55e+05    3.04e+05     427.894
     770      45            3.04e+05 pr    1.56e+05    3.04e+05     428.652
     771      44       2    1.61e+05       1.56e+05    3.04e+05     428.789
     772      45       1    2.60e+05       1.56e+05    3.04e+05     428.857
     773      46            3.04e+05 pr    1.56e+05    3.04e+05     428.945
     774      45            3.04e+05 pr    1.56e+05    3.04e+05     435.220
     775      44       1    2.60e+05       1.56e+05    3.04e+05     435.890
     776      45       1    1.61e+05       1.56e+05    3.04e+05     436.007
     777      46         INFEASIBLE  pr    1.56e+05    3.04e+05     436.290
     778      45            3.04e+05 pr    1.56e+05    3.04e+05     436.646
     779      44            3.04e+05 pr    1.56e+05    3.04e+05     436.776
     780      43         INFEASIBLE  pr    1.56e+05    3.04e+05     437.936
     781      42       2    1.61e+05       1.56e+05    3.04e+05     438.028
     782      43       1    1.61e+05       1.61e+05    3.04e+05     439.951
     783      44         INFEASIBLE  pr    1.61e+05    3.04e+05     440.394
     784      43            3.04e+05 pr    1.61e+05    3.04e+05     440.499
     785      42            3.04e+05 pr    1.61e+05    3.04e+05     440.759
     786      41       1    2.60e+05       1.61e+05    3.04e+05     440.807
     787      42            3.04e+05 pr    1.61e+05    3.04e+05     440.891
     788      41            3.04e+05 pr    1.61e+05    3.04e+05     441.167
     789      40         INFEASIBLE  pr    1.61e+05    3.04e+05     441.428
     790      39            3.06e+05 pr    1.61e+05    3.04e+05     441.530
     791      38            3.05e+05 pr    1.61e+05    3.04e+05     441.646
     792      37         INFEASIBLE  pr    1.61e+05    3.04e+05     442.332
     793      36       3    2.43e+05       1.61e+05    3.04e+05     442.486
     794      37            3.04e+05 pr    1.61e+05    3.04e+05     443.840
     795      36       2    2.43e+05       1.61e+05    3.04e+05     444.013
     796      37       1    2.60e+05       1.61e+05    3.04e+05     444.117
     797      38         INFEASIBLE  pr    1.61e+05    3.04e+05     445.472
     798      37            3.04e+05 pr    1.61e+05    3.04e+05     446.006
     799      36            3.21e+05 pr    1.61e+05    3.04e+05     447.091
     800      35       2    2.43e+05       1.61e+05    3.04e+05     447.429
     801      36       2    1.61e+05       1.61e+05    3.04e+05     449.033
     802      37       1    1.61e+05       1.61e+05    3.04e+05     449.075
     803      38            3.04e+05 pr    1.61e+05    3.04e+05     449.120
     804      37            3.04e+05 pr    1.61e+05    3.04e+05     449.861
     805      36       1    1.61e+05       1.61e+05    3.04e+05     449.899
     806      37            3.04e+05 pr    1.61e+05    3.04e+05     450.199
     807      36            3.04e+05 pr    1.61e+05    3.04e+05     450.433
     808      35       1    2.60e+05       1.61e+05    3.04e+05     450.457
     809      36         FAILED -400       1.61e+05    3.04e+05     456.265
     810      35            3.04e+05 pr    1.61e+05    3.04e+05     456.308
     811      34         INFEASIBLE  pr    1.61e+05    3.04e+05     456.926
     812      33            3.04e+05 pr    1.61e+05    3.04e+05     457.371
     813      32            3.04e+05 pr    1.61e+05    3.04e+05     457.858
     814      31       1    1.61e+05       1.61e+05    3.04e+05     458.091
     815      32            3.04e+05 pr    1.61e+05    3.04e+05     458.338
     816      31         INFEASIBLE  pr    1.61e+05    3.04e+05     459.049
     817      30         INFEASIBLE  pr    1.61e+05    3.04e+05     459.306
     818      29       1    2.60e+05       1.61e+05    3.04e+05     459.365
     819      30            3.04e+05 pr    1.61e+05    3.04e+05     459.404
     820      29         INFEASIBLE  pr    1.61e+05    3.04e+05     459.852
     821      28       1    2.60e+05       1.61e+05    3.04e+05     459.902
     822      29       2    1.61e+05       1.61e+05    3.04e+05     459.980
     823      30         INFEASIBLE  pr    1.61e+05    3.04e+05     460.196
     824      29       1    1.61e+05       1.61e+05    3.04e+05     460.296
     825      30            3.06e+05 pr    1.61e+05    3.04e+05     461.791
     826      29            3.04e+05 pr    1.61e+05    3.04e+05     462.317
     827      28       1    1.61e+05       1.61e+05    3.04e+05     463.036
     828      29         INFEASIBLE  pr    1.61e+05    3.04e+05     463.644
     829      28            3.04e+05 pr    1.61e+05    3.04e+05     464.273
*    830      27       0    3.04e+05  f    1.61e+05    3.04e+05     466.450
     831      26            3.04e+05 pr    1.61e+05    3.04e+05     466.580
     832      25         INFEASIBLE  pr    1.61e+05    3.04e+05     468.501
     833      24       1    2.60e+05       1.61e+05    3.04e+05     468.535
     834      25            3.04e+05 pr    1.61e+05    3.04e+05     468.606
     835      24            3.04e+05 pr    1.61e+05    3.04e+05     468.720
     836      23       1    2.60e+05       1.61e+05    3.04e+05     468.774
     837      24       2    1.61e+05       1.61e+05    3.04e+05     468.833
     838      25       1    2.60e+05       1.61e+05    3.04e+05     468.907
     839      26            3.04e+05 pr    1.61e+05    3.04e+05     468.959
     840      25            3.04e+05 pr    1.61e+05    3.04e+05     469.212
     841      24         INFEASIBLE  pr    1.61e+05    3.04e+05     471.457
     842      23            3.05e+05 pr    1.61e+05    3.04e+05     472.693
     843      22            3.20e+05 pr    1.61e+05    3.04e+05     473.872
     844      21            3.04e+05 pr    1.61e+05    3.04e+05     473.906
     845      20         INFEASIBLE  pr    1.61e+05    3.04e+05     474.199
     846      19            3.04e+05 pr    1.61e+05    3.04e+05     474.224
     847      18         INFEASIBLE  pr    1.61e+05    3.04e+05     474.448
     848      17       2    1.82e+05       1.61e+05    3.04e+05     475.030
     849      18       2    1.61e+05       1.61e+05    3.04e+05     475.078
     850      19         INFEASIBLE  pr    1.61e+05    3.04e+05     476.057
     851      18         INFEASIBLE  pr    1.61e+05    3.04e+05     476.255
     852      17            3.04e+05 pr    1.61e+05    3.04e+05     476.357
     853      16       1    1.61e+05       1.61e+05    3.04e+05     476.594
     854      17            3.04e+05 pr    1.61e+05    3.04e+05     476.727
     855      16         INFEASIBLE  pr    1.61e+05    3.04e+05     476.938
     856      15       3    3.03e+05       1.61e+05    3.04e+05     477.031
     857      16       2    1.61e+05       1.61e+05    3.04e+05     477.067
     858      17       1    2.60e+05       1.61e+05    3.04e+05     477.105
     859      18            3.04e+05 pr    1.61e+05    3.04e+05     477.144
     860      17            3.04e+05 pr    1.61e+05    3.04e+05     477.345
     861      16         INFEASIBLE  pr    1.61e+05    3.04e+05     477.618
     862      15       2    3.03e+05       1.61e+05    3.04e+05     477.645
     863      16       1    3.03e+05       1.61e+05    3.04e+05     477.677
     864      17            3.04e+05 pr    1.61e+05    3.04e+05     477.726
     865      16         INFEASIBLE  pr    1.61e+05    3.04e+05     478.074
     866      15       1    3.03e+05       1.61e+05    3.04e+05     478.130
     867      16       2    1.61e+05       1.61e+05    3.04e+05     478.165
     868      17       1    2.60e+05       1.61e+05    3.04e+05     478.192
     869      18            3.04e+05 pr    1.61e+05    3.04e+05     478.227
     870      17            3.04e+05 pr    1.61e+05    3.04e+05     478.443
     871      16         INFEASIBLE  pr    1.61e+05    3.04e+05     478.695
     872      15            3.04e+05 pr    1.61e+05    3.04e+05     478.830
     873      14         INFEASIBLE  pr    1.61e+05    3.04e+05     478.965
     874      13       2    3.03e+05       1.61e+05    3.04e+05     478.995
     875      14       4    1.61e+05       1.61e+05    3.04e+05     479.489
     876      15       3    1.61e+05       1.61e+05    3.04e+05     479.526
     877      16       2    1.61e+05       1.61e+05    3.04e+05     479.601
     878      17       1    1.61e+05       1.61e+05    3.04e+05     479.733
     879      18            3.05e+05 pr    1.61e+05    3.04e+05     479.855
     880      17         INFEASIBLE  pr    1.61e+05    3.04e+05     480.130
     881      16       1    1.61e+05       1.61e+05    3.04e+05     481.937
     882      17       2    1.61e+05       1.61e+05    3.04e+05     482.006
     883      18       3    1.61e+05       1.61e+05    3.04e+05     482.431
     884      19       2    1.61e+05       1.61e+05    3.04e+05     482.898
     885      20       1    1.61e+05       1.61e+05    3.04e+05     483.603
     886      21            3.07e+05 pr    1.61e+05    3.04e+05     483.732
     887      20            3.04e+05 pr    1.61e+05    3.04e+05     483.825
     888      19       1    1.61e+05       1.61e+05    3.04e+05     484.843
     889      20            3.07e+05 pr    1.61e+05    3.04e+05     484.881
     890      19            3.04e+05 pr    1.61e+05    3.04e+05     485.050
     891      18       2    1.61e+05       1.61e+05    3.04e+05     486.284
     892      19            3.04e+05 pr    1.61e+05    3.04e+05     487.716
     893      18         INFEASIBLE  pr    1.61e+05    3.04e+05     488.100
     894      17       1    1.61e+05       1.61e+05    3.04e+05     488.148
     895      18         INFEASIBLE  pr    1.61e+05    3.04e+05     488.423
     896      17         INFEASIBLE  pr    1.61e+05    3.04e+05     488.864
     897      16            3.04e+05 pr    1.61e+05    3.04e+05     489.066
     898      15         INFEASIBLE  pr    1.61e+05    3.04e+05     489.668
     899      14         INFEASIBLE  pr    1.61e+05    3.04e+05     489.908
     900      13       1    3.03e+05       1.61e+05    3.04e+05     489.936
     901      14            3.04e+05 pr    1.61e+05    3.04e+05     490.030
     902      13         INFEASIBLE  pr    1.61e+05    3.04e+05     490.241
     903      12       1    3.03e+05       1.61e+05    3.04e+05     490.382
     904      13            3.06e+05 pr    1.61e+05    3.04e+05     490.579
     905      12            3.04e+05 pr    1.61e+05    3.04e+05     490.622
     906      11         INFEASIBLE  pr    1.61e+05    3.04e+05     491.053
     907      10         INFEASIBLE  pr    1.61e+05    3.04e+05     491.370
     908       9            3.04e+05 pr    1.61e+05    3.04e+05     491.782
     909       8            3.05e+05 pr    1.61e+05    3.04e+05     491.936
     910       7       2    2.60e+05       1.61e+05    3.04e+05     492.076
     911       8       3    9.74e+04       1.61e+05    3.04e+05     492.282
     912       9         INFEASIBLE  pr    1.61e+05    3.04e+05     492.688
     913       8       2    1.61e+05       1.61e+05    3.04e+05     492.838
     914       9            3.04e+05 pr    1.61e+05    3.04e+05     492.947
     915       8            3.04e+05 pr    1.61e+05    3.04e+05     493.570
     916       7       1    2.60e+05       1.61e+05    3.04e+05     493.593
     917       8            3.04e+05 pr    1.61e+05    3.04e+05     493.636
     918       7            3.04e+05 pr    1.61e+05    3.04e+05     493.672
     919       6       1    2.60e+05       1.61e+05    3.04e+05     493.693
     920       7            3.04e+05 pr    1.61e+05    3.04e+05     494.177
     921       6            3.04e+05 pr    1.61e+05    3.04e+05     494.227
     922       5            3.04e+05 pr    1.61e+05    3.04e+05     494.617
     923       4            3.04e+05 pr    1.61e+05    3.04e+05     495.694
     924       3            3.04e+05 pr    1.61e+05    3.04e+05     495.816
     925       2         INFEASIBLE  pr    1.61e+05    3.04e+05     496.090
     926       1       5    3.03e+05       1.61e+05    3.04e+05     496.135
     927       2         INFEASIBLE  pr    1.61e+05    3.04e+05     497.882
     928       1       4    3.03e+05       1.61e+05    3.04e+05     497.916
     929       2       3    3.03e+05       1.61e+05    3.04e+05     497.949
     930       3         FAILED -400       1.61e+05    3.04e+05     505.278
     931       4            3.04e+05 pr    1.61e+05    3.04e+05     505.461
     932       3            3.04e+05 pr    1.61e+05    3.04e+05     505.482
     933       2         INFEASIBLE  pr    1.61e+05    3.04e+05     506.037
     934       1       3    3.03e+05       1.61e+05    3.04e+05     506.069
     935       2         INFEASIBLE  pr    1.61e+05    3.04e+05     506.435
     936       1       2    1.55e+05       1.61e+05    3.04e+05     508.150
     937       2       1    1.61e+05       1.61e+05    3.04e+05     508.191
     938       3         INFEASIBLE  pr    1.61e+05    3.04e+05     508.481
     939       2         INFEASIBLE  pr    1.61e+05    3.04e+05     508.774
     940       1       1    1.61e+05       1.61e+05    3.04e+05     509.507
     941       2            3.04e+05 pr    1.61e+05    3.04e+05     509.787
     942       1         INFEASIBLE  pr    1.61e+05    3.04e+05     510.072
     943       0       6    3.03e+05       1.61e+05    3.04e+05     510.108
     944       1       5    3.03e+05       1.61e+05    3.04e+05     510.149
     945       2         INFEASIBLE  pr    1.61e+05    3.04e+05     510.804
     946       1       4    3.03e+05       1.61e+05    3.04e+05     510.844
     947       2       3    3.03e+05       1.61e+05    3.04e+05     510.880
     948       3       2    3.03e+05       1.61e+05    3.04e+05     510.913
     949       4       1    3.03e+05       1.61e+05    3.04e+05     510.946
     950       5            3.04e+05 pr    1.61e+05    3.04e+05     511.010
     951       4            3.04e+05 pr    1.61e+05    3.04e+05     511.179
     952       3         INFEASIBLE  pr    1.61e+05    3.04e+05     511.667
     953       2         FAILED -400       1.61e+05    3.04e+05     518.867
     954       3       1    3.03e+05       1.61e+05    3.04e+05     519.026
     955       4            3.04e+05 pr    1.61e+05    3.04e+05     519.103
     956       3            3.04e+05 pr    1.61e+05    3.04e+05     519.207
     957       2            3.04e+05 pr    1.61e+05    3.04e+05     522.869
     958       1       3    3.03e+05       1.61e+05    3.04e+05     522.930
     959       2       2    3.03e+05       1.61e+05    3.04e+05     522.967
     960       3       1    3.03e+05       1.61e+05    3.04e+05     522.998
     961       4         INFEASIBLE  pr    1.61e+05    3.04e+05     524.652
     962       3         INFEASIBLE  pr    1.61e+05    3.04e+05     524.976
     963       2       1    3.03e+05       1.61e+05    3.04e+05     525.004
     964       3         INFEASIBLE  pr    1.61e+05    3.04e+05     525.814
     965       2         INFEASIBLE  pr    1.61e+05    3.04e+05     526.016
     966       1       2    3.03e+05       1.61e+05    3.04e+05     526.098
     967       2       1    3.03e+05       1.61e+05    3.04e+05     526.147
     968       3            3.04e+05 pr    1.61e+05    3.04e+05     530.541
     969       2         INFEASIBLE  pr    1.61e+05    3.04e+05     531.060
     970       1       1    3.03e+05       1.61e+05    3.04e+05     531.087
     971       2            3.04e+05 pr    1.61e+05    3.04e+05     533.502
     972       1         INFEASIBLE  pr    1.61e+05    3.04e+05     533.666
     973       0       5    3.03e+05       1.61e+05    3.04e+05     533.760
     974       1       4    3.03e+05       1.61e+05    3.04e+05     533.803
     975       2       3    1.55e+05       1.61e+05    3.04e+05     534.074
     976       3         INFEASIBLE  pr    1.61e+05    3.04e+05     534.339
     977       2       2    1.55e+05       1.61e+05    3.04e+05     534.749
     978       3         INFEASIBLE  pr    1.61e+05    3.04e+05     534.949
     979       2       1    3.03e+05       1.61e+05    3.04e+05     535.211
     980       3            3.04e+05 pr    1.61e+05    3.04e+05     535.237
     981       2         INFEASIBLE  pr    1.61e+05    3.04e+05     535.601
     982       1       3    3.03e+05       1.61e+05    3.04e+05     535.641
     983       2         INFEASIBLE  pr    1.61e+05    3.04e+05     536.083
     984       1       2    3.03e+05       1.61e+05    3.04e+05     536.120
     985       2       1    3.03e+05       1.61e+05    3.04e+05     536.151
     986       3            3.04e+05 pr    1.61e+05    3.04e+05     536.643
     987       2            3.04e+05 pr    1.61e+05    3.04e+05     536.767
     988       1       1    3.03e+05       1.61e+05    3.04e+05     536.793
     989       2            3.04e+05 pr    1.61e+05    3.04e+05     537.110
     990       1            3.04e+05 pr    1.61e+05    3.04e+05     538.153
     991       0       2    3.03e+05       1.61e+05    3.04e+05     538.188
     992       1       1    3.03e+05       1.61e+05    3.04e+05     538.246
     993       2            3.04e+05 pr    1.61e+05    3.04e+05     538.281
     994       1         INFEASIBLE  pr    1.61e+05    3.04e+05     538.526
     995       0       1    3.03e+05       1.61e+05    3.04e+05     538.554
     996       1            3.04e+05 pr    1.61e+05    3.04e+05     538.578
     997       0         INFEASIBLE  pr    1.61e+05    3.04e+05     538.800

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289114136246e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      997
# of subproblems processed          =     1003
Total program time (secs)           =     538.81586 (   541.221 CPU time)
Time spent in evaluations (secs)    =      22.46173

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.83         6.33    294295
   nlp_gf_jg          6.9         6.79    222165
  nlp_hess_l         6.49         6.46    221607
      solver          541          539         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2430
         0         0    0.1770
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
