====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.179
       2       1      11    4.87e+04     -1.80e+308                   1.295
       3       2      10    4.87e+04     -1.80e+308                   1.443
       4       3       9    4.87e+04     -1.80e+308                   1.479
       5       4       8    4.87e+04     -1.80e+308                   1.676
       6       5       7    4.87e+04     -1.80e+308                   1.719
       7       6       6    4.87e+04     -1.80e+308                   1.739
       8       7       5    4.87e+04     -1.80e+308                   1.759
       9       8       4    4.87e+04     -1.80e+308                   1.789
      10       9       3    4.87e+04     -1.80e+308                   1.819
      11      10       2    4.87e+04     -1.80e+308                   1.847
      12      11       1    9.74e+04     -1.80e+308                   1.899
      13      12         INFEASIBLE  pr  -1.80e+308                   2.006
*     14      11       0    3.04e+05  f  -1.80e+308    3.04e+05       2.069
      15      10       1    1.52e+05     -1.80e+308    3.04e+05       2.227
      16      11      11    4.87e+04       4.87e+04    3.04e+05       2.327
      17      12       7    4.87e+04       4.87e+04    3.04e+05       2.399
      18      13         INFEASIBLE  pr    4.87e+04    3.04e+05       2.791
      19      12         INFEASIBLE  pr    4.87e+04    3.04e+05       4.082
      20      11       6    4.87e+04       4.87e+04    3.04e+05       5.205
      21      12       5    4.87e+04       4.87e+04    3.04e+05       5.239
      22      13         INFEASIBLE  pr    4.87e+04    3.04e+05       5.713
      23      12       4    9.74e+04       4.87e+04    3.04e+05       6.599
      24      13       3    9.74e+04       4.87e+04    3.04e+05       7.041
      25      14       2    9.74e+04       4.87e+04    3.04e+05       7.499
      26      15       1    1.14e+05       4.87e+04    3.04e+05       7.542
*     27      16       0    1.52e+05  f    4.87e+04    1.52e+05       7.753
      28      15            1.52e+05 pr    4.87e+04    1.52e+05       7.827
      29      14            1.52e+05 pr    4.87e+04    1.52e+05       8.228
      30      13       2    9.74e+04       4.87e+04    1.52e+05       8.556
      31      14       4    4.87e+04       4.87e+04    1.52e+05      10.005
      32      15       3    9.74e+04       4.87e+04    1.52e+05      10.091
      33      16       2    9.74e+04       4.87e+04    1.52e+05      14.522
      34      17       1    9.74e+04       4.87e+04    1.52e+05      14.562
      35      18            3.04e+05 pr    4.87e+04    1.52e+05      14.614
      36      17            1.58e+05 pr    4.87e+04    1.52e+05      14.765
      37      16       1    9.74e+04       4.87e+04    1.52e+05      14.798
      38      17         INFEASIBLE  pr    4.87e+04    1.52e+05      15.548
      39      16            1.52e+05 pr    4.87e+04    1.52e+05      15.657
      40      15            1.52e+05 pr    4.87e+04    1.52e+05      22.037
      41      14       2    9.74e+04       4.87e+04    1.52e+05      23.398
      42      15       5    4.87e+04       4.87e+04    1.52e+05      23.427
      43      16       9    4.87e+04       4.87e+04    1.52e+05      24.083
      44      17       8    4.87e+04       4.87e+04    1.52e+05      24.131
      45      18       7    4.87e+04       4.87e+04    1.52e+05      24.171
      46      19       6    4.87e+04       4.87e+04    1.52e+05      24.209
      47      20       5    4.87e+04       4.87e+04    1.52e+05      24.658
      48      21       4    4.87e+04       4.87e+04    1.52e+05      24.688
      49      22       3    9.74e+04       4.87e+04    1.52e+05      24.837
      50      23       2    9.74e+04       4.87e+04    1.52e+05      24.869
      51      24            1.52e+05 pr    4.87e+04    1.52e+05      25.040
      52      23            1.52e+05 pr    4.87e+04    1.52e+05      25.222
      53      22       2    9.74e+04       4.87e+04    1.52e+05      25.349
      54      23       8    4.87e+04       4.87e+04    1.52e+05      25.395
      55      24       7    4.87e+04       4.87e+04    1.52e+05      25.438
      56      25       4    4.87e+04       4.87e+04    1.52e+05      25.470
      57      26       3    9.74e+04       4.87e+04    1.52e+05      25.613
      58      27       2    9.74e+04       4.87e+04    1.52e+05      25.703
      59      28       1    9.74e+04       4.87e+04    1.52e+05      25.735
      60      29            3.04e+05 pr    4.87e+04    1.52e+05      25.868
      61      28            1.52e+05 pr    4.87e+04    1.52e+05      26.750
      62      27       1    9.74e+04       4.87e+04    1.52e+05      26.786
      63      28       3    9.74e+04       4.87e+04    1.52e+05      27.106
      64      29       7    4.87e+04       4.87e+04    1.52e+05      27.178
      65      30       6    4.87e+04       4.87e+04    1.52e+05      27.228
      66      31       5    4.87e+04       4.87e+04    1.52e+05      27.283
      67      32       4    9.11e+04       4.87e+04    1.52e+05      27.535
      68      33       3    9.11e+04       4.87e+04    1.52e+05      27.599
      69      34       2    9.11e+04       4.87e+04    1.52e+05      27.632
      70      35            1.52e+05 pr    4.87e+04    1.52e+05      27.693
      71      34            1.52e+05 pr    4.87e+04    1.52e+05      28.012
      72      33       2    9.11e+04       4.87e+04    1.52e+05      28.289
      73      34       7    4.87e+04       4.87e+04    1.52e+05      29.185
      74      35       6    4.87e+04       4.87e+04    1.52e+05      29.237
      75      36       5    4.87e+04       4.87e+04    1.52e+05      29.272
      76      37       4    4.87e+04       4.87e+04    1.52e+05      29.334
      77      38       3    7.38e+04       4.87e+04    1.52e+05      29.789
      78      39         INFEASIBLE  pr    4.87e+04    1.52e+05      30.406
      79      38       2    9.74e+04       4.87e+04    1.52e+05      31.610
      80      39            1.52e+05 pr    4.87e+04    1.52e+05      31.876
      81      38       1    1.14e+05       4.87e+04    1.52e+05      32.241
      82      39            1.52e+05 pr    4.87e+04    1.52e+05      32.702
      83      38            1.52e+05 pr    4.87e+04    1.52e+05      32.844
      84      37            1.52e+05 pr    4.87e+04    1.52e+05      33.673
      85      36       4    4.87e+04       4.87e+04    1.52e+05      34.033
      86      37       6    4.87e+04       4.87e+04    1.52e+05      34.088
      87      38       5    4.87e+04       4.87e+04    1.52e+05      34.120
      88      39       3    9.74e+04       4.87e+04    1.52e+05      34.826
      89      40       2    4.87e+04       4.87e+04    1.52e+05      34.856
      90      41       1    9.74e+04       4.87e+04    1.52e+05      35.582
      91      42            3.04e+05 pr    4.87e+04    1.52e+05      35.712
      92      41            1.52e+05 pr    4.87e+04    1.52e+05      36.302
      93      40            1.52e+05 pr    4.87e+04    1.52e+05      36.944
      94      39            1.52e+05 pr    4.87e+04    1.52e+05      36.995
      95      38            1.52e+05 pr    4.87e+04    1.52e+05      37.355
      96      37       4    9.74e+04       4.87e+04    1.52e+05      38.332
      97      38       3    9.74e+04       4.87e+04    1.52e+05      40.311
      98      39       2    9.74e+04       4.87e+04    1.52e+05      40.511
      99      40       1    1.14e+05       4.87e+04    1.52e+05      40.739
     100      41            1.52e+05 pr    4.87e+04    1.52e+05      40.768
     101      40            1.52e+05 pr    4.87e+04    1.52e+05      41.072
     102      39         FAILED -400       4.87e+04    1.52e+05      48.702
     103      40            1.52e+05 pr    4.87e+04    1.52e+05      49.059
     104      39            1.52e+05 pr    4.87e+04    1.52e+05      49.987
     105      38       2    7.38e+04       4.87e+04    1.52e+05      50.324
     106      39       3    4.87e+04       4.87e+04    1.52e+05      50.354
     107      40       6    4.87e+04       4.87e+04    1.52e+05      50.412
     108      41       5    4.87e+04       4.87e+04    1.52e+05      50.486
     109      42       4    4.87e+04       4.87e+04    1.52e+05      50.515
     110      43       3    9.74e+04       4.87e+04    1.52e+05      51.022
     111      44       2    9.74e+04       4.87e+04    1.52e+05      51.054
     112      45       1    9.74e+04       4.87e+04    1.52e+05      51.095
     113      46            3.04e+05 pr    4.87e+04    1.52e+05      51.246
     114      45         INFEASIBLE  pr    4.87e+04    1.52e+05      51.700
     115      44       1    9.74e+04       4.87e+04    1.52e+05      51.737
     116      45       5    4.87e+04       4.87e+04    1.52e+05      51.839
     117      46       4    4.87e+04       4.87e+04    1.52e+05      52.287
     118      47       3    4.87e+04       4.87e+04    1.52e+05      52.730
     119      48       2    9.74e+04       4.87e+04    1.52e+05      52.759
     120      49       1    9.74e+04       4.87e+04    1.52e+05      53.222
     121      50            3.04e+05 pr    4.87e+04    1.52e+05      53.322
     122      49            3.04e+05 pr    4.87e+04    1.52e+05      53.409
     123      48       1    9.74e+04       4.87e+04    1.52e+05      53.444
     124      49       3    4.87e+04       4.87e+04    1.52e+05      53.484
     125      50         INFEASIBLE  pr    4.87e+04    1.52e+05      53.957
     126      49       2    4.87e+04       4.87e+04    1.52e+05      54.354
     127      50            1.52e+05 pr    4.87e+04    1.52e+05      55.194
     128      49         INFEASIBLE  pr    4.87e+04    1.52e+05      55.637
     129      48       2    4.87e+04       4.87e+04    1.52e+05      55.706
     130      49       2    9.74e+04       4.87e+04    1.52e+05      56.069
     131      50            3.04e+05 pr    4.87e+04    1.52e+05      56.156
     132      49       1    9.74e+04       4.87e+04    1.52e+05      57.961
     133      50            3.04e+05 pr    4.87e+04    1.52e+05      58.261
     134      49            1.52e+05 pr    4.87e+04    1.52e+05      58.911
     135      48       1    9.74e+04       4.87e+04    1.52e+05      59.039
     136      49         INFEASIBLE  pr    4.87e+04    1.52e+05      59.662
     137      48            1.58e+05 pr    4.87e+04    1.52e+05      60.528
     138      47       1    1.14e+05       4.87e+04    1.52e+05      60.891
     139      48         INFEASIBLE        4.87e+04    1.52e+05      62.054
     140      49            1.52e+05 pr    4.87e+04    1.52e+05      62.213
     141      48            1.52e+05 pr    4.87e+04    1.52e+05      62.243
     142      47            1.52e+05 pr    4.87e+04    1.52e+05      62.484
     143      46            1.52e+05 pr    4.87e+04    1.52e+05      62.689
     144      45            1.52e+05 pr    4.87e+04    1.52e+05      63.330
     145      44            1.58e+05 pr    4.87e+04    1.52e+05      63.719
     146      43       2    9.74e+04       4.87e+04    1.52e+05      64.123
     147      44       4    4.87e+04       4.87e+04    1.52e+05      64.181
     148      45         FAILED -400       4.87e+04    1.52e+05      71.702
     149      46       2    9.74e+04       4.87e+04    1.52e+05      76.721
     150      47       1    9.74e+04       4.87e+04    1.52e+05      78.865
     151      48            3.04e+05 pr    4.87e+04    1.52e+05      79.142
     152      47            1.52e+05 pr    4.87e+04    1.52e+05      79.414
     153      46       1    9.74e+04       4.87e+04    1.52e+05      80.259
     154      47       2    9.11e+04       4.87e+04    1.52e+05      80.861
     155      48       3    4.87e+04       4.87e+04    1.52e+05      81.130
     156      49       3    8.16e+04       4.87e+04    1.52e+05      81.816
     157      50       8    4.87e+04       4.87e+04    1.52e+05      81.878
     158      51       7    4.87e+04       4.87e+04    1.52e+05      82.352
     159      52       6    4.87e+04       4.87e+04    1.52e+05      82.877
     160      53       5    7.38e+04       4.87e+04    1.52e+05      82.924
     161      54       4    7.38e+04       4.87e+04    1.52e+05      82.990
     162      55       3    7.38e+04       4.87e+04    1.52e+05      83.095
     163      56            1.52e+05 pr    4.87e+04    1.52e+05      83.136
     164      55       2    1.14e+05       4.87e+04    1.52e+05      83.310
     165      56            1.52e+05 pr    4.87e+04    1.52e+05      83.338
     166      55       1    9.74e+04       4.87e+04    1.52e+05      83.560
     167      56            1.52e+05 pr    4.87e+04    1.52e+05      83.676
     168      55         INFEASIBLE  pr    4.87e+04    1.52e+05      84.666
     169      54       3    9.74e+04       4.87e+04    1.52e+05      85.017
     170      55            1.52e+05 pr    4.87e+04    1.52e+05      85.710
     171      54            1.52e+05 pr    4.87e+04    1.52e+05      85.746
     172      53       2    1.14e+05       4.87e+04    1.52e+05      85.860
     173      54       1    1.14e+05       4.87e+04    1.52e+05      85.893
     174      55         FAILED -400       4.87e+04    1.52e+05      92.966
     175      54            1.52e+05 pr    4.87e+04    1.52e+05      93.132
     176      53         INFEASIBLE  pr    4.87e+04    1.52e+05      93.730
     177      52       4    7.38e+04       4.87e+04    1.52e+05      93.773
     178      53       7    4.87e+04       4.87e+04    1.52e+05      93.805
     179      54       6    4.87e+04       4.87e+04    1.52e+05      94.057
     180      55       5    7.38e+04       4.87e+04    1.52e+05      94.287
     181      56       4    7.38e+04       4.87e+04    1.52e+05      94.353
     182      57         INFEASIBLE  pr    4.87e+04    1.52e+05      94.848
     183      56       3    8.15e+04       4.87e+04    1.52e+05      94.898
     184      57       2    1.14e+05       4.87e+04    1.52e+05      95.015
     185      58       1    9.74e+04       4.87e+04    1.52e+05      95.214
     186      59            1.52e+05 pr    4.87e+04    1.52e+05      95.375
     187      58            1.52e+05 pr    4.87e+04    1.52e+05      96.580
     188      57            1.52e+05 pr    4.87e+04    1.52e+05      97.300
     189      56       2    1.14e+05       4.87e+04    1.52e+05      97.347
     190      57       5    9.74e+04       4.87e+04    1.52e+05      97.909
     191      58       6    4.87e+04       4.87e+04    1.52e+05      97.940
     192      59       5    4.87e+04       4.87e+04    1.52e+05      97.981
     193      60       4    9.11e+04       4.87e+04    1.52e+05      98.350
     194      61       3    9.74e+04       4.87e+04    1.52e+05      98.466
     195      62       2    9.74e+04       4.87e+04    1.52e+05      98.504
     196      63            1.52e+05 pr    4.87e+04    1.52e+05      98.901
     197      62         INFEASIBLE  pr    4.87e+04    1.52e+05      99.181
     198      61       2    9.74e+04       4.87e+04    1.52e+05      99.298
     199      62       4    9.74e+04       4.87e+04    1.52e+05      99.672
     200      63       5    4.87e+04       4.87e+04    1.52e+05      99.728
     201      64       4    7.38e+04       4.87e+04    1.52e+05     100.170
     202      65       3    7.38e+04       4.87e+04    1.52e+05     100.266
     203      66       2    7.38e+04       4.87e+04    1.52e+05     100.313
     204      67            1.52e+05 pr    4.87e+04    1.52e+05     100.789
     205      66       1    1.14e+05       4.87e+04    1.52e+05     100.994
     206      67            1.52e+05 pr    4.87e+04    1.52e+05     101.062
     207      66            1.52e+05 pr    4.87e+04    1.52e+05     101.239
     208      65       2    7.38e+04       4.87e+04    1.52e+05     103.035
     209      66       4    9.11e+04       4.87e+04    1.52e+05     103.169
     210      67         INFEASIBLE  pr    4.87e+04    1.52e+05     103.746
     211      66       3    9.11e+04       4.87e+04    1.52e+05     103.811
     212      67       2    9.11e+04       4.87e+04    1.52e+05     103.859
     213      68       1    9.11e+04       4.87e+04    1.52e+05     103.957
     214      69            1.52e+05 pr    4.87e+04    1.52e+05     104.023
     215      68         INFEASIBLE  pr    4.87e+04    1.52e+05     104.181
     216      67       1    9.11e+04       4.87e+04    1.52e+05     104.281
     217      68         INFEASIBLE  pr    4.87e+04    1.52e+05     104.641
     218      67         INFEASIBLE  pr    4.87e+04    1.52e+05     105.239
     219      66         INFEASIBLE  pr    4.87e+04    1.52e+05     105.531
     220      65       2    9.11e+04       4.87e+04    1.52e+05     105.742
     221      66       3    9.74e+04       4.87e+04    1.52e+05     106.087
     222      67       2    9.74e+04       4.87e+04    1.52e+05     106.123
     223      68            1.52e+05 pr    4.87e+04    1.52e+05     106.191
     224      67       1    1.14e+05       4.87e+04    1.52e+05     106.923
     225      68            1.58e+05 pr    4.87e+04    1.52e+05     106.963
     226      67            1.52e+05 pr    4.87e+04    1.52e+05     107.925
     227      66       2    9.74e+04       4.87e+04    1.52e+05     107.999
     228      67            1.52e+05 pr    4.87e+04    1.52e+05     108.308
     229      66       1    9.11e+04       4.87e+04    1.52e+05     108.545
     230      67            1.52e+05 pr    4.87e+04    1.52e+05     108.669
     231      66         FAILED -400       4.87e+04    1.52e+05     115.886
     232      65       1    9.74e+04       4.87e+04    1.52e+05     116.079
     233      66       2    9.74e+04       4.87e+04    1.52e+05     116.470
     234      67       1    9.74e+04       4.87e+04    1.52e+05     116.591
     235      68            1.52e+05 pr    4.87e+04    1.52e+05     119.455
     236      67            1.58e+05 pr    4.87e+04    1.52e+05     119.727
     237      66       1    9.74e+04       4.87e+04    1.52e+05     119.766
     238      67       2    9.74e+04       4.87e+04    1.52e+05     120.396
     239      68       4    9.11e+04       4.87e+04    1.52e+05     121.082
     240      69       5    4.87e+04       4.87e+04    1.52e+05     121.577
     241      70       4    4.87e+04       4.87e+04    1.52e+05     121.620
     242      71       3    4.87e+04       4.87e+04    1.52e+05     121.657
     243      72       2    9.74e+04       4.87e+04    1.52e+05     122.124
     244      73       1    9.74e+04       4.87e+04    1.52e+05     122.383
     245      74            1.52e+05 pr    4.87e+04    1.52e+05     124.243
     246      73            1.52e+05 pr    4.87e+04    1.52e+05     124.675
     247      72       1    9.74e+04       4.87e+04    1.52e+05     124.773
     248      73       4    4.87e+04       4.87e+04    1.52e+05     124.832
     249      74       6    4.87e+04       4.87e+04    1.52e+05     124.869
     250      75       5    4.87e+04       4.87e+04    1.52e+05     125.044
     251      76       4    4.87e+04       4.87e+04    1.52e+05     125.080
     252      77       3    4.87e+04       4.87e+04    1.52e+05     125.762
     253      78       2    4.87e+04       4.87e+04    1.52e+05     125.792
     254      79       1    9.74e+04       4.87e+04    1.52e+05     125.851
     255      80            1.52e+05 pr    4.87e+04    1.52e+05     125.889
     256      79            1.52e+05 pr    4.87e+04    1.52e+05     126.333
     257      78            1.52e+05 pr    4.87e+04    1.52e+05     126.912
     258      77       2    4.87e+04       4.87e+04    1.52e+05     126.964
     259      78       1    9.74e+04       4.87e+04    1.52e+05     127.105
     260      79            1.52e+05 pr    4.87e+04    1.52e+05     127.264
     261      78            1.52e+05 pr    4.87e+04    1.52e+05     127.372
     262      77            1.52e+05 pr    4.87e+04    1.52e+05     127.946
     263      76       3    4.87e+04       4.87e+04    1.52e+05     127.984
     264      77            1.52e+05 pr    4.87e+04    1.52e+05     128.714
     265      76       2    1.14e+05       4.87e+04    1.52e+05     130.080
     266      77       1    1.14e+05       4.87e+04    1.52e+05     130.191
     267      78            1.52e+05 pr    4.87e+04    1.52e+05     130.553
     268      77            1.52e+05 pr    4.87e+04    1.52e+05     130.643
     269      76       1    1.14e+05       4.87e+04    1.52e+05     131.237
     270      77       5    4.87e+04       4.87e+04    1.52e+05     132.587
     271      78       6    4.87e+04       4.87e+04    1.52e+05     132.617
     272      79       5    9.74e+04       4.87e+04    1.52e+05     132.999
     273      80       4    9.74e+04       4.87e+04    1.52e+05     134.694
     274      81       3    9.74e+04       4.87e+04    1.52e+05     136.059
     275      82       2    9.74e+04       4.87e+04    1.52e+05     136.115
     276      83            1.52e+05 pr    4.87e+04    1.52e+05     138.132
     277      82       1    1.14e+05       4.87e+04    1.52e+05     138.300
     278      83            1.52e+05 pr    4.87e+04    1.52e+05     138.403
     279      82            1.52e+05 pr    4.87e+04    1.52e+05     139.929
     280      81       2    9.74e+04       4.87e+04    1.52e+05     139.993
     281      82       6    4.87e+04       4.87e+04    1.52e+05     140.019
     282      83       5    9.74e+04       4.87e+04    1.52e+05     141.106
     283      84       4    9.74e+04       4.87e+04    1.52e+05     141.162
     284      85            1.61e+05 pr    4.87e+04    1.52e+05     142.518
     285      84       3    9.74e+04       4.87e+04    1.52e+05     142.561
     286      85       2    9.74e+04       4.87e+04    1.52e+05     142.595
     287      86       1    9.74e+04       4.87e+04    1.52e+05     142.626
     288      87            1.52e+05 pr    4.87e+04    1.52e+05     144.762
     289      86            1.52e+05 pr    4.87e+04    1.52e+05     145.037
     290      85       1    9.74e+04       4.87e+04    1.52e+05     145.070
     291      86       5    9.11e+04       4.87e+04    1.52e+05     145.376
     292      87       4    9.11e+04       4.87e+04    1.52e+05     145.860
     293      88       3    4.87e+04       4.87e+04    1.52e+05     145.928
     294      89         INFEASIBLE  pr    4.87e+04    1.52e+05     146.426
     295      88       2    8.16e+04       4.87e+04    1.52e+05     146.782
     296      89            1.52e+05 pr    4.87e+04    1.52e+05     148.032
     297      88         INFEASIBLE  pr    4.87e+04    1.52e+05     148.356
     298      87       3    9.74e+04       4.87e+04    1.52e+05     148.441
     299      88       2    9.74e+04       4.87e+04    1.52e+05     148.500
     300      89            1.52e+05 pr    4.87e+04    1.52e+05     148.649
     301      88         INFEASIBLE  pr    4.87e+04    1.52e+05     149.125
     302      87       2    9.74e+04       4.87e+04    1.52e+05     149.163
     303      88       4    7.38e+04       4.87e+04    1.52e+05     150.475
     304      89       3    7.38e+04       4.87e+04    1.52e+05     150.552
     305      90       2    9.74e+04       4.87e+04    1.52e+05     151.969
     306      91            1.52e+05 pr    4.87e+04    1.52e+05     152.100
     307      90       1    1.14e+05       4.87e+04    1.52e+05     152.410
     308      91         INFEASIBLE  pr    4.87e+04    1.52e+05     152.935
     309      90            1.52e+05 pr    4.87e+04    1.52e+05     153.147
     310      89       2    9.74e+04       4.87e+04    1.52e+05     153.739
     311      90            1.87e+05 pr    4.87e+04    1.52e+05     154.575
     312      89            1.52e+05 pr    4.87e+04    1.52e+05     154.792
     313      88       1    1.14e+05       4.87e+04    1.52e+05     154.912
     314      89            1.52e+05 pr    4.87e+04    1.52e+05     155.881
     315      88            1.52e+05 pr    4.87e+04    1.52e+05     156.262
     316      87         INFEASIBLE  pr    4.87e+04    1.52e+05     157.043
     317      86            1.52e+05 pr    4.87e+04    1.52e+05     157.160
     318      85            1.52e+05 pr    4.87e+04    1.52e+05     157.528
     319      84       3    9.11e+04       4.87e+04    1.52e+05     157.593
     320      85       3    4.87e+04       4.87e+04    1.52e+05     157.755
     321      86       2    9.11e+04       4.87e+04    1.52e+05     157.851
     322      87       1    9.11e+04       4.87e+04    1.52e+05     157.894
     323      88            1.52e+05 pr    4.87e+04    1.52e+05     163.583
     324      87            1.52e+05 pr    4.87e+04    1.52e+05     163.855
     325      86       1    8.46e+04       4.87e+04    1.52e+05     164.165
     326      87       3    4.87e+04       4.87e+04    1.52e+05     164.540
     327      88       2    9.74e+04       4.87e+04    1.52e+05     165.053
     328      89       1    9.74e+04       4.87e+04    1.52e+05     166.062
     329      90            1.52e+05 pr    4.87e+04    1.52e+05     167.236
     330      89            1.52e+05 pr    4.87e+04    1.52e+05     168.091
     331      88       1    9.74e+04       4.87e+04    1.52e+05     168.132
     332      89       2    8.16e+04       4.87e+04    1.52e+05     169.098
     333      90       4    4.87e+04       4.87e+04    1.52e+05     169.163
     334      91       2    9.74e+04       4.87e+04    1.52e+05     169.646
     335      92         INFEASIBLE  pr    4.87e+04    1.52e+05     170.089
     336      91       1    9.74e+04       4.87e+04    1.52e+05     170.180
     337      92            1.52e+05 pr    4.87e+04    1.52e+05     170.509
     338      91         INFEASIBLE  pr    4.87e+04    1.52e+05     170.791
     339      90         INFEASIBLE  pr    4.87e+04    1.52e+05     171.080
     340      89       3    7.38e+04       4.87e+04    1.52e+05     171.363
     341      90       2    7.38e+04       4.87e+04    1.52e+05     171.395
     342      91       1    1.14e+05       4.87e+04    1.52e+05     171.473
     343      92            1.52e+05 pr    4.87e+04    1.52e+05     171.518
     344      91            1.52e+05 pr    4.87e+04    1.52e+05     171.817
     345      90       1    1.14e+05       4.87e+04    1.52e+05     173.579
     346      91         INFEASIBLE  pr    4.87e+04    1.52e+05     174.317
     347      90            1.52e+05 pr    4.87e+04    1.52e+05     174.410
     348      89            1.52e+05 pr    4.87e+04    1.52e+05     175.019
     349      88       2    1.14e+05       4.87e+04    1.52e+05     175.307
     350      89       4    4.87e+04       4.87e+04    1.52e+05     175.623
     351      90       3    9.74e+04       4.87e+04    1.52e+05     175.819
     352      91       2    9.74e+04       4.87e+04    1.52e+05     175.852
     353      92       1    9.74e+04       4.87e+04    1.52e+05     175.884
     354      93            1.52e+05 pr    4.87e+04    1.52e+05     176.509
     355      92            1.52e+05 pr    4.87e+04    1.52e+05     176.863
     356      91       1    9.74e+04       4.87e+04    1.52e+05     176.889
     357      92         FAILED -400       4.87e+04    1.52e+05     184.998
     358      93       2    1.14e+05       4.87e+04    1.52e+05     185.149
     359      94       1    1.14e+05       4.87e+04    1.52e+05     185.184
     360      95            1.52e+05 pr    4.87e+04    1.52e+05     185.272
     361      94            1.52e+05 pr    4.87e+04    1.52e+05     185.459
     362      93       1    1.14e+05       4.87e+04    1.52e+05     185.516
     363      94       2    1.14e+05       4.87e+04    1.52e+05     185.600
     364      95       4    4.87e+04       4.87e+04    1.52e+05     185.636
     365      96       3    9.74e+04       4.87e+04    1.52e+05     186.092
     366      97       2    9.74e+04       4.87e+04    1.52e+05     186.990
     367      98       1    9.74e+04       4.87e+04    1.52e+05     187.022
     368      99            1.52e+05 pr    4.87e+04    1.52e+05     187.527
     369      98            1.52e+05 pr    4.87e+04    1.52e+05     187.747
     370      97       1    9.74e+04       4.87e+04    1.52e+05     187.822
     371      98       3    9.11e+04       4.87e+04    1.52e+05     188.349
     372      99       5    4.87e+04       4.87e+04    1.52e+05     188.392
     373     100       4    9.74e+04       4.87e+04    1.52e+05     188.426
     374     101       3    9.11e+04       4.87e+04    1.52e+05     188.488
     375     102       2    9.11e+04       4.87e+04    1.52e+05     188.771
     376     103       1    9.11e+04       4.87e+04    1.52e+05     188.802
     377     104            1.52e+05 pr    4.87e+04    1.52e+05     188.967
     378     103            1.52e+05 pr    4.87e+04    1.52e+05     189.348
     379     102       1    9.11e+04       4.87e+04    1.52e+05     189.379
     380     103       4    7.38e+04       4.87e+04    1.52e+05     192.348
     381     104       5    9.74e+04       4.87e+04    1.52e+05     194.671
     382     105       6    4.87e+04       4.87e+04    1.52e+05     194.708
     383     106       5    7.38e+04       4.87e+04    1.52e+05     194.941
     384     107       4    9.74e+04       4.87e+04    1.52e+05     196.343
     385     108       3    9.74e+04       4.87e+04    1.52e+05     197.974
     386     109       2    9.74e+04       4.87e+04    1.52e+05     198.151
     387     110       1    9.74e+04       4.87e+04    1.52e+05     198.190
     388     111            1.58e+05 pr    4.87e+04    1.52e+05     198.372
     389     110         FAILED -400       4.87e+04    1.52e+05     204.681
     390     109       1    9.74e+04       4.87e+04    1.52e+05     204.715
     391     110       5    6.77e+04       4.87e+04    1.52e+05     205.522
     392     111       2    1.14e+05       4.87e+04    1.52e+05     206.481
     393     112       6    4.87e+04       4.87e+04    1.52e+05     206.528
     394     113       5    9.74e+04       4.87e+04    1.52e+05     206.854
     395     114       4    9.74e+04       4.87e+04    1.52e+05     206.887
     396     115       3    9.11e+04       4.87e+04    1.52e+05     206.945
     397     116            1.52e+05 pr    4.87e+04    1.52e+05     207.502
     398     115       2    9.11e+04       4.87e+04    1.52e+05     207.576
     399     116       1    9.11e+04       4.87e+04    1.52e+05     207.608
     400     117            1.52e+05 pr    4.87e+04    1.52e+05     207.763
     401     116            1.52e+05 pr    4.87e+04    1.52e+05     208.137
     402     115       1    9.74e+04       4.87e+04    1.52e+05     209.218
     403     116         INFEASIBLE  pr    4.87e+04    1.52e+05     209.798
     404     115            1.52e+05 pr    4.87e+04    1.52e+05     209.828
     405     114            1.52e+05 pr    4.87e+04    1.52e+05     210.873
     406     113       3    9.74e+04       4.87e+04    1.52e+05     211.214
     407     114       5    4.87e+04       4.87e+04    1.52e+05     211.264
     408     115       4    7.38e+04       4.87e+04    1.52e+05     211.534
     409     116       3    9.74e+04       4.87e+04    1.52e+05     212.813
     410     117       2    9.74e+04       4.87e+04    1.52e+05     212.843
     411     118       1    9.74e+04       4.87e+04    1.52e+05     212.874
     412     119            1.52e+05 pr    4.87e+04    1.52e+05     213.144
     413     118            1.52e+05 pr    4.87e+04    1.52e+05     213.296
     414     117       1    9.74e+04       4.87e+04    1.52e+05     213.346
     415     118         INFEASIBLE  pr    4.87e+04    1.52e+05     213.713
     416     117            1.52e+05 pr    4.87e+04    1.52e+05     214.014
     417     116            1.52e+05 pr    4.87e+04    1.52e+05     214.837
     418     115       2    9.74e+04       4.87e+04    1.52e+05     214.899
     419     116       3    9.74e+04       6.77e+04    1.52e+05     215.491
     420     117       4    6.77e+04       6.77e+04    1.52e+05     215.547
     421     118       3    6.77e+04       6.77e+04    1.52e+05     215.786
     422     119       2    8.15e+04       6.77e+04    1.52e+05     215.844
     423     120       1    9.74e+04       6.77e+04    1.52e+05     215.874
     424     121            3.04e+05 pr    6.77e+04    1.52e+05     216.000
     425     120         FAILED -410       6.77e+04    1.52e+05     222.702
     426     119       1    8.49e+04       6.77e+04    1.52e+05     222.745
     427     120       2    9.74e+04       6.77e+04    1.52e+05     223.581
     428     121       3    6.77e+04       6.77e+04    1.52e+05     223.607
     429     122       2    8.15e+04       6.77e+04    1.52e+05     224.097
     430     123       1    1.14e+05       6.77e+04    1.52e+05     224.216
     431     124            1.52e+05 pr    6.77e+04    1.52e+05     224.642
     432     123            1.52e+05 pr    6.77e+04    1.52e+05     225.284
     433     122       1    1.14e+05       6.77e+04    1.52e+05     226.767
     434     123         INFEASIBLE  pr    6.77e+04    1.52e+05     227.426
     435     122            2.22e+05 pr    6.77e+04    1.52e+05     228.200
     436     121            1.52e+05 pr    6.77e+04    1.52e+05     228.599
     437     120       1    9.74e+04       6.77e+04    1.52e+05     229.112
     438     121            1.52e+05 pr    6.77e+04    1.52e+05     229.382
     439     120            2.57e+05 pr    6.77e+04    1.52e+05     231.982
     440     119       1    9.74e+04       6.77e+04    1.52e+05     232.578
     441     120       4    6.77e+04       6.77e+04    1.52e+05     232.609
     442     121       3    6.77e+04       6.77e+04    1.52e+05     232.644
     443     122       2    9.67e+04       6.77e+04    1.52e+05     232.684
     444     123            1.52e+05 pr    6.77e+04    1.52e+05     233.273
     445     122            1.52e+05 pr    6.77e+04    1.52e+05     233.496
     446     121            2.14e+05 pr    6.77e+04    1.52e+05     236.054
     447     120       3    6.77e+04       6.77e+04    1.52e+05     236.105
     448     121       2    9.67e+04       6.77e+04    1.52e+05     236.440
     449     122            1.52e+05 pr    6.77e+04    1.52e+05     237.086
     450     121       1    1.14e+05       6.77e+04    1.52e+05     238.888
     451     122            1.52e+05 pr    6.77e+04    1.52e+05     239.659
     452     121            1.52e+05 pr    6.77e+04    1.52e+05     240.378
     453     120       2    9.67e+04       7.38e+04    1.52e+05     242.198
     454     121       3    7.38e+04       7.38e+04    1.52e+05     242.258
     455     122       2    1.14e+05       7.38e+04    1.52e+05     242.504
     456     123       1    1.14e+05       7.38e+04    1.52e+05     242.557
     457     124            1.52e+05 pr    7.38e+04    1.52e+05     243.165
     458     123            1.52e+05 pr    7.38e+04    1.52e+05     243.222
     459     122       1    1.14e+05       7.38e+04    1.52e+05     243.254
     460     123         INFEASIBLE  pr    7.38e+04    1.52e+05     244.412
     461     122            1.52e+05 pr    7.38e+04    1.52e+05     244.908
     462     121            1.52e+05 pr    7.38e+04    1.52e+05     245.026
     463     120       2    9.11e+04       7.38e+04    1.52e+05     246.261
     464     121       3    7.38e+04       7.38e+04    1.52e+05     246.296
     465     122       2    7.38e+04       7.38e+04    1.52e+05     246.329
     466     123       1    9.74e+04       7.38e+04    1.52e+05     246.399
     467     124            3.04e+05 pr    7.38e+04    1.52e+05     246.739
     468     123            1.52e+05 pr    7.38e+04    1.52e+05     247.304
     469     122            1.67e+05 pr    7.38e+04    1.52e+05     247.984
     470     121       2    7.38e+04       7.38e+04    1.52e+05     248.019
     471     122       3    7.38e+04       7.38e+04    1.52e+05     249.271
     472     123       4    7.38e+04       7.38e+04    1.52e+05     249.305
     473     124       3    7.38e+04       7.38e+04    1.52e+05     249.400
     474     125       4    9.74e+04       7.38e+04    1.52e+05     250.586
     475     126       1    9.74e+04       7.38e+04    1.52e+05     250.932
     476     127            1.58e+05 pr    7.38e+04    1.52e+05     251.057
     477     126            1.52e+05 pr    7.38e+04    1.52e+05     251.411
     478     125       3    9.74e+04       7.38e+04    1.52e+05     251.464
     479     126       2    7.38e+04       7.38e+04    1.52e+05     252.763
     480     127       1    9.74e+04       7.38e+04    1.52e+05     252.849
     481     128            1.52e+05 pr    7.38e+04    1.52e+05     253.198
     482     127            1.52e+05 pr    7.38e+04    1.52e+05     254.965
     483     126            1.52e+05 pr    7.38e+04    1.52e+05     255.058
     484     125       2    9.74e+04       7.38e+04    1.52e+05     256.164
     485     126       1    9.11e+04       7.38e+04    1.52e+05     256.330
     486     127       3    7.38e+04       7.38e+04    1.52e+05     256.368
     487     128       2    9.74e+04       7.38e+04    1.52e+05     257.038
     488     129       1    9.74e+04       7.38e+04    1.52e+05     257.382
     489     130         INFEASIBLE  pr    7.38e+04    1.52e+05     257.777
     490     129            3.04e+05 pr    7.38e+04    1.52e+05     258.206
     491     128       1    9.74e+04       7.38e+04    1.52e+05     258.243
     492     129       3    7.38e+04       7.38e+04    1.52e+05     258.275
     493     130       2    7.92e+04       7.38e+04    1.52e+05     259.110
     494     131       1    9.74e+04       7.38e+04    1.52e+05     259.481
     495     132            1.52e+05 pr    7.38e+04    1.52e+05     259.921
     496     131            1.52e+05 pr    7.38e+04    1.52e+05     260.134
     497     130       1    9.11e+04       7.38e+04    1.52e+05     260.173
     498     131            1.52e+05 pr    7.38e+04    1.52e+05     260.338
     499     130            1.52e+05 pr    7.38e+04    1.52e+05     260.416
     500     129       1    8.46e+04       7.38e+04    1.52e+05     260.472
     501     130       1    9.74e+04       7.38e+04    1.52e+05     260.810
     502     131         INFEASIBLE  pr    7.38e+04    1.52e+05     261.347
     503     130            1.52e+05 pr    7.38e+04    1.52e+05     262.035
     504     129            1.52e+05 pr    7.38e+04    1.52e+05     262.431
     505     128            1.52e+05 pr    7.38e+04    1.52e+05     262.501
     506     127         INFEASIBLE  pr    7.38e+04    1.52e+05     262.792
     507     126       2    7.38e+04       7.38e+04    1.52e+05     262.838
     508     127         INFEASIBLE  pr    7.38e+04    1.52e+05     263.565
     509     126       1    8.46e+04       7.38e+04    1.52e+05     263.888
     510     127            1.52e+05 pr    7.38e+04    1.52e+05     264.301
     511     126            1.52e+05 pr    7.38e+04    1.52e+05     264.670
     512     125       2    7.38e+04       7.38e+04    1.52e+05     264.700
     513     126            1.52e+05 pr    7.38e+04    1.52e+05     264.811
     514     125         INFEASIBLE  pr    7.38e+04    1.52e+05     265.051
     515     124            1.52e+05 pr    7.38e+04    1.52e+05     265.186
     516     123         INFEASIBLE  pr    7.38e+04    1.52e+05     265.489
     517     122            1.52e+05 pr    7.38e+04    1.52e+05     265.566
     518     121            1.52e+05 pr    7.38e+04    1.52e+05     268.375
     519     120       1    9.74e+04       7.38e+04    1.52e+05     270.021
     520     121            1.52e+05 pr    7.38e+04    1.52e+05     270.188
     521     120            1.52e+05 pr    7.38e+04    1.52e+05     271.126
     522     119       1    9.74e+04       7.38e+04    1.52e+05     271.675
     523     120            1.52e+05 pr    7.38e+04    1.52e+05     271.778
     524     119            1.52e+05 pr    7.38e+04    1.52e+05     271.997
     525     118            1.52e+05 pr    7.38e+04    1.52e+05     272.451
     526     117       3    7.92e+04       7.38e+04    1.52e+05     272.633
     527     118         INFEASIBLE  pr    7.38e+04    1.52e+05     272.838
     528     117            1.52e+05 pr    7.38e+04    1.52e+05     272.972
     529     116       2    8.46e+04       7.38e+04    1.52e+05     273.050
     530     117       1    8.46e+04       7.38e+04    1.52e+05     273.082
     531     118            1.52e+05 pr    7.38e+04    1.52e+05     273.310
     532     117         FAILED -400       7.38e+04    1.52e+05     280.469
     533     116       1    8.46e+04       7.38e+04    1.52e+05     280.514
     534     117       2    7.38e+04       7.38e+04    1.52e+05     280.560
     535     118            1.52e+05 pr    7.38e+04    1.52e+05     280.610
     536     117         INFEASIBLE  pr    7.38e+04    1.52e+05     280.945
     537     116            1.52e+05 pr    7.38e+04    1.52e+05     281.032
     538     115            1.52e+05 pr    7.38e+04    1.52e+05     281.322
     539     114       2    7.38e+04       7.38e+04    1.52e+05     281.366
     540     115            1.52e+05 pr    7.38e+04    1.52e+05     281.435
     541     114         INFEASIBLE  pr    7.38e+04    1.52e+05     281.877
     542     113       2    7.38e+04       7.38e+04    1.52e+05     281.936
     543     114            1.52e+05 pr    7.38e+04    1.52e+05     283.667
     544     113            1.52e+05 pr    7.38e+04    1.52e+05     283.959
     545     112       2    7.38e+04       7.38e+04    1.52e+05     284.036
     546     113         INFEASIBLE  pr    7.38e+04    1.52e+05     284.588
     547     112       1    1.14e+05       8.16e+04    1.52e+05     284.665
     548     113            1.52e+05 pr    8.16e+04    1.52e+05     284.897
     549     112            1.52e+05 pr    8.16e+04    1.52e+05     287.964
     550     111       1    9.74e+04       8.16e+04    1.52e+05     288.148
     551     112         INFEASIBLE  pr    8.16e+04    1.52e+05     288.789
     552     111            1.52e+05 pr    8.16e+04    1.52e+05     289.280
     553     110         INFEASIBLE  pr    8.16e+04    1.52e+05     289.997
     554     109       1    1.14e+05       8.16e+04    1.52e+05     290.137
     555     110            1.52e+05 pr    8.16e+04    1.52e+05     290.436
     556     109            1.52e+05 pr    8.16e+04    1.52e+05     290.548
     557     108       1    1.14e+05       8.16e+04    1.52e+05     290.638
     558     109       2    1.14e+05       8.16e+04    1.52e+05     290.881
     559     110       1    1.14e+05       8.16e+04    1.52e+05     291.337
     560     111            1.58e+05 pr    8.16e+04    1.52e+05     291.430
     561     110            1.52e+05 pr    8.16e+04    1.52e+05     291.673
     562     109         INFEASIBLE  pr    8.16e+04    1.52e+05     292.615
     563     108            1.52e+05 pr    8.16e+04    1.52e+05     292.783
     564     107            1.52e+05 pr    8.16e+04    1.52e+05     292.934
     565     106            1.52e+05 pr    8.16e+04    1.52e+05     293.160
     566     105         FAILED -400       8.16e+04    1.52e+05     300.508
     567     104            1.52e+05 pr    8.16e+04    1.52e+05     300.592
     568     103         FAILED -400       8.16e+04    1.52e+05     306.883
     569     102       2    9.74e+04       8.16e+04    1.52e+05     306.923
     570     103       1    1.14e+05       8.16e+04    1.52e+05     307.218
     571     104            1.52e+05 pr    8.16e+04    1.52e+05     307.440
     572     103            1.52e+05 pr    8.16e+04    1.52e+05     307.862
     573     102            1.52e+05 pr    8.16e+04    1.52e+05     308.118
     574     101       2    9.11e+04       8.16e+04    1.52e+05     310.750
     575     102       2    8.16e+04       8.16e+04    1.52e+05     311.287
     576     103       1    9.74e+04       8.16e+04    1.52e+05     311.319
     577     104            1.58e+05 pr    8.16e+04    1.52e+05     311.488
     578     103         INFEASIBLE  pr    8.16e+04    1.52e+05     311.789
     579     102       1    8.46e+04       8.16e+04    1.52e+05     311.822
     580     103       1    8.46e+04       8.16e+04    1.52e+05     312.180
     581     104            1.52e+05 pr    8.16e+04    1.52e+05     312.228
     582     103            1.52e+05 pr    8.16e+04    1.52e+05     312.895
     583     102            1.52e+05 pr    8.16e+04    1.52e+05     313.516
     584     101            1.52e+05 pr    8.16e+04    1.52e+05     315.499
     585     100       1    8.46e+04       8.16e+04    1.52e+05     316.510
     586     101            1.52e+05 pr    8.16e+04    1.52e+05     316.652
     587     100         INFEASIBLE  pr    8.16e+04    1.52e+05     316.960
     588      99       1    8.46e+04       8.16e+04    1.52e+05     317.193
     589     100       1    9.74e+04       8.49e+04    1.52e+05     317.472
     590     101            1.52e+05 pr    8.49e+04    1.52e+05     318.921
     591     100            1.52e+05 pr    8.49e+04    1.52e+05     319.331
     592      99            1.52e+05 pr    8.49e+04    1.52e+05     319.595
     593      98            1.52e+05 pr    8.49e+04    1.52e+05     319.972
     594      97            1.52e+05 pr    8.49e+04    1.52e+05     320.562
     595      96       1    1.14e+05       8.49e+04    1.52e+05     320.658
     596      97            1.52e+05 pr    8.49e+04    1.52e+05     320.773
     597      96            1.52e+05 pr    8.49e+04    1.52e+05     321.139
     598      95       1    1.14e+05       8.49e+04    1.52e+05     321.460
     599      96         INFEASIBLE  pr    8.49e+04    1.52e+05     321.780
     600      95            1.52e+05 pr    8.49e+04    1.52e+05     322.082
     601      94            1.52e+05 pr    8.49e+04    1.52e+05     322.357
     602      93       2    1.14e+05       8.49e+04    1.52e+05     322.489
     603      94       1    1.14e+05       8.49e+04    1.52e+05     322.527
     604      95            1.52e+05 pr    8.49e+04    1.52e+05     322.555
     605      94            1.52e+05 pr    8.49e+04    1.52e+05     322.850
     606      93       1    1.14e+05       8.49e+04    1.52e+05     323.049
     607      94       2    9.11e+04       8.49e+04    1.52e+05     323.092
     608      95       1    9.74e+04       8.49e+04    1.52e+05     324.323
     609      96            1.58e+05 pr    8.49e+04    1.52e+05     324.809
     610      95         INFEASIBLE  pr    8.49e+04    1.52e+05     325.114
     611      94            1.52e+05 pr    8.49e+04    1.52e+05     325.204
     612      93         FAILED -400       8.49e+04    1.52e+05     332.391
     613      94            1.52e+05 pr    8.49e+04    1.52e+05     335.358
     614      93            1.52e+05 pr    8.49e+04    1.52e+05     335.555
     615      92         FAILED -400       8.49e+04    1.52e+05     342.725
     616      91            1.52e+05 pr    8.49e+04    1.52e+05     342.879
     617      90       2    1.14e+05       8.49e+04    1.52e+05     343.949
     618      91       1    9.11e+04       8.49e+04    1.52e+05     343.982
     619      92       3    8.15e+04       8.49e+04    1.52e+05     344.025
     620      93       2    1.14e+05       8.49e+04    1.52e+05     344.056
     621      94       1    1.14e+05       8.49e+04    1.52e+05     344.087
     622      95            1.52e+05 pr    8.49e+04    1.52e+05     344.117
     623      94            1.52e+05 pr    8.49e+04    1.52e+05     344.174
     624      93       1    1.14e+05       8.49e+04    1.52e+05     344.270
     625      94       2    1.14e+05       8.49e+04    1.52e+05     344.320
     626      95         INFEASIBLE  pr    8.49e+04    1.52e+05     345.019
     627      94       1    1.14e+05       8.49e+04    1.52e+05     345.936
     628      95            1.52e+05 pr    8.49e+04    1.52e+05     346.477
     629      94            1.52e+05 pr    8.49e+04    1.52e+05     346.657
     630      93       1    1.14e+05       8.49e+04    1.52e+05     347.020
     631      94       3    8.15e+04       8.49e+04    1.52e+05     347.401
     632      95       2    1.14e+05       8.49e+04    1.52e+05     347.561
     633      96       1    1.14e+05       8.49e+04    1.52e+05     347.584
     634      97            1.52e+05 pr    8.49e+04    1.52e+05     347.632
     635      96            1.52e+05 pr    8.49e+04    1.52e+05     348.331
     636      95       1    1.14e+05       8.49e+04    1.52e+05     348.375
     637      96       2    1.14e+05       8.49e+04    1.52e+05     349.797
     638      97       3    9.11e+04       8.49e+04    1.52e+05     349.833
     639      98       2    9.11e+04       8.49e+04    1.52e+05     349.873
     640      99            1.52e+05 pr    8.49e+04    1.52e+05     349.925
     641      98            1.52e+05 pr    8.49e+04    1.52e+05     350.135
     642      97       2    9.74e+04       8.49e+04    1.52e+05     351.123
     643      98       2    9.11e+04       8.49e+04    1.52e+05     352.854
     644      99            1.52e+05 pr    8.49e+04    1.52e+05     353.147
     645      98            1.52e+05 pr    8.49e+04    1.52e+05     355.921
     646      97            1.52e+05 pr    8.49e+04    1.52e+05     356.134
     647      96         INFEASIBLE  pr    8.49e+04    1.52e+05     356.412
     648      95       1    1.14e+05       8.49e+04    1.52e+05     356.440
     649      96            1.52e+05 pr    8.49e+04    1.52e+05     356.588
     650      95            1.52e+05 pr    8.49e+04    1.52e+05     356.864
     651      94       1    1.14e+05       8.49e+04    1.52e+05     356.889
     652      95       2    9.11e+04       8.49e+04    1.52e+05     357.079
     653      96            1.52e+05 pr    8.49e+04    1.52e+05     357.197
     654      95            1.52e+05 pr    8.49e+04    1.52e+05     357.379
     655      94            1.52e+05 pr    8.49e+04    1.52e+05     357.567
     656      93            1.52e+05 pr    8.49e+04    1.52e+05     357.797
     657      92            1.52e+05 pr    8.49e+04    1.52e+05     357.881
     658      91            1.52e+05 pr    8.49e+04    1.52e+05     358.008
     659      90            1.52e+05 pr    8.49e+04    1.52e+05     358.303
     660      89            1.52e+05 pr    8.49e+04    1.52e+05     358.437
     661      88            1.52e+05 pr    8.49e+04    1.52e+05     358.639
     662      87            1.52e+05 pr    8.49e+04    1.52e+05     358.739
     663      86            1.52e+05 pr    8.49e+04    1.52e+05     358.873
     664      85            1.52e+05 pr    8.49e+04    1.52e+05     360.494
     665      84            1.52e+05 pr    8.49e+04    1.52e+05     361.842
     666      83       1    1.14e+05       8.49e+04    1.52e+05     361.868
     667      84            1.52e+05 pr    8.49e+04    1.52e+05     362.571
     668      83            1.52e+05 pr    8.49e+04    1.52e+05     362.679
     669      82       4    9.74e+04       8.49e+04    1.52e+05     362.778
     670      83            1.52e+05 pr    8.49e+04    1.52e+05     364.061
     671      82       3    7.38e+04       8.49e+04    1.52e+05     364.105
     672      83            1.52e+05 pr    8.49e+04    1.52e+05     364.189
     673      82       2    1.14e+05       8.49e+04    1.52e+05     365.006
     674      83       1    1.14e+05       8.49e+04    1.52e+05     365.237
     675      84            1.52e+05 pr    8.49e+04    1.52e+05     365.381
     676      83            1.52e+05 pr    8.49e+04    1.52e+05     365.715
     677      82       1    1.14e+05       8.49e+04    1.52e+05     365.751
     678      83            1.52e+05 pr    8.49e+04    1.52e+05     366.367
     679      82            1.52e+05 pr    8.49e+04    1.52e+05     366.903
     680      81            1.52e+05 pr    8.49e+04    1.52e+05     367.031
     681      80       3    9.74e+04       8.49e+04    1.52e+05     367.375
     682      81            1.52e+05 pr    8.49e+04    1.52e+05     367.503
     683      80            1.52e+05 pr    8.49e+04    1.52e+05     367.627
     684      79       2    1.14e+05       8.49e+04    1.52e+05     368.159
     685      80       1    1.14e+05       8.49e+04    1.52e+05     368.309
     686      81            1.52e+05 pr    8.49e+04    1.52e+05     368.341
     687      80            1.52e+05 pr    8.49e+04    1.52e+05     369.626
     688      79       1    1.14e+05       8.49e+04    1.52e+05     369.659
     689      80            1.52e+05 pr    8.49e+04    1.52e+05     370.373
     690      79            1.52e+05 pr    8.49e+04    1.52e+05     370.484
     691      78            1.52e+05 pr    8.49e+04    1.52e+05     370.857
     692      77       1    1.14e+05       8.49e+04    1.52e+05     370.950
     693      78            1.52e+05 pr    8.49e+04    1.52e+05     371.030
     694      77            1.52e+05 pr    8.49e+04    1.52e+05     371.336
     695      76            1.52e+05 pr    8.49e+04    1.52e+05     371.488
     696      75            1.52e+05 pr    8.49e+04    1.52e+05     371.851
     697      74            1.52e+05 pr    8.49e+04    1.52e+05     372.014
     698      73       2    9.74e+04       8.49e+04    1.52e+05     372.249
     699      74            1.52e+05 pr    8.49e+04    1.52e+05     372.666
     700      73            1.52e+05 pr    8.49e+04    1.52e+05     372.871
     701      72       1    9.74e+04       8.49e+04    1.52e+05     373.906
     702      73            1.52e+05 pr    8.49e+04    1.52e+05     374.887
     703      72            1.52e+05 pr    8.49e+04    1.52e+05     375.060
     704      71       3    9.74e+04       8.49e+04    1.52e+05     375.092
     705      72         INFEASIBLE  pr    8.49e+04    1.52e+05     375.574
     706      71       2    9.74e+04       8.49e+04    1.52e+05     375.615
     707      72       1    9.74e+04       8.49e+04    1.52e+05     375.660
     708      73            1.52e+05 pr    8.49e+04    1.52e+05     376.000
     709      72            1.52e+05 pr    8.49e+04    1.52e+05     376.169
     710      71       1    9.74e+04       8.49e+04    1.52e+05     376.204
     711      72            1.52e+05 pr    8.49e+04    1.52e+05     376.395
     712      71            1.52e+05 pr    8.49e+04    1.52e+05     376.503
     713      70            1.52e+05 pr    8.49e+04    1.52e+05     377.033
     714      69       2    9.74e+04       8.49e+04    1.52e+05     377.124
     715      70         INFEASIBLE  pr    8.49e+04    1.52e+05     377.400
     716      69            1.52e+05 pr    8.49e+04    1.52e+05     377.980
     717      68       1    9.74e+04       8.49e+04    1.52e+05     378.556
     718      69            1.52e+05 pr    8.49e+04    1.52e+05     379.440
     719      68            1.52e+05 pr    8.49e+04    1.52e+05     380.127
     720      67       4    9.74e+04       8.49e+04    1.52e+05     380.160
     721      68            2.37e+05 pr    8.49e+04    1.52e+05     383.261
     722      67            1.52e+05 pr    8.49e+04    1.52e+05     383.397
     723      66       4    9.74e+04       8.49e+04    1.52e+05     383.443
     724      67       3    9.11e+04       8.49e+04    1.52e+05     383.498
     725      68            1.52e+05 pr    8.49e+04    1.52e+05     383.590
     726      67         INFEASIBLE  pr    8.49e+04    1.52e+05     383.782
     727      66       3    7.38e+04       8.49e+04    1.52e+05     384.243
     728      67       2    1.31e+05       8.49e+04    1.52e+05     384.817
     729      68       1    9.74e+04       8.49e+04    1.52e+05     384.852
     730      69            3.04e+05 pr    8.49e+04    1.52e+05     384.924
     731      68         INFEASIBLE  pr    8.49e+04    1.52e+05     385.652
     732      67       1    9.74e+04       8.49e+04    1.52e+05     386.937
     733      68       2    7.38e+04       8.49e+04    1.52e+05     387.073
     734      69       1    9.74e+04       8.49e+04    1.52e+05     387.130
     735      70            1.52e+05 pr    8.49e+04    1.52e+05     387.217
     736      69            1.52e+05 pr    8.49e+04    1.52e+05     387.671
     737      68       1    9.11e+04       8.49e+04    1.52e+05     387.993
     738      69            1.52e+05 pr    8.49e+04    1.52e+05     389.137
     739      68            1.52e+05 pr    8.49e+04    1.52e+05     389.323
     740      67         INFEASIBLE  pr    8.49e+04    1.52e+05     389.998
     741      66            1.52e+05 pr    8.49e+04    1.52e+05     391.239
     742      65         INFEASIBLE  pr    8.49e+04    1.52e+05     391.729
     743      64       3    9.74e+04       8.49e+04    1.52e+05     391.762
     744      65       4    9.11e+04       8.49e+04    1.52e+05     391.822
     745      66            1.52e+05 pr    8.49e+04    1.52e+05     392.039
     746      65       3    9.74e+04       8.49e+04    1.52e+05     392.362
     747      66            1.52e+05 pr    8.49e+04    1.52e+05     392.799
     748      65         INFEASIBLE  pr    8.49e+04    1.52e+05     393.176
     749      64       2    9.74e+04       8.49e+04    1.52e+05     393.208
     750      65            1.52e+05 pr    8.49e+04    1.52e+05     394.397
     751      64       1    9.74e+04       8.49e+04    1.52e+05     395.914
     752      65            1.52e+05 pr    8.49e+04    1.52e+05     396.049
     753      64         INFEASIBLE  pr    8.49e+04    1.52e+05     396.324
     754      63       2    9.74e+04       8.49e+04    1.52e+05     396.904
     755      64       4    9.11e+04       8.49e+04    1.52e+05     396.957
     756      65            1.52e+05 pr    8.49e+04    1.52e+05     397.108
     757      64       3    7.38e+04       8.49e+04    1.52e+05     397.337
     758      65            1.52e+05 pr    8.49e+04    1.52e+05     397.568
     759      64         INFEASIBLE  pr    8.49e+04    1.52e+05     397.765
     760      63       1    9.74e+04       8.49e+04    1.52e+05     397.789
     761      64            1.52e+05 pr    8.49e+04    1.52e+05     398.278
     762      63            1.52e+05 pr    8.49e+04    1.52e+05     398.493
     763      62       1    9.74e+04       8.49e+04    1.52e+05     398.525
     764      63       4    9.74e+04       8.49e+04    1.52e+05     398.584
     765      64       1    1.14e+05       8.49e+04    1.52e+05     398.786
     766      65            1.52e+05 pr    8.49e+04    1.52e+05     398.975
     767      64            1.52e+05 pr    8.49e+04    1.52e+05     399.861
     768      63         INFEASIBLE  pr    8.49e+04    1.52e+05     400.206
     769      62       3    7.38e+04       8.49e+04    1.52e+05     400.608
     770      63       2    7.38e+04       8.49e+04    1.52e+05     400.649
     771      64            1.52e+05 pr    8.49e+04    1.52e+05     401.014
     772      63         INFEASIBLE  pr    8.49e+04    1.52e+05     401.373
     773      62       2    7.38e+04       8.49e+04    1.52e+05     401.432
     774      63            1.52e+05 pr    8.49e+04    1.52e+05     401.554
     775      62         INFEASIBLE  pr    8.49e+04    1.52e+05     401.871
     776      61            1.52e+05 pr    8.49e+04    1.52e+05     402.197
     777      60         INFEASIBLE  pr    8.49e+04    1.52e+05     402.463
     778      59            1.52e+05 pr    8.49e+04    1.52e+05     402.658
     779      58         INFEASIBLE  pr    8.49e+04    1.52e+05     402.916
     780      57       2    9.74e+04       8.49e+04    1.52e+05     402.967
     781      58            1.52e+05 pr    8.49e+04    1.52e+05     403.317
     782      57         FAILED -400       8.49e+04    1.52e+05     410.764
     783      58            1.52e+05 pr    8.49e+04    1.52e+05     411.287
     784      57         FAILED -400       8.49e+04    1.52e+05     417.769
     785      56       1    1.14e+05       8.49e+04    1.52e+05     419.873
     786      57            1.52e+05 pr    8.49e+04    1.52e+05     420.076
     787      56            1.52e+05 pr    8.49e+04    1.52e+05     420.232
     788      55            1.52e+05 pr    8.49e+04    1.52e+05     420.526
     789      54       1    1.14e+05       8.49e+04    1.52e+05     420.607
     790      55            1.52e+05 pr    8.49e+04    1.52e+05     420.666
     791      54            1.52e+05 pr    8.49e+04    1.52e+05     421.927
     792      53       1    1.14e+05       8.49e+04    1.52e+05     421.983
     793      54         INFEASIBLE  pr    8.49e+04    1.52e+05     422.357
     794      53            1.52e+05 pr    8.49e+04    1.52e+05     422.387
     795      52            1.52e+05 pr    8.49e+04    1.52e+05     424.525
     796      51            1.52e+05 pr    8.49e+04    1.52e+05     424.580
     797      50            1.52e+05 pr    8.49e+04    1.52e+05     424.645
     798      49            1.52e+05 pr    8.49e+04    1.52e+05     425.594
     799      48            1.52e+05 pr    8.49e+04    1.52e+05     425.956
     800      47       2    9.74e+04       8.49e+04    1.52e+05     426.081
     801      48       3    8.16e+04       8.49e+04    1.52e+05     426.238
     802      49         INFEASIBLE  pr    8.49e+04    1.52e+05     427.043
     803      48       2    8.16e+04       8.49e+04    1.52e+05     427.096
     804      49       1    1.14e+05       8.49e+04    1.52e+05     428.475
     805      50            1.52e+05 pr    8.49e+04    1.52e+05     428.512
     806      49            1.52e+05 pr    8.49e+04    1.52e+05     429.008
     807      48         INFEASIBLE  pr    8.49e+04    1.52e+05     429.259
     808      47       1    9.74e+04       8.49e+04    1.52e+05     429.333
     809      48         INFEASIBLE  pr    8.49e+04    1.52e+05     429.608
     810      47            1.52e+05 pr    8.49e+04    1.52e+05     429.933
     811      46       1    8.46e+04       8.49e+04    1.52e+05     430.083
     812      47            1.52e+05 pr    8.49e+04    1.52e+05     431.302
     813      46         INFEASIBLE  pr    8.49e+04    1.52e+05     431.958
     814      45       1    1.14e+05       8.49e+04    1.52e+05     432.348
     815      46            1.52e+05 pr    8.49e+04    1.52e+05     432.511
     816      45            1.52e+05 pr    8.49e+04    1.52e+05     433.449
     817      44       1    1.14e+05       8.49e+04    1.52e+05     433.513
     818      45            1.52e+05 pr    8.49e+04    1.52e+05     433.701
     819      44            1.52e+05 pr    8.49e+04    1.52e+05     433.737
     820      43            1.52e+05 pr    8.49e+04    1.52e+05     433.926
     821      42            1.52e+05 pr    8.49e+04    1.52e+05     434.780
     822      41            1.52e+05 pr    8.49e+04    1.52e+05     435.751
     823      40            1.52e+05 pr    8.49e+04    1.52e+05     435.892
     824      39       2    9.74e+04       8.49e+04    1.52e+05     435.936
     825      40            1.52e+05 pr    8.49e+04    1.52e+05     436.020
     826      39       1    1.14e+05       8.49e+04    1.52e+05     436.197
     827      40            1.52e+05 pr    8.49e+04    1.52e+05     437.230
     828      39            1.52e+05 pr    8.49e+04    1.52e+05     437.486
     829      38            1.52e+05 pr    8.49e+04    1.52e+05     437.690
     830      37            1.52e+05 pr    8.49e+04    1.52e+05     437.724
     831      36       1    1.14e+05       8.49e+04    1.52e+05     438.164
     832      37            1.52e+05 pr    8.49e+04    1.52e+05     438.514
     833      36            1.52e+05 pr    8.49e+04    1.52e+05     438.552
     834      35       3    9.74e+04       8.49e+04    1.52e+05     438.612
     835      36            2.20e+05 pr    8.49e+04    1.52e+05     439.718
     836      35       2    9.74e+04       8.49e+04    1.52e+05     439.760
     837      36            1.52e+05 pr    8.49e+04    1.52e+05     441.261
     838      35       1    9.74e+04       8.49e+04    1.52e+05     441.300
     839      36            1.52e+05 pr    8.49e+04    1.52e+05     442.328
     840      35            1.52e+05 pr    8.49e+04    1.52e+05     445.391
     841      34       2    7.38e+04       8.49e+04    1.52e+05     445.907
     842      35       1    1.14e+05       8.49e+04    1.52e+05     445.945
     843      36            1.52e+05 pr    8.49e+04    1.52e+05     446.363
     844      35            1.52e+05 pr    8.49e+04    1.52e+05     447.042
     845      34         INFEASIBLE  pr    8.49e+04    1.52e+05     447.447
     846      33       4    7.38e+04       8.49e+04    1.52e+05     448.310
     847      34       3    9.74e+04       8.49e+04    1.52e+05     450.325
     848      35       2    9.74e+04       8.49e+04    1.52e+05     450.393
     849      36            1.52e+05 pr    8.49e+04    1.52e+05     450.945
     850      35         FAILED -400       8.49e+04    1.52e+05     457.519
     851      36            1.52e+05 pr    8.49e+04    1.52e+05     457.850
     852      35            1.52e+05 pr    8.49e+04    1.52e+05     457.894
     853      34       2    9.74e+04       8.49e+04    1.52e+05     457.966
     854      35       3    7.38e+04       8.49e+04    1.52e+05     458.294
     855      36       2    1.14e+05       8.49e+04    1.52e+05     459.964
     856      37         INFEASIBLE  pr    8.49e+04    1.52e+05     460.317
     857      36       1    9.74e+04       8.49e+04    1.52e+05     461.818
     858      37            1.52e+05 pr    8.49e+04    1.52e+05     462.693
     859      36            1.52e+05 pr    8.49e+04    1.52e+05     467.304
     860      35       2    7.38e+04       8.49e+04    1.52e+05     467.565
     861      36            1.52e+05 pr    8.49e+04    1.52e+05     467.818
     862      35         INFEASIBLE  pr    8.49e+04    1.52e+05     468.229
     863      34       1    8.46e+04       8.49e+04    1.52e+05     470.481
     864      35            1.52e+05 pr    8.49e+04    1.52e+05     470.876
     865      34            1.52e+05 pr    8.49e+04    1.52e+05     471.985
     866      33         INFEASIBLE  pr    8.49e+04    1.52e+05     473.509
     867      32            1.52e+05 pr    8.49e+04    1.52e+05     473.574
     868      31            1.52e+05 pr    8.49e+04    1.52e+05     473.654
     869      30       1    9.74e+04       8.49e+04    1.52e+05     473.895
     870      31            1.58e+05 pr    8.49e+04    1.52e+05     473.943
     871      30            1.58e+05 pr    8.49e+04    1.52e+05     474.337
     872      29       1    9.74e+04       8.49e+04    1.52e+05     474.403
     873      30       3    9.74e+04       8.49e+04    1.52e+05     474.442
     874      31            1.52e+05 pr    8.49e+04    1.52e+05     474.620
     875      30         INFEASIBLE  pr    8.49e+04    1.52e+05     474.842
     876      29            1.52e+05 pr    8.49e+04    1.52e+05     474.949
     877      28            2.45e+05 pr    8.49e+04    1.52e+05     475.408
     878      27            1.52e+05 pr    8.49e+04    1.52e+05     475.450
     879      26            1.58e+05 pr    8.49e+04    1.52e+05     475.664
     880      25       3    9.11e+04       8.49e+04    1.52e+05     475.737
     881      26            1.52e+05 pr    8.49e+04    1.52e+05     476.476
     882      25         INFEASIBLE  pr    8.49e+04    1.52e+05     476.640
     883      24            1.52e+05 pr    8.49e+04    1.52e+05     476.741
     884      23         INFEASIBLE  pr    8.49e+04    1.52e+05     477.147
     885      22       4    9.74e+04       8.49e+04    1.52e+05     477.206
     886      23       3    9.74e+04       8.49e+04    1.52e+05     477.354
     887      24       2    9.74e+04       8.49e+04    1.52e+05     477.391
     888      25       1    9.74e+04       8.49e+04    1.52e+05     477.421
     889      26            3.04e+05 pr    8.49e+04    1.52e+05     477.574
     890      25            3.04e+05 pr    8.49e+04    1.52e+05     478.058
     891      24       1    9.74e+04       8.49e+04    1.52e+05     478.091
     892      25         INFEASIBLE  pr    8.49e+04    1.52e+05     478.389
     893      24            1.52e+05 pr    8.49e+04    1.52e+05     478.553
     894      23            1.58e+05 pr    8.49e+04    1.52e+05     478.842
     895      22       2    9.74e+04       8.49e+04    1.52e+05     478.985
     896      23            1.52e+05 pr    8.49e+04    1.52e+05     479.305
     897      22       1    9.74e+04       8.49e+04    1.52e+05     479.378
     898      23            1.52e+05 pr    8.49e+04    1.52e+05     479.554
     899      22            1.52e+05 pr    8.49e+04    1.52e+05     480.049
     900      21       1    9.74e+04       8.49e+04    1.52e+05     481.021
     901      22            1.52e+05 pr    8.49e+04    1.52e+05     481.719
     902      21            1.52e+05 pr    8.49e+04    1.52e+05     482.086
     903      20            1.52e+05 pr    8.49e+04    1.52e+05     482.470
     904      19       3    9.74e+04       8.49e+04    1.52e+05     482.612
     905      20       2    9.74e+04       8.49e+04    1.52e+05     483.308
     906      21       1    9.74e+04       8.49e+04    1.52e+05     484.353
     907      22            3.04e+05 pr    8.49e+04    1.52e+05     484.500
     908      21            1.52e+05 pr    8.49e+04    1.52e+05     485.689
     909      20       1    9.74e+04       8.49e+04    1.52e+05     485.751
     910      21         INFEASIBLE  pr    8.49e+04    1.52e+05     486.236
     911      20            1.52e+05 pr    8.49e+04    1.52e+05     486.591
     912      19            1.52e+05 pr    8.49e+04    1.52e+05     487.241
     913      18       4    9.74e+04       8.49e+04    1.52e+05     487.382
     914      19            1.52e+05 pr    8.49e+04    1.52e+05     487.566
     915      18       3    7.38e+04       8.49e+04    1.52e+05     488.142
     916      19       2    7.38e+04       8.49e+04    1.52e+05     488.188
     917      20            1.52e+05 pr    8.49e+04    1.52e+05     488.943
     918      19       1    1.14e+05       8.49e+04    1.52e+05     489.874
     919      20            1.52e+05 pr    8.49e+04    1.52e+05     492.848
     920      19            1.52e+05 pr    8.49e+04    1.52e+05     493.056
     921      18       2    7.38e+04       8.49e+04    1.52e+05     493.108
     922      19            1.52e+05 pr    8.49e+04    1.52e+05     493.285
     923      18            1.52e+05 pr    8.49e+04    1.52e+05     493.743
     924      17       3    9.74e+04       8.49e+04    1.52e+05     494.091
     925      18            1.52e+05 pr    8.49e+04    1.52e+05     495.154
     926      17       2    7.38e+04       8.49e+04    1.52e+05     495.255
     927      18            1.52e+05 pr    8.49e+04    1.52e+05     495.417
     928      17         INFEASIBLE  pr    8.49e+04    1.52e+05     495.711
     929      16       2    7.38e+04       8.49e+04    1.52e+05     495.821
     930      17            1.52e+05 pr    8.49e+04    1.52e+05     495.982
     931      16         INFEASIBLE  pr    8.49e+04    1.52e+05     496.219
     932      15       1    1.14e+05       8.49e+04    1.52e+05     496.251
     933      16            1.52e+05 pr    8.49e+04    1.52e+05     496.279
     934      15            1.52e+05 pr    8.49e+04    1.52e+05     496.588
     935      14       1    1.14e+05       8.49e+04    1.52e+05     496.614
     936      15       1    9.74e+04       8.49e+04    1.52e+05     496.644
     937      16            1.52e+05 pr    8.49e+04    1.52e+05     496.810
     938      15            1.52e+05 pr    8.49e+04    1.52e+05     497.416
     939      14            1.52e+05 pr    8.49e+04    1.52e+05     497.525
     940      13            1.52e+05 pr    8.49e+04    1.52e+05     498.963
     941      12            3.04e+05 pr    8.49e+04    1.52e+05     500.065
     942      11            1.52e+05 pr    8.49e+04    1.52e+05     503.418
     943      10       2    9.74e+04       8.49e+04    1.52e+05     503.523
     944      11       1    9.74e+04       8.49e+04    1.52e+05     503.559
     945      12            1.52e+05 pr    8.49e+04    1.52e+05     504.103
     946      11            1.58e+05 pr    8.49e+04    1.52e+05     505.402
     947      10       1    9.74e+04       8.49e+04    1.52e+05     505.644
     948      11            1.52e+05 pr    8.49e+04    1.52e+05     505.754
     949      10            1.58e+05 pr    8.49e+04    1.52e+05     506.019
     950       9       3    9.74e+04       8.49e+04    1.52e+05     506.545
     951      10       1    9.11e+04       8.49e+04    1.52e+05     506.683
     952      11            1.52e+05 pr    8.49e+04    1.52e+05     507.036
     953      10            1.52e+05 pr    8.49e+04    1.52e+05     507.416
     954       9       2    1.14e+05       8.49e+04    1.52e+05     507.451
     955      10       1    1.14e+05       8.49e+04    1.52e+05     508.216
     956      11            1.52e+05 pr    8.49e+04    1.52e+05     508.268
     957      10            1.52e+05 pr    8.49e+04    1.52e+05     508.324
     958       9       1    1.14e+05       8.49e+04    1.52e+05     508.377
     959      10            1.52e+05 pr    8.49e+04    1.52e+05     508.658
     960       9            1.52e+05 pr    8.49e+04    1.52e+05     508.682
     961       8            1.52e+05 pr    8.49e+04    1.52e+05     508.977
     962       7       2    7.38e+04       8.49e+04    1.52e+05     509.327
     963       8       1    9.74e+04       8.49e+04    1.52e+05     509.528
     964       9            1.52e+05 pr    8.49e+04    1.52e+05     509.555
     965       8            1.52e+05 pr    8.49e+04    1.52e+05     512.473
     966       7       1    8.46e+04       8.49e+04    1.52e+05     512.633
     967       8            1.52e+05 pr    8.49e+04    1.52e+05     512.729
     968       7            1.52e+05 pr    8.49e+04    1.52e+05     512.899
     969       6       2    9.74e+04       8.49e+04    1.52e+05     512.933
     970       7            1.52e+05 pr    8.49e+04    1.52e+05     513.720
     971       6            1.52e+05 pr    8.49e+04    1.52e+05     514.400
     972       5       2    9.74e+04       8.49e+04    1.52e+05     514.432
     973       6            1.52e+05 pr    8.49e+04    1.52e+05     515.228
     974       5            1.52e+05 pr    8.49e+04    1.52e+05     515.292
     975       4            1.52e+05 pr    8.49e+04    1.52e+05     515.770
     976       3            1.52e+05 pr    8.49e+04    1.52e+05     516.057
     977       2            1.52e+05 pr    8.49e+04    1.52e+05     516.656

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144552931806e+05
Final integrality gap (abs / rel)   =  6.73e+04 /   4.42e-01 (44.22%)
# of nodes processed                =      977
# of subproblems processed          =      979
Total program time (secs)           =     516.68274 (   519.350 CPU time)
Time spent in evaluations (secs)    =      22.38599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.16          6.5    272927
   nlp_gf_jg         6.66         6.55    193942
  nlp_hess_l         6.33         6.29    193552
      solver          519          517         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0086
    1.0000         0    0.1600
         0         0    0.1714
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
