====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.098
       2       1      11    4.87e+04     -1.80e+308                   1.153
       3       2      10    4.87e+04     -1.80e+308                   1.175
       4       3       9    4.87e+04     -1.80e+308                   1.213
       5       4       8    4.87e+04     -1.80e+308                   1.259
       6       5       7    4.87e+04     -1.80e+308                   1.325
       7       6       6    4.87e+04     -1.80e+308                   1.344
       8       7       5    4.87e+04     -1.80e+308                   1.376
       9       8       4    4.87e+04     -1.80e+308                   1.398
      10       9       3    4.87e+04     -1.80e+308                   1.417
      11      10       2    4.87e+04     -1.80e+308                   1.431
      12      11         INFEASIBLE  pr  -1.80e+308                   1.523
      13      10       1    2.03e+05     -1.80e+308                   1.562
      14      11         INFEASIBLE  pr  -1.80e+308                   1.695
*     15      10       0    2.03e+05  f  -1.80e+308    2.03e+05       1.765
      16       9       2    4.87e+04     -1.80e+308    2.03e+05       1.884
      17      10         INFEASIBLE  pr    4.87e+04    2.03e+05       2.182
      18       9       1    9.74e+04       4.87e+04    2.03e+05       2.367
      19      10         INFEASIBLE  pr    4.87e+04    2.03e+05       2.609
      20       9            2.03e+05 pr    4.87e+04    2.03e+05       2.912
      21       8            2.03e+05 pr    4.87e+04    2.03e+05       3.859
      22       7       3    4.87e+04       4.87e+04    2.03e+05       4.063
      23       8            2.03e+05 pr    4.87e+04    2.03e+05       4.504
      24       7       2    1.40e+05       4.87e+04    2.03e+05       5.928
      25       8       1    1.58e+05       4.87e+04    2.03e+05       5.993
      26       9         INFEASIBLE  pr    4.87e+04    2.03e+05       6.437
      27       8            2.03e+05 pr    4.87e+04    2.03e+05       6.666
      28       7            2.03e+05 pr    4.87e+04    2.03e+05       6.935
      29       6       4    4.87e+04       4.87e+04    2.03e+05       6.976
      30       7       7    4.87e+04       4.87e+04    2.03e+05       7.038
      31       8       8    4.87e+04       4.87e+04    2.03e+05       7.364
      32       9         FAILED -400       4.87e+04    2.03e+05      14.663
      33      10       6    4.87e+04       4.87e+04    2.03e+05      14.750
      34      11       5    4.87e+04       4.87e+04    2.03e+05      14.872
      35      12       4    4.87e+04       4.87e+04    2.03e+05      14.900
      36      13            2.03e+05 pr    4.87e+04    2.03e+05      15.276
      37      12       3    7.85e+04       4.87e+04    2.03e+05      21.101
      38      13       2    7.85e+04       4.87e+04    2.03e+05      21.308
      39      14            2.03e+05 pr    4.87e+04    2.03e+05      21.632
      40      13            2.68e+05 pr    4.87e+04    2.03e+05      22.024
      41      12       2    7.85e+04       4.87e+04    2.03e+05      22.053
      42      13       6    4.87e+04       4.87e+04    2.03e+05      22.264
      43      14       7    4.87e+04       4.87e+04    2.03e+05      22.453
      44      15       4    4.87e+04       4.87e+04    2.03e+05      22.493
      45      16       3    4.87e+04       4.87e+04    2.03e+05      22.519
      46      17       2    7.85e+04       4.87e+04    2.03e+05      24.504
      47      18       1    1.58e+05       4.87e+04    2.03e+05      24.774
      48      19            2.10e+05 pr    4.87e+04    2.03e+05      25.051
      49      18            2.03e+05 pr    4.87e+04    2.03e+05      25.075
      50      17       1    1.58e+05       4.87e+04    2.03e+05      25.626
      51      18         INFEASIBLE  pr    4.87e+04    2.03e+05      25.915
      52      17            2.10e+05 pr    4.87e+04    2.03e+05      25.953
      53      16            2.03e+05 pr    4.87e+04    2.03e+05      25.978
      54      15       3    4.87e+04       4.87e+04    2.03e+05      26.005
      55      16         INFEASIBLE  pr    4.87e+04    2.03e+05      26.384
      56      15         INFEASIBLE  pr    4.87e+04    2.03e+05      26.655
      57      14       6    4.87e+04       4.87e+04    2.03e+05      26.684
      58      15       5    4.87e+04       4.87e+04    2.03e+05      27.389
      59      16       4    4.87e+04       4.87e+04    2.03e+05      27.414
      60      17       3    4.87e+04       4.87e+04    2.03e+05      27.443
      61      18       2    4.87e+04       4.87e+04    2.03e+05      27.478
      62      19         INFEASIBLE  pr    4.87e+04    2.03e+05      27.652
      63      18            2.03e+05 pr    4.87e+04    2.03e+05      27.986
      64      17       2    4.87e+04       4.87e+04    2.03e+05      28.014
      65      18       1    9.74e+04       4.87e+04    2.03e+05      28.290
      66      19            2.03e+05 pr    4.87e+04    2.03e+05      28.475
      67      18            2.09e+05 pr    4.87e+04    2.03e+05      28.595
      68      17       1    1.58e+05       4.87e+04    2.03e+05      29.064
      69      18       5    4.87e+04       4.87e+04    2.03e+05      29.517
      70      19       4    4.87e+04       4.87e+04    2.03e+05      29.580
      71      20       3    4.87e+04       4.87e+04    2.03e+05      29.605
      72      21       2    7.85e+04       4.87e+04    2.03e+05      29.741
      73      22       1    9.74e+04       4.87e+04    2.03e+05      29.820
      74      23         INFEASIBLE  pr    4.87e+04    2.03e+05      30.178
      75      22            2.10e+05 pr    4.87e+04    2.03e+05      30.491
      76      21       1    9.48e+04       4.87e+04    2.03e+05      30.591
      77      22       4    4.87e+04       4.87e+04    2.03e+05      30.704
      78      23       3    4.87e+04       4.87e+04    2.03e+05      30.890
      79      24       2    7.85e+04       4.87e+04    2.03e+05      31.059
      80      25       1    1.58e+05       4.87e+04    2.03e+05      31.086
      81      26            2.03e+05 pr    4.87e+04    2.03e+05      35.364
      82      25            2.03e+05 pr    4.87e+04    2.03e+05      35.438
      83      24       1    1.58e+05       4.87e+04    2.03e+05      35.592
      84      25       2    1.58e+05       4.87e+04    2.03e+05      36.261
      85      26       3    4.87e+04       4.87e+04    2.03e+05      36.294
      86      27       6    4.87e+04       4.87e+04    2.03e+05      36.328
      87      28       3    4.87e+04       4.87e+04    2.03e+05      36.358
      88      29       2    7.85e+04       4.87e+04    2.03e+05      36.822
      89      30         INFEASIBLE  pr    4.87e+04    2.03e+05      37.070
      90      29         INFEASIBLE  pr    4.87e+04    2.03e+05      37.692
      91      28            2.03e+05 pr    4.87e+04    2.03e+05      39.225
      92      27       5    4.87e+04       4.87e+04    2.03e+05      39.293
      93      28         INFEASIBLE  pr    4.87e+04    2.03e+05      39.427
      94      27       4    7.85e+04       4.87e+04    2.03e+05      40.045
      95      28       3    7.85e+04       4.87e+04    2.03e+05      40.082
      96      29       2    9.74e+04       4.87e+04    2.03e+05      40.981
      97      30       1    9.74e+04       4.87e+04    2.03e+05      41.013
      98      31            2.03e+05 pr    4.87e+04    2.03e+05      41.042
      99      30            2.03e+05 pr    4.87e+04    2.03e+05      41.148
     100      29            2.03e+05 pr    4.87e+04    2.03e+05      42.062
     101      28       2    1.58e+05       4.87e+04    2.03e+05      42.815
     102      29       3    4.87e+04       4.87e+04    2.03e+05      42.852
     103      30       2    4.87e+04       4.87e+04    2.03e+05      42.988
     104      31         INFEASIBLE  pr    4.87e+04    2.03e+05      43.104
     105      30       1    1.58e+05       4.87e+04    2.03e+05      43.298
     106      31            2.09e+05 pr    4.87e+04    2.03e+05      43.873
     107      30            2.03e+05 pr    4.87e+04    2.03e+05      43.983
     108      29       2    4.87e+04       4.87e+04    2.03e+05      44.009
     109      30       3    4.87e+04       4.87e+04    2.03e+05      44.340
     110      31       5    4.87e+04       4.87e+04    2.03e+05      44.400
     111      32       4    4.87e+04       4.87e+04    2.03e+05      44.436
     112      33       3    4.87e+04       4.87e+04    2.03e+05      44.460
     113      34         INFEASIBLE  pr    4.87e+04    2.03e+05      45.038
     114      33            2.03e+05 pr    4.87e+04    2.03e+05      45.223
     115      32       3    4.87e+04       4.87e+04    2.03e+05      45.275
     116      33       4    4.87e+04       4.87e+04    2.03e+05      45.327
     117      34       2    7.85e+04       4.87e+04    2.03e+05      45.555
     118      35       1    1.58e+05       4.87e+04    2.03e+05      45.939
     119      36            2.04e+05 pr    4.87e+04    2.03e+05      46.518
     120      35            2.83e+05 pr    4.87e+04    2.03e+05      47.208
     121      34            2.03e+05 pr    4.87e+04    2.03e+05      47.581
     122      33       3    1.62e+05       4.87e+04    2.03e+05      48.018
     123      34       2    7.85e+04       4.87e+04    2.03e+05      48.445
     124      35       1    9.48e+04       4.87e+04    2.03e+05      48.604
     125      36            2.03e+05 pr    4.87e+04    2.03e+05      49.074
     126      35            2.03e+05 pr    4.87e+04    2.03e+05      49.725
     127      34       1    9.74e+04       4.87e+04    2.03e+05      51.098
     128      35       2    1.58e+05       4.87e+04    2.03e+05      51.804
     129      36         INFEASIBLE  pr    4.87e+04    2.03e+05      52.080
     130      35       1    1.58e+05       4.87e+04    2.03e+05      52.106
     131      36            2.09e+05 pr    4.87e+04    2.03e+05      52.752
     132      35            2.03e+05 pr    4.87e+04    2.03e+05      53.241
     133      34       1    1.58e+05       4.87e+04    2.03e+05      53.273
     134      35       1    1.58e+05       4.87e+04    2.03e+05      54.088
     135      36            2.03e+05 pr    4.87e+04    2.03e+05      54.391
     136      35            2.03e+05 pr    4.87e+04    2.03e+05      54.499
     137      34            2.03e+05 pr    4.87e+04    2.03e+05      54.677
     138      33            2.03e+05 pr    4.87e+04    2.03e+05      54.728
     139      32            2.03e+05 pr    4.87e+04    2.03e+05      54.953
     140      31            2.03e+05 pr    4.87e+04    2.03e+05      55.074
     141      30       2    7.85e+04       4.87e+04    2.03e+05      55.173
     142      31       2    7.85e+04       4.87e+04    2.03e+05      55.266
     143      32            2.03e+05 pr    4.87e+04    2.03e+05      55.409
     144      31            2.63e+05 pr    4.87e+04    2.03e+05      56.388
     145      30            2.03e+05 pr    4.87e+04    2.03e+05      56.472
     146      29            2.03e+05 pr    4.87e+04    2.03e+05      56.968
     147      28            2.03e+05 pr    4.87e+04    2.03e+05      57.153
     148      27            2.03e+05 pr    4.87e+04    2.03e+05      57.616
     149      26       2    7.85e+04       4.87e+04    2.03e+05      57.946
     150      27       1    1.58e+05       4.87e+04    2.03e+05      57.972
     151      28            2.03e+05 pr    4.87e+04    2.03e+05      58.083
     152      27            2.03e+05 pr    4.87e+04    2.03e+05      58.175
     153      26       1    1.58e+05       4.87e+04    2.03e+05      58.408
     154      27       2    1.58e+05       4.87e+04    2.03e+05      59.160
     155      28       6    4.87e+04       4.87e+04    2.03e+05      59.282
     156      29       5    4.87e+04       4.87e+04    2.03e+05      59.636
     157      30         INFEASIBLE  pr    4.87e+04    2.03e+05      59.936
     158      29       4    7.85e+04       4.87e+04    2.03e+05      61.282
     159      30       3    9.74e+04       4.87e+04    2.03e+05      61.503
     160      31       2    9.74e+04       4.87e+04    2.03e+05      61.641
     161      32       1    9.74e+04       4.87e+04    2.03e+05      61.666
     162      33            2.03e+05 pr    4.87e+04    2.03e+05      61.868
     163      32         FAILED -400       4.87e+04    2.03e+05      68.452
     164      31       1    9.74e+04       4.87e+04    2.03e+05      68.481
     165      32       5    4.87e+04       4.87e+04    2.03e+05      68.518
     166      33       6    4.87e+04       4.87e+04    2.03e+05      68.839
     167      34       5    4.87e+04       4.87e+04    2.03e+05      70.747
     168      35       4    7.85e+04       4.87e+04    2.03e+05      71.785
     169      36         INFEASIBLE  pr    4.87e+04    2.03e+05      72.683
     170      35       3    7.85e+04       4.87e+04    2.03e+05      72.734
     171      36       2    7.85e+04       4.87e+04    2.03e+05      73.332
     172      37       1    9.74e+04       4.87e+04    2.03e+05      73.700
     173      38            2.09e+05 pr    4.87e+04    2.03e+05      73.822
     174      37            2.03e+05 pr    4.87e+04    2.03e+05      74.146
     175      36       1    1.58e+05       4.87e+04    2.03e+05      74.464
     176      37       5    4.87e+04       4.87e+04    2.03e+05      74.507
     177      38       5    4.87e+04       4.87e+04    2.03e+05      74.567
     178      39       4    4.87e+04       4.87e+04    2.03e+05      75.137
     179      40       3    4.87e+04       4.87e+04    2.03e+05      75.186
     180      41       2    7.85e+04       4.87e+04    2.03e+05      75.264
     181      42       1    1.58e+05       4.87e+04    2.03e+05      75.288
     182      43            2.03e+05 pr    4.87e+04    2.03e+05      75.311
     183      42            2.03e+05 pr    4.87e+04    2.03e+05      75.339
     184      41       1    1.58e+05       4.87e+04    2.03e+05      75.476
     185      42       3    4.87e+04       4.87e+04    2.03e+05      75.550
     186      43       4    4.87e+04       4.87e+04    2.03e+05      75.599
     187      44       3    4.87e+04       4.87e+04    2.03e+05      75.628
     188      45       2    7.85e+04       4.87e+04    2.03e+05      76.777
     189      46       1    1.58e+05       4.87e+04    2.03e+05      76.804
     190      47            2.03e+05 pr    4.87e+04    2.03e+05      76.828
     191      46            2.03e+05 pr    4.87e+04    2.03e+05      76.975
     192      45       1    1.58e+05       4.87e+04    2.03e+05      78.103
     193      46       3    4.87e+04       4.87e+04    2.03e+05      78.131
     194      47       2    1.58e+05       4.87e+04    2.03e+05      79.008
     195      48       5    4.87e+04       4.87e+04    2.03e+05      79.043
     196      49       4    4.87e+04       4.87e+04    2.03e+05      79.095
     197      50       3    4.87e+04       4.87e+04    2.03e+05      79.158
     198      51       2    7.85e+04       4.87e+04    2.03e+05      79.204
     199      52       1    1.58e+05       4.87e+04    2.03e+05      79.254
     200      53            2.03e+05 pr    4.87e+04    2.03e+05      79.705
     201      52         INFEASIBLE  pr    4.87e+04    2.03e+05      80.107
     202      51         INFEASIBLE  pr    4.87e+04    2.03e+05      80.525
     203      50       2    1.58e+05       4.87e+04    2.03e+05      84.252
     204      51       4    4.87e+04       4.87e+04    2.03e+05      84.293
     205      52         INFEASIBLE  pr    4.87e+04    2.03e+05      84.554
     206      51       3    4.87e+04       4.87e+04    2.03e+05      84.605
     207      52       2    7.86e+04       4.87e+04    2.03e+05      84.679
     208      53         INFEASIBLE  pr    4.87e+04    2.03e+05      85.123
     209      52       1    1.58e+05       4.87e+04    2.03e+05      85.946
     210      53            2.03e+05 pr    4.87e+04    2.03e+05      85.971
     211      52         INFEASIBLE  pr    4.87e+04    2.03e+05      86.228
     212      51       2    1.58e+05       4.87e+04    2.03e+05      88.392
     213      52         INFEASIBLE  pr    4.87e+04    2.03e+05      88.802
     214      51       1    1.58e+05       4.87e+04    2.03e+05      92.241
     215      52            2.03e+05 pr    4.87e+04    2.03e+05      92.300
     216      51            2.03e+05 pr    4.87e+04    2.03e+05      92.770
     217      50       1    1.58e+05       4.87e+04    2.03e+05      93.847
     218      51       3    4.87e+04       4.87e+04    2.03e+05      93.885
     219      52       2    7.85e+04       4.87e+04    2.03e+05      94.103
     220      53       1    1.58e+05       4.87e+04    2.03e+05      94.409
     221      54            2.03e+05 pr    4.87e+04    2.03e+05      94.538
     222      53            2.03e+05 pr    4.87e+04    2.03e+05      94.656
     223      52       1    1.58e+05       4.87e+04    2.03e+05      95.799
     224      53       2    1.58e+05       4.87e+04    2.03e+05      98.642
     225      54       4    7.85e+04       4.87e+04    2.03e+05      98.783
     226      55       3    9.74e+04       4.87e+04    2.03e+05      99.390
     227      56       2    9.74e+04       4.87e+04    2.03e+05      99.743
     228      57       1    9.74e+04       4.87e+04    2.03e+05      99.771
     229      58            2.03e+05 pr    4.87e+04    2.03e+05      99.942
     230      57            2.08e+05 pr    4.87e+04    2.03e+05     104.527
     231      56       1    9.74e+04       4.87e+04    2.03e+05     104.554
     232      57       4    7.85e+04       4.87e+04    2.03e+05     106.078
     233      58       4    7.85e+04       4.87e+04    2.03e+05     107.577
     234      59       3    7.85e+04       4.87e+04    2.03e+05     108.553
     235      60       2    7.85e+04       4.87e+04    2.03e+05     108.584
     236      61            2.03e+05 pr    4.87e+04    2.03e+05     109.926
     237      60       1    1.58e+05       4.87e+04    2.03e+05     111.052
     238      61            2.03e+05 pr    4.87e+04    2.03e+05     111.237
     239      60            2.03e+05 pr    4.87e+04    2.03e+05     111.273
     240      59       2    7.85e+04       4.87e+04    2.03e+05     111.302
     241      60       4    7.85e+04       4.87e+04    2.03e+05     112.857
     242      61       3    4.87e+04       4.87e+04    2.03e+05     112.886
     243      62       5    4.87e+04       4.87e+04    2.03e+05     117.269
     244      63       9    4.87e+04       4.87e+04    2.03e+05     117.309
     245      64       4    4.87e+04       4.87e+04    2.03e+05     117.350
     246      65       6    4.87e+04       4.87e+04    2.03e+05     117.400
     247      66       5    4.87e+04       4.87e+04    2.03e+05     118.049
     248      67       4    4.87e+04       4.87e+04    2.03e+05     118.220
     249      68       3    7.86e+04       4.87e+04    2.03e+05     118.280
     250      69       2    1.58e+05       4.87e+04    2.03e+05     118.395
     251      70       1    1.58e+05       4.87e+04    2.03e+05     118.512
     252      71            2.03e+05 pr    4.87e+04    2.03e+05     118.855
     253      70            2.03e+05 pr    4.87e+04    2.03e+05     118.981
     254      69       1    1.58e+05       4.87e+04    2.03e+05     119.132
     255      70       4    4.87e+04       4.87e+04    2.03e+05     119.174
     256      71       3    1.58e+05       4.87e+04    2.03e+05     119.523
     257      72       5    4.87e+04       4.87e+04    2.03e+05     119.872
     258      73       4    4.87e+04       4.87e+04    2.03e+05     120.197
     259      74       3    7.85e+04       4.87e+04    2.03e+05     120.416
     260      75       2    1.58e+05       4.87e+04    2.03e+05     120.842
     261      76       1    1.58e+05       4.87e+04    2.03e+05     120.872
     262      77            2.03e+05 pr    4.87e+04    2.03e+05     121.042
     263      76            2.03e+05 pr    4.87e+04    2.03e+05     121.324
     264      75       1    1.58e+05       4.87e+04    2.03e+05     121.351
     265      76       3    1.58e+05       4.87e+04    2.03e+05     121.520
     266      77       4    4.87e+04       4.87e+04    2.03e+05     121.550
     267      78       5    4.87e+04       4.87e+04    2.03e+05     121.589
     268      79       4    4.87e+04       4.87e+04    2.03e+05     121.625
     269      80       3    4.87e+04       4.87e+04    2.03e+05     121.660
     270      81       2    9.74e+04       4.87e+04    2.03e+05     121.962
     271      82       1    9.74e+04       4.87e+04    2.03e+05     122.128
     272      83         INFEASIBLE  pr    4.87e+04    2.03e+05     122.208
     273      82            2.03e+05 pr    4.87e+04    2.03e+05     122.499
     274      81         INFEASIBLE  pr    4.87e+04    2.03e+05     122.876
     275      80       2    7.85e+04       4.87e+04    2.03e+05     123.325
     276      81       3    4.87e+04       4.87e+04    2.03e+05     123.354
     277      82       4    4.87e+04       4.87e+04    2.03e+05     123.407
     278      83       3    4.87e+04       4.87e+04    2.03e+05     123.450
     279      84       2    9.74e+04       4.87e+04    2.03e+05     124.050
     280      85       1    9.74e+04       4.87e+04    2.03e+05     124.094
     281      86         INFEASIBLE  pr    4.87e+04    2.03e+05     124.377
     282      85            2.03e+05 pr    4.87e+04    2.03e+05     124.722
     283      84       1    9.74e+04       4.87e+04    2.03e+05     124.933
     284      85       3    4.87e+04       4.87e+04    2.03e+05     124.980
     285      86       2    9.48e+04       4.87e+04    2.03e+05     125.074
     286      87            2.03e+05 pr    4.87e+04    2.03e+05     125.108
     287      86       1    9.74e+04       4.87e+04    2.03e+05     126.395
     288      87            2.03e+05 pr    4.87e+04    2.03e+05     126.785
     289      86            2.03e+05 pr    4.87e+04    2.03e+05     128.949
     290      85       2    1.58e+05       4.87e+04    2.03e+05     129.472
     291      86       2    9.74e+04       4.87e+04    2.03e+05     130.223
     292      87       1    9.74e+04       4.87e+04    2.03e+05     130.297
     293      88         FAILED -400       4.87e+04    2.03e+05     135.295
     294      87         INFEASIBLE  pr    4.87e+04    2.03e+05     135.969
     295      86       1    9.74e+04       4.87e+04    2.03e+05     136.004
     296      87       2    9.74e+04       4.87e+04    2.03e+05     136.463
     297      88       2    7.85e+04       4.87e+04    2.03e+05     137.147
     298      89       3    4.87e+04       4.87e+04    2.03e+05     137.301
     299      90       2    1.58e+05       4.87e+04    2.03e+05     137.947
     300      91            2.03e+05 pr    4.87e+04    2.03e+05     138.043
     301      90            2.03e+05 pr    4.87e+04    2.03e+05     138.396
     302      89       2    1.40e+05       4.87e+04    2.03e+05     138.627
     303      90       3    4.87e+04       4.87e+04    2.03e+05     138.661
     304      91       8    4.87e+04       4.87e+04    2.03e+05     138.695
     305      92       7    4.87e+04       4.87e+04    2.03e+05     138.732
     306      93       6    4.87e+04       4.87e+04    2.03e+05     140.172
     307      94       5    4.87e+04       4.87e+04    2.03e+05     140.462
     308      95       4    4.87e+04       4.87e+04    2.03e+05     140.494
     309      96       3    4.87e+04       4.87e+04    2.03e+05     140.523
     310      97       2    4.87e+04       4.87e+04    2.03e+05     140.549
     311      98       1    9.74e+04       4.87e+04    2.03e+05     140.589
     312      99         INFEASIBLE  pr    4.87e+04    2.03e+05     140.744
     313      98         INFEASIBLE  pr    4.87e+04    2.03e+05     141.093
     314      97            2.03e+05 pr    4.87e+04    2.03e+05     141.338
     315      96       2    4.87e+04       4.87e+04    2.03e+05     141.366
     316      97       3    4.87e+04       4.87e+04    2.03e+05     141.393
     317      98       4    4.87e+04       4.87e+04    2.03e+05     141.420
     318      99       5    4.87e+04       4.87e+04    2.03e+05     141.640
     319     100       4    4.87e+04       4.87e+04    2.03e+05     141.669
     320     101       3    4.87e+04       4.87e+04    2.03e+05     141.698
     321     102       2    4.87e+04       4.87e+04    2.03e+05     141.725
     322     103         FAILED -400       4.87e+04    2.03e+05     148.518
     323     104            2.03e+05 pr    4.87e+04    2.03e+05     148.555
     324     103            2.03e+05 pr    4.87e+04    2.03e+05     148.788
     325     102       1    1.59e+05       4.87e+04    2.03e+05     149.173
     326     103       3    4.87e+04       4.87e+04    2.03e+05     149.204
     327     104       2    4.87e+04       4.87e+04    2.03e+05     149.231
     328     105       1    9.74e+04       4.87e+04    2.03e+05     149.687
     329     106            2.03e+05 pr    4.87e+04    2.03e+05     149.811
     330     105         INFEASIBLE  pr    4.87e+04    2.03e+05     150.214
     331     104         INFEASIBLE  pr    4.87e+04    2.03e+05     150.585
     332     103       2    4.87e+04       4.87e+04    2.03e+05     150.612
     333     104         INFEASIBLE  pr    4.87e+04    2.03e+05     150.963
     334     103            2.03e+05 pr    4.87e+04    2.03e+05     151.225
     335     102            2.03e+05 pr    4.87e+04    2.03e+05     151.793
     336     101            2.03e+05 pr    4.87e+04    2.03e+05     152.229
     337     100       2    4.87e+04       4.87e+04    2.03e+05     152.257
     338     101       1    9.48e+04       4.87e+04    2.03e+05     152.316
     339     102            2.03e+05 pr    4.87e+04    2.03e+05     152.749
     340     101            2.03e+05 pr    4.87e+04    2.03e+05     153.867
     341     100            2.03e+05 pr    4.87e+04    2.03e+05     154.163
     342      99       4    4.87e+04       4.87e+04    2.03e+05     154.506
     343     100       3    7.85e+04       4.87e+04    2.03e+05     155.119
     344     101       2    7.85e+04       4.87e+04    2.03e+05     155.147
     345     102       1    1.58e+05       4.87e+04    2.03e+05     155.250
     346     103         FAILED -400       4.87e+04    2.03e+05     161.358
     347     102            2.03e+05 pr    4.87e+04    2.03e+05     161.407
     348     101       1    1.58e+05       4.87e+04    2.03e+05     161.477
     349     102       3    7.85e+04       4.87e+04    2.03e+05     162.663
     350     103       2    4.87e+04       4.87e+04    2.03e+05     162.702
     351     104         INFEASIBLE  pr    4.87e+04    2.03e+05     162.952
     352     103       1    1.58e+05       4.87e+04    2.03e+05     163.211
     353     104            2.03e+05 pr    4.87e+04    2.03e+05     163.263
     354     103            2.03e+05 pr    4.87e+04    2.03e+05     163.285
     355     102       2    7.85e+04       4.87e+04    2.03e+05     163.313
     356     103       1    1.58e+05       4.87e+04    2.03e+05     166.186
     357     104            2.03e+05 pr    4.87e+04    2.03e+05     166.211
     358     103            2.03e+05 pr    4.87e+04    2.03e+05     166.285
     359     102       1    1.58e+05       4.87e+04    2.03e+05     166.612
     360     103       2    4.87e+04       4.87e+04    2.03e+05     166.643
     361     104         INFEASIBLE  pr    4.87e+04    2.03e+05     166.933
     362     103       1    1.58e+05       4.87e+04    2.03e+05     168.743
     363     104            2.03e+05 pr    4.87e+04    2.03e+05     168.809
     364     103            2.03e+05 pr    4.87e+04    2.03e+05     168.909
     365     102            2.03e+05 pr    4.87e+04    2.03e+05     169.586
     366     101            2.03e+05 pr    4.87e+04    2.03e+05     170.415
     367     100       2    7.85e+04       4.87e+04    2.03e+05     170.456
     368     101       3    4.87e+04       4.87e+04    2.03e+05     170.486
     369     102         INFEASIBLE  pr    4.87e+04    2.03e+05     170.632
     370     101       2    7.85e+04       4.87e+04    2.03e+05     171.803
     371     102       1    9.74e+04       4.87e+04    2.03e+05     172.530
     372     103         INFEASIBLE  pr    4.87e+04    2.03e+05     172.974
     373     102            2.03e+05 pr    4.87e+04    2.03e+05     173.328
     374     101         INFEASIBLE  pr    4.87e+04    2.03e+05     173.478
     375     100       1    1.58e+05       4.87e+04    2.03e+05     173.813
     376     101            2.03e+05 pr    4.87e+04    2.03e+05     173.847
     377     100            2.03e+05 pr    4.87e+04    2.03e+05     174.184
     378      99       1    1.58e+05       4.87e+04    2.03e+05     174.542
     379     100       3    4.87e+04       4.87e+04    2.03e+05     174.569
     380     101         INFEASIBLE  pr    4.87e+04    2.03e+05     174.708
     381     100       2    7.85e+04       4.87e+04    2.03e+05     175.945
     382     101       1    1.58e+05       4.87e+04    2.03e+05     176.573
     383     102            2.03e+05 pr    4.87e+04    2.03e+05     176.687
     384     101            2.03e+05 pr    4.87e+04    2.03e+05     176.877
     385     100       1    1.58e+05       4.87e+04    2.03e+05     176.967
     386     101       1    9.74e+04       4.87e+04    2.03e+05     177.313
     387     102         INFEASIBLE  pr    4.87e+04    2.03e+05     177.537
     388     101            2.03e+05 pr    4.87e+04    2.03e+05     178.235
     389     100            2.03e+05 pr    4.87e+04    2.03e+05     178.315
     390      99         INFEASIBLE  pr    4.87e+04    2.03e+05     178.530
     391      98            2.03e+05 pr    4.87e+04    2.03e+05     178.672
     392      97            2.03e+05 pr    4.87e+04    2.03e+05     178.874
     393      96            2.03e+05 pr    4.87e+04    2.03e+05     178.899
     394      95            2.03e+05 pr    4.87e+04    2.03e+05     179.027
     395      94       2    7.85e+04       4.87e+04    2.03e+05     179.120
     396      95            2.03e+05 pr    4.87e+04    2.03e+05     180.521
     397      94       1    1.58e+05       4.87e+04    2.03e+05     180.584
     398      95            2.03e+05 pr    4.87e+04    2.03e+05     180.732
     399      94            2.03e+05 pr    4.87e+04    2.03e+05     182.226
     400      93         INFEASIBLE  pr    4.87e+04    2.03e+05     182.481
     401      92       6    4.87e+04       4.87e+04    2.03e+05     182.518
     402      93       5    4.87e+04       4.87e+04    2.03e+05     182.554
     403      94       4    4.87e+04       4.87e+04    2.03e+05     182.587
     404      95       3    4.87e+04       4.87e+04    2.03e+05     182.619
     405      96       2    9.74e+04       4.87e+04    2.03e+05     182.804
     406      97       1    9.74e+04       4.87e+04    2.03e+05     182.836
     407      98            2.03e+05 pr    4.87e+04    2.03e+05     182.864
     408      97            2.03e+05 pr    4.87e+04    2.03e+05     183.046
     409      96       1    9.74e+04       4.87e+04    2.03e+05     183.113
     410      97         INFEASIBLE  pr    4.87e+04    2.03e+05     183.393
     411      96            2.03e+05 pr    4.87e+04    2.03e+05     184.119
     412      95            2.03e+05 pr    4.87e+04    2.03e+05     184.441
     413      94       3    4.87e+04       4.87e+04    2.03e+05     184.494
     414      95       2    9.74e+04       4.87e+04    2.03e+05     185.234
     415      96       1    9.74e+04       4.87e+04    2.03e+05     185.271
     416      97            2.03e+05 pr    4.87e+04    2.03e+05     185.721
     417      96            2.03e+05 pr    4.87e+04    2.03e+05     186.248
     418      95       1    9.74e+04       4.87e+04    2.03e+05     186.463
     419      96         INFEASIBLE  pr    4.87e+04    2.03e+05     186.751
     420      95            2.03e+05 pr    4.87e+04    2.03e+05     186.955
     421      94            2.03e+05 pr    4.87e+04    2.03e+05     187.470
     422      93       4    4.87e+04       4.87e+04    2.03e+05     187.515
     423      94       3    9.74e+04       4.87e+04    2.03e+05     187.887
     424      95       2    9.74e+04       4.87e+04    2.03e+05     188.113
     425      96       1    9.74e+04       4.87e+04    2.03e+05     188.161
     426      97            2.03e+05 pr    4.87e+04    2.03e+05     188.190
     427      96            2.03e+05 pr    4.87e+04    2.03e+05     188.872
     428      95         INFEASIBLE  pr    4.87e+04    2.03e+05     190.255
     429      94       2    9.74e+04       4.87e+04    2.03e+05     190.728
     430      95       3    9.74e+04       4.87e+04    2.03e+05     191.139
     431      96       5    4.87e+04       4.87e+04    2.03e+05     191.176
     432      97       4    7.85e+04       4.87e+04    2.03e+05     191.409
     433      98       3    9.74e+04       4.87e+04    2.03e+05     191.836
     434      99       2    9.74e+04       4.87e+04    2.03e+05     192.018
     435     100         INFEASIBLE  pr    4.87e+04    2.03e+05     192.694
     436      99            2.03e+05 pr    4.87e+04    2.03e+05     193.308
     437      98       2    7.85e+04       4.87e+04    2.03e+05     193.497
     438      99       4    7.85e+04       4.87e+04    2.03e+05     193.763
     439     100       7    4.87e+04       4.87e+04    2.03e+05     194.029
     440     101       6    4.87e+04       4.87e+04    2.03e+05     194.071
     441     102       5    4.87e+04       4.87e+04    2.03e+05     194.113
     442     103       4    4.87e+04       4.87e+04    2.03e+05     194.448
     443     104         INFEASIBLE  pr    4.87e+04    2.03e+05     194.652
     444     103         INFEASIBLE  pr    4.87e+04    2.03e+05     195.047
     445     102       4    4.87e+04       4.87e+04    2.03e+05     195.114
     446     103       6    4.87e+04       4.87e+04    2.03e+05     195.147
     447     104       5    4.87e+04       4.87e+04    2.03e+05     195.210
     448     105       4    4.87e+04       4.87e+04    2.03e+05     195.644
     449     106         INFEASIBLE  pr    4.87e+04    2.03e+05     196.030
     450     105       3    4.87e+04       4.87e+04    2.03e+05     196.247
     451     106       2    1.58e+05       4.87e+04    2.03e+05     196.579
     452     107       1    1.58e+05       4.87e+04    2.03e+05     196.613
     453     108            2.03e+05 pr    4.87e+04    2.03e+05     196.704
     454     107            2.03e+05 pr    4.87e+04    2.03e+05     196.962
     455     106       1    1.58e+05       4.87e+04    2.03e+05     197.028
     456     107       4    4.87e+04       4.87e+04    2.03e+05     197.577
     457     108         INFEASIBLE  pr    4.87e+04    2.03e+05     198.454
     458     107       3    1.58e+05       4.87e+04    2.03e+05     198.745
     459     108       2    1.58e+05       4.87e+04    2.03e+05     198.778
     460     109       1    1.58e+05       4.87e+04    2.03e+05     198.809
     461     110            2.03e+05 pr    4.87e+04    2.03e+05     199.338
     462     109            2.03e+05 pr    4.87e+04    2.03e+05     199.646
     463     108       1    1.58e+05       4.87e+04    2.03e+05     199.691
     464     109         INFEASIBLE  pr    4.87e+04    2.03e+05     199.920
     465     108            2.03e+05 pr    4.87e+04    2.03e+05     200.201
     466     107            2.03e+05 pr    4.87e+04    2.03e+05     200.361
     467     106       2    1.58e+05       4.87e+04    2.03e+05     200.391
     468     107       3    7.85e+04       4.87e+04    2.03e+05     200.807
     469     108       2    7.85e+04       4.87e+04    2.03e+05     200.856
     470     109       1    9.74e+04       4.87e+04    2.03e+05     201.151
     471     110         INFEASIBLE  pr    4.87e+04    2.03e+05     201.397
     472     109         INFEASIBLE  pr    4.87e+04    2.03e+05     201.623
     473     108         INFEASIBLE  pr    4.87e+04    2.03e+05     201.883
     474     107       2    7.85e+04       4.87e+04    2.03e+05     201.918
     475     108         INFEASIBLE  pr    4.87e+04    2.03e+05     202.790
     476     107       1    9.74e+04       4.87e+04    2.03e+05     202.848
     477     108         INFEASIBLE  pr    4.87e+04    2.03e+05     203.367
     478     107         INFEASIBLE  pr    4.87e+04    2.03e+05     203.644
     479     106       1    1.58e+05       4.87e+04    2.03e+05     203.798
     480     107       5    4.87e+04       4.87e+04    2.03e+05     204.192
     481     108       4    7.87e+04       4.87e+04    2.03e+05     205.866
     482     109       3    7.85e+04       4.87e+04    2.03e+05     205.932
     483     110       2    7.85e+04       4.87e+04    2.03e+05     205.974
     484     111            2.03e+05 pr    4.87e+04    2.03e+05     206.378
     485     110       1    1.58e+05       4.87e+04    2.03e+05     206.985
     486     111            2.03e+05 pr    4.87e+04    2.03e+05     207.193
     487     110            2.03e+05 pr    4.87e+04    2.03e+05     207.286
     488     109       2    7.85e+04       4.87e+04    2.03e+05     207.546
     489     110       4    7.85e+04       4.87e+04    2.03e+05     208.575
     490     111       8    4.87e+04       4.87e+04    2.03e+05     208.616
     491     112         INFEASIBLE  pr    4.87e+04    2.03e+05     209.657
     492     111       7    4.87e+04       4.87e+04    2.03e+05     209.702
     493     112       6    4.87e+04       4.87e+04    2.03e+05     209.736
     494     113       5    4.87e+04       4.87e+04    2.03e+05     209.767
     495     114       4    4.87e+04       4.87e+04    2.03e+05     209.804
     496     115       3    9.74e+04       4.87e+04    2.03e+05     209.883
     497     116       2    9.74e+04       4.87e+04    2.03e+05     209.918
     498     117       1    9.74e+04       4.87e+04    2.03e+05     209.945
     499     118            2.09e+05 pr    4.87e+04    2.03e+05     210.012
     500     117         FAILED -400       4.87e+04    2.03e+05     215.202
     501     116       1    9.74e+04       4.87e+04    2.03e+05     215.231
     502     117       5    4.87e+04       4.87e+04    2.03e+05     215.260
     503     118         FAILED -400       4.87e+04    2.03e+05     222.407
     504     119       3    1.58e+05       4.87e+04    2.03e+05     223.290
     505     120       2    1.58e+05       4.87e+04    2.03e+05     223.353
     506     121       1    1.58e+05       4.87e+04    2.03e+05     223.382
     507     122            2.03e+05 pr    4.87e+04    2.03e+05     223.449
     508     121            2.03e+05 pr    4.87e+04    2.03e+05     223.704
     509     120       1    1.58e+05       4.87e+04    2.03e+05     223.734
     510     121       3    1.58e+05       4.87e+04    2.03e+05     223.784
     511     122         FAILED -400       4.87e+04    2.03e+05     231.235
     512     123       2    9.74e+04       4.87e+04    2.03e+05     232.698
     513     124       1    9.74e+04       4.87e+04    2.03e+05     232.724
     514     125            2.03e+05 pr    4.87e+04    2.03e+05     232.970
     515     124            2.35e+05 pr    4.87e+04    2.03e+05     234.963
     516     123       1    9.74e+04       4.87e+04    2.03e+05     234.986
     517     124       2    9.74e+04       4.87e+04    2.03e+05     235.141
     518     125       2    1.58e+05       4.87e+04    2.03e+05     236.339
     519     126       1    1.58e+05       4.87e+04    2.03e+05     236.820
     520     127            2.03e+05 pr    4.87e+04    2.03e+05     236.972
     521     126            2.03e+05 pr    4.87e+04    2.03e+05     237.169
     522     125       1    1.58e+05       4.87e+04    2.03e+05     238.086
     523     126       4    4.87e+04       4.87e+04    2.03e+05     238.122
     524     127       3    4.87e+04       4.87e+04    2.03e+05     238.154
     525     128       2    4.87e+04       4.87e+04    2.03e+05     238.186
     526     129       1    9.74e+04       4.87e+04    2.03e+05     238.620
     527     130            2.03e+05 pr    4.87e+04    2.03e+05     238.859
     528     129            2.03e+05 pr    4.87e+04    2.03e+05     239.965
     529     128         INFEASIBLE  pr    4.87e+04    2.03e+05     240.209
     530     127       2    4.87e+04       4.87e+04    2.03e+05     241.412
     531     128       3    4.87e+04       4.87e+04    2.03e+05     241.440
     532     129            2.03e+05 pr    4.87e+04    2.03e+05     241.651
     533     128       2    4.87e+04       4.87e+04    2.03e+05     241.697
     534     129       1    9.74e+04       4.87e+04    2.03e+05     241.796
     535     130         INFEASIBLE  pr    4.87e+04    2.03e+05     242.059
     536     129            2.08e+05 pr    4.87e+04    2.03e+05     242.396
     537     128       1    1.58e+05       4.87e+04    2.03e+05     245.908
     538     129            2.03e+05 pr    4.87e+04    2.03e+05     246.617
     539     128            2.03e+05 pr    4.87e+04    2.03e+05     246.638
     540     127            2.03e+05 pr    4.87e+04    2.03e+05     246.869
     541     126       2    4.87e+04       4.87e+04    2.03e+05     246.930
     542     127            2.03e+05 pr    4.87e+04    2.03e+05     247.575
     543     126         INFEASIBLE  pr    4.87e+04    2.03e+05     247.804
     544     125            2.03e+05 pr    4.87e+04    2.03e+05     247.926
     545     124            2.03e+05 pr    4.87e+04    2.03e+05     248.355
     546     123            2.03e+05 pr    4.87e+04    2.03e+05     248.575
     547     122       1    1.58e+05       4.87e+04    2.03e+05     250.259
     548     123            2.03e+05 pr    4.87e+04    2.03e+05     250.280
     549     122            2.03e+05 pr    4.87e+04    2.03e+05     250.324
     550     121            2.03e+05 pr    4.87e+04    2.03e+05     250.451
     551     120            2.03e+05 pr    4.87e+04    2.03e+05     251.862
     552     119       2    1.58e+05       4.87e+04    2.03e+05     251.901
     553     120       1    1.58e+05       4.87e+04    2.03e+05     251.945
     554     121            2.03e+05 pr    4.87e+04    2.03e+05     252.382
     555     120            2.03e+05 pr    4.87e+04    2.03e+05     252.666
     556     119       1    1.58e+05       4.87e+04    2.03e+05     252.715
     557     120       4    4.87e+04       4.87e+04    2.03e+05     252.748
     558     121       3    7.85e+04       4.87e+04    2.03e+05     253.037
     559     122         INFEASIBLE  pr    4.87e+04    2.03e+05     253.428
     560     121       2    7.85e+04       4.87e+04    2.03e+05     253.491
     561     122       1    1.58e+05       4.87e+04    2.03e+05     254.108
     562     123            2.03e+05 pr    4.87e+04    2.03e+05     254.806
     563     122            2.03e+05 pr    4.87e+04    2.03e+05     254.867
     564     121         INFEASIBLE  pr    4.87e+04    2.03e+05     255.116
     565     120         INFEASIBLE  pr    4.87e+04    2.03e+05     255.400
     566     119            2.03e+05 pr    4.87e+04    2.03e+05     256.744
     567     118            2.03e+05 pr    4.87e+04    2.03e+05     257.068
     568     117       2    1.58e+05       4.87e+04    2.03e+05     257.099
     569     118         INFEASIBLE  pr    4.87e+04    2.03e+05     257.862
     570     117       1    1.58e+05       4.87e+04    2.03e+05     257.896
     571     118            2.03e+05 pr    4.87e+04    2.03e+05     257.979
     572     117            2.03e+05 pr    4.87e+04    2.03e+05     258.999
     573     116       1    1.58e+05       4.87e+04    2.03e+05     259.031
     574     117       2    1.40e+05       4.87e+04    2.03e+05     259.750
     575     118       1    1.58e+05       4.87e+04    2.03e+05     260.477
     576     119            2.03e+05 pr    4.87e+04    2.03e+05     260.722
     577     118            2.03e+05 pr    4.87e+04    2.03e+05     260.763
     578     117         INFEASIBLE  pr    4.87e+04    2.03e+05     261.831
     579     116            2.03e+05 pr    4.87e+04    2.03e+05     261.953
     580     115            2.03e+05 pr    4.87e+04    2.03e+05     262.792
     581     114            2.03e+05 pr    4.87e+04    2.03e+05     263.006
     582     113            2.03e+05 pr    4.87e+04    2.03e+05     263.361
     583     112       2    1.58e+05       4.87e+04    2.03e+05     263.390
     584     113       6    4.87e+04       4.87e+04    2.03e+05     263.516
     585     114       7    4.87e+04       4.87e+04    2.03e+05     263.634
     586     115       6    4.87e+04       4.87e+04    2.03e+05     263.720
     587     116       5    7.85e+04       4.87e+04    2.03e+05     264.189
     588     117       4    7.85e+04       4.87e+04    2.03e+05     264.315
     589     118       3    7.85e+04       4.87e+04    2.03e+05     266.511
     590     119         INFEASIBLE  pr    4.87e+04    2.03e+05     267.124
     591     118       2    7.85e+04       4.87e+04    2.03e+05     267.165
     592     119            2.03e+05 pr    4.87e+04    2.03e+05     267.267
     593     118       1    1.58e+05       4.87e+04    2.03e+05     267.515
     594     119            2.03e+05 pr    4.87e+04    2.03e+05     267.687
     595     118            2.03e+05 pr    4.87e+04    2.03e+05     267.959
     596     117       3    7.85e+04       4.87e+04    2.03e+05     268.189
     597     118         INFEASIBLE  pr    4.87e+04    2.03e+05     268.500
     598     117       2    7.85e+04       4.87e+04    2.03e+05     268.538
     599     118       1    1.58e+05       4.87e+04    2.03e+05     268.688
     600     119         INFEASIBLE  pr    4.87e+04    2.03e+05     269.041
     601     118            2.03e+05 pr    4.87e+04    2.03e+05     269.298
     602     117       1    1.58e+05       4.87e+04    2.03e+05     269.591
     603     118       6    4.87e+04       4.87e+04    2.03e+05     269.621
     604     119       5    7.85e+04       4.87e+04    2.03e+05     270.985
     605     120       4    7.85e+04       4.87e+04    2.03e+05     271.022
     606     121       3    7.85e+04       4.87e+04    2.03e+05     271.167
     607     122       2    7.85e+04       4.87e+04    2.03e+05     271.198
     608     123       1    1.58e+05       4.87e+04    2.03e+05     271.562
     609     124            2.03e+05 pr    4.87e+04    2.03e+05     271.657
     610     123            2.03e+05 pr    4.87e+04    2.03e+05     271.795
     611     122         INFEASIBLE  pr    4.87e+04    2.03e+05     272.039
     612     121       2    1.58e+05       4.87e+04    2.03e+05     272.716
     613     122         INFEASIBLE  pr    4.87e+04    2.03e+05     273.813
     614     121       1    1.58e+05       4.87e+04    2.03e+05     273.860
     615     122            2.03e+05 pr    4.87e+04    2.03e+05     274.196
     616     121            2.03e+05 pr    4.87e+04    2.03e+05     274.863
     617     120       1    1.58e+05       4.87e+04    2.03e+05     274.915
     618     121         INFEASIBLE  pr    4.87e+04    2.03e+05     275.196
     619     120            2.03e+05 pr    4.87e+04    2.03e+05     275.443
     620     119            2.03e+05 pr    4.87e+04    2.03e+05     275.645
     621     118       3    7.85e+04       4.87e+04    2.03e+05     275.678
     622     119       3    4.87e+04       4.87e+04    2.03e+05     275.700
     623     120       2    7.85e+04       4.87e+04    2.03e+05     275.774
     624     121       1    1.58e+05       4.87e+04    2.03e+05     276.107
     625     122         FAILED -400       4.87e+04    2.03e+05     281.163
     626     121            2.03e+05 pr    4.87e+04    2.03e+05     281.241
     627     120       1    1.58e+05       4.87e+04    2.03e+05     281.768
     628     121       2    1.58e+05       4.87e+04    2.03e+05     283.276
     629     122       3    7.86e+04       4.87e+04    2.03e+05     283.512
     630     123       2    1.58e+05       4.87e+04    2.03e+05     283.822
     631     124       1    1.59e+05       4.87e+04    2.03e+05     284.423
     632     125            2.03e+05 pr    4.87e+04    2.03e+05     284.779
     633     124            2.03e+05 pr    4.87e+04    2.03e+05     284.872
     634     123       1    1.58e+05       4.87e+04    2.03e+05     285.429
     635     124         INFEASIBLE  pr    4.87e+04    2.03e+05     285.614
     636     123            2.03e+05 pr    4.87e+04    2.03e+05     285.711
     637     122            2.03e+05 pr    4.87e+04    2.03e+05     286.655
     638     121         INFEASIBLE  pr    4.87e+04    2.03e+05     287.023
     639     120       1    1.58e+05       4.87e+04    2.03e+05     287.189
     640     121            2.03e+05 pr    4.87e+04    2.03e+05     287.251
     641     120         FAILED -400       4.87e+04    2.03e+05     293.722
     642     119       1    1.58e+05       4.87e+04    2.03e+05     293.797
     643     120         INFEASIBLE  pr    4.87e+04    2.03e+05     294.088
     644     119            2.03e+05 pr    4.87e+04    2.03e+05     294.202
     645     118            2.03e+05 pr    4.87e+04    2.03e+05     294.262
     646     117            2.03e+05 pr    4.87e+04    2.03e+05     294.588
     647     116            2.03e+05 pr    4.87e+04    2.03e+05     294.758
     648     115       2    7.85e+04       4.87e+04    2.03e+05     294.788
     649     116         INFEASIBLE  pr    4.87e+04    2.03e+05     296.219
     650     115       1    1.58e+05       4.87e+04    2.03e+05     296.867
     651     116            2.03e+05 pr    4.87e+04    2.03e+05     296.929
     652     115         INFEASIBLE  pr    4.87e+04    2.03e+05     297.241
     653     114       2    7.85e+04       4.87e+04    2.03e+05     298.058
     654     115       2    4.87e+04       4.87e+04    2.03e+05     298.085
     655     116            2.03e+05 pr    4.87e+04    2.03e+05     298.219
     656     115            2.03e+05 pr    4.87e+04    2.03e+05     298.497
     657     114       1    1.58e+05       4.87e+04    2.03e+05     299.031
     658     115            2.03e+05 pr    4.87e+04    2.03e+05     299.121
     659     114            2.03e+05 pr    4.87e+04    2.03e+05     299.289
     660     113         FAILED -400       4.87e+04    2.03e+05     304.341
     661     114            2.03e+05 pr    4.87e+04    2.03e+05     304.368
     662     113            2.03e+05 pr    4.87e+04    2.03e+05     304.403
     663     112       4    7.85e+04       4.87e+04    2.03e+05     304.431
     664     113       2    4.87e+04       4.87e+04    2.03e+05     304.460
     665     114       1    9.48e+04       4.87e+04    2.03e+05     305.061
     666     115            2.03e+05 pr    4.87e+04    2.03e+05     305.120
     667     114         INFEASIBLE  pr    4.87e+04    2.03e+05     305.353
     668     113       1    1.58e+05       4.87e+04    2.03e+05     306.499
     669     114       4    4.87e+04       4.87e+04    2.03e+05     306.533
     670     115       3    4.87e+04       4.87e+04    2.03e+05     306.568
     671     116       2    4.87e+04       4.87e+04    2.03e+05     306.618
     672     117       1    9.74e+04       4.87e+04    2.03e+05     306.706
     673     118            2.40e+05 pr    4.87e+04    2.03e+05     306.967
     674     117         INFEASIBLE  pr    4.87e+04    2.03e+05     307.244
     675     116         INFEASIBLE  pr    4.87e+04    2.03e+05     307.681
     676     115       2    4.87e+04       4.87e+04    2.03e+05     307.723
     677     116         INFEASIBLE  pr    4.87e+04    2.03e+05     308.321
     678     115            2.03e+05 pr    4.87e+04    2.03e+05     309.302
     679     114       3    4.87e+04       4.87e+04    2.03e+05     309.332
     680     115       2    7.85e+04       4.87e+04    2.03e+05     309.367
     681     116       1    9.74e+04       4.87e+04    2.03e+05     309.689
     682     117            2.03e+05 pr    4.87e+04    2.03e+05     310.041
     683     116         INFEASIBLE  pr    4.87e+04    2.03e+05     310.261
     684     115       1    1.59e+05       4.87e+04    2.03e+05     310.508
     685     116       2    1.58e+05       4.87e+04    2.03e+05     314.251
     686     117       4    4.87e+04       4.87e+04    2.03e+05     314.301
     687     118       3    7.85e+04       4.87e+04    2.03e+05     316.765
     688     119       2    7.85e+04       4.87e+04    2.03e+05     317.181
     689     120       1    9.74e+04       4.87e+04    2.03e+05     317.573
     690     121            2.03e+05 pr    4.87e+04    2.03e+05     318.094
     691     120         INFEASIBLE  pr    4.87e+04    2.03e+05     318.332
     692     119       1    1.58e+05       4.87e+04    2.03e+05     318.632
     693     120         INFEASIBLE  pr    4.87e+04    2.03e+05     318.969
     694     119            2.03e+05 pr    4.87e+04    2.03e+05     319.081
     695     118            2.03e+05 pr    4.87e+04    2.03e+05     319.372
     696     117       2    7.85e+04       4.87e+04    2.03e+05     319.427
     697     118       2    7.85e+04       4.87e+04    2.03e+05     319.516
     698     119       1    1.58e+05       4.87e+04    2.03e+05     319.934
     699     120            2.03e+05 pr    4.87e+04    2.03e+05     320.094
     700     119            2.03e+05 pr    4.87e+04    2.03e+05     320.122
     701     118       1    1.58e+05       4.87e+04    2.03e+05     320.278
     702     119       2    1.58e+05       4.87e+04    2.03e+05     320.842
     703     120         INFEASIBLE  pr    4.87e+04    2.03e+05     321.175
     704     119       1    1.58e+05       4.87e+04    2.03e+05     321.234
     705     120            2.03e+05 pr    4.87e+04    2.03e+05     321.393
     706     119            2.03e+05 pr    4.87e+04    2.03e+05     321.768
     707     118       1    1.58e+05       4.87e+04    2.03e+05     321.916
     708     119       5    7.85e+04       4.87e+04    2.03e+05     322.602
     709     120       4    7.85e+04       4.87e+04    2.03e+05     324.499
     710     121       3    7.85e+04       4.87e+04    2.03e+05     324.626
     711     122       2    7.85e+04       4.87e+04    2.03e+05     324.651
     712     123       1    1.58e+05       4.87e+04    2.03e+05     324.850
     713     124            2.03e+05 pr    4.87e+04    2.03e+05     324.873
     714     123            2.03e+05 pr    4.87e+04    2.03e+05     324.971
     715     122         INFEASIBLE  pr    4.87e+04    2.03e+05     325.229
     716     121       2    7.85e+04       4.87e+04    2.03e+05     325.259
     717     122       5    7.80e+04       4.87e+04    2.03e+05     326.559
     718     123       3    9.36e+04       4.87e+04    2.03e+05     326.693
     719     124       2    9.36e+04       4.87e+04    2.03e+05     326.742
     720     125       1    9.74e+04       4.87e+04    2.03e+05     327.041
     721     126            2.03e+05 pr    4.87e+04    2.03e+05     327.288
     722     125            2.76e+05 pr    4.87e+04    2.03e+05     327.727
     723     124       1    9.74e+04       4.87e+04    2.03e+05     328.034
     724     125         INFEASIBLE  pr    7.80e+04    2.03e+05     328.442
     725     124            2.03e+05 pr    7.80e+04    2.03e+05     328.521
     726     123         INFEASIBLE  pr    7.80e+04    2.03e+05     328.823
     727     122         INFEASIBLE  pr    7.80e+04    2.03e+05     329.481
     728     121       4    7.80e+04       7.80e+04    2.03e+05     329.642
     729     122         INFEASIBLE  pr    7.80e+04    2.03e+05     330.739
     730     121       3    7.80e+04       7.80e+04    2.03e+05     331.051
     731     122       2    7.85e+04       7.80e+04    2.03e+05     331.148
     732     123       1    1.58e+05       7.80e+04    2.03e+05     331.226
     733     124            2.03e+05 pr    7.80e+04    2.03e+05     331.308
     734     123            2.03e+05 pr    7.80e+04    2.03e+05     331.506
     735     122         INFEASIBLE  pr    7.80e+04    2.03e+05     331.857
     736     121       2    7.85e+04       7.80e+04    2.03e+05     335.649
     737     122         FAILED -400       7.80e+04    2.03e+05     341.958
     738     123         INFEASIBLE  pr    7.80e+04    2.03e+05     342.287
     739     122       3    7.85e+04       7.85e+04    2.03e+05     342.618
     740     123       2    7.85e+04       7.85e+04    2.03e+05     342.995
     741     124       1    9.74e+04       7.85e+04    2.03e+05     343.025
     742     125            2.03e+05 pr    7.85e+04    2.03e+05     343.323
     743     124         INFEASIBLE  pr    7.85e+04    2.03e+05     343.579
     744     123       1    1.58e+05       7.85e+04    2.03e+05     343.932
     745     124       3    7.85e+04       7.85e+04    2.03e+05     344.010
     746     125       2    7.85e+04       7.85e+04    2.03e+05     344.050
     747     126       1    1.58e+05       7.85e+04    2.03e+05     344.185
     748     127            2.03e+05 pr    7.85e+04    2.03e+05     344.507
     749     126            2.69e+05 pr    7.85e+04    2.03e+05     345.108
     750     125         INFEASIBLE  pr    7.85e+04    2.03e+05     345.292
     751     124       2    7.85e+04       7.85e+04    2.03e+05     345.332
     752     125       3    7.85e+04       7.85e+04    2.03e+05     345.485
     753     126         INFEASIBLE  pr    7.85e+04    2.03e+05     345.918
     754     125       2    7.85e+04       7.85e+04    2.03e+05     345.995
     755     126       1    1.58e+05       7.85e+04    2.03e+05     346.745
     756     127            2.03e+05 pr    7.85e+04    2.03e+05     347.000
     757     126            2.03e+05 pr    7.85e+04    2.03e+05     347.261
     758     125         INFEASIBLE  pr    7.85e+04    2.03e+05     347.490
     759     124       2    7.85e+04       7.85e+04    2.03e+05     347.521
     760     125       3    7.85e+04       7.85e+04    2.03e+05     347.563
     761     126       2    7.85e+04       7.85e+04    2.03e+05     347.606
     762     127       1    1.58e+05       7.85e+04    2.03e+05     347.906
     763     128            2.03e+05 pr    7.85e+04    2.03e+05     347.929
     764     127            2.03e+05 pr    7.85e+04    2.03e+05     348.072
     765     126       1    1.58e+05       7.85e+04    2.03e+05     348.170
     766     127       2    7.85e+04       7.85e+04    2.03e+05     348.199
     767     128       3    7.85e+04       7.85e+04    2.03e+05     348.232
     768     129       2    7.85e+04       7.85e+04    2.03e+05     348.283
     769     130       1    1.58e+05       7.85e+04    2.03e+05     349.260
     770     131            2.03e+05 pr    7.85e+04    2.03e+05     349.347
     771     130            2.03e+05 pr    7.85e+04    2.03e+05     349.425
     772     129         INFEASIBLE  pr    7.85e+04    2.03e+05     349.717
     773     128       2    7.85e+04       7.85e+04    2.03e+05     350.034
     774     129       3    7.85e+04       7.85e+04    2.03e+05     350.072
     775     130       1    1.58e+05       7.85e+04    2.03e+05     350.261
     776     131            2.03e+05 pr    7.85e+04    2.03e+05     350.423
     777     130            2.03e+05 pr    7.85e+04    2.03e+05     350.648
     778     129         FAILED -400       7.85e+04    2.03e+05     357.883
     779     130            2.03e+05 pr    7.85e+04    2.03e+05     358.017
     780     129            2.03e+05 pr    7.85e+04    2.03e+05     358.588
     781     128       2    1.58e+05       7.85e+04    2.03e+05     360.239
     782     129         INFEASIBLE  pr    7.85e+04    2.03e+05     361.210
     783     128            2.03e+05 pr    7.85e+04    2.03e+05     361.583
     784     127       1    1.58e+05       7.85e+04    2.03e+05     362.262
     785     128            2.03e+05 pr    7.85e+04    2.03e+05     362.338
     786     127            2.03e+05 pr    7.85e+04    2.03e+05     362.658
     787     126       1    1.58e+05       7.85e+04    2.03e+05     362.944
     788     127            2.03e+05 pr    7.85e+04    2.03e+05     362.971
     789     126            2.03e+05 pr    7.85e+04    2.03e+05     363.078
     790     125       1    1.58e+05       7.85e+04    2.03e+05     363.365
     791     126       2    7.85e+04       7.85e+04    2.03e+05     363.421
     792     127       3    1.58e+05       7.85e+04    2.03e+05     363.940
     793     128       3    7.85e+04       7.85e+04    2.03e+05     364.267
     794     129       1    1.58e+05       7.85e+04    2.03e+05     364.339
     795     130            2.03e+05 pr    7.85e+04    2.03e+05     364.544
     796     129            2.03e+05 pr    7.85e+04    2.03e+05     367.516
     797     128       2    7.85e+04       7.85e+04    2.03e+05     368.121
     798     129       1    1.58e+05       7.85e+04    2.03e+05     368.198
     799     130            2.09e+05 pr    7.85e+04    2.03e+05     368.288
     800     129            2.03e+05 pr    7.85e+04    2.03e+05     369.269
     801     128         INFEASIBLE  pr    7.85e+04    2.03e+05     369.518
     802     127       2    7.85e+04       7.85e+04    2.03e+05     369.811
     803     128       1    1.58e+05       7.85e+04    2.03e+05     370.270
     804     129         INFEASIBLE  pr    7.85e+04    2.03e+05     370.875
     805     128            2.03e+05 pr    7.85e+04    2.03e+05     371.040
     806     127         INFEASIBLE  pr    7.85e+04    2.03e+05     371.260
     807     126         INFEASIBLE  pr    7.85e+04    2.03e+05     371.602
     808     125         INFEASIBLE  pr    7.85e+04    2.03e+05     371.914
     809     124       2    1.58e+05       7.85e+04    2.03e+05     371.962
     810     125       1    1.58e+05       7.85e+04    2.03e+05     371.993
     811     126            2.03e+05 pr    7.85e+04    2.03e+05     372.071
     812     125            2.03e+05 pr    7.85e+04    2.03e+05     372.286
     813     124       1    1.58e+05       7.85e+04    2.03e+05     372.319
     814     125       3    7.85e+04       7.85e+04    2.03e+05     372.387
     815     126       2    7.85e+04       7.85e+04    2.03e+05     372.912
     816     127            2.03e+05 pr    7.85e+04    2.03e+05     373.150
     817     126       1    1.58e+05       7.85e+04    2.03e+05     373.715
     818     127            2.03e+05 pr    7.85e+04    2.03e+05     376.573
     819     126            2.03e+05 pr    7.85e+04    2.03e+05     377.266
     820     125       2    7.85e+04       7.85e+04    2.03e+05     378.345
     821     126       1    1.58e+05       7.85e+04    2.03e+05     382.024
     822     127            2.03e+05 pr    7.85e+04    2.03e+05     382.139
     823     126            2.03e+05 pr    7.85e+04    2.03e+05     382.182
     824     125       1    1.58e+05       7.85e+04    2.03e+05     382.700
     825     126       3    9.74e+04       7.85e+04    2.03e+05     383.748
     826     127       2    9.74e+04       7.85e+04    2.03e+05     383.964
     827     128       1    9.74e+04       7.85e+04    2.03e+05     383.990
     828     129            2.03e+05 pr    7.85e+04    2.03e+05     384.081
     829     128            2.03e+05 pr    7.85e+04    2.03e+05     384.369
     830     127       1    9.74e+04       7.85e+04    2.03e+05     384.529
     831     128       3    7.85e+04       7.85e+04    2.03e+05     385.773
     832     129       2    7.85e+04       7.85e+04    2.03e+05     385.807
     833     130            2.03e+05 pr    7.85e+04    2.03e+05     385.844
     834     129       1    1.58e+05       7.85e+04    2.03e+05     386.144
     835     130            2.03e+05 pr    7.85e+04    2.03e+05     386.221
     836     129            2.03e+05 pr    7.85e+04    2.03e+05     386.490
     837     128       2    7.85e+04       7.85e+04    2.03e+05     386.518
     838     129       3    7.85e+04       7.85e+04    2.03e+05     386.548
     839     130       2    7.85e+04       7.85e+04    2.03e+05     387.846
     840     131       1    9.48e+04       7.85e+04    2.03e+05     387.969
     841     132            2.03e+05 pr    7.85e+04    2.03e+05     387.998
     842     131            2.03e+05 pr    7.85e+04    2.03e+05     388.272
     843     130       1    1.58e+05       7.85e+04    2.03e+05     389.900
     844     131       2    7.85e+04       7.85e+04    2.03e+05     390.264
     845     132       1    9.74e+04       7.85e+04    2.03e+05     390.646
     846     133         INFEASIBLE  pr    7.85e+04    2.03e+05     390.870
     847     132            2.03e+05 pr    7.85e+04    2.03e+05     391.079
     848     131       1    9.48e+04       7.85e+04    2.03e+05     391.174
     849     132            2.03e+05 pr    7.85e+04    2.03e+05     391.213
     850     131         INFEASIBLE  pr    7.85e+04    2.03e+05     391.539
     851     130         INFEASIBLE  pr    7.85e+04    2.03e+05     391.963
     852     129            2.03e+05 pr    7.85e+04    2.03e+05     392.015
     853     128            2.03e+05 pr    7.85e+04    2.03e+05     392.616
     854     127       1    1.58e+05       7.85e+04    2.03e+05     392.917
     855     128            2.03e+05 pr    7.85e+04    2.03e+05     392.943
     856     127            2.03e+05 pr    7.85e+04    2.03e+05     393.003
     857     126         INFEASIBLE  pr    7.85e+04    2.03e+05     393.288
     858     125            2.03e+05 pr    7.85e+04    2.03e+05     393.360
     859     124         INFEASIBLE  pr    7.85e+04    2.03e+05     393.834
     860     123       2    9.74e+04       7.85e+04    2.03e+05     394.051
     861     124            2.03e+05 pr    7.85e+04    2.03e+05     394.418
     862     123       1    1.58e+05       7.85e+04    2.03e+05     394.501
     863     124            2.03e+05 pr    7.85e+04    2.03e+05     394.772
     864     123            2.03e+05 pr    7.85e+04    2.03e+05     394.945
     865     122         INFEASIBLE  pr    7.85e+04    2.03e+05     395.115
     866     121            2.03e+05 pr    7.85e+04    2.03e+05     395.413
     867     120         INFEASIBLE  pr    7.85e+04    2.03e+05     396.232
     868     119            2.03e+05 pr    7.85e+04    2.03e+05     397.401
     869     118            2.03e+05 pr    7.85e+04    2.03e+05     398.119
     870     117       2    1.58e+05       7.85e+04    2.03e+05     398.148
     871     118       1    1.58e+05       7.85e+04    2.03e+05     398.682
     872     119            2.03e+05 pr    7.85e+04    2.03e+05     398.806
     873     118            2.03e+05 pr    7.85e+04    2.03e+05     400.084
     874     117       1    1.58e+05       7.85e+04    2.03e+05     400.113
     875     118            2.03e+05 pr    7.85e+04    2.03e+05     400.225
     876     117            2.03e+05 pr    7.85e+04    2.03e+05     400.865
     877     116       1    1.58e+05       7.85e+04    2.03e+05     400.892
     878     117       1    1.58e+05       7.85e+04    2.03e+05     401.733
     879     118            2.19e+05 pr    7.85e+04    2.03e+05     402.146
     880     117            2.03e+05 pr    7.85e+04    2.03e+05     402.657
     881     116            2.03e+05 pr    7.85e+04    2.03e+05     403.126
     882     115            2.03e+05 pr    7.85e+04    2.03e+05     403.212
     883     114         INFEASIBLE  pr    7.85e+04    2.03e+05     403.514
     884     113       1    9.74e+04       7.85e+04    2.03e+05     403.995
     885     114            2.03e+05 pr    7.85e+04    2.03e+05     404.153
     886     113         INFEASIBLE  pr    7.85e+04    2.03e+05     404.336
     887     112       1    1.58e+05       7.85e+04    2.03e+05     405.218
     888     113       3    1.58e+05       7.85e+04    2.03e+05     406.339
     889     114       1    9.74e+04       7.85e+04    2.03e+05     406.420
     890     115            2.03e+05 pr    7.85e+04    2.03e+05     406.504
     891     114         INFEASIBLE  pr    7.85e+04    2.03e+05     406.757
     892     113       2    1.58e+05       7.85e+04    2.03e+05     407.562
     893     114       1    1.58e+05       7.85e+04    2.03e+05     407.607
     894     115            2.03e+05 pr    7.85e+04    2.03e+05     407.643
     895     114            2.03e+05 pr    7.85e+04    2.03e+05     407.853
     896     113       1    1.58e+05       7.85e+04    2.03e+05     407.881
     897     114         INFEASIBLE  pr    7.85e+04    2.03e+05     408.555
     898     113            2.03e+05 pr    7.85e+04    2.03e+05     408.942
     899     112            2.03e+05 pr    7.85e+04    2.03e+05     409.128
     900     111       2    1.58e+05       7.85e+04    2.03e+05     409.360
     901     112         FAILED -400       7.85e+04    2.03e+05     415.707
     902     113         INFEASIBLE  pr    7.85e+04    2.03e+05     415.852
     903     112            2.03e+05 pr    7.85e+04    2.03e+05     416.573
     904     111       1    1.58e+05       7.85e+04    2.03e+05     416.664
     905     112            2.03e+05 pr    7.85e+04    2.03e+05     416.744
     906     111            2.03e+05 pr    7.85e+04    2.03e+05     417.517
     907     110       1    1.58e+05       7.85e+04    2.03e+05     418.419
     908     111       1    1.58e+05       7.85e+04    2.03e+05     418.857
     909     112            2.03e+05 pr    7.85e+04    2.03e+05     418.966
     910     111            2.03e+05 pr    7.85e+04    2.03e+05     419.331
     911     110            2.03e+05 pr    7.85e+04    2.03e+05     419.883
     912     109            2.03e+05 pr    7.85e+04    2.03e+05     420.438
     913     108            2.03e+05 pr    7.85e+04    2.03e+05     420.777
     914     107            2.03e+05 pr    7.85e+04    2.03e+05     421.832
     915     106         INFEASIBLE  pr    7.85e+04    2.03e+05     421.954
     916     105            2.03e+05 pr    7.85e+04    2.03e+05     422.055
     917     104            2.03e+05 pr    7.85e+04    2.03e+05     422.410
     918     103            2.03e+05 pr    7.85e+04    2.03e+05     422.458
     919     102            2.03e+05 pr    7.85e+04    2.03e+05     422.494
     920     101         INFEASIBLE  pr    7.85e+04    2.03e+05     422.855
     921     100       1    1.59e+05       7.85e+04    2.03e+05     424.386
     922     101            2.03e+05 pr    7.85e+04    2.03e+05     424.413
     923     100            2.03e+05 pr    7.85e+04    2.03e+05     424.710
     924      99         INFEASIBLE  pr    7.85e+04    2.03e+05     425.014
     925      98            2.03e+05 pr    7.85e+04    2.03e+05     425.130
     926      97         INFEASIBLE  pr    7.85e+04    2.03e+05     425.240
     927      96         INFEASIBLE  pr    7.85e+04    2.03e+05     425.530
     928      95         INFEASIBLE  pr    7.85e+04    2.03e+05     425.890
     929      94       3    7.85e+04       7.85e+04    2.03e+05     425.947
     930      95       2    7.85e+04       7.85e+04    2.03e+05     426.008
     931      96       1    9.48e+04       7.85e+04    2.03e+05     426.099
     932      97            2.03e+05 pr    7.85e+04    2.03e+05     426.199
     933      96            2.03e+05 pr    7.85e+04    2.03e+05     426.348
     934      95       1    1.58e+05       7.85e+04    2.03e+05     428.204
     935      96         INFEASIBLE  pr    7.85e+04    2.03e+05     430.044
     936      95            2.03e+05 pr    7.85e+04    2.03e+05     430.272
     937      94            2.03e+05 pr    7.85e+04    2.03e+05     430.653
     938      93       4    7.85e+04       7.85e+04    2.03e+05     430.711
     939      94       3    7.80e+04       7.85e+04    2.03e+05     430.791
     940      95       2    9.36e+04       7.85e+04    2.03e+05     430.890
     941      96       1    9.74e+04       7.85e+04    2.03e+05     430.912
     942      97            2.03e+05 pr    7.85e+04    2.03e+05     431.027
     943      96            2.03e+05 pr    7.85e+04    2.03e+05     435.204
     944      95       1    9.48e+04       7.85e+04    2.03e+05     435.235
     945      96            2.03e+05 pr    7.85e+04    2.03e+05     435.519
     946      95            2.03e+05 pr    7.85e+04    2.03e+05     435.801
     947      94            2.03e+05 pr    7.85e+04    2.03e+05     435.963
     948      93       3    7.85e+04       7.85e+04    2.03e+05     436.321
     949      94            2.03e+05 pr    7.85e+04    2.03e+05     436.388
     950      93       2    9.36e+04       7.85e+04    2.03e+05     436.593
     951      94       1    1.58e+05       7.85e+04    2.03e+05     436.629
     952      95            2.03e+05 pr    7.85e+04    2.03e+05     436.651
     953      94            2.03e+05 pr    7.85e+04    2.03e+05     436.678
     954      93         INFEASIBLE  pr    7.85e+04    2.03e+05     436.972
     955      92         INFEASIBLE  pr    7.85e+04    2.03e+05     437.224
     956      91            2.03e+05 pr    7.85e+04    2.03e+05     438.303
     957      90            2.03e+05 pr    7.85e+04    2.03e+05     438.522
     958      89            2.03e+05 pr    7.85e+04    2.03e+05     438.667
     959      88            2.03e+05 pr    7.85e+04    2.03e+05     438.850
     960      87       1    1.58e+05       7.85e+04    2.03e+05     439.146
     961      88            2.03e+05 pr    7.85e+04    2.03e+05     440.236
     962      87            2.03e+05 pr    7.85e+04    2.03e+05     440.374
     963      86       1    1.58e+05       7.85e+04    2.03e+05     441.071
     964      87         INFEASIBLE  pr    7.85e+04    2.03e+05     441.481
     965      86            2.03e+05 pr    7.85e+04    2.03e+05     441.580
     966      85            2.71e+05 pr    7.85e+04    2.03e+05     442.341
     967      84            2.03e+05 pr    7.85e+04    2.03e+05     442.677
     968      83            2.03e+05 pr    7.85e+04    2.03e+05     442.893
     969      82            2.03e+05 pr    7.85e+04    2.03e+05     442.922
     970      81            2.03e+05 pr    7.85e+04    2.03e+05     443.006
     971      80            2.03e+05 pr    7.85e+04    2.03e+05     443.129
     972      79            2.03e+05 pr    7.85e+04    2.03e+05     443.424
     973      78       2    7.85e+04       7.85e+04    2.03e+05     443.462
     974      79       1    9.48e+04       7.85e+04    2.03e+05     443.498
     975      80            2.03e+05 pr    7.85e+04    2.03e+05     445.348
     976      79            2.03e+05 pr    7.85e+04    2.03e+05     445.590
     977      78       1    1.58e+05       7.85e+04    2.03e+05     446.154
     978      79         INFEASIBLE  pr    7.85e+04    2.03e+05     447.303
     979      78            2.03e+05 pr    7.85e+04    2.03e+05     447.453
     980      77         INFEASIBLE  pr    7.85e+04    2.03e+05     447.707
     981      76            2.03e+05 pr    7.85e+04    2.03e+05     447.845
     982      75            2.03e+05 pr    7.85e+04    2.03e+05     448.174
     983      74            2.09e+05 pr    7.85e+04    2.03e+05     448.421
     984      73            2.09e+05 pr    7.85e+04    2.03e+05     448.998
     985      72       2    9.74e+04       7.85e+04    2.03e+05     449.026
     986      73       3    7.85e+04       7.85e+04    2.03e+05     449.087
     987      74       2    7.85e+04       7.85e+04    2.03e+05     449.160
     988      75            2.03e+05 pr    7.85e+04    2.03e+05     449.288
     989      74         INFEASIBLE  pr    7.85e+04    2.03e+05     449.645
     990      73       2    7.85e+04       7.85e+04    2.03e+05     449.671
     991      74         INFEASIBLE  pr    7.85e+04    2.03e+05     449.992
     992      73         INFEASIBLE  pr    7.85e+04    2.03e+05     450.287
     993      72       1    9.74e+04       7.85e+04    2.03e+05     450.319
     994      73            2.03e+05 pr    7.85e+04    2.03e+05     450.400
     995      72         INFEASIBLE  pr    7.85e+04    2.03e+05     452.357
     996      71       1    9.74e+04       7.85e+04    2.03e+05     452.406
     997      72       2    7.85e+04       7.85e+04    2.03e+05     453.133
     998      73         INFEASIBLE  pr    7.85e+04    2.03e+05     453.507
     999      72       1    1.58e+05       7.85e+04    2.03e+05     453.754
    1000      73            2.08e+05 pr    7.85e+04    2.03e+05     453.857
    1001      72            2.03e+05 pr    7.85e+04    2.03e+05     453.892
    1002      71            2.03e+05 pr    7.85e+04    2.03e+05     454.168
    1003      70            2.09e+05 pr    7.85e+04    2.03e+05     454.665
    1004      69       1    1.58e+05       7.85e+04    2.03e+05     455.331
    1005      70            2.03e+05 pr    7.85e+04    2.03e+05     455.656
    1006      69            2.03e+05 pr    7.85e+04    2.03e+05     455.877
    1007      68         INFEASIBLE  pr    7.85e+04    2.03e+05     456.029
    1008      67       3    7.87e+04       7.85e+04    2.03e+05     456.064
    1009      68         INFEASIBLE  pr    7.85e+04    2.03e+05     460.045
    1010      67       2    7.85e+04       7.85e+04    2.03e+05     460.668
    1011      68       1    9.48e+04       7.85e+04    2.03e+05     460.759
    1012      69            2.03e+05 pr    7.85e+04    2.03e+05     461.220
    1013      68            2.03e+05 pr    7.85e+04    2.03e+05     461.510
    1014      67       1    1.58e+05       7.85e+04    2.03e+05     461.828
    1015      68       1    1.58e+05       7.86e+04    2.03e+05     462.161
    1016      69            2.09e+05 pr    7.86e+04    2.03e+05     462.722
    1017      68            2.03e+05 pr    7.86e+04    2.03e+05     463.673
    1018      67            2.03e+05 pr    7.86e+04    2.03e+05     463.888
    1019      66            2.03e+05 pr    7.86e+04    2.03e+05     464.010
    1020      65       2    7.86e+04       7.86e+04    2.03e+05     464.036
    1021      66       1    1.58e+05       7.86e+04    2.03e+05     467.507
    1022      67            2.03e+05 pr    7.86e+04    2.03e+05     467.569
    1023      66            2.03e+05 pr    7.86e+04    2.03e+05     467.629
    1024      65         INFEASIBLE  pr    7.86e+04    2.03e+05     467.822
    1025      64            2.03e+05 pr    7.86e+04    2.03e+05     467.953
    1026      63         INFEASIBLE  pr    7.86e+04    2.03e+05     468.295
    1027      62       1    1.58e+05       7.86e+04    2.03e+05     468.322
    1028      63            2.03e+05 pr    7.86e+04    2.03e+05     468.528
    1029      62            2.03e+05 pr    7.86e+04    2.03e+05     468.791
    1030      61       1    1.58e+05       7.86e+04    2.03e+05     468.818
    1031      62       2    1.58e+05       9.48e+04    2.03e+05     469.164
    1032      63            2.03e+05 pr    9.48e+04    2.03e+05     469.190
    1033      62       1    1.58e+05       9.48e+04    2.03e+05     469.216
    1034      63            2.03e+05 pr    9.48e+04    2.03e+05     469.603
    1035      62            2.03e+05 pr    9.48e+04    2.03e+05     470.190
    1036      61       1    1.58e+05       9.48e+04    2.03e+05     470.247
    1037      62            2.03e+05 pr    9.74e+04    2.03e+05     470.425
    1038      61         INFEASIBLE  pr    9.74e+04    2.03e+05     470.995
    1039      60            2.03e+05 pr    9.74e+04    2.03e+05     471.110
    1040      59            2.03e+05 pr    9.74e+04    2.03e+05     471.213
    1041      58         INFEASIBLE  pr    9.74e+04    2.03e+05     471.390
    1042      57            2.03e+05 pr    9.74e+04    2.03e+05     471.420
    1043      56            2.03e+05 pr    9.74e+04    2.03e+05     471.525
    1044      55       2    9.74e+04       9.74e+04    2.03e+05     471.572
    1045      56         FAILED -400       9.74e+04    2.03e+05     477.450
    1046      57            2.03e+05 pr    9.74e+04    2.03e+05     477.926
    1047      56            2.03e+05 pr    9.74e+04    2.03e+05     477.987
    1048      55       1    1.58e+05       9.74e+04    2.03e+05     478.188
    1049      56       2    9.74e+04       9.74e+04    2.03e+05     478.224
    1050      57       1    1.58e+05       9.74e+04    2.03e+05     479.326
    1051      58            2.03e+05 pr    9.74e+04    2.03e+05     479.544
    1052      57         INFEASIBLE  pr    9.74e+04    2.03e+05     480.015
    1053      56         INFEASIBLE  pr    9.74e+04    2.03e+05     480.211
    1054      55            2.03e+05 pr    9.74e+04    2.03e+05     480.279
    1055      54            2.03e+05 pr    9.74e+04    2.03e+05     480.427
    1056      53       1    9.74e+04       9.74e+04    2.03e+05     480.458
    1057      54            2.03e+05 pr    9.74e+04    2.03e+05     480.935
    1058      53         INFEASIBLE  pr    9.74e+04    2.03e+05     481.227
    1059      52       1    9.74e+04       9.74e+04    2.03e+05     481.249
    1060      53            2.09e+05 pr    9.74e+04    2.03e+05     482.069
    1061      52            2.03e+05 pr    9.74e+04    2.03e+05     482.416
    1062      51         INFEASIBLE  pr    9.74e+04    2.03e+05     482.722
    1063      50       1    1.58e+05       9.74e+04    2.03e+05     483.185
    1064      51            2.03e+05 pr    9.74e+04    2.03e+05     483.270
    1065      50            2.03e+05 pr    9.74e+04    2.03e+05     483.350
    1066      49            2.03e+05 pr    9.74e+04    2.03e+05     483.486
    1067      48       1    9.74e+04       9.74e+04    2.03e+05     483.522
    1068      49            2.09e+05 pr    9.74e+04    2.03e+05     484.359
    1069      48            2.09e+05 pr    9.74e+04    2.03e+05     485.746
    1070      47       1    9.49e+04       9.74e+04    2.03e+05     485.974
    1071      48            2.03e+05 pr    9.74e+04    2.03e+05     486.305
    1072      47         INFEASIBLE  pr    9.74e+04    2.03e+05     487.270
*   1073      46       0    2.03e+05  f    9.74e+04    2.03e+05     487.758
    1074      45            2.03e+05 pr    9.74e+04    2.03e+05     488.209
    1075      44       1    1.97e+05       9.74e+04    2.03e+05     488.650
    1076      45            2.03e+05 pr    9.74e+04    2.03e+05     488.902
    1077      44            2.03e+05 pr    9.74e+04    2.03e+05     489.105
    1078      43       1    1.58e+05       9.74e+04    2.03e+05     489.229
    1079      44            2.03e+05 pr    9.74e+04    2.03e+05     489.648
    1080      43            2.03e+05 pr    9.74e+04    2.03e+05     489.832
    1081      42            2.72e+05 pr    9.74e+04    2.03e+05     490.303
    1082      41       2    1.58e+05       9.74e+04    2.03e+05     490.342
    1083      42       1    1.58e+05       9.74e+04    2.03e+05     490.547
    1084      43            2.08e+05 pr    9.74e+04    2.03e+05     491.511
    1085      42            2.03e+05 pr    9.74e+04    2.03e+05     492.325
    1086      41       1    1.58e+05       9.74e+04    2.03e+05     492.503
    1087      42       2    9.74e+04       9.74e+04    2.03e+05     492.588
    1088      43       1    9.74e+04       9.74e+04    2.03e+05     492.627
    1089      44            2.03e+05 pr    9.74e+04    2.03e+05     492.653
    1090      43            2.03e+05 pr    9.74e+04    2.03e+05     493.155
    1091      42       1    9.74e+04       9.74e+04    2.03e+05     493.213
    1092      43            2.03e+05 pr    9.74e+04    2.03e+05     493.391
    1093      42            2.03e+05 pr    9.74e+04    2.03e+05     494.221
    1094      41            2.03e+05 pr    9.74e+04    2.03e+05     494.580
    1095      40            2.03e+05 pr    9.74e+04    2.03e+05     495.139
    1096      39       2    1.58e+05       9.74e+04    2.03e+05     495.229
    1097      40       2    9.74e+04       9.74e+04    2.03e+05     495.405
    1098      41            2.03e+05 pr    9.74e+04    2.03e+05     495.431
    1099      40       1    9.74e+04       9.74e+04    2.03e+05     495.471
    1100      41            2.03e+05 pr    9.74e+04    2.03e+05     495.527
    1101      40         INFEASIBLE  pr    9.74e+04    2.03e+05     495.787
    1102      39         INFEASIBLE  pr    9.74e+04    2.03e+05     496.039
    1103      38       1    1.58e+05       9.74e+04    2.03e+05     496.124
    1104      39            2.03e+05 pr    9.74e+04    2.03e+05     496.552
    1105      38            2.03e+05 pr    9.74e+04    2.03e+05     496.709
    1106      37       1    1.58e+05       9.74e+04    2.03e+05     497.192
    1107      38         INFEASIBLE  pr    9.74e+04    2.03e+05     497.534
    1108      37            2.03e+05 pr    9.74e+04    2.03e+05     498.779
    1109      36            2.03e+05 pr    9.74e+04    2.03e+05     498.994
    1110      35         INFEASIBLE  pr    9.74e+04    2.03e+05     499.673
    1111      34            2.03e+05 pr    9.74e+04    2.03e+05     499.989
    1112      33       2    1.58e+05       9.74e+04    2.03e+05     500.194
    1113      34       1    1.58e+05       9.74e+04    2.03e+05     500.259
    1114      35            2.03e+05 pr    9.74e+04    2.03e+05     500.339
    1115      34            2.03e+05 pr    9.74e+04    2.03e+05     500.426
    1116      33       1    1.58e+05       9.74e+04    2.03e+05     500.464
    1117      34         INFEASIBLE  pr    9.74e+04    2.03e+05     500.799
    1118      33            2.03e+05 pr    9.74e+04    2.03e+05     500.992
    1119      32         INFEASIBLE  pr    9.74e+04    2.03e+05     501.524
    1120      31       2    1.58e+05       9.74e+04    2.03e+05     501.562
    1121      32            2.03e+05 pr    9.74e+04    2.03e+05     501.952
    1122      31       1    1.58e+05       9.74e+04    2.03e+05     501.981
    1123      32            2.03e+05 pr    9.74e+04    2.03e+05     502.290
    1124      31            2.03e+05 pr    9.74e+04    2.03e+05     502.498
    1125      30         FAILED -400       9.74e+04    2.03e+05     509.433
    1126      31            2.03e+05 pr    9.74e+04    2.03e+05     509.814
    1127      30            2.03e+05 pr    9.74e+04    2.03e+05     510.141
    1128      29            2.03e+05 pr    9.74e+04    2.03e+05     510.337
    1129      28            2.03e+05 pr    9.74e+04    2.03e+05     510.499
    1130      27       1    1.58e+05       9.74e+04    2.03e+05     510.547
    1131      28            2.03e+05 pr    9.74e+04    2.03e+05     510.640
    1132      27            2.03e+05 pr    9.74e+04    2.03e+05     511.108
    1133      26       1    1.58e+05       9.74e+04    2.03e+05     511.150
    1134      27       1    1.58e+05       9.74e+04    2.03e+05     511.196
    1135      28            2.03e+05 pr    9.74e+04    2.03e+05     511.270
    1136      27            2.03e+05 pr    9.74e+04    2.03e+05     511.411
    1137      26            2.03e+05 pr    9.74e+04    2.03e+05     511.857
    1138      25            2.03e+05 pr    9.74e+04    2.03e+05     512.019
    1139      24            2.03e+05 pr    9.74e+04    2.03e+05     512.358
    1140      23            2.03e+05 pr    9.74e+04    2.03e+05     512.545
    1141      22            2.03e+05 pr    9.74e+04    2.03e+05     512.605
    1142      21            2.03e+05 pr    9.74e+04    2.03e+05     512.693
    1143      20       1    1.58e+05       9.74e+04    2.03e+05     512.850
    1144      21            2.03e+05 pr    9.74e+04    2.03e+05     513.138
    1145      20            2.03e+05 pr    9.74e+04    2.03e+05     513.761
    1146      19       1    1.58e+05       9.74e+04    2.03e+05     514.143
    1147      20       1    1.58e+05       9.74e+04    2.03e+05     515.082
    1148      21            2.03e+05 pr    9.74e+04    2.03e+05     515.481
    1149      20            2.03e+05 pr    9.74e+04    2.03e+05     515.579
    1150      19            2.03e+05 pr    9.74e+04    2.03e+05     515.910
    1151      18            2.03e+05 pr    9.74e+04    2.03e+05     516.471
    1152      17       1    1.58e+05       9.74e+04    2.03e+05     516.564
    1153      18            2.03e+05 pr    9.74e+04    2.03e+05     517.243
    1154      17            2.03e+05 pr    9.74e+04    2.03e+05     520.985
    1155      16       1    1.58e+05       9.74e+04    2.03e+05     521.509
    1156      17            2.03e+05 pr    9.74e+04    2.03e+05     521.536
    1157      16            2.03e+05 pr    9.74e+04    2.03e+05     521.625
    1158      15            2.03e+05 pr    9.74e+04    2.03e+05     521.862
    1159      14            2.03e+05 pr    9.74e+04    2.03e+05     521.954
    1160      13            2.03e+05 pr    9.74e+04    2.03e+05     524.084
    1161      12            2.03e+05 pr    9.74e+04    2.03e+05     524.124
    1162      11            2.03e+05 pr    9.74e+04    2.03e+05     524.251
    1163      10         INFEASIBLE  pr    9.74e+04    2.03e+05     524.598
    1164       9       1    1.58e+05       9.74e+04    2.03e+05     524.627
    1165      10            2.03e+05 pr    9.74e+04    2.03e+05     524.657
    1166       9            2.03e+05 pr    9.74e+04    2.03e+05     524.684
    1167       8       1    1.58e+05       9.74e+04    2.03e+05     524.708
    1168       9            2.03e+05 pr    9.74e+04    2.03e+05     525.576
    1169       8            2.03e+05 pr    9.74e+04    2.03e+05     526.066
    1170       7            2.03e+05 pr    9.74e+04    2.03e+05     526.214
    1171       6            2.03e+05 pr    9.74e+04    2.03e+05     526.351
    1172       5       1    1.58e+05       9.74e+04    2.03e+05     526.389
    1173       6            2.77e+05 pr    9.74e+04    2.03e+05     527.203
    1174       5            2.04e+05 pr    9.74e+04    2.03e+05     528.349
    1175       4         INFEASIBLE  pr    9.74e+04    2.03e+05     529.360
    1176       3            2.09e+05 pr    9.74e+04    2.03e+05     529.528
    1177       2            2.03e+05 pr    9.74e+04    2.03e+05     529.742
    1178       1         INFEASIBLE  pr    9.74e+04    2.03e+05     530.041
    1179       0            2.03e+05 pr    9.74e+04    2.03e+05     531.404

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859088632421e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =     1179
# of subproblems processed          =     1181
Total program time (secs)           =     531.41522 (   533.818 CPU time)
Time spent in evaluations (secs)    =      21.63182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.48         6.21    313906
   nlp_gf_jg         6.69         6.58    231635
  nlp_hess_l         6.33          6.3    231098
      solver          534          531         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2469
         0    1.0000    0.0728
         0         0    0.0131
    1.0000         0    0.1200
         0    1.0000    0.0472

Removed Variables within Vanished Phases
===================================================
 
