====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   2.038
       2       1         INFEASIBLE  pr  -1.80e+308                   3.187
       3       0      11    4.87e+04       4.87e+04                   4.691
       4       1      10    4.87e+04       4.87e+04                   4.831
       5       2       9    4.87e+04       4.87e+04                   5.481
       6       3       8    4.87e+04       4.87e+04                   5.581
       7       4       7    4.87e+04       4.87e+04                   5.656
       8       5       6    4.87e+04       4.87e+04                   5.745
       9       6       5    4.87e+04       4.87e+04                   5.809
      10       7       4    4.87e+04       4.87e+04                   5.944
      11       8       3    4.87e+04       4.87e+04                   6.039
      12       9       2    4.87e+04       4.87e+04                   6.143
      13      10         INFEASIBLE  pr    4.87e+04                   6.608
      14       9       1    2.60e+05       4.87e+04                   7.235
*     15      10       0    3.04e+05  f    4.87e+04    3.04e+05       7.338
      16       9            3.04e+05 pr    4.87e+04    3.04e+05       7.410
      17       8       2    4.87e+04       4.87e+04    3.04e+05       7.476
      18       9       4    4.87e+04       4.87e+04    3.04e+05       7.618
      19      10         INFEASIBLE  pr    4.87e+04    3.04e+05       8.299
      20       9       3    4.87e+04       4.87e+04    3.04e+05       9.593
      21      10       2    4.87e+04       4.87e+04    3.04e+05       9.698
      22      11       1    1.61e+05       4.87e+04    3.04e+05      11.884
      23      12            3.07e+05 pr    4.87e+04    3.04e+05      12.953
      24      11         INFEASIBLE  pr    4.87e+04    3.04e+05      13.818
      25      10       1    2.60e+05       4.87e+04    3.04e+05      16.168
      26      11         INFEASIBLE  pr    4.87e+04    3.04e+05      17.875
      27      10            3.08e+05 pr    4.87e+04    3.04e+05      18.698
*     28       9       0    3.04e+05  f    4.87e+04    3.04e+05      19.275
      29       8         INFEASIBLE  pr    4.87e+04    3.04e+05      20.819
      30       7            3.04e+05 pr    4.87e+04    3.04e+05      22.261
      31       6       1    2.60e+05       4.87e+04    3.04e+05      26.093
      32       7            3.18e+05 pr    4.87e+04    3.04e+05      27.913
      33       6            3.04e+05 pr    4.87e+04    3.04e+05      28.754
      34       5       3    4.87e+04       4.87e+04    3.04e+05      28.963
      35       6       5    4.87e+04       4.87e+04    3.04e+05      29.121
      36       7       4    4.87e+04       4.87e+04    3.04e+05      29.777
      37       8       3    1.61e+05       4.87e+04    3.04e+05      31.452
      38       9         INFEASIBLE  pr    4.87e+04    3.04e+05      32.156
      39       8       2    1.61e+05       4.87e+04    3.04e+05      35.673
      40       9       1    1.61e+05       4.87e+04    3.04e+05      35.825
      41      10            3.04e+05 pr    4.87e+04    3.04e+05      37.446
      42       9            3.05e+05 pr    4.87e+04    3.04e+05      37.887
      43       8       1    1.61e+05       4.87e+04    3.04e+05      38.178
      44       9       3    9.39e+04       4.87e+04    3.04e+05      38.901
      45      10       4    4.87e+04       4.87e+04    3.04e+05      39.338
      46      11       6    4.87e+04       4.87e+04    3.04e+05      39.473
      47      12       5    1.61e+05       4.87e+04    3.04e+05      39.766
      48      13       4    1.61e+05       4.87e+04    3.04e+05      42.015
      49      14       3    9.74e+04       4.87e+04    3.04e+05      45.863
      50      15       2    9.74e+04       4.87e+04    3.04e+05      45.923
      51      16       1    1.61e+05       4.87e+04    3.04e+05      46.549
      52      17            3.04e+05 pr    4.87e+04    3.04e+05      46.698
      53      16            3.04e+05 pr    4.87e+04    3.04e+05      49.480
      54      15       1    1.61e+05       4.87e+04    3.04e+05      50.553
      55      16         INFEASIBLE  pr    4.87e+04    3.04e+05      51.242
      56      15            3.04e+05 pr    4.87e+04    3.04e+05      51.353
      57      14         INFEASIBLE  pr    4.87e+04    3.04e+05      52.082
      58      13       2    1.61e+05       4.87e+04    3.04e+05      56.396
      59      14       9    4.87e+04       4.87e+04    3.04e+05      57.155
      60      15       8    4.87e+04       4.87e+04    3.04e+05      57.898
      61      16       7    4.87e+04       4.87e+04    3.04e+05      57.967
      62      17       6    4.87e+04       4.87e+04    3.04e+05      58.995
      63      18       5    4.87e+04       4.87e+04    3.04e+05      59.064
      64      19       4    4.87e+04       4.87e+04    3.04e+05      59.165
      65      20            3.04e+05 pr    4.87e+04    3.04e+05      59.490
      66      19       3    4.87e+04       4.87e+04    3.04e+05      59.555
      67      20            3.04e+05 pr    4.87e+04    3.04e+05      61.085
      68      19         INFEASIBLE  pr    4.87e+04    3.04e+05      61.692
      69      18       4    4.87e+04       4.87e+04    3.04e+05      61.757
      70      19       5    4.87e+04       4.87e+04    3.04e+05      61.826
      71      20       7    8.15e+04       4.87e+04    3.04e+05      63.755
      72      21       8    4.87e+04       4.87e+04    3.04e+05      64.215
      73      22       7    4.87e+04       4.87e+04    3.04e+05      66.048
      74      23       6    4.87e+04       4.87e+04    3.04e+05      67.104
      75      24       5    4.87e+04       4.87e+04    3.04e+05      67.250
      76      25       4    1.05e+05       4.87e+04    3.04e+05      69.181
      77      26            3.07e+05 pr    4.87e+04    3.04e+05      69.845
      78      25       3    9.74e+04       4.87e+04    3.04e+05      73.918
      79      26         INFEASIBLE  pr    4.87e+04    3.04e+05      75.115
      80      25         INFEASIBLE  pr    4.87e+04    3.04e+05      76.538
      81      24         INFEASIBLE  pr    4.87e+04    3.04e+05      77.338
      82      23       5    4.87e+04       4.87e+04    3.04e+05      77.411
      83      24         INFEASIBLE  pr    4.87e+04    3.04e+05      78.280
      84      23       4    3.03e+05       4.87e+04    3.04e+05      78.527
      85      24         FAILED -400       4.87e+04    3.04e+05      94.369
      86      25         INFEASIBLE  pr    4.87e+04    3.04e+05      94.947
      87      24       2    3.03e+05       4.87e+04    3.04e+05      97.058
      88      25       1    3.03e+05       4.87e+04    3.04e+05      97.128
      89      26         INFEASIBLE  pr    4.87e+04    3.04e+05      97.897
      90      25         INFEASIBLE  pr    4.87e+04    3.04e+05      98.485
      91      24       1    1.61e+05       4.87e+04    3.04e+05      99.196
      92      25       7    4.87e+04       4.87e+04    3.04e+05      99.581
      93      26       4    9.39e+04       4.87e+04    3.04e+05     100.381
      94      27       3    9.39e+04       4.87e+04    3.04e+05     100.541
      95      28       2    1.55e+05       4.87e+04    3.04e+05     101.381
      96      29       1    1.61e+05       4.87e+04    3.04e+05     102.541
      97      30            3.04e+05 pr    4.87e+04    3.04e+05     102.597
      98      29            3.04e+05 pr    4.87e+04    3.04e+05     103.051
      99      28       1    3.03e+05       4.87e+04    3.04e+05     103.386
     100      29         INFEASIBLE  pr    4.87e+04    3.04e+05     103.790
     101      28            3.04e+05 pr    4.87e+04    3.04e+05     103.880
     102      27            3.04e+05 pr    4.87e+04    3.04e+05     104.443
     103      26       2    1.55e+05       4.87e+04    3.04e+05     105.985
     104      27       3    9.74e+04       4.87e+04    3.04e+05     107.031
     105      28       2    1.61e+05       4.87e+04    3.04e+05     109.434
     106      29            3.04e+05 pr    4.87e+04    3.04e+05     109.956
     107      28            3.04e+05 pr    4.87e+04    3.04e+05     110.470
     108      27       2    1.61e+05       4.87e+04    3.04e+05     112.137
     109      28         INFEASIBLE  pr    4.87e+04    3.04e+05     113.255
     110      27       1    1.61e+05       4.87e+04    3.04e+05     113.342
     111      28            3.04e+05 pr    4.87e+04    3.04e+05     113.402
     112      27            3.05e+05 pr    4.87e+04    3.04e+05     113.968
     113      26       1    1.61e+05       4.87e+04    3.04e+05     114.062
     114      27       6    4.87e+04       4.87e+04    3.04e+05     115.119
     115      28       5    4.87e+04       4.87e+04    3.04e+05     115.752
     116      29         INFEASIBLE  pr    4.87e+04    3.04e+05     116.593
     117      28       4    2.43e+05       4.87e+04    3.04e+05     117.333
     118      29       3    2.60e+05       4.87e+04    3.04e+05     117.494
     119      30       2    2.60e+05       4.87e+04    3.04e+05     117.572
     120      31       1    2.60e+05       4.87e+04    3.04e+05     117.621
     121      32            3.04e+05 pr    4.87e+04    3.04e+05     119.876
     122      31         INFEASIBLE  pr    4.87e+04    3.04e+05     120.362
     123      30       1    2.60e+05       4.87e+04    3.04e+05     120.461
     124      31       5    4.87e+04       4.87e+04    3.04e+05     120.514
     125      32       6    4.87e+04       4.87e+04    3.04e+05     120.652
     126      33       6    4.87e+04       4.87e+04    3.04e+05     120.724
     127      34         INFEASIBLE  pr    4.87e+04    3.04e+05     121.911
     128      33       5    4.87e+04       4.87e+04    3.04e+05     122.943
     129      34       4    4.87e+04       4.87e+04    3.04e+05     123.087
     130      35       3    4.87e+04       4.87e+04    3.04e+05     123.182
     131      36       2    4.87e+04       4.87e+04    3.04e+05     123.304
     132      37       1    3.03e+05       4.87e+04    3.04e+05     123.980
     133      38            3.04e+05 pr    4.87e+04    3.04e+05     124.203
     134      37            3.04e+05 pr    4.87e+04    3.04e+05     124.655
     135      36            3.04e+05 pr    4.87e+04    3.04e+05     125.330
     136      35         INFEASIBLE  pr    4.87e+04    3.04e+05     127.509
     137      34       3    4.87e+04       4.87e+04    3.04e+05     127.574
     138      35       4    4.87e+04       4.87e+04    3.04e+05     128.218
     139      36       3    9.56e+04       4.87e+04    3.04e+05     128.941
     140      37       2    9.56e+04       4.87e+04    3.04e+05     129.247
     141      38       1    1.61e+05       4.87e+04    3.04e+05     130.431
     142      39         INFEASIBLE  pr    4.87e+04    3.04e+05     130.948
     143      38            3.04e+05 pr    4.87e+04    3.04e+05     131.444
     144      37         INFEASIBLE  pr    4.87e+04    3.04e+05     133.393
     145      36       2    9.74e+04       4.87e+04    3.04e+05     133.964
     146      37         INFEASIBLE  pr    4.87e+04    3.04e+05     135.128
     147      36       1    1.61e+05       4.87e+04    3.04e+05     138.190
     148      37            3.04e+05 pr    4.87e+04    3.04e+05     138.709
     149      36            3.04e+05 pr    4.87e+04    3.04e+05     139.265
     150      35         INFEASIBLE  pr    4.87e+04    3.04e+05     139.827
     151      34       2    9.74e+04       4.87e+04    3.04e+05     147.465
     152      35            3.04e+05 pr    4.87e+04    3.04e+05     148.707
     153      34            3.04e+05 pr    4.87e+04    3.04e+05     149.399
     154      33            3.04e+05 pr    4.87e+04    3.04e+05     149.885
     155      32         INFEASIBLE  pr    4.87e+04    3.04e+05     150.593
     156      31       5    1.55e+05       4.87e+04    3.04e+05     151.342
     157      32       4    1.55e+05       4.87e+04    3.04e+05     152.134
     158      33       3    1.61e+05       4.87e+04    3.04e+05     152.308
     159      34       2    1.61e+05       4.87e+04    3.04e+05     152.373
     160      35       1    1.61e+05       4.87e+04    3.04e+05     152.498
     161      36            3.04e+05 pr    4.87e+04    3.04e+05     155.643
     162      35         INFEASIBLE  pr    4.87e+04    3.04e+05     156.147
     163      34       1    1.61e+05       4.87e+04    3.04e+05     156.304
     164      35       8    4.87e+04       4.87e+04    3.04e+05     157.257
     165      36       7    4.87e+04       4.87e+04    3.04e+05     157.379
     166      37       6    4.87e+04       4.87e+04    3.04e+05     157.519
     167      38       5    4.87e+04       4.87e+04    3.04e+05     157.958
     168      39       4    4.87e+04       4.87e+04    3.04e+05     158.133
     169      40       3    4.87e+04       4.87e+04    3.04e+05     158.373
     170      41       2    4.87e+04       4.87e+04    3.04e+05     158.501
     171      42         INFEASIBLE  pr    4.87e+04    3.04e+05     158.936
     172      41         INFEASIBLE  pr    4.87e+04    3.04e+05     159.680
     173      40       2    4.87e+04       4.87e+04    3.04e+05     159.751
     174      41       6    4.87e+04       4.87e+04    3.04e+05     159.852
     175      42       7    4.87e+04       4.87e+04    3.04e+05     159.967
     176      43         INFEASIBLE  pr    4.87e+04    3.04e+05     160.718
     177      42       6    4.87e+04       4.87e+04    3.04e+05     161.051
     178      43       5    4.87e+04       4.87e+04    3.04e+05     164.992
     179      44       4    4.87e+04       4.87e+04    3.04e+05     165.095
     180      45       3    4.87e+04       4.87e+04    3.04e+05     166.386
     181      46       2    4.87e+04       4.87e+04    3.04e+05     166.653
     182      47       1    3.03e+05       4.87e+04    3.04e+05     166.892
     183      48            3.04e+05 pr    4.87e+04    3.04e+05     167.572
     184      47            3.04e+05 pr    4.87e+04    3.04e+05     169.618
     185      46            3.04e+05 pr    4.87e+04    3.04e+05     169.982
     186      45       2    4.87e+04       4.87e+04    3.04e+05     170.062
     187      46       1    3.03e+05       4.87e+04    3.04e+05     170.227
     188      47            3.04e+05 pr    4.87e+04    3.04e+05     170.491
     189      46            3.04e+05 pr    4.87e+04    3.04e+05     173.805
     190      45         INFEASIBLE  pr    4.87e+04    3.04e+05     174.619
     191      44       3    4.87e+04       4.87e+04    3.04e+05     174.684
     192      45       1    2.60e+05       4.87e+04    3.04e+05     175.483
     193      46            3.04e+05 pr    4.87e+04    3.04e+05     175.535
     194      45            3.04e+05 pr    4.87e+04    3.04e+05     176.712
     195      44         INFEASIBLE  pr    4.87e+04    3.04e+05     177.312
     196      43       2    2.60e+05       4.87e+04    3.04e+05     178.472
     197      44       1    2.60e+05       4.87e+04    3.04e+05     178.518
     198      45         FAILED -400       4.87e+04    3.04e+05     192.706
     199      44            3.04e+05 pr    4.87e+04    3.04e+05     193.121
     200      43       1    2.60e+05       4.87e+04    3.04e+05     193.164
     201      44       5    4.87e+04       4.87e+04    3.04e+05     193.346
     202      45       4    3.03e+05       4.87e+04    3.04e+05     193.450
     203      46         INFEASIBLE  pr    4.87e+04    3.04e+05     194.122
     204      45       3    3.03e+05       4.87e+04    3.04e+05     194.188
     205      46       2    3.03e+05       4.87e+04    3.04e+05     194.242
     206      47       1    3.03e+05       4.87e+04    3.04e+05     194.326
     207      48            3.04e+05 pr    4.87e+04    3.04e+05     194.376
     208      47            3.04e+05 pr    4.87e+04    3.04e+05     194.829
     209      46       1    3.03e+05       4.87e+04    3.04e+05     194.886
     210      47       4    9.74e+04       4.87e+04    3.04e+05     195.262
     211      48       5    1.55e+05       4.87e+04    3.04e+05     199.033
     212      49       3    4.87e+04       4.87e+04    3.04e+05     199.247
     213      50       2    9.74e+04       4.87e+04    3.04e+05     199.420
     214      51       1    1.61e+05       4.87e+04    3.04e+05     199.792
     215      52         INFEASIBLE  pr    4.87e+04    3.04e+05     200.064
     216      51            3.04e+05 pr    4.87e+04    3.04e+05     200.564
     217      50         INFEASIBLE  pr    4.87e+04    3.04e+05     201.019
     218      49         INFEASIBLE  pr    4.87e+04    3.04e+05     201.624
     219      48       4    2.11e+05       4.87e+04    3.04e+05     203.302
     220      49       3    1.61e+05       4.87e+04    3.04e+05     203.373
     221      50       2    1.61e+05       4.87e+04    3.04e+05     203.442
     222      51       1    1.61e+05       4.87e+04    3.04e+05     203.501
     223      52            3.04e+05 pr    4.87e+04    3.04e+05     203.579
     224      51         INFEASIBLE  pr    4.87e+04    3.04e+05     204.701
     225      50         INFEASIBLE  pr    4.87e+04    3.04e+05     205.274
     226      49       2    9.74e+04       4.87e+04    3.04e+05     206.717
     227      50       4    4.87e+04       4.87e+04    3.04e+05     206.801
     228      51       5    4.87e+04       4.87e+04    3.04e+05     208.530
     229      52       4    9.56e+04       4.87e+04    3.04e+05     208.991
     230      53       3    1.61e+05       4.87e+04    3.04e+05     209.728
     231      54         INFEASIBLE  pr    4.87e+04    3.04e+05     211.176
     232      53       2    1.61e+05       4.87e+04    3.04e+05     211.568
     233      54       1    1.61e+05       4.87e+04    3.04e+05     211.770
     234      55            3.04e+05 pr    4.87e+04    3.04e+05     212.195
     235      54            3.04e+05 pr    4.87e+04    3.04e+05     212.648
     236      53       1    1.61e+05       4.87e+04    3.04e+05     214.164
     237      54       4    1.61e+05       4.87e+04    3.04e+05     215.060
     238      55         INFEASIBLE  pr    4.87e+04    3.04e+05     219.430
     239      54       3    1.61e+05       4.87e+04    3.04e+05     221.439
     240      55         INFEASIBLE  pr    4.87e+04    3.04e+05     222.145
     241      54         INFEASIBLE  pr    4.87e+04    3.04e+05     222.783
     242      53       3    1.97e+05       4.87e+04    3.04e+05     224.119
     243      54       3    9.39e+04       4.87e+04    3.04e+05     224.709
     244      55       2    1.55e+05       4.87e+04    3.04e+05     230.720
     245      56         INFEASIBLE  pr    4.87e+04    3.04e+05     231.466
     246      55         INFEASIBLE  pr    4.87e+04    3.04e+05     232.248
     247      54       2    1.61e+05       4.87e+04    3.04e+05     232.970
     248      55       4    4.87e+04       4.87e+04    3.04e+05     233.116
     249      56       3    1.61e+05       4.87e+04    3.04e+05     233.932
     250      57         INFEASIBLE  pr    4.87e+04    3.04e+05     235.034
     251      56       2    1.61e+05       4.87e+04    3.04e+05     235.269
     252      57       1    1.61e+05       4.87e+04    3.04e+05     235.399
     253      58         INFEASIBLE  pr    4.87e+04    3.04e+05     236.092
     254      57            3.04e+05 pr    4.87e+04    3.04e+05     236.407
     255      56         INFEASIBLE  pr    4.87e+04    3.04e+05     238.179
     256      55       3    9.74e+04       4.87e+04    3.04e+05     242.226
     257      56         INFEASIBLE  pr    4.87e+04    3.04e+05     243.379
     258      55       2    1.55e+05       4.87e+04    3.04e+05     244.721
     259      56       1    2.60e+05       4.87e+04    3.04e+05     246.624
     260      57         INFEASIBLE  pr    4.87e+04    3.04e+05     248.128
     261      56         INFEASIBLE  pr    4.87e+04    3.04e+05     249.336
     262      55       1    2.60e+05       4.87e+04    3.04e+05     250.107
     263      56       4    1.55e+05       4.87e+04    3.04e+05     251.658
     264      57       3    4.87e+04       4.87e+04    3.04e+05     251.733
     265      58       2    1.61e+05       4.87e+04    3.04e+05     252.049
     266      59       1    1.61e+05       4.87e+04    3.04e+05     252.209
     267      60            3.07e+05 pr    4.87e+04    3.04e+05     252.343
     268      59            3.04e+05 pr    4.87e+04    3.04e+05     259.557
     269      58         INFEASIBLE  pr    4.87e+04    3.04e+05     260.637
     270      57       2    2.43e+05       4.87e+04    3.04e+05     261.442
     271      58       3    4.87e+04       4.87e+04    3.04e+05     262.082
     272      59       2    1.61e+05       4.87e+04    3.04e+05     262.376
     273      60       1    2.60e+05       4.87e+04    3.04e+05     263.367
     274      61         INFEASIBLE  pr    4.87e+04    3.04e+05     263.899
     275      60            3.04e+05 pr    4.87e+04    3.04e+05     264.059
     276      59         INFEASIBLE  pr    4.87e+04    3.04e+05     264.671
     277      58         INFEASIBLE  pr    4.87e+04    3.04e+05     265.247
     278      57       1    2.60e+05       4.87e+04    3.04e+05     265.312
     279      58            3.04e+05 pr    4.87e+04    3.04e+05     265.359
     280      57            3.04e+05 pr    4.87e+04    3.04e+05     265.966
     281      56       1    3.04e+05       4.87e+04    3.04e+05     266.778
     282      57         INFEASIBLE  pr    4.87e+04    3.04e+05     267.581
     283      56            3.04e+05 pr    4.87e+04    3.04e+05     267.654
     284      55         INFEASIBLE  pr    4.87e+04    3.04e+05     268.412
     285      54            3.04e+05 pr    4.87e+04    3.04e+05     268.614
     286      53         INFEASIBLE  pr    4.87e+04    3.04e+05     269.204
     287      52            3.04e+05 pr    4.87e+04    3.04e+05     269.482
     288      51            3.04e+05 pr    4.87e+04    3.04e+05     274.345
     289      50       2    1.55e+05       4.87e+04    3.04e+05     275.519
     290      51       4    1.55e+05       4.87e+04    3.04e+05     276.414
     291      52         INFEASIBLE  pr    4.87e+04    3.04e+05     278.993
     292      51       3    1.55e+05       4.87e+04    3.04e+05     279.196
     293      52       2    1.61e+05       4.87e+04    3.04e+05     281.111
     294      53       1    1.61e+05       4.87e+04    3.04e+05     281.189
     295      54            3.04e+05 pr    4.87e+04    3.04e+05     281.856
     296      53         INFEASIBLE  pr    4.87e+04    3.04e+05     282.474
     297      52       1    1.61e+05       4.87e+04    3.04e+05     282.729
     298      53       5    4.87e+04       4.87e+04    3.04e+05     286.203
     299      54       4    9.74e+04       4.87e+04    3.04e+05     286.957
     300      55         INFEASIBLE  pr    4.87e+04    3.04e+05     288.509
     301      54       3    1.55e+05       4.87e+04    3.04e+05     290.159
     302      55         FAILED -400       4.87e+04    3.04e+05     305.796
     303      56            3.04e+05 pr    4.87e+04    3.04e+05     306.242
     304      55            3.04e+05 pr    4.87e+04    3.04e+05     306.347
     305      54       2    1.55e+05       4.87e+04    3.04e+05     306.820
     306      55         INFEASIBLE  pr    4.87e+04    3.04e+05     309.791
     307      54         INFEASIBLE  pr    4.87e+04    3.04e+05     313.324
     308      53         INFEASIBLE  pr    4.87e+04    3.04e+05     314.301
     309      52            3.04e+05 pr    4.87e+04    3.04e+05     314.416
     310      51         INFEASIBLE  pr    4.87e+04    3.04e+05     315.479
     311      50       2    3.03e+05       4.87e+04    3.04e+05     315.856
     312      51            3.04e+05 pr    4.87e+04    3.04e+05     316.525
     313      50       1    3.03e+05       4.87e+04    3.04e+05     316.616
     314      51            3.06e+05 pr    4.87e+04    3.04e+05     316.711
     315      50         INFEASIBLE  pr    4.87e+04    3.04e+05     317.028
     316      49       1    3.03e+05       4.87e+04    3.04e+05     317.281
     317      50         INFEASIBLE  pr    4.87e+04    3.04e+05     318.973
     318      49            3.04e+05 pr    4.87e+04    3.04e+05     319.052
     319      48         INFEASIBLE  pr    4.87e+04    3.04e+05     319.587
     320      47         INFEASIBLE  pr    4.87e+04    3.04e+05     325.544
     321      46         INFEASIBLE  pr    4.87e+04    3.04e+05     325.986
     322      45       1    1.61e+05       4.87e+04    3.04e+05     326.626
     323      46            3.04e+05 pr    4.87e+04    3.04e+05     327.691
     324      45         INFEASIBLE  pr    4.87e+04    3.04e+05     328.272
     325      44       1    1.61e+05       4.87e+04    3.04e+05     328.360
     326      45       7    4.87e+04       4.87e+04    3.04e+05     329.005
     327      46       6    4.87e+04       4.87e+04    3.04e+05     329.091
     328      47       5    4.87e+04       4.87e+04    3.04e+05     329.232
     329      48       4    4.87e+04       4.87e+04    3.04e+05     329.417
     330      49         INFEASIBLE  pr    4.87e+04    3.04e+05     330.567
     331      48         INFEASIBLE  pr    4.87e+04    3.04e+05     331.137
     332      47       4    4.87e+04       4.87e+04    3.04e+05     331.353
     333      48       5    4.87e+04       4.87e+04    3.04e+05     331.886
     334      49       6    4.87e+04       4.87e+04    3.04e+05     332.012
     335      50       5    1.61e+05       4.87e+04    3.04e+05     333.511
     336      51       4    1.61e+05       4.87e+04    3.04e+05     333.820
     337      52       3    1.61e+05       4.87e+04    3.04e+05     334.041
     338      53         INFEASIBLE  pr    4.87e+04    3.04e+05     334.728
     339      52            3.04e+05 pr    4.87e+04    3.04e+05     337.318
     340      51       3    1.61e+05       4.87e+04    3.04e+05     337.459
     341      52       5    8.00e+04       4.87e+04    3.04e+05     338.501
     342      53       3    1.61e+05       4.87e+04    3.04e+05     338.732
     343      54       2    1.61e+05       4.87e+04    3.04e+05     339.464
     344      55       1    1.61e+05       4.87e+04    3.04e+05     339.571
     345      56         INFEASIBLE  pr    4.87e+04    3.04e+05     339.955
     346      55            3.04e+05 pr    4.87e+04    3.04e+05     340.073
     347      54       1    1.61e+05       4.87e+04    3.04e+05     340.197
     348      55       3    2.60e+05       4.87e+04    3.04e+05     341.177
     349      56       4    4.87e+04       4.87e+04    3.04e+05     341.729
     350      57       3    9.74e+04       4.87e+04    3.04e+05     342.718
     351      58       2    1.61e+05       4.87e+04    3.04e+05     343.083
     352      59       1    1.61e+05       4.87e+04    3.04e+05     343.338
     353      60            3.04e+05 pr    4.87e+04    3.04e+05     343.468
     354      59         INFEASIBLE  pr    4.87e+04    3.04e+05     344.053
     355      58            3.04e+05 pr    4.87e+04    3.04e+05     345.641
     356      57       2    9.74e+04       4.87e+04    3.04e+05     346.727
     357      58         INFEASIBLE  pr    4.87e+04    3.04e+05     347.402
     358      57       1    1.61e+05       4.87e+04    3.04e+05     347.500
     359      58            3.04e+05 pr    4.87e+04    3.04e+05     347.863
     360      57            3.04e+05 pr    4.87e+04    3.04e+05     349.271
     361      56       1    1.61e+05       4.87e+04    3.04e+05     352.187
     362      57       4    4.87e+04       4.87e+04    3.04e+05     352.286
     363      58       3    1.61e+05       4.87e+04    3.04e+05     352.821
     364      59       2    1.61e+05       4.87e+04    3.04e+05     352.952
     365      60       1    1.61e+05       4.87e+04    3.04e+05     353.114
     366      61         INFEASIBLE  pr    4.87e+04    3.04e+05     353.732
     367      60            3.05e+05 pr    4.87e+04    3.04e+05     354.651
     368      59       1    1.61e+05       4.87e+04    3.04e+05     357.875
     369      60       3    1.55e+05       8.00e+04    3.04e+05     359.290
     370      61         INFEASIBLE  pr    8.00e+04    3.04e+05     360.711
     371      60       2    1.55e+05       8.00e+04    3.04e+05     361.814
     372      61       1    2.60e+05       8.00e+04    3.04e+05     362.647
     373      62            3.04e+05 pr    8.00e+04    3.04e+05     362.770
     374      61            3.04e+05 pr    8.00e+04    3.04e+05     362.820
     375      60         INFEASIBLE  pr    8.00e+04    3.04e+05     363.067
     376      59         INFEASIBLE  pr    8.00e+04    3.04e+05     365.691
     377      58            3.04e+05 pr    8.00e+04    3.04e+05     367.008
     378      57            3.04e+05 pr    8.00e+04    3.04e+05     367.606
     379      56       2    1.61e+05       8.00e+04    3.04e+05     367.713
     380      57       4    4.87e+04       8.00e+04    3.04e+05     368.061
     381      58         INFEASIBLE  pr    8.00e+04    3.04e+05     368.694
     382      57       3    1.55e+05       8.15e+04    3.04e+05     369.816
     383      58       2    1.55e+05       8.15e+04    3.04e+05     369.881
     384      59       1    2.60e+05       8.15e+04    3.04e+05     370.362
     385      60            3.04e+05 pr    8.15e+04    3.04e+05     370.484
     386      59            3.04e+05 pr    8.15e+04    3.04e+05     371.669
     387      58         INFEASIBLE  pr    8.15e+04    3.04e+05     372.417
     388      57       2    1.55e+05       8.15e+04    3.04e+05     372.704
     389      58       6    4.87e+04       8.15e+04    3.04e+05     373.318
     390      59       5    4.87e+04       8.15e+04    3.04e+05     373.442
     391      60       4    4.87e+04       8.15e+04    3.04e+05     373.543
     392      61       3    9.39e+04       8.15e+04    3.04e+05     374.208
     393      62         FAILED -400       8.15e+04    3.04e+05     388.647
     394      63            3.04e+05 pr    8.15e+04    3.04e+05     388.790
     395      62            3.04e+05 pr    8.15e+04    3.04e+05     388.846
     396      61       2    1.61e+05       8.15e+04    3.04e+05     389.218
     397      62       3    1.55e+05       8.15e+04    3.04e+05     392.929
     398      63       5    4.87e+04       8.15e+04    3.04e+05     393.281
     399      64       4    4.87e+04       8.15e+04    3.04e+05     393.421
     400      65       3    9.74e+04       8.15e+04    3.04e+05     394.948
     401      66       2    1.61e+05       8.15e+04    3.04e+05     395.471
     402      67            3.04e+05 pr    8.15e+04    3.04e+05     395.663
     403      66         INFEASIBLE  pr    8.15e+04    3.04e+05     396.850
     404      65       2    1.55e+05       8.15e+04    3.04e+05     401.226
     405      66       3    1.61e+05       8.15e+04    3.04e+05     404.965
     406      67       4    4.87e+04       8.15e+04    3.04e+05     405.081
     407      68       3    9.39e+04       8.15e+04    3.04e+05     405.621
     408      69         INFEASIBLE  pr    8.15e+04    3.04e+05     407.088
     409      68       2    1.55e+05       8.15e+04    3.04e+05     407.954
     410      69            3.04e+05 pr    8.15e+04    3.04e+05     410.183
     411      68       1    2.60e+05       8.15e+04    3.04e+05     411.316
     412      69            3.04e+05 pr    8.15e+04    3.04e+05     411.363
     413      68            3.04e+05 pr    8.15e+04    3.04e+05     411.480
     414      67       3    2.60e+05       8.15e+04    3.04e+05     412.668
     415      68       4    4.87e+04       8.15e+04    3.04e+05     412.796
     416      69       3    9.39e+04       8.15e+04    3.04e+05     413.920
     417      70            3.04e+05 pr    8.15e+04    3.04e+05     414.005
     418      69       2    1.61e+05       8.15e+04    3.04e+05     414.991
     419      70         INFEASIBLE  pr    8.15e+04    3.04e+05     415.501
     420      69         INFEASIBLE  pr    8.15e+04    3.04e+05     416.168
     421      68         INFEASIBLE  pr    8.15e+04    3.04e+05     416.709
     422      67         INFEASIBLE  pr    8.15e+04    3.04e+05     417.568
     423      66       2    2.60e+05       8.15e+04    3.04e+05     417.742
     424      67            3.04e+05 pr    8.15e+04    3.04e+05     418.047
     425      66       1    2.60e+05       8.15e+04    3.04e+05     418.642
     426      67            3.04e+05 pr    8.15e+04    3.04e+05     419.253
     427      66            3.04e+05 pr    8.15e+04    3.04e+05     419.709
     428      65       2    1.61e+05       8.15e+04    3.04e+05     422.747
     429      66            3.04e+05 pr    8.15e+04    3.04e+05     422.924
     430      65       1    2.60e+05       8.15e+04    3.04e+05     429.250
     431      66            3.04e+05 pr    8.15e+04    3.04e+05     429.428
     432      65         INFEASIBLE  pr    8.15e+04    3.04e+05     430.628
     433      64       2    1.61e+05       8.15e+04    3.04e+05     430.766
     434      65       6    4.87e+04       8.15e+04    3.04e+05     432.240
     435      66         INFEASIBLE  pr    8.15e+04    3.04e+05     432.883
     436      65       5    4.87e+04       8.15e+04    3.04e+05     433.001
     437      66       4    4.87e+04       8.15e+04    3.04e+05     433.171
     438      67       3    3.03e+05       8.15e+04    3.04e+05     433.393
     439      68       2    3.03e+05       8.15e+04    3.04e+05     433.528
     440      69       1    3.03e+05       8.15e+04    3.04e+05     433.668
     441      70            3.04e+05 pr    8.15e+04    3.04e+05     433.796
     442      69            3.04e+05 pr    8.15e+04    3.04e+05     434.159
     443      68       1    3.03e+05       8.15e+04    3.04e+05     434.350
     444      69         INFEASIBLE  pr    8.15e+04    3.04e+05     436.200
     445      68            3.04e+05 pr    8.15e+04    3.04e+05     436.472
     446      67            3.04e+05 pr    8.15e+04    3.04e+05     437.084
     447      66       2    3.03e+05       8.15e+04    3.04e+05     437.290
     448      67       4    4.87e+04       8.15e+04    3.04e+05     437.565
     449      68       3    1.61e+05       8.15e+04    3.04e+05     438.204
     450      69       2    1.61e+05       8.15e+04    3.04e+05     438.384
     451      70            3.04e+05 pr    8.15e+04    3.04e+05     439.626
     452      69       1    2.60e+05       8.15e+04    3.04e+05     440.115
     453      70            3.04e+05 pr    8.15e+04    3.04e+05     440.278
     454      69         INFEASIBLE  pr    8.15e+04    3.04e+05     441.457
     455      68       2    1.61e+05       8.15e+04    3.04e+05     441.610
     456      69         INFEASIBLE  pr    9.39e+04    3.04e+05     442.854
     457      68            3.04e+05 pr    9.39e+04    3.04e+05     442.987
     458      67         INFEASIBLE  pr    9.39e+04    3.04e+05     444.116
     459      66       1    3.03e+05       9.39e+04    3.04e+05     444.205
     460      67            3.04e+05 pr    9.39e+04    3.04e+05     444.355
     461      66            3.06e+05 pr    9.39e+04    3.04e+05     444.481
     462      65       1    3.03e+05       9.39e+04    3.04e+05     444.565
     463      66       3    9.39e+04       9.39e+04    3.04e+05     444.761
     464      67       2    1.61e+05       9.39e+04    3.04e+05     444.879
     465      68       1    1.61e+05       9.39e+04    3.04e+05     445.123
     466      69            3.12e+05 pr    9.39e+04    3.04e+05     446.078
     467      68            3.04e+05 pr    9.39e+04    3.04e+05     446.571
     468      67       1    1.61e+05       9.39e+04    3.04e+05     446.781
     469      68       2    1.61e+05       9.39e+04    3.04e+05     447.255
     470      69         INFEASIBLE  pr    9.39e+04    3.04e+05     447.929
     471      68       1    1.61e+05       9.39e+04    3.04e+05     448.245
     472      69            3.07e+05 pr    9.39e+04    3.04e+05     449.162
     473      68            3.10e+05 pr    9.39e+04    3.04e+05     449.661
     474      67       1    1.61e+05       9.39e+04    3.04e+05     449.764
     475      68       2    1.61e+05       9.56e+04    3.04e+05     450.002
     476      69       1    2.60e+05       9.56e+04    3.04e+05     450.994
     477      70            3.04e+05 pr    9.56e+04    3.04e+05     451.116
     478      69            3.04e+05 pr    9.56e+04    3.04e+05     451.388
     479      68       1    2.60e+05       9.56e+04    3.04e+05     451.738
     480      69       3    1.61e+05       9.74e+04    3.04e+05     463.399
     481      70            3.04e+05 pr    9.74e+04    3.04e+05     463.529
     482      69       2    1.61e+05       9.74e+04    3.04e+05     463.722
     483      70            3.04e+05 pr    9.74e+04    3.04e+05     463.960
     484      69         INFEASIBLE  pr    9.74e+04    3.04e+05     465.804
     485      68       2    1.61e+05       9.74e+04    3.04e+05     465.971
     486      69       1    1.61e+05       9.74e+04    3.04e+05     466.580
     487      70            3.04e+05 pr    9.74e+04    3.04e+05     470.109
     488      69         INFEASIBLE  pr    9.74e+04    3.04e+05     470.611
     489      68            3.04e+05 pr    9.74e+04    3.04e+05     470.917
     490      67       1    1.61e+05       9.74e+04    3.04e+05     474.789
     491      68            3.04e+05 pr    9.74e+04    3.04e+05     474.973
     492      67         INFEASIBLE  pr    9.74e+04    3.04e+05     475.632
     493      66            3.04e+05 pr    9.74e+04    3.04e+05     475.736
     494      65            3.04e+05 pr    9.74e+04    3.04e+05     475.947
     495      64            3.10e+05 pr    9.74e+04    3.04e+05     476.568
     496      63            3.04e+05 pr    9.74e+04    3.04e+05     477.223
     497      62         INFEASIBLE  pr    9.74e+04    3.04e+05     478.779
     498      61         FAILED -400       9.74e+04    3.04e+05     493.254
     499      60            3.04e+05 pr    9.74e+04    3.04e+05     493.362
     500      59            3.04e+05 pr    9.74e+04    3.04e+05     494.022
     501      58            3.05e+05 pr    9.74e+04    3.04e+05     494.111
     502      57       1    2.60e+05       9.74e+04    3.04e+05     495.579
     503      58            3.04e+05 pr    9.74e+04    3.04e+05     495.808
     504      57         INFEASIBLE  pr    9.74e+04    3.04e+05     497.152
     505      56            3.04e+05 pr    9.74e+04    3.04e+05     497.210
     506      55       1    2.60e+05       9.74e+04    3.04e+05     497.851
     507      56            3.04e+05 pr    9.74e+04    3.04e+05     497.972
     508      55            3.04e+05 pr    9.74e+04    3.04e+05     499.988
     509      54       2    1.55e+05       9.74e+04    3.04e+05     500.303
     510      55       1    2.60e+05       9.74e+04    3.04e+05     500.787
     511      56            3.04e+05 pr    9.74e+04    3.04e+05     504.326
     512      55            3.04e+05 pr    9.74e+04    3.04e+05     506.486
     513      54       1    2.60e+05       9.74e+04    3.04e+05     509.137
     514      55       3    9.74e+04       9.74e+04    3.04e+05     509.196
     515      56       2    1.61e+05       9.74e+04    3.04e+05     509.417
     516      57       1    2.60e+05       9.74e+04    3.04e+05     510.015
     517      58            3.04e+05 pr    9.74e+04    3.04e+05     510.305
     518      57            3.04e+05 pr    9.74e+04    3.04e+05     510.400
     519      56       1    2.61e+05       9.74e+04    3.04e+05     510.637
     520      57       3    9.39e+04       9.74e+04    3.04e+05     513.332
     521      58         INFEASIBLE  pr    9.74e+04    3.04e+05     514.236
     522      57       2    1.61e+05       9.74e+04    3.04e+05     514.479
     523      58       1    2.60e+05       9.74e+04    3.04e+05     515.190
     524      59            3.04e+05 pr    9.74e+04    3.04e+05     515.261
     525      58            3.04e+05 pr    9.74e+04    3.04e+05     516.246
     526      57         INFEASIBLE  pr    9.74e+04    3.04e+05     516.912
     527      56            3.07e+05 pr    9.74e+04    3.04e+05     517.048
     528      55            3.04e+05 pr    9.74e+04    3.04e+05     517.165
     529      54       2    1.61e+05       1.55e+05    3.04e+05     518.029
     530      55       1    2.60e+05       1.55e+05    3.04e+05     518.375
     531      56            3.04e+05 pr    1.55e+05    3.04e+05     518.463
     532      55            3.04e+05 pr    1.55e+05    3.04e+05     518.698
     533      54       1    2.60e+05       1.55e+05    3.04e+05     518.795
     534      55            3.04e+05 pr    1.55e+05    3.04e+05     519.124
     535      54            3.04e+05 pr    1.55e+05    3.04e+05     519.496
     536      53         INFEASIBLE  pr    1.55e+05    3.04e+05     520.125
     537      52            3.04e+05 pr    1.55e+05    3.04e+05     520.249
     538      51            3.04e+05 pr    1.55e+05    3.04e+05     520.532
     539      50            3.04e+05 pr    1.55e+05    3.04e+05     522.812
     540      49            3.04e+05 pr    1.55e+05    3.04e+05     523.582
     541      48       1    2.60e+05       1.55e+05    3.04e+05     524.387
     542      49            3.04e+05 pr    1.55e+05    3.04e+05     524.639
     543      48            3.04e+05 pr    1.55e+05    3.04e+05     525.150
     544      47         INFEASIBLE  pr    1.55e+05    3.04e+05     525.566
     545      46       1    1.61e+05       1.55e+05    3.04e+05     525.830
     546      47            3.04e+05 pr    1.55e+05    3.04e+05     526.375
     547      46         INFEASIBLE  pr    1.55e+05    3.04e+05     527.020
     548      45         INFEASIBLE  pr    1.55e+05    3.04e+05     528.544
     549      44            3.04e+05 pr    1.55e+05    3.04e+05     528.911
     550      43         INFEASIBLE  pr    1.55e+05    3.04e+05     529.494
     551      42       2    2.60e+05       1.55e+05    3.04e+05     529.651
     552      43       1    1.61e+05       1.55e+05    3.04e+05     532.140
     553      44         INFEASIBLE  pr    1.55e+05    3.04e+05     533.102
     554      43            3.04e+05 pr    1.55e+05    3.04e+05     534.140
     555      42         INFEASIBLE  pr    1.55e+05    3.04e+05     535.190
     556      41       2    1.61e+05       1.55e+05    3.04e+05     538.815
     557      42         INFEASIBLE  pr    1.55e+05    3.04e+05     539.386
     558      41            3.04e+05 pr    1.55e+05    3.04e+05     545.366
     559      40         INFEASIBLE  pr    1.55e+05    3.04e+05     546.833
     560      39         INFEASIBLE  pr    1.55e+05    3.04e+05     547.361
     561      38            3.04e+05 pr    1.55e+05    3.04e+05     547.947
     562      37            3.04e+05 pr    1.55e+05    3.04e+05     548.248
     563      36         INFEASIBLE  pr    1.55e+05    3.04e+05     549.025
     564      35         INFEASIBLE  pr    1.55e+05    3.04e+05     550.689
     565      34         INFEASIBLE  pr    1.55e+05    3.04e+05     551.808
     566      33            3.04e+05 pr    1.55e+05    3.04e+05     552.650
     567      32         INFEASIBLE  pr    1.55e+05    3.04e+05     553.062
     568      31       2    2.60e+05       1.55e+05    3.04e+05     556.000
     569      32            3.04e+05 pr    1.55e+05    3.04e+05     556.281
     570      31            3.04e+05 pr    1.55e+05    3.04e+05     556.733
     571      30         INFEASIBLE  pr    1.55e+05    3.04e+05     557.122
     572      29            3.04e+05 pr    1.55e+05    3.04e+05     557.398
     573      28            3.04e+05 pr    1.55e+05    3.04e+05     558.483
     574      27       3    1.61e+05       1.55e+05    3.04e+05     558.862
     575      28            3.04e+05 pr    1.55e+05    3.04e+05     559.565
     576      27       2    9.56e+04       1.55e+05    3.04e+05     563.159
     577      28       1    1.61e+05       1.55e+05    3.04e+05     563.525
     578      29            3.04e+05 pr    1.55e+05    3.04e+05     563.973
     579      28         INFEASIBLE  pr    1.55e+05    3.04e+05     564.503
     580      27       1    1.61e+05       1.55e+05    3.04e+05     566.257
     581      28       1    2.60e+05       1.55e+05    3.04e+05     567.334
     582      29            3.04e+05 pr    1.55e+05    3.04e+05     567.555
     583      28            3.04e+05 pr    1.55e+05    3.04e+05     567.637
     584      27            3.04e+05 pr    1.55e+05    3.04e+05     567.780
     585      26         INFEASIBLE  pr    1.55e+05    3.04e+05     568.412
     586      25       2    9.74e+04       1.55e+05    3.04e+05     571.580
     587      26            3.04e+05 pr    1.55e+05    3.04e+05     572.179
     588      25       1    1.61e+05       1.55e+05    3.04e+05     572.911
     589      26         INFEASIBLE  pr    1.55e+05    3.04e+05     573.710
     590      25         INFEASIBLE  pr    1.55e+05    3.04e+05     574.349
     591      24       4    1.55e+05       1.55e+05    3.04e+05     574.495
     592      25       3    1.55e+05       1.55e+05    3.04e+05     574.782
     593      26       2    2.60e+05       1.55e+05    3.04e+05     575.073
     594      27       1    2.60e+05       1.55e+05    3.04e+05     575.855
     595      28            3.04e+05 pr    1.55e+05    3.04e+05     575.910
     596      27            3.04e+05 pr    1.55e+05    3.04e+05     576.375
     597      26            3.04e+05 pr    1.55e+05    3.04e+05     576.490
     598      25         INFEASIBLE  pr    1.55e+05    3.04e+05     576.820
     599      24       3    1.55e+05       1.55e+05    3.04e+05     576.963
     600      25            3.04e+05 pr    1.55e+05    3.04e+05     577.692
     601      24         INFEASIBLE  pr    1.55e+05    3.04e+05     578.264
     602      23            3.04e+05 pr    1.55e+05    3.04e+05     578.320
     603      22         INFEASIBLE  pr    1.55e+05    3.04e+05     578.728
     604      21       2    3.03e+05       1.55e+05    3.04e+05     578.788
     605      22       4    1.55e+05       1.55e+05    3.04e+05     578.922
     606      23       3    1.55e+05       1.55e+05    3.04e+05     579.066
     607      24       2    2.43e+05       1.55e+05    3.04e+05     579.209
     608      25       1    2.60e+05       1.55e+05    3.04e+05     579.266
     609      26            3.04e+05 pr    1.55e+05    3.04e+05     579.317
     610      25            3.04e+05 pr    1.55e+05    3.04e+05     579.652
     611      24         INFEASIBLE  pr    1.55e+05    3.04e+05     581.098
     612      23         INFEASIBLE  pr    1.55e+05    3.04e+05     581.712
     613      22       3    1.55e+05       1.55e+05    3.04e+05     581.796
     614      23            3.04e+05 pr    1.55e+05    3.04e+05     581.857
     615      22         INFEASIBLE  pr    1.61e+05    3.04e+05     582.168
     616      21       1    3.03e+05       1.61e+05    3.04e+05     582.222
     617      22            3.04e+05 pr    1.61e+05    3.04e+05     582.292
     618      21            3.04e+05 pr    1.61e+05    3.04e+05     582.843
     619      20       1    3.03e+05       1.61e+05    3.04e+05     582.922
     620      21            3.06e+05 pr    1.61e+05    3.04e+05     583.478
     621      20            3.04e+05 pr    1.61e+05    3.04e+05     583.689
     622      19         INFEASIBLE  pr    1.61e+05    3.04e+05     584.179
     623      18            3.04e+05 pr    1.61e+05    3.04e+05     584.227
     624      17            3.04e+05 pr    1.61e+05    3.04e+05     584.416
     625      16            3.06e+05 pr    1.61e+05    3.04e+05     584.790
     626      15         INFEASIBLE  pr    1.61e+05    3.04e+05     585.618
     627      14       2    1.61e+05       1.61e+05    3.04e+05     586.166
     628      15       1    2.60e+05       1.61e+05    3.04e+05     586.935
     629      16            3.04e+05 pr    1.61e+05    3.04e+05     588.434
     630      15            3.04e+05 pr    1.61e+05    3.04e+05     588.738
     631      14         INFEASIBLE  pr    1.61e+05    3.04e+05     589.162
     632      13            3.04e+05 pr    1.61e+05    3.04e+05     589.645
     633      12            3.04e+05 pr    1.61e+05    3.04e+05     589.968
     634      11       2    2.60e+05       1.61e+05    3.04e+05     590.020
     635      12            3.04e+05 pr    1.61e+05    3.04e+05     590.810
     636      11       1    2.60e+05       1.61e+05    3.04e+05     590.859
     637      12            3.04e+05 pr    1.61e+05    3.04e+05     591.407
     638      11            3.04e+05 pr    1.61e+05    3.04e+05     591.535
     639      10       1    2.60e+05       1.61e+05    3.04e+05     591.604
     640      11            3.04e+05 pr    1.61e+05    3.04e+05     591.870
     641      10            3.04e+05 pr    1.61e+05    3.04e+05     591.965
     642       9            3.04e+05 pr    1.61e+05    3.04e+05     592.028
     643       8       3    1.55e+05       1.61e+05    3.04e+05     593.527
     644       9       2    1.61e+05       1.61e+05    3.04e+05     593.709
     645      10            3.04e+05 pr    1.61e+05    3.04e+05     593.911
     646       9       1    2.60e+05       1.61e+05    3.04e+05     594.778
     647      10            3.04e+05 pr    1.61e+05    3.04e+05     595.103
     648       9            3.04e+05 pr    1.61e+05    3.04e+05     596.449
     649       8       2    1.55e+05       1.61e+05    3.04e+05     597.083
     650       9            3.04e+05 pr    1.61e+05    3.04e+05     597.496
     651       8         INFEASIBLE  pr    1.61e+05    3.04e+05     597.962
     652       7            3.04e+05 pr    1.61e+05    3.04e+05     598.096
     653       6         INFEASIBLE  pr    1.61e+05    3.04e+05     598.821
     654       5       3    3.03e+05       1.61e+05    3.04e+05     598.902
     655       6            3.04e+05 pr    1.61e+05    3.04e+05     600.976
     656       5            3.04e+05 pr    1.61e+05    3.04e+05     603.685
     657       4       2    3.03e+05       1.61e+05    3.04e+05     604.203
     658       5            3.04e+05 pr    1.61e+05    3.04e+05     605.828
     659       4       1    1.61e+05       1.61e+05    3.04e+05     608.635
     660       5            3.04e+05 pr    1.61e+05    3.04e+05     609.166
     661       4         INFEASIBLE  pr    1.61e+05    3.04e+05     609.880
     662       3         INFEASIBLE  pr    1.61e+05    3.04e+05     611.427
     663       2            3.04e+05 pr    1.61e+05    3.04e+05     611.826
     664       1       3    1.61e+05       1.61e+05    3.04e+05     612.013
     665       2       2    1.61e+05       1.61e+05    3.04e+05     612.197
     666       3       1    1.61e+05       1.61e+05    3.04e+05     612.396
     667       4            3.04e+05 pr    1.61e+05    3.04e+05     613.454
     668       3            3.04e+05 pr    1.61e+05    3.04e+05     613.836
     669       2         INFEASIBLE  pr    1.61e+05    3.04e+05     616.058
     670       1       2    1.61e+05       1.61e+05    3.04e+05     616.154
     671       2       1    1.61e+05       1.61e+05    3.04e+05     616.362
     672       3         INFEASIBLE  pr    1.61e+05    3.04e+05     617.112
     673       2         INFEASIBLE  pr    1.61e+05    3.04e+05     619.166
     674       1       1    1.61e+05       1.61e+05    3.04e+05     619.457
     675       2         INFEASIBLE  pr    1.61e+05    3.04e+05     620.413
     676       1         INFEASIBLE  pr    1.61e+05    3.04e+05     620.995
     677       0       4    1.61e+05       1.61e+05    3.04e+05     621.209
     678       1       3    1.61e+05       1.61e+05    3.04e+05     621.816
     679       2       2    1.61e+05       1.61e+05    3.04e+05     621.976
     680       3       1    2.60e+05       1.61e+05    3.04e+05     625.883
     681       4            3.04e+05 pr    1.61e+05    3.04e+05     625.930
     682       3            3.04e+05 pr    1.61e+05    3.04e+05     626.193
     683       2       1    2.60e+05       1.61e+05    3.04e+05     626.538
     684       3       2    2.60e+05       1.61e+05    3.04e+05     627.041
     685       4       3    1.61e+05       1.61e+05    3.04e+05     627.174
     686       5       2    1.61e+05       1.61e+05    3.04e+05     627.309
     687       6            3.04e+05 pr    1.61e+05    3.04e+05     627.466
     688       5       1    2.60e+05       1.61e+05    3.04e+05     627.896
     689       6            3.04e+05 pr    1.61e+05    3.04e+05     628.451
     690       5         INFEASIBLE  pr    1.61e+05    3.04e+05     630.595
     691       4       2    1.61e+05       1.61e+05    3.04e+05     630.748
     692       5         INFEASIBLE  pr    1.61e+05    3.04e+05     633.749
     693       4         INFEASIBLE  pr    1.61e+05    3.04e+05     634.181
     694       3         INFEASIBLE  pr    1.61e+05    3.04e+05     636.819
     695       2       1    2.60e+05       1.61e+05    3.04e+05     636.905
     696       3            3.04e+05 pr    1.61e+05    3.04e+05     636.985
     697       2            3.04e+05 pr    1.61e+05    3.04e+05     637.050
     698       1            3.04e+05 pr    1.61e+05    3.04e+05     637.092
     699       0            3.04e+05 pr    1.61e+05    3.04e+05     637.423

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04283365272338e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      699
# of subproblems processed          =      701
Total program time (secs)           =     637.44617 (   554.167 CPU time)
Time spent in evaluations (secs)    =      27.24884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.77         7.57    166415
   nlp_gf_jg         6.68         7.49    116425
  nlp_hess_l         5.92          6.7    116034
      solver          554          637         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0126
         0    1.0000    0.0126
         0         0    0.4071
    1.0000    1.0000    0.0674

Removed Variables within Vanished Phases
===================================================
 
