====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.106
       2       1         INFEASIBLE  pr  -1.80e+308                   1.812
       3       0      11    4.87e+04       4.87e+04                   1.898
       4       1      10    4.87e+04       4.87e+04                   1.956
       5       2       9    4.87e+04       4.87e+04                   2.016
       6       3       8    4.87e+04       4.87e+04                   2.083
       7       4       7    4.87e+04       4.87e+04                   2.144
       8       5       6    4.87e+04       4.87e+04                   2.200
       9       6       5    4.87e+04       4.87e+04                   2.254
      10       7       4    4.87e+04       4.87e+04                   2.310
      11       8       3    4.87e+04       4.87e+04                   2.364
      12       9       2    4.87e+04       4.87e+04                   2.720
      13      10       1    9.74e+04       4.87e+04                   2.764
*     14      11       0    3.04e+05  f    4.87e+04    3.04e+05       2.944
      15      10            3.04e+05 pr    4.87e+04    3.04e+05       3.473
      16       9         FAILED -400       4.87e+04    3.04e+05      13.238
*     17      10       0    1.58e+05  f    4.87e+04    1.58e+05      13.316
*     18       9       0    1.52e+05  f    4.87e+04    1.52e+05      15.015
      19       8       2    4.87e+04       4.87e+04    1.52e+05      15.050
      20       9       6    4.87e+04       4.87e+04    1.52e+05      15.092
      21      10      10    4.87e+04       4.87e+04    1.52e+05      15.401
      22      11       5    4.87e+04       4.87e+04    1.52e+05      15.436
      23      12       4    9.74e+04       4.87e+04    1.52e+05      15.513
      24      13       3    9.74e+04       4.87e+04    1.52e+05      15.870
      25      14            1.52e+05 pr    4.87e+04    1.52e+05      16.048
      26      13         INFEASIBLE  pr    4.87e+04    1.52e+05      16.351
      27      12       3    7.38e+04       4.87e+04    1.52e+05      17.284
      28      13       4    7.38e+04       4.87e+04    1.52e+05      17.871
      29      14       3    4.87e+04       4.87e+04    1.52e+05      17.904
      30      15       9    4.87e+04       4.87e+04    1.52e+05      17.950
      31      16       8    4.87e+04       4.87e+04    1.52e+05      18.471
      32      17       7    4.87e+04       4.87e+04    1.52e+05      18.521
      33      18       6    4.87e+04       4.87e+04    1.52e+05      18.586
      34      19       5    4.87e+04       4.87e+04    1.52e+05      19.098
      35      20       4    4.87e+04       4.87e+04    1.52e+05      19.134
      36      21       3    9.11e+04       4.87e+04    1.52e+05      19.232
      37      22       2    9.11e+04       4.87e+04    1.52e+05      19.260
      38      23       1    9.74e+04       4.87e+04    1.52e+05      19.318
      39      24            3.04e+05 pr    4.87e+04    1.52e+05      19.873
      40      23            3.04e+05 pr    4.87e+04    1.52e+05      20.710
      41      22       1    9.11e+04       4.87e+04    1.52e+05      20.937
      42      23       8    4.87e+04       4.87e+04    1.52e+05      20.978
      43      24       7    4.87e+04       4.87e+04    1.52e+05      21.020
      44      25       6    4.87e+04       4.87e+04    1.52e+05      21.726
      45      26       5    7.38e+04       4.87e+04    1.52e+05      23.818
      46      27       4    7.38e+04       4.87e+04    1.52e+05      25.791
      47      28       3    7.38e+04       4.87e+04    1.52e+05      25.860
      48      29       2    7.38e+04       4.87e+04    1.52e+05      26.091
      49      30       1    9.74e+04       4.87e+04    1.52e+05      28.087
      50      31            1.52e+05 pr    4.87e+04    1.52e+05      32.099
      51      30            1.52e+05 pr    4.87e+04    1.52e+05      32.294
      52      29       1    9.74e+04       4.87e+04    1.52e+05      32.868
      53      30       7    4.87e+04       4.87e+04    1.52e+05      32.916
      54      31       6    4.87e+04       4.87e+04    1.52e+05      33.736
      55      32       5    7.38e+04       4.87e+04    1.52e+05      33.782
      56      33       4    9.11e+04       4.87e+04    1.52e+05      33.956
      57      34       3    1.14e+05       4.87e+04    1.52e+05      34.359
      58      35            1.52e+05 pr    4.87e+04    1.52e+05      35.743
      59      34            1.52e+05 pr    4.87e+04    1.52e+05      38.170
      60      33            2.34e+05 pr    4.87e+04    1.52e+05      38.506
      61      32       4    8.15e+04       4.87e+04    1.52e+05      39.002
      62      33       6    4.87e+04       4.87e+04    1.52e+05      39.241
      63      34       5    4.87e+04       4.87e+04    1.52e+05      39.273
      64      35       4    7.38e+04       4.87e+04    1.52e+05      39.547
      65      36       3    9.74e+04       4.87e+04    1.52e+05      39.685
      66      37            1.52e+05 pr    4.87e+04    1.52e+05      40.690
      67      36         INFEASIBLE  pr    4.87e+04    1.52e+05      41.070
      68      35       3    7.38e+04       4.87e+04    1.52e+05      41.290
      69      36       5    4.87e+04       4.87e+04    1.52e+05      41.351
      70      37       4    9.74e+04       4.87e+04    1.52e+05      41.656
      71      38       3    1.14e+05       4.87e+04    1.52e+05      42.141
      72      39       2    1.14e+05       4.87e+04    1.52e+05      42.474
      73      40         INFEASIBLE  pr    4.87e+04    1.52e+05      43.975
      74      39       1    1.14e+05       4.87e+04    1.52e+05      45.122
      75      40            1.52e+05 pr    4.87e+04    1.52e+05      46.710
      76      39            1.52e+05 pr    4.87e+04    1.52e+05      47.845
      77      38       2    1.14e+05       4.87e+04    1.52e+05      48.416
      78      39         INFEASIBLE  pr    4.87e+04    1.52e+05      48.842
      79      38       1    1.14e+05       4.87e+04    1.52e+05      49.172
      80      39         INFEASIBLE  pr    4.87e+04    1.52e+05      49.523
      81      38            1.52e+05 pr    4.87e+04    1.52e+05      49.638
      82      37       1    1.14e+05       4.87e+04    1.52e+05      50.012
      83      38       9    4.87e+04       4.87e+04    1.52e+05      50.050
      84      39       2    9.74e+04       4.87e+04    1.52e+05      50.485
      85      40       1    9.74e+04       4.87e+04    1.52e+05      50.516
      86      41            1.52e+05 pr    4.87e+04    1.52e+05      50.628
      87      40         FAILED -400       4.87e+04    1.52e+05      58.375
      88      39       1    9.74e+04       4.87e+04    1.52e+05      58.413
      89      40       2    9.74e+04       4.87e+04    1.52e+05      60.175
      90      41       7    4.87e+04       4.87e+04    1.52e+05      60.213
      91      42       6    4.87e+04       4.87e+04    1.52e+05      60.251
      92      43       5    7.38e+04       4.87e+04    1.52e+05      60.800
      93      44       4    9.74e+04       4.87e+04    1.52e+05      62.008
      94      45       3    9.74e+04       4.87e+04    1.52e+05      62.050
      95      46       2    9.74e+04       4.87e+04    1.52e+05      62.086
      96      47       1    9.74e+04       4.87e+04    1.52e+05      62.138
      97      48            1.58e+05 pr    4.87e+04    1.52e+05      62.536
      98      47         INFEASIBLE  pr    4.87e+04    1.52e+05      63.063
      99      46       1    9.74e+04       4.87e+04    1.52e+05      63.406
     100      47       5    7.38e+04       4.87e+04    1.52e+05      63.810
     101      48       6    4.87e+04       4.87e+04    1.52e+05      63.845
     102      49       5    7.38e+04       4.87e+04    1.52e+05      63.932
     103      50       4    7.38e+04       4.87e+04    1.52e+05      63.975
     104      51       3    7.38e+04       4.87e+04    1.52e+05      64.035
     105      52         INFEASIBLE  pr    4.87e+04    1.52e+05      64.916
     106      51       2    9.74e+04       4.87e+04    1.52e+05      65.765
     107      52       1    9.74e+04       4.87e+04    1.52e+05      66.449
     108      53            1.52e+05 pr    4.87e+04    1.52e+05      67.355
     109      52            1.52e+05 pr    4.87e+04    1.52e+05      67.986
     110      51         INFEASIBLE  pr    4.87e+04    1.52e+05      68.456
     111      50       3    7.38e+04       4.87e+04    1.52e+05      68.919
     112      51       5    9.74e+04       4.87e+04    1.52e+05      70.745
     113      52       4    4.87e+04       4.87e+04    1.52e+05      70.779
     114      53       3    9.67e+04       4.87e+04    1.52e+05      71.037
     115      54       3    7.38e+04       4.87e+04    1.52e+05      71.405
     116      55       2    7.38e+04       4.87e+04    1.52e+05      71.452
     117      56       1    9.74e+04       4.87e+04    1.52e+05      71.545
     118      57            1.58e+05 pr    4.87e+04    1.52e+05      71.583
     119      56            1.52e+05 pr    4.87e+04    1.52e+05      73.444
     120      55       1    9.74e+04       4.87e+04    1.52e+05      74.206
     121      56       3    9.74e+04       4.87e+04    1.52e+05      74.925
     122      57       8    4.87e+04       4.87e+04    1.52e+05      74.973
     123      58       5    9.74e+04       4.87e+04    1.52e+05      76.318
     124      59         INFEASIBLE  pr    4.87e+04    1.52e+05      77.304
     125      58       4    7.38e+04       4.87e+04    1.52e+05      77.439
     126      59       3    7.38e+04       4.87e+04    1.52e+05      77.497
     127      60       2    7.38e+04       4.87e+04    1.52e+05      77.564
     128      61         INFEASIBLE  pr    4.87e+04    1.52e+05      78.352
     129      60       1    1.14e+05       4.87e+04    1.52e+05      78.860
     130      61            1.52e+05 pr    4.87e+04    1.52e+05      79.051
     131      60            1.52e+05 pr    4.87e+04    1.52e+05      79.522
     132      59       2    7.38e+04       4.87e+04    1.52e+05      79.573
     133      60       5    7.38e+04       4.87e+04    1.52e+05      79.772
     134      61       4    7.38e+04       4.87e+04    1.52e+05      82.206
     135      62       3    7.38e+04       4.87e+04    1.52e+05      82.242
     136      63       2    7.38e+04       4.87e+04    1.52e+05      85.311
     137      64            1.52e+05 pr    4.87e+04    1.52e+05      85.430
     138      63       1    1.14e+05       4.87e+04    1.52e+05      85.467
     139      64            1.52e+05 pr    4.87e+04    1.52e+05      85.494
     140      63            1.52e+05 pr    4.87e+04    1.52e+05      85.556
     141      62       2    7.38e+04       4.87e+04    1.52e+05      85.591
     142      63         INFEASIBLE  pr    4.87e+04    1.52e+05      86.014
     143      62       1    1.14e+05       4.87e+04    1.52e+05      86.154
     144      63            1.52e+05 pr    4.87e+04    1.52e+05      86.196
     145      62         INFEASIBLE  pr    4.87e+04    1.52e+05      86.734
     146      61       1    1.14e+05       4.87e+04    1.52e+05      86.781
     147      62       5    9.11e+04       4.87e+04    1.52e+05      87.288
     148      63       9    4.87e+04       4.87e+04    1.52e+05      87.408
     149      64       8    4.87e+04       4.87e+04    1.52e+05      87.462
     150      65         INFEASIBLE  pr    4.87e+04    1.52e+05      87.918
     151      64       7    7.38e+04       4.87e+04    1.52e+05      88.205
     152      65       6    7.38e+04       4.87e+04    1.52e+05      88.246
     153      66       5    7.38e+04       4.87e+04    1.52e+05      88.775
     154      67       4    7.38e+04       4.87e+04    1.52e+05      88.813
     155      68       3    7.38e+04       4.87e+04    1.52e+05      88.847
     156      69       2    7.38e+04       4.87e+04    1.52e+05      88.884
     157      70       1    9.74e+04       4.87e+04    1.52e+05      89.455
     158      71         INFEASIBLE  pr    4.87e+04    1.52e+05      89.876
     159      70            1.52e+05 pr    4.87e+04    1.52e+05      90.125
     160      69       1    9.74e+04       4.87e+04    1.52e+05      90.592
     161      70       8    4.87e+04       4.87e+04    1.52e+05      90.693
     162      71       5    4.87e+04       4.87e+04    1.52e+05      90.732
     163      72       4    7.38e+04       4.87e+04    1.52e+05      91.056
     164      73            1.52e+05 pr    4.87e+04    1.52e+05      91.325
     165      72       3    1.14e+05       4.87e+04    1.52e+05      91.533
     166      73       2    1.14e+05       4.87e+04    1.52e+05      91.589
     167      74       1    1.14e+05       4.87e+04    1.52e+05      91.742
     168      75            1.52e+05 pr    4.87e+04    1.52e+05      91.779
     169      74            1.52e+05 pr    4.87e+04    1.52e+05      91.873
     170      73       1    1.14e+05       4.87e+04    1.52e+05      91.899
     171      74            1.52e+05 pr    4.87e+04    1.52e+05      92.321
     172      73            1.52e+05 pr    4.87e+04    1.52e+05      92.389
     173      72            1.52e+05 pr    4.87e+04    1.52e+05      92.546
     174      71       2    1.14e+05       4.87e+04    1.52e+05      92.576
     175      72       1    9.74e+04       4.87e+04    1.52e+05      92.693
     176      73         INFEASIBLE  pr    4.87e+04    1.52e+05      93.077
     177      72            1.52e+05 pr    4.87e+04    1.52e+05      93.606
     178      71       1    1.14e+05       4.87e+04    1.52e+05      93.665
     179      72            1.52e+05 pr    4.87e+04    1.52e+05      93.700
     180      71            1.52e+05 pr    4.87e+04    1.52e+05      94.391
     181      70       1    1.14e+05       4.87e+04    1.52e+05      94.932
     182      71         INFEASIBLE  pr    4.87e+04    1.52e+05      96.195
     183      70            1.52e+05 pr    4.87e+04    1.52e+05      96.299
     184      69            1.52e+05 pr    4.87e+04    1.52e+05      96.464
     185      68       7    7.38e+04       4.87e+04    1.52e+05      96.577
     186      69       6    4.87e+04       4.87e+04    1.52e+05      97.507
     187      70       5    4.87e+04       4.87e+04    1.52e+05      97.550
     188      71       4    4.87e+04       4.87e+04    1.52e+05      98.072
     189      72       3    9.74e+04       4.87e+04    1.52e+05      98.200
     190      73         INFEASIBLE  pr    4.87e+04    1.52e+05      99.348
     191      72       2    9.74e+04       4.87e+04    1.52e+05      99.679
     192      73       1    9.74e+04       4.87e+04    1.52e+05      99.716
     193      74         FAILED -400       4.87e+04    1.52e+05     106.813
     194      73            1.52e+05 pr    4.87e+04    1.52e+05     107.205
     195      72       1    9.74e+04       4.87e+04    1.52e+05     107.387
     196      73         INFEASIBLE  pr    4.87e+04    1.52e+05     107.763
     197      72            1.52e+05 pr    4.87e+04    1.52e+05     108.073
     198      71            1.52e+05 pr    4.87e+04    1.52e+05     108.793
     199      70            1.52e+05 pr    4.87e+04    1.52e+05     111.070
     200      69       4    4.87e+04       4.87e+04    1.52e+05     111.394
     201      70       7    4.87e+04       4.87e+04    1.52e+05     111.436
     202      71         INFEASIBLE  pr    4.87e+04    1.52e+05     111.931
     203      70         INFEASIBLE  pr    4.87e+04    1.52e+05     113.363
     204      69       3    9.74e+04       4.87e+04    1.52e+05     113.585
     205      70       2    7.38e+04       4.87e+04    1.52e+05     114.918
     206      71       1    9.74e+04       4.87e+04    1.52e+05     115.083
     207      72            1.52e+05 pr    4.87e+04    1.52e+05     115.470
     208      71            1.52e+05 pr    4.87e+04    1.52e+05     117.024
     209      70       1    8.46e+04       4.87e+04    1.52e+05     117.223
     210      71       7    4.87e+04       4.87e+04    1.52e+05     117.261
     211      72       6    7.38e+04       4.87e+04    1.52e+05     119.692
     212      73       5    7.38e+04       4.87e+04    1.52e+05     120.928
     213      74         INFEASIBLE  pr    4.87e+04    1.52e+05     121.347
     214      73       4    9.74e+04       4.87e+04    1.52e+05     121.611
     215      74         INFEASIBLE  pr    4.87e+04    1.52e+05     122.229
     216      73       3    9.74e+04       4.87e+04    1.52e+05     122.279
     217      74       2    9.74e+04       4.87e+04    1.52e+05     122.566
     218      75       1    9.74e+04       4.87e+04    1.52e+05     124.013
     219      76            1.52e+05 pr    4.87e+04    1.52e+05     124.062
     220      75            1.52e+05 pr    4.87e+04    1.52e+05     125.516
     221      74       1    9.74e+04       4.87e+04    1.52e+05     125.552
     222      75         INFEASIBLE  pr    4.87e+04    1.52e+05     126.274
     223      74            1.52e+05 pr    4.87e+04    1.52e+05     126.434
     224      73            1.52e+05 pr    4.87e+04    1.52e+05     126.683
     225      72       2    9.74e+04       4.87e+04    1.52e+05     126.716
     226      73       4    4.87e+04       4.87e+04    1.52e+05     126.755
     227      74       3    7.38e+04       4.87e+04    1.52e+05     126.805
     228      75            1.52e+05 pr    4.87e+04    1.52e+05     126.913
     229      74       2    1.14e+05       4.87e+04    1.52e+05     127.089
     230      75       1    1.14e+05       4.87e+04    1.52e+05     127.201
     231      76            1.52e+05 pr    4.87e+04    1.52e+05     127.227
     232      75            1.52e+05 pr    4.87e+04    1.52e+05     127.278
     233      74       1    1.14e+05       4.87e+04    1.52e+05     127.306
     234      75       3    9.74e+04       4.87e+04    1.52e+05     127.708
     235      76       6    4.87e+04       4.87e+04    1.52e+05     127.749
     236      77       5    4.87e+04       4.87e+04    1.52e+05     127.785
     237      78         INFEASIBLE  pr    4.87e+04    1.52e+05     128.304
     238      77       4    7.38e+04       4.87e+04    1.52e+05     128.414
     239      78       3    7.38e+04       4.87e+04    1.52e+05     128.455
     240      79            1.52e+05 pr    4.87e+04    1.52e+05     128.515
     241      78       2    1.14e+05       4.87e+04    1.52e+05     128.844
     242      79       1    1.14e+05       4.87e+04    1.52e+05     128.875
     243      80            1.52e+05 pr    4.87e+04    1.52e+05     128.971
     244      79            1.52e+05 pr    4.87e+04    1.52e+05     129.156
     245      78       1    1.14e+05       4.87e+04    1.52e+05     129.189
     246      79       5    4.87e+04       4.87e+04    1.52e+05     130.036
     247      80       4    9.74e+04       4.87e+04    1.52e+05     130.412
     248      81            1.52e+05 pr    4.87e+04    1.52e+05     130.531
     249      80       3    1.14e+05       4.87e+04    1.52e+05     130.800
     250      81       2    1.14e+05       4.87e+04    1.52e+05     130.837
     251      82       1    1.14e+05       4.87e+04    1.52e+05     132.137
     252      83            1.52e+05 pr    4.87e+04    1.52e+05     132.180
     253      82            1.52e+05 pr    4.87e+04    1.52e+05     132.648
     254      81       1    1.14e+05       4.87e+04    1.52e+05     132.686
     255      82            1.52e+05 pr    4.87e+04    1.52e+05     133.390
     256      81            1.52e+05 pr    4.87e+04    1.52e+05     133.714
     257      80            1.52e+05 pr    4.87e+04    1.52e+05     133.836
     258      79       2    1.14e+05       4.87e+04    1.52e+05     133.870
     259      80         INFEASIBLE  pr    4.87e+04    1.52e+05     134.377
     260      79       1    1.14e+05       4.87e+04    1.52e+05     134.417
     261      80            1.52e+05 pr    4.87e+04    1.52e+05     134.463
     262      79            1.52e+05 pr    4.87e+04    1.52e+05     134.874
     263      78       1    1.14e+05       4.87e+04    1.52e+05     134.914
     264      79       3    7.38e+04       4.87e+04    1.52e+05     136.637
     265      80       8    4.87e+04       4.87e+04    1.52e+05     136.674
     266      81       7    4.87e+04       4.87e+04    1.52e+05     136.751
     267      82       6    4.87e+04       4.87e+04    1.52e+05     136.804
     268      83       5    4.87e+04       4.87e+04    1.52e+05     136.861
     269      84       4    9.11e+04       4.87e+04    1.52e+05     137.052
     270      85       3    9.11e+04       4.87e+04    1.52e+05     137.092
     271      86       2    9.74e+04       4.87e+04    1.52e+05     137.546
     272      87       1    9.74e+04       4.87e+04    1.52e+05     137.591
     273      88            3.04e+05 pr    4.87e+04    1.52e+05     137.736
     274      87            3.04e+05 pr    4.87e+04    1.52e+05     138.148
     275      86       1    9.74e+04       4.87e+04    1.52e+05     138.184
     276      87       7    4.87e+04       4.87e+04    1.52e+05     138.260
     277      88         INFEASIBLE  pr    4.87e+04    1.52e+05     139.368
     278      87       6    7.38e+04       4.87e+04    1.52e+05     139.554
     279      88       5    7.38e+04       4.87e+04    1.52e+05     139.587
     280      89            1.52e+05 pr    4.87e+04    1.52e+05     139.929
     281      88         INFEASIBLE  pr    4.87e+04    1.52e+05     140.354
     282      87       5    7.38e+04       4.87e+04    1.52e+05     140.389
     283      88       8    4.87e+04       4.87e+04    1.52e+05     140.427
     284      89       7    4.87e+04       4.87e+04    1.52e+05     140.564
     285      90       6    4.87e+04       4.87e+04    1.52e+05     140.937
     286      91         INFEASIBLE  pr    4.87e+04    1.52e+05     141.752
     287      90       5    4.87e+04       4.87e+04    1.52e+05     143.102
     288      91       4    4.87e+04       4.87e+04    1.52e+05     143.144
     289      92       3    7.38e+04       4.87e+04    1.52e+05     143.424
     290      93            1.52e+05 pr    4.87e+04    1.52e+05     143.461
     291      92         INFEASIBLE  pr    4.87e+04    1.52e+05     143.913
     292      91         INFEASIBLE  pr    4.87e+04    1.52e+05     144.247
     293      90       4    4.87e+04       4.87e+04    1.52e+05     144.556
     294      91       6    4.87e+04       4.87e+04    1.52e+05     144.732
     295      92       6    4.87e+04       4.87e+04    1.52e+05     145.276
     296      93       5    7.38e+04       4.87e+04    1.52e+05     145.498
     297      94       4    7.38e+04       4.87e+04    1.52e+05     145.567
     298      95       3    1.14e+05       4.87e+04    1.52e+05     145.958
     299      96       2    1.14e+05       4.87e+04    1.52e+05     146.267
     300      97       1    1.14e+05       4.87e+04    1.52e+05     146.301
     301      98            1.52e+05 pr    4.87e+04    1.52e+05     146.834
     302      97            1.52e+05 pr    4.87e+04    1.52e+05     147.364
     303      96       1    1.14e+05       4.87e+04    1.52e+05     148.041
     304      97       5    7.38e+04       4.87e+04    1.52e+05     148.331
     305      98       7    4.87e+04       4.87e+04    1.52e+05     149.006
     306      99       6    4.87e+04       4.87e+04    1.52e+05     149.110
     307     100       5    4.87e+04       4.87e+04    1.52e+05     149.195
     308     101       4    7.38e+04       4.87e+04    1.52e+05     149.534
     309     102            1.52e+05 pr    4.87e+04    1.52e+05     149.695
     310     101       3    1.14e+05       4.87e+04    1.52e+05     149.925
     311     102       2    1.14e+05       4.87e+04    1.52e+05     150.363
     312     103       1    1.14e+05       4.87e+04    1.52e+05     150.453
     313     104            1.52e+05 pr    4.87e+04    1.52e+05     150.724
     314     103            1.52e+05 pr    4.87e+04    1.52e+05     150.771
     315     102       1    1.14e+05       4.87e+04    1.52e+05     150.821
     316     103       6    4.87e+04       4.87e+04    1.52e+05     150.873
     317     104       5    7.38e+04       4.87e+04    1.52e+05     151.507
     318     105       4    7.38e+04       4.87e+04    1.52e+05     151.568
     319     106            1.52e+05 pr    4.87e+04    1.52e+05     151.712
     320     105            1.52e+05 pr    4.87e+04    1.52e+05     152.681
     321     104       4    9.74e+04       4.87e+04    1.52e+05     152.877
     322     105       5    6.77e+04       4.87e+04    1.52e+05     153.266
     323     106            1.52e+05 pr    4.87e+04    1.52e+05     153.466
     324     105       4    9.67e+04       4.87e+04    1.52e+05     154.060
     325     106       3    1.14e+05       4.87e+04    1.52e+05     154.483
     326     107       2    1.14e+05       4.87e+04    1.52e+05     154.517
     327     108       1    1.14e+05       4.87e+04    1.52e+05     154.875
     328     109            1.52e+05 pr    4.87e+04    1.52e+05     155.183
     329     108            1.52e+05 pr    4.87e+04    1.52e+05     156.555
     330     107       1    1.14e+05       4.87e+04    1.52e+05     156.792
     331     108       5    4.87e+04       4.87e+04    1.52e+05     157.170
     332     109       4    7.38e+04       4.87e+04    1.52e+05     160.276
     333     110            1.52e+05 pr    4.87e+04    1.52e+05     160.552
     334     109         INFEASIBLE  pr    4.87e+04    1.52e+05     160.956
     335     108         INFEASIBLE  pr    4.87e+04    1.52e+05     161.374
     336     107            1.52e+05 pr    4.87e+04    1.52e+05     161.535
     337     106            1.52e+05 pr    4.87e+04    1.52e+05     161.671
     338     105       2    1.14e+05       4.87e+04    1.52e+05     161.721
     339     106       7    4.87e+04       4.87e+04    1.52e+05     161.921
     340     107       6    4.87e+04       4.87e+04    1.52e+05     161.961
     341     108       5    4.87e+04       4.87e+04    1.52e+05     162.003
     342     109       4    9.74e+04       4.87e+04    1.52e+05     162.103
     343     110            1.52e+05 pr    4.87e+04    1.52e+05     162.546
     344     109         INFEASIBLE  pr    4.87e+04    1.52e+05     162.743
     345     108         INFEASIBLE  pr    4.87e+04    1.52e+05     163.274
     346     107       5    4.87e+04       4.87e+04    1.52e+05     163.396
     347     108       4    7.38e+04       4.87e+04    1.52e+05     163.503
     348     109            1.52e+05 pr    4.87e+04    1.52e+05     163.905
     349     108         INFEASIBLE  pr    4.87e+04    1.52e+05     164.401
     350     107         INFEASIBLE  pr    4.87e+04    1.52e+05     165.090
     351     106       6    4.87e+04       4.87e+04    1.52e+05     165.143
     352     107       5    9.11e+04       4.87e+04    1.52e+05     165.401
     353     108            1.52e+05 pr    4.87e+04    1.52e+05     165.729
     354     107         INFEASIBLE  pr    4.87e+04    1.52e+05     166.026
     355     106         INFEASIBLE  pr    4.87e+04    1.52e+05     166.591
     356     105       1    1.14e+05       4.87e+04    1.52e+05     166.641
     357     106            1.52e+05 pr    4.87e+04    1.52e+05     166.791
     358     105            1.52e+05 pr    4.87e+04    1.52e+05     167.222
     359     104       1    1.14e+05       4.87e+04    1.52e+05     167.287
     360     105         INFEASIBLE  pr    4.87e+04    1.52e+05     167.926
     361     104            1.52e+05 pr    4.87e+04    1.52e+05     168.046
     362     103            1.52e+05 pr    4.87e+04    1.52e+05     169.375
     363     102            1.52e+05 pr    4.87e+04    1.52e+05     169.857
     364     101         INFEASIBLE  pr    4.87e+04    1.52e+05     170.592
     365     100            1.52e+05 pr    4.87e+04    1.52e+05     170.946
     366      99         INFEASIBLE  pr    4.87e+04    1.52e+05     171.496
     367      98         FAILED -400       4.87e+04    1.52e+05     183.002
     368      97            1.52e+05 pr    4.87e+04    1.52e+05     183.633
     369      96       2    1.14e+05       4.87e+04    1.52e+05     183.732
     370      97       4    9.67e+04       4.87e+04    1.52e+05     184.643
     371      98       3    9.74e+04       4.87e+04    1.52e+05     185.442
     372      99            1.52e+05 pr    4.87e+04    1.52e+05     185.673
     373      98       2    1.14e+05       4.87e+04    1.52e+05     186.099
     374      99       1    1.14e+05       4.87e+04    1.52e+05     186.283
     375     100            1.52e+05 pr    4.87e+04    1.52e+05     186.401
     376      99            1.52e+05 pr    4.87e+04    1.52e+05     186.761
     377      98       1    1.14e+05       4.87e+04    1.52e+05     194.708
     378      99       3    1.14e+05       4.87e+04    1.52e+05     195.410
     379     100       5    4.87e+04       4.87e+04    1.52e+05     195.467
     380     101            1.52e+05 pr    4.87e+04    1.52e+05     196.723
     381     100            1.52e+05 pr    4.87e+04    1.52e+05     201.099
     382      99            1.52e+05 pr    4.87e+04    1.52e+05     201.931
     383      98       2    1.14e+05       4.87e+04    1.52e+05     202.990
     384      99       1    1.14e+05       4.87e+04    1.52e+05     203.056
     385     100            1.52e+05 pr    4.87e+04    1.52e+05     203.121
     386      99         INFEASIBLE  pr    4.87e+04    1.52e+05     203.559
     387      98       1    1.14e+05       4.87e+04    1.52e+05     204.538
     388      99         INFEASIBLE  pr    4.87e+04    1.52e+05     205.071
     389      98            1.52e+05 pr    4.87e+04    1.52e+05     205.989
     390      97            1.52e+05 pr    4.87e+04    1.52e+05     206.614
     391      96            1.52e+05 pr    4.87e+04    1.52e+05     206.737
     392      95            1.52e+05 pr    4.87e+04    1.52e+05     207.116
     393      94            1.52e+05 pr    4.87e+04    1.52e+05     207.793
     394      93            1.52e+05 pr    4.87e+04    1.52e+05     208.028
     395      92       1    1.14e+05       4.87e+04    1.52e+05     208.122
     396      93            1.52e+05 pr    4.87e+04    1.52e+05     208.558
     397      92            1.52e+05 pr    4.87e+04    1.52e+05     209.784
     398      91       1    1.14e+05       4.87e+04    1.52e+05     210.017
     399      92       5    4.87e+04       4.87e+04    1.52e+05     210.582
     400      93       4    7.38e+04       4.87e+04    1.52e+05     210.647
     401      94            1.52e+05 pr    4.87e+04    1.52e+05     220.284
     402      93         INFEASIBLE  pr    4.87e+04    1.52e+05     220.929
     403      92            1.52e+05 pr    7.38e+04    1.52e+05     221.375
     404      91            1.52e+05 pr    7.38e+04    1.52e+05     221.715
     405      90            1.52e+05 pr    7.38e+04    1.52e+05     222.696
     406      89            1.52e+05 pr    7.38e+04    1.52e+05     222.836
     407      88         INFEASIBLE  pr    7.38e+04    1.52e+05     223.421
     408      87            1.52e+05 pr    7.38e+04    1.52e+05     223.703
     409      86            1.52e+05 pr    7.38e+04    1.52e+05     224.168
     410      85       2    1.14e+05       7.38e+04    1.52e+05     224.808
     411      86       2    9.74e+04       7.38e+04    1.52e+05     225.161
     412      87       3    7.38e+04       7.38e+04    1.52e+05     225.223
     413      88       2    7.38e+04       7.38e+04    1.52e+05     225.282
     414      89         INFEASIBLE  pr    7.38e+04    1.52e+05     226.477
     415      88       1    9.74e+04       7.38e+04    1.52e+05     226.823
     416      89            1.52e+05 pr    7.38e+04    1.52e+05     227.136
     417      88            1.52e+05 pr    7.38e+04    1.52e+05     229.110
     418      87       2    7.38e+04       7.38e+04    1.52e+05     229.166
     419      88       4    7.38e+04       7.38e+04    1.52e+05     229.753
     420      89       4    7.38e+04       7.38e+04    1.52e+05     229.814
     421      90       2    7.38e+04       7.38e+04    1.52e+05     229.860
     422      91            1.52e+05 pr    7.38e+04    1.52e+05     229.905
     423      90       1    1.14e+05       7.38e+04    1.52e+05     231.683
     424      91            1.52e+05 pr    7.38e+04    1.52e+05     232.927
     425      90         INFEASIBLE  pr    7.38e+04    1.52e+05     233.836
     426      89       3    7.38e+04       7.38e+04    1.52e+05     233.889
     427      90       2    7.38e+04       7.38e+04    1.52e+05     233.942
     428      91            1.52e+05 pr    7.38e+04    1.52e+05     237.033
     429      90         FAILED -400       7.38e+04    1.52e+05     249.089
     430      91            2.21e+05 pr    7.38e+04    1.52e+05     250.419
     431      90            1.52e+05 pr    7.38e+04    1.52e+05     250.477
     432      89       2    7.38e+04       7.38e+04    1.52e+05     250.520
     433      90       2    7.38e+04       7.38e+04    1.52e+05     250.619
     434      91       1    1.14e+05       7.38e+04    1.52e+05     250.869
     435      92            1.58e+05 pr    7.38e+04    1.52e+05     251.012
     436      91            1.52e+05 pr    7.38e+04    1.52e+05     251.105
     437      90       1    1.14e+05       7.38e+04    1.52e+05     251.768
     438      91            1.52e+05 pr    7.38e+04    1.52e+05     251.882
     439      90            1.52e+05 pr    7.38e+04    1.52e+05     252.669
     440      89            1.52e+05 pr    7.38e+04    1.52e+05     253.148
     441      88       1    9.11e+04       7.38e+04    1.52e+05     254.755
     442      89            1.52e+05 pr    7.38e+04    1.52e+05     254.952
     443      88            1.52e+05 pr    7.38e+04    1.52e+05     255.065
     444      87       1    9.11e+04       7.38e+04    1.52e+05     255.993
     445      88         INFEASIBLE  pr    7.38e+04    1.52e+05     256.515
     446      87            1.52e+05 pr    7.38e+04    1.52e+05     257.310
     447      86            1.52e+05 pr    7.38e+04    1.52e+05     258.253
     448      85       3    7.38e+04       7.38e+04    1.52e+05     258.313
     449      86       3    7.38e+04       7.38e+04    1.52e+05     258.385
     450      87       3    7.38e+04       7.38e+04    1.52e+05     258.640
     451      88       5    7.38e+04       7.38e+04    1.52e+05     258.768
     452      89       4    7.38e+04       7.38e+04    1.52e+05     258.832
     453      90       3    7.38e+04       7.38e+04    1.52e+05     259.961
     454      91       2    7.38e+04       7.38e+04    1.52e+05     260.057
     455      92            1.52e+05 pr    7.38e+04    1.52e+05     261.199
     456      91       1    1.14e+05       7.38e+04    1.52e+05     264.032
     457      92         INFEASIBLE  pr    7.38e+04    1.52e+05     264.514
     458      91            1.52e+05 pr    7.38e+04    1.52e+05     265.222
     459      90       2    7.38e+04       7.38e+04    1.52e+05     265.303
     460      91       3    7.38e+04       7.38e+04    1.52e+05     265.396
     461      92       4    7.38e+04       7.38e+04    1.52e+05     265.448
     462      93            1.52e+05 pr    7.38e+04    1.52e+05     265.622
     463      92       3    9.74e+04       7.38e+04    1.52e+05     266.329
     464      93       2    9.74e+04       7.38e+04    1.52e+05     266.453
     465      94       1    1.49e+05       7.38e+04    1.52e+05     267.540
     466      95            1.52e+05 pr    7.38e+04    1.52e+05     268.037
     467      94         INFEASIBLE  pr    7.38e+04    1.52e+05     268.383
     468      93       1    9.74e+04       7.38e+04    1.52e+05     269.068
     469      94       4    7.38e+04       7.38e+04    1.52e+05     269.150
     470      95       4    7.38e+04       7.38e+04    1.52e+05     269.286
     471      96       3    7.38e+04       7.38e+04    1.52e+05     271.444
     472      97       2    7.38e+04       7.38e+04    1.52e+05     271.500
     473      98       1    9.74e+04       7.38e+04    1.52e+05     272.140
     474      99            1.52e+05 pr    7.38e+04    1.52e+05     272.664
     475      98            1.52e+05 pr    7.38e+04    1.52e+05     273.310
     476      97       1    9.11e+04       7.38e+04    1.52e+05     273.453
     477      98            1.83e+05 pr    7.38e+04    1.52e+05     275.250
     478      97            1.52e+05 pr    7.38e+04    1.52e+05     275.598
     479      96         FAILED -400       7.38e+04    1.52e+05     286.332
     480      95       3    7.38e+04       7.38e+04    1.52e+05     286.382
     481      96       4    7.38e+04       7.38e+04    1.52e+05     286.486
     482      97       4    7.38e+04       7.38e+04    1.52e+05     287.051
     483      98       2    7.38e+04       7.38e+04    1.52e+05     287.102
     484      99       1    1.14e+05       7.38e+04    1.52e+05     296.552
     485     100            1.52e+05 pr    7.38e+04    1.52e+05     297.317
     486      99            1.52e+05 pr    7.38e+04    1.52e+05     299.582
     487      98         INFEASIBLE  pr    7.38e+04    1.52e+05     300.004
     488      97       3    7.38e+04       7.38e+04    1.52e+05     300.052
     489      98       2    1.14e+05       7.38e+04    1.52e+05     300.139
     490      99       1    1.14e+05       7.38e+04    1.52e+05     300.188
     491     100            1.52e+05 pr    7.38e+04    1.52e+05     300.452
     492      99            1.52e+05 pr    7.38e+04    1.52e+05     302.238
     493      98       1    1.14e+05       7.38e+04    1.52e+05     302.301
     494      99       2    7.38e+04       7.38e+04    1.52e+05     302.490
     495     100       1    1.14e+05       7.38e+04    1.52e+05     303.005
     496     101            1.52e+05 pr    7.38e+04    1.52e+05     303.554
     497     100         FAILED -400       7.38e+04    1.52e+05     315.042
     498      99         INFEASIBLE  pr    7.38e+04    1.52e+05     315.560
     499      98            1.52e+05 pr    7.38e+04    1.52e+05     316.171
     500      97            1.52e+05 pr    7.38e+04    1.52e+05     316.484
     501      96         INFEASIBLE  pr    7.38e+04    1.52e+05     317.053
     502      95       3    7.38e+04       7.38e+04    1.52e+05     317.108
     503      96       2    7.38e+04       7.38e+04    1.52e+05     317.178
     504      97       1    8.46e+04       7.38e+04    1.52e+05     317.877
     505      98            1.52e+05 pr    7.38e+04    1.52e+05     318.719
     506      97         INFEASIBLE  pr    7.38e+04    1.52e+05     318.986
     507      96       1    8.46e+04       7.38e+04    1.52e+05     319.352
     508      97       2    7.38e+04       7.38e+04    1.52e+05     319.404
     509      98       6    7.38e+04       7.38e+04    1.52e+05     319.465
     510      99       3    7.38e+04       7.38e+04    1.52e+05     319.545
     511     100       3    7.38e+04       7.38e+04    1.52e+05     321.061
     512     101       2    7.38e+04       7.38e+04    1.52e+05     321.380
     513     102       1    1.14e+05       7.38e+04    1.52e+05     321.578
     514     103            1.52e+05 pr    7.38e+04    1.52e+05     321.620
     515     102            1.52e+05 pr    7.38e+04    1.52e+05     321.705
     516     101       1    1.14e+05       7.38e+04    1.52e+05     321.839
     517     102       3    9.74e+04       7.38e+04    1.52e+05     322.667
     518     103       2    7.38e+04       7.38e+04    1.52e+05     323.454
     519     104       5    7.38e+04       7.38e+04    1.52e+05     323.848
     520     105       2    7.38e+04       7.38e+04    1.52e+05     323.904
     521     106       1    9.74e+04       7.38e+04    1.52e+05     324.415
     522     107            1.52e+05 pr    7.38e+04    1.52e+05     324.970
     523     106         INFEASIBLE  pr    7.38e+04    1.52e+05     325.777
     524     105       1    9.11e+04       7.38e+04    1.52e+05     326.201
     525     106       2    7.38e+04       7.38e+04    1.52e+05     326.256
     526     107       1    8.46e+04       7.38e+04    1.52e+05     326.404
     527     108         INFEASIBLE  pr    7.38e+04    1.52e+05     327.412
     528     107            1.52e+05 pr    7.38e+04    1.52e+05     328.684
     529     106       1    9.74e+04       7.38e+04    1.52e+05     329.959
     530     107       4    7.38e+04       7.38e+04    1.52e+05     331.749
     531     108       3    9.74e+04       7.38e+04    1.52e+05     332.059
     532     109       2    9.74e+04       7.38e+04    1.52e+05     333.513
     533     110            1.52e+05 pr    7.38e+04    1.52e+05     334.502
     534     109       1    9.74e+04       7.38e+04    1.52e+05     334.657
     535     110            1.52e+05 pr    7.38e+04    1.52e+05     334.971
     536     109            1.52e+05 pr    7.38e+04    1.52e+05     335.358
     537     108       2    7.38e+04       7.38e+04    1.52e+05     336.344
     538     109       1    9.74e+04       7.38e+04    1.52e+05     336.403
     539     110            1.52e+05 pr    7.38e+04    1.52e+05     336.639
     540     109         INFEASIBLE  pr    7.38e+04    1.52e+05     337.047
     541     108       1    8.46e+04       7.38e+04    1.52e+05     337.110
     542     109       3    9.74e+04       7.38e+04    1.52e+05     338.753
     543     110       4    7.38e+04       7.38e+04    1.52e+05     338.852
     544     111       3    7.38e+04       7.38e+04    1.52e+05     338.943
     545     112       2    7.38e+04       7.38e+04    1.52e+05     339.854
     546     113       1    1.14e+05       7.38e+04    1.52e+05     340.028
     547     114            1.52e+05 pr    7.38e+04    1.52e+05     340.183
     548     113            1.52e+05 pr    7.38e+04    1.52e+05     342.843
     549     112         INFEASIBLE  pr    7.38e+04    1.52e+05     343.783
     550     111       2    7.38e+04       7.38e+04    1.52e+05     354.894
     551     112       3    7.38e+04       7.38e+04    1.52e+05     355.052
     552     113       1    1.14e+05       7.38e+04    1.52e+05     357.405
     553     114            1.52e+05 pr    7.38e+04    1.52e+05     357.904
     554     113            1.52e+05 pr    7.38e+04    1.52e+05     358.172
     555     112       2    9.74e+04       7.38e+04    1.52e+05     358.515
     556     113       1    1.14e+05       7.38e+04    1.52e+05     358.802
     557     114            1.52e+05 pr    7.38e+04    1.52e+05     359.182
     558     113            1.52e+05 pr    7.38e+04    1.52e+05     360.267
     559     112         INFEASIBLE  pr    7.38e+04    1.52e+05     361.106
     560     111       2    9.74e+04       7.38e+04    1.52e+05     361.458
     561     112         INFEASIBLE  pr    7.38e+04    1.52e+05     361.794
     562     111       1    9.74e+04       7.38e+04    1.52e+05     361.902
     563     112            1.52e+05 pr    7.38e+04    1.52e+05     362.912
     564     111         INFEASIBLE  pr    7.38e+04    1.52e+05     363.429
     565     110       1    9.74e+04       7.38e+04    1.52e+05     363.516
     566     111       2    1.14e+05       7.38e+04    1.52e+05     363.686
     567     112       1    1.14e+05       7.38e+04    1.52e+05     364.010
     568     113            1.52e+05 pr    7.38e+04    1.52e+05     364.527
     569     112            1.52e+05 pr    7.38e+04    1.52e+05     366.130
     570     111       1    1.14e+05       7.38e+04    1.52e+05     366.164
     571     112       2    1.14e+05       7.38e+04    1.52e+05     366.879
     572     113       2    7.38e+04       7.38e+04    1.52e+05     366.947
     573     114       1    8.46e+04       7.38e+04    1.52e+05     367.093
     574     115            1.52e+05 pr    7.38e+04    1.52e+05     367.140
     575     114            1.52e+05 pr    7.38e+04    1.52e+05     367.896
     576     113       1    9.11e+04       7.38e+04    1.52e+05     368.175
     577     114       3    7.38e+04       7.38e+04    1.52e+05     368.207
     578     115       2    7.38e+04       7.38e+04    1.52e+05     368.243
     579     116            1.52e+05 pr    7.38e+04    1.52e+05     368.353
     580     115            1.52e+05 pr    7.38e+04    1.52e+05     368.813
     581     114       2    7.38e+04       7.38e+04    1.52e+05     368.845
     582     115       1    1.14e+05       7.38e+04    1.52e+05     369.525
     583     116            1.52e+05 pr    7.38e+04    1.52e+05     369.645
     584     115            1.52e+05 pr    7.38e+04    1.52e+05     369.936
     585     114       1    1.14e+05       7.38e+04    1.52e+05     370.593
     586     115       3    7.38e+04       7.38e+04    1.52e+05     370.636
     587     116            1.52e+05 pr    7.38e+04    1.52e+05     370.999
     588     115       2    7.38e+04       7.38e+04    1.52e+05     371.089
     589     116       1    8.46e+04       7.38e+04    1.52e+05     371.568
     590     117            1.52e+05 pr    7.38e+04    1.52e+05     371.770
     591     116            1.52e+05 pr    7.38e+04    1.52e+05     371.844
     592     115       1    9.11e+04       7.38e+04    1.52e+05     372.281
     593     116       2    7.38e+04       7.38e+04    1.52e+05     372.351
     594     117            1.85e+05 pr    7.38e+04    1.52e+05     373.552
     595     116       1    9.11e+04       7.38e+04    1.52e+05     374.360
     596     117         INFEASIBLE  pr    7.38e+04    1.52e+05     376.286
     597     116         INFEASIBLE  pr    7.38e+04    1.52e+05     376.669
     598     115            1.52e+05 pr    7.38e+04    1.52e+05     377.053
     599     114         INFEASIBLE  pr    7.38e+04    1.52e+05     377.282
     600     113       2    7.38e+04       7.38e+04    1.52e+05     377.335
     601     114       2    7.38e+04       7.38e+04    1.52e+05     377.369
     602     115       1    8.46e+04       7.38e+04    1.52e+05     377.670
     603     116            1.52e+05 pr    7.38e+04    1.52e+05     377.741
     604     115            1.52e+05 pr    7.38e+04    1.52e+05     378.027
     605     114       1    9.74e+04       7.38e+04    1.52e+05     379.598
     606     115         INFEASIBLE  pr    7.38e+04    1.52e+05     379.888
     607     114            1.52e+05 pr    7.38e+04    1.52e+05     380.211
     608     113       1    9.11e+04       7.38e+04    1.52e+05     380.287
     609     114       1    9.74e+04       7.38e+04    1.52e+05     382.052
     610     115       4    7.38e+04       7.38e+04    1.52e+05     382.106
     611     116       3    7.38e+04       7.38e+04    1.52e+05     382.161
     612     117       2    7.38e+04       7.38e+04    1.52e+05     382.633
     613     118       1    9.74e+04       7.38e+04    1.52e+05     382.683
     614     119            1.52e+05 pr    7.38e+04    1.52e+05     382.801
     615     118            1.52e+05 pr    7.38e+04    1.52e+05     384.329
     616     117       1    9.11e+04       7.38e+04    1.52e+05     384.536
     617     118       3    7.38e+04       7.38e+04    1.52e+05     384.584
     618     119       2    7.38e+04       7.38e+04    1.52e+05     384.668
     619     120            1.52e+05 pr    7.38e+04    1.52e+05     384.746
     620     119            2.00e+05 pr    7.38e+04    1.52e+05     385.431
     621     118       2    7.38e+04       7.38e+04    1.52e+05     385.513
     622     119         INFEASIBLE  pr    7.38e+04    1.52e+05     385.917
     623     118       1    1.14e+05       7.38e+04    1.52e+05     386.377
     624     119            1.52e+05 pr    7.38e+04    1.52e+05     386.607
     625     118            1.52e+05 pr    7.38e+04    1.52e+05     386.711
     626     117       2    7.38e+04       7.38e+04    1.52e+05     386.751
     627     118         INFEASIBLE  pr    7.38e+04    1.52e+05     387.225
     628     117         INFEASIBLE  pr    7.38e+04    1.52e+05     387.824
     629     116            1.52e+05 pr    7.38e+04    1.52e+05     387.957
     630     115            1.52e+05 pr    7.38e+04    1.52e+05     388.414
     631     114       2    1.14e+05       7.38e+04    1.52e+05     388.958
     632     115       2    7.38e+04       7.38e+04    1.52e+05     389.012
     633     116       1    1.14e+05       7.38e+04    1.52e+05     390.711
     634     117            1.52e+05 pr    7.38e+04    1.52e+05     391.014
     635     116            1.52e+05 pr    7.38e+04    1.52e+05     391.350
     636     115       1    1.14e+05       7.38e+04    1.52e+05     391.886
     637     116       2    7.38e+04       7.38e+04    1.52e+05     392.462
     638     117       1    9.74e+04       7.38e+04    1.52e+05     392.663
     639     118            1.52e+05 pr    7.38e+04    1.52e+05     393.064
     640     117         INFEASIBLE  pr    7.38e+04    1.52e+05     393.529
     641     116       1    9.74e+04       7.38e+04    1.52e+05     394.793
     642     117       2    7.38e+04       7.38e+04    1.52e+05     395.696
     643     118            1.52e+05 pr    7.38e+04    1.52e+05     396.284
     644     117       1    9.74e+04       7.38e+04    1.52e+05     396.461
     645     118            1.52e+05 pr    7.38e+04    1.52e+05     396.868
     646     117         INFEASIBLE  pr    7.38e+04    1.52e+05     397.420
     647     116       1    9.74e+04       7.38e+04    1.52e+05     397.619
     648     117       3    1.14e+05       7.38e+04    1.52e+05     398.357
     649     118         INFEASIBLE  pr    7.38e+04    1.52e+05     398.920
     650     117            1.52e+05 pr    7.38e+04    1.52e+05     399.691
     651     116            1.52e+05 pr    7.38e+04    1.52e+05     400.087
     652     115         INFEASIBLE  pr    7.38e+04    1.52e+05     400.494
     653     114            1.52e+05 pr    7.38e+04    1.52e+05     401.049
     654     113         INFEASIBLE  pr    7.38e+04    1.52e+05     401.359
     655     112            1.52e+05 pr    7.38e+04    1.52e+05     401.454
     656     111            1.52e+05 pr    7.38e+04    1.52e+05     401.539
     657     110       1    1.14e+05       7.38e+04    1.52e+05     401.569
     658     111            1.52e+05 pr    7.38e+04    1.52e+05     401.599
     659     110         FAILED -400       7.38e+04    1.52e+05     409.795
     660     109       1    1.14e+05       7.38e+04    1.52e+05     409.835
     661     110       1    1.14e+05       7.38e+04    1.52e+05     409.999
     662     111            1.52e+05 pr    7.38e+04    1.52e+05     410.030
     663     110            1.52e+05 pr    7.38e+04    1.52e+05     410.104
     664     109            1.52e+05 pr    7.38e+04    1.52e+05     410.141
     665     108            1.52e+05 pr    7.38e+04    1.52e+05     410.209
     666     107            1.52e+05 pr    7.38e+04    1.52e+05     411.404
     667     106            1.52e+05 pr    7.38e+04    1.52e+05     412.094
     668     105            1.52e+05 pr    7.38e+04    1.52e+05     413.659
     669     104         INFEASIBLE  pr    7.38e+04    1.52e+05     414.088
     670     103       1    1.14e+05       7.38e+04    1.52e+05     414.451
     671     104            1.52e+05 pr    7.38e+04    1.52e+05     415.343
     672     103            1.52e+05 pr    7.38e+04    1.52e+05     415.444
     673     102         INFEASIBLE  pr    7.38e+04    1.52e+05     415.963
     674     101            1.52e+05 pr    7.38e+04    1.52e+05     417.360
     675     100            1.52e+05 pr    7.38e+04    1.52e+05     417.530
     676      99            1.52e+05 pr    7.38e+04    1.52e+05     420.751
     677      98            1.52e+05 pr    7.38e+04    1.52e+05     421.499
     678      97       1    1.14e+05       7.38e+04    1.52e+05     421.555
     679      98            1.52e+05 pr    7.38e+04    1.52e+05     422.876
     680      97            1.52e+05 pr    7.38e+04    1.52e+05     423.121
     681      96       1    1.14e+05       7.38e+04    1.52e+05     423.185
     682      97            1.52e+05 pr    7.38e+04    1.52e+05     423.489
     683      96            1.52e+05 pr    7.38e+04    1.52e+05     423.577
     684      95            1.52e+05 pr    7.38e+04    1.52e+05     424.129
     685      94            1.52e+05 pr    7.38e+04    1.52e+05     424.286
     686      93            1.52e+05 pr    7.38e+04    1.52e+05     424.661
     687      92            1.52e+05 pr    7.38e+04    1.52e+05     424.896
     688      91         INFEASIBLE  pr    7.38e+04    1.52e+05     425.403
     689      90       2    9.74e+04       7.38e+04    1.52e+05     425.478
     690      91       1    9.74e+04       7.38e+04    1.52e+05     426.093
     691      92            1.52e+05 pr    7.38e+04    1.52e+05     426.266
     692      91            1.52e+05 pr    7.38e+04    1.52e+05     426.975
     693      90       1    9.74e+04       7.38e+04    1.52e+05     427.004
     694      91       2    7.38e+04       7.38e+04    1.52e+05     427.135
     695      92       1    1.14e+05       7.38e+04    1.52e+05     427.501
     696      93            1.52e+05 pr    7.38e+04    1.52e+05     427.642
     697      92         INFEASIBLE  pr    7.38e+04    1.52e+05     428.380
     698      91       1    1.14e+05       7.38e+04    1.52e+05     428.546
     699      92            1.52e+05 pr    7.38e+04    1.52e+05     429.102
     700      91            1.52e+05 pr    7.38e+04    1.52e+05     429.161
     701      90            1.52e+05 pr    7.38e+04    1.52e+05     429.811
     702      89            1.52e+05 pr    7.38e+04    1.52e+05     430.092
     703      88            1.52e+05 pr    7.38e+04    1.52e+05     432.519
     704      87       2    7.38e+04       7.38e+04    1.52e+05     432.842
     705      88       1    1.14e+05       7.38e+04    1.52e+05     433.232
     706      89            1.52e+05 pr    7.38e+04    1.52e+05     433.396
     707      88            1.52e+05 pr    7.38e+04    1.52e+05     434.196
     708      87         INFEASIBLE  pr    7.38e+04    1.52e+05     434.633
     709      86            1.52e+05 pr    7.38e+04    1.52e+05     434.913
     710      85         INFEASIBLE  pr    7.38e+04    1.52e+05     435.322
     711      84            1.52e+05 pr    7.38e+04    1.52e+05     438.788
     712      83            1.52e+05 pr    7.38e+04    1.52e+05     440.463
     713      82            1.52e+05 pr    7.38e+04    1.52e+05     440.816
     714      81            1.52e+05 pr    7.38e+04    1.52e+05     441.111
     715      80       2    9.74e+04       7.38e+04    1.52e+05     441.208
     716      81       1    9.74e+04       7.38e+04    1.52e+05     441.266
     717      82            1.52e+05 pr    7.38e+04    1.52e+05     444.013
     718      81         INFEASIBLE  pr    7.38e+04    1.52e+05     444.485
     719      80       1    9.11e+04       7.38e+04    1.52e+05     444.887
     720      81         INFEASIBLE  pr    7.38e+04    1.52e+05     445.667
     721      80         INFEASIBLE  pr    7.38e+04    1.52e+05     446.757
     722      79            1.52e+05 pr    7.38e+04    1.52e+05     447.534
     723      78       2    9.74e+04       7.38e+04    1.52e+05     448.632
     724      79            1.52e+05 pr    7.38e+04    1.52e+05     449.145
     725      78       1    1.14e+05       7.38e+04    1.52e+05     451.051
     726      79            1.52e+05 pr    7.38e+04    1.52e+05     451.219
     727      78            1.52e+05 pr    7.38e+04    1.52e+05     452.121
     728      77       1    1.14e+05       7.38e+04    1.52e+05     452.314
     729      78       1    1.14e+05       7.38e+04    1.52e+05     453.351
     730      79            1.52e+05 pr    7.38e+04    1.52e+05     453.562
     731      78            1.52e+05 pr    7.38e+04    1.52e+05     455.299
     732      77            1.52e+05 pr    7.38e+04    1.52e+05     455.352
     733      76            1.52e+05 pr    7.38e+04    1.52e+05     455.597
     734      75            1.52e+05 pr    7.38e+04    1.52e+05     455.659
     735      74            2.20e+05 pr    7.38e+04    1.52e+05     456.516
     736      73       2    8.46e+04       7.38e+04    1.52e+05     456.568
     737      74       1    8.46e+04       7.38e+04    1.52e+05     456.617
     738      75            1.52e+05 pr    7.38e+04    1.52e+05     456.741
     739      74            1.52e+05 pr    7.38e+04    1.52e+05     457.365
     740      73       1    8.46e+04       7.38e+04    1.52e+05     457.423
     741      74       5    7.38e+04       7.38e+04    1.52e+05     457.485
     742      75       4    7.38e+04       7.38e+04    1.52e+05     457.549
     743      76            1.52e+05 pr    7.38e+04    1.52e+05     457.657
     744      75       3    1.14e+05       7.38e+04    1.52e+05     458.147
     745      76       2    1.14e+05       7.38e+04    1.52e+05     458.212
     746      77       1    1.14e+05       7.38e+04    1.52e+05     458.278
     747      78            1.52e+05 pr    7.38e+04    1.52e+05     458.323
     748      77            1.52e+05 pr    7.38e+04    1.52e+05     458.771
     749      76            1.52e+05 pr    7.38e+04    1.52e+05     459.707
     750      75       2    1.14e+05       7.38e+04    1.52e+05     459.809
     751      76       4    7.38e+04       7.38e+04    1.52e+05     459.863
     752      77            1.52e+05 pr    7.38e+04    1.52e+05     460.349
     753      76         INFEASIBLE  pr    7.38e+04    1.52e+05     460.915
     754      75       1    1.14e+05       7.38e+04    1.52e+05     462.457
     755      76            1.52e+05 pr    7.38e+04    1.52e+05     464.296
     756      75            1.52e+05 pr    7.38e+04    1.52e+05     464.478
     757      74       1    1.14e+05       7.38e+04    1.52e+05     466.220
     758      75       5    7.38e+04       7.38e+04    1.52e+05     466.287
     759      76       4    7.38e+04       7.38e+04    1.52e+05     466.389
     760      77            1.52e+05 pr    7.38e+04    1.52e+05     466.875
     761      76       3    1.14e+05       7.38e+04    1.52e+05     468.764
     762      77       2    1.14e+05       7.38e+04    1.52e+05     469.170
     763      78       1    1.14e+05       7.38e+04    1.52e+05     469.210
     764      79            1.52e+05 pr    7.38e+04    1.52e+05     469.292
     765      78            1.52e+05 pr    7.38e+04    1.52e+05     469.525
     766      77       1    1.14e+05       7.38e+04    1.52e+05     469.564
     767      78       4    7.38e+04       7.38e+04    1.52e+05     469.624
     768      79            1.52e+05 pr    7.38e+04    1.52e+05     469.694
     769      78         INFEASIBLE  pr    7.38e+04    1.52e+05     470.181
     770      77            1.52e+05 pr    7.38e+04    1.52e+05     470.440
     771      76            1.52e+05 pr    7.38e+04    1.52e+05     470.823
     772      75       2    1.14e+05       7.38e+04    1.52e+05     470.869
     773      76       6    4.87e+04       7.38e+04    1.52e+05     471.620
     774      77       5    7.38e+04       7.38e+04    1.52e+05     472.116
     775      78         FAILED -400       7.38e+04    1.52e+05     481.798
     776      79            1.52e+05 pr    7.38e+04    1.52e+05     481.832
     777      78       3    7.38e+04       7.38e+04    1.52e+05     487.530
     778      79       2    7.38e+04       7.38e+04    1.52e+05     487.568
     779      80            1.52e+05 pr    7.38e+04    1.52e+05     488.391
     780      79       1    9.11e+04       7.38e+04    1.52e+05     488.518
     781      80            1.52e+05 pr    7.38e+04    1.52e+05     488.749
     782      79            1.52e+05 pr    7.38e+04    1.52e+05     489.437
     783      78       2    7.38e+04       7.38e+04    1.52e+05     489.492
     784      79         INFEASIBLE  pr    7.38e+04    1.52e+05     490.593
     785      78       1    9.74e+04       7.38e+04    1.52e+05     490.688
     786      79            1.52e+05 pr    7.38e+04    1.52e+05     491.809
     787      78            1.52e+05 pr    7.38e+04    1.52e+05     492.068
     788      77       1    9.11e+04       7.38e+04    1.52e+05     492.284
     789      78       1    1.14e+05       7.38e+04    1.52e+05     492.694
     790      79            1.52e+05 pr    7.38e+04    1.52e+05     493.038
     791      78            1.52e+05 pr    7.38e+04    1.52e+05     493.396
     792      77            1.52e+05 pr    7.38e+04    1.52e+05     493.725
     793      76            1.52e+05 pr    7.38e+04    1.52e+05     493.821
     794      75       4    7.38e+04       7.38e+04    1.52e+05     493.897
     795      76       3    7.38e+04       7.38e+04    1.52e+05     493.964
     796      77       2    1.14e+05       7.38e+04    1.52e+05     495.753
     797      78         FAILED -400       7.38e+04    1.52e+05     503.864
     798      79            1.52e+05 pr    7.38e+04    1.52e+05     504.554
     799      78            1.52e+05 pr    7.38e+04    1.52e+05     505.564
     800      77       1    1.14e+05       7.38e+04    1.52e+05     506.192
     801      78       3    7.38e+04       7.38e+04    1.52e+05     506.236
     802      79       2    1.14e+05       7.38e+04    1.52e+05     506.990
     803      80       1    1.14e+05       7.38e+04    1.52e+05     507.366
     804      81       3    7.38e+04       7.38e+04    1.52e+05     507.435
     805      82            1.52e+05 pr    7.38e+04    1.52e+05     509.724
     806      81         INFEASIBLE  pr    7.38e+04    1.52e+05     510.168
     807      80            1.52e+05 pr    7.38e+04    1.52e+05     510.481
     808      79            1.52e+05 pr    7.38e+04    1.52e+05     510.685
     809      78            1.52e+05 pr    7.38e+04    1.52e+05     510.893
     810      77       1    1.14e+05       7.38e+04    1.52e+05     511.077
     811      78            1.52e+05 pr    7.38e+04    1.52e+05     511.663
     812      77            1.52e+05 pr    7.38e+04    1.52e+05     511.846
     813      76       2    1.14e+05       7.38e+04    1.52e+05     513.042
     814      77       1    1.14e+05       7.38e+04    1.52e+05     513.067
     815      78            1.52e+05 pr    7.38e+04    1.52e+05     514.758
     816      77            1.52e+05 pr    7.38e+04    1.52e+05     515.110
     817      76       1    1.14e+05       7.38e+04    1.52e+05     515.152
     818      77       3    7.38e+04       7.38e+04    1.52e+05     515.190
     819      78       2    1.14e+05       7.38e+04    1.52e+05     515.878
     820      79       1    1.14e+05       7.38e+04    1.52e+05     516.275
     821      80            1.58e+05 pr    7.38e+04    1.52e+05     516.542
     822      79            1.52e+05 pr    7.38e+04    1.52e+05     516.836
     823      78       1    1.14e+05       7.38e+04    1.52e+05     517.132
     824      79         INFEASIBLE  pr    7.38e+04    1.52e+05     517.540
     825      78            1.52e+05 pr    7.38e+04    1.52e+05     517.616
     826      77            1.52e+05 pr    7.38e+04    1.52e+05     517.927
     827      76            1.52e+05 pr    7.38e+04    1.52e+05     518.042
     828      75            1.52e+05 pr    7.38e+04    1.52e+05     518.469
     829      74         INFEASIBLE  pr    7.38e+04    1.52e+05     518.885
     830      73            1.52e+05 pr    7.38e+04    1.52e+05     519.080
     831      72            1.52e+05 pr    7.38e+04    1.52e+05     519.745
     832      71       1    1.14e+05       7.38e+04    1.52e+05     520.051
     833      72            1.52e+05 pr    7.38e+04    1.52e+05     520.464
     834      71            1.52e+05 pr    7.38e+04    1.52e+05     520.535
     835      70            1.52e+05 pr    7.38e+04    1.52e+05     520.634
     836      69         INFEASIBLE  pr    7.38e+04    1.52e+05     521.533
     837      68            1.52e+05 pr    7.38e+04    1.52e+05     522.306
     838      67            1.52e+05 pr    7.38e+04    1.52e+05     522.685
     839      66         INFEASIBLE  pr    7.38e+04    1.52e+05     523.443
     840      65       2    9.11e+04       7.38e+04    1.52e+05     524.801
     841      66       1    1.14e+05       7.38e+04    1.52e+05     525.617
     842      67            1.52e+05 pr    7.38e+04    1.52e+05     526.092
     843      66            1.52e+05 pr    7.38e+04    1.52e+05     526.219
     844      65       1    9.74e+04       7.38e+04    1.52e+05     526.993
     845      66            1.52e+05 pr    7.38e+04    1.52e+05     527.187
     846      65            1.52e+05 pr    7.38e+04    1.52e+05     527.627
     847      64       1    9.11e+04       7.38e+04    1.52e+05     527.721
     848      65       1    1.14e+05       7.38e+04    1.52e+05     528.610
     849      66       4    7.38e+04       7.38e+04    1.52e+05     528.777
     850      67       3    7.38e+04       7.38e+04    1.52e+05     528.847
     851      68       2    7.38e+04       7.38e+04    1.52e+05     528.902
     852      69       1    1.14e+05       7.38e+04    1.52e+05     530.179
     853      70            1.52e+05 pr    7.38e+04    1.52e+05     530.233
     854      69            1.52e+05 pr    7.38e+04    1.52e+05     532.879
     855      68            2.16e+05 pr    7.38e+04    1.52e+05     533.607
     856      67       2    7.38e+04       7.38e+04    1.52e+05     533.664
     857      68       1    1.14e+05       7.38e+04    1.52e+05     534.423
     858      69            1.52e+05 pr    7.38e+04    1.52e+05     534.467
     859      68            1.52e+05 pr    7.38e+04    1.52e+05     535.633
     860      67         INFEASIBLE  pr    7.38e+04    1.52e+05     536.203
     861      66       3    7.38e+04       7.38e+04    1.52e+05     536.269
     862      67       2    7.38e+04       7.38e+04    1.52e+05     536.523
     863      68       1    9.74e+04       7.38e+04    1.52e+05     537.207
     864      69            1.52e+05 pr    7.38e+04    1.52e+05     537.880
     865      68         INFEASIBLE  pr    7.38e+04    1.52e+05     538.432
     866      67            1.52e+05 pr    7.38e+04    1.52e+05     540.908
     867      66       2    9.74e+04       7.38e+04    1.52e+05     544.437
     868      67         FAILED -410       7.38e+04    1.52e+05     557.788
     869      68       1    9.11e+04       7.38e+04    1.52e+05     558.720
     870      69            1.52e+05 pr    7.38e+04    1.52e+05     559.118
     871      68            1.52e+05 pr    7.38e+04    1.52e+05     559.254
     872      67       1    9.11e+04       7.38e+04    1.52e+05     559.857
     873      68            1.52e+05 pr    7.38e+04    1.52e+05     560.209
     874      67            1.52e+05 pr    7.38e+04    1.52e+05     560.591
     875      66            1.52e+05 pr    7.38e+04    1.52e+05     562.255
     876      65       1    8.46e+04       7.38e+04    1.52e+05     562.500
     877      66            1.52e+05 pr    7.38e+04    1.52e+05     562.641
     878      65         INFEASIBLE  pr    7.38e+04    1.52e+05     562.833
     879      64       1    9.74e+04       7.38e+04    1.52e+05     563.128
     880      65       3    7.38e+04       7.38e+04    1.52e+05     563.162
     881      66       2    7.38e+04       7.38e+04    1.52e+05     563.288
     882      67       1    1.14e+05       7.38e+04    1.52e+05     563.639
     883      68            1.52e+05 pr    7.38e+04    1.52e+05     563.742
     884      67            1.52e+05 pr    7.38e+04    1.52e+05     564.539
     885      66       1    1.14e+05       7.38e+04    1.52e+05     564.593
     886      67       2    1.14e+05       8.15e+04    1.52e+05     565.905
     887      68       3    1.14e+05       8.15e+04    1.52e+05     565.982
     888      69       2    1.14e+05       8.15e+04    1.52e+05     566.034
     889      70       1    1.14e+05       8.15e+04    1.52e+05     566.064
     890      71            1.52e+05 pr    8.15e+04    1.52e+05     566.344
     891      70            1.52e+05 pr    8.15e+04    1.52e+05     566.446
     892      69       1    1.14e+05       8.15e+04    1.52e+05     566.475
     893      70         INFEASIBLE  pr    8.46e+04    1.52e+05     566.683
     894      69            1.52e+05 pr    8.46e+04    1.52e+05     566.774
     895      68            1.52e+05 pr    8.46e+04    1.52e+05     566.921
     896      67       2    1.14e+05       8.46e+04    1.52e+05     566.958
     897      68            1.52e+05 pr    8.46e+04    1.52e+05     567.274
     898      67       1    1.14e+05       8.46e+04    1.52e+05     567.298
     899      68            1.52e+05 pr    8.46e+04    1.52e+05     567.569
     900      67            1.52e+05 pr    8.46e+04    1.52e+05     567.929
     901      66       1    1.14e+05       8.46e+04    1.52e+05     567.955
     902      67         INFEASIBLE  pr    9.11e+04    1.52e+05     568.412
     903      66            1.52e+05 pr    9.11e+04    1.52e+05     568.477
     904      65            1.52e+05 pr    9.11e+04    1.52e+05     568.538
     905      64       1    1.14e+05       9.11e+04    1.52e+05     568.777
     906      65            1.52e+05 pr    9.11e+04    1.52e+05     568.971
     907      64            1.52e+05 pr    9.11e+04    1.52e+05     569.267
     908      63       1    1.14e+05       9.11e+04    1.52e+05     569.307
     909      64            1.52e+05 pr    9.11e+04    1.52e+05     569.425
     910      63            1.52e+05 pr    9.11e+04    1.52e+05     569.451
     911      62            1.52e+05 pr    9.11e+04    1.52e+05     569.493
     912      61            1.52e+05 pr    9.11e+04    1.52e+05     569.905
     913      60            1.52e+05 pr    9.11e+04    1.52e+05     570.904
     914      59            1.52e+05 pr    9.11e+04    1.52e+05     571.190
     915      58         INFEASIBLE  pr    9.11e+04    1.52e+05     571.505
     916      57            1.52e+05 pr    9.11e+04    1.52e+05     571.910
     917      56            1.52e+05 pr    9.11e+04    1.52e+05     571.995
     918      55            1.52e+05 pr    9.11e+04    1.52e+05     572.189
     919      54            1.52e+05 pr    9.11e+04    1.52e+05     572.364
     920      53            1.52e+05 pr    9.11e+04    1.52e+05     573.475
     921      52         INFEASIBLE  pr    9.11e+04    1.52e+05     573.840
     922      51       2    7.38e+04       9.11e+04    1.52e+05     574.198
     923      52         INFEASIBLE  pr    9.11e+04    1.52e+05     574.962
     924      51       1    9.74e+04       9.11e+04    1.52e+05     575.374
     925      52            1.52e+05 pr    9.11e+04    1.52e+05     576.553
     926      51         INFEASIBLE  pr    9.11e+04    1.52e+05     576.890
     927      50       1    1.14e+05       9.11e+04    1.52e+05     582.917
     928      51            1.52e+05 pr    9.11e+04    1.52e+05     582.968
     929      50            1.52e+05 pr    9.11e+04    1.52e+05     585.123
     930      49       1    1.14e+05       9.11e+04    1.52e+05     585.289
     931      50            1.52e+05 pr    9.11e+04    1.52e+05     589.317
     932      49            1.52e+05 pr    9.11e+04    1.52e+05     589.685
     933      48            1.52e+05 pr    9.11e+04    1.52e+05     589.828
     934      47       1    1.14e+05       9.11e+04    1.52e+05     589.895
     935      48            1.52e+05 pr    9.11e+04    1.52e+05     590.406
     936      47            1.52e+05 pr    9.11e+04    1.52e+05     591.161
     937      46       1    1.14e+05       9.11e+04    1.52e+05     591.238
     938      47       2    9.11e+04       9.11e+04    1.52e+05     591.295
     939      48       1    1.14e+05       9.11e+04    1.52e+05     591.496
     940      49            1.52e+05 pr    9.11e+04    1.52e+05     591.834
     941      48            1.52e+05 pr    9.11e+04    1.52e+05     592.024
     942      47            1.52e+05 pr    9.11e+04    1.52e+05     592.435
     943      46            1.52e+05 pr    9.11e+04    1.52e+05     592.587
     944      45            1.52e+05 pr    9.11e+04    1.52e+05     593.088
     945      44            1.52e+05 pr    9.11e+04    1.52e+05     593.412
     946      43            1.52e+05 pr    9.11e+04    1.52e+05     596.320
     947      42       2    9.11e+04       9.11e+04    1.52e+05     596.422
     948      43            1.52e+05 pr    9.11e+04    1.52e+05     596.977
     949      42            1.52e+05 pr    9.11e+04    1.52e+05     598.304
     950      41       3    9.11e+04       9.11e+04    1.52e+05     598.373
     951      42            1.52e+05 pr    9.11e+04    1.52e+05     598.738
     952      41            1.52e+05 pr    9.11e+04    1.52e+05     600.271
     953      40            1.52e+05 pr    9.11e+04    1.52e+05     601.215
     954      39            1.52e+05 pr    9.11e+04    1.52e+05     601.462
     955      38            1.52e+05 pr    9.11e+04    1.52e+05     601.738
     956      37            1.52e+05 pr    9.11e+04    1.52e+05     602.720
     957      36       2    7.38e+04       9.11e+04    1.52e+05     602.866
     958      37            1.52e+05 pr    9.11e+04    1.52e+05     603.116
     959      36       1    1.14e+05       9.11e+04    1.52e+05     603.659
     960      37            1.52e+05 pr    9.11e+04    1.52e+05     603.755
     961      36            1.52e+05 pr    9.11e+04    1.52e+05     604.785
     962      35       2    7.38e+04       9.11e+04    1.52e+05     605.026
     963      36            1.52e+05 pr    9.11e+04    1.52e+05     605.464
     964      35            1.98e+05 pr    9.11e+04    1.52e+05     606.290
     965      34            1.52e+05 pr    9.11e+04    1.52e+05     606.377
     966      33         INFEASIBLE  pr    9.11e+04    1.52e+05     607.324
     967      32       1    1.14e+05       9.11e+04    1.52e+05     607.956
     968      33            1.52e+05 pr    9.11e+04    1.52e+05     609.110
     969      32            1.52e+05 pr    9.11e+04    1.52e+05     610.344
     970      31         INFEASIBLE  pr    9.11e+04    1.52e+05     610.788
     971      30            2.09e+05 pr    9.11e+04    1.52e+05     611.501
     972      29            1.52e+05 pr    9.11e+04    1.52e+05     611.963
     973      28            1.52e+05 pr    9.11e+04    1.52e+05     612.357
     974      27       4    1.14e+05       9.11e+04    1.52e+05     612.819
     975      28       3    1.14e+05       9.11e+04    1.52e+05     612.875
     976      29            1.52e+05 pr    9.11e+04    1.52e+05     614.167
     977      28       2    1.14e+05       9.11e+04    1.52e+05     614.779
     978      29       1    1.14e+05       9.11e+04    1.52e+05     614.842
     979      30            1.52e+05 pr    9.11e+04    1.52e+05     615.026
     980      29            1.52e+05 pr    9.11e+04    1.52e+05     615.344
     981      28       1    1.14e+05       9.11e+04    1.52e+05     615.407
     982      29            1.52e+05 pr    9.11e+04    1.52e+05     615.614
     983      28            1.52e+05 pr    9.11e+04    1.52e+05     615.909
     984      27            1.52e+05 pr    9.11e+04    1.52e+05     616.042
     985      26       3    1.14e+05       9.11e+04    1.52e+05     616.114
     986      27            1.52e+05 pr    9.11e+04    1.52e+05     616.837
     987      26       2    1.14e+05       9.11e+04    1.52e+05     617.013
     988      27       1    1.14e+05       9.11e+04    1.52e+05     618.009
     989      28            1.52e+05 pr    9.11e+04    1.52e+05     618.109
     990      27            1.52e+05 pr    9.11e+04    1.52e+05     618.211
     991      26       1    1.14e+05       9.11e+04    1.52e+05     618.249
     992      27         INFEASIBLE  pr    9.11e+04    1.52e+05     618.975
     993      26         INFEASIBLE  pr    9.11e+04    1.52e+05     619.442
     994      25            1.52e+05 pr    9.11e+04    1.52e+05     619.640
     995      24       2    1.14e+05       9.11e+04    1.52e+05     619.689
     996      25       2    1.14e+05       9.11e+04    1.52e+05     619.827
     997      26       1    1.14e+05       9.11e+04    1.52e+05     619.909
     998      27            1.52e+05 pr    9.11e+04    1.52e+05     620.459
     999      26            1.52e+05 pr    9.11e+04    1.52e+05     621.206
    1000      25       1    1.14e+05       9.11e+04    1.52e+05     621.332
    1001      26       2    9.74e+04       9.11e+04    1.52e+05     621.861
    1002      27       2    9.74e+04       9.11e+04    1.52e+05     621.910
    1003      28       1    9.11e+04       9.11e+04    1.52e+05     622.427
    1004      29            1.52e+05 pr    9.11e+04    1.52e+05     622.609
    1005      28            1.52e+05 pr    9.11e+04    1.52e+05     623.726
    1006      27         INFEASIBLE  pr    9.11e+04    1.52e+05     625.054
    1007      26            1.52e+05 pr    9.11e+04    1.52e+05     625.304
    1008      25       1    1.14e+05       9.11e+04    1.52e+05     625.791
    1009      26            1.52e+05 pr    9.11e+04    1.52e+05     625.834
    1010      25            1.52e+05 pr    9.11e+04    1.52e+05     625.885
    1011      24            1.52e+05 pr    9.11e+04    1.52e+05     627.114
    1012      23            1.52e+05 pr    9.11e+04    1.52e+05     627.423
    1013      22       1    1.14e+05       9.11e+04    1.52e+05     627.465
    1014      23            1.52e+05 pr    9.11e+04    1.52e+05     628.000
    1015      22            1.52e+05 pr    9.11e+04    1.52e+05     628.189
    1016      21       1    1.14e+05       9.11e+04    1.52e+05     628.269
    1017      22            1.52e+05 pr    9.11e+04    1.52e+05     628.344
    1018      21            1.52e+05 pr    9.11e+04    1.52e+05     628.515
    1019      20            1.52e+05 pr    9.11e+04    1.52e+05     628.624
    1020      19            1.52e+05 pr    9.11e+04    1.52e+05     628.757
    1021      18            1.52e+05 pr    9.11e+04    1.52e+05     630.603
    1022      17         INFEASIBLE  pr    9.11e+04    1.52e+05     631.134
    1023      16       2    7.38e+04       9.11e+04    1.52e+05     631.242
    1024      17         INFEASIBLE  pr    9.11e+04    1.52e+05     631.987
    1025      16       1    1.14e+05       9.11e+04    1.52e+05     633.605
    1026      17            1.52e+05 pr    9.11e+04    1.52e+05     633.883
    1027      16            1.52e+05 pr    9.11e+04    1.52e+05     634.801
    1028      15         FAILED -400       9.11e+04    1.52e+05     644.061
    1029      16            1.52e+05 pr    9.11e+04    1.52e+05     645.920
    1030      15       1    1.14e+05       9.11e+04    1.52e+05     646.223
    1031      16            1.52e+05 pr    9.11e+04    1.52e+05     646.257
    1032      15            1.52e+05 pr    9.11e+04    1.52e+05     646.517
    1033      14            1.52e+05 pr    9.11e+04    1.52e+05     646.581
    1034      13            1.52e+05 pr    9.11e+04    1.52e+05     646.771
    1035      12       4    9.74e+04       9.11e+04    1.52e+05     647.443
    1036      13       3    9.74e+04       9.11e+04    1.52e+05     647.475
    1037      14       2    1.14e+05       9.11e+04    1.52e+05     649.224
    1038      15       1    1.14e+05       9.11e+04    1.52e+05     649.285
    1039      16            1.52e+05 pr    9.11e+04    1.52e+05     649.668
    1040      15            1.52e+05 pr    9.11e+04    1.52e+05     649.947
    1041      14       1    1.14e+05       9.11e+04    1.52e+05     650.080
    1042      15            1.52e+05 pr    9.11e+04    1.52e+05     650.519
    1043      14            1.52e+05 pr    9.11e+04    1.52e+05     650.681
    1044      13            1.52e+05 pr    9.11e+04    1.52e+05     651.419
    1045      12       3    9.74e+04       9.11e+04    1.52e+05     651.449
    1046      13            2.15e+05 pr    9.11e+04    1.52e+05     652.886
    1047      12       2    1.14e+05       9.11e+04    1.52e+05     653.236
    1048      13       1    1.14e+05       9.11e+04    1.52e+05     655.493
    1049      14         INFEASIBLE  pr    9.11e+04    1.52e+05     656.260
    1050      13            1.52e+05 pr    9.11e+04    1.52e+05     656.539
    1051      12       1    1.14e+05       9.11e+04    1.52e+05     656.572
    1052      13            1.58e+05 pr    9.11e+04    1.52e+05     657.131
    1053      12            1.52e+05 pr    9.11e+04    1.52e+05     657.243
    1054      11            1.52e+05 pr    9.11e+04    1.52e+05     657.316
    1055      10       4    7.38e+04       9.11e+04    1.52e+05     657.676
    1056      11       3    7.38e+04       9.11e+04    1.52e+05     657.731
    1057      12       2    1.14e+05       9.11e+04    1.52e+05     658.990
    1058      13       1    1.14e+05       9.11e+04    1.52e+05     659.749
    1059      14            1.52e+05 pr    9.11e+04    1.52e+05     659.847
    1060      13            1.52e+05 pr    9.11e+04    1.52e+05     660.054
    1061      12            1.52e+05 pr    9.11e+04    1.52e+05     662.149
    1062      11         INFEASIBLE  pr    9.11e+04    1.52e+05     662.526
    1063      10       3    7.38e+04       9.11e+04    1.52e+05     662.593
    1064      11            1.52e+05 pr    9.11e+04    1.52e+05     663.441
    1065      10         INFEASIBLE  pr    9.11e+04    1.52e+05     663.812
    1066       9       3    9.74e+04       9.11e+04    1.52e+05     663.956
    1067      10         INFEASIBLE  pr    9.11e+04    1.52e+05     664.354
    1068       9       2    9.74e+04       9.11e+04    1.52e+05     664.414
    1069      10       1    9.74e+04       9.11e+04    1.52e+05     664.450
    1070      11            1.52e+05 pr    9.11e+04    1.52e+05     665.241
    1071      10            1.52e+05 pr    9.11e+04    1.52e+05     665.516
    1072       9       1    9.74e+04       9.11e+04    1.52e+05     665.710
    1073      10            1.52e+05 pr    9.11e+04    1.52e+05     666.501
    1074       9            1.52e+05 pr    9.11e+04    1.52e+05     666.851
    1075       8            1.52e+05 pr    9.11e+04    1.52e+05     666.983
    1076       7       2    9.74e+04       9.11e+04    1.52e+05     667.058
    1077       8       1    9.74e+04       9.11e+04    1.52e+05     667.710
    1078       9            1.52e+05 pr    9.11e+04    1.52e+05     667.749
    1079       8            1.52e+05 pr    9.11e+04    1.52e+05     668.824
    1080       7       1    9.74e+04       9.11e+04    1.52e+05     670.146
    1081       8            1.52e+05 pr    9.11e+04    1.52e+05     670.453
    1082       7            1.52e+05 pr    9.11e+04    1.52e+05     670.607
    1083       6            1.52e+05 pr    9.11e+04    1.52e+05     671.486
    1084       5       1    1.14e+05       9.11e+04    1.52e+05     672.128
    1085       6            1.52e+05 pr    9.11e+04    1.52e+05     672.201
    1086       5            1.52e+05 pr    9.11e+04    1.52e+05     673.598
    1087       4         FAILED -400       9.11e+04    1.52e+05     681.694
    1088       3            1.52e+05 pr    9.11e+04    1.52e+05     684.572
    1089       2            1.52e+05 pr    9.11e+04    1.52e+05     684.823
    1090       1            1.52e+05 pr    9.11e+04    1.52e+05     684.934
    1091       0            1.52e+05 pr    9.11e+04    1.52e+05     685.787

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164509e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1091
# of subproblems processed          =     1094
Total program time (secs)           =     685.81311 (   688.284 CPU time)
Time spent in evaluations (secs)    =      29.25805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.62         8.27    262049
   nlp_gf_jg         8.55         8.29    184769
  nlp_hess_l         7.64          7.6    184205
      solver          688          686         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0310
         0         0    0.1530
    1.0000    1.0000    0.1600
         0         0    0.1193
         0         0    0.0368

Removed Variables within Vanished Phases
===================================================
 
