====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.228
       2       1         INFEASIBLE  pr  -1.80e+308                   1.537
       3       0      11    4.87e+04       4.87e+04                   1.997
       4       1      10    4.87e+04       4.87e+04                   2.074
       5       2       9    4.87e+04       4.87e+04                   2.140
       6       3       8    4.87e+04       4.87e+04                   2.201
       7       4       7    4.87e+04       4.87e+04                   2.272
       8       5       6    4.87e+04       4.87e+04                   2.366
       9       6       5    4.87e+04       4.87e+04                   2.398
      10       7       4    4.87e+04       4.87e+04                   2.433
      11       8       3    4.87e+04       4.87e+04                   2.459
      12       9       2    4.87e+04       4.87e+04                   2.487
      13      10         INFEASIBLE  pr    4.87e+04                   2.999
      14       9         INFEASIBLE  pr    4.87e+04                   3.247
      15       8       2    4.87e+04       4.87e+04                   3.285
      16       9       9    4.87e+04       4.87e+04                   3.344
      17      10       8    4.87e+04       4.87e+04                   3.461
      18      11       7    4.87e+04       4.87e+04                   3.651
      19      12       6    4.87e+04       4.87e+04                   4.839
      20      13       5    4.87e+04       4.87e+04                   4.894
      21      14       4    9.74e+04       4.87e+04                   5.428
      22      15       3    1.55e+05       4.87e+04                   5.576
      23      16       2    1.61e+05       4.87e+04                   5.614
      24      17       1    1.61e+05       4.87e+04                   6.409
*     25      18       0    3.04e+05  f    4.87e+04    3.04e+05       6.610
      26      17            3.04e+05 pr    4.87e+04    3.04e+05       6.993
      27      16       1    1.61e+05       4.87e+04    3.04e+05       7.050
      28      17       8    4.87e+04       4.87e+04    3.04e+05       7.124
      29      18       7    4.87e+04       4.87e+04    3.04e+05       7.841
      30      19       6    4.87e+04       4.87e+04    3.04e+05       8.206
      31      20       5    4.87e+04       4.87e+04    3.04e+05       8.252
      32      21       4    4.87e+04       4.87e+04    3.04e+05       8.551
      33      22         INFEASIBLE  pr    4.87e+04    3.04e+05       8.836
      34      21         INFEASIBLE  pr    4.87e+04    3.04e+05       9.101
      35      20       4    4.87e+04       4.87e+04    3.04e+05       9.143
      36      21       5    4.87e+04       4.87e+04    3.04e+05       9.187
      37      22       4    4.87e+04       4.87e+04    3.04e+05       9.517
      38      23       3    1.55e+05       4.87e+04    3.04e+05      11.674
      39      24            3.05e+05 pr    4.87e+04    3.04e+05      12.312
      40      23         INFEASIBLE  pr    4.87e+04    3.04e+05      12.637
      41      22       3    2.60e+05       4.87e+04    3.04e+05      15.730
      42      23       4    4.87e+04       4.87e+04    3.04e+05      15.793
      43      24       4    4.87e+04       4.87e+04    3.04e+05      15.833
      44      25         INFEASIBLE  pr    4.87e+04    3.04e+05      16.115
      45      24       3    4.87e+04       4.87e+04    3.04e+05      16.265
      46      25       2    9.74e+04       4.87e+04    3.04e+05      17.430
      47      26         INFEASIBLE  pr    4.87e+04    3.04e+05      17.661
      48      25         INFEASIBLE  pr    4.87e+04    3.04e+05      18.630
      49      24         INFEASIBLE  pr    4.87e+04    3.04e+05      19.345
      50      23       3    4.87e+04       4.87e+04    3.04e+05      19.496
      51      24       2    1.61e+05       4.87e+04    3.04e+05      19.808
      52      25         INFEASIBLE  pr    4.87e+04    3.04e+05      20.250
      53      24         INFEASIBLE  pr    4.87e+04    3.04e+05      20.493
      54      23       2    2.43e+05       4.87e+04    3.04e+05      21.231
      55      24            3.04e+05 pr    4.87e+04    3.04e+05      21.617
      56      23       1    2.60e+05       4.87e+04    3.04e+05      21.719
      57      24            3.04e+05 pr    4.87e+04    3.04e+05      21.741
      58      23            3.04e+05 pr    4.87e+04    3.04e+05      21.784
      59      22            3.04e+05 pr    4.87e+04    3.04e+05      23.140
      60      21       3    9.74e+04       4.87e+04    3.04e+05      24.203
      61      22       2    9.74e+04       4.87e+04    3.04e+05      24.254
      62      23       1    1.61e+05       4.87e+04    3.04e+05      26.133
      63      24            3.04e+05 pr    4.87e+04    3.04e+05      26.231
      64      23            3.04e+05 pr    4.87e+04    3.04e+05      27.008
      65      22       1    1.61e+05       4.87e+04    3.04e+05      27.245
      66      23         INFEASIBLE  pr    4.87e+04    3.04e+05      27.586
      67      22         INFEASIBLE  pr    4.87e+04    3.04e+05      27.875
      68      21            3.04e+05 pr    4.87e+04    3.04e+05      28.154
      69      20       2    9.74e+04       4.87e+04    3.04e+05      28.198
      70      21       3    4.87e+04       4.87e+04    3.04e+05      28.255
      71      22       3    3.03e+05       4.87e+04    3.04e+05      28.562
      72      23       2    3.03e+05       4.87e+04    3.04e+05      28.654
      73      24       1    3.03e+05       4.87e+04    3.04e+05      28.691
      74      25         INFEASIBLE  pr    4.87e+04    3.04e+05      29.020
      75      24            3.04e+05 pr    4.87e+04    3.04e+05      29.993
      76      23       1    3.03e+05       4.87e+04    3.04e+05      30.030
      77      24         INFEASIBLE  pr    4.87e+04    3.04e+05      30.454
      78      23            3.04e+05 pr    4.87e+04    3.04e+05      30.487
      79      22            3.04e+05 pr    4.87e+04    3.04e+05      30.748
      80      21       2    3.03e+05       4.87e+04    3.04e+05      30.820
      81      22       6    4.87e+04       4.87e+04    3.04e+05      31.757
      82      23       6    4.87e+04       4.87e+04    3.04e+05      32.745
      83      24       5    4.87e+04       4.87e+04    3.04e+05      32.971
      84      25       4    4.87e+04       4.87e+04    3.04e+05      34.022
      85      26       3    4.87e+04       4.87e+04    3.04e+05      34.054
      86      27       2    4.87e+04       4.87e+04    3.04e+05      34.085
      87      28            3.04e+05 pr    4.87e+04    3.04e+05      34.123
      88      27            3.04e+05 pr    4.87e+04    3.04e+05      34.635
      89      26       2    4.87e+04       4.87e+04    3.04e+05      34.663
      90      27         INFEASIBLE  pr    4.87e+04    3.04e+05      37.115
      91      26            3.04e+05 pr    4.87e+04    3.04e+05      37.374
      92      25            3.04e+05 pr    4.87e+04    3.04e+05      37.627
      93      24       3    4.87e+04       4.87e+04    3.04e+05      38.058
      94      25       4    4.87e+04       4.87e+04    3.04e+05      38.090
      95      26       3    9.74e+04       4.87e+04    3.04e+05      38.245
      96      27            3.04e+05 pr    4.87e+04    3.04e+05      38.333
      97      26       2    2.92e+05       4.87e+04    3.04e+05      39.411
      98      27       1    1.61e+05       4.87e+04    3.04e+05      40.186
      99      28            3.04e+05 pr    4.87e+04    3.04e+05      40.373
     100      27            3.04e+05 pr    4.87e+04    3.04e+05      40.526
     101      26       1    1.61e+05       4.87e+04    3.04e+05      41.284
     102      27            3.04e+05 pr    4.87e+04    3.04e+05      41.832
     103      26            3.04e+05 pr    4.87e+04    3.04e+05      41.891
     104      25         INFEASIBLE  pr    4.87e+04    3.04e+05      42.178
     105      24       2    1.61e+05       4.87e+04    3.04e+05      42.636
     106      25       1    1.61e+05       4.87e+04    3.04e+05      42.799
     107      26            3.04e+05 pr    4.87e+04    3.04e+05      43.136
     108      25            3.04e+05 pr    4.87e+04    3.04e+05      43.575
     109      24       1    1.61e+05       4.87e+04    3.04e+05      43.644
     110      25       2    1.61e+05       4.87e+04    3.04e+05      43.854
     111      26       6    4.87e+04       4.87e+04    3.04e+05      44.079
     112      27       5    3.03e+05       4.87e+04    3.04e+05      44.339
     113      28       4    3.03e+05       4.87e+04    3.04e+05      44.697
     114      29            3.04e+05 pr    4.87e+04    3.04e+05      44.961
     115      28       3    3.03e+05       4.87e+04    3.04e+05      45.057
     116      29       2    3.03e+05       4.87e+04    3.04e+05      45.094
     117      30       1    3.03e+05       4.87e+04    3.04e+05      45.171
     118      31            3.04e+05 pr    4.87e+04    3.04e+05      45.257
     119      30            3.04e+05 pr    4.87e+04    3.04e+05      46.034
     120      29       1    3.03e+05       4.87e+04    3.04e+05      46.085
     121      30         INFEASIBLE  pr    4.87e+04    3.04e+05      47.455
     122      29            3.04e+05 pr    4.87e+04    3.04e+05      47.560
     123      28         INFEASIBLE  pr    4.87e+04    3.04e+05      47.773
     124      27         FAILED -400       4.87e+04    3.04e+05      53.755
     125      28       1    1.61e+05       4.87e+04    3.04e+05      53.978
     126      29            3.04e+05 pr    4.87e+04    3.04e+05      54.208
     127      28         INFEASIBLE  pr    4.87e+04    3.04e+05      54.766
     128      27            3.04e+05 pr    4.87e+04    3.04e+05      55.573
     129      26       4    3.03e+05       4.87e+04    3.04e+05      55.606
     130      27         INFEASIBLE  pr    4.87e+04    3.04e+05      55.963
     131      26       3    3.03e+05       4.87e+04    3.04e+05      55.997
     132      27       2    3.03e+05       4.87e+04    3.04e+05      56.028
     133      28       1    3.03e+05       4.87e+04    3.04e+05      56.057
     134      29            3.04e+05 pr    4.87e+04    3.04e+05      56.155
     135      28            3.04e+05 pr    4.87e+04    3.04e+05      56.246
     136      27       1    3.03e+05       4.87e+04    3.04e+05      56.329
     137      28            3.04e+05 pr    4.87e+04    3.04e+05      56.740
     138      27            3.04e+05 pr    4.87e+04    3.04e+05      56.803
     139      26         FAILED -410       4.87e+04    3.04e+05      62.989
     140      25       2    3.03e+05       4.87e+04    3.04e+05      63.204
     141      26            3.04e+05 pr    4.87e+04    3.04e+05      63.513
     142      25       1    3.03e+05       4.87e+04    3.04e+05      63.597
     143      26            3.04e+05 pr    4.87e+04    3.04e+05      63.742
     144      25            3.04e+05 pr    4.87e+04    3.04e+05      63.897
     145      24       1    3.03e+05       4.87e+04    3.04e+05      63.933
     146      25      10    4.87e+04       4.87e+04    3.04e+05      63.982
     147      26       9    4.87e+04       4.87e+04    3.04e+05      64.148
     148      27       8    4.87e+04       4.87e+04    3.04e+05      64.362
     149      28       7    4.87e+04       4.87e+04    3.04e+05      64.424
     150      29       6    4.87e+04       4.87e+04    3.04e+05      64.454
     151      30       5    1.55e+05       4.87e+04    3.04e+05      64.902
     152      31         INFEASIBLE  pr    4.87e+04    3.04e+05      65.165
     153      30         INFEASIBLE  pr    4.87e+04    3.04e+05      65.574
     154      29         INFEASIBLE  pr    4.87e+04    3.04e+05      66.219
     155      28       6    4.87e+04       4.87e+04    3.04e+05      67.265
     156      29       5    2.00e+05       4.87e+04    3.04e+05      68.280
     157      30       4    2.99e+05       4.87e+04    3.04e+05      68.702
     158      31       3    4.87e+04       4.87e+04    3.04e+05      69.202
     159      32       2    4.87e+04       4.87e+04    3.04e+05      69.237
     160      33       1    3.03e+05       4.87e+04    3.04e+05      69.437
     161      34            3.04e+05 pr    4.87e+04    3.04e+05      69.553
     162      33            3.04e+05 pr    4.87e+04    3.04e+05      69.663
     163      32            3.04e+05 pr    4.87e+04    3.04e+05      69.897
     164      31       2    4.87e+04       4.87e+04    3.04e+05      69.930
     165      32       5    1.55e+05       4.87e+04    3.04e+05      70.386
     166      33         INFEASIBLE  pr    4.87e+04    3.04e+05      70.697
     167      32       4    1.55e+05       4.87e+04    3.04e+05      70.730
     168      33       3    1.55e+05       4.87e+04    3.04e+05      70.758
     169      34            3.05e+05 pr    4.87e+04    3.04e+05      70.797
     170      33       2    2.60e+05       4.87e+04    3.04e+05      71.027
     171      34       1    2.60e+05       4.87e+04    3.04e+05      71.050
     172      35            3.04e+05 pr    4.87e+04    3.04e+05      71.112
     173      34            3.04e+05 pr    4.87e+04    3.04e+05      71.146
     174      33       1    2.60e+05       4.87e+04    3.04e+05      71.181
     175      34            3.04e+05 pr    4.87e+04    3.04e+05      71.260
     176      33            3.04e+05 pr    4.87e+04    3.04e+05      71.301
     177      32         INFEASIBLE  pr    4.87e+04    3.04e+05      71.862
     178      31       3    1.55e+05       4.87e+04    3.04e+05      71.951
     179      32            3.04e+05 pr    4.87e+04    3.04e+05      72.155
     180      31         INFEASIBLE  pr    4.87e+04    3.04e+05      72.427
     181      30       2    2.60e+05       4.87e+04    3.04e+05      73.145
     182      31            3.04e+05 pr    4.87e+04    3.04e+05      73.188
     183      30            3.04e+05 pr    4.87e+04    3.04e+05      73.425
     184      29       4    1.55e+05       4.87e+04    3.04e+05      73.457
     185      30       7    4.87e+04       4.87e+04    3.04e+05      73.489
     186      31       6    4.87e+04       4.87e+04    3.04e+05      73.540
     187      32       5    4.87e+04       4.87e+04    3.04e+05      73.782
     188      33       4    1.55e+05       4.87e+04    3.04e+05      73.858
     189      34       3    1.55e+05       4.87e+04    3.04e+05      73.943
     190      35            3.06e+05 pr    4.87e+04    3.04e+05      74.000
     191      34         INFEASIBLE  pr    4.87e+04    3.04e+05      74.251
     192      33       3    1.55e+05       4.87e+04    3.04e+05      74.423
     193      34            3.04e+05 pr    4.87e+04    3.04e+05      74.816
     194      33       2    1.55e+05       4.87e+04    3.04e+05      75.366
     195      34       1    1.61e+05       4.87e+04    3.04e+05      76.528
     196      35         INFEASIBLE  pr    4.87e+04    3.04e+05      76.903
     197      34            3.04e+05 pr    4.87e+04    3.04e+05      77.214
     198      33         INFEASIBLE  pr    4.87e+04    3.04e+05      77.841
     199      32       2    1.55e+05       4.87e+04    3.04e+05      79.362
     200      33       5    4.87e+04       4.87e+04    3.04e+05      79.470
     201      34       4    1.56e+05       4.87e+04    3.04e+05      79.562
     202      35       3    1.61e+05       4.87e+04    3.04e+05      80.151
     203      36       2    2.60e+05       4.87e+04    3.04e+05      80.282
     204      37            3.07e+05 pr    4.87e+04    3.04e+05      80.379
     205      36         INFEASIBLE  pr    4.87e+04    3.04e+05      80.986
     206      35       2    1.55e+05       4.87e+04    3.04e+05      85.900
     207      36         INFEASIBLE  pr    4.87e+04    3.04e+05      86.170
     208      35       1    1.61e+05       4.87e+04    3.04e+05      86.310
     209      36            3.04e+05 pr    4.87e+04    3.04e+05      86.452
     210      35         INFEASIBLE  pr    4.87e+04    3.04e+05      86.843
     211      34       1    1.61e+05       4.87e+04    3.04e+05      87.811
     212      35       6    4.87e+04       4.87e+04    3.04e+05      87.861
     213      36       5    1.55e+05       4.87e+04    3.04e+05      88.080
     214      37       4    1.55e+05       4.87e+04    3.04e+05      88.315
     215      38       3    1.55e+05       4.87e+04    3.04e+05      88.367
     216      39         INFEASIBLE  pr    4.87e+04    3.04e+05      88.641
     217      38       2    1.61e+05       4.87e+04    3.04e+05      89.890
     218      39         INFEASIBLE  pr    4.87e+04    3.04e+05      90.150
     219      38       1    2.60e+05       4.87e+04    3.04e+05      90.522
     220      39            3.04e+05 pr    4.87e+04    3.04e+05      90.565
     221      38            3.04e+05 pr    4.87e+04    3.04e+05      90.698
     222      37       3    1.55e+05       4.87e+04    3.04e+05      90.743
     223      38       5    1.55e+05       4.87e+04    3.04e+05      91.041
     224      39       9    4.87e+04       4.87e+04    3.04e+05      91.088
     225      40       8    4.87e+04       4.87e+04    3.04e+05      91.165
     226      41       7    4.87e+04       4.87e+04    3.04e+05      91.251
     227      42         INFEASIBLE  pr    4.87e+04    3.04e+05      91.670
     228      41       6    1.55e+05       4.87e+04    3.04e+05      91.774
     229      42       5    1.55e+05       4.87e+04    3.04e+05      91.831
     230      43       4    1.55e+05       4.87e+04    3.04e+05      91.896
     231      44         INFEASIBLE  pr    4.87e+04    3.04e+05      92.544
     232      43       3    1.55e+05       4.87e+04    3.04e+05      92.660
     233      44       2    2.60e+05       4.87e+04    3.04e+05      92.699
     234      45            3.04e+05 pr    4.87e+04    3.04e+05      92.722
     235      44         INFEASIBLE  pr    4.87e+04    3.04e+05      92.958
     236      43         INFEASIBLE  pr    4.87e+04    3.04e+05      93.286
     237      42       4    1.55e+05       4.87e+04    3.04e+05      93.388
     238      43       7    4.87e+04       4.87e+04    3.04e+05      93.424
     239      44       8    4.87e+04       4.87e+04    3.04e+05      93.476
     240      45       7    4.87e+04       4.87e+04    3.04e+05      93.514
     241      46       6    1.55e+05       4.87e+04    3.04e+05      94.232
     242      47       5    1.55e+05       4.87e+04    3.04e+05      94.291
     243      48       4    1.55e+05       4.87e+04    3.04e+05      94.335
     244      49       3    1.55e+05       4.87e+04    3.04e+05      94.388
     245      50            3.04e+05 pr    4.87e+04    3.04e+05      94.474
     246      49         INFEASIBLE  pr    4.87e+04    3.04e+05      94.760
     247      48       3    1.55e+05       4.87e+04    3.04e+05      94.827
     248      49       7    4.87e+04       4.87e+04    3.04e+05      94.888
     249      50       6    4.87e+04       4.87e+04    3.04e+05      94.920
     250      51       5    3.03e+05       4.87e+04    3.04e+05      95.196
     251      52       4    3.03e+05       4.87e+04    3.04e+05      95.225
     252      53       3    3.03e+05       4.87e+04    3.04e+05      95.260
     253      54       2    3.03e+05       4.87e+04    3.04e+05      95.286
     254      55            3.04e+05 pr    4.87e+04    3.04e+05      95.345
     255      54         INFEASIBLE  pr    4.87e+04    3.04e+05      95.587
     256      53       2    3.03e+05       4.87e+04    3.04e+05      95.667
     257      54         INFEASIBLE  pr    4.87e+04    3.04e+05      95.975
     258      53            3.04e+05 pr    4.87e+04    3.04e+05      96.027
     259      52         INFEASIBLE  pr    4.87e+04    3.04e+05      96.269
     260      51       3    3.03e+05       4.87e+04    3.04e+05      96.304
     261      52       6    4.87e+04       4.87e+04    3.04e+05      96.347
     262      53       5    3.03e+05       4.87e+04    3.04e+05      96.525
     263      54       4    3.03e+05       4.87e+04    3.04e+05      96.560
     264      55       3    3.03e+05       4.87e+04    3.04e+05      96.598
     265      56       2    3.03e+05       4.87e+04    3.04e+05      96.627
     266      57       1    3.03e+05       4.87e+04    3.04e+05      96.805
     267      58            3.04e+05 pr    4.87e+04    3.04e+05      96.882
     268      57         INFEASIBLE  pr    4.87e+04    3.04e+05      97.010
     269      56       1    3.03e+05       4.87e+04    3.04e+05      97.038
     270      57         INFEASIBLE  pr    4.87e+04    3.04e+05      97.328
     271      56         INFEASIBLE  pr    4.87e+04    3.04e+05      98.360
     272      55         INFEASIBLE  pr    4.87e+04    3.04e+05      98.544
     273      54       2    3.03e+05       4.87e+04    3.04e+05      98.577
     274      55       6    3.03e+05       4.87e+04    3.04e+05      98.636
     275      56       5    3.03e+05       4.87e+04    3.04e+05      98.665
     276      57       4    3.03e+05       4.87e+04    3.04e+05      98.695
     277      58       3    3.03e+05       4.87e+04    3.04e+05      98.735
     278      59       2    3.03e+05       4.87e+04    3.04e+05      98.768
     279      60            3.04e+05 pr    4.87e+04    3.04e+05      99.270
     280      59         INFEASIBLE  pr    4.87e+04    3.04e+05      99.618
     281      58       2    1.61e+05       4.87e+04    3.04e+05     100.191
     282      59         INFEASIBLE  pr    4.87e+04    3.04e+05     100.520
     283      58       1    2.60e+05       4.87e+04    3.04e+05     100.610
     284      59            3.07e+05 pr    4.87e+04    3.04e+05     100.955
     285      58            3.04e+05 pr    4.87e+04    3.04e+05     101.348
     286      57         INFEASIBLE  pr    4.87e+04    3.04e+05     101.650
     287      56       3    3.03e+05       4.87e+04    3.04e+05     101.691
     288      57         INFEASIBLE  pr    4.87e+04    3.04e+05     102.395
     289      56       2    3.03e+05       4.87e+04    3.04e+05     102.542
     290      57       1    3.03e+05       4.87e+04    3.04e+05     102.569
     291      58            3.04e+05 pr    4.87e+04    3.04e+05     102.603
     292      57         INFEASIBLE  pr    4.87e+04    3.04e+05     102.878
     293      56       1    3.03e+05       4.87e+04    3.04e+05     103.106
     294      57         FAILED -400       4.87e+04    3.04e+05     110.845
     295      58       4    1.55e+05       4.87e+04    3.04e+05     111.054
     296      59       3    1.55e+05       4.87e+04    3.04e+05     111.323
     297      60       2    1.55e+05       4.87e+04    3.04e+05     111.848
     298      61       1    2.60e+05       4.87e+04    3.04e+05     111.909
     299      62            3.04e+05 pr    4.87e+04    3.04e+05     112.487
     300      61            3.04e+05 pr    4.87e+04    3.04e+05     112.538
     301      60            3.04e+05 pr    4.87e+04    3.04e+05     112.752
     302      59       2    1.61e+05       4.87e+04    3.04e+05     113.039
     303      60       4    1.55e+05       4.87e+04    3.04e+05     114.209
     304      61       7    4.87e+04       4.87e+04    3.04e+05     114.240
     305      62       6    4.87e+04       4.87e+04    3.04e+05     114.273
     306      63         INFEASIBLE  pr    4.87e+04    3.04e+05     114.624
     307      62         INFEASIBLE  pr    4.87e+04    3.04e+05     115.426
     308      61       6    4.87e+04       4.87e+04    3.04e+05     115.460
     309      62         INFEASIBLE  pr    4.87e+04    3.04e+05     115.803
     310      61         INFEASIBLE  pr    4.87e+04    3.04e+05     116.269
     311      60       3    1.55e+05       4.87e+04    3.04e+05     116.328
     312      61       2    1.61e+05       4.87e+04    3.04e+05     116.392
     313      62            3.04e+05 pr    4.87e+04    3.04e+05     116.427
     314      61       1    2.60e+05       4.87e+04    3.04e+05     116.761
     315      62            3.07e+05 pr    4.87e+04    3.04e+05     116.875
     316      61            3.04e+05 pr    4.87e+04    3.04e+05     116.913
     317      60         INFEASIBLE  pr    4.87e+04    3.04e+05     117.942
     318      59       3    1.55e+05       4.87e+04    3.04e+05     117.985
     319      60       7    4.87e+04       4.87e+04    3.04e+05     118.022
     320      61       6    1.55e+05       4.87e+04    3.04e+05     118.282
     321      62       5    1.55e+05       4.87e+04    3.04e+05     118.373
     322      63       4    9.57e+04       4.87e+04    3.04e+05     118.850
     323      64       3    2.60e+05       4.87e+04    3.04e+05     119.065
     324      65       2    2.60e+05       4.87e+04    3.04e+05     119.118
     325      66       1    2.60e+05       4.87e+04    3.04e+05     119.154
     326      67            3.04e+05 pr    4.87e+04    3.04e+05     120.715
     327      66         FAILED -400       4.87e+04    3.04e+05     126.592
     328      65       1    2.60e+05       4.87e+04    3.04e+05     126.646
     329      66       6    4.87e+04       4.87e+04    3.04e+05     126.688
     330      67       5    9.39e+04       4.87e+04    3.04e+05     127.174
     331      68         INFEASIBLE  pr    4.87e+04    3.04e+05     127.874
     332      67       4    9.39e+04       4.87e+04    3.04e+05     128.077
     333      68            3.04e+05 pr    4.87e+04    3.04e+05     128.162
     334      67       3    1.61e+05       4.87e+04    3.04e+05     128.298
     335      68         INFEASIBLE  pr    4.87e+04    3.04e+05     128.794
     336      67         INFEASIBLE  pr    4.87e+04    3.04e+05     129.123
     337      66       5    1.56e+05       4.87e+04    3.04e+05     129.678
     338      67       7    4.87e+04       4.87e+04    3.04e+05     129.907
     339      68       6    4.87e+04       4.87e+04    3.04e+05     129.935
     340      69       5    1.55e+05       4.87e+04    3.04e+05     130.150
     341      70       4    1.55e+05       4.87e+04    3.04e+05     130.272
     342      71       3    1.55e+05       4.87e+04    3.04e+05     130.469
     343      72       2    1.55e+05       4.87e+04    3.04e+05     130.550
     344      73       1    2.60e+05       4.87e+04    3.04e+05     130.752
     345      74            3.04e+05 pr    4.87e+04    3.04e+05     130.950
     346      73            3.04e+05 pr    4.87e+04    3.04e+05     131.020
     347      72       1    2.60e+05       4.87e+04    3.04e+05     131.141
     348      73       6    4.87e+04       4.87e+04    3.04e+05     131.191
     349      74       5    1.55e+05       4.87e+04    3.04e+05     131.778
     350      75       4    1.55e+05       4.87e+04    3.04e+05     131.833
     351      76       3    1.55e+05       4.87e+04    3.04e+05     131.883
     352      77       2    2.60e+05       4.87e+04    3.04e+05     132.537
     353      78         INFEASIBLE  pr    4.87e+04    3.04e+05     133.127
     354      77       1    2.60e+05       4.87e+04    3.04e+05     133.358
     355      78            3.04e+05 pr    4.87e+04    3.04e+05     133.842
     356      77            3.04e+05 pr    4.87e+04    3.04e+05     134.701
     357      76       2    2.60e+05       4.87e+04    3.04e+05     135.281
     358      77       5    1.55e+05       4.87e+04    3.04e+05     135.552
     359      78         INFEASIBLE  pr    4.87e+04    3.04e+05     135.876
     360      77       4    1.55e+05       4.87e+04    3.04e+05     135.934
     361      78       3    1.55e+05       4.87e+04    3.04e+05     136.403
     362      79       2    2.60e+05       4.87e+04    3.04e+05     136.430
     363      80            3.04e+05 pr    4.87e+04    3.04e+05     136.691
     364      79            3.04e+05 pr    4.87e+04    3.04e+05     136.767
     365      78         INFEASIBLE  pr    4.87e+04    3.04e+05     137.131
     366      77       3    1.55e+05       4.87e+04    3.04e+05     137.184
     367      78       5    4.87e+04       4.87e+04    3.04e+05     137.229
     368      79       4    4.87e+04       4.87e+04    3.04e+05     137.618
     369      80         INFEASIBLE  pr    4.87e+04    3.04e+05     137.999
     370      79       3    2.60e+05       4.87e+04    3.04e+05     138.352
     371      80            3.04e+05 pr    4.87e+04    3.04e+05     138.442
     372      79            3.20e+05 pr    4.87e+04    3.04e+05     138.919
     373      78       4    4.87e+04       4.87e+04    3.04e+05     138.987
     374      79       3    1.55e+05       4.87e+04    3.04e+05     139.075
     375      80            3.04e+05 pr    4.87e+04    3.04e+05     139.108
     376      79         INFEASIBLE  pr    4.87e+04    3.04e+05     139.654
     377      78       3    2.60e+05       4.87e+04    3.04e+05     140.174
     378      79       5    4.87e+04       4.87e+04    3.04e+05     140.236
     379      80       4    4.87e+04       4.87e+04    3.04e+05     140.268
     380      81       3    1.55e+05       4.87e+04    3.04e+05     142.488
     381      82       2    1.61e+05       4.87e+04    3.04e+05     143.998
     382      83         INFEASIBLE  pr    4.87e+04    3.04e+05     144.249
     383      82         INFEASIBLE  pr    4.87e+04    3.04e+05     148.369
     384      81       2    1.55e+05       4.87e+04    3.04e+05     148.742
     385      82       3    1.55e+05       4.87e+04    3.04e+05     149.212
     386      83       4    4.87e+04       4.87e+04    3.04e+05     149.239
     387      84       3    1.55e+05       4.87e+04    3.04e+05     149.868
     388      85         INFEASIBLE  pr    4.87e+04    3.04e+05     150.205
     389      84         INFEASIBLE  pr    4.87e+04    3.04e+05     150.559
     390      83         INFEASIBLE  pr    4.87e+04    3.04e+05     150.860
     391      82       2    1.55e+05       4.87e+04    3.04e+05     150.926
     392      83            3.04e+05 pr    4.87e+04    3.04e+05     151.026
     393      82         INFEASIBLE  pr    4.87e+04    3.04e+05     151.308
     394      81       2    1.55e+05       4.87e+04    3.04e+05     151.339
     395      82       8    4.87e+04       4.87e+04    3.04e+05     151.379
     396      83       7    4.87e+04       4.87e+04    3.04e+05     151.575
     397      84       6    4.87e+04       4.87e+04    3.04e+05     151.603
     398      85         FAILED -400       4.87e+04    3.04e+05     158.823
     399      86            3.04e+05 pr    4.87e+04    3.04e+05     159.399
     400      85       4    9.74e+04       4.87e+04    3.04e+05     159.760
     401      86       3    1.61e+05       4.87e+04    3.04e+05     160.116
     402      87       2    1.55e+05       4.87e+04    3.04e+05     160.964
     403      88       1    2.60e+05       4.87e+04    3.04e+05     161.042
     404      89            3.04e+05 pr    4.87e+04    3.04e+05     161.113
     405      88            3.04e+05 pr    4.87e+04    3.04e+05     161.312
     406      87       1    2.60e+05       4.87e+04    3.04e+05     161.621
     407      88       7    4.87e+04       4.87e+04    3.04e+05     161.868
     408      89       6    4.87e+04       4.87e+04    3.04e+05     161.922
     409      90       5    9.74e+04       4.87e+04    3.04e+05     162.212
     410      91       4    9.39e+04       4.87e+04    3.04e+05     163.937
     411      92            3.04e+05 pr    4.87e+04    3.04e+05     164.386
     412      91         INFEASIBLE  pr    4.87e+04    3.04e+05     164.683
     413      90       4    1.61e+05       4.87e+04    3.04e+05     168.598
     414      91       6    4.87e+04       4.87e+04    3.04e+05     168.648
     415      92         INFEASIBLE  pr    4.87e+04    3.04e+05     169.285
     416      91       5    3.03e+05       4.87e+04    3.04e+05     169.498
     417      92       4    3.03e+05       4.87e+04    3.04e+05     169.565
     418      93       3    3.03e+05       4.87e+04    3.04e+05     169.592
     419      94       2    3.03e+05       4.87e+04    3.04e+05     169.668
     420      95         INFEASIBLE  pr    4.87e+04    3.04e+05     169.875
     421      94       1    3.03e+05       4.87e+04    3.04e+05     169.961
     422      95            3.04e+05 pr    4.87e+04    3.04e+05     170.242
     423      94            3.04e+05 pr    4.87e+04    3.04e+05     170.355
     424      93       2    3.03e+05       4.87e+04    3.04e+05     170.414
     425      94       5    1.55e+05       4.87e+04    3.04e+05     171.377
     426      95       5    1.61e+05       4.87e+04    3.04e+05     171.910
     427      96       6    4.87e+04       4.87e+04    3.04e+05     171.992
     428      97       5    3.03e+05       4.87e+04    3.04e+05     172.748
     429      98       4    3.03e+05       4.87e+04    3.04e+05     172.870
     430      99       3    3.03e+05       4.87e+04    3.04e+05     172.920
     431     100       2    3.03e+05       4.87e+04    3.04e+05     172.955
     432     101         INFEASIBLE  pr    4.87e+04    3.04e+05     173.124
     433     100       1    3.03e+05       4.87e+04    3.04e+05     173.163
     434     101            3.04e+05 pr    4.87e+04    3.04e+05     173.270
     435     100            3.04e+05 pr    4.87e+04    3.04e+05     173.372
     436      99       2    1.61e+05       4.87e+04    3.04e+05     174.705
     437     100       5    1.55e+05       4.87e+04    3.04e+05     175.512
     438     101         INFEASIBLE  pr    9.74e+04    3.04e+05     178.054
     439     100       4    1.55e+05       9.74e+04    3.04e+05     178.188
     440     101       3    1.55e+05       9.74e+04    3.04e+05     178.259
     441     102         INFEASIBLE  pr    9.74e+04    3.04e+05     178.631
     442     101       2    1.55e+05       9.74e+04    3.04e+05     178.685
     443     102         INFEASIBLE  pr    9.74e+04    3.04e+05     180.491
     444     101         INFEASIBLE  pr    9.74e+04    3.04e+05     180.723
     445     100       3    1.55e+05       9.74e+04    3.04e+05     180.801
     446     101       3    1.55e+05       9.74e+04    3.04e+05     182.329
     447     102         INFEASIBLE  pr    9.74e+04    3.04e+05     182.600
     448     101         INFEASIBLE  pr    9.74e+04    3.04e+05     183.968
     449     100       2    1.55e+05       9.74e+04    3.04e+05     184.003
     450     101       1    2.60e+05       9.74e+04    3.04e+05     184.416
     451     102            3.04e+05 pr    9.74e+04    3.04e+05     184.486
     452     101         INFEASIBLE  pr    9.74e+04    3.04e+05     184.894
     453     100         INFEASIBLE  pr    9.74e+04    3.04e+05     185.263
     454      99       2    1.55e+05       9.74e+04    3.04e+05     185.368
     455     100            3.04e+05 pr    9.74e+04    3.04e+05     185.709
     456      99         INFEASIBLE  pr    9.74e+04    3.04e+05     185.941
     457      98       2    1.55e+05       9.74e+04    3.04e+05     185.990
     458      99         INFEASIBLE  pr    9.74e+04    3.04e+05     186.271
     459      98       1    2.60e+05       9.74e+04    3.04e+05     186.528
     460      99            3.04e+05 pr    9.74e+04    3.04e+05     186.759
     461      98         INFEASIBLE  pr    9.74e+04    3.04e+05     187.222
     462      97         INFEASIBLE  pr    9.74e+04    3.04e+05     187.443
     463      96       4    1.55e+05       9.74e+04    3.04e+05     187.529
     464      97            3.05e+05 pr    9.74e+04    3.04e+05     187.622
     465      96       3    1.55e+05       9.74e+04    3.04e+05     187.727
     466      97       2    1.55e+05       9.74e+04    3.04e+05     188.640
     467      98         INFEASIBLE  pr    9.74e+04    3.04e+05     189.178
     468      97         INFEASIBLE  pr    9.74e+04    3.04e+05     189.526
     469      96         INFEASIBLE  pr    9.74e+04    3.04e+05     190.586
     470      95       3    1.55e+05       9.74e+04    3.04e+05     190.624
     471      96            3.04e+05 pr    1.55e+05    3.04e+05     191.418
     472      95       2    1.62e+05       1.55e+05    3.04e+05     191.916
     473      96            3.04e+05 pr    1.55e+05    3.04e+05     191.985
     474      95         INFEASIBLE  pr    1.55e+05    3.04e+05     192.302
     475      94       2    1.55e+05       1.55e+05    3.04e+05     193.932
     476      95       2    1.55e+05       1.55e+05    3.04e+05     194.174
     477      96       1    2.60e+05       1.55e+05    3.04e+05     194.458
     478      97         INFEASIBLE  pr    1.55e+05    3.04e+05     194.867
     479      96            3.04e+05 pr    1.55e+05    3.04e+05     194.896
     480      95       1    2.60e+05       1.55e+05    3.04e+05     195.254
     481      96       4    9.74e+04       1.55e+05    3.04e+05     195.756
     482      97            3.04e+05 pr    1.55e+05    3.04e+05     195.838
     483      96       3    1.61e+05       1.55e+05    3.04e+05     196.873
     484      97       2    1.61e+05       1.55e+05    3.04e+05     196.947
     485      98            3.05e+05 pr    1.55e+05    3.04e+05     197.020
     486      97       1    2.60e+05       1.55e+05    3.04e+05     197.533
     487      98            3.04e+05 pr    1.55e+05    3.04e+05     197.605
     488      97            3.04e+05 pr    1.55e+05    3.04e+05     198.303
     489      96       2    1.61e+05       1.55e+05    3.04e+05     198.385
     490      97       4    1.55e+05       1.55e+05    3.04e+05     198.448
     491      98         FAILED -400       1.55e+05    3.04e+05     205.091
     492      99         INFEASIBLE  pr    1.55e+05    3.04e+05     205.527
     493      98       2    1.55e+05       1.55e+05    3.04e+05     205.889
     494      99       1    2.60e+05       1.55e+05    3.04e+05     205.960
     495     100            3.05e+05 pr    1.55e+05    3.04e+05     206.326
     496      99            3.04e+05 pr    1.55e+05    3.04e+05     206.449
     497      98         INFEASIBLE  pr    1.55e+05    3.04e+05     206.687
     498      97       3    1.55e+05       1.55e+05    3.04e+05     206.737
     499      98       4    1.55e+05       1.55e+05    3.04e+05     206.781
     500      99       3    1.55e+05       1.55e+05    3.04e+05     206.824
     501     100       2    1.55e+05       1.55e+05    3.04e+05     206.862
     502     101         INFEASIBLE  pr    1.55e+05    3.04e+05     207.349
     503     100       1    2.60e+05       1.55e+05    3.04e+05     207.611
     504     101            3.04e+05 pr    1.55e+05    3.04e+05     207.705
     505     100            3.04e+05 pr    1.55e+05    3.04e+05     207.792
     506      99       2    1.55e+05       1.55e+05    3.04e+05     208.144
     507     100       3    1.55e+05       1.55e+05    3.04e+05     208.182
     508     101       2    1.55e+05       1.55e+05    3.04e+05     208.228
     509     102       1    2.60e+05       1.55e+05    3.04e+05     208.290
     510     103            3.04e+05 pr    1.55e+05    3.04e+05     208.710
     511     102            3.04e+05 pr    1.55e+05    3.04e+05     209.086
     512     101       1    2.60e+05       1.55e+05    3.04e+05     209.374
     513     102       2    1.55e+05       1.55e+05    3.04e+05     209.418
     514     103       1    2.61e+05       1.55e+05    3.04e+05     209.685
     515     104            3.04e+05 pr    1.55e+05    3.04e+05     209.858
     516     103         INFEASIBLE  pr    1.55e+05    3.04e+05     210.318
     517     102       1    2.60e+05       1.55e+05    3.04e+05     210.573
     518     103            3.04e+05 pr    1.55e+05    3.04e+05     210.619
     519     102         INFEASIBLE  pr    1.55e+05    3.04e+05     211.348
     520     101         INFEASIBLE  pr    1.55e+05    3.04e+05     211.602
     521     100            3.04e+05 pr    1.55e+05    3.04e+05     211.633
     522      99            3.04e+05 pr    1.55e+05    3.04e+05     211.725
     523      98       1    2.60e+05       1.55e+05    3.04e+05     211.826
     524      99            3.04e+05 pr    1.55e+05    3.04e+05     211.920
     525      98            3.04e+05 pr    1.55e+05    3.04e+05     211.988
     526      97            3.04e+05 pr    1.55e+05    3.04e+05     212.122
     527      96       2    1.55e+05       1.55e+05    3.04e+05     212.151
     528      97         INFEASIBLE  pr    1.55e+05    3.04e+05     213.691
     529      96       1    2.60e+05       1.55e+05    3.04e+05     213.978
     530      97            3.04e+05 pr    1.55e+05    3.04e+05     214.019
     531      96            3.04e+05 pr    1.55e+05    3.04e+05     214.058
     532      95       2    1.55e+05       1.55e+05    3.04e+05     214.091
     533      96         INFEASIBLE  pr    1.55e+05    3.04e+05     214.478
     534      95       1    2.60e+05       1.55e+05    3.04e+05     214.710
     535      96            3.07e+05 pr    1.55e+05    3.04e+05     214.772
     536      95            3.06e+05 pr    1.55e+05    3.04e+05     215.055
     537      94         INFEASIBLE  pr    1.55e+05    3.04e+05     215.251
     538      93         INFEASIBLE  pr    1.55e+05    3.04e+05     215.751
     539      92         INFEASIBLE  pr    1.55e+05    3.04e+05     215.988
     540      91            3.04e+05 pr    1.55e+05    3.04e+05     216.123
     541      90            3.04e+05 pr    1.55e+05    3.04e+05     216.149
     542      89            3.04e+05 pr    1.55e+05    3.04e+05     216.280
     543      88         INFEASIBLE  pr    1.55e+05    3.04e+05     216.618
     544      87         INFEASIBLE  pr    1.55e+05    3.04e+05     216.870
     545      86            3.04e+05 pr    1.55e+05    3.04e+05     217.377
     546      85       3    3.03e+05       1.55e+05    3.04e+05     217.434
     547      86       2    1.61e+05       1.55e+05    3.04e+05     217.472
     548      87            3.04e+05 pr    1.55e+05    3.04e+05     217.725
     549      86       1    2.60e+05       1.55e+05    3.04e+05     217.923
     550      87            3.04e+05 pr    1.55e+05    3.04e+05     218.066
     551      86            3.04e+05 pr    1.55e+05    3.04e+05     218.104
     552      85       2    3.03e+05       1.55e+05    3.04e+05     218.173
     553      86       1    1.61e+05       1.55e+05    3.04e+05     218.738
     554      87            3.04e+05 pr    1.55e+05    3.04e+05     218.798
     555      86            3.04e+05 pr    1.55e+05    3.04e+05     218.905
     556      85       1    3.03e+05       1.55e+05    3.04e+05     218.999
     557      86         INFEASIBLE  pr    1.55e+05    3.04e+05     219.954
     558      85            3.04e+05 pr    1.55e+05    3.04e+05     220.020
     559      84         INFEASIBLE  pr    1.55e+05    3.04e+05     220.287
     560      83       2    3.03e+05       1.55e+05    3.04e+05     220.380
     561      84            3.04e+05 pr    1.55e+05    3.04e+05     221.364
     562      83       1    1.61e+05       1.55e+05    3.04e+05     221.680
     563      84         FAILED -400       1.55e+05    3.04e+05     226.752
     564      83         INFEASIBLE  pr    1.55e+05    3.04e+05     227.042
     565      82       1    3.03e+05       1.55e+05    3.04e+05     227.230
     566      83       2    2.60e+05       1.55e+05    3.04e+05     228.753
     567      84       1    2.60e+05       1.55e+05    3.04e+05     228.777
     568      85            3.04e+05 pr    1.55e+05    3.04e+05     228.803
     569      84            3.04e+05 pr    1.55e+05    3.04e+05     228.829
     570      83       1    2.60e+05       1.55e+05    3.04e+05     228.862
     571      84       5    1.55e+05       1.55e+05    3.04e+05     229.015
     572      85       4    1.55e+05       1.55e+05    3.04e+05     229.067
     573      86       3    1.55e+05       1.55e+05    3.04e+05     229.122
     574      87            3.04e+05 pr    1.55e+05    3.04e+05     229.162
     575      86         INFEASIBLE  pr    1.55e+05    3.04e+05     229.429
     576      85       3    1.55e+05       1.55e+05    3.04e+05     229.489
     577      86            3.04e+05 pr    1.55e+05    3.04e+05     229.834
     578      85         INFEASIBLE  pr    1.55e+05    3.04e+05     230.082
     579      84       4    1.55e+05       1.55e+05    3.04e+05     230.143
     580      85       3    1.55e+05       1.55e+05    3.04e+05     230.204
     581      86         INFEASIBLE  pr    1.55e+05    3.04e+05     230.509
     582      85         INFEASIBLE  pr    1.55e+05    3.04e+05     230.790
     583      84       3    1.55e+05       1.55e+05    3.04e+05     231.228
     584      85       3    1.55e+05       1.55e+05    3.04e+05     231.334
     585      86       2    1.55e+05       1.55e+05    3.04e+05     232.196
     586      87       1    2.60e+05       1.55e+05    3.04e+05     232.245
     587      88            3.04e+05 pr    1.55e+05    3.04e+05     232.279
     588      87            3.04e+05 pr    1.55e+05    3.04e+05     232.479
     589      86       1    2.60e+05       1.55e+05    3.04e+05     232.709
     590      87       2    1.55e+05       1.55e+05    3.04e+05     232.740
     591      88       1    2.60e+05       1.55e+05    3.04e+05     232.821
     592      89         INFEASIBLE  pr    1.55e+05    3.04e+05     233.245
     593      88            3.04e+05 pr    1.55e+05    3.04e+05     233.464
     594      87         INFEASIBLE  pr    1.55e+05    3.04e+05     233.692
     595      86            3.07e+05 pr    1.55e+05    3.04e+05     233.932
     596      85            3.04e+05 pr    1.55e+05    3.04e+05     233.981
     597      84         INFEASIBLE  pr    1.55e+05    3.04e+05     234.223
     598      83         INFEASIBLE  pr    1.55e+05    3.04e+05     234.462
     599      82            3.04e+05 pr    1.55e+05    3.04e+05     234.492
     600      81            3.04e+05 pr    1.55e+05    3.04e+05     234.643
     601      80         INFEASIBLE  pr    1.55e+05    3.04e+05     234.903
     602      79         INFEASIBLE  pr    1.55e+05    3.04e+05     235.167
     603      78       4    3.03e+05       1.55e+05    3.04e+05     235.256
     604      79       1    2.60e+05       1.55e+05    3.04e+05     235.534
     605      80            3.04e+05 pr    1.55e+05    3.04e+05     235.612
     606      79            3.04e+05 pr    1.55e+05    3.04e+05     235.893
     607      78       3    3.03e+05       1.55e+05    3.04e+05     235.936
     608      79       2    3.03e+05       1.55e+05    3.04e+05     236.098
     609      80         INFEASIBLE  pr    1.55e+05    3.04e+05     236.386
     610      79       1    3.03e+05       1.55e+05    3.04e+05     236.415
     611      80         FAILED -400       1.55e+05    3.04e+05     242.710
     612      79            3.04e+05 pr    1.55e+05    3.04e+05     243.004
     613      78       2    2.60e+05       1.55e+05    3.04e+05     246.652
     614      79         INFEASIBLE  pr    1.55e+05    3.04e+05     246.907
     615      78       1    2.60e+05       1.55e+05    3.04e+05     248.781
     616      79            3.04e+05 pr    1.55e+05    3.04e+05     249.186
     617      78            3.04e+05 pr    1.55e+05    3.04e+05     249.213
     618      77       1    2.60e+05       1.55e+05    3.04e+05     249.873
     619      78       4    1.55e+05       1.55e+05    3.04e+05     249.965
     620      79       3    1.55e+05       1.55e+05    3.04e+05     250.139
     621      80            3.04e+05 pr    1.55e+05    3.04e+05     250.381
     622      79       2    2.60e+05       1.55e+05    3.04e+05     250.609
     623      80            3.04e+05 pr    1.55e+05    3.04e+05     250.657
     624      79            3.04e+05 pr    1.55e+05    3.04e+05     251.128
     625      78       3    1.55e+05       1.55e+05    3.04e+05     251.190
     626      79         INFEASIBLE  pr    1.55e+05    3.04e+05     251.823
     627      78       2    2.60e+05       1.55e+05    3.04e+05     252.009
     628      79       1    2.60e+05       1.55e+05    3.04e+05     252.110
     629      80            3.04e+05 pr    1.55e+05    3.04e+05     252.222
     630      79            3.04e+05 pr    1.55e+05    3.04e+05     252.355
     631      78       1    2.60e+05       1.55e+05    3.04e+05     252.376
     632      79       3    1.55e+05       1.55e+05    3.04e+05     256.679
     633      80       2    1.55e+05       1.55e+05    3.04e+05     259.585
     634      81       1    2.60e+05       1.55e+05    3.04e+05     259.844
     635      82            3.05e+05 pr    1.55e+05    3.04e+05     260.142
     636      81         INFEASIBLE  pr    1.55e+05    3.04e+05     260.778
     637      80       1    2.60e+05       1.55e+05    3.04e+05     262.366
     638      81       2    1.55e+05       1.55e+05    3.04e+05     262.401
     639      82            3.04e+05 pr    1.55e+05    3.04e+05     262.475
     640      81       1    2.60e+05       1.55e+05    3.04e+05     262.581
     641      82            3.04e+05 pr    1.55e+05    3.04e+05     262.717
     642      81            3.05e+05 pr    1.55e+05    3.04e+05     263.089
     643      80       1    2.60e+05       1.55e+05    3.04e+05     263.418
     644      81         INFEASIBLE  pr    1.55e+05    3.04e+05     263.690
     645      80            3.04e+05 pr    1.55e+05    3.04e+05     263.709
     646      79            3.04e+05 pr    1.55e+05    3.04e+05     264.371
     647      78            3.04e+05 pr    1.55e+05    3.04e+05     264.437
     648      77            3.04e+05 pr    1.55e+05    3.04e+05     264.513
     649      76            3.04e+05 pr    1.55e+05    3.04e+05     264.537
     650      75            3.04e+05 pr    1.55e+05    3.04e+05     264.618
     651      74            3.04e+05 pr    1.55e+05    3.04e+05     264.676
     652      73            3.04e+05 pr    1.55e+05    3.04e+05     264.702
     653      72       3    3.03e+05       1.55e+05    3.04e+05     264.741
     654      73       4    1.55e+05       1.55e+05    3.04e+05     264.771
     655      74       3    1.55e+05       1.55e+05    3.04e+05     264.815
     656      75       2    1.61e+05       1.55e+05    3.04e+05     264.863
     657      76            3.04e+05 pr    1.55e+05    3.04e+05     264.975
     658      75         INFEASIBLE  pr    1.55e+05    3.04e+05     265.225
     659      74       2    1.55e+05       1.55e+05    3.04e+05     265.366
     660      75       3    1.55e+05       1.55e+05    3.04e+05     265.587
     661      76       2    2.60e+05       1.55e+05    3.04e+05     265.751
     662      77       1    2.60e+05       1.55e+05    3.04e+05     265.791
     663      78            3.04e+05 pr    1.55e+05    3.04e+05     266.319
     664      77            3.04e+05 pr    1.55e+05    3.04e+05     266.546
     665      76       1    2.60e+05       1.55e+05    3.04e+05     266.585
     666      77         INFEASIBLE  pr    1.55e+05    3.04e+05     266.922
     667      76            3.04e+05 pr    1.55e+05    3.04e+05     266.979
     668      75            3.04e+05 pr    1.55e+05    3.04e+05     267.031
     669      74       1    2.60e+05       1.55e+05    3.04e+05     267.376
     670      75            3.04e+05 pr    1.55e+05    3.04e+05     267.441
     671      74            3.04e+05 pr    1.55e+05    3.04e+05     267.523
     672      73         INFEASIBLE  pr    1.55e+05    3.04e+05     267.789
     673      72       2    3.03e+05       1.55e+05    3.04e+05     267.842
     674      73         INFEASIBLE  pr    1.55e+05    3.04e+05     268.199
     675      72       1    3.03e+05       1.55e+05    3.04e+05     268.317
     676      73            3.04e+05 pr    1.55e+05    3.04e+05     268.410
     677      72            3.05e+05 pr    1.55e+05    3.04e+05     268.585
     678      71       2    3.03e+05       1.55e+05    3.04e+05     268.623
     679      72       4    1.55e+05       1.55e+05    3.04e+05     268.718
     680      73       3    1.55e+05       1.55e+05    3.04e+05     268.756
     681      74       2    3.04e+05       1.55e+05    3.04e+05     268.822
     682      75            3.04e+05 pr    1.55e+05    3.04e+05     269.025
     683      74            3.04e+05 pr    1.55e+05    3.04e+05     269.072
     684      73         INFEASIBLE  pr    1.55e+05    3.04e+05     269.329
     685      72       3    1.55e+05       1.55e+05    3.04e+05     269.494
     686      73            3.04e+05 pr    1.55e+05    3.04e+05     269.525
     687      72         INFEASIBLE  pr    1.55e+05    3.04e+05     269.819
     688      71       1    3.03e+05       1.55e+05    3.04e+05     270.078
     689      72            3.04e+05 pr    1.55e+05    3.04e+05     270.172
     690      71         INFEASIBLE  pr    1.55e+05    3.04e+05     270.340
     691      70       1    3.03e+05       1.55e+05    3.04e+05     270.377
     692      71       4    1.55e+05       1.55e+05    3.04e+05     270.417
     693      72       3    1.55e+05       1.55e+05    3.04e+05     270.863
     694      73            3.04e+05 pr    1.55e+05    3.04e+05     271.260
     695      72         INFEASIBLE  pr    1.55e+05    3.04e+05     271.551
     696      71       3    1.55e+05       1.55e+05    3.04e+05     271.703
     697      72       2    3.04e+05       1.55e+05    3.04e+05     272.179
     698      73            3.04e+05 pr    1.55e+05    3.04e+05     272.261
     699      72            3.04e+05 pr    1.55e+05    3.04e+05     272.346
     700      71         INFEASIBLE  pr    1.55e+05    3.04e+05     272.523
     701      70            3.04e+05 pr    1.55e+05    3.04e+05     273.683
     702      69         INFEASIBLE  pr    1.55e+05    3.04e+05     273.910
     703      68       4    1.55e+05       1.55e+05    3.04e+05     274.116
     704      69       3    1.61e+05       1.55e+05    3.04e+05     274.632
     705      70         INFEASIBLE  pr    1.55e+05    3.04e+05     275.282
     706      69         INFEASIBLE  pr    1.55e+05    3.04e+05     276.189
     707      68       3    1.55e+05       1.55e+05    3.04e+05     276.232
     708      69       3    1.55e+05       1.55e+05    3.04e+05     276.299
     709      70       2    1.55e+05       1.55e+05    3.04e+05     276.368
     710      71         INFEASIBLE  pr    1.55e+05    3.04e+05     276.631
     711      70         INFEASIBLE  pr    1.55e+05    3.04e+05     276.904
     712      69       2    1.55e+05       1.55e+05    3.04e+05     276.933
     713      70       1    2.60e+05       1.55e+05    3.04e+05     277.599
     714      71            3.04e+05 pr    1.55e+05    3.04e+05     277.679
     715      70            3.04e+05 pr    1.55e+05    3.04e+05     277.852
     716      69         INFEASIBLE  pr    1.55e+05    3.04e+05     278.120
     717      68       2    1.55e+05       1.55e+05    3.04e+05     279.332
     718      69       1    2.61e+05       1.55e+05    3.04e+05     279.845
     719      70            3.04e+05 pr    1.55e+05    3.04e+05     280.659
     720      69            3.04e+05 pr    1.55e+05    3.04e+05     280.746
     721      68       1    2.60e+05       1.55e+05    3.04e+05     281.018
     722      69       2    1.55e+05       1.55e+05    3.04e+05     281.092
     723      70         FAILED -400       1.55e+05    3.04e+05     287.754
     724      71            3.04e+05 pr    1.55e+05    3.04e+05     287.815
     725      70            3.22e+05 pr    1.55e+05    3.04e+05     289.572
     726      69         INFEASIBLE  pr    1.55e+05    3.04e+05     289.868
     727      68            3.04e+05 pr    1.55e+05    3.04e+05     291.854
     728      67            3.04e+05 pr    1.55e+05    3.04e+05     291.888
     729      66         INFEASIBLE  pr    1.55e+05    3.04e+05     292.287
     730      65       4    1.55e+05       1.55e+05    3.04e+05     292.937
     731      66         INFEASIBLE  pr    1.55e+05    3.04e+05     296.957
     732      65       3    1.55e+05       1.55e+05    3.04e+05     297.004
     733      66       2    1.61e+05       1.55e+05    3.04e+05     297.037
     734      67            3.04e+05 pr    1.55e+05    3.04e+05     297.089
     735      66         INFEASIBLE  pr    1.55e+05    3.04e+05     297.430
     736      65       2    1.61e+05       1.55e+05    3.04e+05     297.523
     737      66         INFEASIBLE  pr    1.55e+05    3.04e+05     298.562
     738      65            3.04e+05 pr    1.55e+05    3.04e+05     298.605
     739      64         INFEASIBLE  pr    1.55e+05    3.04e+05     298.801
     740      63       4    1.55e+05       1.55e+05    3.04e+05     298.849
     741      64       3    1.55e+05       1.55e+05    3.04e+05     298.958
     742      65       2    1.61e+05       1.55e+05    3.04e+05     299.026
     743      66            3.04e+05 pr    1.55e+05    3.04e+05     299.103
     744      65         INFEASIBLE  pr    1.55e+05    3.04e+05     299.343
     745      64         INFEASIBLE  pr    1.55e+05    3.04e+05     305.336
     746      63       3    1.55e+05       1.55e+05    3.04e+05     305.468
     747      64            3.05e+05 pr    1.55e+05    3.04e+05     306.198
     748      63         INFEASIBLE  pr    1.55e+05    3.04e+05     306.793
     749      62       1    1.61e+05       1.55e+05    3.04e+05     306.977
     750      63            3.04e+05 pr    1.55e+05    3.04e+05     307.011
     751      62         INFEASIBLE  pr    1.55e+05    3.04e+05     307.321
     752      61       1    3.03e+05       1.55e+05    3.04e+05     307.358
     753      62         INFEASIBLE  pr    1.55e+05    3.04e+05     307.607
     754      61            3.04e+05 pr    1.55e+05    3.04e+05     309.248
     755      60         INFEASIBLE  pr    1.55e+05    3.04e+05     309.504
     756      59       3    3.03e+05       1.55e+05    3.04e+05     309.677
     757      60       1    1.61e+05       1.55e+05    3.04e+05     309.774
     758      61            3.04e+05 pr    1.55e+05    3.04e+05     310.380
     759      60         INFEASIBLE  pr    1.55e+05    3.04e+05     310.621
     760      59       2    3.03e+05       1.55e+05    3.04e+05     310.660
     761      60       1    3.03e+05       1.55e+05    3.04e+05     310.702
     762      61            3.04e+05 pr    1.55e+05    3.04e+05     311.169
     763      60         INFEASIBLE  pr    1.55e+05    3.04e+05     311.392
     764      59       1    3.03e+05       1.55e+05    3.04e+05     311.446
     765      60         INFEASIBLE  pr    1.55e+05    3.04e+05     312.302
     766      59            3.04e+05 pr    1.55e+05    3.04e+05     312.628
     767      58            3.04e+05 pr    1.55e+05    3.04e+05     312.785
     768      57       2    3.03e+05       1.55e+05    3.04e+05     312.819
     769      58       5    1.55e+05       1.55e+05    3.04e+05     313.030
     770      59       4    1.55e+05       1.55e+05    3.04e+05     313.476
     771      60       3    1.55e+05       1.55e+05    3.04e+05     313.540
     772      61         INFEASIBLE  pr    1.55e+05    3.04e+05     313.863
     773      60         INFEASIBLE  pr    1.55e+05    3.04e+05     314.151
     774      59       3    1.55e+05       1.55e+05    3.04e+05     314.260
     775      60       4    1.55e+05       1.55e+05    3.04e+05     314.331
     776      61            3.04e+05 pr    1.55e+05    3.04e+05     314.676
     777      60            3.04e+05 pr    1.55e+05    3.04e+05     314.972
     778      59       3    1.55e+05       1.55e+05    3.04e+05     315.338
     779      60       2    1.55e+05       1.55e+05    3.04e+05     315.389
     780      61       1    2.60e+05       1.55e+05    3.04e+05     315.615
     781      62            3.04e+05 pr    1.55e+05    3.04e+05     315.663
     782      61            3.04e+05 pr    1.55e+05    3.04e+05     315.791
     783      60         INFEASIBLE  pr    1.55e+05    3.04e+05     316.107
     784      59       2    1.55e+05       1.55e+05    3.04e+05     316.191
     785      60       1    2.60e+05       1.55e+05    3.04e+05     316.400
     786      61            3.04e+05 pr    1.55e+05    3.04e+05     316.425
     787      60            3.04e+05 pr    1.55e+05    3.04e+05     316.473
     788      59         INFEASIBLE  pr    1.55e+05    3.04e+05     316.709
     789      58         INFEASIBLE  pr    1.55e+05    3.04e+05     316.962
     790      57       1    1.61e+05       1.55e+05    3.04e+05     317.222
     791      58            3.04e+05 pr    1.55e+05    3.04e+05     317.347
     792      57         INFEASIBLE  pr    1.55e+05    3.04e+05     317.599
     793      56       1    1.61e+05       1.55e+05    3.04e+05     317.705
     794      57       2    3.03e+05       1.55e+05    3.04e+05     317.832
     795      58       2    1.61e+05       1.55e+05    3.04e+05     318.133
     796      59            3.04e+05 pr    1.55e+05    3.04e+05     318.401
     797      58         INFEASIBLE  pr    1.55e+05    3.04e+05     318.676
     798      57       1    3.03e+05       1.55e+05    3.04e+05     318.723
     799      58            3.04e+05 pr    1.55e+05    3.04e+05     319.032
     800      57            3.04e+05 pr    1.55e+05    3.04e+05     319.145
     801      56       1    3.03e+05       1.55e+05    3.04e+05     319.179
     802      57       2    1.55e+05       1.55e+05    3.04e+05     319.209
     803      58            3.04e+05 pr    1.55e+05    3.04e+05     319.241
     804      57       1    2.60e+05       1.55e+05    3.04e+05     319.361
     805      58            3.04e+05 pr    1.55e+05    3.04e+05     319.387
     806      57            3.04e+05 pr    1.55e+05    3.04e+05     319.559
     807      56            3.04e+05 pr    1.55e+05    3.04e+05     319.585
     808      55            3.04e+05 pr    1.55e+05    3.04e+05     319.783
     809      54            3.04e+05 pr    1.55e+05    3.04e+05     321.566
     810      53         INFEASIBLE  pr    1.55e+05    3.04e+05     321.792
     811      52       4    3.03e+05       1.55e+05    3.04e+05     321.845
     812      53            3.04e+05 pr    1.55e+05    3.04e+05     321.879
     813      52       3    9.39e+04       1.55e+05    3.04e+05     322.306
     814      53            3.04e+05 pr    1.55e+05    3.04e+05     322.666
     815      52       2    1.61e+05       1.55e+05    3.04e+05     322.728
     816      53            3.04e+05 pr    1.55e+05    3.04e+05     322.940
     817      52         INFEASIBLE  pr    1.55e+05    3.04e+05     323.254
     818      51       3    3.03e+05       1.55e+05    3.04e+05     323.338
     819      52         INFEASIBLE  pr    1.55e+05    3.04e+05     323.584
     820      51       2    3.03e+05       1.55e+05    3.04e+05     323.615
     821      52            3.23e+05 pr    1.55e+05    3.04e+05     325.613
     822      51       1    3.03e+05       1.55e+05    3.04e+05     325.641
     823      52            3.04e+05 pr    1.55e+05    3.04e+05     325.704
     824      51         INFEASIBLE  pr    1.55e+05    3.04e+05     325.956
     825      50       2    1.61e+05       1.55e+05    3.04e+05     327.074
     826      51       4    1.55e+05       1.55e+05    3.04e+05     327.515
     827      52       5    1.55e+05       1.55e+05    3.04e+05     327.834
     828      53         INFEASIBLE  pr    1.55e+05    3.04e+05     328.230
     829      52       4    1.55e+05       1.55e+05    3.04e+05     328.400
     830      53       3    1.55e+05       1.55e+05    3.04e+05     328.437
     831      54       2    1.55e+05       1.55e+05    3.04e+05     328.508
     832      55            3.04e+05 pr    1.55e+05    3.04e+05     328.549
     833      54       1    2.60e+05       1.55e+05    3.04e+05     329.320
     834      55            3.04e+05 pr    1.55e+05    3.04e+05     329.467
     835      54            3.04e+05 pr    1.55e+05    3.04e+05     329.579
     836      53       2    1.55e+05       1.55e+05    3.04e+05     329.631
     837      54       1    2.60e+05       1.55e+05    3.04e+05     330.164
     838      55            3.04e+05 pr    1.55e+05    3.04e+05     330.398
     839      54            3.04e+05 pr    1.55e+05    3.04e+05     330.429
     840      53         INFEASIBLE  pr    1.55e+05    3.04e+05     330.595
     841      52       3    1.55e+05       1.55e+05    3.04e+05     330.634
     842      53       2    1.55e+05       1.55e+05    3.04e+05     330.676
     843      54            3.04e+05 pr    1.55e+05    3.04e+05     331.135
     844      53       1    2.60e+05       1.55e+05    3.04e+05     331.307
     845      54            3.04e+05 pr    1.55e+05    3.04e+05     331.397
     846      53            3.04e+05 pr    1.55e+05    3.04e+05     331.474
     847      52       2    1.55e+05       1.55e+05    3.04e+05     331.532
     848      53       1    2.60e+05       1.55e+05    3.04e+05     331.934
     849      54            3.04e+05 pr    1.55e+05    3.04e+05     332.414
     850      53            3.04e+05 pr    1.55e+05    3.04e+05     332.497
     851      52         INFEASIBLE  pr    1.55e+05    3.04e+05     332.739
     852      51       3    1.55e+05       1.55e+05    3.04e+05     332.817
     853      52       2    1.55e+05       1.55e+05    3.04e+05     333.732
     854      53            3.04e+05 pr    1.55e+05    3.04e+05     333.781
     855      52         INFEASIBLE  pr    1.55e+05    3.04e+05     334.121
     856      51       2    1.55e+05       1.55e+05    3.04e+05     334.225
     857      52            3.04e+05 pr    1.55e+05    3.04e+05     334.548
     858      51         INFEASIBLE  pr    1.55e+05    3.04e+05     334.822
     859      50       3    1.55e+05       1.55e+05    3.04e+05     334.917
     860      51       2    1.55e+05       1.55e+05    3.04e+05     334.959
     861      52            3.04e+05 pr    1.55e+05    3.04e+05     335.022
     862      51         INFEASIBLE  pr    1.55e+05    3.04e+05     335.229
     863      50       2    1.55e+05       1.55e+05    3.04e+05     335.387
     864      51         INFEASIBLE  pr    1.55e+05    3.04e+05     335.895
     865      50         INFEASIBLE  pr    1.56e+05    3.04e+05     336.131
     866      49            3.05e+05 pr    1.56e+05    3.04e+05     336.165
     867      48         INFEASIBLE  pr    1.56e+05    3.04e+05     336.407
     868      47       3    2.60e+05       1.56e+05    3.04e+05     336.724
     869      48       2    2.60e+05       1.56e+05    3.04e+05     336.777
     870      49       1    2.60e+05       1.56e+05    3.04e+05     336.828
     871      50            3.04e+05 pr    1.56e+05    3.04e+05     336.854
     872      49            3.04e+05 pr    1.56e+05    3.04e+05     336.917
     873      48       1    2.60e+05       1.56e+05    3.04e+05     336.940
     874      49       3    1.55e+05       1.56e+05    3.04e+05     337.068
     875      50         INFEASIBLE  pr    1.56e+05    3.04e+05     337.792
     876      49       2    1.55e+05       1.56e+05    3.04e+05     338.791
     877      50       1    2.60e+05       1.56e+05    3.04e+05     338.847
     878      51            3.04e+05 pr    1.56e+05    3.04e+05     338.880
     879      50            3.04e+05 pr    1.56e+05    3.04e+05     338.924
     880      49         INFEASIBLE  pr    1.56e+05    3.04e+05     339.239
     881      48            3.04e+05 pr    1.56e+05    3.04e+05     339.264
     882      47            3.04e+05 pr    1.56e+05    3.04e+05     339.290
     883      46       2    2.60e+05       1.56e+05    3.04e+05     339.372
     884      47         INFEASIBLE  pr    1.56e+05    3.04e+05     339.791
     885      46       1    2.60e+05       1.56e+05    3.04e+05     339.856
     886      47            3.04e+05 pr    1.56e+05    3.04e+05     340.074
     887      46            3.04e+05 pr    1.56e+05    3.04e+05     340.116
     888      45       1    2.60e+05       1.56e+05    3.04e+05     340.140
     889      46       4    1.55e+05       1.56e+05    3.04e+05     340.565
     890      47       3    1.55e+05       1.56e+05    3.04e+05     340.610
     891      48       2    1.55e+05       1.56e+05    3.04e+05     340.661
     892      49       1    2.60e+05       1.56e+05    3.04e+05     340.741
     893      50            3.04e+05 pr    1.56e+05    3.04e+05     340.813
     894      49            3.04e+05 pr    1.56e+05    3.04e+05     341.024
     895      48         INFEASIBLE  pr    1.56e+05    3.04e+05     341.287
     896      47       2    1.55e+05       1.56e+05    3.04e+05     341.358
     897      48       3    1.55e+05       1.56e+05    3.04e+05     341.735
     898      49       2    1.55e+05       1.56e+05    3.04e+05     341.777
     899      50         INFEASIBLE  pr    1.56e+05    3.04e+05     342.061
     900      49         INFEASIBLE  pr    1.56e+05    3.04e+05     342.257
     901      48       2    1.55e+05       1.56e+05    3.04e+05     342.282
     902      49            3.04e+05 pr    1.56e+05    3.04e+05     342.323
     903      48         INFEASIBLE  pr    1.56e+05    3.04e+05     342.576
     904      47            3.04e+05 pr    1.56e+05    3.04e+05     342.647
     905      46         INFEASIBLE  pr    1.61e+05    3.04e+05     342.899
     906      45            3.04e+05 pr    1.61e+05    3.04e+05     342.926
     907      44            3.04e+05 pr    1.61e+05    3.04e+05     342.999
     908      43         INFEASIBLE  pr    1.61e+05    3.04e+05     343.585
     909      42            3.04e+05 pr    1.61e+05    3.04e+05     343.829
     910      41            3.04e+05 pr    1.61e+05    3.04e+05     344.005
     911      40       2    1.61e+05       1.61e+05    3.04e+05     344.244
     912      41         INFEASIBLE  pr    1.61e+05    3.04e+05     344.952
     913      40       1    2.60e+05       1.61e+05    3.04e+05     345.126
     914      41            3.04e+05 pr    1.61e+05    3.04e+05     346.310
     915      40            3.04e+05 pr    1.61e+05    3.04e+05     346.610
     916      39         INFEASIBLE  pr    1.61e+05    3.04e+05     346.909
     917      38            3.04e+05 pr    1.61e+05    3.04e+05     346.960
     918      37       2    2.60e+05       1.61e+05    3.04e+05     348.992
     919      38       1    2.60e+05       1.61e+05    3.04e+05     349.052
     920      39            3.04e+05 pr    1.61e+05    3.04e+05     349.115
     921      38            3.04e+05 pr    1.61e+05    3.04e+05     349.714
     922      37       1    2.60e+05       1.61e+05    3.04e+05     349.744
     923      38         INFEASIBLE  pr    1.61e+05    3.04e+05     349.865
     924      37            3.04e+05 pr    1.61e+05    3.04e+05     349.902
     925      36            3.04e+05 pr    1.61e+05    3.04e+05     350.875
     926      35       1    2.60e+05       1.61e+05    3.04e+05     350.930
     927      36            3.04e+05 pr    1.61e+05    3.04e+05     351.380
     928      35            3.04e+05 pr    1.61e+05    3.04e+05     351.595
     929      34       1    2.60e+05       1.61e+05    3.04e+05     351.617
     930      35            3.05e+05 pr    1.61e+05    3.04e+05     352.541
     931      34            3.04e+05 pr    1.61e+05    3.04e+05     352.569
     932      33            3.04e+05 pr    1.61e+05    3.04e+05     352.806
     933      32            3.04e+05 pr    1.61e+05    3.04e+05     353.032
     934      31            3.04e+05 pr    1.61e+05    3.04e+05     353.162
     935      30            3.04e+05 pr    1.61e+05    3.04e+05     353.273
     936      29         INFEASIBLE  pr    1.61e+05    3.04e+05     354.277
     937      28       2    2.60e+05       1.61e+05    3.04e+05     354.345
     938      29            3.04e+05 pr    1.61e+05    3.04e+05     355.313
     939      28       1    2.60e+05       1.61e+05    3.04e+05     355.378
     940      29            3.04e+05 pr    1.61e+05    3.04e+05     355.423
     941      28            3.04e+05 pr    1.61e+05    3.04e+05     357.686
     942      27       1    2.60e+05       1.61e+05    3.04e+05     357.760
     943      28            3.04e+05 pr    1.61e+05    3.04e+05     359.410
     944      27            3.04e+05 pr    1.61e+05    3.04e+05     359.472
     945      26            3.04e+05 pr    1.61e+05    3.04e+05     359.538
     946      25            3.04e+05 pr    1.61e+05    3.04e+05     359.602
     947      24            3.04e+05 pr    1.61e+05    3.04e+05     359.762
     948      23       2    3.03e+05       1.61e+05    3.04e+05     360.106
     949      24         INFEASIBLE  pr    1.61e+05    3.04e+05     360.402
     950      23       1    3.03e+05       1.61e+05    3.04e+05     360.436
     951      24            3.04e+05 pr    1.61e+05    3.04e+05     360.462
     952      23         INFEASIBLE  pr    1.61e+05    3.04e+05     360.680
     953      22       1    3.03e+05       1.61e+05    3.04e+05     360.706
     954      23         INFEASIBLE  pr    1.61e+05    3.04e+05     362.442
     955      22            3.04e+05 pr    1.61e+05    3.04e+05     362.467
     956      21         INFEASIBLE  pr    1.61e+05    3.04e+05     362.678
     957      20       4    3.03e+05       1.61e+05    3.04e+05     362.726
*    958      21       0    3.04e+05  f    1.61e+05    3.04e+05     363.381
     959      20       3    3.03e+05       1.61e+05    3.04e+05     363.646
     960      21       2    3.03e+05       1.61e+05    3.04e+05     363.821
     961      22            3.04e+05 pr    1.61e+05    3.04e+05     364.107
     962      21       1    3.03e+05       1.61e+05    3.04e+05     364.142
     963      22            3.04e+05 pr    1.61e+05    3.04e+05     364.173
     964      21            3.04e+05 pr    1.61e+05    3.04e+05     365.816
     965      20       2    3.03e+05       1.61e+05    3.04e+05     365.844
     966      21            3.04e+05 pr    1.61e+05    3.04e+05     369.154
     967      20       1    3.03e+05       1.61e+05    3.04e+05     369.181
     968      21            3.04e+05 pr    1.61e+05    3.04e+05     369.237
     969      20         INFEASIBLE  pr    1.61e+05    3.04e+05     369.499
     970      19       1    3.03e+05       1.61e+05    3.04e+05     369.520
     971      20       1    2.60e+05       2.00e+05    3.04e+05     369.677
     972      21            3.04e+05 pr    2.00e+05    3.04e+05     374.255
     973      20            3.04e+05 pr    2.00e+05    3.04e+05     374.394
     974      19            3.04e+05 pr    2.00e+05    3.04e+05     374.427
     975      18         INFEASIBLE  pr    2.00e+05    3.04e+05     374.673
     976      17       3    3.03e+05       2.00e+05    3.04e+05     374.701
     977      18       4    2.60e+05       2.60e+05    3.04e+05     374.787
     978      19       3    2.60e+05       2.60e+05    3.04e+05     374.817
     979      20       2    1.55e+05       2.60e+05    3.04e+05     375.216
     980      21       1    2.60e+05       2.60e+05    3.04e+05     375.243
     981      22            3.04e+05 pr    2.60e+05    3.04e+05     375.385
     982      21            3.04e+05 pr    2.60e+05    3.04e+05     375.429
     983      20       1    2.60e+05       2.60e+05    3.04e+05     375.747
     984      21         INFEASIBLE  pr    2.60e+05    3.04e+05     376.700
     985      20            3.04e+05 pr    2.60e+05    3.04e+05     377.221
     986      19         INFEASIBLE  pr    2.60e+05    3.04e+05     377.934
     987      18       2    2.60e+05       2.60e+05    3.04e+05     377.959
     988      19       1    2.60e+05       2.60e+05    3.04e+05     377.984
     989      20            3.04e+05 pr    2.60e+05    3.04e+05     378.015
     990      19            3.04e+05 pr    2.60e+05    3.04e+05     378.889
     991      18       1    2.60e+05       2.60e+05    3.04e+05     378.914
     992      19            3.04e+05 pr    2.60e+05    3.04e+05     379.168
     993      18            3.04e+05 pr    2.60e+05    3.04e+05     379.202
     994      17       2    3.03e+05       2.60e+05    3.04e+05     379.232
     995      18       1    3.03e+05       2.60e+05    3.04e+05     379.319
     996      19            3.04e+05 pr    2.60e+05    3.04e+05     379.437
     997      18            3.04e+05 pr    2.60e+05    3.04e+05     381.116
     998      17       1    3.03e+05       2.60e+05    3.04e+05     381.147
     999      18       2    2.60e+05       2.60e+05    3.04e+05     381.245
    1000      19            3.04e+05 pr    2.60e+05    3.04e+05     381.308
    1001      18            3.04e+05 pr    2.60e+05    3.04e+05     381.813
    1002      17            3.04e+05 pr    2.60e+05    3.04e+05     381.834
    1003      16            3.04e+05 pr    2.60e+05    3.04e+05     382.113
    1004      15       2    3.03e+05       2.60e+05    3.04e+05     382.145
    1005      16       2    2.60e+05       2.60e+05    3.04e+05     382.256
    1006      17         INFEASIBLE  pr    2.60e+05    3.04e+05     382.551
    1007      16            3.04e+05 pr    2.60e+05    3.04e+05     382.668
    1008      15       1    3.03e+05       2.60e+05    3.04e+05     382.691
    1009      16            3.04e+05 pr    2.60e+05    3.04e+05     382.750
    1010      15         INFEASIBLE  pr    2.60e+05    3.04e+05     382.985
    1011      14       1    3.03e+05       2.60e+05    3.04e+05     383.177
    1012      15            3.04e+05 pr    2.60e+05    3.04e+05     383.264
    1013      14            3.04e+05 pr    2.60e+05    3.04e+05     383.361
    1014      13         INFEASIBLE  pr    2.60e+05    3.04e+05     383.637
    1015      12         INFEASIBLE  pr    2.60e+05    3.04e+05     384.703
    1016      11       1    3.03e+05       2.60e+05    3.04e+05     384.746
    1017      12            3.04e+05 pr    2.60e+05    3.04e+05     384.807
    1018      11         INFEASIBLE  pr    2.60e+05    3.04e+05     385.074
    1019      10       1    3.03e+05       2.60e+05    3.04e+05     385.097
    1020      11       4    3.03e+05       2.60e+05    3.04e+05     385.144
    1021      12       3    3.03e+05       2.60e+05    3.04e+05     385.184
    1022      13       2    3.03e+05       2.60e+05    3.04e+05     385.228
    1023      14            3.04e+05 pr    2.60e+05    3.04e+05     385.576
    1024      13       1    3.03e+05       2.60e+05    3.04e+05     385.641
    1025      14            3.04e+05 pr    2.60e+05    3.04e+05     385.695
    1026      13            3.04e+05 pr    2.60e+05    3.04e+05     386.188
    1027      12            3.04e+05 pr    2.60e+05    3.04e+05     387.007
    1028      11       3    3.03e+05       2.60e+05    3.04e+05     387.038
    1029      12       2    3.03e+05       2.60e+05    3.04e+05     387.063
    1030      13       1    3.03e+05       2.60e+05    3.04e+05     387.126
    1031      14            3.04e+05 pr    2.60e+05    3.04e+05     387.147
    1032      13         INFEASIBLE  pr    2.60e+05    3.04e+05     387.318
    1033      12       1    3.03e+05       2.60e+05    3.04e+05     387.547
    1034      13            3.04e+05 pr    2.60e+05    3.04e+05     387.624
    1035      12         INFEASIBLE  pr    2.60e+05    3.04e+05     387.745
    1036      11       2    3.03e+05       2.60e+05    3.04e+05     387.820
    1037      12         INFEASIBLE  pr    2.60e+05    3.04e+05     388.255
    1038      11       1    3.03e+05       2.60e+05    3.04e+05     388.278
    1039      12            3.04e+05 pr    2.60e+05    3.04e+05     388.709
    1040      11         INFEASIBLE  pr    2.60e+05    3.04e+05     388.890
    1041      10       3    3.03e+05       2.60e+05    3.04e+05     388.923
    1042      11       1    3.03e+05       2.60e+05    3.04e+05     389.008
    1043      12            3.04e+05 pr    2.60e+05    3.04e+05     390.087
    1044      11         INFEASIBLE  pr    2.60e+05    3.04e+05     390.341
    1045      10       2    3.03e+05       2.60e+05    3.04e+05     390.368
    1046      11       1    3.03e+05       2.60e+05    3.04e+05     390.398
    1047      12            3.04e+05 pr    2.60e+05    3.04e+05     390.423
    1048      11         INFEASIBLE  pr    2.60e+05    3.04e+05     390.549
    1049      10       1    3.03e+05       2.60e+05    3.04e+05     390.581
    1050      11       1    3.03e+05       2.60e+05    3.04e+05     390.612
    1051      12            3.04e+05 pr    2.60e+05    3.04e+05     390.691
    1052      11            3.04e+05 pr    2.60e+05    3.04e+05     392.778
    1053      10            3.04e+05 pr    2.60e+05    3.04e+05     392.839
    1054       9         INFEASIBLE  pr    2.60e+05    3.04e+05     392.900
    1055       8       2    3.03e+05       2.60e+05    3.04e+05     392.953
    1056       9       1    3.03e+05       2.60e+05    3.04e+05     393.333
    1057      10            3.04e+05 pr    2.60e+05    3.04e+05     393.368
    1058       9         INFEASIBLE  pr    2.60e+05    3.04e+05     393.643
    1059       8       1    3.03e+05       2.60e+05    3.04e+05     393.662
    1060       9            3.04e+05 pr    2.60e+05    3.04e+05     393.698
    1061       8         INFEASIBLE  pr    2.60e+05    3.04e+05     393.837
    1062       7         FAILED -400       2.60e+05    3.04e+05     399.455
    1063       6         INFEASIBLE  pr    2.60e+05    3.04e+05     399.735
    1064       5       3    3.03e+05       2.60e+05    3.04e+05     399.779
    1065       6       2    3.03e+05       2.60e+05    3.04e+05     399.811
    1066       7       1    3.03e+05       2.60e+05    3.04e+05     399.883
    1067       8            3.04e+05 pr    2.60e+05    3.04e+05     400.175
    1068       7         INFEASIBLE  pr    2.60e+05    3.04e+05     400.272
    1069       6            3.06e+05 pr    2.60e+05    3.04e+05     400.546
    1070       5       2    3.03e+05       2.60e+05    3.04e+05     400.590
    1071       6       1    3.03e+05       2.60e+05    3.04e+05     400.618
    1072       7            3.04e+05 pr    2.60e+05    3.04e+05     400.830
    1073       6         INFEASIBLE  pr    2.60e+05    3.04e+05     400.912
    1074       5       1    3.03e+05       2.60e+05    3.04e+05     400.937
    1075       6            3.04e+05 pr    2.60e+05    3.04e+05     401.955
    1076       5         INFEASIBLE  pr    2.60e+05    3.04e+05     402.293
    1077       4       2    3.03e+05       2.60e+05    3.04e+05     402.316
    1078       5       1    3.03e+05       2.60e+05    3.04e+05     402.347
    1079       6            3.04e+05 pr    2.60e+05    3.04e+05     405.131
    1080       5         INFEASIBLE  pr    2.60e+05    3.04e+05     405.255
    1081       4       1    3.03e+05       2.60e+05    3.04e+05     406.033
    1082       5       2    3.03e+05       2.60e+05    3.04e+05     406.058
    1083       6         INFEASIBLE  pr    2.60e+05    3.04e+05     406.327
    1084       5       1    3.03e+05       2.60e+05    3.04e+05     406.353
    1085       6            3.04e+05 pr    2.60e+05    3.04e+05     406.380
    1086       5         INFEASIBLE  pr    2.60e+05    3.04e+05     406.565
    1087       4            3.04e+05 pr    2.60e+05    3.04e+05     406.945
    1088       3         INFEASIBLE  pr    2.60e+05    3.04e+05     407.054
    1089       2       4    3.03e+05       2.60e+05    3.04e+05     407.084
    1090       3       3    3.03e+05       2.60e+05    3.04e+05     407.120
    1091       4       2    3.03e+05       2.60e+05    3.04e+05     407.154
    1092       5       1    3.03e+05       2.60e+05    3.04e+05     407.182
    1093       6            3.04e+05 pr    2.60e+05    3.04e+05     407.428
    1094       5         INFEASIBLE  pr    2.60e+05    3.04e+05     407.589
    1095       4       1    3.03e+05       2.60e+05    3.04e+05     407.620
    1096       5       2    3.03e+05       2.60e+05    3.04e+05     407.647
    1097       6       1    3.03e+05       2.60e+05    3.04e+05     407.699
    1098       7            3.04e+05 pr    2.60e+05    3.04e+05     407.791
    1099       6         INFEASIBLE  pr    2.60e+05    3.04e+05     407.933
    1100       5       1    3.03e+05       2.60e+05    3.04e+05     407.953
    1101       6            3.04e+05 pr    2.60e+05    3.04e+05     408.016
    1102       5            3.04e+05 pr    2.60e+05    3.04e+05     408.039
    1103       4         INFEASIBLE  pr    2.60e+05    3.04e+05     408.237
    1104       3         INFEASIBLE  pr    2.60e+05    3.04e+05     408.420
    1105       2       3    3.03e+05       2.60e+05    3.04e+05     408.461
    1106       3       2    3.03e+05       2.60e+05    3.04e+05     408.487
    1107       4       1    3.03e+05       2.60e+05    3.04e+05     408.517
    1108       5            3.04e+05 pr    2.60e+05    3.04e+05     408.543
    1109       4         INFEASIBLE  pr    2.60e+05    3.04e+05     408.725
    1110       3       1    3.03e+05       2.60e+05    3.04e+05     408.750
    1111       4            3.04e+05 pr    2.60e+05    3.04e+05     408.771
    1112       3         INFEASIBLE  pr    2.60e+05    3.04e+05     408.966
    1113       2       2    3.03e+05       2.60e+05    3.04e+05     408.992
    1114       3       1    3.03e+05       2.60e+05    3.04e+05     409.014
    1115       4            3.04e+05 pr    2.60e+05    3.04e+05     409.357
    1116       3         INFEASIBLE  pr    2.60e+05    3.04e+05     409.634
    1117       2       1    3.03e+05       2.60e+05    3.04e+05     409.659
    1118       3            3.04e+05 pr    2.60e+05    3.04e+05     409.693
    1119       2         INFEASIBLE  pr    2.60e+05    3.04e+05     409.870
    1120       1            3.04e+05 pr    2.60e+05    3.04e+05     410.396
    1121       0         INFEASIBLE  pr    2.60e+05    3.04e+05     410.622

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288626536402e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   1.45e-01 (14.53%)
# of nodes processed                =     1121
# of subproblems processed          =     1123
Total program time (secs)           =     410.65942 (   413.444 CPU time)
Time spent in evaluations (secs)    =      16.35527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.03         4.78    243057
   nlp_gf_jg         5.09         4.96    176316
  nlp_hess_l         4.79         4.76    175173
      solver          413          411         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0319
         0         0    0.3400
         0    1.0000    0.0481

Removed Variables within Vanished Phases
===================================================
 
