====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.818
       2       1      11    4.87e+04     -1.80e+308                   0.864
       3       2      10    4.87e+04     -1.80e+308                   0.971
       4       3       9    4.87e+04     -1.80e+308                   1.004
       5       4       8    4.87e+04     -1.80e+308                   1.031
       6       5       7    4.87e+04     -1.80e+308                   1.058
       7       6       6    4.87e+04     -1.80e+308                   1.085
       8       7       5    4.87e+04     -1.80e+308                   1.106
       9       8       4    4.87e+04     -1.80e+308                   1.144
      10       9       3    4.87e+04     -1.80e+308                   1.162
      11      10       2    4.87e+04     -1.80e+308                   1.178
      12      11         INFEASIBLE  pr  -1.80e+308                   1.261
      13      10       1    3.04e+05     -1.80e+308                   2.088
      14      11         INFEASIBLE  pr  -1.80e+308                   2.160
*     15      10       0    3.04e+05  f  -1.80e+308    3.04e+05       2.210
      16       9       2    4.87e+04     -1.80e+308    3.04e+05       2.344
      17      10      11    4.87e+04       4.87e+04    3.04e+05       2.456
      18      11       7    4.87e+04       4.87e+04    3.04e+05       2.506
      19      12       3    4.87e+04       4.87e+04    3.04e+05       2.642
      20      13         INFEASIBLE  pr    4.87e+04    3.04e+05       2.880
      21      12         FAILED -400       4.87e+04    3.04e+05       8.478
      22      13       1    2.60e+05       4.87e+04    3.04e+05       8.530
      23      14            3.06e+05 pr    4.87e+04    3.04e+05       9.211
*     24      13       0    3.04e+05  f    4.87e+04    3.04e+05       9.267
      25      12            3.04e+05 pr    4.87e+04    3.04e+05       9.292
      26      11       6    4.87e+04       4.87e+04    3.04e+05       9.376
      27      12       5    1.55e+05       4.87e+04    3.04e+05       9.528
      28      13       4    4.87e+04       4.87e+04    3.04e+05       9.911
      29      14       3    9.74e+04       4.87e+04    3.04e+05       9.951
      30      15       2    1.61e+05       4.87e+04    3.04e+05      10.276
      31      16       1    1.61e+05       4.87e+04    3.04e+05      10.345
      32      17         INFEASIBLE  pr    4.87e+04    3.04e+05      10.440
      33      16         FAILED -400       4.87e+04    3.04e+05      16.281
      34      15       1    1.61e+05       4.87e+04    3.04e+05      18.114
      35      16       3    1.61e+05       4.87e+04    3.04e+05      18.889
      36      17       4    4.87e+04       4.87e+04    3.04e+05      18.936
      37      18       5    4.87e+04       4.87e+04    3.04e+05      19.123
      38      19       9    4.87e+04       4.87e+04    3.04e+05      19.173
      39      20         INFEASIBLE  pr    4.87e+04    3.04e+05      20.362
      40      19       8    4.87e+04       4.87e+04    3.04e+05      20.743
      41      20       7    4.87e+04       4.87e+04    3.04e+05      20.793
      42      21       6    4.87e+04       4.87e+04    3.04e+05      20.826
      43      22         INFEASIBLE  pr    4.87e+04    3.04e+05      21.165
      44      21         INFEASIBLE  pr    4.87e+04    3.04e+05      21.461
      45      20       6    4.87e+04       4.87e+04    3.04e+05      21.522
      46      21       5    9.39e+04       4.87e+04    3.04e+05      22.075
      47      22       4    9.39e+04       4.87e+04    3.04e+05      22.144
      48      23       3    9.39e+04       4.87e+04    3.04e+05      22.215
      49      24       2    9.74e+04       4.87e+04    3.04e+05      22.430
      50      25       1    1.61e+05       4.87e+04    3.04e+05      22.833
      51      26            3.04e+05 pr    4.87e+04    3.04e+05      22.957
      52      25            3.04e+05 pr    4.87e+04    3.04e+05      23.508
      53      24            3.04e+05 pr    4.87e+04    3.04e+05      23.609
      54      23       2    9.56e+04       4.87e+04    3.04e+05      23.715
      55      24         INFEASIBLE  pr    4.87e+04    3.04e+05      24.027
      56      23            3.04e+05 pr    4.87e+04    3.04e+05      24.072
      57      22            3.06e+05 pr    4.87e+04    3.04e+05      24.850
      58      21            3.04e+05 pr    4.87e+04    3.04e+05      25.144
      59      20         INFEASIBLE  pr    4.87e+04    3.04e+05      25.497
      60      19       7    4.87e+04       4.87e+04    3.04e+05      25.566
      61      20       6    1.55e+05       4.87e+04    3.04e+05      25.669
      62      21         INFEASIBLE  pr    4.87e+04    3.04e+05      26.028
      63      20       5    4.87e+04       4.87e+04    3.04e+05      26.510
      64      21       4    9.39e+04       4.87e+04    3.04e+05      26.721
      65      22       3    9.39e+04       4.87e+04    3.04e+05      26.775
      66      23         INFEASIBLE  pr    4.87e+04    3.04e+05      27.061
      67      22         INFEASIBLE  pr    4.87e+04    3.04e+05      27.302
      68      21         INFEASIBLE  pr    4.87e+04    3.04e+05      27.807
      69      20         INFEASIBLE  pr    4.87e+04    3.04e+05      28.085
      70      19         INFEASIBLE  pr    4.87e+04    3.04e+05      28.588
      71      18       4    3.03e+05       4.87e+04    3.04e+05      28.633
      72      19       3    3.03e+05       4.87e+04    3.04e+05      28.667
      73      20       2    3.04e+05       4.87e+04    3.04e+05      28.793
      74      21         INFEASIBLE  pr    4.87e+04    3.04e+05      28.948
      75      20       1    3.03e+05       4.87e+04    3.04e+05      28.998
      76      21            3.04e+05 pr    4.87e+04    3.04e+05      29.022
      77      20            3.04e+05 pr    4.87e+04    3.04e+05      29.085
      78      19       2    3.03e+05       4.87e+04    3.04e+05      29.133
      79      20       6    4.87e+04       4.87e+04    3.04e+05      29.831
      80      21       1    1.61e+05       4.87e+04    3.04e+05      30.284
      81      22         INFEASIBLE  pr    4.87e+04    3.04e+05      30.386
      82      21            3.04e+05 pr    4.87e+04    3.04e+05      30.714
      83      20       5    4.87e+04       4.87e+04    3.04e+05      30.751
      84      21       4    1.56e+05       4.87e+04    3.04e+05      31.286
      85      22       3    1.55e+05       4.87e+04    3.04e+05      31.345
      86      23       2    1.55e+05       4.87e+04    3.04e+05      31.619
      87      24            3.04e+05 pr    4.87e+04    3.04e+05      31.698
      88      23       1    2.60e+05       4.87e+04    3.04e+05      33.860
      89      24            3.04e+05 pr    4.87e+04    3.04e+05      34.261
      90      23            3.04e+05 pr    4.87e+04    3.04e+05      34.694
      91      22       2    1.55e+05       4.87e+04    3.04e+05      34.773
      92      23         INFEASIBLE  pr    4.87e+04    3.04e+05      35.091
      93      22            3.04e+05 pr    4.87e+04    3.04e+05      35.134
      94      21       1    2.60e+05       4.87e+04    3.04e+05      36.531
      95      22            3.04e+05 pr    4.87e+04    3.04e+05      36.681
      96      21            3.04e+05 pr    4.87e+04    3.04e+05      37.134
      97      20       3    1.55e+05       4.87e+04    3.04e+05      37.811
      98      21         INFEASIBLE  pr    4.87e+04    3.04e+05      38.048
      99      20            3.04e+05 pr    4.87e+04    3.04e+05      38.390
     100      19       2    2.60e+05       4.87e+04    3.04e+05      38.435
     101      20       1    2.60e+05       4.87e+04    3.04e+05      38.463
*    102      21       0    3.04e+05  f    4.87e+04    3.04e+05      38.509
     103      20            3.04e+05 pr    4.87e+04    3.04e+05      38.547
     104      19       1    2.60e+05       4.87e+04    3.04e+05      38.585
     105      20       5    4.87e+04       4.87e+04    3.04e+05      38.893
     106      21       4    4.87e+04       4.87e+04    3.04e+05      38.920
     107      22       3    9.39e+04       4.87e+04    3.04e+05      39.005
     108      23       2    1.55e+05       4.87e+04    3.04e+05      39.136
     109      24            3.04e+05 pr    4.87e+04    3.04e+05      39.172
     110      23       1    2.60e+05       4.87e+04    3.04e+05      39.232
     111      24            3.04e+05 pr    4.87e+04    3.04e+05      39.333
     112      23            3.04e+05 pr    4.87e+04    3.04e+05      39.696
     113      22         INFEASIBLE  pr    4.87e+04    3.04e+05      40.407
     114      21       3    1.55e+05       4.87e+04    3.04e+05      42.277
     115      22       4    4.87e+04       4.87e+04    3.04e+05      42.305
     116      23       3    9.39e+04       4.87e+04    3.04e+05      42.482
     117      24       2    1.57e+05       4.87e+04    3.04e+05      45.153
     118      25            3.04e+05 pr    4.87e+04    3.04e+05      45.182
     119      24       1    2.60e+05       4.87e+04    3.04e+05      45.356
     120      25            3.04e+05 pr    4.87e+04    3.04e+05      45.440
     121      24            3.04e+05 pr    4.87e+04    3.04e+05      45.645
     122      23       2    1.55e+05       4.87e+04    3.04e+05      46.055
     123      24         INFEASIBLE  pr    4.87e+04    3.04e+05      46.682
     124      23            3.05e+05 pr    4.87e+04    3.04e+05      46.897
     125      22       1    2.60e+05       4.87e+04    3.04e+05      47.249
     126      23            3.04e+05 pr    4.87e+04    3.04e+05      47.438
     127      22            3.04e+05 pr    4.87e+04    3.04e+05      47.938
     128      21       2    1.55e+05       4.87e+04    3.04e+05      47.986
     129      22         INFEASIBLE  pr    4.87e+04    3.04e+05      48.294
     130      21       1    2.60e+05       4.87e+04    3.04e+05      48.351
     131      22            3.04e+05 pr    4.87e+04    3.04e+05      48.377
     132      21            3.04e+05 pr    4.87e+04    3.04e+05      48.491
     133      20         INFEASIBLE  pr    4.87e+04    3.04e+05      49.020
     134      19            3.04e+05 pr    4.87e+04    3.04e+05      49.045
     135      18            3.04e+05 pr    4.87e+04    3.04e+05      49.209
     136      17       5    4.87e+04       4.87e+04    3.04e+05      49.252
     137      18       4    4.87e+04       4.87e+04    3.04e+05      49.290
     138      19       3    1.55e+05       4.87e+04    3.04e+05      49.371
     139      20       2    2.43e+05       4.87e+04    3.04e+05      49.415
     140      21       1    2.60e+05       4.87e+04    3.04e+05      49.485
     141      22            3.04e+05 pr    4.87e+04    3.04e+05      49.510
     142      21            3.04e+05 pr    4.87e+04    3.04e+05      49.810
     143      20       1    2.60e+05       4.87e+04    3.04e+05      50.025
     144      21       4    4.87e+04       4.87e+04    3.04e+05      50.064
     145      22         INFEASIBLE  pr    4.87e+04    3.04e+05      50.474
     146      21       3    2.43e+05       4.87e+04    3.04e+05      50.652
     147      22       2    2.60e+05       4.87e+04    3.04e+05      50.738
     148      23            3.04e+05 pr    4.87e+04    3.04e+05      50.813
     149      22         INFEASIBLE  pr    4.87e+04    3.04e+05      51.412
     150      21       2    2.43e+05       4.87e+04    3.04e+05      52.161
     151      22       6    4.87e+04       4.87e+04    3.04e+05      52.194
     152      23         INFEASIBLE  pr    4.87e+04    3.04e+05      52.904
     153      22       5    4.87e+04       4.87e+04    3.04e+05      52.932
     154      23       4    4.87e+04       4.87e+04    3.04e+05      52.989
     155      24       3    4.87e+04       4.87e+04    3.04e+05      53.020
     156      25         INFEASIBLE  pr    4.87e+04    3.04e+05      53.264
     157      24       2    4.87e+04       4.87e+04    3.04e+05      53.302
     158      25       1    1.61e+05       4.87e+04    3.04e+05      53.343
     159      26            3.04e+05 pr    4.87e+04    3.04e+05      53.393
     160      25         INFEASIBLE  pr    4.87e+04    3.04e+05      53.646
     161      24       1    2.60e+05       4.87e+04    3.04e+05      55.164
     162      25       4    4.87e+04       4.87e+04    3.04e+05      55.899
     163      26       3    1.61e+05       4.87e+04    3.04e+05      56.054
     164      27       2    1.61e+05       4.87e+04    3.04e+05      56.206
     165      28       1    1.61e+05       4.87e+04    3.04e+05      56.246
     166      29            3.04e+05 pr    4.87e+04    3.04e+05      56.282
     167      28         INFEASIBLE  pr    4.87e+04    3.04e+05      56.505
     168      27       1    1.61e+05       4.87e+04    3.04e+05      56.580
     169      28       3    1.55e+05       4.87e+04    3.04e+05      56.801
     170      29       8    4.87e+04       4.87e+04    3.04e+05      56.841
     171      30       7    4.87e+04       4.87e+04    3.04e+05      56.876
     172      31       6    4.87e+04       4.87e+04    3.04e+05      56.910
     173      32       5    4.87e+04       4.87e+04    3.04e+05      57.047
     174      33       4    4.87e+04       4.87e+04    3.04e+05      57.078
     175      34       3    4.87e+04       4.87e+04    3.04e+05      57.110
     176      35         INFEASIBLE  pr    4.87e+04    3.04e+05      57.466
     177      34            3.04e+05 pr    4.87e+04    3.04e+05      58.215
     178      33       3    4.87e+04       4.87e+04    3.04e+05      58.254
     179      34       4    4.87e+04       4.87e+04    3.04e+05      58.299
     180      35       3    1.61e+05       4.87e+04    3.04e+05      58.917
     181      36       2    1.61e+05       4.87e+04    3.04e+05      58.968
     182      37       1    1.61e+05       4.87e+04    3.04e+05      59.501
     183      38         INFEASIBLE  pr    4.87e+04    3.04e+05      59.725
     184      37            3.04e+05 pr    4.87e+04    3.04e+05      62.184
     185      36            3.27e+05 pr    4.87e+04    3.04e+05      62.962
     186      35       2    1.61e+05       4.87e+04    3.04e+05      63.569
     187      36         INFEASIBLE  pr    4.87e+04    3.04e+05      64.125
     188      35         INFEASIBLE  pr    4.87e+04    3.04e+05      64.626
     189      34         INFEASIBLE  pr    4.87e+04    3.04e+05      64.867
     190      33       2    1.61e+05       4.87e+04    3.04e+05      65.945
     191      34            3.04e+05 pr    4.87e+04    3.04e+05      68.419
     192      33       1    1.61e+05       4.87e+04    3.04e+05      68.487
     193      34         INFEASIBLE  pr    4.87e+04    3.04e+05      69.009
     194      33            3.04e+05 pr    4.87e+04    3.04e+05      69.312
     195      32         INFEASIBLE  pr    4.87e+04    3.04e+05      69.637
     196      31         INFEASIBLE  pr    4.87e+04    3.04e+05      69.924
     197      30       6    4.87e+04       4.87e+04    3.04e+05      69.959
     198      31       5    4.87e+04       4.87e+04    3.04e+05      69.992
     199      32         INFEASIBLE  pr    4.87e+04    3.04e+05      70.440
     200      31       4    9.39e+04       4.87e+04    3.04e+05      71.233
     201      32       3    9.74e+04       4.87e+04    3.04e+05      71.516
     202      33       2    9.74e+04       4.87e+04    3.04e+05      71.997
     203      34            3.05e+05 pr    4.87e+04    3.04e+05      72.468
     204      33       1    1.61e+05       4.87e+04    3.04e+05      74.083
     205      34         INFEASIBLE  pr    4.87e+04    3.04e+05      74.340
     206      33            3.06e+05 pr    4.87e+04    3.04e+05      74.745
     207      32       2    9.74e+04       4.87e+04    3.04e+05      75.047
     208      33         INFEASIBLE  pr    4.87e+04    3.04e+05      75.635
     209      32         INFEASIBLE  pr    4.87e+04    3.04e+05      76.677
     210      31         INFEASIBLE  pr    4.87e+04    3.04e+05      77.400
     211      30       3    9.74e+04       4.87e+04    3.04e+05      77.793
     212      31       7    4.87e+04       4.87e+04    3.04e+05      77.848
     213      32       5    4.87e+04       4.87e+04    3.04e+05      77.884
     214      33       4    4.87e+04       4.87e+04    3.04e+05      77.944
     215      34       3    3.03e+05       4.87e+04    3.04e+05      78.030
     216      35         INFEASIBLE  pr    4.87e+04    3.04e+05      78.357
     217      34       2    3.03e+05       4.87e+04    3.04e+05      78.512
     218      35       1    3.03e+05       4.87e+04    3.04e+05      78.564
     219      36            3.04e+05 pr    4.87e+04    3.04e+05      78.635
     220      35         FAILED -400       4.87e+04    3.04e+05      84.879
     221      34       1    3.03e+05       4.87e+04    3.04e+05      84.979
     222      35       4    4.87e+04       4.87e+04    3.04e+05      85.017
     223      36         INFEASIBLE  pr    4.87e+04    3.04e+05      85.388
     224      35       3    2.43e+05       4.87e+04    3.04e+05      87.837
     225      36       2    2.60e+05       4.87e+04    3.04e+05      87.963
     226      37         INFEASIBLE  pr    4.87e+04    3.04e+05      88.418
     227      36       1    2.60e+05       4.87e+04    3.04e+05      88.629
     228      37            3.04e+05 pr    4.87e+04    3.04e+05      88.651
     229      36            3.04e+05 pr    4.87e+04    3.04e+05      88.734
     230      35            3.21e+05 pr    4.87e+04    3.04e+05      89.205
     231      34            3.04e+05 pr    4.87e+04    3.04e+05      89.615
     232      33            3.04e+05 pr    4.87e+04    3.04e+05      89.753
     233      32       3    2.43e+05       4.87e+04    3.04e+05      91.149
     234      33       3    4.87e+04       4.87e+04    3.04e+05      91.217
     235      34         INFEASIBLE  pr    4.87e+04    3.04e+05      91.405
     236      33         INFEASIBLE  pr    4.87e+04    3.04e+05      92.390
     237      32       2    2.60e+05       4.87e+04    3.04e+05      92.507
     238      33         INFEASIBLE  pr    4.87e+04    3.04e+05      92.770
     239      32            3.04e+05 pr    4.87e+04    3.04e+05      93.754
     240      31       2    1.55e+05       4.87e+04    3.04e+05      95.924
     241      32       3    4.87e+04       4.87e+04    3.04e+05      96.042
     242      33            3.04e+05 pr    4.87e+04    3.04e+05      96.209
     243      32         INFEASIBLE  pr    4.87e+04    3.04e+05      96.506
     244      31       1    1.61e+05       4.87e+04    3.04e+05      96.619
     245      32         INFEASIBLE  pr    4.87e+04    3.04e+05      96.897
     246      31            3.04e+05 pr    4.87e+04    3.04e+05      98.826
     247      30            3.04e+05 pr    4.87e+04    3.04e+05      99.220
     248      29       6    4.87e+04       4.87e+04    3.04e+05      99.282
     249      30       5    4.87e+04       4.87e+04    3.04e+05     100.066
     250      31       4    2.60e+05       4.87e+04    3.04e+05     100.334
     251      32       3    1.56e+05       4.87e+04    3.04e+05     100.873
     252      33       2    1.61e+05       4.87e+04    3.04e+05     100.930
     253      34       1    1.61e+05       4.87e+04    3.04e+05     102.349
     254      35            3.06e+05 pr    4.87e+04    3.04e+05     102.429
     255      34            3.04e+05 pr    4.87e+04    3.04e+05     102.483
     256      33            3.04e+05 pr    4.87e+04    3.04e+05     103.590
     257      32         INFEASIBLE  pr    4.87e+04    3.04e+05     103.825
     258      31         INFEASIBLE  pr    4.87e+04    3.04e+05     105.976
     259      30       4    2.43e+05       4.87e+04    3.04e+05     106.206
     260      31       5    4.87e+04       4.87e+04    3.04e+05     106.576
     261      32         INFEASIBLE  pr    4.87e+04    3.04e+05     106.965
     262      31       4    1.61e+05       4.87e+04    3.04e+05     107.353
     263      32       3    1.55e+05       4.87e+04    3.04e+05     107.907
     264      33       2    1.55e+05       4.87e+04    3.04e+05     107.973
     265      34            3.05e+05 pr    4.87e+04    3.04e+05     108.944
     266      33            3.04e+05 pr    4.87e+04    3.04e+05     109.175
     267      32       2    1.55e+05       4.87e+04    3.04e+05     109.312
     268      33       4    4.87e+04       4.87e+04    3.04e+05     109.678
     269      34       3    1.55e+05       4.87e+04    3.04e+05     109.764
     270      35       2    1.55e+05       4.87e+04    3.04e+05     110.048
     271      36       1    2.60e+05       4.87e+04    3.04e+05     110.226
     272      37            3.04e+05 pr    4.87e+04    3.04e+05     110.302
     273      36            3.04e+05 pr    4.87e+04    3.04e+05     110.328
     274      35       1    2.60e+05       4.87e+04    3.04e+05     110.555
     275      36       3    2.43e+05       4.87e+04    3.04e+05     110.953
     276      37         INFEASIBLE  pr    4.87e+04    3.04e+05     111.701
     277      36       2    2.43e+05       4.87e+04    3.04e+05     111.730
     278      37       1    2.60e+05       4.87e+04    3.04e+05     112.096
     279      38            3.04e+05 pr    4.87e+04    3.04e+05     112.182
     280      37            3.04e+05 pr    4.87e+04    3.04e+05     113.152
     281      36            3.04e+05 pr    4.87e+04    3.04e+05     113.180
     282      35       2    2.43e+05       4.87e+04    3.04e+05     113.316
     283      36       3    4.87e+04       4.87e+04    3.04e+05     113.355
     284      37       2    1.61e+05       4.87e+04    3.04e+05     113.577
     285      38         INFEASIBLE  pr    4.87e+04    3.04e+05     113.767
     286      37       1    1.61e+05       4.87e+04    3.04e+05     113.877
     287      38            3.04e+05 pr    4.87e+04    3.04e+05     114.409
     288      37            3.04e+05 pr    4.87e+04    3.04e+05     114.814
     289      36         INFEASIBLE  pr    4.87e+04    3.04e+05     115.144
     290      35       1    2.60e+05       4.87e+04    3.04e+05     115.171
     291      36            3.04e+05 pr    4.87e+04    3.04e+05     115.215
     292      35            3.04e+05 pr    4.87e+04    3.04e+05     115.261
     293      34            3.04e+05 pr    4.87e+04    3.04e+05     115.380
     294      33            3.04e+05 pr    4.87e+04    3.04e+05     115.403
     295      32            3.04e+05 pr    4.87e+04    3.04e+05     115.470
     296      31       2    1.55e+05       4.87e+04    3.04e+05     119.644
     297      32      10    4.87e+04       4.87e+04    3.04e+05     119.688
     298      33       9    4.87e+04       4.87e+04    3.04e+05     119.737
     299      34       8    4.87e+04       4.87e+04    3.04e+05     119.799
     300      35       7    9.93e+04       4.87e+04    3.04e+05     120.449
     301      36       6    9.39e+04       4.87e+04    3.04e+05     121.035
     302      37       5    9.39e+04       4.87e+04    3.04e+05     121.076
     303      38       4    9.39e+04       4.87e+04    3.04e+05     121.106
     304      39       3    9.39e+04       4.87e+04    3.04e+05     121.187
     305      40       2    1.55e+05       4.87e+04    3.04e+05     121.342
     306      41            3.05e+05 pr    4.87e+04    3.04e+05     121.379
     307      40       1    2.60e+05       4.87e+04    3.04e+05     121.584
     308      41            3.04e+05 pr    4.87e+04    3.04e+05     121.701
     309      40            3.04e+05 pr    4.87e+04    3.04e+05     121.743
     310      39       2    1.55e+05       4.87e+04    3.04e+05     122.504
     311      40       8    4.87e+04       4.87e+04    3.04e+05     123.016
     312      41       7    4.87e+04       4.87e+04    3.04e+05     123.062
     313      42       6    4.87e+04       4.87e+04    3.04e+05     123.092
     314      43       5    4.87e+04       4.87e+04    3.04e+05     123.334
     315      44       4    1.55e+05       4.87e+04    3.04e+05     123.776
     316      45       3    1.55e+05       4.87e+04    3.04e+05     123.842
     317      46            3.04e+05 pr    4.87e+04    3.04e+05     124.218
     318      45       2    1.55e+05       4.87e+04    3.04e+05     124.287
     319      46            3.05e+05 pr    4.87e+04    3.04e+05     124.586
     320      45         INFEASIBLE  pr    4.87e+04    3.04e+05     124.837
     321      44       3    1.55e+05       4.87e+04    3.04e+05     124.893
     322      45       6    4.87e+04       4.87e+04    3.04e+05     124.939
     323      46       7    4.87e+04       4.87e+04    3.04e+05     124.971
     324      47       6    1.55e+05       4.87e+04    3.04e+05     125.209
     325      48       5    1.55e+05       4.87e+04    3.04e+05     125.363
     326      49         INFEASIBLE  pr    4.87e+04    3.04e+05     126.478
     327      48         INFEASIBLE  pr    4.87e+04    3.04e+05     126.892
     328      47       5    9.74e+04       4.87e+04    3.04e+05     127.147
     329      48       6    9.39e+04       4.87e+04    3.04e+05     127.461
     330      49       5    4.87e+04       4.87e+04    3.04e+05     127.515
     331      50         INFEASIBLE  pr    4.87e+04    3.04e+05     127.904
     332      49       4    3.03e+05       4.87e+04    3.04e+05     128.441
     333      50       3    3.03e+05       4.87e+04    3.04e+05     128.838
     334      51       2    3.03e+05       4.87e+04    3.04e+05     128.907
     335      52            3.04e+05 pr    4.87e+04    3.04e+05     128.987
     336      51            3.05e+05 pr    4.87e+04    3.04e+05     129.625
     337      50       2    3.03e+05       4.87e+04    3.04e+05     129.681
     338      51         INFEASIBLE  pr    4.87e+04    3.04e+05     130.099
     339      50            3.04e+05 pr    4.87e+04    3.04e+05     130.125
     340      49            3.04e+05 pr    4.87e+04    3.04e+05     130.157
     341      48       3    3.03e+05       4.87e+04    3.04e+05     130.200
     342      49         INFEASIBLE  pr    4.87e+04    3.04e+05     130.550
     343      48       2    3.03e+05       4.87e+04    3.04e+05     130.614
     344      49            3.04e+05 pr    4.87e+04    3.04e+05     130.698
     345      48         INFEASIBLE  pr    4.87e+04    3.04e+05     130.939
     346      47       2    3.03e+05       4.87e+04    3.04e+05     130.967
     347      48       9    4.87e+04       4.87e+04    3.04e+05     131.048
     348      49       4    3.04e+05       4.87e+04    3.04e+05     131.327
     349      50         INFEASIBLE  pr    4.87e+04    3.04e+05     131.869
     350      49            3.04e+05 pr    4.87e+04    3.04e+05     131.944
     351      48            3.04e+05 pr    4.87e+04    3.04e+05     132.005
     352      47         INFEASIBLE  pr    4.87e+04    3.04e+05     132.712
     353      46       8    4.87e+04       4.87e+04    3.04e+05     132.810
     354      47       7    4.87e+04       4.87e+04    3.04e+05     132.876
     355      48       6    1.55e+05       4.87e+04    3.04e+05     133.045
     356      49       5    9.74e+04       4.87e+04    3.04e+05     133.265
     357      50       4    1.55e+05       4.87e+04    3.04e+05     134.011
     358      51       3    1.55e+05       4.87e+04    3.04e+05     134.813
     359      52       2    1.55e+05       4.87e+04    3.04e+05     134.877
     360      53            3.04e+05 pr    4.87e+04    3.04e+05     134.921
     361      52       1    2.60e+05       4.87e+04    3.04e+05     136.283
     362      53            3.04e+05 pr    4.87e+04    3.04e+05     136.307
     363      52            3.04e+05 pr    4.87e+04    3.04e+05     136.336
     364      51       2    1.55e+05       4.87e+04    3.04e+05     136.939
     365      52       7    4.87e+04       4.87e+04    3.04e+05     136.980
     366      53       6    3.03e+05       4.87e+04    3.04e+05     137.072
     367      54       5    3.03e+05       4.87e+04    3.04e+05     137.136
     368      55       4    3.03e+05       4.87e+04    3.04e+05     137.244
     369      56       3    3.03e+05       4.87e+04    3.04e+05     137.314
     370      57       2    3.03e+05       4.87e+04    3.04e+05     137.342
     371      58            3.04e+05 pr    4.87e+04    3.04e+05     137.509
     372      57            3.11e+05 pr    4.87e+04    3.04e+05     138.015
     373      56       2    3.03e+05       4.87e+04    3.04e+05     138.041
     374      57       6    1.55e+05       4.87e+04    3.04e+05     138.591
     375      58         INFEASIBLE  pr    4.87e+04    3.04e+05     138.940
     376      57       5    1.55e+05       4.87e+04    3.04e+05     139.545
     377      58       4    2.43e+05       4.87e+04    3.04e+05     139.766
     378      59       3    2.43e+05       4.87e+04    3.04e+05     143.696
     379      60       2    2.60e+05       4.87e+04    3.04e+05     143.789
     380      61         INFEASIBLE  pr    4.87e+04    3.04e+05     144.402
     381      60       1    2.60e+05       4.87e+04    3.04e+05     144.615
     382      61            3.04e+05 pr    4.87e+04    3.04e+05     144.678
     383      60            3.05e+05 pr    4.87e+04    3.04e+05     144.916
     384      59       2    2.43e+05       4.87e+04    3.04e+05     145.241
     385      60         INFEASIBLE  pr    4.87e+04    3.04e+05     145.574
     386      59         FAILED -400       4.87e+04    3.04e+05     151.850
     387      60            3.04e+05 pr    4.87e+04    3.04e+05     152.312
     388      59            3.04e+05 pr    4.87e+04    3.04e+05     152.349
     389      58       1    2.60e+05       4.87e+04    3.04e+05     153.062
     390      59       6    1.55e+05       9.39e+04    3.04e+05     153.435
     391      60       3    9.39e+04       9.39e+04    3.04e+05     153.498
     392      61       2    1.61e+05       9.39e+04    3.04e+05     153.578
     393      62       1    2.60e+05       9.39e+04    3.04e+05     153.676
     394      63            3.04e+05 pr    9.39e+04    3.04e+05     153.721
     395      62            3.04e+05 pr    9.39e+04    3.04e+05     153.757
     396      61       1    2.60e+05       9.39e+04    3.04e+05     153.896
     397      62         INFEASIBLE  pr    9.39e+04    3.04e+05     154.142
     398      61            3.04e+05 pr    9.39e+04    3.04e+05     154.173
     399      60            3.04e+05 pr    9.39e+04    3.04e+05     154.218
     400      59       5    1.55e+05       9.39e+04    3.04e+05     154.855
     401      60       4    2.43e+05       9.39e+04    3.04e+05     154.989
     402      61       3    2.43e+05       9.39e+04    3.04e+05     155.041
     403      62       2    2.60e+05       9.39e+04    3.04e+05     155.169
     404      63         INFEASIBLE  pr    9.39e+04    3.04e+05     155.731
     405      62       1    2.60e+05       9.39e+04    3.04e+05     156.149
     406      63         INFEASIBLE  pr    9.39e+04    3.04e+05     157.835
     407      62            3.06e+05 pr    9.39e+04    3.04e+05     157.977
     408      61            3.04e+05 pr    9.39e+04    3.04e+05     158.109
     409      60       3    2.43e+05       9.39e+04    3.04e+05     158.253
     410      61         INFEASIBLE  pr    9.39e+04    3.04e+05     158.819
     411      60       2    2.43e+05       9.39e+04    3.04e+05     159.076
     412      61       1    2.60e+05       9.39e+04    3.04e+05     159.191
     413      62            3.04e+05 pr    9.39e+04    3.04e+05     159.281
     414      61            3.04e+05 pr    9.39e+04    3.04e+05     159.634
     415      60            3.04e+05 pr    9.39e+04    3.04e+05     159.923
     416      59       2    2.43e+05       9.39e+04    3.04e+05     160.718
     417      60       5    1.55e+05       9.74e+04    3.04e+05     161.537
     418      61       4    1.55e+05       9.74e+04    3.04e+05     162.347
     419      62       3    1.55e+05       9.74e+04    3.04e+05     162.527
     420      63       2    1.55e+05       9.74e+04    3.04e+05     162.567
     421      64       1    1.61e+05       9.74e+04    3.04e+05     163.744
     422      65            3.04e+05 pr    9.74e+04    3.04e+05     163.916
     423      64            3.04e+05 pr    9.74e+04    3.04e+05     163.945
     424      63         INFEASIBLE  pr    9.74e+04    3.04e+05     164.207
     425      62       2    1.55e+05       9.74e+04    3.04e+05     164.260
     426      63       4    9.74e+04       9.74e+04    3.04e+05     165.053
     427      64       5    9.39e+04       9.74e+04    3.04e+05     165.267
     428      65       4    9.39e+04       9.74e+04    3.04e+05     165.436
     429      66         INFEASIBLE  pr    9.74e+04    3.04e+05     165.845
     430      65       3    9.39e+04       9.74e+04    3.04e+05     165.920
     431      66       2    1.55e+05       9.74e+04    3.04e+05     165.951
     432      67            3.04e+05 pr    9.74e+04    3.04e+05     166.008
     433      66       1    2.60e+05       9.74e+04    3.04e+05     172.439
     434      67         INFEASIBLE  pr    9.74e+04    3.04e+05     177.108
     435      66         INFEASIBLE  pr    9.74e+04    3.04e+05     178.441
     436      65       2    1.56e+05       9.74e+04    3.04e+05     178.764
     437      66       4    9.74e+04       9.74e+04    3.04e+05     179.378
     438      67         INFEASIBLE  pr    9.74e+04    3.04e+05     180.355
     439      66       3    1.55e+05       9.74e+04    3.04e+05     180.471
     440      67       2    2.60e+05       9.74e+04    3.04e+05     180.669
     441      68       1    2.60e+05       9.74e+04    3.04e+05     180.695
     442      69            3.04e+05 pr    9.74e+04    3.04e+05     180.733
     443      68            3.04e+05 pr    9.74e+04    3.04e+05     180.780
     444      67       1    2.60e+05       9.74e+04    3.04e+05     180.806
     445      68       2    9.74e+04       9.74e+04    3.04e+05     180.959
     446      69       1    1.61e+05       9.74e+04    3.04e+05     181.242
     447      70            3.07e+05 pr    9.74e+04    3.04e+05     181.488
     448      69            3.04e+05 pr    9.74e+04    3.04e+05     181.672
     449      68       1    1.61e+05       9.74e+04    3.04e+05     181.776
     450      69       2    9.74e+04       9.74e+04    3.04e+05     181.820
     451      70         INFEASIBLE  pr    9.74e+04    3.04e+05     182.942
     452      69       1    3.04e+05       9.74e+04    3.04e+05     182.989
     453      70            3.04e+05 pr    9.74e+04    3.04e+05     183.034
     454      69            3.04e+05 pr    9.74e+04    3.04e+05     183.055
     455      68       1    1.61e+05       9.93e+04    3.04e+05     183.228
     456      69       3    9.74e+04       9.93e+04    3.04e+05     183.288
     457      70       2    1.55e+05       9.93e+04    3.04e+05     183.434
     458      71       1    2.60e+05       9.93e+04    3.04e+05     183.620
     459      72            3.04e+05 pr    9.93e+04    3.04e+05     183.726
     460      71            3.04e+05 pr    9.93e+04    3.04e+05     183.853
     461      70       1    2.60e+05       9.93e+04    3.04e+05     184.461
     462      71         INFEASIBLE  pr    9.93e+04    3.04e+05     184.761
     463      70            3.04e+05 pr    9.93e+04    3.04e+05     185.515
     464      69            3.04e+05 pr    9.93e+04    3.04e+05     185.900
     465      68         INFEASIBLE  pr    9.93e+04    3.04e+05     186.153
     466      67         INFEASIBLE  pr    9.93e+04    3.04e+05     186.507
     467      66            3.06e+05 pr    9.93e+04    3.04e+05     186.573
     468      65         INFEASIBLE  pr    9.93e+04    3.04e+05     186.781
     469      64            3.04e+05 pr    9.93e+04    3.04e+05     186.820
     470      63            3.04e+05 pr    9.93e+04    3.04e+05     186.931
     471      62       2    1.55e+05       9.93e+04    3.04e+05     186.963
     472      63         INFEASIBLE  pr    9.93e+04    3.04e+05     187.145
     473      62       1    2.60e+05       9.93e+04    3.04e+05     187.194
     474      63            3.04e+05 pr    9.93e+04    3.04e+05     187.294
     475      62            3.04e+05 pr    9.93e+04    3.04e+05     192.817
     476      61         INFEASIBLE  pr    9.93e+04    3.04e+05     193.410
     477      60         INFEASIBLE  pr    9.93e+04    3.04e+05     194.014
     478      59       1    2.61e+05       9.93e+04    3.04e+05     194.159
     479      60            3.04e+05 pr    9.93e+04    3.04e+05     194.186
     480      59            3.05e+05 pr    9.93e+04    3.04e+05     194.314
     481      58         INFEASIBLE  pr    9.93e+04    3.04e+05     194.619
     482      57       1    2.60e+05       9.93e+04    3.04e+05     194.911
     483      58            3.05e+05 pr    9.93e+04    3.04e+05     195.110
     484      57            3.09e+05 pr    9.93e+04    3.04e+05     195.569
     485      56         INFEASIBLE  pr    9.93e+04    3.04e+05     196.485
     486      55       3    1.55e+05       9.93e+04    3.04e+05     196.652
     487      56       4    9.39e+04       9.93e+04    3.04e+05     197.490
     488      57       3    9.39e+04       9.93e+04    3.04e+05     197.517
     489      58         INFEASIBLE  pr    9.93e+04    3.04e+05     198.154
     490      57         INFEASIBLE  pr    9.93e+04    3.04e+05     198.621
     491      56       3    9.39e+04       9.93e+04    3.04e+05     199.003
     492      57         INFEASIBLE  pr    9.93e+04    3.04e+05     199.265
     493      56       2    1.55e+05       9.93e+04    3.04e+05     199.594
     494      57       1    2.60e+05       9.93e+04    3.04e+05     199.625
     495      58            3.04e+05 pr    9.93e+04    3.04e+05     199.728
     496      57         INFEASIBLE  pr    9.93e+04    3.04e+05     201.175
     497      56         INFEASIBLE  pr    9.93e+04    3.04e+05     201.323
     498      55         INFEASIBLE  pr    9.93e+04    3.04e+05     202.369
     499      54       2    2.60e+05       9.93e+04    3.04e+05     203.096
     500      55            3.04e+05 pr    9.93e+04    3.04e+05     203.121
     501      54            3.04e+05 pr    9.93e+04    3.04e+05     203.183
     502      53       4    1.61e+05       9.93e+04    3.04e+05     207.571
     503      54       4    9.40e+04       9.93e+04    3.04e+05     207.648
     504      55         INFEASIBLE  pr    9.93e+04    3.04e+05     208.083
     505      54       3    1.55e+05       9.93e+04    3.04e+05     208.968
     506      55       2    1.55e+05       9.93e+04    3.04e+05     209.498
     507      56       1    2.60e+05       9.93e+04    3.04e+05     209.741
     508      57            3.04e+05 pr    9.93e+04    3.04e+05     209.835
     509      56            3.04e+05 pr    9.93e+04    3.04e+05     209.900
     510      55         INFEASIBLE  pr    9.93e+04    3.04e+05     210.133
     511      54       2    1.55e+05       9.93e+04    3.04e+05     210.218
     512      55       6    9.39e+04       9.93e+04    3.04e+05     210.421
     513      56       5    9.74e+04       9.93e+04    3.04e+05     211.120
     514      57       4    9.74e+04       9.93e+04    3.04e+05     211.162
     515      58       3    9.74e+04       9.93e+04    3.04e+05     211.351
     516      59            3.04e+05 pr    9.93e+04    3.04e+05     212.160
     517      58       2    1.61e+05       9.93e+04    3.04e+05     212.591
     518      59       1    1.61e+05       9.93e+04    3.04e+05     212.738
     519      60            3.04e+05 pr    9.93e+04    3.04e+05     212.897
     520      59            3.04e+05 pr    9.93e+04    3.04e+05     213.053
     521      58       1    1.61e+05       9.93e+04    3.04e+05     213.091
     522      59       5    9.39e+04       9.93e+04    3.04e+05     213.925
     523      60       4    2.60e+05       9.93e+04    3.04e+05     214.295
     524      61       3    1.61e+05       9.93e+04    3.04e+05     215.023
     525      62       2    1.61e+05       9.93e+04    3.04e+05     215.586
     526      63       1    2.60e+05       9.93e+04    3.04e+05     215.724
     527      64            3.07e+05 pr    9.93e+04    3.04e+05     215.843
     528      63            3.04e+05 pr    9.93e+04    3.04e+05     216.021
     529      62            3.04e+05 pr    9.93e+04    3.04e+05     216.210
     530      61       2    1.61e+05       9.93e+04    3.04e+05     216.282
     531      62       4    1.61e+05       9.93e+04    3.04e+05     216.476
     532      63       4    9.74e+04       9.93e+04    3.04e+05     216.529
     533      64         INFEASIBLE  pr    9.93e+04    3.04e+05     216.835
     534      63       3    1.61e+05       9.93e+04    3.04e+05     217.579
     535      64       2    1.61e+05       9.93e+04    3.04e+05     217.757
     536      65       1    2.60e+05       9.93e+04    3.04e+05     218.069
     537      66            3.04e+05 pr    9.93e+04    3.04e+05     218.120
     538      65            3.04e+05 pr    9.93e+04    3.04e+05     218.204
     539      64         INFEASIBLE  pr    9.93e+04    3.04e+05     219.269
     540      63       2    1.61e+05       9.93e+04    3.04e+05     219.309
     541      64       3    1.55e+05       1.55e+05    3.04e+05     220.225
     542      65            3.04e+05 pr    1.55e+05    3.04e+05     220.256
     543      64       2    1.55e+05       1.55e+05    3.04e+05     220.300
     544      65            3.04e+05 pr    1.55e+05    3.04e+05     220.742
     545      64       1    2.60e+05       1.55e+05    3.04e+05     220.928
     546      65            3.04e+05 pr    1.55e+05    3.04e+05     220.950
     547      64            3.04e+05 pr    1.55e+05    3.04e+05     222.365
     548      63       2    1.55e+05       1.55e+05    3.04e+05     222.428
     549      64         INFEASIBLE  pr    1.55e+05    3.04e+05     222.851
     550      63       1    2.60e+05       1.55e+05    3.04e+05     223.161
     551      64            3.04e+05 pr    1.55e+05    3.04e+05     223.186
     552      63            3.04e+05 pr    1.55e+05    3.04e+05     223.280
     553      62       1    2.60e+05       1.55e+05    3.04e+05     223.312
     554      63            3.04e+05 pr    1.55e+05    3.04e+05     223.367
     555      62            3.04e+05 pr    1.55e+05    3.04e+05     223.603
     556      61       1    2.60e+05       1.55e+05    3.04e+05     223.852
     557      62       1    2.60e+05       1.55e+05    3.04e+05     224.334
     558      63            3.04e+05 pr    1.55e+05    3.04e+05     224.359
     559      62            3.04e+05 pr    1.55e+05    3.04e+05     224.386
     560      61         FAILED -400       1.55e+05    3.04e+05     230.198
     561      60            3.04e+05 pr    1.55e+05    3.04e+05     230.222
     562      59       3    1.61e+05       1.55e+05    3.04e+05     230.274
     563      60       2    1.61e+05       1.55e+05    3.04e+05     230.314
     564      61       1    2.60e+05       1.55e+05    3.04e+05     230.438
     565      62            3.04e+05 pr    1.55e+05    3.04e+05     230.505
     566      61            3.04e+05 pr    1.55e+05    3.04e+05     230.672
     567      60       1    2.60e+05       1.55e+05    3.04e+05     232.357
     568      61       3    1.55e+05       1.55e+05    3.04e+05     232.391
     569      62       2    2.44e+05       1.55e+05    3.04e+05     235.361
     570      63         INFEASIBLE  pr    1.55e+05    3.04e+05     238.197
     571      62            3.04e+05 pr    1.55e+05    3.04e+05     238.345
     572      61         INFEASIBLE  pr    1.55e+05    3.04e+05     239.000
     573      60            3.04e+05 pr    1.55e+05    3.04e+05     239.324
     574      59            3.04e+05 pr    1.55e+05    3.04e+05     239.658
     575      58       2    1.61e+05       1.55e+05    3.04e+05     239.712
     576      59            3.04e+05 pr    1.55e+05    3.04e+05     240.447
     577      58       1    2.60e+05       1.55e+05    3.04e+05     240.578
     578      59            3.04e+05 pr    1.55e+05    3.04e+05     240.623
     579      58            3.04e+05 pr    1.55e+05    3.04e+05     240.739
     580      57         INFEASIBLE  pr    1.55e+05    3.04e+05     240.997
     581      56       3    1.61e+05       1.55e+05    3.04e+05     241.033
     582      57       1    2.60e+05       1.55e+05    3.04e+05     241.223
     583      58            3.04e+05 pr    1.55e+05    3.04e+05     241.806
     584      57            3.04e+05 pr    1.55e+05    3.04e+05     242.482
     585      56       2    1.61e+05       1.55e+05    3.04e+05     242.523
     586      57       1    2.60e+05       1.55e+05    3.04e+05     242.555
     587      58            3.04e+05 pr    1.55e+05    3.04e+05     242.629
     588      57            3.04e+05 pr    1.55e+05    3.04e+05     242.909
     589      56       1    2.60e+05       1.55e+05    3.04e+05     243.618
     590      57       5    1.55e+05       1.55e+05    3.04e+05     243.723
     591      58         FAILED -400       1.55e+05    3.04e+05     251.265
     592      59         INFEASIBLE  pr    1.55e+05    3.04e+05     251.627
     593      58       4    1.61e+05       1.55e+05    3.04e+05     251.961
     594      59       3    1.61e+05       1.55e+05    3.04e+05     252.034
     595      60       2    1.61e+05       1.55e+05    3.04e+05     252.428
     596      61       1    2.60e+05       1.55e+05    3.04e+05     252.464
     597      62            3.04e+05 pr    1.55e+05    3.04e+05     252.545
     598      61            3.04e+05 pr    1.55e+05    3.04e+05     252.766
     599      60         INFEASIBLE  pr    1.55e+05    3.04e+05     253.017
     600      59         INFEASIBLE  pr    1.55e+05    3.04e+05     253.632
     601      58       3    1.61e+05       1.55e+05    3.04e+05     253.687
     602      59       2    1.55e+05       1.55e+05    3.04e+05     253.715
     603      60            3.04e+05 pr    1.55e+05    3.04e+05     253.761
     604      59         INFEASIBLE  pr    1.55e+05    3.04e+05     254.012
     605      58         INFEASIBLE  pr    1.55e+05    3.04e+05     255.073
     606      57       2    1.61e+05       1.55e+05    3.04e+05     255.161
     607      58       1    2.60e+05       1.55e+05    3.04e+05     255.271
     608      59            3.06e+05 pr    1.55e+05    3.04e+05     255.629
     609      58            3.05e+05 pr    1.55e+05    3.04e+05     255.696
     610      57         INFEASIBLE  pr    1.55e+05    3.04e+05     255.968
     611      56       4    2.43e+05       1.55e+05    3.04e+05     256.468
     612      57         INFEASIBLE  pr    1.55e+05    3.04e+05     257.996
     613      56       3    2.43e+05       1.55e+05    3.04e+05     258.191
     614      57       2    2.60e+05       1.55e+05    3.04e+05     258.264
     615      58            3.04e+05 pr    1.55e+05    3.04e+05     259.147
     616      57            3.04e+05 pr    1.55e+05    3.04e+05     259.965
     617      56            3.04e+05 pr    1.55e+05    3.04e+05     260.076
     618      55         INFEASIBLE  pr    1.55e+05    3.04e+05     260.430
     619      54            3.04e+05 pr    1.55e+05    3.04e+05     261.683
     620      53            3.10e+05 pr    1.55e+05    3.04e+05     263.269
     621      52       2    1.61e+05       1.55e+05    3.04e+05     263.359
     622      53       2    1.55e+05       1.55e+05    3.04e+05     263.433
     623      54       2    1.55e+05       1.55e+05    3.04e+05     264.069
     624      55            3.04e+05 pr    1.55e+05    3.04e+05     265.020
     625      54         INFEASIBLE  pr    1.55e+05    3.04e+05     267.073
     626      53            3.04e+05 pr    1.55e+05    3.04e+05     267.105
     627      52       1    2.60e+05       1.55e+05    3.04e+05     267.820
     628      53            3.04e+05 pr    1.55e+05    3.04e+05     268.570
     629      52            3.04e+05 pr    1.55e+05    3.04e+05     268.600
     630      51       1    2.60e+05       1.55e+05    3.04e+05     268.685
     631      52            3.04e+05 pr    1.55e+05    3.04e+05     268.758
     632      51            3.04e+05 pr    1.55e+05    3.04e+05     269.186
     633      50         INFEASIBLE  pr    1.55e+05    3.04e+05     269.428
     634      49       1    2.60e+05       1.55e+05    3.04e+05     271.254
     635      50            3.04e+05 pr    1.55e+05    3.04e+05     271.288
     636      49            3.04e+05 pr    1.55e+05    3.04e+05     271.336
     637      48       1    2.60e+05       1.55e+05    3.04e+05     272.625
     638      49       2    1.55e+05       1.55e+05    3.04e+05     272.655
     639      50            3.04e+05 pr    1.55e+05    3.04e+05     272.681
     640      49         INFEASIBLE  pr    1.55e+05    3.04e+05     273.083
     641      48            3.04e+05 pr    1.55e+05    3.04e+05     273.104
     642      47            3.04e+05 pr    1.55e+05    3.04e+05     273.197
     643      46            3.04e+05 pr    1.55e+05    3.04e+05     273.243
     644      45            3.04e+05 pr    1.55e+05    3.04e+05     273.384
     645      44            3.04e+05 pr    1.55e+05    3.04e+05     273.430
     646      43       1    2.60e+05       1.55e+05    3.04e+05     273.814
     647      44            3.04e+05 pr    1.55e+05    3.04e+05     273.844
     648      43            3.04e+05 pr    1.55e+05    3.04e+05     274.477
     649      42         INFEASIBLE  pr    1.55e+05    3.04e+05     274.824
     650      41       3    1.61e+05       1.55e+05    3.04e+05     274.875
     651      42       2    1.61e+05       1.55e+05    3.04e+05     275.510
     652      43       1    1.61e+05       1.55e+05    3.04e+05     275.568
     653      44            3.05e+05 pr    1.55e+05    3.04e+05     275.711
     654      43         INFEASIBLE  pr    1.55e+05    3.04e+05     275.995
     655      42       1    1.61e+05       1.55e+05    3.04e+05     276.060
     656      43            3.04e+05 pr    1.55e+05    3.04e+05     276.093
     657      42            3.04e+05 pr    1.55e+05    3.04e+05     276.216
     658      41         INFEASIBLE  pr    1.55e+05    3.04e+05     276.525
     659      40       2    1.61e+05       1.55e+05    3.04e+05     276.608
     660      41       1    2.60e+05       1.55e+05    3.04e+05     276.922
*    661      42       0    3.04e+05  f    1.55e+05    3.04e+05     277.005
     662      41            3.04e+05 pr    1.55e+05    3.04e+05     277.168
     663      40       1    2.60e+05       1.55e+05    3.04e+05     277.391
     664      41            3.04e+05 pr    1.55e+05    3.04e+05     277.467
     665      40            3.04e+05 pr    1.55e+05    3.04e+05     277.728
     666      39         INFEASIBLE  pr    1.55e+05    3.04e+05     278.036
     667      38       3    1.55e+05       1.55e+05    3.04e+05     278.326
     668      39       2    1.61e+05       1.55e+05    3.04e+05     278.363
     669      40       1    2.60e+05       1.55e+05    3.04e+05     278.494
     670      41            3.04e+05 pr    1.55e+05    3.04e+05     278.546
     671      40            3.04e+05 pr    1.55e+05    3.04e+05     278.895
     672      39         INFEASIBLE  pr    1.55e+05    3.04e+05     279.159
     673      38       2    3.03e+05       1.55e+05    3.04e+05     279.300
     674      39         INFEASIBLE  pr    1.55e+05    3.04e+05     279.574
     675      38       1    3.03e+05       1.55e+05    3.04e+05     279.634
     676      39            3.04e+05 pr    1.55e+05    3.04e+05     279.703
     677      38         INFEASIBLE  pr    1.55e+05    3.04e+05     279.931
     678      37       1    3.03e+05       1.55e+05    3.04e+05     279.991
     679      38         INFEASIBLE  pr    1.55e+05    3.04e+05     280.266
     680      37            3.04e+05 pr    1.55e+05    3.04e+05     280.318
     681      36         INFEASIBLE  pr    1.55e+05    3.04e+05     280.730
     682      35         INFEASIBLE  pr    1.55e+05    3.04e+05     282.176
     683      34            3.04e+05 pr    1.55e+05    3.04e+05     282.344
     684      33       4    2.43e+05       1.55e+05    3.04e+05     282.795
     685      34       1    1.61e+05       1.55e+05    3.04e+05     283.012
     686      35         FAILED -400       1.55e+05    3.04e+05     288.663
     687      34            3.04e+05 pr    1.55e+05    3.04e+05     291.045
     688      33       3    2.44e+05       1.55e+05    3.04e+05     291.378
     689      34         INFEASIBLE  pr    1.55e+05    3.04e+05     291.883
     690      33         INFEASIBLE  pr    1.55e+05    3.04e+05     292.813
     691      32       3    2.43e+05       1.55e+05    3.04e+05     292.884
     692      33       1    1.61e+05       1.55e+05    3.04e+05     292.964
     693      34       4    3.03e+05       1.55e+05    3.04e+05     293.112
     694      35         INFEASIBLE  pr    1.61e+05    3.04e+05     293.612
     695      34       3    3.03e+05       1.61e+05    3.04e+05     293.650
     696      35            3.04e+05 pr    1.61e+05    3.04e+05     293.881
     697      34       2    3.03e+05       1.61e+05    3.04e+05     293.985
     698      35         INFEASIBLE  pr    1.61e+05    3.04e+05     294.748
     699      34       1    3.03e+05       1.61e+05    3.04e+05     294.798
     700      35            3.04e+05 pr    1.61e+05    3.04e+05     295.048
     701      34            3.04e+05 pr    1.61e+05    3.04e+05     295.430
     702      33       3    3.03e+05       1.61e+05    3.04e+05     295.462
     703      34       2    1.61e+05       1.61e+05    3.04e+05     295.530
     704      35       1    1.61e+05       1.61e+05    3.04e+05     295.808
     705      36            3.04e+05 pr    1.61e+05    3.04e+05     295.843
     706      35            3.04e+05 pr    1.61e+05    3.04e+05     296.245
     707      34         FAILED -400       1.61e+05    3.04e+05     302.537
     708      35            3.04e+05 pr    1.61e+05    3.04e+05     302.843
     709      34            3.04e+05 pr    1.61e+05    3.04e+05     302.988
     710      33       2    3.03e+05       1.61e+05    3.04e+05     303.015
     711      34       1    3.03e+05       1.61e+05    3.04e+05     303.045
     712      35            3.04e+05 pr    1.61e+05    3.04e+05     303.119
     713      34         INFEASIBLE  pr    1.61e+05    3.04e+05     304.479
     714      33       1    3.03e+05       1.61e+05    3.04e+05     304.508
     715      34         INFEASIBLE  pr    1.61e+05    3.04e+05     307.017
     716      33            3.04e+05 pr    1.61e+05    3.04e+05     308.124
     717      32            3.05e+05 pr    1.61e+05    3.04e+05     308.460
     718      31       2    3.03e+05       1.61e+05    3.04e+05     308.532
     719      32            3.04e+05 pr    1.61e+05    3.04e+05     308.696
     720      31       1    3.03e+05       1.61e+05    3.04e+05     309.024
     721      32            3.04e+05 pr    1.61e+05    3.04e+05     309.127
     722      31            3.04e+05 pr    1.61e+05    3.04e+05     309.207
     723      30       1    3.03e+05       1.61e+05    3.04e+05     309.304
     724      31            3.07e+05 pr    1.61e+05    3.04e+05     309.617
     725      30         INFEASIBLE  pr    1.61e+05    3.04e+05     310.404
     726      29            3.07e+05 pr    1.61e+05    3.04e+05     310.695
     727      28            3.04e+05 pr    1.61e+05    3.04e+05     310.747
     728      27            3.04e+05 pr    1.61e+05    3.04e+05     311.561
     729      26       2    2.60e+05       1.61e+05    3.04e+05     313.186
     730      27       1    2.60e+05       1.61e+05    3.04e+05     313.220
     731      28            3.04e+05 pr    1.61e+05    3.04e+05     313.282
     732      27            3.04e+05 pr    1.61e+05    3.04e+05     313.424
     733      26       1    2.60e+05       1.61e+05    3.04e+05     313.463
     734      27            3.15e+05 pr    1.61e+05    3.04e+05     314.137
     735      26            3.04e+05 pr    1.61e+05    3.04e+05     314.318
     736      25            3.04e+05 pr    1.61e+05    3.04e+05     315.562
     737      24       2    2.60e+05       1.61e+05    3.04e+05     315.663
     738      25            3.04e+05 pr    1.61e+05    3.04e+05     315.749
     739      24       1    2.60e+05       1.61e+05    3.04e+05     315.774
     740      25            3.04e+05 pr    1.61e+05    3.04e+05     315.863
     741      24            3.04e+05 pr    1.61e+05    3.04e+05     316.510
     742      23       1    2.60e+05       1.61e+05    3.04e+05     316.530
     743      24            3.04e+05 pr    1.61e+05    3.04e+05     317.020
     744      23            3.04e+05 pr    1.61e+05    3.04e+05     317.075
     745      22            3.04e+05 pr    1.61e+05    3.04e+05     317.326
     746      21            3.04e+05 pr    1.61e+05    3.04e+05     317.661
     747      20            3.04e+05 pr    1.61e+05    3.04e+05     317.737
     748      19         INFEASIBLE  pr    1.61e+05    3.04e+05     318.503
     749      18            3.04e+05 pr    1.61e+05    3.04e+05     318.574
     750      17            3.04e+05 pr    1.61e+05    3.04e+05     318.715
     751      16       3    3.03e+05       1.61e+05    3.04e+05     318.774
     752      17       3    1.61e+05       1.61e+05    3.04e+05     319.033
     753      18       2    1.61e+05       1.61e+05    3.04e+05     319.126
     754      19         INFEASIBLE  pr    1.61e+05    3.04e+05     319.501
     755      18       1    1.61e+05       1.61e+05    3.04e+05     319.554
     756      19            3.09e+05 pr    1.61e+05    3.04e+05     321.414
     757      18         INFEASIBLE  pr    1.61e+05    3.04e+05     322.302
     758      17         INFEASIBLE  pr    1.61e+05    3.04e+05     323.179
     759      16         INFEASIBLE  pr    1.61e+05    3.04e+05     323.638
     760      15       2    3.03e+05       1.61e+05    3.04e+05     323.746
     761      16         INFEASIBLE  pr    1.61e+05    3.04e+05     324.104
     762      15       1    3.03e+05       1.61e+05    3.04e+05     324.141
     763      16            3.04e+05 pr    1.61e+05    3.04e+05     325.105
     764      15            3.08e+05 pr    1.61e+05    3.04e+05     325.164
     765      14       4    3.03e+05       1.61e+05    3.04e+05     325.266
     766      15       1    2.61e+05       1.61e+05    3.04e+05     326.010
     767      16            3.04e+05 pr    1.61e+05    3.04e+05     327.739
     768      15         INFEASIBLE  pr    1.61e+05    3.04e+05     328.044
     769      14       3    3.03e+05       1.61e+05    3.04e+05     328.089
     770      15         INFEASIBLE  pr    1.61e+05    3.04e+05     329.640
     771      14       2    3.03e+05       1.61e+05    3.04e+05     329.677
     772      15            3.04e+05 pr    1.61e+05    3.04e+05     329.993
     773      14       1    3.03e+05       1.61e+05    3.04e+05     330.065
     774      15         FAILED -400       1.61e+05    3.04e+05     336.075
     775      14            3.04e+05 pr    1.61e+05    3.04e+05     336.915
     776      13       3    3.03e+05       1.61e+05    3.04e+05     336.976
     777      14            3.04e+05 pr    1.61e+05    3.04e+05     337.212
     778      13       2    3.03e+05       1.61e+05    3.04e+05     337.239
     779      14         INFEASIBLE  pr    1.61e+05    3.04e+05     337.587
     780      13       1    3.03e+05       1.61e+05    3.04e+05     337.640
     781      14            3.04e+05 pr    1.61e+05    3.04e+05     338.817
     782      13            3.04e+05 pr    1.61e+05    3.04e+05     338.960
     783      12       2    3.03e+05       1.61e+05    3.04e+05     339.002
     784      13       3    2.43e+05       1.61e+05    3.04e+05     339.064
     785      14       2    2.43e+05       1.61e+05    3.04e+05     339.120
     786      15       1    2.60e+05       1.61e+05    3.04e+05     339.314
     787      16            3.04e+05 pr    1.61e+05    3.04e+05     339.343
     788      15            3.04e+05 pr    1.61e+05    3.04e+05     339.376
     789      14       1    2.60e+05       1.61e+05    3.04e+05     339.633
     790      15       2    2.43e+05       1.61e+05    3.04e+05     340.315
     791      16       1    2.60e+05       1.61e+05    3.04e+05     340.456
     792      17            3.05e+05 pr    1.61e+05    3.04e+05     340.517
     793      16            3.04e+05 pr    1.61e+05    3.04e+05     340.545
     794      15         INFEASIBLE  pr    1.61e+05    3.04e+05     340.893
     795      14            3.04e+05 pr    1.61e+05    3.04e+05     340.989
     796      13            3.04e+05 pr    1.61e+05    3.04e+05     341.089
     797      12       1    3.03e+05       1.61e+05    3.04e+05     341.527
     798      13            3.04e+05 pr    1.61e+05    3.04e+05     341.621
     799      12         INFEASIBLE  pr    1.61e+05    3.04e+05     341.859
     800      11       1    3.03e+05       1.61e+05    3.04e+05     341.881
     801      12       3    2.43e+05       1.61e+05    3.04e+05     342.328
     802      13       2    2.60e+05       1.61e+05    3.04e+05     342.366
     803      14            3.04e+05 pr    1.61e+05    3.04e+05     342.401
     804      13            3.04e+05 pr    1.61e+05    3.04e+05     342.438
     805      12            3.04e+05 pr    1.61e+05    3.04e+05     344.034
     806      11            3.04e+05 pr    1.61e+05    3.04e+05     344.056
     807      10            3.04e+05 pr    1.61e+05    3.04e+05     344.215
     808       9       5    3.03e+05       1.61e+05    3.04e+05     344.335
     809      10            3.04e+05 pr    1.61e+05    3.04e+05     344.408
     810       9       4    3.03e+05       1.61e+05    3.04e+05     344.460
     811      10       3    3.03e+05       1.61e+05    3.04e+05     344.496
     812      11       2    3.03e+05       1.61e+05    3.04e+05     344.526
     813      12         INFEASIBLE  pr    1.61e+05    3.04e+05     344.758
     814      11       1    3.03e+05       1.61e+05    3.04e+05     344.786
     815      12            3.04e+05 pr    1.61e+05    3.04e+05     346.138
     816      11         INFEASIBLE  pr    1.61e+05    3.04e+05     346.335
     817      10       2    3.03e+05       1.61e+05    3.04e+05     346.370
     818      11         FAILED -400       1.61e+05    3.04e+05     352.158
     819      10       1    1.61e+05       1.61e+05    3.04e+05     352.358
     820      11         INFEASIBLE  pr    1.61e+05    3.04e+05     352.709
     821      10         INFEASIBLE  pr    1.61e+05    3.04e+05     352.947
     822       9       1    3.03e+05       1.61e+05    3.04e+05     353.003
     823      10            3.04e+05 pr    1.61e+05    3.04e+05     353.095
     824       9            3.04e+05 pr    1.61e+05    3.04e+05     353.128
     825       8         INFEASIBLE  pr    1.61e+05    3.04e+05     353.376
     826       7       3    3.03e+05       1.61e+05    3.04e+05     353.413
     827       8         INFEASIBLE  pr    1.61e+05    3.04e+05     353.982
     828       7       2    3.03e+05       1.61e+05    3.04e+05     354.016
     829       8       1    1.61e+05       1.61e+05    3.04e+05     354.975
     830       9            3.04e+05 pr    1.61e+05    3.04e+05     355.087
     831       8         INFEASIBLE  pr    1.61e+05    3.04e+05     355.298
     832       7       1    3.03e+05       1.61e+05    3.04e+05     355.361
     833       8         INFEASIBLE  pr    1.61e+05    3.04e+05     356.092
     834       7         INFEASIBLE  pr    1.61e+05    3.04e+05     356.357
     835       6       2    3.03e+05       1.61e+05    3.04e+05     356.392
     836       7            3.04e+05 pr    1.61e+05    3.04e+05     356.496
     837       6       1    1.61e+05       1.61e+05    3.04e+05     357.504
     838       7            3.04e+05 pr    1.61e+05    3.04e+05     357.575
     839       6         INFEASIBLE  pr    1.61e+05    3.04e+05     357.856
     840       5       1    3.03e+05       1.61e+05    3.04e+05     357.888
     841       6         INFEASIBLE  pr    1.61e+05    3.04e+05     358.134
     842       5            3.04e+05 pr    1.61e+05    3.04e+05     358.178
     843       4         INFEASIBLE  pr    1.61e+05    3.04e+05     358.477
     844       3       4    3.03e+05       1.61e+05    3.04e+05     358.528
     845       4       3    3.03e+05       1.61e+05    3.04e+05     358.644
     846       5       2    3.03e+05       1.61e+05    3.04e+05     358.680
     847       6       1    1.61e+05       1.61e+05    3.04e+05     359.613
     848       7            3.04e+05 pr    1.61e+05    3.04e+05     360.875
     849       6         INFEASIBLE  pr    1.61e+05    3.04e+05     361.105
     850       5       1    3.03e+05       1.61e+05    3.04e+05     361.143
     851       6       3    3.03e+05       1.61e+05    3.04e+05     361.189
     852       7            3.04e+05 pr    1.61e+05    3.04e+05     361.255
     853       6       2    3.03e+05       1.61e+05    3.04e+05     361.278
     854       7       1    1.61e+05       1.61e+05    3.04e+05     362.368
     855       8            3.04e+05 pr    1.61e+05    3.04e+05     362.470
     856       7         INFEASIBLE  pr    1.61e+05    3.04e+05     362.766
     857       6       1    3.03e+05       1.61e+05    3.04e+05     362.806
     858       7         INFEASIBLE  pr    1.61e+05    3.04e+05     363.126
     859       6            3.04e+05 pr    1.61e+05    3.04e+05     363.162
     860       5         INFEASIBLE  pr    1.61e+05    3.04e+05     363.401
     861       4       2    3.03e+05       1.61e+05    3.04e+05     363.423
     862       5       2    3.03e+05       1.61e+05    3.04e+05     363.456
     863       6       1    1.61e+05       1.61e+05    3.04e+05     363.767
     864       7            3.05e+05 pr    1.61e+05    3.04e+05     364.069
     865       6         INFEASIBLE  pr    1.61e+05    3.04e+05     364.346
     866       5       1    3.03e+05       1.61e+05    3.04e+05     364.400
     867       6            3.04e+05 pr    1.61e+05    3.04e+05     364.578
     868       5         INFEASIBLE  pr    1.61e+05    3.04e+05     364.771
     869       4       1    1.61e+05       1.61e+05    3.04e+05     365.193
     870       5            3.04e+05 pr    1.61e+05    3.04e+05     365.246
     871       4         INFEASIBLE  pr    1.61e+05    3.04e+05     365.518
     872       3         FAILED -400       1.61e+05    3.04e+05     371.034
     873       4            3.04e+05 pr    1.61e+05    3.04e+05     371.081
     874       3         INFEASIBLE  pr    1.61e+05    3.04e+05     371.289
     875       2       1    1.61e+05       1.61e+05    3.04e+05     371.609
     876       3         INFEASIBLE  pr    1.61e+05    3.04e+05     371.953
     877       2            3.04e+05 pr    1.61e+05    3.04e+05     372.099
     878       1       1    3.03e+05       1.61e+05    3.04e+05     372.180
     879       2            3.04e+05 pr    1.61e+05    3.04e+05     372.242
     880       1            3.04e+05 pr    1.61e+05    3.04e+05     372.470
     881       0       3    3.03e+05       1.61e+05    3.04e+05     372.499
     882       1            3.04e+05 pr    1.61e+05    3.04e+05     373.173
     883       0       2    3.03e+05       1.61e+05    3.04e+05     373.204
     884       1       1    3.03e+05       1.61e+05    3.04e+05     373.232
     885       2            3.04e+05 pr    1.61e+05    3.04e+05     373.337
     886       1            3.04e+05 pr    1.61e+05    3.04e+05     373.424
     887       0       1    3.03e+05       1.61e+05    3.04e+05     373.466
     888       1            3.04e+05 pr    1.61e+05    3.04e+05     373.541
     889       0            3.04e+05 pr    1.61e+05    3.04e+05     373.699

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288786867925e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      889
# of subproblems processed          =      893
Total program time (secs)           =     373.72357 (   375.542 CPU time)
Time spent in evaluations (secs)    =      15.07353

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.55         4.33    221107
   nlp_gf_jg         4.69         4.62    164370
  nlp_hess_l         4.43         4.41    163663
      solver          376          374         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1630
         0         0    0.1770
         0    1.0000    0.0800
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
