====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.930
       2       1      11    4.87e+04     -1.80e+308                   2.516
       3       2      10    4.87e+04     -1.80e+308                   2.598
       4       3       9    4.87e+04     -1.80e+308                   2.729
       5       4       8    4.87e+04     -1.80e+308                   2.814
       6       5       7    4.87e+04     -1.80e+308                   2.867
       7       6       6    4.87e+04     -1.80e+308                   2.908
       8       7       5    4.87e+04     -1.80e+308                   2.948
       9       8       4    4.87e+04     -1.80e+308                   2.997
      10       9       3    4.87e+04     -1.80e+308                   3.032
      11      10       2    4.87e+04     -1.80e+308                   3.372
      12      11       1    9.74e+04     -1.80e+308                   3.445
      13      12         INFEASIBLE  pr  -1.80e+308                   3.645
*     14      11       0    1.87e+05  f  -1.80e+308    1.87e+05       3.941
      15      10       1    9.36e+04     -1.80e+308    1.87e+05       4.566
      16      11         INFEASIBLE  pr    4.87e+04    1.87e+05       5.258
      17      10            1.87e+05 pr    4.87e+04    1.87e+05       5.356
*     18       9       0    9.40e+04  f    4.87e+04    9.40e+04       5.682
      19       8       2    4.87e+04       4.87e+04    9.40e+04       5.808
      20       9       7    4.87e+04       4.87e+04    9.40e+04       5.975
      21      10      10    4.87e+04       4.87e+04    9.40e+04       6.053
      22      11       6    4.87e+04       4.87e+04    9.40e+04       6.462
      23      12       5    4.87e+04       4.87e+04    9.40e+04       6.521
      24      13       4    4.87e+04       4.87e+04    9.40e+04       6.678
      25      14            9.74e+04 pr    4.87e+04    9.40e+04       7.485
      26      13       3    6.96e+04       4.87e+04    9.40e+04       8.057
      27      14            9.74e+04 pr    4.87e+04    9.40e+04       8.142
      28      13       2    6.77e+04       4.87e+04    9.40e+04       8.370
      29      14       1    6.96e+04       4.87e+04    9.40e+04       8.783
*     30      15       0    9.40e+04  f    4.87e+04    9.40e+04       9.538
      31      14            9.40e+04 pr    4.87e+04    9.40e+04      10.752
      32      13       1    6.84e+04       4.87e+04    9.40e+04      10.906
      33      14       6    4.87e+04       4.87e+04    9.40e+04      12.235
      34      15       9    4.87e+04       4.87e+04    9.40e+04      12.358
      35      16       5    4.87e+04       4.87e+04    9.40e+04      12.571
      36      17       4    4.87e+04       4.87e+04    9.40e+04      12.637
      37      18            9.74e+04 pr    4.87e+04    9.40e+04      13.116
      38      17            9.74e+04 pr    4.87e+04    9.40e+04      15.154
      39      16       4    4.87e+04       4.87e+04    9.40e+04      16.343
      40      17       3    6.41e+04       4.87e+04    9.40e+04      16.523
      41      18       2    9.36e+04       4.87e+04    9.40e+04      18.191
      42      19            9.74e+04 pr    4.87e+04    9.40e+04      19.035
      43      18            9.40e+04 pr    4.87e+04    9.40e+04      19.876
      44      17       2    6.41e+04       4.87e+04    9.40e+04      20.557
      45      18       3    6.41e+04       4.87e+04    9.40e+04      20.770
      46      19       5    4.87e+04       4.87e+04    9.40e+04      21.858
      47      20       4    4.87e+04       4.87e+04    9.40e+04      22.591
      48      21            9.74e+04 pr    4.87e+04    9.40e+04      22.810
      49      20         INFEASIBLE  pr    4.87e+04    9.40e+04      24.286
      50      19       4    4.87e+04       4.87e+04    9.40e+04      24.707
      51      20       3    6.41e+04       4.87e+04    9.40e+04      31.917
      52      21       2    6.41e+04       4.87e+04    9.40e+04      32.739
      53      22            9.74e+04 pr    4.87e+04    9.40e+04      32.902
      54      21            9.74e+04 pr    4.87e+04    9.40e+04      33.666
      55      20       2    6.41e+04       4.87e+04    9.40e+04      33.755
      56      21            1.61e+05 pr    4.87e+04    9.40e+04      34.433
      57      20            9.74e+04 pr    4.87e+04    9.40e+04      35.070
      58      19       1    6.97e+04       4.87e+04    9.40e+04      35.308
      59      20            9.80e+04 pr    4.87e+04    9.40e+04      37.329
      60      19            9.40e+04 pr    4.87e+04    9.40e+04      37.728
      61      18       2    6.41e+04       4.87e+04    9.40e+04      37.767
      62      19            9.74e+04 pr    4.87e+04    9.40e+04      37.891
      63      18       1    6.85e+04       4.87e+04    9.40e+04      38.071
      64      19            9.40e+04 pr    4.87e+04    9.40e+04      38.132
      65      18            9.40e+04 pr    4.87e+04    9.40e+04      41.153
      66      17       2    6.41e+04       4.87e+04    9.40e+04      41.199
      67      18            9.74e+04 pr    4.87e+04    9.40e+04      41.818
      68      17       1    9.36e+04       4.87e+04    9.40e+04      41.879
      69      18            9.40e+04 pr    4.87e+04    9.40e+04      47.101
      70      17            9.40e+04 pr    4.87e+04    9.40e+04      47.210
      71      16       1    6.67e+04       4.87e+04    9.40e+04      48.178
      72      17       1    9.36e+04       4.87e+04    9.40e+04      48.319
      73      18            1.87e+05 pr    4.87e+04    9.40e+04      49.522
      74      17            9.40e+04 pr    4.87e+04    9.40e+04      49.801
      75      16            9.78e+04 pr    4.87e+04    9.40e+04      50.146
      76      15            9.40e+04 pr    4.87e+04    9.40e+04      50.707
      77      14            9.74e+04 pr    4.87e+04    9.40e+04      50.988
      78      13         INFEASIBLE  pr    4.87e+04    9.40e+04      52.045
      79      12       8    4.87e+04       4.87e+04    9.40e+04      52.364
      80      13       7    4.87e+04       4.87e+04    9.40e+04      53.060
      81      14       6    4.87e+04       4.87e+04    9.40e+04      54.155
      82      15            9.74e+04 pr    4.87e+04    9.40e+04      54.792
      83      14       5    6.96e+04       4.87e+04    9.40e+04      56.924
      84      15            9.74e+04 pr    4.87e+04    9.40e+04      57.369
      85      14       4    6.96e+04       4.87e+04    9.40e+04      57.488
      86      15            9.74e+04 pr    4.87e+04    9.40e+04      59.210
      87      14       3    6.96e+04       4.87e+04    9.40e+04      59.617
      88      15       2    6.96e+04       4.87e+04    9.40e+04      59.776
      89      16       1    6.96e+04       4.87e+04    9.40e+04      59.842
      90      17            9.40e+04 pr    4.87e+04    9.40e+04      61.759
      91      16         INFEASIBLE  pr    4.87e+04    9.40e+04      64.453
      92      15       1    6.96e+04       4.87e+04    9.40e+04      64.494
      93      16       6    4.87e+04       4.87e+04    9.40e+04      64.568
      94      17       7    4.87e+04       4.87e+04    9.40e+04      65.113
      95      18            9.74e+04 pr    4.87e+04    9.40e+04      66.150
      96      17            9.74e+04 pr    4.87e+04    9.40e+04      66.610
      97      16            9.74e+04 pr    4.87e+04    9.40e+04      67.934
      98      15       5    6.96e+04       4.87e+04    9.40e+04      68.380
      99      16       4    6.96e+04       4.87e+04    9.40e+04      69.725
     100      17         INFEASIBLE  pr    4.87e+04    9.40e+04      70.278
     101      16       3    6.96e+04       4.87e+04    9.40e+04      70.484
     102      17         FAILED -400       4.87e+04    9.40e+04      81.519
     103      18       1    6.97e+04       4.87e+04    9.40e+04      81.921
     104      19            9.40e+04 pr    4.87e+04    9.40e+04      82.532
     105      18            9.80e+04 pr    4.87e+04    9.40e+04      83.835
     106      17            9.74e+04 pr    4.87e+04    9.40e+04      85.794
     107      16            9.74e+04 pr    4.87e+04    9.40e+04      86.941
     108      15       4    6.96e+04       4.87e+04    9.40e+04      88.200
     109      16       9    6.41e+04       4.87e+04    9.40e+04      88.334
     110      17       8    6.41e+04       4.87e+04    9.40e+04      88.393
     111      18       7    6.41e+04       4.87e+04    9.40e+04      88.498
     112      19       6    4.87e+04       4.87e+04    9.40e+04      89.158
     113      20       5    4.87e+04       4.87e+04    9.40e+04      89.259
     114      21            9.74e+04 pr    4.87e+04    9.40e+04      89.538
     115      20            9.74e+04 pr    4.87e+04    9.40e+04      90.817
     116      19       5    4.87e+04       4.87e+04    9.40e+04      90.882
     117      20       9    4.87e+04       4.87e+04    9.40e+04      91.933
     118      21       8    4.87e+04       4.87e+04    9.40e+04      92.883
     119      22       7    4.87e+04       4.87e+04    9.40e+04      92.943
     120      23       6    6.41e+04       4.87e+04    9.40e+04      93.813
     121      24       5    6.41e+04       4.87e+04    9.40e+04      94.783
     122      25       4    6.41e+04       4.87e+04    9.40e+04      95.224
     123      26            9.74e+04 pr    4.87e+04    9.40e+04      95.409
     124      25       3    6.96e+04       4.87e+04    9.40e+04      97.525
     125      26       2    6.96e+04       4.87e+04    9.40e+04      98.046
     126      27            9.74e+04 pr    4.87e+04    9.40e+04      99.799
     127      26       1    6.96e+04       4.87e+04    9.40e+04      99.971
     128      27            9.40e+04 pr    4.87e+04    9.40e+04     100.211
*    129      26       0    9.36e+04  f    4.87e+04    9.36e+04     100.963
     130      25            9.74e+04 pr    4.87e+04    9.36e+04     102.846
     131      24       4    6.41e+04       4.87e+04    9.36e+04     102.909
     132      25       6    6.96e+04       4.87e+04    9.36e+04     103.150
     133      26       7    4.87e+04       4.87e+04    9.36e+04     103.561
     134      27       4    6.41e+04       4.87e+04    9.36e+04     105.233
     135      28            9.74e+04 pr    4.87e+04    9.36e+04     105.795
     136      27            9.74e+04 pr    4.87e+04    9.36e+04     107.151
     137      26       6    6.41e+04       4.87e+04    9.36e+04     107.358
     138      27       5    6.41e+04       4.87e+04    9.36e+04     107.423
     139      28         INFEASIBLE  pr    4.87e+04    9.36e+04     108.619
     140      27       4    6.41e+04       4.87e+04    9.36e+04     108.724
     141      28       3    6.41e+04       4.87e+04    9.36e+04     108.777
     142      29       2    6.63e+04       4.87e+04    9.36e+04     109.355
     143      30            9.74e+04 pr    4.87e+04    9.36e+04     109.862
     144      29            9.74e+04 pr    4.87e+04    9.36e+04     110.839
     145      28       2    6.96e+04       4.87e+04    9.36e+04     112.597
     146      29       4    6.41e+04       4.87e+04    9.36e+04     113.666
     147      30       8    4.87e+04       4.87e+04    9.36e+04     114.804
     148      31       7    4.87e+04       4.87e+04    9.36e+04     115.717
     149      32       6    4.87e+04       4.87e+04    9.36e+04     116.890
     150      33       5    4.87e+04       4.87e+04    9.36e+04     117.010
     151      34       4    4.87e+04       4.87e+04    9.36e+04     117.079
     152      35         INFEASIBLE  pr    4.87e+04    9.36e+04     118.414
     153      34       3    6.96e+04       4.87e+04    9.36e+04     118.967
     154      35       2    6.96e+04       4.87e+04    9.36e+04     119.874
     155      36       1    6.67e+04       4.87e+04    9.36e+04     120.436
     156      37            9.75e+04 pr    4.87e+04    9.36e+04     120.877
     157      36            9.80e+04 pr    4.87e+04    9.36e+04     123.311
     158      35       1    6.67e+04       4.87e+04    9.36e+04     124.479
     159      36         INFEASIBLE  pr    4.87e+04    9.36e+04     125.360
     160      35            9.80e+04 pr    4.87e+04    9.36e+04     128.425
     161      34            1.25e+05 pr    4.87e+04    9.36e+04     132.761
     162      33            1.70e+05 pr    4.87e+04    9.36e+04     133.852
     163      32       4    4.87e+04       4.87e+04    9.36e+04     133.919
     164      33            9.74e+04 pr    4.87e+04    9.36e+04     134.562
     165      32       3    6.41e+04       4.87e+04    9.36e+04     137.556
     166      33            9.74e+04 pr    4.87e+04    9.36e+04     138.993
     167      32            9.74e+04 pr    4.87e+04    9.36e+04     139.910
     168      31       5    4.87e+04       4.87e+04    9.36e+04     141.381
     169      32       8    5.16e+04       4.87e+04    9.36e+04     141.805
     170      33       5    4.87e+04       4.87e+04    9.36e+04     141.870
     171      34       4    4.87e+04       4.87e+04    9.36e+04     141.939
     172      35            9.74e+04 pr    4.87e+04    9.36e+04     142.254
     173      34       3    6.41e+04       4.87e+04    9.36e+04     142.842
     174      35       2    6.41e+04       4.87e+04    9.36e+04     142.910
     175      36            9.74e+04 pr    4.87e+04    9.36e+04     143.323
     176      35            9.74e+04 pr    4.87e+04    9.36e+04     143.842
     177      34       2    6.41e+04       4.87e+04    9.36e+04     144.212
     178      35       4    4.87e+04       4.87e+04    9.36e+04     144.273
     179      36       3    6.41e+04       4.87e+04    9.36e+04     144.446
     180      37       2    6.41e+04       4.87e+04    9.36e+04     144.829
     181      38            9.36e+04 pr    4.87e+04    9.36e+04     145.611
     182      37       1    6.67e+04       4.87e+04    9.36e+04     149.162
     183      38            9.74e+04 pr    4.87e+04    9.36e+04     152.195
     184      37         INFEASIBLE        4.87e+04    9.36e+04     153.038
     185      36       2    6.41e+04       4.87e+04    9.36e+04     153.261
     186      37         INFEASIBLE  pr    4.87e+04    9.36e+04     154.418
     187      36       1    6.67e+04       4.87e+04    9.36e+04     154.543
     188      37            9.80e+04 pr    4.87e+04    9.36e+04     154.621
     189      36            9.40e+04 pr    4.87e+04    9.36e+04     155.289
     190      35       1    6.67e+04       4.87e+04    9.36e+04     155.884
     191      36       8    4.87e+04       4.87e+04    9.36e+04     156.070
     192      37       7    4.87e+04       4.87e+04    9.36e+04     156.182
     193      38       6    4.87e+04       4.87e+04    9.36e+04     156.818
     194      39       5    4.87e+04       4.87e+04    9.36e+04     156.914
     195      40            9.74e+04 pr    4.87e+04    9.36e+04     157.417
     196      39            9.74e+04 pr    4.87e+04    9.36e+04     159.005
     197      38       5    4.87e+04       4.87e+04    9.36e+04     159.147
     198      39         FAILED -410       4.87e+04    9.36e+04     174.650
     199      40       5    6.96e+04       4.87e+04    9.36e+04     175.377
     200      41            9.74e+04 pr    4.87e+04    9.36e+04     177.197
     201      40       4    6.96e+04       4.87e+04    9.36e+04     177.277
     202      41       3    6.96e+04       4.87e+04    9.36e+04     177.328
     203      42       2    6.96e+04       4.87e+04    9.36e+04     177.380
     204      43       1    6.96e+04       4.87e+04    9.36e+04     177.427
     205      44            9.40e+04 pr    4.87e+04    9.36e+04     177.636
     206      43         INFEASIBLE  pr    4.87e+04    9.36e+04     178.303
     207      42       1    6.96e+04       4.87e+04    9.36e+04     178.359
     208      43       5    6.96e+04       4.87e+04    9.36e+04     178.431
     209      44       7    4.87e+04       4.87e+04    9.36e+04     179.193
     210      45       6    4.87e+04       4.87e+04    9.36e+04     179.270
     211      46            9.74e+04 pr    4.87e+04    9.36e+04     180.606
     212      45         FAILED -400       4.87e+04    9.36e+04     195.587
     213      46       4    6.41e+04       4.87e+04    9.36e+04     198.127
     214      47            9.36e+04 pr    4.87e+04    9.36e+04     198.407
     215      46       3    6.41e+04       4.87e+04    9.36e+04     199.457
     216      47       2    6.41e+04       4.87e+04    9.36e+04     199.699
     217      48            9.74e+04 pr    4.87e+04    9.36e+04     201.379
     218      47            9.74e+04 pr    4.87e+04    9.36e+04     202.759
     219      46       2    6.97e+04       4.87e+04    9.36e+04     203.513
     220      47       4    6.41e+04       4.87e+04    9.36e+04     203.587
     221      48       6    4.87e+04       4.87e+04    9.36e+04     203.912
     222      49       5    6.41e+04       4.87e+04    9.36e+04     204.294
     223      50         INFEASIBLE  pr    4.87e+04    9.36e+04     206.122
     224      49       4    6.41e+04       4.87e+04    9.36e+04     206.180
     225      50       3    6.41e+04       4.87e+04    9.36e+04     206.298
     226      51            9.36e+04 pr    4.87e+04    9.36e+04     206.939
     227      50       2    6.67e+04       4.87e+04    9.36e+04     207.217
     228      51       1    6.67e+04       4.87e+04    9.36e+04     207.802
     229      52         INFEASIBLE  pr    4.87e+04    9.36e+04     208.826
     230      51            9.36e+04 pr    4.87e+04    9.36e+04     208.884
     231      50       1    6.67e+04       4.87e+04    9.36e+04     209.076
     232      51         FAILED -400       4.87e+04    9.36e+04     223.811
     233      52            9.74e+04 pr    4.87e+04    9.36e+04     224.581
     234      51            9.74e+04 pr    4.87e+04    9.36e+04     224.715
     235      50            9.36e+04 pr    4.87e+04    9.36e+04     224.878
     236      49            9.36e+04 pr    4.87e+04    9.36e+04     225.251
     237      48       3    6.41e+04       4.87e+04    9.36e+04     225.343
     238      49       3    4.87e+04       4.87e+04    9.36e+04     225.412
     239      50            9.74e+04 pr    4.87e+04    9.36e+04     225.695
     240      49            9.74e+04 pr    4.87e+04    9.36e+04     225.812
     241      48       2    6.96e+04       4.87e+04    9.36e+04     227.457
     242      49       1    6.67e+04       4.87e+04    9.36e+04     227.510
     243      50            9.80e+04 pr    4.87e+04    9.36e+04     227.665
     244      49            9.40e+04 pr    4.87e+04    9.36e+04     228.575
     245      48            9.36e+04 pr    4.87e+04    9.36e+04     228.824
     246      47       2    6.41e+04       4.87e+04    9.36e+04     228.943
     247      48            9.36e+04 pr    4.87e+04    9.36e+04     233.219
     248      47            9.74e+04 pr    4.87e+04    9.36e+04     235.583
     249      46       2    6.41e+04       4.87e+04    9.36e+04     236.281
     250      47       4    6.41e+04       4.87e+04    9.36e+04     237.218
     251      48       3    6.41e+04       4.87e+04    9.36e+04     237.344
     252      49       2    6.41e+04       4.87e+04    9.36e+04     237.469
     253      50            9.36e+04 pr    4.87e+04    9.36e+04     237.893
     254      49       1    6.67e+04       4.87e+04    9.36e+04     238.536
     255      50         INFEASIBLE  pr    4.87e+04    9.36e+04     241.239
     256      49            9.36e+04 pr    4.87e+04    9.36e+04     241.484
     257      48       2    6.41e+04       4.87e+04    9.36e+04     241.813
     258      49       4    4.87e+04       4.87e+04    9.36e+04     243.039
     259      50            9.74e+04 pr    4.87e+04    9.36e+04     243.141
     260      49            9.74e+04 pr    4.87e+04    9.36e+04     243.522
     261      48       3    6.67e+04       4.87e+04    9.36e+04     245.409
     262      49            9.74e+04 pr    4.87e+04    9.36e+04     245.717
     263      48       2    6.41e+04       4.87e+04    9.36e+04     246.706
     264      49            9.36e+04 pr    4.87e+04    9.36e+04     246.767
     265      48       1    6.67e+04       4.87e+04    9.36e+04     246.864
     266      49            9.36e+04 pr    4.87e+04    9.36e+04     247.040
     267      48            9.40e+04 pr    4.87e+04    9.36e+04     250.617
     268      47       1    6.67e+04       4.87e+04    9.36e+04     250.673
     269      48            9.78e+04 pr    4.87e+04    9.36e+04     250.818
     270      47            9.36e+04 pr    4.87e+04    9.36e+04     251.937
     271      46       1    6.67e+04       4.87e+04    9.36e+04     252.282
     272      47       4    6.41e+04       4.87e+04    9.36e+04     253.262
     273      48       3    6.41e+04       4.87e+04    9.36e+04     253.351
     274      49       2    6.41e+04       4.87e+04    9.36e+04     253.443
     275      50       1    6.67e+04       4.87e+04    9.36e+04     253.688
     276      51            9.80e+04 pr    4.87e+04    9.36e+04     253.870
     277      50            9.36e+04 pr    4.87e+04    9.36e+04     256.582
     278      49         FAILED -400       4.87e+04    9.36e+04     267.170
     279      50            9.78e+04 pr    4.87e+04    9.36e+04     267.370
     280      49         INFEASIBLE  pr    4.87e+04    9.36e+04     267.865
     281      48            9.74e+04 pr    4.87e+04    9.36e+04     268.684
     282      47       3    6.41e+04       4.87e+04    9.36e+04     268.751
     283      48       6    4.87e+04       4.87e+04    9.36e+04     269.441
     284      49            9.74e+04 pr    4.87e+04    9.36e+04     269.646
     285      48         INFEASIBLE  pr    4.87e+04    9.36e+04     270.336
     286      47       2    6.41e+04       4.87e+04    9.36e+04     270.401
     287      48            9.74e+04 pr    4.87e+04    9.36e+04     270.464
     288      47       1    6.97e+04       4.87e+04    9.36e+04     270.818
     289      48            9.40e+04 pr    4.87e+04    9.36e+04     270.994
     290      47         INFEASIBLE  pr    4.87e+04    9.36e+04     271.427
     291      46       2    6.41e+04       4.87e+04    9.36e+04     271.479
     292      47       6    6.96e+04       4.87e+04    9.36e+04     272.475
     293      48       4    4.87e+04       4.87e+04    9.36e+04     272.587
     294      49       5    4.87e+04       4.87e+04    9.36e+04     272.717
     295      50       4    4.87e+04       4.87e+04    9.36e+04     274.181
     296      51            9.74e+04 pr    4.87e+04    9.36e+04     274.306
     297      50            9.74e+04 pr    4.87e+04    9.36e+04     275.577
     298      49       4    4.87e+04       4.87e+04    9.36e+04     276.310
     299      50            9.74e+04 pr    4.87e+04    9.36e+04     276.720
     300      49       3    6.41e+04       4.87e+04    9.36e+04     277.075
     301      50       2    6.41e+04       4.87e+04    9.36e+04     277.260
     302      51            9.36e+04 pr    4.87e+04    9.36e+04     278.229
     303      50       1    6.67e+04       4.87e+04    9.36e+04     278.355
     304      51            9.74e+04 pr    4.87e+04    9.36e+04     278.710
     305      50            9.40e+04 pr    4.87e+04    9.36e+04     282.787
     306      49       2    6.41e+04       4.87e+04    9.36e+04     282.873
     307      50       6    4.87e+04       4.87e+04    9.36e+04     282.963
     308      51       5    4.87e+04       4.87e+04    9.36e+04     283.157
     309      52       4    6.41e+04       4.87e+04    9.36e+04     283.505
     310      53       3    6.41e+04       4.87e+04    9.36e+04     283.582
     311      54       2    6.41e+04       4.87e+04    9.36e+04     283.700
     312      55            9.74e+04 pr    4.87e+04    9.36e+04     284.408
     313      54       1    6.97e+04       4.87e+04    9.36e+04     284.493
     314      55            9.40e+04 pr    4.87e+04    9.36e+04     284.709
     315      54            9.40e+04 pr    4.87e+04    9.36e+04     285.421
     316      53       2    6.41e+04       4.87e+04    9.36e+04     285.589
     317      54       5    4.87e+04       4.87e+04    9.36e+04     285.675
     318      55       4    6.41e+04       4.87e+04    9.36e+04     287.983
     319      56       4    6.41e+04       4.87e+04    9.36e+04     288.115
     320      57       3    6.41e+04       4.87e+04    9.36e+04     288.184
     321      58       2    6.41e+04       4.87e+04    9.36e+04     288.270
     322      59            9.36e+04 pr    4.87e+04    9.36e+04     288.593
     323      58       1    6.67e+04       4.87e+04    9.36e+04     288.743
     324      59            9.80e+04 pr    4.87e+04    9.36e+04     289.246
     325      58            9.36e+04 pr    4.87e+04    9.36e+04     290.794
     326      57       2    6.41e+04       4.87e+04    9.36e+04     290.907
     327      58            9.36e+04 pr    4.87e+04    9.36e+04     300.201
     328      57       1    6.67e+04       4.87e+04    9.36e+04     300.255
     329      58            9.80e+04 pr    4.87e+04    9.36e+04     304.727
     330      57            9.40e+04 pr    4.87e+04    9.36e+04     305.148
     331      56       1    6.67e+04       4.87e+04    9.36e+04     305.219
     332      57            9.74e+04 pr    4.87e+04    9.36e+04     306.140
     333      56         INFEASIBLE  pr    4.87e+04    9.36e+04     307.268
     334      55            9.40e+04 pr    4.87e+04    9.36e+04     307.829
     335      54       3    6.41e+04       4.87e+04    9.36e+04     307.890
     336      55            9.36e+04 pr    5.16e+04    9.36e+04     308.364
     337      54            9.74e+04 pr    5.16e+04    9.36e+04     309.321
     338      53       2    6.97e+04       5.16e+04    9.36e+04     309.449
     339      54       1    6.97e+04       5.16e+04    9.36e+04     309.523
     340      55            9.40e+04 pr    5.16e+04    9.36e+04     310.553
     341      54            9.40e+04 pr    5.16e+04    9.36e+04     311.759
     342      53            9.74e+04 pr    5.16e+04    9.36e+04     313.560
     343      52       3    6.41e+04       5.16e+04    9.36e+04     315.759
     344      53       2    6.41e+04       5.16e+04    9.36e+04     315.867
     345      54            9.36e+04 pr    5.16e+04    9.36e+04     315.937
     346      53       1    6.67e+04       5.16e+04    9.36e+04     317.017
     347      54            9.80e+04 pr    5.16e+04    9.36e+04     318.699
     348      53            9.40e+04 pr    5.16e+04    9.36e+04     318.925
     349      52       2    6.41e+04       5.16e+04    9.36e+04     318.973
     350      53         INFEASIBLE  pr    5.16e+04    9.36e+04     319.882
     351      52            9.74e+04 pr    5.16e+04    9.36e+04     325.192
     352      51       1    6.97e+04       5.16e+04    9.36e+04     325.433
     353      52            9.40e+04 pr    5.16e+04    9.36e+04     325.525
     354      51            9.40e+04 pr    5.16e+04    9.36e+04     326.737
     355      50       3    6.41e+04       5.16e+04    9.36e+04     326.894
     356      51       7    5.16e+04       5.16e+04    9.36e+04     327.079
     357      52       6    5.16e+04       5.16e+04    9.36e+04     327.123
     358      53       5    5.16e+04       5.16e+04    9.36e+04     327.210
     359      54       4    5.16e+04       5.16e+04    9.36e+04     327.345
     360      55       3    5.16e+04       5.16e+04    9.36e+04     327.401
     361      56       2    6.41e+04       5.16e+04    9.36e+04     327.604
     362      57            9.74e+04 pr    5.16e+04    9.36e+04     328.039
     363      56       1    6.96e+04       5.16e+04    9.36e+04     328.149
     364      57         FAILED -400       5.16e+04    9.36e+04     339.848
     365      56            9.40e+04 pr    5.16e+04    9.36e+04     341.922
     366      55       2    6.41e+04       5.16e+04    9.36e+04     343.428
     367      56       3    5.42e+04       5.16e+04    9.36e+04     344.433
     368      57       5    5.16e+04       5.16e+04    9.36e+04     344.770
     369      58       4    5.16e+04       5.16e+04    9.36e+04     344.862
     370      59       3    5.16e+04       5.16e+04    9.36e+04     344.946
     371      60       2    6.41e+04       5.16e+04    9.36e+04     345.324
     372      61            9.74e+04 pr    5.16e+04    9.36e+04     345.516
     373      60            9.74e+04 pr    5.16e+04    9.36e+04     348.069
     374      59       2    6.41e+04       5.16e+04    9.36e+04     349.038
     375      60       4    5.16e+04       5.16e+04    9.36e+04     349.090
     376      61       3    6.96e+04       5.16e+04    9.36e+04     350.751
     377      62       2    6.96e+04       5.16e+04    9.36e+04     356.270
     378      63            9.74e+04 pr    5.16e+04    9.36e+04     357.034
     379      62       1    6.96e+04       5.16e+04    9.36e+04     357.141
     380      63            9.40e+04 pr    5.16e+04    9.36e+04     357.580
     381      62            9.78e+04 pr    5.16e+04    9.36e+04     358.593
     382      61       2    6.96e+04       5.16e+04    9.36e+04     358.640
     383      62       3    5.16e+04       5.16e+04    9.36e+04     358.694
     384      63       2    6.41e+04       5.16e+04    9.36e+04     358.864
     385      64            9.36e+04 pr    5.16e+04    9.36e+04     359.394
     386      63       1    7.62e+04       5.16e+04    9.36e+04     362.406
     387      64            9.74e+04 pr    5.16e+04    9.36e+04     362.702
     388      63            9.80e+04 pr    5.16e+04    9.36e+04     363.232
     389      62       2    6.41e+04       5.16e+04    9.36e+04     363.503
     390      63       3    5.16e+04       5.16e+04    9.36e+04     363.636
     391      64            9.74e+04 pr    5.16e+04    9.36e+04     365.972
     392      63       2    6.96e+04       5.16e+04    9.36e+04     366.091
     393      64       1    6.96e+04       5.16e+04    9.36e+04     366.682
     394      65            9.40e+04 pr    5.16e+04    9.36e+04     366.842
     395      64            9.40e+04 pr    5.16e+04    9.36e+04     368.112
     396      63       1    6.96e+04       5.16e+04    9.36e+04     368.264
     397      64       6    5.16e+04       5.16e+04    9.36e+04     368.330
     398      65       5    5.16e+04       5.16e+04    9.36e+04     368.424
     399      66       4    6.46e+04       5.16e+04    9.36e+04     368.481
     400      67       3    6.46e+04       5.16e+04    9.36e+04     368.544
     401      68       2    6.67e+04       5.16e+04    9.36e+04     369.450
     402      69       1    6.67e+04       5.16e+04    9.36e+04     369.513
     403      70            9.80e+04 pr    5.16e+04    9.36e+04     371.486
     404      69            9.78e+04 pr    5.16e+04    9.36e+04     373.016
     405      68            9.80e+04 pr    5.16e+04    9.36e+04     373.500
     406      67       2    7.62e+04       5.16e+04    9.36e+04     373.821
     407      68       5    5.16e+04       5.16e+04    9.36e+04     374.119
     408      69       4    6.46e+04       5.16e+04    9.36e+04     374.211
     409      70       3    6.46e+04       5.16e+04    9.36e+04     374.367
     410      71       2    6.67e+04       5.16e+04    9.36e+04     374.421
     411      72       1    6.67e+04       5.16e+04    9.36e+04     374.472
     412      73            9.78e+04 pr    5.16e+04    9.36e+04     374.980
     413      72            9.80e+04 pr    5.16e+04    9.36e+04     375.353
     414      71       1    6.67e+04       5.16e+04    9.36e+04     375.422
     415      72       4    6.96e+04       5.16e+04    9.36e+04     375.508
     416      73       4    6.96e+04       5.16e+04    9.36e+04     375.568
     417      74       4    5.16e+04       5.16e+04    9.36e+04     375.763
     418      75       3    6.46e+04       5.16e+04    9.36e+04     376.739
     419      76            9.74e+04 pr    5.16e+04    9.36e+04     377.646
     420      75       2    6.84e+04       5.16e+04    9.36e+04     377.846
     421      76            9.36e+04 pr    5.16e+04    9.36e+04     378.881
     422      75         INFEASIBLE  pr    5.16e+04    9.36e+04     381.183
     423      74       3    6.96e+04       5.42e+04    9.36e+04     381.375
     424      75       2    5.42e+04       5.42e+04    9.36e+04     381.422
     425      76       1    6.68e+04       5.42e+04    9.36e+04     381.772
     426      77            9.49e+04 pr    5.42e+04    9.36e+04     382.101
     427      76            9.40e+04 pr    5.42e+04    9.36e+04     382.342
     428      75            9.36e+04 pr    5.42e+04    9.36e+04     382.894
     429      74       2    6.96e+04       5.42e+04    9.36e+04     383.014
     430      75            9.36e+04 pr    5.42e+04    9.36e+04     386.346
     431      74            9.80e+04 pr    5.42e+04    9.36e+04     390.493
     432      73       2    6.46e+04       5.42e+04    9.36e+04     390.953
     433      74       2    5.42e+04       5.42e+04    9.36e+04     390.994
     434      75       1    6.68e+04       5.42e+04    9.36e+04     391.239
     435      76            9.78e+04 pr    5.42e+04    9.36e+04     393.417
     436      75            9.40e+04 pr    5.42e+04    9.36e+04     395.859
     437      74            9.36e+04 pr    6.41e+04    9.36e+04     396.155
     438      73       1    6.67e+04       6.41e+04    9.36e+04     396.206
     439      74            9.80e+04 pr    6.41e+04    9.36e+04     398.706
     440      73            9.36e+04 pr    6.41e+04    9.36e+04     398.848
     441      72       1    7.62e+04       6.41e+04    9.36e+04     399.147
     442      73       3    6.41e+04       6.41e+04    9.36e+04     399.598
     443      74       1    6.67e+04       6.41e+04    9.36e+04     399.657
     444      75         INFEASIBLE  pr    6.41e+04    9.36e+04     400.136
     445      74            9.40e+04 pr    6.41e+04    9.36e+04     400.498
     446      73       2    6.41e+04       6.41e+04    9.36e+04     400.595
     447      74       1    6.67e+04       6.41e+04    9.36e+04     400.871
     448      75            9.78e+04 pr    6.41e+04    9.36e+04     402.176
     449      74            9.40e+04 pr    6.41e+04    9.36e+04     403.381
     450      73       1    6.67e+04       6.41e+04    9.36e+04     403.578
     451      74       1    6.67e+04       6.41e+04    9.36e+04     403.626
     452      75       2    6.41e+04       6.41e+04    9.36e+04     403.969
     453      76            9.36e+04 pr    6.41e+04    9.36e+04     404.128
     454      75            2.30e+05 pr    6.41e+04    9.36e+04     405.370
     455      74            9.75e+04 pr    6.41e+04    9.36e+04     405.434
     456      73         INFEASIBLE  pr    6.41e+04    9.36e+04     405.932
     457      72            9.74e+04 pr    6.41e+04    9.36e+04     407.286
     458      71         INFEASIBLE  pr    6.41e+04    9.36e+04     411.763
     459      70       2    6.41e+04       6.41e+04    9.36e+04     411.810
     460      71       1    6.67e+04       6.41e+04    9.36e+04     412.696
     461      72            9.75e+04 pr    6.41e+04    9.36e+04     413.932
     462      71            9.80e+04 pr    6.41e+04    9.36e+04     414.556
     463      70         INFEASIBLE  pr    6.41e+04    9.36e+04     415.530
     464      69            9.80e+04 pr    6.41e+04    9.36e+04     416.998
     465      68            9.80e+04 pr    6.41e+04    9.36e+04     420.058
     466      67       3    6.96e+04       6.41e+04    9.36e+04     420.148
     467      68       2    6.96e+04       6.41e+04    9.36e+04     420.215
     468      69            9.74e+04 pr    6.41e+04    9.36e+04     420.590
     469      68       1    6.96e+04       6.41e+04    9.36e+04     420.637
     470      69            9.40e+04 pr    6.41e+04    9.36e+04     422.162
     471      68         INFEASIBLE  pr    6.41e+04    9.36e+04     422.598
     472      67       2    6.96e+04       6.41e+04    9.36e+04     423.446
     473      68       2    6.67e+04       6.41e+04    9.36e+04     423.590
     474      69         INFEASIBLE  pr    6.41e+04    9.36e+04     424.600
     475      68       1    6.67e+04       6.41e+04    9.36e+04     424.663
     476      69            9.80e+04 pr    6.41e+04    9.36e+04     425.161
     477      68            9.40e+04 pr    6.41e+04    9.36e+04     427.556
     478      67       1    6.68e+04       6.41e+04    9.36e+04     427.687
     479      68       1    7.62e+04       6.41e+04    9.36e+04     430.145
     480      69            9.74e+04 pr    6.41e+04    9.36e+04     430.477
     481      68            9.80e+04 pr    6.41e+04    9.36e+04     431.667
     482      67            9.80e+04 pr    6.41e+04    9.36e+04     431.983
     483      66            9.40e+04 pr    6.41e+04    9.36e+04     433.941
     484      65            9.74e+04 pr    6.41e+04    9.36e+04     434.016
     485      64       1    6.96e+04       6.41e+04    9.36e+04     434.217
     486      65            9.40e+04 pr    6.41e+04    9.36e+04     435.851
     487      64         INFEASIBLE  pr    6.41e+04    9.36e+04     436.194
     488      63       3    6.96e+04       6.41e+04    9.36e+04     436.321
     489      64       5    6.41e+04       6.41e+04    9.36e+04     436.439
     490      65       3    6.41e+04       6.41e+04    9.36e+04     436.491
     491      66       3    6.41e+04       6.41e+04    9.36e+04     436.589
     492      67       7    6.41e+04       6.41e+04    9.36e+04     436.654
     493      68       3    6.41e+04       6.41e+04    9.36e+04     436.715
     494      69       2    6.41e+04       6.41e+04    9.36e+04     436.770
     495      70       1    6.67e+04       6.41e+04    9.36e+04     437.330
     496      71            9.80e+04 pr    6.41e+04    9.36e+04     438.346
     497      70            9.80e+04 pr    6.41e+04    9.36e+04     448.486
     498      69            9.36e+04 pr    6.41e+04    9.36e+04     449.793
     499      68       2    6.41e+04       6.41e+04    9.36e+04     449.847
     500      69       3    6.41e+04       6.41e+04    9.36e+04     449.897
     501      70       1    6.67e+04       6.41e+04    9.36e+04     450.080
     502      71            9.37e+04 pr    6.41e+04    9.36e+04     450.245
     503      70            9.40e+04 pr    6.41e+04    9.36e+04     453.574
     504      69       2    6.41e+04       6.41e+04    9.36e+04     453.625
     505      70            9.74e+04 pr    6.41e+04    9.36e+04     455.170
     506      69            9.74e+04 pr    6.41e+04    9.36e+04     456.967
     507      68       2    6.41e+04       6.41e+04    9.36e+04     457.022
     508      69            9.74e+04 pr    6.41e+04    9.36e+04     457.651
     509      68       1    6.84e+04       6.41e+04    9.36e+04     457.811
     510      69            9.40e+04 pr    6.41e+04    9.36e+04     457.864
     511      68            9.80e+04 pr    6.41e+04    9.36e+04     458.545
     512      67            9.74e+04 pr    6.41e+04    9.36e+04     458.751
     513      66            9.74e+04 pr    6.41e+04    9.36e+04     459.868
     514      65       6    6.41e+04       6.41e+04    9.36e+04     459.925
     515      66       5    6.41e+04       6.41e+04    9.36e+04     459.977
     516      67            9.74e+04 pr    6.41e+04    9.36e+04     460.580
     517      66            9.74e+04 pr    6.41e+04    9.36e+04     462.485
     518      65       5    6.41e+04       6.41e+04    9.36e+04     462.579
     519      66       1    6.67e+04       6.41e+04    9.36e+04     462.832
     520      67       2    6.41e+04       6.41e+04    9.36e+04     462.884
     521      68       1    6.67e+04       6.41e+04    9.36e+04     463.026
     522      69            9.80e+04 pr    6.41e+04    9.36e+04     463.597
     523      68            2.24e+05 pr    6.41e+04    9.36e+04     465.026
     524      67       1    6.67e+04       6.41e+04    9.36e+04     465.148
     525      68       2    6.41e+04       6.41e+04    9.36e+04     465.207
     526      69       1    6.67e+04       6.41e+04    9.36e+04     465.337
     527      70            9.80e+04 pr    6.41e+04    9.36e+04     467.475
     528      69            9.40e+04 pr    6.41e+04    9.36e+04     467.641
     529      68       1    6.67e+04       6.41e+04    9.36e+04     469.392
     530      69            9.36e+04 pr    6.41e+04    9.36e+04     469.604
     531      68            9.80e+04 pr    6.41e+04    9.36e+04     470.525
     532      67            9.40e+04 pr    6.41e+04    9.36e+04     473.213
     533      66            9.75e+04 pr    6.41e+04    9.36e+04     474.794
     534      65            9.40e+04 pr    6.41e+04    9.36e+04     474.905
     535      64            9.36e+04 pr    6.41e+04    9.36e+04     474.954
     536      63            9.40e+04 pr    6.41e+04    9.36e+04     475.573
     537      62            9.74e+04 pr    6.41e+04    9.36e+04     477.364
     538      61       4    6.77e+04       6.41e+04    9.36e+04     478.276
     539      62       3    6.97e+04       6.41e+04    9.36e+04     478.857
     540      63            9.74e+04 pr    6.41e+04    9.36e+04     479.397
     541      62            9.74e+04 pr    6.41e+04    9.36e+04     481.238
     542      61            9.74e+04 pr    6.41e+04    9.36e+04     481.395
     543      60            9.74e+04 pr    6.41e+04    9.36e+04     483.082
     544      59       2    6.41e+04       6.41e+04    9.36e+04     483.248
     545      60            9.36e+04 pr    6.41e+04    9.36e+04     483.701
     546      59       1    6.67e+04       6.41e+04    9.36e+04     486.010
     547      60            9.80e+04 pr    6.41e+04    9.36e+04     486.078
     548      59            9.40e+04 pr    6.41e+04    9.36e+04     486.510
     549      58       2    6.41e+04       6.41e+04    9.36e+04     486.587
     550      59            9.36e+04 pr    6.41e+04    9.36e+04     486.884
     551      58            9.36e+04 pr    6.41e+04    9.36e+04     488.737
     552      57       4    6.41e+04       6.41e+04    9.36e+04     488.823
     553      58       3    6.96e+04       6.41e+04    9.36e+04     489.146
     554      59       2    6.96e+04       6.41e+04    9.36e+04     489.216
     555      60            9.74e+04 pr    6.41e+04    9.36e+04     489.452
     556      59       1    6.96e+04       6.41e+04    9.36e+04     489.625
     557      60            9.40e+04 pr    6.41e+04    9.36e+04     490.210
     558      59            9.40e+04 pr    6.41e+04    9.36e+04     490.474
     559      58       2    6.96e+04       6.41e+04    9.36e+04     491.844
     560      59       1    7.62e+04       6.41e+04    9.36e+04     493.374
     561      60            9.80e+04 pr    6.41e+04    9.36e+04     493.749
     562      59            9.49e+04 pr    6.41e+04    9.36e+04     494.186
     563      58         INFEASIBLE  pr    6.41e+04    9.36e+04     494.846
     564      57            9.74e+04 pr    6.41e+04    9.36e+04     495.949
     565      56       3    6.46e+04       6.41e+04    9.36e+04     496.191
     566      57            9.74e+04 pr    6.41e+04    9.36e+04     496.451
     567      56       2    6.46e+04       6.41e+04    9.36e+04     496.547
     568      57            9.74e+04 pr    6.41e+04    9.36e+04     496.834
     569      56       1    6.96e+04       6.41e+04    9.36e+04     497.792
     570      57            9.80e+04 pr    6.41e+04    9.36e+04     499.922
     571      56            9.80e+04 pr    6.41e+04    9.36e+04     501.728
     572      55       2    6.46e+04       6.41e+04    9.36e+04     501.837
     573      56            9.74e+04 pr    6.41e+04    9.36e+04     502.226
     574      55         INFEASIBLE  pr    6.41e+04    9.36e+04     503.061
     575      54       1    6.84e+04       6.41e+04    9.36e+04     503.299
     576      55         INFEASIBLE  pr    6.41e+04    9.36e+04     504.109
     577      54            9.80e+04 pr    6.41e+04    9.36e+04     504.694
     578      53       4    6.41e+04       6.41e+04    9.36e+04     504.768
     579      54       5    6.41e+04       6.41e+04    9.36e+04     504.890
     580      55       4    6.41e+04       6.41e+04    9.36e+04     504.966
     581      56       3    6.41e+04       6.41e+04    9.36e+04     505.115
     582      57       2    6.41e+04       6.41e+04    9.36e+04     505.227
     583      58       1    6.94e+04       6.41e+04    9.36e+04     505.795
     584      59            9.40e+04 pr    6.41e+04    9.36e+04     506.432
     585      58         INFEASIBLE  pr    6.41e+04    9.36e+04     508.036
     586      57       1    6.97e+04       6.41e+04    9.36e+04     508.285
     587      58       4    6.41e+04       6.41e+04    9.36e+04     509.358
     588      59       8    4.87e+04       6.41e+04    9.36e+04     510.455
     589      60       7    4.87e+04       6.41e+04    9.36e+04     510.559
     590      61       6    4.87e+04       6.41e+04    9.36e+04     510.627
     591      62       5    4.87e+04       6.41e+04    9.36e+04     510.745
     592      63            9.74e+04 pr    6.41e+04    9.36e+04     511.707
     593      62       4    6.41e+04       6.41e+04    9.36e+04     512.250
     594      63       3    6.41e+04       6.41e+04    9.36e+04     512.339
     595      64       2    6.68e+04       6.41e+04    9.36e+04     514.667
     596      65       1    6.67e+04       6.41e+04    9.36e+04     514.959
     597      66            9.80e+04 pr    6.41e+04    9.36e+04     515.089
     598      65            9.40e+04 pr    6.41e+04    9.36e+04     515.306
     599      64       1    6.67e+04       6.41e+04    9.36e+04     515.847
     600      65       6    4.87e+04       6.41e+04    9.36e+04     515.928
     601      66       5    4.87e+04       6.41e+04    9.36e+04     516.973
     602      67       4    6.41e+04       6.41e+04    9.36e+04     517.145
     603      68       3    6.41e+04       6.41e+04    9.36e+04     517.621
     604      69       2    6.41e+04       6.41e+04    9.36e+04     517.676
     605      70            9.74e+04 pr    6.41e+04    9.36e+04     519.848
     606      69            9.74e+04 pr    6.41e+04    9.36e+04     520.007
     607      68       2    6.41e+04       6.41e+04    9.36e+04     520.073
     608      69       5    4.87e+04       6.41e+04    9.36e+04     520.124
     609      70         INFEASIBLE  pr    6.41e+04    9.36e+04     521.128
     610      69       4    4.87e+04       6.41e+04    9.36e+04     521.282
     611      70       3    6.84e+04       6.41e+04    9.36e+04     521.634
     612      71       2    6.84e+04       6.41e+04    9.36e+04     521.721
     613      72            9.74e+04 pr    6.41e+04    9.36e+04     522.226
     614      71       1    6.84e+04       6.41e+04    9.36e+04     522.590
     615      72            9.80e+04 pr    6.41e+04    9.36e+04     523.369
     616      71            9.40e+04 pr    6.41e+04    9.36e+04     523.990
     617      70       2    6.84e+04       6.41e+04    9.36e+04     524.062
     618      71       3    6.41e+04       6.41e+04    9.36e+04     524.738
     619      72       7    4.87e+04       6.41e+04    9.36e+04     524.939
     620      73       4    4.87e+04       6.41e+04    9.36e+04     524.983
     621      74       3    6.97e+04       6.41e+04    9.36e+04     525.304
     622      75            9.74e+04 pr    6.41e+04    9.36e+04     526.083
     623      74       2    6.97e+04       6.41e+04    9.36e+04     526.151
     624      75       1    6.97e+04       6.41e+04    9.36e+04     526.239
     625      76            9.40e+04 pr    6.41e+04    9.36e+04     526.429
     626      75         INFEASIBLE  pr    6.41e+04    9.36e+04     527.261
     627      74            9.74e+04 pr    6.41e+04    9.36e+04     528.294
     628      73         FAILED -400       6.41e+04    9.36e+04     540.581
     629      74            9.74e+04 pr    6.41e+04    9.36e+04     541.157
     630      73            9.74e+04 pr    6.41e+04    9.36e+04     541.720
     631      72       6    4.87e+04       6.41e+04    9.36e+04     541.810
     632      73       5    6.41e+04       6.41e+04    9.36e+04     542.709
     633      74       4    6.41e+04       6.41e+04    9.36e+04     542.771
     634      75       3    6.96e+04       6.41e+04    9.36e+04     543.002
     635      76            9.74e+04 pr    6.41e+04    9.36e+04     543.486
     636      75       2    6.96e+04       6.41e+04    9.36e+04     543.613
     637      76            9.74e+04 pr    6.41e+04    9.36e+04     544.654
     638      75       1    6.96e+04       6.41e+04    9.36e+04     544.784
     639      76            9.40e+04 pr    6.41e+04    9.36e+04     545.595
     640      75            9.40e+04 pr    6.41e+04    9.36e+04     546.758
     641      74       3    6.46e+04       6.41e+04    9.36e+04     546.866
     642      75       5    6.41e+04       6.41e+04    9.36e+04     548.004
     643      76       5    4.87e+04       6.41e+04    9.36e+04     548.100
     644      77       4    6.41e+04       6.41e+04    9.36e+04     548.371
     645      78       3    6.41e+04       6.41e+04    9.36e+04     560.685
     646      79       2    6.41e+04       6.41e+04    9.36e+04     561.528
     647      80            9.36e+04 pr    6.41e+04    9.36e+04     563.816
     648      79            9.36e+04 pr    6.41e+04    9.36e+04     566.714
     649      78       2    6.41e+04       6.41e+04    9.36e+04     566.799
     650      79       4    6.41e+04       6.41e+04    9.36e+04     568.611
     651      80       6    4.87e+04       6.41e+04    9.36e+04     568.781
     652      81       5    4.87e+04       6.41e+04    9.36e+04     569.154
     653      82            9.74e+04 pr    6.41e+04    9.36e+04     571.357
     654      81         INFEASIBLE  pr    6.41e+04    9.36e+04     571.886
     655      80       5    4.87e+04       6.41e+04    9.36e+04     571.988
     656      81         INFEASIBLE  pr    6.41e+04    9.36e+04     572.530
     657      80       4    6.96e+04       6.41e+04    9.36e+04     572.626
     658      81       3    6.96e+04       6.41e+04    9.36e+04     573.021
     659      82       2    6.96e+04       6.41e+04    9.36e+04     573.179
     660      83       1    6.84e+04       6.41e+04    9.36e+04     574.117
     661      84            9.36e+04 pr    6.41e+04    9.36e+04     574.468
     662      83         INFEASIBLE  pr    6.41e+04    9.36e+04     575.346
     663      82       1    6.96e+04       6.41e+04    9.36e+04     575.478
     664      83       4    6.41e+04       6.41e+04    9.36e+04     575.588
     665      84            9.74e+04 pr    6.41e+04    9.36e+04     577.395
     666      83       3    6.67e+04       6.41e+04    9.36e+04     578.124
     667      84            9.36e+04 pr    6.41e+04    9.36e+04     582.267
     668      83       2    8.22e+04       6.41e+04    9.36e+04     583.325
     669      84       1    6.67e+04       6.41e+04    9.36e+04     583.579
     670      85            9.74e+04 pr    6.41e+04    9.36e+04     586.233
     671      84            9.78e+04 pr    6.41e+04    9.36e+04     586.751
     672      83       1    6.67e+04       6.41e+04    9.36e+04     587.493
     673      84       2    6.41e+04       6.41e+04    9.36e+04     587.603
     674      85       1    6.84e+04       6.41e+04    9.36e+04     587.740
     675      86            9.40e+04 pr    6.41e+04    9.36e+04     587.838
     676      85            9.80e+04 pr    6.41e+04    9.36e+04     589.317
     677      84            9.36e+04 pr    6.41e+04    9.36e+04     589.431
     678      83       1    6.67e+04       6.41e+04    9.36e+04     590.328
     679      84            9.74e+04 pr    6.41e+04    9.36e+04     590.676
     680      83            9.80e+04 pr    6.41e+04    9.36e+04     592.921
     681      82            9.36e+04 pr    6.41e+04    9.36e+04     594.373
     682      81            9.36e+04 pr    6.41e+04    9.36e+04     594.608
     683      80       3    7.62e+04       6.41e+04    9.36e+04     595.036
     684      81       1    6.97e+04       6.41e+04    9.36e+04     595.277
     685      82            9.74e+04 pr    6.41e+04    9.36e+04     596.167
     686      81            9.40e+04 pr    6.41e+04    9.36e+04     596.546
     687      80            9.49e+04 pr    6.41e+04    9.36e+04     599.074
     688      79       2    7.62e+04       6.41e+04    9.36e+04     599.190
     689      80         INFEASIBLE  pr    6.41e+04    9.36e+04     600.565
     690      79            9.80e+04 pr    6.41e+04    9.36e+04     601.185
     691      78       2    7.62e+04       6.41e+04    9.36e+04     601.334
     692      79            9.74e+04 pr    6.41e+04    9.36e+04     601.565
     693      78       1    6.67e+04       6.41e+04    9.36e+04     603.219
     694      79            9.80e+04 pr    6.41e+04    9.36e+04     603.479
     695      78            9.40e+04 pr    6.41e+04    9.36e+04     604.020
     696      77         INFEASIBLE        6.41e+04    9.36e+04     604.898
     697      78            9.74e+04 pr    6.41e+04    9.36e+04     606.415
     698      77            9.74e+04 pr    6.41e+04    9.36e+04     607.696
     699      76            9.40e+04 pr    6.41e+04    9.36e+04     608.233
     700      75         INFEASIBLE  pr    6.41e+04    9.36e+04     608.921
     701      74       2    6.96e+04       6.41e+04    9.36e+04     608.963
     702      75       4    6.41e+04       6.41e+04    9.36e+04     609.036
     703      76       3    6.41e+04       6.41e+04    9.36e+04     609.095
     704      77       2    6.41e+04       6.41e+04    9.36e+04     610.261
     705      78            9.36e+04 pr    6.41e+04    9.36e+04     611.189
     706      77       1    6.68e+04       6.41e+04    9.36e+04     611.845
     707      78            9.74e+04 pr    6.41e+04    9.36e+04     612.682
     708      77            9.36e+04 pr    6.41e+04    9.36e+04     613.073
     709      76         INFEASIBLE  pr    6.41e+04    9.36e+04     613.547
     710      75         INFEASIBLE  pr    6.41e+04    9.36e+04     614.105
     711      74       1    6.96e+04       6.41e+04    9.36e+04     614.230
     712      75            9.39e+04 pr    6.41e+04    9.36e+04     614.534
     713      74            9.40e+04 pr    6.41e+04    9.36e+04     614.820
     714      73       1    6.96e+04       6.41e+04    9.36e+04     614.891
     715      74       4    6.41e+04       6.41e+04    9.36e+04     614.927
     716      75       3    6.41e+04       6.41e+04    9.36e+04     614.954
     717      76       2    6.41e+04       6.41e+04    9.36e+04     614.985
     718      77       1    6.67e+04       6.41e+04    9.36e+04     615.353
     719      78            9.36e+04 pr    6.41e+04    9.36e+04     615.652
     720      77            9.38e+04 pr    6.41e+04    9.36e+04     616.023
     721      76       1    6.67e+04       6.41e+04    9.36e+04     616.265
     722      77       3    6.41e+04       6.41e+04    9.36e+04     616.958
     723      78       2    6.41e+04       6.41e+04    9.36e+04     617.022
     724      79            9.74e+04 pr    6.41e+04    9.36e+04     617.311
     725      78       1    6.94e+04       6.41e+04    9.36e+04     617.849
     726      79            9.40e+04 pr    6.41e+04    9.36e+04     617.935
     727      78            9.75e+04 pr    6.41e+04    9.36e+04     618.359
     728      77       2    6.41e+04       6.41e+04    9.36e+04     618.657
     729      78       2    6.41e+04       6.41e+04    9.36e+04     619.707
     730      79       1    6.84e+04       6.41e+04    9.36e+04     619.818
     731      80            9.40e+04 pr    6.41e+04    9.36e+04     620.121
     732      79            9.80e+04 pr    6.41e+04    9.36e+04     622.197
     733      78            9.36e+04 pr    6.41e+04    9.36e+04     622.297
     734      77       1    6.67e+04       6.41e+04    9.36e+04     622.397
     735      78            9.78e+04 pr    6.41e+04    9.36e+04     622.431
     736      77            9.80e+04 pr    6.41e+04    9.36e+04     627.069
     737      76       1    6.68e+04       6.41e+04    9.36e+04     628.439
     738      77            9.78e+04 pr    6.41e+04    9.36e+04     628.661
     739      76            9.80e+04 pr    6.41e+04    9.36e+04     629.894
     740      75       1    7.62e+04       6.41e+04    9.36e+04     630.114
     741      76            9.74e+04 pr    6.41e+04    9.36e+04     631.133
     742      75            9.74e+04 pr    6.41e+04    9.36e+04     631.344
     743      74            9.75e+04 pr    6.41e+04    9.36e+04     631.598
     744      73            9.49e+04 pr    6.41e+04    9.36e+04     632.233
     745      72            9.40e+04 pr    6.41e+04    9.36e+04     632.391
     746      71       2    6.41e+04       6.41e+04    9.36e+04     633.452
     747      72       1    6.67e+04       6.41e+04    9.36e+04     634.047
     748      73            9.80e+04 pr    6.41e+04    9.36e+04     637.130
     749      72         INFEASIBLE  pr    6.41e+04    9.36e+04     637.882
     750      71       1    6.67e+04       6.41e+04    9.36e+04     639.060
     751      72       3    6.41e+04       6.41e+04    9.36e+04     639.173
     752      73            9.74e+04 pr    6.41e+04    9.36e+04     639.815
     753      72       2    6.63e+04       6.41e+04    9.36e+04     639.891
     754      73       1    6.96e+04       6.41e+04    9.36e+04     640.131
     755      74            9.40e+04 pr    6.41e+04    9.36e+04     640.250
     756      73            9.40e+04 pr    6.41e+04    9.36e+04     641.429
     757      72       1    6.84e+04       6.41e+04    9.36e+04     641.506
     758      73       3    6.41e+04       6.41e+04    9.36e+04     641.542
     759      74            9.74e+04 pr    6.41e+04    9.36e+04     641.754
     760      73         INFEASIBLE  pr    6.41e+04    9.36e+04     643.042
     761      72            9.40e+04 pr    6.41e+04    9.36e+04     644.496
     762      71            9.40e+04 pr    6.41e+04    9.36e+04     645.542
     763      70            9.80e+04 pr    6.41e+04    9.36e+04     646.297
     764      69            9.40e+04 pr    6.41e+04    9.36e+04     646.972
     765      68            9.40e+04 pr    6.41e+04    9.36e+04     647.509
     766      67         INFEASIBLE  pr    6.41e+04    9.36e+04     647.813
     767      66       3    6.96e+04       6.41e+04    9.36e+04     648.480
     768      67       3    6.41e+04       6.41e+04    9.36e+04     648.596
     769      68       2    6.41e+04       6.41e+04    9.36e+04     648.653
     770      69            9.74e+04 pr    6.41e+04    9.36e+04     648.683
     771      68       1    6.97e+04       6.41e+04    9.36e+04     648.748
     772      69            9.40e+04 pr    6.41e+04    9.36e+04     648.897
     773      68            9.49e+04 pr    6.41e+04    9.36e+04     649.414
     774      67       2    6.41e+04       6.41e+04    9.36e+04     649.454
     775      68            9.74e+04 pr    6.41e+04    9.36e+04     649.869
     776      67       1    6.97e+04       6.41e+04    9.36e+04     650.027
     777      68            9.75e+04 pr    6.41e+04    9.36e+04     653.406
     778      67            9.74e+04 pr    6.41e+04    9.36e+04     653.984
     779      66       2    6.96e+04       6.41e+04    9.36e+04     654.353
     780      67            9.74e+04 pr    6.41e+04    9.36e+04     654.695
     781      66       1    6.96e+04       6.41e+04    9.36e+04     654.758
     782      67            9.80e+04 pr    6.41e+04    9.36e+04     655.031
     783      66            9.40e+04 pr    6.41e+04    9.36e+04     655.158
     784      65       2    6.96e+04       6.41e+04    9.36e+04     655.189
     785      66       3    6.41e+04       6.41e+04    9.36e+04     656.415
     786      67         INFEASIBLE  pr    6.41e+04    9.36e+04     656.706
     787      66       2    6.41e+04       6.41e+04    9.36e+04     656.966
     788      67       1    6.84e+04       6.41e+04    9.36e+04     657.138
     789      68            9.75e+04 pr    6.41e+04    9.36e+04     659.177
     790      67            9.36e+04 pr    6.41e+04    9.36e+04     659.717
     791      66            9.74e+04 pr    6.41e+04    9.36e+04     659.852
     792      65         INFEASIBLE  pr    6.41e+04    9.36e+04     660.559
     793      64            9.74e+04 pr    6.41e+04    9.36e+04     660.695
     794      63            9.36e+04 pr    6.41e+04    9.36e+04     660.745
     795      62       1    6.67e+04       6.41e+04    9.36e+04     661.389
     796      63            9.74e+04 pr    6.41e+04    9.36e+04     661.713
     797      62            9.40e+04 pr    6.41e+04    9.36e+04     662.232
     798      61         FAILED -400       6.41e+04    9.36e+04     669.432
     799      62            9.74e+04 pr    6.41e+04    9.36e+04     669.469
     800      61       1    6.84e+04       6.41e+04    9.36e+04     669.571
     801      62            9.40e+04 pr    6.41e+04    9.36e+04     669.698
     802      61         INFEASIBLE  pr    6.41e+04    9.36e+04     671.654
     803      60       2    6.96e+04       6.41e+04    9.36e+04     672.702
     804      61       3    6.41e+04       6.41e+04    9.36e+04     672.784
     805      62       2    6.41e+04       6.41e+04    9.36e+04     672.816
     806      63            9.74e+04 pr    6.41e+04    9.36e+04     673.584
     807      62       1    6.97e+04       6.41e+04    9.36e+04     673.792
     808      63            9.40e+04 pr    6.41e+04    9.36e+04     673.858
     809      62            9.40e+04 pr    6.41e+04    9.36e+04     673.951
     810      61       2    6.41e+04       6.41e+04    9.36e+04     674.368
     811      62       3    6.41e+04       6.41e+04    9.36e+04     674.437
     812      63       2    6.41e+04       6.41e+04    9.36e+04     674.487
     813      64         INFEASIBLE  pr    6.41e+04    9.36e+04     676.333
     814      63       1    6.67e+04       6.41e+04    9.36e+04     676.586
     815      64            1.87e+05 pr    6.41e+04    9.36e+04     676.801
     816      63            9.80e+04 pr    6.41e+04    9.36e+04     678.656
     817      62       2    6.41e+04       6.41e+04    9.36e+04     678.709
     818      63       3    6.41e+04       6.41e+04    9.36e+04     678.762
     819      64            9.74e+04 pr    6.41e+04    9.36e+04     678.863
     820      63       2    6.41e+04       6.41e+04    9.36e+04     678.914
     821      64       1    6.97e+04       6.41e+04    9.36e+04     679.422
     822      65            9.40e+04 pr    6.41e+04    9.36e+04     680.399
     823      64            9.80e+04 pr    6.41e+04    9.36e+04     681.166
     824      63            9.74e+04 pr    6.41e+04    9.36e+04     681.894
     825      62       2    6.41e+04       6.41e+04    9.36e+04     681.955
     826      63            9.74e+04 pr    6.41e+04    9.36e+04     682.110
     827      62            1.12e+05 pr    6.41e+04    9.36e+04     682.468
     828      61            9.36e+04 pr    6.41e+04    9.36e+04     682.668
     829      60       1    7.62e+04       6.41e+04    9.36e+04     685.182
     830      61            9.74e+04 pr    6.41e+04    9.36e+04     686.161
     831      60         INFEASIBLE  pr    6.41e+04    9.36e+04     686.901
     832      59            9.74e+04 pr    6.41e+04    9.36e+04     687.686
     833      58       1    6.94e+04       6.41e+04    9.36e+04     687.788
     834      59            9.40e+04 pr    6.41e+04    9.36e+04     688.187
     835      58            9.80e+04 pr    6.41e+04    9.36e+04     688.659
     836      57            9.74e+04 pr    6.41e+04    9.36e+04     689.488
     837      56       1    6.96e+04       6.41e+04    9.36e+04     689.541
     838      57            9.40e+04 pr    6.41e+04    9.36e+04     690.678
     839      56            9.40e+04 pr    6.41e+04    9.36e+04     691.016
     840      55            9.74e+04 pr    6.41e+04    9.36e+04     691.524
     841      54       1    6.84e+04       6.41e+04    9.36e+04     691.631
     842      55            9.36e+04 pr    6.41e+04    9.36e+04     691.684
     843      54            9.75e+04 pr    6.41e+04    9.36e+04     692.215
     844      53       3    6.41e+04       6.41e+04    9.36e+04     692.268
     845      54       2    6.41e+04       6.41e+04    9.36e+04     692.318
     846      55            9.74e+04 pr    6.41e+04    9.36e+04     692.559
     847      54       1    6.97e+04       6.41e+04    9.36e+04     692.664
     848      55         INFEASIBLE  pr    6.41e+04    9.36e+04     693.543
     849      54            9.40e+04 pr    6.41e+04    9.36e+04     694.899
     850      53       2    6.41e+04       6.41e+04    9.36e+04     694.984
     851      54       1    6.84e+04       6.41e+04    9.36e+04     695.654
     852      55            9.36e+04 pr    6.41e+04    9.36e+04     695.724
     853      54            9.74e+04 pr    6.41e+04    9.36e+04     697.328
     854      53       1    6.93e+04       6.41e+04    9.36e+04     697.422
     855      54       1    6.97e+04       6.41e+04    9.36e+04     697.577
     856      55            9.80e+04 pr    6.41e+04    9.36e+04     699.388
     857      54         INFEASIBLE  pr    6.41e+04    9.36e+04     699.726
     858      53            9.40e+04 pr    6.41e+04    9.36e+04     699.825
     859      52            9.49e+04 pr    6.41e+04    9.36e+04     700.007
     860      51            9.75e+04 pr    6.41e+04    9.36e+04     700.226
     861      50            9.36e+04 pr    6.41e+04    9.36e+04     700.278
     862      49       3    6.41e+04       6.41e+04    9.36e+04     700.629
     863      50            9.36e+04 pr    6.41e+04    9.36e+04     700.831
     864      49       2    6.96e+04       6.41e+04    9.36e+04     701.490
     865      50            9.74e+04 pr    6.41e+04    9.36e+04     701.584
     866      49       1    6.96e+04       6.41e+04    9.36e+04     701.644
     867      50            9.80e+04 pr    6.41e+04    9.36e+04     703.010
     868      49            2.13e+05 pr    6.41e+04    9.36e+04     705.666
     869      48       3    6.41e+04       6.41e+04    9.36e+04     705.760
     870      49       2    6.96e+04       6.41e+04    9.36e+04     705.797
     871      50            9.74e+04 pr    6.41e+04    9.36e+04     705.867
     872      49       1    6.96e+04       6.41e+04    9.36e+04     706.003
     873      50            9.40e+04 pr    6.41e+04    9.36e+04     706.373
     874      49            9.40e+04 pr    6.41e+04    9.36e+04     706.847
     875      48       2    6.96e+04       6.41e+04    9.36e+04     707.340
     876      49       3    6.46e+04       6.41e+04    9.36e+04     707.468
     877      50       1    6.67e+04       6.41e+04    9.36e+04     707.891
     878      51            9.40e+04 pr    6.41e+04    9.36e+04     708.414
     879      50            9.40e+04 pr    6.41e+04    9.36e+04     708.798
     880      49       2    6.46e+04       6.41e+04    9.36e+04     708.827
     881      50       1    6.67e+04       6.41e+04    9.36e+04     708.855
     882      51            9.49e+04 pr    6.41e+04    9.36e+04     708.931
     883      50            9.40e+04 pr    6.41e+04    9.36e+04     709.215
     884      49            9.80e+04 pr    6.41e+04    9.36e+04     710.956
     885      48       2    6.96e+04       6.41e+04    9.36e+04     711.270
     886      49            1.91e+05 pr    6.41e+04    9.36e+04     711.750
     887      48       1    6.96e+04       6.41e+04    9.36e+04     711.977
     888      49            9.40e+04 pr    6.41e+04    9.36e+04     712.081
     889      48            9.80e+04 pr    6.41e+04    9.36e+04     713.793
     890      47            9.74e+04 pr    6.41e+04    9.36e+04     716.772
     891      46            9.74e+04 pr    6.41e+04    9.36e+04     717.007
     892      45       1    6.96e+04       6.41e+04    9.36e+04     717.073
     893      46         INFEASIBLE        6.41e+04    9.36e+04     717.807
     894      45            9.40e+04 pr    6.41e+04    9.36e+04     718.410
     895      44            9.40e+04 pr    6.41e+04    9.36e+04     718.574
     896      43            9.40e+04 pr    6.41e+04    9.36e+04     720.315
     897      42       3    6.96e+04       6.41e+04    9.36e+04     720.800
     898      43       2    6.96e+04       6.41e+04    9.36e+04     721.086
     899      44       1    6.96e+04       6.41e+04    9.36e+04     721.116
     900      45            9.40e+04 pr    6.41e+04    9.36e+04     721.274
     901      44            9.40e+04 pr    6.41e+04    9.36e+04     721.495
     902      43       1    6.96e+04       6.41e+04    9.36e+04     721.521
     903      44       6    6.96e+04       6.41e+04    9.36e+04     722.233
     904      45       3    6.96e+04       6.46e+04    9.36e+04     722.748
     905      46       3    6.46e+04       6.46e+04    9.36e+04     722.784
     906      47       2    6.46e+04       6.46e+04    9.36e+04     722.813
     907      48            9.74e+04 pr    6.46e+04    9.36e+04     723.560
     908      47       1    6.84e+04       6.46e+04    9.36e+04     723.612
     909      48            9.36e+04 pr    6.46e+04    9.36e+04     724.208
     910      47            9.40e+04 pr    6.46e+04    9.36e+04     724.327
     911      46       2    6.46e+04       6.46e+04    9.36e+04     724.377
     912      47            9.74e+04 pr    6.46e+04    9.36e+04     724.724
     913      46       1    6.84e+04       6.46e+04    9.36e+04     724.890
     914      47            9.36e+04 pr    6.46e+04    9.36e+04     725.739
     915      46            9.80e+04 pr    6.46e+04    9.36e+04     726.056
     916      45       2    6.46e+04       6.46e+04    9.36e+04     726.235
     917      46       1    6.67e+04       6.46e+04    9.36e+04     726.589
     918      47            9.80e+04 pr    6.46e+04    9.36e+04     726.645
     919      46            9.80e+04 pr    6.46e+04    9.36e+04     726.753
     920      45       1    7.62e+04       6.46e+04    9.36e+04     727.188
     921      46       3    6.96e+04       6.46e+04    9.36e+04     728.056
     922      47         INFEASIBLE  pr    6.67e+04    9.36e+04     728.527
     923      46       2    6.96e+04       6.67e+04    9.36e+04     728.557
     924      47            9.36e+04 pr    6.67e+04    9.36e+04     728.982
     925      46       1    7.62e+04       6.67e+04    9.36e+04     730.166
     926      47            9.78e+04 pr    6.67e+04    9.36e+04     730.280
     927      46            9.40e+04 pr    6.67e+04    9.36e+04     730.919
     928      45       2    6.96e+04       6.67e+04    9.36e+04     733.748
     929      46            9.74e+04 pr    6.67e+04    9.36e+04     734.121
     930      45            9.74e+04 pr    6.67e+04    9.36e+04     734.221
     931      44       1    6.96e+04       6.67e+04    9.36e+04     734.265
     932      45            9.40e+04 pr    6.67e+04    9.36e+04     734.363
     933      44            9.80e+04 pr    6.67e+04    9.36e+04     734.740
     934      43            9.78e+04 pr    6.67e+04    9.36e+04     735.153
     935      42            9.78e+04 pr    6.67e+04    9.36e+04     735.490
     936      41       2    6.96e+04       6.67e+04    9.36e+04     735.533
     937      42            9.36e+04 pr    6.67e+04    9.36e+04     735.923
     938      41            9.36e+04 pr    6.67e+04    9.36e+04     737.421
     939      40       1    7.62e+04       6.67e+04    9.36e+04     738.248
     940      41            9.78e+04 pr    6.67e+04    9.36e+04     738.323
     941      40         FAILED -400       6.67e+04    9.36e+04     746.138
     942      39         INFEASIBLE  pr    6.67e+04    9.36e+04     747.417
     943      38       5    6.96e+04       6.67e+04    9.36e+04     747.463
     944      39       4    6.96e+04       6.67e+04    9.36e+04     747.502
     945      40       3    6.96e+04       6.67e+04    9.36e+04     747.546
     946      41       2    6.96e+04       6.67e+04    9.36e+04     747.580
     947      42            9.74e+04 pr    6.67e+04    9.36e+04     748.024
     948      41       1    6.97e+04       6.67e+04    9.36e+04     748.546
     949      42            9.40e+04 pr    6.67e+04    9.36e+04     748.733
     950      41            9.49e+04 pr    6.67e+04    9.36e+04     749.088
     951      40       2    6.96e+04       6.67e+04    9.36e+04     749.377
     952      41            9.74e+04 pr    6.67e+04    9.36e+04     749.409
     953      40       1    6.97e+04       6.67e+04    9.36e+04     749.546
     954      41            9.40e+04 pr    6.67e+04    9.36e+04     749.785
     955      40            9.40e+04 pr    6.67e+04    9.36e+04     750.802
     956      39       1    6.97e+04       6.67e+04    9.36e+04     750.854
     957      40            9.36e+04 pr    6.67e+04    9.36e+04     751.024
     958      39            9.40e+04 pr    6.67e+04    9.36e+04     751.450
     959      38            9.40e+04 pr    6.67e+04    9.36e+04     751.660
     960      37       3    6.96e+04       6.67e+04    9.36e+04     751.699
     961      38         INFEASIBLE  pr    6.67e+04    9.36e+04     752.347
     962      37       2    6.96e+04       6.67e+04    9.36e+04     752.388
     963      38            9.74e+04 pr    6.67e+04    9.36e+04     752.587
     964      37       1    6.97e+04       6.67e+04    9.36e+04     752.664
     965      38            9.40e+04 pr    6.67e+04    9.36e+04     752.799
     966      37            9.42e+04 pr    6.67e+04    9.36e+04     753.306
     967      36       2    6.96e+04       6.67e+04    9.36e+04     755.191
     968      37            9.80e+04 pr    6.67e+04    9.36e+04     756.552
     969      36       1    6.97e+04       6.67e+04    9.36e+04     756.802
     970      37            9.40e+04 pr    6.67e+04    9.36e+04     756.942
     971      36         INFEASIBLE  pr    6.67e+04    9.36e+04     757.155
     972      35       1    6.97e+04       6.67e+04    9.36e+04     757.236
     973      36            9.40e+04 pr    6.67e+04    9.36e+04     757.399
     974      35            9.36e+04 pr    6.67e+04    9.36e+04     757.608
     975      34            9.40e+04 pr    6.67e+04    9.36e+04     757.847
     976      33       4    6.96e+04       6.67e+04    9.36e+04     757.904
     977      34            9.49e+04 pr    6.67e+04    9.36e+04     757.944
     978      33       3    6.96e+04       6.67e+04    9.36e+04     757.984
     979      34       2    6.96e+04       6.67e+04    9.36e+04     758.021
     980      35            9.36e+04 pr    6.67e+04    9.36e+04     758.206
     981      34            9.36e+04 pr    6.67e+04    9.36e+04     758.835
     982      33       2    6.96e+04       6.67e+04    9.36e+04     758.939
     983      34            9.40e+04 pr    6.67e+04    9.36e+04     759.046
     984      33       1    6.67e+04       6.67e+04    9.36e+04     759.456
     985      34            9.36e+04 pr    6.67e+04    9.36e+04     759.513
     986      33         INFEASIBLE  pr    6.67e+04    9.36e+04     760.308
     987      32            9.36e+04 pr    6.67e+04    9.36e+04     761.069
     988      31       3    6.96e+04       6.67e+04    9.36e+04     761.108
     989      32            9.40e+04 pr    6.67e+04    9.36e+04     762.291
     990      31       2    6.96e+04       6.67e+04    9.36e+04     762.331
     991      32            9.36e+04 pr    6.67e+04    9.36e+04     762.704
     992      31         FAILED -400       6.67e+04    9.36e+04     770.502
     993      32         FAILED -400       6.67e+04    9.36e+04     778.658
     994      31            9.49e+04 pr    6.67e+04    9.36e+04     778.827
     995      30       2    6.96e+04       6.67e+04    9.36e+04     779.113
     996      31            9.74e+04 pr    6.67e+04    9.36e+04     779.745
     997      30            9.74e+04 pr    6.67e+04    9.36e+04     779.827
     998      29       1    6.97e+04       6.67e+04    9.36e+04     779.892
     999      30            9.40e+04 pr    6.67e+04    9.36e+04     780.267
    1000      29            9.80e+04 pr    6.67e+04    9.36e+04     780.667
    1001      28            9.40e+04 pr    6.67e+04    9.36e+04     781.749
    1002      27            9.40e+04 pr    6.67e+04    9.36e+04     782.392
    1003      26       2    6.96e+04       6.67e+04    9.36e+04     782.594
    1004      27       1    6.96e+04       6.67e+04    9.36e+04     782.642
    1005      28            9.40e+04 pr    6.67e+04    9.36e+04     782.754
    1006      27            9.49e+04 pr    6.67e+04    9.36e+04     782.905
    1007      26       1    6.96e+04       6.67e+04    9.36e+04     782.939
    1008      27            9.40e+04 pr    6.67e+04    9.36e+04     784.485
    1009      26         INFEASIBLE  pr    6.67e+04    9.36e+04     784.801
    1010      25       1    6.96e+04       6.67e+04    9.36e+04     784.832
    1011      26            9.74e+04 pr    6.67e+04    9.36e+04     785.009
    1012      25            9.40e+04 pr    6.67e+04    9.36e+04     785.123
    1013      24            9.40e+04 pr    6.67e+04    9.36e+04     785.241
    1014      23       2    6.96e+04       6.67e+04    9.36e+04     785.275
    1015      24            9.40e+04 pr    6.67e+04    9.36e+04     785.534
    1016      23         INFEASIBLE  pr    6.67e+04    9.36e+04     785.736
    1017      22       2    6.96e+04       6.67e+04    9.36e+04     786.380
    1018      23            9.74e+04 pr    6.67e+04    9.36e+04     790.176
    1019      22            9.40e+04 pr    6.67e+04    9.36e+04     790.284
    1020      21         INFEASIBLE  pr    6.67e+04    9.36e+04     790.472
    1021      20       3    6.96e+04       6.67e+04    9.36e+04     790.686
    1022      21       2    6.96e+04       6.67e+04    9.36e+04     791.199
    1023      22            9.36e+04 pr    6.67e+04    9.36e+04     791.338
    1024      21         INFEASIBLE  pr    6.67e+04    9.36e+04     791.703
    1025      20       2    6.96e+04       6.67e+04    9.36e+04     791.865
    1026      21       1    6.97e+04       6.67e+04    9.36e+04     792.594
    1027      22            9.40e+04 pr    6.67e+04    9.36e+04     793.426
    1028      21            9.40e+04 pr    6.67e+04    9.36e+04     793.724
    1029      20            9.36e+04 pr    6.67e+04    9.36e+04     793.839
    1030      19         INFEASIBLE  pr    6.67e+04    9.36e+04     794.018
    1031      18       3    6.96e+04       6.67e+04    9.36e+04     794.054
    1032      19            9.74e+04 pr    6.67e+04    9.36e+04     794.489
    1033      18       2    6.96e+04       6.67e+04    9.36e+04     794.848
    1034      19            9.36e+04 pr    6.67e+04    9.36e+04     794.983
    1035      18         INFEASIBLE  pr    6.67e+04    9.36e+04     795.386
    1036      17       2    6.96e+04       6.67e+04    9.36e+04     795.428
    1037      18       5    6.96e+04       6.67e+04    9.36e+04     795.809
    1038      19       4    6.96e+04       6.67e+04    9.36e+04     795.899
    1039      20            9.74e+04 pr    6.67e+04    9.36e+04     796.357
    1040      19       3    6.96e+04       6.67e+04    9.36e+04     796.388
    1041      20            9.36e+04 pr    6.67e+04    9.36e+04     796.556
    1042      19            9.36e+04 pr    6.67e+04    9.36e+04     797.049
    1043      18       4    6.46e+04       6.67e+04    9.36e+04     797.362
    1044      19       3    6.46e+04       6.67e+04    9.36e+04     797.408
    1045      20       2    6.46e+04       6.67e+04    9.36e+04     797.439
    1046      21       1    6.67e+04       6.67e+04    9.36e+04     797.534
    1047      22            9.80e+04 pr    6.67e+04    9.36e+04     798.396
    1048      21            9.36e+04 pr    6.67e+04    9.36e+04     799.191
    1049      20       1    6.67e+04       6.67e+04    9.36e+04     799.335
    1050      21       3    6.46e+04       6.67e+04    9.36e+04     799.377
    1051      22       2    6.46e+04       6.67e+04    9.36e+04     799.413
    1052      23         INFEASIBLE  pr    6.67e+04    9.36e+04     799.712
    1053      22       1    6.67e+04       6.67e+04    9.36e+04     805.312
    1054      23            9.49e+04 pr    6.67e+04    9.36e+04     805.670
    1055      22            9.36e+04 pr    6.67e+04    9.36e+04     805.915
    1056      21       2    6.46e+04       6.67e+04    9.36e+04     805.944
    1057      22       1    6.67e+04       6.67e+04    9.36e+04     806.065
    1058      23            9.80e+04 pr    6.67e+04    9.36e+04     806.800
    1059      22            9.80e+04 pr    6.67e+04    9.36e+04     807.042
    1060      21       1    7.62e+04       6.67e+04    9.36e+04     807.365
    1061      22       2    6.96e+04       6.67e+04    9.36e+04     813.095
    1062      23            9.80e+04 pr    6.67e+04    9.36e+04     813.514
    1063      22            9.74e+04 pr    6.67e+04    9.36e+04     813.781
    1064      21       1    6.96e+04       6.67e+04    9.36e+04     813.824
    1065      22            9.40e+04 pr    6.67e+04    9.36e+04     814.080
    1066      21            9.40e+04 pr    6.67e+04    9.36e+04     814.507
    1067      20            9.80e+04 pr    6.67e+04    9.36e+04     814.767
    1068      19            9.40e+04 pr    6.67e+04    9.36e+04     814.976
    1069      18            9.36e+04 pr    6.67e+04    9.36e+04     815.221
    1070      17            9.36e+04 pr    6.67e+04    9.36e+04     815.279
    1071      16         INFEASIBLE  pr    6.67e+04    9.36e+04     815.413
    1072      15       1    7.62e+04       6.67e+04    9.36e+04     815.460
    1073      16            9.78e+04 pr    6.67e+04    9.36e+04     815.649
    1074      15            9.40e+04 pr    6.67e+04    9.36e+04     816.204
    1075      14       1    7.62e+04       6.67e+04    9.36e+04     816.252
    1076      15       5    6.41e+04       6.67e+04    9.36e+04     816.396
    1077      16       4    6.41e+04       6.67e+04    9.36e+04     816.436
    1078      17            9.36e+04 pr    6.67e+04    9.36e+04     816.647
    1079      16       3    6.46e+04       6.67e+04    9.36e+04     817.972
    1080      17       2    6.96e+04       6.67e+04    9.36e+04     818.167
    1081      18            9.74e+04 pr    6.67e+04    9.36e+04     819.100
    1082      17       1    6.96e+04       6.67e+04    9.36e+04     819.142
    1083      18            9.80e+04 pr    6.67e+04    9.36e+04     820.277
    1084      17            9.80e+04 pr    6.67e+04    9.36e+04     826.609
    1085      16       2    6.96e+04       6.67e+04    9.36e+04     827.840
    1086      17       4    6.41e+04       6.67e+04    9.36e+04     827.877
    1087      18       3    6.96e+04       6.67e+04    9.36e+04     828.500
    1088      19       2    6.96e+04       6.67e+04    9.36e+04     828.784
    1089      20            9.74e+04 pr    6.67e+04    9.36e+04     828.839
    1090      19       1    6.96e+04       6.67e+04    9.36e+04     828.888
    1091      20         INFEASIBLE  pr    6.67e+04    9.36e+04     829.594
    1092      19            9.40e+04 pr    6.67e+04    9.36e+04     829.991
    1093      18       2    6.96e+04       6.67e+04    9.36e+04     830.097
    1094      19       3    6.46e+04       6.67e+04    9.36e+04     830.387
    1095      20       2    6.96e+04       6.67e+04    9.36e+04     830.543
    1096      21            9.74e+04 pr    6.67e+04    9.36e+04     830.695
    1097      20       1    6.96e+04       6.67e+04    9.36e+04     830.806
    1098      21            1.96e+05 pr    6.67e+04    9.36e+04     831.248
    1099      20            9.40e+04 pr    6.67e+04    9.36e+04     831.426
    1100      19       2    6.46e+04       6.67e+04    9.36e+04     831.461
    1101      20       1    6.67e+04       6.67e+04    9.36e+04     831.495
    1102      21            9.36e+04 pr    6.67e+04    9.36e+04     831.759
    1103      20            9.40e+04 pr    6.67e+04    9.36e+04     831.936
    1104      19       1    7.62e+04       6.67e+04    9.36e+04     833.054
    1105      20            9.74e+04 pr    6.67e+04    9.36e+04     833.305
    1106      19            9.80e+04 pr    6.67e+04    9.36e+04     833.427
    1107      18         INFEASIBLE  pr    6.67e+04    9.36e+04     833.713
    1108      17       1    6.97e+04       6.67e+04    9.36e+04     833.874
    1109      18            9.40e+04 pr    6.67e+04    9.36e+04     834.048
    1110      17            9.40e+04 pr    6.67e+04    9.36e+04     834.561
    1111      16            9.74e+04 pr    6.67e+04    9.36e+04     834.864
    1112      15       1    6.96e+04       6.67e+04    9.36e+04     834.989
    1113      16            9.40e+04 pr    6.67e+04    9.36e+04     835.437
    1114      15            9.40e+04 pr    6.67e+04    9.36e+04     835.724
    1115      14            9.80e+04 pr    6.67e+04    9.36e+04     836.289
    1116      13            9.80e+04 pr    6.67e+04    9.36e+04     837.971
    1117      12            9.74e+04 pr    6.67e+04    9.36e+04     839.358
    1118      11       5    6.96e+04       6.67e+04    9.36e+04     839.453
    1119      12       4    6.96e+04       6.67e+04    9.36e+04     839.528
    1120      13       3    6.96e+04       6.67e+04    9.36e+04     839.992
    1121      14       2    6.96e+04       6.67e+04    9.36e+04     840.122
    1122      15            9.36e+04 pr    6.67e+04    9.36e+04     840.228
    1123      14            9.36e+04 pr    6.67e+04    9.36e+04     840.341
    1124      13       2    6.96e+04       6.67e+04    9.36e+04     840.595
    1125      14       3    6.96e+04       6.67e+04    9.36e+04     840.652
    1126      15       2    6.96e+04       6.67e+04    9.36e+04     840.874
    1127      16            9.36e+04 pr    6.67e+04    9.36e+04     840.919
    1128      15         INFEASIBLE  pr    6.67e+04    9.36e+04     841.148
    1129      14       2    6.96e+04       6.67e+04    9.36e+04     841.185
    1130      15            9.36e+04 pr    6.67e+04    9.36e+04     841.229
    1131      14            9.36e+04 pr    6.67e+04    9.36e+04     841.501
    1132      13         INFEASIBLE  pr    6.67e+04    9.36e+04     841.927
    1133      12            9.36e+04 pr    6.67e+04    9.36e+04     842.287
    1134      11       4    6.96e+04       6.67e+04    9.36e+04     842.342
    1135      12       4    6.96e+04       6.67e+04    9.36e+04     842.436
    1136      13            9.74e+04 pr    6.67e+04    9.36e+04     842.714
    1137      12       3    6.96e+04       6.67e+04    9.36e+04     842.765
    1138      13            1.03e+05 pr    6.67e+04    9.36e+04     843.418
    1139      12       2    6.96e+04       6.67e+04    9.36e+04     843.460
    1140      13            9.40e+04 pr    6.67e+04    9.36e+04     843.532
    1141      12         INFEASIBLE  pr    6.67e+04    9.36e+04     843.812
    1142      11       3    6.96e+04       6.67e+04    9.36e+04     843.884
    1143      12       2    6.96e+04       6.67e+04    9.36e+04     843.924
    1144      13            9.36e+04 pr    6.67e+04    9.36e+04     844.217
    1145      12         INFEASIBLE  pr    6.67e+04    9.36e+04     844.349
    1146      11       2    6.96e+04       6.67e+04    9.36e+04     844.459
    1147      12       4    6.41e+04       6.67e+04    9.36e+04     844.720
    1148      13       3    6.41e+04       6.67e+04    9.36e+04     845.272
    1149      14       2    6.41e+04       6.67e+04    9.36e+04     845.336
    1150      15            9.36e+04 pr    6.67e+04    9.36e+04     845.439
    1151      14       1    6.68e+04       6.67e+04    9.36e+04     845.820
    1152      15            1.86e+05 pr    6.67e+04    9.36e+04     847.920
    1153      14         INFEASIBLE  pr    6.67e+04    9.36e+04     848.458
    1154      13       2    6.41e+04       6.67e+04    9.36e+04     848.490
    1155      14       3    6.41e+04       6.67e+04    9.36e+04     848.524
    1156      15       2    6.41e+04       6.67e+04    9.36e+04     848.554
    1157      16            9.74e+04 pr    6.67e+04    9.36e+04     848.690
    1158      15       1    6.97e+04       6.67e+04    9.36e+04     848.875
    1159      16            9.40e+04 pr    6.67e+04    9.36e+04     849.266
    1160      15            9.80e+04 pr    6.67e+04    9.36e+04     849.800
    1161      14       2    6.41e+04       6.67e+04    9.36e+04     849.830
    1162      15       1    6.67e+04       6.67e+04    9.36e+04     849.940
    1163      16            9.80e+04 pr    6.67e+04    9.36e+04     851.045
    1164      15         INFEASIBLE  pr    6.67e+04    9.36e+04     851.840
    1165      14       1    7.62e+04       6.67e+04    9.36e+04     852.430
    1166      15            9.36e+04 pr    6.67e+04    9.36e+04     852.521
    1167      14            9.75e+04 pr    6.67e+04    9.36e+04     852.612
    1168      13            9.75e+04 pr    6.67e+04    9.36e+04     854.895
    1169      12            9.36e+04 pr    6.67e+04    9.36e+04     855.882
    1170      11            9.36e+04 pr    6.67e+04    9.36e+04     855.942
    1171      10            9.37e+04 pr    6.67e+04    9.36e+04     856.296
    1172       9       3    6.96e+04       6.67e+04    9.36e+04     856.359
    1173      10       2    6.63e+04       6.67e+04    9.36e+04     856.942
    1174      11       1    6.84e+04       6.67e+04    9.36e+04     856.990
    1175      12            9.40e+04 pr    6.67e+04    9.36e+04     857.100
    1176      11            9.80e+04 pr    6.67e+04    9.36e+04     857.988
    1177      10       1    6.84e+04       6.67e+04    9.36e+04     858.095
    1178      11            9.40e+04 pr    6.67e+04    9.36e+04     860.205
    1179      10            9.36e+04 pr    6.67e+04    9.36e+04     861.790
    1180       9       2    6.96e+04       6.67e+04    9.36e+04     861.911
    1181      10            9.74e+04 pr    6.67e+04    9.36e+04     862.086
    1182       9            9.74e+04 pr    6.67e+04    9.36e+04     862.600
    1183       8       2    6.96e+04       6.67e+04    9.36e+04     862.694
    1184       9       1    6.96e+04       6.67e+04    9.36e+04     862.742
    1185      10            9.40e+04 pr    6.67e+04    9.36e+04     863.069
    1186       9         INFEASIBLE  pr    6.67e+04    9.36e+04     863.528
    1187       8         FAILED -400       6.67e+04    9.36e+04     874.578
    1188       9            9.40e+04 pr    6.67e+04    9.36e+04     874.677
    1189       8         INFEASIBLE  pr    6.67e+04    9.36e+04     875.074
    1190       7            9.74e+04 pr    6.67e+04    9.36e+04     875.876
    1191       6       1    6.97e+04       6.67e+04    9.36e+04     875.939
    1192       7            9.40e+04 pr    6.67e+04    9.36e+04     878.511
    1193       6            9.80e+04 pr    6.67e+04    9.36e+04     878.892
    1194       5            9.40e+04 pr    6.67e+04    9.36e+04     879.303
    1195       4            9.40e+04 pr    6.67e+04    9.36e+04     880.156
    1196       3       2    6.96e+04       6.67e+04    9.36e+04     880.203
    1197       4       1    6.96e+04       6.67e+04    9.36e+04     880.249
    1198       5            9.80e+04 pr    6.67e+04    9.36e+04     883.599
    1199       4         INFEASIBLE  pr    6.67e+04    9.36e+04     884.067
    1200       3       1    6.84e+04       6.67e+04    9.36e+04     884.677
    1201       4            9.80e+04 pr    6.67e+04    9.36e+04     890.905
    1202       3            9.80e+04 pr    6.67e+04    9.36e+04     891.473
    1203       2       3    6.96e+04       6.67e+04    9.36e+04     891.529
    1204       3       2    6.96e+04       6.67e+04    9.36e+04     891.585
    1205       4       1    6.96e+04       6.67e+04    9.36e+04     891.833
    1206       5            9.40e+04 pr    6.67e+04    9.36e+04     892.047
    1207       4         INFEASIBLE  pr    6.67e+04    9.36e+04     893.764
    1208       3       1    6.84e+04       6.67e+04    9.36e+04     893.924
    1209       4         FAILED -400       6.67e+04    9.36e+04     904.996
    1210       3            9.49e+04 pr    6.67e+04    9.36e+04     905.566
    1211       2            9.74e+04 pr    6.67e+04    9.36e+04     906.080
    1212       1            9.40e+04 pr    6.67e+04    9.36e+04     906.435
    1213       0            9.80e+04 pr    6.67e+04    9.36e+04     909.222

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173324963e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =     1213
# of subproblems processed          =     1217
Total program time (secs)           =     909.23364 (   913.274 CPU time)
Time spent in evaluations (secs)    =      38.31215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6         10.8    337487
   nlp_gf_jg           11         10.7    232868
  nlp_hess_l         9.93         9.86    232643
      solver          913          909         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1902
    1.0000    1.0000    0.0698
    1.0000         0    0.1902
         0         0    0.0498

Removed Variables within Vanished Phases
===================================================
 
