====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.603
       2       1         INFEASIBLE  pr  -1.80e+308                   2.252
       3       0      11    4.87e+04       4.87e+04                   2.761
       4       1      10    4.87e+04       4.87e+04                   2.844
       5       2       9    4.87e+04       4.87e+04                   3.006
       6       3       8    4.87e+04       4.87e+04                   3.105
       7       4       7    4.87e+04       4.87e+04                   3.180
       8       5       6    4.87e+04       4.87e+04                   3.243
       9       6       5    4.87e+04       4.87e+04                   3.312
      10       7       4    4.87e+04       4.87e+04                   3.383
      11       8       3    4.87e+04       4.87e+04                   3.436
      12       9       2    4.87e+04       4.87e+04                   3.489
      13      10       1    1.61e+05       4.87e+04                   3.932
      14      11         INFEASIBLE  pr    4.87e+04                   4.052
      15      10         FAILED -400       4.87e+04                  14.549
      16       9       1    3.04e+05       4.87e+04                  15.083
      17      10       2    4.87e+04       4.87e+04                  15.134
      18      11       3    4.87e+04       4.87e+04                  15.207
      19      12       4    4.87e+04       4.87e+04                  15.282
      20      13       6    4.87e+04       4.87e+04                  15.363
      21      14       8    4.87e+04       4.87e+04                  15.454
      22      15       3    4.87e+04       4.87e+04                  15.593
      23      16       2    4.87e+04       4.87e+04                  15.659
      24      17         INFEASIBLE  pr    4.87e+04                  16.150
      25      16         INFEASIBLE  pr    4.87e+04                  17.060
      26      15       2    4.87e+04       4.87e+04                  17.112
      27      16         INFEASIBLE  pr    4.87e+04                  18.168
      28      15       1    1.61e+05       4.87e+04                  20.278
*     29      16       0    3.04e+05  f    4.87e+04    3.04e+05      20.394
      30      15            3.04e+05 pr    4.87e+04    3.04e+05      24.089
      31      14            3.04e+05 pr    4.87e+04    3.04e+05      24.604
      32      13       7    4.87e+04       4.87e+04    3.04e+05      25.471
      33      14       6    4.87e+04       4.87e+04    3.04e+05      25.657
      34      15         INFEASIBLE  pr    4.87e+04    3.04e+05      26.601
      35      14       5    4.87e+04       4.87e+04    3.04e+05      26.700
      36      15         INFEASIBLE  pr    4.87e+04    3.04e+05      28.286
      37      14         INFEASIBLE  pr    4.87e+04    3.04e+05      29.792
      38      13       6    1.55e+05       4.87e+04    3.04e+05      30.298
      39      14       9    4.87e+04       4.87e+04    3.04e+05      31.639
      40      15       8    1.56e+05       4.87e+04    3.04e+05      31.861
      41      16         INFEASIBLE  pr    4.87e+04    3.04e+05      32.793
      42      15       7    1.55e+05       4.87e+04    3.04e+05      32.919
      43      16         INFEASIBLE  pr    4.87e+04    3.04e+05      34.384
      44      15         INFEASIBLE  pr    4.87e+04    3.04e+05      36.396
      45      14         INFEASIBLE  pr    4.87e+04    3.04e+05      37.399
      46      13       5    1.55e+05       4.87e+04    3.04e+05      37.919
      47      14       4    1.61e+05       4.87e+04    3.04e+05      37.988
      48      15       3    1.61e+05       4.87e+04    3.04e+05      38.150
      49      16         INFEASIBLE  pr    4.87e+04    3.04e+05      38.697
      50      15       2    1.61e+05       4.87e+04    3.04e+05      40.984
      51      16            3.04e+05 pr    4.87e+04    3.04e+05      43.665
      52      15       1    1.61e+05       4.87e+04    3.04e+05      45.544
      53      16            3.04e+05 pr    4.87e+04    3.04e+05      47.747
      54      15         INFEASIBLE  pr    4.87e+04    3.04e+05      48.151
      55      14       3    1.61e+05       4.87e+04    3.04e+05      49.919
      56      15       1    1.61e+05       4.87e+04    3.04e+05      51.066
      57      16         INFEASIBLE  pr    4.87e+04    3.04e+05      51.335
      58      15            3.04e+05 pr    4.87e+04    3.04e+05      52.390
      59      14       2    1.61e+05       4.87e+04    3.04e+05      52.571
      60      15       1    1.61e+05       4.87e+04    3.04e+05      52.736
      61      16            3.06e+05 pr    4.87e+04    3.04e+05      53.478
      62      15            3.04e+05 pr    4.87e+04    3.04e+05      53.915
      63      14       1    1.61e+05       4.87e+04    3.04e+05      54.190
      64      15            3.04e+05 pr    4.87e+04    3.04e+05      54.639
      65      14            3.06e+05 pr    4.87e+04    3.04e+05      54.731
      66      13         INFEASIBLE  pr    4.87e+04    3.04e+05      55.168
      67      12       2    1.61e+05       4.87e+04    3.04e+05      55.288
      68      13       5    4.87e+04       4.87e+04    3.04e+05      55.362
      69      14       4    4.87e+04       4.87e+04    3.04e+05      55.560
      70      15       3    4.87e+04       4.87e+04    3.04e+05      55.844
      71      16       2    1.61e+05       4.87e+04    3.04e+05      56.033
      72      17            3.04e+05 pr    4.87e+04    3.04e+05      56.106
      73      16            3.07e+05 pr    4.87e+04    3.04e+05      56.821
      74      15       2    2.60e+05       4.87e+04    3.04e+05      57.784
      75      16         INFEASIBLE  pr    4.87e+04    3.04e+05      58.378
      76      15            3.07e+05 pr    4.87e+04    3.04e+05      58.494
      77      14            3.04e+05 pr    4.87e+04    3.04e+05      58.985
      78      13       3    4.87e+04       4.87e+04    3.04e+05      59.422
      79      14      10    4.87e+04       4.87e+04    3.04e+05      59.500
      80      15       9    4.87e+04       4.87e+04    3.04e+05      60.925
      81      16       8    4.87e+04       4.87e+04    3.04e+05      60.982
      82      17       7    4.87e+04       4.87e+04    3.04e+05      61.038
      83      18       6    4.87e+04       4.87e+04    3.04e+05      61.138
      84      19       5    4.87e+04       4.87e+04    3.04e+05      61.210
      85      20       4    4.87e+04       4.87e+04    3.04e+05      62.028
      86      21         INFEASIBLE  pr    4.87e+04    3.04e+05      62.720
      87      20       3    1.55e+05       4.87e+04    3.04e+05      63.663
      88      21       2    1.61e+05       4.87e+04    3.04e+05      63.766
      89      22         INFEASIBLE  pr    4.87e+04    3.04e+05      64.427
      90      21       1    2.60e+05       4.87e+04    3.04e+05      64.865
      91      22            3.04e+05 pr    4.87e+04    3.04e+05      65.022
      92      21            3.04e+05 pr    4.87e+04    3.04e+05      65.419
      93      20       2    1.61e+05       4.87e+04    3.04e+05      65.632
      94      21       6    4.87e+04       4.87e+04    3.04e+05      65.686
      95      22         INFEASIBLE  pr    4.87e+04    3.04e+05      66.445
      96      21       5    4.87e+04       4.87e+04    3.04e+05      66.682
      97      22       4    4.87e+04       4.87e+04    3.04e+05      66.753
      98      23       3    4.87e+04       4.87e+04    3.04e+05      66.823
      99      24         INFEASIBLE  pr    4.87e+04    3.04e+05      67.044
     100      23       2    2.43e+05       4.87e+04    3.04e+05      67.707
     101      24       1    2.60e+05       4.87e+04    3.04e+05      67.913
     102      25            3.04e+05 pr    4.87e+04    3.04e+05      67.964
     103      24            3.04e+05 pr    4.87e+04    3.04e+05      68.038
     104      23         INFEASIBLE  pr    4.87e+04    3.04e+05      68.569
     105      22       3    4.87e+04       4.87e+04    3.04e+05      68.621
     106      23       7    4.87e+04       4.87e+04    3.04e+05      68.693
     107      24       8    4.87e+04       4.87e+04    3.04e+05      68.771
     108      25       6    4.87e+04       4.87e+04    3.04e+05      68.825
     109      26       5    4.87e+04       4.87e+04    3.04e+05      71.752
     110      27       4    1.61e+05       4.87e+04    3.04e+05      72.940
     111      28       3    1.61e+05       4.87e+04    3.04e+05      73.130
     112      29       2    1.61e+05       4.87e+04    3.04e+05      75.358
     113      30         INFEASIBLE  pr    4.87e+04    3.04e+05      76.392
     114      29       1    1.61e+05       4.87e+04    3.04e+05      76.841
     115      30            3.04e+05 pr    4.87e+04    3.04e+05      77.887
     116      29            3.04e+05 pr    4.87e+04    3.04e+05      78.117
     117      28         INFEASIBLE  pr    4.87e+04    3.04e+05      79.775
     118      27       3    1.61e+05       4.87e+04    3.04e+05      79.836
     119      28         INFEASIBLE  pr    4.87e+04    3.04e+05      80.449
     120      27            3.04e+05 pr    4.87e+04    3.04e+05      80.520
     121      26         INFEASIBLE  pr    4.87e+04    3.04e+05      80.992
     122      25       4    2.43e+05       4.87e+04    3.04e+05      82.374
     123      26       6    4.87e+04       4.87e+04    3.04e+05      82.428
     124      27       5    4.87e+04       4.87e+04    3.04e+05      82.482
     125      28       4    4.87e+04       4.87e+04    3.04e+05      82.534
     126      29       3    1.61e+05       4.87e+04    3.04e+05      83.069
     127      30       2    1.61e+05       4.87e+04    3.04e+05      83.158
     128      31       1    2.60e+05       4.87e+04    3.04e+05      83.241
     129      32            3.04e+05 pr    4.87e+04    3.04e+05      83.289
     130      31            3.04e+05 pr    4.87e+04    3.04e+05      83.354
     131      30         INFEASIBLE  pr    4.87e+04    3.04e+05      83.796
     132      29         INFEASIBLE  pr    4.87e+04    3.04e+05      86.512
     133      28         INFEASIBLE  pr    4.87e+04    3.04e+05      87.166
     134      27       4    4.87e+04       4.87e+04    3.04e+05      87.214
     135      28       5    4.87e+04       4.87e+04    3.04e+05      87.267
     136      29       4    4.87e+04       4.87e+04    3.04e+05      87.319
     137      30       3    1.61e+05       4.87e+04    3.04e+05      88.180
     138      31       2    2.60e+05       4.87e+04    3.04e+05      88.252
     139      32            3.04e+05 pr    4.87e+04    3.04e+05      88.297
     140      31       1    2.60e+05       4.87e+04    3.04e+05      89.277
     141      32            3.04e+05 pr    4.87e+04    3.04e+05      89.388
     142      31            3.04e+05 pr    4.87e+04    3.04e+05      90.200
     143      30         INFEASIBLE  pr    4.87e+04    3.04e+05      90.570
     144      29         INFEASIBLE  pr    4.87e+04    3.04e+05      91.084
     145      28       4    4.87e+04       4.87e+04    3.04e+05      91.135
     146      29       3    3.03e+05       4.87e+04    3.04e+05      91.312
     147      30       2    3.03e+05       4.87e+04    3.04e+05      91.427
     148      31       1    3.03e+05       4.87e+04    3.04e+05      91.587
     149      32            3.04e+05 pr    4.87e+04    3.04e+05      91.825
     150      31         INFEASIBLE  pr    4.87e+04    3.04e+05      92.272
     151      30       1    3.03e+05       4.87e+04    3.04e+05      92.333
     152      31         INFEASIBLE  pr    4.87e+04    3.04e+05      92.746
     153      30            3.04e+05 pr    4.87e+04    3.04e+05      92.876
     154      29         INFEASIBLE  pr    4.87e+04    3.04e+05      93.220
     155      28       2    3.03e+05       4.87e+04    3.04e+05      93.345
     156      29       5    4.87e+04       4.87e+04    3.04e+05      94.235
     157      30       4    2.43e+05       4.87e+04    3.04e+05      95.725
     158      31       3    2.43e+05       4.87e+04    3.04e+05      97.873
     159      32       2    2.60e+05       4.87e+04    3.04e+05      97.987
     160      33       1    2.60e+05       4.87e+04    3.04e+05      98.206
     161      34            3.06e+05 pr    4.87e+04    3.04e+05      98.651
     162      33            3.04e+05 pr    4.87e+04    3.04e+05      99.476
     163      32       1    2.60e+05       4.87e+04    3.04e+05     107.260
     164      33            3.05e+05 pr    4.87e+04    3.04e+05     107.670
     165      32            3.06e+05 pr    4.87e+04    3.04e+05     107.813
     166      31            3.04e+05 pr    4.87e+04    3.04e+05     110.563
     167      30            3.04e+05 pr    4.87e+04    3.04e+05     111.114
     168      29       3    2.43e+05       4.87e+04    3.04e+05     111.598
     169      30         INFEASIBLE  pr    4.87e+04    3.04e+05     113.816
     170      29       2    2.60e+05       4.87e+04    3.04e+05     113.867
     171      30       1    2.60e+05       4.87e+04    3.04e+05     114.632
     172      31            3.04e+05 pr    4.87e+04    3.04e+05     114.672
     173      30            3.04e+05 pr    4.87e+04    3.04e+05     116.230
     174      29       1    2.60e+05       4.87e+04    3.04e+05     116.484
     175      30         INFEASIBLE  pr    4.87e+04    3.04e+05     117.077
     176      29            3.05e+05 pr    4.87e+04    3.04e+05     117.831
     177      28         INFEASIBLE  pr    4.87e+04    3.04e+05     119.064
     178      27            3.04e+05 pr    4.87e+04    3.04e+05     119.410
     179      26            3.04e+05 pr    4.87e+04    3.04e+05     119.549
     180      25         INFEASIBLE  pr    4.87e+04    3.04e+05     120.028
     181      24       3    2.60e+05       4.87e+04    3.04e+05     120.075
     182      25       2    2.60e+05       4.87e+04    3.04e+05     120.138
     183      26         INFEASIBLE  pr    4.87e+04    3.04e+05     126.143
     184      25            3.04e+05 pr    4.87e+04    3.04e+05     126.190
     185      24       2    2.60e+05       4.87e+04    3.04e+05     126.236
     186      25         INFEASIBLE  pr    4.87e+04    3.04e+05     126.961
     187      24            3.04e+05 pr    4.87e+04    3.04e+05     127.008
     188      23            3.04e+05 pr    4.87e+04    3.04e+05     127.052
     189      22       3    2.60e+05       4.87e+04    3.04e+05     127.482
     190      23       2    2.43e+05       4.87e+04    3.04e+05     128.048
     191      24       1    2.60e+05       4.87e+04    3.04e+05     128.940
     192      25            3.07e+05 pr    4.87e+04    3.04e+05     129.027
     193      24            3.04e+05 pr    4.87e+04    3.04e+05     129.317
     194      23            3.04e+05 pr    4.87e+04    3.04e+05     129.546
     195      22       2    2.60e+05       4.87e+04    3.04e+05     130.621
     196      23            3.04e+05 pr    4.87e+04    3.04e+05     131.403
     197      22       1    2.60e+05       4.87e+04    3.04e+05     131.864
     198      23            3.04e+05 pr    4.87e+04    3.04e+05     131.906
     199      22            3.04e+05 pr    4.87e+04    3.04e+05     132.019
     200      21       2    2.60e+05       4.87e+04    3.04e+05     132.063
     201      22       7    4.87e+04       4.87e+04    3.04e+05     133.951
     202      23       4    4.87e+04       4.87e+04    3.04e+05     134.023
     203      24       4    4.87e+04       4.87e+04    3.04e+05     134.101
     204      25       3    4.87e+04       4.87e+04    3.04e+05     134.219
     205      26         INFEASIBLE  pr    4.87e+04    3.04e+05     134.740
     206      25         INFEASIBLE  pr    4.87e+04    3.04e+05     135.454
     207      24       3    3.03e+05       4.87e+04    3.04e+05     135.527
     208      25       2    3.03e+05       4.87e+04    3.04e+05     135.610
     209      26       1    3.03e+05       4.87e+04    3.04e+05     135.684
     210      27            3.04e+05 pr    4.87e+04    3.04e+05     135.764
     211      26         INFEASIBLE  pr    4.87e+04    3.04e+05     136.488
     212      25       1    3.03e+05       4.87e+04    3.04e+05     136.538
     213      26       3    4.87e+04       4.87e+04    3.04e+05     136.656
     214      27         INFEASIBLE  pr    4.87e+04    3.04e+05     137.569
     215      26         INFEASIBLE  pr    4.87e+04    3.04e+05     138.105
     216      25            3.04e+05 pr    4.87e+04    3.04e+05     138.192
     217      24         INFEASIBLE  pr    4.87e+04    3.04e+05     138.637
     218      23         INFEASIBLE  pr    4.87e+04    3.04e+05     139.098
     219      22         FAILED -400       4.87e+04    3.04e+05     150.177
     220      23         INFEASIBLE  pr    4.87e+04    3.04e+05     151.161
     221      22            3.04e+05 pr    4.87e+04    3.04e+05     151.220
     222      21       6    4.87e+04       4.87e+04    3.04e+05     151.359
     223      22       5    3.03e+05       4.87e+04    3.04e+05     151.896
     224      23       4    3.03e+05       4.87e+04    3.04e+05     152.045
     225      24       3    3.03e+05       4.87e+04    3.04e+05     152.139
     226      25       2    3.03e+05       4.87e+04    3.04e+05     152.325
     227      26       1    3.03e+05       4.87e+04    3.04e+05     152.386
     228      27            3.04e+05 pr    4.87e+04    3.04e+05     152.427
     229      26            3.04e+05 pr    4.87e+04    3.04e+05     152.734
     230      25       1    3.03e+05       4.87e+04    3.04e+05     152.789
     231      26       5    3.03e+05       4.87e+04    3.04e+05     154.197
     232      27       2    1.61e+05       4.87e+04    3.04e+05     154.560
     233      28         INFEASIBLE  pr    4.87e+04    3.04e+05     156.226
     234      27         INFEASIBLE  pr    4.87e+04    3.04e+05     157.502
     235      26            3.04e+05 pr    4.87e+04    3.04e+05     160.463
     236      25       4    3.03e+05       4.87e+04    3.04e+05     160.540
     237      26       3    3.03e+05       4.87e+04    3.04e+05     160.598
     238      27       2    3.03e+05       4.87e+04    3.04e+05     160.659
     239      28       1    3.03e+05       4.87e+04    3.04e+05     160.749
     240      29            3.04e+05 pr    4.87e+04    3.04e+05     160.896
     241      28         INFEASIBLE  pr    4.87e+04    3.04e+05     161.347
     242      27            3.04e+05 pr    4.87e+04    3.04e+05     162.332
     243      26       2    3.03e+05       4.87e+04    3.04e+05     162.393
     244      27            3.04e+05 pr    4.87e+04    3.04e+05     163.006
     245      26       1    3.03e+05       4.87e+04    3.04e+05     163.054
     246      27            3.04e+05 pr    4.87e+04    3.04e+05     163.218
     247      26            3.04e+05 pr    4.87e+04    3.04e+05     163.551
     248      25       1    3.03e+05       4.87e+04    3.04e+05     163.637
     249      26       5    1.61e+05       4.87e+04    3.04e+05     163.799
     250      27       4    1.61e+05       4.87e+04    3.04e+05     163.887
     251      28       3    1.61e+05       4.87e+04    3.04e+05     164.017
     252      29       2    1.61e+05       4.87e+04    3.04e+05     164.118
     253      30       1    1.61e+05       4.87e+04    3.04e+05     164.227
     254      31         INFEASIBLE  pr    4.87e+04    3.04e+05     164.395
     255      30            3.04e+05 pr    4.87e+04    3.04e+05     165.598
     256      29         INFEASIBLE  pr    4.87e+04    3.04e+05     167.291
     257      28       2    1.61e+05       4.87e+04    3.04e+05     167.383
     258      29       5    4.87e+04       4.87e+04    3.04e+05     168.110
     259      30       4    4.87e+04       4.87e+04    3.04e+05     168.167
     260      31       3    4.87e+04       4.87e+04    3.04e+05     168.232
     261      32         INFEASIBLE  pr    4.87e+04    3.04e+05     168.674
     262      31       2    2.43e+05       4.87e+04    3.04e+05     170.481
     263      32       1    2.60e+05       4.87e+04    3.04e+05     170.532
     264      33            3.04e+05 pr    4.87e+04    3.04e+05     170.578
     265      32            3.04e+05 pr    4.87e+04    3.04e+05     170.705
     266      31       1    2.60e+05       4.87e+04    3.04e+05     174.512
     267      32       3    4.87e+04       4.87e+04    3.04e+05     174.576
     268      33       4    4.87e+04       4.87e+04    3.04e+05     174.690
     269      34         INFEASIBLE  pr    4.87e+04    3.04e+05     175.300
     270      33         INFEASIBLE  pr    4.87e+04    3.04e+05     175.948
     271      32       3    1.55e+05       4.87e+04    3.04e+05     176.623
     272      33       2    1.55e+05       4.87e+04    3.04e+05     177.928
     273      34       1    1.61e+05       4.87e+04    3.04e+05     177.983
     274      35            3.05e+05 pr    4.87e+04    3.04e+05     178.513
     275      34            3.04e+05 pr    4.87e+04    3.04e+05     178.598
     276      33       1    1.61e+05       4.87e+04    3.04e+05     178.975
     277      34       2    2.60e+05       4.87e+04    3.04e+05     179.486
     278      35            3.04e+05 pr    4.87e+04    3.04e+05     179.568
     279      34            3.04e+05 pr    4.87e+04    3.04e+05     179.863
     280      33            3.04e+05 pr    4.87e+04    3.04e+05     180.307
     281      32            3.04e+05 pr    4.87e+04    3.04e+05     180.364
     282      31       2    1.55e+05       4.87e+04    3.04e+05     180.472
     283      32       2    1.61e+05       4.87e+04    3.04e+05     180.763
     284      33         INFEASIBLE  pr    4.87e+04    3.04e+05     182.862
     285      32         INFEASIBLE  pr    4.87e+04    3.04e+05     185.875
     286      31            3.04e+05 pr    4.87e+04    3.04e+05     186.255
     287      30       1    2.60e+05       4.87e+04    3.04e+05     186.644
     288      31            3.04e+05 pr    4.87e+04    3.04e+05     186.686
     289      30            3.04e+05 pr    4.87e+04    3.04e+05     187.037
     290      29            3.04e+05 pr    4.87e+04    3.04e+05     187.251
     291      28            3.04e+05 pr    4.87e+04    3.04e+05     188.060
     292      27            3.04e+05 pr    4.87e+04    3.04e+05     188.325
     293      26         FAILED -400       4.87e+04    3.04e+05     199.503
     294      27            3.04e+05 pr    4.87e+04    3.04e+05     199.712
     295      26            3.04e+05 pr    4.87e+04    3.04e+05     199.770
     296      25         INFEASIBLE  pr    4.87e+04    3.04e+05     200.494
     297      24       4    1.61e+05       4.87e+04    3.04e+05     200.653
     298      25       2    2.43e+05       4.87e+04    3.04e+05     201.261
     299      26       7    4.87e+04       4.87e+04    3.04e+05     202.113
     300      27       6    4.87e+04       4.87e+04    3.04e+05     202.320
     301      28         FAILED -400       4.87e+04    3.04e+05     215.403
     302      29         INFEASIBLE  pr    4.87e+04    3.04e+05     216.423
     303      28       4    1.61e+05       4.87e+04    3.04e+05     216.603
     304      29       3    1.61e+05       4.87e+04    3.04e+05     217.169
     305      30         INFEASIBLE  pr    4.87e+04    3.04e+05     217.799
     306      29         INFEASIBLE  pr    4.87e+04    3.04e+05     218.407
     307      28       3    1.61e+05       4.87e+04    3.04e+05     218.674
     308      29       6    4.87e+04       4.87e+04    3.04e+05     218.750
     309      30       5    1.61e+05       4.87e+04    3.04e+05     218.944
     310      31       4    1.61e+05       4.87e+04    3.04e+05     219.007
     311      32       3    1.61e+05       4.87e+04    3.04e+05     220.533
     312      33       2    2.60e+05       4.87e+04    3.04e+05     221.030
     313      34         INFEASIBLE  pr    4.87e+04    3.04e+05     222.640
     314      33         INFEASIBLE  pr    4.87e+04    3.04e+05     223.875
     315      32         INFEASIBLE  pr    4.87e+04    3.04e+05     225.334
     316      31       3    1.61e+05       4.87e+04    3.04e+05     225.437
     317      32         INFEASIBLE  pr    4.87e+04    3.04e+05     227.273
     318      31            3.04e+05 pr    4.87e+04    3.04e+05     228.367
     319      30         INFEASIBLE  pr    4.87e+04    3.04e+05     229.444
     320      29       4    1.61e+05       4.87e+04    3.04e+05     229.507
     321      30       5    9.39e+04       4.87e+04    3.04e+05     230.316
     322      31       7    4.87e+04       4.87e+04    3.04e+05     230.429
     323      32         INFEASIBLE  pr    4.87e+04    3.04e+05     231.001
     324      31       6    4.87e+04       4.87e+04    3.04e+05     231.068
     325      32         INFEASIBLE  pr    4.87e+04    3.04e+05     232.584
     326      31         INFEASIBLE  pr    4.87e+04    3.04e+05     233.142
     327      30       4    1.56e+05       4.87e+04    3.04e+05     234.508
     328      31       3    1.61e+05       4.87e+04    3.04e+05     234.651
     329      32       2    2.60e+05       4.87e+04    3.04e+05     235.213
     330      33       1    2.60e+05       4.87e+04    3.04e+05     235.584
     331      34         INFEASIBLE  pr    4.87e+04    3.04e+05     236.443
     332      33            3.04e+05 pr    4.87e+04    3.04e+05     236.494
     333      32       1    2.60e+05       4.87e+04    3.04e+05     236.811
     334      33       7    4.87e+04       4.87e+04    3.04e+05     237.656
     335      34       6    1.61e+05       4.87e+04    3.04e+05     238.308
     336      35       5    1.61e+05       4.87e+04    3.04e+05     238.661
     337      36       4    1.61e+05       4.87e+04    3.04e+05     239.512
     338      37       3    1.61e+05       4.87e+04    3.04e+05     240.370
     339      38       2    2.60e+05       4.87e+04    3.04e+05     240.955
     340      39       1    2.60e+05       4.87e+04    3.04e+05     241.031
     341      40            3.06e+05 pr    4.87e+04    3.04e+05     242.219
     342      39            3.04e+05 pr    4.87e+04    3.04e+05     242.464
     343      38            3.04e+05 pr    4.87e+04    3.04e+05     242.711
     344      37            3.04e+05 pr    4.87e+04    3.04e+05     244.341
     345      36       3    1.61e+05       4.87e+04    3.04e+05     247.221
     346      37       6    4.87e+04       4.87e+04    3.04e+05     247.287
     347      38       5    4.87e+04       4.87e+04    3.04e+05     247.356
     348      39       4    2.43e+05       4.87e+04    3.04e+05     249.526
     349      40       3    2.43e+05       4.87e+04    3.04e+05     249.987
     350      41       2    2.43e+05       4.87e+04    3.04e+05     250.076
     351      42       1    2.60e+05       4.87e+04    3.04e+05     250.180
     352      43            3.04e+05 pr    4.87e+04    3.04e+05     250.236
     353      42            3.04e+05 pr    4.87e+04    3.04e+05     251.519
     354      41         INFEASIBLE  pr    4.87e+04    3.04e+05     252.541
     355      40       2    2.43e+05       4.87e+04    3.04e+05     252.685
     356      41       4    2.43e+05       4.87e+04    3.04e+05     253.044
     357      42       5    4.87e+04       4.87e+04    3.04e+05     253.130
     358      43       4    1.55e+05       4.87e+04    3.04e+05     253.508
     359      44       3    1.55e+05       4.87e+04    3.04e+05     253.632
     360      45       2    2.43e+05       4.87e+04    3.04e+05     254.169
     361      46       1    2.60e+05       4.87e+04    3.04e+05     254.215
     362      47            3.04e+05 pr    4.87e+04    3.04e+05     254.267
     363      46            3.04e+05 pr    4.87e+04    3.04e+05     255.312
     364      45            3.04e+05 pr    4.87e+04    3.04e+05     255.391
     365      44         INFEASIBLE  pr    4.87e+04    3.04e+05     255.947
     366      43       3    1.55e+05       4.87e+04    3.04e+05     257.339
     367      44         INFEASIBLE  pr    4.87e+04    3.04e+05     257.873
     368      43       2    2.43e+05       4.87e+04    3.04e+05     258.932
     369      44       1    2.60e+05       4.87e+04    3.04e+05     258.985
     370      45            3.04e+05 pr    4.87e+04    3.04e+05     259.081
     371      44            3.04e+05 pr    4.87e+04    3.04e+05     259.254
     372      43         FAILED -400       4.87e+04    3.04e+05     271.040
     373      44            3.04e+05 pr    4.87e+04    3.04e+05     271.198
     374      43            3.04e+05 pr    4.87e+04    3.04e+05     273.377
     375      42         INFEASIBLE  pr    4.87e+04    3.04e+05     273.707
     376      41       3    2.43e+05       4.87e+04    3.04e+05     274.235
     377      42       2    2.43e+05       4.87e+04    3.04e+05     274.335
     378      43       1    2.60e+05       4.87e+04    3.04e+05     274.425
     379      44            3.04e+05 pr    4.87e+04    3.04e+05     274.472
     380      43            3.04e+05 pr    4.87e+04    3.04e+05     274.610
     381      42         INFEASIBLE  pr    4.87e+04    3.04e+05     275.280
     382      41       2    2.43e+05       4.87e+04    3.04e+05     275.322
     383      42       6    4.87e+04       4.87e+04    3.04e+05     276.100
     384      43       5    4.87e+04       4.87e+04    3.04e+05     276.890
     385      44       4    3.03e+05       4.87e+04    3.04e+05     277.762
     386      45       3    3.03e+05       4.87e+04    3.04e+05     277.843
     387      46       2    3.03e+05       4.87e+04    3.04e+05     277.913
     388      47       1    3.03e+05       4.87e+04    3.04e+05     277.985
     389      48            3.04e+05 pr    4.87e+04    3.04e+05     278.316
     390      47            3.04e+05 pr    4.87e+04    3.04e+05     278.460
     391      46       1    3.03e+05       4.87e+04    3.04e+05     278.613
     392      47       5    1.55e+05       4.87e+04    3.04e+05     279.301
     393      48       4    4.87e+04       4.87e+04    3.04e+05     279.448
     394      49       3    3.03e+05       4.87e+04    3.04e+05     279.534
     395      50       2    1.61e+05       4.87e+04    3.04e+05     282.608
     396      51            3.04e+05 pr    4.87e+04    3.04e+05     283.123
     397      50       1    2.61e+05       4.87e+04    3.04e+05     284.206
     398      51            3.04e+05 pr    4.87e+04    3.04e+05     285.467
     399      50            3.04e+05 pr    4.87e+04    3.04e+05     286.026
     400      49       2    3.03e+05       4.87e+04    3.04e+05     286.096
     401      50       3    1.55e+05       4.87e+04    3.04e+05     288.903
     402      51       5    4.87e+04       4.87e+04    3.04e+05     288.961
     403      52       4    4.87e+04       4.87e+04    3.04e+05     289.014
     404      53            3.04e+05 pr    4.87e+04    3.04e+05     289.695
     405      52         INFEASIBLE  pr    4.87e+04    3.04e+05     291.088
     406      51       4    4.87e+04       4.87e+04    3.04e+05     291.415
     407      52         INFEASIBLE  pr    4.87e+04    3.04e+05     292.635
     408      51       3    2.43e+05       9.39e+04    3.04e+05     294.431
     409      52       2    2.60e+05       9.39e+04    3.04e+05     294.533
     410      53       1    2.60e+05       9.39e+04    3.04e+05     294.657
     411      54            3.04e+05 pr    9.39e+04    3.04e+05     294.788
     412      53            3.04e+05 pr    9.39e+04    3.04e+05     294.991
     413      52         INFEASIBLE  pr    9.39e+04    3.04e+05     297.261
     414      51            3.04e+05 pr    9.39e+04    3.04e+05     297.741
     415      50       2    1.61e+05       9.39e+04    3.04e+05     298.016
     416      51       1    1.61e+05       9.39e+04    3.04e+05     298.385
     417      52         INFEASIBLE  pr    9.39e+04    3.04e+05     299.171
     418      51         INFEASIBLE  pr    9.39e+04    3.04e+05     299.623
     419      50       1    1.61e+05       9.39e+04    3.04e+05     301.731
     420      51       4    1.61e+05       1.55e+05    3.04e+05     302.398
     421      52       4    1.55e+05       1.55e+05    3.04e+05     302.454
     422      53       3    2.43e+05       1.55e+05    3.04e+05     302.831
     423      54       2    2.44e+05       1.55e+05    3.04e+05     303.040
     424      55       1    2.60e+05       1.55e+05    3.04e+05     303.433
     425      56            3.04e+05 pr    1.55e+05    3.04e+05     303.708
     426      55            3.04e+05 pr    1.55e+05    3.04e+05     303.863
     427      54            3.04e+05 pr    1.55e+05    3.04e+05     304.157
     428      53       2    2.43e+05       1.55e+05    3.04e+05     304.240
     429      54         INFEASIBLE  pr    1.55e+05    3.04e+05     307.852
     430      53       1    2.60e+05       1.55e+05    3.04e+05     308.051
     431      54            3.04e+05 pr    1.55e+05    3.04e+05     308.388
     432      53            3.04e+05 pr    1.55e+05    3.04e+05     308.750
     433      52            3.04e+05 pr    1.55e+05    3.04e+05     308.933
     434      51       3    1.61e+05       1.55e+05    3.04e+05     309.556
     435      52         INFEASIBLE  pr    1.55e+05    3.04e+05     310.100
     436      51         INFEASIBLE  pr    1.55e+05    3.04e+05     311.119
     437      50       3    1.61e+05       1.55e+05    3.04e+05     311.347
     438      51       4    1.55e+05       1.55e+05    3.04e+05     311.434
     439      52         INFEASIBLE  pr    1.55e+05    3.04e+05     312.015
     440      51       3    2.43e+05       1.55e+05    3.04e+05     312.556
     441      52       2    2.43e+05       1.55e+05    3.04e+05     312.600
     442      53       1    2.60e+05       1.55e+05    3.04e+05     312.642
     443      54            3.04e+05 pr    1.55e+05    3.04e+05     313.086
     444      53            3.04e+05 pr    1.55e+05    3.04e+05     313.151
     445      52            3.04e+05 pr    1.55e+05    3.04e+05     313.426
     446      51       2    2.43e+05       1.55e+05    3.04e+05     313.466
     447      52       2    2.84e+05       1.55e+05    3.04e+05     314.642
     448      53       4    3.03e+05       1.55e+05    3.04e+05     315.373
     449      54       5    1.55e+05       1.55e+05    3.04e+05     316.390
     450      55         INFEASIBLE  pr    1.55e+05    3.04e+05     317.312
     451      54       4    1.55e+05       1.55e+05    3.04e+05     317.400
     452      55       3    1.55e+05       1.55e+05    3.04e+05     317.527
     453      56       2    1.55e+05       1.55e+05    3.04e+05     317.615
     454      57       1    2.60e+05       1.55e+05    3.04e+05     317.717
     455      58            3.07e+05 pr    1.55e+05    3.04e+05     317.884
     456      57            3.04e+05 pr    1.55e+05    3.04e+05     319.212
     457      56       1    2.60e+05       1.55e+05    3.04e+05     320.150
     458      57       3    1.55e+05       1.55e+05    3.04e+05     320.239
     459      58       2    1.55e+05       1.55e+05    3.04e+05     320.754
     460      59       1    2.60e+05       1.55e+05    3.04e+05     320.888
     461      60            3.04e+05 pr    1.55e+05    3.04e+05     322.509
     462      59         INFEASIBLE  pr    1.55e+05    3.04e+05     323.473
     463      58         INFEASIBLE  pr    1.55e+05    3.04e+05     324.022
     464      57       2    1.55e+05       1.55e+05    3.04e+05     324.216
     465      58       2    1.55e+05       1.55e+05    3.04e+05     324.310
     466      59         INFEASIBLE  pr    1.55e+05    3.04e+05     324.828
     467      58       1    2.60e+05       1.55e+05    3.04e+05     327.046
     468      59            3.04e+05 pr    1.55e+05    3.04e+05     327.181
     469      58            3.04e+05 pr    1.55e+05    3.04e+05     328.115
     470      57            3.04e+05 pr    1.55e+05    3.04e+05     330.408
     471      56         INFEASIBLE  pr    1.56e+05    3.04e+05     330.698
     472      55            3.04e+05 pr    1.56e+05    3.04e+05     330.816
     473      54            3.04e+05 pr    1.56e+05    3.04e+05     330.986
     474      53       3    3.03e+05       1.56e+05    3.04e+05     331.026
     475      54       2    3.03e+05       1.56e+05    3.04e+05     331.072
     476      55       1    3.03e+05       1.56e+05    3.04e+05     331.203
     477      56            3.04e+05 pr    1.56e+05    3.04e+05     331.357
     478      55            3.04e+05 pr    1.56e+05    3.04e+05     332.077
     479      54       1    3.03e+05       1.56e+05    3.04e+05     332.114
     480      55         INFEASIBLE  pr    1.61e+05    3.04e+05     332.911
     481      54            3.04e+05 pr    1.61e+05    3.04e+05     333.041
     482      53            3.04e+05 pr    1.61e+05    3.04e+05     333.632
     483      52       2    3.03e+05       1.61e+05    3.04e+05     333.684
     484      53            3.04e+05 pr    1.61e+05    3.04e+05     333.800
     485      52            3.19e+05 pr    1.61e+05    3.04e+05     334.258
     486      51       1    3.03e+05       1.61e+05    3.04e+05     334.357
     487      52            3.04e+05 pr    1.61e+05    3.04e+05     334.442
     488      51            3.04e+05 pr    1.61e+05    3.04e+05     334.744
     489      50       3    3.03e+05       1.61e+05    3.04e+05     334.986
     490      51            3.04e+05 pr    1.61e+05    3.04e+05     335.447
     491      50       2    3.03e+05       1.61e+05    3.04e+05     335.495
     492      51       1    3.03e+05       1.61e+05    3.04e+05     335.535
     493      52            3.04e+05 pr    1.61e+05    3.04e+05     335.578
     494      51            3.04e+05 pr    1.61e+05    3.04e+05     335.784
     495      50       1    3.03e+05       1.61e+05    3.04e+05     336.097
     496      51       2    1.61e+05       1.61e+05    3.04e+05     338.203
     497      52       1    1.61e+05       1.61e+05    3.04e+05     338.500
     498      53            3.04e+05 pr    1.61e+05    3.04e+05     339.087
     499      52            3.04e+05 pr    1.61e+05    3.04e+05     339.954
     500      51       1    1.61e+05       1.61e+05    3.04e+05     339.994
     501      52            3.07e+05 pr    1.61e+05    3.04e+05     340.344
     502      51            3.04e+05 pr    1.61e+05    3.04e+05     340.387
     503      50            3.04e+05 pr    1.61e+05    3.04e+05     340.453
     504      49            3.04e+05 pr    1.61e+05    3.04e+05     340.484
     505      48         INFEASIBLE  pr    1.61e+05    3.04e+05     340.737
     506      47       2    3.03e+05       1.61e+05    3.04e+05     340.773
     507      48       1    1.61e+05       1.61e+05    3.04e+05     342.221
     508      49            3.04e+05 pr    1.61e+05    3.04e+05     342.959
     509      48            3.04e+05 pr    1.61e+05    3.04e+05     343.432
     510      47       1    3.03e+05       1.61e+05    3.04e+05     343.512
     511      48            3.04e+05 pr    1.61e+05    3.04e+05     343.577
     512      47         INFEASIBLE  pr    1.61e+05    3.04e+05     343.711
     513      46       1    3.03e+05       1.61e+05    3.04e+05     343.817
     514      47         INFEASIBLE  pr    1.61e+05    3.04e+05     344.271
     515      46            3.04e+05 pr    1.61e+05    3.04e+05     344.577
     516      45         INFEASIBLE  pr    1.61e+05    3.04e+05     344.836
     517      44            3.04e+05 pr    1.61e+05    3.04e+05     345.370
     518      43       1    2.60e+05       1.61e+05    3.04e+05     346.024
     519      44            3.04e+05 pr    1.61e+05    3.04e+05     346.061
     520      43            3.04e+05 pr    1.61e+05    3.04e+05     346.316
     521      42       1    2.60e+05       1.61e+05    3.04e+05     346.344
     522      43         INFEASIBLE  pr    1.61e+05    3.04e+05     346.764
     523      42            3.04e+05 pr    1.61e+05    3.04e+05     346.835
     524      41       1    2.60e+05       1.61e+05    3.04e+05     346.989
     525      42         INFEASIBLE  pr    1.61e+05    3.04e+05     347.300
     526      41            3.04e+05 pr    1.61e+05    3.04e+05     347.393
     527      40            3.04e+05 pr    1.61e+05    3.04e+05     347.511
     528      39       2    2.60e+05       1.61e+05    3.04e+05     350.564
     529      40       1    2.60e+05       1.61e+05    3.04e+05     350.788
     530      41            3.04e+05 pr    1.61e+05    3.04e+05     353.581
     531      40            3.04e+05 pr    1.61e+05    3.04e+05     353.821
     532      39       1    2.60e+05       1.61e+05    3.04e+05     354.408
     533      40         INFEASIBLE  pr    1.61e+05    3.04e+05     354.890
     534      39            3.04e+05 pr    1.61e+05    3.04e+05     355.475
     535      38            3.04e+05 pr    1.61e+05    3.04e+05     355.590
     536      37         INFEASIBLE  pr    1.61e+05    3.04e+05     355.991
     537      36       1    3.03e+05       1.61e+05    3.04e+05     356.051
     538      37            3.04e+05 pr    1.61e+05    3.04e+05     356.328
     539      36         INFEASIBLE  pr    1.61e+05    3.04e+05     356.574
     540      35            3.04e+05 pr    1.61e+05    3.04e+05     357.399
     541      34            3.04e+05 pr    1.61e+05    3.04e+05     357.564
     542      33            3.04e+05 pr    1.61e+05    3.04e+05     358.124
     543      32       2    3.03e+05       1.61e+05    3.04e+05     358.507
     544      33       1    1.61e+05       1.61e+05    3.04e+05     359.078
     545      34            3.04e+05 pr    1.61e+05    3.04e+05     359.735
     546      33         INFEASIBLE  pr    1.61e+05    3.04e+05     360.280
     547      32            3.04e+05 pr    1.61e+05    3.04e+05     360.906
     548      31         INFEASIBLE  pr    1.61e+05    3.04e+05     362.080
     549      30       3    2.43e+05       1.61e+05    3.04e+05     363.878
     550      31       4    1.61e+05       1.61e+05    3.04e+05     364.732
     551      32         INFEASIBLE  pr    1.61e+05    3.04e+05     367.367
     552      31       3    1.61e+05       1.61e+05    3.04e+05     367.603
     553      32       2    1.61e+05       1.61e+05    3.04e+05     367.824
     554      33       1    2.60e+05       1.61e+05    3.04e+05     369.319
     555      34         INFEASIBLE  pr    1.61e+05    3.04e+05     371.441
     556      33            3.04e+05 pr    1.61e+05    3.04e+05     371.661
     557      32       1    2.60e+05       1.61e+05    3.04e+05     372.092
     558      33       2    1.61e+05       1.61e+05    3.04e+05     372.416
     559      34         INFEASIBLE  pr    1.61e+05    3.04e+05     373.022
     560      33       1    2.60e+05       1.61e+05    3.04e+05     373.450
     561      34            3.07e+05 pr    1.61e+05    3.04e+05     375.060
     562      33         INFEASIBLE  pr    1.61e+05    3.04e+05     376.821
     563      32         INFEASIBLE  pr    1.61e+05    3.04e+05     378.438
     564      31            3.04e+05 pr    1.61e+05    3.04e+05     378.552
     565      30            3.04e+05 pr    1.61e+05    3.04e+05     379.019
     566      29         INFEASIBLE  pr    1.61e+05    3.04e+05     381.470
     567      28       2    2.60e+05       1.61e+05    3.04e+05     381.819
     568      29       1    2.60e+05       1.61e+05    3.04e+05     381.862
     569      30            3.04e+05 pr    1.61e+05    3.04e+05     381.932
     570      29            3.04e+05 pr    1.61e+05    3.04e+05     382.020
     571      28       1    2.60e+05       1.61e+05    3.04e+05     382.058
     572      29       3    2.43e+05       1.61e+05    3.04e+05     382.837
     573      30       2    2.60e+05       1.61e+05    3.04e+05     382.992
     574      31       1    2.60e+05       1.61e+05    3.04e+05     384.454
     575      32            3.05e+05 pr    1.61e+05    3.04e+05     384.626
     576      31            3.23e+05 pr    1.61e+05    3.04e+05     386.445
     577      30            3.04e+05 pr    1.61e+05    3.04e+05     386.512
     578      29       2    2.60e+05       1.61e+05    3.04e+05     386.724
     579      30         INFEASIBLE  pr    1.61e+05    3.04e+05     387.401
     580      29            3.04e+05 pr    1.61e+05    3.04e+05     387.632
     581      28            3.04e+05 pr    1.61e+05    3.04e+05     388.098
     582      27            3.04e+05 pr    1.61e+05    3.04e+05     388.777
     583      26            3.04e+05 pr    1.61e+05    3.04e+05     388.957
     584      25            3.04e+05 pr    1.61e+05    3.04e+05     392.029
     585      24       1    2.60e+05       1.61e+05    3.04e+05     392.138
     586      25            3.04e+05 pr    1.61e+05    3.04e+05     392.176
     587      24            3.04e+05 pr    1.61e+05    3.04e+05     392.309
     588      23       1    2.60e+05       1.61e+05    3.04e+05     392.399
     589      24       3    1.61e+05       1.61e+05    3.04e+05     392.488
     590      25       2    1.61e+05       1.61e+05    3.04e+05     392.598
     591      26         FAILED -400       1.61e+05    3.04e+05     403.622
     592      27            3.04e+05 pr    1.61e+05    3.04e+05     405.338
     593      26            3.04e+05 pr    1.61e+05    3.04e+05     405.399
     594      25         INFEASIBLE  pr    1.61e+05    3.04e+05     406.544
     595      24       2    9.74e+04       1.61e+05    3.04e+05     407.291
     596      25       1    1.61e+05       1.61e+05    3.04e+05     407.455
     597      26            3.04e+05 pr    1.61e+05    3.04e+05     408.311
     598      25            3.04e+05 pr    1.61e+05    3.04e+05     410.853
     599      24       1    1.61e+05       1.61e+05    3.04e+05     411.586
     600      25            3.04e+05 pr    1.61e+05    3.04e+05     412.107
     601      24         INFEASIBLE  pr    1.61e+05    3.04e+05     412.537
     602      23            3.04e+05 pr    1.61e+05    3.04e+05     412.581
     603      22            3.04e+05 pr    1.61e+05    3.04e+05     413.083
     604      21       3    2.43e+05       1.61e+05    3.04e+05     413.121
     605      22       3    1.61e+05       1.61e+05    3.04e+05     413.250
     606      23       2    1.61e+05       1.61e+05    3.04e+05     413.388
     607      24       1    1.61e+05       1.61e+05    3.04e+05     413.571
     608      25            3.10e+05 pr    1.61e+05    3.04e+05     414.305
     609      24            3.04e+05 pr    1.61e+05    3.04e+05     414.684
     610      23       1    1.61e+05       1.61e+05    3.04e+05     414.783
     611      24         INFEASIBLE  pr    1.61e+05    3.04e+05     415.171
     612      23            3.04e+05 pr    1.61e+05    3.04e+05     415.885
     613      22       2    1.61e+05       1.61e+05    3.04e+05     415.956
     614      23       1    1.61e+05       1.61e+05    3.04e+05     418.890
     615      24            3.05e+05 pr    1.61e+05    3.04e+05     419.560
     616      23            3.04e+05 pr    1.61e+05    3.04e+05     419.618
     617      22       1    1.61e+05       1.61e+05    3.04e+05     419.886
     618      23         INFEASIBLE  pr    1.61e+05    3.04e+05     420.352
     619      22            3.04e+05 pr    1.61e+05    3.04e+05     420.960
     620      21       2    2.43e+05       1.61e+05    3.04e+05     421.203
     621      22       1    2.60e+05       1.61e+05    3.04e+05     421.674
     622      23            3.04e+05 pr    1.61e+05    3.04e+05     421.739
     623      22            3.04e+05 pr    1.61e+05    3.04e+05     422.427
     624      21            3.04e+05 pr    1.61e+05    3.04e+05     423.107
     625      20       2    2.43e+05       1.61e+05    3.04e+05     424.543
     626      21       5    1.61e+05       1.61e+05    3.04e+05     424.640
     627      22       4    1.61e+05       1.61e+05    3.04e+05     424.723
     628      23       3    1.61e+05       1.61e+05    3.04e+05     424.923
     629      24       2    1.61e+05       1.61e+05    3.04e+05     424.995
     630      25       1    2.60e+05       1.61e+05    3.04e+05     425.635
     631      26            3.06e+05 pr    1.61e+05    3.04e+05     425.883
     632      25            3.04e+05 pr    1.61e+05    3.04e+05     426.048
     633      24       1    2.60e+05       1.61e+05    3.04e+05     426.859
     634      25       2    1.61e+05       1.61e+05    3.04e+05     426.923
     635      26       3    1.61e+05       1.61e+05    3.04e+05     427.445
     636      27         INFEASIBLE  pr    1.61e+05    3.04e+05     428.004
     637      26       2    1.61e+05       1.61e+05    3.04e+05     428.099
     638      27       1    2.60e+05       1.61e+05    3.04e+05     428.751
     639      28            3.04e+05 pr    1.61e+05    3.04e+05     429.433
     640      27            3.04e+05 pr    1.61e+05    3.04e+05     429.889
     641      26         INFEASIBLE  pr    1.61e+05    3.04e+05     430.843
     642      25       2    1.61e+05       1.61e+05    3.04e+05     430.922
     643      26       1    2.60e+05       1.61e+05    3.04e+05     431.881
     644      27            3.04e+05 pr    1.61e+05    3.04e+05     432.546
     645      26            3.04e+05 pr    1.61e+05    3.04e+05     432.825
     646      25       1    2.60e+05       1.61e+05    3.04e+05     433.612
     647      26            3.04e+05 pr    1.61e+05    3.04e+05     433.657
     648      25            3.04e+05 pr    1.61e+05    3.04e+05     433.964
     649      24         INFEASIBLE  pr    1.61e+05    3.04e+05     434.486
     650      23            3.07e+05 pr    1.61e+05    3.04e+05     435.110
     651      22            3.04e+05 pr    1.61e+05    3.04e+05     435.364
     652      21       4    1.61e+05       1.61e+05    3.04e+05     435.446
     653      22       3    1.61e+05       1.61e+05    3.04e+05     435.515
     654      23         INFEASIBLE  pr    1.61e+05    3.04e+05     436.238
     655      22         INFEASIBLE  pr    1.61e+05    3.04e+05     436.690
     656      21       3    1.61e+05       1.61e+05    3.04e+05     437.019
     657      22       2    1.61e+05       1.61e+05    3.04e+05     437.089
     658      23       1    2.60e+05       1.61e+05    3.04e+05     437.316
     659      24            3.04e+05 pr    1.61e+05    3.04e+05     437.363
     660      23            3.04e+05 pr    1.61e+05    3.04e+05     437.523
     661      22         INFEASIBLE  pr    1.61e+05    3.04e+05     437.914
     662      21       2    1.61e+05       1.61e+05    3.04e+05     438.184
     663      22         INFEASIBLE  pr    1.61e+05    3.04e+05     438.727
     664      21         INFEASIBLE  pr    1.61e+05    3.04e+05     439.233
     665      20       1    2.60e+05       1.61e+05    3.04e+05     439.348
     666      21            3.04e+05 pr    1.61e+05    3.04e+05     439.461
     667      20            3.04e+05 pr    1.61e+05    3.04e+05     440.291
     668      19         INFEASIBLE  pr    1.61e+05    3.04e+05     441.095
     669      18       1    2.60e+05       1.61e+05    3.04e+05     441.243
     670      19            3.04e+05 pr    1.61e+05    3.04e+05     441.442
     671      18            3.04e+05 pr    1.61e+05    3.04e+05     441.672
     672      17         INFEASIBLE  pr    1.61e+05    3.04e+05     442.930
     673      16       3    2.43e+05       1.61e+05    3.04e+05     443.063
     674      17       1    2.60e+05       1.61e+05    3.04e+05     443.138
     675      18            3.04e+05 pr    1.61e+05    3.04e+05     443.853
     676      17            3.04e+05 pr    1.61e+05    3.04e+05     447.708
     677      16       2    2.43e+05       1.61e+05    3.04e+05     447.757
     678      17       1    2.60e+05       1.61e+05    3.04e+05     447.954
     679      18            3.04e+05 pr    1.61e+05    3.04e+05     448.171
     680      17            3.04e+05 pr    1.61e+05    3.04e+05     449.076
     681      16            3.05e+05 pr    1.61e+05    3.04e+05     450.665
     682      15       2    2.43e+05       1.61e+05    3.04e+05     450.745
     683      16         INFEASIBLE  pr    1.61e+05    3.04e+05     451.992
     684      15       1    2.60e+05       1.61e+05    3.04e+05     452.169
     685      16            3.04e+05 pr    1.61e+05    3.04e+05     452.216
     686      15            3.04e+05 pr    1.61e+05    3.04e+05     452.395
     687      14       1    2.60e+05       1.61e+05    3.04e+05     453.783
     688      15       1    2.60e+05       1.61e+05    3.04e+05     453.824
     689      16            3.04e+05 pr    1.61e+05    3.04e+05     453.887
     690      15            3.04e+05 pr    1.61e+05    3.04e+05     454.041
     691      14            3.04e+05 pr    1.61e+05    3.04e+05     454.289
     692      13            3.04e+05 pr    1.61e+05    3.04e+05     454.592
     693      12         INFEASIBLE  pr    1.61e+05    3.04e+05     455.420
     694      11            3.04e+05 pr    1.61e+05    3.04e+05     455.904
     695      10            3.04e+05 pr    1.61e+05    3.04e+05     458.444
     696       9            3.04e+05 pr    1.61e+05    3.04e+05     459.071
     697       8       3    3.03e+05       1.61e+05    3.04e+05     459.118
     698       9       1    2.60e+05       1.61e+05    3.04e+05     459.705
     699      10            3.04e+05 pr    1.61e+05    3.04e+05     459.784
     700       9            3.04e+05 pr    1.61e+05    3.04e+05     460.218
     701       8       2    3.03e+05       1.61e+05    3.04e+05     460.267
     702       9       1    3.03e+05       1.61e+05    3.04e+05     460.497
     703      10            3.04e+05 pr    1.61e+05    3.04e+05     461.193
     704       9            3.21e+05 pr    1.61e+05    3.04e+05     463.440
     705       8            3.04e+05 pr    1.61e+05    3.04e+05     464.399
     706       7       2    3.03e+05       1.61e+05    3.04e+05     464.448
     707       8       3    3.03e+05       1.61e+05    3.04e+05     464.571
     708       9            3.04e+05 pr    1.61e+05    3.04e+05     464.712
     709       8       2    3.03e+05       1.61e+05    3.04e+05     464.802
     710       9       1    3.03e+05       1.61e+05    3.04e+05     468.121
     711      10         INFEASIBLE  pr    1.61e+05    3.04e+05     471.031
     712       9            3.05e+05 pr    1.61e+05    3.04e+05     471.244
     713       8       1    3.03e+05       1.61e+05    3.04e+05     471.469
     714       9            3.04e+05 pr    1.61e+05    3.04e+05     471.627
     715       8            3.04e+05 pr    1.61e+05    3.04e+05     471.764
     716       7       2    3.03e+05       1.61e+05    3.04e+05     471.848
     717       8            3.04e+05 pr    1.61e+05    3.04e+05     472.630
     718       7       1    3.03e+05       1.61e+05    3.04e+05     472.782
     719       8         FAILED -400       1.61e+05    3.04e+05     485.883
     720       7            3.05e+05 pr    1.61e+05    3.04e+05     486.139
     721       6       1    3.03e+05       1.61e+05    3.04e+05     486.194
     722       7            3.04e+05 pr    1.61e+05    3.04e+05     486.240
     723       6         INFEASIBLE  pr    1.61e+05    3.04e+05     486.684
     724       5       1    3.03e+05       1.61e+05    3.04e+05     486.897
     725       6            3.04e+05 pr    1.61e+05    3.04e+05     487.478
     726       5            3.04e+05 pr    1.61e+05    3.04e+05     497.154
     727       4       1    3.03e+05       1.61e+05    3.04e+05     497.345
     728       5       4    3.03e+05       1.61e+05    3.04e+05     497.405
     729       6       3    3.03e+05       1.61e+05    3.04e+05     497.462
     730       7       2    3.03e+05       1.61e+05    3.04e+05     497.521
     731       8       1    3.03e+05       1.61e+05    3.04e+05     497.589
     732       9            3.04e+05 pr    1.61e+05    3.04e+05     497.716
     733       8            3.04e+05 pr    1.61e+05    3.04e+05     498.266
     734       7       1    3.03e+05       1.61e+05    3.04e+05     498.397
     735       8            3.04e+05 pr    1.61e+05    3.04e+05     498.617
     736       7            3.04e+05 pr    1.61e+05    3.04e+05     498.972
     737       6         INFEASIBLE  pr    1.61e+05    3.04e+05     500.538
     738       5       3    9.77e+04       1.61e+05    3.04e+05     503.696
     739       6            3.04e+05 pr    1.61e+05    3.04e+05     504.048
     740       5            3.04e+05 pr    1.61e+05    3.04e+05     505.112
     741       4            3.04e+05 pr    1.61e+05    3.04e+05     506.093
     742       3         INFEASIBLE  pr    1.61e+05    3.04e+05     506.532
     743       2       2    3.03e+05       1.61e+05    3.04e+05     506.588
     744       3       1    3.03e+05       1.61e+05    3.04e+05     506.643
     745       4            3.04e+05 pr    1.61e+05    3.04e+05     506.721
     746       3            3.04e+05 pr    1.61e+05    3.04e+05     509.150
     747       2       1    1.61e+05       1.61e+05    3.04e+05     509.937
     748       3            3.04e+05 pr    1.61e+05    3.04e+05     510.044
     749       2            3.04e+05 pr    1.61e+05    3.04e+05     510.375

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289087563719e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      749
# of subproblems processed          =      750
Total program time (secs)           =     510.38663 (   512.915 CPU time)
Time spent in evaluations (secs)    =      20.57324

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.63         5.66    165029
   nlp_gf_jg         6.05         5.91    119634
  nlp_hess_l         5.42         5.38    119122
      solver          513          510         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0         0    0.3400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
