====================================================
Gait Search for Locomotion Speed 2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.917
       2       1      11    4.87e+04     -1.80e+308                   1.702
       3       2      10    4.87e+04     -1.80e+308                   2.153
       4       3       9    4.87e+04     -1.80e+308                   2.185
       5       4       8    4.87e+04     -1.80e+308                   2.228
       6       5       7    4.87e+04     -1.80e+308                   2.275
       7       6       6    4.87e+04     -1.80e+308                   2.321
       8       7       5    4.87e+04     -1.80e+308                   2.369
       9       8       4    4.87e+04     -1.80e+308                   2.389
      10       9       3    4.87e+04     -1.80e+308                   2.412
      11      10       2    4.87e+04     -1.80e+308                   2.426
      12      11         INFEASIBLE  pr  -1.80e+308                   2.495
      13      10       1    2.43e+05     -1.80e+308                   2.715
      14      11         INFEASIBLE  pr  -1.80e+308                   2.864
*     15      10       0    2.43e+05  f  -1.80e+308    2.43e+05       2.910
      16       9       2    4.87e+04     -1.80e+308    2.43e+05       2.974
      17      10      11    4.87e+04       4.87e+04    2.43e+05       3.024
      18      11       3    4.87e+04       4.87e+04    2.43e+05       3.097
      19      12       8    4.87e+04       4.87e+04    2.43e+05       3.164
      20      13       9    4.87e+04       4.87e+04    2.43e+05       3.228
      21      14       5    4.87e+04       4.87e+04    2.43e+05       3.262
      22      15       6    4.87e+04       4.87e+04    2.43e+05       3.327
      23      16       4    4.87e+04       4.87e+04    2.43e+05       3.417
      24      17       7    4.87e+04       4.87e+04    2.43e+05       3.485
      25      18       7    4.87e+04       4.87e+04    2.43e+05       3.602
      26      19       6    4.87e+04       4.87e+04    2.43e+05       3.653
      27      20         INFEASIBLE  pr    4.87e+04    2.43e+05       4.040
      28      19         INFEASIBLE  pr    4.87e+04    2.43e+05       4.532
      29      18       6    4.87e+04       4.87e+04    2.43e+05       4.588
      30      19         FAILED -400       4.87e+04    2.43e+05      12.519
      31      20       6    9.49e+04       4.87e+04    2.43e+05      12.739
      32      21       5    9.49e+04       4.87e+04    2.43e+05      12.955
      33      22       4    1.06e+05       4.87e+04    2.43e+05      13.067
      34      23       3    1.06e+05       4.87e+04    2.43e+05      13.596
      35      24       2    1.06e+05       4.87e+04    2.43e+05      13.871
      36      25       1    1.06e+05       4.87e+04    2.43e+05      13.920
      37      26            2.43e+05 pr    4.87e+04    2.43e+05      13.967
      38      25            2.43e+05 pr    4.87e+04    2.43e+05      14.009
      39      24       1    2.24e+05       4.87e+04    2.43e+05      14.987
      40      25       6    9.49e+04       4.87e+04    2.43e+05      15.341
      41      26         INFEASIBLE  pr    4.87e+04    2.43e+05      15.771
      42      25       5    1.06e+05       4.87e+04    2.43e+05      15.811
      43      26       4    1.06e+05       4.87e+04    2.43e+05      15.863
      44      27       3    1.06e+05       4.87e+04    2.43e+05      15.911
      45      28       2    1.97e+05       4.87e+04    2.43e+05      16.068
      46      29            2.43e+05 pr    4.87e+04    2.43e+05      16.202
      47      28            2.43e+05 pr    4.87e+04    2.43e+05      16.308
      48      27       2    1.97e+05       4.87e+04    2.43e+05      17.031
      49      28         INFEASIBLE  pr    4.87e+04    2.43e+05      17.251
      50      27       1    1.06e+05       4.87e+04    2.43e+05      17.761
      51      28            2.43e+05 pr    4.87e+04    2.43e+05      17.925
      52      27            2.43e+05 pr    4.87e+04    2.43e+05      18.219
      53      26            2.43e+05 pr    4.87e+04    2.43e+05      18.362
      54      25       3    1.06e+05       4.87e+04    2.43e+05      18.418
      55      26       1    1.97e+05       4.87e+04    2.43e+05      18.626
      56      27            2.43e+05 pr    4.87e+04    2.43e+05      18.656
      57      26            2.43e+05 pr    4.87e+04    2.43e+05      19.179
      58      25       2    1.06e+05       4.87e+04    2.43e+05      19.255
      59      26       1    1.97e+05       4.87e+04    2.43e+05      19.389
      60      27            2.43e+05 pr    4.87e+04    2.43e+05      19.476
      61      26            2.43e+05 pr    4.87e+04    2.43e+05      19.711
      62      25         INFEASIBLE  pr    4.87e+04    2.43e+05      21.220
      63      24       2    1.06e+05       4.87e+04    2.43e+05      21.256
      64      25       4    4.87e+04       4.87e+04    2.43e+05      21.365
      65      26       3    9.74e+04       4.87e+04    2.43e+05      21.825
      66      27       2    9.74e+04       4.87e+04    2.43e+05      22.184
      67      28       1    1.06e+05       4.87e+04    2.43e+05      22.386
      68      29         INFEASIBLE  pr    4.87e+04    2.43e+05      22.840
      69      28            2.43e+05 pr    4.87e+04    2.43e+05      23.243
      70      27         INFEASIBLE  pr    4.87e+04    2.43e+05      23.425
      71      26       2    9.74e+04       4.87e+04    2.43e+05      23.684
      72      27       4    9.49e+04       4.87e+04    2.43e+05      24.470
      73      28       8    4.87e+04       4.87e+04    2.43e+05      24.565
      74      29       7    4.87e+04       4.87e+04    2.43e+05      24.618
      75      30       6    4.87e+04       4.87e+04    2.43e+05      24.697
      76      31       5    4.87e+04       4.87e+04    2.43e+05      24.803
      77      32       4    1.06e+05       4.87e+04    2.43e+05      24.895
      78      33       3    9.74e+04       4.87e+04    2.43e+05      25.812
      79      34       2    1.06e+05       4.87e+04    2.43e+05      26.087
      80      35         INFEASIBLE  pr    4.87e+04    2.43e+05      26.398
      81      34         INFEASIBLE  pr    4.87e+04    2.43e+05      26.672
      82      33         INFEASIBLE  pr    4.87e+04    2.43e+05      27.302
      83      32       3    1.06e+05       4.87e+04    2.43e+05      27.527
      84      33       7    4.87e+04       4.87e+04    2.43e+05      27.587
      85      34       6    4.87e+04       4.87e+04    2.43e+05      27.643
      86      35       5    4.87e+04       4.87e+04    2.43e+05      27.714
      87      36       4    1.06e+05       4.87e+04    2.43e+05      28.610
      88      37       3    1.06e+05       4.87e+04    2.43e+05      28.896
      89      38       2    1.06e+05       4.87e+04    2.43e+05      28.991
      90      39            2.43e+05 pr    4.87e+04    2.43e+05      29.154
      91      38       1    1.06e+05       4.87e+04    2.43e+05      29.727
      92      39            2.43e+05 pr    4.87e+04    2.43e+05      29.754
      93      38            2.43e+05 pr    4.87e+04    2.43e+05      30.571
      94      37       2    1.06e+05       4.87e+04    2.43e+05      32.046
      95      38         INFEASIBLE  pr    4.87e+04    2.43e+05      32.337
      96      37       1    1.06e+05       4.87e+04    2.43e+05      32.382
      97      38            2.43e+05 pr    4.87e+04    2.43e+05      32.525
      98      37            2.43e+05 pr    4.87e+04    2.43e+05      33.940
      99      36       1    1.06e+05       4.87e+04    2.43e+05      34.765
     100      37       6    4.87e+04       4.87e+04    2.43e+05      34.792
     101      38         INFEASIBLE  pr    4.87e+04    2.43e+05      35.612
     102      37       5    4.87e+04       4.87e+04    2.43e+05      35.641
     103      38       4    8.50e+04       4.87e+04    2.43e+05      35.850
     104      39            2.43e+05 pr    4.87e+04    2.43e+05      36.020
     105      38       3    1.06e+05       4.87e+04    2.43e+05      36.433
     106      39            2.43e+05 pr    4.87e+04    2.43e+05      36.537
     107      38       2    1.06e+05       4.87e+04    2.43e+05      37.060
     108      39       1    1.06e+05       4.87e+04    2.43e+05      37.159
     109      40         INFEASIBLE  pr    4.87e+04    2.43e+05      37.779
     110      39            2.43e+05 pr    4.87e+04    2.43e+05      38.207
     111      38       1    1.06e+05       4.87e+04    2.43e+05      38.617
     112      39       4    2.23e+05       4.87e+04    2.43e+05      42.630
     113      40         INFEASIBLE  pr    4.87e+04    2.43e+05      43.226
     114      39       3    2.23e+05       4.87e+04    2.43e+05      43.282
     115      40       2    2.23e+05       4.87e+04    2.43e+05      43.502
     116      41            2.43e+05 pr    4.87e+04    2.43e+05      43.562
     117      40         INFEASIBLE  pr    4.87e+04    2.43e+05      44.026
     118      39            2.43e+05 pr    4.87e+04    2.43e+05      44.156
     119      38       3    2.23e+05       4.87e+04    2.43e+05      44.584
     120      39         INFEASIBLE  pr    4.87e+04    2.43e+05      45.364
     121      38       2    2.23e+05       4.87e+04    2.43e+05      46.253
     122      39         INFEASIBLE  pr    4.87e+04    2.43e+05      46.577
     123      38            2.43e+05 pr    4.87e+04    2.43e+05      46.862
     124      37       2    2.23e+05       4.87e+04    2.43e+05      47.064
     125      38         INFEASIBLE  pr    4.87e+04    2.43e+05      47.401
     126      37            2.43e+05 pr    4.87e+04    2.43e+05      47.526
     127      36            2.43e+05 pr    4.87e+04    2.43e+05      47.766
     128      35            2.43e+05 pr    4.87e+04    2.43e+05      48.022
     129      34            2.43e+05 pr    4.87e+04    2.43e+05      48.303
     130      33       5    4.87e+04       4.87e+04    2.43e+05      48.394
     131      34       4    4.87e+04       4.87e+04    2.43e+05      48.426
     132      35         INFEASIBLE  pr    4.87e+04    2.43e+05      49.070
     133      34            2.43e+05 pr    4.87e+04    2.43e+05      49.839
     134      33       4    4.87e+04       4.87e+04    2.43e+05      52.048
     135      34       3    8.50e+04       4.87e+04    2.43e+05      52.306
     136      35         INFEASIBLE  pr    4.87e+04    2.43e+05      53.297
     137      34       2    1.06e+05       4.87e+04    2.43e+05      53.377
     138      35            2.44e+05 pr    4.87e+04    2.43e+05      54.494
     139      34         INFEASIBLE  pr    4.87e+04    2.43e+05      54.818
     140      33       3    2.23e+05       4.87e+04    2.43e+05      54.918
     141      34       5    9.49e+04       4.87e+04    2.43e+05      55.566
     142      35       4    9.49e+04       4.87e+04    2.43e+05      55.609
     143      36       3    1.06e+05       4.87e+04    2.43e+05      55.655
     144      37         INFEASIBLE  pr    4.87e+04    2.43e+05      56.415
     145      36       2    1.06e+05       4.87e+04    2.43e+05      56.841
     146      37       1    1.06e+05       4.87e+04    2.43e+05      57.236
     147      38            2.43e+05 pr    4.87e+04    2.43e+05      57.346
     148      37            2.43e+05 pr    4.87e+04    2.43e+05      58.211
     149      36       1    1.06e+05       4.87e+04    2.43e+05      58.234
     150      37         INFEASIBLE  pr    4.87e+04    2.43e+05      58.533
     151      36            2.43e+05 pr    4.87e+04    2.43e+05      58.563
     152      35         INFEASIBLE  pr    4.87e+04    2.43e+05      58.846
     153      34       3    2.23e+05       4.87e+04    2.43e+05      59.408
     154      35       6    4.87e+04       4.87e+04    2.43e+05      59.456
     155      36         INFEASIBLE  pr    4.87e+04    2.43e+05      59.766
     156      35         INFEASIBLE  pr    4.87e+04    2.43e+05      60.123
     157      34         INFEASIBLE  pr    4.87e+04    2.43e+05      60.893
     158      33       2    2.23e+05       4.87e+04    2.43e+05      60.922
     159      34            2.43e+05 pr    4.87e+04    2.43e+05      61.018
     160      33       1    2.23e+05       4.87e+04    2.43e+05      61.383
     161      34            2.43e+05 pr    4.87e+04    2.43e+05      61.408
     162      33         INFEASIBLE  pr    4.87e+04    2.43e+05      61.621
     163      32       4    9.49e+04       4.87e+04    2.43e+05      61.715
     164      33         INFEASIBLE  pr    4.87e+04    2.43e+05      62.587
     165      32       3    1.06e+05       4.87e+04    2.43e+05      64.188
     166      33         FAILED -400       4.87e+04    2.43e+05      70.799
     167      34       1    1.06e+05       4.87e+04    2.43e+05      70.838
     168      35            2.43e+05 pr    4.87e+04    2.43e+05      70.898
     169      34         INFEASIBLE  pr    4.87e+04    2.43e+05      71.176
     170      33       1    1.06e+05       4.87e+04    2.43e+05      72.504
     171      34         INFEASIBLE  pr    4.87e+04    2.43e+05      72.922
     172      33            2.43e+05 pr    4.87e+04    2.43e+05      73.199
     173      32            2.43e+05 pr    4.87e+04    2.43e+05      73.231
     174      31         INFEASIBLE  pr    4.87e+04    2.43e+05      73.602
     175      30       3    2.23e+05       4.87e+04    2.43e+05      74.144
     176      31       3    4.87e+04       4.87e+04    2.43e+05      74.323
     177      32         INFEASIBLE  pr    4.87e+04    2.43e+05      74.878
     178      31       2    1.79e+05       4.87e+04    2.43e+05      76.085
     179      32       1    1.97e+05       4.87e+04    2.43e+05      76.159
     180      33            2.43e+05 pr    4.87e+04    2.43e+05      76.719
     181      32            2.43e+05 pr    4.87e+04    2.43e+05      76.969
     182      31            2.43e+05 pr    4.87e+04    2.43e+05      77.820
     183      30       2    2.23e+05       4.87e+04    2.43e+05      78.334
     184      31       1    2.23e+05       4.87e+04    2.43e+05      78.671
     185      32            2.43e+05 pr    4.87e+04    2.43e+05      78.714
     186      31         FAILED -400       4.87e+04    2.43e+05      84.497
     187      30       1    2.23e+05       4.87e+04    2.43e+05      84.546
     188      31       4    9.74e+04       4.87e+04    2.43e+05      86.468
     189      32         INFEASIBLE  pr    4.87e+04    2.43e+05      86.772
     190      31       3    9.74e+04       4.87e+04    2.43e+05      86.852
     191      32       2    9.74e+04       4.87e+04    2.43e+05      86.886
     192      33         INFEASIBLE  pr    4.87e+04    2.43e+05      87.057
     193      32       1    1.06e+05       4.87e+04    2.43e+05      87.140
     194      33            2.43e+05 pr    4.87e+04    2.43e+05      87.194
     195      32            2.48e+05 pr    4.87e+04    2.43e+05      90.839
     196      31       2    9.74e+04       4.87e+04    2.43e+05      92.326
     197      32       6    4.87e+04       4.87e+04    2.43e+05      92.375
     198      33       5    4.87e+04       4.87e+04    2.43e+05      92.437
     199      34       4    8.50e+04       4.87e+04    2.43e+05      92.801
     200      35       3    9.74e+04       4.87e+04    2.43e+05      92.933
     201      36         INFEASIBLE  pr    4.87e+04    2.43e+05      93.352
     202      35       2    9.74e+04       4.87e+04    2.43e+05      93.534
     203      36         INFEASIBLE  pr    4.87e+04    2.43e+05      94.163
     204      35       1    1.06e+05       4.87e+04    2.43e+05      94.296
     205      36            2.43e+05 pr    4.87e+04    2.43e+05      95.128
     206      35         INFEASIBLE  pr    4.87e+04    2.43e+05      95.381
     207      34       3    9.74e+04       4.87e+04    2.43e+05      95.684
     208      35       4    2.23e+05       4.87e+04    2.43e+05      96.045
     209      36       5    4.87e+04       4.87e+04    2.43e+05      96.154
     210      37       4    9.74e+04       4.87e+04    2.43e+05      96.615
     211      38       3    9.74e+04       4.87e+04    2.43e+05      96.671
     212      39       2    1.06e+05       4.87e+04    2.43e+05      97.555
     213      40         INFEASIBLE  pr    4.87e+04    2.43e+05      97.969
     214      39       1    1.06e+05       4.87e+04    2.43e+05      98.018
     215      40            2.43e+05 pr    4.87e+04    2.43e+05      98.340
     216      39            2.43e+05 pr    4.87e+04    2.43e+05      98.584
     217      38       2    1.06e+05       4.87e+04    2.43e+05      98.865
     218      39         INFEASIBLE  pr    4.87e+04    2.43e+05      99.193
     219      38       1    1.06e+05       4.87e+04    2.43e+05      99.229
     220      39         INFEASIBLE  pr    4.87e+04    2.43e+05      99.384
     221      38            2.43e+05 pr    4.87e+04    2.43e+05     100.032
     222      37       1    1.06e+05       4.87e+04    2.43e+05     100.061
     223      38       5    4.87e+04       4.87e+04    2.43e+05     102.886
     224      39       4    9.74e+04       4.87e+04    2.43e+05     103.650
     225      40       3    9.74e+04       4.87e+04    2.43e+05     103.750
     226      41         INFEASIBLE  pr    4.87e+04    2.43e+05     103.912
     227      40       2    1.06e+05       4.87e+04    2.43e+05     103.989
     228      41       1    1.06e+05       4.87e+04    2.43e+05     104.029
     229      42            2.43e+05 pr    4.87e+04    2.43e+05     104.061
     230      41         INFEASIBLE  pr    4.87e+04    2.43e+05     105.576
     231      40       1    1.06e+05       4.87e+04    2.43e+05     105.612
     232      41       4    1.06e+05       4.87e+04    2.43e+05     106.299
     233      42       2    9.49e+04       4.87e+04    2.43e+05     106.569
     234      43       1    1.06e+05       4.87e+04    2.43e+05     106.606
     235      44         INFEASIBLE  pr    4.87e+04    2.43e+05     106.834
     236      43         FAILED -400       4.87e+04    2.43e+05     113.168
     237      42            2.43e+05 pr    4.87e+04    2.43e+05     113.718
     238      41       3    1.06e+05       4.87e+04    2.43e+05     113.772
     239      42         INFEASIBLE  pr    4.87e+04    2.43e+05     114.959
     240      41       2    1.06e+05       4.87e+04    2.43e+05     115.049
     241      42       1    1.06e+05       4.87e+04    2.43e+05     115.099
     242      43            2.43e+05 pr    4.87e+04    2.43e+05     115.630
     243      42            2.43e+05 pr    4.87e+04    2.43e+05     118.187
     244      41       1    1.06e+05       4.87e+04    2.43e+05     118.248
     245      42            2.43e+05 pr    4.87e+04    2.43e+05     118.453
     246      41            2.43e+05 pr    4.87e+04    2.43e+05     120.307
     247      40         INFEASIBLE  pr    4.87e+04    2.43e+05     120.882
     248      39       3    1.06e+05       4.87e+04    2.43e+05     120.993
     249      40         INFEASIBLE  pr    4.87e+04    2.43e+05     122.386
     250      39            2.43e+05 pr    4.87e+04    2.43e+05     122.513
     251      38       2    1.06e+05       4.87e+04    2.43e+05     123.560
     252      39       1    1.06e+05       4.87e+04    2.43e+05     123.618
     253      40         INFEASIBLE  pr    4.87e+04    2.43e+05     123.994
     254      39            2.43e+05 pr    4.87e+04    2.43e+05     124.693
     255      38       1    1.06e+05       4.87e+04    2.43e+05     124.729
     256      39       5    2.24e+05       9.49e+04    2.43e+05     125.367
     257      40       4    2.23e+05       9.49e+04    2.43e+05     126.234
     258      41       3    2.23e+05       9.49e+04    2.43e+05     126.548
     259      42       2    9.74e+04       9.49e+04    2.43e+05     126.904
     260      43       1    2.23e+05       9.49e+04    2.43e+05     127.221
     261      44            2.43e+05 pr    9.49e+04    2.43e+05     127.476
     262      43         FAILED -400       9.49e+04    2.43e+05     134.341
     263      42       1    1.06e+05       9.49e+04    2.43e+05     134.822
     264      43       5    9.49e+04       9.49e+04    2.43e+05     134.890
     265      44       4    9.49e+04       9.49e+04    2.43e+05     135.203
     266      45       3    9.49e+04       9.49e+04    2.43e+05     135.720
     267      46       2    9.49e+04       9.49e+04    2.43e+05     136.016
     268      47       1    1.06e+05       9.49e+04    2.43e+05     136.086
     269      48            2.43e+05 pr    9.49e+04    2.43e+05     136.424
     270      47            2.43e+05 pr    9.49e+04    2.43e+05     137.021
     271      46       1    2.23e+05       9.49e+04    2.43e+05     137.341
     272      47         FAILED -400       9.49e+04    2.43e+05     145.383
     273      48       3    9.49e+04       9.49e+04    2.43e+05     146.168
     274      49       2    9.49e+04       9.49e+04    2.43e+05     146.204
     275      50       1    1.97e+05       9.49e+04    2.43e+05     146.482
     276      51            2.43e+05 pr    9.49e+04    2.43e+05     146.604
     277      50            2.43e+05 pr    9.49e+04    2.43e+05     146.725
     278      49       1    1.97e+05       9.49e+04    2.43e+05     148.834
     279      50         INFEASIBLE  pr    9.49e+04    2.43e+05     149.156
     280      49            2.44e+05 pr    9.49e+04    2.43e+05     150.528
     281      48            2.43e+05 pr    9.49e+04    2.43e+05     150.565
     282      47       2    9.49e+04       9.49e+04    2.43e+05     150.786
     283      48       2    9.49e+04       9.49e+04    2.43e+05     151.473
     284      49         INFEASIBLE  pr    9.49e+04    2.43e+05     152.315
     285      48       1    1.97e+05       9.49e+04    2.43e+05     152.347
     286      49            2.43e+05 pr    9.49e+04    2.43e+05     152.456
     287      48            2.43e+05 pr    9.49e+04    2.43e+05     152.809
     288      47       1    1.97e+05       9.49e+04    2.43e+05     153.220
     289      48            2.43e+05 pr    9.49e+04    2.43e+05     153.307
     290      47         INFEASIBLE        9.49e+04    2.43e+05     153.786
     291      46            2.43e+05 pr    9.49e+04    2.43e+05     154.237
     292      45       1    1.97e+05       9.49e+04    2.43e+05     154.710
     293      46            2.43e+05 pr    9.49e+04    2.43e+05     154.817
     294      45            2.44e+05 pr    9.49e+04    2.43e+05     154.905
     295      44            2.43e+05 pr    9.49e+04    2.43e+05     155.014
     296      43            2.43e+05 pr    9.49e+04    2.43e+05     155.391
     297      42            2.43e+05 pr    9.49e+04    2.43e+05     155.619
     298      41            2.43e+05 pr    9.49e+04    2.43e+05     157.153
     299      40         INFEASIBLE  pr    9.49e+04    2.43e+05     157.686
     300      39         INFEASIBLE  pr    9.49e+04    2.43e+05     158.557
     301      38       4    9.74e+04       9.49e+04    2.43e+05     159.333
     302      39         INFEASIBLE  pr    9.49e+04    2.43e+05     159.684
     303      38       3    8.50e+04       9.49e+04    2.43e+05     160.639
     304      39       2    9.49e+04       9.49e+04    2.43e+05     160.771
     305      40            2.43e+05 pr    9.49e+04    2.43e+05     160.919
     306      39       1    1.97e+05       9.49e+04    2.43e+05     161.225
     307      40            2.43e+05 pr    9.49e+04    2.43e+05     161.388
     308      39            2.43e+05 pr    9.49e+04    2.43e+05     161.987
     309      38       2    9.49e+04       9.49e+04    2.43e+05     162.129
     310      39            2.43e+05 pr    9.49e+04    2.43e+05     162.243
     311      38       1    1.97e+05       9.49e+04    2.43e+05     162.569
     312      39            2.43e+05 pr    9.49e+04    2.43e+05     162.638
     313      38            2.43e+05 pr    9.49e+04    2.43e+05     162.913
     314      37       3    1.06e+05       9.49e+04    2.43e+05     162.948
     315      38       5    9.49e+04       9.49e+04    2.43e+05     163.048
     316      39       4    9.49e+04       9.49e+04    2.43e+05     163.866
     317      40       3    9.50e+04       9.49e+04    2.43e+05     165.286
     318      41         INFEASIBLE  pr    9.49e+04    2.43e+05     166.168
     319      40       2    9.49e+04       9.49e+04    2.43e+05     168.873
     320      41       1    1.06e+05       9.49e+04    2.43e+05     169.085
     321      42            2.43e+05 pr    9.49e+04    2.43e+05     169.333
     322      41            2.43e+05 pr    9.49e+04    2.43e+05     169.528
     323      40       1    2.23e+05       9.49e+04    2.43e+05     169.850
     324      41       4    9.49e+04       9.49e+04    2.43e+05     170.939
     325      42         FAILED -400       9.49e+04    2.43e+05     177.314
     326      43       2    2.39e+05       9.49e+04    2.43e+05     177.789
     327      44       1    1.97e+05       9.49e+04    2.43e+05     177.894
     328      45            2.44e+05 pr    9.49e+04    2.43e+05     178.177
     329      44            2.43e+05 pr    9.49e+04    2.43e+05     178.289
     330      43            2.43e+05 pr    9.49e+04    2.43e+05     178.432
     331      42         INFEASIBLE  pr    9.49e+04    2.43e+05     179.173
     332      41       3    9.49e+04       9.49e+04    2.43e+05     179.218
     333      42       2    1.79e+05       9.49e+04    2.43e+05     179.427
     334      43       1    1.97e+05       9.49e+04    2.43e+05     179.485
     335      44            2.44e+05 pr    9.49e+04    2.43e+05     179.541
     336      43            2.43e+05 pr    9.49e+04    2.43e+05     179.680
     337      42            2.43e+05 pr    9.49e+04    2.43e+05     180.405
     338      41         INFEASIBLE  pr    9.49e+04    2.43e+05     180.678
     339      40            2.43e+05 pr    9.49e+04    2.43e+05     180.902
     340      39            2.43e+05 pr    9.49e+04    2.43e+05     181.258
     341      38       3    9.49e+04       9.49e+04    2.43e+05     182.508
     342      39       2    1.79e+05       9.49e+04    2.43e+05     183.954
     343      40       1    1.97e+05       9.49e+04    2.43e+05     184.046
     344      41            2.43e+05 pr    9.49e+04    2.43e+05     184.304
     345      40            2.43e+05 pr    9.49e+04    2.43e+05     184.677
     346      39            2.60e+05 pr    9.49e+04    2.43e+05     185.354
     347      38       2    1.79e+05       9.49e+04    2.43e+05     185.541
     348      39       3    9.49e+04       9.49e+04    2.43e+05     185.605
     349      40       2    9.49e+04       9.49e+04    2.43e+05     185.848
     350      41       1    1.97e+05       9.49e+04    2.43e+05     185.920
     351      42            2.44e+05 pr    9.49e+04    2.43e+05     186.024
     352      41            2.43e+05 pr    9.49e+04    2.43e+05     186.070
     353      40         INFEASIBLE  pr    9.49e+04    2.43e+05     186.307
     354      39       2    9.49e+04       9.49e+04    2.43e+05     186.351
     355      40       1    1.97e+05       9.49e+04    2.43e+05     186.383
     356      41            2.43e+05 pr    9.49e+04    2.43e+05     186.516
     357      40            2.44e+05 pr    9.49e+04    2.43e+05     187.092
     358      39       1    1.97e+05       9.49e+04    2.43e+05     187.452
     359      40         INFEASIBLE  pr    9.74e+04    2.43e+05     188.399
     360      39            2.43e+05 pr    9.74e+04    2.43e+05     188.451
     361      38         INFEASIBLE  pr    9.74e+04    2.43e+05     189.850
     362      37       1    1.97e+05       9.74e+04    2.43e+05     190.493
     363      38            2.43e+05 pr    9.74e+04    2.43e+05     190.698
     364      37            2.43e+05 pr    9.74e+04    2.43e+05     191.810
     365      36            2.43e+05 pr    9.74e+04    2.43e+05     191.936
     366      35            2.44e+05 pr    9.74e+04    2.43e+05     192.000
     367      34       2    1.06e+05       9.74e+04    2.43e+05     192.943
     368      35       1    1.97e+05       9.74e+04    2.43e+05     193.426
     369      36            2.43e+05 pr    9.74e+04    2.43e+05     193.500
     370      35            2.43e+05 pr    9.74e+04    2.43e+05     193.865
     371      34         INFEASIBLE  pr    9.74e+04    2.43e+05     194.068
     372      33         INFEASIBLE  pr    9.74e+04    2.43e+05     196.075
     373      32            2.43e+05 pr    9.74e+04    2.43e+05     197.237
     374      31            2.43e+05 pr    9.74e+04    2.43e+05     197.272
     375      30            2.43e+05 pr    9.74e+04    2.43e+05     197.482
     376      29       3    9.76e+04       9.74e+04    2.43e+05     198.711
     377      30       2    9.74e+04       9.74e+04    2.43e+05     198.958
     378      31       1    1.06e+05       9.74e+04    2.43e+05     200.023
     379      32            2.44e+05 pr    9.74e+04    2.43e+05     200.165
     380      31            2.44e+05 pr    9.74e+04    2.43e+05     200.201
     381      30       1    1.06e+05       9.74e+04    2.43e+05     200.289
     382      31         INFEASIBLE  pr    9.74e+04    2.43e+05     200.599
     383      30            2.43e+05 pr    9.74e+04    2.43e+05     200.769
     384      29         INFEASIBLE  pr    9.74e+04    2.43e+05     201.061
     385      28       2    1.06e+05       9.74e+04    2.43e+05     201.111
     386      29       1    2.23e+05       9.74e+04    2.43e+05     201.396
     387      30            2.43e+05 pr    9.74e+04    2.43e+05     201.425
     388      29            2.43e+05 pr    9.74e+04    2.43e+05     201.627
     389      28            2.43e+05 pr    9.74e+04    2.43e+05     201.814
     390      27         FAILED -400       9.74e+04    2.43e+05     209.983
     391      28       1    1.06e+05       9.74e+04    2.43e+05     210.325
     392      29            2.43e+05 pr    9.74e+04    2.43e+05     210.428
     393      28         INFEASIBLE  pr    9.74e+04    2.43e+05     210.862
     394      27            2.43e+05 pr    9.74e+04    2.43e+05     210.894
     395      26            2.43e+05 pr    9.74e+04    2.43e+05     210.931
     396      25         INFEASIBLE  pr    9.74e+04    2.43e+05     211.159
     397      24       3    9.74e+04       9.74e+04    2.43e+05     211.743
     398      25       1    1.06e+05       9.74e+04    2.43e+05     211.865
     399      26            2.43e+05 pr    9.74e+04    2.43e+05     211.965
     400      25         INFEASIBLE  pr    9.74e+04    2.43e+05     212.226
     401      24       2    1.06e+05       9.74e+04    2.43e+05     212.495
     402      25            2.43e+05 pr    9.74e+04    2.43e+05     212.648
     403      24            2.43e+05 pr    9.74e+04    2.43e+05     212.979
     404      23       2    9.74e+04       9.74e+04    2.43e+05     214.060
     405      24       1    1.06e+05       9.74e+04    2.43e+05     215.095
     406      25         INFEASIBLE  pr    9.74e+04    2.43e+05     215.427
     407      24            2.43e+05 pr    9.74e+04    2.43e+05     215.502
     408      23            2.43e+05 pr    9.74e+04    2.43e+05     215.784
     409      22       1    1.06e+05       9.74e+04    2.43e+05     215.878
     410      23            2.43e+05 pr    9.74e+04    2.43e+05     215.975
     411      22            2.43e+05 pr    9.74e+04    2.43e+05     216.009
     412      21       1    1.06e+05       9.74e+04    2.43e+05     216.620
     413      22            2.43e+05 pr    9.74e+04    2.43e+05     216.888
     414      21            2.43e+05 pr    9.74e+04    2.43e+05     216.993
     415      20         INFEASIBLE  pr    9.74e+04    2.43e+05     217.456
     416      19       3    2.23e+05       9.74e+04    2.43e+05     217.529
     417      20       2    1.06e+05       9.74e+04    2.43e+05     218.614
     418      21       1    1.06e+05       9.74e+04    2.43e+05     219.551
     419      22            2.43e+05 pr    9.74e+04    2.43e+05     219.744
     420      21            2.43e+05 pr    9.74e+04    2.43e+05     220.027
     421      20       1    1.06e+05       9.74e+04    2.43e+05     220.613
     422      21       3    9.74e+04       9.74e+04    2.43e+05     220.910
     423      22       2    2.23e+05       9.74e+04    2.43e+05     221.193
     424      23       1    2.23e+05       9.74e+04    2.43e+05     221.244
     425      24            2.43e+05 pr    9.74e+04    2.43e+05     221.327
     426      23            2.43e+05 pr    9.74e+04    2.43e+05     221.579
     427      22       1    2.23e+05       9.74e+04    2.43e+05     221.632
     428      23       2    1.06e+05       1.06e+05    2.43e+05     221.675
     429      24         INFEASIBLE  pr    1.06e+05    2.43e+05     222.072
     430      23       1    1.06e+05       1.06e+05    2.43e+05     222.129
     431      24            2.43e+05 pr    1.06e+05    2.43e+05     222.157
     432      23            2.43e+05 pr    1.06e+05    2.43e+05     222.294
     433      22       1    1.06e+05       1.06e+05    2.43e+05     222.358
     434      23            2.43e+05 pr    1.06e+05    2.43e+05     222.854
     435      22         INFEASIBLE  pr    1.06e+05    2.43e+05     224.126
     436      21         INFEASIBLE  pr    1.06e+05    2.43e+05     224.431
     437      20            2.43e+05 pr    1.06e+05    2.43e+05     224.535
     438      19            2.43e+05 pr    1.06e+05    2.43e+05     224.608
     439      18            2.43e+05 pr    1.06e+05    2.43e+05     224.771
     440      17       2    2.23e+05       1.06e+05    2.43e+05     224.865
     441      18            2.43e+05 pr    1.06e+05    2.43e+05     225.252
     442      17       1    1.06e+05       1.06e+05    2.43e+05     225.546
     443      18            2.43e+05 pr    1.06e+05    2.43e+05     225.635
     444      17            2.43e+05 pr    1.06e+05    2.43e+05     225.684
     445      16       1    1.06e+05       1.06e+05    2.43e+05     227.015
     446      17            2.43e+05 pr    1.06e+05    2.43e+05     227.074
     447      16         INFEASIBLE  pr    1.06e+05    2.43e+05     227.317
     448      15       3    2.23e+05       1.06e+05    2.43e+05     227.353
     449      16         INFEASIBLE  pr    1.06e+05    2.43e+05     227.597
     450      15       2    1.06e+05       1.06e+05    2.43e+05     227.762
     451      16       1    1.97e+05       1.06e+05    2.43e+05     227.844
     452      17            2.43e+05 pr    1.06e+05    2.43e+05     227.897
     453      16            2.43e+05 pr    1.06e+05    2.43e+05     228.084
     454      15         INFEASIBLE  pr    1.06e+05    2.43e+05     228.292
     455      14       2    2.23e+05       1.06e+05    2.43e+05     228.325
     456      15       2    1.06e+05       1.06e+05    2.43e+05     228.354
     457      16         INFEASIBLE  pr    1.06e+05    2.43e+05     228.608
     458      15       1    1.06e+05       1.06e+05    2.43e+05     229.172
     459      16            2.43e+05 pr    1.06e+05    2.43e+05     229.234
     460      15            2.43e+05 pr    1.06e+05    2.43e+05     229.661
     461      14       1    2.23e+05       1.06e+05    2.43e+05     229.734
     462      15            2.43e+05 pr    1.06e+05    2.43e+05     229.764
     463      14         INFEASIBLE  pr    1.06e+05    2.43e+05     230.075
     464      13       1    2.23e+05       1.06e+05    2.43e+05     230.099
     465      14       2    1.06e+05       1.06e+05    2.43e+05     230.470
     466      15       1    1.06e+05       1.06e+05    2.43e+05     230.506
     467      16            2.43e+05 pr    1.06e+05    2.43e+05     230.557
     468      15            2.43e+05 pr    1.06e+05    2.43e+05     230.997
     469      14       1    1.06e+05       1.06e+05    2.43e+05     231.062
     470      15            2.43e+05 pr    1.06e+05    2.43e+05     231.114
     471      14            2.43e+05 pr    1.06e+05    2.43e+05     234.291
     472      13            2.43e+05 pr    1.06e+05    2.43e+05     234.490
     473      12         INFEASIBLE  pr    1.06e+05    2.43e+05     234.742
     474      11            2.43e+05 pr    1.06e+05    2.43e+05     234.862
     475      10            2.43e+05 pr    1.06e+05    2.43e+05     236.363
     476       9       2    2.23e+05       1.06e+05    2.43e+05     236.421
     477      10       4    1.06e+05       1.06e+05    2.43e+05     236.467
     478      11       3    1.06e+05       1.06e+05    2.43e+05     236.714
     479      12       2    1.06e+05       1.06e+05    2.43e+05     236.762
     480      13            2.43e+05 pr    1.06e+05    2.43e+05     237.687
     481      12       1    1.06e+05       1.06e+05    2.43e+05     237.725
     482      13            2.43e+05 pr    1.06e+05    2.43e+05     237.790
     483      12            2.43e+05 pr    1.06e+05    2.43e+05     238.066
     484      11       2    1.06e+05       1.06e+05    2.43e+05     238.098
     485      12       1    1.97e+05       1.06e+05    2.43e+05     238.343
     486      13            2.43e+05 pr    1.06e+05    2.43e+05     238.504
     487      12            2.43e+05 pr    1.06e+05    2.43e+05     238.891
     488      11       1    1.06e+05       1.06e+05    2.43e+05     239.413
     489      12            2.43e+05 pr    1.06e+05    2.43e+05     239.492
     490      11            2.43e+05 pr    1.06e+05    2.43e+05     239.992
     491      10       1    1.06e+05       1.06e+05    2.43e+05     240.047
     492      11            2.43e+05 pr    1.06e+05    2.43e+05     240.127
     493      10            2.43e+05 pr    1.06e+05    2.43e+05     240.866
     494       9       3    1.06e+05       1.06e+05    2.43e+05     240.944
     495      10         INFEASIBLE  pr    1.06e+05    2.43e+05     241.682
     496       9       2    1.06e+05       1.06e+05    2.43e+05     241.953
     497      10       1    1.97e+05       1.06e+05    2.43e+05     242.013
     498      11            2.43e+05 pr    1.06e+05    2.43e+05     242.326
     499      10            2.43e+05 pr    1.06e+05    2.43e+05     242.445
     500       9         INFEASIBLE  pr    1.06e+05    2.43e+05     242.736
     501       8       3    1.06e+05       1.06e+05    2.43e+05     242.996
     502       9       2    1.06e+05       1.06e+05    2.43e+05     243.233
     503      10       1    1.06e+05       1.06e+05    2.43e+05     243.268
     504      11            2.43e+05 pr    1.06e+05    2.43e+05     243.362
     505      10            2.43e+05 pr    1.06e+05    2.43e+05     244.330
     506       9       1    1.06e+05       1.06e+05    2.43e+05     244.791
     507      10            2.43e+05 pr    1.06e+05    2.43e+05     245.778
     508       9            2.43e+05 pr    1.06e+05    2.43e+05     246.121
     509       8       2    1.06e+05       1.06e+05    2.43e+05     246.163
     510       9       1    1.97e+05       1.06e+05    2.43e+05     246.198
     511      10            2.43e+05 pr    1.06e+05    2.43e+05     246.227
     512       9            2.44e+05 pr    1.06e+05    2.43e+05     246.276
     513       8         INFEASIBLE  pr    1.06e+05    2.43e+05     246.557
     514       7       1    2.23e+05       1.06e+05    2.43e+05     246.615
     515       8            2.43e+05 pr    1.06e+05    2.43e+05     246.956
     516       7         INFEASIBLE  pr    1.06e+05    2.43e+05     247.198
     517       6       1    2.23e+05       1.06e+05    2.43e+05     247.248
     518       7       1    1.97e+05       1.06e+05    2.43e+05     247.623
     519       8       3    1.96e+05       1.06e+05    2.43e+05     248.138
     520       9       2    1.06e+05       1.06e+05    2.43e+05     249.603
     521      10       1    1.06e+05       1.06e+05    2.43e+05     249.642
     522      11         INFEASIBLE  pr    1.06e+05    2.43e+05     249.979
     523      10         INFEASIBLE  pr    1.06e+05    2.43e+05     250.266
     524       9       1    1.06e+05       1.06e+05    2.43e+05     250.362
     525      10         INFEASIBLE  pr    1.06e+05    2.43e+05     250.620
     526       9         INFEASIBLE  pr    1.06e+05    2.43e+05     250.881
     527       8       2    1.06e+05       1.06e+05    2.43e+05     250.907
     528       9       1    1.06e+05       1.06e+05    2.43e+05     251.021
     529      10            2.43e+05 pr    1.06e+05    2.43e+05     251.103
     530       9         INFEASIBLE  pr    1.06e+05    2.43e+05     251.402
     531       8       1    1.06e+05       1.06e+05    2.43e+05     251.433
     532       9            2.43e+05 pr    1.06e+05    2.43e+05     251.604
     533       8         INFEASIBLE  pr    1.06e+05    2.43e+05     251.920
     534       7         INFEASIBLE  pr    1.06e+05    2.43e+05     252.388
     535       6            2.43e+05 pr    1.06e+05    2.43e+05     252.448
     536       5            2.43e+05 pr    1.06e+05    2.43e+05     252.570
     537       4         INFEASIBLE  pr    1.06e+05    2.43e+05     252.735
     538       3       2    2.23e+05       1.06e+05    2.43e+05     252.779
     539       4       1    2.23e+05       1.06e+05    2.43e+05     252.808
     540       5            2.43e+05 pr    1.06e+05    2.43e+05     252.842
     541       4         INFEASIBLE  pr    1.06e+05    2.43e+05     253.026
     542       3       1    2.23e+05       1.06e+05    2.43e+05     253.063
     543       4            2.43e+05 pr    1.06e+05    2.43e+05     253.090
     544       3         INFEASIBLE  pr    1.06e+05    2.43e+05     253.471
     545       2       2    2.23e+05       1.06e+05    2.43e+05     253.515
     546       3       1    2.23e+05       1.06e+05    2.43e+05     253.547
     547       4            2.43e+05 pr    1.06e+05    2.43e+05     253.574
     548       3         INFEASIBLE  pr    1.06e+05    2.43e+05     253.696
     549       2       1    2.23e+05       1.06e+05    2.43e+05     253.724
     550       3            2.43e+05 pr    1.06e+05    2.43e+05     254.443
     551       2         INFEASIBLE  pr    1.06e+05    2.43e+05     254.571
     552       1            2.43e+05 pr    1.06e+05    2.43e+05     255.024
     553       0         INFEASIBLE  pr    1.06e+05    2.43e+05     255.497

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431264564172e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   5.64e-01 (56.39%)
# of nodes processed                =      553
# of subproblems processed          =      554
Total program time (secs)           =     255.53401 (   257.099 CPU time)
Time spent in evaluations (secs)    =      10.60858

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.31         3.09    141898
   nlp_gf_jg         3.26         3.17    101374
  nlp_hess_l         3.02            3    101064
      solver          257          256         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2168
         0         0    0.1832
    1.0000    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
