====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.059
       2       1         INFEASIBLE  pr  -1.80e+308                   1.405
       3       0      11    4.87e+04       4.87e+04                   1.667
       4       1      10    5.18e+04       4.87e+04                   1.867
       5       2       9    7.33e+04       4.87e+04                   2.409
       6       3       8    4.87e+04       4.87e+04                   2.448
       7       4       7    4.87e+04       4.87e+04                   2.518
       8       5       6    4.87e+04       4.87e+04                   2.563
       9       6       5    4.87e+04       4.87e+04                   2.590
      10       7       4    4.87e+04       4.87e+04                   2.629
      11       8       3    4.87e+04       4.87e+04                   2.659
      12       9       2    9.74e+04       4.87e+04                   2.995
      13      10       1    1.11e+05       4.87e+04                   3.581
*     14      11       0    1.11e+05  f    4.87e+04    1.11e+05       3.622
      15       9            1.11e+05 pr    4.87e+04    1.11e+05       3.696
      16       8       2    5.18e+04       4.87e+04    1.11e+05       3.798
      17       9       3    4.87e+04       4.87e+04    1.11e+05       3.830
      18      10       2    9.74e+04       4.87e+04    1.11e+05       3.909
      19      11       1    9.74e+04       4.87e+04    1.11e+05       4.134
*     20      12       0    9.74e+04  f    4.87e+04    9.74e+04       4.184
      21      10            9.74e+04 pr    4.87e+04    9.74e+04       4.223
      22       9       2    5.18e+04       4.87e+04    9.74e+04       5.312
      23      10       5    4.87e+04       4.87e+04    9.74e+04       5.346
      24      11       7    4.87e+04       4.87e+04    9.74e+04       5.383
      25      12       4    4.87e+04       4.87e+04    9.74e+04       5.410
      26      13       4    4.87e+04       4.87e+04    9.74e+04       5.443
      27      14       3    4.87e+04       4.87e+04    9.74e+04       5.472
      28      15            9.74e+04 pr    4.87e+04    9.74e+04       5.598
      29      14       2    5.18e+04       4.87e+04    9.74e+04       5.734
      30      15       1    5.53e+04       4.87e+04    9.74e+04       5.793
      31      16            9.74e+04 pr    4.87e+04    9.74e+04       5.888
*     32      15       0    5.53e+04  f    4.87e+04    5.53e+04       6.006
      33      14       1    5.18e+04       4.87e+04    5.53e+04       6.066
      34      15       3    4.87e+04       4.87e+04    5.53e+04       6.104
      35      16            9.74e+04 pr    4.87e+04    5.53e+04       6.390
      36      15       2    5.18e+04       4.87e+04    5.53e+04       6.712
      37      16            9.74e+04 pr    4.87e+04    5.53e+04       6.802
      38      15       1    5.24e+04       4.87e+04    5.53e+04       6.865
      39      16            5.53e+04 pr    4.87e+04    5.53e+04       6.896
      40      15            5.53e+04 pr    4.87e+04    5.53e+04       6.988
      41      14            9.74e+04 pr    4.87e+04    5.53e+04       8.823
      42      13            5.53e+04 pr    4.87e+04    5.53e+04       8.886
      43      12       3    5.18e+04       4.87e+04    5.53e+04       8.949
      44      13            9.74e+04 pr    4.87e+04    5.53e+04       9.049
      45      12       2    5.24e+04       4.87e+04    5.53e+04       9.148
      46      13            5.53e+04 pr    4.87e+04    5.53e+04       9.232
      47      12       1    5.23e+04       4.87e+04    5.53e+04       9.305
      48      13            5.53e+04 pr    4.87e+04    5.53e+04       9.350
      49      12            5.53e+04 pr    4.87e+04    5.53e+04       9.431
      50      11       3    5.24e+04       4.87e+04    5.53e+04       9.572
      51      12       4    4.87e+04       4.87e+04    5.53e+04       9.616
      52      13       3    5.18e+04       4.87e+04    5.53e+04       9.676
      53      14            5.53e+04 pr    4.87e+04    5.53e+04       9.730
      54      13       2    5.18e+04       4.87e+04    5.53e+04       9.791
      55      14            9.74e+04 pr    4.87e+04    5.53e+04       9.927
      56      13       1    5.23e+04       4.87e+04    5.53e+04      10.012
      57      14            5.53e+04 pr    4.87e+04    5.53e+04      10.081
      58      13            5.53e+04 pr    4.87e+04    5.53e+04      10.182
      59      12       3    5.24e+04       4.87e+04    5.53e+04      10.315
      60      13       6    4.87e+04       4.87e+04    5.53e+04      10.343
      61      14            9.74e+04 pr    4.87e+04    5.53e+04      10.562
      62      13       5    5.24e+04       4.87e+04    5.53e+04      10.677
      63      14       4    5.18e+04       4.87e+04    5.53e+04      10.824
      64      15       3    5.18e+04       4.87e+04    5.53e+04      10.970
      65      16            9.74e+04 pr    4.87e+04    5.53e+04      11.093
      66      15            9.74e+04 pr    4.87e+04    5.53e+04      11.424
      67      14       3    5.18e+04       4.87e+04    5.53e+04      11.446
      68      15       6    4.87e+04       4.87e+04    5.53e+04      11.473
      69      16         INFEASIBLE  pr    5.18e+04    5.53e+04      11.944
      70      15       5    4.87e+04       5.18e+04    5.53e+04      12.081
      71      16       4    5.18e+04       5.18e+04    5.53e+04      12.108
      72      17       3    5.18e+04       5.18e+04    5.53e+04      12.133
      73      18            9.74e+04 pr    5.18e+04    5.53e+04      12.423
      74      17       2    5.24e+04       5.18e+04    5.53e+04      12.534
      75      18       1    5.23e+04       5.18e+04    5.53e+04      12.600
      76      19            5.53e+04 pr    5.18e+04    5.53e+04      12.627
      77      18            5.53e+04 pr    5.18e+04    5.53e+04      12.727
      78      17       1    5.23e+04       5.18e+04    5.53e+04      12.762
      79      18       4    5.24e+04       5.18e+04    5.53e+04      12.895
      80      19       5    4.87e+04       5.18e+04    5.53e+04      13.178
      81      20       4    5.18e+04       5.18e+04    5.53e+04      13.214
      82      21            9.74e+04 pr    5.18e+04    5.53e+04      13.569
      83      20            9.74e+04 pr    5.18e+04    5.53e+04      14.057
      84      19       4    5.24e+04       5.18e+04    5.53e+04      14.872
      85      20       6    4.87e+04       5.18e+04    5.53e+04      14.901
      86      21       5    4.87e+04       5.18e+04    5.53e+04      14.933
      87      22            9.74e+04 pr    5.18e+04    5.53e+04      15.730
      88      21       4    5.24e+04       5.18e+04    5.53e+04      15.906
      89      22       3    5.24e+04       5.18e+04    5.53e+04      15.957
      90      23            9.74e+04 pr    5.18e+04    5.53e+04      16.098
      91      22       2    5.24e+04       5.18e+04    5.53e+04      16.262
      92      23       1    5.24e+04       5.18e+04    5.53e+04      16.299
      93      24            5.53e+04 pr    5.18e+04    5.53e+04      16.339
      94      23            5.53e+04 pr    5.18e+04    5.53e+04      16.384
      95      22       1    5.24e+04       5.18e+04    5.53e+04      16.409
      96      23       5    4.87e+04       5.18e+04    5.53e+04      16.441
      97      24       4    5.24e+04       5.18e+04    5.53e+04      16.478
      98      25       3    5.24e+04       5.18e+04    5.53e+04      16.510
      99      26       2    5.24e+04       5.18e+04    5.53e+04      16.622
     100      27       1    5.24e+04       5.18e+04    5.53e+04      16.654
     101      28            5.53e+04 pr    5.18e+04    5.53e+04      16.697
     102      27            5.53e+04 pr    5.18e+04    5.53e+04      16.764
     103      26       1    5.24e+04       5.18e+04    5.53e+04      16.816
     104      27       4    5.24e+04       5.18e+04    5.53e+04      17.331
     105      28         INFEASIBLE  pr    5.18e+04    5.53e+04      17.607
     106      27       3    5.18e+04       5.18e+04    5.53e+04      17.658
     107      28            9.74e+04 pr    5.18e+04    5.53e+04      17.876
     108      27       2    5.24e+04       5.18e+04    5.53e+04      17.942
     109      28       1    5.24e+04       5.18e+04    5.53e+04      17.968
     110      29            5.53e+04 pr    5.18e+04    5.53e+04      18.082
     111      28            1.11e+05 pr    5.18e+04    5.53e+04      22.499
     112      27            9.74e+04 pr    5.18e+04    5.53e+04      23.067
     113      26       3    5.24e+04       5.18e+04    5.53e+04      23.102
     114      27            9.74e+04 pr    5.18e+04    5.53e+04      23.232
     115      26       2    5.24e+04       5.18e+04    5.53e+04      23.266
     116      27       1    5.24e+04       5.18e+04    5.53e+04      23.293
     117      28            5.53e+04 pr    5.18e+04    5.53e+04      23.708
     118      27            5.53e+04 pr    5.18e+04    5.53e+04      23.815
     119      26       1    5.24e+04       5.18e+04    5.53e+04      23.873
     120      27       1    5.24e+04       5.18e+04    5.53e+04      23.955
     121      28            5.53e+04 pr    5.18e+04    5.53e+04      24.009
     122      27            5.53e+04 pr    5.18e+04    5.53e+04      24.115
     123      26            5.53e+04 pr    5.18e+04    5.53e+04      24.184
     124      25            5.53e+04 pr    5.18e+04    5.53e+04      24.245
     125      24            9.74e+04 pr    5.18e+04    5.53e+04      24.472
     126      23            5.53e+04 pr    5.18e+04    5.53e+04      24.520
     127      22            1.05e+05 pr    5.18e+04    5.53e+04      25.160
     128      21       2    5.23e+04       5.18e+04    5.53e+04      25.261
     129      22       9    5.18e+04       5.18e+04    5.53e+04      25.293
     130      23       8    4.87e+04       5.18e+04    5.53e+04      25.657
     131      24       7    4.87e+04       5.18e+04    5.53e+04      26.149
     132      25       6    4.87e+04       5.18e+04    5.53e+04      26.238
     133      26       5    4.87e+04       5.18e+04    5.53e+04      26.263
     134      27            9.74e+04 pr    5.18e+04    5.53e+04      26.350
     135      26       4    4.87e+04       5.18e+04    5.53e+04      26.863
     136      27       3    4.87e+04       5.18e+04    5.53e+04      26.912
     137      28       2    5.18e+04       5.18e+04    5.53e+04      26.932
     138      29            9.74e+04 pr    5.18e+04    5.53e+04      27.021
     139      28       1    5.23e+04       5.18e+04    5.53e+04      27.138
     140      29            5.53e+04 pr    5.18e+04    5.53e+04      27.366
     141      28            5.53e+04 pr    5.18e+04    5.53e+04      27.432
     142      27       2    5.18e+04       5.18e+04    5.53e+04      29.242
     143      28       5    4.87e+04       5.18e+04    5.53e+04      29.271
     144      29       6    5.18e+04       5.18e+04    5.53e+04      29.453
     145      30       4    5.18e+04       5.18e+04    5.53e+04      30.060
     146      31       3    5.18e+04       5.18e+04    5.53e+04      30.256
     147      32       2    5.18e+04       5.18e+04    5.53e+04      30.296
     148      33            9.74e+04 pr    5.18e+04    5.53e+04      30.735
     149      32       1    5.24e+04       5.18e+04    5.53e+04      30.986
     150      33            5.53e+04 pr    5.18e+04    5.53e+04      31.054
     151      32            5.53e+04 pr    5.18e+04    5.53e+04      31.128
     152      31       2    5.18e+04       5.18e+04    5.53e+04      31.161
     153      32       4    5.18e+04       5.18e+04    5.53e+04      31.929
     154      33       3    4.87e+04       5.18e+04    5.53e+04      32.009
     155      34       2    5.18e+04       5.18e+04    5.53e+04      32.137
     156      35         INFEASIBLE  pr    5.18e+04    5.53e+04      32.410
     157      34            5.53e+04 pr    5.18e+04    5.53e+04      32.501
     158      33       2    5.24e+04       5.18e+04    5.53e+04      33.011
     159      34       7    4.87e+04       5.18e+04    5.53e+04      34.601
     160      35       6    4.87e+04       5.18e+04    5.53e+04      35.096
     161      36            9.74e+04 pr    5.18e+04    5.53e+04      36.191
     162      35       5    5.24e+04       5.18e+04    5.53e+04      36.341
     163      36       4    4.87e+04       5.18e+04    5.53e+04      36.490
     164      37       3    5.18e+04       5.18e+04    5.53e+04      36.555
     165      38            9.74e+04 pr    5.18e+04    5.53e+04      36.753
     166      37       2    5.24e+04       5.18e+04    5.53e+04      36.792
     167      38            9.74e+04 pr    5.18e+04    5.53e+04      37.083
     168      37       1    5.24e+04       5.18e+04    5.53e+04      37.306
     169      38            5.53e+04 pr    5.18e+04    5.53e+04      37.943
     170      37            5.53e+04 pr    5.18e+04    5.53e+04      38.161
     171      36       3    5.18e+04       5.18e+04    5.53e+04      38.369
     172      37       6    4.87e+04       5.18e+04    5.53e+04      40.023
     173      38       5    5.18e+04       5.18e+04    5.53e+04      40.180
     174      39       4    5.24e+04       5.18e+04    5.53e+04      40.284
     175      40            9.74e+04 pr    5.18e+04    5.53e+04      40.389
     176      39       3    5.21e+04       5.18e+04    5.53e+04      40.432
     177      40       2    5.21e+04       5.18e+04    5.53e+04      40.495
     178      41            9.74e+04 pr    5.18e+04    5.53e+04      40.731
     179      40       1    5.23e+04       5.18e+04    5.53e+04      40.791
     180      41            5.53e+04 pr    5.18e+04    5.53e+04      40.840
     181      40            5.53e+04 pr    5.18e+04    5.53e+04      40.923
     182      39       2    5.21e+04       5.18e+04    5.53e+04      40.988
     183      40       5    4.87e+04       5.18e+04    5.53e+04      41.161
     184      41         INFEASIBLE  pr    5.18e+04    5.53e+04      42.210
     185      40       4    4.87e+04       5.18e+04    5.53e+04      42.308
     186      41       3    5.18e+04       5.18e+04    5.53e+04      42.368
     187      42            9.74e+04 pr    5.18e+04    5.53e+04      43.442
     188      41       2    5.18e+04       5.18e+04    5.53e+04      43.705
     189      42            9.74e+04 pr    5.18e+04    5.53e+04      43.996
     190      41       1    5.24e+04       5.18e+04    5.53e+04      44.090
     191      42            5.53e+04 pr    5.18e+04    5.53e+04      44.112
     192      41            9.74e+04 pr    5.18e+04    5.53e+04      46.050
     193      40       3    5.24e+04       5.18e+04    5.53e+04      46.350
     194      41       1    5.23e+04       5.18e+04    5.53e+04      46.559
     195      42            5.53e+04 pr    5.18e+04    5.53e+04      46.706
     196      41            5.53e+04 pr    5.18e+04    5.53e+04      46.766
     197      40       2    5.24e+04       5.18e+04    5.53e+04      46.794
     198      41       1    5.24e+04       5.18e+04    5.53e+04      46.820
     199      42            5.53e+04 pr    5.18e+04    5.53e+04      46.917
     200      41            9.74e+04 pr    5.18e+04    5.53e+04      47.875
     201      40       1    5.24e+04       5.18e+04    5.53e+04      47.902
     202      41       1    5.24e+04       5.18e+04    5.53e+04      47.975
     203      42       8    5.18e+04       5.18e+04    5.53e+04      48.047
     204      43       7    4.87e+04       5.18e+04    5.53e+04      48.447
     205      44       6    4.87e+04       5.18e+04    5.53e+04      48.484
     206      45            8.56e+04 pr    5.18e+04    5.53e+04      49.183
     207      44       5    4.87e+04       5.18e+04    5.53e+04      49.232
     208      45       4    4.87e+04       5.18e+04    5.53e+04      49.259
     209      46       3    5.24e+04       5.18e+04    5.53e+04      49.481
     210      47       2    5.24e+04       5.18e+04    5.53e+04      49.531
     211      48            9.74e+04 pr    5.18e+04    5.53e+04      50.003
     212      47       1    5.24e+04       5.18e+04    5.53e+04      50.034
     213      48            5.53e+04 pr    5.18e+04    5.53e+04      50.069
     214      47            5.53e+04 pr    5.18e+04    5.53e+04      50.166
     215      46       2    5.24e+04       5.18e+04    5.53e+04      50.208
     216      47       6    4.87e+04       5.18e+04    5.53e+04      50.268
     217      48       5    4.87e+04       5.18e+04    5.53e+04      50.305
     218      49       4    4.87e+04       5.18e+04    5.53e+04      50.478
     219      50         FAILED -400       5.18e+04    5.53e+04      57.689
     220      51            5.53e+04 pr    5.18e+04    5.53e+04      57.722
     221      50            5.53e+04 pr    5.18e+04    5.53e+04      59.693
     222      49            5.53e+04 pr    5.18e+04    5.53e+04      60.066
     223      48       4    4.87e+04       5.18e+04    5.53e+04      60.126
     224      49       5    4.87e+04       5.18e+04    5.53e+04      60.153
     225      50       3    5.24e+04       5.18e+04    5.53e+04      60.404
     226      51       2    5.24e+04       5.18e+04    5.53e+04      60.448
     227      52            9.74e+04 pr    5.18e+04    5.53e+04      60.508
     228      51       1    5.24e+04       5.18e+04    5.53e+04      60.539
     229      52            5.53e+04 pr    5.18e+04    5.53e+04      60.584
     230      51            5.53e+04 pr    5.18e+04    5.53e+04      60.672
     231      50       2    5.24e+04       5.18e+04    5.53e+04      60.742
     232      51       3    5.18e+04       5.18e+04    5.53e+04      61.506
     233      52       4    5.24e+04       5.18e+04    5.53e+04      61.640
     234      53       3    5.24e+04       5.18e+04    5.53e+04      61.676
     235      54       2    5.24e+04       5.18e+04    5.53e+04      62.005
     236      55            9.74e+04 pr    5.18e+04    5.53e+04      62.411
     237      54       1    5.24e+04       5.18e+04    5.53e+04      62.459
     238      55            5.53e+04 pr    5.18e+04    5.53e+04      62.503
     239      54            1.11e+05 pr    5.18e+04    5.53e+04      62.622
     240      53         INFEASIBLE  pr    5.18e+04    5.53e+04      62.882
     241      52       3    5.24e+04       5.18e+04    5.53e+04      63.048
     242      53       4    5.24e+04       5.18e+04    5.53e+04      63.224
     243      54       3    4.87e+04       5.18e+04    5.53e+04      63.606
     244      55       2    5.18e+04       5.18e+04    5.53e+04      63.700
     245      56            5.53e+04 pr    5.18e+04    5.53e+04      66.144
     246      55       1    5.18e+04       5.18e+04    5.53e+04      66.193
     247      56            5.53e+04 pr    5.18e+04    5.53e+04      66.335
     248      55            5.53e+04 pr    5.18e+04    5.53e+04      66.387
     249      54            5.53e+04 pr    5.18e+04    5.53e+04      66.467
     250      53       3    5.18e+04       5.18e+04    5.53e+04      66.970
     251      54         FAILED -400       5.18e+04    5.53e+04      73.030
     252      55            5.53e+04 pr    5.18e+04    5.53e+04      73.150
     253      54            5.53e+04 pr    5.18e+04    5.53e+04      73.178
     254      53       2    5.18e+04       5.18e+04    5.53e+04      73.205
     255      54       4    4.87e+04       5.18e+04    5.53e+04      73.234
     256      55       3    5.18e+04       5.18e+04    5.53e+04      73.327
     257      56       2    5.18e+04       5.18e+04    5.53e+04      73.363
     258      57       1    5.18e+04       5.18e+04    5.53e+04      73.576
     259      58            9.74e+04 pr    5.18e+04    5.53e+04      73.703
     260      57            5.53e+04 pr    5.18e+04    5.53e+04      73.827
     261      56            5.53e+04 pr    5.18e+04    5.53e+04      73.899
     262      55       2    5.18e+04       5.18e+04    5.53e+04      74.411
     263      56       3    5.18e+04       5.18e+04    5.53e+04      74.888
     264      57       2    5.18e+04       5.18e+04    5.53e+04      74.917
     265      58       1    5.18e+04       5.18e+04    5.53e+04      75.164
     266      59            9.74e+04 pr    5.18e+04    5.53e+04      76.147
     267      58            5.53e+04 pr    5.18e+04    5.53e+04      76.232
     268      57            5.53e+04 pr    5.18e+04    5.53e+04      76.399
     269      56         INFEASIBLE  pr    5.18e+04    5.53e+04      76.812
     270      55            5.53e+04 pr    5.18e+04    5.53e+04      76.888
     271      54       1    5.18e+04       5.18e+04    5.53e+04      76.924
     272      55            9.74e+04 pr    5.18e+04    5.53e+04      77.021
     273      54            5.53e+04 pr    5.18e+04    5.53e+04      77.110
     274      53       1    5.18e+04       5.18e+04    5.53e+04      77.136
     275      54       2    5.18e+04       5.18e+04    5.53e+04      77.168
     276      55       1    5.18e+04       5.18e+04    5.53e+04      77.216
     277      56            9.74e+04 pr    5.18e+04    5.53e+04      77.309
     278      55            5.53e+04 pr    5.18e+04    5.53e+04      77.388
     279      54       1    5.18e+04       5.18e+04    5.53e+04      78.095
     280      55            9.74e+04 pr    5.18e+04    5.53e+04      78.191
     281      54            5.53e+04 pr    5.18e+04    5.53e+04      78.689
     282      53            5.53e+04 pr    5.18e+04    5.53e+04      78.931
     283      52            9.74e+04 pr    5.18e+04    5.53e+04      79.802
     284      51       1    5.18e+04       5.18e+04    5.53e+04      79.859
     285      52            9.74e+04 pr    5.18e+04    5.53e+04      79.992
     286      51            5.54e+04 pr    5.18e+04    5.53e+04      80.238
     287      50       1    5.18e+04       5.18e+04    5.53e+04      80.296
     288      51       7    5.24e+04       5.18e+04    5.53e+04      80.441
     289      52            5.53e+04 pr    5.18e+04    5.53e+04      80.494
     290      51       6    5.24e+04       5.18e+04    5.53e+04      80.533
     291      52       5    5.24e+04       5.18e+04    5.53e+04      80.573
     292      53       4    5.24e+04       5.18e+04    5.53e+04      80.611
     293      54       3    5.24e+04       5.18e+04    5.53e+04      80.658
     294      55       2    5.24e+04       5.18e+04    5.53e+04      80.710
     295      56       1    5.24e+04       5.18e+04    5.53e+04      80.772
     296      57            5.53e+04 pr    5.18e+04    5.53e+04      80.837
     297      56            5.53e+04 pr    5.18e+04    5.53e+04      81.734
     298      55       1    5.24e+04       5.18e+04    5.53e+04      81.821
     299      56       2    5.18e+04       5.18e+04    5.53e+04      81.963
     300      57            5.53e+04 pr    5.18e+04    5.53e+04      82.009
     301      56            9.74e+04 pr    5.18e+04    5.53e+04      82.526
     302      55            5.53e+04 pr    5.18e+04    5.53e+04      82.612
     303      54            5.53e+04 pr    5.18e+04    5.53e+04      82.711
     304      53       2    5.18e+04       5.18e+04    5.53e+04      83.115
     305      54       3    5.18e+04       5.18e+04    5.53e+04      83.158
     306      55            9.74e+04 pr    5.18e+04    5.53e+04      84.406
     307      54            9.74e+04 pr    5.18e+04    5.53e+04      84.537
     308      53       2    5.24e+04       5.18e+04    5.53e+04      84.623
     309      54       1    5.24e+04       5.18e+04    5.53e+04      84.673
     310      55            5.53e+04 pr    5.18e+04    5.53e+04      84.723
     311      54            5.53e+04 pr    5.18e+04    5.53e+04      85.093
     312      53       1    5.24e+04       5.18e+04    5.53e+04      85.118
     313      54            9.74e+04 pr    5.18e+04    5.53e+04      85.353
     314      53            5.53e+04 pr    5.18e+04    5.53e+04      85.472
     315      52         INFEASIBLE  pr    5.18e+04    5.53e+04      85.690
     316      51            9.74e+04 pr    5.18e+04    5.53e+04      85.826
     317      50       1    5.23e+04       5.18e+04    5.53e+04      85.870
     318      51            5.53e+04 pr    5.18e+04    5.53e+04      85.982
     319      50            5.53e+04 pr    5.18e+04    5.53e+04      86.336
     320      49       3    5.24e+04       5.18e+04    5.53e+04      86.470
     321      50         FAILED -400       5.18e+04    5.53e+04      93.539
     322      51            9.74e+04 pr    5.18e+04    5.53e+04      93.613
     323      50            9.74e+04 pr    5.18e+04    5.53e+04      95.793
     324      49       2    5.24e+04       5.18e+04    5.53e+04      95.836
     325      50       1    5.24e+04       5.18e+04    5.53e+04      95.893
     326      51            5.53e+04 pr    5.18e+04    5.53e+04      96.001
     327      50            5.53e+04 pr    5.18e+04    5.53e+04      96.072
     328      49       1    5.24e+04       5.18e+04    5.53e+04      96.138
     329      50       3    5.24e+04       5.18e+04    5.53e+04      96.228
     330      51            5.53e+04 pr    5.18e+04    5.53e+04      96.464
     331      50       2    5.24e+04       5.18e+04    5.53e+04      96.508
     332      51       1    5.24e+04       5.18e+04    5.53e+04      96.727
     333      52            5.53e+04 pr    5.18e+04    5.53e+04      96.904
     334      51            5.53e+04 pr    5.18e+04    5.53e+04      96.937
     335      50       1    5.24e+04       5.18e+04    5.53e+04      96.991
     336      51            9.74e+04 pr    5.18e+04    5.53e+04      97.987
     337      50            5.53e+04 pr    5.18e+04    5.53e+04      98.076
     338      49            5.53e+04 pr    5.18e+04    5.53e+04      98.550
     339      48       2    5.24e+04       5.18e+04    5.53e+04      99.508
     340      49         FAILED -400       5.18e+04    5.53e+04     105.671
     341      50            9.74e+04 pr    5.18e+04    5.53e+04     105.888
     342      49            9.74e+04 pr    5.18e+04    5.53e+04     107.605
     343      48       1    5.23e+04       5.18e+04    5.53e+04     107.689
     344      49            5.53e+04 pr    5.18e+04    5.53e+04     107.849
     345      48            5.53e+04 pr    5.18e+04    5.53e+04     107.949
     346      47       1    5.24e+04       5.18e+04    5.53e+04     108.090
     347      48       5    5.18e+04       5.18e+04    5.53e+04     108.463
     348      49       4    5.18e+04       5.18e+04    5.53e+04     108.831
     349      50       3    5.18e+04       5.18e+04    5.53e+04     109.239
     350      51            9.74e+04 pr    5.18e+04    5.53e+04     109.371
     351      50       2    5.23e+04       5.18e+04    5.53e+04     109.481
     352      51       1    5.23e+04       5.18e+04    5.53e+04     109.525
     353      52            5.53e+04 pr    5.18e+04    5.53e+04     109.603
     354      51            5.53e+04 pr    5.18e+04    5.53e+04     109.704
     355      50       1    5.24e+04       5.18e+04    5.53e+04     109.753
     356      51       4    5.24e+04       5.18e+04    5.53e+04     109.837
     357      52            9.74e+04 pr    5.18e+04    5.53e+04     110.331
     358      51       3    5.18e+04       5.18e+04    5.53e+04     111.872
     359      52            9.74e+04 pr    5.18e+04    5.53e+04     112.153
     360      51       2    5.24e+04       5.18e+04    5.53e+04     112.241
     361      52       1    5.24e+04       5.18e+04    5.53e+04     112.284
     362      53            5.53e+04 pr    5.18e+04    5.53e+04     112.343
     363      52            5.53e+04 pr    5.18e+04    5.53e+04     112.404
     364      51       1    5.23e+04       5.18e+04    5.53e+04     112.440
     365      52            5.53e+04 pr    5.18e+04    5.53e+04     112.533
     366      51            5.53e+04 pr    5.18e+04    5.53e+04     112.556
     367      50            5.53e+04 pr    5.18e+04    5.53e+04     112.624
     368      49       3    5.24e+04       5.18e+04    5.53e+04     113.019
     369      50       4    5.18e+04       5.18e+04    5.53e+04     113.149
     370      51       3    5.18e+04       5.18e+04    5.53e+04     113.220
     371      52            9.74e+04 pr    5.18e+04    5.53e+04     113.766
     372      51       2    5.24e+04       5.18e+04    5.53e+04     114.456
     373      52       1    5.24e+04       5.18e+04    5.53e+04     114.479
     374      53            5.53e+04 pr    5.18e+04    5.53e+04     114.533
     375      52            5.53e+04 pr    5.18e+04    5.53e+04     114.623
     376      51       1    5.24e+04       5.18e+04    5.53e+04     114.678
     377      52       3    5.18e+04       5.18e+04    5.53e+04     114.745
     378      53            9.74e+04 pr    5.18e+04    5.53e+04     114.930
     379      52       2    5.23e+04       5.18e+04    5.53e+04     115.403
     380      53       1    5.24e+04       5.18e+04    5.53e+04     115.474
     381      54            5.53e+04 pr    5.18e+04    5.53e+04     115.495
     382      53            5.53e+04 pr    5.18e+04    5.53e+04     115.552
     383      52       1    5.23e+04       5.18e+04    5.53e+04     115.777
     384      53            9.74e+04 pr    5.18e+04    5.53e+04     116.258
     385      52            5.53e+04 pr    5.18e+04    5.53e+04     116.277
     386      51            5.53e+04 pr    5.18e+04    5.53e+04     116.296
     387      50            5.53e+04 pr    5.18e+04    5.53e+04     116.369
     388      49         INFEASIBLE  pr    5.18e+04    5.53e+04     116.797
     389      48       2    5.24e+04       5.18e+04    5.53e+04     116.914
     390      49       1    5.24e+04       5.18e+04    5.53e+04     117.015
     391      50            5.53e+04 pr    5.18e+04    5.53e+04     117.086
     392      49            5.56e+04 pr    5.18e+04    5.53e+04     117.131
     393      48       1    5.24e+04       5.18e+04    5.53e+04     117.186
     394      49       1    5.23e+04       5.18e+04    5.53e+04     117.258
     395      50            5.53e+04 pr    5.18e+04    5.53e+04     117.364
     396      49            5.53e+04 pr    5.18e+04    5.53e+04     117.437
     397      48         INFEASIBLE  pr    5.18e+04    5.53e+04     121.761
     398      47            5.56e+04 pr    5.18e+04    5.53e+04     121.837
     399      46       2    5.24e+04       5.18e+04    5.53e+04     121.880
     400      47       3    5.18e+04       5.18e+04    5.53e+04     121.907
     401      48            9.74e+04 pr    5.18e+04    5.53e+04     122.700
     402      47       2    5.23e+04       5.23e+04    5.53e+04     122.772
     403      48       1    5.24e+04       5.23e+04    5.53e+04     122.842
     404      49            5.53e+04 pr    5.23e+04    5.53e+04     122.902
     405      48            5.53e+04 pr    5.23e+04    5.53e+04     122.989
     406      47            9.74e+04 pr    5.24e+04    5.53e+04     123.803
     407      46       1    5.24e+04       5.24e+04    5.53e+04     123.889
     408      47            5.53e+04 pr    5.24e+04    5.53e+04     123.929
     409      46            5.56e+04 pr    5.24e+04    5.53e+04     129.530
     410      45       1    5.23e+04       5.24e+04    5.53e+04     129.629
     411      46       1    5.24e+04       5.24e+04    5.53e+04     129.653
     412      47            5.53e+04 pr    5.24e+04    5.53e+04     129.694
     413      46            5.53e+04 pr    5.24e+04    5.53e+04     129.764
     414      45            5.53e+04 pr    5.24e+04    5.53e+04     129.811
     415      44            5.53e+04 pr    5.24e+04    5.53e+04     129.851
     416      43            5.53e+04 pr    5.24e+04    5.53e+04     129.934
     417      42         FAILED -400       5.24e+04    5.53e+04     135.220
     418      41            5.53e+04 pr    5.24e+04    5.53e+04     135.263
     419      40            5.53e+04 pr    5.24e+04    5.53e+04     135.376
     420      39            5.53e+04 pr    5.24e+04    5.53e+04     135.436
     421      38            5.53e+04 pr    5.24e+04    5.53e+04     136.464
     422      37       2    5.24e+04       5.24e+04    5.53e+04     136.969
     423      38       1    5.23e+04       5.24e+04    5.53e+04     136.992
     424      39            5.53e+04 pr    5.24e+04    5.53e+04     137.013
     425      38            5.53e+04 pr    5.24e+04    5.53e+04     137.034
     426      37       1    5.24e+04       5.24e+04    5.53e+04     137.329
     427      38            1.11e+05 pr    5.24e+04    5.53e+04     139.926
     428      37            5.53e+04 pr    5.24e+04    5.53e+04     140.167
     429      36       1    5.24e+04       5.24e+04    5.53e+04     140.203
     430      37       1    5.23e+04       5.24e+04    5.53e+04     140.239
     431      38            5.53e+04 pr    5.24e+04    5.53e+04     140.332
     432      37            9.74e+04 pr    5.24e+04    5.53e+04     140.859
     433      36            5.53e+04 pr    5.24e+04    5.53e+04     140.880
     434      35            5.53e+04 pr    5.24e+04    5.53e+04     140.947
     435      34       4    5.24e+04       5.24e+04    5.53e+04     140.998
     436      35         INFEASIBLE        5.24e+04    5.53e+04     141.529
     437      36            5.53e+04 pr    5.24e+04    5.53e+04     141.548
     438      35            9.74e+04 pr    5.24e+04    5.53e+04     141.664
     439      34            9.74e+04 pr    5.24e+04    5.53e+04     142.831
     440      33            9.74e+04 pr    5.24e+04    5.53e+04     143.980
     441      32       5    5.24e+04       5.24e+04    5.53e+04     144.071
     442      33            5.53e+04 pr    5.24e+04    5.53e+04     144.095
     443      32       4    5.24e+04       5.24e+04    5.53e+04     144.121
     444      33       3    5.18e+04       5.24e+04    5.53e+04     144.922
     445      34       2    5.24e+04       5.24e+04    5.53e+04     145.033
     446      35            9.74e+04 pr    5.24e+04    5.53e+04     145.069
     447      34       1    5.24e+04       5.24e+04    5.53e+04     145.114
     448      35            5.53e+04 pr    5.24e+04    5.53e+04     145.149
     449      34            9.74e+04 pr    5.24e+04    5.53e+04     145.342
     450      33       2    5.18e+04       5.24e+04    5.53e+04     145.379
     451      34       1    5.18e+04       5.24e+04    5.53e+04     145.418
     452      35            9.74e+04 pr    5.24e+04    5.53e+04     145.922
     453      34            5.53e+04 pr    5.24e+04    5.53e+04     146.150
     454      33       1    5.18e+04       5.24e+04    5.53e+04     146.175
     455      34         INFEASIBLE  pr    5.24e+04    5.53e+04     146.445
     456      33            5.53e+04 pr    5.24e+04    5.53e+04     146.714
     457      32       3    4.87e+04       5.24e+04    5.53e+04     147.722
     458      33       2    5.18e+04       5.24e+04    5.53e+04     147.771
     459      34            9.74e+04 pr    5.24e+04    5.53e+04     148.199
     460      33            5.53e+04 pr    5.24e+04    5.53e+04     148.310
     461      32       2    5.18e+04       5.24e+04    5.53e+04     148.389
     462      33         INFEASIBLE  pr    5.24e+04    5.53e+04     148.687
     463      32       1    5.24e+04       5.24e+04    5.53e+04     148.786
     464      33            5.53e+04 pr    5.24e+04    5.53e+04     148.843
     465      32            9.74e+04 pr    5.24e+04    5.53e+04     149.332
     466      31       4    5.24e+04       5.24e+04    5.53e+04     149.359
     467      32            5.53e+04 pr    5.24e+04    5.53e+04     149.409
     468      31       3    5.24e+04       5.24e+04    5.53e+04     149.455
     469      32       2    5.24e+04       5.24e+04    5.53e+04     149.483
     470      33       1    5.24e+04       5.24e+04    5.53e+04     149.508
     471      34            5.53e+04 pr    5.24e+04    5.53e+04     150.500
     472      33            5.53e+04 pr    5.24e+04    5.53e+04     150.865
     473      32       1    5.24e+04       5.24e+04    5.53e+04     150.892
     474      33       6    5.24e+04       5.24e+04    5.53e+04     150.927
     475      34       3    5.24e+04       5.24e+04    5.53e+04     150.961
     476      35       2    5.24e+04       5.24e+04    5.53e+04     151.028
     477      36       1    5.24e+04       5.24e+04    5.53e+04     151.628
     478      37            5.53e+04 pr    5.24e+04    5.53e+04     151.652
     479      36            1.11e+05 pr    5.24e+04    5.53e+04     151.827
     480      35       1    5.24e+04       5.24e+04    5.53e+04     151.867
     481      36       3    5.24e+04       5.24e+04    5.53e+04     151.941
     482      37       2    5.24e+04       5.24e+04    5.53e+04     152.032
     483      38            9.74e+04 pr    5.24e+04    5.53e+04     152.260
     484      37            9.74e+04 pr    5.24e+04    5.53e+04     152.564
     485      36       2    5.24e+04       5.24e+04    5.53e+04     152.776
     486      37       2    5.24e+04       5.24e+04    5.53e+04     152.864
     487      38       4    5.24e+04       5.24e+04    5.53e+04     152.997
     488      39       3    5.24e+04       5.24e+04    5.53e+04     153.065
     489      40            9.74e+04 pr    5.24e+04    5.53e+04     153.400
     490      39            9.74e+04 pr    5.24e+04    5.53e+04     153.502
     491      38       3    5.24e+04       5.24e+04    5.53e+04     153.782
     492      39            9.74e+04 pr    5.24e+04    5.53e+04     153.896
     493      38       2    5.24e+04       5.24e+04    5.53e+04     153.921
     494      39       1    5.24e+04       5.24e+04    5.53e+04     153.970
     495      40            5.53e+04 pr    5.24e+04    5.53e+04     154.369
     496      39            5.53e+04 pr    5.24e+04    5.53e+04     154.461
     497      38       1    5.24e+04       5.24e+04    5.53e+04     155.007
     498      39            5.53e+04 pr    5.24e+04    5.53e+04     155.025
     499      38         INFEASIBLE  pr    5.24e+04    5.53e+04     155.210
     500      37       1    5.23e+04       5.24e+04    5.53e+04     155.816
     501      38            5.53e+04 pr    5.24e+04    5.53e+04     155.869
     502      37            5.53e+04 pr    5.24e+04    5.53e+04     156.090
     503      36       1    5.24e+04       5.24e+04    5.53e+04     156.401
     504      37       2    5.24e+04       5.24e+04    5.53e+04     156.453
     505      38       5    5.24e+04       5.24e+04    5.53e+04     156.523
     506      39       4    5.24e+04       5.24e+04    5.53e+04     156.586
     507      40       3    5.24e+04       5.24e+04    5.53e+04     156.648
     508      41            1.08e+05 pr    5.24e+04    5.53e+04     161.277
     509      40            9.74e+04 pr    5.24e+04    5.53e+04     162.183
     510      39       3    5.24e+04       5.24e+04    5.53e+04     162.238
     511      40       2    5.24e+04       5.24e+04    5.53e+04     162.265
     512      41       1    5.24e+04       5.24e+04    5.53e+04     162.306
     513      42            5.53e+04 pr    5.24e+04    5.53e+04     162.397
     514      41            9.74e+04 pr    5.24e+04    5.53e+04     162.805
     515      40       1    5.24e+04       5.24e+04    5.53e+04     162.861
     516      41       2    5.24e+04       5.24e+04    5.53e+04     162.896
     517      42            5.53e+04 pr    5.24e+04    5.53e+04     163.022
     518      41       1    5.23e+04       5.24e+04    5.53e+04     163.073
     519      42         INFEASIBLE  pr    5.24e+04    5.53e+04     163.455
     520      41            5.53e+04 pr    5.24e+04    5.53e+04     163.514
     521      40            9.74e+04 pr    5.24e+04    5.53e+04     163.681
     522      39            5.53e+04 pr    5.24e+04    5.53e+04     163.744
     523      38       4    5.24e+04       5.24e+04    5.53e+04     163.806
     524      39       5    4.87e+04       5.24e+04    5.53e+04     164.124
     525      40       4    5.24e+04       5.24e+04    5.53e+04     164.182
     526      41       3    5.18e+04       5.24e+04    5.53e+04     164.237
     527      42       2    5.18e+04       5.24e+04    5.53e+04     164.313
     528      43         FAILED -400       5.24e+04    5.53e+04     170.645
     529      44            5.53e+04 pr    5.24e+04    5.53e+04     170.718
     530      43            5.53e+04 pr    5.24e+04    5.53e+04     171.859
     531      42       1    5.24e+04       5.24e+04    5.53e+04     171.940
     532      43       4    4.87e+04       5.24e+04    5.53e+04     171.971
     533      44       3    5.18e+04       5.24e+04    5.53e+04     172.090
     534      45       2    5.18e+04       5.24e+04    5.53e+04     172.406
     535      46       1    5.18e+04       5.24e+04    5.53e+04     172.446
     536      47            9.74e+04 pr    5.24e+04    5.53e+04     172.782
     537      46            9.74e+04 pr    5.24e+04    5.53e+04     173.545
     538      45       1    5.18e+04       5.24e+04    5.53e+04     173.591
     539      46       3    5.18e+04       5.24e+04    5.53e+04     173.854
     540      47       2    5.24e+04       5.24e+04    5.53e+04     173.960
     541      48       2    5.18e+04       5.24e+04    5.53e+04     174.159
     542      49            9.74e+04 pr    5.24e+04    5.53e+04     174.231
     543      48       1    5.24e+04       5.24e+04    5.53e+04     174.311
     544      49            5.53e+04 pr    5.24e+04    5.53e+04     174.355
     545      48            5.55e+04 pr    5.24e+04    5.53e+04     174.397
     546      47       1    5.23e+04       5.24e+04    5.53e+04     174.456
     547      48            5.53e+04 pr    5.24e+04    5.53e+04     174.484
     548      47            5.53e+04 pr    5.24e+04    5.53e+04     174.840
     549      46       1    5.24e+04       5.24e+04    5.53e+04     174.885
     550      47            9.74e+04 pr    5.24e+04    5.53e+04     174.928
     551      46            5.53e+04 pr    5.24e+04    5.53e+04     175.065
     552      45         INFEASIBLE  pr    5.24e+04    5.53e+04     175.334
     553      44       2    5.18e+04       5.24e+04    5.53e+04     175.647
     554      45       1    5.23e+04       5.24e+04    5.53e+04     175.735
     555      46            5.53e+04 pr    5.24e+04    5.53e+04     175.760
     556      45            5.53e+04 pr    5.24e+04    5.53e+04     175.808
     557      44       1    5.23e+04       5.24e+04    5.53e+04     175.908
     558      45            5.53e+04 pr    5.24e+04    5.53e+04     175.967
     559      44            5.53e+04 pr    5.24e+04    5.53e+04     175.989
     560      43            5.53e+04 pr    5.24e+04    5.53e+04     176.031
     561      42       2    5.18e+04       5.24e+04    5.53e+04     176.144
     562      43            9.74e+04 pr    5.24e+04    5.53e+04     176.554
     563      42       1    5.24e+04       5.24e+04    5.53e+04     176.609
     564      43            5.53e+04 pr    5.24e+04    5.53e+04     176.645
     565      42         INFEASIBLE  pr    5.24e+04    5.53e+04     177.195
     566      41            5.53e+04 pr    5.24e+04    5.53e+04     177.330
     567      40            5.53e+04 pr    5.24e+04    5.53e+04     177.387
     568      39       3    5.24e+04       5.24e+04    5.53e+04     177.408
     569      40         INFEASIBLE  pr    5.24e+04    5.53e+04     177.642
     570      39       2    5.22e+04       5.24e+04    5.53e+04     177.689
     571      40       1    5.24e+04       5.24e+04    5.53e+04     177.713
     572      41            5.53e+04 pr    5.24e+04    5.53e+04     177.778
     573      40            5.53e+04 pr    5.24e+04    5.53e+04     177.855
     574      39       1    5.23e+04       5.24e+04    5.53e+04     177.876
     575      40            5.53e+04 pr    5.24e+04    5.53e+04     177.898
     576      39            5.53e+04 pr    5.24e+04    5.53e+04     178.144
     577      38       3    5.24e+04       5.24e+04    5.53e+04     178.184
     578      39       2    5.24e+04       5.24e+04    5.53e+04     178.874
     579      40       1    5.23e+04       5.24e+04    5.53e+04     178.923
     580      41            5.53e+04 pr    5.24e+04    5.53e+04     178.947
     581      40            5.53e+04 pr    5.24e+04    5.53e+04     179.183
     582      39       1    5.23e+04       5.24e+04    5.53e+04     179.208
     583      40            5.53e+04 pr    5.24e+04    5.53e+04     179.234
     584      39         INFEASIBLE  pr    5.24e+04    5.53e+04     179.324
     585      38       2    5.18e+04       5.24e+04    5.53e+04     179.476
     586      39            9.74e+04 pr    5.24e+04    5.53e+04     179.681
     587      38       1    5.23e+04       5.24e+04    5.53e+04     179.820
     588      39            5.53e+04 pr    5.24e+04    5.53e+04     179.842
     589      38            9.74e+04 pr    5.24e+04    5.53e+04     180.055
     590      37       3    5.18e+04       5.24e+04    5.53e+04     180.382
     591      38       2    5.18e+04       5.24e+04    5.53e+04     180.404
     592      39            5.53e+04 pr    5.24e+04    5.53e+04     180.432
     593      38       1    5.18e+04       5.24e+04    5.53e+04     180.479
     594      39            9.74e+04 pr    5.24e+04    5.53e+04     180.795
     595      38            5.53e+04 pr    5.24e+04    5.53e+04     180.847
     596      37            9.74e+04 pr    5.24e+04    5.53e+04     181.005
     597      36       1    5.24e+04       5.24e+04    5.53e+04     181.254
     598      37            5.53e+04 pr    5.24e+04    5.53e+04     181.281
     599      36         INFEASIBLE  pr    5.24e+04    5.53e+04     181.620
     600      35       1    5.24e+04       5.24e+04    5.53e+04     181.645
     601      36       4    5.21e+04       5.24e+04    5.53e+04     181.731
     602      37       3    5.21e+04       5.24e+04    5.53e+04     181.760
     603      38       2    5.24e+04       5.24e+04    5.53e+04     181.796
     604      39       1    5.24e+04       5.24e+04    5.53e+04     181.829
     605      40            5.53e+04 pr    5.24e+04    5.53e+04     181.895
     606      39            5.53e+04 pr    5.24e+04    5.53e+04     181.963
     607      38       1    5.24e+04       5.24e+04    5.53e+04     182.015
     608      39       2    5.23e+04       5.24e+04    5.53e+04     182.079
     609      40       3    5.21e+04       5.24e+04    5.53e+04     182.103
     610      41       2    5.21e+04       5.24e+04    5.53e+04     182.130
     611      42            5.53e+04 pr    5.24e+04    5.53e+04     182.187
     612      41       1    5.23e+04       5.24e+04    5.53e+04     182.223
     613      42            5.53e+04 pr    5.24e+04    5.53e+04     182.245
     614      41            5.53e+04 pr    5.24e+04    5.53e+04     182.287
     615      40       2    5.23e+04       5.24e+04    5.53e+04     182.327
     616      41       1    5.23e+04       5.24e+04    5.53e+04     182.370
     617      42            5.53e+04 pr    5.24e+04    5.53e+04     182.409
     618      41            5.53e+04 pr    5.24e+04    5.53e+04     182.481
     619      40       1    5.23e+04       5.24e+04    5.53e+04     182.506
     620      41            5.53e+04 pr    5.24e+04    5.53e+04     182.526
     621      40            5.53e+04 pr    5.24e+04    5.53e+04     182.578
     622      39       1    5.23e+04       5.24e+04    5.53e+04     182.641
     623      40            9.74e+04 pr    5.24e+04    5.53e+04     185.686
     624      39            9.74e+04 pr    5.24e+04    5.53e+04     186.095
     625      38       1    5.23e+04       5.24e+04    5.53e+04     186.134
     626      39            5.53e+04 pr    5.24e+04    5.53e+04     186.399
     627      38            5.53e+04 pr    5.24e+04    5.53e+04     186.465
     628      37            5.53e+04 pr    5.24e+04    5.53e+04     186.529
     629      36            9.74e+04 pr    5.24e+04    5.53e+04     187.268
     630      35            1.11e+05 pr    5.24e+04    5.53e+04     187.767
     631      34         INFEASIBLE  pr    5.24e+04    5.53e+04     188.032
     632      33            5.53e+04 pr    5.24e+04    5.53e+04     188.070
     633      32         INFEASIBLE  pr    5.24e+04    5.53e+04     188.221
     634      31       1    5.24e+04       5.24e+04    5.53e+04     188.254
     635      32            5.53e+04 pr    5.24e+04    5.53e+04     188.277
     636      31         INFEASIBLE  pr    5.24e+04    5.53e+04     188.545
     637      30       1    5.24e+04       5.24e+04    5.53e+04     188.594
     638      31       2    5.24e+04       5.24e+04    5.53e+04     188.746
     639      32            9.74e+04 pr    5.24e+04    5.53e+04     188.871
     640      31       1    5.24e+04       5.24e+04    5.53e+04     188.901
     641      32            5.53e+04 pr    5.24e+04    5.53e+04     189.433
     642      31            5.53e+04 pr    5.24e+04    5.53e+04     189.599
     643      30            1.11e+05 pr    5.24e+04    5.53e+04     189.943
     644      29         INFEASIBLE  pr    5.24e+04    5.53e+04     190.108
     645      28            5.53e+04 pr    5.24e+04    5.53e+04     190.130
     646      27            5.53e+04 pr    5.24e+04    5.53e+04     190.178
     647      26            5.53e+04 pr    5.24e+04    5.53e+04     190.218
     648      25            5.53e+04 pr    5.24e+04    5.53e+04     190.531
     649      24       2    5.24e+04       5.24e+04    5.53e+04     190.558
     650      25       2    5.24e+04       5.24e+04    5.53e+04     190.607
     651      26       1    5.24e+04       5.24e+04    5.53e+04     190.847
     652      27            5.53e+04 pr    5.24e+04    5.53e+04     191.056
     653      26            5.53e+04 pr    5.24e+04    5.53e+04     191.187
     654      25       1    5.24e+04       5.24e+04    5.53e+04     191.240
     655      26            5.53e+04 pr    5.24e+04    5.53e+04     191.337
     656      25            9.74e+04 pr    5.24e+04    5.53e+04     192.298
     657      24       1    5.24e+04       5.24e+04    5.53e+04     192.354
     658      25       1    5.24e+04       5.24e+04    5.53e+04     192.448
     659      26            9.74e+04 pr    5.24e+04    5.53e+04     192.751
     660      25            9.74e+04 pr    5.24e+04    5.53e+04     193.328
     661      24            5.53e+04 pr    5.24e+04    5.53e+04     193.387
     662      23            5.53e+04 pr    5.24e+04    5.53e+04     193.443
     663      22            9.74e+04 pr    5.24e+04    5.53e+04     194.026
     664      21       1    5.24e+04       5.24e+04    5.53e+04     194.129
     665      22            5.53e+04 pr    5.24e+04    5.53e+04     194.206
     666      21            5.53e+04 pr    5.24e+04    5.53e+04     194.262
     667      20       1    5.24e+04       5.24e+04    5.53e+04     194.305
     668      21       1    5.24e+04       5.24e+04    5.53e+04     194.328
     669      22            5.53e+04 pr    5.24e+04    5.53e+04     194.390
     670      21            9.74e+04 pr    5.24e+04    5.53e+04     194.952
     671      20            5.53e+04 pr    5.24e+04    5.53e+04     195.015
     672      19         INFEASIBLE  pr    5.24e+04    5.53e+04     195.374
     673      18       3    5.24e+04       5.24e+04    5.53e+04     195.402
     674      19       3    5.24e+04       5.24e+04    5.53e+04     195.508
     675      20       2    5.24e+04       5.24e+04    5.53e+04     195.532
     676      21            9.74e+04 pr    5.24e+04    5.53e+04     196.217
     677      20            9.74e+04 pr    5.24e+04    5.53e+04     196.534
     678      19       2    5.24e+04       5.24e+04    5.53e+04     196.557
     679      20            9.74e+04 pr    5.24e+04    5.53e+04     196.728
     680      19       1    5.24e+04       5.24e+04    5.53e+04     196.765
     681      20            5.53e+04 pr    5.24e+04    5.53e+04     196.839
     682      19         INFEASIBLE  pr    5.24e+04    5.53e+04     197.086
     683      18       2    5.24e+04       5.24e+04    5.53e+04     197.128
     684      19       1    5.24e+04       5.24e+04    5.53e+04     197.183
     685      20            5.53e+04 pr    5.24e+04    5.53e+04     197.248
     686      19         INFEASIBLE  pr    5.24e+04    5.53e+04     197.910
     687      18       1    5.24e+04       5.24e+04    5.53e+04     197.939
     688      19       3    5.24e+04       5.24e+04    5.53e+04     198.132
     689      20            5.53e+04 pr    5.24e+04    5.53e+04     198.178
     690      19       2    5.18e+04       5.24e+04    5.53e+04     198.725
     691      20            5.53e+04 pr    5.24e+04    5.53e+04     198.837
     692      19            5.53e+04 pr    5.24e+04    5.53e+04     199.271
     693      18       2    5.18e+04       5.24e+04    5.53e+04     199.398
     694      19       1    5.18e+04       5.24e+04    5.53e+04     199.425
     695      20            1.11e+05 pr    5.24e+04    5.53e+04     200.799
     696      19         FAILED -400       5.24e+04    5.53e+04     206.337
     697      18       1    5.18e+04       5.24e+04    5.53e+04     206.359
     698      19            5.53e+04 pr    5.24e+04    5.53e+04     206.566
     699      18            5.53e+04 pr    5.24e+04    5.53e+04     206.643
     700      17            5.53e+04 pr    5.24e+04    5.53e+04     206.698
     701      16            5.53e+04 pr    5.24e+04    5.53e+04     207.134
     702      15       2    5.24e+04       5.24e+04    5.53e+04     207.159
     703      16       1    5.24e+04       5.24e+04    5.53e+04     208.025
     704      17            5.53e+04 pr    5.24e+04    5.53e+04     208.093
     705      16            5.53e+04 pr    5.24e+04    5.53e+04     208.148
     706      15       1    5.24e+04       5.24e+04    5.53e+04     208.173
     707      16            5.53e+04 pr    5.24e+04    5.53e+04     208.383
     708      15            5.53e+04 pr    5.24e+04    5.53e+04     208.442
     709      14         INFEASIBLE  pr    5.24e+04    5.53e+04     209.066
     710      13       3    5.18e+04       5.24e+04    5.53e+04     213.166
     711      14       2    5.18e+04       5.24e+04    5.53e+04     213.541
     712      15            9.74e+04 pr    5.24e+04    5.53e+04     213.589
     713      14       1    5.23e+04       5.24e+04    5.53e+04     213.629
     714      15            5.53e+04 pr    5.24e+04    5.53e+04     213.653
     715      14            5.53e+04 pr    5.24e+04    5.53e+04     213.672
     716      13       2    5.24e+04       5.24e+04    5.53e+04     213.718
     717      14       3    5.24e+04       5.24e+04    5.53e+04     213.744
     718      15       2    5.24e+04       5.24e+04    5.53e+04     213.766
     719      16            5.53e+04 pr    5.24e+04    5.53e+04     215.867
     720      15       1    5.24e+04       5.24e+04    5.53e+04     215.896
     721      16            5.53e+04 pr    5.24e+04    5.53e+04     215.961
     722      15            5.53e+04 pr    5.24e+04    5.53e+04     216.006
     723      14       2    5.24e+04       5.24e+04    5.53e+04     216.032
     724      15       1    5.24e+04       5.24e+04    5.53e+04     216.243
     725      16            5.53e+04 pr    5.24e+04    5.53e+04     216.296
     726      15         INFEASIBLE  pr    5.24e+04    5.53e+04     216.421
     727      14       1    5.24e+04       5.24e+04    5.53e+04     216.444
     728      15            5.53e+04 pr    5.24e+04    5.53e+04     216.468
     729      14            5.53e+04 pr    5.24e+04    5.53e+04     216.715
     730      13       1    5.24e+04       5.24e+04    5.53e+04     216.741
     731      14            5.53e+04 pr    5.24e+04    5.53e+04     216.782
     732      13            5.53e+04 pr    5.24e+04    5.53e+04     216.909
     733      12       1    5.24e+04       5.24e+04    5.53e+04     216.935
     734      13       2    5.24e+04       5.24e+04    5.53e+04     217.138
     735      14            9.74e+04 pr    5.24e+04    5.53e+04     217.299
     736      13       1    5.24e+04       5.24e+04    5.53e+04     217.333
     737      14            5.53e+04 pr    5.24e+04    5.53e+04     217.385
     738      13            9.74e+04 pr    5.24e+04    5.53e+04     217.686
     739      12            5.53e+04 pr    5.24e+04    5.53e+04     217.737
     740      11            5.53e+04 pr    5.24e+04    5.53e+04     217.801
     741      10       2    5.24e+04       5.24e+04    5.53e+04     218.154
     742      11            9.74e+04 pr    5.24e+04    5.53e+04     218.433
     743      10       1    5.24e+04       5.24e+04    5.53e+04     218.496
     744      11            5.53e+04 pr    5.24e+04    5.53e+04     218.580
     745      10            5.53e+04 pr    5.24e+04    5.53e+04     218.746
     746       9       2    5.24e+04       5.24e+04    5.53e+04     218.801
     747      10       1    5.24e+04       5.24e+04    5.53e+04     218.833
     748      11            9.74e+04 pr    5.24e+04    5.53e+04     219.486
     749      10            5.53e+04 pr    5.24e+04    5.53e+04     219.519
     750       9            9.74e+04 pr    5.24e+04    5.53e+04     219.909
     751       8            9.74e+04 pr    5.24e+04    5.53e+04     220.333
     752       7       1    5.23e+04       5.24e+04    5.53e+04     220.410
     753       8            5.53e+04 pr    5.24e+04    5.53e+04     220.484
     754       7            9.74e+04 pr    5.24e+04    5.53e+04     220.969
     755       6            5.53e+04 pr    5.24e+04    5.53e+04     221.019
     756       5            5.53e+04 pr    5.24e+04    5.53e+04     221.111
     757       4            5.53e+04 pr    5.24e+04    5.53e+04     221.183
     758       3         INFEASIBLE  pr    5.24e+04    5.53e+04     221.445
     759       2       3    5.24e+04       5.24e+04    5.53e+04     221.504
     760       3       2    5.24e+04       5.24e+04    5.53e+04     221.962
     761       4            9.74e+04 pr    5.24e+04    5.53e+04     222.689
     762       3       1    5.24e+04       5.24e+04    5.53e+04     222.725
     763       4            5.53e+04 pr    5.24e+04    5.53e+04     223.061
     764       3            5.53e+04 pr    5.24e+04    5.53e+04     223.128
     765       2       2    5.24e+04       5.24e+04    5.53e+04     223.154
     766       3       1    5.24e+04       5.24e+04    5.53e+04     223.185
     767       4            5.53e+04 pr    5.24e+04    5.53e+04     223.221
     768       3            5.53e+04 pr    5.24e+04    5.53e+04     223.305
     769       2            9.74e+04 pr    5.24e+04    5.53e+04     223.504
     770       1       2    5.24e+04       5.24e+04    5.53e+04     223.531
     771       2       1    5.24e+04       5.24e+04    5.53e+04     223.557
     772       3            5.53e+04 pr    5.24e+04    5.53e+04     223.616
     773       2            5.53e+04 pr    5.24e+04    5.53e+04     223.707
     774       1       1    5.24e+04       5.24e+04    5.53e+04     223.905
     775       2            5.53e+04 pr    5.24e+04    5.53e+04     223.967
     776       1            5.53e+04 pr    5.24e+04    5.53e+04     224.034

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252542142694e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      776
# of subproblems processed          =      779
Total program time (secs)           =     224.05051 (   225.654 CPU time)
Time spent in evaluations (secs)    =       8.92448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.84         2.67    136790
   nlp_gf_jg         2.76         2.69     95512
  nlp_hess_l         2.56         2.54     94434
      solver          226          224         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0322
    1.0000    1.0000    0.4400
         0         0    0.0278

Removed Variables within Vanished Phases
===================================================
 
