====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.275
       2       1       5    1.27e+05       1.27e+05                   0.310
       3       2       4    1.27e+05       1.27e+05                   0.327
       4       3       3    1.27e+05       1.27e+05                   0.343
       5       4       2    2.53e+05       1.27e+05                   0.366
       6       5       1    2.53e+05       1.27e+05                   0.437
       7       6         INFEASIBLE  pr    1.27e+05                   0.510
*      8       5       0    3.24e+05  f    1.27e+05    3.24e+05       0.565
       9       4       1    2.53e+05       1.27e+05    3.24e+05       0.646
      10       5       3    1.27e+05       1.27e+05    3.24e+05       0.670
      11       6       2    1.44e+05       1.27e+05    3.24e+05       0.718
      12       7       5    1.27e+05       1.27e+05    3.24e+05       1.095
      13       8       2    2.53e+05       1.27e+05    3.24e+05       1.289
      14       9       1    2.53e+05       1.27e+05    3.24e+05       1.484
      15      10            3.24e+05 pr    1.27e+05    3.24e+05       1.510
*     16       9       0    2.62e+05  f    1.27e+05    2.62e+05       1.614
      17       8       1    2.53e+05       1.27e+05    2.62e+05       1.855
      18       9         FAILED -400       1.27e+05    2.62e+05       7.607
      19      10       1    2.53e+05       1.27e+05    2.62e+05       7.633
      20      11            3.24e+05 pr    1.27e+05    2.62e+05       7.665
      21      10         INFEASIBLE  pr    1.27e+05    2.62e+05       8.017
      22       9       1    1.47e+05       1.27e+05    2.62e+05       8.700
      23      10       4    1.27e+05       1.27e+05    2.62e+05       8.723
      24      11       3    1.41e+05       1.27e+05    2.62e+05       9.009
      25      12       2    1.58e+05       1.27e+05    2.62e+05       9.049
      26      13       1    1.58e+05       1.27e+05    2.62e+05       9.077
      27      14            3.23e+05 pr    1.27e+05    2.62e+05       9.098
*     28      13       0    1.62e+05  f    1.27e+05    1.62e+05       9.139
      29      12       1    1.58e+05       1.27e+05    1.62e+05       9.166
      30      13       3    1.44e+05       1.27e+05    1.62e+05      10.127
      31      14       4    1.27e+05       1.27e+05    1.62e+05      10.308
      32      15       3    1.27e+05       1.27e+05    1.62e+05      10.332
      33      16            2.53e+05 pr    1.27e+05    1.62e+05      10.370
      34      15       2    1.41e+05       1.27e+05    1.62e+05      10.441
      35      16       1    1.41e+05       1.27e+05    1.62e+05      10.727
      36      17            2.62e+05 pr    1.27e+05    1.62e+05      10.885
      37      16            1.62e+05 pr    1.27e+05    1.62e+05      11.056
      38      15       1    1.41e+05       1.27e+05    1.62e+05      11.079
      39      16       3    1.27e+05       1.27e+05    1.62e+05      11.167
      40      17       4    1.27e+05       1.27e+05    1.62e+05      11.193
      41      18       3    1.27e+05       1.27e+05    1.62e+05      11.303
      42      19       2    1.27e+05       1.27e+05    1.62e+05      11.324
      43      20       1    1.41e+05       1.27e+05    1.62e+05      11.351
      44      21            2.62e+05 pr    1.27e+05    1.62e+05      11.388
      45      20            1.62e+05 pr    1.27e+05    1.62e+05      11.434
      46      19       1    1.58e+05       1.27e+05    1.62e+05      11.626
      47      20       3    1.27e+05       1.27e+05    1.62e+05      11.645
      48      21       2    1.41e+05       1.27e+05    1.62e+05      12.027
      49      22       1    1.41e+05       1.27e+05    1.62e+05      12.067
      50      23            2.61e+05 pr    1.27e+05    1.62e+05      12.160
*     51      22       0    1.59e+05  f    1.27e+05    1.59e+05      12.200
      52      21       1    1.41e+05       1.27e+05    1.59e+05      12.453
      53      22         INFEASIBLE  pr    1.27e+05    1.59e+05      12.532
      54      21            2.69e+05 pr    1.27e+05    1.59e+05      12.844
      55      20         INFEASIBLE  pr    1.27e+05    1.59e+05      13.026
      56      19            1.62e+05 pr    1.27e+05    1.59e+05      13.049
      57      18            1.61e+05 pr    1.27e+05    1.59e+05      13.079
      58      17       2    1.27e+05       1.27e+05    1.59e+05      13.103
      59      18       2    1.47e+05       1.27e+05    1.59e+05      13.425
      60      19       1    1.47e+05       1.27e+05    1.59e+05      13.453
      61      20            1.62e+05 pr    1.27e+05    1.59e+05      13.476
      62      19            1.62e+05 pr    1.27e+05    1.59e+05      13.549
      63      18       1    1.47e+05       1.27e+05    1.59e+05      13.765
      64      19       2    1.41e+05       1.27e+05    1.59e+05      14.220

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555750917e+05
Final integrality gap (abs / rel)   =  3.26e+04 /   2.05e-01 (20.47%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.25154 (    14.064 CPU time)
Time spent in evaluations (secs)    =       0.73689

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221        0.186      7936
   nlp_gf_jg        0.205          0.2      6501
  nlp_hess_l        0.178        0.177      6379
      solver         14.1         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2600
         0    1.0000    0.2600
    1.0000    1.0000    0.7800

Removed Variables within Vanished Phases
===================================================
 
