====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.310
       2       1       5    1.27e+05       1.27e+05                   0.328
       3       2       4    1.27e+05       1.27e+05                   0.346
       4       3       3    1.27e+05       1.27e+05                   0.365
       5       4       2    2.53e+05       1.27e+05                   0.382
       6       5       1    2.53e+05       1.27e+05                   0.413
       7       6         INFEASIBLE  pr    1.27e+05                   0.498
       8       5         INFEASIBLE  pr    1.27e+05                   0.670
       9       4       1    2.53e+05       1.27e+05                   0.827
      10       5       3    1.27e+05       1.27e+05                   0.850
      11       6       5    1.27e+05       1.27e+05                   0.875
      12       7       4    1.27e+05       1.27e+05                   1.153
      13       8       3    1.27e+05       1.27e+05                   1.180
      14       9       2    2.53e+05       1.27e+05                   1.391
      15      10       1    2.53e+05       1.27e+05                   1.409
      16      11         INFEASIBLE  pr    1.27e+05                   1.505
*     17      10       0    3.41e+05  f    1.27e+05    3.41e+05       1.640
      18       9       1    2.53e+05       1.27e+05    3.41e+05       1.664
      19      10         INFEASIBLE  pr    1.27e+05    3.41e+05       2.024
      20       9            4.85e+05 pr    1.27e+05    3.41e+05       2.181
      21       8         INFEASIBLE  pr    1.27e+05    3.41e+05       2.459
      22       7       3    1.27e+05       1.27e+05    3.41e+05       2.503
      23       8         INFEASIBLE  pr    1.27e+05    3.41e+05       2.825
      24       7       2    2.53e+05       1.27e+05    3.41e+05       2.858
      25       8       1    1.81e+05       1.27e+05    3.41e+05       3.080
*     26       9       0    2.89e+05  f    1.27e+05    2.89e+05       3.260
      27       8            3.18e+05 pr    1.27e+05    2.89e+05       3.385
      28       7       1    2.53e+05       1.27e+05    2.89e+05       3.503
      29       8       2    2.53e+05       1.27e+05    2.89e+05       4.364
      30       9       1    2.53e+05       1.27e+05    2.89e+05       4.390
      31      10         INFEASIBLE  pr    1.27e+05    2.89e+05       4.595
      32       9         INFEASIBLE  pr    1.27e+05    2.89e+05       4.843
      33       8       1    2.53e+05       1.27e+05    2.89e+05       4.867
      34       9       2    1.78e+05       1.27e+05    2.89e+05       6.918
      35      10       2    2.53e+05       1.27e+05    2.89e+05       7.160
      36      11       4    1.27e+05       1.27e+05    2.89e+05       7.187
      37      12       3    2.53e+05       1.27e+05    2.89e+05       7.361
      38      13       2    2.53e+05       1.27e+05    2.89e+05       7.382
      39      14       1    2.53e+05       1.27e+05    2.89e+05       7.784
      40      15         INFEASIBLE  pr    1.27e+05    2.89e+05       7.902
      41      14         INFEASIBLE  pr    1.27e+05    2.89e+05       8.099
      42      13       1    2.53e+05       1.27e+05    2.89e+05       8.316
      43      14         INFEASIBLE  pr    1.27e+05    2.89e+05       8.648
      44      13            4.85e+05 pr    1.27e+05    2.89e+05       8.738
      45      12         INFEASIBLE  pr    1.27e+05    2.89e+05       9.009
      46      11       2    2.53e+05       1.27e+05    2.89e+05       9.049
      47      12         INFEASIBLE  pr    1.78e+05    2.89e+05       9.317
      48      11       1    2.53e+05       1.78e+05    2.89e+05       9.334
      49      12            7.27e+05 pr    1.78e+05    2.89e+05       9.741
      50      11         INFEASIBLE  pr    1.78e+05    2.89e+05       9.966
      51      10       1    2.53e+05       1.78e+05    2.89e+05       9.982
      52      11       1    2.53e+05       1.78e+05    2.89e+05      10.037
      53      12         INFEASIBLE  pr    1.78e+05    2.89e+05      10.365
      54      11         INFEASIBLE  pr    1.78e+05    2.89e+05      10.850
      55      10            3.96e+05 pr    1.78e+05    2.89e+05      11.112
      56       9         INFEASIBLE  pr    1.78e+05    2.89e+05      11.352
      57       8       1    2.53e+05       1.78e+05    2.89e+05      11.371
      58       9         INFEASIBLE  pr    1.78e+05    2.89e+05      11.633
      59       8            4.90e+05 pr    1.78e+05    2.89e+05      11.772
      60       7       1    1.84e+05       1.78e+05    2.89e+05      11.899
      61       8       1    1.84e+05       1.84e+05    2.89e+05      11.925
      62       9            2.89e+05 pr    1.84e+05    2.89e+05      11.950
      63       8            3.18e+05 pr    1.84e+05    2.89e+05      11.976
      64       7         INFEASIBLE  pr    2.53e+05    2.89e+05      12.088

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.89190922470022e+05
Final integrality gap (abs / rel)   =  3.60e+04 /   1.25e-01 (12.46%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.11890 (    12.093 CPU time)
Time spent in evaluations (secs)    =       0.61590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.172      7479
   nlp_gf_jg        0.166        0.159      4936
  nlp_hess_l         0.14        0.139      4828
      solver         12.1         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7280
         0         0    0.2860
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
