====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.517
       2       1       5    1.27e+05     -1.80e+308                   0.897
       3       2       4    1.27e+05     -1.80e+308                   0.917
       4       3       3    1.27e+05     -1.80e+308                   0.932
       5       4       2    1.27e+05     -1.80e+308                   0.946
       6       5       1    2.53e+05     -1.80e+308                   0.959
       7       6         INFEASIBLE  pr  -1.80e+308                   1.002
       8       5         INFEASIBLE  pr  -1.80e+308                   1.138
       9       4       1    3.23e+05     -1.80e+308                   1.512
      10       5       5    1.27e+05       1.27e+05                   1.693
      11       6       3    1.27e+05       1.27e+05                   1.718
      12       7       2    2.53e+05       1.27e+05                   1.758
      13       8       1    2.53e+05       1.27e+05                   1.779
      14       9         INFEASIBLE  pr    1.27e+05                   1.885
      15       8         INFEASIBLE  pr    1.27e+05                   2.143
      16       7       1    2.53e+05       1.27e+05                   2.191
      17       8       2    1.74e+05       1.27e+05                   2.421
      18       9       4    1.27e+05       1.27e+05                   2.665
      19      10       4    1.27e+05       1.27e+05                   2.692
      20      11       3    2.53e+05       1.27e+05                   2.863
      21      12       2    2.53e+05       1.27e+05                   2.886
      22      13       1    2.53e+05       1.27e+05                   2.974
      23      14         INFEASIBLE  pr    1.27e+05                   3.067
*     24      13       0    3.87e+05  f    1.27e+05    3.87e+05       3.204
      25      12       1    2.53e+05       1.27e+05    3.87e+05       3.497
      26      13       3    1.66e+05       1.27e+05    3.87e+05       3.683
      27      14       4    1.27e+05       1.27e+05    3.87e+05       3.903
      28      15       3    2.53e+05       1.27e+05    3.87e+05       4.110
      29      16       2    2.53e+05       1.27e+05    3.87e+05       4.133
      30      17       1    3.50e+05       1.27e+05    3.87e+05       4.595
      31      18            5.87e+05 pr    1.27e+05    3.87e+05       4.711
      32      17         INFEASIBLE  pr    1.27e+05    3.87e+05       5.010
      33      16         INFEASIBLE  pr    1.27e+05    3.87e+05       5.295
      34      15       2    2.53e+05       1.27e+05    3.87e+05       5.316
      35      16         INFEASIBLE  pr    1.27e+05    3.87e+05       5.778
      36      15       1    2.53e+05       1.27e+05    3.87e+05       5.808
      37      16            4.02e+05 pr    1.27e+05    3.87e+05       6.090
      38      15         INFEASIBLE  pr    1.27e+05    3.87e+05       6.416
      39      14       1    2.53e+05       1.27e+05    3.87e+05       6.446
      40      15       3    2.53e+05       1.27e+05    3.87e+05       6.560
      41      16       2    2.53e+05       1.27e+05    3.87e+05       6.587
      42      17       1    2.53e+05       1.27e+05    3.87e+05       6.610
      43      18         INFEASIBLE  pr    1.27e+05    3.87e+05       6.724
      44      17         INFEASIBLE  pr    1.27e+05    3.87e+05       6.985
      45      16       1    2.53e+05       1.27e+05    3.87e+05       7.011
      46      17       3    1.74e+05       1.27e+05    3.87e+05       7.238
      47      18       2    1.27e+05       1.27e+05    3.87e+05       7.262
      48      19       1    2.53e+05       1.27e+05    3.87e+05       7.290
      49      20         INFEASIBLE  pr    1.27e+05    3.87e+05       7.466
      50      19         INFEASIBLE  pr    1.27e+05    3.87e+05       7.626
      51      18       1    2.22e+05       1.66e+05    3.87e+05       7.826
      52      19       2    1.83e+05       1.66e+05    3.87e+05       7.852
      53      20       1    2.81e+05       1.66e+05    3.87e+05       7.877
      54      21         INFEASIBLE  pr    1.66e+05    3.87e+05       8.069
      55      20            4.44e+05 pr    1.66e+05    3.87e+05       8.097
      56      19       1    2.98e+05       1.66e+05    3.87e+05       8.129
      57      20         INFEASIBLE  pr    1.74e+05    3.87e+05       8.443
      58      19            4.56e+05 pr    1.74e+05    3.87e+05       8.470
*     59      18       0    3.14e+05  f    1.74e+05    3.14e+05       8.497
      60      17            3.87e+05 pr    1.74e+05    3.14e+05       8.570
      61      16            3.50e+05 pr    1.74e+05    3.14e+05       8.606
      62      15       2    1.74e+05       1.74e+05    3.14e+05       8.747
      63      16            3.50e+05 pr    1.74e+05    3.14e+05       8.775
      64      15         INFEASIBLE  pr    1.74e+05    3.14e+05       9.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.13860139711778e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   4.47e-01 (44.68%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.07498 (     8.706 CPU time)
Time spent in evaluations (secs)    =       0.47189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.132      5332
   nlp_gf_jg        0.116        0.114      3480
  nlp_hess_l       0.0982       0.0971      3365
      solver         8.71         9.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1479
    1.0000    1.0000    0.4761
         0         0    0.6760

Removed Variables within Vanished Phases
===================================================
 
