====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.656
       2       1       5    1.27e+05       1.27e+05                   0.703
       3       2       4    1.27e+05       1.27e+05                   0.730
       4       3       3    1.27e+05       1.27e+05                   0.745
       5       4       2    1.27e+05       1.27e+05                   0.759
       6       5       1    2.53e+05       1.27e+05                   0.776
       7       6         INFEASIBLE  pr    1.27e+05                   0.823
       8       5         INFEASIBLE  pr    1.27e+05                   0.982
       9       4       1    2.60e+05       1.27e+05                   1.082
      10       5       2    1.27e+05       1.27e+05                   1.103
      11       6       3    1.27e+05       1.27e+05                   1.136
      12       7       5    1.27e+05       1.27e+05                   1.289
      13       8       4    2.53e+05       1.27e+05                   1.533
      14       9       3    1.27e+05       1.27e+05                   1.577
      15      10       2    1.27e+05       1.27e+05                   1.598
      16      11       1    2.53e+05       1.27e+05                   1.758
      17      12         INFEASIBLE  pr    1.27e+05                   2.045
      18      11         INFEASIBLE  pr    1.27e+05                   2.236
      19      10       1    2.73e+05       1.27e+05                   2.578
      20      11       4    1.27e+05       1.27e+05                   2.715
      21      12       2    1.27e+05       1.27e+05                   2.736
      22      13       1    2.53e+05       1.27e+05                   2.855
      23      14         INFEASIBLE  pr    1.27e+05                   3.115
*     24      13       0    3.96e+05  f    1.27e+05    3.96e+05       3.252
      25      12       1    2.50e+05       1.27e+05    3.96e+05       3.389
      26      13       2    1.78e+05       1.27e+05    3.96e+05       3.416
      27      14       1    3.94e+05       1.27e+05    3.96e+05       3.490
      28      15         INFEASIBLE  pr    1.27e+05    3.96e+05       3.564
*     29      14       0    2.89e+05  f    1.27e+05    2.89e+05       3.588
      30      13            3.18e+05 pr    1.27e+05    2.89e+05       3.758
      31      12            3.25e+05 pr    1.27e+05    2.89e+05       3.918
*     32      11       0    2.59e+05  f    1.27e+05    2.59e+05       3.940
      33      10       3    1.27e+05       1.27e+05    2.59e+05       3.959
      34      11       2    2.53e+05       1.27e+05    2.59e+05       4.112
      35      12            2.73e+05 pr    1.27e+05    2.59e+05       4.304
      36      11         INFEASIBLE  pr    1.27e+05    2.59e+05       4.594
      37      10         INFEASIBLE  pr    1.27e+05    2.59e+05       4.805
      38       9       3    1.27e+05       1.27e+05    2.59e+05       4.828
      39      10       2    1.58e+05       1.27e+05    2.59e+05       5.627
      40      11       2    1.84e+05       1.27e+05    2.59e+05       5.943
      41      12       1    2.50e+05       1.27e+05    2.59e+05       5.983
      42      13            3.25e+05 pr    1.27e+05    2.59e+05       6.095
      43      12            2.59e+05 pr    1.27e+05    2.59e+05       6.114
      44      11         INFEASIBLE  pr    1.27e+05    2.59e+05       6.278
      45      10       1    1.92e+05       1.27e+05    2.59e+05       6.350
      46      11            3.42e+05 pr    1.27e+05    2.59e+05       6.368
      47      10            3.25e+05 pr    1.27e+05    2.59e+05       6.399
      48       9       1    2.38e+05       1.27e+05    2.59e+05       6.428
      49      10         INFEASIBLE  pr    1.27e+05    2.59e+05       6.634
      50       9            2.87e+05 pr    1.27e+05    2.59e+05       6.656
      51       8            2.59e+05 pr    1.27e+05    2.59e+05       6.676
      52       5         INFEASIBLE  pr    1.27e+05    2.59e+05       7.061
      53       4       1    2.53e+05       1.27e+05    2.59e+05       7.090
      54       5         INFEASIBLE  pr    1.27e+05    2.59e+05       7.250
      55       4            4.03e+05 pr    1.27e+05    2.59e+05       7.386
      56       3            2.73e+05 pr    1.27e+05    2.59e+05       7.501
      57       0       4    1.27e+05       1.27e+05    2.59e+05       7.535
      58       1       3    1.27e+05       1.27e+05    2.59e+05       7.569
      59       2       2    2.53e+05       1.27e+05    2.59e+05       7.602
      60       3       1    2.53e+05       1.27e+05    2.59e+05       7.830
      61       4         INFEASIBLE  pr    1.27e+05    2.59e+05       7.991
      62       3            4.90e+05 pr    1.27e+05    2.59e+05       8.077
      63       2       1    2.53e+05       1.27e+05    2.59e+05       8.098
      64       3         INFEASIBLE  pr    1.27e+05    2.59e+05       8.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.59062107941600e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   5.11e-01 (51.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.45464 (     8.159 CPU time)
Time spent in evaluations (secs)    =       0.43850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.111      4910
   nlp_gf_jg        0.119        0.117      3659
  nlp_hess_l        0.101       0.0989      3550
      solver         8.17         8.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1701
    1.0000    1.0000    0.5579
         0         0    0.5720

Removed Variables within Vanished Phases
===================================================
 
