====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.285
       2       1       5    1.27e+05       1.27e+05                   0.452
       3       2       4    1.27e+05       1.27e+05                   0.473
       4       3       3    1.27e+05       1.27e+05                   0.486
       5       4       2    1.27e+05       1.27e+05                   0.497
       6       5       1    2.53e+05       1.27e+05                   0.509
       7       6         INFEASIBLE  pr    1.27e+05                   0.553
*      8       5       0    2.76e+05  f    1.27e+05    2.76e+05       0.676
       9       4       1    1.38e+05       1.27e+05    2.76e+05       0.703
      10       5       3    1.27e+05       1.27e+05    2.76e+05       0.874
      11       6       4    1.27e+05       1.27e+05    2.76e+05       0.904
      12       7       3    1.33e+05       1.27e+05    2.76e+05       1.034
      13       8       2    1.32e+05       1.27e+05    2.76e+05       1.057
      14       9       1    1.38e+05       1.27e+05    2.76e+05       1.086
      15      10            2.76e+05 pr    1.27e+05    2.76e+05       1.111
*     16       9       0    1.38e+05  f    1.27e+05    1.38e+05       1.279
      17       8       1    1.32e+05       1.27e+05    1.38e+05       1.299
      18       9       3    1.33e+05       1.27e+05    1.38e+05       1.396
      19      10       2    1.27e+05       1.27e+05    1.38e+05       1.484
      20      11       5    1.27e+05       1.27e+05    1.38e+05       1.551
      21      12       4    1.27e+05       1.27e+05    1.38e+05       1.644
      22      13       3    1.33e+05       1.27e+05    1.38e+05       1.670
      23      14       2    1.33e+05       1.27e+05    1.38e+05       1.691
      24      15            2.53e+05 pr    1.27e+05    1.38e+05       1.847
      25      14       1    1.33e+05       1.27e+05    1.38e+05       1.878
      26      15            1.38e+05 pr    1.27e+05    1.38e+05       1.912
      27      14            1.38e+05 pr    1.27e+05    1.38e+05       2.079
      28      13       2    1.33e+05       1.27e+05    1.38e+05       2.104
      29      14       4    1.27e+05       1.27e+05    1.38e+05       2.128
      30      15       3    1.27e+05       1.27e+05    1.38e+05       2.417
      31      16       2    1.32e+05       1.27e+05    1.38e+05       2.446
      32      17            2.54e+05 pr    1.27e+05    1.38e+05       2.498
      33      16       1    1.33e+05       1.27e+05    1.38e+05       2.653
      34      17            1.38e+05 pr    1.27e+05    1.38e+05       2.680
      35      16         INFEASIBLE  pr    1.27e+05    1.38e+05       2.842
      36      15       2    1.32e+05       1.27e+05    1.38e+05       2.949
      37      16       3    1.27e+05       1.27e+05    1.38e+05       2.969
      38      17       2    1.27e+05       1.27e+05    1.38e+05       3.054
      39      18       1    1.32e+05       1.27e+05    1.38e+05       3.077
      40      19            2.54e+05 pr    1.27e+05    1.38e+05       3.213
      41      18            1.38e+05 pr    1.27e+05    1.38e+05       3.248
      42      17         INFEASIBLE  pr    1.27e+05    1.38e+05       3.341
      43      16       2    1.27e+05       1.27e+05    1.38e+05       3.376
      44      17       1    1.32e+05       1.27e+05    1.38e+05       3.415
*     45      18       0    1.38e+05  f    1.27e+05    1.38e+05       3.515
      46      17         INFEASIBLE  pr    1.27e+05    1.38e+05       3.663
      47      16         INFEASIBLE  pr    1.27e+05    1.38e+05       3.821
      48      15            2.54e+05 pr    1.27e+05    1.38e+05       3.885
      49      14       1    1.33e+05       1.27e+05    1.38e+05       3.945
      50      15            1.38e+05 pr    1.27e+05    1.38e+05       3.967
      51      14         INFEASIBLE  pr    1.27e+05    1.38e+05       4.169
      52      13            2.53e+05 pr    1.27e+05    1.38e+05       4.199
      53      12       1    1.33e+05       1.27e+05    1.38e+05       4.233
      54      13            1.38e+05 pr    1.27e+05    1.38e+05       4.258
      55      12         INFEASIBLE  pr    1.27e+05    1.38e+05       4.501
      56      11       3    1.27e+05       1.27e+05    1.38e+05       4.536
      57      12       2    1.27e+05       1.27e+05    1.38e+05       4.589
      58      13       1    1.32e+05       1.27e+05    1.38e+05       4.611
      59      14            2.54e+05 pr    1.27e+05    1.38e+05       4.635
      60      13            1.38e+05 pr    1.27e+05    1.38e+05       4.792
      61      12       1    1.38e+05       1.27e+05    1.38e+05       4.837
      62      13       2    1.27e+05       1.27e+05    1.38e+05       5.888
      63      14       1    1.32e+05       1.27e+05    1.38e+05       5.913
      64      15            2.54e+05 pr    1.27e+05    1.38e+05       6.044

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928180624e+05
Final integrality gap (abs / rel)   =  1.12e+04 /   8.13e-02 ( 8.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.05194 (     6.058 CPU time)
Time spent in evaluations (secs)    =       0.30418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0894      4088
   nlp_gf_jg       0.0771       0.0741      2395
  nlp_hess_l       0.0633        0.064      2258
      solver         6.07         6.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1040
         0    1.0000    0.1040
    1.0000    1.0000    1.0920

Removed Variables within Vanished Phases
===================================================
 
