====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.106
       2       1       5    1.27e+05     -1.80e+308                   1.357
       3       2       4    1.27e+05     -1.80e+308                   1.430
       4       3       3    1.27e+05     -1.80e+308                   1.445
       5       4       2    1.27e+05     -1.80e+308                   1.461
       6       5       1    2.53e+05     -1.80e+308                   1.475
       7       6         INFEASIBLE  pr  -1.80e+308                   1.523
       8       5         INFEASIBLE  pr  -1.80e+308                   1.627
       9       4       1    3.59e+05     -1.80e+308                   1.725
      10       5       5    1.27e+05       1.27e+05                   1.861
      11       6       2    1.27e+05       1.27e+05                   1.883
      12       7       1    2.53e+05       1.27e+05                   1.902
      13       8         INFEASIBLE  pr    1.27e+05                   2.010
      14       7         INFEASIBLE  pr    1.27e+05                   2.214
      15       6       1    3.14e+05       1.27e+05                   2.431
      16       7       3    1.27e+05       1.27e+05                   2.625
      17       8       2    2.53e+05       1.27e+05                   2.906
      18       9       1    2.53e+05       1.27e+05                   2.964
      19      10         INFEASIBLE  pr    1.27e+05                   3.039
      20       9         INFEASIBLE  pr    1.27e+05                   3.143
      21       8       1    2.53e+05       1.27e+05                   3.194
      22       9       2    1.78e+05       1.27e+05                   3.362
      23      10       4    1.27e+05       1.27e+05                   3.446
      24      11       3    1.78e+05       1.27e+05                   3.823
      25      12       2    1.78e+05       1.27e+05                   3.862
      26      13       1    3.99e+05       1.27e+05                   3.944
      27      14         INFEASIBLE  pr    1.27e+05                   4.086
*     28      13       0    4.25e+05  f    1.27e+05    4.25e+05       4.452
      29      12       1    3.14e+05       1.27e+05    4.25e+05       4.561
      30      13       3    1.78e+05       1.27e+05    4.25e+05       4.901
      31      14       4    1.27e+05       1.27e+05    4.25e+05       4.930
      32      15       3    2.00e+05       1.27e+05    4.25e+05       5.167
      33      16       2    3.24e+05       1.27e+05    4.25e+05       5.283
      34      17       1    4.01e+05       1.27e+05    4.25e+05       5.620
      35      18         INFEASIBLE  pr    1.27e+05    4.25e+05       5.870
      36      17            4.39e+05 pr    1.27e+05    4.25e+05       5.891
      37      16       1    3.31e+05       1.27e+05    4.25e+05       5.914
      38      17         INFEASIBLE  pr    1.27e+05    4.25e+05       6.312
      39      16            5.21e+05 pr    1.27e+05    4.25e+05       6.338
*     40      15       0    3.46e+05  f    1.27e+05    3.46e+05       6.359
      41      14         INFEASIBLE  pr    1.27e+05    3.46e+05       6.660
      42      13       2    1.78e+05       1.27e+05    3.46e+05       6.689
      43      14            3.96e+05 pr    1.27e+05    3.46e+05       6.911
      44      13         INFEASIBLE  pr    1.27e+05    3.46e+05       7.083
      45      12       2    1.79e+05       1.27e+05    3.46e+05       7.110
      46      13       4    1.27e+05       1.27e+05    3.46e+05       7.368
      47      14       3    2.53e+05       1.27e+05    3.46e+05       7.755
      48      15       2    2.53e+05       1.27e+05    3.46e+05       7.789
      49      16       1    2.53e+05       1.27e+05    3.46e+05       7.813
      50      17         INFEASIBLE  pr    1.27e+05    3.46e+05       7.937
      51      16            4.20e+05 pr    1.27e+05    3.46e+05       8.020
      52      15       1    2.53e+05       1.27e+05    3.46e+05       8.071
      53      16       3    2.53e+05       1.78e+05    3.46e+05       8.846
      54      17       2    1.79e+05       1.78e+05    3.46e+05       8.874
      55      18       1    2.53e+05       1.78e+05    3.46e+05      11.356
      56      19         INFEASIBLE  pr    1.78e+05    3.46e+05      11.608
      57      18         INFEASIBLE  pr    1.78e+05    3.46e+05      11.900
      58      17       1    2.46e+05       1.78e+05    3.46e+05      11.924
      59      18            4.20e+05 pr    1.78e+05    3.46e+05      12.134
      60      17            3.87e+05 pr    1.78e+05    3.46e+05      12.172
      61      16         INFEASIBLE  pr    1.78e+05    3.46e+05      12.300
      62      15       2    1.78e+05       1.78e+05    3.46e+05      12.407
      63      16            3.94e+05 pr    1.78e+05    3.46e+05      12.439
      64      15         INFEASIBLE  pr    1.78e+05    3.46e+05      12.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.46181757552220e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.85e-01 (48.45%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.72186 (    12.423 CPU time)
Time spent in evaluations (secs)    =       0.64114

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.173      7352
   nlp_gf_jg        0.166        0.164      5186
  nlp_hess_l        0.144        0.144      5082
      solver         12.4         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4350
         0         0    0.7280
    1.0000    1.0000    0.1370

Removed Variables within Vanished Phases
===================================================
 
