====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.481
       2       1       5    1.27e+05     -1.80e+308                   0.627
       3       2       4    1.27e+05     -1.80e+308                   0.643
       4       3       3    1.27e+05     -1.80e+308                   0.657
       5       4       2    1.27e+05     -1.80e+308                   0.670
       6       5       1    2.53e+05     -1.80e+308                   0.681
       7       6         INFEASIBLE  pr  -1.80e+308                   0.735
*      8       5       0    3.65e+05  f  -1.80e+308    3.65e+05       0.797
       9       4       1    1.78e+05     -1.80e+308    3.65e+05       1.221
      10       5       5    1.27e+05       1.27e+05    3.65e+05       1.264
      11       6       2    1.27e+05       1.27e+05    3.65e+05       1.286
      12       7       3    1.27e+05       1.27e+05    3.65e+05       1.312
      13       8       2    2.53e+05       1.27e+05    3.65e+05       1.371
      14       9       1    2.53e+05       1.27e+05    3.65e+05       1.405
      15      10            3.69e+05 pr    1.27e+05    3.65e+05       1.508
*     16       9       0    3.63e+05  f    1.27e+05    3.63e+05       1.727
      17       8       1    2.53e+05       1.27e+05    3.63e+05       1.751
      18       9       2    1.54e+05       1.27e+05    3.63e+05       6.913
      19      10       4    1.27e+05       1.27e+05    3.63e+05       6.946
      20      11       3    1.27e+05       1.27e+05    3.63e+05       7.012
      21      12       2    1.27e+05       1.27e+05    3.63e+05       7.041
      22      13       1    2.53e+05       1.27e+05    3.63e+05       7.179
      23      14            3.64e+05 pr    1.27e+05    3.63e+05       7.302
*     24      13       0    2.90e+05  f    1.27e+05    2.90e+05       7.419
      25      12       1    1.81e+05       1.27e+05    2.90e+05       7.536
      26      13       2    1.27e+05       1.27e+05    2.90e+05       7.563
      27      14       1    2.53e+05       1.27e+05    2.90e+05       7.599
      28      15            3.65e+05 pr    1.27e+05    2.90e+05       7.661
      29      14         INFEASIBLE  pr    1.27e+05    2.90e+05       7.879
      30      13         INFEASIBLE  pr    1.27e+05    2.90e+05       8.130
      31      12            3.62e+05 pr    1.27e+05    2.90e+05       8.151
*     32      11       0    1.89e+05  f    1.27e+05    1.89e+05       8.175
      33      10       3    1.27e+05       1.27e+05    1.89e+05       8.200
      34      11       2    1.57e+05       1.27e+05    1.89e+05       8.232
      35      12       1    1.58e+05       1.27e+05    1.89e+05       8.263
*     36      13       0    1.87e+05  f    1.27e+05    1.87e+05       8.286
      37      12            1.89e+05 pr    1.27e+05    1.87e+05       8.394
      38      11       1    1.58e+05       1.27e+05    1.87e+05       8.428
      39      12       2    1.54e+05       1.27e+05    1.87e+05       8.598
      40      13       4    1.27e+05       1.27e+05    1.87e+05      13.641
      41      14       3    1.29e+05       1.27e+05    1.87e+05      13.681
      42      15       2    1.48e+05       1.27e+05    1.87e+05      13.709
      43      16            2.53e+05 pr    1.27e+05    1.87e+05      13.796
      44      15       1    1.57e+05       1.27e+05    1.87e+05      13.837
      45      16            1.89e+05 pr    1.27e+05    1.87e+05      13.858
      46      15         INFEASIBLE  pr    1.27e+05    1.87e+05      14.268
      47      14       2    1.54e+05       1.27e+05    1.87e+05      14.536
      48      15         INFEASIBLE  pr    1.27e+05    1.87e+05      15.184
      49      14            2.53e+05 pr    1.27e+05    1.87e+05      15.266
      50      13       1    1.59e+05       1.27e+05    1.87e+05      15.299
      51      14            1.89e+05 pr    1.27e+05    1.87e+05      15.322
      52      13         INFEASIBLE  pr    1.27e+05    1.87e+05      15.832
      53      12            2.53e+05 pr    1.27e+05    1.87e+05      15.863
      54      11       1    1.58e+05       1.27e+05    1.87e+05      15.899
      55      12            1.89e+05 pr    1.27e+05    1.87e+05      15.991
      56      11         INFEASIBLE  pr    1.27e+05    1.87e+05      16.095
      57      10            1.89e+05 pr    1.27e+05    1.87e+05      16.117
      58       9         INFEASIBLE  pr    1.27e+05    1.87e+05      16.393
      59       8       1    1.79e+05       1.27e+05    1.87e+05      16.430
      60       9            3.63e+05 pr    1.27e+05    1.87e+05      16.457
      61       8            1.89e+05 pr    1.27e+05    1.87e+05      16.491
      62       7         INFEASIBLE  pr    1.27e+05    1.87e+05      16.573
      63       4            2.53e+05 pr    1.27e+05    1.87e+05      16.599
      64       3       1    1.79e+05       1.27e+05    1.87e+05      16.897

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87173872793457e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.24e-01 (32.37%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      16.93639 (    16.341 CPU time)
Time spent in evaluations (secs)    =       0.90517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.291        0.238      9415
   nlp_gf_jg        0.234        0.238      7014
  nlp_hess_l        0.201        0.198      6897
      solver         16.4           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9360
         0         0    0.1820
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
