====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.855
       2       1       5    1.27e+05     -1.80e+308                   1.122
       3       2       4    1.27e+05     -1.80e+308                   1.147
       4       3       3    2.53e+05     -1.80e+308                   1.170
       5       4       2    2.53e+05     -1.80e+308                   1.202
       6       5       1    2.53e+05     -1.80e+308                   1.242
       7       6         INFEASIBLE  pr  -1.80e+308                   1.376
*      8       5       0    2.64e+05  f  -1.80e+308    2.64e+05       1.637
       9       4            2.64e+05 pr  -1.80e+308    2.64e+05       1.755
      10       3       2    2.53e+05     -1.80e+308    2.64e+05       1.820
      11       4       5    1.27e+05       1.27e+05    2.64e+05       1.871
      12       5       4    1.27e+05       1.27e+05    2.64e+05       1.907
      13       6       3    1.30e+05       1.27e+05    2.64e+05       1.996
      14       7       2    1.30e+05       1.27e+05    2.64e+05       2.032
      15       8       1    2.53e+05       1.27e+05    2.64e+05       2.091
*     16       9       0    2.64e+05  f    1.27e+05    2.64e+05       2.157
      17       8            2.64e+05 pr    1.27e+05    2.64e+05       2.365
      18       7       1    1.30e+05       1.27e+05    2.64e+05       2.398
      19       8       3    1.27e+05       1.27e+05    2.64e+05       3.068
      20       9       2    1.29e+05       1.27e+05    2.64e+05       3.124
      21      10       1    2.53e+05       1.27e+05    2.64e+05       3.311
*     22      11       0    2.53e+05  f    1.27e+05    2.53e+05       3.785
      23      10         INFEASIBLE  pr    1.27e+05    2.53e+05       4.069
      24       9            2.53e+05 pr    1.27e+05    2.53e+05       4.389
      25       8       2    1.30e+05       1.27e+05    2.53e+05       4.474
      26       9       3    1.30e+05       1.27e+05    2.53e+05       4.536
      27      10       4    1.27e+05       1.27e+05    2.53e+05       4.583
      28      11       3    1.27e+05       1.27e+05    2.53e+05       4.642
      29      12       2    1.30e+05       1.27e+05    2.53e+05       4.827
      30      13       1    2.53e+05       1.27e+05    2.53e+05       4.946
      31      14            2.64e+05 pr    1.27e+05    2.53e+05       5.037
      32      13            2.64e+05 pr    1.27e+05    2.53e+05       5.125
      33      12       1    1.30e+05       1.27e+05    2.53e+05       5.152
      34      13       2    1.32e+05       1.27e+05    2.53e+05       5.421
      35      14       3    1.27e+05       1.27e+05    2.53e+05       5.458
      36      15       2    1.27e+05       1.27e+05    2.53e+05       5.483
      37      16       1    2.53e+05       1.27e+05    2.53e+05       5.512
      38      17            2.64e+05 pr    1.27e+05    2.53e+05       5.731
      39      16         INFEASIBLE  pr    1.27e+05    2.53e+05       5.897
      40      15       1    1.29e+05       1.27e+05    2.53e+05       5.967
      41      16       2    1.27e+05       1.27e+05    2.53e+05       5.991
      42      17       1    1.30e+05       1.27e+05    2.53e+05       6.035
*     43      18       0    1.32e+05  f    1.27e+05    1.32e+05       6.078
      44      17         INFEASIBLE  pr    1.27e+05    1.32e+05       6.320
      45      16       1    1.29e+05       1.27e+05    1.32e+05       6.468
      46      17       4    1.27e+05       1.27e+05    1.32e+05       6.915
      47      18       3    1.27e+05       1.27e+05    1.32e+05       6.942
      48      19       2    1.29e+05       1.27e+05    1.32e+05       7.170
      49      20            2.53e+05 pr    1.27e+05    1.32e+05       7.197
      50      19            2.53e+05 pr    1.27e+05    1.32e+05       7.377
      51      18       2    1.27e+05       1.27e+05    1.32e+05       7.412
      52      19       1    1.29e+05       1.27e+05    1.32e+05       7.440
      53      20            2.53e+05 pr    1.27e+05    1.32e+05       7.586
      54      19            1.32e+05 pr    1.27e+05    1.32e+05       7.621
      55      18         INFEASIBLE  pr    1.27e+05    1.32e+05       7.774
      56      17       3    1.27e+05       1.27e+05    1.32e+05       7.804
      57      18       2    1.27e+05       1.27e+05    1.32e+05       7.841
      58      19            2.53e+05 pr    1.27e+05    1.32e+05       8.462
      59      18       1    1.29e+05       1.27e+05    1.32e+05       8.509
      60      19            2.53e+05 pr    1.27e+05    1.32e+05       8.563
      61      18         INFEASIBLE  pr    1.27e+05    1.32e+05       8.764
      62      17       2    1.27e+05       1.27e+05    1.32e+05       8.786
      63      18       1    1.30e+05       1.27e+05    1.32e+05       8.824
      64      19            1.32e+05 pr    1.27e+05    1.32e+05       8.849

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31873515723955e+05
Final integrality gap (abs / rel)   =  5.29e+03 /   4.01e-02 ( 4.01%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.94240 (     7.995 CPU time)
Time spent in evaluations (secs)    =       0.43245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.125      4817
   nlp_gf_jg        0.101        0.103      3002
  nlp_hess_l       0.0872       0.0868      2863
      solver            8         8.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
