====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.151
       2       1       5    1.27e+05       1.27e+05                   0.181
       3       2       4    1.27e+05       1.27e+05                   0.199
       4       3       3    1.27e+05       1.27e+05                   0.213
       5       4       2    1.27e+05       1.27e+05                   0.224
       6       5       1    2.53e+05       1.27e+05                   0.237
       7       6         INFEASIBLE  pr    1.27e+05                   0.395
*      8       5       0    2.64e+05  f    1.27e+05    2.64e+05       0.548
       9       4       1    1.32e+05       1.27e+05    2.64e+05       0.866
      10       5       2    1.27e+05       1.27e+05    2.64e+05       1.036
      11       6       4    1.27e+05       1.27e+05    2.64e+05       1.185
      12       7       5    1.27e+05       1.27e+05    2.64e+05       1.719
      13       8       3    1.29e+05       1.27e+05    2.64e+05       1.760
      14       9       2    1.29e+05       1.27e+05    2.64e+05       1.779
      15      10       1    2.53e+05       1.27e+05    2.64e+05       1.844
      16      11            2.64e+05 pr    1.27e+05    2.64e+05       1.867
*     17      10       0    2.53e+05  f    1.27e+05    2.53e+05       1.921
      18       9       1    1.30e+05       1.27e+05    2.53e+05       3.785
      19      10       3    1.27e+05       1.27e+05    2.53e+05       3.805
      20      11       2    1.29e+05       1.27e+05    2.53e+05       3.832
      21      12       1    2.53e+05       1.27e+05    2.53e+05       3.865
*     22      13       0    2.53e+05  f    1.27e+05    2.53e+05       3.902
      23      11       1    1.30e+05       1.27e+05    2.53e+05       3.937
      24      12       2    1.30e+05       1.27e+05    2.53e+05       4.071
      25      13       3    1.27e+05       1.27e+05    2.53e+05       4.097
      26      14       2    2.53e+05       1.27e+05    2.53e+05       4.150
      27      15       1    2.53e+05       1.27e+05    2.53e+05       4.170
      28      16            2.64e+05 pr    1.27e+05    2.53e+05       4.297
      29      15            2.64e+05 pr    1.27e+05    2.53e+05       4.329
      30      14       1    2.53e+05       1.27e+05    2.53e+05       4.355
      31      15       2    1.29e+05       1.27e+05    2.53e+05       4.391
      32      16       1    2.53e+05       1.27e+05    2.53e+05       4.412
      33      17            2.64e+05 pr    1.27e+05    2.53e+05       4.455
      34      16            2.53e+05 pr    1.27e+05    2.53e+05       4.740
      35      15            2.53e+05 pr    1.27e+05    2.53e+05       4.933
      36      14       1    1.30e+05       1.27e+05    2.53e+05       4.958
*     37      15       0    1.32e+05  f    1.27e+05    1.32e+05       4.994
      38      14         INFEASIBLE  pr    1.27e+05    1.32e+05       5.206
      39      11       1    1.30e+05       1.27e+05    1.32e+05       5.232
      40      12            1.32e+05 pr    1.27e+05    1.32e+05       5.254
      41      11         INFEASIBLE  pr    1.27e+05    1.32e+05       5.548
      42      10       1    1.30e+05       1.27e+05    1.32e+05       5.583
      43      11       1    1.32e+05       1.27e+05    1.32e+05       5.755
      44      12       4    1.30e+05       1.27e+05    1.32e+05       5.779
      45      13       3    1.30e+05       1.27e+05    1.32e+05       5.801
      46      14       2    1.32e+05       1.27e+05    1.32e+05       6.290
      47      15            2.53e+05 pr    1.27e+05    1.32e+05       6.484
      48      14       1    1.30e+05       1.27e+05    1.32e+05       6.517
      49      15            1.32e+05 pr    1.27e+05    1.32e+05       6.548
      50      14            1.32e+05 pr    1.27e+05    1.32e+05       6.576
      51      13       2    1.30e+05       1.27e+05    1.32e+05       6.628
      52      14       4    1.27e+05       1.27e+05    1.32e+05       6.655
      53      15       3    1.27e+05       1.27e+05    1.32e+05       6.685
      54      16       2    1.29e+05       1.27e+05    1.32e+05       6.711
      55      17            2.53e+05 pr    1.27e+05    1.32e+05       6.805
      56      16            2.53e+05 pr    1.27e+05    1.32e+05       6.931
      57      15       2    1.29e+05       1.27e+05    1.32e+05       7.181
      58      16       3    1.27e+05       1.27e+05    1.32e+05       7.206
      59      17       2    1.29e+05       1.27e+05    1.32e+05       7.229
      60      18         INFEASIBLE  pr    1.27e+05    1.32e+05       7.712
      61      17         INFEASIBLE  pr    1.27e+05    1.32e+05       7.868
      62      16         INFEASIBLE  pr    1.29e+05    1.32e+05       8.159
      63      15       1    1.30e+05       1.29e+05    1.32e+05       8.188
      64      16            1.32e+05 pr    1.29e+05    1.32e+05       8.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31873515715570e+05
Final integrality gap (abs / rel)   =  2.71e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.22777 (     8.234 CPU time)
Time spent in evaluations (secs)    =       0.44537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.123      5472
   nlp_gf_jg        0.118        0.113      3744
  nlp_hess_l       0.0995       0.0979      3607
      solver         8.24         8.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    1.2480

Removed Variables within Vanished Phases
===================================================
 
