====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.203
       2       1       5    1.27e+05       1.27e+05                   0.376
       3       2       4    1.27e+05       1.27e+05                   0.398
       4       3       3    1.27e+05       1.27e+05                   0.413
       5       4       2    1.27e+05       1.27e+05                   0.429
       6       5       1    2.53e+05       1.27e+05                   0.443
       7       6         INFEASIBLE  pr    1.27e+05                   0.508
       8       5         INFEASIBLE  pr    1.27e+05                   0.671
       9       4       1    5.64e+05       1.27e+05                   0.728
      10       5       4    1.27e+05       1.27e+05                   0.868
      11       6       3    2.53e+05       1.27e+05                   1.048
      12       7       2    1.94e+05       1.27e+05                   1.085
      13       8       1    5.64e+05       1.27e+05                   1.114
      14       9         INFEASIBLE  pr    1.27e+05                   1.235
*     15       8       0    7.23e+05  f    1.27e+05    7.23e+05       1.305
      16       7       1    3.68e+05       1.27e+05    7.23e+05       1.371
      17       8       3    2.53e+05       1.27e+05    7.23e+05       1.646
      18       9       2    1.27e+05       1.27e+05    7.23e+05       1.667
      19      10       3    1.27e+05       1.27e+05    7.23e+05       1.695
      20      11       2    2.53e+05       1.27e+05    7.23e+05       1.963
      21      12       1    2.53e+05       1.27e+05    7.23e+05       2.093
      22      13         INFEASIBLE  pr    1.27e+05    7.23e+05       2.249
      23      12         INFEASIBLE  pr    1.27e+05    7.23e+05       2.321
      24      11       1    2.53e+05       1.27e+05    7.23e+05       2.417
      25      12       2    1.94e+05       1.27e+05    7.23e+05       2.591
      26      13       1    2.53e+05       1.27e+05    7.23e+05       2.726
      27      14         INFEASIBLE  pr    1.27e+05    7.23e+05       3.003
      28      13         INFEASIBLE  pr    1.27e+05    7.23e+05       3.098
      29      12       1    2.53e+05       1.27e+05    7.23e+05       3.197
*     30      13       0    5.39e+05  f    1.27e+05    5.39e+05       3.296
      31      12         INFEASIBLE  pr    1.27e+05    5.39e+05       3.677
      32      11       1    2.37e+05       1.27e+05    5.39e+05       3.706
      33      12       1    4.51e+05       1.27e+05    5.39e+05       3.917
      34      13       5    1.27e+05       1.27e+05    5.39e+05       4.360
      35      14       4    1.27e+05       1.27e+05    5.39e+05       4.729
      36      15       3    1.27e+05       1.27e+05    5.39e+05       4.758
      37      16       2    2.53e+05       1.27e+05    5.39e+05       5.012
      38      17       1    2.53e+05       1.27e+05    5.39e+05       5.032
      39      18         INFEASIBLE  pr    1.27e+05    5.39e+05       5.171
      40      17         INFEASIBLE  pr    1.27e+05    5.39e+05       5.403
      41      16       1    2.53e+05       1.27e+05    5.39e+05       5.443
      42      17       4    1.27e+05       1.27e+05    5.39e+05       5.637
      43      18       3    2.37e+05       1.27e+05    5.39e+05       5.707
      44      19       2    2.37e+05       1.27e+05    5.39e+05       5.744
      45      20       1    2.53e+05       1.27e+05    5.39e+05       5.765
      46      21         INFEASIBLE  pr    1.27e+05    5.39e+05       6.144
      47      20         INFEASIBLE  pr    1.27e+05    5.39e+05       6.516
      48      19       1    2.37e+05       1.27e+05    5.39e+05       6.559
      49      20         INFEASIBLE  pr    1.27e+05    5.39e+05       6.875
      50      19            5.77e+05 pr    1.27e+05    5.39e+05       7.036
      51      18         INFEASIBLE  pr    1.27e+05    5.39e+05       7.217
      52      17       2    2.37e+05       1.27e+05    5.39e+05       7.488
      53      18       3    1.27e+05       1.27e+05    5.39e+05       7.516
      54      19       2    2.53e+05       1.27e+05    5.39e+05       7.714
      55      20       1    2.53e+05       1.27e+05    5.39e+05       7.750
      56      21            7.38e+05 pr    1.27e+05    5.39e+05       7.824
*     57      20       0    5.25e+05  f    1.27e+05    5.25e+05       7.951
      58      19       1    2.53e+05       1.27e+05    5.25e+05       8.029
      59      20       2    2.37e+05       1.27e+05    5.25e+05       8.186
      60      21       2    2.31e+05       2.31e+05    5.25e+05       8.484
      61      22            5.88e+05 pr    2.31e+05    5.25e+05       8.546
      62      21         INFEASIBLE  pr    2.37e+05    5.25e+05       8.847
      63      20       1    4.61e+05       2.37e+05    5.25e+05       8.928
      64      21         INFEASIBLE  pr    2.37e+05    5.25e+05       9.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24913704036604e+05
Final integrality gap (abs / rel)   =  2.88e+05 /   5.49e-01 (54.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.03978 (     8.637 CPU time)
Time spent in evaluations (secs)    =       0.48339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.138      5589
   nlp_gf_jg        0.115        0.111      3475
  nlp_hess_l       0.0974        0.103      3348
      solver         8.65         9.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3489
         0         0    0.8840
         0    1.0000    0.0671

Removed Variables within Vanished Phases
===================================================
 
