====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.774
       2       1       5    1.27e+05     -1.80e+308                   0.829
       3       2       4    1.27e+05     -1.80e+308                   1.006
       4       3       3    1.27e+05     -1.80e+308                   1.022
       5       4       2    1.27e+05     -1.80e+308                   1.040
       6       5         INFEASIBLE  pr  -1.80e+308                   1.122
       7       4         INFEASIBLE  pr  -1.80e+308                   1.382
       8       3       2    1.27e+05     -1.80e+308                   1.404
       9       4       5    1.27e+05       1.27e+05                   1.435
      10       5       3    1.27e+05       1.27e+05                   1.458
      11       6       4    4.18e+05       1.27e+05                   1.775
      12       7         INFEASIBLE  pr    1.27e+05                   2.234
      13       6       3    2.58e+05       1.27e+05                   2.672
      14       7       2    4.10e+05       1.27e+05                   2.917
      15       8       1    8.10e+05       1.27e+05                   3.004
      16       9         INFEASIBLE  pr    1.27e+05                   3.069
      17       8         INFEASIBLE  pr    1.27e+05                   3.173
      18       7         INFEASIBLE  pr    1.27e+05                   3.448
      19       6       2    4.14e+05       1.27e+05                   4.840
      20       7       2    4.18e+05       1.27e+05                   4.972
      21       8       1    4.54e+05       1.27e+05                   5.001
      22       9         INFEASIBLE  pr    1.27e+05                   5.067
      23       8         INFEASIBLE  pr    1.27e+05                   5.363
      24       7       1    8.10e+05       1.27e+05                   5.510
      25       8         INFEASIBLE  pr    1.27e+05                   5.713
      26       7         INFEASIBLE  pr    1.27e+05                   5.832
      27       6         INFEASIBLE  pr    1.27e+05                   6.140
      28       5         INFEASIBLE  pr    1.27e+05                   6.414
      29       4         INFEASIBLE  pr    1.27e+05                   6.752
      30       3       3    4.17e+05       1.27e+05                   7.024
      31       4         INFEASIBLE  pr    1.27e+05                   7.350
      32       3       2    4.17e+05       1.27e+05                   7.609
      33       4         INFEASIBLE  pr    1.27e+05                   7.910
      34       3         INFEASIBLE  pr    1.27e+05                   8.139
      35       2       2    4.17e+05       1.27e+05                   8.186
      36       3       4    1.27e+05       1.27e+05                   8.225
      37       4       3    1.27e+05       1.27e+05                   8.254
      38       5         INFEASIBLE  pr    1.27e+05                   8.588
      39       4       2    4.54e+05       1.27e+05                   8.732
      40       5       1    4.54e+05       1.27e+05                   8.757
      41       6         INFEASIBLE  pr    1.27e+05                   8.856
      42       5         INFEASIBLE  pr    1.27e+05                   9.106
      43       4       1    4.54e+05       1.27e+05                   9.130
      44       5       3    1.27e+05       1.27e+05                   9.163
      45       6       2    2.58e+05       1.27e+05                   9.486
      46       7       1    8.11e+05       1.27e+05                   9.650
      47       8         INFEASIBLE  pr    1.27e+05                   9.766
      48       7         INFEASIBLE  pr    1.27e+05                   9.890
      49       6       1    4.49e+05       1.27e+05                   9.924
      50       7       2    7.99e+05       1.27e+05                  10.525
      51       8       4    1.27e+05       1.27e+05                  10.554
      52       9       3    1.27e+05       1.27e+05                  10.632
      53      10         INFEASIBLE  pr    1.27e+05                  10.991
      54       9         INFEASIBLE  pr    1.27e+05                  11.270
      55       8       3    1.27e+05       1.27e+05                  11.296
      56       9         INFEASIBLE  pr    1.27e+05                  11.621
      57       8         INFEASIBLE  pr    4.18e+05                  12.053
      58       7       1    8.10e+05       4.18e+05                  12.089
      59       8         INFEASIBLE  pr    4.18e+05                  12.204
      60       7         INFEASIBLE  pr    4.18e+05                  12.462
      61       6       1    8.00e+05       4.18e+05                  12.490
      62       7         INFEASIBLE  pr    4.18e+05                  12.702
*     63       6       0    8.15e+05  f    4.18e+05    8.15e+05      12.770
      64       5         INFEASIBLE  pr    4.18e+05    8.15e+05      12.900

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14634768174647e+05
Final integrality gap (abs / rel)   =  3.97e+05 /   4.87e-01 (48.74%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.91340 (    12.396 CPU time)
Time spent in evaluations (secs)    =       0.67647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221        0.198      8293
   nlp_gf_jg        0.162        0.165      4990
  nlp_hess_l        0.138        0.145      4902
      solver         12.4         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1206
         0         0    1.0920
    1.0000    1.0000    0.0874

Removed Variables within Vanished Phases
===================================================
 
