====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.490
       2       1       5    1.27e+05       1.27e+05                   0.513
       3       2       4    1.27e+05       1.27e+05                   0.563
       4       3       3    1.27e+05       1.27e+05                   0.730
       5       4       2    1.27e+05       1.27e+05                   0.744
       6       5       1    2.53e+05       1.27e+05                   0.757
       7       6         INFEASIBLE  pr    1.27e+05                   0.878
*      8       5       0    2.90e+05  f    1.27e+05    2.90e+05       1.045
       9       4       1    1.44e+05       1.27e+05    2.90e+05       1.188
      10       5       3    1.44e+05       1.27e+05    2.90e+05       1.242
      11       6       5    1.27e+05       1.27e+05    2.90e+05       1.406
      12       7       4    1.27e+05       1.27e+05    2.90e+05       1.435
      13       8       3    1.27e+05       1.27e+05    2.90e+05       1.680
      14       9       2    1.27e+05       1.27e+05    2.90e+05       1.705
      15      10       1    2.53e+05       1.27e+05    2.90e+05       1.731
      16      11            2.90e+05 pr    1.27e+05    2.90e+05       1.774
*     17      10       0    2.89e+05  f    1.27e+05    2.89e+05       1.816
      18       9       1    1.35e+05       1.27e+05    2.89e+05       2.288
      19      10       3    1.27e+05       1.27e+05    2.89e+05       2.410
      20      11       2    1.27e+05       1.27e+05    2.89e+05       2.435
      21      12       1    2.53e+05       1.27e+05    2.89e+05       2.673
      22      13            2.90e+05 pr    1.27e+05    2.89e+05       2.772
      23      12            2.90e+05 pr    1.27e+05    2.89e+05       2.914
      24      11       1    1.35e+05       1.27e+05    2.89e+05       3.237
      25      12       2    1.27e+05       1.27e+05    2.89e+05       3.262
      26      13       1    2.53e+05       1.27e+05    2.89e+05       3.288
      27      14            2.89e+05 pr    1.27e+05    2.89e+05       3.691
      28      13         INFEASIBLE  pr    1.27e+05    2.89e+05       3.866
      29      12       1    1.35e+05       1.27e+05    2.89e+05       4.112
      30      13       4    1.27e+05       1.27e+05    2.89e+05       4.138
      31      14       3    1.35e+05       1.27e+05    2.89e+05       4.179
      32      15       2    1.35e+05       1.27e+05    2.89e+05       4.202
      33      16       1    1.44e+05       1.27e+05    2.89e+05       4.228
      34      17            2.90e+05 pr    1.27e+05    2.89e+05       4.249
*     35      16       0    1.45e+05  f    1.27e+05    1.45e+05       4.296
      36      15       1    1.35e+05       1.27e+05    1.45e+05       4.325
      37      16       3    1.35e+05       1.27e+05    1.45e+05       4.368
      38      17       4    1.27e+05       1.27e+05    1.45e+05       4.391
      39      18       3    1.27e+05       1.27e+05    1.45e+05       4.416
      40      19       2    1.35e+05       1.27e+05    1.45e+05       4.491
      41      20            2.53e+05 pr    1.27e+05    1.45e+05       4.700
      42      19       1    1.38e+05       1.27e+05    1.45e+05       4.734
      43      20            1.45e+05 pr    1.27e+05    1.45e+05       4.773
      44      19            1.46e+05 pr    1.27e+05    1.45e+05       4.921
      45      18         INFEASIBLE  pr    1.27e+05    1.45e+05       5.020
      46      17       3    1.27e+05       1.27e+05    1.45e+05       5.052
      47      18       2    1.27e+05       1.27e+05    1.45e+05       5.074
      48      19            2.53e+05 pr    1.27e+05    1.45e+05       5.103
      49      18         INFEASIBLE  pr    1.27e+05    1.45e+05       5.333
      50      17       2    1.27e+05       1.27e+05    1.45e+05       5.359
      51      18       2    1.35e+05       1.27e+05    1.45e+05       5.401
      52      19            2.53e+05 pr    1.27e+05    1.45e+05       5.697
      53      18       1    1.38e+05       1.27e+05    1.45e+05       5.735
      54      19            1.45e+05 pr    1.27e+05    1.45e+05       5.759
      55      18         INFEASIBLE  pr    1.27e+05    1.45e+05       5.961
      56      17       1    1.38e+05       1.27e+05    1.45e+05       6.240
      57      18            1.45e+05 pr    1.27e+05    1.45e+05       6.265
      58      17         INFEASIBLE  pr    1.27e+05    1.45e+05       6.461
      59      16         INFEASIBLE  pr    1.27e+05    1.45e+05       6.719
      60      15       2    1.35e+05       1.27e+05    1.45e+05       6.751
      61      16       1    1.44e+05       1.27e+05    1.45e+05       6.821
      62      17            2.90e+05 pr    1.27e+05    1.45e+05       6.846
      63      16            1.45e+05 pr    1.27e+05    1.45e+05       6.875
      64      15       1    1.35e+05       1.27e+05    1.45e+05       6.907

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44936897110004e+05
Final integrality gap (abs / rel)   =  1.84e+04 /   1.27e-01 (12.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.92720 (     6.527 CPU time)
Time spent in evaluations (secs)    =       0.33588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0974      4042
   nlp_gf_jg       0.0867       0.0863      2575
  nlp_hess_l       0.0731       0.0728      2441
      solver         6.53         6.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1440
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
