====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.414
       2       1       5    1.27e+05       1.27e+05                   0.447
       3       2       4    1.27e+05       1.27e+05                   0.467
       4       3       3    1.27e+05       1.27e+05                   0.484
       5       4       2    1.27e+05       1.27e+05                   0.500
       6       5       1    2.53e+05       1.27e+05                   0.517
       7       6         INFEASIBLE  pr    1.27e+05                   0.646
       8       5         INFEASIBLE  pr    1.27e+05                   0.858
       9       4       1    5.37e+05       1.27e+05                   0.928
      10       5       2    1.27e+05       1.27e+05                   0.951
      11       6       1    2.53e+05       1.27e+05                   0.975
      12       7         INFEASIBLE  pr    1.27e+05                   1.152
      13       6         INFEASIBLE  pr    1.27e+05                   1.250
      14       5         INFEASIBLE  pr    1.27e+05                   1.370
      15       4         INFEASIBLE  pr    1.27e+05                   1.463
      16       3         INFEASIBLE  pr    1.27e+05                   1.608
      17       2       3    1.27e+05       1.27e+05                   1.647
      18       3       2    2.53e+05       1.27e+05                   1.701
      19       4       1    2.53e+05       1.27e+05                   1.903
      20       5         INFEASIBLE  pr    1.27e+05                   1.998
*     21       4       0    5.39e+05  f    1.27e+05    5.39e+05       2.171
      22       3       1    2.53e+05       1.27e+05    5.39e+05       2.712
      23       4         INFEASIBLE  pr    1.27e+05    5.39e+05       3.003
      24       3         INFEASIBLE  pr    1.27e+05    5.39e+05       3.177
      25       2         INFEASIBLE  pr    1.27e+05    5.39e+05       3.312
      26       1       4    1.27e+05       1.27e+05    5.39e+05       3.557
      27       2       3    2.53e+05       1.27e+05    5.39e+05       3.696
      28       3       2    1.93e+05       1.27e+05    5.39e+05       3.880
      29       4            7.21e+05 pr    1.27e+05    5.39e+05       3.920
      30       3       1    3.49e+05       1.27e+05    5.39e+05       4.052
      31       4            5.39e+05 pr    1.27e+05    5.39e+05       4.075
      32       3            5.77e+05 pr    1.27e+05    5.39e+05       4.098
      33       2       2    2.53e+05       1.27e+05    5.39e+05       4.357
      34       3       3    2.37e+05       1.27e+05    5.39e+05       4.610
      35       4       5    1.27e+05       1.27e+05    5.39e+05       4.904
      36       5       4    1.27e+05       1.27e+05    5.39e+05       5.281
      37       6       3    1.27e+05       1.27e+05    5.39e+05       5.312
      38       7       2    2.53e+05       1.27e+05    5.39e+05       5.486
      39       8       1    2.53e+05       1.27e+05    5.39e+05       5.525
      40       9         INFEASIBLE  pr    1.27e+05    5.39e+05       5.755
      41       8         INFEASIBLE  pr    1.27e+05    5.39e+05       5.853
      42       7       1    2.53e+05       1.27e+05    5.39e+05       5.904
      43       8       3    1.27e+05       1.27e+05    5.39e+05       5.930
      44       9       2    2.53e+05       1.27e+05    5.39e+05       6.121
      45      10       1    2.53e+05       1.27e+05    5.39e+05       6.173
      46      11         INFEASIBLE  pr    1.27e+05    5.39e+05       6.385
      47      10         INFEASIBLE  pr    1.27e+05    5.39e+05       6.643
      48       9       1    2.53e+05       1.27e+05    5.39e+05       6.691
      49      10         INFEASIBLE  pr    1.27e+05    5.39e+05       6.824
      50       9         INFEASIBLE  pr    1.27e+05    5.39e+05       7.159
      51       8         INFEASIBLE  pr    1.27e+05    5.39e+05       7.441
      52       7            5.54e+05 pr    1.27e+05    5.39e+05       7.588
      53       6         INFEASIBLE  pr    1.27e+05    5.39e+05       7.723
      54       5       2    4.40e+05       1.27e+05    5.39e+05       7.852
      55       6       4    1.27e+05       1.27e+05    5.39e+05       8.099
      56       7       3    1.94e+05       1.27e+05    5.39e+05       8.174
      57       8       2    1.94e+05       1.27e+05    5.39e+05       8.228
      58       9       1    3.68e+05       1.27e+05    5.39e+05       8.254
      59      10            5.39e+05 pr    1.27e+05    5.39e+05       8.272
*     60       9       0    5.25e+05  f    1.27e+05    5.25e+05       8.346
      61       8         INFEASIBLE  pr    1.27e+05    5.25e+05       8.642
      62       7       2    1.94e+05       1.27e+05    5.25e+05       8.678
      63       8         INFEASIBLE  pr    1.94e+05    5.25e+05       8.938
      64       7       1    2.23e+05       1.94e+05    5.25e+05       8.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24913723894255e+05
Final integrality gap (abs / rel)   =  3.31e+05 /   6.30e-01 (63.03%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.97808 (     8.741 CPU time)
Time spent in evaluations (secs)    =       0.45122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.129      5495
   nlp_gf_jg        0.116        0.114      3696
  nlp_hess_l        0.101        0.102      3583
      solver         8.75         8.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3489
         0         0    0.8840
         0    1.0000    0.0671

Removed Variables within Vanished Phases
===================================================
 
