====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.637
       2       1       5    1.27e+05       1.27e+05                   0.664
       3       2       4    2.53e+05       1.27e+05                   0.739
       4       3       3    1.27e+05       1.27e+05                   0.848
       5       4       2    1.27e+05       1.27e+05                   0.864
       6       5       1    2.53e+05       1.27e+05                   0.880
       7       6         INFEASIBLE  pr    1.27e+05                   0.971
*      8       5       0    2.90e+05  f    1.27e+05    2.90e+05       1.034
       9       4       1    1.44e+05       1.27e+05    2.90e+05       1.164
      10       5       4    1.27e+05       1.27e+05    2.90e+05       1.467
      11       6       2    1.27e+05       1.27e+05    2.90e+05       1.501
      12       7       1    2.53e+05       1.27e+05    2.90e+05       1.526
      13       8            2.90e+05 pr    1.27e+05    2.90e+05       1.725
*     14       7       0    2.57e+05  f    1.27e+05    2.57e+05       1.893
      15       6       1    1.44e+05       1.27e+05    2.57e+05       2.062
      16       7       5    1.27e+05       1.27e+05    2.57e+05       2.093
      17       8       4    1.27e+05       1.27e+05    2.57e+05       2.304
      18       9       3    1.36e+05       1.27e+05    2.57e+05       2.342
      19      10       2    1.36e+05       1.27e+05    2.57e+05       2.370
      20      11       1    1.44e+05       1.27e+05    2.57e+05       2.391
      21      12            2.90e+05 pr    1.27e+05    2.57e+05       2.411
*     22      11       0    1.45e+05  f    1.27e+05    1.45e+05       2.437
      23      10       1    1.44e+05       1.27e+05    1.45e+05       2.720
      24      11       3    1.27e+05       1.27e+05    1.45e+05       2.744
      25      12       2    1.35e+05       1.27e+05    1.45e+05       2.770
      26      13       1    1.35e+05       1.27e+05    1.45e+05       2.790
      27      14            2.57e+05 pr    1.27e+05    1.45e+05       2.821
      28      13            1.45e+05 pr    1.27e+05    1.45e+05       3.011
      29      12       1    1.35e+05       1.27e+05    1.45e+05       3.027
      30      13       2    1.35e+05       1.27e+05    1.45e+05       3.185
      31      14       4    1.27e+05       1.27e+05    1.45e+05       3.355
      32      15       3    1.27e+05       1.27e+05    1.45e+05       3.382
      33      16            2.53e+05 pr    1.27e+05    1.45e+05       3.413
      34      15       2    1.36e+05       1.27e+05    1.45e+05       3.602
      35      16            2.53e+05 pr    1.27e+05    1.45e+05       3.644
      36      15       1    1.38e+05       1.27e+05    1.45e+05       3.696
      37      16            1.45e+05 pr    1.27e+05    1.45e+05       3.724
*     38      15       0    1.44e+05  f    1.27e+05    1.44e+05       3.791
      39      14       3    1.27e+05       1.27e+05    1.44e+05       3.816
      40      15       2    1.27e+05       1.27e+05    1.44e+05       3.855
      41      16       1    1.35e+05       1.27e+05    1.44e+05       3.878
      42      17            2.57e+05 pr    1.27e+05    1.44e+05       3.929
      43      16            1.45e+05 pr    1.27e+05    1.44e+05       4.098
      44      15       1    1.44e+05       1.27e+05    1.44e+05       4.430
      45      16       2    1.27e+05       1.27e+05    1.44e+05       4.452
      46      17       3    1.27e+05       1.27e+05    1.44e+05       4.481
      47      18            2.53e+05 pr    1.27e+05    1.44e+05       4.736
      48      17         INFEASIBLE  pr    1.27e+05    1.44e+05       5.121
      49      16       1    1.35e+05       1.27e+05    1.44e+05       5.274
      50      17            2.56e+05 pr    1.27e+05    1.44e+05       5.462
      51      16         INFEASIBLE  pr    1.27e+05    1.44e+05       5.720
      52      15       1    1.35e+05       1.27e+05    1.44e+05       5.870
      53      16       3    1.27e+05       1.27e+05    1.44e+05       5.926
      54      17       2    1.27e+05       1.27e+05    1.44e+05       5.951
      55      18       1    1.35e+05       1.27e+05    1.44e+05       5.983
      56      19            2.56e+05 pr    1.27e+05    1.44e+05       6.022
      57      18         INFEASIBLE  pr    1.27e+05    1.44e+05       6.429
      58      17         INFEASIBLE  pr    1.27e+05    1.44e+05       6.605
      59      16       2    1.27e+05       1.27e+05    1.44e+05       6.625
      60      17       1    1.35e+05       1.27e+05    1.44e+05       6.665
      61      18            1.46e+05 pr    1.27e+05    1.44e+05       6.749
      62      17         INFEASIBLE  pr    1.27e+05    1.44e+05       6.879
      63      16         INFEASIBLE  pr    1.35e+05    1.44e+05       7.045
      64      15            1.44e+05 pr    1.35e+05    1.44e+05       7.076

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711105708e+05
Final integrality gap (abs / rel)   =  9.61e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.10376 (     7.029 CPU time)
Time spent in evaluations (secs)    =       0.35588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      4684
   nlp_gf_jg         0.09       0.0889      2799
  nlp_hess_l       0.0782       0.0768      2663
      solver         7.03         7.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1560
    1.0000    1.0000    0.9880
    1.0000         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
