====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.381
       2       1       5    1.27e+05       1.27e+05                   0.413
       3       2       4    1.27e+05       1.27e+05                   0.447
       4       3       3    1.27e+05       1.27e+05                   0.466
       5       4       2    1.27e+05       1.27e+05                   0.478
       6       5       1    2.53e+05       1.27e+05                   0.491
       7       6         INFEASIBLE  pr    1.27e+05                   0.594
       8       5         INFEASIBLE  pr    1.27e+05                   0.746
       9       4       1    2.90e+05       1.27e+05                   0.938
      10       5       2    1.27e+05       1.27e+05                   0.958
      11       6       1    2.53e+05       1.27e+05                   0.978
      12       7         INFEASIBLE  pr    1.27e+05                   1.194
      13       6         INFEASIBLE  pr    1.27e+05                   1.483
      14       5       1    2.51e+05       1.27e+05                   1.658
      15       6       4    1.27e+05       1.27e+05                   1.784
      16       7       5    1.27e+05       1.27e+05                   1.810
      17       8       4    1.27e+05       1.27e+05                   1.838
      18       9       3    1.27e+05       1.27e+05                   1.859
      19      10       2    1.83e+05       1.27e+05                   1.938
      20      11       1    3.09e+05       1.27e+05                   1.966
      21      12         INFEASIBLE  pr    1.27e+05                   2.118
      22      11         INFEASIBLE  pr    1.27e+05                   2.213
      23      10       1    3.09e+05       1.27e+05                   2.414
      24      11       2    1.69e+05       1.27e+05                   2.550
      25      12       3    1.27e+05       1.27e+05                   2.572
      26      13       4    1.27e+05       1.27e+05                   2.598
      27      14       2    1.69e+05       1.27e+05                   2.679
      28      15       1    2.03e+05       1.27e+05                   2.702
*     29      16       0    3.65e+05  f    1.27e+05    3.65e+05       2.809
*     30      15       0    3.16e+05  f    1.27e+05    3.16e+05       2.848
      31      14         INFEASIBLE  pr    1.27e+05    3.16e+05       3.001
      32      13       3    1.69e+05       1.27e+05    3.16e+05       3.039
      33      14       2    1.69e+05       1.27e+05    3.16e+05       3.075
      34      15       1    3.09e+05       1.27e+05    3.16e+05       3.107
      35      16         INFEASIBLE  pr    1.27e+05    3.16e+05       3.288
      36      15            3.66e+05 pr    1.27e+05    3.16e+05       3.351
      37      14         INFEASIBLE  pr    1.27e+05    3.16e+05       3.546
      38      13       2    1.71e+05       1.27e+05    3.16e+05       3.577
      39      14         INFEASIBLE  pr    1.27e+05    3.16e+05       3.763
      40      13       1    2.70e+05       1.27e+05    3.16e+05       3.847
      41      14            3.82e+05 pr    1.27e+05    3.16e+05       3.889
*     42      13       0    2.85e+05  f    1.27e+05    2.85e+05       3.913
      43      12         INFEASIBLE  pr    1.27e+05    2.85e+05       4.007
      44      11         INFEASIBLE  pr    1.27e+05    2.85e+05       4.391
      45      10       1    2.51e+05       1.27e+05    2.85e+05       4.413
      46      11         INFEASIBLE  pr    1.27e+05    2.85e+05       4.568
      47      10            3.96e+05 pr    1.27e+05    2.85e+05       4.593
      48       9       1    2.70e+05       1.27e+05    2.85e+05       4.632
      49      10       3    1.27e+05       1.27e+05    2.85e+05       4.655
      50      11       2    2.53e+05       1.27e+05    2.85e+05       4.713
      51      12       1    2.53e+05       1.27e+05    2.85e+05       4.745
      52      13         INFEASIBLE  pr    1.27e+05    2.85e+05       4.980
      53      12            5.88e+05 pr    1.27e+05    2.85e+05       5.068
      54      11       1    2.53e+05       1.27e+05    2.85e+05       5.085
      55      12       2    2.53e+05       1.27e+05    2.85e+05       5.433
      56      13       3    1.69e+05       1.27e+05    2.85e+05       5.477
      57      14            3.09e+05 pr    1.27e+05    2.85e+05       5.512
      58      13       2    1.69e+05       1.27e+05    2.85e+05       5.913
      59      14            3.09e+05 pr    1.27e+05    2.85e+05       5.948
      60      13         INFEASIBLE  pr    1.27e+05    2.85e+05       6.206
      61      12       1    2.53e+05       1.27e+05    2.85e+05       6.320
      62      13            3.65e+05 pr    1.27e+05    2.85e+05       6.349
      63      12         INFEASIBLE  pr    1.27e+05    2.85e+05       6.509
      64      11       1    1.91e+05       1.27e+05    2.85e+05       6.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84921482407824e+05
Final integrality gap (abs / rel)   =  1.58e+05 /   5.56e-01 (55.57%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.56270 (     6.566 CPU time)
Time spent in evaluations (secs)    =       0.35742

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.101      4605
   nlp_gf_jg       0.0945       0.0923      3035
  nlp_hess_l       0.0808       0.0795      2904
      solver         6.57         6.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5171
         0         0    0.6240
    1.0000    1.0000    0.1589

Removed Variables within Vanished Phases
===================================================
 
