====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.202
       2       1       5    1.27e+05       1.27e+05                   0.232
       3       2       4    1.27e+05       1.27e+05                   0.252
       4       3       3    1.27e+05       1.27e+05                   0.273
       5       4       2    1.27e+05       1.27e+05                   0.289
       6       5       1    2.53e+05       1.27e+05                   0.300
       7       6         INFEASIBLE  pr    1.27e+05                   0.369
       8       5         INFEASIBLE  pr    1.27e+05                   0.502
       9       4       1    3.94e+05       1.27e+05                   1.671
      10       5       3    1.27e+05       1.27e+05                   1.694
      11       6       2    1.27e+05       1.27e+05                   1.729
      12       7       4    1.27e+05       1.27e+05                   1.765
      13       8       3    1.27e+05       1.27e+05                   1.877
      14       9       2    1.27e+05       1.27e+05                   1.891
      15      10       1    2.53e+05       1.27e+05                   1.905
      16      11         INFEASIBLE  pr    1.27e+05                   2.052
      17      10         INFEASIBLE  pr    1.27e+05                   2.159
      18       9       1    1.89e+05       1.27e+05                   2.463
      19      10         INFEASIBLE  pr    1.27e+05                   2.672
*     20       9       0    3.42e+05  f    1.27e+05    3.42e+05       2.698
*     21       8       0    2.87e+05  f    1.27e+05    2.87e+05       2.725
      22       7       2    1.27e+05       1.27e+05    2.87e+05       2.742
      23       8       2    2.53e+05       1.27e+05    2.87e+05       2.853
      24       9       1    2.53e+05       1.27e+05    2.87e+05       2.871
      25      10         INFEASIBLE  pr    1.27e+05    2.87e+05       3.051
      26       9            4.85e+05 pr    1.27e+05    2.87e+05       3.168
      27       8       1    2.53e+05       1.27e+05    2.87e+05       3.392
      28       9       2    1.59e+05       1.27e+05    2.87e+05       3.582
      29      10       1    2.53e+05       1.27e+05    2.87e+05       3.650
      30      11            4.03e+05 pr    1.27e+05    2.87e+05       3.700
      31      10         INFEASIBLE  pr    1.27e+05    2.87e+05       3.923
      32       9       1    2.24e+05       1.27e+05    2.87e+05       3.944
      33      10            4.03e+05 pr    1.27e+05    2.87e+05       3.968
      34       9            3.18e+05 pr    1.27e+05    2.87e+05       3.987
      35       8       1    2.46e+05       1.27e+05    2.87e+05       4.029
      36       9         INFEASIBLE  pr    1.27e+05    2.87e+05       4.222
      37       8            3.18e+05 pr    1.27e+05    2.87e+05       4.259
*     38       7       0    2.59e+05  f    1.27e+05    2.59e+05       4.275
      39       6            3.18e+05 pr    1.27e+05    2.59e+05       4.399
      40       5         FAILED -400       1.27e+05    2.59e+05       8.046
      41       4       1    2.53e+05       1.27e+05    2.59e+05       8.145
      42       5         INFEASIBLE  pr    1.27e+05    2.59e+05       8.239
      43       4            3.41e+05 pr    1.27e+05    2.59e+05       8.510
      44       3            3.07e+05 pr    1.27e+05    2.59e+05       8.759
      45       0       5    1.27e+05       1.27e+05    2.59e+05       9.136
      46       1       4    1.27e+05       1.27e+05    2.59e+05       9.158
      47       2       3    1.27e+05       1.27e+05    2.59e+05       9.188
      48       3       2    1.77e+05       1.27e+05    2.59e+05       9.331
      49       4            2.73e+05 pr    1.27e+05    2.59e+05       9.361
      50       3            2.73e+05 pr    1.27e+05    2.59e+05       9.525
      51       2       2    1.59e+05       1.27e+05    2.59e+05       9.723
      52       3       3    1.27e+05       1.27e+05    2.59e+05       9.747
      53       4       2    1.64e+05       1.27e+05    2.59e+05       9.883
      54       5            2.73e+05 pr    1.27e+05    2.59e+05       9.913
      55       4         INFEASIBLE  pr    1.27e+05    2.59e+05      10.237
      56       3         INFEASIBLE  pr    1.27e+05    2.59e+05      10.465
      57       2       1    2.24e+05       1.27e+05    2.59e+05      10.485
      58       3         INFEASIBLE  pr    1.27e+05    2.59e+05      10.752
      59       2            3.18e+05 pr    1.27e+05    2.59e+05      10.783
      60       1       1    2.46e+05       1.27e+05    2.59e+05      10.823
      61       2       4    1.27e+05       1.27e+05    2.59e+05      11.160
      62       3       3    1.78e+05       1.27e+05    2.59e+05      11.482
      63       4       2    1.64e+05       1.27e+05    2.59e+05      11.538
      64       5       1    1.89e+05       1.27e+05    2.59e+05      11.564

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.59062107941453e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   5.11e-01 (51.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.58384 (    11.558 CPU time)
Time spent in evaluations (secs)    =       0.66522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206         0.18      9216
   nlp_gf_jg        0.189        0.182      6828
  nlp_hess_l        0.164        0.163      6727
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5720
    1.0000    1.0000    0.1701
    1.0000    1.0000    0.5579

Removed Variables within Vanished Phases
===================================================
 
