====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.519
       2       1       5    1.27e+05       1.27e+05                   0.592
       3       2       4    1.27e+05       1.27e+05                   0.623
       4       3       3    1.27e+05       1.27e+05                   0.637
       5       4       2    1.27e+05       1.27e+05                   0.650
       6       5       1    2.53e+05       1.27e+05                   0.662
       7       6         INFEASIBLE  pr    1.27e+05                   0.963
*      8       5       0    3.45e+05  f    1.27e+05    3.45e+05       1.012
       9       4       1    1.68e+05       1.27e+05    3.45e+05       1.036
      10       5       4    1.27e+05       1.27e+05    3.45e+05       1.060
      11       6       2    1.27e+05       1.27e+05    3.45e+05       1.081
      12       7       3    1.27e+05       1.27e+05    3.45e+05       1.100
      13       8       2    2.53e+05       1.27e+05    3.45e+05       1.136
      14       9       1    2.53e+05       1.27e+05    3.45e+05       1.164
*     15      10       0    3.45e+05  f    1.27e+05    3.45e+05       1.256
*     16       9       0    3.42e+05  f    1.27e+05    3.42e+05       1.378
      17       8       1    2.53e+05       1.27e+05    3.42e+05       1.392
      18       9         INFEASIBLE  pr    1.27e+05    3.42e+05       1.674
      19       8            3.45e+05 pr    1.27e+05    3.42e+05       1.701
      20       7         INFEASIBLE  pr    1.27e+05    3.42e+05       1.778
      21       6       1    2.53e+05       1.27e+05    3.42e+05       1.801
      22       7            3.45e+05 pr    1.27e+05    3.42e+05       1.882
      23       6         INFEASIBLE  pr    1.27e+05    3.42e+05       2.010
      24       5       1    1.45e+05       1.27e+05    3.42e+05       2.331
      25       6       5    1.27e+05       1.27e+05    3.42e+05       2.496
      26       7       4    1.27e+05       1.27e+05    3.42e+05       2.594
      27       8       3    1.27e+05       1.27e+05    3.42e+05       2.611
      28       9       2    1.27e+05       1.27e+05    3.42e+05       2.627
      29      10       1    2.53e+05       1.27e+05    3.42e+05       2.679
      30      11            3.43e+05 pr    1.27e+05    3.42e+05       2.899
*     31      10       0    2.69e+05  f    1.27e+05    2.69e+05       2.962
      32       9       1    1.68e+05       1.27e+05    2.69e+05       3.090
      33      10       3    1.27e+05       1.27e+05    2.69e+05       3.111
      34      11       2    1.27e+05       1.27e+05    2.69e+05       3.126
      35      12       1    1.53e+05       1.27e+05    2.69e+05       3.155
*     36      13       0    1.73e+05  f    1.27e+05    1.73e+05       3.169
      37      12            1.73e+05 pr    1.27e+05    1.73e+05       3.234
      38      11       1    1.68e+05       1.27e+05    1.73e+05       3.300
      39      12       2    1.27e+05       1.27e+05    1.73e+05       3.323
      40      13       1    1.53e+05       1.27e+05    1.73e+05       3.342
      41      14            1.73e+05 pr    1.27e+05    1.73e+05       3.358
      42      13         INFEASIBLE  pr    1.27e+05    1.73e+05       3.509
      43      12       1    1.45e+05       1.27e+05    1.73e+05       3.586
      44      13       2    1.27e+05       1.27e+05    1.73e+05       3.612
      45      14       4    1.27e+05       1.27e+05    1.73e+05       3.735
      46      15       3    1.27e+05       1.27e+05    1.73e+05       3.797
      47      16       2    1.44e+05       1.27e+05    1.73e+05       3.856
      48      17            2.53e+05 pr    1.27e+05    1.73e+05       3.914
      49      16       1    1.52e+05       1.27e+05    1.73e+05       3.936
      50      17            1.73e+05 pr    1.27e+05    1.73e+05       3.951
*     51      16       0    1.70e+05  f    1.27e+05    1.70e+05       3.968
      52      15         INFEASIBLE  pr    1.27e+05    1.70e+05       4.126
      53      14       3    1.27e+05       1.27e+05    1.70e+05       4.152
      54      15       2    1.27e+05       1.27e+05    1.70e+05       4.177
      55      16            2.53e+05 pr    1.27e+05    1.70e+05       4.207
      56      15         INFEASIBLE  pr    1.27e+05    1.70e+05       4.373
      57      14       2    1.27e+05       1.27e+05    1.70e+05       4.399
      58      15       1    1.53e+05       1.27e+05    1.70e+05       4.507
      59      16            1.73e+05 pr    1.27e+05    1.70e+05       4.523
      60      15         INFEASIBLE  pr    1.27e+05    1.70e+05       4.712
      61      14         INFEASIBLE  pr    1.27e+05    1.70e+05       4.879
      62      13            2.53e+05 pr    1.27e+05    1.70e+05       5.049
      63      12       1    1.45e+05       1.27e+05    1.70e+05       5.168
      64      13            2.70e+05 pr    1.27e+05    1.70e+05       5.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.69911623639476e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.55e-01 (25.50%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       5.24451 (     5.249 CPU time)
Time spent in evaluations (secs)    =       0.27416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0912       0.0808      4397
   nlp_gf_jg       0.0736       0.0713      2735
  nlp_hess_l       0.0624       0.0618      2597
      solver         5.26         5.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3120
         0    1.0000    0.3120
    1.0000    1.0000    0.6760

Removed Variables within Vanished Phases
===================================================
 
