====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.434
       2       1         INFEASIBLE  pr  -1.80e+308                   1.774
       3       0       5    1.27e+05       1.27e+05                   1.880
       4       1       4    1.27e+05       1.27e+05                   2.162
       5       2       3    1.27e+05       1.27e+05                   2.212
       6       3       2    1.27e+05       1.27e+05                   2.248
       7       4         INFEASIBLE  pr    1.27e+05                   2.547
       8       3       1    4.46e+05       1.27e+05                   2.660
*      9       4       0    6.58e+05  f    1.27e+05    6.58e+05       2.684
      10       3         INFEASIBLE  pr    1.27e+05    6.58e+05       2.923
      11       2       2    1.27e+05       1.27e+05    6.58e+05       2.977
      12       3       4    1.27e+05       1.27e+05    6.58e+05       3.279
      13       4       3    4.12e+05       1.27e+05    6.58e+05       3.351
      14       5       2    5.66e+05       1.27e+05    6.58e+05       3.459
      15       6            8.27e+05 pr    1.27e+05    6.58e+05       3.501
      16       5       1    5.84e+05       1.27e+05    6.58e+05       3.523
      17       6            7.18e+05 pr    1.27e+05    6.58e+05       3.549
*     18       5       0    5.91e+05  f    1.27e+05    5.91e+05       3.572
      19       4         INFEASIBLE  pr    1.27e+05    5.91e+05       3.675
      20       3         INFEASIBLE  pr    1.27e+05    5.91e+05       3.946
      21       2       1    2.59e+05       1.27e+05    5.91e+05       3.975
      22       3         INFEASIBLE  pr    1.27e+05    5.91e+05       4.080
      23       2         INFEASIBLE  pr    1.27e+05    5.91e+05       4.373
      24       1         INFEASIBLE  pr    1.27e+05    5.91e+05       4.515
      25       0       3    1.27e+05       1.27e+05    5.91e+05       4.540
      26       1       2    2.54e+05       1.27e+05    5.91e+05       4.974
      27       2       1    4.12e+05       1.27e+05    5.91e+05       5.061
      28       3            7.42e+05 pr    1.27e+05    5.91e+05       5.084
      29       2         INFEASIBLE  pr    1.27e+05    5.91e+05       5.269
      30       1       1    2.57e+05       1.27e+05    5.91e+05       5.294
      31       2       2    4.12e+05       2.57e+05    5.91e+05       5.408
      32       3         INFEASIBLE  pr    2.57e+05    5.91e+05       5.537
      33       2       1    4.12e+05       2.57e+05    5.91e+05       5.580
      34       3            6.69e+05 pr    2.57e+05    5.91e+05       5.606
      35       2         INFEASIBLE  pr    2.57e+05    5.91e+05       5.969
      36       1       1    4.12e+05       2.57e+05    5.91e+05       5.989
      37       2         INFEASIBLE  pr    4.12e+05    5.91e+05       6.198
      38       1            5.91e+05 pr    4.12e+05    5.91e+05       6.388
      39       0         INFEASIBLE  pr    5.91e+05    5.91e+05       6.622

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493292e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =       6.64308 (     6.627 CPU time)
Time spent in evaluations (secs)    =       0.32413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0987      4414
   nlp_gf_jg       0.0808       0.0758      2446
  nlp_hess_l       0.0685       0.0663      2381
      solver         6.64         6.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0937
    1.0000    1.0000    0.2183
         0         0    0.9880

Removed Variables within Vanished Phases
===================================================
 
