====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.742
       2       1       5    1.27e+05     -1.80e+308                   1.094
       3       2       4    1.27e+05     -1.80e+308                   1.115
       4       3       3    1.27e+05     -1.80e+308                   1.142
       5       4       2    1.27e+05     -1.80e+308                   1.157
       6       5       1    2.53e+05     -1.80e+308                   1.185
       7       6         INFEASIBLE  pr  -1.80e+308                   1.272
*      8       5       0    2.90e+05  f  -1.80e+308    2.90e+05       1.331
       9       4       1    1.44e+05     -1.80e+308    2.90e+05       1.368
      10       5       5    1.27e+05       1.27e+05    2.90e+05       1.401
      11       6       4    1.27e+05       1.27e+05    2.90e+05       1.429
      12       7       2    1.27e+05       1.27e+05    2.90e+05       1.455
      13       8       3    1.27e+05       1.27e+05    2.90e+05       1.484
      14       9       2    2.53e+05       1.27e+05    2.90e+05       1.509
      15      10       1    2.53e+05       1.27e+05    2.90e+05       1.593
      16      11            2.90e+05 pr    1.27e+05    2.90e+05       1.793
      17      10            2.90e+05 pr    1.27e+05    2.90e+05       1.926
      18       9       1    2.53e+05       1.27e+05    2.90e+05       2.176
      19      10       2    1.35e+05       1.27e+05    2.90e+05       2.458
      20      11       4    1.27e+05       1.27e+05    2.90e+05       2.754
      21      12       3    1.27e+05       1.27e+05    2.90e+05       2.808
      22      13       2    1.27e+05       1.27e+05    2.90e+05       2.835
      23      14       1    2.53e+05       1.27e+05    2.90e+05       2.857
*     24      15       0    2.90e+05  f    1.27e+05    2.90e+05       2.901
*     25      14       0    2.56e+05  f    1.27e+05    2.56e+05       3.035
      26      13       1    1.44e+05       1.27e+05    2.56e+05       3.138
      27      14       3    1.27e+05       1.27e+05    2.56e+05       3.166
      28      15       2    1.27e+05       1.27e+05    2.56e+05       3.190
      29      16       1    2.53e+05       1.27e+05    2.56e+05       3.209
      30      17            2.57e+05 pr    1.27e+05    2.56e+05       3.338
      31      16            2.56e+05 pr    1.27e+05    2.56e+05       3.531
      32      15       1    1.35e+05       1.27e+05    2.56e+05       4.032
      33      16       2    1.38e+05       1.27e+05    2.56e+05       4.096
      34      17       1    1.38e+05       1.27e+05    2.56e+05       4.130
*     35      18       0    1.45e+05  f    1.27e+05    1.45e+05       4.154
      36      17            1.45e+05 pr    1.27e+05    1.45e+05       4.186
      37      16       1    1.38e+05       1.27e+05    1.45e+05       4.213
      38      17       2    1.35e+05       1.27e+05    1.45e+05       4.371
      39      18       4    1.27e+05       1.27e+05    1.45e+05       4.497
      40      19       3    1.35e+05       1.27e+05    1.45e+05       4.533
      41      20       2    1.35e+05       1.27e+05    1.45e+05       4.825
      42      21       1    1.44e+05       1.27e+05    1.45e+05       4.854
      43      22            2.90e+05 pr    1.27e+05    1.45e+05       4.880
      44      21            1.45e+05 pr    1.27e+05    1.45e+05       4.914
      45      20       1    1.35e+05       1.27e+05    1.45e+05       4.949
      46      21         INFEASIBLE  pr    1.27e+05    1.45e+05       5.070
      47      20            2.57e+05 pr    1.27e+05    1.45e+05       5.212
      48      19            2.56e+05 pr    1.27e+05    1.45e+05       5.636
      49      18       2    1.35e+05       1.27e+05    1.45e+05       5.809
      50      19            2.53e+05 pr    1.27e+05    1.45e+05       5.830
      51      18            2.53e+05 pr    1.27e+05    1.45e+05       5.907
      52      17       1    1.38e+05       1.27e+05    1.45e+05       5.937
      53      18            1.45e+05 pr    1.27e+05    1.45e+05       5.958
      54      17         INFEASIBLE  pr    1.27e+05    1.45e+05       6.132
      55      16       1    1.37e+05       1.27e+05    1.45e+05       6.157
      56      17            1.45e+05 pr    1.27e+05    1.45e+05       6.178
*     57      16       0    1.44e+05  f    1.27e+05    1.44e+05       6.205
      58      15       1    1.37e+05       1.27e+05    1.44e+05       6.232
      59      16       1    1.35e+05       1.27e+05    1.44e+05       6.411
      60      17            2.57e+05 pr    1.27e+05    1.44e+05       6.464
      61      16         INFEASIBLE  pr    1.27e+05    1.44e+05       6.656
      62      15            1.45e+05 pr    1.27e+05    1.44e+05       6.768
      63      14         INFEASIBLE  pr    1.27e+05    1.44e+05       6.849
      64      13            1.45e+05 pr    1.27e+05    1.44e+05       6.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711106159e+05
Final integrality gap (abs / rel)   =  1.77e+04 /   1.23e-01 (12.26%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.88736 (     6.603 CPU time)
Time spent in evaluations (secs)    =       0.35018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0963      4060
   nlp_gf_jg       0.0919       0.0925      2883
  nlp_hess_l        0.077       0.0763      2757
      solver         6.61         6.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9880
    1.0000         0    0.1560
         0    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
