====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.234
       2       1       5    1.27e+05       1.27e+05                   0.261
       3       2       4    1.27e+05       1.27e+05                   0.278
       4       3       3    1.27e+05       1.27e+05                   0.301
       5       4       2    1.27e+05       1.27e+05                   0.316
       6       5       1    2.53e+05       1.27e+05                   0.332
       7       6         INFEASIBLE  pr    1.27e+05                   0.419
       8       5         INFEASIBLE  pr    1.27e+05                   0.539
       9       4       1    2.13e+05       1.27e+05                   0.636
      10       5       3    1.27e+05       1.27e+05                   0.661
      11       6       4    1.27e+05       1.27e+05                   0.687
      12       7       2    2.53e+05       1.27e+05                   0.718
      13       8       1    2.53e+05       1.27e+05                   0.889
      14       9         INFEASIBLE  pr    1.27e+05                   1.083
      15       8         INFEASIBLE  pr    1.27e+05                   1.328
      16       7       1    2.53e+05       1.27e+05                   1.472
      17       8       2    1.64e+05       1.27e+05                   2.024
      18       9       2    1.27e+05       1.27e+05                   2.057
      19      10       5    1.27e+05       1.27e+05                   2.104
      20      11       4    1.27e+05       1.27e+05                   2.343
      21      12       3    1.27e+05       1.27e+05                   2.376
      22      13       2    2.53e+05       1.27e+05                   2.397
      23      14       1    2.53e+05       1.27e+05                   2.608
*     24      15       0    4.20e+05  f    1.27e+05    4.20e+05       2.679
*     25      14       0    3.08e+05  f    1.27e+05    3.08e+05       2.808
      26      13       1    2.53e+05       1.27e+05    3.08e+05       3.092
      27      14       4    1.27e+05       1.27e+05    3.08e+05       3.266
      28      15       3    1.27e+05       1.27e+05    3.08e+05       3.290
      29      16       2    1.64e+05       1.27e+05    3.08e+05       3.424
      30      17       1    2.53e+05       1.27e+05    3.08e+05       3.453
      31      18         INFEASIBLE  pr    1.27e+05    3.08e+05       3.754
      32      17         INFEASIBLE  pr    1.27e+05    3.08e+05       3.840
      33      16       1    1.69e+05       1.27e+05    3.08e+05       3.871
      34      17         INFEASIBLE  pr    1.27e+05    3.08e+05       4.272
*     35      16       0    2.36e+05  f    1.27e+05    2.36e+05       4.319
      36      15         INFEASIBLE  pr    1.27e+05    2.36e+05       4.629
      37      14       3    1.27e+05       1.27e+05    2.36e+05       4.655
      38      15       2    1.27e+05       1.27e+05    2.36e+05       4.682
      39      16       1    1.69e+05       1.27e+05    2.36e+05       4.742
      40      17            2.36e+05 pr    1.27e+05    2.36e+05       4.767
      41      16         INFEASIBLE  pr    1.27e+05    2.36e+05       4.912
      42      15         INFEASIBLE  pr    1.27e+05    2.36e+05       4.982
      43      14       2    1.27e+05       1.27e+05    2.36e+05       5.004
      44      15       1    1.71e+05       1.27e+05    2.36e+05       5.128
      45      16            2.36e+05 pr    1.27e+05    2.36e+05       5.154
      46      15         INFEASIBLE  pr    1.27e+05    2.36e+05       5.284
      47      14         INFEASIBLE  pr    1.27e+05    2.36e+05       5.421
      48      11            2.53e+05 pr    1.27e+05    2.36e+05       6.749
      49      10       3    1.27e+05       1.27e+05    2.36e+05       6.777
      50      11       2    1.62e+05       1.27e+05    2.36e+05       6.811
      51      12       1    1.69e+05       1.27e+05    2.36e+05       6.846
*     52      13       0    2.28e+05  f    1.27e+05    2.28e+05       6.871
      53      12            2.36e+05 pr    1.27e+05    2.28e+05       6.933
      54      11       1    1.66e+05       1.27e+05    2.28e+05       6.973
      55      12       2    1.66e+05       1.27e+05    2.28e+05       7.466
      56      13            2.53e+05 pr    1.27e+05    2.28e+05       7.497
      57      12            2.53e+05 pr    1.27e+05    2.28e+05       7.540
      58      11       1    1.71e+05       1.27e+05    2.28e+05       7.588
*     59      12       0    2.16e+05  f    1.27e+05    2.16e+05       7.693
      60      11         INFEASIBLE  pr    1.27e+05    2.16e+05       7.908
      61      10            2.38e+05 pr    1.27e+05    2.16e+05       7.933
      62       9         INFEASIBLE  pr    1.27e+05    2.16e+05       8.153
      63       8            2.18e+05 pr    1.27e+05    2.16e+05       8.299
      64       7       1    1.82e+05       1.27e+05    2.16e+05       8.324

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15980701518203e+05
Final integrality gap (abs / rel)   =  8.94e+04 /   4.14e-01 (41.39%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.34871 (     8.233 CPU time)
Time spent in evaluations (secs)    =       0.40546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.121      5417
   nlp_gf_jg        0.107        0.105      3315
  nlp_hess_l       0.0906       0.0922      3193
      solver         8.24         8.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1981
    1.0000    1.0000    0.6339
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
