====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.377
       2       1       5    1.27e+05     -1.80e+308                   2.022
       3       2       4    1.27e+05     -1.80e+308                   2.042
       4       3       3    1.27e+05     -1.80e+308                   2.058
       5       4       2    1.27e+05     -1.80e+308                   2.070
       6       5       1    2.53e+05     -1.80e+308                   2.083
       7       6         INFEASIBLE  pr  -1.80e+308                   2.488
*      8       5       0    2.76e+05  f  -1.80e+308    2.76e+05       2.554
       9       4       1    1.38e+05     -1.80e+308    2.76e+05       2.689
      10       5       5    1.27e+05       1.27e+05    2.76e+05       2.720
      11       6       2    1.27e+05       1.27e+05    2.76e+05       2.742
      12       7       1    2.53e+05       1.27e+05    2.76e+05       3.379
      13       8            2.76e+05 pr    1.27e+05    2.76e+05       3.408
*     14       7       0    2.54e+05  f    1.27e+05    2.54e+05       3.491
      15       6            2.76e+05 pr    1.27e+05    2.54e+05       3.745
      16       5       4    2.53e+05       1.27e+05    2.54e+05       3.777
      17       6       3    1.27e+05       1.27e+05    2.54e+05       4.080
      18       7       2    1.32e+05       1.27e+05    2.54e+05       4.115
      19       8       1    1.38e+05       1.27e+05    2.54e+05       4.143
      20       9            2.76e+05 pr    1.27e+05    2.54e+05       4.164
*     21       8       0    1.38e+05  f    1.27e+05    1.38e+05       4.211
      22       7       1    1.32e+05       1.27e+05    1.38e+05       4.241
      23       8       4    1.27e+05       1.27e+05    1.38e+05       4.674
      24       9       3    1.32e+05       1.27e+05    1.38e+05       4.728
      25      10       2    1.32e+05       1.27e+05    1.38e+05       4.762
      26      11       1    1.38e+05       1.27e+05    1.38e+05       4.781
      27      12            2.76e+05 pr    1.27e+05    1.38e+05       4.801
*     28      11       0    1.38e+05  f    1.27e+05    1.38e+05       4.824
      29      10       1    1.32e+05       1.27e+05    1.38e+05       4.847
      30      11       3    1.27e+05       1.27e+05    1.38e+05       4.877
      31      12       2    1.32e+05       1.27e+05    1.38e+05       4.934
      32      13       1    1.32e+05       1.27e+05    1.38e+05       4.957
      33      14            2.55e+05 pr    1.27e+05    1.38e+05       4.986
      34      13            1.38e+05 pr    1.27e+05    1.38e+05       5.147
      35      12       1    1.32e+05       1.27e+05    1.38e+05       5.173
      36      13       2    1.32e+05       1.27e+05    1.38e+05       5.309
      37      14       2    1.38e+05       1.27e+05    1.38e+05       5.569
      38      15       4    1.27e+05       1.27e+05    1.38e+05       5.703
      39      16       3    1.27e+05       1.27e+05    1.38e+05       5.730
      40      17            2.53e+05 pr    1.27e+05    1.38e+05       6.252
      41      16       2    1.33e+05       1.27e+05    1.38e+05       6.501
      42      17            2.53e+05 pr    1.27e+05    1.38e+05       6.706
      43      16       1    1.33e+05       1.27e+05    1.38e+05       6.747
      44      17            1.38e+05 pr    1.27e+05    1.38e+05       6.771
      45      16         INFEASIBLE  pr    1.27e+05    1.38e+05       7.006
      46      15       3    1.33e+05       1.27e+05    1.38e+05       9.222
      47      16       2    1.32e+05       1.27e+05    1.38e+05       9.621
      48      17            2.53e+05 pr    1.27e+05    1.38e+05       9.650
      49      16            2.53e+05 pr    1.27e+05    1.38e+05       9.803
      50      15       2    1.33e+05       1.27e+05    1.38e+05       9.826
      51      16       3    1.27e+05       1.27e+05    1.38e+05      11.466
      52      17       2    1.32e+05       1.27e+05    1.38e+05      11.519
      53      18       1    1.32e+05       1.27e+05    1.38e+05      11.546
      54      19            2.54e+05 pr    1.27e+05    1.38e+05      11.780
      55      18            1.38e+05 pr    1.27e+05    1.38e+05      12.296
      56      17       1    1.32e+05       1.27e+05    1.38e+05      12.319
      57      18         INFEASIBLE  pr    1.32e+05    1.38e+05      12.849
      58      17            2.54e+05 pr    1.32e+05    1.38e+05      13.542
      59      16         INFEASIBLE  pr    1.32e+05    1.38e+05      14.052
      60      15       1    1.33e+05       1.32e+05    1.38e+05      14.101
      61      16            1.38e+05 pr    1.32e+05    1.38e+05      14.139
      62      15         INFEASIBLE  pr    1.32e+05    1.38e+05      14.404
      63      14       1    1.33e+05       1.32e+05    1.38e+05      14.476
      64      15       2    1.32e+05       1.32e+05    1.38e+05      14.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37980542697771e+05
Final integrality gap (abs / rel)   =  6.12e+03 /   4.44e-02 ( 4.44%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.57238 (    14.303 CPU time)
Time spent in evaluations (secs)    =       0.74330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.207      8198
   nlp_gf_jg        0.208        0.188      5011
  nlp_hess_l        0.149        0.149      4892
      solver         14.4         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    1.1960
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
