====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.818
       2       1       5    1.27e+05     -1.80e+308                   0.989
       3       2       4    1.27e+05     -1.80e+308                   1.005
       4       3       3    1.27e+05     -1.80e+308                   1.021
       5       4       2    2.53e+05     -1.80e+308                   1.041
       6       5         INFEASIBLE  pr  -1.80e+308                   1.095
       7       4         INFEASIBLE  pr  -1.80e+308                   1.373
       8       3         INFEASIBLE  pr  -1.80e+308                   1.649
       9       2       3    1.27e+05     -1.80e+308                   1.696
      10       3       5    1.27e+05       1.27e+05                   1.722
      11       4         INFEASIBLE  pr    1.27e+05                   2.038
      12       3         INFEASIBLE  pr    1.27e+05                   2.467
      13       2       2    2.53e+05       1.27e+05                   2.577
      14       3       1    2.53e+05       1.27e+05                   2.606
*     15       4       0    3.69e+05  f    1.27e+05    3.69e+05       2.889
*     16       3       0    3.63e+05  f    1.27e+05    3.63e+05       3.022
      17       2       1    2.53e+05       1.27e+05    3.63e+05       3.407
      18       3       4    1.27e+05       1.27e+05    3.63e+05       3.446
      19       4       3    1.27e+05       1.27e+05    3.63e+05       3.478
      20       5       2    2.53e+05       1.27e+05    3.63e+05       3.566
      21       6       1    2.53e+05       1.27e+05    3.63e+05       3.601
      22       7            3.64e+05 pr    1.27e+05    3.63e+05       3.681
*     23       6       0    2.79e+05  f    1.27e+05    2.79e+05       3.904
      24       5       1    2.53e+05       1.27e+05    2.79e+05       4.133
      25       6       2    1.50e+05       1.27e+05    2.79e+05       4.371
      26       7       3    1.27e+05       1.27e+05    2.79e+05       4.397
      27       8       2    1.53e+05       1.27e+05    2.79e+05       4.468
      28       9       1    1.58e+05       1.27e+05    2.79e+05       4.495
*     29      10       0    1.89e+05  f    1.27e+05    1.89e+05       4.599
      30       9            1.89e+05 pr    1.27e+05    1.89e+05       4.677
      31       8       1    1.56e+05       1.27e+05    1.89e+05       4.701
      32       9       2    1.54e+05       1.27e+05    1.89e+05       4.943
      33      10       2    1.54e+05       1.50e+05    1.89e+05       5.134
      34      11       1    1.53e+05       1.50e+05    1.89e+05       5.159
      35      12            2.90e+05 pr    1.50e+05    1.89e+05       5.191
      36      11            1.89e+05 pr    1.50e+05    1.89e+05       5.229
      37      10       1    1.79e+05       1.50e+05    1.89e+05       5.255
      38      11            3.69e+05 pr    1.50e+05    1.89e+05       5.288
      39      10            1.89e+05 pr    1.50e+05    1.89e+05       5.314
      40       9         INFEASIBLE  pr    1.50e+05    1.89e+05       5.675
      41       8       1    1.78e+05       1.50e+05    1.89e+05       5.740
      42       9            1.89e+05 pr    1.50e+05    1.89e+05       5.869
*     43       8       0    1.84e+05  f    1.50e+05    1.84e+05       5.895
      44       7         INFEASIBLE  pr    1.50e+05    1.84e+05       6.045
      45       6            1.89e+05 pr    1.50e+05    1.84e+05       6.061
      46       5         INFEASIBLE  pr    1.50e+05    1.84e+05       6.241
      47       4         INFEASIBLE  pr    1.84e+05    1.84e+05       6.730

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83699229412082e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       52
Total program time (secs)           =       6.74402 (     6.298 CPU time)
Time spent in evaluations (secs)    =       0.34787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0936      3880
   nlp_gf_jg       0.0825       0.0825      2425
  nlp_hess_l       0.0699       0.0716      2339
      solver         6.31         6.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
    1.0000    1.0000    0.2522
    1.0000    1.0000    0.6838

Removed Variables within Vanished Phases
===================================================
 
