====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.392
       2       1       5    1.27e+05       1.27e+05                   0.480
       3       2       4    1.27e+05       1.27e+05                   0.499
       4       3       3    1.27e+05       1.27e+05                   0.515
       5       4       2    1.27e+05       1.27e+05                   0.531
       6       5       1    2.53e+05       1.27e+05                   0.544
       7       6         INFEASIBLE  pr    1.27e+05                   0.647
*      8       5       0    4.27e+05  f    1.27e+05    4.27e+05       0.697
       9       4         INFEASIBLE  pr    1.27e+05    4.27e+05       0.933
      10       3       2    1.27e+05       1.27e+05    4.27e+05       0.953
      11       4       3    1.27e+05       1.27e+05    4.27e+05       0.989
      12       5       2    2.53e+05       1.27e+05    4.27e+05       1.146
      13       6       1    2.53e+05       1.27e+05    4.27e+05       1.294
*     14       7       0    4.20e+05  f    1.27e+05    4.20e+05       1.328
*     15       6       0    3.08e+05  f    1.27e+05    3.08e+05       1.453
      16       5       1    2.53e+05       1.27e+05    3.08e+05       1.921
      17       6         INFEASIBLE  pr    1.27e+05    3.08e+05       2.222
      18       5            3.28e+05 pr    1.27e+05    3.08e+05       2.293
      19       4         INFEASIBLE  pr    1.27e+05    3.08e+05       2.467
      20       3       1    2.53e+05       1.27e+05    3.08e+05       2.498
      21       4         INFEASIBLE  pr    1.27e+05    3.08e+05       2.615
      22       3            4.16e+05 pr    1.27e+05    3.08e+05       2.690
      23       2       1    1.82e+05       1.27e+05    3.08e+05       3.065
      24       3       5    1.27e+05       1.27e+05    3.08e+05       3.415
      25       4       4    1.27e+05       1.27e+05    3.08e+05       3.690
      26       5       3    1.27e+05       1.27e+05    3.08e+05       3.828
      27       6       2    1.27e+05       1.27e+05    3.08e+05       3.851
      28       7       1    2.53e+05       1.27e+05    3.08e+05       3.868
      29       8            4.27e+05 pr    1.27e+05    3.08e+05       3.905
      30       7            4.14e+05 pr    1.27e+05    3.08e+05       3.996
      31       6       1    1.73e+05       1.27e+05    3.08e+05       4.179
      32       7       4    1.27e+05       1.27e+05    3.08e+05       4.307
      33       8       2    1.27e+05       1.27e+05    3.08e+05       4.346
      34       9       3    2.53e+05       1.27e+05    3.08e+05       4.532
      35      10       2    2.53e+05       1.27e+05    3.08e+05       4.558
      36      11       1    2.18e+05       1.27e+05    3.08e+05       4.796
      37      12            4.14e+05 pr    1.27e+05    3.08e+05       4.822
*     38      11       0    2.36e+05  f    1.27e+05    2.36e+05       4.856
      39       8       1    1.71e+05       1.27e+05    2.36e+05       4.921
*     40       9       0    2.28e+05  f    1.27e+05    2.28e+05       4.938
      41       8            2.36e+05 pr    1.27e+05    2.28e+05       5.057
      42       7       1    2.09e+05       1.27e+05    2.28e+05       5.248
      43       8         INFEASIBLE  pr    1.27e+05    2.28e+05       5.333
      44       7            2.36e+05 pr    1.27e+05    2.28e+05       5.510
*     45       6       0    2.16e+05  f    1.27e+05    2.16e+05       5.531
      46       5            3.28e+05 pr    1.27e+05    2.16e+05       5.619
      47       4            2.36e+05 pr    1.27e+05    2.16e+05       5.685
      48       3       3    1.27e+05       1.27e+05    2.16e+05       5.711
      49       4       4    1.27e+05       1.27e+05    2.16e+05       5.848
      50       5       3    1.27e+05       1.27e+05    2.16e+05       5.878
      51       6            2.53e+05 pr    1.27e+05    2.16e+05       5.979
      52       5         FAILED -400       1.27e+05    2.16e+05      12.120
      53       6       1    1.68e+05       1.27e+05    2.16e+05      12.148
      54       7            3.09e+05 pr    1.27e+05    2.16e+05      12.193
      55       6            2.32e+05 pr    1.27e+05    2.16e+05      12.251
      56       5         INFEASIBLE  pr    1.27e+05    2.16e+05      12.412
      57       4       3    1.27e+05       1.27e+05    2.16e+05      12.491
      58       5            2.53e+05 pr    1.27e+05    2.16e+05      12.558
      59       4       2    1.56e+05       1.27e+05    2.16e+05      12.932
      60       5       1    1.68e+05       1.27e+05    2.16e+05      12.957
      61       6            2.36e+05 pr    1.27e+05    2.16e+05      12.978
      62       5         INFEASIBLE  pr    1.27e+05    2.16e+05      13.185
      63       4            2.53e+05 pr    1.27e+05    2.16e+05      13.295
      64       3       2    1.56e+05       1.27e+05    2.16e+05      13.369

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15980701518204e+05
Final integrality gap (abs / rel)   =  8.94e+04 /   4.14e-01 (41.39%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      13.38671 (    13.435 CPU time)
Time spent in evaluations (secs)    =       0.66919

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.172      8187
   nlp_gf_jg         0.19        0.183      6321
  nlp_hess_l        0.164        0.163      6203
      solver         13.4         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1981
    1.0000    1.0000    0.6339
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
