====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.195
       2       1       5    1.27e+05       1.27e+05                   0.329
       3       2       4    1.27e+05       1.27e+05                   0.350
       4       3       3    1.27e+05       1.27e+05                   0.369
       5       4       2    1.27e+05       1.27e+05                   0.397
       6       5         INFEASIBLE  pr    1.27e+05                   0.538
       7       4       1    5.51e+05       1.27e+05                   0.633
       8       5         INFEASIBLE  pr    1.27e+05                   0.788
*      9       4       0    7.42e+05  f    1.27e+05    7.42e+05       0.814
      10       3       2    1.27e+05       1.27e+05    7.42e+05       0.842
      11       4         INFEASIBLE  pr    1.27e+05    7.42e+05       0.979
      12       3            8.27e+05 pr    1.27e+05    7.42e+05       1.156
      13       2       3    1.27e+05       1.27e+05    7.42e+05       1.181
      14       3       5    1.27e+05       1.27e+05    7.42e+05       1.546
      15       4       4    1.27e+05       1.27e+05    7.42e+05       1.592
      16       5       3    1.27e+05       1.27e+05    7.42e+05       1.621
      17       6       2    1.27e+05       1.27e+05    7.42e+05       1.645
      18       7         INFEASIBLE  pr    1.27e+05    7.42e+05       1.940
      19       6         INFEASIBLE  pr    1.27e+05    7.42e+05       2.201
      20       5       2    1.27e+05       1.27e+05    7.42e+05       2.257
      21       6         INFEASIBLE  pr    1.27e+05    7.42e+05       2.331
      22       5       1    5.84e+05       1.27e+05    7.42e+05       2.444
*     23       6       0    7.18e+05  f    1.27e+05    7.18e+05       2.474
*     24       5       0    5.91e+05  f    1.27e+05    5.91e+05       2.503
      25       4       3    1.27e+05       1.27e+05    5.91e+05       2.532
      26       5       2    2.06e+05       1.27e+05    5.91e+05       2.613
      27       6       1    5.18e+05       1.27e+05    5.91e+05       2.919
      28       7            6.58e+05 pr    1.27e+05    5.91e+05       2.945
      29       6            6.69e+05 pr    1.27e+05    5.91e+05       3.011
      30       5         INFEASIBLE  pr    1.27e+05    5.91e+05       3.286
      31       4         INFEASIBLE  pr    1.27e+05    5.91e+05       3.607
      32       3       4    1.27e+05       1.27e+05    5.91e+05       3.637
      33       4       3    2.06e+05       1.27e+05    5.91e+05       3.684
      34       5       2    2.06e+05       1.27e+05    5.91e+05       4.312
      35       6       1    2.57e+05       1.27e+05    5.91e+05       4.351
      36       7         INFEASIBLE  pr    1.27e+05    5.91e+05       4.462
      37       6         INFEASIBLE  pr    1.27e+05    5.91e+05       4.732
      38       5       1    2.52e+05       1.27e+05    5.91e+05       5.409
      39       6         INFEASIBLE  pr    1.27e+05    5.91e+05       5.764
      40       5            7.18e+05 pr    1.27e+05    5.91e+05       5.793
      41       4         INFEASIBLE  pr    1.27e+05    5.91e+05       5.896
      42       3       2    2.06e+05       1.27e+05    5.91e+05       5.929
      43       4       2    4.11e+05       1.27e+05    5.91e+05       6.021
      44       5         INFEASIBLE  pr    1.27e+05    5.91e+05       6.176
      45       4       1    4.12e+05       1.27e+05    5.91e+05       6.213
      46       5         INFEASIBLE  pr    1.27e+05    5.91e+05       6.367
      47       4         INFEASIBLE  pr    1.27e+05    5.91e+05       6.480
      48       3       1    5.76e+05       1.27e+05    5.91e+05       6.670
      49       4         INFEASIBLE  pr    1.27e+05    5.91e+05       6.792
      50       3            5.91e+05 pr    1.27e+05    5.91e+05       6.813
      51       2         INFEASIBLE  pr    1.27e+05    5.91e+05       7.168
      52       1       2    3.93e+05       1.27e+05    5.91e+05       7.337
      53       2       4    1.27e+05       1.27e+05    5.91e+05       7.365
      54       3         INFEASIBLE  pr    1.27e+05    5.91e+05       7.837
      55       2         INFEASIBLE  pr    3.93e+05    5.91e+05       7.935
      56       1       1    5.18e+05       3.93e+05    5.91e+05       7.959
      57       2            6.58e+05 pr    3.93e+05    5.91e+05       7.983
      58       1            6.69e+05 pr    3.93e+05    5.91e+05       8.037
      59       0       1    5.84e+05       5.84e+05    5.91e+05       8.073
      60       1            7.18e+05 pr    5.84e+05    5.91e+05       8.514
      61       0            5.91e+05 pr    5.91e+05    5.91e+05       8.535

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493292e+05
Final integrality gap (abs / rel)   =  2.33e-10 /   3.94e-16 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       64
Total program time (secs)           =       8.54606 (     8.406 CPU time)
Time spent in evaluations (secs)    =       0.44189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.126      5526
   nlp_gf_jg        0.117        0.118      3676
  nlp_hess_l        0.101        0.101      3575
      solver         8.41         8.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0937
    1.0000    1.0000    0.2183
         0         0    0.9880

Removed Variables within Vanished Phases
===================================================
 
