====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.023
       2       1       5    1.27e+05     -1.80e+308                   1.052
       3       2       4    1.27e+05     -1.80e+308                   1.072
       4       3       3    1.27e+05     -1.80e+308                   1.086
       5       4       2    1.27e+05     -1.80e+308                   1.097
       6       5       1    2.53e+05     -1.80e+308                   1.109
       7       6         INFEASIBLE  pr  -1.80e+308                   1.189
*      8       5       0    2.64e+05  f  -1.80e+308    2.64e+05       1.234
       9       4       1    1.32e+05     -1.80e+308    2.64e+05       1.272
      10       5       5    1.27e+05       1.27e+05    2.64e+05       1.301
      11       6       2    1.27e+05       1.27e+05    2.64e+05       1.323
      12       7       1    2.53e+05       1.27e+05    2.64e+05       1.374
      13       8            2.64e+05 pr    1.27e+05    2.64e+05       1.400
*     14       7       0    2.53e+05  f    1.27e+05    2.53e+05       1.492
      15       6       1    1.32e+05       1.27e+05    2.53e+05       1.947
      16       7       4    2.53e+05       1.27e+05    2.53e+05       1.970
      17       8       3    2.53e+05       1.27e+05    2.53e+05       2.004
      18       9       2    2.53e+05       1.27e+05    2.53e+05       2.024
      19      10       1    2.53e+05       1.27e+05    2.53e+05       2.722
      20      11            2.64e+05 pr    1.27e+05    2.53e+05       2.950
*     21      10       0    2.53e+05  f    1.27e+05    2.53e+05       3.152
      22       9            2.53e+05 pr    1.27e+05    2.53e+05       3.430
      23       8       2    1.29e+05       1.27e+05    2.53e+05       3.721
      24       9       4    1.27e+05       1.27e+05    2.53e+05       3.765
      25      10       3    1.27e+05       1.27e+05    2.53e+05       3.788
      26      11       3    1.27e+05       1.27e+05    2.53e+05       3.807
      27      12       2    1.29e+05       1.27e+05    2.53e+05       3.831
      28      13       1    2.53e+05       1.27e+05    2.53e+05       3.851
      29      14            2.53e+05 pr    1.27e+05    2.53e+05       3.883
*     30      13       0    2.53e+05  f    1.27e+05    2.53e+05       3.954
      31      12            2.53e+05 pr    1.27e+05    2.53e+05       4.484
      32      11       2    1.27e+05       1.27e+05    2.53e+05       4.507
      33      12       1    1.29e+05       1.27e+05    2.53e+05       4.530
      34      13            2.53e+05 pr    1.27e+05    2.53e+05       4.751
*     35      12       0    1.32e+05  f    1.27e+05    1.32e+05       4.805
      36      11         INFEASIBLE  pr    1.27e+05    1.32e+05       5.078
      37      10            2.53e+05 pr    1.27e+05    1.32e+05       5.301
      38       9         INFEASIBLE  pr    1.27e+05    1.32e+05       5.450
      39       8       3    1.27e+05       1.27e+05    1.32e+05       5.517
      40       9       2    1.27e+05       1.27e+05    1.32e+05       5.538
      41      10       1    1.30e+05       1.27e+05    1.32e+05       5.576
*     42      11       0    1.32e+05  f    1.27e+05    1.32e+05       5.597
*     43      10       0    1.32e+05  f    1.27e+05    1.32e+05       5.628
      44       9         INFEASIBLE  pr    1.27e+05    1.32e+05       5.957
      45       8       2    1.27e+05       1.27e+05    1.32e+05       5.989
      46       9       1    1.30e+05       1.27e+05    1.32e+05       6.028
      47      10            1.32e+05 pr    1.27e+05    1.32e+05       6.047
      48       9         INFEASIBLE  pr    1.27e+05    1.32e+05       6.449
      49       8         INFEASIBLE  pr    1.27e+05    1.32e+05       6.938
      50       7       1    1.30e+05       1.27e+05    1.32e+05       6.965
      51       8            1.32e+05 pr    1.27e+05    1.32e+05       6.985
      52       7            1.32e+05 pr    1.27e+05    1.32e+05       7.011
      53       6       1    1.30e+05       1.27e+05    1.32e+05       7.032
      54       7       4    1.27e+05       1.27e+05    1.32e+05       7.058
      55       8       3    1.30e+05       1.27e+05    1.32e+05       7.155
      56       9       2    1.32e+05       1.27e+05    1.32e+05       7.180
      57      10       1    1.32e+05       1.27e+05    1.32e+05       7.200
      58      11            2.64e+05 pr    1.27e+05    1.32e+05       7.224
      59      10            1.32e+05 pr    1.27e+05    1.32e+05       7.245
      60       9       1    1.32e+05       1.27e+05    1.32e+05       7.268
      61      10       3    1.27e+05       1.27e+05    1.32e+05       7.554
      62      11       2    1.29e+05       1.27e+05    1.32e+05       7.682
      63      12            2.53e+05 pr    1.27e+05    1.32e+05       7.735
      64      11       1    1.30e+05       1.27e+05    1.32e+05       7.763

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31865308057198e+05
Final integrality gap (abs / rel)   =  5.28e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       7.78485 (     7.781 CPU time)
Time spent in evaluations (secs)    =       0.36105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.121      5797
   nlp_gf_jg       0.0958       0.0875      2916
  nlp_hess_l       0.0773       0.0763      2810
      solver         7.79         7.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1960
    1.0000         0    0.0520
         0    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
