====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.413
       2       1       5    1.27e+05       1.27e+05                   0.429
       3       2       4    1.27e+05       1.27e+05                   0.447
       4       3       3    2.53e+05       1.27e+05                   0.507
       5       4       2    2.53e+05       1.27e+05                   0.517
       6       5       1    2.53e+05       1.27e+05                   0.528
       7       6         INFEASIBLE  pr    1.27e+05                   0.911
*      8       5       0    3.92e+05  f    1.27e+05    3.92e+05       0.950
       9       4       1    2.53e+05       1.27e+05    3.92e+05       0.985
      10       5       4    1.27e+05       1.27e+05    3.92e+05       1.211
      11       6       3    1.51e+05       1.27e+05    3.92e+05       1.399
      12       7       2    1.51e+05       1.27e+05    3.92e+05       1.436
      13       8       1    1.95e+05       1.27e+05    3.92e+05       1.591
*     14       9       0    3.89e+05  f    1.27e+05    3.89e+05       1.608
*     15       8       0    2.06e+05  f    1.27e+05    2.06e+05       1.622
      16       7       1    1.59e+05       1.27e+05    2.06e+05       1.641
      17       8       3    1.32e+05       1.27e+05    2.06e+05       1.981
      18       9            2.53e+05 pr    1.27e+05    2.06e+05       3.239
      19       8       2    1.51e+05       1.27e+05    2.06e+05       3.264
      20       9            2.53e+05 pr    1.27e+05    2.06e+05       3.278
      21       8       1    1.65e+05       1.27e+05    2.06e+05       3.353
      22       9            2.10e+05 pr    1.27e+05    2.06e+05       3.373
      23       8         INFEASIBLE  pr    1.27e+05    2.06e+05       3.446
      24       7       2    1.53e+05       1.27e+05    2.06e+05       3.471
      25       8       5    1.27e+05       1.27e+05    2.06e+05       3.492
      26       9       4    1.27e+05       1.27e+05    2.06e+05       3.517
      27      10       3    1.59e+05       1.27e+05    2.06e+05       3.600
      28      11       2    1.59e+05       1.27e+05    2.06e+05       3.620
      29      12            2.53e+05 pr    1.27e+05    2.06e+05       3.636
      30      11       1    1.63e+05       1.27e+05    2.06e+05       3.656
      31      12            2.10e+05 pr    1.27e+05    2.06e+05       3.674
      32      11            2.10e+05 pr    1.27e+05    2.06e+05       3.849
      33      10       2    1.59e+05       1.27e+05    2.06e+05       3.881
      34      11       3    1.51e+05       1.27e+05    2.06e+05       4.521
      35      12       4    1.27e+05       1.27e+05    2.06e+05       4.793
      36      13            2.53e+05 pr    1.27e+05    2.06e+05       4.920
      37      12         INFEASIBLE  pr    1.51e+05    2.06e+05       5.378
      38      11       2    1.51e+05       1.51e+05    2.06e+05       5.444
      39      12       1    1.64e+05       1.51e+05    2.06e+05       5.467
      40      13            3.08e+05 pr    1.51e+05    2.06e+05       5.490
      41      12            2.10e+05 pr    1.51e+05    2.06e+05       5.552
      42      11         INFEASIBLE  pr    1.51e+05    2.06e+05       5.830
      43      10       2    1.51e+05       1.51e+05    2.06e+05       5.871
      44      11            2.53e+05 pr    1.51e+05    2.06e+05       6.270
      45      10       1    1.63e+05       1.51e+05    2.06e+05       6.300
*     46      11       0    1.99e+05  f    1.51e+05    1.99e+05       6.477
      47      10         INFEASIBLE  pr    1.51e+05    1.99e+05       6.827
      48       9       1    1.98e+05       1.51e+05    1.99e+05       6.851
      49      10            3.92e+05 pr    1.51e+05    1.99e+05       6.876
      50       9            2.10e+05 pr    1.51e+05    1.99e+05       6.899
      51       8         INFEASIBLE  pr    1.51e+05    1.99e+05       7.500
      52       7       1    1.65e+05       1.51e+05    1.99e+05       7.526
      53       8            2.10e+05 pr    1.51e+05    1.99e+05       7.565
      54       7         INFEASIBLE  pr    1.51e+05    1.99e+05       7.859
      55       6       1    1.65e+05       1.51e+05    1.99e+05       8.170
      56       7       2    1.51e+05       1.51e+05    1.99e+05       8.209
      57       8            2.53e+05 pr    1.51e+05    1.99e+05       8.255
      58       7       1    1.62e+05       1.59e+05    1.99e+05       8.282
      59       8            2.10e+05 pr    1.59e+05    1.99e+05       8.303
      60       7         INFEASIBLE  pr    1.59e+05    1.99e+05       8.467
      61       6            2.10e+05 pr    1.59e+05    1.99e+05       8.489
      62       5         INFEASIBLE  pr    1.59e+05    1.99e+05       8.907
      63       4            2.93e+05 pr    1.59e+05    1.99e+05       8.932
      64       3            2.08e+05 pr    1.99e+05    1.99e+05       8.956

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.98534030762286e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.97509 (     9.026 CPU time)
Time spent in evaluations (secs)    =       0.44687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.142      6919
   nlp_gf_jg        0.112        0.109      3846
  nlp_hess_l        0.097       0.0958      3720
      solver         9.03            9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2196
    1.0000    1.0000    0.6644
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
