====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.521
       2       1       5    1.27e+05       1.27e+05                   0.674
       3       2       4    1.27e+05       1.27e+05                   0.690
       4       3       3    1.27e+05       1.27e+05                   0.713
       5       4       2    1.27e+05       1.27e+05                   0.728
       6       5       1    2.53e+05       1.27e+05                   0.748
       7       6         INFEASIBLE  pr    1.27e+05                   0.803
       8       5         INFEASIBLE  pr    1.27e+05                   0.954
       9       4       1    3.98e+05       1.27e+05                   1.067
      10       5       3    1.27e+05       1.27e+05                   1.089
      11       6       2    2.53e+05       1.27e+05                   1.131
      12       7       1    2.53e+05       1.27e+05                   1.183
      13       8         INFEASIBLE  pr    1.27e+05                   1.266
      14       7         INFEASIBLE  pr    1.27e+05                   1.463
      15       6       1    2.53e+05       1.27e+05                   1.946
      16       7       2    1.84e+05       1.27e+05                   2.600
      17       8       2    1.27e+05       1.27e+05                   2.624
      18       9       1    2.53e+05       1.27e+05                   2.886
      19      10         INFEASIBLE  pr    1.27e+05                   3.116
      20       9         INFEASIBLE  pr    1.27e+05                   3.259
      21       8       1    3.50e+05       1.27e+05                   3.418
      22       9       4    1.27e+05       1.27e+05                   3.454
      23      10       3    1.83e+05       1.27e+05                   3.713
      24      11       2    1.83e+05       1.27e+05                   3.740
      25      12       1    2.53e+05       1.27e+05                   3.782
      26      13         INFEASIBLE  pr    1.27e+05                   4.008
*     27      12       0    4.54e+05  f    1.27e+05    4.54e+05       4.271
      28      11       1    2.14e+05       1.27e+05    4.54e+05       4.317
      29      12       3    2.53e+05       1.27e+05    4.54e+05       4.568
      30      13       5    1.27e+05       1.27e+05    4.54e+05       4.607
      31      14       4    1.27e+05       1.27e+05    4.54e+05       4.650
      32      15       3    1.27e+05       1.27e+05    4.54e+05       4.691
      33      16       2    2.53e+05       1.27e+05    4.54e+05       4.750
      34      17       1    2.53e+05       1.27e+05    4.54e+05       4.777
      35      18         INFEASIBLE  pr    1.27e+05    4.54e+05       5.094
      36      17         INFEASIBLE  pr    1.27e+05    4.54e+05       5.214
      37      16       1    2.53e+05       1.27e+05    4.54e+05       5.257
      38      17       4    1.27e+05       1.27e+05    4.54e+05       5.407
      39      18       3    1.27e+05       1.27e+05    4.54e+05       5.435
      40      19       3    2.10e+05       1.27e+05    4.54e+05       5.483
      41      20       2    2.10e+05       1.27e+05    4.54e+05       5.511
      42      21       1    2.53e+05       1.27e+05    4.54e+05       5.541
      43      22         INFEASIBLE  pr    1.27e+05    4.54e+05       5.768
      44      21         INFEASIBLE  pr    1.27e+05    4.54e+05       5.970
      45      20       1    2.53e+05       1.27e+05    4.54e+05       6.147
      46      21         INFEASIBLE  pr    1.27e+05    4.54e+05       6.460
      47      20            4.80e+05 pr    1.27e+05    4.54e+05       6.733
      48      19         INFEASIBLE  pr    1.27e+05    4.54e+05       6.887
      49      18       2    2.10e+05       1.27e+05    4.54e+05       7.209
      50      19       2    2.53e+05       1.27e+05    4.54e+05       7.259
      51      20       1    2.53e+05       1.27e+05    4.54e+05       7.470
      52      21            7.33e+05 pr    1.27e+05    4.54e+05       7.501
*     53      20       0    4.28e+05  f    1.27e+05    4.28e+05       7.599
      54      19       1    2.53e+05       1.27e+05    4.28e+05       7.854
      55      20       2    2.12e+05       1.27e+05    4.28e+05       8.086
      56      21       2    2.12e+05       1.83e+05    4.28e+05       8.262
      57      22       2    1.84e+05       1.84e+05    4.28e+05       8.292
      58      23       1    2.77e+05       1.84e+05    4.28e+05       8.317
      59      24            4.54e+05 pr    1.84e+05    4.28e+05       8.339
      60      23            4.28e+05 pr    1.84e+05    4.28e+05       8.383
      61      22       1    2.53e+05       1.84e+05    4.28e+05       8.408
      62      23         INFEASIBLE  pr    1.84e+05    4.28e+05       8.515
      63      22         INFEASIBLE  pr    1.84e+05    4.28e+05       8.777
      64      21       1    2.14e+05       1.84e+05    4.28e+05       8.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.28008322361449e+05
Final integrality gap (abs / rel)   =  2.45e+05 /   5.71e-01 (57.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.82438 (     8.594 CPU time)
Time spent in evaluations (secs)    =       0.42399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.117      5072
   nlp_gf_jg        0.114        0.113      3609
  nlp_hess_l       0.0998       0.0992      3487
      solver          8.6         8.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4414
         0         0    0.7800
         0    1.0000    0.0786

Removed Variables within Vanished Phases
===================================================
 
