====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.686
       2       1       5    1.27e+05     -1.80e+308                   0.993
       3       2       4    1.27e+05     -1.80e+308                   1.022
       4       3       3    1.27e+05     -1.80e+308                   1.033
       5       4       2    2.53e+05     -1.80e+308                   1.044
       6       5         INFEASIBLE  pr  -1.80e+308                   1.077
       7       4       1    2.53e+05     -1.80e+308                   1.242
*      8       5       0    3.43e+05  f  -1.80e+308    3.43e+05       1.313
*      9       4       0    2.73e+05  f  -1.80e+308    2.73e+05       1.461
      10       3       2    1.49e+05     -1.80e+308    2.73e+05       1.508
      11       4       5    1.27e+05       1.27e+05    2.73e+05       1.538
      12       5       3    1.27e+05       1.27e+05    2.73e+05       1.560
      13       6       4    1.27e+05       1.27e+05    2.73e+05       1.604
      14       7       3    1.49e+05       1.27e+05    2.73e+05       1.902
      15       8       2    1.49e+05       1.27e+05    2.73e+05       1.931
      16       9       1    1.68e+05       1.27e+05    2.73e+05       1.952
      17      10            3.43e+05 pr    1.27e+05    2.73e+05       1.972
*     18       9       0    1.73e+05  f    1.27e+05    1.73e+05       2.010
      19       8       1    1.68e+05       1.27e+05    1.73e+05       2.102
      20       9       4    1.27e+05       1.27e+05    1.73e+05       2.303
      21      10       4    1.27e+05       1.27e+05    1.73e+05       2.900
      22      11       3    1.27e+05       1.27e+05    1.73e+05       2.926
      23      12       2    1.27e+05       1.27e+05    1.73e+05       2.951
      24      13            2.53e+05 pr    1.27e+05    1.73e+05       3.099
      25      12       1    1.44e+05       1.27e+05    1.73e+05       3.234
      26      13            2.73e+05 pr    1.27e+05    1.73e+05       3.255
      27      12            1.73e+05 pr    1.27e+05    1.73e+05       3.416
      28      11       2    1.27e+05       1.27e+05    1.73e+05       3.453
      29      12       3    1.27e+05       1.27e+05    1.73e+05       3.481
      30      13       2    1.44e+05       1.27e+05    1.73e+05       3.785
      31      14       1    1.45e+05       1.27e+05    1.73e+05       3.813
      32      15            2.69e+05 pr    1.27e+05    1.73e+05       3.848
      33      14            1.73e+05 pr    1.27e+05    1.73e+05       3.964
      34      13       1    1.45e+05       1.27e+05    1.73e+05       4.018
      35      14       2    1.45e+05       1.27e+05    1.73e+05       4.089
      36      15       3    1.27e+05       1.27e+05    1.73e+05       4.156
      37      16       2    1.27e+05       1.27e+05    1.73e+05       4.178
      38      17       1    1.44e+05       1.27e+05    1.73e+05       4.203
      39      18            2.69e+05 pr    1.27e+05    1.73e+05       4.233
      40      17         INFEASIBLE  pr    1.27e+05    1.73e+05       4.479
      41      16       1    1.67e+05       1.27e+05    1.73e+05       4.637
      42      17       2    1.27e+05       1.27e+05    1.73e+05       4.665
      43      18       1    1.44e+05       1.27e+05    1.73e+05       4.691
      44      19            2.67e+05 pr    1.27e+05    1.73e+05       5.062
      45      18         INFEASIBLE  pr    1.27e+05    1.73e+05       5.345
      46      17       1    1.44e+05       1.27e+05    1.73e+05       5.480
      47      18            2.53e+05 pr    1.27e+05    1.73e+05       5.595
      48      17            1.76e+05 pr    1.27e+05    1.73e+05       5.643
      49      16         INFEASIBLE  pr    1.27e+05    1.73e+05       5.739
      50      15            1.73e+05 pr    1.27e+05    1.73e+05       5.973
*     51      14       0    1.71e+05  f    1.27e+05    1.71e+05       6.000
      52      13       1    1.45e+05       1.27e+05    1.71e+05       6.043
      53      14            2.67e+05 pr    1.27e+05    1.71e+05       6.194
      54      13            1.76e+05 pr    1.27e+05    1.71e+05       6.416
      55      12       1    1.45e+05       1.27e+05    1.71e+05       6.446
      56      13       2    1.49e+05       1.27e+05    1.71e+05       6.583
      57      14            2.53e+05 pr    1.27e+05    1.71e+05       6.686
      58      13       1    1.53e+05       1.27e+05    1.71e+05       6.706
      59      14            1.73e+05 pr    1.27e+05    1.71e+05       6.724
      60      13         INFEASIBLE  pr    1.27e+05    1.71e+05       6.897
      61      12            2.69e+05 pr    1.27e+05    1.71e+05       6.972
      62      11         INFEASIBLE  pr    1.27e+05    1.71e+05       7.047
      63      10            2.69e+05 pr    1.27e+05    1.71e+05       7.070
      64       9         INFEASIBLE  pr    1.27e+05    1.71e+05       7.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71326229026022e+05
Final integrality gap (abs / rel)   =  4.47e+04 /   2.61e-01 (26.12%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.34154 (     7.359 CPU time)
Time spent in evaluations (secs)    =       0.38373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.104      5103
   nlp_gf_jg        0.107       0.0959      3364
  nlp_hess_l       0.0865       0.0845      3253
      solver         7.37         7.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2576
    1.0000    1.0000    0.7304
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
