====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.251
       2       1       5    1.27e+05       1.27e+05                   0.274
       3       2       4    1.27e+05       1.27e+05                   0.292
       4       3       3    1.27e+05       1.27e+05                   0.308
       5       4       2    1.27e+05       1.27e+05                   0.321
       6       5       1    2.53e+05       1.27e+05                   0.333
       7       6         INFEASIBLE  pr    1.27e+05                   0.468
*      8       5       0    4.27e+05  f    1.27e+05    4.27e+05       0.530
       9       4       1    2.20e+05       1.27e+05    4.27e+05       0.583
      10       5       3    1.27e+05       1.27e+05    4.27e+05       0.605
      11       6       2    1.27e+05       1.27e+05    4.27e+05       0.625
      12       7       1    2.53e+05       1.27e+05    4.27e+05       0.643
      13       8         INFEASIBLE  pr    1.27e+05    4.27e+05       0.884
*     14       7       0    3.28e+05  f    1.27e+05    3.28e+05       0.959
      15       6         INFEASIBLE  pr    1.27e+05    3.28e+05       1.297
      16       5       2    2.53e+05       1.27e+05    3.28e+05       1.326
      17       6       1    2.53e+05       1.27e+05    3.28e+05       1.527
      18       7            4.20e+05 pr    1.27e+05    3.28e+05       1.601
*     19       6       0    3.08e+05  f    1.27e+05    3.08e+05       1.724
      20       5       1    2.53e+05       1.27e+05    3.08e+05       1.921
      21       6       4    1.27e+05       1.27e+05    3.08e+05       1.945
      22       7       3    1.55e+05       1.27e+05    3.08e+05       1.994
      23       8       2    1.55e+05       1.27e+05    3.08e+05       2.078
      24       9       1    2.20e+05       1.27e+05    3.08e+05       2.102
      25      10         INFEASIBLE  pr    1.27e+05    3.08e+05       2.262
*     26       9       0    2.36e+05  f    1.27e+05    2.36e+05       2.306
      27       8       1    1.66e+05       1.27e+05    2.36e+05       2.475
      28       9       3    1.65e+05       1.27e+05    2.36e+05       2.807
      29      10       5    1.27e+05       1.27e+05    2.36e+05       3.025
      30      11       4    1.27e+05       1.27e+05    2.36e+05       3.096
      31      12       3    1.27e+05       1.27e+05    2.36e+05       3.117
      32      13       2    1.27e+05       1.27e+05    2.36e+05       3.139
      33      14            2.53e+05 pr    1.27e+05    2.36e+05       3.161
      34      13       1    2.18e+05       1.27e+05    2.36e+05       3.297
      35      14            4.14e+05 pr    1.27e+05    2.36e+05       3.338
      36      13            2.36e+05 pr    1.27e+05    2.36e+05       3.365
      37      12       2    1.27e+05       1.27e+05    2.36e+05       3.473
      38      13       4    1.27e+05       1.27e+05    2.36e+05       3.504
      39      14       3    1.27e+05       1.27e+05    2.36e+05       3.544
      40      15       2    1.56e+05       1.27e+05    2.36e+05       3.619
      41      16       1    1.68e+05       1.27e+05    2.36e+05       3.643
      42      17            3.09e+05 pr    1.27e+05    2.36e+05       3.851
*     43      16       0    2.32e+05  f    1.27e+05    2.32e+05       3.949
      44      15         INFEASIBLE  pr    1.27e+05    2.32e+05       4.074
      45      14         INFEASIBLE  pr    1.27e+05    2.32e+05       4.560
      46      13       3    1.27e+05       1.27e+05    2.32e+05       4.594
      47      14       1    1.71e+05       1.27e+05    2.32e+05       4.660
*     48      15       0    2.28e+05  f    1.27e+05    2.28e+05       4.680
      49      14            2.36e+05 pr    1.27e+05    2.28e+05       4.826
      50      13       2    1.27e+05       1.27e+05    2.28e+05       4.849
      51      14       1    1.69e+05       1.27e+05    2.28e+05       4.874
      52      15            2.36e+05 pr    1.27e+05    2.28e+05       4.894
      53      14         INFEASIBLE  pr    1.27e+05    2.28e+05       5.086
      54      13         INFEASIBLE  pr    1.27e+05    2.28e+05       5.295
      55      12       2    1.27e+05       1.27e+05    2.28e+05       5.312
      56      13       1    1.71e+05       1.27e+05    2.28e+05       5.352
      57      14            2.36e+05 pr    1.27e+05    2.28e+05       5.378
      58      13         INFEASIBLE  pr    1.27e+05    2.28e+05       5.476
      59      12         INFEASIBLE  pr    1.27e+05    2.28e+05       5.567
      60      11       1    2.09e+05       1.27e+05    2.28e+05       5.869
      61      12       2    1.66e+05       1.27e+05    2.28e+05       6.063
      62      13       3    1.27e+05       1.27e+05    2.28e+05       6.111
      63      14       2    1.56e+05       1.27e+05    2.28e+05       6.150
      64      15       1    2.18e+05       1.27e+05    2.28e+05       6.177

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.28407050848800e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.46e-01 (44.58%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.21744 (     6.212 CPU time)
Time spent in evaluations (secs)    =       0.30148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108        0.092      4394
   nlp_gf_jg       0.0822       0.0795      2655
  nlp_hess_l       0.0685       0.0686      2519
      solver         6.22         6.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8320
         0         0    0.2340
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
