====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.509
       2       1       5    1.27e+05       1.27e+05                   0.553
       3       2       4    1.27e+05       1.27e+05                   0.577
       4       3       3    1.27e+05       1.27e+05                   0.591
       5       4       2    1.27e+05       1.27e+05                   0.605
       6       5       1    2.53e+05       1.27e+05                   0.621
       7       6         INFEASIBLE  pr    1.27e+05                   0.686
       8       5         INFEASIBLE  pr    1.27e+05                   0.796
       9       4       1    4.58e+05       1.27e+05                   0.896
      10       5       2    1.27e+05       1.27e+05                   0.917
      11       6       1    2.53e+05       1.27e+05                   0.945
      12       7         INFEASIBLE  pr    1.27e+05                   1.039
      13       6         INFEASIBLE  pr    1.27e+05                   1.279
      14       5       1    6.17e+05       1.27e+05                   1.415
      15       6       5    1.27e+05       1.27e+05                   1.819
      16       7       4    2.53e+05       1.27e+05                   1.930
      17       8       3    1.27e+05       1.27e+05                   2.685
      18       9       2    2.53e+05       1.27e+05                   2.858
      19      10       1    4.40e+05       1.27e+05                   3.036
      20      11         INFEASIBLE  pr    1.27e+05                   3.087
*     21      10       0    5.06e+05  f    1.27e+05    5.06e+05       3.110
      22       9       1    3.99e+05       1.27e+05    5.06e+05       3.637
      23      10       4    1.27e+05       1.27e+05    5.06e+05       3.762
      24      11       2    3.96e+05       1.27e+05    5.06e+05       3.997
      25      12       4    1.27e+05       1.27e+05    5.06e+05       4.022
      26      13       3    1.87e+05       1.27e+05    5.06e+05       4.120
      27      14       2    2.53e+05       1.27e+05    5.06e+05       4.152
      28      15       1    2.53e+05       1.27e+05    5.06e+05       4.554
      29      16         INFEASIBLE  pr    1.27e+05    5.06e+05       4.675
      30      15         INFEASIBLE  pr    1.27e+05    5.06e+05       4.883
      31      14         INFEASIBLE  pr    1.27e+05    5.06e+05       5.127
      32      13         INFEASIBLE  pr    1.27e+05    5.06e+05       5.555
      33      12       3    2.22e+05       1.27e+05    5.06e+05       5.910
      34      13       3    1.27e+05       1.27e+05    5.06e+05       5.939
      35      14       2    2.53e+05       1.27e+05    5.06e+05       6.052
      36      15       1    2.53e+05       1.27e+05    5.06e+05       6.082
      37      16         INFEASIBLE  pr    1.27e+05    5.06e+05       6.174
*     38      15       0    4.94e+05  f    1.27e+05    4.94e+05       6.255
      39      14       1    2.53e+05       1.27e+05    4.94e+05       6.298
      40      15         INFEASIBLE  pr    1.27e+05    4.94e+05       6.597
      41      14         INFEASIBLE  pr    1.27e+05    4.94e+05       6.893
      42      13         INFEASIBLE  pr    1.27e+05    4.94e+05       7.186
      43      12       2    2.22e+05       1.27e+05    4.94e+05       7.232
      44      13       1    4.19e+05       1.27e+05    4.94e+05       7.265
      45      14         INFEASIBLE  pr    1.27e+05    4.94e+05       7.406
*     46      13       0    4.73e+05  f    1.27e+05    4.73e+05       7.433
      47      12         INFEASIBLE  pr    1.27e+05    4.73e+05       7.529
      48      11       2    2.24e+05       1.27e+05    4.73e+05       7.568
      49      12       3    1.27e+05       1.27e+05    4.73e+05       7.779
      50      13       2    1.27e+05       1.27e+05    4.73e+05       7.805
      51      14       1    2.53e+05       1.27e+05    4.73e+05       7.882
      52      15         INFEASIBLE  pr    1.27e+05    4.73e+05       8.203
      53      14         INFEASIBLE  pr    1.27e+05    4.73e+05       8.497
      54      13         INFEASIBLE  pr    1.27e+05    4.73e+05       8.734
      55      12       2    1.27e+05       1.27e+05    4.73e+05       8.816
      56      13       1    2.53e+05       1.27e+05    4.73e+05       8.851
      57      14         INFEASIBLE  pr    1.27e+05    4.73e+05       9.285
      58      13         INFEASIBLE  pr    1.27e+05    4.73e+05       9.549
      59      12         INFEASIBLE  pr    1.27e+05    4.73e+05       9.659
      60      11       1    4.14e+05       1.27e+05    4.73e+05       9.803
      61      12         INFEASIBLE  pr    1.27e+05    4.73e+05       9.876
*     62      11       0    4.24e+05  f    1.27e+05    4.24e+05       9.917
      63      10         INFEASIBLE  pr    1.27e+05    4.24e+05      10.066
      64       9            4.87e+05 pr    1.27e+05    4.24e+05      10.195

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23855032528023e+05
Final integrality gap (abs / rel)   =  2.97e+05 /   7.01e-01 (70.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.21500 (    10.259 CPU time)
Time spent in evaluations (secs)    =       0.50997

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.137      5917
   nlp_gf_jg        0.138        0.131      4172
  nlp_hess_l        0.118        0.116      4079
      solver         10.3         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8320
    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3524

Removed Variables within Vanished Phases
===================================================
 
