====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.217
       2       1       5    1.27e+05       1.27e+05                   0.234
       3       2       4    1.27e+05       1.27e+05                   0.264
       4       3       3    1.27e+05       1.27e+05                   0.276
       5       4       2    1.27e+05       1.27e+05                   0.287
       6       5       1    2.53e+05       1.27e+05                   0.296
       7       6         INFEASIBLE  pr    1.27e+05                   0.326
*      8       5       0    3.06e+05  f    1.27e+05    3.06e+05       0.365
       9       4       1    1.51e+05       1.27e+05    3.06e+05       0.395
      10       5       3    1.27e+05       1.27e+05    3.06e+05       0.450
      11       6       5    1.27e+05       1.27e+05    3.06e+05       0.487
      12       7       2    1.27e+05       1.27e+05    3.06e+05       0.504
      13       8       1    2.53e+05       1.27e+05    3.06e+05       0.551
      14       9            3.06e+05 pr    1.27e+05    3.06e+05       0.679
*     15       8       0    2.61e+05  f    1.27e+05    2.61e+05       0.847
      16       7       1    1.51e+05       1.27e+05    2.61e+05       0.964
      17       8       4    1.27e+05       1.27e+05    2.61e+05       0.990
      18       9       3    1.27e+05       1.27e+05    2.61e+05       1.012
      19      10       2    1.27e+05       1.27e+05    2.61e+05       1.025
      20      11       1    2.53e+05       1.27e+05    2.61e+05       1.048
      21      12         INFEASIBLE  pr    1.27e+05    2.61e+05       1.256
      22      11            3.05e+05 pr    1.27e+05    2.61e+05       1.340
      23      10       1    1.38e+05       1.27e+05    2.61e+05       3.745
      24      11       3    1.27e+05       1.27e+05    2.61e+05       3.808
      25      12       2    1.27e+05       1.27e+05    2.61e+05       3.826
      26      13       1    2.53e+05       1.27e+05    2.61e+05       3.853
      27      14            3.06e+05 pr    1.27e+05    2.61e+05       3.953
      28      13         INFEASIBLE  pr    1.27e+05    2.61e+05       4.157
      29      12       1    1.38e+05       1.27e+05    2.61e+05       4.405
      30      13       2    1.27e+05       1.27e+05    2.61e+05       4.434
      31      14       4    1.27e+05       1.27e+05    2.61e+05       4.613
      32      15       3    1.38e+05       1.27e+05    2.61e+05       4.760
      33      16       2    1.51e+05       1.27e+05    2.61e+05       4.787
      34      17       1    1.51e+05       1.27e+05    2.61e+05       4.809
      35      18            3.06e+05 pr    1.27e+05    2.61e+05       4.823
*     36      17       0    1.53e+05  f    1.27e+05    1.53e+05       4.860
      37      16       1    1.51e+05       1.27e+05    1.53e+05       4.879
      38      17       4    1.27e+05       1.27e+05    1.53e+05       5.155
      39      18       2    1.40e+05       1.27e+05    1.53e+05       5.185
      40      19            2.53e+05 pr    1.27e+05    1.53e+05       5.206
      41      18       1    1.42e+05       1.27e+05    1.53e+05       5.259
      42      19            1.53e+05 pr    1.27e+05    1.53e+05       5.277
      43      18            1.53e+05 pr    1.27e+05    1.53e+05       5.416
      44      17       3    1.27e+05       1.27e+05    1.53e+05       5.448
      45      18       2    1.38e+05       1.27e+05    1.53e+05       5.482
      46      19       1    1.38e+05       1.27e+05    1.53e+05       5.523
      47      20            2.61e+05 pr    1.27e+05    1.53e+05       5.541
      48      19            1.53e+05 pr    1.27e+05    1.53e+05       5.827
      49      18       1    1.38e+05       1.27e+05    1.53e+05       5.848
      50      19       2    1.27e+05       1.27e+05    1.53e+05       5.871
      51      20       1    1.38e+05       1.27e+05    1.53e+05       5.890
      52      21            2.61e+05 pr    1.27e+05    1.53e+05       5.944
      53      20            1.53e+05 pr    1.27e+05    1.53e+05       6.400
      54      19       1    1.51e+05       1.27e+05    1.53e+05       6.437
      55      20       2    1.27e+05       1.27e+05    1.53e+05       6.454
      56      21       1    1.42e+05       1.27e+05    1.53e+05       6.473
      57      22            1.53e+05 pr    1.27e+05    1.53e+05       6.489
      58      21         INFEASIBLE  pr    1.27e+05    1.53e+05       6.557
      59      20            2.53e+05 pr    1.27e+05    1.53e+05       6.584
      60      19       1    1.38e+05       1.27e+05    1.53e+05       6.655
      61      20            2.58e+05 pr    1.27e+05    1.53e+05       6.697
      62      19            1.55e+05 pr    1.27e+05    1.53e+05       6.747
      63      18            1.53e+05 pr    1.27e+05    1.53e+05       6.767
*     64      17       0    1.53e+05  f    1.27e+05    1.53e+05       6.787

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52509936575824e+05
Final integrality gap (abs / rel)   =  2.59e+04 /   1.70e-01 (17.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.80310 (     6.864 CPU time)
Time spent in evaluations (secs)    =       0.37295

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      6379
   nlp_gf_jg        0.105        0.101      4422
  nlp_hess_l       0.0907         0.09      4296
      solver         6.87         6.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000    1.0000    0.2729
    1.0000    1.0000    0.8191

Removed Variables within Vanished Phases
===================================================
 
