====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.183
       2       1       5    1.27e+05     -1.80e+308                   1.389
       3       2       4    1.27e+05     -1.80e+308                   1.415
       4       3       3    1.27e+05     -1.80e+308                   1.429
       5       4       2    1.27e+05     -1.80e+308                   1.442
       6       5       1    2.53e+05     -1.80e+308                   1.454
       7       6         INFEASIBLE  pr  -1.80e+308                   1.665
       8       5         INFEASIBLE  pr  -1.80e+308                   1.777
       9       4       1    5.18e+05     -1.80e+308                   1.996
      10       5       5    1.27e+05       1.27e+05                   2.051
      11       6       4    1.27e+05       1.27e+05                   2.078
      12       7       2    1.27e+05       1.27e+05                   2.099
      13       8       1    2.53e+05       1.27e+05                   2.120
      14       9         INFEASIBLE  pr    1.27e+05                   2.268
      15       8         INFEASIBLE  pr    1.27e+05                   2.376
      16       7       1    5.26e+05       1.27e+05                   2.460
      17       8       3    1.27e+05       1.27e+05                   2.511
      18       9       2    2.53e+05       1.27e+05                   2.536
      19      10       1    2.53e+05       1.27e+05                   2.560
      20      11         INFEASIBLE  pr    1.27e+05                   2.836
      21      10         INFEASIBLE  pr    1.27e+05                   2.942
      22       9       1    2.53e+05       1.27e+05                   3.059
      23      10       2    2.11e+05       1.27e+05                   3.187
      24      11       3    1.83e+05       1.27e+05                   3.373
      25      12       2    1.83e+05       1.27e+05                   3.594
      26      13       1    2.53e+05       1.27e+05                   3.672
      27      14         INFEASIBLE  pr    1.27e+05                   3.824
*     28      13       0    4.54e+05  f    1.27e+05    4.54e+05       4.021
      29      12       1    2.14e+05       1.27e+05    4.54e+05       4.063
      30      13       3    2.53e+05       1.27e+05    4.54e+05       4.253
      31      14       4    2.10e+05       1.27e+05    4.54e+05       5.116
      32      15       3    1.27e+05       1.27e+05    4.54e+05       5.198
      33      16       2    2.53e+05       1.27e+05    4.54e+05       5.242
      34      17       1    2.53e+05       1.27e+05    4.54e+05       5.259
      35      18         INFEASIBLE  pr    1.27e+05    4.54e+05       5.313
      36      17         INFEASIBLE  pr    1.27e+05    4.54e+05       5.482
      37      16       1    2.53e+05       1.27e+05    4.54e+05       5.495
      38      17       2    2.53e+05       1.27e+05    4.54e+05       5.633
      39      18       4    1.27e+05       1.27e+05    4.54e+05       5.788
      40      19       3    1.27e+05       1.27e+05    4.54e+05       5.817
      41      20       2    1.82e+05       1.27e+05    4.54e+05       5.876
      42      21       1    2.53e+05       1.27e+05    4.54e+05       5.968
      43      22            4.54e+05 pr    1.27e+05    4.54e+05       6.047
      44      21         INFEASIBLE  pr    1.27e+05    4.54e+05       6.307
      45      20       1    2.12e+05       1.27e+05    4.54e+05       6.325
      46      21         INFEASIBLE  pr    1.27e+05    4.54e+05       6.574
      47      20            4.80e+05 pr    1.27e+05    4.54e+05       6.650
      48      19         INFEASIBLE  pr    1.27e+05    4.54e+05       6.780
      49      18       3    1.27e+05       1.27e+05    4.54e+05       6.801
      50      19       2    2.53e+05       1.27e+05    4.54e+05       6.866
      51      20       1    3.40e+05       1.27e+05    4.54e+05       7.013
*     52      21       0    4.28e+05  f    1.27e+05    4.28e+05       7.039
*     53      20       0    3.83e+05  f    1.27e+05    3.83e+05       7.060
      54      19         INFEASIBLE  pr    1.27e+05    3.83e+05       7.283
      55      18         INFEASIBLE  pr    1.83e+05    3.83e+05       7.484
      56      17         INFEASIBLE  pr    1.83e+05    3.83e+05       7.580
      57      16         INFEASIBLE  pr    1.83e+05    3.83e+05       7.718
      58      15         INFEASIBLE  pr    1.83e+05    3.83e+05       7.793
      59      14         INFEASIBLE  pr    1.83e+05    3.83e+05       7.937
      60      13       3    1.27e+05       1.83e+05    3.83e+05       8.055
      61      14       2    2.53e+05       1.83e+05    3.83e+05       8.214
      62      15       1    2.12e+05       1.83e+05    3.83e+05       8.262
      63      16            4.67e+05 pr    1.83e+05    3.83e+05       8.281
      64      15         INFEASIBLE  pr    1.83e+05    3.83e+05       8.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82614977107211e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   5.21e-01 (52.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.41396 (     8.412 CPU time)
Time spent in evaluations (secs)    =       0.38246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.109      5530
   nlp_gf_jg        0.104       0.0999      3547
  nlp_hess_l       0.0866       0.0864      3425
      solver         8.42         8.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3942
         0         0    0.7800
    1.0000    1.0000    0.1258

Removed Variables within Vanished Phases
===================================================
 
