====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.217
       2       1       5    1.27e+05       1.27e+05                   0.255
       3       2       4    1.27e+05       1.27e+05                   0.270
       4       3       3    1.27e+05       1.27e+05                   0.288
       5       4       2    1.27e+05       1.27e+05                   0.304
       6       5       1    2.53e+05       1.27e+05                   0.317
       7       6         INFEASIBLE  pr    1.27e+05                   0.397
       8       5         INFEASIBLE  pr    1.27e+05                   0.480
       9       4       1    3.23e+05       1.27e+05                   0.645
      10       5       3    1.27e+05       1.27e+05                   0.667
      11       6       2    1.27e+05       1.27e+05                   0.690
      12       7       1    2.53e+05       1.27e+05                   0.709
      13       8         INFEASIBLE  pr    1.27e+05                   0.788
      14       7         INFEASIBLE  pr    1.27e+05                   0.921
      15       6       1    2.81e+05       1.27e+05                   1.038
      16       7       2    2.53e+05       1.27e+05                   1.066
      17       8       1    2.53e+05       1.27e+05                   1.194
      18       9         INFEASIBLE  pr    1.27e+05                   1.344
      19       8         INFEASIBLE  pr    1.27e+05                   1.458
      20       7       1    2.53e+05       1.27e+05                   1.642
      21       8       2    1.74e+05       1.27e+05                   2.021
      22       9       4    1.27e+05       1.27e+05                   2.157
      23      10       3    1.73e+05       1.27e+05                   2.376
      24      11       2    1.74e+05       1.27e+05                   2.408
      25      12       1    2.53e+05       1.27e+05                   2.557
      26      13         INFEASIBLE  pr    1.27e+05                   2.701
*     27      12       0    3.91e+05  f    1.27e+05    3.91e+05       2.830
      28      11       1    2.53e+05       1.27e+05    3.91e+05       3.073
      29      12       3    1.74e+05       1.27e+05    3.91e+05       3.245
      30      13       5    1.27e+05       1.27e+05    3.91e+05       3.521
      31      14       4    1.27e+05       1.27e+05    3.91e+05       3.558
      32      15       3    2.53e+05       1.27e+05    3.91e+05       3.784
      33      16       2    2.53e+05       1.27e+05    3.91e+05       3.807
      34      17       1    2.53e+05       1.27e+05    3.91e+05       3.836
      35      18         INFEASIBLE  pr    1.27e+05    3.91e+05       3.942
      36      17            5.87e+05 pr    1.27e+05    3.91e+05       4.142
      37      16       1    2.53e+05       1.27e+05    3.91e+05       4.170
      38      17       3    1.66e+05       1.27e+05    3.91e+05       4.345
      39      18       4    1.27e+05       1.27e+05    3.91e+05       4.749
      40      19       3    2.53e+05       1.27e+05    3.91e+05       4.864
      41      20         INFEASIBLE  pr    1.27e+05    3.91e+05       5.258
      42      19         INFEASIBLE  pr    1.27e+05    3.91e+05       5.512
      43      18         INFEASIBLE  pr    1.66e+05    3.91e+05       5.633
      44      17       2    1.74e+05       1.66e+05    3.91e+05       5.671
      45      18       1    2.53e+05       1.66e+05    3.91e+05       5.754
      46      19         INFEASIBLE  pr    1.66e+05    3.91e+05       6.069
      47      18         INFEASIBLE  pr    1.66e+05    3.91e+05       6.254
      48      17       1    1.98e+05       1.66e+05    3.91e+05       6.316
      49      18       2    1.74e+05       1.73e+05    3.91e+05       6.347
      50      19       2    1.74e+05       1.74e+05    3.91e+05       6.514
      51      20       2    1.74e+05       1.74e+05    3.91e+05       6.550
      52      21       1    3.50e+05       1.74e+05    3.91e+05       6.576
      53      22            5.87e+05 pr    1.74e+05    3.91e+05       6.612
      54      21            4.56e+05 pr    1.74e+05    3.91e+05       6.832
      55      20         INFEASIBLE  pr    1.74e+05    3.91e+05       7.214
      56      19       1    2.53e+05       1.74e+05    3.91e+05       7.236
      57      20         INFEASIBLE  pr    1.74e+05    3.91e+05       7.433
      58      19         INFEASIBLE  pr    1.74e+05    3.91e+05       7.667
      59      18       1    2.53e+05       1.74e+05    3.91e+05       7.742
      60      19       2    1.74e+05       1.74e+05    3.91e+05       7.775
      61      20       1    2.53e+05       1.74e+05    3.91e+05       7.833
      62      21            3.91e+05 pr    1.74e+05    3.91e+05       8.074
      63      20         INFEASIBLE  pr    1.74e+05    3.91e+05       8.297
      64      19       1    3.03e+05       1.74e+05    3.91e+05       8.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.90664152885419e+05
Final integrality gap (abs / rel)   =  2.17e+05 /   5.55e-01 (55.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.37246 (     8.308 CPU time)
Time spent in evaluations (secs)    =       0.41435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.114      4870
   nlp_gf_jg        0.112         0.11      3415
  nlp_hess_l       0.0966       0.0965      3294
      solver         8.32         8.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3925
    1.0000         0    0.5622
         0         0    0.3453

Removed Variables within Vanished Phases
===================================================
 
