====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.424
       2       1       5    1.27e+05       1.27e+05                   0.450
       3       2       4    1.27e+05       1.27e+05                   0.468
       4       3       3    1.27e+05       1.27e+05                   0.483
       5       4       2    1.27e+05       1.27e+05                   0.495
       6       5       1    2.53e+05       1.27e+05                   0.507
       7       6         INFEASIBLE  pr    1.27e+05                   0.585
*      8       5       0    3.45e+05  f    1.27e+05    3.45e+05       0.653
       9       4       1    1.68e+05       1.27e+05    3.45e+05       0.691
      10       5       3    1.27e+05       1.27e+05    3.45e+05       0.717
      11       6       2    2.53e+05       1.27e+05    3.45e+05       0.811
      12       7       1    2.53e+05       1.27e+05    3.45e+05       0.943
*     13       8       0    3.45e+05  f    1.27e+05    3.45e+05       1.036
      14       7            3.45e+05 pr    1.27e+05    3.45e+05       1.266
      15       6       1    2.53e+05       1.27e+05    3.45e+05       1.351
      16       7       2    2.53e+05       1.27e+05    3.45e+05       1.584
      17       8       2    1.27e+05       1.27e+05    3.45e+05       1.609
      18       9       1    2.53e+05       1.27e+05    3.45e+05       1.647
      19      10            3.45e+05 pr    1.27e+05    3.45e+05       1.689
      20       9         INFEASIBLE  pr    1.27e+05    3.45e+05       1.781
      21       8       1    1.45e+05       1.27e+05    3.45e+05       2.181
      22       9       4    1.27e+05       1.27e+05    3.45e+05       2.208
      23      10       3    2.53e+05       1.27e+05    3.45e+05       2.653
      24      11       2    2.53e+05       1.27e+05    3.45e+05       2.939
      25      12       1    1.68e+05       1.27e+05    3.45e+05       3.238
*     26      13       0    3.43e+05  f    1.27e+05    3.43e+05       3.262
*     27      12       0    1.73e+05  f    1.27e+05    1.73e+05       3.287
      28       9       3    1.44e+05       1.27e+05    1.73e+05       3.374
      29      10       5    1.27e+05       1.27e+05    1.73e+05       3.721
      30      11       4    1.27e+05       1.27e+05    1.73e+05       3.787
      31      12       3    1.27e+05       1.27e+05    1.73e+05       3.814
      32      13       2    1.49e+05       1.27e+05    1.73e+05       3.980
      33      14            2.53e+05 pr    1.27e+05    1.73e+05       4.017
      34      13       1    1.52e+05       1.27e+05    1.73e+05       4.049
      35      14            1.73e+05 pr    1.27e+05    1.73e+05       4.068
      36      13            1.73e+05 pr    1.27e+05    1.73e+05       5.034
      37      12       2    1.67e+05       1.27e+05    1.73e+05       5.102
      38      13       4    1.27e+05       1.27e+05    1.73e+05       5.470
      39      14       3    1.27e+05       1.27e+05    1.73e+05       6.057
      40      15       3    1.27e+05       1.27e+05    1.73e+05       6.080
      41      16       2    1.27e+05       1.27e+05    1.73e+05       6.114
      42      17            2.53e+05 pr    1.27e+05    1.73e+05       6.197
      43      16       1    1.44e+05       1.27e+05    1.73e+05       6.467
      44      17            2.67e+05 pr    1.27e+05    1.73e+05       6.805
      45      16         INFEASIBLE  pr    1.27e+05    1.73e+05       7.160
      46      15       2    1.27e+05       1.27e+05    1.73e+05       7.193
      47      16       3    1.27e+05       1.27e+05    1.73e+05       7.220
      48      17       2    1.52e+05       1.27e+05    1.73e+05       7.265
      49      18       1    1.52e+05       1.27e+05    1.73e+05       7.299
      50      19            1.73e+05 pr    1.27e+05    1.73e+05       7.325
      51      18         INFEASIBLE  pr    1.27e+05    1.73e+05       7.713
      52      17       1    1.52e+05       1.27e+05    1.73e+05       7.746
      53      18       2    1.27e+05       1.27e+05    1.73e+05       7.914
      54      19       1    1.44e+05       1.27e+05    1.73e+05       7.943
*     55      20       0    1.70e+05  f    1.27e+05    1.70e+05       8.096
      56      19         INFEASIBLE  pr    1.27e+05    1.70e+05       8.255
      57      18         INFEASIBLE  pr    1.27e+05    1.70e+05       8.469
      58      17            1.73e+05 pr    1.27e+05    1.70e+05       8.490
      59      16         INFEASIBLE  pr    1.27e+05    1.70e+05       8.747
      60      15       1    1.52e+05       1.27e+05    1.70e+05       8.841
      61      16            1.73e+05 pr    1.27e+05    1.70e+05       8.871
      62      15         INFEASIBLE  pr    1.27e+05    1.70e+05       9.179
      63      14         INFEASIBLE  pr    1.27e+05    1.70e+05       9.451
      64      13       2    1.27e+05       1.27e+05    1.70e+05       9.485

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.69911623639461e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.55e-01 (25.50%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.50988 (     9.201 CPU time)
Time spent in evaluations (secs)    =       0.50356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.157      6644
   nlp_gf_jg        0.114        0.112      3515
  nlp_hess_l       0.0969        0.106      3396
      solver         9.21         9.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3120
         0    1.0000    0.3120
    1.0000    1.0000    0.6760

Removed Variables within Vanished Phases
===================================================
 
