====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.652
       2       1       5    1.27e+05     -1.80e+308                   0.678
       3       2       4    1.27e+05     -1.80e+308                   0.701
       4       3       3    1.27e+05     -1.80e+308                   0.965
       5       4       2    1.27e+05     -1.80e+308                   0.981
       6       5       1    2.53e+05     -1.80e+308                   0.994
       7       6         INFEASIBLE  pr  -1.80e+308                   1.143
       8       5         INFEASIBLE  pr  -1.80e+308                   1.305
       9       4       1    2.13e+05     -1.80e+308                   1.482
      10       5       5    1.27e+05       1.27e+05                   1.541
      11       6       2    1.27e+05       1.27e+05                   1.566
      12       7       3    1.27e+05       1.27e+05                   1.595
      13       8       4    1.27e+05       1.27e+05                   1.626
      14       9       3    2.53e+05       1.27e+05                   1.759
      15      10       2    2.53e+05       1.27e+05                   1.895
      16      11       1    2.53e+05       1.27e+05                   1.914
*     17      12       0    4.20e+05  f    1.27e+05    4.20e+05       2.064
*     18      11       0    3.08e+05  f    1.27e+05    3.08e+05       2.243
      19      10       1    2.53e+05       1.27e+05    3.08e+05       2.264
      20      11       3    1.56e+05       1.27e+05    3.08e+05       2.676
      21      12       1    2.53e+05       1.27e+05    3.08e+05       2.697
      22      13         INFEASIBLE  pr    1.27e+05    3.08e+05       2.876
      23      12            4.16e+05 pr    1.27e+05    3.08e+05       2.943
      24      11       2    2.18e+05       1.27e+05    3.08e+05       2.967
      25      12       1    2.18e+05       1.27e+05    3.08e+05       2.993
      26      13            4.27e+05 pr    1.27e+05    3.08e+05       3.012
*     27      12       0    2.36e+05  f    1.27e+05    2.36e+05       3.045
      28      11       1    2.18e+05       1.27e+05    2.36e+05       3.067
      29      12       1    1.68e+05       1.27e+05    2.36e+05       3.288
      30      13       4    1.27e+05       1.27e+05    2.36e+05       3.313
      31      14       3    1.27e+05       1.27e+05    2.36e+05       3.335
      32      15       2    1.27e+05       1.27e+05    2.36e+05       3.358
      33      16            2.53e+05 pr    1.27e+05    2.36e+05       3.430
      34      15       1    1.73e+05       1.27e+05    2.36e+05       3.640
      35      16            3.28e+05 pr    1.27e+05    2.36e+05       3.708
      36      15            2.36e+05 pr    1.27e+05    2.36e+05       3.754
      37      14       2    1.27e+05       1.27e+05    2.36e+05       3.789
      38      15            2.53e+05 pr    1.27e+05    2.36e+05       3.909
      39      14         INFEASIBLE  pr    1.27e+05    2.36e+05       4.164
      40      13       3    1.27e+05       1.27e+05    2.36e+05       4.186
      41      14       4    1.27e+05       1.27e+05    2.36e+05       4.287
      42      15       3    1.56e+05       1.27e+05    2.36e+05       4.439
      43      16       2    1.56e+05       1.27e+05    2.36e+05       4.464
      44      17       1    2.18e+05       1.27e+05    2.36e+05       4.483
      45      18            4.27e+05 pr    1.27e+05    2.36e+05       4.499
      46      17            2.36e+05 pr    1.27e+05    2.36e+05       4.519
      47      16         INFEASIBLE  pr    1.27e+05    2.36e+05       4.848
      48      15       2    1.57e+05       1.27e+05    2.36e+05       4.877
      49      16         INFEASIBLE  pr    1.27e+05    2.36e+05       5.022
      50      15       1    1.71e+05       1.27e+05    2.36e+05       5.042
      51      16            2.36e+05 pr    1.27e+05    2.36e+05       5.061
      52      15         INFEASIBLE  pr    1.27e+05    2.36e+05       5.238
      53      14       1    1.70e+05       1.27e+05    2.36e+05       5.257
      54      15            2.53e+05 pr    1.27e+05    2.36e+05       5.489
*     55      14       0    2.16e+05  f    1.27e+05    2.16e+05       5.505
      56      13         INFEASIBLE  pr    1.27e+05    2.16e+05       5.560
      57      12       2    1.70e+05       1.27e+05    2.16e+05       5.654
      58      13       1    1.71e+05       1.27e+05    2.16e+05       5.676
      59      14            2.28e+05 pr    1.27e+05    2.16e+05       5.692
      60      13            2.36e+05 pr    1.27e+05    2.16e+05       5.839
      61      12       1    1.71e+05       1.27e+05    2.16e+05       5.866
      62      13         INFEASIBLE  pr    1.27e+05    2.16e+05       6.098
      63      12            2.32e+05 pr    1.27e+05    2.16e+05       6.160
      64      11         INFEASIBLE  pr    1.27e+05    2.16e+05       6.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15980701518204e+05
Final integrality gap (abs / rel)   =  8.94e+04 /   4.14e-01 (41.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.38754 (     6.365 CPU time)
Time spent in evaluations (secs)    =       0.32224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0935      4684
   nlp_gf_jg       0.0878       0.0814      2835
  nlp_hess_l       0.0696       0.0692      2706
      solver         6.37         6.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6339
         0         0    0.4680
    1.0000    1.0000    0.1981

Removed Variables within Vanished Phases
===================================================
 
