====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.808
       2       1       5    1.27e+05       1.27e+05                   0.861
       3       2       4    1.27e+05       1.27e+05                   0.876
       4       3       3    1.27e+05       1.27e+05                   0.893
       5       4       2    1.27e+05       1.27e+05                   0.908
       6       5       1    2.53e+05       1.27e+05                   0.925
       7       6         INFEASIBLE  pr    1.27e+05                   1.020
       8       5         INFEASIBLE  pr    1.27e+05                   1.182
       9       4       1    4.49e+05       1.27e+05                   1.279
      10       5       5    1.27e+05       1.27e+05                   1.428
      11       6       4    1.27e+05       1.27e+05                   1.932
      12       7       3    1.27e+05       1.27e+05                   1.959
      13       8       2    1.83e+05       1.27e+05                   2.352
      14       9       1    4.43e+05       1.27e+05                   2.410
      15      10         INFEASIBLE  pr    1.27e+05                   2.630
*     16       9       0    4.67e+05  f    1.27e+05    4.67e+05       2.777
      17       8       1    3.50e+05       1.27e+05    4.67e+05       3.057
      18       9         INFEASIBLE  pr    1.27e+05    4.67e+05       3.452
      19       8         INFEASIBLE  pr    1.27e+05    4.67e+05       3.575
      20       7         INFEASIBLE  pr    1.27e+05    4.67e+05       3.853
      21       6       2    3.58e+05       1.27e+05    4.67e+05       3.955
      22       7       4    1.27e+05       1.27e+05    4.67e+05       3.981
      23       8       2    1.27e+05       1.27e+05    4.67e+05       4.015
      24       9       1    2.53e+05       1.27e+05    4.67e+05       4.035
      25      10         INFEASIBLE  pr    1.27e+05    4.67e+05       4.148
      26       9         INFEASIBLE  pr    1.27e+05    4.67e+05       4.318
      27       8         INFEASIBLE  pr    1.27e+05    4.67e+05       4.627
      28       7       3    1.27e+05       1.27e+05    4.67e+05       4.677
      29       8       2    2.53e+05       1.27e+05    4.67e+05       4.714
      30       9       1    2.53e+05       1.27e+05    4.67e+05       5.043
      31      10         INFEASIBLE  pr    1.27e+05    4.67e+05       5.319
*     32       9       0    4.54e+05  f    1.27e+05    4.54e+05       5.514
      33       8       1    2.53e+05       1.27e+05    4.54e+05       5.907
      34       9       3    1.27e+05       1.27e+05    4.54e+05       5.929
      35      10       2    2.53e+05       1.27e+05    4.54e+05       6.018
      36      11       1    2.53e+05       1.27e+05    4.54e+05       6.043
      37      12         INFEASIBLE  pr    1.27e+05    4.54e+05       6.234
      38      11            4.54e+05 pr    1.27e+05    4.54e+05       6.471
      39      10       1    2.53e+05       1.27e+05    4.54e+05       6.488
      40      11       2    2.53e+05       1.27e+05    4.54e+05       6.638
      41      12       3    1.27e+05       1.27e+05    4.54e+05       6.677
      42      13       2    2.53e+05       1.27e+05    4.54e+05       7.099
      43      14         INFEASIBLE  pr    1.27e+05    4.54e+05       7.292
      44      13         INFEASIBLE  pr    1.27e+05    4.54e+05       7.377
      45      12         INFEASIBLE  pr    1.27e+05    4.54e+05       7.856
      46      11       1    2.53e+05       1.27e+05    4.54e+05       7.875
      47      12         INFEASIBLE  pr    1.27e+05    4.54e+05       8.147
      48      11         INFEASIBLE  pr    1.27e+05    4.54e+05       8.393
      49      10       1    2.53e+05       1.27e+05    4.54e+05       8.414
      50      11       3    1.27e+05       1.27e+05    4.54e+05       8.471
      51      12       2    1.93e+05       1.27e+05    4.54e+05       8.510
      52      13       1    2.12e+05       1.27e+05    4.54e+05       8.541
      53      14            4.67e+05 pr    1.27e+05    4.54e+05       8.568
      54      13            4.80e+05 pr    1.27e+05    4.54e+05       8.683
      55      12       1    2.03e+05       1.27e+05    4.54e+05       8.708
      56      13       2    2.12e+05       1.27e+05    4.54e+05       8.862
      57      14       2    2.53e+05       2.03e+05    4.54e+05       9.255
*     58      15       0    4.28e+05  f    2.03e+05    4.28e+05       9.310
      59      14       1    2.53e+05       2.03e+05    4.28e+05       9.354
      60      15         INFEASIBLE  pr    2.03e+05    4.28e+05       9.577
      61      14         INFEASIBLE  pr    2.03e+05    4.28e+05       9.685
      62      13       1    2.53e+05       2.03e+05    4.28e+05       9.761
      63      14         INFEASIBLE  pr    2.12e+05    4.28e+05      10.042
      64      13         INFEASIBLE  pr    2.12e+05    4.28e+05      10.405

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.28008326639400e+05
Final integrality gap (abs / rel)   =  2.16e+05 /   5.05e-01 (50.54%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.41960 (     9.975 CPU time)
Time spent in evaluations (secs)    =       0.55962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.162      6409
   nlp_gf_jg        0.132        0.134      4092
  nlp_hess_l        0.114        0.118      3978
      solver         9.98         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0786
    1.0000    1.0000    0.4414
         0         0    0.7800

Removed Variables within Vanished Phases
===================================================
 
