====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.448
       2       1       5    1.27e+05     -1.80e+308                   0.475
       3       2       4    1.27e+05     -1.80e+308                   0.491
       4       3       3    1.27e+05     -1.80e+308                   0.510
       5       4       2    1.27e+05     -1.80e+308                   0.520
       6       5       1    2.53e+05     -1.80e+308                   0.530
       7       6         INFEASIBLE  pr  -1.80e+308                   0.629
       8       5         INFEASIBLE  pr  -1.80e+308                   0.725
       9       4       1    4.40e+05     -1.80e+308                   0.769
      10       5       5    1.27e+05       1.27e+05                   0.803
      11       6       3    1.27e+05       1.27e+05                   0.825
      12       7       4    1.27e+05       1.27e+05                   0.952
      13       8       3    2.53e+05       1.27e+05                   1.452
      14       9       2    2.53e+05       1.27e+05                   1.541
      15      10       1    2.53e+05       1.27e+05                   1.561
      16      11         INFEASIBLE  pr    1.27e+05                   1.679
*     17      10       0    4.94e+05  f    1.27e+05    4.94e+05       1.792
      18       9       1    2.24e+05       1.27e+05    4.94e+05       1.881
      19      10       3    1.89e+05       1.27e+05    4.94e+05       1.990
      20      11       2    2.53e+05       1.27e+05    4.94e+05       2.015
      21      12       1    2.53e+05       1.27e+05    4.94e+05       2.156
      22      13         INFEASIBLE  pr    1.27e+05    4.94e+05       2.241
      23      12         INFEASIBLE  pr    1.27e+05    4.94e+05       2.328
      24      11         INFEASIBLE  pr    1.27e+05    4.94e+05       2.571
      25      10       2    3.96e+05       1.27e+05    4.94e+05       2.647
      26      11       1    4.87e+05       1.27e+05    4.94e+05       2.672
      27      12         INFEASIBLE  pr    1.27e+05    4.94e+05       2.926
      28      11            5.26e+05 pr    1.27e+05    4.94e+05       2.947
      29      10       1    4.09e+05       1.27e+05    4.94e+05       2.969
      30      11         INFEASIBLE  pr    1.27e+05    4.94e+05       3.170
      31      10            5.91e+05 pr    1.27e+05    4.94e+05       3.194
*     32       9       0    4.24e+05  f    1.27e+05    4.24e+05       3.215
      33       8         INFEASIBLE  pr    1.27e+05    4.24e+05       3.552
      34       7            5.06e+05 pr    1.27e+05    4.24e+05       3.576
      35       6            4.73e+05 pr    1.27e+05    4.24e+05       3.766
      36       5       2    2.53e+05       1.27e+05    4.24e+05       3.800
      37       6       2    1.27e+05       1.27e+05    4.24e+05       3.825
      38       7       1    2.53e+05       1.27e+05    4.24e+05       3.849
      39       8         INFEASIBLE  pr    1.27e+05    4.24e+05       4.088
      40       7         INFEASIBLE  pr    1.27e+05    4.24e+05       4.175
      41       6       1    3.16e+05       1.27e+05    4.24e+05       4.415
      42       7       4    1.27e+05       1.27e+05    4.24e+05       4.454
      43       8       3    1.27e+05       1.27e+05    4.24e+05       4.533
      44       9       2    2.53e+05       1.27e+05    4.24e+05       4.554
      45      10       1    2.53e+05       1.27e+05    4.24e+05       4.574
      46      11         INFEASIBLE  pr    1.27e+05    4.24e+05       4.657
      47      10         INFEASIBLE  pr    1.27e+05    4.24e+05       4.935
      48       9       1    2.53e+05       1.27e+05    4.24e+05       4.971
      49      10       2    2.53e+05       1.27e+05    4.24e+05       5.567
      50      11       3    1.27e+05       1.27e+05    4.24e+05       5.594
      51      12       2    2.23e+05       1.27e+05    4.24e+05       5.662
      52      13       1    2.23e+05       1.27e+05    4.24e+05       5.689
      53      14            6.81e+05 pr    1.27e+05    4.24e+05       5.720
      54      13            5.26e+05 pr    1.27e+05    4.24e+05       5.879
      55      12       1    2.12e+05       1.27e+05    4.24e+05       6.019
      56      13       2    2.24e+05       1.27e+05    4.24e+05       6.296
      57      14       4    1.27e+05       1.27e+05    4.24e+05       6.337
      58      15       3    1.89e+05       1.27e+05    4.24e+05       6.375
      59      16       2    1.89e+05       1.27e+05    4.24e+05       6.406
      60      17            4.87e+05 pr    1.27e+05    4.24e+05       6.495
      61      16         INFEASIBLE  pr    1.27e+05    4.24e+05       6.746
      62      15       2    1.89e+05       1.27e+05    4.24e+05       6.770
      63      16         INFEASIBLE  pr    1.89e+05    4.24e+05       7.128
      64      15       1    4.09e+05       1.89e+05    4.24e+05       7.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23855032559186e+05
Final integrality gap (abs / rel)   =  2.35e+05 /   5.55e-01 (55.50%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.31842 (     7.354 CPU time)
Time spent in evaluations (secs)    =       0.36640

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.104      5186
   nlp_gf_jg        0.102       0.0977      3519
  nlp_hess_l       0.0859       0.0852      3393
      solver         7.36         7.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8320
    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3524

Removed Variables within Vanished Phases
===================================================
 
