====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.360
       2       1       5    1.27e+05       1.27e+05                   0.387
       3       2       4    1.27e+05       1.27e+05                   0.475
       4       3       3    2.53e+05       1.27e+05                   0.501
       5       4       2    2.53e+05       1.27e+05                   0.641
       6       5       1    2.53e+05       1.27e+05                   0.673
       7       6         INFEASIBLE  pr    1.27e+05                   0.818
*      8       5       0    2.76e+05  f    1.27e+05    2.76e+05       0.874
       9       4       1    2.53e+05       1.27e+05    2.76e+05       1.050
      10       5         INFEASIBLE  pr    1.27e+05    2.76e+05       1.565
      11       4            2.76e+05 pr    1.27e+05    2.76e+05       1.635
*     12       3       0    2.55e+05  f    1.27e+05    2.55e+05       1.890
      13       2       2    2.53e+05       1.27e+05    2.55e+05       2.193
      14       3       3    1.32e+05       1.27e+05    2.55e+05       2.391
      15       4       5    1.27e+05       1.27e+05    2.55e+05       2.459
      16       5       4    1.27e+05       1.27e+05    2.55e+05       2.484
      17       6       3    2.53e+05       1.27e+05    2.55e+05       2.527
      18       7       2    2.53e+05       1.27e+05    2.55e+05       2.606
      19       8       1    1.38e+05       1.27e+05    2.55e+05       2.713
      20       9            2.76e+05 pr    1.27e+05    2.55e+05       2.731
*     21       8       0    1.38e+05  f    1.27e+05    1.38e+05       2.753
      22       5       3    1.32e+05       1.27e+05    1.38e+05       3.164
      23       6       4    1.27e+05       1.27e+05    1.38e+05       3.201
      24       7       3    1.27e+05       1.27e+05    1.38e+05       3.226
      25       8            2.53e+05 pr    1.27e+05    1.38e+05       3.329
      26       7         INFEASIBLE  pr    1.27e+05    1.38e+05       3.601
      27       6       3    1.27e+05       1.27e+05    1.38e+05       3.662
      28       7       2    1.32e+05       1.27e+05    1.38e+05       3.746
      29       8            2.53e+05 pr    1.27e+05    1.38e+05       3.930
      30       7       1    1.33e+05       1.27e+05    1.38e+05       3.976
      31       8            1.38e+05 pr    1.27e+05    1.38e+05       3.997
      32       7         INFEASIBLE  pr    1.27e+05    1.38e+05       4.485
      33       6         INFEASIBLE  pr    1.32e+05    1.38e+05       4.762
      34       5       2    1.32e+05       1.32e+05    1.38e+05       4.783
      35       6       1    1.38e+05       1.32e+05    1.38e+05       4.802
      36       7            2.76e+05 pr    1.32e+05    1.38e+05       4.831
      37       6            1.38e+05 pr    1.32e+05    1.38e+05       4.857
      38       5       1    1.32e+05       1.32e+05    1.38e+05       4.876
      39       6            2.55e+05 pr    1.32e+05    1.38e+05       4.918
      40       5            1.38e+05 pr    1.32e+05    1.38e+05       4.953
      41       4       2    1.32e+05       1.32e+05    1.38e+05       4.973
      42       5       1    1.33e+05       1.32e+05    1.38e+05       5.268
      43       6            1.38e+05 pr    1.32e+05    1.38e+05       5.293
*     44       5       0    1.38e+05  f    1.32e+05    1.38e+05       5.346
      45       4       1    1.33e+05       1.32e+05    1.38e+05       5.389
      46       5       2    1.32e+05       1.32e+05    1.38e+05       5.411
      47       6            2.53e+05 pr    1.32e+05    1.38e+05       5.832
      48       5       1    1.33e+05       1.32e+05    1.38e+05       5.857
      49       6            1.38e+05 pr    1.32e+05    1.38e+05       5.885
      50       5            1.38e+05 pr    1.32e+05    1.38e+05       5.915
      51       4            1.38e+05 pr    1.32e+05    1.38e+05       5.935
      52       3         INFEASIBLE  pr    1.32e+05    1.38e+05       6.215
      53       2       2    1.32e+05       1.32e+05    1.38e+05       6.237
      54       3            2.53e+05 pr    1.32e+05    1.38e+05       6.346
      55       2       1    1.33e+05       1.33e+05    1.38e+05       6.379
      56       3            1.38e+05 pr    1.33e+05    1.38e+05       6.399
      57       2            1.38e+05 pr    1.38e+05    1.38e+05       6.419

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928180624e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       61
Total program time (secs)           =       6.43724 (     6.455 CPU time)
Time spent in evaluations (secs)    =       0.29390

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0925      4486
   nlp_gf_jg       0.0798       0.0755      2521
  nlp_hess_l       0.0675       0.0649      2406
      solver         6.46         6.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0920
    1.0000         0    0.1040
         0    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
