====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.466
       2       1       5    1.27e+05     -1.80e+308                   0.523
       3       2       4    1.27e+05     -1.80e+308                   0.534
       4       3       3    1.27e+05     -1.80e+308                   0.543
       5       4       2    1.27e+05     -1.80e+308                   0.551
       6       5       1    2.53e+05     -1.80e+308                   0.558
       7       6         INFEASIBLE  pr  -1.80e+308                   0.607
*      8       5       0    2.90e+05  f  -1.80e+308    2.90e+05       0.636
       9       4       1    1.44e+05     -1.80e+308    2.90e+05       0.657
      10       5       5    1.27e+05       1.27e+05    2.90e+05       0.678
      11       6       3    1.27e+05       1.27e+05    2.90e+05       0.695
      12       7       2    1.27e+05       1.27e+05    2.90e+05       0.710
      13       8       1    2.53e+05       1.27e+05    2.90e+05       0.724
      14       9            2.90e+05 pr    1.27e+05    2.90e+05       0.797
      15       8         INFEASIBLE  pr    1.27e+05    2.90e+05       0.861
      16       7       1    1.35e+05       1.27e+05    2.90e+05       1.033
      17       8       4    1.27e+05       1.27e+05    2.90e+05       1.050
      18       9       3    1.35e+05       1.27e+05    2.90e+05       1.265
      19      10       2    1.35e+05       1.27e+05    2.90e+05       1.279
      20      11       1    2.53e+05       1.27e+05    2.90e+05       1.360
*     21      12       0    2.90e+05  f    1.27e+05    2.90e+05       1.391
*     22      11       0    2.56e+05  f    1.27e+05    2.56e+05       1.436
      23      10       1    1.38e+05       1.27e+05    2.56e+05       1.459
      24      11       3    1.35e+05       1.27e+05    2.56e+05       1.553
      25      12       4    1.27e+05       1.27e+05    2.56e+05       1.658
      26      13       3    1.35e+05       1.27e+05    2.56e+05       1.688
      27      14       2    1.44e+05       1.27e+05    2.56e+05       1.709
      28      15       1    2.53e+05       1.27e+05    2.56e+05       1.866
      29      16            2.90e+05 pr    1.27e+05    2.56e+05       1.944
      30      15            2.90e+05 pr    1.27e+05    2.56e+05       2.017
      31      14       1    1.45e+05       1.27e+05    2.56e+05       2.039
      32      15       4    1.27e+05       1.27e+05    2.56e+05       2.205
      33      16       3    1.27e+05       1.27e+05    2.56e+05       2.298
      34      17       2    1.27e+05       1.27e+05    2.56e+05       2.313
      35      18       1    1.35e+05       1.27e+05    2.56e+05       2.329
      36      19            2.57e+05 pr    1.27e+05    2.56e+05       2.356
*     37      18       0    1.45e+05  f    1.27e+05    1.45e+05       2.399
      38      17       1    1.44e+05       1.27e+05    1.45e+05       2.861
      39      18       2    1.27e+05       1.27e+05    1.45e+05       2.886
      40      19       1    1.35e+05       1.27e+05    1.45e+05       3.023
      41      20            2.56e+05 pr    1.27e+05    1.45e+05       3.091
      42      19            1.46e+05 pr    1.27e+05    1.45e+05       3.121
      43      18         INFEASIBLE  pr    1.27e+05    1.45e+05       3.323
      44      17            1.45e+05 pr    1.27e+05    1.45e+05       3.341
*     45      16       0    1.45e+05  f    1.27e+05    1.45e+05       3.368
      46      15       3    1.27e+05       1.27e+05    1.45e+05       3.387
      47      16            2.53e+05 pr    1.27e+05    1.45e+05       3.684
      48      15         INFEASIBLE  pr    1.27e+05    1.45e+05       3.752
      49      14       3    1.27e+05       1.27e+05    1.45e+05       3.843
      50      15       2    1.38e+05       1.27e+05    1.45e+05       3.915
      51      16       1    1.38e+05       1.27e+05    1.45e+05       3.984
      52      17            1.45e+05 pr    1.27e+05    1.45e+05       4.010
*     53      16       0    1.44e+05  f    1.27e+05    1.44e+05       4.591
      54      15       1    1.38e+05       1.27e+05    1.44e+05       4.621
      55      16         INFEASIBLE  pr    1.27e+05    1.44e+05       4.734
      56      15            1.45e+05 pr    1.27e+05    1.44e+05       4.749
      57      14         INFEASIBLE  pr    1.27e+05    1.44e+05       4.955
      58      11       2    1.35e+05       1.27e+05    1.44e+05       4.975
      59      12            2.53e+05 pr    1.27e+05    1.44e+05       5.013
      60      11       1    1.35e+05       1.27e+05    1.44e+05       5.032
      61      12            2.57e+05 pr    1.27e+05    1.44e+05       5.048
      62      11         INFEASIBLE  pr    1.27e+05    1.44e+05       5.232
      63      10       1    1.35e+05       1.27e+05    1.44e+05       5.268
      64      11       2    1.35e+05       1.35e+05    1.44e+05       5.309

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269712134542e+05
Final integrality gap (abs / rel)   =  9.61e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       5.33137 (     5.360 CPU time)
Time spent in evaluations (secs)    =       0.27254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0923       0.0829      5036
   nlp_gf_jg       0.0739       0.0715      3105
  nlp_hess_l       0.0633       0.0629      2981
      solver         5.37         5.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1560
         0    1.0000    0.1560
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
