====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.425
       2       1       5    1.27e+05       1.27e+05                   0.447
       3       2       4    1.27e+05       1.27e+05                   0.465
       4       3       3    1.27e+05       1.27e+05                   0.490
       5       4       2    2.53e+05       1.27e+05                   0.505
       6       5       1    2.53e+05       1.27e+05                   0.636
       7       6         INFEASIBLE  pr    1.27e+05                   0.685
       8       5         INFEASIBLE  pr    1.27e+05                   0.761
       9       4         INFEASIBLE  pr    1.27e+05                   0.926
      10       3       2    2.53e+05       1.27e+05                   1.285
      11       4       4    1.27e+05       1.27e+05                   1.309
      12       5       3    1.27e+05       1.27e+05                   1.336
      13       6       3    2.22e+05       1.27e+05                   1.373
      14       7       2    2.53e+05       1.27e+05                   1.407
      15       8       1    2.53e+05       1.27e+05                   1.433
      16       9         INFEASIBLE  pr    1.27e+05                   1.510
      17       8         INFEASIBLE  pr    1.27e+05                   1.698
      18       7       1    2.53e+05       1.27e+05                   1.721
      19       8       3    1.68e+05       1.27e+05                   1.880
      20       9       5    1.27e+05       1.27e+05                   1.934
      21      10         INFEASIBLE  pr    1.27e+05                   2.207
      22       9       4    1.27e+05       1.27e+05                   2.378
      23      10       3    1.88e+05       1.27e+05                   2.420
      24      11       2    1.89e+05       1.27e+05                   2.453
      25      12       1    2.53e+05       1.27e+05                   2.479
      26      13         INFEASIBLE  pr    1.27e+05                   2.571
      27      12         INFEASIBLE  pr    1.27e+05                   2.705
      28      11       1    2.24e+05       1.27e+05                   2.781
      29      12       3    1.89e+05       1.27e+05                   2.914
      30      13       2    2.53e+05       1.27e+05                   3.088
      31      14         INFEASIBLE  pr    1.27e+05                   3.443
      32      13         INFEASIBLE  pr    1.27e+05                   3.705
      33      12       2    1.89e+05       1.27e+05                   3.860
      34      13       1    4.93e+05       1.27e+05                   3.888
      35      14         INFEASIBLE  pr    1.27e+05                   4.066
*     36      13       0    6.81e+05  f    1.27e+05    6.81e+05       4.117
      37      12         INFEASIBLE  pr    1.27e+05    6.81e+05       4.485
      38      11       2    2.24e+05       1.27e+05    6.81e+05       4.550
      39      12         INFEASIBLE  pr    1.68e+05    6.81e+05       4.835
      40      11       1    2.13e+05       1.68e+05    6.81e+05       4.917
*     41      12       0    5.26e+05  f    1.68e+05    5.26e+05       4.989
      42      11         INFEASIBLE  pr    1.68e+05    5.26e+05       5.252
      43      10       1    2.24e+05       1.68e+05    5.26e+05       5.284
      44      11       2    1.89e+05       1.68e+05    5.26e+05       5.389
      45      12       1    2.53e+05       1.68e+05    5.26e+05       5.418
*     46      13       0    4.98e+05  f    1.68e+05    4.98e+05       5.456
      47      12         INFEASIBLE  pr    1.68e+05    4.98e+05       5.697
      48      11       1    2.24e+05       1.68e+05    4.98e+05       5.727
      49      12       2    1.88e+05       1.88e+05    4.98e+05       5.757
      50      13       2    1.89e+05       1.88e+05    4.98e+05       5.790
      51      14       1    2.13e+05       1.88e+05    4.98e+05       5.812
      52      15            5.26e+05 pr    1.88e+05    4.98e+05       5.836
      53      14         INFEASIBLE  pr    1.88e+05    4.98e+05       6.076
      54      13       1    3.16e+05       1.88e+05    4.98e+05       6.101
*     55      14       0    4.94e+05  f    1.88e+05    4.94e+05       6.187
*     56      13       0    4.73e+05  f    1.88e+05    4.73e+05       6.290
      57      12         INFEASIBLE  pr    1.88e+05    4.73e+05       6.494
      58      11       1    2.23e+05       2.22e+05    4.73e+05       6.519
      59      12       2    2.23e+05       2.23e+05    4.73e+05       7.207
      60      13       1    2.24e+05       2.23e+05    4.73e+05       7.237
      61      14            5.06e+05 pr    2.23e+05    4.73e+05       7.259
      62      13         INFEASIBLE  pr    2.23e+05    4.73e+05       7.429
      63      12       1    2.24e+05       2.23e+05    4.73e+05       7.466
*     64      13       0    4.24e+05  f    2.23e+05    4.24e+05       7.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23855035129487e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   4.73e-01 (47.29%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.50319 (     7.471 CPU time)
Time spent in evaluations (secs)    =       0.38859

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129         0.11      4988
   nlp_gf_jg        0.102       0.0998      3250
  nlp_hess_l       0.0889       0.0873      3119
      solver         7.47         7.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8320
    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3524

Removed Variables within Vanished Phases
===================================================
 
