====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.164
       2       1       5    1.27e+05       1.27e+05                   0.200
       3       2       4    1.27e+05       1.27e+05                   0.244
       4       3       3    1.27e+05       1.27e+05                   0.260
       5       4       2    1.27e+05       1.27e+05                   0.274
       6       5       1    2.53e+05       1.27e+05                   0.286
       7       6         INFEASIBLE  pr    1.27e+05                   0.362
*      8       5       0    4.15e+05  f    1.27e+05    4.15e+05       0.464
       9       4       1    1.98e+05       1.27e+05    4.15e+05       0.525
      10       5       3    1.27e+05       1.27e+05    4.15e+05       0.560
      11       6       5    1.27e+05       1.27e+05    4.15e+05       0.589
      12       7       4    1.27e+05       1.27e+05    4.15e+05       0.659
      13       8       3    1.27e+05       1.27e+05    4.15e+05       0.774
      14       9       2    1.51e+05       1.27e+05    4.15e+05       0.825
      15      10       1    2.53e+05       1.27e+05    4.15e+05       0.881
*     16      11       0    3.89e+05  f    1.27e+05    3.89e+05       0.917
*     17      10       0    3.08e+05  f    1.27e+05    3.08e+05       0.999
      18       9       1    1.65e+05       1.27e+05    3.08e+05       1.030
      19      10         INFEASIBLE  pr    1.27e+05    3.08e+05       1.381
*     20       9       0    2.10e+05  f    1.27e+05    2.10e+05       1.416
      21       8            2.10e+05 pr    1.27e+05    2.10e+05       1.662
      22       7       2    1.98e+05       1.27e+05    2.10e+05       1.800
      23       8       3    1.27e+05       1.27e+05    2.10e+05       1.994
      24       9       4    1.27e+05       1.27e+05    2.10e+05       2.039
      25      10       2    1.27e+05       1.27e+05    2.10e+05       2.063
      26      11       2    1.59e+05       1.27e+05    2.10e+05       2.091
      27      12       1    1.92e+05       1.27e+05    2.10e+05       2.141
      28      13            4.10e+05 pr    1.27e+05    2.10e+05       2.185
*     29      12       0    2.06e+05  f    1.27e+05    2.06e+05       2.212
      30      11       1    1.95e+05       1.27e+05    2.06e+05       3.542
      31      12       2    1.37e+05       1.27e+05    2.06e+05       4.109
      32      13       3    1.27e+05       1.27e+05    2.06e+05       4.144
      33      14            2.53e+05 pr    1.27e+05    2.06e+05       4.171
      34      13       2    1.51e+05       1.27e+05    2.06e+05       4.525
      35      14       1    1.59e+05       1.27e+05    2.06e+05       4.616
      36      15            2.93e+05 pr    1.27e+05    2.06e+05       4.644
      37      14            2.08e+05 pr    1.27e+05    2.06e+05       4.675
      38      13         INFEASIBLE  pr    1.27e+05    2.06e+05       5.027
      39      12       1    1.58e+05       1.27e+05    2.06e+05       5.053
      40      13            2.93e+05 pr    1.27e+05    2.06e+05       5.083
      41      12            2.10e+05 pr    1.27e+05    2.06e+05       5.135
      42      11       1    1.91e+05       1.27e+05    2.06e+05       5.165
      43      12       3    1.27e+05       1.27e+05    2.06e+05       5.606
      44      13            2.53e+05 pr    1.27e+05    2.06e+05       5.644
      45      12       2    1.59e+05       1.27e+05    2.06e+05       6.132
      46      13       1    1.98e+05       1.27e+05    2.06e+05       6.191
      47      14            3.08e+05 pr    1.27e+05    2.06e+05       6.329
      48      13            2.10e+05 pr    1.27e+05    2.06e+05       6.356
      49      12         INFEASIBLE  pr    1.27e+05    2.06e+05       6.722
      50      11         INFEASIBLE  pr    1.27e+05    2.06e+05       6.949
      51      10            2.08e+05 pr    1.27e+05    2.06e+05       6.972
*     52       9       0    1.99e+05  f    1.27e+05    1.99e+05       6.995
      53       8            3.87e+05 pr    1.27e+05    1.99e+05       7.150
      54       7            2.10e+05 pr    1.27e+05    1.99e+05       7.181
      55       6       1    1.98e+05       1.27e+05    1.99e+05       7.439
      56       7            3.86e+05 pr    1.27e+05    1.99e+05       7.461
      57       6            2.10e+05 pr    1.27e+05    1.99e+05       7.490
      58       5       2    1.27e+05       1.27e+05    1.99e+05       7.514
      59       6            2.53e+05 pr    1.27e+05    1.99e+05       7.562
      60       5         INFEASIBLE  pr    1.27e+05    1.99e+05       7.739
      61       4       2    1.27e+05       1.27e+05    1.99e+05       7.776
      62       5       1    1.65e+05       1.27e+05    1.99e+05       7.804
      63       6            2.08e+05 pr    1.27e+05    1.99e+05       7.831
      64       5         INFEASIBLE  pr    1.27e+05    1.99e+05       8.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.98534030762287e+05
Final integrality gap (abs / rel)   =  7.19e+04 /   3.62e-01 (36.24%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.16378 (     8.077 CPU time)
Time spent in evaluations (secs)    =       0.45571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.127      5658
   nlp_gf_jg        0.105        0.118      3255
  nlp_hess_l       0.0884       0.0903      3138
      solver         8.09         8.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
    1.0000    1.0000    0.2196
    1.0000    1.0000    0.6644

Removed Variables within Vanished Phases
===================================================
 
