====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.751
       2       1       5    1.27e+05     -1.80e+308                   0.794
       3       2       4    1.27e+05     -1.80e+308                   0.915
       4       3       3    1.27e+05     -1.80e+308                   0.928
       5       4       2    2.53e+05     -1.80e+308                   0.968
       6       5       1    2.53e+05     -1.80e+308                   0.980
       7       6         INFEASIBLE  pr  -1.80e+308                   1.013
*      8       5       0    2.90e+05  f  -1.80e+308    2.90e+05       1.114
       9       4       1    2.53e+05     -1.80e+308    2.90e+05       1.132
      10       5       5    1.27e+05       1.27e+05    2.90e+05       1.162
      11       6       2    1.36e+05       1.27e+05    2.90e+05       1.210
      12       7       3    1.27e+05       1.27e+05    2.90e+05       1.240
      13       8       2    2.53e+05       1.27e+05    2.90e+05       1.273
      14       9       1    2.53e+05       1.27e+05    2.90e+05       1.294
      15      10            2.90e+05 pr    1.27e+05    2.90e+05       1.378
      16       9         INFEASIBLE  pr    1.27e+05    2.90e+05       1.528
      17       8       1    2.53e+05       1.27e+05    2.90e+05       1.708
      18       9       2    1.36e+05       1.27e+05    2.90e+05       1.892
      19      10       4    1.27e+05       1.27e+05    2.90e+05       1.926
      20      11       3    1.27e+05       1.27e+05    2.90e+05       2.007
      21      12       2    1.35e+05       1.27e+05    2.90e+05       2.040
      22      13       1    1.44e+05       1.27e+05    2.90e+05       2.070
      23      14            2.90e+05 pr    1.27e+05    2.90e+05       2.088
*     24      13       0    1.45e+05  f    1.27e+05    1.45e+05       2.133
      25      12       1    1.35e+05       1.27e+05    1.45e+05       2.155
      26      13       4    1.27e+05       1.27e+05    1.45e+05       2.594
      27      14       4    1.35e+05       1.27e+05    1.45e+05       2.648
      28      15       3    1.27e+05       1.27e+05    1.45e+05       2.672
      29      16       2    1.27e+05       1.27e+05    1.45e+05       2.698
      30      17            2.53e+05 pr    1.27e+05    1.45e+05       2.722
      31      16       1    1.35e+05       1.27e+05    1.45e+05       2.932
      32      17            2.56e+05 pr    1.27e+05    1.45e+05       3.003
      33      16            1.46e+05 pr    1.27e+05    1.45e+05       3.230
      34      15       2    1.27e+05       1.27e+05    1.45e+05       3.262
      35      16       1    1.37e+05       1.27e+05    1.45e+05       3.291
      36      17            1.45e+05 pr    1.27e+05    1.45e+05       3.313
*     37      16       0    1.44e+05  f    1.27e+05    1.44e+05       3.339
      38      15         INFEASIBLE  pr    1.27e+05    1.44e+05       3.509
      39      14       3    1.35e+05       1.27e+05    1.44e+05       3.534
      40      15       2    1.44e+05       1.27e+05    1.44e+05       3.557
      41      16            2.90e+05 pr    1.27e+05    1.44e+05       3.576
      42      15            1.45e+05 pr    1.27e+05    1.44e+05       3.622
      43      14       2    1.35e+05       1.27e+05    1.44e+05       3.659
      44      15       3    1.27e+05       1.27e+05    1.44e+05       3.684
      45      16       2    1.35e+05       1.27e+05    1.44e+05       3.709
      46      17       1    1.44e+05       1.27e+05    1.44e+05       3.726
      47      18            1.45e+05 pr    1.27e+05    1.44e+05       3.764
      48      17            1.45e+05 pr    1.27e+05    1.44e+05       3.794
      49      16       1    1.35e+05       1.27e+05    1.44e+05       3.810
      50      17         INFEASIBLE  pr    1.27e+05    1.44e+05       3.908
      51      16            1.44e+05 pr    1.27e+05    1.44e+05       4.104
      52      15         INFEASIBLE  pr    1.27e+05    1.44e+05       4.279
      53      14            2.57e+05 pr    1.27e+05    1.44e+05       4.318
      54      13            2.53e+05 pr    1.27e+05    1.44e+05       4.488
      55      12       3    1.35e+05       1.27e+05    1.44e+05       4.526
      56      13       3    1.27e+05       1.27e+05    1.44e+05       4.552
      57      14       2    1.44e+05       1.27e+05    1.44e+05       4.767
      58      15         INFEASIBLE  pr    1.27e+05    1.44e+05       5.132
      59      14       1    1.44e+05       1.27e+05    1.44e+05       5.225
      60      15            2.90e+05 pr    1.27e+05    1.44e+05       5.246
      61      14            1.45e+05 pr    1.27e+05    1.44e+05       5.295
      62      13       1    1.44e+05       1.27e+05    1.44e+05       5.327
      63      14       2    1.35e+05       1.35e+05    1.44e+05       6.413
      64      15       1    1.35e+05       1.35e+05    1.44e+05       6.461

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711105720e+05
Final integrality gap (abs / rel)   =  9.61e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.48407 (     6.480 CPU time)
Time spent in evaluations (secs)    =       0.32281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0906      4141
   nlp_gf_jg       0.0864       0.0819      2746
  nlp_hess_l       0.0716       0.0706      2605
      solver         6.49         6.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1560
         0    1.0000    0.1560
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
