====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.507
       2       1       5    1.27e+05     -1.80e+308                   0.675
       3       2       4    1.27e+05     -1.80e+308                   0.733
       4       3       3    1.27e+05     -1.80e+308                   0.749
       5       4       2    1.27e+05     -1.80e+308                   0.762
       6       5       1    2.53e+05     -1.80e+308                   0.776
       7       6         INFEASIBLE  pr  -1.80e+308                   0.846
       8       5         INFEASIBLE  pr  -1.80e+308                   1.005
       9       4       1    4.49e+05     -1.80e+308                   1.177
      10       5       5    1.27e+05       1.27e+05                   1.208
      11       6       2    1.27e+05       1.27e+05                   1.229
      12       7       4    1.27e+05       1.27e+05                   1.471
      13       8       3    1.83e+05       1.27e+05                   1.504
      14       9       2    1.83e+05       1.27e+05                   1.654
      15      10       1    4.43e+05       1.27e+05                   1.679
      16      11         INFEASIBLE  pr    1.27e+05                   1.777
*     17      10       0    6.69e+05  f    1.27e+05    6.69e+05       1.813
      18       9       1    2.77e+05       1.27e+05    6.69e+05       1.889
      19      10       3    2.53e+05       1.27e+05    6.69e+05       2.301
      20      11       4    1.27e+05       1.27e+05    6.69e+05       2.334
      21      12       3    1.27e+05       1.27e+05    6.69e+05       2.358
      22      13       2    2.53e+05       1.27e+05    6.69e+05       2.414
      23      14       1    2.53e+05       1.27e+05    6.69e+05       2.435
      24      15         INFEASIBLE  pr    1.27e+05    6.69e+05       2.624
      25      14         INFEASIBLE  pr    1.27e+05    6.69e+05       2.799
      26      13       1    2.53e+05       1.27e+05    6.69e+05       2.833
      27      14       3    1.27e+05       1.27e+05    6.69e+05       2.861
      28      15       2    1.82e+05       1.27e+05    6.69e+05       3.062
      29      16       4    1.27e+05       1.27e+05    6.69e+05       3.136
      30      17       2    2.12e+05       1.27e+05    6.69e+05       3.177
      31      18       1    2.12e+05       1.27e+05    6.69e+05       3.328
*     32      19       0    4.67e+05  f    1.27e+05    4.67e+05       3.352
      33      18            4.80e+05 pr    1.27e+05    4.67e+05       3.424
      34      17       1    2.12e+05       1.27e+05    4.67e+05       3.639
      35      18       2    1.82e+05       1.27e+05    4.67e+05       3.941
      36      19       3    1.82e+05       1.27e+05    4.67e+05       3.989
      37      20       2    2.10e+05       1.27e+05    4.67e+05       4.907
      38      21       1    2.74e+05       1.27e+05    4.67e+05       4.929
*     39      22       0    4.54e+05  f    1.27e+05    4.54e+05       5.037
      40      21            4.80e+05 pr    1.27e+05    4.54e+05       5.060
      41      20       1    3.40e+05       1.27e+05    4.54e+05       5.088
      42      21         INFEASIBLE  pr    1.27e+05    4.54e+05       5.158
*     43      20       0    4.28e+05  f    1.27e+05    4.28e+05       5.183
*     44      19       0    3.83e+05  f    1.27e+05    3.83e+05       5.203
      45      18         INFEASIBLE  pr    1.27e+05    3.83e+05       5.526
      46      17       1    2.53e+05       1.27e+05    3.83e+05       5.660
      47      18            6.34e+05 pr    1.27e+05    3.83e+05       5.802
      48      17         INFEASIBLE  pr    1.27e+05    3.83e+05       6.026
      49      16       1    2.12e+05       1.27e+05    3.83e+05       6.056
      50      17       1    2.53e+05       1.27e+05    3.83e+05       6.130
      51      18         INFEASIBLE  pr    1.27e+05    3.83e+05       6.276
      52      17            4.55e+05 pr    1.27e+05    3.83e+05       6.458
      53      16            3.83e+05 pr    1.27e+05    3.83e+05       6.478
      54      15         INFEASIBLE  pr    1.27e+05    3.83e+05       6.584
      55      14            6.69e+05 pr    1.27e+05    3.83e+05       6.638
      56      13         INFEASIBLE  pr    1.27e+05    3.83e+05       6.785
      57      12         INFEASIBLE  pr    1.27e+05    3.83e+05       6.910
      58      11         INFEASIBLE  pr    1.27e+05    3.83e+05       7.154
      59      10         INFEASIBLE  pr    1.27e+05    3.83e+05       7.322
      60       9         INFEASIBLE  pr    1.27e+05    3.83e+05       7.523
      61       8       2    2.36e+05       1.27e+05    3.83e+05       7.737
      62       9       1    3.50e+05       1.27e+05    3.83e+05       7.774
      63      10         INFEASIBLE  pr    1.27e+05    3.83e+05       7.861
      64       9            5.43e+05 pr    1.27e+05    3.83e+05       7.940

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82614977107211e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   6.69e-01 (66.92%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.94908 (     7.890 CPU time)
Time spent in evaluations (secs)    =       0.43811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143         0.12      5473
   nlp_gf_jg        0.112        0.107      3600
  nlp_hess_l        0.095        0.101      3482
      solver          7.9         7.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3942
         0         0    0.7800
    1.0000    1.0000    0.1258

Removed Variables within Vanished Phases
===================================================
 
