====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.626
       2       1       5    1.27e+05       1.27e+05                   0.649
       3       2       4    1.27e+05       1.27e+05                   0.685
       4       3       3    1.27e+05       1.27e+05                   0.709
       5       4       2    1.27e+05       1.27e+05                   0.731
       6       5         INFEASIBLE  pr    1.27e+05                   0.781
       7       4         INFEASIBLE  pr    1.27e+05                   0.880
       8       3       2    1.27e+05       1.27e+05                   0.902
       9       4       3    1.27e+05       1.27e+05                   0.932
      10       5         INFEASIBLE  pr    1.27e+05                   1.031
      11       4       2    4.18e+05       1.27e+05                   1.271
      12       5       1    4.54e+05       1.27e+05                   1.371
      13       6         INFEASIBLE  pr    1.27e+05                   1.495
      14       5         INFEASIBLE  pr    1.27e+05                   1.735
      15       4       1    8.10e+05       1.27e+05                   1.899
      16       5       4    1.27e+05       1.27e+05                   1.934
      17       6       5    1.27e+05       1.27e+05                   1.966
      18       7         INFEASIBLE  pr    1.27e+05                   2.302
      19       6       4    1.27e+05       1.27e+05                   2.871
      20       7       3    1.27e+05       1.27e+05                   2.897
      21       8       2    1.27e+05       1.27e+05                   2.930
      22       9       1    4.30e+05       1.27e+05                   3.157
      23      10         INFEASIBLE  pr    1.27e+05                   3.241
      24       9         INFEASIBLE  pr    1.27e+05                   3.355
      25       8         INFEASIBLE  pr    1.27e+05                   3.557
      26       7       2    1.27e+05       1.27e+05                   3.584
      27       8         INFEASIBLE  pr    1.27e+05                   3.835
      28       7       1    8.10e+05       1.27e+05                   3.876
      29       8         INFEASIBLE  pr    1.27e+05                   3.979
      30       7         INFEASIBLE  pr    1.27e+05                   4.091
      31       6       1    8.09e+05       1.27e+05                   4.227
      32       7       3    3.18e+05       1.27e+05                   5.103
      33       8       2    4.18e+05       1.27e+05                   5.432
      34       9         INFEASIBLE  pr    1.27e+05                   5.557
      35       8         INFEASIBLE  pr    1.27e+05                   5.822
      36       7       2    4.18e+05       1.27e+05                   5.930
      37       8       3    4.18e+05       1.27e+05                   6.130
      38       9       3    1.27e+05       1.27e+05                   6.158
      39      10       2    4.18e+05       1.27e+05                   6.381
      40      11       1    4.49e+05       1.27e+05                   6.444
      41      12         INFEASIBLE  pr    1.27e+05                   6.653
      42      11         INFEASIBLE  pr    1.27e+05                   6.868
      43      10       1    4.54e+05       1.27e+05                   7.084
      44      11         INFEASIBLE  pr    1.27e+05                   7.236
      45      10         INFEASIBLE  pr    1.27e+05                   7.395
      46       9         INFEASIBLE  pr    1.27e+05                   7.726
      47       8       2    4.18e+05       1.27e+05                   8.107
      48       9         INFEASIBLE  pr    1.27e+05                   8.448
      49       8         INFEASIBLE  pr    1.27e+05                   8.614
      50       7       2    4.18e+05       1.27e+05                   8.702
      51       8       4    1.27e+05       1.27e+05                   9.004
      52       9         INFEASIBLE  pr    1.27e+05                   9.427
      53       8         INFEASIBLE  pr    4.18e+05                   9.746
      54       7       1    8.13e+05       4.18e+05                   9.922
      55       8         INFEASIBLE  pr    4.18e+05                  10.160
*     56       7       0    8.15e+05  f    4.18e+05    8.15e+05      10.189
      57       6         INFEASIBLE  pr    4.18e+05    8.15e+05      10.484
      58       5         INFEASIBLE  pr    4.18e+05    8.15e+05      10.687
      59       4         INFEASIBLE  pr    8.09e+05    8.15e+05      11.043
      60       3         INFEASIBLE  pr    8.09e+05    8.15e+05      11.130
      61       2            8.15e+05 pr    8.10e+05    8.15e+05      11.152
      62       1         INFEASIBLE  pr    8.10e+05    8.15e+05      11.250
      63       0         INFEASIBLE  pr    8.15e+05    8.15e+05      11.573

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14634768220663e+05
Final integrality gap (abs / rel)   =  4.60e-05 /   5.65e-11 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      11.58415 (    11.256 CPU time)
Time spent in evaluations (secs)    =       0.61197

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.171      6885
   nlp_gf_jg        0.157         0.15      4675
  nlp_hess_l        0.131        0.132      4590
      solver         11.3         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0920
    1.0000    1.0000    0.0874
    1.0000    1.0000    0.1206

Removed Variables within Vanished Phases
===================================================
 
