====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.467
       2       1       5    1.27e+05     -1.80e+308                   0.562
       3       2       4    1.27e+05     -1.80e+308                   0.579
       4       3       3    1.27e+05     -1.80e+308                   0.593
       5       4       2    1.27e+05     -1.80e+308                   0.609
       6       5       1    2.53e+05     -1.80e+308                   0.617
       7       6         INFEASIBLE  pr  -1.80e+308                   0.720
*      8       5       0    3.23e+05  f  -1.80e+308    3.23e+05       0.767
       9       4       1    1.58e+05     -1.80e+308    3.23e+05       1.020
      10       5       5    1.27e+05       1.27e+05    3.23e+05       1.043
      11       6       2    1.27e+05       1.27e+05    3.23e+05       1.058
      12       7       3    1.27e+05       1.27e+05    3.23e+05       1.087
      13       8       1    2.53e+05       1.27e+05    3.23e+05       1.121
      14       9            3.24e+05 pr    1.27e+05    3.23e+05       1.263
*     15       8       0    2.66e+05  f    1.27e+05    2.66e+05       1.421
      16       7       2    2.53e+05       1.27e+05    2.66e+05       1.458
      17       8       1    2.53e+05       1.27e+05    2.66e+05       1.488
      18       9            3.24e+05 pr    1.27e+05    2.66e+05       1.531
      19       8            3.24e+05 pr    1.27e+05    2.66e+05       1.625
      20       7       1    2.53e+05       1.27e+05    2.66e+05       1.643
      21       8       1    1.58e+05       1.27e+05    2.66e+05       1.770
      22       9       4    1.27e+05       1.27e+05    2.66e+05       1.790
      23      10       3    1.41e+05       1.27e+05    2.66e+05       2.162
      24      11       2    1.41e+05       1.27e+05    2.66e+05       2.193
      25      12       1    2.53e+05       1.27e+05    2.66e+05       2.242
      26      13            3.23e+05 pr    1.27e+05    2.66e+05       2.356
      27      12            2.66e+05 pr    1.27e+05    2.66e+05       2.550
      28      11       1    1.47e+05       1.27e+05    2.66e+05       2.652
      29      12       3    1.27e+05       1.27e+05    2.66e+05       3.923
      30      13       2    1.41e+05       1.27e+05    2.66e+05       3.952
      31      14       1    2.53e+05       1.27e+05    2.66e+05       4.096
*     32      15       0    2.62e+05  f    1.27e+05    2.62e+05       4.260
      33      14         INFEASIBLE  pr    1.27e+05    2.62e+05       4.655
      34      13       1    1.47e+05       1.27e+05    2.62e+05       5.038
      35      14       2    1.44e+05       1.27e+05    2.62e+05       5.368
      36      15       4    1.27e+05       1.27e+05    2.62e+05       5.923
      37      16       3    1.44e+05       1.27e+05    2.62e+05       5.980
      38      17       2    1.44e+05       1.27e+05    2.62e+05       6.010
      39      18       1    2.53e+05       1.27e+05    2.62e+05       6.063
      40      19            3.23e+05 pr    1.27e+05    2.62e+05       6.144
      41      18            3.22e+05 pr    1.27e+05    2.62e+05       6.174
      42      17       1    1.47e+05       1.27e+05    2.62e+05       6.204
      43      18       4    1.27e+05       1.27e+05    2.62e+05       6.279
      44      19       3    1.27e+05       1.27e+05    2.62e+05       6.328
      45      20       2    1.27e+05       1.27e+05    2.62e+05       6.346
      46      21       1    1.41e+05       1.27e+05    2.62e+05       6.376
      47      22            2.66e+05 pr    1.27e+05    2.62e+05       6.565
*     48      21       0    1.62e+05  f    1.27e+05    1.62e+05       6.693
      49      20         INFEASIBLE  pr    1.27e+05    1.62e+05       6.846
      50      19       2    1.27e+05       1.27e+05    1.62e+05       9.020
      51      20       1    1.41e+05       1.27e+05    1.62e+05       9.077
      52      21            2.61e+05 pr    1.27e+05    1.62e+05       9.134
*     53      20       0    1.59e+05  f    1.27e+05    1.59e+05       9.174
      54      19         INFEASIBLE  pr    1.27e+05    1.59e+05       9.448
      55      18       3    1.27e+05       1.27e+05    1.59e+05       9.498
      56      19       2    1.41e+05       1.27e+05    1.59e+05       9.580
      57      20       1    1.41e+05       1.27e+05    1.59e+05       9.604
      58      21            2.60e+05 pr    1.27e+05    1.59e+05       9.991
      59      20            1.59e+05 pr    1.27e+05    1.59e+05      10.126
      60      19       1    1.41e+05       1.27e+05    1.59e+05      10.153
      61      20         INFEASIBLE  pr    1.27e+05    1.59e+05      10.410
      62      19            1.64e+05 pr    1.27e+05    1.59e+05      10.428
      63      18         INFEASIBLE  pr    1.27e+05    1.59e+05      10.604
      64      17            1.62e+05 pr    1.27e+05    1.59e+05      10.626

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555750901e+05
Final integrality gap (abs / rel)   =  3.26e+04 /   2.05e-01 (20.47%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.64672 (    10.729 CPU time)
Time spent in evaluations (secs)    =       0.54662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.176      9274
   nlp_gf_jg        0.134        0.129      4676
  nlp_hess_l        0.116        0.114      4577
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2600
         0    1.0000    0.2600
    1.0000    1.0000    0.7800

Removed Variables within Vanished Phases
===================================================
 
