====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.785
       2       1       5    1.27e+05     -1.80e+308                   0.849
       3       2       4    1.27e+05     -1.80e+308                   0.867
       4       3       3    1.27e+05     -1.80e+308                   0.889
       5       4       2    1.27e+05     -1.80e+308                   0.905
       6       5       1    2.53e+05     -1.80e+308                   0.919
       7       6         INFEASIBLE  pr  -1.80e+308                   1.000
*      8       5       0    3.65e+05  f  -1.80e+308    3.65e+05       1.060
       9       4       1    1.78e+05     -1.80e+308    3.65e+05       1.542
      10       5       5    1.27e+05       1.27e+05    3.65e+05       1.719
      11       6       3    1.27e+05       1.27e+05    3.65e+05       1.744
      12       7       2    2.53e+05       1.27e+05    3.65e+05       1.801
      13       8       1    2.53e+05       1.27e+05    3.65e+05       1.817
      14       9            3.69e+05 pr    1.27e+05    3.65e+05       1.866
*     15       8       0    3.63e+05  f    1.27e+05    3.63e+05       1.964
      16       7       1    2.53e+05       1.27e+05    3.63e+05       2.013
      17       8       2    1.54e+05       1.27e+05    3.63e+05       2.377
      18       9       2    1.27e+05       1.27e+05    3.63e+05       2.405
      19      10       1    2.53e+05       1.27e+05    3.63e+05       2.477
      20      11            3.69e+05 pr    1.27e+05    3.63e+05       2.502
      21      10         INFEASIBLE  pr    1.27e+05    3.63e+05       2.811
      22       9       1    1.79e+05       1.27e+05    3.63e+05       2.925
      23      10       4    1.27e+05       1.27e+05    3.63e+05       2.953
      24      11       3    1.27e+05       1.27e+05    3.63e+05       2.978
      25      12       2    1.27e+05       1.27e+05    3.63e+05       3.007
      26      13       1    2.53e+05       1.27e+05    3.63e+05       3.037
      27      14            3.64e+05 pr    1.27e+05    3.63e+05       3.129
*     28      13       0    2.90e+05  f    1.27e+05    2.90e+05       3.260
      29      12       1    1.81e+05       1.27e+05    2.90e+05       3.803
      30      13       2    1.27e+05       1.27e+05    2.90e+05       3.831
      31      14       1    1.59e+05       1.27e+05    2.90e+05       3.959
*     32      15       0    1.87e+05  f    1.27e+05    1.87e+05       3.982
      33      14            1.89e+05 pr    1.27e+05    1.87e+05       4.057
      34      13       1    1.81e+05       1.27e+05    1.87e+05       4.280
      35      14       3    1.27e+05       1.27e+05    1.87e+05       4.303
      36      15       4    1.27e+05       1.27e+05    1.87e+05       4.388
      37      16       3    1.29e+05       1.27e+05    1.87e+05       5.110
      38      17       2    1.48e+05       1.27e+05    1.87e+05       5.144
      39      18            2.53e+05 pr    1.27e+05    1.87e+05       5.180
      40      17       1    1.59e+05       1.27e+05    1.87e+05       5.209
      41      18            1.89e+05 pr    1.27e+05    1.87e+05       5.232
      42      17         INFEASIBLE  pr    1.27e+05    1.87e+05       5.409
      43      16       2    1.48e+05       1.27e+05    1.87e+05       5.438
      44      17         INFEASIBLE  pr    1.27e+05    1.87e+05       6.188
      45      16       1    1.57e+05       1.27e+05    1.87e+05       6.217
      46      17            1.89e+05 pr    1.27e+05    1.87e+05       6.238
      47      16         INFEASIBLE  pr    1.27e+05    1.87e+05       6.481
      48      15       1    1.58e+05       1.27e+05    1.87e+05       6.507
      49      16            2.53e+05 pr    1.27e+05    1.87e+05       6.621
*     50      15       0    1.84e+05  f    1.27e+05    1.84e+05       6.644
      51      14         INFEASIBLE  pr    1.27e+05    1.84e+05       6.763
      52      13         INFEASIBLE  pr    1.27e+05    1.84e+05       6.937
      53      12            1.89e+05 pr    1.27e+05    1.84e+05       6.977
      54      11            1.84e+05 pr    1.27e+05    1.84e+05       7.002
      55      10            3.65e+05 pr    1.27e+05    1.84e+05       7.022
      56       9            1.89e+05 pr    1.27e+05    1.84e+05       7.045
      57       8            3.63e+05 pr    1.27e+05    1.84e+05       7.141
      58       7            1.89e+05 pr    1.27e+05    1.84e+05       8.153
      59       6       1    1.79e+05       1.27e+05    1.84e+05       8.191
      60       7            3.63e+05 pr    1.27e+05    1.84e+05       8.216
      61       6            1.89e+05 pr    1.27e+05    1.84e+05       8.250
      62       5         INFEASIBLE  pr    1.27e+05    1.84e+05       8.389
      63       2            3.69e+05 pr    1.27e+05    1.84e+05       8.408
      64       1            1.87e+05 pr    1.27e+05    1.84e+05       8.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83699229412082e+05
Final integrality gap (abs / rel)   =  5.71e+04 /   3.11e-01 (31.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.45398 (     8.370 CPU time)
Time spent in evaluations (secs)    =       0.42185

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.122      5592
   nlp_gf_jg        0.108        0.106      3476
  nlp_hess_l       0.0948        0.097      3381
      solver         8.38         8.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6838
         0         0    0.3640
    1.0000    1.0000    0.2522

Removed Variables within Vanished Phases
===================================================
 
