====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.747
       2       1       5    1.27e+05     -1.80e+308                   0.942
       3       2       4    1.27e+05     -1.80e+308                   0.960
       4       3       3    1.27e+05     -1.80e+308                   0.975
       5       4       2    1.27e+05     -1.80e+308                   0.987
       6       5       1    2.53e+05     -1.80e+308                   0.999
       7       6         INFEASIBLE  pr  -1.80e+308                   1.128
*      8       5       0    3.24e+05  f  -1.80e+308    3.24e+05       1.178
       9       4       1    1.58e+05     -1.80e+308    3.24e+05       1.215
      10       5       5    1.27e+05       1.27e+05    3.24e+05       1.242
      11       6       3    1.27e+05       1.27e+05    3.24e+05       1.261
      12       7       2    2.53e+05       1.27e+05    3.24e+05       1.486
      13       8       1    2.53e+05       1.27e+05    3.24e+05       1.527
*     14       9       0    3.24e+05  f    1.27e+05    3.24e+05       1.646
      15       8            3.24e+05 pr    1.27e+05    3.24e+05       1.781
      16       7       1    2.53e+05       1.27e+05    3.24e+05       2.205
      17       8       2    1.41e+05       1.27e+05    3.24e+05       2.503
      18       9       4    1.27e+05       1.27e+05    3.24e+05       2.528
      19      10       3    1.41e+05       1.27e+05    3.24e+05       3.442
      20      11       2    1.41e+05       1.27e+05    3.24e+05       3.552
      21      12       1    1.58e+05       1.27e+05    3.24e+05       3.582
*     22      13       0    3.23e+05  f    1.27e+05    3.23e+05       3.620
*     23      12       0    1.62e+05  f    1.27e+05    1.62e+05       3.662
      24      11       1    1.41e+05       1.27e+05    1.62e+05       3.690
      25      12       3    1.41e+05       1.27e+05    1.62e+05       4.092
      26      13       4    1.27e+05       1.27e+05    1.62e+05       4.281
      27      14       3    1.27e+05       1.27e+05    1.62e+05       4.304
      28      15            2.53e+05 pr    1.27e+05    1.62e+05       4.633
      29      14       2    1.44e+05       1.27e+05    1.62e+05       4.971
      30      15       1    1.41e+05       1.27e+05    1.62e+05       5.000
      31      16            2.62e+05 pr    1.27e+05    1.62e+05       5.051
      32      15            1.62e+05 pr    1.27e+05    1.62e+05       5.331
      33      14       1    1.41e+05       1.27e+05    1.62e+05       5.526
      34      15         INFEASIBLE  pr    1.27e+05    1.62e+05       5.826
      35      14            2.61e+05 pr    1.27e+05    1.62e+05       5.859
      36      13            1.64e+05 pr    1.27e+05    1.62e+05       5.907
      37      12       3    1.27e+05       1.27e+05    1.62e+05       5.934
      38      13       2    1.27e+05       1.27e+05    1.62e+05       6.112
      39      14       2    1.47e+05       1.27e+05    1.62e+05       6.192
      40      15       1    1.47e+05       1.27e+05    1.62e+05       6.222
      41      16            1.62e+05 pr    1.27e+05    1.62e+05       6.251
      42      15            1.62e+05 pr    1.27e+05    1.62e+05       6.386
      43      14       1    1.47e+05       1.27e+05    1.62e+05       6.440
      44      15       2    1.41e+05       1.27e+05    1.62e+05       6.640
      45      16            2.53e+05 pr    1.27e+05    1.62e+05       6.664
      46      15       1    1.46e+05       1.27e+05    1.62e+05       6.754
      47      16            1.62e+05 pr    1.27e+05    1.62e+05       6.775
*     48      15       0    1.59e+05  f    1.27e+05    1.59e+05       6.802
      49      14       1    1.47e+05       1.27e+05    1.59e+05       6.992
      50      15       1    1.58e+05       1.41e+05    1.59e+05       7.109
      51      16            2.62e+05 pr    1.41e+05    1.59e+05       7.292
      52      15            1.62e+05 pr    1.41e+05    1.59e+05       7.380
      53      14            1.62e+05 pr    1.41e+05    1.59e+05       7.418
      54      13         INFEASIBLE  pr    1.41e+05    1.59e+05       7.641
      55      12            1.62e+05 pr    1.41e+05    1.59e+05       7.674
      56      11         INFEASIBLE  pr    1.41e+05    1.59e+05       7.815
      57      10       2    1.58e+05       1.41e+05    1.59e+05       7.855
      58      11       1    1.58e+05       1.41e+05    1.59e+05       7.892
      59      12            3.23e+05 pr    1.41e+05    1.59e+05       7.923
      60      11            1.62e+05 pr    1.41e+05    1.59e+05       7.997
      61      10       1    1.58e+05       1.41e+05    1.59e+05      11.123
      62      11       2    1.41e+05       1.41e+05    1.59e+05      11.165
      63      12       2    1.41e+05       1.41e+05    1.59e+05      11.208
      64      13       1    1.58e+05       1.41e+05    1.59e+05      11.344

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555750901e+05
Final integrality gap (abs / rel)   =  1.85e+04 /   1.16e-01 (11.61%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.37648 (    11.139 CPU time)
Time spent in evaluations (secs)    =       0.58258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.154      6688
   nlp_gf_jg        0.155        0.152      4792
  nlp_hess_l        0.133        0.132      4667
      solver         11.1         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7800
    1.0000         0    0.2600
         0    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
