====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.683
       2       1       5    1.27e+05     -1.80e+308                   1.002
       3       2       4    1.27e+05     -1.80e+308                   1.025
       4       3       3    1.27e+05     -1.80e+308                   1.039
       5       4       2    1.27e+05     -1.80e+308                   1.056
       6       5         INFEASIBLE  pr  -1.80e+308                   1.159
       7       4       1    5.84e+05     -1.80e+308                   1.224
       8       5         INFEASIBLE  pr  -1.80e+308                   1.337
*      9       4       0    7.42e+05  f  -1.80e+308    7.42e+05       1.431
      10       3       2    1.27e+05     -1.80e+308    7.42e+05       1.454
      11       4       5    1.27e+05       1.27e+05    7.42e+05       1.503
      12       5       1    2.59e+05       1.27e+05    7.42e+05       1.569
      13       6         INFEASIBLE  pr    1.27e+05    7.42e+05       1.785
*     14       5       0    6.58e+05  f    1.27e+05    6.58e+05       1.825
      15       4       4    4.12e+05       1.27e+05    6.58e+05       2.055
      16       5       3    1.27e+05       1.27e+05    6.58e+05       2.768
      17       6       2    2.06e+05       1.27e+05    6.58e+05       2.869
      18       7       1    2.57e+05       1.27e+05    6.58e+05       2.905
      19       8         INFEASIBLE  pr    1.27e+05    6.58e+05       3.020
      20       7         INFEASIBLE  pr    1.27e+05    6.58e+05       3.238
      21       6       1    4.12e+05       1.27e+05    6.58e+05       3.404
      22       7       1    5.79e+05       1.27e+05    6.58e+05       3.571
      23       8       2    5.66e+05       1.27e+05    6.58e+05       3.964
      24       9       3    1.27e+05       1.27e+05    6.58e+05       3.990
      25      10         INFEASIBLE  pr    1.27e+05    6.58e+05       4.124
      26       9       2    2.06e+05       1.27e+05    6.58e+05       4.321
      27      10       1    2.57e+05       1.27e+05    6.58e+05       4.456
      28      11         INFEASIBLE  pr    1.27e+05    6.58e+05       4.573
      29      10         INFEASIBLE  pr    1.27e+05    6.58e+05       4.761
      30       9       1    4.12e+05       1.27e+05    6.58e+05       4.857
      31      10       4    1.27e+05       1.27e+05    6.58e+05       4.881
      32      11       3    2.06e+05       1.27e+05    6.58e+05       4.967
      33      12       2    2.06e+05       1.27e+05    6.58e+05       5.683
      34      13       1    5.88e+05       1.27e+05    6.58e+05       5.959
      35      14         INFEASIBLE  pr    1.27e+05    6.58e+05       5.992
      36      13            7.42e+05 pr    1.27e+05    6.58e+05       6.024
      37      12       1    5.18e+05       1.27e+05    6.58e+05       6.178
      38      13       3    2.06e+05       1.27e+05    6.58e+05       6.304
      39      14       4    1.27e+05       1.27e+05    6.58e+05       6.390
      40      15       3    1.27e+05       1.27e+05    6.58e+05       6.411
      41      16       2    1.27e+05       1.27e+05    6.58e+05       6.430
      42      17       1    2.57e+05       1.27e+05    6.58e+05       6.472
      43      18            6.58e+05 pr    1.27e+05    6.58e+05       6.494
      44      17         INFEASIBLE  pr    1.27e+05    6.58e+05       6.644
      45      16         INFEASIBLE  pr    1.27e+05    6.58e+05       6.763
      46      15       2    1.27e+05       1.27e+05    6.58e+05       6.777
      47      16       1    2.59e+05       1.27e+05    6.58e+05       6.803
      48      17         INFEASIBLE  pr    1.27e+05    6.58e+05       6.877
      49      16         INFEASIBLE  pr    1.27e+05    6.58e+05       7.080
      50      15         INFEASIBLE  pr    1.27e+05    6.58e+05       7.289
      51      14       3    1.27e+05       1.27e+05    6.58e+05       7.315
      52      15       2    4.13e+05       1.27e+05    6.58e+05       7.430
      53      16       1    4.13e+05       1.27e+05    6.58e+05       7.476
      54      17            7.18e+05 pr    1.27e+05    6.58e+05       7.787
      55      16         INFEASIBLE  pr    1.27e+05    6.58e+05       7.855
      56      15       1    4.13e+05       1.27e+05    6.58e+05       7.901
      57      16         INFEASIBLE  pr    2.06e+05    6.58e+05       7.972
*     58      15       0    5.91e+05  f    2.06e+05    5.91e+05       7.994
      59      14         INFEASIBLE  pr    2.06e+05    5.91e+05       8.087
      60      13       2    2.06e+05       2.06e+05    5.91e+05       8.108
      61      14       1    2.57e+05       2.06e+05    5.91e+05       8.128
      62      15         INFEASIBLE  pr    2.06e+05    5.91e+05       8.184
      63      14         INFEASIBLE  pr    2.06e+05    5.91e+05       8.371
      64      13       1    2.52e+05       2.06e+05    5.91e+05       8.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493156e+05
Final integrality gap (abs / rel)   =  3.85e+05 /   6.51e-01 (65.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.49065 (     8.527 CPU time)
Time spent in evaluations (secs)    =       0.41612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.121      6428
   nlp_gf_jg        0.119        0.112      4141
  nlp_hess_l        0.101       0.0992      4034
      solver         8.53         8.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2183
         0         0    0.9880
    1.0000    1.0000    0.0937

Removed Variables within Vanished Phases
===================================================
 
