====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.801
       2       1       5    1.27e+05     -1.80e+308                   1.289
       3       2       4    1.27e+05     -1.80e+308                   1.333
       4       3       3    1.27e+05     -1.80e+308                   1.349
       5       4       2    2.53e+05     -1.80e+308                   1.376
       6       5       1    2.53e+05     -1.80e+308                   1.390
       7       6         INFEASIBLE  pr  -1.80e+308                   1.462
       8       5         INFEASIBLE  pr  -1.80e+308                   1.566
       9       4       1    2.53e+05     -1.80e+308                   1.590
      10       5       5    1.27e+05       1.27e+05                   1.642
      11       6       3    1.27e+05       1.27e+05                   1.667
      12       7         INFEASIBLE  pr    1.27e+05                   2.048
      13       6       2    2.53e+05       1.27e+05                   2.268
      14       7       1    2.53e+05       1.27e+05                   2.290
      15       8         INFEASIBLE  pr    1.27e+05                   2.448
      16       7         INFEASIBLE  pr    1.27e+05                   2.695
      17       6       1    2.53e+05       1.27e+05                   2.721
      18       7       2    1.78e+05       1.27e+05                   2.895
      19       8       4    1.27e+05       1.27e+05                   3.109
      20       9       3    2.53e+05       1.27e+05                   3.163
      21      10       2    1.78e+05       1.27e+05                   3.377
      22      11       1    2.53e+05       1.27e+05                   3.410
      23      12         INFEASIBLE  pr    1.27e+05                   3.671
*     24      11       0    4.17e+05  f    1.27e+05    4.17e+05       3.845
      25      10       1    2.05e+05       1.27e+05    4.17e+05       3.893
      26      11       3    2.53e+05       1.27e+05    4.17e+05       4.069
      27      12       4    1.27e+05       1.27e+05    4.17e+05       4.428
      28      13       3    1.78e+05       1.27e+05    4.17e+05       4.468
      29      14       2    1.78e+05       1.27e+05    4.17e+05       4.495
      30      15       1    2.53e+05       1.27e+05    4.17e+05       4.520
      31      16            7.10e+05 pr    1.27e+05    4.17e+05       4.663
      32      15         INFEASIBLE  pr    1.27e+05    4.17e+05       5.015
      33      14       1    2.05e+05       1.27e+05    4.17e+05       5.043
      34      15         INFEASIBLE  pr    1.27e+05    4.17e+05       5.205
      35      14            5.21e+05 pr    1.27e+05    4.17e+05       5.230
      36      13         INFEASIBLE  pr    1.27e+05    4.17e+05       5.364
      37      12       2    1.78e+05       1.27e+05    4.17e+05       5.390
      38      13       2    1.79e+05       1.78e+05    4.17e+05       5.547
      39      14       1    3.35e+05       1.78e+05    4.17e+05       5.704
      40      15            4.39e+05 pr    1.78e+05    4.17e+05       5.729
*     41      14       0    3.46e+05  f    1.78e+05    3.46e+05       5.751
      42      13       1    3.14e+05       1.78e+05    3.46e+05       5.872
      43      14         INFEASIBLE  pr    1.78e+05    3.46e+05       6.026
      44      13            4.93e+05 pr    1.78e+05    3.46e+05       6.094
      45      12         INFEASIBLE  pr    1.78e+05    3.46e+05       6.334
      46      11         INFEASIBLE  pr    1.78e+05    3.46e+05       6.475
      47      10       2    2.53e+05       1.78e+05    3.46e+05       6.502
      48      11       1    2.53e+05       1.78e+05    3.46e+05       6.527
      49      12         INFEASIBLE  pr    1.78e+05    3.46e+05       6.840
      50      11         INFEASIBLE  pr    1.78e+05    3.46e+05       7.025
      51      10       1    2.53e+05       1.78e+05    3.46e+05       7.048
      52      11            3.99e+05 pr    1.78e+05    3.46e+05       7.079
      53      10         INFEASIBLE  pr    1.78e+05    3.46e+05       7.307
      54       9         INFEASIBLE  pr    1.78e+05    3.46e+05       7.543
      55       8       2    2.53e+05       1.78e+05    3.46e+05       7.569
      56       9       1    2.46e+05       2.46e+05    3.46e+05       7.626
      57      10            4.18e+05 pr    2.46e+05    3.46e+05       7.660
      58       9            3.87e+05 pr    2.53e+05    3.46e+05       7.689
      59       8       1    2.53e+05       2.53e+05    3.46e+05       7.710
      60       9            4.39e+05 pr    2.53e+05    3.46e+05       7.979
      61       8         INFEASIBLE  pr    2.53e+05    3.46e+05       8.229
      62       7       1    2.53e+05       2.53e+05    3.46e+05       8.248
      63       8            4.25e+05 pr    2.53e+05    3.46e+05       8.322
      64       7            3.46e+05 pr    2.53e+05    3.46e+05       8.646

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.46181757552260e+05
Final integrality gap (abs / rel)   =  9.30e+04 /   2.69e-01 (26.87%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.65587 (     8.289 CPU time)
Time spent in evaluations (secs)    =       0.43078

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.112      4619
   nlp_gf_jg        0.111        0.112      3358
  nlp_hess_l       0.0948       0.0985      3234
      solver          8.3         8.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4350
         0         0    0.7280
    1.0000    1.0000    0.1370

Removed Variables within Vanished Phases
===================================================
 
