====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.736
       2       1       5    1.27e+05     -1.80e+308                   1.124
       3       2       4    1.27e+05     -1.80e+308                   1.145
       4       3       3    1.27e+05     -1.80e+308                   1.162
       5       4       2    1.27e+05     -1.80e+308                   1.181
       6       5       1    2.53e+05     -1.80e+308                   1.199
       7       6         INFEASIBLE  pr  -1.80e+308                   1.279
       8       5         INFEASIBLE  pr  -1.80e+308                   1.431
       9       4       1    4.68e+05     -1.80e+308                   1.566
      10       5       5    1.27e+05       1.27e+05                   1.605
      11       6       3    1.27e+05       1.27e+05                   1.634
      12       7       2    2.53e+05       1.27e+05                   1.925
      13       8       1    2.53e+05       1.27e+05                   1.969
      14       9         INFEASIBLE  pr    1.27e+05                   2.188
      15       8         INFEASIBLE  pr    1.27e+05                   2.418
      16       7       1    2.53e+05       1.27e+05                   2.603
      17       8       2    2.37e+05       1.27e+05                   2.919
      18       9       2    1.27e+05       1.27e+05                   2.945
      19      10       1    2.53e+05       1.27e+05                   3.022
      20      11         INFEASIBLE  pr    1.27e+05                   3.215
      21      10         INFEASIBLE  pr    1.27e+05                   3.338
      22       9         INFEASIBLE  pr    1.27e+05                   3.434
      23       8       1    4.63e+05       1.27e+05                   3.475
      24       9         INFEASIBLE  pr    1.27e+05                   3.646
*     25       8       0    5.25e+05  f    1.27e+05    5.25e+05       3.673
      26       7         INFEASIBLE  pr    1.27e+05    5.25e+05       3.803
      27       6            5.39e+05 pr    1.27e+05    5.25e+05       3.913
      28       5         INFEASIBLE  pr    1.27e+05    5.25e+05       4.100
      29       4       4    1.27e+05       1.27e+05    5.25e+05       4.291
      30       5       3    1.27e+05       1.27e+05    5.25e+05       4.319
      31       6       2    2.53e+05       1.27e+05    5.25e+05       4.748
      32       7       1    2.53e+05       1.27e+05    5.25e+05       5.217
      33       8         INFEASIBLE  pr    1.27e+05    5.25e+05       5.367
      34       7         INFEASIBLE  pr    1.27e+05    5.25e+05       5.491
      35       6       1    2.53e+05       1.27e+05    5.25e+05       5.576
      36       7       2    2.37e+05       1.27e+05    5.25e+05       5.739
      37       8       3    1.27e+05       1.27e+05    5.25e+05       5.786
      38       9       4    1.27e+05       1.27e+05    5.25e+05       5.815
      39      10       3    2.37e+05       1.27e+05    5.25e+05       5.934
      40      11       2    2.37e+05       1.27e+05    5.25e+05       5.968
      41      12       1    2.53e+05       1.27e+05    5.25e+05       5.998
      42      13            5.39e+05 pr    1.27e+05    5.25e+05       6.211
      43      12         INFEASIBLE  pr    1.27e+05    5.25e+05       6.407
      44      11       1    2.37e+05       1.27e+05    5.25e+05       6.439
      45      12         INFEASIBLE  pr    1.27e+05    5.25e+05       6.818
      46      11            7.23e+05 pr    1.27e+05    5.25e+05       6.857
      47      10         INFEASIBLE  pr    1.27e+05    5.25e+05       6.962
      48       9       2    2.37e+05       1.27e+05    5.25e+05       7.042
      49      10       2    2.37e+05       1.27e+05    5.25e+05       7.151
      50      11            7.23e+05 pr    1.27e+05    5.25e+05       7.213
      51      10       1    2.53e+05       1.27e+05    5.25e+05       7.469
      52      11         INFEASIBLE  pr    1.27e+05    5.25e+05       7.750
      53      10         INFEASIBLE  pr    1.27e+05    5.25e+05       7.911
      54       9       1    4.21e+05       1.27e+05    5.25e+05       7.992
      55      10            5.25e+05 pr    1.27e+05    5.25e+05       8.014
*     56       9       0    4.71e+05  f    1.27e+05    4.71e+05       8.038
      57       8         INFEASIBLE  pr    1.27e+05    4.71e+05       8.175
      58       7       2    2.37e+05       1.27e+05    4.71e+05       8.472
      59       8       4    1.27e+05       1.27e+05    4.71e+05       8.497
      60       9       3    1.27e+05       1.27e+05    4.71e+05       8.529
      61      10       2    2.53e+05       1.27e+05    4.71e+05       8.557
      62      11       1    2.53e+05       1.27e+05    4.71e+05       8.576
      63      12         INFEASIBLE  pr    1.27e+05    4.71e+05       8.726
      64      11         INFEASIBLE  pr    1.27e+05    4.71e+05       9.050

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.70761398997324e+05
Final integrality gap (abs / rel)   =  3.44e+05 /   7.31e-01 (73.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.06087 (     8.884 CPU time)
Time spent in evaluations (secs)    =       0.45849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.126      5613
   nlp_gf_jg        0.118        0.116      3650
  nlp_hess_l          0.1       0.0999      3530
      solver         8.89         9.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3096
         0         0    0.8840
    1.0000    1.0000    0.1064

Removed Variables within Vanished Phases
===================================================
 
