====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.934
       2       1       5    1.27e+05     -1.80e+308                   0.963
       3       2       4    1.27e+05     -1.80e+308                   0.989
       4       3       3    1.27e+05     -1.80e+308                   1.007
       5       4       2    1.27e+05     -1.80e+308                   1.028
       6       5       1    2.53e+05     -1.80e+308                   1.045
       7       6         INFEASIBLE  pr  -1.80e+308                   1.116
*      8       5       0    3.92e+05  f  -1.80e+308    3.92e+05       1.192
       9       4       1    1.95e+05     -1.80e+308    3.92e+05       1.236
      10       5       5    1.27e+05       1.27e+05    3.92e+05       1.445
      11       6       3    1.27e+05       1.27e+05    3.92e+05       1.471
      12       7       2    2.53e+05       1.27e+05    3.92e+05       1.513
      13       8       1    2.53e+05       1.27e+05    3.92e+05       1.542
      14       9            4.10e+05 pr    1.27e+05    3.92e+05       1.578
*     15       8       0    3.87e+05  f    1.27e+05    3.87e+05       1.659
      16       7       1    2.53e+05       1.27e+05    3.87e+05       2.053
      17       8       2    1.59e+05       1.27e+05    3.87e+05       2.486
      18       9       4    1.51e+05       1.27e+05    3.87e+05       2.632
      19      10       4    1.27e+05       1.27e+05    3.87e+05       2.654
      20      11       3    2.53e+05       1.27e+05    3.87e+05       2.781
      21      12       2    2.53e+05       1.27e+05    3.87e+05       2.874
      22      13       1    1.95e+05       1.27e+05    3.87e+05       3.168
      23      14            3.89e+05 pr    1.27e+05    3.87e+05       3.192
*     24      13       0    2.06e+05  f    1.27e+05    2.06e+05       3.224
      25      10       3    1.51e+05       1.27e+05    2.06e+05       3.504
      26      11       4    1.27e+05       1.27e+05    2.06e+05       3.548
      27      12       2    1.27e+05       1.27e+05    2.06e+05       3.572
      28      13            2.53e+05 pr    1.27e+05    2.06e+05       3.816
      29      12       1    1.95e+05       1.27e+05    2.06e+05       4.646
      30      13            3.87e+05 pr    1.27e+05    2.06e+05       4.702
      31      12            2.08e+05 pr    1.27e+05    2.06e+05       4.872
      32      11       3    1.32e+05       1.27e+05    2.06e+05       4.986
      33      12       2    1.53e+05       1.27e+05    2.06e+05       5.011
      34      13            2.53e+05 pr    1.27e+05    2.06e+05       5.047
      35      12       1    1.61e+05       1.27e+05    2.06e+05       5.070
      36      13            2.08e+05 pr    1.27e+05    2.06e+05       5.095
      37      12         INFEASIBLE  pr    1.27e+05    2.06e+05       5.257
      38      11       2    1.59e+05       1.27e+05    2.06e+05       5.284
      39      12         INFEASIBLE  pr    1.51e+05    2.06e+05       5.576
      40      11            2.53e+05 pr    1.51e+05    2.06e+05       5.665
      41      10       1    1.62e+05       1.51e+05    2.06e+05       5.714
*     42      11       0    1.99e+05  f    1.51e+05    1.99e+05       5.735
      43      10         INFEASIBLE  pr    1.51e+05    1.99e+05       5.992
      44       9       2    1.51e+05       1.51e+05    1.99e+05       6.023
      45      10       1    1.64e+05       1.51e+05    1.99e+05       6.154
      46      11            3.08e+05 pr    1.51e+05    1.99e+05       6.177
      47      10            2.10e+05 pr    1.51e+05    1.99e+05       6.250
      48       9         INFEASIBLE  pr    1.51e+05    1.99e+05       6.546
      49       8       2    1.51e+05       1.51e+05    1.99e+05       6.580
      50       9            2.53e+05 pr    1.51e+05    1.99e+05       6.607
      51       8       1    1.63e+05       1.51e+05    1.99e+05       6.634
      52       9            1.99e+05 pr    1.51e+05    1.99e+05       6.728
      53       8         INFEASIBLE  pr    1.51e+05    1.99e+05       7.015
      54       7       3    1.27e+05       1.51e+05    1.99e+05       7.065
      55       8            2.53e+05 pr    1.51e+05    1.99e+05       7.132
      56       7       2    1.60e+05       1.51e+05    1.99e+05       7.378
      57       8            2.53e+05 pr    1.51e+05    1.99e+05       7.420
      58       7       1    1.65e+05       1.51e+05    1.99e+05       7.476
      59       8            2.10e+05 pr    1.51e+05    1.99e+05       7.498
      60       7         INFEASIBLE  pr    1.51e+05    1.99e+05       7.730
      61       6       3    1.27e+05       1.51e+05    1.99e+05       7.862
      62       7       2    1.57e+05       1.51e+05    1.99e+05       7.931
      63       8       1    1.65e+05       1.51e+05    1.99e+05       7.962
      64       9            2.06e+05 pr    1.51e+05    1.99e+05       7.983

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.98534030762287e+05
Final integrality gap (abs / rel)   =  4.71e+04 /   2.37e-01 (23.74%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.99328 (     7.645 CPU time)
Time spent in evaluations (secs)    =       0.41349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132         0.12      4911
   nlp_gf_jg        0.104        0.109      3228
  nlp_hess_l       0.0892       0.0882      3103
      solver         7.65         8.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6644
         0         0    0.4160
    1.0000    1.0000    0.2196

Removed Variables within Vanished Phases
===================================================
 
