====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.431
       2       1       5    1.27e+05       1.27e+05                   0.475
       3       2       4    2.53e+05       1.27e+05                   0.486
       4       3       3    2.53e+05       1.27e+05                   0.500
       5       4       2    1.27e+05       1.27e+05                   0.575
       6       5       1    2.53e+05       1.27e+05                   0.584
       7       6         INFEASIBLE  pr    1.27e+05                   0.625
*      8       5       0    2.64e+05  f    1.27e+05    2.64e+05       0.660
       9       4       1    1.32e+05       1.27e+05    2.64e+05       0.678
      10       5       4    1.29e+05       1.27e+05    2.64e+05       0.704
      11       6       5    1.27e+05       1.27e+05    2.64e+05       0.729
      12       7       4    1.27e+05       1.27e+05    2.64e+05       0.762
      13       8       3    1.27e+05       1.27e+05    2.64e+05       0.783
      14       9       2    1.29e+05       1.27e+05    2.64e+05       0.932
      15      10       1    1.32e+05       1.27e+05    2.64e+05       0.956
*     16      11       0    2.64e+05  f    1.27e+05    2.64e+05       1.000
*     17      10       0    1.32e+05  f    1.27e+05    1.32e+05       1.042
      18       9       1    1.29e+05       1.27e+05    1.32e+05       1.080
      19      10       2    1.32e+05       1.27e+05    1.32e+05       1.154
      20      11       4    1.27e+05       1.27e+05    1.32e+05       1.458
      21      12       3    1.27e+05       1.27e+05    1.32e+05       1.476
      22      13       2    1.27e+05       1.27e+05    1.32e+05       1.512
      23      14            2.53e+05 pr    1.27e+05    1.32e+05       1.589
      24      13         INFEASIBLE  pr    1.27e+05    1.32e+05       1.827
      25      12       2    1.27e+05       1.27e+05    1.32e+05       1.862
      26      13            2.53e+05 pr    1.27e+05    1.32e+05       1.936
      27      12         INFEASIBLE  pr    1.27e+05    1.32e+05       2.146
      28      11       3    1.30e+05       1.27e+05    1.32e+05       2.190
      29      12       2    1.29e+05       1.27e+05    1.32e+05       2.372
      30      13            2.53e+05 pr    1.27e+05    1.32e+05       2.446
      31      12       1    1.30e+05       1.27e+05    1.32e+05       2.577
      32      13            1.32e+05 pr    1.27e+05    1.32e+05       2.600
      33      12         INFEASIBLE  pr    1.27e+05    1.32e+05       3.307
      34      11       2    1.30e+05       1.27e+05    1.32e+05       3.334
      35      12         INFEASIBLE  pr    1.29e+05    1.32e+05       3.614
      36      11       1    1.30e+05       1.29e+05    1.32e+05       3.698
      37      12            1.32e+05 pr    1.29e+05    1.32e+05       3.718
      38      11            1.32e+05 pr    1.29e+05    1.32e+05       3.742
      39      10       1    1.30e+05       1.29e+05    1.32e+05       3.774
      40      11            2.53e+05 pr    1.29e+05    1.32e+05       4.217
      41      10            1.32e+05 pr    1.29e+05    1.32e+05       4.234
      42       9         INFEASIBLE  pr    1.29e+05    1.32e+05       4.541
      43       8       1    1.32e+05       1.29e+05    1.32e+05       4.565
      44       9            2.64e+05 pr    1.29e+05    1.32e+05       4.595
      45       8            1.32e+05 pr    1.29e+05    1.32e+05       4.888
      46       7       1    1.32e+05       1.29e+05    1.32e+05       4.924
      47       8            1.32e+05 pr    1.29e+05    1.32e+05       4.955
      48       7            1.32e+05 pr    1.29e+05    1.32e+05       5.062
      49       6            1.32e+05 pr    1.29e+05    1.32e+05       5.081
      50       5       3    1.27e+05       1.29e+05    1.32e+05       5.156
      51       6            2.53e+05 pr    1.29e+05    1.32e+05       5.240
      52       5       2    1.29e+05       1.29e+05    1.32e+05       5.272
      53       6       1    1.32e+05       1.29e+05    1.32e+05       5.288
      54       7            2.64e+05 pr    1.29e+05    1.32e+05       5.302
      55       6            1.32e+05 pr    1.29e+05    1.32e+05       5.321
      56       5       1    1.29e+05       1.29e+05    1.32e+05       5.347
      57       6       3    1.30e+05       1.29e+05    1.32e+05       5.376
      58       7            2.53e+05 pr    1.29e+05    1.32e+05       5.448
      59       6       2    1.30e+05       1.29e+05    1.32e+05       5.473
      60       7       1    1.30e+05       1.29e+05    1.32e+05       5.495
      61       8            1.32e+05 pr    1.29e+05    1.32e+05       5.513
      62       7            1.32e+05 pr    1.29e+05    1.32e+05       6.178
      63       6       1    1.30e+05       1.29e+05    1.32e+05       7.168
      64       7            2.53e+05 pr    1.30e+05    1.32e+05       7.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31873515715327e+05
Final integrality gap (abs / rel)   =  2.22e+03 /   1.68e-02 ( 1.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.39352 (     7.393 CPU time)
Time spent in evaluations (secs)    =       0.41916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.122      5758
   nlp_gf_jg          0.1       0.0971      3346
  nlp_hess_l       0.0863       0.0857      3234
      solver          7.4         7.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
