====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.280
       2       1       5    1.27e+05       1.27e+05                   0.299
       3       2       4    1.27e+05       1.27e+05                   0.312
       4       3       3    1.27e+05       1.27e+05                   0.324
       5       4       2    1.27e+05       1.27e+05                   0.336
       6       5         INFEASIBLE  pr    1.27e+05                   0.379
       7       4       1    8.10e+05       1.27e+05                   0.493
       8       5         INFEASIBLE  pr    1.27e+05                   0.531
       9       4         INFEASIBLE  pr    1.27e+05                   0.592
      10       3       2    1.27e+05       1.27e+05                   0.607
      11       4       3    1.27e+05       1.27e+05                   0.624
      12       5       5    1.27e+05       1.27e+05                   0.647
      13       6       4    1.27e+05       1.27e+05                   0.869
      14       7       3    1.27e+05       1.27e+05                   0.884
      15       8       2    4.10e+05       1.27e+05                   1.060
      16       9       1    8.10e+05       1.27e+05                   1.246
      17      10         INFEASIBLE  pr    1.27e+05                   1.285
      18       9         INFEASIBLE  pr    1.27e+05                   1.339
      19       8         INFEASIBLE  pr    1.27e+05                   1.544
      20       7       2    8.07e+05       1.27e+05                   1.748
      21       8       4    1.27e+05       1.27e+05                   1.944
      22       9       3    4.18e+05       1.27e+05                   2.009
      23      10         INFEASIBLE  pr    1.27e+05                   2.365
      24       9         INFEASIBLE  pr    1.27e+05                   2.656
      25       8         INFEASIBLE  pr    1.27e+05                   2.863
      26       7         INFEASIBLE  pr    1.27e+05                   2.998
      27       6       1    8.13e+05       1.27e+05                   3.025
      28       7         INFEASIBLE  pr    1.27e+05                   3.174
*     29       6       0    8.15e+05  f    1.27e+05    8.15e+05       3.197
      30       5       3    1.27e+05       1.27e+05    8.15e+05       3.220
      31       6       2    4.17e+05       1.27e+05    8.15e+05       3.361
      32       7         INFEASIBLE  pr    1.27e+05    8.15e+05       3.664
      33       6         INFEASIBLE  pr    1.27e+05    8.15e+05       3.949
      34       5         INFEASIBLE  pr    1.27e+05    8.15e+05       4.282
      35       4         INFEASIBLE  pr    1.27e+05    8.15e+05       4.439
      36       3         INFEASIBLE  pr    1.27e+05    8.15e+05       4.732
      37       2         INFEASIBLE  pr    1.27e+05    8.15e+05       4.872
      38       1         INFEASIBLE  pr    1.27e+05    8.15e+05       5.153
      39       0       4    1.27e+05       1.27e+05    8.15e+05       5.189
      40       1       3    1.27e+05       1.27e+05    8.15e+05       5.229
      41       2       2    4.49e+05       1.27e+05    8.15e+05       5.274
      42       3       1    4.30e+05       1.27e+05    8.15e+05       5.435
      43       4         INFEASIBLE  pr    1.27e+05    8.15e+05       5.537
      44       3         INFEASIBLE  pr    1.27e+05    8.15e+05       5.634
      45       2       1    4.49e+05       1.27e+05    8.15e+05       5.656
      46       3       3    1.27e+05       1.27e+05    8.15e+05       5.685
      47       4       2    8.10e+05       1.27e+05    8.15e+05       5.827
      48       5       1    8.10e+05       1.27e+05    8.15e+05       5.859
      49       6         INFEASIBLE  pr    1.27e+05    8.15e+05       5.932
      50       5         INFEASIBLE  pr    1.27e+05    8.15e+05       6.183
      51       4       1    8.10e+05       1.27e+05    8.15e+05       6.497
      52       5         INFEASIBLE  pr    1.27e+05    8.15e+05       6.960
      53       4         INFEASIBLE  pr    1.27e+05    8.15e+05       7.031
      54       3         INFEASIBLE  pr    1.27e+05    8.15e+05       7.252
      55       2         INFEASIBLE  pr    1.27e+05    8.15e+05       7.415
      56       1         INFEASIBLE  pr    1.27e+05    8.15e+05       7.662
      57       0       2    5.39e+05       5.39e+05    8.15e+05       8.337
      58       1         INFEASIBLE  pr    5.39e+05    8.15e+05       8.486
      59       0         INFEASIBLE  pr    8.15e+05    8.15e+05       8.753

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14634768174894e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =       8.77149 (     8.805 CPU time)
Time spent in evaluations (secs)    =       0.45873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.124      6497
   nlp_gf_jg        0.123        0.117      4387
  nlp_hess_l        0.107        0.106      4308
      solver         8.81          8.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1206
         0         0    1.0920
    1.0000    1.0000    0.0874

Removed Variables within Vanished Phases
===================================================
 
