====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.858
       2       1       5    1.27e+05       1.27e+05                   0.880
       3       2       4    1.27e+05       1.27e+05                   0.899
       4       3       3    1.27e+05       1.27e+05                   0.918
       5       4       2    1.27e+05       1.27e+05                   0.931
       6       5       1    2.53e+05       1.27e+05                   0.945
       7       6         INFEASIBLE  pr    1.27e+05                   1.017
*      8       5       0    2.64e+05  f    1.27e+05    2.64e+05       1.091
       9       4       1    1.32e+05       1.27e+05    2.64e+05       1.225
      10       5       2    1.27e+05       1.27e+05    2.64e+05       1.253
      11       6       4    1.27e+05       1.27e+05    2.64e+05       1.282
      12       7       3    1.30e+05       1.27e+05    2.64e+05       1.357
      13       8       2    1.30e+05       1.27e+05    2.64e+05       1.379
      14       9       1    1.32e+05       1.27e+05    2.64e+05       1.399
      15      10            2.64e+05 pr    1.27e+05    2.64e+05       1.431
*     16       9       0    1.32e+05  f    1.27e+05    1.32e+05       1.466
      17       8       1    1.32e+05       1.27e+05    1.32e+05       1.568
      18       9       3    1.30e+05       1.27e+05    1.32e+05       1.948
      19      10       3    1.27e+05       1.27e+05    1.32e+05       2.001
      20      11            2.53e+05 pr    1.27e+05    1.32e+05       2.091
      21      10       2    1.30e+05       1.27e+05    1.32e+05       2.130
      22      11       1    1.29e+05       1.27e+05    1.32e+05       2.157
      23      12            2.53e+05 pr    1.27e+05    1.32e+05       2.304
      24      11            1.32e+05 pr    1.27e+05    1.32e+05       2.450
      25      10       1    1.29e+05       1.27e+05    1.32e+05       2.549
      26      11            2.53e+05 pr    1.27e+05    1.32e+05       2.640
      27      10            2.53e+05 pr    1.27e+05    1.32e+05       2.681
      28       9            2.53e+05 pr    1.27e+05    1.32e+05       3.054
      29       8       2    1.29e+05       1.27e+05    1.32e+05       3.093
      30       9            2.53e+05 pr    1.27e+05    1.32e+05       3.249
      31       8       1    1.30e+05       1.27e+05    1.32e+05       3.273
      32       9            1.32e+05 pr    1.27e+05    1.32e+05       3.301
      33       8         INFEASIBLE  pr    1.27e+05    1.32e+05       3.501
      34       7       2    1.30e+05       1.27e+05    1.32e+05       3.541
      35       8       1    1.32e+05       1.27e+05    1.32e+05       3.653
      36       9            2.64e+05 pr    1.27e+05    1.32e+05       3.674
      37       8            1.32e+05 pr    1.27e+05    1.32e+05       3.699
      38       7       1    1.30e+05       1.27e+05    1.32e+05       3.734
      39       8            1.32e+05 pr    1.27e+05    1.32e+05       3.753
      40       7            1.32e+05 pr    1.27e+05    1.32e+05       3.780
      41       6       1    1.30e+05       1.27e+05    1.32e+05       3.803
      42       7       5    1.27e+05       1.27e+05    1.32e+05       4.031
      43       8       4    1.27e+05       1.27e+05    1.32e+05       4.066
      44       9       3    1.27e+05       1.27e+05    1.32e+05       4.106
      45      10       2    1.29e+05       1.27e+05    1.32e+05       4.136
      46      11            2.53e+05 pr    1.27e+05    1.32e+05       4.171
      47      10       1    1.30e+05       1.27e+05    1.32e+05       4.212
      48      11            1.32e+05 pr    1.27e+05    1.32e+05       4.243
      49      10            1.32e+05 pr    1.27e+05    1.32e+05       4.269
      50       9       2    1.32e+05       1.27e+05    1.32e+05       4.303
      51      10       4    1.27e+05       1.27e+05    1.32e+05       4.740
      52      11       3    1.27e+05       1.27e+05    1.32e+05       4.763
      53      12       2    1.27e+05       1.27e+05    1.32e+05       4.786
      54      13            2.53e+05 pr    1.27e+05    1.32e+05       4.829
      55      12         INFEASIBLE  pr    1.27e+05    1.32e+05       5.162
      56      11       2    1.27e+05       1.27e+05    1.32e+05       5.182
      57      12       3    1.27e+05       1.27e+05    1.32e+05       5.205
      58      13       1    1.30e+05       1.27e+05    1.32e+05       5.281
      59      14            1.32e+05 pr    1.27e+05    1.32e+05       5.304
      60      13         INFEASIBLE  pr    1.27e+05    1.32e+05       5.674
      61      12       2    1.30e+05       1.27e+05    1.32e+05       5.783
      62      13       1    1.30e+05       1.27e+05    1.32e+05       5.827
      63      14            1.32e+05 pr    1.27e+05    1.32e+05       5.845
      64      13            1.32e+05 pr    1.27e+05    1.32e+05       5.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31873515723975e+05
Final integrality gap (abs / rel)   =  5.29e+03 /   4.01e-02 ( 4.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.88626 (     5.742 CPU time)
Time spent in evaluations (secs)    =       0.32532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0981      3668
   nlp_gf_jg       0.0776       0.0755      2363
  nlp_hess_l       0.0659       0.0659      2233
      solver         5.75         5.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    1.2480

Removed Variables within Vanished Phases
===================================================
 
