====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.155
       2       1       5    1.27e+05       1.27e+05                   0.199
       3       2       4    1.27e+05       1.27e+05                   0.420
       4       3       3    1.27e+05       1.27e+05                   0.435
       5       4       2    1.27e+05       1.27e+05                   0.449
       6       5       1    2.53e+05       1.27e+05                   0.463
       7       6         INFEASIBLE  pr    1.27e+05                   0.518
       8       5         INFEASIBLE  pr    1.27e+05                   0.734
       9       4       1    4.68e+05       1.27e+05                   0.803
      10       5       3    1.27e+05       1.27e+05                   0.828
      11       6       2    2.53e+05       1.27e+05                   0.866
      12       7       1    2.53e+05       1.27e+05                   1.177
      13       8         INFEASIBLE  pr    1.27e+05                   1.272
*     14       7       0    5.39e+05  f    1.27e+05    5.39e+05       1.554
      15       6       1    2.53e+05       1.27e+05    5.39e+05       2.071
      16       7       2    2.37e+05       1.27e+05    5.39e+05       2.611
      17       8       2    1.27e+05       1.27e+05    5.39e+05       2.642
      18       9       5    1.27e+05       1.27e+05    5.39e+05       2.716
      19      10       4    1.27e+05       1.27e+05    5.39e+05       2.743
      20      11       3    2.53e+05       1.27e+05    5.39e+05       3.608
      21      12       2    1.93e+05       1.27e+05    5.39e+05       3.736
      22      13       1    5.37e+05       1.27e+05    5.39e+05       3.766
      23      14         INFEASIBLE  pr    1.27e+05    5.39e+05       3.860
      24      13         INFEASIBLE  pr    1.27e+05    5.39e+05       4.038
      25      12       1    3.49e+05       1.27e+05    5.39e+05       4.146
      26      13       3    2.37e+05       1.27e+05    5.39e+05       4.339
      27      14       1    2.53e+05       1.27e+05    5.39e+05       4.371
      28      15         INFEASIBLE  pr    1.27e+05    5.39e+05       4.460
      29      14         INFEASIBLE  pr    1.27e+05    5.39e+05       4.595
      30      13       2    2.37e+05       1.27e+05    5.39e+05       4.625
      31      14       1    5.11e+05       1.27e+05    5.39e+05       4.777
      32      15         INFEASIBLE  pr    1.27e+05    5.39e+05       4.933
      33      14         INFEASIBLE  pr    1.27e+05    5.39e+05       5.113
      34      13         INFEASIBLE  pr    1.27e+05    5.39e+05       5.302
      35      12       2    2.37e+05       1.27e+05    5.39e+05       5.371
      36      13         INFEASIBLE  pr    1.27e+05    5.39e+05       5.481
      37      12       1    4.21e+05       1.27e+05    5.39e+05       5.622
*     38      13       0    5.25e+05  f    1.27e+05    5.25e+05       5.647
*     39      12       0    4.71e+05  f    1.27e+05    4.71e+05       5.672
      40      11         INFEASIBLE  pr    1.27e+05    4.71e+05       5.920
      41      10            5.39e+05 pr    1.27e+05    4.71e+05       5.942
      42       9            5.77e+05 pr    1.27e+05    4.71e+05       5.964
      43       8       2    1.93e+05       1.27e+05    4.71e+05       6.253
      44       9       4    1.27e+05       1.27e+05    4.71e+05       6.424
      45      10       3    1.27e+05       1.27e+05    4.71e+05       6.462
      46      11       2    1.27e+05       1.27e+05    4.71e+05       6.492
      47      12       1    2.53e+05       1.27e+05    4.71e+05       6.528
      48      13         INFEASIBLE  pr    1.27e+05    4.71e+05       6.697
      49      12         INFEASIBLE  pr    1.27e+05    4.71e+05       6.870
      50      11         INFEASIBLE  pr    1.27e+05    4.71e+05       7.034
      51      10       2    1.27e+05       1.27e+05    4.71e+05       7.054
      52      11       3    1.27e+05       1.27e+05    4.71e+05       7.084
      53      12       1    2.53e+05       1.27e+05    4.71e+05       7.125
      54      13         INFEASIBLE  pr    1.27e+05    4.71e+05       7.442
      55      12         INFEASIBLE  pr    1.27e+05    4.71e+05       7.630
      56      11       2    2.53e+05       1.27e+05    4.71e+05       8.145
      57      12       1    2.53e+05       1.27e+05    4.71e+05       8.172
      58      13         INFEASIBLE  pr    1.27e+05    4.71e+05       8.396
      59      12         INFEASIBLE  pr    1.27e+05    4.71e+05       8.563
      60      11       1    2.53e+05       1.27e+05    4.71e+05       8.579
      61      12         INFEASIBLE  pr    1.27e+05    4.71e+05       8.694
      62      11         INFEASIBLE  pr    1.27e+05    4.71e+05       8.846
      63      10         INFEASIBLE  pr    1.27e+05    4.71e+05       9.067
      64       9       2    2.37e+05       1.27e+05    4.71e+05       9.244

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.70761398994813e+05
Final integrality gap (abs / rel)   =  3.44e+05 /   7.31e-01 (73.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.25999 (     9.299 CPU time)
Time spent in evaluations (secs)    =       0.49483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.141      6384
   nlp_gf_jg        0.131        0.127      4122
  nlp_hess_l        0.113         0.11      4027
      solver         9.31         9.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8840
    1.0000    1.0000    0.1064
    1.0000    1.0000    0.3096

Removed Variables within Vanished Phases
===================================================
 
