====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.686
       2       1       5    1.27e+05     -1.80e+308                   0.975
       3       2       4    1.27e+05     -1.80e+308                   1.052
       4       3       3    1.27e+05     -1.80e+308                   1.070
       5       4       2    1.27e+05     -1.80e+308                   1.086
       6       5         INFEASIBLE  pr  -1.80e+308                   1.198
       7       4       1    5.32e+05     -1.80e+308                   1.271
       8       5         INFEASIBLE  pr  -1.80e+308                   1.337
*      9       4       0    6.18e+05  f  -1.80e+308    6.18e+05       1.361
      10       3       2    1.27e+05     -1.80e+308    6.18e+05       1.382
      11       4       5    1.27e+05       1.27e+05    6.18e+05       1.432
      12       5         INFEASIBLE  pr    1.27e+05    6.18e+05       1.527
      13       4       4    2.00e+05       1.27e+05    6.18e+05       1.580
      14       5       3    1.27e+05       1.27e+05    6.18e+05       2.070
      15       6       2    2.00e+05       1.27e+05    6.18e+05       2.177
      16       7       1    2.53e+05       1.27e+05    6.18e+05       2.203
      17       8         INFEASIBLE  pr    1.27e+05    6.18e+05       2.276
      18       7         INFEASIBLE  pr    1.27e+05    6.18e+05       2.455
      19       6         INFEASIBLE  pr    1.27e+05    6.18e+05       2.737
      20       5       2    4.95e+05       1.27e+05    6.18e+05       2.900
      21       6       1    4.31e+05       1.27e+05    6.18e+05       3.095
*     22       7       0    5.92e+05  f    1.27e+05    5.92e+05       3.118
*     23       6       0    5.88e+05  f    1.27e+05    5.88e+05       3.189
      24       5            6.73e+05 pr    1.27e+05    5.88e+05       3.323
      25       4       1    5.16e+05       1.27e+05    5.88e+05       3.346
      26       5            6.37e+05 pr    1.27e+05    5.88e+05       3.366
*     27       4       0    5.25e+05  f    1.27e+05    5.25e+05       3.389
      28       3       3    1.27e+05       1.27e+05    5.25e+05       3.486
      29       4       4    1.27e+05       1.27e+05    5.25e+05       3.691
      30       5       3    2.00e+05       1.27e+05    5.25e+05       3.730
      31       6       2    2.00e+05       1.27e+05    5.25e+05       3.788
      32       7       1    2.53e+05       1.27e+05    5.25e+05       3.813
      33       8         INFEASIBLE  pr    1.27e+05    5.25e+05       3.904
      34       7         INFEASIBLE  pr    1.27e+05    5.25e+05       4.244
      35       6       1    2.46e+05       1.27e+05    5.25e+05       4.272
      36       7         INFEASIBLE  pr    1.27e+05    5.25e+05       4.354
      37       6            7.22e+05 pr    1.27e+05    5.25e+05       4.415
      38       5         INFEASIBLE  pr    1.27e+05    5.25e+05       4.526
      39       4       2    2.00e+05       1.27e+05    5.25e+05       4.629
      40       5         INFEASIBLE  pr    1.27e+05    5.25e+05       4.855
      41       4       1    5.16e+05       1.27e+05    5.25e+05       4.875
      42       5            6.37e+05 pr    1.27e+05    5.25e+05       4.892
      43       4            5.25e+05 pr    1.27e+05    5.25e+05       4.908
      44       3         INFEASIBLE  pr    1.27e+05    5.25e+05       5.091
      45       2       2    2.00e+05       1.27e+05    5.25e+05       5.115
      46       3       1    4.31e+05       1.27e+05    5.25e+05       5.132
      47       4            5.92e+05 pr    1.27e+05    5.25e+05       5.146
      48       3            5.88e+05 pr    1.27e+05    5.25e+05       5.204
      49       2         INFEASIBLE  pr    1.27e+05    5.25e+05       5.383
      50       1         INFEASIBLE  pr    1.27e+05    5.25e+05       5.576
      51       0       3    1.27e+05       1.27e+05    5.25e+05       5.590
      52       1         INFEASIBLE  pr    1.27e+05    5.25e+05       5.694
      53       0       2    2.00e+05       2.00e+05    5.25e+05       5.921
      54       1       1    2.53e+05       2.00e+05    5.25e+05       5.948
      55       2         INFEASIBLE  pr    2.00e+05    5.25e+05       6.011
      56       1         INFEASIBLE  pr    2.00e+05    5.25e+05       6.187
      57       0       1    2.83e+05       2.83e+05    5.25e+05       6.284
      58       1         INFEASIBLE  pr    2.83e+05    5.25e+05       6.452
      59       0         INFEASIBLE  pr    5.25e+05    5.25e+05       6.514

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24989309217742e+05
Final integrality gap (abs / rel)   =  6.55e-07 /   1.25e-12 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       63
Total program time (secs)           =       6.53482 (     6.542 CPU time)
Time spent in evaluations (secs)    =       0.31479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0875      4582
   nlp_gf_jg       0.0905       0.0861      3212
  nlp_hess_l       0.0761       0.0753      3105
      solver         6.55         6.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0989
    1.0000    1.0000    0.2651
         0         0    0.9360

Removed Variables within Vanished Phases
===================================================
 
