====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.729
       2       1       5    1.27e+05     -1.80e+308                   0.899
       3       2       4    1.27e+05     -1.80e+308                   0.918
       4       3       3    1.27e+05     -1.80e+308                   0.946
       5       4       2    1.27e+05     -1.80e+308                   0.963
       6       5       1    2.53e+05     -1.80e+308                   0.978
       7       6         INFEASIBLE  pr  -1.80e+308                   1.049
       8       5         INFEASIBLE  pr  -1.80e+308                   1.189
       9       4       1    4.28e+05     -1.80e+308                   1.360
      10       5       5    1.27e+05       1.27e+05                   1.457
      11       6       4    1.27e+05       1.27e+05                   1.483
      12       7       3    1.27e+05       1.27e+05                   1.522
      13       8       2    2.53e+05       1.27e+05                   1.564
      14       9       1    2.53e+05       1.27e+05                   1.597
      15      10         INFEASIBLE  pr    1.27e+05                   1.683
      16       9         INFEASIBLE  pr    1.27e+05                   1.968
      17       8       1    2.53e+05       1.27e+05                   2.210
      18       9       2    2.53e+05       1.27e+05                   2.426
      19      10       2    1.27e+05       1.27e+05                   2.449
      20      11       1    2.53e+05       1.27e+05                   2.470
      21      12         INFEASIBLE  pr    1.27e+05                   2.656
      22      11         INFEASIBLE  pr    1.27e+05                   2.858
      23      10       1    4.09e+05       1.27e+05                   2.995
      24      11       4    1.27e+05       1.27e+05                   3.335
      25      12       3    2.53e+05       1.27e+05                   3.413
      26      13       2    2.53e+05       1.27e+05                   3.498
      27      14       1    3.23e+05       1.27e+05                   3.543
      28      15         INFEASIBLE  pr    1.27e+05                   3.633
*     29      14       0    3.76e+05  f    1.27e+05    3.76e+05       3.656
      30      13       1    2.81e+05       1.27e+05    3.76e+05       3.855
      31      14       3    1.91e+05       1.27e+05    3.76e+05       4.085
      32      15       4    1.27e+05       1.27e+05    3.76e+05       4.273
      33      16       3    1.74e+05       1.27e+05    3.76e+05       4.462
      34      17       2    2.53e+05       1.27e+05    3.76e+05       4.495
      35      18       1    2.53e+05       1.27e+05    3.76e+05       4.734
      36      19         INFEASIBLE  pr    1.27e+05    3.76e+05       4.924
      37      18         INFEASIBLE  pr    1.27e+05    3.76e+05       5.159
      38      17       1    2.53e+05       1.27e+05    3.76e+05       5.414
      39      18       3    1.94e+05       1.27e+05    3.76e+05       5.610
      40      19       3    1.93e+05       1.27e+05    3.76e+05       5.796
      41      20       2    1.78e+05       1.27e+05    3.76e+05       5.968
      42      21       1    2.25e+05       1.27e+05    3.76e+05       5.992
      43      22            3.87e+05 pr    1.27e+05    3.76e+05       6.066
      44      21            4.03e+05 pr    1.27e+05    3.76e+05       6.087
      45      20       1    2.82e+05       1.27e+05    3.76e+05       6.116
      46      21         INFEASIBLE  pr    1.74e+05    3.76e+05       6.364
*     47      20       0    3.50e+05  f    1.74e+05    3.50e+05       6.390
*     48      19       0    3.14e+05  f    1.74e+05    3.14e+05       6.413
      49      18         INFEASIBLE  pr    1.74e+05    3.14e+05       6.678
      50      17       2    1.94e+05       1.74e+05    3.14e+05       6.744
      51      18       1    2.53e+05       1.74e+05    3.14e+05       6.767
      52      19         INFEASIBLE  pr    1.74e+05    3.14e+05       6.924
      53      18         INFEASIBLE  pr    1.74e+05    3.14e+05       7.141
      54      17       1    1.98e+05       1.74e+05    3.14e+05       7.182
      55      18       2    2.53e+05       1.91e+05    3.14e+05       7.329
      56      19       2    2.53e+05       1.91e+05    3.14e+05       7.364
      57      20            3.52e+05 pr    1.91e+05    3.14e+05       7.929
      58      19         INFEASIBLE  pr    1.91e+05    3.14e+05       8.142
      59      18            3.32e+05 pr    1.91e+05    3.14e+05       8.983
      60      17       1    2.53e+05       1.91e+05    3.14e+05       9.006
      61      18            4.02e+05 pr    1.91e+05    3.14e+05      11.328
      62      17         INFEASIBLE  pr    1.91e+05    3.14e+05      11.484
      63      16         INFEASIBLE  pr    1.91e+05    3.14e+05      11.622
      64      15         INFEASIBLE  pr    1.91e+05    3.14e+05      11.719

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.13860139711777e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   3.91e-01 (39.08%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.76617 (    11.641 CPU time)
Time spent in evaluations (secs)    =       0.65505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.184      7734
   nlp_gf_jg        0.166        0.176      5158
  nlp_hess_l        0.145        0.145      5063
      solver         11.7         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4761
         0         0    0.6760
    1.0000    1.0000    0.1479

Removed Variables within Vanished Phases
===================================================
 
