====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.702
       2       1         INFEASIBLE  pr  -1.80e+308                   0.919
       3       0       5    1.27e+05       1.27e+05                   1.110
       4       1       4    1.27e+05       1.27e+05                   1.134
       5       2       3    1.27e+05       1.27e+05                   1.162
       6       3       2    1.27e+05       1.27e+05                   1.193
       7       4         INFEASIBLE  pr    1.27e+05                   1.351
       8       3       1    3.86e+05       1.27e+05                   1.423
*      9       4       0    5.92e+05  f    1.27e+05    5.92e+05       1.440
      10       3            6.37e+05 pr    1.27e+05    5.92e+05       1.454
      11       2       2    1.27e+05       1.27e+05    5.92e+05       1.472
      12       3       4    1.27e+05       1.27e+05    5.92e+05       1.490
      13       4       3    2.00e+05       1.27e+05    5.92e+05       1.512
      14       5       2    4.95e+05       1.27e+05    5.92e+05       1.650
      15       6            6.73e+05 pr    1.27e+05    5.92e+05       1.699
      16       5       1    5.16e+05       1.27e+05    5.92e+05       1.716
      17       6            6.37e+05 pr    1.27e+05    5.92e+05       1.729
*     18       5       0    5.25e+05  f    1.27e+05    5.25e+05       1.745
      19       4         INFEASIBLE  pr    1.27e+05    5.25e+05       1.911
      20       3         INFEASIBLE  pr    1.27e+05    5.25e+05       2.028
      21       2       1    2.53e+05       1.27e+05    5.25e+05       2.191
      22       3         INFEASIBLE  pr    1.27e+05    5.25e+05       2.383
      23       2         INFEASIBLE  pr    1.27e+05    5.25e+05       2.566
      24       1         INFEASIBLE  pr    1.27e+05    5.25e+05       2.731
      25       0       3    1.27e+05       1.27e+05    5.25e+05       2.755
      26       1       2    2.83e+05       1.27e+05    5.25e+05       2.822
      27       2       1    2.83e+05       1.27e+05    5.25e+05       3.163
      28       3            7.40e+05 pr    1.27e+05    5.25e+05       3.189
      29       2         INFEASIBLE  pr    1.27e+05    5.25e+05       3.449
      30       1         INFEASIBLE  pr    1.27e+05    5.25e+05       3.689
      31       0       2    2.83e+05       2.83e+05    5.25e+05       3.800
      32       1       1    2.83e+05       2.83e+05    5.25e+05       3.832
      33       2            5.88e+05 pr    2.83e+05    5.25e+05       3.880
      34       1         INFEASIBLE  pr    2.83e+05    5.25e+05       4.238
      35       0       1    2.83e+05       2.83e+05    5.25e+05       4.274
      36       1            5.25e+05 pr    2.83e+05    5.25e+05       4.450
      37       0         INFEASIBLE  pr    5.25e+05    5.25e+05       4.566

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24989309217742e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       39
Total program time (secs)           =       4.57921 (     4.581 CPU time)
Time spent in evaluations (secs)    =       0.21820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0699       0.0609      3241
   nlp_gf_jg       0.0607       0.0567      2197
  nlp_hess_l       0.0512       0.0499      2130
      solver         4.59          4.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0989
    1.0000    1.0000    0.2651
         0         0    0.9360

Removed Variables within Vanished Phases
===================================================
 
