====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.268
       2       1       5    1.27e+05       1.27e+05                   0.284
       3       2       4    1.27e+05       1.27e+05                   0.307
       4       3       3    1.27e+05       1.27e+05                   0.360
       5       4       2    2.53e+05       1.27e+05                   0.385
       6       5       1    2.53e+05       1.27e+05                   0.398
       7       6         INFEASIBLE  pr    1.27e+05                   0.443
*      8       5       0    4.27e+05  f    1.27e+05    4.27e+05       0.496
       9       4       1    2.53e+05       1.27e+05    4.27e+05       0.514
      10       5       3    1.27e+05       1.27e+05    4.27e+05       0.678
      11       6       2    1.56e+05       1.27e+05    4.27e+05       0.712
      12       7       1    2.13e+05       1.27e+05    4.27e+05       0.734
*     13       8       0    4.20e+05  f    1.27e+05    4.20e+05       0.758
*     14       7       0    2.28e+05  f    1.27e+05    2.28e+05       0.779
      15       6       1    2.18e+05       1.27e+05    2.28e+05       1.238
      16       7       2    2.08e+05       1.27e+05    2.28e+05       1.412
      17       8       4    1.27e+05       1.27e+05    2.28e+05       1.458
      18       9       3    1.27e+05       1.27e+05    2.28e+05       1.503
      19      10       2    1.27e+05       1.27e+05    2.28e+05       1.526
      20      11            2.53e+05 pr    1.27e+05    2.28e+05       1.548
      21      10       1    2.20e+05       1.27e+05    2.28e+05       1.680
      22      11         INFEASIBLE  pr    1.27e+05    2.28e+05       1.923
      23      10            2.36e+05 pr    1.27e+05    2.28e+05       1.965
      24       9       2    1.27e+05       1.27e+05    2.28e+05       1.991
      25      10       3    1.27e+05       1.27e+05    2.28e+05       2.026
      26      11            2.53e+05 pr    1.27e+05    2.28e+05       2.173
      27      10            2.53e+05 pr    1.27e+05    2.28e+05       2.272
      28       9         INFEASIBLE  pr    1.27e+05    2.28e+05       2.353
      29       8         INFEASIBLE  pr    1.27e+05    2.28e+05       2.726
      30       7       1    2.18e+05       1.27e+05    2.28e+05       2.823
      31       8            4.14e+05 pr    1.27e+05    2.28e+05       2.991
      32       7            2.36e+05 pr    1.27e+05    2.28e+05       3.016
      33       6       1    2.08e+05       1.27e+05    2.28e+05       3.041
      34       7       2    1.65e+05       1.27e+05    2.28e+05       3.573
      35       8       5    1.27e+05       1.27e+05    2.28e+05       3.636
      36       9       4    1.27e+05       1.27e+05    2.28e+05       3.671
      37      10       3    1.56e+05       1.27e+05    2.28e+05       3.710
      38      11       2    1.64e+05       1.27e+05    2.28e+05       3.747
      39      12       1    2.13e+05       1.27e+05    2.28e+05       3.771
      40      13            4.20e+05 pr    1.27e+05    2.28e+05       3.790
      41      12            2.28e+05 pr    1.27e+05    2.28e+05       3.810
      42      11       1    2.18e+05       1.27e+05    2.28e+05       4.004
      43      12       3    1.65e+05       1.27e+05    2.28e+05       4.169
      44      13       4    1.27e+05       1.27e+05    2.28e+05       4.364
      45      14       3    1.27e+05       1.27e+05    2.28e+05       4.394
      46      15       2    1.66e+05       1.27e+05    2.28e+05       4.518
      47      16            2.53e+05 pr    1.27e+05    2.28e+05       4.606
      48      15       1    1.71e+05       1.27e+05    2.28e+05       4.639
      49      16            2.36e+05 pr    1.27e+05    2.28e+05       4.669
      50      15         INFEASIBLE  pr    1.27e+05    2.28e+05       4.770
      51      14         INFEASIBLE  pr    1.27e+05    2.28e+05       5.087
      52      13       3    1.27e+05       1.27e+05    2.28e+05       5.113
      53      14       2    1.66e+05       1.27e+05    2.28e+05       5.150
      54      15       1    2.09e+05       1.27e+05    2.28e+05       5.180
      55      16            3.24e+05 pr    1.27e+05    2.28e+05       5.229
*     56      15       0    2.16e+05  f    1.27e+05    2.16e+05       5.254
      57      14         INFEASIBLE  pr    1.27e+05    2.16e+05       5.420
      58      13         INFEASIBLE  pr    1.56e+05    2.16e+05       5.757
      59      12       2    1.64e+05       1.56e+05    2.16e+05       5.788
      60      13            2.53e+05 pr    1.56e+05    2.16e+05       5.817
      61      12       1    1.69e+05       1.56e+05    2.16e+05       5.849
      62      13            2.36e+05 pr    1.56e+05    2.16e+05       5.872
      63      12         INFEASIBLE  pr    1.56e+05    2.16e+05       6.163
      64      11       2    1.64e+05       1.56e+05    2.16e+05       6.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15980701518211e+05
Final integrality gap (abs / rel)   =  6.04e+04 /   2.80e-01 (27.98%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.68202 (     6.514 CPU time)
Time spent in evaluations (secs)    =       0.33026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0931      4115
   nlp_gf_jg       0.0874       0.0848      2730
  nlp_hess_l        0.074       0.0734      2597
      solver         6.52         6.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1981
    1.0000    1.0000    0.6339
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
