====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.921
       2       1       5    2.53e+05     -1.80e+308                   0.989
       3       2       4    1.27e+05     -1.80e+308                   1.359
       4       3       3    1.27e+05     -1.80e+308                   1.383
       5       4       2    2.53e+05     -1.80e+308                   1.399
       6       5       1    2.53e+05     -1.80e+308                   1.480
       7       6         INFEASIBLE  pr  -1.80e+308                   1.519
*      8       5       0    2.76e+05  f  -1.80e+308    2.76e+05       1.571
       9       4       1    2.53e+05     -1.80e+308    2.76e+05       1.929
      10       5       5    1.27e+05       1.27e+05    2.76e+05       1.973
      11       6       4    1.27e+05       1.27e+05    2.76e+05       2.005
      12       7       3    2.53e+05       1.27e+05    2.76e+05       2.155
      13       8       2    2.53e+05       1.27e+05    2.76e+05       2.177
      14       9       1    2.53e+05       1.27e+05    2.76e+05       2.198
*     15      10       0    2.76e+05  f    1.27e+05    2.76e+05       2.392
      16       9            2.76e+05 pr    1.27e+05    2.76e+05       2.633
      17       8       1    2.53e+05       1.27e+05    2.76e+05       2.661
      18       9       4    1.27e+05       1.27e+05    2.76e+05       2.692
      19      10       3    1.27e+05       1.27e+05    2.76e+05       2.717
      20      11       2    2.53e+05       1.27e+05    2.76e+05       2.764
      21      12       1    2.53e+05       1.27e+05    2.76e+05       2.787
      22      13            2.76e+05 pr    1.27e+05    2.76e+05       3.068
      23      12            2.76e+05 pr    1.27e+05    2.76e+05       3.182
      24      11       1    2.53e+05       1.27e+05    2.76e+05       3.748
      25      12       2    1.33e+05       1.27e+05    2.76e+05       3.893
      26      13       3    1.33e+05       1.27e+05    2.76e+05       3.948
      27      14       2    1.38e+05       1.27e+05    2.76e+05       3.970
      28      15            2.76e+05 pr    1.27e+05    2.76e+05       4.037
      29      14       1    1.38e+05       1.27e+05    2.76e+05       4.101
*     30      15       0    1.38e+05  f    1.27e+05    1.38e+05       4.246
      31      14            1.38e+05 pr    1.27e+05    1.38e+05       4.276
      32      13       2    1.27e+05       1.27e+05    1.38e+05       4.460
      33      14       1    1.32e+05       1.27e+05    1.38e+05       4.489
      34      15            2.54e+05 pr    1.27e+05    1.38e+05       4.537
      35      14         INFEASIBLE  pr    1.27e+05    1.38e+05       4.796
      36      13         INFEASIBLE  pr    1.27e+05    1.38e+05       5.037
      37      12       1    1.38e+05       1.27e+05    1.38e+05       5.061
      38      13            2.76e+05 pr    1.27e+05    1.38e+05       5.137
      39      12            1.38e+05 pr    1.27e+05    1.38e+05       5.178
      40      11         INFEASIBLE  pr    1.27e+05    1.38e+05       5.431
      41       8       3    1.27e+05       1.27e+05    1.38e+05       5.483
      42       9       3    1.33e+05       1.27e+05    1.38e+05       5.606
      43      10            2.53e+05 pr    1.27e+05    1.38e+05       6.044
      44       9       2    1.33e+05       1.27e+05    1.38e+05       6.078
      45      10       1    1.38e+05       1.27e+05    1.38e+05       6.103
      46      11            2.76e+05 pr    1.27e+05    1.38e+05       6.182
      47      10            1.38e+05 pr    1.27e+05    1.38e+05       6.213
      48       9         INFEASIBLE  pr    1.27e+05    1.38e+05       6.858
      49       8       2    1.33e+05       1.27e+05    1.38e+05       7.025
      50       9       2    1.32e+05       1.27e+05    1.38e+05       7.106
      51      10       1    1.32e+05       1.27e+05    1.38e+05       7.211
      52      11            2.55e+05 pr    1.27e+05    1.38e+05       7.533
*     53      10       0    1.38e+05  f    1.27e+05    1.38e+05       7.567
      54       9         INFEASIBLE  pr    1.27e+05    1.38e+05       7.789
      55       8            2.53e+05 pr    1.27e+05    1.38e+05       7.822
      56       7            2.53e+05 pr    1.27e+05    1.38e+05       8.171
      57       6       2    1.27e+05       1.27e+05    1.38e+05       8.455
      58       7       1    1.32e+05       1.27e+05    1.38e+05       8.477
      59       8         INFEASIBLE  pr    1.27e+05    1.38e+05       8.774
      60       7         INFEASIBLE  pr    1.27e+05    1.38e+05       9.014
      61       6         INFEASIBLE  pr    1.38e+05    1.38e+05       9.293

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928180624e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       65
Total program time (secs)           =       9.34619 (     8.884 CPU time)
Time spent in evaluations (secs)    =       0.43078

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148         0.13      5579
   nlp_gf_jg        0.103        0.101      3095
  nlp_hess_l       0.0884       0.0892      2981
      solver          8.9         9.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0920
    1.0000         0    0.1040
         0    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
