====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.441
       2       1       5    1.27e+05       1.27e+05                   0.469
       3       2       4    1.27e+05       1.27e+05                   0.491
       4       3       3    1.27e+05       1.27e+05                   0.508
       5       4       2    1.27e+05       1.27e+05                   0.522
       6       5       1    2.53e+05       1.27e+05                   0.535
       7       6         INFEASIBLE  pr    1.27e+05                   0.597
*      8       5       0    3.06e+05  f    1.27e+05    3.06e+05       0.650
       9       4       1    1.51e+05       1.27e+05    3.06e+05       0.699
      10       5       5    1.27e+05       1.27e+05    3.06e+05       1.266
      11       6       2    1.27e+05       1.27e+05    3.06e+05       1.299
      12       7       3    1.27e+05       1.27e+05    3.06e+05       1.325
      13       8       4    1.27e+05       1.27e+05    3.06e+05       1.394
      14       9       3    1.27e+05       1.27e+05    3.06e+05       1.488
      15      10       2    1.40e+05       1.27e+05    3.06e+05       1.546
      16      11       1    1.51e+05       1.27e+05    3.06e+05       1.573
      17      12            3.06e+05 pr    1.27e+05    3.06e+05       1.597
*     18      11       0    1.53e+05  f    1.27e+05    1.53e+05       1.633
      19      10       1    1.51e+05       1.27e+05    1.53e+05       1.905
      20      11       3    1.27e+05       1.27e+05    1.53e+05       1.968
      21      12       2    1.27e+05       1.27e+05    1.53e+05       2.245
      22      13       2    1.27e+05       1.27e+05    1.53e+05       2.275
      23      14            2.53e+05 pr    1.27e+05    1.53e+05       2.305
      24      13         INFEASIBLE  pr    1.27e+05    1.53e+05       2.718
      25      12       1    1.38e+05       1.27e+05    1.53e+05       2.745
      26      13            2.58e+05 pr    1.27e+05    1.53e+05       2.802
      27      12            1.53e+05 pr    1.27e+05    1.53e+05       3.698
      28      11       1    1.51e+05       1.27e+05    1.53e+05       4.244
      29      12       2    1.27e+05       1.27e+05    1.53e+05       4.265
      30      13       4    1.27e+05       1.27e+05    1.53e+05       4.327
      31      14       3    1.27e+05       1.27e+05    1.53e+05       4.379
      32      15       2    1.40e+05       1.27e+05    1.53e+05       4.430
      33      16            2.53e+05 pr    1.27e+05    1.53e+05       4.487
      34      15       1    1.42e+05       1.27e+05    1.53e+05       4.588
      35      16            1.53e+05 pr    1.27e+05    1.53e+05       4.615
      36      15            1.55e+05 pr    1.27e+05    1.53e+05       4.657
      37      14       2    1.27e+05       1.27e+05    1.53e+05       5.042
      38      15       3    1.27e+05       1.27e+05    1.53e+05       5.097
      39      16       4    1.27e+05       1.27e+05    1.53e+05       5.124
      40      17       3    1.40e+05       1.27e+05    1.53e+05       5.408
      41      18       2    1.40e+05       1.27e+05    1.53e+05       5.525
      42      19            2.53e+05 pr    1.27e+05    1.53e+05       5.589
      43      18       1    1.42e+05       1.27e+05    1.53e+05       5.622
      44      19            1.53e+05 pr    1.27e+05    1.53e+05       5.644
      45      18            1.53e+05 pr    1.27e+05    1.53e+05       5.859
      46      17       2    1.40e+05       1.27e+05    1.53e+05       5.893
      47      18       3    1.40e+05       1.27e+05    1.53e+05       6.317
      48      19            2.53e+05 pr    1.27e+05    1.53e+05       6.450
      49      18       2    1.40e+05       1.27e+05    1.53e+05       6.491
      50      19            2.53e+05 pr    1.27e+05    1.53e+05       6.547
      51      18       1    1.42e+05       1.27e+05    1.53e+05       6.587
      52      19            1.53e+05 pr    1.27e+05    1.53e+05       6.613
      53      18            1.55e+05 pr    1.27e+05    1.53e+05       6.654
      54      17       2    1.40e+05       1.27e+05    1.53e+05       6.692
      55      18       1    1.51e+05       1.27e+05    1.53e+05       6.728
      56      19            3.06e+05 pr    1.27e+05    1.53e+05       6.753
      57      18            1.53e+05 pr    1.27e+05    1.53e+05       6.801
      58      17            2.53e+05 pr    1.27e+05    1.53e+05       6.902
      59      16       1    1.42e+05       1.27e+05    1.53e+05       7.074
*     60      17       0    1.53e+05  f    1.27e+05    1.53e+05       7.138
      61      16         INFEASIBLE  pr    1.27e+05    1.53e+05       7.403
      62      15            2.53e+05 pr    1.27e+05    1.53e+05       7.462
      63      14       1    1.42e+05       1.27e+05    1.53e+05       7.498
      64      15            1.53e+05 pr    1.27e+05    1.53e+05       7.526

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52509936575834e+05
Final integrality gap (abs / rel)   =  2.59e+04 /   1.70e-01 (17.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.54045 (     7.356 CPU time)
Time spent in evaluations (secs)    =       0.39922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.116      4808
   nlp_gf_jg       0.0957          0.1      2882
  nlp_hess_l       0.0801       0.0795      2751
      solver         7.36         7.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000    1.0000    0.2729
    1.0000    1.0000    0.8191

Removed Variables within Vanished Phases
===================================================
 
