====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.841
       2       1       5    1.27e+05     -1.80e+308                   0.864
       3       2       4    1.27e+05     -1.80e+308                   0.885
       4       3       3    1.27e+05     -1.80e+308                   0.897
       5       4       2    1.27e+05     -1.80e+308                   0.908
       6       5       1    2.53e+05     -1.80e+308                   0.917
       7       6         INFEASIBLE  pr  -1.80e+308                   1.054
       8       5         INFEASIBLE  pr  -1.80e+308                   1.170
       9       4       1    4.93e+05     -1.80e+308                   1.212
      10       5       5    1.27e+05       1.27e+05                   1.323
      11       6       3    1.27e+05       1.27e+05                   1.340
      12       7       2    1.27e+05       1.27e+05                   1.354
      13       8       4    1.89e+05       1.27e+05                   1.448
      14       9       3    4.93e+05       1.27e+05                   1.476
      15      10       2    4.93e+05       1.27e+05                   1.497
      16      11       1    4.93e+05       1.27e+05                   1.517
      17      12         INFEASIBLE  pr    1.27e+05                   1.748
*     18      11       0    6.81e+05  f    1.27e+05    6.81e+05       1.795
      19      10       1    3.16e+05       1.27e+05    6.81e+05       2.060
      20      11       4    1.27e+05       1.27e+05    6.81e+05       2.122
      21      12       3    1.27e+05       1.27e+05    6.81e+05       2.151
      22      13       2    1.89e+05       1.27e+05    6.81e+05       2.221
      23      14       1    2.53e+05       1.27e+05    6.81e+05       2.238
      24      15         INFEASIBLE  pr    1.27e+05    6.81e+05       2.343
      25      14         INFEASIBLE  pr    1.27e+05    6.81e+05       2.578
      26      13       1    2.13e+05       1.27e+05    6.81e+05       2.610
      27      14       3    1.27e+05       1.27e+05    6.81e+05       2.802
      28      15       2    1.27e+05       1.27e+05    6.81e+05       2.832
      29      16       1    2.53e+05       1.27e+05    6.81e+05       2.882
      30      17         INFEASIBLE  pr    1.27e+05    6.81e+05       3.167
      31      16         INFEASIBLE  pr    1.27e+05    6.81e+05       3.383
      32      15         INFEASIBLE  pr    1.27e+05    6.81e+05       3.659
      33      14       2    1.27e+05       1.27e+05    6.81e+05       3.678
      34      15       1    2.24e+05       1.27e+05    6.81e+05       3.712
*     35      16       0    4.24e+05  f    1.27e+05    4.24e+05       3.903
      36      15         INFEASIBLE  pr    1.27e+05    4.24e+05       4.021
      37      14         INFEASIBLE  pr    1.27e+05    4.24e+05       4.109
      38      13            5.26e+05 pr    1.27e+05    4.24e+05       4.124
      39      12         INFEASIBLE  pr    1.27e+05    4.24e+05       4.287
      40      11         INFEASIBLE  pr    1.27e+05    4.24e+05       4.355
      41      10            4.94e+05 pr    1.27e+05    4.24e+05       4.401
      42       9            4.73e+05 pr    1.27e+05    4.24e+05       4.437
      43       7         INFEASIBLE  pr    1.27e+05    4.24e+05       4.627
      44       6       1    2.53e+05       1.27e+05    4.24e+05       4.641
      45       7         INFEASIBLE  pr    1.27e+05    4.24e+05       4.720
      46       6         INFEASIBLE  pr    1.27e+05    4.24e+05       4.806
      47       5         INFEASIBLE  pr    1.27e+05    4.24e+05       5.028
      48       4       2    2.53e+05       1.27e+05    4.24e+05       5.056
      49       5       1    2.53e+05       1.27e+05    4.24e+05       5.098
      50       6         INFEASIBLE  pr    1.27e+05    4.24e+05       5.191
      51       5         INFEASIBLE  pr    1.27e+05    4.24e+05       5.340
      52       4       1    2.53e+05       1.27e+05    4.24e+05       5.353
      53       5       4    1.27e+05       1.27e+05    4.24e+05       5.369
      54       6       3    1.27e+05       1.27e+05    4.24e+05       5.391
      55       7       2    2.53e+05       1.27e+05    4.24e+05       5.413
      56       8       1    2.53e+05       1.27e+05    4.24e+05       5.431
      57       9         INFEASIBLE  pr    1.27e+05    4.24e+05       5.529
      58       8         INFEASIBLE  pr    1.27e+05    4.24e+05       5.635
      59       7       1    2.53e+05       1.27e+05    4.24e+05       5.650
      60       8       3    1.27e+05       1.27e+05    4.24e+05       5.681
      61       9       2    2.24e+05       1.27e+05    4.24e+05       5.810
      62      10       1    2.53e+05       1.27e+05    4.24e+05       5.905
      63      11         INFEASIBLE  pr    1.27e+05    4.24e+05       6.117
      64      10         INFEASIBLE  pr    1.27e+05    4.24e+05       6.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23855032528017e+05
Final integrality gap (abs / rel)   =  2.97e+05 /   7.01e-01 (70.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.29610 (     6.319 CPU time)
Time spent in evaluations (secs)    =       0.34089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0964      5202
   nlp_gf_jg       0.0892       0.0863      3364
  nlp_hess_l       0.0778       0.0755      3235
      solver         6.33         6.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8320
    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3524

Removed Variables within Vanished Phases
===================================================
 
