====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.249
       2       1       5    1.27e+05       1.27e+05                   0.488
       3       2       4    1.27e+05       1.27e+05                   0.511
       4       3       3    1.27e+05       1.27e+05                   0.528
       5       4       2    1.27e+05       1.27e+05                   0.543
       6       5       1    2.53e+05       1.27e+05                   0.558
       7       6         INFEASIBLE  pr    1.27e+05                   0.618
*      8       5       0    3.65e+05  f    1.27e+05    3.65e+05       0.680
       9       4       1    1.78e+05       1.27e+05    3.65e+05       0.722
      10       5       2    1.27e+05       1.27e+05    3.65e+05       0.746
      11       6       5    1.27e+05       1.27e+05    3.65e+05       0.811
      12       7       4    1.27e+05       1.27e+05    3.65e+05       1.086
      13       8       3    1.27e+05       1.27e+05    3.65e+05       1.114
      14       9       2    2.53e+05       1.27e+05    3.65e+05       1.199
      15      10       1    1.80e+05       1.27e+05    3.65e+05       1.285
*     16      11       0    3.64e+05  f    1.27e+05    3.64e+05       1.319
*     17      10       0    1.87e+05  f    1.27e+05    1.87e+05       1.348
      18       8       2    1.31e+05       1.27e+05    1.87e+05       1.526
      19       9       4    1.27e+05       1.27e+05    1.87e+05       1.821
      20      10       3    1.27e+05       1.27e+05    1.87e+05       1.845
      21      11       2    1.48e+05       1.27e+05    1.87e+05       1.887
      22      12         INFEASIBLE  pr    1.27e+05    1.87e+05       2.165
      23      11       1    1.59e+05       1.27e+05    1.87e+05       2.192
      24      12            1.89e+05 pr    1.27e+05    1.87e+05       2.213
      25      11         INFEASIBLE  pr    1.27e+05    1.87e+05       2.416
      26      10         INFEASIBLE  pr    1.27e+05    1.87e+05       2.985
      27       9       3    1.27e+05       1.27e+05    1.87e+05       3.106
      28      10       3    1.27e+05       1.27e+05    1.87e+05       3.131
      29      11       2    1.27e+05       1.27e+05    1.87e+05       3.163
      30      12            2.53e+05 pr    1.27e+05    1.87e+05       3.274
      31      11         INFEASIBLE  pr    1.27e+05    1.87e+05       3.460
      32      10       2    1.27e+05       1.27e+05    1.87e+05       3.481
      33      11            2.53e+05 pr    1.27e+05    1.87e+05       3.673
      34      10         INFEASIBLE  pr    1.27e+05    1.87e+05       3.751
      35       9       2    1.27e+05       1.27e+05    1.87e+05       3.778
      36      10       1    1.59e+05       1.27e+05    1.87e+05       3.809
      37      11            1.89e+05 pr    1.27e+05    1.87e+05       3.941
      38      10         INFEASIBLE  pr    1.27e+05    1.87e+05       4.200
      39       9         INFEASIBLE  pr    1.27e+05    1.87e+05       4.279
      40       8       2    1.27e+05       1.27e+05    1.87e+05       4.302
      41       9       1    1.59e+05       1.27e+05    1.87e+05       4.338
*     42      10       0    1.84e+05  f    1.27e+05    1.84e+05       4.382
      43       9         INFEASIBLE  pr    1.27e+05    1.84e+05       4.630
      44       8         INFEASIBLE  pr    1.27e+05    1.84e+05       4.759
      45       7       1    1.56e+05       1.27e+05    1.84e+05       4.783
      46       8            2.90e+05 pr    1.27e+05    1.84e+05       4.812
      47       7            1.89e+05 pr    1.27e+05    1.84e+05       4.842
      48       6       1    1.80e+05       1.27e+05    1.84e+05       4.875
      49       7            2.53e+05 pr    1.27e+05    1.84e+05       5.019
      50       6            1.89e+05 pr    1.27e+05    1.84e+05       5.043
      51       5            1.84e+05 pr    1.27e+05    1.84e+05       5.065
      52       4       1    1.79e+05       1.27e+05    1.84e+05       5.156
      53       5            3.69e+05 pr    1.27e+05    1.84e+05       5.228
      54       4            1.89e+05 pr    1.27e+05    1.84e+05       5.254
      55       3            3.69e+05 pr    1.27e+05    1.84e+05       5.273
      56       2            1.87e+05 pr    1.27e+05    1.84e+05       5.300
      57       1       3    1.27e+05       1.27e+05    1.84e+05       5.326
      58       2            2.53e+05 pr    1.27e+05    1.84e+05       5.357
      59       1       2    1.48e+05       1.27e+05    1.84e+05       5.452
      60       2            2.53e+05 pr    1.27e+05    1.84e+05       5.609
      61       1       1    1.59e+05       1.27e+05    1.84e+05       5.637
      62       2            1.89e+05 pr    1.27e+05    1.84e+05       5.665
      63       1         INFEASIBLE  pr    1.27e+05    1.84e+05       6.067
      64       0       4    1.27e+05       1.27e+05    1.84e+05       6.100

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83699229412082e+05
Final integrality gap (abs / rel)   =  5.71e+04 /   3.11e-01 (31.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.13159 (     5.992 CPU time)
Time spent in evaluations (secs)    =       0.29517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0886      4088
   nlp_gf_jg       0.0766       0.0751      2445
  nlp_hess_l        0.064       0.0636      2311
      solver            6         6.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6838
         0         0    0.3640
    1.0000    1.0000    0.2522

Removed Variables within Vanished Phases
===================================================
 
