====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.108
       2       1       5    1.27e+05       1.27e+05                   0.165
       3       2       4    1.27e+05       1.27e+05                   0.191
       4       3       3    1.27e+05       1.27e+05                   0.211
       5       4       2    1.27e+05       1.27e+05                   0.235
       6       5       1    2.53e+05       1.27e+05                   0.248
       7       6         INFEASIBLE  pr    1.27e+05                   0.405
*      8       5       0    2.90e+05  f    1.27e+05    2.90e+05       0.451
       9       4       1    1.44e+05       1.27e+05    2.90e+05       0.491
      10       5       2    1.27e+05       1.27e+05    2.90e+05       0.538
      11       6       1    2.53e+05       1.27e+05    2.90e+05       0.583
      12       7            2.90e+05 pr    1.27e+05    2.90e+05       0.624
      13       6            2.90e+05 pr    1.27e+05    2.90e+05       0.847
      14       5       1    1.35e+05       1.27e+05    2.90e+05       0.917
      15       6       4    1.27e+05       1.27e+05    2.90e+05       0.950
      16       7       5    1.27e+05       1.27e+05    2.90e+05       0.990
      17       8       4    1.27e+05       1.27e+05    2.90e+05       1.019
      18       9       3    1.27e+05       1.27e+05    2.90e+05       1.044
      19      10       2    2.53e+05       1.27e+05    2.90e+05       1.077
      20      11       1    2.53e+05       1.27e+05    2.90e+05       1.122
      21      12            2.90e+05 pr    1.27e+05    2.90e+05       1.272
      22      11            2.90e+05 pr    1.27e+05    2.90e+05       1.456
      23      10       1    2.53e+05       1.27e+05    2.90e+05       1.522
      24      11       2    1.27e+05       1.27e+05    2.90e+05       1.651
      25      12       1    1.44e+05       1.27e+05    2.90e+05       1.696
      26      13            2.90e+05 pr    1.27e+05    2.90e+05       1.731
*     27      12       0    1.45e+05  f    1.27e+05    1.45e+05       1.780
      28      11         INFEASIBLE  pr    1.27e+05    1.45e+05       2.039
      29       8       3    1.27e+05       1.27e+05    1.45e+05       2.064
      30       9       2    1.36e+05       1.27e+05    1.45e+05       2.089
      31      10            2.53e+05 pr    1.27e+05    1.45e+05       2.158
      32       9       1    1.37e+05       1.27e+05    1.45e+05       2.187
      33      10            1.45e+05 pr    1.27e+05    1.45e+05       2.208
      34       9         INFEASIBLE  pr    1.27e+05    1.45e+05       2.353
      35       8       2    1.27e+05       1.27e+05    1.45e+05       2.795
      36       9       1    1.35e+05       1.27e+05    1.45e+05       2.908
      37      10            2.56e+05 pr    1.27e+05    1.45e+05       3.113
      38       9         INFEASIBLE  pr    1.27e+05    1.45e+05       3.537
      39       8         INFEASIBLE  pr    1.27e+05    1.45e+05       3.917
      40       7       4    1.27e+05       1.27e+05    1.45e+05       3.951
      41       8       3    1.27e+05       1.27e+05    1.45e+05       4.079
      42       9       2    1.35e+05       1.27e+05    1.45e+05       4.105
      43      10       1    1.44e+05       1.27e+05    1.45e+05       4.152
      44      11            2.90e+05 pr    1.27e+05    1.45e+05       4.202
*     45      10       0    1.45e+05  f    1.27e+05    1.45e+05       4.321
      46       9       1    1.35e+05       1.27e+05    1.45e+05       4.692
      47      10       2    1.44e+05       1.27e+05    1.45e+05       4.852
      48      11       3    1.27e+05       1.27e+05    1.45e+05       4.878
      49      12       2    1.36e+05       1.27e+05    1.45e+05       5.146
      50      13            2.53e+05 pr    1.27e+05    1.45e+05       8.484
      51      12       1    1.38e+05       1.27e+05    1.45e+05       8.872
      52      13            1.45e+05 pr    1.27e+05    1.45e+05       8.906
*     53      12       0    1.44e+05  f    1.27e+05    1.44e+05       8.935
      54      11       2    1.27e+05       1.27e+05    1.44e+05       8.987
      55      12       1    1.35e+05       1.27e+05    1.44e+05       9.024
      56      13            2.56e+05 pr    1.27e+05    1.44e+05       9.103
      57      12            1.46e+05 pr    1.27e+05    1.44e+05       9.259
      58      11         INFEASIBLE  pr    1.27e+05    1.44e+05       9.715
      59      10       1    1.44e+05       1.27e+05    1.44e+05       9.740
      60      11            2.90e+05 pr    1.27e+05    1.44e+05       9.770
      61      10            1.45e+05 pr    1.27e+05    1.44e+05       9.800
      62       9       1    1.44e+05       1.27e+05    1.44e+05       9.819
      63      10       3    1.27e+05       1.27e+05    1.44e+05       9.851
      64      11       2    1.27e+05       1.27e+05    1.44e+05       9.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711105733e+05
Final integrality gap (abs / rel)   =  1.77e+04 /   1.23e-01 (12.26%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.90532 (     9.525 CPU time)
Time spent in evaluations (secs)    =       0.55553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.161      6507
   nlp_gf_jg        0.138        0.138      4351
  nlp_hess_l        0.119        0.121      4214
      solver         9.53         9.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1560
         0    1.0000    0.1560
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
