====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.136
       2       1       5    1.27e+05       1.27e+05                   0.166
       3       2       4    1.27e+05       1.27e+05                   0.193
       4       3       3    1.27e+05       1.27e+05                   0.210
       5       4       2    1.27e+05       1.27e+05                   0.239
       6       5       1    2.53e+05       1.27e+05                   0.256
       7       6         INFEASIBLE  pr    1.27e+05                   0.314
       8       5         INFEASIBLE  pr    1.27e+05                   0.395
       9       4       1    5.64e+05       1.27e+05                   0.448
      10       5       2    1.27e+05       1.27e+05                   0.469
      11       6       5    1.27e+05       1.27e+05                   0.501
      12       7       4    1.27e+05       1.27e+05                   0.567
      13       8       3    1.27e+05       1.27e+05                   0.601
      14       9       2    1.94e+05       1.27e+05                   0.738
      15      10         INFEASIBLE  pr    1.27e+05                   0.883
      16       9       1    2.37e+05       1.27e+05                   0.920
*     17      10       0    7.23e+05  f    1.27e+05    7.23e+05       0.973
      18       9         INFEASIBLE  pr    1.27e+05    7.23e+05       1.325
      19       8       2    4.40e+05       1.27e+05    7.23e+05       1.420
      20       9         INFEASIBLE  pr    1.27e+05    7.23e+05       1.744
      21       8       1    5.34e+05       1.27e+05    7.23e+05       1.772
      22       9         INFEASIBLE  pr    1.27e+05    7.23e+05       1.877
*     23       8       0    5.77e+05  f    1.27e+05    5.77e+05       1.900
      24       7       1    4.55e+05       1.27e+05    5.77e+05       1.924
      25       8       3    1.27e+05       1.27e+05    5.77e+05       1.950
      26       9       2    1.94e+05       1.27e+05    5.77e+05       2.333
      27      10       1    3.68e+05       1.27e+05    5.77e+05       2.361
*     28      11       0    5.39e+05  f    1.27e+05    5.39e+05       2.392
*     29      10       0    5.25e+05  f    1.27e+05    5.25e+05       2.474
      30       9         INFEASIBLE  pr    1.27e+05    5.25e+05       2.822
      31       8         INFEASIBLE  pr    1.27e+05    5.25e+05       3.148
      32       7            6.20e+05 pr    1.27e+05    5.25e+05       3.173
*     33       6       0    4.71e+05  f    1.27e+05    4.71e+05       3.206
      34       5       1    2.53e+05       1.27e+05    4.71e+05       3.226
      35       6         INFEASIBLE  pr    1.27e+05    4.71e+05       3.305
      36       5         INFEASIBLE  pr    1.27e+05    4.71e+05       3.440
      37       4       1    3.68e+05       1.27e+05    4.71e+05       3.716
      38       5       4    1.27e+05       1.27e+05    4.71e+05       3.749
      39       6       3    1.27e+05       1.27e+05    4.71e+05       3.806
      40       7       2    2.53e+05       1.27e+05    4.71e+05       3.838
      41       8       1    2.53e+05       1.27e+05    4.71e+05       4.172
      42       9         INFEASIBLE  pr    1.27e+05    4.71e+05       4.363
      43       8         INFEASIBLE  pr    1.27e+05    4.71e+05       4.579
      44       7       1    2.53e+05       1.27e+05    4.71e+05       4.683
      45       8       3    1.27e+05       1.27e+05    4.71e+05       4.834
      46       9       3    1.27e+05       1.27e+05    4.71e+05       5.118
      47      10       2    1.94e+05       1.27e+05    4.71e+05       5.152
      48      11       1    2.53e+05       1.27e+05    4.71e+05       5.265
      49      12         INFEASIBLE  pr    1.27e+05    4.71e+05       5.431
      50      11         INFEASIBLE  pr    1.27e+05    4.71e+05       5.559
      51      10       1    2.53e+05       1.27e+05    4.71e+05       5.677
      52      11       2    4.40e+05       1.27e+05    4.71e+05       5.952
      53      12       2    1.94e+05       1.27e+05    4.71e+05       6.420
      54      13       2    1.94e+05       1.27e+05    4.71e+05       6.459
      55      14            5.64e+05 pr    1.27e+05    4.71e+05       6.502
      56      13         INFEASIBLE  pr    1.27e+05    4.71e+05       6.830
      57      12       1    2.53e+05       1.27e+05    4.71e+05       6.853
      58      13            5.39e+05 pr    1.27e+05    4.71e+05       6.985
      59      12         INFEASIBLE  pr    1.27e+05    4.71e+05       7.245
      60      11       1    2.37e+05       1.27e+05    4.71e+05       7.270
      61      12         INFEASIBLE  pr    2.37e+05    4.71e+05       7.548
      62      11            5.25e+05 pr    2.37e+05    4.71e+05       7.578
      63      10         INFEASIBLE  pr    2.53e+05    4.71e+05       7.690
      64       9            5.64e+05 pr    2.53e+05    4.71e+05       7.723

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.70761398995039e+05
Final integrality gap (abs / rel)   =  2.18e+05 /   4.62e-01 (46.22%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.74264 (     7.451 CPU time)
Time spent in evaluations (secs)    =       0.38902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.115      5179
   nlp_gf_jg        0.098       0.0999      3197
  nlp_hess_l        0.086       0.0876      3066
      solver         7.46         7.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1064
    1.0000    1.0000    0.3096
         0         0    0.8840

Removed Variables within Vanished Phases
===================================================
 
