====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.812
       2       1       5    1.27e+05     -1.80e+308                   0.927
       3       2       4    1.27e+05     -1.80e+308                   0.979
       4       3       3    1.27e+05     -1.80e+308                   0.994
       5       4       2    1.27e+05     -1.80e+308                   1.009
       6       5       1    2.53e+05     -1.80e+308                   1.023
       7       6         INFEASIBLE  pr  -1.80e+308                   1.068
       8       5         INFEASIBLE  pr  -1.80e+308                   1.150
       9       4       1    4.93e+05     -1.80e+308                   1.202
      10       5       5    1.27e+05       1.27e+05                   1.317
      11       6       3    1.27e+05       1.27e+05                   1.352
      12       7       4    1.27e+05       1.27e+05                   1.507
      13       8       3    1.27e+05       1.27e+05                   1.541
      14       9       2    2.22e+05       1.27e+05                   1.580
      15      10       1    4.93e+05       1.27e+05                   1.615
      16      11         INFEASIBLE  pr    1.27e+05                   1.740
*     17      10       0    6.81e+05  f    1.27e+05    6.81e+05       1.791
      18       9       1    4.84e+05       1.27e+05    6.81e+05       1.917
      19      10       4    1.27e+05       1.27e+05    6.81e+05       1.945
      20      11       3    1.89e+05       1.27e+05    6.81e+05       1.976
      21      12       2    3.96e+05       1.27e+05    6.81e+05       2.149
      22      13       1    4.87e+05       1.27e+05    6.81e+05       2.172
      23      14         INFEASIBLE  pr    1.27e+05    6.81e+05       2.430
*     24      13       0    5.26e+05  f    1.27e+05    5.26e+05       2.455
      25      12       1    4.09e+05       1.27e+05    5.26e+05       2.478
      26      13         INFEASIBLE  pr    1.27e+05    5.26e+05       2.596
      27      12            5.91e+05 pr    1.27e+05    5.26e+05       2.622
*     28      11       0    4.24e+05  f    1.27e+05    4.24e+05       2.644
      29      10         INFEASIBLE  pr    1.27e+05    4.24e+05       2.985
      30       7         INFEASIBLE  pr    1.27e+05    4.24e+05       3.188
      31       6       3    1.27e+05       1.27e+05    4.24e+05       3.213
      32       7       4    1.27e+05       1.27e+05    4.24e+05       3.313
      33       8       2    1.89e+05       1.27e+05    4.24e+05       3.336
      34       9       1    3.16e+05       1.27e+05    4.24e+05       3.354
      35      10            4.94e+05 pr    1.27e+05    4.24e+05       3.409
      36       9            4.73e+05 pr    1.27e+05    4.24e+05       3.482
      37       8         INFEASIBLE  pr    1.27e+05    4.24e+05       3.644
      38       7       3    1.27e+05       1.27e+05    4.24e+05       3.668
      39       8       2    1.27e+05       1.27e+05    4.24e+05       3.691
      40       9       1    2.53e+05       1.27e+05    4.24e+05       3.875
      41      10         INFEASIBLE  pr    1.27e+05    4.24e+05       3.983
      42       9         INFEASIBLE  pr    1.27e+05    4.24e+05       4.064
      43       8         INFEASIBLE  pr    1.27e+05    4.24e+05       4.243
      44       7       2    1.27e+05       1.27e+05    4.24e+05       4.258
      45       8       1    2.53e+05       1.27e+05    4.24e+05       4.289
      46       9            4.98e+05 pr    1.27e+05    4.24e+05       4.460
      47       8         INFEASIBLE  pr    1.27e+05    4.24e+05       4.616
      48       7         INFEASIBLE  pr    1.27e+05    4.24e+05       4.888
      49       6       3    1.27e+05       1.27e+05    4.24e+05       4.906
      50       7         INFEASIBLE  pr    1.27e+05    4.24e+05       5.058
      51       6       2    2.53e+05       1.27e+05    4.24e+05       5.161
      52       7       1    2.53e+05       1.27e+05    4.24e+05       5.218
      53       8            7.35e+05 pr    1.27e+05    4.24e+05       5.331
      54       7         INFEASIBLE  pr    1.27e+05    4.24e+05       5.466
      55       6       1    2.53e+05       1.27e+05    4.24e+05       5.656
      56       7       2    1.27e+05       1.27e+05    4.24e+05       5.675
      57       8       1    2.53e+05       1.27e+05    4.24e+05       5.777
      58       9         INFEASIBLE  pr    1.27e+05    4.24e+05       5.851
      59       8         INFEASIBLE  pr    1.27e+05    4.24e+05       6.002
      60       7         INFEASIBLE  pr    1.27e+05    4.24e+05       6.420
      61       6         INFEASIBLE  pr    1.27e+05    4.24e+05       6.542
      62       5         INFEASIBLE  pr    1.27e+05    4.24e+05       6.630
      63       4       2    1.89e+05       1.27e+05    4.24e+05       6.762
      64       5       2    2.53e+05       1.27e+05    4.24e+05       6.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23855032528569e+05
Final integrality gap (abs / rel)   =  2.97e+05 /   7.01e-01 (70.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.88169 (     6.862 CPU time)
Time spent in evaluations (secs)    =       0.34247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0989      5390
   nlp_gf_jg       0.0973       0.0927      3576
  nlp_hess_l        0.081       0.0805      3454
      solver         6.87          6.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3524
         0         0    0.8320
    1.0000    1.0000    0.1156

Removed Variables within Vanished Phases
===================================================
 
