====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.398
       2       1       5    1.27e+05       1.27e+05                   0.422
       3       2       4    1.27e+05       1.27e+05                   0.457
       4       3       3    1.27e+05       1.27e+05                   0.476
       5       4       2    1.27e+05       1.27e+05                   0.493
       6       5       1    2.53e+05       1.27e+05                   0.508
       7       6         INFEASIBLE  pr    1.27e+05                   0.580
       8       5         INFEASIBLE  pr    1.27e+05                   0.813
       9       4       1    2.73e+05       1.27e+05                   0.864
      10       5       2    1.27e+05       1.27e+05                   0.902
      11       6       5    1.27e+05       1.27e+05                   0.948
      12       7       1    2.53e+05       1.27e+05                   1.134
      13       8         INFEASIBLE  pr    1.27e+05                   1.236
*     14       7       0    3.42e+05  f    1.27e+05    3.42e+05       1.403
      15       6       4    1.27e+05       1.27e+05    3.42e+05       1.631
      16       7       3    1.27e+05       1.27e+05    3.42e+05       1.661
      17       8       2    2.53e+05       1.27e+05    3.42e+05       1.708
      18       9       1    2.53e+05       1.27e+05    3.42e+05       1.731
      19      10         INFEASIBLE  pr    1.27e+05    3.42e+05       1.906
      20       9            4.85e+05 pr    1.27e+05    3.42e+05       2.095
      21       8       1    1.81e+05       1.27e+05    3.42e+05       2.255
      22       9       1    2.73e+05       1.27e+05    3.42e+05       2.466
      23      10       3    1.27e+05       1.27e+05    3.42e+05       2.495
      24      11       2    1.78e+05       1.27e+05    3.42e+05       2.612
      25      12       1    2.53e+05       1.27e+05    3.42e+05       2.668
      26      13         INFEASIBLE  pr    1.27e+05    3.42e+05       2.866
      27      12            4.90e+05 pr    1.27e+05    3.42e+05       3.347
      28      11       1    1.84e+05       1.27e+05    3.42e+05       3.375
      29      12       2    1.59e+05       1.27e+05    3.42e+05       3.542
      30      13       2    1.58e+05       1.27e+05    3.42e+05       3.817
      31      14       3    1.27e+05       1.27e+05    3.42e+05       3.887
      32      15       2    1.65e+05       1.27e+05    3.42e+05       3.995
      33      16       1    2.53e+05       1.27e+05    3.42e+05       4.029
      34      17         INFEASIBLE  pr    1.27e+05    3.42e+05       4.738
      35      16         INFEASIBLE  pr    1.27e+05    3.42e+05       5.085
      36      15       1    1.84e+05       1.27e+05    3.42e+05       5.146
      37      16         INFEASIBLE  pr    1.27e+05    3.42e+05       5.525
*     38      15       0    3.18e+05  f    1.27e+05    3.18e+05       5.836
      39      14         INFEASIBLE  pr    1.27e+05    3.18e+05       6.057
      40      13       1    1.89e+05       1.27e+05    3.18e+05       6.109
      41      14            3.41e+05 pr    1.27e+05    3.18e+05       6.249
*     42      13       0    2.87e+05  f    1.27e+05    2.87e+05       6.313
      43      12       1    2.50e+05       1.27e+05    2.87e+05       6.395
      44      13       4    1.27e+05       1.27e+05    2.87e+05       6.664
      45      14       3    1.27e+05       1.27e+05    2.87e+05       7.326
      46      15       2    2.53e+05       1.27e+05    2.87e+05       7.382
      47      16         INFEASIBLE  pr    1.27e+05    2.87e+05       8.033
      48      15         INFEASIBLE  pr    1.27e+05    2.87e+05       8.207
      49      14         INFEASIBLE  pr    1.27e+05    2.87e+05       8.551
      50      13       3    1.27e+05       1.27e+05    2.87e+05       8.589
      51      14       2    1.64e+05       1.27e+05    2.87e+05       8.688
      52      15       1    1.80e+05       1.27e+05    2.87e+05       8.724
      53      16            3.25e+05 pr    1.27e+05    2.87e+05       8.768
      54      15         INFEASIBLE  pr    1.27e+05    2.87e+05       8.944
      55      14       1    1.83e+05       1.27e+05    2.87e+05       8.974
      56      15         INFEASIBLE  pr    1.27e+05    2.87e+05       9.449
*     57      14       0    2.59e+05  f    1.27e+05    2.59e+05       9.473
      58      13         INFEASIBLE  pr    1.27e+05    2.59e+05       9.589
      59      12            3.25e+05 pr    1.27e+05    2.59e+05       9.677
      60      11            2.59e+05 pr    1.27e+05    2.59e+05       9.698
      61      10       1    2.01e+05       1.27e+05    2.59e+05       9.721
      62      11            4.03e+05 pr    1.27e+05    2.59e+05       9.744
      63      10            3.71e+05 pr    1.27e+05    2.59e+05       9.948
      64       9       1    2.50e+05       1.27e+05    2.59e+05       9.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.59062107985552e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   5.11e-01 (51.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.98387 (    10.610 CPU time)
Time spent in evaluations (secs)    =       0.47863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.156      5129
   nlp_gf_jg        0.132        0.122      3163
  nlp_hess_l        0.128         0.11      3032
      solver         10.6           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1701
    1.0000    1.0000    0.5579
         0         0    0.5720

Removed Variables within Vanished Phases
===================================================
 
