====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.785
       2       1       5    1.27e+05     -1.80e+308                   0.823
       3       2       4    1.27e+05     -1.80e+308                   0.840
       4       3       3    1.27e+05     -1.80e+308                   0.853
       5       4       2    1.27e+05     -1.80e+308                   0.867
       6       5       1    2.53e+05     -1.80e+308                   0.878
       7       6         INFEASIBLE  pr  -1.80e+308                   0.956
*      8       5       0    3.43e+05  f  -1.80e+308    3.43e+05       1.007
       9       4       1    1.67e+05     -1.80e+308    3.43e+05       1.049
      10       5       5    1.27e+05       1.27e+05    3.43e+05       1.158
      11       6       2    1.27e+05       1.27e+05    3.43e+05       1.182
      12       7       4    1.27e+05       1.27e+05    3.43e+05       1.208
      13       8       3    1.49e+05       1.27e+05    3.43e+05       1.431
      14       9       2    2.53e+05       1.27e+05    3.43e+05       1.794
      15      10       1    2.53e+05       1.27e+05    3.43e+05       1.818
*     16      11       0    3.43e+05  f    1.27e+05    3.43e+05       1.954
*     17      10       0    2.69e+05  f    1.27e+05    2.69e+05       2.254
      18       9       1    2.53e+05       1.27e+05    2.69e+05       2.272
      19      10       3    1.27e+05       1.27e+05    2.69e+05       2.347
      20      11       1    2.53e+05       1.27e+05    2.69e+05       2.368
      21      12            3.45e+05 pr    1.27e+05    2.69e+05       2.395
      22      11            2.69e+05 pr    1.27e+05    2.69e+05       2.564
      23      10       2    1.45e+05       1.27e+05    2.69e+05       2.595
      24      11       1    1.45e+05       1.27e+05    2.69e+05       2.636
      25      12            2.69e+05 pr    1.27e+05    2.69e+05       2.938
      26      11         INFEASIBLE  pr    1.27e+05    2.69e+05       3.191
      27      10       1    1.45e+05       1.27e+05    2.69e+05       3.220
      28      11       1    1.67e+05       1.27e+05    2.69e+05       3.690
      29      12       3    1.27e+05       1.27e+05    2.69e+05       3.712
      30      13       2    2.53e+05       1.27e+05    2.69e+05       3.751
      31      14       1    2.53e+05       1.27e+05    2.69e+05       3.970
      32      15            3.45e+05 pr    1.27e+05    2.69e+05       4.189
      33      14            3.42e+05 pr    1.27e+05    2.69e+05       4.316
      34      13       1    2.53e+05       1.27e+05    2.69e+05       4.482
      35      14       2    1.44e+05       1.27e+05    2.69e+05       4.746
      36      15       4    1.27e+05       1.27e+05    2.69e+05       5.020
      37      16       3    1.27e+05       1.27e+05    2.69e+05       5.045
      38      17       2    1.27e+05       1.27e+05    2.69e+05       5.150
      39      18       1    2.53e+05       1.27e+05    2.69e+05       5.166
      40      19            3.43e+05 pr    1.27e+05    2.69e+05       5.323
      41      18            3.41e+05 pr    1.27e+05    2.69e+05       5.473
      42      17       1    1.67e+05       1.27e+05    2.69e+05       5.747
      43      18       2    1.27e+05       1.27e+05    2.69e+05       5.788
      44      19       1    1.53e+05       1.27e+05    2.69e+05       5.884
*     45      20       0    1.73e+05  f    1.27e+05    1.73e+05       5.904
      46      19            1.73e+05 pr    1.27e+05    1.73e+05       6.016
      47      18       1    1.68e+05       1.27e+05    1.73e+05       6.151
      48      19       3    1.27e+05       1.27e+05    1.73e+05       6.168
      49      20       4    1.27e+05       1.27e+05    1.73e+05       6.527
      50      21       3    1.27e+05       1.27e+05    1.73e+05       6.565
      51      22       2    1.45e+05       1.27e+05    1.73e+05       6.592
      52      23       1    1.45e+05       1.27e+05    1.73e+05       6.616
      53      24            2.69e+05 pr    1.27e+05    1.73e+05       6.639
      54      23            1.73e+05 pr    1.27e+05    1.73e+05       6.692
      55      22       1    1.45e+05       1.27e+05    1.73e+05       6.715
      56      23       2    1.27e+05       1.27e+05    1.73e+05       6.737
      57      24       3    1.27e+05       1.27e+05    1.73e+05       6.755
      58      25       2    1.27e+05       1.27e+05    1.73e+05       6.778
      59      26       1    1.52e+05       1.27e+05    1.73e+05       7.067
      60      27            1.73e+05 pr    1.27e+05    1.73e+05       7.085
      61      26         INFEASIBLE  pr    1.27e+05    1.73e+05       7.200
      62      25       1    1.44e+05       1.27e+05    1.73e+05       7.251
      63      26       2    1.27e+05       1.27e+05    1.73e+05       7.266
      64      27       1    1.52e+05       1.27e+05    1.73e+05       7.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72749076944537e+05
Final integrality gap (abs / rel)   =  4.62e+04 /   2.67e-01 (26.72%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.30352 (     7.356 CPU time)
Time spent in evaluations (secs)    =       0.34212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119          0.1      4911
   nlp_gf_jg       0.0961       0.0899      3113
  nlp_hess_l       0.0804       0.0787      2983
      solver         7.37         7.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9880
         0         0    0.1560
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
