====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.603
       2       1       5    1.27e+05     -1.80e+308                   0.654
       3       2       4    1.27e+05     -1.80e+308                   0.670
       4       3       3    1.27e+05     -1.80e+308                   0.685
       5       4       2    1.27e+05     -1.80e+308                   0.697
       6       5       1    2.53e+05     -1.80e+308                   0.709
       7       6         INFEASIBLE  pr  -1.80e+308                   0.765
*      8       5       0    3.69e+05  f  -1.80e+308    3.69e+05       0.860
       9       4       1    1.81e+05     -1.80e+308    3.69e+05       0.898
      10       5       5    1.27e+05       1.27e+05    3.69e+05       0.934
      11       6       2    1.27e+05       1.27e+05    3.69e+05       0.956
      12       7       1    2.53e+05       1.27e+05    3.69e+05       0.982
      13       8            3.69e+05 pr    1.27e+05    3.69e+05       1.056
      14       7         INFEASIBLE  pr    1.27e+05    3.69e+05       1.185
      15       6       1    1.56e+05       1.27e+05    3.69e+05       2.658
      16       7       3    1.27e+05       1.27e+05    3.69e+05       2.682
      17       8       2    2.53e+05       1.27e+05    3.69e+05       2.779
      18       9       1    2.53e+05       1.27e+05    3.69e+05       2.961
      19      10            3.69e+05 pr    1.27e+05    3.69e+05       3.025
      20       9            3.69e+05 pr    1.27e+05    3.69e+05       3.125
      21       8       1    2.53e+05       1.27e+05    3.69e+05       3.323
      22       9       2    1.54e+05       1.27e+05    3.69e+05       4.414
      23      10       4    1.27e+05       1.27e+05    3.69e+05       4.637
      24      11       3    1.27e+05       1.27e+05    3.69e+05       4.661
      25      12       2    1.27e+05       1.27e+05    3.69e+05       4.899
      26      13       1    2.53e+05       1.27e+05    3.69e+05       4.953
*     27      14       0    3.65e+05  f    1.27e+05    3.65e+05       5.046
*     28      13       0    2.90e+05  f    1.27e+05    2.90e+05       5.114
      29      12       1    1.81e+05       1.27e+05    2.90e+05       5.203
      30      13       4    1.27e+05       1.27e+05    2.90e+05       5.384
      31      14       3    1.27e+05       1.27e+05    2.90e+05       5.404
      32      15       2    1.48e+05       1.27e+05    2.90e+05       5.531
      33      16       1    2.53e+05       1.27e+05    2.90e+05       5.684
      34      17            3.62e+05 pr    1.27e+05    2.90e+05       6.013
      35      16         INFEASIBLE  pr    1.27e+05    2.90e+05       6.226
      36      15       1    1.59e+05       1.27e+05    2.90e+05       6.411
      37      16       3    1.27e+05       1.27e+05    2.90e+05       6.433
      38      17       3    1.27e+05       1.27e+05    2.90e+05       6.460
      39      18       2    1.27e+05       1.27e+05    2.90e+05       6.477
      40      19       1    2.53e+05       1.27e+05    2.90e+05       6.549
      41      20         INFEASIBLE  pr    1.27e+05    2.90e+05       6.820
      42      19         INFEASIBLE  pr    1.27e+05    2.90e+05       7.141
      43      18         INFEASIBLE  pr    1.27e+05    2.90e+05       7.404
      44      17       2    1.27e+05       1.27e+05    2.90e+05       7.419
      45      18       1    1.59e+05       1.27e+05    2.90e+05       7.442
*     46      19       0    1.89e+05  f    1.27e+05    1.89e+05       7.467
      47      18         INFEASIBLE  pr    1.27e+05    1.89e+05       7.556
      48      17         INFEASIBLE  pr    1.27e+05    1.89e+05       7.864
      49      16       2    1.27e+05       1.27e+05    1.89e+05       7.912
      50      17            2.53e+05 pr    1.27e+05    1.89e+05       8.129
      51      16         INFEASIBLE  pr    1.27e+05    1.89e+05       8.287
      52      15       2    1.27e+05       1.27e+05    1.89e+05       8.308
      53      16         INFEASIBLE  pr    1.27e+05    1.89e+05       8.364
      54      15       1    1.58e+05       1.27e+05    1.89e+05       8.388
*     55      16       0    1.84e+05  f    1.27e+05    1.84e+05       8.410
      56      15         INFEASIBLE  pr    1.27e+05    1.84e+05       8.681
      57      14         INFEASIBLE  pr    1.27e+05    1.84e+05       8.807
      58      13            1.89e+05 pr    1.27e+05    1.84e+05       8.836
      59      12         INFEASIBLE  pr    1.27e+05    1.84e+05       9.363
      60      11            3.65e+05 pr    1.27e+05    1.84e+05       9.383
      61      10            1.89e+05 pr    1.27e+05    1.84e+05       9.406
      62       9       2    1.27e+05       1.27e+05    1.84e+05       9.453
      63      10       1    1.59e+05       1.27e+05    1.84e+05       9.485
      64      11            1.87e+05 pr    1.27e+05    1.84e+05       9.502

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83699229412082e+05
Final integrality gap (abs / rel)   =  5.71e+04 /   3.11e-01 (31.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.52567 (     9.574 CPU time)
Time spent in evaluations (secs)    =       0.48068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.134      6885
   nlp_gf_jg        0.134        0.129      4817
  nlp_hess_l        0.116        0.115      4710
      solver         9.58         9.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6838
         0         0    0.3640
    1.0000    1.0000    0.2522

Removed Variables within Vanished Phases
===================================================
 
