====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.209
       2       1       5    1.27e+05       1.27e+05                   0.225
       3       2       4    1.27e+05       1.27e+05                   0.242
       4       3       3    1.27e+05       1.27e+05                   0.257
       5       4       2    1.27e+05       1.27e+05                   0.271
       6       5       1    2.53e+05       1.27e+05                   0.285
       7       6         INFEASIBLE  pr    1.27e+05                   0.326
       8       5         INFEASIBLE  pr    1.27e+05                   0.600
       9       4       1    3.99e+05       1.27e+05                   0.677
      10       5       4    1.27e+05       1.27e+05                   0.702
      11       6       2    1.27e+05       1.27e+05                   0.730
      12       7       3    1.27e+05       1.27e+05                   0.753
      13       8       5    1.27e+05       1.27e+05                   0.785
      14       9       1    2.53e+05       1.27e+05                   0.812
      15      10         INFEASIBLE  pr    1.27e+05                   0.913
      16       9         INFEASIBLE  pr    1.27e+05                   1.023
      17       8       4    1.27e+05       1.27e+05                   1.057
      18       9       3    1.27e+05       1.27e+05                   1.084
      19      10       2    1.78e+05       1.27e+05                   1.120
      20      11       1    2.53e+05       1.27e+05                   1.143
      21      12         INFEASIBLE  pr    1.27e+05                   1.363
*     22      11       0    4.17e+05  f    1.27e+05    4.17e+05       1.480
      23      10       1    2.05e+05       1.27e+05    4.17e+05       1.519
      24      11       1    3.14e+05       1.27e+05    4.17e+05       1.644
      25      12       3    1.27e+05       1.27e+05    4.17e+05       1.888
      26      13       2    2.53e+05       1.27e+05    4.17e+05       2.046
      27      14       1    2.53e+05       1.27e+05    4.17e+05       2.090
      28      15         INFEASIBLE  pr    1.27e+05    4.17e+05       2.369
      29      14         INFEASIBLE  pr    1.27e+05    4.17e+05       2.501
      30      13       1    2.53e+05       1.27e+05    4.17e+05       2.526
      31      14       2    2.01e+05       1.27e+05    4.17e+05       2.674
      32      15       3    1.27e+05       1.27e+05    4.17e+05       2.829
      33      16       2    2.53e+05       1.27e+05    4.17e+05       2.853
      34      17       1    2.46e+05       1.27e+05    4.17e+05       3.446
      35      18            4.17e+05 pr    1.27e+05    4.17e+05       3.469
*     36      17       0    3.87e+05  f    1.27e+05    3.87e+05       3.513
      37      16         INFEASIBLE  pr    1.27e+05    3.87e+05       3.701
      38      15         INFEASIBLE  pr    1.27e+05    3.87e+05       4.045
      39      14       1    2.53e+05       1.27e+05    3.87e+05       4.066
      40      15         INFEASIBLE  pr    1.27e+05    3.87e+05       4.261
      41      14         INFEASIBLE  pr    1.27e+05    3.87e+05       4.363
      42      13       1    2.05e+05       1.27e+05    3.87e+05       4.417
      43      14       3    1.27e+05       1.27e+05    3.87e+05       4.445
      44      15       2    2.00e+05       1.27e+05    3.87e+05       4.700
      45      16       1    2.53e+05       1.27e+05    3.87e+05       4.943
      46      17         INFEASIBLE  pr    1.27e+05    3.87e+05       5.205
      47      16         INFEASIBLE  pr    1.27e+05    3.87e+05       5.399
      48      15       1    2.53e+05       1.27e+05    3.87e+05       5.493
      49      16         INFEASIBLE  pr    1.27e+05    3.87e+05       5.800
      50      15            5.55e+05 pr    1.27e+05    3.87e+05       6.014
      51      14         INFEASIBLE  pr    1.27e+05    3.87e+05       6.178
      52      13            6.92e+05 pr    1.27e+05    3.87e+05       6.304
      53      12         INFEASIBLE  pr    1.27e+05    3.87e+05       6.461
      54      11         INFEASIBLE  pr    1.27e+05    3.87e+05       6.739
      55      10         INFEASIBLE  pr    1.27e+05    3.87e+05       7.020
      56       9         INFEASIBLE  pr    1.27e+05    3.87e+05       7.254
      57       8            4.93e+05 pr    1.27e+05    3.87e+05       7.379
      58       7            4.25e+05 pr    1.27e+05    3.87e+05       7.434
      59       6         INFEASIBLE  pr    1.27e+05    3.87e+05       7.633
      60       5       2    3.24e+05       1.27e+05    3.87e+05       7.746
      61       6       4    1.27e+05       1.27e+05    3.87e+05       7.918
      62       7       3    1.27e+05       1.27e+05    3.87e+05       7.936
      63       8       2    2.53e+05       1.27e+05    3.87e+05       7.970
      64       9            3.96e+05 pr    1.27e+05    3.87e+05       8.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86916023003431e+05
Final integrality gap (abs / rel)   =  2.60e+05 /   6.73e-01 (67.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.19854 (     8.255 CPU time)
Time spent in evaluations (secs)    =       0.43813

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.126      6166
   nlp_gf_jg        0.119        0.112      3820
  nlp_hess_l        0.099        0.098      3703
      solver         8.27         8.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0843
    1.0000    1.0000    0.4877
         0         0    0.7280

Removed Variables within Vanished Phases
===================================================
 
