====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.994
       2       1       5    1.27e+05     -1.80e+308                   1.119
       3       2       4    1.27e+05     -1.80e+308                   1.161
       4       3       3    1.27e+05     -1.80e+308                   1.179
       5       4       2    1.27e+05     -1.80e+308                   1.194
       6       5       1    2.53e+05     -1.80e+308                   1.208
       7       6         INFEASIBLE  pr  -1.80e+308                   1.291
       8       5         INFEASIBLE  pr  -1.80e+308                   1.445
       9       4       1    3.07e+05     -1.80e+308                   1.546
      10       5       5    1.27e+05       1.27e+05                   1.746
      11       6       4    1.27e+05       1.27e+05                   2.071
      12       7       3    2.53e+05       1.27e+05                   2.344
      13       8       2    1.64e+05       1.27e+05                   2.467
      14       9       1    2.60e+05       1.27e+05                   2.617
      15      10         INFEASIBLE  pr    1.27e+05                   2.753
*     16       9       0    2.89e+05  f    1.27e+05    2.89e+05       2.776
      17       8       1    1.89e+05       1.27e+05    2.89e+05       2.812
      18       9       3    1.80e+05       1.27e+05    2.89e+05       3.109
      19      10       2    1.27e+05       1.27e+05    2.89e+05       3.134
      20      11       1    2.53e+05       1.27e+05    2.89e+05       3.158
      21      12         INFEASIBLE  pr    1.27e+05    2.89e+05       3.398
      22      11            3.41e+05 pr    1.27e+05    2.89e+05       3.613
      23      10       1    2.48e+05       1.27e+05    2.89e+05       3.762
      24      11       3    1.27e+05       1.27e+05    2.89e+05       3.784
      25      12       2    2.53e+05       1.27e+05    2.89e+05       3.895
      26      13       1    2.53e+05       1.27e+05    2.89e+05       3.957
      27      14         INFEASIBLE  pr    1.27e+05    2.89e+05       4.148
      28      13            4.90e+05 pr    1.27e+05    2.89e+05       4.306
      29      12       1    2.53e+05       1.27e+05    2.89e+05       4.331
      30      13       2    1.78e+05       1.27e+05    2.89e+05       4.492
      31      14       4    1.27e+05       1.27e+05    2.89e+05       4.521
      32      15       3    1.27e+05       1.27e+05    2.89e+05       4.855
      33      16       2    1.27e+05       1.27e+05    2.89e+05       4.879
      34      17       1    2.53e+05       1.27e+05    2.89e+05       4.905
      35      18         INFEASIBLE  pr    1.27e+05    2.89e+05       4.981
      36      17            4.85e+05 pr    1.27e+05    2.89e+05       5.113
      37      16         INFEASIBLE  pr    1.27e+05    2.89e+05       5.320
      38      15       2    1.27e+05       1.27e+05    2.89e+05       5.341
      39      16       1    2.53e+05       1.27e+05    2.89e+05       5.366
      40      17            4.85e+05 pr    1.27e+05    2.89e+05       5.572
      41      16         INFEASIBLE  pr    1.27e+05    2.89e+05       5.627
      42      15         INFEASIBLE  pr    1.27e+05    2.89e+05       6.053
      43      14       3    1.27e+05       1.27e+05    2.89e+05       6.080
      44      15       2    1.83e+05       1.27e+05    2.89e+05       6.125
      45      16       1    1.81e+05       1.27e+05    2.89e+05       6.160
      46      17            2.89e+05 pr    1.27e+05    2.89e+05       6.181
      47      16            3.16e+05 pr    1.27e+05    2.89e+05       6.453
      48      15       1    1.81e+05       1.27e+05    2.89e+05       6.501
      49      16       2    1.77e+05       1.27e+05    2.89e+05       6.729
      50      17       4    1.27e+05       1.27e+05    2.89e+05       6.791
      51      18       3    1.43e+05       1.27e+05    2.89e+05       7.032
      52      19       2    1.58e+05       1.27e+05    2.89e+05       7.060
      53      20       1    1.89e+05       1.27e+05    2.89e+05       7.086
      54      21            3.41e+05 pr    1.27e+05    2.89e+05       7.156
*     55      20       0    2.87e+05  f    1.27e+05    2.87e+05       7.185
      56      19       1    2.50e+05       1.27e+05    2.87e+05       7.226
      57      20         INFEASIBLE  pr    1.43e+05    2.87e+05       7.570
      58      19            3.25e+05 pr    1.43e+05    2.87e+05       7.657
*     59      18       0    2.59e+05  f    1.43e+05    2.59e+05       7.682
      60      17         INFEASIBLE  pr    1.77e+05    2.59e+05       7.997
      61      16       1    1.81e+05       1.77e+05    2.59e+05       8.057
      62      17            3.25e+05 pr    1.77e+05    2.59e+05       8.082
      63      16         INFEASIBLE  pr    1.77e+05    2.59e+05       8.323
      64      15       1    1.80e+05       1.78e+05    2.59e+05       8.354

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.59062107942215e+05
Final integrality gap (abs / rel)   =  8.06e+04 /   3.11e-01 (31.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.38181 (     8.324 CPU time)
Time spent in evaluations (secs)    =       0.40983

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.121      5354
   nlp_gf_jg         0.11        0.109      3434
  nlp_hess_l       0.0944       0.0938      3312
      solver         8.33          8.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5579
         0         0    0.5720
    1.0000    1.0000    0.1701

Removed Variables within Vanished Phases
===================================================
 
