====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.661
       2       1         INFEASIBLE  pr  -1.80e+308                   1.030
       3       0       5    1.27e+05       1.27e+05                   1.162
       4       1       4    1.27e+05       1.27e+05                   1.219
       5       2       3    1.27e+05       1.27e+05                   1.373
       6       3       2    1.27e+05       1.27e+05                   1.395
       7       4       1    2.53e+05       1.27e+05                   1.418
*      8       5       0    3.06e+05  f    1.27e+05    3.06e+05       1.878
       9       4            3.06e+05 pr    1.27e+05    3.06e+05       2.000
      10       3       1    1.38e+05       1.27e+05    3.06e+05       2.172
      11       4       3    1.27e+05       1.27e+05    3.06e+05       2.203
      12       5       2    2.53e+05       1.27e+05    3.06e+05       2.417
      13       6       1    2.53e+05       1.27e+05    3.06e+05       2.489
*     14       7       0    1.53e+05  f    1.27e+05    1.53e+05       2.550
      15       4       2    1.40e+05       1.27e+05    1.53e+05       2.666
      16       5       2    1.27e+05       1.27e+05    1.53e+05       2.692
      17       6            2.53e+05 pr    1.27e+05    1.53e+05       2.739
      18       5         INFEASIBLE  pr    1.27e+05    1.53e+05       3.046
      19       4       1    1.42e+05       1.27e+05    1.53e+05       3.092
      20       5            1.53e+05 pr    1.27e+05    1.53e+05       3.120
      21       4         INFEASIBLE  pr    1.27e+05    1.53e+05       3.430
      22       3       1    1.42e+05       1.27e+05    1.53e+05       3.467
      23       4       4    1.27e+05       1.27e+05    1.53e+05       3.661
      24       5            2.53e+05 pr    1.27e+05    1.53e+05       3.756
      25       4       3    1.27e+05       1.27e+05    1.53e+05       3.836
      26       5       2    1.38e+05       1.27e+05    1.53e+05       4.791
      27       6       1    1.38e+05       1.27e+05    1.53e+05       4.858
      28       7            2.57e+05 pr    1.27e+05    1.53e+05       4.914
      29       6            2.61e+05 pr    1.27e+05    1.53e+05       5.310
      30       5       1    1.38e+05       1.27e+05    1.53e+05       5.695
      31       6         INFEASIBLE  pr    1.38e+05    1.53e+05       5.954
      32       5            2.58e+05 pr    1.38e+05    1.53e+05       5.985
      33       4         INFEASIBLE  pr    1.38e+05    1.53e+05       6.405
      34       3            1.53e+05 pr    1.38e+05    1.53e+05       6.431
      35       2         INFEASIBLE  pr    1.38e+05    1.53e+05       6.666
      36       1            2.58e+05 pr    1.38e+05    1.53e+05       6.713
      37       0            1.53e+05 pr    1.53e+05    1.53e+05       6.776
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52958552398966e+05
Final integrality gap (abs / rel)   = -1.85e+01 /  -1.21e-04 (-0.01%)
# of nodes processed                =       37
# of subproblems processed          =       39
Total program time (secs)           =       6.81136 (     6.227 CPU time)
Time spent in evaluations (secs)    =       0.33885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0912      3878
   nlp_gf_jg        0.078       0.0894      2380
  nlp_hess_l       0.0674       0.0698      2318
      solver         6.24         6.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0920
         0         0    0.1040
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
