====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.872
       2       1       5    1.27e+05     -1.80e+308                   1.221
       3       2       4    1.27e+05     -1.80e+308                   1.242
       4       3       3    1.27e+05     -1.80e+308                   1.259
       5       4       2    1.27e+05     -1.80e+308                   1.277
       6       5         INFEASIBLE  pr  -1.80e+308                   1.371
       7       4       1    8.10e+05     -1.80e+308                   1.656
       8       5         INFEASIBLE  pr  -1.80e+308                   1.740
       9       4         INFEASIBLE  pr  -1.80e+308                   1.867
      10       3       2    1.27e+05     -1.80e+308                   1.891
      11       4       5    1.27e+05       1.27e+05                   1.943
      12       5       3    1.27e+05       1.27e+05                   1.972
      13       6         INFEASIBLE  pr    1.27e+05                   2.272
      14       5       2    4.17e+05       1.27e+05                   2.433
      15       6       1    4.49e+05       1.27e+05                   2.479
      16       7         INFEASIBLE  pr    1.27e+05                   2.817
      17       6         INFEASIBLE  pr    1.27e+05                   3.099
      18       5       1    8.10e+05       1.27e+05                   3.386
      19       6       4    1.27e+05       1.27e+05                   3.425
      20       7         INFEASIBLE  pr    1.27e+05                   4.741
      21       6       3    4.17e+05       1.27e+05                   4.920
      22       7       2    4.10e+05       1.27e+05                   4.978
      23       8       1    8.10e+05       1.27e+05                   5.068
      24       9         INFEASIBLE  pr    1.27e+05                   5.165
      25       8         INFEASIBLE  pr    1.27e+05                   5.263
      26       7         INFEASIBLE  pr    1.27e+05                   5.538
      27       6       2    4.17e+05       1.27e+05                   5.913
      28       7       4    1.27e+05       1.27e+05                   6.047
      29       8       3    1.27e+05       1.27e+05                   6.072
      30       9       2    1.27e+05       1.27e+05                   6.096
      31      10         INFEASIBLE  pr    1.27e+05                   6.255
      32       9         INFEASIBLE  pr    1.27e+05                   6.524
      33       8       2    1.27e+05       1.27e+05                   6.547
      34       9       1    8.03e+05       1.27e+05                   6.871
      35      10         INFEASIBLE  pr    1.27e+05                   6.992
      36       9         INFEASIBLE  pr    1.27e+05                   7.133
      37       8         INFEASIBLE  pr    1.27e+05                   7.350
      38       7       3    1.27e+05       1.27e+05                   7.374
      39       8         INFEASIBLE  pr    1.27e+05                   7.484
      40       7       2    8.03e+05       1.27e+05                   7.519
      41       8       1    8.03e+05       1.27e+05                   7.573
      42       9         INFEASIBLE  pr    1.27e+05                   7.787
      43       8         INFEASIBLE  pr    1.27e+05                   8.059
      44       7       1    7.99e+05       1.27e+05                   8.125
      45       8         INFEASIBLE  pr    1.27e+05                   8.271
*     46       7       0    8.15e+05  f    1.27e+05    8.15e+05       8.302
      47       6         INFEASIBLE  pr    1.27e+05    8.15e+05       8.552
      48       5         INFEASIBLE  pr    1.27e+05    8.15e+05       8.704
      49       4         INFEASIBLE  pr    1.27e+05    8.15e+05       8.979
      50       3         INFEASIBLE  pr    1.27e+05    8.15e+05       9.254
      51       2       3    4.18e+05       4.18e+05    8.15e+05       9.762
      52       3       2    4.49e+05       4.18e+05    8.15e+05       9.805
      53       4         INFEASIBLE  pr    4.18e+05    8.15e+05      10.080
      54       3         INFEASIBLE  pr    4.18e+05    8.15e+05      10.378
      55       2       2    8.10e+05       8.10e+05    8.15e+05      10.480
      56       3         INFEASIBLE  pr    8.10e+05    8.15e+05      10.550
      57       2       1    4.54e+05       8.10e+05    8.15e+05      11.371
      58       3         INFEASIBLE  pr    8.10e+05    8.15e+05      11.467
      59       2         INFEASIBLE  pr    8.10e+05    8.15e+05      11.640
      60       1       1    8.10e+05       8.10e+05    8.15e+05      11.673
      61       2         INFEASIBLE  pr    8.10e+05    8.15e+05      11.763
      62       1         INFEASIBLE  pr    8.10e+05    8.15e+05      11.898
      63       0         INFEASIBLE  pr    8.15e+05    8.15e+05      12.098

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14634768174644e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      12.11467 (    12.037 CPU time)
Time spent in evaluations (secs)    =       0.59770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.161      7191
   nlp_gf_jg        0.159        0.156      5025
  nlp_hess_l        0.141         0.14      4935
      solver           12         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1206
         0         0    1.0920
    1.0000    1.0000    0.0874

Removed Variables within Vanished Phases
===================================================
 
