====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.310
       2       1       5    1.27e+05       1.27e+05                   0.413
       3       2       4    1.27e+05       1.27e+05                   0.427
       4       3       3    1.27e+05       1.27e+05                   0.438
       5       4       2    1.27e+05       1.27e+05                   0.448
       6       5       1    2.53e+05       1.27e+05                   0.456
       7       6         INFEASIBLE  pr    1.27e+05                   0.500
*      8       5       0    3.06e+05  f    1.27e+05    3.06e+05       0.532
       9       4       1    1.51e+05       1.27e+05    3.06e+05       0.714
      10       5       4    1.27e+05       1.27e+05    3.06e+05       0.729
      11       6       3    1.27e+05       1.27e+05    3.06e+05       0.746
      12       7       2    1.27e+05       1.27e+05    3.06e+05       0.760
      13       8       1    2.53e+05       1.27e+05    3.06e+05       0.798
      14       9            3.06e+05 pr    1.27e+05    3.06e+05       0.852
      15       8            3.06e+05 pr    1.27e+05    3.06e+05       0.967
      16       7       1    1.38e+05       1.27e+05    3.06e+05       1.563
      17       8       5    1.27e+05       1.27e+05    3.06e+05       1.914
      18       9       4    1.27e+05       1.27e+05    3.06e+05       1.944
      19      10       3    1.27e+05       1.27e+05    3.06e+05       1.971
      20      11       2    1.38e+05       1.27e+05    3.06e+05       2.041
      21      12       1    2.53e+05       1.27e+05    3.06e+05       2.454
      22      13            3.06e+05 pr    1.27e+05    3.06e+05       2.626
*     23      12       0    2.58e+05  f    1.27e+05    2.58e+05       2.698
      24      11       1    1.42e+05       1.27e+05    2.58e+05       2.718
      25      12       4    1.27e+05       1.27e+05    2.58e+05       3.011
      26      13       3    1.27e+05       1.27e+05    2.58e+05       3.036
      27      14       2    1.27e+05       1.27e+05    2.58e+05       3.055
      28      15       1    2.53e+05       1.27e+05    2.58e+05       3.076
      29      16            3.05e+05 pr    1.27e+05    2.58e+05       3.297
      30      15         INFEASIBLE  pr    1.27e+05    2.58e+05       3.345
      31      14       1    1.38e+05       1.27e+05    2.58e+05       3.477
      32      15       2    1.27e+05       1.27e+05    2.58e+05       3.501
      33      16       3    1.27e+05       1.27e+05    2.58e+05       3.537
      34      17       1    1.42e+05       1.27e+05    2.58e+05       3.564
*     35      18       0    1.53e+05  f    1.27e+05    1.53e+05       3.599
      36      17         INFEASIBLE  pr    1.27e+05    1.53e+05       3.727
      37      16       2    1.42e+05       1.27e+05    1.53e+05       3.800
      38      17       1    1.42e+05       1.27e+05    1.53e+05       3.831
      39      18            1.53e+05 pr    1.27e+05    1.53e+05       3.851
      40      17         INFEASIBLE  pr    1.27e+05    1.53e+05       4.037
      41      16       1    1.42e+05       1.27e+05    1.53e+05       4.069
      42      17       1    1.38e+05       1.27e+05    1.53e+05       4.166
      43      18       2    1.27e+05       1.27e+05    1.53e+05       4.269
      44      19       3    1.27e+05       1.27e+05    1.53e+05       4.314
      45      20       2    1.38e+05       1.27e+05    1.53e+05       4.537
      46      21            2.53e+05 pr    1.27e+05    1.53e+05       4.876
      47      20       1    1.42e+05       1.27e+05    1.53e+05       5.316
      48      21            1.53e+05 pr    1.27e+05    1.53e+05       5.341
*     49      20       0    1.51e+05  f    1.27e+05    1.51e+05       5.628
      50      19       2    1.27e+05       1.27e+05    1.51e+05       5.759
      51      20       1    1.38e+05       1.27e+05    1.51e+05       5.787
      52      21            2.57e+05 pr    1.27e+05    1.51e+05       6.060
      53      20            2.58e+05 pr    1.27e+05    1.51e+05       6.204
      54      19         INFEASIBLE  pr    1.27e+05    1.51e+05       6.401
      55      18       1    1.38e+05       1.27e+05    1.51e+05       6.581
      56      19            1.51e+05 pr    1.27e+05    1.51e+05       6.633
      57      18         INFEASIBLE  pr    1.27e+05    1.51e+05       6.729
      58      17         INFEASIBLE  pr    1.27e+05    1.51e+05       7.126
      59      16            2.58e+05 pr    1.27e+05    1.51e+05       7.161
      60      15         INFEASIBLE  pr    1.27e+05    1.51e+05       7.343
      61      14            1.53e+05 pr    1.27e+05    1.51e+05       7.364
      62      13         INFEASIBLE  pr    1.27e+05    1.51e+05       7.515
      63      12            2.57e+05 pr    1.27e+05    1.51e+05       7.638
      64      11         INFEASIBLE  pr    1.27e+05    1.51e+05       7.788

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426076903e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.64e-01 (16.36%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.80442 (     7.817 CPU time)
Time spent in evaluations (secs)    =       0.42434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.122      6210
   nlp_gf_jg        0.108        0.103      3791
  nlp_hess_l       0.0935       0.0921      3688
      solver         7.83         7.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8840
    1.0000         0    0.2080
         0    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
