====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.689
       2       1       5    1.27e+05     -1.80e+308                   0.923
       3       2       4    1.27e+05     -1.80e+308                   0.943
       4       3       3    1.27e+05     -1.80e+308                   0.963
       5       4       2    1.27e+05     -1.80e+308                   0.979
       6       5         INFEASIBLE  pr  -1.80e+308                   1.051
       7       4       1    5.88e+05     -1.80e+308                   1.142
       8       5         INFEASIBLE  pr  -1.80e+308                   1.212
*      9       4       0    7.42e+05  f  -1.80e+308    7.42e+05       1.256
      10       3       2    1.27e+05     -1.80e+308    7.42e+05       1.289
      11       4       5    1.27e+05       1.27e+05    7.42e+05       1.328
      12       5       3    1.27e+05       1.27e+05    7.42e+05       1.361
      13       6         INFEASIBLE  pr    1.27e+05    7.42e+05       1.479
      14       5         INFEASIBLE  pr    1.27e+05    7.42e+05       1.809
      15       4       4    2.06e+05       1.27e+05    7.42e+05       1.863
      16       5       3    1.27e+05       1.27e+05    7.42e+05       2.197
      17       6       2    2.06e+05       1.27e+05    7.42e+05       2.413
      18       7         INFEASIBLE  pr    1.27e+05    7.42e+05       2.617
      19       6       1    4.12e+05       1.27e+05    7.42e+05       2.808
      20       7            7.42e+05 pr    1.27e+05    7.42e+05       2.851
      21       6         INFEASIBLE  pr    1.27e+05    7.42e+05       3.113
      22       5       2    5.66e+05       1.27e+05    7.42e+05       3.199
      23       6       4    1.27e+05       1.27e+05    7.42e+05       3.226
      24       7       3    2.06e+05       1.27e+05    7.42e+05       3.286
      25       8       2    2.06e+05       1.27e+05    7.42e+05       3.426
      26       9       1    2.57e+05       1.27e+05    7.42e+05       3.481
      27      10         INFEASIBLE  pr    1.27e+05    7.42e+05       3.604
*     28       9       0    6.58e+05  f    1.27e+05    6.58e+05       3.791
      29       8       1    4.12e+05       1.27e+05    6.58e+05       4.513
      30       9       3    2.06e+05       1.27e+05    6.58e+05       4.829
      31      10         INFEASIBLE  pr    1.27e+05    6.58e+05       5.215
      32       9       2    2.57e+05       1.27e+05    6.58e+05       5.482
      33      10       1    2.57e+05       1.27e+05    6.58e+05       5.674
      34      11         INFEASIBLE  pr    1.27e+05    6.58e+05       5.774
      35      10         INFEASIBLE  pr    1.27e+05    6.58e+05       6.052
      36       9       1    2.57e+05       1.27e+05    6.58e+05       6.083
      37      10         INFEASIBLE  pr    1.27e+05    6.58e+05       6.217
      38       9         INFEASIBLE  pr    1.27e+05    6.58e+05       6.513
      39       8         INFEASIBLE  pr    1.27e+05    6.58e+05       6.706
      40       7       2    2.06e+05       1.27e+05    6.58e+05       6.747
      41       8       1    5.72e+05       2.06e+05    6.58e+05       8.127
      42       9         INFEASIBLE  pr    2.06e+05    6.58e+05       8.268
      43       8         INFEASIBLE  pr    2.06e+05    6.58e+05       8.444
      44       7       1    2.57e+05       2.06e+05    6.58e+05       8.555
      45       8         INFEASIBLE  pr    2.06e+05    6.58e+05       8.697
      46       7         INFEASIBLE  pr    2.06e+05    6.58e+05       8.871
      47       6       1    4.12e+05       2.06e+05    6.58e+05       9.075
      48       7       2    2.06e+05       2.06e+05    6.58e+05       9.461
      49       8       1    2.57e+05       2.06e+05    6.58e+05       9.765
      50       9         INFEASIBLE  pr    2.06e+05    6.58e+05       9.887
      51       8         INFEASIBLE  pr    2.06e+05    6.58e+05      10.162
      52       7       1    4.12e+05       2.06e+05    6.58e+05      10.332
      53       8         INFEASIBLE  pr    4.12e+05    6.58e+05      10.625
      54       7         INFEASIBLE  pr    4.12e+05    6.58e+05      10.800
      55       6         INFEASIBLE  pr    4.12e+05    6.58e+05      11.240
*     56       5       0    5.91e+05  f    4.12e+05    5.91e+05      11.282
      57       4         INFEASIBLE  pr    4.12e+05    5.91e+05      11.388
      58       3            7.42e+05 pr    4.12e+05    5.91e+05      11.430
      59       2         INFEASIBLE  pr    5.66e+05    5.91e+05      11.698
      60       1            6.54e+05 pr    5.66e+05    5.91e+05      11.727
      61       0       1    5.76e+05       5.76e+05    5.91e+05      11.750
      62       1         INFEASIBLE  pr    5.76e+05    5.91e+05      11.827
      63       0            5.91e+05 pr    5.91e+05    5.91e+05      11.848

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493272e+05
Final integrality gap (abs / rel)   =  1.26e-08 /   2.13e-14 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      11.86466 (    11.408 CPU time)
Time spent in evaluations (secs)    =       0.60873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.171      7381
   nlp_gf_jg        0.151        0.151      4540
  nlp_hess_l        0.131        0.134      4443
      solver         11.4         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9880
    1.0000    1.0000    0.0937
    1.0000    1.0000    0.2183

Removed Variables within Vanished Phases
===================================================
 
