====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.580
       2       1       5    1.27e+05     -1.80e+308                   0.602
       3       2       4    1.27e+05     -1.80e+308                   0.615
       4       3       3    1.27e+05     -1.80e+308                   0.624
       5       4       2    2.53e+05     -1.80e+308                   0.646
       6       5       1    2.53e+05     -1.80e+308                   0.699
       7       6         INFEASIBLE  pr  -1.80e+308                   0.730
*      8       5       0    2.90e+05  f  -1.80e+308    2.90e+05       0.763
       9       4       1    2.53e+05     -1.80e+308    2.90e+05       0.859
      10       5       5    1.27e+05       1.27e+05    2.90e+05       1.084
      11       6       2    1.35e+05       1.27e+05    2.90e+05       1.111
      12       7       4    1.27e+05       1.27e+05    2.90e+05       1.258
      13       8       4    1.27e+05       1.27e+05    2.90e+05       1.281
      14       9       3    1.27e+05       1.27e+05    2.90e+05       1.297
      15      10       2    2.53e+05       1.27e+05    2.90e+05       1.314
      16      11       1    2.53e+05       1.27e+05    2.90e+05       1.327
*     17      12       0    2.90e+05  f    1.27e+05    2.90e+05       1.380
      18      11            2.90e+05 pr    1.27e+05    2.90e+05       1.436
      19      10       1    2.53e+05       1.27e+05    2.90e+05       1.613
      20      11       2    1.36e+05       1.27e+05    2.90e+05       1.681
      21      12       3    1.27e+05       1.27e+05    2.90e+05       1.699
      22      13       2    2.53e+05       1.27e+05    2.90e+05       1.763
      23      14       1    2.53e+05       1.27e+05    2.90e+05       1.774
      24      15            7.21e+05 pr    1.27e+05    2.90e+05       1.907
*     25      14       0    1.45e+05  f    1.27e+05    1.45e+05       1.970
      26      12       2    1.36e+05       1.27e+05    1.45e+05       2.005
      27      13       4    1.27e+05       1.27e+05    1.45e+05       2.202
      28      14       3    1.27e+05       1.27e+05    1.45e+05       2.221
      29      15            2.53e+05 pr    1.27e+05    1.45e+05       2.268
      30      14       2    1.35e+05       1.27e+05    1.45e+05       2.312
      31      15       1    1.35e+05       1.27e+05    1.45e+05       2.337
      32      16            2.56e+05 pr    1.27e+05    1.45e+05       2.395
      33      15            1.46e+05 pr    1.27e+05    1.45e+05       2.709
      34      14         INFEASIBLE  pr    1.27e+05    1.45e+05       2.835
      35      13       3    1.27e+05       1.27e+05    1.45e+05       2.858
      36      14       2    1.27e+05       1.27e+05    1.45e+05       2.934
      37      15            2.53e+05 pr    1.27e+05    1.45e+05       3.003
      38      14       1    1.35e+05       1.27e+05    1.45e+05       3.067
*     39      15       0    1.44e+05  f    1.27e+05    1.44e+05       3.238
      40      14         INFEASIBLE  pr    1.27e+05    1.44e+05       3.317
      41      13       2    1.27e+05       1.27e+05    1.44e+05       3.336
      42      14       3    1.35e+05       1.27e+05    1.44e+05       3.364
      43      15            2.53e+05 pr    1.27e+05    1.44e+05       3.598
      44      14       2    1.35e+05       1.27e+05    1.44e+05       3.631
      45      15            2.53e+05 pr    1.27e+05    1.44e+05       3.730
      46      14         INFEASIBLE  pr    1.27e+05    1.44e+05       3.998
      47      13            2.53e+05 pr    1.27e+05    1.44e+05       4.099
      48      12         INFEASIBLE  pr    1.27e+05    1.44e+05       4.502
      49      11       1    1.44e+05       1.27e+05    1.44e+05       4.519
      50      12            1.45e+05 pr    1.27e+05    1.44e+05       4.577
      51      11            1.45e+05 pr    1.27e+05    1.44e+05       4.594
      52      10         INFEASIBLE  pr    1.27e+05    1.44e+05       4.646
      53       9            2.53e+05 pr    1.27e+05    1.44e+05       4.704
      54       8       1    1.38e+05       1.27e+05    1.44e+05       4.732
      55       9            1.45e+05 pr    1.27e+05    1.44e+05       4.825
      56       8            1.46e+05 pr    1.27e+05    1.44e+05       4.849
      57       5       3    1.35e+05       1.27e+05    1.44e+05       4.917
      58       6       3    1.27e+05       1.27e+05    1.44e+05       4.938
      59       7            2.53e+05 pr    1.27e+05    1.44e+05       4.966
      60       6       2    1.36e+05       1.35e+05    1.44e+05       5.221
      61       7       1    1.44e+05       1.35e+05    1.44e+05       5.238
      62       8            2.90e+05 pr    1.35e+05    1.44e+05       5.256
      63       7            1.45e+05 pr    1.35e+05    1.44e+05       5.278
      64       6         INFEASIBLE  pr    1.35e+05    1.44e+05       5.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269712876195e+05
Final integrality gap (abs / rel)   =  9.61e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.35290 (     5.392 CPU time)
Time spent in evaluations (secs)    =       0.27106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0894       0.0795      4733
   nlp_gf_jg       0.0758       0.0709      3065
  nlp_hess_l       0.0636       0.0629      2945
      solver          5.4         5.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1560
         0    1.0000    0.1560
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
