====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.916
       2       1       5    1.27e+05     -1.80e+308                   0.975
       3       2       4    1.27e+05     -1.80e+308                   0.988
       4       3       3    1.27e+05     -1.80e+308                   1.000
       5       4       2    1.27e+05     -1.80e+308                   1.013
       6       5       1    2.53e+05     -1.80e+308                   1.021
       7       6         INFEASIBLE  pr  -1.80e+308                   1.119
*      8       5       0    3.65e+05  f  -1.80e+308    3.65e+05       1.171
       9       4       1    1.78e+05     -1.80e+308    3.65e+05       1.324
      10       5       5    1.27e+05       1.27e+05    3.65e+05       1.347
      11       6       2    1.27e+05       1.27e+05    3.65e+05       1.368
      12       7       1    2.53e+05       1.27e+05    3.65e+05       1.399
      13       8         INFEASIBLE  pr    1.27e+05    3.65e+05       1.576
*     14       7       0    2.90e+05  f    1.27e+05    2.90e+05       1.709
      15       6       1    1.79e+05       1.27e+05    2.90e+05       1.893
      16       7       3    1.27e+05       1.27e+05    2.90e+05       1.911
      17       8       2    2.53e+05       1.27e+05    2.90e+05       1.958
      18       9       1    2.53e+05       1.27e+05    2.90e+05       2.090
      19      10            3.69e+05 pr    1.27e+05    2.90e+05       2.114
      20       9            3.69e+05 pr    1.27e+05    2.90e+05       2.229
      21       8       1    2.53e+05       1.27e+05    2.90e+05       2.415
      22       9       2    1.54e+05       1.27e+05    2.90e+05       3.092
      23      10       4    1.54e+05       1.27e+05    2.90e+05       3.139
      24      11       3    1.27e+05       1.27e+05    2.90e+05       3.164
      25      12       2    1.27e+05       1.27e+05    2.90e+05       3.185
      26      13       1    2.53e+05       1.27e+05    2.90e+05       3.355
      27      14            3.65e+05 pr    1.27e+05    2.90e+05       3.595
      28      13            2.90e+05 pr    1.27e+05    2.90e+05       3.691
      29      12       1    1.81e+05       1.27e+05    2.90e+05       3.787
      30      13       2    1.27e+05       1.27e+05    2.90e+05       3.808
      31      14       1    2.53e+05       1.27e+05    2.90e+05       3.842
      32      15            3.65e+05 pr    1.27e+05    2.90e+05       3.858
      33      14         INFEASIBLE  pr    1.27e+05    2.90e+05       4.237
      34      13         INFEASIBLE  pr    1.27e+05    2.90e+05       4.616
      35      12            3.65e+05 pr    1.27e+05    2.90e+05       4.636
*     36      11       0    1.89e+05  f    1.27e+05    1.89e+05       4.671
      37      10       3    1.58e+05       1.27e+05    1.89e+05       4.703
      38      11       4    1.27e+05       1.27e+05    1.89e+05       5.364
      39      12       3    1.54e+05       1.27e+05    1.89e+05       5.408
      40      13       2    1.54e+05       1.27e+05    1.89e+05       5.801
      41      14       1    1.50e+05       1.27e+05    1.89e+05       5.828
      42      15            2.79e+05 pr    1.27e+05    1.89e+05       5.850
      43      14            1.89e+05 pr    1.27e+05    1.89e+05       5.882
      44      13         INFEASIBLE  pr    1.27e+05    1.89e+05       6.293
      45      12       2    1.54e+05       1.27e+05    1.89e+05       6.333
      46      13         INFEASIBLE  pr    1.27e+05    1.89e+05       6.599
      47      12            2.53e+05 pr    1.27e+05    1.89e+05       6.629
      48      11       1    1.59e+05       1.27e+05    1.89e+05       6.661
      49      12            1.89e+05 pr    1.27e+05    1.89e+05       6.682
      50      11         INFEASIBLE  pr    1.27e+05    1.89e+05       7.026
      51      10            2.53e+05 pr    1.27e+05    1.89e+05       8.182
      52       9       2    1.58e+05       1.27e+05    1.89e+05       8.217
      53      10            1.89e+05 pr    1.27e+05    1.89e+05       8.237
      54       9         INFEASIBLE  pr    1.27e+05    1.89e+05       8.312
      55       8       1    1.79e+05       1.27e+05    1.89e+05       8.333
      56       9            3.63e+05 pr    1.27e+05    1.89e+05       8.350
*     57       8       0    1.89e+05  f    1.27e+05    1.89e+05       8.372
      58       7         INFEASIBLE  pr    1.27e+05    1.89e+05       8.503
      59       4            3.63e+05 pr    1.27e+05    1.89e+05       8.628
      60       3            1.89e+05 pr    1.27e+05    1.89e+05       8.650
      61       2            3.69e+05 pr    1.27e+05    1.89e+05       8.667
*     62       1       0    1.87e+05  f    1.27e+05    1.87e+05       8.692
      63       0       4    1.27e+05       1.27e+05    1.87e+05       8.993
      64       1       3    1.48e+05       1.27e+05    1.87e+05       9.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87173872793458e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.24e-01 (32.37%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.07203 (     9.129 CPU time)
Time spent in evaluations (secs)    =       0.45674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.151      7792
   nlp_gf_jg        0.113        0.107      3973
  nlp_hess_l       0.0961        0.095      3869
      solver         9.14         9.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1820
         0         0    0.1820
    1.0000    1.0000    0.9360

Removed Variables within Vanished Phases
===================================================
 
