====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.590
       2       1       5    1.27e+05     -1.80e+308                   0.833
       3       2       4    1.27e+05     -1.80e+308                   0.976
       4       3       3    1.27e+05     -1.80e+308                   0.989
       5       4       2    1.27e+05     -1.80e+308                   1.000
       6       5       1    2.53e+05     -1.80e+308                   1.012
       7       6         INFEASIBLE  pr  -1.80e+308                   1.102
*      8       5       0    2.64e+05  f  -1.80e+308    2.64e+05       1.205
       9       4       1    1.32e+05     -1.80e+308    2.64e+05       2.577
      10       5       5    1.27e+05       1.27e+05    2.64e+05       2.605
      11       6       2    1.27e+05       1.27e+05    2.64e+05       2.629
      12       7       4    1.29e+05       1.27e+05    2.64e+05       2.684
      13       8       3    1.27e+05       1.27e+05    2.64e+05       2.706
      14       9       2    2.53e+05       1.27e+05    2.64e+05       2.798
      15      10       1    2.53e+05       1.27e+05    2.64e+05       2.817
      16      11            2.64e+05 pr    1.27e+05    2.64e+05       3.032
      17      10            2.64e+05 pr    1.27e+05    2.64e+05       3.193
      18       9       1    2.53e+05       1.27e+05    2.64e+05       3.305
      19      10       2    1.30e+05       1.27e+05    2.64e+05       3.510
      20      11       1    2.53e+05       1.27e+05    2.64e+05       3.600
      21      12            2.64e+05 pr    1.27e+05    2.64e+05       3.650
*     22      11       0    2.53e+05  f    1.27e+05    2.53e+05       3.731
      23      10       1    1.32e+05       1.27e+05    2.53e+05       3.749
      24      11            2.64e+05 pr    1.27e+05    2.53e+05       3.774
*     25      10       0    1.32e+05  f    1.27e+05    1.32e+05       3.819
      26       9         INFEASIBLE  pr    1.27e+05    1.32e+05       4.168
      27       6       3    1.29e+05       1.27e+05    1.32e+05       4.199
      28       7       2    1.29e+05       1.27e+05    1.32e+05       4.221
      29       8            2.53e+05 pr    1.27e+05    1.32e+05       4.257
      30       7       1    1.30e+05       1.27e+05    1.32e+05       4.304
      31       8            1.32e+05 pr    1.27e+05    1.32e+05       4.348
      32       7            1.32e+05 pr    1.27e+05    1.32e+05       4.376
      33       6       2    1.29e+05       1.27e+05    1.32e+05       4.399
      34       7       1    1.32e+05       1.27e+05    1.32e+05       4.789
      35       8            2.53e+05 pr    1.27e+05    1.32e+05       4.817
      36       7            2.64e+05 pr    1.27e+05    1.32e+05       4.843
      37       6            1.32e+05 pr    1.27e+05    1.32e+05       4.869
      38       5            2.53e+05 pr    1.27e+05    1.32e+05       4.902
      39       4            2.53e+05 pr    1.27e+05    1.32e+05       5.125
      40       3       3    1.29e+05       1.27e+05    1.32e+05       5.147
      41       4       4    1.27e+05       1.27e+05    1.32e+05       5.422
      42       5       3    1.27e+05       1.27e+05    1.32e+05       5.813
      43       6       2    1.29e+05       1.27e+05    1.32e+05       5.866
      44       7            2.53e+05 pr    1.27e+05    1.32e+05       6.075
      45       6       1    1.30e+05       1.27e+05    1.32e+05       6.104
      46       7            1.32e+05 pr    1.27e+05    1.32e+05       6.121
*     47       6       0    1.32e+05  f    1.27e+05    1.32e+05       6.157
      48       5         FAILED -400       1.27e+05    1.32e+05      12.180
      49       6            2.53e+05 pr    1.27e+05    1.32e+05      12.246
      50       5            2.53e+05 pr    1.27e+05    1.32e+05      12.262
      51       4       3    1.27e+05       1.27e+05    1.32e+05      12.288
      52       5       2    1.27e+05       1.27e+05    1.32e+05      12.323
      53       6       1    1.29e+05       1.27e+05    1.32e+05      12.351
      54       7            2.53e+05 pr    1.27e+05    1.32e+05      12.384
      55       6            2.53e+05 pr    1.27e+05    1.32e+05      12.741
      56       5         INFEASIBLE  pr    1.27e+05    1.32e+05      13.216
      57       4       2    1.27e+05       1.27e+05    1.32e+05      13.246
      58       5       1    1.29e+05       1.27e+05    1.32e+05      13.302
      59       6         INFEASIBLE  pr    1.27e+05    1.32e+05      13.626
      60       5         INFEASIBLE  pr    1.27e+05    1.32e+05      14.040
      61       4         INFEASIBLE  pr    1.29e+05    1.32e+05      14.424
      62       3       2    1.30e+05       1.29e+05    1.32e+05      14.669
      63       4            2.53e+05 pr    1.29e+05    1.32e+05      14.697
      64       3       1    1.30e+05       1.29e+05    1.32e+05      14.739

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31865308057198e+05
Final integrality gap (abs / rel)   =  2.70e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.74978 (    14.549 CPU time)
Time spent in evaluations (secs)    =       0.78935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.255        0.212      9023
   nlp_gf_jg        0.211        0.207      6452
  nlp_hess_l        0.182        0.178      6334
      solver         14.6         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1960
    1.0000         0    0.0520
         0    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
