====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.663
       2       1       5    1.27e+05     -1.80e+308                   0.776
       3       2       4    1.27e+05     -1.80e+308                   0.801
       4       3       3    1.27e+05     -1.80e+308                   0.815
       5       4       2    2.53e+05     -1.80e+308                   0.843
       6       5       1    2.53e+05     -1.80e+308                   0.903
       7       6         INFEASIBLE  pr  -1.80e+308                   0.969
*      8       5       0    3.24e+05  f  -1.80e+308    3.24e+05       1.040
       9       4       1    2.53e+05     -1.80e+308    3.24e+05       1.125
      10       5       5    1.27e+05       1.27e+05    3.24e+05       1.322
      11       6       2    1.44e+05       1.27e+05    3.24e+05       1.370
      12       7       3    1.27e+05       1.27e+05    3.24e+05       1.393
      13       8       2    2.53e+05       1.27e+05    3.24e+05       1.666
      14       9       1    2.53e+05       1.27e+05    3.24e+05       1.842
*     15      10       0    3.24e+05  f    1.27e+05    3.24e+05       2.024
*     16       9       0    2.66e+05  f    1.27e+05    2.66e+05       2.145
      17       8       1    2.53e+05       1.27e+05    2.66e+05       2.229
      18       9       2    1.44e+05       1.27e+05    2.66e+05       2.759
      19      10       4    1.27e+05       1.27e+05    2.66e+05       2.782
      20      11       3    1.41e+05       1.27e+05    2.66e+05       2.836
      21      12       2    1.58e+05       1.27e+05    2.66e+05       2.884
      22      13       1    1.58e+05       1.27e+05    2.66e+05       2.907
      23      14            3.23e+05 pr    1.27e+05    2.66e+05       2.931
*     24      13       0    1.62e+05  f    1.27e+05    1.62e+05       2.971
      25      12       1    1.58e+05       1.27e+05    1.62e+05       3.002
      26      13       3    1.27e+05       1.27e+05    1.62e+05       3.199
      27      14       4    1.27e+05       1.27e+05    1.62e+05       3.285
      28      15       3    1.44e+05       1.27e+05    1.62e+05       3.612
      29      16            2.53e+05 pr    1.27e+05    1.62e+05       3.674
      30      15       2    1.47e+05       1.27e+05    1.62e+05       3.722
      31      16       1    1.47e+05       1.27e+05    1.62e+05       3.751
*     32      17       0    1.62e+05  f    1.27e+05    1.62e+05       3.774
      33      16            1.62e+05 pr    1.27e+05    1.62e+05       3.836
      34      15       1    1.47e+05       1.27e+05    1.62e+05       3.921
      35      16       3    1.41e+05       1.27e+05    1.62e+05       3.995
      36      17       4    1.27e+05       1.27e+05    1.62e+05       4.046
      37      18       2    1.41e+05       1.27e+05    1.62e+05       4.073
      38      19       1    1.41e+05       1.27e+05    1.62e+05       4.104
      39      20            2.66e+05 pr    1.27e+05    1.62e+05       4.136
      40      19            1.62e+05 pr    1.27e+05    1.62e+05       4.199
      41      18       1    1.41e+05       1.27e+05    1.62e+05       4.342
      42      19       2    1.44e+05       1.27e+05    1.62e+05       4.553
      43      20       3    1.27e+05       1.27e+05    1.62e+05       4.702
      44      21       2    1.41e+05       1.27e+05    1.62e+05       4.741
      45      22            2.53e+05 pr    1.27e+05    1.62e+05       4.898
      46      21       1    1.47e+05       1.27e+05    1.62e+05       4.992
      47      22            1.62e+05 pr    1.27e+05    1.62e+05       5.015
      48      21         INFEASIBLE  pr    1.27e+05    1.62e+05       5.089
      49      20       2    1.41e+05       1.27e+05    1.62e+05       5.572
      50      21       3    1.27e+05       1.27e+05    1.62e+05       5.762
      51      22       2    1.27e+05       1.27e+05    1.62e+05       5.792
      52      23       1    1.46e+05       1.27e+05    1.62e+05       5.886
      53      24            1.62e+05 pr    1.27e+05    1.62e+05       5.910
*     54      23       0    1.59e+05  f    1.27e+05    1.59e+05       5.937
      55      22         INFEASIBLE  pr    1.27e+05    1.59e+05       6.277
      56      21       2    1.27e+05       1.27e+05    1.59e+05       6.319
      57      22            2.53e+05 pr    1.27e+05    1.59e+05       6.505
      58      21         INFEASIBLE  pr    1.41e+05    1.59e+05       6.813
      59      20       1    1.41e+05       1.41e+05    1.59e+05       6.846
      60      21            2.61e+05 pr    1.41e+05    1.59e+05       6.963
      61      20         INFEASIBLE  pr    1.41e+05    1.59e+05       7.258
      62      19       1    1.41e+05       1.41e+05    1.59e+05       7.283
      63      20       2    1.41e+05       1.41e+05    1.59e+05       7.341
      64      21            2.53e+05 pr    1.41e+05    1.59e+05       7.449

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555750905e+05
Final integrality gap (abs / rel)   =  1.85e+04 /   1.16e-01 (11.63%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.45945 (     7.410 CPU time)
Time spent in evaluations (secs)    =       0.37669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.108      4799
   nlp_gf_jg       0.0989       0.0942      3010
  nlp_hess_l       0.0832       0.0824      2878
      solver         7.42         7.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7800
    1.0000         0    0.2600
         0    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
