====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.804
       2       1       5    1.27e+05     -1.80e+308                   0.946
       3       2       4    1.27e+05     -1.80e+308                   0.962
       4       3       3    1.27e+05     -1.80e+308                   0.980
       5       4       2    1.27e+05     -1.80e+308                   0.994
       6       5       1    2.53e+05     -1.80e+308                   1.009
       7       6         INFEASIBLE  pr  -1.80e+308                   1.070
*      8       5       0    4.15e+05  f  -1.80e+308    4.15e+05       1.207
       9       4       1    1.98e+05     -1.80e+308    4.15e+05       1.243
      10       5       5    1.27e+05       1.27e+05    4.15e+05       1.416
      11       6       3    1.27e+05       1.27e+05    4.15e+05       1.440
      12       7       2    2.53e+05       1.27e+05    4.15e+05       1.479
      13       8       1    2.53e+05       1.27e+05    4.15e+05       1.528
      14       9         INFEASIBLE  pr    1.27e+05    4.15e+05       1.844
*     15       8       0    3.87e+05  f    1.27e+05    3.87e+05       1.921
      16       7       1    2.53e+05       1.27e+05    3.87e+05       1.945
      17       8       2    1.51e+05       1.27e+05    3.87e+05       2.099
      18       9       2    1.27e+05       1.27e+05    3.87e+05       2.122
      19      10       4    1.27e+05       1.27e+05    3.87e+05       2.146
      20      11       3    1.51e+05       1.27e+05    3.87e+05       2.438
      21      12       2    1.51e+05       1.27e+05    3.87e+05       2.502
      22      13       1    1.98e+05       1.27e+05    3.87e+05       2.568
      23      14            3.92e+05 pr    1.27e+05    3.87e+05       2.592
*     24      13       0    2.10e+05  f    1.27e+05    2.10e+05       2.632
      25      12       1    1.59e+05       1.27e+05    2.10e+05       2.659
      26      13       3    1.51e+05       1.27e+05    2.10e+05       2.841
      27      14            2.53e+05 pr    1.27e+05    2.10e+05       2.863
      28      13       2    1.51e+05       1.27e+05    2.10e+05       2.896
      29      14            2.53e+05 pr    1.27e+05    2.10e+05       3.181
      30      13       1    1.65e+05       1.27e+05    2.10e+05       3.212
      31      14            2.10e+05 pr    1.27e+05    2.10e+05       3.237
      32      13         INFEASIBLE  pr    1.27e+05    2.10e+05       3.414
      33      12       2    1.51e+05       1.27e+05    2.10e+05       3.456
      34      13       1    1.98e+05       1.27e+05    2.10e+05       3.705
      35      14            3.08e+05 pr    1.27e+05    2.10e+05       3.778
      36      13            2.10e+05 pr    1.27e+05    2.10e+05       3.799
      37      12            2.53e+05 pr    1.27e+05    2.10e+05       3.950
      38      11       1    1.65e+05       1.27e+05    2.10e+05       3.993
      39      12            2.10e+05 pr    1.27e+05    2.10e+05       4.038
      40      11         INFEASIBLE  pr    1.27e+05    2.10e+05       4.151
      41      10            2.93e+05 pr    1.27e+05    2.10e+05       4.177
      42       9         INFEASIBLE        1.27e+05    2.10e+05       5.091
      43       8       2    1.51e+05       1.27e+05    2.10e+05       5.357
      44       9            2.53e+05 pr    1.27e+05    2.10e+05       5.388
      45       8       1    1.67e+05       1.27e+05    2.10e+05       5.655
      46       9            3.08e+05 pr    1.27e+05    2.10e+05       5.681
      47       8            2.10e+05 pr    1.27e+05    2.10e+05       5.708
      48       7         INFEASIBLE  pr    1.27e+05    2.10e+05       5.949
      49       6       1    1.59e+05       1.27e+05    2.10e+05       5.976
      50       7            2.93e+05 pr    1.27e+05    2.10e+05       6.138
*     51       6       0    2.08e+05  f    1.27e+05    2.08e+05       6.241
      52       5         INFEASIBLE  pr    1.27e+05    2.08e+05       6.488
      53       2       4    1.27e+05       1.27e+05    2.08e+05       6.670
      54       3       3    1.27e+05       1.27e+05    2.08e+05       6.696
      55       4            2.53e+05 pr    1.27e+05    2.08e+05       6.903
      56       3         INFEASIBLE  pr    1.27e+05    2.08e+05       7.277
      57       2       3    1.27e+05       1.27e+05    2.08e+05       7.307
      58       3       2    1.59e+05       1.27e+05    2.08e+05       7.474
      59       4       1    1.63e+05       1.27e+05    2.08e+05       7.561
      60       5            2.10e+05 pr    1.27e+05    2.08e+05       7.581
      61       4         INFEASIBLE  pr    1.27e+05    2.08e+05       7.717
      62       3       1    1.63e+05       1.27e+05    2.08e+05       7.743
      63       4         INFEASIBLE  pr    1.59e+05    2.08e+05       8.048
      64       3            2.10e+05 pr    1.59e+05    2.08e+05       8.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07743239263047e+05
Final integrality gap (abs / rel)   =  4.89e+04 /   2.35e-01 (23.52%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.18180 (     7.731 CPU time)
Time spent in evaluations (secs)    =       0.43037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.125      5410
   nlp_gf_jg        0.102       0.0988      3076
  nlp_hess_l       0.0845       0.0903      2970
      solver         7.74         8.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.0150
    1.0000    1.0000    0.8690

Removed Variables within Vanished Phases
===================================================
 
