====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.778
       2       1       5    1.27e+05     -1.80e+308                   0.842
       3       2       4    1.27e+05     -1.80e+308                   0.854
       4       3       3    2.53e+05     -1.80e+308                   0.865
       5       4       2    2.53e+05     -1.80e+308                   0.927
       6       5       1    2.53e+05     -1.80e+308                   0.936
       7       6         INFEASIBLE  pr  -1.80e+308                   0.978
*      8       5       0    4.15e+05  f  -1.80e+308    4.15e+05       1.032
       9       4       1    2.53e+05     -1.80e+308    4.15e+05       1.060
      10       5       5    1.27e+05       1.27e+05    4.15e+05       1.099
      11       6       4    1.27e+05       1.27e+05    4.15e+05       1.124
      12       7       3    2.53e+05       1.27e+05    4.15e+05       1.243
      13       8       2    2.53e+05       1.27e+05    4.15e+05       1.258
      14       9       1    1.95e+05       1.27e+05    4.15e+05       1.464
*     15      10       0    3.89e+05  f    1.27e+05    3.89e+05       1.486
*     16       9       0    2.06e+05  f    1.27e+05    2.06e+05       1.506
      17       6       3    1.32e+05       1.27e+05    2.06e+05       1.976
      18       7       4    1.27e+05       1.27e+05    2.06e+05       2.126
      19       8       3    1.59e+05       1.27e+05    2.06e+05       2.455
      20       9       2    1.98e+05       1.27e+05    2.06e+05       2.481
      21      10       1    1.64e+05       1.27e+05    2.06e+05       2.583
      22      11            3.08e+05 pr    1.27e+05    2.06e+05       2.657
      23      10            2.10e+05 pr    1.27e+05    2.06e+05       2.723
      24       9            2.10e+05 pr    1.27e+05    2.06e+05       2.791
      25       8         INFEASIBLE  pr    1.27e+05    2.06e+05       3.035
      26       7         INFEASIBLE  pr    1.27e+05    2.06e+05       3.531
      27       6       2    1.53e+05       1.27e+05    2.06e+05       3.557
      28       7       1    1.59e+05       1.27e+05    2.06e+05       3.578
      29       8            2.93e+05 pr    1.27e+05    2.06e+05       3.602
      30       7            2.08e+05 pr    1.27e+05    2.06e+05       3.760
      31       6         INFEASIBLE  pr    1.27e+05    2.06e+05       4.213
      32       5       2    1.59e+05       1.27e+05    2.06e+05       4.371
      33       6       3    1.59e+05       1.27e+05    2.06e+05       4.421
      34       7       4    1.27e+05       1.27e+05    2.06e+05       4.445
      35       8       3    1.27e+05       1.27e+05    2.06e+05       4.475
      36       9       2    1.59e+05       1.27e+05    2.06e+05       4.508
      37      10            2.53e+05 pr    1.27e+05    2.06e+05       4.535
      38       9       1    1.63e+05       1.27e+05    2.06e+05       4.577
      39      10            2.10e+05 pr    1.27e+05    2.06e+05       4.595
      40       9            2.10e+05 pr    1.27e+05    2.06e+05       4.665
      41       8       2    1.37e+05       1.27e+05    2.06e+05       4.723
      42       9       3    1.27e+05       1.27e+05    2.06e+05       4.753
      43      10       2    1.27e+05       1.27e+05    2.06e+05       4.785
      44      11            2.53e+05 pr    1.27e+05    2.06e+05       4.819
      45      10         INFEASIBLE  pr    1.27e+05    2.06e+05       5.245
      46       9       2    1.27e+05       1.27e+05    2.06e+05       5.265
      47      10       1    1.65e+05       1.27e+05    2.06e+05       5.292
      48      11            2.08e+05 pr    1.27e+05    2.06e+05       5.315
      49      10         INFEASIBLE  pr    1.27e+05    2.06e+05       5.511
      50       9         INFEASIBLE  pr    1.37e+05    2.06e+05       5.743
      51       8       1    1.64e+05       1.37e+05    2.06e+05       5.764
      52       9            3.08e+05 pr    1.37e+05    2.06e+05       5.787
      53       8            2.10e+05 pr    1.37e+05    2.06e+05       5.835
      54       7       1    1.92e+05       1.59e+05    2.06e+05       5.864
      55       8       1    1.63e+05       1.59e+05    2.06e+05       5.902
      56       9            2.10e+05 pr    1.59e+05    2.06e+05       5.922
      57       8         INFEASIBLE  pr    1.59e+05    2.06e+05       6.331
      58       7            2.10e+05 pr    1.59e+05    2.06e+05       6.454
*     59       6       0    1.99e+05  f    1.59e+05    1.99e+05       6.480
      60       5            2.53e+05 pr    1.59e+05    1.99e+05       6.738
      61       4       2    1.59e+05       1.59e+05    1.99e+05       6.767
      62       5       1    1.95e+05       1.59e+05    1.99e+05       6.794
      63       6            3.87e+05 pr    1.59e+05    1.99e+05       6.880
      64       5            2.10e+05 pr    1.59e+05    1.99e+05       6.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.98534030762287e+05
Final integrality gap (abs / rel)   =  3.99e+04 /   2.01e-01 (20.08%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.93173 (     6.957 CPU time)
Time spent in evaluations (secs)    =       0.33436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.106      5136
   nlp_gf_jg       0.0955        0.086      2939
  nlp_hess_l       0.0743       0.0736      2805
      solver         6.97         6.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
    1.0000    1.0000    0.2196
    1.0000    1.0000    0.6644

Removed Variables within Vanished Phases
===================================================
 
