====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.682
       2       1       5    1.27e+05     -1.80e+308                   0.800
       3       2       4    1.27e+05     -1.80e+308                   0.876
       4       3       3    1.27e+05     -1.80e+308                   0.890
       5       4       2    2.53e+05     -1.80e+308                   0.913
       6       5       1    2.53e+05     -1.80e+308                   0.926
       7       6         INFEASIBLE  pr  -1.80e+308                   1.002
*      8       5       0    4.10e+05  f  -1.80e+308    4.10e+05       1.153
       9       4       1    2.53e+05     -1.80e+308    4.10e+05       1.187
      10       5       5    1.27e+05       1.27e+05    4.10e+05       1.577
      11       6       3    1.27e+05       1.27e+05    4.10e+05       1.762
      12       7       2    2.53e+05       1.27e+05    4.10e+05       1.798
      13       8       1    2.53e+05       1.27e+05    4.10e+05       1.833
      14       9            4.10e+05 pr    1.27e+05    4.10e+05       1.872
*     15       8       0    3.87e+05  f    1.27e+05    3.87e+05       2.027
      16       7       1    2.53e+05       1.27e+05    3.87e+05       2.216
      17       8       2    1.51e+05       1.27e+05    3.87e+05       2.463
      18       9         INFEASIBLE  pr    1.27e+05    3.87e+05       2.825
      19       8       1    2.53e+05       1.27e+05    3.87e+05       2.851
*     20       9       0    3.08e+05  f    1.27e+05    3.08e+05       3.100
      21       8         INFEASIBLE  pr    1.27e+05    3.08e+05       3.344
      22       7       1    1.65e+05       1.27e+05    3.08e+05       3.381
      23       8       4    1.27e+05       1.27e+05    3.08e+05       3.409
      24       9       3    1.27e+05       1.27e+05    3.08e+05       3.431
      25      10       2    1.59e+05       1.27e+05    3.08e+05       3.513
      26      11       1    1.95e+05       1.27e+05    3.08e+05       3.537
      27      12            3.89e+05 pr    1.27e+05    3.08e+05       3.554
*     28      11       0    2.06e+05  f    1.27e+05    2.06e+05       3.577
      29      10       1    1.98e+05       1.27e+05    2.06e+05       3.808
      30      11       2    1.98e+05       1.27e+05    2.06e+05       4.141
      31      12       3    1.27e+05       1.27e+05    2.06e+05       4.167
      32      13       2    1.27e+05       1.27e+05    2.06e+05       4.198
      33      14            2.53e+05 pr    1.27e+05    2.06e+05       4.252
      34      13         INFEASIBLE  pr    1.27e+05    2.06e+05       4.421
      35      12       2    1.27e+05       1.27e+05    2.06e+05       4.458
      36      13       4    1.27e+05       1.27e+05    2.06e+05       4.511
      37      14       3    1.59e+05       1.27e+05    2.06e+05       5.107
      38      15            2.53e+05 pr    1.27e+05    2.06e+05       5.338
      39      14       2    1.59e+05       1.27e+05    2.06e+05       5.907
      40      15       1    1.93e+05       1.27e+05    2.06e+05       5.932
      41      16            2.10e+05 pr    1.27e+05    2.06e+05       5.969
*     42      15       0    1.99e+05  f    1.27e+05    1.99e+05       5.991
      43      14         INFEASIBLE  pr    1.27e+05    1.99e+05       6.044
      44      13         INFEASIBLE  pr    1.27e+05    1.99e+05       6.287
      45      12       1    1.61e+05       1.27e+05    1.99e+05       6.321
      46      13            2.08e+05 pr    1.27e+05    1.99e+05       6.343
      47      12         INFEASIBLE  pr    1.27e+05    1.99e+05       6.642
      48      11         INFEASIBLE  pr    1.27e+05    1.99e+05       6.921
      49      10       1    1.64e+05       1.27e+05    1.99e+05       7.093
      50      11            3.08e+05 pr    1.27e+05    1.99e+05       7.116
      51      10            2.10e+05 pr    1.27e+05    1.99e+05       7.176
      52       9       1    1.92e+05       1.27e+05    1.99e+05       7.346
      53      10            2.53e+05 pr    1.65e+05    1.99e+05       7.519
      54       9            2.10e+05 pr    1.65e+05    1.99e+05       7.919
      55       8            1.99e+05 pr    1.65e+05    1.99e+05       7.945
      56       7            3.92e+05 pr    1.65e+05    1.99e+05       7.965
      57       6            2.10e+05 pr    1.65e+05    1.99e+05       7.987
      58       5            2.10e+05 pr    1.65e+05    1.99e+05       8.009
      59       4         INFEASIBLE  pr    1.99e+05    1.99e+05       8.238

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.98534030762947e+05
Final integrality gap (abs / rel)   =  6.61e-07 /   3.33e-12 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       64
Total program time (secs)           =       8.24634 (     8.205 CPU time)
Time spent in evaluations (secs)    =       0.40454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.117      5129
   nlp_gf_jg       0.0999        0.098      3081
  nlp_hess_l       0.0861       0.0853      2981
      solver         8.21         8.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6644
         0         0    0.4160
    1.0000    1.0000    0.2196

Removed Variables within Vanished Phases
===================================================
 
