====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.628
       2       1       5    1.27e+05     -1.80e+308                   0.669
       3       2       4    1.27e+05     -1.80e+308                   0.682
       4       3       3    1.27e+05     -1.80e+308                   0.696
       5       4       2    1.27e+05     -1.80e+308                   0.709
       6       5       1    2.53e+05     -1.80e+308                   0.721
       7       6         INFEASIBLE  pr  -1.80e+308                   0.761
       8       5         INFEASIBLE  pr  -1.80e+308                   0.974
       9       4       1    3.98e+05     -1.80e+308                   1.154
      10       5       5    1.27e+05       1.27e+05                   1.272
      11       6       2    1.27e+05       1.27e+05                   1.291
      12       7       3    1.27e+05       1.27e+05                   1.312
      13       8       2    2.53e+05       1.27e+05                   1.369
      14       9       1    2.53e+05       1.27e+05                   1.527
      15      10         INFEASIBLE  pr    1.27e+05                   1.709
      16       9         INFEASIBLE  pr    1.27e+05                   1.827
      17       8       1    2.53e+05       1.27e+05                   2.016
      18       9       2    1.83e+05       1.27e+05                   2.332
      19      10       1    2.53e+05       1.27e+05                   2.354
      20      11         INFEASIBLE  pr    1.27e+05                   2.599
      21      10         INFEASIBLE  pr    1.27e+05                   2.665
      22       9       1    2.53e+05       1.27e+05                   2.715
      23      10         INFEASIBLE  pr    1.27e+05                   2.993
      24       9         INFEASIBLE  pr    1.27e+05                   3.210
      25       8       1    2.14e+05       1.27e+05                   3.276
      26       9       1    3.50e+05       1.27e+05                   3.450
      27      10       4    1.27e+05       1.27e+05                   3.476
      28      11       3    1.27e+05       1.27e+05                   3.517
      29      12       2    1.83e+05       1.27e+05                   3.565
      30      13       1    2.53e+05       1.27e+05                   3.816
      31      14         INFEASIBLE  pr    1.27e+05                   3.949
      32      13         INFEASIBLE  pr    1.27e+05                   4.079
      33      12       1    2.14e+05       1.27e+05                   4.140
      34      13       3    1.27e+05       1.27e+05                   4.177
      35      14       2    3.58e+05       1.27e+05                   5.232
      36      15       2    1.83e+05       1.27e+05                   5.266
      37      16       1    2.53e+05       1.27e+05                   5.321
      38      17         INFEASIBLE  pr    1.27e+05                   5.579
      39      16         INFEASIBLE  pr    1.27e+05                   5.857
      40      15       1    2.14e+05       1.27e+05                   5.900
      41      16         INFEASIBLE  pr    1.27e+05                   6.228
*     42      15       0    6.69e+05  f    1.27e+05    6.69e+05       6.277
      43      14         INFEASIBLE  pr    1.27e+05    6.69e+05       6.440
      44      13       1    4.42e+05       1.27e+05    6.69e+05       6.461
      45      14         INFEASIBLE  pr    1.27e+05    6.69e+05       6.561
*     46      13       0    5.67e+05  f    1.27e+05    5.67e+05       6.651
      47      12       1    3.72e+05       1.27e+05    5.67e+05       6.675
      48      13       4    1.27e+05       1.27e+05    5.67e+05       6.706
      49      14       4    1.27e+05       1.27e+05    5.67e+05       6.733
      50      15       3    1.27e+05       1.27e+05    5.67e+05       6.757
      51      16       2    2.53e+05       1.27e+05    5.67e+05       6.853
      52      17       1    2.53e+05       1.27e+05    5.67e+05       6.888
      53      18         INFEASIBLE  pr    1.27e+05    5.67e+05       7.107
      54      17         INFEASIBLE  pr    1.27e+05    5.67e+05       7.237
      55      16       1    2.53e+05       1.27e+05    5.67e+05       7.284
      56      17       2    1.83e+05       1.27e+05    5.67e+05       7.459
      57      18       3    1.27e+05       1.27e+05    5.67e+05       7.485
      58      19       2    2.53e+05       1.27e+05    5.67e+05       7.702
      59      20       1    2.53e+05       1.27e+05    5.67e+05       7.845
*     60      21       0    4.67e+05  f    1.27e+05    4.67e+05       8.110
      61      20            6.27e+05 pr    1.27e+05    4.67e+05       8.278
      62      19       1    2.53e+05       1.27e+05    4.67e+05       8.371
      63      20       2    1.83e+05       1.27e+05    4.67e+05       8.662
      64      21       3    2.10e+05       1.27e+05    4.67e+05       8.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.67482902025050e+05
Final integrality gap (abs / rel)   =  3.41e+05 /   7.29e-01 (72.92%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.70726 (     8.714 CPU time)
Time spent in evaluations (secs)    =       0.43059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.117      5350
   nlp_gf_jg        0.117        0.113      3787
  nlp_hess_l        0.102       0.0996      3664
      solver         8.72         8.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3900
    1.0000    1.0000    0.5200
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
