====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.119
       2       1       5    1.27e+05     -1.80e+308                   1.212
       3       2       4    1.27e+05     -1.80e+308                   1.243
       4       3       3    1.27e+05     -1.80e+308                   1.259
       5       4       2    1.27e+05     -1.80e+308                   1.274
       6       5       1    2.53e+05     -1.80e+308                   1.287
       7       6         INFEASIBLE  pr  -1.80e+308                   1.372
       8       5         INFEASIBLE  pr  -1.80e+308                   1.633
       9       4       1    4.14e+05     -1.80e+308                   1.863
      10       5       5    1.27e+05       1.27e+05                   1.901
      11       6       3    1.27e+05       1.27e+05                   1.923
      12       7       4    1.27e+05       1.27e+05                   2.341
      13       8       3    2.53e+05       1.27e+05                   2.460
      14       9       2    2.53e+05       1.27e+05                   2.562
      15      10       1    2.53e+05       1.27e+05                   2.582
      16      11         INFEASIBLE  pr    1.27e+05                   2.690
*     17      10       0    3.62e+05  f    1.27e+05    3.62e+05       2.998
      18       9       1    1.91e+05       1.27e+05    3.62e+05       3.031
      19      10       3    1.57e+05       1.27e+05    3.62e+05       3.276
      20      11       4    1.27e+05       1.27e+05    3.62e+05       3.307
      21      12       3    2.53e+05       1.27e+05    3.62e+05       4.039
      22      13       2    1.83e+05       1.27e+05    3.62e+05       4.283
      23      14       1    2.53e+05       1.27e+05    3.62e+05       4.313
      24      15         INFEASIBLE  pr    1.27e+05    3.62e+05       4.437
      25      14            5.29e+05 pr    1.27e+05    3.62e+05       4.491
      26      13       1    1.88e+05       1.27e+05    3.62e+05       4.546
      27      14       4    1.27e+05       1.27e+05    3.62e+05       4.607
      28      15       3    1.47e+05       1.27e+05    3.62e+05       4.743
      29      16       2    1.67e+05       1.27e+05    3.62e+05       4.772
      30      17       1    2.03e+05       1.27e+05    3.62e+05       4.794
      31      18            3.65e+05 pr    1.27e+05    3.62e+05       4.813
*     32      17       0    3.16e+05  f    1.27e+05    3.16e+05       4.847
      33      16       1    2.75e+05       1.27e+05    3.16e+05       4.871
      34      17         INFEASIBLE  pr    1.27e+05    3.16e+05       5.059
      35      16            3.66e+05 pr    1.27e+05    3.16e+05       5.117
*     36      15       0    2.85e+05  f    1.27e+05    2.85e+05       5.138
      37      14         INFEASIBLE  pr    1.27e+05    2.85e+05       5.304
      38      13         INFEASIBLE  pr    1.27e+05    2.85e+05       5.444
      39      12            3.66e+05 pr    1.27e+05    2.85e+05       5.720
      40      11       2    2.53e+05       1.27e+05    2.85e+05       5.737
      41      12       2    1.27e+05       1.27e+05    2.85e+05       5.763
      42      13       1    2.53e+05       1.27e+05    2.85e+05       5.783
      43      14         INFEASIBLE  pr    1.27e+05    2.85e+05       5.998
      44      13            3.62e+05 pr    1.27e+05    2.85e+05       6.174
      45      12         INFEASIBLE  pr    1.27e+05    2.85e+05       6.372
      46      11       1    2.53e+05       1.27e+05    2.85e+05       6.393
      47      12            5.29e+05 pr    1.27e+05    2.85e+05       6.510
      48      11         INFEASIBLE  pr    1.27e+05    2.85e+05       6.735
      49      10       1    1.88e+05       1.27e+05    2.85e+05       6.811
      50      11       2    2.53e+05       1.27e+05    2.85e+05       6.892
      51      12       1    2.53e+05       1.27e+05    2.85e+05       6.909
      52      13         INFEASIBLE  pr    1.27e+05    2.85e+05       6.989
      53      12            5.88e+05 pr    1.27e+05    2.85e+05       7.103
      54      11       1    2.53e+05       1.27e+05    2.85e+05       7.118
      55      12       2    1.86e+05       1.27e+05    2.85e+05       7.312
      56      13       3    1.68e+05       1.57e+05    2.85e+05       8.882
      57      14       2    1.87e+05       1.57e+05    2.85e+05       9.164
      58      15       1    2.22e+05       1.57e+05    2.85e+05       9.190
      59      16            5.24e+05 pr    1.57e+05    2.85e+05       9.356
      60      15            4.56e+05 pr    1.57e+05    2.85e+05       9.437
      61      14         INFEASIBLE  pr    1.57e+05    2.85e+05       9.542
      62      13       2    1.83e+05       1.57e+05    2.85e+05       9.626
      63      14            3.09e+05 pr    1.57e+05    2.85e+05       9.652
      64      13         INFEASIBLE  pr    1.57e+05    2.85e+05       9.799

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84921482407824e+05
Final integrality gap (abs / rel)   =  1.28e+05 /   4.48e-01 (44.83%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.82022 (     9.863 CPU time)
Time spent in evaluations (secs)    =       0.47550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.142      6851
   nlp_gf_jg        0.127        0.118      4005
  nlp_hess_l        0.105        0.103      3896
      solver         9.87         9.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5171
         0         0    0.6240
    1.0000    1.0000    0.1589

Removed Variables within Vanished Phases
===================================================
 
