====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.512
       2       1       5    1.27e+05       1.27e+05                   0.564
       3       2       4    1.27e+05       1.27e+05                   0.587
       4       3       3    1.27e+05       1.27e+05                   0.607
       5       4       2    2.53e+05       1.27e+05                   0.626
       6       5       1    2.53e+05       1.27e+05                   0.728
       7       6         INFEASIBLE  pr    1.27e+05                   0.800
*      8       5       0    3.24e+05  f    1.27e+05    3.24e+05       0.916
       9       4       1    2.53e+05       1.27e+05    3.24e+05       1.010
      10       5       5    1.27e+05       1.27e+05    3.24e+05       1.062
      11       6       4    1.27e+05       1.27e+05    3.24e+05       1.105
      12       7       3    1.44e+05       1.27e+05    3.24e+05       1.184
      13       8       2    1.44e+05       1.27e+05    3.24e+05       1.219
      14       9       1    2.53e+05       1.27e+05    3.24e+05       1.333
*     15      10       0    3.23e+05  f    1.27e+05    3.23e+05       1.399
      16       9            3.23e+05 pr    1.27e+05    3.23e+05       1.643
      17       8       1    1.47e+05       1.27e+05    3.23e+05       1.672
      18       9       3    1.44e+05       1.27e+05    3.23e+05       2.193
      19      10       4    1.27e+05       1.27e+05    3.23e+05       2.241
      20      11       2    1.44e+05       1.27e+05    3.23e+05       2.289
      21      12       3    1.27e+05       1.27e+05    3.23e+05       2.314
      22      13       2    2.53e+05       1.27e+05    3.23e+05       2.435
      23      14       1    2.53e+05       1.27e+05    3.23e+05       2.460
      24      15            3.24e+05 pr    1.27e+05    3.23e+05       2.528
*     25      14       0    3.22e+05  f    1.27e+05    3.22e+05       2.817
      26      13       1    2.53e+05       1.27e+05    3.22e+05       2.902
      27      14       2    1.41e+05       1.27e+05    3.22e+05       3.264
      28      15       4    1.27e+05       1.27e+05    3.22e+05       3.560
      29      16       3    1.27e+05       1.27e+05    3.22e+05       3.596
      30      17       2    1.27e+05       1.27e+05    3.22e+05       3.621
      31      18       1    2.53e+05       1.27e+05    3.22e+05       3.644
*     32      19       0    2.62e+05  f    1.27e+05    2.62e+05       3.693
*     33      18       0    2.60e+05  f    1.27e+05    2.60e+05       4.781
      34      17       1    1.41e+05       1.27e+05    2.60e+05       4.927
      35      18       2    1.27e+05       1.27e+05    2.60e+05       4.960
      36      19       1    1.47e+05       1.27e+05    2.60e+05       5.140
*     37      20       0    1.62e+05  f    1.27e+05    1.62e+05       5.189
      38      19            1.64e+05 pr    1.27e+05    1.62e+05       5.284
      39      18         INFEASIBLE  pr    1.27e+05    1.62e+05       5.449
      40      17            2.62e+05 pr    1.27e+05    1.62e+05       5.509
*     41      16       0    1.59e+05  f    1.27e+05    1.59e+05       5.547
      42      15            2.53e+05 pr    1.27e+05    1.59e+05       5.687
      43      14       3    1.44e+05       1.27e+05    1.59e+05       6.160
      44      15       2    1.41e+05       1.27e+05    1.59e+05       6.337
      45      16            2.53e+05 pr    1.27e+05    1.59e+05       6.908
      46      15       1    1.47e+05       1.27e+05    1.59e+05       7.141
      47      16            1.62e+05 pr    1.27e+05    1.59e+05       7.166
      48      15            1.59e+05 pr    1.27e+05    1.59e+05       7.321
      49      14       2    1.44e+05       1.27e+05    1.59e+05       7.366
      50      15       3    1.27e+05       1.27e+05    1.59e+05       7.473
      51      16       2    1.44e+05       1.27e+05    1.59e+05       7.534
      52      17       1    1.47e+05       1.27e+05    1.59e+05       7.577
      53      18            1.62e+05 pr    1.27e+05    1.59e+05       7.602
      54      17         INFEASIBLE  pr    1.27e+05    1.59e+05       7.842
      55      16       1    1.46e+05       1.27e+05    1.59e+05       7.957
      56      17       2    1.27e+05       1.27e+05    1.59e+05       8.075
      57      18       1    1.41e+05       1.27e+05    1.59e+05       8.108
      58      19            2.62e+05 pr    1.27e+05    1.59e+05       8.233
      59      18         INFEASIBLE  pr    1.27e+05    1.59e+05       8.510
      60      17         INFEASIBLE  pr    1.41e+05    1.59e+05       8.701
      61      16            1.61e+05 pr    1.41e+05    1.59e+05       8.724
      62      15         INFEASIBLE  pr    1.41e+05    1.59e+05       8.998
      63      14            2.53e+05 pr    1.41e+05    1.59e+05       9.145
      64      13       1    1.47e+05       1.41e+05    1.59e+05       9.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555750901e+05
Final integrality gap (abs / rel)   =  1.85e+04 /   1.16e-01 (11.61%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       9.22080 (     9.136 CPU time)
Time spent in evaluations (secs)    =       0.47269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.132      5677
   nlp_gf_jg        0.123        0.121      3759
  nlp_hess_l        0.104        0.104      3644
      solver         9.16         9.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2600
         0    1.0000    0.2600
    1.0000    1.0000    0.7800

Removed Variables within Vanished Phases
===================================================
 
