====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.732
       2       1       5    1.27e+05     -1.80e+308                   0.892
       3       2       4    1.27e+05     -1.80e+308                   1.337
       4       3       3    1.27e+05     -1.80e+308                   1.354
       5       4       2    1.27e+05     -1.80e+308                   1.370
       6       5         INFEASIBLE  pr  -1.80e+308                   1.506
       7       4       1    8.27e+05     -1.80e+308                   2.443
       8       5         INFEASIBLE  pr  -1.80e+308                   2.527
       9       4         INFEASIBLE  pr  -1.80e+308                   2.629
      10       3       2    1.27e+05     -1.80e+308                   2.688
      11       4       5    1.27e+05       1.27e+05                   2.719
      12       5       3    1.27e+05       1.27e+05                   2.742
      13       6       4    2.06e+05       1.27e+05                   2.781
      14       7       3    1.27e+05       1.27e+05                   3.519
      15       8       2    2.06e+05       1.27e+05                   3.920
      16       9       1    8.09e+05       1.27e+05                   3.977
      17      10         INFEASIBLE  pr    1.27e+05                   4.048
      18       9         INFEASIBLE  pr    1.27e+05                   4.240
      19       8       1    5.72e+05       1.27e+05                   4.654
      20       9         INFEASIBLE  pr    1.27e+05                   4.970
      21       8         INFEASIBLE  pr    1.27e+05                   5.131
      22       7         INFEASIBLE  pr    1.27e+05                   5.239
      23       6       2    5.66e+05       1.27e+05                   5.738
      24       7         INFEASIBLE  pr    1.27e+05                   5.871
      25       6       1    6.54e+05       1.27e+05                   5.898
      26       7         INFEASIBLE  pr    1.27e+05                   6.181
*     27       6       0    7.18e+05  f    1.27e+05    7.18e+05       6.207
      28       5       1    5.76e+05       1.27e+05    7.18e+05       6.230
      29       6         INFEASIBLE  pr    1.27e+05    7.18e+05       6.412
      30       5         INFEASIBLE  pr    1.27e+05    7.18e+05       6.483
*     31       4       0    5.91e+05  f    1.27e+05    5.91e+05       6.507
      32       3       3    1.27e+05       1.27e+05    5.91e+05       6.775
      33       4       4    1.27e+05       1.27e+05    5.91e+05       6.805
      34       5       3    2.06e+05       1.27e+05    5.91e+05       7.250
      35       6       2    2.57e+05       1.27e+05    5.91e+05       7.323
      36       7       1    2.57e+05       1.27e+05    5.91e+05       7.497
      37       8         INFEASIBLE  pr    1.27e+05    5.91e+05       7.564
      38       7            6.58e+05 pr    1.27e+05    5.91e+05       7.719
      39       6       1    2.57e+05       1.27e+05    5.91e+05       7.747
      40       7         INFEASIBLE  pr    1.27e+05    5.91e+05       8.028
      41       6         INFEASIBLE  pr    1.27e+05    5.91e+05       8.156
      42       5         INFEASIBLE  pr    1.27e+05    5.91e+05       8.451
      43       4       2    4.11e+05       1.27e+05    5.91e+05       8.604
      44       5         INFEASIBLE  pr    1.27e+05    5.91e+05       8.899
      45       4       1    4.12e+05       1.27e+05    5.91e+05       8.977
      46       5            7.42e+05 pr    1.27e+05    5.91e+05       9.003
      47       4         INFEASIBLE  pr    1.27e+05    5.91e+05       9.241
      48       3       1    4.12e+05       1.27e+05    5.91e+05       9.293
      49       4       2    2.06e+05       2.06e+05    5.91e+05       9.459
      50       5       1    2.57e+05       2.06e+05    5.91e+05       9.498
      51       6            6.58e+05 pr    2.06e+05    5.91e+05       9.528
      52       5         INFEASIBLE  pr    2.06e+05    5.91e+05       9.753
      53       4         INFEASIBLE  pr    2.06e+05    5.91e+05       9.917
      54       3         INFEASIBLE  pr    2.06e+05    5.91e+05      10.030
      55       2         INFEASIBLE  pr    2.06e+05    5.91e+05      10.183
      56       1       2    2.06e+05       2.06e+05    5.91e+05      10.222
      57       2       1    5.18e+05       2.06e+05    5.91e+05      10.409
      58       3            6.58e+05 pr    2.06e+05    5.91e+05      10.432
      59       2            6.69e+05 pr    2.06e+05    5.91e+05      10.483
      60       1         INFEASIBLE  pr    2.06e+05    5.91e+05      10.718
      61       0         INFEASIBLE  pr    5.91e+05    5.91e+05      10.909

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493259e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      10.91726 (    10.859 CPU time)
Time spent in evaluations (secs)    =       0.56737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177         0.15      6705
   nlp_gf_jg        0.149        0.145      4663
  nlp_hess_l        0.127        0.138      4581
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0937
    1.0000    1.0000    0.2183
         0         0    0.9880

Removed Variables within Vanished Phases
===================================================
 
