====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.679
       2       1       5    1.27e+05     -1.80e+308                   0.709
       3       2       4    1.27e+05     -1.80e+308                   0.724
       4       3       3    1.27e+05     -1.80e+308                   0.739
       5       4       2    1.27e+05     -1.80e+308                   0.757
       6       5         INFEASIBLE  pr  -1.80e+308                   0.897
       7       4       1    6.73e+05     -1.80e+308                   1.028
       8       5         INFEASIBLE  pr  -1.80e+308                   1.243
*      9       4       0    6.18e+05  f  -1.80e+308    6.18e+05       1.418
      10       3       2    1.27e+05     -1.80e+308    6.18e+05       1.439
      11       4       5    1.27e+05       1.27e+05    6.18e+05       1.471
      12       5       3    1.27e+05       1.27e+05    6.18e+05       1.503
      13       6         INFEASIBLE  pr    1.27e+05    6.18e+05       1.597
      14       5         INFEASIBLE  pr    1.27e+05    6.18e+05       1.745
      15       4       2    2.00e+05       1.27e+05    6.18e+05       1.959
      16       5       1    2.53e+05       1.27e+05    6.18e+05       1.988
      17       6         INFEASIBLE  pr    1.27e+05    6.18e+05       2.167
      18       5         INFEASIBLE  pr    1.27e+05    6.18e+05       2.414
      19       4       1    2.83e+05       1.27e+05    6.18e+05       2.508
      20       5       1    4.31e+05       1.27e+05    6.18e+05       2.794
*     21       6       0    5.92e+05  f    1.27e+05    5.92e+05       2.818
*     22       5       0    5.88e+05  f    1.27e+05    5.88e+05       2.895
      23       4         INFEASIBLE  pr    1.27e+05    5.88e+05       2.988
      24       3         INFEASIBLE  pr    1.27e+05    5.88e+05       3.428
      25       2       4    1.27e+05       1.27e+05    5.88e+05       4.256
      26       3       3    1.27e+05       1.27e+05    5.88e+05       4.307
      27       4       2    2.00e+05       1.27e+05    5.88e+05       4.418
      28       5       1    2.53e+05       1.27e+05    5.88e+05       4.540
      29       6         INFEASIBLE  pr    1.27e+05    5.88e+05       4.686
      30       5         INFEASIBLE  pr    1.27e+05    5.88e+05       4.842
      31       4       1    2.83e+05       1.27e+05    5.88e+05       4.956
      32       5       4    1.27e+05       1.27e+05    5.88e+05       4.981
      33       6       3    1.27e+05       1.27e+05    5.88e+05       5.001
      34       7       2    1.27e+05       1.27e+05    5.88e+05       5.029
      35       8       1    2.53e+05       1.27e+05    5.88e+05       5.062
      36       9            5.92e+05 pr    1.27e+05    5.88e+05       5.161
      37       8         INFEASIBLE  pr    1.27e+05    5.88e+05       5.376
      38       7         INFEASIBLE  pr    1.27e+05    5.88e+05       5.580
      39       6       2    1.27e+05       1.27e+05    5.88e+05       5.620
      40       7       1    2.53e+05       1.27e+05    5.88e+05       5.813
      41       8            5.88e+05 pr    1.27e+05    5.88e+05       5.842
      42       7         INFEASIBLE  pr    1.27e+05    5.88e+05       6.105
      43       6         INFEASIBLE  pr    1.27e+05    5.88e+05       6.346
      44       5       3    2.53e+05       1.27e+05    5.88e+05       6.727
      45       6       2    2.53e+05       1.27e+05    5.88e+05       6.787
      46       7       1    2.53e+05       1.27e+05    5.88e+05       6.895
      47       8         INFEASIBLE  pr    1.27e+05    5.88e+05       7.005
      48       7            5.92e+05 pr    1.27e+05    5.88e+05       7.259
      49       6       1    2.53e+05       1.27e+05    5.88e+05       7.497
      50       7       2    4.95e+05       1.27e+05    5.88e+05       7.769
      51       8       3    1.95e+05       1.27e+05    5.88e+05       8.034
      52       9       4    1.27e+05       1.27e+05    5.88e+05       8.218
      53      10       3    2.00e+05       1.27e+05    5.88e+05       8.251
      54      11       2    2.00e+05       1.27e+05    5.88e+05       8.336
      55      12       1    2.53e+05       1.27e+05    5.88e+05       8.371
      56      13         INFEASIBLE  pr    1.27e+05    5.88e+05       8.511
      57      12         INFEASIBLE  pr    1.27e+05    5.88e+05       8.672
      58      11       1    2.46e+05       1.27e+05    5.88e+05       8.700
      59      12         INFEASIBLE  pr    1.95e+05    5.88e+05       8.820
      60      11         INFEASIBLE  pr    1.95e+05    5.88e+05       8.915
      61      10         INFEASIBLE  pr    1.95e+05    5.88e+05       9.080
      62       9       2    2.00e+05       1.95e+05    5.88e+05       9.389
      63      10       2    2.00e+05       1.95e+05    5.88e+05       9.409
      64      11            6.73e+05 pr    1.95e+05    5.88e+05       9.438

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.87727171473300e+05
Final integrality gap (abs / rel)   =  3.93e+05 /   6.69e-01 (66.90%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.45886 (     9.497 CPU time)
Time spent in evaluations (secs)    =       0.47389

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.142      6915
   nlp_gf_jg        0.126        0.122      4227
  nlp_hess_l        0.108        0.107      4125
      solver         9.51         9.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9360
         0    1.0000    0.0619
    1.0000    1.0000    0.3021

Removed Variables within Vanished Phases
===================================================
 
