====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.367
       2       1       5    1.27e+05       1.27e+05                   0.399
       3       2       4    1.27e+05       1.27e+05                   0.420
       4       3       3    1.27e+05       1.27e+05                   0.436
       5       4       2    1.27e+05       1.27e+05                   0.454
       6       5       1    2.53e+05       1.27e+05                   0.470
       7       6         INFEASIBLE  pr    1.27e+05                   0.514
       8       5         INFEASIBLE  pr    1.27e+05                   0.764
       9       4       1    3.59e+05       1.27e+05                   0.884
      10       5       2    1.27e+05       1.27e+05                   0.908
      11       6       4    1.27e+05       1.27e+05                   0.944
      12       7       3    1.27e+05       1.27e+05                   0.973
      13       8       5    1.27e+05       1.27e+05                   1.011
      14       9       4    1.27e+05       1.27e+05                   1.573
      15      10       3    1.27e+05       1.27e+05                   1.601
      16      11       2    2.53e+05       1.27e+05                   1.968
      17      12       1    2.53e+05       1.27e+05                   1.992
      18      13         INFEASIBLE  pr    1.27e+05                   2.339
*     19      12       0    7.10e+05  f    1.27e+05    7.10e+05       2.440
      20      11       1    2.03e+05       1.27e+05    7.10e+05       2.637
      21      12         INFEASIBLE  pr    1.27e+05    7.10e+05       2.988
      22      11            7.31e+05 pr    1.27e+05    7.10e+05       3.096
*     23      10       0    4.39e+05  f    1.27e+05    4.39e+05       3.221
      24       9       2    2.06e+05       1.27e+05    4.39e+05       3.350
      25      10       3    1.78e+05       1.27e+05    4.39e+05       3.610
      26      11       2    1.78e+05       1.27e+05    4.39e+05       3.642
      27      12       1    2.53e+05       1.27e+05    4.39e+05       3.808
      28      13         INFEASIBLE  pr    1.27e+05    4.39e+05       3.943
*     29      12       0    4.18e+05  f    1.27e+05    4.18e+05       4.170
      30      11       1    2.05e+05       1.27e+05    4.18e+05       4.203
      31      12       3    2.53e+05       1.27e+05    4.18e+05       4.841
      32      13       1    2.53e+05       1.27e+05    4.18e+05       4.863
      33      14         INFEASIBLE  pr    1.27e+05    4.18e+05       5.129
      34      13         INFEASIBLE  pr    1.27e+05    4.18e+05       5.212
      35      12       2    2.53e+05       1.27e+05    4.18e+05       5.235
      36      13       1    2.53e+05       1.27e+05    4.18e+05       5.264
      37      14         INFEASIBLE  pr    1.27e+05    4.18e+05       5.580
      38      13         INFEASIBLE  pr    1.27e+05    4.18e+05       5.889
      39      12       1    2.53e+05       1.27e+05    4.18e+05       5.912
      40      13       1    2.46e+05       1.27e+05    4.18e+05       6.078
      41      14       2    2.53e+05       1.27e+05    4.18e+05       6.111
      42      15       1    2.53e+05       1.27e+05    4.18e+05       6.136
      43      16         INFEASIBLE  pr    1.27e+05    4.18e+05       6.273
      44      15         INFEASIBLE  pr    1.27e+05    4.18e+05       6.378
      45      14       1    2.53e+05       1.27e+05    4.18e+05       6.399
      46      15       2    1.79e+05       1.27e+05    4.18e+05       6.601
      47      16       3    1.27e+05       1.27e+05    4.18e+05       6.628
      48      17       2    1.79e+05       1.27e+05    4.18e+05       6.733
      49      18       1    2.53e+05       1.27e+05    4.18e+05       6.766
      50      19         INFEASIBLE  pr    1.27e+05    4.18e+05       7.194
      51      18         INFEASIBLE  pr    1.27e+05    4.18e+05       7.414
      52      17       1    2.05e+05       1.27e+05    4.18e+05       7.446
      53      18         INFEASIBLE  pr    1.78e+05    4.18e+05       7.840
*     54      17       0    3.87e+05  f    1.78e+05    3.87e+05       7.879
      55      16         INFEASIBLE  pr    1.78e+05    3.87e+05       8.351
      56      15            3.99e+05 pr    1.78e+05    3.87e+05       8.404
      57      14         INFEASIBLE  pr    1.78e+05    3.87e+05       8.615
      58      13         INFEASIBLE  pr    1.78e+05    3.87e+05       9.017
      59      12         INFEASIBLE  pr    1.78e+05    3.87e+05       9.183
      60      11            4.20e+05 pr    1.78e+05    3.87e+05       9.322
      61      10            3.87e+05 pr    1.78e+05    3.87e+05       9.353
      62       9         INFEASIBLE  pr    1.78e+05    3.87e+05       9.686
      63       8         INFEASIBLE  pr    1.78e+05    3.87e+05      10.000
      64       7       2    1.78e+05       1.78e+05    3.87e+05      10.117

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86916023003490e+05
Final integrality gap (abs / rel)   =  2.09e+05 /   5.40e-01 (54.02%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.15416 (     9.346 CPU time)
Time spent in evaluations (secs)    =       0.54082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.144      5707
   nlp_gf_jg        0.126        0.142      3690
  nlp_hess_l        0.109        0.122      3570
      solver         9.36         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4877
         0         0    0.7280
         0    1.0000    0.0843

Removed Variables within Vanished Phases
===================================================
 
