====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.566
       2       1       5    1.27e+05     -1.80e+308                   1.007
       3       2       4    1.27e+05     -1.80e+308                   1.023
       4       3       3    1.27e+05     -1.80e+308                   1.034
       5       4       2    1.27e+05     -1.80e+308                   1.046
       6       5       1    2.53e+05     -1.80e+308                   1.057
       7       6         INFEASIBLE  pr  -1.80e+308                   1.086
       8       5         INFEASIBLE  pr  -1.80e+308                   1.134
       9       4       1    5.64e+05     -1.80e+308                   1.193
      10       5       5    1.27e+05       1.27e+05                   1.331
      11       6       3    1.27e+05       1.27e+05                   1.351
      12       7       2    2.53e+05       1.27e+05                   1.384
      13       8       1    2.53e+05       1.27e+05                   1.430
      14       9         INFEASIBLE  pr    1.27e+05                   1.504
      15       8         INFEASIBLE  pr    1.27e+05                   1.662
      16       7       1    2.53e+05       1.27e+05                   1.715
      17       8       2    2.53e+05       1.27e+05                   1.933
      18       9       4    1.27e+05       1.27e+05                   1.951
      19      10       3    1.94e+05       1.27e+05                   1.979
      20      11       2    1.94e+05       1.27e+05                   2.007
      21      12       1    4.84e+05       1.27e+05                   2.261
      22      13         INFEASIBLE  pr    1.27e+05                   2.393
*     23      12       0    5.54e+05  f    1.27e+05    5.54e+05       2.416
      24      11       1    4.51e+05       1.27e+05    5.54e+05       2.532
      25      12       3    1.94e+05       1.27e+05    5.54e+05       2.711
      26      13       2    1.27e+05       1.27e+05    5.54e+05       2.735
      27      14       1    2.53e+05       1.27e+05    5.54e+05       2.756
      28      15         INFEASIBLE  pr    1.27e+05    5.54e+05       2.878
      29      14         INFEASIBLE  pr    1.27e+05    5.54e+05       2.954
      30      13       1    4.51e+05       1.27e+05    5.54e+05       3.113
      31      14       4    1.27e+05       1.27e+05    5.54e+05       3.229
      32      15       3    1.27e+05       1.27e+05    5.54e+05       3.261
      33      16       2    2.37e+05       1.27e+05    5.54e+05       3.516
      34      17       1    2.53e+05       1.27e+05    5.54e+05       3.540
      35      18         INFEASIBLE  pr    1.27e+05    5.54e+05       3.840
      36      17         INFEASIBLE  pr    1.27e+05    5.54e+05       4.071
      37      16       1    2.37e+05       1.27e+05    5.54e+05       4.144
      38      17       3    1.27e+05       1.27e+05    5.54e+05       4.171
      39      18       2    2.15e+05       1.27e+05    5.54e+05       4.265
      40      19       1    2.53e+05       1.27e+05    5.54e+05       4.371
      41      20         INFEASIBLE  pr    1.27e+05    5.54e+05       4.724
      42      19         INFEASIBLE  pr    1.27e+05    5.54e+05       4.906
      43      18       1    2.22e+05       1.27e+05    5.54e+05       4.931
      44      19         INFEASIBLE  pr    1.27e+05    5.54e+05       5.205
*     45      18       0    5.25e+05  f    1.27e+05    5.25e+05       5.238
      46      17         INFEASIBLE  pr    1.27e+05    5.25e+05       5.502
      47      16            7.23e+05 pr    1.27e+05    5.25e+05       5.533
      48      15            5.77e+05 pr    1.27e+05    5.25e+05       5.715
      49      14       2    3.33e+05       1.27e+05    5.25e+05       5.922
      50      15         INFEASIBLE  pr    1.94e+05    5.25e+05       6.285
      51      14       1    4.51e+05       1.94e+05    5.25e+05       6.315
      52      15         INFEASIBLE  pr    1.94e+05    5.25e+05       6.503
      53      14            7.23e+05 pr    1.94e+05    5.25e+05       6.540
      54      13       1    4.55e+05       1.94e+05    5.25e+05       6.642
      55      14       2    1.94e+05       1.94e+05    5.25e+05       6.735
      56      15       2    2.53e+05       1.94e+05    5.25e+05       6.777
      57      16       1    2.53e+05       1.94e+05    5.25e+05       6.808
      58      17         INFEASIBLE  pr    1.94e+05    5.25e+05       7.113
      59      16         INFEASIBLE  pr    1.94e+05    5.25e+05       7.437
      60      15       1    2.53e+05       1.94e+05    5.25e+05       7.477
      61      16       2    1.94e+05       1.94e+05    5.25e+05       7.513
      62      17       1    2.53e+05       1.94e+05    5.25e+05       7.818
      63      18         INFEASIBLE  pr    1.94e+05    5.25e+05       8.149
      64      17         INFEASIBLE  pr    1.94e+05    5.25e+05       8.293

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24913704037590e+05
Final integrality gap (abs / rel)   =  3.31e+05 /   6.30e-01 (63.03%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.31264 (     8.388 CPU time)
Time spent in evaluations (secs)    =       0.41969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.111      5214
   nlp_gf_jg        0.118        0.111      3752
  nlp_hess_l        0.099        0.098      3633
      solver          8.4         8.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3489
         0         0    0.8840
         0    1.0000    0.0671

Removed Variables within Vanished Phases
===================================================
 
