====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.809
       2       1         INFEASIBLE  pr  -1.80e+308                   3.192
       3       0       5    1.27e+05       1.27e+05                   3.249
       4       1       4    1.27e+05       1.27e+05                   3.309
       5       2       3    1.27e+05       1.27e+05                   3.344
       6       3       2    1.27e+05       1.27e+05                   3.369
       7       4       1    2.53e+05       1.27e+05                   3.398
*      8       5       0    4.20e+05  f    1.27e+05    4.20e+05       3.489
       9       4            4.27e+05 pr    1.27e+05    4.20e+05       3.614
      10       3         INFEASIBLE  pr    1.27e+05    4.20e+05       3.873
      11       2       2    1.27e+05       1.27e+05    4.20e+05       3.909
      12       3       3    1.27e+05       1.27e+05    4.20e+05       3.936
      13       4       1    2.53e+05       1.27e+05    4.20e+05       4.033
      14       5            7.25e+05 pr    1.27e+05    4.20e+05       4.101
*     15       4       0    2.38e+05  f    1.27e+05    2.38e+05       4.310
      16       3       2    1.56e+05       1.27e+05    2.38e+05       4.342
      17       4       1    2.18e+05       1.27e+05    2.38e+05       4.374
      18       5            4.28e+05 pr    1.27e+05    2.38e+05       4.422
*     19       4       0    2.36e+05  f    1.27e+05    2.36e+05       4.463
      20       3         INFEASIBLE  pr    1.27e+05    2.36e+05       4.845
      21       2         INFEASIBLE  pr    1.27e+05    2.36e+05       5.131
      22       1       1    2.08e+05       1.27e+05    2.36e+05       5.232
      23       2       4    1.27e+05       1.27e+05    2.36e+05       5.309
      24       3       3    1.56e+05       1.27e+05    2.36e+05       5.372
      25       4       2    1.56e+05       1.27e+05    2.36e+05       5.452
      26       5       1    2.18e+05       1.27e+05    2.36e+05       5.482
      27       6            4.27e+05 pr    1.27e+05    2.36e+05       5.504
      28       5            2.36e+05 pr    1.27e+05    2.36e+05       5.532
      29       4         INFEASIBLE  pr    1.27e+05    2.36e+05       5.829
      30       3       2    1.56e+05       1.27e+05    2.36e+05       5.862
      31       4         INFEASIBLE  pr    1.56e+05    2.36e+05       5.989
      32       3       1    2.09e+05       1.56e+05    2.36e+05       6.018
      33       4            2.36e+05 pr    1.56e+05    2.36e+05       6.115
*     34       3       0    2.16e+05  f    1.56e+05    2.16e+05       6.137
      35       2         INFEASIBLE  pr    2.08e+05    2.16e+05       6.350
      36       1            2.36e+05 pr    2.08e+05    2.16e+05       6.441
      37       0            2.16e+05 pr    2.16e+05    2.16e+05       6.460

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15980701518204e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       41
Total program time (secs)           =       6.47807 (     6.491 CPU time)
Time spent in evaluations (secs)    =       0.24444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.087       0.0738      3249
   nlp_gf_jg       0.0629       0.0622      1911
  nlp_hess_l       0.0528       0.0522      1831
      solver          6.5          6.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1981
    1.0000    1.0000    0.6339
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
