====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.615
       2       1       5    1.27e+05       1.27e+05                   0.639
       3       2       4    1.27e+05       1.27e+05                   0.660
       4       3       3    1.27e+05       1.27e+05                   0.679
       5       4       2    1.27e+05       1.27e+05                   0.704
       6       5         INFEASIBLE  pr    1.27e+05                   0.820
       7       4       1    5.51e+05       1.27e+05                   0.905
       8       5         INFEASIBLE  pr    1.27e+05                   1.085
*      9       4       0    7.42e+05  f    1.27e+05    7.42e+05       1.112
      10       3       2    1.27e+05       1.27e+05    7.42e+05       1.135
      11       4       4    1.27e+05       1.27e+05    7.42e+05       1.172
      12       5       3    1.27e+05       1.27e+05    7.42e+05       1.205
      13       6         INFEASIBLE  pr    1.27e+05    7.42e+05       1.388
      14       5       2    2.06e+05       1.27e+05    7.42e+05       1.537
      15       6            8.27e+05 pr    1.27e+05    7.42e+05       1.701
      16       5         INFEASIBLE  pr    1.27e+05    7.42e+05       2.073
      17       4       2    5.66e+05       1.27e+05    7.42e+05       2.599
      18       5       1    5.18e+05       1.27e+05    7.42e+05       2.865
*     19       6       0    6.58e+05  f    1.27e+05    6.58e+05       2.893
      20       5            6.69e+05 pr    1.27e+05    6.58e+05       2.962
      21       4       1    6.54e+05       1.27e+05    6.58e+05       2.993
      22       5         INFEASIBLE  pr    1.27e+05    6.58e+05       3.338
      23       4            7.18e+05 pr    1.27e+05    6.58e+05       3.366
      24       3       1    5.76e+05       1.27e+05    6.58e+05       3.398
      25       4         INFEASIBLE  pr    1.27e+05    6.58e+05       3.693
      26       3         INFEASIBLE  pr    1.27e+05    6.58e+05       3.786
*     27       2       0    5.91e+05  f    1.27e+05    5.91e+05       3.816
      28       1       3    1.27e+05       1.27e+05    5.91e+05       3.993
      29       2       2    1.27e+05       1.27e+05    5.91e+05       4.048
      30       3       1    2.59e+05       1.27e+05    5.91e+05       4.336
      31       4         INFEASIBLE  pr    1.27e+05    5.91e+05       4.438
      32       3         INFEASIBLE  pr    1.27e+05    5.91e+05       4.721
      33       2         INFEASIBLE  pr    1.27e+05    5.91e+05       4.896
      34       1       2    1.27e+05       1.27e+05    5.91e+05       4.919
      35       2       5    1.27e+05       1.27e+05    5.91e+05       4.954
      36       3         INFEASIBLE  pr    1.27e+05    5.91e+05       5.464
      37       2       4    1.27e+05       1.27e+05    5.91e+05       5.868
      38       3       3    1.27e+05       1.27e+05    5.91e+05       5.904
      39       4       2    4.12e+05       1.27e+05    5.91e+05       6.317
      40       5            8.09e+05 pr    1.27e+05    5.91e+05       6.393
      41       4            6.54e+05 pr    1.27e+05    5.91e+05       6.519
      42       3       2    4.68e+05       1.27e+05    5.91e+05       6.666
      43       4         INFEASIBLE  pr    1.27e+05    5.91e+05       6.894
      44       3       1    5.72e+05       1.27e+05    5.91e+05       6.937
      45       4         INFEASIBLE  pr    1.27e+05    5.91e+05       7.102
      46       3         INFEASIBLE  pr    1.27e+05    5.91e+05       7.332
      47       2       1    5.76e+05       1.27e+05    5.91e+05       7.366
      48       3       3    1.27e+05       1.27e+05    5.91e+05       7.395
      49       4       2    2.51e+05       1.27e+05    5.91e+05       7.539
      50       5       1    5.18e+05       1.27e+05    5.91e+05       8.037
      51       6            6.58e+05 pr    1.27e+05    5.91e+05       8.062
      52       5            6.69e+05 pr    1.27e+05    5.91e+05       8.145
      53       4         INFEASIBLE  pr    1.27e+05    5.91e+05       8.500
      54       3         INFEASIBLE  pr    1.27e+05    5.91e+05       8.690
      55       2         INFEASIBLE  pr    1.27e+05    5.91e+05       8.797
      56       1            5.91e+05 pr    1.27e+05    5.91e+05       8.824
      57       0         INFEASIBLE  pr    5.91e+05    5.91e+05       9.158

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493210e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       60
Total program time (secs)           =       9.18086 (     8.306 CPU time)
Time spent in evaluations (secs)    =       0.46249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.135      5348
   nlp_gf_jg        0.112        0.112      3349
  nlp_hess_l       0.0964        0.097      3248
      solver         8.32         9.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9880
    1.0000    1.0000    0.0937
    1.0000    1.0000    0.2183

Removed Variables within Vanished Phases
===================================================
 
