====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.916
       2       1       5    1.27e+05     -1.80e+308                   1.023
       3       2       4    1.27e+05     -1.80e+308                   1.040
       4       3       3    1.27e+05     -1.80e+308                   1.065
       5       4       2    1.27e+05     -1.80e+308                   1.078
       6       5       1    2.53e+05     -1.80e+308                   1.096
       7       6         INFEASIBLE  pr  -1.80e+308                   1.134
*      8       5       0    2.64e+05  f  -1.80e+308    2.64e+05       1.181
       9       4       1    1.32e+05     -1.80e+308    2.64e+05       1.225
      10       5       5    1.27e+05       1.27e+05    2.64e+05       1.255
      11       6       2    1.27e+05       1.27e+05    2.64e+05       1.286
      12       7       1    2.53e+05       1.27e+05    2.64e+05       1.326
      13       8            2.64e+05 pr    1.27e+05    2.64e+05       1.524
      14       7            2.64e+05 pr    1.27e+05    2.64e+05       1.574
      15       6       1    1.32e+05       1.27e+05    2.64e+05       1.602
      16       7       3    1.27e+05       1.27e+05    2.64e+05       1.705
      17       8       2    2.53e+05       1.27e+05    2.64e+05       1.985
      18       9       1    2.53e+05       1.27e+05    2.64e+05       2.094
      19      10            2.64e+05 pr    1.27e+05    2.64e+05       2.254
      20       9            2.64e+05 pr    1.27e+05    2.64e+05       2.299
      21       8       1    2.53e+05       1.27e+05    2.64e+05       2.433
      22       9       2    1.30e+05       1.27e+05    2.64e+05       2.541
      23      10       4    2.53e+05       1.27e+05    2.64e+05       2.577
      24      11       3    2.53e+05       1.27e+05    2.64e+05       2.601
      25      12       2    1.29e+05       1.27e+05    2.64e+05       2.758
      26      13       1    2.53e+05       1.27e+05    2.64e+05       2.786
      27      14            2.64e+05 pr    1.27e+05    2.64e+05       2.815
*     28      13       0    2.53e+05  f    1.27e+05    2.53e+05       2.859
      29      12       1    1.30e+05       1.27e+05    2.53e+05       2.903
      30      13       4    1.27e+05       1.27e+05    2.53e+05       2.960
      31      14       4    1.27e+05       1.27e+05    2.53e+05       2.990
      32      15       3    2.53e+05       1.27e+05    2.53e+05       3.305
      33      16       2    2.53e+05       1.27e+05    2.53e+05       3.673
      34      17         INFEASIBLE  pr    1.27e+05    2.53e+05       3.759
      35      16            2.64e+05 pr    1.27e+05    2.53e+05       3.806
      36      15       2    2.53e+05       1.27e+05    2.53e+05       3.987
      37      16       3    1.30e+05       1.27e+05    2.53e+05       4.063
      38      17       3    1.27e+05       1.27e+05    2.53e+05       4.105
      39      18       2    1.27e+05       1.27e+05    2.53e+05       4.136
      40      19       1    2.53e+05       1.27e+05    2.53e+05       4.159
      41      20            2.64e+05 pr    1.27e+05    2.53e+05       4.202
      42      19            2.53e+05 pr    1.27e+05    2.53e+05       4.252
      43      18       1    1.29e+05       1.27e+05    2.53e+05       4.587
      44      19       3    1.27e+05       1.27e+05    2.53e+05       4.639
      45      20       2    1.30e+05       1.27e+05    2.53e+05       4.739
      46      21       1    1.30e+05       1.27e+05    2.53e+05       4.769
*     47      22       0    1.32e+05  f    1.27e+05    1.32e+05       4.806
      48      21         INFEASIBLE  pr    1.27e+05    1.32e+05       4.912
      49      20       1    1.30e+05       1.27e+05    1.32e+05       4.939
      50      21       2    1.27e+05       1.27e+05    1.32e+05       4.969
      51      22       2    1.27e+05       1.27e+05    1.32e+05       5.024
      52      23       1    1.29e+05       1.27e+05    1.32e+05       5.072
      53      24         INFEASIBLE  pr    1.27e+05    1.32e+05       5.332
      54      23         INFEASIBLE  pr    1.27e+05    1.32e+05       5.511
      55      22       1    1.30e+05       1.27e+05    1.32e+05       5.551
      56      23            1.32e+05 pr    1.27e+05    1.32e+05       5.572
*     57      22       0    1.32e+05  f    1.27e+05    1.32e+05       5.609
      58      21         INFEASIBLE  pr    1.27e+05    1.32e+05       5.953
      59      20         INFEASIBLE  pr    1.29e+05    1.32e+05       6.048
      60      19            1.32e+05 pr    1.29e+05    1.32e+05       6.064
      61      18         INFEASIBLE  pr    1.29e+05    1.32e+05       6.246
      62      17            2.53e+05 pr    1.29e+05    1.32e+05       6.386
      63      16            1.32e+05 pr    1.30e+05    1.32e+05       6.650
      64      15       2    1.29e+05       1.30e+05    1.32e+05       7.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31865308057199e+05
Final integrality gap (abs / rel)   =  2.25e+03 /   1.71e-02 ( 1.71%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.15289 (     6.738 CPU time)
Time spent in evaluations (secs)    =       0.35243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0972      4250
   nlp_gf_jg        0.088       0.0935      2710
  nlp_hess_l       0.0744        0.074      2590
      solver         6.74         7.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1960
    1.0000         0    0.0520
         0    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
