====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.199
       2       1       5    1.27e+05       1.27e+05                   0.221
       3       2       4    1.27e+05       1.27e+05                   0.248
       4       3       3    1.27e+05       1.27e+05                   0.266
       5       4       2    1.27e+05       1.27e+05                   0.281
       6       5       1    2.53e+05       1.27e+05                   0.295
       7       6         INFEASIBLE  pr    1.27e+05                   0.396
       8       5         INFEASIBLE  pr    1.27e+05                   0.479
       9       4       1    2.73e+05       1.27e+05                   0.527
      10       5       5    1.27e+05       1.27e+05                   0.552
      11       6       4    1.27e+05       1.27e+05                   0.595
      12       7       3    1.27e+05       1.27e+05                   0.617
      13       8       2    1.64e+05       1.27e+05                   0.681
      14       9       1    2.60e+05       1.27e+05                   0.712
      15      10         INFEASIBLE  pr    1.27e+05                   0.779
*     16       9       0    2.89e+05  f    1.27e+05    2.89e+05       0.800
      17       8       1    1.89e+05       1.27e+05    2.89e+05       0.832
      18       9       2    2.46e+05       1.27e+05    2.89e+05       0.980
      19      10       3    1.27e+05       1.27e+05    2.89e+05       1.027
      20      11       2    1.65e+05       1.27e+05    2.89e+05       1.060
      21      12       1    2.73e+05       1.27e+05    2.89e+05       1.093
      22      13         INFEASIBLE  pr    1.27e+05    2.89e+05       1.195
      23      12            3.18e+05 pr    1.27e+05    2.89e+05       1.223
      24      11         INFEASIBLE  pr    1.27e+05    2.89e+05       1.430
      25      10         INFEASIBLE  pr    1.27e+05    2.89e+05       1.764
      26       9       1    2.73e+05       1.27e+05    2.89e+05       1.793
      27      10            4.85e+05 pr    1.27e+05    2.89e+05       1.984
      28       9            3.18e+05 pr    1.27e+05    2.89e+05       2.008
      29       8       1    2.50e+05       1.27e+05    2.89e+05       2.029
      30       9       4    1.27e+05       1.27e+05    2.89e+05       2.156
      31      10       3    1.27e+05       1.27e+05    2.89e+05       2.177
      32      11       2    2.53e+05       1.27e+05    2.89e+05       2.484
      33      12         INFEASIBLE  pr    1.27e+05    2.89e+05       2.831
      34      11         INFEASIBLE  pr    1.27e+05    2.89e+05       3.071
      35      10         INFEASIBLE  pr    1.27e+05    2.89e+05       3.319
      36       9       3    1.27e+05       1.27e+05    2.89e+05       3.341
      37      10       4    1.27e+05       1.27e+05    2.89e+05       3.365
      38      11       3    1.64e+05       1.27e+05    2.89e+05       3.426
      39      12       2    2.53e+05       1.27e+05    2.89e+05       4.024
      40      13       1    2.53e+05       1.27e+05    2.89e+05       4.064
      41      14         INFEASIBLE  pr    1.27e+05    2.89e+05       4.166
      42      13            3.41e+05 pr    1.27e+05    2.89e+05       4.284
      43      12       1    2.53e+05       1.27e+05    2.89e+05       4.304
      44      13       3    1.64e+05       1.27e+05    2.89e+05       5.097
      45      14       2    1.27e+05       1.27e+05    2.89e+05       5.118
      46      15       1    2.53e+05       1.27e+05    2.89e+05       5.136
      47      16         INFEASIBLE  pr    1.27e+05    2.89e+05       5.336
      48      15         INFEASIBLE  pr    1.27e+05    2.89e+05       5.436
      49      14       1    2.24e+05       1.27e+05    2.89e+05       5.731
      50      15       3    1.27e+05       1.27e+05    2.89e+05       5.781
      51      16       2    1.64e+05       1.27e+05    2.89e+05       5.873
      52      17       1    2.50e+05       1.27e+05    2.89e+05       5.898
      53      18            3.25e+05 pr    1.27e+05    2.89e+05       5.987
*     54      17       0    2.59e+05  f    1.27e+05    2.59e+05       6.009
      55      16         INFEASIBLE  pr    1.27e+05    2.59e+05       6.143
      56      15       2    2.53e+05       1.27e+05    2.59e+05       6.190
      57      16       1    2.53e+05       1.27e+05    2.59e+05       6.211
      58      17         INFEASIBLE  pr    1.27e+05    2.59e+05       6.441
      59      16            4.90e+05 pr    1.27e+05    2.59e+05       6.665
      60      15       1    2.53e+05       1.27e+05    2.59e+05       6.684
      61      16         INFEASIBLE  pr    1.27e+05    2.59e+05       6.842
      62      15            4.90e+05 pr    1.27e+05    2.59e+05       6.918
      63      14         INFEASIBLE  pr    1.27e+05    2.59e+05       7.267
      64      13       2    1.64e+05       1.64e+05    2.59e+05       7.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.59062107941568e+05
Final integrality gap (abs / rel)   =  9.47e+04 /   3.65e-01 (36.54%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.51366 (     7.385 CPU time)
Time spent in evaluations (secs)    =       0.43497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143         0.13      5472
   nlp_gf_jg        0.102       0.0978      3260
  nlp_hess_l       0.0871       0.0985      3133
      solver         7.39         7.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1701
    1.0000    1.0000    0.5579
         0         0    0.5720

Removed Variables within Vanished Phases
===================================================
 
