====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.268
       2       1       5    1.27e+05       1.27e+05                   0.292
       3       2       4    1.27e+05       1.27e+05                   0.315
       4       3       3    1.27e+05       1.27e+05                   0.336
       5       4       2    1.27e+05       1.27e+05                   0.361
       6       5       1    2.53e+05       1.27e+05                   0.382
       7       6         INFEASIBLE  pr    1.27e+05                   0.494
       8       5         INFEASIBLE  pr    1.27e+05                   0.597
       9       4       1    2.90e+05       1.27e+05                   0.709
      10       5       2    1.27e+05       1.27e+05                   0.734
      11       6       1    2.53e+05       1.27e+05                   0.763
      12       7         INFEASIBLE  pr    1.27e+05                   0.848
      13       6         INFEASIBLE  pr    1.27e+05                   1.099
      14       5         INFEASIBLE  pr    1.27e+05                   1.408
      15       4         INFEASIBLE  pr    1.27e+05                   1.663
*     16       3       0    3.30e+05  f    1.27e+05    3.30e+05       1.694
      17       2       3    1.27e+05       1.27e+05    3.30e+05       1.730
      18       3       2    2.53e+05       1.27e+05    3.30e+05       1.769
      19       4       1    2.53e+05       1.27e+05    3.30e+05       1.816
      20       5         INFEASIBLE  pr    1.27e+05    3.30e+05       2.053
      21       4            3.62e+05 pr    1.27e+05    3.30e+05       2.145
      22       3       1    2.53e+05       1.27e+05    3.30e+05       2.181
      23       4       2    1.69e+05       1.27e+05    3.30e+05       2.543
      24       5       5    1.27e+05       1.27e+05    3.30e+05       2.578
      25       6       4    1.27e+05       1.27e+05    3.30e+05       2.601
      26       7       3    1.85e+05       1.27e+05    3.30e+05       2.697
      27       8       2    1.86e+05       1.27e+05    3.30e+05       2.731
      28       9            4.14e+05 pr    1.27e+05    3.30e+05       2.850
      29       8            3.52e+05 pr    1.27e+05    3.30e+05       3.313
      30       7       2    1.86e+05       1.27e+05    3.30e+05       3.346
      31       8       3    1.47e+05       1.27e+05    3.30e+05       3.767
      32       9       4    1.27e+05       1.27e+05    3.30e+05       3.807
      33      10       3    1.27e+05       1.27e+05    3.30e+05       3.866
      34      11       2    1.27e+05       1.27e+05    3.30e+05       3.901
      35      12       1    2.53e+05       1.27e+05    3.30e+05       3.948
      36      13         INFEASIBLE  pr    1.27e+05    3.30e+05       4.033
      37      12            5.24e+05 pr    1.27e+05    3.30e+05       4.175
      38      11       1    3.09e+05       1.27e+05    3.30e+05       4.315
      39      12       2    1.27e+05       1.27e+05    3.30e+05       4.397
      40      13       1    1.91e+05       1.27e+05    3.30e+05       4.454
      41      14            3.30e+05 pr    1.27e+05    3.30e+05       4.596
      42      13            3.96e+05 pr    1.27e+05    3.30e+05       4.813
      43      12       1    2.75e+05       1.27e+05    3.30e+05       5.097
      44      13       3    1.27e+05       1.27e+05    3.30e+05       5.143
      45      14       2    1.84e+05       1.27e+05    3.30e+05       5.201
      46      15       1    2.03e+05       1.27e+05    3.30e+05       5.232
      47      16            3.65e+05 pr    1.27e+05    3.30e+05       5.252
*     48      15       0    3.16e+05  f    1.27e+05    3.16e+05       5.291
      49      14         INFEASIBLE  pr    1.27e+05    3.16e+05       5.467
      50      13         INFEASIBLE  pr    1.27e+05    3.16e+05       5.765
      51      12            3.66e+05 pr    1.27e+05    3.16e+05       6.035
*     52      11       0    2.85e+05  f    1.27e+05    2.85e+05       6.057
      53       8       2    1.74e+05       1.27e+05    2.85e+05       6.087
      54       9       1    2.53e+05       1.27e+05    2.85e+05       6.157
      55      10            3.65e+05 pr    1.27e+05    2.85e+05       6.189
      56       9         INFEASIBLE  pr    1.27e+05    2.85e+05       6.318
      57       8       1    1.86e+05       1.27e+05    2.85e+05       6.344
      58       9       4    1.27e+05       1.27e+05    2.85e+05       6.549
      59      10       3    1.83e+05       1.27e+05    2.85e+05       6.582
      60      11       2    1.83e+05       1.27e+05    2.85e+05       6.632
      61      12            3.09e+05 pr    1.27e+05    2.85e+05       6.660
      62      11         INFEASIBLE  pr    1.27e+05    2.85e+05       7.110
      63      10       2    1.88e+05       1.27e+05    2.85e+05       7.141
      64      11         INFEASIBLE  pr    1.47e+05    2.85e+05       7.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84921482407824e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.84e-01 (48.40%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.38767 (     7.125 CPU time)
Time spent in evaluations (secs)    =       0.38554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.107      4334
   nlp_gf_jg       0.0998       0.0995      2949
  nlp_hess_l       0.0842       0.0836      2824
      solver         7.13          7.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1589
    1.0000    1.0000    0.5171
         0         0    0.6240

Removed Variables within Vanished Phases
===================================================
 
