====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.314
       2       1         INFEASIBLE  pr  -1.80e+308                   1.679
       3       0       5    1.27e+05       1.27e+05                   1.719
       4       1       4    1.27e+05       1.27e+05                   1.792
       5       2       3    1.27e+05       1.27e+05                   1.822
       6       3       2    1.27e+05       1.27e+05                   1.852
       7       4       1    2.57e+05       1.27e+05                   1.884
       8       5         INFEASIBLE  pr    1.27e+05                   2.049
       9       4         INFEASIBLE  pr    1.27e+05                   2.266
      10       3       1    6.54e+05       1.27e+05                   2.378
      11       4       2    1.27e+05       1.27e+05                   2.415
      12       5       4    1.27e+05       1.27e+05                   2.567
      13       6       3    2.06e+05       1.27e+05                   2.608
      14       7       2    8.27e+05       1.27e+05                   2.687
      15       8         INFEASIBLE  pr    1.27e+05                   2.785
      16       7       1    5.76e+05       1.27e+05                   3.041
      17       8         INFEASIBLE  pr    1.27e+05                   3.136
*     18       7       0    5.91e+05  f    1.27e+05    5.91e+05       3.161
      19       6         INFEASIBLE  pr    1.27e+05    5.91e+05       3.363
      20       5         INFEASIBLE  pr    1.27e+05    5.91e+05       3.470
      21       4       1    4.12e+05       1.27e+05    5.91e+05       3.641
      22       5            7.42e+05 pr    1.27e+05    5.91e+05       3.759
      23       4            6.69e+05 pr    1.27e+05    5.91e+05       4.062
      24       3       1    5.76e+05       1.27e+05    5.91e+05       4.180
      25       4       3    1.27e+05       1.27e+05    5.91e+05       4.219
      26       5       2    2.59e+05       1.27e+05    5.91e+05       4.747
      27       6       1    5.72e+05       1.27e+05    5.91e+05       4.775
      28       7         INFEASIBLE  pr    1.27e+05    5.91e+05       4.906
      29       6         INFEASIBLE  pr    1.27e+05    5.91e+05       5.020
      30       5         INFEASIBLE  pr    1.27e+05    5.91e+05       5.295
      31       4         INFEASIBLE  pr    5.76e+05    5.91e+05       5.566
      32       3         INFEASIBLE  pr    5.76e+05    5.91e+05       5.699
      33       2            5.91e+05 pr    5.91e+05    5.91e+05       5.717

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493260e+05
Final integrality gap (abs / rel)   =  5.52e-07 /   9.33e-13 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       34
Total program time (secs)           =       5.73702 (     5.635 CPU time)
Time spent in evaluations (secs)    =       0.26536

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0833       0.0703      3111
   nlp_gf_jg       0.0735       0.0729      2306
  nlp_hess_l       0.0637       0.0632      2251
      solver         5.65         5.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0937
    1.0000    1.0000    0.2183
         0         0    0.9880

Removed Variables within Vanished Phases
===================================================
 
