====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.925
       2       1       5    1.27e+05     -1.80e+308                   1.222
       3       2       4    1.27e+05     -1.80e+308                   1.243
       4       3       3    1.27e+05     -1.80e+308                   1.262
       5       4       2    1.27e+05     -1.80e+308                   1.281
       6       5         INFEASIBLE  pr  -1.80e+308                   1.383
       7       4       1    8.10e+05     -1.80e+308                   1.562
       8       5         INFEASIBLE  pr  -1.80e+308                   1.694
       9       4         INFEASIBLE  pr  -1.80e+308                   1.834
      10       3       2    1.27e+05     -1.80e+308                   1.861
      11       4       5    1.27e+05       1.27e+05                   1.895
      12       5       4    1.27e+05       1.27e+05                   3.173
      13       6       3    1.27e+05       1.27e+05                   3.297
      14       7       2    8.01e+05       1.27e+05                   3.471
      15       8         INFEASIBLE  pr    1.27e+05                   3.565
      16       7         INFEASIBLE  pr    1.27e+05                   3.813
      17       6       2    7.27e+05       1.27e+05                   3.968
      18       7         INFEASIBLE  pr    1.27e+05                   4.292
      19       6         INFEASIBLE  pr    1.27e+05                   4.476
      20       5       1    8.09e+05       1.27e+05                   4.500
      21       6         INFEASIBLE  pr    1.27e+05                   4.590
*     22       5       0    8.15e+05  f    1.27e+05    8.15e+05       4.616
      23       4       3    1.27e+05       1.27e+05    8.15e+05       4.650
      24       5         INFEASIBLE  pr    1.27e+05    8.15e+05       4.998
      25       4       2    8.03e+05       1.27e+05    8.15e+05       5.139
      26       5         INFEASIBLE  pr    1.27e+05    8.15e+05       5.301
      27       4         INFEASIBLE  pr    1.27e+05    8.15e+05       5.509
      28       3         INFEASIBLE  pr    1.27e+05    8.15e+05       5.828
      29       2         INFEASIBLE  pr    1.27e+05    8.15e+05       6.113
      30       1       3    1.27e+05       1.27e+05    8.15e+05       6.145
      31       2         INFEASIBLE  pr    1.27e+05    8.15e+05       6.255
      32       1         INFEASIBLE  pr    1.27e+05    8.15e+05       7.122
      33       0       4    1.27e+05       1.27e+05    8.15e+05       7.152
      34       1       3    1.27e+05       1.27e+05    8.15e+05       7.181
      35       2       2    4.49e+05       1.27e+05    8.15e+05       7.803
      36       3       1    4.49e+05       1.27e+05    8.15e+05       7.839
      37       4         INFEASIBLE  pr    1.27e+05    8.15e+05       7.924
      38       3         INFEASIBLE  pr    1.27e+05    8.15e+05       8.013
      39       2       1    4.54e+05       1.27e+05    8.15e+05       8.064
      40       3       3    1.27e+05       1.27e+05    8.15e+05       8.093
      41       4       2    8.10e+05       1.27e+05    8.15e+05       8.234
      42       5       1    8.10e+05       1.27e+05    8.15e+05       8.337
      43       6         INFEASIBLE  pr    1.27e+05    8.15e+05       8.419
      44       5         INFEASIBLE  pr    1.27e+05    8.15e+05       8.596
      45       4       1    8.10e+05       1.27e+05    8.15e+05       8.692
      46       5       2    4.18e+05       1.27e+05    8.15e+05       9.212
      47       6       2    4.17e+05       4.17e+05    8.15e+05       9.575
      48       7         INFEASIBLE  pr    4.17e+05    8.15e+05       9.752
      49       6         INFEASIBLE  pr    4.18e+05    8.15e+05       9.864
      50       5       1    8.13e+05       4.18e+05    8.15e+05       9.999
      51       6         INFEASIBLE  pr    4.18e+05    8.15e+05      10.114
      52       5            8.15e+05 pr    4.18e+05    8.15e+05      10.137
      53       4         INFEASIBLE  pr    4.54e+05    8.15e+05      10.351
      54       3         INFEASIBLE  pr    4.54e+05    8.15e+05      10.467
      55       2         INFEASIBLE  pr    4.54e+05    8.15e+05      10.665
      56       1         INFEASIBLE  pr    4.54e+05    8.15e+05      10.828
      57       0         INFEASIBLE  pr    8.15e+05    8.15e+05      11.119

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14634768190034e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =      11.13245 (    10.915 CPU time)
Time spent in evaluations (secs)    =       0.55952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.158      6101
   nlp_gf_jg        0.142        0.143      4194
  nlp_hess_l        0.122        0.123      4120
      solver         10.9         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0874
    1.0000    1.0000    0.1206
         0         0    1.0920

Removed Variables within Vanished Phases
===================================================
 
