====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.255
       2       1       5    1.27e+05       1.27e+05                   0.299
       3       2       4    1.27e+05       1.27e+05                   0.321
       4       3       3    1.27e+05       1.27e+05                   0.343
       5       4       2    1.27e+05       1.27e+05                   0.357
       6       5       1    2.53e+05       1.27e+05                   0.374
       7       6         INFEASIBLE  pr    1.27e+05                   0.463
*      8       5       0    3.24e+05  f    1.27e+05    3.24e+05       0.514
       9       4       1    1.58e+05       1.27e+05    3.24e+05       0.551
      10       5       2    1.27e+05       1.27e+05    3.24e+05       0.572
      11       6       1    2.53e+05       1.27e+05    3.24e+05       0.604
*     12       7       0    3.24e+05  f    1.27e+05    3.24e+05       0.717
      13       6            3.24e+05 pr    1.27e+05    3.24e+05       1.058
      14       5       1    1.58e+05       1.27e+05    3.24e+05       1.184
      15       6       5    1.27e+05       1.27e+05    3.24e+05       1.528
      16       7       4    1.27e+05       1.27e+05    3.24e+05       1.920
      17       8       3    1.27e+05       1.27e+05    3.24e+05       1.947
      18       9       2    1.41e+05       1.27e+05    3.24e+05       2.048
      19      10       1    2.53e+05       1.27e+05    3.24e+05       2.073
*     20      11       0    3.23e+05  f    1.27e+05    3.23e+05       2.113
*     21      10       0    2.62e+05  f    1.27e+05    2.62e+05       2.267
      22       9       1    1.47e+05       1.27e+05    2.62e+05       2.293
      23      10       4    1.27e+05       1.27e+05    2.62e+05       2.326
      24      11       3    1.27e+05       1.27e+05    2.62e+05       2.612
      25      12       2    1.27e+05       1.27e+05    2.62e+05       2.684
      26      13       1    2.53e+05       1.27e+05    2.62e+05       2.786
      27      14            2.62e+05 pr    1.27e+05    2.62e+05       3.038
*     28      13       0    2.61e+05  f    1.27e+05    2.61e+05       3.544
      29      12       1    1.41e+05       1.27e+05    2.61e+05       3.696
      30      13       3    1.27e+05       1.27e+05    2.61e+05       3.874
      31      14       2    1.58e+05       1.27e+05    2.61e+05       3.930
      32      15       2    1.27e+05       1.27e+05    2.61e+05       3.952
      33      16       1    1.47e+05       1.27e+05    2.61e+05       3.984
*     34      17       0    1.62e+05  f    1.27e+05    1.62e+05       4.019
      35      16         INFEASIBLE  pr    1.27e+05    1.62e+05       4.146
      36      15       1    1.41e+05       1.27e+05    1.62e+05       4.330
      37      16       3    1.27e+05       1.27e+05    1.62e+05       4.351
      38      17       2    1.41e+05       1.27e+05    1.62e+05       4.444
      39      18            2.53e+05 pr    1.27e+05    1.62e+05       4.753
      40      17       1    1.47e+05       1.27e+05    1.62e+05       4.783
      41      18            1.62e+05 pr    1.27e+05    1.62e+05       4.806
      42      17            1.64e+05 pr    1.27e+05    1.62e+05       4.846
      43      16         INFEASIBLE  pr    1.27e+05    1.62e+05       4.994
      44      15            2.62e+05 pr    1.27e+05    1.62e+05       5.046
      45      14         INFEASIBLE  pr    1.27e+05    1.62e+05       5.316
      46      13       1    1.58e+05       1.27e+05    1.62e+05       5.350
      47      14            3.23e+05 pr    1.27e+05    1.62e+05       5.371
      48      13            1.62e+05 pr    1.27e+05    1.62e+05       5.425
      49      12       1    1.58e+05       1.27e+05    1.62e+05       5.445
      50      13       4    1.27e+05       1.27e+05    1.62e+05       5.481
      51      14       3    1.27e+05       1.27e+05    1.62e+05       5.515
      52      15            2.53e+05 pr    1.27e+05    1.62e+05       5.551
      53      14       2    1.41e+05       1.27e+05    1.62e+05       5.728
      54      15            2.53e+05 pr    1.27e+05    1.62e+05       5.893
      55      14       1    1.46e+05       1.27e+05    1.62e+05       5.922
      56      15            1.62e+05 pr    1.27e+05    1.62e+05       5.943
*     57      14       0    1.59e+05  f    1.27e+05    1.59e+05       5.969
      58      13         INFEASIBLE  pr    1.27e+05    1.59e+05       6.321
      59      12            1.62e+05 pr    1.27e+05    1.59e+05       6.525
      60      11            1.61e+05 pr    1.27e+05    1.59e+05       6.550
      61      10       2    1.41e+05       1.27e+05    1.59e+05       6.672
      62      11       1    1.58e+05       1.27e+05    1.59e+05       6.696
      63      12            1.62e+05 pr    1.27e+05    1.59e+05       6.728
      64      11            1.61e+05 pr    1.27e+05    1.59e+05       6.750

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555750901e+05
Final integrality gap (abs / rel)   =  3.26e+04 /   2.05e-01 (20.47%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       6.76186 (     6.718 CPU time)
Time spent in evaluations (secs)    =       0.34149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108        0.092      4154
   nlp_gf_jg       0.0939       0.0926      2988
  nlp_hess_l       0.0809       0.0803      2868
      solver         6.72         6.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2600
    1.0000    1.0000    0.7800
    1.0000         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
