====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.597
       2       1       5    1.27e+05       1.27e+05                   0.795
       3       2       4    1.27e+05       1.27e+05                   0.946
       4       3       3    1.27e+05       1.27e+05                   0.962
       5       4       2    1.27e+05       1.27e+05                   0.980
       6       5       1    2.53e+05       1.27e+05                   0.994
       7       6         INFEASIBLE  pr    1.27e+05                   1.040
*      8       5       0    3.65e+05  f    1.27e+05    3.65e+05       1.102
       9       4       1    1.78e+05       1.27e+05    3.65e+05       1.257
      10       5       3    1.27e+05       1.27e+05    3.65e+05       1.283
      11       6       2    2.53e+05       1.27e+05    3.65e+05       1.324
      12       7       1    2.53e+05       1.27e+05    3.65e+05       1.352
      13       8         INFEASIBLE  pr    1.27e+05    3.65e+05       1.622
*     14       7       0    3.63e+05  f    1.27e+05    3.63e+05       1.709
      15       6       1    2.53e+05       1.27e+05    3.63e+05       1.733
      16       7       2    2.48e+05       1.27e+05    3.63e+05       2.029
      17       8       2    1.27e+05       1.27e+05    3.63e+05       2.069
      18       9       4    1.27e+05       1.27e+05    3.63e+05       2.360
      19      10       3    2.53e+05       1.27e+05    3.63e+05       2.445
      20      11       2    2.53e+05       1.27e+05    3.63e+05       2.648
      21      12       1    1.80e+05       1.27e+05    3.63e+05       2.699
      22      13            3.64e+05 pr    1.27e+05    3.63e+05       2.713
*     23      12       0    1.87e+05  f    1.27e+05    1.87e+05       2.736
      24       9       3    1.29e+05       1.27e+05    1.87e+05       3.154
      25      10       5    1.27e+05       1.27e+05    1.87e+05       3.443
      26      11       4    1.27e+05       1.27e+05    1.87e+05       3.469
      27      12       3    1.54e+05       1.27e+05    1.87e+05       3.531
      28      13            2.53e+05 pr    1.27e+05    1.87e+05       3.567
      29      12       2    1.58e+05       1.27e+05    1.87e+05       3.597
      30      13       1    1.58e+05       1.27e+05    1.87e+05       3.623
      31      14            1.89e+05 pr    1.27e+05    1.87e+05       3.663
      32      13            1.89e+05 pr    1.27e+05    1.87e+05       4.296
      33      12       1    1.58e+05       1.27e+05    1.87e+05       4.326
      34      13       4    1.27e+05       1.27e+05    1.87e+05       4.352
      35      14            2.53e+05 pr    1.27e+05    1.87e+05       4.389
      36      13       3    1.27e+05       1.27e+05    1.87e+05       4.435
      37      14       2    1.47e+05       1.27e+05    1.87e+05       4.486
      38      15       1    1.50e+05       1.27e+05    1.87e+05       4.551
      39      16            2.79e+05 pr    1.27e+05    1.87e+05       4.576
      40      15            1.89e+05 pr    1.27e+05    1.87e+05       4.610
      41      14         INFEASIBLE  pr    1.27e+05    1.87e+05       5.633
      42      13         INFEASIBLE  pr    1.27e+05    1.87e+05       6.047
      43      12       3    1.27e+05       1.27e+05    1.87e+05       6.079
      44      13       1    1.79e+05       1.27e+05    1.87e+05       6.296
      45      14            3.63e+05 pr    1.27e+05    1.87e+05       6.358
      46      13            1.89e+05 pr    1.27e+05    1.87e+05       6.385
      47      12       2    1.27e+05       1.27e+05    1.87e+05       6.406
      48      13       1    1.58e+05       1.27e+05    1.87e+05       6.435
      49      14            1.89e+05 pr    1.27e+05    1.87e+05       6.461
      50      13         INFEASIBLE  pr    1.27e+05    1.87e+05       6.760
      51      12         INFEASIBLE  pr    1.27e+05    1.87e+05       7.002
      52      11       2    1.27e+05       1.27e+05    1.87e+05       7.023
      53      12       3    1.54e+05       1.27e+05    1.87e+05       8.112
      54      13       1    1.56e+05       1.27e+05    1.87e+05       8.142
*     55      14       0    1.84e+05  f    1.27e+05    1.84e+05       8.166
      56      13         INFEASIBLE  pr    1.27e+05    1.84e+05       8.346
      57      12       2    1.47e+05       1.27e+05    1.84e+05       8.419
      58      13       1    1.53e+05       1.27e+05    1.84e+05       8.444
      59      14            2.90e+05 pr    1.27e+05    1.84e+05       8.525
      60      13            1.89e+05 pr    1.27e+05    1.84e+05       8.721
      61      12         INFEASIBLE  pr    1.27e+05    1.84e+05       9.064
      62      11       2    1.47e+05       1.27e+05    1.84e+05       9.242
      63      12         INFEASIBLE  pr    1.29e+05    1.84e+05       9.533
      64      11            2.53e+05 pr    1.29e+05    1.84e+05       9.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83699229412082e+05
Final integrality gap (abs / rel)   =  5.44e+04 /   2.96e-01 (29.63%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.59098 (     9.510 CPU time)
Time spent in evaluations (secs)    =       0.47321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.145      6574
   nlp_gf_jg        0.118        0.119      3797
  nlp_hess_l        0.103        0.102      3696
      solver         9.52         9.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6838
         0         0    0.3640
    1.0000    1.0000    0.2522

Removed Variables within Vanished Phases
===================================================
 
