====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.114
       2       1       5    1.27e+05       1.27e+05                   0.137
       3       2       4    1.27e+05       1.27e+05                   0.163
       4       3       3    1.27e+05       1.27e+05                   0.178
       5       4       2    1.27e+05       1.27e+05                   0.194
       6       5       1    2.53e+05       1.27e+05                   0.208
       7       6         INFEASIBLE  pr    1.27e+05                   0.294
       8       5         INFEASIBLE  pr    1.27e+05                   0.470
       9       4       1    3.99e+05       1.27e+05                   0.525
      10       5       4    1.27e+05       1.27e+05                   0.551
      11       6       2    1.27e+05       1.27e+05                   0.576
      12       7       3    2.00e+05       1.27e+05                   0.904
      13       8       2    2.01e+05       1.27e+05                   0.961
      14       9       1    2.53e+05       1.27e+05                   1.055
      15      10         INFEASIBLE  pr    1.27e+05                   1.133
      16       9         INFEASIBLE  pr    1.27e+05                   1.244
      17       8       1    2.05e+05       1.27e+05                   1.302
      18       9       3    1.56e+05       1.27e+05                   2.112
      19      10       3    1.27e+05       1.27e+05                   2.151
      20      11       1    2.53e+05       1.27e+05                   2.176
      21      12         INFEASIBLE  pr    1.27e+05                   2.442
      22      11         INFEASIBLE  pr    1.27e+05                   2.560
      23      10       2    2.53e+05       1.27e+05                   2.636
      24      11       1    2.53e+05       1.27e+05                   2.707
      25      12         INFEASIBLE  pr    1.27e+05                   2.810
*     26      11       0    4.17e+05  f    1.27e+05    4.17e+05       2.984
      27      10         INFEASIBLE  pr    1.27e+05    4.17e+05       3.346
      28       9       2    1.78e+05       1.27e+05    4.17e+05       3.518
      29      10       1    3.14e+05       1.27e+05    4.17e+05       3.688
      30      11       5    1.27e+05       1.27e+05    4.17e+05       3.728
      31      12       4    1.78e+05       1.27e+05    4.17e+05       4.234
      32      13       3    1.27e+05       1.27e+05    4.17e+05       4.289
      33      14       2    1.27e+05       1.27e+05    4.17e+05       4.318
      34      15       1    2.53e+05       1.27e+05    4.17e+05       4.415
      35      16         INFEASIBLE  pr    1.27e+05    4.17e+05       4.586
      36      15         INFEASIBLE  pr    1.27e+05    4.17e+05       4.746
      37      14       1    3.94e+05       1.27e+05    4.17e+05       5.008
      38      15       2    1.27e+05       1.27e+05    4.17e+05       5.034
      39      16       1    2.53e+05       1.27e+05    4.17e+05       5.081
      40      17            4.20e+05 pr    1.27e+05    4.17e+05       5.231
      41      16         INFEASIBLE  pr    1.27e+05    4.17e+05       5.417
      42      15         INFEASIBLE  pr    1.27e+05    4.17e+05       5.588
      43      14            7.10e+05 pr    1.27e+05    4.17e+05       5.676
      44      13            5.21e+05 pr    1.27e+05    4.17e+05       5.833
      45      12       3    1.27e+05       1.27e+05    4.17e+05       6.060
      46      13       2    2.53e+05       1.27e+05    4.17e+05       6.224
      47      14       1    2.53e+05       1.27e+05    4.17e+05       6.245
      48      15            7.31e+05 pr    1.27e+05    4.17e+05       6.372
*     49      14       0    3.87e+05  f    1.27e+05    3.87e+05       6.487
      50      13       1    2.53e+05       1.27e+05    3.87e+05       6.514
      51      14       2    2.03e+05       1.27e+05    3.87e+05       6.895
      52      15       4    1.27e+05       1.27e+05    3.87e+05       7.120
      53      16       3    2.00e+05       1.27e+05    3.87e+05       7.478
      54      17       2    2.00e+05       1.27e+05    3.87e+05       7.515
      55      18            3.94e+05 pr    1.27e+05    3.87e+05       7.543
      56      17         INFEASIBLE  pr    1.27e+05    3.87e+05       7.719
      57      16       2    2.00e+05       1.27e+05    3.87e+05       7.789
      58      17         INFEASIBLE  pr    1.56e+05    3.87e+05       8.031
      59      16       1    3.36e+05       1.56e+05    3.87e+05       8.221
      60      17            4.39e+05 pr    1.56e+05    3.87e+05       8.251
*     61      16       0    3.46e+05  f    1.56e+05    3.46e+05       8.275
      62      15         INFEASIBLE  pr    1.56e+05    3.46e+05       8.731
      63      14       1    3.37e+05       1.56e+05    3.46e+05       8.759
      64      15            5.55e+05 pr    1.56e+05    3.46e+05       8.789

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.46181757552260e+05
Final integrality gap (abs / rel)   =  1.90e+05 /   5.48e-01 (54.83%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.81095 (     8.337 CPU time)
Time spent in evaluations (secs)    =       0.43772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.116      5004
   nlp_gf_jg        0.113        0.115      3496
  nlp_hess_l       0.0998        0.106      3385
      solver         8.35         8.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4350
         0         0    0.7280
    1.0000    1.0000    0.1370

Removed Variables within Vanished Phases
===================================================
 
