====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.351
       2       1       5    1.27e+05       1.27e+05                   0.372
       3       2       4    1.27e+05       1.27e+05                   0.389
       4       3       3    1.27e+05       1.27e+05                   0.404
       5       4       2    2.53e+05       1.27e+05                   0.564
       6       5       1    2.53e+05       1.27e+05                   0.641
       7       6         INFEASIBLE  pr    1.27e+05                   0.694
*      8       5       0    2.76e+05  f    1.27e+05    2.76e+05       0.832
       9       4       1    2.53e+05       1.27e+05    2.76e+05       1.042
      10       5       2    1.38e+05       1.27e+05    2.76e+05       1.077
      11       6       3    1.27e+05       1.27e+05    2.76e+05       1.097
      12       7       4    1.27e+05       1.27e+05    2.76e+05       1.116
      13       8       2    2.53e+05       1.27e+05    2.76e+05       1.193
      14       9       1    2.53e+05       1.27e+05    2.76e+05       1.210
      15      10            2.76e+05 pr    1.27e+05    2.76e+05       1.246
*     16       9       0    2.55e+05  f    1.27e+05    2.55e+05       1.312
      17       8       1    2.53e+05       1.27e+05    2.55e+05       1.330
      18       9       2    2.53e+05       1.27e+05    2.55e+05       2.205
      19      10       5    1.27e+05       1.27e+05    2.55e+05       2.231
      20      11         INFEASIBLE  pr    1.27e+05    2.55e+05       2.739
      21      10       4    1.27e+05       1.27e+05    2.55e+05       2.902
      22      11       3    1.27e+05       1.27e+05    2.55e+05       3.060
      23      12       2    1.27e+05       1.27e+05    2.55e+05       3.093
      24      13       1    2.53e+05       1.27e+05    2.55e+05       3.437
*     25      14       0    2.54e+05  f    1.27e+05    2.54e+05       3.859
*     26      13       0    2.54e+05  f    1.27e+05    2.54e+05       3.968
      27      12       1    1.32e+05       1.27e+05    2.54e+05       4.496
      28      13       3    1.33e+05       1.27e+05    2.54e+05       4.571
      29      14       2    2.53e+05       1.27e+05    2.54e+05       4.786
      30      15       1    2.53e+05       1.27e+05    2.54e+05       4.982
      31      16            2.76e+05 pr    1.27e+05    2.54e+05       5.227
      32      15            2.76e+05 pr    1.27e+05    2.54e+05       5.390
      33      14       1    2.54e+05       1.27e+05    2.54e+05       5.493
      34      15       3    1.27e+05       1.27e+05    2.54e+05       6.416
      35      16       2    1.32e+05       1.27e+05    2.54e+05       6.436
      36      17            2.54e+05 pr    1.27e+05    2.54e+05       6.469
      37      16       1    1.33e+05       1.27e+05    2.54e+05       6.529
*     38      17       0    1.38e+05  f    1.27e+05    1.38e+05       6.563
      39      16            1.38e+05 pr    1.27e+05    1.38e+05       6.585
      40      15       2    1.33e+05       1.27e+05    1.38e+05       6.672
      41      16       2    1.27e+05       1.27e+05    1.38e+05       6.712
      42      17       1    1.33e+05       1.27e+05    1.38e+05       6.803
      43      18            1.38e+05 pr    1.27e+05    1.38e+05       6.827
      44      17         INFEASIBLE  pr    1.27e+05    1.38e+05       6.952
      45      16       1    1.32e+05       1.27e+05    1.38e+05       7.262
      46      17       3    1.27e+05       1.27e+05    1.38e+05       7.281
      47      18       2    1.32e+05       1.27e+05    1.38e+05       7.380
      48      19       1    1.33e+05       1.27e+05    1.38e+05       7.490
      49      20            1.38e+05 pr    1.27e+05    1.38e+05       7.507
*     50      19       0    1.38e+05  f    1.27e+05    1.38e+05       7.534
      51      18       1    1.33e+05       1.27e+05    1.38e+05       7.574
      52      19         INFEASIBLE  pr    1.32e+05    1.38e+05       8.013
      53      18            1.38e+05 pr    1.32e+05    1.38e+05       8.037
      54      17         INFEASIBLE  pr    1.32e+05    1.38e+05       8.114
      55      16            2.55e+05 pr    1.32e+05    1.38e+05       8.206
      56      15         INFEASIBLE  pr    1.32e+05    1.38e+05       8.474
      57      14            2.53e+05 pr    1.32e+05    1.38e+05       8.546
      58      13       1    1.33e+05       1.32e+05    1.38e+05       8.570
      59      14            1.38e+05 pr    1.32e+05    1.38e+05       8.596
      60      13         INFEASIBLE  pr    1.32e+05    1.38e+05       8.680
      61      10       2    1.33e+05       1.32e+05    1.38e+05       8.841
      62      11            2.54e+05 pr    1.32e+05    1.38e+05       8.877
      63      10       1    1.33e+05       1.32e+05    1.38e+05       8.903
      64      11            1.38e+05 pr    1.32e+05    1.38e+05       8.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928180650e+05
Final integrality gap (abs / rel)   =  5.30e+03 /   3.85e-02 ( 3.85%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.98917 (     9.029 CPU time)
Time spent in evaluations (secs)    =       0.47908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.134      5988
   nlp_gf_jg        0.125         0.12      3979
  nlp_hess_l        0.108        0.106      3860
      solver         9.04         9.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0920
    1.0000         0    0.1040
         0    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
