====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.616
       2       1       5    1.27e+05       1.27e+05                   0.654
       3       2       4    1.27e+05       1.27e+05                   0.686
       4       3       3    1.27e+05       1.27e+05                   0.708
       5       4       2    1.27e+05       1.27e+05                   0.730
       6       5       1    2.53e+05       1.27e+05                   0.746
       7       6         INFEASIBLE  pr    1.27e+05                   0.791
       8       5         INFEASIBLE  pr    1.27e+05                   0.992
       9       4       1    4.84e+05       1.27e+05                   1.165
      10       5       3    1.27e+05       1.27e+05                   1.199
      11       6       4    1.27e+05       1.27e+05                   1.227
      12       7       2    1.27e+05       1.27e+05                   1.251
      13       8       3    2.37e+05       1.27e+05                   1.302
      14       9       2    2.53e+05       1.27e+05                   1.768
      15      10       1    2.53e+05       1.27e+05                   1.794
      16      11         INFEASIBLE  pr    1.27e+05                   1.872
      17      10         INFEASIBLE  pr    1.27e+05                   2.007
      18       9       1    2.37e+05       1.27e+05                   2.081
      19      10         INFEASIBLE  pr    1.27e+05                   2.407
*     20       9       0    5.54e+05  f    1.27e+05    5.54e+05       2.464
*     21       8       0    5.25e+05  f    1.27e+05    5.25e+05       2.655
      22       7       2    2.37e+05       1.27e+05    5.25e+05       2.965
      23       8       1    2.53e+05       1.27e+05    5.25e+05       2.993
      24       9         INFEASIBLE  pr    1.27e+05    5.25e+05       3.106
      25       8         INFEASIBLE  pr    1.27e+05    5.25e+05       3.272
      26       7       1    5.11e+05       1.27e+05    5.25e+05       3.402
      27       8         INFEASIBLE  pr    1.27e+05    5.25e+05       3.630
      28       7         INFEASIBLE  pr    1.27e+05    5.25e+05       3.768
      29       6         INFEASIBLE  pr    1.27e+05    5.25e+05       3.937
      30       5       1    4.51e+05       1.27e+05    5.25e+05       4.026
      31       6       5    1.27e+05       1.27e+05    5.25e+05       4.245
      32       7         FAILED -400       1.27e+05    5.25e+05      11.790
      33       8       3    1.27e+05       1.27e+05    5.25e+05      11.834
      34       9       2    1.27e+05       1.27e+05    5.25e+05      11.860
      35      10       1    2.53e+05       1.27e+05    5.25e+05      11.889
      36      11         INFEASIBLE  pr    1.27e+05    5.25e+05      11.995
      37      10         INFEASIBLE  pr    1.27e+05    5.25e+05      12.214
      38       9            5.64e+05 pr    1.27e+05    5.25e+05      12.339
      39       8       2    1.27e+05       1.27e+05    5.25e+05      12.364
      40       9       3    1.27e+05       1.27e+05    5.25e+05      12.389
      41      10       4    1.27e+05       1.27e+05    5.25e+05      12.684
      42      11       2    2.53e+05       1.27e+05    5.25e+05      13.007
      43      12       1    2.53e+05       1.27e+05    5.25e+05      13.157
      44      13            5.54e+05 pr    1.27e+05    5.25e+05      13.374
      45      12         INFEASIBLE  pr    1.27e+05    5.25e+05      13.566
      46      11       1    2.53e+05       1.27e+05    5.25e+05      13.790
      47      12       2    1.94e+05       1.27e+05    5.25e+05      13.948
      48      13       1    2.53e+05       1.27e+05    5.25e+05      13.970
      49      14            5.39e+05 pr    1.27e+05    5.25e+05      14.126
      50      13         INFEASIBLE  pr    1.27e+05    5.25e+05      14.325
      51      12       1    2.23e+05       1.27e+05    5.25e+05      14.454
      52      13            5.77e+05 pr    1.27e+05    5.25e+05      14.484
      53      12         INFEASIBLE  pr    1.27e+05    5.25e+05      14.782
      54      11       1    2.37e+05       1.27e+05    5.25e+05      14.815
      55      12         INFEASIBLE  pr    1.27e+05    5.25e+05      15.012
      56      11         INFEASIBLE  pr    1.27e+05    5.25e+05      15.273
      57      10         INFEASIBLE  pr    1.27e+05    5.25e+05      15.472
      58       9            5.25e+05 pr    1.27e+05    5.25e+05      15.639
      59       8         INFEASIBLE  pr    1.27e+05    5.25e+05      15.743
      60       7       3    1.27e+05       1.27e+05    5.25e+05      15.769
      61       8       2    1.94e+05       1.27e+05    5.25e+05      15.805
      62       9         INFEASIBLE  pr    1.27e+05    5.25e+05      16.080
      63       8         INFEASIBLE  pr    1.27e+05    5.25e+05      16.358
      64       7         INFEASIBLE  pr    1.27e+05    5.25e+05      16.620

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24913704036605e+05
Final integrality gap (abs / rel)   =  3.98e+05 /   7.59e-01 (75.88%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.62910 (    16.109 CPU time)
Time spent in evaluations (secs)    =       0.82241

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.201      8376
   nlp_gf_jg        0.218        0.219      6793
  nlp_hess_l        0.189         0.19      6684
      solver         16.1         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0671
    1.0000    1.0000    0.3489
         0         0    0.8840

Removed Variables within Vanished Phases
===================================================
 
