====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.537
       2       1       5    1.27e+05     -1.80e+308                   1.666
       3       2       4    1.27e+05     -1.80e+308                   1.693
       4       3       3    1.27e+05     -1.80e+308                   1.710
       5       4       2    1.27e+05     -1.80e+308                   1.730
       6       5       1    2.53e+05     -1.80e+308                   1.744
       7       6         INFEASIBLE  pr  -1.80e+308                   1.793
       8       5         INFEASIBLE  pr  -1.80e+308                   2.085
       9       4       1    3.98e+05     -1.80e+308                   2.364
      10       5       5    1.27e+05       1.27e+05                   2.456
      11       6       4    1.27e+05       1.27e+05                   2.531
      12       7       3    2.53e+05       1.27e+05                   2.637
      13       8       2    2.53e+05       1.27e+05                   3.195
      14       9         INFEASIBLE  pr    1.27e+05                   3.658
      15       8         INFEASIBLE  pr    1.27e+05                   3.945
      16       7       2    1.84e+05       1.27e+05                   5.975
      17       8       3    1.83e+05       1.27e+05                   6.305
      18       9       3    1.27e+05       1.27e+05                   6.326
      19      10         INFEASIBLE  pr    1.27e+05                   6.638
      20       9       2    1.84e+05       1.27e+05                   7.031
      21      10       1    2.53e+05       1.27e+05                   7.113
      22      11         INFEASIBLE  pr    1.27e+05                   7.378
      23      10         INFEASIBLE  pr    1.27e+05                   7.566
      24       9       1    2.14e+05       1.27e+05                   7.609
      25      10       2    1.27e+05       1.27e+05                   7.636
      26      11       4    1.27e+05       1.27e+05                   7.679
      27      12       3    1.27e+05       1.27e+05                   7.713
      28      13       2    1.83e+05       1.27e+05                   7.846
      29      14       1    4.43e+05       1.27e+05                   7.885
      30      15         INFEASIBLE  pr    1.27e+05                   8.059
*     31      14       0    6.69e+05  f    1.27e+05    6.69e+05       8.108
      32      13       1    3.50e+05       1.27e+05    6.69e+05       8.272
      33      14       3    1.27e+05       1.27e+05    6.69e+05       8.309
      34      15       2    2.53e+05       1.27e+05    6.69e+05       8.858
      35      16       1    2.53e+05       1.27e+05    6.69e+05       8.879
*     36      17       0    4.54e+05  f    1.27e+05    4.54e+05       9.195
      37      16         INFEASIBLE  pr    1.27e+05    4.54e+05       9.418
      38      15       1    2.53e+05       1.27e+05    4.54e+05       9.465
      39      16         INFEASIBLE  pr    1.27e+05    4.54e+05       9.748
      40      15         INFEASIBLE  pr    1.27e+05    4.54e+05      10.098
      41      14         INFEASIBLE  pr    1.27e+05    4.54e+05      10.244
      42      13         INFEASIBLE  pr    1.27e+05    4.54e+05      10.370
      43      12         INFEASIBLE  pr    1.27e+05    4.54e+05      10.689
      44      11       2    3.58e+05       1.27e+05    4.54e+05      10.778
      45      12       4    1.27e+05       1.27e+05    4.54e+05      10.802
      46      13       3    2.10e+05       1.27e+05    4.54e+05      10.899
      47      14       2    3.58e+05       1.27e+05    4.54e+05      11.059
      48      15       1    4.41e+05       1.27e+05    4.54e+05      11.462
      49      16         INFEASIBLE  pr    1.27e+05    4.54e+05      11.675
      50      15            4.80e+05 pr    1.27e+05    4.54e+05      11.696
      51      14       1    3.68e+05       1.27e+05    4.54e+05      11.719
      52      15         INFEASIBLE  pr    1.27e+05    4.54e+05      11.902
      53      14            5.67e+05 pr    1.27e+05    4.54e+05      11.926
*     54      13       0    3.83e+05  f    1.27e+05    3.83e+05      11.947
      55      12         INFEASIBLE  pr    1.27e+05    3.83e+05      12.248
      56      11            4.41e+05 pr    1.27e+05    3.83e+05      12.366
      57      10       1    3.68e+05       1.27e+05    3.83e+05      12.389
      58      11            5.67e+05 pr    1.27e+05    3.83e+05      12.415
      59      10            3.83e+05 pr    1.27e+05    3.83e+05      12.436
      60       9       1    2.53e+05       1.27e+05    3.83e+05      12.454
      61      10         INFEASIBLE  pr    1.27e+05    3.83e+05      12.570
      62       9         INFEASIBLE  pr    1.27e+05    3.83e+05      12.673
      63       8         INFEASIBLE  pr    1.83e+05    3.83e+05      12.977
      64       7            5.43e+05 pr    1.83e+05    3.83e+05      13.140

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82614977107208e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   5.21e-01 (52.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.15548 (    12.797 CPU time)
Time spent in evaluations (secs)    =       0.65266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.171      6750
   nlp_gf_jg        0.159        0.177      4971
  nlp_hess_l        0.149        0.146      4868
      solver         12.8         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3942
         0         0    0.7800
    1.0000    1.0000    0.1258

Removed Variables within Vanished Phases
===================================================
 
