====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.577
       2       1       5    1.27e+05     -1.80e+308                   0.639
       3       2       4    1.27e+05     -1.80e+308                   0.651
       4       3       3    1.27e+05     -1.80e+308                   0.674
       5       4       2    1.27e+05     -1.80e+308                   0.693
       6       5         INFEASIBLE  pr  -1.80e+308                   0.850
       7       4       1    5.47e+05     -1.80e+308                   1.066
       8       5         INFEASIBLE  pr  -1.80e+308                   1.149
       9       4         INFEASIBLE  pr  -1.80e+308                   1.317
      10       3       2    1.27e+05     -1.80e+308                   1.350
      11       4       5    1.27e+05       1.27e+05                   1.414
      12       5       1    2.53e+05       1.27e+05                   1.463
      13       6         INFEASIBLE  pr    1.27e+05                   1.561
*     14       5       0    5.92e+05  f    1.27e+05    5.92e+05       1.680
      15       4       4    2.83e+05       1.27e+05    5.92e+05       1.760
      16       5       3    1.27e+05       1.27e+05    5.92e+05       2.358
      17       6       2    2.00e+05       1.27e+05    5.92e+05       2.441
      18       7       1    2.53e+05       1.27e+05    5.92e+05       2.488
      19       8         INFEASIBLE  pr    1.27e+05    5.92e+05       2.568
      20       7         INFEASIBLE  pr    1.27e+05    5.92e+05       2.722
      21       6       1    2.83e+05       1.27e+05    5.92e+05       2.846
      22       7         INFEASIBLE  pr    1.27e+05    5.92e+05       3.168
      23       6            7.40e+05 pr    1.27e+05    5.92e+05       3.192
      24       5         INFEASIBLE  pr    1.27e+05    5.92e+05       3.320
      25       4       2    4.95e+05       1.27e+05    5.92e+05       3.693
      26       5       3    1.27e+05       1.27e+05    5.92e+05       3.715
      27       6       2    2.53e+05       1.27e+05    5.92e+05       3.984
      28       7         INFEASIBLE  pr    1.27e+05    5.92e+05       4.138
      29       6       1    2.53e+05       1.27e+05    5.92e+05       4.304
      30       7         INFEASIBLE  pr    1.27e+05    5.92e+05       4.389
      31       6         INFEASIBLE  pr    1.27e+05    5.92e+05       4.563
      32       5         INFEASIBLE  pr    1.27e+05    5.92e+05       4.823
      33       4       1    5.88e+05       1.27e+05    5.92e+05       4.847
      34       5         INFEASIBLE  pr    1.27e+05    5.92e+05       5.036
      35       4            6.37e+05 pr    1.27e+05    5.92e+05       5.056
      36       3       1    5.09e+05       1.27e+05    5.92e+05       5.083
      37       4       4    1.27e+05       1.27e+05    5.92e+05       5.414
      38       5       4    1.27e+05       1.27e+05    5.92e+05       5.441
      39       6       3    2.53e+05       1.27e+05    5.92e+05       6.295
      40       7       2    2.00e+05       1.27e+05    5.92e+05       6.371
      41       8       1    2.53e+05       1.27e+05    5.92e+05       6.425
      42       9         INFEASIBLE  pr    1.27e+05    5.92e+05       6.493
      43       8            5.92e+05 pr    1.27e+05    5.92e+05       6.574
      44       7         INFEASIBLE  pr    1.27e+05    5.92e+05       6.719
      45       6       2    2.53e+05       1.27e+05    5.92e+05       7.108
      46       7       3    1.95e+05       1.27e+05    5.92e+05       7.449
      47       8       3    1.27e+05       1.27e+05    5.92e+05       7.492
      48       9       2    2.00e+05       1.27e+05    5.92e+05       7.646
      49      10       1    2.53e+05       1.27e+05    5.92e+05       7.677
      50      11            5.92e+05 pr    1.27e+05    5.92e+05       7.764
      51      10         INFEASIBLE  pr    1.27e+05    5.92e+05       8.071
      52       9       1    2.83e+05       1.27e+05    5.92e+05       8.272
      53      10         INFEASIBLE  pr    1.27e+05    5.92e+05       8.565
*     54       9       0    5.88e+05  f    1.27e+05    5.88e+05       8.685
      55       8         INFEASIBLE  pr    1.27e+05    5.88e+05       9.107
      56       7       2    2.00e+05       1.27e+05    5.88e+05       9.139
      57       8            6.73e+05 pr    1.27e+05    5.88e+05       9.185
      58       7         INFEASIBLE  pr    1.27e+05    5.88e+05       9.470
      59       6       2    2.00e+05       1.27e+05    5.88e+05       9.520
      60       7       3    1.27e+05       1.27e+05    5.88e+05       9.561
      61       8       2    1.27e+05       1.27e+05    5.88e+05       9.593
      62       9       1    2.83e+05       1.27e+05    5.88e+05       9.729
      63      10            6.37e+05 pr    1.27e+05    5.88e+05       9.757
      64       9         INFEASIBLE  pr    1.27e+05    5.88e+05       9.970

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.87727177192152e+05
Final integrality gap (abs / rel)   =  4.61e+05 /   7.85e-01 (78.46%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.98160 (     9.756 CPU time)
Time spent in evaluations (secs)    =       0.51230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.141      5851
   nlp_gf_jg        0.127        0.124      3853
  nlp_hess_l        0.111        0.116      3746
      solver         9.76           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3021
         0         0    0.9360
         0    1.0000    0.0619

Removed Variables within Vanished Phases
===================================================
 
