====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.921
       2       1       5    1.27e+05     -1.80e+308                   0.961
       3       2       4    1.27e+05     -1.80e+308                   0.976
       4       3       3    1.27e+05     -1.80e+308                   0.992
       5       4       2    2.53e+05     -1.80e+308                   1.079
       6       5       1    2.53e+05     -1.80e+308                   1.110
       7       6         INFEASIBLE  pr  -1.80e+308                   1.168
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       1.221
       9       4            3.06e+05 pr  -1.80e+308    3.06e+05       1.279
      10       3       2    2.53e+05     -1.80e+308    3.06e+05       2.048
      11       4       5    1.27e+05       1.27e+05    3.06e+05       2.242
      12       5       3    1.27e+05       1.27e+05    3.06e+05       2.268
      13       6       4    1.27e+05       1.27e+05    3.06e+05       2.303
      14       7       3    1.38e+05       1.27e+05    3.06e+05       2.439
      15       8       2    2.53e+05       1.27e+05    3.06e+05       2.651
      16       9       1    2.53e+05       1.27e+05    3.06e+05       2.870
      17      10            3.06e+05 pr    1.27e+05    3.06e+05       2.938
*     18       9       0    2.58e+05  f    1.27e+05    2.58e+05       3.404
      19       8       1    2.53e+05       1.27e+05    2.58e+05       3.511
      20       9       3    2.53e+05       1.27e+05    2.58e+05       3.765
      21      10       2    2.53e+05       1.27e+05    2.58e+05       3.809
      22      11       1    2.53e+05       1.27e+05    2.58e+05       3.874
      23      12            3.06e+05 pr    1.27e+05    2.58e+05       3.985
      24      11            3.05e+05 pr    1.27e+05    2.58e+05       4.101
      25      10       1    2.53e+05       1.27e+05    2.58e+05       4.211
      26      11       2    2.09e+05       1.27e+05    2.58e+05       4.820
      27      12       4    1.27e+05       1.27e+05    2.58e+05       4.871
      28      13       3    2.53e+05       1.27e+05    2.58e+05       5.079
      29      14       2    2.53e+05       1.27e+05    2.58e+05       5.100
      30      15       1    2.53e+05       1.27e+05    2.58e+05       5.126
      31      16            3.06e+05 pr    1.27e+05    2.58e+05       5.325
      32      15            3.06e+05 pr    1.27e+05    2.58e+05       5.429
      33      14       1    1.42e+05       1.27e+05    2.58e+05       5.468
      34      15       4    1.27e+05       1.27e+05    2.58e+05       5.509
      35      16       3    1.40e+05       1.27e+05    2.58e+05       5.552
      36      17       2    1.40e+05       1.27e+05    2.58e+05       5.594
      37      18       1    2.53e+05       1.27e+05    2.58e+05       5.624
      38      19         INFEASIBLE  pr    1.27e+05    2.58e+05       5.828
      39      18         INFEASIBLE  pr    1.27e+05    2.58e+05       5.923
      40      17       1    1.42e+05       1.27e+05    2.58e+05       5.961
      41      18       3    1.27e+05       1.27e+05    2.58e+05       5.986
      42      19       2    1.38e+05       1.27e+05    2.58e+05       6.023
      43      20       1    1.38e+05       1.27e+05    2.58e+05       6.101
*     44      21       0    2.57e+05  f    1.27e+05    2.57e+05       6.173
      45      20            2.58e+05 pr    1.27e+05    2.57e+05       6.424
      46      19         INFEASIBLE  pr    1.27e+05    2.57e+05       6.861
      47      18       2    1.27e+05       1.27e+05    2.57e+05       7.240
      48      19       1    1.38e+05       1.27e+05    2.57e+05       7.271
*     49      20       0    1.51e+05  f    1.27e+05    1.51e+05       7.392
      50      19         INFEASIBLE  pr    1.27e+05    1.51e+05       7.643
      51      18         INFEASIBLE  pr    1.27e+05    1.51e+05       7.765
      52      17            1.53e+05 pr    1.27e+05    1.51e+05       7.791
      53      16         INFEASIBLE  pr    1.27e+05    1.51e+05       8.166
      54      15       2    1.40e+05       1.27e+05    1.51e+05       8.205
      55      16       3    1.27e+05       1.27e+05    1.51e+05       8.488
      56      17       2    1.38e+05       1.27e+05    1.51e+05       8.516
      57      18       1    1.38e+05       1.27e+05    1.51e+05       8.544
      58      19            2.58e+05 pr    1.27e+05    1.51e+05       8.819
      59      18            1.53e+05 pr    1.27e+05    1.51e+05       8.919
      60      17       1    1.38e+05       1.27e+05    1.51e+05       8.954
      61      18       2    1.40e+05       1.38e+05    1.51e+05       9.306
      62      19       2    1.42e+05       1.38e+05    1.51e+05       9.354
      63      20            2.58e+05 pr    1.38e+05    1.51e+05       9.444
      64      19            2.53e+05 pr    1.38e+05    1.51e+05       9.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426074234e+05
Final integrality gap (abs / rel)   =  1.38e+04 /   9.09e-02 ( 9.09%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.67826 (     8.939 CPU time)
Time spent in evaluations (secs)    =       0.50787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165         0.16      6086
   nlp_gf_jg        0.116        0.123      3396
  nlp_hess_l       0.0993       0.0973      3288
      solver         8.95         9.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2080
         0    1.0000    0.2080
    1.0000    1.0000    0.8840

Removed Variables within Vanished Phases
===================================================
 
