====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.712
       2       1       5    1.27e+05     -1.80e+308                   1.011
       3       2       4    1.27e+05     -1.80e+308                   1.034
       4       3       3    1.27e+05     -1.80e+308                   1.050
       5       4       2    1.27e+05     -1.80e+308                   1.063
       6       5       1    2.53e+05     -1.80e+308                   1.075
       7       6         INFEASIBLE  pr  -1.80e+308                   1.208
*      8       5       0    2.64e+05  f  -1.80e+308    2.64e+05       1.256
       9       4       1    1.32e+05     -1.80e+308    2.64e+05       1.286
      10       5       5    1.27e+05       1.27e+05    2.64e+05       1.319
      11       6       3    1.27e+05       1.27e+05    2.64e+05       1.343
      12       7       2    1.27e+05       1.27e+05    2.64e+05       1.368
      13       8       4    1.30e+05       1.27e+05    2.64e+05       1.406
      14       9       3    1.32e+05       1.27e+05    2.64e+05       1.436
      15      10       2    1.32e+05       1.27e+05    2.64e+05       1.464
      16      11       1    2.53e+05       1.27e+05    2.64e+05       1.673
      17      12            2.64e+05 pr    1.27e+05    2.64e+05       1.715
*     18      11       0    2.53e+05  f    1.27e+05    2.53e+05       1.841
      19      10       1    1.32e+05       1.27e+05    2.53e+05       2.170
      20      11       4    1.27e+05       1.27e+05    2.53e+05       2.208
      21      12            2.53e+05 pr    1.27e+05    2.53e+05       2.238
      22      11       3    1.27e+05       1.27e+05    2.53e+05       2.281
      23      12       2    1.29e+05       1.27e+05    2.53e+05       2.305
      24      13       1    2.53e+05       1.27e+05    2.53e+05       2.332
      25      14            2.53e+05 pr    1.27e+05    2.53e+05       2.373
*     26      13       0    2.53e+05  f    1.27e+05    2.53e+05       2.408
      27      12       1    1.30e+05       1.27e+05    2.53e+05       2.444
      28      13       2    1.30e+05       1.27e+05    2.53e+05       2.482
      29      14       1    1.32e+05       1.27e+05    2.53e+05       2.660
      30      15            2.64e+05 pr    1.27e+05    2.53e+05       2.685
*     31      14       0    1.32e+05  f    1.27e+05    1.32e+05       2.755
      32      13       1    1.30e+05       1.27e+05    1.32e+05       2.782
      33      14            1.32e+05 pr    1.27e+05    1.32e+05       2.838
      34      13         INFEASIBLE  pr    1.27e+05    1.32e+05       3.275
      35      12       1    1.30e+05       1.27e+05    1.32e+05       3.317
      36      13       4    1.29e+05       1.27e+05    1.32e+05       3.743
      37      14       3    1.27e+05       1.27e+05    1.32e+05       3.781
      38      15       2    1.29e+05       1.27e+05    1.32e+05       3.847
      39      16       1    1.29e+05       1.27e+05    1.32e+05       3.875
      40      17            2.53e+05 pr    1.27e+05    1.32e+05       4.075
      41      16            1.32e+05 pr    1.27e+05    1.32e+05       4.217
      42      15       1    1.29e+05       1.27e+05    1.32e+05       4.507
      43      16         INFEASIBLE  pr    1.27e+05    1.32e+05       4.958
*     44      15       0    1.32e+05  f    1.27e+05    1.32e+05       4.992
      45      14         INFEASIBLE  pr    1.27e+05    1.32e+05       5.376
      46      13       3    1.29e+05       1.27e+05    1.32e+05       5.401
      47      14       2    1.29e+05       1.27e+05    1.32e+05       5.420
      48      15       1    1.32e+05       1.27e+05    1.32e+05       5.443
      49      16            2.64e+05 pr    1.27e+05    1.32e+05       5.592
      50      15            1.32e+05 pr    1.27e+05    1.32e+05       5.617
      51      14       1    1.29e+05       1.27e+05    1.32e+05       5.639
      52      15            2.53e+05 pr    1.27e+05    1.32e+05       5.664
      53      14            2.53e+05 pr    1.27e+05    1.32e+05       5.931
      54      13            1.32e+05 pr    1.27e+05    1.32e+05       5.984
      55      12       2    1.29e+05       1.27e+05    1.32e+05       6.011
      56      13       2    1.30e+05       1.29e+05    1.32e+05       6.069
      57      14         INFEASIBLE  pr    1.29e+05    1.32e+05       6.228
      58      13       1    1.30e+05       1.29e+05    1.32e+05       6.322
      59      14            1.32e+05 pr    1.29e+05    1.32e+05       6.346
      60      13         INFEASIBLE  pr    1.29e+05    1.32e+05       6.470
      61      12            2.53e+05 pr    1.29e+05    1.32e+05       6.591
      62      11       1    1.30e+05       1.29e+05    1.32e+05       6.624
      63      12            1.32e+05 pr    1.29e+05    1.32e+05       6.683
      64      11            1.32e+05 pr    1.29e+05    1.32e+05       6.704

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31865308057324e+05
Final integrality gap (abs / rel)   =  2.70e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.73259 (     6.614 CPU time)
Time spent in evaluations (secs)    =       0.32405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.106      4862
   nlp_gf_jg       0.0786       0.0776      2479
  nlp_hess_l       0.0681       0.0675      2348
      solver         6.62         6.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1960
    1.0000         0    0.0520
         0    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
