====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.228
       2       1       5    1.27e+05       1.27e+05                   0.244
       3       2       4    1.27e+05       1.27e+05                   0.296
       4       3       3    1.27e+05       1.27e+05                   0.308
       5       4       2    1.27e+05       1.27e+05                   0.317
       6       5       1    2.53e+05       1.27e+05                   0.326
       7       6         INFEASIBLE  pr    1.27e+05                   0.377
       8       5         INFEASIBLE  pr    1.27e+05                   0.513
       9       4       1    3.52e+05       1.27e+05                   0.559
      10       5       2    1.27e+05       1.27e+05                   0.572
      11       6       3    1.27e+05       1.27e+05                   0.588
      12       7       1    2.53e+05       1.27e+05                   0.656
      13       8         INFEASIBLE  pr    1.27e+05                   0.749
      14       7         INFEASIBLE  pr    1.27e+05                   0.875
      15       6       2    2.53e+05       1.27e+05                   0.952
      16       7       1    2.53e+05       1.27e+05                   1.045
      17       8         INFEASIBLE  pr    1.27e+05                   1.138
      18       7         INFEASIBLE  pr    1.27e+05                   1.255
      19       6       1    2.53e+05       1.27e+05                   1.318
      20       7         INFEASIBLE  pr    1.27e+05                   1.496
      21       6         INFEASIBLE  pr    1.27e+05                   1.644
      22       5         INFEASIBLE  pr    1.27e+05                   1.824
      23       4         INFEASIBLE  pr    1.27e+05                   2.015
      24       3         INFEASIBLE  pr    1.27e+05                   2.064
*     25       2       0    3.76e+05  f    1.27e+05    3.76e+05       2.092
      26       1       4    1.27e+05       1.27e+05    3.76e+05       2.136
      27       2       5    1.27e+05       1.27e+05    3.76e+05       2.166
      28       3       4    1.27e+05       1.27e+05    3.76e+05       2.191
      29       4       3    1.27e+05       1.27e+05    3.76e+05       2.213
      30       5       2    1.27e+05       1.27e+05    3.76e+05       2.234
      31       6       1    2.53e+05       1.27e+05    3.76e+05       2.276
      32       7         INFEASIBLE  pr    1.27e+05    3.76e+05       2.377
      33       6         INFEASIBLE  pr    1.27e+05    3.76e+05       2.522
      34       5         INFEASIBLE  pr    1.27e+05    3.76e+05       2.670
      35       4       2    1.27e+05       1.27e+05    3.76e+05       2.686
      36       5       3    1.27e+05       1.27e+05    3.76e+05       2.713
      37       6       2    1.74e+05       1.27e+05    3.76e+05       2.781
      38       7       1    2.53e+05       1.27e+05    3.76e+05       2.799
      39       8         INFEASIBLE  pr    1.27e+05    3.76e+05       2.962
      40       7         INFEASIBLE  pr    1.27e+05    3.76e+05       3.181
      41       6       1    1.98e+05       1.27e+05    3.76e+05       3.200
      42       7         INFEASIBLE  pr    1.27e+05    3.76e+05       3.339
*     43       6       0    3.50e+05  f    1.27e+05    3.50e+05       3.357
      44       5         INFEASIBLE  pr    1.27e+05    3.50e+05       3.476
      45       4       1    1.98e+05       1.27e+05    3.50e+05       3.537
      46       5         INFEASIBLE  pr    1.27e+05    3.50e+05       3.597
      47       4            4.87e+05 pr    1.27e+05    3.50e+05       3.687
      48       3       1    3.03e+05       1.27e+05    3.50e+05       3.765
      49       4       4    1.27e+05       1.27e+05    3.50e+05       3.782
      50       5       3    2.53e+05       1.27e+05    3.50e+05       4.236
      51       6       2    2.95e+05       1.27e+05    3.50e+05       4.362
      52       7            3.52e+05 pr    1.27e+05    3.50e+05       4.633
      53       6       1    2.98e+05       1.27e+05    3.50e+05       4.650
      54       7            4.56e+05 pr    1.27e+05    3.50e+05       4.734
*     55       6       0    3.14e+05  f    1.27e+05    3.14e+05       4.754
      56       5         INFEASIBLE  pr    1.27e+05    3.14e+05       4.985
      57       4         INFEASIBLE  pr    1.27e+05    3.14e+05       5.208
      58       3            4.02e+05 pr    1.27e+05    3.14e+05       5.224
      59       2            3.14e+05 pr    1.27e+05    3.14e+05       5.240
      60       1       3    1.74e+05       1.27e+05    3.14e+05       5.278
      61       2       2    2.53e+05       1.27e+05    3.14e+05       5.412
      62       3       1    2.53e+05       1.27e+05    3.14e+05       5.426
      63       4         INFEASIBLE  pr    1.27e+05    3.14e+05       5.518
      64       3            3.87e+05 pr    1.27e+05    3.14e+05       5.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.13860139711778e+05
Final integrality gap (abs / rel)   =  1.87e+05 /   5.97e-01 (59.67%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.71862 (     5.728 CPU time)
Time spent in evaluations (secs)    =       0.32011

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0905      5591
   nlp_gf_jg       0.0866       0.0826      3634
  nlp_hess_l       0.0735        0.073      3521
      solver         5.74         5.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4761
         0         0    0.6760
    1.0000    1.0000    0.1479

Removed Variables within Vanished Phases
===================================================
 
