====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.222
       2       1       5    1.27e+05       1.27e+05                   0.264
       3       2       4    1.27e+05       1.27e+05                   0.281
       4       3       3    1.27e+05       1.27e+05                   0.318
       5       4       2    1.27e+05       1.27e+05                   0.334
       6       5       1    2.53e+05       1.27e+05                   0.357
       7       6         INFEASIBLE  pr    1.27e+05                   0.568
       8       5         INFEASIBLE  pr    1.27e+05                   0.864
       9       4       1    3.98e+05       1.27e+05                   0.904
      10       5       4    1.27e+05       1.27e+05                   0.952
      11       6       3    1.27e+05       1.27e+05                   0.985
      12       7       3    1.27e+05       1.27e+05                   1.116
      13       8       2    1.27e+05       1.27e+05                   1.147
      14       9       1    2.53e+05       1.27e+05                   1.177
      15      10         INFEASIBLE  pr    1.27e+05                   1.391
      16       9         INFEASIBLE  pr    1.27e+05                   1.589
      17       8       1    2.77e+05       1.27e+05                   1.816
      18       9       2    1.27e+05       1.27e+05                   1.836
      19      10       1    2.53e+05       1.27e+05                   1.875
      20      11         INFEASIBLE  pr    1.27e+05                   2.000
      21      10         INFEASIBLE  pr    1.27e+05                   2.150
      22       9         INFEASIBLE  pr    1.27e+05                   2.445
*     23       8       0    4.54e+05  f    1.27e+05    4.54e+05       2.470
*     24       7       0    4.28e+05  f    1.27e+05    4.28e+05       2.525
      25       6       2    2.11e+05       1.27e+05    4.28e+05       2.686
      26       7       1    2.53e+05       1.27e+05    4.28e+05       2.733
      27       8         INFEASIBLE  pr    1.27e+05    4.28e+05       2.807
      28       7         INFEASIBLE  pr    1.27e+05    4.28e+05       2.952
      29       6       1    2.14e+05       1.27e+05    4.28e+05       2.987
      30       7       3    1.27e+05       1.27e+05    4.28e+05       3.042
      31       8       2    1.27e+05       1.27e+05    4.28e+05       3.065
      32       9       2    2.10e+05       1.27e+05    4.28e+05       3.574
      33      10       1    2.53e+05       1.27e+05    4.28e+05       3.631
      34      11         INFEASIBLE  pr    1.27e+05    4.28e+05       3.771
      35      10         INFEASIBLE  pr    1.27e+05    4.28e+05       3.924
      36       9       1    2.77e+05       1.27e+05    4.28e+05       3.949
      37      10            4.54e+05 pr    1.27e+05    4.28e+05       3.972
      38       9            4.28e+05 pr    1.27e+05    4.28e+05       4.013
      39       8       1    3.72e+05       1.27e+05    4.28e+05       4.045
      40       9            4.42e+05 pr    1.27e+05    4.28e+05       4.143
      41       8            4.80e+05 pr    1.27e+05    4.28e+05       4.167
*     42       7       0    3.83e+05  f    1.27e+05    3.83e+05       4.194
      43       6       2    2.06e+05       1.27e+05    3.83e+05       4.477
      44       7       1    3.50e+05       1.27e+05    3.83e+05       4.504
      45       8         INFEASIBLE  pr    1.27e+05    3.83e+05       4.597
      46       7            5.43e+05 pr    1.27e+05    3.83e+05       4.623
      47       6         INFEASIBLE  pr    1.27e+05    3.83e+05       4.828
      48       5         INFEASIBLE  pr    1.27e+05    3.83e+05       5.124
      49       4            4.67e+05 pr    1.27e+05    3.83e+05       5.306
      50       3            6.27e+05 pr    1.27e+05    3.83e+05       5.468
      51       0       5    1.27e+05       1.27e+05    3.83e+05       5.503
      52       1       4    1.27e+05       1.27e+05    3.83e+05       5.545
      53       2       3    1.27e+05       1.27e+05    3.83e+05       5.577
      54       3       2    2.53e+05       1.27e+05    3.83e+05      10.196
      55       4            3.98e+05 pr    1.27e+05    3.83e+05      10.279
      56       3       1    3.50e+05       1.27e+05    3.83e+05      10.564
      57       4         INFEASIBLE  pr    1.27e+05    3.83e+05      10.694
      58       3         INFEASIBLE  pr    1.27e+05    3.83e+05      11.008
      59       2         INFEASIBLE  pr    1.27e+05    3.83e+05      11.362
      60       1       3    1.27e+05       1.27e+05    3.83e+05      11.386
      61       2       2    2.10e+05       1.27e+05    3.83e+05      11.427
      62       3            4.43e+05 pr    1.27e+05    3.83e+05      11.458
      63       2         INFEASIBLE  pr    1.27e+05    3.83e+05      11.818
      64       1         INFEASIBLE  pr    1.27e+05    3.83e+05      12.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82614977107211e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   6.69e-01 (66.92%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.26283 (    12.005 CPU time)
Time spent in evaluations (secs)    =       0.69808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.177      7454
   nlp_gf_jg        0.178        0.176      5554
  nlp_hess_l        0.154        0.155      5430
      solver           12         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7800
    1.0000    1.0000    0.1258
    1.0000    1.0000    0.3942

Removed Variables within Vanished Phases
===================================================
 
