====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.559
       2       1       5    1.27e+05       1.27e+05                   0.580
       3       2       4    1.27e+05       1.27e+05                   0.610
       4       3       3    1.27e+05       1.27e+05                   0.628
       5       4       2    1.27e+05       1.27e+05                   0.647
       6       5         INFEASIBLE  pr    1.27e+05                   0.762
       7       4       1    5.88e+05       1.27e+05                   1.056
       8       5         INFEASIBLE  pr    1.27e+05                   1.111
*      9       4       0    7.42e+05  f    1.27e+05    7.42e+05       1.151
      10       3       2    1.27e+05       1.27e+05    7.42e+05       1.176
      11       4         INFEASIBLE  pr    1.27e+05    7.42e+05       1.321
      12       3       1    5.18e+05       1.27e+05    7.42e+05       1.426
*     13       4       0    6.58e+05  f    1.27e+05    6.58e+05       1.452
      14       3            6.69e+05 pr    1.27e+05    6.58e+05       1.504
      15       2       3    1.27e+05       1.27e+05    6.58e+05       1.530
      16       3         INFEASIBLE  pr    1.27e+05    6.58e+05       1.896
      17       2       2    4.68e+05       1.27e+05    6.58e+05       2.115
      18       3       1    5.72e+05       1.27e+05    6.58e+05       2.150
      19       4         INFEASIBLE  pr    1.27e+05    6.58e+05       2.324
      20       3         INFEASIBLE  pr    1.27e+05    6.58e+05       2.557
      21       2       1    5.76e+05       1.27e+05    6.58e+05       2.687
      22       3       4    1.27e+05       1.27e+05    6.58e+05       2.715
      23       4       3    1.27e+05       1.27e+05    6.58e+05       2.755
      24       5       2    1.27e+05       1.27e+05    6.58e+05       2.776
      25       6       1    2.59e+05       1.27e+05    6.58e+05       3.047
      26       7         INFEASIBLE  pr    1.27e+05    6.58e+05       3.205
      27       6            6.58e+05 pr    1.27e+05    6.58e+05       3.286
      28       5         INFEASIBLE  pr    1.27e+05    6.58e+05       3.551
      29       4       2    1.27e+05       1.27e+05    6.58e+05       3.581
      30       5       3    1.27e+05       1.27e+05    6.58e+05       3.756
      31       6       1    2.57e+05       1.27e+05    6.58e+05       3.929
      32       7         INFEASIBLE  pr    1.27e+05    6.58e+05       4.007
      33       6         INFEASIBLE  pr    1.27e+05    6.58e+05       4.230
      34       5       2    1.27e+05       1.27e+05    6.58e+05       4.253
      35       6         INFEASIBLE  pr    1.27e+05    6.58e+05       4.350
      36       5         INFEASIBLE  pr    1.27e+05    6.58e+05       4.652
      37       4       2    1.27e+05       1.27e+05    6.58e+05       4.672
      38       5         INFEASIBLE  pr    1.27e+05    6.58e+05       4.880
      39       4       1    4.12e+05       1.27e+05    6.58e+05       4.932
      40       5         INFEASIBLE  pr    1.27e+05    6.58e+05       5.077
      41       4         INFEASIBLE  pr    1.27e+05    6.58e+05       5.327
      42       3         INFEASIBLE  pr    1.27e+05    6.58e+05       5.565
      43       2         INFEASIBLE  pr    1.27e+05    6.58e+05       5.655
*     44       1       0    5.91e+05  f    1.27e+05    5.91e+05       5.679
      45       0       5    1.27e+05       1.27e+05    5.91e+05       5.716
      46       1       4    1.27e+05       1.27e+05    5.91e+05       5.765
      47       2       3    2.54e+05       1.27e+05    5.91e+05       6.124
      48       3       2    2.06e+05       1.27e+05    5.91e+05       7.154
      49       4            8.09e+05 pr    1.27e+05    5.91e+05       7.215
      50       3       1    5.72e+05       1.27e+05    5.91e+05       8.752
      51       4         INFEASIBLE  pr    1.27e+05    5.91e+05       8.859
      52       3         INFEASIBLE  pr    1.27e+05    5.91e+05       8.964
      53       2       2    2.06e+05       1.27e+05    5.91e+05       9.130
      54       3         INFEASIBLE  pr    1.27e+05    5.91e+05       9.299
      55       2            8.27e+05 pr    1.27e+05    5.91e+05       9.337
      56       1         INFEASIBLE  pr    1.27e+05    5.91e+05       9.706
      57       0       4    1.27e+05       1.27e+05    5.91e+05       9.781
      58       1       3    1.27e+05       1.27e+05    5.91e+05       9.805
      59       2       2    4.12e+05       1.27e+05    5.91e+05      10.090
      60       3            6.54e+05 pr    1.27e+05    5.91e+05      10.318
      61       2         INFEASIBLE  pr    1.27e+05    5.91e+05      10.468
      62       1         INFEASIBLE  pr    1.27e+05    5.91e+05      10.714
      63       0       3    1.27e+05       1.27e+05    5.91e+05      10.738
      64       1       2    4.13e+05       1.27e+05    5.91e+05      10.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493202e+05
Final integrality gap (abs / rel)   =  4.64e+05 /   7.86e-01 (78.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.93942 (    10.886 CPU time)
Time spent in evaluations (secs)    =       0.53755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.154      7122
   nlp_gf_jg        0.144        0.142      4691
  nlp_hess_l        0.131        0.127      4587
      solver         10.9           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9880
    1.0000    1.0000    0.0937
    1.0000    1.0000    0.2183

Removed Variables within Vanished Phases
===================================================
 
