====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.093
       2       1       5    1.27e+05       1.27e+05                   0.127
       3       2       4    1.27e+05       1.27e+05                   0.147
       4       3       3    1.27e+05       1.27e+05                   0.167
       5       4       2    1.27e+05       1.27e+05                   0.179
       6       5       1    2.53e+05       1.27e+05                   0.192
       7       6         INFEASIBLE  pr    1.27e+05                   0.352
*      8       5       0    2.76e+05  f    1.27e+05    2.76e+05       0.394
       9       4       1    1.38e+05       1.27e+05    2.76e+05       0.427
      10       5       2    1.27e+05       1.27e+05    2.76e+05       0.454
      11       6       5    1.27e+05       1.27e+05    2.76e+05       0.512
      12       7       4    1.27e+05       1.27e+05    2.76e+05       0.550
      13       8       3    1.38e+05       1.27e+05    2.76e+05       0.632
      14       9       4    1.27e+05       1.27e+05    2.76e+05       0.693
      15      10       3    1.27e+05       1.27e+05    2.76e+05       0.724
      16      11       2    1.33e+05       1.27e+05    2.76e+05       0.811
      17      12       1    2.53e+05       1.27e+05    2.76e+05       0.843
*     18      13       0    2.76e+05  f    1.27e+05    2.76e+05       0.877
      19      12            2.76e+05 pr    1.27e+05    2.76e+05       1.003
      20      11       1    1.33e+05       1.27e+05    2.76e+05       1.369
      21      12       2    1.38e+05       1.27e+05    2.76e+05       1.447
      22      13       4    1.27e+05       1.27e+05    2.76e+05       1.517
      23      14       3    1.27e+05       1.27e+05    2.76e+05       1.709
      24      15       2    2.53e+05       1.27e+05    2.76e+05       1.862
      25      16       1    2.53e+05       1.27e+05    2.76e+05       1.914
*     26      17       0    2.55e+05  f    1.27e+05    2.55e+05       2.123
*     27      16       0    2.54e+05  f    1.27e+05    2.54e+05       2.254
      28      15       1    2.53e+05       1.27e+05    2.54e+05       2.275
      29      16       3    1.27e+05       1.27e+05    2.54e+05       2.338
      30      17       2    1.33e+05       1.27e+05    2.54e+05       2.389
      31      18       1    1.38e+05       1.27e+05    2.54e+05       2.408
*     32      19       0    1.38e+05  f    1.27e+05    1.38e+05       2.460
      33      18            1.38e+05 pr    1.27e+05    1.38e+05       2.488
      34      17         INFEASIBLE  pr    1.27e+05    1.38e+05       2.648
      35      16       2    1.27e+05       1.27e+05    1.38e+05       2.725
      36      17       1    1.32e+05       1.27e+05    1.38e+05       2.747
      37      18            2.54e+05 pr    1.27e+05    1.38e+05       2.975
      38      17         INFEASIBLE  pr    1.27e+05    1.38e+05       3.109
      39      16         INFEASIBLE  pr    1.27e+05    1.38e+05       3.277
      40      13       2    1.27e+05       1.27e+05    1.38e+05       3.299
      41      14            2.53e+05 pr    1.27e+05    1.38e+05       3.325
      42      13       1    1.32e+05       1.27e+05    1.38e+05       3.349
      43      14            2.54e+05 pr    1.27e+05    1.38e+05       3.524
      44      13            1.38e+05 pr    1.27e+05    1.38e+05       3.741
      45      12         INFEASIBLE  pr    1.27e+05    1.38e+05       3.933
      46      11       1    1.38e+05       1.27e+05    1.38e+05       3.954
      47      12            2.76e+05 pr    1.27e+05    1.38e+05       3.983
      48      11            1.38e+05 pr    1.27e+05    1.38e+05       4.012
      49      10       1    1.38e+05       1.27e+05    1.38e+05       4.032
      50      11       1    1.38e+05       1.27e+05    1.38e+05       4.086
      51      12            2.54e+05 pr    1.27e+05    1.38e+05       4.110
      52      11            1.38e+05 pr    1.27e+05    1.38e+05       4.138
      53      10            1.38e+05 pr    1.27e+05    1.38e+05       4.180
      54       9            1.38e+05 pr    1.27e+05    1.38e+05       4.203
*     55       8       0    1.38e+05  f    1.27e+05    1.38e+05       4.226
      56       7            1.38e+05 pr    1.27e+05    1.38e+05       4.274
      57       6       3    1.27e+05       1.27e+05    1.38e+05       4.299
      58       7            2.53e+05 pr    1.27e+05    1.38e+05       4.463
      59       6         INFEASIBLE  pr    1.27e+05    1.38e+05       4.941
      60       5       2    1.38e+05       1.27e+05    1.38e+05       4.962
      61       6       1    1.38e+05       1.27e+05    1.38e+05       4.983
      62       7            2.76e+05 pr    1.27e+05    1.38e+05       5.004
      63       6            1.38e+05 pr    1.27e+05    1.38e+05       5.031
      64       5       1    1.38e+05       1.27e+05    1.38e+05       5.052

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37980542697771e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.26e-02 ( 8.26%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       5.07940 (     4.752 CPU time)
Time spent in evaluations (secs)    =       0.26182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0823       0.0723      3244
   nlp_gf_jg       0.0648       0.0751      2044
  nlp_hess_l       0.0546       0.0543      1903
      solver         4.76          5.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1960
         0         0    0.0520
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
