====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.459
       2       1       5    1.27e+05       1.27e+05                   0.483
       3       2       4    1.27e+05       1.27e+05                   0.508
       4       3       3    1.27e+05       1.27e+05                   0.524
       5       4       2    1.27e+05       1.27e+05                   0.540
       6       5       1    2.53e+05       1.27e+05                   0.553
       7       6         INFEASIBLE  pr    1.27e+05                   0.605
*      8       5       0    4.27e+05  f    1.27e+05    4.27e+05       0.662
       9       4       1    3.18e+05       1.27e+05    4.27e+05       0.767
      10       5       2    1.27e+05       1.27e+05    4.27e+05       0.790
      11       6       1    2.53e+05       1.27e+05    4.27e+05       0.815
      12       7         INFEASIBLE  pr    1.27e+05    4.27e+05       1.077
*     13       6       0    3.28e+05  f    1.27e+05    3.28e+05       1.189
      14       5       1    2.63e+05       1.27e+05    3.28e+05       1.374
      15       6       3    1.27e+05       1.27e+05    3.28e+05       1.401
      16       7       2    2.53e+05       1.27e+05    3.28e+05       1.454
      17       8       1    2.53e+05       1.27e+05    3.28e+05       1.565
      18       9            4.20e+05 pr    1.27e+05    3.28e+05       1.703
*     19       8       0    3.08e+05  f    1.27e+05    3.08e+05       1.838
      20       7       1    2.53e+05       1.27e+05    3.08e+05       2.186
      21       8       2    1.66e+05       1.27e+05    3.08e+05       2.319
      22       9       4    1.27e+05       1.27e+05    3.08e+05       2.343
      23      10       3    1.55e+05       1.27e+05    3.08e+05       2.407
      24      11       2    1.55e+05       1.27e+05    3.08e+05       2.464
      25      12       1    2.20e+05       1.27e+05    3.08e+05       2.487
      26      13         INFEASIBLE  pr    1.27e+05    3.08e+05       2.721
*     27      12       0    2.36e+05  f    1.27e+05    2.36e+05       2.766
      28      11       1    1.66e+05       1.27e+05    2.36e+05       2.997
      29      12         INFEASIBLE  pr    1.27e+05    2.36e+05       3.481
      30      11            3.08e+05 pr    1.27e+05    2.36e+05       3.528
      31      10            2.36e+05 pr    1.27e+05    2.36e+05       3.566
      32       9       2    1.55e+05       1.27e+05    2.36e+05       3.598
      33      10       5    1.27e+05       1.27e+05    2.36e+05       3.648
      34      11       4    1.27e+05       1.27e+05    2.36e+05       3.704
      35      12       3    1.27e+05       1.27e+05    2.36e+05       3.741
      36      13       2    1.56e+05       1.27e+05    2.36e+05       3.784
      37      14            2.53e+05 pr    1.27e+05    2.36e+05       3.843
      38      13       1    1.71e+05       1.27e+05    2.36e+05       3.874
      39      14            2.36e+05 pr    1.27e+05    2.36e+05       3.902
      40      13            2.36e+05 pr    1.27e+05    2.36e+05       4.135
      41      12       2    2.18e+05       1.27e+05    2.36e+05       4.280
      42      13       4    1.27e+05       1.27e+05    2.36e+05       4.569
      43      14       3    1.27e+05       1.27e+05    2.36e+05       4.592
      44      15       2    1.56e+05       1.27e+05    2.36e+05       4.636
      45      16       1    2.18e+05       1.27e+05    2.36e+05       4.664
      46      17            4.14e+05 pr    1.27e+05    2.36e+05       4.687
      47      16            2.36e+05 pr    1.27e+05    2.36e+05       4.713
      48      15         INFEASIBLE  pr    1.27e+05    2.36e+05       4.902
      49      14         INFEASIBLE  pr    1.27e+05    2.36e+05       5.065
      50      13       3    1.27e+05       1.27e+05    2.36e+05       5.144
      51      14       2    1.27e+05       1.27e+05    2.36e+05       5.184
      52      15            2.53e+05 pr    1.27e+05    2.36e+05       5.227
      53      14         INFEASIBLE  pr    1.27e+05    2.36e+05       5.595
      54      13       2    1.27e+05       1.27e+05    2.36e+05       5.616
      55      14       1    1.71e+05       1.27e+05    2.36e+05       5.649
*     56      15       0    2.32e+05  f    1.27e+05    2.32e+05       5.774
      57      14         INFEASIBLE  pr    1.27e+05    2.32e+05       6.231
      58      13         INFEASIBLE  pr    1.27e+05    2.32e+05       6.512
      59      12       3    1.27e+05       1.27e+05    2.32e+05       6.540
      60      13       2    1.56e+05       1.27e+05    2.32e+05       6.571
      61      14       1    2.09e+05       1.27e+05    2.32e+05       6.597
      62      15            2.36e+05 pr    1.27e+05    2.32e+05       7.159
*     63      14       0    2.16e+05  f    1.27e+05    2.16e+05       7.182
      64      13         INFEASIBLE  pr    1.27e+05    2.16e+05       7.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15980701518204e+05
Final integrality gap (abs / rel)   =  8.94e+04 /   4.14e-01 (41.39%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.31149 (     7.188 CPU time)
Time spent in evaluations (secs)    =       0.36757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.105      4807
   nlp_gf_jg       0.0958        0.094      3067
  nlp_hess_l       0.0824       0.0814      2934
      solver          7.2         7.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6339
         0         0    0.4680
    1.0000    1.0000    0.1981

Removed Variables within Vanished Phases
===================================================
 
