====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.506
       2       1       5    1.27e+05       1.27e+05                   0.526
       3       2       4    1.27e+05       1.27e+05                   0.686
       4       3       3    1.27e+05       1.27e+05                   0.699
       5       4       2    1.27e+05       1.27e+05                   0.715
       6       5       1    2.53e+05       1.27e+05                   0.729
       7       6         INFEASIBLE  pr    1.27e+05                   0.764
       8       5         INFEASIBLE  pr    1.27e+05                   0.882
       9       4       1    3.52e+05       1.27e+05                   0.956
      10       5       3    1.27e+05       1.27e+05                   0.978
      11       6       2    2.53e+05       1.27e+05                   1.079
      12       7       1    2.53e+05       1.27e+05                   1.098
      13       8         INFEASIBLE  pr    1.27e+05                   1.220
      14       7         INFEASIBLE  pr    1.27e+05                   1.355
      15       6       1    2.53e+05       1.27e+05                   1.373
      16       7       2    1.74e+05       1.27e+05                   1.596
      17       8       2    1.27e+05       1.27e+05                   1.619
      18       9       4    1.27e+05       1.27e+05                   1.929
      19      10       3    1.73e+05       1.27e+05                   1.970
      20      11       2    1.74e+05       1.27e+05                   2.010
      21      12       1    2.53e+05       1.27e+05                   2.065
      22      13         INFEASIBLE  pr    1.27e+05                   2.242
      23      12         INFEASIBLE  pr    1.27e+05                   2.578
      24      11       1    2.53e+05       1.27e+05                   2.725
      25      12       3    1.74e+05       1.27e+05                   2.961
      26      13       5    1.27e+05       1.27e+05                   3.013
      27      14       4    1.27e+05       1.27e+05                   3.057
      28      15       3    2.53e+05       1.27e+05                   4.344
      29      16       2    2.53e+05       1.27e+05                   4.536
      30      17       1    3.23e+05       1.27e+05                   4.596
      31      18         INFEASIBLE  pr    1.27e+05                   4.656
*     32      17       0    3.76e+05  f    1.27e+05    3.76e+05       4.678
      33      16       1    3.52e+05       1.27e+05    3.76e+05       4.995
      34      17       3    1.94e+05       1.27e+05    3.76e+05       5.264
      35      18       4    1.27e+05       1.27e+05    3.76e+05       5.277
      36      19       3    1.91e+05       1.27e+05    3.76e+05       5.356
      37      20       2    3.52e+05       1.27e+05    3.76e+05       5.459
      38      21       1    3.52e+05       1.27e+05    3.76e+05       5.609
      39      22            5.87e+05 pr    1.27e+05    3.76e+05       5.636
      40      21            4.03e+05 pr    1.27e+05    3.76e+05       5.664
      41      20       1    2.98e+05       1.27e+05    3.76e+05       5.701
      42      21         INFEASIBLE  pr    1.27e+05    3.76e+05       5.989
      43      20            4.56e+05 pr    1.27e+05    3.76e+05       6.092
*     44      19       0    3.14e+05  f    1.27e+05    3.14e+05       6.109
      45      18         INFEASIBLE  pr    1.27e+05    3.14e+05       6.179
      46      17       2    1.74e+05       1.27e+05    3.14e+05       6.203
      47      18            3.52e+05 pr    1.27e+05    3.14e+05       6.241
      48      17         INFEASIBLE  pr    1.27e+05    3.14e+05       6.383
      49      16       2    1.74e+05       1.27e+05    3.14e+05       6.510
      50      17       1    2.53e+05       1.27e+05    3.14e+05       6.530
      51      18         INFEASIBLE  pr    1.27e+05    3.14e+05       6.676
      52      17         INFEASIBLE  pr    1.27e+05    3.14e+05       6.783
      53      16            3.52e+05 pr    1.27e+05    3.14e+05       6.805
      54      15         INFEASIBLE  pr    1.27e+05    3.14e+05       6.906
      55      12       2    2.53e+05       1.27e+05    3.14e+05       7.074
      56      13       1    2.22e+05       1.73e+05    3.14e+05       7.277
      57      14       2    1.74e+05       1.74e+05    3.14e+05       7.378
      58      15       2    1.74e+05       1.74e+05    3.14e+05       7.407
      59      16       1    2.53e+05       1.74e+05    3.14e+05       7.447
      60      17         INFEASIBLE  pr    1.74e+05    3.14e+05       7.697
      61      16         INFEASIBLE  pr    1.74e+05    3.14e+05       7.937
      62      15       1    1.98e+05       1.74e+05    3.14e+05       7.967
      63      16       2    1.74e+05       1.74e+05    3.14e+05       7.997
      64      17       1    1.92e+05       1.74e+05    3.14e+05       8.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.13860139711778e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   4.47e-01 (44.67%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.09184 (     8.199 CPU time)
Time spent in evaluations (secs)    =       0.40864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.112      5483
   nlp_gf_jg        0.117        0.109      3877
  nlp_hess_l        0.101        0.099      3766
      solver         8.21         8.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4761
         0         0    0.6760
    1.0000    1.0000    0.1479

Removed Variables within Vanished Phases
===================================================
 
