====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.890
       2       1       5    1.27e+05     -1.80e+308                   1.059
       3       2       4    1.27e+05     -1.80e+308                   1.083
       4       3       3    1.27e+05     -1.80e+308                   1.101
       5       4       2    1.27e+05     -1.80e+308                   1.118
       6       5       1    2.53e+05     -1.80e+308                   1.132
       7       6         INFEASIBLE  pr  -1.80e+308                   1.187
       8       5         INFEASIBLE  pr  -1.80e+308                   1.335
       9       4         INFEASIBLE  pr  -1.80e+308                   1.809
      10       3       2    1.27e+05     -1.80e+308                   1.831
      11       4       5    1.27e+05       1.27e+05                   1.864
      12       5       3    1.27e+05       1.27e+05                   1.898
      13       6       1    2.53e+05       1.27e+05                   1.975
      14       7         INFEASIBLE  pr    1.27e+05                   2.207
*     15       6       0    4.54e+05  f    1.27e+05    4.54e+05       2.318
      16       5       2    2.53e+05       1.27e+05    4.54e+05       2.356
      17       6       1    2.53e+05       1.27e+05    4.54e+05       2.375
      18       7         INFEASIBLE  pr    1.27e+05    4.54e+05       2.573
      19       6         INFEASIBLE  pr    1.27e+05    4.54e+05       2.672
      20       5       1    2.53e+05       1.27e+05    4.54e+05       2.703
      21       6         INFEASIBLE  pr    1.27e+05    4.54e+05       3.043
      22       5         INFEASIBLE  pr    1.27e+05    4.54e+05       3.284
      23       4         INFEASIBLE  pr    1.27e+05    4.54e+05       3.533
      24       3       2    2.53e+05       1.27e+05    4.54e+05       3.841
      25       4       4    1.27e+05       1.27e+05    4.54e+05       3.881
      26       5       3    2.53e+05       1.27e+05    4.54e+05       3.929
      27       6       2    1.83e+05       1.27e+05    4.54e+05       4.422
      28       7       1    4.43e+05       1.27e+05    4.54e+05       4.452
      29       8         INFEASIBLE  pr    1.27e+05    4.54e+05       4.556
      30       7            6.69e+05 pr    1.27e+05    4.54e+05       4.583
      31       6         INFEASIBLE  pr    1.27e+05    4.54e+05       5.023
      32       5       2    1.83e+05       1.27e+05    4.54e+05       5.514
      33       6         INFEASIBLE  pr    1.27e+05    4.54e+05       5.842
      34       5       1    2.53e+05       1.27e+05    4.54e+05       5.884
      35       6         INFEASIBLE  pr    1.27e+05    4.54e+05       6.075
      36       5         INFEASIBLE  pr    1.27e+05    4.54e+05       6.351
      37       4       1    2.14e+05       1.27e+05    4.54e+05       6.466
      38       5       4    1.27e+05       1.27e+05    4.54e+05       6.666
      39       6       3    1.27e+05       1.27e+05    4.54e+05       6.726
      40       7       2    2.53e+05       1.27e+05    4.54e+05       6.927
      41       8       1    2.53e+05       1.27e+05    4.54e+05       6.962
      42       9         INFEASIBLE  pr    1.27e+05    4.54e+05       7.489
      43       8         INFEASIBLE  pr    1.27e+05    4.54e+05       7.613
      44       7       1    2.53e+05       1.27e+05    4.54e+05       7.658
      45       8       2    1.82e+05       1.27e+05    4.54e+05       7.896
      46       9       3    1.27e+05       1.27e+05    4.54e+05       7.956
      47      10       2    2.53e+05       1.27e+05    4.54e+05       8.053
      48      11       1    2.53e+05       1.27e+05    4.54e+05       8.165
      49      12            7.33e+05 pr    1.27e+05    4.54e+05       8.216
      50      11            4.80e+05 pr    1.27e+05    4.54e+05       8.371
      51      10       1    2.53e+05       1.27e+05    4.54e+05       8.672
      52      11       2    1.82e+05       1.27e+05    4.54e+05       8.916
      53      12         INFEASIBLE  pr    1.82e+05    4.54e+05       9.199
      54      11       1    2.53e+05       1.82e+05    4.54e+05       9.997
      55      12         INFEASIBLE  pr    1.82e+05    4.54e+05      10.229
      56      11         INFEASIBLE  pr    1.82e+05    4.54e+05      10.441
      57      10       1    2.12e+05       1.82e+05    4.54e+05      10.474
      58      11       1    3.50e+05       1.82e+05    4.54e+05      10.503
      59      12         INFEASIBLE  pr    1.82e+05    4.54e+05      10.641
      60      11         INFEASIBLE  pr    1.82e+05    4.54e+05      10.864
*     61      10       0    3.83e+05  f    1.82e+05    3.83e+05      11.077
      62       9         INFEASIBLE  pr    1.82e+05    3.83e+05      11.232
      63       8         INFEASIBLE  pr    1.82e+05    3.83e+05      11.591
      64       7         INFEASIBLE  pr    1.82e+05    3.83e+05      11.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82614977107211e+05
Final integrality gap (abs / rel)   =  2.01e+05 /   5.25e-01 (52.48%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.01073 (    10.928 CPU time)
Time spent in evaluations (secs)    =       0.58603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.157      6253
   nlp_gf_jg        0.148        0.156      4371
  nlp_hess_l        0.127         0.13      4256
      solver         10.9         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1258
    1.0000    1.0000    0.3942
         0         0    0.7800

Removed Variables within Vanished Phases
===================================================
 
