====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.606
       2       1       5    1.27e+05     -1.80e+308                   0.663
       3       2       4    1.27e+05     -1.80e+308                   0.673
       4       3       3    1.27e+05     -1.80e+308                   0.685
       5       4       2    1.27e+05     -1.80e+308                   0.695
       6       5       1    2.53e+05     -1.80e+308                   0.704
       7       6         INFEASIBLE  pr  -1.80e+308                   0.761
       8       5         INFEASIBLE  pr  -1.80e+308                   0.906
       9       4       1    2.73e+05     -1.80e+308                   0.933
      10       5       5    1.27e+05       1.27e+05                   1.145
      11       6       4    1.27e+05       1.27e+05                   1.185
      12       7       3    1.27e+05       1.27e+05                   1.204
      13       8       2    1.64e+05       1.27e+05                   1.234
      14       9       1    2.73e+05       1.27e+05                   1.282
      15      10         INFEASIBLE  pr    1.27e+05                   1.569
*     16       9       0    3.18e+05  f    1.27e+05    3.18e+05       1.619
      17       8       1    2.24e+05       1.27e+05    3.18e+05       2.005
      18       9       2    2.46e+05       1.27e+05    3.18e+05       2.133
      19      10       4    1.27e+05       1.27e+05    3.18e+05       2.154
      20      11       3    1.77e+05       1.27e+05    3.18e+05       2.216
      21      12       2    2.73e+05       1.27e+05    3.18e+05       2.236
      22      13         INFEASIBLE  pr    1.27e+05    3.18e+05       2.440
      23      12       1    2.50e+05       1.27e+05    3.18e+05       2.581
      24      13            3.25e+05 pr    1.27e+05    3.18e+05       2.668
*     25      12       0    2.59e+05  f    1.27e+05    2.59e+05       2.684
      26      11         INFEASIBLE  pr    1.27e+05    2.59e+05       2.820
      27      10         INFEASIBLE  pr    1.27e+05    2.59e+05       3.048
      28       9            2.73e+05 pr    1.27e+05    2.59e+05       3.131
      29       8       1    2.46e+05       1.27e+05    2.59e+05       3.150
      30       9            3.18e+05 pr    1.27e+05    2.59e+05       3.220
      31       8            2.59e+05 pr    1.27e+05    2.59e+05       3.233
      32       7            4.03e+05 pr    1.27e+05    2.59e+05       3.302
      33       6            3.18e+05 pr    1.27e+05    2.59e+05       3.321
      34       5       3    1.27e+05       1.27e+05    2.59e+05       3.340
      35       6       2    1.65e+05       1.27e+05    2.59e+05       3.365
      36       7       1    2.53e+05       1.27e+05    2.59e+05       3.384
      37       8            3.42e+05 pr    1.27e+05    2.59e+05       3.400
      38       7         INFEASIBLE  pr    1.27e+05    2.59e+05       3.530
      39       6       1    1.84e+05       1.27e+05    2.59e+05       3.547
      40       7         INFEASIBLE  pr    1.27e+05    2.59e+05       3.692
      41       6            2.87e+05 pr    1.27e+05    2.59e+05       3.711
      42       5         INFEASIBLE  pr    1.27e+05    2.59e+05       3.792
      43       2       2    1.27e+05       1.27e+05    2.59e+05       3.807
      44       3       4    1.27e+05       1.27e+05    2.59e+05       3.826
      45       4       3    1.64e+05       1.27e+05    2.59e+05       3.851
      46       5       2    1.64e+05       1.27e+05    2.59e+05       3.868
      47       6       1    2.53e+05       1.27e+05    2.59e+05       3.883
      48       7         INFEASIBLE  pr    1.27e+05    2.59e+05       3.954
      49       6            4.03e+05 pr    1.27e+05    2.59e+05       3.979
      50       5       1    1.84e+05       1.27e+05    2.59e+05       3.998
      51       6       3    2.53e+05       1.27e+05    2.59e+05       4.312
      52       7       3    1.27e+05       1.27e+05    2.59e+05       4.332
      53       8       2    2.53e+05       1.27e+05    2.59e+05       4.372
      54       9       1    2.53e+05       1.27e+05    2.59e+05       4.438
      55      10         INFEASIBLE  pr    1.27e+05    2.59e+05       4.484
      56       9         INFEASIBLE  pr    1.27e+05    2.59e+05       4.648
      57       8       1    2.53e+05       1.27e+05    2.59e+05       4.679
      58       9       2    1.65e+05       1.27e+05    2.59e+05       4.839
      59      10       1    2.53e+05       1.27e+05    2.59e+05       4.854
      60      11         INFEASIBLE  pr    1.27e+05    2.59e+05       4.962
      61      10         INFEASIBLE  pr    1.27e+05    2.59e+05       5.076
      62       9            2.73e+05 pr    1.27e+05    2.59e+05       5.101
      63       8         INFEASIBLE  pr    1.27e+05    2.59e+05       5.196
      64       7            4.90e+05 pr    1.27e+05    2.59e+05       5.260

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.59062107942155e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   5.11e-01 (51.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.27711 (     5.246 CPU time)
Time spent in evaluations (secs)    =       0.29243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0965       0.0847      4739
   nlp_gf_jg       0.0798       0.0739      2946
  nlp_hess_l       0.0651       0.0652      2818
      solver         5.25         5.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5579
         0         0    0.5720
    1.0000    1.0000    0.1701

Removed Variables within Vanished Phases
===================================================
 
