====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.366
       2       1       5    1.27e+05       1.27e+05                   0.406
       3       2       4    1.27e+05       1.27e+05                   0.425
       4       3       3    1.27e+05       1.27e+05                   0.441
       5       4       2    1.27e+05       1.27e+05                   0.457
       6       5       1    2.53e+05       1.27e+05                   0.472
       7       6         INFEASIBLE  pr    1.27e+05                   0.508
       8       5         INFEASIBLE  pr    1.27e+05                   0.695
       9       4       1    3.23e+05       1.27e+05                   0.797
      10       5       3    1.27e+05       1.27e+05                   0.818
      11       6       4    1.27e+05       1.27e+05                   0.844
      12       7       3    1.73e+05       1.27e+05                   0.975
      13       8       2    1.74e+05       1.27e+05                   1.008
      14       9       1    3.52e+05       1.27e+05                   1.039
      15      10         INFEASIBLE  pr    1.27e+05                   1.107
*     16       9       0    3.76e+05  f    1.27e+05    3.76e+05       1.210
      17       8       1    2.22e+05       1.27e+05    3.76e+05       1.243
      18       9       3    1.74e+05       1.27e+05    3.76e+05       1.468
      19      10       2    1.27e+05       1.27e+05    3.76e+05       1.497
      20      11       1    2.53e+05       1.27e+05    3.76e+05       1.515
      21      12         INFEASIBLE  pr    1.27e+05    3.76e+05       1.618
      22      11         INFEASIBLE  pr    1.27e+05    3.76e+05       1.818
      23      10       1    3.06e+05       1.27e+05    3.76e+05       2.705
      24      11         INFEASIBLE  pr    1.27e+05    3.76e+05       3.219
      25      10         INFEASIBLE  pr    1.27e+05    3.76e+05       3.380
      26       9            4.44e+05 pr    1.27e+05    3.76e+05       3.526
      27       8       2    2.95e+05       1.27e+05    3.76e+05       3.745
      28       9       1    3.52e+05       1.27e+05    3.76e+05       3.859
      29      10            5.87e+05 pr    1.27e+05    3.76e+05       3.886
      30       9            4.02e+05 pr    1.27e+05    3.76e+05       3.999
      31       8       1    2.98e+05       1.27e+05    3.76e+05       4.021
      32       9       2    2.53e+05       1.27e+05    3.76e+05       4.074
      33      10       1    2.53e+05       1.27e+05    3.76e+05       4.092
      34      11         INFEASIBLE  pr    1.27e+05    3.76e+05       4.162
      35      10         INFEASIBLE  pr    1.27e+05    3.76e+05       4.333
      36       9       1    2.53e+05       1.27e+05    3.76e+05       4.352
      37      10       2    1.74e+05       1.73e+05    3.76e+05       4.506
      38      11       2    1.74e+05       1.74e+05    3.76e+05       4.540
      39      12         INFEASIBLE  pr    1.74e+05    3.76e+05       4.786
      40      11       1    2.53e+05       1.74e+05    3.76e+05       4.809
      41      12         INFEASIBLE  pr    1.74e+05    3.76e+05       5.065
      42      11         INFEASIBLE  pr    1.74e+05    3.76e+05       5.324
      43      10       1    1.98e+05       1.74e+05    3.76e+05       5.350
      44      11       1    2.53e+05       1.74e+05    3.76e+05       5.371
      45      12            3.87e+05 pr    1.74e+05    3.76e+05       5.433
      46      11         INFEASIBLE  pr    1.74e+05    3.76e+05       5.659
      47      10            4.44e+05 pr    1.74e+05    3.76e+05       5.685
      48       9         INFEASIBLE  pr    1.74e+05    3.76e+05       5.851
      49       8       1    1.98e+05       1.98e+05    3.76e+05       5.875
*     50       9       0    3.50e+05  f    1.98e+05    3.50e+05       5.902
      51       8         INFEASIBLE  pr    2.22e+05    3.50e+05       6.001
      52       7         INFEASIBLE  pr    2.22e+05    3.50e+05       6.202
      53       6         INFEASIBLE  pr    2.22e+05    3.50e+05       6.311
      54       5            5.77e+05 pr    2.22e+05    3.50e+05       6.557
*     55       4       0    3.14e+05  f    2.22e+05    3.14e+05       6.579
      56       3            3.87e+05 pr    2.22e+05    3.14e+05       6.602
      57       2            3.50e+05 pr    3.14e+05    3.14e+05       6.636

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.13860139711778e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       60
Total program time (secs)           =       6.66287 (     6.455 CPU time)
Time spent in evaluations (secs)    =       0.39235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.112      4407
   nlp_gf_jg       0.0968       0.0946      3067
  nlp_hess_l        0.083       0.0942      2962
      solver         6.46         6.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6760
    1.0000    1.0000    0.1479
    1.0000    1.0000    0.4761

Removed Variables within Vanished Phases
===================================================
 
