====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.173
       2       1       5    1.27e+05       1.27e+05                   0.272
       3       2       4    1.27e+05       1.27e+05                   0.289
       4       3       3    1.27e+05       1.27e+05                   0.304
       5       4       2    2.53e+05       1.27e+05                   0.317
       6       5       1    2.53e+05       1.27e+05                   0.437
       7       6         INFEASIBLE  pr    1.27e+05                   0.482
*      8       5       0    3.69e+05  f    1.27e+05    3.69e+05       0.565
       9       4            3.69e+05 pr    1.27e+05    3.69e+05       0.606
      10       3       2    1.81e+05       1.27e+05    3.69e+05       0.652
      11       4       3    1.27e+05       1.27e+05    3.69e+05       0.677
      12       5       4    1.27e+05       1.27e+05    3.69e+05       0.721
      13       6         FAILED -400       1.27e+05    3.69e+05       7.954
      14       7       4    1.27e+05       1.27e+05    3.69e+05       7.983
      15       8       3    1.27e+05       1.27e+05    3.69e+05       8.008
      16       9       2    1.27e+05       1.27e+05    3.69e+05       8.034
      17      10       1    2.53e+05       1.27e+05    3.69e+05       8.053
*     18      11       0    3.64e+05  f    1.27e+05    3.64e+05       8.144
*     19      10       0    2.79e+05  f    1.27e+05    2.79e+05       8.250
      20       9         INFEASIBLE  pr    1.27e+05    2.79e+05       8.448
      21       8       2    1.27e+05       1.27e+05    2.79e+05       8.472
      22       9       4    1.27e+05       1.27e+05    2.79e+05       8.506
      23      10       3    1.27e+05       1.27e+05    2.79e+05       8.611
      24      11       2    1.58e+05       1.27e+05    2.79e+05       8.706
      25      12       1    1.58e+05       1.27e+05    2.79e+05       9.047
*     26      13       0    1.87e+05  f    1.27e+05    1.87e+05       9.071
      27      12            1.89e+05 pr    1.27e+05    1.87e+05       9.377
      28      11       1    1.58e+05       1.27e+05    1.87e+05       9.415
      29      12       2    1.54e+05       1.27e+05    1.87e+05       9.866
      30      13            2.53e+05 pr    1.27e+05    1.87e+05       9.970
      31      12            2.53e+05 pr    1.27e+05    1.87e+05      10.101
      32      11       1    1.59e+05       1.27e+05    1.87e+05      10.134
      33      12            1.89e+05 pr    1.27e+05    1.87e+05      10.157
      34      11         INFEASIBLE  pr    1.27e+05    1.87e+05      10.529
      35      10            1.89e+05 pr    1.27e+05    1.87e+05      10.552
      36       9         INFEASIBLE  pr    1.27e+05    1.87e+05      10.734
      37       8       3    1.27e+05       1.27e+05    1.87e+05      10.828
      38       9       2    1.48e+05       1.27e+05    1.87e+05      10.873
      39      10            2.53e+05 pr    1.27e+05    1.87e+05      10.919
      40       9            2.53e+05 pr    1.27e+05    1.87e+05      11.168
      41       8         INFEASIBLE  pr    1.27e+05    1.87e+05      11.508
      42       7       3    1.27e+05       1.27e+05    1.87e+05      11.536
      43       8       2    1.27e+05       1.27e+05    1.87e+05      11.561
      44       9       1    1.59e+05       1.27e+05    1.87e+05      11.655
      45      10            1.89e+05 pr    1.27e+05    1.87e+05      11.682
      46       9         INFEASIBLE  pr    1.27e+05    1.87e+05      11.927
      47       8         INFEASIBLE  pr    1.27e+05    1.87e+05      12.354
      48       7       2    1.27e+05       1.27e+05    1.87e+05      12.384
      49       8       2    1.48e+05       1.27e+05    1.87e+05      12.716
      50       9            2.53e+05 pr    1.27e+05    1.87e+05      12.824
      51       8       1    1.59e+05       1.27e+05    1.87e+05      12.874
      52       9            1.89e+05 pr    1.27e+05    1.87e+05      12.915
      53       8         INFEASIBLE  pr    1.27e+05    1.87e+05      13.047
      54       7       1    1.59e+05       1.27e+05    1.87e+05      13.110
      55       8            1.89e+05 pr    1.27e+05    1.87e+05      13.139
      56       7         INFEASIBLE  pr    1.27e+05    1.87e+05      13.541
      57       6         INFEASIBLE  pr    1.27e+05    1.87e+05      13.684
      58       5            2.53e+05 pr    1.27e+05    1.87e+05      13.707
      59       4         INFEASIBLE  pr    1.27e+05    1.87e+05      14.076
      60       3       3    1.48e+05       1.27e+05    1.87e+05      14.189
      61       4       2    1.48e+05       1.27e+05    1.87e+05      14.225
      62       5            2.53e+05 pr    1.27e+05    1.87e+05      14.345
      63       4         FAILED -400       1.27e+05    1.87e+05      19.797
      64       5            1.89e+05 pr    1.27e+05    1.87e+05      19.822

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87173872793457e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.24e-01 (32.37%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.83364 (    19.634 CPU time)
Time spent in evaluations (secs)    =       1.05780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.323        0.263     11115
   nlp_gf_jg        0.282        0.278      8849
  nlp_hess_l        0.244        0.249      8735
      solver         19.6         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9360
         0         0    0.1820
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
