====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.223
       2       1       5    1.27e+05       1.27e+05                   0.249
       3       2       4    1.27e+05       1.27e+05                   0.258
       4       3       3    1.27e+05       1.27e+05                   0.267
       5       4       2    1.27e+05       1.27e+05                   0.275
       6       5       1    2.53e+05       1.27e+05                   0.283
       7       6         INFEASIBLE  pr    1.27e+05                   0.335
*      8       5       0    3.23e+05  f    1.27e+05    3.23e+05       0.369
       9       4       1    1.58e+05       1.27e+05    3.23e+05       0.501
      10       5       4    1.27e+05       1.27e+05    3.23e+05       0.518
      11       6       2    1.27e+05       1.27e+05    3.23e+05       0.534
      12       7       1    2.53e+05       1.27e+05    3.23e+05       0.548
      13       8            3.24e+05 pr    1.27e+05    3.23e+05       0.596
      14       7            3.25e+05 pr    1.27e+05    3.23e+05       0.660
      15       6       1    1.58e+05       1.27e+05    3.23e+05       0.733
      16       7       5    1.27e+05       1.27e+05    3.23e+05       0.771
      17       8       4    1.27e+05       1.27e+05    3.23e+05       0.886
      18       9       3    1.27e+05       1.27e+05    3.23e+05       0.919
      19      10       2    1.44e+05       1.27e+05    3.23e+05       0.951
      20      11       1    1.58e+05       1.27e+05    3.23e+05       0.976
      21      12            3.23e+05 pr    1.27e+05    3.23e+05       1.016
*     22      11       0    1.62e+05  f    1.27e+05    1.62e+05       1.039
      23      10       1    1.58e+05       1.27e+05    1.62e+05       1.088
      24      11       3    1.27e+05       1.27e+05    1.62e+05       1.114
      25      12       2    1.27e+05       1.27e+05    1.62e+05       1.154
      26      13            2.53e+05 pr    1.27e+05    1.62e+05       1.172
      27      12         INFEASIBLE  pr    1.27e+05    1.62e+05       1.431
      28      11       2    1.27e+05       1.27e+05    1.62e+05       1.484
      29      12       1    1.47e+05       1.27e+05    1.62e+05       1.517
      30      13            1.62e+05 pr    1.27e+05    1.62e+05       1.537
      31      12         INFEASIBLE  pr    1.27e+05    1.62e+05       1.967
      32      11       1    1.41e+05       1.27e+05    1.62e+05       2.103
      33      12         INFEASIBLE  pr    1.27e+05    1.62e+05       2.166
      34      11            1.64e+05 pr    1.27e+05    1.62e+05       2.200
      35      10         INFEASIBLE  pr    1.27e+05    1.62e+05       2.424
      36       9            3.23e+05 pr    1.27e+05    1.62e+05       2.443
      37       8            1.62e+05 pr    1.27e+05    1.62e+05       2.471
      38       7       2    1.58e+05       1.27e+05    1.62e+05       2.757
      39       8       3    1.27e+05       1.27e+05    1.62e+05       2.776
      40       9            2.53e+05 pr    1.27e+05    1.62e+05       2.801
      41       8       2    1.44e+05       1.27e+05    1.62e+05       3.065
      42       9            2.53e+05 pr    1.27e+05    1.62e+05       3.123
      43       8       1    1.47e+05       1.27e+05    1.62e+05       3.159
      44       9            1.62e+05 pr    1.27e+05    1.62e+05       3.180
      45       8         INFEASIBLE  pr    1.27e+05    1.62e+05       3.597
      46       7       1    1.58e+05       1.27e+05    1.62e+05       3.615
      47       8            2.62e+05 pr    1.27e+05    1.62e+05       3.632
      48       7            1.62e+05 pr    1.27e+05    1.62e+05       3.966
      49       6       1    1.58e+05       1.27e+05    1.62e+05       3.983
      50       7            2.53e+05 pr    1.27e+05    1.62e+05       4.060
      51       6            1.62e+05 pr    1.27e+05    1.62e+05       4.083
*     52       5       0    1.61e+05  f    1.27e+05    1.61e+05       4.100
      53       4            3.24e+05 pr    1.27e+05    1.61e+05       4.116
      54       3            1.62e+05 pr    1.27e+05    1.61e+05       4.133
      55       2         INFEASIBLE  pr    1.58e+05    1.61e+05       4.481
      56       1            3.24e+05 pr    1.58e+05    1.61e+05       4.496
      57       0            1.62e+05 pr    1.61e+05    1.61e+05       4.511

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.61231584400119e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       60
Total program time (secs)           =       4.52739 (     4.530 CPU time)
Time spent in evaluations (secs)    =       0.22868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.084       0.0749      3863
   nlp_gf_jg       0.0592        0.056      2073
  nlp_hess_l       0.0479       0.0475      1960
      solver         4.54         4.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2690
    1.0000    1.0000    0.7710
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
