====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.392
       2       1       5    1.27e+05       1.27e+05                   0.410
       3       2       4    1.27e+05       1.27e+05                   0.426
       4       3       3    1.27e+05       1.27e+05                   0.446
       5       4       2    2.53e+05       1.27e+05                   0.462
       6       5       1    2.53e+05       1.27e+05                   0.555
       7       6         INFEASIBLE  pr    1.27e+05                   0.609
       8       5         INFEASIBLE  pr    1.27e+05                   0.687
       9       4       1    2.53e+05       1.27e+05                   0.848
      10       5       4    1.27e+05       1.27e+05                   0.898
      11       6       2    2.53e+05       1.27e+05                   1.064
      12       7       3    1.69e+05       1.27e+05                   1.114
      13       8       2    1.69e+05       1.27e+05                   1.150
      14       9       1    2.53e+05       1.27e+05                   1.211
      15      10         INFEASIBLE  pr    1.27e+05                   1.401
*     16       9       0    3.62e+05  f    1.27e+05    3.62e+05       1.520
      17       8       1    1.91e+05       1.27e+05    3.62e+05       1.588
      18       9       3    1.69e+05       1.27e+05    3.62e+05       1.701
      19      10       5    1.27e+05       1.27e+05    3.62e+05       1.721
      20      11       3    1.27e+05       1.27e+05    3.62e+05       1.744
      21      12       4    1.27e+05       1.27e+05    3.62e+05       2.000
      22      13       3    2.53e+05       1.27e+05    3.62e+05       2.475
      23      14       2    2.53e+05       1.27e+05    3.62e+05       2.491
      24      15       1    2.53e+05       1.27e+05    3.62e+05       2.511
      25      16         INFEASIBLE  pr    1.27e+05    3.62e+05       2.591
      26      15         INFEASIBLE  pr    1.27e+05    3.62e+05       2.812
      27      14       1    1.88e+05       1.27e+05    3.62e+05       2.875
      28      15       4    1.27e+05       1.27e+05    3.62e+05       3.012
      29      16       3    1.83e+05       1.27e+05    3.62e+05       3.048
      30      17       2    1.83e+05       1.27e+05    3.62e+05       3.215
      31      18       1    2.53e+05       1.27e+05    3.62e+05       3.246
      32      19         INFEASIBLE  pr    1.27e+05    3.62e+05       3.559
      33      18         INFEASIBLE  pr    1.27e+05    3.62e+05       3.620
      34      17       1    1.88e+05       1.27e+05    3.62e+05       3.649
      35      18         INFEASIBLE  pr    1.27e+05    3.62e+05       3.985
      36      17            3.82e+05 pr    1.27e+05    3.62e+05       4.278
      37      16         INFEASIBLE  pr    1.27e+05    3.62e+05       4.401
      38      15       2    1.88e+05       1.27e+05    3.62e+05       4.435
      39      16       2    2.53e+05       1.27e+05    3.62e+05       4.470
      40      17       1    2.53e+05       1.27e+05    3.62e+05       4.581
      41      18         INFEASIBLE  pr    1.27e+05    3.62e+05       4.680
      42      17            5.88e+05 pr    1.27e+05    3.62e+05       4.804
      43      16       1    2.53e+05       1.27e+05    3.62e+05       4.844
      44      17       2    1.69e+05       1.27e+05    3.62e+05       5.128
      45      18       3    1.47e+05       1.47e+05    3.62e+05       5.202
      46      19       2    1.74e+05       1.47e+05    3.62e+05       5.235
      47      20       1    2.53e+05       1.47e+05    3.62e+05       5.273
      48      21            3.62e+05 pr    1.47e+05    3.62e+05       5.301
      49      20         INFEASIBLE  pr    1.47e+05    3.62e+05       5.584
      50      19       1    1.86e+05       1.47e+05    3.62e+05       5.610
      51      20       2    1.86e+05       1.69e+05    3.62e+05       5.807
      52      21       2    1.69e+05       1.69e+05    3.62e+05       5.847
      53      22       1    3.09e+05       1.69e+05    3.62e+05       5.882
      54      23         INFEASIBLE  pr    1.69e+05    3.62e+05       6.139
      55      22            3.66e+05 pr    1.69e+05    3.62e+05       6.240
      56      21         INFEASIBLE  pr    1.69e+05    3.62e+05       6.603
      57      20       1    1.91e+05       1.69e+05    3.62e+05       6.634
*     58      21       0    3.16e+05  f    1.69e+05    3.16e+05       6.662
      59      20         INFEASIBLE  pr    1.69e+05    3.16e+05       7.048
      60      19       1    2.53e+05       1.69e+05    3.16e+05       7.236
      61      20       2    1.69e+05       1.69e+05    3.16e+05       7.409
      62      21       2    1.69e+05       1.69e+05    3.16e+05       7.445
      63      22       1    3.09e+05       1.69e+05    3.16e+05       7.477
      64      23         INFEASIBLE  pr    1.69e+05    3.16e+05       7.665

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16254066620862e+05
Final integrality gap (abs / rel)   =  1.47e+05 /   4.65e-01 (46.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.69400 (     7.611 CPU time)
Time spent in evaluations (secs)    =       0.41845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.121      5582
   nlp_gf_jg        0.105        0.101      3340
  nlp_hess_l       0.0903       0.0884      3216
      solver         7.62         7.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5753
         0         0    0.6240
         0    1.0000    0.1007

Removed Variables within Vanished Phases
===================================================
 
