====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.334
       2       1       5    1.27e+05       1.27e+05                   0.378
       3       2       4    1.27e+05       1.27e+05                   0.410
       4       3       3    1.27e+05       1.27e+05                   0.429
       5       4       2    1.27e+05       1.27e+05                   0.449
       6       5       1    2.53e+05       1.27e+05                   0.464
       7       6         INFEASIBLE  pr    1.27e+05                   0.585
       8       5         INFEASIBLE  pr    1.27e+05                   0.759
       9       4       1    2.18e+05       1.27e+05                   0.799
      10       5       2    1.27e+05       1.27e+05                   0.823
      11       6       1    2.53e+05       1.27e+05                   0.845
      12       7         INFEASIBLE  pr    1.27e+05                   1.033
      13       6         INFEASIBLE  pr    1.27e+05                   1.274
      14       5       1    1.82e+05       1.27e+05                   1.392
      15       6       5    1.27e+05       1.27e+05                   1.822
      16       7       4    1.27e+05       1.27e+05                   1.850
      17       8       3    1.27e+05       1.27e+05                   1.879
      18       9       2    1.56e+05       1.27e+05                   1.916
      19      10       1    2.18e+05       1.27e+05                   1.990
*     20      11       0    4.27e+05  f    1.27e+05    4.27e+05       2.030
*     21      10       0    2.36e+05  f    1.27e+05    2.36e+05       2.074
      22       9       1    1.82e+05       1.27e+05    2.36e+05       2.225
      23      10       2    2.18e+05       1.27e+05    2.36e+05       2.631
      24      11       3    1.27e+05       1.27e+05    2.36e+05       2.680
      25      12       2    1.27e+05       1.27e+05    2.36e+05       2.712
      26      13            2.53e+05 pr    1.27e+05    2.36e+05       2.753
      27      12         INFEASIBLE  pr    1.27e+05    2.36e+05       3.077
      28      11       2    1.27e+05       1.27e+05    2.36e+05       3.101
      29      12       4    1.27e+05       1.27e+05    2.36e+05       3.129
      30      13       3    1.27e+05       1.27e+05    2.36e+05       3.162
      31      14            2.53e+05 pr    1.27e+05    2.36e+05       3.192
      32      13            2.53e+05 pr    1.27e+05    2.36e+05       3.826
      33      12       3    1.56e+05       1.27e+05    2.36e+05       3.885
      34      13       2    1.56e+05       1.27e+05    2.36e+05       3.918
      35      14       1    2.18e+05       1.27e+05    2.36e+05       3.949
      36      15            4.27e+05 pr    1.27e+05    2.36e+05       3.969
      37      14            2.36e+05 pr    1.27e+05    2.36e+05       4.008
      38      13         INFEASIBLE  pr    1.27e+05    2.36e+05       4.315
      39      12       2    1.56e+05       1.27e+05    2.36e+05       4.345
      40      13         INFEASIBLE  pr    1.27e+05    2.36e+05       4.453
      41      12       1    2.18e+05       1.27e+05    2.36e+05       4.479
      42      13            2.57e+05 pr    1.27e+05    2.36e+05       4.564
      43      12            2.36e+05 pr    1.27e+05    2.36e+05       4.582
      44      11         INFEASIBLE  pr    1.27e+05    2.36e+05       4.733
      45      10       1    1.71e+05       1.27e+05    2.36e+05       4.789
*     46      11       0    2.32e+05  f    1.27e+05    2.32e+05       4.886
      47      10         INFEASIBLE  pr    1.27e+05    2.32e+05       5.267
      48       9         INFEASIBLE  pr    1.27e+05    2.32e+05       5.368
      49       8       1    2.18e+05       1.27e+05    2.32e+05       5.495
      50       9            4.14e+05 pr    1.27e+05    2.32e+05       5.565
      51       8            2.36e+05 pr    1.27e+05    2.32e+05       5.594
      52       7       1    2.09e+05       1.27e+05    2.32e+05       5.899
      53       8       4    1.27e+05       1.27e+05    2.32e+05       5.920
      54       9       3    1.65e+05       1.27e+05    2.32e+05       6.114
      55      10            2.53e+05 pr    1.27e+05    2.32e+05       6.147
      56       9       2    1.70e+05       1.27e+05    2.32e+05       6.217
      57      10       1    1.71e+05       1.27e+05    2.32e+05       6.246
*     58      11       0    2.28e+05  f    1.27e+05    2.28e+05       6.272
      59      10            2.32e+05 pr    1.27e+05    2.28e+05       6.485
      60       9       1    1.71e+05       1.27e+05    2.28e+05       6.517
      61      10       3    1.36e+05       1.36e+05    2.28e+05       6.872
      62      11       2    1.56e+05       1.36e+05    2.28e+05       6.903
      63      12       1    1.68e+05       1.36e+05    2.28e+05       6.928
      64      13            3.09e+05 pr    1.36e+05    2.28e+05       6.966

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.28407050848796e+05
Final integrality gap (abs / rel)   =  9.29e+04 /   4.07e-01 (40.65%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.01048 (     6.768 CPU time)
Time spent in evaluations (secs)    =       0.37899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127         0.11      4540
   nlp_gf_jg       0.0941       0.0916      2784
  nlp_hess_l       0.0793       0.0807      2651
      solver         6.78         7.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2340
    1.0000    1.0000    0.8320
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
