====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.398
       2       1       5    1.27e+05       1.27e+05                   0.413
       3       2       4    1.27e+05       1.27e+05                   0.465
       4       3       3    1.27e+05       1.27e+05                   0.484
       5       4       2    2.53e+05       1.27e+05                   0.501
       6       5       1    2.53e+05       1.27e+05                   0.597
       7       6         INFEASIBLE  pr    1.27e+05                   1.024
*      8       5       0    3.45e+05  f    1.27e+05    3.45e+05       1.080
       9       4       1    2.53e+05       1.27e+05    3.45e+05       1.420
      10       5       4    1.44e+05       1.27e+05    3.45e+05       1.479
      11       6       3    1.27e+05       1.27e+05    3.45e+05       1.507
      12       7       5    1.27e+05       1.27e+05    3.45e+05       1.539
      13       8       2    1.67e+05       1.27e+05    3.45e+05       1.604
      14       9       2    2.53e+05       1.27e+05    3.45e+05       1.666
      15      10       1    2.53e+05       1.27e+05    3.45e+05       1.888
*     16      11       0    3.45e+05  f    1.27e+05    3.45e+05       1.916
*     17      10       0    2.73e+05  f    1.27e+05    2.73e+05       2.100
      18       9       1    2.53e+05       1.27e+05    2.73e+05       2.119
      19      10       2    2.53e+05       1.27e+05    2.73e+05       2.496
      20      11       4    1.27e+05       1.27e+05    2.73e+05       2.523
      21      12       3    1.27e+05       1.27e+05    2.73e+05       2.553
      22      13       2    1.49e+05       1.27e+05    2.73e+05       2.694
      23      14       1    1.68e+05       1.27e+05    2.73e+05       2.721
      24      15            3.43e+05 pr    1.27e+05    2.73e+05       2.748
*     25      14       0    1.73e+05  f    1.27e+05    1.73e+05       2.790
      26      13       1    1.68e+05       1.27e+05    1.73e+05       2.909
      27      14       2    1.27e+05       1.27e+05    1.73e+05       3.054
      28      15       4    1.27e+05       1.27e+05    1.73e+05       3.099
      29      16       3    1.27e+05       1.27e+05    1.73e+05       3.172
      30      17       2    1.49e+05       1.27e+05    1.73e+05       3.890
      31      18       1    1.44e+05       1.27e+05    1.73e+05       3.917
      32      19            2.73e+05 pr    1.27e+05    1.73e+05       3.966
      33      18            1.73e+05 pr    1.27e+05    1.73e+05       4.213
      34      17       1    1.44e+05       1.27e+05    1.73e+05       4.398
      35      18       2    1.27e+05       1.27e+05    1.73e+05       4.581
      36      19       3    1.27e+05       1.27e+05    1.73e+05       4.757
      37      20       1    1.45e+05       1.27e+05    1.73e+05       4.803
      38      21            2.67e+05 pr    1.27e+05    1.73e+05       4.852
*     39      20       0    1.70e+05  f    1.27e+05    1.70e+05       4.904
      40      19       2    1.27e+05       1.27e+05    1.70e+05       4.931
      41      20            2.53e+05 pr    1.27e+05    1.70e+05       5.060
      42      19         INFEASIBLE  pr    1.27e+05    1.70e+05       5.251
      43      18       2    1.27e+05       1.27e+05    1.70e+05       5.297
      44      19         INFEASIBLE  pr    1.27e+05    1.70e+05       5.508
      45      18       1    1.52e+05       1.27e+05    1.70e+05       5.662
      46      19            1.73e+05 pr    1.27e+05    1.70e+05       5.688
      47      18         INFEASIBLE  pr    1.27e+05    1.70e+05       5.815
      48      17         INFEASIBLE  pr    1.27e+05    1.70e+05       5.977
      49      16            2.68e+05 pr    1.27e+05    1.70e+05       6.460
      50      15         INFEASIBLE  pr    1.27e+05    1.70e+05       6.783
      51      14       1    1.44e+05       1.27e+05    1.70e+05       6.816
      52      15            2.73e+05 pr    1.27e+05    1.70e+05       7.087
      53      14            1.73e+05 pr    1.27e+05    1.70e+05       7.352
      54      13            1.73e+05 pr    1.27e+05    1.70e+05       7.786
      55      12            3.41e+05 pr    1.27e+05    1.70e+05       7.818
      56      11            1.73e+05 pr    1.27e+05    1.70e+05       7.851
      57      10       3    1.27e+05       1.27e+05    1.70e+05       7.884
      58      11       2    1.49e+05       1.27e+05    1.70e+05       7.943
      59      12            2.53e+05 pr    1.27e+05    1.70e+05       7.998
      60      11       1    1.52e+05       1.27e+05    1.70e+05       8.049
      61      12            1.73e+05 pr    1.27e+05    1.70e+05       8.094
      62      11         INFEASIBLE  pr    1.27e+05    1.70e+05       8.152
      63      10       2    1.44e+05       1.44e+05    1.70e+05       8.410
      64      11       3    1.44e+05       1.44e+05    1.70e+05       8.455

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.69911623639555e+05
Final integrality gap (abs / rel)   =  2.59e+04 /   1.53e-01 (15.26%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.52734 (     7.789 CPU time)
Time spent in evaluations (secs)    =       0.49399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.149      5010
   nlp_gf_jg        0.107        0.119      3167
  nlp_hess_l       0.0925        0.104      3050
      solver          7.8         8.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3120
         0    1.0000    0.3120
    1.0000    1.0000    0.6760

Removed Variables within Vanished Phases
===================================================
 
