====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.772
       2       1       5    1.27e+05     -1.80e+308                   1.105
       3       2       4    1.27e+05     -1.80e+308                   1.180
       4       3       3    1.27e+05     -1.80e+308                   1.196
       5       4       2    1.27e+05     -1.80e+308                   1.211
       6       5       1    2.53e+05     -1.80e+308                   1.226
       7       6         INFEASIBLE  pr  -1.80e+308                   1.302
       8       5         INFEASIBLE  pr  -1.80e+308                   1.543
       9       4       1    4.93e+05     -1.80e+308                   1.835
      10       5       5    1.27e+05       1.27e+05                   2.040
      11       6       2    1.27e+05       1.27e+05                   2.062
      12       7       1    2.53e+05       1.27e+05                   2.085
      13       8         INFEASIBLE  pr    1.27e+05                   2.326
      14       7         INFEASIBLE  pr    1.27e+05                   2.434
      15       6       1    3.99e+05       1.27e+05                   2.712
      16       7       3    1.27e+05       1.27e+05                   2.742
      17       8       2    2.53e+05       1.27e+05                   2.794
      18       9       1    2.53e+05       1.27e+05                   2.817
      19      10         INFEASIBLE  pr    1.27e+05                   2.937
      20       9         INFEASIBLE  pr    1.27e+05                   3.115
      21       8       1    2.53e+05       1.27e+05                   3.138
      22       9       2    1.89e+05       1.27e+05                   3.396
      23      10       4    1.27e+05       1.27e+05                   3.582
      24      11       3    2.53e+05       1.27e+05                   3.664
      25      12       2    2.53e+05       1.27e+05                   3.840
      26      13       1    2.53e+05       1.27e+05                   3.861
      27      14         INFEASIBLE  pr    1.27e+05                   3.949
      28      13         INFEASIBLE  pr    1.27e+05                   4.143
      29      12       1    2.53e+05       1.27e+05                   4.162
      30      13       3    1.88e+05       1.27e+05                   4.331
      31      14         INFEASIBLE  pr    1.27e+05                   4.621
      32      13       2    1.89e+05       1.27e+05                   4.649
      33      14       1    4.93e+05       1.27e+05                   4.678
      34      15         INFEASIBLE  pr    1.27e+05                   4.984
*     35      14       0    6.81e+05  f    1.27e+05    6.81e+05       5.051
      36      13         INFEASIBLE  pr    1.27e+05    6.81e+05       5.326
      37      12       2    1.88e+05       1.27e+05    6.81e+05       5.351
      38      13       4    1.27e+05       1.27e+05    6.81e+05       6.216
      39      14       3    1.88e+05       1.27e+05    6.81e+05       6.806
      40      15       2    2.53e+05       1.27e+05    6.81e+05       6.859
      41      16       1    2.53e+05       1.27e+05    6.81e+05       6.893
      42      17         INFEASIBLE  pr    1.27e+05    6.81e+05       7.124
*     43      16       0    4.94e+05  f    1.27e+05    4.94e+05       7.253
      44      15       1    2.53e+05       1.27e+05    4.94e+05       7.272
      45      16       3    1.89e+05       1.88e+05    4.94e+05       7.463
      46      17       2    2.53e+05       1.88e+05    4.94e+05       7.573
      47      18       1    2.13e+05       1.88e+05    4.94e+05       7.595
      48      19            5.26e+05 pr    1.88e+05    4.94e+05       7.663
      49      18         INFEASIBLE  pr    1.88e+05    4.94e+05       7.830
      50      17       1    2.53e+05       1.88e+05    4.94e+05       7.852
      51      18            7.35e+05 pr    1.88e+05    4.94e+05       7.963
*     52      17       0    4.73e+05  f    1.88e+05    4.73e+05       8.170
      53      16       1    2.53e+05       1.88e+05    4.73e+05       8.193
      54      17       1    2.24e+05       1.89e+05    4.73e+05       8.225
      55      18       2    1.89e+05       1.89e+05    4.73e+05       8.254
      56      19            4.93e+05 pr    1.89e+05    4.73e+05       8.288
      57      18         INFEASIBLE  pr    1.89e+05    4.73e+05       8.727
*     58      17       0    4.24e+05  f    1.89e+05    4.24e+05       8.754
      59      16         INFEASIBLE  pr    1.89e+05    4.24e+05       8.847
      60      15         INFEASIBLE  pr    1.89e+05    4.24e+05       9.160
      61      14         INFEASIBLE  pr    1.89e+05    4.24e+05       9.238
      62      13       2    1.89e+05       1.89e+05    4.24e+05       9.271
      63      14       1    2.53e+05       1.89e+05    4.24e+05       9.659
      64      15         INFEASIBLE  pr    1.89e+05    4.24e+05      10.109

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23855032528024e+05
Final integrality gap (abs / rel)   =  2.35e+05 /   5.55e-01 (55.51%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.11947 (     9.957 CPU time)
Time spent in evaluations (secs)    =       0.51570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.138      5962
   nlp_gf_jg        0.133        0.127      4043
  nlp_hess_l        0.112        0.111      3933
      solver         9.97         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3524
         0         0    0.8320

Removed Variables within Vanished Phases
===================================================
 
