====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.526
       2       1       5    1.27e+05       1.27e+05                   0.592
       3       2       4    1.27e+05       1.27e+05                   0.608
       4       3       3    1.27e+05       1.27e+05                   0.624
       5       4       2    1.27e+05       1.27e+05                   0.639
       6       5       1    2.53e+05       1.27e+05                   0.652
       7       6         INFEASIBLE  pr    1.27e+05                   0.774
       8       5         INFEASIBLE  pr    1.27e+05                   0.935
       9       4       1    5.27e+05       1.27e+05                   1.116
      10       5       4    1.27e+05       1.27e+05                   1.142
      11       6       2    1.27e+05       1.27e+05                   1.171
      12       7       3    1.27e+05       1.27e+05                   1.193
      13       8       2    1.87e+05       1.27e+05                   1.287
      14       9       1    4.58e+05       1.27e+05                   1.410
      15      10         INFEASIBLE  pr    1.27e+05                   1.637
*     16       9       0    5.06e+05  f    1.27e+05    5.06e+05       1.661
      17       8       1    4.11e+05       1.27e+05    5.06e+05       1.799
      18       9       2    3.71e+05       1.27e+05    5.06e+05       1.915
      19      10       1    2.53e+05       1.27e+05    5.06e+05       1.938
      20      11         INFEASIBLE  pr    1.27e+05    5.06e+05       2.008
      21      10         INFEASIBLE  pr    1.27e+05    5.06e+05       2.220
      22       9       1    4.19e+05       1.27e+05    5.06e+05       2.247
      23      10         INFEASIBLE  pr    1.27e+05    5.06e+05       2.409
*     24       9       0    4.73e+05  f    1.27e+05    4.73e+05       2.437
      25       8       1    4.14e+05       1.27e+05    4.73e+05       2.463
      26       9       1    3.11e+05       1.27e+05    4.73e+05       2.599
      27      10       3    1.27e+05       1.27e+05    4.73e+05       2.636
      28      11       2    1.27e+05       1.27e+05    4.73e+05       2.655
      29      12       1    2.53e+05       1.27e+05    4.73e+05       2.688
      30      13         INFEASIBLE  pr    1.27e+05    4.73e+05       2.815
      31      12         INFEASIBLE  pr    1.27e+05    4.73e+05       3.029
      32      11       1    3.99e+05       1.27e+05    4.73e+05       3.249
      33      12       3    1.27e+05       1.27e+05    4.73e+05       3.506
      34      13       2    1.27e+05       1.27e+05    4.73e+05       3.523
      35      14       1    2.53e+05       1.27e+05    4.73e+05       3.552
      36      15         INFEASIBLE  pr    1.27e+05    4.73e+05       3.869
      37      14         INFEASIBLE  pr    1.27e+05    4.73e+05       4.032
      38      13         INFEASIBLE  pr    1.27e+05    4.73e+05       4.228
      39      12       2    1.27e+05       1.27e+05    4.73e+05       4.258
      40      13       1    2.53e+05       1.27e+05    4.73e+05       4.311
      41      14         INFEASIBLE  pr    1.27e+05    4.73e+05       4.501
      42      13         INFEASIBLE  pr    1.27e+05    4.73e+05       4.786
      43      12         INFEASIBLE  pr    1.27e+05    4.73e+05       4.986
      44      11         INFEASIBLE  pr    1.27e+05    4.73e+05       5.179
      45      10            6.02e+05 pr    1.27e+05    4.73e+05       5.205
      46       9       2    1.27e+05       1.27e+05    4.73e+05       5.229
      47      10       5    1.27e+05       1.27e+05    4.73e+05       5.268
      48      11       4    1.27e+05       1.27e+05    4.73e+05       5.319
      49      12       3    2.53e+05       1.27e+05    4.73e+05       5.452
      50      13       2    1.89e+05       1.27e+05    4.73e+05       5.493
      51      14            4.93e+05 pr    1.27e+05    4.73e+05       5.526
      52      13       1    3.16e+05       1.27e+05    4.73e+05       5.555
      53      14            4.94e+05 pr    1.27e+05    4.73e+05       5.640
      54      13            4.73e+05 pr    1.27e+05    4.73e+05       5.726
      55      12       2    2.53e+05       1.27e+05    4.73e+05       6.034
      56      13       3    2.22e+05       1.27e+05    4.73e+05       6.193
      57      14       4    1.27e+05       1.27e+05    4.73e+05       6.427
      58      15       1    2.53e+05       1.27e+05    4.73e+05       6.618
      59      16         INFEASIBLE  pr    1.27e+05    4.73e+05       6.900
      60      15         INFEASIBLE  pr    1.27e+05    4.73e+05       7.048
      61      14       3    2.22e+05       1.27e+05    4.73e+05       7.124
      62      15            4.93e+05 pr    1.27e+05    4.73e+05       7.172
      63      14         INFEASIBLE  pr    1.27e+05    4.73e+05       7.458
      64      13         INFEASIBLE  pr    1.27e+05    4.73e+05       7.836

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.73043000534733e+05
Final integrality gap (abs / rel)   =  3.46e+05 /   7.32e-01 (73.24%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.84709 (     7.750 CPU time)
Time spent in evaluations (secs)    =       0.43571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.111      4903
   nlp_gf_jg         0.11        0.106      3399
  nlp_hess_l       0.0922       0.0956      3269
      solver         7.76         7.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8320
         0    1.0000    0.0733
    1.0000    1.0000    0.3947

Removed Variables within Vanished Phases
===================================================
 
