====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.386
       2       1       5    1.27e+05       1.27e+05                   0.406
       3       2       4    1.27e+05       1.27e+05                   0.421
       4       3       3    1.27e+05       1.27e+05                   0.438
       5       4       2    1.27e+05       1.27e+05                   0.454
       6       5       1    2.53e+05       1.27e+05                   0.475
       7       6         INFEASIBLE  pr    1.27e+05                   0.607
       8       5         INFEASIBLE  pr    1.27e+05                   0.756
       9       4       1    4.39e+05       1.27e+05                   0.906
      10       5       2    1.27e+05       1.27e+05                   0.928
      11       6       1    2.53e+05       1.27e+05                   0.981
      12       7         INFEASIBLE  pr    1.27e+05                   1.232
*     13       6       0    4.20e+05  f    1.27e+05    4.20e+05       1.419
      14       5       1    3.40e+05       1.27e+05    4.20e+05       1.688
      15       6       3    1.27e+05       1.27e+05    4.20e+05       1.714
      16       7       4    1.27e+05       1.27e+05    4.20e+05       1.739
      17       8       3    1.27e+05       1.27e+05    4.20e+05       1.814
      18       9       2    1.27e+05       1.27e+05    4.20e+05       1.836
      19      10       1    2.53e+05       1.27e+05    4.20e+05       1.866
      20      11         INFEASIBLE  pr    1.27e+05    4.20e+05       2.105
*     21      10       0    4.17e+05  f    1.27e+05    4.17e+05       2.222
      22       9       1    3.40e+05       1.27e+05    4.17e+05       2.491
      23      10         INFEASIBLE  pr    1.27e+05    4.17e+05       2.783
      24       9         INFEASIBLE  pr    1.27e+05    4.17e+05       2.849
*     25       8       0    3.87e+05  f    1.27e+05    3.87e+05       2.878
      26       7       2    1.27e+05       1.27e+05    3.87e+05       2.909
      27       8       2    2.53e+05       1.27e+05    3.87e+05       3.006
      28       9       1    2.53e+05       1.27e+05    3.87e+05       3.047
      29      10         INFEASIBLE  pr    1.27e+05    3.87e+05       3.274
      30       9            7.10e+05 pr    1.27e+05    3.87e+05       3.523
      31       8       1    2.53e+05       1.27e+05    3.87e+05       3.571
      32       9       2    2.06e+05       1.27e+05    3.87e+05       3.788
      33      10       5    1.27e+05       1.27e+05    3.87e+05       3.825
      34      11       1    2.53e+05       1.27e+05    3.87e+05       3.889
      35      12         INFEASIBLE  pr    1.27e+05    3.87e+05       4.010
      36      11         INFEASIBLE  pr    1.27e+05    3.87e+05       4.303
      37      10       4    2.00e+05       1.27e+05    3.87e+05       4.462
      38      11            3.99e+05 pr    1.27e+05    3.87e+05       4.497
      39      10       3    1.27e+05       1.27e+05    3.87e+05       4.881
      40      11       2    2.53e+05       1.27e+05    3.87e+05       4.912
      41      12         INFEASIBLE  pr    1.27e+05    3.87e+05       5.235
      42      11         INFEASIBLE  pr    1.27e+05    3.87e+05       5.518
      43      10         INFEASIBLE  pr    1.27e+05    3.87e+05       5.869
      44       9       4    1.27e+05       1.27e+05    3.87e+05       6.045
      45      10         INFEASIBLE  pr    1.27e+05    3.87e+05       6.224
      46       9       3    1.27e+05       1.27e+05    3.87e+05       6.252
      47      10       2    1.88e+05       1.27e+05    3.87e+05       6.278
      48      11       1    2.46e+05       1.27e+05    3.87e+05       6.303
      49      12            4.18e+05 pr    1.27e+05    3.87e+05       6.346
      50      11            3.87e+05 pr    1.27e+05    3.87e+05       6.383
      51      10         INFEASIBLE  pr    1.27e+05    3.87e+05       6.665
      52       9         INFEASIBLE  pr    1.27e+05    3.87e+05       7.090
      53       8       3    1.27e+05       1.27e+05    3.87e+05       7.231
      54       9       2    1.27e+05       1.27e+05    3.87e+05       7.251
      55      10       1    2.03e+05       1.27e+05    3.87e+05       7.303
      56      11            4.39e+05 pr    1.27e+05    3.87e+05       7.333
      57      10         INFEASIBLE  pr    1.27e+05    3.87e+05       7.510
      58       9         INFEASIBLE  pr    1.27e+05    3.87e+05       7.676
      59       8       2    1.27e+05       1.27e+05    3.87e+05       7.703
      60       9       1    2.53e+05       1.27e+05    3.87e+05       7.803
      61      10         INFEASIBLE  pr    1.27e+05    3.87e+05       8.112
      62       9         INFEASIBLE  pr    1.27e+05    3.87e+05       8.207
      63       8         INFEASIBLE  pr    2.06e+05    3.87e+05       8.362
      64       7       1    3.14e+05       2.06e+05    3.87e+05       8.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86916023005186e+05
Final integrality gap (abs / rel)   =  1.81e+05 /   4.69e-01 (46.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.42519 (     8.447 CPU time)
Time spent in evaluations (secs)    =       0.41423

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.122      5389
   nlp_gf_jg        0.108        0.109      3348
  nlp_hess_l       0.0928       0.0922      3219
      solver         8.45         8.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0843
    1.0000    1.0000    0.4877
         0         0    0.7280

Removed Variables within Vanished Phases
===================================================
 
