====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.876
       2       1       5    1.27e+05     -1.80e+308                   1.089
       3       2       4    1.27e+05     -1.80e+308                   1.107
       4       3       3    1.27e+05     -1.80e+308                   1.123
       5       4       2    2.53e+05     -1.80e+308                   1.141
       6       5       1    2.53e+05     -1.80e+308                   1.153
       7       6         INFEASIBLE  pr  -1.80e+308                   1.263
*      8       5       0    3.65e+05  f  -1.80e+308    3.65e+05       1.323
       9       4       1    2.53e+05     -1.80e+308    3.65e+05       1.351
      10       5       5    1.27e+05       1.27e+05    3.65e+05       1.387
      11       6       3    1.27e+05       1.27e+05    3.65e+05       1.410
      12       7       4    1.27e+05       1.27e+05    3.65e+05       1.572
      13       8       3    1.48e+05       1.27e+05    3.65e+05       1.641
      14       9       2    1.48e+05       1.27e+05    3.65e+05       1.761
      15      10       1    1.80e+05       1.27e+05    3.65e+05       1.783
*     16      11       0    3.64e+05  f    1.27e+05    3.64e+05       1.823
*     17      10       0    1.87e+05  f    1.27e+05    1.87e+05       1.850
      18       9       1    1.51e+05       1.27e+05    1.87e+05       1.877
      19      10       3    1.54e+05       1.27e+05    1.87e+05       2.331
      20      11            2.53e+05 pr    1.27e+05    1.87e+05       2.527
      21      10       2    1.48e+05       1.27e+05    1.87e+05       2.713
      22      11            2.53e+05 pr    1.27e+05    1.87e+05       2.745
      23      10       1    1.59e+05       1.27e+05    1.87e+05       2.780
      24      11            1.89e+05 pr    1.27e+05    1.87e+05       2.801
      25      10         INFEASIBLE  pr    1.27e+05    1.87e+05       2.920
      26       9       2    1.48e+05       1.27e+05    1.87e+05       2.962
      27      10            2.53e+05 pr    1.27e+05    1.87e+05       2.990
      28       9       1    1.59e+05       1.27e+05    1.87e+05       3.074
      29      10            1.89e+05 pr    1.27e+05    1.87e+05       3.100
      30       9         INFEASIBLE  pr    1.27e+05    1.87e+05       3.356
      31       8       1    1.59e+05       1.27e+05    1.87e+05       3.580
      32       9         FAILED -400       1.27e+05    1.87e+05       9.489
      33      10       1    1.79e+05       1.27e+05    1.87e+05       9.648
      34      11            3.63e+05 pr    1.27e+05    1.87e+05       9.669
      35      10            1.89e+05 pr    1.27e+05    1.87e+05       9.695
      36       9         INFEASIBLE  pr    1.27e+05    1.87e+05       9.862
      37       8            1.89e+05 pr    1.27e+05    1.87e+05       9.887
      38       7         INFEASIBLE  pr    1.27e+05    1.87e+05      10.271
      39       6            2.79e+05 pr    1.27e+05    1.87e+05      10.297
      40       5            1.89e+05 pr    1.27e+05    1.87e+05      10.321
      41       4       2    1.48e+05       1.27e+05    1.87e+05      10.360
      42       5       4    1.27e+05       1.27e+05    1.87e+05      10.396
      43       6       3    1.54e+05       1.27e+05    1.87e+05      10.910
      44       7       2    1.54e+05       1.27e+05    1.87e+05      11.058
      45       8            2.53e+05 pr    1.27e+05    1.87e+05      11.112
      46       7       1    1.58e+05       1.27e+05    1.87e+05      11.180
      47       8            1.89e+05 pr    1.27e+05    1.87e+05      11.202
      48       7            1.89e+05 pr    1.27e+05    1.87e+05      12.047
      49       6       2    1.54e+05       1.27e+05    1.87e+05      12.273
      50       7       3    1.47e+05       1.27e+05    1.87e+05      13.216
      51       8            1.90e+05 pr    1.47e+05    1.87e+05      13.777
      52       7       2    1.31e+05       1.47e+05    1.87e+05      13.812
      53       8       1    1.56e+05       1.47e+05    1.87e+05      13.841
      54       9            2.90e+05 pr    1.47e+05    1.87e+05      13.873
      55       8            1.89e+05 pr    1.47e+05    1.87e+05      13.913
      56       7       1    1.80e+05       1.47e+05    1.87e+05      13.951
      57       8         INFEASIBLE  pr    1.48e+05    1.87e+05      14.213
      58       7            1.89e+05 pr    1.48e+05    1.87e+05      14.237
*     59       6       0    1.84e+05  f    1.48e+05    1.84e+05      14.271
      60       5            2.53e+05 pr    1.48e+05    1.84e+05      14.301
      61       4       1    1.58e+05       1.48e+05    1.84e+05      14.567
      62       5            1.89e+05 pr    1.48e+05    1.84e+05      14.591
      63       4         INFEASIBLE  pr    1.48e+05    1.84e+05      14.974
      64       3            2.53e+05 pr    1.48e+05    1.84e+05      15.061

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83699229412082e+05
Final integrality gap (abs / rel)   =  3.62e+04 /   1.97e-01 (19.68%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.09014 (    14.638 CPU time)
Time spent in evaluations (secs)    =       0.79514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.25        0.205      8652
   nlp_gf_jg        0.207         0.21      6346
  nlp_hess_l        0.181        0.179      6245
      solver         14.6         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2522
    1.0000    1.0000    0.6838
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
