====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.699
       2       1       5    1.27e+05     -1.80e+308                   0.805
       3       2       4    1.27e+05     -1.80e+308                   0.827
       4       3       3    1.27e+05     -1.80e+308                   0.843
       5       4       2    1.27e+05     -1.80e+308                   0.859
       6       5       1    2.53e+05     -1.80e+308                   0.874
       7       6         INFEASIBLE  pr  -1.80e+308                   0.961
       8       5         INFEASIBLE  pr  -1.80e+308                   1.064
       9       4       1    3.09e+05     -1.80e+308                   1.113
      10       5       5    1.27e+05       1.27e+05                   1.230
      11       6       4    1.27e+05       1.27e+05                   1.479
      12       7       3    1.27e+05       1.27e+05                   1.518
      13       8       2    2.53e+05       1.27e+05                   1.682
      14       9       1    2.90e+05       1.27e+05                   1.916
      15      10         INFEASIBLE  pr    1.27e+05                   2.083
*     16       9       0    3.30e+05  f    1.27e+05    3.30e+05       2.107
      17       8       1    2.51e+05       1.27e+05    3.30e+05       2.178
      18       9       4    1.27e+05       1.27e+05    3.30e+05       2.527
      19      10       3    1.69e+05       1.27e+05    3.30e+05       2.750
      20      11       2    1.69e+05       1.27e+05    3.30e+05       2.786
      21      12       1    2.53e+05       1.27e+05    3.30e+05       2.911
      22      13         INFEASIBLE  pr    1.27e+05    3.30e+05       3.248
      23      12         INFEASIBLE  pr    1.27e+05    3.30e+05       3.476
      24      11       1    1.91e+05       1.27e+05    3.30e+05       3.534
      25      12         INFEASIBLE  pr    1.27e+05    3.30e+05       3.656
      26      11            3.66e+05 pr    1.27e+05    3.30e+05       3.875
      27      10         INFEASIBLE  pr    1.27e+05    3.30e+05       3.985
      28       9       2    1.69e+05       1.27e+05    3.30e+05       4.101
      29      10       2    2.68e+05       1.27e+05    3.30e+05       4.246
      30      11       2    1.27e+05       1.27e+05    3.30e+05       4.267
      31      12       3    1.27e+05       1.27e+05    3.30e+05       4.299
      32      13       1    2.53e+05       1.27e+05    3.30e+05       4.321
      33      14         INFEASIBLE  pr    1.27e+05    3.30e+05       4.457
      34      13            5.88e+05 pr    1.27e+05    3.30e+05       4.534
      35      12       2    2.53e+05       1.27e+05    3.30e+05       4.628
      36      13       1    2.53e+05       1.27e+05    3.30e+05       4.743
      37      14         INFEASIBLE  pr    1.27e+05    3.30e+05       5.032
      38      13            5.88e+05 pr    1.27e+05    3.30e+05       5.092
      39      12       1    2.53e+05       1.27e+05    3.30e+05       5.173
      40      13       1    2.03e+05       1.27e+05    3.30e+05       6.128
      41      14       4    1.27e+05       1.27e+05    3.30e+05       6.156
      42      15         INFEASIBLE  pr    1.27e+05    3.30e+05       6.365
      43      14       3    1.27e+05       1.27e+05    3.30e+05       6.390
      44      15       2    2.53e+05       1.27e+05    3.30e+05       6.449
      45      16       1    2.53e+05       1.27e+05    3.30e+05       6.615
      46      17         INFEASIBLE  pr    1.27e+05    3.30e+05       6.787
      47      16            3.65e+05 pr    1.27e+05    3.30e+05       6.921
      48      15       1    2.53e+05       1.27e+05    3.30e+05       7.109
      49      16       2    1.69e+05       1.27e+05    3.30e+05       7.246
      50      17       3    1.27e+05       1.27e+05    3.30e+05       7.267
      51      18       2    1.91e+05       1.27e+05    3.30e+05       7.419
      52      19       1    1.91e+05       1.27e+05    3.30e+05       7.445
      53      20            3.30e+05 pr    1.27e+05    3.30e+05       7.467
*     54      19       0    3.16e+05  f    1.27e+05    3.16e+05       7.556
      55      18       1    1.91e+05       1.27e+05    3.16e+05       7.729
      56      19       2    1.69e+05       1.27e+05    3.16e+05       8.005
      57      20       3    1.27e+05       1.27e+05    3.16e+05       8.039
      58      21       2    1.75e+05       1.27e+05    3.16e+05       8.172
      59      22       1    2.53e+05       1.27e+05    3.16e+05       8.204
      60      23            3.62e+05 pr    1.27e+05    3.16e+05       8.230
      61      22         INFEASIBLE  pr    1.27e+05    3.16e+05       8.472
      62      21       1    1.83e+05       1.27e+05    3.16e+05       8.496
      63      22         INFEASIBLE  pr    1.69e+05    3.16e+05       8.836
      64      21            3.16e+05 pr    1.69e+05    3.16e+05       8.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16254066620862e+05
Final integrality gap (abs / rel)   =  1.47e+05 /   4.66e-01 (46.57%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.87227 (     8.593 CPU time)
Time spent in evaluations (secs)    =       0.47295

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144         0.12      5294
   nlp_gf_jg         0.12        0.129      3752
  nlp_hess_l        0.103         0.11      3640
      solver          8.6         8.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1007
    1.0000    1.0000    0.5753
         0         0    0.6240

Removed Variables within Vanished Phases
===================================================
 
