====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.191
       2       1       5    1.27e+05       1.27e+05                   0.229
       3       2       4    1.27e+05       1.27e+05                   0.249
       4       3       3    2.53e+05       1.27e+05                   0.265
       5       4       2    1.27e+05       1.27e+05                   0.369
       6       5       1    2.53e+05       1.27e+05                   0.380
       7       6         INFEASIBLE  pr    1.27e+05                   0.479
*      8       5       0    3.06e+05  f    1.27e+05    3.06e+05       0.528
       9       4       1    1.51e+05       1.27e+05    3.06e+05       0.558
      10       5       4    1.27e+05       1.27e+05    3.06e+05       0.595
      11       6       3    1.27e+05       1.27e+05    3.06e+05       0.805
      12       7       5    1.27e+05       1.27e+05    3.06e+05       0.845
      13       8       3    1.27e+05       1.27e+05    3.06e+05       0.871
      14       9       2    1.27e+05       1.27e+05    3.06e+05       0.900
      15      10       1    2.53e+05       1.27e+05    3.06e+05       1.207
      16      11            3.06e+05 pr    1.27e+05    3.06e+05       1.424
*     17      10       0    2.58e+05  f    1.27e+05    2.58e+05       1.749
      18       9       1    1.51e+05       1.27e+05    2.58e+05       1.793
      19      10       2    1.27e+05       1.27e+05    2.58e+05       1.821
      20      11       3    1.27e+05       1.27e+05    2.58e+05       1.882
      21      12       2    1.40e+05       1.27e+05    2.58e+05       1.926
      22      13       1    1.51e+05       1.27e+05    2.58e+05       1.956
      23      14            2.61e+05 pr    1.27e+05    2.58e+05       2.074
*     24      13       0    1.53e+05  f    1.27e+05    1.53e+05       2.114
      25      12       1    1.38e+05       1.27e+05    1.53e+05       2.547
      26      13       2    1.27e+05       1.27e+05    1.53e+05       2.581
      27      14       1    1.38e+05       1.27e+05    1.53e+05       2.608
      28      15            2.58e+05 pr    1.27e+05    1.53e+05       2.633
      29      14            2.58e+05 pr    1.27e+05    1.53e+05       2.797
      30      13         INFEASIBLE  pr    1.27e+05    1.53e+05       3.187
      31      12            2.58e+05 pr    1.27e+05    1.53e+05       3.224
      32      11            1.55e+05 pr    1.27e+05    1.53e+05       3.358
      33      10            2.53e+05 pr    1.27e+05    1.53e+05       3.382
      34       9         INFEASIBLE  pr    1.27e+05    1.53e+05       3.543
      35       8            3.05e+05 pr    1.27e+05    1.53e+05       3.606
      36       7            1.53e+05 pr    1.27e+05    1.53e+05       3.631
      37       6         INFEASIBLE  pr    1.27e+05    1.53e+05       3.950
      38       5       4    1.27e+05       1.27e+05    1.53e+05       4.355
      39       6       3    1.38e+05       1.27e+05    1.53e+05       4.857
      40       7       2    1.27e+05       1.27e+05    1.53e+05       7.872
      41       8       1    1.38e+05       1.27e+05    1.53e+05       7.899
      42       9            2.61e+05 pr    1.27e+05    1.53e+05       7.947
      43       8            1.53e+05 pr    1.27e+05    1.53e+05       8.067
      44       7       1    1.51e+05       1.27e+05    1.53e+05       8.518
      45       8       3    1.27e+05       1.27e+05    1.53e+05       8.594
      46       9       2    1.27e+05       1.27e+05    1.53e+05       8.626
      47      10       1    1.38e+05       1.27e+05    1.53e+05       8.649
      48      11            2.57e+05 pr    1.27e+05    1.53e+05       8.761
      49      10         INFEASIBLE  pr    1.27e+05    1.53e+05       8.913
      50       9       1    1.38e+05       1.27e+05    1.53e+05       9.040
      51      10       2    1.27e+05       1.27e+05    1.53e+05       9.309
      52      11       1    1.38e+05       1.27e+05    1.53e+05       9.338
      53      12            2.58e+05 pr    1.27e+05    1.53e+05       9.403
      54      11         INFEASIBLE  pr    1.27e+05    1.53e+05       9.517
      55      10         INFEASIBLE  pr    1.27e+05    1.53e+05       9.753
*     56       9       0    1.51e+05  f    1.27e+05    1.51e+05       9.781
      57       8         INFEASIBLE  pr    1.27e+05    1.51e+05      10.024
      58       7            1.53e+05 pr    1.27e+05    1.51e+05      10.058
      59       6            1.53e+05 pr    1.27e+05    1.51e+05      10.108
      60       5       2    1.27e+05       1.27e+05    1.51e+05      10.165
      61       6       1    1.38e+05       1.27e+05    1.51e+05      10.196
      62       7            2.58e+05 pr    1.27e+05    1.51e+05      10.273
      63       6         INFEASIBLE  pr    1.27e+05    1.51e+05      10.736
      64       5       1    1.38e+05       1.27e+05    1.51e+05      11.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426074231e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.64e-01 (16.36%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.12201 (    11.074 CPU time)
Time spent in evaluations (secs)    =       0.58450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196         0.16      7230
   nlp_gf_jg        0.149        0.151      4808
  nlp_hess_l        0.129        0.128      4702
      solver         11.1         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8840
    1.0000         0    0.2080
         0    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
