====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.863
       2       1       5    1.27e+05     -1.80e+308                   1.161
       3       2       4    1.27e+05     -1.80e+308                   1.180
       4       3       3    1.27e+05     -1.80e+308                   1.200
       5       4       2    1.27e+05     -1.80e+308                   1.215
       6       5       1    2.53e+05     -1.80e+308                   1.230
       7       6         INFEASIBLE  pr  -1.80e+308                   1.288
       8       5         INFEASIBLE  pr  -1.80e+308                   1.369
       9       4       1    3.23e+05     -1.80e+308                   1.463
      10       5       5    1.27e+05       1.27e+05                   1.508
      11       6       3    1.27e+05       1.27e+05                   1.535
      12       7       2    2.53e+05       1.27e+05                   1.562
      13       8       1    2.53e+05       1.27e+05                   1.606
      14       9         INFEASIBLE  pr    1.27e+05                   1.731
      15       8         INFEASIBLE  pr    1.27e+05                   1.807
      16       7       1    2.53e+05       1.27e+05                   2.005
      17       8       2    1.74e+05       1.27e+05                   3.320
      18       9       2    1.27e+05       1.27e+05                   3.344
      19      10       4    1.27e+05       1.27e+05                   3.370
      20      11       4    1.27e+05       1.27e+05                   3.404
      21      12       3    1.74e+05       1.27e+05                   3.455
      22      13       2    1.74e+05       1.27e+05                   4.150
      23      14       1    2.53e+05       1.27e+05                   4.192
      24      15         INFEASIBLE  pr    1.27e+05                   4.317
      25      14         INFEASIBLE  pr    1.27e+05                   4.574
      26      13       1    1.98e+05       1.27e+05                   4.604
      27      14       4    1.27e+05       1.27e+05                   4.628
      28      15       3    1.27e+05       1.27e+05                   4.650
      29      16       2    1.74e+05       1.27e+05                   4.695
      30      17       1    2.53e+05       1.27e+05                   4.734
      31      18         INFEASIBLE  pr    1.27e+05                   5.066
      32      17         INFEASIBLE  pr    1.27e+05                   5.301
      33      16       1    1.92e+05       1.27e+05                   5.333
      34      17         INFEASIBLE  pr    1.27e+05                   5.466
*     35      16       0    4.02e+05  f    1.27e+05    4.02e+05       5.537
      36      15         INFEASIBLE  pr    1.27e+05    4.02e+05       5.754
      37      14       3    1.27e+05       1.27e+05    4.02e+05       5.782
      38      15       2    1.91e+05       1.27e+05    4.02e+05       5.812
      39      16       1    1.95e+05       1.27e+05    4.02e+05       5.843
      40      17            4.56e+05 pr    1.27e+05    4.02e+05       6.056
      41      16         INFEASIBLE  pr    1.27e+05    4.02e+05       6.203
      42      15       1    1.95e+05       1.27e+05    4.02e+05       6.230
      43      16         INFEASIBLE  pr    1.27e+05    4.02e+05       6.479
*     44      15       0    3.14e+05  f    1.27e+05    3.14e+05       6.567
      45      14         INFEASIBLE  pr    1.27e+05    3.14e+05       6.693
      46      13         INFEASIBLE  pr    1.27e+05    3.14e+05       6.843
      47      12            4.87e+05 pr    1.27e+05    3.14e+05       6.934
      48      11       2    1.74e+05       1.27e+05    3.14e+05       6.965
      49      12       3    1.74e+05       1.27e+05    3.14e+05       7.122
      50      13       1    2.53e+05       1.27e+05    3.14e+05       7.141
      51      14         INFEASIBLE  pr    1.27e+05    3.14e+05       7.223
      52      13         INFEASIBLE  pr    1.27e+05    3.14e+05       7.390
      53      12       2    1.74e+05       1.27e+05    3.14e+05       7.434
      54      13       1    2.53e+05       1.27e+05    3.14e+05       7.698
      55      14         INFEASIBLE  pr    1.27e+05    3.14e+05       8.010
      56      13         INFEASIBLE  pr    1.27e+05    3.14e+05       8.319
      57      12       1    1.92e+05       1.27e+05    3.14e+05       8.356
      58      13       1    2.81e+05       1.27e+05    3.14e+05       8.476
      59      14       3    1.73e+05       1.27e+05    3.14e+05       8.517
      60      15       2    2.53e+05       1.27e+05    3.14e+05       8.573
      61      16       1    2.53e+05       1.27e+05    3.14e+05       8.655
      62      17         INFEASIBLE  pr    1.27e+05    3.14e+05       8.730
      63      16         INFEASIBLE  pr    1.27e+05    3.14e+05       8.875
      64      15       1    2.53e+05       1.27e+05    3.14e+05       8.890

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.13860139711778e+05
Final integrality gap (abs / rel)   =  1.87e+05 /   5.97e-01 (59.67%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.91739 (     8.864 CPU time)
Time spent in evaluations (secs)    =       0.45992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.128      5272
   nlp_gf_jg        0.123         0.12      3783
  nlp_hess_l        0.107        0.108      3663
      solver         8.87         8.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4761
         0         0    0.6760
    1.0000    1.0000    0.1479

Removed Variables within Vanished Phases
===================================================
 
