====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.303
       2       1       5    1.27e+05       1.27e+05                   0.323
       3       2       4    1.27e+05       1.27e+05                   0.339
       4       3       3    1.27e+05       1.27e+05                   0.356
       5       4       2    1.27e+05       1.27e+05                   0.369
       6       5       1    2.53e+05       1.27e+05                   0.385
       7       6         INFEASIBLE  pr    1.27e+05                   0.433
*      8       5       0    3.65e+05  f    1.27e+05    3.65e+05       0.535
       9       4       1    1.79e+05       1.27e+05    3.65e+05       0.588
      10       5       4    1.27e+05       1.27e+05    3.65e+05       0.715
      11       6       2    1.27e+05       1.27e+05    3.65e+05       0.744
      12       7       1    2.53e+05       1.27e+05    3.65e+05       1.080
      13       8            3.69e+05 pr    1.27e+05    3.65e+05       1.300
*     14       7       0    2.90e+05  f    1.27e+05    2.90e+05       1.552
      15       6       1    1.79e+05       1.27e+05    2.90e+05       1.700
      16       7       3    1.27e+05       1.27e+05    2.90e+05       1.726
      17       8       2    2.53e+05       1.27e+05    2.90e+05       1.755
      18       9       1    2.53e+05       1.27e+05    2.90e+05       2.000
      19      10            3.69e+05 pr    1.27e+05    2.90e+05       2.042
      20       9            3.69e+05 pr    1.27e+05    2.90e+05       2.162
      21       8       1    2.53e+05       1.27e+05    2.90e+05       2.272
      22       9         INFEASIBLE  pr    1.27e+05    2.90e+05       2.552
      23       8            3.63e+05 pr    1.27e+05    2.90e+05       2.833
      24       7         INFEASIBLE  pr    1.27e+05    2.90e+05       3.095
      25       6            3.63e+05 pr    1.27e+05    2.90e+05       3.255
*     26       5       0    1.89e+05  f    1.27e+05    1.89e+05       3.293
      27       4            2.53e+05 pr    1.27e+05    1.89e+05       3.755
      28       3       3    1.29e+05       1.27e+05    1.89e+05       4.337
      29       4       2    1.48e+05       1.27e+05    1.89e+05       4.390
      30       5       1    1.56e+05       1.27e+05    1.89e+05       4.434
      31       6            2.90e+05 pr    1.27e+05    1.89e+05       4.567
      32       5            1.89e+05 pr    1.27e+05    1.89e+05       4.598
      33       4         INFEASIBLE  pr    1.27e+05    1.89e+05       4.889
      34       3       2    1.48e+05       1.27e+05    1.89e+05       4.935
      35       4       5    1.27e+05       1.27e+05    1.89e+05       4.990
      36       5       4    1.27e+05       1.27e+05    1.89e+05       5.279
      37       6       3    1.27e+05       1.27e+05    1.89e+05       5.316
      38       7       2    1.27e+05       1.27e+05    1.89e+05       5.345
      39       8            2.53e+05 pr    1.27e+05    1.89e+05       5.369
      40       7       1    1.53e+05       1.27e+05    1.89e+05       5.567
      41       8            2.90e+05 pr    1.27e+05    1.89e+05       5.661
      42       7            1.89e+05 pr    1.27e+05    1.89e+05       5.920
      43       6       2    1.27e+05       1.27e+05    1.89e+05       5.963
      44       7            2.53e+05 pr    1.27e+05    1.89e+05       6.033
      45       6         INFEASIBLE  pr    1.27e+05    1.89e+05       6.343
      46       5       3    1.27e+05       1.27e+05    1.89e+05       6.443
      47       6       2    1.53e+05       1.27e+05    1.89e+05       6.478
      48       7       1    1.58e+05       1.27e+05    1.89e+05       6.503
*     49       8       0    1.87e+05  f    1.27e+05    1.87e+05       6.626
      50       7            1.89e+05 pr    1.27e+05    1.87e+05       7.010
      51       6       1    1.56e+05       1.27e+05    1.87e+05       7.040
      52       7       2    1.54e+05       1.27e+05    1.87e+05       7.219
      53       8       4    1.27e+05       1.27e+05    1.87e+05       7.557
      54       9       3    1.54e+05       1.27e+05    1.87e+05       7.674
      55      10       2    1.54e+05       1.27e+05    1.87e+05       9.081
      56      11            2.53e+05 pr    1.27e+05    1.87e+05       9.118
      57      10       1    1.58e+05       1.27e+05    1.87e+05       9.152
      58      11            1.89e+05 pr    1.27e+05    1.87e+05       9.173
      59      10         INFEASIBLE  pr    1.27e+05    1.87e+05       9.661
      60       9       2    1.54e+05       1.27e+05    1.87e+05       9.700
      61      10         INFEASIBLE  pr    1.48e+05    1.87e+05      10.043
      62       9       1    1.58e+05       1.48e+05    1.87e+05      10.078
      63      10            1.89e+05 pr    1.48e+05    1.87e+05      10.110
      64       9         INFEASIBLE  pr    1.48e+05    1.87e+05      10.390

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87173872793459e+05
Final integrality gap (abs / rel)   =  3.88e+04 /   2.07e-01 (20.72%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.39854 (    10.366 CPU time)
Time spent in evaluations (secs)    =       0.52226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.152      6787
   nlp_gf_jg        0.132        0.128      4045
  nlp_hess_l        0.115        0.114      3946
      solver         10.4         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9360
         0         0    0.1820
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
