====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.025
       2       1       5    1.27e+05     -1.80e+308                   1.057
       3       2       4    1.27e+05     -1.80e+308                   1.074
       4       3       3    1.27e+05     -1.80e+308                   1.091
       5       4       2    2.53e+05     -1.80e+308                   1.116
       6       5       1    2.53e+05     -1.80e+308                   1.270
       7       6         INFEASIBLE  pr  -1.80e+308                   1.332
       8       5         INFEASIBLE  pr  -1.80e+308                   1.535
       9       4       1    2.53e+05     -1.80e+308                   1.626
      10       5       5    1.27e+05       1.27e+05                   1.660
      11       6       4    1.27e+05       1.27e+05                   1.687
      12       7       3    1.64e+05       1.27e+05                   1.846
      13       8       2    2.53e+05       1.27e+05                   2.238
      14       9       1    2.53e+05       1.27e+05                   2.318
      15      10         INFEASIBLE  pr    1.27e+05                   2.492
*     16       9       0    4.03e+05  f    1.27e+05    4.03e+05       2.605
      17       8       1    2.53e+05       1.27e+05    4.03e+05       2.798
      18       9       3    2.53e+05       1.27e+05    4.03e+05       2.971
      19      10       3    1.27e+05       1.27e+05    4.03e+05       2.994
      20      11       2    2.53e+05       1.27e+05    4.03e+05       4.233
      21      12       2    1.27e+05       1.27e+05    4.03e+05       4.254
      22      13       1    2.53e+05       1.27e+05    4.03e+05       4.275
      23      14         INFEASIBLE  pr    1.27e+05    4.03e+05       4.384
      24      13         INFEASIBLE  pr    1.27e+05    4.03e+05       4.604
      25      12       1    2.24e+05       1.27e+05    4.03e+05       4.727
      26      13       2    1.27e+05       1.27e+05    4.03e+05       4.752
      27      14       1    2.53e+05       1.27e+05    4.03e+05       4.822
      28      15         INFEASIBLE  pr    1.27e+05    4.03e+05       5.317
      29      14         INFEASIBLE  pr    1.27e+05    4.03e+05       5.465
      30      13         INFEASIBLE  pr    1.27e+05    4.03e+05       5.735
      31      12            4.03e+05 pr    1.27e+05    4.03e+05       5.854
*     32      11       0    3.18e+05  f    1.27e+05    3.18e+05       5.898
      33      10       1    2.60e+05       1.27e+05    3.18e+05       5.975
      34      11         INFEASIBLE  pr    1.27e+05    3.18e+05       6.130
*     35      10       0    2.89e+05  f    1.27e+05    2.89e+05       6.153
      36       9       1    1.89e+05       1.27e+05    2.89e+05       6.384
      37      10       4    1.27e+05       1.27e+05    2.89e+05       6.413
      38      11       3    1.27e+05       1.27e+05    2.89e+05       6.435
      39      12       2    2.53e+05       1.27e+05    2.89e+05       6.566
      40      13       1    2.53e+05       1.27e+05    2.89e+05       6.589
      41      14         INFEASIBLE  pr    1.27e+05    2.89e+05       6.683
      42      13            4.85e+05 pr    1.27e+05    2.89e+05       6.786
      43      12       1    2.53e+05       1.27e+05    2.89e+05       6.808
      44      13       4    1.27e+05       1.27e+05    2.89e+05       6.833
      45      14       2    1.59e+05       1.27e+05    2.89e+05       7.048
      46      15       3    1.27e+05       1.27e+05    2.89e+05       7.072
      47      16       2    1.77e+05       1.27e+05    2.89e+05       7.112
      48      17       1    2.73e+05       1.27e+05    2.89e+05       7.138
      49      18            4.85e+05 pr    1.27e+05    2.89e+05       7.300
      50      17            3.18e+05 pr    1.27e+05    2.89e+05       7.327
      51      16         INFEASIBLE  pr    1.27e+05    2.89e+05       7.636
      52      15         INFEASIBLE  pr    1.27e+05    2.89e+05       7.932
      53      14       1    2.24e+05       1.27e+05    2.89e+05       7.952
      54      15            4.03e+05 pr    1.27e+05    2.89e+05       8.173
      55      14            3.18e+05 pr    1.27e+05    2.89e+05       8.203
      56      13       1    2.46e+05       1.27e+05    2.89e+05       8.236
      57      14       3    1.27e+05       1.27e+05    2.89e+05       8.283
      58      15       2    1.64e+05       1.27e+05    2.89e+05       8.534
      59      16       1    2.50e+05       1.27e+05    2.89e+05       8.559
      60      17            3.25e+05 pr    1.27e+05    2.89e+05       9.319
*     61      16       0    2.59e+05  f    1.27e+05    2.59e+05       9.343
      62      15         INFEASIBLE  pr    1.27e+05    2.59e+05       9.441
      63      14         INFEASIBLE  pr    1.27e+05    2.59e+05       9.850
      64      13            3.18e+05 pr    1.27e+05    2.59e+05       9.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.59062107942213e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   5.11e-01 (51.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.95848 (     9.769 CPU time)
Time spent in evaluations (secs)    =       0.50303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.134      5964
   nlp_gf_jg        0.131        0.133      4159
  nlp_hess_l        0.113        0.113      4044
      solver         9.78           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5579
         0         0    0.5720
    1.0000    1.0000    0.1701

Removed Variables within Vanished Phases
===================================================
 
