====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.239
       2       1       5    1.27e+05       1.27e+05                   0.456
       3       2       4    1.27e+05       1.27e+05                   0.475
       4       3       3    1.27e+05       1.27e+05                   0.491
       5       4       2    2.53e+05       1.27e+05                   0.556
       6       5       1    2.53e+05       1.27e+05                   0.568
       7       6         INFEASIBLE  pr    1.27e+05                   0.655
*      8       5       0    2.76e+05  f    1.27e+05    2.76e+05       0.717
       9       4       1    2.53e+05       1.27e+05    2.76e+05       0.792
      10       5       2    1.33e+05       1.27e+05    2.76e+05       0.825
      11       6       4    1.27e+05       1.27e+05    2.76e+05       1.140
      12       7       3    2.53e+05       1.27e+05    2.76e+05       1.233
      13       8       2    1.32e+05       1.27e+05    2.76e+05       1.701
      14       9       1    2.53e+05       1.27e+05    2.76e+05       1.840
*     15      10       0    2.76e+05  f    1.27e+05    2.76e+05       1.911
*     16       9       0    2.54e+05  f    1.27e+05    2.54e+05       1.973
      17       8       1    1.33e+05       1.27e+05    2.54e+05       2.005
      18       9       3    1.32e+05       1.27e+05    2.54e+05       2.591
      19      10       5    1.27e+05       1.27e+05    2.54e+05       2.631
      20      11       4    1.27e+05       1.27e+05    2.54e+05       2.761
      21      12       3    1.27e+05       1.27e+05    2.54e+05       2.791
      22      13       2    1.33e+05       1.27e+05    2.54e+05       2.875
      23      14       1    2.53e+05       1.27e+05    2.54e+05       2.979
      24      15            2.76e+05 pr    1.27e+05    2.54e+05       3.185
      25      14            2.76e+05 pr    1.27e+05    2.54e+05       3.225
      26      13       1    1.33e+05       1.27e+05    2.54e+05       3.266
      27      14       4    1.27e+05       1.27e+05    2.54e+05       3.342
      28      15       3    1.27e+05       1.27e+05    2.54e+05       3.384
      29      16       3    1.27e+05       1.27e+05    2.54e+05       3.431
      30      17       2    1.33e+05       1.27e+05    2.54e+05       3.460
      31      18       1    2.53e+05       1.27e+05    2.54e+05       3.532
      32      19            2.76e+05 pr    1.27e+05    2.54e+05       3.660
      33      18         INFEASIBLE  pr    1.27e+05    2.54e+05       3.740
      34      17       1    1.33e+05       1.27e+05    2.54e+05       3.810
      35      18       2    1.27e+05       1.27e+05    2.54e+05       3.877
      36      19       1    1.32e+05       1.27e+05    2.54e+05       3.908
      37      20            2.54e+05 pr    1.27e+05    2.54e+05       3.948
*     38      19       0    1.38e+05  f    1.27e+05    1.38e+05       4.092
      39      18         INFEASIBLE  pr    1.27e+05    1.38e+05       4.199
*     40      17       0    1.38e+05  f    1.27e+05    1.38e+05       4.240
      41      16         INFEASIBLE  pr    1.27e+05    1.38e+05       4.367
      42      15       2    1.27e+05       1.27e+05    1.38e+05       4.408
      43      16            2.53e+05 pr    1.27e+05    1.38e+05       4.434
      44      15       1    1.32e+05       1.27e+05    1.38e+05       4.666
      45      16            2.54e+05 pr    1.27e+05    1.38e+05       4.765
      46      15            1.38e+05 pr    1.27e+05    1.38e+05       4.821
      47      14       2    1.27e+05       1.27e+05    1.38e+05       4.843
      48      15       3    1.27e+05       1.27e+05    1.38e+05       4.872
      49      16       2    1.27e+05       1.27e+05    1.38e+05       5.244
      50      17       1    1.32e+05       1.27e+05    1.38e+05       5.267
      51      18            2.54e+05 pr    1.27e+05    1.38e+05       5.316
      52      17            1.38e+05 pr    1.27e+05    1.38e+05       5.501
      53      16       1    1.38e+05       1.27e+05    1.38e+05       5.619
      54      17       2    1.27e+05       1.27e+05    1.38e+05       5.643
      55      18       1    1.33e+05       1.27e+05    1.38e+05       5.689
      56      19            1.38e+05 pr    1.27e+05    1.38e+05       5.714
*     57      18       0    1.38e+05  f    1.27e+05    1.38e+05       5.737
      58      17         INFEASIBLE  pr    1.27e+05    1.38e+05       5.902
      59      16            1.38e+05 pr    1.27e+05    1.38e+05       5.977
      60      15            1.38e+05 pr    1.27e+05    1.38e+05       6.010
      61      14       2    1.27e+05       1.27e+05    1.38e+05       6.048
      62      15       1    1.33e+05       1.27e+05    1.38e+05       6.095
      63      16            1.38e+05 pr    1.27e+05    1.38e+05       6.128
      64      15         INFEASIBLE  pr    1.27e+05    1.38e+05       6.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37796859463050e+05
Final integrality gap (abs / rel)   =  1.12e+04 /   8.14e-02 ( 8.14%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.60883 (     6.439 CPU time)
Time spent in evaluations (secs)    =       0.33798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0937      4316
   nlp_gf_jg       0.0817       0.0828      2609
  nlp_hess_l         0.07       0.0691      2473
      solver         6.45         6.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1040
         0    1.0000    0.1040
    1.0000    1.0000    1.0920

Removed Variables within Vanished Phases
===================================================
 
