====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.437
       2       1       5    1.27e+05       1.27e+05                   0.458
       3       2       4    1.27e+05       1.27e+05                   0.745
       4       3       3    1.27e+05       1.27e+05                   0.762
       5       4       2    2.53e+05       1.27e+05                   0.881
       6       5       1    2.53e+05       1.27e+05                   0.907
       7       6         INFEASIBLE  pr    1.27e+05                   0.953
*      8       5       0    4.15e+05  f    1.27e+05    4.15e+05       1.019
       9       4       1    2.53e+05       1.27e+05    4.15e+05       1.039
      10       5       4    1.27e+05       1.27e+05    4.15e+05       1.065
      11       6       3    1.27e+05       1.27e+05    4.15e+05       1.096
      12       7       2    1.51e+05       1.27e+05    4.15e+05       1.131
      13       8       1    2.53e+05       1.27e+05    4.15e+05       1.312
*     14       9       0    3.89e+05  f    1.27e+05    3.89e+05       1.465
*     15       8       0    3.08e+05  f    1.27e+05    3.08e+05       1.619
      16       7       1    1.65e+05       1.27e+05    3.08e+05       1.645
      17       8       3    1.27e+05       1.27e+05    3.08e+05       1.691
      18       9       2    1.51e+05       1.27e+05    3.08e+05       1.722
      19      10       1    1.59e+05       1.27e+05    3.08e+05       1.747
*     20      11       0    2.93e+05  f    1.27e+05    2.93e+05       1.776
*     21      10       0    2.08e+05  f    1.27e+05    2.08e+05       1.807
      22       9         INFEASIBLE  pr    1.27e+05    2.08e+05       2.011
      23       8         INFEASIBLE  pr    1.27e+05    2.08e+05       2.275
*     24       7       0    2.06e+05  f    1.27e+05    2.06e+05       2.295
      25       6            2.10e+05 pr    1.27e+05    2.06e+05       2.536
      26       5       2    1.92e+05       1.27e+05    2.06e+05       2.623
      27       6       2    1.51e+05       1.27e+05    2.06e+05       2.705
      28       7       3    1.27e+05       1.27e+05    2.06e+05       2.744
      29       8       5    1.27e+05       1.27e+05    2.06e+05       2.768
      30       9       4    1.27e+05       1.27e+05    2.06e+05       2.790
      31      10       3    1.51e+05       1.27e+05    2.06e+05       2.856
      32      11            2.53e+05 pr    1.27e+05    2.06e+05       3.120
      33      10       2    1.65e+05       1.27e+05    2.06e+05       3.156
      34      11            2.10e+05 pr    1.27e+05    2.06e+05       3.180
      35      10       1    1.63e+05       1.27e+05    2.06e+05       3.338
      36      11            2.08e+05 pr    1.27e+05    2.06e+05       3.358
      37      10         INFEASIBLE  pr    1.27e+05    2.06e+05       3.642
      38       9            2.53e+05 pr    1.27e+05    2.06e+05       4.660
      39       8       4    1.27e+05       1.27e+05    2.06e+05       4.691
      40       9       3    1.27e+05       1.27e+05    2.06e+05       4.742
      41      10       2    1.60e+05       1.27e+05    2.06e+05       4.789
      42      11       1    1.64e+05       1.27e+05    2.06e+05       4.831
      43      12            3.08e+05 pr    1.27e+05    2.06e+05       4.860
      44      11            2.10e+05 pr    1.27e+05    2.06e+05       4.955
      45      10         INFEASIBLE  pr    1.27e+05    2.06e+05       5.127
      46       9         INFEASIBLE  pr    1.27e+05    2.06e+05       5.408
      47       8       3    1.27e+05       1.27e+05    2.06e+05       5.457
      48       9       2    1.60e+05       1.27e+05    2.06e+05       5.573
      49      10       1    1.65e+05       1.27e+05    2.06e+05       5.617
      50      11            2.10e+05 pr    1.27e+05    2.06e+05       5.683
      51      10         INFEASIBLE  pr    1.27e+05    2.06e+05       5.789
      52       9            2.53e+05 pr    1.27e+05    2.06e+05       5.864
      53       8         INFEASIBLE  pr    1.27e+05    2.06e+05       6.101
      54       7            2.53e+05 pr    1.27e+05    2.06e+05       6.291
      55       6         INFEASIBLE  pr    1.51e+05    2.06e+05       6.576
      56       5       1    1.95e+05       1.51e+05    2.06e+05       6.704
      57       6            3.89e+05 pr    1.51e+05    2.06e+05       6.720
      58       5            2.06e+05 pr    1.51e+05    2.06e+05       6.736
      59       4       1    1.67e+05       1.67e+05    2.06e+05       6.915
      60       5            3.08e+05 pr    1.67e+05    2.06e+05       7.010
      61       4            2.10e+05 pr    1.92e+05    2.06e+05       7.040
      62       3       1    1.98e+05       1.92e+05    2.06e+05       7.063
      63       4            3.86e+05 pr    1.92e+05    2.06e+05       7.113
      64       3            2.10e+05 pr    1.92e+05    2.06e+05       7.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05707600767432e+05
Final integrality gap (abs / rel)   =  1.36e+04 /   6.61e-02 ( 6.61%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.15613 (     7.310 CPU time)
Time spent in evaluations (secs)    =       0.37436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.105      4546
   nlp_gf_jg        0.105       0.0935      2984
  nlp_hess_l       0.0814       0.0816      2856
      solver         7.32         7.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000    1.0000    0.8840
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
