====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.782
       2       1       5    1.27e+05     -1.80e+308                   0.915
       3       2       4    1.27e+05     -1.80e+308                   0.932
       4       3       3    1.27e+05     -1.80e+308                   0.949
       5       4       2    1.27e+05     -1.80e+308                   0.963
       6       5       1    2.53e+05     -1.80e+308                   0.978
       7       6         INFEASIBLE  pr  -1.80e+308                   1.068
*      8       5       0    3.45e+05  f  -1.80e+308    3.45e+05       1.123
       9       4       1    1.68e+05     -1.80e+308    3.45e+05       1.177
      10       5       5    1.27e+05       1.27e+05    3.45e+05       1.337
      11       6       4    1.27e+05       1.27e+05    3.45e+05       1.368
      12       7       3    1.27e+05       1.27e+05    3.45e+05       1.397
      13       8       2    2.53e+05       1.27e+05    3.45e+05       1.610
      14       9       1    2.53e+05       1.27e+05    3.45e+05       1.637
*     15      10       0    3.45e+05  f    1.27e+05    3.45e+05       1.747
      16       9            3.45e+05 pr    1.27e+05    3.45e+05       1.975
      17       8       1    2.53e+05       1.27e+05    3.45e+05       2.039
      18       9       2    1.44e+05       1.27e+05    3.45e+05       2.172
      19      10       2    1.27e+05       1.27e+05    3.45e+05       2.193
      20      11       1    2.53e+05       1.27e+05    3.45e+05       2.221
      21      12            3.45e+05 pr    1.27e+05    3.45e+05       2.309
*     22      11       0    3.42e+05  f    1.27e+05    3.42e+05       2.418
      23      10       1    1.45e+05       1.27e+05    3.42e+05       2.535
      24      11       4    1.27e+05       1.27e+05    3.42e+05       2.573
      25      12       3    1.27e+05       1.27e+05    3.42e+05       2.605
      26      13       2    1.27e+05       1.27e+05    3.42e+05       2.637
      27      14       1    2.53e+05       1.27e+05    3.42e+05       2.664
      28      15            3.43e+05 pr    1.27e+05    3.42e+05       2.831
*     29      14       0    2.69e+05  f    1.27e+05    2.69e+05       2.978
      30      13       1    1.68e+05       1.27e+05    2.69e+05       3.048
      31      14       4    1.27e+05       1.27e+05    2.69e+05       3.196
      32      15       3    1.27e+05       1.27e+05    2.69e+05       3.222
      33      16       2    1.27e+05       1.27e+05    2.69e+05       3.243
      34      17       1    2.53e+05       1.27e+05    2.69e+05       3.277
      35      18            3.41e+05 pr    1.27e+05    2.69e+05       3.360
*     36      17       0    2.67e+05  f    1.27e+05    2.67e+05       3.573
      37      16         INFEASIBLE  pr    1.27e+05    2.67e+05       3.721
      38      15       2    1.27e+05       1.27e+05    2.67e+05       3.743
      39      16       1    2.53e+05       1.27e+05    2.67e+05       3.825
*     40      17       0    1.73e+05  f    1.27e+05    1.73e+05       4.045
      41      15         INFEASIBLE  pr    1.27e+05    1.73e+05       4.163
      42      14       3    1.27e+05       1.27e+05    1.73e+05       4.383
      43      15       2    1.27e+05       1.27e+05    1.73e+05       4.408
      44      16       1    1.53e+05       1.27e+05    1.73e+05       4.440
*     45      17       0    1.73e+05  f    1.27e+05    1.73e+05       4.463
      46      16            1.73e+05 pr    1.27e+05    1.73e+05       5.430
      47      15       1    1.68e+05       1.27e+05    1.73e+05       5.675
      48      16       3    1.44e+05       1.27e+05    1.73e+05       6.025
      49      17       2    1.44e+05       1.27e+05    1.73e+05       6.058
      50      18            2.53e+05 pr    1.27e+05    1.73e+05       6.088
      51      17       1    1.53e+05       1.27e+05    1.73e+05       6.116
      52      18            1.73e+05 pr    1.27e+05    1.73e+05       6.139
      53      17            1.73e+05 pr    1.27e+05    1.73e+05       6.417
      54      16         INFEASIBLE        1.27e+05    1.73e+05       6.964
      55      17            2.53e+05 pr    1.27e+05    1.73e+05       6.998
      56      16            2.53e+05 pr    1.27e+05    1.73e+05       7.789
      57      15            1.73e+05 pr    1.27e+05    1.73e+05       7.870
      58      14            1.73e+05 pr    1.27e+05    1.73e+05       7.898
      59      13       2    1.44e+05       1.27e+05    1.73e+05       7.933
      60      14            2.53e+05 pr    1.27e+05    1.73e+05       8.043
      61      13       1    1.53e+05       1.27e+05    1.73e+05       8.311
      62      14            1.73e+05 pr    1.27e+05    1.73e+05       8.352
      63      13         INFEASIBLE  pr    1.27e+05    1.73e+05       8.738
      64      12         INFEASIBLE  pr    1.27e+05    1.73e+05       8.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72749077757202e+05
Final integrality gap (abs / rel)   =  4.62e+04 /   2.67e-01 (26.72%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       8.92085 (     8.849 CPU time)
Time spent in evaluations (secs)    =       0.45324

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.141      6263
   nlp_gf_jg        0.109        0.108      3457
  nlp_hess_l       0.0952       0.0973      3346
      solver         8.86         8.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9880
         0         0    0.1560
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
