====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.827
       2       1       5    1.27e+05     -1.80e+308                   0.874
       3       2       4    1.27e+05     -1.80e+308                   0.897
       4       3       3    1.27e+05     -1.80e+308                   0.916
       5       4       2    1.27e+05     -1.80e+308                   0.941
       6       5         INFEASIBLE  pr  -1.80e+308                   1.023
       7       4       1    8.10e+05     -1.80e+308                   1.120
       8       5         INFEASIBLE  pr  -1.80e+308                   1.237
       9       4         INFEASIBLE  pr  -1.80e+308                   1.344
      10       3       2    1.27e+05     -1.80e+308                   1.367
      11       4       5    1.27e+05       1.27e+05                   1.406
      12       5       4    1.27e+05       1.27e+05                   1.431
      13       6       3    4.17e+05       1.27e+05                   1.538
      14       7       2    4.10e+05       1.27e+05                   1.582
      15       8       1    4.30e+05       1.27e+05                   1.741
      16       9         INFEASIBLE  pr    1.27e+05                   1.812
      17       8         INFEASIBLE  pr    1.27e+05                   1.933
      18       7       1    7.94e+05       1.27e+05                   2.103
      19       8         INFEASIBLE  pr    1.27e+05                   2.755
      20       7         INFEASIBLE  pr    1.27e+05                   2.850
      21       6         INFEASIBLE  pr    1.27e+05                   2.955
      22       5         INFEASIBLE  pr    1.27e+05                   3.220
      23       4       4    4.18e+05       1.27e+05                   4.222
      24       5       3    4.18e+05       1.27e+05                   4.264
      25       6         INFEASIBLE  pr    1.27e+05                   4.560
      26       5         INFEASIBLE  pr    1.27e+05                   4.919
      27       4       3    4.17e+05       1.27e+05                   5.003
      28       5         INFEASIBLE  pr    1.27e+05                   5.124
      29       4       2    7.27e+05       1.27e+05                   5.400
      30       5         INFEASIBLE  pr    1.27e+05                   5.596
      31       4       1    8.09e+05       1.27e+05                   5.619
      32       5         INFEASIBLE  pr    1.27e+05                   5.707
*     33       4       0    8.15e+05  f    1.27e+05    8.15e+05       5.729
      34       3         INFEASIBLE  pr    1.27e+05    8.15e+05       6.116
      35       2         INFEASIBLE  pr    1.27e+05    8.15e+05       6.436
      36       1         INFEASIBLE  pr    1.27e+05    8.15e+05       6.717
      37       0       3    1.27e+05       1.27e+05    8.15e+05       6.753
      38       1         INFEASIBLE  pr    1.27e+05    8.15e+05       7.085
      39       0         INFEASIBLE  pr    8.15e+05    8.15e+05       7.375

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14634768190035e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       40
Total program time (secs)           =       7.38501 (     7.277 CPU time)
Time spent in evaluations (secs)    =       0.35763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0901      3913
   nlp_gf_jg       0.0898       0.0907      2718
  nlp_hess_l        0.078       0.0761      2661
      solver         7.28         7.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0874
    1.0000    1.0000    0.1206
         0         0    1.0920

Removed Variables within Vanished Phases
===================================================
 
