====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.538
       2       1       5    1.27e+05       1.27e+05                   0.598
       3       2       4    1.27e+05       1.27e+05                   0.618
       4       3       3    1.27e+05       1.27e+05                   0.644
       5       4       2    1.27e+05       1.27e+05                   0.661
       6       5       1    2.53e+05       1.27e+05                   0.674
       7       6         INFEASIBLE  pr    1.27e+05                   0.732
       8       5         INFEASIBLE  pr    1.27e+05                   1.006
       9       4       1    2.13e+05       1.27e+05                   1.125
      10       5       3    1.27e+05       1.27e+05                   1.157
      11       6       2    1.27e+05       1.27e+05                   1.178
      12       7       1    2.53e+05       1.27e+05                   1.201
      13       8         INFEASIBLE  pr    1.27e+05                   1.393
*     14       7       0    4.16e+05  f    1.27e+05    4.16e+05       1.749
      15       6       1    1.82e+05       1.27e+05    4.16e+05       1.931
      16       7       2    2.53e+05       1.27e+05    4.16e+05       1.956
      17       8       1    2.53e+05       1.27e+05    4.16e+05       2.028
      18       9            4.20e+05 pr    1.27e+05    4.16e+05       2.081
*     19       8       0    3.09e+05  f    1.27e+05    3.09e+05       2.170
      20       7       1    2.53e+05       1.27e+05    3.09e+05       2.482
      21       8       2    2.53e+05       1.27e+05    3.09e+05       2.632
      22       9       5    1.27e+05       1.27e+05    3.09e+05       2.685
      23      10       4    1.27e+05       1.27e+05    3.09e+05       2.981
      24      11       3    1.27e+05       1.27e+05    3.09e+05       3.003
      25      12       2    1.27e+05       1.27e+05    3.09e+05       3.043
      26      13       1    2.53e+05       1.27e+05    3.09e+05       3.064
      27      14            4.20e+05 pr    1.27e+05    3.09e+05       3.149
      28      13            4.14e+05 pr    1.27e+05    3.09e+05       3.309
      29      12       1    1.73e+05       1.27e+05    3.09e+05       3.436
      30      13       4    1.27e+05       1.27e+05    3.09e+05       3.540
      31      14       3    1.56e+05       1.27e+05    3.09e+05       3.656
      32      15       2    2.18e+05       1.27e+05    3.09e+05       3.684
      33      16       1    2.18e+05       1.27e+05    3.09e+05       3.712
      34      17            4.27e+05 pr    1.27e+05    3.09e+05       3.733
*     35      16       0    2.36e+05  f    1.27e+05    2.36e+05       3.773
      36      15       1    2.18e+05       1.27e+05    2.36e+05       3.801
      37      16         INFEASIBLE  pr    1.27e+05    2.36e+05       3.963
      38      15            2.57e+05 pr    1.27e+05    2.36e+05       4.054
      39      14            2.36e+05 pr    1.27e+05    2.36e+05       4.074
      40      13         INFEASIBLE  pr    1.27e+05    2.36e+05       4.514
      41      12            3.28e+05 pr    1.27e+05    2.36e+05       4.554
      42      11            2.36e+05 pr    1.27e+05    2.36e+05       4.654
      43      10       2    1.27e+05       1.27e+05    2.36e+05       4.676
      44      11       3    1.27e+05       1.27e+05    2.36e+05       4.704
      45      12       2    1.71e+05       1.27e+05    2.36e+05       4.752
      46      13       1    1.71e+05       1.27e+05    2.36e+05       4.779
*     47      14       0    2.28e+05  f    1.27e+05    2.28e+05       4.806
      48      13            2.38e+05 pr    1.27e+05    2.28e+05       5.114
      49      12       1    1.71e+05       1.27e+05    2.28e+05       5.337
      50      13       2    1.56e+05       1.27e+05    2.28e+05       5.957
      51      14            2.53e+05 pr    1.27e+05    2.28e+05       6.254
      52      13       1    2.09e+05       1.27e+05    2.28e+05       6.282
      53      14            2.36e+05 pr    1.27e+05    2.28e+05       6.490
*     54      13       0    2.16e+05  f    1.27e+05    2.16e+05       6.515
      55      12         INFEASIBLE  pr    1.27e+05    2.16e+05       6.623
      56      11            2.36e+05 pr    1.27e+05    2.16e+05       6.805
      57      10         INFEASIBLE  pr    1.27e+05    2.16e+05       6.954
      58       9         INFEASIBLE  pr    1.27e+05    2.16e+05       7.218
      59       4            3.35e+05 pr    1.27e+05    2.16e+05       7.242
      60       3            3.24e+05 pr    1.27e+05    2.16e+05       7.378
      61       2            4.20e+05 pr    1.27e+05    2.16e+05       7.397
      62       1            2.28e+05 pr    1.27e+05    2.16e+05       7.416
      63       0       4    1.27e+05       1.27e+05    2.16e+05       7.452
      64       1       3    1.27e+05       1.27e+05    2.16e+05       7.478

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15980701518204e+05
Final integrality gap (abs / rel)   =  8.94e+04 /   4.14e-01 (41.39%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.50771 (     7.256 CPU time)
Time spent in evaluations (secs)    =       0.38801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.106      4439
   nlp_gf_jg        0.105       0.0991      3075
  nlp_hess_l       0.0862       0.0864      2944
      solver         7.27         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1981
    1.0000    1.0000    0.6339
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
