====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.753
       2       1       5    1.27e+05     -1.80e+308                   1.027
       3       2       4    1.27e+05     -1.80e+308                   1.043
       4       3       3    1.27e+05     -1.80e+308                   1.057
       5       4       2    2.53e+05     -1.80e+308                   1.226
       6       5       1    2.53e+05     -1.80e+308                   1.259
       7       6         INFEASIBLE  pr  -1.80e+308                   1.289
*      8       5       0    3.24e+05  f  -1.80e+308    3.24e+05       1.328
       9       4       1    2.53e+05     -1.80e+308    3.24e+05       1.471
      10       5       5    1.27e+05       1.27e+05    3.24e+05       1.653
      11       6       4    1.27e+05       1.27e+05    3.24e+05       1.672
      12       7       3    2.53e+05       1.27e+05    3.24e+05       2.299
      13       8         INFEASIBLE  pr    1.27e+05    3.24e+05       2.349
      14       7       2    2.53e+05       1.27e+05    3.24e+05       2.567
      15       8       1    2.53e+05       1.27e+05    3.24e+05       2.602
*     16       9       0    2.62e+05  f    1.27e+05    2.62e+05       2.626
      17       8         INFEASIBLE  pr    1.27e+05    2.62e+05       2.784
      18       7       1    2.53e+05       1.27e+05    2.62e+05       2.799
      19       8       3    1.41e+05       1.27e+05    2.62e+05       3.130
      20       9       3    1.27e+05       1.27e+05    2.62e+05       3.152
      21      10       2    2.53e+05       1.27e+05    2.62e+05       3.209
      22      11       1    2.53e+05       1.27e+05    2.62e+05       3.229
      23      12            3.24e+05 pr    1.27e+05    2.62e+05       3.332
      24      11            3.22e+05 pr    1.27e+05    2.62e+05       3.425
      25      10       1    2.53e+05       1.27e+05    2.62e+05       3.455
      26      11       2    1.41e+05       1.27e+05    2.62e+05       3.596
      27      12       2    1.41e+05       1.27e+05    2.62e+05       3.672
      28      13       4    1.27e+05       1.27e+05    2.62e+05       3.903
      29      14       3    1.27e+05       1.27e+05    2.62e+05       3.919
      30      15       2    1.27e+05       1.27e+05    2.62e+05       3.955
      31      16       1    2.53e+05       1.27e+05    2.62e+05       3.970
      32      17            3.23e+05 pr    1.27e+05    2.62e+05       4.331
      33      16            3.22e+05 pr    1.27e+05    2.62e+05       4.402
      34      15       1    1.41e+05       1.27e+05    2.62e+05       4.434
      35      16       2    1.27e+05       1.27e+05    2.62e+05       4.449
      36      17       1    1.47e+05       1.27e+05    2.62e+05       4.469
*     37      18       0    1.62e+05  f    1.27e+05    1.62e+05       4.483
      38      17            1.62e+05 pr    1.27e+05    1.62e+05       4.514
      39      16       1    1.58e+05       1.27e+05    1.62e+05       4.543
      40      17       3    1.27e+05       1.27e+05    1.62e+05       4.561
      41      18       4    1.27e+05       1.27e+05    1.62e+05       4.630
      42      19            2.53e+05 pr    1.27e+05    1.62e+05       4.792
      43      18         INFEASIBLE  pr    1.27e+05    1.62e+05       4.878
      44      17       2    1.41e+05       1.27e+05    1.62e+05       5.139
      45      18       1    1.41e+05       1.27e+05    1.62e+05       5.166
      46      19            2.62e+05 pr    1.27e+05    1.62e+05       5.192
      47      18            1.62e+05 pr    1.27e+05    1.62e+05       5.258
      48      17       1    1.41e+05       1.27e+05    1.62e+05       5.299
      49      18       2    1.41e+05       1.41e+05    1.62e+05       5.406
      50      19       2    1.58e+05       1.41e+05    1.62e+05       5.434
      51      20       1    1.58e+05       1.41e+05    1.62e+05       5.620
      52      21            3.23e+05 pr    1.41e+05    1.62e+05       5.648
      53      20            1.62e+05 pr    1.41e+05    1.62e+05       5.681
      54      19       1    1.59e+05       1.41e+05    1.62e+05       5.721
      55      20       2    1.41e+05       1.41e+05    1.62e+05       5.756
      56      21       1    1.41e+05       1.41e+05    1.62e+05       5.785
      57      22            2.60e+05 pr    1.41e+05    1.62e+05       5.852
*     58      21       0    1.59e+05  f    1.41e+05    1.59e+05       5.913
      59      20       1    1.41e+05       1.41e+05    1.59e+05       5.931
      60      21            2.53e+05 pr    1.41e+05    1.59e+05       5.947
      61      20            1.64e+05 pr    1.41e+05    1.59e+05       5.960
      62      19         INFEASIBLE  pr    1.41e+05    1.59e+05       6.136
      63      18            1.62e+05 pr    1.41e+05    1.59e+05       6.155
      64      17            1.61e+05 pr    1.41e+05    1.59e+05       6.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555750901e+05
Final integrality gap (abs / rel)   =  1.85e+04 /   1.16e-01 (11.62%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.19116 (     6.220 CPU time)
Time spent in evaluations (secs)    =       0.29512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0993       0.0857      4737
   nlp_gf_jg       0.0828       0.0774      3043
  nlp_hess_l       0.0687        0.068      2926
      solver         6.23         6.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2600
    1.0000    1.0000    0.7800
    1.0000         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
