====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.247
       2       1       5    1.27e+05       1.27e+05                   0.290
       3       2       4    1.27e+05       1.27e+05                   0.309
       4       3       3    1.27e+05       1.27e+05                   0.325
       5       4       2    1.27e+05       1.27e+05                   0.345
       6       5       1    2.53e+05       1.27e+05                   0.357
       7       6         INFEASIBLE  pr    1.27e+05                   0.533
*      8       5       0    2.90e+05  f    1.27e+05    2.90e+05       0.591
       9       4       1    1.44e+05       1.27e+05    2.90e+05       0.712
      10       5       3    1.27e+05       1.27e+05    2.90e+05       0.735
      11       6       2    1.27e+05       1.27e+05    2.90e+05       0.761
      12       7       5    1.27e+05       1.27e+05    2.90e+05       0.805
      13       8       2    2.53e+05       1.27e+05    2.90e+05       0.826
      14       9       1    2.53e+05       1.27e+05    2.90e+05       0.992
      15      10            2.90e+05 pr    1.27e+05    2.90e+05       1.074
*     16       9       0    2.56e+05  f    1.27e+05    2.56e+05       1.224
      17       8       1    2.53e+05       1.27e+05    2.56e+05       1.333
      18       9       2    1.36e+05       1.27e+05    2.56e+05       1.609
      19      10       1    2.53e+05       1.27e+05    2.56e+05       1.677
      20      11            2.90e+05 pr    1.27e+05    2.56e+05       1.704
      21      10            2.56e+05 pr    1.27e+05    2.56e+05       1.823
      22       9       1    2.53e+05       1.27e+05    2.56e+05       1.940
      23      10            2.57e+05 pr    1.27e+05    2.56e+05       1.966
*     24       9       0    2.56e+05  f    1.27e+05    2.56e+05       2.177
      25       8       1    1.37e+05       1.27e+05    2.56e+05       2.196
      26       9       1    1.44e+05       1.27e+05    2.56e+05       3.197
      27      10       4    1.27e+05       1.27e+05    2.56e+05       3.316
      28      11       4    1.27e+05       1.27e+05    2.56e+05       3.340
      29      12       3    1.27e+05       1.27e+05    2.56e+05       3.364
      30      13       2    1.35e+05       1.27e+05    2.56e+05       3.391
      31      14       1    1.44e+05       1.27e+05    2.56e+05       3.404
      32      15            2.90e+05 pr    1.27e+05    2.56e+05       3.420
*     33      14       0    1.45e+05  f    1.27e+05    1.45e+05       3.439
      34      13       1    1.35e+05       1.27e+05    1.45e+05       3.456
      35      14       3    1.27e+05       1.27e+05    1.45e+05       3.599
      36      15       2    1.27e+05       1.27e+05    1.45e+05       3.613
      37      16            2.53e+05 pr    1.27e+05    1.45e+05       3.667
      38      15       1    1.35e+05       1.27e+05    1.45e+05       3.863
      39      16            2.57e+05 pr    1.27e+05    1.45e+05       3.942
*     40      15       0    1.44e+05  f    1.27e+05    1.44e+05       3.977
      41      14       2    1.27e+05       1.27e+05    1.44e+05       3.998
      42      15       1    1.37e+05       1.27e+05    1.44e+05       4.083
      43      16            1.45e+05 pr    1.27e+05    1.44e+05       4.108
      44      15            1.46e+05 pr    1.27e+05    1.44e+05       4.137
      45      14         INFEASIBLE  pr    1.27e+05    1.44e+05       4.433
      46      13            2.57e+05 pr    1.27e+05    1.44e+05       4.469
      47      12         INFEASIBLE  pr    1.27e+05    1.44e+05       4.591
      48      11       2    1.44e+05       1.27e+05    1.44e+05       4.983
      49      12       4    1.27e+05       1.27e+05    1.44e+05       5.007
      50      13       3    1.27e+05       1.27e+05    1.44e+05       5.035
      51      14       2    1.27e+05       1.27e+05    1.44e+05       5.060
      52      15            2.53e+05 pr    1.27e+05    1.44e+05       5.123
      53      14         INFEASIBLE  pr    1.27e+05    1.44e+05       5.306
      54      13       2    1.27e+05       1.27e+05    1.44e+05       5.325
      55      14       3    1.27e+05       1.27e+05    1.44e+05       5.351
      56      15       2    1.35e+05       1.27e+05    1.44e+05       5.382
      57      16       1    1.37e+05       1.27e+05    1.44e+05       5.493
      58      17            1.45e+05 pr    1.27e+05    1.44e+05       5.514
      59      16         INFEASIBLE  pr    1.27e+05    1.44e+05       5.688
      60      15       1    1.37e+05       1.27e+05    1.44e+05       5.720
      61      16         INFEASIBLE  pr    1.27e+05    1.44e+05       5.824
      62      15            1.45e+05 pr    1.27e+05    1.44e+05       5.841
      63      14         INFEASIBLE  pr    1.27e+05    1.44e+05       6.243
      64      13            2.53e+05 pr    1.27e+05    1.44e+05       6.693

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711105706e+05
Final integrality gap (abs / rel)   =  1.77e+04 /   1.23e-01 (12.26%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.70893 (     6.738 CPU time)
Time spent in evaluations (secs)    =       0.37651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.109      5793
   nlp_gf_jg       0.0919       0.0885      3293
  nlp_hess_l       0.0785       0.0774      3170
      solver         6.75         6.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1560
         0    1.0000    0.1560
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
