====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.913
       2       1       5    1.27e+05     -1.80e+308                   1.292
       3       2       4    1.27e+05     -1.80e+308                   1.314
       4       3       3    1.27e+05     -1.80e+308                   1.335
       5       4       2    1.27e+05     -1.80e+308                   1.352
       6       5       1    2.53e+05     -1.80e+308                   1.372
       7       6         INFEASIBLE  pr  -1.80e+308                   1.470
       8       5         INFEASIBLE  pr  -1.80e+308                   1.631
       9       4       1    3.94e+05     -1.80e+308                   1.924
      10       5       5    1.27e+05       1.27e+05                   2.065
      11       6       3    1.27e+05       1.27e+05                   2.088
      12       7       2    1.27e+05       1.27e+05                   2.113
      13       8       4    1.27e+05       1.27e+05                   2.505
      14       9       3    1.64e+05       1.27e+05                   2.574
      15      10       2    1.64e+05       1.27e+05                   3.336
      16      11       1    2.73e+05       1.27e+05                   3.410
      17      12         INFEASIBLE  pr    1.27e+05                   3.585
*     18      11       0    3.18e+05  f    1.27e+05    3.18e+05       3.630
      19      10       1    1.89e+05       1.27e+05    3.18e+05       3.663
      20      11       3    1.80e+05       1.27e+05    3.18e+05       4.515
      21      12       4    1.27e+05       1.27e+05    3.18e+05       4.539
      22      13       3    1.27e+05       1.27e+05    3.18e+05       4.712
      23      14       2    1.27e+05       1.27e+05    3.18e+05       4.742
      24      15       1    2.53e+05       1.27e+05    3.18e+05       4.768
      25      16         INFEASIBLE  pr    1.27e+05    3.18e+05       4.881
      26      15            4.85e+05 pr    1.27e+05    3.18e+05       5.170
      27      14       1    2.01e+05       1.27e+05    3.18e+05       5.374
      28      15       2    1.27e+05       1.27e+05    3.18e+05       5.400
      29      16       3    1.27e+05       1.27e+05    3.18e+05       5.427
      30      17       2    1.81e+05       1.27e+05    3.18e+05       5.479
      31      18       1    1.81e+05       1.27e+05    3.18e+05       5.509
*     32      19       0    2.89e+05  f    1.27e+05    2.89e+05       5.741
      33      18            3.16e+05 pr    1.27e+05    2.89e+05       6.063
      34      17       1    1.81e+05       1.27e+05    2.89e+05       6.088
      35      18       2    1.63e+05       1.27e+05    2.89e+05       6.219
      36      19       4    1.27e+05       1.27e+05    2.89e+05       6.256
      37      20       3    1.27e+05       1.27e+05    2.89e+05       6.400
      38      21       2    1.77e+05       1.27e+05    2.89e+05       6.761
      39      22       1    1.89e+05       1.27e+05    2.89e+05       6.791
      40      23            3.42e+05 pr    1.27e+05    2.89e+05       6.896
*     41      22       0    2.87e+05  f    1.27e+05    2.87e+05       6.925
      42      21         INFEASIBLE  pr    1.27e+05    2.87e+05       7.053
      43      20         INFEASIBLE  pr    1.27e+05    2.87e+05       7.293
      44      19       3    1.27e+05       1.27e+05    2.87e+05       7.360
      45      20       2    1.27e+05       1.27e+05    2.87e+05       7.400
      46      21       1    2.53e+05       1.27e+05    2.87e+05       8.273
      47      22            3.25e+05 pr    1.27e+05    2.87e+05       8.553
      48      21         INFEASIBLE  pr    1.27e+05    2.87e+05       9.065
      49      20         INFEASIBLE  pr    1.27e+05    2.87e+05       9.274
      50      19       2    1.27e+05       1.27e+05    2.87e+05       9.297
      51      20       1    1.81e+05       1.27e+05    2.87e+05       9.324
*     52      21       0    2.59e+05  f    1.27e+05    2.59e+05       9.417
      53      20         INFEASIBLE  pr    1.27e+05    2.59e+05       9.810
      54      19         INFEASIBLE  pr    1.27e+05    2.59e+05       9.909
      55      18       1    2.50e+05       1.27e+05    2.59e+05       9.937
      56      19            3.93e+05 pr    1.27e+05    2.59e+05       9.962
      57      18            2.59e+05 pr    1.27e+05    2.59e+05       9.997
      58      17         INFEASIBLE  pr    1.27e+05    2.59e+05      10.201
      59      16            3.25e+05 pr    1.27e+05    2.59e+05      10.225
      60      15         INFEASIBLE  pr    1.27e+05    2.59e+05      10.403
      61      14       1    2.53e+05       1.27e+05    2.59e+05      10.432
      62      15            4.85e+05 pr    1.27e+05    2.59e+05      10.648
      63      14         INFEASIBLE  pr    1.27e+05    2.59e+05      10.885
      64      13         INFEASIBLE  pr    1.27e+05    2.59e+05      11.192

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.59062107966252e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   5.11e-01 (51.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.21873 (    10.886 CPU time)
Time spent in evaluations (secs)    =       0.57819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204         0.18      7465
   nlp_gf_jg        0.133        0.131      4067
  nlp_hess_l        0.116        0.118      3950
      solver         10.9         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5579
         0         0    0.5720
    1.0000    1.0000    0.1701

Removed Variables within Vanished Phases
===================================================
 
