====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.762
       2       1       5    1.27e+05     -1.80e+308                   0.826
       3       2       4    1.27e+05     -1.80e+308                   1.069
       4       3       3    1.27e+05     -1.80e+308                   1.099
       5       4       2    1.27e+05     -1.80e+308                   1.116
       6       5         INFEASIBLE  pr  -1.80e+308                   1.189
       7       4         INFEASIBLE  pr  -1.80e+308                   1.329
       8       3       2    1.27e+05     -1.80e+308                   1.346
       9       4       5    1.27e+05       1.27e+05                   1.372
      10       5       4    1.27e+05       1.27e+05                   1.617
      11       6         INFEASIBLE  pr    1.27e+05                   1.744
      12       5       3    8.01e+05       1.27e+05                   1.799
      13       6       2    4.10e+05       1.27e+05                   2.005
      14       7       1    8.10e+05       1.27e+05                   2.142
      15       8         INFEASIBLE  pr    1.27e+05                   2.182
      16       7         INFEASIBLE  pr    1.27e+05                   2.270
      17       6         INFEASIBLE  pr    1.27e+05                   2.463
      18       5       2    4.18e+05       1.27e+05                   2.634
      19       6         INFEASIBLE  pr    1.27e+05                   2.701
      20       5         INFEASIBLE  pr    1.27e+05                   2.836
      21       4         INFEASIBLE  pr    1.27e+05                   2.997
      22       3       3    4.17e+05       1.27e+05                   3.121
      23       4         INFEASIBLE  pr    1.27e+05                   3.277
      24       3       2    4.17e+05       1.27e+05                   3.476
      25       4         INFEASIBLE  pr    1.27e+05                   3.602
      26       3         INFEASIBLE  pr    1.27e+05                   3.794
      27       2       2    4.17e+05       1.27e+05                   3.825
      28       3       4    1.27e+05       1.27e+05                   3.843
      29       4       3    1.27e+05       1.27e+05                   3.862
      30       5         INFEASIBLE  pr    1.27e+05                   4.066
      31       4       2    4.14e+05       1.27e+05                   5.471
      32       5       1    4.49e+05       1.27e+05                   5.659
      33       6         INFEASIBLE  pr    1.27e+05                   5.871
      34       5         INFEASIBLE  pr    1.27e+05                   6.044
      35       4       1    4.54e+05       1.27e+05                   6.238
      36       5       3    1.27e+05       1.27e+05                   6.254
      37       6         INFEASIBLE  pr    1.27e+05                   6.435
      38       5       2    4.17e+05       1.27e+05                   6.571
      39       6       1    4.49e+05       1.27e+05                   6.588
      40       7         INFEASIBLE  pr    1.27e+05                   6.669
      41       6         INFEASIBLE  pr    1.27e+05                   6.876
      42       5       1    8.10e+05       1.27e+05                   7.003
      43       6       4    1.27e+05       1.27e+05                   7.024
      44       7       3    4.18e+05       1.27e+05                   7.146
      45       8         INFEASIBLE  pr    1.27e+05                   7.415
      46       7         INFEASIBLE  pr    1.27e+05                   7.631
      47       6         INFEASIBLE  pr    4.17e+05                   7.728
      48       5         INFEASIBLE  pr    4.17e+05                   7.804
      49       4         INFEASIBLE  pr    4.17e+05                   7.941
      50       3         INFEASIBLE  pr    4.17e+05                   8.056
      51       2         INFEASIBLE  pr    4.17e+05                   8.192
      52       1         INFEASIBLE  pr    4.17e+05                   8.322
      53       0         INFEASIBLE  pr   1.80e+308                   8.482

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.45850458039918e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       53
# of subproblems processed          =       53
Total program time (secs)           =       8.50622 (     8.499 CPU time)
Time spent in evaluations (secs)    =       0.44265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.133      7972
   nlp_gf_jg        0.114        0.112      4716
  nlp_hess_l        0.101          0.1      4646
      solver         8.51         8.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    1.0600
    1.0000    0.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
