====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.769
       2       1       5    1.27e+05     -1.80e+308                   0.802
       3       2       4    1.27e+05     -1.80e+308                   0.824
       4       3       3    1.27e+05     -1.80e+308                   0.841
       5       4       2    1.27e+05     -1.80e+308                   0.854
       6       5       1    2.53e+05     -1.80e+308                   0.866
       7       6         INFEASIBLE  pr  -1.80e+308                   0.910
       8       5         INFEASIBLE  pr  -1.80e+308                   1.047
       9       4       1    3.09e+05     -1.80e+308                   1.109
      10       5       5    1.27e+05       1.27e+05                   1.151
      11       6       3    1.27e+05       1.27e+05                   1.175
      12       7       2    2.53e+05       1.27e+05                   1.231
      13       8       1    2.53e+05       1.27e+05                   1.436
      14       9         INFEASIBLE  pr    1.27e+05                   1.534
*     15       8       0    5.88e+05  f    1.27e+05    5.88e+05       1.801
      16       7       1    2.53e+05       1.27e+05    5.88e+05       1.888
      17       8       2    1.69e+05       1.27e+05    5.88e+05       2.162
      18       9       2    1.27e+05       1.27e+05    5.88e+05       2.183
      19      10       4    1.27e+05       1.27e+05    5.88e+05       2.864
      20      11       3    1.69e+05       1.27e+05    5.88e+05       3.146
      21      12       2    2.53e+05       1.27e+05    5.88e+05       3.190
      22      13       1    2.53e+05       1.27e+05    5.88e+05       3.211
      23      14         INFEASIBLE  pr    1.27e+05    5.88e+05       3.280
*     24      13       0    3.65e+05  f    1.27e+05    3.65e+05       3.317
      25      12       1    2.53e+05       1.27e+05    3.65e+05       3.336
      26      13       3    1.69e+05       1.27e+05    3.65e+05       3.403
      27      14       4    1.27e+05       1.27e+05    3.65e+05       3.440
      28      15       3    2.53e+05       1.27e+05    3.65e+05       3.527
      29      16       2    2.53e+05       1.27e+05    3.65e+05       3.549
      30      17       1    2.53e+05       1.27e+05    3.65e+05       3.572
      31      18         INFEASIBLE  pr    1.27e+05    3.65e+05       3.701
      32      17            5.29e+05 pr    1.27e+05    3.65e+05       3.791
      33      16       1    2.53e+05       1.27e+05    3.65e+05       3.807
      34      17       3    1.69e+05       1.27e+05    3.65e+05       4.005
      35      18       4    1.27e+05       1.27e+05    3.65e+05       4.032
      36      19       3    1.83e+05       1.27e+05    3.65e+05       4.180
      37      20       2    3.09e+05       1.27e+05    3.65e+05       4.201
      38      21       1    3.09e+05       1.27e+05    3.65e+05       4.218
      39      22            5.29e+05 pr    1.27e+05    3.65e+05       4.321
      40      21            3.68e+05 pr    1.27e+05    3.65e+05       4.336
      41      20       1    3.09e+05       1.27e+05    3.65e+05       4.355
      42      21         INFEASIBLE  pr    1.27e+05    3.65e+05       4.507
      43      20         INFEASIBLE  pr    1.27e+05    3.65e+05       4.607
*     44      19       0    2.85e+05  f    1.27e+05    2.85e+05       4.782
      45      18         INFEASIBLE  pr    1.27e+05    2.85e+05       4.903
      46      17       2    1.69e+05       1.27e+05    2.85e+05       4.932
      47      18            3.09e+05 pr    1.27e+05    2.85e+05       4.960
      48      17         INFEASIBLE  pr    1.27e+05    2.85e+05       5.044
      49      16       2    1.69e+05       1.27e+05    2.85e+05       5.074
      50      17       1    2.53e+05       1.27e+05    2.85e+05       5.089
      51      18         INFEASIBLE  pr    1.27e+05    2.85e+05       5.191
      52      17            5.88e+05 pr    1.27e+05    2.85e+05       5.288
      53      16            3.09e+05 pr    1.27e+05    2.85e+05       5.307
      54      15         INFEASIBLE  pr    1.27e+05    2.85e+05       5.392
      55      14            3.62e+05 pr    1.27e+05    2.85e+05       5.531
      56      13         INFEASIBLE  pr    1.27e+05    2.85e+05       5.753
      57      12       2    2.53e+05       1.27e+05    2.85e+05       5.765
      58      13       1    2.03e+05       1.69e+05    2.85e+05       5.972
      59      14       2    1.89e+05       1.69e+05    2.85e+05       5.993
      60      15       2    1.69e+05       1.69e+05    2.85e+05       6.023
      61      16       1    2.53e+05       1.69e+05    2.85e+05       6.043
      62      17         INFEASIBLE  pr    1.69e+05    2.85e+05       6.288
      63      16         INFEASIBLE  pr    1.69e+05    2.85e+05       6.445
      64      15       1    1.91e+05       1.69e+05    2.85e+05       6.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84921482407824e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   4.07e-01 (40.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.50229 (     6.517 CPU time)
Time spent in evaluations (secs)    =       0.32880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0923      5079
   nlp_gf_jg       0.0963       0.0893      3463
  nlp_hess_l        0.079       0.0783      3339
      solver         6.53         6.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5171
         0         0    0.6240
    1.0000    1.0000    0.1589

Removed Variables within Vanished Phases
===================================================
 
