====================================================
Gait Search for Locomotion Speed 2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.742
       2       1       5    1.27e+05     -1.80e+308                   0.923
       3       2       4    1.27e+05     -1.80e+308                   0.936
       4       3       3    1.27e+05     -1.80e+308                   0.948
       5       4       2    1.27e+05     -1.80e+308                   0.957
       6       5         INFEASIBLE  pr  -1.80e+308                   1.005
       7       4         INFEASIBLE  pr  -1.80e+308                   1.101
       8       3       2    1.27e+05     -1.80e+308                   1.126
       9       4       5    1.27e+05       1.27e+05                   1.165
      10       5       3    1.27e+05       1.27e+05                   1.188
      11       6         INFEASIBLE  pr    1.27e+05                   1.513
      12       5       2    1.27e+05       1.27e+05                   1.536
      13       6         INFEASIBLE  pr    1.27e+05                   1.680
      14       5       1    6.75e+05       1.27e+05                   1.897
      15       6         INFEASIBLE  pr    1.27e+05                   1.965
      16       5         INFEASIBLE  pr    1.27e+05                   2.080
      17       4       2    1.27e+05       1.27e+05                   2.099
      18       5         INFEASIBLE  pr    1.27e+05                   2.443
      19       4         INFEASIBLE  pr    1.27e+05                   2.739
      20       3       4    1.27e+05       1.27e+05                   2.766
      21       4         INFEASIBLE  pr    1.27e+05                   2.890
      22       3       3    1.27e+05       1.27e+05                   3.283
      23       4       2    1.27e+05       1.27e+05                   3.300
      24       5       1    2.84e+05       1.27e+05                   3.364
      25       6         INFEASIBLE  pr    1.27e+05                   3.426
      26       5         INFEASIBLE  pr    1.27e+05                   3.609
      27       4         INFEASIBLE  pr    1.27e+05                   3.776
      28       3       2    1.27e+05       1.27e+05                   3.802
      29       4       1    2.84e+05       1.27e+05                   3.825
*     30       5       0    8.46e+05  f    1.27e+05    8.46e+05       3.880
      31       4         INFEASIBLE  pr    1.27e+05    8.46e+05       4.002
      32       3         INFEASIBLE  pr    1.27e+05    8.46e+05       4.069
      33       2       4    1.27e+05       1.27e+05    8.46e+05       4.085
      34       3         INFEASIBLE  pr    1.27e+05    8.46e+05       4.389
      35       2       3    1.27e+05       1.27e+05    8.46e+05       4.410
      36       3       2    1.27e+05       1.27e+05    8.46e+05       4.429
      37       4       1    5.85e+05       1.27e+05    8.46e+05       4.493
*     38       5       0    7.46e+05  f    1.27e+05    7.46e+05       4.511
      39       4         INFEASIBLE  pr    1.27e+05    7.46e+05       4.644
      40       3         INFEASIBLE  pr    1.27e+05    7.46e+05       4.802
      41       2       2    1.27e+05       1.27e+05    7.46e+05       4.816
      42       3       1    5.85e+05       1.27e+05    7.46e+05       5.297
      43       4         INFEASIBLE  pr    1.27e+05    7.46e+05       5.446
      44       3         INFEASIBLE  pr    1.27e+05    7.46e+05       5.654
      45       2         INFEASIBLE  pr    1.27e+05    7.46e+05       5.758
      46       1       3    1.27e+05       1.27e+05    7.46e+05       5.774
      47       2       4    1.27e+05       1.27e+05    7.46e+05       5.796
      48       3       3    2.22e+05       1.27e+05    7.46e+05       5.917
      49       4       2    2.50e+05       1.27e+05    7.46e+05       5.946
      50       5       1    2.84e+05       1.27e+05    7.46e+05       5.969
      51       6         INFEASIBLE  pr    1.27e+05    7.46e+05       6.010
      52       5         INFEASIBLE  pr    1.27e+05    7.46e+05       6.107
      53       4       1    5.86e+05       1.27e+05    7.46e+05       6.190
      54       5       3    5.85e+05       1.27e+05    7.46e+05       6.726
      55       6         INFEASIBLE  pr    1.27e+05    7.46e+05       7.145
      56       5         INFEASIBLE  pr    1.27e+05    7.46e+05       7.469
      57       4       2    2.50e+05       1.27e+05    7.46e+05       7.701
      58       5       1    2.86e+05       1.27e+05    7.46e+05       7.724
      59       6         INFEASIBLE  pr    1.27e+05    7.46e+05       7.851
      60       5         INFEASIBLE  pr    1.27e+05    7.46e+05       8.141
      61       4       1    5.86e+05       1.27e+05    7.46e+05       8.330
      62       5         INFEASIBLE  pr    2.22e+05    7.46e+05       8.482
*     63       4       0    6.79e+05  f    2.22e+05    6.79e+05       8.711
      64       3         INFEASIBLE  pr    2.22e+05    6.79e+05       8.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78616492501717e+05
Final integrality gap (abs / rel)   =  4.57e+05 /   6.73e-01 (67.33%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.92857 (     8.899 CPU time)
Time spent in evaluations (secs)    =       0.48726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.138      7218
   nlp_gf_jg        0.121        0.117      4489
  nlp_hess_l        0.107        0.106      4382
      solver         8.91         8.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0400
    1.0000    1.0000    0.0905
    1.0000    1.0000    0.1695

Removed Variables within Vanished Phases
===================================================
 
