====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.774
       2       1       5    1.27e+05     -1.80e+308                   0.875
       3       2       4    1.27e+05     -1.80e+308                   1.026
       4       3       3    1.27e+05     -1.80e+308                   1.042
       5       4       2    1.27e+05     -1.80e+308                   1.055
       6       5       1    2.53e+05     -1.80e+308                   1.069
       7       6         INFEASIBLE  pr  -1.80e+308                   1.134
       8       5         INFEASIBLE  pr  -1.80e+308                   1.299
       9       4         INFEASIBLE  pr  -1.80e+308                   1.566
      10       3       2    1.27e+05     -1.80e+308                   1.596
      11       4       5    1.27e+05       1.27e+05                   1.625
      12       5       3    1.27e+05       1.27e+05                   1.649
      13       6       4    1.27e+05       1.27e+05                   2.055
      14       7       3    1.27e+05       1.27e+05                   2.080
      15       8       2    1.94e+05       1.27e+05                   2.229
      16       9       1    5.64e+05       1.27e+05                   2.261
      17      10         INFEASIBLE  pr    1.27e+05                   2.334
*     18       9       0    7.23e+05  f    1.27e+05    7.23e+05       2.388
      19       8       1    4.51e+05       1.27e+05    7.23e+05       2.484
      20       9       4    1.27e+05       1.27e+05    7.23e+05       2.611
      21      10       3    1.27e+05       1.27e+05    7.23e+05       2.632
      22      11       2    2.53e+05       1.27e+05    7.23e+05       2.693
      23      12         INFEASIBLE  pr    1.27e+05    7.23e+05       2.996
      24      11         INFEASIBLE  pr    1.27e+05    7.23e+05       3.104
      25      10         INFEASIBLE  pr    1.27e+05    7.23e+05       3.395
      26       9       3    1.78e+05       1.27e+05    7.23e+05       3.624
      27      10       2    1.93e+05       1.27e+05    7.23e+05       3.650
      28      11       1    3.49e+05       1.27e+05    7.23e+05       3.775
*     29      12       0    5.39e+05  f    1.27e+05    5.39e+05       3.799
      30      11            5.77e+05 pr    1.27e+05    5.39e+05       3.821
      31      10         INFEASIBLE  pr    1.27e+05    5.39e+05       4.160
      32       9       2    1.93e+05       1.27e+05    5.39e+05       4.594
      33      10       4    1.27e+05       1.27e+05    5.39e+05       4.760
      34      11       3    1.27e+05       1.27e+05    5.39e+05       4.788
      35      12       2    2.53e+05       1.27e+05    5.39e+05       5.052
      36      13       1    2.53e+05       1.27e+05    5.39e+05       5.073
      37      14         INFEASIBLE  pr    1.27e+05    5.39e+05       5.182
      38      13         INFEASIBLE  pr    1.27e+05    5.39e+05       5.296
      39      12       1    2.53e+05       1.27e+05    5.39e+05       5.327
      40      13       2    1.94e+05       1.27e+05    5.39e+05       5.688
      41      14       3    1.27e+05       1.27e+05    5.39e+05       5.709
      42      15       2    2.53e+05       1.27e+05    5.39e+05       5.805
      43      16       1    2.53e+05       1.27e+05    5.39e+05       6.231
      44      17            7.38e+05 pr    1.27e+05    5.39e+05       6.382
      45      16         INFEASIBLE  pr    1.27e+05    5.39e+05       6.480
      46      15       1    2.53e+05       1.27e+05    5.39e+05       6.496
      47      16       2    1.94e+05       1.27e+05    5.39e+05       6.640
      48      17       2    2.53e+05       1.27e+05    5.39e+05       6.691
      49      18       1    2.53e+05       1.27e+05    5.39e+05       6.709
      50      19         INFEASIBLE  pr    1.27e+05    5.39e+05       6.766
      51      18         INFEASIBLE  pr    1.27e+05    5.39e+05       6.857
      52      17       1    2.53e+05       1.27e+05    5.39e+05       7.369
      53      18       2    2.53e+05       1.27e+05    5.39e+05       7.483
      54      19       1    2.53e+05       1.27e+05    5.39e+05       7.634
      55      20         INFEASIBLE  pr    1.27e+05    5.39e+05       7.738
      56      19         INFEASIBLE  pr    1.27e+05    5.39e+05       7.853
      57      18       1    2.53e+05       1.27e+05    5.39e+05       7.875
      58      19         INFEASIBLE  pr    1.27e+05    5.39e+05       8.126
      59      18         INFEASIBLE  pr    1.27e+05    5.39e+05       8.290
      60      17       1    2.53e+05       1.27e+05    5.39e+05       8.312
      61      18       1    5.11e+05       1.27e+05    5.39e+05       8.504
      62      19       2    4.40e+05       1.27e+05    5.39e+05       8.695
      63      20         INFEASIBLE  pr    1.93e+05    5.39e+05       9.012
      64      19       1    5.34e+05       1.93e+05    5.39e+05       9.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.39112282054089e+05
Final integrality gap (abs / rel)   =  3.46e+05 /   6.42e-01 (64.21%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.05804 (     9.103 CPU time)
Time spent in evaluations (secs)    =       0.42034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.117      5583
   nlp_gf_jg        0.124        0.117      3866
  nlp_hess_l        0.104        0.101      3757
      solver         9.11         9.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3812
         0         0    0.5715
         0    1.0000    0.3473

Removed Variables within Vanished Phases
===================================================
 
