====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.685
       2       1       5    1.27e+05     -1.80e+308                   0.745
       3       2       4    1.27e+05     -1.80e+308                   0.987
       4       3       3    1.27e+05     -1.80e+308                   0.998
       5       4       2    1.27e+05     -1.80e+308                   1.010
       6       5         INFEASIBLE  pr  -1.80e+308                   1.076
       7       4       1    5.84e+05     -1.80e+308                   1.121
       8       5         INFEASIBLE  pr  -1.80e+308                   1.183
       9       4         INFEASIBLE  pr  -1.80e+308                   1.303
      10       3       2    1.27e+05     -1.80e+308                   1.321
      11       4       5    1.27e+05       1.27e+05                   1.360
      12       5       4    4.12e+05       1.27e+05                   1.912
      13       6       3    1.27e+05       1.27e+05                   2.091
      14       7       2    2.06e+05       1.27e+05                   2.171
      15       8       1    2.57e+05       1.27e+05                   2.297
      16       9         INFEASIBLE  pr    1.27e+05                   2.459
      17       8         INFEASIBLE  pr    1.27e+05                   2.549
      18       7         INFEASIBLE  pr    1.27e+05                   2.729
      19       6       2    5.66e+05       1.27e+05                   2.996
      20       7         INFEASIBLE  pr    1.27e+05                   3.157
      21       6       1    8.27e+05       1.27e+05                   3.187
      22       7         INFEASIBLE  pr    1.27e+05                   3.254
      23       6         INFEASIBLE  pr    1.27e+05                   3.328
      24       5       1    5.84e+05       1.27e+05                   3.344
      25       6       4    1.27e+05       1.27e+05                   3.483
      26       7       3    2.06e+05       1.27e+05                   3.831
      27       8       2    2.06e+05       1.27e+05                   3.852
      28       9       1    5.88e+05       1.27e+05                   3.999
      29      10         INFEASIBLE  pr    1.27e+05                   4.032
*     30       9       0    7.42e+05  f    1.27e+05    7.42e+05       4.066
      31       8       1    5.18e+05       1.27e+05    7.42e+05       4.158
      32       9       3    2.06e+05       1.27e+05    7.42e+05       4.347
      33      10       3    1.27e+05       1.27e+05    7.42e+05       4.551
      34      11       2    2.55e+05       1.27e+05    7.42e+05       4.656
      35      12         INFEASIBLE  pr    1.27e+05    7.42e+05       4.834
      36      11       1    2.57e+05       1.27e+05    7.42e+05       4.938
      37      12         INFEASIBLE  pr    1.27e+05    7.42e+05       5.074
      38      11         INFEASIBLE  pr    1.27e+05    7.42e+05       5.290
      39      10         INFEASIBLE  pr    1.27e+05    7.42e+05       5.475
      40       9         INFEASIBLE  pr    1.27e+05    7.42e+05       6.382
      41       8       2    2.06e+05       1.27e+05    7.42e+05       6.403
      42       9       1    5.76e+05       1.27e+05    7.42e+05       6.616
      43      10         INFEASIBLE  pr    1.27e+05    7.42e+05       6.682
*     44       9       0    5.91e+05  f    1.27e+05    5.91e+05       6.698
      45       8         INFEASIBLE  pr    1.27e+05    5.91e+05       6.862
      46       7            6.58e+05 pr    1.27e+05    5.91e+05       6.878
      47       6            6.69e+05 pr    1.27e+05    5.91e+05       6.905
      48       5       2    2.06e+05       1.27e+05    5.91e+05       6.930
      49       6       1    2.59e+05       1.27e+05    5.91e+05       6.956
      50       7         INFEASIBLE  pr    1.27e+05    5.91e+05       7.069
      51       6            6.58e+05 pr    1.27e+05    5.91e+05       7.150
      52       5            8.28e+05 pr    1.27e+05    5.91e+05       7.234
      53       4         INFEASIBLE  pr    1.27e+05    5.91e+05       7.466
      54       3            7.18e+05 pr    1.27e+05    5.91e+05       7.489
      55       2            5.91e+05 pr    1.27e+05    5.91e+05       7.507
      56       1       3    1.27e+05       1.27e+05    5.91e+05       7.624
      57       2       1    5.79e+05       4.12e+05    5.91e+05       7.775
      58       3       2    1.27e+05       4.12e+05    5.91e+05       7.790
      59       4       1    2.57e+05       4.12e+05    5.91e+05       7.978
      60       5         INFEASIBLE  pr    4.12e+05    5.91e+05       8.033
      61       4         INFEASIBLE  pr    4.12e+05    5.91e+05       8.361
      62       3         INFEASIBLE  pr    4.12e+05    5.91e+05       8.572
      63       2         INFEASIBLE  pr    4.12e+05    5.91e+05       8.712
      64       1            6.69e+05 pr    4.12e+05    5.91e+05       8.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493182e+05
Final integrality gap (abs / rel)   =  1.79e+05 /   3.04e-01 (30.36%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.75651 (     8.735 CPU time)
Time spent in evaluations (secs)    =       0.45151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.129      7263
   nlp_gf_jg        0.125        0.121      4910
  nlp_hess_l        0.109        0.109      4806
      solver         8.75         8.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9880
    1.0000    1.0000    0.0937
    1.0000    1.0000    0.2183

Removed Variables within Vanished Phases
===================================================
 
