====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   1.015
       2       1       5    1.27e+05       1.27e+05                   1.038
       3       2       4    1.27e+05       1.27e+05                   1.059
       4       3       3    1.27e+05       1.27e+05                   1.100
       5       4         INFEASIBLE  pr    1.27e+05                   1.243
       6       3         INFEASIBLE  pr    1.27e+05                   1.560
       7       2       3    1.27e+05       1.27e+05                   1.585
       8       3       4    1.27e+05       1.27e+05                   1.620
       9       4       2    1.27e+05       1.27e+05                   1.676
      10       5         INFEASIBLE  pr    1.27e+05                   1.741
      11       4       1    4.31e+05       1.27e+05                   1.862
*     12       5       0    5.92e+05  f    1.27e+05    5.92e+05       1.886
*     13       4       0    5.88e+05  f    1.27e+05    5.88e+05       1.960
      14       3       3    1.27e+05       1.27e+05    5.88e+05       2.006
      15       4       2    2.53e+05       1.27e+05    5.88e+05       2.229
      16       5         INFEASIBLE  pr    1.27e+05    5.88e+05       2.374
      17       4         INFEASIBLE  pr    1.27e+05    5.88e+05       2.646
      18       3       2    2.83e+05       1.27e+05    5.88e+05       2.828
      19       4       2    1.27e+05       1.27e+05    5.88e+05       2.851
      20       5       1    2.83e+05       1.27e+05    5.88e+05       3.087
      21       6         INFEASIBLE  pr    1.27e+05    5.88e+05       3.259
      22       5            6.37e+05 pr    1.27e+05    5.88e+05       3.492
      23       4       1    5.16e+05       1.27e+05    5.88e+05       3.579
      24       5       3    1.27e+05       1.27e+05    5.88e+05       3.621
      25       6       5    1.27e+05       1.27e+05    5.88e+05       3.657
      26       7       4    2.83e+05       1.27e+05    5.88e+05       3.839
      27       8         INFEASIBLE  pr    1.27e+05    5.88e+05       4.313
      28       7       3    1.27e+05       1.27e+05    5.88e+05       4.506
      29       8       2    1.27e+05       1.27e+05    5.88e+05       4.528
      30       9         INFEASIBLE  pr    1.27e+05    5.88e+05       4.618
      31       8         INFEASIBLE  pr    1.27e+05    5.88e+05       4.851
      32       7       2    1.27e+05       1.27e+05    5.88e+05       4.870
      33       8       1    2.83e+05       1.27e+05    5.88e+05       4.969
      34       9         INFEASIBLE  pr    1.27e+05    5.88e+05       5.089
      35       8         INFEASIBLE  pr    1.27e+05    5.88e+05       5.201
      36       7         INFEASIBLE  pr    1.27e+05    5.88e+05       5.399
      37       6       4    1.27e+05       1.27e+05    5.88e+05       5.554
      38       7       2    2.29e+05       1.27e+05    5.88e+05       5.758
      39       8       1    4.31e+05       1.27e+05    5.88e+05       5.781
      40       9            5.92e+05 pr    1.27e+05    5.88e+05       5.802
      41       8            5.88e+05 pr    1.27e+05    5.88e+05       5.838
      42       7         INFEASIBLE  pr    1.27e+05    5.88e+05       6.101
      43       6       3    1.27e+05       1.27e+05    5.88e+05       6.135
      44       7       2    2.53e+05       1.27e+05    5.88e+05       6.400
      45       8       1    2.53e+05       1.27e+05    5.88e+05       6.449
      46       9            5.92e+05 pr    1.27e+05    5.88e+05       6.532
      47       8         INFEASIBLE  pr    1.27e+05    5.88e+05       6.730
      48       7       1    2.53e+05       1.27e+05    5.88e+05       6.777
      49       8         INFEASIBLE  pr    1.27e+05    5.88e+05       7.169
      50       7            5.88e+05 pr    1.27e+05    5.88e+05       7.198
      51       6         INFEASIBLE  pr    1.27e+05    5.88e+05       7.356
      52       5       3    1.27e+05       1.27e+05    5.88e+05       7.379
      53       6         INFEASIBLE  pr    1.27e+05    5.88e+05       7.570
      54       5         INFEASIBLE  pr    1.27e+05    5.88e+05       7.933
      55       4         INFEASIBLE  pr    2.83e+05    5.88e+05       8.185
      56       3         INFEASIBLE  pr    2.83e+05    5.88e+05       8.327
*     57       2       0    5.25e+05  f    2.83e+05    5.25e+05       8.364
      58       1         INFEASIBLE  pr    2.83e+05    5.25e+05       8.593
      59       0       1    2.83e+05       2.83e+05    5.25e+05       8.628
      60       1         INFEASIBLE  pr    2.83e+05    5.25e+05       8.797
      61       0         INFEASIBLE  pr    5.25e+05    5.25e+05       8.959

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24989309218390e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       64
Total program time (secs)           =       8.99732 (     8.694 CPU time)
Time spent in evaluations (secs)    =       0.45553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.127      5631
   nlp_gf_jg        0.112        0.111      3556
  nlp_hess_l       0.0976       0.0967      3465
      solver         8.71         9.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9360
    1.0000    1.0000    0.0989
    1.0000    1.0000    0.2651

Removed Variables within Vanished Phases
===================================================
 
