====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.243
       2       1       5    1.27e+05       1.27e+05                   0.290
       3       2       4    1.27e+05       1.27e+05                   0.304
       4       3       3    1.27e+05       1.27e+05                   0.317
       5       4       2    1.27e+05       1.27e+05                   0.328
       6       5       1    2.53e+05       1.27e+05                   0.340
       7       6         INFEASIBLE  pr    1.27e+05                   0.375
*      8       5       0    2.90e+05  f    1.27e+05    2.90e+05       0.421
       9       4       1    1.44e+05       1.27e+05    2.90e+05       0.545
      10       5       2    1.27e+05       1.27e+05    2.90e+05       0.570
      11       6       3    1.27e+05       1.27e+05    2.90e+05       0.588
      12       7       2    2.53e+05       1.27e+05    2.90e+05       0.666
      13       8       1    2.53e+05       1.27e+05    2.90e+05       0.745
*     14       9       0    2.90e+05  f    1.27e+05    2.90e+05       0.783
*     15       8       0    2.56e+05  f    1.27e+05    2.56e+05       1.200
      16       7       1    2.53e+05       1.27e+05    2.56e+05       1.339
      17       8       2    1.35e+05       1.27e+05    2.56e+05       1.375
      18       9       5    1.27e+05       1.27e+05    2.56e+05       1.764
      19      10       4    1.27e+05       1.27e+05    2.56e+05       1.794
      20      11       3    1.27e+05       1.27e+05    2.56e+05       1.818
      21      12       2    1.27e+05       1.27e+05    2.56e+05       1.839
      22      13       1    2.53e+05       1.27e+05    2.56e+05       1.858
      23      14            2.90e+05 pr    1.27e+05    2.56e+05       1.931
      24      13            2.90e+05 pr    1.27e+05    2.56e+05       2.088
      25      12       1    1.35e+05       1.27e+05    2.56e+05       2.173
      26      13       4    1.27e+05       1.27e+05    2.56e+05       2.195
      27      14       3    1.36e+05       1.27e+05    2.56e+05       2.351
      28      15       2    1.44e+05       1.27e+05    2.56e+05       2.405
      29      16       1    1.44e+05       1.27e+05    2.56e+05       2.430
      30      17            2.89e+05 pr    1.27e+05    2.56e+05       2.458
*     31      16       0    1.45e+05  f    1.27e+05    1.45e+05       2.503
      32      15       1    1.44e+05       1.27e+05    1.45e+05       2.526
      33      16       3    1.27e+05       1.27e+05    1.45e+05       2.682
      34      17       2    1.35e+05       1.27e+05    1.45e+05       2.713
      35      18       1    1.35e+05       1.27e+05    1.45e+05       3.012
      36      19            2.57e+05 pr    1.27e+05    1.45e+05       3.076
*     37      18       0    1.44e+05  f    1.27e+05    1.44e+05       3.366
      38      17       1    1.35e+05       1.27e+05    1.44e+05       3.558
      39      18         INFEASIBLE  pr    1.27e+05    1.44e+05       4.037
      40      17            2.56e+05 pr    1.27e+05    1.44e+05       4.269
      41      16         INFEASIBLE  pr    1.27e+05    1.44e+05       4.503
      42      15            1.45e+05 pr    1.27e+05    1.44e+05       4.529
      43      14            1.45e+05 pr    1.27e+05    1.44e+05       4.552
      44      13         INFEASIBLE  pr    1.27e+05    1.44e+05       4.714
      45      12            2.56e+05 pr    1.27e+05    1.44e+05       4.739
      46      11            1.45e+05 pr    1.27e+05    1.44e+05       4.987
      47      10       2    1.27e+05       1.27e+05    1.44e+05       5.010
      48      11       1    1.38e+05       1.27e+05    1.44e+05       5.107
      49      12            1.45e+05 pr    1.27e+05    1.44e+05       5.128
      50      11            1.45e+05 pr    1.27e+05    1.44e+05       5.163
      51      10       1    1.44e+05       1.27e+05    1.44e+05       5.216
      52      11       4    1.27e+05       1.27e+05    1.44e+05       5.262
      53      12            2.53e+05 pr    1.27e+05    1.44e+05       5.394
      54      11       3    1.36e+05       1.27e+05    1.44e+05       5.423
      55      12            2.53e+05 pr    1.27e+05    1.44e+05       5.460
      56      11       2    1.38e+05       1.27e+05    1.44e+05       5.579
      57      12            1.45e+05 pr    1.27e+05    1.44e+05       5.605
      58      11       1    1.38e+05       1.27e+05    1.44e+05       5.849
      59      12            1.45e+05 pr    1.27e+05    1.44e+05       5.882
      60      11         INFEASIBLE  pr    1.27e+05    1.44e+05       6.148
      61      10       3    1.27e+05       1.27e+05    1.44e+05       6.567
      62      11       2    1.35e+05       1.27e+05    1.44e+05       6.596
      63      12            2.57e+05 pr    1.27e+05    1.44e+05       6.838
      64      11       1    1.38e+05       1.27e+05    1.44e+05       6.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711105706e+05
Final integrality gap (abs / rel)   =  1.77e+04 /   1.23e-01 (12.26%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.00484 (     6.954 CPU time)
Time spent in evaluations (secs)    =       0.35355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.105      4733
   nlp_gf_jg       0.0857       0.0825      2723
  nlp_hess_l       0.0738       0.0745      2593
      solver         6.96         7.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1560
         0    1.0000    0.1560
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
