====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.778
       2       1       5    1.27e+05     -1.80e+308                   0.850
       3       2       4    1.27e+05     -1.80e+308                   0.938
       4       3       3    1.27e+05     -1.80e+308                   0.957
       5       4       2    1.27e+05     -1.80e+308                   0.975
       6       5       1    2.53e+05     -1.80e+308                   0.987
       7       6         INFEASIBLE  pr  -1.80e+308                   1.046
*      8       5       0    3.92e+05  f  -1.80e+308    3.92e+05       1.105
       9       4       1    1.92e+05     -1.80e+308    3.92e+05       1.228
      10       5       5    1.27e+05       1.27e+05    3.92e+05       1.266
      11       6       3    1.27e+05       1.27e+05    3.92e+05       1.297
      12       7       4    1.27e+05       1.27e+05    3.92e+05       1.531
      13       8       4    1.27e+05       1.27e+05    3.92e+05       1.603
      14       9       3    1.27e+05       1.27e+05    3.92e+05       1.626
      15      10       2    1.59e+05       1.27e+05    3.92e+05       2.031
      16      11       1    2.53e+05       1.27e+05    3.92e+05       2.316
*     17      12       0    3.89e+05  f    1.27e+05    3.89e+05       2.437
      18      11            3.92e+05 pr    1.27e+05    3.89e+05       2.761
      19      10       1    1.63e+05       1.27e+05    3.89e+05       2.789
      20      11       3    1.27e+05       1.27e+05    3.89e+05       2.818
      21      12       2    1.37e+05       1.27e+05    3.89e+05       3.407
      22      13       4    1.27e+05       1.27e+05    3.89e+05       3.546
      23      14       3    1.32e+05       1.27e+05    3.89e+05       3.728
      24      15       2    1.51e+05       1.27e+05    3.89e+05       3.756
      25      16       1    2.53e+05       1.27e+05    3.89e+05       3.970
      26      17         INFEASIBLE  pr    1.27e+05    3.89e+05       4.221
      27      16         INFEASIBLE  pr    1.27e+05    3.89e+05       4.514
      28      15       1    1.65e+05       1.27e+05    3.89e+05       4.543
      29      16         INFEASIBLE  pr    1.27e+05    3.89e+05       4.714
*     30      15       0    2.08e+05  f    1.27e+05    2.08e+05       4.741
      31      14         INFEASIBLE  pr    1.27e+05    2.08e+05       5.043
      32      13       2    1.51e+05       1.27e+05    2.08e+05       5.323
      33      14       2    1.51e+05       1.27e+05    2.08e+05       5.361
      34      15            2.53e+05 pr    1.27e+05    2.08e+05       5.583
      35      14       1    1.65e+05       1.27e+05    2.08e+05       5.630
      36      15            2.10e+05 pr    1.27e+05    2.08e+05       5.650
      37      14         INFEASIBLE  pr    1.27e+05    2.08e+05       5.889
      38      13       1    1.62e+05       1.27e+05    2.08e+05       5.916
      39      14            2.10e+05 pr    1.27e+05    2.08e+05       5.939
      40      13         INFEASIBLE  pr    1.27e+05    2.08e+05       6.243
      41      12       1    1.65e+05       1.27e+05    2.08e+05       6.708
      42      13         INFEASIBLE  pr    1.27e+05    2.08e+05       6.855
*     43      12       0    1.99e+05  f    1.27e+05    1.99e+05       6.962
      44      11         INFEASIBLE  pr    1.27e+05    1.99e+05       7.034
      45      10       1    1.67e+05       1.27e+05    1.99e+05       7.058
      46      11            3.08e+05 pr    1.27e+05    1.99e+05       7.130
      47      10            2.10e+05 pr    1.27e+05    1.99e+05       7.163
      48       9       1    1.93e+05       1.27e+05    1.99e+05       7.207
      49      10            2.53e+05 pr    1.27e+05    1.99e+05       7.234
      50       9            2.10e+05 pr    1.27e+05    1.99e+05       7.256
      51       8            1.99e+05 pr    1.27e+05    1.99e+05       7.274
      52       7            2.10e+05 pr    1.27e+05    1.99e+05       7.294
      53       6            2.10e+05 pr    1.27e+05    1.99e+05       7.827
      54       5       3    1.51e+05       1.27e+05    1.99e+05       7.912
      55       6       2    1.51e+05       1.27e+05    1.99e+05       8.425
      56       7       1    1.95e+05       1.27e+05    1.99e+05       8.450
      57       8            3.89e+05 pr    1.27e+05    1.99e+05       8.469
      58       7            2.06e+05 pr    1.27e+05    1.99e+05       8.488
      59       6       1    1.59e+05       1.27e+05    1.99e+05       8.516
      60       7       2    1.59e+05       1.27e+05    1.99e+05       8.680
      61       8            2.53e+05 pr    1.27e+05    1.99e+05       8.850
      62       7       1    1.65e+05       1.27e+05    1.99e+05       8.884
      63       8            2.10e+05 pr    1.27e+05    1.99e+05       8.907
      64       7         INFEASIBLE  pr    1.27e+05    1.99e+05       9.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.98534030771876e+05
Final integrality gap (abs / rel)   =  7.19e+04 /   3.62e-01 (36.24%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.07471 (     9.002 CPU time)
Time spent in evaluations (secs)    =       0.45835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.143      5925
   nlp_gf_jg        0.113         0.11      3585
  nlp_hess_l       0.0986       0.0985      3471
      solver         9.01         9.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6644
         0         0    0.4160
    1.0000    1.0000    0.2196

Removed Variables within Vanished Phases
===================================================
 
