====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.667
       2       1       5    1.27e+05     -1.80e+308                   0.809
       3       2       4    1.27e+05     -1.80e+308                   0.824
       4       3       3    1.27e+05     -1.80e+308                   0.839
       5       4       2    1.27e+05     -1.80e+308                   0.852
       6       5       1    2.53e+05     -1.80e+308                   0.864
       7       6         INFEASIBLE  pr  -1.80e+308                   0.924
       8       5         INFEASIBLE  pr  -1.80e+308                   1.026
       9       4       1    4.14e+05     -1.80e+308                   1.159
      10       5       5    1.27e+05       1.27e+05                   1.184
      11       6       2    1.27e+05       1.27e+05                   1.199
      12       7       3    1.27e+05       1.27e+05                   1.224
      13       8       2    2.53e+05       1.27e+05                   1.245
      14       9       1    2.53e+05       1.27e+05                   1.265
      15      10         INFEASIBLE  pr    1.27e+05                   1.346
      16       9         INFEASIBLE  pr    1.27e+05                   1.411
      17       8       1    2.53e+05       1.27e+05                   1.506
      18       9       2    1.86e+05       1.27e+05                   1.563
      19      10       1    2.53e+05       1.27e+05                   1.579
      20      11         INFEASIBLE  pr    1.27e+05                   1.631
*     21      10       0    5.24e+05  f    1.27e+05    5.24e+05       1.705
      22       9       1    2.53e+05       1.27e+05    5.24e+05       1.722
      23      10            5.88e+05 pr    1.27e+05    5.24e+05       1.742
      24       9         INFEASIBLE  pr    1.27e+05    5.24e+05       1.863
      25       8       1    1.91e+05       1.27e+05    5.24e+05       1.934
      26       9       1    3.52e+05       1.27e+05    5.24e+05       2.042
      27      10       4    1.27e+05       1.27e+05    5.24e+05       2.064
      28      11       3    1.69e+05       1.27e+05    5.24e+05       2.351
      29      12       2    1.69e+05       1.27e+05    5.24e+05       2.393
      30      13       1    3.09e+05       1.27e+05    5.24e+05       2.418
      31      14         INFEASIBLE  pr    1.27e+05    5.24e+05       2.498
*     32      13       0    3.30e+05  f    1.27e+05    3.30e+05       2.600
      33      12       1    2.03e+05       1.27e+05    3.30e+05       2.782
      34      13       3    1.57e+05       1.27e+05    3.30e+05       3.205
      35      14       4    1.27e+05       1.27e+05    3.30e+05       3.226
      36      15       3    1.27e+05       1.27e+05    3.30e+05       3.257
      37      16       2    1.27e+05       1.27e+05    3.30e+05       3.277
      38      17       1    2.53e+05       1.27e+05    3.30e+05       3.297
      39      18         INFEASIBLE  pr    1.27e+05    3.30e+05       3.490
      40      17            5.29e+05 pr    1.27e+05    3.30e+05       3.686
      41      16         INFEASIBLE  pr    1.27e+05    3.30e+05       4.042
      42      15       2    1.27e+05       1.27e+05    3.30e+05       4.063
      43      16       4    1.27e+05       1.27e+05    3.30e+05       4.102
      44      17       3    1.27e+05       1.27e+05    3.30e+05       4.132
      45      18       2    1.86e+05       1.27e+05    3.30e+05       4.421
      46      19       1    2.53e+05       1.27e+05    3.30e+05       4.521
      47      20         INFEASIBLE  pr    1.27e+05    3.30e+05       4.728
      48      19         INFEASIBLE  pr    1.27e+05    3.30e+05       4.851
      49      18       1    1.91e+05       1.27e+05    3.30e+05       5.030
      50      19       3    1.27e+05       1.27e+05    3.30e+05       5.057
      51      20       2    1.86e+05       1.27e+05    3.30e+05       5.110
      52      21       1    1.91e+05       1.27e+05    3.30e+05       5.132
*     53      22       0    3.16e+05  f    1.27e+05    3.16e+05       5.148
      54      21         INFEASIBLE  pr    1.27e+05    3.16e+05       5.388
      55      20       1    2.53e+05       1.27e+05    3.16e+05       5.526
      56      21         INFEASIBLE  pr    1.27e+05    3.16e+05       5.687
*     57      20       0    2.85e+05  f    1.27e+05    2.85e+05       5.918
      58      19         INFEASIBLE  pr    1.27e+05    2.85e+05       5.978
      59      18            3.66e+05 pr    1.27e+05    2.85e+05       6.055
      60      17         INFEASIBLE  pr    1.27e+05    2.85e+05       6.190
      61      16         INFEASIBLE  pr    1.27e+05    2.85e+05       6.414
      62      15       1    2.53e+05       1.27e+05    2.85e+05       6.429
      63      16            5.29e+05 pr    1.27e+05    2.85e+05       6.508
      64      15         INFEASIBLE  pr    1.27e+05    2.85e+05       6.540

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84921482411264e+05
Final integrality gap (abs / rel)   =  1.58e+05 /   5.56e-01 (55.57%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.55858 (     6.578 CPU time)
Time spent in evaluations (secs)    =       0.34432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112        0.101      5785
   nlp_gf_jg       0.0948       0.0891      3688
  nlp_hess_l       0.0816       0.0808      3581
      solver         6.59         6.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5171
         0         0    0.6240
    1.0000    1.0000    0.1589

Removed Variables within Vanished Phases
===================================================
 
