====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.314
       2       1       5    1.27e+05     -1.80e+308                   1.483
       3       2       4    1.27e+05     -1.80e+308                   1.496
       4       3       3    1.27e+05     -1.80e+308                   1.512
       5       4       2    1.27e+05     -1.80e+308                   1.527
       6       5       1    2.53e+05     -1.80e+308                   1.538
       7       6         INFEASIBLE  pr  -1.80e+308                   1.600
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       1.661
       9       4       1    1.51e+05     -1.80e+308    3.06e+05       1.847
      10       5       5    1.27e+05       1.27e+05    3.06e+05       1.874
      11       6       3    1.27e+05       1.27e+05    3.06e+05       1.897
      12       7       2    1.27e+05       1.27e+05    3.06e+05       1.916
      13       8       1    2.53e+05       1.27e+05    3.06e+05       1.938
      14       9            3.06e+05 pr    1.27e+05    3.06e+05       2.017
      15       8            3.06e+05 pr    1.27e+05    3.06e+05       2.103
      16       7       1    1.38e+05       1.27e+05    3.06e+05       2.280
      17       8       4    1.27e+05       1.27e+05    3.06e+05       2.302
      18       9       3    1.38e+05       1.27e+05    3.06e+05       2.384
      19      10       2    1.38e+05       1.27e+05    3.06e+05       2.446
      20      11       1    2.53e+05       1.27e+05    3.06e+05       2.475
      21      12            3.06e+05 pr    1.27e+05    3.06e+05       2.504
*     22      11       0    2.58e+05  f    1.27e+05    2.58e+05       2.541
      23      10       1    1.42e+05       1.27e+05    2.58e+05       2.574
      24      11       3    1.38e+05       1.27e+05    2.58e+05       3.041
      25      12       4    2.53e+05       1.27e+05    2.58e+05       3.108
      26      13       3    1.27e+05       1.27e+05    2.58e+05       3.164
      27      14       2    2.53e+05       1.27e+05    2.58e+05       3.190
      28      15       1    2.53e+05       1.27e+05    2.58e+05       3.211
      29      16            3.06e+05 pr    1.27e+05    2.58e+05       3.242
      30      15            3.06e+05 pr    1.27e+05    2.58e+05       3.340
      31      14       1    2.53e+05       1.27e+05    2.58e+05       3.536
      32      15       2    1.51e+05       1.27e+05    2.58e+05       3.723
      33      16         INFEASIBLE  pr    1.27e+05    2.58e+05       4.009
      34      15       1    1.51e+05       1.27e+05    2.58e+05       4.024
      35      16            2.61e+05 pr    1.27e+05    2.58e+05       4.253
*     36      15       0    1.53e+05  f    1.27e+05    1.53e+05       4.302
      37      14       1    1.51e+05       1.27e+05    1.53e+05       4.319
      38      15            2.53e+05 pr    1.27e+05    1.53e+05       4.370
      39      14            1.53e+05 pr    1.27e+05    1.53e+05       4.554
      40      13            1.53e+05 pr    1.27e+05    1.53e+05       4.576
      41       9       2    1.38e+05       1.27e+05    1.53e+05       4.770
      42      10            2.53e+05 pr    1.27e+05    1.53e+05       4.847
      43       9       1    1.42e+05       1.27e+05    1.53e+05       4.876
      44      10            1.53e+05 pr    1.27e+05    1.53e+05       4.902
      45       9            2.58e+05 pr    1.27e+05    1.53e+05       4.982
      46       8       2    1.38e+05       1.27e+05    1.53e+05       5.085
      47       9       2    1.38e+05       1.38e+05    1.53e+05       5.174
      48      10            2.53e+05 pr    1.38e+05    1.53e+05       5.274
      49       9       1    1.42e+05       1.38e+05    1.53e+05       5.305
      50      10            1.53e+05 pr    1.38e+05    1.53e+05       5.333
      51       9         INFEASIBLE  pr    1.38e+05    1.53e+05       5.775
      52       8       1    1.42e+05       1.38e+05    1.53e+05       5.801
      53       9            1.53e+05 pr    1.38e+05    1.53e+05       5.823
      54       8            1.55e+05 pr    1.38e+05    1.53e+05       5.857
      55       7       1    1.42e+05       1.38e+05    1.53e+05       5.886
      56       8       2    1.38e+05       1.38e+05    1.53e+05       5.921
      57       9            2.58e+05 pr    1.38e+05    1.53e+05       7.422
      58       8            2.58e+05 pr    1.38e+05    1.53e+05       7.697
      59       7       1    1.42e+05       1.38e+05    1.53e+05       7.917
      60       8            1.53e+05 pr    1.38e+05    1.53e+05       7.934
      61       7         INFEASIBLE  pr    1.38e+05    1.53e+05       8.173
*     62       6       0    1.53e+05  f    1.38e+05    1.53e+05       8.197
      63       5         INFEASIBLE  pr    1.38e+05    1.53e+05       8.312
      64       4            1.53e+05 pr    1.38e+05    1.53e+05       8.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52509936575823e+05
Final integrality gap (abs / rel)   =  1.49e+04 /   9.76e-02 ( 9.76%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.34196 (     8.364 CPU time)
Time spent in evaluations (secs)    =       0.42432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.117      5314
   nlp_gf_jg        0.117        0.108      3590
  nlp_hess_l       0.0968       0.0948      3462
      solver         8.37         8.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000    1.0000    0.2729
    1.0000    1.0000    0.8191

Removed Variables within Vanished Phases
===================================================
 
