====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.504
       2       1       5    1.27e+05       1.27e+05                   0.527
       3       2       4    1.27e+05       1.27e+05                   0.540
       4       3       3    1.27e+05       1.27e+05                   0.555
       5       4       2    2.53e+05       1.27e+05                   0.566
       6       5         INFEASIBLE  pr    1.27e+05                   0.635
       7       4       1    2.53e+05       1.27e+05                   0.862
*      8       5       0    2.76e+05  f    1.27e+05    2.76e+05       0.956
*      9       4       0    2.55e+05  f    1.27e+05    2.55e+05       1.054
      10       3       2    1.33e+05       1.27e+05    2.55e+05       1.155
      11       4       3    1.27e+05       1.27e+05    2.55e+05       1.175
      12       5       4    1.27e+05       1.27e+05    2.55e+05       1.199
      13       6       3    2.53e+05       1.27e+05    2.55e+05       1.228
      14       7       2    2.53e+05       1.27e+05    2.55e+05       1.264
      15       8       1    2.53e+05       1.27e+05    2.55e+05       1.479
      16       9            2.76e+05 pr    1.27e+05    2.55e+05       1.516
*     17       8       0    2.55e+05  f    1.27e+05    2.55e+05       2.170
      18       7       1    2.53e+05       1.27e+05    2.55e+05       2.431
      19       8         FAILED -400       1.27e+05    2.55e+05       8.031
      20       9       2    1.33e+05       1.27e+05    2.55e+05       8.054
      21      10       1    1.38e+05       1.27e+05    2.55e+05       8.081
      22      11            2.76e+05 pr    1.27e+05    2.55e+05       8.099
*     23      10       0    1.38e+05  f    1.27e+05    1.38e+05       8.155
      24       9         INFEASIBLE  pr    1.27e+05    1.38e+05       8.267
      25       8         INFEASIBLE  pr    1.27e+05    1.38e+05       8.584
      26       4       2    1.33e+05       1.27e+05    1.38e+05       8.613
      27       5       1    1.38e+05       1.27e+05    1.38e+05       8.637
      28       6            2.76e+05 pr    1.27e+05    1.38e+05       8.658
      29       5            1.38e+05 pr    1.27e+05    1.38e+05       8.684
      30       4            2.76e+05 pr    1.27e+05    1.38e+05       9.525
      31       3       2    1.27e+05       1.27e+05    1.38e+05       9.987
      32       4       5    1.27e+05       1.27e+05    1.38e+05      10.018
      33       5       1    1.32e+05       1.27e+05    1.38e+05      10.046
      34       6         INFEASIBLE  pr    1.27e+05    1.38e+05      10.355
      35       5            1.38e+05 pr    1.27e+05    1.38e+05      10.385
      36       4       4    1.27e+05       1.27e+05    1.38e+05      10.570
      37       5       3    1.27e+05       1.27e+05    1.38e+05      10.601
      38       6            2.53e+05 pr    1.27e+05    1.38e+05      10.643
      39       5       2    1.38e+05       1.27e+05    1.38e+05      10.696
      40       6       1    1.32e+05       1.27e+05    1.38e+05      10.726
      41       7            2.55e+05 pr    1.27e+05    1.38e+05      10.790
      42       6            1.38e+05 pr    1.27e+05    1.38e+05      10.827
      43       5            1.38e+05 pr    1.27e+05    1.38e+05      10.857
      44       4       3    1.27e+05       1.27e+05    1.38e+05      10.877
      45       5            1.38e+05 pr    1.27e+05    1.38e+05      11.921
      46       4       2    1.27e+05       1.27e+05    1.38e+05      11.958
      47       5            2.54e+05 pr    1.27e+05    1.38e+05      12.072
      48       4       1    1.32e+05       1.27e+05    1.38e+05      12.114
      49       5            2.54e+05 pr    1.27e+05    1.38e+05      12.390
      50       4            1.38e+05 pr    1.27e+05    1.38e+05      13.540
      51       3       2    1.27e+05       1.27e+05    1.38e+05      13.557
      52       4            2.53e+05 pr    1.27e+05    1.38e+05      13.638
      53       3         INFEASIBLE  pr    1.27e+05    1.38e+05      14.061
      54       2         INFEASIBLE  pr    1.33e+05    1.38e+05      14.385
      55       1            2.53e+05 pr    1.33e+05    1.38e+05      14.416
      56       0       1    1.33e+05       1.33e+05    1.38e+05      14.822
*     57       1       0    1.38e+05  f    1.33e+05    1.38e+05      14.851
      58       0            1.38e+05 pr    1.38e+05    1.38e+05      14.877

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37980542697771e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       58
# of subproblems processed          =       63
Total program time (secs)           =      14.89914 (    14.971 CPU time)
Time spent in evaluations (secs)    =       0.78190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.248        0.212     10083
   nlp_gf_jg        0.217        0.209      7303
  nlp_hess_l         0.19        0.189      7217
      solver           15         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
         0         0    0.0520
    1.0000    1.0000    1.1960

Removed Variables within Vanished Phases
===================================================
 
