====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.336
       2       1       5    1.27e+05       1.27e+05                   0.367
       3       2       4    1.27e+05       1.27e+05                   0.392
       4       3       3    2.53e+05       1.27e+05                   0.433
       5       4       2    2.53e+05       1.27e+05                   0.457
       6       5       1    2.53e+05       1.27e+05                   0.534
       7       6         INFEASIBLE  pr    1.27e+05                   0.620
*      8       5       0    3.43e+05  f    1.27e+05    3.43e+05       0.692
       9       4       1    2.53e+05       1.27e+05    3.43e+05       0.768
      10       5       3    2.53e+05       1.27e+05    3.43e+05       1.037
      11       6       4    1.27e+05       1.27e+05    3.43e+05       1.067
      12       7       3    2.53e+05       1.27e+05    3.43e+05       1.187
      13       8       2    2.53e+05       1.27e+05    3.43e+05       1.324
      14       9       1    2.53e+05       1.27e+05    3.43e+05       1.433
      15      10            3.45e+05 pr    1.27e+05    3.43e+05       1.471
*     16       9       0    2.69e+05  f    1.27e+05    2.69e+05       1.732
      17       8       1    2.53e+05       1.27e+05    2.69e+05       2.032
      18       9       3    2.53e+05       1.27e+05    2.69e+05       2.190
      19      10       5    1.27e+05       1.27e+05    2.69e+05       2.225
      20      11       4    1.27e+05       1.27e+05    2.69e+05       2.262
      21      12       3    1.44e+05       1.27e+05    2.69e+05       2.306
      22      13       2    2.53e+05       1.27e+05    2.69e+05       2.737
      23      14       1    2.53e+05       1.27e+05    2.69e+05       2.756
      24      15            3.43e+05 pr    1.27e+05    2.69e+05       2.840
      25      14            2.69e+05 pr    1.27e+05    2.69e+05       3.083
      26      13       1    2.53e+05       1.27e+05    2.69e+05       3.105
      27      14       3    2.53e+05       1.27e+05    2.69e+05       3.210
      28      15       4    1.27e+05       1.27e+05    2.69e+05       3.476
      29      16       3    1.27e+05       1.27e+05    2.69e+05       3.508
      30      17       2    1.44e+05       1.27e+05    2.69e+05       3.668
      31      18       1    1.45e+05       1.27e+05    2.69e+05       3.698
      32      19            2.73e+05 pr    1.27e+05    2.69e+05       3.722
*     33      18       0    1.73e+05  f    1.27e+05    1.73e+05       3.962
      34      17       1    1.45e+05       1.27e+05    1.73e+05       3.997
      35      18       2    1.44e+05       1.27e+05    1.73e+05       4.390
      36      19       3    1.27e+05       1.27e+05    1.73e+05       4.636
      37      20       2    1.27e+05       1.27e+05    1.73e+05       4.673
      38      21       1    1.45e+05       1.27e+05    1.73e+05       4.732
      39      22            2.73e+05 pr    1.27e+05    1.73e+05       4.825
*     40      21       0    1.70e+05  f    1.27e+05    1.70e+05       4.991
      41      20         INFEASIBLE  pr    1.27e+05    1.70e+05       5.140
      42      19       2    1.27e+05       1.27e+05    1.70e+05       5.173
      43      20       1    1.44e+05       1.27e+05    1.70e+05       5.207
      44      21            1.76e+05 pr    1.27e+05    1.70e+05       5.234
      45      20         INFEASIBLE  pr    1.27e+05    1.70e+05       5.427
      46      19         INFEASIBLE  pr    1.44e+05    1.70e+05       5.556
      47      18            2.53e+05 pr    1.44e+05    1.70e+05       5.630
      48      17       1    1.53e+05       1.44e+05    1.70e+05       5.663
      49      18            1.73e+05 pr    1.44e+05    1.70e+05       5.688
      50      17         INFEASIBLE  pr    1.44e+05    1.70e+05       5.768
      51      16            2.69e+05 pr    1.44e+05    1.70e+05       5.982
      52      15         INFEASIBLE  pr    1.44e+05    1.70e+05       6.416
      53      10       2    1.44e+05       1.44e+05    1.70e+05       6.453
      54      11            2.53e+05 pr    1.44e+05    1.70e+05       6.519
      55      10            2.53e+05 pr    1.70e+05    1.70e+05       6.885

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.69911623639442e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       59
Total program time (secs)           =       6.91530 (     6.709 CPU time)
Time spent in evaluations (secs)    =       0.38169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.111      4578
   nlp_gf_jg       0.0906       0.0867      2760
  nlp_hess_l       0.0768       0.0827      2651
      solver         6.75         6.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3120
         0    1.0000    0.3120
    1.0000    1.0000    0.6760

Removed Variables within Vanished Phases
===================================================
 
