====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.116
       2       1       5    1.27e+05     -1.80e+308                   1.173
       3       2       4    1.27e+05     -1.80e+308                   1.191
       4       3       3    1.27e+05     -1.80e+308                   1.208
       5       4       2    2.53e+05     -1.80e+308                   1.223
       6       5       1    2.53e+05     -1.80e+308                   1.284
       7       6         INFEASIBLE  pr  -1.80e+308                   1.324
*      8       5       0    3.69e+05  f  -1.80e+308    3.69e+05       1.401
       9       4       1    3.65e+05     -1.80e+308    3.69e+05       1.449
      10       5       5    1.27e+05       1.27e+05    3.69e+05       1.487
      11       6       4    1.27e+05       1.27e+05    3.69e+05       1.518
      12       7       3    2.53e+05       1.27e+05    3.69e+05       1.723
      13       8       2    2.53e+05       1.27e+05    3.69e+05       1.741
      14       9       1    1.80e+05       1.27e+05    3.69e+05       2.067
*     15      10       0    3.64e+05  f    1.27e+05    3.64e+05       2.090
*     16       9       0    1.87e+05  f    1.27e+05    1.87e+05       2.111
      17       6       3    1.29e+05       1.27e+05    1.87e+05       2.393
      18       7       2    1.54e+05       1.27e+05    1.87e+05       2.437
      19       8       3    1.27e+05       1.27e+05    1.87e+05       2.462
      20       9            2.53e+05 pr    1.27e+05    1.87e+05       2.487
      21       8         INFEASIBLE  pr    1.27e+05    1.87e+05       2.759
      22       7            2.53e+05 pr    1.27e+05    1.87e+05       2.782
      23       6            2.53e+05 pr    1.27e+05    1.87e+05       3.276
      24       5       2    1.48e+05       1.27e+05    1.87e+05       3.312
      25       6       1    1.56e+05       1.27e+05    1.87e+05       3.335
      26       7            2.90e+05 pr    1.27e+05    1.87e+05       3.452
      27       6            1.89e+05 pr    1.27e+05    1.87e+05       3.483
      28       5         INFEASIBLE  pr    1.27e+05    1.87e+05       3.677
      29       4       2    1.48e+05       1.27e+05    1.87e+05       3.730
      30       5       4    1.27e+05       1.27e+05    1.87e+05       4.146
      31       6       3    1.27e+05       1.27e+05    1.87e+05       4.195
      32       7       2    1.54e+05       1.27e+05    1.87e+05       4.589
      33       8            2.53e+05 pr    1.27e+05    1.87e+05       4.612
      34       7       1    1.58e+05       1.27e+05    1.87e+05       4.639
      35       8            1.89e+05 pr    1.27e+05    1.87e+05       4.661
      36       7            1.89e+05 pr    1.27e+05    1.87e+05       5.735
      37       6       2    1.31e+05       1.27e+05    1.87e+05       6.056
      38       7       3    1.27e+05       1.27e+05    1.87e+05       6.073
      39       8       2    1.27e+05       1.27e+05    1.87e+05       6.094
      40       9            2.53e+05 pr    1.27e+05    1.87e+05       6.125
      41       8         INFEASIBLE  pr    1.27e+05    1.87e+05       6.528
      42       7       2    1.27e+05       1.27e+05    1.87e+05       6.545
      43       8            2.53e+05 pr    1.27e+05    1.87e+05       6.575
      44       7         INFEASIBLE  pr    1.27e+05    1.87e+05       6.827
      45       6       1    1.53e+05       1.27e+05    1.87e+05       6.844
      46       7            2.90e+05 pr    1.27e+05    1.87e+05       6.865
      47       6            1.89e+05 pr    1.27e+05    1.87e+05       6.899
      48       5       1    1.78e+05       1.27e+05    1.87e+05       6.920
      49       6       4    1.27e+05       1.27e+05    1.87e+05       7.099
      50       7       3    1.27e+05       1.27e+05    1.87e+05       7.138
      51       8       2    1.54e+05       1.27e+05    1.87e+05       8.373
      52       9            2.53e+05 pr    1.27e+05    1.87e+05       8.596
      53       8       1    1.56e+05       1.27e+05    1.87e+05       8.628
      54       9            1.89e+05 pr    1.27e+05    1.87e+05       8.648
      55       8         INFEASIBLE  pr    1.27e+05    1.87e+05       8.826
      56       7         INFEASIBLE  pr    1.27e+05    1.87e+05       9.217
      57       6       3    1.27e+05       1.27e+05    1.87e+05       9.410
      58       7       2    1.54e+05       1.27e+05    1.87e+05       9.561
      59       8            2.53e+05 pr    1.27e+05    1.87e+05       9.584
      60       7       1    1.58e+05       1.27e+05    1.87e+05       9.603
      61       8            1.89e+05 pr    1.27e+05    1.87e+05       9.621
      62       7         INFEASIBLE  pr    1.27e+05    1.87e+05       9.763
      63       6         INFEASIBLE  pr    1.48e+05    1.87e+05       9.813
      64       5            1.89e+05 pr    1.48e+05    1.87e+05       9.907

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87173872793458e+05
Final integrality gap (abs / rel)   =  3.88e+04 /   2.07e-01 (20.72%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.92332 (     9.970 CPU time)
Time spent in evaluations (secs)    =       0.50309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.139      6856
   nlp_gf_jg        0.139        0.132      4643
  nlp_hess_l         0.12        0.118      4556
      solver         9.98         9.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1820
    1.0000    1.0000    0.9360
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
