====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.463
       2       1       5    1.27e+05       1.27e+05                   0.484
       3       2       4    1.27e+05       1.27e+05                   0.506
       4       3       3    1.27e+05       1.27e+05                   0.541
       5       4       2    2.53e+05       1.27e+05                   0.564
       6       5         INFEASIBLE  pr    1.27e+05                   0.663
       7       4       1    2.53e+05       1.27e+05                   1.028
*      8       5       0    2.90e+05  f    1.27e+05    2.90e+05       1.094
*      9       4       0    2.57e+05  f    1.27e+05    2.57e+05       1.218
      10       3       2    1.44e+05       1.27e+05    2.57e+05       1.288
      11       4       3    1.27e+05       1.27e+05    2.57e+05       1.314
      12       5       4    1.27e+05       1.27e+05    2.57e+05       1.344
      13       6       2    2.53e+05       1.27e+05    2.57e+05       1.387
      14       7         INFEASIBLE  pr    1.27e+05    2.57e+05       1.709
      15       6       1    2.53e+05       1.27e+05    2.57e+05       1.920
      16       7            4.96e+05 pr    1.27e+05    2.57e+05       2.370
*     17       6       0    2.55e+05  f    1.27e+05    2.55e+05       3.664
      18       5       3    1.36e+05       1.27e+05    2.55e+05       9.890
      19       6       2    1.44e+05       1.27e+05    2.55e+05       9.939
      20       7       1    2.53e+05       1.27e+05    2.55e+05      10.105
      21       8            2.90e+05 pr    1.27e+05    2.55e+05      10.219
      22       7            2.57e+05 pr    1.27e+05    2.55e+05      10.449
      23       6       1    1.38e+05       1.27e+05    2.55e+05      10.493
      24       7       2    1.36e+05       1.27e+05    2.55e+05      10.730
      25       8       3    1.36e+05       1.27e+05    2.55e+05      10.882
      26       9       5    1.27e+05       1.27e+05    2.55e+05      10.943
      27      10       4    1.35e+05       1.27e+05    2.55e+05      11.028
      28      11       3    1.44e+05       1.27e+05    2.55e+05      11.066
      29      12       2    1.44e+05       1.27e+05    2.55e+05      11.158
      30      13       1    2.53e+05       1.27e+05    2.55e+05      11.185
      31      14            2.90e+05 pr    1.27e+05    2.55e+05      11.271
      32      13            2.90e+05 pr    1.27e+05    2.55e+05      11.321
      33      12       1    1.45e+05       1.27e+05    2.55e+05      11.393
      34      13       4    1.27e+05       1.27e+05    2.55e+05      11.598
      35      14       3    1.27e+05       1.27e+05    2.55e+05      11.619
      36      15         INFEASIBLE  pr    1.27e+05    2.55e+05      11.978
      37      14       2    1.27e+05       1.27e+05    2.55e+05      12.036
      38      15       1    1.37e+05       1.27e+05    2.55e+05      12.178
*     39      16       0    1.45e+05  f    1.27e+05    1.45e+05      12.238
      40      15         INFEASIBLE  pr    1.27e+05    1.45e+05      12.348
      41      14       1    1.35e+05       1.27e+05    1.45e+05      12.421
      42      15       3    1.27e+05       1.27e+05    1.45e+05      12.444
      43      16       2    1.27e+05       1.27e+05    1.45e+05      12.467
      44      17       1    1.38e+05       1.27e+05    1.45e+05      13.516
      45      18            1.45e+05 pr    1.27e+05    1.45e+05      13.544
*     46      17       0    1.44e+05  f    1.27e+05    1.44e+05      13.682
      47      16         INFEASIBLE  pr    1.27e+05    1.44e+05      13.861
      48      15       2    1.27e+05       1.27e+05    1.44e+05      13.883
      49      16       1    1.38e+05       1.27e+05    1.44e+05      13.978
      50      17            1.45e+05 pr    1.27e+05    1.44e+05      14.004
      51      16         INFEASIBLE  pr    1.27e+05    1.44e+05      14.162
      52      15         INFEASIBLE  pr    1.35e+05    1.44e+05      14.254
      53      14            2.56e+05 pr    1.35e+05    1.44e+05      14.314
      54      13         INFEASIBLE  pr    1.35e+05    1.44e+05      14.579
      55      10         INFEASIBLE  pr    1.35e+05    1.44e+05      15.180
      56       9       3    1.35e+05       1.35e+05    1.44e+05      15.244
      57      10       2    1.35e+05       1.35e+05    1.44e+05      15.286
      58      11       1    1.35e+05       1.35e+05    1.44e+05      15.359
      59      12            2.57e+05 pr    1.35e+05    1.44e+05      15.392
      60      11         INFEASIBLE  pr    1.35e+05    1.44e+05      15.572
      61      10       1    1.35e+05       1.35e+05    1.44e+05      15.596
      62      11            2.57e+05 pr    1.35e+05    1.44e+05      15.641
      63      10         INFEASIBLE  pr    1.35e+05    1.44e+05      15.794
      64       9       2    1.35e+05       1.35e+05    1.44e+05      15.830

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711105706e+05
Final integrality gap (abs / rel)   =  9.61e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.87028 (    15.158 CPU time)
Time spent in evaluations (secs)    =       0.78901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243        0.201      8267
   nlp_gf_jg        0.209        0.222      6388
  nlp_hess_l        0.183         0.19      6279
      solver         15.2         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1560
         0    1.0000    0.1560
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
