====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.831
       2       1       5    1.27e+05     -1.80e+308                   0.985
       3       2       4    1.27e+05     -1.80e+308                   1.004
       4       3       3    1.27e+05     -1.80e+308                   1.026
       5       4       2    1.27e+05     -1.80e+308                   1.062
       6       5       1    2.53e+05     -1.80e+308                   1.094
       7       6         INFEASIBLE  pr  -1.80e+308                   1.181
*      8       5       0    3.24e+05  f  -1.80e+308    3.24e+05       1.236
       9       4       1    1.58e+05     -1.80e+308    3.24e+05       1.343
      10       5       5    1.27e+05       1.27e+05    3.24e+05       1.373
      11       6       2    1.27e+05       1.27e+05    3.24e+05       1.395
      12       7       3    1.27e+05       1.27e+05    3.24e+05       1.426
      13       8       4    2.53e+05       1.27e+05    3.24e+05       1.472
      14       9       3    1.27e+05       1.27e+05    3.24e+05       1.853
      15      10       2    2.53e+05       1.27e+05    3.24e+05       2.008
      16      11       1    1.58e+05       1.27e+05    3.24e+05       2.139
*     17      12       0    3.23e+05  f    1.27e+05    3.23e+05       2.201
*     18      11       0    1.62e+05  f    1.27e+05    1.62e+05       2.226
      19       9       2    1.58e+05       1.27e+05    1.62e+05       2.280
      20      10       4    1.27e+05       1.27e+05    1.62e+05       2.427
      21      11            2.53e+05 pr    1.27e+05    1.62e+05       2.461
      22      10       3    1.27e+05       1.27e+05    1.62e+05       2.487
      23      11       2    1.41e+05       1.27e+05    1.62e+05       2.699
      24      12            2.53e+05 pr    1.27e+05    1.62e+05       2.764
      25      11       1    1.47e+05       1.27e+05    1.62e+05       2.794
      26      12            1.62e+05 pr    1.27e+05    1.62e+05       2.817
      27      11            1.64e+05 pr    1.27e+05    1.62e+05       2.865
      28      10         INFEASIBLE  pr    1.27e+05    1.62e+05       2.989
      29       9       3    1.27e+05       1.27e+05    1.62e+05       3.038
      30      10       2    1.41e+05       1.27e+05    1.62e+05       3.335
      31      11            2.53e+05 pr    1.27e+05    1.62e+05       3.371
      32      10       1    1.47e+05       1.27e+05    1.62e+05       3.490
      33      11            1.62e+05 pr    1.27e+05    1.62e+05       3.516
      34      10         INFEASIBLE  pr    1.27e+05    1.62e+05       3.630
      35       9       2    1.27e+05       1.27e+05    1.62e+05       3.655
      36      10       1    1.47e+05       1.27e+05    1.62e+05       3.736
      37      11            1.62e+05 pr    1.27e+05    1.62e+05       3.759
*     38      10       0    1.59e+05  f    1.27e+05    1.59e+05       3.807
      39       9         INFEASIBLE  pr    1.27e+05    1.59e+05       4.090
      40       8       2    1.27e+05       1.27e+05    1.59e+05       4.156
      41       9       1    1.47e+05       1.27e+05    1.59e+05       4.187
      42      10            1.62e+05 pr    1.27e+05    1.59e+05       4.210
      43       9         INFEASIBLE  pr    1.27e+05    1.59e+05       4.656
      44       8         INFEASIBLE  pr    1.27e+05    1.59e+05       4.734
      45       7       1    1.58e+05       1.27e+05    1.59e+05       4.776
      46       8            3.23e+05 pr    1.27e+05    1.59e+05       4.799
      47       7            1.62e+05 pr    1.27e+05    1.59e+05       4.832
      48       6       1    1.58e+05       1.27e+05    1.59e+05       4.859
      49       7       4    1.27e+05       1.27e+05    1.59e+05       4.892
      50       8       3    1.41e+05       1.27e+05    1.59e+05       5.095
      51       9       2    1.41e+05       1.27e+05    1.59e+05       5.129
      52      10            2.53e+05 pr    1.27e+05    1.59e+05       5.169
      53       9       1    1.47e+05       1.27e+05    1.59e+05       5.218
      54      10            1.62e+05 pr    1.27e+05    1.59e+05       5.239
      55       9            1.62e+05 pr    1.27e+05    1.59e+05       5.510
      56       8       2    1.41e+05       1.27e+05    1.59e+05       6.224
      57       9       3    1.41e+05       1.27e+05    1.59e+05       6.356
      58      10            2.53e+05 pr    1.27e+05    1.59e+05       6.376
      59       9       2    1.41e+05       1.27e+05    1.59e+05       6.436
      60      10            2.53e+05 pr    1.27e+05    1.59e+05       6.488
      61       9       1    1.46e+05       1.27e+05    1.59e+05       6.523
      62      10            1.62e+05 pr    1.27e+05    1.59e+05       6.553
      63       9            1.59e+05 pr    1.27e+05    1.59e+05       6.581
      64       8       2    1.41e+05       1.27e+05    1.59e+05       7.315

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555750902e+05
Final integrality gap (abs / rel)   =  3.26e+04 /   2.05e-01 (20.47%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.35733 (     7.019 CPU time)
Time spent in evaluations (secs)    =       0.36660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.101      4279
   nlp_gf_jg       0.0896       0.0865      2702
  nlp_hess_l       0.0762       0.0831      2571
      solver         7.03         7.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2600
         0    1.0000    0.2600
    1.0000    1.0000    0.7800

Removed Variables within Vanished Phases
===================================================
 
