====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.739
       2       1       5    1.27e+05     -1.80e+308                   1.307
       3       2       4    1.27e+05     -1.80e+308                   1.322
       4       3       3    1.27e+05     -1.80e+308                   1.343
       5       4       2    1.27e+05     -1.80e+308                   1.356
       6       5       1    2.53e+05     -1.80e+308                   1.369
       7       6         INFEASIBLE  pr  -1.80e+308                   1.449
       8       5         INFEASIBLE  pr  -1.80e+308                   1.670
       9       4       1    1.95e+05     -1.80e+308                   1.845
      10       5       5    1.27e+05       1.27e+05                   1.904
      11       6       3    1.27e+05       1.27e+05                   1.930
      12       7       2    1.27e+05       1.27e+05                   1.956
      13       8       2    2.53e+05       1.27e+05                   2.013
      14       9       1    2.53e+05       1.27e+05                   2.033
*     15      10       0    4.15e+05  f    1.27e+05    4.15e+05       2.124
*     16       9       0    3.87e+05  f    1.27e+05    3.87e+05       2.282
      17       8       1    2.53e+05       1.27e+05    3.87e+05       2.315
      18       9       2    1.51e+05       1.27e+05    3.87e+05       2.516
      19      10       4    1.27e+05       1.27e+05    3.87e+05       2.959
      20      11       3    1.27e+05       1.27e+05    3.87e+05       2.995
      21      12       2    2.53e+05       1.27e+05    3.87e+05       3.069
      22      13       1    2.53e+05       1.27e+05    3.87e+05       3.101
      23      14            3.89e+05 pr    1.27e+05    3.87e+05       3.399
*     24      13       0    3.08e+05  f    1.27e+05    3.08e+05       3.531
      25      12       1    2.53e+05       1.27e+05    3.08e+05       3.588
      26      13       4    1.27e+05       1.27e+05    3.08e+05       4.114
      27      14       3    1.51e+05       1.27e+05    3.08e+05       4.159
      28      15       2    1.51e+05       1.27e+05    3.08e+05       5.064
      29      16       1    1.98e+05       1.27e+05    3.08e+05       5.099
      30      17            3.92e+05 pr    1.27e+05    3.08e+05       5.129
*     31      16       0    2.10e+05  f    1.27e+05    2.10e+05       5.176
      32      15         INFEASIBLE  pr    1.27e+05    2.10e+05       5.395
      33      14       2    1.51e+05       1.27e+05    2.10e+05       5.429
      34      15         INFEASIBLE  pr    1.27e+05    2.10e+05       5.536
      35      14       1    1.98e+05       1.27e+05    2.10e+05       5.566
      36      15            2.10e+05 pr    1.27e+05    2.10e+05       5.769
      37      14            2.10e+05 pr    1.27e+05    2.10e+05       5.817
      38      13         INFEASIBLE  pr    1.27e+05    2.10e+05       6.104
      39      10       2    1.51e+05       1.27e+05    2.10e+05       6.700
      40      11       3    1.27e+05       1.27e+05    2.10e+05       6.727
      41      12       2    1.57e+05       1.27e+05    2.10e+05       6.769
      42      13       1    1.65e+05       1.27e+05    2.10e+05       6.799
*     43      14       0    2.06e+05  f    1.27e+05    2.06e+05       6.825
      44      13            2.08e+05 pr    1.27e+05    2.06e+05       6.981
      45      12       1    1.62e+05       1.27e+05    2.06e+05       7.005
      46      13       2    1.60e+05       1.27e+05    2.06e+05       7.250
      47      14            2.53e+05 pr    1.27e+05    2.06e+05       7.275
      48      13            2.53e+05 pr    1.27e+05    2.06e+05       7.311
      49      12            2.53e+05 pr    1.27e+05    2.06e+05       7.459
      50      11            2.10e+05 pr    1.27e+05    2.06e+05       7.486
      51      10         INFEASIBLE  pr    1.27e+05    2.06e+05       7.653
      52       9            2.53e+05 pr    1.27e+05    2.06e+05       7.964
      53       8       1    1.65e+05       1.27e+05    2.06e+05       7.999
      54       9            2.10e+05 pr    1.27e+05    2.06e+05       8.256
      55       8         INFEASIBLE  pr    1.27e+05    2.06e+05       8.401
      56       7       1    1.59e+05       1.27e+05    2.06e+05       8.430
      57       8            2.93e+05 pr    1.27e+05    2.06e+05       8.620
      58       7            2.08e+05 pr    1.27e+05    2.06e+05       8.705
      59       6         INFEASIBLE  pr    1.27e+05    2.06e+05       8.911
      60       3       1    1.67e+05       1.27e+05    2.06e+05       9.155
      61       4            3.08e+05 pr    1.27e+05    2.06e+05       9.259
      62       3            2.10e+05 pr    1.27e+05    2.06e+05       9.287
      63       2            3.89e+05 pr    1.27e+05    2.06e+05       9.305
      64       1            2.06e+05 pr    1.27e+05    2.06e+05       9.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05707600767432e+05
Final integrality gap (abs / rel)   =  7.91e+04 /   3.85e-01 (38.46%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.36357 (     8.851 CPU time)
Time spent in evaluations (secs)    =       0.47161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.136      5197
   nlp_gf_jg        0.118        0.117      3360
  nlp_hess_l        0.101        0.104      3255
      solver         8.86          9.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8840
         0         0    0.2080
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
