====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.192
       2       1       5    1.27e+05       1.27e+05                   0.226
       3       2       4    1.27e+05       1.27e+05                   0.251
       4       3       3    1.27e+05       1.27e+05                   0.261
       5       4       2    1.27e+05       1.27e+05                   0.268
       6       5       1    2.53e+05       1.27e+05                   0.278
       7       6         INFEASIBLE  pr    1.27e+05                   0.317
*      8       5       0    2.64e+05  f    1.27e+05    2.64e+05       0.549
       9       4       1    1.32e+05       1.27e+05    2.64e+05       0.568
      10       5       2    1.27e+05       1.27e+05    2.64e+05       0.584
      11       6       1    2.53e+05       1.27e+05    2.64e+05       0.597
      12       7            2.64e+05 pr    1.27e+05    2.64e+05       0.660
      13       6            2.64e+05 pr    1.27e+05    2.64e+05       1.189
      14       5       1    1.32e+05       1.27e+05    2.64e+05       1.339
      15       6       5    1.27e+05       1.27e+05    2.64e+05       1.358
      16       7       4    1.27e+05       1.27e+05    2.64e+05       1.397
      17       8       3    1.27e+05       1.27e+05    2.64e+05       1.417
      18       9       2    1.29e+05       1.27e+05    2.64e+05       1.479
      19      10       1    1.32e+05       1.27e+05    2.64e+05       1.493
      20      11            2.64e+05 pr    1.27e+05    2.64e+05       1.535
*     21      10       0    1.32e+05  f    1.27e+05    1.32e+05       1.561
      22       9       1    1.29e+05       1.27e+05    1.32e+05       1.575
      23      10       2    1.32e+05       1.27e+05    1.32e+05       1.905
      24      11       3    1.27e+05       1.27e+05    1.32e+05       1.928
      25      12            2.53e+05 pr    1.27e+05    1.32e+05       1.978
      26      11       2    1.30e+05       1.27e+05    1.32e+05       2.166
      27      12       1    1.32e+05       1.27e+05    1.32e+05       2.179
      28      13            2.53e+05 pr    1.27e+05    1.32e+05       2.209
      29      12            1.32e+05 pr    1.27e+05    1.32e+05       2.226
      30      11       1    1.29e+05       1.27e+05    1.32e+05       2.513
      31      12       3    1.27e+05       1.27e+05    1.32e+05       2.711
      32      13       2    1.30e+05       1.27e+05    1.32e+05       2.724
      33      14       1    1.32e+05       1.27e+05    1.32e+05       2.737
      34      15            2.64e+05 pr    1.27e+05    1.32e+05       2.753
      35      14            1.32e+05 pr    1.27e+05    1.32e+05       2.773
      36      13         INFEASIBLE  pr    1.27e+05    1.32e+05       3.093
      37      12       2    1.27e+05       1.27e+05    1.32e+05       3.127
      38      13       4    1.27e+05       1.27e+05    1.32e+05       3.186
      39      14       3    1.29e+05       1.27e+05    1.32e+05       3.224
      40      15       2    1.29e+05       1.27e+05    1.32e+05       3.238
      41      16       1    1.32e+05       1.27e+05    1.32e+05       3.255
      42      17            2.64e+05 pr    1.27e+05    1.32e+05       3.274
      43      16            1.32e+05 pr    1.27e+05    1.32e+05       3.310
      44      15       1    1.29e+05       1.27e+05    1.32e+05       3.324
      45      16       3    1.30e+05       1.27e+05    1.32e+05       3.511
      46      17       4    1.27e+05       1.27e+05    1.32e+05       3.621
      47      18       3    1.27e+05       1.27e+05    1.32e+05       3.662
      48      19       2    1.30e+05       1.27e+05    1.32e+05       3.743
      49      20            2.53e+05 pr    1.27e+05    1.32e+05       3.768
      50      19       1    1.30e+05       1.27e+05    1.32e+05       3.816
      51      20            1.32e+05 pr    1.27e+05    1.32e+05       3.830
*     52      19       0    1.32e+05  f    1.27e+05    1.32e+05       3.858
      53      18       2    1.27e+05       1.27e+05    1.32e+05       4.040
      54      19       1    1.29e+05       1.27e+05    1.32e+05       4.073
      55      20            2.53e+05 pr    1.27e+05    1.32e+05       4.091
      56      19            1.32e+05 pr    1.27e+05    1.32e+05       4.119
      57      18         INFEASIBLE  pr    1.27e+05    1.32e+05       4.261
      58      17       3    1.27e+05       1.27e+05    1.32e+05       4.279
      59      18       2    1.27e+05       1.27e+05    1.32e+05       4.291
      60      19       1    1.30e+05       1.27e+05    1.32e+05       4.328
      61      20            1.32e+05 pr    1.27e+05    1.32e+05       4.349
      62      19         INFEASIBLE  pr    1.27e+05    1.32e+05       4.725
      63      18       1    1.29e+05       1.27e+05    1.32e+05       4.948
      64      19       2    1.27e+05       1.27e+05    1.32e+05       4.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31865308057200e+05
Final integrality gap (abs / rel)   =  5.28e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.98761 (     4.965 CPU time)
Time spent in evaluations (secs)    =       0.25271

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.094       0.0862      5403
   nlp_gf_jg       0.0663       0.0615      2686
  nlp_hess_l       0.0537       0.0532      2557
      solver         4.97         5.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0520
         0    1.0000    0.0520
    1.0000    1.0000    1.1960

Removed Variables within Vanished Phases
===================================================
 
