====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.552
       2       1       5    1.27e+05     -1.80e+308                   0.596
       3       2       4    1.27e+05     -1.80e+308                   0.615
       4       3       3    1.27e+05     -1.80e+308                   0.673
       5       4       2    1.27e+05     -1.80e+308                   0.683
       6       5         INFEASIBLE  pr  -1.80e+308                   0.730
       7       4       1    8.10e+05     -1.80e+308                   0.790
       8       5         INFEASIBLE  pr  -1.80e+308                   0.845
       9       4         INFEASIBLE  pr  -1.80e+308                   0.934
      10       3       2    1.27e+05     -1.80e+308                   0.949
      11       4       5    1.27e+05       1.27e+05                   0.995
      12       5         INFEASIBLE  pr    1.27e+05                   1.096
      13       4         INFEASIBLE  pr    1.27e+05                   1.456
      14       3         INFEASIBLE  pr    1.27e+05                   1.706
      15       2         INFEASIBLE  pr    1.27e+05                   1.818
      16       1       3    1.27e+05       1.27e+05                   1.838
      17       2         INFEASIBLE  pr    1.27e+05                   2.007
      18       1       2    4.17e+05       1.27e+05                   2.257
      19       2       1    4.49e+05       1.27e+05                   2.324
      20       3         INFEASIBLE  pr    1.27e+05                   2.396
      21       2         INFEASIBLE  pr    1.27e+05                   2.516
      22       1       1    8.10e+05       1.27e+05                   2.585
      23       2       4    1.27e+05       1.27e+05                   2.623
      24       3         INFEASIBLE  pr    1.27e+05                   2.867
      25       2         INFEASIBLE  pr    8.10e+05                   3.098
      26       1         INFEASIBLE  pr    8.10e+05                   3.160
      27       0         INFEASIBLE  pr   1.80e+308                   3.341

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.33843325486575e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       27
# of subproblems processed          =       27
Total program time (secs)           =       3.35478 (     3.363 CPU time)
Time spent in evaluations (secs)    =       0.17267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0498       0.0419      2236
   nlp_gf_jg        0.047       0.0459      1778
  nlp_hess_l       0.0408       0.0404      1735
      solver         3.42          3.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3765
         0    1.0000    0.9084
    1.0000    1.0000    0.0151

Removed Variables within Vanished Phases
===================================================
 
