====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.874
       2       1       5    1.27e+05     -1.80e+308                   1.036
       3       2       4    1.27e+05     -1.80e+308                   1.118
       4       3       3    1.27e+05     -1.80e+308                   1.135
       5       4       2    1.27e+05     -1.80e+308                   1.147
       6       5       1    2.53e+05     -1.80e+308                   1.160
       7       6         INFEASIBLE  pr  -1.80e+308                   1.193
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       1.245
       9       4       1    1.51e+05     -1.80e+308    3.06e+05       1.277
      10       5       5    1.27e+05       1.27e+05    3.06e+05       1.310
      11       6       2    1.27e+05       1.27e+05    3.06e+05       1.331
      12       7       1    2.53e+05       1.27e+05    3.06e+05       1.349
      13       8            3.06e+05 pr    1.27e+05    3.06e+05       1.441
      14       7         INFEASIBLE  pr    1.27e+05    3.06e+05       1.811
      15       6       1    1.38e+05       1.27e+05    3.06e+05       1.863
      16       7       3    1.27e+05       1.27e+05    3.06e+05       1.887
      17       8       4    1.38e+05       1.27e+05    3.06e+05       1.976
      18       9       4    1.38e+05       1.27e+05    3.06e+05       2.203
      19      10       3    1.27e+05       1.27e+05    3.06e+05       2.381
      20      11       2    1.38e+05       1.27e+05    3.06e+05       2.415
      21      12       1    1.51e+05       1.27e+05    3.06e+05       2.459
      22      13            3.06e+05 pr    1.27e+05    3.06e+05       2.538
*     23      12       0    1.53e+05  f    1.27e+05    1.53e+05       2.611
      24      11       1    1.38e+05       1.27e+05    1.53e+05       2.638
      25      12       2    1.51e+05       1.27e+05    1.53e+05       3.394
      26      13       4    1.27e+05       1.27e+05    1.53e+05       3.567
      27      14       3    1.27e+05       1.27e+05    1.53e+05       3.592
      28      15       2    1.27e+05       1.27e+05    1.53e+05       3.618
      29      16            2.53e+05 pr    1.27e+05    1.53e+05       3.930
      30      15         INFEASIBLE  pr    1.27e+05    1.53e+05       4.087
      31      14       2    1.27e+05       1.27e+05    1.53e+05       4.110
      32      15       3    1.27e+05       1.27e+05    1.53e+05       4.153
      33      16            2.53e+05 pr    1.27e+05    1.53e+05       4.418
      34      15       2    1.38e+05       1.27e+05    1.53e+05       5.082
      35      16       1    1.42e+05       1.27e+05    1.53e+05       5.119
      36      17            1.53e+05 pr    1.27e+05    1.53e+05       5.142
*     37      16       0    1.51e+05  f    1.27e+05    1.51e+05       5.165
      38      15       1    1.42e+05       1.27e+05    1.51e+05       5.230
      39      16         INFEASIBLE  pr    1.27e+05    1.51e+05       5.443
      40      15            1.53e+05 pr    1.27e+05    1.51e+05       5.481
      41      14         INFEASIBLE  pr    1.27e+05    1.51e+05       5.637
      42      13         INFEASIBLE  pr    1.27e+05    1.51e+05       6.077
      43      12       1    1.51e+05       1.27e+05    1.51e+05       6.104
      44      13            3.06e+05 pr    1.27e+05    1.51e+05       6.125
      45      12            1.53e+05 pr    1.27e+05    1.51e+05       6.157
      46      11       1    1.51e+05       1.27e+05    1.51e+05       6.189
      47      12            2.53e+05 pr    1.27e+05    1.51e+05       6.217
      48      11            1.53e+05 pr    1.27e+05    1.51e+05       6.316
      49      10            1.53e+05 pr    1.27e+05    1.51e+05       6.359
      50       9            2.61e+05 pr    1.27e+05    1.51e+05       6.460
      51       8         INFEASIBLE  pr    1.27e+05    1.51e+05       6.900
      52       7       3    1.38e+05       1.27e+05    1.51e+05       6.933
      53       8            2.53e+05 pr    1.38e+05    1.51e+05       7.131
      54       7       2    1.38e+05       1.38e+05    1.51e+05       7.423
      55       8            1.57e+05 pr    1.38e+05    1.51e+05       7.812
      56       7       1    1.38e+05       1.38e+05    1.51e+05       7.921
      57       8            2.57e+05 pr    1.38e+05    1.51e+05       8.204
      58       7         INFEASIBLE  pr    1.38e+05    1.51e+05       8.598
      59       6       2    1.38e+05       1.38e+05    1.51e+05       8.867
      60       7       3    1.38e+05       1.38e+05    1.51e+05       8.906
      61       8       2    1.38e+05       1.38e+05    1.51e+05       8.932
      62       9       1    1.51e+05       1.38e+05    1.51e+05       8.953
      63      10            3.06e+05 pr    1.38e+05    1.51e+05       8.973
      64       9            1.53e+05 pr    1.38e+05    1.51e+05       8.996

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426074232e+05
Final integrality gap (abs / rel)   =  1.38e+04 /   9.09e-02 ( 9.09%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.00795 (     9.020 CPU time)
Time spent in evaluations (secs)    =       0.42498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.128      5991
   nlp_gf_jg        0.112         0.11      3626
  nlp_hess_l       0.0957       0.0951      3507
      solver         9.03         9.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2080
         0    1.0000    0.2080
    1.0000    1.0000    0.8840

Removed Variables within Vanished Phases
===================================================
 
