====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.755
       2       1       5    1.27e+05     -1.80e+308                   0.957
       3       2       4    1.27e+05     -1.80e+308                   0.978
       4       3       3    1.27e+05     -1.80e+308                   0.993
       5       4       2    1.27e+05     -1.80e+308                   1.004
       6       5       1    2.53e+05     -1.80e+308                   1.015
       7       6         INFEASIBLE  pr  -1.80e+308                   1.063
*      8       5       0    2.76e+05  f  -1.80e+308    2.76e+05       1.125
       9       4       1    1.38e+05     -1.80e+308    2.76e+05       1.152
      10       5       5    1.27e+05       1.27e+05    2.76e+05       1.187
      11       6       4    1.27e+05       1.27e+05    2.76e+05       1.213
      12       7       2    1.27e+05       1.27e+05    2.76e+05       1.231
      13       8       1    2.53e+05       1.27e+05    2.76e+05       1.252
      14       9            2.76e+05 pr    1.27e+05    2.76e+05       1.436
*     15       8       0    2.55e+05  f    1.27e+05    2.55e+05       1.625
      16       7         INFEASIBLE  pr    1.27e+05    2.55e+05       1.710
      17       6       3    1.33e+05       1.27e+05    2.55e+05       1.959
      18       7       2    1.38e+05       1.27e+05    2.55e+05       1.981
      19       8       1    2.53e+05       1.27e+05    2.55e+05       2.020
      20       9            2.76e+05 pr    1.27e+05    2.55e+05       2.100
*     21       8       0    2.54e+05  f    1.27e+05    2.54e+05       2.208
      22       7       1    1.38e+05       1.27e+05    2.54e+05       2.235
      23       8       4    1.27e+05       1.27e+05    2.54e+05       2.271
      24       9       3    1.33e+05       1.27e+05    2.54e+05       2.309
      25      10       2    1.33e+05       1.27e+05    2.54e+05       2.334
      26      11       1    2.53e+05       1.27e+05    2.54e+05       2.420
      27      12            2.76e+05 pr    1.27e+05    2.54e+05       2.530
      28      11            2.76e+05 pr    1.27e+05    2.54e+05       2.988
      29      10       1    1.33e+05       1.27e+05    2.54e+05       3.022
      30      11       3    1.27e+05       1.27e+05    2.54e+05       3.086
      31      12       2    1.27e+05       1.27e+05    2.54e+05       3.714
      32      13       1    1.32e+05       1.27e+05    2.54e+05       3.734
      33      14            2.54e+05 pr    1.27e+05    2.54e+05       3.760
*     34      13       0    1.38e+05  f    1.27e+05    1.38e+05       4.517
      35      12       1    1.38e+05       1.27e+05    1.38e+05       4.948
      36      13       2    1.27e+05       1.27e+05    1.38e+05       4.976
      37      14       1    1.32e+05       1.27e+05    1.38e+05       5.031
      38      15            2.54e+05 pr    1.27e+05    1.38e+05       5.189
      39      14            1.38e+05 pr    1.27e+05    1.38e+05       5.218
      40      13         INFEASIBLE  pr    1.27e+05    1.38e+05       5.445
      41      12            1.38e+05 pr    1.27e+05    1.38e+05       5.508
      42      11            1.38e+05 pr    1.27e+05    1.38e+05       5.539
*     43      10       0    1.38e+05  f    1.27e+05    1.38e+05       5.566
      44       9            1.38e+05 pr    1.27e+05    1.38e+05       5.617
      45       8       2    1.33e+05       1.27e+05    1.38e+05       5.664
      46       9       4    1.27e+05       1.27e+05    1.38e+05       5.755
      47      10       3    1.27e+05       1.27e+05    1.38e+05       5.780
      48      11            2.53e+05 pr    1.27e+05    1.38e+05       5.818
      49      10       2    1.33e+05       1.27e+05    1.38e+05       5.858
      50      11       1    1.38e+05       1.27e+05    1.38e+05       5.878
      51      12            2.76e+05 pr    1.27e+05    1.38e+05       5.901
      52      11            1.38e+05 pr    1.27e+05    1.38e+05       5.935
      53      10         INFEASIBLE  pr    1.27e+05    1.38e+05       6.512
      54       9       3    1.27e+05       1.27e+05    1.38e+05       6.598
      55      10       2    1.32e+05       1.27e+05    1.38e+05       6.627
      56      11            2.55e+05 pr    1.27e+05    1.38e+05       6.711
      57      10         INFEASIBLE  pr    1.27e+05    1.38e+05       6.985
      58       9       2    1.33e+05       1.27e+05    1.38e+05       7.026
      59      10       3    1.33e+05       1.27e+05    1.38e+05       7.108
      60      11       3    1.27e+05       1.27e+05    1.38e+05       7.213
      61      12       2    1.32e+05       1.27e+05    1.38e+05       7.234
      62      13       1    1.32e+05       1.27e+05    1.38e+05       7.257
      63      14            2.54e+05 pr    1.27e+05    1.38e+05       7.279
      64      13            2.54e+05 pr    1.27e+05    1.38e+05       8.281

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37980542697771e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.26e-02 ( 8.26%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.29735 (     8.027 CPU time)
Time spent in evaluations (secs)    =       0.51023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.138      6077
   nlp_gf_jg        0.106        0.108      3381
  nlp_hess_l       0.0933       0.0928      3254
      solver         8.04         8.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1960
         0         0    0.0520
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
