====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.325
       2       1         INFEASIBLE  pr  -1.80e+308                   1.686
       3       0       5    1.27e+05       1.27e+05                   1.896
       4       1       4    1.27e+05       1.27e+05                   1.921
       5       2       3    1.27e+05       1.27e+05                   1.943
       6       3       2    1.27e+05       1.27e+05                   1.964
       7       4       1    2.53e+05       1.27e+05                   1.987
       8       5         INFEASIBLE  pr    1.27e+05                   2.064
       9       4         INFEASIBLE  pr    1.27e+05                   2.181
      10       3         INFEASIBLE  pr    1.27e+05                   2.446
      11       2       2    1.27e+05       1.27e+05                   2.468
      12       3       1    2.53e+05       1.27e+05                   2.552
      13       4         INFEASIBLE  pr    1.27e+05                   2.869
      14       3         INFEASIBLE  pr    1.27e+05                   3.116
      15       2         INFEASIBLE  pr    1.27e+05                   3.412
      16       1       3    1.27e+05       1.27e+05                   3.436
      17       2       2    2.23e+05       1.27e+05                   3.472
      18       3       1    2.24e+05       1.27e+05                   3.640
*     19       4       0    5.06e+05  f    1.27e+05    5.06e+05       3.668
      20       3         INFEASIBLE  pr    1.27e+05    5.06e+05       3.970
      21       2       1    2.53e+05       1.27e+05    5.06e+05       4.055
      22       3       2    2.22e+05       1.27e+05    5.06e+05       4.214
      23       4       4    1.27e+05       1.27e+05    5.06e+05       4.251
      24       5       3    2.22e+05       1.27e+05    5.06e+05       4.292
      25       6       2    2.22e+05       1.27e+05    5.06e+05       4.356
      26       7       1    4.87e+05       1.27e+05    5.06e+05       4.561
      27       8         INFEASIBLE  pr    1.27e+05    5.06e+05       4.647
      28       7            5.26e+05 pr    1.27e+05    5.06e+05       4.668
      29       6         INFEASIBLE  pr    1.27e+05    5.06e+05       4.807
      30       5       2    2.22e+05       1.27e+05    5.06e+05       4.845
      31       6         INFEASIBLE  pr    2.22e+05    5.06e+05       5.136
      32       5       1    4.09e+05       2.22e+05    5.06e+05       5.292
      33       6            5.91e+05 pr    2.22e+05    5.06e+05       5.317
*     34       5       0    4.24e+05  f    2.22e+05    4.24e+05       5.341
      35       4         INFEASIBLE  pr    2.22e+05    4.24e+05       5.480
      36       3       1    3.77e+05       2.22e+05    4.24e+05       5.610
      37       4            4.73e+05 pr    2.22e+05    4.24e+05       5.634
      38       3            4.24e+05 pr    2.22e+05    4.24e+05       5.653
      39       2         INFEASIBLE  pr    2.53e+05    4.24e+05       5.789
      40       1         INFEASIBLE  pr    2.53e+05    4.24e+05       6.078
      41       0         INFEASIBLE  pr    4.24e+05    4.24e+05       6.355

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23855032528560e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =       6.37027 (     6.289 CPU time)
Time spent in evaluations (secs)    =       0.28961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0911       0.0735      3173
   nlp_gf_jg        0.076        0.075      2387
  nlp_hess_l       0.0652       0.0648      2309
      solver         6.29         6.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3524
         0         0    0.8320

Removed Variables within Vanished Phases
===================================================
 
