====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.356
       2       1       5    1.27e+05       1.27e+05                   0.374
       3       2       4    1.27e+05       1.27e+05                   0.391
       4       3       3    1.27e+05       1.27e+05                   0.406
       5       4       2    1.27e+05       1.27e+05                   0.420
       6       5       1    2.53e+05       1.27e+05                   0.432
       7       6         INFEASIBLE  pr    1.27e+05                   0.537
       8       5         INFEASIBLE  pr    1.27e+05                   0.723
       9       4       1    4.39e+05       1.27e+05                   0.904
      10       5       4    1.27e+05       1.27e+05                   0.931
      11       6       3    2.53e+05       1.27e+05                   0.984
      12       7       2    1.27e+05       1.27e+05                   1.246
      13       8       1    2.53e+05       1.27e+05                   1.278
      14       9         INFEASIBLE  pr    1.27e+05                   1.497
*     15       8       0    4.17e+05  f    1.27e+05    4.17e+05       1.710
      16       7       1    3.40e+05       1.27e+05    4.17e+05       1.888
      17       8       3    1.27e+05       1.27e+05    4.17e+05       2.101
      18       9       2    1.27e+05       1.27e+05    4.17e+05       2.122
      19      10       2    1.27e+05       1.27e+05    4.17e+05       2.146
      20      11       1    2.53e+05       1.27e+05    4.17e+05       2.170
      21      12         INFEASIBLE  pr    1.27e+05    4.17e+05       2.454
      22      11         INFEASIBLE  pr    1.27e+05    4.17e+05       2.764
      23      10         INFEASIBLE  pr    1.27e+05    4.17e+05       2.830
      24       9       1    2.53e+05       1.27e+05    4.17e+05       3.076
      25      10         INFEASIBLE  pr    1.27e+05    4.17e+05       3.213
      26       9            4.17e+05 pr    1.27e+05    4.17e+05       3.907
      27       8       1    3.40e+05       1.27e+05    4.17e+05       4.016
      28       9       2    1.27e+05       1.27e+05    4.17e+05       4.044
      29      10       1    2.53e+05       1.27e+05    4.17e+05       4.277
      30      11            5.55e+05 pr    1.27e+05    4.17e+05       4.466
      31      10         INFEASIBLE  pr    1.27e+05    4.17e+05       4.784
      32       9         INFEASIBLE  pr    1.27e+05    4.17e+05       4.939
      33       8         INFEASIBLE  pr    1.27e+05    4.17e+05       5.063
*     34       7       0    3.87e+05  f    1.27e+05    3.87e+05       5.092
      35       6         INFEASIBLE  pr    1.27e+05    3.87e+05       5.196
      36       5            3.87e+05 pr    1.27e+05    3.87e+05       5.221
      37       4       2    1.27e+05       1.27e+05    3.87e+05       5.324
      38       5       1    2.53e+05       1.27e+05    3.87e+05       5.359
      39       6         INFEASIBLE  pr    1.27e+05    3.87e+05       5.626
      40       5         INFEASIBLE  pr    1.27e+05    3.87e+05       5.876
      41       4         INFEASIBLE  pr    1.27e+05    3.87e+05       6.113
      42       1       3    1.27e+05       1.27e+05    3.87e+05       6.137
      43       2       5    1.27e+05       1.27e+05    3.87e+05       6.169
      44       3       4    1.27e+05       1.27e+05    3.87e+05       6.711
      45       4       3    2.00e+05       1.27e+05    3.87e+05       6.784
      46       5            3.99e+05 pr    1.27e+05    3.87e+05       6.812
      47       4       2    2.53e+05       1.27e+05    3.87e+05       7.203
      48       5            4.01e+05 pr    1.27e+05    3.87e+05       7.842
      49       4         INFEASIBLE  pr    1.27e+05    3.87e+05       7.979
      50       3       3    1.77e+05       1.27e+05    3.87e+05       8.214
      51       4       4    1.27e+05       1.27e+05    3.87e+05       8.500
      52       5       2    2.00e+05       1.27e+05    3.87e+05       8.539
      53       6       1    2.53e+05       1.27e+05    3.87e+05       8.563
      54       7         INFEASIBLE  pr    1.27e+05    3.87e+05       8.664
      55       6            7.10e+05 pr    1.27e+05    3.87e+05       8.866
      56       5       1    2.03e+05       1.27e+05    3.87e+05       8.908
      57       6       2    2.06e+05       1.27e+05    3.87e+05       9.113
      58       7       3    1.78e+05       1.27e+05    3.87e+05       9.375
      59       8       2    1.79e+05       1.27e+05    3.87e+05       9.489
      60       9       1    2.46e+05       1.27e+05    3.87e+05       9.512
      61      10         INFEASIBLE  pr    1.27e+05    3.87e+05       9.895
      62       9            3.87e+05 pr    1.27e+05    3.87e+05       9.934
      63       8         INFEASIBLE  pr    1.27e+05    3.87e+05      10.082
      64       7       2    1.78e+05       1.27e+05    3.87e+05      10.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86916023003492e+05
Final integrality gap (abs / rel)   =  2.60e+05 /   6.73e-01 (67.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.15330 (    10.166 CPU time)
Time spent in evaluations (secs)    =       0.51373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.141      6224
   nlp_gf_jg        0.136        0.135      4237
  nlp_hess_l        0.119        0.119      4131
      solver         10.2         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7280
         0    1.0000    0.0843
    1.0000    1.0000    0.4877

Removed Variables within Vanished Phases
===================================================
 
