====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.421
       2       1       5    1.27e+05       1.27e+05                   0.462
       3       2       4    1.27e+05       1.27e+05                   0.492
       4       3       3    1.27e+05       1.27e+05                   0.518
       5       4       2    1.27e+05       1.27e+05                   0.534
       6       5       1    2.53e+05       1.27e+05                   0.546
       7       6         INFEASIBLE  pr    1.27e+05                   0.595
*      8       5       0    3.69e+05  f    1.27e+05    3.69e+05       0.681
       9       4       1    1.81e+05       1.27e+05    3.69e+05       0.741
      10       5       3    1.27e+05       1.27e+05    3.69e+05       0.776
      11       6       2    1.27e+05       1.27e+05    3.69e+05       0.817
      12       7       1    2.53e+05       1.27e+05    3.69e+05       0.938
      13       8            3.69e+05 pr    1.27e+05    3.69e+05       1.050
*     14       7       0    3.63e+05  f    1.27e+05    3.63e+05       1.361
      15       6       1    1.56e+05       1.27e+05    3.63e+05       1.610
      16       7         INFEASIBLE  pr    1.27e+05    3.63e+05       1.995
*     17       6       0    2.90e+05  f    1.27e+05    2.90e+05       2.064
*     18       5       0    1.89e+05  f    1.27e+05    1.89e+05       2.109
      19       4       2    1.79e+05       1.27e+05    1.89e+05       2.322
      20       5       1    1.81e+05       1.27e+05    1.89e+05       2.345
      21       6            3.65e+05 pr    1.27e+05    1.89e+05       2.367
      22       5            1.89e+05 pr    1.27e+05    1.89e+05       2.394
      23       4       1    1.79e+05       1.27e+05    1.89e+05       2.418
      24       5       4    1.27e+05       1.27e+05    1.89e+05       2.455
      25       6       3    1.27e+05       1.27e+05    1.89e+05       2.840
      26       7       2    1.27e+05       1.27e+05    1.89e+05       2.864
      27       8            2.53e+05 pr    1.27e+05    1.89e+05       2.938
      28       7       1    1.79e+05       1.27e+05    1.89e+05       3.060
      29       8            3.69e+05 pr    1.27e+05    1.89e+05       3.096
      30       7            1.89e+05 pr    1.27e+05    1.89e+05       3.120
      31       6       2    1.27e+05       1.27e+05    1.89e+05       3.154
      32       7            2.53e+05 pr    1.27e+05    1.89e+05       3.180
      33       6         INFEASIBLE  pr    1.27e+05    1.89e+05       3.558
      34       5       3    1.27e+05       1.27e+05    1.89e+05       3.803
      35       6       2    1.47e+05       1.27e+05    1.89e+05       3.880
      36       7            2.53e+05 pr    1.27e+05    1.89e+05       3.946
      37       6       1    1.56e+05       1.27e+05    1.89e+05       3.976
*     38       7       0    1.89e+05  f    1.27e+05    1.89e+05       4.002
      39       6         INFEASIBLE  pr    1.27e+05    1.89e+05       4.224
      40       5         INFEASIBLE  pr    1.27e+05    1.89e+05       4.593
      41       4            1.89e+05 pr    1.27e+05    1.89e+05       4.720
*     42       3       0    1.84e+05  f    1.27e+05    1.84e+05       4.745
      43       2            3.65e+05 pr    1.27e+05    1.84e+05       4.764
      44       1            1.89e+05 pr    1.27e+05    1.84e+05       4.787
      45       0       5    1.27e+05       1.27e+05    1.84e+05       5.147
      46       1       4    1.27e+05       1.27e+05    1.84e+05       5.176
      47       2       3    1.27e+05       1.27e+05    1.84e+05       5.500
      48       3            2.53e+05 pr    1.27e+05    1.84e+05       5.544
      49       2       2    1.31e+05       1.27e+05    1.84e+05       9.501
      50       3       1    1.51e+05       1.27e+05    1.84e+05       9.530
      51       4            2.79e+05 pr    1.27e+05    1.84e+05       9.558
      52       3            1.89e+05 pr    1.27e+05    1.84e+05       9.582
      53       2       1    1.79e+05       1.27e+05    1.84e+05       9.610
      54       3       3    1.27e+05       1.27e+05    1.84e+05       9.635
      55       4       2    1.27e+05       1.27e+05    1.84e+05       9.665
      56       5            2.53e+05 pr    1.27e+05    1.84e+05       9.703
      57       4         INFEASIBLE  pr    1.27e+05    1.84e+05       9.995
      58       3       2    1.27e+05       1.27e+05    1.84e+05      10.022
      59       4       1    1.58e+05       1.27e+05    1.84e+05      10.075
      60       5            1.89e+05 pr    1.27e+05    1.84e+05      10.100
      61       4         INFEASIBLE  pr    1.27e+05    1.84e+05      10.348
      62       3         INFEASIBLE  pr    1.27e+05    1.84e+05      10.563
      63       2            1.89e+05 pr    1.27e+05    1.84e+05      10.603
      64       1            1.84e+05 pr    1.27e+05    1.84e+05      10.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83699229411907e+05
Final integrality gap (abs / rel)   =  5.71e+04 /   3.11e-01 (31.09%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      10.72241 (    10.449 CPU time)
Time spent in evaluations (secs)    =       0.56277

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.156      6163
   nlp_gf_jg        0.145        0.145      4362
  nlp_hess_l        0.126        0.131      4236
      solver         10.5         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
    1.0000    1.0000    0.2522
    1.0000    1.0000    0.6838

Removed Variables within Vanished Phases
===================================================
 
