====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.261
       2       1       5    1.27e+05       1.27e+05                   0.603
       3       2       4    1.27e+05       1.27e+05                   0.621
       4       3       3    1.27e+05       1.27e+05                   0.637
       5       4       2    1.27e+05       1.27e+05                   0.652
       6       5       1    2.53e+05       1.27e+05                   0.665
       7       6         INFEASIBLE  pr    1.27e+05                   0.702
       8       5         INFEASIBLE  pr    1.27e+05                   0.790
       9       4       1    3.17e+05       1.27e+05                   1.015
      10       5       5    1.27e+05       1.27e+05                   1.342
      11       6       4    1.27e+05       1.27e+05                   1.376
      12       7       3    1.27e+05       1.27e+05                   1.417
      13       8       2    1.83e+05       1.27e+05                   1.530
      14       9       1    3.09e+05       1.27e+05                   1.558
      15      10         INFEASIBLE  pr    1.27e+05                   1.652
*     16       9       0    3.30e+05  f    1.27e+05    3.30e+05       1.839
      17       8       1    3.09e+05       1.27e+05    3.30e+05       2.348
      18       9       2    1.67e+05       1.27e+05    3.30e+05       2.509
      19      10       4    1.27e+05       1.27e+05    3.30e+05       2.698
      20      11       3    1.27e+05       1.27e+05    3.30e+05       2.751
      21      12       2    2.53e+05       1.27e+05    3.30e+05       2.915
      22      13       1    2.53e+05       1.27e+05    3.30e+05       2.933
      23      14         INFEASIBLE  pr    1.27e+05    3.30e+05       3.033
      24      13         INFEASIBLE  pr    1.27e+05    3.30e+05       3.265
      25      12       1    2.53e+05       1.27e+05    3.30e+05       3.283
      26      13       2    1.86e+05       1.27e+05    3.30e+05       3.411
      27      14       2    1.27e+05       1.27e+05    3.30e+05       3.442
      28      15       1    2.53e+05       1.27e+05    3.30e+05       3.626
      29      16         INFEASIBLE  pr    1.27e+05    3.30e+05       3.860
      30      15            3.62e+05 pr    1.27e+05    3.30e+05       4.185
      31      14       1    2.74e+05       1.27e+05    3.30e+05       4.342
      32      15       4    1.27e+05       1.27e+05    3.30e+05       4.392
      33      16       3    2.53e+05       1.27e+05    3.30e+05       4.482
      34      17       2    2.53e+05       1.27e+05    3.30e+05       4.514
      35      18       1    2.53e+05       1.27e+05    3.30e+05       4.899
      36      19         INFEASIBLE  pr    1.27e+05    3.30e+05       4.976
      37      18            5.24e+05 pr    1.27e+05    3.30e+05       5.071
      38      17       1    2.53e+05       1.27e+05    3.30e+05       5.247
      39      18       3    1.86e+05       1.27e+05    3.30e+05       5.666
      40      19       3    1.27e+05       1.27e+05    3.30e+05       5.704
      41      20       2    1.69e+05       1.27e+05    3.30e+05       5.869
      42      21       1    2.53e+05       1.27e+05    3.30e+05       5.898
      43      22         INFEASIBLE  pr    1.27e+05    3.30e+05       6.134
      44      21         INFEASIBLE  pr    1.27e+05    3.30e+05       6.396
      45      20       1    1.86e+05       1.27e+05    3.30e+05       7.045
      46      21         INFEASIBLE  pr    1.27e+05    3.30e+05       7.593
      47      20            3.66e+05 pr    1.27e+05    3.30e+05       7.618
      48      19         INFEASIBLE  pr    1.27e+05    3.30e+05       7.856
      49      18       2    1.68e+05       1.27e+05    3.30e+05       8.166
      50      19       1    2.07e+05       1.27e+05    3.30e+05       8.189
      51      20            3.65e+05 pr    1.27e+05    3.30e+05       8.400
      52      19            3.68e+05 pr    1.27e+05    3.30e+05       8.426
      53      18       1    2.58e+05       1.27e+05    3.30e+05       8.454
      54      19       3    1.69e+05       1.27e+05    3.30e+05       8.727
      55      20       2    1.87e+05       1.27e+05    3.30e+05       8.885
      56      21       1    2.53e+05       1.27e+05    3.30e+05       8.908
      57      22         INFEASIBLE  pr    1.27e+05    3.30e+05       9.158
      58      21         INFEASIBLE  pr    1.27e+05    3.30e+05       9.415
      59      20       1    1.91e+05       1.27e+05    3.30e+05       9.448
      60      21         INFEASIBLE  pr    1.67e+05    3.30e+05       9.727
      61      20         INFEASIBLE  pr    1.67e+05    3.30e+05       9.886
      62      19         INFEASIBLE  pr    1.67e+05    3.30e+05      10.050
      63      18       2    1.86e+05       1.67e+05    3.30e+05      10.084
      64      19       1    2.03e+05       1.67e+05    3.30e+05      10.108

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.29521177929341e+05
Final integrality gap (abs / rel)   =  1.62e+05 /   4.92e-01 (49.17%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.13356 (    10.139 CPU time)
Time spent in evaluations (secs)    =       0.53383

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.158      6988
   nlp_gf_jg        0.131        0.131      4072
  nlp_hess_l        0.117        0.113      3962
      solver         10.1         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6760
         0         0    0.3120
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
