====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.197
       2       1       5    1.27e+05       1.27e+05                   0.219
       3       2       4    1.27e+05       1.27e+05                   0.243
       4       3       3    1.27e+05       1.27e+05                   0.262
       5       4       2    1.27e+05       1.27e+05                   0.284
       6       5       1    2.53e+05       1.27e+05                   0.302
       7       6         INFEASIBLE  pr    1.27e+05                   0.379
       8       5         INFEASIBLE  pr    1.27e+05                   0.550
       9       4         INFEASIBLE  pr    1.27e+05                   0.927
      10       3       2    1.27e+05       1.27e+05                   0.960
      11       4       3    1.27e+05       1.27e+05                   0.983
      12       5       4    1.27e+05       1.27e+05                   1.014
      13       6       3    1.78e+05       1.27e+05                   1.124
      14       7       2    3.99e+05       1.27e+05                   1.159
      15       8         INFEASIBLE  pr    1.27e+05                   1.434
      16       7       1    2.05e+05       1.27e+05                   1.502
*     17       8       0    4.25e+05  f    1.27e+05    4.25e+05       1.531
      18       7            4.93e+05 pr    1.27e+05    4.25e+05       1.703
      19       6       2    1.78e+05       1.27e+05    4.25e+05       1.993
      20       7       3    2.53e+05       1.27e+05    4.25e+05       2.310
      21       8       1    2.53e+05       1.27e+05    4.25e+05       2.331
      22       9         INFEASIBLE  pr    1.27e+05    4.25e+05       2.613
      23       8         INFEASIBLE  pr    1.27e+05    4.25e+05       2.719
      24       7       2    3.24e+05       1.27e+05    4.25e+05       2.816
      25       8       1    3.94e+05       1.27e+05    4.25e+05       2.841
      26       9            7.10e+05 pr    1.27e+05    4.25e+05       2.984
      27       8            5.21e+05 pr    1.27e+05    4.25e+05       3.087
      28       7       1    3.35e+05       1.27e+05    4.25e+05       3.139
      29       8       1    2.46e+05       1.27e+05    4.25e+05       3.281
      30       9       5    1.27e+05       1.27e+05    4.25e+05       3.313
      31      10       2    2.53e+05       1.27e+05    4.25e+05       3.620
      32      11       1    2.53e+05       1.27e+05    4.25e+05       3.877
      33      12         INFEASIBLE  pr    1.27e+05    4.25e+05       4.006
      34      11         INFEASIBLE  pr    1.27e+05    4.25e+05       4.139
      35      10       1    2.53e+05       1.27e+05    4.25e+05       4.287
      36      11       2    1.79e+05       1.27e+05    4.25e+05       4.536
      37      12       4    1.27e+05       1.27e+05    4.25e+05       4.562
      38      13       3    1.27e+05       1.27e+05    4.25e+05       4.586
      39      14       2    2.53e+05       1.27e+05    4.25e+05       4.626
      40      15       1    2.53e+05       1.27e+05    4.25e+05       4.647
      41      16         INFEASIBLE  pr    1.27e+05    4.25e+05       4.799
      42      15            7.10e+05 pr    1.27e+05    4.25e+05       4.891
      43      14       1    2.53e+05       1.27e+05    4.25e+05       4.912
      44      15       2    2.00e+05       1.27e+05    4.25e+05       5.279
      45      16       3    1.27e+05       1.27e+05    4.25e+05       5.313
      46      17       2    1.88e+05       1.27e+05    4.25e+05       5.487
      47      18       1    2.53e+05       1.27e+05    4.25e+05       5.529
*     48      19       0    4.17e+05  f    1.27e+05    4.17e+05       5.622
      49      18         INFEASIBLE  pr    1.27e+05    4.17e+05       5.873
      50      17       1    1.98e+05       1.27e+05    4.17e+05       5.897
      51      18         INFEASIBLE  pr    1.27e+05    4.17e+05       6.326
      52      17            4.39e+05 pr    1.27e+05    4.17e+05       6.372
      53      16         INFEASIBLE  pr    1.27e+05    4.17e+05       6.522
      54      15       1    3.94e+05       1.27e+05    4.17e+05       6.549
      55      16            7.10e+05 pr    1.27e+05    4.17e+05       6.638
      56      15            5.21e+05 pr    1.27e+05    4.17e+05       6.916
      57      14         INFEASIBLE  pr    1.27e+05    4.17e+05       7.137
      58      13         INFEASIBLE  pr    1.27e+05    4.17e+05       7.405
      59      12         INFEASIBLE  pr    1.27e+05    4.17e+05       7.786
      60      11       1    3.14e+05       1.27e+05    4.17e+05       7.880
      61      12         INFEASIBLE  pr    1.27e+05    4.17e+05       8.121
      62      11            4.93e+05 pr    1.27e+05    4.17e+05       8.223
      63      10         INFEASIBLE  pr    1.27e+05    4.17e+05       8.420
      64       9         INFEASIBLE  pr    1.27e+05    4.17e+05       8.810

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.16865145343493e+05
Final integrality gap (abs / rel)   =  2.90e+05 /   6.96e-01 (69.63%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.85070 (     8.701 CPU time)
Time spent in evaluations (secs)    =       0.48153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.133      5475
   nlp_gf_jg        0.118        0.117      3545
  nlp_hess_l        0.102        0.101      3428
      solver         8.71         8.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3480
         0         0    0.4026
         0    1.0000    0.5494

Removed Variables within Vanished Phases
===================================================
 
