====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.193
       2       1       5    1.27e+05       1.27e+05                   0.227
       3       2       4    1.27e+05       1.27e+05                   0.249
       4       3       3    1.27e+05       1.27e+05                   0.269
       5       4       2    1.27e+05       1.27e+05                   0.288
       6       5       1    2.53e+05       1.27e+05                   0.306
       7       6         INFEASIBLE  pr    1.27e+05                   0.364
       8       5         INFEASIBLE  pr    1.27e+05                   0.436
       9       4       1    4.93e+05       1.27e+05                   0.487
      10       5       2    1.27e+05       1.27e+05                   0.523
      11       6       3    1.27e+05       1.27e+05                   0.549
      12       7       2    2.53e+05       1.27e+05                   0.610
      13       8       1    2.53e+05       1.27e+05                   0.942
      14       9         INFEASIBLE  pr    1.27e+05                   1.104
      15       8         INFEASIBLE  pr    1.27e+05                   1.250
      16       7       1    2.53e+05       1.27e+05                   1.425
      17       8       2    2.53e+05       1.27e+05                   1.931
      18       9       5    1.27e+05       1.27e+05                   2.047
      19      10       4    1.27e+05       1.27e+05                   2.095
      20      11       3    1.88e+05       1.27e+05                   2.776
      21      12       2    1.89e+05       1.27e+05                   2.809
      22      13       1    2.53e+05       1.27e+05                   2.836
      23      14         INFEASIBLE  pr    1.27e+05                   2.938
      24      13         INFEASIBLE  pr    1.27e+05                   3.163
      25      12       1    2.24e+05       1.27e+05                   3.223
      26      13       4    1.27e+05       1.27e+05                   3.248
      27      14       3    2.53e+05       1.27e+05                   3.369
      28      15       2    2.53e+05       1.27e+05                   3.393
      29      16       1    2.53e+05       1.27e+05                   3.418
      30      17         INFEASIBLE  pr    1.27e+05                   3.656
      31      16         INFEASIBLE  pr    1.27e+05                   3.990
      32      15       1    2.53e+05       1.27e+05                   4.011
      33      16         INFEASIBLE  pr    1.27e+05                   4.576
      34      15         INFEASIBLE  pr    1.27e+05                   4.945
      35      14         INFEASIBLE  pr    1.27e+05                   5.189
      36      13       2    2.53e+05       1.27e+05                   5.222
      37      14         INFEASIBLE  pr    1.27e+05                   5.768
      38      13         INFEASIBLE  pr    1.27e+05                   6.206
      39      12       1    2.53e+05       1.27e+05                   6.224
      40      13         INFEASIBLE  pr    1.27e+05                   6.608
      41      12         INFEASIBLE  pr    1.27e+05                   6.711
*     42      11       0    6.81e+05  f    1.27e+05    6.81e+05       6.769
      43      10         INFEASIBLE  pr    1.27e+05    6.81e+05       6.982
      44       9       2    1.89e+05       1.27e+05    6.81e+05       7.020
      45      10       1    2.53e+05       1.27e+05    6.81e+05       7.227
      46      11         INFEASIBLE  pr    1.27e+05    6.81e+05       7.355
      47      10         INFEASIBLE  pr    1.27e+05    6.81e+05       7.622
      48       9       1    3.16e+05       1.27e+05    6.81e+05       7.648
*     49      10       0    4.94e+05  f    1.27e+05    4.94e+05       7.739
*     50       9       0    4.73e+05  f    1.27e+05    4.73e+05       7.870
      51       8         INFEASIBLE  pr    1.27e+05    4.73e+05       8.079
      52       7       1    2.53e+05       1.27e+05    4.73e+05       8.108
      53       8         INFEASIBLE  pr    1.27e+05    4.73e+05       8.447
      54       7         INFEASIBLE  pr    1.27e+05    4.73e+05       8.678
      55       6       1    2.53e+05       1.27e+05    4.73e+05       8.707
      56       7       1    3.99e+05       1.27e+05    4.73e+05       8.966
      57       8       4    1.27e+05       1.27e+05    4.73e+05       8.993
      58       9       3    1.88e+05       1.27e+05    4.73e+05       9.085
      59      10       2    2.53e+05       1.27e+05    4.73e+05       9.348
      60      11       1    2.53e+05       1.27e+05    4.73e+05       9.570
      61      12         INFEASIBLE  pr    1.27e+05    4.73e+05       9.677
      62      11         INFEASIBLE  pr    1.27e+05    4.73e+05       9.919
      63      10       1    2.53e+05       1.27e+05    4.73e+05      10.261
      64      11       3    1.89e+05       1.88e+05    4.73e+05      10.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.73043000437831e+05
Final integrality gap (abs / rel)   =  2.85e+05 /   6.02e-01 (60.25%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.80220 (    10.279 CPU time)
Time spent in evaluations (secs)    =       0.52499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.159      6540
   nlp_gf_jg        0.131        0.138      3998
  nlp_hess_l        0.114        0.114      3880
      solver         10.3         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3947
         0         0    0.8320
         0    1.0000    0.0733

Removed Variables within Vanished Phases
===================================================
 
