====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.325
       2       1       5    1.27e+05       1.27e+05                   0.344
       3       2       4    1.27e+05       1.27e+05                   0.358
       4       3       3    1.27e+05       1.27e+05                   0.374
       5       4       2    1.27e+05       1.27e+05                   0.388
       6       5       1    2.53e+05       1.27e+05                   0.403
       7       6         INFEASIBLE  pr    1.27e+05                   0.463
       8       5         INFEASIBLE  pr    1.27e+05                   0.562
       9       4       1    4.40e+05       1.27e+05                   0.656
      10       5       3    1.27e+05       1.27e+05                   0.678
      11       6       4    1.27e+05       1.27e+05                   0.701
      12       7       3    2.53e+05       1.27e+05                   0.848
      13       8       2    2.53e+05       1.27e+05                   0.868
      14       9         INFEASIBLE  pr    1.27e+05                   0.949
      15       8       1    3.16e+05       1.27e+05                   1.077
*     16       9       0    4.94e+05  f    1.27e+05    4.94e+05       1.128
*     17       8       0    4.73e+05  f    1.27e+05    4.73e+05       1.170
      18       7       2    2.53e+05       1.27e+05    4.73e+05       1.233
      19       8         INFEASIBLE  pr    1.27e+05    4.73e+05       1.442
      20       7       1    2.53e+05       1.27e+05    4.73e+05       1.480
      21       8         INFEASIBLE  pr    1.27e+05    4.73e+05       1.678
      22       7         INFEASIBLE  pr    1.27e+05    4.73e+05       1.812
      23       6       1    2.53e+05       1.27e+05    4.73e+05       2.020
      24       7       5    1.27e+05       1.27e+05    4.73e+05       2.057
      25       8       4    1.27e+05       1.27e+05    4.73e+05       2.090
      26       9       3    2.53e+05       1.27e+05    4.73e+05       2.243
      27      10       2    2.53e+05       1.27e+05    4.73e+05       2.257
      28      11       1    2.53e+05       1.27e+05    4.73e+05       2.270
      29      12         INFEASIBLE  pr    1.27e+05    4.73e+05       2.332
      30      11         INFEASIBLE  pr    1.27e+05    4.73e+05       2.427
      31      10       1    2.53e+05       1.27e+05    4.73e+05       2.443
      32      11         INFEASIBLE  pr    1.27e+05    4.73e+05       2.623
      33      10            4.94e+05 pr    1.27e+05    4.73e+05       2.846
      34       9         INFEASIBLE  pr    1.27e+05    4.73e+05       2.982
      35       8       2    2.53e+05       1.27e+05    4.73e+05       2.994
      36       9       3    2.53e+05       1.27e+05    4.73e+05       3.168
      37      10       2    1.27e+05       1.27e+05    4.73e+05       3.187
      38      11       1    2.53e+05       1.27e+05    4.73e+05       3.273
      39      12         INFEASIBLE  pr    1.27e+05    4.73e+05       3.454
      40      11         INFEASIBLE  pr    1.27e+05    4.73e+05       3.506
      41      10         INFEASIBLE  pr    1.27e+05    4.73e+05       3.761
      42       9       2    2.53e+05       1.27e+05    4.73e+05       3.781
      43      10       1    2.53e+05       1.27e+05    4.73e+05       3.796
      44      11         INFEASIBLE  pr    1.27e+05    4.73e+05       4.000
      45      10         INFEASIBLE  pr    1.27e+05    4.73e+05       4.143
      46       9       1    2.24e+05       1.27e+05    4.73e+05       4.166
      47      10       2    2.53e+05       1.27e+05    4.73e+05       4.282
      48      11       1    2.53e+05       1.27e+05    4.73e+05       4.296
      49      12         INFEASIBLE  pr    1.27e+05    4.73e+05       4.360
      50      11         INFEASIBLE  pr    1.27e+05    4.73e+05       4.443
      51      10       1    2.53e+05       1.27e+05    4.73e+05       4.458
      52      11       2    1.89e+05       1.89e+05    4.73e+05       4.609
      53      12       1    3.16e+05       1.89e+05    4.73e+05       4.626
      54      13            4.94e+05 pr    1.89e+05    4.73e+05       4.640
      55      12            4.73e+05 pr    1.89e+05    4.73e+05       4.690
      56      11         INFEASIBLE  pr    2.53e+05    4.73e+05       4.967
      57      10         INFEASIBLE  pr    2.53e+05    4.73e+05       5.110
      58       9         INFEASIBLE  pr    2.53e+05    4.73e+05       5.216
      59       8            6.81e+05 pr    2.53e+05    4.73e+05       5.244
      60       7         INFEASIBLE  pr    2.53e+05    4.73e+05       5.482
      61       6       2    2.53e+05       2.53e+05    4.73e+05       5.501
      62       7         INFEASIBLE  pr    2.53e+05    4.73e+05       5.669
      63       6         INFEASIBLE  pr    2.53e+05    4.73e+05       5.920
      64       5         INFEASIBLE  pr    2.53e+05    4.73e+05       6.051

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.73043000437831e+05
Final integrality gap (abs / rel)   =  2.20e+05 /   4.65e-01 (46.48%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.06325 (     6.061 CPU time)
Time spent in evaluations (secs)    =       0.32257

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0927      5458
   nlp_gf_jg       0.0879       0.0837      3509
  nlp_hess_l       0.0745        0.074      3386
      solver         6.07         6.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0733
    1.0000    1.0000    0.3947
         0         0    0.8320

Removed Variables within Vanished Phases
===================================================
 
