====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.605
       2       1       5    1.27e+05     -1.80e+308                   0.746
       3       2       4    1.27e+05     -1.80e+308                   0.765
       4       3       3    1.27e+05     -1.80e+308                   0.786
       5       4       2    1.27e+05     -1.80e+308                   0.815
       6       5       1    2.53e+05     -1.80e+308                   0.830
       7       6         INFEASIBLE  pr  -1.80e+308                   0.877
       8       5         INFEASIBLE  pr  -1.80e+308                   1.042
       9       4       1    4.84e+05     -1.80e+308                   1.114
      10       5       5    1.27e+05       1.27e+05                   1.151
      11       6       3    1.27e+05       1.27e+05                   1.174
      12       7       2    2.53e+05       1.27e+05                   1.216
      13       8       1    2.53e+05       1.27e+05                   1.563
      14       9         INFEASIBLE  pr    1.27e+05                   1.657
      15       8         INFEASIBLE  pr    1.27e+05                   1.880
      16       7       1    2.53e+05       1.27e+05                   2.032
      17       8       2    1.94e+05       1.27e+05                   4.397
      18       9       2    1.27e+05       1.27e+05                   4.439
      19      10       1    2.53e+05       1.27e+05                   4.518
      20      11         INFEASIBLE  pr    1.27e+05                   4.618
      21      10         INFEASIBLE  pr    1.27e+05                   4.833
      22       9       1    4.51e+05       1.27e+05                   4.987
      23      10       4    1.27e+05       1.27e+05                   5.042
      24      11       3    1.94e+05       1.27e+05                   5.778
      25      12       2    5.64e+05       1.27e+05                   5.807
      26      13       1    5.64e+05       1.27e+05                   5.832
      27      14         INFEASIBLE  pr    1.27e+05                   5.919
*     28      13       0    7.23e+05  f    1.27e+05    7.23e+05       5.974
      29      12       1    5.64e+05       1.27e+05    7.23e+05       6.001
      30      13       3    1.94e+05       1.27e+05    7.23e+05       6.596
      31      14       4    1.27e+05       1.27e+05    7.23e+05       6.622
      32      15       3    1.27e+05       1.27e+05    7.23e+05       6.651
      33      16       2    1.27e+05       1.27e+05    7.23e+05       6.673
      34      17       1    2.53e+05       1.27e+05    7.23e+05       6.752
      35      18         INFEASIBLE  pr    1.27e+05    7.23e+05       7.148
      36      17         INFEASIBLE  pr    1.27e+05    7.23e+05       7.348
      37      16         INFEASIBLE  pr    1.27e+05    7.23e+05       7.475
      38      15       2    1.27e+05       1.27e+05    7.23e+05       7.498
      39      16       3    1.27e+05       1.27e+05    7.23e+05       7.519
      40      17       2    1.94e+05       1.27e+05    7.23e+05       7.584
      41      18       1    2.53e+05       1.27e+05    7.23e+05       7.818
      42      19         INFEASIBLE  pr    1.27e+05    7.23e+05       8.120
      43      18         INFEASIBLE  pr    1.27e+05    7.23e+05       8.429
      44      17       1    2.53e+05       1.27e+05    7.23e+05       8.640
      45      18         INFEASIBLE  pr    1.27e+05    7.23e+05       8.780
*     46      17       0    4.71e+05  f    1.27e+05    4.71e+05       9.113
      47      16         INFEASIBLE  pr    1.27e+05    4.71e+05       9.182
      48      15       1    2.53e+05       1.27e+05    4.71e+05       9.298
      49      16         INFEASIBLE  pr    1.27e+05    4.71e+05       9.570
      50      15         INFEASIBLE  pr    1.27e+05    4.71e+05       9.812
      51      14         INFEASIBLE  pr    1.27e+05    4.71e+05      10.098
      52      13       2    1.94e+05       1.27e+05    4.71e+05      10.166
      53      14            5.64e+05 pr    1.27e+05    4.71e+05      10.197
      54      13         INFEASIBLE  pr    1.27e+05    4.71e+05      10.548
      55      12       2    1.94e+05       1.27e+05    4.71e+05      10.889
      56      13       4    1.27e+05       1.27e+05    4.71e+05      10.918
      57      14       3    1.94e+05       1.27e+05    4.71e+05      11.132
      58      15            5.64e+05 pr    1.27e+05    4.71e+05      11.163
      59      14       2    1.94e+05       1.27e+05    4.71e+05      11.359
      60      15            5.64e+05 pr    1.27e+05    4.71e+05      11.442
      61      14         INFEASIBLE  pr    1.27e+05    4.71e+05      11.642
      62      13       3    1.94e+05       1.94e+05    4.71e+05      11.847
      63      14       1    4.61e+05       1.94e+05    4.71e+05      11.873
      64      15            5.77e+05 pr    1.94e+05    4.71e+05      11.895

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.70761398994805e+05
Final integrality gap (abs / rel)   =  2.77e+05 /   5.88e-01 (58.78%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.90593 (    11.786 CPU time)
Time spent in evaluations (secs)    =       0.60830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206        0.172      7600
   nlp_gf_jg        0.156        0.152      4886
  nlp_hess_l        0.136        0.134      4773
      solver         11.8         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3096
         0         0    0.8840
    1.0000    1.0000    0.1064

Removed Variables within Vanished Phases
===================================================
 
