====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.289
       2       1       5    1.27e+05       1.27e+05                   0.306
       3       2       4    1.27e+05       1.27e+05                   0.363
       4       3       3    1.27e+05       1.27e+05                   0.378
       5       4       2    1.27e+05       1.27e+05                   0.390
       6       5       1    2.53e+05       1.27e+05                   0.401
       7       6         INFEASIBLE  pr    1.27e+05                   0.470
*      8       5       0    3.23e+05  f    1.27e+05    3.23e+05       0.536
       9       4       1    1.58e+05       1.27e+05    3.23e+05       0.603
      10       5       2    1.27e+05       1.27e+05    3.23e+05       0.626
      11       6       1    2.53e+05       1.27e+05    3.23e+05       0.652
      12       7            3.24e+05 pr    1.27e+05    3.23e+05       0.710
*     13       6       0    2.66e+05  f    1.27e+05    2.66e+05       0.749
      14       5       1    1.58e+05       1.27e+05    2.66e+05       0.799
      15       6       4    1.27e+05       1.27e+05    2.66e+05       2.661
      16       7       5    1.27e+05       1.27e+05    2.66e+05       2.687
      17       8       4    1.27e+05       1.27e+05    2.66e+05       2.705
      18       9       3    1.27e+05       1.27e+05    2.66e+05       2.722
      19      10       2    1.27e+05       1.27e+05    2.66e+05       2.736
      20      11       1    2.53e+05       1.27e+05    2.66e+05       2.748
      21      12            3.23e+05 pr    1.27e+05    2.66e+05       2.772
*     22      11       0    2.62e+05  f    1.27e+05    2.62e+05       2.844
      23      10       1    1.58e+05       1.27e+05    2.62e+05       2.953
      24      11       3    1.27e+05       1.27e+05    2.62e+05       2.971
      25      12       2    1.27e+05       1.27e+05    2.62e+05       2.986
      26      13       1    2.53e+05       1.27e+05    2.62e+05       3.005
*     27      14       0    1.62e+05  f    1.27e+05    1.62e+05       3.112
      28      12       1    1.58e+05       1.27e+05    1.62e+05       3.158
      29      13       4    1.27e+05       1.27e+05    1.62e+05       3.176
      30      14       3    1.44e+05       1.27e+05    1.62e+05       3.378
      31      15       2    1.41e+05       1.27e+05    1.62e+05       3.422
      32      16       1    1.41e+05       1.27e+05    1.62e+05       3.439
      33      17            2.66e+05 pr    1.27e+05    1.62e+05       3.523
      34      16            1.62e+05 pr    1.27e+05    1.62e+05       3.567
      35      15       1    1.41e+05       1.27e+05    1.62e+05       3.589
      36      16       3    1.27e+05       1.27e+05    1.62e+05       3.993
      37      17            2.53e+05 pr    1.27e+05    1.62e+05       4.008
      38      16       2    1.27e+05       1.27e+05    1.62e+05       4.070
      39      17       1    1.41e+05       1.27e+05    1.62e+05       4.098
      40      18            2.62e+05 pr    1.27e+05    1.62e+05       4.228
      41      17            1.64e+05 pr    1.27e+05    1.62e+05       4.385
      42      16         INFEASIBLE  pr    1.27e+05    1.62e+05       4.545
      43      15       2    1.27e+05       1.27e+05    1.62e+05       4.672
      44      16         INFEASIBLE  pr    1.27e+05    1.62e+05       4.778
      45      15       1    1.41e+05       1.27e+05    1.62e+05       4.810
*     46      16       0    1.59e+05  f    1.27e+05    1.59e+05       4.832
      47      15         INFEASIBLE  pr    1.27e+05    1.59e+05       5.060
      48      14         INFEASIBLE  pr    1.27e+05    1.59e+05       5.308
      49      13            2.66e+05 pr    1.27e+05    1.59e+05       5.422
      50      12         INFEASIBLE  pr    1.27e+05    1.59e+05       5.554
      51      11       2    1.47e+05       1.27e+05    1.59e+05       5.604
      52      12       3    1.27e+05       1.27e+05    1.59e+05       5.627
      53      13            2.53e+05 pr    1.27e+05    1.59e+05       5.763
      54      12         INFEASIBLE  pr    1.27e+05    1.59e+05       5.890
      55      11       1    1.47e+05       1.27e+05    1.59e+05       5.915
      56      12            1.62e+05 pr    1.27e+05    1.59e+05       5.958
      57      11            1.59e+05 pr    1.27e+05    1.59e+05       6.002
      58      10       1    1.47e+05       1.27e+05    1.59e+05       6.037
      59      11       3    1.44e+05       1.27e+05    1.59e+05       6.070
      60      12       2    1.44e+05       1.27e+05    1.59e+05       6.231
      61      13            2.53e+05 pr    1.27e+05    1.59e+05       6.252
      62      12       1    1.47e+05       1.27e+05    1.59e+05       6.410
      63      13            1.62e+05 pr    1.27e+05    1.59e+05       6.430
      64      12            1.62e+05 pr    1.27e+05    1.59e+05       6.627

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555750912e+05
Final integrality gap (abs / rel)   =  3.26e+04 /   2.05e-01 (20.47%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.65643 (     6.644 CPU time)
Time spent in evaluations (secs)    =       0.34840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0917      4853
   nlp_gf_jg        0.098       0.0942      3628
  nlp_hess_l       0.0827       0.0819      3494
      solver         6.65         6.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7800
    1.0000         0    0.2600
         0    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
