====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.382
       2       1       5    1.27e+05       1.27e+05                   0.429
       3       2       4    1.27e+05       1.27e+05                   0.459
       4       3       3    1.27e+05       1.27e+05                   0.476
       5       4       2    1.27e+05       1.27e+05                   0.491
       6       5         INFEASIBLE  pr    1.27e+05                   0.578
       7       4         INFEASIBLE  pr    1.27e+05                   0.873
       8       3       2    1.27e+05       1.27e+05                   0.897
       9       4       3    1.27e+05       1.27e+05                   0.921
      10       5       5    1.27e+05       1.27e+05                   1.066
      11       6       4    1.27e+05       1.27e+05                   1.187
      12       7         INFEASIBLE  pr    1.27e+05                   1.519
      13       6         INFEASIBLE  pr    1.27e+05                   1.799
      14       5       4    1.27e+05       1.27e+05                   1.831
      15       6       4    1.27e+05       1.27e+05                   1.854
      16       7       1    4.33e+05       1.27e+05                   2.098
      17       8         INFEASIBLE  pr    1.27e+05                   2.168
      18       7         INFEASIBLE  pr    1.27e+05                   2.261
      19       6       3    1.27e+05       1.27e+05                   2.285
      20       7       2    2.58e+05       1.27e+05                   2.588
      21       8       1    4.30e+05       1.27e+05                   2.622
      22       9         INFEASIBLE  pr    1.27e+05                   2.698
      23       8         INFEASIBLE  pr    1.27e+05                   2.812
      24       7       1    4.49e+05       1.27e+05                   3.049
      25       8         INFEASIBLE  pr    1.27e+05                   3.287
      26       7         INFEASIBLE  pr    1.27e+05                   3.401
      27       6         INFEASIBLE  pr    1.27e+05                   3.750
      28       5         INFEASIBLE  pr    1.27e+05                   4.052
      29       4       3    1.27e+05       1.27e+05                   4.079
      30       5       3    4.17e+05       1.27e+05                   4.172
      31       6         INFEASIBLE  pr    1.27e+05                   4.304
      32       5         INFEASIBLE  pr    1.27e+05                   4.590
      33       4       2    8.03e+05       1.27e+05                   4.652
      34       5         INFEASIBLE  pr    1.27e+05                   4.775
      35       4       1    4.54e+05       1.27e+05                   4.901
      36       5         INFEASIBLE  pr    1.27e+05                   5.062
      37       4         INFEASIBLE  pr    1.27e+05                   5.427
      38       3       2    8.10e+05       1.27e+05                   5.776
      39       4         INFEASIBLE  pr    1.27e+05                   6.073
      40       3       1    8.10e+05       1.27e+05                   6.255
      41       4         INFEASIBLE  pr    1.27e+05                   6.328
      42       3         INFEASIBLE  pr    1.27e+05                   6.700
      43       2       1    8.10e+05       1.27e+05                   6.725
      44       3         INFEASIBLE  pr    1.27e+05                   7.057
      45       2         INFEASIBLE  pr    1.27e+05                   7.148
      46       1         INFEASIBLE  pr    1.27e+05                   7.326
      47       0         INFEASIBLE  pr   1.80e+308                   7.588

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.61260840951371e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       47
# of subproblems processed          =       47
Total program time (secs)           =       7.60517 (     7.345 CPU time)
Time spent in evaluations (secs)    =       0.41977

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.107      4551
   nlp_gf_jg        0.105        0.102      3140
  nlp_hess_l       0.0864       0.0901      3061
      solver         7.36         7.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    0.0289    1.1243
    0.8458    1.0000    0.1914

Removed Variables within Vanished Phases
===================================================
 
