====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.650
       2       1       5    1.27e+05     -1.80e+308                   0.678
       3       2       4    1.27e+05     -1.80e+308                   0.704
       4       3       3    1.27e+05     -1.80e+308                   0.715
       5       4       2    1.27e+05     -1.80e+308                   0.724
       6       5       1    2.53e+05     -1.80e+308                   0.734
       7       6         INFEASIBLE  pr  -1.80e+308                   1.044
*      8       5       0    3.24e+05  f  -1.80e+308    3.24e+05       1.095
       9       4       1    1.58e+05     -1.80e+308    3.24e+05       1.117
      10       5       5    1.27e+05       1.27e+05    3.24e+05       1.136
      11       6       2    1.27e+05       1.27e+05    3.24e+05       1.151
      12       7       1    2.53e+05       1.27e+05    3.24e+05       1.177
      13       8            3.24e+05 pr    1.27e+05    3.24e+05       1.198
      14       7            3.24e+05 pr    1.27e+05    3.24e+05       1.274
      15       6         FAILED -400       1.27e+05    3.24e+05       4.841
*     16       7       0    2.66e+05  f    1.27e+05    2.66e+05       4.904
*     17       6       0    1.62e+05  f    1.27e+05    1.62e+05       4.951
      18       5       4    1.27e+05       1.27e+05    1.62e+05       5.113
      19       6       3    1.27e+05       1.27e+05    1.62e+05       5.142
      20       7       2    1.41e+05       1.27e+05    1.62e+05       5.170
      21       8            2.53e+05 pr    1.27e+05    1.62e+05       5.186
      22       7       1    1.47e+05       1.27e+05    1.62e+05       5.207
*     23       8       0    1.62e+05  f    1.27e+05    1.62e+05       5.226
      24       7            1.62e+05 pr    1.27e+05    1.62e+05       5.278
      25       6       2    1.58e+05       1.27e+05    1.62e+05       5.483
      26       7       3    1.27e+05       1.27e+05    1.62e+05       5.507
      27       8            2.53e+05 pr    1.27e+05    1.62e+05       5.538
      28       7       2    1.41e+05       1.27e+05    1.62e+05       5.599
      29       8            2.53e+05 pr    1.27e+05    1.62e+05       5.619
      30       7       1    1.47e+05       1.27e+05    1.62e+05       5.644
      31       8            1.62e+05 pr    1.27e+05    1.62e+05       5.660
      32       7         INFEASIBLE  pr    1.27e+05    1.62e+05       5.935
      33       6       1    1.58e+05       1.27e+05    1.62e+05       6.042
      34       7            3.23e+05 pr    1.27e+05    1.62e+05       6.069
      35       6            1.62e+05 pr    1.27e+05    1.62e+05       6.107
      36       5            1.62e+05 pr    1.27e+05    1.62e+05       6.130
      37       4       3    1.27e+05       1.27e+05    1.62e+05       6.148
      38       5       4    1.27e+05       1.27e+05    1.62e+05       6.243
      39       6       3    1.27e+05       1.27e+05    1.62e+05       6.263
      40       7       2    1.44e+05       1.27e+05    1.62e+05       6.339
      41       8       1    1.58e+05       1.27e+05    1.62e+05       6.356
      42       9            3.23e+05 pr    1.27e+05    1.62e+05       6.370
      43       8            1.62e+05 pr    1.27e+05    1.62e+05       6.459
      44       7         INFEASIBLE  pr    1.27e+05    1.62e+05       6.659
      45       6       2    1.27e+05       1.27e+05    1.62e+05       6.766
      46       7       3    1.27e+05       1.27e+05    1.62e+05       6.807
      47       8       1    1.41e+05       1.27e+05    1.62e+05       6.836
      48       9            2.62e+05 pr    1.27e+05    1.62e+05       6.888
      49       8            1.64e+05 pr    1.27e+05    1.62e+05       7.054
      50       7       2    1.27e+05       1.27e+05    1.62e+05       7.334
      51       8       1    1.46e+05       1.27e+05    1.62e+05       7.528
      52       9            1.62e+05 pr    1.27e+05    1.62e+05       7.547
*     53       8       0    1.59e+05  f    1.27e+05    1.59e+05       7.573
      54       7         INFEASIBLE  pr    1.27e+05    1.59e+05       7.899
      55       6       2    1.27e+05       1.27e+05    1.59e+05       7.917
      56       7         INFEASIBLE  pr    1.27e+05    1.59e+05       7.977
      57       6       1    1.47e+05       1.27e+05    1.59e+05       8.085
      58       7            1.62e+05 pr    1.27e+05    1.59e+05       8.102
      59       6         INFEASIBLE  pr    1.27e+05    1.59e+05       8.170
      60       5         INFEASIBLE  pr    1.27e+05    1.59e+05       8.279
      61       4       2    1.41e+05       1.27e+05    1.59e+05       8.334
      62       5       1    1.41e+05       1.27e+05    1.59e+05       8.360
      63       6            2.62e+05 pr    1.27e+05    1.59e+05       8.377
      64       5            1.62e+05 pr    1.27e+05    1.59e+05       8.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555750901e+05
Final integrality gap (abs / rel)   =  3.26e+04 /   2.05e-01 (20.47%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.64699 (     8.664 CPU time)
Time spent in evaluations (secs)    =       0.48814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.133      7885
   nlp_gf_jg        0.133        0.131      5624
  nlp_hess_l         0.12        0.118      5501
      solver         8.67         8.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2600
         0    1.0000    0.2600
    1.0000    1.0000    0.7800

Removed Variables within Vanished Phases
===================================================
 
