====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.557
       2       1       5    1.27e+05     -1.80e+308                   0.713
       3       2       4    1.27e+05     -1.80e+308                   0.745
       4       3       3    1.27e+05     -1.80e+308                   0.759
       5       4       2    1.27e+05     -1.80e+308                   0.775
       6       5       1    2.53e+05     -1.80e+308                   0.788
       7       6         INFEASIBLE  pr  -1.80e+308                   0.861
       8       5         INFEASIBLE  pr  -1.80e+308                   1.080
       9       4       1    3.09e+05     -1.80e+308                   1.161
      10       5       5    1.27e+05       1.27e+05                   1.267
      11       6       4    1.27e+05       1.27e+05                   1.525
      12       7       3    1.27e+05       1.27e+05                   1.547
      13       8       3    2.53e+05       1.27e+05                   1.793
      14       9       2    2.53e+05       1.27e+05                   1.811
      15      10       1    2.53e+05       1.27e+05                   1.827
      16      11         INFEASIBLE  pr    1.27e+05                   1.877
*     17      10       0    3.62e+05  f    1.27e+05    3.62e+05       2.013
      18       9       1    2.53e+05       1.27e+05    3.62e+05       2.031
      19      10       3    1.69e+05       1.27e+05    3.62e+05       2.163
      20      11       2    1.27e+05       1.27e+05    3.62e+05       2.179
      21      12       2    2.53e+05       1.27e+05    3.62e+05       2.202
      22      13       1    2.53e+05       1.27e+05    3.62e+05       2.268
      23      14         INFEASIBLE  pr    1.27e+05    3.62e+05       2.389
      24      13            5.88e+05 pr    1.27e+05    3.62e+05       2.502
      25      12       1    2.53e+05       1.27e+05    3.62e+05       2.538
      26      13       2    1.69e+05       1.27e+05    3.62e+05       2.651
      27      14       1    2.53e+05       1.27e+05    3.62e+05       2.698
      28      15         INFEASIBLE  pr    1.27e+05    3.62e+05       2.826
      29      14            5.88e+05 pr    1.27e+05    3.62e+05       2.909
      30      13       1    3.09e+05       1.27e+05    3.62e+05       2.936
      31      14         INFEASIBLE  pr    1.27e+05    3.62e+05       3.080
      32      13         INFEASIBLE  pr    1.27e+05    3.62e+05       3.234
      33      12         INFEASIBLE  pr    1.27e+05    3.62e+05       3.413
      34      11            5.88e+05 pr    1.27e+05    3.62e+05       3.495
      35      10         INFEASIBLE  pr    1.27e+05    3.62e+05       3.817
      36       9       1    2.03e+05       1.27e+05    3.62e+05       4.320
      37      10       4    1.27e+05       1.27e+05    3.62e+05       4.450
      38      11       3    2.53e+05       1.27e+05    3.62e+05       4.602
      39      12       2    1.83e+05       1.27e+05    3.62e+05       5.004
      40      13       1    2.53e+05       1.27e+05    3.62e+05       5.027
      41      14         INFEASIBLE  pr    1.27e+05    3.62e+05       5.097
      42      13            5.29e+05 pr    1.27e+05    3.62e+05       5.257
      43      12       1    1.88e+05       1.27e+05    3.62e+05       5.312
      44      13       3    1.69e+05       1.27e+05    3.62e+05       5.419
      45      14       4    1.27e+05       1.27e+05    3.62e+05       5.571
      46      15       3    1.83e+05       1.27e+05    3.62e+05       5.608
      47      16       2    1.83e+05       1.27e+05    3.62e+05       5.687
      48      17       1    3.09e+05       1.27e+05    3.62e+05       5.713
      49      18            5.29e+05 pr    1.27e+05    3.62e+05       5.884
      50      17            3.82e+05 pr    1.27e+05    3.62e+05       6.005
      51      16         INFEASIBLE  pr    1.27e+05    3.62e+05       6.067
      52      15       2    1.88e+05       1.27e+05    3.62e+05       6.099
      53      16         INFEASIBLE  pr    1.69e+05    3.62e+05       6.298
      54      15       1    2.75e+05       1.69e+05    3.62e+05       6.448
      55      16            3.66e+05 pr    1.69e+05    3.62e+05       6.487
*     56      15       0    2.85e+05  f    1.69e+05    2.85e+05       6.508
      57      14         INFEASIBLE  pr    1.69e+05    2.85e+05       7.003
      58      13            3.09e+05 pr    1.69e+05    2.85e+05       7.047
      59      12         INFEASIBLE  pr    1.69e+05    2.85e+05       7.231
      60      11            3.30e+05 pr    1.69e+05    2.85e+05       7.362
      61      10            3.66e+05 pr    1.69e+05    2.85e+05       7.539
      62       9       2    1.75e+05       1.69e+05    2.85e+05       7.919
      63      10       2    2.68e+05       1.69e+05    2.85e+05       8.296
      64      11            3.09e+05 pr    1.69e+05    2.85e+05       8.324

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84921482407824e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   4.07e-01 (40.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.36303 (     8.387 CPU time)
Time spent in evaluations (secs)    =       0.42046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.129      6612
   nlp_gf_jg        0.108        0.106      3860
  nlp_hess_l       0.0959       0.0942      3758
      solver          8.4         8.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5171
         0         0    0.6240
    1.0000    1.0000    0.1589

Removed Variables within Vanished Phases
===================================================
 
