====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.577
       2       1         INFEASIBLE  pr  -1.80e+308                   0.955
       3       0       5    1.27e+05       1.27e+05                   1.363
       4       1       4    1.27e+05       1.27e+05                   1.387
       5       2       3    1.27e+05       1.27e+05                   1.425
       6       3       2    1.27e+05       1.27e+05                   1.448
       7       4       1    2.53e+05       1.27e+05                   1.473
       8       5         INFEASIBLE  pr    1.27e+05                   1.608
*      9       4       0    5.87e+05  f    1.27e+05    5.87e+05       1.710
      10       3       1    2.25e+05       1.27e+05    5.87e+05       1.823
      11       4       3    1.27e+05       1.27e+05    5.87e+05       1.853
      12       5       4    1.27e+05       1.27e+05    5.87e+05       1.876
      13       6       2    1.74e+05       1.27e+05    5.87e+05       1.919
      14       7       1    3.52e+05       1.27e+05    5.87e+05       1.955
      15       8         INFEASIBLE  pr    1.27e+05    5.87e+05       2.302
*     16       7       0    4.44e+05  f    1.27e+05    4.44e+05       2.360
      17       6         INFEASIBLE  pr    1.27e+05    4.44e+05       2.625
      18       5       3    1.74e+05       1.27e+05    4.44e+05       2.711
      19       6       2    2.95e+05       1.27e+05    4.44e+05       2.847
      20       7       1    3.50e+05       1.27e+05    4.44e+05       2.871
      21       8            5.87e+05 pr    1.27e+05    4.44e+05       2.943
      22       7         INFEASIBLE  pr    1.27e+05    4.44e+05       3.602
      23       6       1    3.03e+05       1.27e+05    4.44e+05       3.618
      24       7         INFEASIBLE  pr    1.27e+05    4.44e+05       3.737
*     25       6       0    4.02e+05  f    1.27e+05    4.02e+05       3.753
*     26       5       0    3.14e+05  f    1.27e+05    3.14e+05       3.769
      27       4         INFEASIBLE  pr    1.27e+05    3.14e+05       4.183
      28       3         INFEASIBLE  pr    1.27e+05    3.14e+05       4.269
      29       2            3.87e+05 pr    1.27e+05    3.14e+05       4.284
      30       1            4.03e+05 pr    1.27e+05    3.14e+05       4.303
      31       0       2    1.27e+05       1.27e+05    3.14e+05       4.323
      32       1       1    1.98e+05       1.27e+05    3.14e+05       4.360
      33       2            3.76e+05 pr    1.27e+05    3.14e+05       4.382
      34       1            3.50e+05 pr    1.27e+05    3.14e+05       4.487
      35       0            3.52e+05 pr    3.14e+05    3.14e+05       4.547

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.13860139711778e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       39
Total program time (secs)           =       4.56432 (     4.302 CPU time)
Time spent in evaluations (secs)    =       0.21036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0699       0.0601      3016
   nlp_gf_jg       0.0563       0.0549      1947
  nlp_hess_l       0.0483       0.0486      1881
      solver         4.31         4.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1479
    1.0000    1.0000    0.4761
         0         0    0.6760

Removed Variables within Vanished Phases
===================================================
 
