====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.221
       2       1       5    1.27e+05       1.27e+05                   0.314
       3       2       4    1.27e+05       1.27e+05                   0.330
       4       3       3    1.27e+05       1.27e+05                   0.340
       5       4       2    1.27e+05       1.27e+05                   0.351
       6       5       1    2.53e+05       1.27e+05                   0.365
       7       6         INFEASIBLE  pr    1.27e+05                   0.411
       8       5         INFEASIBLE  pr    1.27e+05                   0.503
       9       4       1    5.18e+05       1.27e+05                   0.540
      10       5         INFEASIBLE  pr    1.27e+05                   0.857
      11       4         INFEASIBLE  pr    1.27e+05                   0.953
*     12       3       0    4.67e+05  f    1.27e+05    4.67e+05       1.114
      13       2       2    1.27e+05       1.27e+05    4.67e+05       1.131
      14       3       1    2.53e+05       1.27e+05    4.67e+05       1.150
      15       4         INFEASIBLE  pr    1.27e+05    4.67e+05       1.216
      16       3         INFEASIBLE  pr    1.27e+05    4.67e+05       1.296
      17       2         INFEASIBLE  pr    1.27e+05    4.67e+05       1.482
      18       1       3    1.27e+05       1.27e+05    4.67e+05       1.504
      19       2       2    1.82e+05       1.27e+05    4.67e+05       1.557
      20       3            6.63e+05 pr    1.27e+05    4.67e+05       1.581
      21       2       1    2.74e+05       1.27e+05    4.67e+05       1.988
*     22       3       0    4.54e+05  f    1.27e+05    4.54e+05       2.100
      23       2            4.80e+05 pr    1.27e+05    4.54e+05       2.169
      24       1       2    3.36e+05       1.27e+05    4.54e+05       2.255
      25       2       4    1.27e+05       1.27e+05    4.54e+05       2.374
      26       3       3    1.27e+05       1.27e+05    4.54e+05       2.399
      27       4       2    1.27e+05       1.27e+05    4.54e+05       2.412
      28       5       1    2.53e+05       1.27e+05    4.54e+05       2.428
      29       6         INFEASIBLE  pr    1.27e+05    4.54e+05       2.523
      30       5         INFEASIBLE  pr    1.27e+05    4.54e+05       2.587
      31       4       1    2.77e+05       1.27e+05    4.54e+05       2.787
      32       5       2    1.27e+05       1.27e+05    4.54e+05       2.800
      33       6       1    2.53e+05       1.27e+05    4.54e+05       2.814
      34       7         INFEASIBLE  pr    1.27e+05    4.54e+05       3.010
      35       6         INFEASIBLE  pr    1.27e+05    4.54e+05       3.096
      36       5         INFEASIBLE  pr    1.27e+05    4.54e+05       3.280
      37       4            4.54e+05 pr    1.27e+05    4.54e+05       3.293
*     38       3       0    4.28e+05  f    1.27e+05    4.28e+05       3.332
      39       2         INFEASIBLE  pr    3.36e+05    4.28e+05       3.528
      40       1            5.26e+05 pr    3.36e+05    4.28e+05       3.621
      41       0       1    3.40e+05       3.40e+05    4.28e+05       3.641
      42       1            4.28e+05 pr    3.40e+05    4.28e+05       3.657
*     43       0       0    3.83e+05  f    3.83e+05    3.83e+05       3.676

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82614977107792e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       47
Total program time (secs)           =       3.69685 (     3.692 CPU time)
Time spent in evaluations (secs)    =       0.19576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0605       0.0537      3083
   nlp_gf_jg       0.0556       0.0538      2264
  nlp_hess_l       0.0478       0.0474      2185
      solver          3.7         3.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7800
    1.0000    1.0000    0.1258
    1.0000    1.0000    0.3942

Removed Variables within Vanished Phases
===================================================
 
