====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.790
       2       1       5    1.27e+05     -1.80e+308                   0.817
       3       2       4    1.27e+05     -1.80e+308                   0.838
       4       3       3    2.53e+05     -1.80e+308                   0.857
       5       4       2    2.53e+05     -1.80e+308                   0.962
       6       5       1    2.53e+05     -1.80e+308                   0.980
       7       6         INFEASIBLE  pr  -1.80e+308                   1.075
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       1.136
       9       4       1    2.53e+05     -1.80e+308    3.06e+05       1.172
      10       5       5    1.27e+05       1.27e+05    3.06e+05       1.377
      11       6       3    1.40e+05       1.27e+05    3.06e+05       1.427
      12       7       4    1.27e+05       1.27e+05    3.06e+05       1.450
      13       8       3    2.53e+05       1.27e+05    3.06e+05       2.200
      14       9       2    2.53e+05       1.27e+05    3.06e+05       2.266
      15      10       1    1.51e+05       1.27e+05    3.06e+05       2.373
      16      11            3.06e+05 pr    1.27e+05    3.06e+05       2.395
*     17      10       0    1.53e+05  f    1.27e+05    1.53e+05       2.422
      18       7       3    1.40e+05       1.27e+05    1.53e+05       2.716
      19       8       4    1.27e+05       1.27e+05    1.53e+05       2.759
      20       9       3    1.27e+05       1.27e+05    1.53e+05       2.786
      21      10       2    1.40e+05       1.27e+05    1.53e+05       2.876
      22      11            2.53e+05 pr    1.27e+05    1.53e+05       2.901
      23      10       1    1.42e+05       1.27e+05    1.53e+05       2.966
      24      11            1.53e+05 pr    1.27e+05    1.53e+05       2.993
      25      10            1.53e+05 pr    1.27e+05    1.53e+05       3.427
      26       9         INFEASIBLE  pr    1.27e+05    1.53e+05       3.548
      27       8       3    1.27e+05       1.27e+05    1.53e+05       3.586
      28       9       4    1.27e+05       1.27e+05    1.53e+05       3.673
      29      10       3    1.27e+05       1.27e+05    1.53e+05       3.696
      30      11       2    1.38e+05       1.27e+05    1.53e+05       3.731
      31      12            2.53e+05 pr    1.27e+05    1.53e+05       3.880
      32      11       1    1.42e+05       1.27e+05    1.53e+05       3.905
      33      12            1.53e+05 pr    1.27e+05    1.53e+05       3.930
      34      11         INFEASIBLE  pr    1.27e+05    1.53e+05       4.081
      35      10       2    1.38e+05       1.27e+05    1.53e+05       4.296
      36      11       3    1.27e+05       1.27e+05    1.53e+05       4.321
      37      12       2    1.27e+05       1.27e+05    1.53e+05       4.360
      38      13       1    1.41e+05       1.27e+05    1.53e+05       4.393
      39      14            1.53e+05 pr    1.27e+05    1.53e+05       4.415
*     40      13       0    1.51e+05  f    1.27e+05    1.51e+05       4.440
      41      12         INFEASIBLE  pr    1.27e+05    1.51e+05       4.751
      42      11       2    1.27e+05       1.27e+05    1.51e+05       4.775
      43      12       1    1.42e+05       1.27e+05    1.51e+05       4.899
      44      13            1.53e+05 pr    1.27e+05    1.51e+05       4.983
      45      12         INFEASIBLE  pr    1.27e+05    1.51e+05       5.260
      46      11         INFEASIBLE  pr    1.27e+05    1.51e+05       5.410
      47      10       1    1.38e+05       1.27e+05    1.51e+05       5.548
      48      11            2.61e+05 pr    1.27e+05    1.51e+05       5.615
      49      10            1.55e+05 pr    1.27e+05    1.51e+05       5.866
      50       9       1    1.38e+05       1.27e+05    1.51e+05      10.331
      51      10       2    1.27e+05       1.27e+05    1.51e+05      10.357
      52      11            2.53e+05 pr    1.27e+05    1.51e+05      10.435
      53      10         INFEASIBLE  pr    1.27e+05    1.51e+05      10.524
      54       9            1.51e+05 pr    1.27e+05    1.51e+05      10.552
      55       8         INFEASIBLE  pr    1.27e+05    1.51e+05      10.642
      56       7       2    1.27e+05       1.27e+05    1.51e+05      10.666
      57       8            2.53e+05 pr    1.27e+05    1.51e+05      10.802
      58       7         INFEASIBLE  pr    1.40e+05    1.51e+05      10.978
      59       6       2    1.38e+05       1.40e+05    1.51e+05      11.024
      60       7       1    1.38e+05       1.40e+05    1.51e+05      11.047
      61       8            2.61e+05 pr    1.40e+05    1.51e+05      11.104
      62       7            1.53e+05 pr    1.40e+05    1.51e+05      11.467
      63       6       1    1.38e+05       1.40e+05    1.51e+05      11.505
      64       7            2.58e+05 pr    1.40e+05    1.51e+05      11.540

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426074233e+05
Final integrality gap (abs / rel)   =  1.15e+04 /   7.61e-02 ( 7.61%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.58197 (    11.527 CPU time)
Time spent in evaluations (secs)    =       0.61232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.161      7112
   nlp_gf_jg        0.175        0.172      5500
  nlp_hess_l        0.151         0.15      5378
      solver         11.5         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8840
    1.0000         0    0.2080
         0    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
