====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.826
       2       1       5    1.27e+05     -1.80e+308                   1.046
       3       2       4    1.27e+05     -1.80e+308                   1.063
       4       3       3    1.27e+05     -1.80e+308                   1.079
       5       4       2    1.27e+05     -1.80e+308                   1.094
       6       5       1    2.53e+05     -1.80e+308                   1.107
       7       6         INFEASIBLE  pr  -1.80e+308                   1.149
       8       5         INFEASIBLE  pr  -1.80e+308                   1.269
       9       4       1    4.28e+05     -1.80e+308                   1.519
      10       5       5    1.27e+05       1.27e+05                   1.586
      11       6       2    1.27e+05       1.27e+05                   1.614
      12       7       1    2.53e+05       1.27e+05                   1.633
      13       8         INFEASIBLE  pr    1.27e+05                   1.908
*     14       7       0    5.87e+05  f    1.27e+05    5.87e+05       1.984
      15       6       1    2.49e+05       1.27e+05    5.87e+05       2.092
      16       7       4    1.27e+05       1.27e+05    5.87e+05       2.117
      17       8       3    1.27e+05       1.27e+05    5.87e+05       2.138
      18       9       2    1.72e+05       1.27e+05    5.87e+05       2.209
      19      10       1    3.65e+05       1.27e+05    5.87e+05       2.491
      20      11         INFEASIBLE  pr    1.27e+05    5.87e+05       2.732
*     21      10       0    3.76e+05  f    1.27e+05    3.76e+05       2.758
      22       9       1    2.25e+05       1.27e+05    3.76e+05       3.313
      23      10       2    2.79e+05       1.27e+05    3.76e+05       3.410
      24      11       3    1.27e+05       1.27e+05    3.76e+05       3.488
      25      12       2    1.27e+05       1.27e+05    3.76e+05       3.524
      26      13       1    2.53e+05       1.27e+05    3.76e+05       3.545
      27      14         INFEASIBLE  pr    1.27e+05    3.76e+05       3.789
      28      13         INFEASIBLE  pr    1.27e+05    3.76e+05       3.982
      29      12         INFEASIBLE  pr    1.27e+05    3.76e+05       4.229
      30      11       2    1.27e+05       1.27e+05    3.76e+05       4.257
      31      12       1    2.53e+05       1.27e+05    3.76e+05       4.435
      32      13            5.87e+05 pr    1.27e+05    3.76e+05       4.700
      33      12         INFEASIBLE  pr    1.27e+05    3.76e+05       4.927
      34      11         INFEASIBLE  pr    1.27e+05    3.76e+05       5.113
      35      10            4.09e+05 pr    1.27e+05    3.76e+05       5.141
      36       9       1    2.82e+05       1.27e+05    3.76e+05       5.167
*     37      10       0    3.50e+05  f    1.27e+05    3.50e+05       5.192
*     38       9       0    3.14e+05  f    1.27e+05    3.14e+05       5.214
      39       8            3.87e+05 pr    1.27e+05    3.14e+05       5.234
      40       7            4.03e+05 pr    1.27e+05    3.14e+05       5.255
      41       6       3    1.27e+05       1.27e+05    3.14e+05       5.405
      42       7       4    1.27e+05       1.27e+05    3.14e+05       5.524
      43       8       3    1.27e+05       1.27e+05    3.14e+05       5.546
      44       9       2    2.53e+05       1.27e+05    3.14e+05       5.698
      45      10            4.28e+05 pr    1.27e+05    3.14e+05       5.736
      46       9            4.09e+05 pr    1.27e+05    3.14e+05       5.841
      47       8       2    1.78e+05       1.27e+05    3.14e+05       6.086
      48       9       3    1.27e+05       1.27e+05    3.14e+05       6.117
      49      10       2    1.72e+05       1.27e+05    3.14e+05       6.186
      50      11       1    2.49e+05       1.27e+05    3.14e+05       6.210
      51      12         INFEASIBLE  pr    1.27e+05    3.14e+05       6.412
      52      11            5.77e+05 pr    1.27e+05    3.14e+05       6.511
      53      10         INFEASIBLE  pr    1.27e+05    3.14e+05       6.709
      54       9         INFEASIBLE  pr    1.27e+05    3.14e+05       6.898
      55       8       1    2.25e+05       1.27e+05    3.14e+05       6.922
      56       9            3.87e+05 pr    1.27e+05    3.14e+05       6.943
      57       8            4.03e+05 pr    1.27e+05    3.14e+05       6.967
      58       7       1    2.82e+05       1.27e+05    3.14e+05       6.997
      59       8       4    1.27e+05       1.27e+05    3.14e+05       7.064
      60       9       3    1.27e+05       1.27e+05    3.14e+05       7.089
      61      10       2    1.72e+05       1.27e+05    3.14e+05       7.295
      62      11       1    2.53e+05       1.27e+05    3.14e+05       7.354
      63      12         INFEASIBLE  pr    1.27e+05    3.14e+05       7.643
      64      11         INFEASIBLE  pr    1.27e+05    3.14e+05       7.858

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.13860139711777e+05
Final integrality gap (abs / rel)   =  1.87e+05 /   5.97e-01 (59.67%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.88604 (     7.822 CPU time)
Time spent in evaluations (secs)    =       0.40712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.108      4730
   nlp_gf_jg        0.109        0.108      3458
  nlp_hess_l       0.0936       0.0944      3331
      solver         7.83          7.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6760
    1.0000    1.0000    0.1479
    1.0000    1.0000    0.4761

Removed Variables within Vanished Phases
===================================================
 
