====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.507
       2       1       5    1.27e+05     -1.80e+308                   1.102
       3       2         INFEASIBLE  pr  -1.80e+308                   1.498
       4       1       4    1.27e+05     -1.80e+308                   1.636
       5       2       3    1.27e+05     -1.80e+308                   1.661
       6       3       2    1.27e+05     -1.80e+308                   1.684
       7       4         INFEASIBLE  pr  -1.80e+308                   1.782
       8       3         INFEASIBLE  pr  -1.80e+308                   2.001
       9       2       2    1.27e+05     -1.80e+308                   2.026
      10       3       5    1.27e+05       1.27e+05                   2.054
      11       4         INFEASIBLE  pr    1.27e+05                   2.458
      12       3       4    1.27e+05       1.27e+05                   2.617
      13       4       3    4.10e+05       1.27e+05                   2.704
      14       5       2    4.33e+05       1.27e+05                   2.748
      15       6       1    4.33e+05       1.27e+05                   2.947
      16       7         INFEASIBLE  pr    1.27e+05                   3.086
      17       6         INFEASIBLE  pr    1.27e+05                   3.341
      18       5       1    4.33e+05       1.27e+05                   3.366
      19       6         INFEASIBLE  pr    1.27e+05                   3.797
      20       5         INFEASIBLE  pr    1.27e+05                   3.897
      21       4         INFEASIBLE  pr    1.27e+05                   4.199
      22       3       2    8.03e+05       1.27e+05                   4.252
      23       4       3    1.27e+05       1.27e+05                   4.283
      24       5       2    1.27e+05       1.27e+05                   4.310
      25       6       1    4.54e+05       1.27e+05                   4.382
      26       7         INFEASIBLE  pr    1.27e+05                   4.549
      27       6         INFEASIBLE  pr    1.27e+05                   4.795
      28       5         INFEASIBLE  pr    1.27e+05                   4.942
      29       4       2    1.27e+05       1.27e+05                   4.987
      30       5         INFEASIBLE  pr    1.27e+05                   5.308
      31       4         INFEASIBLE  pr    1.27e+05                   5.606
      32       3       1    8.13e+05       1.27e+05                   5.684
      33       4         INFEASIBLE  pr    1.27e+05                   5.855
*     34       3       0    8.15e+05  f    1.27e+05    8.15e+05       5.879
      35       2         INFEASIBLE  pr    1.27e+05    8.15e+05       6.029
      36       1       1    7.99e+05       1.27e+05    8.15e+05       6.393
      37       2         INFEASIBLE  pr    1.27e+05    8.15e+05       6.485
      38       1         INFEASIBLE  pr    1.27e+05    8.15e+05       6.610
      39       0         INFEASIBLE  pr    8.15e+05    8.15e+05       6.877

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14634768174939e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       40
Total program time (secs)           =       6.90157 (     6.904 CPU time)
Time spent in evaluations (secs)    =       0.35130

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.103      4627
   nlp_gf_jg       0.0837       0.0795      2633
  nlp_hess_l       0.0713       0.0704      2568
      solver         6.91         6.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1206
         0         0    1.0920
    1.0000    1.0000    0.0874

Removed Variables within Vanished Phases
===================================================
 
