====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.348
       2       1       5    1.27e+05       1.27e+05                   0.377
       3       2       4    1.27e+05       1.27e+05                   0.393
       4       3       3    1.27e+05       1.27e+05                   0.409
       5       4       2    1.27e+05       1.27e+05                   0.424
       6       5       1    2.53e+05       1.27e+05                   0.437
       7       6         INFEASIBLE  pr    1.27e+05                   0.541
       8       5         INFEASIBLE  pr    1.27e+05                   0.731
       9       4         INFEASIBLE  pr    1.27e+05                   0.995
      10       3       2    1.27e+05       1.27e+05                   1.037
      11       4       3    1.27e+05       1.27e+05                   1.062
      12       5       5    1.27e+05       1.27e+05                   1.149
      13       6       4    1.27e+05       1.27e+05                   1.200
      14       7       3    1.27e+05       1.27e+05                   1.243
      15       8       2    1.27e+05       1.27e+05                   1.266
      16       9       1    2.53e+05       1.27e+05                   1.289
      17      10         INFEASIBLE  pr    1.27e+05                   1.570
      18       9         INFEASIBLE  pr    1.27e+05                   1.693
      19       8       1    4.41e+05       1.27e+05                   2.053
      20       9       4    1.27e+05       1.27e+05                   2.257
      21      10       3    1.27e+05       1.27e+05                   2.279
      22      11       2    1.83e+05       1.27e+05                   2.314
      23      12       1    2.53e+05       1.27e+05                   2.337
      24      13         INFEASIBLE  pr    1.27e+05                   2.620
      25      12         INFEASIBLE  pr    1.27e+05                   2.785
      26      11       1    2.05e+05       1.27e+05                   3.108
      27      12         INFEASIBLE  pr    1.27e+05                   3.209
*     28      11       0    4.80e+05  f    1.27e+05    4.80e+05       3.237
      29      10         INFEASIBLE  pr    1.27e+05    4.80e+05       3.520
      30       9       3    1.84e+05       1.27e+05    4.80e+05       3.588
      31      10       2    2.36e+05       1.27e+05    4.80e+05       3.999
      32      11       1    3.50e+05       1.27e+05    4.80e+05       4.026
      33      12         INFEASIBLE  pr    1.27e+05    4.80e+05       4.132
      34      11         INFEASIBLE  pr    1.27e+05    4.80e+05       4.279
      35      10       1    3.74e+05       1.27e+05    4.80e+05       4.305
      36      11       2    1.27e+05       1.27e+05    4.80e+05       4.327
      37      12       4    1.27e+05       1.27e+05    4.80e+05       4.349
      38      13       3    1.27e+05       1.27e+05    4.80e+05       4.378
      39      14       2    1.27e+05       1.27e+05    4.80e+05       4.402
      40      15       1    2.53e+05       1.27e+05    4.80e+05       4.432
      41      16         INFEASIBLE  pr    1.27e+05    4.80e+05       4.676
*     42      15       0    4.54e+05  f    1.27e+05    4.54e+05       4.924
      43      14       1    3.78e+05       1.27e+05    4.54e+05       4.996
      44      15       2    1.27e+05       1.27e+05    4.54e+05       5.020
      45      16       1    2.53e+05       1.27e+05    4.54e+05       5.047
      46      17         INFEASIBLE  pr    1.27e+05    4.54e+05       5.151
      47      16         INFEASIBLE  pr    1.27e+05    4.54e+05       5.377
      48      15         INFEASIBLE  pr    1.27e+05    4.54e+05       5.485
      49      14         INFEASIBLE  pr    1.27e+05    4.54e+05       5.543
*     50      13       0    4.28e+05  f    1.27e+05    4.28e+05       5.570
      51      12       3    1.27e+05       1.27e+05    4.28e+05       5.621
      52      13       2    2.10e+05       1.27e+05    4.28e+05       5.671
      53      14            4.43e+05 pr    1.27e+05    4.28e+05       5.702
      54      13         INFEASIBLE  pr    1.27e+05    4.28e+05       5.986
      55      12         INFEASIBLE  pr    1.27e+05    4.28e+05       6.426
      56      11       1    2.14e+05       1.27e+05    4.28e+05       6.469
      57      12            7.33e+05 pr    1.27e+05    4.28e+05       6.546
      58      11         INFEASIBLE  pr    1.27e+05    4.28e+05       6.704
      59      10       1    3.68e+05       1.27e+05    4.28e+05       6.889
      60      11       2    1.82e+05       1.27e+05    4.28e+05       6.954
      61      12            4.60e+05 pr    1.27e+05    4.28e+05       6.990
      62      11         INFEASIBLE  pr    1.27e+05    4.28e+05       7.130
      63      10            5.67e+05 pr    1.27e+05    4.28e+05       7.154
*     64       9       0    3.83e+05  f    1.27e+05    3.83e+05       7.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82614977107206e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   6.69e-01 (66.92%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.20349 (     7.227 CPU time)
Time spent in evaluations (secs)    =       0.36314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127         0.11      5286
   nlp_gf_jg        0.102       0.0965      3224
  nlp_hess_l        0.084       0.0835      3089
      solver         7.23         7.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3942
         0         0    0.7800
    1.0000    1.0000    0.1258

Removed Variables within Vanished Phases
===================================================
 
