====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.164
       2       1       5    1.27e+05       1.27e+05                   0.204
       3       2       4    1.27e+05       1.27e+05                   0.226
       4       3       3    1.27e+05       1.27e+05                   0.484
       5       4       2    1.27e+05       1.27e+05                   0.497
       6       5       1    2.53e+05       1.27e+05                   0.510
       7       6         INFEASIBLE  pr    1.27e+05                   0.659
*      8       5       0    2.76e+05  f    1.27e+05    2.76e+05       0.724
       9       4       1    1.38e+05       1.27e+05    2.76e+05       0.753
      10       5       2    1.27e+05       1.27e+05    2.76e+05       0.784
      11       6       5    1.27e+05       1.27e+05    2.76e+05       0.895
      12       7       1    2.53e+05       1.27e+05    2.76e+05       0.923
*     13       8       0    2.76e+05  f    1.27e+05    2.76e+05       1.205
*     14       7       0    2.54e+05  f    1.27e+05    2.54e+05       1.342
      15       6       4    1.27e+05       1.27e+05    2.54e+05       1.382
      16       7       3    1.27e+05       1.27e+05    2.54e+05       1.430
      17       8       2    1.27e+05       1.27e+05    2.54e+05       1.451
      18       9       1    2.53e+05       1.27e+05    2.54e+05       1.475
      19      10            2.76e+05 pr    1.27e+05    2.54e+05       1.507
      20       9            2.76e+05 pr    1.27e+05    2.54e+05       1.735
      21       8       1    1.32e+05       1.27e+05    2.54e+05       1.790
      22       9       2    1.27e+05       1.27e+05    2.54e+05       1.874
      23      10       1    1.33e+05       1.27e+05    2.54e+05       1.978
*     24      11       0    1.38e+05  f    1.27e+05    1.38e+05       2.020
      25      10            1.38e+05 pr    1.27e+05    1.38e+05       2.475
      26       9       1    1.38e+05       1.27e+05    1.38e+05       2.800
      27      10       3    1.27e+05       1.27e+05    1.38e+05       2.824
      28      11       1    1.38e+05       1.27e+05    1.38e+05       2.858
      29      12       4    1.27e+05       1.27e+05    1.38e+05       2.884
      30      13       3    1.27e+05       1.27e+05    1.38e+05       2.912
      31      14       2    1.33e+05       1.27e+05    1.38e+05       2.959
      32      15            2.53e+05 pr    1.27e+05    1.38e+05       2.987
      33      14       1    1.33e+05       1.27e+05    1.38e+05       3.044
      34      15            1.38e+05 pr    1.27e+05    1.38e+05       3.069
      35      14            1.38e+05 pr    1.27e+05    1.38e+05       3.250
      36      13       2    1.27e+05       1.27e+05    1.38e+05       3.292
      37      14       3    1.27e+05       1.27e+05    1.38e+05       3.323
      38      15            2.53e+05 pr    1.27e+05    1.38e+05       3.359
      39      14       2    1.33e+05       1.27e+05    1.38e+05       3.683
      40      15            2.53e+05 pr    1.27e+05    1.38e+05       3.716
      41      14       1    1.33e+05       1.27e+05    1.38e+05       3.768
      42      15            1.38e+05 pr    1.27e+05    1.38e+05       3.796
      43      14         INFEASIBLE  pr    1.27e+05    1.38e+05       3.995
      44      13       1    1.32e+05       1.27e+05    1.38e+05       4.051
      45      14            2.55e+05 pr    1.27e+05    1.38e+05       4.077
      46      13            1.38e+05 pr    1.27e+05    1.38e+05       4.229
      47      12       1    1.38e+05       1.27e+05    1.38e+05       4.838
      48      13       3    1.27e+05       1.27e+05    1.38e+05       5.389
      49      14       2    1.32e+05       1.27e+05    1.38e+05       5.531
      50      15            2.55e+05 pr    1.27e+05    1.38e+05       5.618
      51      14       1    1.33e+05       1.27e+05    1.38e+05       5.654
      52      15            1.38e+05 pr    1.27e+05    1.38e+05       5.675
*     53      14       0    1.38e+05  f    1.27e+05    1.38e+05       5.859
      54      13         INFEASIBLE  pr    1.27e+05    1.38e+05       6.181
      55      12            1.38e+05 pr    1.27e+05    1.38e+05       6.225
      56      11            1.38e+05 pr    1.27e+05    1.38e+05       6.264
      57      10            2.76e+05 pr    1.27e+05    1.38e+05       6.290
      58       9            1.38e+05 pr    1.27e+05    1.38e+05       6.316
      59       8       2    1.32e+05       1.27e+05    1.38e+05       6.343
      60       9       1    1.32e+05       1.27e+05    1.38e+05       6.362
      61      10            2.55e+05 pr    1.27e+05    1.38e+05       6.608
      62       9            1.38e+05 pr    1.27e+05    1.38e+05       6.646
      63       8       1    1.32e+05       1.27e+05    1.38e+05       6.666
      64       9       4    1.27e+05       1.27e+05    1.38e+05       6.840

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928180633e+05
Final integrality gap (abs / rel)   =  1.12e+04 /   8.13e-02 ( 8.13%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.87321 (     6.563 CPU time)
Time spent in evaluations (secs)    =       0.35557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.102      4425
   nlp_gf_jg       0.0867        0.104      2775
  nlp_hess_l       0.0728       0.0735      2640
      solver         6.57         6.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1040
    1.0000    1.0000    1.0920
    1.0000         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
