====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.709
       2       1       5    1.27e+05     -1.80e+308                   0.813
       3       2       4    1.27e+05     -1.80e+308                   0.829
       4       3       3    1.27e+05     -1.80e+308                   0.842
       5       4       2    1.27e+05     -1.80e+308                   0.857
       6       5         INFEASIBLE  pr  -1.80e+308                   0.983
       7       4       1    5.32e+05     -1.80e+308                   1.071
       8       5         INFEASIBLE  pr  -1.80e+308                   1.139
*      9       4       0    6.18e+05  f  -1.80e+308    6.18e+05       1.163
      10       3       2    1.27e+05     -1.80e+308    6.18e+05       1.203
      11       4       5    1.27e+05       1.27e+05    6.18e+05       1.251
      12       5       3    1.27e+05       1.27e+05    6.18e+05       1.274
      13       6         INFEASIBLE  pr    1.27e+05    6.18e+05       1.533
      14       5       2    2.00e+05       1.27e+05    6.18e+05       1.654
      15       6       1    2.53e+05       1.27e+05    6.18e+05       1.697
*     16       7       0    5.92e+05  f    1.27e+05    5.92e+05       1.819
      17       6         INFEASIBLE  pr    1.27e+05    5.92e+05       2.027
      18       5         INFEASIBLE  pr    1.27e+05    5.92e+05       2.219
      19       4       4    1.27e+05       1.27e+05    5.92e+05       2.568
      20       5       3    1.27e+05       1.27e+05    5.92e+05       2.585
      21       6       2    1.27e+05       1.27e+05    5.92e+05       2.607
      22       7       1    2.53e+05       1.27e+05    5.92e+05       2.633
      23       8         INFEASIBLE  pr    1.27e+05    5.92e+05       2.739
      24       7         INFEASIBLE  pr    1.27e+05    5.92e+05       2.835
      25       6            6.73e+05 pr    1.27e+05    5.92e+05       3.051
      26       5       2    1.27e+05       1.27e+05    5.92e+05       3.079
      27       6       4    1.27e+05       1.27e+05    5.92e+05       3.179
      28       7       4    1.27e+05       1.27e+05    5.92e+05       3.205
      29       8       3    2.53e+05       1.27e+05    5.92e+05       3.418
      30       9       2    2.00e+05       1.27e+05    5.92e+05       3.493
      31      10            6.73e+05 pr    1.27e+05    5.92e+05       3.530
      32       9         INFEASIBLE  pr    1.27e+05    5.92e+05       3.809
      33       8       2    2.53e+05       1.27e+05    5.92e+05       3.862
      34       9       3    1.95e+05       1.27e+05    5.92e+05       4.003
      35      10       3    2.00e+05       1.27e+05    5.92e+05       4.042
      36      11       2    2.00e+05       1.27e+05    5.92e+05       4.080
      37      12       1    2.53e+05       1.27e+05    5.92e+05       4.103
      38      13         INFEASIBLE  pr    1.27e+05    5.92e+05       4.191
      39      12         INFEASIBLE  pr    1.27e+05    5.92e+05       4.374
      40      11       1    2.53e+05       1.27e+05    5.92e+05       4.492
      41      12         INFEASIBLE  pr    1.27e+05    5.92e+05       4.565
      42      11            6.37e+05 pr    1.27e+05    5.92e+05       4.583
      43      10         INFEASIBLE  pr    1.27e+05    5.92e+05       4.750
      44       9       2    2.00e+05       1.27e+05    5.92e+05       4.788
      45      10         INFEASIBLE  pr    1.27e+05    5.92e+05       4.968
      46       9       1    2.53e+05       1.27e+05    5.92e+05       5.114
      47      10         INFEASIBLE  pr    1.27e+05    5.92e+05       5.303
      48       9         INFEASIBLE  pr    1.27e+05    5.92e+05       5.488
      49       8       1    2.83e+05       1.27e+05    5.92e+05       5.522
      50       9       1    5.16e+05       1.27e+05    5.92e+05       5.862
      51      10            6.37e+05 pr    1.27e+05    5.92e+05       5.883
*     52       9       0    5.25e+05  f    1.27e+05    5.25e+05       5.905
      53       8            5.25e+05 pr    1.27e+05    5.25e+05       6.074
      54       7         INFEASIBLE  pr    1.27e+05    5.25e+05       6.182
      55       6       2    3.91e+05       1.27e+05    5.25e+05       6.206
      56       7         INFEASIBLE  pr    1.27e+05    5.25e+05       6.303
      57       6       1    5.16e+05       1.27e+05    5.25e+05       6.333
      58       7         INFEASIBLE  pr    1.27e+05    5.25e+05       6.506
      59       6            5.25e+05 pr    1.27e+05    5.25e+05       6.530
      60       5         INFEASIBLE  pr    1.27e+05    5.25e+05       6.743
      61       4            5.88e+05 pr    1.27e+05    5.25e+05       6.885
      62       3         INFEASIBLE  pr    1.27e+05    5.25e+05       7.000
      63       2       3    1.27e+05       1.27e+05    5.25e+05       7.029
      64       3         INFEASIBLE  pr    1.27e+05    5.25e+05       7.170

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24989309217748e+05
Final integrality gap (abs / rel)   =  3.98e+05 /   7.59e-01 (75.89%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.19178 (     7.195 CPU time)
Time spent in evaluations (secs)    =       0.39333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.105      4927
   nlp_gf_jg        0.108        0.104      3534
  nlp_hess_l       0.0914       0.0902      3434
      solver          7.2         7.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0989
    1.0000    1.0000    0.2651
         0         0    0.9360

Removed Variables within Vanished Phases
===================================================
 
