====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.997
       2       1       5    1.27e+05     -1.80e+308                   1.061
       3       2       4    1.27e+05     -1.80e+308                   1.086
       4       3       3    1.27e+05     -1.80e+308                   1.105
       5       4       2    1.27e+05     -1.80e+308                   1.120
       6       5       1    2.53e+05     -1.80e+308                   1.132
       7       6         INFEASIBLE  pr  -1.80e+308                   1.276
       8       5         INFEASIBLE  pr  -1.80e+308                   1.358
       9       4       1    3.09e+05     -1.80e+308                   1.428
      10       5       5    1.27e+05       1.27e+05                   1.517
      11       6       2    1.27e+05       1.27e+05                   1.538
      12       7       1    2.53e+05       1.27e+05                   1.564
      13       8         INFEASIBLE  pr    1.27e+05                   1.734
      14       7         INFEASIBLE  pr    1.27e+05                   1.913
      15       6         INFEASIBLE  pr    1.27e+05                   2.157
      16       5       4    2.53e+05       1.27e+05                   2.183
      17       6       3    1.27e+05       1.27e+05                   2.672
      18       7       2    2.53e+05       1.27e+05                   2.728
      19       8       1    2.90e+05       1.27e+05                   2.851
      20       9         INFEASIBLE  pr    1.27e+05                   3.004
*     21       8       0    3.30e+05  f    1.27e+05    3.30e+05       3.028
      22       7       1    3.09e+05       1.27e+05    3.30e+05       3.363
      23       8       2    1.69e+05       1.27e+05    3.30e+05       3.504
      24       9       3    1.27e+05       1.27e+05    3.30e+05       3.532
      25      10       2    2.53e+05       1.27e+05    3.30e+05       3.561
      26      11       1    2.53e+05       1.27e+05    3.30e+05       3.690
      27      12         INFEASIBLE  pr    1.27e+05    3.30e+05       3.939
      28      11         INFEASIBLE  pr    1.27e+05    3.30e+05       4.249
      29      10       1    2.53e+05       1.27e+05    3.30e+05       4.342
      30      11       2    1.69e+05       1.27e+05    3.30e+05       4.808
      31      12       4    1.27e+05       1.27e+05    3.30e+05       5.111
      32      13       3    2.53e+05       1.27e+05    3.30e+05       5.282
      33      14       2    2.53e+05       1.27e+05    3.30e+05       5.333
      34      15       1    2.53e+05       1.27e+05    3.30e+05       5.373
      35      16         INFEASIBLE  pr    1.27e+05    3.30e+05       5.499
      36      15            3.62e+05 pr    1.27e+05    3.30e+05       5.811
      37      14       1    2.53e+05       1.27e+05    3.30e+05       5.834
      38      15       3    1.69e+05       1.27e+05    3.30e+05       5.893
      39      16       4    1.27e+05       1.27e+05    3.30e+05       6.024
      40      17       3    1.83e+05       1.27e+05    3.30e+05       6.064
      41      18       2    3.09e+05       1.27e+05    3.30e+05       6.097
      42      19         INFEASIBLE  pr    1.27e+05    3.30e+05       6.209
      43      18       1    2.75e+05       1.27e+05    3.30e+05       6.319
      44      19            3.66e+05 pr    1.27e+05    3.30e+05       6.499
*     45      18       0    2.85e+05  f    1.27e+05    2.85e+05       6.522
      46      17         INFEASIBLE  pr    1.27e+05    2.85e+05       6.718
      47      16         INFEASIBLE  pr    1.69e+05    2.85e+05       6.951
      48      15       2    1.69e+05       1.69e+05    2.85e+05       6.981
      49      16            3.09e+05 pr    1.69e+05    2.85e+05       7.006
      50      15         INFEASIBLE  pr    1.69e+05    2.85e+05       7.216
      51      14       2    1.69e+05       1.69e+05    2.85e+05       7.244
      52      15       1    2.75e+05       1.69e+05    2.85e+05       7.307
      53      16            3.66e+05 pr    1.69e+05    2.85e+05       7.380
      54      15            2.85e+05 pr    1.69e+05    2.85e+05       7.400
      55      14         INFEASIBLE  pr    1.69e+05    2.85e+05       7.548
      56      13         INFEASIBLE  pr    1.69e+05    2.85e+05       7.773
      57      12         INFEASIBLE  pr    1.69e+05    2.85e+05       7.929
      58      11       2    2.53e+05       1.69e+05    2.85e+05       7.959
      59      12       1    2.51e+05       1.69e+05    2.85e+05       7.982
      60      13         INFEASIBLE  pr    1.69e+05    2.85e+05       8.157
      61      12            3.96e+05 pr    1.69e+05    2.85e+05       8.183
      62      11       1    2.53e+05       1.69e+05    2.85e+05       8.386
      63      12         INFEASIBLE  pr    1.69e+05    2.85e+05       8.497
      64      11            4.40e+05 pr    1.69e+05    2.85e+05       8.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84921482407824e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   4.07e-01 (40.68%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.57345 (     8.241 CPU time)
Time spent in evaluations (secs)    =       0.42759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.117      5041
   nlp_gf_jg        0.112        0.109      3399
  nlp_hess_l       0.0961       0.0954      3289
      solver         8.25         8.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5171
         0         0    0.6240
    1.0000    1.0000    0.1589

Removed Variables within Vanished Phases
===================================================
 
