====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.289
       2       1       5    1.27e+05       1.27e+05                   0.311
       3       2       4    1.27e+05       1.27e+05                   0.327
       4       3       3    1.27e+05       1.27e+05                   0.341
       5       4       2    2.53e+05       1.27e+05                   0.353
       6       5       1    2.53e+05       1.27e+05                   0.381
       7       6         INFEASIBLE  pr    1.27e+05                   0.497
*      8       5       0    4.10e+05  f    1.27e+05    4.10e+05       0.614
       9       4       1    2.53e+05       1.27e+05    4.10e+05       0.734
      10       5       2    1.51e+05       1.27e+05    4.10e+05       1.055
      11       6       3    1.27e+05       1.27e+05    4.10e+05       1.077
      12       7       5    1.27e+05       1.27e+05    4.10e+05       1.100
      13       8       4    1.27e+05       1.27e+05    4.10e+05       1.130
      14       9       3    1.51e+05       1.27e+05    4.10e+05       1.353
      15      10       2    2.53e+05       1.27e+05    4.10e+05       1.387
      16      11       1    2.53e+05       1.27e+05    4.10e+05       1.516
*     17      12       0    3.89e+05  f    1.27e+05    3.89e+05       1.648
*     18      11       0    3.86e+05  f    1.27e+05    3.86e+05       1.748
      19      10       1    2.53e+05       1.27e+05    3.86e+05       1.862
      20      11       4    1.27e+05       1.27e+05    3.86e+05       2.228
      21      12       4    1.27e+05       1.27e+05    3.86e+05       2.446
      22      13       3    1.27e+05       1.27e+05    3.86e+05       2.467
      23      14       2    1.27e+05       1.27e+05    3.86e+05       2.488
      24      15       1    2.53e+05       1.27e+05    3.86e+05       2.516
      25      16            4.15e+05 pr    1.27e+05    3.86e+05       2.610
      26      15            3.87e+05 pr    1.27e+05    3.86e+05       2.724
      27      14       1    1.59e+05       1.27e+05    3.86e+05       2.952
      28      15       3    1.27e+05       1.27e+05    3.86e+05       3.208
      29      16       2    1.27e+05       1.27e+05    3.86e+05       3.231
      30      17       1    2.53e+05       1.27e+05    3.86e+05       3.253
      31      18            3.87e+05 pr    1.27e+05    3.86e+05       3.428
      32      17         INFEASIBLE  pr    1.27e+05    3.86e+05       3.696
      33      16         INFEASIBLE  pr    1.27e+05    3.86e+05       3.983
      34      15       2    1.27e+05       1.27e+05    3.86e+05       4.014
      35      16       1    2.53e+05       1.27e+05    3.86e+05       4.498
*     36      17       0    2.10e+05  f    1.27e+05    2.10e+05       5.577
      37      15         INFEASIBLE  pr    1.27e+05    2.10e+05       5.742
      38      14            2.93e+05 pr    1.27e+05    2.10e+05       5.768
*     39      13       0    2.08e+05  f    1.27e+05    2.08e+05       5.799
      40      12       2    1.27e+05       1.27e+05    2.08e+05       5.831
      41      13            2.53e+05 pr    1.27e+05    2.08e+05       5.919
      42      12         INFEASIBLE  pr    1.27e+05    2.08e+05       6.241
      43      11       3    1.27e+05       1.27e+05    2.08e+05       6.262
      44      12       2    1.27e+05       1.27e+05    2.08e+05       6.286
      45      13            2.53e+05 pr    1.27e+05    2.08e+05       6.331
      46      12         INFEASIBLE  pr    1.27e+05    2.08e+05       6.819
      47      11       2    1.27e+05       1.27e+05    2.08e+05       6.849
      48      12       1    1.63e+05       1.27e+05    2.08e+05       7.084
      49      13            2.10e+05 pr    1.27e+05    2.08e+05       7.106
      50      12         INFEASIBLE  pr    1.27e+05    2.08e+05       7.558
      51      11         INFEASIBLE  pr    1.27e+05    2.08e+05       7.760
      52      10       3    1.27e+05       1.27e+05    2.08e+05       7.785
      53      11       2    1.27e+05       1.27e+05    2.08e+05       7.817
      54      12            2.53e+05 pr    1.27e+05    2.08e+05       7.975
      55      11         INFEASIBLE  pr    1.27e+05    2.08e+05       8.145
      56      10       2    1.27e+05       1.27e+05    2.08e+05       8.167
      57      11       2    1.27e+05       1.27e+05    2.08e+05       8.208
      58      12            2.53e+05 pr    1.27e+05    2.08e+05       8.232
      59      11       1    1.58e+05       1.27e+05    2.08e+05       8.681
      60      12            2.93e+05 pr    1.27e+05    2.08e+05       8.708
      61      11            2.10e+05 pr    1.27e+05    2.08e+05       8.761
      62      10            2.53e+05 pr    1.27e+05    2.08e+05       8.896
      63       9         INFEASIBLE  pr    1.27e+05    2.08e+05       9.045
      64       6       2    1.63e+05       1.27e+05    2.08e+05       9.160

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07743239263121e+05
Final integrality gap (abs / rel)   =  8.12e+04 /   3.91e-01 (39.07%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.20001 (     9.067 CPU time)
Time spent in evaluations (secs)    =       0.47622

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.143      6628
   nlp_gf_jg        0.123        0.116      3834
  nlp_hess_l        0.105        0.103      3729
      solver         9.08         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0150
    1.0000    1.0000    0.8690
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
