====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.447
       2       1       5    1.27e+05       1.27e+05                   0.495
       3       2       4    1.27e+05       1.27e+05                   0.516
       4       3       3    1.27e+05       1.27e+05                   0.531
       5       4       2    1.27e+05       1.27e+05                   0.548
       6       5       1    2.53e+05       1.27e+05                   0.562
       7       6         INFEASIBLE  pr    1.27e+05                   0.610
       8       5         INFEASIBLE  pr    1.27e+05                   0.826
       9       4       1    3.09e+05       1.27e+05                   0.885
      10       5       4    1.27e+05       1.27e+05                   1.204
      11       6       2    1.27e+05       1.27e+05                   1.232
      12       7       5    1.27e+05       1.27e+05                   1.913
      13       8       3    1.27e+05       1.27e+05                   1.942
      14       9       2    1.86e+05       1.27e+05                   2.103
      15      10       1    3.17e+05       1.27e+05                   2.431
      16      11         INFEASIBLE  pr    1.27e+05                   2.611
*     17      10       0    3.30e+05  f    1.27e+05    3.30e+05       2.634
      18       9       1    2.74e+05       1.27e+05    3.30e+05       2.814
      19      10       2    3.09e+05       1.27e+05    3.30e+05       2.962
      20      11       3    1.27e+05       1.27e+05    3.30e+05       3.012
      21      12       2    1.27e+05       1.27e+05    3.30e+05       3.033
      22      13       1    2.53e+05       1.27e+05    3.30e+05       3.056
      23      14         INFEASIBLE  pr    1.27e+05    3.30e+05       3.229
      24      13            5.88e+05 pr    1.27e+05    3.30e+05       3.311
      25      12         INFEASIBLE  pr    1.27e+05    3.30e+05       3.785
      26      11       2    1.27e+05       1.27e+05    3.30e+05       3.808
      27      12         INFEASIBLE  pr    1.27e+05    3.30e+05       4.107
      28      11       1    2.53e+05       1.27e+05    3.30e+05       4.138
      29      12            5.88e+05 pr    1.27e+05    3.30e+05       4.325
      30      11         INFEASIBLE  pr    1.27e+05    3.30e+05       4.563
      31      10         INFEASIBLE  pr    1.27e+05    3.30e+05       4.638
      32       9         INFEASIBLE  pr    1.27e+05    3.30e+05       5.145
      33       8         INFEASIBLE  pr    1.27e+05    3.30e+05       5.296
      34       7            5.88e+05 pr    1.27e+05    3.30e+05       5.318
*     35       6       0    3.16e+05  f    1.27e+05    3.16e+05       5.347
      36       5       4    1.27e+05       1.27e+05    3.16e+05       5.443
      37       6       3    1.69e+05       1.27e+05    3.16e+05       5.742
      38       7       2    1.69e+05       1.27e+05    3.16e+05       5.871
      39       8       1    2.90e+05       1.27e+05    3.16e+05       5.976
      40       9         INFEASIBLE  pr    1.27e+05    3.16e+05       6.143
      41       8            3.30e+05 pr    1.27e+05    3.16e+05       6.164
      42       7       1    2.51e+05       1.27e+05    3.16e+05       6.308
      43       8       1    2.53e+05       1.27e+05    3.16e+05       6.331
      44       9         INFEASIBLE  pr    1.27e+05    3.16e+05       6.581
      45       8            3.62e+05 pr    1.27e+05    3.16e+05       6.752
      46       7         INFEASIBLE  pr    1.27e+05    3.16e+05       6.904
      47       6            3.96e+05 pr    1.27e+05    3.16e+05       6.930
      48       5       2    1.69e+05       1.27e+05    3.16e+05       7.158
      49       6       1    3.09e+05       1.27e+05    3.16e+05       7.384
      50       7       3    1.86e+05       1.27e+05    3.16e+05       8.076
      51       8       4    1.27e+05       1.27e+05    3.16e+05       8.239
      52       9       3    1.83e+05       1.27e+05    3.16e+05       8.474
      53      10       2    2.53e+05       1.27e+05    3.16e+05       8.506
      54      11         INFEASIBLE  pr    1.27e+05    3.16e+05       8.805
      55      10         INFEASIBLE  pr    1.27e+05    3.16e+05       9.196
      56       9       2    1.83e+05       1.27e+05    3.16e+05       9.265
      57      10         INFEASIBLE  pr    1.69e+05    3.16e+05       9.556
      58       9       1    3.09e+05       1.69e+05    3.16e+05       9.590
      59      10         INFEASIBLE  pr    1.69e+05    3.16e+05       9.688
*     60       9       0    2.85e+05  f    1.69e+05    2.85e+05       9.761
      61       8         INFEASIBLE  pr    1.69e+05    2.85e+05      10.180
      62       7       2    1.67e+05       1.69e+05    2.85e+05      10.227
      63       8       1    2.03e+05       1.69e+05    2.85e+05      10.249
      64       9            3.65e+05 pr    1.69e+05    2.85e+05      10.268

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84921482407726e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   4.07e-01 (40.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.30817 (    10.104 CPU time)
Time spent in evaluations (secs)    =       0.53455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.165      7072
   nlp_gf_jg        0.126        0.124      3934
  nlp_hess_l        0.109        0.124      3826
      solver         10.1         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1589
    1.0000    1.0000    0.5171
         0         0    0.6240

Removed Variables within Vanished Phases
===================================================
 
