====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.858
       2       1       5    1.27e+05     -1.80e+308                   0.968
       3       2       4    1.27e+05     -1.80e+308                   0.988
       4       3       3    1.27e+05     -1.80e+308                   1.004
       5       4       2    1.27e+05     -1.80e+308                   1.018
       6       5       1    2.53e+05     -1.80e+308                   1.039
       7       6         INFEASIBLE  pr  -1.80e+308                   1.115
       8       5         INFEASIBLE  pr  -1.80e+308                   1.303
       9       4       1    3.09e+05     -1.80e+308                   1.369
      10       5       5    1.27e+05       1.27e+05                   1.454
      11       6       3    1.27e+05       1.27e+05                   1.479
      12       7       2    2.53e+05       1.27e+05                   1.510
      13       8       1    2.53e+05       1.27e+05                   1.558
      14       9         INFEASIBLE  pr    1.27e+05                   1.732
      15       8         INFEASIBLE  pr    1.27e+05                   1.949
      16       7       1    2.53e+05       1.27e+05                   2.070
      17       8       2    1.69e+05       1.27e+05                   2.307
      18       9       2    1.27e+05       1.27e+05                   2.333
      19      10       1    2.53e+05       1.27e+05                   2.358
      20      11         INFEASIBLE  pr    1.27e+05                   2.450
      21      10         INFEASIBLE  pr    1.27e+05                   2.631
      22       9       1    2.51e+05       1.27e+05                   2.791
      23      10       4    1.27e+05       1.27e+05                   2.817
      24      11       3    2.53e+05       1.27e+05                   3.257
      25      12       2    2.53e+05       1.27e+05                   3.429
      26      13       1    2.53e+05       1.27e+05                   3.452
      27      14         INFEASIBLE  pr    1.27e+05                   3.533
*     28      13       0    3.62e+05  f    1.27e+05    3.62e+05       3.747
      29      12       1    2.53e+05       1.27e+05    3.62e+05       3.785
      30      13       3    2.53e+05       1.27e+05    3.62e+05       5.616
      31      14       4    1.27e+05       1.27e+05    3.62e+05       5.649
      32      15       3    1.27e+05       1.27e+05    3.62e+05       5.683
      33      16       2    1.27e+05       1.27e+05    3.62e+05       5.710
      34      17       1    2.53e+05       1.27e+05    3.62e+05       5.730
      35      18         INFEASIBLE  pr    1.27e+05    3.62e+05       5.941
      36      17         INFEASIBLE  pr    1.27e+05    3.62e+05       6.296
      37      16         INFEASIBLE  pr    1.27e+05    3.62e+05       6.512
      38      15       2    1.27e+05       1.27e+05    3.62e+05       6.539
      39      16       4    1.27e+05       1.27e+05    3.62e+05       6.570
      40      17       1    2.53e+05       1.27e+05    3.62e+05       6.598
      41      18            3.65e+05 pr    1.27e+05    3.62e+05       6.655
      42      17         INFEASIBLE  pr    1.27e+05    3.62e+05       7.020
      43      16       3    1.83e+05       1.27e+05    3.62e+05       7.078
      44      17       2    1.83e+05       1.27e+05    3.62e+05       7.108
      45      18       1    3.09e+05       1.27e+05    3.62e+05       7.139
      46      19            5.29e+05 pr    1.27e+05    3.62e+05       7.390
      47      18            3.68e+05 pr    1.27e+05    3.62e+05       7.430
      48      17         INFEASIBLE  pr    1.27e+05    3.62e+05       7.562
      49      16       2    1.83e+05       1.27e+05    3.62e+05       7.639
      50      17         INFEASIBLE  pr    1.27e+05    3.62e+05       7.881
      51      16       1    1.88e+05       1.27e+05    3.62e+05       7.916
      52      17            3.82e+05 pr    1.27e+05    3.62e+05       8.153
      53      16         INFEASIBLE  pr    1.27e+05    3.62e+05       8.362
      54      15       1    1.87e+05       1.27e+05    3.62e+05       8.410
      55      16         INFEASIBLE  pr    1.27e+05    3.62e+05       8.748
*     56      15       0    2.85e+05  f    1.27e+05    2.85e+05       8.774
      57      14         INFEASIBLE  pr    1.27e+05    2.85e+05       9.224
      58      13       3    1.27e+05       1.27e+05    2.85e+05       9.269
      59      14       2    1.91e+05       1.27e+05    2.85e+05       9.457
      60      15       1    2.53e+05       1.27e+05    2.85e+05       9.674
      61      16         INFEASIBLE  pr    1.27e+05    2.85e+05       9.976
      62      15            4.40e+05 pr    1.27e+05    2.85e+05      10.151
      63      14       1    1.91e+05       1.27e+05    2.85e+05      10.176
      64      15       2    1.69e+05       1.69e+05    2.85e+05      10.265

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84921482407824e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   4.07e-01 (40.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.30118 (     9.732 CPU time)
Time spent in evaluations (secs)    =       0.49417

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.152      6738
   nlp_gf_jg        0.119        0.122      3752
  nlp_hess_l        0.103        0.107      3630
      solver         9.74         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5171
         0         0    0.6240
    1.0000    1.0000    0.1589

Removed Variables within Vanished Phases
===================================================
 
