====================================================
Gait Search for Locomotion Speed 1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.722
       2       1       5    1.27e+05       1.27e+05                   0.755
       3       2       4    1.27e+05       1.27e+05                   0.774
       4       3       3    1.27e+05       1.27e+05                   0.791
       5       4       2    1.27e+05       1.27e+05                   0.804
       6       5       1    2.53e+05       1.27e+05                   0.816
       7       6         INFEASIBLE  pr    1.27e+05                   0.869
*      8       5       0    4.73e+05  f    1.27e+05    4.73e+05       0.975
       9       4       1    2.58e+05       1.27e+05    4.73e+05       1.031
      10       5       3    1.27e+05       1.27e+05    4.73e+05       1.070
      11       6       2    1.27e+05       1.27e+05    4.73e+05       1.091
      12       7       4    1.27e+05       1.27e+05    4.73e+05       1.121
      13       8       3    1.27e+05       1.27e+05    4.73e+05       1.377
      14       9       2    1.27e+05       1.27e+05    4.73e+05       1.406
      15      10       1    2.53e+05       1.27e+05    4.73e+05       1.428
      16      11         INFEASIBLE  pr    1.27e+05    4.73e+05       1.631
*     17      10       0    4.49e+05  f    1.27e+05    4.49e+05       1.759
      18       9       1    1.77e+05       1.27e+05    4.49e+05       1.972
      19      10       3    1.27e+05       1.27e+05    4.49e+05       2.118
      20      11       2    2.53e+05       1.27e+05    4.49e+05       2.254
      21      12         INFEASIBLE  pr    1.27e+05    4.49e+05       2.337
      22      11       1    2.43e+05       1.27e+05    4.49e+05       2.972
*     23      12       0    4.47e+05  f    1.27e+05    4.47e+05       3.076
*     24      11       0    2.71e+05  f    1.27e+05    2.71e+05       3.255
      25      10       2    1.27e+05       1.27e+05    2.71e+05       3.270
      26      11       1    2.53e+05       1.27e+05    2.71e+05       3.315
      27      12         INFEASIBLE  pr    1.27e+05    2.71e+05       3.557
      28      11         INFEASIBLE  pr    1.27e+05    2.71e+05       3.795
      29      10         INFEASIBLE  pr    1.27e+05    2.71e+05       3.880
      30       9       2    1.27e+05       1.27e+05    2.71e+05       3.897
      31      10         INFEASIBLE  pr    1.27e+05    2.71e+05       4.067
      32       9       1    1.75e+05       1.27e+05    2.71e+05       4.093
      33      10            2.71e+05 pr    1.27e+05    2.71e+05       4.109
      34       9         INFEASIBLE  pr    1.27e+05    2.71e+05       4.257
      35       8         INFEASIBLE  pr    1.27e+05    2.71e+05       4.420
      36       7            3.24e+05 pr    1.27e+05    2.71e+05       4.432
*     37       6       0    2.61e+05  f    1.27e+05    2.61e+05       4.448
      38       5       2    1.27e+05       1.27e+05    2.61e+05       4.465
      39       6       5    1.27e+05       1.27e+05    2.61e+05       4.552
      40       7       1    2.53e+05       1.27e+05    2.61e+05       4.579
      41       8            3.55e+05 pr    1.27e+05    2.61e+05       4.627
      42       7         INFEASIBLE  pr    1.27e+05    2.61e+05       4.798
      43       6       4    1.27e+05       1.27e+05    2.61e+05       4.834
      44       7       3    1.70e+05       1.27e+05    2.61e+05       4.895
      45       8       2    1.70e+05       1.27e+05    2.61e+05       5.030
      46       9       1    2.35e+05       1.27e+05    2.61e+05       5.047
      47      10            4.73e+05 pr    1.27e+05    2.61e+05       5.062
*     48       9       0    2.56e+05  f    1.27e+05    2.56e+05       5.076
      49       8       1    2.43e+05       1.27e+05    2.56e+05       5.171
      50       9       3    1.40e+05       1.27e+05    2.56e+05       5.336
      51      10         INFEASIBLE  pr    1.27e+05    2.56e+05       5.587
      52       9       2    1.64e+05       1.27e+05    2.56e+05       5.604
      53      10       1    1.77e+05       1.27e+05    2.56e+05       5.620
      54      11            3.24e+05 pr    1.27e+05    2.56e+05       5.635
      55      10            2.61e+05 pr    1.27e+05    2.56e+05       5.655
      56       9         INFEASIBLE  pr    1.27e+05    2.56e+05       5.848
      57       8       2    1.70e+05       1.27e+05    2.56e+05       5.867
      58       9       4    1.27e+05       1.27e+05    2.56e+05       5.891
      59      10       3    1.27e+05       1.27e+05    2.56e+05       5.907
      60      11       2    1.59e+05       1.27e+05    2.56e+05       5.933
      61      12       1    1.86e+05       1.27e+05    2.56e+05       5.952
      62      13            3.55e+05 pr    1.27e+05    2.56e+05       5.967
      63      12            2.70e+05 pr    1.27e+05    2.56e+05       6.033
      64      11         INFEASIBLE  pr    1.27e+05    2.56e+05       6.147

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.55783991968221e+05
Final integrality gap (abs / rel)   =  1.29e+05 /   5.05e-01 (50.51%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.17618 (     6.164 CPU time)
Time spent in evaluations (secs)    =       0.32362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0954      5420
   nlp_gf_jg       0.0872        0.083      3271
  nlp_hess_l       0.0737       0.0727      3140
      solver         6.17         6.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7800
         0         0    0.2600
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
