====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.574
       2       1       5    1.27e+05       1.27e+05                   0.589
       3       2       4    1.27e+05       1.27e+05                   0.614
       4       3       3    1.27e+05       1.27e+05                   0.629
       5       4       2    1.27e+05       1.27e+05                   0.647
       6       5         INFEASIBLE  pr    1.27e+05                   0.741
       7       4       1    4.80e+05       1.27e+05                   0.953
       8       5         INFEASIBLE  pr    1.27e+05                   1.040
*      9       4       0    6.18e+05  f    1.27e+05    6.18e+05       1.084
      10       3       2    1.27e+05       1.27e+05    6.18e+05       1.112
      11       4       3    1.27e+05       1.27e+05    6.18e+05       1.136
      12       5       5    1.27e+05       1.27e+05    6.18e+05       1.171
      13       6       4    1.27e+05       1.27e+05    6.18e+05       1.193
      14       7       3    2.53e+05       1.27e+05    6.18e+05       1.870
      15       8       2    2.83e+05       1.27e+05    6.18e+05       2.380
      16       9         INFEASIBLE  pr    1.27e+05    6.18e+05       2.534
      17       8       1    2.83e+05       1.27e+05    6.18e+05       2.580
      18       9            7.40e+05 pr    1.27e+05    6.18e+05       2.612
*     19       8       0    5.88e+05  f    1.27e+05    5.88e+05       2.723
      20       7       2    2.53e+05       1.27e+05    5.88e+05       2.771
      21       8         INFEASIBLE  pr    1.27e+05    5.88e+05       3.056
      22       7       1    3.86e+05       1.27e+05    5.88e+05       3.152
      23       8            5.92e+05 pr    1.27e+05    5.88e+05       3.175
      24       7            6.37e+05 pr    1.27e+05    5.88e+05       3.196
      25       6         INFEASIBLE  pr    1.27e+05    5.88e+05       3.319
      26       5       4    1.27e+05       1.27e+05    5.88e+05       3.354
      27       6       3    1.27e+05       1.27e+05    5.88e+05       3.383
      28       7       2    2.53e+05       1.27e+05    5.88e+05       3.609
      29       8       1    2.53e+05       1.27e+05    5.88e+05       3.798
      30       9         INFEASIBLE  pr    1.27e+05    5.88e+05       3.908
      31       8         INFEASIBLE  pr    1.27e+05    5.88e+05       4.002
      32       7       1    2.53e+05       1.27e+05    5.88e+05       4.242
      33       8         INFEASIBLE  pr    1.27e+05    5.88e+05       4.343
      34       7         INFEASIBLE  pr    1.27e+05    5.88e+05       4.548
      35       6         INFEASIBLE  pr    1.27e+05    5.88e+05       4.783
      36       5       2    2.83e+05       1.27e+05    5.88e+05       5.130
      37       6         INFEASIBLE  pr    1.27e+05    5.88e+05       5.280
      38       5            7.86e+05 pr    1.27e+05    5.88e+05       5.328
      39       4         INFEASIBLE  pr    1.27e+05    5.88e+05       5.568
      40       3       3    1.27e+05       1.27e+05    5.88e+05       5.616
      41       4         INFEASIBLE  pr    1.27e+05    5.88e+05       6.001
      42       3       2    1.27e+05       1.27e+05    5.88e+05       6.024
      43       4       1    2.83e+05       1.27e+05    5.88e+05       6.392
      44       5         INFEASIBLE  pr    1.27e+05    5.88e+05       6.537
      45       4         INFEASIBLE  pr    1.27e+05    5.88e+05       6.757
      46       3         INFEASIBLE  pr    1.27e+05    5.88e+05       6.893
      47       2       2    1.27e+05       1.27e+05    5.88e+05       6.917
      48       3       1    2.53e+05       1.27e+05    5.88e+05       7.056
      49       4         INFEASIBLE  pr    1.27e+05    5.88e+05       7.238
      50       3         INFEASIBLE  pr    1.27e+05    5.88e+05       7.342
      51       2         INFEASIBLE  pr    1.27e+05    5.88e+05       7.527
      52       1       2    2.53e+05       1.27e+05    5.88e+05       7.612
      53       2         INFEASIBLE  pr    1.27e+05    5.88e+05       7.722
      54       1       1    2.53e+05       1.27e+05    5.88e+05       7.773
      55       2         INFEASIBLE  pr    1.27e+05    5.88e+05       8.092
      56       1         INFEASIBLE  pr    1.27e+05    5.88e+05       8.489
      57       0         INFEASIBLE  pr    5.88e+05    5.88e+05       8.787

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.87727170700117e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =       8.79875 (     8.717 CPU time)
Time spent in evaluations (secs)    =       0.48193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.138      6009
   nlp_gf_jg        0.119        0.115      3602
  nlp_hess_l        0.102        0.101      3510
      solver         8.72         8.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0619
    1.0000    1.0000    0.3021
         0         0    0.9360

Removed Variables within Vanished Phases
===================================================
 
