====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.472
       2       1       5    1.27e+05       1.27e+05                   0.510
       3       2       4    1.27e+05       1.27e+05                   0.542
       4       3       3    1.27e+05       1.27e+05                   0.559
       5       4       2    1.27e+05       1.27e+05                   0.574
       6       5       1    2.53e+05       1.27e+05                   0.587
       7       6         INFEASIBLE  pr    1.27e+05                   0.631
       8       5         INFEASIBLE  pr    1.27e+05                   0.804
       9       4       1    5.27e+05       1.27e+05                   0.857
      10       5       2    1.27e+05       1.27e+05                   0.891
      11       6       1    2.53e+05       1.27e+05                   0.930
      12       7         INFEASIBLE  pr    1.27e+05                   1.221
      13       6         INFEASIBLE  pr    1.27e+05                   1.531
      14       5       1    6.17e+05       1.27e+05                   1.665
      15       6       3    1.27e+05       1.27e+05                   1.687
      16       7       4    1.27e+05       1.27e+05                   1.715
      17       8       5    1.27e+05       1.27e+05                   1.762
      18       9       4    1.27e+05       1.27e+05                   1.809
      19      10       3    1.27e+05       1.27e+05                   1.852
      20      11       2    1.27e+05       1.27e+05                   1.877
      21      12       1    2.53e+05       1.27e+05                   1.905
      22      13         INFEASIBLE  pr    1.27e+05                   2.075
      23      12         INFEASIBLE  pr    1.27e+05                   2.237
      24      11       1    3.11e+05       1.27e+05                   2.424
      25      12       2    1.27e+05       1.27e+05                   2.450
      26      13       1    2.23e+05       1.27e+05                   2.485
*     27      14       0    5.06e+05  f    1.27e+05    5.06e+05       2.593
      28      13            5.91e+05 pr    1.27e+05    5.06e+05       2.757
      29      12       1    3.77e+05       1.27e+05    5.06e+05       2.875
      30      13       4    1.27e+05       1.27e+05    5.06e+05       3.261
      31      14       3    2.53e+05       1.27e+05    5.06e+05       3.852
      32      15       2    2.53e+05       1.27e+05    5.06e+05       3.904
      33      16       1    2.53e+05       1.27e+05    5.06e+05       3.926
      34      17         INFEASIBLE  pr    1.27e+05    5.06e+05       4.013
      35      16         INFEASIBLE  pr    1.27e+05    5.06e+05       4.142
      36      15       1    2.53e+05       1.27e+05    5.06e+05       4.169
      37      16       3    1.68e+05       1.27e+05    5.06e+05       4.610
      38      17       3    2.22e+05       1.27e+05    5.06e+05       4.743
      39      18       2    2.81e+05       1.27e+05    5.06e+05       4.796
      40      19       1    3.99e+05       1.27e+05    5.06e+05       4.827
      41      20         INFEASIBLE  pr    1.27e+05    5.06e+05       5.105
      42      19            6.02e+05 pr    1.27e+05    5.06e+05       5.133
      43      18       1    4.09e+05       1.27e+05    5.06e+05       5.174
      44      19         INFEASIBLE  pr    1.27e+05    5.06e+05       5.464
      45      18            5.91e+05 pr    1.27e+05    5.06e+05       5.490
*     46      17       0    4.24e+05  f    1.27e+05    4.24e+05       5.514
      47      16         INFEASIBLE  pr    1.27e+05    4.24e+05       5.994
      48      15       2    2.07e+05       1.27e+05    4.24e+05       6.021
      49      16       1    2.53e+05       1.27e+05    4.24e+05       6.092
      50      17         INFEASIBLE  pr    1.27e+05    4.24e+05       6.352
      51      16         INFEASIBLE  pr    1.27e+05    4.24e+05       6.537
      52      15       1    2.13e+05       1.27e+05    4.24e+05       6.560
      53      16       2    2.53e+05       1.27e+05    4.24e+05       6.776
      54      17       1    2.53e+05       1.27e+05    4.24e+05       7.293
      55      18         INFEASIBLE  pr    1.27e+05    4.24e+05       7.457
      56      17            4.94e+05 pr    1.27e+05    4.24e+05       7.641
      57      16       1    2.53e+05       1.27e+05    4.24e+05       8.163
      58      17       2    2.22e+05       1.27e+05    4.24e+05       8.322
      59      18       3    1.27e+05       1.27e+05    4.24e+05       8.403
      60      19       2    1.89e+05       1.27e+05    4.24e+05       8.434
      61      20            4.87e+05 pr    1.27e+05    4.24e+05       8.620
      62      19         INFEASIBLE  pr    1.27e+05    4.24e+05       8.757
      63      18         INFEASIBLE  pr    1.68e+05    4.24e+05       8.875
      64      17       1    4.19e+05       1.68e+05    4.24e+05       8.907

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23855032528590e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   6.04e-01 (60.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.91838 (     8.855 CPU time)
Time spent in evaluations (secs)    =       0.42774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143         0.12      5249
   nlp_gf_jg        0.116        0.113      3537
  nlp_hess_l       0.0989       0.0979      3413
      solver         8.86         8.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1156
    1.0000    1.0000    0.3524
         0         0    0.8320

Removed Variables within Vanished Phases
===================================================
 
