====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.297
       2       1       5    1.27e+05       1.27e+05                   0.353
       3       2       4    1.27e+05       1.27e+05                   0.371
       4       3       3    1.27e+05       1.27e+05                   0.391
       5       4       2    1.27e+05       1.27e+05                   0.406
       6       5       1    2.53e+05       1.27e+05                   0.422
       7       6         INFEASIBLE  pr    1.27e+05                   0.520
       8       5         INFEASIBLE  pr    1.27e+05                   0.771
       9       4       1    4.28e+05       1.27e+05                   0.859
      10       5       2    1.27e+05       1.27e+05                   0.890
      11       6       1    2.53e+05       1.27e+05                   0.913
      12       7         INFEASIBLE  pr    1.27e+05                   1.015
      13       6         INFEASIBLE  pr    1.27e+05                   1.301
      14       5       1    4.09e+05       1.27e+05                   1.406
      15       6       5    1.27e+05       1.27e+05                   1.556
      16       7       4    1.27e+05       1.27e+05                   1.585
      17       8       4    1.27e+05       1.27e+05                   1.749
      18       9       3    1.27e+05       1.27e+05                   1.792
      19      10       2    1.74e+05       1.27e+05                   1.865
      20      11       1    2.53e+05       1.27e+05                   1.956
      21      12         INFEASIBLE  pr    1.27e+05                   2.222
      22      11         INFEASIBLE  pr    1.27e+05                   2.423
      23      10       1    1.98e+05       1.27e+05                   2.459
      24      11       3    1.27e+05       1.27e+05                   2.484
      25      12       2    2.53e+05       1.27e+05                   2.575
      26      13       1    2.53e+05       1.27e+05                   2.596
*     27      14       0    5.87e+05  f    1.27e+05    5.87e+05       2.685
      28      13         INFEASIBLE  pr    1.27e+05    5.87e+05       3.070
      29      12       1    2.53e+05       1.27e+05    5.87e+05       3.091
      30      13         INFEASIBLE  pr    1.27e+05    5.87e+05       3.293
      31      12         INFEASIBLE  pr    1.27e+05    5.87e+05       3.652
      32      11         INFEASIBLE  pr    1.27e+05    5.87e+05       3.745
      33      10         INFEASIBLE  pr    1.27e+05    5.87e+05       3.855
*     34       9       0    4.87e+05  f    1.27e+05    4.87e+05       3.942
      35       8       2    2.95e+05       1.27e+05    4.87e+05       4.066
      36       9       4    1.27e+05       1.27e+05    4.87e+05       4.200
      37      10       3    2.53e+05       1.27e+05    4.87e+05       4.608
      38      11       2    1.78e+05       1.27e+05    4.87e+05       4.720
      39      12       1    2.25e+05       1.27e+05    4.87e+05       4.742
*     40      13       0    3.87e+05  f    1.27e+05    3.87e+05       4.917
      41      12            4.03e+05 pr    1.27e+05    3.87e+05       4.938
      42      11       1    2.82e+05       1.27e+05    3.87e+05       4.965
      43      12         INFEASIBLE  pr    1.27e+05    3.87e+05       5.188
*     44      11       0    3.50e+05  f    1.27e+05    3.50e+05       5.214
*     45      10       0    3.14e+05  f    1.27e+05    3.14e+05       5.236
      46       9         INFEASIBLE  pr    1.27e+05    3.14e+05       5.502
      47       8            3.52e+05 pr    1.27e+05    3.14e+05       5.748
      48       7       1    2.98e+05       1.27e+05    3.14e+05       5.771
      49       8            4.56e+05 pr    1.27e+05    3.14e+05       5.801
      50       7            3.14e+05 pr    1.27e+05    3.14e+05       5.822
      51       6       3    1.72e+05       1.27e+05    3.14e+05       5.860
      52       7       2    2.53e+05       1.27e+05    3.14e+05       6.017
      53       8       1    2.53e+05       1.27e+05    3.14e+05       6.049
      54       9         INFEASIBLE  pr    1.27e+05    3.14e+05       6.131
      55       8         INFEASIBLE  pr    1.27e+05    3.14e+05       6.283
      56       7       1    2.53e+05       1.27e+05    3.14e+05       6.542
      57       8       3    2.53e+05       1.27e+05    3.14e+05       6.867
      58       9       3    1.27e+05       1.27e+05    3.14e+05       6.892
      59      10       2    2.53e+05       1.27e+05    3.14e+05       6.959
      60      11       1    2.53e+05       1.27e+05    3.14e+05       6.996
      61      12         INFEASIBLE  pr    1.27e+05    3.14e+05       7.069
      62      11         INFEASIBLE  pr    1.27e+05    3.14e+05       7.402
      63      10       1    2.53e+05       1.27e+05    3.14e+05       7.534
      64      11       2    1.94e+05       1.72e+05    3.14e+05       7.716

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.13860139711771e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   4.52e-01 (45.18%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.74475 (     7.624 CPU time)
Time spent in evaluations (secs)    =       0.40356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.117      5226
   nlp_gf_jg        0.107        0.103      3344
  nlp_hess_l       0.0916       0.0898      3232
      solver         7.63         7.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4761
         0         0    0.6760
    1.0000    1.0000    0.1479

Removed Variables within Vanished Phases
===================================================
 
