====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.079
       2       1       5    1.27e+05       1.27e+05                   0.101
       3       2       4    1.27e+05       1.27e+05                   0.119
       4       3       3    1.27e+05       1.27e+05                   0.146
       5       4       2    1.27e+05       1.27e+05                   0.166
       6       5         INFEASIBLE  pr    1.27e+05                   0.237
       7       4       1    6.73e+05       1.27e+05                   0.312
       8       5         INFEASIBLE  pr    1.27e+05                   0.426
       9       4         INFEASIBLE  pr    1.27e+05                   0.539
      10       3       2    1.27e+05       1.27e+05                   0.562
      11       4         INFEASIBLE  pr    1.27e+05                   0.709
      12       3       1    5.04e+05       1.27e+05                   0.866
      13       4         INFEASIBLE  pr    1.27e+05                   1.010
      14       3         INFEASIBLE  pr    1.27e+05                   1.127
      15       2       3    1.27e+05       1.27e+05                   1.163
      16       3       2    2.00e+05       1.27e+05                   1.531
      17       4       1    6.73e+05       1.27e+05                   1.616
      18       5         INFEASIBLE  pr    1.27e+05                   1.842
*     19       4       0    6.18e+05  f    1.27e+05    6.18e+05       1.950
      20       3       1    4.31e+05       1.27e+05    6.18e+05       2.155
      21       4       2    4.95e+05       1.27e+05    6.18e+05       2.291
      22       5       4    1.27e+05       1.27e+05    6.18e+05       2.322
      23       6       3    1.27e+05       1.27e+05    6.18e+05       2.674
      24       7       2    1.27e+05       1.27e+05    6.18e+05       2.700
      25       8       1    2.53e+05       1.27e+05    6.18e+05       2.814
      26       9         INFEASIBLE  pr    1.27e+05    6.18e+05       2.942
      27       8         INFEASIBLE  pr    1.27e+05    6.18e+05       3.157
      28       7         INFEASIBLE  pr    1.27e+05    6.18e+05       3.340
      29       6       2    1.27e+05       1.27e+05    6.18e+05       3.370
      30       7       3    1.27e+05       1.27e+05    6.18e+05       3.496
      31       8       2    1.27e+05       1.27e+05    6.18e+05       3.520
      32       9       1    2.53e+05       1.27e+05    6.18e+05       3.550
      33      10         INFEASIBLE  pr    1.27e+05    6.18e+05       3.773
      34       9         INFEASIBLE  pr    1.27e+05    6.18e+05       4.057
      35       8         INFEASIBLE  pr    1.27e+05    6.18e+05       4.168
      36       7       2    1.27e+05       1.27e+05    6.18e+05       4.196
      37       8       1    2.83e+05       1.27e+05    6.18e+05       4.286
      38       9         INFEASIBLE  pr    1.27e+05    6.18e+05       4.496
      39       8         INFEASIBLE  pr    1.27e+05    6.18e+05       4.589
      40       7         INFEASIBLE  pr    1.27e+05    6.18e+05       4.786
      41       6       1    2.53e+05       1.27e+05    6.18e+05       4.820
*     42       7       0    5.92e+05  f    1.27e+05    5.92e+05       4.853
      43       6         INFEASIBLE  pr    1.27e+05    5.92e+05       5.096
      44       5         INFEASIBLE  pr    1.27e+05    5.92e+05       5.432
      45       4            6.73e+05 pr    1.27e+05    5.92e+05       5.631
      46       3       1    5.16e+05       1.27e+05    5.92e+05       5.656
      47       4            6.37e+05 pr    1.27e+05    5.92e+05       5.679
*     48       3       0    5.25e+05  f    1.27e+05    5.25e+05       5.713
      49       2            5.92e+05 pr    1.27e+05    5.25e+05       5.735
      50       1            5.88e+05 pr    1.27e+05    5.25e+05       5.808
      51       0       5    1.27e+05       1.27e+05    5.25e+05       5.840
      52       1       4    1.27e+05       1.27e+05    5.25e+05       5.884
      53       2         INFEASIBLE  pr    1.27e+05    5.25e+05       6.030
      54       1       3    1.93e+05       1.27e+05    5.25e+05       6.208
      55       2       2    2.40e+05       1.27e+05    5.25e+05       6.243
      56       3       1    5.04e+05       1.27e+05    5.25e+05       6.276
      57       4         INFEASIBLE  pr    1.27e+05    5.25e+05       6.516
      58       3         INFEASIBLE  pr    1.27e+05    5.25e+05       6.609
      59       2         INFEASIBLE  pr    1.27e+05    5.25e+05       6.732
      60       1       2    2.83e+05       1.27e+05    5.25e+05       7.002
      61       2       4    1.27e+05       1.27e+05    5.25e+05       7.034
      62       3       3    2.83e+05       1.27e+05    5.25e+05       7.196
      63       4       2    3.25e+05       1.27e+05    5.25e+05       7.312
      64       5       1    4.31e+05       1.27e+05    5.25e+05       7.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24989309218390e+05
Final integrality gap (abs / rel)   =  3.98e+05 /   7.59e-01 (75.89%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.35655 (     7.291 CPU time)
Time spent in evaluations (secs)    =       0.38031

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.106      4715
   nlp_gf_jg        0.103        0.103      3215
  nlp_hess_l        0.088       0.0871      3095
      solver          7.3         7.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9360
    1.0000    1.0000    0.0989
    1.0000    1.0000    0.2651

Removed Variables within Vanished Phases
===================================================
 
