====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.009
       2       1         INFEASIBLE  pr  -1.80e+308                   1.429
       3       0       5    1.27e+05       1.27e+05                   2.111
       4       1       4    1.27e+05       1.27e+05                   2.136
       5       2       3    1.27e+05       1.27e+05                   2.159
       6       3       2    1.27e+05       1.27e+05                   2.179
       7       4       1    2.53e+05       1.27e+05                   2.204
*      8       5       0    2.90e+05  f    1.27e+05    2.90e+05       2.492
       9       4         INFEASIBLE  pr    1.27e+05    2.90e+05       2.727
      10       3       1    1.35e+05       1.27e+05    2.90e+05       2.860
      11       4       4    1.27e+05       1.27e+05    2.90e+05       2.890
      12       5       3    1.27e+05       1.27e+05    2.90e+05       2.923
      13       6       2    1.37e+05       1.27e+05    2.90e+05       3.093
      14       7       1    1.38e+05       1.27e+05    2.90e+05       3.135
*     15       8       0    1.45e+05  f    1.27e+05    1.45e+05       3.161
      16       7            1.45e+05 pr    1.27e+05    1.45e+05       3.195
      17       6       1    1.37e+05       1.27e+05    1.45e+05       3.218
      18       7       2    1.36e+05       1.27e+05    1.45e+05       3.279
      19       8       2    1.27e+05       1.27e+05    1.45e+05       3.305
      20       9            2.53e+05 pr    1.27e+05    1.45e+05       3.343
      21       8       1    1.35e+05       1.27e+05    1.45e+05       3.563
      22       9            2.55e+05 pr    1.27e+05    1.45e+05       3.591
*     23       8       0    1.44e+05  f    1.27e+05    1.44e+05       3.642
      24       7       1    1.44e+05       1.27e+05    1.44e+05       3.666
      25       8            1.45e+05 pr    1.27e+05    1.44e+05       3.701
      26       7            1.45e+05 pr    1.27e+05    1.44e+05       3.727
      27       6         INFEASIBLE  pr    1.27e+05    1.44e+05       4.055
      28       5            1.45e+05 pr    1.27e+05    1.44e+05       4.077
      29       4            1.46e+05 pr    1.27e+05    1.44e+05       4.102
      30       3       3    1.36e+05       1.27e+05    1.44e+05       4.180
      31       4       2    1.44e+05       1.27e+05    1.44e+05       4.209
      32       5       1    1.44e+05       1.27e+05    1.44e+05       4.240
      33       6            2.90e+05 pr    1.27e+05    1.44e+05       4.272
      34       5            1.45e+05 pr    1.27e+05    1.44e+05       4.304
      35       4            1.45e+05 pr    1.27e+05    1.44e+05       4.334
      36       3         INFEASIBLE  pr    1.27e+05    1.44e+05       4.474
      37       2       3    1.27e+05       1.27e+05    1.44e+05       4.716
      38       3       2    1.27e+05       1.27e+05    1.44e+05       4.837
      39       4         INFEASIBLE  pr    1.27e+05    1.44e+05       5.109
      40       3         INFEASIBLE  pr    1.27e+05    1.44e+05       5.264
      41       2       2    1.27e+05       1.27e+05    1.44e+05       5.446
      42       3       1    1.35e+05       1.27e+05    1.44e+05       5.476
      43       4            1.44e+05 pr    1.27e+05    1.44e+05       5.503
      44       3         INFEASIBLE  pr    1.27e+05    1.44e+05       5.733
      45       2         INFEASIBLE  pr    1.35e+05    1.44e+05       5.826
      46       1            2.56e+05 pr    1.35e+05    1.44e+05       5.895
      47       0            1.45e+05 pr    1.44e+05    1.44e+05       5.942

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711105836e+05
Final integrality gap (abs / rel)   =  1.30e-07 /   9.03e-13 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       50
Total program time (secs)           =       5.95293 (     5.860 CPU time)
Time spent in evaluations (secs)    =       0.27202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0875       0.0741      3243
   nlp_gf_jg       0.0728       0.0711      2256
  nlp_hess_l       0.0621       0.0615      2161
      solver         5.86         5.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1560
         0    1.0000    0.1560
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
