====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.602
       2       1       5    1.27e+05       1.27e+05                   0.625
       3       2       4    1.27e+05       1.27e+05                   0.642
       4       3       3    1.27e+05       1.27e+05                   0.656
       5       4       2    2.53e+05       1.27e+05                   0.675
       6       5       1    2.53e+05       1.27e+05                   0.792
       7       6         INFEASIBLE  pr    1.27e+05                   0.846
*      8       5       0    2.90e+05  f    1.27e+05    2.90e+05       0.889
       9       4            2.90e+05 pr    1.27e+05    2.90e+05       0.926
      10       3       2    1.36e+05       1.27e+05    2.90e+05       1.371
      11       4       5    1.27e+05       1.27e+05    2.90e+05       1.502
      12       5       3    1.27e+05       1.27e+05    2.90e+05       1.529
      13       6       4    1.27e+05       1.27e+05    2.90e+05       1.562
      14       7       3    2.53e+05       1.27e+05    2.90e+05       1.589
      15       8       2    2.53e+05       1.27e+05    2.90e+05       1.752
      16       9       1    2.53e+05       1.27e+05    2.90e+05       1.823
      17      10            2.90e+05 pr    1.27e+05    2.90e+05       1.991
      18       9            2.90e+05 pr    1.27e+05    2.90e+05       2.363
      19       8       1    2.53e+05       1.27e+05    2.90e+05       2.549
      20       9       3    1.27e+05       1.27e+05    2.90e+05       3.706
      21      10       2    1.35e+05       1.27e+05    2.90e+05       3.746
      22      11       1    1.35e+05       1.27e+05    2.90e+05       3.772
*     23      12       0    2.57e+05  f    1.27e+05    2.57e+05       3.800
*     24      11       0    1.45e+05  f    1.27e+05    1.45e+05       3.927
      25      10       1    1.35e+05       1.27e+05    1.45e+05       3.973
      26      11         FAILED -400       1.27e+05    1.45e+05       9.856
      27      12       1    1.35e+05       1.27e+05    1.45e+05       9.913
      28      13            2.55e+05 pr    1.27e+05    1.45e+05       9.998
*     29      12       0    1.44e+05  f    1.27e+05    1.44e+05      10.392
      30      11         INFEASIBLE  pr    1.27e+05    1.44e+05      10.627
      31      10            2.56e+05 pr    1.27e+05    1.44e+05      10.705
      32       9            2.56e+05 pr    1.27e+05    1.44e+05      10.910
      33       5       2    1.36e+05       1.27e+05    1.44e+05      10.937
      34       6       1    1.44e+05       1.27e+05    1.44e+05      10.955
      35       7            2.90e+05 pr    1.27e+05    1.44e+05      10.971
      36       6            1.45e+05 pr    1.27e+05    1.44e+05      10.995
      37       5       1    1.44e+05       1.27e+05    1.44e+05      11.031
      38       6       2    1.27e+05       1.27e+05    1.44e+05      11.185
      39       7       1    1.35e+05       1.27e+05    1.44e+05      11.215
      40       8            2.56e+05 pr    1.27e+05    1.44e+05      11.240
      41       7            1.45e+05 pr    1.27e+05    1.44e+05      11.835
      42       6       1    1.44e+05       1.27e+05    1.44e+05      11.944
      43       7       4    1.27e+05       1.27e+05    1.44e+05      12.233
      44       8       3    1.27e+05       1.27e+05    1.44e+05      12.268
      45       9       2    1.35e+05       1.27e+05    1.44e+05      12.306
      46      10       1    1.44e+05       1.27e+05    1.44e+05      12.331
      47      11            2.90e+05 pr    1.27e+05    1.44e+05      12.351
      48      10            1.45e+05 pr    1.27e+05    1.44e+05      12.382
      49       9       1    1.35e+05       1.27e+05    1.44e+05      12.405
      50      10       2    1.44e+05       1.27e+05    1.44e+05      12.676
      51      11       3    1.27e+05       1.27e+05    1.44e+05      12.712
      52      12       4    1.27e+05       1.27e+05    1.44e+05      13.160
      53      13       3    1.35e+05       1.27e+05    1.44e+05      13.212
      54      14       2    1.35e+05       1.27e+05    1.44e+05      13.270
      55      15            2.53e+05 pr    1.27e+05    1.44e+05      13.317
      56      14       1    1.38e+05       1.27e+05    1.44e+05      13.354
      57      15            1.45e+05 pr    1.27e+05    1.44e+05      13.375
      58      14            1.46e+05 pr    1.27e+05    1.44e+05      13.455
      59      13       2    1.35e+05       1.27e+05    1.44e+05      13.714
      60      14         INFEASIBLE  pr    1.27e+05    1.44e+05      13.845
      61      13            2.53e+05 pr    1.27e+05    1.44e+05      13.898
      62      12       1    1.38e+05       1.27e+05    1.44e+05      14.010
      63      13            1.45e+05 pr    1.27e+05    1.44e+05      14.032
      64      12         INFEASIBLE  pr    1.27e+05    1.44e+05      14.271

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711105707e+05
Final integrality gap (abs / rel)   =  1.77e+04 /   1.23e-01 (12.26%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.28192 (    13.626 CPU time)
Time spent in evaluations (secs)    =       0.77588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.205      8122
   nlp_gf_jg        0.201        0.204      6354
  nlp_hess_l        0.176        0.178      6230
      solver         13.6         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1560
    1.0000    1.0000    0.9880
    1.0000         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
