====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.320
       2       1       5    1.27e+05       1.27e+05                   0.341
       3       2       4    1.27e+05       1.27e+05                   0.359
       4       3       3    1.27e+05       1.27e+05                   0.383
       5       4       2    1.27e+05       1.27e+05                   0.404
       6       5       1    2.53e+05       1.27e+05                   0.419
       7       6         INFEASIBLE  pr    1.27e+05                   0.469
*      8       5       0    3.45e+05  f    1.27e+05    3.45e+05       0.562
       9       4       1    1.68e+05       1.27e+05    3.45e+05       0.598
      10       5       4    1.27e+05       1.27e+05    3.45e+05       0.627
      11       6       3    1.27e+05       1.27e+05    3.45e+05       0.659
      12       7       5    1.27e+05       1.27e+05    3.45e+05       0.725
      13       8       4    1.27e+05       1.27e+05    3.45e+05       0.851
      14       9       3    1.27e+05       1.27e+05    3.45e+05       0.879
      15      10       2    1.44e+05       1.27e+05    3.45e+05       0.911
      16      11       1    1.68e+05       1.27e+05    3.45e+05       0.942
*     17      12       0    3.43e+05  f    1.27e+05    3.43e+05       0.978
*     18      11       0    1.73e+05  f    1.27e+05    1.73e+05       1.049
      19      10       1    1.45e+05       1.27e+05    1.73e+05       1.205
      20      11       3    1.27e+05       1.27e+05    1.73e+05       1.244
      21      12       4    1.27e+05       1.27e+05    1.73e+05       1.369
      22      13       3    1.27e+05       1.27e+05    1.73e+05       1.410
      23      14       2    1.44e+05       1.27e+05    1.73e+05       1.462
      24      15            2.53e+05 pr    1.27e+05    1.73e+05       1.567
      25      14       1    1.52e+05       1.27e+05    1.73e+05       1.596
      26      15            1.73e+05 pr    1.27e+05    1.73e+05       1.618
*     27      14       0    1.70e+05  f    1.27e+05    1.70e+05       1.642
      28      13         INFEASIBLE  pr    1.27e+05    1.70e+05       1.784
      29      12       3    1.27e+05       1.27e+05    1.70e+05       1.808
      30      13       2    1.27e+05       1.27e+05    1.70e+05       1.834
      31      14       1    1.53e+05       1.27e+05    1.70e+05       1.861
      32      15            1.73e+05 pr    1.27e+05    1.70e+05       1.884
      33      14            2.69e+05 pr    1.27e+05    1.70e+05       1.977
      34      13         INFEASIBLE  pr    1.27e+05    1.70e+05       2.162
      35      12       2    1.27e+05       1.27e+05    1.70e+05       2.187
      36      13       2    1.49e+05       1.27e+05    1.70e+05       2.424
      37      14       1    1.67e+05       1.27e+05    1.70e+05       2.447
      38      15            3.45e+05 pr    1.27e+05    1.70e+05       2.464
      39      14            1.73e+05 pr    1.27e+05    1.70e+05       2.491
      40      13       1    1.67e+05       1.27e+05    1.70e+05       2.850
      41      14       2    1.27e+05       1.27e+05    1.70e+05       2.943
      42      15       1    1.44e+05       1.27e+05    1.70e+05       2.976
      43      16            2.69e+05 pr    1.27e+05    1.70e+05       3.003
      44      15            1.73e+05 pr    1.27e+05    1.70e+05       4.108
      45      14       1    1.68e+05       1.27e+05    1.70e+05       4.322
      46      15            2.53e+05 pr    1.27e+05    1.70e+05       4.396
      47      14            1.73e+05 pr    1.27e+05    1.70e+05       4.421
      48      13            1.71e+05 pr    1.27e+05    1.70e+05       4.446
      49      12            3.42e+05 pr    1.27e+05    1.70e+05       4.761
      50      11            1.73e+05 pr    1.27e+05    1.70e+05       4.795
      51      10       1    1.52e+05       1.27e+05    1.70e+05       4.826
      52      11            1.73e+05 pr    1.27e+05    1.70e+05       4.847
      53      10         INFEASIBLE  pr    1.27e+05    1.70e+05       4.986
      54       9         INFEASIBLE  pr    1.27e+05    1.70e+05       5.150
      55       8       2    1.27e+05       1.27e+05    1.70e+05       5.176
      56       9            2.53e+05 pr    1.27e+05    1.70e+05       5.326
      57       8       1    1.45e+05       1.27e+05    1.70e+05       5.559
      58       9            2.67e+05 pr    1.27e+05    1.70e+05       6.034
      59       8            2.69e+05 pr    1.27e+05    1.70e+05       6.415
      60       7       2    1.27e+05       1.27e+05    1.70e+05       6.468
      61       8            2.53e+05 pr    1.27e+05    1.70e+05       6.496
      62       7         INFEASIBLE  pr    1.27e+05    1.70e+05       6.800
      63       6            2.73e+05 pr    1.27e+05    1.70e+05       6.823
      64       5            1.73e+05 pr    1.27e+05    1.70e+05       6.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.69911623639476e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.55e-01 (25.50%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.91648 (     6.912 CPU time)
Time spent in evaluations (secs)    =       0.35862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.103      4618
   nlp_gf_jg       0.0944       0.0933      3007
  nlp_hess_l       0.0814       0.0804      2886
      solver         6.92         6.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3120
         0    1.0000    0.3120
    1.0000    1.0000    0.6760

Removed Variables within Vanished Phases
===================================================
 
