====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.716
       2       1       5    1.27e+05     -1.80e+308                   0.886
       3       2       4    1.27e+05     -1.80e+308                   0.912
       4       3       3    1.27e+05     -1.80e+308                   0.928
       5       4       2    1.27e+05     -1.80e+308                   0.944
       6       5         INFEASIBLE  pr  -1.80e+308                   1.035
       7       4       1    5.51e+05     -1.80e+308                   1.123
       8       5         INFEASIBLE  pr  -1.80e+308                   1.271
*      9       4       0    7.42e+05  f  -1.80e+308    7.42e+05       1.296
      10       3       2    1.27e+05     -1.80e+308    7.42e+05       1.317
      11       4       5    1.27e+05       1.27e+05    7.42e+05       1.353
      12       5       3    1.27e+05       1.27e+05    7.42e+05       1.377
      13       6         INFEASIBLE  pr    1.27e+05    7.42e+05       1.603
      14       5       2    2.06e+05       1.27e+05    7.42e+05       1.782
      15       6       1    2.57e+05       1.27e+05    7.42e+05       1.830
      16       7         INFEASIBLE  pr    1.27e+05    7.42e+05       2.087
      17       6         INFEASIBLE  pr    1.27e+05    7.42e+05       2.322
      18       5       1    4.12e+05       1.27e+05    7.42e+05       2.501
      19       6       4    1.27e+05       1.27e+05    7.42e+05       2.709
      20       7       3    2.06e+05       1.27e+05    7.42e+05       3.037
      21       8       2    2.06e+05       1.27e+05    7.42e+05       3.086
      22       9       1    2.57e+05       1.27e+05    7.42e+05       3.113
      23      10         INFEASIBLE  pr    1.27e+05    7.42e+05       3.156
*     24       9       0    6.58e+05  f    1.27e+05    6.58e+05       3.243
      25       8         INFEASIBLE  pr    1.27e+05    6.58e+05       3.599
      26       7       2    2.06e+05       1.27e+05    6.58e+05       3.627
      27       8       3    2.06e+05       1.27e+05    6.58e+05       3.834
      28       9         INFEASIBLE  pr    1.27e+05    6.58e+05       3.890
      29       8       2    4.68e+05       1.27e+05    6.58e+05       4.162
      30       9       1    5.72e+05       1.27e+05    6.58e+05       4.193
      31      10         INFEASIBLE  pr    1.27e+05    6.58e+05       4.341
      32       9         INFEASIBLE  pr    1.27e+05    6.58e+05       4.533
      33       8       1    5.76e+05       1.27e+05    6.58e+05       4.648
      34       9         INFEASIBLE  pr    1.27e+05    6.58e+05       4.957
      35       8         INFEASIBLE  pr    1.27e+05    6.58e+05       5.020
*     36       7       0    5.91e+05  f    1.27e+05    5.91e+05       5.036
      37       6         INFEASIBLE  pr    1.27e+05    5.91e+05       5.285
      38       5            6.54e+05 pr    1.27e+05    5.91e+05       5.367
      39       4         INFEASIBLE  pr    1.27e+05    5.91e+05       5.553
      40       3         INFEASIBLE  pr    1.27e+05    5.91e+05       5.664
      41       2         INFEASIBLE  pr    1.27e+05    5.91e+05       5.772
      42       1       4    2.06e+05       1.27e+05    5.91e+05       5.800
      43       2       3    2.57e+05       1.27e+05    5.91e+05       6.158
      44       3       2    1.27e+05       1.27e+05    5.91e+05       6.351
      45       4         INFEASIBLE  pr    1.27e+05    5.91e+05       6.448
      46       3         INFEASIBLE  pr    1.27e+05    5.91e+05       6.703
      47       2       2    1.27e+05       1.27e+05    5.91e+05       6.784
      48       3         INFEASIBLE  pr    2.06e+05    5.91e+05       6.993
      49       2       1    2.59e+05       2.06e+05    5.91e+05       7.019
      50       3            6.58e+05 pr    2.06e+05    5.91e+05       7.037
      51       2         INFEASIBLE  pr    2.06e+05    5.91e+05       7.154
      52       1         INFEASIBLE  pr    2.06e+05    5.91e+05       7.269
      53       0       3    1.27e+05       2.06e+05    5.91e+05       7.399
      54       1       2    1.27e+05       2.06e+05    5.91e+05       7.420
      55       2       1    4.12e+05       2.06e+05    5.91e+05       7.449
      56       3         INFEASIBLE  pr    2.06e+05    5.91e+05       7.563
      57       2         INFEASIBLE  pr    2.06e+05    5.91e+05       7.690
      58       1         INFEASIBLE  pr    2.06e+05    5.91e+05       7.878
      59       0       2    1.27e+05       2.06e+05    5.91e+05       7.896
      60       1       1    4.12e+05       2.06e+05    5.91e+05       8.045
      61       2            6.69e+05 pr    2.06e+05    5.91e+05       8.184
      62       1         INFEASIBLE  pr    2.06e+05    5.91e+05       8.261
      63       0         INFEASIBLE  pr    5.91e+05    5.91e+05       8.470

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493202e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =       8.49005 (     8.539 CPU time)
Time spent in evaluations (secs)    =       0.43120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.117      5870
   nlp_gf_jg        0.119        0.111      4088
  nlp_hess_l        0.101       0.0996      3991
      solver         8.55         8.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9880
    1.0000    1.0000    0.0937
    1.0000    1.0000    0.2183

Removed Variables within Vanished Phases
===================================================
 
