====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.255
       2       1       5    1.27e+05       1.27e+05                   0.284
       3       2       4    1.27e+05       1.27e+05                   0.307
       4       3       3    1.27e+05       1.27e+05                   0.323
       5       4       2    1.27e+05       1.27e+05                   0.347
       6       5       1    2.53e+05       1.27e+05                   0.359
       7       6         INFEASIBLE  pr    1.27e+05                   0.429
*      8       5       0    3.92e+05  f    1.27e+05    3.92e+05       0.481
       9       4       1    1.95e+05       1.27e+05    3.92e+05       0.535
      10       5       5    1.27e+05       1.27e+05    3.92e+05       0.575
      11       6       4    1.27e+05       1.27e+05    3.92e+05       0.629
      12       7       4    1.27e+05       1.27e+05    3.92e+05       0.769
      13       8       3    1.27e+05       1.27e+05    3.92e+05       0.798
      14       9       2    1.51e+05       1.27e+05    3.92e+05       0.900
      15      10       1    1.98e+05       1.27e+05    3.92e+05       0.924
      16      11            3.92e+05 pr    1.27e+05    3.92e+05       0.944
*     17      10       0    2.10e+05  f    1.27e+05    2.10e+05       0.979
      18       9       1    1.59e+05       1.27e+05    2.10e+05       1.827
      19      10       3    1.27e+05       1.27e+05    2.10e+05       1.858
      20      11       2    1.27e+05       1.27e+05    2.10e+05       1.881
      21      12            2.53e+05 pr    1.27e+05    2.10e+05       2.050
      22      11         INFEASIBLE  pr    1.27e+05    2.10e+05       2.314
      23      10       2    1.27e+05       1.27e+05    2.10e+05       2.380
      24      11            2.53e+05 pr    1.27e+05    2.10e+05       2.737
      25      10         INFEASIBLE  pr    1.27e+05    2.10e+05       2.939
      26       9            2.93e+05 pr    1.27e+05    2.10e+05       2.968
*     27       8       0    2.08e+05  f    1.27e+05    2.08e+05       3.008
      28       7       2    1.98e+05       1.27e+05    2.08e+05       3.140
      29       8       4    1.27e+05       1.27e+05    2.08e+05       3.478
      30       9       3    1.51e+05       1.27e+05    2.08e+05       4.107
      31      10       2    1.60e+05       1.27e+05    2.08e+05       4.142
      32      11            2.53e+05 pr    1.27e+05    2.08e+05       4.188
      33      10       1    1.65e+05       1.27e+05    2.08e+05       4.227
      34      11            2.10e+05 pr    1.27e+05    2.08e+05       4.280
      35      10         INFEASIBLE  pr    1.27e+05    2.08e+05       4.582
      36       9       2    1.60e+05       1.27e+05    2.08e+05       4.702
      37      10         INFEASIBLE  pr    1.27e+05    2.08e+05       5.001
      38       9            2.53e+05 pr    1.27e+05    2.08e+05       5.202
      39       8       1    1.65e+05       1.27e+05    2.08e+05       5.339
*     40       9       0    1.99e+05  f    1.27e+05    1.99e+05       5.542
      41       8         INFEASIBLE  pr    1.27e+05    1.99e+05       5.802
      42       7       1    1.98e+05       1.27e+05    1.99e+05       5.823
      43       8            3.92e+05 pr    1.27e+05    1.99e+05       5.845
      44       7            2.10e+05 pr    1.27e+05    1.99e+05       5.874
      45       6       1    1.98e+05       1.27e+05    1.99e+05       5.907
      46       7       2    1.27e+05       1.27e+05    1.99e+05       5.937
      47       8       3    1.27e+05       1.27e+05    1.99e+05       5.986
      48       9            2.53e+05 pr    1.27e+05    1.99e+05       6.006
      49       8       2    1.51e+05       1.27e+05    1.99e+05       6.091
      50       9       1    1.98e+05       1.27e+05    1.99e+05       6.116
      51      10            3.92e+05 pr    1.27e+05    1.99e+05       6.137
      52       9            2.10e+05 pr    1.27e+05    1.99e+05       6.159
      53       8       1    1.59e+05       1.27e+05    1.99e+05       6.595
      54       9       1    1.98e+05       1.27e+05    1.99e+05       6.646
      55      10            3.93e+05 pr    1.27e+05    1.99e+05       6.665
      56       9            2.10e+05 pr    1.27e+05    1.99e+05       6.686
      57       8            2.95e+05 pr    1.27e+05    1.99e+05       7.320
      58       7            2.08e+05 pr    1.27e+05    1.99e+05       7.378
      59       6       2    1.92e+05       1.27e+05    1.99e+05       7.546
      60       7       3    1.27e+05       1.27e+05    1.99e+05       7.580
      61       8       2    1.27e+05       1.27e+05    1.99e+05       7.603
      62       9            2.53e+05 pr    1.27e+05    1.99e+05       7.674
      63       8       1    1.95e+05       1.27e+05    1.99e+05       8.283
      64       9            3.87e+05 pr    1.27e+05    1.99e+05       8.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.98534030762287e+05
Final integrality gap (abs / rel)   =  7.19e+04 /   3.62e-01 (36.24%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.39127 (     8.243 CPU time)
Time spent in evaluations (secs)    =       0.42588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.121      5425
   nlp_gf_jg         0.11         0.11      3471
  nlp_hess_l       0.0952       0.0951      3366
      solver         8.25         8.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2196
    1.0000    1.0000    0.6644
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
