====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.983
       2       1       5    1.27e+05     -1.80e+308                   1.009
       3       2       4    1.27e+05     -1.80e+308                   1.031
       4       3       3    2.53e+05     -1.80e+308                   1.054
       5       4       2    2.53e+05     -1.80e+308                   1.114
       6       5       1    2.53e+05     -1.80e+308                   1.128
       7       6         INFEASIBLE  pr  -1.80e+308                   1.188
*      8       5       0    3.45e+05  f  -1.80e+308    3.45e+05       1.319
       9       4       1    2.53e+05     -1.80e+308    3.45e+05       1.339
      10       5       5    1.27e+05       1.27e+05    3.45e+05       1.389
      11       6       3    1.44e+05       1.27e+05    3.45e+05       1.490
      12       7       4    1.27e+05       1.27e+05    3.45e+05       1.688
      13       8       3    1.27e+05       1.27e+05    3.45e+05       1.714
      14       9       2    2.53e+05       1.27e+05    3.45e+05       1.830
      15      10       1    1.68e+05       1.27e+05    3.45e+05       2.067
*     16      11       0    3.43e+05  f    1.27e+05    3.43e+05       2.115
*     17      10       0    1.73e+05  f    1.27e+05    1.73e+05       2.142
      18       8       2    1.67e+05       1.27e+05    1.73e+05       2.840
      19       9         INFEASIBLE  pr    1.27e+05    1.73e+05       3.257
      20       8       1    1.45e+05       1.27e+05    1.73e+05       3.291
      21       9            2.69e+05 pr    1.27e+05    1.73e+05       3.380
      22       8            1.73e+05 pr    1.27e+05    1.73e+05       3.584
      23       7       1    1.68e+05       1.27e+05    1.73e+05       3.611
      24       8       4    1.27e+05       1.27e+05    1.73e+05       3.904
      25       9       3    1.27e+05       1.27e+05    1.73e+05       3.940
      26      10       2    1.27e+05       1.27e+05    1.73e+05       3.970
      27      11            2.53e+05 pr    1.27e+05    1.73e+05       4.043
      28      10       1    1.68e+05       1.27e+05    1.73e+05       4.165
      29      11            3.41e+05 pr    1.27e+05    1.73e+05       4.234
      30      10            1.73e+05 pr    1.27e+05    1.73e+05       4.275
      31       9       2    1.27e+05       1.27e+05    1.73e+05       4.402
      32      10       3    1.27e+05       1.27e+05    1.73e+05       4.538
      33      11       2    1.45e+05       1.27e+05    1.73e+05       4.573
      34      12       1    1.45e+05       1.27e+05    1.73e+05       4.602
      35      13            2.69e+05 pr    1.27e+05    1.73e+05       4.630
      36      12            1.73e+05 pr    1.27e+05    1.73e+05       4.805
      37      11       1    1.45e+05       1.27e+05    1.73e+05       4.830
      38      12         INFEASIBLE  pr    1.27e+05    1.73e+05       5.235
      39      11            2.69e+05 pr    1.27e+05    1.73e+05       5.586
*     40      10       0    1.70e+05  f    1.27e+05    1.70e+05       5.715
      41       9            2.53e+05 pr    1.27e+05    1.70e+05       5.735
      42       8       1    1.67e+05       1.27e+05    1.70e+05       5.829
      43       9            1.73e+05 pr    1.27e+05    1.70e+05       6.059
      44       8            1.71e+05 pr    1.27e+05    1.70e+05       6.195
      45       7            1.73e+05 pr    1.27e+05    1.70e+05       6.220
      46       6            1.73e+05 pr    1.27e+05    1.70e+05       6.288
      47       5       3    1.27e+05       1.27e+05    1.70e+05       6.318
      48       6       2    1.45e+05       1.27e+05    1.70e+05       6.357
      49       7            2.53e+05 pr    1.27e+05    1.70e+05       6.388
      50       6       1    1.51e+05       1.27e+05    1.70e+05       6.597
      51       7            1.73e+05 pr    1.27e+05    1.70e+05       6.621
      52       6            1.70e+05 pr    1.27e+05    1.70e+05       6.648
      53       5       2    1.27e+05       1.27e+05    1.70e+05       6.703
      54       6       1    1.44e+05       1.27e+05    1.70e+05       6.738
      55       7            2.68e+05 pr    1.27e+05    1.70e+05       6.832
      56       6            1.76e+05 pr    1.27e+05    1.70e+05       7.035
      57       5         INFEASIBLE  pr    1.44e+05    1.70e+05       7.398
      58       4            2.53e+05 pr    1.44e+05    1.70e+05       7.444
      59       3       2    1.53e+05       1.53e+05    1.70e+05       7.480
      60       4       1    1.53e+05       1.53e+05    1.70e+05       7.930
      61       5            1.73e+05 pr    1.53e+05    1.70e+05       7.950
      62       4            1.73e+05 pr    1.53e+05    1.70e+05       8.504
      63       3         INFEASIBLE  pr    1.70e+05    1.70e+05       9.086

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.69911623639795e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       67
Total program time (secs)           =       9.11000 (     8.936 CPU time)
Time spent in evaluations (secs)    =       0.47472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.135      5923
   nlp_gf_jg         0.11        0.111      3436
  nlp_hess_l       0.0958          0.1      3325
      solver         8.95         9.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3120
    1.0000    1.0000    0.6760
    1.0000         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
