====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.584
       2       1       5    1.27e+05       1.27e+05                   0.609
       3       2       4    1.27e+05       1.27e+05                   0.627
       4       3       3    1.27e+05       1.27e+05                   0.644
       5       4       2    1.27e+05       1.27e+05                   0.661
       6       5         INFEASIBLE  pr    1.27e+05                   0.705
       7       4       1    5.32e+05       1.27e+05                   0.749
       8       5         INFEASIBLE  pr    1.27e+05                   0.803
*      9       4       0    6.18e+05  f    1.27e+05    6.18e+05       0.832
      10       3       2    1.27e+05       1.27e+05    6.18e+05       0.855
      11       4       3    1.27e+05       1.27e+05    6.18e+05       0.881
      12       5       4    1.27e+05       1.27e+05    6.18e+05       0.905
      13       6       2    2.53e+05       1.27e+05    6.18e+05       1.094
      14       7         INFEASIBLE  pr    1.27e+05    6.18e+05       1.271
      15       6       1    2.53e+05       1.27e+05    6.18e+05       1.552
*     16       7       0    5.92e+05  f    1.27e+05    5.92e+05       1.710
      17       6         INFEASIBLE  pr    1.27e+05    5.92e+05       1.974
      18       5         INFEASIBLE  pr    1.27e+05    5.92e+05       2.149
      19       4       3    2.00e+05       1.27e+05    5.92e+05       2.356
      20       5       2    2.42e+05       1.27e+05    5.92e+05       2.509
      21       6            6.72e+05 pr    1.27e+05    5.92e+05       2.545
      22       5         INFEASIBLE  pr    1.27e+05    5.92e+05       2.752
      23       4       2    2.83e+05       1.27e+05    5.92e+05       2.998
      24       5       2    2.00e+05       1.27e+05    5.92e+05       4.219
      25       6       5    1.27e+05       1.27e+05    5.92e+05       4.250
      26       7         INFEASIBLE  pr    1.27e+05    5.92e+05       4.401
      27       6       4    1.27e+05       1.27e+05    5.92e+05       4.743
      28       7       3    1.27e+05       1.27e+05    5.92e+05       5.208
      29       8       2    1.27e+05       1.27e+05    5.92e+05       5.240
      30       9         INFEASIBLE  pr    1.27e+05    5.92e+05       5.474
      31       8       1    3.86e+05       1.27e+05    5.92e+05       5.581
      32       9            5.92e+05 pr    1.27e+05    5.92e+05       5.604
      33       8            6.37e+05 pr    1.27e+05    5.92e+05       5.626
      34       7       2    1.27e+05       1.27e+05    5.92e+05       5.678
      35       8       3    1.27e+05       1.27e+05    5.92e+05       5.708
      36       9       1    4.31e+05       1.27e+05    5.92e+05       6.078
      37      10            5.92e+05 pr    1.27e+05    5.92e+05       6.099
*     38       9       0    5.88e+05  f    1.27e+05    5.88e+05       6.138
      39       8       2    2.83e+05       1.27e+05    5.88e+05       6.281
      40       9       1    2.83e+05       1.27e+05    5.88e+05       6.324
      41      10         INFEASIBLE  pr    1.27e+05    5.88e+05       6.457
      42       9         INFEASIBLE  pr    1.27e+05    5.88e+05       6.660
      43       8       1    2.83e+05       1.27e+05    5.88e+05       6.694
      44       9       4    1.27e+05       1.27e+05    5.88e+05       6.946
      45      10       3    2.00e+05       1.27e+05    5.88e+05       7.033
      46      11       2    2.00e+05       1.27e+05    5.88e+05       7.066
      47      12       1    2.53e+05       1.27e+05    5.88e+05       7.197
      48      13         INFEASIBLE  pr    1.27e+05    5.88e+05       7.288
      49      12         INFEASIBLE  pr    1.27e+05    5.88e+05       7.527
      50      11       1    2.83e+05       1.27e+05    5.88e+05       7.608
      51      12         INFEASIBLE  pr    1.27e+05    5.88e+05       8.028
      52      11            6.37e+05 pr    1.27e+05    5.88e+05       8.136
      53      10         INFEASIBLE  pr    1.27e+05    5.88e+05       8.360
      54       9       2    2.00e+05       1.27e+05    5.88e+05       8.396
      55      10       2    2.00e+05       1.27e+05    5.88e+05       8.621
      56      11       1    2.53e+05       1.27e+05    5.88e+05       8.759
      57      12         INFEASIBLE  pr    1.27e+05    5.88e+05       8.974
      58      11         INFEASIBLE  pr    1.27e+05    5.88e+05       9.262
      59      10       1    2.53e+05       1.27e+05    5.88e+05       9.351
      60      11         INFEASIBLE  pr    1.27e+05    5.88e+05       9.490
      61      10         INFEASIBLE  pr    1.27e+05    5.88e+05       9.723
      62       9       1    2.83e+05       1.27e+05    5.88e+05       9.782
      63      10         INFEASIBLE  pr    2.00e+05    5.88e+05      10.024
*     64       9       0    5.25e+05  f    2.00e+05    5.25e+05      10.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24989309319260e+05
Final integrality gap (abs / rel)   =  3.25e+05 /   6.19e-01 (61.92%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.20193 (    10.100 CPU time)
Time spent in evaluations (secs)    =       0.49229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.145      6539
   nlp_gf_jg        0.129        0.128      4049
  nlp_hess_l        0.111        0.111      3942
      solver         10.1         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2651
         0         0    0.9360
    1.0000    1.0000    0.0989

Removed Variables within Vanished Phases
===================================================
 
