====================================================
Gait Search for Locomotion Speed 2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.542
       2       1       5    1.27e+05       1.27e+05                   0.562
       3       2       4    1.27e+05       1.27e+05                   0.585
       4       3       3    1.27e+05       1.27e+05                   0.603
       5       4       2    1.27e+05       1.27e+05                   0.625
       6       5         INFEASIBLE  pr    1.27e+05                   0.680
       7       4       1    6.55e+05       1.27e+05                   0.864
       8       5         INFEASIBLE  pr    1.27e+05                   0.927
*      9       4       0    7.46e+05  f    1.27e+05    7.46e+05       0.953
      10       3       2    1.27e+05       1.27e+05    7.46e+05       0.982
      11       4       3    1.27e+05       1.27e+05    7.46e+05       1.027
      12       5       5    1.27e+05       1.27e+05    7.46e+05       1.128
      13       6       4    1.27e+05       1.27e+05    7.46e+05       2.008
      14       7       3    1.27e+05       1.27e+05    7.46e+05       2.042
      15       8       2    2.50e+05       1.27e+05    7.46e+05       2.133
      16       9       1    6.73e+05       1.27e+05    7.46e+05       2.444
      17      10         INFEASIBLE  pr    1.27e+05    7.46e+05       2.507
      18       9            7.46e+05 pr    1.27e+05    7.46e+05       2.530
      19       8         INFEASIBLE  pr    1.27e+05    7.46e+05       2.710
      20       7       2    6.61e+05       1.27e+05    7.46e+05       2.851
      21       8       4    1.27e+05       1.27e+05    7.46e+05       3.128
      22       9       3    2.50e+05       1.27e+05    7.46e+05       3.210
      23      10         INFEASIBLE  pr    1.27e+05    7.46e+05       3.366
      24       9         INFEASIBLE  pr    1.27e+05    7.46e+05       3.636
      25       8         INFEASIBLE  pr    1.27e+05    7.46e+05       3.892
      26       7         INFEASIBLE  pr    1.27e+05    7.46e+05       4.065
      27       6       1    6.73e+05       1.27e+05    7.46e+05       4.088
      28       7            8.46e+05 pr    1.27e+05    7.46e+05       4.111
*     29       6       0    6.79e+05  f    1.27e+05    6.79e+05       4.134
      30       5       3    1.27e+05       1.27e+05    6.79e+05       4.158
      31       6       4    1.27e+05       1.27e+05    6.79e+05       4.189
      32       7       3    1.27e+05       1.27e+05    6.79e+05       4.223
      33       8       2    2.56e+05       1.27e+05    6.79e+05       4.696
      34       9         INFEASIBLE  pr    1.27e+05    6.79e+05       4.973
      35       8       1    2.97e+05       1.27e+05    6.79e+05       5.014
      36       9         INFEASIBLE  pr    1.27e+05    6.79e+05       5.155
      37       8         INFEASIBLE  pr    1.27e+05    6.79e+05       5.406
      38       7       2    2.84e+05       1.27e+05    6.79e+05       5.572
      39       8       3    1.27e+05       1.27e+05    6.79e+05       5.601
      40       9       2    2.56e+05       1.27e+05    6.79e+05       5.958
      41      10       1    5.85e+05       1.27e+05    6.79e+05       6.264
      42      11            7.46e+05 pr    1.27e+05    6.79e+05       6.296
      43      10         INFEASIBLE  pr    1.27e+05    6.79e+05       6.520
      44       9       1    2.97e+05       1.27e+05    6.79e+05       6.556
      45      10         INFEASIBLE  pr    1.27e+05    6.79e+05       6.818
      46       9         INFEASIBLE  pr    1.27e+05    6.79e+05       7.039
      47       8         INFEASIBLE  pr    1.27e+05    6.79e+05       7.305
      48       7       1    5.35e+05       1.27e+05    6.79e+05       7.335
      49       8         INFEASIBLE  pr    1.27e+05    6.79e+05       7.534
      50       7         INFEASIBLE  pr    1.27e+05    6.79e+05       7.664
      51       6         INFEASIBLE  pr    1.27e+05    6.79e+05       7.932
      52       5       2    2.50e+05       1.27e+05    6.79e+05       7.977
      53       6       1    2.84e+05       1.27e+05    6.79e+05       8.197
      54       7         INFEASIBLE  pr    1.27e+05    6.79e+05       8.391
      55       6         INFEASIBLE  pr    1.27e+05    6.79e+05       8.579
      56       5       1    5.86e+05       1.27e+05    6.79e+05       8.904
      57       6       1    2.94e+05       1.27e+05    6.79e+05       9.087
      58       7         INFEASIBLE  pr    1.27e+05    6.79e+05       9.158
      59       6         INFEASIBLE  pr    1.27e+05    6.79e+05       9.400
      60       5            8.46e+05 pr    1.27e+05    6.79e+05       9.510
      61       4         INFEASIBLE  pr    1.27e+05    6.79e+05       9.794
      62       3         INFEASIBLE  pr    1.27e+05    6.79e+05       9.945
      63       2       2    2.55e+05       1.27e+05    6.79e+05      10.153
      64       3         INFEASIBLE  pr    1.27e+05    6.79e+05      10.327

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78616492503209e+05
Final integrality gap (abs / rel)   =  5.52e+05 /   8.13e-01 (81.35%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.37218 (    10.098 CPU time)
Time spent in evaluations (secs)    =       0.54128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.148      6059
   nlp_gf_jg         0.14        0.137      4325
  nlp_hess_l        0.122        0.125      4226
      solver         10.1         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1695
         0         0    1.0400
    1.0000    1.0000    0.0905

Removed Variables within Vanished Phases
===================================================
 
