====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.736
       2       1       5    1.27e+05     -1.80e+308                   0.849
       3       2       4    1.27e+05     -1.80e+308                   0.864
       4       3       3    1.27e+05     -1.80e+308                   0.879
       5       4       2    1.27e+05     -1.80e+308                   0.894
       6       5       1    2.53e+05     -1.80e+308                   0.910
       7       6         INFEASIBLE  pr  -1.80e+308                   0.983
       8       5         INFEASIBLE  pr  -1.80e+308                   1.061
       9       4         INFEASIBLE  pr  -1.80e+308                   1.356
      10       3       2    1.27e+05     -1.80e+308                   1.381
      11       4       5    1.27e+05       1.27e+05                   1.432
      12       5       4    1.27e+05       1.27e+05                   1.658
      13       6       3    1.27e+05       1.27e+05                   1.684
      14       7       2    2.37e+05       1.27e+05                   1.769
      15       8       1    5.64e+05       1.27e+05                   1.835
      16       9         INFEASIBLE  pr    1.27e+05                   2.051
*     17       8       0    7.23e+05  f    1.27e+05    7.23e+05       2.121
      18       7       1    6.97e+05       1.27e+05    7.23e+05       2.550
      19       8       4    1.27e+05       1.27e+05    7.23e+05       2.779
      20       9       1    2.53e+05       1.27e+05    7.23e+05       2.810
      21      10         INFEASIBLE  pr    1.27e+05    7.23e+05       3.124
      22       9         INFEASIBLE  pr    1.27e+05    7.23e+05       3.315
      23       8       3    1.94e+05       1.27e+05    7.23e+05       3.361
      24       9       2    4.40e+05       1.27e+05    7.23e+05       3.527
      25      10       1    5.34e+05       1.27e+05    7.23e+05       3.553
      26      11         INFEASIBLE  pr    1.27e+05    7.23e+05       3.637
*     27      10       0    5.77e+05  f    1.27e+05    5.77e+05       3.666
      28       9       1    4.55e+05       1.27e+05    5.77e+05       3.695
      29      10       1    4.51e+05       1.27e+05    5.77e+05       3.821
      30      11       3    1.27e+05       1.27e+05    5.77e+05       3.851
      31      12       2    2.53e+05       1.27e+05    5.77e+05       3.998
      32      13       1    2.53e+05       1.27e+05    5.77e+05       4.043
      33      14         INFEASIBLE  pr    1.27e+05    5.77e+05       4.220
      34      13         INFEASIBLE  pr    1.27e+05    5.77e+05       4.385
      35      12       1    2.53e+05       1.27e+05    5.77e+05       4.500
      36      13       2    1.94e+05       1.27e+05    5.77e+05       4.873
      37      14         INFEASIBLE  pr    1.27e+05    5.77e+05       5.189
      38      13         INFEASIBLE  pr    1.27e+05    5.77e+05       5.519
      39      12         INFEASIBLE  pr    1.27e+05    5.77e+05       5.729
      40      11         INFEASIBLE  pr    1.27e+05    5.77e+05       6.005
      41      10         INFEASIBLE  pr    1.27e+05    5.77e+05       6.284
      42       9         INFEASIBLE  pr    1.27e+05    5.77e+05       6.536
      43       8            7.23e+05 pr    1.27e+05    5.77e+05       6.568
      44       7            6.20e+05 pr    1.27e+05    5.77e+05       6.598
*     45       6       0    4.71e+05  f    1.27e+05    4.71e+05       6.623
      46       5         INFEASIBLE  pr    1.27e+05    4.71e+05       6.835
      47       4         INFEASIBLE  pr    1.27e+05    4.71e+05       6.948
      48       1       3    1.27e+05       1.27e+05    4.71e+05       6.991
      49       2       2    1.94e+05       1.27e+05    4.71e+05       7.055
      50       3       1    2.53e+05       1.27e+05    4.71e+05       7.390
      51       4            5.39e+05 pr    1.27e+05    4.71e+05       7.429
      52       3         INFEASIBLE  pr    1.27e+05    4.71e+05       7.608
      53       2       1    2.37e+05       1.27e+05    4.71e+05       7.647
      54       3         INFEASIBLE  pr    1.27e+05    4.71e+05       7.943
      55       2            5.25e+05 pr    1.27e+05    4.71e+05       8.052
      56       1         INFEASIBLE  pr    1.27e+05    4.71e+05       8.345
      57       0       4    1.27e+05       1.27e+05    4.71e+05       8.369
      58       1       3    1.27e+05       1.27e+05    4.71e+05       8.393
      59       2       2    2.53e+05       1.27e+05    4.71e+05       8.465
      60       3         INFEASIBLE  pr    1.27e+05    4.71e+05       8.804
      61       2       1    2.53e+05       1.27e+05    4.71e+05       9.007
      62       3         INFEASIBLE  pr    1.27e+05    4.71e+05       9.354
      63       2         INFEASIBLE  pr    1.27e+05    4.71e+05       9.596
      64       1       2    1.94e+05       1.27e+05    4.71e+05       9.814

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.70761398996394e+05
Final integrality gap (abs / rel)   =  3.44e+05 /   7.31e-01 (73.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.84240 (     9.154 CPU time)
Time spent in evaluations (secs)    =       0.46143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.129      5408
   nlp_gf_jg        0.119         0.12      3573
  nlp_hess_l        0.101        0.103      3454
      solver         9.16         9.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3096
         0         0    0.8840
    1.0000    1.0000    0.1064

Removed Variables within Vanished Phases
===================================================
 
