====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.192
       2       1       5    1.27e+05       1.27e+05                   0.616
       3       2       4    1.27e+05       1.27e+05                   0.632
       4       3       3    1.27e+05       1.27e+05                   0.648
       5       4       2    1.27e+05       1.27e+05                   0.664
       6       5         INFEASIBLE  pr    1.27e+05                   0.735
       7       4       1    5.51e+05       1.27e+05                   0.872
       8       5         INFEASIBLE  pr    1.27e+05                   1.025
*      9       4       0    7.42e+05  f    1.27e+05    7.42e+05       1.049
      10       3       2    1.27e+05       1.27e+05    7.42e+05       1.077
      11       4       3    1.27e+05       1.27e+05    7.42e+05       1.103
      12       5         INFEASIBLE  pr    1.27e+05    7.42e+05       1.238
      13       4       2    2.06e+05       1.27e+05    7.42e+05       1.351
      14       5       1    2.57e+05       1.27e+05    7.42e+05       1.513
      15       6         INFEASIBLE  pr    1.27e+05    7.42e+05       1.763
      16       5         INFEASIBLE  pr    1.27e+05    7.42e+05       2.019
      17       4       1    4.12e+05       1.27e+05    7.42e+05       2.251
      18       5         INFEASIBLE  pr    1.27e+05    7.42e+05       2.381
*     19       4       0    6.69e+05  f    1.27e+05    6.69e+05       2.414
      20       3         INFEASIBLE  pr    1.27e+05    6.69e+05       2.752
      21       2         INFEASIBLE  pr    1.27e+05    6.69e+05       2.975
      22       1       4    1.27e+05       1.27e+05    6.69e+05       3.007
      23       2         INFEASIBLE  pr    1.27e+05    6.69e+05       3.376
      24       1       3    2.06e+05       1.27e+05    6.69e+05       3.589
      25       2       2    2.06e+05       1.27e+05    6.69e+05       3.621
      26       3       1    5.72e+05       1.27e+05    6.69e+05       3.939
      27       4         INFEASIBLE  pr    1.27e+05    6.69e+05       4.160
      28       3         INFEASIBLE  pr    1.27e+05    6.69e+05       4.395
      29       2         INFEASIBLE  pr    1.27e+05    6.69e+05       4.656
      30       1       2    2.06e+05       1.27e+05    6.69e+05       4.683
      31       2       5    1.27e+05       1.27e+05    6.69e+05       4.842
      32       3       4    1.27e+05       1.27e+05    6.69e+05       5.052
      33       4         INFEASIBLE  pr    1.27e+05    6.69e+05       5.342
      34       3         INFEASIBLE  pr    1.27e+05    6.69e+05       5.731
      35       2       4    1.27e+05       1.27e+05    6.69e+05       5.763
      36       3       3    4.13e+05       1.27e+05    6.69e+05       5.921
      37       4       2    1.27e+05       1.27e+05    6.69e+05       6.242
      38       5       1    4.13e+05       1.27e+05    6.69e+05       6.298
      39       6         INFEASIBLE  pr    1.27e+05    6.69e+05       6.531
      40       5            7.18e+05 pr    1.27e+05    6.69e+05       7.072
      41       4         INFEASIBLE  pr    1.27e+05    6.69e+05       7.340
      42       3       2    1.27e+05       1.27e+05    6.69e+05       7.522
      43       4       1    2.57e+05       1.27e+05    6.69e+05       7.552
      44       5         INFEASIBLE  pr    1.27e+05    6.69e+05       7.768
      45       4         INFEASIBLE  pr    1.27e+05    6.69e+05       7.908
      46       3         INFEASIBLE  pr    1.27e+05    6.69e+05       8.061
      47       2         INFEASIBLE  pr    2.06e+05    6.69e+05       8.241
      48       1       1    5.76e+05       2.06e+05    6.69e+05       8.616
      49       2         INFEASIBLE  pr    2.06e+05    6.69e+05       8.694
*     50       1       0    5.91e+05  f    2.06e+05    5.91e+05       8.716
      51       0         INFEASIBLE  pr    5.91e+05    5.91e+05       8.976

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493176e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       54
Total program time (secs)           =       8.98789 (     8.721 CPU time)
Time spent in evaluations (secs)    =       0.51520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.139      5777
   nlp_gf_jg        0.125        0.121      3774
  nlp_hess_l        0.106        0.109      3700
      solver         8.73         9.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9880
    1.0000    1.0000    0.0937
    1.0000    1.0000    0.2183

Removed Variables within Vanished Phases
===================================================
 
