====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.811
       2       1       5    1.27e+05     -1.80e+308                   1.045
       3       2       4    1.27e+05     -1.80e+308                   1.064
       4       3       3    1.27e+05     -1.80e+308                   1.082
       5       4       2    1.27e+05     -1.80e+308                   1.097
       6       5       1    2.53e+05     -1.80e+308                   1.111
       7       6         INFEASIBLE  pr  -1.80e+308                   1.156
       8       5         INFEASIBLE  pr  -1.80e+308                   1.397
       9       4       1    3.59e+05     -1.80e+308                   1.506
      10       5       5    1.27e+05       1.27e+05                   1.623
      11       6       3    1.27e+05       1.27e+05                   1.648
      12       7       2    2.53e+05       1.27e+05                   1.745
      13       8       1    2.53e+05       1.27e+05                   1.791
      14       9         INFEASIBLE  pr    1.27e+05                   1.980
      15       8         INFEASIBLE  pr    1.27e+05                   2.217
      16       7       1    2.53e+05       1.27e+05                   2.240
      17       8       2    1.79e+05       1.27e+05                   2.537
      18       9       4    1.27e+05       1.27e+05                   2.559
      19      10       2    1.27e+05       1.27e+05                   2.583
      20      11       1    2.53e+05       1.27e+05                   2.605
      21      12         INFEASIBLE  pr    1.27e+05                   2.898
      22      11         INFEASIBLE  pr    1.27e+05                   3.003
      23      10       1    3.14e+05       1.27e+05                   3.133
      24      11       4    1.27e+05       1.27e+05                   3.167
      25      12       3    1.27e+05       1.27e+05                   3.198
      26      13       2    2.00e+05       1.27e+05                   3.384
      27      14       1    2.53e+05       1.27e+05                   3.408
      28      15         INFEASIBLE  pr    1.27e+05                   3.481
      29      14         INFEASIBLE  pr    1.27e+05                   3.618
      30      13       1    2.53e+05       1.27e+05                   3.998
      31      14       3    1.27e+05       1.27e+05                   4.037
      32      15       2    2.06e+05       1.27e+05                   4.174
      33      16       4    1.27e+05       1.27e+05                   4.252
      34      17       3    2.00e+05       1.27e+05                   4.288
      35      18       2    2.53e+05       1.27e+05                   4.854
      36      19       1    2.53e+05       1.27e+05                   4.873
      37      20         INFEASIBLE  pr    1.27e+05                   5.194
      38      19         INFEASIBLE  pr    1.27e+05                   5.628
      39      18       1    2.53e+05       1.27e+05                   5.732
      40      19         INFEASIBLE  pr    1.27e+05                   6.034
      41      18         INFEASIBLE  pr    1.27e+05                   6.379
      42      17         INFEASIBLE  pr    1.27e+05                   6.740
      43      16       2    2.00e+05       1.27e+05                   6.770
      44      17       3    1.78e+05       1.27e+05                   6.809
      45      18       2    2.53e+05       1.27e+05                   6.831
      46      19       1    2.53e+05       1.27e+05                   6.878
      47      20         INFEASIBLE  pr    1.27e+05                   7.114
      48      19         INFEASIBLE  pr    1.27e+05                   7.252
      49      18       1    2.53e+05       1.27e+05                   7.268
      50      19       3    1.78e+05       1.27e+05                   7.754
      51      20       2    1.27e+05       1.27e+05                   7.781
      52      21       1    2.53e+05       1.27e+05                   7.802
      53      22         INFEASIBLE  pr    1.27e+05                   8.084
      54      21         INFEASIBLE  pr    1.27e+05                   8.351
      55      20         INFEASIBLE  pr    1.27e+05                   8.627
      56      19       2    1.78e+05       1.27e+05                   8.655
      57      20       1    3.99e+05       1.27e+05                   8.683
      58      21         INFEASIBLE  pr    1.27e+05                   8.867
*     59      20       0    5.21e+05  f    1.27e+05    5.21e+05       8.925
      60      19         INFEASIBLE  pr    1.27e+05    5.21e+05       9.051
      61      18       2    1.78e+05       1.27e+05    5.21e+05       9.077
      62      19       2    1.27e+05       1.27e+05    5.21e+05       9.103
      63      20       1    1.96e+05       1.27e+05    5.21e+05       9.146
*     64      21       0    3.87e+05  f    1.27e+05    3.87e+05       9.242

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86916023003663e+05
Final integrality gap (abs / rel)   =  2.60e+05 /   6.73e-01 (67.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.27599 (     9.017 CPU time)
Time spent in evaluations (secs)    =       0.45714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.145      6496
   nlp_gf_jg        0.112         0.11      3578
  nlp_hess_l        0.097       0.0963      3449
      solver         9.03         9.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4877
         0         0    0.7280
         0    1.0000    0.0843

Removed Variables within Vanished Phases
===================================================
 
