====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.588
       2       1         INFEASIBLE  pr  -1.80e+308                   0.918
       3       0       5    1.27e+05       1.27e+05                   0.956
       4       1       4    1.27e+05       1.27e+05                   1.242
       5       2       3    1.27e+05       1.27e+05                   1.266
       6       3       2    1.27e+05       1.27e+05                   1.288
       7       4       1    2.53e+05       1.27e+05                   1.457
       8       5         INFEASIBLE  pr    1.27e+05                   1.585
*      9       4       0    4.20e+05  f    1.27e+05    4.20e+05       2.304
      10       3         INFEASIBLE  pr    1.27e+05    4.20e+05       3.028
      11       2       2    1.27e+05       1.27e+05    4.20e+05       3.051
      12       3       3    1.27e+05       1.27e+05    4.20e+05       3.074
      13       4       4    1.27e+05       1.27e+05    4.20e+05       3.095
      14       5       2    2.53e+05       1.27e+05    4.20e+05       3.272
      15       6         INFEASIBLE  pr    1.27e+05    4.20e+05       3.531
      16       5       1    2.53e+05       1.27e+05    4.20e+05       3.668
      17       6         INFEASIBLE  pr    1.27e+05    4.20e+05       3.820
      18       5         INFEASIBLE  pr    1.27e+05    4.20e+05       4.144
      19       4       3    2.00e+05       1.27e+05    4.20e+05       4.228
      20       5       2    3.99e+05       1.27e+05    4.20e+05       4.260
      21       6       1    4.01e+05       1.27e+05    4.20e+05       4.394
      22       7            7.10e+05 pr    1.27e+05    4.20e+05       4.668
      23       6            4.39e+05 pr    1.27e+05    4.20e+05       4.689
      24       5       1    3.31e+05       1.27e+05    4.20e+05       4.809
      25       6       2    2.01e+05       1.27e+05    4.20e+05       5.091
      26       7         INFEASIBLE  pr    1.27e+05    4.20e+05       5.321
      27       6       1    2.05e+05       1.27e+05    4.20e+05       5.352
*     28       7       0    3.87e+05  f    1.27e+05    3.87e+05       5.486
      29       6         INFEASIBLE  pr    1.27e+05    3.87e+05       5.647
      30       5       1    2.05e+05       1.27e+05    3.87e+05       5.675
      31       6       1    2.53e+05       1.27e+05    3.87e+05       5.856
      32       7         INFEASIBLE  pr    1.27e+05    3.87e+05       6.171
      33       6         INFEASIBLE  pr    1.27e+05    3.87e+05       6.346
*     34       5       0    3.46e+05  f    1.27e+05    3.46e+05       6.430
      35       4         INFEASIBLE  pr    1.27e+05    3.46e+05       6.688
      36       3            5.21e+05 pr    1.27e+05    3.46e+05       6.718
      37       2            3.46e+05 pr    1.27e+05    3.46e+05       6.738
      38       1         INFEASIBLE  pr    1.27e+05    3.46e+05       6.897
      39       0         INFEASIBLE  pr    3.46e+05    3.46e+05       7.209

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.46181757552249e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       42
Total program time (secs)           =       7.22539 (     7.245 CPU time)
Time spent in evaluations (secs)    =       0.34155

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0942      4281
   nlp_gf_jg       0.0944       0.0879      2821
  nlp_hess_l       0.0798       0.0779      2780
      solver         7.25         7.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4350
         0         0    0.7280
    1.0000    1.0000    0.1370

Removed Variables within Vanished Phases
===================================================
 
