====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.816
       2       1       5    1.27e+05     -1.80e+308                   0.922
       3       2       4    1.27e+05     -1.80e+308                   0.954
       4       3       3    1.27e+05     -1.80e+308                   0.977
       5       4       2    1.27e+05     -1.80e+308                   0.994
       6       5         INFEASIBLE  pr  -1.80e+308                   1.071
       7       4       1    5.88e+05     -1.80e+308                   1.212
       8       5         INFEASIBLE  pr  -1.80e+308                   1.290
*      9       4       0    7.42e+05  f  -1.80e+308    7.42e+05       1.331
      10       3       2    1.27e+05     -1.80e+308    7.42e+05       1.360
      11       4       5    1.27e+05       1.27e+05    7.42e+05       1.403
      12       5         INFEASIBLE  pr    1.27e+05    7.42e+05       1.644
      13       4         INFEASIBLE  pr    1.27e+05    7.42e+05       2.297
      14       3         INFEASIBLE  pr    1.27e+05    7.42e+05       2.549
      15       2         INFEASIBLE  pr    1.27e+05    7.42e+05       2.854
      16       1       3    1.27e+05       1.27e+05    7.42e+05       2.876
      17       2       4    1.27e+05       1.27e+05    7.42e+05       3.081
      18       3       3    2.06e+05       1.27e+05    7.42e+05       3.381
      19       4       2    2.06e+05       1.27e+05    7.42e+05       3.423
      20       5       1    5.88e+05       1.27e+05    7.42e+05       3.525
      21       6         INFEASIBLE  pr    1.27e+05    7.42e+05       3.574
      22       5            7.42e+05 pr    1.27e+05    7.42e+05       3.611
      23       4       1    5.18e+05       1.27e+05    7.42e+05       3.670
      24       5       3    2.06e+05       1.27e+05    7.42e+05       3.855
      25       6         INFEASIBLE  pr    1.27e+05    7.42e+05       4.011
      26       5       2    5.66e+05       1.27e+05    7.42e+05       4.399
      27       6       1    6.54e+05       1.27e+05    7.42e+05       4.426
      28       7         INFEASIBLE  pr    1.27e+05    7.42e+05       4.678
*     29       6       0    7.18e+05  f    1.27e+05    7.18e+05       4.713
      30       5       1    5.76e+05       1.27e+05    7.18e+05       4.737
      31       6       2    2.06e+05       2.06e+05    7.18e+05       4.899
      32       7       1    2.57e+05       2.06e+05    7.18e+05       5.002
      33       8         INFEASIBLE  pr    2.06e+05    7.18e+05       5.267
      34       7         INFEASIBLE  pr    2.06e+05    7.18e+05       5.485
      35       6       1    4.12e+05       2.06e+05    7.18e+05       5.620
      36       7       2    2.06e+05       2.06e+05    7.18e+05       5.799
      37       8       1    5.72e+05       2.06e+05    7.18e+05       6.109
      38       9         INFEASIBLE  pr    2.06e+05    7.18e+05       6.253
      39       8         INFEASIBLE  pr    2.06e+05    7.18e+05       6.435
      40       7         INFEASIBLE  pr    2.06e+05    7.18e+05       6.590
      41       6         INFEASIBLE  pr    2.06e+05    7.18e+05       6.869
      42       5         INFEASIBLE  pr    2.06e+05    7.18e+05       6.988
      43       4         INFEASIBLE  pr    2.06e+05    7.18e+05       7.081
*     44       3       0    5.91e+05  f    2.06e+05    5.91e+05       7.106
      45       2         INFEASIBLE  pr    5.18e+05    5.91e+05       7.361
      46       1            6.58e+05 pr    5.18e+05    5.91e+05       7.385
      47       0            6.69e+05 pr    5.91e+05    5.91e+05       7.427

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493210e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       50
Total program time (secs)           =       7.43842 (     7.248 CPU time)
Time spent in evaluations (secs)    =       0.37213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119          0.1      4275
   nlp_gf_jg       0.0987       0.0986      3042
  nlp_hess_l       0.0845       0.0854      2963
      solver         7.26         7.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9880
    1.0000    1.0000    0.0937
    1.0000    1.0000    0.2183

Removed Variables within Vanished Phases
===================================================
 
