====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.688
       2       1       5    2.53e+05     -1.80e+308                   0.709
       3       2       4    2.53e+05     -1.80e+308                   0.721
       4       3       3    1.27e+05     -1.80e+308                   0.779
       5       4       2    1.27e+05     -1.80e+308                   0.788
       6       5       1    2.53e+05     -1.80e+308                   0.796
       7       6         INFEASIBLE  pr  -1.80e+308                   0.820
*      8       5       0    3.92e+05  f  -1.80e+308    3.92e+05       0.855
       9       4       1    1.92e+05     -1.80e+308    3.92e+05       1.456
      10       5       5    1.27e+05       1.27e+05    3.92e+05       1.484
      11       6       4    1.27e+05       1.27e+05    3.92e+05       1.545
      12       7       3    1.27e+05       1.27e+05    3.92e+05       1.575
      13       8       2    1.27e+05       1.27e+05    3.92e+05       1.603
      14       9       1    2.53e+05       1.27e+05    3.92e+05       1.620
      15      10            3.92e+05 pr    1.27e+05    3.92e+05       1.646
*     16       9       0    3.86e+05  f    1.27e+05    3.86e+05       1.766
      17       8       1    1.64e+05       1.27e+05    3.86e+05       2.088
      18       9       3    1.27e+05       1.27e+05    3.86e+05       2.268
      19      10       4    1.27e+05       1.27e+05    3.86e+05       2.334
      20      11       3    1.27e+05       1.27e+05    3.86e+05       2.355
      21      12       2    1.63e+05       1.27e+05    3.86e+05       2.396
      22      13       1    1.63e+05       1.27e+05    3.86e+05       2.421
*     23      14       0    2.10e+05  f    1.27e+05    2.10e+05       2.448
      24      13         INFEASIBLE  pr    1.27e+05    2.10e+05       2.525
      25      12       1    1.63e+05       1.27e+05    2.10e+05       2.550
      26      13         INFEASIBLE  pr    1.27e+05    2.10e+05       2.682
      27      12            2.10e+05 pr    1.27e+05    2.10e+05       2.709
      28      11         INFEASIBLE  pr    1.27e+05    2.10e+05       2.881
      29      10       3    1.27e+05       1.27e+05    2.10e+05       2.904
      30      11       2    1.51e+05       1.27e+05    2.10e+05       2.939
      31      12            2.53e+05 pr    1.27e+05    2.10e+05       2.984
      32      11       1    1.65e+05       1.27e+05    2.10e+05       3.010
      33      12            2.10e+05 pr    1.27e+05    2.10e+05       3.027
      34      11         INFEASIBLE  pr    1.27e+05    2.10e+05       3.204
      35      10       2    1.51e+05       1.27e+05    2.10e+05       3.227
      36      11       1    1.93e+05       1.27e+05    2.10e+05       3.245
      37      12            2.10e+05 pr    1.27e+05    2.10e+05       3.310
*     38      11       0    1.99e+05  f    1.27e+05    1.99e+05       3.324
      39      10         INFEASIBLE  pr    1.27e+05    1.99e+05       3.493
      40       9         INFEASIBLE  pr    1.27e+05    1.99e+05       3.536
      41       8         INFEASIBLE  pr    1.27e+05    1.99e+05       3.608
      42       7            3.08e+05 pr    1.27e+05    1.99e+05       3.622
      43       6            2.10e+05 pr    1.27e+05    1.99e+05       3.659
      44       5       2    1.27e+05       1.27e+05    1.99e+05       3.687
      45       6            2.53e+05 pr    1.27e+05    1.99e+05       3.828
      46       5         INFEASIBLE  pr    1.99e+05    1.99e+05       3.975

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.98534030762644e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       46
# of subproblems processed          =       50
Total program time (secs)           =       3.99400 (     3.959 CPU time)
Time spent in evaluations (secs)    =       0.21617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0687       0.0592      3401
   nlp_gf_jg       0.0636       0.0564      2348
  nlp_hess_l       0.0498       0.0492      2259
      solver         3.97         4.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2196
    1.0000    1.0000    0.6644
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
