====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.265
       2       1       5    1.27e+05       1.27e+05                   0.286
       3       2       4    1.27e+05       1.27e+05                   0.306
       4       3       3    1.27e+05       1.27e+05                   0.328
       5       4       2    1.27e+05       1.27e+05                   0.367
       6       5         INFEASIBLE  pr    1.27e+05                   0.478
       7       4       1    5.47e+05       1.27e+05                   0.696
       8       5         INFEASIBLE  pr    1.27e+05                   0.897
       9       4         INFEASIBLE  pr    1.27e+05                   1.044
      10       3       2    1.27e+05       1.27e+05                   1.066
      11       4       1    2.53e+05       1.27e+05                   1.096
      12       5         INFEASIBLE  pr    1.27e+05                   1.195
      13       4         INFEASIBLE  pr    1.27e+05                   1.464
      14       3         INFEASIBLE  pr    1.27e+05                   1.582
      15       2       3    1.27e+05       1.27e+05                   1.609
      16       3       2    2.53e+05       1.27e+05                   1.799
      17       4         INFEASIBLE  pr    1.27e+05                   2.095
      18       3         INFEASIBLE  pr    1.27e+05                   2.366
      19       2         INFEASIBLE  pr    1.27e+05                   2.653
      20       1       4    1.27e+05       1.27e+05                   2.679
      21       2       5    1.27e+05       1.27e+05                   2.707
      22       3       4    2.83e+05       1.27e+05                   2.772
      23       4       3    1.27e+05       1.27e+05                   3.090
      24       5       2    1.27e+05       1.27e+05                   3.114
      25       6         INFEASIBLE  pr    1.27e+05                   3.220
      26       5         INFEASIBLE  pr    1.27e+05                   3.364
      27       4       2    1.27e+05       1.27e+05                   3.390
      28       5       4    1.27e+05       1.27e+05                   3.694
      29       6       3    2.83e+05       1.27e+05                   3.912
      30       7       2    7.86e+05       1.27e+05                   3.953
      31       8       1    7.86e+05       1.27e+05                   4.015
      32       9         INFEASIBLE  pr    1.27e+05                   4.078
      33       8         INFEASIBLE  pr    1.27e+05                   4.178
      34       7       1    4.31e+05       1.27e+05                   4.512
      35       8         INFEASIBLE  pr    1.27e+05                   4.845
*     36       7       0    5.92e+05  f    1.27e+05    5.92e+05       4.868
*     37       6       0    5.88e+05  f    1.27e+05    5.88e+05       4.906
      38       5       2    2.53e+05       1.27e+05    5.88e+05       5.240
      39       6       3    1.27e+05       1.27e+05    5.88e+05       5.269
      40       7       2    2.29e+05       1.27e+05    5.88e+05       5.519
      41       8       1    2.53e+05       1.27e+05    5.88e+05       5.555
      42       9            5.92e+05 pr    1.27e+05    5.88e+05       5.928
      43       8         INFEASIBLE  pr    1.27e+05    5.88e+05       6.358
      44       7       1    2.35e+05       1.27e+05    5.88e+05       6.382
      45       8         INFEASIBLE  pr    1.27e+05    5.88e+05       6.634
      46       7         INFEASIBLE  pr    1.27e+05    5.88e+05       6.923
      47       6         INFEASIBLE  pr    1.27e+05    5.88e+05       7.168
      48       5       1    2.53e+05       1.27e+05    5.88e+05       7.203
      49       6         INFEASIBLE  pr    1.27e+05    5.88e+05       7.386
      50       5         INFEASIBLE  pr    1.27e+05    5.88e+05       7.560
      51       4       1    2.53e+05       1.27e+05    5.88e+05       7.587
      52       5       3    1.27e+05       1.27e+05    5.88e+05       7.613
      53       6       2    2.83e+05       1.27e+05    5.88e+05       7.698
      54       7       1    5.16e+05       1.27e+05    5.88e+05       7.985
      55       8            6.37e+05 pr    1.27e+05    5.88e+05       8.011
*     56       7       0    5.25e+05  f    1.27e+05    5.25e+05       8.037
      57       6         INFEASIBLE  pr    1.27e+05    5.25e+05       8.220
      58       5         INFEASIBLE  pr    2.83e+05    5.25e+05       8.636
      59       4            6.37e+05 pr    2.83e+05    5.25e+05       8.934
      60       3         INFEASIBLE  pr    2.83e+05    5.25e+05       9.020
      61       2       1    2.83e+05       2.83e+05    5.25e+05       9.202
      62       3            7.40e+05 pr    2.83e+05    5.25e+05       9.227
      63       2            6.37e+05 pr    2.83e+05    5.25e+05       9.378
      64       1       1    5.16e+05       2.83e+05    5.25e+05       9.537

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24989309217087e+05
Final integrality gap (abs / rel)   =  2.42e+05 /   4.61e-01 (46.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.57086 (     9.261 CPU time)
Time spent in evaluations (secs)    =       0.47433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.135      5796
   nlp_gf_jg        0.127        0.125      3967
  nlp_hess_l        0.111        0.111      3860
      solver         9.28         9.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2651
         0         0    0.9360
    1.0000    1.0000    0.0989

Removed Variables within Vanished Phases
===================================================
 
