====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.691
       2       1       5    1.27e+05     -1.80e+308                   0.809
       3       2       4    1.27e+05     -1.80e+308                   0.839
       4       3       3    1.27e+05     -1.80e+308                   0.860
       5       4       2    1.27e+05     -1.80e+308                   0.878
       6       5       1    2.53e+05     -1.80e+308                   0.895
       7       6         INFEASIBLE  pr  -1.80e+308                   0.962
       8       5         INFEASIBLE  pr  -1.80e+308                   1.211
       9       4       1    3.99e+05     -1.80e+308                   1.277
      10       5       5    1.27e+05       1.27e+05                   1.335
      11       6       3    1.27e+05       1.27e+05                   1.362
      12       7       2    1.27e+05       1.27e+05                   1.391
      13       8       1    2.53e+05       1.27e+05                   1.414
      14       9         INFEASIBLE  pr    1.27e+05                   1.538
      15       8         INFEASIBLE  pr    1.27e+05                   1.781
      16       7       1    3.14e+05       1.27e+05                   1.882
      17       8       2    2.53e+05       1.27e+05                   1.917
      18       9       1    2.53e+05       1.27e+05                   1.960
      19      10         INFEASIBLE  pr    1.27e+05                   2.065
      20       9         INFEASIBLE  pr    1.27e+05                   2.278
      21       8       1    2.53e+05       1.27e+05                   2.303
      22       9       2    1.78e+05       1.27e+05                   3.195
      23      10       4    1.27e+05       1.27e+05                   3.343
      24      11       3    1.78e+05       1.27e+05                   3.384
      25      12       2    1.78e+05       1.27e+05                   3.413
      26      13       1    2.53e+05       1.27e+05                   3.435
      27      14         INFEASIBLE  pr    1.27e+05                   3.581
*     28      13       0    4.17e+05  f    1.27e+05    4.17e+05       3.705
      29      12       1    2.05e+05       1.27e+05    4.17e+05       3.755
      30      13       4    1.27e+05       1.27e+05    4.17e+05       3.879
      31      14       3    1.78e+05       1.27e+05    4.17e+05       3.914
      32      15       2    1.78e+05       1.27e+05    4.17e+05       3.954
      33      16       1    2.53e+05       1.27e+05    4.17e+05       3.990
      34      17         INFEASIBLE  pr    1.27e+05    4.17e+05       4.345
      35      16         INFEASIBLE  pr    1.27e+05    4.17e+05       4.570
      36      15       1    2.05e+05       1.27e+05    4.17e+05       4.780
      37      16         INFEASIBLE  pr    1.27e+05    4.17e+05       4.869
      38      15            4.39e+05 pr    1.27e+05    4.17e+05       4.895
      39      14         INFEASIBLE  pr    1.27e+05    4.17e+05       5.158
      40      13       2    1.79e+05       1.27e+05    4.17e+05       5.190
      41      14       4    1.27e+05       1.27e+05    4.17e+05       5.424
      42      15       3    2.53e+05       1.27e+05    4.17e+05       5.776
      43      16       2    1.78e+05       1.27e+05    4.17e+05       5.811
      44      17       1    2.53e+05       1.27e+05    4.17e+05       5.854
      45      18         INFEASIBLE  pr    1.27e+05    4.17e+05       6.053
      46      17            4.17e+05 pr    1.27e+05    4.17e+05       6.207
      47      16       1    2.05e+05       1.27e+05    4.17e+05       6.240
      48      17       3    1.78e+05       1.27e+05    4.17e+05       6.927
      49      18       3    1.78e+05       1.78e+05    4.17e+05       7.229
      50      19       2    1.79e+05       1.78e+05    4.17e+05       7.392
      51      20       2    1.78e+05       1.78e+05    4.17e+05       7.420
      52      21       1    2.53e+05       1.78e+05    4.17e+05       7.453
      53      22         INFEASIBLE  pr    1.78e+05    4.17e+05       7.625
      54      21         INFEASIBLE  pr    1.78e+05    4.17e+05       7.875
      55      20       1    2.05e+05       1.78e+05    4.17e+05       7.903
      56      21       2    1.78e+05       1.78e+05    4.17e+05       7.929
      57      22       1    1.98e+05       1.78e+05    4.17e+05       7.955
      58      23            4.39e+05 pr    1.78e+05    4.17e+05       8.028
      59      22         INFEASIBLE  pr    1.78e+05    4.17e+05       8.241
      60      21       1    2.05e+05       1.78e+05    4.17e+05       8.265
      61      22       2    3.24e+05       1.78e+05    4.17e+05       8.296
      62      23       1    3.94e+05       1.78e+05    4.17e+05       8.331
      63      24            7.10e+05 pr    1.78e+05    4.17e+05       8.450
      64      23            5.21e+05 pr    1.78e+05    4.17e+05       8.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.16865145343490e+05
Final integrality gap (abs / rel)   =  2.38e+05 /   5.72e-01 (57.20%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.61860 (     8.499 CPU time)
Time spent in evaluations (secs)    =       0.43450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.125      5493
   nlp_gf_jg        0.111        0.109      3520
  nlp_hess_l       0.0956       0.0947      3394
      solver         8.51         8.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3480
         0         0    0.4026
         0    1.0000    0.5494

Removed Variables within Vanished Phases
===================================================
 
