====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.271
       2       1       5    1.27e+05       1.27e+05                   0.531
       3       2       4    1.27e+05       1.27e+05                   0.549
       4       3       3    1.27e+05       1.27e+05                   0.563
       5       4       2    1.27e+05       1.27e+05                   0.575
       6       5       1    2.53e+05       1.27e+05                   0.587
       7       6         INFEASIBLE  pr    1.27e+05                   0.752
*      8       5       0    2.76e+05  f    1.27e+05    2.76e+05       0.809
       9       4       1    1.38e+05       1.27e+05    2.76e+05       0.836
      10       5       2    1.27e+05       1.27e+05    2.76e+05       0.916
      11       6       5    1.27e+05       1.27e+05    2.76e+05       0.954
      12       7       4    1.27e+05       1.27e+05    2.76e+05       0.987
      13       8       3    1.27e+05       1.27e+05    2.76e+05       1.012
      14       9       2    1.33e+05       1.27e+05    2.76e+05       1.165
      15      10       1    1.38e+05       1.27e+05    2.76e+05       1.186
      16      11            2.76e+05 pr    1.27e+05    2.76e+05       1.205
*     17      10       0    1.38e+05  f    1.27e+05    1.38e+05       1.251
      18       9       1    1.38e+05       1.27e+05    1.38e+05       2.467
      19      10       3    1.27e+05       1.27e+05    1.38e+05       2.494
      20      11       2    1.27e+05       1.27e+05    1.38e+05       2.522
      21      12            2.53e+05 pr    1.27e+05    1.38e+05       2.551
      22      11       1    1.32e+05       1.27e+05    1.38e+05       2.691
      23      12            2.55e+05 pr    1.27e+05    1.38e+05       2.721
      24      11         INFEASIBLE  pr    1.27e+05    1.38e+05       2.992
      25      10       2    1.27e+05       1.27e+05    1.38e+05       3.017
      26      11            2.53e+05 pr    1.27e+05    1.38e+05       3.110
      27      10       1    1.32e+05       1.27e+05    1.38e+05       3.258
      28      11            1.38e+05 pr    1.27e+05    1.38e+05       3.289
      29      10         INFEASIBLE  pr    1.27e+05    1.38e+05       3.355
      30       9            2.76e+05 pr    1.27e+05    1.38e+05       3.384
      31       8            1.38e+05 pr    1.27e+05    1.38e+05       3.497
      32       7       2    1.38e+05       1.27e+05    1.38e+05       3.954
      33       8       4    1.27e+05       1.27e+05    1.38e+05       3.983
      34       9       4    1.27e+05       1.27e+05    1.38e+05       4.067
      35      10       3    1.27e+05       1.27e+05    1.38e+05       4.302
      36      11            2.53e+05 pr    1.27e+05    1.38e+05       4.329
      37      10       2    1.33e+05       1.27e+05    1.38e+05       4.461
      38      11       1    1.38e+05       1.27e+05    1.38e+05       4.480
      39      12            2.54e+05 pr    1.27e+05    1.38e+05       4.620
      40      11            1.38e+05 pr    1.27e+05    1.38e+05       4.648
      41      10       1    1.32e+05       1.27e+05    1.38e+05       4.681
      42      11       3    1.27e+05       1.27e+05    1.38e+05       4.706
      43      12       3    1.32e+05       1.27e+05    1.38e+05       4.760
      44      13       2    1.32e+05       1.27e+05    1.38e+05       4.799
      45      14            2.53e+05 pr    1.27e+05    1.38e+05       4.839
      46      13       1    1.33e+05       1.27e+05    1.38e+05       4.877
      47      14            1.38e+05 pr    1.27e+05    1.38e+05       4.896
*     48      13       0    1.38e+05  f    1.27e+05    1.38e+05       4.951
      49      12       2    1.33e+05       1.27e+05    1.38e+05       5.001
      50      13       3    1.27e+05       1.27e+05    1.38e+05       5.071
      51      14       2    1.27e+05       1.27e+05    1.38e+05       5.158
      52      15       1    1.32e+05       1.27e+05    1.38e+05       5.183
      53      16            2.54e+05 pr    1.27e+05    1.38e+05       5.334
      54      15            1.38e+05 pr    1.27e+05    1.38e+05       5.675
      55      14         INFEASIBLE  pr    1.27e+05    1.38e+05       5.890
      56      13       2    1.27e+05       1.27e+05    1.38e+05       5.912
      57      14       3    1.27e+05       1.27e+05    1.38e+05       5.937
      58      15            2.53e+05 pr    1.27e+05    1.38e+05       6.078
      59      14       2    1.33e+05       1.27e+05    1.38e+05       6.291
      60      15            2.53e+05 pr    1.27e+05    1.38e+05       6.364
      61      14       1    1.33e+05       1.27e+05    1.38e+05       6.417
      62      15            1.38e+05 pr    1.27e+05    1.38e+05       6.449
      63      14         INFEASIBLE  pr    1.27e+05    1.38e+05       6.680
      64      13       1    1.32e+05       1.27e+05    1.38e+05       6.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928180625e+05
Final integrality gap (abs / rel)   =  1.12e+04 /   8.13e-02 ( 8.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.73546 (     6.664 CPU time)
Time spent in evaluations (secs)    =       0.34102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119       0.0991      4447
   nlp_gf_jg        0.088        0.084      2760
  nlp_hess_l       0.0754        0.074      2627
      solver         6.67         6.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0920
    1.0000         0    0.1040
         0    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
