====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.829
       2       1       5    1.27e+05     -1.80e+308                   0.978
       3       2       4    1.27e+05     -1.80e+308                   0.996
       4       3       3    1.27e+05     -1.80e+308                   1.016
       5       4       2    1.27e+05     -1.80e+308                   1.031
       6       5       1    2.53e+05     -1.80e+308                   1.046
       7       6         INFEASIBLE  pr  -1.80e+308                   1.125
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       1.213
       9       4       1    1.51e+05     -1.80e+308    3.06e+05       1.247
      10       5       5    1.27e+05       1.27e+05    3.06e+05       1.419
      11       6       3    1.27e+05       1.27e+05    3.06e+05       1.444
      12       7       2    1.27e+05       1.27e+05    3.06e+05       1.619
      13       8       4    1.27e+05       1.27e+05    3.06e+05       1.645
      14       9       3    1.38e+05       1.27e+05    3.06e+05       1.681
      15      10       2    1.38e+05       1.27e+05    3.06e+05       1.719
      16      11       1    1.51e+05       1.27e+05    3.06e+05       1.758
      17      12            3.06e+05 pr    1.27e+05    3.06e+05       1.779
*     18      11       0    1.53e+05  f    1.27e+05    1.53e+05       1.822
      19      10       1    1.38e+05       1.27e+05    1.53e+05       1.845
      20      11       3    1.38e+05       1.27e+05    1.53e+05       1.916
      21      12       4    1.27e+05       1.27e+05    1.53e+05       1.953
      22      13       3    1.38e+05       1.27e+05    1.53e+05       1.991
      23      14       2    1.51e+05       1.27e+05    1.53e+05       2.024
      24      15            2.53e+05 pr    1.27e+05    1.53e+05       2.143
      25      14            1.53e+05 pr    1.27e+05    1.53e+05       2.169
      26      13       2    1.40e+05       1.27e+05    1.53e+05       2.326
      27      14       3    1.40e+05       1.27e+05    1.53e+05       2.642
      28      15       4    1.27e+05       1.27e+05    1.53e+05       2.691
      29      16       3    1.40e+05       1.27e+05    1.53e+05       2.726
      30      17       2    1.40e+05       1.27e+05    1.53e+05       2.882
      31      18            2.53e+05 pr    1.27e+05    1.53e+05       3.019
      32      17       1    1.42e+05       1.27e+05    1.53e+05       3.048
      33      18            1.53e+05 pr    1.27e+05    1.53e+05       3.083
      34      17         INFEASIBLE  pr    1.27e+05    1.53e+05       3.179
      35      16       2    1.40e+05       1.27e+05    1.53e+05       3.286
      36      17       3    1.27e+05       1.27e+05    1.53e+05       3.326
      37      18       2    1.27e+05       1.27e+05    1.53e+05       3.347
      38      19       1    1.38e+05       1.27e+05    1.53e+05       3.480
      39      20            2.57e+05 pr    1.27e+05    1.53e+05       3.550
      40      19         INFEASIBLE  pr    1.27e+05    1.53e+05       3.665
      41      18       1    1.38e+05       1.27e+05    1.53e+05       3.774
      42      19       2    1.27e+05       1.27e+05    1.53e+05       3.798
      43      20       1    1.38e+05       1.27e+05    1.53e+05       3.828
      44      21            2.58e+05 pr    1.27e+05    1.53e+05       3.899
      45      20         INFEASIBLE  pr    1.27e+05    1.53e+05       4.123
      46      19         INFEASIBLE  pr    1.27e+05    1.53e+05       4.361
*     47      18       0    1.51e+05  f    1.27e+05    1.51e+05       4.531
      48      17         INFEASIBLE  pr    1.27e+05    1.51e+05       4.662
      49      16            2.53e+05 pr    1.27e+05    1.51e+05       4.784
      50      15       1    1.42e+05       1.27e+05    1.51e+05       4.818
      51      16            1.53e+05 pr    1.27e+05    1.51e+05       4.838
      52      15         INFEASIBLE  pr    1.27e+05    1.51e+05       5.104
      53      14       2    1.27e+05       1.27e+05    1.51e+05       5.194
      54      15       1    1.38e+05       1.27e+05    1.51e+05       5.218
      55      16            2.58e+05 pr    1.27e+05    1.51e+05       5.240
      56      15            1.53e+05 pr    1.27e+05    1.51e+05       5.503
      57      14       1    1.51e+05       1.27e+05    1.51e+05       6.572
      58      15            2.53e+05 pr    1.27e+05    1.51e+05       6.604
      59      14            1.53e+05 pr    1.27e+05    1.51e+05       7.057
      60      13            1.53e+05 pr    1.27e+05    1.51e+05       7.084
      61      12       2    1.27e+05       1.27e+05    1.51e+05       7.252
      62      13       1    1.38e+05       1.27e+05    1.51e+05       7.282
      63      14            2.57e+05 pr    1.27e+05    1.51e+05       7.527
      64      13            1.55e+05 pr    1.27e+05    1.51e+05       7.722

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426074232e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.64e-01 (16.36%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.73080 (     7.561 CPU time)
Time spent in evaluations (secs)    =       0.37559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.105      4805
   nlp_gf_jg          0.1       0.0984      3248
  nlp_hess_l       0.0854       0.0848      3137
      solver         7.57         7.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2080
         0    1.0000    0.2080
    1.0000    1.0000    0.8840

Removed Variables within Vanished Phases
===================================================
 
