====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.629
       2       1       5    1.27e+05     -1.80e+308                   0.839
       3       2       4    1.27e+05     -1.80e+308                   0.849
       4       3       3    1.27e+05     -1.80e+308                   0.860
       5       4       2    1.27e+05     -1.80e+308                   0.869
       6       5       1    2.53e+05     -1.80e+308                   0.878
       7       6         INFEASIBLE  pr  -1.80e+308                   0.908
       8       5         INFEASIBLE  pr  -1.80e+308                   0.989
       9       4       1    5.37e+05     -1.80e+308                   1.045
      10       5       5    1.27e+05       1.27e+05                   1.084
      11       6       3    1.27e+05       1.27e+05                   1.108
      12       7       2    2.53e+05       1.27e+05                   1.297
      13       8       1    2.53e+05       1.27e+05                   1.309
      14       9         INFEASIBLE  pr    1.27e+05                   1.491
      15       8         INFEASIBLE  pr    1.27e+05                   1.587
      16       7       1    2.53e+05       1.27e+05                   1.846
      17       8       2    2.53e+05       1.27e+05                   1.949
      18       9       2    1.27e+05       1.27e+05                   1.970
      19      10       4    1.27e+05       1.27e+05                   2.007
      20      11       3    2.53e+05       1.27e+05                   2.217
      21      12       2    2.53e+05       1.27e+05                   2.231
      22      13       1    2.53e+05       1.27e+05                   2.283
      23      14         INFEASIBLE  pr    1.27e+05                   2.422
*     24      13       0    5.39e+05  f    1.27e+05    5.39e+05       2.559
      25      12       1    2.53e+05       1.27e+05    5.39e+05       2.588
      26      13         INFEASIBLE  pr    1.27e+05    5.39e+05       2.785
      27      12            7.38e+05 pr    1.27e+05    5.39e+05       2.833
*     28      11       0    5.25e+05  f    1.27e+05    5.25e+05       2.921
      29      10       2    2.53e+05       1.27e+05    5.25e+05       2.977
      30      11         INFEASIBLE  pr    1.27e+05    5.25e+05       3.144
      31      10            5.34e+05 pr    1.27e+05    5.25e+05       3.272
      32       9         INFEASIBLE  pr    1.27e+05    5.25e+05       3.436
      33       8       1    5.11e+05       1.27e+05    5.25e+05       3.530
      34       9         INFEASIBLE  pr    1.27e+05    5.25e+05       3.655
      35       8         INFEASIBLE  pr    1.27e+05    5.25e+05       3.820
      36       7       1    4.63e+05       1.27e+05    5.25e+05       3.952
      37       8         INFEASIBLE  pr    1.27e+05    5.25e+05       4.041
      38       7            5.25e+05 pr    1.27e+05    5.25e+05       4.057
      39       6         INFEASIBLE  pr    1.27e+05    5.25e+05       4.283
      40       5            5.39e+05 pr    1.27e+05    5.25e+05       4.375
      41       4         INFEASIBLE  pr    1.27e+05    5.25e+05       4.439
      42       3       4    1.27e+05       1.27e+05    5.25e+05       4.575
      43       4       3    1.27e+05       1.27e+05    5.25e+05       4.591
      44       5       2    1.27e+05       1.27e+05    5.25e+05       4.612
      45       6       1    2.53e+05       1.27e+05    5.25e+05       4.637
      46       7         INFEASIBLE  pr    1.27e+05    5.25e+05       4.706
      47       6         INFEASIBLE  pr    1.27e+05    5.25e+05       4.806
      48       5       1    5.13e+05       1.27e+05    5.25e+05       4.896
      49       6       2    1.27e+05       1.27e+05    5.25e+05       4.915
      50       7       3    1.27e+05       1.27e+05    5.25e+05       4.931
      51       8       2    2.53e+05       1.27e+05    5.25e+05       4.993
      52       9       1    2.53e+05       1.27e+05    5.25e+05       5.008
      53      10            5.54e+05 pr    1.27e+05    5.25e+05       5.093
      54       9            5.77e+05 pr    1.27e+05    5.25e+05       5.228
      55       8       1    2.53e+05       1.27e+05    5.25e+05       5.241
      56       9       2    1.93e+05       1.27e+05    5.25e+05       5.853
      57      10       1    2.53e+05       1.27e+05    5.25e+05       5.867
      58      11         INFEASIBLE  pr    1.27e+05    5.25e+05       5.966
      59      10         INFEASIBLE  pr    1.27e+05    5.25e+05       6.070
      60       9       1    2.53e+05       1.27e+05    5.25e+05       6.178
      61      10         INFEASIBLE  pr    1.27e+05    5.25e+05       6.323
      62       9         INFEASIBLE  pr    1.27e+05    5.25e+05       6.565
      63       8       1    2.37e+05       1.27e+05    5.25e+05       6.610
      64       9         INFEASIBLE  pr    1.27e+05    5.25e+05       6.837

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24913704036593e+05
Final integrality gap (abs / rel)   =  3.98e+05 /   7.59e-01 (75.88%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.90065 (     6.855 CPU time)
Time spent in evaluations (secs)    =       0.37978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.107      6560
   nlp_gf_jg        0.103       0.0977      4298
  nlp_hess_l        0.091       0.0886      4201
      solver         6.86         6.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0671
    1.0000    1.0000    0.3489
         0         0    0.8840

Removed Variables within Vanished Phases
===================================================
 
