====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.807
       2       1       5    1.27e+05     -1.80e+308                   0.837
       3       2       4    1.27e+05     -1.80e+308                   0.862
       4       3       3    1.27e+05     -1.80e+308                   0.876
       5       4       2    1.27e+05     -1.80e+308                   0.890
       6       5       1    2.53e+05     -1.80e+308                   0.903
       7       6         INFEASIBLE  pr  -1.80e+308                   0.957
       8       5         INFEASIBLE  pr  -1.80e+308                   1.164
       9       4       1    3.23e+05     -1.80e+308                   1.310
      10       5       5    1.27e+05       1.27e+05                   1.383
      11       6       4    1.27e+05       1.27e+05                   1.409
      12       7       3    1.27e+05       1.27e+05                   1.431
      13       8       2    2.53e+05       1.27e+05                   1.546
      14       9       1    2.53e+05       1.27e+05                   1.601
      15      10         INFEASIBLE  pr    1.27e+05                   1.837
      16       9         INFEASIBLE  pr    1.27e+05                   1.980
      17       8       1    2.53e+05       1.27e+05                   1.998
      18       9       2    1.74e+05       1.27e+05                   2.371
      19      10       4    1.27e+05       1.27e+05                   2.488
      20      11       3    2.53e+05       1.27e+05                   2.720
      21      12       2    2.53e+05       1.27e+05                   2.741
      22      13       1    2.53e+05       1.27e+05                   2.761
      23      14         INFEASIBLE  pr    1.27e+05                   3.018
      24      13         INFEASIBLE  pr    1.27e+05                   3.195
      25      12       1    2.53e+05       1.27e+05                   3.214
      26      13       3    1.66e+05       1.27e+05                   3.749
      27      14       4    1.27e+05       1.27e+05                   3.914
      28      15       3    2.53e+05       1.27e+05                   4.019
      29      16       2    2.53e+05       1.27e+05                   4.045
      30      17       1    3.52e+05       1.27e+05                   4.433
*     31      18       0    5.87e+05  f    1.27e+05    5.87e+05       4.465
*     32      17       0    4.02e+05  f    1.27e+05    4.02e+05       4.577
      33      16         INFEASIBLE  pr    1.27e+05    4.02e+05       4.860
      34      15       2    1.91e+05       1.27e+05    4.02e+05       5.540
      35      16         INFEASIBLE  pr    1.27e+05    4.02e+05       5.791
      36      15       1    2.53e+05       1.27e+05    4.02e+05       5.828
      37      16            4.56e+05 pr    1.27e+05    4.02e+05       6.153
      38      15         INFEASIBLE  pr    1.27e+05    4.02e+05       6.293
      39      14       1    1.95e+05       1.27e+05    4.02e+05       6.404
      40      15       2    1.27e+05       1.27e+05    4.02e+05       6.426
      41      16       1    2.53e+05       1.27e+05    4.02e+05       6.451
      42      17         INFEASIBLE  pr    1.27e+05    4.02e+05       6.737
      43      16         INFEASIBLE  pr    1.27e+05    4.02e+05       6.863
      44      15       1    2.22e+05       1.27e+05    4.02e+05       7.089
      45      16       3    1.73e+05       1.27e+05    4.02e+05       7.422
      46      17       2    1.74e+05       1.27e+05    4.02e+05       7.451
      47      18       1    2.53e+05       1.27e+05    4.02e+05       7.528
      48      19         INFEASIBLE  pr    1.27e+05    4.02e+05       7.595
*     49      18       0    3.87e+05  f    1.27e+05    3.87e+05       7.713
      50      17       1    1.98e+05       1.27e+05    3.87e+05       7.747
      51      18         FAILED -400       1.27e+05    3.87e+05      14.209
      52      19       2    1.74e+05       1.27e+05    3.87e+05      14.245
      53      20       1    2.53e+05       1.27e+05    3.87e+05      14.304
      54      21            5.87e+05 pr    1.27e+05    3.87e+05      14.558
      55      20         INFEASIBLE  pr    1.27e+05    3.87e+05      14.786
      56      19       1    1.98e+05       1.27e+05    3.87e+05      14.824
      57      20       2    1.74e+05       1.66e+05    3.87e+05      15.200
      58      21       2    1.94e+05       1.66e+05    3.87e+05      15.231
      59      22       1    2.49e+05       1.66e+05    3.87e+05      15.258
      60      23         INFEASIBLE  pr    1.66e+05    3.87e+05      15.481
      61      22            5.77e+05 pr    1.66e+05    3.87e+05      15.657
      62      21         INFEASIBLE  pr    1.66e+05    3.87e+05      15.959
      63      20       1    3.03e+05       1.66e+05    3.87e+05      15.985
      64      21            4.02e+05 pr    1.66e+05    3.87e+05      16.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.87463043944761e+05
Final integrality gap (abs / rel)   =  2.22e+05 /   5.72e-01 (57.23%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.04693 (    15.997 CPU time)
Time spent in evaluations (secs)    =       0.81973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.257        0.209      9000
   nlp_gf_jg        0.221        0.215      6878
  nlp_hess_l        0.191        0.189      6767
      solver           16         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.5662
    1.0000         0    0.3888
         0         0    0.3449

Removed Variables within Vanished Phases
===================================================
 
