====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.412
       2       1       5    1.27e+05       1.27e+05                   0.439
       3       2       4    1.27e+05       1.27e+05                   0.461
       4       3       3    1.27e+05       1.27e+05                   0.478
       5       4       2    2.53e+05       1.27e+05                   0.497
       6       5       1    2.53e+05       1.27e+05                   0.522
       7       6         INFEASIBLE  pr    1.27e+05                   0.628
*      8       5       0    2.64e+05  f    1.27e+05    2.64e+05       0.664
       9       4            2.64e+05 pr    1.27e+05    2.64e+05       0.725
      10       3       2    1.32e+05       1.27e+05    2.64e+05       0.774
      11       4       3    1.27e+05       1.27e+05    2.64e+05       0.804
      12       5       4    1.27e+05       1.27e+05    2.64e+05       0.829
      13       6       3    1.29e+05       1.27e+05    2.64e+05       0.865
      14       7       2    2.53e+05       1.27e+05    2.64e+05       0.949
      15       8       1    2.53e+05       1.27e+05    2.64e+05       1.132
*     16       9       0    2.64e+05  f    1.27e+05    2.64e+05       1.186
*     17       8       0    2.53e+05  f    1.27e+05    2.53e+05       1.270
      18       6       2    1.30e+05       1.27e+05    2.53e+05       1.318
      19       7       3    1.29e+05       1.27e+05    2.53e+05       1.463
      20       8       5    1.27e+05       1.27e+05    2.53e+05       1.496
      21       9       4    1.27e+05       1.27e+05    2.53e+05       1.525
      22      10       3    1.30e+05       1.27e+05    2.53e+05       1.594
      23      11       2    1.30e+05       1.27e+05    2.53e+05       1.629
      24      12       1    2.53e+05       1.27e+05    2.53e+05       1.698
      25      13            2.64e+05 pr    1.27e+05    2.53e+05       1.743
      26      12            2.64e+05 pr    1.27e+05    2.53e+05       2.234
      27      11       1    1.30e+05       1.27e+05    2.53e+05       2.256
      28      12       4    1.27e+05       1.27e+05    2.53e+05       2.302
      29      13       3    1.29e+05       1.27e+05    2.53e+05       2.704
      30      14            2.53e+05 pr    1.27e+05    2.53e+05       2.797
      31      13       2    1.30e+05       1.27e+05    2.53e+05       3.225
      32      14       1    1.32e+05       1.27e+05    2.53e+05       3.248
*     33      15       0    1.32e+05  f    1.27e+05    1.32e+05       3.501
      34      14            1.32e+05 pr    1.27e+05    1.32e+05       3.522
      35      13         INFEASIBLE  pr    1.27e+05    1.32e+05       3.649
      36      12       3    1.27e+05       1.27e+05    1.32e+05       3.881
      37      13       2    1.27e+05       1.27e+05    1.32e+05       3.917
      38      14       1    1.29e+05       1.27e+05    1.32e+05       3.947
      39      15            2.53e+05 pr    1.27e+05    1.32e+05       3.974
      40      14         INFEASIBLE  pr    1.27e+05    1.32e+05       4.360
      41      13       1    1.29e+05       1.27e+05    1.32e+05       4.802
      42      14       2    1.27e+05       1.27e+05    1.32e+05       5.009
      43      15            2.53e+05 pr    1.27e+05    1.32e+05       5.290
      44      14       1    1.29e+05       1.27e+05    1.32e+05       5.362
      45      15            1.32e+05 pr    1.27e+05    1.32e+05       5.541
      46      14         INFEASIBLE  pr    1.27e+05    1.32e+05       5.696
      47      13         INFEASIBLE  pr    1.27e+05    1.32e+05       6.026
      48      12         INFEASIBLE  pr    1.27e+05    1.32e+05       6.247
      49      11         INFEASIBLE  pr    1.27e+05    1.32e+05       6.354
      50      10            1.32e+05 pr    1.27e+05    1.32e+05       6.409
      51       9            1.32e+05 pr    1.27e+05    1.32e+05       6.438
      52       8       2    1.29e+05       1.27e+05    1.32e+05       6.476
      53       9       2    1.29e+05       1.27e+05    1.32e+05       6.506
      54      10       1    1.29e+05       1.27e+05    1.32e+05       7.095
      55      11            2.53e+05 pr    1.27e+05    1.32e+05       7.134
      56      10            1.32e+05 pr    1.27e+05    1.32e+05       7.775
      57       9       1    1.29e+05       1.27e+05    1.32e+05       7.815
      58      10       3    1.30e+05       1.29e+05    1.32e+05       7.905
      59      11            2.53e+05 pr    1.29e+05    1.32e+05       7.941
      60      10       2    1.30e+05       1.29e+05    1.32e+05       7.963
      61      11            2.53e+05 pr    1.29e+05    1.32e+05       8.023
      62      10       1    1.30e+05       1.29e+05    1.32e+05       8.057
      63      11            1.32e+05 pr    1.29e+05    1.32e+05       8.087
      64      10         INFEASIBLE  pr    1.29e+05    1.32e+05       8.402

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31873517970023e+05
Final integrality gap (abs / rel)   =  2.71e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.44688 (     8.208 CPU time)
Time spent in evaluations (secs)    =       0.45728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152         0.13      5675
   nlp_gf_jg        0.108        0.105      3279
  nlp_hess_l       0.0907        0.093      3162
      solver         8.21         8.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
