====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       5  -1.80e+308     -1.80e+308                   0.883
       2       1       5    1.27e+05     -1.80e+308                   0.945
       3       2       4    1.27e+05     -1.80e+308                   1.004
       4       3       3    1.27e+05     -1.80e+308                   1.029
       5       4       2    1.27e+05     -1.80e+308                   1.043
       6       5       1    2.53e+05     -1.80e+308                   1.057
       7       6         INFEASIBLE  pr  -1.80e+308                   1.136
       8       5         INFEASIBLE  pr  -1.80e+308                   1.256
       9       4       1    3.07e+05     -1.80e+308                   1.303
      10       5       5    1.27e+05       1.27e+05                   1.351
      11       6       3    1.27e+05       1.27e+05                   1.392
      12       7       4    1.27e+05       1.27e+05                   1.589
      13       8       3    2.53e+05       1.27e+05                   1.961
      14       9       2    1.64e+05       1.27e+05                   2.050
      15      10       1    2.53e+05       1.27e+05                   2.086
      16      11         INFEASIBLE  pr    1.27e+05                   2.200
*     17      10       0    3.41e+05  f    1.27e+05    3.41e+05       2.689
      18       9       1    1.84e+05       1.27e+05    3.41e+05       2.747
      19      10         INFEASIBLE  pr    1.27e+05    3.41e+05       3.044
*     20       9       0    3.18e+05  f    1.27e+05    3.18e+05       3.084
*     21       8       0    2.87e+05  f    1.27e+05    2.87e+05       3.195
      22       7       2    2.53e+05       1.27e+05    2.87e+05       3.224
      23       8       4    1.27e+05       1.27e+05    2.87e+05       3.262
      24       9       3    1.27e+05       1.27e+05    2.87e+05       3.290
      25      10       2    2.53e+05       1.27e+05    2.87e+05       3.317
      26      11       1    2.53e+05       1.27e+05    2.87e+05       3.340
      27      12         INFEASIBLE  pr    1.27e+05    2.87e+05       3.606
      28      11            4.85e+05 pr    1.27e+05    2.87e+05       3.865
      29      10       1    2.53e+05       1.27e+05    2.87e+05       3.889
      30      11         INFEASIBLE  pr    1.27e+05    2.87e+05       4.149
      31      10            4.85e+05 pr    1.27e+05    2.87e+05       4.254
      32       9         INFEASIBLE  pr    1.27e+05    2.87e+05       4.410
      33       8       3    1.27e+05       1.27e+05    2.87e+05       4.433
      34       9       2    1.83e+05       1.27e+05    2.87e+05       4.463
      35      10       1    1.81e+05       1.27e+05    2.87e+05       4.496
      36      11            2.89e+05 pr    1.27e+05    2.87e+05       4.516
      37      10            3.16e+05 pr    1.27e+05    2.87e+05       4.765
      38       9       1    1.81e+05       1.27e+05    2.87e+05       4.811
      39      10       2    1.77e+05       1.27e+05    2.87e+05       4.990
      40      11       4    1.27e+05       1.27e+05    2.87e+05       5.028
      41      12       3    1.43e+05       1.27e+05    2.87e+05       5.063
      42      13       2    1.64e+05       1.27e+05    2.87e+05       5.908
      43      14       1    2.53e+05       1.27e+05    2.87e+05       5.933
      44      15         INFEASIBLE  pr    1.27e+05    2.87e+05       6.290
      45      14         INFEASIBLE  pr    1.27e+05    2.87e+05       6.526
      46      13       1    1.84e+05       1.27e+05    2.87e+05       6.557
      47      14         INFEASIBLE  pr    1.27e+05    2.87e+05       6.710
      48      13            2.87e+05 pr    1.27e+05    2.87e+05       6.732
      49      12         INFEASIBLE  pr    1.27e+05    2.87e+05       6.959
      50      11       2    1.64e+05       1.27e+05    2.87e+05       6.989
      51      12       2    2.53e+05       1.27e+05    2.87e+05       7.052
      52      13       1    2.53e+05       1.27e+05    2.87e+05       7.193
      53      14         INFEASIBLE  pr    1.27e+05    2.87e+05       7.358
      54      13            4.90e+05 pr    1.27e+05    2.87e+05       7.421
      55      12       1    2.53e+05       1.27e+05    2.87e+05       7.917
      56      13         INFEASIBLE  pr    1.27e+05    2.87e+05       8.279
      57      12         INFEASIBLE  pr    1.27e+05    2.87e+05       8.657
      58      11         INFEASIBLE  pr    1.27e+05    2.87e+05       8.929
      59      10       1    1.80e+05       1.27e+05    2.87e+05       8.979
      60      11            3.25e+05 pr    1.27e+05    2.87e+05       9.004
      61      10         INFEASIBLE  pr    1.27e+05    2.87e+05       9.233
      62       9       1    1.83e+05       1.27e+05    2.87e+05       9.258
      63      10       2    1.27e+05       1.27e+05    2.87e+05       9.281
      64      11       1    2.53e+05       1.27e+05    2.87e+05       9.653

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86609535897758e+05
Final integrality gap (abs / rel)   =  1.60e+05 /   5.58e-01 (55.83%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.66424 (     9.604 CPU time)
Time spent in evaluations (secs)    =       0.48211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.136      6061
   nlp_gf_jg        0.123        0.122      3948
  nlp_hess_l        0.109        0.107      3841
      solver         9.61         9.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1087
    1.0000    1.0000    0.6193
         0         0    0.5720

Removed Variables within Vanished Phases
===================================================
 
