====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.280
       2       1       5    1.27e+05       1.27e+05                   0.305
       3       2       4    1.27e+05       1.27e+05                   0.325
       4       3       3    1.27e+05       1.27e+05                   0.345
       5       4       2    1.27e+05       1.27e+05                   0.360
       6       5       1    2.53e+05       1.27e+05                   0.373
       7       6         INFEASIBLE  pr    1.27e+05                   0.448
       8       5         INFEASIBLE  pr    1.27e+05                   0.673
       9       4       1    2.73e+05       1.27e+05                   0.729
      10       5       5    1.27e+05       1.27e+05                   0.922
      11       6       4    1.27e+05       1.27e+05                   0.955
      12       7       3    1.27e+05       1.27e+05                   0.980
      13       8       2    2.53e+05       1.27e+05                   1.043
      14       9         INFEASIBLE  pr    1.27e+05                   1.424
      15       8       1    1.89e+05       1.27e+05                   1.746
*     16       9       0    3.41e+05  f    1.27e+05    3.41e+05       1.775
*     17       8       0    2.87e+05  f    1.27e+05    2.87e+05       1.804
      18       7       2    2.46e+05       1.27e+05    2.87e+05       2.001
      19       8       4    1.27e+05       1.27e+05    2.87e+05       2.025
      20       9       3    1.27e+05       1.27e+05    2.87e+05       2.053
      21      10       2    1.64e+05       1.27e+05    2.87e+05       2.134
      22      11       1    2.73e+05       1.27e+05    2.87e+05       2.164
      23      12            4.85e+05 pr    1.27e+05    2.87e+05       2.359
      24      11            3.18e+05 pr    1.27e+05    2.87e+05       2.384
      25      10         INFEASIBLE  pr    1.27e+05    2.87e+05       2.714
      26       9         INFEASIBLE  pr    1.27e+05    2.87e+05       2.913
      27       8       3    1.27e+05       1.27e+05    2.87e+05       2.941
      28       9       2    1.27e+05       1.27e+05    2.87e+05       2.965
      29      10       3    1.27e+05       1.27e+05    2.87e+05       3.177
      30      11       4    1.27e+05       1.27e+05    2.87e+05       3.204
      31      12       3    1.78e+05       1.27e+05    2.87e+05       3.243
      32      13       2    1.78e+05       1.27e+05    2.87e+05       3.540
      33      14       1    2.53e+05       1.27e+05    2.87e+05       3.563
      34      15         INFEASIBLE  pr    1.27e+05    2.87e+05       3.732
      35      14         INFEASIBLE  pr    1.27e+05    2.87e+05       3.913
      36      13       1    1.84e+05       1.27e+05    2.87e+05       3.949
      37      14       3    1.65e+05       1.27e+05    2.87e+05       4.041
      38      15       1    2.53e+05       1.27e+05    2.87e+05       4.059
      39      16         INFEASIBLE  pr    1.27e+05    2.87e+05       4.259
      40      15         INFEASIBLE  pr    1.27e+05    2.87e+05       4.489
      41      14       2    1.65e+05       1.27e+05    2.87e+05       5.981
      42      15       1    2.53e+05       1.27e+05    2.87e+05       5.999
      43      16            4.03e+05 pr    1.27e+05    2.87e+05       6.087
      44      15         INFEASIBLE  pr    1.27e+05    2.87e+05       6.284
      45      14       1    1.84e+05       1.27e+05    2.87e+05       6.307
      46      15         INFEASIBLE  pr    1.27e+05    2.87e+05       6.622
      47      14            3.18e+05 pr    1.27e+05    2.87e+05       6.641
      48      13         INFEASIBLE  pr    1.27e+05    2.87e+05       6.732
      49      12       2    1.65e+05       1.27e+05    2.87e+05       6.756
      50      13       2    2.53e+05       1.27e+05    2.87e+05       7.183
      51      14       1    2.53e+05       1.27e+05    2.87e+05       7.854
      52      15         INFEASIBLE  pr    1.27e+05    2.87e+05       7.910
      53      14            3.41e+05 pr    1.27e+05    2.87e+05       8.063
      54      13       1    2.53e+05       1.27e+05    2.87e+05       8.094
      55      14       2    1.64e+05       1.27e+05    2.87e+05       8.188
      56      15       3    1.27e+05       1.27e+05    2.87e+05       8.213
      57      16       2    1.76e+05       1.27e+05    2.87e+05       8.421
      58      17       1    2.53e+05       1.27e+05    2.87e+05       8.435
      59      18            4.03e+05 pr    1.27e+05    2.87e+05       8.612
      60      17         INFEASIBLE  pr    1.27e+05    2.87e+05       8.801
      61      16       1    1.81e+05       1.27e+05    2.87e+05       8.833
      62      17         INFEASIBLE  pr    1.27e+05    2.87e+05       9.064
      63      16            3.18e+05 pr    1.27e+05    2.87e+05       9.097
      64      15         INFEASIBLE  pr    1.27e+05    2.87e+05       9.201

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86609535897756e+05
Final integrality gap (abs / rel)   =  1.60e+05 /   5.58e-01 (55.83%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.22254 (     9.245 CPU time)
Time spent in evaluations (secs)    =       0.47986

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.149      7598
   nlp_gf_jg        0.128        0.119      4306
  nlp_hess_l        0.107        0.106      4190
      solver         9.25         9.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6193
         0         0    0.5720
         0    1.0000    0.1087

Removed Variables within Vanished Phases
===================================================
 
