====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.712
       2       1       5    1.27e+05     -1.80e+308                   0.750
       3       2       4    1.27e+05     -1.80e+308                   0.779
       4       3       3    1.27e+05     -1.80e+308                   0.797
       5       4       2    1.27e+05     -1.80e+308                   0.813
       6       5       1    2.53e+05     -1.80e+308                   0.828
       7       6         INFEASIBLE  pr  -1.80e+308                   0.880
       8       5         INFEASIBLE  pr  -1.80e+308                   1.030
       9       4       1    4.39e+05     -1.80e+308                   1.217
      10       5       5    1.27e+05       1.27e+05                   1.274
      11       6       2    1.27e+05       1.27e+05                   1.297
      12       7       1    2.53e+05       1.27e+05                   1.328
      13       8         INFEASIBLE  pr    1.27e+05                   1.621
*     14       7       0    4.20e+05  f    1.27e+05    4.20e+05       2.001
      15       6         INFEASIBLE  pr    1.27e+05    4.20e+05       2.280
      16       5       4    1.27e+05       1.27e+05    4.20e+05       2.313
      17       6       3    1.27e+05       1.27e+05    4.20e+05       2.338
      18       7       2    1.78e+05       1.27e+05    4.20e+05       2.487
      19       8       1    2.53e+05       1.27e+05    4.20e+05       2.534
      20       9         INFEASIBLE  pr    1.27e+05    4.20e+05       2.719
      21       8         INFEASIBLE  pr    1.27e+05    4.20e+05       2.849
      22       7       1    2.53e+05       1.27e+05    4.20e+05       2.956
      23       8       2    3.24e+05       1.27e+05    4.20e+05       3.417
      24       9       4    1.27e+05       1.27e+05    4.20e+05       3.458
      25      10       3    1.27e+05       1.27e+05    4.20e+05       3.486
      26      11       3    1.27e+05       1.27e+05    4.20e+05       3.513
      27      12       2    2.53e+05       1.27e+05    4.20e+05       3.759
      28      13       1    2.53e+05       1.27e+05    4.20e+05       3.876
      29      14         INFEASIBLE  pr    1.27e+05    4.20e+05       3.972
      30      13         INFEASIBLE  pr    1.27e+05    4.20e+05       4.197
      31      12         INFEASIBLE  pr    1.27e+05    4.20e+05       4.475
      32      11       2    2.53e+05       1.27e+05    4.20e+05       4.664
      33      12       4    1.27e+05       1.27e+05    4.20e+05       4.709
      34      13       3    1.56e+05       1.27e+05    4.20e+05       4.758
      35      14       2    1.78e+05       1.27e+05    4.20e+05       4.790
      36      15       1    2.53e+05       1.27e+05    4.20e+05       4.901
*     37      16       0    4.17e+05  f    1.27e+05    4.17e+05       5.144
      38      15         INFEASIBLE  pr    1.27e+05    4.17e+05       5.339
      39      14       1    2.05e+05       1.27e+05    4.17e+05       5.388
      40      15         INFEASIBLE  pr    1.27e+05    4.17e+05       5.661
*     41      14       0    3.87e+05  f    1.27e+05    3.87e+05       5.746
      42      13         INFEASIBLE  pr    1.27e+05    3.87e+05       5.901
      43      12       2    1.78e+05       1.27e+05    3.87e+05       5.928
      44      13       2    1.78e+05       1.27e+05    3.87e+05       5.961
      45      14       1    2.53e+05       1.27e+05    3.87e+05       5.994
      46      15         INFEASIBLE  pr    1.27e+05    3.87e+05       6.308
      47      14         INFEASIBLE  pr    1.27e+05    3.87e+05       6.647
      48      13       1    2.05e+05       1.27e+05    3.87e+05       6.675
      49      14         INFEASIBLE  pr    1.27e+05    3.87e+05       6.820
      50      13            5.21e+05 pr    1.27e+05    3.87e+05       6.844
      51      12         INFEASIBLE  pr    1.27e+05    3.87e+05       6.956
      52      11       1    1.98e+05       1.27e+05    3.87e+05       6.981
      53      12            4.39e+05 pr    1.27e+05    3.87e+05       7.056
      54      11         INFEASIBLE  pr    1.27e+05    3.87e+05       7.331
      55      10       1    2.05e+05       1.27e+05    3.87e+05       7.357
      56      11       3    1.78e+05       1.27e+05    3.87e+05       7.811
      57      12       2    2.53e+05       1.27e+05    3.87e+05       7.844
      58      13       1    2.53e+05       1.27e+05    3.87e+05       8.140
      59      14         INFEASIBLE  pr    1.27e+05    3.87e+05       8.381
      60      13            7.10e+05 pr    1.27e+05    3.87e+05       8.583
      61      12       1    2.53e+05       1.27e+05    3.87e+05       8.791
      62      13       3    2.03e+05       1.78e+05    3.87e+05      10.726
      63      14       2    2.05e+05       2.03e+05    3.87e+05      10.836
      64      15         FAILED -400       2.03e+05    3.87e+05      17.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.86916023003742e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   4.76e-01 (47.62%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.43149 (    17.068 CPU time)
Time spent in evaluations (secs)    =       1.17143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.219      9499
   nlp_gf_jg        0.226        0.225      7162
  nlp_hess_l        0.199          0.2      7054
      solver         17.1         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4877
         0         0    0.7280
         0    1.0000    0.0843

Removed Variables within Vanished Phases
===================================================
 
