====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.586
       2       1       5    1.27e+05     -1.80e+308                   0.901
       3       2       4    1.27e+05     -1.80e+308                   0.937
       4       3       3    1.27e+05     -1.80e+308                   0.955
       5       4       2    1.27e+05     -1.80e+308                   0.970
       6       5         INFEASIBLE  pr  -1.80e+308                   1.074
       7       4       1    5.32e+05     -1.80e+308                   1.146
       8       5         INFEASIBLE  pr  -1.80e+308                   1.211
*      9       4       0    6.18e+05  f  -1.80e+308    6.18e+05       1.233
      10       3       2    1.27e+05     -1.80e+308    6.18e+05       1.263
      11       4       5    1.27e+05       1.27e+05    6.18e+05       1.290
      12       5       4    1.27e+05       1.27e+05    6.18e+05       1.690
      13       6       3    1.27e+05       1.27e+05    6.18e+05       1.715
      14       7       2    2.00e+05       1.27e+05    6.18e+05       1.820
      15       8       1    2.53e+05       1.27e+05    6.18e+05       1.843
      16       9         INFEASIBLE  pr    1.27e+05    6.18e+05       1.986
      17       8         INFEASIBLE  pr    1.27e+05    6.18e+05       2.148
      18       7       1    2.83e+05       1.27e+05    6.18e+05       2.277
      19       8       4    1.27e+05       1.27e+05    6.18e+05       2.564
      20       9       3    1.27e+05       1.27e+05    6.18e+05       2.587
      21      10       2    2.00e+05       1.27e+05    6.18e+05       2.623
      22      11       1    2.53e+05       1.27e+05    6.18e+05       2.648
      23      12         INFEASIBLE  pr    1.27e+05    6.18e+05       2.741
      24      11         INFEASIBLE  pr    1.27e+05    6.18e+05       2.966
      25      10       1    2.53e+05       1.27e+05    6.18e+05       3.209
      26      11       3    1.27e+05       1.27e+05    6.18e+05       3.237
      27      12       4    1.27e+05       1.27e+05    6.18e+05       3.668
      28      13       3    2.00e+05       1.27e+05    6.18e+05       4.069
      29      14       2    2.00e+05       1.27e+05    6.18e+05       4.097
      30      15            6.73e+05 pr    1.27e+05    6.18e+05       4.183
      31      14       1    4.31e+05       1.27e+05    6.18e+05       4.315
*     32      15       0    5.92e+05  f    1.27e+05    5.92e+05       4.339
*     33      14       0    5.88e+05  f    1.27e+05    5.88e+05       4.383
      34      13       2    2.00e+05       1.27e+05    5.88e+05       4.419
      35      14       3    2.00e+05       1.27e+05    5.88e+05       4.701
      36      15       3    1.27e+05       1.27e+05    5.88e+05       4.894
      37      16       2    1.27e+05       1.27e+05    5.88e+05       4.922
      38      17       1    2.53e+05       1.27e+05    5.88e+05       5.023
      39      18            5.92e+05 pr    1.27e+05    5.88e+05       5.218
      40      17         INFEASIBLE  pr    1.27e+05    5.88e+05       5.326
      41      16         INFEASIBLE  pr    1.27e+05    5.88e+05       5.515
      42      15       2    1.27e+05       1.27e+05    5.88e+05       5.540
      43      16       1    2.53e+05       1.27e+05    5.88e+05       5.591
      44      17            5.88e+05 pr    1.27e+05    5.88e+05       5.695
      45      16         INFEASIBLE  pr    1.27e+05    5.88e+05       5.930
      46      15         INFEASIBLE  pr    1.27e+05    5.88e+05       6.067
      47      14       2    4.95e+05       1.27e+05    5.88e+05       6.202
      48      15            7.86e+05 pr    1.27e+05    5.88e+05       6.379
      49      14       1    5.16e+05       1.27e+05    5.88e+05       6.405
      50      15            6.37e+05 pr    1.27e+05    5.88e+05       6.428
*     51      14       0    5.25e+05  f    1.27e+05    5.25e+05       6.460
      52      13         INFEASIBLE  pr    1.27e+05    5.25e+05       6.727
      53      12            6.73e+05 pr    1.27e+05    5.25e+05       6.770
      54      11         INFEASIBLE  pr    1.27e+05    5.25e+05       7.117
      55      10       2    1.27e+05       1.27e+05    5.25e+05       7.139
      56      11       1    2.83e+05       1.27e+05    5.25e+05       7.279
      57      12         INFEASIBLE  pr    1.27e+05    5.25e+05       7.620
      58      11         INFEASIBLE  pr    1.27e+05    5.25e+05       7.729
      59      10         INFEASIBLE  pr    1.27e+05    5.25e+05       7.925
      60       9       2    1.27e+05       1.27e+05    5.25e+05       7.954
      61      10       2    4.95e+05       1.27e+05    5.25e+05       8.044
      62      11         INFEASIBLE  pr    1.27e+05    5.25e+05       8.154
      63      10            6.73e+05 pr    1.27e+05    5.25e+05       8.736
      64       9       1    5.16e+05       1.27e+05    5.25e+05       8.761

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24989309218390e+05
Final integrality gap (abs / rel)   =  3.98e+05 /   7.59e-01 (75.89%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.77250 (     8.467 CPU time)
Time spent in evaluations (secs)    =       0.45064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.122      5420
   nlp_gf_jg        0.116        0.114      3672
  nlp_hess_l        0.099        0.102      3563
      solver         8.47         8.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9360
    1.0000    1.0000    0.0989
    1.0000    1.0000    0.2651

Removed Variables within Vanished Phases
===================================================
 
