====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.685
       2       1       5    1.27e+05     -1.80e+308                   0.719
       3       2       4    1.27e+05     -1.80e+308                   1.038
       4       3       3    1.27e+05     -1.80e+308                   1.054
       5       4       2    1.27e+05     -1.80e+308                   1.142
       6       5         INFEASIBLE  pr  -1.80e+308                   1.252
       7       4       1    5.84e+05     -1.80e+308                   1.318
       8       5         INFEASIBLE  pr  -1.80e+308                   1.500
       9       4         INFEASIBLE  pr  -1.80e+308                   1.580
      10       3       2    1.27e+05     -1.80e+308                   1.607
      11       4       5    1.27e+05       1.27e+05                   1.675
      12       5       4    1.27e+05       1.27e+05                   2.020
      13       6       3    1.27e+05       1.27e+05                   2.048
      14       7       2    2.06e+05       1.27e+05                   2.315
      15       8       1    8.27e+05       1.27e+05                   2.641
      16       9         INFEASIBLE  pr    1.27e+05                   2.719
*     17       8       0    7.42e+05  f    1.27e+05    7.42e+05       2.857
      18       7       1    5.72e+05       1.27e+05    7.42e+05       4.047
      19       8         INFEASIBLE  pr    1.27e+05    7.42e+05       4.334
      20       7         INFEASIBLE  pr    1.27e+05    7.42e+05       4.551
      21       6         INFEASIBLE  pr    1.27e+05    7.42e+05       4.641
      22       5       2    5.66e+05       1.27e+05    7.42e+05       5.146
      23       6       3    1.27e+05       1.27e+05    7.42e+05       5.171
      24       7       4    1.27e+05       1.27e+05    7.42e+05       5.302
      25       8       1    2.59e+05       1.27e+05    7.42e+05       5.463
      26       9         INFEASIBLE  pr    1.27e+05    7.42e+05       5.598
      27       8         INFEASIBLE  pr    1.27e+05    7.42e+05       5.747
      28       7       3    1.27e+05       1.27e+05    7.42e+05       5.772
      29       8       2    2.54e+05       1.27e+05    7.42e+05       5.869
      30       9       1    2.57e+05       1.27e+05    7.42e+05       6.140
      31      10         INFEASIBLE  pr    1.27e+05    7.42e+05       6.240
*     32       9       0    6.58e+05  f    1.27e+05    6.58e+05       6.381
      33       8       1    2.57e+05       1.27e+05    6.58e+05       6.421
      34       9       2    2.56e+05       1.27e+05    6.58e+05       6.539
      35      10         INFEASIBLE  pr    1.27e+05    6.58e+05       6.699
      36       9         INFEASIBLE  pr    1.27e+05    6.58e+05       6.921
      37       8         INFEASIBLE  pr    1.27e+05    6.58e+05       7.242
      38       7         INFEASIBLE  pr    1.27e+05    6.58e+05       7.383
      39       6         INFEASIBLE  pr    1.27e+05    6.58e+05       7.677
      40       5       3    1.27e+05       1.27e+05    6.58e+05       7.703
      41       6       2    2.25e+05       1.27e+05    6.58e+05       8.164
      42       7       1    4.13e+05       1.27e+05    6.58e+05       8.251
      43       8            7.42e+05 pr    1.27e+05    6.58e+05       8.282
      44       7            7.18e+05 pr    1.27e+05    6.58e+05       8.744
      45       6       1    2.54e+05       1.27e+05    6.58e+05       8.769
      46       7       2    4.11e+05       1.27e+05    6.58e+05       9.038
      47       8       2    2.54e+05       1.27e+05    6.58e+05       9.126
      48       9         INFEASIBLE  pr    1.27e+05    6.58e+05       9.368
      49       8       1    2.57e+05       1.27e+05    6.58e+05       9.431
      50       9         INFEASIBLE  pr    1.27e+05    6.58e+05       9.664
      51       8         INFEASIBLE  pr    1.27e+05    6.58e+05       9.901
      52       7       1    4.12e+05       1.27e+05    6.58e+05      10.021
      53       8         INFEASIBLE  pr    1.27e+05    6.58e+05      10.278
      54       7         INFEASIBLE  pr    1.27e+05    6.58e+05      10.677
      55       6       1    4.12e+05       1.27e+05    6.58e+05      10.703
      56       7       2    4.11e+05       1.27e+05    6.58e+05      10.922
      57       8       3    1.27e+05       1.27e+05    6.58e+05      10.949
      58       9       2    4.12e+05       1.27e+05    6.58e+05      10.984
      59      10         INFEASIBLE  pr    1.27e+05    6.58e+05      11.092
      60       9       1    4.13e+05       1.27e+05    6.58e+05      11.172
      61      10         INFEASIBLE  pr    1.27e+05    6.58e+05      11.403
      62       9         INFEASIBLE  pr    1.27e+05    6.58e+05      11.689
      63       8         INFEASIBLE  pr    2.54e+05    6.58e+05      12.018
      64       7         INFEASIBLE  pr    2.54e+05    6.58e+05      12.326

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.58118705999379e+05
Final integrality gap (abs / rel)   =  4.05e+05 /   6.15e-01 (61.47%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.34229 (    12.261 CPU time)
Time spent in evaluations (secs)    =       0.63587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.181      8184
   nlp_gf_jg         0.16        0.157      5036
  nlp_hess_l         0.14         0.14      4944
      solver         12.3         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3046
    1.0000         0    0.3120
         0         0    0.6834

Removed Variables within Vanished Phases
===================================================
 
