====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.931
       2       1       5    1.27e+05     -1.80e+308                   0.992
       3       2       4    1.27e+05     -1.80e+308                   1.016
       4       3       3    1.27e+05     -1.80e+308                   1.032
       5       4       2    2.53e+05     -1.80e+308                   1.119
       6       5       1    2.53e+05     -1.80e+308                   1.134
       7       6         INFEASIBLE  pr  -1.80e+308                   1.276
*      8       5       0    2.64e+05  f  -1.80e+308    2.64e+05       1.323
       9       4       1    2.53e+05     -1.80e+308    2.64e+05       1.365
      10       5       5    1.27e+05       1.27e+05    2.64e+05       1.452
      11       6       4    1.27e+05       1.27e+05    2.64e+05       1.527
      12       7       3    2.53e+05       1.27e+05    2.64e+05       1.555
      13       8       2    2.53e+05       1.27e+05    2.64e+05       1.576
      14       9       1    2.53e+05       1.27e+05    2.64e+05       1.672
*     15      10       0    2.64e+05  f    1.27e+05    2.64e+05       1.766
      16       9            2.64e+05 pr    1.27e+05    2.64e+05       1.803
      17       8       1    2.53e+05       1.27e+05    2.64e+05       1.839
      18       9       4    1.27e+05       1.27e+05    2.64e+05       1.864
      19      10       3    1.30e+05       1.27e+05    2.64e+05       1.926
      20      11       2    1.30e+05       1.27e+05    2.64e+05       1.947
      21      12       1    2.53e+05       1.27e+05    2.64e+05       2.269
      22      13            2.64e+05 pr    1.27e+05    2.64e+05       2.408
      23      12         INFEASIBLE  pr    1.27e+05    2.64e+05       2.493
      24      11       1    1.30e+05       1.27e+05    2.64e+05       2.522
      25      12       3    1.27e+05       1.27e+05    2.64e+05       2.742
      26      13       3    1.27e+05       1.27e+05    2.64e+05       2.944
      27      14       2    1.30e+05       1.27e+05    2.64e+05       3.000
      28      15       1    1.29e+05       1.27e+05    2.64e+05       3.017
*     29      16       0    2.53e+05  f    1.27e+05    2.53e+05       4.298
*     30      15       0    1.32e+05  f    1.27e+05    1.32e+05       4.333
      31      14       1    1.29e+05       1.27e+05    1.32e+05       4.837
      32      15       2    1.30e+05       1.27e+05    1.32e+05       4.942
      33      16       2    1.32e+05       1.27e+05    1.32e+05       5.001
      34      17       2    1.27e+05       1.27e+05    1.32e+05       5.091
      35      18       1    1.29e+05       1.27e+05    1.32e+05       5.131
      36      19            2.53e+05 pr    1.27e+05    1.32e+05       5.166
      37      18            1.32e+05 pr    1.27e+05    1.32e+05       5.341
      38      17         INFEASIBLE  pr    1.27e+05    1.32e+05       5.450
      39      16       1    1.32e+05       1.27e+05    1.32e+05       5.474
      40      17            2.64e+05 pr    1.27e+05    1.32e+05       5.503
      41      16            1.32e+05 pr    1.27e+05    1.32e+05       5.535
      42      15       1    1.32e+05       1.27e+05    1.32e+05       5.564
      43      16       2    1.27e+05       1.27e+05    1.32e+05       5.690
      44      17       4    1.27e+05       1.27e+05    1.32e+05       5.717
      45      18       3    1.29e+05       1.27e+05    1.32e+05       5.777
      46      19            2.53e+05 pr    1.27e+05    1.32e+05       5.849
      47      18       2    1.30e+05       1.27e+05    1.32e+05       5.887
      48      19       1    1.30e+05       1.27e+05    1.32e+05       5.929
      49      20            1.32e+05 pr    1.27e+05    1.32e+05       5.984
      50      19            1.32e+05 pr    1.27e+05    1.32e+05       6.035
      51      18       1    1.30e+05       1.27e+05    1.32e+05       6.065
      52      19       3    1.29e+05       1.27e+05    1.32e+05       6.205
      53      20       3    1.27e+05       1.27e+05    1.32e+05       6.253
      54      21       2    1.27e+05       1.27e+05    1.32e+05       6.288
      55      22            2.53e+05 pr    1.27e+05    1.32e+05       6.338
      56      21       1    1.29e+05       1.27e+05    1.32e+05       6.678
      57      22            2.53e+05 pr    1.27e+05    1.32e+05       6.703
      58      21            1.32e+05 pr    1.27e+05    1.32e+05       6.813
      59      20       2    1.27e+05       1.27e+05    1.32e+05       6.838
      60      21            2.53e+05 pr    1.27e+05    1.32e+05       7.057
      61      20       1    1.29e+05       1.27e+05    1.32e+05       7.119
      62      21            2.53e+05 pr    1.27e+05    1.32e+05       7.169
      63      20         INFEASIBLE  pr    1.27e+05    1.32e+05       7.516
      64      19       2    1.29e+05       1.27e+05    1.32e+05       7.540

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31873515724304e+05
Final integrality gap (abs / rel)   =  5.29e+03 /   4.01e-02 ( 4.01%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.58591 (     7.146 CPU time)
Time spent in evaluations (secs)    =       0.34804

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      4508
   nlp_gf_jg       0.0873       0.0881      2546
  nlp_hess_l       0.0725       0.0717      2411
      solver         7.16         7.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
