====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.860
       2       1       5    1.27e+05     -1.80e+308                   0.885
       3       2       4    1.27e+05     -1.80e+308                   0.901
       4       3       3    1.27e+05     -1.80e+308                   0.917
       5       4       2    1.27e+05     -1.80e+308                   0.931
       6       5       1    2.53e+05     -1.80e+308                   0.946
       7       6         INFEASIBLE  pr  -1.80e+308                   1.015
       8       5         INFEASIBLE  pr  -1.80e+308                   1.135
       9       4       1    4.58e+05     -1.80e+308                   1.227
      10       5       5    1.27e+05       1.27e+05                   1.270
      11       6       3    1.27e+05       1.27e+05                   1.294
      12       7       2    1.27e+05       1.27e+05                   1.314
      13       8       4    1.27e+05       1.27e+05                   1.341
      14       9       1    2.53e+05       1.27e+05                   1.441
      15      10         INFEASIBLE  pr    1.27e+05                   1.510
*     16       9       0    4.94e+05  f    1.27e+05    4.94e+05       1.753
      17       8       3    2.53e+05       1.27e+05    4.94e+05       2.506
      18       9       2    1.89e+05       1.27e+05    4.94e+05       2.544
      19      10       1    2.53e+05       1.27e+05    4.94e+05       2.592
      20      11         INFEASIBLE  pr    1.27e+05    4.94e+05       2.748
      21      10         INFEASIBLE  pr    1.27e+05    4.94e+05       2.981
      22       9       1    2.24e+05       1.27e+05    4.94e+05       3.017
      23      10       1    4.19e+05       1.27e+05    4.94e+05       3.174
      24      11       2    2.53e+05       1.27e+05    4.94e+05       3.216
      25      12       1    2.53e+05       1.27e+05    4.94e+05       3.237
      26      13         INFEASIBLE  pr    1.27e+05    4.94e+05       3.526
      27      12         INFEASIBLE  pr    1.27e+05    4.94e+05       3.779
      28      11       1    2.53e+05       1.27e+05    4.94e+05       3.822
      29      12       2    2.53e+05       1.27e+05    4.94e+05       3.947
      30      13       3    1.83e+05       1.27e+05    4.94e+05       4.133
      31      14       4    1.27e+05       1.27e+05    4.94e+05       4.156
      32      15       3    1.27e+05       1.27e+05    4.94e+05       4.195
      33      16       2    2.22e+05       1.27e+05    4.94e+05       4.373
      34      17       1    4.40e+05       1.27e+05    4.94e+05       4.489
      35      18         INFEASIBLE  pr    1.27e+05    4.94e+05       4.619
      36      17            5.06e+05 pr    1.27e+05    4.94e+05       4.642
      37      16       1    4.87e+05       1.27e+05    4.94e+05       4.867
      38      17       3    1.27e+05       1.27e+05    4.94e+05       4.914
      39      18       2    1.89e+05       1.27e+05    4.94e+05       5.015
      40      19       1    4.93e+05       1.27e+05    4.94e+05       5.044
      41      20         INFEASIBLE  pr    1.27e+05    4.94e+05       5.277
      42      19            5.91e+05 pr    1.27e+05    4.94e+05       5.536
      43      18         INFEASIBLE  pr    1.27e+05    4.94e+05       5.721
      44      17         INFEASIBLE  pr    1.27e+05    4.94e+05       5.884
      45      16         INFEASIBLE  pr    1.27e+05    4.94e+05       5.959
      46      15            5.26e+05 pr    1.27e+05    4.94e+05       5.980
      47      14       2    2.81e+05       1.27e+05    4.94e+05       6.255
      48      15       4    1.27e+05       1.27e+05    4.94e+05       6.397
      49      16       3    1.68e+05       1.27e+05    4.94e+05       6.505
      50      17       2    2.35e+05       1.27e+05    4.94e+05       6.532
      51      18       1    3.16e+05       1.27e+05    4.94e+05       6.555
      52      19            4.94e+05 pr    1.27e+05    4.94e+05       6.985
*     53      18       0    4.73e+05  f    1.27e+05    4.73e+05       7.074
      54      17       1    4.13e+05       1.27e+05    4.73e+05       7.103
      55      18         INFEASIBLE  pr    1.68e+05    4.73e+05       7.424
      56      17            5.26e+05 pr    1.68e+05    4.73e+05       7.448
*     57      16       0    4.24e+05  f    1.68e+05    4.24e+05       7.474
      58      15         INFEASIBLE  pr    1.83e+05    4.24e+05       7.682
      59      14       1    3.99e+05       1.83e+05    4.24e+05       7.716
      60      15         INFEASIBLE  pr    1.83e+05    4.24e+05       7.996
      61      14            6.02e+05 pr    1.83e+05    4.24e+05       8.023
      62      13       1    4.09e+05       1.83e+05    4.24e+05       8.123
      63      14       2    1.89e+05       1.83e+05    4.24e+05       8.150
      64      15       1    3.99e+05       1.83e+05    4.24e+05       8.299

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23855032528016e+05
Final integrality gap (abs / rel)   =  2.41e+05 /   5.68e-01 (56.84%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.30859 (     8.276 CPU time)
Time spent in evaluations (secs)    =       0.41393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.113      5060
   nlp_gf_jg        0.111        0.117      3491
  nlp_hess_l       0.0976       0.0989      3370
      solver         8.29         8.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3524
         0         0    0.8320
    1.0000    1.0000    0.1156

Removed Variables within Vanished Phases
===================================================
 
