====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   1.245
       2       1       5    1.27e+05       1.27e+05                   1.323
       3       2       4    1.27e+05       1.27e+05                   1.346
       4       3       3    1.27e+05       1.27e+05                   1.363
       5       4       2    1.27e+05       1.27e+05                   1.376
       6       5       1    2.53e+05       1.27e+05                   1.391
       7       6         INFEASIBLE  pr    1.27e+05                   1.564
       8       5         INFEASIBLE  pr    1.27e+05                   1.652
       9       4       1    5.27e+05       1.27e+05                   1.914
      10       5       2    1.27e+05       1.27e+05                   1.935
      11       6       1    2.53e+05       1.27e+05                   2.046
      12       7         INFEASIBLE  pr    1.27e+05                   2.142
      13       6         INFEASIBLE  pr    1.27e+05                   2.279
      14       5       1    6.17e+05       1.27e+05                   2.414
      15       6       3    1.27e+05       1.27e+05                   2.442
      16       7       2    2.53e+05       1.27e+05                   2.474
      17       8       1    2.53e+05       1.27e+05                   2.586
      18       9         INFEASIBLE  pr    1.27e+05                   2.665
      19       8         INFEASIBLE  pr    1.27e+05                   2.930
      20       7       1    2.53e+05       1.27e+05                   3.121
      21       8       2    2.53e+05       1.27e+05                   5.391
      22       9       4    1.27e+05       1.27e+05                   5.417
      23      10       3    2.53e+05       1.27e+05                   5.604
      24      11       2    2.53e+05       1.27e+05                   5.620
      25      12       1    2.53e+05       1.27e+05                   5.643
      26      13         INFEASIBLE  pr    1.27e+05                   5.713
      27      12         INFEASIBLE  pr    1.27e+05                   5.845
      28      11       1    2.24e+05       1.27e+05                   5.878
      29      12       3    2.53e+05       1.27e+05                   6.060
      30      13       5    1.27e+05       1.27e+05                   6.227
      31      14       4    1.27e+05       1.27e+05                   6.358
      32      15       3    1.89e+05       1.27e+05                   6.463
      33      16       2    4.08e+05       1.27e+05                   7.614
      34      17       1    4.40e+05       1.27e+05                   7.642
      35      18         INFEASIBLE  pr    1.27e+05                   7.718
*     36      17       0    5.06e+05  f    1.27e+05    5.06e+05       7.744
      37      16       1    3.99e+05       1.27e+05    5.06e+05       7.809
      38      17       3    2.53e+05       1.27e+05    5.06e+05       8.218
      39      18       4    1.27e+05       1.27e+05    5.06e+05       8.496
      40      19       3    2.22e+05       1.27e+05    5.06e+05       8.558
      41      20       2    1.89e+05       1.27e+05    5.06e+05       8.656
      42      21       1    2.53e+05       1.27e+05    5.06e+05       8.681
*     43      22       0    4.98e+05  f    1.27e+05    4.98e+05       8.789
      44      21         INFEASIBLE  pr    1.27e+05    4.98e+05       8.886
      45      20       1    2.24e+05       1.27e+05    4.98e+05       8.927
      46      21         INFEASIBLE  pr    1.89e+05    4.98e+05       9.246
*     47      20       0    4.73e+05  f    1.89e+05    4.73e+05       9.368
      48      19         INFEASIBLE  pr    1.89e+05    4.73e+05       9.533
      49      18       2    1.88e+05       1.89e+05    4.73e+05       9.950
      50      19       1    2.13e+05       1.89e+05    4.73e+05       9.974
      51      20            5.26e+05 pr    1.89e+05    4.73e+05      10.039
      52      19         INFEASIBLE  pr    1.89e+05    4.73e+05      10.277
      53      18       1    2.23e+05       1.89e+05    4.73e+05      10.304
      54      19       2    1.89e+05       1.89e+05    4.73e+05      10.337
      55      20            4.93e+05 pr    1.89e+05    4.73e+05      10.371
      56      19         INFEASIBLE  pr    2.23e+05    4.73e+05      10.602
*     57      18       0    4.24e+05  f    2.23e+05    4.24e+05      10.627
      58      17         INFEASIBLE  pr    2.53e+05    4.24e+05      10.878
      59      16       2    3.96e+05       2.53e+05    4.24e+05      11.200
      60      17            4.87e+05 pr    2.53e+05    4.24e+05      11.227
      61      16       1    4.09e+05       2.53e+05    4.24e+05      11.252
      62      17            5.91e+05 pr    2.53e+05    4.24e+05      11.280
      63      16            4.24e+05 pr    2.53e+05    4.24e+05      11.302
      64      15         INFEASIBLE  pr    2.53e+05    4.24e+05      11.400

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23855036175433e+05
Final integrality gap (abs / rel)   =  1.71e+05 /   4.03e-01 (40.27%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.41466 (    11.179 CPU time)
Time spent in evaluations (secs)    =       0.59872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.168      7322
   nlp_gf_jg         0.15         0.15      4812
  nlp_hess_l        0.131         0.13      4710
      solver         11.2         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3524
         0         0    0.8320
    1.0000    1.0000    0.1156

Removed Variables within Vanished Phases
===================================================
 
