====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.271
       2       1       5    1.27e+05     -1.80e+308                   1.669
       3       2       4    1.27e+05     -1.80e+308                   1.689
       4       3       3    1.27e+05     -1.80e+308                   1.705
       5       4       2    1.27e+05     -1.80e+308                   1.718
       6       5       1    2.53e+05     -1.80e+308                   1.729
       7       6         INFEASIBLE  pr  -1.80e+308                   1.776
       8       5         INFEASIBLE  pr  -1.80e+308                   1.888
       9       4       1    3.07e+05     -1.80e+308                   1.967
      10       5       5    1.27e+05       1.27e+05                   2.040
      11       6       3    1.27e+05       1.27e+05                   2.060
      12       7       2    1.27e+05       1.27e+05                   2.083
      13       8       4    1.27e+05       1.27e+05                   2.141
      14       9       3    1.64e+05       1.27e+05                   2.312
      15      10       2    2.53e+05       1.27e+05                   3.250
      16      11       1    2.53e+05       1.27e+05                   3.270
      17      12         INFEASIBLE  pr    1.27e+05                   3.389
*     18      11       0    3.42e+05  f    1.27e+05    3.42e+05       3.498
      19      10       1    1.84e+05       1.27e+05    3.42e+05       3.532
      20      11       3    1.49e+05       1.27e+05    3.42e+05       3.595
      21      12       1    2.53e+05       1.27e+05    3.42e+05       3.629
      22      13         INFEASIBLE  pr    1.27e+05    3.42e+05       3.725
      23      12            4.03e+05 pr    1.27e+05    3.42e+05       3.807
      24      11       2    1.65e+05       1.27e+05    3.42e+05       3.841
      25      12       1    2.24e+05       1.27e+05    3.42e+05       3.867
      26      13            4.03e+05 pr    1.27e+05    3.42e+05       3.896
*     27      12       0    3.18e+05  f    1.27e+05    3.18e+05       3.932
      28      11         INFEASIBLE  pr    1.27e+05    3.18e+05       4.178
      29      10       2    1.67e+05       1.27e+05    3.18e+05       4.206
      30      11         INFEASIBLE  pr    1.27e+05    3.18e+05       4.508
      31      10       1    1.84e+05       1.27e+05    3.18e+05       4.651
      32      11            3.18e+05 pr    1.27e+05    3.18e+05       4.683
      33      10         INFEASIBLE  pr    1.27e+05    3.18e+05       4.950
      34       9       1    1.83e+05       1.27e+05    3.18e+05       4.975
      35      10       4    1.77e+05       1.27e+05    3.18e+05       5.023
      36      11       3    1.27e+05       1.27e+05    3.18e+05       5.184
      37      12       2    1.27e+05       1.27e+05    3.18e+05       5.222
      38      13       1    2.53e+05       1.27e+05    3.18e+05       5.243
      39      14         INFEASIBLE  pr    1.27e+05    3.18e+05       5.339
      40      13            4.85e+05 pr    1.27e+05    3.18e+05       5.676
      41      12       1    3.08e+05       1.27e+05    3.18e+05       5.811
      42      13       2    1.27e+05       1.27e+05    3.18e+05       5.834
      43      14       1    2.53e+05       1.27e+05    3.18e+05       5.858
      44      15            4.85e+05 pr    1.27e+05    3.18e+05       6.066
      45      14         INFEASIBLE  pr    1.27e+05    3.18e+05       6.242
      46      13         INFEASIBLE  pr    1.27e+05    3.18e+05       6.534
      47      12         INFEASIBLE  pr    1.27e+05    3.18e+05       6.706
      48      11            3.18e+05 pr    1.27e+05    3.18e+05       6.731
      49      10       3    1.81e+05       1.27e+05    3.18e+05       6.811
      50      11       4    1.27e+05       1.27e+05    3.18e+05       7.900
      51      12       2    2.53e+05       1.27e+05    3.18e+05       7.954
      52      13       1    2.53e+05       1.27e+05    3.18e+05       7.995
      53      14         INFEASIBLE  pr    1.27e+05    3.18e+05       8.154
      54      13            3.41e+05 pr    1.27e+05    3.18e+05       8.252
      55      12       1    2.53e+05       1.27e+05    3.18e+05       8.514
      56      13       2    2.53e+05       1.27e+05    3.18e+05      10.091
      57      14       3    1.43e+05       1.27e+05    3.18e+05      10.202
      58      15       2    1.58e+05       1.27e+05    3.18e+05      10.228
      59      16       1    1.89e+05       1.27e+05    3.18e+05      10.252
      60      17            3.41e+05 pr    1.27e+05    3.18e+05      10.321
*     61      16       0    2.87e+05  f    1.27e+05    2.87e+05      10.349
      62      15       1    2.50e+05       1.27e+05    2.87e+05      10.389
      63      16         INFEASIBLE  pr    1.43e+05    2.87e+05      10.588
      64      15            3.25e+05 pr    1.43e+05    2.87e+05      10.673

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86609535897758e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   5.02e-01 (50.15%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.68995 (    10.743 CPU time)
Time spent in evaluations (secs)    =       0.49243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.143      6821
   nlp_gf_jg        0.137         0.13      4340
  nlp_hess_l        0.114        0.113      4217
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6193
         0         0    0.5720
         0    1.0000    0.1087

Removed Variables within Vanished Phases
===================================================
 
