====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.609
       2       1       5    1.27e+05     -1.80e+308                   0.795
       3       2       4    1.27e+05     -1.80e+308                   0.810
       4       3       3    1.27e+05     -1.80e+308                   0.824
       5       4       2    1.27e+05     -1.80e+308                   0.839
       6       5       1    2.53e+05     -1.80e+308                   0.852
       7       6         INFEASIBLE  pr  -1.80e+308                   0.927
*      8       5       0    3.43e+05  f  -1.80e+308    3.43e+05       0.982
       9       4       1    1.67e+05     -1.80e+308    3.43e+05       1.017
      10       5       5    1.27e+05       1.27e+05    3.43e+05       1.052
      11       6       2    1.27e+05       1.27e+05    3.43e+05       1.076
      12       7       3    1.27e+05       1.27e+05    3.43e+05       1.099
      13       8       2    2.53e+05       1.27e+05    3.43e+05       1.138
      14       9       1    2.53e+05       1.27e+05    3.43e+05       1.159
      15      10            3.45e+05 pr    1.27e+05    3.43e+05       1.403
*     16       9       0    3.42e+05  f    1.27e+05    3.42e+05       1.523
      17       8       1    2.53e+05       1.27e+05    3.42e+05       1.549
      18       9       2    2.53e+05       1.27e+05    3.42e+05       1.886
      19      10       1    2.53e+05       1.27e+05    3.42e+05       2.201
      20      11            3.45e+05 pr    1.27e+05    3.42e+05       2.345
*     21      10       0    2.73e+05  f    1.27e+05    2.73e+05       2.578
      22       9       1    1.67e+05       1.27e+05    2.73e+05       3.177
      23      10            3.45e+05 pr    1.27e+05    2.73e+05       3.321
*     24       9       0    1.73e+05  f    1.27e+05    1.73e+05       3.383
      25       5       1    1.67e+05       1.27e+05    1.73e+05       3.501
      26       6       4    1.27e+05       1.27e+05    1.73e+05       3.531
      27       7            2.53e+05 pr    1.27e+05    1.73e+05       3.880
      28       6       3    1.27e+05       1.27e+05    1.73e+05       4.458
      29       7       2    1.27e+05       1.27e+05    1.73e+05       4.480
      30       8       1    1.45e+05       1.27e+05    1.73e+05       4.506
      31       9            2.69e+05 pr    1.27e+05    1.73e+05       4.536
      32       8            1.73e+05 pr    1.27e+05    1.73e+05       4.678
      33       7            1.73e+05 pr    1.27e+05    1.73e+05       5.006
      34       6       2    1.27e+05       1.27e+05    1.73e+05       5.042
      35       7       1    1.44e+05       1.27e+05    1.73e+05       5.065
      36       8            2.69e+05 pr    1.27e+05    1.73e+05       5.131
      37       7            2.69e+05 pr    1.27e+05    1.73e+05       5.292
      38       6         INFEASIBLE  pr    1.27e+05    1.73e+05       5.470
      39       5            3.45e+05 pr    1.27e+05    1.73e+05       5.495
      40       4            1.73e+05 pr    1.27e+05    1.73e+05       5.528
      41       3       4    1.27e+05       1.27e+05    1.73e+05       5.731
      42       4       3    1.27e+05       1.27e+05    1.73e+05       5.775
      43       5       2    1.49e+05       1.27e+05    1.73e+05       6.263
      44       6            2.53e+05 pr    1.27e+05    1.73e+05       6.421
      45       5       1    1.52e+05       1.27e+05    1.73e+05       6.492
      46       6            1.73e+05 pr    1.27e+05    1.73e+05       6.513
      47       5         INFEASIBLE  pr    1.27e+05    1.73e+05       6.857
      48       4       2    1.67e+05       1.27e+05    1.73e+05       6.927
      49       5       3    1.27e+05       1.27e+05    1.73e+05       6.949
      50       6       2    1.49e+05       1.27e+05    1.73e+05       7.100
      51       7            2.53e+05 pr    1.27e+05    1.73e+05       7.132
      52       6       1    1.52e+05       1.27e+05    1.73e+05       7.162
      53       7            1.73e+05 pr    1.27e+05    1.73e+05       7.192
      54       6         INFEASIBLE  pr    1.27e+05    1.73e+05       7.607
      55       5       2    1.44e+05       1.27e+05    1.73e+05       7.665
      56       6       4    1.27e+05       1.27e+05    1.73e+05       7.739
      57       7       3    1.27e+05       1.27e+05    1.73e+05       7.941
      58       8       2    1.27e+05       1.27e+05    1.73e+05       7.966
      59       9            2.53e+05 pr    1.27e+05    1.73e+05       8.079
      60       8       1    1.44e+05       1.27e+05    1.73e+05       8.210
      61       9            2.68e+05 pr    1.27e+05    1.73e+05       8.282
      62       8            1.76e+05 pr    1.27e+05    1.73e+05       8.328
      63       7       2    1.27e+05       1.27e+05    1.73e+05       8.348
      64       8       3    1.27e+05       1.27e+05    1.73e+05       8.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73413631731382e+05
Final integrality gap (abs / rel)   =  4.68e+04 /   2.70e-01 (27.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.69971 (     8.674 CPU time)
Time spent in evaluations (secs)    =       0.42122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.124      5542
   nlp_gf_jg        0.111        0.107      3453
  nlp_hess_l       0.0943       0.0932      3344
      solver         8.69         8.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
