====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.488
       2       1       5    1.27e+05       1.27e+05                   0.531
       3       2       4    1.27e+05       1.27e+05                   0.564
       4       3       3    2.53e+05       1.27e+05                   0.580
       5       4       2    2.53e+05       1.27e+05                   0.678
       6       5       1    2.53e+05       1.27e+05                   0.696
       7       6         INFEASIBLE  pr    1.27e+05                   0.740
*      8       5       0    3.45e+05  f    1.27e+05    3.45e+05       0.832
       9       4       1    2.53e+05       1.27e+05    3.45e+05       0.866
      10       5       4    1.27e+05       1.27e+05    3.45e+05       1.202
      11       6       3    1.44e+05       1.27e+05    3.45e+05       1.360
      12       7       5    1.27e+05       1.27e+05    3.45e+05       1.770
      13       8       4    1.27e+05       1.27e+05    3.45e+05       1.815
      14       9       3    2.53e+05       1.27e+05    3.45e+05       2.141
      15      10       2    2.53e+05       1.27e+05    3.45e+05       2.246
      16      11       1    2.53e+05       1.27e+05    3.45e+05       2.265
*     17      12       0    3.43e+05  f    1.27e+05    3.43e+05       2.339
      18      11            3.43e+05 pr    1.27e+05    3.43e+05       2.433
      19      10       1    2.53e+05       1.27e+05    3.43e+05       2.459
      20      11       4    1.27e+05       1.27e+05    3.43e+05       2.485
      21      12       3    1.49e+05       1.27e+05    3.43e+05       2.523
      22      13       2    1.68e+05       1.27e+05    3.43e+05       2.549
      23      14       1    1.68e+05       1.27e+05    3.43e+05       2.585
      24      15            3.43e+05 pr    1.27e+05    3.43e+05       2.614
*     25      14       0    1.73e+05  f    1.27e+05    1.73e+05       2.660
      26      13       1    1.68e+05       1.27e+05    1.73e+05       2.684
      27      14       3    1.27e+05       1.27e+05    1.73e+05       3.332
      28      15       2    1.45e+05       1.27e+05    1.73e+05       3.369
      29      16       1    1.45e+05       1.27e+05    1.73e+05       3.477
      30      17            2.67e+05 pr    1.27e+05    1.73e+05       3.783
      31      16            1.76e+05 pr    1.27e+05    1.73e+05       3.912
      32      15       1    1.45e+05       1.27e+05    1.73e+05       4.112
      33      16         INFEASIBLE  pr    1.27e+05    1.73e+05       4.532
      34      15            2.69e+05 pr    1.27e+05    1.73e+05       4.574
      35      14         INFEASIBLE  pr    1.27e+05    1.73e+05       4.933
      36      13            1.73e+05 pr    1.27e+05    1.73e+05       5.140
      37      12            1.73e+05 pr    1.27e+05    1.73e+05       5.165
      38      11         INFEASIBLE  pr    1.27e+05    1.73e+05       5.287
      39       7       3    1.49e+05       1.27e+05    1.73e+05       5.463
      40       8            2.53e+05 pr    1.27e+05    1.73e+05       5.543
      41       7       2    1.44e+05       1.27e+05    1.73e+05       5.577
      42       8       1    1.45e+05       1.27e+05    1.73e+05       5.605
      43       9            2.69e+05 pr    1.27e+05    1.73e+05       5.732
      44       8            1.73e+05 pr    1.27e+05    1.73e+05       5.795
      45       7       1    1.45e+05       1.27e+05    1.73e+05       5.820
      46       8       3    1.44e+05       1.44e+05    1.73e+05       6.096
      47       9       2    1.44e+05       1.44e+05    1.73e+05       6.133
      48      10            2.53e+05 pr    1.44e+05    1.73e+05       6.184
      49       9            2.53e+05 pr    1.44e+05    1.73e+05       6.386
      50       8       2    1.44e+05       1.44e+05    1.73e+05       6.422
      51       9       2    1.68e+05       1.44e+05    1.73e+05       6.449
      52      10            2.53e+05 pr    1.44e+05    1.73e+05       6.718
      53       9            1.73e+05 pr    1.44e+05    1.73e+05       6.750
      54       8       1    1.53e+05       1.44e+05    1.73e+05       6.789
      55       9            1.73e+05 pr    1.44e+05    1.73e+05       6.808
      56       8            1.76e+05 pr    1.44e+05    1.73e+05       6.848
      57       7       1    1.53e+05       1.44e+05    1.73e+05       6.879
      58       8       2    1.45e+05       1.45e+05    1.73e+05       6.910
      59       9            2.73e+05 pr    1.45e+05    1.73e+05       6.940
      60       8       1    1.45e+05       1.45e+05    1.73e+05       6.970
      61       9            2.69e+05 pr    1.45e+05    1.73e+05       6.992
      62       8            1.73e+05 pr    1.45e+05    1.73e+05       7.078
      63       7       1    1.45e+05       1.45e+05    1.73e+05       7.350
      64       8         INFEASIBLE  pr    1.45e+05    1.73e+05       7.506

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73413631824686e+05
Final integrality gap (abs / rel)   =  2.87e+04 /   1.65e-01 (16.55%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.51682 (     7.482 CPU time)
Time spent in evaluations (secs)    =       0.38645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.105      4739
   nlp_gf_jg        0.101       0.0988      3233
  nlp_hess_l       0.0862       0.0855      3111
      solver         7.49         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
