====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.320
       2       1       5    1.27e+05       1.27e+05                   0.337
       3       2       4    1.27e+05       1.27e+05                   0.454
       4       3       3    1.27e+05       1.27e+05                   0.468
       5       4       2    1.27e+05       1.27e+05                   0.482
       6       5       1    2.53e+05       1.27e+05                   0.492
       7       6         INFEASIBLE  pr    1.27e+05                   0.537
*      8       5       0    4.15e+05  f    1.27e+05    4.15e+05       0.605
       9       4       1    1.95e+05       1.27e+05    4.15e+05       0.678
      10       5       3    1.27e+05       1.27e+05    4.15e+05       0.692
      11       6       2    2.53e+05       1.27e+05    4.15e+05       0.719
      12       7       1    2.53e+05       1.27e+05    4.15e+05       0.767
      13       8            4.15e+05 pr    1.27e+05    4.15e+05       0.821
*     14       7       0    3.87e+05  f    1.27e+05    3.87e+05       0.923
      15       6       1    2.53e+05       1.27e+05    3.87e+05       0.951
      16       7       2    1.51e+05       1.27e+05    3.87e+05       1.159
      17       8       2    1.27e+05       1.27e+05    3.87e+05       1.179
      18       9       1    2.53e+05       1.27e+05    3.87e+05       1.194
      19      10            4.10e+05 pr    1.27e+05    3.87e+05       1.223
      20       9            3.87e+05 pr    1.27e+05    3.87e+05       1.299
      21       8       1    1.67e+05       1.27e+05    3.87e+05       1.379
      22       9       4    1.27e+05       1.27e+05    3.87e+05       1.611
      23      10       3    2.53e+05       1.27e+05    3.87e+05       1.768
      24      11       2    2.53e+05       1.27e+05    3.87e+05       1.863
      25      12         INFEASIBLE  pr    1.27e+05    3.87e+05       1.970
      26      11         INFEASIBLE  pr    1.27e+05    3.87e+05       2.187
      27      10       2    2.53e+05       1.27e+05    3.87e+05       2.552
      28      11       3    1.32e+05       1.27e+05    3.87e+05       2.794
      29      12       5    1.27e+05       1.27e+05    3.87e+05       2.819
      30      13       4    1.27e+05       1.27e+05    3.87e+05       2.848
      31      14       3    1.27e+05       1.27e+05    3.87e+05       2.898
      32      15       2    1.27e+05       1.27e+05    3.87e+05       2.913
      33      16       1    2.53e+05       1.27e+05    3.87e+05       2.938
      34      17            3.89e+05 pr    1.27e+05    3.87e+05       2.965
*     35      16       0    3.08e+05  f    1.27e+05    3.08e+05       3.044
      36      15       1    1.98e+05       1.27e+05    3.08e+05       3.383
      37      16       2    1.27e+05       1.27e+05    3.08e+05       3.402
      38      17       4    1.27e+05       1.27e+05    3.08e+05       3.427
      39      18       3    1.27e+05       1.27e+05    3.08e+05       3.445
      40      19       2    1.63e+05       1.27e+05    3.08e+05       3.544
      41      20       1    1.65e+05       1.27e+05    3.08e+05       3.602
*     42      21       0    2.06e+05  f    1.27e+05    2.06e+05       3.625
      43      20            2.10e+05 pr    1.27e+05    2.06e+05       3.703
      44      19       1    1.65e+05       1.27e+05    2.06e+05       3.731
      45      20       2    1.59e+05       1.27e+05    2.06e+05       3.817
      46      21            2.53e+05 pr    1.27e+05    2.06e+05       3.876
      47      20       1    1.63e+05       1.27e+05    2.06e+05       3.905
      48      21            2.10e+05 pr    1.27e+05    2.06e+05       3.919
      49      20         INFEASIBLE  pr    1.27e+05    2.06e+05       4.028
      50      19       1    1.63e+05       1.27e+05    2.06e+05       4.045
      51      20         INFEASIBLE  pr    1.27e+05    2.06e+05       4.310
      52      19            2.10e+05 pr    1.27e+05    2.06e+05       4.333
      53      18         INFEASIBLE  pr    1.27e+05    2.06e+05       4.503
      54      17            2.10e+05 pr    1.27e+05    2.06e+05       4.524
      55      16         INFEASIBLE  pr    1.27e+05    2.06e+05       4.779
      56      15       3    1.27e+05       1.27e+05    2.06e+05       4.808
      57      16       2    1.52e+05       1.27e+05    2.06e+05       5.050
      58      17            2.53e+05 pr    1.27e+05    2.06e+05       5.063
      59      16       1    1.62e+05       1.27e+05    2.06e+05       5.085
      60      17            2.10e+05 pr    1.27e+05    2.06e+05       5.100
      61      16         INFEASIBLE  pr    1.27e+05    2.06e+05       5.290
      62      15         INFEASIBLE  pr    1.27e+05    2.06e+05       5.496
      63      14       3    1.27e+05       1.27e+05    2.06e+05       5.520
      64      15       2    1.59e+05       1.27e+05    2.06e+05       5.977

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05707600767432e+05
Final integrality gap (abs / rel)   =  7.91e+04 /   3.85e-01 (38.46%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.03511 (     6.001 CPU time)
Time spent in evaluations (secs)    =       0.31018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0905      5369
   nlp_gf_jg       0.0834       0.0815      3404
  nlp_hess_l       0.0731       0.0727      3287
      solver         6.01         6.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8840
         0         0    0.2080
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
