====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.723
       2       1       5    1.27e+05       1.27e+05                   0.745
       3       2       4    1.27e+05       1.27e+05                   0.773
       4       3       3    1.27e+05       1.27e+05                   0.795
       5       4       2    1.27e+05       1.27e+05                   0.815
       6       5       1    2.53e+05       1.27e+05                   0.833
       7       6         INFEASIBLE  pr    1.27e+05                   0.890
       8       5         INFEASIBLE  pr    1.27e+05                   1.008
       9       4       1    2.18e+05       1.27e+05                   1.062
      10       5       2    1.27e+05       1.27e+05                   1.157
      11       6       4    1.27e+05       1.27e+05                   1.364
      12       7       3    1.27e+05       1.27e+05                   1.391
      13       8       5    1.27e+05       1.27e+05                   1.421
      14       9       2    2.53e+05       1.27e+05                   1.526
      15      10       1    2.53e+05       1.27e+05                   1.585
*     16      11       0    4.20e+05  f    1.27e+05    4.20e+05       1.610
*     17      10       0    3.28e+05  f    1.27e+05    3.28e+05       1.807
      18       9       1    2.53e+05       1.27e+05    3.28e+05       1.836
      19      10       2    2.53e+05       1.27e+05    3.28e+05       2.050
      20      11       1    2.53e+05       1.27e+05    3.28e+05       2.072
      21      12         INFEASIBLE  pr    1.27e+05    3.28e+05       2.219
      22      11            4.16e+05 pr    1.27e+05    3.28e+05       2.348
      23      10       1    2.18e+05       1.27e+05    3.28e+05       2.653
      24      11            4.14e+05 pr    1.27e+05    3.28e+05       2.754
*     25      10       0    2.36e+05  f    1.27e+05    2.36e+05       2.791
      26       6       4    1.27e+05       1.27e+05    2.36e+05       2.911
      27       7       3    1.27e+05       1.27e+05    2.36e+05       2.933
      28       8       2    1.27e+05       1.27e+05    2.36e+05       2.952
      29       9            2.53e+05 pr    1.27e+05    2.36e+05       2.981
      30       8       1    1.66e+05       1.27e+05    2.36e+05       3.198
      31       9            3.08e+05 pr    1.27e+05    2.36e+05       3.222
      32       8            2.36e+05 pr    1.27e+05    2.36e+05       3.257
      33       7       2    1.27e+05       1.27e+05    2.36e+05       3.301
      34       8       1    1.71e+05       1.27e+05    2.36e+05       3.437
*     35       9       0    2.28e+05  f    1.27e+05    2.28e+05       3.463
      36       8            2.32e+05 pr    1.27e+05    2.28e+05       3.767
      37       7       1    2.18e+05       1.27e+05    2.28e+05       3.867
      38       8       1    1.68e+05       1.27e+05    2.28e+05       3.975
      39       9       3    1.27e+05       1.27e+05    2.28e+05       3.998
      40      10       2    1.56e+05       1.27e+05    2.28e+05       4.085
      41      11       1    1.82e+05       1.27e+05    2.28e+05       4.170
      42      12            3.35e+05 pr    1.27e+05    2.28e+05       4.215
      43      11            2.36e+05 pr    1.27e+05    2.28e+05       4.270
      44      10         INFEASIBLE  pr    1.27e+05    2.28e+05       4.440
      45       9         INFEASIBLE  pr    1.27e+05    2.28e+05       4.748
      46       8            3.09e+05 pr    1.27e+05    2.28e+05       4.809
      47       7            2.38e+05 pr    1.27e+05    2.28e+05       4.832
      48       6            2.57e+05 pr    1.27e+05    2.28e+05       4.975
      49       5            2.36e+05 pr    1.27e+05    2.28e+05       4.995
      50       4       4    1.27e+05       1.27e+05    2.28e+05       5.063
      51       5       3    1.27e+05       1.27e+05    2.28e+05       5.090
      52       6       2    1.56e+05       1.27e+05    2.28e+05       5.168
      53       7            2.53e+05 pr    1.27e+05    2.28e+05       5.196
      54       6       1    1.71e+05       1.27e+05    2.28e+05       5.603
      55       7            2.36e+05 pr    1.27e+05    2.28e+05       5.655
      56       6         INFEASIBLE  pr    1.27e+05    2.28e+05       5.879
      57       5         INFEASIBLE  pr    1.27e+05    2.28e+05       6.006
      58       4       3    1.27e+05       1.27e+05    2.28e+05       6.034
      59       5       2    1.27e+05       1.27e+05    2.28e+05       6.075
      60       6       1    1.71e+05       1.27e+05    2.28e+05       6.105
      61       7            2.36e+05 pr    1.27e+05    2.28e+05       6.146
      62       6         INFEASIBLE  pr    1.27e+05    2.28e+05       6.336
      63       5         INFEASIBLE  pr    1.27e+05    2.28e+05       6.741
      64       4       2    1.27e+05       1.27e+05    2.28e+05       6.769

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.28407050848651e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.46e-01 (44.58%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.80535 (     6.622 CPU time)
Time spent in evaluations (secs)    =       0.35194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0982      4348
   nlp_gf_jg       0.0925       0.0955      2826
  nlp_hess_l       0.0769       0.0765      2694
      solver         6.63         6.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8320
         0         0    0.2340
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
