====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.881
       2       1       5    1.27e+05     -1.80e+308                   1.125
       3       2       4    1.27e+05     -1.80e+308                   1.143
       4       3       3    1.27e+05     -1.80e+308                   1.159
       5       4       2    1.27e+05     -1.80e+308                   1.173
       6       5       1    2.53e+05     -1.80e+308                   1.186
       7       6         INFEASIBLE  pr  -1.80e+308                   1.224
       8       5         INFEASIBLE  pr  -1.80e+308                   1.410
       9       4       1    3.09e+05     -1.80e+308                   1.470
      10       5       5    1.27e+05       1.27e+05                   2.282
      11       6       3    1.27e+05       1.27e+05                   2.309
      12       7       2    1.27e+05       1.27e+05                   2.331
      13       8       1    2.53e+05       1.27e+05                   2.350
      14       9         INFEASIBLE  pr    1.27e+05                   2.436
      15       8         INFEASIBLE  pr    1.27e+05                   2.612
      16       7       1    2.51e+05       1.27e+05                   2.743
      17       8       4    1.27e+05       1.27e+05                   2.762
      18       9       3    2.53e+05       1.27e+05                   2.957
      19      10       2    2.53e+05       1.27e+05                   3.066
      20      11       1    2.53e+05       1.27e+05                   3.095
      21      12         INFEASIBLE  pr    1.27e+05                   3.256
*     22      11       0    3.62e+05  f    1.27e+05    3.62e+05       3.450
      23      10       1    1.91e+05       1.27e+05    3.62e+05       3.490
      24      11       3    2.53e+05       1.27e+05    3.62e+05       3.627
      25      12       4    1.27e+05       1.27e+05    3.62e+05       3.654
      26      13       3    1.27e+05       1.27e+05    3.62e+05       3.676
      27      14       2    1.27e+05       1.27e+05    3.62e+05       3.708
      28      15       1    2.53e+05       1.27e+05    3.62e+05       3.733
      29      16         INFEASIBLE  pr    1.27e+05    3.62e+05       3.811
      30      15         INFEASIBLE  pr    1.27e+05    3.62e+05       4.226
      31      14         INFEASIBLE  pr    1.27e+05    3.62e+05       4.400
      32      13       2    1.27e+05       1.27e+05    3.62e+05       4.438
      33      14       4    1.27e+05       1.27e+05    3.62e+05       4.551
      34      15       1    2.53e+05       1.27e+05    3.62e+05       4.569
      35      16            3.62e+05 pr    1.27e+05    3.62e+05       4.639
      36      15         INFEASIBLE  pr    1.27e+05    3.62e+05       4.931
      37      14       3    2.53e+05       1.27e+05    3.62e+05       5.005
      38      15       2    2.68e+05       1.27e+05    3.62e+05       5.267
      39      16       1    3.09e+05       1.27e+05    3.62e+05       5.363
      40      17            5.29e+05 pr    1.27e+05    3.62e+05       5.639
      41      16            3.68e+05 pr    1.27e+05    3.62e+05       5.667
      42      15       1    2.70e+05       1.27e+05    3.62e+05       5.688
      43      16         INFEASIBLE  pr    1.27e+05    3.62e+05       6.026
      44      15            3.82e+05 pr    1.27e+05    3.62e+05       6.061
*     45      14       0    2.85e+05  f    1.27e+05    2.85e+05       6.081
      46      13         INFEASIBLE  pr    1.27e+05    2.85e+05       6.258
      47      12         INFEASIBLE  pr    1.27e+05    2.85e+05       6.623
      48      11       3    1.27e+05       1.27e+05    2.85e+05       6.647
      49      12       2    1.76e+05       1.27e+05    2.85e+05       6.784
      50      13       1    1.88e+05       1.27e+05    2.85e+05       6.810
      51      14            3.30e+05 pr    1.27e+05    2.85e+05       7.166
      52      13            3.68e+05 pr    1.27e+05    2.85e+05       7.323
      53      12       1    1.83e+05       1.27e+05    2.85e+05       7.345
      54      13       2    1.87e+05       1.27e+05    2.85e+05       7.482
      55      14       2    2.53e+05       1.27e+05    2.85e+05       7.520
      56      15       1    2.53e+05       1.27e+05    2.85e+05       7.765
      57      16         INFEASIBLE  pr    1.27e+05    2.85e+05       7.990
      58      15            5.88e+05 pr    1.27e+05    2.85e+05       8.148
      59      14       1    2.53e+05       1.27e+05    2.85e+05       8.237
      60      15       2    1.69e+05       1.69e+05    2.85e+05       8.783
      61      16       1    2.03e+05       1.69e+05    2.85e+05       8.865
      62      17            3.65e+05 pr    1.69e+05    2.85e+05       8.884
      63      16            3.16e+05 pr    1.69e+05    2.85e+05       8.917
      64      15         INFEASIBLE  pr    1.83e+05    2.85e+05       9.102

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84921482407824e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   3.57e-01 (35.71%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.12671 (     9.052 CPU time)
Time spent in evaluations (secs)    =       0.44985

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.134      6369
   nlp_gf_jg        0.114        0.109      3618
  nlp_hess_l       0.0984       0.0963      3500
      solver         9.06         9.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5171
         0         0    0.6240
    1.0000    1.0000    0.1589

Removed Variables within Vanished Phases
===================================================
 
