====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.838
       2       1       5    1.27e+05     -1.80e+308                   0.989
       3       2       4    1.27e+05     -1.80e+308                   1.008
       4       3       3    1.27e+05     -1.80e+308                   1.027
       5       4       2    1.27e+05     -1.80e+308                   1.044
       6       5         INFEASIBLE  pr  -1.80e+308                   1.129
       7       4         INFEASIBLE  pr  -1.80e+308                   1.319
       8       3       2    1.27e+05     -1.80e+308                   1.355
       9       4       5    1.27e+05       1.27e+05                   1.393
      10       5       3    1.27e+05       1.27e+05                   1.509
      11       6       2    2.58e+05       1.27e+05                   1.824
      12       7         INFEASIBLE  pr    1.27e+05                   2.099
      13       6       1    4.54e+05       1.27e+05                   2.137
      14       7         INFEASIBLE  pr    1.27e+05                   2.387
      15       6         INFEASIBLE  pr    1.27e+05                   2.479
      16       5         INFEASIBLE  pr    1.27e+05                   2.767
      17       4       4    1.27e+05       1.27e+05                   2.797
      18       5         INFEASIBLE  pr    1.27e+05                   3.281
      19       4       3    4.18e+05       1.27e+05                   3.696
      20       5       2    4.18e+05       1.27e+05                   3.897
      21       6         INFEASIBLE  pr    1.27e+05                   4.001
      22       5         INFEASIBLE  pr    1.27e+05                   4.345
      23       4       2    4.18e+05       1.27e+05                   4.377
      24       5       1    4.33e+05       1.27e+05                   4.456
      25       6         INFEASIBLE  pr    1.27e+05                   4.525
      26       5         INFEASIBLE  pr    1.27e+05                   4.678
      27       4       1    8.13e+05       1.27e+05                   4.742
      28       5         INFEASIBLE  pr    1.27e+05                   4.968
*     29       4       0    8.15e+05  f    1.27e+05    8.15e+05       4.993
      30       3         INFEASIBLE  pr    1.27e+05    8.15e+05       5.424
      31       2       4    1.27e+05       1.27e+05    8.15e+05       5.452
      32       3         INFEASIBLE  pr    1.27e+05    8.15e+05       5.833
      33       2         INFEASIBLE  pr    1.27e+05    8.15e+05       6.037
      34       1         INFEASIBLE  pr    1.27e+05    8.15e+05       6.283
      35       0       4    1.27e+05       1.27e+05    8.15e+05       6.394
      36       1       3    2.47e+05       1.27e+05    8.15e+05       6.450
      37       2       2    2.58e+05       1.27e+05    8.15e+05       6.477
      38       3       1    4.30e+05       1.27e+05    8.15e+05       6.509
      39       4         INFEASIBLE  pr    1.27e+05    8.15e+05       6.669
      40       3         INFEASIBLE  pr    1.27e+05    8.15e+05       6.754
      41       2       1    4.28e+05       1.27e+05    8.15e+05       7.206
      42       3       3    4.17e+05       2.47e+05    8.15e+05       7.874
      43       4       2    2.53e+05       2.53e+05    8.15e+05       7.899
      44       5         INFEASIBLE  pr    2.53e+05    8.15e+05       8.105
      45       4       1    4.54e+05       4.17e+05    8.15e+05       8.146
      46       5         INFEASIBLE  pr    4.17e+05    8.15e+05       8.250
      47       4         INFEASIBLE  pr    4.17e+05    8.15e+05       8.412
      48       3       2    4.17e+05       4.17e+05    8.15e+05       8.481
      49       4       1    4.49e+05       4.17e+05    8.15e+05       8.512
      50       5         INFEASIBLE  pr    4.17e+05    8.15e+05       8.751
      51       4         INFEASIBLE  pr    4.17e+05    8.15e+05       9.060
      52       3       1    8.10e+05       4.17e+05    8.15e+05       9.112
      53       4       2    4.17e+05       4.17e+05    8.15e+05       9.157
      54       5       1    4.49e+05       4.17e+05    8.15e+05       9.183
      55       6         INFEASIBLE  pr    4.17e+05    8.15e+05       9.438
      56       5         INFEASIBLE  pr    4.17e+05    8.15e+05       9.700
      57       4       1    8.10e+05       4.28e+05    8.15e+05       9.821
      58       5         INFEASIBLE  pr    4.28e+05    8.15e+05       9.897
      59       4         INFEASIBLE  pr    4.28e+05    8.15e+05      10.017
      60       3         INFEASIBLE  pr    4.28e+05    8.15e+05      10.207
      61       2         INFEASIBLE  pr    4.28e+05    8.15e+05      10.285
      62       1         INFEASIBLE  pr    4.28e+05    8.15e+05      10.490
      63       0         INFEASIBLE  pr    8.15e+05    8.15e+05      10.805

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14634768174957e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      10.83871 (    10.746 CPU time)
Time spent in evaluations (secs)    =       0.54592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.154      6836
   nlp_gf_jg        0.139        0.135      4327
  nlp_hess_l         0.12        0.119      4223
      solver         10.8         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1206
         0         0    1.0920
    1.0000    1.0000    0.0874

Removed Variables within Vanished Phases
===================================================
 
