====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.405
       2       1       5    1.27e+05       1.27e+05                   0.488
       3       2       4    1.27e+05       1.27e+05                   0.531
       4       3       3    1.27e+05       1.27e+05                   0.545
       5       4       2    1.27e+05       1.27e+05                   0.556
       6       5       1    2.53e+05       1.27e+05                   0.567
       7       6         INFEASIBLE  pr    1.27e+05                   0.725
*      8       5       0    3.06e+05  f    1.27e+05    3.06e+05       0.787
       9       4       1    1.51e+05       1.27e+05    3.06e+05       0.819
      10       5       4    1.27e+05       1.27e+05    3.06e+05       0.840
      11       6       3    2.53e+05       1.27e+05    3.06e+05       0.956
      12       7       2    1.27e+05       1.27e+05    3.06e+05       1.332
      13       8       1    2.53e+05       1.27e+05    3.06e+05       1.348
      14       9            3.06e+05 pr    1.27e+05    3.06e+05       1.480
*     15       8       0    2.61e+05  f    1.27e+05    2.61e+05       1.625
      16       7       1    1.51e+05       1.27e+05    2.61e+05       1.897
      17       8       3    1.27e+05       1.27e+05    2.61e+05       2.041
      18       9       5    1.27e+05       1.27e+05    2.61e+05       2.105
      19      10       2    1.27e+05       1.27e+05    2.61e+05       2.127
      20      11       1    2.53e+05       1.27e+05    2.61e+05       2.158
      21      12            3.06e+05 pr    1.27e+05    2.61e+05       2.207
      22      11            3.05e+05 pr    1.27e+05    2.61e+05       2.264
      23      10       1    1.38e+05       1.27e+05    2.61e+05       2.312
      24      11       3    1.27e+05       1.27e+05    2.61e+05       2.331
      25      12       2    1.38e+05       1.27e+05    2.61e+05       2.362
      26      13       1    1.51e+05       1.27e+05    2.61e+05       2.392
      27      14            3.06e+05 pr    1.27e+05    2.61e+05       2.411
*     28      13       0    1.53e+05  f    1.27e+05    1.53e+05       2.455
      29      12       1    1.38e+05       1.27e+05    1.53e+05       2.494
      30      13       2    1.51e+05       1.27e+05    1.53e+05       2.748
      31      14       2    1.27e+05       1.27e+05    1.53e+05       2.767
      32      15            2.53e+05 pr    1.27e+05    1.53e+05       2.890
      33      14       1    1.38e+05       1.27e+05    1.53e+05       3.101
      34      15            2.58e+05 pr    1.27e+05    1.53e+05       3.126
*     35      14       0    1.51e+05  f    1.27e+05    1.51e+05       3.344
      36      13       1    1.51e+05       1.27e+05    1.51e+05       3.577
      37      14            3.06e+05 pr    1.27e+05    1.51e+05       3.594
      38      13            1.53e+05 pr    1.27e+05    1.51e+05       3.612
      39      12       1    1.51e+05       1.27e+05    1.51e+05       3.641
      40      13       2    1.27e+05       1.27e+05    1.51e+05       3.662
      41      14       1    1.42e+05       1.27e+05    1.51e+05       3.687
      42      15            1.53e+05 pr    1.27e+05    1.51e+05       3.703
      43      14         INFEASIBLE  pr    1.27e+05    1.51e+05       3.820
      44      13       1    1.38e+05       1.27e+05    1.51e+05       3.919
      45      14       4    1.27e+05       1.27e+05    1.51e+05       4.022
      46      15       3    1.40e+05       1.27e+05    1.51e+05       4.055
      47      16       2    1.40e+05       1.27e+05    1.51e+05       4.078
      48      17       1    1.51e+05       1.27e+05    1.51e+05       4.093
      49      18            3.06e+05 pr    1.27e+05    1.51e+05       4.120
      50      17            1.53e+05 pr    1.27e+05    1.51e+05       4.139
      51      16       1    1.51e+05       1.27e+05    1.51e+05       4.280
      52      17       3    1.27e+05       1.27e+05    1.51e+05       4.630
      53      18       2    1.27e+05       1.27e+05    1.51e+05       4.654
      54      19       1    1.38e+05       1.27e+05    1.51e+05       4.669
      55      20            2.58e+05 pr    1.27e+05    1.51e+05       4.738
      56      19            1.53e+05 pr    1.27e+05    1.51e+05       4.850
      57      18       1    1.51e+05       1.27e+05    1.51e+05       4.956
      58      19       2    1.27e+05       1.27e+05    1.51e+05       5.168
      59      20       1    1.38e+05       1.27e+05    1.51e+05       5.186
      60      21            2.57e+05 pr    1.27e+05    1.51e+05       5.263
      61      20            2.58e+05 pr    1.27e+05    1.51e+05       5.477
      62      19         INFEASIBLE  pr    1.27e+05    1.51e+05       5.573
      63      18            1.53e+05 pr    1.27e+05    1.51e+05       5.631
      64      17            1.53e+05 pr    1.27e+05    1.51e+05       5.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426074231e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.64e-01 (16.36%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.66813 (     5.632 CPU time)
Time spent in evaluations (secs)    =       0.29118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0871      4659
   nlp_gf_jg       0.0753       0.0741      2839
  nlp_hess_l       0.0656       0.0649      2715
      solver         5.64          5.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2080
    1.0000    1.0000    0.8840
    1.0000         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
