====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.025
       2       1       5    1.27e+05     -1.80e+308                   1.213
       3       2       4    1.27e+05     -1.80e+308                   1.237
       4       3       3    1.27e+05     -1.80e+308                   1.255
       5       4       2    1.27e+05     -1.80e+308                   1.270
       6       5       1    2.53e+05     -1.80e+308                   1.285
       7       6         INFEASIBLE  pr  -1.80e+308                   1.355
*      8       5       0    3.64e+05  f  -1.80e+308    3.64e+05       1.485
       9       4       1    1.78e+05     -1.80e+308    3.64e+05       1.810
      10       5       5    1.27e+05       1.27e+05    3.64e+05       2.147
      11       6       2    1.27e+05       1.27e+05    3.64e+05       2.167
      12       7       4    1.27e+05       1.27e+05    3.64e+05       2.252
      13       8       3    1.27e+05       1.27e+05    3.64e+05       2.278
      14       9       2    1.48e+05       1.27e+05    3.64e+05       2.324
      15      10       1    1.81e+05       1.27e+05    3.64e+05       2.350
      16      11            3.65e+05 pr    1.27e+05    3.64e+05       2.370
*     17      10       0    1.89e+05  f    1.27e+05    1.89e+05       2.413
      18       9       1    1.56e+05       1.27e+05    1.89e+05       2.443
      19      10         INFEASIBLE  pr    1.27e+05    1.89e+05       2.704
      20       9            2.90e+05 pr    1.27e+05    1.89e+05       2.733
      21       8            1.89e+05 pr    1.27e+05    1.89e+05       2.762
      22       7       2    1.81e+05       1.27e+05    1.89e+05       2.903
      23       8            2.53e+05 pr    1.27e+05    1.89e+05       2.984
      24       7       1    1.81e+05       1.27e+05    1.89e+05       3.072
      25       8            3.62e+05 pr    1.27e+05    1.89e+05       3.097
      26       7            1.89e+05 pr    1.27e+05    1.89e+05       3.121
      27       6            1.89e+05 pr    1.27e+05    1.89e+05       3.175
      28       5       3    1.27e+05       1.27e+05    1.89e+05       3.195
      29       6       1    1.79e+05       1.27e+05    1.89e+05       3.282
      30       7            3.69e+05 pr    1.27e+05    1.89e+05       3.312
      31       6            1.89e+05 pr    1.27e+05    1.89e+05       3.336
      32       5       2    1.27e+05       1.27e+05    1.89e+05       3.362
      33       6            2.53e+05 pr    1.27e+05    1.89e+05       3.386
      34       5         INFEASIBLE  pr    1.27e+05    1.89e+05       3.804
      35       4       2    1.27e+05       1.27e+05    1.89e+05       3.845
      36       5       3    1.27e+05       1.27e+05    1.89e+05       3.870
      37       6            2.53e+05 pr    1.27e+05    1.89e+05       4.065
      38       5       2    1.48e+05       1.27e+05    1.89e+05       4.394
      39       6            2.53e+05 pr    1.27e+05    1.89e+05       4.431
      40       5       1    1.59e+05       1.27e+05    1.89e+05       4.462
      41       6            1.89e+05 pr    1.27e+05    1.89e+05       4.495
      42       5         INFEASIBLE  pr    1.27e+05    1.89e+05       4.605
      43       4            2.53e+05 pr    1.27e+05    1.89e+05       4.743
      44       3         INFEASIBLE  pr    1.27e+05    1.89e+05       5.182
      45       2            3.69e+05 pr    1.27e+05    1.89e+05       5.201
*     46       1       0    1.87e+05  f    1.27e+05    1.87e+05       5.230
      47       0       4    1.27e+05       1.27e+05    1.87e+05       5.604
      48       1       3    1.48e+05       1.27e+05    1.87e+05       5.716
      49       2       2    1.48e+05       1.27e+05    1.87e+05       5.745
      50       3            2.53e+05 pr    1.27e+05    1.87e+05       5.769
      51       2       1    1.59e+05       1.27e+05    1.87e+05       5.922
      52       3            1.87e+05 pr    1.27e+05    1.87e+05       5.945
      53       2            1.89e+05 pr    1.27e+05    1.87e+05       6.140
      54       1       2    1.48e+05       1.27e+05    1.87e+05       6.169
      55       2       3    1.48e+05       1.48e+05    1.87e+05       6.234
      56       3         FAILED -400       1.48e+05    1.87e+05      11.812
      57       4            2.53e+05 pr    1.48e+05    1.87e+05      11.874
      58       3            2.53e+05 pr    1.48e+05    1.87e+05      11.988
      59       2       2    1.48e+05       1.48e+05    1.87e+05      12.022
      60       3            2.53e+05 pr    1.48e+05    1.87e+05      12.047
      61       2       1    1.57e+05       1.48e+05    1.87e+05      12.077
      62       3            1.89e+05 pr    1.48e+05    1.87e+05      12.098
      63       2         INFEASIBLE  pr    1.48e+05    1.87e+05      12.348
      64       1       1    1.58e+05       1.48e+05    1.87e+05      12.381

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87173872793458e+05
Final integrality gap (abs / rel)   =  3.96e+04 /   2.12e-01 (21.16%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.39225 (    12.188 CPU time)
Time spent in evaluations (secs)    =       0.63458

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.164      7120
   nlp_gf_jg        0.174        0.176      5612
  nlp_hess_l        0.151        0.158      5492
      solver         12.2         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1820
         0         0    0.1820
    1.0000    1.0000    0.9360

Removed Variables within Vanished Phases
===================================================
 
