====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.725
       2       1       5    1.27e+05     -1.80e+308                   0.872
       3       2       4    1.27e+05     -1.80e+308                   0.902
       4       3       3    1.27e+05     -1.80e+308                   0.922
       5       4       2    2.53e+05     -1.80e+308                   0.954
       6       5         INFEASIBLE  pr  -1.80e+308                   1.018
       7       4       1    2.53e+05     -1.80e+308                   1.272
       8       5         INFEASIBLE  pr  -1.80e+308                   1.366
       9       4         INFEASIBLE  pr  -1.80e+308                   1.657
      10       3       2    3.52e+05     -1.80e+308                   1.751
      11       4       5    1.27e+05       1.27e+05                   1.903
      12       5       3    1.27e+05       1.27e+05                   1.937
      13       6       2    2.53e+05       1.27e+05                   2.079
      14       7       1    2.53e+05       1.27e+05                   2.250
      15       8         INFEASIBLE  pr    1.27e+05                   2.472
      16       7         INFEASIBLE  pr    1.27e+05                   2.719
      17       6       1    2.57e+05       1.27e+05                   3.047
      18       7       2    1.74e+05       1.27e+05                   3.384
      19       8       4    1.27e+05       1.27e+05                   3.442
      20       9       3    1.74e+05       1.27e+05                   3.588
      21      10       2    1.74e+05       1.27e+05                   3.622
      22      11       1    2.53e+05       1.27e+05                   3.699
      23      12         INFEASIBLE  pr    1.27e+05                   3.847
      24      11         INFEASIBLE  pr    1.27e+05                   4.048
      25      10       1    1.98e+05       1.27e+05                   4.091
      26      11       4    1.27e+05       1.27e+05                   4.120
      27      12       3    1.74e+05       1.27e+05                   4.718
      28      13       3    1.27e+05       1.27e+05                   4.742
      29      14       2    1.74e+05       1.27e+05                   4.973
      30      15       1    2.53e+05       1.27e+05                   5.121
*     31      16       0    5.87e+05  f    1.27e+05    5.87e+05       5.253
      32      15         INFEASIBLE  pr    1.27e+05    5.87e+05       5.476
      33      14       1    2.53e+05       1.27e+05    5.87e+05       6.035
      34      15         INFEASIBLE  pr    1.27e+05    5.87e+05       6.201
      35      14         INFEASIBLE  pr    1.27e+05    5.87e+05       6.494
      36      13         INFEASIBLE  pr    1.27e+05    5.87e+05       6.768
      37      12       2    1.74e+05       1.27e+05    5.87e+05       6.809
      38      13       1    3.50e+05       1.27e+05    5.87e+05       6.838
      39      14            5.87e+05 pr    1.27e+05    5.87e+05       6.950
      40      13         INFEASIBLE  pr    1.27e+05    5.87e+05       7.198
      41      12         INFEASIBLE  pr    1.27e+05    5.87e+05       7.512
      42      11       2    1.74e+05       1.27e+05    5.87e+05       7.547
      43      12       3    1.27e+05       1.27e+05    5.87e+05       7.620
      44      13       2    1.27e+05       1.27e+05    5.87e+05       7.701
      45      14       1    1.95e+05       1.27e+05    5.87e+05       7.859
*     46      15       0    4.56e+05  f    1.27e+05    4.56e+05       8.145
      47      14         INFEASIBLE  pr    1.27e+05    4.56e+05       8.198
      48      13         INFEASIBLE  pr    1.27e+05    4.56e+05       8.453
      49      12       2    1.27e+05       1.27e+05    4.56e+05       8.475
      50      13       1    1.98e+05       1.27e+05    4.56e+05       8.506
*     51      14       0    3.14e+05  f    1.27e+05    3.14e+05       8.593
      52      13         INFEASIBLE  pr    1.27e+05    3.14e+05       8.878
      53      12         INFEASIBLE  pr    1.27e+05    3.14e+05       8.989
      54      11       1    3.03e+05       1.27e+05    3.14e+05       9.075
      55      12            4.02e+05 pr    1.27e+05    3.14e+05       9.115
      56      11            3.14e+05 pr    1.27e+05    3.14e+05       9.137
      57      10         INFEASIBLE  pr    1.27e+05    3.14e+05       9.353
      58       9         INFEASIBLE  pr    1.27e+05    3.14e+05       9.488
      59       8            4.87e+05 pr    1.27e+05    3.14e+05       9.579
      60       7       2    1.74e+05       1.27e+05    3.14e+05       9.613
      61       8       4    1.27e+05       1.27e+05    3.14e+05       9.640
      62       9       3    1.27e+05       1.27e+05    3.14e+05       9.671
      63      10       2    2.53e+05       1.27e+05    3.14e+05      10.270
      64      11       1    2.53e+05       1.27e+05    3.14e+05      10.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.13860139711778e+05
Final integrality gap (abs / rel)   =  1.87e+05 /   5.97e-01 (59.67%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.42787 (    10.205 CPU time)
Time spent in evaluations (secs)    =       0.50692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.147      6119
   nlp_gf_jg        0.131        0.128      3924
  nlp_hess_l        0.113        0.112      3823
      solver         10.2         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4761
         0         0    0.6760
    1.0000    1.0000    0.1479

Removed Variables within Vanished Phases
===================================================
 
