====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.374
       2       1       5    1.27e+05       1.27e+05                   0.395
       3       2       4    1.27e+05       1.27e+05                   0.413
       4       3       3    1.27e+05       1.27e+05                   0.435
       5       4       2    1.27e+05       1.27e+05                   0.448
       6       5       1    2.53e+05       1.27e+05                   0.461
       7       6         INFEASIBLE  pr    1.27e+05                   0.524
       8       5         INFEASIBLE  pr    1.27e+05                   0.690
       9       4       1    4.28e+05       1.27e+05                   0.774
      10       5       2    1.27e+05       1.27e+05                   0.796
      11       6       3    1.27e+05       1.27e+05                   0.831
      12       7       2    2.53e+05       1.27e+05                   1.032
      13       8       1    2.53e+05       1.27e+05                   1.054
      14       9         INFEASIBLE  pr    1.27e+05                   1.282
      15       8         INFEASIBLE  pr    1.27e+05                   1.503
      16       7       1    2.53e+05       1.27e+05                   1.580
      17       8       2    1.93e+05       1.27e+05                   1.780
      18       9       4    1.27e+05       1.27e+05                   1.807
      19      10       5    1.27e+05       1.27e+05                   1.926
      20      11       4    1.27e+05       1.27e+05                   1.949
      21      12       3    1.27e+05       1.27e+05                   1.986
      22      13       2    1.91e+05       1.27e+05                   2.093
      23      14       1    3.23e+05       1.27e+05                   2.121
      24      15         INFEASIBLE  pr    1.27e+05                   2.213
*     25      14       0    3.76e+05  f    1.27e+05    3.76e+05       2.235
      26      13         INFEASIBLE  pr    1.27e+05    3.76e+05       2.401
      27      12       2    1.78e+05       1.27e+05    3.76e+05       2.609
      28      13       4    1.27e+05       1.27e+05    3.76e+05       2.716
      29      14       3    1.91e+05       1.27e+05    3.76e+05       2.819
      30      15       2    2.53e+05       1.27e+05    3.76e+05       2.848
      31      16       1    2.53e+05       1.27e+05    3.76e+05       2.871
      32      17         INFEASIBLE  pr    1.27e+05    3.76e+05       2.942
      33      16            5.87e+05 pr    1.27e+05    3.76e+05       3.078
      34      15       1    2.53e+05       1.27e+05    3.76e+05       3.111
      35      16       3    1.52e+05       1.27e+05    3.76e+05       3.467
      36      17       1    2.53e+05       1.27e+05    3.76e+05       3.541
      37      18         INFEASIBLE  pr    1.27e+05    3.76e+05       3.764
      38      17         INFEASIBLE  pr    1.27e+05    3.76e+05       3.912
      39      16       2    1.74e+05       1.27e+05    3.76e+05       3.946
      40      17       1    2.53e+05       1.27e+05    3.76e+05       3.980
      41      18            3.87e+05 pr    1.27e+05    3.76e+05       4.004
      42      17         INFEASIBLE  pr    1.27e+05    3.76e+05       4.277
      43      16       1    1.98e+05       1.27e+05    3.76e+05       4.304
      44      17            3.93e+05 pr    1.27e+05    3.76e+05       4.713
*     45      16       0    3.50e+05  f    1.27e+05    3.50e+05       4.740
      46      15         INFEASIBLE  pr    1.27e+05    3.50e+05       4.874
      47      14       2    1.74e+05       1.27e+05    3.50e+05       4.904
      48      15       3    1.27e+05       1.27e+05    3.50e+05       4.927
      49      16       3    2.53e+05       1.27e+05    3.50e+05       5.112
      50      17       2    2.53e+05       1.27e+05    3.50e+05       5.139
      51      18         INFEASIBLE  pr    1.27e+05    3.50e+05       5.498
      52      17         INFEASIBLE  pr    1.27e+05    3.50e+05       5.763
      53      16       2    2.53e+05       1.27e+05    3.50e+05       5.792
      54      17         INFEASIBLE  pr    1.27e+05    3.50e+05       6.043
      55      16         INFEASIBLE  pr    1.27e+05    3.50e+05       6.397
      56      15         INFEASIBLE  pr    1.27e+05    3.50e+05       6.631
      57      14       2    1.27e+05       1.27e+05    3.50e+05       6.651
      58      15       1    2.53e+05       1.27e+05    3.50e+05       6.677
      59      16            5.87e+05 pr    1.27e+05    3.50e+05       6.760
      60      15         INFEASIBLE  pr    1.27e+05    3.50e+05       6.897
      61      14         INFEASIBLE  pr    1.27e+05    3.50e+05       7.128
      62      13       2    1.27e+05       1.27e+05    3.50e+05       7.153
      63      14       1    2.53e+05       1.27e+05    3.50e+05       7.369
      64      15            4.02e+05 pr    1.27e+05    3.50e+05       7.517

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.49634375903774e+05
Final integrality gap (abs / rel)   =  2.23e+05 /   6.38e-01 (63.80%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.53748 (     7.563 CPU time)
Time spent in evaluations (secs)    =       0.35151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0929      4280
   nlp_gf_jg        0.105       0.0967      3202
  nlp_hess_l       0.0859       0.0848      3077
      solver         7.57         7.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6760
         0    1.0000    0.0923
    1.0000    1.0000    0.5317

Removed Variables within Vanished Phases
===================================================
 
