====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.295
       2       1       5    1.27e+05       1.27e+05                   0.312
       3       2       4    1.27e+05       1.27e+05                   0.341
       4       3       3    1.27e+05       1.27e+05                   0.366
       5       4       2    1.27e+05       1.27e+05                   0.384
       6       5       1    2.53e+05       1.27e+05                   0.405
       7       6         INFEASIBLE  pr    1.27e+05                   0.462
       8       5         INFEASIBLE  pr    1.27e+05                   0.634
       9       4       1    4.84e+05       1.27e+05                   0.844
      10       5       4    1.27e+05       1.27e+05                   0.869
      11       6       3    1.27e+05       1.27e+05                   0.901
      12       7       2    1.27e+05       1.27e+05                   0.925
      13       8       3    1.94e+05       1.27e+05                   5.315
      14       9       2    5.64e+05       1.27e+05                   5.346
      15      10       1    5.64e+05       1.27e+05                   5.372
      16      11         INFEASIBLE  pr    1.27e+05                   5.559
*     17      10       0    7.23e+05  f    1.27e+05    7.23e+05       5.613
*     18       9       0    7.23e+05  f    1.27e+05    7.23e+05       5.681
      19       8         INFEASIBLE  pr    1.27e+05    7.23e+05       5.978
      20       7       1    2.53e+05       1.27e+05    7.23e+05       6.000
      21       8         INFEASIBLE  pr    1.27e+05    7.23e+05       6.187
      22       7         INFEASIBLE  pr    1.27e+05    7.23e+05       6.379
      23       6       1    3.68e+05       1.27e+05    7.23e+05       6.558
      24       7       3    2.53e+05       1.27e+05    7.23e+05       6.933
      25       8       5    1.27e+05       1.27e+05    7.23e+05       7.060
      26       9       4    1.27e+05       1.27e+05    7.23e+05       7.208
      27      10       3    1.27e+05       1.27e+05    7.23e+05       7.238
      28      11       2    2.53e+05       1.27e+05    7.23e+05       7.265
      29      12       1    2.53e+05       1.27e+05    7.23e+05       7.288
      30      13         INFEASIBLE  pr    1.27e+05    7.23e+05       7.363
      31      12         INFEASIBLE  pr    1.27e+05    7.23e+05       7.460
      32      11       1    2.37e+05       1.27e+05    7.23e+05       7.514
      33      12       4    1.27e+05       1.27e+05    7.23e+05       8.161
      34      13       2    3.33e+05       1.27e+05    7.23e+05       8.409
      35      14       3    1.27e+05       1.27e+05    7.23e+05       8.433
      36      15       2    2.53e+05       1.27e+05    7.23e+05       8.504
      37      16       1    2.53e+05       1.27e+05    7.23e+05       8.523
      38      17         INFEASIBLE  pr    1.27e+05    7.23e+05       8.807
      39      16         INFEASIBLE  pr    1.27e+05    7.23e+05       8.915
      40      15       1    2.37e+05       1.27e+05    7.23e+05       8.960
      41      16         INFEASIBLE  pr    1.27e+05    7.23e+05       9.345
      42      15            7.23e+05 pr    1.27e+05    7.23e+05       9.377
      43      14         INFEASIBLE  pr    1.27e+05    7.23e+05       9.777
      44      13       1    5.13e+05       1.27e+05    7.23e+05       9.804
      45      14         INFEASIBLE  pr    1.27e+05    7.23e+05      10.006
*     46      13       0    6.20e+05  f    1.27e+05    6.20e+05      10.147
      47      12       1    4.61e+05       1.27e+05    6.20e+05      10.178
      48      13       3    1.27e+05       1.27e+05    6.20e+05      10.210
      49      14       2    2.53e+05       1.27e+05    6.20e+05      10.244
      50      15         INFEASIBLE  pr    1.27e+05    6.20e+05      10.554
      51      14         INFEASIBLE  pr    1.27e+05    6.20e+05      11.032
      52      13         INFEASIBLE  pr    1.27e+05    6.20e+05      11.306
      53      12         INFEASIBLE  pr    1.27e+05    6.20e+05      11.406
*     54      11       0    4.71e+05  f    1.27e+05    4.71e+05      11.444
      55      10       3    1.27e+05       1.27e+05    4.71e+05      11.571
      56      11       2    2.37e+05       1.27e+05    4.71e+05      11.612
      57      12       1    4.61e+05       1.27e+05    4.71e+05      11.639
      58      13            5.77e+05 pr    1.27e+05    4.71e+05      11.661
      59      12            4.71e+05 pr    1.27e+05    4.71e+05      11.684
      60      11         INFEASIBLE  pr    1.27e+05    4.71e+05      11.871
      61      10         INFEASIBLE  pr    1.27e+05    4.71e+05      12.119
      62       9            7.23e+05 pr    1.27e+05    4.71e+05      12.151
      63       8            5.77e+05 pr    1.27e+05    4.71e+05      12.366
      64       7       2    2.53e+05       1.27e+05    4.71e+05      12.408

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.70761398995038e+05
Final integrality gap (abs / rel)   =  3.44e+05 /   7.31e-01 (73.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.42407 (    12.237 CPU time)
Time spent in evaluations (secs)    =       0.62002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.166      7165
   nlp_gf_jg        0.163         0.16      5111
  nlp_hess_l        0.142        0.141      4984
      solver         12.2         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1064
    1.0000    1.0000    0.3096
         0         0    0.8840

Removed Variables within Vanished Phases
===================================================
 
