====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.568
       2       1       5    1.27e+05     -1.80e+308                   0.639
       3       2       4    1.27e+05     -1.80e+308                   0.708
       4       3       3    1.27e+05     -1.80e+308                   0.729
       5       4       2    1.27e+05     -1.80e+308                   0.739
       6       5       1    2.53e+05     -1.80e+308                   0.751
       7       6         INFEASIBLE  pr  -1.80e+308                   0.784
       8       5         INFEASIBLE  pr  -1.80e+308                   0.875
       9       4       1    4.84e+05     -1.80e+308                   0.936
      10       5       5    1.27e+05       1.27e+05                   0.962
      11       6       4    1.27e+05       1.27e+05                   1.111
      12       7       3    2.53e+05       1.27e+05                   1.209
      13       8       2    5.64e+05       1.27e+05                   1.287
      14       9       1    5.64e+05       1.27e+05                   1.315
      15      10         INFEASIBLE  pr    1.27e+05                   1.443
*     16       9       0    5.54e+05  f    1.27e+05    5.54e+05       1.606
      17       7       2    2.53e+05       1.27e+05    5.54e+05       6.843
      18       8       3    1.94e+05       1.27e+05    5.54e+05       7.378
      19       9       4    1.27e+05       1.27e+05    5.54e+05       7.407
      20      10       3    2.37e+05       1.27e+05    5.54e+05       7.458
      21      11       2    2.37e+05       1.27e+05    5.54e+05       7.495
      22      12       1    2.53e+05       1.27e+05    5.54e+05       7.547
      23      13         INFEASIBLE  pr    1.27e+05    5.54e+05       7.684
      24      12         INFEASIBLE  pr    1.27e+05    5.54e+05       7.903
      25      11       1    2.37e+05       1.27e+05    5.54e+05       7.940
      26      12         INFEASIBLE  pr    1.27e+05    5.54e+05       8.352
      27      11            7.23e+05 pr    1.27e+05    5.54e+05       8.380
      28      10            5.77e+05 pr    1.27e+05    5.54e+05       8.643
      29       9       2    2.37e+05       1.27e+05    5.54e+05       8.672
      30      10       4    1.27e+05       1.27e+05    5.54e+05       8.696
      31      11       3    2.37e+05       1.27e+05    5.54e+05       8.722
      32      12         INFEASIBLE  pr    1.27e+05    5.54e+05       8.954
      33      11         INFEASIBLE  pr    1.27e+05    5.54e+05       9.024
      34      10         INFEASIBLE  pr    1.27e+05    5.54e+05       9.186
      35       9       1    3.68e+05       1.27e+05    5.54e+05       9.207
*     36      10       0    5.39e+05  f    1.27e+05    5.39e+05       9.228
*     37       9       0    5.25e+05  f    1.27e+05    5.25e+05       9.298
      38       8         INFEASIBLE  pr    1.27e+05    5.25e+05       9.479
      39       7       2    1.94e+05       1.27e+05    5.25e+05       9.497
      40       8            5.64e+05 pr    1.27e+05    5.25e+05       9.522
      41       7         INFEASIBLE  pr    1.27e+05    5.25e+05       9.702
      42       6       2    1.94e+05       1.27e+05    5.25e+05       9.720
      43       7       3    1.27e+05       1.27e+05    5.25e+05       9.735
      44       8       2    2.53e+05       1.27e+05    5.25e+05       9.985
      45       9       1    2.53e+05       1.27e+05    5.25e+05      10.120
      46      10         INFEASIBLE  pr    1.27e+05    5.25e+05      10.203
      47       9         INFEASIBLE  pr    1.27e+05    5.25e+05      10.349
      48       8       1    2.53e+05       1.27e+05    5.25e+05      10.386
      49       9       2    1.94e+05       1.27e+05    5.25e+05      11.142
      50      10       2    1.27e+05       1.27e+05    5.25e+05      11.163
      51      11       1    2.53e+05       1.27e+05    5.25e+05      11.194
      52      12         INFEASIBLE  pr    1.27e+05    5.25e+05      11.309
      53      11         INFEASIBLE  pr    1.27e+05    5.25e+05      11.407
      54      10       1    4.51e+05       1.94e+05    5.25e+05      11.511
      55      11            7.23e+05 pr    1.94e+05    5.25e+05      11.541
      56      10         INFEASIBLE  pr    1.94e+05    5.25e+05      11.669
      57       9            7.23e+05 pr    1.94e+05    5.25e+05      11.695
      58       8         INFEASIBLE  pr    1.94e+05    5.25e+05      11.935
      59       7         INFEASIBLE  pr    1.94e+05    5.25e+05      12.114
      60       6         INFEASIBLE  pr    1.94e+05    5.25e+05      12.191
      61       5         INFEASIBLE  pr    1.94e+05    5.25e+05      12.260
      62       4         INFEASIBLE  pr    2.53e+05    5.25e+05      12.378
      63       3       1    2.53e+05       2.53e+05    5.25e+05      12.402
      64       4         INFEASIBLE  pr    2.53e+05    5.25e+05      12.549

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24913704036593e+05
Final integrality gap (abs / rel)   =  2.72e+05 /   5.18e-01 (51.77%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.57033 (    12.615 CPU time)
Time spent in evaluations (secs)    =       0.65340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.172      8943
   nlp_gf_jg        0.182        0.176      6790
  nlp_hess_l        0.158        0.157      6679
      solver         12.6         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3489
         0         0    0.8840
         0    1.0000    0.0671

Removed Variables within Vanished Phases
===================================================
 
