====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.446
       2       1       5    1.27e+05       1.27e+05                   0.464
       3       2       4    1.27e+05       1.27e+05                   0.483
       4       3       3    1.27e+05       1.27e+05                   0.498
       5       4       2    2.53e+05       1.27e+05                   0.514
       6       5       1    2.53e+05       1.27e+05                   0.621
       7       6         INFEASIBLE  pr    1.27e+05                   0.666
       8       5         INFEASIBLE  pr    1.27e+05                   0.795
       9       4       1    2.53e+05       1.27e+05                   0.944
      10       5       4    1.27e+05       1.27e+05                   0.967
      11       6       3    1.82e+05       1.27e+05                   1.006
      12       7       2    2.53e+05       1.27e+05                   1.045
      13       8       1    2.53e+05       1.27e+05                   1.084
      14       9         INFEASIBLE  pr    1.27e+05                   1.177
*     15       8       0    4.54e+05  f    1.27e+05    4.54e+05       1.310
      16       7       1    2.53e+05       1.27e+05    4.54e+05       1.335
      17       8       3    2.53e+05       1.27e+05    4.54e+05       1.777
      18       9       3    1.27e+05       1.27e+05    4.54e+05       1.802
      19      10            5.18e+05 pr    1.27e+05    4.54e+05       1.891
      20       9       2    2.53e+05       1.27e+05    4.54e+05       1.990
      21      10       1    2.53e+05       1.27e+05    4.54e+05       2.049
      22      11         INFEASIBLE  pr    1.27e+05    4.54e+05       2.259
      23      10         INFEASIBLE  pr    1.27e+05    4.54e+05       2.433
      24       9       1    2.53e+05       1.27e+05    4.54e+05       2.461
      25      10       2    2.53e+05       1.27e+05    4.54e+05       2.738
      26      11       5    1.27e+05       1.27e+05    4.54e+05       2.771
      27      12       4    1.27e+05       1.27e+05    4.54e+05       2.925
      28      13       3    1.27e+05       1.27e+05    4.54e+05       2.948
      29      14       2    1.83e+05       1.27e+05    4.54e+05       2.983
      30      15       1    2.53e+05       1.27e+05    4.54e+05       3.032
      31      16         INFEASIBLE  pr    1.27e+05    4.54e+05       3.197
      32      15         INFEASIBLE  pr    1.27e+05    4.54e+05       3.451
      33      14       1    2.14e+05       1.27e+05    4.54e+05       3.526
      34      15       3    1.27e+05       1.27e+05    4.54e+05       3.549
      35      16       2    1.27e+05       1.27e+05    4.54e+05       3.579
      36      17       1    2.53e+05       1.27e+05    4.54e+05       3.737
      37      18         INFEASIBLE  pr    1.27e+05    4.54e+05       4.016
      38      17         INFEASIBLE  pr    1.27e+05    4.54e+05       4.209
      39      16         INFEASIBLE  pr    1.27e+05    4.54e+05       4.555
      40      15       2    1.27e+05       1.27e+05    4.54e+05       4.578
      41      16       1    2.14e+05       1.27e+05    4.54e+05       5.026
      42      17            5.67e+05 pr    1.27e+05    4.54e+05       5.056
      43      16         INFEASIBLE  pr    1.27e+05    4.54e+05       5.178
      44      15         INFEASIBLE  pr    1.27e+05    4.54e+05       5.354
      45      14            7.33e+05 pr    1.27e+05    4.54e+05       5.664
      46      13            6.27e+05 pr    1.27e+05    4.54e+05       5.847
      47      12       2    3.58e+05       1.27e+05    4.54e+05       5.944
      48      13         INFEASIBLE  pr    1.82e+05    4.54e+05       6.274
      49      12       1    4.41e+05       1.82e+05    4.54e+05       6.392
      50      13         INFEASIBLE  pr    1.82e+05    4.54e+05       6.521
      51      12            4.80e+05 pr    1.82e+05    4.54e+05       6.543
      52      11       1    3.68e+05       1.82e+05    4.54e+05       6.566
      53      12       2    2.12e+05       2.12e+05    4.54e+05       6.610
      54      13       1    2.14e+05       2.12e+05    4.54e+05       6.643
      55      14            4.67e+05 pr    2.12e+05    4.54e+05       6.674
*     56      13       0    4.28e+05  f    2.12e+05    4.28e+05       6.862
      57      12       1    2.05e+05       2.12e+05    4.28e+05       7.608
      58      13            4.80e+05 pr    2.12e+05    4.28e+05       7.638
      59      12         INFEASIBLE  pr    2.53e+05    4.28e+05       7.751
      60      11            5.67e+05 pr    2.53e+05    4.28e+05       7.777
*     61      10       0    3.83e+05  f    2.53e+05    3.83e+05       7.802
      62       9       1    2.53e+05       2.53e+05    3.83e+05       7.824
      63      10         INFEASIBLE  pr    2.53e+05    3.83e+05       8.205
      64       9         INFEASIBLE  pr    2.53e+05    3.83e+05       8.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82614977107210e+05
Final integrality gap (abs / rel)   =  1.29e+05 /   3.38e-01 (33.83%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.44958 (     8.338 CPU time)
Time spent in evaluations (secs)    =       0.42311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.118      5291
   nlp_gf_jg        0.112        0.111      3540
  nlp_hess_l       0.0965       0.0959      3419
      solver         8.35         8.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1258
    1.0000    1.0000    0.3942
         0         0    0.7800

Removed Variables within Vanished Phases
===================================================
 
