====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.229
       2       1       5    1.27e+05       1.27e+05                   0.252
       3       2       4    1.27e+05       1.27e+05                   0.280
       4       3       3    1.27e+05       1.27e+05                   0.300
       5       4       2    1.27e+05       1.27e+05                   0.315
       6       5       1    2.53e+05       1.27e+05                   0.330
       7       6         INFEASIBLE  pr    1.27e+05                   0.373
*      8       5       0    2.76e+05  f    1.27e+05    2.76e+05       0.536
       9       4       1    1.38e+05       1.27e+05    2.76e+05       0.574
      10       5       4    1.27e+05       1.27e+05    2.76e+05       0.609
      11       6       3    1.33e+05       1.27e+05    2.76e+05       0.739
      12       7       2    1.33e+05       1.27e+05    2.76e+05       0.794
      13       8       1    1.38e+05       1.27e+05    2.76e+05       0.814
      14       9            2.76e+05 pr    1.27e+05    2.76e+05       0.832
*     15       8       0    1.38e+05  f    1.27e+05    1.38e+05       0.860
      16       7       1    1.38e+05       1.27e+05    1.38e+05       0.900
      17       8       3    1.32e+05       1.27e+05    1.38e+05       1.040
      18       9       2    1.27e+05       1.27e+05    1.38e+05       1.063
      19      10       3    1.27e+05       1.27e+05    1.38e+05       1.096
      20      11       5    1.27e+05       1.27e+05    1.38e+05       1.162
      21      12            2.53e+05 pr    1.27e+05    1.38e+05       1.536
      22      11       4    1.27e+05       1.27e+05    1.38e+05       1.564
      23      12       3    1.32e+05       1.27e+05    1.38e+05       1.845
      24      13       2    1.32e+05       1.27e+05    1.38e+05       1.930
      25      14            2.53e+05 pr    1.27e+05    1.38e+05       2.022
      26      13       1    1.33e+05       1.27e+05    1.38e+05       2.047
      27      14            1.38e+05 pr    1.27e+05    1.38e+05       2.092
      28      13            1.38e+05 pr    1.27e+05    1.38e+05       2.134
      29      12       2    1.32e+05       1.27e+05    1.38e+05       2.172
      30      13       2    1.32e+05       1.27e+05    1.38e+05       2.633
      31      14       1    1.38e+05       1.27e+05    1.38e+05       2.657
      32      15            2.76e+05 pr    1.27e+05    1.38e+05       2.681
      33      14            1.38e+05 pr    1.27e+05    1.38e+05       2.717
      34      13       1    1.32e+05       1.27e+05    1.38e+05       2.757
      35      14            2.53e+05 pr    1.27e+05    1.38e+05       2.786
      36      13            2.54e+05 pr    1.27e+05    1.38e+05       2.828
      37      12            2.54e+05 pr    1.27e+05    1.38e+05       3.175
      38      11            2.55e+05 pr    1.27e+05    1.38e+05       3.204
      39      10       1    1.33e+05       1.27e+05    1.38e+05       3.347
      40      11            1.38e+05 pr    1.27e+05    1.38e+05       3.383
      41      10         INFEASIBLE  pr    1.27e+05    1.38e+05       3.717
      42       9       3    1.32e+05       1.27e+05    1.38e+05       3.782
      43      10       1    1.32e+05       1.27e+05    1.38e+05       4.212
      44      11            2.55e+05 pr    1.27e+05    1.38e+05       4.255
      45      10            1.38e+05 pr    1.27e+05    1.38e+05       4.295
      46       9       2    1.32e+05       1.27e+05    1.38e+05       4.323
      47      10            2.53e+05 pr    1.27e+05    1.38e+05       4.660
      48       9       1    1.33e+05       1.27e+05    1.38e+05       4.689
      49      10            1.38e+05 pr    1.27e+05    1.38e+05       4.714
*     50       9       0    1.38e+05  f    1.27e+05    1.38e+05       4.737
      51       8       2    1.32e+05       1.27e+05    1.38e+05       4.773
      52       9       4    1.27e+05       1.27e+05    1.38e+05       4.801
      53      10       3    1.33e+05       1.27e+05    1.38e+05       5.150
      54      11       2    1.33e+05       1.27e+05    1.38e+05       5.172
      55      12       1    1.38e+05       1.27e+05    1.38e+05       5.193
      56      13            2.76e+05 pr    1.27e+05    1.38e+05       5.377
      57      12            1.38e+05 pr    1.27e+05    1.38e+05       5.404
      58      11         INFEASIBLE  pr    1.27e+05    1.38e+05       5.792
      59      10       2    1.33e+05       1.27e+05    1.38e+05       5.863
      60      11       3    1.27e+05       1.27e+05    1.38e+05       6.003
      61      12       2    1.32e+05       1.27e+05    1.38e+05       6.060
      62      13       1    1.32e+05       1.27e+05    1.38e+05       6.153
      63      14            2.54e+05 pr    1.27e+05    1.38e+05       6.198
      64      13         FAILED -400       1.27e+05    1.38e+05      11.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37796859463050e+05
Final integrality gap (abs / rel)   =  1.12e+04 /   8.14e-02 ( 8.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.14339 (    10.721 CPU time)
Time spent in evaluations (secs)    =       0.95261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.155      6785
   nlp_gf_jg        0.172         0.17      5408
  nlp_hess_l        0.147        0.148      5272
      solver         10.7         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0920
    1.0000         0    0.1040
         0    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
