====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.624
       2       1       5    1.27e+05     -1.80e+308                   0.654
       3       2       4    1.27e+05     -1.80e+308                   0.678
       4       3       3    1.27e+05     -1.80e+308                   0.717
       5       4       2    2.53e+05     -1.80e+308                   0.731
       6       5       1    2.53e+05     -1.80e+308                   0.751
       7       6         INFEASIBLE  pr  -1.80e+308                   0.789
*      8       5       0    2.76e+05  f  -1.80e+308    2.76e+05       0.839
       9       4            2.76e+05 pr  -1.80e+308    2.76e+05       0.913
      10       3       2    2.53e+05     -1.80e+308    2.76e+05       1.311
      11       4       5    1.27e+05       1.27e+05    2.76e+05       1.374
      12       5       3    1.27e+05       1.27e+05    2.76e+05       1.395
      13       6       4    1.27e+05       1.27e+05    2.76e+05       1.416
      14       7       3    1.33e+05       1.27e+05    2.76e+05       1.516
      15       8       2    1.32e+05       1.27e+05    2.76e+05       1.528
      16       9       1    1.38e+05       1.27e+05    2.76e+05       1.552
*     17      10       0    2.76e+05  f    1.27e+05    2.76e+05       1.581
*     18       9       0    1.38e+05  f    1.27e+05    1.38e+05       1.612
      19       8       1    1.32e+05       1.27e+05    1.38e+05       1.626
      20       9       3    1.27e+05       1.27e+05    1.38e+05       1.653
      21      10       2    1.32e+05       1.27e+05    1.38e+05       1.671
      22      11            2.53e+05 pr    1.27e+05    1.38e+05       1.769
      23      10       1    1.33e+05       1.27e+05    1.38e+05       1.836
      24      11            1.38e+05 pr    1.27e+05    1.38e+05       1.863
      25      10         INFEASIBLE  pr    1.27e+05    1.38e+05       2.087
      26       9       2    1.32e+05       1.27e+05    1.38e+05       2.396
      27      10       4    1.27e+05       1.27e+05    1.38e+05       2.426
      28      11            2.53e+05 pr    1.27e+05    1.38e+05       2.473
      29      10       3    1.27e+05       1.27e+05    1.38e+05       2.500
      30      11       2    1.27e+05       1.27e+05    1.38e+05       2.521
      31      12            2.53e+05 pr    1.27e+05    1.38e+05       2.544
      32      11       1    1.32e+05       1.27e+05    1.38e+05       2.645
      33      12            2.54e+05 pr    1.27e+05    1.38e+05       3.153
      34      11         INFEASIBLE  pr    1.27e+05    1.38e+05       3.337
      35      10       2    1.27e+05       1.27e+05    1.38e+05       3.361
      36      11            2.53e+05 pr    1.27e+05    1.38e+05       3.449
      37      10       1    1.32e+05       1.27e+05    1.38e+05       3.484
      38      11            2.55e+05 pr    1.27e+05    1.38e+05       3.527
      39      10         INFEASIBLE  pr    1.27e+05    1.38e+05       3.684
      40       9       3    1.27e+05       1.27e+05    1.38e+05       3.710
      41      10       2    1.32e+05       1.27e+05    1.38e+05       3.983
      42      11       1    1.32e+05       1.27e+05    1.38e+05       4.037
      43      12            2.55e+05 pr    1.27e+05    1.38e+05       4.058
      44      11            1.38e+05 pr    1.27e+05    1.38e+05       4.158
      45      10       1    1.32e+05       1.27e+05    1.38e+05       4.184
      46      11       4    1.27e+05       1.27e+05    1.38e+05       4.205
      47      12       2    1.33e+05       1.27e+05    1.38e+05       4.226
      48      13       1    1.33e+05       1.27e+05    1.38e+05       4.292
      49      14            1.38e+05 pr    1.27e+05    1.38e+05       4.313
      50      13         INFEASIBLE  pr    1.27e+05    1.38e+05       4.390
      51      12       1    1.33e+05       1.27e+05    1.38e+05       4.420
      52      13       2    1.27e+05       1.27e+05    1.38e+05       4.547
      53      14       1    1.32e+05       1.27e+05    1.38e+05       4.571
      54      15            2.55e+05 pr    1.27e+05    1.38e+05       4.633
      55      14         INFEASIBLE  pr    1.27e+05    1.38e+05       4.808
      56      13         INFEASIBLE  pr    1.27e+05    1.38e+05       5.108
      57      12            1.38e+05 pr    1.27e+05    1.38e+05       5.128
      58      11         INFEASIBLE  pr    1.27e+05    1.38e+05       5.293
      59      10       3    1.32e+05       1.27e+05    1.38e+05       7.606
      60      11       2    1.32e+05       1.27e+05    1.38e+05       7.627
      61      12            2.53e+05 pr    1.27e+05    1.38e+05       7.721
      62      11            2.53e+05 pr    1.27e+05    1.38e+05       7.927
      63      10       2    1.32e+05       1.27e+05    1.38e+05       7.948
      64      11       3    1.32e+05       1.32e+05    1.38e+05       8.236

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37980846977499e+05
Final integrality gap (abs / rel)   =  6.12e+03 /   4.44e-02 ( 4.44%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.27691 (     8.481 CPU time)
Time spent in evaluations (secs)    =       0.43781

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.124      6782
   nlp_gf_jg        0.121        0.114      4407
  nlp_hess_l        0.105        0.101      4281
      solver         8.49         8.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1960
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
