====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.202
       2       1       5    1.27e+05       1.27e+05                   0.226
       3       2       4    1.27e+05       1.27e+05                   0.257
       4       3       3    1.27e+05       1.27e+05                   0.272
       5       4       2    2.53e+05       1.27e+05                   0.354
       6       5       1    2.53e+05       1.27e+05                   0.371
       7       6         INFEASIBLE  pr    1.27e+05                   0.429
*      8       5       0    3.24e+05  f    1.27e+05    3.24e+05       0.497
       9       4       1    2.53e+05       1.27e+05    3.24e+05       0.653
      10       5       3    1.27e+05       1.27e+05    3.24e+05       0.691
      11       6       2    2.53e+05       1.27e+05    3.24e+05       0.815
      12       7       1    2.53e+05       1.27e+05    3.24e+05       0.949
*     13       8       0    3.24e+05  f    1.27e+05    3.24e+05       0.984
*     14       7       0    2.62e+05  f    1.27e+05    2.62e+05       1.138
      15       6       1    2.53e+05       1.27e+05    2.62e+05       1.221
      16       7         INFEASIBLE  pr    1.27e+05    2.62e+05       1.612
      17       6            3.24e+05 pr    1.27e+05    2.62e+05       1.659
*     18       5       0    2.61e+05  f    1.27e+05    2.61e+05       1.993
      19       4            3.23e+05 pr    1.27e+05    2.61e+05       2.183
      20       3            2.66e+05 pr    1.27e+05    2.61e+05       2.374
      21       2       2    1.44e+05       1.27e+05    2.61e+05       2.426
      22       3       4    1.41e+05       1.27e+05    2.61e+05       2.510
      23       4       5    1.27e+05       1.27e+05    2.61e+05       2.561
      24       5       4    1.27e+05       1.27e+05    2.61e+05       2.589
      25       6       3    1.44e+05       1.27e+05    2.61e+05       2.649
      26       7       2    1.44e+05       1.27e+05    2.61e+05       2.683
      27       8       1    1.58e+05       1.27e+05    2.61e+05       2.710
      28       9            3.23e+05 pr    1.27e+05    2.61e+05       2.734
*     29       8       0    1.62e+05  f    1.27e+05    1.62e+05       2.758
      30       7       1    1.58e+05       1.27e+05    1.62e+05       3.437
      31       8       4    1.27e+05       1.27e+05    1.62e+05       3.465
      32       9       3    1.27e+05       1.27e+05    1.62e+05       3.491
      33      10       2    1.41e+05       1.27e+05    1.62e+05       3.528
      34      11            2.53e+05 pr    1.27e+05    1.62e+05       3.824
      35      10       1    1.47e+05       1.27e+05    1.62e+05       3.854
      36      11            1.62e+05 pr    1.27e+05    1.62e+05       3.876
      37      10         INFEASIBLE  pr    1.27e+05    1.62e+05       3.984
      38       9       2    1.41e+05       1.27e+05    1.62e+05       4.055
      39      10       3    1.27e+05       1.27e+05    1.62e+05       4.088
      40      11       2    1.41e+05       1.27e+05    1.62e+05       4.131
      41      12       1    1.46e+05       1.27e+05    1.62e+05       4.172
      42      13            1.62e+05 pr    1.27e+05    1.62e+05       4.195
*     43      12       0    1.59e+05  f    1.27e+05    1.59e+05       4.222
      44      11       1    1.47e+05       1.27e+05    1.59e+05       4.256
      45      12         INFEASIBLE  pr    1.27e+05    1.59e+05       4.795
      46      11            1.62e+05 pr    1.27e+05    1.59e+05       4.818
      47      10         INFEASIBLE  pr    1.27e+05    1.59e+05       5.048
      48       9       1    1.41e+05       1.27e+05    1.59e+05       5.237
      49      10            2.61e+05 pr    1.27e+05    1.59e+05       5.268
      50       9            2.62e+05 pr    1.27e+05    1.59e+05       5.422
      51       8       1    1.41e+05       1.27e+05    1.59e+05       5.448
      52       9       3    1.41e+05       1.41e+05    1.59e+05       6.220
      53      10       2    1.41e+05       1.41e+05    1.59e+05       6.255
      54      11       1    1.41e+05       1.41e+05    1.59e+05       6.280
      55      12            2.62e+05 pr    1.41e+05    1.59e+05       6.672
      56      11            1.62e+05 pr    1.41e+05    1.59e+05       6.740
      57      10       1    1.41e+05       1.41e+05    1.59e+05       6.763
      58      11       2    1.44e+05       1.41e+05    1.59e+05       6.799
      59      12       3    1.41e+05       1.41e+05    1.59e+05       6.837
      60      13       2    1.58e+05       1.41e+05    1.59e+05       6.866
      61      14            2.53e+05 pr    1.41e+05    1.59e+05       7.021
      62      13            1.62e+05 pr    1.41e+05    1.59e+05       7.049
      63      12       2    1.41e+05       1.41e+05    1.59e+05       7.088
      64      13       3    1.41e+05       1.41e+05    1.59e+05       7.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555750903e+05
Final integrality gap (abs / rel)   =  1.85e+04 /   1.16e-01 (11.62%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.15551 (     7.084 CPU time)
Time spent in evaluations (secs)    =       0.35373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.107      4700
   nlp_gf_jg       0.0922       0.0915      2871
  nlp_hess_l       0.0809       0.0806      2756
      solver          7.1         7.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7800
    1.0000         0    0.2600
         0    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
