====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.174
       2       1       5    1.27e+05       1.27e+05                   0.267
       3       2       4    1.27e+05       1.27e+05                   0.293
       4       3       3    1.27e+05       1.27e+05                   0.309
       5       4       2    1.27e+05       1.27e+05                   0.513
       6       5       1    2.53e+05       1.27e+05                   0.530
       7       6         INFEASIBLE  pr    1.27e+05                   0.639
       8       5         INFEASIBLE  pr    1.27e+05                   0.794
       9       4       1    5.64e+05       1.27e+05                   0.852
      10       5       2    1.27e+05       1.27e+05                   0.874
      11       6       1    2.53e+05       1.27e+05                   0.896
      12       7         INFEASIBLE  pr    1.27e+05                   0.981
      13       6         INFEASIBLE  pr    1.27e+05                   1.075
      14       5       1    3.68e+05       1.27e+05                   1.248
      15       6       4    1.27e+05       1.27e+05                   1.275
      16       7       3    1.94e+05       1.27e+05                   1.336
      17       8       2    1.94e+05       1.27e+05                   1.364
      18       9       1    5.64e+05       1.27e+05                   1.390
      19      10         INFEASIBLE  pr    1.27e+05                   1.500
*     20       9       0    7.23e+05  f    1.27e+05    7.23e+05       1.551
      21       8       1    3.68e+05       1.27e+05    7.23e+05       1.585
      22       9         INFEASIBLE  pr    1.27e+05    7.23e+05       1.879
*     23       8       0    5.39e+05  f    1.27e+05    5.39e+05       1.904
*     24       7       0    5.25e+05  f    1.27e+05    5.25e+05       1.948
      25       6       2    1.94e+05       1.27e+05    5.25e+05       1.981
      26       7       5    1.27e+05       1.27e+05    5.25e+05       2.024
      27       8       4    1.27e+05       1.27e+05    5.25e+05       2.059
      28       9       3    1.27e+05       1.27e+05    5.25e+05       2.851
      29      10       2    2.53e+05       1.27e+05    5.25e+05       2.896
      30      11       1    2.53e+05       1.27e+05    5.25e+05       2.939
      31      12         INFEASIBLE  pr    1.27e+05    5.25e+05       3.072
      32      11         INFEASIBLE  pr    1.27e+05    5.25e+05       3.139
      33      10       1    2.53e+05       1.27e+05    5.25e+05       3.392
      34      11       4    1.27e+05       1.27e+05    5.25e+05       3.501
      35      12       3    1.27e+05       1.27e+05    5.25e+05       3.523
      36      13       2    2.53e+05       1.27e+05    5.25e+05       3.798
      37      14       1    2.53e+05       1.27e+05    5.25e+05       3.819
      38      15         INFEASIBLE  pr    1.27e+05    5.25e+05       4.094
      39      14            5.77e+05 pr    1.27e+05    5.25e+05       4.213
      40      13       1    2.53e+05       1.27e+05    5.25e+05       4.231
      41      14       3    1.27e+05       1.27e+05    5.25e+05       4.257
      42      15       2    2.37e+05       1.27e+05    5.25e+05       4.394
      43      16         INFEASIBLE  pr    1.27e+05    5.25e+05       4.657
      44      15         INFEASIBLE  pr    1.27e+05    5.25e+05       4.991
      45      14         INFEASIBLE  pr    1.27e+05    5.25e+05       5.260
      46      13       2    2.37e+05       1.27e+05    5.25e+05       5.298
      47      14       1    2.37e+05       1.27e+05    5.25e+05       5.369
      48      15            7.23e+05 pr    1.27e+05    5.25e+05       5.406
      49      14         INFEASIBLE  pr    1.27e+05    5.25e+05       5.531
      50      13       1    2.37e+05       1.27e+05    5.25e+05       5.557
      51      14       3    1.27e+05       1.27e+05    5.25e+05       5.582
      52      15       2    2.53e+05       1.27e+05    5.25e+05       5.632
      53      16       1    2.53e+05       1.27e+05    5.25e+05       5.685
      54      17         INFEASIBLE  pr    1.27e+05    5.25e+05       5.777
      55      16         INFEASIBLE  pr    1.27e+05    5.25e+05       5.968
      56      15       1    2.53e+05       1.27e+05    5.25e+05       6.184
      57      16       2    2.53e+05       1.27e+05    5.25e+05       6.684
      58      17       2    2.37e+05       1.27e+05    5.25e+05       6.858
      59      18         INFEASIBLE  pr    1.94e+05    5.25e+05       7.078
      60      17            5.88e+05 pr    1.94e+05    5.25e+05       7.212
      61      16         INFEASIBLE  pr    1.94e+05    5.25e+05       7.571
      62      15       1    4.51e+05       1.94e+05    5.25e+05       7.856
      63      16         INFEASIBLE  pr    1.94e+05    5.25e+05       7.975
      64      15            7.23e+05 pr    1.94e+05    5.25e+05       8.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.24913704036593e+05
Final integrality gap (abs / rel)   =  3.31e+05 /   6.30e-01 (63.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.05627 (     7.852 CPU time)
Time spent in evaluations (secs)    =       0.41720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.122      5399
   nlp_gf_jg        0.109        0.106      3414
  nlp_hess_l       0.0914       0.0917      3298
      solver         7.86         8.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0671
    1.0000    1.0000    0.3489
         0         0    0.8840

Removed Variables within Vanished Phases
===================================================
 
