====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.689
       2       1       5    1.27e+05     -1.80e+308                   0.717
       3       2       4    1.27e+05     -1.80e+308                   0.737
       4       3       3    1.27e+05     -1.80e+308                   0.751
       5       4       2    1.27e+05     -1.80e+308                   0.766
       6       5       1    2.53e+05     -1.80e+308                   0.778
       7       6         INFEASIBLE  pr  -1.80e+308                   0.808
*      8       5       0    4.27e+05  f  -1.80e+308    4.27e+05       0.877
       9       4       1    2.11e+05     -1.80e+308    4.27e+05       1.081
      10       5       5    1.27e+05       1.27e+05    4.27e+05       1.224
      11       6       2    1.27e+05       1.27e+05    4.27e+05       1.254
      12       7       1    2.53e+05       1.27e+05    4.27e+05       1.891
      13       8         INFEASIBLE  pr    1.27e+05    4.27e+05       2.039
*     14       7       0    3.28e+05  f    1.27e+05    3.28e+05       2.127
      15       6       1    2.20e+05       1.27e+05    3.28e+05       2.201
      16       7       3    1.27e+05       1.27e+05    3.28e+05       2.222
      17       8       4    1.27e+05       1.27e+05    3.28e+05       2.499
      18       9       3    1.27e+05       1.27e+05    3.28e+05       2.525
      19      10       2    1.56e+05       1.27e+05    3.28e+05       2.555
      20      11       1    2.13e+05       1.27e+05    3.28e+05       2.570
      21      12            4.20e+05 pr    1.27e+05    3.28e+05       2.581
*     22      11       0    2.28e+05  f    1.27e+05    2.28e+05       2.595
      23      10       1    1.82e+05       1.27e+05    2.28e+05       2.748
      24      11       3    1.27e+05       1.27e+05    2.28e+05       2.764
      25      12       2    1.27e+05       1.27e+05    2.28e+05       2.780
      26      13            2.53e+05 pr    1.27e+05    2.28e+05       2.806
      27      12         INFEASIBLE  pr    1.27e+05    2.28e+05       2.864
      28      11       2    1.27e+05       1.27e+05    2.28e+05       2.882
      29      12       1    1.71e+05       1.27e+05    2.28e+05       2.917
      30      13            2.36e+05 pr    1.27e+05    2.28e+05       2.941
      31      12         INFEASIBLE  pr    1.27e+05    2.28e+05       3.089
      32      11         INFEASIBLE  pr    1.27e+05    2.28e+05       3.176
      33      10            3.35e+05 pr    1.27e+05    2.28e+05       3.203
      34       9            2.36e+05 pr    1.27e+05    2.28e+05       3.299
      35       8       2    2.08e+05       1.27e+05    2.28e+05       3.429
      36       9       4    1.27e+05       1.27e+05    2.28e+05       3.459
      37      10       3    1.65e+05       1.27e+05    2.28e+05       3.484
      38      11       2    1.69e+05       1.27e+05    2.28e+05       4.751
      39      12            2.53e+05 pr    1.27e+05    2.28e+05       4.797
      40      11       1    1.71e+05       1.27e+05    2.28e+05       4.895
      41      12            2.36e+05 pr    1.27e+05    2.28e+05       4.916
      42      11         INFEASIBLE  pr    1.27e+05    2.28e+05       5.102
      43      10       2    1.65e+05       1.27e+05    2.28e+05       5.136
      44      11         INFEASIBLE  pr    1.27e+05    2.28e+05       5.389
      45      10            2.53e+05 pr    1.27e+05    2.28e+05       5.438
      46       9       1    1.71e+05       1.27e+05    2.28e+05       5.468
      47      10            2.36e+05 pr    1.27e+05    2.28e+05       5.488
      48       9         INFEASIBLE  pr    1.27e+05    2.28e+05       5.613
      49       8       1    2.18e+05       1.27e+05    2.28e+05       5.639
      50       9            4.27e+05 pr    1.27e+05    2.28e+05       5.660
      51       8            2.36e+05 pr    1.27e+05    2.28e+05       5.685
      52       7       1    2.09e+05       1.27e+05    2.28e+05       5.706
      53       8       4    1.27e+05       1.27e+05    2.28e+05       5.733
      54       9            2.53e+05 pr    1.27e+05    2.28e+05       5.823
      55       8       3    1.36e+05       1.27e+05    2.28e+05       5.978
      56       9       2    1.56e+05       1.27e+05    2.28e+05       6.011
      57      10            2.53e+05 pr    1.27e+05    2.28e+05       6.035
      58       9       1    1.71e+05       1.27e+05    2.28e+05       6.064
      59      10            2.36e+05 pr    1.27e+05    2.28e+05       6.085
      60       9         INFEASIBLE  pr    1.27e+05    2.28e+05       6.226
      61       8       2    1.57e+05       1.27e+05    2.28e+05       6.251
      62       9            2.53e+05 pr    1.27e+05    2.28e+05       6.356
      63       8       1    1.71e+05       1.27e+05    2.28e+05       6.391
      64       9            2.36e+05 pr    1.27e+05    2.28e+05       6.427

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.28407050848812e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.46e-01 (44.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.44866 (     6.465 CPU time)
Time spent in evaluations (secs)    =       0.32202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0975      5171
   nlp_gf_jg       0.0874       0.0817      3048
  nlp_hess_l       0.0719        0.071      2920
      solver         6.47         6.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8320
         0         0    0.2340
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
