====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.273
       2       1       5    1.27e+05       1.27e+05                   0.301
       3       2       4    1.27e+05       1.27e+05                   0.322
       4       3       3    1.27e+05       1.27e+05                   0.337
       5       4       2    2.53e+05       1.27e+05                   0.351
       6       5       1    2.53e+05       1.27e+05                   0.433
       7       6         INFEASIBLE  pr    1.27e+05                   0.481
*      8       5       0    2.76e+05  f    1.27e+05    2.76e+05       1.143
       9       4       1    2.53e+05       1.27e+05    2.76e+05       1.186
      10       5       2    1.38e+05       1.27e+05    2.76e+05       1.228
      11       6       4    1.27e+05       1.27e+05    2.76e+05       1.273
      12       7       3    1.27e+05       1.27e+05    2.76e+05       1.296
      13       8       2    1.27e+05       1.27e+05    2.76e+05       1.325
      14       9       1    2.53e+05       1.27e+05    2.76e+05       1.354
      15      10            2.76e+05 pr    1.27e+05    2.76e+05       1.378
      16       9            2.76e+05 pr    1.27e+05    2.76e+05       1.589
      17       8       1    1.32e+05       1.27e+05    2.76e+05       2.471
      18       9       2    1.27e+05       1.27e+05    2.76e+05       2.503
      19      10       5    1.27e+05       1.27e+05    2.76e+05       2.538
      20      11       4    1.27e+05       1.27e+05    2.76e+05       2.563
      21      12       3    1.32e+05       1.27e+05    2.76e+05       2.740
      22      13       2    1.32e+05       1.27e+05    2.76e+05       2.762
      23      14       1    2.53e+05       1.27e+05    2.76e+05       3.578
*     24      15       0    2.76e+05  f    1.27e+05    2.76e+05       3.617
*     25      14       0    2.54e+05  f    1.27e+05    2.54e+05       3.802
      26      13       1    1.33e+05       1.27e+05    2.54e+05       3.832
      27      14       4    1.27e+05       1.27e+05    2.54e+05       3.858
      28      15       3    1.32e+05       1.27e+05    2.54e+05       3.898
      29      16       2    1.32e+05       1.27e+05    2.54e+05       3.929
      30      17       1    1.38e+05       1.27e+05    2.54e+05       3.950
      31      18            2.76e+05 pr    1.27e+05    2.54e+05       4.078
*     32      17       0    1.38e+05  f    1.27e+05    1.38e+05       4.123
      33      16       1    1.32e+05       1.27e+05    1.38e+05       4.143
      34      17         INFEASIBLE  pr    1.27e+05    1.38e+05       4.439
      35      16            2.55e+05 pr    1.27e+05    1.38e+05       4.514
      36      15            1.38e+05 pr    1.27e+05    1.38e+05       5.367
      37      14       2    1.32e+05       1.27e+05    1.38e+05       5.388
      38      15       3    1.32e+05       1.27e+05    1.38e+05       5.430
      39      16       3    1.27e+05       1.27e+05    1.38e+05       5.457
      40      17            2.53e+05 pr    1.27e+05    1.38e+05       5.483
      41      16         INFEASIBLE  pr    1.27e+05    1.38e+05       5.873
      42      15       2    1.38e+05       1.27e+05    1.38e+05       5.891
      43      16       1    1.38e+05       1.27e+05    1.38e+05       5.914
      44      17            2.76e+05 pr    1.27e+05    1.38e+05       5.940
      45      16            1.38e+05 pr    1.27e+05    1.38e+05       5.969
      46      15       1    1.38e+05       1.27e+05    1.38e+05       5.988
      47      16       3    1.27e+05       1.27e+05    1.38e+05       6.030
      48      17            2.53e+05 pr    1.27e+05    1.38e+05       6.159
      49      16       2    1.33e+05       1.27e+05    1.38e+05       6.205
      50      17            1.38e+05 pr    1.27e+05    1.38e+05       6.386
      51      16       1    1.33e+05       1.27e+05    1.38e+05       7.530
      52      17            1.38e+05 pr    1.27e+05    1.38e+05       7.555
      53      16         INFEASIBLE  pr    1.27e+05    1.38e+05       7.822
      54      15       2    1.32e+05       1.27e+05    1.38e+05       7.871
      55      16       1    1.32e+05       1.32e+05    1.38e+05       8.060
      56      17            2.55e+05 pr    1.32e+05    1.38e+05       8.095
      57      16            1.38e+05 pr    1.32e+05    1.38e+05       8.147
      58      15         INFEASIBLE  pr    1.32e+05    1.38e+05       8.753
      59      14       1    1.33e+05       1.32e+05    1.38e+05       8.827
      60      15            1.38e+05 pr    1.32e+05    1.38e+05       8.861
      61      14         INFEASIBLE  pr    1.32e+05    1.38e+05       9.055
      62      13            1.38e+05 pr    1.32e+05    1.38e+05       9.094
      63      12            1.38e+05 pr    1.32e+05    1.38e+05       9.120
      64      11       2    1.32e+05       1.32e+05    1.38e+05       9.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37980847153842e+05
Final integrality gap (abs / rel)   =  6.12e+03 /   4.44e-02 ( 4.44%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.63760 (     9.530 CPU time)
Time spent in evaluations (secs)    =       0.49040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.153      6119
   nlp_gf_jg         0.12        0.118      3755
  nlp_hess_l        0.105        0.104      3670
      solver         9.54         9.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1960
         0         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
