====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.713
       2       1       5    1.27e+05     -1.80e+308                   0.903
       3       2       4    1.27e+05     -1.80e+308                   0.925
       4       3       3    1.27e+05     -1.80e+308                   0.943
       5       4       2    1.27e+05     -1.80e+308                   0.957
       6       5       1    2.53e+05     -1.80e+308                   0.968
       7       6         INFEASIBLE  pr  -1.80e+308                   1.019
*      8       5       0    3.65e+05  f  -1.80e+308    3.65e+05       1.065
       9       4       1    1.79e+05     -1.80e+308    3.65e+05       1.148
      10       5       5    1.27e+05       1.27e+05    3.65e+05       1.225
      11       6       3    1.27e+05       1.27e+05    3.65e+05       1.270
      12       7       2    1.27e+05       1.27e+05    3.65e+05       1.292
      13       8       1    2.53e+05       1.27e+05    3.65e+05       1.386
      14       9            3.69e+05 pr    1.27e+05    3.65e+05       1.410
*     15       8       0    2.90e+05  f    1.27e+05    2.90e+05       1.532
      16       7       1    1.79e+05       1.27e+05    2.90e+05       1.881
      17       8       2    2.53e+05       1.27e+05    2.90e+05       2.014
      18       9       1    2.53e+05       1.27e+05    2.90e+05       2.036
      19      10            3.69e+05 pr    1.27e+05    2.90e+05       2.205
      20       9            3.69e+05 pr    1.27e+05    2.90e+05       2.378
      21       8       1    2.53e+05       1.27e+05    2.90e+05       2.434
      22       9       2    1.54e+05       1.27e+05    2.90e+05       2.711
      23      10       4    1.27e+05       1.27e+05    2.90e+05       2.746
      24      11       3    1.48e+05       1.27e+05    2.90e+05       2.886
      25      12       2    2.53e+05       1.27e+05    2.90e+05       3.926
      26      13       1    1.80e+05       1.27e+05    2.90e+05       4.148
      27      14            3.64e+05 pr    1.27e+05    2.90e+05       4.166
*     28      13       0    1.87e+05  f    1.27e+05    1.87e+05       4.185
      29      11       2    1.48e+05       1.27e+05    1.87e+05       4.212
      30      12         INFEASIBLE  pr    1.27e+05    1.87e+05       5.331
      31      11       1    1.81e+05       1.27e+05    1.87e+05       5.350
      32      12            3.65e+05 pr    1.27e+05    1.87e+05       5.363
      33      11            1.89e+05 pr    1.27e+05    1.87e+05       5.380
      34      10         INFEASIBLE  pr    1.27e+05    1.87e+05       5.553
      35       9       1    1.79e+05       1.27e+05    1.87e+05       5.630
      36      10            3.63e+05 pr    1.27e+05    1.87e+05       5.645
      37       9            1.89e+05 pr    1.27e+05    1.87e+05       5.663
      38       8         INFEASIBLE  pr    1.27e+05    1.87e+05       5.783
      39       5            3.69e+05 pr    1.27e+05    1.87e+05       5.804
      40       4            1.89e+05 pr    1.27e+05    1.87e+05       5.821
      41       3       4    1.27e+05       1.27e+05    1.87e+05       5.855
      42       4         INFEASIBLE  pr    1.27e+05    1.87e+05       6.299
      43       3       3    1.27e+05       1.27e+05    1.87e+05       6.320
      44       4       2    1.27e+05       1.27e+05    1.87e+05       6.350
      45       5            2.53e+05 pr    1.27e+05    1.87e+05       6.365
      46       4         INFEASIBLE  pr    1.27e+05    1.87e+05       6.433
      47       3       2    1.27e+05       1.27e+05    1.87e+05       6.471
      48       4       1    1.58e+05       1.27e+05    1.87e+05       6.490
      49       5            1.89e+05 pr    1.27e+05    1.87e+05       6.512
      50       4         INFEASIBLE  pr    1.27e+05    1.87e+05       6.904
      51       3         INFEASIBLE  pr    1.27e+05    1.87e+05       7.218
      52       2       4    1.27e+05       1.27e+05    1.87e+05       7.343
      53       3       3    1.27e+05       1.27e+05    1.87e+05       7.389
      54       4       2    1.27e+05       1.27e+05    1.87e+05       7.409
      55       5            2.53e+05 pr    1.27e+05    1.87e+05       7.432
      56       4         INFEASIBLE  pr    1.27e+05    1.87e+05       7.754
      57       3       2    1.27e+05       1.27e+05    1.87e+05       7.773
      58       4       1    1.56e+05       1.27e+05    1.87e+05       7.790
      59       5            1.89e+05 pr    1.27e+05    1.87e+05       7.804
      60       4         INFEASIBLE  pr    1.27e+05    1.87e+05       8.010
      61       3         INFEASIBLE  pr    1.27e+05    1.87e+05       8.094
      62       2       3    1.27e+05       1.27e+05    1.87e+05       8.126
      63       3       2    1.27e+05       1.27e+05    1.87e+05       8.150
      64       4       1    1.58e+05       1.27e+05    1.87e+05       8.170

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87173872793458e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.24e-01 (32.37%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.19226 (     8.208 CPU time)
Time spent in evaluations (secs)    =       0.38018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.127      6774
   nlp_gf_jg       0.0957       0.0898      3332
  nlp_hess_l       0.0806       0.0794      3226
      solver         8.22         8.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1820
    1.0000    1.0000    0.9360
         0         0    0.1820

Removed Variables within Vanished Phases
===================================================
 
