====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.394
       2       1       5    1.27e+05       1.27e+05                   0.526
       3       2       4    1.27e+05       1.27e+05                   0.548
       4       3       3    1.27e+05       1.27e+05                   0.569
       5       4       2    1.27e+05       1.27e+05                   0.588
       6       5       1    2.53e+05       1.27e+05                   0.611
       7       6         INFEASIBLE  pr    1.27e+05                   0.695
*      8       5       0    3.92e+05  f    1.27e+05    3.92e+05       0.774
       9       4       1    1.95e+05       1.27e+05    3.92e+05       0.815
      10       5       2    1.27e+05       1.27e+05    3.92e+05       0.838
      11       6         INFEASIBLE  pr    1.27e+05    3.92e+05       1.316
      12       5       1    2.53e+05       1.27e+05    3.92e+05       1.342
*     13       6       0    3.89e+05  f    1.27e+05    3.89e+05       1.374
      14       5            3.92e+05 pr    1.27e+05    3.89e+05       1.522
      15       4       1    1.64e+05       1.27e+05    3.89e+05       1.733
      16       5       4    1.27e+05       1.27e+05    3.89e+05       1.774
      17       6       3    1.27e+05       1.27e+05    3.89e+05       1.816
      18       7       2    1.59e+05       1.27e+05    3.89e+05       1.851
      19       8       1    1.92e+05       1.27e+05    3.89e+05       1.884
      20       9            4.15e+05 pr    1.27e+05    3.89e+05       2.094
*     21       8       0    2.06e+05  f    1.27e+05    2.06e+05       2.119
      22       7       1    1.95e+05       1.27e+05    2.06e+05       2.674
      23       8       2    1.37e+05       1.27e+05    2.06e+05       2.826
      24       9       3    1.27e+05       1.27e+05    2.06e+05       2.856
      25      10       2    1.27e+05       1.27e+05    2.06e+05       2.877
      26      11            2.53e+05 pr    1.27e+05    2.06e+05       2.904
      27      10       1    1.59e+05       1.27e+05    2.06e+05       3.071
      28      11            2.93e+05 pr    1.27e+05    2.06e+05       3.102
      29      10            2.08e+05 pr    1.27e+05    2.06e+05       3.127
      30       9       2    1.27e+05       1.27e+05    2.06e+05       3.152
      31      10            2.53e+05 pr    1.27e+05    2.06e+05       3.181
      32       9         INFEASIBLE  pr    1.27e+05    2.06e+05       3.483
      33       8       1    1.58e+05       1.27e+05    2.06e+05       3.514
      34       9            2.93e+05 pr    1.27e+05    2.06e+05       3.541
      35       8            2.10e+05 pr    1.27e+05    2.06e+05       3.595
      36       7       1    1.91e+05       1.27e+05    2.06e+05       3.626
      37       8       3    1.27e+05       1.27e+05    2.06e+05       3.888
      38       9       2    1.51e+05       1.27e+05    2.06e+05       3.934
      39      10            2.53e+05 pr    1.27e+05    2.06e+05       3.963
      40       9       1    1.65e+05       1.27e+05    2.06e+05       4.035
      41      10            2.10e+05 pr    1.27e+05    2.06e+05       4.061
      42       9         INFEASIBLE  pr    1.27e+05    2.06e+05       4.240
      43       8         INFEASIBLE  pr    1.64e+05    2.06e+05       4.501
      44       7            2.08e+05 pr    1.64e+05    2.06e+05       4.524
*     45       6       0    1.99e+05  f    1.64e+05    1.99e+05       4.549
      46       5            3.87e+05 pr    1.64e+05    1.99e+05       4.633
      47       4            2.10e+05 pr    1.64e+05    1.99e+05       4.667
      48       3            3.08e+05 pr    1.64e+05    1.99e+05       4.693
      49       2            2.10e+05 pr    1.95e+05    1.99e+05       4.747
      50       1            4.95e+05 pr    1.95e+05    1.99e+05       4.797
      51       0            2.10e+05 pr    1.99e+05    1.99e+05       4.855

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.98534030762287e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       55
Total program time (secs)           =       4.86275 (     4.540 CPU time)
Time spent in evaluations (secs)    =       0.25687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0845       0.0784      3238
   nlp_gf_jg       0.0628       0.0633      1939
  nlp_hess_l       0.0534        0.055      1824
      solver         4.55         4.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
    1.0000    1.0000    0.2196
    1.0000    1.0000    0.6644

Removed Variables within Vanished Phases
===================================================
 
