====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.249
       2       1       5    1.27e+05       1.27e+05                   0.332
       3       2       4    1.27e+05       1.27e+05                   0.408
       4       3       3    2.53e+05       1.27e+05                   0.426
       5       4       2    2.53e+05       1.27e+05                   0.520
       6       5       1    2.53e+05       1.27e+05                   0.653
       7       6         INFEASIBLE  pr    1.27e+05                   0.695
*      8       5       0    3.06e+05  f    1.27e+05    3.06e+05       0.747
       9       4       1    2.53e+05       1.27e+05    3.06e+05       1.069
      10       5       4    1.27e+05       1.27e+05    3.06e+05       1.221
      11       6       3    2.53e+05       1.27e+05    3.06e+05       1.262
      12       7       2    2.53e+05       1.27e+05    3.06e+05       1.378
      13       8       1    2.53e+05       1.27e+05    3.06e+05       1.408
      14       9            3.06e+05 pr    1.27e+05    3.06e+05       1.592
*     15       8       0    3.05e+05  f    1.27e+05    3.05e+05       1.744
      16       7       1    2.53e+05       1.27e+05    3.05e+05       1.841
      17       8       3    1.40e+05       1.27e+05    3.05e+05       2.398
      18       9       3    1.38e+05       1.27e+05    3.05e+05       2.444
      19      10       5    1.27e+05       1.27e+05    3.05e+05       3.142
      20      11       4    1.27e+05       1.27e+05    3.05e+05       3.243
      21      12       3    1.27e+05       1.27e+05    3.05e+05       3.265
      22      13       2    2.53e+05       1.27e+05    3.05e+05       3.405
      23      14       1    2.53e+05       1.27e+05    3.05e+05       3.559
      24      15            3.06e+05 pr    1.27e+05    3.05e+05       3.607
*     25      14       0    2.58e+05  f    1.27e+05    2.58e+05       3.734
      26      13       1    2.53e+05       1.27e+05    2.58e+05       4.500
      27      14       2    2.53e+05       1.27e+05    2.58e+05       4.872
      28      15       3    1.27e+05       1.27e+05    2.58e+05       5.089
      29      16       2    1.41e+05       1.27e+05    2.58e+05       5.147
      30      17       1    1.42e+05       1.27e+05    2.58e+05       5.173
*     31      18       0    1.53e+05  f    1.27e+05    1.53e+05       5.210
      32      17            1.53e+05 pr    1.27e+05    1.53e+05       5.265
      33      16       1    1.42e+05       1.27e+05    1.53e+05       5.291
      34      17       2    1.40e+05       1.27e+05    1.53e+05       5.556
      35      18       4    1.27e+05       1.27e+05    1.53e+05       5.599
      36      19       3    1.27e+05       1.27e+05    1.53e+05       5.635
      37      20       2    1.38e+05       1.27e+05    1.53e+05       5.666
      38      21       1    1.38e+05       1.27e+05    1.53e+05       5.696
      39      22            2.58e+05 pr    1.27e+05    1.53e+05       5.733
      40      21            1.53e+05 pr    1.27e+05    1.53e+05       5.997
      41      20       1    1.38e+05       1.27e+05    1.53e+05       6.030
      42      21       2    1.40e+05       1.27e+05    1.53e+05       6.181
      43      22       3    1.27e+05       1.27e+05    1.53e+05       6.304
      44      23       2    1.27e+05       1.27e+05    1.53e+05       6.329
      45      24       1    1.38e+05       1.27e+05    1.53e+05       6.358
      46      25         INFEASIBLE  pr    1.27e+05    1.53e+05       6.630
      47      24         INFEASIBLE  pr    1.27e+05    1.53e+05       6.916
      48      23         INFEASIBLE  pr    1.27e+05    1.53e+05       7.165
      49      22       2    1.27e+05       1.27e+05    1.53e+05       7.180
      50      23       1    1.38e+05       1.27e+05    1.53e+05       7.299
*     51      24       0    1.51e+05  f    1.27e+05    1.51e+05       7.325
      52      23         INFEASIBLE  pr    1.27e+05    1.51e+05       7.672
      53      22         INFEASIBLE  pr    1.38e+05    1.51e+05       7.874
      54      21       1    1.42e+05       1.38e+05    1.51e+05       7.908
      55      22            1.53e+05 pr    1.38e+05    1.51e+05       7.933
      56      21         INFEASIBLE  pr    1.38e+05    1.51e+05       8.346
      57      20       1    1.42e+05       1.38e+05    1.51e+05       8.381
      58      21       2    1.38e+05       1.38e+05    1.51e+05       8.421
      59      22       1    1.51e+05       1.38e+05    1.51e+05       8.448
      60      23            3.06e+05 pr    1.38e+05    1.51e+05       8.469
      61      22            1.53e+05 pr    1.38e+05    1.51e+05       8.497
      62      21       1    1.38e+05       1.38e+05    1.51e+05       8.530
      63      22       2    1.38e+05       1.38e+05    1.51e+05       8.558
      64      23       1    1.51e+05       1.38e+05    1.51e+05       8.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426074231e+05
Final integrality gap (abs / rel)   =  1.38e+04 /   9.09e-02 ( 9.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.59339 (     8.405 CPU time)
Time spent in evaluations (secs)    =       0.43176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.135      5960
   nlp_gf_jg        0.103        0.102      3179
  nlp_hess_l        0.088       0.0936      3050
      solver         8.42         8.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8840
    1.0000         0    0.2080
         0    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
