====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.417
       2       1       5    1.27e+05       1.27e+05                   0.433
       3       2       4    1.27e+05       1.27e+05                   0.449
       4       3       3    1.27e+05       1.27e+05                   0.462
       5       4       2    1.27e+05       1.27e+05                   0.474
       6       5       1    2.53e+05       1.27e+05                   0.487
       7       6         INFEASIBLE  pr    1.27e+05                   0.577
       8       5         INFEASIBLE  pr    1.27e+05                   0.711
       9       4       1    3.59e+05       1.27e+05                   0.958
      10       5       4    1.27e+05       1.27e+05                   0.973
      11       6       3    1.78e+05       1.27e+05                   1.146
      12       7       2    1.78e+05       1.27e+05                   1.167
      13       8       1    3.99e+05       1.27e+05                   1.189
      14       9         INFEASIBLE  pr    1.27e+05                   1.227
*     15       8       0    4.25e+05  f    1.27e+05    4.25e+05       1.290
      16       7       1    2.46e+05       1.27e+05    4.25e+05       1.316
      17       8       3    1.78e+05       1.27e+05    4.25e+05       1.492
      18       9       3    1.27e+05       1.27e+05    4.25e+05       1.508
      19      10       2    2.53e+05       1.27e+05    4.25e+05       1.538
      20      11       1    2.53e+05       1.27e+05    4.25e+05       1.552
      21      12         INFEASIBLE  pr    1.27e+05    4.25e+05       1.633
      22      11         INFEASIBLE  pr    1.27e+05    4.25e+05       1.769
      23      10       1    2.53e+05       1.27e+05    4.25e+05       1.781
      24      11       2    1.78e+05       1.27e+05    4.25e+05       1.878
      25      12       2    1.27e+05       1.27e+05    4.25e+05       1.896
      26      13       1    2.53e+05       1.27e+05    4.25e+05       1.909
      27      14         INFEASIBLE  pr    1.27e+05    4.25e+05       2.118
      28      13         INFEASIBLE  pr    1.27e+05    4.25e+05       2.195
      29      12       1    3.14e+05       1.27e+05    4.25e+05       2.293
      30      13       5    1.27e+05       1.27e+05    4.25e+05       2.311
      31      14       4    1.27e+05       1.27e+05    4.25e+05       2.343
      32      15       3    1.27e+05       1.27e+05    4.25e+05       2.359
      33      16       2    1.27e+05       1.27e+05    4.25e+05       2.380
      34      17       1    2.53e+05       1.27e+05    4.25e+05       2.576
      35      18         INFEASIBLE  pr    1.27e+05    4.25e+05       2.625
      36      17            7.10e+05 pr    1.27e+05    4.25e+05       2.765
      37      16       1    2.85e+05       1.27e+05    4.25e+05       2.917
      38      17         INFEASIBLE  pr    1.27e+05    4.25e+05       3.123
      39      16         INFEASIBLE  pr    1.27e+05    4.25e+05       3.208
      40      15         INFEASIBLE  pr    1.27e+05    4.25e+05       3.296
      41      14       2    1.27e+05       1.27e+05    4.25e+05       3.317
      42      15       3    1.27e+05       1.27e+05    4.25e+05       3.336
      43      16       2    2.05e+05       1.27e+05    4.25e+05       3.395
      44      17       1    2.05e+05       1.27e+05    4.25e+05       3.415
      45      18            4.25e+05 pr    1.27e+05    4.25e+05       3.432
*     46      17       0    3.87e+05  f    1.27e+05    3.87e+05       3.518
      47      16       1    2.05e+05       1.27e+05    3.87e+05       3.553
      48      17       2    1.78e+05       1.27e+05    3.87e+05       3.668
      49      18       1    2.53e+05       1.27e+05    3.87e+05       3.757
      50      19         INFEASIBLE  pr    1.27e+05    3.87e+05       3.939
      51      18         INFEASIBLE  pr    1.27e+05    3.87e+05       4.070
      52      17       1    3.35e+05       1.27e+05    3.87e+05       4.087
      53      18            4.39e+05 pr    1.27e+05    3.87e+05       4.306
*     54      17       0    3.46e+05  f    1.27e+05    3.46e+05       4.321
      55      16         INFEASIBLE  pr    1.27e+05    3.46e+05       4.512
      56      15            4.93e+05 pr    1.27e+05    3.46e+05       4.543
      57      14         INFEASIBLE  pr    1.27e+05    3.46e+05       4.615
      58      13         INFEASIBLE  pr    1.78e+05    3.46e+05       4.779
      59      12         INFEASIBLE  pr    1.78e+05    3.46e+05       4.890
      60      11            4.93e+05 pr    1.78e+05    3.46e+05       5.010
      61      10       1    2.46e+05       1.78e+05    3.46e+05       5.029
      62      11            4.18e+05 pr    1.78e+05    3.46e+05       5.198
      63      10            3.87e+05 pr    1.78e+05    3.46e+05       5.216
      64       9         INFEASIBLE  pr    1.78e+05    3.46e+05       5.395

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.46181757552260e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.86e-01 (48.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.41591 (     5.351 CPU time)
Time spent in evaluations (secs)    =       0.31434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0989       0.0856      5011
   nlp_gf_jg       0.0847       0.0818      3451
  nlp_hess_l        0.074       0.0733      3334
      solver         5.36         5.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1370
    1.0000    1.0000    0.4350
         0         0    0.7280

Removed Variables within Vanished Phases
===================================================
 
