====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.247
       2       1       5    1.27e+05       1.27e+05                   0.267
       3       2       4    1.27e+05       1.27e+05                   0.287
       4       3       3    1.27e+05       1.27e+05                   0.368
       5       4       2    1.27e+05       1.27e+05                   0.381
       6       5       1    2.53e+05       1.27e+05                   0.395
       7       6         INFEASIBLE  pr    1.27e+05                   0.522
*      8       5       0    3.24e+05  f    1.27e+05    3.24e+05       0.573
       9       4       1    1.58e+05       1.27e+05    3.24e+05       0.686
      10       5       3    1.27e+05       1.27e+05    3.24e+05       1.141
      11       6       4    1.27e+05       1.27e+05    3.24e+05       1.171
      12       7       2    1.27e+05       1.27e+05    3.24e+05       1.199
      13       8       5    1.27e+05       1.27e+05    3.24e+05       1.474
      14       9       1    2.53e+05       1.27e+05    3.24e+05       1.509
*     15      10       0    3.24e+05  f    1.27e+05    3.24e+05       1.621
      16       9            3.24e+05 pr    1.27e+05    3.24e+05       1.722
      17       8       4    1.27e+05       1.27e+05    3.24e+05       1.808
      18       9       3    1.27e+05       1.27e+05    3.24e+05       1.836
      19      10       2    1.41e+05       1.27e+05    3.24e+05       1.979
      20      11       1    2.53e+05       1.27e+05    3.24e+05       2.002
*     21      12       0    3.23e+05  f    1.27e+05    3.23e+05       2.073
*     22      11       0    2.62e+05  f    1.27e+05    2.62e+05       2.308
      23      10       1    1.47e+05       1.27e+05    2.62e+05       2.808
      24      11       1    1.41e+05       1.27e+05    2.62e+05       2.994
      25      12       2    2.53e+05       1.27e+05    2.62e+05       3.187
      26      13       1    1.58e+05       1.27e+05    2.62e+05       3.325
      27      14            3.23e+05 pr    1.27e+05    2.62e+05       3.349
*     28      13       0    1.62e+05  f    1.27e+05    1.62e+05       3.374
      29      11            2.66e+05 pr    1.27e+05    1.62e+05       3.458
      30      10            1.62e+05 pr    1.27e+05    1.62e+05       3.754
      31       9            1.62e+05 pr    1.27e+05    1.62e+05       3.786
      32       8            1.62e+05 pr    1.27e+05    1.62e+05       3.837
      33       7       2    1.58e+05       1.27e+05    1.62e+05       3.897
      34       8       2    1.58e+05       1.27e+05    1.62e+05       3.942
      35       9       3    1.27e+05       1.27e+05    1.62e+05       3.967
      36      10       2    1.27e+05       1.27e+05    1.62e+05       4.000
      37      11            2.53e+05 pr    1.27e+05    1.62e+05       4.523
      38      10       1    1.41e+05       1.27e+05    1.62e+05       4.708
      39      11            2.61e+05 pr    1.27e+05    1.62e+05       4.733
      40      10            2.62e+05 pr    1.27e+05    1.62e+05       5.045
      41       9       2    1.27e+05       1.27e+05    1.62e+05       5.066
      42      10       1    1.47e+05       1.27e+05    1.62e+05       5.150
      43      11            1.62e+05 pr    1.27e+05    1.62e+05       5.175
      44      10         INFEASIBLE  pr    1.27e+05    1.62e+05       5.642
      45       9       1    1.41e+05       1.27e+05    1.62e+05       5.777
      46      10       3    1.27e+05       1.27e+05    1.62e+05       5.813
      47      11       2    1.27e+05       1.27e+05    1.62e+05       5.839
      48      12            2.53e+05 pr    1.27e+05    1.62e+05       5.866
      49      11       1    1.41e+05       1.27e+05    1.62e+05       6.064
      50      12            2.62e+05 pr    1.27e+05    1.62e+05       6.089
      51      11            1.62e+05 pr    1.27e+05    1.62e+05       6.459
      52      10       2    1.27e+05       1.27e+05    1.62e+05       6.486
      53      11            2.53e+05 pr    1.27e+05    1.62e+05       6.586
      54      10       1    1.41e+05       1.27e+05    1.62e+05       6.673
      55      11            2.66e+05 pr    1.27e+05    1.62e+05       6.728
      56      10         INFEASIBLE  pr    1.27e+05    1.62e+05       6.989
      57       9            2.62e+05 pr    1.27e+05    1.62e+05       7.099
      58       8         INFEASIBLE  pr    1.27e+05    1.62e+05       7.488
      59       7       1    1.58e+05       1.27e+05    1.62e+05       7.549
      60       8            3.23e+05 pr    1.27e+05    1.62e+05       7.570
      61       7            1.62e+05 pr    1.27e+05    1.62e+05       7.618
      62       6            1.62e+05 pr    1.27e+05    1.62e+05       7.650
      63       5       1    1.58e+05       1.27e+05    1.62e+05       7.684
      64       6            3.23e+05 pr    1.27e+05    1.62e+05       7.711

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.61901497226816e+05
Final integrality gap (abs / rel)   =  3.53e+04 /   2.18e-01 (21.81%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.73194 (     7.516 CPU time)
Time spent in evaluations (secs)    =       0.39260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.127      4955
   nlp_gf_jg       0.0995       0.0984      3157
  nlp_hess_l       0.0858       0.0847      3037
      solver         7.52         7.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1300
         0         0    0.1300
    1.0000    1.0000    1.0400

Removed Variables within Vanished Phases
===================================================
 
