====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.813
       2       1       5    1.27e+05     -1.80e+308                   1.120
       3       2       4    1.27e+05     -1.80e+308                   1.136
       4       3       3    1.27e+05     -1.80e+308                   1.153
       5       4       2    1.27e+05     -1.80e+308                   1.167
       6       5       1    2.53e+05     -1.80e+308                   1.180
       7       6         INFEASIBLE  pr  -1.80e+308                   1.231
       8       5         INFEASIBLE  pr  -1.80e+308                   1.385
       9       4       1    2.73e+05     -1.80e+308                   1.436
      10       5       5    1.27e+05       1.27e+05                   1.582
      11       6       2    1.27e+05       1.27e+05                   1.603
      12       7       3    1.27e+05       1.27e+05                   1.629
      13       8       4    1.27e+05       1.27e+05                   1.675
      14       9       3    1.64e+05       1.27e+05                   1.736
      15      10       2    2.73e+05       1.27e+05                   1.766
      16      11       1    2.53e+05       1.27e+05                   1.865
      17      12         INFEASIBLE  pr    1.27e+05                   1.991
*     18      11       0    3.41e+05  f    1.27e+05    3.41e+05       2.253
      19      10       1    2.53e+05       1.27e+05    3.41e+05       2.600
      20      11       3    1.64e+05       1.27e+05    3.41e+05       3.072
      21      12       4    1.27e+05       1.27e+05    3.41e+05       3.356
      22      13       3    1.27e+05       1.27e+05    3.41e+05       3.394
      23      14       2    1.27e+05       1.27e+05    3.41e+05       3.418
      24      15       1    2.53e+05       1.27e+05    3.41e+05       3.444
      25      16         INFEASIBLE  pr    1.27e+05    3.41e+05       3.586
      26      15            4.85e+05 pr    1.27e+05    3.41e+05       3.705
      27      14       1    2.01e+05       1.27e+05    3.41e+05       3.819
      28      15       2    1.27e+05       1.27e+05    3.41e+05       3.848
      29      16       1    1.84e+05       1.27e+05    3.41e+05       3.883
*     30      17       0    2.89e+05  f    1.27e+05    2.89e+05       3.906
      31      16            3.18e+05 pr    1.27e+05    2.89e+05       4.128
      32      15       1    2.50e+05       1.27e+05    2.89e+05       4.319
      33      16       4    1.27e+05       1.27e+05    2.89e+05       4.554
      34      17       3    1.27e+05       1.27e+05    2.89e+05       4.580
      35      18       2    1.77e+05       1.27e+05    2.89e+05       4.659
      36      19       1    2.73e+05       1.27e+05    2.89e+05       4.690
      37      20         INFEASIBLE  pr    1.27e+05    2.89e+05       5.086
      38      19            3.18e+05 pr    1.27e+05    2.89e+05       5.112
      39      18         INFEASIBLE  pr    1.27e+05    2.89e+05       5.259
      40      17         INFEASIBLE  pr    1.27e+05    2.89e+05       5.569
      41      16       3    1.27e+05       1.27e+05    2.89e+05       6.545
      42      17       2    1.64e+05       1.27e+05    2.89e+05       6.642
      43      18       1    2.50e+05       1.27e+05    2.89e+05       6.667
      44      19            3.25e+05 pr    1.27e+05    2.89e+05       6.748
*     45      18       0    2.59e+05  f    1.27e+05    2.59e+05       6.772
      46      17         INFEASIBLE  pr    1.27e+05    2.59e+05       6.924
      47      16         INFEASIBLE  pr    1.27e+05    2.59e+05       7.154
      48      15            3.25e+05 pr    1.27e+05    2.59e+05       7.231
      49      14            2.59e+05 pr    1.27e+05    2.59e+05       7.252
      50      13            4.03e+05 pr    1.27e+05    2.59e+05       7.277
      51      12            3.71e+05 pr    1.27e+05    2.59e+05       7.355
      52      11       3    1.27e+05       1.27e+05    2.59e+05       7.395
      53      12       2    1.65e+05       1.27e+05    2.59e+05       7.444
      54      13       1    1.89e+05       1.27e+05    2.59e+05       7.469
      55      14            3.41e+05 pr    1.27e+05    2.59e+05       7.507
      56      13            2.87e+05 pr    1.27e+05    2.59e+05       7.537
      57      12         INFEASIBLE  pr    1.27e+05    2.59e+05       7.694
      58      11         INFEASIBLE  pr    1.27e+05    2.59e+05       8.110
      59      10       2    1.64e+05       1.27e+05    2.59e+05       8.582
      60      11       1    2.53e+05       1.27e+05    2.59e+05       8.632
      61      12         INFEASIBLE  pr    1.27e+05    2.59e+05       8.716
      62      11         INFEASIBLE  pr    1.27e+05    2.59e+05       8.881
      63      10       1    1.84e+05       1.27e+05    2.59e+05       8.914
      64      11         INFEASIBLE  pr    1.27e+05    2.59e+05       9.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.59062107942139e+05
Final integrality gap (abs / rel)   =  1.32e+05 /   5.11e-01 (51.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.49269 (     9.525 CPU time)
Time spent in evaluations (secs)    =       0.48185

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.127      5624
   nlp_gf_jg        0.123         0.12      3837
  nlp_hess_l        0.105        0.105      3720
      solver         9.54         9.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5579
         0         0    0.5720
    1.0000    1.0000    0.1701

Removed Variables within Vanished Phases
===================================================
 
