====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.893
       2       1       5    1.27e+05     -1.80e+308                   1.072
       3       2       4    1.27e+05     -1.80e+308                   1.140
       4       3       3    1.27e+05     -1.80e+308                   1.153
       5       4       2    1.27e+05     -1.80e+308                   1.163
       6       5       1    2.53e+05     -1.80e+308                   1.174
       7       6         INFEASIBLE  pr  -1.80e+308                   1.229
*      8       5       0    3.24e+05  f  -1.80e+308    3.24e+05       1.277
       9       4       1    1.58e+05     -1.80e+308    3.24e+05       1.328
      10       5       5    1.27e+05       1.27e+05    3.24e+05       1.356
      11       6       3    1.27e+05       1.27e+05    3.24e+05       1.383
      12       7       4    1.27e+05       1.27e+05    3.24e+05       1.694
      13       8       4    2.53e+05       1.27e+05    3.24e+05       1.732
      14       9       3    1.27e+05       1.27e+05    3.24e+05       1.930
      15      10       2    2.53e+05       1.27e+05    3.24e+05       2.003
      16      11       1    2.53e+05       1.27e+05    3.24e+05       2.035
*     17      12       0    3.23e+05  f    1.27e+05    3.23e+05       2.107
      18      11            3.23e+05 pr    1.27e+05    3.23e+05       2.286
      19      10       1    2.53e+05       1.27e+05    3.23e+05       2.497
      20      11         INFEASIBLE  pr    1.27e+05    3.23e+05       2.996
*     21      10       0    1.62e+05  f    1.27e+05    1.62e+05       3.145
      22       8       2    1.27e+05       1.27e+05    1.62e+05       3.389
      23       9       1    1.41e+05       1.27e+05    1.62e+05       3.416
      24      10            2.62e+05 pr    1.27e+05    1.62e+05       3.676
      25       9            1.62e+05 pr    1.27e+05    1.62e+05       3.856
      26       8       1    1.58e+05       1.27e+05    1.62e+05       4.104
      27       9            2.53e+05 pr    1.27e+05    1.62e+05       4.408
      28       8            1.62e+05 pr    1.27e+05    1.62e+05       4.859
      29       7            1.62e+05 pr    1.27e+05    1.62e+05       4.888
      30       5            2.53e+05 pr    1.27e+05    1.62e+05       5.532
      31       4            2.53e+05 pr    1.27e+05    1.62e+05       5.692
      32       3       2    1.41e+05       1.27e+05    1.62e+05       6.356
      33       4            2.53e+05 pr    1.27e+05    1.62e+05       6.463
      34       3       1    1.47e+05       1.27e+05    1.62e+05       6.503
      35       4            1.62e+05 pr    1.27e+05    1.62e+05       6.525
      36       3         INFEASIBLE  pr    1.27e+05    1.62e+05       7.027
      37       2            3.23e+05 pr    1.27e+05    1.62e+05       7.072
      38       1            1.62e+05 pr    1.27e+05    1.62e+05       7.112
      39       0       2    1.27e+05       1.27e+05    1.62e+05       7.153
      40       1            2.53e+05 pr    1.27e+05    1.62e+05       7.343
      41       0       1    1.41e+05       1.41e+05    1.62e+05       7.427
      42       1            2.62e+05 pr    1.41e+05    1.62e+05       7.462
      43       0            1.62e+05 pr    1.62e+05    1.62e+05       7.533

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.61901497226860e+05
Final integrality gap (abs / rel)   =  4.38e-08 /   2.71e-13 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       46
Total program time (secs)           =       7.57435 (     7.117 CPU time)
Time spent in evaluations (secs)    =       0.35679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.111      4595
   nlp_gf_jg       0.0843       0.0921      2622
  nlp_hess_l       0.0732       0.0725      2559
      solver         7.13         7.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0400
         0         0    0.1300
         0         0    0.1300

Removed Variables within Vanished Phases
===================================================
 
