====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.300
       2       1       5    1.27e+05       1.27e+05                   0.343
       3       2       4    1.27e+05       1.27e+05                   0.364
       4       3       3    1.27e+05       1.27e+05                   0.391
       5       4       2    1.27e+05       1.27e+05                   0.407
       6       5       1    2.53e+05       1.27e+05                   0.431
       7       6         INFEASIBLE  pr    1.27e+05                   0.517
       8       5         INFEASIBLE  pr    1.27e+05                   0.788
       9       4       1    2.13e+05       1.27e+05                   0.896
      10       5       3    1.27e+05       1.27e+05                   0.919
      11       6       4    1.27e+05       1.27e+05                   0.945
      12       7       5    1.27e+05       1.27e+05                   1.158
      13       8       4    1.27e+05       1.27e+05                   1.199
      14       9       3    1.27e+05       1.27e+05                   1.219
      15      10       2    1.56e+05       1.27e+05                   1.251
      16      11       1    2.13e+05       1.27e+05                   1.274
*     17      12       0    4.20e+05  f    1.27e+05    4.20e+05       1.294
*     18      11       0    2.28e+05  f    1.27e+05    2.28e+05       1.315
      19      10       1    1.82e+05       1.27e+05    2.28e+05       1.447
      20      11       4    1.27e+05       1.27e+05    2.28e+05       1.555
      21      12       2    2.08e+05       1.27e+05    2.28e+05       1.793
      22      13       3    1.27e+05       1.27e+05    2.28e+05       1.825
      23      14            2.53e+05 pr    1.27e+05    2.28e+05       1.858
      24      13       2    1.56e+05       1.27e+05    2.28e+05       2.901
      25      14       1    1.68e+05       1.27e+05    2.28e+05       2.925
      26      15            3.09e+05 pr    1.27e+05    2.28e+05       2.994
      27      14            2.38e+05 pr    1.27e+05    2.28e+05       3.017
      28      13         INFEASIBLE  pr    1.27e+05    2.28e+05       3.147
      29      12       1    2.18e+05       1.27e+05    2.28e+05       3.178
      30      13            4.27e+05 pr    1.27e+05    2.28e+05       3.199
      31      12            2.36e+05 pr    1.27e+05    2.28e+05       3.226
      32      11       1    2.09e+05       1.27e+05    2.28e+05       3.250
      33      12         INFEASIBLE  pr    1.27e+05    2.28e+05       3.599
      34      11            2.36e+05 pr    1.27e+05    2.28e+05       3.852
*     35      10       0    2.16e+05  f    1.27e+05    2.16e+05       3.873
      36       9       3    1.27e+05       1.27e+05    2.16e+05       3.896
      37      10            2.53e+05 pr    1.27e+05    2.16e+05       4.216
      38       9         INFEASIBLE  pr    1.27e+05    2.16e+05       4.595
      39       8       3    1.27e+05       1.27e+05    2.16e+05       4.622
      40       9       2    1.27e+05       1.27e+05    2.16e+05       4.647
      41      10       2    1.64e+05       1.27e+05    2.16e+05       4.688
      42      11            2.18e+05 pr    1.27e+05    2.16e+05       4.714
      43      10         INFEASIBLE  pr    1.27e+05    2.16e+05       4.822
      44       9            2.53e+05 pr    1.27e+05    2.16e+05       5.015
      45       8            2.18e+05 pr    1.27e+05    2.16e+05       5.752
      46       7         INFEASIBLE  pr    1.27e+05    2.16e+05       5.923
      47       6            3.35e+05 pr    1.27e+05    2.16e+05       5.968
      48       5            2.36e+05 pr    1.27e+05    2.16e+05       6.119
      49       4       3    1.27e+05       1.27e+05    2.16e+05       6.144
      50       5       2    1.58e+05       1.27e+05    2.16e+05       6.375
      51       6       1    1.68e+05       1.27e+05    2.16e+05       6.399
      52       7            3.09e+05 pr    1.27e+05    2.16e+05       6.424
      53       6            2.32e+05 pr    1.27e+05    2.16e+05       6.524
      54       5         INFEASIBLE  pr    1.27e+05    2.16e+05       6.878
      55       4         INFEASIBLE  pr    1.27e+05    2.16e+05       7.145
      56       3       2    1.65e+05       1.27e+05    2.16e+05       7.181
      57       4            2.53e+05 pr    1.27e+05    2.16e+05       7.224
      58       3       1    1.71e+05       1.27e+05    2.16e+05       7.290
      59       4            2.36e+05 pr    1.27e+05    2.16e+05       7.323
      60       3            3.24e+05 pr    1.27e+05    2.16e+05       7.458
      61       2       2    1.43e+05       1.43e+05    2.16e+05       7.603
      62       3       1    1.66e+05       1.43e+05    2.16e+05       7.641
      63       4            3.08e+05 pr    1.43e+05    2.16e+05       7.672
      64       3            2.36e+05 pr    1.43e+05    2.16e+05       7.714

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15980701518204e+05
Final integrality gap (abs / rel)   =  7.27e+04 /   3.36e-01 (33.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.74596 (     7.417 CPU time)
Time spent in evaluations (secs)    =       0.40876

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137         0.12      5171
   nlp_gf_jg       0.0935       0.0933      2942
  nlp_hess_l       0.0815       0.0854      2827
      solver         7.43         7.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1981
    1.0000    1.0000    0.6339
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
