====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.826
       2       1       5    1.27e+05     -1.80e+308                   0.869
       3       2       4    1.27e+05     -1.80e+308                   0.889
       4       3       3    1.27e+05     -1.80e+308                   0.916
       5       4       2    2.53e+05     -1.80e+308                   0.942
       6       5       1    2.53e+05     -1.80e+308                   1.012
       7       6         INFEASIBLE  pr  -1.80e+308                   1.100
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       1.511
       9       4       1    2.53e+05     -1.80e+308    3.06e+05       1.694
      10       5       5    1.27e+05       1.27e+05    3.06e+05       1.730
      11       6       2    1.38e+05       1.27e+05    3.06e+05       1.843
      12       7       3    1.27e+05       1.27e+05    3.06e+05       1.867
      13       8       4    1.27e+05       1.27e+05    3.06e+05       1.897
      14       9       3    1.38e+05       1.27e+05    3.06e+05       1.940
      15      10       2    1.38e+05       1.27e+05    3.06e+05       1.969
      16      11       1    1.51e+05       1.27e+05    3.06e+05       2.001
      17      12            3.06e+05 pr    1.27e+05    3.06e+05       2.021
*     18      11       0    1.53e+05  f    1.27e+05    1.53e+05       2.077
      19      10       1    1.38e+05       1.27e+05    1.53e+05       2.109
      20      11         FAILED -400       1.27e+05    1.53e+05       9.285
      21      12       2    1.38e+05       1.27e+05    1.53e+05       9.318
      22      13       1    1.51e+05       1.27e+05    1.53e+05       9.525
      23      14            3.06e+05 pr    1.27e+05    1.53e+05       9.557
      24      13            1.53e+05 pr    1.27e+05    1.53e+05       9.750
      25      12       1    1.38e+05       1.27e+05    1.53e+05       9.778
      26      13       2    1.38e+05       1.27e+05    1.53e+05       9.817
      27      14       4    1.27e+05       1.27e+05    1.53e+05       9.938
      28      15            2.53e+05 pr    1.27e+05    1.53e+05      10.155
      29      14       3    1.40e+05       1.27e+05    1.53e+05      11.039
      30      15       2    1.40e+05       1.27e+05    1.53e+05      11.073
      31      16       1    1.38e+05       1.27e+05    1.53e+05      11.106
      32      17            2.58e+05 pr    1.27e+05    1.53e+05      11.204
      33      16            1.53e+05 pr    1.27e+05    1.53e+05      11.483
      34      15       1    1.38e+05       1.27e+05    1.53e+05      11.751
      35      16       4    1.27e+05       1.27e+05    1.53e+05      11.808
      36      17            2.53e+05 pr    1.27e+05    1.53e+05      11.932
      37      16       3    1.40e+05       1.27e+05    1.53e+05      11.965
      38      17       2    1.51e+05       1.27e+05    1.53e+05      11.990
      39      18       1    1.51e+05       1.27e+05    1.53e+05      12.017
      40      19            3.06e+05 pr    1.27e+05    1.53e+05      12.040
      41      18            1.53e+05 pr    1.27e+05    1.53e+05      12.069
      42      17       1    1.51e+05       1.27e+05    1.53e+05      12.087
      43      18       2    1.38e+05       1.27e+05    1.53e+05      12.312
      44      19            2.53e+05 pr    1.27e+05    1.53e+05      12.354
      45      18       1    1.42e+05       1.27e+05    1.53e+05      12.400
      46      19            1.53e+05 pr    1.27e+05    1.53e+05      15.212
      47      18         INFEASIBLE  pr    1.27e+05    1.53e+05      15.275
      48      17            1.53e+05 pr    1.27e+05    1.53e+05      15.353
      49      16            1.53e+05 pr    1.27e+05    1.53e+05      15.453
      50      15         INFEASIBLE  pr    1.27e+05    1.53e+05      15.615
      51      14       3    1.27e+05       1.27e+05    1.53e+05      15.675
      52      15       2    1.27e+05       1.27e+05    1.53e+05      15.705
      53      16       1    1.38e+05       1.27e+05    1.53e+05      15.787
      54      17            2.58e+05 pr    1.27e+05    1.53e+05      15.899
      55      16            1.55e+05 pr    1.27e+05    1.53e+05      16.029
      56      15         INFEASIBLE  pr    1.27e+05    1.53e+05      16.202
      57      14         INFEASIBLE  pr    1.38e+05    1.53e+05      16.797
      58      13            2.58e+05 pr    1.38e+05    1.53e+05      17.203
      59      12            1.55e+05 pr    1.38e+05    1.53e+05      17.312
      60      11       2    1.40e+05       1.38e+05    1.53e+05      17.344
      61      12       2    1.38e+05       1.38e+05    1.53e+05      17.372
      62      13            2.53e+05 pr    1.38e+05    1.53e+05      17.505
      63      12            2.53e+05 pr    1.38e+05    1.53e+05      17.712
      64      11            2.53e+05 pr    1.38e+05    1.53e+05      17.920

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52977068611006e+05
Final integrality gap (abs / rel)   =  1.54e+04 /   1.01e-01 (10.06%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.93543 (    16.867 CPU time)
Time spent in evaluations (secs)    =       0.91950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.27        0.234      9496
   nlp_gf_jg        0.243        0.243      7673
  nlp_hess_l        0.212        0.216      7557
      solver         16.9           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0920
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
