====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.658
       2       1       5    1.27e+05     -1.80e+308                   0.803
       3       2       4    1.27e+05     -1.80e+308                   0.819
       4       3       3    1.27e+05     -1.80e+308                   0.832
       5       4       2    1.27e+05     -1.80e+308                   0.841
       6       5       1    2.53e+05     -1.80e+308                   0.852
       7       6         INFEASIBLE  pr  -1.80e+308                   0.915
*      8       5       0    3.43e+05  f  -1.80e+308    3.43e+05       0.961
       9       4       1    1.67e+05     -1.80e+308    3.43e+05       0.989
      10       5       5    1.27e+05       1.27e+05    3.43e+05       1.022
      11       6       4    1.27e+05       1.27e+05    3.43e+05       1.297
      12       7       2    1.27e+05       1.27e+05    3.43e+05       1.313
      13       8       3    1.44e+05       1.27e+05    3.43e+05       1.367
      14       9       2    1.44e+05       1.27e+05    3.43e+05       1.390
      15      10       1    1.68e+05       1.27e+05    3.43e+05       1.406
*     16      11       0    3.43e+05  f    1.27e+05    3.43e+05       1.428
*     17      10       0    1.73e+05  f    1.27e+05    1.73e+05       1.448
      18       9       1    1.45e+05       1.27e+05    1.73e+05       1.475
      19      10       3    1.27e+05       1.27e+05    1.73e+05       1.603
      20      11       2    1.44e+05       1.27e+05    1.73e+05       1.823
      21      12            2.53e+05 pr    1.27e+05    1.73e+05       1.841
      22      11       1    1.53e+05       1.27e+05    1.73e+05       1.863
      23      12            1.73e+05 pr    1.27e+05    1.73e+05       1.877
      24      11         INFEASIBLE  pr    1.27e+05    1.73e+05       1.934
      25      10       2    1.44e+05       1.27e+05    1.73e+05       2.039
      26      11       3    1.27e+05       1.27e+05    1.73e+05       2.055
      27      12       2    1.27e+05       1.27e+05    1.73e+05       2.072
      28      13            2.53e+05 pr    1.27e+05    1.73e+05       2.093
      29      12         INFEASIBLE  pr    1.27e+05    1.73e+05       2.311
      30      11       2    1.27e+05       1.27e+05    1.73e+05       2.327
      31      12            2.53e+05 pr    1.27e+05    1.73e+05       2.552
      32      11         INFEASIBLE  pr    1.27e+05    1.73e+05       2.625
      33      10            2.53e+05 pr    1.27e+05    1.73e+05       2.673
      34       9       1    1.53e+05       1.27e+05    1.73e+05       2.693
      35      10            1.73e+05 pr    1.27e+05    1.73e+05       2.708
      36       9         INFEASIBLE  pr    1.27e+05    1.73e+05       2.851
      37       8            2.69e+05 pr    1.27e+05    1.73e+05       2.875
      38       7            1.73e+05 pr    1.27e+05    1.73e+05       2.907
      39       6       2    1.44e+05       1.27e+05    1.73e+05       2.927
      40       7            2.53e+05 pr    1.27e+05    1.73e+05       2.951
      41       6            2.53e+05 pr    1.27e+05    1.73e+05       2.985
      42       5       1    1.52e+05       1.27e+05    1.73e+05       3.044
      43       6            1.73e+05 pr    1.27e+05    1.73e+05       3.063
*     44       5       0    1.70e+05  f    1.27e+05    1.70e+05       3.077
      45       4       1    1.67e+05       1.27e+05    1.70e+05       3.315
      46       5            3.42e+05 pr    1.27e+05    1.70e+05       3.333
      47       4            1.73e+05 pr    1.27e+05    1.70e+05       3.355
      48       3       4    1.27e+05       1.27e+05    1.70e+05       3.399
      49       4       3    1.49e+05       1.27e+05    1.70e+05       3.425
      50       5       2    1.49e+05       1.27e+05    1.70e+05       3.455
      51       6            2.53e+05 pr    1.27e+05    1.70e+05       3.501
      52       5       1    1.52e+05       1.27e+05    1.70e+05       3.539
      53       6            1.73e+05 pr    1.27e+05    1.70e+05       3.553
      54       5            1.73e+05 pr    1.27e+05    1.70e+05       4.293
      55       4       2    1.49e+05       1.27e+05    1.70e+05       4.320
      56       5       3    1.27e+05       1.27e+05    1.70e+05       4.424
      57       6       2    1.27e+05       1.27e+05    1.70e+05       4.443
      58       7       1    1.44e+05       1.27e+05    1.70e+05       4.459
      59       8            2.69e+05 pr    1.27e+05    1.70e+05       4.649
      60       7         INFEASIBLE  pr    1.27e+05    1.70e+05       4.804
      61       6       1    1.67e+05       1.27e+05    1.70e+05       4.904
      62       7       2    1.27e+05       1.27e+05    1.70e+05       4.919
      63       8       1    1.45e+05       1.27e+05    1.70e+05       4.937
      64       9            2.67e+05 pr    1.27e+05    1.70e+05       5.369

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.69911623644758e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.55e-01 (25.50%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.38952 (     5.449 CPU time)
Time spent in evaluations (secs)    =       0.29927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0853        0.076      4511
   nlp_gf_jg       0.0791       0.0758      3214
  nlp_hess_l       0.0677       0.0672      3092
      solver         5.46         5.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3120
    1.0000    1.0000    0.6760
    1.0000         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
