====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.562
       2       1       5    1.27e+05     -1.80e+308                   0.586
       3       2       4    1.27e+05     -1.80e+308                   0.599
       4       3       3    1.27e+05     -1.80e+308                   0.609
       5       4       2    1.27e+05     -1.80e+308                   0.620
       6       5       1    2.53e+05     -1.80e+308                   0.629
       7       6         INFEASIBLE  pr  -1.80e+308                   0.674
       8       5         INFEASIBLE  pr  -1.80e+308                   0.850
       9       4       1    3.59e+05     -1.80e+308                   1.004
      10       5       5    1.27e+05       1.27e+05                   1.032
      11       6       2    1.27e+05       1.27e+05                   1.047
      12       7       3    1.27e+05       1.27e+05                   1.073
      13       8       2    2.53e+05       1.27e+05                   1.089
      14       9       1    2.53e+05       1.27e+05                   1.227
      15      10         INFEASIBLE  pr    1.27e+05                   1.345
      16       9         INFEASIBLE  pr    1.27e+05                   1.521
      17       8       1    2.53e+05       1.27e+05                   1.611
      18       9       2    1.79e+05       1.27e+05                   1.743
      19      10       4    1.27e+05       1.27e+05                   1.761
      20      11       3    1.78e+05       1.27e+05                   1.809
      21      12       2    1.78e+05       1.27e+05                   1.828
      22      13       1    2.53e+05       1.27e+05                   1.846
      23      14         INFEASIBLE  pr    1.27e+05                   1.947
*     24      13       0    4.17e+05  f    1.27e+05    4.17e+05       2.036
      25      12       1    2.05e+05       1.27e+05    4.17e+05       2.071
      26      13       3    1.78e+05       1.27e+05    4.17e+05       2.275
      27      14       4    1.27e+05       1.27e+05    4.17e+05       2.307
      28      15       3    2.53e+05       1.27e+05    4.17e+05       2.395
      29      16       2    2.53e+05       1.27e+05    4.17e+05       2.415
      30      17       1    2.53e+05       1.27e+05    4.17e+05       2.440
      31      18         INFEASIBLE  pr    1.27e+05    4.17e+05       2.651
      32      17         INFEASIBLE  pr    1.27e+05    4.17e+05       2.834
      33      16       1    2.53e+05       1.27e+05    4.17e+05       2.847
      34      17         INFEASIBLE  pr    1.27e+05    4.17e+05       2.941
      35      16            4.39e+05 pr    1.27e+05    4.17e+05       3.090
      36      15         INFEASIBLE  pr    1.27e+05    4.17e+05       3.214
      37      14       2    2.53e+05       1.27e+05    4.17e+05       3.228
      38      15       1    2.53e+05       1.27e+05    4.17e+05       3.278
      39      16         INFEASIBLE  pr    1.27e+05    4.17e+05       3.415
      40      15         INFEASIBLE  pr    1.27e+05    4.17e+05       3.524
      41      14       1    3.31e+05       1.27e+05    4.17e+05       3.582
      42      15            5.21e+05 pr    1.27e+05    4.17e+05       3.603
*     43      14       0    3.46e+05  f    1.27e+05    3.46e+05       3.625
      44      13         INFEASIBLE  pr    1.27e+05    3.46e+05       3.762
      45      12       2    2.53e+05       1.27e+05    3.46e+05       3.976
      46      13            3.94e+05 pr    1.27e+05    3.46e+05       4.120
      47      12         INFEASIBLE  pr    1.27e+05    3.46e+05       4.296
      48      11       2    1.78e+05       1.27e+05    3.46e+05       4.320
      49      12         INFEASIBLE  pr    1.27e+05    3.46e+05       4.496
      50      11       1    3.36e+05       1.27e+05    3.46e+05       4.725
      51      12            4.39e+05 pr    1.27e+05    3.46e+05       4.791
      52      11            3.46e+05 pr    1.27e+05    3.46e+05       4.809
      53      10         INFEASIBLE  pr    1.27e+05    3.46e+05       4.965
      54       9            4.25e+05 pr    1.27e+05    3.46e+05       5.136
      55       8         INFEASIBLE  pr    1.27e+05    3.46e+05       5.325
      56       7       2    1.79e+05       1.27e+05    3.46e+05       5.354
      57       8       4    1.27e+05       1.27e+05    3.46e+05       5.371
      58       9       3    2.53e+05       1.27e+05    3.46e+05       5.509
      59      10       2    1.78e+05       1.27e+05    3.46e+05       5.696
      60      11       1    2.53e+05       1.27e+05    3.46e+05       5.797
      61      12         INFEASIBLE  pr    1.27e+05    3.46e+05       5.940
      62      11            4.17e+05 pr    1.27e+05    3.46e+05       6.065
      63      10       1    2.05e+05       1.27e+05    3.46e+05       6.098
      64      11       3    1.78e+05       1.78e+05    3.46e+05       6.240

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.46181757552260e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   4.85e-01 (48.46%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.27098 (     6.279 CPU time)
Time spent in evaluations (secs)    =       0.33159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0905      4916
   nlp_gf_jg        0.098       0.0924      3636
  nlp_hess_l        0.082       0.0814      3517
      solver         6.29          6.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4350
         0         0    0.7280
    1.0000    1.0000    0.1370

Removed Variables within Vanished Phases
===================================================
 
