====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.338
       2       1       5    1.27e+05       1.27e+05                   0.466
       3       2       4    1.27e+05       1.27e+05                   0.482
       4       3       3    1.27e+05       1.27e+05                   0.499
       5       4       2    2.53e+05       1.27e+05                   0.609
       6       5       1    2.53e+05       1.27e+05                   0.623
       7       6         INFEASIBLE  pr    1.27e+05                   0.707
*      8       5       0    3.92e+05  f    1.27e+05    3.92e+05       0.760
       9       4       1    2.53e+05       1.27e+05    3.92e+05       0.782
      10       5       2    1.59e+05       1.27e+05    3.92e+05       0.861
      11       6       3    1.27e+05       1.27e+05    3.92e+05       0.883
      12       7       2    2.53e+05       1.27e+05    3.92e+05       0.911
      13       8       1    2.53e+05       1.27e+05    3.92e+05       1.514
      14       9            4.15e+05 pr    1.27e+05    3.92e+05       1.612
*     15       8       0    3.87e+05  f    1.27e+05    3.87e+05       1.786
      16       7       1    2.53e+05       1.27e+05    3.87e+05       1.965
      17       8       2    1.51e+05       1.27e+05    3.87e+05       2.260
      18       9       4    1.27e+05       1.27e+05    3.87e+05       2.285
      19      10       5    1.27e+05       1.27e+05    3.87e+05       2.607
      20      11       4    1.27e+05       1.27e+05    3.87e+05       3.143
      21      12       3    1.27e+05       1.27e+05    3.87e+05       3.413
      22      13       2    1.27e+05       1.27e+05    3.87e+05       3.437
      23      14       1    2.53e+05       1.27e+05    3.87e+05       3.467
      24      15            3.89e+05 pr    1.27e+05    3.87e+05       3.652
*     25      14       0    3.08e+05  f    1.27e+05    3.08e+05       3.758
      26      13       1    1.98e+05       1.27e+05    3.08e+05       3.876
      27      14       4    1.27e+05       1.27e+05    3.08e+05       4.336
      28      15       3    1.27e+05       1.27e+05    3.08e+05       4.366
      29      16       2    1.51e+05       1.27e+05    3.08e+05       4.528
      30      17       1    1.98e+05       1.27e+05    3.08e+05       4.553
      31      18            3.92e+05 pr    1.27e+05    3.08e+05       4.574
*     32      17       0    2.10e+05  f    1.27e+05    2.10e+05       4.617
      33      16         INFEASIBLE  pr    1.27e+05    2.10e+05       5.025
      34      15         INFEASIBLE  pr    1.27e+05    2.10e+05       5.385
      35      14       3    1.27e+05       1.27e+05    2.10e+05       5.426
      36      15       2    1.59e+05       1.27e+05    2.10e+05       5.540
      37      16       1    1.98e+05       1.27e+05    2.10e+05       5.566
      38      17            2.10e+05 pr    1.27e+05    2.10e+05       5.723
      39      16            2.10e+05 pr    1.27e+05    2.10e+05       5.746
      40      15         INFEASIBLE  pr    1.27e+05    2.10e+05       6.043
      41      14         INFEASIBLE  pr    1.27e+05    2.10e+05       6.281
      42      13            3.86e+05 pr    1.27e+05    2.10e+05       6.304
      43      12            2.10e+05 pr    1.27e+05    2.10e+05       6.425
      44      11       2    1.27e+05       1.27e+05    2.10e+05       6.448
      45      12            2.53e+05 pr    1.27e+05    2.10e+05       6.746
      46      11         INFEASIBLE  pr    1.27e+05    2.10e+05       6.917
      47      10       3    1.27e+05       1.27e+05    2.10e+05       6.962
      48      11            2.53e+05 pr    1.27e+05    2.10e+05       7.299
      49      10       2    1.60e+05       1.27e+05    2.10e+05       7.488
      50      11            2.53e+05 pr    1.27e+05    2.10e+05       7.714
      51      10       1    1.65e+05       1.27e+05    2.10e+05       7.758
*     52      11       0    1.99e+05  f    1.27e+05    1.99e+05       7.836
      53      10         INFEASIBLE  pr    1.27e+05    1.99e+05       8.089
      54       9       3    1.51e+05       1.27e+05    1.99e+05       8.270
      55      10            2.53e+05 pr    1.27e+05    1.99e+05       8.318
      56       9       2    1.64e+05       1.27e+05    1.99e+05       8.477
      57      10       1    1.65e+05       1.27e+05    1.99e+05       8.508
      58      11            2.06e+05 pr    1.27e+05    1.99e+05       8.528
      59      10            2.10e+05 pr    1.27e+05    1.99e+05       8.645
      60       9       1    1.65e+05       1.27e+05    1.99e+05       8.677
      61      10            2.53e+05 pr    1.51e+05    1.99e+05       9.403
      62       9            2.08e+05 pr    1.51e+05    1.99e+05       9.432
      63       8         INFEASIBLE  pr    1.51e+05    1.99e+05       9.605
      64       7       1    1.59e+05       1.51e+05    1.99e+05       9.635

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.98534030762287e+05
Final integrality gap (abs / rel)   =  4.71e+04 /   2.37e-01 (23.72%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.66536 (     9.110 CPU time)
Time spent in evaluations (secs)    =       0.46684

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164         0.13      5453
   nlp_gf_jg        0.116        0.133      3549
  nlp_hess_l        0.104       0.0987      3443
      solver         9.12         9.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2196
    1.0000    1.0000    0.6644
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
