====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.369
       2       1       5    1.27e+05       1.27e+05                   0.384
       3       2       4    1.27e+05       1.27e+05                   0.403
       4       3       3    2.53e+05       1.27e+05                   0.432
       5       4       2    2.53e+05       1.27e+05                   0.468
       6       5         INFEASIBLE  pr    1.27e+05                   0.525
       7       4       1    2.64e+05       1.27e+05                   0.565
*      8       5       0    2.64e+05  f    1.27e+05    2.64e+05       0.603
       9       3       2    2.53e+05       1.27e+05    2.64e+05       0.628
      10       4       4    1.27e+05       1.27e+05    2.64e+05       0.653
      11       5       3    1.29e+05       1.27e+05    2.64e+05       0.697
      12       6       3    2.53e+05       1.27e+05    2.64e+05       0.733
      13       7       2    2.53e+05       1.27e+05    2.64e+05       0.859
      14       8       1    2.53e+05       1.27e+05    2.64e+05       0.879
*     15       9       0    2.64e+05  f    1.27e+05    2.64e+05       1.034
      16       8            2.64e+05 pr    1.27e+05    2.64e+05       1.077
      17       7       1    2.53e+05       1.27e+05    2.64e+05       1.097
      18       8       3    1.29e+05       1.27e+05    2.64e+05       1.192
      19       9       5    1.27e+05       1.27e+05    2.64e+05       1.217
      20      10       4    1.27e+05       1.27e+05    2.64e+05       1.262
      21      11       3    1.27e+05       1.27e+05    2.64e+05       1.289
      22      12       2    1.27e+05       1.27e+05    2.64e+05       1.310
      23      13       1    2.53e+05       1.27e+05    2.64e+05       1.332
      24      14            2.64e+05 pr    1.27e+05    2.64e+05       1.369
      25      13            2.64e+05 pr    1.27e+05    2.64e+05       1.400
      26      12       1    1.32e+05       1.27e+05    2.64e+05       1.816
      27      13       4    1.27e+05       1.27e+05    2.64e+05       2.075
      28      14       3    2.53e+05       1.27e+05    2.64e+05       2.159
      29      15       2    1.32e+05       1.27e+05    2.64e+05       2.255
      30      16       1    1.32e+05       1.27e+05    2.64e+05       2.281
      31      17            2.64e+05 pr    1.27e+05    2.64e+05       2.315
*     32      16       0    1.32e+05  f    1.27e+05    1.32e+05       2.353
      33      15       1    1.32e+05       1.27e+05    1.32e+05       2.372
      34      16       3    1.27e+05       1.27e+05    1.32e+05       2.632
      35      17       3    1.27e+05       1.27e+05    1.32e+05       2.679
      36      18       2    1.29e+05       1.27e+05    1.32e+05       2.700
      37      19       1    1.29e+05       1.27e+05    1.32e+05       2.905
      38      20            2.53e+05 pr    1.27e+05    1.32e+05       3.081
      39      19            1.32e+05 pr    1.27e+05    1.32e+05       3.459
      40      18       1    1.29e+05       1.27e+05    1.32e+05       3.878
      41      19         INFEASIBLE  pr    1.27e+05    1.32e+05       4.227
      42      18            2.53e+05 pr    1.27e+05    1.32e+05       4.262
      43      17         INFEASIBLE  pr    1.27e+05    1.32e+05       4.374
      44      16       2    1.29e+05       1.27e+05    1.32e+05       4.394
      45      17       1    1.29e+05       1.27e+05    1.32e+05       4.416
      46      18            2.53e+05 pr    1.27e+05    1.32e+05       4.685
      47      17            1.32e+05 pr    1.27e+05    1.32e+05       5.170
      48      16       1    1.29e+05       1.27e+05    1.32e+05       5.190
      49      17       2    1.27e+05       1.27e+05    1.32e+05       5.353
      50      18            1.32e+05 pr    1.27e+05    1.32e+05       5.381
      51      17       1    1.32e+05       1.27e+05    1.32e+05       5.687
      52      18            1.32e+05 pr    1.27e+05    1.32e+05       5.734
      53      17            1.32e+05 pr    1.27e+05    1.32e+05       5.760
      54      16            2.53e+05 pr    1.27e+05    1.32e+05       5.794
      55      15            2.53e+05 pr    1.27e+05    1.32e+05       5.907
      56      14       2    1.27e+05       1.27e+05    1.32e+05       5.970
      57      15       1    1.29e+05       1.27e+05    1.32e+05       6.392
      58      16            2.53e+05 pr    1.27e+05    1.32e+05       6.435
      59      15            1.32e+05 pr    1.27e+05    1.32e+05       7.181
      60      14         INFEASIBLE  pr    1.29e+05    1.32e+05       7.439
      61      13            1.32e+05 pr    1.29e+05    1.32e+05       7.519
      62      12            1.32e+05 pr    1.29e+05    1.32e+05       7.545
      63      10            2.53e+05 pr    1.29e+05    1.32e+05       7.572
      64       9            1.32e+05 pr    1.29e+05    1.32e+05       7.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31873517418071e+05
Final integrality gap (abs / rel)   =  2.71e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.62690 (     7.575 CPU time)
Time spent in evaluations (secs)    =       0.40761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.123      5674
   nlp_gf_jg       0.0994       0.0971      3142
  nlp_hess_l       0.0856       0.0824      3022
      solver         7.58         7.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.2480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
