====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.641
       2       1       5    1.27e+05     -1.80e+308                   0.663
       3       2       4    1.27e+05     -1.80e+308                   0.682
       4       3       3    1.27e+05     -1.80e+308                   0.697
       5       4       2    1.27e+05     -1.80e+308                   0.728
       6       5         INFEASIBLE  pr  -1.80e+308                   0.836
       7       4       1    5.88e+05     -1.80e+308                   0.903
       8       5         INFEASIBLE  pr  -1.80e+308                   0.956
*      9       4       0    7.42e+05  f  -1.80e+308    7.42e+05       0.993
      10       3       2    1.27e+05     -1.80e+308    7.42e+05       1.015
      11       4       5    1.27e+05       1.27e+05    7.42e+05       1.045
      12       5       3    1.27e+05       1.27e+05    7.42e+05       1.071
      13       6         INFEASIBLE  pr    1.27e+05    7.42e+05       1.222
      14       5       2    2.06e+05       1.27e+05    7.42e+05       1.361
      15       6       1    2.57e+05       1.27e+05    7.42e+05       1.544
*     16       7       0    6.58e+05  f    1.27e+05    6.58e+05       1.579
      17       6         INFEASIBLE  pr    1.27e+05    6.58e+05       1.829
      18       5       1    4.12e+05       1.27e+05    6.58e+05       2.153
      19       6       4    1.27e+05       1.27e+05    6.58e+05       2.182
      20       7       3    2.54e+05       1.27e+05    6.58e+05       2.762
      21       8       2    2.06e+05       1.27e+05    6.58e+05       2.812
      22       9       1    5.88e+05       1.27e+05    6.58e+05       2.915
      23      10         INFEASIBLE  pr    1.27e+05    6.58e+05       2.965
      24       9            7.42e+05 pr    1.27e+05    6.58e+05       3.005
      25       8       1    5.18e+05       1.27e+05    6.58e+05       3.186
      26       9       3    2.06e+05       1.27e+05    6.58e+05       3.371
      27      10       4    2.06e+05       1.27e+05    6.58e+05       3.417
      28      11       3    2.57e+05       1.27e+05    6.58e+05       3.484
      29      12       2    1.27e+05       1.27e+05    6.58e+05       3.522
      30      13         INFEASIBLE  pr    1.27e+05    6.58e+05       3.635
      31      12         INFEASIBLE  pr    1.27e+05    6.58e+05       3.808
      32      11         INFEASIBLE  pr    1.27e+05    6.58e+05       4.062
      33      10       3    4.12e+05       1.27e+05    6.58e+05       5.226
      34      11         INFEASIBLE  pr    1.27e+05    6.58e+05       5.544
      35      10       2    1.27e+05       1.27e+05    6.58e+05       5.596
      36      11       1    4.13e+05       1.27e+05    6.58e+05       5.863
      37      12            7.42e+05 pr    1.27e+05    6.58e+05       6.019
      38      11            7.18e+05 pr    1.27e+05    6.58e+05       6.108
      39      10       1    5.84e+05       1.27e+05    6.58e+05       6.237
      40      11         INFEASIBLE  pr    1.27e+05    6.58e+05       6.487
      41      10         INFEASIBLE  pr    1.27e+05    6.58e+05       6.733
*     42       9       0    5.91e+05  f    1.27e+05    5.91e+05       6.755
      43       8       2    1.27e+05       1.27e+05    5.91e+05       6.880
      44       9       1    2.59e+05       1.27e+05    5.91e+05       7.099
      45      10         INFEASIBLE  pr    1.27e+05    5.91e+05       7.291
      46       9         INFEASIBLE  pr    1.27e+05    5.91e+05       7.475
      47       8         INFEASIBLE  pr    1.27e+05    5.91e+05       7.639
      48       7       2    4.60e+05       1.27e+05    5.91e+05       7.676
      49       8         INFEASIBLE  pr    1.27e+05    5.91e+05       7.848
      50       7       1    5.84e+05       1.27e+05    5.91e+05       7.880
      51       8         INFEASIBLE  pr    1.27e+05    5.91e+05       8.108
      52       7            5.91e+05 pr    1.27e+05    5.91e+05       8.129
      53       6         INFEASIBLE  pr    1.27e+05    5.91e+05       8.466
      54       5            6.58e+05 pr    1.27e+05    5.91e+05       8.490
      55       4            6.69e+05 pr    1.27e+05    5.91e+05       8.531
      56       3       2    2.06e+05       1.27e+05    5.91e+05       8.744
      57       4       1    5.72e+05       2.54e+05    5.91e+05       9.007
      58       5         INFEASIBLE  pr    2.54e+05    5.91e+05       9.155
      59       4         INFEASIBLE  pr    2.54e+05    5.91e+05       9.331
      60       3       1    2.56e+05       2.54e+05    5.91e+05       9.529
      61       4         INFEASIBLE  pr    2.54e+05    5.91e+05       9.759
      62       3         INFEASIBLE  pr    2.54e+05    5.91e+05      10.028
      63       2       1    2.52e+05       2.54e+05    5.91e+05      10.103
      64       3            7.78e+05 pr    2.54e+05    5.91e+05      10.369

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575493335e+05
Final integrality gap (abs / rel)   =  3.37e+05 /   5.70e-01 (57.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.40662 (    10.287 CPU time)
Time spent in evaluations (secs)    =       0.55371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.155      6890
   nlp_gf_jg         0.14         0.14      4381
  nlp_hess_l        0.122         0.12      4277
      solver         10.3         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0937
    1.0000    1.0000    0.2183
         0         0    0.9880

Removed Variables within Vanished Phases
===================================================
 
