====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.841
       2       1       5    1.27e+05     -1.80e+308                   0.870
       3       2       4    1.27e+05     -1.80e+308                   0.892
       4       3       3    1.27e+05     -1.80e+308                   0.905
       5       4       2    2.53e+05     -1.80e+308                   0.919
       6       5       1    2.53e+05     -1.80e+308                   1.011
       7       6         INFEASIBLE  pr  -1.80e+308                   1.050
*      8       5       0    3.69e+05  f  -1.80e+308    3.69e+05       1.100
       9       4       1    2.53e+05     -1.80e+308    3.69e+05       1.244
      10       5       5    1.27e+05       1.27e+05    3.69e+05       1.273
      11       6       2    1.48e+05       1.27e+05    3.69e+05       1.309
      12       7       3    1.27e+05       1.27e+05    3.69e+05       1.334
      13       8       4    1.27e+05       1.27e+05    3.69e+05       1.379
      14       9       3    1.27e+05       1.27e+05    3.69e+05       1.432
      15      10       2    2.53e+05       1.27e+05    3.69e+05       1.483
      16      11       1    2.53e+05       1.27e+05    3.69e+05       1.604
*     17      12       0    3.64e+05  f    1.27e+05    3.64e+05       1.634
*     18      11       0    2.79e+05  f    1.27e+05    2.79e+05       1.922
      19      10       1    2.53e+05       1.27e+05    2.79e+05       2.097
      20      11       3    1.27e+05       1.27e+05    2.79e+05       2.129
      21      12       4    1.27e+05       1.27e+05    2.79e+05       2.166
      22      13       3    1.27e+05       1.27e+05    2.79e+05       2.209
      23      14       2    2.53e+05       1.27e+05    2.79e+05       2.264
      24      15       1    2.53e+05       1.27e+05    2.79e+05       2.290
      25      16            3.64e+05 pr    1.27e+05    2.79e+05       2.322
      26      15            3.65e+05 pr    1.27e+05    2.79e+05       2.412
      27      14       1    2.53e+05       1.27e+05    2.79e+05       2.429
      28      15       4    1.27e+05       1.27e+05    2.79e+05       2.460
      29      16       3    2.53e+05       1.27e+05    2.79e+05       2.811
      30      17       2    1.79e+05       1.27e+05    2.79e+05       3.212
      31      18       1    1.81e+05       1.27e+05    2.79e+05       3.244
      32      19            3.65e+05 pr    1.27e+05    2.79e+05       3.266
*     33      18       0    1.89e+05  f    1.27e+05    1.89e+05       3.298
      34      17       1    1.80e+05       1.27e+05    1.89e+05       3.325
      35      18         INFEASIBLE  pr    1.27e+05    1.89e+05       3.863
      36      17            1.89e+05 pr    1.27e+05    1.89e+05       3.883
*     37      16       0    1.84e+05  f    1.27e+05    1.84e+05       3.907
      38      12       2    1.54e+05       1.27e+05    1.84e+05       4.696
      39      13       2    1.27e+05       1.27e+05    1.84e+05       4.718
      40      14            2.53e+05 pr    1.27e+05    1.84e+05       4.741
      41      13       1    1.56e+05       1.27e+05    1.84e+05       5.086
      42      14            2.90e+05 pr    1.27e+05    1.84e+05       5.176
      43      13            1.89e+05 pr    1.27e+05    1.84e+05       5.204
      44      12            2.53e+05 pr    1.27e+05    1.84e+05       5.248
      45      11       1    1.59e+05       1.27e+05    1.84e+05       5.346
      46      12            1.89e+05 pr    1.27e+05    1.84e+05       5.401
      47      11         INFEASIBLE  pr    1.27e+05    1.84e+05       5.747
      48      10       3    1.27e+05       1.27e+05    1.84e+05       5.794
      49      11       2    1.58e+05       1.27e+05    1.84e+05       5.929
      50      12       1    1.59e+05       1.27e+05    1.84e+05       5.957
      51      13            1.87e+05 pr    1.27e+05    1.84e+05       6.090
      52      12            1.89e+05 pr    1.27e+05    1.84e+05       6.130
      53      11       1    1.59e+05       1.27e+05    1.84e+05       6.158
      54      12       2    1.48e+05       1.27e+05    1.84e+05       6.299
      55      13       2    1.27e+05       1.27e+05    1.84e+05       6.324
      56      14            2.53e+05 pr    1.27e+05    1.84e+05       6.346
      57      13         INFEASIBLE  pr    1.27e+05    1.84e+05       6.631
      58      12       1    1.57e+05       1.27e+05    1.84e+05       6.668
      59      13            1.89e+05 pr    1.27e+05    1.84e+05       6.685
      60      12         INFEASIBLE  pr    1.27e+05    1.84e+05       6.912
      61      11       1    1.58e+05       1.27e+05    1.84e+05       6.947
      62      12       2    1.58e+05       1.27e+05    1.84e+05       6.976
      63      13       1    1.59e+05       1.27e+05    1.84e+05       7.002
      64      14            1.87e+05 pr    1.27e+05    1.84e+05       7.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83699229412146e+05
Final integrality gap (abs / rel)   =  5.71e+04 /   3.11e-01 (31.09%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.03249 (     6.759 CPU time)
Time spent in evaluations (secs)    =       0.35375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.107      4784
   nlp_gf_jg        0.088       0.0834      2743
  nlp_hess_l       0.0725       0.0778      2612
      solver         6.77         7.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6838
         0         0    0.3640
    1.0000    1.0000    0.2522

Removed Variables within Vanished Phases
===================================================
 
