====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.225
       2       1       5    1.27e+05       1.27e+05                   0.255
       3       2       4    1.27e+05       1.27e+05                   0.277
       4       3       3    1.27e+05       1.27e+05                   0.296
       5       4       2    1.27e+05       1.27e+05                   0.313
       6       5         INFEASIBLE  pr    1.27e+05                   0.398
       7       4         INFEASIBLE  pr    1.27e+05                   0.659
       8       3       2    1.27e+05       1.27e+05                   0.860
       9       4       5    1.27e+05       1.27e+05                   0.955
      10       5       4    1.27e+05       1.27e+05                   0.980
      11       6       3    4.18e+05       1.27e+05                   1.052
      12       7         INFEASIBLE  pr    1.27e+05                   1.338
      13       6         INFEASIBLE  pr    1.27e+05                   1.611
      14       5       3    4.18e+05       1.27e+05                   1.769
      15       6       4    1.27e+05       1.27e+05                   1.794
      16       7       3    4.18e+05       1.27e+05                   2.378
      17       8         INFEASIBLE  pr    1.27e+05                   2.711
      18       7         INFEASIBLE  pr    1.27e+05                   2.877
      19       6         INFEASIBLE  pr    1.27e+05                   3.037
      20       5       2    4.60e+05       1.27e+05                   3.070
      21       6         INFEASIBLE  pr    1.27e+05                   3.331
      22       5         INFEASIBLE  pr    1.27e+05                   3.591
      23       4       2    4.18e+05       1.27e+05                   3.793
      24       5       3    1.27e+05       1.27e+05                   3.817
      25       6         INFEASIBLE  pr    1.27e+05                   3.936
      26       5         INFEASIBLE  pr    1.27e+05                   4.206
      27       4       1    8.13e+05       1.27e+05                   4.239
      28       5         INFEASIBLE  pr    1.27e+05                   4.368
*     29       4       0    8.15e+05  f    1.27e+05    8.15e+05       4.390
      30       3         INFEASIBLE  pr    1.27e+05    8.15e+05       4.701
      31       2       1    4.49e+05       1.27e+05    8.15e+05       4.736
      32       3         INFEASIBLE  pr    1.27e+05    8.15e+05       4.822
      33       2         INFEASIBLE  pr    1.27e+05    8.15e+05       4.900
      34       1         INFEASIBLE  pr    1.27e+05    8.15e+05       5.060
      35       0       4    1.27e+05       1.27e+05    8.15e+05       5.105
      36       1         INFEASIBLE  pr    1.27e+05    8.15e+05       5.394
      37       0         INFEASIBLE  pr    8.15e+05    8.15e+05       5.671

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14634768175008e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       38
Total program time (secs)           =       5.68077 (     5.593 CPU time)
Time spent in evaluations (secs)    =       0.32029

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0987       0.0796      3531
   nlp_gf_jg       0.0747       0.0721      2420
  nlp_hess_l       0.0648        0.073      2349
      solver          5.6         5.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1206
         0         0    1.0920
    1.0000    1.0000    0.0874

Removed Variables within Vanished Phases
===================================================
 
