====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.101
       2       1       5    1.27e+05       1.27e+05                   0.339
       3       2       4    1.27e+05       1.27e+05                   0.356
       4       3       3    1.27e+05       1.27e+05                   0.373
       5       4       2    1.27e+05       1.27e+05                   0.388
       6       5       1    2.53e+05       1.27e+05                   0.402
       7       6         INFEASIBLE  pr    1.27e+05                   0.455
       8       5         INFEASIBLE  pr    1.27e+05                   0.533
       9       4       1    4.92e+05       1.27e+05                   1.567
      10       5       4    1.27e+05       1.27e+05                   1.594
      11       6       3    1.27e+05       1.27e+05                   1.626
      12       7       2    2.53e+05       1.27e+05                   1.670
      13       8       1    2.53e+05       1.27e+05                   2.176
      14       9         INFEASIBLE  pr    1.27e+05                   2.323
*     15       8       0    3.62e+05  f    1.27e+05    3.62e+05       2.497
      16       7       1    2.53e+05       1.27e+05    3.62e+05       2.676
      17       8       2    2.53e+05       1.27e+05    3.62e+05       3.001
      18       9       2    1.27e+05       1.27e+05    3.62e+05       3.024
      19      10       1    2.53e+05       1.27e+05    3.62e+05       3.047
      20      11         INFEASIBLE  pr    1.27e+05    3.62e+05       3.352
      21      10            5.24e+05 pr    1.27e+05    3.62e+05       3.431
      22       9            4.00e+05 pr    1.27e+05    3.62e+05       3.587
      23       8         INFEASIBLE  pr    1.27e+05    3.62e+05       3.905
      24       7         INFEASIBLE  pr    1.27e+05    3.62e+05       3.959
      25       6         INFEASIBLE  pr    1.27e+05    3.62e+05       4.215
      26       5         INFEASIBLE  pr    1.27e+05    3.62e+05       4.460
      27       4       3    1.68e+05       1.27e+05    3.62e+05       4.493
      28       5       2    1.86e+05       1.27e+05    3.62e+05       4.680
      29       6            4.14e+05 pr    1.27e+05    3.62e+05       4.796
      30       5       1    2.74e+05       1.27e+05    3.62e+05       4.972
      31       6            5.88e+05 pr    1.27e+05    3.62e+05       4.994
*     32       5       0    3.16e+05  f    1.27e+05    3.16e+05       5.023
      33       4       2    1.74e+05       1.27e+05    3.16e+05       5.090
      34       5       5    1.27e+05       1.27e+05    3.16e+05       5.171
      35       6       4    1.27e+05       1.27e+05    3.16e+05       5.322
      36       7       3    1.27e+05       1.27e+05    3.16e+05       5.351
      37       8       2    2.53e+05       1.27e+05    3.16e+05       5.397
      38       9       1    2.53e+05       1.27e+05    3.16e+05       5.423
      39      10         INFEASIBLE  pr    1.27e+05    3.16e+05       5.575
      40       9         INFEASIBLE  pr    1.27e+05    3.16e+05       5.737
      41       8       1    2.53e+05       1.27e+05    3.16e+05       5.980
      42       9       3    1.27e+05       1.27e+05    3.16e+05       6.005
      43      10       2    1.90e+05       1.27e+05    3.16e+05       6.049
      44      11       1    1.91e+05       1.27e+05    3.16e+05       6.075
      45      12            3.30e+05 pr    1.27e+05    3.16e+05       6.095
      46      11            3.96e+05 pr    1.27e+05    3.16e+05       6.392
      47      10       1    1.91e+05       1.27e+05    3.16e+05       6.421
      48      11       2    1.84e+05       1.27e+05    3.16e+05       6.618
      49      12         INFEASIBLE  pr    1.27e+05    3.16e+05       6.760
      50      11       1    2.53e+05       1.27e+05    3.16e+05       6.871
      51      12            3.66e+05 pr    1.27e+05    3.16e+05       7.156
      52      11         INFEASIBLE  pr    1.27e+05    3.16e+05       7.472
      53      10       1    1.87e+05       1.27e+05    3.16e+05       7.500
      54      11       3    1.86e+05       1.27e+05    3.16e+05       8.446
      55      12       2    2.53e+05       1.74e+05    3.16e+05       8.653
      56      13       1    2.07e+05       1.74e+05    3.16e+05       8.675
      57      14            3.62e+05 pr    1.74e+05    3.16e+05       8.932
      58      13            3.68e+05 pr    1.74e+05    3.16e+05       8.957
      59      12       1    2.53e+05       1.74e+05    3.16e+05       8.977
      60      13         INFEASIBLE  pr    1.74e+05    3.16e+05       9.318
      61      12         INFEASIBLE  pr    1.74e+05    3.16e+05       9.688
      62      11       1    1.88e+05       1.74e+05    3.16e+05       9.779
      63      12         INFEASIBLE  pr    1.86e+05    3.16e+05      10.062
      64      11         INFEASIBLE  pr    1.86e+05    3.16e+05      10.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.16254066620862e+05
Final integrality gap (abs / rel)   =  1.31e+05 /   4.13e-01 (41.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.22801 (     9.993 CPU time)
Time spent in evaluations (secs)    =       0.57731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.161      6978
   nlp_gf_jg        0.138        0.134      4232
  nlp_hess_l        0.119        0.119      4120
      solver           10         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1007
    1.0000    1.0000    0.5753
         0         0    0.6240

Removed Variables within Vanished Phases
===================================================
 
