====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.890
       2       1       5    1.27e+05     -1.80e+308                   0.964
       3       2       4    1.27e+05     -1.80e+308                   1.108
       4       3       3    1.27e+05     -1.80e+308                   1.127
       5       4       2    1.27e+05     -1.80e+308                   1.145
       6       5       1    2.53e+05     -1.80e+308                   1.160
       7       6         INFEASIBLE  pr  -1.80e+308                   1.279
*      8       5       0    2.90e+05  f  -1.80e+308    2.90e+05       1.423
       9       4       1    1.44e+05     -1.80e+308    2.90e+05       1.462
      10       5       5    1.27e+05       1.27e+05    2.90e+05       1.499
      11       6       3    1.27e+05       1.27e+05    2.90e+05       1.526
      12       7       4    1.27e+05       1.27e+05    2.90e+05       1.816
      13       8       3    1.27e+05       1.27e+05    2.90e+05       1.841
      14       9       2    1.36e+05       1.27e+05    2.90e+05       2.015
      15      10       1    1.44e+05       1.27e+05    2.90e+05       2.036
*     16      11       0    2.90e+05  f    1.27e+05    2.90e+05       2.061
*     17      10       0    1.45e+05  f    1.27e+05    1.45e+05       2.093
      18       9       1    1.44e+05       1.27e+05    1.45e+05       2.141
      19      10       4    1.27e+05       1.27e+05    1.45e+05       2.605
      20      11       2    1.27e+05       1.27e+05    1.45e+05       2.642
      21      12       3    1.27e+05       1.27e+05    1.45e+05       2.683
      22      13       2    1.27e+05       1.27e+05    1.45e+05       2.709
      23      14            2.53e+05 pr    1.27e+05    1.45e+05       2.900
      24      13         INFEASIBLE  pr    1.27e+05    1.45e+05       3.007
      25      12       2    1.27e+05       1.27e+05    1.45e+05       3.061
      26      13       3    1.27e+05       1.27e+05    1.45e+05       3.088
      27      14       2    1.44e+05       1.27e+05    1.45e+05       3.152
      28      15         FAILED -400       1.27e+05    1.45e+05       9.078
      29      16            1.45e+05 pr    1.27e+05    1.45e+05       9.109
      30      15            2.56e+05 pr    1.27e+05    1.45e+05       9.287
      31      14       1    1.35e+05       1.27e+05    1.45e+05       9.464
      32      15            2.57e+05 pr    1.27e+05    1.45e+05       9.545
      33      14            1.45e+05 pr    1.27e+05    1.45e+05       9.803
      34      13            1.45e+05 pr    1.27e+05    1.45e+05       9.838
      35      12       2    1.35e+05       1.27e+05    1.45e+05       9.875
      36      13       1    1.37e+05       1.27e+05    1.45e+05       9.976
      37      14            1.45e+05 pr    1.27e+05    1.45e+05       9.998
      38      13            2.56e+05 pr    1.27e+05    1.45e+05      10.195
      39      12       1    1.38e+05       1.27e+05    1.45e+05      11.733
      40      13         INFEASIBLE  pr    1.27e+05    1.45e+05      11.910
      41      12            1.45e+05 pr    1.27e+05    1.45e+05      11.931
      42      11         INFEASIBLE  pr    1.27e+05    1.45e+05      12.131
      43      10         INFEASIBLE  pr    1.27e+05    1.45e+05      12.242
      44       9            2.53e+05 pr    1.27e+05    1.45e+05      12.264
      45       8       1    1.35e+05       1.27e+05    1.45e+05      12.330
      46       9            2.57e+05 pr    1.27e+05    1.45e+05      12.563
      47       8            1.45e+05 pr    1.27e+05    1.45e+05      12.752
      48       7            2.90e+05 pr    1.27e+05    1.45e+05      12.774
      49       6            1.45e+05 pr    1.27e+05    1.45e+05      12.807
      50       5       3    1.27e+05       1.27e+05    1.45e+05      12.838
      51       6       4    1.27e+05       1.27e+05    1.45e+05      13.279
      52       7            2.53e+05 pr    1.27e+05    1.45e+05      13.318
      53       6       3    1.35e+05       1.27e+05    1.45e+05      13.515
      54       7       2    1.35e+05       1.27e+05    1.45e+05      13.549
      55       8       1    1.44e+05       1.27e+05    1.45e+05      13.570
      56       9            2.90e+05 pr    1.27e+05    1.45e+05      13.598
      57       8            1.45e+05 pr    1.27e+05    1.45e+05      13.765
      58       7       1    1.35e+05       1.27e+05    1.45e+05      13.794
      59       8       2    1.27e+05       1.27e+05    1.45e+05      13.823
      60       9            2.53e+05 pr    1.27e+05    1.45e+05      13.958
      61       8            2.42e+05 pr    1.27e+05    1.45e+05      14.384
      62       7            2.57e+05 pr    1.27e+05    1.45e+05      14.423
      63       6            2.56e+05 pr    1.27e+05    1.45e+05      14.684
      64       5       2    1.35e+05       1.27e+05    1.45e+05      14.755

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44933254463028e+05
Final integrality gap (abs / rel)   =  1.83e+04 /   1.27e-01 (12.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.76661 (    13.872 CPU time)
Time spent in evaluations (secs)    =       0.74709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.232        0.205      8659
   nlp_gf_jg        0.191        0.197      6040
  nlp_hess_l        0.171        0.184      5937
      solver         13.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1440
         0         0    0.0780
         0         0    0.0780

Removed Variables within Vanished Phases
===================================================
 
