====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                   0.155
       2       1       5    1.27e+05       1.27e+05                   0.320
       3       2       4    1.27e+05       1.27e+05                   0.341
       4       3       3    1.27e+05       1.27e+05                   0.359
       5       4       2    1.27e+05       1.27e+05                   0.373
       6       5       1    2.53e+05       1.27e+05                   0.385
       7       6         INFEASIBLE  pr    1.27e+05                   0.439
*      8       5       0    2.90e+05  f    1.27e+05    2.90e+05       0.494
       9       4       1    1.44e+05       1.27e+05    2.90e+05       0.535
      10       5       2    1.27e+05       1.27e+05    2.90e+05       0.655
      11       6       5    1.27e+05       1.27e+05    2.90e+05       0.979
      12       7         INFEASIBLE  pr    1.27e+05    2.90e+05       2.008
      13       6       4    1.27e+05       1.27e+05    2.90e+05       2.055
      14       7       3    1.27e+05       1.27e+05    2.90e+05       2.081
      15       8       2    1.35e+05       1.27e+05    2.90e+05       2.124
      16       9       1    1.35e+05       1.27e+05    2.90e+05       2.148
*     17      10       0    2.57e+05  f    1.27e+05    2.57e+05       2.191
*     18       9       0    1.45e+05  f    1.27e+05    1.45e+05       2.254
      19       8       1    1.35e+05       1.27e+05    1.45e+05       2.677
      20       9            2.53e+05 pr    1.27e+05    1.45e+05       2.715
      21       8            2.57e+05 pr    1.27e+05    1.45e+05       2.858
      22       7         INFEASIBLE  pr    1.27e+05    1.45e+05       3.073
      23       6       2    1.35e+05       1.27e+05    1.45e+05       3.663
      24       7       1    1.44e+05       1.27e+05    1.45e+05       3.868
      25       8            2.90e+05 pr    1.27e+05    1.45e+05       3.886
      26       7            1.45e+05 pr    1.27e+05    1.45e+05       3.910
      27       6       1    1.35e+05       1.27e+05    1.45e+05       3.932
      28       7            2.56e+05 pr    1.27e+05    1.45e+05       3.971
      29       6            1.46e+05 pr    1.27e+05    1.45e+05       4.021
      30       5       1    1.35e+05       1.27e+05    1.45e+05       4.048
      31       6       3    1.27e+05       1.27e+05    1.45e+05       4.067
      32       7       2    1.27e+05       1.27e+05    1.45e+05       4.136
      33       8       1    1.37e+05       1.27e+05    1.45e+05       4.164
      34       9            1.45e+05 pr    1.27e+05    1.45e+05       4.189
      35       8         INFEASIBLE  pr    1.27e+05    1.45e+05       4.607
      36       7       1    1.35e+05       1.27e+05    1.45e+05       4.705
      37       8       2    1.27e+05       1.27e+05    1.45e+05       4.766
      38       9       1    1.37e+05       1.27e+05    1.45e+05       4.804
      39      10            1.45e+05 pr    1.27e+05    1.45e+05       4.872
      40       9         INFEASIBLE  pr    1.27e+05    1.45e+05       5.314
      41       8         INFEASIBLE  pr    1.27e+05    1.45e+05       5.613
*     42       7       0    1.44e+05  f    1.27e+05    1.44e+05       5.645
      43       6         INFEASIBLE  pr    1.27e+05    1.44e+05       6.093
      44       5            2.56e+05 pr    1.27e+05    1.44e+05       6.305
      45       4         INFEASIBLE  pr    1.27e+05    1.44e+05       6.532
      46       3            2.90e+05 pr    1.27e+05    1.44e+05       6.553
      47       2            1.45e+05 pr    1.27e+05    1.44e+05       6.579
      48       1       3    1.27e+05       1.27e+05    1.44e+05       6.606
      49       2            2.53e+05 pr    1.27e+05    1.44e+05       6.640
      50       1       2    1.36e+05       1.27e+05    1.44e+05       6.758
      51       2            2.53e+05 pr    1.27e+05    1.44e+05       7.096
      52       1       1    1.38e+05       1.27e+05    1.44e+05       7.409
      53       2            1.45e+05 pr    1.27e+05    1.44e+05       7.432
      54       1         INFEASIBLE  pr    1.27e+05    1.44e+05       7.712
      55       0       4    1.27e+05       1.27e+05    1.44e+05       7.742
      56       1       3    1.35e+05       1.27e+05    1.44e+05       7.925
      57       2       2    1.35e+05       1.27e+05    1.44e+05       7.955
      58       3       1    1.44e+05       1.27e+05    1.44e+05       8.083
      59       4            2.90e+05 pr    1.27e+05    1.44e+05       8.100
      60       3            1.45e+05 pr    1.27e+05    1.44e+05       8.124
      61       2       1    1.35e+05       1.27e+05    1.44e+05       8.147
      62       3       3    1.36e+05       1.35e+05    1.44e+05       8.219
      63       4            2.57e+05 pr    1.35e+05    1.44e+05       8.260
      64       3       2    1.35e+05       1.35e+05    1.44e+05       8.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711105706e+05
Final integrality gap (abs / rel)   =  9.61e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.36238 (     8.367 CPU time)
Time spent in evaluations (secs)    =       0.41732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.147      6848
   nlp_gf_jg       0.0914       0.0906      2953
  nlp_hess_l       0.0789        0.078      2835
      solver         8.38         8.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1560
         0    1.0000    0.1560
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
