====================================================
Genearl Information:
====================================================
CasADi Implementation
2D Locomotion Control using Mixed-integer Nonlinear Optimization
Multi-Phase Formulation:
Optimize over Control, Gait Sequence, and Switching Time
----------------------------------------------------
Date and Time:
   26-Apr-2019 13:04:56

----------------------------------------------------
Correspondent Log File Name: multiphase-log-20190426T130456
====================================================
 
====================================================
Setup Terrain Model: 
----------------------------------------------------
Specify Number of Stairs (Terrain Elevation Change) of the Terrain Model (0 -> Flat Terrain, 1,2..10 --> 1,2..10 Stairs; Maximum Number of Stairs can take, 10):
0
Selected Flat Terrain
----------------------------------------------------
Plot the Terrain Model? 1 -> Yes; 2 -> No
1
[Warning: MATLAB has disabled some advanced graphics rendering features by switching to software OpenGL. For more information, click
<a href="matlab:opengl('problems')">here</a>.] 
----------------------------------------------------
----------------------------------------------------
Friction Cone: 0.6
====================================================
 
====================================================
Temporal Setup:
----------------------------------------------------
Terminal Time:
Optimization of Terminal Time (Tend): 
1 -> Optimize, 2 -> Left as Free Variable 
2
Terminal Time (Tend) is Set as Free Variables
----------------------------------------------------
Input Number of Phases: 
8
----------------------------------------------------
Input Number of Knots for Each Phase: 
5
----------------------------------------------------
Resultant Discretization:
Knot/Discretization Step Size of tau: 0.025
Number of Knots/Discretization of tau (from 0 to 1: 41) (Number of Knots/Discretization in Each Phase * Number of Phases(NumKnots) + 1)
====================================================
 
====================================================
Task Specification:
----------------------------------------------------
Define Travel Distance along X-axis: 
Flat Terrain --> Specify Any Distance along X-axis (m):
2
====================================================
 
====================================================
Big-M Setup
====================================================
Big-M for Foot/End-Effector in X-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in x-axis: 
1 -> Default Value (5m/s); 2 -> N time of average task speed (in X-axis); 3 -> User Specified: 
2
 
[Warning: Terminal Time is Undefined -> Unable to Compute Average Task Speed in X-axis] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi_multi_phase', '/home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/casadi_multi_phase.m', 289)" style="font-weight:bold">casadi_multi_phase</a> (<a href="matlab: opentoline('/home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/casadi_multi_phase.m',289,0)">line 289</a>)] 
Manually Specify a Big-M value for Foot/End-Effector Velocity in X-axis: 
5
 
Configured Big-M Value for Foot/End-Effector Velocity for X-axis: 5 m/s
----------------------------------------------------
Big-M for Foot/End-Effector in Y-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in Y-axis: 
1 -> Default Value (5m/s); 2 -> User Specified: 
2
 
Input Big-M value for foot/end-effector Velocity for Y-axis (e.g. 1-5+ m/s): 
NOTE: Can Write the Value as the Kinematics Bounding Box Height (BoundingBox_Height)/Desired Time to Travel the Entire Bounding Box Height
5
 
Configured Big-M Value for Foot/End-Effector Velocity for Y-axis: 5 m/s
----------------------------------------------------
Big-M for Contact Forces
Input Big-M for Foot-Ground Reaction Forces along X-axis (e.g. 200,300,1000,1e5):
250
----------------------------------------------------
Input Big-M for Foot-Ground Reaction Forces along Y-axis (e.g. 1e3, 1e5, better larger than Mfx):
1e3
====================================================
====================================================
Solver Setups:
====================================================
Solver Selection: 
1 -> Knitro; 2 -> Bonmin 
1
Selected Solver: knitro
----------------------------------------------------
Solver Dependent Options:
----------------------------------------------------
Define Number of Max Nodes to be Explored: 
 1--> Worst Case Scenario; 2 --> User Specified; 3 --> Default Value
1
Selected Worst-case Scenarios to Explore 65536 Nodes
====================================================
 
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Terminal Time is Set as an Free Variables
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (12 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            65536
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                762
    bounded below only:                              80
    bounded above only:                               0
    bounded below and above:                         16
    fixed:                                           12
    free:                                           654
Number of binary variables:                          16
Number of integer variables:                          0
Number of constraints:                             1374
    linear equalities:                                0
    quadratic equalities:                             0
    gen. nonlinear equalities:                      400
    linear one-sided inequalities:                  810
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4749
Number of nonzeros in Hessian:                     2054

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 80 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   4.413e-01
   iter =      2: Iinf =     16, FeasError =   2.507e-04
   iter =      3: Iinf =      3, FeasError =   4.868e-01
   iter =      4: Iinf =     16, FeasError =   3.638e-04
   iter =      5: Iinf =     16, FeasError =   4.413e-01
   iter =      6: Iinf =      2, FeasError =   2.908e-04
   iter =      7: Iinf =     16, FeasError =   4.868e-01
   iter =      8: Iinf =      2, FeasError =   1.899e-04
   iter =      9: Iinf =     16, FeasError =   6.123e-01
   iter =     10: Iinf =     16, FeasError =   1.544e-04
   iter =     11: Iinf =      3, FeasError =   5.678e-01
   iter =     12: Iinf =      2, FeasError =   1.503e-04
   iter =     13: Iinf =     16, FeasError =   5.679e-01
   iter =     14: Iinf =     16, FeasError =   1.449e-04
   iter =     15: Iinf =      3, FeasError =   4.868e-01
   iter =     17: Iinf =      3, FeasError =   4.844e-01
   iter =     18: Iinf =     16, FeasError =   3.000e-04
   iter =     19: Iinf =      3, FeasError =   4.844e-01
*  iter =     20: Iinf =      2, FeasError =   9.227e-05, Obj =   5.679e+05
Knitro found integer feasible point in 20 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.68e+05      10.559
      10       9       7    3.14e+05     -1.80e+308    5.68e+05      12.932
      20      13            1.47e+06 pr  -1.80e+308    5.68e+05      15.811
      30      15         INFEASIBLE  pr    1.50e+05    5.68e+05      24.737
      40      15      11    1.45e+05       1.50e+05    5.68e+05      30.728
      50      25       1    3.62e+05       1.50e+05    5.68e+05      33.102
*     52      25       0    4.51e+05  f    1.50e+05    4.51e+05      34.062
      60      23         INFEASIBLE  pr    1.50e+05    4.51e+05      37.870
      70      27         INFEASIBLE  pr    1.50e+05    4.51e+05      46.150
      80      29            2.14e+07 pr    1.50e+05    4.51e+05      54.290
      90      23         INFEASIBLE  pr    1.50e+05    4.51e+05      60.143
*     98      25       0    2.77e+05  f    1.50e+05    2.77e+05      66.523
     100      23         INFEASIBLE  pr    1.50e+05    2.77e+05      67.406
     110      21       5    1.45e+05       1.50e+05    2.77e+05      78.420
     120      21       6    1.45e+05       1.50e+05    2.77e+05      81.056
     130      19         INFEASIBLE  pr    1.50e+05    2.77e+05      90.352
     140      25            6.14e+05 pr    1.50e+05    2.77e+05      97.090
     150      23         INFEASIBLE  pr    1.50e+05    2.77e+05     118.605
     160      19       8    1.45e+05       1.50e+05    2.77e+05     124.128
     170      21         INFEASIBLE  pr    1.50e+05    2.77e+05     129.645
     180      21       2    2.51e+05       1.50e+05    2.77e+05     153.823
     190      23            9.04e+06 pr    1.50e+05    2.77e+05     185.169
*    198      25       0    2.62e+05  f    1.50e+05    2.62e+05     194.889
     200      23            2.81e+05 pr    1.50e+05    2.62e+05     204.659
     210      25            2.74e+05 pr    1.50e+05    2.62e+05     208.133
     220      25            9.92e+06 pr    1.50e+05    2.62e+05     220.570
*    222      25       0    2.41e+05  f    1.50e+05    2.41e+05     221.810
     230      23       5    1.45e+05       1.50e+05    2.41e+05     230.327
     240      23            3.60e+08 pr    1.50e+05    2.41e+05     241.429
     250      19       5    1.46e+05       1.50e+05    2.41e+05     257.305
     260       7         INFEASIBLE  pr    1.58e+05    2.41e+05     276.985
     270      11       7    1.50e+05       1.58e+05    2.41e+05     287.107
     280      13      12    1.58e+05       1.58e+05    2.41e+05     293.483
     290      17            1.13e+09 pr    1.58e+05    2.41e+05     326.778
     300      19      10    1.58e+05       1.58e+05    2.41e+05     338.900
     310      23       5    1.50e+05       1.58e+05    2.41e+05     346.439
     320      27         INFEASIBLE  pr    1.58e+05    2.41e+05     352.821
     330      23       5    1.50e+05       1.58e+05    2.41e+05     355.853
     340      21       6    1.50e+05       1.58e+05    2.41e+05     359.562
     350      25            2.99e+05 pr    1.58e+05    2.41e+05     365.676
     360      21      10    1.58e+05       1.58e+05    2.41e+05     369.505
     370      23       8    1.62e+05       1.58e+05    2.41e+05     381.262
     380      25         INFEASIBLE  pr    1.58e+05    2.41e+05     392.305
     390      19         INFEASIBLE  pr    1.58e+05    2.41e+05     400.845
     400      23            2.51e+05 pr    1.58e+05    2.41e+05     410.414
     410      21            2.51e+05 pr    1.58e+05    2.41e+05     421.422
     420      17         INFEASIBLE  pr    1.58e+05    2.41e+05     429.974
     430      19            2.54e+05 pr    1.58e+05    2.41e+05     439.708
     440      25         INFEASIBLE  pr    1.58e+05    2.41e+05     444.298
     450      25         INFEASIBLE  pr    1.58e+05    2.41e+05     454.457
     460      25       9    1.59e+05       1.58e+05    2.41e+05     460.894
     470      27       6    1.59e+05       1.58e+05    2.41e+05     477.940
     480      27            2.82e+05 pr    1.58e+05    2.41e+05     502.064
     490      31       7    1.57e+05       1.58e+05    2.41e+05     528.518
     500      33       5    1.58e+05       1.58e+05    2.41e+05     534.974
     510      37            2.72e+05 pr    1.58e+05    2.41e+05     559.674
     520      39         INFEASIBLE  pr    1.58e+05    2.41e+05     570.076
     530      43            2.92e+05 pr    1.58e+05    2.41e+05     590.671
     540      43       2    2.04e+05       1.58e+05    2.41e+05     599.103
     550      45            3.42e+05 pr    1.58e+05    2.41e+05     614.084
     560      49            2.63e+05 pr    1.58e+05    2.41e+05     641.649
     570      49       7    1.62e+05       1.58e+05    2.41e+05     651.776
     580      51       5    1.58e+05       1.58e+05    2.41e+05     654.749
     590      53         INFEASIBLE  pr    1.58e+05    2.41e+05     661.645
     600      53       4    1.58e+05       1.58e+05    2.41e+05     670.671
     610      55       3    1.61e+05       1.58e+05    2.41e+05     674.473
*    614      57       0    2.34e+05  f    1.58e+05    2.34e+05     680.073
     620      53       2    1.50e+05       1.58e+05    2.34e+05     682.935
     630      53         INFEASIBLE  pr    1.58e+05    2.34e+05     692.866
     640      55            3.01e+05 pr    1.58e+05    2.34e+05     699.912
     650      57         INFEASIBLE  pr    1.58e+05    2.34e+05     705.577
     660      59       4    1.58e+05       1.58e+05    2.34e+05     708.959
     670      59       2    1.50e+05       1.58e+05    2.34e+05     717.503
     680      57      11    1.58e+05       1.58e+05    2.34e+05     723.308
     690      61      10    1.58e+05       1.58e+05    2.34e+05     730.509
     700      59       6    1.50e+05       1.58e+05    2.34e+05     743.026
     710      59       3    1.95e+05       1.58e+05    2.34e+05     753.652
     720      57         INFEASIBLE  pr    1.58e+05    2.34e+05     765.564
     730      59       1    1.99e+05       1.58e+05    2.34e+05     773.198
     740      53       2    1.64e+05       1.58e+05    2.34e+05     777.640
     750      57       4    1.62e+05       1.58e+05    2.34e+05     781.483
     760      57         INFEASIBLE  pr    1.58e+05    2.34e+05     789.534
     770      53         INFEASIBLE  pr    1.58e+05    2.34e+05     795.058
     780      49       8    1.58e+05       1.58e+05    2.34e+05     799.892
     790      43         INFEASIBLE  pr    1.58e+05    2.34e+05     807.648
     800      37       5    1.61e+05       1.58e+05    2.34e+05     812.320
     810      43       4    1.69e+05       1.59e+05    2.34e+05     823.043
     820      47       4    1.64e+05       1.59e+05    2.34e+05     844.662
     830      51       4    1.50e+05       1.59e+05    2.34e+05     852.698
     840      51       5    1.64e+05       1.59e+05    2.34e+05     862.876
     850      51         INFEASIBLE  pr    1.59e+05    2.34e+05     874.013
     860      49            2.46e+05 pr    1.59e+05    2.34e+05     888.384
     870      55       2    2.26e+05       1.59e+05    2.34e+05     893.969
     880      57       4    1.61e+05       1.59e+05    2.34e+05     901.001
     890      55       8    1.59e+05       1.59e+05    2.34e+05     909.123
     900      61         INFEASIBLE  pr    1.59e+05    2.34e+05     919.016
     910      57       2    1.94e+05       1.59e+05    2.34e+05     930.012
     920      57       4    1.61e+05       1.59e+05    2.34e+05     936.363
     930      63       7    1.50e+05       1.61e+05    2.34e+05     940.654
     940      67         INFEASIBLE  pr    1.61e+05    2.34e+05     961.213
     950      61         INFEASIBLE  pr    1.61e+05    2.34e+05     971.131
     960      61       4    1.62e+05       1.61e+05    2.34e+05     976.489
     970      61       7    1.50e+05       1.61e+05    2.34e+05     980.650
     980      59       8    1.64e+05       1.61e+05    2.34e+05     988.116
     990      63         INFEASIBLE  pr    1.61e+05    2.34e+05    1010.715
    1000      61       5    1.50e+05       1.61e+05    2.34e+05    1019.829
    1010      63       4    1.50e+05       1.61e+05    2.34e+05    1023.941
    1020      61         INFEASIBLE  pr    1.61e+05    2.34e+05    1036.635
    1030      59         INFEASIBLE  pr    1.61e+05    2.34e+05    1044.275
    1040      59       4    1.73e+05       1.61e+05    2.34e+05    1058.835
    1050      61       7    1.62e+05       1.61e+05    2.34e+05    1068.407
    1060      61            2.95e+05 pr    1.61e+05    2.34e+05    1084.540
    1070      55       2    1.73e+05       1.61e+05    2.34e+05    1091.079
    1080      53         INFEASIBLE  pr    1.61e+05    2.34e+05    1111.493
    1090      53       2    1.73e+05       1.61e+05    2.34e+05    1114.737
    1100      55            2.62e+05 pr    1.61e+05    2.34e+05    1120.707
    1110      55         INFEASIBLE  pr    1.61e+05    2.34e+05    1126.915
    1120      57       2    1.94e+05       1.61e+05    2.34e+05    1137.334
    1130      55         INFEASIBLE  pr    1.61e+05    2.34e+05    1144.640
    1140      51         INFEASIBLE  pr    1.61e+05    2.34e+05    1149.068
    1150      51       1    2.02e+05       1.61e+05    2.34e+05    1154.668
    1160      49         INFEASIBLE  pr    1.61e+05    2.34e+05    1160.863
    1170      47         INFEASIBLE  pr    1.61e+05    2.34e+05    1164.382
    1180      43       1    2.01e+05       1.61e+05    2.34e+05    1178.635
    1190      41         INFEASIBLE  pr    1.61e+05    2.34e+05    1186.116
    1200      37         INFEASIBLE  pr    1.61e+05    2.34e+05    1190.033
    1210      37            9.92e+05 pr    1.61e+05    2.34e+05    1194.465
    1220      33         INFEASIBLE  pr    1.61e+05    2.34e+05    1201.776
    1230      29       5    1.64e+05       1.62e+05    2.34e+05    1210.124
    1240      29       5    1.59e+05       1.63e+05    2.34e+05    1224.042
    1250      31       1    1.96e+05       1.63e+05    2.34e+05    1232.652
    1260      25            1.29e+06 pr    1.63e+05    2.34e+05    1243.301
    1270      21            3.66e+05 pr    1.63e+05    2.34e+05    1260.157
    1280      21         INFEASIBLE  pr    1.63e+05    2.34e+05    1270.659
    1290      17       2    1.98e+05       1.84e+05    2.34e+05    1275.679
    1300      13            2.61e+05 pr    1.84e+05    2.34e+05    1286.278
    1310       9            2.50e+05 pr    1.92e+05    2.34e+05    1292.571
*   1318       5       0    2.33e+05  f    1.92e+05    2.33e+05    1301.161
    1320       3         INFEASIBLE  pr    2.00e+05    2.33e+05    1305.100
    1330       3       6    9.27e+04       2.00e+05    2.33e+05    1311.280
    1340       5       4    1.87e+05       2.00e+05    2.33e+05    1312.512
    1350       7            4.38e+05 pr    2.00e+05    2.33e+05    1316.799
    1360       3            3.71e+05 pr    2.02e+05    2.33e+05    1324.400
    1370       1         INFEASIBLE  pr    2.02e+05    2.33e+05    1333.349

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33435391439175e+05
Final integrality gap (abs / rel)   =  3.14e+04 /   1.34e-01 (13.44%)
# of nodes processed                =     1373
# of subproblems processed          =     1401
Total program time (secs)           =    1336.18433 (  1353.936 CPU time)
Time spent in evaluations (secs)    =      86.17210

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           35         34.1    577938
   nlp_gf_jg         24.5         24.1    270882
  nlp_hess_l         23.7         23.4    272293
      solver     1.35e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"
Removed Variables within Vanished Phases
===================================================
 
