====================================================
Genearl Information:
====================================================
CasADi Implementation
2D Locomotion Control using Mixed-integer Nonlinear Optimization
Multi-Phase Formulation:
Optimize over Control, Gait Sequence, and Switching Time
----------------------------------------------------
Date and Time:
   29-Apr-2019 10:45:22

----------------------------------------------------
Correspondent Log File Name: multiphase-log-20190429T104522
====================================================
 
====================================================
Setup Robot Kinematics Properties: 
----------------------------------------------------
====================================================
Setup Terrain Model: 
----------------------------------------------------
Specify Number of Stairs (Terrain Elevation Change) of the Terrain Model (0 -> Flat Terrain, 1,2..10 --> 1,2..10 Stairs; Maximum Number of Stairs can take, 10):
1
Selected 1-Stair Terrain
----------------------------------------------------
Define Length of Each Stair -> Use a Row Vector to Define (i.e. [1, 1.5, 0.5,...]), Can use repmat(StairLength,1,NumStairs) for Stairs with Uniform Length:
1
----------------------------------------------------
Define Terrain Height Change of Each Stair -> Use a Row Vector to Define (i.e. [0.3, 0.2, -0.1,...]), Can use repmat(StairHeightChange,1,NumStairs) for Stairs with Same Height Change:
0.1
----------------------------------------------------
Plot the Terrain Model? 1 -> Yes; 2 -> No
1
----------------------------------------------------
----------------------------------------------------
Friction Cone: 0.6
====================================================
 
====================================================
Temporal Setup:
----------------------------------------------------
Terminal Time:
Optimization of Terminal Time (Tend): 
1 -> Optimize, 2 -> Left as Free Variable 
2
Terminal Time (Tend) is Set as Free Variables
Specify Upper Bound of Terminal Time (i.e. 1,2..(s)):
20
----------------------------------------------------
Input Number of Phases: 
8
----------------------------------------------------
Input Number of Knots for Each Phase: 
10
----------------------------------------------------
Resultant Discretization:
Knot/Discretization Step Size of tau: 0.0125
Number of Knots/Discretization of tau (from 0 to 1: 81) (Number of Knots/Discretization in Each Phase * Number of Phases(NumKnots) + 1)
====================================================
 
====================================================
Task Specification:
----------------------------------------------------
Define Travel Distance along X-axis: 
Stairs --> Specify any Location or Specify Any Distance larger than the Final Terrain Elevation Change Point with Half of the Body Length More, at Least (1.3):
2
====================================================
 
====================================================
Big-M Setup
====================================================
Big-M for Foot/End-Effector in X-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in x-axis: 
1 -> Default Value (5m/s); 2 -> N time of average task speed (in X-axis); 3 -> User Specified: 
2
 
[Warning: Terminal Time is Undefined -> Unable to Compute Average Task Speed in X-axis] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi_multi_phase', '/home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/casadi_multi_phase.m', 305)" style="font-weight:bold">casadi_multi_phase</a> (<a href="matlab: opentoline('/home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/casadi_multi_phase.m',305,0)">line 305</a>)] 
Manually Specify a Big-M value for Foot/End-Effector Velocity in X-axis: 
10
 
Configured Big-M Value for Foot/End-Effector Velocity for X-axis: 10 m/s
----------------------------------------------------
Big-M for Foot/End-Effector in Y-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in Y-axis: 
1 -> Default Value (5m/s); 2 -> User Specified: 
2
 
Input Big-M value for foot/end-effector Velocity for Y-axis (e.g. 1-5+ m/s): 
NOTE: Can Write the Value as the Kinematics Bounding Box Height (BoundingBox_Height)/Desired Time to Travel the Entire Bounding Box Height
10
 
Configured Big-M Value for Foot/End-Effector Velocity for Y-axis: 10 m/s
----------------------------------------------------
Big-M for Contact Forces
Input Big-M for Foot-Ground Reaction Forces along X-axis (e.g. 200,300,1000,1e5):
350
----------------------------------------------------
Input Big-M for Foot-Ground Reaction Forces along Y-axis (e.g. 1e3, 1e5, better larger than Mfx):
750
====================================================
====================================================
Solver Setups:
====================================================
Solver Selection: 
1 -> Knitro; 2 -> Bonmin 
1
Selected Solver: knitro
----------------------------------------------------
Solver Dependent Options:
----------------------------------------------------
Define Number of Max Nodes to be Explored: 
 1--> Worst Case Scenario; 2 --> User Specified; 3 --> Default Value
1
Selected Worst-case Scenarios to Explore 65536 Nodes
====================================================
 
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (12 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            65536
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               1482
    bounded below only:                             160
    bounded above only:                               1
    bounded below and above:                         16
    fixed:                                           12
    free:                                          1293
Number of binary variables:                          16
Number of integer variables:                          0
Number of constraints:                             2734
    linear equalities:                                0
    quadratic equalities:                             0
    gen. nonlinear equalities:                      800
    linear one-sided inequalities:                 1610
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          324
Number of nonzeros in Jacobian:                    9779
Number of nonzeros in Hessian:                     4089

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 160 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      16    1.45e+05       1.45e+05                   0.926
      50      33       4    1.45e+05       1.45e+05                  66.232
     100      59       8    1.43e+05       1.45e+05                  99.543
     150      61         INFEASIBLE  pr    1.45e+05                 149.622
     200      45         INFEASIBLE  pr    1.45e+05                 256.499
     250      45       3    2.88e+05       1.45e+05                 280.038
     300      39         INFEASIBLE  pr    1.45e+05                 352.560
     350      33         INFEASIBLE  pr    2.41e+05                 437.471
*    391      30       0    2.93e+05  f    2.42e+05    2.93e+05     571.146
*    394      27       0    2.43e+05  f    2.43e+05    2.43e+05     572.852
*    394      27       0    2.43e+05       2.43e+05    2.43e+05     572.853

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.42545389121167e+05
Final integrality gap (abs / rel)   =  1.74e-01 /   7.18e-07 ( 0.00%)
# of nodes processed                =      394
# of subproblems processed          =      396
Total program time (secs)           =     572.85822 (   578.465 CPU time)
Time spent in evaluations (secs)    =      46.17287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         24.8         24.4    203880
   nlp_gf_jg         10.5         10.4     62811
  nlp_hess_l         10.1         9.98     62675
      solver          578          573         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"
Removed Variables within Vanished Phases
===================================================
 
