====================================================
Genearl Information:
====================================================
CasADi Implementation
2D Locomotion Control using Mixed-integer Nonlinear Optimization
Multi-Phase Formulation:
Optimize over Control, Gait Sequence, and Switching Time
----------------------------------------------------
Date and Time:
   26-Apr-2019 19:41:48

----------------------------------------------------
Correspondent Log File Name: multiphase-log-20190426T194148
====================================================
 
====================================================
Setup Robot Kinematics Properties: 
----------------------------------------------------
====================================================
Setup Terrain Model: 
----------------------------------------------------
Specify Number of Stairs (Terrain Elevation Change) of the Terrain Model (0 -> Flat Terrain, 1,2..10 --> 1,2..10 Stairs; Maximum Number of Stairs can take, 10):
0
Selected Flat Terrain
----------------------------------------------------
Plot the Terrain Model? 1 -> Yes; 2 -> No
2
----------------------------------------------------
Friction Cone: 0.6
====================================================
 
====================================================
Temporal Setup:
----------------------------------------------------
Terminal Time:
Optimization of Terminal Time (Tend): 
1 -> Optimize, 2 -> Left as Free Variable 
2
Terminal Time (Tend) is Set as Free Variables
Specify Upper Bound of Terminal Time (i.e. 1,2..(s)):
1000
----------------------------------------------------
Input Number of Phases: 
8
----------------------------------------------------
Input Number of Knots for Each Phase: 
5
----------------------------------------------------
Resultant Discretization:
Knot/Discretization Step Size of tau: 0.025
Number of Knots/Discretization of tau (from 0 to 1: 41) (Number of Knots/Discretization in Each Phase * Number of Phases(NumKnots) + 1)
====================================================
 
====================================================
Task Specification:
----------------------------------------------------
Define Travel Distance along X-axis: 
Flat Terrain --> Specify Any Distance along X-axis (m):
3
====================================================
 
====================================================
Big-M Setup
====================================================
Big-M for Foot/End-Effector in X-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in x-axis: 
1 -> Default Value (5m/s); 2 -> N time of average task speed (in X-axis); 3 -> User Specified: 
2
 
[Warning: Terminal Time is Undefined -> Unable to Compute Average Task Speed in X-axis] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi_multi_phase', '/home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/casadi_multi_phase.m', 305)" style="font-weight:bold">casadi_multi_phase</a> (<a href="matlab: opentoline('/home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/casadi_multi_phase.m',305,0)">line 305</a>)] 
Manually Specify a Big-M value for Foot/End-Effector Velocity in X-axis: 
5
 
Configured Big-M Value for Foot/End-Effector Velocity for X-axis: 5 m/s
----------------------------------------------------
Big-M for Foot/End-Effector in Y-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in Y-axis: 
1 -> Default Value (5m/s); 2 -> User Specified: 
2
 
Input Big-M value for foot/end-effector Velocity for Y-axis (e.g. 1-5+ m/s): 
NOTE: Can Write the Value as the Kinematics Bounding Box Height (BoundingBox_Height)/Desired Time to Travel the Entire Bounding Box Height
5
 
Configured Big-M Value for Foot/End-Effector Velocity for Y-axis: 5 m/s
----------------------------------------------------
Big-M for Contact Forces
Input Big-M for Foot-Ground Reaction Forces along X-axis (e.g. 200,300,1000,1e5):
750
----------------------------------------------------
Input Big-M for Foot-Ground Reaction Forces along Y-axis (e.g. 1e3, 1e5, better larger than Mfx):
750
====================================================
====================================================
Solver Setups:
====================================================
Solver Selection: 
1 -> Knitro; 2 -> Bonmin 
1
Selected Solver: knitro
----------------------------------------------------
Solver Dependent Options:
----------------------------------------------------
Define Number of Max Nodes to be Explored: 
 1--> Worst Case Scenario; 2 --> User Specified; 3 --> Default Value
1
Selected Worst-case Scenarios to Explore 65536 Nodes
====================================================
 
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (12 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            65536
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                762
    bounded below only:                              80
    bounded above only:                               1
    bounded below and above:                         16
    fixed:                                           12
    free:                                           653
Number of binary variables:                          16
Number of integer variables:                          0
Number of constraints:                             1374
    linear equalities:                                0
    quadratic equalities:                             0
    gen. nonlinear equalities:                      400
    linear one-sided inequalities:                  810
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4749
Number of nonzeros in Hessian:                     2054

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 80 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      16  -1.80e+308     -1.80e+308                   1.148
      50      29      10    1.79e+05       1.79e+05                  15.217
     100      37       7    1.86e+05       1.79e+05                  45.821
     150      39         INFEASIBLE  pr    1.79e+05                  73.189
     200      49         INFEASIBLE  pr    1.79e+05                 100.468
     250      57         INFEASIBLE  pr    2.82e+05                 123.301
*    271      72       0    5.81e+05  f    2.89e+05    5.81e+05     131.201
*    272      71       0    5.27e+05  f    2.89e+05    5.27e+05     131.292
     300      77         FAILED -400       3.18e+05    5.27e+05     163.737
*    314      83       0    4.65e+05  f    3.26e+05    4.65e+05     183.115
*    315      82       0    4.26e+05  f    3.32e+05    4.26e+05     183.497
     350      85            5.36e+05 pr    3.43e+05    4.26e+05     205.226
     400      89       2    3.35e+05       3.65e+05    4.26e+05     235.566
     450      67         INFEASIBLE  pr    3.81e+05    4.26e+05     255.898
     500      41         INFEASIBLE  pr    3.98e+05    4.26e+05     294.865
     529      28            2.47e+10       4.26e+05    4.26e+05     315.433

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26039621425749e+05
Final integrality gap (abs / rel)   =  9.37e-02 /   2.20e-07 ( 0.00%)
# of nodes processed                =      529
# of subproblems processed          =      533
Total program time (secs)           =     315.44913 (   316.476 CPU time)
Time spent in evaluations (secs)    =      20.82817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.48         7.37    130795
   nlp_gf_jg         6.32          6.3     73850
  nlp_hess_l         6.07         6.05     73580
      solver          316          315         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"
Removed Variables within Vanished Phases
===================================================
 
