====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.423
       2       1       7    5.84e+04     -1.80e+308                   1.474
       3       2       6    5.84e+04     -1.80e+308                   1.687
       4       3       5    5.84e+04     -1.80e+308                   1.724
       5       4       4    5.84e+04     -1.80e+308                   1.785
       6       5       3    5.84e+04     -1.80e+308                   1.805
       7       6       2    5.84e+04     -1.80e+308                   1.825
       8       7       1    1.17e+05     -1.80e+308                   1.845
       9       8         INFEASIBLE  pr  -1.80e+308                   2.004
*     10       7       0    1.72e+05  f  -1.80e+308    1.72e+05       2.209
      11       6       1    8.59e+04     -1.80e+308    1.72e+05       2.284
      12       7       7    5.84e+04       5.84e+04    1.72e+05       2.457
      13       8       5    5.84e+04       5.84e+04    1.72e+05       2.495
      14       9       2    5.84e+04       5.84e+04    1.72e+05       2.535
      15      10       6    5.84e+04       5.84e+04    1.72e+05       2.609
      16      11       6    5.84e+04       5.84e+04    1.72e+05       2.855
      17      12       5    5.84e+04       5.84e+04    1.72e+05       2.910
      18      13       4    5.84e+04       5.84e+04    1.72e+05       2.959
      19      14       3    5.84e+04       5.84e+04    1.72e+05       3.028
      20      15       2    1.17e+05       5.84e+04    1.72e+05       3.107
      21      16       1    1.17e+05       5.84e+04    1.72e+05       3.170
      22      17            1.73e+05 pr    5.84e+04    1.72e+05       3.600
      23      16            1.73e+05 pr    5.84e+04    1.72e+05       3.733
      24      15       1    1.17e+05       5.84e+04    1.72e+05       5.270
      25      16       2    6.96e+04       5.84e+04    1.72e+05       5.755
      26      17       3    5.84e+04       5.84e+04    1.72e+05       5.820
      27      18       4    5.84e+04       5.84e+04    1.72e+05       5.924
      28      19       2    5.84e+04       5.84e+04    1.72e+05       6.122
      29      20       1    1.17e+05       5.84e+04    1.72e+05       6.155
*     30      21       0    8.65e+04  f    5.84e+04    8.65e+04       6.249
      31      19       1    8.59e+04       5.84e+04    8.65e+04       6.745
      32      20       2    5.84e+04       5.84e+04    8.65e+04       6.792
      33      21       5    5.84e+04       5.84e+04    8.65e+04       9.589
      34      22         INFEASIBLE        5.84e+04    8.65e+04      10.246
      35      23       5    5.84e+04       5.84e+04    8.65e+04      10.275
      36      24       4    6.96e+04       5.84e+04    8.65e+04      10.351
      37      25       3    7.25e+04       5.84e+04    8.65e+04      10.649
      38      26       2    6.96e+04       5.84e+04    8.65e+04      10.708
      39      27       1    8.59e+04       5.84e+04    8.65e+04      11.289
      40      28            1.73e+05 pr    5.84e+04    8.65e+04      11.356
      41      27            8.65e+04 pr    5.84e+04    8.65e+04      11.458
      42      26       1    6.96e+04       5.84e+04    8.65e+04      11.504
      43      27       5    5.84e+04       5.84e+04    8.65e+04      12.395
      44      28       4    7.25e+04       5.84e+04    8.65e+04      12.921
      45      29       4    6.96e+04       5.84e+04    8.65e+04      13.606
      46      30       3    6.96e+04       5.84e+04    8.65e+04      14.201
      47      31       2    6.96e+04       5.84e+04    8.65e+04      14.297
      48      32       1    6.96e+04       5.84e+04    8.65e+04      14.352
      49      33            1.17e+05 pr    5.84e+04    8.65e+04      14.414
      50      32         INFEASIBLE  pr    5.84e+04    8.65e+04      15.386
      51      31       1    6.96e+04       5.84e+04    8.65e+04      15.419
      52      32       4    5.84e+04       5.84e+04    8.65e+04      15.583
      53      33       3    5.84e+04       5.84e+04    8.65e+04      15.622
      54      34       2    5.84e+04       5.84e+04    8.65e+04      15.673
      55      35       1    6.96e+04       5.84e+04    8.65e+04      15.727
      56      36            1.17e+05 pr    5.84e+04    8.65e+04      15.863
*     57      35       0    8.59e+04  f    5.84e+04    8.59e+04      16.011
      58      34         INFEASIBLE  pr    5.84e+04    8.59e+04      16.254
      59      33       2    5.84e+04       5.84e+04    8.59e+04      16.288
      60      34       1    6.96e+04       5.84e+04    8.59e+04      16.332
      61      35            8.86e+04 pr    5.84e+04    8.59e+04      16.987
      62      34         INFEASIBLE  pr    5.84e+04    8.59e+04      17.146
      63      33       1    6.96e+04       5.84e+04    8.59e+04      17.287
      64      34       3    5.84e+04       5.84e+04    8.59e+04      17.312
      65      35       3    5.84e+04       5.84e+04    8.59e+04      17.341
      66      36       5    5.84e+04       5.84e+04    8.59e+04      18.312
      67      37       4    5.84e+04       5.84e+04    8.59e+04      18.363
      68      38            1.17e+05 pr    5.84e+04    8.59e+04      19.911
      69      37       3    6.96e+04       5.84e+04    8.59e+04      20.324
      70      38       2    6.96e+04       5.84e+04    8.59e+04      20.445
      71      39            1.17e+05 pr    5.84e+04    8.59e+04      21.838
      72      38       1    7.27e+04       5.84e+04    8.59e+04      21.976
      73      39            8.65e+04 pr    5.84e+04    8.59e+04      22.044
      74      38            1.17e+05 pr    5.84e+04    8.59e+04      22.496
      75      37       2    6.96e+04       5.84e+04    8.59e+04      22.534
      76      38       4    5.84e+04       5.84e+04    8.59e+04      22.580
      77      39            1.17e+05 pr    5.84e+04    8.59e+04      22.924
      78      38       3    6.96e+04       5.84e+04    8.59e+04      23.117
      79      39       2    6.96e+04       5.84e+04    8.59e+04      23.154
      80      40            1.17e+05 pr    5.84e+04    8.59e+04      23.584
      81      39            1.17e+05 pr    5.84e+04    8.59e+04      23.909
      82      38       2    6.96e+04       5.84e+04    8.59e+04      23.954
      83      39       5    7.18e+04       5.84e+04    8.59e+04      24.824
      84      40            1.17e+05 pr    5.84e+04    8.59e+04      24.859
      85      39       4    6.96e+04       5.84e+04    8.59e+04      24.965
      86      40         INFEASIBLE  pr    5.84e+04    8.59e+04      26.812
      87      39       3    6.96e+04       5.84e+04    8.59e+04      27.327
      88      40       2    6.96e+04       5.84e+04    8.59e+04      27.381
      89      41       1    7.21e+04       5.84e+04    8.59e+04      27.580
      90      42            8.65e+04 pr    5.84e+04    8.59e+04      27.685
      91      41            8.59e+04 pr    5.84e+04    8.59e+04      27.815
      92      40       1    7.27e+04       5.84e+04    8.59e+04      28.076
      93      41            8.59e+04 pr    5.84e+04    8.59e+04      28.329
      94      40            8.65e+04 pr    5.84e+04    8.59e+04      28.383
      95      39            8.65e+04 pr    5.84e+04    8.59e+04      28.956
      96      38       2    6.96e+04       5.84e+04    8.59e+04      29.031
      97      39       2    7.25e+04       5.84e+04    8.59e+04      29.112
      98      40            1.17e+05 pr    5.84e+04    8.59e+04      29.142
      99      39       1    7.27e+04       5.84e+04    8.59e+04      29.211
     100      40            8.65e+04 pr    5.84e+04    8.59e+04      29.260
     101      39            8.65e+04 pr    5.84e+04    8.59e+04      29.841
     102      38            8.59e+04 pr    5.84e+04    8.59e+04      29.904
     103      37       1    6.96e+04       5.84e+04    8.59e+04      29.975
     104      38            1.17e+05 pr    5.84e+04    8.59e+04      30.782
     105      37         INFEASIBLE  pr    5.84e+04    8.59e+04      31.032
     106      36       4    6.96e+04       5.84e+04    8.59e+04      31.065
     107      37       2    5.84e+04       5.84e+04    8.59e+04      31.106
     108      38       4    5.84e+04       5.84e+04    8.59e+04      31.148
     109      39            1.17e+05 pr    5.84e+04    8.59e+04      31.450
     110      38       3    6.96e+04       5.84e+04    8.59e+04      31.866
     111      39       2    6.96e+04       5.84e+04    8.59e+04      31.950
     112      40            1.17e+05 pr    5.84e+04    8.59e+04      32.312
     113      39       1    7.27e+04       5.84e+04    8.59e+04      32.515
     114      40            8.65e+04 pr    5.84e+04    8.59e+04      32.597
     115      39            8.65e+04 pr    5.84e+04    8.59e+04      32.962
     116      38       2    6.96e+04       5.84e+04    8.59e+04      32.994
     117      39       4    5.84e+04       5.84e+04    8.59e+04      36.838
     118      40       3    6.96e+04       5.84e+04    8.59e+04      36.976
     119      41       2    6.96e+04       5.84e+04    8.59e+04      37.040
     120      42            1.17e+05 pr    5.84e+04    8.59e+04      37.191
     121      41       1    7.27e+04       5.84e+04    8.59e+04      37.601
     122      42            8.65e+04 pr    5.84e+04    8.59e+04      37.744
     123      41            8.65e+04 pr    5.84e+04    8.59e+04      38.075
     124      40       2    6.96e+04       5.84e+04    8.59e+04      38.169
     125      41       3    6.96e+04       5.84e+04    8.59e+04      38.278
     126      42       4    5.84e+04       5.84e+04    8.59e+04      38.351
     127      43       1    6.96e+04       5.84e+04    8.59e+04      38.481
     128      44            1.17e+05 pr    5.84e+04    8.59e+04      38.543
     129      43            8.65e+04 pr    5.84e+04    8.59e+04      39.238
     130      42       3    5.84e+04       5.84e+04    8.59e+04      39.306
     131      43            1.17e+05 pr    5.84e+04    8.59e+04      39.655
     132      42       2    6.96e+04       5.84e+04    8.59e+04      39.979
     133      43            1.17e+05 pr    5.84e+04    8.59e+04      40.047
     134      42       1    7.27e+04       5.84e+04    8.59e+04      40.195
     135      43            8.65e+04 pr    5.84e+04    8.59e+04      40.230
     136      42            1.72e+05 pr    5.84e+04    8.59e+04      41.482
     137      41       3    5.84e+04       5.84e+04    8.59e+04      41.587
     138      42            8.59e+04 pr    5.84e+04    8.59e+04      41.863
     139      41       2    6.96e+04       5.84e+04    8.59e+04      42.193
     140      42            1.17e+05 pr    5.84e+04    8.59e+04      42.224
     141      41       1    7.27e+04       5.84e+04    8.59e+04      42.278
     142      42            8.65e+04 pr    5.84e+04    8.59e+04      42.333
     143      41            8.65e+04 pr    5.84e+04    8.59e+04      42.444
     144      40       2    6.96e+04       5.84e+04    8.59e+04      42.758
     145      41       1    7.31e+04       5.84e+04    8.59e+04      43.511
     146      42            8.65e+04 pr    5.84e+04    8.59e+04      43.560
     147      41            8.65e+04 pr    5.84e+04    8.59e+04      44.104
     148      40       1    6.96e+04       5.84e+04    8.59e+04      44.170
     149      41            1.17e+05 pr    5.84e+04    8.59e+04      44.955
     150      40            8.89e+04 pr    5.84e+04    8.59e+04      45.318
     151      39       1    6.96e+04       5.84e+04    8.59e+04      45.343
     152      40       1    6.96e+04       5.84e+04    8.59e+04      45.646
     153      41       2    6.96e+04       5.84e+04    8.59e+04      45.717
     154      42       1    6.96e+04       5.84e+04    8.59e+04      45.830
     155      43            8.89e+04 pr    5.84e+04    8.59e+04      46.494
     156      42         INFEASIBLE  pr    5.84e+04    8.59e+04      47.019
     157      41       1    6.96e+04       5.84e+04    8.59e+04      47.057
     158      42         INFEASIBLE  pr    5.84e+04    8.59e+04      47.553
     159      41            1.17e+05 pr    5.84e+04    8.59e+04      48.272
     160      40         INFEASIBLE  pr    5.84e+04    8.59e+04      48.817
     161      39            8.65e+04 pr    5.84e+04    8.59e+04      49.683
     162      38            8.65e+04 pr    5.84e+04    8.59e+04      50.043
     163      37         FAILED -400       5.84e+04    8.59e+04      60.156
     164      36            8.65e+04 pr    5.84e+04    8.59e+04      60.519
     165      35       2    6.96e+04       5.84e+04    8.59e+04      60.624
     166      36            1.17e+05 pr    5.84e+04    8.59e+04      60.766
     167      35       1    7.27e+04       5.84e+04    8.59e+04      60.946
     168      36            8.65e+04 pr    5.84e+04    8.59e+04      60.987
     169      35            1.17e+05 pr    5.84e+04    8.59e+04      61.501
     170      34       2    6.96e+04       5.84e+04    8.59e+04      61.539
     171      35       3    5.84e+04       5.84e+04    8.59e+04      61.574
     172      36       2    7.25e+04       5.84e+04    8.59e+04      61.619
     173      37       1    6.96e+04       5.84e+04    8.59e+04      61.675
     174      38            1.17e+05 pr    5.84e+04    8.59e+04      62.603
     175      37            8.65e+04 pr    5.84e+04    8.59e+04      62.709
     176      36            8.59e+04 pr    5.84e+04    8.59e+04      62.891
     177      35            8.59e+04 pr    5.84e+04    8.59e+04      63.029
     178      34            1.17e+05 pr    5.84e+04    8.59e+04      63.305
     179      33       1    7.27e+04       5.84e+04    8.59e+04      63.473
     180      34            8.65e+04 pr    5.84e+04    8.59e+04      63.780
     181      33         INFEASIBLE  pr    5.84e+04    8.59e+04      64.522
     182      32            1.17e+05 pr    5.84e+04    8.59e+04      65.253
     183      31       1    7.27e+04       5.84e+04    8.59e+04      65.643
     184      32            8.65e+04 pr    5.84e+04    8.59e+04      65.708
     185      31         INFEASIBLE  pr    5.84e+04    8.59e+04      65.878
     186      30            1.17e+05 pr    5.84e+04    8.59e+04      66.058
     187      29       1    7.27e+04       5.84e+04    8.59e+04      66.314
     188      30            8.65e+04 pr    5.84e+04    8.59e+04      66.349
     189      29         INFEASIBLE  pr    5.84e+04    8.59e+04      66.884
     190      28       3    6.96e+04       5.84e+04    8.59e+04      66.925
     191      29       2    6.96e+04       5.84e+04    8.59e+04      66.999
     192      30            1.17e+05 pr    5.84e+04    8.59e+04      67.567
     193      29       1    7.27e+04       5.84e+04    8.59e+04      69.501
     194      30            8.65e+04 pr    5.84e+04    8.59e+04      69.544
     195      29            8.59e+04 pr    5.84e+04    8.59e+04      69.853
     196      28       2    6.96e+04       5.84e+04    8.59e+04      69.932
     197      29       3    5.84e+04       5.84e+04    8.59e+04      70.334
     198      30       2    7.25e+04       5.84e+04    8.59e+04      70.585
     199      31            1.17e+05 pr    5.84e+04    8.59e+04      70.996
     200      30       1    7.31e+04       5.84e+04    8.59e+04      71.668
     201      31            8.65e+04 pr    5.84e+04    8.59e+04      71.749
     202      30            8.65e+04 pr    5.84e+04    8.59e+04      72.242
     203      29       2    5.84e+04       5.84e+04    8.59e+04      73.500
     204      30       1    6.96e+04       5.84e+04    8.59e+04      73.655
     205      31            1.17e+05 pr    5.84e+04    8.59e+04      74.123
     206      30            8.65e+04 pr    5.84e+04    8.59e+04      74.646
     207      29            8.59e+04 pr    5.84e+04    8.59e+04      74.787
     208      28       1    7.27e+04       5.84e+04    8.59e+04      74.869
     209      29            8.65e+04 pr    5.84e+04    8.59e+04      74.901
     210      28            1.17e+05 pr    5.84e+04    8.59e+04      75.138
     211      27       1    7.21e+04       5.84e+04    8.59e+04      75.302
     212      28         FAILED -400       5.84e+04    8.59e+04      87.217
     213      29       3    7.25e+04       5.84e+04    8.59e+04      88.145
     214      30            1.17e+05 pr    5.84e+04    8.59e+04      88.388
     215      29       2    7.31e+04       5.84e+04    8.59e+04      89.565
     216      30       1    7.23e+04       5.84e+04    8.59e+04      89.657
     217      31            8.65e+04 pr    5.84e+04    8.59e+04      89.741
     218      30            8.59e+04 pr    5.84e+04    8.59e+04      89.963
     219      29       1    7.23e+04       5.84e+04    8.59e+04      90.759
     220      30       3    5.84e+04       5.84e+04    8.59e+04      90.804
     221      31       2    5.84e+04       5.84e+04    8.59e+04      90.974
     222      32            8.59e+04 pr    5.84e+04    8.59e+04      91.437
     223      31       1    6.96e+04       5.84e+04    8.59e+04      91.637
     224      32            8.65e+04 pr    5.84e+04    8.59e+04      92.223
     225      31            8.65e+04 pr    5.84e+04    8.59e+04      92.363
     226      30       2    5.84e+04       5.84e+04    8.59e+04      92.440
     227      31       1    6.96e+04       5.84e+04    8.59e+04      92.548
     228      32            1.17e+05 pr    5.84e+04    8.59e+04      92.910
     229      31         INFEASIBLE  pr    5.84e+04    8.59e+04      93.524
     230      30       1    6.96e+04       5.84e+04    8.59e+04      93.762
     231      31       4    5.84e+04       5.84e+04    8.59e+04      94.120
     232      32       3    6.96e+04       5.84e+04    8.59e+04      94.330
     233      33       2    5.84e+04       5.84e+04    8.59e+04      94.683
     234      34       1    6.96e+04       5.84e+04    8.59e+04      94.793
     235      35            1.17e+05 pr    5.84e+04    8.59e+04      95.165
     236      34            8.65e+04 pr    5.84e+04    8.59e+04      96.972
     237      33            8.59e+04 pr    5.84e+04    8.59e+04      97.078
     238      32       2    6.96e+04       5.84e+04    8.59e+04      97.168
     239      33       3    5.84e+04       5.84e+04    8.59e+04      97.902
     240      34       2    5.84e+04       5.84e+04    8.59e+04      97.946
     241      35       1    6.96e+04       5.84e+04    8.59e+04      98.027
     242      36            1.17e+05 pr    5.84e+04    8.59e+04      98.088
     243      35         INFEASIBLE  pr    5.84e+04    8.59e+04      98.340
     244      34       1    6.96e+04       5.84e+04    8.59e+04      98.509
     245      35       2    5.84e+04       5.84e+04    8.59e+04      98.717
     246      36       1    6.96e+04       5.84e+04    8.59e+04      98.786
     247      37            8.89e+04 pr    5.84e+04    8.59e+04      98.868
     248      36            8.89e+04 pr    5.84e+04    8.59e+04      99.223
     249      35         INFEASIBLE  pr    6.96e+04    8.59e+04     100.184
     250      34            1.17e+05 pr    6.96e+04    8.59e+04     100.464
     251      33         INFEASIBLE  pr    6.96e+04    8.59e+04     100.793
     252      32       1    6.96e+04       6.96e+04    8.59e+04     100.824
     253      33         INFEASIBLE  pr    6.96e+04    8.59e+04     101.153
     254      32            1.17e+05 pr    6.96e+04    8.59e+04     101.397
     255      31       1    6.96e+04       6.96e+04    8.59e+04     101.426
     256      32       1    6.96e+04       6.96e+04    8.59e+04     101.457

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399484e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     101.51440 (    74.399 CPU time)
Time spent in evaluations (secs)    =       4.52664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.24     35097
   nlp_gf_jg        0.936         1.29     24036
  nlp_hess_l        0.826         1.03     23697
      solver         74.4          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
