====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.071
       2       1       7    5.84e+04     -1.80e+308                   1.120
       3       2       6    5.84e+04     -1.80e+308                   1.158
       4       3       5    5.84e+04     -1.80e+308                   1.196
       5       4       4    5.84e+04     -1.80e+308                   1.278
       6       5       3    5.84e+04     -1.80e+308                   1.387
       7       6       2    5.84e+04     -1.80e+308                   1.410
       8       7       1    1.17e+05     -1.80e+308                   1.432
       9       8         INFEASIBLE  pr  -1.80e+308                   1.508
*     10       7       0    3.26e+05  f  -1.80e+308    3.26e+05       1.610
      11       6       1    1.62e+05     -1.80e+308    3.26e+05       2.120
      12       7       7    5.84e+04       5.84e+04    3.26e+05       2.213
      13       8       4    5.84e+04       5.84e+04    3.26e+05       2.268
      14       9       3    5.84e+04       5.84e+04    3.26e+05       2.323
      15      10       6    5.84e+04       5.84e+04    3.26e+05       2.393
      16      11       5    5.84e+04       5.84e+04    3.26e+05       2.432
      17      12       2    1.17e+05       5.84e+04    3.26e+05       2.459
      18      13       1    1.17e+05       5.84e+04    3.26e+05       2.912
      19      14            3.27e+05 pr    5.84e+04    3.26e+05       3.021
*     20      13       0    1.62e+05  f    5.84e+04    1.62e+05       3.372
      21      12       1    1.17e+05       5.84e+04    1.62e+05       3.874
      22      13       2    1.17e+05       5.84e+04    1.62e+05       4.566
      23      14       5    5.84e+04       5.84e+04    1.62e+05       4.681
      24      15       4    5.84e+04       5.84e+04    1.62e+05       4.757
      25      16       3    5.84e+04       5.84e+04    1.62e+05       4.790
      26      17       2    5.84e+04       5.84e+04    1.62e+05       4.833
      27      18       1    1.17e+05       5.84e+04    1.62e+05       4.887
      28      19            3.27e+05 pr    5.84e+04    1.62e+05       4.944
      29      18            3.27e+05 pr    5.84e+04    1.62e+05       5.173
      30      17       1    1.22e+05       5.84e+04    1.62e+05       5.989
      31      18       2    5.84e+04       5.84e+04    1.62e+05       6.024
      32      19       3    5.84e+04       5.84e+04    1.62e+05       6.062
      33      20       2    1.17e+05       5.84e+04    1.62e+05       6.550
      34      21       1    1.17e+05       5.84e+04    1.62e+05       7.745
      35      22            3.28e+05 pr    5.84e+04    1.62e+05       8.168
      36      21         INFEASIBLE  pr    5.84e+04    1.62e+05       8.444
      37      20       1    1.17e+05       5.84e+04    1.62e+05       9.597
      38      21       2    8.59e+04       5.84e+04    1.62e+05      10.892
      39      22       1    1.17e+05       5.84e+04    1.62e+05      10.924
      40      23            1.62e+05 pr    5.84e+04    1.62e+05      10.962
      41      22            1.63e+05 pr    5.84e+04    1.62e+05      11.317
      42      21       1    1.17e+05       5.84e+04    1.62e+05      11.589
      43      22            3.28e+05 pr    5.84e+04    1.62e+05      11.922
      44      21         INFEASIBLE  pr    5.84e+04    1.62e+05      12.539
      45      20       1    1.02e+05       5.84e+04    1.62e+05      12.601
      46      21            2.81e+05 pr    5.84e+04    1.62e+05      12.951
      47      20            1.64e+05 pr    5.84e+04    1.62e+05      12.987
      48      19         INFEASIBLE  pr    5.84e+04    1.62e+05      13.315
      49      18            3.28e+05 pr    5.84e+04    1.62e+05      13.390
      50      17         INFEASIBLE  pr    5.84e+04    1.62e+05      13.544
      51      16            1.75e+05 pr    5.84e+04    1.62e+05      13.571
      52      15            1.64e+05 pr    5.84e+04    1.62e+05      13.854
      53      14       4    5.84e+04       5.84e+04    1.62e+05      14.102
      54      15       3    1.17e+05       5.84e+04    1.62e+05      14.171
      55      16       2    1.17e+05       5.84e+04    1.62e+05      14.206
      56      17       1    1.17e+05       5.84e+04    1.62e+05      14.253
      57      18         INFEASIBLE  pr    5.84e+04    1.62e+05      14.386
      58      17            1.64e+05 pr    5.84e+04    1.62e+05      14.680
      59      16       1    1.17e+05       5.84e+04    1.62e+05      14.700
      60      17       3    8.59e+04       5.84e+04    1.62e+05      15.148
      61      18       5    5.84e+04       5.84e+04    1.62e+05      15.398
      62      19       4    1.17e+05       5.84e+04    1.62e+05      16.242
      63      20       3    1.17e+05       5.84e+04    1.62e+05      16.289
      64      21       2    1.17e+05       5.84e+04    1.62e+05      19.874
      65      22       1    1.20e+05       5.84e+04    1.62e+05      20.577
      66      23            1.62e+05 pr    5.84e+04    1.62e+05      20.635
      67      22            1.64e+05 pr    5.84e+04    1.62e+05      20.741
      68      21            1.62e+05 pr    5.84e+04    1.62e+05      21.616
      69      20       2    1.02e+05       5.84e+04    1.62e+05      22.327
      70      21         FAILED -400       5.84e+04    1.62e+05      31.336
      71      22       3    1.00e+05       5.84e+04    1.62e+05      31.902
      72      23       2    1.00e+05       5.84e+04    1.62e+05      31.963
      73      24       1    1.22e+05       5.84e+04    1.62e+05      31.993
      74      25            1.75e+05 pr    5.84e+04    1.62e+05      32.025
      75      24            1.64e+05 pr    5.84e+04    1.62e+05      32.124
      76      23            1.62e+05 pr    5.84e+04    1.62e+05      32.501
      77      22       2    1.00e+05       5.84e+04    1.62e+05      32.542
      78      23         INFEASIBLE  pr    5.84e+04    1.62e+05      33.309
      79      22       1    1.21e+05       5.84e+04    1.62e+05      34.750
      80      23            1.64e+05 pr    5.84e+04    1.62e+05      34.843
      81      22            1.64e+05 pr    5.84e+04    1.62e+05      34.888
      82      21            1.62e+05 pr    5.84e+04    1.62e+05      35.601
      83      20       1    1.17e+05       5.84e+04    1.62e+05      35.636
      84      21            1.62e+05 pr    5.84e+04    1.62e+05      35.672
      85      20         INFEASIBLE  pr    5.84e+04    1.62e+05      36.035
      86      19       1    1.02e+05       5.84e+04    1.62e+05      36.071
      87      20       6    5.84e+04       5.84e+04    1.62e+05      36.116
      88      21       5    5.84e+04       5.84e+04    1.62e+05      37.396
      89      22       4    5.84e+04       5.84e+04    1.62e+05      37.445
      90      23       3    5.84e+04       5.84e+04    1.62e+05      37.965
      91      24       2    5.84e+04       5.84e+04    1.62e+05      38.003
      92      25       1    1.17e+05       5.84e+04    1.62e+05      38.064
      93      26         INFEASIBLE  pr    5.84e+04    1.62e+05      38.362
      94      25            3.28e+05 pr    5.84e+04    1.62e+05      38.446
      95      24       1    1.22e+05       5.84e+04    1.62e+05      38.768
      96      25       4    5.84e+04       5.84e+04    1.62e+05      38.820
      97      26       6    5.84e+04       5.84e+04    1.62e+05      38.898
      98      27       2    5.84e+04       5.84e+04    1.62e+05      38.928
      99      28       1    1.17e+05       5.84e+04    1.62e+05      39.731
     100      29            3.26e+05 pr    5.84e+04    1.62e+05      39.848
     101      28            1.62e+05 pr    5.84e+04    1.62e+05      39.989
     102      27         INFEASIBLE  pr    5.84e+04    1.62e+05      40.760
     103      26       5    5.84e+04       5.84e+04    1.62e+05      41.112
     104      27       4    7.63e+04       5.84e+04    1.62e+05      41.170
     105      28       3    7.63e+04       5.84e+04    1.62e+05      41.214
     106      29       2    8.59e+04       5.84e+04    1.62e+05      41.248
     107      30       1    1.20e+05       5.84e+04    1.62e+05      41.285
     108      31            1.62e+05 pr    5.84e+04    1.62e+05      41.326
     109      30            1.64e+05 pr    5.84e+04    1.62e+05      41.613
     110      29       1    1.21e+05       5.84e+04    1.62e+05      43.478
     111      30       4    7.63e+04       5.84e+04    1.62e+05      43.534
     112      31       3    8.59e+04       5.84e+04    1.62e+05      43.755
     113      32       2    1.17e+05       5.84e+04    1.62e+05      43.865
     114      33       1    1.17e+05       5.84e+04    1.62e+05      43.896
     115      34            3.26e+05 pr    5.84e+04    1.62e+05      43.997
     116      33            3.26e+05 pr    5.84e+04    1.62e+05      44.530
     117      32       1    1.17e+05       5.84e+04    1.62e+05      44.914
     118      33       3    1.02e+05       5.84e+04    1.62e+05      47.259
     119      34       5    5.84e+04       5.84e+04    1.62e+05      47.847
     120      35       4    1.17e+05       5.84e+04    1.62e+05      48.039
     121      36       3    1.17e+05       5.84e+04    1.62e+05      48.475
     122      37       2    1.17e+05       5.84e+04    1.62e+05      48.519
     123      38            1.62e+05 pr    5.84e+04    1.62e+05      53.498
     124      37         INFEASIBLE  pr    5.84e+04    1.62e+05      53.905
     125      36       2    1.17e+05       5.84e+04    1.62e+05      53.934
     126      37         INFEASIBLE  pr    5.84e+04    1.62e+05      54.418
     127      36            1.62e+05 pr    5.84e+04    1.62e+05      54.476
     128      35         INFEASIBLE  pr    5.84e+04    1.62e+05      54.656
     129      34       3    1.17e+05       5.84e+04    1.62e+05      54.736
     130      35       3    1.02e+05       5.84e+04    1.62e+05      54.909
     131      36       2    1.02e+05       5.84e+04    1.62e+05      55.175
     132      37       1    1.02e+05       5.84e+04    1.62e+05      55.225
     133      38            1.64e+05 pr    5.84e+04    1.62e+05      55.262
     134      37            1.64e+05 pr    5.84e+04    1.62e+05      55.667
     135      36       1    1.02e+05       5.84e+04    1.62e+05      55.712
     136      37         INFEASIBLE  pr    5.84e+04    1.62e+05      56.152
     137      36            1.64e+05 pr    5.84e+04    1.62e+05      56.193
     138      35            1.64e+05 pr    5.84e+04    1.62e+05      56.418
     139      34         INFEASIBLE  pr    5.84e+04    1.62e+05      56.841
     140      33       2    1.17e+05       5.84e+04    1.62e+05      56.893
     141      34       1    1.17e+05       5.84e+04    1.62e+05      56.939
     142      35            1.64e+05 pr    5.84e+04    1.62e+05      57.769
     143      34            1.64e+05 pr    5.84e+04    1.62e+05      57.924
     144      33       1    1.17e+05       5.84e+04    1.62e+05      57.969
     145      34       2    5.84e+04       5.84e+04    1.62e+05      57.998
     146      35       1    1.17e+05       5.84e+04    1.62e+05      58.064
     147      36            3.27e+05 pr    5.84e+04    1.62e+05      58.294
     148      35         INFEASIBLE  pr    5.84e+04    1.62e+05      58.626
     149      34       1    1.22e+05       5.84e+04    1.62e+05      58.773
     150      35       4    5.84e+04       5.84e+04    1.62e+05      58.992
     151      36       3    1.17e+05       5.84e+04    1.62e+05      59.107
     152      37       2    1.17e+05       5.84e+04    1.62e+05      59.146
     153      38            3.26e+05 pr    5.84e+04    1.62e+05      59.186
     154      37       1    1.17e+05       5.84e+04    1.62e+05      59.431
     155      38            3.25e+05 pr    5.84e+04    1.62e+05      62.567
     156      37            1.63e+05 pr    5.84e+04    1.62e+05      62.892
     157      36       2    1.17e+05       5.84e+04    1.62e+05      63.038
     158      37       3    8.59e+04       5.84e+04    1.62e+05      70.444
     159      38         INFEASIBLE  pr    5.84e+04    1.62e+05      71.103
     160      37       2    1.17e+05       5.84e+04    1.62e+05      71.445
     161      38       1    1.17e+05       5.84e+04    1.62e+05      71.481
     162      39            1.62e+05 pr    5.84e+04    1.62e+05      71.670
     163      38            1.75e+05 pr    5.84e+04    1.62e+05      71.888
     164      37       1    1.17e+05       5.84e+04    1.62e+05      71.937
     165      38       3    5.84e+04       5.84e+04    1.62e+05      71.978
     166      39       2    1.17e+05       5.84e+04    1.62e+05      72.086
     167      40       1    1.17e+05       5.84e+04    1.62e+05      72.118
     168      41            1.62e+05 pr    5.84e+04    1.62e+05      74.298
     169      40            1.62e+05 pr    5.84e+04    1.62e+05      74.498
     170      39       1    1.17e+05       5.84e+04    1.62e+05      74.611
     171      40       2    1.02e+05       5.84e+04    1.62e+05      74.855
     172      41       5    5.84e+04       5.84e+04    1.62e+05      75.029
     173      42       4    1.02e+05       5.84e+04    1.62e+05      75.279
     174      43       3    1.00e+05       5.84e+04    1.62e+05      75.393
     175      44       2    1.00e+05       5.84e+04    1.62e+05      75.425
     176      45       1    1.20e+05       5.84e+04    1.62e+05      75.456
     177      46            1.62e+05 pr    5.84e+04    1.62e+05      75.495
     178      45            1.64e+05 pr    5.84e+04    1.62e+05      75.542
     179      44            1.62e+05 pr    5.84e+04    1.62e+05      75.593
     180      43       2    1.00e+05       5.84e+04    1.62e+05      75.636
     181      44         INFEASIBLE  pr    7.63e+04    1.62e+05      76.079
     182      43       1    1.20e+05       7.63e+04    1.62e+05      76.121
     183      44            1.62e+05 pr    7.63e+04    1.62e+05      76.248
     184      43            1.64e+05 pr    7.63e+04    1.62e+05      76.356
     185      42            1.62e+05 pr    7.63e+04    1.62e+05      76.425
     186      41         INFEASIBLE  pr    7.63e+04    1.62e+05      77.012
     187      40       1    1.17e+05       7.63e+04    1.62e+05      77.085
     188      41            1.75e+05 pr    7.63e+04    1.62e+05      77.398
     189      40         INFEASIBLE  pr    7.63e+04    1.62e+05      77.738
     190      39       1    1.02e+05       7.63e+04    1.62e+05      77.852
     191      40       3    7.63e+04       7.63e+04    1.62e+05      77.888
     192      41       3    7.63e+04       7.63e+04    1.62e+05      78.093
     193      42       2    9.26e+04       7.63e+04    1.62e+05      78.172
     194      43       1    1.17e+05       7.63e+04    1.62e+05      78.216
     195      44            1.62e+05 pr    7.63e+04    1.62e+05      78.253
     196      43         INFEASIBLE  pr    7.63e+04    1.62e+05      78.545
     197      42       1    9.66e+04       7.63e+04    1.62e+05      78.740
     198      43       2    9.26e+04       7.63e+04    1.62e+05      78.949
     199      44       3    7.63e+04       7.63e+04    1.62e+05      79.010
     200      45       2    8.59e+04       7.63e+04    1.62e+05      80.388
     201      46       2    1.02e+05       7.63e+04    1.62e+05      80.694
     202      47       1    1.17e+05       7.63e+04    1.62e+05      80.769
*    203      48       0    1.62e+05  f    7.63e+04    1.62e+05      80.820
     204      47         INFEASIBLE  pr    7.63e+04    1.62e+05      81.188
     205      46       1    1.02e+05       7.63e+04    1.62e+05      81.221
     206      47       2    1.02e+05       7.63e+04    1.62e+05      81.313
     207      48       2    1.00e+05       7.63e+04    1.62e+05      81.352
     208      49       1    1.20e+05       7.63e+04    1.62e+05      81.402
     209      50            1.62e+05 pr    7.63e+04    1.62e+05      81.453
     210      49            1.64e+05 pr    7.63e+04    1.62e+05      81.746
     211      48       1    1.20e+05       7.63e+04    1.62e+05      81.796
     212      49         INFEASIBLE  pr    8.59e+04    1.62e+05      82.199
     213      48            1.62e+05 pr    8.59e+04    1.62e+05      82.260
     214      47            1.64e+05 pr    8.59e+04    1.62e+05      82.313
     215      46       1    1.02e+05       8.59e+04    1.62e+05      82.352
     216      47            1.64e+05 pr    8.59e+04    1.62e+05      82.398
     217      46         INFEASIBLE  pr    8.59e+04    1.62e+05      82.543
     218      45       1    1.02e+05       8.59e+04    1.62e+05      82.586
     219      46       2    9.27e+04       8.59e+04    1.62e+05      82.780
     220      47       2    1.02e+05       8.59e+04    1.62e+05      82.926
     221      48       1    1.02e+05       8.59e+04    1.62e+05      82.966
     222      49            1.64e+05 pr    8.59e+04    1.62e+05      83.077
     223      48            1.64e+05 pr    8.59e+04    1.62e+05      83.303
     224      47       1    1.02e+05       8.59e+04    1.62e+05      83.376
     225      48       2    1.02e+05       8.59e+04    1.62e+05      83.582
     226      49       2    9.14e+04       8.59e+04    1.62e+05      83.613
     227      50         FAILED -400       8.59e+04    1.62e+05      91.305
     228      51            1.64e+05 pr    8.59e+04    1.62e+05      91.447
     229      50            1.64e+05 pr    8.59e+04    1.62e+05      91.481
     230      49       1    1.02e+05       8.59e+04    1.62e+05      91.511
     231      50            1.64e+05 pr    8.59e+04    1.62e+05      91.552
     232      49            1.64e+05 pr    8.59e+04    1.62e+05      91.729
     233      48       1    9.69e+04       8.59e+04    1.62e+05      91.762
     234      49       1    1.21e+05       9.26e+04    1.62e+05      92.323
     235      50       1    9.84e+04       9.26e+04    1.62e+05      92.365
     236      51            1.64e+05 pr    9.26e+04    1.62e+05      92.396
     237      50         INFEASIBLE  pr    9.26e+04    1.62e+05      92.764
     238      49            1.64e+05 pr    9.26e+04    1.62e+05      92.826
     239      48            1.64e+05 pr    9.26e+04    1.62e+05      92.929
     240      47            1.64e+05 pr    9.26e+04    1.62e+05      92.970
     241      46            1.62e+05 pr    9.26e+04    1.62e+05      93.244
     242      45       1    1.17e+05       9.26e+04    1.62e+05      93.295
     243      46            1.62e+05 pr    9.26e+04    1.62e+05      93.339
     244      45         INFEASIBLE  pr    9.26e+04    1.62e+05      93.679
     245      44       1    1.17e+05       9.26e+04    1.62e+05      93.799
     246      45       1    9.66e+04       9.27e+04    1.62e+05      93.840
     247      46       1    1.17e+05       9.27e+04    1.62e+05      94.031
     248      47            1.62e+05 pr    9.27e+04    1.62e+05      94.685
     249      46         INFEASIBLE  pr    9.27e+04    1.62e+05      94.990
     250      45            1.64e+05 pr    9.27e+04    1.62e+05      95.026
     251      44         INFEASIBLE  pr    9.27e+04    1.62e+05      95.255
     252      43            1.64e+05 pr    9.27e+04    1.62e+05      95.343
     253      42         INFEASIBLE  pr    9.27e+04    1.62e+05      95.634
     254      41            1.64e+05 pr    9.27e+04    1.62e+05      95.698
     255      40            1.64e+05 pr    9.27e+04    1.62e+05      95.806
     256      39       1    9.69e+04       9.66e+04    1.62e+05      95.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523380931e+05
Final integrality gap (abs / rel)   =  6.57e+04 /   4.05e-01 (40.46%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      95.90865 (    94.587 CPU time)
Time spent in evaluations (secs)    =       4.31206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.16     41500
   nlp_gf_jg         1.21          1.2     31031
  nlp_hess_l         1.07         1.07     30682
      solver         94.6           96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1326
    1.0000         0    0.0834
         0         0    0.3006
         0    1.0000    0.0834

Removed Variables within Vanished Phases
===================================================
 
