====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.974
       2       1       7    5.84e+04       5.84e+04                   1.133
       3       2       6    5.84e+04       5.84e+04                   1.166
       4       3       5    5.84e+04       5.84e+04                   1.189
       5       4       4    5.84e+04       5.84e+04                   1.228
       6       5       3    5.84e+04       5.84e+04                   1.296
       7       6       2    5.84e+04       5.84e+04                   1.320
       8       7       1    1.17e+05       5.84e+04                   1.352
       9       8         INFEASIBLE  pr    5.84e+04                   1.486
*     10       7       0    3.26e+05  f    5.84e+04    3.26e+05       2.142
      11       6       1    1.62e+05       5.84e+04    3.26e+05       2.281
      12       7       2    5.84e+04       5.84e+04    3.26e+05       2.350
      13       8       6    5.84e+04       5.84e+04    3.26e+05       2.389
      14       9       5    5.84e+04       5.84e+04    3.26e+05       2.604
      15      10       4    5.84e+04       5.84e+04    3.26e+05       2.644
      16      11       3    1.17e+05       5.84e+04    3.26e+05       3.409
      17      12       2    1.17e+05       5.84e+04    3.26e+05       3.487
      18      13       1    1.17e+05       5.84e+04    3.26e+05       3.545
      19      14            3.26e+05 pr    5.84e+04    3.26e+05       4.093
      20      13            3.26e+05 pr    5.84e+04    3.26e+05       5.259
      21      12       1    1.17e+05       5.84e+04    3.26e+05       5.325
      22      13       5    5.84e+04       5.84e+04    3.26e+05      16.045
      23      14       4    5.84e+04       5.84e+04    3.26e+05      16.217
      24      15       3    5.84e+04       5.84e+04    3.26e+05      16.269
      25      16       2    1.17e+05       5.84e+04    3.26e+05      16.464
      26      17       1    1.62e+05       5.84e+04    3.26e+05      18.962
      27      18            3.26e+05 pr    5.84e+04    3.26e+05      19.073
*     28      17       0    1.64e+05  f    5.84e+04    1.64e+05      19.208
      29      16       1    1.20e+05       5.84e+04    1.64e+05      19.621
      30      17       2    1.62e+05       5.84e+04    1.64e+05      20.688
      31      18       4    5.84e+04       5.84e+04    1.64e+05      20.722
      32      19       3    8.59e+04       5.84e+04    1.64e+05      20.949
      33      20       2    8.59e+04       5.84e+04    1.64e+05      21.076
      34      21       1    1.17e+05       5.84e+04    1.64e+05      21.140
      35      22            3.26e+05 pr    5.84e+04    1.64e+05      21.448
      36      21         INFEASIBLE  pr    5.84e+04    1.64e+05      21.861
      37      20       1    9.69e+04       5.84e+04    1.64e+05      21.984
      38      21         INFEASIBLE  pr    5.84e+04    1.64e+05      22.215
      39      20            1.64e+05 pr    5.84e+04    1.64e+05      22.247
      40      19         INFEASIBLE  pr    5.84e+04    1.64e+05      22.555
      41      18       2    8.59e+04       5.84e+04    1.64e+05      23.104
      42      19       5    5.84e+04       5.84e+04    1.64e+05      23.156
      43      20       4    5.84e+04       5.84e+04    1.64e+05      23.191
      44      21       3    5.84e+04       5.84e+04    1.64e+05      23.226
      45      22       1    1.17e+05       5.84e+04    1.64e+05      23.271
      46      23            3.26e+05 pr    5.84e+04    1.64e+05      23.474
      47      22            1.75e+05 pr    5.84e+04    1.64e+05      23.902
      48      21       2    5.84e+04       5.84e+04    1.64e+05      23.992
      49      22       1    1.17e+05       5.84e+04    1.64e+05      24.067
      50      23            3.27e+05 pr    5.84e+04    1.64e+05      24.479
      51      22            3.25e+05 pr    5.84e+04    1.64e+05      24.798
      52      21       1    1.20e+05       5.84e+04    1.64e+05      25.404
      53      22       1    1.62e+05       5.84e+04    1.64e+05      25.608
      54      23       3    5.84e+04       5.84e+04    1.64e+05      25.703
      55      24       2    1.17e+05       5.84e+04    1.64e+05      25.951
      56      25       1    1.17e+05       5.84e+04    1.64e+05      26.046
      57      26            3.26e+05 pr    5.84e+04    1.64e+05      26.316
      58      25            1.75e+05 pr    5.84e+04    1.64e+05      27.073
      59      24            3.26e+05 pr    5.84e+04    1.64e+05      27.472
      60      23       2    1.02e+05       5.84e+04    1.64e+05      29.893
      61      24       3    5.84e+04       5.84e+04    1.64e+05      29.953
      62      25       4    5.84e+04       5.84e+04    1.64e+05      30.012
      63      26       7    5.84e+04       5.84e+04    1.64e+05      30.372
      64      27       3    5.84e+04       5.84e+04    1.64e+05      30.409
      65      28       2    5.84e+04       5.84e+04    1.64e+05      30.436
      66      29       1    1.17e+05       5.84e+04    1.64e+05      30.466
*     67      30       0    1.62e+05  f    5.84e+04    1.62e+05      30.914
      68      29            1.62e+05 pr    5.84e+04    1.62e+05      31.273
      69      28       1    1.20e+05       5.84e+04    1.62e+05      31.662
      70      29       3    5.84e+04       5.84e+04    1.62e+05      31.697
      71      30       4    5.84e+04       5.84e+04    1.62e+05      31.739
      72      31       3    1.17e+05       5.84e+04    1.62e+05      31.989
      73      32       2    1.17e+05       5.84e+04    1.62e+05      32.150
      74      33       1    1.17e+05       5.84e+04    1.62e+05      32.208
      75      34            3.27e+05 pr    5.84e+04    1.62e+05      32.532
      76      33            3.27e+05 pr    5.84e+04    1.62e+05      33.052
      77      32       1    1.17e+05       5.84e+04    1.62e+05      33.083
      78      33       4    5.84e+04       5.84e+04    1.62e+05      33.135
      79      34       3    8.59e+04       5.84e+04    1.62e+05      33.911
      80      35       2    8.59e+04       5.84e+04    1.62e+05      34.006
      81      36       1    1.20e+05       5.84e+04    1.62e+05      34.108
      82      37            1.62e+05 pr    5.84e+04    1.62e+05      34.171
      83      36            1.64e+05 pr    5.84e+04    1.62e+05      34.723
      84      35       1    1.21e+05       5.84e+04    1.62e+05      34.894
      85      36       3    1.02e+05       5.84e+04    1.62e+05      35.459
      86      37       6    5.84e+04       5.84e+04    1.62e+05      35.725
      87      38       5    5.84e+04       5.84e+04    1.62e+05      36.275
      88      39       4    5.84e+04       5.84e+04    1.62e+05      37.159
      89      40       3    1.17e+05       5.84e+04    1.62e+05      37.799
      90      41       2    8.59e+04       5.84e+04    1.62e+05      38.836
      91      42       1    1.17e+05       5.84e+04    1.62e+05      38.870
      92      43            3.27e+05 pr    5.84e+04    1.62e+05      38.899
      93      42            1.75e+05 pr    5.84e+04    1.62e+05      38.966
      94      41       1    1.02e+05       5.84e+04    1.62e+05      39.191
      95      42       4    5.84e+04       5.84e+04    1.62e+05      41.291
      96      43       3    5.84e+04       5.84e+04    1.62e+05      41.694
      97      44       2    1.17e+05       5.84e+04    1.62e+05      41.954
      98      45       1    1.17e+05       5.84e+04    1.62e+05      42.018
      99      46            3.27e+05 pr    5.84e+04    1.62e+05      42.090
     100      45            3.28e+05 pr    5.84e+04    1.62e+05      42.379
     101      44       1    1.17e+05       5.84e+04    1.62e+05      42.439
     102      45       3    5.84e+04       5.84e+04    1.62e+05      42.700
     103      46       2    8.59e+04       5.84e+04    1.62e+05      42.918
     104      47            1.64e+05 pr    5.84e+04    1.62e+05      43.057
     105      46       1    1.21e+05       5.84e+04    1.62e+05      43.668
     106      47            1.75e+05 pr    5.84e+04    1.62e+05      43.716
     107      46            1.64e+05 pr    5.84e+04    1.62e+05      44.355
     108      45            1.62e+05 pr    5.84e+04    1.62e+05      45.108
     109      44            1.64e+05 pr    5.84e+04    1.62e+05      45.711
     110      43            1.64e+05 pr    5.84e+04    1.62e+05      46.839
     111      42       2    1.00e+05       5.84e+04    1.62e+05      47.250
     112      43       3    1.17e+05       5.84e+04    1.62e+05      48.130
     113      44       6    5.84e+04       5.84e+04    1.62e+05      49.392
     114      45       2    5.84e+04       5.84e+04    1.62e+05      49.490
     115      46       2    5.84e+04       5.84e+04    1.62e+05      49.552
     116      47       1    1.02e+05       5.84e+04    1.62e+05      49.706
     117      48            1.64e+05 pr    5.84e+04    1.62e+05      50.417
     118      47            1.62e+05 pr    5.84e+04    1.62e+05      50.609
     119      46            1.62e+05 pr    5.84e+04    1.62e+05      50.898
     120      45       1    1.17e+05       5.84e+04    1.62e+05      51.167
     121      46         INFEASIBLE  pr    5.84e+04    1.62e+05      51.697
     122      45            1.62e+05 pr    5.84e+04    1.62e+05      51.947
     123      44       1    1.21e+05       5.84e+04    1.62e+05      52.963
     124      45       5    5.84e+04       5.84e+04    1.62e+05      53.112
     125      46       4    5.84e+04       5.84e+04    1.62e+05      53.147
     126      47       3    5.84e+04       5.84e+04    1.62e+05      53.714
     127      48       2    8.59e+04       5.84e+04    1.62e+05      54.202
     128      49       1    1.20e+05       5.84e+04    1.62e+05      54.397
     129      50            1.62e+05 pr    5.84e+04    1.62e+05      54.440
     130      49            1.64e+05 pr    5.84e+04    1.62e+05      54.525
     131      48       1    1.20e+05       5.84e+04    1.62e+05      56.062
     132      49       3    5.84e+04       5.84e+04    1.62e+05      56.143
     133      50       2    8.59e+04       5.84e+04    1.62e+05      56.292
     134      51       1    1.20e+05       5.84e+04    1.62e+05      56.503
     135      52            1.62e+05 pr    5.84e+04    1.62e+05      56.621
     136      51            1.64e+05 pr    5.84e+04    1.62e+05      56.671
     137      50         INFEASIBLE  pr    5.84e+04    1.62e+05      56.889
     138      49         INFEASIBLE  pr    5.84e+04    1.62e+05      57.458
     139      48            1.63e+05 pr    5.84e+04    1.62e+05      57.487
     140      47            1.64e+05 pr    5.84e+04    1.62e+05      59.500
     141      46       2    1.20e+05       5.84e+04    1.62e+05      60.081
     142      47       4    5.84e+04       5.84e+04    1.62e+05      60.122
     143      48       3    5.84e+04       5.84e+04    1.62e+05      60.182
     144      49       2    1.02e+05       5.84e+04    1.62e+05      60.229
     145      50       1    1.02e+05       5.84e+04    1.62e+05      60.307
     146      51            1.64e+05 pr    5.84e+04    1.62e+05      60.373
     147      50            1.64e+05 pr    5.84e+04    1.62e+05      60.614
     148      49       1    1.02e+05       5.84e+04    1.62e+05      60.650
     149      50            1.62e+05 pr    5.84e+04    1.62e+05      60.830
     150      49            1.64e+05 pr    5.84e+04    1.62e+05      60.866
     151      48            1.64e+05 pr    5.84e+04    1.62e+05      61.644
     152      47       3    5.84e+04       5.84e+04    1.62e+05      61.729
     153      48       2    8.59e+04       5.84e+04    1.62e+05      62.833
     154      49       1    1.20e+05       5.84e+04    1.62e+05      62.877
*    155      50       0    1.62e+05  f    5.84e+04    1.62e+05      62.913
     156      49            1.64e+05 pr    5.84e+04    1.62e+05      63.066
     157      48         INFEASIBLE  pr    5.84e+04    1.62e+05      63.423
     158      47         INFEASIBLE  pr    5.84e+04    1.62e+05      63.975
     159      46       1    1.20e+05       5.84e+04    1.62e+05      64.000
     160      47            1.62e+05 pr    5.84e+04    1.62e+05      64.093
     161      46            1.64e+05 pr    5.84e+04    1.62e+05      64.158
     162      45       1    1.20e+05       5.84e+04    1.62e+05      64.211
     163      46       5    5.84e+04       5.84e+04    1.62e+05      64.248
     164      47       4    5.84e+04       5.84e+04    1.62e+05      64.393
     165      48       3    8.59e+04       5.84e+04    1.62e+05      74.388
     166      49       2    8.59e+04       5.84e+04    1.62e+05      74.694
     167      50       1    1.20e+05       5.84e+04    1.62e+05      74.898
     168      51            1.62e+05 pr    5.84e+04    1.62e+05      75.139
     169      50            1.64e+05 pr    5.84e+04    1.62e+05      75.310
     170      49         INFEASIBLE  pr    5.84e+04    1.62e+05      76.149
     171      48       2    1.02e+05       5.84e+04    1.62e+05      76.313
     172      49       4    5.84e+04       5.84e+04    1.62e+05      76.346
     173      50       3    8.59e+04       5.84e+04    1.62e+05      76.567
     174      51       2    1.17e+05       5.84e+04    1.62e+05      76.625
     175      52            1.62e+05 pr    5.84e+04    1.62e+05      76.792
     176      51         INFEASIBLE  pr    5.84e+04    1.62e+05      77.027
     177      50       2    8.59e+04       5.84e+04    1.62e+05      77.418
     178      51         INFEASIBLE  pr    5.84e+04    1.62e+05      77.802
     179      50            1.64e+05 pr    5.84e+04    1.62e+05      77.906
     180      49         INFEASIBLE  pr    5.84e+04    1.62e+05      78.279
     181      48       1    1.20e+05       5.84e+04    1.62e+05      78.942
     182      49            1.62e+05 pr    5.84e+04    1.62e+05      79.134
     183      48            1.64e+05 pr    5.84e+04    1.62e+05      79.258
     184      47         INFEASIBLE  pr    5.84e+04    1.62e+05      79.835
     185      46         INFEASIBLE  pr    5.84e+04    1.62e+05      80.276
     186      45            1.63e+05 pr    5.84e+04    1.62e+05      80.638
     187      44            1.64e+05 pr    5.84e+04    1.62e+05      81.237
     188      43            1.62e+05 pr    5.84e+04    1.62e+05      81.371
     189      42            1.62e+05 pr    5.84e+04    1.62e+05      81.566
     190      41       2    8.59e+04       5.84e+04    1.62e+05      81.663
     191      42       1    1.20e+05       5.84e+04    1.62e+05      81.794
     192      43            1.62e+05 pr    5.84e+04    1.62e+05      81.827
     193      42            1.64e+05 pr    5.84e+04    1.62e+05      82.226
     194      41       1    1.21e+05       5.84e+04    1.62e+05      82.590
     195      42       5    5.84e+04       5.84e+04    1.62e+05      82.678
     196      43       4    5.84e+04       5.84e+04    1.62e+05      82.755
     197      44       3    8.59e+04       5.84e+04    1.62e+05      82.864
     198      45       2    8.59e+04       5.84e+04    1.62e+05      82.914
     199      46            1.62e+05 pr    5.84e+04    1.62e+05      82.968
     200      45       1    1.21e+05       5.84e+04    1.62e+05      87.604
     201      46            1.75e+05 pr    5.84e+04    1.62e+05      87.644
     202      45            1.64e+05 pr    5.84e+04    1.62e+05      87.814
     203      44       2    8.59e+04       5.84e+04    1.62e+05      87.848
     204      45       3    1.17e+05       5.84e+04    1.62e+05      88.255
     205      46       4    5.84e+04       5.84e+04    1.62e+05      88.291
     206      47       3    8.59e+04       5.84e+04    1.62e+05      88.401
     207      48            1.62e+05 pr    5.84e+04    1.62e+05      88.551
     208      47         INFEASIBLE  pr    5.84e+04    1.62e+05      88.990
     209      46         INFEASIBLE  pr    5.84e+04    1.62e+05      89.387
     210      45       2    1.17e+05       5.84e+04    1.62e+05      89.436
     211      46       1    1.17e+05       5.84e+04    1.62e+05      89.846
     212      47            3.27e+05 pr    5.84e+04    1.62e+05      90.274
     213      46         INFEASIBLE  pr    5.84e+04    1.62e+05      90.741
     214      45       1    9.84e+04       5.84e+04    1.62e+05      90.809
     215      46       2    1.17e+05       5.84e+04    1.62e+05      90.882
     216      47       1    1.17e+05       5.84e+04    1.62e+05      90.907
     217      48            3.26e+05 pr    5.84e+04    1.62e+05      91.013
     218      47            3.26e+05 pr    5.84e+04    1.62e+05      91.251
     219      46       1    1.17e+05       5.84e+04    1.62e+05      91.276
     220      47       2    1.17e+05       5.84e+04    1.62e+05      92.143
     221      48       2    8.59e+04       5.84e+04    1.62e+05      92.708
     222      49            1.62e+05 pr    5.84e+04    1.62e+05      93.102
     223      48         INFEASIBLE  pr    5.84e+04    1.62e+05      93.516
     224      47       1    1.17e+05       5.84e+04    1.62e+05      93.544
     225      48            3.00e+05 pr    5.84e+04    1.62e+05      94.212
     226      47         INFEASIBLE  pr    5.84e+04    1.62e+05      94.586
     227      46       1    1.17e+05       5.84e+04    1.62e+05      94.633
     228      47         INFEASIBLE  pr    5.84e+04    1.62e+05      95.046
     229      46            1.64e+05 pr    5.84e+04    1.62e+05      96.263
     230      45         INFEASIBLE  pr    5.84e+04    1.62e+05      96.714
     231      44         INFEASIBLE  pr    5.84e+04    1.62e+05      97.479
     232      43         INFEASIBLE  pr    5.84e+04    1.62e+05      97.940
     233      42            1.64e+05 pr    5.84e+04    1.62e+05      97.975
     234      41         INFEASIBLE  pr    5.84e+04    1.62e+05      98.142
     235      40       2    1.17e+05       5.84e+04    1.62e+05      98.203
     236      41       3    5.84e+04       5.84e+04    1.62e+05      98.254
     237      42       2    1.17e+05       5.84e+04    1.62e+05      98.544
     238      43       1    1.17e+05       5.84e+04    1.62e+05      98.613
     239      44            1.64e+05 pr    5.84e+04    1.62e+05      99.420
     240      43            1.64e+05 pr    5.84e+04    1.62e+05     100.177
     241      42       1    1.17e+05       5.84e+04    1.62e+05     100.215
     242      43       2    1.00e+05       5.84e+04    1.62e+05     100.604
     243      44       3    1.02e+05       5.84e+04    1.62e+05     100.831
     244      45       3    1.02e+05       8.59e+04    1.62e+05     101.810
     245      46       2    8.59e+04       8.59e+04    1.62e+05     101.971
     246      47       1    1.20e+05       8.59e+04    1.62e+05     102.385
     247      48            1.62e+05 pr    8.59e+04    1.62e+05     102.531
     248      47            1.64e+05 pr    8.59e+04    1.62e+05     102.648
     249      46         INFEASIBLE  pr    8.59e+04    1.62e+05     103.115
     250      45       2    1.02e+05       8.59e+04    1.62e+05     103.423
     251      46       1    1.17e+05       8.59e+04    1.62e+05     103.587
     252      47            3.27e+05 pr    8.59e+04    1.62e+05     103.917
     253      46            3.28e+05 pr    8.59e+04    1.62e+05     104.059
     254      45       1    1.02e+05       8.59e+04    1.62e+05     104.156
     255      46       1    1.20e+05       8.59e+04    1.62e+05     104.199
     256      47            1.62e+05 pr    8.59e+04    1.62e+05     104.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523202646e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     104.27518 (    74.834 CPU time)
Time spent in evaluations (secs)    =       4.60156

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.32     33769
   nlp_gf_jg        0.925          1.2     23530
  nlp_hess_l        0.821         1.15     23166
      solver         74.8          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0850
         0         0    0.2990
         0    1.0000    0.0850
    1.0000    1.0000    0.1310

Removed Variables within Vanished Phases
===================================================
 
