====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.638
       2       1       7    5.84e+04       5.84e+04                   0.739
       3       2       6    5.84e+04       5.84e+04                   0.816
       4       3       5    5.84e+04       5.84e+04                   0.872
       5       4       4    5.84e+04       5.84e+04                   0.907
       6       5       3    5.84e+04       5.84e+04                   0.957
       7       6       2    1.17e+05       5.84e+04                   0.979
       8       7       1    1.17e+05       5.84e+04                   1.145
       9       8         INFEASIBLE  pr    5.84e+04                   1.501
*     10       7       0    1.27e+05  f    5.84e+04    1.27e+05       1.626
      11       6       1    1.17e+05       5.84e+04    1.27e+05       1.818
      12       7       3    5.84e+04       5.84e+04    1.27e+05       1.861
      13       8       2    6.35e+04       5.84e+04    1.27e+05       1.955
      14       9       4    5.84e+04       5.84e+04    1.27e+05       2.064
      15      10       3    1.17e+05       5.84e+04    1.27e+05       2.345
      16      11       2    1.17e+05       5.84e+04    1.27e+05       2.439
      17      12       1    1.17e+05       5.84e+04    1.27e+05       3.654
      18      13            1.27e+05 pr    5.84e+04    1.27e+05       3.744
      19      12            1.27e+05 pr    5.84e+04    1.27e+05       4.180
      20      11       1    1.17e+05       5.84e+04    1.27e+05       4.340
      21      12       3    6.09e+04       5.84e+04    1.27e+05       5.106
      22      13       5    5.84e+04       5.84e+04    1.27e+05       5.205
      23      14       6    5.84e+04       5.84e+04    1.27e+05       5.287
      24      15       5    5.84e+04       5.84e+04    1.27e+05       5.882
      25      16       4    5.84e+04       5.84e+04    1.27e+05       5.961
      26      17       3    5.84e+04       5.84e+04    1.27e+05       6.082
      27      18       2    5.84e+04       5.84e+04    1.27e+05       6.135
      28      19       1    1.17e+05       5.84e+04    1.27e+05       6.188
      29      20            1.27e+05 pr    5.84e+04    1.27e+05       6.325
*     30      19       0    1.17e+05  f    5.84e+04    1.17e+05       6.429
      31      18       1    6.35e+04       5.84e+04    1.17e+05       6.535
      32      19       4    5.84e+04       5.84e+04    1.17e+05       6.573
      33      20            1.17e+05 pr    5.84e+04    1.17e+05       6.670
      34      19       3    6.09e+04       5.84e+04    1.17e+05       6.757
      35      20       2    6.09e+04       5.84e+04    1.17e+05       6.792
      36      21            1.17e+05 pr    5.84e+04    1.17e+05       6.966
      37      20       1    6.13e+04       5.84e+04    1.17e+05       7.087
*     38      21       0    6.35e+04  f    5.84e+04    6.35e+04       7.144
      39      20            6.35e+04 pr    5.84e+04    6.35e+04       7.243
      40      19       2    6.09e+04       5.84e+04    6.35e+04       7.278
      41      20       3    5.84e+04       5.84e+04    6.35e+04       7.349
      42      21       5    5.84e+04       5.84e+04    6.35e+04       8.587
      43      22       7    5.84e+04       5.84e+04    6.35e+04       8.655
      44      23       6    5.84e+04       5.84e+04    6.35e+04       8.832
      45      24       5    5.84e+04       5.84e+04    6.35e+04       9.298
      46      25       4    5.84e+04       5.84e+04    6.35e+04       9.383
      47      26       3    5.84e+04       5.84e+04    6.35e+04       9.444
      48      27            1.17e+05 pr    5.84e+04    6.35e+04       9.485
      49      26            6.35e+04 pr    5.84e+04    6.35e+04       9.732
      50      25       3    5.84e+04       5.84e+04    6.35e+04       9.772
      51      26       5    5.84e+04       5.84e+04    6.35e+04       9.870
      52      27            1.17e+05 pr    5.84e+04    6.35e+04       9.935
      53      26       4    5.84e+04       5.84e+04    6.35e+04       9.976
      54      27       3    5.84e+04       5.84e+04    6.35e+04      10.269
      55      28       2    6.09e+04       5.84e+04    6.35e+04      10.315
      56      29            1.17e+05 pr    5.84e+04    6.35e+04      10.378
      57      28       1    6.12e+04       5.84e+04    6.35e+04      11.547
      58      29            6.35e+04 pr    5.84e+04    6.35e+04      11.634
      59      28            6.35e+04 pr    5.84e+04    6.35e+04      11.695
      60      27            6.35e+04 pr    5.84e+04    6.35e+04      12.205
      61      26       3    5.84e+04       5.84e+04    6.35e+04      12.268
      62      27       2    6.13e+04       5.84e+04    6.35e+04      12.702
      63      28            6.35e+04 pr    5.84e+04    6.35e+04      12.733
      64      27         INFEASIBLE  pr    5.84e+04    6.35e+04      13.397
      65      26       2    6.09e+04       5.84e+04    6.35e+04      13.496
      66      27            1.17e+05 pr    5.84e+04    6.35e+04      13.666
      67      26       1    6.13e+04       5.84e+04    6.35e+04      13.850
      68      27            6.35e+04 pr    5.84e+04    6.35e+04      13.946
      69      26         FAILED -400       5.84e+04    6.35e+04      25.936
      70      25       2    6.09e+04       5.84e+04    6.35e+04      26.200
      71      26       4    5.84e+04       5.84e+04    6.35e+04      26.261
      72      27       6    5.84e+04       5.84e+04    6.35e+04      26.407
      73      28       5    5.84e+04       5.84e+04    6.35e+04      26.486
      74      29       4    5.84e+04       5.84e+04    6.35e+04      26.562
      75      30       3    6.09e+04       5.84e+04    6.35e+04      26.693
      76      31            1.17e+05 pr    5.84e+04    6.35e+04      26.779
      77      30       2    6.13e+04       5.84e+04    6.35e+04      27.133
      78      31            6.35e+04 pr    5.84e+04    6.35e+04      27.272
      79      30            1.17e+05 pr    5.84e+04    6.35e+04      28.195
      80      29       3    6.09e+04       5.84e+04    6.35e+04      28.279
      81      30       5    5.84e+04       5.84e+04    6.35e+04      28.655
      82      31       4    5.84e+04       5.84e+04    6.35e+04      28.729
      83      32       3    6.09e+04       5.84e+04    6.35e+04      29.471
      84      33       2    6.09e+04       5.84e+04    6.35e+04      29.519
      85      34       1    6.09e+04       5.84e+04    6.35e+04      29.621
      86      35            1.17e+05 pr    5.84e+04    6.35e+04      29.738
      87      34            6.35e+04 pr    5.84e+04    6.35e+04      29.804
      88      33            6.35e+04 pr    5.84e+04    6.35e+04      29.928
      89      32       2    6.09e+04       5.84e+04    6.35e+04      30.029
      90      33       4    5.84e+04       5.84e+04    6.35e+04      30.214
      91      34       3    6.09e+04       5.84e+04    6.35e+04      30.540
      92      35       4    6.09e+04       5.84e+04    6.35e+04      31.492
      93      36            1.17e+05 pr    5.84e+04    6.35e+04      31.551
      94      35       3    6.09e+04       5.84e+04    6.35e+04      31.619
      95      36            6.35e+04 pr    5.84e+04    6.35e+04      31.683
      96      35       2    6.09e+04       5.84e+04    6.35e+04      31.713
      97      36       1    6.09e+04       5.84e+04    6.35e+04      31.760
      98      37            1.17e+05 pr    5.84e+04    6.35e+04      31.972
      99      36         INFEASIBLE  pr    5.84e+04    6.35e+04      32.321
     100      35       1    6.09e+04       5.84e+04    6.35e+04      32.390
     101      36       2    6.09e+04       5.84e+04    6.35e+04      32.540
     102      37            6.35e+04 pr    5.84e+04    6.35e+04      32.895
     103      36       1    6.09e+04       5.84e+04    6.35e+04      32.935
     104      37            1.17e+05 pr    5.84e+04    6.35e+04      32.965
     105      36         FAILED -400       5.84e+04    6.35e+04      43.160
     106      35            1.17e+05 pr    5.84e+04    6.35e+04      43.382
     107      34         INFEASIBLE  pr    5.84e+04    6.35e+04      44.266
     108      33       3    6.09e+04       5.84e+04    6.35e+04      44.300
     109      34       2    5.84e+04       5.84e+04    6.35e+04      44.425
     110      35            1.17e+05 pr    5.84e+04    6.35e+04      44.503
     111      34       1    6.09e+04       5.84e+04    6.35e+04      45.159
     112      35            1.17e+05 pr    5.84e+04    6.35e+04      45.277
     113      34            1.17e+05 pr    5.84e+04    6.35e+04      45.878
     114      33       2    6.12e+04       5.84e+04    6.35e+04      46.031
     115      34       1    6.13e+04       5.84e+04    6.35e+04      46.110
     116      35            6.35e+04 pr    5.84e+04    6.35e+04      46.132
     117      34            6.35e+04 pr    5.84e+04    6.35e+04      46.201
     118      33       1    6.12e+04       5.84e+04    6.35e+04      46.237
     119      34       4    5.84e+04       5.84e+04    6.35e+04      46.278
     120      35       3    5.84e+04       5.84e+04    6.35e+04      46.337
     121      36       2    5.84e+04       5.84e+04    6.35e+04      46.391
     122      37            1.17e+05 pr    5.84e+04    6.35e+04      46.488
     123      36            6.35e+04 pr    5.84e+04    6.35e+04      46.753
     124      35       2    5.84e+04       5.84e+04    6.35e+04      46.825
     125      36       3    5.84e+04       5.84e+04    6.35e+04      46.883
     126      37            6.35e+04 pr    5.84e+04    6.35e+04      47.284
     127      36            1.17e+05 pr    5.84e+04    6.35e+04      47.503
     128      35         INFEASIBLE  pr    5.84e+04    6.35e+04      47.780
     129      34            1.17e+05 pr    5.84e+04    6.35e+04      48.038
     130      33            6.35e+04 pr    5.84e+04    6.35e+04      48.296
     131      32            6.35e+04 pr    5.84e+04    6.35e+04      48.354
     132      31            6.35e+04 pr    5.84e+04    6.35e+04      48.383
     133      30       2    6.13e+04       5.84e+04    6.35e+04      48.922
     134      31       3    5.84e+04       5.84e+04    6.35e+04      48.966
     135      32       2    6.09e+04       5.84e+04    6.35e+04      49.143
     136      33       1    6.09e+04       5.84e+04    6.35e+04      49.186
     137      34            1.17e+05 pr    5.84e+04    6.35e+04      49.231
     138      33            1.17e+05 pr    5.84e+04    6.35e+04      49.527
     139      32       1    6.09e+04       5.84e+04    6.35e+04      49.784
     140      33         INFEASIBLE  pr    5.84e+04    6.35e+04      50.119
     141      32            6.35e+04 pr    5.84e+04    6.35e+04      50.153
     142      31            6.35e+04 pr    5.84e+04    6.35e+04      50.304
     143      30            1.17e+05 pr    5.84e+04    6.35e+04      50.400
     144      29       1    6.13e+04       5.84e+04    6.35e+04      50.428
     145      30            6.35e+04 pr    5.84e+04    6.35e+04      50.452
     146      29         INFEASIBLE  pr    5.84e+04    6.35e+04      51.014
     147      28       2    6.09e+04       5.84e+04    6.35e+04      51.317
     148      29            6.35e+04 pr    5.84e+04    6.35e+04      51.488
     149      28       1    6.09e+04       5.84e+04    6.35e+04      51.676
     150      29            1.17e+05 pr    5.84e+04    6.35e+04      51.779
     151      28            6.35e+04 pr    5.84e+04    6.35e+04      52.511
     152      27       2    6.13e+04       5.84e+04    6.35e+04      52.574
     153      28       3    6.09e+04       5.84e+04    6.35e+04      53.262
     154      29       2    6.09e+04       5.84e+04    6.35e+04      53.300
     155      30       1    6.09e+04       5.84e+04    6.35e+04      53.560
     156      31            1.17e+05 pr    5.84e+04    6.35e+04      53.627
     157      30            1.17e+05 pr    5.84e+04    6.35e+04      53.948
     158      29       1    6.09e+04       5.84e+04    6.35e+04      54.174
     159      30       3    5.84e+04       5.84e+04    6.35e+04      54.330
     160      31       4    6.09e+04       5.84e+04    6.35e+04      54.370
     161      32       3    6.09e+04       5.84e+04    6.35e+04      54.406
     162      33       2    6.09e+04       5.84e+04    6.35e+04      54.465
     163      34            1.17e+05 pr    5.84e+04    6.35e+04      54.499
     164      33       1    6.13e+04       5.84e+04    6.35e+04      54.532
     165      34            6.35e+04 pr    5.84e+04    6.35e+04      54.599
     166      33            6.35e+04 pr    5.84e+04    6.35e+04      54.660
     167      32       2    6.09e+04       5.84e+04    6.35e+04      54.690
     168      33       4    6.09e+04       5.84e+04    6.35e+04      54.844
     169      34       4    6.09e+04       5.84e+04    6.35e+04      55.417
     170      35       3    6.13e+04       5.84e+04    6.35e+04      58.892
     171      36       2    6.13e+04       5.84e+04    6.35e+04      58.920
     172      37            6.35e+04 pr    5.84e+04    6.35e+04      58.941
     173      36            6.35e+04 pr    5.84e+04    6.35e+04      59.711
     174      35       2    6.13e+04       5.84e+04    6.35e+04      59.758
     175      36       4    6.13e+04       5.84e+04    6.35e+04      59.884
     176      37       2    6.13e+04       5.84e+04    6.35e+04      59.935
     177      38       1    6.13e+04       5.84e+04    6.35e+04      59.965
     178      39            6.35e+04 pr    5.84e+04    6.35e+04      60.073
     179      38         INFEASIBLE  pr    5.84e+04    6.35e+04      60.496
     180      37       1    6.13e+04       5.84e+04    6.35e+04      60.628
     181      38       2    6.09e+04       5.84e+04    6.35e+04      61.008
     182      39       2    6.09e+04       5.84e+04    6.35e+04      61.050
     183      40         INFEASIBLE  pr    5.84e+04    6.35e+04      61.752
     184      39         INFEASIBLE  pr    5.84e+04    6.35e+04      62.849
     185      38       1    6.12e+04       5.84e+04    6.35e+04      62.928
     186      39            6.35e+04 pr    5.84e+04    6.35e+04      62.980
     187      38            6.35e+04 pr    5.84e+04    6.35e+04      63.024
     188      37       1    6.13e+04       5.84e+04    6.35e+04      63.118
     189      38       2    5.84e+04       5.84e+04    6.35e+04      63.583
     190      39       1    6.09e+04       5.84e+04    6.35e+04      63.723
     191      40            6.35e+04 pr    5.84e+04    6.35e+04      63.756
     192      39         INFEASIBLE  pr    5.84e+04    6.35e+04      64.503
     193      38         INFEASIBLE  pr    6.09e+04    6.35e+04      64.887
     194      37            6.35e+04 pr    6.09e+04    6.35e+04      64.909
     195      36            6.35e+04 pr    6.09e+04    6.35e+04      64.942
     196      35            6.35e+04 pr    6.09e+04    6.35e+04      65.105
     197      34            6.35e+04 pr    6.09e+04    6.35e+04      65.184
     198      33       3    6.13e+04       6.09e+04    6.35e+04      65.265
     199      34       2    6.13e+04       6.09e+04    6.35e+04      65.330
     200      35            6.35e+04 pr    6.09e+04    6.35e+04      65.354
     201      34         INFEASIBLE  pr    6.09e+04    6.35e+04      65.643
     202      33       2    6.13e+04       6.09e+04    6.35e+04      66.481
     203      34       1    6.13e+04       6.09e+04    6.35e+04      66.971
     204      35            6.35e+04 pr    6.09e+04    6.35e+04      67.045
     205      34            6.35e+04 pr    6.09e+04    6.35e+04      67.258
     206      33            6.35e+04 pr    6.09e+04    6.35e+04      69.336
     207      32         INFEASIBLE  pr    6.09e+04    6.35e+04      69.670
     208      31       3    6.13e+04       6.09e+04    6.35e+04      69.812
     209      32       1    6.12e+04       6.09e+04    6.35e+04      69.891
     210      33            1.17e+05 pr    6.09e+04    6.35e+04      70.227
     211      32            6.35e+04 pr    6.09e+04    6.35e+04      70.275
     212      31         INFEASIBLE  pr    6.09e+04    6.35e+04      70.646
     213      30       2    6.13e+04       6.09e+04    6.35e+04      70.684
     214      31            6.35e+04 pr    6.09e+04    6.35e+04      70.707
     215      30         INFEASIBLE  pr    6.09e+04    6.35e+04      71.874
     216      29       2    6.13e+04       6.09e+04    6.35e+04      71.926
     217      30       1    6.12e+04       6.09e+04    6.35e+04      71.983
     218      31            6.35e+04 pr    6.09e+04    6.35e+04      72.006
     219      30            6.35e+04 pr    6.09e+04    6.35e+04      72.049
     220      29            6.35e+04 pr    6.09e+04    6.35e+04      72.124
     221      28         INFEASIBLE  pr    6.09e+04    6.35e+04      72.562
     222      27            6.35e+04 pr    6.09e+04    6.35e+04      72.600
     223      26       1    6.09e+04       6.09e+04    6.35e+04      72.696
     224      27            1.17e+05 pr    6.09e+04    6.35e+04      73.132
     225      26            6.35e+04 pr    6.09e+04    6.35e+04      73.347
     226      25       3    6.09e+04       6.09e+04    6.35e+04      73.421
     227      26            1.17e+05 pr    6.09e+04    6.35e+04      73.600
     228      25            6.35e+04 pr    6.09e+04    6.35e+04      73.624
     229      24       2    6.09e+04       6.09e+04    6.35e+04      73.659
     230      25       1    6.09e+04       6.09e+04    6.35e+04      73.713
     231      26            1.17e+05 pr    6.09e+04    6.35e+04      74.057
     232      25            6.35e+04 pr    6.09e+04    6.35e+04      74.103
     233      24       1    6.09e+04       6.09e+04    6.35e+04      74.136
     234      25            6.35e+04 pr    6.09e+04    6.35e+04      74.351
     235      24            6.35e+04 pr    6.09e+04    6.35e+04      76.917
     236      23       3    6.13e+04       6.09e+04    6.35e+04      76.977
     237      24       2    6.13e+04       6.09e+04    6.35e+04      77.047
     238      25            1.17e+05 pr    6.09e+04    6.35e+04      77.161
     239      24       1    6.13e+04       6.09e+04    6.35e+04      77.210
     240      25            6.35e+04 pr    6.09e+04    6.35e+04      77.273
     241      24            1.27e+05 pr    6.09e+04    6.35e+04      85.050
     242      23       2    6.13e+04       6.09e+04    6.35e+04      85.140
     243      24            6.35e+04 pr    6.09e+04    6.35e+04      85.400
     244      23       1    6.13e+04       6.09e+04    6.35e+04      85.438
     245      24         FAILED -400       6.09e+04    6.35e+04      95.418
     246      23            6.35e+04 pr    6.09e+04    6.35e+04      95.575
     247      22       1    6.13e+04       6.09e+04    6.35e+04      95.687
     248      23       3    6.09e+04       6.09e+04    6.35e+04      95.726
     249      24       2    6.09e+04       6.09e+04    6.35e+04      95.795
     250      25            1.17e+05 pr    6.09e+04    6.35e+04      96.136
     251      24       1    6.13e+04       6.09e+04    6.35e+04      96.222
     252      25            6.35e+04 pr    6.09e+04    6.35e+04      96.254
     253      24            1.27e+05 pr    6.09e+04    6.35e+04      96.605
     254      23       2    6.09e+04       6.09e+04    6.35e+04      96.642
     255      24            1.17e+05 pr    6.09e+04    6.35e+04      97.166
     256      23       1    6.09e+04       6.09e+04    6.35e+04      97.253

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038136947143e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.28329 (    67.818 CPU time)
Time spent in evaluations (secs)    =       4.66974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.23     31854
   nlp_gf_jg        0.919         1.18     23676
  nlp_hess_l        0.814         1.29     23217
      solver         67.8         97.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
