====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.724
       2       1       7    5.84e+04     -1.80e+308                   2.807
       3       2       6    5.84e+04     -1.80e+308                   2.852
       4       3       5    5.84e+04     -1.80e+308                   2.881
       5       4       4    5.84e+04     -1.80e+308                   3.191
       6       5       3    5.84e+04     -1.80e+308                   3.227
       7       6       2    5.84e+04     -1.80e+308                   3.252
       8       7         INFEASIBLE  pr  -1.80e+308                   3.346
       9       6       1    3.65e+05     -1.80e+308                   3.651
      10       7         INFEASIBLE  pr  -1.80e+308                   3.735
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       3.761
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       4.310
      13       6       7    5.84e+04       5.84e+04    3.65e+05       4.426
      14       7       4    5.84e+04       5.84e+04    3.65e+05       4.510
      15       8       3    1.17e+05       5.84e+04    3.65e+05       5.170
      16       9         INFEASIBLE  pr    5.84e+04    3.65e+05       5.632
      17       8         INFEASIBLE  pr    5.84e+04    3.65e+05       6.766
      18       7       3    1.94e+05       5.84e+04    3.65e+05       7.404
      19       8       3    5.84e+04       5.84e+04    3.65e+05       7.450
      20       9       2    1.17e+05       5.84e+04    3.65e+05       7.842
      21      10         INFEASIBLE  pr    5.84e+04    3.65e+05       8.045
      22       9       1    1.94e+05       5.84e+04    3.65e+05       8.559
      23      10         FAILED -400       5.84e+04    3.65e+05      19.790
      24       9            3.79e+05 pr    5.84e+04    3.65e+05      19.965
      25       8            3.65e+05 pr    5.84e+04    3.65e+05      20.304
      26       7       2    3.13e+05       5.84e+04    3.65e+05      22.979
      27       8            3.79e+05 pr    5.84e+04    3.65e+05      23.074
      28       7            3.65e+05 pr    5.84e+04    3.65e+05      23.205
      29       6       2    1.94e+05       5.84e+04    3.65e+05      23.735
      30       7       6    5.84e+04       5.84e+04    3.65e+05      23.837
      31       8       5    5.84e+04       5.84e+04    3.65e+05      23.937
      32       9         INFEASIBLE  pr    5.84e+04    3.65e+05      25.200
      33       8            3.66e+05 pr    5.84e+04    3.65e+05      25.329
      34       7       5    5.84e+04       5.84e+04    3.65e+05      25.390
      35       8         INFEASIBLE  pr    5.84e+04    3.65e+05      25.961
      36       7       4    1.87e+05       5.84e+04    3.65e+05      26.182
      37       8       3    1.93e+05       5.84e+04    3.65e+05      26.375
      38       9       2    1.93e+05       5.84e+04    3.65e+05      26.463
      39      10         INFEASIBLE  pr    5.84e+04    3.65e+05      26.659
      40       9       1    1.94e+05       5.84e+04    3.65e+05      26.922
      41      10            3.79e+05 pr    5.84e+04    3.65e+05      27.322
      42       9         INFEASIBLE  pr    5.84e+04    3.65e+05      27.757
      43       8       2    1.94e+05       5.84e+04    3.65e+05      28.226
      44       9       4    5.84e+04       5.84e+04    3.65e+05      28.685
      45      10       1    1.94e+05       5.84e+04    3.65e+05      28.747
      46      11         INFEASIBLE  pr    5.84e+04    3.65e+05      28.990
      47      10            3.79e+05 pr    5.84e+04    3.65e+05      29.155
      48       9       3    5.84e+04       5.84e+04    3.65e+05      29.219
      49      10       2    1.93e+05       5.84e+04    3.65e+05      29.313
      50      11       1    1.93e+05       5.84e+04    3.65e+05      29.489
      51      12         INFEASIBLE  pr    5.84e+04    3.65e+05      29.676
      52      11         INFEASIBLE  pr    5.84e+04    3.65e+05      30.201
      53      10       1    1.94e+05       5.84e+04    3.65e+05      30.426
      54      11         INFEASIBLE  pr    5.84e+04    3.65e+05      30.741
      55      10            3.65e+05 pr    5.84e+04    3.65e+05      30.838
      56       9         INFEASIBLE  pr    5.84e+04    3.65e+05      31.527
      57       8       3    5.84e+04       5.84e+04    3.65e+05      31.720
      58       9       2    3.63e+05       5.84e+04    3.65e+05      31.791
      59      10       1    1.94e+05       5.84e+04    3.65e+05      31.868
      60      11         FAILED -400       5.84e+04    3.65e+05      42.405
      61      10         INFEASIBLE  pr    5.84e+04    3.65e+05      43.011
      62       9       1    1.94e+05       5.84e+04    3.65e+05      43.115
      63      10         INFEASIBLE  pr    5.84e+04    3.65e+05      43.441
      64       9            3.65e+05 pr    5.84e+04    3.65e+05      43.480
      65       8         INFEASIBLE  pr    5.84e+04    3.65e+05      43.726
      66       7       1    1.94e+05       5.84e+04    3.65e+05      43.792
      67       8            3.65e+05 pr    5.84e+04    3.65e+05      43.872
      68       7         INFEASIBLE  pr    5.84e+04    3.65e+05      44.215
      69       6       1    1.94e+05       5.84e+04    3.65e+05      44.316
      70       7            3.65e+05 pr    5.84e+04    3.65e+05      45.199
      71       6            3.65e+05 pr    5.84e+04    3.65e+05      45.249
      72       5         INFEASIBLE  pr    5.84e+04    3.65e+05      45.495
      73       4       3    1.94e+05       5.84e+04    3.65e+05      46.262
      74       5         INFEASIBLE  pr    5.84e+04    3.65e+05      46.910
      75       4       2    1.94e+05       5.84e+04    3.65e+05      47.464
      76       5         INFEASIBLE  pr    5.84e+04    3.65e+05      47.981
      77       4       1    1.94e+05       5.84e+04    3.65e+05      48.274
      78       5            3.65e+05 pr    5.84e+04    3.65e+05      48.670
      79       4         INFEASIBLE  pr    5.84e+04    3.65e+05      49.274
      80       3       2    1.94e+05       5.84e+04    3.65e+05      49.377
      81       4       5    5.84e+04       5.84e+04    3.65e+05      49.429
      82       5         INFEASIBLE  pr    5.84e+04    3.65e+05      50.140
      83       4       4    3.63e+05       1.94e+05    3.65e+05      51.524
      84       5       3    3.63e+05       1.94e+05    3.65e+05      51.594
      85       6            3.65e+05 pr    1.94e+05    3.65e+05      51.633
      86       5       2    3.63e+05       1.94e+05    3.65e+05      51.888
      87       6         INFEASIBLE  pr    1.94e+05    3.65e+05      52.706
      88       5       1    3.63e+05       1.94e+05    3.65e+05      52.753
      89       6            3.65e+05 pr    1.94e+05    3.65e+05      52.891
      90       5         INFEASIBLE  pr    1.94e+05    3.65e+05      53.552
      91       4       3    3.63e+05       1.94e+05    3.65e+05      53.587
      92       5       1    1.94e+05       1.94e+05    3.65e+05      53.760
      93       6            3.65e+05 pr    1.94e+05    3.65e+05      54.301
      94       5         INFEASIBLE  pr    1.94e+05    3.65e+05      54.804
      95       4            3.65e+05 pr    1.94e+05    3.65e+05      54.872
      96       3       2    3.63e+05       1.94e+05    3.65e+05      55.134
      97       4       1    3.63e+05       1.94e+05    3.65e+05      55.165
      98       5            3.65e+05 pr    1.94e+05    3.65e+05      55.195
      99       4         INFEASIBLE  pr    1.94e+05    3.65e+05      55.362
     100       3       1    3.63e+05       1.94e+05    3.65e+05      55.402
     101       4       1    1.94e+05       1.94e+05    3.65e+05      56.100
     102       5            3.65e+05 pr    1.94e+05    3.65e+05      56.150
     103       4         INFEASIBLE  pr    1.94e+05    3.65e+05      56.699
     104       3            3.65e+05 pr    1.94e+05    3.65e+05      56.752
     105       2         INFEASIBLE  pr    1.94e+05    3.65e+05      56.877
     106       1       1    1.94e+05       1.94e+05    3.65e+05      56.923
     107       2         INFEASIBLE  pr    1.94e+05    3.65e+05      57.445
     108       1         INFEASIBLE  pr    1.94e+05    3.65e+05      57.755
     109       0       1    1.94e+05       1.94e+05    3.65e+05      59.159
     110       1            3.65e+05 pr    1.94e+05    3.65e+05      59.341
     111       0         INFEASIBLE  pr    1.94e+05    3.65e+05      59.837

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146912915124e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.70e-01 (47.01%)
# of nodes processed                =      111
# of subproblems processed          =      112
Total program time (secs)           =      59.88435 (    42.812 CPU time)
Time spent in evaluations (secs)    =       2.68314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.612        0.671     18879
   nlp_gf_jg        0.563        0.805     14352
  nlp_hess_l        0.499        0.675     14187
      solver         42.8         59.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2658
         0         0    0.2382
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
