====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.657
       2       1       7    5.84e+04       5.84e+04                   0.686
       3       2       6    5.84e+04       5.84e+04                   0.710
       4       3       5    5.84e+04       5.84e+04                   0.737
       5       4       4    5.84e+04       5.84e+04                   0.757
       6       5       3    5.84e+04       5.84e+04                   0.798
       7       6       2    5.84e+04       5.84e+04                   0.826
       8       7       1    1.17e+05       5.84e+04                   0.861
       9       8         INFEASIBLE  pr    5.84e+04                   1.040
*     10       7       0    1.72e+05  f    5.84e+04    1.72e+05       1.160
      11       6       1    8.59e+04       5.84e+04    1.72e+05       1.589
      12       7       4    5.84e+04       5.84e+04    1.72e+05       1.656
      13       8       3    6.96e+04       5.84e+04    1.72e+05       1.765
      14       9       2    6.96e+04       5.84e+04    1.72e+05       1.806
      15      10       1    1.17e+05       5.84e+04    1.72e+05       1.973
      16      11            1.73e+05 pr    5.84e+04    1.72e+05       2.030
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       2.132
      18       9       1    7.27e+04       5.84e+04    1.17e+05       2.201
      19      10       3    6.96e+04       5.84e+04    1.17e+05       3.184
      20      11       3    5.84e+04       5.84e+04    1.17e+05       3.239
      21      12       2    1.17e+05       5.84e+04    1.17e+05       3.318
      22      13       1    1.17e+05       5.84e+04    1.17e+05       3.566
      23      14            1.72e+05 pr    5.84e+04    1.17e+05       3.699
      24      13            1.72e+05 pr    5.84e+04    1.17e+05       4.272
      25      12       1    1.17e+05       5.84e+04    1.17e+05       4.978
      26      13         FAILED -400       5.84e+04    1.17e+05      16.824
      27      14       1    6.96e+04       5.84e+04    1.17e+05      16.856
      28      15            1.17e+05 pr    5.84e+04    1.17e+05      16.900
*     29      14       0    8.65e+04  f    5.84e+04    8.65e+04      18.052
      30      13       1    6.96e+04       5.84e+04    8.65e+04      18.324
      31      14       5    5.84e+04       5.84e+04    8.65e+04      18.363
      32      15       4    5.84e+04       5.84e+04    8.65e+04      18.418
      33      16       3    5.84e+04       5.84e+04    8.65e+04      18.466
      34      17       2    5.84e+04       5.84e+04    8.65e+04      18.498
      35      18            1.17e+05 pr    5.84e+04    8.65e+04      18.659
      36      17       1    8.59e+04       5.84e+04    8.65e+04      19.170
      37      18            1.72e+05 pr    5.84e+04    8.65e+04      19.323
      38      17            8.65e+04 pr    5.84e+04    8.65e+04      19.437
      39      16       2    5.84e+04       5.84e+04    8.65e+04      19.663
      40      17       4    5.84e+04       5.84e+04    8.65e+04      19.748
      41      18       3    5.84e+04       5.84e+04    8.65e+04      20.116
      42      19            1.17e+05 pr    5.84e+04    8.65e+04      20.254
      43      18       2    7.25e+04       5.84e+04    8.65e+04      20.308
      44      19            1.17e+05 pr    5.84e+04    8.65e+04      20.783
      45      18       1    7.31e+04       5.84e+04    8.65e+04      20.899
      46      19            8.65e+04 pr    5.84e+04    8.65e+04      20.976
      47      18            1.17e+05 pr    5.84e+04    8.65e+04      27.970
      48      17       2    5.84e+04       5.84e+04    8.65e+04      28.202
      49      18       1    6.96e+04       5.84e+04    8.65e+04      28.253
      50      19            1.17e+05 pr    5.84e+04    8.65e+04      28.417
      51      18         INFEASIBLE  pr    5.84e+04    8.65e+04      29.077
      52      17       1    6.96e+04       5.84e+04    8.65e+04      30.265
      53      18       1    8.59e+04       5.84e+04    8.65e+04      30.421
      54      19            1.72e+05 pr    5.84e+04    8.65e+04      30.693
      55      18            8.65e+04 pr    5.84e+04    8.65e+04      30.749
      56      17            1.17e+05 pr    5.84e+04    8.65e+04      31.187
      57      16         INFEASIBLE  pr    5.84e+04    8.65e+04      31.523
      58      15            1.17e+05 pr    5.84e+04    8.65e+04      32.242
      59      14       3    5.84e+04       5.84e+04    8.65e+04      33.272
      60      15       2    6.96e+04       5.84e+04    8.65e+04      33.518
      61      16            1.17e+05 pr    5.84e+04    8.65e+04      33.834
      62      15       1    7.27e+04       5.84e+04    8.65e+04      33.885
      63      16            8.65e+04 pr    5.84e+04    8.65e+04      33.929
      64      15         INFEASIBLE  pr    5.84e+04    8.65e+04      34.056
      65      14         INFEASIBLE  pr    5.84e+04    8.65e+04      35.009
      66      13            1.17e+05 pr    5.84e+04    8.65e+04      35.093
      67      12            8.65e+04 pr    5.84e+04    8.65e+04      35.495
      68       9       2    6.96e+04       5.84e+04    8.65e+04      35.535
      69      10       1    8.59e+04       5.84e+04    8.65e+04      35.626
      70      11            1.73e+05 pr    5.84e+04    8.65e+04      35.801
      71      10            8.65e+04 pr    5.84e+04    8.65e+04      35.853
      72       9       1    6.96e+04       5.84e+04    8.65e+04      35.885
      73      10       2    5.84e+04       5.84e+04    8.65e+04      35.913
      74      11            1.17e+05 pr    5.84e+04    8.65e+04      36.032
      75      10       1    8.59e+04       5.84e+04    8.65e+04      36.802
      76      11            1.72e+05 pr    5.84e+04    8.65e+04      37.388
      77      10            8.65e+04 pr    5.84e+04    8.65e+04      37.430
      78       9            1.17e+05 pr    5.84e+04    8.65e+04      37.651
      79       8            1.17e+05 pr    5.84e+04    8.65e+04      38.467
      80       7       2    6.96e+04       5.84e+04    8.65e+04      38.530
      81       8       6    5.84e+04       5.84e+04    8.65e+04      38.848
      82       9       5    5.84e+04       5.84e+04    8.65e+04      38.962
      83      10            1.17e+05 pr    5.84e+04    8.65e+04      39.406
      84       9            1.17e+05 pr    5.84e+04    8.65e+04      39.673
      85       8       5    5.84e+04       5.84e+04    8.65e+04      40.284
      86       9       4    7.25e+04       5.84e+04    8.65e+04      40.511
      87      10       3    5.84e+04       5.84e+04    8.65e+04      40.610
      88      11            1.17e+05 pr    5.84e+04    8.65e+04      40.921
      89      10       2    6.96e+04       5.84e+04    8.65e+04      41.391
      90      11       1    7.21e+04       5.84e+04    8.65e+04      41.430
      91      12            8.65e+04 pr    5.84e+04    8.65e+04      41.469
*     92      11       0    8.59e+04  f    5.84e+04    8.59e+04      41.601
      93      10       1    7.27e+04       5.84e+04    8.59e+04      41.737
      94      11       4    5.84e+04       5.84e+04    8.59e+04      41.823
      95      12       3    6.96e+04       5.84e+04    8.59e+04      41.895
      96      13       2    6.96e+04       5.84e+04    8.59e+04      42.205
      97      14            1.17e+05 pr    5.84e+04    8.59e+04      42.328
      98      13            1.17e+05 pr    5.84e+04    8.59e+04      42.507
      99      12       2    6.96e+04       5.84e+04    8.59e+04      42.763
     100      13       3    6.96e+04       5.84e+04    8.59e+04      43.263
     101      14       7    5.84e+04       5.84e+04    8.59e+04      43.401
     102      15       6    5.84e+04       5.84e+04    8.59e+04      43.568
     103      16       5    5.84e+04       5.84e+04    8.59e+04      44.429
     104      17       4    5.84e+04       5.84e+04    8.59e+04      44.518
     105      18       3    5.84e+04       5.84e+04    8.59e+04      44.622
     106      19            1.17e+05 pr    5.84e+04    8.59e+04      44.921
     107      18            8.59e+04 pr    5.84e+04    8.59e+04      45.212
     108      17       3    5.84e+04       5.84e+04    8.59e+04      45.256
     109      18       5    5.84e+04       5.84e+04    8.59e+04      46.412
     110      19       6    5.84e+04       5.84e+04    8.59e+04      46.691
     111      20       5    5.84e+04       5.84e+04    8.59e+04      46.739
     112      21            1.17e+05 pr    5.84e+04    8.59e+04      47.370
     113      20       4    7.25e+04       5.84e+04    8.59e+04      47.627
     114      21       3    7.25e+04       5.84e+04    8.59e+04      48.019
     115      22       2    7.25e+04       5.84e+04    8.59e+04      48.126
     116      23            1.17e+05 pr    5.84e+04    8.59e+04      48.485
     117      22            1.17e+05 pr    5.84e+04    8.59e+04      49.793
     118      21       2    7.25e+04       5.84e+04    8.59e+04      49.920
     119      22       5    5.84e+04       5.84e+04    8.59e+04      50.006
     120      23       2    6.96e+04       5.84e+04    8.59e+04      50.053
     121      24            1.17e+05 pr    5.84e+04    8.59e+04      50.155
     122      23            1.17e+05 pr    5.84e+04    8.59e+04      57.106
     123      22       4    5.84e+04       5.84e+04    8.59e+04      57.185
     124      23       3    7.25e+04       5.84e+04    8.59e+04      57.409
     125      24       2    6.96e+04       5.84e+04    8.59e+04      57.515
     126      25       1    6.96e+04       5.84e+04    8.59e+04      57.591
     127      26            1.17e+05 pr    5.84e+04    8.59e+04      58.132
     128      25            8.65e+04 pr    5.84e+04    8.59e+04      58.277
     129      24       1    6.96e+04       5.84e+04    8.59e+04      58.364
     130      25            8.59e+04 pr    5.84e+04    8.59e+04      58.892
     131      24            1.17e+05 pr    5.84e+04    8.59e+04      58.943
     132      23         INFEASIBLE  pr    5.84e+04    8.59e+04      59.281
     133      22       2    6.96e+04       5.84e+04    8.59e+04      59.530
     134      23       4    5.84e+04       5.84e+04    8.59e+04      59.573
     135      24       4    5.84e+04       5.84e+04    8.59e+04      59.756
     136      25       3    6.96e+04       5.84e+04    8.59e+04      59.806
     137      26       2    6.96e+04       5.84e+04    8.59e+04      59.848
     138      27       1    6.96e+04       5.84e+04    8.59e+04      59.878
     139      28            1.17e+05 pr    5.84e+04    8.59e+04      59.942
     140      27            8.65e+04 pr    5.84e+04    8.59e+04      60.513
     141      26       1    6.96e+04       5.84e+04    8.59e+04      60.610
     142      27            1.17e+05 pr    5.84e+04    8.59e+04      61.156
     143      26         INFEASIBLE  pr    5.84e+04    8.59e+04      61.737
     144      25            8.89e+04 pr    5.84e+04    8.59e+04      62.705
     145      24       2    6.96e+04       5.84e+04    8.59e+04      62.729
     146      25       4    5.84e+04       5.84e+04    8.59e+04      63.316
     147      26       3    6.96e+04       5.84e+04    8.59e+04      63.375
     148      27       2    6.96e+04       5.84e+04    8.59e+04      63.442
     149      28            1.17e+05 pr    5.84e+04    8.59e+04      64.672
     150      27       1    7.24e+04       5.84e+04    8.59e+04      65.543
     151      28            8.65e+04 pr    5.84e+04    8.59e+04      65.578
     152      27            8.89e+04 pr    5.84e+04    8.59e+04      65.696
     153      26       2    6.96e+04       5.84e+04    8.59e+04      65.725
     154      27       3    7.25e+04       5.84e+04    8.59e+04      66.052
     155      28       3    6.96e+04       5.84e+04    8.59e+04      66.274
     156      29       3    5.84e+04       5.84e+04    8.59e+04      66.324
     157      30            1.17e+05 pr    5.84e+04    8.59e+04      66.673
     158      29       2    7.25e+04       5.84e+04    8.59e+04      67.055
     159      30            1.17e+05 pr    5.84e+04    8.59e+04      67.122
     160      29       1    7.24e+04       5.84e+04    8.59e+04      67.386
     161      30            8.65e+04 pr    5.84e+04    8.59e+04      67.454
     162      29            8.86e+04 pr    5.84e+04    8.59e+04      67.529
     163      28       2    6.96e+04       5.84e+04    8.59e+04      69.447
     164      29       1    6.96e+04       5.84e+04    8.59e+04      69.513
     165      30            1.17e+05 pr    5.84e+04    8.59e+04      70.466
     166      29            8.59e+04 pr    5.84e+04    8.59e+04      70.543
     167      28       1    6.96e+04       5.84e+04    8.59e+04      70.609
     168      29       3    5.84e+04       5.84e+04    8.59e+04      70.654
     169      30            1.17e+05 pr    5.84e+04    8.59e+04      70.855
     170      29       2    6.96e+04       5.84e+04    8.59e+04      72.634
     171      30       1    6.96e+04       5.84e+04    8.59e+04      72.697
     172      31            1.49e+05 pr    5.84e+04    8.59e+04      73.410
     173      30            8.65e+04 pr    5.84e+04    8.59e+04      74.248
     174      29       1    6.96e+04       5.84e+04    8.59e+04      74.306
     175      30       4    5.84e+04       5.84e+04    8.59e+04      74.377
     176      31       3    6.96e+04       5.84e+04    8.59e+04      74.557
     177      32            8.59e+04 pr    5.84e+04    8.59e+04      75.005
     178      31       2    6.96e+04       5.84e+04    8.59e+04      75.039
     179      32       1    6.96e+04       5.84e+04    8.59e+04      75.070
     180      33            1.17e+05 pr    5.84e+04    8.59e+04      75.366
     181      32         INFEASIBLE  pr    5.84e+04    8.59e+04      75.510
     182      31       1    6.96e+04       5.84e+04    8.59e+04      75.594
     183      32       3    5.84e+04       5.84e+04    8.59e+04      75.904
     184      33       2    6.96e+04       5.84e+04    8.59e+04      75.966
     185      34       1    6.96e+04       5.84e+04    8.59e+04      76.204
     186      35            1.17e+05 pr    5.84e+04    8.59e+04      76.638
     187      34            8.59e+04 pr    5.84e+04    8.59e+04      76.969
     188      33       1    6.96e+04       5.84e+04    8.59e+04      76.995
     189      34         INFEASIBLE  pr    6.96e+04    8.59e+04      77.572
     190      33            8.89e+04 pr    6.96e+04    8.59e+04      77.650
     191      32         INFEASIBLE  pr    6.96e+04    8.59e+04      78.134
     192      31            1.17e+05 pr    6.96e+04    8.59e+04      78.226
     193      30         INFEASIBLE  pr    6.96e+04    8.59e+04      78.441
     194      29            1.17e+05 pr    6.96e+04    8.59e+04      78.857
     195      28            1.17e+05 pr    6.96e+04    8.59e+04      80.540
     196      27            8.59e+04 pr    6.96e+04    8.59e+04      80.734
     197      26            8.59e+04 pr    6.96e+04    8.59e+04      80.950
     198      25       2    6.96e+04       6.96e+04    8.59e+04      81.197
     199      26       2    6.96e+04       6.96e+04    8.59e+04      81.230
     200      27            8.59e+04 pr    6.96e+04    8.59e+04      81.317
     201      26       1    6.96e+04       6.96e+04    8.59e+04      81.358
     202      27            1.17e+05 pr    6.96e+04    8.59e+04      81.728
     203      26            1.17e+05 pr    6.96e+04    8.59e+04      82.639
     204      25       1    6.96e+04       6.96e+04    8.59e+04      82.783
     205      26            1.17e+05 pr    6.96e+04    8.59e+04      82.867
     206      25            8.59e+04 pr    6.96e+04    8.59e+04      83.020
     207      24         INFEASIBLE  pr    6.96e+04    8.59e+04      83.480
     208      23       2    7.27e+04       6.96e+04    8.59e+04      83.773
     209      24       1    7.27e+04       6.96e+04    8.59e+04      84.330
     210      25            8.65e+04 pr    6.96e+04    8.59e+04      84.434
     211      24         INFEASIBLE  pr    6.96e+04    8.59e+04      85.075
     212      23       1    7.27e+04       6.96e+04    8.59e+04      85.216
     213      24       2    6.96e+04       6.96e+04    8.59e+04      85.270
     214      25            1.17e+05 pr    6.96e+04    8.59e+04      85.351
     215      24            1.17e+05 pr    6.96e+04    8.59e+04      85.989
     216      23            8.65e+04 pr    6.96e+04    8.59e+04      86.212
     217      22         INFEASIBLE  pr    6.96e+04    8.59e+04      86.446
     218      21       2    7.25e+04       6.96e+04    8.59e+04      87.292
     219      22            1.17e+05 pr    6.96e+04    8.59e+04      88.066
     220      21       1    7.27e+04       6.96e+04    8.59e+04      89.973
     221      22            8.65e+04 pr    6.96e+04    8.59e+04      90.021
     222      21         INFEASIBLE  pr    6.96e+04    8.59e+04      90.251
     223      20       1    7.27e+04       6.96e+04    8.59e+04      90.357
     224      21       1    7.27e+04       6.96e+04    8.59e+04      91.762
     225      22            8.65e+04 pr    6.96e+04    8.59e+04      91.870
     226      21            8.59e+04 pr    6.96e+04    8.59e+04      92.249
     227      20            8.65e+04 pr    6.96e+04    8.59e+04      92.813
     228      19         INFEASIBLE  pr    6.96e+04    8.59e+04      93.122
     229      18       1    6.96e+04       6.96e+04    8.59e+04      93.148
     230      19            8.59e+04 pr    6.96e+04    8.59e+04      93.189
     231      18            8.65e+04 pr    6.96e+04    8.59e+04      93.674
     232      17       1    6.96e+04       6.96e+04    8.59e+04      93.696
     233      18            1.17e+05 pr    6.96e+04    8.59e+04      94.445
     234      17            8.59e+04 pr    6.96e+04    8.59e+04      94.512
     235      16         INFEASIBLE  pr    6.96e+04    8.59e+04      95.220
     236      15            1.17e+05 pr    6.96e+04    8.59e+04      95.361
     237      14       1    7.31e+04       6.96e+04    8.59e+04      96.658
     238      15            8.65e+04 pr    6.96e+04    8.59e+04      96.710
     239      14         INFEASIBLE  pr    6.96e+04    8.59e+04      97.223
     240      13       1    7.31e+04       6.96e+04    8.59e+04      97.276
     241      14            8.65e+04 pr    6.96e+04    8.59e+04      97.370
     242      13            8.59e+04 pr    6.96e+04    8.59e+04      97.730
     243      12       1    7.31e+04       6.96e+04    8.59e+04      97.850
     244      13       1    7.27e+04       6.96e+04    8.59e+04      98.410
     245      14            8.65e+04 pr    6.96e+04    8.59e+04      99.482
     246      13            8.65e+04 pr    6.96e+04    8.59e+04     100.132
     247      12            8.65e+04 pr    6.96e+04    8.59e+04     100.259
     248      11            1.17e+05 pr    6.96e+04    8.59e+04     100.769
     249      10       3    7.25e+04       6.96e+04    8.59e+04     100.817
     250      11       2    6.96e+04       6.96e+04    8.59e+04     100.900
     251      12       1    6.96e+04       6.96e+04    8.59e+04     101.018
     252      13            1.17e+05 pr    6.96e+04    8.59e+04     101.097
     253      12            8.65e+04 pr    6.96e+04    8.59e+04     102.060
     254      11            8.59e+04 pr    6.96e+04    8.59e+04     102.398
     255      10       2    7.25e+04       6.96e+04    8.59e+04     102.642
     256      11       1    7.31e+04       6.96e+04    8.59e+04     102.775

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399541e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     102.84579 (    72.802 CPU time)
Time spent in evaluations (secs)    =       4.75343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.33     34407
   nlp_gf_jg        0.936         1.33     24150
  nlp_hess_l        0.836         1.08     23762
      solver         72.8          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
