====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.907
       2       1       7    5.84e+04       5.84e+04                   1.054
       3       2       6    5.84e+04       5.84e+04                   1.096
       4       3       5    5.84e+04       5.84e+04                   1.159
       5       4       4    5.84e+04       5.84e+04                   1.332
       6       5       3    5.84e+04       5.84e+04                   1.386
       7       6       2    5.84e+04       5.84e+04                   1.405
       8       7         INFEASIBLE  pr    5.84e+04                   1.629
       9       6       1    2.09e+05       5.84e+04                   1.898
      10       7         INFEASIBLE  pr    5.84e+04                   2.061
*     11       6       0    2.09e+05  f    5.84e+04    2.09e+05       2.135
      12       5       2    5.84e+04       5.84e+04    2.09e+05       2.168
      13       6       5    5.84e+04       5.84e+04    2.09e+05       2.210
      14       7       4    5.84e+04       5.84e+04    2.09e+05       2.252
      15       8       6    5.84e+04       5.84e+04    2.09e+05       2.317
      16       9       5    5.84e+04       5.84e+04    2.09e+05       2.868
      17      10       4    5.84e+04       5.84e+04    2.09e+05       2.904
      18      11       3    5.84e+04       5.84e+04    2.09e+05       2.931
      19      12         INFEASIBLE  pr    5.84e+04    2.09e+05       3.616
      20      11         INFEASIBLE  pr    5.84e+04    2.09e+05       3.846
      21      10       3    5.84e+04       5.84e+04    2.09e+05       3.877
      22      11       5    5.84e+04       5.84e+04    2.09e+05       4.227
      23      12       4    5.84e+04       5.84e+04    2.09e+05       4.316
      24      13       3    5.84e+04       5.84e+04    2.09e+05       4.826
      25      14       2    1.17e+05       5.84e+04    2.09e+05       4.941
      26      15       1    1.17e+05       5.84e+04    2.09e+05       5.022
*     27      16       0    2.09e+05  f    5.84e+04    2.09e+05       5.249
      28      15            2.09e+05 pr    5.84e+04    2.09e+05       5.561
      29      14       1    1.17e+05       5.84e+04    2.09e+05       5.585
      30      15       3    5.84e+04       5.84e+04    2.09e+05       7.197
      31      16       4    9.13e+04       5.84e+04    2.09e+05       7.294
      32      17       3    1.17e+05       5.84e+04    2.09e+05       7.625
      33      18       2    1.17e+05       5.84e+04    2.09e+05       7.655
      34      19         INFEASIBLE  pr    5.84e+04    2.09e+05       7.836
      35      18       1    1.17e+05       5.84e+04    2.09e+05       7.869
      36      19            2.09e+05 pr    5.84e+04    2.09e+05       7.956
      37      18            2.09e+05 pr    5.84e+04    2.09e+05       8.176
      38      17       2    1.17e+05       5.84e+04    2.09e+05       8.209
      39      18       4    1.17e+05       5.84e+04    2.09e+05       8.794
      40      19       2    1.04e+05       5.84e+04    2.09e+05       9.059
      41      20       3    5.84e+04       5.84e+04    2.09e+05       9.103
      42      21       7    5.84e+04       5.84e+04    2.09e+05       9.611
      43      22       2    1.17e+05       5.84e+04    2.09e+05       9.647
      44      23         INFEASIBLE  pr    5.84e+04    2.09e+05      10.360
      45      22         INFEASIBLE  pr    5.84e+04    2.09e+05      10.653
      46      21       6    5.84e+04       5.84e+04    2.09e+05      10.690
      47      22       5    5.84e+04       5.84e+04    2.09e+05      11.243
      48      23       4    5.84e+04       5.84e+04    2.09e+05      12.364
      49      24         FAILED -400       5.84e+04    2.09e+05      20.851
      50      25       2    9.13e+04       5.84e+04    2.09e+05      21.234
      51      26       1    1.17e+05       5.84e+04    2.09e+05      21.282
      52      27         INFEASIBLE  pr    5.84e+04    2.09e+05      21.497
      53      26            2.21e+05 pr    5.84e+04    2.09e+05      21.871
      54      25       1    1.31e+05       5.84e+04    2.09e+05      22.673
      55      26       2    9.13e+04       5.84e+04    2.09e+05      22.928
      56      27       4    5.84e+04       5.84e+04    2.09e+05      22.974
      57      28       3    1.31e+05       5.84e+04    2.09e+05      23.225
      58      29       3    9.13e+04       5.84e+04    2.09e+05      23.266
      59      30            2.09e+05 pr    5.84e+04    2.09e+05      23.391
      60      29       2    1.05e+05       5.84e+04    2.09e+05      23.709
      61      30       1    1.17e+05       5.84e+04    2.09e+05      23.734
      62      31         INFEASIBLE  pr    5.84e+04    2.09e+05      24.059
      63      30         INFEASIBLE  pr    5.84e+04    2.09e+05      24.419
      64      29       1    1.08e+05       5.84e+04    2.09e+05      24.541
      65      30       3    1.17e+05       5.84e+04    2.09e+05      25.202
      66      31       2    1.62e+05       5.84e+04    2.09e+05      25.527
      67      32       6    5.84e+04       5.84e+04    2.09e+05      25.566
      68      33       5    5.84e+04       5.84e+04    2.09e+05      25.742
      69      34       4    1.31e+05       5.84e+04    2.09e+05      25.857
      70      35       3    1.31e+05       5.84e+04    2.09e+05      26.245
      71      36       2    1.31e+05       5.84e+04    2.09e+05      26.348
      72      37         INFEASIBLE  pr    5.84e+04    2.09e+05      26.442
      73      36       1    1.31e+05       5.84e+04    2.09e+05      26.478
      74      37            2.09e+05 pr    5.84e+04    2.09e+05      26.852
      75      36            2.09e+05 pr    5.84e+04    2.09e+05      26.997
      76      35       2    1.31e+05       5.84e+04    2.09e+05      27.081
      77      36         INFEASIBLE  pr    5.84e+04    2.09e+05      27.656
      78      35            2.09e+05 pr    5.84e+04    2.09e+05      27.790
      79      34            2.09e+05 pr    5.84e+04    2.09e+05      27.991
      80      33       3    1.31e+05       5.84e+04    2.09e+05      28.022
      81      34       5    5.84e+04       5.84e+04    2.09e+05      28.060
      82      35       4    8.69e+04       5.84e+04    2.09e+05      28.246
      83      36       3    1.38e+05       5.84e+04    2.09e+05      28.730
      84      37       2    1.61e+05       5.84e+04    2.09e+05      29.387
      85      38       1    1.61e+05       5.84e+04    2.09e+05      30.171
      86      39            2.21e+05 pr    5.84e+04    2.09e+05      30.374
      87      38            2.09e+05 pr    5.84e+04    2.09e+05      30.683
      88      37       1    1.61e+05       5.84e+04    2.09e+05      30.722
      89      38         INFEASIBLE  pr    5.84e+04    2.09e+05      31.081
      90      37            2.21e+05 pr    5.84e+04    2.09e+05      31.131
      91      36            2.09e+05 pr    5.84e+04    2.09e+05      31.845
      92      35         INFEASIBLE  pr    5.84e+04    2.09e+05      32.239
      93      34         INFEASIBLE  pr    5.84e+04    2.09e+05      32.688
      94      33            2.09e+05 pr    5.84e+04    2.09e+05      33.119
      95      32         INFEASIBLE  pr    5.84e+04    2.09e+05      33.334
      96      31       1    1.62e+05       5.84e+04    2.09e+05      33.364
      97      32            2.21e+05 pr    5.84e+04    2.09e+05      33.388
      98      31            2.09e+05 pr    5.84e+04    2.09e+05      33.673
      99      30       1    1.62e+05       5.84e+04    2.09e+05      33.731
     100      31       5    5.84e+04       5.84e+04    2.09e+05      34.101
     101      32       1    1.28e+05       5.84e+04    2.09e+05      34.618
     102      33         INFEASIBLE  pr    5.84e+04    2.09e+05      34.800
     103      32            2.21e+05 pr    5.84e+04    2.09e+05      35.107
     104      31       4    5.84e+04       5.84e+04    2.09e+05      35.140
     105      32       3    1.17e+05       5.84e+04    2.09e+05      35.580
     106      33       2    1.59e+05       5.84e+04    2.09e+05      35.618
     107      34            2.09e+05 pr    5.84e+04    2.09e+05      35.648
     108      33            2.09e+05 pr    5.84e+04    2.09e+05      35.883
     109      32       2    9.13e+04       5.84e+04    2.09e+05      36.494
     110      33         INFEASIBLE  pr    5.84e+04    2.09e+05      36.877
     111      32       1    1.17e+05       5.84e+04    2.09e+05      37.224
     112      33            2.09e+05 pr    5.84e+04    2.09e+05      37.555
     113      32         INFEASIBLE  pr    5.84e+04    2.09e+05      37.893
     114      31       1    1.08e+05       5.84e+04    2.09e+05      37.931
     115      32            2.09e+05 pr    5.84e+04    2.09e+05      38.397
     116      31            2.09e+05 pr    5.84e+04    2.09e+05      38.764
     117      30         INFEASIBLE  pr    5.84e+04    2.09e+05      39.052
     118      29       4    5.84e+04       5.84e+04    2.09e+05      39.121
     119      30       3    1.31e+05       5.84e+04    2.09e+05      39.271
     120      31            2.09e+05 pr    5.84e+04    2.09e+05      44.385
     121      30         INFEASIBLE  pr    5.84e+04    2.09e+05      44.958
     122      29       3    9.13e+04       5.84e+04    2.09e+05      45.567
     123      30       2    1.31e+05       5.84e+04    2.09e+05      45.718
     124      31            2.09e+05 pr    5.84e+04    2.09e+05      46.062
     125      30       1    1.17e+05       5.84e+04    2.09e+05      46.374
     126      31            2.09e+05 pr    5.84e+04    2.09e+05      46.708
     127      30         INFEASIBLE  pr    5.84e+04    2.09e+05      50.595
     128      29       2    9.13e+04       5.84e+04    2.09e+05      50.620
     129      30       1    1.17e+05       5.84e+04    2.09e+05      50.728
     130      31            2.09e+05 pr    5.84e+04    2.09e+05      51.075
     131      30         INFEASIBLE  pr    5.84e+04    2.09e+05      51.229
     132      29       1    1.31e+05       5.84e+04    2.09e+05      51.261
     133      30       2    1.31e+05       5.84e+04    2.09e+05      53.511
     134      31       2    1.17e+05       5.84e+04    2.09e+05      53.718
     135      32       1    1.17e+05       5.84e+04    2.09e+05      54.931
     136      33            2.09e+05 pr    5.84e+04    2.09e+05      55.183
     137      32         INFEASIBLE  pr    5.84e+04    2.09e+05      55.381
     138      31       1    1.17e+05       5.84e+04    2.09e+05      55.595
     139      32       2    9.13e+04       5.84e+04    2.09e+05      55.969
     140      33       3    1.17e+05       5.84e+04    2.09e+05      56.014
     141      34         INFEASIBLE  pr    5.84e+04    2.09e+05      56.295
     142      33       2    1.17e+05       5.84e+04    2.09e+05      64.271
     143      34       1    1.17e+05       5.84e+04    2.09e+05      65.144
     144      35            2.09e+05 pr    5.84e+04    2.09e+05      65.966
     145      34            2.21e+05 pr    5.84e+04    2.09e+05      66.127
     146      33       1    1.17e+05       5.84e+04    2.09e+05      66.176
     147      34         INFEASIBLE  pr    5.84e+04    2.09e+05      66.563
     148      33            2.26e+05 pr    5.84e+04    2.09e+05      67.168
     149      32         INFEASIBLE  pr    5.84e+04    2.09e+05      67.485
     150      31            2.09e+05 pr    5.84e+04    2.09e+05      67.542
     151      30         INFEASIBLE  pr    5.84e+04    2.09e+05      67.951
     152      29            2.09e+05 pr    5.84e+04    2.09e+05      68.238
     153      28         INFEASIBLE  pr    5.84e+04    2.09e+05      68.441
     154      27       1    1.31e+05       5.84e+04    2.09e+05      68.517
     155      28            2.09e+05 pr    5.84e+04    2.09e+05      68.945
     156      27            2.09e+05 pr    5.84e+04    2.09e+05      69.331
     157      26       1    1.31e+05       5.84e+04    2.09e+05      69.379
     158      27       4    5.84e+04       5.84e+04    2.09e+05      69.420
     159      28       3    5.84e+04       5.84e+04    2.09e+05      69.461
     160      29       2    5.84e+04       5.84e+04    2.09e+05      69.503
     161      30         INFEASIBLE  pr    5.84e+04    2.09e+05      69.890
     162      29         INFEASIBLE  pr    5.84e+04    2.09e+05      70.469
     163      28       2    5.84e+04       5.84e+04    2.09e+05      70.508
     164      29       3    5.84e+04       5.84e+04    2.09e+05      70.536
     165      30       2    1.31e+05       5.84e+04    2.09e+05      70.571
     166      31         INFEASIBLE  pr    5.84e+04    2.09e+05      70.724
     167      30       1    1.31e+05       5.84e+04    2.09e+05      70.784
     168      31            2.09e+05 pr    5.84e+04    2.09e+05      71.414
     169      30         INFEASIBLE  pr    5.84e+04    2.09e+05      71.830
     170      29         INFEASIBLE  pr    5.84e+04    2.09e+05      72.312
     171      28       1    1.31e+05       5.84e+04    2.09e+05      72.363
     172      29            2.09e+05 pr    5.84e+04    2.09e+05      72.746
     173      28            2.09e+05 pr    5.84e+04    2.09e+05      73.085
     174      27            2.09e+05 pr    5.84e+04    2.09e+05      73.299
     175      26            2.09e+05 pr    5.84e+04    2.09e+05      73.927
     176      25            2.09e+05 pr    5.84e+04    2.09e+05      74.242
     177      24            2.09e+05 pr    5.84e+04    2.09e+05      74.411
     178      23         INFEASIBLE  pr    5.84e+04    2.09e+05      74.578
     179      22       2    9.13e+04       5.84e+04    2.09e+05      74.615
     180      23       4    5.84e+04       5.84e+04    2.09e+05      74.660
     181      24       3    1.31e+05       5.84e+04    2.09e+05      74.712
     182      25       2    1.31e+05       5.84e+04    2.09e+05      74.814
     183      26            2.09e+05 pr    5.84e+04    2.09e+05      75.059
     184      25            2.09e+05 pr    5.84e+04    2.09e+05      75.540
     185      24       2    1.31e+05       5.84e+04    2.09e+05      75.583
     186      25       3    9.13e+04       9.13e+04    2.09e+05      76.263
     187      26       2    1.17e+05       9.13e+04    2.09e+05      76.532
     188      27       1    1.62e+05       9.13e+04    2.09e+05      77.351
     189      28            2.09e+05 pr    9.13e+04    2.09e+05      77.807
     190      27            2.09e+05 pr    9.13e+04    2.09e+05      78.041
     191      26         INFEASIBLE  pr    9.13e+04    2.09e+05      78.401
     192      25       2    1.31e+05       9.13e+04    2.09e+05      78.530
     193      26       3    1.26e+05       9.13e+04    2.09e+05      79.425
     194      27            2.09e+05 pr    9.13e+04    2.09e+05      79.513
     195      26       2    1.31e+05       9.13e+04    2.09e+05      79.553
     196      27       1    1.31e+05       9.13e+04    2.09e+05      79.856
     197      28            2.09e+05 pr    9.13e+04    2.09e+05      79.936
     198      27            2.09e+05 pr    9.13e+04    2.09e+05      80.339
     199      26       1    1.17e+05       9.13e+04    2.09e+05      80.600
     200      27       1    1.59e+05       9.13e+04    2.09e+05      80.776
     201      28            2.09e+05 pr    9.13e+04    2.09e+05      80.813
     202      27            2.09e+05 pr    9.13e+04    2.09e+05      80.887
     203      26            2.09e+05 pr    9.13e+04    2.09e+05      81.280
     204      25            2.09e+05 pr    9.13e+04    2.09e+05      82.036
     205      24       2    1.17e+05       9.13e+04    2.09e+05      82.092
     206      25       1    1.07e+05       9.13e+04    2.09e+05      82.145
     207      26            2.09e+05 pr    9.13e+04    2.09e+05      82.201
     208      25         INFEASIBLE  pr    9.13e+04    2.09e+05      82.560
     209      24            2.09e+05 pr    9.13e+04    2.09e+05      82.669
     210      23         INFEASIBLE  pr    9.13e+04    2.09e+05      83.046
     211      22            2.09e+05 pr    9.13e+04    2.09e+05      83.127
     212      21         INFEASIBLE  pr    9.13e+04    2.09e+05      83.373
     213      20            2.09e+05 pr    9.13e+04    2.09e+05      85.169
     214      19         INFEASIBLE  pr    9.13e+04    2.09e+05      85.479
     215      18       1    1.31e+05       1.04e+05    2.09e+05      85.555
     216      19       1    1.17e+05       1.04e+05    2.09e+05      85.593
     217      20            2.09e+05 pr    1.04e+05    2.09e+05      85.754
     218      19         INFEASIBLE  pr    1.04e+05    2.09e+05      85.932
     219      18            2.09e+05 pr    1.04e+05    2.09e+05      86.293
     220      17         INFEASIBLE  pr    1.04e+05    2.09e+05      86.433
     221      16            2.21e+05 pr    1.04e+05    2.09e+05      86.463
     222      15            2.09e+05 pr    1.04e+05    2.09e+05      86.906
     223      14       2    1.17e+05       1.04e+05    2.09e+05      86.936
     224      15       1    1.17e+05       1.04e+05    2.09e+05      86.967
     225      16            2.09e+05 pr    1.04e+05    2.09e+05      87.190
     226      15         INFEASIBLE  pr    1.04e+05    2.09e+05      87.571
     227      14       1    1.17e+05       1.04e+05    2.09e+05      87.592
     228      15       1    1.07e+05       1.07e+05    2.09e+05      87.634
     229      16            2.09e+05 pr    1.07e+05    2.09e+05      87.719
     230      15         INFEASIBLE  pr    1.08e+05    2.09e+05      87.935
     231      14            2.09e+05 pr    1.08e+05    2.09e+05      88.126
     232      13         INFEASIBLE  pr    1.08e+05    2.09e+05      88.421
     233      12       2    1.17e+05       1.08e+05    2.09e+05      88.458
     234      13            2.09e+05 pr    1.08e+05    2.09e+05      88.524
     235      12       1    1.17e+05       1.08e+05    2.09e+05      88.556
     236      13            2.09e+05 pr    1.08e+05    2.09e+05      88.885
     237      12         INFEASIBLE  pr    1.08e+05    2.09e+05      89.433
     238      11       1    1.17e+05       1.08e+05    2.09e+05      89.467
     239      12         INFEASIBLE  pr    1.17e+05    2.09e+05      90.006
     240      11            2.09e+05 pr    1.17e+05    2.09e+05      90.172
     241      10         INFEASIBLE  pr    1.17e+05    2.09e+05      90.559
     242       9       2    1.31e+05       1.17e+05    2.09e+05      90.612
     243      10         INFEASIBLE  pr    1.17e+05    2.09e+05      90.896
     244       9       1    1.31e+05       1.17e+05    2.09e+05      90.956
     245      10            2.09e+05 pr    1.17e+05    2.09e+05      91.290
     246       9            2.09e+05 pr    1.17e+05    2.09e+05      91.462
     247       8       2    1.31e+05       1.17e+05    2.09e+05      91.526
     248       9       1    1.17e+05       1.17e+05    2.09e+05      91.849
     249      10         INFEASIBLE  pr    1.17e+05    2.09e+05      92.106
     250       9            2.09e+05 pr    1.17e+05    2.09e+05      92.685
     251       8       1    1.31e+05       1.17e+05    2.09e+05      93.088
     252       9            2.09e+05 pr    1.17e+05    2.09e+05      93.243
     253       8            2.09e+05 pr    1.17e+05    2.09e+05      93.689
     254       7       1    1.31e+05       1.17e+05    2.09e+05      93.746
     255       8       1    1.71e+05       1.17e+05    2.09e+05      94.354
     256       9       3    9.13e+04       1.17e+05    2.09e+05      94.400

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387189499e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      94.45165 (    90.258 CPU time)
Time spent in evaluations (secs)    =       4.44815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.21     41989
   nlp_gf_jg         1.17         1.23     30161
  nlp_hess_l         1.04         1.08     29909
      solver         90.3         94.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
