====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   2.095
       2       1       7    5.84e+04       5.84e+04                   2.265
       3       2       6    5.84e+04       5.84e+04                   2.321
       4       3       5    5.84e+04       5.84e+04                   2.403
       5       4       4    5.84e+04       5.84e+04                   2.504
       6       5       3    5.84e+04       5.84e+04                   2.524
       7       6       2    5.84e+04       5.84e+04                   2.558
       8       7       1    1.17e+05       5.84e+04                   2.611
       9       8         INFEASIBLE  pr    5.84e+04                   2.790
*     10       7       0    1.39e+05  f    5.84e+04    1.39e+05       2.868
      11       6       1    6.96e+04       5.84e+04    1.39e+05       2.959
      12       7       3    5.84e+04       5.84e+04    1.39e+05       3.356
      13       8       2    1.17e+05       5.84e+04    1.39e+05       3.407
      14       9       1    1.17e+05       5.84e+04    1.39e+05       3.625
      15      10            1.39e+05 pr    5.84e+04    1.39e+05       3.783
      16       9            1.39e+05 pr    5.84e+04    1.39e+05       3.993
      17       8       1    1.17e+05       5.84e+04    1.39e+05       4.446
      18       9       2    6.35e+04       5.84e+04    1.39e+05       4.740
      19      10       2    5.84e+04       5.84e+04    1.39e+05       4.810
      20      11       4    5.84e+04       5.84e+04    1.39e+05       4.849
      21      12       1    1.17e+05       5.84e+04    1.39e+05       4.877
      22      13            1.39e+05 pr    5.84e+04    1.39e+05       5.084
      23      12            1.39e+05 pr    5.84e+04    1.39e+05       5.347
      24      11       3    6.35e+04       5.84e+04    1.39e+05       5.440
      25      12       2    6.96e+04       5.84e+04    1.39e+05       5.474
      26      13       1    6.96e+04       5.84e+04    1.39e+05       5.542
      27      14            1.39e+05 pr    5.84e+04    1.39e+05       5.803
*     28      13       0    6.96e+04  f    5.84e+04    6.96e+04       5.882
      29      11       2    6.35e+04       5.84e+04    6.96e+04       5.935
      30      12            6.96e+04 pr    5.84e+04    6.96e+04       6.092
      31      11            1.17e+05 pr    5.84e+04    6.96e+04       6.264
      32      10            1.17e+05 pr    5.84e+04    6.96e+04       6.566
      33       9            6.96e+04 pr    5.84e+04    6.96e+04       6.895
      34       8            6.96e+04 pr    5.84e+04    6.96e+04       6.954
      35       7       1    6.35e+04       5.84e+04    6.96e+04       6.996
      36       8            1.17e+05 pr    5.84e+04    6.96e+04       7.443
      37       7            6.96e+04 pr    5.84e+04    6.96e+04       8.114
      38       2       5    5.84e+04       5.84e+04    6.96e+04       8.244
      39       3       7    5.84e+04       5.84e+04    6.96e+04       8.635
      40       4       6    5.84e+04       5.84e+04    6.96e+04       8.693
      41       5       5    5.84e+04       5.84e+04    6.96e+04       8.909
      42       6       4    5.84e+04       5.84e+04    6.96e+04       8.942
      43       7       3    5.84e+04       5.84e+04    6.96e+04      10.114
      44       8            1.17e+05 pr    5.84e+04    6.96e+04      10.460
      45       7       2    6.35e+04       5.84e+04    6.96e+04      11.029
      46       8            1.17e+05 pr    5.84e+04    6.96e+04      11.066
      47       7            1.17e+05 pr    5.84e+04    6.96e+04      11.408
      48       6       3    5.84e+04       5.84e+04    6.96e+04      11.438
      49       7       4    5.84e+04       5.84e+04    6.96e+04      11.470
      50       8       6    5.84e+04       5.84e+04    6.96e+04      12.922
      51       9       5    5.84e+04       5.84e+04    6.96e+04      14.457
      52      10         FAILED -400       5.84e+04    6.96e+04      26.242
      53      11       3    6.45e+04       5.84e+04    6.96e+04      26.454
      54      12            6.96e+04 pr    5.84e+04    6.96e+04      26.626
      55      11            6.96e+04 pr    5.84e+04    6.96e+04      27.025
      56      10       3    5.84e+04       5.84e+04    6.96e+04      27.160
      57      11       5    5.84e+04       5.84e+04    6.96e+04      27.211
      58      12       2    5.84e+04       5.84e+04    6.96e+04      27.242
      59      13       1    6.35e+04       5.84e+04    6.96e+04      27.274
      60      14            1.17e+05 pr    5.84e+04    6.96e+04      27.329
      61      13            1.17e+05 pr    5.84e+04    6.96e+04      28.211
      62      12            6.96e+04 pr    5.84e+04    6.96e+04      28.890
      63      11       4    6.45e+04       5.84e+04    6.96e+04      29.075
      64      12       3    6.35e+04       5.84e+04    6.96e+04      29.174
      65      13       2    6.35e+04       5.84e+04    6.96e+04      29.258
      66      14       1    6.35e+04       5.84e+04    6.96e+04      29.321
      67      15            1.17e+05 pr    5.84e+04    6.96e+04      30.092
      68      14         INFEASIBLE  pr    5.84e+04    6.96e+04      30.791
      69      13       1    6.35e+04       5.84e+04    6.96e+04      30.812
      70      14       2    5.84e+04       5.84e+04    6.96e+04      30.897
      71      15            1.17e+05 pr    5.84e+04    6.96e+04      30.983
      72      14       1    6.35e+04       5.84e+04    6.96e+04      31.015
      73      15            1.17e+05 pr    5.84e+04    6.96e+04      31.115
      74      14         INFEASIBLE  pr    5.84e+04    6.96e+04      31.439
      75      13       1    6.35e+04       5.84e+04    6.96e+04      32.887
      76      14            6.96e+04 pr    5.84e+04    6.96e+04      33.717
      77      13            6.96e+04 pr    5.84e+04    6.96e+04      33.927
      78      12         INFEASIBLE  pr    5.84e+04    6.96e+04      34.406
      79      11            1.17e+05 pr    5.84e+04    6.96e+04      35.152
      80      10            6.96e+04 pr    5.84e+04    6.96e+04      35.246
      81       9       2    6.35e+04       5.84e+04    6.96e+04      35.297
      82      10       3    6.35e+04       5.84e+04    6.96e+04      35.345
      83      11       2    6.35e+04       5.84e+04    6.96e+04      35.413
      84      12            1.17e+05 pr    5.84e+04    6.96e+04      35.449
      85      11       1    6.45e+04       5.84e+04    6.96e+04      35.545
      86      12            6.96e+04 pr    5.84e+04    6.96e+04      35.575
      87      11         INFEASIBLE  pr    5.84e+04    6.96e+04      36.319
      88      10       2    6.35e+04       5.84e+04    6.96e+04      36.357
      89      11       3    6.45e+04       5.84e+04    6.96e+04      36.606
      90      12       4    6.35e+04       5.84e+04    6.96e+04      37.167
      91      13       4    5.84e+04       5.84e+04    6.96e+04      37.258
      92      14            1.17e+05 pr    5.84e+04    6.96e+04      37.387
      93      13       3    6.35e+04       5.84e+04    6.96e+04      37.520
      94      14            6.96e+04 pr    5.84e+04    6.96e+04      37.554
      95      13       2    6.35e+04       5.84e+04    6.96e+04      37.589
      96      14       1    6.35e+04       5.84e+04    6.96e+04      37.953
      97      15            1.17e+05 pr    5.84e+04    6.96e+04      38.903
      98      14            6.96e+04 pr    5.84e+04    6.96e+04      39.155
      99      13       1    6.35e+04       5.84e+04    6.96e+04      39.238
     100      14       4    5.84e+04       5.84e+04    6.96e+04      39.287
     101      15       5    5.84e+04       5.84e+04    6.96e+04      41.093
     102      16       4    6.35e+04       5.84e+04    6.96e+04      41.138
     103      17       3    6.45e+04       5.84e+04    6.96e+04      41.560
     104      18            1.17e+05 pr    5.84e+04    6.96e+04      41.615
     105      17       2    6.40e+04       5.84e+04    6.96e+04      41.733
     106      18       1    6.45e+04       5.84e+04    6.96e+04      41.784
     107      19            6.96e+04 pr    5.84e+04    6.96e+04      41.905
     108      18            6.96e+04 pr    5.84e+04    6.96e+04      42.046
     109      17       1    6.44e+04       5.84e+04    6.96e+04      42.419
     110      18            1.17e+05 pr    5.84e+04    6.96e+04      42.632
     111      17            6.96e+04 pr    5.84e+04    6.96e+04      42.667
     112      16            6.96e+04 pr    5.84e+04    6.96e+04      42.743
     113      15       3    6.35e+04       5.84e+04    6.96e+04      42.813
     114      16       3    6.45e+04       5.84e+04    6.96e+04      42.904
     115      17       2    6.45e+04       5.84e+04    6.96e+04      43.052
     116      18            1.17e+05 pr    5.84e+04    6.96e+04      43.143
     117      17            1.17e+05 pr    5.84e+04    6.96e+04      43.279
     118      16       2    6.45e+04       5.84e+04    6.96e+04      43.384
     119      17       3    5.84e+04       5.84e+04    6.96e+04      43.475
     120      18       2    6.35e+04       5.84e+04    6.96e+04      43.535
     121      19            1.17e+05 pr    5.84e+04    6.96e+04      43.770
     122      18         FAILED -400       5.84e+04    6.96e+04      53.206
     123      19            6.96e+04 pr    5.84e+04    6.96e+04      55.042
     124      18            6.96e+04 pr    5.84e+04    6.96e+04      55.118
     125      17       2    6.35e+04       5.84e+04    6.96e+04      55.395
     126      18       6    5.84e+04       5.84e+04    6.96e+04      55.510
     127      19       5    5.84e+04       5.84e+04    6.96e+04      55.549
     128      20       4    5.84e+04       5.84e+04    6.96e+04      55.590
     129      21            1.17e+05 pr    5.84e+04    6.96e+04      55.754
     130      20       3    6.35e+04       5.84e+04    6.96e+04      56.528
     131      21       2    6.35e+04       5.84e+04    6.96e+04      56.858
     132      22            1.17e+05 pr    5.84e+04    6.96e+04      56.935
     133      21       1    6.45e+04       5.84e+04    6.96e+04      56.969
     134      22            6.96e+04 pr    5.84e+04    6.96e+04      56.997
     135      21            6.96e+04 pr    5.84e+04    6.96e+04      57.997
     136      20         FAILED -400       5.84e+04    6.96e+04      68.694
     137      21            1.17e+05 pr    5.84e+04    6.96e+04      68.783
     138      20       1    6.45e+04       5.84e+04    6.96e+04      68.936
     139      21            6.96e+04 pr    5.84e+04    6.96e+04      70.500
     140      20            6.96e+04 pr    5.84e+04    6.96e+04      70.649
     141      19       4    5.84e+04       5.84e+04    6.96e+04      70.809
     142      20       3    6.45e+04       5.84e+04    6.96e+04      71.007
     143      21            1.17e+05 pr    5.84e+04    6.96e+04      71.092
     144      20       2    6.45e+04       5.84e+04    6.96e+04      71.246
     145      21       1    6.45e+04       5.84e+04    6.96e+04      71.324
     146      22            6.96e+04 pr    5.84e+04    6.96e+04      71.413
     147      21            6.96e+04 pr    5.84e+04    6.96e+04      71.726
     148      20            1.17e+05 pr    5.84e+04    6.96e+04      72.341
     149      19       3    6.35e+04       5.84e+04    6.96e+04      72.417
     150      20       5    5.84e+04       5.84e+04    6.96e+04      72.505
     151      21       4    5.84e+04       5.84e+04    6.96e+04      72.577
     152      22            1.17e+05 pr    5.84e+04    6.96e+04      72.823
     153      21       3    6.35e+04       5.84e+04    6.96e+04      73.364
     154      22            6.96e+04 pr    5.84e+04    6.96e+04      73.392
     155      21       2    6.35e+04       5.84e+04    6.96e+04      73.474
     156      22            1.17e+05 pr    5.84e+04    6.96e+04      74.588
     157      21       1    6.45e+04       5.84e+04    6.96e+04      74.648
     158      22            6.96e+04 pr    5.84e+04    6.96e+04      74.685
     159      21         INFEASIBLE  pr    5.84e+04    6.96e+04      74.882
     160      20       4    6.35e+04       5.84e+04    6.96e+04      75.200
     161      21       4    5.84e+04       5.84e+04    6.96e+04      75.430
     162      22       3    6.35e+04       5.84e+04    6.96e+04      75.501
     163      23       2    6.35e+04       5.84e+04    6.96e+04      75.936
     164      24       1    6.35e+04       5.84e+04    6.96e+04      75.971
     165      25            1.17e+05 pr    5.84e+04    6.96e+04      76.065
     166      24            6.96e+04 pr    5.84e+04    6.96e+04      76.465
     167      23       1    6.35e+04       5.84e+04    6.96e+04      76.493
     168      24         INFEASIBLE  pr    6.35e+04    6.96e+04      76.720
     169      23            6.96e+04 pr    6.35e+04    6.96e+04      76.913
     170      22            1.17e+05 pr    6.35e+04    6.96e+04      77.155
     171      21       2    6.35e+04       6.35e+04    6.96e+04      77.554
     172      22            1.17e+05 pr    6.35e+04    6.96e+04      77.929
     173      21       1    6.35e+04       6.35e+04    6.96e+04      77.962
     174      22            1.17e+05 pr    6.35e+04    6.96e+04      78.416
     175      21         INFEASIBLE  pr    6.35e+04    6.96e+04      78.835
     176      20       1    6.35e+04       6.35e+04    6.96e+04      78.866
     177      21            6.96e+04 pr    6.35e+04    6.96e+04      79.161
     178      20            1.17e+05 pr    6.35e+04    6.96e+04      79.216
     179      19         INFEASIBLE  pr    6.35e+04    6.96e+04      79.477
     180      18       3    6.35e+04       6.35e+04    6.96e+04      79.530
     181      19       2    6.35e+04       6.35e+04    6.96e+04      79.668
     182      20            1.17e+05 pr    6.35e+04    6.96e+04      79.888
     183      19       1    6.45e+04       6.35e+04    6.96e+04      79.937
     184      20            6.96e+04 pr    6.35e+04    6.96e+04      80.026
     185      19         FAILED -400       6.35e+04    6.96e+04      91.064
     186      18       2    6.35e+04       6.35e+04    6.96e+04      91.127
     187      19         FAILED -400       6.35e+04    6.96e+04     101.594
     188      20            1.17e+05 pr    6.35e+04    6.96e+04     103.127
     189      19            1.17e+05 pr    6.35e+04    6.96e+04     104.411
     190      18       1    6.45e+04       6.35e+04    6.96e+04     104.457
     191      19       1    6.44e+04       6.35e+04    6.96e+04     104.492
     192      20            6.96e+04 pr    6.35e+04    6.96e+04     104.531
     193      19            6.96e+04 pr    6.35e+04    6.96e+04     104.638
     194      18            6.96e+04 pr    6.35e+04    6.96e+04     104.663
     195      17         INFEASIBLE  pr    6.35e+04    6.96e+04     105.020
     196      16       3    6.35e+04       6.35e+04    6.96e+04     105.089
     197      17       1    6.45e+04       6.35e+04    6.96e+04     109.352
     198      18       3    6.35e+04       6.35e+04    6.96e+04     109.409
     199      19       2    6.35e+04       6.35e+04    6.96e+04     110.053
     200      20            6.96e+04 pr    6.35e+04    6.96e+04     110.094
     201      19       1    6.35e+04       6.35e+04    6.96e+04     110.185
     202      20            1.17e+05 pr    6.35e+04    6.96e+04     110.409
     203      19            6.96e+04 pr    6.35e+04    6.96e+04     110.954
     204      18       2    6.35e+04       6.35e+04    6.96e+04     111.124
     205      19            6.96e+04 pr    6.35e+04    6.96e+04     113.475
     206      18       1    6.35e+04       6.35e+04    6.96e+04     113.539
     207      19            6.96e+04 pr    6.35e+04    6.96e+04     113.633
     208      18         INFEASIBLE  pr    6.35e+04    6.96e+04     114.310
     209      17            6.96e+04 pr    6.35e+04    6.96e+04     114.366
     210      16         INFEASIBLE  pr    6.35e+04    6.96e+04     114.821
     211      15       2    6.35e+04       6.35e+04    6.96e+04     114.880
     212      16       1    6.44e+04       6.35e+04    6.96e+04     115.032
     213      17            6.96e+04 pr    6.35e+04    6.96e+04     115.070
     214      16            6.96e+04 pr    6.35e+04    6.96e+04     115.695
     215      15       1    6.44e+04       6.35e+04    6.96e+04     115.800
     216      16       3    6.35e+04       6.35e+04    6.96e+04     115.844
     217      17       2    6.35e+04       6.35e+04    6.96e+04     116.130
     218      18            1.17e+05 pr    6.35e+04    6.96e+04     116.211
     219      17       1    6.45e+04       6.35e+04    6.96e+04     116.254
     220      18            6.96e+04 pr    6.35e+04    6.96e+04     116.283
     221      17         INFEASIBLE  pr    6.35e+04    6.96e+04     116.620
     222      16       2    6.35e+04       6.35e+04    6.96e+04     116.881
     223      17            6.96e+04 pr    6.35e+04    6.96e+04     116.920
     224      16       1    6.35e+04       6.35e+04    6.96e+04     116.976
     225      17            1.17e+05 pr    6.35e+04    6.96e+04     117.029
     226      16            6.96e+04 pr    6.35e+04    6.96e+04     117.444
     227      15         FAILED -400       6.35e+04    6.96e+04     128.011
     228      16            1.17e+05 pr    6.35e+04    6.96e+04     128.112
     229      15       1    6.45e+04       6.35e+04    6.96e+04     128.888
     230      16            6.96e+04 pr    6.35e+04    6.96e+04     128.976
     231      15         INFEASIBLE  pr    6.35e+04    6.96e+04     129.278
     232      14            6.96e+04 pr    6.35e+04    6.96e+04     129.308
     233      13            6.96e+04 pr    6.35e+04    6.96e+04     129.436
     234      12       2    6.35e+04       6.35e+04    6.96e+04     129.619
     235      13       1    6.44e+04       6.35e+04    6.96e+04     129.735
     236      14            6.96e+04 pr    6.35e+04    6.96e+04     129.783
     237      13            6.96e+04 pr    6.35e+04    6.96e+04     129.845
     238      12       1    6.45e+04       6.35e+04    6.96e+04     130.206
     239      13       2    6.35e+04       6.35e+04    6.96e+04     130.281
     240      14       1    6.44e+04       6.35e+04    6.96e+04     131.185
     241      15            6.96e+04 pr    6.35e+04    6.96e+04     131.223
     242      14            6.96e+04 pr    6.35e+04    6.96e+04     131.256
     243      13       1    6.45e+04       6.35e+04    6.96e+04     131.526
     244      14            1.17e+05 pr    6.35e+04    6.96e+04     131.656
     245      13            6.96e+04 pr    6.35e+04    6.96e+04     131.717
     246      12         INFEASIBLE  pr    6.35e+04    6.96e+04     132.015
     247      11            6.96e+04 pr    6.35e+04    6.96e+04     132.103
     248      10         INFEASIBLE  pr    6.35e+04    6.96e+04     132.316
     249       9            1.17e+05 pr    6.35e+04    6.96e+04     132.382
     250       8            1.17e+05 pr    6.35e+04    6.96e+04     132.705
     251       7       2    6.40e+04       6.35e+04    6.96e+04     132.800
     252       8       1    6.45e+04       6.35e+04    6.96e+04     132.833
     253       9            6.96e+04 pr    6.35e+04    6.96e+04     132.915
     254       8            6.96e+04 pr    6.35e+04    6.96e+04     133.005
     255       7       1    6.44e+04       6.35e+04    6.96e+04     133.045
     256       8       1    6.45e+04       6.35e+04    6.96e+04     133.116

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517955068519e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     133.15555 (   106.035 CPU time)
Time spent in evaluations (secs)    =       6.20908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56          1.6     46210
   nlp_gf_jg         1.38         1.63     35052
  nlp_hess_l         1.23         1.63     34670
      solver          106          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
