====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.776
       2       1       7    5.84e+04     -1.80e+308                   0.973
       3       2       6    5.84e+04     -1.80e+308                   1.002
       4       3       5    5.84e+04     -1.80e+308                   1.048
       5       4       4    5.84e+04     -1.80e+308                   1.079
       6       5       3    5.84e+04     -1.80e+308                   1.100
       7       6       2    1.17e+05     -1.80e+308                   1.186
       8       7         INFEASIBLE  pr  -1.80e+308                   1.261
       9       6       1    1.17e+05     -1.80e+308                   1.564
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       1.610
*     11       6       0    1.17e+05  f  -1.80e+308    1.17e+05       1.826
      12       5       2    7.03e+04     -1.80e+308    1.17e+05       1.917
      13       6       7    5.84e+04       5.84e+04    1.17e+05       2.041
      14       7       5    5.84e+04       5.84e+04    1.17e+05       2.074
      15       8       4    6.79e+04       5.84e+04    1.17e+05       3.122
      16       9       3    1.17e+05       5.84e+04    1.17e+05       3.485
      17      10       2    1.17e+05       5.84e+04    1.17e+05       3.543
      18      11       1    1.17e+05       5.84e+04    1.17e+05       3.569
      19      12            1.63e+05 pr    5.84e+04    1.17e+05       3.602
      20      11            1.63e+05 pr    5.84e+04    1.17e+05       3.935
      21      10       1    1.17e+05       5.84e+04    1.17e+05       3.962
      22      11       4    7.03e+04       5.84e+04    1.17e+05       4.098
      23      12       4    5.84e+04       5.84e+04    1.17e+05       4.128
      24      13       3    1.17e+05       5.84e+04    1.17e+05       4.207
      25      14       2    1.17e+05       5.84e+04    1.17e+05       4.494
      26      15       1    1.17e+05       5.84e+04    1.17e+05       4.611
      27      16            1.63e+05 pr    5.84e+04    1.17e+05       4.778
      28      15            1.63e+05 pr    5.84e+04    1.17e+05       5.468
      29      14       1    1.17e+05       5.84e+04    1.17e+05       5.631
      30      15       3    6.79e+04       5.84e+04    1.17e+05       6.367
      31      16       3    5.84e+04       5.84e+04    1.17e+05       6.403
      32      17       2    1.17e+05       5.84e+04    1.17e+05       6.480
      33      18       1    1.17e+05       5.84e+04    1.17e+05       6.515
      34      19            1.63e+05 pr    5.84e+04    1.17e+05       6.735
      35      18            1.62e+05 pr    5.84e+04    1.17e+05       6.931
      36      17       1    1.17e+05       5.84e+04    1.17e+05       6.959
      37      18       2    6.79e+04       5.84e+04    1.17e+05       7.475
      38      19       6    5.84e+04       5.84e+04    1.17e+05       7.671
      39      20       6    5.84e+04       5.84e+04    1.17e+05       7.715
      40      21       5    5.84e+04       5.84e+04    1.17e+05       7.756
      41      22       4    5.84e+04       5.84e+04    1.17e+05       7.793
      42      23       3    5.84e+04       5.84e+04    1.17e+05       7.830
      43      24       2    1.17e+05       5.84e+04    1.17e+05       7.965
      44      25       1    1.17e+05       5.84e+04    1.17e+05       8.134
      45      26            1.63e+05 pr    5.84e+04    1.17e+05       8.335
      46      25            1.63e+05 pr    5.84e+04    1.17e+05       8.496
      47      24       1    1.17e+05       5.84e+04    1.17e+05       8.994
      48      25       6    5.84e+04       5.84e+04    1.17e+05       9.111
      49      26       5    5.84e+04       5.84e+04    1.17e+05       9.931
      50      27       4    5.84e+04       5.84e+04    1.17e+05      10.756
      51      28       3    5.84e+04       5.84e+04    1.17e+05      10.804
      52      29       2    5.84e+04       5.84e+04    1.17e+05      10.840
      53      30       1    1.17e+05       5.84e+04    1.17e+05      10.877
      54      31            1.17e+05 pr    5.84e+04    1.17e+05      10.927
*     55      30       0    1.17e+05  f    5.84e+04    1.17e+05      10.994
      56      29       1    6.79e+04       5.84e+04    1.17e+05      11.062
      57      30       4    5.84e+04       5.84e+04    1.17e+05      11.502
      58      31       5    5.84e+04       5.84e+04    1.17e+05      12.207
      59      32       3    5.84e+04       5.84e+04    1.17e+05      12.251
      60      33       2    5.84e+04       5.84e+04    1.17e+05      12.282
      61      34            1.17e+05 pr    5.84e+04    1.17e+05      12.473
      62      33       1    8.11e+04       5.84e+04    1.17e+05      12.546
      63      34            1.17e+05 pr    5.84e+04    1.17e+05      14.074
*     64      33       0    8.14e+04  f    5.84e+04    8.14e+04      14.960
      65      32       2    5.84e+04       5.84e+04    8.14e+04      14.986
      66      33       1    7.07e+04       5.84e+04    8.14e+04      15.287
*     67      34       0    8.14e+04  f    5.84e+04    8.14e+04      15.454
      68      33            8.14e+04 pr    5.84e+04    8.14e+04      15.518
      69      32            8.14e+04 pr    5.84e+04    8.14e+04      16.002
      70      31       4    5.84e+04       5.84e+04    8.14e+04      16.078
      71      32       3    6.79e+04       5.84e+04    8.14e+04      16.149
      72      33       2    6.79e+04       5.84e+04    8.14e+04      16.306
      73      34            1.17e+05 pr    5.84e+04    8.14e+04      16.698
      74      33       1    7.07e+04       5.84e+04    8.14e+04      17.000
      75      34            8.14e+04 pr    5.84e+04    8.14e+04      17.046
*     76      33       0    8.11e+04  f    5.84e+04    8.11e+04      17.123
      77      32       2    6.79e+04       5.84e+04    8.11e+04      17.668
      78      33       3    5.84e+04       5.84e+04    8.11e+04      17.701
      79      34       2    5.84e+04       5.84e+04    8.11e+04      17.735
      80      35       3    5.84e+04       5.84e+04    8.11e+04      17.770
      81      36       5    5.84e+04       5.84e+04    8.11e+04      17.812
      82      37       4    5.84e+04       5.84e+04    8.11e+04      17.850
      83      38       3    7.03e+04       5.84e+04    8.11e+04      17.925
      84      39            1.17e+05 pr    5.84e+04    8.11e+04      17.962
      85      38       2    7.07e+04       5.84e+04    8.11e+04      19.552
      86      39       1    7.07e+04       5.84e+04    8.11e+04      19.674
      87      40            8.14e+04 pr    5.84e+04    8.11e+04      19.731
      88      39            8.14e+04 pr    5.84e+04    8.11e+04      19.991
      89      38       1    7.07e+04       5.84e+04    8.11e+04      20.181
      90      39       3    5.84e+04       5.84e+04    8.11e+04      20.766
      91      40       2    6.79e+04       5.84e+04    8.11e+04      20.836
      92      41            1.17e+05 pr    5.84e+04    8.11e+04      21.122
      93      40       1    7.07e+04       5.84e+04    8.11e+04      21.206
      94      41            8.14e+04 pr    5.84e+04    8.11e+04      21.242
      95      40         INFEASIBLE  pr    5.84e+04    8.11e+04      21.453
      96      39       2    6.79e+04       5.84e+04    8.11e+04      21.657
      97      40       4    5.84e+04       5.84e+04    8.11e+04      21.697
      98      41       3    5.84e+04       5.84e+04    8.11e+04      22.150
      99      42            1.17e+05 pr    5.84e+04    8.11e+04      22.407
     100      41       2    6.79e+04       5.84e+04    8.11e+04      22.750
     101      42       1    6.79e+04       5.84e+04    8.11e+04      22.810
     102      43            8.14e+04 pr    5.84e+04    8.11e+04      23.189
     103      42            8.14e+04 pr    5.84e+04    8.11e+04      23.460
     104      41       1    6.79e+04       5.84e+04    8.11e+04      23.494
     105      42       3    6.79e+04       5.84e+04    8.11e+04      24.600
     106      43       5    5.84e+04       5.84e+04    8.11e+04      24.638
     107      44       4    5.84e+04       5.84e+04    8.11e+04      24.673
     108      45            1.17e+05 pr    5.84e+04    8.11e+04      24.717
     109      44       3    7.03e+04       5.84e+04    8.11e+04      24.918
     110      45            1.17e+05 pr    5.84e+04    8.11e+04      25.555
     111      44       2    7.03e+04       5.84e+04    8.11e+04      25.580
     112      45            1.17e+05 pr    5.84e+04    8.11e+04      25.656
     113      44       1    7.04e+04       5.84e+04    8.11e+04      26.215
     114      45            8.14e+04 pr    5.84e+04    8.11e+04      26.432
     115      44         INFEASIBLE  pr    5.84e+04    8.11e+04      26.789
     116      43       4    5.84e+04       5.84e+04    8.11e+04      26.825
     117      44       5    5.84e+04       5.84e+04    8.11e+04      26.866
     118      45       2    7.03e+04       5.84e+04    8.11e+04      26.907
     119      46       1    7.07e+04       5.84e+04    8.11e+04      27.598
     120      47            8.14e+04 pr    5.84e+04    8.11e+04      27.952
     121      46         INFEASIBLE  pr    5.84e+04    8.11e+04      28.138
     122      45       1    7.07e+04       5.84e+04    8.11e+04      28.198
     123      46       2    5.84e+04       5.84e+04    8.11e+04      28.597
     124      47       1    6.79e+04       5.84e+04    8.11e+04      28.693
     125      48         INFEASIBLE  pr    5.84e+04    8.11e+04      29.570
     126      47         INFEASIBLE  pr    5.84e+04    8.11e+04      29.693
     127      46       1    6.79e+04       5.84e+04    8.11e+04      29.840
     128      47            1.17e+05 pr    5.84e+04    8.11e+04      29.904
     129      46            8.32e+04 pr    5.84e+04    8.11e+04      29.966
     130      45         INFEASIBLE  pr    5.84e+04    8.11e+04      30.128
     131      44            8.15e+04 pr    5.84e+04    8.11e+04      30.226
     132      43         INFEASIBLE  pr    5.84e+04    8.11e+04      30.562
     133      42       4    5.84e+04       5.84e+04    8.11e+04      30.606
     134      43       3    7.03e+04       5.84e+04    8.11e+04      30.709
     135      44       2    7.03e+04       5.84e+04    8.11e+04      31.091
     136      45            8.11e+04 pr    5.84e+04    8.11e+04      31.236
     137      44            8.12e+04 pr    5.84e+04    8.11e+04      31.785
     138      43       2    7.03e+04       5.84e+04    8.11e+04      31.831
     139      44            8.11e+04 pr    5.84e+04    8.11e+04      32.923
     140      43            8.11e+04 pr    5.84e+04    8.11e+04      32.973
     141      42            8.15e+04 pr    5.84e+04    8.11e+04      34.043
     142      41       4    5.84e+04       5.84e+04    8.11e+04      34.174
     143      42       3    7.03e+04       5.84e+04    8.11e+04      36.075
     144      43       2    7.03e+04       5.84e+04    8.11e+04      36.565
     145      44            8.11e+04 pr    5.84e+04    8.11e+04      36.661
     146      43       1    6.79e+04       5.84e+04    8.11e+04      36.771
     147      44            1.17e+05 pr    5.84e+04    8.11e+04      37.048
     148      43            1.17e+05 pr    5.84e+04    8.11e+04      37.533
     149      42       2    7.07e+04       5.84e+04    8.11e+04      39.524
     150      43       3    6.79e+04       5.84e+04    8.11e+04      40.942
     151      44       3    7.03e+04       5.84e+04    8.11e+04      41.074
     152      45       2    7.03e+04       5.84e+04    8.11e+04      41.124
     153      46       1    7.04e+04       5.84e+04    8.11e+04      41.175
     154      47            8.14e+04 pr    5.84e+04    8.11e+04      41.448
     155      46            8.14e+04 pr    5.84e+04    8.11e+04      41.650
     156      45            1.17e+05 pr    5.84e+04    8.11e+04      41.874
     157      44       2    7.03e+04       5.84e+04    8.11e+04      41.903
     158      45       4    5.84e+04       5.84e+04    8.11e+04      41.946
     159      46       3    5.84e+04       5.84e+04    8.11e+04      41.989
     160      47       2    5.84e+04       5.84e+04    8.11e+04      42.031
     161      48            1.17e+05 pr    5.84e+04    8.11e+04      42.265
     162      47       1    6.79e+04       5.84e+04    8.11e+04      42.385
     163      48            1.17e+05 pr    5.84e+04    8.11e+04      42.589
     164      47            1.17e+05 pr    5.84e+04    8.11e+04      42.926
     165      46       2    5.84e+04       5.84e+04    8.11e+04      43.001
     166      47            1.17e+05 pr    5.84e+04    8.11e+04      43.388
     167      46            8.11e+04 pr    5.84e+04    8.11e+04      44.009
     168      45       3    5.84e+04       5.84e+04    8.11e+04      44.093
     169      46       2    7.03e+04       5.84e+04    8.11e+04      44.267
     170      47       1    7.04e+04       5.84e+04    8.11e+04      44.506
     171      48            8.15e+04 pr    5.84e+04    8.11e+04      44.617
     172      47            8.15e+04 pr    5.84e+04    8.11e+04      45.873
     173      46       1    7.03e+04       5.84e+04    8.11e+04      46.013
     174      47            8.11e+04 pr    5.84e+04    8.11e+04      46.124
     175      46            8.15e+04 pr    5.84e+04    8.11e+04      46.250
     176      45            8.14e+04 pr    5.84e+04    8.11e+04      46.434
     177      44            1.17e+05 pr    5.84e+04    8.11e+04      46.536
     178      43            1.17e+05 pr    5.84e+04    8.11e+04      47.192
     179      42       2    5.84e+04       5.84e+04    8.11e+04      48.097
     180      43       1    6.79e+04       5.84e+04    8.11e+04      48.172
     181      44            1.17e+05 pr    5.84e+04    8.11e+04      48.542
     182      43         INFEASIBLE  pr    5.84e+04    8.11e+04      48.678
     183      42       1    6.79e+04       5.84e+04    8.11e+04      48.940
     184      43       3    5.84e+04       5.84e+04    8.11e+04      48.975
     185      44         FAILED -400       5.84e+04    8.11e+04      57.359
     186      45       1    7.04e+04       5.84e+04    8.11e+04      57.435
     187      46            8.14e+04 pr    5.84e+04    8.11e+04      57.717
     188      45            8.14e+04 pr    5.84e+04    8.11e+04      58.115
     189      44            8.15e+04 pr    5.84e+04    8.11e+04      58.239
     190      43       2    7.03e+04       5.84e+04    8.11e+04      58.962
     191      44       2    6.79e+04       5.84e+04    8.11e+04      59.099
     192      45       2    6.79e+04       5.84e+04    8.11e+04      59.332
     193      46       1    6.79e+04       5.84e+04    8.11e+04      59.516
     194      47            1.17e+05 pr    5.84e+04    8.11e+04      59.703
     195      46            8.11e+04 pr    5.84e+04    8.11e+04      59.988
     196      45       1    6.79e+04       5.84e+04    8.11e+04      60.038
     197      46       2    6.79e+04       5.84e+04    8.11e+04      60.343
     198      47            1.17e+05 pr    5.84e+04    8.11e+04      62.204
     199      46       1    6.79e+04       5.84e+04    8.11e+04      62.241
     200      47            1.17e+05 pr    5.84e+04    8.11e+04      62.419
     201      46            1.17e+05 pr    5.84e+04    8.11e+04      63.069
     202      45       1    6.79e+04       5.84e+04    8.11e+04      63.096
     203      46            8.11e+04 pr    5.84e+04    8.11e+04      63.214
     204      45            8.11e+04 pr    5.84e+04    8.11e+04      64.168
     205      44            8.11e+04 pr    5.84e+04    8.11e+04      68.207
     206      43            1.17e+05 pr    5.84e+04    8.11e+04      68.333
     207      42            8.11e+04 pr    5.84e+04    8.11e+04      68.426
     208      41            1.17e+05 pr    5.84e+04    8.11e+04      68.825
     209      40            8.15e+04 pr    5.84e+04    8.11e+04      69.424
     210      39            1.17e+05 pr    5.84e+04    8.11e+04      69.514
     211      38       1    7.07e+04       5.84e+04    8.11e+04      69.592
     212      39            8.14e+04 pr    5.84e+04    8.11e+04      69.628
     213      38            8.14e+04 pr    5.84e+04    8.11e+04      69.699
     214      37            8.32e+04 pr    5.84e+04    8.11e+04      69.911
     215      36            8.11e+04 pr    5.84e+04    8.11e+04      69.989
     216      35       2    6.79e+04       5.84e+04    8.11e+04      70.443
     217      36       3    6.79e+04       5.84e+04    8.11e+04      70.725
     218      37       4    5.84e+04       5.84e+04    8.11e+04      70.779
     219      38       3    7.04e+04       5.84e+04    8.11e+04      70.853
     220      39       2    6.79e+04       5.84e+04    8.11e+04      71.273
     221      40       1    6.79e+04       5.84e+04    8.11e+04      71.311
     222      41            8.11e+04 pr    5.84e+04    8.11e+04      71.407
     223      40         INFEASIBLE  pr    5.84e+04    8.11e+04      71.781
     224      39       1    6.79e+04       5.84e+04    8.11e+04      71.830
     225      40       3    5.84e+04       5.84e+04    8.11e+04      71.957
     226      41       2    5.84e+04       5.84e+04    8.11e+04      71.997
     227      42       1    6.79e+04       5.84e+04    8.11e+04      72.197
     228      43            8.11e+04 pr    5.84e+04    8.11e+04      72.234
     229      42         INFEASIBLE  pr    5.84e+04    8.11e+04      72.398
     230      41       1    6.79e+04       5.84e+04    8.11e+04      72.599
     231      42       2    5.84e+04       5.84e+04    8.11e+04      72.631
     232      43       1    6.79e+04       5.84e+04    8.11e+04      72.666
     233      44            8.11e+04 pr    5.84e+04    8.11e+04      72.741
     234      43         INFEASIBLE  pr    5.84e+04    8.11e+04      73.041
     235      42         INFEASIBLE  pr    6.79e+04    8.11e+04      73.330
     236      41            8.32e+04 pr    6.79e+04    8.11e+04      73.442
     237      40         INFEASIBLE  pr    6.79e+04    8.11e+04      73.636
     238      39            8.11e+04 pr    6.79e+04    8.11e+04      73.883
     239      38         INFEASIBLE  pr    6.79e+04    8.11e+04      74.138
     240      37       2    6.79e+04       6.79e+04    8.11e+04      74.344
     241      38       2    6.79e+04       6.79e+04    8.11e+04      74.549
     242      39       1    6.79e+04       6.79e+04    8.11e+04      74.592
     243      40            1.17e+05 pr    6.79e+04    8.11e+04      74.865
     244      39         INFEASIBLE  pr    6.79e+04    8.11e+04      75.098
     245      38       1    6.79e+04       6.79e+04    8.11e+04      75.203
     246      39       2    6.79e+04       6.79e+04    8.11e+04      75.249
     247      40       1    6.79e+04       6.79e+04    8.11e+04      75.298
     248      41            8.32e+04 pr    6.79e+04    8.11e+04      75.377
     249      40         INFEASIBLE  pr    6.79e+04    8.11e+04      75.655
     250      39       1    6.79e+04       6.79e+04    8.11e+04      75.684
     251      40            8.32e+04 pr    6.79e+04    8.11e+04      75.902
     252      39         INFEASIBLE  pr    6.79e+04    8.11e+04      76.109
     253      38            1.17e+05 pr    6.79e+04    8.11e+04      76.756
     254      37         INFEASIBLE  pr    6.79e+04    8.11e+04      76.989
     255      36            8.11e+04 pr    6.79e+04    8.11e+04      77.040
     256      35       1    6.79e+04       6.79e+04    8.11e+04      77.073

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618544460e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      77.08920 (    74.199 CPU time)
Time spent in evaluations (secs)    =       3.51819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.03     35160
   nlp_gf_jg        0.922         0.93     23587
  nlp_hess_l        0.829        0.852     23220
      solver         74.2         77.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
