====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.060
       2       1       7    1.17e+05     -1.80e+308                   2.163
       3       2       6    1.17e+05     -1.80e+308                   2.197
       4       3       5    5.84e+04     -1.80e+308                   2.241
       5       4       4    1.17e+05     -1.80e+308                   2.526
       6       5       3    1.17e+05     -1.80e+308                   2.569
       7       6       2    1.17e+05     -1.80e+308                   2.597
       8       7       1    1.17e+05     -1.80e+308                   2.760
       9       8         INFEASIBLE  pr  -1.80e+308                   2.828
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       3.042
      11       6       1    1.17e+05     -1.80e+308    1.27e+05       3.265
      12       7       7    5.84e+04       5.84e+04    1.27e+05       3.636
      13       8       4    6.35e+04       5.84e+04    1.27e+05       3.719
      14       9       6    5.84e+04       5.84e+04    1.27e+05       3.806
      15      10       5    5.84e+04       5.84e+04    1.27e+05       3.858
      16      11       4    5.84e+04       5.84e+04    1.27e+05       4.419
      17      12       3    5.84e+04       5.84e+04    1.27e+05       4.496
      18      13       2    5.84e+04       5.84e+04    1.27e+05       4.575
      19      14       1    1.17e+05       5.84e+04    1.27e+05       4.658
      20      15            1.27e+05 pr    5.84e+04    1.27e+05       4.745
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05       5.002
      22      13       1    6.35e+04       5.84e+04    1.17e+05       5.247
      23      14       5    5.84e+04       5.84e+04    1.17e+05       5.316
      24      15       2    5.84e+04       5.84e+04    1.17e+05       5.358
      25      16            1.17e+05 pr    5.84e+04    1.17e+05       6.288
      26      15       1    6.35e+04       5.84e+04    1.17e+05       6.750
      27      16            1.27e+05 pr    5.84e+04    1.17e+05       6.834
*     28      15       0    6.35e+04  f    5.84e+04    6.35e+04       6.894
      29      14       4    5.84e+04       5.84e+04    6.35e+04       6.982
      30      15       3    5.84e+04       5.84e+04    6.35e+04       7.104
      31      16       2    6.11e+04       5.84e+04    6.35e+04       7.333
      32      17       1    6.13e+04       5.84e+04    6.35e+04       7.383
      33      18            6.35e+04 pr    5.84e+04    6.35e+04       7.442
      34      17            1.27e+05 pr    5.84e+04    6.35e+04       8.173
      35      16       1    6.12e+04       5.84e+04    6.35e+04       8.702
      36      17       3    5.84e+04       5.84e+04    6.35e+04      10.424
      37      18       6    5.84e+04       5.84e+04    6.35e+04      12.507
      38      19       5    5.84e+04       5.84e+04    6.35e+04      13.770
      39      20       4    5.84e+04       5.84e+04    6.35e+04      13.824
      40      21       3    5.84e+04       5.84e+04    6.35e+04      13.985
      41      22       2    5.84e+04       5.84e+04    6.35e+04      14.046
      42      23            1.17e+05 pr    5.84e+04    6.35e+04      14.140
      43      22            6.35e+04 pr    5.84e+04    6.35e+04      15.873
      44      21       2    5.84e+04       5.84e+04    6.35e+04      15.936
      45      22       5    5.84e+04       5.84e+04    6.35e+04      16.064
      46      23       4    5.84e+04       5.84e+04    6.35e+04      16.350
      47      24       3    6.09e+04       5.84e+04    6.35e+04      16.578
      48      25            1.17e+05 pr    5.84e+04    6.35e+04      17.049
      49      24       2    6.09e+04       5.84e+04    6.35e+04      27.273
      50      25            1.17e+05 pr    5.84e+04    6.35e+04      27.366
      51      24       1    6.13e+04       5.84e+04    6.35e+04      27.469
      52      25            6.35e+04 pr    5.84e+04    6.35e+04      27.492
      53      24         INFEASIBLE  pr    5.84e+04    6.35e+04      28.336
      54      23       3    6.09e+04       5.84e+04    6.35e+04      28.716
      55      24         INFEASIBLE  pr    5.84e+04    6.35e+04      29.284
      56      23       2    6.09e+04       5.84e+04    6.35e+04      30.883
      57      24       1    6.12e+04       5.84e+04    6.35e+04      31.029
      58      25            6.35e+04 pr    5.84e+04    6.35e+04      31.053
      59      24            6.35e+04 pr    5.84e+04    6.35e+04      31.212
      60      23       1    6.13e+04       5.84e+04    6.35e+04      31.281
      61      24       4    5.84e+04       5.84e+04    6.35e+04      31.349
      62      25       3    5.84e+04       5.84e+04    6.35e+04      31.425
      63      26            1.17e+05 pr    5.84e+04    6.35e+04      32.117
      64      25       2    6.09e+04       5.84e+04    6.35e+04      32.401
      65      26            6.35e+04 pr    5.84e+04    6.35e+04      32.492
      66      25       1    6.09e+04       5.84e+04    6.35e+04      32.551
      67      26            1.17e+05 pr    5.84e+04    6.35e+04      33.047
      68      25         INFEASIBLE  pr    5.84e+04    6.35e+04      33.524
      69      24       3    6.13e+04       5.84e+04    6.35e+04      33.786
      70      25            6.35e+04 pr    5.84e+04    6.35e+04      33.835
      71      24       2    6.09e+04       5.84e+04    6.35e+04      34.981
      72      25            1.17e+05 pr    5.84e+04    6.35e+04      37.133
      73      24       1    6.13e+04       5.84e+04    6.35e+04      37.252
      74      25            6.35e+04 pr    5.84e+04    6.35e+04      37.764
      75      24         INFEASIBLE  pr    5.84e+04    6.35e+04      38.162
      76      23       3    6.09e+04       5.84e+04    6.35e+04      39.771
      77      24       3    5.84e+04       5.84e+04    6.35e+04      39.828
      78      25       2    6.13e+04       5.84e+04    6.35e+04      39.953
      79      26       4    5.84e+04       5.84e+04    6.35e+04      39.988
      80      27       3    6.13e+04       5.84e+04    6.35e+04      40.273
      81      28       2    6.13e+04       5.84e+04    6.35e+04      40.302
      82      29            6.35e+04 pr    5.84e+04    6.35e+04      40.333
      83      28            6.35e+04 pr    5.84e+04    6.35e+04      40.602
      84      27       2    6.09e+04       5.84e+04    6.35e+04      40.668
      85      28       3    6.13e+04       5.84e+04    6.35e+04      40.782
      86      29            1.17e+05 pr    5.84e+04    6.35e+04      40.927
      87      28       2    6.13e+04       5.84e+04    6.35e+04      40.981
      88      29       1    6.13e+04       5.84e+04    6.35e+04      41.043
      89      30            6.35e+04 pr    5.84e+04    6.35e+04      41.110
      90      29         INFEASIBLE  pr    5.84e+04    6.35e+04      41.333
      91      28       1    6.13e+04       5.84e+04    6.35e+04      41.357
      92      29       1    6.09e+04       5.84e+04    6.35e+04      41.753
      93      30            1.17e+05 pr    5.84e+04    6.35e+04      47.485
      94      29            6.35e+04 pr    5.84e+04    6.35e+04      47.612
      95      28            6.35e+04 pr    5.84e+04    6.35e+04      47.667
      96      27         INFEASIBLE  pr    5.84e+04    6.35e+04      47.903
      97      26       2    6.13e+04       5.84e+04    6.35e+04      48.030
      98      27       4    6.09e+04       5.84e+04    6.35e+04      48.349
      99      28       2    5.84e+04       5.84e+04    6.35e+04      48.408
     100      29            1.17e+05 pr    5.84e+04    6.35e+04      48.494
     101      28       1    6.09e+04       5.84e+04    6.35e+04      49.547
     102      29            6.35e+04 pr    5.84e+04    6.35e+04      50.301
     103      28            6.35e+04 pr    5.84e+04    6.35e+04      50.680
     104      27       3    5.84e+04       5.84e+04    6.35e+04      50.739
     105      28            1.17e+05 pr    5.84e+04    6.35e+04      50.846
     106      27       2    6.09e+04       5.84e+04    6.35e+04      51.144
     107      28       1    6.09e+04       5.84e+04    6.35e+04      51.196
     108      29            1.17e+05 pr    5.84e+04    6.35e+04      51.677
     109      28         FAILED -400       5.84e+04    6.35e+04      62.197
     110      27       1    6.09e+04       5.84e+04    6.35e+04      62.237
     111      28       2    5.84e+04       5.84e+04    6.35e+04      62.280
     112      29            1.17e+05 pr    5.84e+04    6.35e+04      63.128
     113      28       1    6.09e+04       5.84e+04    6.35e+04      63.619
     114      29            6.35e+04 pr    5.84e+04    6.35e+04      64.163
     115      28            6.37e+04 pr    5.84e+04    6.35e+04      64.293
     116      27            1.17e+05 pr    5.84e+04    6.35e+04      64.450
     117      26            6.35e+04 pr    5.84e+04    6.35e+04      64.597
     118      25       3    5.84e+04       5.84e+04    6.35e+04      64.790
     119      26       2    6.11e+04       5.84e+04    6.35e+04      65.217
     120      27       1    6.13e+04       5.84e+04    6.35e+04      65.248
     121      28            6.35e+04 pr    5.84e+04    6.35e+04      65.602
     122      27            6.35e+04 pr    5.84e+04    6.35e+04      67.210
     123      26       1    6.13e+04       5.84e+04    6.35e+04      67.308
     124      27       2    6.13e+04       5.84e+04    6.35e+04      67.728
     125      28            1.17e+05 pr    5.84e+04    6.35e+04      67.778
     126      27       1    6.13e+04       5.84e+04    6.35e+04      67.873
     127      28            6.35e+04 pr    5.84e+04    6.35e+04      67.926
     128      27         INFEASIBLE  pr    5.84e+04    6.35e+04      68.306
     129      26       1    6.13e+04       5.84e+04    6.35e+04      68.362
     130      27       2    6.13e+04       6.09e+04    6.35e+04      68.506
     131      28            1.17e+05 pr    6.09e+04    6.35e+04      68.536
     132      27       1    6.13e+04       6.09e+04    6.35e+04      68.581
     133      28            6.35e+04 pr    6.09e+04    6.35e+04      68.644
     134      27         INFEASIBLE  pr    6.09e+04    6.35e+04      69.074
     135      26            6.35e+04 pr    6.09e+04    6.35e+04      69.106
     136      25         INFEASIBLE  pr    6.09e+04    6.35e+04      69.636
     137      24            6.35e+04 pr    6.09e+04    6.35e+04      69.711
     138      23         INFEASIBLE  pr    6.09e+04    6.35e+04      70.267
     139      22       1    6.13e+04       6.09e+04    6.35e+04      70.337
     140      23            6.35e+04 pr    6.09e+04    6.35e+04      70.369
     141      22         INFEASIBLE  pr    6.09e+04    6.35e+04      70.916
     142      21       1    6.13e+04       6.09e+04    6.35e+04      70.985
     143      22       1    6.09e+04       6.09e+04    6.35e+04      71.086
     144      23            1.17e+05 pr    6.09e+04    6.35e+04      71.472
     145      22            6.35e+04 pr    6.09e+04    6.35e+04      71.533
     146      21            6.35e+04 pr    6.09e+04    6.35e+04      71.578
     147      20         INFEASIBLE  pr    6.09e+04    6.35e+04      71.915
     148      19       1    6.09e+04       6.09e+04    6.35e+04      71.981
     149      20            6.35e+04 pr    6.09e+04    6.35e+04      72.552
     150      19            6.35e+04 pr    6.09e+04    6.35e+04      72.625
     151      18       1    6.13e+04       6.09e+04    6.35e+04      72.718
     152      19            6.35e+04 pr    6.09e+04    6.35e+04      72.807
     153      18            6.35e+04 pr    6.09e+04    6.35e+04      72.884
     154      17       1    6.13e+04       6.09e+04    6.35e+04      73.010
     155      18       2    6.09e+04       6.09e+04    6.35e+04      73.083
     156      19            6.35e+04 pr    6.09e+04    6.35e+04      73.118
     157      18       1    6.09e+04       6.09e+04    6.35e+04      73.151
     158      19            1.17e+05 pr    6.09e+04    6.35e+04      73.371
     159      18            6.35e+04 pr    6.09e+04    6.35e+04      73.559
     160      17            6.35e+04 pr    6.09e+04    6.35e+04      73.617
     161      16         INFEASIBLE  pr    6.09e+04    6.35e+04      74.220
     162      15       2    6.09e+04       6.09e+04    6.35e+04      74.261
     163      16            6.35e+04 pr    6.09e+04    6.35e+04      74.293
     164      15       1    6.09e+04       6.09e+04    6.35e+04      74.321
     165      16            6.35e+04 pr    6.09e+04    6.35e+04      75.463
     166      15         INFEASIBLE  pr    6.09e+04    6.35e+04      75.802
     167      14            6.35e+04 pr    6.09e+04    6.35e+04      75.851
     168      13            6.35e+04 pr    6.09e+04    6.35e+04      76.118
     169      12       2    6.09e+04       6.09e+04    6.35e+04      76.146
     170      13       1    6.12e+04       6.09e+04    6.35e+04      76.177
     171      14            6.35e+04 pr    6.09e+04    6.35e+04      76.216
     172      13            6.35e+04 pr    6.09e+04    6.35e+04      76.248
     173      12       1    6.13e+04       6.09e+04    6.35e+04      76.579
     174      13            6.35e+04 pr    6.09e+04    6.35e+04      76.732
     175      12            6.35e+04 pr    6.09e+04    6.35e+04      76.953
     176      11         INFEASIBLE  pr    6.09e+04    6.35e+04      77.671
     177      10            6.35e+04 pr    6.09e+04    6.35e+04      77.734
     178       9            1.27e+05 pr    6.09e+04    6.35e+04      77.798
     179       8            6.35e+04 pr    6.09e+04    6.35e+04      77.855

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947521e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      179
# of subproblems processed          =      182
Total program time (secs)           =      77.91441 (    55.530 CPU time)
Time spent in evaluations (secs)    =       3.51181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.84        0.966     25794
   nlp_gf_jg        0.709         0.93     18331
  nlp_hess_l        0.636        0.867     18083
      solver         55.5         77.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
