====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.090
       2       1       7    5.84e+04     -1.80e+308                   1.444
       3       2       6    5.84e+04     -1.80e+308                   1.496
       4       3       5    5.84e+04     -1.80e+308                   1.533
       5       4       4    5.84e+04     -1.80e+308                   1.599
       6       5       3    5.84e+04     -1.80e+308                   1.644
       7       6       2    5.84e+04     -1.80e+308                   1.690
       8       7         INFEASIBLE  pr  -1.80e+308                   1.969
       9       6       1    2.43e+05     -1.80e+308                   2.122
      10       7         INFEASIBLE  pr  -1.80e+308                   2.281
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       2.444
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       2.527
      13       6       7    5.84e+04       5.84e+04    2.43e+05       2.665
      14       7         INFEASIBLE  pr    5.84e+04    2.43e+05       2.944
      15       6       6    9.42e+04       5.84e+04    2.43e+05       3.062
      16       7       5    5.84e+04       5.84e+04    2.43e+05       4.056
      17       8       4    1.17e+05       5.84e+04    2.43e+05       4.428
      18       9       3    9.42e+04       5.84e+04    2.43e+05       4.761
      19      10       2    9.42e+04       5.84e+04    2.43e+05       4.855
      20      11       1    2.43e+05       5.84e+04    2.43e+05       5.211
      21      12         INFEASIBLE  pr    5.84e+04    2.43e+05       5.328
*     22      11       0    2.43e+05  f    5.84e+04    2.43e+05       5.426
      23      10       1    1.90e+05       5.84e+04    2.43e+05       5.468
      24      11         INFEASIBLE  pr    5.84e+04    2.43e+05       6.069
*     25      10       0    2.43e+05  f    5.84e+04    2.43e+05       6.126
      26       9            2.43e+05 pr    5.84e+04    2.43e+05       6.192
      27       8       2    9.42e+04       5.84e+04    2.43e+05       6.251
      28       9       6    5.84e+04       5.84e+04    2.43e+05       6.451
      29      10       3    5.84e+04       5.84e+04    2.43e+05       6.497
      30      11       4    5.84e+04       5.84e+04    2.43e+05       6.537
      31      12       5    5.84e+04       5.84e+04    2.43e+05       6.583
      32      13       4    1.17e+05       5.84e+04    2.43e+05      11.767
      33      14       3    1.89e+05       5.84e+04    2.43e+05      12.201
      34      15       2    1.89e+05       5.84e+04    2.43e+05      12.514
      35      16         INFEASIBLE  pr    5.84e+04    2.43e+05      13.065
      36      15       1    1.89e+05       5.84e+04    2.43e+05      13.103
      37      16            2.44e+05 pr    5.84e+04    2.43e+05      13.204
      38      15            2.43e+05 pr    5.84e+04    2.43e+05      13.683
      39      14         FAILED -400       5.84e+04    2.43e+05      25.241
      40      15            2.43e+05 pr    5.84e+04    2.43e+05      25.273
      41      14            2.43e+05 pr    5.84e+04    2.43e+05      25.306
      42      13       3    1.12e+05       5.84e+04    2.43e+05      26.409
      43      14         INFEASIBLE  pr    5.84e+04    2.43e+05      27.002
      44      13       2    1.17e+05       5.84e+04    2.43e+05      29.221
      45      14       1    1.90e+05       5.84e+04    2.43e+05      29.340
      46      15            2.43e+05 pr    5.84e+04    2.43e+05      29.414
      47      14            2.43e+05 pr    5.84e+04    2.43e+05      29.539
      48      13         FAILED -400       5.84e+04    2.43e+05      38.775
      49      14            2.43e+05 pr    5.84e+04    2.43e+05      38.808
      50      13            2.43e+05 pr    5.84e+04    2.43e+05      38.869
      51      12       2    1.12e+05       5.84e+04    2.43e+05      38.941
      52      13       3    1.17e+05       5.84e+04    2.43e+05      39.306
      53      14         INFEASIBLE  pr    5.84e+04    2.43e+05      39.535
      54      13       2    1.17e+05       5.84e+04    2.43e+05      39.605
      55      14         INFEASIBLE  pr    5.84e+04    2.43e+05      40.222
      56      13         INFEASIBLE  pr    5.84e+04    2.43e+05      40.609
      57      12       1    1.90e+05       5.84e+04    2.43e+05      40.636
      58      13            2.43e+05 pr    5.84e+04    2.43e+05      40.663
      59      12            2.43e+05 pr    5.84e+04    2.43e+05      40.835
      60      11         INFEASIBLE  pr    5.84e+04    2.43e+05      41.231
      61      10       3    1.17e+05       5.84e+04    2.43e+05      42.664
      62      11       6    5.84e+04       5.84e+04    2.43e+05      42.850
      63      12       4    9.42e+04       5.84e+04    2.43e+05      43.584
      64      13         INFEASIBLE  pr    5.84e+04    2.43e+05      44.353
      65      12            2.43e+05 pr    5.84e+04    2.43e+05      44.564
      66      11       3    9.42e+04       5.84e+04    2.43e+05      45.365
      67      12       2    9.42e+04       5.84e+04    2.43e+05      45.851
      68      13       1    1.17e+05       5.84e+04    2.43e+05      45.907
      69      14            2.43e+05 pr    5.84e+04    2.43e+05      46.190
      70      13         INFEASIBLE  pr    5.84e+04    2.43e+05      46.448
      71      12       1    1.89e+05       5.84e+04    2.43e+05      46.668
      72      13            2.43e+05 pr    5.84e+04    2.43e+05      47.886
      73      12            2.43e+05 pr    5.84e+04    2.43e+05      47.921
      74      11         INFEASIBLE  pr    5.84e+04    2.43e+05      48.603
      75      10       2    9.42e+04       5.84e+04    2.43e+05      48.630
      76      11       5    5.84e+04       5.84e+04    2.43e+05      48.738
      77      12       4    5.84e+04       5.84e+04    2.43e+05      48.804
      78      13       3    5.84e+04       5.84e+04    2.43e+05      48.877
      79      14         INFEASIBLE  pr    5.84e+04    2.43e+05      49.253
      80      13       2    5.84e+04       5.84e+04    2.43e+05      49.287
      81      14       1    1.89e+05       5.84e+04    2.43e+05      49.323
      82      15            2.43e+05 pr    5.84e+04    2.43e+05      49.557
      83      14            2.43e+05 pr    5.84e+04    2.43e+05      50.051
      84      13         INFEASIBLE  pr    5.84e+04    2.43e+05      50.632
      85      12       3    5.84e+04       5.84e+04    2.43e+05      50.686
      86      13       4    5.84e+04       5.84e+04    2.43e+05      50.743
      87      14       2    1.12e+05       5.84e+04    2.43e+05      50.886
      88      15       1    1.90e+05       5.84e+04    2.43e+05      50.935
      89      16            2.43e+05 pr    5.84e+04    2.43e+05      50.999
      90      15            2.43e+05 pr    5.84e+04    2.43e+05      51.091
      91      14       1    1.90e+05       5.84e+04    2.43e+05      51.332
      92      15       2    1.68e+05       5.84e+04    2.43e+05      52.558
      93      16       3    9.42e+04       5.84e+04    2.43e+05      53.313
      94      17       2    9.42e+04       5.84e+04    2.43e+05      53.352
      95      18            2.43e+05 pr    5.84e+04    2.43e+05      56.100
      96      17       1    1.90e+05       5.84e+04    2.43e+05      56.597
      97      18            2.43e+05 pr    5.84e+04    2.43e+05      56.707
      98      17            2.43e+05 pr    5.84e+04    2.43e+05      56.974
      99      16       2    9.42e+04       5.84e+04    2.43e+05      57.031
     100      17       3    9.42e+04       5.84e+04    2.43e+05      58.952
     101      18       5    5.84e+04       5.84e+04    2.43e+05      59.208
     102      19       4    9.42e+04       5.84e+04    2.43e+05      59.440
     103      20       3    9.42e+04       5.84e+04    2.43e+05      60.540
     104      21       2    9.42e+04       5.84e+04    2.43e+05      61.081
     105      22       1    1.17e+05       5.84e+04    2.43e+05      61.157
     106      23            2.43e+05 pr    5.84e+04    2.43e+05      61.199
     107      22         INFEASIBLE  pr    5.84e+04    2.43e+05      61.550
     108      21       1    1.89e+05       5.84e+04    2.43e+05      61.891
     109      22         INFEASIBLE  pr    5.84e+04    2.43e+05      62.402
     110      21            2.43e+05 pr    5.84e+04    2.43e+05      62.626
     111      20            2.43e+05 pr    5.84e+04    2.43e+05      62.875
     112      19       2    9.42e+04       5.84e+04    2.43e+05      62.961
     113      20       5    5.84e+04       5.84e+04    2.43e+05      62.994
     114      21       4    5.84e+04       5.84e+04    2.43e+05      63.053
     115      22       3    5.84e+04       5.84e+04    2.43e+05      63.114
     116      23       2    5.84e+04       5.84e+04    2.43e+05      63.223
     117      24         INFEASIBLE  pr    5.84e+04    2.43e+05      63.535
     118      23       1    1.93e+05       5.84e+04    2.43e+05      64.281
     119      24            2.56e+05 pr    5.84e+04    2.43e+05      64.311
     120      23            2.43e+05 pr    5.84e+04    2.43e+05      64.427
     121      22       2    5.84e+04       5.84e+04    2.43e+05      64.487
     122      23       4    5.84e+04       5.84e+04    2.43e+05      64.552
     123      24       3    5.84e+04       5.84e+04    2.43e+05      64.614
     124      25       2    5.84e+04       5.84e+04    2.43e+05      64.661
     125      26         INFEASIBLE  pr    5.84e+04    2.43e+05      65.126
     126      25         INFEASIBLE  pr    5.84e+04    2.43e+05      65.653
     127      24       2    5.84e+04       5.84e+04    2.43e+05      65.705
     128      25       3    5.84e+04       5.84e+04    2.43e+05      65.863
     129      26         INFEASIBLE  pr    5.84e+04    2.43e+05      66.042
     130      25       2    5.84e+04       5.84e+04    2.43e+05      66.091
     131      26       1    1.89e+05       5.84e+04    2.43e+05      66.266
     132      27            2.43e+05 pr    5.84e+04    2.43e+05      67.289
     133      26         INFEASIBLE  pr    5.84e+04    2.43e+05      67.644
     134      25         INFEASIBLE  pr    5.84e+04    2.43e+05      68.096
     135      24       2    5.84e+04       5.84e+04    2.43e+05      68.151
     136      25       1    1.89e+05       5.84e+04    2.43e+05      68.300
     137      26            2.43e+05 pr    5.84e+04    2.43e+05      68.573
     138      25         INFEASIBLE  pr    5.84e+04    2.43e+05      68.892
     139      24         INFEASIBLE  pr    5.84e+04    2.43e+05      69.134
     140      23         INFEASIBLE  pr    5.84e+04    2.43e+05      69.352
     141      22         INFEASIBLE  pr    5.84e+04    2.43e+05      69.791
     142      21         INFEASIBLE  pr    5.84e+04    2.43e+05      70.132
     143      20       3    5.84e+04       5.84e+04    2.43e+05      70.167
     144      21       2    1.89e+05       5.84e+04    2.43e+05      70.254
     145      22       1    1.89e+05       5.84e+04    2.43e+05      71.636
     146      23            2.43e+05 pr    5.84e+04    2.43e+05      71.918
     147      22            2.43e+05 pr    5.84e+04    2.43e+05      72.120
     148      21       1    1.89e+05       5.84e+04    2.43e+05      72.315
     149      22       2    9.42e+04       5.84e+04    2.43e+05      72.874
     150      23       5    5.84e+04       5.84e+04    2.43e+05      72.907
     151      24       4    5.84e+04       5.84e+04    2.43e+05      72.954
     152      25       3    1.89e+05       5.84e+04    2.43e+05      73.056
     153      26       2    1.89e+05       5.84e+04    2.43e+05      73.100
     154      27       1    1.89e+05       5.84e+04    2.43e+05      73.183
     155      28         FAILED -400       5.84e+04    2.43e+05      83.613
     156      27            2.43e+05 pr    5.84e+04    2.43e+05      83.658
     157      26       1    1.89e+05       5.84e+04    2.43e+05      83.690
     158      27       3    9.42e+04       5.84e+04    2.43e+05      84.152
     159      28       4    5.84e+04       5.84e+04    2.43e+05      84.265
     160      29       3    9.42e+04       5.84e+04    2.43e+05      85.687
     161      30       2    9.42e+04       5.84e+04    2.43e+05      86.062
     162      31       1    1.90e+05       5.84e+04    2.43e+05      86.404
     163      32            2.43e+05 pr    5.84e+04    2.43e+05      86.483
     164      31            2.43e+05 pr    5.84e+04    2.43e+05      86.573
     165      30         INFEASIBLE  pr    5.84e+04    2.43e+05      87.260
     166      29       2    9.42e+04       5.84e+04    2.43e+05      87.301
     167      30         INFEASIBLE  pr    9.42e+04    2.43e+05      87.799
     168      29            2.43e+05 pr    9.42e+04    2.43e+05      88.323
     169      28         INFEASIBLE  pr    9.42e+04    2.43e+05      88.781
     170      27       2    9.42e+04       9.42e+04    2.43e+05      88.887
     171      28       1    1.17e+05       9.42e+04    2.43e+05      89.153
     172      29            2.44e+05 pr    9.42e+04    2.43e+05      89.610
     173      28         INFEASIBLE  pr    9.42e+04    2.43e+05      90.131
     174      27       1    1.89e+05       9.42e+04    2.43e+05      90.251
     175      28       2    1.68e+05       9.42e+04    2.43e+05      90.403
     176      29       1    1.90e+05       9.42e+04    2.43e+05      90.432
     177      30            2.43e+05 pr    9.42e+04    2.43e+05      90.698
     178      29            2.43e+05 pr    9.42e+04    2.43e+05      95.734
     179      28       1    1.90e+05       9.42e+04    2.43e+05      95.761
     180      29         INFEASIBLE  pr    9.42e+04    2.43e+05      96.089
     181      28            2.43e+05 pr    9.42e+04    2.43e+05      96.124
     182      27            2.43e+05 pr    9.42e+04    2.43e+05      96.556
     183      26            2.43e+05 pr    9.42e+04    2.43e+05      96.727
     184      25         INFEASIBLE  pr    9.42e+04    2.43e+05      97.183
     185      24       2    9.42e+04       9.42e+04    2.43e+05      97.237
     186      25       1    1.17e+05       9.42e+04    2.43e+05      97.716
     187      26            2.43e+05 pr    9.42e+04    2.43e+05      97.833
     188      25         INFEASIBLE  pr    9.42e+04    2.43e+05      98.183
     189      24       1    1.17e+05       9.42e+04    2.43e+05      98.238
     190      25            2.44e+05 pr    9.42e+04    2.43e+05      98.337
     191      24         INFEASIBLE  pr    9.42e+04    2.43e+05      98.682
     192      23       1    1.89e+05       9.42e+04    2.43e+05      98.752
     193      24       1    1.89e+05       9.42e+04    2.43e+05      98.948
     194      25            2.43e+05 pr    9.42e+04    2.43e+05      99.172
     195      24            2.43e+05 pr    9.42e+04    2.43e+05     100.558
     196      23         INFEASIBLE  pr    9.42e+04    2.43e+05     101.247
     197      22            2.43e+05 pr    9.42e+04    2.43e+05     101.969
     198      21         INFEASIBLE  pr    9.42e+04    2.43e+05     102.176
     199      20            2.43e+05 pr    9.42e+04    2.43e+05     102.329
     200      19         INFEASIBLE  pr    9.42e+04    2.43e+05     102.855
     201      18       2    1.89e+05       9.42e+04    2.43e+05     104.578
     202      19       1    1.90e+05       9.42e+04    2.43e+05     112.701
     203      20            2.43e+05 pr    9.42e+04    2.43e+05     112.756
     204      19            2.43e+05 pr    9.42e+04    2.43e+05     112.826
     205      18            2.43e+05 pr    9.42e+04    2.43e+05     112.890
     206      17         INFEASIBLE  pr    9.42e+04    2.43e+05     113.059
     207      16       1    1.93e+05       9.42e+04    2.43e+05     114.198
     208      17            2.43e+05 pr    9.42e+04    2.43e+05     114.400
     209      16            2.43e+05 pr    9.42e+04    2.43e+05     114.845
     210      15         INFEASIBLE  pr    9.42e+04    2.43e+05     115.417
     211      14            2.43e+05 pr    9.42e+04    2.43e+05     115.516
     212      13         INFEASIBLE  pr    9.42e+04    2.43e+05     116.028
     213      12            2.43e+05 pr    9.42e+04    2.43e+05     117.569
     214      11       1    1.94e+05       9.42e+04    2.43e+05     118.472
     215      12            2.43e+05 pr    9.42e+04    2.43e+05     118.507
     216      11            2.43e+05 pr    9.42e+04    2.43e+05     118.580
     217      10       3    1.12e+05       9.42e+04    2.43e+05     119.406
     218      11            2.43e+05 pr    9.42e+04    2.43e+05     120.036
     219      10       2    9.42e+04       9.42e+04    2.43e+05     120.899
     220      11            2.43e+05 pr    9.42e+04    2.43e+05     120.933
     221      10         INFEASIBLE  pr    9.42e+04    2.43e+05     121.402
     222       9       2    9.42e+04       9.42e+04    2.43e+05     121.955
     223      10            2.43e+05 pr    9.42e+04    2.43e+05     122.030
     224       9         INFEASIBLE  pr    9.42e+04    2.43e+05     122.565
     225       8         INFEASIBLE  pr    9.42e+04    2.43e+05     122.965
     226       7       1    1.90e+05       9.42e+04    2.43e+05     123.003
     227       8            2.43e+05 pr    9.42e+04    2.43e+05     123.169
     228       7            2.43e+05 pr    9.42e+04    2.43e+05     123.242
     229       6       1    1.90e+05       9.42e+04    2.43e+05     123.322
     230       7       5    9.42e+04       9.42e+04    2.43e+05     123.398
     231       8            2.43e+05 pr    9.42e+04    2.43e+05     123.464
     232       7         INFEASIBLE  pr    1.17e+05    2.43e+05     123.957
     233       6            2.43e+05 pr    1.17e+05    2.43e+05     124.017
     234       5            2.43e+05 pr    1.17e+05    2.43e+05     125.551
     235       4            2.43e+05 pr    1.17e+05    2.43e+05     125.617
     236       3            2.43e+05 pr    1.17e+05    2.43e+05     125.675
     237       2       2    1.17e+05       1.17e+05    2.43e+05     125.748
     238       3         INFEASIBLE  pr    1.17e+05    2.43e+05     125.935
     239       2       1    1.17e+05       1.17e+05    2.43e+05     125.984
     240       3            2.43e+05 pr    1.17e+05    2.43e+05     126.130
     241       2         INFEASIBLE  pr    1.17e+05    2.43e+05     126.662
     242       1       2    1.17e+05       1.17e+05    2.43e+05     126.768
     243       2       1    1.89e+05       1.17e+05    2.43e+05     127.081
     244       3            2.43e+05 pr    1.17e+05    2.43e+05     130.054
     245       2            2.43e+05 pr    1.17e+05    2.43e+05     130.452
     246       1       1    1.17e+05       1.17e+05    2.43e+05     130.512
     247       2            2.43e+05 pr    1.17e+05    2.43e+05     130.846
     248       1         INFEASIBLE  pr    1.17e+05    2.43e+05     131.188
     249       0       3    9.42e+04       1.17e+05    2.43e+05     132.230
     250       1       2    1.17e+05       1.17e+05    2.43e+05     141.113
     251       2            2.43e+05 pr    1.17e+05    2.43e+05     141.259
     252       1       1    1.93e+05       1.17e+05    2.43e+05     143.167
     253       2            2.43e+05 pr    1.17e+05    2.43e+05     143.232
     254       1            2.43e+05 pr    1.17e+05    2.43e+05     143.511
     255       0         INFEASIBLE  pr    1.89e+05    2.43e+05     143.882

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431277536789e+05
Final integrality gap (abs / rel)   =  5.41e+04 /   2.22e-01 (22.23%)
# of nodes processed                =      255
# of subproblems processed          =      258
Total program time (secs)           =     143.92143 (   105.349 CPU time)
Time spent in evaluations (secs)    =       6.65507

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53          1.8     46693
   nlp_gf_jg         1.39          1.8     36136
  nlp_hess_l         1.23         1.71     35787
      solver          105          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
