====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.526
       2       1       7    5.84e+04     -1.80e+308                   2.064
       3       2       6    5.84e+04     -1.80e+308                   2.086
       4       3       5    5.84e+04     -1.80e+308                   2.114
       5       4       4    5.84e+04     -1.80e+308                   2.411
       6       5       3    5.84e+04     -1.80e+308                   2.440
       7       6       2    5.84e+04     -1.80e+308                   2.483
       8       7         INFEASIBLE  pr  -1.80e+308                   2.957
       9       6       1    2.09e+05     -1.80e+308                   3.193
      10       7         INFEASIBLE  pr  -1.80e+308                   3.343
*     11       6       0    2.09e+05  f  -1.80e+308    2.09e+05       3.584
      12       5       2    5.84e+04     -1.80e+308    2.09e+05       3.613
      13       6       7    5.84e+04       5.84e+04    2.09e+05       3.722
      14       7       6    5.84e+04       5.84e+04    2.09e+05       4.286
      15       8       5    5.84e+04       5.84e+04    2.09e+05       4.499
      16       9       4    1.17e+05       5.84e+04    2.09e+05       4.828
      17      10       3    9.13e+04       5.84e+04    2.09e+05       4.920
      18      11       2    9.13e+04       5.84e+04    2.09e+05       5.505
      19      12       1    2.09e+05       5.84e+04    2.09e+05       5.574
      20      13         INFEASIBLE  pr    5.84e+04    2.09e+05       5.827
      21      12            2.09e+05 pr    5.84e+04    2.09e+05       5.939
      22      11       1    1.59e+05       5.84e+04    2.09e+05       6.065
      23      12       6    5.84e+04       5.84e+04    2.09e+05       6.441
      24      13       6    5.84e+04       5.84e+04    2.09e+05       6.497
      25      14       5    5.84e+04       5.84e+04    2.09e+05       6.890
      26      15       4    1.31e+05       5.84e+04    2.09e+05       6.965
      27      16       3    1.31e+05       5.84e+04    2.09e+05       7.026
      28      17       2    9.13e+04       5.84e+04    2.09e+05       7.305
      29      18       1    1.17e+05       5.84e+04    2.09e+05      14.406
      30      19         INFEASIBLE  pr    5.84e+04    2.09e+05      14.634
*     31      18       0    2.09e+05  f    5.84e+04    2.09e+05      14.776
      32      17         INFEASIBLE  pr    5.84e+04    2.09e+05      15.363
      33      16         INFEASIBLE  pr    5.84e+04    2.09e+05      16.055
      34      15       3    1.31e+05       5.84e+04    2.09e+05      16.103
      35      16       5    5.84e+04       5.84e+04    2.09e+05      16.705
      36      17       4    8.69e+04       5.84e+04    2.09e+05      16.840
      37      18       3    9.13e+04       5.84e+04    2.09e+05      17.090
      38      19       2    1.17e+05       5.84e+04    2.09e+05      21.407
      39      20       1    1.17e+05       5.84e+04    2.09e+05      22.260
      40      21         INFEASIBLE  pr    5.84e+04    2.09e+05      23.172
      41      20         INFEASIBLE  pr    5.84e+04    2.09e+05      23.622
      42      19       1    1.17e+05       5.84e+04    2.09e+05      23.683
      43      20       4    8.69e+04       5.84e+04    2.09e+05      24.368
      44      21       5    5.84e+04       5.84e+04    2.09e+05      24.415
      45      22       4    5.84e+04       5.84e+04    2.09e+05      24.461
      46      23       3    1.17e+05       5.84e+04    2.09e+05      24.963
      47      24         INFEASIBLE  pr    5.84e+04    2.09e+05      25.529
      48      23       2    1.17e+05       5.84e+04    2.09e+05      25.762
      49      24            2.09e+05 pr    5.84e+04    2.09e+05      25.970
      50      23         FAILED -400       5.84e+04    2.09e+05      36.850
      51      24            2.09e+05 pr    5.84e+04    2.09e+05      37.048
      52      23         INFEASIBLE  pr    5.84e+04    2.09e+05      37.466
      53      22       3    1.17e+05       5.84e+04    2.09e+05      39.046
      54      23       4    5.84e+04       5.84e+04    2.09e+05      39.139
      55      24       3    1.17e+05       5.84e+04    2.09e+05      39.950
      56      25         INFEASIBLE  pr    5.84e+04    2.09e+05      41.390
      57      24       2    9.13e+04       5.84e+04    2.09e+05      41.751
      58      25            2.09e+05 pr    5.84e+04    2.09e+05      42.208
      59      24         INFEASIBLE  pr    5.84e+04    2.09e+05      42.556
      60      23       3    1.31e+05       5.84e+04    2.09e+05      42.656
      61      24       3    5.84e+04       5.84e+04    2.09e+05      42.754
      62      25       2    1.17e+05       5.84e+04    2.09e+05      42.897
      63      26         INFEASIBLE  pr    5.84e+04    2.09e+05      43.076
      64      25       1    1.17e+05       5.84e+04    2.09e+05      43.231
      65      26            2.09e+05 pr    5.84e+04    2.09e+05      43.292
      66      25            2.21e+05 pr    5.84e+04    2.09e+05      43.858
      67      24            2.09e+05 pr    5.84e+04    2.09e+05      44.764
      68      23       2    1.31e+05       5.84e+04    2.09e+05      44.798
      69      24         INFEASIBLE  pr    5.84e+04    2.09e+05      44.938
      70      23         INFEASIBLE  pr    5.84e+04    2.09e+05      45.252
      71      22       2    1.31e+05       5.84e+04    2.09e+05      45.340
      72      23         INFEASIBLE  pr    5.84e+04    2.09e+05      45.740
      73      22            2.09e+05 pr    5.84e+04    2.09e+05      46.223
      74      21         INFEASIBLE  pr    5.84e+04    2.09e+05      46.875
      75      20         INFEASIBLE  pr    5.84e+04    2.09e+05      49.016
      76      19       2    9.13e+04       5.84e+04    2.09e+05      49.763
      77      20       1    1.17e+05       5.84e+04    2.09e+05      50.119
      78      21         INFEASIBLE  pr    5.84e+04    2.09e+05      50.523
      79      20         INFEASIBLE  pr    5.84e+04    2.09e+05      50.952
      80      19       1    1.17e+05       5.84e+04    2.09e+05      51.184
      81      20       1    1.61e+05       5.84e+04    2.09e+05      51.499
      82      21         FAILED -400       5.84e+04    2.09e+05      60.578
      83      20            2.09e+05 pr    5.84e+04    2.09e+05      62.055
      84      19            2.09e+05 pr    5.84e+04    2.09e+05      62.515
      85      18         INFEASIBLE  pr    5.84e+04    2.09e+05      62.793
      86      17       3    1.05e+05       5.84e+04    2.09e+05      62.864
      87      18       2    1.05e+05       5.84e+04    2.09e+05      62.949
      88      19       1    1.62e+05       5.84e+04    2.09e+05      63.026
      89      20            2.21e+05 pr    5.84e+04    2.09e+05      63.054
      90      19            2.21e+05 pr    5.84e+04    2.09e+05      63.299
      91      18         INFEASIBLE  pr    5.84e+04    2.09e+05      63.707
      92      17       2    1.06e+05       5.84e+04    2.09e+05      63.806
      93      18         INFEASIBLE  pr    5.84e+04    2.09e+05      64.400
      94      17       1    1.62e+05       5.84e+04    2.09e+05      64.540
      95      18            2.09e+05 pr    5.84e+04    2.09e+05      64.712
      96      17            2.09e+05 pr    5.84e+04    2.09e+05      64.894
      97      16         INFEASIBLE  pr    5.84e+04    2.09e+05      65.317
      98      15       3    1.31e+05       5.84e+04    2.09e+05      65.363
      99      16       5    5.84e+04       5.84e+04    2.09e+05      65.407
     100      17       4    5.84e+04       5.84e+04    2.09e+05      65.443
     101      18       3    5.84e+04       5.84e+04    2.09e+05      66.917
     102      19       2    5.84e+04       5.84e+04    2.09e+05      66.972
     103      20         INFEASIBLE  pr    5.84e+04    2.09e+05      67.366
     104      19         INFEASIBLE  pr    5.84e+04    2.09e+05      68.711
     105      18       2    5.84e+04       5.84e+04    2.09e+05      68.761
     106      19       4    5.84e+04       5.84e+04    2.09e+05      68.795
     107      20       3    5.84e+04       5.84e+04    2.09e+05      69.065
     108      21       2    5.84e+04       5.84e+04    2.09e+05      69.102
     109      22         INFEASIBLE  pr    5.84e+04    2.09e+05      69.254
     110      21         INFEASIBLE  pr    5.84e+04    2.09e+05      69.665
     111      20       2    5.84e+04       5.84e+04    2.09e+05      69.740
     112      21         INFEASIBLE  pr    5.84e+04    2.09e+05      70.104
     113      20         INFEASIBLE  pr    5.84e+04    2.09e+05      70.641
     114      19       3    5.84e+04       5.84e+04    2.09e+05      71.199
     115      20       2    5.84e+04       5.84e+04    2.09e+05      71.271
     116      21       1    1.31e+05       5.84e+04    2.09e+05      71.313
     117      22            2.09e+05 pr    5.84e+04    2.09e+05      72.205
     118      21            2.09e+05 pr    5.84e+04    2.09e+05      72.602
     119      20       1    1.62e+05       5.84e+04    2.09e+05      74.686
     120      21       5    5.84e+04       5.84e+04    2.09e+05      74.725
     121      22       5    5.84e+04       5.84e+04    2.09e+05      75.481
     122      23       4    5.84e+04       5.84e+04    2.09e+05      75.634
     123      24       3    5.84e+04       5.84e+04    2.09e+05      75.704
     124      25       2    5.84e+04       5.84e+04    2.09e+05      75.850
     125      26       1    1.17e+05       5.84e+04    2.09e+05      76.106
     126      27            2.21e+05 pr    5.84e+04    2.09e+05      76.203
     127      26            2.21e+05 pr    5.84e+04    2.09e+05      76.816
     128      25       1    1.59e+05       5.84e+04    2.09e+05      77.183
     129      26       3    5.84e+04       5.84e+04    2.09e+05      77.275
     130      27       2    5.84e+04       5.84e+04    2.09e+05      77.412
     131      28         INFEASIBLE  pr    5.84e+04    2.09e+05      77.768
     132      27       1    1.62e+05       5.84e+04    2.09e+05      78.459
     133      28            2.09e+05 pr    5.84e+04    2.09e+05      79.932
     134      27            2.09e+05 pr    5.84e+04    2.09e+05      80.218
     135      26       2    5.84e+04       5.84e+04    2.09e+05      80.252
     136      27       1    1.31e+05       5.84e+04    2.09e+05      80.372
     137      28            2.09e+05 pr    5.84e+04    2.09e+05      80.663
     138      27            2.09e+05 pr    5.84e+04    2.09e+05      80.839
     139      26            2.09e+05 pr    5.84e+04    2.09e+05      80.986
     140      25            2.09e+05 pr    5.84e+04    2.09e+05      81.053
     141      24            2.09e+05 pr    5.84e+04    2.09e+05      81.586
     142      23       2    5.84e+04       5.84e+04    2.09e+05      81.627
     143      24       1    1.17e+05       5.84e+04    2.09e+05      82.510
     144      25            2.09e+05 pr    5.84e+04    2.09e+05      83.119
     145      24         INFEASIBLE  pr    5.84e+04    2.09e+05      83.964
     146      23            2.09e+05 pr    5.84e+04    2.09e+05      84.550
     147      22       4    5.84e+04       5.84e+04    2.09e+05      84.594
     148      23       3    5.84e+04       5.84e+04    2.09e+05      84.774
     149      24         FAILED -400       5.84e+04    2.09e+05      98.027
     150      25       3    1.38e+05       5.84e+04    2.09e+05      98.432
     151      26       2    1.04e+05       5.84e+04    2.09e+05      99.400
     152      27       1    1.59e+05       5.84e+04    2.09e+05      99.636
     153      28            2.09e+05 pr    5.84e+04    2.09e+05      99.728
     154      27            2.09e+05 pr    5.84e+04    2.09e+05      99.931
     155      26       1    1.61e+05       5.84e+04    2.09e+05     101.416
     156      27         INFEASIBLE  pr    5.84e+04    2.09e+05     102.012
     157      26            2.21e+05 pr    5.84e+04    2.09e+05     102.119
     158      25            2.09e+05 pr    5.84e+04    2.09e+05     102.309
     159      24            2.09e+05 pr    5.84e+04    2.09e+05     102.587
     160      23       2    5.84e+04       5.84e+04    2.09e+05     102.618
     161      24       1    1.17e+05       5.84e+04    2.09e+05     103.267
     162      25            2.09e+05 pr    5.84e+04    2.09e+05     103.417
     163      24         INFEASIBLE  pr    5.84e+04    2.09e+05     104.050
     164      23         INFEASIBLE  pr    5.84e+04    2.09e+05     104.472
     165      22       2    5.84e+04       5.84e+04    2.09e+05     104.508
     166      23       2    5.84e+04       5.84e+04    2.09e+05     104.538
     167      24         INFEASIBLE  pr    5.84e+04    2.09e+05     105.131
     168      23       1    1.31e+05       5.84e+04    2.09e+05     105.169
     169      24            2.09e+05 pr    5.84e+04    2.09e+05     106.170
     170      23         INFEASIBLE  pr    5.84e+04    2.09e+05     106.411
     171      22         INFEASIBLE  pr    5.84e+04    2.09e+05     106.982
     172      21       1    1.31e+05       5.84e+04    2.09e+05     107.093
     173      22            2.09e+05 pr    5.84e+04    2.09e+05     107.450
     174      21         INFEASIBLE  pr    5.84e+04    2.09e+05     107.944
     175      20         INFEASIBLE  pr    5.84e+04    2.09e+05     108.148
     176      19         FAILED -400       5.84e+04    2.09e+05     121.015
     177      20       2    1.06e+05       5.84e+04    2.09e+05     121.841
     178      21       1    1.59e+05       5.84e+04    2.09e+05     121.985
     179      22            2.09e+05 pr    5.84e+04    2.09e+05     122.020
     180      21            2.09e+05 pr    5.84e+04    2.09e+05     122.491
     181      20         INFEASIBLE  pr    5.84e+04    2.09e+05     123.138
     182      19       2    1.07e+05       5.84e+04    2.09e+05     123.201
     183      20         INFEASIBLE  pr    5.84e+04    2.09e+05     123.790
     184      19            2.09e+05 pr    5.84e+04    2.09e+05     123.873
     185      18         INFEASIBLE  pr    5.84e+04    2.09e+05     124.577
     186      17         INFEASIBLE  pr    5.84e+04    2.09e+05     125.079
     187      16       4    5.84e+04       5.84e+04    2.09e+05     125.444
     188      17       3    5.84e+04       5.84e+04    2.09e+05     125.768
     189      18       2    1.31e+05       5.84e+04    2.09e+05     125.830
     190      19            2.09e+05 pr    5.84e+04    2.09e+05     126.608
     191      18            2.09e+05 pr    5.84e+04    2.09e+05     126.808
     192      17       2    1.37e+05       5.84e+04    2.09e+05     127.198
     193      18       3    5.84e+04       5.84e+04    2.09e+05     127.287
     194      19       2    1.31e+05       5.84e+04    2.09e+05     127.363
     195      20            2.09e+05 pr    5.84e+04    2.09e+05     127.856
     196      19         INFEASIBLE  pr    5.84e+04    2.09e+05     128.394
     197      18         INFEASIBLE  pr    5.84e+04    2.09e+05     128.846
     198      17       1    1.59e+05       5.84e+04    2.09e+05     128.910
     199      18            2.09e+05 pr    5.84e+04    2.09e+05     130.112
     200      17            2.09e+05 pr    5.84e+04    2.09e+05     130.376
     201      16            2.09e+05 pr    5.84e+04    2.09e+05     130.503
     202      15       4    5.84e+04       5.84e+04    2.09e+05     130.592
     203      16       3    1.31e+05       5.84e+04    2.09e+05     130.768
     204      17            2.09e+05 pr    5.84e+04    2.09e+05     131.457
     205      16         INFEASIBLE  pr    5.84e+04    2.09e+05     131.748
     206      15         INFEASIBLE  pr    5.84e+04    2.09e+05     131.953
     207      14            2.09e+05 pr    5.84e+04    2.09e+05     132.009
     208      13            2.09e+05 pr    5.84e+04    2.09e+05     132.351
     209      12       2    1.31e+05       5.84e+04    2.09e+05     132.790
     210      13       1    1.31e+05       5.84e+04    2.09e+05     132.824
     211      14            2.09e+05 pr    5.84e+04    2.09e+05     133.792
     212      13         INFEASIBLE  pr    5.84e+04    2.09e+05     133.935
     213      12       1    1.31e+05       5.84e+04    2.09e+05     133.998
     214      13       4    5.84e+04       5.84e+04    2.09e+05     134.065
     215      14       3    5.84e+04       5.84e+04    2.09e+05     134.129
     216      15       2    1.17e+05       5.84e+04    2.09e+05     134.240
     217      16       1    1.17e+05       5.84e+04    2.09e+05     134.281
     218      17         INFEASIBLE  pr    5.84e+04    2.09e+05     134.539
     219      16         FAILED -400       5.84e+04    2.09e+05     144.528
     220      15       1    1.17e+05       5.84e+04    2.09e+05     144.606
     221      16       3    5.84e+04       5.84e+04    2.09e+05     144.643
     222      17       2    1.17e+05       5.84e+04    2.09e+05     145.977
     223      18       1    1.31e+05       5.84e+04    2.09e+05     147.181
     224      19            2.09e+05 pr    5.84e+04    2.09e+05     147.425
     225      18         FAILED -400       5.84e+04    2.09e+05     158.615
     226      17       1    1.17e+05       5.84e+04    2.09e+05     158.655
     227      18         INFEASIBLE  pr    5.84e+04    2.09e+05     159.085
     228      17            2.09e+05 pr    5.84e+04    2.09e+05     160.085
     229      16            2.09e+05 pr    5.84e+04    2.09e+05     163.783
     230      15         INFEASIBLE  pr    5.84e+04    2.09e+05     164.351
     231      14            2.09e+05 pr    5.84e+04    2.09e+05     165.208
     232      13            2.09e+05 pr    8.69e+04    2.09e+05     166.433
     233      12            2.09e+05 pr    8.69e+04    2.09e+05     166.798
     234      11         INFEASIBLE  pr    8.69e+04    2.09e+05     167.063
     235      10       2    1.31e+05       8.69e+04    2.09e+05     167.167
     236      11       3    8.69e+04       8.69e+04    2.09e+05     167.495
     237      12       2    1.38e+05       8.69e+04    2.09e+05     167.673
     238      13         FAILED -400       8.69e+04    2.09e+05     178.545
     239      14            2.21e+05 pr    8.69e+04    2.09e+05     178.612
     240      13            2.09e+05 pr    8.69e+04    2.09e+05     178.996
     241      12       1    1.62e+05       8.69e+04    2.09e+05     180.020
     242      13         INFEASIBLE  pr    9.13e+04    2.09e+05     180.297
     243      12            2.09e+05 pr    9.13e+04    2.09e+05     181.196
     244      11            2.09e+05 pr    9.13e+04    2.09e+05     192.150
     245      10         INFEASIBLE  pr    9.13e+04    2.09e+05     193.149
     246       9       1    1.31e+05       9.13e+04    2.09e+05     193.227
     247      10            2.09e+05 pr    9.13e+04    2.09e+05     193.648
     248       9         INFEASIBLE  pr    9.13e+04    2.09e+05     194.184
     249       8            2.09e+05 pr    9.13e+04    2.09e+05     194.741
     250       7         INFEASIBLE  pr    9.13e+04    2.09e+05     195.155
     251       6       2    1.31e+05       1.17e+05    2.09e+05     195.444
     252       7       2    9.13e+04       1.17e+05    2.09e+05     195.476
     253       8            2.09e+05 pr    1.17e+05    2.09e+05     195.699
     254       7         INFEASIBLE  pr    1.17e+05    2.09e+05     196.012
     255       6            2.09e+05 pr    1.17e+05    2.09e+05     197.046
     256       5            2.09e+05 pr    1.17e+05    2.09e+05     198.070

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197030e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     198.12495 (   139.444 CPU time)
Time spent in evaluations (secs)    =       9.33427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.05         2.44     61225
   nlp_gf_jg         1.87         2.66     48240
  nlp_hess_l         1.69         2.23     48020
      solver          139          198         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
