====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.809
       2       1       7    5.84e+04     -1.80e+308                   2.881
       3       2       6    5.84e+04     -1.80e+308                   2.904
       4       3       5    5.84e+04     -1.80e+308                   2.930
       5       4       4    5.84e+04     -1.80e+308                   2.950
       6       5       3    5.84e+04     -1.80e+308                   2.976
       7       6       2    5.84e+04     -1.80e+308                   3.003
       8       7       1    1.17e+05     -1.80e+308                   3.032
       9       8         INFEASIBLE  pr  -1.80e+308                   3.150
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       3.231
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       3.320
      12       7       7    5.84e+04       5.84e+04    1.83e+05       3.629
      13       8       3    5.84e+04       5.84e+04    1.83e+05       3.669
      14       9       4    5.84e+04       5.84e+04    1.83e+05       3.712
      15      10       2    1.17e+05       5.84e+04    1.83e+05       3.767
      16      11       1    1.17e+05       5.84e+04    1.83e+05       3.949
      17      12            1.83e+05 pr    5.84e+04    1.83e+05       4.175
*     18      11       0    1.83e+05  f    5.84e+04    1.83e+05       4.528
      19      10       1    1.17e+05       5.84e+04    1.83e+05       4.817
      20      11       2    7.12e+04       5.84e+04    1.83e+05       4.895
      21      12       3    7.12e+04       5.84e+04    1.83e+05       5.101
      22      13       2    1.17e+05       5.84e+04    1.83e+05       5.140
      23      14       1    1.17e+05       5.84e+04    1.83e+05       7.931
      24      15            1.84e+05 pr    5.84e+04    1.83e+05       8.132
*     25      14       0    1.18e+05  f    5.84e+04    1.18e+05       8.500
      26      13       1    1.17e+05       5.84e+04    1.18e+05       8.918
      27      14       3    7.12e+04       5.84e+04    1.18e+05       9.167
      28      15       6    5.84e+04       5.84e+04    1.18e+05       9.241
      29      16       2    5.84e+04       5.84e+04    1.18e+05       9.281
      30      17       1    1.17e+05       5.84e+04    1.18e+05       9.455
      31      18         INFEASIBLE  pr    5.84e+04    1.18e+05       9.898
      32      17            1.83e+05 pr    5.84e+04    1.18e+05      10.240
      33      16       1    9.13e+04       5.84e+04    1.18e+05      10.669
      34      17       6    5.84e+04       5.84e+04    1.18e+05      10.742
      35      18       5    5.84e+04       5.84e+04    1.18e+05      10.793
      36      19       4    5.84e+04       5.84e+04    1.18e+05      10.858
      37      20       3    5.84e+04       5.84e+04    1.18e+05      10.932
      38      21       2    1.17e+05       5.84e+04    1.18e+05      10.967
      39      22       1    1.17e+05       5.84e+04    1.18e+05      11.298
      40      23            1.84e+05 pr    5.84e+04    1.18e+05      11.437
      41      22            1.84e+05 pr    5.84e+04    1.18e+05      11.925
      42      21       1    1.17e+05       5.84e+04    1.18e+05      12.109
      43      22       2    7.12e+04       5.84e+04    1.18e+05      12.367
      44      23       6    5.84e+04       5.84e+04    1.18e+05      12.790
      45      24       5    5.84e+04       5.84e+04    1.18e+05      12.945
      46      25       4    5.84e+04       5.84e+04    1.18e+05      13.042
      47      26       3    7.49e+04       5.84e+04    1.18e+05      13.679
      48      27       2    1.17e+05       5.84e+04    1.18e+05      13.798
      49      28       1    1.17e+05       5.84e+04    1.18e+05      13.849
      50      29            1.84e+05 pr    5.84e+04    1.18e+05      14.016
      51      28            1.84e+05 pr    5.84e+04    1.18e+05      14.282
      52      27       1    1.17e+05       5.84e+04    1.18e+05      14.330
      53      28       5    5.84e+04       5.84e+04    1.18e+05      14.430
      54      29       5    5.84e+04       5.84e+04    1.18e+05      14.475
      55      30       4    5.84e+04       5.84e+04    1.18e+05      14.544
      56      31       3    5.84e+04       5.84e+04    1.18e+05      14.573
      57      32       2    1.17e+05       5.84e+04    1.18e+05      14.675
      58      33       1    1.17e+05       5.84e+04    1.18e+05      14.707
      59      34            1.83e+05 pr    5.84e+04    1.18e+05      14.925
      60      33            1.83e+05 pr    5.84e+04    1.18e+05      15.099
      61      32       1    1.17e+05       5.84e+04    1.18e+05      15.252
      62      33       2    7.12e+04       5.84e+04    1.18e+05      15.377
      63      34       4    5.84e+04       5.84e+04    1.18e+05      15.432
      64      35       3    1.17e+05       5.84e+04    1.18e+05      15.704
      65      36       2    1.17e+05       5.84e+04    1.18e+05      15.917
      66      37       1    1.17e+05       5.84e+04    1.18e+05      15.958
      67      38            1.18e+05 pr    5.84e+04    1.18e+05      16.203
      68      37            1.18e+05 pr    5.84e+04    1.18e+05      16.417
      69      36       1    1.17e+05       5.84e+04    1.18e+05      16.457
      70      37       3    7.12e+04       5.84e+04    1.18e+05      23.649
      71      38       3    5.84e+04       5.84e+04    1.18e+05      23.678
      72      39       2    1.17e+05       5.84e+04    1.18e+05      23.772
      73      40       1    1.17e+05       5.84e+04    1.18e+05      23.936
      74      41            1.83e+05 pr    5.84e+04    1.18e+05      24.900
      75      40            1.83e+05 pr    5.84e+04    1.18e+05      25.192
      76      39       1    1.17e+05       5.84e+04    1.18e+05      25.526
      77      40       2    7.12e+04       5.84e+04    1.18e+05      25.855
      78      41       4    5.84e+04       5.84e+04    1.18e+05      25.953
      79      42       3    5.84e+04       5.84e+04    1.18e+05      26.019
      80      43       2    7.12e+04       5.84e+04    1.18e+05      26.522
      81      44       1    9.13e+04       5.84e+04    1.18e+05      26.682
*     82      45       0    1.17e+05  f    5.84e+04    1.17e+05      27.192
*     83      44       0    9.21e+04  f    5.84e+04    9.21e+04      27.521
      84      43       1    7.12e+04       5.84e+04    9.21e+04      27.563
      85      44       3    5.84e+04       5.84e+04    9.21e+04      27.629
      86      45       2    7.12e+04       5.84e+04    9.21e+04      27.773
      87      46       2    7.51e+04       5.84e+04    9.21e+04      27.919
      88      47       1    7.48e+04       5.84e+04    9.21e+04      28.169
      89      48            9.21e+04 pr    5.84e+04    9.21e+04      28.555
*     90      47       0    9.13e+04  f    5.84e+04    9.13e+04      29.013
      91      46       1    7.51e+04       5.84e+04    9.13e+04      29.094
      92      47       2    7.12e+04       5.84e+04    9.13e+04      29.290
      93      48       4    5.84e+04       5.84e+04    9.13e+04      29.333
      94      49       3    5.84e+04       5.84e+04    9.13e+04      29.387
      95      50       2    7.51e+04       5.84e+04    9.13e+04      29.596
      96      51       1    7.44e+04       5.84e+04    9.13e+04      29.731
      97      52            9.21e+04 pr    5.84e+04    9.13e+04      29.767
      98      51            9.13e+04 pr    5.84e+04    9.13e+04      29.796
      99      50       1    7.44e+04       5.84e+04    9.13e+04      29.898
     100      51         INFEASIBLE  pr    5.84e+04    9.13e+04      30.342
     101      50            9.21e+04 pr    5.84e+04    9.13e+04      30.572
     102      49            9.13e+04 pr    5.84e+04    9.13e+04      30.639
     103      48       3    5.84e+04       5.84e+04    9.13e+04      30.692
     104      49       2    7.51e+04       5.84e+04    9.13e+04      30.775
     105      50       1    7.48e+04       5.84e+04    9.13e+04      31.232
     106      51            9.21e+04 pr    5.84e+04    9.13e+04      31.268
     107      50            9.53e+04 pr    5.84e+04    9.13e+04      31.559
     108      49       1    7.51e+04       5.84e+04    9.13e+04      31.610
     109      50         INFEASIBLE  pr    5.84e+04    9.13e+04      31.832
     110      49            9.21e+04 pr    5.84e+04    9.13e+04      32.169
     111      48         INFEASIBLE  pr    5.84e+04    9.13e+04      32.349
     112      47       1    7.12e+04       5.84e+04    9.13e+04      32.389
     113      48            9.13e+04 pr    5.84e+04    9.13e+04      32.453
     114      47            9.13e+04 pr    5.84e+04    9.13e+04      32.893
     115      46       1    7.12e+04       5.84e+04    9.13e+04      32.957
     116      47            9.13e+04 pr    5.84e+04    9.13e+04      33.196
     117      46            9.13e+04 pr    5.84e+04    9.13e+04      33.224
     118      45         INFEASIBLE  pr    5.84e+04    9.13e+04      33.600
     119      44            9.21e+04 pr    5.84e+04    9.13e+04      33.655
     120      43         INFEASIBLE  pr    5.84e+04    9.13e+04      33.896
     121      42            1.18e+05 pr    5.84e+04    9.13e+04      34.133
     122      41       1    7.12e+04       5.84e+04    9.13e+04      34.172
     123      42            9.48e+04 pr    5.84e+04    9.13e+04      34.474
     124      41            9.53e+04 pr    5.84e+04    9.13e+04      34.790
     125      40            1.18e+05 pr    5.84e+04    9.13e+04      34.967
     126      39            9.13e+04 pr    5.84e+04    9.13e+04      35.201
     127      38       1    7.12e+04       5.84e+04    9.13e+04      35.263
     128      39            1.18e+05 pr    5.84e+04    9.13e+04      36.041
     129      38            9.21e+04 pr    5.84e+04    9.13e+04      36.193
     130      37       1    7.12e+04       5.84e+04    9.13e+04      37.033
     131      38       5    5.84e+04       5.84e+04    9.13e+04      37.070
     132      39       4    7.12e+04       5.84e+04    9.13e+04      37.114
     133      40            1.17e+05 pr    5.84e+04    9.13e+04      37.363
     134      39       3    7.28e+04       5.84e+04    9.13e+04      37.436
     135      40       2    7.28e+04       5.84e+04    9.13e+04      38.899
     136      41       1    7.57e+04       5.84e+04    9.13e+04      38.951
     137      42            9.21e+04 pr    5.84e+04    9.13e+04      38.991
     138      41            9.21e+04 pr    5.84e+04    9.13e+04      39.593
     139      40       1    7.47e+04       5.84e+04    9.13e+04      39.839
     140      41       4    7.12e+04       5.84e+04    9.13e+04      40.137
     141      42       5    5.84e+04       5.84e+04    9.13e+04      40.205
     142      43            1.17e+05 pr    5.84e+04    9.13e+04      40.552
     143      42       4    5.84e+04       5.84e+04    9.13e+04      41.295
     144      43       3    5.84e+04       5.84e+04    9.13e+04      41.374
     145      44       2    5.84e+04       5.84e+04    9.13e+04      41.430
     146      45       1    7.12e+04       5.84e+04    9.13e+04      41.475
     147      46            1.18e+05 pr    5.84e+04    9.13e+04      41.595
     148      45            1.87e+05 pr    5.84e+04    9.13e+04      43.041
     149      44            9.21e+04 pr    5.84e+04    9.13e+04      43.403
     150      43       2    5.84e+04       5.84e+04    9.13e+04      43.498
     151      44       1    7.12e+04       5.84e+04    9.13e+04      43.641
     152      45            1.18e+05 pr    5.84e+04    9.13e+04      44.195
     153      44            1.18e+05 pr    5.84e+04    9.13e+04      45.173
     154      43         INFEASIBLE  pr    5.84e+04    9.13e+04      45.480
     155      42       3    5.84e+04       5.84e+04    9.13e+04      45.591
     156      43       4    5.84e+04       5.84e+04    9.13e+04      45.626
     157      44       3    5.84e+04       5.84e+04    9.13e+04      45.670
     158      45       2    7.12e+04       5.84e+04    9.13e+04      45.763
     159      46            9.13e+04 pr    5.84e+04    9.13e+04      45.811
     160      45       1    7.12e+04       5.84e+04    9.13e+04      45.860
     161      46            1.17e+05 pr    5.84e+04    9.13e+04      46.069
     162      45            9.53e+04 pr    5.84e+04    9.13e+04      46.458
     163      44         INFEASIBLE  pr    5.84e+04    9.13e+04      47.152
     164      43       3    5.84e+04       5.84e+04    9.13e+04      47.192
     165      44            1.17e+05 pr    5.84e+04    9.13e+04      47.525
     166      43         INFEASIBLE  pr    5.84e+04    9.13e+04      47.841
     167      42       2    7.12e+04       5.84e+04    9.13e+04      48.179
     168      43            1.17e+05 pr    5.84e+04    9.13e+04      48.247
     169      42       1    7.51e+04       5.84e+04    9.13e+04      48.317
     170      43            9.21e+04 pr    5.84e+04    9.13e+04      48.435
     171      42         INFEASIBLE  pr    5.84e+04    9.13e+04      48.787
     172      41       2    7.12e+04       5.84e+04    9.13e+04      49.004
     173      42       3    5.84e+04       5.84e+04    9.13e+04      49.042
     174      43            1.17e+05 pr    5.84e+04    9.13e+04      49.459
     175      42       2    7.49e+04       5.84e+04    9.13e+04      49.554
     176      43            9.13e+04 pr    5.84e+04    9.13e+04      49.588
     177      42            9.13e+04 pr    5.84e+04    9.13e+04      49.936
     178      41       1    7.48e+04       5.84e+04    9.13e+04      50.119
     179      42            9.21e+04 pr    5.84e+04    9.13e+04      50.221
     180      41            9.53e+04 pr    5.84e+04    9.13e+04      50.335
     181      40       1    7.51e+04       5.84e+04    9.13e+04      52.106
     182      41       4    5.84e+04       5.84e+04    9.13e+04      52.144
     183      42       3    7.12e+04       5.84e+04    9.13e+04      52.243
     184      43       2    7.12e+04       5.84e+04    9.13e+04      52.373
     185      44       1    7.12e+04       5.84e+04    9.13e+04      52.433
     186      45            1.18e+05 pr    5.84e+04    9.13e+04      52.510
     187      44            9.21e+04 pr    5.84e+04    9.13e+04      53.494
     188      43       1    7.12e+04       5.84e+04    9.13e+04      53.812
     189      44       3    7.49e+04       5.84e+04    9.13e+04      54.925
     190      45       5    5.84e+04       5.84e+04    9.13e+04      56.941
     191      46       4    5.84e+04       5.84e+04    9.13e+04      57.317
     192      47       3    5.84e+04       5.84e+04    9.13e+04      57.352
     193      48       2    7.12e+04       5.84e+04    9.13e+04      57.438
     194      49       1    7.12e+04       5.84e+04    9.13e+04      57.477
     195      50            1.18e+05 pr    5.84e+04    9.13e+04      58.101
     196      49            9.21e+04 pr    5.84e+04    9.13e+04      58.713
     197      48       1    7.12e+04       5.84e+04    9.13e+04      58.752
     198      49       2    7.12e+04       5.84e+04    9.13e+04      59.066
     199      50       4    5.84e+04       5.84e+04    9.13e+04      59.261
     200      51       3    5.84e+04       5.84e+04    9.13e+04      59.297
     201      52       2    5.84e+04       5.84e+04    9.13e+04      59.333
     202      53       1    7.12e+04       5.84e+04    9.13e+04      59.492
     203      54            1.18e+05 pr    5.84e+04    9.13e+04      59.801
     204      53            9.21e+04 pr    5.84e+04    9.13e+04      60.450
     205      52       1    7.12e+04       5.84e+04    9.13e+04      61.299
     206      53       2    5.84e+04       5.84e+04    9.13e+04      61.358
     207      54       3    7.13e+04       5.84e+04    9.13e+04      61.647
     208      55       2    7.12e+04       5.84e+04    9.13e+04      63.793
     209      56       1    7.12e+04       5.84e+04    9.13e+04      63.842
     210      57            1.18e+05 pr    5.84e+04    9.13e+04      63.972
     211      56            9.21e+04 pr    5.84e+04    9.13e+04      64.154
     212      55       1    7.12e+04       5.84e+04    9.13e+04      65.708
     213      56       3    7.12e+04       5.84e+04    9.13e+04      65.953
     214      57       1    7.12e+04       5.84e+04    9.13e+04      66.103
     215      58            1.18e+05 pr    5.84e+04    9.13e+04      66.809
     216      57            9.13e+04 pr    5.84e+04    9.13e+04      66.888
     217      56       2    7.44e+04       5.84e+04    9.13e+04      66.981
     218      57       1    7.44e+04       5.84e+04    9.13e+04      67.109
     219      58            9.21e+04 pr    5.84e+04    9.13e+04      68.680
     220      57            9.13e+04 pr    5.84e+04    9.13e+04      68.999
     221      56       1    7.44e+04       5.84e+04    9.13e+04      69.175
     222      57         INFEASIBLE  pr    7.12e+04    9.13e+04      69.680
     223      56            9.21e+04 pr    7.12e+04    9.13e+04      70.168
     224      55            9.13e+04 pr    7.12e+04    9.13e+04      70.263
     225      54       2    7.12e+04       7.12e+04    9.13e+04      70.612
     226      55       2    7.51e+04       7.12e+04    9.13e+04      71.252
     227      56       1    7.12e+04       7.12e+04    9.13e+04      71.331
     228      57         INFEASIBLE  pr    7.12e+04    9.13e+04      71.928
     229      56         FAILED -400       7.12e+04    9.13e+04      81.881
     230      55       1    7.51e+04       7.12e+04    9.13e+04      81.915
     231      56            9.21e+04 pr    7.12e+04    9.13e+04      81.954
     232      55            9.21e+04 pr    7.12e+04    9.13e+04      83.080
     233      54       1    7.51e+04       7.12e+04    9.13e+04      83.432
     234      55            9.13e+04 pr    7.12e+04    9.13e+04      83.894
     235      54            9.21e+04 pr    7.12e+04    9.13e+04      84.011
     236      53            9.21e+04 pr    7.12e+04    9.13e+04      84.137
     237      52            9.13e+04 pr    7.12e+04    9.13e+04      84.178
     238      51       1    7.12e+04       7.12e+04    9.13e+04      84.239
     239      52            1.18e+05 pr    7.12e+04    9.13e+04      84.318
     240      51         INFEASIBLE  pr    7.12e+04    9.13e+04      84.658
     241      50            1.18e+05 pr    7.12e+04    9.13e+04      84.729
     242      49         INFEASIBLE  pr    7.12e+04    9.13e+04      85.285
     243      48       2    7.12e+04       7.12e+04    9.13e+04      85.587
     244      49       2    7.12e+04       7.12e+04    9.13e+04      85.725
     245      50            9.13e+04 pr    7.12e+04    9.13e+04      85.760
     246      49       1    7.12e+04       7.12e+04    9.13e+04      85.792
     247      50            1.18e+05 pr    7.12e+04    9.13e+04      85.839
     248      49            9.13e+04 pr    7.12e+04    9.13e+04      86.028
     249      48       1    7.44e+04       7.12e+04    9.13e+04      86.192
     250      49            9.13e+04 pr    7.12e+04    9.13e+04      86.245
     251      48            9.13e+04 pr    7.12e+04    9.13e+04      86.317
     252      47       1    7.51e+04       7.12e+04    9.13e+04      86.380
     253      48       2    7.12e+04       7.12e+04    9.13e+04      86.451
     254      49       1    7.12e+04       7.12e+04    9.13e+04      89.416
     255      50            1.18e+05 pr    7.12e+04    9.13e+04      89.489
     256      49            9.21e+04 pr    7.12e+04    9.13e+04      90.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318989379e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      90.13326 (    66.534 CPU time)
Time spent in evaluations (secs)    =       4.19473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.14     30323
   nlp_gf_jg        0.893         1.19     22515
  nlp_hess_l        0.781        0.943     22082
      solver         66.5         90.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2158

Removed Variables within Vanished Phases
===================================================
 
