====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.475
       2       1       7    5.84e+04     -1.80e+308                   2.716
       3       2       6    5.84e+04     -1.80e+308                   2.778
       4       3       5    5.84e+04     -1.80e+308                   2.833
       5       4       4    5.84e+04     -1.80e+308                   2.859
       6       5       3    5.84e+04     -1.80e+308                   2.885
       7       6       2    5.84e+04     -1.80e+308                   2.900
       8       7         INFEASIBLE  pr  -1.80e+308                   3.039
       9       6       1    2.43e+05     -1.80e+308                   3.300
      10       7         INFEASIBLE  pr  -1.80e+308                   3.433
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       3.574
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       3.827
      13       6       7    5.84e+04       5.84e+04    2.43e+05       4.135
      14       7       6    5.84e+04       5.84e+04    2.43e+05       4.817
      15       8       5    5.84e+04       5.84e+04    2.43e+05       5.910
      16       9       4    1.17e+05       5.84e+04    2.43e+05       6.408
      17      10       3    9.42e+04       5.84e+04    2.43e+05       6.876
      18      11       2    1.17e+05       5.84e+04    2.43e+05       6.920
      19      12         INFEASIBLE  pr    5.84e+04    2.43e+05       7.199
      20      11       1    2.43e+05       5.84e+04    2.43e+05       8.929
*     21      12       0    2.43e+05  f    5.84e+04    2.43e+05       8.987
      22      11            2.43e+05 pr    5.84e+04    2.43e+05       9.050
      23      10       2    1.17e+05       5.84e+04    2.43e+05      10.482
      24      11       6    5.84e+04       5.84e+04    2.43e+05      10.525
      25      12       4    5.84e+04       5.84e+04    2.43e+05      10.558
      26      13       3    5.84e+04       5.84e+04    2.43e+05      10.612
      27      14         INFEASIBLE  pr    5.84e+04    2.43e+05      10.778
      28      13       2    1.13e+05       5.84e+04    2.43e+05      11.568
      29      14       1    1.17e+05       5.84e+04    2.43e+05      11.933
      30      15            2.56e+05 pr    5.84e+04    2.43e+05      12.090
      31      14         INFEASIBLE  pr    5.84e+04    2.43e+05      12.472
      32      13       1    1.14e+05       5.84e+04    2.43e+05      12.565
      33      14       3    5.84e+04       5.84e+04    2.43e+05      12.619
      34      15       5    5.84e+04       5.84e+04    2.43e+05      12.656
      35      16       4    5.84e+04       5.84e+04    2.43e+05      12.694
      36      17       3    5.84e+04       5.84e+04    2.43e+05      12.727
      37      18       2    5.84e+04       5.84e+04    2.43e+05      12.796
      38      19       1    1.17e+05       5.84e+04    2.43e+05      12.937
      39      20         INFEASIBLE  pr    5.84e+04    2.43e+05      13.465
      40      19            2.56e+05 pr    5.84e+04    2.43e+05      13.672
      41      18         INFEASIBLE  pr    5.84e+04    2.43e+05      14.016
      42      17       2    5.84e+04       5.84e+04    2.43e+05      14.048
      43      18       5    5.84e+04       5.84e+04    2.43e+05      14.104
      44      19       4    9.37e+04       5.84e+04    2.43e+05      14.377
      45      20       3    1.68e+05       5.84e+04    2.43e+05      14.459
      46      21       2    1.90e+05       5.84e+04    2.43e+05      14.495
      47      22            2.43e+05 pr    5.84e+04    2.43e+05      14.531
      48      21            2.43e+05 pr    5.84e+04    2.43e+05      14.631
      49      20       2    1.68e+05       5.84e+04    2.43e+05      15.297
      50      21         INFEASIBLE  pr    5.84e+04    2.43e+05      16.010
      51      20       1    1.90e+05       5.84e+04    2.43e+05      16.041
      52      21            2.43e+05 pr    5.84e+04    2.43e+05      17.050
      53      20            2.43e+05 pr    5.84e+04    2.43e+05      17.136
      54      19            2.43e+05 pr    5.84e+04    2.43e+05      17.538
      55      18         INFEASIBLE  pr    5.84e+04    2.43e+05      17.902
      56      17       1    1.89e+05       5.84e+04    2.43e+05      17.949
      57      18            2.43e+05 pr    5.84e+04    2.43e+05      18.076
      58      17            2.43e+05 pr    5.84e+04    2.43e+05      18.635
      59      16            2.43e+05 pr    5.84e+04    2.43e+05      22.182
      60      15       3    5.84e+04       5.84e+04    2.43e+05      22.226
      61      16         FAILED -400       5.84e+04    2.43e+05      36.953
      62      17       5    5.84e+04       5.84e+04    2.43e+05      37.007
      63      18       4    5.84e+04       5.84e+04    2.43e+05      37.043
      64      19       3    1.17e+05       5.84e+04    2.43e+05      37.593
      65      20       2    1.17e+05       5.84e+04    2.43e+05      38.299
      66      21       1    1.17e+05       5.84e+04    2.43e+05      38.367
      67      22         INFEASIBLE  pr    5.84e+04    2.43e+05      38.749
      68      21            2.43e+05 pr    5.84e+04    2.43e+05      39.120
      69      20       1    1.17e+05       5.84e+04    2.43e+05      39.210
      70      21       5    5.84e+04       5.84e+04    2.43e+05      39.564
      71      22       4    5.84e+04       5.84e+04    2.43e+05      39.761
      72      23       3    1.89e+05       5.84e+04    2.43e+05      39.897
      73      24       2    1.89e+05       5.84e+04    2.43e+05      40.228
      74      25       1    1.89e+05       5.84e+04    2.43e+05      40.278
      75      26            2.43e+05 pr    5.84e+04    2.43e+05      40.363
      76      25            2.43e+05 pr    5.84e+04    2.43e+05      40.623
      77      24       1    1.89e+05       5.84e+04    2.43e+05      40.675
      78      25       3    9.42e+04       5.84e+04    2.43e+05      41.444
      79      26       4    5.84e+04       5.84e+04    2.43e+05      41.476
      80      27       5    9.37e+04       5.84e+04    2.43e+05      42.248
      81      28       5    5.84e+04       5.84e+04    2.43e+05      42.342
      82      29       3    5.84e+04       5.84e+04    2.43e+05      42.420
      83      30       4    1.17e+05       5.84e+04    2.43e+05      42.958
      84      31       3    1.89e+05       5.84e+04    2.43e+05      43.076
      85      32       2    1.89e+05       5.84e+04    2.43e+05      43.139
      86      33       1    1.89e+05       5.84e+04    2.43e+05      43.451
      87      34            2.43e+05 pr    5.84e+04    2.43e+05      43.974
      88      33            2.43e+05 pr    5.84e+04    2.43e+05      44.487
      89      32       1    1.89e+05       5.84e+04    2.43e+05      44.607
      90      33       3    9.42e+04       5.84e+04    2.43e+05      44.720
      91      34       3    9.42e+04       5.84e+04    2.43e+05      45.191
      92      35         INFEASIBLE  pr    5.84e+04    2.43e+05      45.487
      93      34            2.43e+05 pr    5.84e+04    2.43e+05      45.608
      94      33         INFEASIBLE  pr    5.84e+04    2.43e+05      46.262
      95      32            2.43e+05 pr    5.84e+04    2.43e+05      46.415
      96      31         INFEASIBLE  pr    5.84e+04    2.43e+05      46.746
      97      30         FAILED -400       5.84e+04    2.43e+05      58.881
      98      29         INFEASIBLE  pr    5.84e+04    2.43e+05      59.328
      99      28       2    1.89e+05       5.84e+04    2.43e+05      59.376
     100      29       2    1.68e+05       5.84e+04    2.43e+05      59.751
     101      30       1    1.90e+05       5.84e+04    2.43e+05      59.779
     102      31            2.43e+05 pr    5.84e+04    2.43e+05      59.810
     103      30            2.43e+05 pr    5.84e+04    2.43e+05      59.973
     104      29            2.43e+05 pr    5.84e+04    2.43e+05      60.044
     105      28       1    1.89e+05       5.84e+04    2.43e+05      60.267
     106      29            2.43e+05 pr    5.84e+04    2.43e+05      64.964
     107      28            2.43e+05 pr    5.84e+04    2.43e+05      65.926
     108      27       1    1.89e+05       5.84e+04    2.43e+05      66.092
     109      28       2    5.84e+04       5.84e+04    2.43e+05      66.125
     110      29         INFEASIBLE  pr    5.84e+04    2.43e+05      66.423
     111      28         FAILED -400       5.84e+04    2.43e+05      76.489
     112      29            2.43e+05 pr    5.84e+04    2.43e+05      76.520
     113      28            2.43e+05 pr    5.84e+04    2.43e+05      76.645
     114      27            2.43e+05 pr    5.84e+04    2.43e+05      78.166
     115      26         INFEASIBLE  pr    5.84e+04    2.43e+05      78.280
     116      25       3    9.42e+04       5.84e+04    2.43e+05      78.456
     117      26       2    9.42e+04       5.84e+04    2.43e+05      78.499
     118      27       1    1.17e+05       5.84e+04    2.43e+05      78.671
     119      28         INFEASIBLE  pr    5.84e+04    2.43e+05      78.869
     120      27            2.43e+05 pr    5.84e+04    2.43e+05      79.093
     121      26       1    1.90e+05       5.84e+04    2.43e+05      79.987
     122      27       2    5.84e+04       5.84e+04    2.43e+05      80.019
     123      28       1    1.89e+05       5.84e+04    2.43e+05      80.116
     124      29            2.43e+05 pr    5.84e+04    2.43e+05      80.266
     125      28            2.43e+05 pr    5.84e+04    2.43e+05      80.833
     126      27            2.43e+05 pr    5.84e+04    2.43e+05      81.099
     127      26            2.43e+05 pr    5.84e+04    2.43e+05      81.628
     128      25         INFEASIBLE  pr    5.84e+04    2.43e+05      82.113
     129      24       2    9.42e+04       5.84e+04    2.43e+05      82.139
     130      25            2.43e+05 pr    5.84e+04    2.43e+05      82.533
     131      24       1    1.14e+05       5.84e+04    2.43e+05      82.783
     132      25            2.43e+05 pr    5.84e+04    2.43e+05      82.925
     133      24            2.43e+05 pr    5.84e+04    2.43e+05      83.636
     134      23       1    1.90e+05       5.84e+04    2.43e+05      85.114
     135      24            2.43e+05 pr    5.84e+04    2.43e+05      85.458
     136      23            2.43e+05 pr    5.84e+04    2.43e+05      85.680
     137      22            2.43e+05 pr    5.84e+04    2.43e+05      86.325
     138      21       3    1.17e+05       5.84e+04    2.43e+05      87.041
     139      22       4    5.84e+04       5.84e+04    2.43e+05      87.102
     140      23       3    9.42e+04       5.84e+04    2.43e+05      87.150
     141      24       2    9.42e+04       5.84e+04    2.43e+05      87.203
     142      25            2.43e+05 pr    5.84e+04    2.43e+05      87.271
     143      24         INFEASIBLE  pr    5.84e+04    2.43e+05      87.738
     144      23       2    9.42e+04       5.84e+04    2.43e+05      87.792
     145      24         INFEASIBLE  pr    5.84e+04    2.43e+05      88.451
     146      23            2.43e+05 pr    5.84e+04    2.43e+05      88.484
     147      22         INFEASIBLE  pr    5.84e+04    2.43e+05      88.830
     148      21            2.43e+05 pr    5.84e+04    2.43e+05      88.868
     149      20         INFEASIBLE  pr    5.84e+04    2.43e+05      89.404
     150      19       4    5.84e+04       5.84e+04    2.43e+05      89.450
     151      20         INFEASIBLE  pr    5.84e+04    2.43e+05      89.927
     152      19       3    5.84e+04       5.84e+04    2.43e+05      90.201
     153      20       2    5.84e+04       5.84e+04    2.43e+05      91.374
     154      21       1    1.17e+05       5.84e+04    2.43e+05      91.477
     155      22            2.56e+05 pr    5.84e+04    2.43e+05      91.588
     156      21            2.43e+05 pr    5.84e+04    2.43e+05      91.904
     157      20       1    1.92e+05       5.84e+04    2.43e+05      92.451
     158      21       1    1.17e+05       5.84e+04    2.43e+05      92.488
     159      22         INFEASIBLE  pr    5.84e+04    2.43e+05      92.700
     160      21            2.56e+05 pr    5.84e+04    2.43e+05      92.753
     161      20            2.56e+05 pr    5.84e+04    2.43e+05      93.489
     162      19            2.43e+05 pr    5.84e+04    2.43e+05      93.610
     163      18       2    5.84e+04       5.84e+04    2.43e+05      93.645
     164      19       1    1.90e+05       5.84e+04    2.43e+05      94.289
     165      20         INFEASIBLE  pr    5.84e+04    2.43e+05      98.134
     166      19            2.43e+05 pr    5.84e+04    2.43e+05      98.301
     167      18       1    1.92e+05       5.84e+04    2.43e+05      99.816
     168      19            2.43e+05 pr    5.84e+04    2.43e+05     100.514
     169      18            2.43e+05 pr    5.84e+04    2.43e+05     100.564
     170      17            2.43e+05 pr    5.84e+04    2.43e+05     101.052
     171      16       4    5.84e+04       5.84e+04    2.43e+05     101.141
     172      17         INFEASIBLE  pr    5.84e+04    2.43e+05     101.439
     173      16       3    5.84e+04       5.84e+04    2.43e+05     101.657
     174      17       2    5.84e+04       5.84e+04    2.43e+05     101.713
     175      18       1    1.17e+05       5.84e+04    2.43e+05     103.809
     176      19            2.56e+05 pr    5.84e+04    2.43e+05     103.867
     177      18         INFEASIBLE  pr    5.84e+04    2.43e+05     104.255
     178      17         INFEASIBLE  pr    5.84e+04    2.43e+05     104.753
     179      16       2    5.84e+04       5.84e+04    2.43e+05     104.840
     180      17       1    1.89e+05       5.84e+04    2.43e+05     105.369
     181      18            2.43e+05 pr    5.84e+04    2.43e+05     105.416
     182      17         INFEASIBLE  pr    5.84e+04    2.43e+05     105.604
     183      16         INFEASIBLE  pr    5.84e+04    2.43e+05     106.319
     184      15         INFEASIBLE  pr    5.84e+04    2.43e+05     112.307
     185      14       4    5.84e+04       5.84e+04    2.43e+05     112.597
     186      15       3    5.84e+04       5.84e+04    2.43e+05     112.782
     187      16       2    9.42e+04       5.84e+04    2.43e+05     112.837
     188      17            2.43e+05 pr    5.84e+04    2.43e+05     113.415
     189      16       1    1.92e+05       5.84e+04    2.43e+05     115.945
     190      17            2.43e+05 pr    5.84e+04    2.43e+05     115.989
     191      16            2.43e+05 pr    5.84e+04    2.43e+05     116.740
     192      15            2.43e+05 pr    5.84e+04    2.43e+05     117.500
     193      14       3    5.84e+04       5.84e+04    2.43e+05     117.525
     194      15       2    1.89e+05       5.84e+04    2.43e+05     117.578
     195      16       1    1.89e+05       5.84e+04    2.43e+05     117.670
     196      17            2.43e+05 pr    5.84e+04    2.43e+05     117.724
     197      16         INFEASIBLE  pr    5.84e+04    2.43e+05     118.066
     198      15       1    1.89e+05       5.84e+04    2.43e+05     118.103
     199      16         INFEASIBLE  pr    5.84e+04    2.43e+05     118.602
     200      15            2.43e+05 pr    5.84e+04    2.43e+05     118.671
     201      14         INFEASIBLE  pr    5.84e+04    2.43e+05     119.215
     202      13       2    9.42e+04       5.84e+04    2.43e+05     119.647
     203      14       1    1.17e+05       5.84e+04    2.43e+05     119.889
     204      15            2.43e+05 pr    5.84e+04    2.43e+05     120.033
     205      14            2.43e+05 pr    5.84e+04    2.43e+05     121.530
     206      13       1    1.89e+05       5.84e+04    2.43e+05     121.659
     207      14       4    5.84e+04       5.84e+04    2.43e+05     121.709
     208      15       3    5.84e+04       5.84e+04    2.43e+05     121.770
     209      16       2    1.17e+05       5.84e+04    2.43e+05     121.938
     210      17       1    1.17e+05       5.84e+04    2.43e+05     121.995
     211      18         INFEASIBLE  pr    5.84e+04    2.43e+05     122.241
     212      17            2.56e+05 pr    5.84e+04    2.43e+05     122.427
     213      16       1    1.17e+05       5.84e+04    2.43e+05     122.489
     214      17       2    9.42e+04       5.84e+04    2.43e+05     123.227
     215      18       3    5.84e+04       5.84e+04    2.43e+05     123.256
     216      19       2    1.14e+05       5.84e+04    2.43e+05     123.341
     217      20       1    1.17e+05       5.84e+04    2.43e+05     124.865
     218      21            2.43e+05 pr    5.84e+04    2.43e+05     125.146
     219      20         INFEASIBLE  pr    5.84e+04    2.43e+05     125.780
     220      19       1    1.17e+05       5.84e+04    2.43e+05     126.681
     221      20       2    9.42e+04       9.42e+04    2.43e+05     128.446
     222      21         INFEASIBLE  pr    9.42e+04    2.43e+05     128.892
     223      20            2.43e+05 pr    9.42e+04    2.43e+05     129.186
     224      19         INFEASIBLE  pr    9.42e+04    2.43e+05     129.742
     225      18            2.44e+05 pr    9.42e+04    2.43e+05     129.847
     226      17         INFEASIBLE  pr    9.42e+04    2.43e+05     130.384
     227      16       1    1.17e+05       9.42e+04    2.43e+05     131.169
     228      17         INFEASIBLE  pr    9.42e+04    2.43e+05     131.295
     229      16         INFEASIBLE  pr    9.42e+04    2.43e+05     131.549
     230      15         INFEASIBLE  pr    1.14e+05    2.43e+05     132.500
     231      14            2.43e+05 pr    1.14e+05    2.43e+05     132.557
     232      13         INFEASIBLE  pr    1.14e+05    2.43e+05     133.087
     233      12            2.43e+05 pr    1.14e+05    2.43e+05     133.947
     234      11            2.43e+05 pr    1.14e+05    2.43e+05     134.048
     235      10            2.43e+05 pr    1.14e+05    2.43e+05     134.151
     236       9            2.43e+05 pr    1.14e+05    2.43e+05     134.291
     237       8       2    1.89e+05       1.14e+05    2.43e+05     134.336
     238       9            2.43e+05 pr    1.14e+05    2.43e+05     134.544
     239       8       1    1.89e+05       1.14e+05    2.43e+05     134.831
     240       9            2.43e+05 pr    1.14e+05    2.43e+05     135.026
     241       8         INFEASIBLE  pr    1.14e+05    2.43e+05     135.497
     242       7       1    1.89e+05       1.14e+05    2.43e+05     135.758
     243       8            2.43e+05 pr    1.17e+05    2.43e+05     136.062
     244       7            2.43e+05 pr    1.17e+05    2.43e+05     136.098
     245       6         INFEASIBLE  pr    1.17e+05    2.43e+05     136.414
     246       5            2.56e+05 pr    1.17e+05    2.43e+05     136.671
     247       4            2.43e+05 pr    1.17e+05    2.43e+05     136.793
     248       3       2    1.17e+05       1.17e+05    2.43e+05     136.945
     249       4       1    1.89e+05       1.17e+05    2.43e+05     137.018
     250       5            2.44e+05 pr    1.17e+05    2.43e+05     137.251
     251       4            2.43e+05 pr    1.17e+05    2.43e+05     137.774
     252       3       1    1.17e+05       1.17e+05    2.43e+05     137.850
     253       4            2.43e+05 pr    1.17e+05    2.43e+05     138.242
     254       3            2.43e+05 pr    1.17e+05    2.43e+05     138.542
     255       2       1    1.17e+05       1.17e+05    2.43e+05     138.603
     256       3       1    1.17e+05       1.17e+05    2.43e+05     140.212

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431289084447e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     140.27715 (   102.342 CPU time)
Time spent in evaluations (secs)    =       6.31061

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45          1.6     43792
   nlp_gf_jg         1.28         1.81     32999
  nlp_hess_l         1.15         1.58     32694
      solver          102          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
