====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.379
       2       1       7    5.84e+04       5.84e+04                   1.561
       3       2       6    5.84e+04       5.84e+04                   1.696
       4       3       5    5.84e+04       5.84e+04                   1.767
       5       4       4    5.84e+04       5.84e+04                   2.018
       6       5       3    5.84e+04       5.84e+04                   2.040
       7       6       2    5.84e+04       5.84e+04                   2.099
       8       7       1    1.17e+05       5.84e+04                   2.238
       9       8         INFEASIBLE  pr    5.84e+04                   2.369
*     10       7       0    1.72e+05  f    5.84e+04    1.72e+05       2.451
      11       6       1    8.59e+04       5.84e+04    1.72e+05       2.493
      12       7       4    5.84e+04       5.84e+04    1.72e+05       2.568
      13       8       3    5.84e+04       5.84e+04    1.72e+05       2.605
      14       9       2    5.84e+04       5.84e+04    1.72e+05       2.677
      15      10       1    1.17e+05       5.84e+04    1.72e+05       2.857
      16      11            1.72e+05 pr    5.84e+04    1.72e+05       3.273
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       3.356
      18       9       1    8.59e+04       5.84e+04    1.17e+05       3.632
      19      10       3    5.84e+04       5.84e+04    1.17e+05       4.000
      20      11       5    5.84e+04       5.84e+04    1.17e+05       4.187
      21      12       4    5.84e+04       5.84e+04    1.17e+05       4.271
      22      13       3    7.25e+04       5.84e+04    1.17e+05       4.813
      23      14       2    7.25e+04       5.84e+04    1.17e+05       4.902
      24      15       1    8.59e+04       5.84e+04    1.17e+05       4.955
      25      16            1.73e+05 pr    5.84e+04    1.17e+05       5.034
*     26      15       0    8.65e+04  f    5.84e+04    8.65e+04       5.151
      27      14       1    8.59e+04       5.84e+04    8.65e+04       5.224
      28      15       4    5.84e+04       5.84e+04    8.65e+04       6.243
      29      16       3    5.84e+04       5.84e+04    8.65e+04       6.321
      30      17       2    5.84e+04       5.84e+04    8.65e+04       6.352
      31      18       1    6.96e+04       5.84e+04    8.65e+04       6.534
      32      19            1.17e+05 pr    5.84e+04    8.65e+04       6.588
      33      18            8.65e+04 pr    5.84e+04    8.65e+04       7.841
      34      17       1    8.59e+04       5.84e+04    8.65e+04       8.208
      35      18       3    5.84e+04       5.84e+04    8.65e+04       8.355
      36      19       3    5.84e+04       5.84e+04    8.65e+04       8.574
      37      20       3    5.84e+04       5.84e+04    8.65e+04       8.608
      38      21       2    5.84e+04       5.84e+04    8.65e+04       9.437
      39      22            1.17e+05 pr    5.84e+04    8.65e+04       9.469
      40      21       1    6.96e+04       5.84e+04    8.65e+04       9.642
      41      22            1.17e+05 pr    5.84e+04    8.65e+04       9.897
      42      21            8.65e+04 pr    5.84e+04    8.65e+04       9.990
      43      20       2    5.84e+04       5.84e+04    8.65e+04      10.047
      44      21       1    7.31e+04       5.84e+04    8.65e+04      10.083
      45      22            8.65e+04 pr    5.84e+04    8.65e+04      10.133
      46      21            8.65e+04 pr    5.84e+04    8.65e+04      10.196
      47      20       1    8.59e+04       5.84e+04    8.65e+04      10.528
      48      21       7    5.84e+04       5.84e+04    8.65e+04      10.689
      49      22       6    5.84e+04       5.84e+04    8.65e+04      10.743
      50      23       5    5.84e+04       5.84e+04    8.65e+04      11.113
      51      24       4    5.84e+04       5.84e+04    8.65e+04      11.787
      52      25            1.17e+05 pr    5.84e+04    8.65e+04      11.915
      53      24            1.17e+05 pr    5.84e+04    8.65e+04      12.442
      54      23       4    5.84e+04       5.84e+04    8.65e+04      12.569
      55      24       6    5.84e+04       5.84e+04    8.65e+04      12.711
      56      25       5    5.84e+04       5.84e+04    8.65e+04      13.107
      57      26       5    5.84e+04       5.84e+04    8.65e+04      13.471
      58      27       4    6.96e+04       5.84e+04    8.65e+04      13.626
      59      28       3    6.96e+04       5.84e+04    8.65e+04      13.781
      60      29       2    8.59e+04       5.84e+04    8.65e+04      13.852
      61      30       1    8.59e+04       5.84e+04    8.65e+04      14.412
      62      31            1.17e+05 pr    5.84e+04    8.65e+04      14.605
      63      30            8.65e+04 pr    5.84e+04    8.65e+04      14.752
      64      29            8.65e+04 pr    5.84e+04    8.65e+04      14.897
      65      28       2    6.96e+04       5.84e+04    8.65e+04      14.957
      66      29         INFEASIBLE  pr    5.84e+04    8.65e+04      15.750
      67      28       1    6.96e+04       5.84e+04    8.65e+04      15.785
      68      29            1.17e+05 pr    5.84e+04    8.65e+04      16.011
      69      28            8.65e+04 pr    5.84e+04    8.65e+04      16.337
      70      27       1    6.96e+04       5.84e+04    8.65e+04      16.360
      71      28       5    5.84e+04       5.84e+04    8.65e+04      17.015
      72      29       3    6.96e+04       5.84e+04    8.65e+04      17.089
      73      30            1.17e+05 pr    5.84e+04    8.65e+04      17.163
      74      29            1.17e+05 pr    5.84e+04    8.65e+04      17.828
      75      28       4    7.25e+04       5.84e+04    8.65e+04      17.944
      76      29       3    5.84e+04       5.84e+04    8.65e+04      18.485
      77      30       2    5.84e+04       5.84e+04    8.65e+04      18.550
      78      31       1    6.96e+04       5.84e+04    8.65e+04      18.591
      79      32            1.17e+05 pr    5.84e+04    8.65e+04      18.669
      80      31            8.65e+04 pr    5.84e+04    8.65e+04      19.868
      81      30       1    8.59e+04       5.84e+04    8.65e+04      19.928
      82      31       3    6.96e+04       5.84e+04    8.65e+04      20.053
      83      32       4    6.96e+04       5.84e+04    8.65e+04      20.190
      84      33       3    6.96e+04       5.84e+04    8.65e+04      20.505
      85      34            1.17e+05 pr    5.84e+04    8.65e+04      21.331
      86      33       2    7.19e+04       5.84e+04    8.65e+04      21.383
      87      34       1    7.31e+04       5.84e+04    8.65e+04      21.425
      88      35            8.65e+04 pr    5.84e+04    8.65e+04      21.457
      89      34            8.65e+04 pr    5.84e+04    8.65e+04      21.527
      90      33       1    7.30e+04       5.84e+04    8.65e+04      21.600
      91      34       4    7.25e+04       5.84e+04    8.65e+04      21.851
      92      35       2    5.84e+04       5.84e+04    8.65e+04      21.881
      93      36       1    6.96e+04       5.84e+04    8.65e+04      21.927
      94      37            1.17e+05 pr    5.84e+04    8.65e+04      22.904
      95      36            8.65e+04 pr    5.84e+04    8.65e+04      23.016
      96      35            8.65e+04 pr    5.84e+04    8.65e+04      23.632
      97      34       3    7.25e+04       5.84e+04    8.65e+04      23.732
      98      35       2    7.25e+04       5.84e+04    8.65e+04      23.825
      99      36            1.17e+05 pr    5.84e+04    8.65e+04      23.905
     100      35       1    7.31e+04       5.84e+04    8.65e+04      24.058
     101      36            8.65e+04 pr    5.84e+04    8.65e+04      24.120
     102      35         INFEASIBLE  pr    5.84e+04    8.65e+04      24.423
     103      34       2    7.25e+04       5.84e+04    8.65e+04      24.542
     104      35       2    5.84e+04       5.84e+04    8.65e+04      24.652
     105      36       2    5.84e+04       5.84e+04    8.65e+04      24.735
     106      37       2    5.84e+04       5.84e+04    8.65e+04      24.785
     107      38       1    6.96e+04       5.84e+04    8.65e+04      24.901
     108      39            1.17e+05 pr    5.84e+04    8.65e+04      25.060
     109      38         INFEASIBLE  pr    5.84e+04    8.65e+04      25.307
     110      37       1    6.96e+04       5.84e+04    8.65e+04      25.487
     111      38       6    5.84e+04       5.84e+04    8.65e+04      25.545
     112      39       5    5.84e+04       5.84e+04    8.65e+04      25.646
     113      40       4    5.84e+04       5.84e+04    8.65e+04      25.732
     114      41       3    5.84e+04       5.84e+04    8.65e+04      25.791
     115      42            1.17e+05 pr    5.84e+04    8.65e+04      25.851
     116      41            1.17e+05 pr    5.84e+04    8.65e+04      26.014
     117      40       3    5.84e+04       5.84e+04    8.65e+04      26.044
     118      41       5    5.84e+04       5.84e+04    8.65e+04      26.076
     119      42       4    5.84e+04       5.84e+04    8.65e+04      26.261
     120      43       3    6.96e+04       5.84e+04    8.65e+04      26.378
     121      44            1.17e+05 pr    5.84e+04    8.65e+04      26.548
     122      43            1.17e+05 pr    5.84e+04    8.65e+04      27.550
     123      42       3    5.84e+04       5.84e+04    8.65e+04      27.915
     124      43       2    6.96e+04       5.84e+04    8.65e+04      27.978
     125      44            1.17e+05 pr    5.84e+04    8.65e+04      28.499
     126      43         INFEASIBLE  pr    5.84e+04    8.65e+04      28.608
     127      42       2    7.25e+04       5.84e+04    8.65e+04      29.046
     128      43         INFEASIBLE  pr    5.84e+04    8.65e+04      29.868
     129      42       1    7.23e+04       5.84e+04    8.65e+04      29.942
*    130      43       0    8.64e+04  f    5.84e+04    8.64e+04      30.142
*    131      42       0    8.59e+04  f    5.84e+04    8.59e+04      30.231
     132      41       1    7.23e+04       5.84e+04    8.59e+04      30.267
     133      42       2    6.96e+04       5.84e+04    8.59e+04      30.356
     134      43            1.17e+05 pr    5.84e+04    8.59e+04      30.517
     135      42            1.17e+05 pr    5.84e+04    8.59e+04      31.637
     136      41            8.65e+04 pr    5.84e+04    8.59e+04      31.970
     137      40            8.59e+04 pr    5.84e+04    8.59e+04      32.024
     138      39       2    6.96e+04       5.84e+04    8.59e+04      32.268
     139      40       1    6.96e+04       5.84e+04    8.59e+04      32.296
     140      41            1.17e+05 pr    5.84e+04    8.59e+04      33.405
     141      40            8.65e+04 pr    5.84e+04    8.59e+04      33.739
     142      39       1    6.96e+04       5.84e+04    8.59e+04      33.796
     143      40       2    6.96e+04       5.84e+04    8.59e+04      34.884
     144      41       2    5.84e+04       5.84e+04    8.59e+04      34.976
     145      42       2    5.84e+04       5.84e+04    8.59e+04      35.040
     146      43            8.59e+04 pr    5.84e+04    8.59e+04      35.206
     147      42         INFEASIBLE  pr    5.84e+04    8.59e+04      35.556
     148      41            1.17e+05 pr    5.84e+04    8.59e+04      36.707
     149      40            8.59e+04 pr    5.84e+04    8.59e+04      37.059
     150      39            8.59e+04 pr    5.84e+04    8.59e+04      44.054
     151      38            8.65e+04 pr    5.84e+04    8.59e+04      44.418
     152      37            1.17e+05 pr    5.84e+04    8.59e+04      44.577
     153      36            8.59e+04 pr    5.84e+04    8.59e+04      44.891
     154      35       2    5.84e+04       5.84e+04    8.59e+04      44.999
     155      36       1    6.96e+04       5.84e+04    8.59e+04      45.110
     156      37            1.17e+05 pr    5.84e+04    8.59e+04      45.377
     157      36            1.17e+05 pr    5.84e+04    8.59e+04      46.800
     158      35         INFEASIBLE  pr    5.84e+04    8.59e+04      47.161
     159      34       4    5.84e+04       5.84e+04    8.59e+04      47.214
     160      35       2    5.84e+04       5.84e+04    8.59e+04      47.306
     161      36       2    5.84e+04       5.84e+04    8.59e+04      47.376
     162      37            1.17e+05 pr    5.84e+04    8.59e+04      47.972
     163      36            8.59e+04 pr    5.84e+04    8.59e+04      49.386
     164      35       1    6.96e+04       5.84e+04    8.59e+04      49.446
     165      36            1.17e+05 pr    5.84e+04    8.59e+04      49.557
     166      35         INFEASIBLE  pr    5.84e+04    8.59e+04      49.931
     167      34            8.59e+04 pr    5.84e+04    8.59e+04      50.155
     168      33       3    5.84e+04       5.84e+04    8.59e+04      50.204
     169      34            1.17e+05 pr    5.84e+04    8.59e+04      50.402
     170      33         INFEASIBLE  pr    5.84e+04    8.59e+04      50.945
     171      32       3    5.84e+04       5.84e+04    8.59e+04      50.985
     172      33       1    6.96e+04       5.84e+04    8.59e+04      51.021
     173      34            8.59e+04 pr    5.84e+04    8.59e+04      51.264
     174      33         INFEASIBLE  pr    5.84e+04    8.59e+04      51.868
     175      32       2    6.96e+04       5.84e+04    8.59e+04      51.928
     176      33            1.17e+05 pr    5.84e+04    8.59e+04      52.153
     177      32       1    7.31e+04       5.84e+04    8.59e+04      52.301
     178      33            8.65e+04 pr    5.84e+04    8.59e+04      52.352
     179      32            8.86e+04 pr    5.84e+04    8.59e+04      52.665
     180      31       2    6.96e+04       5.84e+04    8.59e+04      52.970
     181      32            8.59e+04 pr    5.84e+04    8.59e+04      53.185
     182      31       1    6.96e+04       5.84e+04    8.59e+04      53.252
     183      32            1.17e+05 pr    5.84e+04    8.59e+04      53.347
     184      31         INFEASIBLE  pr    5.84e+04    8.59e+04      53.823
     185      30       1    6.96e+04       5.84e+04    8.59e+04      54.239
     186      31       1    6.96e+04       5.84e+04    8.59e+04      54.280
     187      32            1.17e+05 pr    5.84e+04    8.59e+04      54.632
     188      31            8.59e+04 pr    5.84e+04    8.59e+04      55.626
     189      30            1.17e+05 pr    5.84e+04    8.59e+04      56.636
     190      29            1.17e+05 pr    5.84e+04    8.59e+04      57.971
     191      28            1.17e+05 pr    5.84e+04    8.59e+04      58.293
     192      27         INFEASIBLE  pr    5.84e+04    8.59e+04      58.707
     193      26            8.59e+04 pr    5.84e+04    8.59e+04      59.718
     194      25            1.17e+05 pr    5.84e+04    8.59e+04      60.208
     195      24            1.17e+05 pr    5.84e+04    8.59e+04      63.126
     196      23       3    7.25e+04       5.84e+04    8.59e+04      63.759
     197      24       4    5.84e+04       5.84e+04    8.59e+04      64.071
     198      25       3    5.84e+04       5.84e+04    8.59e+04      64.106
     199      26       2    5.84e+04       5.84e+04    8.59e+04      64.155
     200      27       1    6.96e+04       5.84e+04    8.59e+04      64.236
     201      28         FAILED -400       5.84e+04    8.59e+04      73.940
     202      27            8.59e+04 pr    5.84e+04    8.59e+04      74.989
     203      26         INFEASIBLE  pr    5.84e+04    8.59e+04      75.180
     204      25       2    5.84e+04       5.84e+04    8.59e+04      75.229
     205      26       1    6.96e+04       5.84e+04    8.59e+04      75.279
     206      27            1.17e+05 pr    5.84e+04    8.59e+04      75.340
     207      26         INFEASIBLE  pr    5.84e+04    8.59e+04      75.618
     208      25       1    6.96e+04       5.84e+04    8.59e+04      75.801
     209      26       3    5.84e+04       5.84e+04    8.59e+04      75.848
     210      27       2    5.84e+04       5.84e+04    8.59e+04      75.879
     211      28       1    6.96e+04       5.84e+04    8.59e+04      75.931
     212      29         FAILED -400       5.84e+04    8.59e+04      85.919
     213      28         INFEASIBLE  pr    5.84e+04    8.59e+04      86.173
     214      27       1    6.96e+04       5.84e+04    8.59e+04      86.593
     215      28       2    5.84e+04       5.84e+04    8.59e+04      86.615
     216      29       1    6.96e+04       5.84e+04    8.59e+04      86.675
     217      30            1.17e+05 pr    5.84e+04    8.59e+04      86.776
     218      29         INFEASIBLE  pr    5.84e+04    8.59e+04      87.088
     219      28         INFEASIBLE  pr    6.96e+04    8.59e+04      87.314
     220      27            8.59e+04 pr    6.96e+04    8.59e+04      87.534
     221      26         INFEASIBLE  pr    6.96e+04    8.59e+04      88.076
     222      25            1.17e+05 pr    6.96e+04    8.59e+04      88.367
     223      24         INFEASIBLE  pr    6.96e+04    8.59e+04      88.526
     224      23       2    7.25e+04       6.96e+04    8.59e+04      88.563
     225      24       1    7.31e+04       6.96e+04    8.59e+04      88.735
     226      25            8.65e+04 pr    6.96e+04    8.59e+04      88.778
     227      24         INFEASIBLE  pr    6.96e+04    8.59e+04      89.341
     228      23       1    7.31e+04       6.96e+04    8.59e+04      89.450
     229      24            8.59e+04 pr    6.96e+04    8.59e+04      89.557
     230      23            8.65e+04 pr    6.96e+04    8.59e+04      89.953
     231      22         INFEASIBLE  pr    6.96e+04    8.59e+04      90.356
     232      21       2    7.25e+04       6.96e+04    8.59e+04      90.515
     233      22            8.65e+04 pr    6.96e+04    8.59e+04      91.364
     234      21            1.17e+05 pr    6.96e+04    8.59e+04      91.512
     235      20            1.17e+05 pr    6.96e+04    8.59e+04      91.801
     236      19            8.65e+04 pr    6.96e+04    8.59e+04      91.925
     237      18            8.89e+04 pr    6.96e+04    8.59e+04      92.140
     238      17       3    6.96e+04       6.96e+04    8.59e+04      92.391
     239      18       2    6.96e+04       6.96e+04    8.59e+04      92.426
     240      19       1    6.96e+04       6.96e+04    8.59e+04      97.994
     241      20            1.17e+05 pr    6.96e+04    8.59e+04      99.064
     242      19            8.89e+04 pr    6.96e+04    8.59e+04      99.802
     243      18       1    6.96e+04       6.96e+04    8.59e+04      99.928
     244      19       2    6.96e+04       6.96e+04    8.59e+04     101.270
     245      20       3    6.96e+04       6.96e+04    8.59e+04     101.351
     246      21            8.59e+04 pr    6.96e+04    8.59e+04     101.960
     247      20            8.59e+04 pr    6.96e+04    8.59e+04     103.023
     248      19       2    6.96e+04       6.96e+04    8.59e+04     103.132
     249      20       1    6.96e+04       6.96e+04    8.59e+04     103.237
     250      21            1.17e+05 pr    6.96e+04    8.59e+04     103.408
     251      20            8.59e+04 pr    6.96e+04    8.59e+04     103.858
     252      19       1    6.96e+04       6.96e+04    8.59e+04     103.906
     253      20            8.89e+04 pr    6.96e+04    8.59e+04     104.062
     254      19            8.59e+04 pr    6.96e+04    8.59e+04     104.218
     255      18       1    7.23e+04       6.96e+04    8.59e+04     104.518
     256      19            8.59e+04 pr    6.96e+04    8.59e+04     104.637

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169240547047e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     104.67553 (    74.534 CPU time)
Time spent in evaluations (secs)    =       4.85549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13          1.4     35169
   nlp_gf_jg        0.968         1.32     25326
  nlp_hess_l        0.869         1.16     24924
      solver         74.5          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
