====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.149
       2       1       7    5.84e+04     -1.80e+308                   2.333
       3       2       6    5.84e+04     -1.80e+308                   2.375
       4       3       5    5.84e+04     -1.80e+308                   2.402
       5       4       4    5.84e+04     -1.80e+308                   2.431
       6       5       3    5.84e+04     -1.80e+308                   2.450
       7       6       2    5.84e+04     -1.80e+308                   2.469
       8       7       1    1.17e+05     -1.80e+308                   2.531
       9       8         INFEASIBLE  pr  -1.80e+308                   2.611
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       2.752
      11       6       1    8.11e+04     -1.80e+308    1.63e+05       2.797
      12       7       7    5.84e+04       5.84e+04    1.63e+05       2.840
      13       8       6    5.84e+04       5.84e+04    1.63e+05       3.487
      14       9       5    5.84e+04       5.84e+04    1.63e+05       3.556
      15      10       4    5.84e+04       5.84e+04    1.63e+05       3.592
      16      11       3    5.84e+04       5.84e+04    1.63e+05       3.673
      17      12       2    6.79e+04       5.84e+04    1.63e+05       3.959
      18      13       1    8.11e+04       5.84e+04    1.63e+05       3.983
      19      14            1.63e+05 pr    5.84e+04    1.63e+05       4.046
*     20      13       0    8.14e+04  f    5.84e+04    8.14e+04       4.258
      21      12       1    6.79e+04       5.84e+04    8.14e+04       4.301
      22      13       4    5.84e+04       5.84e+04    8.14e+04       4.333
      23      14       5    5.84e+04       5.84e+04    8.14e+04       4.379
      24      15       3    5.84e+04       5.84e+04    8.14e+04       4.418
      25      16       5    5.84e+04       5.84e+04    8.14e+04       4.454
      26      17       3    5.84e+04       5.84e+04    8.14e+04       4.513
      27      18       4    5.84e+04       5.84e+04    8.14e+04       4.562
      28      19       4    6.79e+04       5.84e+04    8.14e+04       4.727
      29      20       3    6.79e+04       5.84e+04    8.14e+04       4.764
      30      21       2    7.03e+04       5.84e+04    8.14e+04       4.841
      31      22            1.17e+05 pr    5.84e+04    8.14e+04       4.903
      32      21       1    7.04e+04       5.84e+04    8.14e+04       4.991
      33      22            8.14e+04 pr    5.84e+04    8.14e+04       5.035
      34      21            8.14e+04 pr    5.84e+04    8.14e+04       5.099
      35      20       2    6.79e+04       5.84e+04    8.14e+04       5.140
      36      21       4    7.03e+04       5.84e+04    8.14e+04       5.294
      37      22       2    5.84e+04       5.84e+04    8.14e+04       5.358
      38      23            1.17e+05 pr    5.84e+04    8.14e+04       5.644
      39      22       1    6.79e+04       5.84e+04    8.14e+04       5.836
      40      23            1.17e+05 pr    5.84e+04    8.14e+04       5.931
      41      22            8.14e+04 pr    5.84e+04    8.14e+04       6.146
      42      21       3    7.03e+04       5.84e+04    8.14e+04       6.255
      43      22            1.17e+05 pr    5.84e+04    8.14e+04       6.381
      44      21       2    7.04e+04       5.84e+04    8.14e+04       6.459
      45      22       1    7.04e+04       5.84e+04    8.14e+04       6.576
      46      23            8.14e+04 pr    5.84e+04    8.14e+04       6.647
      47      22         FAILED -400       5.84e+04    8.14e+04      15.389
      48      21            1.17e+05 pr    5.84e+04    8.14e+04      15.887
      49      20       3    7.03e+04       5.84e+04    8.14e+04      16.450
      50      21       2    5.84e+04       5.84e+04    8.14e+04      16.555
      51      22            1.17e+05 pr    5.84e+04    8.14e+04      17.135
      52      21       1    8.11e+04       5.84e+04    8.14e+04      17.468
      53      22            8.14e+04 pr    5.84e+04    8.14e+04      17.634
      54      21            8.14e+04 pr    5.84e+04    8.14e+04      17.679
      55      20            1.17e+05 pr    5.84e+04    8.14e+04      18.019
      56      19            1.17e+05 pr    5.84e+04    8.14e+04      20.117
      57      18            1.17e+05 pr    5.84e+04    8.14e+04      20.496
      58      17            8.14e+04 pr    5.84e+04    8.14e+04      20.784
      59      16       3    6.79e+04       5.84e+04    8.14e+04      20.863
      60      17       2    5.84e+04       5.84e+04    8.14e+04      20.911
      61      18       6    5.84e+04       5.84e+04    8.14e+04      21.186
      62      19       5    5.84e+04       5.84e+04    8.14e+04      21.653
      63      20       4    5.84e+04       5.84e+04    8.14e+04      21.730
      64      21       3    5.84e+04       5.84e+04    8.14e+04      21.796
      65      22       2    5.84e+04       5.84e+04    8.14e+04      21.872
      66      23            1.17e+05 pr    5.84e+04    8.14e+04      22.077
      67      22       1    8.11e+04       5.84e+04    8.14e+04      22.216
      68      23            1.17e+05 pr    5.84e+04    8.14e+04      22.425
      69      22            8.14e+04 pr    5.84e+04    8.14e+04      22.891
      70      21       2    5.84e+04       5.84e+04    8.14e+04      22.997
      71      22       3    5.84e+04       5.84e+04    8.14e+04      23.058
      72      23       1    7.07e+04       5.84e+04    8.14e+04      23.096
      73      24            8.14e+04 pr    5.84e+04    8.14e+04      23.160
      74      23            8.15e+04 pr    5.84e+04    8.14e+04      23.323
      75      22       2    7.03e+04       5.84e+04    8.14e+04      23.552
      76      23            1.17e+05 pr    5.84e+04    8.14e+04      23.714
      77      22       1    7.07e+04       5.84e+04    8.14e+04      23.793
      78      23            8.15e+04 pr    5.84e+04    8.14e+04      23.915
      79      22            8.14e+04 pr    5.84e+04    8.14e+04      24.011
      80      21       2    6.79e+04       5.84e+04    8.14e+04      24.188
      81      22       1    8.11e+04       5.84e+04    8.14e+04      24.338
      82      23       4    5.84e+04       5.84e+04    8.14e+04      24.438
      83      24       6    5.84e+04       5.84e+04    8.14e+04      26.902
      84      25            1.17e+05 pr    5.84e+04    8.14e+04      26.967
      85      24       5    5.84e+04       5.84e+04    8.14e+04      27.007
      86      25       4    5.84e+04       5.84e+04    8.14e+04      27.233
      87      26       3    7.03e+04       5.84e+04    8.14e+04      27.319
      88      27            1.17e+05 pr    5.84e+04    8.14e+04      27.519
      89      26       2    7.01e+04       5.84e+04    8.14e+04      27.603
      90      27       1    7.01e+04       5.84e+04    8.14e+04      27.679
      91      28            8.14e+04 pr    5.84e+04    8.14e+04      27.709
*     92      27       0    8.11e+04  f    5.84e+04    8.11e+04      27.804
      93      26       1    7.07e+04       5.84e+04    8.11e+04      28.511
      94      27            8.11e+04 pr    5.84e+04    8.11e+04      28.631
      95      26            8.15e+04 pr    5.84e+04    8.11e+04      28.937
      96      25            8.11e+04 pr    5.84e+04    8.11e+04      29.133
      97      24       3    6.79e+04       5.84e+04    8.11e+04      29.419
      98      25       5    5.84e+04       5.84e+04    8.11e+04      29.554
      99      26       4    5.84e+04       5.84e+04    8.11e+04      29.592
     100      27       3    5.84e+04       5.84e+04    8.11e+04      29.622
     101      28       2    7.06e+04       5.84e+04    8.11e+04      29.727
     102      29       1    7.07e+04       5.84e+04    8.11e+04      29.944
     103      30            8.14e+04 pr    5.84e+04    8.11e+04      29.999
     104      29            8.14e+04 pr    5.84e+04    8.11e+04      30.201
     105      28       1    7.07e+04       5.84e+04    8.11e+04      30.246
     106      29       2    6.79e+04       5.84e+04    8.11e+04      30.946
     107      30       3    5.84e+04       5.84e+04    8.11e+04      30.980
     108      31            1.17e+05 pr    5.84e+04    8.11e+04      31.406
     109      30       2    6.79e+04       5.84e+04    8.11e+04      31.539
     110      31            8.11e+04 pr    5.84e+04    8.11e+04      31.571
     111      30       1    6.79e+04       5.84e+04    8.11e+04      31.601
     112      31            8.32e+04 pr    5.84e+04    8.11e+04      31.801
     113      30         INFEASIBLE  pr    5.84e+04    8.11e+04      31.926
     114      29            8.11e+04 pr    5.84e+04    8.11e+04      32.007
     115      28       1    6.79e+04       5.84e+04    8.11e+04      32.088
     116      29            1.17e+05 pr    5.84e+04    8.11e+04      32.309
     117      28         INFEASIBLE  pr    5.84e+04    8.11e+04      32.504
     118      27            8.14e+04 pr    5.84e+04    8.11e+04      32.580
     119      26         INFEASIBLE  pr    5.84e+04    8.11e+04      32.819
     120      25       4    5.84e+04       5.84e+04    8.11e+04      33.027
     121      26       3    5.84e+04       5.84e+04    8.11e+04      33.125
     122      27       2    5.84e+04       5.84e+04    8.11e+04      33.266
     123      28       1    6.79e+04       5.84e+04    8.11e+04      33.905
     124      29            1.17e+05 pr    5.84e+04    8.11e+04      33.947
     125      28            8.14e+04 pr    5.84e+04    8.11e+04      35.556
     126      27            8.14e+04 pr    5.84e+04    8.11e+04      35.701
     127      26       2    5.84e+04       5.84e+04    8.11e+04      35.742
     128      27       3    5.84e+04       5.84e+04    8.11e+04      36.153
     129      28       1    6.79e+04       5.84e+04    8.11e+04      36.711
     130      29            1.17e+05 pr    5.84e+04    8.11e+04      37.199
     131      28         INFEASIBLE  pr    5.84e+04    8.11e+04      37.310
     132      27       2    6.79e+04       5.84e+04    8.11e+04      37.440
     133      28       1    6.79e+04       5.84e+04    8.11e+04      37.485
     134      29            1.17e+05 pr    5.84e+04    8.11e+04      38.057
     135      28            8.32e+04 pr    5.84e+04    8.11e+04      39.343
     136      27       1    6.79e+04       5.84e+04    8.11e+04      39.457
     137      28       1    6.79e+04       5.84e+04    8.11e+04      39.818
     138      29       4    5.84e+04       5.84e+04    8.11e+04      39.902
     139      30       3    7.03e+04       5.84e+04    8.11e+04      40.301
     140      31       2    6.79e+04       5.84e+04    8.11e+04      40.359
     141      32            1.17e+05 pr    5.84e+04    8.11e+04      40.868
     142      31       1    7.01e+04       5.84e+04    8.11e+04      41.248
     143      32            8.15e+04 pr    5.84e+04    8.11e+04      41.527
     144      31            8.11e+04 pr    5.84e+04    8.11e+04      41.554
     145      30       2    7.03e+04       5.84e+04    8.11e+04      41.578
     146      31       3    5.84e+04       5.84e+04    8.11e+04      41.815
     147      32       2    6.79e+04       5.84e+04    8.11e+04      41.881
     148      33       1    6.79e+04       5.84e+04    8.11e+04      41.973
     149      34            1.17e+05 pr    5.84e+04    8.11e+04      42.170
     150      33         INFEASIBLE  pr    5.84e+04    8.11e+04      42.591
     151      32       1    6.79e+04       5.84e+04    8.11e+04      43.009
     152      33         INFEASIBLE  pr    5.84e+04    8.11e+04      43.399
     153      32            8.32e+04 pr    5.84e+04    8.11e+04      43.450
     154      31            1.17e+05 pr    5.84e+04    8.11e+04      43.799
     155      30            1.17e+05 pr    5.84e+04    8.11e+04      44.342
     156      29            1.17e+05 pr    5.84e+04    8.11e+04      44.910
     157      28            8.11e+04 pr    5.84e+04    8.11e+04      44.973
     158      27         INFEASIBLE  pr    5.84e+04    8.11e+04      45.170
     159      26            8.11e+04 pr    5.84e+04    8.11e+04      45.563
     160      25         INFEASIBLE  pr    5.84e+04    8.11e+04      45.937
     161      24         INFEASIBLE  pr    5.84e+04    8.11e+04      46.295
     162      23       2    6.79e+04       5.84e+04    8.11e+04      46.348
     163      24       1    6.79e+04       5.84e+04    8.11e+04      46.407
     164      25            1.17e+05 pr    5.84e+04    8.11e+04      47.864
     165      24            8.14e+04 pr    5.84e+04    8.11e+04      48.041
     166      23       1    6.79e+04       5.84e+04    8.11e+04      48.099
     167      24            1.17e+05 pr    5.84e+04    8.11e+04      48.265
     168      23            1.17e+05 pr    5.84e+04    8.11e+04      48.456
     169      22            8.11e+04 pr    5.84e+04    8.11e+04      48.669
     170      21       2    6.79e+04       5.84e+04    8.11e+04      48.721
     171      22       3    7.03e+04       5.84e+04    8.11e+04      49.990
     172      23            1.17e+05 pr    5.84e+04    8.11e+04      50.139
     173      22       2    7.04e+04       5.84e+04    8.11e+04      50.244
     174      23       1    7.04e+04       5.84e+04    8.11e+04      51.017
     175      24            8.14e+04 pr    5.84e+04    8.11e+04      51.091
     176      23            8.14e+04 pr    5.84e+04    8.11e+04      52.383
     177      22            1.17e+05 pr    5.84e+04    8.11e+04      53.150
     178      21       1    7.07e+04       5.84e+04    8.11e+04      53.324
     179      22            8.14e+04 pr    5.84e+04    8.11e+04      53.406
     180      21            8.11e+04 pr    5.84e+04    8.11e+04      53.680
     181      20            1.17e+05 pr    5.84e+04    8.11e+04      54.203
     182      19       3    6.79e+04       5.84e+04    8.11e+04      54.343
     183      20            8.11e+04 pr    5.84e+04    8.11e+04      54.599
     184      19       2    5.84e+04       5.84e+04    8.11e+04      54.667
     185      20       1    6.79e+04       5.84e+04    8.11e+04      54.790
     186      21            1.17e+05 pr    5.84e+04    8.11e+04      55.324
     187      20            8.14e+04 pr    5.84e+04    8.11e+04      55.736
     188      19            8.11e+04 pr    5.84e+04    8.11e+04      56.469
     189      18         INFEASIBLE  pr    5.84e+04    8.11e+04      57.607
     190      15       1    6.79e+04       5.84e+04    8.11e+04      57.705
     191      16            1.17e+05 pr    5.84e+04    8.11e+04      59.640
     192      15            8.14e+04 pr    5.84e+04    8.11e+04      59.769
     193      14       1    6.79e+04       5.84e+04    8.11e+04      59.811
     194      15       3    5.84e+04       5.84e+04    8.11e+04      59.853
     195      16            1.17e+05 pr    5.84e+04    8.11e+04      60.702
     196      15       2    6.79e+04       5.84e+04    8.11e+04      61.138
     197      16            8.11e+04 pr    5.84e+04    8.11e+04      63.969
     198      15       1    6.79e+04       5.84e+04    8.11e+04      64.043
     199      16            1.17e+05 pr    5.84e+04    8.11e+04      64.577
     200      15            8.11e+04 pr    5.84e+04    8.11e+04      64.754
     201      14            8.32e+04 pr    5.84e+04    8.11e+04      64.853
     202      13            8.15e+04 pr    5.84e+04    8.11e+04      64.968
     203      12       5    5.84e+04       5.84e+04    8.11e+04      65.276
     204      13       4    5.84e+04       5.84e+04    8.11e+04      65.324
     205      14       3    6.79e+04       5.84e+04    8.11e+04      65.376
     206      15       2    6.79e+04       5.84e+04    8.11e+04      65.471
     207      16            1.17e+05 pr    5.84e+04    8.11e+04      65.653
     208      15       1    7.04e+04       5.84e+04    8.11e+04      65.789
     209      16            8.14e+04 pr    5.84e+04    8.11e+04      65.857
     210      15            8.32e+04 pr    5.84e+04    8.11e+04      66.379
     211      14       2    6.79e+04       5.84e+04    8.11e+04      66.408
     212      15         INFEASIBLE  pr    5.84e+04    8.11e+04      67.039
     213      14            1.17e+05 pr    5.84e+04    8.11e+04      67.166
     214      13            1.17e+05 pr    5.84e+04    8.11e+04      68.376
     215      12       3    6.79e+04       5.84e+04    8.11e+04      68.650
     216      13       3    5.84e+04       5.84e+04    8.11e+04      68.778
     217      14       2    5.84e+04       5.84e+04    8.11e+04      68.874
     218      15       1    7.01e+04       5.84e+04    8.11e+04      69.576
     219      16            8.15e+04 pr    5.84e+04    8.11e+04      69.930
     220      15            1.17e+05 pr    5.84e+04    8.11e+04      71.607
     221      14            8.11e+04 pr    5.84e+04    8.11e+04      71.739
     222      13       2    5.84e+04       5.84e+04    8.11e+04      71.813
     223      14       1    7.01e+04       5.84e+04    8.11e+04      72.474
     224      15            8.14e+04 pr    5.84e+04    8.11e+04      72.552
     225      14            1.17e+05 pr    5.84e+04    8.11e+04      73.601
     226      13       1    6.79e+04       5.84e+04    8.11e+04      73.669
     227      14            8.11e+04 pr    5.84e+04    8.11e+04      74.151
     228      13            8.11e+04 pr    5.84e+04    8.11e+04      75.040
     229      12            1.17e+05 pr    5.84e+04    8.11e+04      75.265
     230      11       2    6.79e+04       5.84e+04    8.11e+04      75.324
     231      12            1.17e+05 pr    5.84e+04    8.11e+04      75.704
     232      11       1    7.00e+04       5.84e+04    8.11e+04      75.822
     233      12            8.14e+04 pr    5.84e+04    8.11e+04      75.871
     234      11            8.11e+04 pr    5.84e+04    8.11e+04      75.904
     235      10       2    6.79e+04       5.84e+04    8.11e+04      76.025
     236      11       4    5.84e+04       5.84e+04    8.11e+04      76.124
     237      12            1.02e+05 pr    5.84e+04    8.11e+04      77.153
     238      11       3    5.84e+04       5.84e+04    8.11e+04      77.453
     239      12            1.17e+05 pr    5.84e+04    8.11e+04      79.166
     240      11       2    7.03e+04       5.84e+04    8.11e+04      79.378
     241      12            1.17e+05 pr    5.84e+04    8.11e+04      79.431
     242      11       1    7.04e+04       5.84e+04    8.11e+04      79.647
     243      12            8.14e+04 pr    5.84e+04    8.11e+04      80.249
     244      11            1.17e+05 pr    5.84e+04    8.11e+04      81.091
     245      10            1.17e+05 pr    5.84e+04    8.11e+04      81.288
     246       9       1    7.04e+04       5.84e+04    8.11e+04      81.421
     247      10            8.15e+04 pr    5.84e+04    8.11e+04      81.708
     248       9            8.11e+04 pr    5.84e+04    8.11e+04      82.026
     249       8            8.11e+04 pr    5.84e+04    8.11e+04      82.102
     250       7       2    6.79e+04       5.84e+04    8.11e+04      82.129
     251       8       1    6.79e+04       5.84e+04    8.11e+04      82.174
     252       9            1.17e+05 pr    5.84e+04    8.11e+04      82.279
     253       8            8.11e+04 pr    5.84e+04    8.11e+04      82.824
     254       7       1    6.79e+04       5.84e+04    8.11e+04      82.853
     255       8       4    5.84e+04       5.84e+04    8.11e+04      82.944
     256       9            1.17e+05 pr    5.84e+04    8.11e+04      83.280

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616713538e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.31495 (    61.534 CPU time)
Time spent in evaluations (secs)    =       4.03061

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.944         1.24     29421
   nlp_gf_jg        0.807         1.01     20453
  nlp_hess_l        0.713         1.02     20061
      solver         61.5         83.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
