====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.718
       2       1       7    5.84e+04     -1.80e+308                   1.811
       3       2       6    5.84e+04     -1.80e+308                   1.862
       4       3       5    5.84e+04     -1.80e+308                   1.897
       5       4       4    5.84e+04     -1.80e+308                   1.949
       6       5       3    5.84e+04     -1.80e+308                   1.998
       7       6       2    5.84e+04     -1.80e+308                   2.037
       8       7       1    1.17e+05     -1.80e+308                   2.079
       9       8         INFEASIBLE  pr  -1.80e+308                   2.190
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.341
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.405
      12       7       7    5.84e+04       5.84e+04    1.39e+05       2.672
      13       8       5    5.84e+04       5.84e+04    1.39e+05       2.815
      14       9       4    5.84e+04       5.84e+04    1.39e+05       2.872
      15      10       3    5.84e+04       5.84e+04    1.39e+05       2.949
      16      11       2    5.84e+04       5.84e+04    1.39e+05       3.015
      17      12       1    1.17e+05       5.84e+04    1.39e+05       3.228
      18      13            1.39e+05 pr    5.84e+04    1.39e+05       3.312
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05       4.745
      20      11       1    6.96e+04       5.84e+04    1.17e+05       4.796
      21      12       3    5.84e+04       5.84e+04    1.17e+05       4.832
      22      13       2    6.35e+04       5.84e+04    1.17e+05       5.476
      23      14            1.17e+05 pr    5.84e+04    1.17e+05       5.769
      24      13       1    6.44e+04       5.84e+04    1.17e+05       6.026
*     25      14       0    6.96e+04  f    5.84e+04    6.96e+04       6.095
      26      13            6.96e+04 pr    5.84e+04    6.96e+04       6.228
      27      12            6.96e+04 pr    5.84e+04    6.96e+04       7.879
      28       9       2    5.84e+04       5.84e+04    6.96e+04       7.920
      29      10       6    5.84e+04       5.84e+04    6.96e+04       8.007
      30      11       5    5.84e+04       5.84e+04    6.96e+04       8.174
      31      12       4    5.84e+04       5.84e+04    6.96e+04       8.219
      32      13       3    5.84e+04       5.84e+04    6.96e+04       8.307
      33      14       2    6.35e+04       5.84e+04    6.96e+04       8.397
      34      15            1.17e+05 pr    5.84e+04    6.96e+04       8.613
      35      14       1    6.45e+04       5.84e+04    6.96e+04       8.655
      36      15            6.96e+04 pr    5.84e+04    6.96e+04       8.710
      37      14            6.96e+04 pr    5.84e+04    6.96e+04       8.836
      38      13            6.96e+04 pr    5.84e+04    6.96e+04       9.374
      39      12       3    5.84e+04       5.84e+04    6.96e+04       9.420
      40      13       2    5.84e+04       5.84e+04    6.96e+04       9.492
      41      14            1.17e+05 pr    5.84e+04    6.96e+04       9.892
      42      13         INFEASIBLE  pr    5.84e+04    6.96e+04      10.043
      43      12       2    5.84e+04       5.84e+04    6.96e+04      10.085
      44      13       1    6.44e+04       5.84e+04    6.96e+04      10.301
      45      14            6.96e+04 pr    5.84e+04    6.96e+04      10.394
      46      13            6.96e+04 pr    5.84e+04    6.96e+04      10.541
      47      12            6.96e+04 pr    5.84e+04    6.96e+04      10.957
      48      11       4    5.84e+04       5.84e+04    6.96e+04      10.990
      49      12       5    5.84e+04       5.84e+04    6.96e+04      11.083
      50      13       3    6.35e+04       5.84e+04    6.96e+04      11.515
      51      14            1.17e+05 pr    5.84e+04    6.96e+04      12.029
      52      13       2    6.46e+04       5.84e+04    6.96e+04      12.206
      53      14       1    6.45e+04       5.84e+04    6.96e+04      12.318
      54      15            6.96e+04 pr    5.84e+04    6.96e+04      12.372
      55      14            6.96e+04 pr    5.84e+04    6.96e+04      12.474
      56      13       1    6.45e+04       5.84e+04    6.96e+04      12.502
      57      14       3    6.45e+04       5.84e+04    6.96e+04      12.665
      58      15       4    5.84e+04       5.84e+04    6.96e+04      13.087
      59      16       3    5.84e+04       5.84e+04    6.96e+04      13.140
      60      17       2    6.35e+04       5.84e+04    6.96e+04      13.168
      61      18       1    6.35e+04       5.84e+04    6.96e+04      13.224
      62      19            1.17e+05 pr    5.84e+04    6.96e+04      13.258
      63      18            6.96e+04 pr    5.84e+04    6.96e+04      13.732
      64      17       1    6.35e+04       5.84e+04    6.96e+04      13.780
      65      18       4    5.84e+04       5.84e+04    6.96e+04      14.059
      66      19       6    5.84e+04       5.84e+04    6.96e+04      14.634
      67      20       5    5.84e+04       5.84e+04    6.96e+04      14.700
      68      21       4    5.84e+04       5.84e+04    6.96e+04      14.737
      69      22            1.17e+05 pr    5.84e+04    6.96e+04      14.794
      70      21       3    6.45e+04       5.84e+04    6.96e+04      15.223
      71      22       2    6.45e+04       5.84e+04    6.96e+04      15.257
      72      23            1.17e+05 pr    5.84e+04    6.96e+04      15.323
      73      22       1    6.45e+04       5.84e+04    6.96e+04      15.368
      74      23            6.96e+04 pr    5.84e+04    6.96e+04      15.401
      75      22            6.96e+04 pr    5.84e+04    6.96e+04      15.476
      76      21       2    6.45e+04       5.84e+04    6.96e+04      15.505
      77      22       5    5.84e+04       5.84e+04    6.96e+04      15.545
      78      23       4    6.45e+04       5.84e+04    6.96e+04      15.924
      79      24       3    6.45e+04       5.84e+04    6.96e+04      16.055
      80      25       2    6.45e+04       5.84e+04    6.96e+04      16.272
      81      26            1.17e+05 pr    5.84e+04    6.96e+04      16.488
      82      25       1    6.45e+04       5.84e+04    6.96e+04      16.550
      83      26            6.96e+04 pr    5.84e+04    6.96e+04      16.577
      84      25            6.96e+04 pr    5.84e+04    6.96e+04      16.705
      85      24       2    6.45e+04       5.84e+04    6.96e+04      16.763
      86      25       4    5.84e+04       5.84e+04    6.96e+04      17.264
      87      26       3    6.35e+04       5.84e+04    6.96e+04      17.318
      88      27       2    6.35e+04       5.84e+04    6.96e+04      17.364
      89      28       1    6.35e+04       5.84e+04    6.96e+04      17.476
      90      29            1.17e+05 pr    5.84e+04    6.96e+04      17.659
      91      28            6.96e+04 pr    5.84e+04    6.96e+04      17.722
      92      27            6.96e+04 pr    5.84e+04    6.96e+04      18.234
      93      26       2    6.35e+04       5.84e+04    6.96e+04      18.286
      94      27         INFEASIBLE  pr    5.84e+04    6.96e+04      18.574
      95      26       1    6.35e+04       5.84e+04    6.96e+04      18.627
      96      27            1.17e+05 pr    5.84e+04    6.96e+04      18.799
      97      26         INFEASIBLE  pr    5.84e+04    6.96e+04      19.161
      98      25       1    6.35e+04       5.84e+04    6.96e+04      19.186
      99      26       2    5.84e+04       5.84e+04    6.96e+04      19.456
     100      27            1.39e+05 pr    5.84e+04    6.96e+04      19.553
     101      26            6.96e+04 pr    5.84e+04    6.96e+04      20.135
     102      25            6.96e+04 pr    5.84e+04    6.96e+04      20.333
     103      24         INFEASIBLE  pr    5.84e+04    6.96e+04      20.606
     104      23       1    6.45e+04       5.84e+04    6.96e+04      20.637
     105      24            6.96e+04 pr    5.84e+04    6.96e+04      20.670
     106      23         INFEASIBLE  pr    5.84e+04    6.96e+04      21.358
     107      22       1    6.45e+04       5.84e+04    6.96e+04      21.400
     108      23         FAILED -400       5.84e+04    6.96e+04      33.076
     109      24            6.96e+04 pr    5.84e+04    6.96e+04      33.118
     110      23            6.96e+04 pr    5.84e+04    6.96e+04      33.796
     111      22            6.96e+04 pr    5.84e+04    6.96e+04      33.825
     112      21         INFEASIBLE  pr    5.84e+04    6.96e+04      34.297
     113      20       3    5.84e+04       5.84e+04    6.96e+04      34.381
     114      21       4    5.84e+04       5.84e+04    6.96e+04      34.448
     115      22            1.17e+05 pr    5.84e+04    6.96e+04      34.708
     116      21       3    6.45e+04       5.84e+04    6.96e+04      35.359
     117      22       2    6.45e+04       5.84e+04    6.96e+04      35.460
     118      23            1.17e+05 pr    5.84e+04    6.96e+04      35.736
     119      22       1    6.45e+04       5.84e+04    6.96e+04      35.929
     120      23            6.96e+04 pr    5.84e+04    6.96e+04      36.028
     121      22            6.96e+04 pr    5.84e+04    6.96e+04      36.121
     122      21       2    6.45e+04       5.84e+04    6.96e+04      36.168
     123      22       4    5.84e+04       5.84e+04    6.96e+04      36.241
     124      23            1.17e+05 pr    5.84e+04    6.96e+04      36.343
     125      22       3    6.35e+04       5.84e+04    6.96e+04      36.435
     126      23       2    6.45e+04       5.84e+04    6.96e+04      36.477
     127      24            1.17e+05 pr    5.84e+04    6.96e+04      36.532
     128      23       1    6.45e+04       5.84e+04    6.96e+04      36.573
     129      24            6.96e+04 pr    5.84e+04    6.96e+04      36.631
     130      23            6.96e+04 pr    5.84e+04    6.96e+04      36.732
     131      22       2    6.35e+04       5.84e+04    6.96e+04      36.782
     132      23            6.96e+04 pr    5.84e+04    6.96e+04      36.957
     133      22            1.17e+05 pr    5.84e+04    6.96e+04      37.007
     134      21            6.96e+04 pr    5.84e+04    6.96e+04      37.148
     135      20       3    6.45e+04       5.84e+04    6.96e+04      37.552
     136      21       3    5.84e+04       5.84e+04    6.96e+04      37.633
     137      22       2    5.84e+04       5.84e+04    6.96e+04      37.845
     138      23       1    6.35e+04       5.84e+04    6.96e+04      37.886
     139      24            1.17e+05 pr    5.84e+04    6.96e+04      38.055
     140      23            6.96e+04 pr    5.84e+04    6.96e+04      38.118
     141      22            6.96e+04 pr    5.84e+04    6.96e+04      38.605
     142      21       2    5.84e+04       5.84e+04    6.96e+04      38.631
     143      22       1    6.35e+04       5.84e+04    6.96e+04      38.698
     144      23            1.17e+05 pr    5.84e+04    6.96e+04      38.782
     145      22            1.17e+05 pr    5.84e+04    6.96e+04      39.177
     146      21         INFEASIBLE  pr    5.84e+04    6.96e+04      39.699
     147      20       2    6.45e+04       5.84e+04    6.96e+04      39.726
     148      21            1.17e+05 pr    5.84e+04    6.96e+04      39.776
     149      20       1    6.45e+04       5.84e+04    6.96e+04      39.802
     150      21            6.96e+04 pr    5.84e+04    6.96e+04      39.834
     151      20         INFEASIBLE  pr    5.84e+04    6.96e+04      40.038
     152      19       2    6.45e+04       5.84e+04    6.96e+04      40.116
     153      20       3    5.84e+04       5.84e+04    6.96e+04      40.197
     154      21       4    5.84e+04       5.84e+04    6.96e+04      40.279
     155      22       2    5.84e+04       5.84e+04    6.96e+04      40.315
     156      23            1.17e+05 pr    5.84e+04    6.96e+04      40.706
     157      22            6.96e+04 pr    5.84e+04    6.96e+04      40.832
     158      21       3    5.84e+04       5.84e+04    6.96e+04      40.876
     159      22            1.17e+05 pr    5.84e+04    6.96e+04      41.928
     160      21            6.96e+04 pr    5.84e+04    6.96e+04      42.258
     161      20       3    5.84e+04       5.84e+04    6.96e+04      42.335
     162      21       2    6.45e+04       5.84e+04    6.96e+04      42.559
     163      22            1.17e+05 pr    5.84e+04    6.96e+04      42.922
     164      21       1    6.45e+04       5.84e+04    6.96e+04      43.168
     165      22            6.96e+04 pr    5.84e+04    6.96e+04      43.290
     166      21            6.96e+04 pr    5.84e+04    6.96e+04      43.360
     167      20         INFEASIBLE  pr    5.84e+04    6.96e+04      44.046
     168      19       2    5.84e+04       5.84e+04    6.96e+04      44.085
     169      20       2    5.84e+04       5.84e+04    6.96e+04      44.837
     170      21       1    6.35e+04       5.84e+04    6.96e+04      44.881
     171      22            6.96e+04 pr    5.84e+04    6.96e+04      45.242
     172      21            6.96e+04 pr    5.84e+04    6.96e+04      45.725
     173      20         INFEASIBLE  pr    5.84e+04    6.96e+04      46.262
     174      19         FAILED -400       5.84e+04    6.96e+04      57.088
     175      20            6.96e+04 pr    5.84e+04    6.96e+04      57.144
     176      19            6.96e+04 pr    5.84e+04    6.96e+04      57.173
     177      18            6.96e+04 pr    5.84e+04    6.96e+04      57.384
     178      17       1    6.45e+04       5.84e+04    6.96e+04      57.475
     179      18            6.96e+04 pr    5.84e+04    6.96e+04      57.542
     180      17         INFEASIBLE  pr    5.84e+04    6.96e+04      57.740
     181      16       1    6.45e+04       5.84e+04    6.96e+04      57.809
     182      17       2    5.84e+04       5.84e+04    6.96e+04      58.699
     183      18       1    6.35e+04       5.84e+04    6.96e+04      58.929
     184      19            1.17e+05 pr    5.84e+04    6.96e+04      59.476
     185      18         INFEASIBLE  pr    5.84e+04    6.96e+04      59.976
     186      17       1    6.36e+04       5.84e+04    6.96e+04      60.077
     187      18       3    5.84e+04       5.84e+04    6.96e+04      60.126
     188      19       2    6.35e+04       5.84e+04    6.96e+04      60.159
     189      20       1    6.35e+04       5.84e+04    6.96e+04      60.192
     190      21            1.17e+05 pr    5.84e+04    6.96e+04      60.249
     191      20            6.96e+04 pr    5.84e+04    6.96e+04      61.026
     192      19         FAILED -400       5.84e+04    6.96e+04      73.110
     193      20            1.17e+05 pr    5.84e+04    6.96e+04      73.276
     194      19            6.96e+04 pr    5.84e+04    6.96e+04      73.850
     195      18            6.96e+04 pr    5.84e+04    6.96e+04      74.072
     196      17            6.96e+04 pr    5.84e+04    6.96e+04      74.280
     197      16         INFEASIBLE  pr    5.84e+04    6.96e+04      74.492
     198      15            6.96e+04 pr    5.84e+04    6.96e+04      75.287
     199      14         INFEASIBLE  pr    5.84e+04    6.96e+04      75.514
     200      13            1.17e+05 pr    5.84e+04    6.96e+04      75.775
     201      12       1    6.44e+04       5.84e+04    6.96e+04      75.950
     202      13            6.96e+04 pr    5.84e+04    6.96e+04      76.016
     203      12            6.96e+04 pr    5.84e+04    6.96e+04      76.172
     204      11            1.17e+05 pr    5.84e+04    6.96e+04      76.795
     205      10       1    6.45e+04       5.84e+04    6.96e+04      76.957
     206      11            6.96e+04 pr    5.84e+04    6.96e+04      76.993
     207      10         INFEASIBLE  pr    5.84e+04    6.96e+04      77.259
     208       9       3    5.84e+04       5.84e+04    6.96e+04      77.484
     209      10       2    5.84e+04       5.84e+04    6.96e+04      77.553
     210      11       1    6.35e+04       5.84e+04    6.96e+04      77.599
     211      12            1.17e+05 pr    5.84e+04    6.96e+04      77.666
     212      11         INFEASIBLE  pr    5.84e+04    6.96e+04      77.992
     213      10         INFEASIBLE  pr    5.84e+04    6.96e+04      78.207
     214       9       2    5.84e+04       5.84e+04    6.96e+04      78.887
     215      10       1    6.35e+04       5.84e+04    6.96e+04      78.937
     216      11            1.17e+05 pr    5.84e+04    6.96e+04      79.869
     217      10         INFEASIBLE  pr    5.84e+04    6.96e+04      80.174
     218       9         INFEASIBLE  pr    5.84e+04    6.96e+04      80.791
     219       8            1.17e+05 pr    5.84e+04    6.96e+04      82.484
     220       7            1.39e+05 pr    5.84e+04    6.96e+04      82.816
     221       6       2    6.45e+04       5.84e+04    6.96e+04      82.845
     222       7            6.96e+04 pr    5.84e+04    6.96e+04      82.874
     223       6         INFEASIBLE  pr    5.84e+04    6.96e+04      83.332
     224       5       2    6.45e+04       5.84e+04    6.96e+04      83.366
     225       6       6    5.84e+04       5.84e+04    6.96e+04      83.417
     226       7       5    5.84e+04       5.84e+04    6.96e+04      83.673
     227       8       4    6.35e+04       5.84e+04    6.96e+04      83.816
     228       9       3    6.35e+04       5.84e+04    6.96e+04      83.885
     229      10       2    6.45e+04       5.84e+04    6.96e+04      83.927
     230      11            1.17e+05 pr    5.84e+04    6.96e+04      84.300
     231      10       1    6.45e+04       5.84e+04    6.96e+04      84.337
     232      11            6.96e+04 pr    5.84e+04    6.96e+04      84.361
     233      10            6.96e+04 pr    5.84e+04    6.96e+04      84.750
     234       9       2    6.35e+04       5.84e+04    6.96e+04      84.785
     235      10       4    6.35e+04       5.84e+04    6.96e+04      84.917
     236      11       5    5.84e+04       5.84e+04    6.96e+04      84.975
     237      12       4    6.45e+04       5.84e+04    6.96e+04      85.037
     238      13       3    6.35e+04       5.84e+04    6.96e+04      85.196
     239      14       2    6.35e+04       5.84e+04    6.96e+04      85.277
     240      15       1    6.35e+04       5.84e+04    6.96e+04      85.304
     241      16            1.39e+05 pr    5.84e+04    6.96e+04      86.030
     242      15            6.96e+04 pr    5.84e+04    6.96e+04      86.442
     243      14       1    6.35e+04       5.84e+04    6.96e+04      86.540
     244      15       4    5.84e+04       5.84e+04    6.96e+04      87.776
     245      16       3    6.35e+04       5.84e+04    6.96e+04      87.972
     246      17            1.17e+05 pr    5.84e+04    6.96e+04      88.345
     247      16       2    6.44e+04       5.84e+04    6.96e+04      88.476
     248      17       1    6.45e+04       5.84e+04    6.96e+04      89.209
     249      18            6.96e+04 pr    5.84e+04    6.96e+04      89.254
     250      17            6.96e+04 pr    5.84e+04    6.96e+04      89.320
     251      16       1    6.44e+04       5.84e+04    6.96e+04      89.342
     252      17       3    5.84e+04       5.84e+04    6.96e+04      90.123
     253      18       2    6.35e+04       5.84e+04    6.96e+04      90.394
     254      19            6.96e+04 pr    5.84e+04    6.96e+04      91.124
     255      18       1    6.45e+04       5.84e+04    6.96e+04      91.748
     256      19            6.96e+04 pr    5.84e+04    6.96e+04      91.879

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323441e+04
Final integrality gap (abs / rel)   =  1.11e+04 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.88213 (    66.579 CPU time)
Time spent in evaluations (secs)    =       4.31479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.998         1.19     30546
   nlp_gf_jg        0.849         1.19     21953
  nlp_hess_l        0.753         1.06     21485
      solver         66.6         91.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0554
    1.0000    1.0000    0.5040
         0         0    0.0406

Removed Variables within Vanished Phases
===================================================
 
