====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.809
       2       1       7    5.84e+04       5.84e+04                   0.969
       3       2       6    5.84e+04       5.84e+04                   1.008
       4       3       5    5.84e+04       5.84e+04                   1.059
       5       4       4    5.84e+04       5.84e+04                   1.103
       6       5       3    5.84e+04       5.84e+04                   1.135
       7       6       2    5.84e+04       5.84e+04                   1.154
       8       7       1    1.17e+05       5.84e+04                   1.171
       9       8         INFEASIBLE  pr    5.84e+04                   1.425
*     10       7       0    2.26e+05  f    5.84e+04    2.26e+05       1.601
      11       6       1    1.12e+05       5.84e+04    2.26e+05       1.821
      12       7       5    5.84e+04       5.84e+04    2.26e+05       1.869
      13       8       4    5.84e+04       5.84e+04    2.26e+05       1.919
      14       9       3    5.84e+04       5.84e+04    2.26e+05       2.211
      15      10       2    1.17e+05       5.84e+04    2.26e+05       2.355
      16      11       1    1.17e+05       5.84e+04    2.26e+05       2.745
      17      12            2.26e+05 pr    5.84e+04    2.26e+05       3.397
*     18      11       0    1.22e+05  f    5.84e+04    1.22e+05       3.555
      19      10       1    1.17e+05       5.84e+04    1.22e+05       4.888
      20      11       3    5.84e+04       5.84e+04    1.22e+05       4.952
      21      12       2    1.17e+05       5.84e+04    1.22e+05       5.230
      22      13       1    1.17e+05       5.84e+04    1.22e+05       5.306
      23      14            2.26e+05 pr    5.84e+04    1.22e+05       5.877
      24      13            2.26e+05 pr    5.84e+04    1.22e+05       6.119
      25      12       1    1.17e+05       5.84e+04    1.22e+05       6.141
      26      13       2    8.35e+04       5.84e+04    1.22e+05       6.917
      27      14       4    5.84e+04       5.84e+04    1.22e+05       7.897
      28      15       2    1.17e+05       5.84e+04    1.22e+05       8.742
      29      16       3    5.84e+04       5.84e+04    1.22e+05       8.777
      30      17       4    5.84e+04       5.84e+04    1.22e+05       8.882
      31      18       2    5.84e+04       5.84e+04    1.22e+05       8.941
      32      19       6    5.84e+04       5.84e+04    1.22e+05       9.025
      33      20       2    5.84e+04       5.84e+04    1.22e+05       9.078
      34      21       1    1.17e+05       5.84e+04    1.22e+05      10.043
      35      22            2.27e+05 pr    5.84e+04    1.22e+05      10.178
      36      21            1.22e+05 pr    5.84e+04    1.22e+05      11.554
      37      20       1    1.12e+05       5.84e+04    1.22e+05      12.452
      38      21       2    5.84e+04       5.84e+04    1.22e+05      12.488
      39      22       1    1.17e+05       5.84e+04    1.22e+05      12.588
      40      23            1.22e+05 pr    5.84e+04    1.22e+05      12.917
*     41      22       0    1.20e+05  f    5.84e+04    1.20e+05      13.252
      42      21       1    1.12e+05       5.84e+04    1.20e+05      13.945
      43      22       7    5.84e+04       5.84e+04    1.20e+05      15.276
      44      23       3    5.84e+04       5.84e+04    1.20e+05      15.312
      45      24       2    7.69e+04       5.84e+04    1.20e+05      15.700
      46      25       1    1.12e+05       5.84e+04    1.20e+05      15.784
      47      26            2.26e+05 pr    5.84e+04    1.20e+05      15.828
*     48      25       0    1.14e+05  f    5.84e+04    1.14e+05      15.932
      49      24       1    8.05e+04       5.84e+04    1.14e+05      16.021
      50      25       3    5.84e+04       5.84e+04    1.14e+05      16.095
      51      26       2    7.69e+04       5.84e+04    1.14e+05      16.166
      52      27       1    1.12e+05       5.84e+04    1.14e+05      16.277
      53      28            2.26e+05 pr    5.84e+04    1.14e+05      16.582
      54      27            1.14e+05 pr    5.84e+04    1.14e+05      16.888
      55      26       1    9.32e+04       5.84e+04    1.14e+05      16.954
      56      27       2    1.12e+05       5.84e+04    1.14e+05      18.717
      57      28            1.17e+05 pr    5.84e+04    1.14e+05      19.072
      58      27       1    1.12e+05       5.84e+04    1.14e+05      19.111
      59      28            2.26e+05 pr    5.84e+04    1.14e+05      19.161
      60      27            1.14e+05 pr    5.84e+04    1.14e+05      19.379
      61      26       1    1.12e+05       5.84e+04    1.14e+05      19.420
      62      27       1    1.12e+05       5.84e+04    1.14e+05      20.224
      63      28            1.22e+05 pr    5.84e+04    1.14e+05      20.517
      64      27            1.14e+05 pr    5.84e+04    1.14e+05      20.783
      65      26            1.14e+05 pr    5.84e+04    1.14e+05      21.006
      66      25            1.14e+05 pr    5.84e+04    1.14e+05      21.116
      67      24            1.22e+05 pr    5.84e+04    1.14e+05      21.304
      68      23            1.14e+05 pr    5.84e+04    1.14e+05      21.622
      69      22            1.22e+05 pr    5.84e+04    1.14e+05      21.677
      70      21            1.14e+05 pr    5.84e+04    1.14e+05      22.446
      71      20       2    1.12e+05       5.84e+04    1.14e+05      22.806
      72      21       3    5.84e+04       5.84e+04    1.14e+05      22.835
      73      22       2    5.84e+04       5.84e+04    1.14e+05      22.867
      74      23            1.17e+05 pr    5.84e+04    1.14e+05      22.916
      75      22       1    8.05e+04       5.84e+04    1.14e+05      23.194
      76      23            1.23e+05 pr    5.84e+04    1.14e+05      23.969
      77      22            1.14e+05 pr    5.84e+04    1.14e+05      24.393
      78      21       2    5.84e+04       5.84e+04    1.14e+05      24.421
      79      22       1    8.44e+04       5.84e+04    1.14e+05      24.534
      80      23            1.14e+05 pr    5.84e+04    1.14e+05      24.932
      81      22            1.22e+05 pr    5.84e+04    1.14e+05      25.767
      82      21       1    1.12e+05       5.84e+04    1.14e+05      26.453
      83      22       3    5.84e+04       5.84e+04    1.14e+05      26.498
      84      23       2    7.76e+04       5.84e+04    1.14e+05      26.704
      85      24            1.17e+05 pr    5.84e+04    1.14e+05      27.057
      86      23       1    8.26e+04       5.84e+04    1.14e+05      27.137
      87      24            1.14e+05 pr    5.84e+04    1.14e+05      27.212
      88      23            1.17e+05 pr    5.84e+04    1.14e+05      27.470
      89      22         INFEASIBLE  pr    5.84e+04    1.14e+05      27.933
      90      21            1.14e+05 pr    5.84e+04    1.14e+05      28.050
      91      20            1.14e+05 pr    5.84e+04    1.14e+05      28.803
      92      19       1    1.12e+05       5.84e+04    1.14e+05      30.130
      93      20            2.26e+05 pr    5.84e+04    1.14e+05      30.353
      94      19            1.14e+05 pr    5.84e+04    1.14e+05      30.635
      95      18       1    1.12e+05       5.84e+04    1.14e+05      30.842
      96      19       5    5.84e+04       5.84e+04    1.14e+05      30.988
      97      20       4    5.84e+04       5.84e+04    1.14e+05      31.041
      98      21       3    5.84e+04       5.84e+04    1.14e+05      31.073
      99      22       2    8.36e+04       5.84e+04    1.14e+05      31.561
     100      23       1    1.12e+05       5.84e+04    1.14e+05      31.728
     101      24            2.27e+05 pr    5.84e+04    1.14e+05      31.793
     102      23            1.14e+05 pr    5.84e+04    1.14e+05      31.863
     103      22       1    1.12e+05       5.84e+04    1.14e+05      32.026
     104      23       2    6.50e+04       5.84e+04    1.14e+05      32.617
     105      24       3    5.84e+04       5.84e+04    1.14e+05      32.651
     106      25       4    5.84e+04       5.84e+04    1.14e+05      33.335
     107      26       3    5.84e+04       5.84e+04    1.14e+05      33.515
     108      27            1.17e+05 pr    5.84e+04    1.14e+05      33.791
     109      26       2    6.50e+04       5.84e+04    1.14e+05      34.792
     110      27       1    8.01e+04       5.84e+04    1.14e+05      34.858
     111      28            1.20e+05 pr    5.84e+04    1.14e+05      35.518
     112      27            1.14e+05 pr    5.84e+04    1.14e+05      35.579
     113      26       1    1.12e+05       5.84e+04    1.14e+05      36.351
     114      27       3    5.84e+04       5.84e+04    1.14e+05      36.418
     115      28       2    5.84e+04       5.84e+04    1.14e+05      36.463
     116      29            1.17e+05 pr    5.84e+04    1.14e+05      36.541
     117      28         INFEASIBLE  pr    5.84e+04    1.14e+05      37.129
     118      27         FAILED -400       5.84e+04    1.14e+05      48.843
     119      28            1.17e+05 pr    5.84e+04    1.14e+05      50.059
     120      27            1.17e+05 pr    5.84e+04    1.14e+05      50.084
     121      26       2    6.50e+04       5.84e+04    1.14e+05      50.841
     122      27       2    5.84e+04       5.84e+04    1.14e+05      50.888
     123      28         INFEASIBLE  pr    5.84e+04    1.14e+05      51.851
     124      27            1.17e+05 pr    5.84e+04    1.14e+05      53.050
     125      26       1    1.12e+05       5.84e+04    1.14e+05      53.440
     126      27            1.14e+05 pr    5.84e+04    1.14e+05      53.527
     127      26            1.14e+05 pr    5.84e+04    1.14e+05      53.594
     128      25       1    8.01e+04       5.84e+04    1.14e+05      53.726
     129      26            1.22e+05 pr    5.84e+04    1.14e+05      54.351
     130      25            1.14e+05 pr    5.84e+04    1.14e+05      54.470
     131      24       1    1.12e+05       5.84e+04    1.14e+05      54.822
     132      25       6    5.84e+04       5.84e+04    1.14e+05      55.347
     133      26       5    5.84e+04       5.84e+04    1.14e+05      55.795
     134      27       4    5.84e+04       5.84e+04    1.14e+05      55.897
     135      28       3    5.84e+04       5.84e+04    1.14e+05      55.972
     136      29       2    5.84e+04       5.84e+04    1.14e+05      56.431
     137      30            1.17e+05 pr    5.84e+04    1.14e+05      56.673
     138      29       1    8.05e+04       5.84e+04    1.14e+05      57.132
     139      30            1.22e+05 pr    5.84e+04    1.14e+05      57.370
     140      29            1.14e+05 pr    5.84e+04    1.14e+05      57.585
     141      28       2    5.84e+04       5.84e+04    1.14e+05      57.643
     142      29       5    5.84e+04       5.84e+04    1.14e+05      57.713
     143      30       1    8.38e+04       5.84e+04    1.14e+05      57.806
     144      31            1.14e+05 pr    5.84e+04    1.14e+05      58.083
     145      30            1.14e+05 pr    5.84e+04    1.14e+05      58.378
     146      29       4    5.84e+04       5.84e+04    1.14e+05      58.465
     147      30       3    5.84e+04       5.84e+04    1.14e+05      58.625
     148      31            1.17e+05 pr    5.84e+04    1.14e+05      59.846
     149      30       2    1.12e+05       5.84e+04    1.14e+05      61.253
     150      31       1    1.12e+05       5.84e+04    1.14e+05      62.829
     151      32            2.28e+05 pr    5.84e+04    1.14e+05      62.907
     152      31         FAILED -400       5.84e+04    1.14e+05      73.889
     153      30            1.14e+05 pr    5.84e+04    1.14e+05      74.031
     154      29       3    5.84e+04       5.84e+04    1.14e+05      74.063
     155      30       1    1.12e+05       5.84e+04    1.14e+05      74.374
     156      31       3    5.84e+04       5.84e+04    1.14e+05      74.405
     157      32       2    7.69e+04       5.84e+04    1.14e+05      78.692
     158      33            1.17e+05 pr    5.84e+04    1.14e+05      78.725
     159      32       1    8.38e+04       5.84e+04    1.14e+05      78.866
     160      33            1.14e+05 pr    5.84e+04    1.14e+05      79.047
     161      32            1.14e+05 pr    5.84e+04    1.14e+05      79.925
     162      31       2    1.12e+05       5.84e+04    1.14e+05      81.301
     163      32       4    5.84e+04       5.84e+04    1.14e+05      81.421
     164      33            1.17e+05 pr    5.84e+04    1.14e+05      81.468
     165      32         INFEASIBLE  pr    5.84e+04    1.14e+05      81.880
     166      31       1    1.12e+05       5.84e+04    1.14e+05      81.966
     167      32            2.28e+05 pr    5.84e+04    1.14e+05      82.511
     168      31            1.14e+05 pr    5.84e+04    1.14e+05      82.569
     169      30       1    1.12e+05       5.84e+04    1.14e+05      82.650
     170      31            1.17e+05 pr    5.84e+04    1.14e+05      82.831
     171      30            1.14e+05 pr    5.84e+04    1.14e+05      83.133
     172      29            1.14e+05 pr    5.84e+04    1.14e+05      83.200
     173      28            1.14e+05 pr    5.84e+04    1.14e+05      83.242
     174      27            1.14e+05 pr    5.84e+04    1.14e+05      83.325
     175      26         INFEASIBLE  pr    5.84e+04    1.14e+05      83.523
     176      25       4    5.84e+04       5.84e+04    1.14e+05      83.649
     177      26            1.17e+05 pr    5.84e+04    1.14e+05      85.475
     178      25       3    8.36e+04       5.84e+04    1.14e+05      87.025
     179      26       2    1.12e+05       5.84e+04    1.14e+05      87.079
     180      27            1.14e+05 pr    5.84e+04    1.14e+05      87.168
     181      26       1    1.12e+05       5.84e+04    1.14e+05      87.642
     182      27            1.14e+05 pr    5.84e+04    1.14e+05      87.849
*    183      26       0    1.14e+05  f    5.84e+04    1.14e+05      88.098
     184      25         INFEASIBLE  pr    5.84e+04    1.14e+05      88.751
     185      24            1.14e+05 pr    5.84e+04    1.14e+05      88.806
     186      23            1.14e+05 pr    5.84e+04    1.14e+05      88.873
     187      22            1.14e+05 pr    5.84e+04    1.14e+05      88.939
     188      21            1.14e+05 pr    5.84e+04    1.14e+05      89.353
     189      20       1    8.02e+04       5.84e+04    1.14e+05      89.636
     190      21            1.22e+05 pr    5.84e+04    1.14e+05      89.772
     191      20            1.14e+05 pr    5.84e+04    1.14e+05      89.839
     192      19       1    1.12e+05       5.84e+04    1.14e+05      90.216
     193      20       6    5.84e+04       5.84e+04    1.14e+05      90.915
     194      21       5    5.84e+04       5.84e+04    1.14e+05      90.975
     195      22       4    8.35e+04       5.84e+04    1.14e+05      91.161
     196      23       3    7.69e+04       5.84e+04    1.14e+05      91.247
     197      24       2    7.69e+04       5.84e+04    1.14e+05      91.336
     198      25       1    1.12e+05       5.84e+04    1.14e+05      92.728
     199      26            1.22e+05 pr    5.84e+04    1.14e+05      93.340
     200      25            1.14e+05 pr    5.84e+04    1.14e+05      93.604
     201      24       1    8.02e+04       5.84e+04    1.14e+05      93.652
     202      25       5    5.84e+04       5.84e+04    1.14e+05      93.966
     203      26       4    6.19e+04       5.84e+04    1.14e+05      94.018
     204      27       4    8.35e+04       5.84e+04    1.14e+05      94.887
     205      28       3    7.69e+04       5.84e+04    1.14e+05      95.548
     206      29       2    1.12e+05       5.84e+04    1.14e+05      95.929
     207      30       1    1.12e+05       5.84e+04    1.14e+05      96.298
     208      31            1.22e+05 pr    5.84e+04    1.14e+05      96.750
     209      30            1.14e+05 pr    5.84e+04    1.14e+05      96.825
     210      29       1    8.02e+04       5.84e+04    1.14e+05      97.442
     211      30         INFEASIBLE  pr    6.19e+04    1.14e+05      98.192
*    212      29       0    1.12e+05  f    6.19e+04    1.12e+05      99.041
     213      28            1.14e+05 pr    6.19e+04    1.12e+05      99.145
     214      27       2    9.26e+04       6.19e+04    1.12e+05      99.463
     215      28       3    6.19e+04       6.19e+04    1.12e+05      99.499
     216      29       2    7.76e+04       6.19e+04    1.12e+05      99.596
     217      30            1.17e+05 pr    6.19e+04    1.12e+05      99.656
     218      29       1    8.22e+04       6.19e+04    1.12e+05      99.752
     219      30            1.14e+05 pr    6.19e+04    1.12e+05     100.275
     220      29            1.15e+05 pr    6.19e+04    1.12e+05     100.349
     221      28       2    7.76e+04       6.19e+04    1.12e+05     100.413
     222      29       3    6.19e+04       6.19e+04    1.12e+05     100.455
     223      30       2    8.35e+04       6.19e+04    1.12e+05     100.645
     224      31            1.17e+05 pr    6.19e+04    1.12e+05     100.676
     225      30            1.17e+05 pr    6.19e+04    1.12e+05     101.048
     226      29       2    8.35e+04       7.76e+04    1.12e+05     101.112
     227      30       2    7.69e+04       7.76e+04    1.12e+05     101.238
     228      31       1    8.01e+04       7.76e+04    1.12e+05     101.335
     229      32            1.22e+05 pr    7.76e+04    1.12e+05     101.761
     230      31            1.14e+05 pr    7.76e+04    1.12e+05     101.989
     231      30       1    9.26e+04       7.76e+04    1.12e+05     102.161
     232      31            1.17e+05 pr    7.76e+04    1.12e+05     102.221
     233      30            1.23e+05 pr    7.76e+04    1.12e+05     102.348
     234      29         INFEASIBLE  pr    7.76e+04    1.12e+05     102.586
     235      28       1    8.38e+04       7.76e+04    1.12e+05     102.638
     236      29            1.14e+05 pr    7.76e+04    1.12e+05     102.728
     237      28         INFEASIBLE  pr    7.76e+04    1.12e+05     103.095
     238      27            1.17e+05 pr    7.76e+04    1.12e+05     103.463
     239      26            1.17e+05 pr    8.35e+04    1.12e+05     105.006
     240      25       1    9.26e+04       8.35e+04    1.12e+05     106.754
     241      26            1.20e+05 pr    8.35e+04    1.12e+05     107.225
     242      25            1.21e+05 pr    8.35e+04    1.12e+05     107.361
     243      24       1    9.26e+04       8.35e+04    1.12e+05     107.405
     244      25            1.22e+05 pr    8.35e+04    1.12e+05     107.793
     245      24            1.17e+05 pr    8.35e+04    1.12e+05     107.999
     246      23         INFEASIBLE  pr    8.35e+04    1.12e+05     108.630
     247      22            1.17e+05 pr    8.35e+04    1.12e+05     109.026
     248      21            1.14e+05 pr    8.35e+04    1.12e+05     109.452
     249      20       3    8.38e+04       8.35e+04    1.12e+05     109.631
     250      21       1    1.12e+05       8.35e+04    1.12e+05     109.751
     251      22            2.26e+05 pr    8.35e+04    1.12e+05     109.824
     252      21            1.14e+05 pr    8.35e+04    1.12e+05     109.889
     253      20            1.17e+05 pr    8.35e+04    1.12e+05     110.169
     254      19       2    8.38e+04       8.35e+04    1.12e+05     110.236
     255      20            1.17e+05 pr    8.35e+04    1.12e+05     111.003
     256      19            1.17e+05 pr    8.35e+04    1.12e+05     111.717

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12420889168776e+05
Final integrality gap (abs / rel)   =  2.89e+04 /   2.57e-01 (25.71%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     111.75629 (    79.898 CPU time)
Time spent in evaluations (secs)    =       5.08157

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19          1.4     36719
   nlp_gf_jg            1         1.33     25870
  nlp_hess_l        0.897         1.27     25588
      solver         79.9          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1441
    1.0000         0    0.1679
         0    1.0000    0.1679
         0         0    0.1201

Removed Variables within Vanished Phases
===================================================
 
