====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.299
       2       1       7    5.84e+04     -1.80e+308                   2.120
       3       2       6    5.84e+04     -1.80e+308                   2.268
       4       3       5    5.84e+04     -1.80e+308                   2.333
       5       4       4    5.84e+04     -1.80e+308                   2.391
       6       5       3    5.84e+04     -1.80e+308                   2.437
       7       6       2    5.84e+04     -1.80e+308                   2.499
       8       7         INFEASIBLE  pr  -1.80e+308                   2.684
       9       6       1    3.65e+05     -1.80e+308                   3.324
      10       7         INFEASIBLE  pr  -1.80e+308                   3.514
*     11       6       0    3.65e+05  f  -1.80e+308    3.65e+05       3.765
      12       5       2    5.84e+04     -1.80e+308    3.65e+05       3.851
      13       6       7    5.84e+04       5.84e+04    3.65e+05       3.910
      14       7         INFEASIBLE  pr    5.84e+04    3.65e+05       4.384
      15       6       6    5.84e+04       5.84e+04    3.65e+05       4.453
      16       7       5    5.84e+04       5.84e+04    3.65e+05       5.378
      17       8       4    1.13e+05       5.84e+04    3.65e+05       5.774
      18       9            3.65e+05 pr    5.84e+04    3.65e+05       6.459
      19       8       3    1.94e+05       5.84e+04    3.65e+05       6.565
      20       9       2    1.94e+05       5.84e+04    3.65e+05       6.638
      21      10       1    1.94e+05       5.84e+04    3.65e+05       6.818
      22      11         INFEASIBLE  pr    5.84e+04    3.65e+05       6.957
      23      10         INFEASIBLE  pr    5.84e+04    3.65e+05       7.279
      24       9         INFEASIBLE  pr    5.84e+04    3.65e+05       7.633
      25       8       2    1.94e+05       5.84e+04    3.65e+05       7.682
      26       9       4    5.84e+04       5.84e+04    3.65e+05       7.782
      27      10       3    5.84e+04       5.84e+04    3.65e+05       7.927
      28      11       5    5.84e+04       5.84e+04    3.65e+05       8.004
      29      12       4    5.84e+04       5.84e+04    3.65e+05       8.449
      30      13         INFEASIBLE  pr    5.84e+04    3.65e+05       8.704
      31      12       3    5.84e+04       5.84e+04    3.65e+05       8.770
      32      13       2    5.84e+04       5.84e+04    3.65e+05       8.830
      33      14         INFEASIBLE  pr    5.84e+04    3.65e+05       9.453
      34      13       1    3.12e+05       5.84e+04    3.65e+05      10.010
      35      14            3.65e+05 pr    5.84e+04    3.65e+05      10.070
      36      13            3.65e+05 pr    5.84e+04    3.65e+05      10.185
      37      12       2    5.84e+04       5.84e+04    3.65e+05      10.267
      38      13       4    3.63e+05       5.84e+04    3.65e+05      10.865
      39      14         INFEASIBLE  pr    5.84e+04    3.65e+05      11.455
      40      13       3    3.63e+05       5.84e+04    3.65e+05      11.721
      41      14       2    3.63e+05       5.84e+04    3.65e+05      11.823
      42      15         INFEASIBLE  pr    5.84e+04    3.65e+05      12.448
      43      14       1    3.63e+05       5.84e+04    3.65e+05      12.509
      44      15            3.65e+05 pr    5.84e+04    3.65e+05      12.580
      45      14            3.65e+05 pr    5.84e+04    3.65e+05      12.729
      46      13       2    3.63e+05       5.84e+04    3.65e+05      12.755
      47      14       2    1.87e+05       5.84e+04    3.65e+05      16.479
      48      15       1    1.94e+05       5.84e+04    3.65e+05      16.626
      49      16         INFEASIBLE  pr    5.84e+04    3.65e+05      16.965
      50      15            3.65e+05 pr    5.84e+04    3.65e+05      17.414
      51      14            3.65e+05 pr    5.84e+04    3.65e+05      17.701
      52      13            3.65e+05 pr    5.84e+04    3.65e+05      17.771
      53      12         INFEASIBLE  pr    5.84e+04    3.65e+05      18.159
      54      11       3    3.63e+05       5.84e+04    3.65e+05      18.195
      55      12            3.65e+05 pr    5.84e+04    3.65e+05      18.697
      56      11       2    1.94e+05       5.84e+04    3.65e+05      20.193
      57      12       1    1.94e+05       5.84e+04    3.65e+05      20.775
      58      13            3.65e+05 pr    5.84e+04    3.65e+05      21.171
      59      12         INFEASIBLE  pr    5.84e+04    3.65e+05      21.619
      60      11       1    1.94e+05       5.84e+04    3.65e+05      21.910
      61      12       6    5.84e+04       5.84e+04    3.65e+05      22.696
      62      13       5    5.84e+04       5.84e+04    3.65e+05      24.230
      63      14       4    5.84e+04       5.84e+04    3.65e+05      24.569
      64      15       3    1.87e+05       5.84e+04    3.65e+05      24.869
      65      16       2    2.92e+05       5.84e+04    3.65e+05      24.914
      66      17       1    3.12e+05       5.84e+04    3.65e+05      24.950
      67      18            3.65e+05 pr    5.84e+04    3.65e+05      25.074
      68      17            3.65e+05 pr    5.84e+04    3.65e+05      25.148
      69      16            3.65e+05 pr    5.84e+04    3.65e+05      25.364
      70      15       2    2.92e+05       5.84e+04    3.65e+05      25.719
      71      16       5    5.84e+04       5.84e+04    3.65e+05      25.809
      72      17       4    5.84e+04       5.84e+04    3.65e+05      25.946
      73      18       3    1.87e+05       5.84e+04    3.65e+05      26.018
      74      19            3.67e+05 pr    5.84e+04    3.65e+05      26.088
      75      18         INFEASIBLE  pr    5.84e+04    3.65e+05      26.553
      76      17         INFEASIBLE  pr    5.84e+04    3.65e+05      27.324
      77      16       4    5.84e+04       5.84e+04    3.65e+05      27.438
      78      17       4    5.84e+04       5.84e+04    3.65e+05      27.532
      79      18       3    1.87e+05       5.84e+04    3.65e+05      27.637
      80      19       2    2.92e+05       5.84e+04    3.65e+05      27.690
      81      20       1    3.12e+05       5.84e+04    3.65e+05      27.758
      82      21            3.65e+05 pr    5.84e+04    3.65e+05      27.887
      83      20            3.65e+05 pr    5.84e+04    3.65e+05      27.928
      84      19         INFEASIBLE  pr    5.84e+04    3.65e+05      28.752
      85      18         INFEASIBLE  pr    5.84e+04    3.65e+05      29.246
      86      17         INFEASIBLE  pr    5.84e+04    3.65e+05      29.752
      87      16       3    1.87e+05       5.84e+04    3.65e+05      29.865
      88      17       2    2.92e+05       5.84e+04    3.65e+05      30.084
      89      18       1    3.12e+05       5.84e+04    3.65e+05      30.113
      90      19            3.65e+05 pr    5.84e+04    3.65e+05      30.156
      91      18         FAILED -400       5.84e+04    3.65e+05      39.502
      92      17            3.65e+05 pr    5.84e+04    3.65e+05      39.795
      93      16         INFEASIBLE  pr    5.84e+04    3.65e+05      40.157
      94      15         INFEASIBLE  pr    5.84e+04    3.65e+05      40.636
      95      14       1    3.12e+05       5.84e+04    3.65e+05      40.661
      96      15            3.65e+05 pr    5.84e+04    3.65e+05      40.688
      97      14            3.65e+05 pr    5.84e+04    3.65e+05      40.770
      98      13            3.65e+05 pr    5.84e+04    3.65e+05      41.041
      99      12       3    2.92e+05       5.84e+04    3.65e+05      41.505
     100      13         INFEASIBLE  pr    5.84e+04    3.65e+05      41.836
     101      12       2    2.92e+05       5.84e+04    3.65e+05      41.936
     102      13       1    3.12e+05       5.84e+04    3.65e+05      41.979
     103      14            3.65e+05 pr    5.84e+04    3.65e+05      42.054
     104      13            3.65e+05 pr    5.84e+04    3.65e+05      42.088
     105      12       1    3.14e+05       5.84e+04    3.65e+05      43.675
     106      13         INFEASIBLE  pr    5.84e+04    3.65e+05      44.122
     107      12            3.65e+05 pr    5.84e+04    3.65e+05      44.328
     108      11            3.65e+05 pr    5.84e+04    3.65e+05      44.732
     109      10       2    2.92e+05       5.84e+04    3.65e+05      44.795
     110      11       3    5.84e+04       5.84e+04    3.65e+05      44.946
     111      12       2    1.17e+05       5.84e+04    3.65e+05      45.596
     112      13       1    1.94e+05       5.84e+04    3.65e+05      45.777
     113      14         INFEASIBLE  pr    5.84e+04    3.65e+05      45.915
     114      13            3.79e+05 pr    5.84e+04    3.65e+05      46.394
     115      12       1    1.94e+05       5.84e+04    3.65e+05      46.802
     116      13       3    5.84e+04       5.84e+04    3.65e+05      46.889
     117      14       2    3.63e+05       5.84e+04    3.65e+05      47.232
     118      15         INFEASIBLE  pr    5.84e+04    3.65e+05      47.447
     119      14       1    3.63e+05       5.84e+04    3.65e+05      47.479
     120      15            3.65e+05 pr    5.84e+04    3.65e+05      47.508
     121      14            3.65e+05 pr    5.84e+04    3.65e+05      47.615
     122      13       2    2.92e+05       5.84e+04    3.65e+05      48.042
     123      14       4    3.63e+05       5.84e+04    3.65e+05      48.452
     124      15         INFEASIBLE  pr    5.84e+04    3.65e+05      48.698
     125      14       3    3.63e+05       5.84e+04    3.65e+05      49.223
     126      15       2    3.63e+05       5.84e+04    3.65e+05      49.256
     127      16         INFEASIBLE  pr    5.84e+04    3.65e+05      49.483
     128      15       1    3.63e+05       5.84e+04    3.65e+05      49.550
     129      16            3.65e+05 pr    5.84e+04    3.65e+05      49.664
     130      15         INFEASIBLE  pr    5.84e+04    3.65e+05      50.158
     131      14       2    3.63e+05       5.84e+04    3.65e+05      50.238
     132      15       1    3.13e+05       5.84e+04    3.65e+05      50.540
     133      16            3.79e+05 pr    5.84e+04    3.65e+05      50.686
     134      15            3.65e+05 pr    5.84e+04    3.65e+05      50.783
     135      14       1    3.63e+05       5.84e+04    3.65e+05      50.824
     136      15            3.65e+05 pr    5.84e+04    3.65e+05      51.005
     137      14            3.65e+05 pr    5.84e+04    3.65e+05      51.385
     138      13       1    3.63e+05       5.84e+04    3.65e+05      51.425
     139      14       2    1.94e+05       1.94e+05    3.65e+05      52.391
     140      15         INFEASIBLE  pr    1.94e+05    3.65e+05      52.772
     141      14       1    1.94e+05       1.94e+05    3.65e+05      52.861
     142      15            3.65e+05 pr    1.94e+05    3.65e+05      53.183
     143      14            3.79e+05 pr    1.94e+05    3.65e+05      53.436
     144      13       1    1.94e+05       1.94e+05    3.65e+05      53.518
     145      14         INFEASIBLE  pr    1.94e+05    3.65e+05      53.943
     146      13            3.65e+05 pr    1.94e+05    3.65e+05      54.067
     147      12            3.65e+05 pr    1.94e+05    3.65e+05      54.665
     148      11            3.65e+05 pr    1.94e+05    3.65e+05      54.701
     149      10            3.65e+05 pr    1.94e+05    3.65e+05      54.856
     150       9       3    3.63e+05       1.94e+05    3.65e+05      54.893
     151      10            3.65e+05 pr    1.94e+05    3.65e+05      55.356
     152       9       2    3.63e+05       1.94e+05    3.65e+05      55.421
     153      10         INFEASIBLE  pr    1.94e+05    3.65e+05      55.993
     154       9       1    3.63e+05       1.94e+05    3.65e+05      56.028
     155      10            3.65e+05 pr    1.94e+05    3.65e+05      56.099
     156       9         INFEASIBLE  pr    1.94e+05    3.65e+05      56.509
     157       8       2    3.63e+05       1.94e+05    3.65e+05      56.538
     158       9         INFEASIBLE  pr    2.92e+05    3.65e+05      56.958
     159       8       1    3.63e+05       2.92e+05    3.65e+05      57.030
     160       9            3.65e+05 pr    2.92e+05    3.65e+05      57.235
     161       8         INFEASIBLE  pr    2.92e+05    3.65e+05      57.523
     162       7       1    3.63e+05       2.92e+05    3.65e+05      57.553
     163       8            3.65e+05 pr    2.92e+05    3.65e+05      57.605
     164       7            3.65e+05 pr    2.92e+05    3.65e+05      57.631
     165       6         INFEASIBLE  pr    2.92e+05    3.65e+05      57.978
     166       5       1    3.13e+05       2.92e+05    3.65e+05      58.033
     167       6            3.79e+05 pr    2.92e+05    3.65e+05      58.158
     168       5            3.65e+05 pr    2.92e+05    3.65e+05      58.190
     169       4            3.65e+05 pr    2.92e+05    3.65e+05      58.569
     170       3       1    3.12e+05       2.92e+05    3.65e+05      58.622
     171       4            3.65e+05 pr    2.92e+05    3.65e+05      58.686
     172       3            3.65e+05 pr    2.92e+05    3.65e+05      58.730
     173       2            3.65e+05 pr    3.12e+05    3.65e+05      58.767
     174       1         INFEASIBLE  pr    3.12e+05    3.65e+05      59.301
     175       0       2    3.63e+05       3.12e+05    3.65e+05      59.332
     176       1         INFEASIBLE  pr    3.12e+05    3.65e+05      59.701
     177       0       1    3.63e+05       3.12e+05    3.65e+05      59.727
     178       1            3.65e+05 pr    3.12e+05    3.65e+05      59.759
     179       0         INFEASIBLE  pr    3.12e+05    3.65e+05      59.894

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146926569276e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      179
# of subproblems processed          =      180
Total program time (secs)           =      59.93314 (    45.051 CPU time)
Time spent in evaluations (secs)    =       2.96227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.666        0.848     20401
   nlp_gf_jg        0.585        0.869     15056
  nlp_hess_l        0.518        0.701     14758
      solver         45.1           60         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
