====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.823
       2       1       7    5.84e+04     -1.80e+308                   2.253
       3       2       6    5.84e+04     -1.80e+308                   2.273
       4       3       5    5.84e+04     -1.80e+308                   2.300
       5       4       4    5.84e+04     -1.80e+308                   2.366
       6       5       3    5.84e+04     -1.80e+308                   2.397
       7       6       2    5.84e+04     -1.80e+308                   2.447
       8       7       1    1.17e+05     -1.80e+308                   2.551
       9       8         INFEASIBLE  pr  -1.80e+308                   2.651
*     10       7       0    1.46e+05  f  -1.80e+308    1.46e+05       2.714
      11       6       1    7.30e+04     -1.80e+308    1.46e+05       2.758
      12       7       7    5.84e+04       5.84e+04    1.46e+05       3.254
      13       8       2    5.84e+04       5.84e+04    1.46e+05       3.298
      14       9       6    5.84e+04       5.84e+04    1.46e+05       3.775
      15      10       5    5.84e+04       5.84e+04    1.46e+05       3.838
      16      11       4    5.84e+04       5.84e+04    1.46e+05       3.986
      17      12       3    5.84e+04       5.84e+04    1.46e+05       4.240
      18      13       2    6.63e+04       5.84e+04    1.46e+05       4.276
      19      14       1    1.17e+05       5.84e+04    1.46e+05       4.451
      20      15            1.46e+05 pr    5.84e+04    1.46e+05       4.606
      21      14            1.46e+05 pr    5.84e+04    1.46e+05       4.838
      22      13       1    6.63e+04       5.84e+04    1.46e+05       5.037
      23      14       3    5.84e+04       5.84e+04    1.46e+05       5.197
      24      15       6    5.84e+04       5.84e+04    1.46e+05       5.562
      25      16       5    5.84e+04       5.84e+04    1.46e+05       5.638
      26      17       4    5.84e+04       5.84e+04    1.46e+05       5.787
      27      18       3    5.84e+04       5.84e+04    1.46e+05       5.836
      28      19       2    5.84e+04       5.84e+04    1.46e+05       5.893
      29      20       1    1.17e+05       5.84e+04    1.46e+05       6.079
      30      21            1.46e+05 pr    5.84e+04    1.46e+05       6.332
*     31      20       0    1.17e+05  f    5.84e+04    1.17e+05       7.078
      32      19         INFEASIBLE  pr    5.84e+04    1.17e+05       7.376
      33      18       2    5.84e+04       5.84e+04    1.17e+05       7.415
      34      19       3    5.84e+04       5.84e+04    1.17e+05       8.342
      35      20       5    5.84e+04       5.84e+04    1.17e+05       8.597
      36      21       4    6.49e+04       5.84e+04    1.17e+05       8.792
      37      22       3    6.49e+04       5.84e+04    1.17e+05       8.819
      38      23       2    6.49e+04       5.84e+04    1.17e+05       8.846
      39      24       1    7.30e+04       5.84e+04    1.17e+05       8.874
      40      25            1.46e+05 pr    5.84e+04    1.17e+05       9.002
*     41      24       0    7.30e+04  f    5.84e+04    7.30e+04      10.247
      42      23       1    6.49e+04       5.84e+04    7.30e+04      10.310
      43      24         INFEASIBLE  pr    5.84e+04    7.30e+04      10.544
      44      23            1.17e+05 pr    5.84e+04    7.30e+04      10.797
      45      22            7.30e+04 pr    5.84e+04    7.30e+04      11.280
      46      21       2    6.49e+04       5.84e+04    7.30e+04      11.315
      47      22       3    5.84e+04       5.84e+04    7.30e+04      11.383
      48      23            7.30e+04 pr    5.84e+04    7.30e+04      11.547
      49      22            1.17e+05 pr    5.84e+04    7.30e+04      12.016
      50      21            1.17e+05 pr    5.84e+04    7.30e+04      12.733
      51      20       1    6.63e+04       5.84e+04    7.30e+04      12.830
      52      21            7.30e+04 pr    5.84e+04    7.30e+04      12.881
      53      20            7.30e+04 pr    5.84e+04    7.30e+04      13.101
      54      19       1    6.63e+04       5.84e+04    7.30e+04      13.180
      55      20            1.17e+05 pr    5.84e+04    7.30e+04      13.331
      56      19            7.30e+04 pr    5.84e+04    7.30e+04      14.852
      57      18            7.30e+04 pr    5.84e+04    7.30e+04      15.671
      58      17       3    6.49e+04       5.84e+04    7.30e+04      15.696
      59      18       2    6.49e+04       5.84e+04    7.30e+04      15.895
      60      19            7.30e+04 pr    5.84e+04    7.30e+04      15.937
      61      18       1    6.49e+04       5.84e+04    7.30e+04      15.961
      62      19            1.17e+05 pr    5.84e+04    7.30e+04      16.017
      63      18         FAILED -400       5.84e+04    7.30e+04      25.879
      64      17            1.17e+05 pr    5.84e+04    7.30e+04      26.025
      65      16       2    6.63e+04       5.84e+04    7.30e+04      26.261
      66      17       1    6.61e+04       5.84e+04    7.30e+04      26.437
      67      18            7.30e+04 pr    5.84e+04    7.30e+04      26.772
      68      17            7.30e+04 pr    5.84e+04    7.30e+04      26.826
      69      16       1    6.63e+04       5.84e+04    7.30e+04      26.974
      70      17            1.17e+05 pr    5.84e+04    7.30e+04      27.938
      71      16            7.30e+04 pr    5.84e+04    7.30e+04      27.990
      72      15         INFEASIBLE  pr    5.84e+04    7.30e+04      28.365
      73      14            1.17e+05 pr    5.84e+04    7.30e+04      28.651
      74      13         INFEASIBLE  pr    5.84e+04    7.30e+04      29.221
      75      12       4    5.84e+04       5.84e+04    7.30e+04      29.269
      76      13            7.30e+04 pr    5.84e+04    7.30e+04      29.685
      77      12       3    6.49e+04       5.84e+04    7.30e+04      29.742
      78      13       2    6.49e+04       5.84e+04    7.30e+04      29.781
      79      14            7.30e+04 pr    5.84e+04    7.30e+04      29.819
      80      13       1    6.49e+04       5.84e+04    7.30e+04      29.900
      81      14            7.30e+04 pr    5.84e+04    7.30e+04      30.459
      82      13         INFEASIBLE  pr    5.84e+04    7.30e+04      31.405
      83      12       2    6.49e+04       5.84e+04    7.30e+04      31.516
      84      13       5    5.84e+04       5.84e+04    7.30e+04      31.578
      85      14       4    5.84e+04       5.84e+04    7.30e+04      31.616
      86      15       2    6.49e+04       5.84e+04    7.30e+04      32.095
      87      16       1    6.49e+04       5.84e+04    7.30e+04      32.307
      88      17            1.17e+05 pr    5.84e+04    7.30e+04      32.355
      89      16            7.30e+04 pr    5.84e+04    7.30e+04      32.438
      90      15       1    6.49e+04       5.84e+04    7.30e+04      32.503
      91      16            7.30e+04 pr    5.84e+04    7.30e+04      34.066
      92      15            1.17e+05 pr    5.84e+04    7.30e+04      34.503
      93      14            2.59e+05 pr    5.84e+04    7.30e+04      34.930
      94      13       3    6.63e+04       5.84e+04    7.30e+04      35.125
      95      14            1.17e+05 pr    5.84e+04    7.30e+04      35.190
      96      13       2    6.63e+04       5.84e+04    7.30e+04      35.265
      97      14       1    6.63e+04       5.84e+04    7.30e+04      35.307
      98      15            7.30e+04 pr    5.84e+04    7.30e+04      35.390
      99      14            7.30e+04 pr    5.84e+04    7.30e+04      36.096
     100      13            1.17e+05 pr    5.84e+04    7.30e+04      36.380
     101      12       3    5.84e+04       5.84e+04    7.30e+04      36.490
     102      13       5    5.84e+04       5.84e+04    7.30e+04      36.597
     103      14       6    5.84e+04       5.84e+04    7.30e+04      36.670
     104      15       5    5.84e+04       5.84e+04    7.30e+04      36.771
     105      16       4    5.84e+04       5.84e+04    7.30e+04      36.860
     106      17       3    6.49e+04       5.84e+04    7.30e+04      36.939
     107      18            1.17e+05 pr    5.84e+04    7.30e+04      37.008
     108      17       2    6.63e+04       5.84e+04    7.30e+04      37.042
     109      18       1    6.63e+04       5.84e+04    7.30e+04      37.098
     110      19            7.30e+04 pr    5.84e+04    7.30e+04      37.141
     111      18            7.30e+04 pr    5.84e+04    7.30e+04      37.261
     112      17       1    6.63e+04       5.84e+04    7.30e+04      37.402
     113      18       4    5.84e+04       5.84e+04    7.30e+04      38.158
     114      19       3    6.49e+04       5.84e+04    7.30e+04      38.648
     115      20       2    6.49e+04       5.84e+04    7.30e+04      38.729
     116      21            7.30e+04 pr    5.84e+04    7.30e+04      38.893
     117      20       1    6.49e+04       5.84e+04    7.30e+04      39.526
     118      21            1.17e+05 pr    5.84e+04    7.30e+04      40.197
     119      20            7.30e+04 pr    5.84e+04    7.30e+04      40.462
     120      19       2    6.49e+04       5.84e+04    7.30e+04      40.508
     121      20            7.30e+04 pr    5.84e+04    7.30e+04      40.798
     122      19            7.30e+04 pr    5.84e+04    7.30e+04      41.146
     123      18       1    6.49e+04       5.84e+04    7.30e+04      41.175
     124      19            1.17e+05 pr    5.84e+04    7.30e+04      41.788
     125      18            1.91e+05 pr    5.84e+04    7.30e+04      42.401
     126      17            7.30e+04 pr    5.84e+04    7.30e+04      42.610
     127      16            7.30e+04 pr    5.84e+04    7.30e+04      43.688
     128      15       3    6.49e+04       5.84e+04    7.30e+04      44.227
     129      16       5    5.84e+04       5.84e+04    7.30e+04      44.353
     130      17       4    6.49e+04       5.84e+04    7.30e+04      44.399
     131      18            7.30e+04 pr    5.84e+04    7.30e+04      44.497
     132      17       3    6.49e+04       5.84e+04    7.30e+04      44.596
     133      18       2    6.49e+04       5.84e+04    7.30e+04      44.941
     134      19            1.17e+05 pr    5.84e+04    7.30e+04      45.089
     135      18       1    6.63e+04       5.84e+04    7.30e+04      45.228
     136      19            7.30e+04 pr    5.84e+04    7.30e+04      45.303
     137      18         INFEASIBLE  pr    5.84e+04    7.30e+04      45.700
     138      17       2    6.49e+04       5.84e+04    7.30e+04      47.463
     139      18       4    5.84e+04       5.84e+04    7.30e+04      47.822
     140      19       3    5.84e+04       5.84e+04    7.30e+04      47.869
     141      20       2    6.49e+04       5.84e+04    7.30e+04      48.025
     142      21            1.17e+05 pr    5.84e+04    7.30e+04      48.261
     143      20       1    6.61e+04       5.84e+04    7.30e+04      48.828
     144      21            7.30e+04 pr    5.84e+04    7.30e+04      49.025
     145      20            1.17e+05 pr    5.84e+04    7.30e+04      56.792
     146      19       2    6.49e+04       5.84e+04    7.30e+04      56.873
     147      20       3    5.84e+04       5.84e+04    7.30e+04      56.990
     148      21       4    5.84e+04       5.84e+04    7.30e+04      57.086
     149      22       3    5.84e+04       5.84e+04    7.30e+04      57.158
     150      23       2    5.84e+04       5.84e+04    7.30e+04      57.212
     151      24            1.17e+05 pr    5.84e+04    7.30e+04      57.408
     152      23            7.30e+04 pr    5.84e+04    7.30e+04      62.192
     153      22       2    5.84e+04       5.84e+04    7.30e+04      62.232
     154      23       3    5.84e+04       5.84e+04    7.30e+04      62.284
     155      24            1.17e+05 pr    5.84e+04    7.30e+04      62.444
     156      23       2    6.49e+04       5.84e+04    7.30e+04      62.603
     157      24       1    6.49e+04       5.84e+04    7.30e+04      62.642
     158      25            1.17e+05 pr    5.84e+04    7.30e+04      62.900
     159      24         INFEASIBLE  pr    5.84e+04    7.30e+04      63.287
     160      23       1    6.49e+04       5.84e+04    7.30e+04      63.348
     161      24            1.17e+05 pr    5.84e+04    7.30e+04      63.442
     162      23            1.17e+05 pr    5.84e+04    7.30e+04      63.500
     163      22         INFEASIBLE  pr    5.84e+04    7.30e+04      64.281
     164      21       1    6.49e+04       5.84e+04    7.30e+04      65.059
     165      22            1.17e+05 pr    5.84e+04    7.30e+04      66.551
     166      21            7.30e+04 pr    5.84e+04    7.30e+04      67.340
     167      20       2    5.84e+04       5.84e+04    7.30e+04      67.389
     168      21       1    6.61e+04       5.84e+04    7.30e+04      67.447
     169      22            1.17e+05 pr    5.84e+04    7.30e+04      70.790
     170      21            7.30e+04 pr    5.84e+04    7.30e+04      70.828
     171      20       1    6.49e+04       5.84e+04    7.30e+04      71.363
     172      21       4    5.84e+04       5.84e+04    7.30e+04      72.171
     173      22       2    6.49e+04       5.84e+04    7.30e+04      72.236
     174      23            1.17e+05 pr    5.84e+04    7.30e+04      73.158
     175      22       1    6.63e+04       5.84e+04    7.30e+04      73.802
     176      23            7.30e+04 pr    5.84e+04    7.30e+04      73.897
     177      22            7.30e+04 pr    5.84e+04    7.30e+04      74.272
     178      21       3    6.49e+04       5.84e+04    7.30e+04      74.315
     179      22            1.17e+05 pr    5.84e+04    7.30e+04      74.349
     180      21       2    6.63e+04       5.84e+04    7.30e+04      74.437
     181      22       1    6.63e+04       5.84e+04    7.30e+04      74.521
     182      23            7.30e+04 pr    5.84e+04    7.30e+04      74.582
     183      22            7.30e+04 pr    5.84e+04    7.30e+04      75.376
     184      21       1    6.63e+04       5.84e+04    7.30e+04      75.479
     185      22       2    6.49e+04       5.84e+04    7.30e+04      75.867
     186      23       4    5.84e+04       5.84e+04    7.30e+04      76.859
     187      24       3    5.84e+04       5.84e+04    7.30e+04      76.896
     188      25       2    6.63e+04       5.84e+04    7.30e+04      77.316
     189      26            7.30e+04 pr    5.84e+04    7.30e+04      77.478
     190      25            7.30e+04 pr    5.84e+04    7.30e+04      77.534
     191      24       2    5.84e+04       5.84e+04    7.30e+04      77.603
     192      25       1    6.49e+04       5.84e+04    7.30e+04      77.798
     193      26            1.17e+05 pr    5.84e+04    7.30e+04      77.886
     194      25            1.17e+05 pr    5.84e+04    7.30e+04      78.834
     195      24            7.30e+04 pr    5.84e+04    7.30e+04      79.121
     196      23       3    5.84e+04       5.84e+04    7.30e+04      79.860
     197      24       2    6.49e+04       5.84e+04    7.30e+04      80.018
     198      25            7.30e+04 pr    5.84e+04    7.30e+04      80.047
     199      24       1    6.49e+04       5.84e+04    7.30e+04      80.072
     200      25            1.17e+05 pr    5.84e+04    7.30e+04      80.110
     201      24            7.30e+04 pr    5.84e+04    7.30e+04      80.691
     202      23            7.30e+04 pr    5.84e+04    7.30e+04      80.833
     203      22       1    6.61e+04       5.84e+04    7.30e+04      81.562
     204      23            7.30e+04 pr    5.84e+04    7.30e+04      81.603
     205      22            7.30e+04 pr    5.84e+04    7.30e+04      81.655
     206      21            1.17e+05 pr    5.84e+04    7.30e+04      81.884
     207      20            7.30e+04 pr    5.84e+04    7.30e+04      81.940
     208      19            1.17e+05 pr    5.84e+04    7.30e+04      82.563
     209      18       3    5.84e+04       5.84e+04    7.30e+04      82.653
     210      19       2    6.49e+04       5.84e+04    7.30e+04      82.729
     211      20       1    6.49e+04       5.84e+04    7.30e+04      82.848
     212      21            1.17e+05 pr    5.84e+04    7.30e+04      83.253
     213      20            7.30e+04 pr    5.84e+04    7.30e+04      83.364
     214      19       1    6.49e+04       5.84e+04    7.30e+04      83.412
     215      20       2    6.63e+04       5.84e+04    7.30e+04      83.507
     216      21       4    5.84e+04       5.84e+04    7.30e+04      83.599
     217      22       3    5.84e+04       5.84e+04    7.30e+04      83.640
     218      23            1.17e+05 pr    5.84e+04    7.30e+04      83.735
     219      22       2    6.49e+04       5.84e+04    7.30e+04      83.829
     220      23       1    6.49e+04       5.84e+04    7.30e+04      83.865
     221      24            1.17e+05 pr    5.84e+04    7.30e+04      84.180
     222      23            7.30e+04 pr    5.84e+04    7.30e+04      84.296
     223      22       1    6.49e+04       5.84e+04    7.30e+04      84.433
     224      23       3    5.84e+04       5.84e+04    7.30e+04      84.502
     225      24       2    6.63e+04       5.84e+04    7.30e+04      84.752
     226      25       1    6.63e+04       5.84e+04    7.30e+04      84.848
     227      26            7.30e+04 pr    5.84e+04    7.30e+04      84.969
     228      25            7.30e+04 pr    5.84e+04    7.30e+04      85.148
     229      24            1.17e+05 pr    5.84e+04    7.30e+04      85.662
     230      23       2    6.49e+04       5.84e+04    7.30e+04      86.079
     231      24       4    5.84e+04       5.84e+04    7.30e+04      87.443
     232      25       2    5.84e+04       5.84e+04    7.30e+04      87.543
     233      26       1    6.63e+04       5.84e+04    7.30e+04      87.834
     234      27            7.30e+04 pr    5.84e+04    7.30e+04      87.913
     235      26         INFEASIBLE  pr    5.84e+04    7.30e+04      88.923
     236      25       1    6.49e+04       5.84e+04    7.30e+04      89.374
     237      26       3    6.49e+04       5.84e+04    7.30e+04      89.487
     238      27       3    5.84e+04       5.84e+04    7.30e+04      89.518
     239      28       2    6.49e+04       5.84e+04    7.30e+04      89.576
     240      29            1.17e+05 pr    5.84e+04    7.30e+04      89.765
     241      28       1    6.63e+04       5.84e+04    7.30e+04      89.950
     242      29            7.30e+04 pr    5.84e+04    7.30e+04      90.746
     243      28            7.34e+04 pr    5.84e+04    7.30e+04      90.828
     244      27       2    6.49e+04       5.84e+04    7.30e+04      90.967
     245      28       3    5.84e+04       5.84e+04    7.30e+04      91.230
     246      29       2    6.49e+04       5.84e+04    7.30e+04      91.496
     247      30            1.17e+05 pr    5.84e+04    7.30e+04      91.862
     248      29       1    6.63e+04       5.84e+04    7.30e+04      92.051
     249      30            7.30e+04 pr    5.84e+04    7.30e+04      92.203
     250      29         INFEASIBLE  pr    5.84e+04    7.30e+04      92.348
     251      28       2    6.49e+04       6.49e+04    7.30e+04      92.599
     252      29            7.34e+04 pr    6.49e+04    7.30e+04      92.844
     253      28       1    6.49e+04       6.49e+04    7.30e+04      93.058
     254      29            1.17e+05 pr    6.49e+04    7.30e+04      93.308
     255      28            7.34e+04 pr    6.49e+04    7.30e+04      93.419
     256      27       1    6.49e+04       6.49e+04    7.30e+04      93.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293968022126e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      93.59863 (    65.748 CPU time)
Time spent in evaluations (secs)    =       4.38364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.29     32766
   nlp_gf_jg        0.854          1.2     22123
  nlp_hess_l         0.75         1.05     21708
      solver         65.8         93.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
