====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       7  -1.80e+308     -1.80e+308                   1.695
       2       1       7    5.84e+04     -1.80e+308                   2.805
       3       2       6    5.84e+04     -1.80e+308                   2.870
       4       3       5    5.84e+04     -1.80e+308                   3.129
       5       4       4    5.84e+04     -1.80e+308                   3.296
       6       5       3    5.84e+04     -1.80e+308                   3.750
       7       6       2    5.84e+04     -1.80e+308                   3.772
       8       7         INFEASIBLE  pr  -1.80e+308                   4.079
       9       6       1    2.09e+05     -1.80e+308                   4.244
      10       7         INFEASIBLE  pr  -1.80e+308                   4.628
*     11       6       0    2.09e+05  f  -1.80e+308    2.09e+05       4.876
      12       5       2    5.84e+04     -1.80e+308    2.09e+05       4.928
      13       6       7    5.84e+04       5.84e+04    2.09e+05       5.041
      14       7       6    1.32e+05       5.84e+04    2.09e+05       5.460
      15       8       5    5.84e+04       5.84e+04    2.09e+05       7.382
      16       9       4    1.17e+05       5.84e+04    2.09e+05       7.765
      17      10       3    1.31e+05       5.84e+04    2.09e+05       7.822
      18      11       2    1.31e+05       5.84e+04    2.09e+05       8.779
      19      12         INFEASIBLE  pr    5.84e+04    2.09e+05       9.332
      20      11       1    1.31e+05       5.84e+04    2.09e+05       9.675
      21      12            2.09e+05 pr    5.84e+04    2.09e+05       9.768
*     22      11       0    2.09e+05  f    5.84e+04    2.09e+05      10.362
      23      10       2    1.31e+05       5.84e+04    2.09e+05      10.444
      24      11       6    5.84e+04       5.84e+04    2.09e+05      11.501
      25      12         INFEASIBLE  pr    5.84e+04    2.09e+05      11.856
      26      11       5    5.84e+04       5.84e+04    2.09e+05      11.916
      27      12       4    5.84e+04       5.84e+04    2.09e+05      11.943
      28      13         INFEASIBLE  pr    5.84e+04    2.09e+05      12.129
      29      12       3    1.37e+05       5.84e+04    2.09e+05      13.086
      30      13       2    1.37e+05       5.84e+04    2.09e+05      13.252
      31      14       1    1.59e+05       5.84e+04    2.09e+05      13.283
*     32      15       0    2.09e+05  f    5.84e+04    2.09e+05      13.318
      33      14            2.09e+05 pr    5.84e+04    2.09e+05      13.387
      34      13            2.09e+05 pr    5.84e+04    2.09e+05      13.473
      35      12            2.09e+05 pr    5.84e+04    2.09e+05      13.628
      36      11       4    5.84e+04       5.84e+04    2.09e+05      13.661
      37      12       3    8.69e+04       5.84e+04    2.09e+05      14.069
      38      13       2    1.37e+05       5.84e+04    2.09e+05      14.105
      39      14       1    1.59e+05       5.84e+04    2.09e+05      14.137
      40      15            2.09e+05 pr    5.84e+04    2.09e+05      14.167
      41      14            2.09e+05 pr    5.84e+04    2.09e+05      14.989
      42      13       1    1.62e+05       5.84e+04    2.09e+05      15.352
      43      14         INFEASIBLE  pr    5.84e+04    2.09e+05      16.171
      44      13            2.09e+05 pr    5.84e+04    2.09e+05      16.504
      45      12            2.09e+05 pr    5.84e+04    2.09e+05      25.150
      46      11         INFEASIBLE  pr    5.84e+04    2.09e+05      25.632
      47      10       5    5.84e+04       5.84e+04    2.09e+05      25.689
      48      11       4    9.13e+04       5.84e+04    2.09e+05      26.619
      49      12       3    1.37e+05       5.84e+04    2.09e+05      26.703
      50      13       2    1.37e+05       5.84e+04    2.09e+05      26.729
      51      14       1    1.59e+05       5.84e+04    2.09e+05      26.771
      52      15            2.09e+05 pr    5.84e+04    2.09e+05      26.837
      53      14            2.09e+05 pr    5.84e+04    2.09e+05      26.952
      54      13            2.09e+05 pr    5.84e+04    2.09e+05      27.082
      55      12       2    1.37e+05       5.84e+04    2.09e+05      27.109
      56      13         INFEASIBLE  pr    5.84e+04    2.09e+05      27.947
      57      12       1    1.59e+05       5.84e+04    2.09e+05      27.982
      58      13            2.09e+05 pr    5.84e+04    2.09e+05      28.072
      59      12            2.09e+05 pr    5.84e+04    2.09e+05      28.444
      60      11            2.09e+05 pr    5.84e+04    2.09e+05      29.250
      61      10         INFEASIBLE  pr    5.84e+04    2.09e+05      29.654
      62       9            2.09e+05 pr    5.84e+04    2.09e+05      29.824
      63       8            2.09e+05 pr    5.84e+04    2.09e+05      30.385
      64       7       3    1.17e+05       5.84e+04    2.09e+05      31.335
      65       8       1    1.62e+05       5.84e+04    2.09e+05      31.575
      66       9            2.21e+05 pr    5.84e+04    2.09e+05      31.621
      67       8            2.09e+05 pr    5.84e+04    2.09e+05      31.763
      68       7       2    1.17e+05       5.84e+04    2.09e+05      32.259
      69       8         INFEASIBLE  pr    5.84e+04    2.09e+05      33.150
      70       7       1    1.17e+05       5.84e+04    2.09e+05      33.226
      71       8            2.21e+05 pr    5.84e+04    2.09e+05      33.848
      72       7         INFEASIBLE  pr    5.84e+04    2.09e+05      34.293
      73       6       2    1.17e+05       5.84e+04    2.09e+05      34.421
      74       7       4    5.84e+04       5.84e+04    2.09e+05      34.477
      75       8       5    5.84e+04       5.84e+04    2.09e+05      34.546
      76       9       4    5.84e+04       5.84e+04    2.09e+05      35.125
      77      10       3    5.84e+04       5.84e+04    2.09e+05      35.173
      78      11         INFEASIBLE  pr    5.84e+04    2.09e+05      35.461
      79      10       2    9.13e+04       5.84e+04    2.09e+05      35.912
      80      11       1    1.59e+05       5.84e+04    2.09e+05      35.969
      81      12            2.09e+05 pr    5.84e+04    2.09e+05      36.025
      82      11            2.09e+05 pr    5.84e+04    2.09e+05      36.084
      83      10       1    1.59e+05       5.84e+04    2.09e+05      36.708
      84      11         INFEASIBLE  pr    5.84e+04    2.09e+05      37.399
      85      10            2.09e+05 pr    5.84e+04    2.09e+05      37.624
      86       9            2.09e+05 pr    5.84e+04    2.09e+05      37.846
      87       8       3    5.84e+04       5.84e+04    2.09e+05      37.886
      88       9       4    9.13e+04       5.84e+04    2.09e+05      38.649
      89      10       3    5.84e+04       5.84e+04    2.09e+05      39.063
      90      11         INFEASIBLE  pr    5.84e+04    2.09e+05      39.322
      91      10       2    1.04e+05       5.84e+04    2.09e+05      39.901
      92      11       1    1.17e+05       5.84e+04    2.09e+05      40.009
      93      12            2.09e+05 pr    5.84e+04    2.09e+05      40.446
      94      11            2.21e+05 pr    5.84e+04    2.09e+05      41.036
      95      10       1    1.17e+05       5.84e+04    2.09e+05      42.086
      96      11            2.47e+05 pr    5.84e+04    2.09e+05      42.775
      97      10            2.09e+05 pr    5.84e+04    2.09e+05      43.082
      98       9            2.09e+05 pr    5.84e+04    2.09e+05      43.614
      99       8       3    9.13e+04       5.84e+04    2.09e+05      44.099
     100       9       2    9.13e+04       5.84e+04    2.09e+05      44.242
     101      10       1    1.17e+05       5.84e+04    2.09e+05      44.742
     102      11            2.09e+05 pr    5.84e+04    2.09e+05      44.889
     103      10            2.21e+05 pr    5.84e+04    2.09e+05      45.446
     104       9       1    1.31e+05       5.84e+04    2.09e+05      46.463
     105      10       3    5.84e+04       5.84e+04    2.09e+05      46.493
     106      11       2    9.13e+04       5.84e+04    2.09e+05      46.942
     107      12            2.09e+05 pr    5.84e+04    2.09e+05      47.036
     108      11       1    1.59e+05       5.84e+04    2.09e+05      47.171
     109      12            2.09e+05 pr    5.84e+04    2.09e+05      47.232
     110      11            2.09e+05 pr    5.84e+04    2.09e+05      47.371
     111      10            2.98e+05 pr    5.84e+04    2.09e+05      48.135
     112       9            2.09e+05 pr    5.84e+04    2.09e+05      48.573
     113       8            2.09e+05 pr    5.84e+04    2.09e+05      49.047
     114       7       2    9.13e+04       5.84e+04    2.09e+05      49.103
     115       8       6    5.84e+04       5.84e+04    2.09e+05      49.477
     116       9       5    5.84e+04       5.84e+04    2.09e+05      52.971
     117      10       4    5.84e+04       5.84e+04    2.09e+05      53.336
     118      11       3    5.84e+04       5.84e+04    2.09e+05      53.414
     119      12       2    5.84e+04       5.84e+04    2.09e+05      54.012
     120      13         INFEASIBLE  pr    5.84e+04    2.09e+05      54.313
     121      12         INFEASIBLE  pr    5.84e+04    2.09e+05      54.961
     122      11       2    5.84e+04       5.84e+04    2.09e+05      55.040
     123      12       4    5.84e+04       5.84e+04    2.09e+05      55.928
     124      13       1    1.17e+05       5.84e+04    2.09e+05      56.302
     125      14            2.09e+05 pr    5.84e+04    2.09e+05      56.367
     126      13            2.09e+05 pr    5.84e+04    2.09e+05      56.582
     127      12       3    5.84e+04       5.84e+04    2.09e+05      56.743
     128      13       2    1.31e+05       5.84e+04    2.09e+05      58.569
     129      14       1    1.31e+05       5.84e+04    2.09e+05      58.828
     130      15            2.09e+05 pr    5.84e+04    2.09e+05      59.184
     131      14            2.09e+05 pr    5.84e+04    2.09e+05      60.300
     132      13       1    1.31e+05       5.84e+04    2.09e+05      60.375
     133      14       2    9.13e+04       5.84e+04    2.09e+05      61.482
     134      15            2.09e+05 pr    5.84e+04    2.09e+05      61.855
     135      14       1    1.17e+05       5.84e+04    2.09e+05      62.489
     136      15            2.09e+05 pr    5.84e+04    2.09e+05      63.035
     137      14            2.09e+05 pr    5.84e+04    2.09e+05      63.815
     138      13       1    1.31e+05       5.84e+04    2.09e+05      63.971
     139      14       5    5.84e+04       5.84e+04    2.09e+05      64.499
     140      15       3    5.84e+04       5.84e+04    2.09e+05      64.537
     141      16       2    1.17e+05       5.84e+04    2.09e+05      65.146
     142      17         INFEASIBLE  pr    5.84e+04    2.09e+05      65.504
     143      16       1    1.17e+05       5.84e+04    2.09e+05      65.846
     144      17            2.09e+05 pr    5.84e+04    2.09e+05      66.200
     145      16         INFEASIBLE  pr    5.84e+04    2.09e+05      66.663
     146      15       2    9.13e+04       5.84e+04    2.09e+05      66.832
     147      16         INFEASIBLE  pr    5.84e+04    2.09e+05      67.194
     148      15            2.09e+05 pr    5.84e+04    2.09e+05      67.265
     149      14         INFEASIBLE  pr    5.84e+04    2.09e+05      67.736
     150      13       4    5.84e+04       5.84e+04    2.09e+05      67.782
     151      14       3    9.13e+04       5.84e+04    2.09e+05      67.826
     152      15       2    9.13e+04       5.84e+04    2.09e+05      67.869
     153      16       1    1.17e+05       5.84e+04    2.09e+05      67.914
     154      17            2.09e+05 pr    5.84e+04    2.09e+05      68.019
     155      16            2.21e+05 pr    5.84e+04    2.09e+05      68.345
     156      15         INFEASIBLE  pr    5.84e+04    2.09e+05      68.525
     157      14       2    9.13e+04       5.84e+04    2.09e+05      68.563
     158      15       3    9.13e+04       5.84e+04    2.09e+05      69.142
     159      16         INFEASIBLE  pr    5.84e+04    2.09e+05      69.760
     160      15       2    9.13e+04       5.84e+04    2.09e+05      70.106
     161      16       1    1.17e+05       5.84e+04    2.09e+05      70.244
     162      17            2.21e+05 pr    5.84e+04    2.09e+05      70.793
     163      16         INFEASIBLE  pr    5.84e+04    2.09e+05      71.472
     164      15       1    1.17e+05       5.84e+04    2.09e+05      71.893
     165      16       3    5.84e+04       5.84e+04    2.09e+05      71.958
     166      17       2    1.31e+05       5.84e+04    2.09e+05      72.461
     167      18       1    1.31e+05       5.84e+04    2.09e+05      72.579
     168      19            2.09e+05 pr    5.84e+04    2.09e+05      72.698
     169      18            2.09e+05 pr    5.84e+04    2.09e+05      73.569
     170      17       1    1.31e+05       5.84e+04    2.09e+05      73.765
     171      18       2    9.13e+04       5.84e+04    2.09e+05      74.048
     172      19       4    5.84e+04       5.84e+04    2.09e+05      74.154
     173      20       3    9.13e+04       5.84e+04    2.09e+05      74.649
     174      21       2    9.13e+04       5.84e+04    2.09e+05      75.236
     175      22       1    1.17e+05       5.84e+04    2.09e+05      75.593
     176      23            2.09e+05 pr    5.84e+04    2.09e+05      76.005
     177      22            2.09e+05 pr    5.84e+04    2.09e+05      76.334
     178      21       1    1.31e+05       5.84e+04    2.09e+05      77.066
     179      22       3    9.13e+04       9.13e+04    2.09e+05      77.215
     180      23       1    1.59e+05       9.13e+04    2.09e+05      77.288
     181      24            2.09e+05 pr    9.13e+04    2.09e+05      77.318
     182      23            2.09e+05 pr    9.13e+04    2.09e+05      77.385
     183      22       2    1.17e+05       9.13e+04    2.09e+05      77.477
     184      23       1    1.17e+05       9.13e+04    2.09e+05      77.501
     185      24            2.09e+05 pr    9.13e+04    2.09e+05      77.844
     186      23         INFEASIBLE  pr    9.13e+04    2.09e+05      78.508
     187      22       1    1.07e+05       9.13e+04    2.09e+05      78.646
     188      23         INFEASIBLE  pr    9.13e+04    2.09e+05      79.379
     189      22            2.09e+05 pr    9.13e+04    2.09e+05      79.471
     190      21         INFEASIBLE  pr    9.13e+04    2.09e+05      79.626
     191      20       2    9.13e+04       9.13e+04    2.09e+05      79.690
     192      21            2.09e+05 pr    9.13e+04    2.09e+05      79.771
     193      20         INFEASIBLE  pr    9.13e+04    2.09e+05      80.090
     194      19            2.09e+05 pr    9.13e+04    2.09e+05      80.623
     195      18            2.09e+05 pr    9.13e+04    2.09e+05      81.341
     196      17       2    9.13e+04       9.13e+04    2.09e+05      82.102
     197      18       3    1.31e+05       9.13e+04    2.09e+05      82.544
     198      19       1    1.61e+05       9.13e+04    2.09e+05      82.751
     199      20            2.09e+05 pr    9.13e+04    2.09e+05      82.929
     200      19            2.09e+05 pr    9.13e+04    2.09e+05      89.513
     201      18       2    1.31e+05       9.13e+04    2.09e+05      89.623
     202      19       1    1.31e+05       9.13e+04    2.09e+05      89.678
     203      20            2.09e+05 pr    9.13e+04    2.09e+05      89.976
     204      19         INFEASIBLE  pr    9.13e+04    2.09e+05      90.385
     205      18       1    1.31e+05       9.13e+04    2.09e+05      90.423
     206      19         INFEASIBLE  pr    9.13e+04    2.09e+05      91.008
     207      18            2.09e+05 pr    9.13e+04    2.09e+05      91.843
     208      17         INFEASIBLE  pr    9.13e+04    2.09e+05      92.487
     209      16       2    1.31e+05       9.13e+04    2.09e+05      92.598
     210      17       1    1.17e+05       9.13e+04    2.09e+05      92.650
     211      18            2.09e+05 pr    9.13e+04    2.09e+05      93.415
     212      17         INFEASIBLE  pr    9.13e+04    2.09e+05      94.146
     213      16            2.09e+05 pr    9.13e+04    2.09e+05      95.366
     214      15       1    1.17e+05       9.13e+04    2.09e+05      95.603
     215      16            2.09e+05 pr    9.13e+04    2.09e+05      95.763
     216      15         INFEASIBLE  pr    9.13e+04    2.09e+05      96.064
     217      14       1    1.07e+05       9.13e+04    2.09e+05      96.149
     218      15       2    9.13e+04       9.13e+04    2.09e+05      96.232
     219      16            2.10e+05 pr    9.13e+04    2.09e+05      96.794
     220      15         INFEASIBLE  pr    1.07e+05    2.09e+05      97.144
     221      14            2.09e+05 pr    1.07e+05    2.09e+05      97.243
     222      13         INFEASIBLE  pr    1.17e+05    2.09e+05      97.841
     223      12            2.09e+05 pr    1.17e+05    2.09e+05      98.122
     224      11         INFEASIBLE  pr    1.17e+05    2.09e+05      98.734
     225      10            2.09e+05 pr    1.17e+05    2.09e+05      98.896
     226       9         INFEASIBLE  pr    1.31e+05    2.09e+05      99.380
     227       8            2.09e+05 pr    1.31e+05    2.09e+05     100.045
     228       7            2.09e+05 pr    1.31e+05    2.09e+05     100.450
     229       6            2.09e+05 pr    1.31e+05    2.09e+05     100.602
     230       5            2.09e+05 pr    1.32e+05    2.09e+05     100.865
     231       4       1    1.59e+05       1.32e+05    2.09e+05     101.558
     232       5            2.09e+05 pr    1.32e+05    2.09e+05     101.607
     233       4            2.09e+05 pr    1.32e+05    2.09e+05     101.941
     234       3         INFEASIBLE  pr    1.32e+05    2.09e+05     102.362
     235       2       1    1.31e+05       1.32e+05    2.09e+05     105.951
     236       3            2.09e+05 pr    1.32e+05    2.09e+05     106.140
     237       2            2.09e+05 pr    1.32e+05    2.09e+05     106.387
     238       1       1    1.17e+05       1.32e+05    2.09e+05     106.610
     239       2            2.09e+05 pr    1.32e+05    2.09e+05     106.688
     240       1         INFEASIBLE  pr    1.32e+05    2.09e+05     106.912
     241       0       5    1.31e+05       1.32e+05    2.09e+05     107.014
     242       1         INFEASIBLE  pr    1.32e+05    2.09e+05     107.359
     243       0       4    1.31e+05       1.32e+05    2.09e+05     107.411
     244       1       3    1.31e+05       1.32e+05    2.09e+05     107.487
     245       2       2    1.31e+05       1.32e+05    2.09e+05     107.586
     246       3            2.09e+05 pr    1.32e+05    2.09e+05     107.947
     247       2            2.09e+05 pr    1.32e+05    2.09e+05     108.805
     248       1       2    1.31e+05       1.32e+05    2.09e+05     109.011
     249       2            2.09e+05 pr    1.32e+05    2.09e+05     109.557
     250       1         INFEASIBLE  pr    1.32e+05    2.09e+05     110.039
     251       0       3    1.31e+05       1.32e+05    2.09e+05     110.113
     252       1            2.09e+05 pr    1.32e+05    2.09e+05     110.640
     253       0         INFEASIBLE  pr    2.09e+05    2.09e+05     111.364

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387251880e+05
Final integrality gap (abs / rel)   =  4.97e-04 /   2.38e-09 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      256
Total program time (secs)           =     111.40353 (    81.430 CPU time)
Time spent in evaluations (secs)    =       5.13522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.47     38242
   nlp_gf_jg         1.01         1.38     25696
  nlp_hess_l        0.895         1.11     25448
      solver         81.4          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
