====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.093
       2       1       7    5.84e+04       5.84e+04                   1.152
       3       2       6    5.84e+04       5.84e+04                   1.211
       4       3       5    5.84e+04       5.84e+04                   1.264
       5       4       4    5.84e+04       5.84e+04                   1.329
       6       5       3    5.84e+04       5.84e+04                   1.364
       7       6       2    5.84e+04       5.84e+04                   1.385
       8       7       1    1.17e+05       5.84e+04                   1.407
       9       8         INFEASIBLE  pr    5.84e+04                   1.469
*     10       7       0    1.39e+05  f    5.84e+04    1.39e+05       1.552
      11       6       1    6.96e+04       5.84e+04    1.39e+05       1.611
      12       7       2    5.84e+04       5.84e+04    1.39e+05       1.651
      13       8       1    1.17e+05       5.84e+04    1.39e+05       2.289
      14       9            1.39e+05 pr    5.84e+04    1.39e+05       2.319
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       2.387
      16       7       1    6.96e+04       5.84e+04    1.17e+05       4.544
      17       8       5    5.84e+04       5.84e+04    1.17e+05       4.595
      18       9       4    5.84e+04       5.84e+04    1.17e+05       4.691
      19      10       3    5.84e+04       5.84e+04    1.17e+05       4.747
      20      11            1.17e+05 pr    5.84e+04    1.17e+05       4.803
      21      10       2    6.35e+04       5.84e+04    1.17e+05       5.474
      22      11            1.17e+05 pr    5.84e+04    1.17e+05       6.117
      23      10       1    6.45e+04       5.84e+04    1.17e+05       6.203
*     24      11       0    6.96e+04  f    5.84e+04    6.96e+04       6.496
      25      10            6.96e+04 pr    5.84e+04    6.96e+04       6.704
      26       9       3    5.84e+04       5.84e+04    6.96e+04       6.734
      27      10            1.17e+05 pr    5.84e+04    6.96e+04       6.801
      28       9       2    6.35e+04       5.84e+04    6.96e+04       7.229
      29      10            1.17e+05 pr    5.84e+04    6.96e+04       7.317
      30       9       1    6.44e+04       5.84e+04    6.96e+04       7.411
      31      10            6.96e+04 pr    5.84e+04    6.96e+04       7.437
      32       9            6.96e+04 pr    5.84e+04    6.96e+04       7.722
      33       8       4    5.84e+04       5.84e+04    6.96e+04       8.318
      34       9       6    5.84e+04       5.84e+04    6.96e+04       8.362
      35      10       5    5.84e+04       5.84e+04    6.96e+04       8.438
      36      11            1.17e+05 pr    5.84e+04    6.96e+04       8.488
      37      10       4    6.35e+04       5.84e+04    6.96e+04       8.568
      38      11            6.96e+04 pr    5.84e+04    6.96e+04       8.683
      39      10       3    5.84e+04       5.84e+04    6.96e+04       9.194
      40      11       2    6.35e+04       5.84e+04    6.96e+04       9.326
      41      12            1.17e+05 pr    5.84e+04    6.96e+04       9.502
      42      11       1    6.45e+04       5.84e+04    6.96e+04      10.629
      43      12            6.96e+04 pr    5.84e+04    6.96e+04      10.729
      44      11            6.96e+04 pr    5.84e+04    6.96e+04      11.549
      45      10       2    6.45e+04       5.84e+04    6.96e+04      18.627
      46      11       5    5.84e+04       5.84e+04    6.96e+04      18.666
      47      12       4    6.35e+04       5.84e+04    6.96e+04      19.007
      48      13            1.17e+05 pr    5.84e+04    6.96e+04      19.185
      49      12       3    6.45e+04       5.84e+04    6.96e+04      19.440
      50      13       2    6.45e+04       5.84e+04    6.96e+04      19.476
      51      14       1    6.45e+04       5.84e+04    6.96e+04      20.802
      52      15            6.96e+04 pr    5.84e+04    6.96e+04      20.831
      53      14            6.96e+04 pr    5.84e+04    6.96e+04      20.916
      54      13            1.17e+05 pr    5.84e+04    6.96e+04      21.137
      55      12       2    6.45e+04       5.84e+04    6.96e+04      21.166
      56      13       4    5.84e+04       5.84e+04    6.96e+04      21.728
      57      14       3    5.84e+04       5.84e+04    6.96e+04      22.202
      58      15       2    6.35e+04       5.84e+04    6.96e+04      22.243
      59      16            1.17e+05 pr    5.84e+04    6.96e+04      22.449
      60      15       1    6.45e+04       5.84e+04    6.96e+04      22.545
      61      16            6.96e+04 pr    5.84e+04    6.96e+04      22.586
      62      15         INFEASIBLE  pr    5.84e+04    6.96e+04      22.850
      63      14            1.17e+05 pr    5.84e+04    6.96e+04      23.542
      64      13       3    5.84e+04       5.84e+04    6.96e+04      23.586
      65      14       2    6.35e+04       5.84e+04    6.96e+04      23.661
      66      15            1.17e+05 pr    5.84e+04    6.96e+04      23.812
      67      14       1    6.45e+04       5.84e+04    6.96e+04      24.227
      68      15            6.96e+04 pr    5.84e+04    6.96e+04      25.231
      69      14         INFEASIBLE  pr    5.84e+04    6.96e+04      26.034
      70      13       2    6.35e+04       5.84e+04    6.96e+04      26.102
      71      14       7    5.84e+04       5.84e+04    6.96e+04      26.142
      72      15       3    6.35e+04       5.84e+04    6.96e+04      26.217
      73      16       2    6.35e+04       5.84e+04    6.96e+04      26.249
      74      17            1.17e+05 pr    5.84e+04    6.96e+04      26.280
      75      16       1    6.44e+04       5.84e+04    6.96e+04      26.371
      76      17            6.96e+04 pr    5.84e+04    6.96e+04      26.418
      77      16            6.96e+04 pr    5.84e+04    6.96e+04      26.658
      78      15       2    6.35e+04       5.84e+04    6.96e+04      26.723
      79      16       3    6.35e+04       5.84e+04    6.96e+04      27.025
      80      17       4    5.84e+04       5.84e+04    6.96e+04      27.057
      81      18       3    6.45e+04       5.84e+04    6.96e+04      27.187
      82      19       2    6.45e+04       5.84e+04    6.96e+04      27.216
      83      20            1.17e+05 pr    5.84e+04    6.96e+04      27.253
      84      19       1    6.45e+04       5.84e+04    6.96e+04      27.469
      85      20            6.96e+04 pr    5.84e+04    6.96e+04      27.500
      86      19            6.96e+04 pr    5.84e+04    6.96e+04      27.780
      87      18       2    6.45e+04       5.84e+04    6.96e+04      27.811
      88      19       3    6.45e+04       5.84e+04    6.96e+04      28.336
      89      20       6    5.84e+04       5.84e+04    6.96e+04      28.617
      90      21       5    5.84e+04       5.84e+04    6.96e+04      28.660
      91      22       4    5.84e+04       5.84e+04    6.96e+04      28.869
      92      23       3    6.35e+04       5.84e+04    6.96e+04      29.357
      93      24       2    6.35e+04       5.84e+04    6.96e+04      29.388
      94      25         INFEASIBLE  pr    5.84e+04    6.96e+04      29.750
      95      24       1    6.45e+04       5.84e+04    6.96e+04      29.980
      96      25            6.96e+04 pr    5.84e+04    6.96e+04      30.011
      97      24            6.96e+04 pr    5.84e+04    6.96e+04      30.076
      98      23       2    6.35e+04       5.84e+04    6.96e+04      30.171
      99      24       3    6.45e+04       5.84e+04    6.96e+04      30.310
     100      25       6    5.84e+04       5.84e+04    6.96e+04      30.402
     101      26       5    5.84e+04       5.84e+04    6.96e+04      30.487
     102      27       4    5.84e+04       5.84e+04    6.96e+04      30.548
     103      28       3    5.84e+04       5.84e+04    6.96e+04      30.627
     104      29       2    6.35e+04       5.84e+04    6.96e+04      30.704
     105      30            1.17e+05 pr    5.84e+04    6.96e+04      30.956
     106      29       1    6.44e+04       5.84e+04    6.96e+04      30.990
     107      30            6.96e+04 pr    5.84e+04    6.96e+04      31.019
     108      29            6.96e+04 pr    5.84e+04    6.96e+04      31.163
     109      28            6.96e+04 pr    5.84e+04    6.96e+04      31.408
     110      27       3    5.84e+04       5.84e+04    6.96e+04      31.472
     111      28       5    5.84e+04       5.84e+04    6.96e+04      31.576
     112      29       4    5.84e+04       5.84e+04    6.96e+04      31.612
     113      30       3    5.84e+04       5.84e+04    6.96e+04      31.666
     114      31       2    6.35e+04       5.84e+04    6.96e+04      31.773
     115      32            1.17e+05 pr    5.84e+04    6.96e+04      31.846
     116      31       1    6.44e+04       5.84e+04    6.96e+04      31.884
     117      32            6.96e+04 pr    5.84e+04    6.96e+04      31.913
     118      31            6.96e+04 pr    5.84e+04    6.96e+04      31.942
     119      30         INFEASIBLE  pr    5.84e+04    6.96e+04      32.152
     120      29       3    5.84e+04       5.84e+04    6.96e+04      32.199
     121      30       4    6.45e+04       5.84e+04    6.96e+04      32.387
     122      31       3    6.35e+04       5.84e+04    6.96e+04      32.722
     123      32       2    6.35e+04       5.84e+04    6.96e+04      32.768
     124      33            1.17e+05 pr    5.84e+04    6.96e+04      32.803
     125      32       1    6.45e+04       5.84e+04    6.96e+04      32.884
     126      33            6.96e+04 pr    5.84e+04    6.96e+04      32.913
     127      32            1.17e+05 pr    5.84e+04    6.96e+04      33.255
     128      31       2    6.35e+04       5.84e+04    6.96e+04      33.357
     129      32         INFEASIBLE  pr    5.84e+04    6.96e+04      33.588
     130      31            6.96e+04 pr    5.84e+04    6.96e+04      33.615
     131      30       1    6.35e+04       5.84e+04    6.96e+04      33.646
     132      31            1.17e+05 pr    5.84e+04    6.96e+04      33.698
     133      30         INFEASIBLE  pr    5.84e+04    6.96e+04      34.193
     134      29       3    6.45e+04       5.84e+04    6.96e+04      34.249
     135      30       2    6.45e+04       5.84e+04    6.96e+04      34.335
     136      31       1    6.45e+04       5.84e+04    6.96e+04      34.382
     137      32            6.96e+04 pr    5.84e+04    6.96e+04      34.418
     138      31            1.17e+05 pr    5.84e+04    6.96e+04      38.712
     139      30       1    6.45e+04       5.84e+04    6.96e+04      38.850
     140      31            6.96e+04 pr    5.84e+04    6.96e+04      39.154
     141      30            6.96e+04 pr    5.84e+04    6.96e+04      39.221
     142      29            6.96e+04 pr    5.84e+04    6.96e+04      39.566
     143      28       2    6.35e+04       5.84e+04    6.96e+04      39.624
     144      29            6.96e+04 pr    5.84e+04    6.96e+04      39.658
     145      28       1    6.35e+04       5.84e+04    6.96e+04      40.448
     146      29            6.96e+04 pr    5.84e+04    6.96e+04      40.723
     147      28            6.96e+04 pr    5.84e+04    6.96e+04      40.803
     148      27       2    6.45e+04       5.84e+04    6.96e+04      40.829
     149      28       3    5.84e+04       5.84e+04    6.96e+04      40.866
     150      29            1.17e+05 pr    5.84e+04    6.96e+04      41.159
     151      28       2    6.45e+04       5.84e+04    6.96e+04      41.669
     152      29            6.96e+04 pr    5.84e+04    6.96e+04      41.727
     153      28            6.96e+04 pr    5.84e+04    6.96e+04      41.967
     154      27       1    6.45e+04       5.84e+04    6.96e+04      41.993
     155      28            6.96e+04 pr    5.84e+04    6.96e+04      42.015
     156      27            6.96e+04 pr    5.84e+04    6.96e+04      42.136
     157      26       1    6.45e+04       5.84e+04    6.96e+04      42.198
     158      27       5    5.84e+04       5.84e+04    6.96e+04      42.250
     159      28       4    5.84e+04       5.84e+04    6.96e+04      43.431
     160      29       3    5.84e+04       5.84e+04    6.96e+04      43.689
     161      30       2    5.84e+04       5.84e+04    6.96e+04      43.724
     162      31            1.17e+05 pr    5.84e+04    6.96e+04      44.258
     163      30       1    6.35e+04       5.84e+04    6.96e+04      44.302
     164      31            1.17e+05 pr    5.84e+04    6.96e+04      44.408
     165      30            6.96e+04 pr    5.84e+04    6.96e+04      45.035
     166      29       2    5.84e+04       5.84e+04    6.96e+04      45.071
     167      30       3    5.84e+04       5.84e+04    6.96e+04      45.113
     168      31       1    6.45e+04       5.84e+04    6.96e+04      45.271
     169      32            6.96e+04 pr    5.84e+04    6.96e+04      45.299
     170      31            6.96e+04 pr    5.84e+04    6.96e+04      45.409
     171      30       2    6.45e+04       5.84e+04    6.96e+04      45.468
     172      31            1.17e+05 pr    5.84e+04    6.96e+04      45.704
     173      30       1    6.45e+04       5.84e+04    6.96e+04      45.788
     174      31            6.96e+04 pr    5.84e+04    6.96e+04      45.874
     175      30            6.96e+04 pr    5.84e+04    6.96e+04      45.947
     176      29       2    6.35e+04       5.84e+04    6.96e+04      46.391
     177      30            6.96e+04 pr    5.84e+04    6.96e+04      46.513
     178      29       1    6.35e+04       5.84e+04    6.96e+04      46.548
     179      30            1.17e+05 pr    5.84e+04    6.96e+04      48.229
     180      29            6.96e+04 pr    5.84e+04    6.96e+04      48.878
     181      28       1    6.35e+04       5.84e+04    6.96e+04      48.913
     182      29       4    5.84e+04       5.84e+04    6.96e+04      48.962
     183      30       3    5.84e+04       5.84e+04    6.96e+04      49.154
     184      31       2    5.84e+04       5.84e+04    6.96e+04      49.188
     185      32       1    6.35e+04       5.84e+04    6.96e+04      49.279
     186      33            1.39e+05 pr    5.84e+04    6.96e+04      50.850
     187      32            1.17e+05 pr    5.84e+04    6.96e+04      51.861
     188      31            6.96e+04 pr    5.84e+04    6.96e+04      52.146
     189      30       2    5.84e+04       5.84e+04    6.96e+04      52.159
     190      31       3    5.84e+04       5.84e+04    6.96e+04      53.183
     191      32       1    6.35e+04       5.84e+04    6.96e+04      53.316
     192      33            1.17e+05 pr    5.84e+04    6.96e+04      53.733
     193      32         INFEASIBLE  pr    5.84e+04    6.96e+04      54.063
     194      31       2    5.84e+04       5.84e+04    6.96e+04      54.208
     195      32       1    6.35e+04       5.84e+04    6.96e+04      54.275
     196      33            1.17e+05 pr    5.84e+04    6.96e+04      54.373
     197      32         INFEASIBLE  pr    5.84e+04    6.96e+04      54.635
     198      31         INFEASIBLE  pr    5.84e+04    6.96e+04      55.084
     199      30       2    5.84e+04       5.84e+04    6.96e+04      55.332
     200      31         INFEASIBLE  pr    5.84e+04    6.96e+04      56.050
     201      30       1    6.35e+04       5.84e+04    6.96e+04      56.090
     202      31            6.96e+04 pr    5.84e+04    6.96e+04      56.594
     203      30         INFEASIBLE  pr    5.84e+04    6.96e+04      56.762
     204      29       1    6.35e+04       5.84e+04    6.96e+04      57.338
     205      30       2    5.84e+04       5.84e+04    6.96e+04      57.385
     206      31       1    6.45e+04       5.84e+04    6.96e+04      57.544
     207      32            6.96e+04 pr    5.84e+04    6.96e+04      58.201
     208      31            1.17e+05 pr    5.84e+04    6.96e+04      58.573
     209      30         INFEASIBLE  pr    5.84e+04    6.96e+04      58.841
     210      29            1.17e+05 pr    5.84e+04    6.96e+04      59.179
     211      28         INFEASIBLE  pr    5.84e+04    6.96e+04      59.403
     212      27            6.96e+04 pr    5.84e+04    6.96e+04      59.446
     213      26            6.96e+04 pr    5.84e+04    6.96e+04      59.686
     214      25            6.96e+04 pr    5.84e+04    6.96e+04      59.713
     215      24         INFEASIBLE  pr    5.84e+04    6.96e+04      60.151
     216      23       2    5.84e+04       5.84e+04    6.96e+04      60.182
     217      24       1    6.45e+04       5.84e+04    6.96e+04      60.302
     218      25            6.96e+04 pr    5.84e+04    6.96e+04      60.551
     219      24         INFEASIBLE  pr    5.84e+04    6.96e+04      60.866
     220      23       1    6.35e+04       5.84e+04    6.96e+04      61.116
     221      24       4    5.84e+04       5.84e+04    6.96e+04      61.222
     222      25       3    5.84e+04       5.84e+04    6.96e+04      61.339
     223      26       2    5.84e+04       5.84e+04    6.96e+04      61.368
     224      27            1.17e+05 pr    5.84e+04    6.96e+04      61.397
     225      26       1    6.35e+04       5.84e+04    6.96e+04      61.585
     226      27            1.17e+05 pr    5.84e+04    6.96e+04      61.878
     227      26            6.96e+04 pr    5.84e+04    6.96e+04      62.108
     228      25       2    5.84e+04       5.84e+04    6.96e+04      62.153
     229      26       1    6.45e+04       5.84e+04    6.96e+04      62.793
     230      27            6.96e+04 pr    5.84e+04    6.96e+04      62.827
     231      26            6.96e+04 pr    5.84e+04    6.96e+04      62.876
     232      25            6.96e+04 pr    5.84e+04    6.96e+04      63.000
     233      24       3    5.84e+04       5.84e+04    6.96e+04      63.051
     234      25            1.17e+05 pr    5.84e+04    6.96e+04      63.474
     235      24       2    5.84e+04       5.84e+04    6.96e+04      63.847
     236      25       1    6.35e+04       5.84e+04    6.96e+04      63.900
     237      26            1.17e+05 pr    5.84e+04    6.96e+04      64.176
     238      25            6.96e+04 pr    5.84e+04    6.96e+04      64.228
     239      24         INFEASIBLE  pr    6.35e+04    6.96e+04      64.593
     240      23            1.17e+05 pr    6.35e+04    6.96e+04      64.662
     241      22         INFEASIBLE  pr    6.35e+04    6.96e+04      65.020
     242      21            1.17e+05 pr    6.35e+04    6.96e+04      65.224
     243      20       2    6.35e+04       6.35e+04    6.96e+04      65.346
     244      21            6.96e+04 pr    6.35e+04    6.96e+04      65.583
     245      20       1    6.35e+04       6.35e+04    6.96e+04      66.225
     246      21            6.96e+04 pr    6.35e+04    6.96e+04      66.287
     247      20            6.96e+04 pr    6.35e+04    6.96e+04      66.361
     248      19         INFEASIBLE  pr    6.35e+04    6.96e+04      66.697
     249      18       1    6.45e+04       6.35e+04    6.96e+04      67.382
     250      19            6.96e+04 pr    6.35e+04    6.96e+04      67.418
     251      18            6.96e+04 pr    6.35e+04    6.96e+04      67.521
     252      17       2    6.35e+04       6.35e+04    6.96e+04      67.594
     253      18       1    6.35e+04       6.35e+04    6.96e+04      67.733
     254      19            1.17e+05 pr    6.35e+04    6.96e+04      67.974
     255      18            6.96e+04 pr    6.35e+04    6.96e+04      68.295
     256      17       1    6.35e+04       6.35e+04    6.96e+04      68.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517960682034e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.36273 (    59.479 CPU time)
Time spent in evaluations (secs)    =       3.10526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.922        0.986     29435
   nlp_gf_jg        0.734        0.795     18771
  nlp_hess_l        0.634        0.717     18305
      solver         59.5         68.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
