====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.679
       2       1       7    5.84e+04       5.84e+04                   0.708
       3       2       6    5.84e+04       5.84e+04                   0.735
       4       3       5    5.84e+04       5.84e+04                   0.764
       5       4       4    5.84e+04       5.84e+04                   0.786
       6       5       3    5.84e+04       5.84e+04                   0.815
       7       6       2    1.17e+05       5.84e+04                   0.841
       8       7       1    1.17e+05       5.84e+04                   1.114
       9       8         INFEASIBLE  pr    5.84e+04                   1.191
*     10       7       0    2.47e+05  f    5.84e+04    2.47e+05       1.285
      11       6       1    1.17e+05       5.84e+04    2.47e+05       1.571
      12       7       6    5.84e+04       5.84e+04    2.47e+05       1.705
      13       8       5    5.84e+04       5.84e+04    2.47e+05       1.739
      14       9       5    5.84e+04       5.84e+04    2.47e+05       1.814
      15      10       4    7.90e+04       5.84e+04    2.47e+05       1.885
      16      11       3    1.17e+05       5.84e+04    2.47e+05       2.217
      17      12       2    1.17e+05       5.84e+04    2.47e+05       2.258
      18      13       1    1.17e+05       5.84e+04    2.47e+05       2.311
*     19      14       0    2.46e+05  f    5.84e+04    2.46e+05       2.570
*     20      13       0    1.27e+05  f    5.84e+04    1.27e+05       2.855
      21      12       1    1.17e+05       5.84e+04    1.27e+05       2.919
      22      13       5    5.84e+04       5.84e+04    1.27e+05       2.957
      23      14       4    7.90e+04       5.84e+04    1.27e+05       3.263
      24      15       3    1.17e+05       5.84e+04    1.27e+05       3.670
      25      16         INFEASIBLE  pr    5.84e+04    1.27e+05       4.559
      26      15       2    1.17e+05       5.84e+04    1.27e+05       4.601
      27      16       1    1.17e+05       5.84e+04    1.27e+05       4.627
*     28      17       0    1.23e+05  f    5.84e+04    1.23e+05       4.750
      29      16            1.23e+05 pr    5.84e+04    1.23e+05       5.540
      30      15       1    8.79e+04       5.84e+04    1.23e+05       5.784
      31      16       4    7.90e+04       5.84e+04    1.23e+05       6.213
      32      17       4    5.84e+04       5.84e+04    1.23e+05       6.250
      33      18       3    5.84e+04       5.84e+04    1.23e+05       6.283
      34      19       2    1.22e+05       5.84e+04    1.23e+05       6.390
      35      20       2    1.17e+05       5.84e+04    1.23e+05       6.463
      36      21       1    1.17e+05       5.84e+04    1.23e+05       6.502
      37      22            2.45e+05 pr    5.84e+04    1.23e+05       6.624
      38      21            1.27e+05 pr    5.84e+04    1.23e+05       6.850
      39      20       1    1.17e+05       5.84e+04    1.23e+05       6.879
      40      21       2    1.22e+05       5.84e+04    1.23e+05       9.091
      41      22       4    5.84e+04       5.84e+04    1.23e+05       9.127
      42      23       3    1.17e+05       5.84e+04    1.23e+05       9.703
      43      24       2    1.17e+05       5.84e+04    1.23e+05       9.773
      44      25       1    1.17e+05       5.84e+04    1.23e+05      10.579
      45      26            2.45e+05 pr    5.84e+04    1.23e+05      10.939
      46      25            2.45e+05 pr    5.84e+04    1.23e+05      11.099
      47      24       1    1.17e+05       5.84e+04    1.23e+05      11.314
      48      25       4    5.84e+04       5.84e+04    1.23e+05      11.380
      49      26       7    5.84e+04       5.84e+04    1.23e+05      11.681
      50      27       6    5.84e+04       5.84e+04    1.23e+05      11.976
      51      28       5    5.84e+04       5.84e+04    1.23e+05      12.159
      52      29       4    5.84e+04       5.84e+04    1.23e+05      12.208
      53      30       3    5.84e+04       5.84e+04    1.23e+05      12.268
      54      31       2    5.84e+04       5.84e+04    1.23e+05      12.308
      55      32       1    1.17e+05       5.84e+04    1.23e+05      12.675
      56      33            2.47e+05 pr    5.84e+04    1.23e+05      12.892
      57      32            2.43e+05 pr    5.84e+04    1.23e+05      13.691
      58      31         FAILED -400       5.84e+04    1.23e+05      21.382
      59      32            1.31e+05 pr    5.84e+04    1.23e+05      21.448
      60      31            1.23e+05 pr    5.84e+04    1.23e+05      21.789
      61      30       2    5.84e+04       5.84e+04    1.23e+05      21.828
      62      31       5    7.90e+04       5.84e+04    1.23e+05      21.990
      63      32       6    5.84e+04       5.84e+04    1.23e+05      22.357
      64      33       3    8.71e+04       5.84e+04    1.23e+05      22.794
      65      34       2    8.71e+04       5.84e+04    1.23e+05      22.841
      66      35       1    1.17e+05       5.84e+04    1.23e+05      22.871
      67      36            2.45e+05 pr    5.84e+04    1.23e+05      23.213
      68      35            2.45e+05 pr    5.84e+04    1.23e+05      23.645
      69      34       1    8.73e+04       5.84e+04    1.23e+05      23.682
      70      35       3    1.17e+05       5.84e+04    1.23e+05      23.907
      71      36         FAILED -400       5.84e+04    1.23e+05      34.002
      72      37       4    5.84e+04       5.84e+04    1.23e+05      34.094
      73      38       3    7.90e+04       5.84e+04    1.23e+05      34.381
      74      39       2    7.90e+04       5.84e+04    1.23e+05      34.761
      75      40       1    8.73e+04       5.84e+04    1.23e+05      35.171
      76      41            1.27e+05 pr    5.84e+04    1.23e+05      35.230
      77      40            1.23e+05 pr    5.84e+04    1.23e+05      35.407
      78      39         INFEASIBLE  pr    5.84e+04    1.23e+05      36.028
      79      38       2    7.90e+04       5.84e+04    1.23e+05      36.443
      80      39       4    5.84e+04       5.84e+04    1.23e+05      36.503
      81      40       5    5.84e+04       5.84e+04    1.23e+05      36.809
      82      41       4    5.84e+04       5.84e+04    1.23e+05      36.844
      83      42       3    8.78e+04       5.84e+04    1.23e+05      37.024
      84      43       2    8.78e+04       5.84e+04    1.23e+05      37.067
      85      44       1    8.79e+04       5.84e+04    1.23e+05      37.109
      86      45            1.23e+05 pr    5.84e+04    1.23e+05      37.137
      87      44            1.23e+05 pr    5.84e+04    1.23e+05      37.436
      88      43       1    8.79e+04       5.84e+04    1.23e+05      37.494
      89      44       3    8.71e+04       5.84e+04    1.23e+05      38.009
      90      45       1    1.17e+05       5.84e+04    1.23e+05      38.065
      91      46            2.46e+05 pr    5.84e+04    1.23e+05      38.324
      92      45            1.30e+05 pr    5.84e+04    1.23e+05      38.547
      93      44       2    1.17e+05       5.84e+04    1.23e+05      38.826
      94      45       1    1.17e+05       5.84e+04    1.23e+05      39.374
      95      46            1.23e+05 pr    5.84e+04    1.23e+05      39.499
      96      45            1.23e+05 pr    5.84e+04    1.23e+05      39.916
      97      44       1    1.17e+05       5.84e+04    1.23e+05      40.186
      98      45       1    1.22e+05       5.84e+04    1.23e+05      41.444
      99      46       3    1.17e+05       5.84e+04    1.23e+05      41.814
     100      47       3    7.90e+04       5.84e+04    1.23e+05      42.128
     101      48       2    8.07e+04       5.84e+04    1.23e+05      42.168
     102      49       1    1.17e+05       5.84e+04    1.23e+05      42.402
     103      50            1.27e+05 pr    5.84e+04    1.23e+05      42.447
     104      49         INFEASIBLE  pr    5.84e+04    1.23e+05      42.746
     105      48       1    1.17e+05       5.84e+04    1.23e+05      42.942
     106      49         INFEASIBLE  pr    5.84e+04    1.23e+05      43.463
     107      48            1.23e+05 pr    5.84e+04    1.23e+05      43.689
     108      47            1.23e+05 pr    5.84e+04    1.23e+05      44.678
     109      46       2    8.07e+04       5.84e+04    1.23e+05      44.878
     110      47       3    7.90e+04       5.84e+04    1.23e+05      44.939
     111      48       2    7.90e+04       5.84e+04    1.23e+05      45.262
     112      49       1    8.73e+04       5.84e+04    1.23e+05      45.319
     113      50            1.27e+05 pr    5.84e+04    1.23e+05      45.962
*    114      49       0    1.22e+05  f    5.84e+04    1.22e+05      46.008
     115      48         INFEASIBLE  pr    5.84e+04    1.22e+05      46.453
     116      47       2    7.90e+04       5.84e+04    1.22e+05      46.498
     117      48         INFEASIBLE  pr    5.84e+04    1.22e+05      47.029
     118      47            1.22e+05 pr    5.84e+04    1.22e+05      47.169
     119      46         INFEASIBLE  pr    5.84e+04    1.22e+05      47.592
     120      45       1    1.17e+05       5.84e+04    1.22e+05      47.633
     121      46            1.27e+05 pr    5.84e+04    1.22e+05      47.749
     122      45         INFEASIBLE  pr    5.84e+04    1.22e+05      47.933
     123      44       1    8.57e+04       5.84e+04    1.22e+05      48.016
     124      45       3    5.84e+04       5.84e+04    1.22e+05      48.152
     125      46       2    1.17e+05       5.84e+04    1.22e+05      48.286
     126      47       1    1.17e+05       5.84e+04    1.22e+05      48.334
     127      48            2.47e+05 pr    5.84e+04    1.22e+05      48.581
     128      47            2.46e+05 pr    5.84e+04    1.22e+05      48.986
     129      46       1    1.17e+05       5.84e+04    1.22e+05      49.079
     130      47       2    8.71e+04       5.84e+04    1.22e+05      49.508
     131      48       3    7.13e+04       5.84e+04    1.22e+05      49.888
     132      49       4    7.90e+04       5.84e+04    1.22e+05      50.706
     133      50         FAILED -400       5.84e+04    1.22e+05      59.236
     134      51       3    1.17e+05       5.84e+04    1.22e+05      59.395
     135      52       2    7.13e+04       5.84e+04    1.22e+05      59.694
     136      53       1    8.73e+04       5.84e+04    1.22e+05      59.742
     137      54            1.27e+05 pr    5.84e+04    1.22e+05      59.799
     138      53            1.23e+05 pr    5.84e+04    1.22e+05      59.852
     139      52            1.22e+05 pr    5.84e+04    1.22e+05      60.082
     140      51         INFEASIBLE  pr    5.84e+04    1.22e+05      60.634
     141      50         INFEASIBLE  pr    5.84e+04    1.22e+05      61.236
     142      49       3    7.90e+04       5.84e+04    1.22e+05      61.300
     143      50       2    8.71e+04       5.84e+04    1.22e+05      62.132
     144      51       1    1.17e+05       5.84e+04    1.22e+05      63.627
     145      52         FAILED -400       5.84e+04    1.22e+05      71.064
     146      51            1.31e+05 pr    5.84e+04    1.22e+05      71.298
     147      50       1    8.73e+04       5.84e+04    1.22e+05      71.351
     148      51       4    5.84e+04       5.84e+04    1.22e+05      71.451
     149      52       3    8.73e+04       5.84e+04    1.22e+05      71.494
     150      53       2    7.13e+04       5.84e+04    1.22e+05      74.481
     151      54       1    8.73e+04       5.84e+04    1.22e+05      74.509
     152      55            1.27e+05 pr    5.84e+04    1.22e+05      74.557
     153      54            1.23e+05 pr    5.84e+04    1.22e+05      74.701
     154      53            1.22e+05 pr    5.84e+04    1.22e+05      74.761
     155      52         INFEASIBLE  pr    5.84e+04    1.22e+05      75.188
     156      51         INFEASIBLE  pr    7.13e+04    1.22e+05      75.376
     157      50            1.23e+05 pr    7.13e+04    1.22e+05      75.415
     158      49            1.23e+05 pr    7.13e+04    1.22e+05      78.497
     159      48       2    8.73e+04       7.13e+04    1.22e+05      78.598
     160      49       2    7.13e+04       7.13e+04    1.22e+05      78.627
     161      50       1    8.73e+04       7.13e+04    1.22e+05      78.667
     162      51            1.27e+05 pr    7.13e+04    1.22e+05      78.707
     163      50            1.23e+05 pr    7.13e+04    1.22e+05      78.781
     164      49            1.22e+05 pr    7.13e+04    1.22e+05      78.868
     165      48            1.23e+05 pr    7.13e+04    1.22e+05      78.914
     166      47         INFEASIBLE  pr    7.13e+04    1.22e+05      79.334
     167      46       3    7.90e+04       7.13e+04    1.22e+05      79.395
     168      47       2    7.13e+04       7.13e+04    1.22e+05      79.426
     169      48       1    8.73e+04       7.13e+04    1.22e+05      80.150
     170      49            1.23e+05 pr    7.13e+04    1.22e+05      80.880
     171      48            1.23e+05 pr    7.13e+04    1.22e+05      81.152
     172      47            1.22e+05 pr    7.90e+04    1.22e+05      81.336
     173      46       2    8.73e+04       7.90e+04    1.22e+05      81.396
     174      47       1    8.85e+04       7.90e+04    1.22e+05      82.280
     175      48            1.31e+05 pr    7.90e+04    1.22e+05      82.329
     176      47            1.23e+05 pr    7.90e+04    1.22e+05      82.442
     177      46            1.22e+05 pr    7.90e+04    1.22e+05      82.598
     178      45         INFEASIBLE  pr    7.90e+04    1.22e+05      82.997
     179      44       1    1.17e+05       7.90e+04    1.22e+05      83.038
     180      45            2.46e+05 pr    7.90e+04    1.22e+05      83.271
     181      44         INFEASIBLE  pr    7.90e+04    1.22e+05      83.414
     182      43       1    8.79e+04       7.90e+04    1.22e+05      83.462
     183      44       3    7.13e+04       7.90e+04    1.22e+05      83.829
     184      45       2    7.13e+04       7.90e+04    1.22e+05      83.882
     185      46       1    8.84e+04       7.90e+04    1.22e+05      84.007
     186      47            1.31e+05 pr    7.90e+04    1.22e+05      84.130
     187      46            1.23e+05 pr    7.90e+04    1.22e+05      84.179
     188      45       1    8.84e+04       7.90e+04    1.22e+05      84.312
     189      46       2    7.13e+04       7.90e+04    1.22e+05      84.419
     190      47       1    8.85e+04       7.90e+04    1.22e+05      84.684
     191      48            1.22e+05 pr    7.90e+04    1.22e+05      85.022
     192      47            1.23e+05 pr    7.90e+04    1.22e+05      85.070
     193      46            1.22e+05 pr    7.90e+04    1.22e+05      85.295
     194      45            1.31e+05 pr    7.90e+04    1.22e+05      85.331
     195      44            1.23e+05 pr    7.90e+04    1.22e+05      85.362
     196      43            1.23e+05 pr    7.90e+04    1.22e+05      85.481
     197      42         INFEASIBLE  pr    7.90e+04    1.22e+05      85.881
     198      41            1.25e+05 pr    7.90e+04    1.22e+05      85.919
     199      40         INFEASIBLE  pr    7.90e+04    1.22e+05      86.250
     200      39            1.23e+05 pr    7.90e+04    1.22e+05      86.283
     201      38         INFEASIBLE  pr    7.90e+04    1.22e+05      86.484
     202      37       2    8.71e+04       7.90e+04    1.22e+05      86.712
     203      38       1    1.17e+05       7.90e+04    1.22e+05      86.869
     204      39            2.45e+05 pr    7.90e+04    1.22e+05      87.154
     205      38            2.45e+05 pr    7.90e+04    1.22e+05      87.609
     206      37       1    8.73e+04       7.90e+04    1.22e+05      87.685
     207      38         INFEASIBLE  pr    7.90e+04    1.22e+05      88.104
     208      37            1.23e+05 pr    7.90e+04    1.22e+05      88.141
     209      36            1.23e+05 pr    7.90e+04    1.22e+05      88.538
     210      35       2    8.71e+04       7.90e+04    1.22e+05      88.658
     211      36         INFEASIBLE  pr    7.90e+04    1.22e+05      89.553
     212      35            1.22e+05 pr    7.90e+04    1.22e+05      89.595
     213      34         INFEASIBLE  pr    7.90e+04    1.22e+05      89.844
     214      31            1.23e+05 pr    7.90e+04    1.22e+05      90.053
     215      30         INFEASIBLE  pr    7.90e+04    1.22e+05      90.149
     216      29       2    8.78e+04       7.90e+04    1.22e+05      90.347
     217      30       4    7.90e+04       7.90e+04    1.22e+05      90.431
     218      31       3    1.17e+05       7.90e+04    1.22e+05      98.371
     219      32       2    1.17e+05       7.90e+04    1.22e+05      98.423
     220      33       1    1.17e+05       7.90e+04    1.22e+05      98.548
     221      34            1.31e+05 pr    7.90e+04    1.22e+05      98.595
     222      33            1.31e+05 pr    7.90e+04    1.22e+05      98.731
     223      32       1    1.17e+05       7.90e+04    1.22e+05      98.782
     224      33       3    7.90e+04       7.90e+04    1.22e+05      98.842
     225      34       4    6.49e+04       7.90e+04    1.22e+05      98.909
     226      35       3    6.49e+04       7.90e+04    1.22e+05      99.000
     227      36       2    8.07e+04       7.90e+04    1.22e+05      99.490
     228      37       1    1.17e+05       7.90e+04    1.22e+05      99.590
     229      38            1.25e+05 pr    7.90e+04    1.22e+05     100.358
     230      37         INFEASIBLE  pr    7.90e+04    1.22e+05     100.867
     231      36       1    8.57e+04       7.90e+04    1.22e+05     100.920
     232      37       3    6.49e+04       7.90e+04    1.22e+05     100.958
     233      38       2    8.07e+04       7.90e+04    1.22e+05     101.010
     234      39       1    1.17e+05       7.90e+04    1.22e+05     101.345
     235      40            1.23e+05 pr    7.90e+04    1.22e+05     101.396
     236      39         INFEASIBLE  pr    7.90e+04    1.22e+05     101.701
     237      38       1    8.57e+04       7.90e+04    1.22e+05     101.755
     238      39       2    8.72e+04       7.90e+04    1.22e+05     102.306
     239      40       2    8.72e+04       7.90e+04    1.22e+05     102.374
     240      41       1    1.17e+05       7.90e+04    1.22e+05     102.444
     241      42            1.23e+05 pr    7.90e+04    1.22e+05     103.334
     242      41            1.27e+05 pr    7.90e+04    1.22e+05     103.949
     243      40       1    8.79e+04       7.90e+04    1.22e+05     103.991
     244      41            1.23e+05 pr    7.90e+04    1.22e+05     104.032
     245      40         INFEASIBLE  pr    7.90e+04    1.22e+05     104.312
     246      39       1    8.78e+04       7.90e+04    1.22e+05     104.384
     247      40       1    8.79e+04       7.90e+04    1.22e+05     106.106
     248      41       3    8.07e+04       7.90e+04    1.22e+05     106.196
     249      42       2    7.90e+04       7.90e+04    1.22e+05     106.240
     250      43            1.22e+05 pr    7.90e+04    1.22e+05     106.567
     251      42       1    8.76e+04       7.90e+04    1.22e+05     106.984
     252      43            1.31e+05 pr    7.90e+04    1.22e+05     107.765
     253      42            1.23e+05 pr    7.90e+04    1.22e+05     107.947
     254      41       2    1.17e+05       7.90e+04    1.22e+05     109.178
     255      42       1    1.17e+05       7.90e+04    1.22e+05     109.212
     256      43            1.25e+05 pr    7.90e+04    1.22e+05     109.248

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642595109e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     109.26263 (   108.479 CPU time)
Time spent in evaluations (secs)    =       4.94070

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.31     47745
   nlp_gf_jg         1.38         1.36     36130
  nlp_hess_l         1.24         1.24     35822
      solver          108          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1229
         0         0    0.1891
         0    1.0000    0.1229
    1.0000    1.0000    0.1651

Removed Variables within Vanished Phases
===================================================
 
