====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.048
       2       1       7    5.84e+04       5.84e+04                   1.082
       3       2       6    5.84e+04       5.84e+04                   1.204
       4       3       5    5.84e+04       5.84e+04                   1.328
       5       4       4    5.84e+04       5.84e+04                   1.367
       6       5       3    5.84e+04       5.84e+04                   1.406
       7       6       2    5.84e+04       5.84e+04                   1.425
       8       7       1    1.17e+05       5.84e+04                   1.443
       9       8         INFEASIBLE  pr    5.84e+04                   1.541
*     10       7       0    2.26e+05  f    5.84e+04    2.26e+05       1.624
      11       6       1    1.12e+05       5.84e+04    2.26e+05       1.708
      12       7       6    5.84e+04       5.84e+04    2.26e+05       1.985
      13       8       5    5.84e+04       5.84e+04    2.26e+05       2.750
      14       9       4    5.84e+04       5.84e+04    2.26e+05       2.809
      15      10       3    8.36e+04       5.84e+04    2.26e+05       2.881
      16      11       2    7.69e+04       5.84e+04    2.26e+05       3.094
      17      12       1    1.17e+05       5.84e+04    2.26e+05       3.351
      18      13            2.27e+05 pr    5.84e+04    2.26e+05       3.733
*     19      12       0    1.22e+05  f    5.84e+04    1.22e+05       5.344
      20      11       1    8.38e+04       5.84e+04    1.22e+05       5.475
      21      12       3    6.19e+04       5.84e+04    1.22e+05       5.930
      22      13       5    5.84e+04       5.84e+04    1.22e+05       6.311
      23      14       4    5.84e+04       5.84e+04    1.22e+05       6.344
      24      15       3    5.84e+04       5.84e+04    1.22e+05       6.376
      25      16       2    5.84e+04       5.84e+04    1.22e+05       6.676
      26      17       1    1.17e+05       5.84e+04    1.22e+05       6.743
      27      18            2.27e+05 pr    5.84e+04    1.22e+05       7.092
      28      17            1.22e+05 pr    5.84e+04    1.22e+05       7.770
      29      16       1    1.12e+05       5.84e+04    1.22e+05       8.023
      30      17       2    5.84e+04       5.84e+04    1.22e+05       8.060
      31      18       3    5.84e+04       5.84e+04    1.22e+05       8.090
      32      19       4    5.84e+04       5.84e+04    1.22e+05       8.125
      33      20       2    7.69e+04       5.84e+04    1.22e+05       8.525
      34      21       1    1.12e+05       5.84e+04    1.22e+05       8.662
      35      22            1.22e+05 pr    5.84e+04    1.22e+05      10.503
*     36      21       0    1.14e+05  f    5.84e+04    1.14e+05      10.624
      37      20       1    9.26e+04       5.84e+04    1.14e+05      10.891
      38      21       2    9.26e+04       5.84e+04    1.14e+05      15.608
      39      22       4    5.84e+04       5.84e+04    1.14e+05      15.670
      40      23       5    5.84e+04       5.84e+04    1.14e+05      15.725
      41      24       4    5.84e+04       5.84e+04    1.14e+05      15.770
      42      25            1.17e+05 pr    5.84e+04    1.14e+05      15.869
      43      24       3    7.69e+04       5.84e+04    1.14e+05      27.536
      44      25            1.17e+05 pr    5.84e+04    1.14e+05      27.752
      45      24       2    8.39e+04       5.84e+04    1.14e+05      27.857
      46      25       1    8.38e+04       5.84e+04    1.14e+05      27.894
      47      26            1.14e+05 pr    5.84e+04    1.14e+05      27.941
      48      25            1.14e+05 pr    5.84e+04    1.14e+05      28.498
      49      24       1    8.38e+04       5.84e+04    1.14e+05      28.539
      50      25       4    5.84e+04       5.84e+04    1.14e+05      28.765
      51      26       2    5.84e+04       5.84e+04    1.14e+05      28.794
      52      27            1.17e+05 pr    5.84e+04    1.14e+05      28.835
      53      26            2.66e+05 pr    5.84e+04    1.14e+05      29.710
      54      25       3    7.69e+04       5.84e+04    1.14e+05      30.027
      55      26       2    7.69e+04       5.84e+04    1.14e+05      30.111
      56      27       1    1.12e+05       5.84e+04    1.14e+05      30.456
      57      28            1.22e+05 pr    5.84e+04    1.14e+05      30.506
*     58      27       0    1.14e+05  f    5.84e+04    1.14e+05      30.630
      59      26       1    8.01e+04       5.84e+04    1.14e+05      30.734
      60      27       7    5.84e+04       5.84e+04    1.14e+05      30.876
      61      28       3    7.69e+04       5.84e+04    1.14e+05      31.373
      62      29       3    5.84e+04       5.84e+04    1.14e+05      31.472
      63      30       2    8.35e+04       5.84e+04    1.14e+05      31.736
      64      31       1    1.12e+05       5.84e+04    1.14e+05      31.905
      65      32            2.26e+05 pr    5.84e+04    1.14e+05      31.983
      66      31            1.14e+05 pr    5.84e+04    1.14e+05      32.032
      67      30       1    1.12e+05       5.84e+04    1.14e+05      32.507
      68      31       2    1.12e+05       5.84e+04    1.14e+05      32.986
      69      32       3    5.84e+04       5.84e+04    1.14e+05      33.048
      70      33            1.17e+05 pr    5.84e+04    1.14e+05      33.152
      71      32       2    7.69e+04       5.84e+04    1.14e+05      33.724
      72      33            1.17e+05 pr    5.84e+04    1.14e+05      33.789
      73      32       1    8.38e+04       5.84e+04    1.14e+05      34.027
      74      33            1.14e+05 pr    5.84e+04    1.14e+05      34.071
      75      32         INFEASIBLE  pr    5.84e+04    1.14e+05      34.459
      76      31       1    1.12e+05       5.84e+04    1.14e+05      36.105
      77      32            1.22e+05 pr    5.84e+04    1.14e+05      36.196
      78      31            1.14e+05 pr    5.84e+04    1.14e+05      36.640
      79      30       1    1.12e+05       5.84e+04    1.14e+05      36.789
      80      31       3    5.84e+04       5.84e+04    1.14e+05      36.846
      81      32       2    7.69e+04       5.84e+04    1.14e+05      37.134
      82      33       1    8.01e+04       5.84e+04    1.14e+05      37.244
      83      34            1.22e+05 pr    5.84e+04    1.14e+05      37.296
      84      33            1.14e+05 pr    5.84e+04    1.14e+05      37.380
      85      32       1    8.01e+04       5.84e+04    1.14e+05      37.726
      86      33       2    1.12e+05       5.84e+04    1.14e+05      39.645
      87      34       6    5.84e+04       5.84e+04    1.14e+05      39.693
      88      35       5    5.84e+04       5.84e+04    1.14e+05      39.776
      89      36       4    5.84e+04       5.84e+04    1.14e+05      39.854
      90      37       3    5.84e+04       5.84e+04    1.14e+05      40.096
      91      38       2    5.84e+04       5.84e+04    1.14e+05      40.140
      92      39            1.17e+05 pr    5.84e+04    1.14e+05      40.355
      93      38       1    8.01e+04       5.84e+04    1.14e+05      40.647
      94      39            1.22e+05 pr    5.84e+04    1.14e+05      41.358
      95      38            1.14e+05 pr    5.84e+04    1.14e+05      41.443
      96      37       2    5.84e+04       5.84e+04    1.14e+05      41.538
      97      38       4    5.84e+04       5.84e+04    1.14e+05      41.603
      98      39            1.17e+05 pr    5.84e+04    1.14e+05      41.775
      99      38       3    5.84e+04       5.84e+04    1.14e+05      41.820
     100      39       2    8.38e+04       5.84e+04    1.14e+05      42.036
     101      40       1    8.38e+04       5.84e+04    1.14e+05      42.109
     102      41            1.14e+05 pr    5.84e+04    1.14e+05      42.159
     103      40            1.14e+05 pr    5.84e+04    1.14e+05      42.351
     104      39       1    8.38e+04       5.84e+04    1.14e+05      42.736
     105      40       1    8.01e+04       5.84e+04    1.14e+05      43.032
     106      41            1.20e+05 pr    5.84e+04    1.14e+05      43.106
     107      40            1.14e+05 pr    5.84e+04    1.14e+05      44.087
     108      39            1.14e+05 pr    5.84e+04    1.14e+05      44.163
     109      38            1.14e+05 pr    5.84e+04    1.14e+05      44.301
     110      37       2    7.69e+04       5.84e+04    1.14e+05      45.226
     111      38       3    5.84e+04       5.84e+04    1.14e+05      45.261
     112      39       2    8.44e+04       5.84e+04    1.14e+05      45.418
     113      40       1    8.44e+04       5.84e+04    1.14e+05      45.675
     114      41            1.14e+05 pr    5.84e+04    1.14e+05      45.762
     115      40            1.14e+05 pr    5.84e+04    1.14e+05      45.830
     116      39       1    8.45e+04       5.84e+04    1.14e+05      45.915
     117      40       2    6.50e+04       5.84e+04    1.14e+05      46.902
     118      41       5    5.84e+04       5.84e+04    1.14e+05      47.058
     119      42       4    5.84e+04       5.84e+04    1.14e+05      47.194
     120      43       3    7.69e+04       5.84e+04    1.14e+05      47.268
     121      44       2    8.01e+04       5.84e+04    1.14e+05      47.335
     122      45       1    8.01e+04       5.84e+04    1.14e+05      47.397
     123      46            1.22e+05 pr    5.84e+04    1.14e+05      47.454
     124      45            1.14e+05 pr    5.84e+04    1.14e+05      48.108
     125      44       1    8.01e+04       5.84e+04    1.14e+05      48.153
     126      45       3    7.69e+04       5.84e+04    1.14e+05      48.584
     127      46       4    5.84e+04       5.84e+04    1.14e+05      48.619
     128      47       3    5.84e+04       5.84e+04    1.14e+05      48.732
     129      48       2    7.69e+04       5.84e+04    1.14e+05      48.828
     130      49       1    1.12e+05       5.84e+04    1.14e+05      48.977
     131      50            1.20e+05 pr    5.84e+04    1.14e+05      49.258
     132      49            1.14e+05 pr    5.84e+04    1.14e+05      49.487
     133      48       1    9.26e+04       5.84e+04    1.14e+05      49.787
     134      49       2    9.26e+04       5.84e+04    1.14e+05      50.963
     135      50       3    5.84e+04       5.84e+04    1.14e+05      50.998
     136      51       2    7.69e+04       5.84e+04    1.14e+05      51.109
     137      52       1    8.02e+04       5.84e+04    1.14e+05      51.195
*    138      53       0    1.13e+05  f    5.84e+04    1.13e+05      51.241
     139      52            1.14e+05 pr    5.84e+04    1.13e+05      51.579
     140      51         INFEASIBLE  pr    5.84e+04    1.13e+05      52.102
     141      50       2    9.26e+04       5.84e+04    1.13e+05      52.609
     142      51       3    5.84e+04       5.84e+04    1.13e+05      53.205
     143      52       2    5.84e+04       5.84e+04    1.13e+05      54.186
     144      53            1.17e+05 pr    5.84e+04    1.13e+05      54.456
     145      52       1    1.12e+05       5.84e+04    1.13e+05      55.680
     146      53            2.27e+05 pr    5.84e+04    1.13e+05      55.852
     147      52            1.14e+05 pr    5.84e+04    1.13e+05      55.923
     148      51       2    5.84e+04       5.84e+04    1.13e+05      55.995
     149      52       6    5.84e+04       5.84e+04    1.13e+05      56.304
     150      53       5    5.84e+04       5.84e+04    1.13e+05      56.378
     151      54       4    7.69e+04       5.84e+04    1.13e+05      56.623
     152      55       3    7.69e+04       5.84e+04    1.13e+05      57.180
     153      56       2    7.69e+04       5.84e+04    1.13e+05      57.248
     154      57            1.17e+05 pr    5.84e+04    1.13e+05      57.293
     155      56       1    8.38e+04       5.84e+04    1.13e+05      57.569
     156      57            1.14e+05 pr    5.84e+04    1.13e+05      57.666
     157      56            1.14e+05 pr    5.84e+04    1.13e+05      58.087
     158      55       2    7.69e+04       5.84e+04    1.13e+05      58.127
     159      56       5    5.84e+04       5.84e+04    1.13e+05      58.172
     160      57       4    7.69e+04       5.84e+04    1.13e+05      58.408
     161      58       3    7.69e+04       5.84e+04    1.13e+05      58.493
     162      59       2    1.12e+05       5.84e+04    1.13e+05      59.023
     163      60       1    1.12e+05       5.84e+04    1.13e+05      59.116
     164      61            2.27e+05 pr    5.84e+04    1.13e+05      59.205
     165      60            1.14e+05 pr    5.84e+04    1.13e+05      59.277
     166      59       1    1.12e+05       5.84e+04    1.13e+05      59.815
     167      60         INFEASIBLE  pr    5.84e+04    1.13e+05      60.492
     168      59            1.14e+05 pr    5.84e+04    1.13e+05      60.551
     169      58            1.14e+05 pr    5.84e+04    1.13e+05      60.676
     170      57       2    9.26e+04       5.84e+04    1.13e+05      61.215
     171      58       4    7.69e+04       5.84e+04    1.13e+05      61.515
     172      59            1.17e+05 pr    5.84e+04    1.13e+05      61.658
     173      58       3    7.69e+04       5.84e+04    1.13e+05      61.687
     174      59       2    1.12e+05       5.84e+04    1.13e+05      61.843
     175      60       1    1.12e+05       5.84e+04    1.13e+05      62.213
     176      61            2.27e+05 pr    5.84e+04    1.13e+05      62.252
     177      60            1.14e+05 pr    5.84e+04    1.13e+05      62.435
     178      59       1    1.12e+05       5.84e+04    1.13e+05      63.072
     179      60       3    7.69e+04       5.84e+04    1.13e+05      63.221
     180      61       2    7.69e+04       5.84e+04    1.13e+05      63.324
     181      62       1    1.12e+05       5.84e+04    1.13e+05      65.005
     182      63            1.14e+05 pr    5.84e+04    1.13e+05      65.520
     183      62            1.14e+05 pr    5.84e+04    1.13e+05      65.663
     184      61       1    9.26e+04       5.84e+04    1.13e+05      67.462
     185      62       4    5.84e+04       5.84e+04    1.13e+05      67.545
     186      63            1.17e+05 pr    5.84e+04    1.13e+05      67.623
     187      62       3    7.69e+04       5.84e+04    1.13e+05      68.582
     188      63       2    7.69e+04       5.84e+04    1.13e+05      68.660
     189      64       1    8.02e+04       5.84e+04    1.13e+05      70.966
     190      65            1.20e+05 pr    5.84e+04    1.13e+05      71.051
     191      64            1.14e+05 pr    5.84e+04    1.13e+05      71.818
     192      63       1    9.25e+04       5.84e+04    1.13e+05      72.522
     193      64            1.17e+05 pr    5.84e+04    1.13e+05      73.338
     194      63            1.21e+05 pr    5.84e+04    1.13e+05      74.082
     195      62            1.21e+05 pr    5.84e+04    1.13e+05      74.139
     196      61       2    7.69e+04       5.84e+04    1.13e+05      74.192
     197      62       1    1.12e+05       5.84e+04    1.13e+05      74.487
     198      63            1.14e+05 pr    5.84e+04    1.13e+05      74.528
     199      62            1.14e+05 pr    5.84e+04    1.13e+05      75.021
     200      61            1.17e+05 pr    5.84e+04    1.13e+05      75.088
     201      60       1    8.38e+04       5.84e+04    1.13e+05      77.105
     202      61            1.14e+05 pr    5.84e+04    1.13e+05      77.179
     203      60         INFEASIBLE  pr    5.84e+04    1.13e+05      77.292
     204      59            1.20e+05 pr    5.84e+04    1.13e+05      77.729
     205      58            1.17e+05 pr    5.84e+04    1.13e+05      79.368
     206      57       2    7.69e+04       5.84e+04    1.13e+05      79.421
     207      58            1.17e+05 pr    5.84e+04    1.13e+05      79.493
     208      57       1    1.12e+05       5.84e+04    1.13e+05      79.559
     209      58         INFEASIBLE  pr    5.84e+04    1.13e+05      80.358
     210      57            1.14e+05 pr    5.84e+04    1.13e+05      80.431
     211      56       1    9.26e+04       5.84e+04    1.13e+05      81.010
     212      57       1    1.12e+05       6.19e+04    1.13e+05      81.409
     213      58            1.14e+05 pr    6.19e+04    1.13e+05      81.456
     214      57            1.14e+05 pr    6.19e+04    1.13e+05      81.610
     215      56            1.22e+05 pr    6.19e+04    1.13e+05      81.666
     216      55         INFEASIBLE  pr    6.19e+04    1.13e+05      82.057
     217      54            1.14e+05 pr    6.19e+04    1.13e+05      82.097
     218      53            1.14e+05 pr    6.19e+04    1.13e+05      82.391
     219      52       2    9.25e+04       6.19e+04    1.13e+05      83.315
     220      53            1.17e+05 pr    6.19e+04    1.13e+05      83.873
     221      52       1    9.25e+04       6.19e+04    1.13e+05      83.941
     222      53            1.20e+05 pr    6.19e+04    1.13e+05      84.106
     223      52            1.20e+05 pr    6.19e+04    1.13e+05      84.419
     224      51       1    9.25e+04       6.19e+04    1.13e+05      84.470
     225      52       2    7.69e+04       6.50e+04    1.13e+05      84.543
     226      53       1    8.22e+04       6.50e+04    1.13e+05      84.597
     227      54            1.14e+05 pr    6.50e+04    1.13e+05      84.655
     228      53            1.17e+05 pr    6.50e+04    1.13e+05      84.740
     229      52       1    8.38e+04       6.50e+04    1.13e+05      84.801
     230      53       1    8.01e+04       6.50e+04    1.13e+05      84.837
     231      54            1.22e+05 pr    6.50e+04    1.13e+05      85.598
     232      53            1.14e+05 pr    6.50e+04    1.13e+05      85.641
     233      52            1.14e+05 pr    6.50e+04    1.13e+05      85.722
     234      51            1.14e+05 pr    6.50e+04    1.13e+05      86.125
     235      50            1.14e+05 pr    6.50e+04    1.13e+05      86.266
     236      49            1.21e+05 pr    6.50e+04    1.13e+05      86.315
     237      48       3    7.69e+04       6.50e+04    1.13e+05      86.348
     238      49       1    1.12e+05       7.69e+04    1.13e+05      86.582
     239      50       3    7.69e+04       7.69e+04    1.13e+05      86.620
     240      51       2    7.69e+04       7.69e+04    1.13e+05      86.857
     241      52            1.17e+05 pr    7.69e+04    1.13e+05      87.804
     242      51       1    8.02e+04       7.69e+04    1.13e+05      87.876
     243      52            1.22e+05 pr    7.69e+04    1.13e+05      87.942
     244      51            1.14e+05 pr    7.69e+04    1.13e+05      87.982
     245      50       1    9.26e+04       7.69e+04    1.13e+05      88.117
     246      51       1    8.37e+04       7.69e+04    1.13e+05      88.647
     247      52            1.14e+05 pr    7.69e+04    1.13e+05      88.698
     248      51            1.14e+05 pr    7.69e+04    1.13e+05      89.017
     249      50            1.23e+05 pr    7.69e+04    1.13e+05      89.620
     250      49         INFEASIBLE  pr    7.69e+04    1.13e+05      89.951
     251      48       2    7.69e+04       7.69e+04    1.13e+05      90.228
     252      49       1    1.12e+05       7.69e+04    1.13e+05      90.400
     253      50            1.14e+05 pr    7.69e+04    1.13e+05      90.438
     254      49            1.14e+05 pr    7.69e+04    1.13e+05      90.483
     255      48       1    8.02e+04       7.69e+04    1.13e+05      90.685
     256      49       2    7.69e+04       7.69e+04    1.13e+05      90.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12927557052530e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   3.19e-01 (31.93%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      90.75241 (    67.957 CPU time)
Time spent in evaluations (secs)    =       4.24125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.11     31560
   nlp_gf_jg        0.876         1.24     22576
  nlp_hess_l        0.776         1.09     22191
      solver           68         90.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1659
         0         0    0.1419
    1.0000         0    0.1461
         0    1.0000    0.1461

Removed Variables within Vanished Phases
===================================================
 
