====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.133
       2       1       7    5.84e+04     -1.80e+308                   2.200
       3       2       6    5.84e+04     -1.80e+308                   2.253
       4       3       5    5.84e+04     -1.80e+308                   2.311
       5       4       4    5.84e+04     -1.80e+308                   2.347
       6       5       3    5.84e+04     -1.80e+308                   2.395
       7       6       2    5.84e+04     -1.80e+308                   2.415
       8       7       1    1.17e+05     -1.80e+308                   2.455
       9       8         INFEASIBLE  pr  -1.80e+308                   2.575
*     10       7       0    3.28e+05  f  -1.80e+308    3.28e+05       2.770
      11       6       1    1.62e+05     -1.80e+308    3.28e+05       3.047
      12       7       7    5.84e+04       5.84e+04    3.28e+05       3.204
      13       8       6    5.84e+04       5.84e+04    3.28e+05       3.276
      14       9       4    5.84e+04       5.84e+04    3.28e+05       3.349
      15      10       3    1.17e+05       5.84e+04    3.28e+05       3.447
      16      11       2    5.84e+04       5.84e+04    3.28e+05       4.586
      17      12       1    1.17e+05       5.84e+04    3.28e+05       4.641
*     18      13       0    3.26e+05  f    5.84e+04    3.26e+05       5.442
      19      12            3.26e+05 pr    5.84e+04    3.26e+05       6.196
      20      11       1    1.20e+05       5.84e+04    3.26e+05       6.336
      21      12       3    5.84e+04       5.84e+04    3.26e+05       6.862
      22      13       2    9.36e+04       5.84e+04    3.26e+05       7.170
      23      14       1    1.17e+05       5.84e+04    3.26e+05       7.221
*     24      15       0    1.62e+05  f    5.84e+04    1.62e+05       9.108
      25      14            1.62e+05 pr    5.84e+04    1.62e+05       9.425
      26      13       1    1.17e+05       5.84e+04    1.62e+05       9.997
      27      14       2    1.00e+05       5.84e+04    1.62e+05      10.612
      28      15       5    5.84e+04       5.84e+04    1.62e+05      11.084
      29      16       2    5.84e+04       5.84e+04    1.62e+05      11.149
      30      17       1    1.17e+05       5.84e+04    1.62e+05      11.242
      31      18            3.28e+05 pr    5.84e+04    1.62e+05      11.339
      32      17         INFEASIBLE  pr    5.84e+04    1.62e+05      12.015
      33      16            1.62e+05 pr    5.84e+04    1.62e+05      12.278
      34      15       4    5.84e+04       5.84e+04    1.62e+05      12.331
      35      16       3    1.17e+05       5.84e+04    1.62e+05      12.415
      36      17       2    1.17e+05       5.84e+04    1.62e+05      12.479
      37      18       1    1.17e+05       5.84e+04    1.62e+05      12.519
      38      19            3.26e+05 pr    5.84e+04    1.62e+05      12.702
      39      18            3.26e+05 pr    5.84e+04    1.62e+05      12.993
      40      17       1    1.17e+05       5.84e+04    1.62e+05      13.033
      41      18       3    5.84e+04       5.84e+04    1.62e+05      13.079
      42      19       2    1.02e+05       5.84e+04    1.62e+05      13.156
      43      20            1.62e+05 pr    5.84e+04    1.62e+05      13.621
      44      19            1.62e+05 pr    5.84e+04    1.62e+05      14.588
      45      18       2    1.00e+05       5.84e+04    1.62e+05      15.411
      46      19         INFEASIBLE  pr    5.84e+04    1.62e+05      15.913
      47      18       1    1.20e+05       5.84e+04    1.62e+05      15.975
      48      19            1.62e+05 pr    5.84e+04    1.62e+05      16.061
      49      18            1.64e+05 pr    5.84e+04    1.62e+05      18.900
      50      17            1.64e+05 pr    5.84e+04    1.62e+05      19.250
      51      16            1.62e+05 pr    5.84e+04    1.62e+05      19.704
      52      15            1.62e+05 pr    5.84e+04    1.62e+05      20.190
      53      14       2    1.17e+05       5.84e+04    1.62e+05      20.333
      54      15       4    5.84e+04       5.84e+04    1.62e+05      20.361
      55      16       3    5.84e+04       5.84e+04    1.62e+05      20.401
      56      17       2    1.17e+05       5.84e+04    1.62e+05      21.098
      57      18            1.62e+05 pr    5.84e+04    1.62e+05      21.600
      58      17            1.62e+05 pr    5.84e+04    1.62e+05      21.887
      59      16       2    1.00e+05       5.84e+04    1.62e+05      22.854
      60      17       3    5.84e+04       5.84e+04    1.62e+05      22.922
      61      18       2    1.02e+05       5.84e+04    1.62e+05      22.970
      62      19            1.62e+05 pr    5.84e+04    1.62e+05      23.175
      63      18         INFEASIBLE  pr    5.84e+04    1.62e+05      23.464
      64      17         INFEASIBLE  pr    5.84e+04    1.62e+05      23.917
      65      16       1    1.20e+05       5.84e+04    1.62e+05      23.961
      66      17            1.63e+05 pr    5.84e+04    1.62e+05      23.989
      67      16            1.64e+05 pr    5.84e+04    1.62e+05      24.068
      68      15            1.62e+05 pr    5.84e+04    1.62e+05      24.658
      69      14            3.26e+05 pr    5.84e+04    1.62e+05      24.703
      70      13       1    1.17e+05       5.84e+04    1.62e+05      25.166
      71      14            3.26e+05 pr    5.84e+04    1.62e+05      25.221
      72      13         INFEASIBLE  pr    5.84e+04    1.62e+05      25.727
      73      12       1    1.20e+05       5.84e+04    1.62e+05      25.767
      74      13            1.62e+05 pr    5.84e+04    1.62e+05      25.886
*     75      12       0    1.62e+05  f    5.84e+04    1.62e+05      26.006
      76      11            1.62e+05 pr    5.84e+04    1.62e+05      26.065
      77      10            1.64e+05 pr    5.84e+04    1.62e+05      26.263
      78       9            1.62e+05 pr    5.84e+04    1.62e+05      26.624
      79       8            1.62e+05 pr    5.84e+04    1.62e+05      26.682
      80       7            1.64e+05 pr    5.84e+04    1.62e+05      26.762
      81       6       2    5.84e+04       5.84e+04    1.62e+05      27.165
      82       7       1    1.17e+05       5.84e+04    1.62e+05      27.428
      83       8         INFEASIBLE  pr    5.84e+04    1.62e+05      28.119
      84       7            1.63e+05 pr    5.84e+04    1.62e+05      29.205
      85       6            1.62e+05 pr    5.84e+04    1.62e+05      30.591
      86       5       5    5.84e+04       5.84e+04    1.62e+05      30.688
      87       6       4    5.84e+04       5.84e+04    1.62e+05      30.776
      88       7       3    1.17e+05       5.84e+04    1.62e+05      30.908
      89       8       2    1.17e+05       5.84e+04    1.62e+05      31.023
      90       9       1    1.17e+05       5.84e+04    1.62e+05      31.160
      91      10            3.27e+05 pr    5.84e+04    1.62e+05      31.343
      92       9            1.62e+05 pr    5.84e+04    1.62e+05      31.879
      93       8       1    1.17e+05       5.84e+04    1.62e+05      32.460
      94       9       3    1.02e+05       5.84e+04    1.62e+05      33.260
      95      10       4    5.84e+04       5.84e+04    1.62e+05      33.299
      96      11       3    5.84e+04       5.84e+04    1.62e+05      33.336
      97      12       2    1.17e+05       5.84e+04    1.62e+05      34.063
      98      13       1    1.17e+05       5.84e+04    1.62e+05      34.175
      99      14            1.64e+05 pr    5.84e+04    1.62e+05      34.358
     100      13            1.64e+05 pr    5.84e+04    1.62e+05      35.040
     101      12       1    1.17e+05       5.84e+04    1.62e+05      35.065
     102      13       3    5.84e+04       5.84e+04    1.62e+05      35.137
     103      14       2    9.69e+04       5.84e+04    1.62e+05      35.299
     104      15       1    1.17e+05       5.84e+04    1.62e+05      36.160
     105      16            1.64e+05 pr    5.84e+04    1.62e+05      36.336
     106      15            1.62e+05 pr    5.84e+04    1.62e+05      36.615
     107      14       1    9.69e+04       5.84e+04    1.62e+05      36.738
     108      15         INFEASIBLE  pr    5.84e+04    1.62e+05      37.264
     109      14            1.64e+05 pr    5.84e+04    1.62e+05      37.324
     110      13         INFEASIBLE  pr    5.84e+04    1.62e+05      37.768
     111      12            1.64e+05 pr    5.84e+04    1.62e+05      38.286
     112      11            1.64e+05 pr    5.84e+04    1.62e+05      40.408
     113      10       2    1.02e+05       5.84e+04    1.62e+05      41.078
     114      11       5    5.84e+04       5.84e+04    1.62e+05      41.814
     115      12       4    5.84e+04       5.84e+04    1.62e+05      41.846
     116      13       3    1.17e+05       5.84e+04    1.62e+05      42.990
     117      14       2    1.17e+05       5.84e+04    1.62e+05      43.049
     118      15       1    1.17e+05       5.84e+04    1.62e+05      43.113
     119      16         INFEASIBLE  pr    5.84e+04    1.62e+05      44.149
     120      15            3.27e+05 pr    5.84e+04    1.62e+05      44.485
     121      14       1    1.17e+05       5.84e+04    1.62e+05      44.576
     122      15       3    8.59e+04       5.84e+04    1.62e+05      46.491
     123      16       4    5.84e+04       5.84e+04    1.62e+05      46.575
     124      17       3    1.17e+05       5.84e+04    1.62e+05      47.233
     125      18       2    8.59e+04       5.84e+04    1.62e+05      47.381
     126      19       1    1.17e+05       5.84e+04    1.62e+05      48.466
     127      20            1.64e+05 pr    5.84e+04    1.62e+05      48.807
     128      19            1.64e+05 pr    5.84e+04    1.62e+05      49.527
     129      18       1    1.02e+05       5.84e+04    1.62e+05      49.913
     130      19         INFEASIBLE  pr    5.84e+04    1.62e+05      50.523
     131      18            1.64e+05 pr    5.84e+04    1.62e+05      50.901
     132      17            1.64e+05 pr    5.84e+04    1.62e+05      51.934
     133      16       2    8.59e+04       5.84e+04    1.62e+05      52.873
     134      17       6    5.84e+04       5.84e+04    1.62e+05      52.994
     135      18       5    5.84e+04       5.84e+04    1.62e+05      53.516
     136      19       4    5.84e+04       5.84e+04    1.62e+05      53.596
     137      20       3    1.02e+05       5.84e+04    1.62e+05      53.642
     138      21       2    1.02e+05       5.84e+04    1.62e+05      53.696
     139      22       1    1.17e+05       5.84e+04    1.62e+05      53.762
     140      23            3.27e+05 pr    5.84e+04    1.62e+05      53.946
     141      22            3.27e+05 pr    5.84e+04    1.62e+05      54.252
     142      21       1    1.02e+05       5.84e+04    1.62e+05      54.293
     143      22       3    1.17e+05       5.84e+04    1.62e+05      56.007
     144      23       4    5.84e+04       5.84e+04    1.62e+05      56.060
     145      24       3    8.59e+04       5.84e+04    1.62e+05      56.316
     146      25       2    1.17e+05       5.84e+04    1.62e+05      57.787
     147      26            1.62e+05 pr    5.84e+04    1.62e+05      59.188
     148      25       1    1.20e+05       5.84e+04    1.62e+05      59.549
     149      26            1.62e+05 pr    5.84e+04    1.62e+05      59.587
     150      25            1.64e+05 pr    5.84e+04    1.62e+05      59.645
     151      24         INFEASIBLE  pr    5.84e+04    1.62e+05      60.220
     152      23         INFEASIBLE  pr    5.84e+04    1.62e+05      60.638
     153      22       2    1.17e+05       5.84e+04    1.62e+05      60.779
     154      23       1    1.21e+05       5.84e+04    1.62e+05      61.150
     155      24            1.75e+05 pr    5.84e+04    1.62e+05      61.261
     156      23            1.64e+05 pr    5.84e+04    1.62e+05      61.725
     157      22       1    1.20e+05       5.84e+04    1.62e+05      63.893
     158      23       6    5.84e+04       5.84e+04    1.62e+05      63.977
     159      24       5    5.84e+04       5.84e+04    1.62e+05      64.110
     160      25       4    1.02e+05       5.84e+04    1.62e+05      64.156
     161      26       3    1.02e+05       5.84e+04    1.62e+05      64.218
     162      27            1.62e+05 pr    5.84e+04    1.62e+05      64.367
     163      26            1.62e+05 pr    5.84e+04    1.62e+05      64.981
     164      25       3    1.02e+05       5.84e+04    1.62e+05      65.121
     165      26       4    7.63e+04       5.84e+04    1.62e+05      65.281
     166      27       5    5.84e+04       5.84e+04    1.62e+05      65.369
     167      28       4    1.02e+05       5.84e+04    1.62e+05      65.418
     168      29       3    1.02e+05       5.84e+04    1.62e+05      65.480
     169      30            1.62e+05 pr    5.84e+04    1.62e+05      65.553
     170      29         INFEASIBLE  pr    5.84e+04    1.62e+05      65.717
     171      28       3    1.02e+05       5.84e+04    1.62e+05      65.778
     172      29         INFEASIBLE  pr    5.84e+04    1.62e+05      66.706
     173      28            1.62e+05 pr    5.84e+04    1.62e+05      66.917
     174      27         INFEASIBLE  pr    5.84e+04    1.62e+05      67.114
     175      26       3    7.63e+04       5.84e+04    1.62e+05      67.180
     176      27       2    8.59e+04       5.84e+04    1.62e+05      67.214
     177      28       1    1.20e+05       5.84e+04    1.62e+05      67.294
     178      29            1.62e+05 pr    5.84e+04    1.62e+05      67.647
     179      28            1.62e+05 pr    5.84e+04    1.62e+05      67.952
     180      27         INFEASIBLE  pr    5.84e+04    1.62e+05      68.427
     181      26       2    8.59e+04       5.84e+04    1.62e+05      68.524
     182      27       5    8.59e+04       7.63e+04    1.62e+05      69.127
     183      28       3    7.63e+04       7.63e+04    1.62e+05      69.216
     184      29       2    8.59e+04       7.63e+04    1.62e+05      69.267
     185      30       1    1.20e+05       7.63e+04    1.62e+05      69.355
     186      31            1.62e+05 pr    7.63e+04    1.62e+05      69.436
     187      30            1.64e+05 pr    7.63e+04    1.62e+05      69.982
     188      29         INFEASIBLE  pr    7.63e+04    1.62e+05      70.562
     189      28       2    8.59e+04       8.59e+04    1.62e+05      70.594
     190      29       1    1.17e+05       8.59e+04    1.62e+05      70.634
     191      30            1.64e+05 pr    8.59e+04    1.62e+05      70.861
     192      29         INFEASIBLE  pr    8.59e+04    1.62e+05      71.425
     193      28            1.62e+05 pr    8.59e+04    1.62e+05      71.612
     194      27         INFEASIBLE  pr    8.59e+04    1.62e+05      71.873
     195      26       4    5.84e+04       8.59e+04    1.62e+05      72.216
     196      27       3    8.59e+04       8.59e+04    1.62e+05      72.279
     197      28       2    8.59e+04       8.59e+04    1.62e+05      72.415
     198      29       1    1.20e+05       8.59e+04    1.62e+05      73.612
     199      30            1.62e+05 pr    8.59e+04    1.62e+05      73.872
     200      29            1.64e+05 pr    8.59e+04    1.62e+05      73.999
     201      28       1    1.20e+05       8.59e+04    1.62e+05      74.219
     202      29       3    8.59e+04       8.59e+04    1.62e+05      74.690
     203      30       1    1.02e+05       8.59e+04    1.62e+05      74.797
     204      31       4    8.59e+04       8.59e+04    1.62e+05      74.851
     205      32       2    8.59e+04       8.59e+04    1.62e+05      75.022
     206      33       3    8.59e+04       8.59e+04    1.62e+05      75.075
     207      34       2    1.17e+05       8.59e+04    1.62e+05      76.306
     208      35       1    1.17e+05       8.59e+04    1.62e+05      76.376
     209      36            1.64e+05 pr    8.59e+04    1.62e+05      77.031
     210      35            1.64e+05 pr    8.59e+04    1.62e+05      80.146
     211      34       1    1.17e+05       8.59e+04    1.62e+05      80.174
     212      35       3    8.59e+04       8.59e+04    1.62e+05      80.218
     213      36         INFEASIBLE  pr    8.59e+04    1.62e+05      80.596
     214      35         INFEASIBLE  pr    8.59e+04    1.62e+05      81.147
     215      34       2    8.59e+04       8.59e+04    1.62e+05      81.184
     216      35            1.62e+05 pr    8.59e+04    1.62e+05      81.289
     217      34         INFEASIBLE  pr    8.59e+04    1.62e+05      81.827
     218      33            1.64e+05 pr    8.59e+04    1.62e+05      82.317
     219      32            1.64e+05 pr    8.59e+04    1.62e+05      82.636
     220      31       1    1.21e+05       8.59e+04    1.62e+05      82.739
     221      32            1.75e+05 pr    8.59e+04    1.62e+05      82.795
     222      31            1.64e+05 pr    8.59e+04    1.62e+05      82.866
     223      30         INFEASIBLE  pr    8.59e+04    1.62e+05      83.408
     224      29            1.64e+05 pr    8.59e+04    1.62e+05      84.077
     225      28         INFEASIBLE  pr    8.59e+04    1.62e+05      84.740
     226      27       2    1.17e+05       8.59e+04    1.62e+05      84.949
     227      28       1    1.21e+05       8.59e+04    1.62e+05      85.191
     228      29            1.75e+05 pr    8.59e+04    1.62e+05      85.342
     229      28            1.64e+05 pr    8.59e+04    1.62e+05      85.407
     230      27         INFEASIBLE  pr    8.59e+04    1.62e+05      85.641
     231      26       2    8.59e+04       8.59e+04    1.62e+05      85.948
     232      27            1.62e+05 pr    8.59e+04    1.62e+05      86.270
     233      26       1    1.21e+05       8.59e+04    1.62e+05      95.767
     234      27            1.64e+05 pr    8.59e+04    1.62e+05      96.593
     235      26            1.64e+05 pr    8.59e+04    1.62e+05      96.898
     236      25         INFEASIBLE  pr    8.59e+04    1.62e+05      97.384
     237      24            1.62e+05 pr    8.59e+04    1.62e+05      97.777
     238      23            1.64e+05 pr    8.59e+04    1.62e+05      97.951
     239      22         INFEASIBLE  pr    8.59e+04    1.62e+05      98.339
     240      21       2    1.21e+05       8.59e+04    1.62e+05      99.053
     241      22       1    1.21e+05       8.59e+04    1.62e+05      99.114
     242      23            1.75e+05 pr    8.59e+04    1.62e+05      99.155
     243      22            1.64e+05 pr    8.59e+04    1.62e+05      99.208
     244      21       1    1.21e+05       8.59e+04    1.62e+05      99.395
     245      22       2    8.59e+04       8.59e+04    1.62e+05     100.519
     246      23       1    1.20e+05       8.59e+04    1.62e+05     100.911
     247      24            1.62e+05 pr    8.59e+04    1.62e+05     101.271
     248      23            1.64e+05 pr    8.59e+04    1.62e+05     101.315
     249      22         INFEASIBLE  pr    8.59e+04    1.62e+05     101.879
     250      21            1.64e+05 pr    8.59e+04    1.62e+05     102.901
     251      20            1.64e+05 pr    8.59e+04    1.62e+05     103.040
     252      19         INFEASIBLE  pr    8.59e+04    1.62e+05     103.343
     253      18            1.63e+05 pr    8.59e+04    1.62e+05     103.406
     254      17            1.64e+05 pr    8.59e+04    1.62e+05     103.693
     255      16       2    1.17e+05       8.59e+04    1.62e+05     103.729
     256      17       2    8.59e+04       8.59e+04    1.62e+05     103.799

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523386391e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     103.85749 (    73.597 CPU time)
Time spent in evaluations (secs)    =       4.98482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14          1.4     35468
   nlp_gf_jg        0.947         1.41     24496
  nlp_hess_l        0.844         1.21     24178
      solver         73.6          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2890
         0    1.0000    0.0950
    1.0000    1.0000    0.1210
    1.0000         0    0.0950

Removed Variables within Vanished Phases
===================================================
 
