====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.989
       2       1       7    5.84e+04     -1.80e+308                   1.097
       3       2       6    5.84e+04     -1.80e+308                   1.229
       4       3       5    5.84e+04     -1.80e+308                   1.266
       5       4       4    5.84e+04     -1.80e+308                   1.293
       6       5       3    5.84e+04     -1.80e+308                   1.320
       7       6       2    1.17e+05     -1.80e+308                   1.342
       8       7       1    1.17e+05     -1.80e+308                   1.377
       9       8         INFEASIBLE  pr  -1.80e+308                   1.461
*     10       7       0    1.27e+05  f  -1.80e+308    1.27e+05       1.555
      11       6       1    1.17e+05     -1.80e+308    1.27e+05       1.592
      12       7       7    5.84e+04       5.84e+04    1.27e+05       1.679
      13       8       2    6.13e+04       5.84e+04    1.27e+05       1.863
      14       9       3    5.84e+04       5.84e+04    1.27e+05       1.901
      15      10       2    1.17e+05       5.84e+04    1.27e+05       1.975
      16      11       1    1.17e+05       5.84e+04    1.27e+05       2.460
      17      12            1.27e+05 pr    5.84e+04    1.27e+05       2.492
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       2.563
      19      10            1.27e+05 pr    5.84e+04    1.17e+05       2.664
      20       9       2    6.35e+04       5.84e+04    1.17e+05       2.743
      21      10       6    5.84e+04       5.84e+04    1.17e+05       2.794
      22      11       5    5.84e+04       5.84e+04    1.17e+05       3.100
      23      12       4    5.84e+04       5.84e+04    1.17e+05       3.135
      24      13       3    6.09e+04       5.84e+04    1.17e+05       3.625
      25      14       2    6.35e+04       5.84e+04    1.17e+05       3.689
      26      15       1    6.35e+04       5.84e+04    1.17e+05       3.892
      27      16            1.27e+05 pr    5.84e+04    1.17e+05       3.922
*     28      15       0    6.35e+04  f    5.84e+04    6.35e+04       3.981
      29      13       2    6.09e+04       5.84e+04    6.35e+04       4.076
      30      14       4    5.84e+04       5.84e+04    6.35e+04       4.137
      31      15       6    5.84e+04       5.84e+04    6.35e+04       4.230
      32      16       5    5.84e+04       5.84e+04    6.35e+04       4.442
      33      17       4    5.84e+04       5.84e+04    6.35e+04       4.534
      34      18       3    6.09e+04       5.84e+04    6.35e+04       4.703
      35      19            1.17e+05 pr    5.84e+04    6.35e+04       4.800
      36      18       2    6.13e+04       5.84e+04    6.35e+04       4.933
      37      19       1    6.13e+04       5.84e+04    6.35e+04       5.001
      38      20            6.35e+04 pr    5.84e+04    6.35e+04       5.088
      39      19            6.35e+04 pr    5.84e+04    6.35e+04       5.254
      40      18       1    6.13e+04       5.84e+04    6.35e+04       5.280
      41      19       4    5.84e+04       5.84e+04    6.35e+04       5.446
      42      20       3    5.84e+04       5.84e+04    6.35e+04       5.481
      43      21       2    6.13e+04       5.84e+04    6.35e+04       5.573
      44      22            1.17e+05 pr    5.84e+04    6.35e+04       5.634
      45      21       1    6.13e+04       5.84e+04    6.35e+04       5.681
      46      22            6.35e+04 pr    5.84e+04    6.35e+04       5.714
      47      21            6.35e+04 pr    5.84e+04    6.35e+04       5.987
      48      20       2    6.09e+04       5.84e+04    6.35e+04       6.716
      49      21       3    5.84e+04       5.84e+04    6.35e+04       6.749
      50      22       2    5.84e+04       5.84e+04    6.35e+04       6.792
      51      23       1    6.13e+04       5.84e+04    6.35e+04       7.004
      52      24            6.35e+04 pr    5.84e+04    6.35e+04       7.032
      53      23            6.35e+04 pr    5.84e+04    6.35e+04       7.106
      54      22         INFEASIBLE  pr    5.84e+04    6.35e+04       7.343
      55      21       2    5.84e+04       5.84e+04    6.35e+04       7.428
      56      22       5    5.84e+04       5.84e+04    6.35e+04       7.566
      57      23       4    5.84e+04       5.84e+04    6.35e+04       8.002
      58      24       3    5.84e+04       5.84e+04    6.35e+04       8.174
      59      25       2    5.84e+04       5.84e+04    6.35e+04       8.698
      60      26       1    6.13e+04       5.84e+04    6.35e+04       9.225
      61      27            6.35e+04 pr    5.84e+04    6.35e+04       9.302
      62      26            6.35e+04 pr    5.84e+04    6.35e+04       9.350
      63      25       1    6.09e+04       5.84e+04    6.35e+04       9.533
      64      26       2    5.84e+04       5.84e+04    6.35e+04       9.572
      65      27       4    5.84e+04       5.84e+04    6.35e+04       9.605
      66      28       3    6.13e+04       5.84e+04    6.35e+04       9.669
      67      29            6.35e+04 pr    5.84e+04    6.35e+04       9.697
      68      28       2    5.84e+04       5.84e+04    6.35e+04       9.861
      69      29       1    6.13e+04       5.84e+04    6.35e+04      10.544
      70      30            6.35e+04 pr    5.84e+04    6.35e+04      10.590
      71      29         INFEASIBLE  pr    5.84e+04    6.35e+04      11.034
      72      28       1    6.09e+04       5.84e+04    6.35e+04      11.173
      73      29       3    5.84e+04       5.84e+04    6.35e+04      11.382
      74      30       2    5.84e+04       5.84e+04    6.35e+04      11.434
      75      31            1.17e+05 pr    5.84e+04    6.35e+04      11.480
      76      30         INFEASIBLE  pr    5.84e+04    6.35e+04      12.276
      77      29       2    5.84e+04       5.84e+04    6.35e+04      12.320
      78      30       1    6.13e+04       5.84e+04    6.35e+04      12.395
      79      31            6.35e+04 pr    5.84e+04    6.35e+04      12.435
      80      30         INFEASIBLE  pr    5.84e+04    6.35e+04      12.872
      81      29         INFEASIBLE  pr    5.84e+04    6.35e+04      13.106
      82      28            1.17e+05 pr    5.84e+04    6.35e+04      13.157
      83      27         INFEASIBLE  pr    5.84e+04    6.35e+04      13.337
      84      26       1    6.13e+04       5.84e+04    6.35e+04      13.433
      85      27            6.35e+04 pr    5.84e+04    6.35e+04      13.525
      86      26         INFEASIBLE  pr    5.84e+04    6.35e+04      13.995
      87      25       1    6.09e+04       5.84e+04    6.35e+04      14.137
      88      26       3    5.84e+04       5.84e+04    6.35e+04      14.174
      89      27       2    5.84e+04       5.84e+04    6.35e+04      14.211
      90      28            1.17e+05 pr    5.84e+04    6.35e+04      14.360
      91      27            6.35e+04 pr    5.84e+04    6.35e+04      14.727
      92      26       2    5.84e+04       5.84e+04    6.35e+04      14.758
      93      27       3    5.84e+04       5.84e+04    6.35e+04      14.794
      94      28            1.17e+05 pr    5.84e+04    6.35e+04      14.830
      95      27       2    6.13e+04       5.84e+04    6.35e+04      15.194
      96      28            1.17e+05 pr    5.84e+04    6.35e+04      15.424
      97      27       1    6.13e+04       5.84e+04    6.35e+04      15.466
      98      28            6.35e+04 pr    5.84e+04    6.35e+04      15.497
      99      27         INFEASIBLE  pr    5.84e+04    6.35e+04      15.937
     100      26            1.17e+05 pr    5.84e+04    6.35e+04      16.030
     101      25         INFEASIBLE  pr    5.84e+04    6.35e+04      16.431
     102      24            6.35e+04 pr    5.84e+04    6.35e+04      16.565
     103      23         INFEASIBLE  pr    5.84e+04    6.35e+04      16.708
     104      22            1.17e+05 pr    5.84e+04    6.35e+04      17.025
     105      21            6.35e+04 pr    5.84e+04    6.35e+04      17.096
     106      20       3    6.09e+04       5.84e+04    6.35e+04      17.199
     107      21       4    5.84e+04       5.84e+04    6.35e+04      17.247
     108      22            1.17e+05 pr    5.84e+04    6.35e+04      17.548
     109      21       3    6.09e+04       5.84e+04    6.35e+04      19.405
     110      22       2    6.09e+04       5.84e+04    6.35e+04      19.464
     111      23            1.17e+05 pr    5.84e+04    6.35e+04      20.048
     112      22            1.17e+05 pr    5.84e+04    6.35e+04      20.430
     113      21       2    6.09e+04       5.84e+04    6.35e+04      20.453
     114      22       5    5.84e+04       5.84e+04    6.35e+04      20.487
     115      23       4    6.09e+04       5.84e+04    6.35e+04      20.683
     116      24            1.17e+05 pr    5.84e+04    6.35e+04      21.069
     117      23       3    6.09e+04       5.84e+04    6.35e+04      21.103
     118      24            1.17e+05 pr    5.84e+04    6.35e+04      22.167
     119      23       2    6.12e+04       5.84e+04    6.35e+04      22.272
     120      24       1    6.12e+04       5.84e+04    6.35e+04      23.279
     121      25            6.35e+04 pr    5.84e+04    6.35e+04      23.311
     122      24            6.35e+04 pr    5.84e+04    6.35e+04      23.975
     123      23       1    6.13e+04       5.84e+04    6.35e+04      24.028
     124      24       4    6.13e+04       5.84e+04    6.35e+04      24.120
     125      25       5    5.84e+04       5.84e+04    6.35e+04      24.452
     126      26       4    5.84e+04       5.84e+04    6.35e+04      25.325
     127      27            1.17e+05 pr    5.84e+04    6.35e+04      25.965
     128      26            6.35e+04 pr    5.84e+04    6.35e+04      27.358
     129      25       4    5.84e+04       5.84e+04    6.35e+04      27.384
     130      26       3    5.84e+04       5.84e+04    6.35e+04      27.526
     131      27       2    5.84e+04       5.84e+04    6.35e+04      27.554
     132      28            6.35e+04 pr    5.84e+04    6.35e+04      27.733
     133      27            6.35e+04 pr    5.84e+04    6.35e+04      27.851
     134      26       2    5.84e+04       5.84e+04    6.35e+04      27.857
     135      27       1    6.09e+04       5.84e+04    6.35e+04      28.022
     136      28            1.17e+05 pr    5.84e+04    6.35e+04      28.333
     137      27            1.17e+05 pr    5.84e+04    6.35e+04      29.248
     138      26       1    6.09e+04       5.84e+04    6.35e+04      29.684
     139      27         INFEASIBLE  pr    5.84e+04    6.35e+04      30.322
     140      26            6.35e+04 pr    5.84e+04    6.35e+04      30.358
     141      25            1.17e+05 pr    5.84e+04    6.35e+04      30.598
     142      24       3    6.13e+04       5.84e+04    6.35e+04      30.728
     143      25            1.17e+05 pr    5.84e+04    6.35e+04      30.921
     144      24       2    6.13e+04       5.84e+04    6.35e+04      30.972
     145      25       1    6.13e+04       5.84e+04    6.35e+04      31.031
     146      26            6.35e+04 pr    5.84e+04    6.35e+04      31.059
     147      25            6.35e+04 pr    5.84e+04    6.35e+04      31.230
     148      24       1    6.13e+04       5.84e+04    6.35e+04      31.267
     149      25       3    6.13e+04       5.84e+04    6.35e+04      31.343
     150      26       1    6.13e+04       5.84e+04    6.35e+04      31.386
     151      27            6.35e+04 pr    5.84e+04    6.35e+04      31.412
     152      26            1.17e+05 pr    5.84e+04    6.35e+04      31.561
     153      25            6.35e+04 pr    5.84e+04    6.35e+04      31.614
     154      24            6.35e+04 pr    5.84e+04    6.35e+04      31.667
     155      23            6.35e+04 pr    5.84e+04    6.35e+04      31.704
     156      22         INFEASIBLE  pr    5.84e+04    6.35e+04      32.131
     157      21       3    6.13e+04       5.84e+04    6.35e+04      32.167
     158      22         INFEASIBLE  pr    5.84e+04    6.35e+04      32.501
     159      21       2    6.13e+04       5.84e+04    6.35e+04      32.536
     160      22       1    6.13e+04       5.84e+04    6.35e+04      32.571
     161      23            6.35e+04 pr    5.84e+04    6.35e+04      32.603
     162      22            6.35e+04 pr    5.84e+04    6.35e+04      32.816
     163      21       1    6.13e+04       5.84e+04    6.35e+04      32.848
     164      22       3    6.13e+04       5.84e+04    6.35e+04      32.977
     165      23       6    5.84e+04       5.84e+04    6.35e+04      33.190
     166      24       5    6.09e+04       5.84e+04    6.35e+04      33.235
     167      25       4    6.09e+04       5.84e+04    6.35e+04      33.271
     168      26            1.17e+05 pr    5.84e+04    6.35e+04      33.662
     169      25       3    6.09e+04       5.84e+04    6.35e+04      33.702
     170      26       2    6.09e+04       5.84e+04    6.35e+04      33.741
     171      27            6.35e+04 pr    5.84e+04    6.35e+04      33.821
     172      26       1    6.09e+04       5.84e+04    6.35e+04      33.867
     173      27            1.17e+05 pr    5.84e+04    6.35e+04      34.094
     174      26         INFEASIBLE  pr    5.84e+04    6.35e+04      34.315
     175      25       2    6.09e+04       5.84e+04    6.35e+04      34.351
     176      26       5    5.84e+04       5.84e+04    6.35e+04      34.980
     177      27       4    5.84e+04       5.84e+04    6.35e+04      35.074
     178      28       3    5.84e+04       5.84e+04    6.35e+04      35.149
     179      29       2    6.09e+04       5.84e+04    6.35e+04      35.189
     180      30            1.17e+05 pr    5.84e+04    6.35e+04      35.461
     181      29            1.17e+05 pr    5.84e+04    6.35e+04      35.595
     182      28       2    6.09e+04       5.84e+04    6.35e+04      35.801
     183      29       4    5.84e+04       5.84e+04    6.35e+04      36.112
     184      30       3    5.84e+04       5.84e+04    6.35e+04      36.970
     185      31       3    6.09e+04       5.84e+04    6.35e+04      37.051
     186      32       2    6.09e+04       5.84e+04    6.35e+04      37.087
     187      33            1.17e+05 pr    5.84e+04    6.35e+04      37.168
     188      32       1    6.13e+04       5.84e+04    6.35e+04      38.375
     189      33            6.35e+04 pr    5.84e+04    6.35e+04      38.464
     190      32            6.35e+04 pr    5.84e+04    6.35e+04      38.544
     191      31       2    6.09e+04       5.84e+04    6.35e+04      38.593
     192      32       3    6.13e+04       5.84e+04    6.35e+04      39.053
     193      33       2    6.09e+04       5.84e+04    6.35e+04      39.115
     194      34            1.17e+05 pr    5.84e+04    6.35e+04      39.353
     195      33            1.17e+05 pr    5.84e+04    6.35e+04      39.628
     196      32       2    6.13e+04       5.84e+04    6.35e+04      39.913
     197      33       1    6.13e+04       5.84e+04    6.35e+04      39.949
     198      34            6.35e+04 pr    5.84e+04    6.35e+04      39.990
     199      33            6.35e+04 pr    5.84e+04    6.35e+04      40.070
     200      32       1    6.13e+04       5.84e+04    6.35e+04      40.099
     201      33       2    6.13e+04       6.09e+04    6.35e+04      40.230
     202      34       1    6.09e+04       6.09e+04    6.35e+04      40.272
     203      35            1.17e+05 pr    6.09e+04    6.35e+04      40.601
     204      34            1.17e+05 pr    6.09e+04    6.35e+04      41.462
     205      33       1    6.13e+04       6.09e+04    6.35e+04      41.504
     206      34            6.35e+04 pr    6.09e+04    6.35e+04      41.545
     207      33         INFEASIBLE  pr    6.09e+04    6.35e+04      42.181
     208      32       1    6.13e+04       6.09e+04    6.35e+04      42.264
     209      33            6.35e+04 pr    6.09e+04    6.35e+04      42.324
     210      32            6.35e+04 pr    6.09e+04    6.35e+04      42.360
     211      31         INFEASIBLE  pr    6.09e+04    6.35e+04      43.086
     212      30            6.35e+04 pr    6.09e+04    6.35e+04      43.191
     213      29            6.35e+04 pr    6.09e+04    6.35e+04      43.273
     214      28       2    6.13e+04       6.09e+04    6.35e+04      43.389
     215      29            1.17e+05 pr    6.09e+04    6.35e+04      43.805
     216      28       1    6.13e+04       6.09e+04    6.35e+04      43.835
     217      29            6.35e+04 pr    6.09e+04    6.35e+04      43.905
     218      28         INFEASIBLE  pr    6.09e+04    6.35e+04      44.438
     219      27       1    6.13e+04       6.09e+04    6.35e+04      44.473
     220      28       1    6.13e+04       6.09e+04    6.35e+04      44.559
     221      29            6.35e+04 pr    6.09e+04    6.35e+04      44.588
     222      28            6.35e+04 pr    6.09e+04    6.35e+04      44.627
     223      27            6.35e+04 pr    6.09e+04    6.35e+04      44.674
     224      26         INFEASIBLE  pr    6.09e+04    6.35e+04      45.304
     225      25            1.17e+05 pr    6.09e+04    6.35e+04      46.260
     226      24       1    6.13e+04       6.09e+04    6.35e+04      46.520
     227      25            6.35e+04 pr    6.09e+04    6.35e+04      46.545
     228      24            1.17e+05 pr    6.09e+04    6.35e+04      47.309
     229      23            1.17e+05 pr    6.09e+04    6.35e+04      47.602
     230      22       1    6.13e+04       6.09e+04    6.35e+04      47.638
     231      23            6.35e+04 pr    6.09e+04    6.35e+04      47.677
     232      22         INFEASIBLE  pr    6.09e+04    6.35e+04      48.131
     233      21       4    6.09e+04       6.09e+04    6.35e+04      48.168
     234      22       3    6.09e+04       6.09e+04    6.35e+04      48.243
     235      23       2    6.09e+04       6.09e+04    6.35e+04      48.298
     236      24            1.17e+05 pr    6.09e+04    6.35e+04      48.668
     237      23       1    6.13e+04       6.09e+04    6.35e+04      48.780
     238      24            6.35e+04 pr    6.09e+04    6.35e+04      48.825
     239      23            6.35e+04 pr    6.09e+04    6.35e+04      48.897
     240      22       2    6.09e+04       6.09e+04    6.35e+04      48.932
     241      23       3    6.09e+04       6.09e+04    6.35e+04      49.075
     242      24            1.17e+05 pr    6.09e+04    6.35e+04      49.163
     243      23       2    6.11e+04       6.09e+04    6.35e+04      49.642
     244      24       1    6.13e+04       6.09e+04    6.35e+04      49.717
     245      25            6.35e+04 pr    6.09e+04    6.35e+04      49.790
     246      24            6.35e+04 pr    6.09e+04    6.35e+04      49.902
     247      23       1    6.12e+04       6.09e+04    6.35e+04      49.994
     248      24       1    6.13e+04       6.09e+04    6.35e+04      50.098
     249      25            6.35e+04 pr    6.09e+04    6.35e+04      50.216
     250      24            6.35e+04 pr    6.09e+04    6.35e+04      50.725
     251      23            6.35e+04 pr    6.09e+04    6.35e+04      50.808
     252      22            6.35e+04 pr    6.09e+04    6.35e+04      50.895
     253      21       2    6.13e+04       6.09e+04    6.35e+04      50.961
     254      22            1.17e+05 pr    6.09e+04    6.35e+04      51.053
     255      21       1    6.13e+04       6.09e+04    6.35e+04      51.088
     256      22            6.35e+04 pr    6.09e+04    6.35e+04      51.173

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134825832e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      51.20434 (    45.250 CPU time)
Time spent in evaluations (secs)    =       2.10922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.721        0.667     24110
   nlp_gf_jg         0.49        0.538     12646
  nlp_hess_l        0.429        0.476     12227
      solver         45.3         51.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0204
         0         0    0.0276

Removed Variables within Vanished Phases
===================================================
 
