====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.139
       2       1       7    5.84e+04       5.84e+04                   1.163
       3       2       6    5.84e+04       5.84e+04                   1.205
       4       3       5    5.84e+04       5.84e+04                   1.236
       5       4       4    5.84e+04       5.84e+04                   1.265
       6       5       3    5.84e+04       5.84e+04                   1.305
       7       6       2    5.84e+04       5.84e+04                   1.326
       8       7         INFEASIBLE  pr    5.84e+04                   1.449
       9       6       1    2.09e+05       5.84e+04                   1.854
      10       7         INFEASIBLE  pr    5.84e+04                   2.248
*     11       6       0    2.09e+05  f    5.84e+04    2.09e+05       2.418
      12       5       2    5.84e+04       5.84e+04    2.09e+05       2.489
      13       6       6    5.84e+04       5.84e+04    2.09e+05       2.522
      14       7       3    5.84e+04       5.84e+04    2.09e+05       2.576
      15       8         INFEASIBLE  pr    5.84e+04    2.09e+05       2.784
      16       7       2    1.38e+05       5.84e+04    2.09e+05       3.529
      17       8       1    1.62e+05       5.84e+04    2.09e+05       3.602
*     18       9       0    2.09e+05  f    5.84e+04    2.09e+05       3.743
      19       8            2.09e+05 pr    5.84e+04    2.09e+05       4.103
      20       7            2.09e+05 pr    5.84e+04    2.09e+05       4.685
      21       6       5    5.84e+04       5.84e+04    2.09e+05       4.737
      22       7       4    5.84e+04       5.84e+04    2.09e+05       4.772
      23       8         INFEASIBLE  pr    5.84e+04    2.09e+05       5.080
      24       7       3    1.37e+05       5.84e+04    2.09e+05       5.314
      25       8       2    1.59e+05       5.84e+04    2.09e+05       5.344
      26       9       1    1.59e+05       5.84e+04    2.09e+05       5.369
      27      10            2.09e+05 pr    5.84e+04    2.09e+05       5.396
      28       9            2.09e+05 pr    5.84e+04    2.09e+05       5.443
      29       8       1    1.59e+05       5.84e+04    2.09e+05       5.473
      30       9       1    1.17e+05       5.84e+04    2.09e+05       5.694
      31      10         INFEASIBLE  pr    5.84e+04    2.09e+05       5.874
      32       9            2.21e+05 pr    5.84e+04    2.09e+05       6.095
      33       8            2.09e+05 pr    5.84e+04    2.09e+05       6.162
      34       7            2.09e+05 pr    5.84e+04    2.09e+05       6.449
      35       6            2.09e+05 pr    5.84e+04    2.09e+05       6.593
      36       5       4    5.84e+04       5.84e+04    2.09e+05       6.667
      37       6            2.09e+05 pr    5.84e+04    2.09e+05       8.941
      38       5       3    5.84e+04       5.84e+04    2.09e+05       9.029
      39       6       2    1.17e+05       5.84e+04    2.09e+05       9.276
      40       7         INFEASIBLE  pr    5.84e+04    2.09e+05       9.604
      41       6       1    1.17e+05       5.84e+04    2.09e+05       9.664
      42       7            2.09e+05 pr    5.84e+04    2.09e+05       9.774
      43       6         INFEASIBLE  pr    5.84e+04    2.09e+05      10.254
      44       5       2    1.31e+05       5.84e+04    2.09e+05      11.345
      45       6       4    5.84e+04       5.84e+04    2.09e+05      11.386
      46       7       3    5.84e+04       5.84e+04    2.09e+05      11.448
      47       8       2    1.17e+05       5.84e+04    2.09e+05      11.479
      48       9         INFEASIBLE  pr    5.84e+04    2.09e+05      11.696
      49       8       1    1.17e+05       5.84e+04    2.09e+05      11.729
      50       9            2.09e+05 pr    5.84e+04    2.09e+05      12.228
      51       8            2.09e+05 pr    5.84e+04    2.09e+05      12.487
      52       7         INFEASIBLE  pr    5.84e+04    2.09e+05      12.930
      53       6       3    5.84e+04       5.84e+04    2.09e+05      13.382
      54       7       2    1.31e+05       5.84e+04    2.09e+05      13.678
      55       8            2.09e+05 pr    5.84e+04    2.09e+05      13.869
      56       7            2.90e+05 pr    5.84e+04    2.09e+05      16.138
      57       6         INFEASIBLE  pr    5.84e+04    2.09e+05      16.727
      58       5         INFEASIBLE  pr    5.84e+04    2.09e+05      16.988
      59       4       1    1.31e+05       5.84e+04    2.09e+05      17.017
      60       5            2.09e+05 pr    5.84e+04    2.09e+05      19.097
      61       4         INFEASIBLE  pr    5.84e+04    2.09e+05      19.547
      62       3       3    5.84e+04       5.84e+04    2.09e+05      19.807
      63       4       2    1.31e+05       5.84e+04    2.09e+05      20.348
      64       5       1    1.31e+05       5.84e+04    2.09e+05      21.040
      65       6            2.09e+05 pr    5.84e+04    2.09e+05      21.620
      66       5            2.09e+05 pr    5.84e+04    2.09e+05      21.685
      67       4       1    1.31e+05       5.84e+04    2.09e+05      21.719
      68       5       2    9.13e+04       5.84e+04    2.09e+05      23.066
      69       6       5    5.84e+04       5.84e+04    2.09e+05      23.473
      70       7       4    5.84e+04       5.84e+04    2.09e+05      24.395
      71       8       3    8.69e+04       5.84e+04    2.09e+05      24.684
      72       9       2    1.38e+05       5.84e+04    2.09e+05      25.554
      73      10       1    1.62e+05       5.84e+04    2.09e+05      25.608
      74      11            2.21e+05 pr    5.84e+04    2.09e+05      25.655
      75      10            2.09e+05 pr    5.84e+04    2.09e+05      26.230
      76       9            2.09e+05 pr    5.84e+04    2.09e+05      26.300
      77       8         INFEASIBLE  pr    5.84e+04    2.09e+05      26.890
      78       7       3    1.37e+05       5.84e+04    2.09e+05      27.612
      79       8       4    5.84e+04       5.84e+04    2.09e+05      27.801
      80       9       7    5.84e+04       5.84e+04    2.09e+05      27.993
      81      10       6    5.84e+04       5.84e+04    2.09e+05      28.061
      82      11       5    5.84e+04       5.84e+04    2.09e+05      28.132
      83      12       4    5.84e+04       5.84e+04    2.09e+05      28.387
      84      13       3    5.84e+04       5.84e+04    2.09e+05      28.444
      85      14       2    5.84e+04       5.84e+04    2.09e+05      28.486
      86      15       1    1.17e+05       5.84e+04    2.09e+05      28.882
      87      16         INFEASIBLE  pr    5.84e+04    2.09e+05      29.036
      88      15         FAILED -400       5.84e+04    2.09e+05      38.018
      89      14            2.09e+05 pr    5.84e+04    2.09e+05      38.616
      90      13       2    5.84e+04       5.84e+04    2.09e+05      38.685
      91      14       4    5.84e+04       5.84e+04    2.09e+05      39.072
      92      15       6    5.84e+04       5.84e+04    2.09e+05      39.112
      93      16       5    5.84e+04       5.84e+04    2.09e+05      39.151
      94      17         INFEASIBLE  pr    5.84e+04    2.09e+05      44.050
      95      16       4    5.84e+04       5.84e+04    2.09e+05      44.112
      96      17       3    5.84e+04       5.84e+04    2.09e+05      44.224
      97      18       2    1.17e+05       5.84e+04    2.09e+05      45.300
      98      19       1    1.17e+05       5.84e+04    2.09e+05      47.656
      99      20            2.09e+05 pr    5.84e+04    2.09e+05      48.095
     100      19            2.09e+05 pr    5.84e+04    2.09e+05      48.280
     101      18       1    1.17e+05       5.84e+04    2.09e+05      48.312
     102      19       3    5.84e+04       5.84e+04    2.09e+05      48.345
     103      20       1    1.59e+05       5.84e+04    2.09e+05      50.058
     104      21            2.09e+05 pr    5.84e+04    2.09e+05      50.159
     105      20            2.09e+05 pr    5.84e+04    2.09e+05      50.236
     106      19       2    5.84e+04       5.84e+04    2.09e+05      50.314
     107      20       1    1.31e+05       5.84e+04    2.09e+05      50.360
     108      21         FAILED -400       5.84e+04    2.09e+05      60.199
     109      20            2.09e+05 pr    5.84e+04    2.09e+05      60.712
     110      19         INFEASIBLE  pr    5.84e+04    2.09e+05      61.047
     111      18       2    5.84e+04       5.84e+04    2.09e+05      61.077
     112      19       1    1.31e+05       5.84e+04    2.09e+05      61.108
     113      20            2.09e+05 pr    5.84e+04    2.09e+05      61.235
     114      19         INFEASIBLE  pr    5.84e+04    2.09e+05      61.716
     115      18         INFEASIBLE  pr    5.84e+04    2.09e+05      62.199
     116      17            2.09e+05 pr    5.84e+04    2.09e+05      62.660
     117      16         INFEASIBLE  pr    5.84e+04    2.09e+05      63.154
     118      15         INFEASIBLE  pr    5.84e+04    2.09e+05      63.980
     119      14       4    5.84e+04       5.84e+04    2.09e+05      64.049
     120      15       3    9.13e+04       5.84e+04    2.09e+05      64.375
     121      16         FAILED -400       5.84e+04    2.09e+05      74.834
     122      17       1    1.59e+05       5.84e+04    2.09e+05      75.163
     123      18            2.09e+05 pr    5.84e+04    2.09e+05      75.187
     124      17            2.09e+05 pr    5.84e+04    2.09e+05      75.279
     125      16         INFEASIBLE  pr    5.84e+04    2.09e+05      75.800
     126      15       2    9.13e+04       5.84e+04    2.09e+05      75.923
     127      16         INFEASIBLE  pr    5.84e+04    2.09e+05      76.311
     128      15       1    1.07e+05       5.84e+04    2.09e+05      76.389
     129      16            2.09e+05 pr    5.84e+04    2.09e+05      76.483
     130      15         INFEASIBLE  pr    5.84e+04    2.09e+05      76.917
     131      14       1    1.31e+05       5.84e+04    2.09e+05      77.191
     132      15       5    5.84e+04       5.84e+04    2.09e+05      77.243
     133      16       3    8.69e+04       5.84e+04    2.09e+05      78.116
     134      17       2    1.38e+05       5.84e+04    2.09e+05      78.592
     135      18       1    1.62e+05       5.84e+04    2.09e+05      78.631
     136      19            2.09e+05 pr    5.84e+04    2.09e+05      79.174
     137      18            2.09e+05 pr    5.84e+04    2.09e+05      79.464
     138      17            2.09e+05 pr    5.84e+04    2.09e+05      80.130
     139      16         INFEASIBLE  pr    5.84e+04    2.09e+05      80.695
     140      15       4    5.84e+04       5.84e+04    2.09e+05      80.775
     141      16         INFEASIBLE  pr    5.84e+04    2.09e+05      81.028
     142      15       3    9.13e+04       5.84e+04    2.09e+05      81.319
     143      16       2    9.13e+04       5.84e+04    2.09e+05      81.433
     144      17       1    1.17e+05       5.84e+04    2.09e+05      81.531
     145      18            2.09e+05 pr    5.84e+04    2.09e+05      81.692
     146      17            2.09e+05 pr    5.84e+04    2.09e+05      82.079
     147      16       1    1.31e+05       5.84e+04    2.09e+05      82.165
     148      17         INFEASIBLE  pr    5.84e+04    2.09e+05      82.537
     149      16            2.09e+05 pr    5.84e+04    2.09e+05      83.659
     150      15         INFEASIBLE  pr    5.84e+04    2.09e+05      84.079
     151      14       2    9.13e+04       5.84e+04    2.09e+05      84.150
     152      15       3    9.13e+04       5.84e+04    2.09e+05      84.743
     153      16       2    9.13e+04       5.84e+04    2.09e+05      85.063
     154      17            2.09e+05 pr    5.84e+04    2.09e+05      85.766
     155      16       1    1.61e+05       5.84e+04    2.09e+05      86.898
     156      17            2.21e+05 pr    5.84e+04    2.09e+05      87.269
     157      16            2.09e+05 pr    5.84e+04    2.09e+05      87.667
     158      15       2    9.13e+04       5.84e+04    2.09e+05      88.106
     159      16            2.09e+05 pr    5.84e+04    2.09e+05      88.623
     160      15            2.09e+05 pr    5.84e+04    2.09e+05      88.908
     161      14       1    1.61e+05       5.84e+04    2.09e+05      90.908
     162      15            2.21e+05 pr    5.84e+04    2.09e+05      91.036
     163      14            2.09e+05 pr    5.84e+04    2.09e+05      91.470
     164      13       1    1.59e+05       5.84e+04    2.09e+05      91.565
     165      14            2.09e+05 pr    5.84e+04    2.09e+05      91.828
     166      13            2.09e+05 pr    5.84e+04    2.09e+05      92.030
     167      12         INFEASIBLE  pr    5.84e+04    2.09e+05      92.443
     168      11       4    5.84e+04       5.84e+04    2.09e+05      92.534
     169      12       3    5.84e+04       5.84e+04    2.09e+05      92.599
     170      13       2    1.17e+05       5.84e+04    2.09e+05      92.693
     171      14       1    1.17e+05       5.84e+04    2.09e+05      92.754
     172      15            2.21e+05 pr    5.84e+04    2.09e+05      93.258
     173      14            2.21e+05 pr    5.84e+04    2.09e+05      93.493
     174      13       1    1.17e+05       5.84e+04    2.09e+05      93.601
     175      14       3    5.84e+04       5.84e+04    2.09e+05      93.670
     176      15       2    1.17e+05       5.84e+04    2.09e+05      94.689
     177      16       3    5.84e+04       5.84e+04    2.09e+05      94.813
     178      17       2    1.31e+05       5.84e+04    2.09e+05      94.882
     179      18       1    1.31e+05       5.84e+04    2.09e+05      95.885
     180      19            2.09e+05 pr    5.84e+04    2.09e+05      96.026
     181      18         INFEASIBLE  pr    5.84e+04    2.09e+05      98.105
     182      17       1    1.31e+05       5.84e+04    2.09e+05      98.137
     183      18       2    1.31e+05       5.84e+04    2.09e+05      99.125
     184      19       5    5.84e+04       5.84e+04    2.09e+05      99.193
     185      20       4    5.84e+04       5.84e+04    2.09e+05      99.268
     186      21       3    9.13e+04       5.84e+04    2.09e+05      99.419
     187      22       2    9.13e+04       5.84e+04    2.09e+05      99.458
     188      23            2.09e+05 pr    5.84e+04    2.09e+05      99.529
     189      22       1    1.61e+05       5.84e+04    2.09e+05      99.688
     190      23            2.21e+05 pr    5.84e+04    2.09e+05      99.719
     191      22            2.09e+05 pr    5.84e+04    2.09e+05      99.765
     192      21       2    9.13e+04       5.84e+04    2.09e+05      99.793
     193      22            2.09e+05 pr    5.84e+04    2.09e+05     100.162
     194      21            2.09e+05 pr    5.84e+04    2.09e+05     100.752
     195      20       1    1.61e+05       5.84e+04    2.09e+05     103.045
     196      21            2.09e+05 pr    5.84e+04    2.09e+05     103.112
     197      20            2.09e+05 pr    5.84e+04    2.09e+05     103.239
     198      19       4    5.84e+04       5.84e+04    2.09e+05     104.132
     199      20       5    5.84e+04       5.84e+04    2.09e+05     104.193
     200      21       4    5.84e+04       5.84e+04    2.09e+05     104.236
     201      22       3    9.13e+04       5.84e+04    2.09e+05     104.844
     202      23            2.09e+05 pr    5.84e+04    2.09e+05     104.912
     203      22         INFEASIBLE  pr    5.84e+04    2.09e+05     105.282
     204      21         INFEASIBLE  pr    5.84e+04    2.09e+05     105.631
     205      20       4    5.84e+04       5.84e+04    2.09e+05     105.692
     206      21       3    9.13e+04       5.84e+04    2.09e+05     105.768
     207      22         INFEASIBLE  pr    5.84e+04    2.09e+05     106.471
     208      21         INFEASIBLE  pr    5.84e+04    2.09e+05     106.937
     209      20         INFEASIBLE  pr    5.84e+04    2.09e+05     107.718
     210      19       3    9.13e+04       5.84e+04    2.09e+05     108.412
     211      20       2    1.59e+05       5.84e+04    2.09e+05     108.536
     212      21       1    1.59e+05       5.84e+04    2.09e+05     108.579
     213      22            2.09e+05 pr    5.84e+04    2.09e+05     108.647
     214      21            2.09e+05 pr    5.84e+04    2.09e+05     109.123
     215      20       1    1.59e+05       5.84e+04    2.09e+05     109.371
     216      21         INFEASIBLE  pr    5.84e+04    2.09e+05     109.597
     217      20            2.09e+05 pr    5.84e+04    2.09e+05     109.714
     218      19            2.09e+05 pr    5.84e+04    2.09e+05     109.911
     219      18         INFEASIBLE  pr    5.84e+04    2.09e+05     110.242
     220      17         INFEASIBLE  pr    5.84e+04    2.09e+05     110.787
     221      16       1    1.31e+05       5.84e+04    2.09e+05     111.137
     222      17            2.09e+05 pr    5.84e+04    2.09e+05     111.289
     223      16            2.09e+05 pr    5.84e+04    2.09e+05     111.492
     224      15       1    1.31e+05       5.84e+04    2.09e+05     111.585
     225      16         INFEASIBLE  pr    9.13e+04    2.09e+05     112.023
     226      15         FAILED -400       9.13e+04    2.09e+05     123.858
     227      14            2.09e+05 pr    9.13e+04    2.09e+05     124.480
     228      13            2.09e+05 pr    9.13e+04    2.09e+05     124.583
     229      12            2.09e+05 pr    9.13e+04    2.09e+05     125.048
     230      11       1    1.17e+05       9.13e+04    2.09e+05     125.329
     231      12            2.09e+05 pr    9.13e+04    2.09e+05     126.476
     232      11         INFEASIBLE  pr    9.13e+04    2.09e+05     127.129
     233      10       1    1.17e+05       9.13e+04    2.09e+05     127.282
     234      11       1    1.59e+05       9.13e+04    2.09e+05     127.446
     235      12            2.09e+05 pr    9.13e+04    2.09e+05     127.569
     236      11            2.09e+05 pr    9.13e+04    2.09e+05     127.900
     237      10            2.09e+05 pr    9.13e+04    2.09e+05     128.291
     238       9         INFEASIBLE  pr    9.13e+04    2.09e+05     128.772
     239       8            2.21e+05 pr    9.13e+04    2.09e+05     129.208
     240       7         INFEASIBLE  pr    9.13e+04    2.09e+05     129.763
     241       6            2.09e+05 pr    9.13e+04    2.09e+05     129.886
     242       5         INFEASIBLE  pr    9.13e+04    2.09e+05     130.456
     243       4       2    1.38e+05       9.13e+04    2.09e+05     130.854
     244       5       1    1.59e+05       9.13e+04    2.09e+05     130.931
     245       6            2.09e+05 pr    9.13e+04    2.09e+05     131.597
     246       5            2.09e+05 pr    9.13e+04    2.09e+05     131.799
     247       4       1    1.59e+05       9.13e+04    2.09e+05     131.867
     248       5         INFEASIBLE  pr    1.17e+05    2.09e+05     132.425
     249       4            2.09e+05 pr    1.17e+05    2.09e+05     132.514
     250       3            2.09e+05 pr    1.17e+05    2.09e+05     132.673
     251       2       2    1.38e+05       1.17e+05    2.09e+05     133.368
     252       3            2.09e+05 pr    1.17e+05    2.09e+05     134.117
     253       2       1    1.62e+05       1.17e+05    2.09e+05     135.224
     254       3            2.09e+05 pr    1.17e+05    2.09e+05     135.267
     255       2            2.09e+05 pr    1.17e+05    2.09e+05     135.325
     256       1            2.09e+05 pr    1.17e+05    2.09e+05     135.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197179e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     135.44092 (   100.882 CPU time)
Time spent in evaluations (secs)    =       6.45849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5          1.8     46422
   nlp_gf_jg         1.33         1.78     34313
  nlp_hess_l         1.19         1.51     34021
      solver          101          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
