====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.065
       2       1       7    5.84e+04     -1.80e+308                   1.287
       3       2       6    5.84e+04     -1.80e+308                   1.324
       4       3       5    5.84e+04     -1.80e+308                   1.350
       5       4       4    5.84e+04     -1.80e+308                   1.391
       6       5       3    5.84e+04     -1.80e+308                   1.414
       7       6       2    5.84e+04     -1.80e+308                   1.444
       8       7       1    1.17e+05     -1.80e+308                   1.473
       9       8         INFEASIBLE  pr  -1.80e+308                   1.557
*     10       7       0    3.66e+05  f  -1.80e+308    3.66e+05       1.651
      11       6       1    1.83e+05     -1.80e+308    3.66e+05       1.775
      12       7       7    5.84e+04       5.84e+04    3.66e+05       1.879
      13       8       2    5.84e+04       5.84e+04    3.66e+05       2.290
      14       9       1    1.17e+05       5.84e+04    3.66e+05       2.378
      15      10            3.66e+05 pr    5.84e+04    3.66e+05       2.436
*     16       9       0    1.83e+05  f    5.84e+04    1.83e+05       7.496
      17       8         FAILED -400       5.84e+04    1.83e+05      17.063
      18       9            3.66e+05 pr    5.84e+04    1.83e+05      17.215
      19       8            3.66e+05 pr    5.84e+04    1.83e+05      17.268
      20       7       6    5.84e+04       5.84e+04    1.83e+05      17.372
      21       8       5    5.84e+04       5.84e+04    1.83e+05      17.412
      22       9       4    8.85e+04       5.84e+04    1.83e+05      17.475
      23      10       3    1.17e+05       5.84e+04    1.83e+05      17.530
      24      11         INFEASIBLE  pr    5.84e+04    1.83e+05      18.147
      25      10       2    8.85e+04       5.84e+04    1.83e+05      18.253
      26      11            3.68e+05 pr    5.84e+04    1.83e+05      19.763
      27      10       1    1.03e+05       5.84e+04    1.83e+05      20.249
      28      11            1.84e+05 pr    5.84e+04    1.83e+05      20.303
      29      10            1.95e+05 pr    5.84e+04    1.83e+05      20.592
      30       9       3    1.09e+05       5.84e+04    1.83e+05      20.711
      31      10       5    5.84e+04       5.84e+04    1.83e+05      20.765
      32      11       4    1.17e+05       5.84e+04    1.83e+05      21.504
      33      12       3    8.85e+04       5.84e+04    1.83e+05      22.053
      34      13       2    8.85e+04       5.84e+04    1.83e+05      22.491
      35      14       1    1.17e+05       5.84e+04    1.83e+05      22.557
      36      15            3.68e+05 pr    5.84e+04    1.83e+05      22.627
      37      14            1.83e+05 pr    5.84e+04    1.83e+05      24.925
      38      13       1    1.09e+05       5.84e+04    1.83e+05      24.959
      39      14       4    1.09e+05       5.84e+04    1.83e+05      26.715
      40      15       4    5.84e+04       5.84e+04    1.83e+05      27.230
      41      16       3    5.84e+04       5.84e+04    1.83e+05      27.305
      42      17       2    1.17e+05       5.84e+04    1.83e+05      27.366
      43      18       1    1.17e+05       5.84e+04    1.83e+05      27.416
      44      19            3.66e+05 pr    5.84e+04    1.83e+05      27.644
      45      18            3.66e+05 pr    5.84e+04    1.83e+05      28.247
      46      17       1    1.17e+05       5.84e+04    1.83e+05      28.502
      47      18       2    1.17e+05       5.84e+04    1.83e+05      28.714
      48      19       4    5.84e+04       5.84e+04    1.83e+05      29.180
      49      20       3    5.84e+04       5.84e+04    1.83e+05      29.229
      50      21       2    5.84e+04       5.84e+04    1.83e+05      29.259
      51      22       1    1.17e+05       5.84e+04    1.83e+05      29.355
      52      23            3.68e+05 pr    5.84e+04    1.83e+05      29.524
      53      22            3.67e+05 pr    5.84e+04    1.83e+05      29.697
      54      21            2.42e+05 pr    5.84e+04    1.83e+05      30.421
      55      20       2    5.84e+04       5.84e+04    1.83e+05      30.458
      56      21       3    5.84e+04       5.84e+04    1.83e+05      30.536
      57      22       2    8.85e+04       5.84e+04    1.83e+05      30.867
      58      23            1.84e+05 pr    5.84e+04    1.83e+05      31.027
      59      22       1    1.38e+05       5.84e+04    1.83e+05      32.119
      60      23            1.84e+05 pr    5.84e+04    1.83e+05      32.177
      61      22            1.84e+05 pr    5.84e+04    1.83e+05      32.219
      62      21            1.84e+05 pr    5.84e+04    1.83e+05      32.656
      63      20       1    1.09e+05       5.84e+04    1.83e+05      33.185
      64      21            1.84e+05 pr    5.84e+04    1.83e+05      33.257
      65      20            1.83e+05 pr    5.84e+04    1.83e+05      33.973
      66      19            1.83e+05 pr    5.84e+04    1.83e+05      34.234
      67      18            1.83e+05 pr    5.84e+04    1.83e+05      34.851
      68      17         INFEASIBLE  pr    5.84e+04    1.83e+05      35.165
      69      16            1.95e+05 pr    5.84e+04    1.83e+05      36.092
      70      15            1.83e+05 pr    5.84e+04    1.83e+05      37.341
      71      14       3    1.17e+05       5.84e+04    1.83e+05      37.467
      72      15       2    1.17e+05       5.84e+04    1.83e+05      37.774
      73      16       1    1.17e+05       5.84e+04    1.83e+05      37.836
      74      17         INFEASIBLE  pr    5.84e+04    1.83e+05      38.210
      75      16            3.66e+05 pr    5.84e+04    1.83e+05      38.483
      76      15       1    1.17e+05       5.84e+04    1.83e+05      38.702
      77      16       6    5.84e+04       5.84e+04    1.83e+05      38.755
      78      17       5    5.84e+04       5.84e+04    1.83e+05      38.813
      79      18       5    5.84e+04       5.84e+04    1.83e+05      38.887
      80      19       4    5.84e+04       5.84e+04    1.83e+05      38.949
      81      20       3    5.84e+04       5.84e+04    1.83e+05      39.000
      82      21       2    1.17e+05       5.84e+04    1.83e+05      39.139
      83      22       1    1.17e+05       5.84e+04    1.83e+05      39.172
      84      23            3.68e+05 pr    5.84e+04    1.83e+05      39.231
      85      22            3.67e+05 pr    5.84e+04    1.83e+05      39.380
      86      21       1    1.17e+05       5.84e+04    1.83e+05      39.423
      87      22       5    5.84e+04       5.84e+04    1.83e+05      39.769
      88      23       4    8.85e+04       5.84e+04    1.83e+05      39.942
      89      24       3    8.85e+04       5.84e+04    1.83e+05      40.327
      90      25            1.83e+05 pr    5.84e+04    1.83e+05      41.113
      91      24         INFEASIBLE  pr    5.84e+04    1.83e+05      41.580
      92      23       3    8.85e+04       5.84e+04    1.83e+05      41.674
      93      24         INFEASIBLE  pr    5.84e+04    1.83e+05      42.206
      94      23            1.83e+05 pr    5.84e+04    1.83e+05      42.583
      95      22         INFEASIBLE  pr    5.84e+04    1.83e+05      42.887
      96      21            1.84e+05 pr    5.84e+04    1.83e+05      43.316
      97      20            1.84e+05 pr    5.84e+04    1.83e+05      43.657
      98      19       2    1.16e+05       5.84e+04    1.83e+05      44.215
      99      20       6    5.84e+04       5.84e+04    1.83e+05      44.264
     100      21       5    5.84e+04       5.84e+04    1.83e+05      44.299
     101      22       4    5.84e+04       5.84e+04    1.83e+05      44.359
     102      23       3    5.84e+04       5.84e+04    1.83e+05      44.433
     103      24       2    5.84e+04       5.84e+04    1.83e+05      44.538
     104      25       1    1.17e+05       5.84e+04    1.83e+05      44.620
     105      26            3.68e+05 pr    5.84e+04    1.83e+05      44.728
     106      25            1.95e+05 pr    5.84e+04    1.83e+05      46.579
     107      24            1.83e+05 pr    5.84e+04    1.83e+05      47.418
     108      23       2    5.84e+04       5.84e+04    1.83e+05      47.486
     109      24       4    5.84e+04       5.84e+04    1.83e+05      47.522
     110      25       3    5.84e+04       5.84e+04    1.83e+05      47.590
     111      26       2    1.17e+05       5.84e+04    1.83e+05      47.706
     112      27       1    1.17e+05       5.84e+04    1.83e+05      48.096
     113      28            1.95e+05 pr    5.84e+04    1.83e+05      48.159
     114      27            1.83e+05 pr    5.84e+04    1.83e+05      48.447
     115      26       1    1.17e+05       5.84e+04    1.83e+05      48.767
     116      27       3    5.84e+04       5.84e+04    1.83e+05      48.832
     117      28       2    1.17e+05       5.84e+04    1.83e+05      52.277
     118      29       1    1.17e+05       5.84e+04    1.83e+05      52.442
     119      30            1.84e+05 pr    5.84e+04    1.83e+05      52.850
     120      29            1.84e+05 pr    5.84e+04    1.83e+05      53.923
     121      28       1    1.17e+05       5.84e+04    1.83e+05      54.197
     122      29       2    8.85e+04       5.84e+04    1.83e+05      54.916
     123      30       5    5.84e+04       5.84e+04    1.83e+05      54.955
     124      31       4    5.84e+04       5.84e+04    1.83e+05      54.996
     125      32       3    8.85e+04       5.84e+04    1.83e+05      55.150
     126      33       2    8.85e+04       5.84e+04    1.83e+05      55.183
     127      34       1    1.17e+05       5.84e+04    1.83e+05      55.217
     128      35         INFEASIBLE  pr    5.84e+04    1.83e+05      55.928
     129      34            1.95e+05 pr    5.84e+04    1.83e+05      57.552
     130      33       1    1.09e+05       5.84e+04    1.83e+05      57.599
     131      34       4    5.84e+04       5.84e+04    1.83e+05      57.667
     132      35         FAILED -400       5.84e+04    1.83e+05      69.857
     133      36       2    8.85e+04       5.84e+04    1.83e+05      71.272
     134      37            1.83e+05 pr    5.84e+04    1.83e+05      71.610
     135      36       1    1.38e+05       5.84e+04    1.83e+05      72.144
     136      37            1.84e+05 pr    5.84e+04    1.83e+05      72.181
     137      36            1.84e+05 pr    5.84e+04    1.83e+05      72.362
     138      35       2    1.17e+05       5.84e+04    1.83e+05      72.976
     139      36       3    8.85e+04       5.84e+04    1.83e+05      73.262
     140      37       3    1.17e+05       5.84e+04    1.83e+05      73.732
     141      38       2    8.85e+04       5.84e+04    1.83e+05      73.915
     142      39         INFEASIBLE  pr    5.84e+04    1.83e+05      74.450
     143      38       1    1.17e+05       5.84e+04    1.83e+05      75.107
     144      39            1.83e+05 pr    5.84e+04    1.83e+05      75.704
     145      38         INFEASIBLE  pr    5.84e+04    1.83e+05      76.002
     146      37       1    1.09e+05       5.84e+04    1.83e+05      76.182
     147      38       1    1.38e+05       5.84e+04    1.83e+05      77.599
     148      39            1.83e+05 pr    5.84e+04    1.83e+05      77.634
     149      38            1.83e+05 pr    5.84e+04    1.83e+05      77.675
     150      37            1.84e+05 pr    5.84e+04    1.83e+05      77.714
     151      36         INFEASIBLE  pr    5.84e+04    1.83e+05      77.854
     152      35       2    1.17e+05       5.84e+04    1.83e+05      77.928
     153      36            1.83e+05 pr    5.84e+04    1.83e+05      78.274
     154      35         INFEASIBLE  pr    5.84e+04    1.83e+05      78.759
     155      34       2    8.85e+04       5.84e+04    1.83e+05      79.117
     156      35       3    5.84e+04       5.84e+04    1.83e+05      79.183
     157      36       2    5.84e+04       5.84e+04    1.83e+05      79.222
     158      37       1    1.09e+05       5.84e+04    1.83e+05      79.299
     159      38            1.84e+05 pr    5.84e+04    1.83e+05      79.337
     160      37            1.84e+05 pr    5.84e+04    1.83e+05      80.305
     161      36            1.83e+05 pr    5.84e+04    1.83e+05      83.271
     162      35       2    5.84e+04       5.84e+04    1.83e+05      83.309
     163      36       1    1.09e+05       5.84e+04    1.83e+05      83.451
     164      37            1.84e+05 pr    5.84e+04    1.83e+05      84.514
     165      36         INFEASIBLE  pr    5.84e+04    1.83e+05      85.293
     166      35       1    1.38e+05       5.84e+04    1.83e+05      86.479
     167      36       4    5.84e+04       5.84e+04    1.83e+05      86.565
     168      37       3    8.85e+04       5.84e+04    1.83e+05      86.647
     169      38       2    1.36e+05       5.84e+04    1.83e+05      86.686
     170      39            1.83e+05 pr    5.84e+04    1.83e+05      86.728
     171      38            1.84e+05 pr    5.84e+04    1.83e+05      86.776
     172      37         INFEASIBLE  pr    5.84e+04    1.83e+05      87.136
     173      36         INFEASIBLE  pr    5.84e+04    1.83e+05      87.636
     174      35            1.84e+05 pr    5.84e+04    1.83e+05      87.806
     175      34            1.84e+05 pr    5.84e+04    1.83e+05      88.368
     176      33            1.83e+05 pr    5.84e+04    1.83e+05      89.087
     177      32         INFEASIBLE  pr    5.84e+04    1.83e+05      89.540
     178      31         INFEASIBLE  pr    5.84e+04    1.83e+05      90.059
     179      30       2    1.09e+05       5.84e+04    1.83e+05      90.192
     180      31            1.84e+05 pr    5.84e+04    1.83e+05      90.242
     181      30         INFEASIBLE  pr    5.84e+04    1.83e+05      90.624
     182      29       1    1.36e+05       5.84e+04    1.83e+05      91.026
     183      30            1.83e+05 pr    5.84e+04    1.83e+05      91.220
     184      29            1.84e+05 pr    5.84e+04    1.83e+05      91.278
     185      28         INFEASIBLE  pr    5.84e+04    1.83e+05      91.808
     186      27            1.84e+05 pr    5.84e+04    1.83e+05      91.968
     187      26            1.84e+05 pr    5.84e+04    1.83e+05      92.995
     188      25       2    8.85e+04       5.84e+04    1.83e+05      93.039
     189      26       4    5.84e+04       5.84e+04    1.83e+05      93.077
     190      27       3    1.09e+05       5.84e+04    1.83e+05      93.131
     191      28       2    1.36e+05       5.84e+04    1.83e+05      93.164
     192      29            1.83e+05 pr    5.84e+04    1.83e+05      93.193
     193      28            1.84e+05 pr    5.84e+04    1.83e+05      93.234
     194      27         INFEASIBLE  pr    5.84e+04    1.83e+05      93.399
     195      26         INFEASIBLE  pr    5.84e+04    1.83e+05      94.074
     196      25       1    1.36e+05       5.84e+04    1.83e+05      94.209
     197      26            1.83e+05 pr    5.84e+04    1.83e+05      94.310
     198      25            1.83e+05 pr    5.84e+04    1.83e+05      95.478
     199      24         INFEASIBLE  pr    5.84e+04    1.83e+05      95.960
     200      23            1.84e+05 pr    5.84e+04    1.83e+05      96.095
     201      22         INFEASIBLE  pr    5.84e+04    1.83e+05      96.528
     202      21            1.84e+05 pr    5.84e+04    1.83e+05      96.793
     203      20         INFEASIBLE  pr    5.84e+04    1.83e+05      97.419
     204      19            1.95e+05 pr    5.84e+04    1.83e+05      99.007
     205      18         INFEASIBLE  pr    5.84e+04    1.83e+05      99.457
     206      17       1    1.36e+05       5.84e+04    1.83e+05      99.503
     207      18            1.83e+05 pr    5.84e+04    1.83e+05      99.556
     208      17            1.84e+05 pr    5.84e+04    1.83e+05      99.616
     209      16            1.83e+05 pr    5.84e+04    1.83e+05      99.764
     210      15       3    5.84e+04       5.84e+04    1.83e+05      99.834
     211      16       2    1.09e+05       5.84e+04    1.83e+05      99.967
     212      17            1.83e+05 pr    5.84e+04    1.83e+05     100.143
     213      16         INFEASIBLE  pr    5.84e+04    1.83e+05     100.357
     214      15         INFEASIBLE  pr    5.84e+04    1.83e+05     100.533
     215      14       4    5.84e+04       5.84e+04    1.83e+05     100.579
     216      15       3    8.85e+04       5.84e+04    1.83e+05     100.784
     217      16       2    8.85e+04       5.84e+04    1.83e+05     100.815
     218      17            1.83e+05 pr    5.84e+04    1.83e+05     100.859
     219      16         INFEASIBLE  pr    5.84e+04    1.83e+05     101.143
     220      15       2    8.85e+04       5.84e+04    1.83e+05     101.185
     221      16         INFEASIBLE  pr    5.84e+04    1.83e+05     101.494
     222      15            1.84e+05 pr    5.84e+04    1.83e+05     101.630
     223      14         INFEASIBLE  pr    5.84e+04    1.83e+05     101.911
     224      13         INFEASIBLE  pr    5.84e+04    1.83e+05     102.265
     225      12            3.66e+05 pr    5.84e+04    1.83e+05     102.485
     226      11       2    1.17e+05       5.84e+04    1.83e+05     102.527
     227      12       3    1.17e+05       1.09e+05    1.83e+05     103.134
     228      13       2    8.85e+04       1.09e+05    1.83e+05     103.168
     229      14       1    1.36e+05       1.09e+05    1.83e+05     103.242
     230      15            1.83e+05 pr    1.09e+05    1.83e+05     103.302
     231      14            1.84e+05 pr    1.09e+05    1.83e+05     103.422
     232      13       1    1.36e+05       1.09e+05    1.83e+05     104.237
     233      14       3    1.17e+05       1.09e+05    1.83e+05     104.368
     234      15       2    8.85e+04       1.09e+05    1.83e+05     104.423
     235      16       1    1.17e+05       1.09e+05    1.83e+05     104.459
     236      17            1.95e+05 pr    1.09e+05    1.83e+05     104.515
     237      16            1.83e+05 pr    1.09e+05    1.83e+05     104.717
     238      15       1    1.09e+05       1.09e+05    1.83e+05     104.764
     239      16       3    1.09e+05       1.09e+05    1.83e+05     104.808
     240      17            1.84e+05 pr    1.09e+05    1.83e+05     104.951
     241      16       2    1.09e+05       1.09e+05    1.83e+05     104.998
     242      17       1    1.09e+05       1.09e+05    1.83e+05     105.074
     243      18            1.84e+05 pr    1.09e+05    1.83e+05     105.151
     244      17            1.83e+05 pr    1.09e+05    1.83e+05     105.468
     245      16       1    1.17e+05       1.09e+05    1.83e+05     106.156
     246      17            1.84e+05 pr    1.09e+05    1.83e+05     106.594
     247      16            1.84e+05 pr    1.09e+05    1.83e+05     106.679
     248      15            1.84e+05 pr    1.09e+05    1.83e+05     107.117
     249      14       2    1.09e+05       1.09e+05    1.83e+05     107.165
     250      15       1    1.09e+05       1.09e+05    1.83e+05     107.195
     251      16            1.84e+05 pr    1.09e+05    1.83e+05     107.286
     252      15         INFEASIBLE  pr    1.09e+05    1.83e+05     107.615
     253      14       1    1.09e+05       1.09e+05    1.83e+05     107.648
     254      15            1.84e+05 pr    1.09e+05    1.83e+05     107.693
     255      14            1.84e+05 pr    1.09e+05    1.83e+05     107.744
     256      13         INFEASIBLE  pr    1.09e+05    1.83e+05     108.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463704143e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     108.36151 (    85.292 CPU time)
Time spent in evaluations (secs)    =       4.94254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25          1.3     38582
   nlp_gf_jg         1.11         1.41     28493
  nlp_hess_l        0.977         1.22     28165
      solver         85.3          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
