====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.306
       2       1         INFEASIBLE  pr  -1.80e+308                   1.778
       3       0       7    5.84e+04       5.84e+04                   1.842
       4       1       6    5.84e+04       5.84e+04                   1.885
       5       2       5    5.84e+04       5.84e+04                   1.931
       6       3       4    5.84e+04       5.84e+04                   1.971
       7       4       3    5.84e+04       5.84e+04                   2.001
       8       5       2    5.84e+04       5.84e+04                   2.045
       9       6       1    1.17e+05       5.84e+04                   2.081
*     10       7       0    1.46e+05  f    5.84e+04    1.46e+05       2.140
      11       6            1.46e+05 pr    5.84e+04    1.46e+05       5.867
      12       5       1    7.30e+04       5.84e+04    1.46e+05       5.984
      13       6       6    5.84e+04       5.84e+04    1.46e+05       6.069
      14       7       4    5.84e+04       5.84e+04    1.46e+05       6.104
      15       8       5    5.84e+04       5.84e+04    1.46e+05       6.140
      16       9       4    5.84e+04       5.84e+04    1.46e+05       6.247
      17      10       3    5.84e+04       5.84e+04    1.46e+05       6.283
      18      11       2    5.84e+04       5.84e+04    1.46e+05       6.313
      19      12       1    1.17e+05       5.84e+04    1.46e+05       6.477
*     20      13       0    7.30e+04  f    5.84e+04    7.30e+04       6.758
      21      11            7.30e+04 pr    5.84e+04    7.30e+04       6.954
      22      10       2    5.84e+04       5.84e+04    7.30e+04       6.979
      23      11       4    6.63e+04       5.84e+04    7.30e+04       7.088
      24      12       3    6.49e+04       5.84e+04    7.30e+04       7.175
      25      13            1.17e+05 pr    5.84e+04    7.30e+04       7.307
      26      12       2    6.56e+04       5.84e+04    7.30e+04       7.687
      27      13       1    6.63e+04       5.84e+04    7.30e+04       7.811
      28      14            7.30e+04 pr    5.84e+04    7.30e+04       8.066
      29      13            7.30e+04 pr    5.84e+04    7.30e+04       8.196
      30      12       1    6.61e+04       5.84e+04    7.30e+04       8.238
      31      13       3    6.49e+04       5.84e+04    7.30e+04       8.301
      32      14       2    5.84e+04       5.84e+04    7.30e+04       8.486
      33      15       5    5.84e+04       5.84e+04    7.30e+04       9.161
      34      16       4    6.49e+04       5.84e+04    7.30e+04       9.360
      35      17       3    6.49e+04       5.84e+04    7.30e+04       9.398
      36      18            7.30e+04 pr    5.84e+04    7.30e+04       9.463
      37      17       2    6.49e+04       5.84e+04    7.30e+04       9.533
      38      18       1    6.49e+04       5.84e+04    7.30e+04       9.645
      39      19            1.17e+05 pr    5.84e+04    7.30e+04       9.701
      40      18         INFEASIBLE        5.84e+04    7.30e+04      11.464
      41      17       1    6.49e+04       5.84e+04    7.30e+04      11.497
      42      18       5    5.84e+04       5.84e+04    7.30e+04      12.280
      43      19       4    5.84e+04       5.84e+04    7.30e+04      13.470
      44      20            1.17e+05 pr    5.84e+04    7.30e+04      13.735
      45      19         INFEASIBLE  pr    5.84e+04    7.30e+04      14.053
      46      18       4    5.84e+04       5.84e+04    7.30e+04      14.704
      47      19       3    6.49e+04       5.84e+04    7.30e+04      14.905
      48      20       2    6.49e+04       5.84e+04    7.30e+04      15.069
      49      21       1    6.49e+04       5.84e+04    7.30e+04      15.312
      50      22            1.17e+05 pr    5.84e+04    7.30e+04      15.576
      51      21            7.34e+04 pr    5.84e+04    7.30e+04      15.651
      52      20       1    6.49e+04       5.84e+04    7.30e+04      15.684
      53      21         INFEASIBLE  pr    5.84e+04    7.30e+04      16.204
      54      20            7.34e+04 pr    5.84e+04    7.30e+04      16.273
      55      19            7.34e+04 pr    5.84e+04    7.30e+04      16.553
      56      18       2    6.49e+04       5.84e+04    7.30e+04      16.586
      57      19       3    5.84e+04       5.84e+04    7.30e+04      16.698
      58      20            1.17e+05 pr    5.84e+04    7.30e+04      16.923
      59      19       2    6.49e+04       5.84e+04    7.30e+04      17.169
      60      20            7.30e+04 pr    5.84e+04    7.30e+04      17.201
      61      19       1    6.49e+04       5.84e+04    7.30e+04      17.232
      62      20            1.17e+05 pr    5.84e+04    7.30e+04      17.421
      63      19            7.30e+04 pr    5.84e+04    7.30e+04      17.805
      64      18            7.30e+04 pr    5.84e+04    7.30e+04      17.891
      65      17         INFEASIBLE  pr    5.84e+04    7.30e+04      18.479
      66      16            7.34e+04 pr    5.84e+04    7.30e+04      18.720
      67      15            7.30e+04 pr    5.84e+04    7.30e+04      19.641
      68      14       3    6.49e+04       5.84e+04    7.30e+04      19.709
      69      15            1.17e+05 pr    5.84e+04    7.30e+04      19.775
      70      14            7.30e+04 pr    5.84e+04    7.30e+04      19.835
      71      13       2    6.49e+04       5.84e+04    7.30e+04      19.899
      72      14       1    6.49e+04       5.84e+04    7.30e+04      20.097
      73      15            1.17e+05 pr    5.84e+04    7.30e+04      20.372
      74      14            7.34e+04 pr    5.84e+04    7.30e+04      20.438
      75      13            7.34e+04 pr    5.84e+04    7.30e+04      20.565
      76      12       4    6.63e+04       5.84e+04    7.30e+04      20.654
      77      13            7.30e+04 pr    5.84e+04    7.30e+04      21.009
      78      12       3    6.63e+04       5.84e+04    7.30e+04      21.969
      79      13            7.30e+04 pr    5.84e+04    7.30e+04      22.006
      80      12         INFEASIBLE  pr    5.84e+04    7.30e+04      22.301
      81      11       3    6.63e+04       5.84e+04    7.30e+04      22.343
      82      12            1.17e+05 pr    5.84e+04    7.30e+04      22.497
      83      11            7.30e+04 pr    5.84e+04    7.30e+04      22.784
      84      10         INFEASIBLE  pr    5.84e+04    7.30e+04      22.903
      85       9       2    6.49e+04       5.84e+04    7.30e+04      22.978
      86      10            1.17e+05 pr    5.84e+04    7.30e+04      23.177
      87       9            1.17e+05 pr    5.84e+04    7.30e+04      24.746
      88       8       2    6.49e+04       5.84e+04    7.30e+04      24.775
      89       9       1    6.49e+04       5.84e+04    7.30e+04      24.974
      90      10            1.17e+05 pr    5.84e+04    7.30e+04      25.211
      91       9            7.30e+04 pr    5.84e+04    7.30e+04      25.743
      92       8       1    6.63e+04       5.84e+04    7.30e+04      26.959
      93       9            7.30e+04 pr    5.84e+04    7.30e+04      27.129
      94       8            7.30e+04 pr    5.84e+04    7.30e+04      27.199
      95       7         INFEASIBLE  pr    5.84e+04    7.30e+04      28.672
      96       6            7.30e+04 pr    5.84e+04    7.30e+04      28.761
      97       5            7.30e+04 pr    5.84e+04    7.30e+04      29.202
      98       4       3    6.63e+04       5.84e+04    7.30e+04      29.274
      99       5            1.17e+05 pr    5.84e+04    7.30e+04      29.452
     100       4       2    6.63e+04       5.84e+04    7.30e+04      29.666
     101       5       1    6.63e+04       5.84e+04    7.30e+04      29.700
     102       6            7.30e+04 pr    5.84e+04    7.30e+04      29.975
     103       5            7.30e+04 pr    5.84e+04    7.30e+04      30.665
     104       4       1    6.63e+04       5.84e+04    7.30e+04      30.738
     105       5       3    5.84e+04       5.84e+04    7.30e+04      30.779
     106       6            1.17e+05 pr    5.84e+04    7.30e+04      31.067
     107       5       2    6.49e+04       6.49e+04    7.30e+04      31.346
     108       6            1.17e+05 pr    6.49e+04    7.30e+04      31.405
     109       5       1    6.61e+04       6.49e+04    7.30e+04      31.619
     110       6            7.30e+04 pr    6.49e+04    7.30e+04      31.657
     111       5            7.30e+04 pr    6.49e+04    7.30e+04      31.721
     112       4            7.30e+04 pr    6.49e+04    7.30e+04      31.807
     113       3         INFEASIBLE  pr    6.49e+04    7.30e+04      32.156
     114       2       3    6.63e+04       6.49e+04    7.30e+04      32.193
     115       3       2    6.49e+04       6.49e+04    7.30e+04      32.277
     116       4            1.17e+05 pr    6.49e+04    7.30e+04      32.388
     117       3       1    6.63e+04       6.49e+04    7.30e+04      32.463
     118       4            7.30e+04 pr    6.49e+04    7.30e+04      33.080
     119       3         INFEASIBLE  pr    6.49e+04    7.30e+04      33.259
     120       2       2    6.49e+04       6.49e+04    7.30e+04      33.311
     121       3       1    6.63e+04       6.49e+04    7.30e+04      35.291
     122       4            7.30e+04 pr    6.49e+04    7.30e+04      35.334
     123       3            7.34e+04 pr    6.49e+04    7.30e+04      35.737
     124       2            1.17e+05 pr    6.49e+04    7.30e+04      36.453
     125       1            1.17e+05 pr    6.49e+04    7.30e+04      36.557
     126       0            7.30e+04 pr    6.49e+04    7.30e+04      36.663

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293949249511e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      126
# of subproblems processed          =      128
Total program time (secs)           =      36.69590 (    29.403 CPU time)
Time spent in evaluations (secs)    =       1.79590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.468        0.507     14680
   nlp_gf_jg        0.362        0.462      9043
  nlp_hess_l        0.319        0.473      8857
      solver         29.4         36.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
