====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.849
       2       1       7    5.84e+04     -1.80e+308                   1.918
       3       2       6    5.84e+04     -1.80e+308                   2.240
       4       3       5    5.84e+04     -1.80e+308                   2.273
       5       4       4    5.84e+04     -1.80e+308                   2.314
       6       5       3    5.84e+04     -1.80e+308                   2.337
       7       6       2    5.84e+04     -1.80e+308                   2.359
       8       7         INFEASIBLE  pr  -1.80e+308                   2.665
       9       6       1    2.09e+05     -1.80e+308                   3.161
      10       7         INFEASIBLE  pr  -1.80e+308                   3.309
*     11       6       0    2.09e+05  f  -1.80e+308    2.09e+05       3.455
      12       5       2    5.84e+04     -1.80e+308    2.09e+05       3.974
      13       6       7    5.84e+04       5.84e+04    2.09e+05       4.035
      14       7       1    1.17e+05       5.84e+04    2.09e+05       4.072
      15       8         INFEASIBLE  pr    5.84e+04    2.09e+05       4.561
*     16       7       0    2.09e+05  f    5.84e+04    2.09e+05       5.360
      17       6       6    5.84e+04       5.84e+04    2.09e+05       5.653
      18       7       5    5.84e+04       5.84e+04    2.09e+05       5.773
      19       8       4    5.84e+04       5.84e+04    2.09e+05       5.882
      20       9       3    9.13e+04       5.84e+04    2.09e+05       6.286
      21      10       2    1.17e+05       5.84e+04    2.09e+05       6.323
      22      11       1    1.17e+05       5.84e+04    2.09e+05       6.629
      23      12         INFEASIBLE  pr    5.84e+04    2.09e+05       6.939
      24      11            2.09e+05 pr    5.84e+04    2.09e+05       8.707
      25      10       1    1.17e+05       5.84e+04    2.09e+05       8.825
      26      11         FAILED -400       5.84e+04    2.09e+05      20.383
      27      12         INFEASIBLE  pr    5.84e+04    2.09e+05      20.666
      28      11            2.09e+05 pr    5.84e+04    2.09e+05      20.783
      29      10         INFEASIBLE  pr    5.84e+04    2.09e+05      21.012
      30       9            2.21e+05 pr    5.84e+04    2.09e+05      21.547
      31       8       2    1.31e+05       5.84e+04    2.09e+05      23.363
      32       9       5    5.84e+04       5.84e+04    2.09e+05      23.438
      33      10       4    5.84e+04       5.84e+04    2.09e+05      23.497
      34      11       3    5.84e+04       5.84e+04    2.09e+05      23.593
      35      12       2    1.17e+05       5.84e+04    2.09e+05      24.505
      36      13         INFEASIBLE  pr    5.84e+04    2.09e+05      24.685
      37      12         INFEASIBLE  pr    5.84e+04    2.09e+05      25.687
      38      11       2    9.13e+04       5.84e+04    2.09e+05      26.283
      39      12            2.86e+05 pr    5.84e+04    2.09e+05      28.475
      40      11       1    1.17e+05       5.84e+04    2.09e+05      29.188
      41      12         INFEASIBLE  pr    5.84e+04    2.09e+05      29.528
      42      11            2.09e+05 pr    5.84e+04    2.09e+05      29.680
      43      10       1    1.07e+05       5.84e+04    2.09e+05      30.756
      44      11       3    9.13e+04       5.84e+04    2.09e+05      33.102
      45      12       5    5.84e+04       5.84e+04    2.09e+05      33.140
      46      13       6    5.84e+04       5.84e+04    2.09e+05      33.824
      47      14       3    5.84e+04       5.84e+04    2.09e+05      33.887
      48      15       2    1.31e+05       5.84e+04    2.09e+05      34.210
      49      16         INFEASIBLE  pr    5.84e+04    2.09e+05      34.568
      50      15       1    1.31e+05       5.84e+04    2.09e+05      34.607
      51      16            2.09e+05 pr    5.84e+04    2.09e+05      35.049
      52      15            2.09e+05 pr    5.84e+04    2.09e+05      38.929
      53      14         FAILED -400       5.84e+04    2.09e+05      49.979
      54      15         INFEASIBLE  pr    5.84e+04    2.09e+05      50.521
      55      14            2.09e+05 pr    5.84e+04    2.09e+05      50.939
      56      13       5    1.31e+05       5.84e+04    2.09e+05      51.021
      57      14       4    1.31e+05       5.84e+04    2.09e+05      51.110
      58      15       3    5.84e+04       5.84e+04    2.09e+05      51.638
      59      16       2    9.13e+04       5.84e+04    2.09e+05      51.687
      60      17       1    1.17e+05       5.84e+04    2.09e+05      51.752
      61      18            2.09e+05 pr    5.84e+04    2.09e+05      51.799
      62      17            2.09e+05 pr    5.84e+04    2.09e+05      52.135
      63      16       1    1.31e+05       5.84e+04    2.09e+05      52.464
      64      17       6    5.84e+04       5.84e+04    2.09e+05      53.650
      65      18       4    5.84e+04       5.84e+04    2.09e+05      53.709
      66      19       3    5.84e+04       5.84e+04    2.09e+05      53.764
      67      20       2    1.31e+05       5.84e+04    2.09e+05      53.818
      68      21         INFEASIBLE  pr    5.84e+04    2.09e+05      54.251
      69      20       1    1.31e+05       5.84e+04    2.09e+05      54.390
      70      21            2.09e+05 pr    5.84e+04    2.09e+05      54.519
      71      20         INFEASIBLE  pr    5.84e+04    2.09e+05      54.950
      72      19       2    1.38e+05       5.84e+04    2.09e+05      55.290
      73      20       3    5.84e+04       5.84e+04    2.09e+05      55.319
      74      21       2    1.31e+05       5.84e+04    2.09e+05      55.402
      75      22         INFEASIBLE  pr    5.84e+04    2.09e+05      55.854
      76      21       1    1.31e+05       5.84e+04    2.09e+05      55.937
      77      22            2.09e+05 pr    5.84e+04    2.09e+05      56.909
      78      21         INFEASIBLE  pr    5.84e+04    2.09e+05      57.392
      79      20         INFEASIBLE  pr    5.84e+04    2.09e+05      58.046
      80      19       1    1.62e+05       5.84e+04    2.09e+05      58.119
      81      20            2.21e+05 pr    5.84e+04    2.09e+05      58.152
      82      19            2.09e+05 pr    5.84e+04    2.09e+05      58.211
      83      18       1    1.62e+05       5.84e+04    2.09e+05      58.991
      84      19       4    5.84e+04       5.84e+04    2.09e+05      59.043
      85      20       3    1.31e+05       5.84e+04    2.09e+05      59.079
      86      21       2    1.31e+05       5.84e+04    2.09e+05      59.112
      87      22            2.09e+05 pr    5.84e+04    2.09e+05      59.382
      88      21         INFEASIBLE  pr    5.84e+04    2.09e+05      59.557
      89      20       2    1.31e+05       5.84e+04    2.09e+05      59.590
      90      21         INFEASIBLE  pr    5.84e+04    2.09e+05      59.949
      91      20            2.09e+05 pr    5.84e+04    2.09e+05      61.174
      92      19         INFEASIBLE  pr    5.84e+04    2.09e+05      61.257
      93      18            2.09e+05 pr    5.84e+04    2.09e+05      61.304
      94      17            2.09e+05 pr    5.84e+04    2.09e+05      61.478
      95      16       5    9.13e+04       5.84e+04    2.09e+05      62.155
      96      17       4    5.84e+04       5.84e+04    2.09e+05      62.369
      97      18       3    5.84e+04       5.84e+04    2.09e+05      62.401
      98      19       2    1.17e+05       5.84e+04    2.09e+05      62.738
      99      20         INFEASIBLE  pr    5.84e+04    2.09e+05      63.118
     100      19       1    1.17e+05       5.84e+04    2.09e+05      63.170
     101      20         INFEASIBLE  pr    5.84e+04    2.09e+05      63.499
     102      19            2.09e+05 pr    5.84e+04    2.09e+05      64.106
     103      18         INFEASIBLE  pr    5.84e+04    2.09e+05      65.308
     104      17       3    5.84e+04       5.84e+04    2.09e+05      65.390
     105      18       2    1.17e+05       5.84e+04    2.09e+05      66.871
     106      19       1    1.17e+05       5.84e+04    2.09e+05      67.171
     107      20         INFEASIBLE  pr    5.84e+04    2.09e+05      67.681
     108      19            2.09e+05 pr    5.84e+04    2.09e+05      68.326
     109      18       1    1.17e+05       5.84e+04    2.09e+05      68.422
     110      19       2    1.04e+05       5.84e+04    2.09e+05      68.911
     111      20       2    1.59e+05       5.84e+04    2.09e+05      69.340
     112      21         INFEASIBLE  pr    5.84e+04    2.09e+05      69.708
     113      20       1    1.59e+05       5.84e+04    2.09e+05      69.738
     114      21            2.09e+05 pr    5.84e+04    2.09e+05      69.779
     115      20            2.09e+05 pr    5.84e+04    2.09e+05      69.915
     116      19       1    1.59e+05       5.84e+04    2.09e+05      69.948
     117      20       4    5.84e+04       5.84e+04    2.09e+05      70.846
     118      21       3    5.84e+04       5.84e+04    2.09e+05      72.919
     119      22       2    1.17e+05       5.84e+04    2.09e+05      73.461
     120      23       1    1.17e+05       5.84e+04    2.09e+05      74.770
     121      24         INFEASIBLE  pr    5.84e+04    2.09e+05      75.030
     122      23            2.09e+05 pr    5.84e+04    2.09e+05      75.650
     123      22       1    1.17e+05       5.84e+04    2.09e+05      75.721
     124      23       3    5.84e+04       5.84e+04    2.09e+05      75.751
     125      24       2    1.17e+05       5.84e+04    2.09e+05      77.206
     126      25         INFEASIBLE  pr    5.84e+04    2.09e+05      77.401
     127      24       1    1.17e+05       5.84e+04    2.09e+05      84.152
     128      25            2.09e+05 pr    5.84e+04    2.09e+05      84.244
     129      24         INFEASIBLE  pr    5.84e+04    2.09e+05      84.730
     130      23       2    9.13e+04       5.84e+04    2.09e+05      85.023
     131      24       2    9.13e+04       5.84e+04    2.09e+05      86.240
     132      25       4    1.31e+05       5.84e+04    2.09e+05      87.017
     133      26       4    5.84e+04       5.84e+04    2.09e+05      88.424
     134      27       3    5.84e+04       5.84e+04    2.09e+05      88.493
     135      28       2    1.31e+05       5.84e+04    2.09e+05      89.067
     136      29         INFEASIBLE  pr    5.84e+04    2.09e+05      89.379
     137      28       1    1.31e+05       5.84e+04    2.09e+05      89.415
     138      29            2.09e+05 pr    5.84e+04    2.09e+05      89.648
     139      28            2.09e+05 pr    5.84e+04    2.09e+05      89.805
     140      27       2    1.62e+05       5.84e+04    2.09e+05      90.098
     141      28       3    5.84e+04       5.84e+04    2.09e+05      90.159
     142      29       2    1.31e+05       5.84e+04    2.09e+05      90.236
     143      30            2.09e+05 pr    5.84e+04    2.09e+05      90.504
     144      29            2.09e+05 pr    5.84e+04    2.09e+05      91.345
     145      28       2    1.38e+05       5.84e+04    2.09e+05      91.689
     146      29       5    5.84e+04       5.84e+04    2.09e+05      93.102
     147      30       4    9.13e+04       5.84e+04    2.09e+05      94.249
     148      31       3    9.13e+04       5.84e+04    2.09e+05      96.054
     149      32       2    9.13e+04       5.84e+04    2.09e+05      96.136
     150      33       1    1.17e+05       5.84e+04    2.09e+05      96.209
     151      34            2.21e+05 pr    5.84e+04    2.09e+05      96.491
     152      33            2.09e+05 pr    5.84e+04    2.09e+05      97.164
     153      32       1    1.31e+05       5.84e+04    2.09e+05      97.420
     154      33       4    9.13e+04       9.13e+04    2.09e+05      98.021
     155      34       2    9.13e+04       9.13e+04    2.09e+05      98.057
     156      35       1    1.17e+05       9.13e+04    2.09e+05      98.242
     157      36         INFEASIBLE  pr    9.13e+04    2.09e+05      98.604
     158      35         INFEASIBLE  pr    9.13e+04    2.09e+05      99.080
     159      34       1    1.08e+05       9.13e+04    2.09e+05      99.131
     160      35       2    9.13e+04       9.13e+04    2.09e+05      99.158
     161      36         INFEASIBLE  pr    9.13e+04    2.09e+05     100.256
     162      35       1    1.31e+05       9.13e+04    2.09e+05     100.652
     163      36            2.09e+05 pr    9.13e+04    2.09e+05     101.062
     164      35            2.09e+05 pr    9.13e+04    2.09e+05     101.489
     165      34            2.09e+05 pr    9.13e+04    2.09e+05     101.855
     166      33         INFEASIBLE  pr    9.13e+04    2.09e+05     102.396
     167      32       3    9.13e+04       9.13e+04    2.09e+05     102.465
     168      33       2    1.17e+05       9.13e+04    2.09e+05     106.014
     169      34       1    1.17e+05       9.13e+04    2.09e+05     106.057
     170      35            2.21e+05 pr    9.13e+04    2.09e+05     106.771
     171      34         INFEASIBLE  pr    9.13e+04    2.09e+05     107.268
     172      33       1    1.17e+05       9.13e+04    2.09e+05     107.306
     173      34       4    5.84e+04       9.13e+04    2.09e+05     108.639
     174      35       3    1.31e+05       9.13e+04    2.09e+05     108.919
     175      36       2    1.31e+05       9.13e+04    2.09e+05     113.617
     176      37       1    1.31e+05       9.13e+04    2.09e+05     113.685
     177      38            2.09e+05 pr    9.13e+04    2.09e+05     113.938
     178      37            2.09e+05 pr    9.13e+04    2.09e+05     116.815
     179      36       1    1.31e+05       9.13e+04    2.09e+05     118.428
     180      37       3    1.17e+05       9.13e+04    2.09e+05     119.158
     181      38            2.09e+05 pr    9.13e+04    2.09e+05     119.524
     182      37       2    1.31e+05       9.13e+04    2.09e+05     119.931
     183      38       1    1.31e+05       9.13e+04    2.09e+05     120.021
     184      39            2.09e+05 pr    9.13e+04    2.09e+05     120.152
     185      38            2.09e+05 pr    9.13e+04    2.09e+05     120.502
     186      37       1    1.31e+05       9.13e+04    2.09e+05     120.578
     187      38         INFEASIBLE  pr    9.13e+04    2.09e+05     120.899
     188      37            2.09e+05 pr    9.13e+04    2.09e+05     120.987
     189      36            2.09e+05 pr    9.13e+04    2.09e+05     123.028
     190      35       2    1.17e+05       9.13e+04    2.09e+05     123.061
     191      36       3    9.13e+04       9.13e+04    2.09e+05     123.091
     192      37       2    1.38e+05       9.13e+04    2.09e+05     123.180
     193      38       1    1.62e+05       9.13e+04    2.09e+05     123.255
     194      39            2.21e+05 pr    9.13e+04    2.09e+05     123.309
     195      38            2.09e+05 pr    9.13e+04    2.09e+05     123.573
     196      37            2.09e+05 pr    9.13e+04    2.09e+05     123.663
     197      36         INFEASIBLE  pr    9.13e+04    2.09e+05     124.002
     198      35       1    1.59e+05       9.13e+04    2.09e+05     129.065
     199      36            2.09e+05 pr    9.13e+04    2.09e+05     129.189
     200      35            2.09e+05 pr    9.13e+04    2.09e+05     129.786
     201      34         INFEASIBLE  pr    9.13e+04    2.09e+05     130.363
     202      33            2.09e+05 pr    9.13e+04    2.09e+05     130.521
     203      32            2.09e+05 pr    9.13e+04    2.09e+05     131.208
     204      31       2    1.31e+05       9.13e+04    2.09e+05     131.251
     205      32       2    1.31e+05       9.13e+04    2.09e+05     131.470
     206      33         INFEASIBLE  pr    9.13e+04    2.09e+05     131.864
     207      32         INFEASIBLE  pr    9.13e+04    2.09e+05     132.331
     208      31         INFEASIBLE  pr    9.13e+04    2.09e+05     133.123
     209      30       1    1.31e+05       9.13e+04    2.09e+05     134.257
     210      31            2.09e+05 pr    9.13e+04    2.09e+05     134.488
     211      30            2.09e+05 pr    9.13e+04    2.09e+05     135.092
     212      29       1    1.31e+05       9.13e+04    2.09e+05     135.168
     213      30       1    1.59e+05       9.13e+04    2.09e+05     135.729
     214      31            2.09e+05 pr    9.13e+04    2.09e+05     135.805
     215      30            2.09e+05 pr    9.13e+04    2.09e+05     137.055
     216      29            2.09e+05 pr    9.13e+04    2.09e+05     137.375
     217      28         INFEASIBLE  pr    9.13e+04    2.09e+05     137.960
     218      27            2.09e+05 pr    9.13e+04    2.09e+05     138.480
     219      26         INFEASIBLE  pr    9.13e+04    2.09e+05     138.897
     220      25            2.09e+05 pr    9.13e+04    2.09e+05     139.166
     221      24            2.09e+05 pr    9.13e+04    2.09e+05     139.276
     222      23       2    9.13e+04       9.13e+04    2.09e+05     139.314
     223      24            2.09e+05 pr    9.13e+04    2.09e+05     139.380
     224      23       1    1.59e+05       9.13e+04    2.09e+05     140.267
     225      24            2.09e+05 pr    9.13e+04    2.09e+05     140.409
     226      23            2.09e+05 pr    9.13e+04    2.09e+05     140.648
     227      22       3    1.05e+05       1.04e+05    2.09e+05     141.049
     228      23       1    1.17e+05       1.04e+05    2.09e+05     141.082
     229      24            2.09e+05 pr    1.04e+05    2.09e+05     141.181
     230      23         INFEASIBLE  pr    1.04e+05    2.09e+05     141.847
     231      22       2    1.05e+05       1.04e+05    2.09e+05     141.940
     232      23       1    1.62e+05       1.04e+05    2.09e+05     142.044
     233      24            2.21e+05 pr    1.04e+05    2.09e+05     142.072
     234      23            2.09e+05 pr    1.04e+05    2.09e+05     142.120
     235      22         INFEASIBLE  pr    1.04e+05    2.09e+05     142.513
     236      21       2    1.05e+05       1.04e+05    2.09e+05     142.555
     237      22       1    1.07e+05       1.05e+05    2.09e+05     142.587
     238      23       1    1.62e+05       1.05e+05    2.09e+05     142.635
     239      24            2.09e+05 pr    1.05e+05    2.09e+05     142.679
     240      23            2.09e+05 pr    1.05e+05    2.09e+05     143.352
     241      22            2.09e+05 pr    1.05e+05    2.09e+05     143.496
     242      21         INFEASIBLE  pr    1.05e+05    2.09e+05     143.854
     243      20         INFEASIBLE  pr    1.07e+05    2.09e+05     144.022
     244      19       1    1.61e+05       1.07e+05    2.09e+05     144.067
     245      20            2.21e+05 pr    1.07e+05    2.09e+05     144.205
     246      19            2.09e+05 pr    1.07e+05    2.09e+05     144.352
     247      18            2.09e+05 pr    1.07e+05    2.09e+05     144.714
     248      17       1    1.61e+05       1.07e+05    2.09e+05     145.624
     249      18         INFEASIBLE  pr    1.07e+05    2.09e+05     145.990
     250      17            2.09e+05 pr    1.07e+05    2.09e+05     146.050
     251      16            2.09e+05 pr    1.07e+05    2.09e+05     146.125
     252      15       3    1.31e+05       1.07e+05    2.09e+05     146.231
     253      16         INFEASIBLE  pr    1.07e+05    2.09e+05     146.589
     254      15       2    1.31e+05       1.07e+05    2.09e+05     146.793
     255      16            2.09e+05 pr    1.07e+05    2.09e+05     147.054
     256      15       1    1.17e+05       1.07e+05    2.09e+05     147.427

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197031e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.87e-01 (48.68%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     147.48361 (   104.714 CPU time)
Time spent in evaluations (secs)    =       7.00249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.94     49389
   nlp_gf_jg         1.32         1.79     33774
  nlp_hess_l         1.19          1.8     33582
      solver          105          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2218
         0         0    0.0422
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
