====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.599
       2       1       7    5.84e+04     -1.80e+308                   1.821
       3       2       6    5.84e+04     -1.80e+308                   2.054
       4       3       5    5.84e+04     -1.80e+308                   2.077
       5       4       4    5.84e+04     -1.80e+308                   2.097
       6       5       3    5.84e+04     -1.80e+308                   2.159
       7       6       2    1.17e+05     -1.80e+308                   2.185
       8       7       1    1.17e+05     -1.80e+308                   2.361
       9       8         INFEASIBLE  pr  -1.80e+308                   2.502
*     10       7       0    1.84e+05  f  -1.80e+308    1.84e+05       2.566
      11       6       1    1.17e+05     -1.80e+308    1.84e+05       3.153
      12       7       7    5.84e+04       5.84e+04    1.84e+05       3.301
      13       8       6    7.12e+04       5.84e+04    1.84e+05       3.450
      14       9       3    5.84e+04       5.84e+04    1.84e+05       3.484
      15      10       2    1.17e+05       5.84e+04    1.84e+05       3.783
      16      11       1    1.17e+05       5.84e+04    1.84e+05       3.823
*     17      12       0    1.83e+05  f    5.84e+04    1.83e+05       3.988
*     18      11       0    1.83e+05  f    5.84e+04    1.83e+05       4.298
      19      10       1    1.17e+05       5.84e+04    1.83e+05       4.359
      20      11       2    7.12e+04       5.84e+04    1.83e+05       4.964
      21      12       2    9.13e+04       5.84e+04    1.83e+05       5.320
      22      13       4    5.84e+04       5.84e+04    1.83e+05       5.384
      23      14       5    5.84e+04       5.84e+04    1.83e+05       5.452
      24      15       4    7.49e+04       5.84e+04    1.83e+05       5.572
      25      16       3    7.49e+04       5.84e+04    1.83e+05       5.640
      26      17       2    1.17e+05       5.84e+04    1.83e+05       5.732
      27      18       1    1.17e+05       5.84e+04    1.83e+05       5.823
      28      19            1.83e+05 pr    5.84e+04    1.83e+05       5.954
      29      18            1.83e+05 pr    5.84e+04    1.83e+05       6.199
      30      17       1    1.17e+05       5.84e+04    1.83e+05       6.246
      31      18       4    7.12e+04       5.84e+04    1.83e+05       6.413
      32      19       3    1.17e+05       5.84e+04    1.83e+05       6.482
      33      20       2    1.17e+05       5.84e+04    1.83e+05       6.567
      34      21       1    1.17e+05       5.84e+04    1.83e+05       6.598
      35      22            1.83e+05 pr    5.84e+04    1.83e+05       7.220
      36      21            1.83e+05 pr    5.84e+04    1.83e+05       7.549
      37      20       1    1.17e+05       5.84e+04    1.83e+05       7.603
      38      21       3    7.12e+04       5.84e+04    1.83e+05       7.895
      39      22       6    5.84e+04       5.84e+04    1.83e+05       8.040
      40      23       5    5.84e+04       5.84e+04    1.83e+05       8.183
      41      24       4    5.84e+04       5.84e+04    1.83e+05       8.351
      42      25       3    5.84e+04       5.84e+04    1.83e+05       8.416
      43      26       2    1.17e+05       5.84e+04    1.83e+05       8.519
      44      27       1    1.17e+05       5.84e+04    1.83e+05       8.827
      45      28         INFEASIBLE  pr    5.84e+04    1.83e+05       9.458
*     46      27       0    1.18e+05  f    5.84e+04    1.18e+05      11.519
      47      26       1    1.17e+05       5.84e+04    1.18e+05      12.301
      48      27       3    5.84e+04       5.84e+04    1.18e+05      12.337
      49      28       2    7.51e+04       5.84e+04    1.18e+05      12.444
      50      29       1    7.51e+04       5.84e+04    1.18e+05      12.488
*     51      30       0    9.21e+04  f    5.84e+04    9.21e+04      12.549
      52      29            9.21e+04 pr    5.84e+04    9.21e+04      13.064
      53      28       1    7.51e+04       5.84e+04    9.21e+04      13.319
      54      29       2    7.12e+04       5.84e+04    9.21e+04      14.137
      55      30       6    5.84e+04       5.84e+04    9.21e+04      14.361
      56      31       5    5.84e+04       5.84e+04    9.21e+04      14.708
      57      32       4    5.84e+04       5.84e+04    9.21e+04      14.753
      58      33       3    7.12e+04       5.84e+04    9.21e+04      14.871
      59      34            1.17e+05 pr    5.84e+04    9.21e+04      14.958
      60      33       2    7.51e+04       5.84e+04    9.21e+04      15.079
      61      34            9.21e+04 pr    5.84e+04    9.21e+04      15.139
      62      33       1    7.51e+04       5.84e+04    9.21e+04      15.247
      63      34            9.21e+04 pr    5.84e+04    9.21e+04      15.338
      64      33         INFEASIBLE  pr    5.84e+04    9.21e+04      16.359
      65      32       3    7.12e+04       5.84e+04    9.21e+04      16.754
      66      33       4    5.84e+04       5.84e+04    9.21e+04      16.843
      67      34       3    5.84e+04       5.84e+04    9.21e+04      17.239
      68      35            1.17e+05 pr    5.84e+04    9.21e+04      17.493
      69      34         INFEASIBLE  pr    5.84e+04    9.21e+04      17.997
      70      33         INFEASIBLE  pr    5.84e+04    9.21e+04      18.846
      71      32       2    7.12e+04       5.84e+04    9.21e+04      18.918
      72      33            1.17e+05 pr    5.84e+04    9.21e+04      19.454
      73      32       1    7.51e+04       5.84e+04    9.21e+04      20.171
      74      33            9.21e+04 pr    5.84e+04    9.21e+04      20.236
      75      32            1.18e+05 pr    5.84e+04    9.21e+04      20.416
      76      31       2    7.12e+04       5.84e+04    9.21e+04      20.443
      77      32       5    5.84e+04       5.84e+04    9.21e+04      20.499
      78      33       4    5.84e+04       5.84e+04    9.21e+04      20.561
      79      34       3    7.12e+04       5.84e+04    9.21e+04      20.643
      80      35       2    7.12e+04       5.84e+04    9.21e+04      20.701
      81      36            1.17e+05 pr    5.84e+04    9.21e+04      20.868
      82      35       1    7.51e+04       5.84e+04    9.21e+04      21.144
      83      36            9.21e+04 pr    5.84e+04    9.21e+04      21.442
*     84      35       0    9.13e+04  f    5.84e+04    9.13e+04      21.600
      85      34       2    7.12e+04       5.84e+04    9.13e+04      21.809
      86      35            9.13e+04 pr    5.84e+04    9.13e+04      22.275
      87      34       1    7.51e+04       5.84e+04    9.13e+04      22.473
      88      35            9.21e+04 pr    5.84e+04    9.13e+04      22.685
      89      34            1.18e+05 pr    5.84e+04    9.13e+04      23.434
      90      33       1    7.51e+04       5.84e+04    9.13e+04      23.606
      91      34       4    5.84e+04       5.84e+04    9.13e+04      23.758
      92      35       5    5.84e+04       5.84e+04    9.13e+04      23.888
      93      36       2    7.12e+04       5.84e+04    9.13e+04      24.633
      94      37       4    5.84e+04       5.84e+04    9.13e+04      24.729
      95      38       3    7.12e+04       5.84e+04    9.13e+04      24.822
      96      39       2    7.12e+04       5.84e+04    9.13e+04      24.886
      97      40            9.13e+04 pr    5.84e+04    9.13e+04      24.952
      98      39       1    7.12e+04       5.84e+04    9.13e+04      25.010
      99      40            1.18e+05 pr    5.84e+04    9.13e+04      25.140
     100      39         INFEASIBLE  pr    5.84e+04    9.13e+04      25.835
     101      38       2    7.12e+04       5.84e+04    9.13e+04      25.966
     102      39       3    7.12e+04       5.84e+04    9.13e+04      26.746
     103      40       4    5.84e+04       5.84e+04    9.13e+04      26.827
     104      41       3    7.12e+04       5.84e+04    9.13e+04      26.909
     105      42         INFEASIBLE  pr    5.84e+04    9.13e+04      27.517
     106      41       2    7.12e+04       5.84e+04    9.13e+04      28.217
     107      42            9.13e+04 pr    5.84e+04    9.13e+04      29.262
     108      41       1    7.12e+04       5.84e+04    9.13e+04      29.573
     109      42            9.13e+04 pr    5.84e+04    9.13e+04      30.211
     110      41         INFEASIBLE  pr    5.84e+04    9.13e+04      30.434
     111      40         INFEASIBLE  pr    5.84e+04    9.13e+04      30.996
     112      39       2    7.12e+04       5.84e+04    9.13e+04      31.334
     113      40            9.13e+04 pr    5.84e+04    9.13e+04      31.367
     114      39       1    7.12e+04       5.84e+04    9.13e+04      31.405
     115      40            1.17e+05 pr    5.84e+04    9.13e+04      31.543
     116      39            9.48e+04 pr    5.84e+04    9.13e+04      31.753
     117      38       2    7.12e+04       5.84e+04    9.13e+04      31.829
     118      39       4    5.84e+04       5.84e+04    9.13e+04      31.893
     119      40       3    5.84e+04       5.84e+04    9.13e+04      31.940
     120      41       2    7.12e+04       5.84e+04    9.13e+04      32.038
     121      42         FAILED -400       5.84e+04    9.13e+04      42.925
     122      43            1.17e+05 pr    5.84e+04    9.13e+04      42.957
     123      42            9.13e+04 pr    5.84e+04    9.13e+04      43.131
     124      41       1    7.12e+04       5.84e+04    9.13e+04      43.303
     125      42       3    5.84e+04       5.84e+04    9.13e+04      43.341
     126      43         INFEASIBLE  pr    5.84e+04    9.13e+04      44.118
     127      42       2    7.12e+04       5.84e+04    9.13e+04      44.167
     128      43       1    7.12e+04       5.84e+04    9.13e+04      44.216
     129      44            9.48e+04 pr    5.84e+04    9.13e+04      44.449
     130      43            1.18e+05 pr    5.84e+04    9.13e+04      44.715
     131      42       1    7.12e+04       5.84e+04    9.13e+04      44.746
     132      43         INFEASIBLE  pr    5.84e+04    9.13e+04      45.088
     133      42            9.53e+04 pr    5.84e+04    9.13e+04      45.263
     134      41         INFEASIBLE  pr    5.84e+04    9.13e+04      45.439
     135      40         FAILED -400       5.84e+04    9.13e+04      55.605
     136      39            9.13e+04 pr    5.84e+04    9.13e+04      56.165
     137      38       1    7.44e+04       5.84e+04    9.13e+04      56.355
     138      39            9.21e+04 pr    5.84e+04    9.13e+04      56.406
     139      38            9.13e+04 pr    5.84e+04    9.13e+04      56.482
     140      37       1    7.51e+04       5.84e+04    9.13e+04      56.561
     141      38       3    7.12e+04       5.84e+04    9.13e+04      57.155
     142      39            9.13e+04 pr    5.84e+04    9.13e+04      57.252
     143      38       2    7.12e+04       5.84e+04    9.13e+04      57.284
     144      39       1    7.12e+04       5.84e+04    9.13e+04      57.415
     145      40            1.18e+05 pr    5.84e+04    9.13e+04      57.691
     146      39         INFEASIBLE  pr    5.84e+04    9.13e+04      58.173
     147      38       1    7.12e+04       5.84e+04    9.13e+04      58.207
     148      39         INFEASIBLE  pr    7.12e+04    9.13e+04      58.515
     149      38            1.18e+05 pr    7.12e+04    9.13e+04      58.581
     150      37            9.53e+04 pr    7.12e+04    9.13e+04      59.159
     151      36            9.21e+04 pr    7.12e+04    9.13e+04      59.214
     152      35            9.53e+04 pr    7.12e+04    9.13e+04      59.540
     153      34            1.17e+05 pr    7.12e+04    9.13e+04      59.567
     154      33         INFEASIBLE  pr    7.12e+04    9.13e+04      59.979
     155      32            1.17e+05 pr    7.12e+04    9.13e+04      60.044
     156      31       1    7.51e+04       7.12e+04    9.13e+04      60.306
     157      32            9.21e+04 pr    7.12e+04    9.13e+04      60.340
     158      31            1.18e+05 pr    7.12e+04    9.13e+04      60.821
     159      30            9.21e+04 pr    7.12e+04    9.13e+04      61.039
     160      29            9.21e+04 pr    7.12e+04    9.13e+04      61.445
     161      28       1    7.12e+04       7.12e+04    9.13e+04      61.492
     162      29            9.13e+04 pr    7.12e+04    9.13e+04      61.545
     163      28            9.21e+04 pr    7.12e+04    9.13e+04      62.575
     164      27       1    7.12e+04       7.12e+04    9.13e+04      62.622
     165      28       3    7.12e+04       7.12e+04    9.13e+04      62.712
     166      29            1.17e+05 pr    7.12e+04    9.13e+04      63.077
     167      28       2    7.51e+04       7.12e+04    9.13e+04      63.150
     168      29       1    7.51e+04       7.12e+04    9.13e+04      63.201
     169      30            9.21e+04 pr    7.12e+04    9.13e+04      63.237
     170      29            9.21e+04 pr    7.12e+04    9.13e+04      63.604
     171      28       1    7.51e+04       7.12e+04    9.13e+04      63.690
     172      29       3    7.12e+04       7.12e+04    9.13e+04      63.759
     173      30            1.17e+05 pr    7.12e+04    9.13e+04      65.334
     174      29       2    7.51e+04       7.12e+04    9.13e+04      65.389
     175      30       1    7.51e+04       7.12e+04    9.13e+04      65.458
     176      31            9.21e+04 pr    7.12e+04    9.13e+04      65.635
     177      30         INFEASIBLE  pr    7.12e+04    9.13e+04      65.890
     178      29       1    7.51e+04       7.12e+04    9.13e+04      65.950
     179      30       5    5.84e+04       7.12e+04    9.13e+04      66.095
     180      31       4    5.84e+04       7.12e+04    9.13e+04      66.258
     181      32       3    5.84e+04       7.12e+04    9.13e+04      66.314
     182      33            1.17e+05 pr    7.12e+04    9.13e+04      66.386
     183      32       2    7.12e+04       7.12e+04    9.13e+04      66.809
     184      33            9.13e+04 pr    7.12e+04    9.13e+04      66.874
     185      32       1    7.12e+04       7.12e+04    9.13e+04      66.930
     186      33            1.18e+05 pr    7.12e+04    9.13e+04      67.588
     187      32            9.21e+04 pr    7.12e+04    9.13e+04      68.714
     188      31       3    5.84e+04       7.12e+04    9.13e+04      69.022
     189      32            1.17e+05 pr    7.12e+04    9.13e+04      69.290
     190      31            9.13e+04 pr    7.12e+04    9.13e+04      69.391
     191      30       4    5.84e+04       7.12e+04    9.13e+04      69.766
     192      31       3    7.12e+04       7.12e+04    9.13e+04      69.845
     193      32       2    7.12e+04       7.12e+04    9.13e+04      69.945
     194      33            1.17e+05 pr    7.12e+04    9.13e+04      70.018
     195      32       1    7.51e+04       7.12e+04    9.13e+04      70.324
     196      33            9.21e+04 pr    7.12e+04    9.13e+04      70.471
     197      32            9.21e+04 pr    7.12e+04    9.13e+04      71.336
     198      31       2    7.12e+04       7.12e+04    9.13e+04      71.403
     199      32       3    7.12e+04       7.12e+04    9.13e+04      71.726
     200      33       5    7.12e+04       7.12e+04    9.13e+04      71.753
     201      34       1    7.12e+04       7.12e+04    9.13e+04      71.898
     202      35            1.18e+05 pr    7.12e+04    9.13e+04      71.956
     203      34            9.21e+04 pr    7.12e+04    9.13e+04      72.265
     204      33       4    7.12e+04       7.12e+04    9.13e+04      72.327
     205      34       3    7.12e+04       7.12e+04    9.13e+04      72.400
     206      35            1.17e+05 pr    7.12e+04    9.13e+04      72.879
     207      34       2    7.51e+04       7.12e+04    9.13e+04      74.390
     208      35            1.17e+05 pr    7.12e+04    9.13e+04      75.435
     209      34       1    7.51e+04       7.12e+04    9.13e+04      76.362
     210      35            9.21e+04 pr    7.12e+04    9.13e+04      77.049
     211      34            9.13e+04 pr    7.12e+04    9.13e+04      78.061
     212      33       3    7.12e+04       7.12e+04    9.13e+04      78.117
     213      34       1    7.12e+04       7.12e+04    9.13e+04      78.170
     214      35         INFEASIBLE  pr    7.12e+04    9.13e+04      78.924
     215      34            1.18e+05 pr    7.12e+04    9.13e+04      79.281
     216      33         INFEASIBLE  pr    7.12e+04    9.13e+04      79.461
     217      32       2    7.12e+04       7.12e+04    9.13e+04      79.517
     218      33       1    7.51e+04       7.12e+04    9.13e+04      79.644
     219      34            9.21e+04 pr    7.12e+04    9.13e+04      80.003
     220      33            1.21e+05 pr    7.12e+04    9.13e+04      81.937
     221      32       1    7.51e+04       7.12e+04    9.13e+04      82.140
     222      33       2    7.44e+04       7.12e+04    9.13e+04      82.346
     223      34       1    7.51e+04       7.12e+04    9.13e+04      82.423
     224      35            9.21e+04 pr    7.12e+04    9.13e+04      82.949
     225      34            9.21e+04 pr    7.12e+04    9.13e+04      83.679
     226      33       1    7.48e+04       7.12e+04    9.13e+04      83.802
     227      34       2    7.12e+04       7.12e+04    9.13e+04      83.867
     228      35            9.13e+04 pr    7.12e+04    9.13e+04      83.957
     229      34       1    7.12e+04       7.12e+04    9.13e+04      84.034
     230      35            9.13e+04 pr    7.12e+04    9.13e+04      84.281
     231      34         INFEASIBLE  pr    7.12e+04    9.13e+04      84.613
     232      33            9.21e+04 pr    7.12e+04    9.13e+04      84.701
     233      32         INFEASIBLE  pr    7.12e+04    9.13e+04      85.582
     234      31            9.21e+04 pr    7.12e+04    9.13e+04      85.861
     235      30            9.21e+04 pr    7.12e+04    9.13e+04      86.572
     236      29       4    7.12e+04       7.12e+04    9.13e+04      86.619
     237      30       3    7.12e+04       7.12e+04    9.13e+04      86.674
     238      31            9.13e+04 pr    7.12e+04    9.13e+04      87.351
     239      30       2    7.12e+04       7.12e+04    9.13e+04      87.399
     240      31       1    7.12e+04       7.12e+04    9.13e+04      87.483
     241      32            1.17e+05 pr    7.12e+04    9.13e+04      87.982
     242      31            9.13e+04 pr    7.12e+04    9.13e+04      88.075
     243      30       1    7.12e+04       7.12e+04    9.13e+04      88.133
     244      31            9.13e+04 pr    7.12e+04    9.13e+04      88.178
     245      30            9.13e+04 pr    7.12e+04    9.13e+04      88.488
     246      29       3    7.12e+04       7.12e+04    9.13e+04      88.515
     247      30            9.13e+04 pr    7.12e+04    9.13e+04      88.647
     248      29       2    7.12e+04       7.12e+04    9.13e+04      88.848
     249      30            9.53e+04 pr    7.12e+04    9.13e+04      88.952
     250      29       1    7.12e+04       7.12e+04    9.13e+04      89.111
     251      30            9.13e+04 pr    7.12e+04    9.13e+04      89.150
     252      29         INFEASIBLE  pr    7.12e+04    9.13e+04      89.528
     253      28       2    7.12e+04       7.12e+04    9.13e+04      89.659
     254      29       1    7.12e+04       7.12e+04    9.13e+04      89.692
     255      30            1.18e+05 pr    7.12e+04    9.13e+04      90.310
     256      29            9.21e+04 pr    7.12e+04    9.13e+04      90.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987029e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      90.65854 (    62.603 CPU time)
Time spent in evaluations (secs)    =       4.36328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.953         1.21     29437
   nlp_gf_jg         0.82         1.23     21100
  nlp_hess_l        0.723         1.08     20674
      solver         62.6         91.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1820
         0    1.0000    0.1820
    1.0000    1.0000    0.2020
         0         0    0.0340

Removed Variables within Vanished Phases
===================================================
 
