====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   4.871
       2       1       7    5.84e+04       5.84e+04                   4.906
       3       2       6    5.84e+04       5.84e+04                   4.930
       4       3       5    5.84e+04       5.84e+04                   4.952
       5       4       4    5.84e+04       5.84e+04                   5.421
       6       5       3    5.84e+04       5.84e+04                   5.439
       7       6       2    5.84e+04       5.84e+04                   5.457
       8       7       1    1.17e+05       5.84e+04                   5.474
       9       8         INFEASIBLE  pr    5.84e+04                   5.580
*     10       7       0    1.73e+05  f    5.84e+04    1.73e+05       5.704
      11       6       1    8.59e+04       5.84e+04    1.73e+05       5.781
      12       7       4    5.84e+04       5.84e+04    1.73e+05      11.461
      13       8       2    5.84e+04       5.84e+04    1.73e+05      11.501
      14       9       5    5.84e+04       5.84e+04    1.73e+05      11.555
      15      10       1    1.17e+05       5.84e+04    1.73e+05      11.627
*     16      11       0    1.72e+05  f    5.84e+04    1.72e+05      11.749
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05      11.836
      18       9       4    6.96e+04       5.84e+04    1.17e+05      12.290
      19      10       3    6.96e+04       5.84e+04    1.17e+05      12.353
      20      11       2    6.96e+04       5.84e+04    1.17e+05      12.708
      21      12       1    8.59e+04       5.84e+04    1.17e+05      12.791
      22      13            1.73e+05 pr    5.84e+04    1.17e+05      12.843
*     23      12       0    8.65e+04  f    5.84e+04    8.65e+04      12.910
      24      11       1    6.96e+04       5.84e+04    8.65e+04      12.942
      25      12       1    8.59e+04       5.84e+04    8.65e+04      12.998
      26      13       7    5.84e+04       5.84e+04    8.65e+04      13.176
      27      14       6    5.84e+04       5.84e+04    8.65e+04      13.236
      28      15       5    5.84e+04       5.84e+04    8.65e+04      13.647
      29      16       4    5.84e+04       5.84e+04    8.65e+04      13.707
      30      17       3    6.96e+04       5.84e+04    8.65e+04      13.865
      31      18            1.17e+05 pr    5.84e+04    8.65e+04      13.930
      32      17       2    7.09e+04       5.84e+04    8.65e+04      14.479
      33      18       1    7.31e+04       5.84e+04    8.65e+04      14.530
      34      19            8.65e+04 pr    5.84e+04    8.65e+04      14.565
      35      18            8.65e+04 pr    5.84e+04    8.65e+04      14.697
      36      17       1    7.23e+04       5.84e+04    8.65e+04      14.745
      37      18       4    5.84e+04       5.84e+04    8.65e+04      14.813
      38      19       5    5.84e+04       5.84e+04    8.65e+04      14.852
      39      20       4    5.84e+04       5.84e+04    8.65e+04      14.913
      40      21            1.17e+05 pr    5.84e+04    8.65e+04      15.633
      41      20       3    7.25e+04       5.84e+04    8.65e+04      16.045
      42      21       2    7.25e+04       5.84e+04    8.65e+04      16.098
      43      22       1    8.59e+04       5.84e+04    8.65e+04      16.133
      44      23            1.73e+05 pr    5.84e+04    8.65e+04      16.210
      45      22            8.65e+04 pr    5.84e+04    8.65e+04      16.249
      46      21         INFEASIBLE  pr    5.84e+04    8.65e+04      16.610
      47      20       2    7.25e+04       5.84e+04    8.65e+04      16.648
      48      21       4    5.84e+04       5.84e+04    8.65e+04      16.886
      49      22       3    6.96e+04       5.84e+04    8.65e+04      17.069
      50      23       2    6.96e+04       5.84e+04    8.65e+04      17.131
      51      24       1    8.59e+04       5.84e+04    8.65e+04      17.675
      52      25            1.17e+05 pr    5.84e+04    8.65e+04      17.892
      53      24            8.65e+04 pr    5.84e+04    8.65e+04      18.118
      54      23            8.65e+04 pr    5.84e+04    8.65e+04      18.300
      55      22       2    6.96e+04       5.84e+04    8.65e+04      18.366
      56      23       3    5.84e+04       5.84e+04    8.65e+04      18.411
      57      24       2    6.96e+04       5.84e+04    8.65e+04      18.451
      58      25       1    6.96e+04       5.84e+04    8.65e+04      18.478
      59      26            1.17e+05 pr    5.84e+04    8.65e+04      18.844
*     60      25       0    8.59e+04  f    5.84e+04    8.59e+04      19.079
      61      24       1    6.96e+04       5.84e+04    8.59e+04      19.113
      62      25         INFEASIBLE  pr    5.84e+04    8.59e+04      19.696
      63      24            8.89e+04 pr    5.84e+04    8.59e+04      19.758
      64      23            1.17e+05 pr    5.84e+04    8.59e+04      20.163
      65      22         FAILED -400       5.84e+04    8.59e+04      29.171
      66      23            1.17e+05 pr    5.84e+04    8.59e+04      29.312
      67      22            8.59e+04 pr    5.84e+04    8.59e+04      29.624
      68      21         INFEASIBLE  pr    5.84e+04    8.59e+04      30.008
      69      20            8.59e+04 pr    5.84e+04    8.59e+04      30.037
      70      19         INFEASIBLE  pr    5.84e+04    8.59e+04      30.617
      71      18       3    7.25e+04       5.84e+04    8.59e+04      30.760
      72      19            8.59e+04 pr    5.84e+04    8.59e+04      30.789
      73      18       2    5.84e+04       5.84e+04    8.59e+04      31.330
      74      19       1    6.96e+04       5.84e+04    8.59e+04      31.401
      75      20            1.17e+05 pr    5.84e+04    8.59e+04      31.632
      76      19            8.65e+04 pr    5.84e+04    8.59e+04      31.897
      77      18            8.59e+04 pr    5.84e+04    8.59e+04      33.149
      78      17       3    5.84e+04       5.84e+04    8.59e+04      33.270
      79      18       6    5.84e+04       5.84e+04    8.59e+04      33.354
      80      19       5    5.84e+04       5.84e+04    8.59e+04      33.790
      81      20       4    5.84e+04       5.84e+04    8.59e+04      33.823
      82      21            1.17e+05 pr    5.84e+04    8.59e+04      33.995
      83      20       3    7.25e+04       5.84e+04    8.59e+04      34.079
      84      21       2    7.25e+04       5.84e+04    8.59e+04      34.160
      85      22            1.17e+05 pr    5.84e+04    8.59e+04      34.553
      86      21            1.17e+05 pr    5.84e+04    8.59e+04      34.958
      87      20       2    7.25e+04       5.84e+04    8.59e+04      35.076
      88      21       4    5.84e+04       5.84e+04    8.59e+04      35.264
      89      22       5    5.84e+04       5.84e+04    8.59e+04      35.338
      90      23       4    7.25e+04       5.84e+04    8.59e+04      35.711
      91      24       4    5.84e+04       5.84e+04    8.59e+04      35.762
      92      25       3    5.84e+04       5.84e+04    8.59e+04      35.803
      93      26            1.17e+05 pr    5.84e+04    8.59e+04      36.278
      94      25            8.59e+04 pr    5.84e+04    8.59e+04      37.298
      95      24       3    5.84e+04       5.84e+04    8.59e+04      37.338
      96      25       4    5.84e+04       5.84e+04    8.59e+04      37.614
      97      26       3    7.25e+04       5.84e+04    8.59e+04      37.907
      98      27       2    7.25e+04       5.84e+04    8.59e+04      37.973
      99      28            8.59e+04 pr    5.84e+04    8.59e+04      38.056
     100      27       1    6.96e+04       5.84e+04    8.59e+04      38.406
     101      28            1.17e+05 pr    5.84e+04    8.59e+04      38.450
     102      27            8.89e+04 pr    5.84e+04    8.59e+04      38.705
     103      26       2    7.25e+04       5.84e+04    8.59e+04      38.738
     104      27       3    5.84e+04       5.84e+04    8.59e+04      38.891
     105      28       2    5.84e+04       5.84e+04    8.59e+04      38.998
     106      29       1    6.96e+04       5.84e+04    8.59e+04      39.128
     107      30            1.17e+05 pr    5.84e+04    8.59e+04      39.258
     108      29            8.59e+04 pr    5.84e+04    8.59e+04      39.365
     109      28         INFEASIBLE  pr    5.84e+04    8.59e+04      39.694
     110      27       2    5.84e+04       5.84e+04    8.59e+04      39.721
     111      28       1    6.96e+04       5.84e+04    8.59e+04      39.893
     112      29            1.17e+05 pr    5.84e+04    8.59e+04      40.011
     113      28         INFEASIBLE  pr    5.84e+04    8.59e+04      40.267
     114      27         INFEASIBLE  pr    5.84e+04    8.59e+04      40.428
     115      26            1.17e+05 pr    5.84e+04    8.59e+04      40.535
     116      25       1    7.31e+04       5.84e+04    8.59e+04      40.574
     117      26            8.65e+04 pr    5.84e+04    8.59e+04      40.607
     118      25         INFEASIBLE  pr    5.84e+04    8.59e+04      40.714
     119      24       2    7.31e+04       5.84e+04    8.59e+04      40.860
     120      25       1    7.31e+04       5.84e+04    8.59e+04      40.913
     121      26            8.65e+04 pr    5.84e+04    8.59e+04      40.960
     122      25         INFEASIBLE  pr    5.84e+04    8.59e+04      41.262
     123      24       1    7.31e+04       5.84e+04    8.59e+04      41.319
     124      25       3    7.25e+04       5.84e+04    8.59e+04      41.733
     125      26       3    5.84e+04       5.84e+04    8.59e+04      41.768
     126      27            1.17e+05 pr    5.84e+04    8.59e+04      41.817
     127      26       2    7.25e+04       5.84e+04    8.59e+04      41.905
     128      27            1.17e+05 pr    5.84e+04    8.59e+04      42.124
     129      26       1    7.27e+04       5.84e+04    8.59e+04      42.240
     130      27            8.65e+04 pr    5.84e+04    8.59e+04      42.306
     131      26            8.65e+04 pr    5.84e+04    8.59e+04      42.352
     132      25       2    7.25e+04       5.84e+04    8.59e+04      42.385
     133      26            1.17e+05 pr    5.84e+04    8.59e+04      42.488
     134      25       1    7.31e+04       5.84e+04    8.59e+04      43.060
     135      26            8.65e+04 pr    5.84e+04    8.59e+04      43.188
     136      25            8.65e+04 pr    5.84e+04    8.59e+04      43.257
     137      24       2    7.25e+04       5.84e+04    8.59e+04      43.310
     138      25       2    6.96e+04       5.84e+04    8.59e+04      43.352
     139      26            1.17e+05 pr    5.84e+04    8.59e+04      43.458
     140      25            8.59e+04 pr    5.84e+04    8.59e+04      43.955
     141      24       1    7.31e+04       5.84e+04    8.59e+04      44.223
     142      25            8.65e+04 pr    5.84e+04    8.59e+04      44.438
     143      24            8.65e+04 pr    5.84e+04    8.59e+04      44.504
     144      23       1    7.31e+04       5.84e+04    8.59e+04      44.609
     145      24            8.59e+04 pr    5.84e+04    8.59e+04      44.802
     146      23            8.65e+04 pr    5.84e+04    8.59e+04      44.872
     147      22            8.65e+04 pr    5.84e+04    8.59e+04      44.935
     148      21            8.65e+04 pr    5.84e+04    8.59e+04      45.354
     149      20         INFEASIBLE  pr    5.84e+04    8.59e+04      45.753
     150      19         INFEASIBLE  pr    5.84e+04    8.59e+04      46.141
     151      18       3    7.25e+04       5.84e+04    8.59e+04      46.199
     152      19            1.17e+05 pr    5.84e+04    8.59e+04      46.266
     153      18       2    7.24e+04       5.84e+04    8.59e+04      46.557
     154      19            1.17e+05 pr    5.84e+04    8.59e+04      46.979
     155      18       1    7.27e+04       5.84e+04    8.59e+04      47.018
     156      19            8.64e+04 pr    5.84e+04    8.59e+04      47.111
     157      18            8.89e+04 pr    5.84e+04    8.59e+04      47.329
     158      17       3    7.25e+04       5.84e+04    8.59e+04      47.392
     159      18       6    5.84e+04       5.84e+04    8.59e+04      47.434
     160      19       5    5.84e+04       5.84e+04    8.59e+04      47.942
     161      20       4    5.84e+04       5.84e+04    8.59e+04      47.979
     162      21       3    5.84e+04       5.84e+04    8.59e+04      48.015
     163      22            1.17e+05 pr    5.84e+04    8.59e+04      48.055
     164      21       2    6.96e+04       5.84e+04    8.59e+04      48.230
     165      22            1.17e+05 pr    5.84e+04    8.59e+04      48.970
     166      21            1.17e+05 pr    5.84e+04    8.59e+04      50.831
     167      20       3    5.84e+04       5.84e+04    8.59e+04      50.877
     168      21            1.17e+05 pr    5.84e+04    8.59e+04      51.003
     169      20       2    6.96e+04       5.84e+04    8.59e+04      51.506
     170      21            1.17e+05 pr    5.84e+04    8.59e+04      51.858
     171      20       1    7.21e+04       5.84e+04    8.59e+04      52.188
     172      21            8.65e+04 pr    5.84e+04    8.59e+04      52.223
     173      20            8.59e+04 pr    5.84e+04    8.59e+04      52.587
     174      19       4    5.84e+04       5.84e+04    8.59e+04      52.624
     175      20            1.17e+05 pr    5.84e+04    8.59e+04      52.746
     176      19       3    6.96e+04       5.84e+04    8.59e+04      53.018
     177      20            8.59e+04 pr    5.84e+04    8.59e+04      53.045
     178      19       2    6.96e+04       5.84e+04    8.59e+04      53.071
     179      20            1.36e+05 pr    5.84e+04    8.59e+04      54.438
     180      19            1.17e+05 pr    5.84e+04    8.59e+04      54.651
     181      18       5    5.84e+04       5.84e+04    8.59e+04      55.085
     182      19       4    5.84e+04       5.84e+04    8.59e+04      55.495
     183      20       3    5.84e+04       5.84e+04    8.59e+04      55.825
     184      21       2    6.96e+04       5.84e+04    8.59e+04      55.865
     185      22       1    6.96e+04       5.84e+04    8.59e+04      56.124
     186      23            1.17e+05 pr    5.84e+04    8.59e+04      56.258
     187      22            8.65e+04 pr    5.84e+04    8.59e+04      56.901
     188      21       1    6.96e+04       5.84e+04    8.59e+04      56.961
     189      22       3    5.84e+04       5.84e+04    8.59e+04      56.995
     190      23       4    7.25e+04       5.84e+04    8.59e+04      57.613
     191      24       2    6.96e+04       5.84e+04    8.59e+04      57.788
     192      25         INFEASIBLE  pr    5.84e+04    8.59e+04      58.151
     193      24       1    7.24e+04       5.84e+04    8.59e+04      58.753
     194      25            8.65e+04 pr    5.84e+04    8.59e+04      58.870
     195      24            8.89e+04 pr    5.84e+04    8.59e+04      58.934
     196      23       3    5.84e+04       5.84e+04    8.59e+04      59.422
     197      24       2    6.96e+04       5.84e+04    8.59e+04      59.534
     198      25            1.17e+05 pr    5.84e+04    8.59e+04      59.656
     199      24       1    7.27e+04       5.84e+04    8.59e+04      59.720
     200      25            8.65e+04 pr    5.84e+04    8.59e+04      60.235
     201      24         INFEASIBLE  pr    5.84e+04    8.59e+04      60.409
     202      23       2    6.96e+04       5.84e+04    8.59e+04      60.611
     203      24       2    6.96e+04       5.84e+04    8.59e+04      61.133
     204      25       3    5.84e+04       5.84e+04    8.59e+04      61.791
     205      26       2    5.84e+04       5.84e+04    8.59e+04      61.837
     206      27       1    6.96e+04       5.84e+04    8.59e+04      62.048
     207      28            1.17e+05 pr    5.84e+04    8.59e+04      62.124
     208      27            8.65e+04 pr    5.84e+04    8.59e+04      63.105
     209      26       1    6.96e+04       5.84e+04    8.59e+04      64.168
     210      27       2    5.84e+04       5.84e+04    8.59e+04      64.235
     211      28       1    6.96e+04       5.84e+04    8.59e+04      64.471
     212      29            1.17e+05 pr    5.84e+04    8.59e+04      64.933
     213      28         INFEASIBLE  pr    5.84e+04    8.59e+04      65.522
     214      27       1    6.96e+04       5.84e+04    8.59e+04      65.662
     215      28       3    5.84e+04       5.84e+04    8.59e+04      65.850
     216      29       2    5.84e+04       5.84e+04    8.59e+04      65.886
     217      30       1    6.96e+04       5.84e+04    8.59e+04      65.924
     218      31            1.17e+05 pr    5.84e+04    8.59e+04      65.959
     219      30         INFEASIBLE  pr    5.84e+04    8.59e+04      66.134
     220      29       1    6.96e+04       5.84e+04    8.59e+04      66.382
     221      30       2    6.96e+04       5.84e+04    8.59e+04      66.721
     222      31            1.17e+05 pr    5.84e+04    8.59e+04      66.866
     223      30       1    6.96e+04       5.84e+04    8.59e+04      66.925
     224      31            1.17e+05 pr    5.84e+04    8.59e+04      67.133
     225      30         INFEASIBLE  pr    5.84e+04    8.59e+04      67.377
     226      29       1    6.96e+04       5.84e+04    8.59e+04      67.412
     227      30       3    7.25e+04       5.84e+04    8.59e+04      67.585
     228      31       2    7.25e+04       5.84e+04    8.59e+04      67.636
     229      32            1.17e+05 pr    5.84e+04    8.59e+04      67.762
     230      31         FAILED -400       5.84e+04    8.59e+04      77.908
     231      32            8.65e+04 pr    5.84e+04    8.59e+04      77.948
     232      31            8.65e+04 pr    5.84e+04    8.59e+04      78.323
     233      30       2    7.25e+04       5.84e+04    8.59e+04      78.355
     234      31       2    7.25e+04       6.96e+04    8.59e+04      78.449
     235      32       3    6.96e+04       6.96e+04    8.59e+04      78.494
     236      33       1    7.27e+04       6.96e+04    8.59e+04      78.704
     237      34            8.65e+04 pr    6.96e+04    8.59e+04      78.742
     238      33            8.59e+04 pr    6.96e+04    8.59e+04      78.950
     239      32       2    6.96e+04       6.96e+04    8.59e+04      79.170
     240      33            1.17e+05 pr    6.96e+04    8.59e+04      79.261
     241      32       1    7.21e+04       6.96e+04    8.59e+04      79.433
     242      33            8.65e+04 pr    6.96e+04    8.59e+04      79.470
     243      32            8.59e+04 pr    6.96e+04    8.59e+04      79.504
     244      31       2    6.96e+04       6.96e+04    8.59e+04      79.558
     245      32         INFEASIBLE  pr    6.96e+04    8.59e+04      80.492
     246      31            8.59e+04 pr    6.96e+04    8.59e+04      80.969
     247      30       1    6.96e+04       6.96e+04    8.59e+04      81.007
     248      31            1.17e+05 pr    6.96e+04    8.59e+04      81.313
     249      30            8.59e+04 pr    6.96e+04    8.59e+04      81.468
     250      29       1    7.27e+04       6.96e+04    8.59e+04      81.557
     251      30            8.65e+04 pr    6.96e+04    8.59e+04      81.588
     252      29            8.65e+04 pr    6.96e+04    8.59e+04      82.586
     253      28       1    7.27e+04       6.96e+04    8.59e+04      82.649
     254      29            1.17e+05 pr    6.96e+04    8.59e+04      82.697
     255      28            8.64e+04 pr    6.96e+04    8.59e+04      82.767
     256      27         INFEASIBLE  pr    6.96e+04    8.59e+04      83.025

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169243605355e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      83.06734 (    72.919 CPU time)
Time spent in evaluations (secs)    =       3.74317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.03     31665
   nlp_gf_jg        0.881         1.02     22613
  nlp_hess_l        0.774        0.858     22201
      solver         72.9         83.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
