====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.320
       2       1       7    5.84e+04     -1.80e+308                   1.396
       3       2       6    5.84e+04     -1.80e+308                   1.424
       4       3       5    5.84e+04     -1.80e+308                   1.455
       5       4       4    5.84e+04     -1.80e+308                   1.494
       6       5       3    5.84e+04     -1.80e+308                   1.517
       7       6       2    5.84e+04     -1.80e+308                   1.553
       8       7       1    1.17e+05     -1.80e+308                   1.596
       9       8         INFEASIBLE  pr  -1.80e+308                   1.769
*     10       7       0    3.26e+05  f  -1.80e+308    3.26e+05       1.920
      11       6       1    1.62e+05     -1.80e+308    3.26e+05       3.290
      12       7       7    5.84e+04       5.84e+04    3.26e+05       3.414
      13       8       6    5.84e+04       5.84e+04    3.26e+05       3.449
      14       9       3    5.84e+04       5.84e+04    3.26e+05       3.516
      15      10       5    5.84e+04       5.84e+04    3.26e+05       3.547
      16      11       4    5.84e+04       5.84e+04    3.26e+05       3.576
      17      12       3    1.17e+05       5.84e+04    3.26e+05       3.811
      18      13       2    1.17e+05       5.84e+04    3.26e+05       3.842
      19      14            3.26e+05 pr    5.84e+04    3.26e+05       3.937
      20      13         INFEASIBLE  pr    5.84e+04    3.26e+05       4.305
      21      12       2    1.17e+05       5.84e+04    3.26e+05       4.345
      22      13       3    8.59e+04       5.84e+04    3.26e+05       4.990
      23      14       2    5.84e+04       5.84e+04    3.26e+05       5.607
      24      15       1    1.17e+05       5.84e+04    3.26e+05       5.674
      25      16            3.26e+05 pr    5.84e+04    3.26e+05       6.007
*     26      15       0    1.75e+05  f    5.84e+04    1.75e+05       6.661
      27      14       1    1.62e+05       5.84e+04    1.75e+05       7.810
      28      15       4    1.02e+05       5.84e+04    1.75e+05       8.587
      29      16       3    1.02e+05       5.84e+04    1.75e+05       8.720
      30      17       2    1.02e+05       5.84e+04    1.75e+05       8.812
      31      18       1    1.17e+05       5.84e+04    1.75e+05       8.845
      32      19            3.26e+05 pr    5.84e+04    1.75e+05       9.347
      33      18            3.26e+05 pr    5.84e+04    1.75e+05      10.093
      34      17       1    1.02e+05       5.84e+04    1.75e+05      10.129
      35      18       4    1.17e+05       5.84e+04    1.75e+05      10.364
      36      19       5    5.84e+04       5.84e+04    1.75e+05      12.504
      37      20       4    5.84e+04       5.84e+04    1.75e+05      12.535
      38      21       3    5.84e+04       5.84e+04    1.75e+05      12.588
      39      22       2    5.84e+04       5.84e+04    1.75e+05      12.668
      40      23       1    1.17e+05       5.84e+04    1.75e+05      12.799
      41      24            3.27e+05 pr    5.84e+04    1.75e+05      12.832
      42      23            1.75e+05 pr    5.84e+04    1.75e+05      13.159
      43      22       1    1.62e+05       5.84e+04    1.75e+05      13.782
      44      23       2    5.84e+04       5.84e+04    1.75e+05      13.821
      45      24       3    5.84e+04       5.84e+04    1.75e+05      13.853
      46      25       4    5.84e+04       5.84e+04    1.75e+05      14.041
      47      26       2    1.17e+05       5.84e+04    1.75e+05      14.137
      48      27       1    1.17e+05       5.84e+04    1.75e+05      14.692
      49      28            3.28e+05 pr    5.84e+04    1.75e+05      14.810
      50      27         INFEASIBLE  pr    5.84e+04    1.75e+05      15.175
      51      26       1    1.17e+05       5.84e+04    1.75e+05      16.087
      52      27         INFEASIBLE  pr    5.84e+04    1.75e+05      16.598
      53      26            3.27e+05 pr    5.84e+04    1.75e+05      16.921
      54      25         INFEASIBLE  pr    5.84e+04    1.75e+05      17.137
      55      24       3    9.14e+04       5.84e+04    1.75e+05      17.169
      56      25       2    9.14e+04       5.84e+04    1.75e+05      17.244
      57      26       1    1.02e+05       5.84e+04    1.75e+05      17.308
*     58      27       0    1.64e+05  f    5.84e+04    1.64e+05      17.390
      59      26            1.64e+05 pr    5.84e+04    1.64e+05      18.416
      60      25       1    9.69e+04       5.84e+04    1.64e+05      18.454
      61      26       3    8.59e+04       5.84e+04    1.64e+05      18.793
      62      27       5    5.84e+04       5.84e+04    1.64e+05      19.109
      63      28       2    1.17e+05       5.84e+04    1.64e+05      19.426
      64      29       1    1.17e+05       5.84e+04    1.64e+05      19.477
      65      30            3.27e+05 pr    5.84e+04    1.64e+05      19.854
      66      29            3.27e+05 pr    5.84e+04    1.64e+05      20.260
      67      28       1    1.17e+05       5.84e+04    1.64e+05      20.469
      68      29         FAILED -400       5.84e+04    1.64e+05      32.729
      69      30         FAILED -400       5.84e+04    1.64e+05      43.682
      70      31            1.75e+05 pr    5.84e+04    1.64e+05      47.604
      71      30            1.75e+05 pr    5.84e+04    1.64e+05      47.649
      72      29            1.64e+05 pr    5.84e+04    1.64e+05      47.961
*     73      28       0    1.62e+05  f    5.84e+04    1.62e+05      48.792
      74      27            1.75e+05 pr    5.84e+04    1.62e+05      50.097
      75      26       4    5.84e+04       5.84e+04    1.62e+05      50.148
      76      27       3    5.84e+04       5.84e+04    1.62e+05      50.191
      77      28       2    1.17e+05       5.84e+04    1.62e+05      50.295
      78      29       1    1.17e+05       5.84e+04    1.62e+05      50.371
      79      30            1.62e+05 pr    5.84e+04    1.62e+05      51.482
      80      29            1.75e+05 pr    5.84e+04    1.62e+05      51.965
      81      28       1    1.17e+05       5.84e+04    1.62e+05      52.588
      82      29       2    1.17e+05       5.84e+04    1.62e+05      53.325
      83      30       3    5.84e+04       5.84e+04    1.62e+05      53.358
      84      31       2    1.17e+05       5.84e+04    1.62e+05      54.171
      85      32       1    1.02e+05       5.84e+04    1.62e+05      54.285
      86      33         FAILED -400       5.84e+04    1.62e+05      65.732
*     87      32       0    1.62e+05  f    5.84e+04    1.62e+05      66.083
      88      31       1    1.17e+05       5.84e+04    1.62e+05      66.283
      89      32       2    1.17e+05       5.84e+04    1.62e+05      68.303
      90      33       1    1.17e+05       5.84e+04    1.62e+05      68.569
      91      34            1.62e+05 pr    5.84e+04    1.62e+05      68.796
      92      33            1.62e+05 pr    5.84e+04    1.62e+05      69.125
      93      32       1    1.17e+05       5.84e+04    1.62e+05      69.160
      94      33            1.64e+05 pr    5.84e+04    1.62e+05      69.912
      95      32         INFEASIBLE  pr    5.84e+04    1.62e+05      70.332
      96      31       1    1.17e+05       5.84e+04    1.62e+05      70.420
      97      32       1    1.22e+05       5.84e+04    1.62e+05      71.157
      98      33       4    5.84e+04       5.84e+04    1.62e+05      71.201
      99      34       3    5.84e+04       5.84e+04    1.62e+05      71.334
     100      35       2    1.17e+05       5.84e+04    1.62e+05      71.482
     101      36       1    1.17e+05       5.84e+04    1.62e+05      71.557
     102      37            1.64e+05 pr    5.84e+04    1.62e+05      75.838
     103      36            1.64e+05 pr    5.84e+04    1.62e+05      80.446
     104      35       1    1.17e+05       5.84e+04    1.62e+05      80.483
     105      36       2    1.02e+05       5.84e+04    1.62e+05      80.736
     106      37       3    5.84e+04       5.84e+04    1.62e+05      80.777
     107      38       2    1.17e+05       5.84e+04    1.62e+05      82.224
     108      39       1    1.17e+05       5.84e+04    1.62e+05      82.250
     109      40         INFEASIBLE  pr    5.84e+04    1.62e+05      82.863
     110      39         FAILED -400       5.84e+04    1.62e+05      92.503
     111      38       1    1.17e+05       5.84e+04    1.62e+05      92.524
     112      39       2    1.02e+05       5.84e+04    1.62e+05      92.851
     113      40       6    5.84e+04       5.84e+04    1.62e+05      92.944
     114      41       5    5.84e+04       5.84e+04    1.62e+05      93.047
     115      42       4    5.84e+04       5.84e+04    1.62e+05      93.463
     116      43       3    1.02e+05       5.84e+04    1.62e+05      93.671
     117      44       2    1.17e+05       5.84e+04    1.62e+05      94.560
     118      45         INFEASIBLE  pr    5.84e+04    1.62e+05      94.964
     119      44         INFEASIBLE        5.84e+04    1.62e+05      95.595
     120      45            3.28e+05 pr    5.84e+04    1.62e+05      95.694
     121      44            3.28e+05 pr    5.84e+04    1.62e+05      95.763
     122      43       2    1.02e+05       5.84e+04    1.62e+05      95.927
     123      44       3    1.17e+05       5.84e+04    1.62e+05      96.479
     124      45       4    5.84e+04       5.84e+04    1.62e+05      96.523
     125      46       5    5.84e+04       5.84e+04    1.62e+05      98.105
     126      47       4    5.84e+04       5.84e+04    1.62e+05      98.630
     127      48       3    1.17e+05       5.84e+04    1.62e+05      99.014
     128      49       2    1.17e+05       5.84e+04    1.62e+05      99.050
     129      50            2.54e+05 pr    5.84e+04    1.62e+05     100.098
     130      49       1    1.17e+05       5.84e+04    1.62e+05     100.128
*    131      50       0    1.62e+05  f    5.84e+04    1.62e+05     100.859
     132      49         INFEASIBLE  pr    5.84e+04    1.62e+05     101.147
     133      48       2    1.17e+05       5.84e+04    1.62e+05     101.222
     134      49         INFEASIBLE  pr    5.84e+04    1.62e+05     101.886
     135      48       1    1.17e+05       5.84e+04    1.62e+05     101.918
     136      49            1.64e+05 pr    5.84e+04    1.62e+05     102.549
     137      48            1.62e+05 pr    5.84e+04    1.62e+05     102.976
     138      47       1    1.17e+05       5.84e+04    1.62e+05     103.035
     139      48       3    7.63e+04       5.84e+04    1.62e+05     103.615
     140      49       2    1.00e+05       5.84e+04    1.62e+05     103.719
     141      50       1    1.21e+05       5.84e+04    1.62e+05     104.101
     142      51            1.75e+05 pr    5.84e+04    1.62e+05     104.169
     143      50            1.64e+05 pr    5.84e+04    1.62e+05     104.487
     144      49            1.62e+05 pr    5.84e+04    1.62e+05     105.103
     145      48       2    1.00e+05       5.84e+04    1.62e+05     105.600
     146      49       3    1.00e+05       5.84e+04    1.62e+05     106.055
     147      50       3    1.22e+05       5.84e+04    1.62e+05     109.482
     148      51       6    5.84e+04       5.84e+04    1.62e+05     109.525
     149      52       5    5.84e+04       5.84e+04    1.62e+05     109.562
     150      53       4    5.84e+04       5.84e+04    1.62e+05     109.620
     151      54       3    1.02e+05       5.84e+04    1.62e+05     110.259
     152      55       2    1.02e+05       5.84e+04    1.62e+05     110.355
     153      56       1    1.17e+05       5.84e+04    1.62e+05     110.405
     154      57            3.28e+05 pr    5.84e+04    1.62e+05     110.614
     155      56            3.28e+05 pr    5.84e+04    1.62e+05     110.826
     156      55       1    1.02e+05       5.84e+04    1.62e+05     110.945
     157      56       3    8.59e+04       5.84e+04    1.62e+05     112.354
     158      57       5    5.84e+04       5.84e+04    1.62e+05     112.411
     159      58       4    5.84e+04       5.84e+04    1.62e+05     112.462
     160      59       3    5.84e+04       5.84e+04    1.62e+05     112.499
     161      60       2    1.02e+05       5.84e+04    1.62e+05     112.562
     162      61       1    1.02e+05       5.84e+04    1.62e+05     112.629
     163      62            1.64e+05 pr    5.84e+04    1.62e+05     112.751
     164      61            1.64e+05 pr    5.84e+04    1.62e+05     113.303
     165      60       1    1.02e+05       5.84e+04    1.62e+05     113.390
     166      61       2    1.00e+05       5.84e+04    1.62e+05     113.730
     167      62       4    5.84e+04       5.84e+04    1.62e+05     113.767
     168      63       3    1.17e+05       5.84e+04    1.62e+05     114.360
     169      64       2    1.02e+05       5.84e+04    1.62e+05     114.405
     170      65            1.62e+05 pr    5.84e+04    1.62e+05     114.891
     171      64         INFEASIBLE  pr    5.84e+04    1.62e+05     115.179
     172      63       2    1.17e+05       5.84e+04    1.62e+05     115.213
     173      64         INFEASIBLE  pr    5.84e+04    1.62e+05     115.772
     174      63            1.62e+05 pr    5.84e+04    1.62e+05     116.200
     175      62         INFEASIBLE  pr    5.84e+04    1.62e+05     116.466
     176      61       1    1.20e+05       5.84e+04    1.62e+05     116.582
     177      62            1.62e+05 pr    5.84e+04    1.62e+05     116.618
     178      61            1.64e+05 pr    5.84e+04    1.62e+05     116.667
     179      60            1.62e+05 pr    5.84e+04    1.62e+05     116.825
     180      59            1.64e+05 pr    5.84e+04    1.62e+05     117.052
     181      58            1.64e+05 pr    5.84e+04    1.62e+05     117.843
     182      57       3    5.84e+04       5.84e+04    1.62e+05     118.171
     183      58       2    1.02e+05       5.84e+04    1.62e+05     118.499
     184      59       1    1.21e+05       5.84e+04    1.62e+05     119.715
     185      60            1.64e+05 pr    5.84e+04    1.62e+05     120.409
     186      59            1.64e+05 pr    5.84e+04    1.62e+05     120.457
     187      58         INFEASIBLE  pr    5.84e+04    1.62e+05     120.838
     188      57         INFEASIBLE  pr    5.84e+04    1.62e+05     121.305
     189      56       2    9.36e+04       5.84e+04    1.62e+05     122.784
     190      57       1    1.21e+05       5.84e+04    1.62e+05     122.825
     191      58            1.75e+05 pr    5.84e+04    1.62e+05     122.852
     192      57            1.64e+05 pr    5.84e+04    1.62e+05     122.901
     193      56         INFEASIBLE  pr    5.84e+04    1.62e+05     123.356
     194      55       2    1.02e+05       5.84e+04    1.62e+05     123.394
     195      56       4    5.84e+04       5.84e+04    1.62e+05     123.642
     196      57       3    9.26e+04       5.84e+04    1.62e+05     123.746
     197      58       2    8.59e+04       5.84e+04    1.62e+05     124.121
     198      59       1    1.20e+05       5.84e+04    1.62e+05     124.284
     199      60            1.62e+05 pr    5.84e+04    1.62e+05     125.076
     200      59            1.63e+05 pr    5.84e+04    1.62e+05     125.455
     201      58         INFEASIBLE  pr    5.84e+04    1.62e+05     126.138
     202      57       2    9.66e+04       5.84e+04    1.62e+05     126.208
     203      58         INFEASIBLE  pr    8.59e+04    1.62e+05     126.652
     204      57       1    9.66e+04       8.59e+04    1.62e+05     126.728
     205      58            1.64e+05 pr    8.59e+04    1.62e+05     126.906
     206      57         INFEASIBLE  pr    8.59e+04    1.62e+05     127.350
     207      56       1    9.66e+04       8.59e+04    1.62e+05     127.402
     208      57       2    8.59e+04       8.59e+04    1.62e+05     129.445
     209      58            1.62e+05 pr    8.59e+04    1.62e+05     129.715
     210      57       1    1.20e+05       8.59e+04    1.62e+05     129.865
     211      58            1.64e+05 pr    8.59e+04    1.62e+05     129.942
     212      57            1.64e+05 pr    8.59e+04    1.62e+05     130.370
     213      56            1.64e+05 pr    8.59e+04    1.62e+05     130.581
     214      55         INFEASIBLE  pr    8.59e+04    1.62e+05     131.027
     215      54            1.62e+05 pr    8.59e+04    1.62e+05     131.087
     216      53         INFEASIBLE  pr    8.59e+04    1.62e+05     131.388
     217      52            1.64e+05 pr    8.59e+04    1.62e+05     131.484
     218      51            1.64e+05 pr    8.59e+04    1.62e+05     131.725
     219      50       2    1.02e+05       8.59e+04    1.62e+05     131.772
     220      51       2    8.59e+04       8.59e+04    1.62e+05     132.256
     221      52       2    8.59e+04       8.59e+04    1.62e+05     132.369
     222      53       1    1.17e+05       8.59e+04    1.62e+05     132.569
     223      54            3.26e+05 pr    8.59e+04    1.62e+05     132.717
     224      53            1.63e+05 pr    8.59e+04    1.62e+05     133.136
     225      52       1    1.02e+05       8.59e+04    1.62e+05     133.221
     226      53       2    8.59e+04       8.59e+04    1.62e+05     133.285
     227      54       1    1.17e+05       8.59e+04    1.62e+05     133.400
     228      55         INFEASIBLE  pr    8.59e+04    1.62e+05     133.918
     229      54         INFEASIBLE  pr    8.59e+04    1.62e+05     134.358
     230      53       1    1.17e+05       8.59e+04    1.62e+05     134.776
     231      54            1.62e+05 pr    8.59e+04    1.62e+05     134.988
     232      53            1.64e+05 pr    8.59e+04    1.62e+05     135.128
     233      52         INFEASIBLE  pr    8.59e+04    1.62e+05     135.450
     234      51            1.64e+05 pr    8.59e+04    1.62e+05     135.731
     235      50            1.64e+05 pr    8.59e+04    1.62e+05     136.261
     236      49         INFEASIBLE  pr    9.14e+04    1.62e+05     136.673
     237      48            1.62e+05 pr    9.14e+04    1.62e+05     136.795
     238      47         INFEASIBLE  pr    9.14e+04    1.62e+05     136.938
     239      46       2    9.26e+04       9.14e+04    1.62e+05     137.154
     240      47       1    1.20e+05       9.14e+04    1.62e+05     137.257
     241      48            1.63e+05 pr    9.14e+04    1.62e+05     137.292
     242      47            1.64e+05 pr    9.14e+04    1.62e+05     137.441
     243      46         INFEASIBLE  pr    9.14e+04    1.62e+05     137.946
     244      45       2    1.02e+05       9.14e+04    1.62e+05     138.471
     245      46       2    9.14e+04       9.14e+04    1.62e+05     138.541
     246      47       1    1.02e+05       9.14e+04    1.62e+05     138.703
     247      48            1.64e+05 pr    9.14e+04    1.62e+05     138.781
     248      47            1.64e+05 pr    9.14e+04    1.62e+05     139.378
     249      46       1    1.02e+05       9.69e+04    1.62e+05     139.982
     250      47            1.64e+05 pr    9.69e+04    1.62e+05     140.016
     251      46            1.64e+05 pr    9.69e+04    1.62e+05     140.058
     252      45         INFEASIBLE  pr    9.69e+04    1.62e+05     140.535
     253      44       1    1.20e+05       9.69e+04    1.62e+05     140.724
     254      45            1.64e+05 pr    9.69e+04    1.62e+05     140.973
     255      44            1.64e+05 pr    9.69e+04    1.62e+05     141.117
     256      43         INFEASIBLE  pr    9.69e+04    1.62e+05     141.641

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62319135440369e+05
Final integrality gap (abs / rel)   =  6.55e+04 /   4.03e-01 (40.32%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     141.68643 (   103.143 CPU time)
Time spent in evaluations (secs)    =       6.50697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52         1.65     46989
   nlp_gf_jg         1.31         1.82     34125
  nlp_hess_l         1.18         1.64     33842
      solver          103          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1957
         0         0    0.1680
    1.0000         0    0.0203
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
