====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.211
       2       1       7    5.84e+04     -1.80e+308                   1.426
       3       2       6    5.84e+04     -1.80e+308                   1.635
       4       3       5    5.84e+04     -1.80e+308                   1.659
       5       4       4    5.84e+04     -1.80e+308                   1.730
       6       5       3    5.84e+04     -1.80e+308                   1.775
       7       6       2    5.84e+04     -1.80e+308                   1.789
       8       7       1    1.17e+05     -1.80e+308                   1.812
       9       8         INFEASIBLE  pr  -1.80e+308                   1.894
*     10       7       0    3.68e+05  f  -1.80e+308    3.68e+05       1.986
      11       6         FAILED -400     -1.80e+308    3.68e+05      11.237
*     12       7       0    3.66e+05  f  -1.80e+308    3.66e+05      11.406
*     13       6       0    1.84e+05  f  -1.80e+308    1.84e+05      11.566
      14       5       2    5.84e+04     -1.80e+308    1.84e+05      11.596
      15       6       7    5.84e+04       5.84e+04    1.84e+05      11.672
      16       7       6    5.84e+04       5.84e+04    1.84e+05      12.003
      17       8       5    5.84e+04       5.84e+04    1.84e+05      12.833
      18       9       4    5.84e+04       5.84e+04    1.84e+05      12.978
      19      10       3    1.17e+05       5.84e+04    1.84e+05      13.019
      20      11       2    1.17e+05       5.84e+04    1.84e+05      21.523
      21      12       1    1.17e+05       5.84e+04    1.84e+05      21.617
      22      13            3.68e+05 pr    5.84e+04    1.84e+05      21.846
      23      12            1.95e+05 pr    5.84e+04    1.84e+05      24.701
      24      11       1    1.09e+05       5.84e+04    1.84e+05      24.742
      25      12       6    5.84e+04       5.84e+04    1.84e+05      24.805
      26      13       5    5.84e+04       5.84e+04    1.84e+05      24.861
      27      14       4    5.84e+04       5.84e+04    1.84e+05      24.929
      28      15       3    1.17e+05       5.84e+04    1.84e+05      25.864
      29      16       2    1.83e+05       5.84e+04    1.84e+05      25.998
      30      17       1    1.83e+05       5.84e+04    1.84e+05      26.172
      31      18            3.65e+05 pr    5.84e+04    1.84e+05      26.561
      32      17            1.84e+05 pr    5.84e+04    1.84e+05      26.926
      33      16       1    1.83e+05       5.84e+04    1.84e+05      26.960
      34      17       3    8.15e+04       5.84e+04    1.84e+05      27.139
      35      18       4    5.84e+04       5.84e+04    1.84e+05      27.167
      36      19       3    5.84e+04       5.84e+04    1.84e+05      27.197
      37      20       2    1.09e+05       5.84e+04    1.84e+05      27.264
      38      21       1    1.09e+05       5.84e+04    1.84e+05      27.316
      39      22            1.84e+05 pr    5.84e+04    1.84e+05      27.465
      40      21            1.84e+05 pr    5.84e+04    1.84e+05      27.625
      41      20       1    1.09e+05       5.84e+04    1.84e+05      27.678
      42      21       3    5.84e+04       5.84e+04    1.84e+05      27.840
      43      22       5    5.84e+04       5.84e+04    1.84e+05      27.891
      44      23       5    5.84e+04       5.84e+04    1.84e+05      28.150
      45      24       4    5.84e+04       5.84e+04    1.84e+05      28.180
      46      25       3    1.09e+05       5.84e+04    1.84e+05      28.659
      47      26       2    1.09e+05       5.84e+04    1.84e+05      29.224
      48      27       1    1.17e+05       5.84e+04    1.84e+05      29.303
*     49      28       0    1.83e+05  f    5.84e+04    1.83e+05      29.661
      50      27            1.95e+05 pr    5.84e+04    1.83e+05      29.997
      51      26       1    1.09e+05       5.84e+04    1.83e+05      30.030
      52      27       4    5.84e+04       5.84e+04    1.83e+05      30.065
      53      28       3    5.84e+04       5.84e+04    1.83e+05      30.126
      54      29       2    9.87e+04       5.84e+04    1.83e+05      30.518
      55      30       1    1.38e+05       5.84e+04    1.83e+05      30.572
      56      31            1.95e+05 pr    5.84e+04    1.83e+05      30.629
      57      30            1.84e+05 pr    5.84e+04    1.83e+05      30.699
      58      29         INFEASIBLE  pr    5.84e+04    1.83e+05      31.039
      59      28         INFEASIBLE  pr    5.84e+04    1.83e+05      31.603
      60      27       3    5.84e+04       5.84e+04    1.83e+05      31.632
      61      28       2    1.04e+05       5.84e+04    1.83e+05      31.867
      62      29       1    1.38e+05       5.84e+04    1.83e+05      32.389
      63      30            1.84e+05 pr    5.84e+04    1.83e+05      32.576
      64      29            1.84e+05 pr    5.84e+04    1.83e+05      32.687
      65      28         INFEASIBLE  pr    5.84e+04    1.83e+05      33.174
      66      27         INFEASIBLE  pr    5.84e+04    1.83e+05      33.707
      67      26            1.84e+05 pr    5.84e+04    1.83e+05      34.869
      68      25            1.84e+05 pr    5.84e+04    1.83e+05      35.392
      69      24         INFEASIBLE  pr    5.84e+04    1.83e+05      36.073
      70      23         INFEASIBLE  pr    5.84e+04    1.83e+05      36.633
      71      22       4    1.09e+05       5.84e+04    1.83e+05      36.679
      72      23       3    1.09e+05       5.84e+04    1.83e+05      36.712
      73      24       2    1.36e+05       5.84e+04    1.83e+05      36.903
      74      25       1    1.36e+05       5.84e+04    1.83e+05      36.927
      75      26            1.83e+05 pr    5.84e+04    1.83e+05      36.964
      76      25            1.84e+05 pr    5.84e+04    1.83e+05      37.039
      77      24       1    1.36e+05       5.84e+04    1.83e+05      37.062
      78      25       3    1.17e+05       5.84e+04    1.83e+05      37.840
      79      26       6    5.84e+04       5.84e+04    1.83e+05      38.099
      80      27       1    1.17e+05       5.84e+04    1.83e+05      38.182
      81      28            3.66e+05 pr    5.84e+04    1.83e+05      38.303
      82      27            3.66e+05 pr    5.84e+04    1.83e+05      38.488
      83      26       5    5.84e+04       5.84e+04    1.83e+05      38.534
      84      27       4    1.09e+05       5.84e+04    1.83e+05      38.664
      85      28       3    8.85e+04       5.84e+04    1.83e+05      39.009
      86      29       2    1.17e+05       5.84e+04    1.83e+05      39.188
      87      30       1    1.17e+05       5.84e+04    1.83e+05      39.231
      88      31            3.68e+05 pr    5.84e+04    1.83e+05      39.500
      89      30            1.83e+05 pr    5.84e+04    1.83e+05      39.753
      90      29       1    1.17e+05       5.84e+04    1.83e+05      39.854
      91      30       1    1.36e+05       5.84e+04    1.83e+05      40.147
      92      31       4    5.84e+04       5.84e+04    1.83e+05      40.861
      93      32       3    1.17e+05       5.84e+04    1.83e+05      40.954
      94      33       2    1.17e+05       5.84e+04    1.83e+05      42.124
      95      34       1    1.17e+05       5.84e+04    1.83e+05      42.165
      96      35         FAILED -400       5.84e+04    1.83e+05      51.502
      97      34            3.66e+05 pr    5.84e+04    1.83e+05      52.490
      98      33       1    1.17e+05       5.84e+04    1.83e+05      52.520
      99      34       3    1.17e+05       5.84e+04    1.83e+05      53.521
     100      35       3    5.84e+04       5.84e+04    1.83e+05      54.551
     101      36       5    5.84e+04       5.84e+04    1.83e+05      54.595
     102      37       4    1.17e+05       5.84e+04    1.83e+05      55.202
     103      38       5    5.84e+04       5.84e+04    1.83e+05      55.240
     104      39         INFEASIBLE  pr    5.84e+04    1.83e+05      55.764
     105      38       4    8.85e+04       5.84e+04    1.83e+05      55.970
     106      39       3    8.85e+04       5.84e+04    1.83e+05      56.072
     107      40       2    8.85e+04       5.84e+04    1.83e+05      57.484
     108      41       1    1.23e+05       5.84e+04    1.83e+05      58.048
     109      42            3.68e+05 pr    5.84e+04    1.83e+05      60.770
     110      41            1.83e+05 pr    5.84e+04    1.83e+05      61.306
     111      40       1    1.09e+05       5.84e+04    1.83e+05      61.385
     112      41       4    8.85e+04       5.84e+04    1.83e+05      61.697
     113      42       4    5.84e+04       5.84e+04    1.83e+05      61.930
     114      43       2    1.17e+05       5.84e+04    1.83e+05      63.192
     115      44       1    1.17e+05       5.84e+04    1.83e+05      63.226
     116      45            3.66e+05 pr    5.84e+04    1.83e+05      63.522
     117      44            3.66e+05 pr    5.84e+04    1.83e+05      64.108
     118      43       1    1.17e+05       5.84e+04    1.83e+05      64.223
     119      44         INFEASIBLE  pr    5.84e+04    1.83e+05      64.865
     120      43            3.65e+05 pr    5.84e+04    1.83e+05      65.491
     121      42            3.66e+05 pr    5.84e+04    1.83e+05      65.610
     122      41       3    5.84e+04       5.84e+04    1.83e+05      65.701
     123      42       2    5.84e+04       5.84e+04    1.83e+05      65.751
     124      43       1    1.17e+05       5.84e+04    1.83e+05      66.048
     125      44            3.68e+05 pr    5.84e+04    1.83e+05      67.368
     126      43         INFEASIBLE  pr    5.84e+04    1.83e+05      67.653
     127      42       1    1.36e+05       5.84e+04    1.83e+05      67.807
     128      43       4    8.85e+04       5.84e+04    1.83e+05      68.027
     129      44       3    9.79e+04       5.84e+04    1.83e+05      68.226
     130      45       2    1.17e+05       5.84e+04    1.83e+05      68.634
     131      46       1    1.36e+05       5.84e+04    1.83e+05      68.939
     132      47            1.83e+05 pr    5.84e+04    1.83e+05      68.982
     133      46            1.84e+05 pr    5.84e+04    1.83e+05      69.392
     134      45       1    1.36e+05       5.84e+04    1.83e+05      69.681
     135      46         INFEASIBLE  pr    5.84e+04    1.83e+05      70.156
     136      45            1.83e+05 pr    5.84e+04    1.83e+05      70.186
     137      44            1.84e+05 pr    5.84e+04    1.83e+05      70.230
     138      43       2    9.91e+04       5.84e+04    1.83e+05      70.312
     139      44       2    1.09e+05       5.84e+04    1.83e+05      70.360
     140      45       1    1.09e+05       5.84e+04    1.83e+05      70.391
     141      46            1.84e+05 pr    5.84e+04    1.83e+05      70.713
     142      45         INFEASIBLE  pr    5.84e+04    1.83e+05      70.978
     143      44       1    1.09e+05       5.84e+04    1.83e+05      71.016
     144      45         INFEASIBLE  pr    5.84e+04    1.83e+05      71.351
     145      44            1.84e+05 pr    5.84e+04    1.83e+05      71.499
     146      43         INFEASIBLE  pr    5.84e+04    1.83e+05      72.206
     147      42       1    1.39e+05       5.84e+04    1.83e+05      72.834
     148      43            1.95e+05 pr    5.84e+04    1.83e+05      73.111
     149      42            1.84e+05 pr    5.84e+04    1.83e+05      73.216
     150      41         INFEASIBLE  pr    5.84e+04    1.83e+05      73.639
     151      40       3    1.09e+05       5.84e+04    1.83e+05      73.930
     152      41       2    5.84e+04       5.84e+04    1.83e+05      74.115
     153      42       1    1.17e+05       5.84e+04    1.83e+05      74.311
     154      43            1.84e+05 pr    5.84e+04    1.83e+05      74.591
     155      42         INFEASIBLE  pr    5.84e+04    1.83e+05      74.949
     156      41            1.83e+05 pr    5.84e+04    1.83e+05      75.929
     157      40       2    1.17e+05       5.84e+04    1.83e+05      76.466
     158      41       1    1.17e+05       5.84e+04    1.83e+05      76.524
     159      42            1.84e+05 pr    5.84e+04    1.83e+05      80.091
     160      41            1.84e+05 pr    5.84e+04    1.83e+05      80.913
     161      40       1    1.17e+05       5.84e+04    1.83e+05      80.961
     162      41         INFEASIBLE  pr    5.84e+04    1.83e+05      83.632
     163      40            1.84e+05 pr    5.84e+04    1.83e+05      84.532
     164      39         INFEASIBLE  pr    5.84e+04    1.83e+05      84.892
     165      38       2    1.09e+05       5.84e+04    1.83e+05      84.970
     166      39       3    5.84e+04       5.84e+04    1.83e+05      85.102
     167      40       2    5.84e+04       5.84e+04    1.83e+05      85.294
     168      41       1    1.09e+05       5.84e+04    1.83e+05      85.479
     169      42            1.84e+05 pr    5.84e+04    1.83e+05      85.528
     170      41            1.83e+05 pr    5.84e+04    1.83e+05      85.858
     171      40         INFEASIBLE  pr    5.84e+04    1.83e+05      86.444
     172      39       2    5.84e+04       5.84e+04    1.83e+05      86.487
     173      40       1    1.09e+05       5.84e+04    1.83e+05      86.642
     174      41            1.84e+05 pr    5.84e+04    1.83e+05      86.842
     175      40            1.84e+05 pr    5.84e+04    1.83e+05      87.212
     176      39            1.83e+05 pr    8.15e+04    1.83e+05      87.468
     177      38       1    1.10e+05       8.15e+04    1.83e+05      88.018
     178      39            1.84e+05 pr    8.15e+04    1.83e+05      88.460
     179      38            1.84e+05 pr    8.15e+04    1.83e+05      88.851
     180      37       1    1.09e+05       8.15e+04    1.83e+05      88.915
     181      38       2    1.16e+05       8.15e+04    1.83e+05      89.262
     182      39       1    1.36e+05       8.15e+04    1.83e+05      89.374
     183      40            1.83e+05 pr    8.15e+04    1.83e+05      89.410
     184      39            1.84e+05 pr    8.15e+04    1.83e+05      89.493
     185      38            1.83e+05 pr    8.15e+04    1.83e+05      89.933
     186      37            1.84e+05 pr    8.15e+04    1.83e+05      90.792
     187      36         INFEASIBLE  pr    8.15e+04    1.83e+05      90.958
     188      35            1.83e+05 pr    8.15e+04    1.83e+05      91.065
     189      34            1.84e+05 pr    8.15e+04    1.83e+05      91.165
     190      33       3    8.85e+04       8.15e+04    1.83e+05      91.406
     191      34       2    8.85e+04       8.15e+04    1.83e+05      91.476
     192      35       1    1.17e+05       8.15e+04    1.83e+05      92.680
     193      36            3.68e+05 pr    8.15e+04    1.83e+05      92.925
     194      35            1.95e+05 pr    8.15e+04    1.83e+05      93.175
     195      34       1    1.03e+05       8.15e+04    1.83e+05      93.232
     196      35         INFEASIBLE  pr    8.85e+04    1.83e+05      93.853
     197      34            1.84e+05 pr    8.85e+04    1.83e+05      93.937
     198      33         INFEASIBLE  pr    8.85e+04    1.83e+05      94.324
     199      32       2    8.85e+04       8.85e+04    1.83e+05      94.391
     200      33       1    1.17e+05       8.85e+04    1.83e+05      95.124
     201      34            1.83e+05 pr    8.85e+04    1.83e+05      95.874
     202      33         INFEASIBLE  pr    8.85e+04    1.83e+05      96.268
     203      32       1    1.09e+05       8.85e+04    1.83e+05      96.397
     204      33       3    8.85e+04       8.85e+04    1.83e+05      96.578
     205      34       2    9.51e+04       8.85e+04    1.83e+05      96.619
     206      35       2    1.17e+05       8.85e+04    1.83e+05      97.907
     207      36       1    1.17e+05       8.85e+04    1.83e+05      99.950
     208      37            1.83e+05 pr    8.85e+04    1.83e+05     100.096
     209      36            1.83e+05 pr    8.85e+04    1.83e+05     100.748
     210      35       1    1.09e+05       8.85e+04    1.83e+05     100.910
     211      36       2    8.85e+04       8.85e+04    1.83e+05     101.207
     212      37       1    1.36e+05       8.85e+04    1.83e+05     101.947
     213      38            1.83e+05 pr    8.85e+04    1.83e+05     102.016
     214      37            1.84e+05 pr    8.85e+04    1.83e+05     102.576
     215      36         INFEASIBLE  pr    8.85e+04    1.83e+05     103.254
     216      35            1.84e+05 pr    8.85e+04    1.83e+05     103.331
     217      34            1.84e+05 pr    8.85e+04    1.83e+05     103.708
     218      33       1    1.09e+05       8.85e+04    1.83e+05     103.777
     219      34            1.84e+05 pr    8.85e+04    1.83e+05     103.849
     220      33         FAILED -400       8.85e+04    1.83e+05     115.289
     221      32       1    1.01e+05       8.85e+04    1.83e+05     115.352
     222      33       2    8.85e+04       8.85e+04    1.83e+05     115.387
     223      34       1    1.38e+05       8.85e+04    1.83e+05     116.077
     224      35            1.95e+05 pr    8.85e+04    1.83e+05     116.173
     225      34            1.84e+05 pr    8.85e+04    1.83e+05     116.474
     226      33       1    1.38e+05       8.85e+04    1.83e+05     116.670
     227      34       3    8.85e+04       8.85e+04    1.83e+05     117.418
     228      35       2    8.85e+04       8.85e+04    1.83e+05     119.612
     229      36            1.83e+05 pr    8.85e+04    1.83e+05     120.466
     230      35            1.83e+05 pr    8.85e+04    1.83e+05     121.829
     231      34       2    1.17e+05       1.09e+05    1.83e+05     122.516
     232      35            1.84e+05 pr    1.09e+05    1.83e+05     122.556
     233      34       1    1.17e+05       1.09e+05    1.83e+05     122.708
     234      35            1.83e+05 pr    1.09e+05    1.83e+05     123.367
     235      34         INFEASIBLE  pr    1.09e+05    1.83e+05     123.953
     236      33       1    1.17e+05       1.09e+05    1.83e+05     124.067
     237      34         INFEASIBLE  pr    1.09e+05    1.83e+05     124.483
     238      33            1.84e+05 pr    1.09e+05    1.83e+05     124.772
     239      32         INFEASIBLE  pr    1.09e+05    1.83e+05     125.153
     240      31            1.95e+05 pr    1.09e+05    1.83e+05     125.193
     241      30            1.84e+05 pr    1.09e+05    1.83e+05     125.247
     242      29            1.84e+05 pr    1.09e+05    1.83e+05     125.368
     243      28         INFEASIBLE  pr    1.09e+05    1.83e+05     125.686
     244      27            1.84e+05 pr    1.09e+05    1.83e+05     125.842
     245      26            1.84e+05 pr    1.09e+05    1.83e+05     126.546
     246      25       3    1.17e+05       1.09e+05    1.83e+05     127.016
     247      26       2    1.17e+05       1.09e+05    1.83e+05     127.075
     248      27       1    1.17e+05       1.09e+05    1.83e+05     127.106
     249      28         INFEASIBLE  pr    1.09e+05    1.83e+05     127.802
     250      27            3.68e+05 pr    1.09e+05    1.83e+05     128.028
     251      26       1    1.17e+05       1.09e+05    1.83e+05     128.059
     252      27            1.84e+05 pr    1.09e+05    1.83e+05     128.110
     253      26            1.83e+05 pr    1.09e+05    1.83e+05     128.326
     254      25         INFEASIBLE  pr    1.09e+05    1.83e+05     128.582
     255      24       2    1.17e+05       1.09e+05    1.83e+05     128.689
     256      25            1.84e+05 pr    1.09e+05    1.83e+05     129.260

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463803871e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     129.30333 (    93.704 CPU time)
Time spent in evaluations (secs)    =       6.31818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.65     41926
   nlp_gf_jg         1.29         1.66     33005
  nlp_hess_l         1.14         1.67     32654
      solver         93.7          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.2160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
