====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.629
       2       1       7    5.84e+04     -1.80e+308                   1.908
       3       2       6    5.84e+04     -1.80e+308                   1.973
       4       3       5    5.84e+04     -1.80e+308                   2.019
       5       4       4    5.84e+04     -1.80e+308                   2.044
       6       5       3    5.84e+04     -1.80e+308                   2.070
       7       6       2    5.84e+04     -1.80e+308                   2.092
       8       7       1    1.17e+05     -1.80e+308                   2.114
       9       8         INFEASIBLE  pr  -1.80e+308                   2.221
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       2.433
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       2.534
      12       7       7    5.84e+04       5.84e+04    1.54e+05       2.859
      13       8       6    5.84e+04       5.84e+04    1.54e+05       2.910
      14       9       5    5.84e+04       5.84e+04    1.54e+05       2.999
      15      10       4    5.84e+04       5.84e+04    1.54e+05       3.054
      16      11       3    5.84e+04       5.84e+04    1.54e+05       3.092
      17      12       2    5.84e+04       5.84e+04    1.54e+05       3.129
      18      13       1    1.17e+05       5.84e+04    1.54e+05       3.410
      19      14            1.54e+05 pr    5.84e+04    1.54e+05       3.582
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       5.537
      21      12       1    7.69e+04       5.84e+04    1.17e+05       5.810
      22      13       3    5.84e+04       5.84e+04    1.17e+05       5.843
      23      14            1.17e+05 pr    5.84e+04    1.17e+05       5.963
      24      13       2    6.82e+04       5.84e+04    1.17e+05       6.497
      25      14            1.17e+05 pr    5.84e+04    1.17e+05       6.546
      26      13       1    6.83e+04       5.84e+04    1.17e+05       6.819
*     27      14       0    7.69e+04  f    5.84e+04    7.69e+04       6.901
      28      13         INFEASIBLE  pr    5.84e+04    7.69e+04       7.435
      29      12            1.54e+05 pr    5.84e+04    7.69e+04       7.699
      30      11            7.69e+04 pr    5.84e+04    7.69e+04       7.771
      31      10       2    5.84e+04       5.84e+04    7.69e+04       7.874
      32      11       4    5.84e+04       5.84e+04    7.69e+04       8.733
      33      12       2    5.84e+04       5.84e+04    7.69e+04       8.808
      34      13       6    5.84e+04       5.84e+04    7.69e+04       8.888
      35      14       5    5.84e+04       5.84e+04    7.69e+04       9.071
      36      15       4    5.84e+04       5.84e+04    7.69e+04       9.149
      37      16       3    5.84e+04       5.84e+04    7.69e+04       9.204
      38      17       2    5.84e+04       5.84e+04    7.69e+04       9.253
      39      18            1.17e+05 pr    5.84e+04    7.69e+04       9.352
      40      17       1    7.69e+04       5.84e+04    7.69e+04      10.505
      41      18            1.54e+05 pr    5.84e+04    7.69e+04      10.552
      42      17            7.69e+04 pr    5.84e+04    7.69e+04      10.638
      43      16       2    5.84e+04       5.84e+04    7.69e+04      10.692
      44      17       5    5.84e+04       5.84e+04    7.69e+04      11.078
      45      18       4    6.64e+04       5.84e+04    7.69e+04      11.290
      46      19       3    6.82e+04       5.84e+04    7.69e+04      11.387
      47      20            1.17e+05 pr    5.84e+04    7.69e+04      11.598
      48      19       2    6.64e+04       5.84e+04    7.69e+04      12.121
      49      20       1    7.69e+04       5.84e+04    7.69e+04      12.251
      50      21            7.69e+04 pr    5.84e+04    7.69e+04      12.330
      51      20            7.69e+04 pr    5.84e+04    7.69e+04      12.410
      52      19       1    6.64e+04       5.84e+04    7.69e+04      12.444
      53      20       4    6.82e+04       5.84e+04    7.69e+04      12.721
      54      21       6    5.84e+04       5.84e+04    7.69e+04      12.795
      55      22       4    5.84e+04       5.84e+04    7.69e+04      13.244
      56      23       3    5.84e+04       5.84e+04    7.69e+04      13.279
      57      24       2    5.84e+04       5.84e+04    7.69e+04      13.314
      58      25            1.17e+05 pr    5.84e+04    7.69e+04      13.342
      59      24       1    7.69e+04       5.84e+04    7.69e+04      13.569
      60      25            1.17e+05 pr    5.84e+04    7.69e+04      13.856
      61      24            7.69e+04 pr    5.84e+04    7.69e+04      14.163
      62      23       2    5.84e+04       5.84e+04    7.69e+04      14.235
      63      24            1.17e+05 pr    5.84e+04    7.69e+04      14.348
      64      23       1    6.64e+04       5.84e+04    7.69e+04      14.510
      65      24            1.17e+05 pr    5.84e+04    7.69e+04      14.649
      66      23            7.81e+04 pr    5.84e+04    7.69e+04      14.818
      67      22       3    5.84e+04       5.84e+04    7.69e+04      14.847
      68      23       2    6.82e+04       5.84e+04    7.69e+04      14.892
      69      24       1    7.69e+04       5.84e+04    7.69e+04      14.981
      70      25            1.54e+05 pr    5.84e+04    7.69e+04      15.430
      71      24            7.69e+04 pr    5.84e+04    7.69e+04      15.495
      72      23       1    7.69e+04       5.84e+04    7.69e+04      15.688
      73      24       2    7.69e+04       5.84e+04    7.69e+04      16.425
      74      25       3    5.84e+04       5.84e+04    7.69e+04      16.459
      75      26       2    6.82e+04       5.84e+04    7.69e+04      16.587
      76      27            1.17e+05 pr    5.84e+04    7.69e+04      17.077
      77      26       1    6.83e+04       5.84e+04    7.69e+04      17.174
      78      27            7.69e+04 pr    5.84e+04    7.69e+04      17.209
      79      26            7.69e+04 pr    5.84e+04    7.69e+04      17.275
      80      25       2    7.69e+04       5.84e+04    7.69e+04      17.522
      81      26       5    5.84e+04       5.84e+04    7.69e+04      18.127
      82      27       4    5.84e+04       5.84e+04    7.69e+04      18.188
      83      28       3    5.84e+04       5.84e+04    7.69e+04      18.227
      84      29            1.17e+05 pr    5.84e+04    7.69e+04      18.442
      85      28       2    6.64e+04       5.84e+04    7.69e+04      18.723
      86      29            1.17e+05 pr    5.84e+04    7.69e+04      18.949
      87      28       1    6.83e+04       5.84e+04    7.69e+04      19.019
      88      29            7.69e+04 pr    5.84e+04    7.69e+04      19.067
      89      28            7.69e+04 pr    5.84e+04    7.69e+04      19.197
      90      27       3    5.84e+04       5.84e+04    7.69e+04      19.512
      91      28       4    5.84e+04       5.84e+04    7.69e+04      19.558
      92      29       3    6.83e+04       5.84e+04    7.69e+04      19.790
      93      30       2    6.83e+04       5.84e+04    7.69e+04      20.329
      94      31            1.17e+05 pr    5.84e+04    7.69e+04      21.381
      95      30       1    6.83e+04       5.84e+04    7.69e+04      21.490
      96      31            7.69e+04 pr    5.84e+04    7.69e+04      21.670
      97      30            7.69e+04 pr    5.84e+04    7.69e+04      21.755
      98      29       2    6.83e+04       5.84e+04    7.69e+04      21.818
      99      30       3    6.64e+04       5.84e+04    7.69e+04      21.895
     100      31       5    5.84e+04       5.84e+04    7.69e+04      23.070
     101      32       4    6.64e+04       5.84e+04    7.69e+04      23.509
     102      33       3    6.64e+04       5.84e+04    7.69e+04      23.577
     103      34       2    6.64e+04       5.84e+04    7.69e+04      23.672
     104      35            1.17e+05 pr    5.84e+04    7.69e+04      24.546
     105      34            1.39e+05 pr    5.84e+04    7.69e+04      25.745
     106      33       2    6.64e+04       5.84e+04    7.69e+04      25.806
     107      34       4    5.84e+04       5.84e+04    7.69e+04      26.691
     108      35       3    6.64e+04       5.84e+04    7.69e+04      27.402
     109      36       2    6.64e+04       5.84e+04    7.69e+04      27.438
     110      37            1.17e+05 pr    5.84e+04    7.69e+04      28.102
     111      36       1    6.79e+04       5.84e+04    7.69e+04      28.237
     112      37            7.69e+04 pr    5.84e+04    7.69e+04      28.420
*    113      36       0    7.69e+04  f    5.84e+04    7.69e+04      28.617
     114      35       2    6.64e+04       5.84e+04    7.69e+04      28.645
     115      36       3    5.84e+04       5.84e+04    7.69e+04      29.042
     116      37       3    5.84e+04       5.84e+04    7.69e+04      29.134
     117      38       2    6.64e+04       5.84e+04    7.69e+04      29.580
     118      39            1.17e+05 pr    5.84e+04    7.69e+04      30.091
     119      38       1    6.83e+04       5.84e+04    7.69e+04      30.301
     120      39            7.69e+04 pr    5.84e+04    7.69e+04      32.367
     121      38         INFEASIBLE  pr    5.84e+04    7.69e+04      32.698
     122      37       2    6.64e+04       5.84e+04    7.69e+04      33.199
     123      38       1    6.64e+04       5.84e+04    7.69e+04      33.276
     124      39            1.17e+05 pr    5.84e+04    7.69e+04      34.232
     125      38         FAILED -400       5.84e+04    7.69e+04      43.369
     126      37       1    6.64e+04       5.84e+04    7.69e+04      43.390
     127      38       2    6.64e+04       5.84e+04    7.69e+04      43.566
     128      39         FAILED -400       5.84e+04    7.69e+04      55.558
     129      40            1.17e+05 pr    5.84e+04    7.69e+04      55.749
     130      39       2    6.75e+04       5.84e+04    7.69e+04      56.234
     131      40            1.17e+05 pr    5.84e+04    7.69e+04      56.367
     132      39       1    6.80e+04       5.84e+04    7.69e+04      56.466
     133      40            2.46e+05 pr    5.84e+04    7.69e+04      57.269
     134      39            1.17e+05 pr    5.84e+04    7.69e+04      58.519
     135      38       1    6.80e+04       5.84e+04    7.69e+04      59.041
     136      39            7.69e+04 pr    5.84e+04    7.69e+04      59.109
     137      38            7.81e+04 pr    5.84e+04    7.69e+04      59.194
     138      37       1    6.83e+04       5.84e+04    7.69e+04      59.416
     139      38       3    5.84e+04       5.84e+04    7.69e+04      59.452
     140      39            1.17e+05 pr    5.84e+04    7.69e+04      59.632
     141      38       2    5.84e+04       5.84e+04    7.69e+04      59.701
     142      39       1    6.64e+04       5.84e+04    7.69e+04      59.752
     143      40            1.17e+05 pr    5.84e+04    7.69e+04      59.818
     144      39            7.69e+04 pr    5.84e+04    7.69e+04      60.600
     145      38            7.69e+04 pr    5.84e+04    7.69e+04      60.845
     146      37       2    5.84e+04       5.84e+04    7.69e+04      60.914
     147      38       1    6.64e+04       5.84e+04    7.69e+04      61.009
     148      39            1.17e+05 pr    5.84e+04    7.69e+04      61.209
     149      38         INFEASIBLE  pr    5.84e+04    7.69e+04      61.880
     150      37       1    6.64e+04       5.84e+04    7.69e+04      62.663
     151      38       2    6.64e+04       5.84e+04    7.69e+04      62.852
     152      39       1    6.64e+04       5.84e+04    7.69e+04      62.889
     153      40            1.17e+05 pr    5.84e+04    7.69e+04      63.304
     154      39            7.69e+04 pr    5.84e+04    7.69e+04      63.463
     155      38       1    6.64e+04       5.84e+04    7.69e+04      63.806
     156      39            1.17e+05 pr    5.84e+04    7.69e+04      64.394
     157      38            1.17e+05 pr    5.84e+04    7.69e+04      64.715
     158      37            7.81e+04 pr    5.84e+04    7.69e+04      65.676
     159      36            1.17e+05 pr    5.84e+04    7.69e+04      65.756
     160      35         INFEASIBLE  pr    5.84e+04    7.69e+04      66.100
     161      34            7.69e+04 pr    5.84e+04    7.69e+04      66.788
     162      33         INFEASIBLE  pr    5.84e+04    7.69e+04      67.184
     163      32         INFEASIBLE  pr    5.84e+04    7.69e+04      67.684
     164      31         INFEASIBLE  pr    5.84e+04    7.69e+04      67.884
     165      30            7.69e+04 pr    5.84e+04    7.69e+04      68.290
     166      29            1.17e+05 pr    5.84e+04    7.69e+04      68.506
     167      28       1    6.79e+04       5.84e+04    7.69e+04      68.599
     168      29            7.69e+04 pr    5.84e+04    7.69e+04      68.704
     169      28            7.69e+04 pr    5.84e+04    7.69e+04      68.993
     170      27       1    6.79e+04       5.84e+04    7.69e+04      69.166
     171      28            7.69e+04 pr    5.84e+04    7.69e+04      69.242
     172      27            7.69e+04 pr    5.84e+04    7.69e+04      69.320
     173      26       1    6.83e+04       5.84e+04    7.69e+04      69.572
     174      27            7.69e+04 pr    5.84e+04    7.69e+04      70.062
     175      26         FAILED -400       5.84e+04    7.69e+04      79.391
     176      25            7.69e+04 pr    5.84e+04    7.69e+04      82.310
     177      24       3    6.64e+04       5.84e+04    7.69e+04      82.345
     178      25       1    6.83e+04       5.84e+04    7.69e+04      82.530
     179      26            7.69e+04 pr    5.84e+04    7.69e+04      82.593
     180      25            7.69e+04 pr    5.84e+04    7.69e+04      82.723
     181      24            7.69e+04 pr    5.84e+04    7.69e+04      82.781
     182      23       2    6.64e+04       5.84e+04    7.69e+04      82.830
     183      24            1.17e+05 pr    5.84e+04    7.69e+04      83.240
     184      23       1    6.64e+04       5.84e+04    7.69e+04      83.435
     185      24            7.80e+04 pr    5.84e+04    7.69e+04      83.529
     186      23            7.69e+04 pr    5.84e+04    7.69e+04      83.620
     187      22       2    6.79e+04       5.84e+04    7.69e+04      83.735
     188      23       1    6.79e+04       5.84e+04    7.69e+04      83.930
     189      24            7.69e+04 pr    5.84e+04    7.69e+04      84.024
     190      23            7.69e+04 pr    5.84e+04    7.69e+04      84.055
     191      22         INFEASIBLE  pr    5.84e+04    7.69e+04      84.633
     192      21       2    6.83e+04       5.84e+04    7.69e+04      84.753
     193      22            7.69e+04 pr    5.84e+04    7.69e+04      84.882
     194      21       1    6.83e+04       5.84e+04    7.69e+04      84.937
     195      22            7.69e+04 pr    5.84e+04    7.69e+04      85.091
     196      21            7.69e+04 pr    5.84e+04    7.69e+04      85.162
     197      20       1    6.83e+04       5.84e+04    7.69e+04      85.212
     198      21       4    5.84e+04       5.84e+04    7.69e+04      85.247
     199      22       3    5.84e+04       5.84e+04    7.69e+04      85.308
     200      23       2    5.84e+04       5.84e+04    7.69e+04      85.363
     201      24            1.17e+05 pr    5.84e+04    7.69e+04      85.541
     202      23            7.69e+04 pr    5.84e+04    7.69e+04      86.398
     203      22       2    5.84e+04       5.84e+04    7.69e+04      86.544
     204      23       3    5.84e+04       5.84e+04    7.69e+04      86.696
     205      24            1.17e+05 pr    5.84e+04    7.69e+04      86.818
     206      23            1.17e+05 pr    5.84e+04    7.69e+04      87.058
     207      22       2    6.64e+04       5.84e+04    7.69e+04      87.406
     208      23            7.69e+04 pr    5.84e+04    7.69e+04      87.443
     209      22       1    6.64e+04       5.84e+04    7.69e+04      87.507
     210      23            1.17e+05 pr    5.84e+04    7.69e+04      87.968
     211      22            1.17e+05 pr    5.84e+04    7.69e+04      88.584
     212      21       1    6.64e+04       5.84e+04    7.69e+04      88.851
     213      22            1.17e+05 pr    5.84e+04    7.69e+04      89.690
     214      21            7.69e+04 pr    5.84e+04    7.69e+04      89.838
     215      20            7.69e+04 pr    5.84e+04    7.69e+04      89.889
     216      19         INFEASIBLE  pr    5.84e+04    7.69e+04      90.146
     217      18       1    6.83e+04       5.84e+04    7.69e+04      90.299
     218      19            7.69e+04 pr    5.84e+04    7.69e+04      90.372
     219      18            1.54e+05 pr    5.84e+04    7.69e+04      90.549
     220      17       1    6.83e+04       5.84e+04    7.69e+04      90.616
     221      18            1.17e+05 pr    5.84e+04    7.69e+04      91.127
     222      17            7.69e+04 pr    5.84e+04    7.69e+04      91.159
     223      16         INFEASIBLE  pr    5.84e+04    7.69e+04      91.715
     224      15       1    6.64e+04       5.84e+04    7.69e+04      91.779
     225      16            1.17e+05 pr    5.84e+04    7.69e+04      92.270
     226      15            7.69e+04 pr    5.84e+04    7.69e+04      92.717
     227      14            7.69e+04 pr    5.84e+04    7.69e+04      92.761
     228      11            1.54e+05 pr    5.84e+04    7.69e+04      92.830
     229      10            7.69e+04 pr    5.84e+04    7.69e+04      93.088
     230       9       5    5.84e+04       5.84e+04    7.69e+04      93.179
     231      10       4    5.84e+04       5.84e+04    7.69e+04      93.263
     232      11       3    5.84e+04       5.84e+04    7.69e+04      93.369
     233      12       2    6.64e+04       5.84e+04    7.69e+04      93.419
     234      13            7.69e+04 pr    5.84e+04    7.69e+04      93.494
     235      12       1    6.64e+04       5.84e+04    7.69e+04      93.524
     236      13            1.17e+05 pr    5.84e+04    7.69e+04      93.573
     237      12            1.17e+05 pr    5.84e+04    7.69e+04      96.630
     238      11            7.69e+04 pr    5.84e+04    7.69e+04      96.868
     239      10       3    5.84e+04       5.84e+04    7.69e+04      96.922
     240      11            7.69e+04 pr    5.84e+04    7.69e+04      97.016
     241      10       2    6.64e+04       5.84e+04    7.69e+04      97.320
     242      11            1.17e+05 pr    5.84e+04    7.69e+04      97.467
     243      10       1    6.83e+04       5.84e+04    7.69e+04      97.552
     244      11            7.69e+04 pr    5.84e+04    7.69e+04      97.583
     245      10            7.69e+04 pr    5.84e+04    7.69e+04      97.667
     246       9            7.69e+04 pr    5.84e+04    7.69e+04      97.940
     247       8       4    5.84e+04       5.84e+04    7.69e+04      97.998
     248       9       3    5.84e+04       5.84e+04    7.69e+04      98.087
     249      10       2    5.84e+04       5.84e+04    7.69e+04      98.123
     250      11            1.17e+05 pr    5.84e+04    7.69e+04      98.333
     251      10         INFEASIBLE  pr    5.84e+04    7.69e+04      98.926
     252       9       2    5.84e+04       5.84e+04    7.69e+04      99.000
     253      10       3    5.84e+04       5.84e+04    7.69e+04      99.285
     254      11            1.17e+05 pr    5.84e+04    7.69e+04      99.906
     255      10       2    5.84e+04       5.84e+04    7.69e+04      99.970
     256      11            1.17e+05 pr    5.84e+04    7.69e+04     100.783

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730374164117e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     100.82168 (    73.385 CPU time)
Time spent in evaluations (secs)    =       5.06151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.52     34707
   nlp_gf_jg        0.955         1.31     24684
  nlp_hess_l        0.854         1.13     24281
      solver         73.4          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.3120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
