====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.387
       2       1       7    5.84e+04     -1.80e+308                   1.515
       3       2       6    5.84e+04     -1.80e+308                   1.544
       4       3       5    5.84e+04     -1.80e+308                   1.573
       5       4       4    5.84e+04     -1.80e+308                   1.593
       6       5       3    5.84e+04     -1.80e+308                   1.619
       7       6       2    5.84e+04     -1.80e+308                   1.640
       8       7       1    1.17e+05     -1.80e+308                   1.671
       9       8         INFEASIBLE  pr  -1.80e+308                   1.793
*     10       7       0    2.94e+05  f  -1.80e+308    2.94e+05       1.876
      11       6       1    1.46e+05     -1.80e+308    2.94e+05       2.471
      12       7       7    5.84e+04       5.84e+04    2.94e+05       2.888
      13       8       3    5.84e+04       5.84e+04    2.94e+05       2.923
      14       9       6    5.84e+04       5.84e+04    2.94e+05       3.037
      15      10       5    5.84e+04       5.84e+04    2.94e+05       3.089
      16      11       4    5.84e+04       5.84e+04    2.94e+05       3.201
      17      12       3    9.59e+04       5.84e+04    2.94e+05       3.245
      18      13       2    9.59e+04       5.84e+04    2.94e+05       3.310
      19      14       1    1.46e+05       5.84e+04    2.94e+05       3.858
      20      15            2.95e+05 pr    5.84e+04    2.94e+05       3.900
*     21      14       0    1.48e+05  f    5.84e+04    1.48e+05       3.970
      22      13       1    1.46e+05       5.84e+04    1.48e+05       4.432
      23      14       6    5.84e+04       5.84e+04    1.48e+05       4.623
      24      15       5    5.84e+04       5.84e+04    1.48e+05       4.670
      25      16       4    5.84e+04       5.84e+04    1.48e+05       4.760
      26      17       3    5.84e+04       5.84e+04    1.48e+05       4.806
      27      18       2    1.17e+05       5.84e+04    1.48e+05       4.850
      28      19       1    1.17e+05       5.84e+04    1.48e+05       5.382
      29      20            2.94e+05 pr    5.84e+04    1.48e+05       5.630
*     30      19       0    1.47e+05  f    5.84e+04    1.47e+05       5.976
      31      18       1    1.17e+05       5.84e+04    1.47e+05       6.960
      32      19       3    5.84e+04       5.84e+04    1.47e+05       7.080
      33      20       2    1.17e+05       5.84e+04    1.47e+05      10.474
      34      21       4    5.84e+04       5.84e+04    1.47e+05      10.700
      35      22       3    9.59e+04       5.84e+04    1.47e+05      10.818
      36      23       2    9.59e+04       5.84e+04    1.47e+05      10.904
      37      24       1    1.17e+05       5.84e+04    1.47e+05      10.937
      38      25            2.94e+05 pr    5.84e+04    1.47e+05      11.161
      39      24            2.94e+05 pr    5.84e+04    1.47e+05      11.341
      40      23       1    1.17e+05       5.84e+04    1.47e+05      11.544
      41      24       3    9.59e+04       5.84e+04    1.47e+05      11.974
      42      25       2    1.17e+05       5.84e+04    1.47e+05      12.242
      43      26       1    1.17e+05       5.84e+04    1.47e+05      12.287
      44      27            1.47e+05 pr    5.84e+04    1.47e+05      12.409
      45      26            1.47e+05 pr    5.84e+04    1.47e+05      13.058
      46      25       1    1.17e+05       5.84e+04    1.47e+05      13.183
      47      26       2    9.59e+04       5.84e+04    1.47e+05      13.907
      48      27       3    7.23e+04       5.84e+04    1.47e+05      16.027
      49      28       4    5.84e+04       5.84e+04    1.47e+05      16.068
      50      29       3    5.84e+04       5.84e+04    1.47e+05      16.143
      51      30       2    5.84e+04       5.84e+04    1.47e+05      16.220
      52      31       1    1.17e+05       5.84e+04    1.47e+05      16.574
      53      32            2.94e+05 pr    5.84e+04    1.47e+05      16.839
      54      31            1.58e+05 pr    5.84e+04    1.47e+05      17.622
      55      30       1    1.46e+05       5.84e+04    1.47e+05      20.033
      56      31       3    5.84e+04       5.84e+04    1.47e+05      20.075
      57      32       2    8.35e+04       5.84e+04    1.47e+05      20.223
      58      33       1    1.46e+05       5.84e+04    1.47e+05      20.310
      59      34            2.94e+05 pr    5.84e+04    1.47e+05      20.367
      60      33            1.48e+05 pr    5.84e+04    1.47e+05      20.609
      61      32       1    1.46e+05       5.84e+04    1.47e+05      22.626
      62      33       2    1.46e+05       5.84e+04    1.47e+05      23.224
      63      34       2    5.84e+04       5.84e+04    1.47e+05      23.257
      64      35       4    5.84e+04       5.84e+04    1.47e+05      23.756
      65      36       3    5.84e+04       5.84e+04    1.47e+05      23.833
      66      37       2    5.84e+04       5.84e+04    1.47e+05      23.934
      67      38       1    1.17e+05       5.84e+04    1.47e+05      23.971
      68      39            1.58e+05 pr    5.84e+04    1.47e+05      24.183
      69      38         INFEASIBLE  pr    5.84e+04    1.47e+05      24.542
      70      37       1    1.46e+05       5.84e+04    1.47e+05      25.244
      71      38       3    5.84e+04       5.84e+04    1.47e+05      25.547
      72      39       2    8.35e+04       5.84e+04    1.47e+05      25.636
      73      40       1    1.17e+05       5.84e+04    1.47e+05      26.478
      74      41            1.48e+05 pr    5.84e+04    1.47e+05      26.765
      75      40            1.48e+05 pr    5.84e+04    1.47e+05      27.133
      76      39       1    9.59e+04       5.84e+04    1.47e+05      27.240
      77      40       2    1.46e+05       5.84e+04    1.47e+05      28.022
      78      41       2    5.84e+04       5.84e+04    1.47e+05      28.055
      79      42       1    1.17e+05       5.84e+04    1.47e+05      28.347
      80      43            2.95e+05 pr    5.84e+04    1.47e+05      28.393
      81      42            2.95e+05 pr    5.84e+04    1.47e+05      28.971
      82      41       1    9.60e+04       5.84e+04    1.47e+05      29.165
      83      42            1.48e+05 pr    5.84e+04    1.47e+05      29.198
      84      41            1.48e+05 pr    5.84e+04    1.47e+05      29.599
      85      40       1    1.46e+05       5.84e+04    1.47e+05      29.813
      86      41       1    1.06e+05       5.84e+04    1.47e+05      29.998
      87      42       5    5.84e+04       5.84e+04    1.47e+05      30.345
      88      43       4    5.84e+04       5.84e+04    1.47e+05      30.385
      89      44       3    5.84e+04       5.84e+04    1.47e+05      30.425
      90      45       2    5.84e+04       5.84e+04    1.47e+05      30.456
      91      46       1    1.17e+05       5.84e+04    1.47e+05      30.498
      92      47            1.47e+05 pr    5.84e+04    1.47e+05      30.755
      93      46            1.58e+05 pr    5.84e+04    1.47e+05      31.296
      94      45       1    1.08e+05       5.84e+04    1.47e+05      31.851
      95      46       2    5.84e+04       5.84e+04    1.47e+05      31.903
      96      47       4    5.84e+04       5.84e+04    1.47e+05      32.012
      97      48       3    5.84e+04       5.84e+04    1.47e+05      32.086
      98      49       1    1.17e+05       5.84e+04    1.47e+05      32.167
      99      50            1.47e+05 pr    5.84e+04    1.47e+05      32.207
     100      49         INFEASIBLE  pr    5.84e+04    1.47e+05      32.513
     101      48       2    1.17e+05       5.84e+04    1.47e+05      32.610
     102      49       1    1.17e+05       5.84e+04    1.47e+05      32.642
     103      50            1.48e+05 pr    5.84e+04    1.47e+05      33.768
     104      49            1.48e+05 pr    5.84e+04    1.47e+05      34.152
     105      48       1    1.17e+05       5.84e+04    1.47e+05      34.209
     106      49         INFEASIBLE  pr    5.84e+04    1.47e+05      34.865
     107      48            1.48e+05 pr    5.84e+04    1.47e+05      35.272
     108      47         INFEASIBLE  pr    5.84e+04    1.47e+05      35.516
     109      46         INFEASIBLE  pr    5.84e+04    1.47e+05      36.366
     110      45       3    5.84e+04       5.84e+04    1.47e+05      36.463
     111      46       2    8.35e+04       5.84e+04    1.47e+05      36.572
     112      47       1    1.17e+05       5.84e+04    1.47e+05      36.602
     113      48            1.47e+05 pr    5.84e+04    1.47e+05      36.794
     114      47         INFEASIBLE  pr    5.84e+04    1.47e+05      37.209
     115      46       1    9.59e+04       5.84e+04    1.47e+05      37.337
     116      47       3    5.84e+04       5.84e+04    1.47e+05      37.390
     117      48       2    8.35e+04       5.84e+04    1.47e+05      37.623
     118      49       1    1.17e+05       5.84e+04    1.47e+05      37.782
     119      50            1.48e+05 pr    5.84e+04    1.47e+05      37.929
     120      49         INFEASIBLE  pr    5.84e+04    1.47e+05      38.593
     121      48       1    9.59e+04       5.84e+04    1.47e+05      38.766
     122      49         INFEASIBLE  pr    5.84e+04    1.47e+05      39.394
     123      48            1.48e+05 pr    5.84e+04    1.47e+05      39.556
     124      47         INFEASIBLE  pr    5.84e+04    1.47e+05      39.669
*    125      46       0    1.46e+05  f    5.84e+04    1.46e+05      40.851
     126      45         INFEASIBLE  pr    5.84e+04    1.46e+05      41.227
     127      44         INFEASIBLE  pr    5.84e+04    1.46e+05      41.764
     128      43            1.58e+05 pr    5.84e+04    1.46e+05      41.852
     129      42            1.48e+05 pr    5.84e+04    1.46e+05      42.313
     130      41            1.47e+05 pr    5.84e+04    1.46e+05      42.347
     131      40            1.48e+05 pr    5.84e+04    1.46e+05      42.391
     132      35            1.48e+05 pr    5.84e+04    1.46e+05      42.467
     133      34            1.48e+05 pr    5.84e+04    1.46e+05      42.748
     134      31       2    5.84e+04       5.84e+04    1.46e+05      42.792
     135      32       1    9.59e+04       5.84e+04    1.46e+05      42.881
     136      33            1.48e+05 pr    5.84e+04    1.46e+05      42.917
     137      32            1.48e+05 pr    5.84e+04    1.46e+05      43.233
     138      31         INFEASIBLE  pr    5.84e+04    1.46e+05      45.123
     139      24       2    8.35e+04       5.84e+04    1.46e+05      45.385
     140      25       1    1.17e+05       5.84e+04    1.46e+05      45.502
     141      26            1.47e+05 pr    5.84e+04    1.46e+05      46.026
     142      25            1.47e+05 pr    5.84e+04    1.46e+05      46.325
     143      24       1    9.60e+04       5.84e+04    1.46e+05      46.438
     144      25       2    1.17e+05       5.84e+04    1.46e+05      46.757
     145      26       1    1.17e+05       5.84e+04    1.46e+05      46.816
     146      27            2.94e+05 pr    5.84e+04    1.46e+05      46.921
     147      26            1.58e+05 pr    5.84e+04    1.46e+05      47.405
     148      25       1    1.17e+05       5.84e+04    1.46e+05      47.455
     149      26       2    1.17e+05       5.84e+04    1.46e+05      47.810
     150      27       6    5.84e+04       5.84e+04    1.46e+05      47.880
     151      28       5    5.84e+04       5.84e+04    1.46e+05      48.049
     152      29       4    5.84e+04       5.84e+04    1.46e+05      48.084
     153      30       3    8.35e+04       5.84e+04    1.46e+05      48.132
     154      31            1.46e+05 pr    5.84e+04    1.46e+05      48.182
     155      30         FAILED -400       5.84e+04    1.46e+05      61.356
     156      31         INFEASIBLE  pr    5.84e+04    1.46e+05      62.217
     157      30       1    1.17e+05       5.84e+04    1.46e+05      63.572
     158      31            1.48e+05 pr    5.84e+04    1.46e+05      63.962
     159      30            1.48e+05 pr    5.84e+04    1.46e+05      64.335
     160      29       3    8.35e+04       5.84e+04    1.46e+05      64.771
     161      30       5    5.84e+04       5.84e+04    1.46e+05      65.053
     162      31       4    5.84e+04       5.84e+04    1.46e+05      65.106
     163      32       3    1.17e+05       5.84e+04    1.46e+05      65.795
     164      33       2    1.17e+05       5.84e+04    1.46e+05      66.040
     165      34       1    1.17e+05       5.84e+04    1.46e+05      66.082
     166      35            2.95e+05 pr    5.84e+04    1.46e+05      66.540
     167      34            1.47e+05 pr    5.84e+04    1.46e+05      66.991
     168      33       1    1.17e+05       5.84e+04    1.46e+05      67.033
     169      34       3    1.17e+05       5.84e+04    1.46e+05      67.975
     170      35       4    5.84e+04       5.84e+04    1.46e+05      68.139
     171      36       4    5.84e+04       5.84e+04    1.46e+05      68.170
     172      37       3    8.35e+04       5.84e+04    1.46e+05      68.227
     173      38       2    8.35e+04       5.84e+04    1.46e+05      68.260
     174      39            1.46e+05 pr    5.84e+04    1.46e+05      68.298
     175      38       1    1.08e+05       5.84e+04    1.46e+05      68.371
     176      39            1.58e+05 pr    5.84e+04    1.46e+05      68.480
     177      38            1.48e+05 pr    5.84e+04    1.46e+05      68.915
     178      37       2    8.35e+04       5.84e+04    1.46e+05      68.979
     179      38       3    8.35e+04       5.84e+04    1.46e+05      69.454
     180      39       3    8.35e+04       5.84e+04    1.46e+05      69.594
     181      40       2    8.35e+04       5.84e+04    1.46e+05      69.867
     182      41       1    9.42e+04       5.84e+04    1.46e+05      69.978
     183      42            1.48e+05 pr    5.84e+04    1.46e+05      70.013
     184      41            1.48e+05 pr    5.84e+04    1.46e+05      72.855
     185      40       1    1.17e+05       5.84e+04    1.46e+05      73.457
     186      41       3    8.35e+04       5.84e+04    1.46e+05      74.005
     187      42       5    5.84e+04       5.84e+04    1.46e+05      74.071
     188      43       4    5.84e+04       5.84e+04    1.46e+05      74.406
     189      44       3    5.84e+04       5.84e+04    1.46e+05      74.521
     190      45       2    5.84e+04       5.84e+04    1.46e+05      74.579
     191      46       1    1.17e+05       5.84e+04    1.46e+05      74.984
     192      47            2.95e+05 pr    5.84e+04    1.46e+05      75.204
     193      46            1.47e+05 pr    5.84e+04    1.46e+05      75.995
     194      45            1.46e+05 pr    5.84e+04    1.46e+05      76.478
     195      44       2    5.84e+04       5.84e+04    1.46e+05      76.556
     196      45       1    1.17e+05       5.84e+04    1.46e+05      77.829
     197      46            1.48e+05 pr    5.84e+04    1.46e+05      78.256
     198      45            1.48e+05 pr    5.84e+04    1.46e+05      78.753
     199      44            1.46e+05 pr    5.84e+04    1.46e+05      79.926
     200      43       3    5.84e+04       5.84e+04    1.46e+05      80.007
     201      44       2    8.35e+04       5.84e+04    1.46e+05      80.253
     202      45            1.46e+05 pr    5.84e+04    1.46e+05      80.359
     203      44         INFEASIBLE  pr    5.84e+04    1.46e+05      80.804
     204      43         INFEASIBLE  pr    5.84e+04    1.46e+05      81.199
     205      42       4    5.84e+04       5.84e+04    1.46e+05      81.243
     206      43       3    8.35e+04       5.84e+04    1.46e+05      81.526
     207      44            1.46e+05 pr    5.84e+04    1.46e+05      81.586
     208      43         INFEASIBLE  pr    5.84e+04    1.46e+05      81.994
     209      42         INFEASIBLE  pr    5.84e+04    1.46e+05      82.926
     210      41       2    8.35e+04       5.84e+04    1.46e+05      82.960
     211      42       1    9.24e+04       5.84e+04    1.46e+05      83.037
     212      43            1.48e+05 pr    5.84e+04    1.46e+05      83.074
     213      42         INFEASIBLE  pr    5.84e+04    1.46e+05      83.540
     214      41       1    9.59e+04       5.84e+04    1.46e+05      83.669
     215      42       5    5.84e+04       5.84e+04    1.46e+05      83.725
     216      43       4    5.84e+04       5.84e+04    1.46e+05      83.876
     217      44       3    1.17e+05       5.84e+04    1.46e+05      84.607
     218      45       2    1.17e+05       5.84e+04    1.46e+05      84.732
     219      46       1    1.17e+05       5.84e+04    1.46e+05      84.754
     220      47            1.48e+05 pr    5.84e+04    1.46e+05      85.445
     221      46            1.47e+05 pr    5.84e+04    1.46e+05      86.029
     222      45       1    1.17e+05       5.84e+04    1.46e+05      86.059
     223      46       4    6.54e+04       5.84e+04    1.46e+05      87.054
     224      47       3    8.35e+04       6.54e+04    1.46e+05      87.271
     225      48       3    8.35e+04       6.54e+04    1.46e+05      87.337
     226      49       2    8.35e+04       6.54e+04    1.46e+05      87.387
     227      50            1.46e+05 pr    6.54e+04    1.46e+05      87.782
     228      49         INFEASIBLE  pr    6.54e+04    1.46e+05      88.200
     229      48       2    8.35e+04       6.54e+04    1.46e+05      88.249
     230      49         INFEASIBLE  pr    7.23e+04    1.46e+05      88.563
     231      48            1.46e+05 pr    7.23e+04    1.46e+05      88.629
     232      47         INFEASIBLE  pr    7.23e+04    1.46e+05      88.892
     233      46            1.46e+05 pr    7.23e+04    1.46e+05      89.276
     234      45         INFEASIBLE  pr    7.23e+04    1.46e+05      89.680
     235      44            1.48e+05 pr    7.23e+04    1.46e+05      89.993
     236      43            1.48e+05 pr    7.23e+04    1.46e+05      90.327
     237      42       2    1.17e+05       7.23e+04    1.46e+05      90.473
     238      43       2    8.35e+04       8.35e+04    1.46e+05      90.835
     239      44       1    1.17e+05       8.35e+04    1.46e+05      90.877
     240      45            1.48e+05 pr    8.35e+04    1.46e+05      90.926
     241      44         INFEASIBLE  pr    8.35e+04    1.46e+05      91.225
     242      43       1    1.17e+05       8.35e+04    1.46e+05      91.713
     243      44            1.48e+05 pr    8.35e+04    1.46e+05      91.904
     244      43            1.47e+05 pr    8.35e+04    1.46e+05      92.936
     245      42       1    9.60e+04       8.35e+04    1.46e+05      93.266
     246      43       1    9.59e+04       8.35e+04    1.46e+05      93.392
     247      44       2    8.35e+04       8.35e+04    1.46e+05      93.485
     248      45       1    1.17e+05       8.35e+04    1.46e+05      93.680
     249      46            1.48e+05 pr    8.35e+04    1.46e+05      94.083
     250      45         INFEASIBLE  pr    8.35e+04    1.46e+05      94.370
     251      44       1    9.59e+04       8.35e+04    1.46e+05      94.586
     252      45       2    8.35e+04       8.35e+04    1.46e+05      94.669
     253      46       1    1.06e+05       8.35e+04    1.46e+05      94.790
     254      47            1.46e+05 pr    8.35e+04    1.46e+05      94.866
     255      46            1.48e+05 pr    8.35e+04    1.46e+05      94.930
     256      45         INFEASIBLE  pr    8.35e+04    1.46e+05      95.416

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771040902e+05
Final integrality gap (abs / rel)   =  6.26e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      95.42640 (    69.880 CPU time)
Time spent in evaluations (secs)    =       4.41764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.19     33163
   nlp_gf_jg        0.888         1.19     23097
  nlp_hess_l        0.785         1.09     22716
      solver         69.9         95.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1024
         0         0    0.2576
         0    1.0000    0.1024
    1.0000    1.0000    0.1376

Removed Variables within Vanished Phases
===================================================
 
