====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.287
       2       1       7    5.84e+04     -1.80e+308                   1.515
       3       2       6    5.84e+04     -1.80e+308                   1.546
       4       3       5    5.84e+04     -1.80e+308                   1.568
       5       4       4    5.84e+04     -1.80e+308                   1.587
       6       5       3    5.84e+04     -1.80e+308                   1.608
       7       6       2    1.17e+05     -1.80e+308                   1.626
       8       7       1    1.17e+05     -1.80e+308                   1.724
       9       8         INFEASIBLE  pr  -1.80e+308                   1.796
*     10       7       0    1.33e+05  f  -1.80e+308    1.33e+05       1.841
      11       6       1    1.17e+05     -1.80e+308    1.33e+05       2.105
      12       7       7    5.84e+04       5.84e+04    1.33e+05       2.173
      13       8       5    5.84e+04       5.84e+04    1.33e+05       2.229
      14       9       4    5.84e+04       5.84e+04    1.33e+05       2.278
      15      10       3    1.17e+05       5.84e+04    1.33e+05       2.381
      16      11       2    1.17e+05       5.84e+04    1.33e+05       2.601
      17      12       1    1.17e+05       5.84e+04    1.33e+05       2.690
      18      13            1.33e+05 pr    5.84e+04    1.33e+05       2.845
*     19      12       0    1.17e+05  f    5.84e+04    1.17e+05       7.730
      20      11            1.17e+05 pr    5.84e+04    1.17e+05       8.076
      21      10            1.17e+05 pr    5.84e+04    1.17e+05       8.233
      22       9       3    6.29e+04       5.84e+04    1.17e+05       8.362
      23      10       4    5.84e+04       5.84e+04    1.17e+05       8.807
      24      11       2    6.64e+04       5.84e+04    1.17e+05       8.968
      25      12       3    5.84e+04       5.84e+04    1.17e+05       9.002
      26      13       2    5.84e+04       5.84e+04    1.17e+05       9.033
      27      14            1.17e+05 pr    5.84e+04    1.17e+05       9.091
      28      13       1    6.64e+04       5.84e+04    1.17e+05       9.256
      29      14            1.33e+05 pr    5.84e+04    1.17e+05       9.406
*     30      13       0    6.64e+04  f    5.84e+04    6.64e+04       9.712
      31      12       2    5.84e+04       5.84e+04    6.64e+04       9.741
      32      13            1.17e+05 pr    5.84e+04    6.64e+04      10.188
      33      12            6.64e+04 pr    5.84e+04    6.64e+04      10.537
      34       9       3    6.29e+04       5.84e+04    6.64e+04      10.665
      35      10            1.17e+05 pr    5.84e+04    6.64e+04      10.700
      36       9       2    6.29e+04       5.84e+04    6.64e+04      10.733
      37      10       1    6.29e+04       5.84e+04    6.64e+04      10.763
      38      11            6.64e+04 pr    5.84e+04    6.64e+04      10.788
      39      10            6.64e+04 pr    5.84e+04    6.64e+04      10.854
      40       9       1    6.29e+04       5.84e+04    6.64e+04      10.959
      41      10       4    5.84e+04       5.84e+04    6.64e+04      11.013
      42      11       3    6.22e+04       5.84e+04    6.64e+04      11.101
      43      12       6    5.84e+04       5.84e+04    6.64e+04      11.162
      44      13       5    5.84e+04       5.84e+04    6.64e+04      11.330
      45      14       4    5.84e+04       5.84e+04    6.64e+04      11.363
      46      15            1.17e+05 pr    5.84e+04    6.64e+04      11.454
      47      14       3    6.22e+04       5.84e+04    6.64e+04      11.532
      48      15       2    6.22e+04       5.84e+04    6.64e+04      11.666
      49      16            1.17e+05 pr    5.84e+04    6.64e+04      11.750
      50      15       1    6.29e+04       5.84e+04    6.64e+04      11.800
      51      16            6.64e+04 pr    5.84e+04    6.64e+04      11.835
      52      15            6.64e+04 pr    5.84e+04    6.64e+04      11.878
      53      14       2    6.29e+04       5.84e+04    6.64e+04      11.956
      54      15       4    5.84e+04       5.84e+04    6.64e+04      12.283
      55      16       6    5.84e+04       5.84e+04    6.64e+04      12.901
      56      17       5    5.84e+04       5.84e+04    6.64e+04      13.066
      57      18       4    6.29e+04       5.84e+04    6.64e+04      13.262
      58      19            1.17e+05 pr    5.84e+04    6.64e+04      13.386
      59      18       3    6.29e+04       5.84e+04    6.64e+04      13.597
      60      19            1.17e+05 pr    5.84e+04    6.64e+04      13.836
      61      18         INFEASIBLE  pr    5.84e+04    6.64e+04      14.263
      62      17       4    6.29e+04       5.84e+04    6.64e+04      14.498
      63      18            1.07e+05 pr    5.84e+04    6.64e+04      15.033
      64      17       3    6.29e+04       5.84e+04    6.64e+04      15.064
      65      18            6.64e+04 pr    5.84e+04    6.64e+04      15.088
      66      17         INFEASIBLE  pr    5.84e+04    6.64e+04      15.211
      67      16       3    6.29e+04       5.84e+04    6.64e+04      15.316
      68      17       3    6.22e+04       5.84e+04    6.64e+04      15.372
      69      18       2    6.29e+04       5.84e+04    6.64e+04      15.687
      70      19            1.17e+05 pr    5.84e+04    6.64e+04      15.764
      71      18       1    6.29e+04       5.84e+04    6.64e+04      15.835
      72      19            6.64e+04 pr    5.84e+04    6.64e+04      15.872
      73      18            6.64e+04 pr    5.84e+04    6.64e+04      15.938
      74      17       2    6.22e+04       5.84e+04    6.64e+04      15.970
      75      18       3    6.29e+04       5.84e+04    6.64e+04      16.089
      76      19       6    5.84e+04       5.84e+04    6.64e+04      16.639
      77      20       5    5.84e+04       5.84e+04    6.64e+04      16.790
      78      21       4    5.84e+04       5.84e+04    6.64e+04      17.116
      79      22       3    5.84e+04       5.84e+04    6.64e+04      17.149
      80      23            1.17e+05 pr    5.84e+04    6.64e+04      17.252
      81      22       2    6.22e+04       5.84e+04    6.64e+04      17.322
      82      23            1.17e+05 pr    5.84e+04    6.64e+04      18.061
      83      22       1    6.29e+04       5.84e+04    6.64e+04      18.104
      84      23            6.64e+04 pr    5.84e+04    6.64e+04      18.137
      85      22            6.64e+04 pr    5.84e+04    6.64e+04      18.226
      86      21       3    5.84e+04       5.84e+04    6.64e+04      18.283
      87      22       4    5.84e+04       5.84e+04    6.64e+04      18.644
      88      23            1.17e+05 pr    5.84e+04    6.64e+04      19.017
      89      22       3    6.22e+04       5.84e+04    6.64e+04      19.988
      90      23       2    6.28e+04       5.84e+04    6.64e+04      20.025
      91      24       1    6.28e+04       5.84e+04    6.64e+04      20.113
      92      25            1.33e+05 pr    5.84e+04    6.64e+04      20.742
      93      24            1.33e+05 pr    5.84e+04    6.64e+04      21.361
      94      23       1    6.28e+04       5.84e+04    6.64e+04      21.437
      95      24       2    6.22e+04       5.84e+04    6.64e+04      21.490
      96      25       1    6.22e+04       5.84e+04    6.64e+04      21.519
      97      26            6.64e+04 pr    5.84e+04    6.64e+04      21.700
      98      25            6.64e+04 pr    5.84e+04    6.64e+04      21.760
      99      24       1    6.22e+04       5.84e+04    6.64e+04      21.811
     100      25       3    6.22e+04       5.84e+04    6.64e+04      21.973
     101      26       5    5.84e+04       5.84e+04    6.64e+04      22.012
     102      27            1.17e+05 pr    5.84e+04    6.64e+04      22.081
     103      26       4    5.84e+04       5.84e+04    6.64e+04      22.607
     104      27       3    5.84e+04       5.84e+04    6.64e+04      22.681
     105      28       2    6.22e+04       5.84e+04    6.64e+04      22.718
     106      29       1    6.22e+04       5.84e+04    6.64e+04      22.751
     107      30            1.33e+05 pr    5.84e+04    6.64e+04      22.954
     108      29            1.33e+05 pr    5.84e+04    6.64e+04      23.489
     109      28       1    6.22e+04       5.84e+04    6.64e+04      23.511
     110      29       2    6.29e+04       5.84e+04    6.64e+04      23.877
     111      30       3    5.84e+04       5.84e+04    6.64e+04      23.911
     112      31       2    6.29e+04       5.84e+04    6.64e+04      24.873
     113      32            1.17e+05 pr    5.84e+04    6.64e+04      24.973
     114      31       1    6.28e+04       5.84e+04    6.64e+04      25.021
     115      32            6.64e+04 pr    5.84e+04    6.64e+04      25.058
     116      31            6.64e+04 pr    5.84e+04    6.64e+04      25.404
     117      30       2    6.29e+04       5.84e+04    6.64e+04      26.461
     118      31       5    5.84e+04       5.84e+04    6.64e+04      26.499
     119      32       4    6.22e+04       5.84e+04    6.64e+04      26.561
     120      33       3    6.22e+04       5.84e+04    6.64e+04      26.607
     121      34       2    6.29e+04       5.84e+04    6.64e+04      27.031
     122      35            1.17e+05 pr    5.84e+04    6.64e+04      27.108
     123      34       1    6.29e+04       5.84e+04    6.64e+04      27.256
     124      35            6.64e+04 pr    5.84e+04    6.64e+04      27.307
     125      34            6.64e+04 pr    5.84e+04    6.64e+04      27.369
     126      33       2    6.22e+04       5.84e+04    6.64e+04      27.419
     127      34       4    6.29e+04       5.84e+04    6.64e+04      29.566
     128      35            1.17e+05 pr    5.84e+04    6.64e+04      30.569
     129      34       3    6.29e+04       5.84e+04    6.64e+04      30.598
     130      35       2    6.22e+04       5.84e+04    6.64e+04      30.671
     131      36            1.17e+05 pr    5.84e+04    6.64e+04      30.731
     132      35       1    6.28e+04       5.84e+04    6.64e+04      31.048
     133      36            6.64e+04 pr    5.84e+04    6.64e+04      31.133
     134      35            6.64e+04 pr    5.84e+04    6.64e+04      31.177
     135      34       2    6.29e+04       5.84e+04    6.64e+04      31.206
     136      35         INFEASIBLE  pr    6.22e+04    6.64e+04      31.589
     137      34       1    6.29e+04       6.22e+04    6.64e+04      31.631
     138      35            6.64e+04 pr    6.22e+04    6.64e+04      31.659
     139      34         INFEASIBLE  pr    6.22e+04    6.64e+04      31.783
     140      33       1    6.29e+04       6.22e+04    6.64e+04      31.826
     141      34            1.17e+05 pr    6.22e+04    6.64e+04      31.970
     142      33            6.64e+04 pr    6.22e+04    6.64e+04      31.995
     143      32         INFEASIBLE  pr    6.22e+04    6.64e+04      32.146
     144      31       3    6.29e+04       6.22e+04    6.64e+04      32.177
     145      32            1.33e+05 pr    6.22e+04    6.64e+04      32.422
     146      31       2    6.29e+04       6.22e+04    6.64e+04      32.511
     147      32            1.17e+05 pr    6.22e+04    6.64e+04      32.994
     148      31       1    6.29e+04       6.22e+04    6.64e+04      33.025
     149      32            6.64e+04 pr    6.22e+04    6.64e+04      33.054
     150      31            1.17e+05 pr    6.22e+04    6.64e+04      33.328
     151      30       2    6.29e+04       6.22e+04    6.64e+04      33.354
     152      31            6.64e+04 pr    6.22e+04    6.64e+04      33.389
     153      30            1.17e+05 pr    6.22e+04    6.64e+04      33.528
     154      29       1    6.29e+04       6.22e+04    6.64e+04      33.558
     155      30            6.64e+04 pr    6.22e+04    6.64e+04      33.585
     156      29         INFEASIBLE  pr    6.22e+04    6.64e+04      33.970
     157      28            1.17e+05 pr    6.22e+04    6.64e+04      34.290
     158      27       1    6.28e+04       6.22e+04    6.64e+04      34.343
     159      28            6.64e+04 pr    6.22e+04    6.64e+04      34.372
     160      27            6.64e+04 pr    6.22e+04    6.64e+04      34.443
     161      26       3    6.22e+04       6.22e+04    6.64e+04      34.473
     162      27            1.17e+05 pr    6.22e+04    6.64e+04      34.680
     163      26       2    6.25e+04       6.22e+04    6.64e+04      34.772
     164      27       1    6.29e+04       6.22e+04    6.64e+04      34.905
     165      28            6.64e+04 pr    6.22e+04    6.64e+04      35.018
     166      27            6.64e+04 pr    6.22e+04    6.64e+04      35.095
     167      26       1    6.28e+04       6.22e+04    6.64e+04      35.120
     168      27       2    6.22e+04       6.22e+04    6.64e+04      35.160
     169      28       1    6.22e+04       6.22e+04    6.64e+04      35.196
     170      29            1.17e+05 pr    6.22e+04    6.64e+04      35.265
     171      28            6.64e+04 pr    6.22e+04    6.64e+04      35.341
     172      27       1    6.22e+04       6.22e+04    6.64e+04      35.840
     173      28            1.17e+05 pr    6.22e+04    6.64e+04      36.561
     174      27            6.64e+04 pr    6.22e+04    6.64e+04      36.604
     175      26         INFEASIBLE  pr    6.22e+04    6.64e+04      36.924
     176      25            6.64e+04 pr    6.22e+04    6.64e+04      36.950
     177      24            6.64e+04 pr    6.22e+04    6.64e+04      36.973
     178      23       1    6.28e+04       6.22e+04    6.64e+04      37.019
     179      24            6.64e+04 pr    6.22e+04    6.64e+04      37.069
     180      23            6.64e+04 pr    6.22e+04    6.64e+04      37.154
     181      22       1    6.29e+04       6.22e+04    6.64e+04      37.191
     182      23            1.17e+05 pr    6.22e+04    6.64e+04      37.531
     183      22            6.64e+04 pr    6.22e+04    6.64e+04      37.556
     184      21            6.64e+04 pr    6.22e+04    6.64e+04      37.618
     185      20       1    6.28e+04       6.22e+04    6.64e+04      37.887
     186      21            6.64e+04 pr    6.22e+04    6.64e+04      37.914
     187      20            6.64e+04 pr    6.22e+04    6.64e+04      37.956
     188      19       1    6.29e+04       6.22e+04    6.64e+04      37.978
     189      20            6.64e+04 pr    6.22e+04    6.64e+04      38.099
     190      19            6.64e+04 pr    6.22e+04    6.64e+04      38.155
     191      18            6.64e+04 pr    6.22e+04    6.64e+04      38.194
     192      17         INFEASIBLE  pr    6.22e+04    6.64e+04      38.474
     193      16            6.64e+04 pr    6.22e+04    6.64e+04      38.500
     194      15            6.64e+04 pr    6.22e+04    6.64e+04      38.532
     195      14       2    6.29e+04       6.22e+04    6.64e+04      38.605
     196      15       2    6.22e+04       6.22e+04    6.64e+04      38.639
     197      16            1.17e+05 pr    6.22e+04    6.64e+04      39.022
     198      15       1    6.29e+04       6.22e+04    6.64e+04      39.092
     199      16            6.64e+04 pr    6.22e+04    6.64e+04      39.113
     200      15         INFEASIBLE  pr    6.22e+04    6.64e+04      39.332
     201      14       1    6.29e+04       6.22e+04    6.64e+04      39.386
     202      15            6.64e+04 pr    6.22e+04    6.64e+04      39.455
     203      14            6.64e+04 pr    6.22e+04    6.64e+04      39.616
     204      13       1    6.29e+04       6.22e+04    6.64e+04      39.665
     205      14       2    6.22e+04       6.22e+04    6.64e+04      39.695
     206      15       1    6.29e+04       6.22e+04    6.64e+04      39.752
     207      16            6.64e+04 pr    6.22e+04    6.64e+04      39.784
     208      15            6.64e+04 pr    6.22e+04    6.64e+04      39.894
     209      14       1    6.29e+04       6.29e+04    6.64e+04      39.946
     210      15       2    6.29e+04       6.29e+04    6.64e+04      39.974
     211      16            1.17e+05 pr    6.29e+04    6.64e+04      40.064
     212      15       1    6.29e+04       6.29e+04    6.64e+04      40.095
     213      16            6.64e+04 pr    6.29e+04    6.64e+04      45.345
     214      15            6.64e+04 pr    6.29e+04    6.64e+04      45.864
     215      14            6.64e+04 pr    6.29e+04    6.64e+04      45.890
     216      13         INFEASIBLE  pr    6.29e+04    6.64e+04      46.461
     217      12            6.64e+04 pr    6.29e+04    6.64e+04      46.484
     218      11         INFEASIBLE  pr    6.29e+04    6.64e+04      46.791
     219      10       2    6.29e+04       6.29e+04    6.64e+04      46.946
     220      11       1    6.29e+04       6.29e+04    6.64e+04      46.976
     221      12            6.64e+04 pr    6.29e+04    6.64e+04      47.000
     222      11            6.64e+04 pr    6.29e+04    6.64e+04      47.158
     223      10       1    6.29e+04       6.29e+04    6.64e+04      47.226
     224      11            6.64e+04 pr    6.29e+04    6.64e+04      47.254
     225      10            6.64e+04 pr    6.29e+04    6.64e+04      47.301
     226       9       1    6.29e+04       6.29e+04    6.64e+04      47.341
     227      10       1    6.29e+04       6.29e+04    6.64e+04      47.368
     228      11            6.64e+04 pr    6.29e+04    6.64e+04      47.395
     229      10         INFEASIBLE  pr    6.29e+04    6.64e+04      47.647
     230       9            6.64e+04 pr    6.29e+04    6.64e+04      47.706
     231       8            6.64e+04 pr    6.29e+04    6.64e+04      47.749
     232       7            6.64e+04 pr    6.29e+04    6.64e+04      47.776
     233       6         INFEASIBLE  pr    6.29e+04    6.64e+04      48.299
     234       5            6.64e+04 pr    6.29e+04    6.64e+04      48.325
     235       4         INFEASIBLE  pr    6.29e+04    6.64e+04      48.590
     236       3       2    6.22e+04       6.29e+04    6.64e+04      48.719
     237       4            1.17e+05 pr    6.29e+04    6.64e+04      48.851
     238       3         FAILED -400       6.29e+04    6.64e+04      55.909
     239       4            6.64e+04 pr    6.29e+04    6.64e+04      56.072
     240       3            6.64e+04 pr    6.29e+04    6.64e+04      56.108
     241       2       2    6.22e+04       6.29e+04    6.64e+04      56.155
     242       3            1.17e+05 pr    6.29e+04    6.64e+04      56.540
     243       2       1    6.29e+04       6.29e+04    6.64e+04      56.592
     244       3            6.64e+04 pr    6.29e+04    6.64e+04      56.636
     245       2            6.64e+04 pr    6.64e+04    6.64e+04      56.744

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504683196e+04
Final integrality gap (abs / rel)   =  6.46e-04 /   9.72e-09 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      248
Total program time (secs)           =      56.78856 (    56.906 CPU time)
Time spent in evaluations (secs)    =       2.66772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.869         0.75     27664
   nlp_gf_jg        0.727        0.717     19304
  nlp_hess_l        0.643        0.649     18864
      solver         56.9         56.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
