====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.131
       2       1       7    5.84e+04       5.84e+04                   1.454
       3       2       6    5.84e+04       5.84e+04                   1.540
       4       3       5    5.84e+04       5.84e+04                   1.598
       5       4       4    5.84e+04       5.84e+04                   1.627
       6       5       3    5.84e+04       5.84e+04                   1.672
       7       6       2    5.84e+04       5.84e+04                   1.719
       8       7       1    1.17e+05       5.84e+04                   1.746
       9       8         INFEASIBLE  pr    5.84e+04                   1.873
*     10       7       0    2.69e+05  f    5.84e+04    2.69e+05       1.956
      11       6       1    1.33e+05       5.84e+04    2.69e+05       2.312
      12       7       5    5.84e+04       5.84e+04    2.69e+05       2.372
      13       8       4    5.84e+04       5.84e+04    2.69e+05       2.739
      14       9       3    5.84e+04       5.84e+04    2.69e+05       2.779
      15      10       2    1.17e+05       5.84e+04    2.69e+05       2.863
      16      11       1    1.17e+05       5.84e+04    2.69e+05       3.195
*     17      12       0    2.67e+05  f    5.84e+04    2.67e+05       3.522
*     18      11       0    1.35e+05  f    5.84e+04    1.35e+05       4.562
      19      10       1    1.17e+05       5.84e+04    1.35e+05       5.192
      20      11       4    8.11e+04       5.84e+04    1.35e+05       5.354
      21      12       2    1.17e+05       5.84e+04    1.35e+05       5.920
      22      13       3    5.84e+04       5.84e+04    1.35e+05       5.948
      23      14       2    1.17e+05       5.84e+04    1.35e+05       6.452
      24      15       1    1.17e+05       5.84e+04    1.35e+05       6.500
      25      16            2.67e+05 pr    5.84e+04    1.35e+05       7.493
      26      15            2.67e+05 pr    5.84e+04    1.35e+05       8.142
      27      14       1    1.17e+05       5.84e+04    1.35e+05       8.214
      28      15       2    9.12e+04       5.84e+04    1.35e+05       8.664
      29      16       4    5.84e+04       5.84e+04    1.35e+05       8.716
      30      17       3    5.84e+04       5.84e+04    1.35e+05       8.766
      31      18       2    1.17e+05       5.84e+04    1.35e+05       8.804
      32      19       1    1.17e+05       5.84e+04    1.35e+05       8.908
      33      20            2.67e+05 pr    5.84e+04    1.35e+05       9.303
      34      19            1.44e+05 pr    5.84e+04    1.35e+05       9.808
      35      18       1    1.17e+05       5.84e+04    1.35e+05      11.299
      36      19       3    5.84e+04       5.84e+04    1.35e+05      11.345
      37      20       2    5.84e+04       5.84e+04    1.35e+05      11.397
      38      21       3    5.84e+04       5.84e+04    1.35e+05      11.426
      39      22       2    9.12e+04       5.84e+04    1.35e+05      11.742
      40      23       1    1.17e+05       5.84e+04    1.35e+05      11.800
      41      24         INFEASIBLE  pr    5.84e+04    1.35e+05      12.126
      42      23            2.66e+05 pr    5.84e+04    1.35e+05      12.853
      43      22       1    9.13e+04       5.84e+04    1.35e+05      12.893
      44      23         FAILED -400       5.84e+04    1.35e+05      24.077
      45      24       1    9.67e+04       5.84e+04    1.35e+05      24.114
      46      25            1.44e+05 pr    5.84e+04    1.35e+05      24.149
      47      24         FAILED -400       5.84e+04    1.35e+05      33.591
      48      23       1    1.33e+05       5.84e+04    1.35e+05      33.946
      49      24       6    5.84e+04       5.84e+04    1.35e+05      34.011
      50      25       7    5.84e+04       5.84e+04    1.35e+05      34.359
      51      26       6    5.84e+04       5.84e+04    1.35e+05      34.647
      52      27       5    5.84e+04       5.84e+04    1.35e+05      34.732
      53      28       4    5.84e+04       5.84e+04    1.35e+05      34.775
      54      29       3    5.84e+04       5.84e+04    1.35e+05      35.247
      55      30       2    5.84e+04       5.84e+04    1.35e+05      35.299
      56      31       1    1.17e+05       5.84e+04    1.35e+05      35.389
      57      32         INFEASIBLE  pr    5.84e+04    1.35e+05      36.091
      58      31            2.66e+05 pr    5.84e+04    1.35e+05      36.840
      59      30       1    9.59e+04       5.84e+04    1.35e+05      37.102
      60      31       3    5.84e+04       5.84e+04    1.35e+05      37.482
      61      32       4    5.84e+04       5.84e+04    1.35e+05      37.565
      62      33       3    5.84e+04       5.84e+04    1.35e+05      37.739
      63      34       2    1.17e+05       5.84e+04    1.35e+05      38.330
      64      35       1    1.17e+05       5.84e+04    1.35e+05      38.471
*     65      36       0    1.34e+05  f    5.84e+04    1.34e+05      38.539
      66      35            1.34e+05 pr    5.84e+04    1.34e+05      38.780
      67      34       1    1.17e+05       5.84e+04    1.34e+05      39.334
      68      35       3    5.84e+04       5.84e+04    1.34e+05      39.426
      69      36       2    9.13e+04       5.84e+04    1.34e+05      39.865
      70      37       1    9.13e+04       5.84e+04    1.34e+05      39.907
      71      38            1.34e+05 pr    5.84e+04    1.34e+05      40.015
      72      37            1.34e+05 pr    5.84e+04    1.34e+05      40.267
      73      36       1    9.13e+04       5.84e+04    1.34e+05      40.655
      74      37         INFEASIBLE  pr    5.84e+04    1.34e+05      41.157
*     75      36       0    1.34e+05  f    5.84e+04    1.34e+05      41.316
      76      35            1.34e+05 pr    5.84e+04    1.34e+05      41.616
      77      34            1.34e+05 pr    5.84e+04    1.34e+05      45.724
*     78      33       0    1.34e+05  f    5.84e+04    1.34e+05      46.156
      79      32       2    1.17e+05       5.84e+04    1.34e+05      48.962
      80      33       6    5.84e+04       5.84e+04    1.34e+05      49.030
      81      34       5    5.84e+04       5.84e+04    1.34e+05      49.087
      82      35       4    5.84e+04       5.84e+04    1.34e+05      49.134
      83      36       3    5.84e+04       5.84e+04    1.34e+05      49.222
      84      37       2    5.84e+04       5.84e+04    1.34e+05      49.255
      85      38       1    1.17e+05       5.84e+04    1.34e+05      49.544
      86      39            2.69e+05 pr    5.84e+04    1.34e+05      49.697
      87      38            1.44e+05 pr    5.84e+04    1.34e+05      51.070
      88      37       1    1.33e+05       5.84e+04    1.34e+05      51.523
      89      38       3    5.84e+04       5.84e+04    1.34e+05      51.972
      90      39       4    5.84e+04       5.84e+04    1.34e+05      52.091
      91      40       2    5.84e+04       5.84e+04    1.34e+05      52.150
      92      41       5    5.84e+04       5.84e+04    1.34e+05      52.269
      93      42       3    5.84e+04       5.84e+04    1.34e+05      52.350
      94      43       2    5.84e+04       5.84e+04    1.34e+05      52.417
      95      44       1    8.86e+04       5.84e+04    1.34e+05      52.498
      96      45            1.34e+05 pr    5.84e+04    1.34e+05      52.575
      97      44         INFEASIBLE  pr    5.84e+04    1.34e+05      52.838
      98      43       1    1.33e+05       5.84e+04    1.34e+05      53.240
      99      44       2    5.84e+04       5.84e+04    1.34e+05      53.306
     100      45       3    5.84e+04       5.84e+04    1.34e+05      53.366
     101      46       1    1.17e+05       5.84e+04    1.34e+05      53.906
*    102      47       0    1.34e+05  f    5.84e+04    1.34e+05      54.256
     103      46         INFEASIBLE  pr    5.84e+04    1.34e+05      55.115
     104      45       2    9.12e+04       5.84e+04    1.34e+05      55.198
     105      46       1    9.13e+04       5.84e+04    1.34e+05      55.380
     106      47            1.34e+05 pr    5.84e+04    1.34e+05      55.962
     107      46         INFEASIBLE  pr    5.84e+04    1.34e+05      56.143
     108      45       1    8.86e+04       5.84e+04    1.34e+05      56.598
     109      46         INFEASIBLE  pr    5.84e+04    1.34e+05      56.781
     110      45            1.34e+05 pr    5.84e+04    1.34e+05      57.296
     111      44         INFEASIBLE  pr    5.84e+04    1.34e+05      57.440
     112      43         INFEASIBLE  pr    5.84e+04    1.34e+05      57.749
     113      42       1    8.86e+04       5.84e+04    1.34e+05      57.908
     114      43            1.34e+05 pr    5.84e+04    1.34e+05      57.940
     115      42         INFEASIBLE  pr    5.84e+04    1.34e+05      58.570
     116      41         INFEASIBLE  pr    5.84e+04    1.34e+05      58.851
     117      40            1.34e+05 pr    5.84e+04    1.34e+05      59.139
     118      39            1.34e+05 pr    5.84e+04    1.34e+05      59.251
     119      38       4    5.84e+04       5.84e+04    1.34e+05      59.411
     120      39       3    5.84e+04       5.84e+04    1.34e+05      59.446
     121      40       2    8.50e+04       5.84e+04    1.34e+05      59.495
     122      41       1    1.17e+05       5.84e+04    1.34e+05      59.940
     123      42            1.34e+05 pr    5.84e+04    1.34e+05      61.280
     124      41            1.34e+05 pr    5.84e+04    1.34e+05      61.686
     125      40       1    8.90e+04       5.84e+04    1.34e+05      61.839
     126      41       3    5.84e+04       5.84e+04    1.34e+05      61.909
     127      42         INFEASIBLE  pr    5.84e+04    1.34e+05      62.585
     128      41       2    8.50e+04       5.84e+04    1.34e+05      62.788
     129      42       1    9.17e+04       5.84e+04    1.34e+05      63.238
     130      43            1.34e+05 pr    5.84e+04    1.34e+05      63.723
     131      42            1.34e+05 pr    5.84e+04    1.34e+05      64.025
     132      41       1    8.90e+04       5.84e+04    1.34e+05      64.193
     133      42       2    1.17e+05       5.84e+04    1.34e+05      64.551
     134      43       2    9.12e+04       5.84e+04    1.34e+05      64.844
     135      44       1    1.17e+05       5.84e+04    1.34e+05      64.910
     136      45            1.35e+05 pr    5.84e+04    1.34e+05      64.974
     137      44            1.35e+05 pr    5.84e+04    1.34e+05      65.400
     138      43       1    9.13e+04       5.84e+04    1.34e+05      65.562
     139      44       2    7.89e+04       5.84e+04    1.34e+05      66.046
     140      45       2    1.17e+05       5.84e+04    1.34e+05      66.203
     141      46       1    1.33e+05       5.84e+04    1.34e+05      66.906
     142      47            2.69e+05 pr    5.84e+04    1.34e+05      66.950
     143      46            1.34e+05 pr    5.84e+04    1.34e+05      67.000
     144      45         INFEASIBLE  pr    5.84e+04    1.34e+05      67.208
     145      44       1    9.67e+04       5.84e+04    1.34e+05      67.269
     146      45            1.35e+05 pr    5.84e+04    1.34e+05      67.313
     147      44            1.35e+05 pr    5.84e+04    1.34e+05      67.554
     148      43       1    1.33e+05       5.84e+04    1.34e+05      68.770
     149      44         INFEASIBLE  pr    5.84e+04    1.34e+05      69.379
     150      43            1.34e+05 pr    5.84e+04    1.34e+05      69.797
     151      42            1.34e+05 pr    5.84e+04    1.34e+05      69.958
     152      41            1.34e+05 pr    5.84e+04    1.34e+05      70.009
*    153      40       0    1.33e+05  f    5.84e+04    1.33e+05      70.866
     154      39            1.33e+05 pr    5.84e+04    1.33e+05      71.544
     155      38         INFEASIBLE  pr    5.84e+04    1.33e+05      71.994
     156      37            1.34e+05 pr    5.84e+04    1.33e+05      72.026
     157      36         INFEASIBLE  pr    5.84e+04    1.33e+05      72.230
     158      35            1.34e+05 pr    5.84e+04    1.33e+05      72.738
     159      34         INFEASIBLE  pr    5.84e+04    1.33e+05      73.187
     160      33       4    5.84e+04       5.84e+04    1.33e+05      73.231
     161      34       3    5.84e+04       5.84e+04    1.33e+05      73.274
     162      35       2    8.11e+04       5.84e+04    1.33e+05      73.317
     163      36            1.33e+05 pr    5.84e+04    1.33e+05      73.364
     164      35         INFEASIBLE  pr    5.84e+04    1.33e+05      73.898
     165      34         INFEASIBLE  pr    5.84e+04    1.33e+05      74.577
     166      33       3    5.84e+04       5.84e+04    1.33e+05      74.608
     167      34       2    8.11e+04       5.84e+04    1.33e+05      74.689
     168      35            1.33e+05 pr    5.84e+04    1.33e+05      74.803
     169      34         INFEASIBLE  pr    5.84e+04    1.33e+05      75.262
     170      33         INFEASIBLE  pr    5.84e+04    1.33e+05      75.517
     171      30       1    1.17e+05       5.84e+04    1.33e+05      75.568
     172      31            1.34e+05 pr    5.84e+04    1.33e+05      76.140
     173      30            1.34e+05 pr    5.84e+04    1.33e+05      76.751
     174      29       1    1.17e+05       5.84e+04    1.33e+05      76.785
     175      30       2    9.12e+04       5.84e+04    1.33e+05      78.906
     176      31       2    1.17e+05       5.84e+04    1.33e+05      78.975
     177      32       1    1.17e+05       5.84e+04    1.33e+05      79.146
     178      33            2.67e+05 pr    5.84e+04    1.33e+05      79.435
     179      32            2.67e+05 pr    5.84e+04    1.33e+05      79.654
     180      31       1    9.13e+04       5.84e+04    1.33e+05      79.699
     181      32       2    9.59e+04       5.84e+04    1.33e+05      80.595
     182      33       2    5.84e+04       5.84e+04    1.33e+05      80.627
     183      34       1    1.17e+05       5.84e+04    1.33e+05      80.896
     184      35            2.69e+05 pr    5.84e+04    1.33e+05      90.379
     185      34            1.35e+05 pr    5.84e+04    1.33e+05      90.949
     186      33            1.33e+05 pr    5.84e+04    1.33e+05      91.477
     187      32       1    9.59e+04       5.84e+04    1.33e+05      91.616
     188      33            1.35e+05 pr    5.84e+04    1.33e+05      92.763
     189      32            1.34e+05 pr    5.84e+04    1.33e+05      92.818
     190      31            1.33e+05 pr    5.84e+04    1.33e+05      94.839
     191      30            1.34e+05 pr    5.84e+04    1.33e+05      94.873
     192      29         INFEASIBLE  pr    5.84e+04    1.33e+05      95.278
     193      28       1    1.17e+05       5.84e+04    1.33e+05      96.136
     194      29            1.35e+05 pr    5.84e+04    1.33e+05      96.616
     195      28            1.35e+05 pr    5.84e+04    1.33e+05      97.006
     196      27       1    8.90e+04       5.84e+04    1.33e+05      97.046
     197      28       5    5.84e+04       5.84e+04    1.33e+05      97.268
     198      29       4    5.84e+04       5.84e+04    1.33e+05      97.339
     199      30       3    8.11e+04       5.84e+04    1.33e+05      97.502
     200      31       2    8.11e+04       5.84e+04    1.33e+05      97.690
     201      32       1    1.17e+05       5.84e+04    1.33e+05      98.175
     202      33            2.69e+05 pr    5.84e+04    1.33e+05      98.256
     203      32            1.44e+05 pr    5.84e+04    1.33e+05      99.087
     204      31       1    9.13e+04       5.84e+04    1.33e+05      99.182
     205      32       3    8.11e+04       5.84e+04    1.33e+05      99.458
     206      33       4    5.84e+04       5.84e+04    1.33e+05      99.501
     207      34       3    5.84e+04       5.84e+04    1.33e+05      99.589
     208      35       2    1.17e+05       5.84e+04    1.33e+05      99.770
     209      36       1    1.17e+05       5.84e+04    1.33e+05     100.039
     210      37            1.35e+05 pr    5.84e+04    1.33e+05     100.160
     211      36            1.35e+05 pr    5.84e+04    1.33e+05     100.495
     212      35       1    1.17e+05       5.84e+04    1.33e+05     100.560
     213      36       2    8.11e+04       5.84e+04    1.33e+05     101.278
     214      37       3    5.84e+04       5.84e+04    1.33e+05     101.344
     215      38       2    1.17e+05       5.84e+04    1.33e+05     101.789
     216      39       1    1.17e+05       5.84e+04    1.33e+05     101.828
     217      40            1.34e+05 pr    5.84e+04    1.33e+05     101.868
     218      39            1.34e+05 pr    5.84e+04    1.33e+05     102.133
     219      38       1    1.17e+05       5.84e+04    1.33e+05     102.168
     220      39       2    8.11e+04       5.84e+04    1.33e+05     102.438
     221      40       5    5.84e+04       5.84e+04    1.33e+05     102.953
     222      41       4    5.84e+04       5.84e+04    1.33e+05     103.021
     223      42       3    5.84e+04       5.84e+04    1.33e+05     103.055
     224      43       2    1.17e+05       5.84e+04    1.33e+05     103.142
     225      44       1    1.17e+05       5.84e+04    1.33e+05     103.459
     226      45            2.69e+05 pr    5.84e+04    1.33e+05     103.749
     227      44            1.34e+05 pr    5.84e+04    1.33e+05     104.600
     228      43       1    1.17e+05       5.84e+04    1.33e+05     104.988
     229      44       2    8.11e+04       5.84e+04    1.33e+05     105.290
     230      45       4    5.84e+04       5.84e+04    1.33e+05     105.355
     231      46       3    5.84e+04       5.84e+04    1.33e+05     105.434
     232      47       2    1.17e+05       5.84e+04    1.33e+05     105.530
     233      48       1    1.17e+05       5.84e+04    1.33e+05     105.830
     234      49         INFEASIBLE  pr    5.84e+04    1.33e+05     106.215
     235      48            1.34e+05 pr    5.84e+04    1.33e+05     106.476
     236      47       1    1.17e+05       5.84e+04    1.33e+05     106.699
     237      48       2    8.11e+04       5.84e+04    1.33e+05     106.887
     238      49       1    1.17e+05       5.84e+04    1.33e+05     106.978
     239      50            2.69e+05 pr    5.84e+04    1.33e+05     108.191
     240      49            1.35e+05 pr    5.84e+04    1.33e+05     108.478
     241      48            1.33e+05 pr    5.84e+04    1.33e+05     108.683
     242      47         INFEASIBLE  pr    5.84e+04    1.33e+05     109.296
     243      46            1.34e+05 pr    5.84e+04    1.33e+05     109.419
     244      45         INFEASIBLE  pr    5.84e+04    1.33e+05     110.228
     245      44       3    9.13e+04       5.84e+04    1.33e+05     110.372
     246      45       2    8.86e+04       5.84e+04    1.33e+05     110.457
     247      46       1    8.86e+04       5.84e+04    1.33e+05     110.563
     248      47            1.34e+05 pr    5.84e+04    1.33e+05     110.601
     249      46            1.34e+05 pr    5.84e+04    1.33e+05     110.976
     250      45       1    8.86e+04       5.84e+04    1.33e+05     111.081
     251      46            1.33e+05 pr    5.84e+04    1.33e+05     114.562
     252      45            1.34e+05 pr    5.84e+04    1.33e+05     114.761
     253      44         INFEASIBLE  pr    5.84e+04    1.33e+05     115.353
     254      43       2    1.17e+05       5.84e+04    1.33e+05     115.581
     255      44       5    5.84e+04       5.84e+04    1.33e+05     115.616
     256      45       4    5.84e+04       5.84e+04    1.33e+05     115.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700943566e+05
Final integrality gap (abs / rel)   =  7.44e+04 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     115.69157 (    82.057 CPU time)
Time spent in evaluations (secs)    =       5.43513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.51     38718
   nlp_gf_jg          1.1         1.47     27971
  nlp_hess_l        0.974         1.33     27622
      solver         82.1          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1067
         0         0    0.2293
         0    1.0000    0.1067
    1.0000    1.0000    0.1573

Removed Variables within Vanished Phases
===================================================
 
