====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.230
       2       1       7    5.84e+04     -1.80e+308                   2.263
       3       2       6    5.84e+04     -1.80e+308                   2.365
       4       3       5    5.84e+04     -1.80e+308                   2.431
       5       4       4    5.84e+04     -1.80e+308                   2.491
       6       5       3    5.84e+04     -1.80e+308                   2.515
       7       6       2    5.84e+04     -1.80e+308                   2.532
       8       7         INFEASIBLE  pr  -1.80e+308                   2.762
       9       6       1    2.09e+05     -1.80e+308                   2.842
      10       7         INFEASIBLE  pr  -1.80e+308                   3.150
*     11       6       0    2.09e+05  f  -1.80e+308    2.09e+05       3.746
      12       5       2    5.84e+04     -1.80e+308    2.09e+05       3.795
      13       6       7    5.84e+04       5.84e+04    2.09e+05       4.163
      14       7       5    5.84e+04       5.84e+04    2.09e+05       4.270
      15       8       4    5.84e+04       5.84e+04    2.09e+05       4.375
      16       9       3    1.17e+05       5.84e+04    2.09e+05       4.839
      17      10       2    1.17e+05       5.84e+04    2.09e+05       5.028
      18      11       1    1.17e+05       5.84e+04    2.09e+05       5.114
      19      12         INFEASIBLE  pr    5.84e+04    2.09e+05       5.272
*     20      11       0    2.09e+05  f    5.84e+04    2.09e+05       5.474
      21      10       1    1.17e+05       5.84e+04    2.09e+05       5.525
      22      11       4    1.31e+05       5.84e+04    2.09e+05       5.884
      23      12       6    5.84e+04       5.84e+04    2.09e+05       5.923
      24      13       5    5.84e+04       5.84e+04    2.09e+05       5.959
      25      14       4    1.31e+05       5.84e+04    2.09e+05       6.308
      26      15       3    1.31e+05       5.84e+04    2.09e+05       6.375
      27      16       2    1.31e+05       5.84e+04    2.09e+05       6.436
      28      17            2.09e+05 pr    5.84e+04    2.09e+05       6.554
      29      16            2.09e+05 pr    5.84e+04    2.09e+05       6.760
      30      15       2    1.31e+05       5.84e+04    2.09e+05       6.823
      31      16       5    5.84e+04       5.84e+04    2.09e+05       6.954
      32      17       6    5.84e+04       5.84e+04    2.09e+05       7.007
      33      18         INFEASIBLE  pr    5.84e+04    2.09e+05       7.423
      34      17       5    5.84e+04       5.84e+04    2.09e+05       7.755
      35      18       4    5.84e+04       5.84e+04    2.09e+05       7.790
      36      19       3    5.84e+04       5.84e+04    2.09e+05       7.885
      37      20       2    9.13e+04       5.84e+04    2.09e+05       7.925
      38      21       1    1.17e+05       5.84e+04    2.09e+05       7.989
      39      22            2.09e+05 pr    5.84e+04    2.09e+05       8.045
      40      21            2.09e+05 pr    5.84e+04    2.09e+05       8.689
      41      20       1    1.31e+05       5.84e+04    2.09e+05       8.862
      42      21       2    1.59e+05       5.84e+04    2.09e+05      10.006
      43      22            2.09e+05 pr    5.84e+04    2.09e+05      12.589
      44      21       1    1.59e+05       5.84e+04    2.09e+05      12.634
      45      22            2.09e+05 pr    5.84e+04    2.09e+05      12.673
      46      21            2.09e+05 pr    5.84e+04    2.09e+05      12.934
      47      20       1    1.59e+05       5.84e+04    2.09e+05      13.303
      48      21         INFEASIBLE  pr    5.84e+04    2.09e+05      14.617
      49      20            2.09e+05 pr    5.84e+04    2.09e+05      14.652
      50      19            2.09e+05 pr    5.84e+04    2.09e+05      15.025
      51      18            2.09e+05 pr    5.84e+04    2.09e+05      15.199
      52      17            2.09e+05 pr    5.84e+04    2.09e+05      19.811
      53      16       4    5.84e+04       5.84e+04    2.09e+05      19.876
      54      17       6    5.84e+04       5.84e+04    2.09e+05      19.939
      55      18       5    5.84e+04       5.84e+04    2.09e+05      20.038
      56      19       4    5.84e+04       5.84e+04    2.09e+05      20.128
      57      20         INFEASIBLE  pr    5.84e+04    2.09e+05      20.426
      58      19       3    5.84e+04       5.84e+04    2.09e+05      21.004
      59      20       2    5.84e+04       5.84e+04    2.09e+05      21.043
      60      21       1    1.17e+05       5.84e+04    2.09e+05      21.792
      61      22            2.09e+05 pr    5.84e+04    2.09e+05      21.867
      62      21            2.21e+05 pr    5.84e+04    2.09e+05      22.067
      63      20         INFEASIBLE  pr    5.84e+04    2.09e+05      22.672
      64      19       2    5.84e+04       5.84e+04    2.09e+05      22.732
      65      20       4    5.84e+04       5.84e+04    2.09e+05      22.799
      66      21       1    1.31e+05       5.84e+04    2.09e+05      24.554
      67      22            2.09e+05 pr    5.84e+04    2.09e+05      24.701
      68      21            2.09e+05 pr    5.84e+04    2.09e+05      25.097
      69      20       3    5.84e+04       5.84e+04    2.09e+05      25.153
      70      21       2    5.84e+04       5.84e+04    2.09e+05      25.221
      71      22       1    1.17e+05       5.84e+04    2.09e+05      25.354
      72      23            2.09e+05 pr    5.84e+04    2.09e+05      25.391
      73      22            2.09e+05 pr    5.84e+04    2.09e+05      25.921
      74      21       1    1.59e+05       5.84e+04    2.09e+05      26.178
      75      22       2    5.84e+04       5.84e+04    2.09e+05      26.226
      76      23       1    1.62e+05       5.84e+04    2.09e+05      27.632
      77      24       5    5.84e+04       5.84e+04    2.09e+05      27.729
      78      25       3    5.84e+04       5.84e+04    2.09e+05      27.793
      79      26       4    5.84e+04       5.84e+04    2.09e+05      27.881
      80      27       3    5.84e+04       5.84e+04    2.09e+05      27.944
      81      28       2    5.84e+04       5.84e+04    2.09e+05      28.009
      82      29       1    1.17e+05       5.84e+04    2.09e+05      28.055
      83      30            2.09e+05 pr    5.84e+04    2.09e+05      28.124
      84      29            2.21e+05 pr    5.84e+04    2.09e+05      28.173
      85      28       1    1.62e+05       5.84e+04    2.09e+05      29.639
      86      29       2    5.84e+04       5.84e+04    2.09e+05      29.676
      87      30       3    5.84e+04       5.84e+04    2.09e+05      29.713
      88      31       4    5.84e+04       5.84e+04    2.09e+05      29.742
      89      32       3    1.17e+05       5.84e+04    2.09e+05      30.484
      90      33       5    5.84e+04       5.84e+04    2.09e+05      30.553
      91      34       4    5.84e+04       5.84e+04    2.09e+05      30.590
      92      35       3    9.13e+04       5.84e+04    2.09e+05      30.672
      93      36       2    1.37e+05       5.84e+04    2.09e+05      30.755
      94      37       1    1.59e+05       5.84e+04    2.09e+05      30.800
      95      38            2.09e+05 pr    5.84e+04    2.09e+05      30.930
      96      37            2.09e+05 pr    5.84e+04    2.09e+05      33.874
      97      36            2.09e+05 pr    5.84e+04    2.09e+05      33.920
      98      35         INFEASIBLE  pr    5.84e+04    2.09e+05      34.447
      99      34         INFEASIBLE  pr    5.84e+04    2.09e+05      35.024
     100      33       4    5.84e+04       5.84e+04    2.09e+05      35.054
     101      34       3    1.31e+05       5.84e+04    2.09e+05      35.093
     102      35       2    1.31e+05       5.84e+04    2.09e+05      35.128
     103      36            2.09e+05 pr    5.84e+04    2.09e+05      35.459
     104      35            2.09e+05 pr    5.84e+04    2.09e+05      36.095
     105      34       2    1.31e+05       5.84e+04    2.09e+05      36.213
     106      35         INFEASIBLE  pr    5.84e+04    2.09e+05      37.134
     107      34            2.09e+05 pr    5.84e+04    2.09e+05      37.500
     108      33         INFEASIBLE  pr    5.84e+04    2.09e+05      37.888
     109      32       3    1.31e+05       5.84e+04    2.09e+05      37.933
     110      33            2.09e+05 pr    5.84e+04    2.09e+05      38.186
     111      32         INFEASIBLE  pr    5.84e+04    2.09e+05      38.705
     112      31         INFEASIBLE  pr    5.84e+04    2.09e+05      39.162
     113      30       2    9.13e+04       5.84e+04    2.09e+05      39.665
     114      31       1    1.17e+05       5.84e+04    2.09e+05      40.698
     115      32         INFEASIBLE  pr    5.84e+04    2.09e+05      41.113
     116      31         INFEASIBLE  pr    5.84e+04    2.09e+05      41.711
     117      30       1    1.17e+05       5.84e+04    2.09e+05      42.687
     118      31       1    1.17e+05       5.84e+04    2.09e+05      42.916
     119      32            2.09e+05 pr    5.84e+04    2.09e+05      43.388
     120      31         INFEASIBLE  pr    5.84e+04    2.09e+05      44.326
     121      30            2.09e+05 pr    5.84e+04    2.09e+05      44.688
     122      29            2.09e+05 pr    5.84e+04    2.09e+05      45.415
     123      28       2    9.13e+04       5.84e+04    2.09e+05      45.843
     124      29         INFEASIBLE  pr    5.84e+04    2.09e+05      46.762
     125      28            2.09e+05 pr    5.84e+04    2.09e+05      47.269
     126      27         INFEASIBLE  pr    5.84e+04    2.09e+05      47.850
     127      26       3    9.13e+04       5.84e+04    2.09e+05      48.877
     128      27         INFEASIBLE  pr    5.84e+04    2.09e+05      49.380
     129      26       2    1.05e+05       5.84e+04    2.09e+05      50.059
     130      27         FAILED -400       5.84e+04    2.09e+05      59.960
     131      28            2.09e+05 pr    5.84e+04    2.09e+05      60.076
     132      27            2.09e+05 pr    5.84e+04    2.09e+05      60.799
     133      26         INFEASIBLE  pr    5.84e+04    2.09e+05      61.401
     134      25       3    1.31e+05       5.84e+04    2.09e+05      61.722
     135      26         INFEASIBLE  pr    5.84e+04    2.09e+05      62.124
     136      25       2    1.31e+05       5.84e+04    2.09e+05      62.196
     137      26         INFEASIBLE  pr    5.84e+04    2.09e+05      63.125
     138      25         INFEASIBLE  pr    5.84e+04    2.09e+05      63.530
     139      24       2    1.31e+05       5.84e+04    2.09e+05      63.578
     140      25            2.09e+05 pr    5.84e+04    2.09e+05      65.350
     141      24            2.09e+05 pr    5.84e+04    2.09e+05      65.527
     142      23         INFEASIBLE  pr    5.84e+04    2.09e+05      65.722
     143      22       2    9.13e+04       5.84e+04    2.09e+05      65.838
     144      23       1    1.59e+05       5.84e+04    2.09e+05      65.941
     145      24            2.09e+05 pr    5.84e+04    2.09e+05      65.995
     146      23            2.09e+05 pr    5.84e+04    2.09e+05      66.503
     147      22         INFEASIBLE  pr    5.84e+04    2.09e+05      67.091
     148      21         INFEASIBLE  pr    5.84e+04    2.09e+05      67.436
     149      20            2.21e+05 pr    5.84e+04    2.09e+05      67.471
     150      19            2.09e+05 pr    5.84e+04    2.09e+05      67.954
     151      18       2    5.84e+04       5.84e+04    2.09e+05      68.009
     152      19         INFEASIBLE  pr    5.84e+04    2.09e+05      68.237
     153      18         INFEASIBLE  pr    5.84e+04    2.09e+05      68.867
     154      17       2    5.84e+04       5.84e+04    2.09e+05      68.946
     155      18       1    1.07e+05       5.84e+04    2.09e+05      69.005
     156      19            2.09e+05 pr    5.84e+04    2.09e+05      69.314
     157      18         INFEASIBLE  pr    5.84e+04    2.09e+05      69.663
     158      17         INFEASIBLE  pr    5.84e+04    2.09e+05      70.031
     159      16       4    5.84e+04       5.84e+04    2.09e+05      70.162
     160      17       3    1.17e+05       5.84e+04    2.09e+05      70.619
     161      18       2    1.17e+05       5.84e+04    2.09e+05      70.669
     162      19       1    1.31e+05       5.84e+04    2.09e+05      70.709
     163      20            2.09e+05 pr    5.84e+04    2.09e+05      70.766
     164      19            2.09e+05 pr    5.84e+04    2.09e+05      71.170
     165      18       1    1.17e+05       5.84e+04    2.09e+05      71.744
     166      19       3    5.84e+04       5.84e+04    2.09e+05      72.118
     167      20       2    9.13e+04       5.84e+04    2.09e+05      72.915
     168      21            2.09e+05 pr    5.84e+04    2.09e+05      73.135
     169      20       1    1.59e+05       5.84e+04    2.09e+05      73.530
     170      21            2.09e+05 pr    5.84e+04    2.09e+05      74.664
     171      20            2.09e+05 pr    5.84e+04    2.09e+05      75.033
     172      19            2.09e+05 pr    5.84e+04    2.09e+05      75.282
     173      18            2.09e+05 pr    5.84e+04    2.09e+05      75.714
     174      17         INFEASIBLE  pr    5.84e+04    2.09e+05      76.258
     175      16       2    1.17e+05       5.84e+04    2.09e+05      76.457
     176      17       4    5.84e+04       5.84e+04    2.09e+05      76.486
     177      18       3    5.84e+04       5.84e+04    2.09e+05      76.528
     178      19       2    5.84e+04       5.84e+04    2.09e+05      76.598
     179      20         INFEASIBLE  pr    5.84e+04    2.09e+05      77.090
     180      19       1    1.59e+05       5.84e+04    2.09e+05      77.385
     181      20            2.09e+05 pr    5.84e+04    2.09e+05      77.628
     182      19            2.09e+05 pr    5.84e+04    2.09e+05      77.662
     183      18       2    5.84e+04       5.84e+04    2.09e+05      77.693
     184      19       3    5.84e+04       5.84e+04    2.09e+05      78.054
     185      20       1    1.17e+05       5.84e+04    2.09e+05      79.871
     186      21         INFEASIBLE  pr    5.84e+04    2.09e+05      80.091
     187      20         FAILED -400       5.84e+04    2.09e+05      89.275
     188      19       2    5.84e+04       5.84e+04    2.09e+05      89.327
     189      20         INFEASIBLE  pr    5.84e+04    2.09e+05      89.501
     190      19       1    1.59e+05       5.84e+04    2.09e+05      90.199
     191      20         INFEASIBLE  pr    5.84e+04    2.09e+05      91.367
     192      19            2.09e+05 pr    5.84e+04    2.09e+05      91.631
     193      18       2    5.84e+04       5.84e+04    2.09e+05      91.694
     194      19       1    1.59e+05       5.84e+04    2.09e+05      91.856
     195      20       4    5.84e+04       5.84e+04    2.09e+05      91.890
     196      21       3    9.13e+04       5.84e+04    2.09e+05      92.179
     197      22       2    9.13e+04       5.84e+04    2.09e+05      92.278
     198      23            2.09e+05 pr    5.84e+04    2.09e+05      92.451
     199      22       1    1.61e+05       5.84e+04    2.09e+05      92.864
     200      23            2.09e+05 pr    5.84e+04    2.09e+05      92.905
     201      22            2.09e+05 pr    5.84e+04    2.09e+05      92.976
     202      21       2    9.13e+04       5.84e+04    2.09e+05      93.021
     203      22       3    1.31e+05       5.84e+04    2.09e+05      93.226
     204      23       1    1.31e+05       5.84e+04    2.09e+05      93.375
     205      24            2.09e+05 pr    5.84e+04    2.09e+05      93.869
     206      23            2.09e+05 pr    5.84e+04    2.09e+05      94.422
     207      22       2    1.31e+05       5.84e+04    2.09e+05      94.498
     208      23            2.09e+05 pr    5.84e+04    2.09e+05      94.599
     209      22         INFEASIBLE  pr    5.84e+04    2.09e+05      95.052
     210      21       2    1.31e+05       5.84e+04    2.09e+05      95.125
     211      22            2.09e+05 pr    5.84e+04    2.09e+05      99.589
     212      21            2.09e+05 pr    5.84e+04    2.09e+05      99.854
     213      20         INFEASIBLE  pr    5.84e+04    2.09e+05     100.009
     214      19            2.09e+05 pr    5.84e+04    2.09e+05     100.271
     215      18         INFEASIBLE  pr    5.84e+04    2.09e+05     100.796
     216      17            2.09e+05 pr    5.84e+04    2.09e+05     100.856
     217      16            2.09e+05 pr    5.84e+04    2.09e+05     102.053
     218      15       1    1.17e+05       5.84e+04    2.09e+05     105.734
     219      16            2.09e+05 pr    5.84e+04    2.09e+05     105.843
     220      15         INFEASIBLE  pr    5.84e+04    2.09e+05     106.332
     221      14       1    1.17e+05       5.84e+04    2.09e+05     106.913
     222      15       4    5.84e+04       5.84e+04    2.09e+05     107.028
     223      16       3    1.17e+05       5.84e+04    2.09e+05     107.363
     224      17       2    1.17e+05       5.84e+04    2.09e+05     108.093
     225      18       1    1.31e+05       5.84e+04    2.09e+05     108.224
     226      19            2.09e+05 pr    5.84e+04    2.09e+05     109.510
     227      18            2.09e+05 pr    5.84e+04    2.09e+05     109.707
     228      17       1    1.17e+05       5.84e+04    2.09e+05     110.093
     229      18       3    1.31e+05       5.84e+04    2.09e+05     110.285
     230      19       3    1.17e+05       1.17e+05    2.09e+05     111.730
     231      20       2    1.17e+05       1.17e+05    2.09e+05     111.786
     232      21       1    1.31e+05       1.17e+05    2.09e+05     111.871
     233      22            2.09e+05 pr    1.17e+05    2.09e+05     112.008
     234      21            2.09e+05 pr    1.17e+05    2.09e+05     112.126
     235      20       1    1.17e+05       1.17e+05    2.09e+05     112.225
     236      21            2.09e+05 pr    1.17e+05    2.09e+05     113.937
     237      20         INFEASIBLE  pr    1.17e+05    2.09e+05     114.228
     238      19       2    1.31e+05       1.17e+05    2.09e+05     114.269
     239      20       1    1.31e+05       1.17e+05    2.09e+05     114.316
     240      21            2.09e+05 pr    1.17e+05    2.09e+05     114.812
     241      20            2.09e+05 pr    1.17e+05    2.09e+05     115.281
     242      19       1    1.31e+05       1.17e+05    2.09e+05     115.336
     243      20       2    1.17e+05       1.17e+05    2.09e+05     115.367
     244      21            2.09e+05 pr    1.17e+05    2.09e+05     117.368
     245      20         INFEASIBLE  pr    1.17e+05    2.09e+05     118.008
     246      19            2.09e+05 pr    1.17e+05    2.09e+05     118.922
     247      18            2.09e+05 pr    1.17e+05    2.09e+05     119.472
     248      17       2    1.31e+05       1.17e+05    2.09e+05     119.510
     249      18            2.09e+05 pr    1.17e+05    2.09e+05     119.632
     250      17         INFEASIBLE  pr    1.17e+05    2.09e+05     119.744
     251      16       2    1.31e+05       1.17e+05    2.09e+05     119.781
     252      17            2.21e+05 pr    1.17e+05    2.09e+05     120.518
     253      16            2.09e+05 pr    1.17e+05    2.09e+05     120.741
     254      15         INFEASIBLE  pr    1.17e+05    2.09e+05     121.252
     255      14            2.09e+05 pr    1.17e+05    2.09e+05     121.564
     256      13         INFEASIBLE  pr    1.17e+05    2.09e+05     122.113

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387553929e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     122.13413 (    88.329 CPU time)
Time spent in evaluations (secs)    =       5.89257

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.69     41743
   nlp_gf_jg         1.18         1.53     30378
  nlp_hess_l         1.06         1.44     30066
      solver         88.3          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
