====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.451
       2       1       7    5.84e+04     -1.80e+308                   3.494
       3       2       6    5.84e+04     -1.80e+308                   3.552
       4       3       5    5.84e+04     -1.80e+308                   3.633
       5       4       4    5.84e+04     -1.80e+308                   3.683
       6       5       3    5.84e+04     -1.80e+308                   3.728
       7       6       2    5.84e+04     -1.80e+308                   3.744
       8       7       1    1.17e+05     -1.80e+308                   3.771
       9       8         INFEASIBLE  pr  -1.80e+308                   3.858
*     10       7       0    3.68e+05  f  -1.80e+308    3.68e+05       3.954
      11       6       1    1.83e+05     -1.80e+308    3.68e+05       4.442
      12       7       7    5.84e+04       5.84e+04    3.68e+05       4.591
      13       8       3    5.84e+04       5.84e+04    3.68e+05       5.164
      14       9       6    5.84e+04       5.84e+04    3.68e+05       5.199
      15      10       4    5.84e+04       5.84e+04    3.68e+05       5.231
      16      11       3    5.84e+04       5.84e+04    3.68e+05       5.297
      17      12       2    5.84e+04       5.84e+04    3.68e+05       6.093
      18      13       1    1.17e+05       5.84e+04    3.68e+05       6.149
*     19      14       0    3.66e+05  f    5.84e+04    3.66e+05       6.680
      20      13            3.66e+05 pr    5.84e+04    3.66e+05       7.042
      21      12       1    1.36e+05       5.84e+04    3.66e+05       8.077
      22      13         INFEASIBLE  pr    5.84e+04    3.66e+05       8.844
*     23      12       0    1.83e+05  f    5.84e+04    1.83e+05       8.904
      24      11            1.84e+05 pr    5.84e+04    1.83e+05       9.006
      25      10       2    5.84e+04       5.84e+04    1.83e+05       9.066
      26      11       5    5.84e+04       5.84e+04    1.83e+05       9.159
      27      12       4    5.84e+04       5.84e+04    1.83e+05       9.278
      28      13       3    1.17e+05       5.84e+04    1.83e+05       9.528
      29      14       2    1.17e+05       5.84e+04    1.83e+05       9.677
      30      15       1    1.17e+05       5.84e+04    1.83e+05       9.731
      31      16            3.66e+05 pr    5.84e+04    1.83e+05       9.928
      32      15            3.66e+05 pr    5.84e+04    1.83e+05      10.240
      33      14       1    1.17e+05       5.84e+04    1.83e+05      10.272
      34      15       3    8.85e+04       5.84e+04    1.83e+05      12.436
      35      16       4    5.84e+04       5.84e+04    1.83e+05      12.866
      36      17       3    5.84e+04       5.84e+04    1.83e+05      12.972
      37      18       2    1.09e+05       5.84e+04    1.83e+05      13.164
      38      19       1    1.17e+05       5.84e+04    1.83e+05      13.276
      39      20            3.66e+05 pr    5.84e+04    1.83e+05      13.353
      40      19         INFEASIBLE  pr    5.84e+04    1.83e+05      13.793
      41      18       1    1.17e+05       5.84e+04    1.83e+05      14.049
      42      19         INFEASIBLE  pr    5.84e+04    1.83e+05      14.808
      43      18            1.84e+05 pr    5.84e+04    1.83e+05      14.944
      44      17         INFEASIBLE  pr    5.84e+04    1.83e+05      15.204
      45      16       3    5.84e+04       5.84e+04    1.83e+05      15.283
      46      17       2    1.09e+05       5.84e+04    1.83e+05      15.348
      47      18            1.83e+05 pr    5.84e+04    1.83e+05      15.427
      48      17         INFEASIBLE  pr    5.84e+04    1.83e+05      16.011
      49      16         INFEASIBLE  pr    5.84e+04    1.83e+05      16.636
      50      15       2    1.38e+05       5.84e+04    1.83e+05      17.240
      51      16            1.95e+05 pr    5.84e+04    1.83e+05      17.313
      52      15       1    1.17e+05       5.84e+04    1.83e+05      18.137
      53      16            1.84e+05 pr    5.84e+04    1.83e+05      18.531
      54      15            3.01e+05 pr    5.84e+04    1.83e+05      19.371
      55      14            1.97e+05 pr    5.84e+04    1.83e+05      20.079
      56      13            3.66e+05 pr    5.84e+04    1.83e+05      20.443
      57      12            3.66e+05 pr    5.84e+04    1.83e+05      20.738
      58      11       2    1.17e+05       5.84e+04    1.83e+05      20.875
      59      12            3.66e+05 pr    5.84e+04    1.83e+05      22.829
      60      11         INFEASIBLE  pr    5.84e+04    1.83e+05      23.592
      61      10       1    1.17e+05       5.84e+04    1.83e+05      23.969
      62      11            3.66e+05 pr    5.84e+04    1.83e+05      24.189
      63      10         INFEASIBLE  pr    5.84e+04    1.83e+05      24.680
      64       9            1.83e+05 pr    5.84e+04    1.83e+05      25.294
      65       8       5    8.85e+04       5.84e+04    1.83e+05      25.372
      66       9       4    8.85e+04       5.84e+04    1.83e+05      25.902
      67      10       3    1.17e+05       5.84e+04    1.83e+05      25.965
      68      11       2    1.17e+05       5.84e+04    1.83e+05      26.188
      69      12       1    1.17e+05       5.84e+04    1.83e+05      26.585
      70      13            3.67e+05 pr    5.84e+04    1.83e+05      26.688
      71      12            1.83e+05 pr    5.84e+04    1.83e+05      27.766
      72      11         INFEASIBLE  pr    5.84e+04    1.83e+05      28.122
      73      10       2    1.17e+05       5.84e+04    1.83e+05      28.180
      74      11         FAILED -400       5.84e+04    1.83e+05      40.341
      75      12       4    8.85e+04       5.84e+04    1.83e+05      41.078
      76      13       3    8.85e+04       5.84e+04    1.83e+05      41.200
      77      14            1.83e+05 pr    5.84e+04    1.83e+05      42.667
      78      13       2    9.87e+04       5.84e+04    1.83e+05      43.134
      79      14       1    1.17e+05       5.84e+04    1.83e+05      43.187
      80      15            1.83e+05 pr    5.84e+04    1.83e+05      43.692
      81      14         INFEASIBLE  pr    5.84e+04    1.83e+05      44.186
      82      13         FAILED -400       5.84e+04    1.83e+05      53.720
      83      14            1.83e+05 pr    5.84e+04    1.83e+05      54.267
      84      13         INFEASIBLE  pr    5.84e+04    1.83e+05      54.706
      85      12       3    8.85e+04       5.84e+04    1.83e+05      54.870
      86      13       4    8.85e+04       5.84e+04    1.83e+05      54.902
      87      14       2    5.84e+04       5.84e+04    1.83e+05      54.953
      88      15       1    1.17e+05       5.84e+04    1.83e+05      54.990
      89      16            3.68e+05 pr    5.84e+04    1.83e+05      55.095
      90      15            1.95e+05 pr    5.84e+04    1.83e+05      55.490
      91      14         FAILED -400       5.84e+04    1.83e+05      65.893
      92      15            3.68e+05 pr    5.84e+04    1.83e+05      65.959
      93      14            1.84e+05 pr    5.84e+04    1.83e+05      65.995
      94      13       3    8.85e+04       5.84e+04    1.83e+05      66.311
      95      14       2    1.09e+05       5.84e+04    1.83e+05      66.766
      96      15       1    1.36e+05       5.84e+04    1.83e+05      66.808
      97      16            1.83e+05 pr    5.84e+04    1.83e+05      66.859
      98      15            1.84e+05 pr    5.84e+04    1.83e+05      69.222
      99      14         INFEASIBLE  pr    5.84e+04    1.83e+05      69.742
     100      13       2    9.99e+04       5.84e+04    1.83e+05      70.688
     101      14       6    5.84e+04       5.84e+04    1.83e+05      70.741
     102      15       5    5.84e+04       5.84e+04    1.83e+05      71.033
     103      16       4    1.09e+05       5.84e+04    1.83e+05      71.111
     104      17       3    1.17e+05       5.84e+04    1.83e+05      71.151
     105      18       2    1.17e+05       5.84e+04    1.83e+05      71.208
     106      19       1    1.17e+05       5.84e+04    1.83e+05      71.265
     107      20            3.68e+05 pr    5.84e+04    1.83e+05      71.473
     108      19            3.67e+05 pr    5.84e+04    1.83e+05      72.275
     109      18       1    1.17e+05       5.84e+04    1.83e+05      72.299
     110      19       4    8.85e+04       5.84e+04    1.83e+05      72.602
     111      20       5    5.84e+04       5.84e+04    1.83e+05      72.753
     112      21       4    1.17e+05       5.84e+04    1.83e+05      73.032
     113      22       3    1.17e+05       5.84e+04    1.83e+05      73.424
     114      23       2    1.09e+05       5.84e+04    1.83e+05      73.479
     115      24       1    1.36e+05       5.84e+04    1.83e+05      73.633
     116      25            1.83e+05 pr    5.84e+04    1.83e+05      73.686
     117      24            1.84e+05 pr    5.84e+04    1.83e+05      73.765
     118      23       1    1.36e+05       5.84e+04    1.83e+05      74.567
     119      24       4    8.12e+04       5.84e+04    1.83e+05      74.742
     120      25       6    5.84e+04       5.84e+04    1.83e+05      74.798
     121      26       5    5.84e+04       5.84e+04    1.83e+05      74.837
     122      27       4    5.84e+04       5.84e+04    1.83e+05      74.913
     123      28       3    1.09e+05       5.84e+04    1.83e+05      74.977
     124      29       2    1.09e+05       5.84e+04    1.83e+05      75.042
     125      30       1    1.17e+05       5.84e+04    1.83e+05      75.110
     126      31            3.68e+05 pr    5.84e+04    1.83e+05      76.026
     127      30         INFEASIBLE  pr    5.84e+04    1.83e+05      76.466
     128      29       1    1.09e+05       5.84e+04    1.83e+05      76.495
     129      30         INFEASIBLE  pr    5.84e+04    1.83e+05      77.116
     130      29            1.84e+05 pr    5.84e+04    1.83e+05      77.182
     131      28         INFEASIBLE  pr    5.84e+04    1.83e+05      77.688
     132      27       2    1.09e+05       5.84e+04    1.83e+05      77.798
     133      28       4    5.84e+04       5.84e+04    1.83e+05      77.858
     134      29       3    1.09e+05       5.84e+04    1.83e+05      77.895
     135      30       2    1.09e+05       5.84e+04    1.83e+05      77.934
     136      31            1.83e+05 pr    5.84e+04    1.83e+05      77.985
     137      30         INFEASIBLE  pr    5.84e+04    1.83e+05      78.291
     138      29       2    1.09e+05       5.84e+04    1.83e+05      78.350
     139      30         INFEASIBLE  pr    5.84e+04    1.83e+05      78.927
     140      29            1.83e+05 pr    5.84e+04    1.83e+05      79.032
     141      28         INFEASIBLE  pr    5.84e+04    1.83e+05      79.457
     142      27            1.83e+05 pr    5.84e+04    1.83e+05      79.547
     143      26            1.83e+05 pr    5.84e+04    1.83e+05      79.796
     144      25       5    5.84e+04       5.84e+04    1.83e+05      79.853
     145      26       4    1.09e+05       5.84e+04    1.83e+05      79.888
     146      27       3    1.09e+05       5.84e+04    1.83e+05      79.927
     147      28            1.83e+05 pr    5.84e+04    1.83e+05      81.970
     148      27         INFEASIBLE  pr    5.84e+04    1.83e+05      82.153
     149      26       3    1.09e+05       5.84e+04    1.83e+05      82.194
     150      27         INFEASIBLE  pr    5.84e+04    1.83e+05      83.182
     151      26            1.83e+05 pr    5.84e+04    1.83e+05      83.344
     152      25         INFEASIBLE  pr    5.84e+04    1.83e+05      83.514
     153      24       3    9.91e+04       5.84e+04    1.83e+05      83.609
     154      25       2    8.85e+04       5.84e+04    1.83e+05      83.699
     155      26            1.83e+05 pr    5.84e+04    1.83e+05      83.846
     156      25         INFEASIBLE  pr    5.84e+04    1.83e+05      84.271
     157      24       2    8.85e+04       5.84e+04    1.83e+05      84.789
     158      25       2    1.09e+05       5.84e+04    1.83e+05      84.857
     159      26       1    1.17e+05       5.84e+04    1.83e+05      84.939
     160      27            3.66e+05 pr    5.84e+04    1.83e+05      85.038
     161      26            3.66e+05 pr    5.84e+04    1.83e+05      85.736
     162      25       1    1.09e+05       5.84e+04    1.83e+05      85.841
     163      26         FAILED -400       5.84e+04    1.83e+05      96.374
     164      27       1    1.36e+05       5.84e+04    1.83e+05      96.509
     165      28            1.83e+05 pr    5.84e+04    1.83e+05      96.906
     166      27            1.84e+05 pr    5.84e+04    1.83e+05      97.080
     167      26            1.84e+05 pr    8.12e+04    1.83e+05      97.799
     168      25            1.84e+05 pr    8.12e+04    1.83e+05      97.871
     169      24            1.84e+05 pr    8.12e+04    1.83e+05      98.344
     170      23            1.84e+05 pr    8.12e+04    1.83e+05      98.519
     171      22         INFEASIBLE  pr    8.12e+04    1.83e+05      99.144
     172      21       3    1.09e+05       8.85e+04    1.83e+05      99.253
     173      22       3    9.51e+04       8.85e+04    1.83e+05      99.302
     174      23       2    1.17e+05       8.85e+04    1.83e+05     101.018
     175      24       1    1.17e+05       8.85e+04    1.83e+05     101.056
     176      25            1.84e+05 pr    8.85e+04    1.83e+05     101.626
     177      24            1.84e+05 pr    8.85e+04    1.83e+05     101.904
     178      23       1    1.17e+05       8.85e+04    1.83e+05     101.926
     179      24       2    9.87e+04       8.85e+04    1.83e+05     102.445
     180      25       3    8.85e+04       8.85e+04    1.83e+05     103.134
     181      26       2    1.38e+05       8.85e+04    1.83e+05     103.244
     182      27       1    1.38e+05       8.85e+04    1.83e+05     103.280
     183      28            1.95e+05 pr    8.85e+04    1.83e+05     103.308
     184      27            1.84e+05 pr    8.85e+04    1.83e+05     104.259
     185      26       1    1.38e+05       8.85e+04    1.83e+05     104.311
     186      27         INFEASIBLE  pr    8.85e+04    1.83e+05     104.910
     187      26            1.96e+05 pr    8.85e+04    1.83e+05     104.954
     188      25            1.83e+05 pr    8.85e+04    1.83e+05     105.268
     189      24       1    1.17e+05       8.85e+04    1.83e+05     105.298
     190      25            1.84e+05 pr    8.85e+04    1.83e+05     105.744
     191      24         INFEASIBLE  pr    8.85e+04    1.83e+05     106.179
     192      23       1    1.04e+05       8.85e+04    1.83e+05     106.260
     193      24       3    1.09e+05       8.85e+04    1.83e+05     106.333
     194      25       4    8.85e+04       8.85e+04    1.83e+05     106.475
     195      26       3    8.12e+04       8.85e+04    1.83e+05     106.873
     196      27       2    9.91e+04       8.85e+04    1.83e+05     107.121
     197      28       1    1.17e+05       8.85e+04    1.83e+05     107.166
     198      29            1.95e+05 pr    8.85e+04    1.83e+05     107.273
     199      28         INFEASIBLE  pr    8.85e+04    1.83e+05     107.856
     200      27       1    1.03e+05       8.85e+04    1.83e+05     107.891
     201      28       2    1.09e+05       8.85e+04    1.83e+05     107.979
     202      29       3    1.09e+05       8.85e+04    1.83e+05     108.379
     203      30       3    8.85e+04       8.85e+04    1.83e+05     108.431
     204      31       2    1.17e+05       8.85e+04    1.83e+05     109.036
     205      32       1    1.17e+05       8.85e+04    1.83e+05     109.058
     206      33            1.83e+05 pr    8.85e+04    1.83e+05     109.399
     207      32         INFEASIBLE  pr    8.85e+04    1.83e+05     109.699
     208      31       1    1.17e+05       8.85e+04    1.83e+05     109.892
     209      32       2    1.09e+05       9.51e+04    1.83e+05     114.191
     210      33       2    9.51e+04       9.51e+04    1.83e+05     114.230
     211      34       1    1.09e+05       9.51e+04    1.83e+05     114.298
     212      35            1.84e+05 pr    9.51e+04    1.83e+05     114.371
     213      34            1.84e+05 pr    9.51e+04    1.83e+05     115.479
     214      33       1    1.01e+05       9.51e+04    1.83e+05     115.539
     215      34       2    9.51e+04       9.51e+04    1.83e+05     115.588
     216      35         INFEASIBLE  pr    9.51e+04    1.83e+05     116.656
     217      34       1    1.17e+05       9.99e+04    1.83e+05     117.168
     218      35            1.84e+05 pr    9.99e+04    1.83e+05     117.725
     219      34         INFEASIBLE  pr    9.99e+04    1.83e+05     118.244
     220      33            1.84e+05 pr    9.99e+04    1.83e+05     118.316
     221      32            1.84e+05 pr    9.99e+04    1.83e+05     118.777
     222      31       1    1.09e+05       9.99e+04    1.83e+05     118.946
     223      32            1.84e+05 pr    9.99e+04    1.83e+05     119.099
     224      31         INFEASIBLE  pr    9.99e+04    1.83e+05     119.275
     225      30       1    1.09e+05       9.99e+04    1.83e+05     119.306
     226      31            1.84e+05 pr    9.99e+04    1.83e+05     119.352
     227      30            1.84e+05 pr    9.99e+04    1.83e+05     119.439
     228      29         INFEASIBLE  pr    9.99e+04    1.83e+05     119.644
     229      28            1.84e+05 pr    9.99e+04    1.83e+05     119.774
     230      27         INFEASIBLE  pr    9.99e+04    1.83e+05     120.137
     231      26       2    1.09e+05       9.99e+04    1.83e+05     120.182
     232      27            1.83e+05 pr    9.99e+04    1.83e+05     120.457
     233      26         INFEASIBLE  pr    9.99e+04    1.83e+05     120.790
     234      25       2    1.09e+05       9.99e+04    1.83e+05     120.840
     235      26         INFEASIBLE  pr    1.03e+05    1.83e+05     121.304
     236      25            1.83e+05 pr    1.03e+05    1.83e+05     121.455
     237      24         INFEASIBLE  pr    1.03e+05    1.83e+05     121.560
     238      23       1    1.09e+05       1.03e+05    1.83e+05     121.617
     239      24            1.84e+05 pr    1.03e+05    1.83e+05     121.670
     240      23            1.84e+05 pr    1.03e+05    1.83e+05     121.894
     241      22       1    1.09e+05       1.03e+05    1.83e+05     121.935
     242      23            1.84e+05 pr    1.03e+05    1.83e+05     121.978
     243      22            1.84e+05 pr    1.03e+05    1.83e+05     122.325
     244      21            1.84e+05 pr    1.03e+05    1.83e+05     122.695
     245      20            1.83e+05 pr    1.04e+05    1.83e+05     123.808
     246      19       2    1.17e+05       1.04e+05    1.83e+05     124.106
     247      20       1    1.17e+05       1.04e+05    1.83e+05     124.198
     248      21            1.84e+05 pr    1.04e+05    1.83e+05     124.643
     249      20            1.84e+05 pr    1.04e+05    1.83e+05     125.221
     250      19       1    1.17e+05       1.04e+05    1.83e+05     125.300
     251      20            1.84e+05 pr    1.04e+05    1.83e+05     125.502
     252      19            1.84e+05 pr    1.04e+05    1.83e+05     125.579
     253      18         INFEASIBLE  pr    1.04e+05    1.83e+05     125.928
     254      17       2    1.09e+05       1.04e+05    1.83e+05     125.979
     255      18         INFEASIBLE  pr    1.09e+05    1.83e+05     126.265
     256      17       1    1.09e+05       1.09e+05    1.83e+05     126.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797402e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     126.36576 (    94.935 CPU time)
Time spent in evaluations (secs)    =       5.84819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.53     41655
   nlp_gf_jg         1.24          1.6     31113
  nlp_hess_l         1.11         1.42     30752
      solver         94.9          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
