====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.375
       2       1       7    5.84e+04     -1.80e+308                   1.658
       3       2       6    5.84e+04     -1.80e+308                   1.681
       4       3       5    5.84e+04     -1.80e+308                   1.706
       5       4       4    5.84e+04     -1.80e+308                   1.730
       6       5       3    1.17e+05     -1.80e+308                   1.751
       7       6       2    1.17e+05     -1.80e+308                   1.920
       8       7       1    1.17e+05     -1.80e+308                   1.961
       9       8         INFEASIBLE  pr  -1.80e+308                   2.142
*     10       7       0    1.63e+05  f  -1.80e+308    1.63e+05       2.244
      11       6       1    1.17e+05     -1.80e+308    1.63e+05       2.302
      12       7       7    5.84e+04       5.84e+04    1.63e+05       2.392
      13       8       4    5.84e+04       5.84e+04    1.63e+05       2.561
      14       9         FAILED -400       5.84e+04    1.63e+05      13.286
      15      10       2    8.11e+04       5.84e+04    1.63e+05      13.378
      16      11       1    1.17e+05       5.84e+04    1.63e+05      13.621
*     17      12       0    1.63e+05  f    5.84e+04    1.63e+05      13.795
      18      11            1.63e+05 pr    5.84e+04    1.63e+05      14.002
      19      10       1    8.14e+04       5.84e+04    1.63e+05      14.118
      20      11       2    7.03e+04       5.84e+04    1.63e+05      14.244
      21      12       6    5.84e+04       5.84e+04    1.63e+05      14.288
      22      13       6    5.84e+04       5.84e+04    1.63e+05      14.345
      23      14       5    5.84e+04       5.84e+04    1.63e+05      14.428
      24      15       4    6.79e+04       5.84e+04    1.63e+05      14.525
      25      16       3    6.79e+04       5.84e+04    1.63e+05      14.634
      26      17       2    7.03e+04       5.84e+04    1.63e+05      14.705
      27      18       1    8.11e+04       5.84e+04    1.63e+05      14.758
      28      19            1.63e+05 pr    5.84e+04    1.63e+05      14.800
*     29      18       0    8.14e+04  f    5.84e+04    8.14e+04      14.923
      30      17       1    8.11e+04       5.84e+04    8.14e+04      15.340
      31      18       5    5.84e+04       5.84e+04    8.14e+04      15.437
      32      19       4    7.03e+04       5.84e+04    8.14e+04      15.482
      33      20       3    7.03e+04       5.84e+04    8.14e+04      15.577
      34      21            1.17e+05 pr    5.84e+04    8.14e+04      16.039
      35      20       2    7.07e+04       5.84e+04    8.14e+04      16.201
      36      21       1    7.07e+04       5.84e+04    8.14e+04      16.308
      37      22            8.14e+04 pr    5.84e+04    8.14e+04      16.428
      38      21            8.14e+04 pr    5.84e+04    8.14e+04      16.477
      39      20       1    7.07e+04       5.84e+04    8.14e+04      16.566
      40      21       4    5.84e+04       5.84e+04    8.14e+04      16.967
      41      22       3    5.84e+04       5.84e+04    8.14e+04      17.007
      42      23       2    5.84e+04       5.84e+04    8.14e+04      17.067
      43      24       1    6.79e+04       5.84e+04    8.14e+04      17.122
      44      25            1.17e+05 pr    5.84e+04    8.14e+04      18.219
      45      24            8.15e+04 pr    5.84e+04    8.14e+04      19.546
      46      23       1    8.11e+04       5.84e+04    8.14e+04      20.608
      47      24       3    5.84e+04       5.84e+04    8.14e+04      20.709
      48      25       4    5.84e+04       5.84e+04    8.14e+04      21.348
      49      26       2    6.79e+04       5.84e+04    8.14e+04      21.964
      50      27            1.17e+05 pr    5.84e+04    8.14e+04      22.121
      51      26       1    7.07e+04       5.84e+04    8.14e+04      22.398
      52      27            8.14e+04 pr    5.84e+04    8.14e+04      22.464
      53      26         INFEASIBLE  pr    5.84e+04    8.14e+04      22.880
      54      25       3    5.84e+04       5.84e+04    8.14e+04      22.952
      55      26       2    6.79e+04       5.84e+04    8.14e+04      22.992
      56      27       1    6.79e+04       5.84e+04    8.14e+04      23.041
      57      28            1.17e+05 pr    5.84e+04    8.14e+04      23.899
      58      27            8.14e+04 pr    5.84e+04    8.14e+04      24.516
      59      26       1    6.79e+04       5.84e+04    8.14e+04      24.541
      60      27       2    6.79e+04       5.84e+04    8.14e+04      24.620
      61      28       6    5.84e+04       5.84e+04    8.14e+04      24.664
      62      29       5    5.84e+04       5.84e+04    8.14e+04      24.741
      63      30       4    5.84e+04       5.84e+04    8.14e+04      25.018
      64      31       3    5.84e+04       5.84e+04    8.14e+04      25.130
      65      32       2    6.79e+04       5.84e+04    8.14e+04      25.175
      66      33       1    8.11e+04       5.84e+04    8.14e+04      25.215
      67      34            1.17e+05 pr    5.84e+04    8.14e+04      25.252
      68      33            8.14e+04 pr    5.84e+04    8.14e+04      25.293
      69      32       1    6.79e+04       5.84e+04    8.14e+04      25.323
      70      33       5    5.84e+04       5.84e+04    8.14e+04      25.437
      71      34       3    5.84e+04       5.84e+04    8.14e+04      25.637
      72      35       4    5.84e+04       5.84e+04    8.14e+04      26.885
      73      36       3    5.84e+04       5.84e+04    8.14e+04      27.009
      74      37       2    5.84e+04       5.84e+04    8.14e+04      27.112
      75      38       1    6.79e+04       5.84e+04    8.14e+04      27.164
      76      39            1.17e+05 pr    5.84e+04    8.14e+04      27.196
      77      38            8.15e+04 pr    5.84e+04    8.14e+04      27.299
      78      37       1    8.11e+04       5.84e+04    8.14e+04      28.029
      79      38       3    5.84e+04       5.84e+04    8.14e+04      28.136
      80      39       2    5.84e+04       5.84e+04    8.14e+04      28.210
      81      40       1    6.79e+04       5.84e+04    8.14e+04      28.253
      82      41            1.17e+05 pr    5.84e+04    8.14e+04      29.024
      83      40            8.15e+04 pr    5.84e+04    8.14e+04      29.201
      84      39       1    8.11e+04       5.84e+04    8.14e+04      29.788
      85      40       4    5.84e+04       5.84e+04    8.14e+04      30.526
      86      41       3    5.84e+04       5.84e+04    8.14e+04      30.556
      87      42       2    6.79e+04       5.84e+04    8.14e+04      30.810
      88      43       1    6.79e+04       5.84e+04    8.14e+04      30.850
      89      44            1.17e+05 pr    5.84e+04    8.14e+04      31.095
      90      43         INFEASIBLE  pr    5.84e+04    8.14e+04      31.511
      91      42       1    6.79e+04       5.84e+04    8.14e+04      31.548
      92      43       3    5.84e+04       5.84e+04    8.14e+04      31.582
      93      44         INFEASIBLE  pr    5.84e+04    8.14e+04      31.837
      94      43       2    6.79e+04       5.84e+04    8.14e+04      32.055
      95      44       1    6.79e+04       5.84e+04    8.14e+04      32.284
      96      45            1.17e+05 pr    5.84e+04    8.14e+04      32.506
      97      44            8.32e+04 pr    5.84e+04    8.14e+04      32.628
      98      43         INFEASIBLE  pr    5.84e+04    8.14e+04      33.207
      99      42         INFEASIBLE  pr    5.84e+04    8.14e+04      33.947
     100      41            8.32e+04 pr    5.84e+04    8.14e+04      34.354
*    101      40       0    8.11e+04  f    5.84e+04    8.11e+04      34.650
     102      39            8.14e+04 pr    5.84e+04    8.11e+04      34.689
     103      38            8.14e+04 pr    5.84e+04    8.11e+04      34.755
     104      37       2    6.79e+04       5.84e+04    8.11e+04      34.809
     105      38       1    6.79e+04       5.84e+04    8.11e+04      34.840
     106      39            1.17e+05 pr    5.84e+04    8.11e+04      34.890
     107      38            1.17e+05 pr    5.84e+04    8.11e+04      35.133
     108      37       1    6.79e+04       5.84e+04    8.11e+04      35.217
     109      38            8.11e+04 pr    5.84e+04    8.11e+04      35.963
     110      37            8.11e+04 pr    5.84e+04    8.11e+04      35.992
     111      36         INFEASIBLE  pr    5.84e+04    8.11e+04      36.115
     112      35       2    6.79e+04       5.84e+04    8.11e+04      36.492
     113      36       2    7.03e+04       5.84e+04    8.11e+04      36.831
     114      37       2    5.84e+04       5.84e+04    8.11e+04      36.928
     115      38       1    6.79e+04       5.84e+04    8.11e+04      36.973
     116      39            1.17e+05 pr    5.84e+04    8.11e+04      37.008
     117      38            1.17e+05 pr    5.84e+04    8.11e+04      38.921
     118      37         INFEASIBLE  pr    5.84e+04    8.11e+04      39.013
     119      36            1.17e+05 pr    5.84e+04    8.11e+04      39.145
     120      35            1.17e+05 pr    5.84e+04    8.11e+04      39.462
     121      34       1    6.79e+04       5.84e+04    8.11e+04      39.504
     122      35            8.32e+04 pr    5.84e+04    8.11e+04      41.185
     123      34            8.11e+04 pr    5.84e+04    8.11e+04      41.490
     124      33       1    6.79e+04       5.84e+04    8.11e+04      41.520
     125      34       5    5.84e+04       5.84e+04    8.11e+04      41.637
     126      35       4    5.84e+04       5.84e+04    8.11e+04      41.761
     127      36       3    5.84e+04       5.84e+04    8.11e+04      41.788
     128      37       2    5.84e+04       5.84e+04    8.11e+04      41.821
     129      38            1.17e+05 pr    5.84e+04    8.11e+04      41.870
     130      37            8.11e+04 pr    5.84e+04    8.11e+04      42.397
     131      36       2    5.84e+04       5.84e+04    8.11e+04      42.424
     132      37       4    5.84e+04       5.84e+04    8.11e+04      42.704
     133      38            1.17e+05 pr    5.84e+04    8.11e+04      42.835
     134      37            1.17e+05 pr    5.84e+04    8.11e+04      43.731
     135      36            1.17e+05 pr    5.84e+04    8.11e+04      43.815
     136      35            8.11e+04 pr    5.84e+04    8.11e+04      45.413
     137      34       3    5.84e+04       5.84e+04    8.11e+04      45.458
     138      35       3    5.84e+04       5.84e+04    8.11e+04      45.492
     139      36            1.17e+05 pr    5.84e+04    8.11e+04      45.572
     140      35       2    6.79e+04       5.84e+04    8.11e+04      45.668
     141      36            1.17e+05 pr    5.84e+04    8.11e+04      45.918
     142      35            1.17e+05 pr    5.84e+04    8.11e+04      47.863
     143      34       2    6.79e+04       5.84e+04    8.11e+04      48.403
     144      35       3    6.79e+04       5.84e+04    8.11e+04      48.657
     145      36       2    7.03e+04       5.84e+04    8.11e+04      48.945
     146      37            1.17e+05 pr    5.84e+04    8.11e+04      49.212
     147      36            1.17e+05 pr    5.84e+04    8.11e+04      49.651
     148      35       2    6.79e+04       5.84e+04    8.11e+04      49.700
     149      36       2    7.07e+04       5.84e+04    8.11e+04      49.816
     150      37            8.15e+04 pr    5.84e+04    8.11e+04      49.961
     151      36       1    7.01e+04       5.84e+04    8.11e+04      50.361
     152      37            8.14e+04 pr    5.84e+04    8.11e+04      50.401
     153      36            1.17e+05 pr    5.84e+04    8.11e+04      51.408
     154      35            1.17e+05 pr    5.84e+04    8.11e+04      51.661
     155      34       1    7.00e+04       5.84e+04    8.11e+04      51.916
     156      35            8.14e+04 pr    5.84e+04    8.11e+04      52.024
     157      34            1.17e+05 pr    5.84e+04    8.11e+04      52.301
     158      33            1.17e+05 pr    5.84e+04    8.11e+04      52.891
     159      32            1.17e+05 pr    5.84e+04    8.11e+04      53.145
     160      31       2    7.03e+04       5.84e+04    8.11e+04      53.712
     161      32       2    6.79e+04       5.84e+04    8.11e+04      53.750
     162      33            1.17e+05 pr    5.84e+04    8.11e+04      53.893
     163      32       1    7.07e+04       5.84e+04    8.11e+04      54.027
     164      33            8.14e+04 pr    5.84e+04    8.11e+04      54.096
     165      32         INFEASIBLE  pr    5.84e+04    8.11e+04      54.738
     166      31            1.17e+05 pr    5.84e+04    8.11e+04      55.667
     167      30            1.17e+05 pr    5.84e+04    8.11e+04      57.154
     168      29            8.32e+04 pr    5.84e+04    8.11e+04      57.188
     169      28         INFEASIBLE  pr    5.84e+04    8.11e+04      57.520
     170      27            8.14e+04 pr    5.84e+04    8.11e+04      57.671
     171      26            8.15e+04 pr    5.84e+04    8.11e+04      58.486
     172      25       2    6.79e+04       5.84e+04    8.11e+04      58.595
     173      26       5    5.84e+04       5.84e+04    8.11e+04      58.814
     174      27       4    5.84e+04       5.84e+04    8.11e+04      58.995
     175      28       3    5.84e+04       5.84e+04    8.11e+04      59.102
     176      29       2    5.84e+04       5.84e+04    8.11e+04      59.168
     177      30            1.17e+05 pr    5.84e+04    8.11e+04      59.225
     178      29            8.11e+04 pr    5.84e+04    8.11e+04      59.362
     179      28       2    5.84e+04       5.84e+04    8.11e+04      59.440
     180      29            1.17e+05 pr    5.84e+04    8.11e+04      59.510
     181      28       1    6.79e+04       5.84e+04    8.11e+04      59.644
     182      29            1.17e+05 pr    5.84e+04    8.11e+04      60.359
     183      28            8.14e+04 pr    5.84e+04    8.11e+04      60.836
     184      27       3    5.84e+04       5.84e+04    8.11e+04      60.895
     185      28            1.17e+05 pr    5.84e+04    8.11e+04      61.439
     186      27       2    6.79e+04       5.84e+04    8.11e+04      61.609
     187      28       1    6.79e+04       5.84e+04    8.11e+04      61.671
     188      29            1.17e+05 pr    5.84e+04    8.11e+04      61.703
     189      28         INFEASIBLE  pr    5.84e+04    8.11e+04      62.537
     190      27       1    6.79e+04       5.84e+04    8.11e+04      62.577
     191      28       4    5.84e+04       5.84e+04    8.11e+04      62.619
     192      29       3    6.90e+04       5.84e+04    8.11e+04      62.675
     193      30       2    6.90e+04       5.84e+04    8.11e+04      62.733
     194      31       1    7.07e+04       5.84e+04    8.11e+04      62.772
     195      32            8.15e+04 pr    5.84e+04    8.11e+04      62.813
     196      31            8.14e+04 pr    5.84e+04    8.11e+04      63.034
     197      30       1    7.01e+04       5.84e+04    8.11e+04      63.167
     198      31       3    7.03e+04       5.84e+04    8.11e+04      63.685
     199      32       5    5.84e+04       5.84e+04    8.11e+04      63.986
     200      33       4    5.84e+04       5.84e+04    8.11e+04      64.050
     201      34       3    5.84e+04       5.84e+04    8.11e+04      64.085
     202      35       2    5.84e+04       5.84e+04    8.11e+04      64.148
     203      36       1    6.79e+04       5.84e+04    8.11e+04      64.196
     204      37            1.17e+05 pr    5.84e+04    8.11e+04      64.227
     205      36            8.14e+04 pr    5.84e+04    8.11e+04      64.943
     206      35            8.11e+04 pr    5.84e+04    8.11e+04      65.154
     207      34       2    5.84e+04       5.84e+04    8.11e+04      65.209
     208      35       4    5.84e+04       5.84e+04    8.11e+04      65.839
     209      36       3    5.84e+04       5.84e+04    8.11e+04      65.901
     210      37       1    6.79e+04       5.84e+04    8.11e+04      66.069
     211      38            1.17e+05 pr    5.84e+04    8.11e+04      66.307
     212      37            8.14e+04 pr    5.84e+04    8.11e+04      66.437
     213      36       2    6.79e+04       5.84e+04    8.11e+04      66.481
     214      37            1.17e+05 pr    5.84e+04    8.11e+04      67.081
     215      36       1    7.00e+04       5.84e+04    8.11e+04      67.389
     216      37            8.14e+04 pr    5.84e+04    8.11e+04      67.466
     217      36            8.11e+04 pr    5.84e+04    8.11e+04      67.555
     218      35       2    6.79e+04       5.84e+04    8.11e+04      67.793
     219      36            8.11e+04 pr    5.84e+04    8.11e+04      67.860
     220      35       1    7.00e+04       5.84e+04    8.11e+04      67.952
     221      36            8.14e+04 pr    5.84e+04    8.11e+04      67.993
     222      35            8.11e+04 pr    5.84e+04    8.11e+04      68.030
     223      34       1    7.04e+04       5.84e+04    8.11e+04      68.106
     224      35       4    5.84e+04       5.84e+04    8.11e+04      68.278
     225      36       3    5.84e+04       5.84e+04    8.11e+04      68.422
     226      37       2    6.79e+04       5.84e+04    8.11e+04      68.529
     227      38            1.17e+05 pr    5.84e+04    8.11e+04      68.804
     228      37            1.17e+05 pr    5.84e+04    8.11e+04      69.189
     229      36            8.11e+04 pr    5.84e+04    8.11e+04      69.374
     230      35       3    5.84e+04       5.84e+04    8.11e+04      69.440
     231      36       2    5.84e+04       5.84e+04    8.11e+04      69.495
     232      37       1    7.07e+04       5.84e+04    8.11e+04      69.893
     233      38            8.15e+04 pr    5.84e+04    8.11e+04      69.989
     234      37            8.11e+04 pr    5.84e+04    8.11e+04      70.148
     235      36         INFEASIBLE  pr    5.84e+04    8.11e+04      70.288
     236      35       2    5.84e+04       5.84e+04    8.11e+04      70.332
     237      36       1    7.06e+04       5.84e+04    8.11e+04      70.458
     238      37            8.14e+04 pr    5.84e+04    8.11e+04      70.807
     239      36         INFEASIBLE  pr    5.84e+04    8.11e+04      71.436
     240      35       1    6.79e+04       5.84e+04    8.11e+04      71.634
     241      36       3    5.84e+04       5.84e+04    8.11e+04      71.670
     242      37       2    6.79e+04       5.84e+04    8.11e+04      71.699
     243      38            1.17e+05 pr    5.84e+04    8.11e+04      71.782
     244      37       1    7.04e+04       5.84e+04    8.11e+04      71.863
     245      38            8.14e+04 pr    5.84e+04    8.11e+04      71.906
     246      37         INFEASIBLE  pr    5.84e+04    8.11e+04      72.328
     247      36       2    6.79e+04       5.84e+04    8.11e+04      72.774
     248      37       3    5.84e+04       5.84e+04    8.11e+04      72.809
     249      38       2    6.79e+04       5.84e+04    8.11e+04      72.886
     250      39       1    7.01e+04       5.84e+04    8.11e+04      81.478
     251      40            8.14e+04 pr    5.84e+04    8.11e+04      81.549
     252      39            8.11e+04 pr    5.84e+04    8.11e+04      82.324
     253      38       1    7.04e+04       5.84e+04    8.11e+04      82.823
     254      39       2    6.79e+04       6.79e+04    8.11e+04      83.193
     255      40            1.17e+05 pr    6.79e+04    8.11e+04      83.411
     256      39            1.17e+05 pr    6.79e+04    8.11e+04      85.141

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437834383953e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      85.17248 (    65.463 CPU time)
Time spent in evaluations (secs)    =       3.94108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.999         1.09     30790
   nlp_gf_jg         0.86            1     21898
  nlp_hess_l        0.754        0.916     21456
      solver         65.5         85.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
