====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.930
       2       1       7    5.84e+04       5.84e+04                   0.997
       3       2       6    5.84e+04       5.84e+04                   1.033
       4       3       5    5.84e+04       5.84e+04                   1.070
       5       4       4    5.84e+04       5.84e+04                   1.098
       6       5       3    5.84e+04       5.84e+04                   1.179
       7       6       2    5.84e+04       5.84e+04                   1.202
       8       7       1    1.17e+05       5.84e+04                   1.222
       9       8         INFEASIBLE  pr    5.84e+04                   1.312
*     10       7       0    1.46e+05  f    5.84e+04    1.46e+05       1.374
      11       6       1    7.30e+04       5.84e+04    1.46e+05       1.456
      12       7       5    5.84e+04       5.84e+04    1.46e+05       1.544
      13       8       6    5.84e+04       5.84e+04    1.46e+05       1.590
      14       9       5    5.84e+04       5.84e+04    1.46e+05       1.642
      15      10       4    5.84e+04       5.84e+04    1.46e+05       1.680
      16      11       3    6.49e+04       5.84e+04    1.46e+05       1.865
      17      12       2    1.17e+05       5.84e+04    1.46e+05       2.534
      18      13            1.46e+05 pr    5.84e+04    1.46e+05       2.569
      19      12       1    1.17e+05       5.84e+04    1.46e+05       2.732
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       2.807
      21      11       2    6.63e+04       5.84e+04    1.17e+05       2.851
      22      12       5    5.84e+04       5.84e+04    1.17e+05       2.902
      23      13       4    5.84e+04       5.84e+04    1.17e+05       2.957
      24      14       3    5.84e+04       5.84e+04    1.17e+05       2.995
      25      15            1.17e+05 pr    5.84e+04    1.17e+05       3.341
      26      14       2    6.49e+04       5.84e+04    1.17e+05       3.817
      27      15            1.17e+05 pr    5.84e+04    1.17e+05       3.964
      28      14            1.17e+05 pr    5.84e+04    1.17e+05       4.241
      29      13       3    5.84e+04       5.84e+04    1.17e+05       4.291
      30      14       4    5.84e+04       5.84e+04    1.17e+05       4.346
      31      15       3    6.63e+04       5.84e+04    1.17e+05       4.870
      32      16       2    6.49e+04       5.84e+04    1.17e+05       5.218
      33      17       1    6.61e+04       5.84e+04    1.17e+05       5.279
*     34      18       0    7.30e+04  f    5.84e+04    7.30e+04       6.180
      35      17            7.34e+04 pr    5.84e+04    7.30e+04       6.466
      36      16       1    6.63e+04       5.84e+04    7.30e+04       8.609
      37      17       3    6.49e+04       5.84e+04    7.30e+04       8.676
      38      18            1.17e+05 pr    5.84e+04    7.30e+04       8.884
      39      17       2    6.61e+04       5.84e+04    7.30e+04       9.003
      40      18       1    6.61e+04       5.84e+04    7.30e+04      13.476
      41      19            7.30e+04 pr    5.84e+04    7.30e+04      13.570
      42      18            7.34e+04 pr    5.84e+04    7.30e+04      13.650
      43      17       1    6.61e+04       5.84e+04    7.30e+04      13.688
      44      18       2    6.49e+04       5.84e+04    7.30e+04      14.389
      45      19            1.17e+05 pr    5.84e+04    7.30e+04      14.716
      46      18       1    6.61e+04       5.84e+04    7.30e+04      14.780
      47      19            7.30e+04 pr    5.84e+04    7.30e+04      14.827
      48      18            7.30e+04 pr    5.84e+04    7.30e+04      14.862
      49      17            7.30e+04 pr    5.84e+04    7.30e+04      15.052
      50      16            7.34e+04 pr    5.84e+04    7.30e+04      15.112
      51      15       2    6.49e+04       5.84e+04    7.30e+04      15.907
      52      16       4    5.84e+04       5.84e+04    7.30e+04      15.945
      53      17       4    5.84e+04       5.84e+04    7.30e+04      15.995
      54      18            1.17e+05 pr    5.84e+04    7.30e+04      16.142
      55      17       3    6.49e+04       5.84e+04    7.30e+04      16.353
      56      18            1.17e+05 pr    5.84e+04    7.30e+04      16.870
      57      17       2    6.63e+04       5.84e+04    7.30e+04      17.051
      58      18       1    6.63e+04       5.84e+04    7.30e+04      17.107
      59      19            7.30e+04 pr    5.84e+04    7.30e+04      17.208
      60      18         INFEASIBLE  pr    5.84e+04    7.30e+04      17.648
      61      17       1    6.63e+04       5.84e+04    7.30e+04      17.732
      62      18       4    5.84e+04       5.84e+04    7.30e+04      17.768
      63      19            1.17e+05 pr    5.84e+04    7.30e+04      17.855
      64      18       3    6.49e+04       5.84e+04    7.30e+04      18.000
      65      19            1.17e+05 pr    5.84e+04    7.30e+04      20.073
      66      18       2    6.63e+04       5.84e+04    7.30e+04      20.171
      67      19            7.30e+04 pr    5.84e+04    7.30e+04      20.228
      68      18       1    6.49e+04       5.84e+04    7.30e+04      20.694
      69      19            7.30e+04 pr    5.84e+04    7.30e+04      20.730
      70      18         INFEASIBLE  pr    5.84e+04    7.30e+04      20.914
      71      17            7.30e+04 pr    5.84e+04    7.30e+04      21.019
      72      16         INFEASIBLE  pr    5.84e+04    7.30e+04      21.649
      73      15            1.17e+05 pr    5.84e+04    7.30e+04      21.712
      74      14       3    5.84e+04       5.84e+04    7.30e+04      22.135
      75      15       2    5.84e+04       5.84e+04    7.30e+04      22.186
      76      16            1.17e+05 pr    5.84e+04    7.30e+04      22.240
      77      15            7.30e+04 pr    5.84e+04    7.30e+04      22.338
      78      14       2    5.84e+04       5.84e+04    7.30e+04      22.371
      79      15            7.30e+04 pr    5.84e+04    7.30e+04      22.524
      80      14       1    6.63e+04       5.84e+04    7.30e+04      22.628
      81      15            7.30e+04 pr    5.84e+04    7.30e+04      23.398
      82      14            1.46e+05 pr    5.84e+04    7.30e+04      26.205
      83      13       1    6.49e+04       5.84e+04    7.30e+04      26.351
      84      14       4    5.84e+04       5.84e+04    7.30e+04      26.417
      85      15       7    5.84e+04       5.84e+04    7.30e+04      26.503
      86      16       2    5.84e+04       5.84e+04    7.30e+04      26.536
      87      17            1.17e+05 pr    5.84e+04    7.30e+04      26.585
      88      16            7.30e+04 pr    5.84e+04    7.30e+04      26.848
      89      15       6    5.84e+04       5.84e+04    7.30e+04      27.008
      90      16       5    5.84e+04       5.84e+04    7.30e+04      27.047
      91      17       4    5.84e+04       5.84e+04    7.30e+04      27.097
      92      18       3    5.84e+04       5.84e+04    7.30e+04      27.136
      93      19       2    5.84e+04       5.84e+04    7.30e+04      27.182
      94      20            1.17e+05 pr    5.84e+04    7.30e+04      27.281
      95      19       1    6.49e+04       5.84e+04    7.30e+04      27.381
      96      20            1.17e+05 pr    5.84e+04    7.30e+04      27.715
      97      19            7.30e+04 pr    5.84e+04    7.30e+04      27.954
      98      18       2    5.84e+04       5.84e+04    7.30e+04      27.989
      99      19       5    5.84e+04       5.84e+04    7.30e+04      28.060
     100      20       3    5.84e+04       5.84e+04    7.30e+04      28.106
     101      21       4    5.84e+04       5.84e+04    7.30e+04      28.214
     102      22       3    6.49e+04       5.84e+04    7.30e+04      28.363
     103      23            7.30e+04 pr    5.84e+04    7.30e+04      32.950
     104      22       2    6.49e+04       5.84e+04    7.30e+04      32.977
     105      23       1    6.49e+04       5.84e+04    7.30e+04      33.023
     106      24            1.17e+05 pr    5.84e+04    7.30e+04      33.561
     107      23            7.30e+04 pr    5.84e+04    7.30e+04      33.994
     108      22       1    6.49e+04       5.84e+04    7.30e+04      34.040
     109      23            7.30e+04 pr    5.84e+04    7.30e+04      34.117
     110      22            1.17e+05 pr    5.84e+04    7.30e+04      34.285
     111      21            7.30e+04 pr    5.84e+04    7.30e+04      34.392
     112      20       2    6.63e+04       5.84e+04    7.30e+04      34.632
     113      21       1    6.63e+04       5.84e+04    7.30e+04      34.765
     114      22            7.30e+04 pr    5.84e+04    7.30e+04      34.846
     115      21            7.30e+04 pr    5.84e+04    7.30e+04      35.582
     116      20       1    6.63e+04       5.84e+04    7.30e+04      35.851
     117      21       4    5.84e+04       5.84e+04    7.30e+04      35.953
     118      22       3    6.49e+04       5.84e+04    7.30e+04      36.036
     119      23       2    6.49e+04       5.84e+04    7.30e+04      36.246
     120      24            7.30e+04 pr    5.84e+04    7.30e+04      36.348
     121      23       1    6.49e+04       5.84e+04    7.30e+04      36.387
     122      24         INFEASIBLE  pr    5.84e+04    7.30e+04      36.965
     123      23            7.34e+04 pr    5.84e+04    7.30e+04      37.461
     124      22       2    6.63e+04       5.84e+04    7.30e+04      37.588
     125      23       3    6.49e+04       5.84e+04    7.30e+04      37.833
     126      24       4    5.84e+04       5.84e+04    7.30e+04      37.867
     127      25       3    6.49e+04       5.84e+04    7.30e+04      37.938
     128      26            1.17e+05 pr    5.84e+04    7.30e+04      38.094
     129      25       2    6.63e+04       5.84e+04    7.30e+04      38.143
     130      26       1    6.63e+04       5.84e+04    7.30e+04      38.499
     131      27            7.30e+04 pr    5.84e+04    7.30e+04      38.571
     132      26            7.30e+04 pr    5.84e+04    7.30e+04      38.936
     133      25       1    6.63e+04       5.84e+04    7.30e+04      38.983
     134      26       3    6.49e+04       5.84e+04    7.30e+04      39.119
     135      27            1.17e+05 pr    5.84e+04    7.30e+04      39.177
     136      26       2    6.49e+04       5.84e+04    7.30e+04      39.436
     137      27            1.17e+05 pr    5.84e+04    7.30e+04      39.779
     138      26       1    6.61e+04       5.84e+04    7.30e+04      40.005
     139      27            7.30e+04 pr    5.84e+04    7.30e+04      40.125
     140      26            1.17e+05 pr    5.84e+04    7.30e+04      40.409
     141      25       2    6.49e+04       5.84e+04    7.30e+04      40.483
     142      26            7.30e+04 pr    5.84e+04    7.30e+04      41.352
     143      25       1    6.63e+04       5.84e+04    7.30e+04      41.437
     144      26            7.30e+04 pr    5.84e+04    7.30e+04      41.498
     145      25            7.34e+04 pr    5.84e+04    7.30e+04      41.586
     146      24       1    6.63e+04       5.84e+04    7.30e+04      41.639
     147      25       6    5.84e+04       5.84e+04    7.30e+04      42.259
     148      26       5    5.84e+04       5.84e+04    7.30e+04      42.346
     149      27       4    6.49e+04       5.84e+04    7.30e+04      42.462
     150      28       3    6.49e+04       5.84e+04    7.30e+04      43.204
     151      29       2    6.49e+04       5.84e+04    7.30e+04      43.304
     152      30            1.17e+05 pr    5.84e+04    7.30e+04      43.396
     153      29            1.17e+05 pr    5.84e+04    7.30e+04      43.740
     154      28       2    6.49e+04       5.84e+04    7.30e+04      43.777
     155      29       5    5.84e+04       5.84e+04    7.30e+04      43.997
     156      30       4    5.84e+04       5.84e+04    7.30e+04      44.054
     157      31       3    6.49e+04       5.84e+04    7.30e+04      44.671
     158      32       2    6.49e+04       5.84e+04    7.30e+04      45.014
     159      33            1.17e+05 pr    5.84e+04    7.30e+04      45.082
     160      32       1    6.63e+04       5.84e+04    7.30e+04      45.146
     161      33            7.30e+04 pr    5.84e+04    7.30e+04      45.184
     162      32            1.17e+05 pr    5.84e+04    7.30e+04      45.549
     163      31       2    6.49e+04       5.84e+04    7.30e+04      45.802
     164      32         INFEASIBLE  pr    5.84e+04    7.30e+04      46.324
     165      31            7.30e+04 pr    5.84e+04    7.30e+04      46.355
     166      30       1    6.49e+04       5.84e+04    7.30e+04      46.384
     167      31            1.17e+05 pr    5.84e+04    7.30e+04      47.197
     168      30            7.34e+04 pr    5.84e+04    7.30e+04      47.257
     169      29       4    5.84e+04       5.84e+04    7.30e+04      47.325
     170      30       3    6.49e+04       5.84e+04    7.30e+04      47.420
     171      31            1.17e+05 pr    5.84e+04    7.30e+04      47.667
     172      30       2    6.49e+04       5.84e+04    7.30e+04      47.776
     173      31            7.30e+04 pr    5.84e+04    7.30e+04      47.805
     174      30       1    6.49e+04       5.84e+04    7.30e+04      47.838
     175      31            7.30e+04 pr    5.84e+04    7.30e+04      47.887
     176      30         INFEASIBLE  pr    5.84e+04    7.30e+04      48.113
     177      29         INFEASIBLE  pr    5.84e+04    7.30e+04      48.634
     178      28            1.17e+05 pr    5.84e+04    7.30e+04      49.936
     179      27       1    6.63e+04       5.84e+04    7.30e+04      50.001
     180      28            7.30e+04 pr    5.84e+04    7.30e+04      50.041
     181      27            1.17e+05 pr    5.84e+04    7.30e+04      50.452
     182      26       3    6.63e+04       5.84e+04    7.30e+04      50.561
     183      27       4    6.49e+04       5.84e+04    7.30e+04      50.871
     184      28       3    6.49e+04       5.84e+04    7.30e+04      51.259
     185      29       2    6.49e+04       5.84e+04    7.30e+04      51.951
     186      30       3    6.49e+04       5.84e+04    7.30e+04      53.201
     187      31       2    6.49e+04       5.84e+04    7.30e+04      59.374
     188      32            1.17e+05 pr    5.84e+04    7.30e+04      59.494
     189      31       1    6.63e+04       5.84e+04    7.30e+04      59.537
     190      32            7.30e+04 pr    5.84e+04    7.30e+04      59.584
     191      31            7.30e+04 pr    5.84e+04    7.30e+04      59.680
     192      30       2    6.49e+04       5.84e+04    7.30e+04      59.759
     193      31       3    6.49e+04       6.49e+04    7.30e+04      60.022
     194      32            7.30e+04 pr    6.49e+04    7.30e+04      60.133
     195      31            7.30e+04 pr    6.49e+04    7.30e+04      60.216
     196      30       2    6.49e+04       6.49e+04    7.30e+04      60.257
     197      31       1    6.49e+04       6.49e+04    7.30e+04      60.298
     198      32            1.17e+05 pr    6.49e+04    7.30e+04      60.957
     199      31            1.17e+05 pr    6.49e+04    7.30e+04      61.209
     200      30       1    6.49e+04       6.49e+04    7.30e+04      61.233
     201      31       2    6.49e+04       6.49e+04    7.30e+04      61.259
     202      32       1    6.49e+04       6.49e+04    7.30e+04      61.289
     203      33            1.46e+05 pr    6.49e+04    7.30e+04      61.538
     204      32            7.30e+04 pr    6.49e+04    7.30e+04      62.630
     205      31       1    6.49e+04       6.49e+04    7.30e+04      62.653
     206      32            7.30e+04 pr    6.49e+04    7.30e+04      62.689
     207      31            7.30e+04 pr    6.49e+04    7.30e+04      62.761
     208      30            7.34e+04 pr    6.49e+04    7.30e+04      69.410
     209      29         INFEASIBLE  pr    6.49e+04    7.30e+04      69.614
     210      28            1.17e+05 pr    6.49e+04    7.30e+04      69.774
     211      27       1    6.63e+04       6.49e+04    7.30e+04      69.864
     212      28            7.30e+04 pr    6.49e+04    7.30e+04      70.337
     213      27         INFEASIBLE  pr    6.49e+04    7.30e+04      70.424
     214      26            7.30e+04 pr    6.49e+04    7.30e+04      70.450
     215      25       1    6.49e+04       6.49e+04    7.30e+04      70.474
     216      26            1.17e+05 pr    6.49e+04    7.30e+04      70.505
     217      25            7.30e+04 pr    6.49e+04    7.30e+04      70.610
     218      24       3    6.49e+04       6.49e+04    7.30e+04      70.643
     219      25       2    6.49e+04       6.49e+04    7.30e+04      70.672
     220      26            7.30e+04 pr    6.49e+04    7.30e+04      70.814
     221      25       1    6.49e+04       6.49e+04    7.30e+04      70.841
     222      26            1.17e+05 pr    6.49e+04    7.30e+04      70.889
     223      25            7.30e+04 pr    6.49e+04    7.30e+04      71.478
     224      24       2    6.49e+04       6.49e+04    7.30e+04      71.513
     225      25            1.17e+05 pr    6.49e+04    7.30e+04      71.669
     226      24       1    6.61e+04       6.49e+04    7.30e+04      71.783
     227      25            7.30e+04 pr    6.49e+04    7.30e+04      71.832
     228      24            7.30e+04 pr    6.49e+04    7.30e+04      71.854
     229      23       3    6.49e+04       6.49e+04    7.30e+04      71.895
     230      24            1.17e+05 pr    6.49e+04    7.30e+04      72.054
     231      23       2    6.63e+04       6.49e+04    7.30e+04      72.138
     232      24       1    6.61e+04       6.49e+04    7.30e+04      72.335
     233      25            7.30e+04 pr    6.49e+04    7.30e+04      72.414
     234      24            7.30e+04 pr    6.49e+04    7.30e+04      72.449
     235      23       1    6.63e+04       6.49e+04    7.30e+04      72.492
     236      24       2    6.49e+04       6.49e+04    7.30e+04      72.561
     237      25       1    6.49e+04       6.49e+04    7.30e+04      72.590
     238      26            1.17e+05 pr    6.49e+04    7.30e+04      73.179
     239      25            1.17e+05 pr    6.49e+04    7.30e+04      73.462
     240      24       1    6.49e+04       6.49e+04    7.30e+04      73.489
     241      25            7.30e+04 pr    6.49e+04    7.30e+04      73.568
     242      24            7.34e+04 pr    6.49e+04    7.30e+04      73.675
     243      23            7.30e+04 pr    6.49e+04    7.30e+04      73.724
     244      22         INFEASIBLE  pr    6.49e+04    7.30e+04      73.840
     245      21       2    6.63e+04       6.49e+04    7.30e+04      73.881
     246      22       1    6.63e+04       6.49e+04    7.30e+04      73.913
     247      23            7.30e+04 pr    6.49e+04    7.30e+04      73.952
     248      22            7.34e+04 pr    6.49e+04    7.30e+04      74.038
     249      21       1    6.63e+04       6.49e+04    7.30e+04      74.104
     250      22       2    6.49e+04       6.49e+04    7.30e+04      74.127
     251      23       1    6.49e+04       6.49e+04    7.30e+04      74.499
     252      24            7.30e+04 pr    6.49e+04    7.30e+04      74.730
     253      23         INFEASIBLE  pr    6.49e+04    7.30e+04      75.557
     254      22         INFEASIBLE  pr    6.49e+04    7.30e+04      75.955
     255      21            7.30e+04 pr    6.49e+04    7.30e+04      75.989
     256      20            1.17e+05 pr    6.49e+04    7.30e+04      76.171

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293662341281e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.19662 (    72.016 CPU time)
Time spent in evaluations (secs)    =       3.67169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12            1     34938
   nlp_gf_jg        0.951        0.982     24805
  nlp_hess_l        0.841        0.876     24371
      solver           72         76.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0843
         0         0    0.0357
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
