====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.587
       2       1       7    5.84e+04       5.84e+04                   1.691
       3       2       6    5.84e+04       5.84e+04                   1.776
       4       3       5    5.84e+04       5.84e+04                   2.346
       5       4       4    5.84e+04       5.84e+04                   2.425
       6       5       3    5.84e+04       5.84e+04                   2.485
       7       6       2    5.84e+04       5.84e+04                   2.544
       8       7       1    1.17e+05       5.84e+04                   2.565
       9       8         INFEASIBLE  pr    5.84e+04                   2.733
*     10       7       0    1.39e+05  f    5.84e+04    1.39e+05       2.862
      11       6       1    6.96e+04       5.84e+04    1.39e+05       2.934
      12       7       2    5.84e+04       5.84e+04    1.39e+05       2.999
      13       8       1    1.17e+05       5.84e+04    1.39e+05       3.072
      14       9            1.39e+05 pr    5.84e+04    1.39e+05       3.164
      15       8            1.39e+05 pr    5.84e+04    1.39e+05       3.731
      16       7       1    6.96e+04       5.84e+04    1.39e+05       3.867
      17       8       3    5.84e+04       5.84e+04    1.39e+05       3.955
      18       9       2    1.17e+05       5.84e+04    1.39e+05       4.122
      19      10       1    1.17e+05       5.84e+04    1.39e+05       4.170
      20      11            1.39e+05 pr    5.84e+04    1.39e+05       4.225
*     21      10       0    1.17e+05  f    5.84e+04    1.17e+05       4.312
      22       9            1.17e+05 pr    5.84e+04    1.17e+05       5.129
      23       8       2    6.35e+04       5.84e+04    1.17e+05       5.671
      24       9       4    5.84e+04       5.84e+04    1.17e+05       5.712
      25      10       5    5.84e+04       5.84e+04    1.17e+05       5.771
      26      11       7    5.84e+04       5.84e+04    1.17e+05       6.347
      27      12       6    5.84e+04       5.84e+04    1.17e+05       6.386
      28      13       5    5.84e+04       5.84e+04    1.17e+05       6.642
      29      14       4    5.84e+04       5.84e+04    1.17e+05       6.726
      30      15       3    5.84e+04       5.84e+04    1.17e+05       6.787
      31      16       2    5.84e+04       5.84e+04    1.17e+05       6.847
      32      17            1.17e+05 pr    5.84e+04    1.17e+05       6.906
      33      16       1    6.96e+04       5.84e+04    1.17e+05       7.052
      34      17            1.39e+05 pr    5.84e+04    1.17e+05       7.138
*     35      16       0    6.96e+04  f    5.84e+04    6.96e+04       7.208
      36      15       2    5.84e+04       5.84e+04    6.96e+04       7.254
      37      16       6    5.84e+04       5.84e+04    6.96e+04       7.834
      38      17       4    5.84e+04       5.84e+04    6.96e+04       8.074
      39      18       3    5.84e+04       5.84e+04    6.96e+04       8.451
      40      19       2    5.84e+04       5.84e+04    6.96e+04       8.592
      41      20       1    6.35e+04       5.84e+04    6.96e+04       8.641
      42      21            1.17e+05 pr    5.84e+04    6.96e+04       8.674
      43      20            6.96e+04 pr    5.84e+04    6.96e+04       8.824
      44      19            6.96e+04 pr    5.84e+04    6.96e+04       9.064
      45      18       2    5.84e+04       5.84e+04    6.96e+04       9.089
      46      19            6.96e+04 pr    5.84e+04    6.96e+04       9.381
      47      18       1    6.35e+04       5.84e+04    6.96e+04       9.409
      48      19            1.17e+05 pr    5.84e+04    6.96e+04       9.589
      49      18            6.96e+04 pr    5.84e+04    6.96e+04       9.651
      50      17            6.96e+04 pr    5.84e+04    6.96e+04       9.800
      51      16       5    5.84e+04       5.84e+04    6.96e+04      10.540
      52      17       4    5.84e+04       5.84e+04    6.96e+04      10.761
      53      18       3    6.35e+04       5.84e+04    6.96e+04      10.836
      54      19       2    6.35e+04       5.84e+04    6.96e+04      10.903
      55      20            1.17e+05 pr    5.84e+04    6.96e+04      11.388
      56      19       1    6.44e+04       5.84e+04    6.96e+04      11.449
      57      20            6.96e+04 pr    5.84e+04    6.96e+04      11.663
      58      19            6.96e+04 pr    5.84e+04    6.96e+04      11.774
      59      18       2    6.35e+04       5.84e+04    6.96e+04      11.831
      60      19       5    5.84e+04       5.84e+04    6.96e+04      11.865
      61      20       5    5.84e+04       5.84e+04    6.96e+04      11.955
      62      21       4    5.84e+04       5.84e+04    6.96e+04      12.612
      63      22       3    5.84e+04       5.84e+04    6.96e+04      12.680
      64      23       2    6.35e+04       5.84e+04    6.96e+04      12.724
      65      24            1.17e+05 pr    5.84e+04    6.96e+04      12.836
      66      23       1    6.45e+04       5.84e+04    6.96e+04      13.095
      67      24            6.96e+04 pr    5.84e+04    6.96e+04      13.194
      68      23            6.96e+04 pr    5.84e+04    6.96e+04      13.531
      69      22       2    6.35e+04       5.84e+04    6.96e+04      13.608
      70      23       4    5.84e+04       5.84e+04    6.96e+04      14.560
      71      24       3    5.84e+04       5.84e+04    6.96e+04      14.634
      72      25       2    6.45e+04       5.84e+04    6.96e+04      15.353
      73      26            1.17e+05 pr    5.84e+04    6.96e+04      15.888
      74      25       1    6.45e+04       5.84e+04    6.96e+04      15.949
      75      26            6.96e+04 pr    5.84e+04    6.96e+04      16.099
      76      25            6.96e+04 pr    5.84e+04    6.96e+04      16.214
      77      24       2    6.45e+04       5.84e+04    6.96e+04      16.544
      78      25       3    5.84e+04       5.84e+04    6.96e+04      16.571
      79      26       2    6.35e+04       5.84e+04    6.96e+04      16.606
      80      27       1    6.35e+04       5.84e+04    6.96e+04      16.659
      81      28            1.17e+05 pr    5.84e+04    6.96e+04      16.764
      82      27            6.96e+04 pr    5.84e+04    6.96e+04      17.191
      83      26       1    6.35e+04       5.84e+04    6.96e+04      17.212
      84      27       3    5.84e+04       5.84e+04    6.96e+04      17.493
      85      28       2    6.35e+04       5.84e+04    6.96e+04      17.623
      86      29       1    6.35e+04       5.84e+04    6.96e+04      18.091
      87      30            6.96e+04 pr    5.84e+04    6.96e+04      18.481
      88      29            6.96e+04 pr    5.84e+04    6.96e+04      18.571
      89      28       1    6.35e+04       5.84e+04    6.96e+04      18.647
      90      29         INFEASIBLE  pr    5.84e+04    6.96e+04      18.930
      91      28            6.96e+04 pr    5.84e+04    6.96e+04      18.987
      92      27         INFEASIBLE  pr    5.84e+04    6.96e+04      19.270
      93      26            6.96e+04 pr    5.84e+04    6.96e+04      19.332
      94      25            6.96e+04 pr    5.84e+04    6.96e+04      19.624
      95      24         INFEASIBLE  pr    5.84e+04    6.96e+04      20.071
      96      23            1.17e+05 pr    5.84e+04    6.96e+04      20.159
      97      22            1.17e+05 pr    5.84e+04    6.96e+04      20.433
      98      21       1    6.44e+04       5.84e+04    6.96e+04      20.504
      99      22            6.96e+04 pr    5.84e+04    6.96e+04      20.541
     100      21            6.96e+04 pr    5.84e+04    6.96e+04      20.650
     101      20       1    6.45e+04       5.84e+04    6.96e+04      20.708
     102      21       4    5.84e+04       5.84e+04    6.96e+04      20.749
     103      22       3    5.84e+04       5.84e+04    6.96e+04      21.112
     104      23       2    6.35e+04       5.84e+04    6.96e+04      21.184
     105      24            6.96e+04 pr    5.84e+04    6.96e+04      21.225
     106      23       1    6.35e+04       5.84e+04    6.96e+04      21.302
     107      24            1.17e+05 pr    5.84e+04    6.96e+04      21.596
     108      23            6.96e+04 pr    5.84e+04    6.96e+04      21.879
     109      22         INFEASIBLE  pr    5.84e+04    6.96e+04      22.019
     110      21       3    5.84e+04       5.84e+04    6.96e+04      22.506
     111      22       2    6.35e+04       5.84e+04    6.96e+04      22.569
     112      23            1.17e+05 pr    5.84e+04    6.96e+04      22.621
     113      22       1    6.45e+04       5.84e+04    6.96e+04      22.722
     114      23            6.96e+04 pr    5.84e+04    6.96e+04      22.773
     115      22            6.96e+04 pr    5.84e+04    6.96e+04      22.968
     116      21         INFEASIBLE  pr    5.84e+04    6.96e+04      23.224
     117      20            6.96e+04 pr    5.84e+04    6.96e+04      23.292
     118      19         INFEASIBLE  pr    5.84e+04    6.96e+04      23.674
     119      18       4    5.84e+04       5.84e+04    6.96e+04      23.762
     120      19       3    6.35e+04       5.84e+04    6.96e+04      23.868
     121      20            1.17e+05 pr    5.84e+04    6.96e+04      24.583
     122      19       2    6.45e+04       5.84e+04    6.96e+04      24.671
     123      20       1    6.45e+04       5.84e+04    6.96e+04      24.732
     124      21            6.96e+04 pr    5.84e+04    6.96e+04      24.767
     125      20            6.96e+04 pr    5.84e+04    6.96e+04      25.196
     126      19       1    6.45e+04       5.84e+04    6.96e+04      25.258
     127      20            6.96e+04 pr    5.84e+04    6.96e+04      25.401
     128      19            6.96e+04 pr    5.84e+04    6.96e+04      25.442
     129      18         INFEASIBLE  pr    5.84e+04    6.96e+04      26.063
     130      17       3    6.35e+04       5.84e+04    6.96e+04      26.207
     131      18       6    5.84e+04       5.84e+04    6.96e+04      26.285
     132      19       5    5.84e+04       5.84e+04    6.96e+04      26.330
     133      20       4    6.35e+04       5.84e+04    6.96e+04      26.459
     134      21       3    6.35e+04       5.84e+04    6.96e+04      26.513
     135      22       2    6.35e+04       5.84e+04    6.96e+04      26.554
     136      23            6.96e+04 pr    5.84e+04    6.96e+04      26.587
     137      22       1    6.35e+04       5.84e+04    6.96e+04      26.621
     138      23            1.39e+05 pr    5.84e+04    6.96e+04      26.884
     139      22            6.96e+04 pr    5.84e+04    6.96e+04      26.988
     140      21       2    6.35e+04       5.84e+04    6.96e+04      27.029
     141      22       5    5.84e+04       5.84e+04    6.96e+04      27.079
     142      23       4    6.35e+04       5.84e+04    6.96e+04      27.182
     143      24       3    6.35e+04       5.84e+04    6.96e+04      27.254
     144      25            1.17e+05 pr    5.84e+04    6.96e+04      28.660
     145      24       2    6.45e+04       5.84e+04    6.96e+04      29.021
     146      25       1    6.44e+04       5.84e+04    6.96e+04      29.160
     147      26            6.96e+04 pr    5.84e+04    6.96e+04      29.204
     148      25            6.96e+04 pr    5.84e+04    6.96e+04      29.343
     149      24       1    6.45e+04       5.84e+04    6.96e+04      29.394
     150      25       4    6.35e+04       5.84e+04    6.96e+04      29.669
     151      26       4    6.35e+04       5.84e+04    6.96e+04      29.767
     152      27       1    6.45e+04       5.84e+04    6.96e+04      29.828
     153      28            6.96e+04 pr    5.84e+04    6.96e+04      30.046
     154      27            6.96e+04 pr    5.84e+04    6.96e+04      30.203
     155      26            6.96e+04 pr    5.84e+04    6.96e+04      30.347
     156      25       3    6.35e+04       5.84e+04    6.96e+04      30.407
     157      26       2    6.35e+04       5.84e+04    6.96e+04      30.464
     158      27            1.17e+05 pr    5.84e+04    6.96e+04      30.649
     159      26            1.17e+05 pr    5.84e+04    6.96e+04      31.238
     160      25       2    6.35e+04       5.84e+04    6.96e+04      31.271
     161      26            6.96e+04 pr    5.84e+04    6.96e+04      31.681
     162      25            6.96e+04 pr    5.84e+04    6.96e+04      31.874
     163      24       1    6.45e+04       5.84e+04    6.96e+04      32.038
     164      25            6.96e+04 pr    5.84e+04    6.96e+04      32.135
     165      24         INFEASIBLE  pr    5.84e+04    6.96e+04      32.550
     166      23       3    6.35e+04       5.84e+04    6.96e+04      32.583
     167      24       2    6.35e+04       5.84e+04    6.96e+04      32.647
     168      25            6.96e+04 pr    5.84e+04    6.96e+04      32.673
     169      24       1    6.35e+04       5.84e+04    6.96e+04      32.700
     170      25            1.17e+05 pr    5.84e+04    6.96e+04      33.054
     171      24            6.96e+04 pr    5.84e+04    6.96e+04      33.189
     172      23       2    6.35e+04       5.84e+04    6.96e+04      33.277
     173      24       4    5.84e+04       5.84e+04    6.96e+04      33.324
     174      25       3    6.45e+04       5.84e+04    6.96e+04      33.973
     175      26            1.17e+05 pr    5.84e+04    6.96e+04      34.056
     176      25       2    6.45e+04       5.84e+04    6.96e+04      34.092
     177      26       1    6.45e+04       5.84e+04    6.96e+04      34.131
     178      27            6.96e+04 pr    5.84e+04    6.96e+04      34.176
     179      26            6.96e+04 pr    5.84e+04    6.96e+04      34.354
     180      25       1    6.45e+04       5.84e+04    6.96e+04      34.405
     181      26       3    6.35e+04       5.84e+04    6.96e+04      34.636
     182      27       3    6.35e+04       5.84e+04    6.96e+04      34.687
     183      28       2    6.35e+04       5.84e+04    6.96e+04      34.748
     184      29            6.96e+04 pr    5.84e+04    6.96e+04      34.813
     185      28       1    6.35e+04       5.84e+04    6.96e+04      34.922
     186      29            1.17e+05 pr    5.84e+04    6.96e+04      35.630
     187      28            6.96e+04 pr    5.84e+04    6.96e+04      35.972
     188      27       2    6.35e+04       5.84e+04    6.96e+04      36.018
     189      28       3    6.35e+04       5.84e+04    6.96e+04      36.124
     190      29       3    5.84e+04       5.84e+04    6.96e+04      36.172
     191      30       2    6.35e+04       5.84e+04    6.96e+04      36.220
     192      31            1.17e+05 pr    5.84e+04    6.96e+04      36.451
     193      30       1    6.45e+04       5.84e+04    6.96e+04      37.040
     194      31            6.96e+04 pr    5.84e+04    6.96e+04      37.169
     195      30            6.96e+04 pr    5.84e+04    6.96e+04      37.242
     196      29            6.96e+04 pr    5.84e+04    6.96e+04      37.539
     197      28       2    6.35e+04       5.84e+04    6.96e+04      37.668
     198      29       1    6.35e+04       5.84e+04    6.96e+04      37.743
     199      30            1.17e+05 pr    5.84e+04    6.96e+04      38.478
     200      29            6.96e+04 pr    5.84e+04    6.96e+04      38.694
     201      28       1    6.35e+04       5.84e+04    6.96e+04      38.730
     202      29       4    5.84e+04       5.84e+04    6.96e+04      39.770
     203      30            1.17e+05 pr    5.84e+04    6.96e+04      39.898
     204      29       3    6.35e+04       5.84e+04    6.96e+04      40.111
     205      30            1.17e+05 pr    5.84e+04    6.96e+04      40.322
     206      29       2    6.45e+04       5.84e+04    6.96e+04      40.469
     207      30       1    6.45e+04       5.84e+04    6.96e+04      40.526
     208      31            6.96e+04 pr    5.84e+04    6.96e+04      41.136
     209      30            1.39e+05 pr    5.84e+04    6.96e+04      41.360
     210      29       1    6.45e+04       5.84e+04    6.96e+04      41.411
     211      30       4    5.84e+04       5.84e+04    6.96e+04      41.472
     212      31       3    6.35e+04       5.84e+04    6.96e+04      41.608
     213      32       2    6.35e+04       5.84e+04    6.96e+04      41.640
     214      33            1.17e+05 pr    5.84e+04    6.96e+04      42.050
     215      32       1    6.45e+04       5.84e+04    6.96e+04      42.499
     216      33            6.96e+04 pr    5.84e+04    6.96e+04      42.565
     217      32         INFEASIBLE  pr    5.84e+04    6.96e+04      43.368
     218      31       2    6.35e+04       5.84e+04    6.96e+04      43.453
     219      32       3    6.35e+04       6.35e+04    6.96e+04      43.571
     220      33            1.17e+05 pr    6.35e+04    6.96e+04      43.683
     221      32       2    6.35e+04       6.35e+04    6.96e+04      43.953
     222      33            1.17e+05 pr    6.35e+04    6.96e+04      45.215
     223      32       1    6.45e+04       6.35e+04    6.96e+04      46.102
     224      33            6.96e+04 pr    6.35e+04    6.96e+04      46.138
     225      32            1.17e+05 pr    6.35e+04    6.96e+04      46.369
     226      31       2    6.35e+04       6.35e+04    6.96e+04      46.434
     227      32       1    6.44e+04       6.35e+04    6.96e+04      46.490
     228      33            6.96e+04 pr    6.35e+04    6.96e+04      46.540
     229      32            6.96e+04 pr    6.35e+04    6.96e+04      46.583
     230      31       1    6.45e+04       6.35e+04    6.96e+04      46.665
     231      32            6.96e+04 pr    6.35e+04    6.96e+04      46.769
     232      31            6.96e+04 pr    6.35e+04    6.96e+04      46.904
     233      30       1    6.45e+04       6.35e+04    6.96e+04      47.137
     234      31       2    6.35e+04       6.35e+04    6.96e+04      47.217
     235      32            1.17e+05 pr    6.35e+04    6.96e+04      51.055
     236      31       1    6.45e+04       6.35e+04    6.96e+04      51.124
     237      32            6.96e+04 pr    6.35e+04    6.96e+04      51.178
     238      31            6.96e+04 pr    6.35e+04    6.96e+04      51.376
     239      30            6.96e+04 pr    6.35e+04    6.96e+04      51.431
     240      29         INFEASIBLE  pr    6.35e+04    6.96e+04      51.519
     241      28            1.17e+05 pr    6.35e+04    6.96e+04      51.805
     242      27         INFEASIBLE  pr    6.35e+04    6.96e+04      52.266
     243      26            6.96e+04 pr    6.35e+04    6.96e+04      52.294
     244      25         INFEASIBLE  pr    6.35e+04    6.96e+04      52.644
     245      24            1.17e+05 pr    6.35e+04    6.96e+04      52.973
     246      23            1.17e+05 pr    6.35e+04    6.96e+04      53.552
     247      22       2    6.35e+04       6.35e+04    6.96e+04      54.039
     248      23       2    6.35e+04       6.35e+04    6.96e+04      54.108
     249      24       1    6.44e+04       6.35e+04    6.96e+04      54.173
     250      25            6.96e+04 pr    6.35e+04    6.96e+04      54.213
     251      24            6.96e+04 pr    6.35e+04    6.96e+04      54.342
     252      23       1    6.44e+04       6.35e+04    6.96e+04      55.082
     253      24            6.96e+04 pr    6.35e+04    6.96e+04      55.142
     254      23            6.96e+04 pr    6.35e+04    6.96e+04      55.221
     255      22       1    6.45e+04       6.35e+04    6.96e+04      55.359
     256      23       1    6.45e+04       6.35e+04    6.96e+04      55.411

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323439e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      55.44878 (    39.296 CPU time)
Time spent in evaluations (secs)    =       2.58564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.63        0.763     19775
   nlp_gf_jg        0.476        0.638     12241
  nlp_hess_l        0.416        0.647     11738
      solver         39.3         55.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
