====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.908
       2       1       7    5.84e+04       5.84e+04                   0.980
       3       2       6    5.84e+04       5.84e+04                   1.072
       4       3       5    5.84e+04       5.84e+04                   1.098
       5       4       4    5.84e+04       5.84e+04                   1.119
       6       5       3    5.84e+04       5.84e+04                   1.147
       7       6       2    1.17e+05       5.84e+04                   1.165
       8       7       1    1.17e+05       5.84e+04                   1.188
       9       8         INFEASIBLE  pr    5.84e+04                   1.342
*     10       7       0    1.84e+05  f    5.84e+04    1.84e+05       1.524
      11       6       1    1.17e+05       5.84e+04    1.84e+05       1.556
      12       7       6    5.84e+04       5.84e+04    1.84e+05       1.606
      13       8       5    5.84e+04       5.84e+04    1.84e+05       1.639
      14       9       2    9.13e+04       5.84e+04    1.84e+05       1.876
      15      10       5    5.84e+04       5.84e+04    1.84e+05       1.917
      16      11       4    5.84e+04       5.84e+04    1.84e+05       1.951
      17      12       3    5.84e+04       5.84e+04    1.84e+05       3.054
      18      13       2    1.17e+05       5.84e+04    1.84e+05       3.092
      19      14       1    1.17e+05       5.84e+04    1.84e+05       3.168
*     20      15       0    1.83e+05  f    5.84e+04    1.83e+05       3.582
      21      14            1.83e+05 pr    5.84e+04    1.83e+05       4.627
      22      13       1    1.17e+05       5.84e+04    1.83e+05       4.696
      23      14       5    5.84e+04       5.84e+04    1.83e+05       4.815
      24      15       3    5.84e+04       5.84e+04    1.83e+05       4.847
      25      16       4    5.84e+04       5.84e+04    1.83e+05       4.877
      26      17       3    5.84e+04       5.84e+04    1.83e+05       4.913
      27      18       2    1.17e+05       5.84e+04    1.83e+05       5.339
      28      19            1.83e+05 pr    5.84e+04    1.83e+05       5.690
      29      18       1    1.17e+05       5.84e+04    1.83e+05       6.407
*     30      19       0    1.18e+05  f    5.84e+04    1.18e+05       7.830
      31      18            1.18e+05 pr    5.84e+04    1.18e+05       8.760
      32      17       2    1.17e+05       5.84e+04    1.18e+05       8.997
      33      18       3    5.84e+04       5.84e+04    1.18e+05       9.068
      34      19       2    1.17e+05       5.84e+04    1.18e+05       9.142
      35      20       1    9.13e+04       5.84e+04    1.18e+05      10.169
      36      21            1.83e+05 pr    5.84e+04    1.18e+05      10.353
*     37      20       0    9.21e+04  f    5.84e+04    9.21e+04      11.858
      38      18       2    9.13e+04       5.84e+04    9.21e+04      12.717
      39      19       2    5.84e+04       5.84e+04    9.21e+04      12.758
      40      20            1.17e+05 pr    5.84e+04    9.21e+04      12.798
      41      19       1    9.13e+04       5.84e+04    9.21e+04      13.256
      42      20            1.18e+05 pr    5.84e+04    9.21e+04      13.670
      43      19            9.21e+04 pr    5.84e+04    9.21e+04      13.719
      44      18       1    9.13e+04       5.84e+04    9.21e+04      13.764
      45      19            1.83e+05 pr    5.84e+04    9.21e+04      13.799
      46      18            9.21e+04 pr    5.84e+04    9.21e+04      13.838
      47      17            9.21e+04 pr    5.84e+04    9.21e+04      13.883
      48      14       2    5.84e+04       5.84e+04    9.21e+04      13.921
      49      15       1    7.57e+04       5.84e+04    9.21e+04      14.116
      50      16            9.21e+04 pr    5.84e+04    9.21e+04      14.154
      51      15         INFEASIBLE  pr    5.84e+04    9.21e+04      14.659
      52      14       1    9.13e+04       5.84e+04    9.21e+04      14.739
      53      15       7    5.84e+04       5.84e+04    9.21e+04      14.899
      54      16       6    5.84e+04       5.84e+04    9.21e+04      14.939
      55      17       5    5.84e+04       5.84e+04    9.21e+04      14.973
      56      18       4    5.84e+04       5.84e+04    9.21e+04      15.006
      57      19       3    5.84e+04       5.84e+04    9.21e+04      15.041
      58      20       2    7.49e+04       5.84e+04    9.21e+04      15.181
      59      21       1    9.13e+04       5.84e+04    9.21e+04      15.208
      60      22            1.84e+05 pr    5.84e+04    9.21e+04      15.236
*     61      21       0    9.21e+04  f    5.84e+04    9.21e+04      15.292
      62      20       1    9.13e+04       5.84e+04    9.21e+04      15.377
      63      21       6    5.84e+04       5.84e+04    9.21e+04      15.485
      64      22       5    5.84e+04       5.84e+04    9.21e+04      15.602
      65      23       4    5.84e+04       5.84e+04    9.21e+04      15.641
      66      24       3    5.84e+04       5.84e+04    9.21e+04      15.685
      67      25       2    5.84e+04       5.84e+04    9.21e+04      15.716
      68      26         INFEASIBLE  pr    5.84e+04    9.21e+04      16.263
      69      25       1    9.13e+04       5.84e+04    9.21e+04      17.017
      70      26            1.18e+05 pr    5.84e+04    9.21e+04      18.408
      71      25            9.21e+04 pr    5.84e+04    9.21e+04      18.530
      72      24       2    5.84e+04       5.84e+04    9.21e+04      18.557
      73      25            1.17e+05 pr    5.84e+04    9.21e+04      18.614
      74      24       1    7.12e+04       5.84e+04    9.21e+04      18.772
      75      25            1.18e+05 pr    5.84e+04    9.21e+04      18.927
*     76      24       0    9.13e+04  f    5.84e+04    9.13e+04      19.454
      77      23       3    5.84e+04       5.84e+04    9.13e+04      19.505
      78      24       5    5.84e+04       5.84e+04    9.13e+04      19.573
      79      25       4    5.84e+04       5.84e+04    9.13e+04      19.632
      80      26       3    7.49e+04       5.84e+04    9.13e+04      19.840
      81      27            1.17e+05 pr    5.84e+04    9.13e+04      19.917
      82      26            1.17e+05 pr    5.84e+04    9.13e+04      20.081
      83      25       3    5.84e+04       5.84e+04    9.13e+04      20.166
      84      26       4    5.84e+04       5.84e+04    9.13e+04      20.280
      85      27       3    5.84e+04       5.84e+04    9.13e+04      20.307
      86      28       2    7.12e+04       5.84e+04    9.13e+04      20.342
      87      29            9.13e+04 pr    5.84e+04    9.13e+04      20.791
      88      28       1    7.12e+04       5.84e+04    9.13e+04      20.877
      89      29            1.18e+05 pr    5.84e+04    9.13e+04      21.643
      90      28         INFEASIBLE  pr    5.84e+04    9.13e+04      22.103
      91      27       2    7.12e+04       5.84e+04    9.13e+04      22.202
      92      28       3    5.84e+04       5.84e+04    9.13e+04      22.237
      93      29       2    5.84e+04       5.84e+04    9.13e+04      22.265
      94      30       1    7.44e+04       5.84e+04    9.13e+04      22.752
      95      31            9.21e+04 pr    5.84e+04    9.13e+04      22.790
      96      30            9.13e+04 pr    5.84e+04    9.13e+04      22.824
      97      29         INFEASIBLE  pr    5.84e+04    9.13e+04      23.183
      98      28       2    5.84e+04       5.84e+04    9.13e+04      23.213
      99      29            1.17e+05 pr    5.84e+04    9.13e+04      23.372
     100      28         INFEASIBLE  pr    5.84e+04    9.13e+04      23.574
     101      27       1    7.12e+04       5.84e+04    9.13e+04      23.616
     102      28            1.18e+05 pr    5.84e+04    9.13e+04      23.667
     103      27         INFEASIBLE  pr    5.84e+04    9.13e+04      24.212
     104      26       1    7.12e+04       5.84e+04    9.13e+04      24.264
     105      27       5    5.84e+04       5.84e+04    9.13e+04      24.301
     106      28       4    5.84e+04       5.84e+04    9.13e+04      24.340
     107      29       3    5.84e+04       5.84e+04    9.13e+04      24.379
     108      30       2    5.84e+04       5.84e+04    9.13e+04      24.409
     109      31            1.17e+05 pr    5.84e+04    9.13e+04      24.596
     110      30         INFEASIBLE  pr    5.84e+04    9.13e+04      25.026
     111      29       2    5.84e+04       5.84e+04    9.13e+04      25.059
     112      30            1.17e+05 pr    5.84e+04    9.13e+04      25.114
     113      29       1    7.12e+04       5.84e+04    9.13e+04      25.625
     114      30            1.18e+05 pr    5.84e+04    9.13e+04      26.056
     115      29         INFEASIBLE  pr    5.84e+04    9.13e+04      26.237
     116      28       3    5.84e+04       5.84e+04    9.13e+04      26.625
     117      29       2    7.49e+04       5.84e+04    9.13e+04      26.758
     118      30            1.17e+05 pr    5.84e+04    9.13e+04      26.933
     119      29            1.17e+05 pr    5.84e+04    9.13e+04      27.587
     120      28       2    5.84e+04       5.84e+04    9.13e+04      27.683
     121      29       1    7.13e+04       5.84e+04    9.13e+04      28.034
     122      30            1.18e+05 pr    5.84e+04    9.13e+04      28.099
     123      29         INFEASIBLE  pr    5.84e+04    9.13e+04      28.725
     124      28         INFEASIBLE  pr    5.84e+04    9.13e+04      29.043
     125      27       4    5.84e+04       5.84e+04    9.13e+04      29.106
     126      28       3    5.84e+04       5.84e+04    9.13e+04      29.155
     127      29            1.17e+05 pr    5.84e+04    9.13e+04      29.646
     128      28       2    5.84e+04       5.84e+04    9.13e+04      30.577
     129      29       1    7.12e+04       5.84e+04    9.13e+04      32.589
     130      30            1.18e+05 pr    5.84e+04    9.13e+04      33.902
     131      29            1.18e+05 pr    5.84e+04    9.13e+04      39.055
     132      28            9.13e+04 pr    5.84e+04    9.13e+04      39.224
     133      27       3    5.84e+04       5.84e+04    9.13e+04      39.262
     134      28       2    5.84e+04       5.84e+04    9.13e+04      39.306
     135      29            1.17e+05 pr    5.84e+04    9.13e+04      39.340
     136      28       1    7.12e+04       5.84e+04    9.13e+04      40.109
     137      29            1.17e+05 pr    5.84e+04    9.13e+04      40.243
     138      28         INFEASIBLE  pr    5.84e+04    9.13e+04      40.499
     139      27       2    5.84e+04       5.84e+04    9.13e+04      40.532
     140      28       1    7.57e+04       5.84e+04    9.13e+04      40.569
     141      29            9.21e+04 pr    5.84e+04    9.13e+04      40.599
     142      28         INFEASIBLE  pr    5.84e+04    9.13e+04      40.776
     143      27       1    7.12e+04       5.84e+04    9.13e+04      41.038
     144      28       4    5.84e+04       5.84e+04    9.13e+04      41.096
     145      29       2    7.12e+04       5.84e+04    9.13e+04      41.122
     146      30       1    7.12e+04       5.84e+04    9.13e+04      41.169
     147      31            9.53e+04 pr    5.84e+04    9.13e+04      41.246
     148      30            9.21e+04 pr    5.84e+04    9.13e+04      41.632
     149      29       1    7.12e+04       5.84e+04    9.13e+04      41.673
     150      30       2    7.12e+04       5.84e+04    9.13e+04      42.072
     151      31       3    7.49e+04       5.84e+04    9.13e+04      42.360
     152      32       2    7.49e+04       5.84e+04    9.13e+04      42.443
     153      33            9.13e+04 pr    5.84e+04    9.13e+04      42.513
     154      32            9.13e+04 pr    5.84e+04    9.13e+04      42.563
     155      31       2    7.49e+04       5.84e+04    9.13e+04      42.780
     156      32       3    5.84e+04       5.84e+04    9.13e+04      42.946
     157      33       2    5.84e+04       5.84e+04    9.13e+04      42.971
     158      34       1    7.12e+04       5.84e+04    9.13e+04      43.061
     159      35            9.13e+04 pr    5.84e+04    9.13e+04      43.377
     160      34            9.21e+04 pr    5.84e+04    9.13e+04      43.969
     161      33            9.13e+04 pr    5.84e+04    9.13e+04      44.199
     162      32       2    5.84e+04       5.84e+04    9.13e+04      44.226
     163      33       2    5.84e+04       5.84e+04    9.13e+04      45.309
     164      34       1    7.12e+04       5.84e+04    9.13e+04      45.443
     165      35            1.18e+05 pr    5.84e+04    9.13e+04      45.624
     166      34            9.21e+04 pr    5.84e+04    9.13e+04      46.097
     167      33            9.13e+04 pr    5.84e+04    9.13e+04      47.343
     168      32       1    7.12e+04       5.84e+04    9.13e+04      47.368
     169      33            9.13e+04 pr    5.84e+04    9.13e+04      47.405
     170      32         INFEASIBLE  pr    5.84e+04    9.13e+04      47.823
     171      31         INFEASIBLE  pr    5.84e+04    9.13e+04      48.401
     172      30            9.13e+04 pr    5.84e+04    9.13e+04      48.438
     173      29         INFEASIBLE  pr    5.84e+04    9.13e+04      48.738
     174      28            1.17e+05 pr    5.84e+04    9.13e+04      48.788
     175      27       1    7.51e+04       5.84e+04    9.13e+04      49.401
     176      28            9.21e+04 pr    5.84e+04    9.13e+04      49.496
     177      27         INFEASIBLE  pr    5.84e+04    9.13e+04      49.812
     178      26            9.53e+04 pr    5.84e+04    9.13e+04      50.190
     179      25         INFEASIBLE  pr    5.84e+04    9.13e+04      50.271
     180      24            1.18e+05 pr    5.84e+04    9.13e+04      50.736
     181      23         INFEASIBLE  pr    5.84e+04    9.13e+04      51.118
     182      22            9.13e+04 pr    5.84e+04    9.13e+04      51.151
     183      21         INFEASIBLE  pr    5.84e+04    9.13e+04      51.371
     184      20       2    7.48e+04       5.84e+04    9.13e+04      51.546
     185      21       1    7.51e+04       5.84e+04    9.13e+04      52.182
     186      22            9.21e+04 pr    5.84e+04    9.13e+04      52.356
     187      21            9.53e+04 pr    5.84e+04    9.13e+04      52.427
     188      20       1    7.51e+04       5.84e+04    9.13e+04      53.053
     189      21       3    5.84e+04       5.84e+04    9.13e+04      53.084
     190      22       2    5.84e+04       5.84e+04    9.13e+04      53.114
     191      23            1.17e+05 pr    5.84e+04    9.13e+04      53.146
     192      22            9.13e+04 pr    5.84e+04    9.13e+04      53.328
     193      21       2    5.84e+04       5.84e+04    9.13e+04      53.385
     194      22         FAILED -400       5.84e+04    9.13e+04      62.379
     195      23            1.48e+05 pr    5.84e+04    9.13e+04      63.072
     196      22            9.21e+04 pr    5.84e+04    9.13e+04      63.386
     197      21       1    7.12e+04       5.84e+04    9.13e+04      64.093
     198      22       4    5.84e+04       5.84e+04    9.13e+04      64.135
     199      23       3    5.84e+04       5.84e+04    9.13e+04      64.169
     200      24            1.17e+05 pr    5.84e+04    9.13e+04      64.214
     201      23         INFEASIBLE  pr    5.84e+04    9.13e+04      64.467
     202      22       3    5.84e+04       5.84e+04    9.13e+04      64.494
     203      23            1.17e+05 pr    5.84e+04    9.13e+04      65.182
     204      22       2    7.12e+04       5.84e+04    9.13e+04      65.437
     205      23       1    7.44e+04       5.84e+04    9.13e+04      65.968
     206      24            9.21e+04 pr    5.84e+04    9.13e+04      66.032
     207      23            9.13e+04 pr    5.84e+04    9.13e+04      66.145
     208      22       1    7.44e+04       5.84e+04    9.13e+04      66.205
     209      23       2    7.49e+04       5.84e+04    9.13e+04      66.513
     210      24       4    5.84e+04       5.84e+04    9.13e+04      66.576
     211      25       3    5.84e+04       5.84e+04    9.13e+04      66.609
     212      26            1.17e+05 pr    5.84e+04    9.13e+04      67.108
     213      25       2    7.49e+04       5.84e+04    9.13e+04      68.240
     214      26            1.17e+05 pr    5.84e+04    9.13e+04      68.397
     215      25       1    7.57e+04       5.84e+04    9.13e+04      68.661
     216      26            9.21e+04 pr    5.84e+04    9.13e+04      68.785
     217      25            1.17e+05 pr    5.84e+04    9.13e+04      69.209
     218      24       3    5.84e+04       5.84e+04    9.13e+04      69.258
     219      25       2    5.84e+04       5.84e+04    9.13e+04      69.350
     220      26            1.17e+05 pr    5.84e+04    9.13e+04      69.469
     221      25            9.13e+04 pr    5.84e+04    9.13e+04      69.651
     222      24       2    5.84e+04       5.84e+04    9.13e+04      69.721
     223      25            1.17e+05 pr    5.84e+04    9.13e+04      69.869
     224      24       1    7.12e+04       5.84e+04    9.13e+04      70.105
     225      25            1.18e+05 pr    5.84e+04    9.13e+04      70.312
     226      24         INFEASIBLE  pr    5.84e+04    9.13e+04      70.926
     227      23       1    7.12e+04       5.84e+04    9.13e+04      70.955
     228      24            1.18e+05 pr    5.84e+04    9.13e+04      71.249
     229      23            9.21e+04 pr    5.84e+04    9.13e+04      71.464
     230      22       1    7.12e+04       5.84e+04    9.13e+04      72.204
     231      23       4    5.84e+04       5.84e+04    9.13e+04      72.745
     232      24       3    5.84e+04       5.84e+04    9.13e+04      72.829
     233      25       2    7.49e+04       5.84e+04    9.13e+04      73.002
     234      26            1.17e+05 pr    5.84e+04    9.13e+04      73.378
     235      25       1    7.51e+04       5.84e+04    9.13e+04      73.840
     236      26            9.21e+04 pr    5.84e+04    9.13e+04      73.916
     237      25            9.53e+04 pr    5.84e+04    9.13e+04      74.148
     238      24       2    7.12e+04       5.84e+04    9.13e+04      74.896
     239      25       3    5.84e+04       5.84e+04    9.13e+04      74.926
     240      26       2    7.49e+04       5.84e+04    9.13e+04      74.966
     241      27       1    7.51e+04       5.84e+04    9.13e+04      75.017
     242      28            9.21e+04 pr    5.84e+04    9.13e+04      75.056
     243      27         INFEASIBLE  pr    5.84e+04    9.13e+04      75.307
     244      26       1    7.51e+04       5.84e+04    9.13e+04      75.416
     245      27         INFEASIBLE  pr    5.84e+04    9.13e+04      75.818
     246      26            9.21e+04 pr    5.84e+04    9.13e+04      75.872
     247      25         INFEASIBLE  pr    5.84e+04    9.13e+04      76.027
     248      24       1    7.12e+04       5.84e+04    9.13e+04      76.118
     249      25            1.29e+05 pr    5.84e+04    9.13e+04      77.163
     250      24            9.53e+04 pr    5.84e+04    9.13e+04      77.300
     251      23       1    7.12e+04       5.84e+04    9.13e+04      77.369
     252      24       4    5.84e+04       5.84e+04    9.13e+04      77.544
     253      25       3    7.12e+04       5.84e+04    9.13e+04      78.212
     254      26            9.13e+04 pr    5.84e+04    9.13e+04      78.381
     255      25       2    7.12e+04       5.84e+04    9.13e+04      78.420
     256      26       1    7.12e+04       5.84e+04    9.13e+04      78.520

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318819512e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      78.56161 (    68.980 CPU time)
Time spent in evaluations (secs)    =       3.67461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.03     33798
   nlp_gf_jg        0.867        0.995     22363
  nlp_hess_l        0.776        0.918     21974
      solver           69         78.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
