====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.934
       2       1       7    5.84e+04       5.84e+04                   0.972
       3       2       6    5.84e+04       5.84e+04                   0.993
       4       3       5    5.84e+04       5.84e+04                   1.029
       5       4       4    5.84e+04       5.84e+04                   1.071
       6       5       3    5.84e+04       5.84e+04                   1.102
       7       6       2    5.84e+04       5.84e+04                   1.136
       8       7       1    1.17e+05       5.84e+04                   1.165
       9       8         INFEASIBLE  pr    5.84e+04                   1.307
*     10       7       0    1.84e+05  f    5.84e+04    1.84e+05       1.475
      11       6       1    9.13e+04       5.84e+04    1.84e+05       1.626
      12       7       4    5.84e+04       5.84e+04    1.84e+05       1.720
      13       8       2    5.84e+04       5.84e+04    1.84e+05       1.769
      14       9       3    5.84e+04       5.84e+04    1.84e+05       1.913
      15      10       2    1.17e+05       5.84e+04    1.84e+05       2.430
      16      11       1    1.17e+05       5.84e+04    1.84e+05       2.622
*     17      12       0    1.84e+05  f    5.84e+04    1.84e+05       3.014
*     18      11       0    1.18e+05  f    5.84e+04    1.18e+05       3.361
      19      10       1    1.17e+05       5.84e+04    1.18e+05       3.854
      20      11       2    7.49e+04       5.84e+04    1.18e+05       3.971
      21      12       1    1.17e+05       5.84e+04    1.18e+05       4.711
      22      13            1.83e+05 pr    5.84e+04    1.18e+05       4.823
      23      12            1.18e+05 pr    5.84e+04    1.18e+05      13.220
      24      11       1    1.17e+05       5.84e+04    1.18e+05      13.337
      25      12            1.18e+05 pr    5.84e+04    1.18e+05      13.840
      26      11            1.18e+05 pr    5.84e+04    1.18e+05      17.126
      27      10       1    1.17e+05       5.84e+04    1.18e+05      18.563
      28      11       1    9.13e+04       5.84e+04    1.18e+05      18.940
      29      12       7    5.84e+04       5.84e+04    1.18e+05      19.110
      30      13       6    5.84e+04       5.84e+04    1.18e+05      19.952
      31      14       5    5.84e+04       5.84e+04    1.18e+05      20.071
      32      15       4    5.84e+04       5.84e+04    1.18e+05      20.134
      33      16       3    5.84e+04       5.84e+04    1.18e+05      20.173
      34      17       2    5.84e+04       5.84e+04    1.18e+05      20.387
      35      18       1    1.17e+05       5.84e+04    1.18e+05      20.431
      36      19            1.84e+05 pr    5.84e+04    1.18e+05      20.751
      37      18            1.84e+05 pr    5.84e+04    1.18e+05      21.140
      38      17       1    7.12e+04       5.84e+04    1.18e+05      23.860
      39      18       2    5.84e+04       5.84e+04    1.18e+05      23.988
      40      19       6    5.84e+04       5.84e+04    1.18e+05      25.229
      41      20       3    7.12e+04       5.84e+04    1.18e+05      25.335
      42      21       2    1.17e+05       5.84e+04    1.18e+05      25.480
      43      22       1    1.17e+05       5.84e+04    1.18e+05      25.658
      44      23            1.83e+05 pr    5.84e+04    1.18e+05      26.162
      45      22            1.83e+05 pr    5.84e+04    1.18e+05      26.530
      46      21         INFEASIBLE  pr    5.84e+04    1.18e+05      27.595
      47      20       2    1.17e+05       5.84e+04    1.18e+05      29.432
      48      21       3    7.49e+04       5.84e+04    1.18e+05      29.602
      49      22       6    5.84e+04       5.84e+04    1.18e+05      29.699
      50      23       5    5.84e+04       5.84e+04    1.18e+05      29.739
      51      24       4    7.12e+04       5.84e+04    1.18e+05      29.967
      52      25       3    7.12e+04       5.84e+04    1.18e+05      30.028
      53      26       2    7.12e+04       5.84e+04    1.18e+05      30.545
      54      27       1    9.13e+04       5.84e+04    1.18e+05      30.597
      55      28            1.84e+05 pr    5.84e+04    1.18e+05      30.661
*     56      27       0    9.21e+04  f    5.84e+04    9.21e+04      30.848
      57      26       1    7.12e+04       5.84e+04    9.21e+04      30.906
      58      27         INFEASIBLE  pr    5.84e+04    9.21e+04      31.510
      59      26            1.18e+05 pr    5.84e+04    9.21e+04      31.604
      60      25            9.21e+04 pr    5.84e+04    9.21e+04      33.830
      61      24       2    7.12e+04       5.84e+04    9.21e+04      33.891
      62      25       5    5.84e+04       5.84e+04    9.21e+04      33.977
      63      26       4    7.12e+04       5.84e+04    9.21e+04      34.866
      64      27       3    7.12e+04       5.84e+04    9.21e+04      34.919
      65      28       2    7.12e+04       5.84e+04    9.21e+04      35.539
      66      29       1    9.13e+04       5.84e+04    9.21e+04      35.600
      67      30            1.84e+05 pr    5.84e+04    9.21e+04      35.631
      68      29            9.21e+04 pr    5.84e+04    9.21e+04      35.677
      69      28       1    7.12e+04       5.84e+04    9.21e+04      35.714
      70      29       4    5.84e+04       5.84e+04    9.21e+04      36.333
      71      30       3    7.12e+04       5.84e+04    9.21e+04      36.691
      72      31       2    7.12e+04       5.84e+04    9.21e+04      36.804
      73      32       1    7.12e+04       5.84e+04    9.21e+04      36.942
      74      33            1.17e+05 pr    5.84e+04    9.21e+04      37.027
      75      32            1.18e+05 pr    5.84e+04    9.21e+04      39.614
      76      31       1    7.12e+04       5.84e+04    9.21e+04      39.733
      77      32       3    7.12e+04       5.84e+04    9.21e+04      40.034
      78      33       5    5.84e+04       5.84e+04    9.21e+04      40.098
      79      34       4    5.84e+04       5.84e+04    9.21e+04      40.159
      80      35         INFEASIBLE  pr    5.84e+04    9.21e+04      41.427
      81      34       3    7.49e+04       5.84e+04    9.21e+04      42.034
      82      35       2    7.12e+04       5.84e+04    9.21e+04      42.581
      83      36       1    7.12e+04       5.84e+04    9.21e+04      42.631
      84      37            1.17e+05 pr    5.84e+04    9.21e+04      42.757
      85      36            9.21e+04 pr    5.84e+04    9.21e+04      43.296
      86      35       1    7.12e+04       5.84e+04    9.21e+04      43.340
      87      36       4    5.84e+04       5.84e+04    9.21e+04      43.455
      88      37       3    7.49e+04       5.84e+04    9.21e+04      43.574
      89      38       2    7.49e+04       5.84e+04    9.21e+04      43.681
      90      39       1    9.13e+04       5.84e+04    9.21e+04      43.743
      91      40            1.84e+05 pr    5.84e+04    9.21e+04      43.848
      92      39            9.21e+04 pr    5.84e+04    9.21e+04      43.885
      93      38         INFEASIBLE  pr    5.84e+04    9.21e+04      44.187
      94      37       2    7.49e+04       5.84e+04    9.21e+04      44.226
      95      38       3    5.84e+04       5.84e+04    9.21e+04      44.258
      96      39            1.17e+05 pr    5.84e+04    9.21e+04      44.522
      97      38       2    7.12e+04       5.84e+04    9.21e+04      44.558
      98      39       1    7.12e+04       5.84e+04    9.21e+04      44.605
      99      40            1.17e+05 pr    5.84e+04    9.21e+04      44.689
     100      39         INFEASIBLE  pr    5.84e+04    9.21e+04      45.671
     101      38         INFEASIBLE  pr    5.84e+04    9.21e+04      46.134
     102      37       2    7.12e+04       5.84e+04    9.21e+04      46.362
     103      38       1    7.12e+04       5.84e+04    9.21e+04      47.551
     104      39            1.17e+05 pr    5.84e+04    9.21e+04      47.595
     105      38         INFEASIBLE  pr    5.84e+04    9.21e+04      48.276
     106      37       1    7.12e+04       5.84e+04    9.21e+04      48.766
     107      38            1.17e+05 pr    5.84e+04    9.21e+04      50.005
     108      37         INFEASIBLE  pr    5.84e+04    9.21e+04      50.293
     109      36       1    7.12e+04       5.84e+04    9.21e+04      50.324
     110      37       5    5.84e+04       5.84e+04    9.21e+04      50.366
     111      38       3    5.84e+04       5.84e+04    9.21e+04      50.546
     112      39       2    7.12e+04       5.84e+04    9.21e+04      50.637
     113      40            1.17e+05 pr    5.84e+04    9.21e+04      50.891
     114      39       1    7.51e+04       5.84e+04    9.21e+04      50.995
     115      40            9.21e+04 pr    5.84e+04    9.21e+04      51.068
     116      39         FAILED -400       5.84e+04    9.21e+04      60.595
     117      38       2    9.13e+04       5.84e+04    9.21e+04      60.727
     118      39       5    5.84e+04       5.84e+04    9.21e+04      60.764
     119      40       4    5.84e+04       5.84e+04    9.21e+04      61.203
     120      41       3    5.84e+04       5.84e+04    9.21e+04      61.245
     121      42       2    7.12e+04       5.84e+04    9.21e+04      61.304
     122      43       1    7.12e+04       5.84e+04    9.21e+04      61.337
     123      44            1.18e+05 pr    5.84e+04    9.21e+04      61.593
     124      43            9.21e+04 pr    5.84e+04    9.21e+04      61.882
     125      42       1    7.12e+04       5.84e+04    9.21e+04      61.924
     126      43            1.17e+05 pr    5.84e+04    9.21e+04      62.374
     127      42            1.18e+05 pr    5.84e+04    9.21e+04      62.752
     128      41         INFEASIBLE  pr    5.84e+04    9.21e+04      62.960
     129      40       3    7.12e+04       5.84e+04    9.21e+04      63.650
     130      41       4    5.84e+04       5.84e+04    9.21e+04      63.886
     131      42       3    5.84e+04       5.84e+04    9.21e+04      63.915
     132      43       2    5.84e+04       5.84e+04    9.21e+04      63.949
     133      44       1    7.12e+04       5.84e+04    9.21e+04      63.984
     134      45            1.18e+05 pr    5.84e+04    9.21e+04      64.108
     135      44            9.21e+04 pr    5.84e+04    9.21e+04      64.700
     136      43            9.21e+04 pr    5.84e+04    9.21e+04      64.872
     137      42       2    5.84e+04       5.84e+04    9.21e+04      64.938
     138      43       1    7.12e+04       5.84e+04    9.21e+04      64.981
     139      44            1.18e+05 pr    5.84e+04    9.21e+04      65.185
     140      43         INFEASIBLE  pr    5.84e+04    9.21e+04      65.577
     141      42       1    7.12e+04       5.84e+04    9.21e+04      65.948
     142      43       3    5.84e+04       5.84e+04    9.21e+04      66.006
     143      44       2    7.12e+04       5.84e+04    9.21e+04      66.072
     144      45       1    9.13e+04       5.84e+04    9.21e+04      66.184
*    145      46       0    9.13e+04  f    5.84e+04    9.13e+04      66.259
     146      44            1.17e+05 pr    5.84e+04    9.13e+04      66.603
     147      43       2    7.12e+04       5.84e+04    9.13e+04      66.901
     148      44       5    5.84e+04       5.84e+04    9.13e+04      66.965
     149      45       4    5.84e+04       5.84e+04    9.13e+04      67.066
     150      46       3    5.84e+04       5.84e+04    9.13e+04      67.163
     151      47       2    7.28e+04       5.84e+04    9.13e+04      67.414
     152      48       1    7.51e+04       5.84e+04    9.13e+04      67.463
     153      49            9.21e+04 pr    5.84e+04    9.13e+04      67.496
     154      48            9.21e+04 pr    5.84e+04    9.13e+04      67.584
     155      47       1    7.44e+04       5.84e+04    9.13e+04      67.642
     156      48       2    7.49e+04       5.84e+04    9.13e+04      68.385
     157      49       3    5.84e+04       5.84e+04    9.13e+04      68.454
     158      50       2    7.49e+04       5.84e+04    9.13e+04      68.625
     159      51            9.13e+04 pr    5.84e+04    9.13e+04      68.687
     160      50            9.13e+04 pr    5.84e+04    9.13e+04      69.069
     161      49       2    5.84e+04       5.84e+04    9.13e+04      69.187
     162      50            9.13e+04 pr    5.84e+04    9.13e+04      69.504
     163      49            9.13e+04 pr    5.84e+04    9.13e+04      70.334
     164      48       1    7.51e+04       5.84e+04    9.13e+04      70.446
     165      49            9.21e+04 pr    5.84e+04    9.13e+04      70.503
     166      48            9.21e+04 pr    5.84e+04    9.13e+04      70.649
     167      47            1.17e+05 pr    5.84e+04    9.13e+04      70.868
     168      46            9.21e+04 pr    5.84e+04    9.13e+04      70.916
     169      45            9.13e+04 pr    5.84e+04    9.13e+04      71.033
     170      44       4    5.84e+04       5.84e+04    9.13e+04      71.275
     171      45       3    5.84e+04       5.84e+04    9.13e+04      71.327
     172      46       2    5.84e+04       5.84e+04    9.13e+04      71.403
     173      47       1    7.12e+04       5.84e+04    9.13e+04      71.499
     174      48            1.17e+05 pr    5.84e+04    9.13e+04      72.034
     175      47            9.13e+04 pr    5.84e+04    9.13e+04      72.371
     176      46            9.13e+04 pr    5.84e+04    9.13e+04      73.023
     177      45         INFEASIBLE        5.84e+04    9.13e+04      74.231
     178      46       1    7.12e+04       5.84e+04    9.13e+04      74.445
     179      47         INFEASIBLE  pr    5.84e+04    9.13e+04      75.860
     180      46         INFEASIBLE  pr    5.84e+04    9.13e+04      75.948
     181      45       1    7.12e+04       5.84e+04    9.13e+04      75.991
     182      46       3    5.84e+04       5.84e+04    9.13e+04      76.191
     183      47       4    5.84e+04       5.84e+04    9.13e+04      76.275
     184      48       3    5.84e+04       5.84e+04    9.13e+04      76.335
     185      49       2    7.12e+04       5.84e+04    9.13e+04      76.675
     186      50       1    7.12e+04       5.84e+04    9.13e+04      76.710
     187      51            1.18e+05 pr    5.84e+04    9.13e+04      76.841
     188      50            9.21e+04 pr    5.84e+04    9.13e+04      77.492
     189      49       1    7.12e+04       5.84e+04    9.13e+04      77.541
     190      50       3    5.84e+04       5.84e+04    9.13e+04      77.653
     191      51       2    5.84e+04       5.84e+04    9.13e+04      77.707
     192      52       1    7.44e+04       5.84e+04    9.13e+04      77.878
     193      53            9.21e+04 pr    5.84e+04    9.13e+04      78.141
     194      52            9.13e+04 pr    5.84e+04    9.13e+04      78.210
     195      51         INFEASIBLE  pr    5.84e+04    9.13e+04      79.114
     196      50       2    5.84e+04       5.84e+04    9.13e+04      79.167
     197      51            1.17e+05 pr    5.84e+04    9.13e+04      79.279
     198      50         INFEASIBLE  pr    5.84e+04    9.13e+04      79.503
     199      49            1.18e+05 pr    5.84e+04    9.13e+04      80.146
     200      48         INFEASIBLE  pr    5.84e+04    9.13e+04      80.374
     201      47         INFEASIBLE  pr    5.84e+04    9.13e+04      80.945
     202      46       2    5.84e+04       5.84e+04    9.13e+04      80.994
     203      47       1    7.12e+04       5.84e+04    9.13e+04      81.044
     204      48            1.17e+05 pr    5.84e+04    9.13e+04      81.283
     205      47            9.13e+04 pr    5.84e+04    9.13e+04      81.782
     206      46         INFEASIBLE  pr    5.84e+04    9.13e+04      82.431
     207      45       2    5.84e+04       5.84e+04    9.13e+04      82.497
     208      46       1    7.12e+04       5.84e+04    9.13e+04      82.551
     209      47            9.48e+04 pr    5.84e+04    9.13e+04      82.693
     210      46            9.13e+04 pr    5.84e+04    9.13e+04      83.208
     211      45         INFEASIBLE  pr    5.84e+04    9.13e+04      83.611
     212      44            9.13e+04 pr    5.84e+04    9.13e+04      83.782
     213      43            9.13e+04 pr    5.84e+04    9.13e+04      84.183
     214      42       1    7.48e+04       5.84e+04    9.13e+04      84.485
     215      43            9.21e+04 pr    5.84e+04    9.13e+04      84.607
     216      42            1.18e+05 pr    5.84e+04    9.13e+04      85.199
     217      41       1    7.51e+04       5.84e+04    9.13e+04      85.262
     218      42       4    5.84e+04       5.84e+04    9.13e+04      85.300
     219      43            1.17e+05 pr    5.84e+04    9.13e+04      85.363
     220      42         INFEASIBLE  pr    5.84e+04    9.13e+04      86.062
     221      41            9.21e+04 pr    5.84e+04    9.13e+04      86.260
     222      40         INFEASIBLE  pr    5.84e+04    9.13e+04      86.596
     223      39            9.53e+04 pr    5.84e+04    9.13e+04      86.685
     224      38         INFEASIBLE  pr    5.84e+04    9.13e+04      87.216
     225      37       2    7.12e+04       5.84e+04    9.13e+04      87.463
     226      38            9.13e+04 pr    5.84e+04    9.13e+04      87.520
     227      37       1    7.12e+04       5.84e+04    9.13e+04      87.663
     228      38         INFEASIBLE  pr    5.84e+04    9.13e+04      88.197
     229      37         INFEASIBLE  pr    5.84e+04    9.13e+04      88.769
     230      36       2    7.12e+04       5.84e+04    9.13e+04      89.256
     231      37       4    5.84e+04       5.84e+04    9.13e+04      89.347
     232      38       3    7.12e+04       5.84e+04    9.13e+04      89.583
     233      39            1.17e+05 pr    5.84e+04    9.13e+04      90.563
     234      38       2    7.44e+04       5.84e+04    9.13e+04      90.969
     235      39       1    7.51e+04       5.84e+04    9.13e+04      91.009
     236      40            9.21e+04 pr    5.84e+04    9.13e+04      91.045
     237      39         INFEASIBLE  pr    5.84e+04    9.13e+04      91.222
     238      38       1    7.51e+04       5.84e+04    9.13e+04      96.557
     239      39       3    7.49e+04       7.12e+04    9.13e+04      97.396
     240      40            9.13e+04 pr    7.12e+04    9.13e+04      97.473
     241      39       2    7.49e+04       7.12e+04    9.13e+04      97.530
     242      40            1.17e+05 pr    7.12e+04    9.13e+04      97.718
     243      39       1    7.51e+04       7.12e+04    9.13e+04      97.918
     244      40            9.21e+04 pr    7.12e+04    9.13e+04      98.009
     245      39            1.18e+05 pr    7.12e+04    9.13e+04      98.913
     246      38       2    7.49e+04       7.12e+04    9.13e+04      98.991
     247      39       1    7.12e+04       7.12e+04    9.13e+04      99.049
     248      40            9.53e+04 pr    7.12e+04    9.13e+04      99.420
     249      39         INFEASIBLE  pr    7.12e+04    9.13e+04      99.849
     250      38            1.17e+05 pr    7.12e+04    9.13e+04      99.946
     251      37       1    7.51e+04       7.12e+04    9.13e+04     100.108
     252      38            9.21e+04 pr    7.12e+04    9.13e+04     100.144
     253      37         INFEASIBLE  pr    7.12e+04    9.13e+04     100.589
     254      36            9.21e+04 pr    7.12e+04    9.13e+04     100.688
     255      35            1.18e+05 pr    7.12e+04    9.13e+04     100.956
     256      34            9.13e+04 pr    7.12e+04    9.13e+04     102.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318986881e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     102.46105 (    73.032 CPU time)
Time spent in evaluations (secs)    =       4.75733

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.32     35825
   nlp_gf_jg        0.949         1.32     24365
  nlp_hess_l         0.84         1.06     24007
      solver           73          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
