====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.398
       2       1       7    5.84e+04     -1.80e+308                   1.492
       3       2       6    5.84e+04     -1.80e+308                   1.877
       4       3       5    5.84e+04     -1.80e+308                   1.967
       5       4       4    5.84e+04     -1.80e+308                   2.005
       6       5       3    5.84e+04     -1.80e+308                   2.030
       7       6       2    5.84e+04     -1.80e+308                   2.050
       8       7         INFEASIBLE  pr  -1.80e+308                   2.157
       9       6       1    2.43e+05     -1.80e+308                   2.238
      10       7         INFEASIBLE  pr  -1.80e+308                   2.330
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       2.675
      12       5       2    5.84e+04     -1.80e+308    2.43e+05       2.712
      13       6       7    5.84e+04       5.84e+04    2.43e+05       2.811
      14       7       4    5.84e+04       5.84e+04    2.43e+05       2.996
      15       8       3    5.84e+04       5.84e+04    2.43e+05       3.047
      16       9         INFEASIBLE  pr    5.84e+04    2.43e+05       3.228
      17       8         INFEASIBLE  pr    5.84e+04    2.43e+05       3.445
      18       7       2    9.42e+04       5.84e+04    2.43e+05       4.033
      19       8       1    1.17e+05       5.84e+04    2.43e+05       4.082
*     20       9       0    2.43e+05  f    5.84e+04    2.43e+05       4.204
      21       8            2.43e+05 pr    5.84e+04    2.43e+05       4.577
      22       7       1    1.89e+05       5.84e+04    2.43e+05       5.408
      23       8       1    1.90e+05       5.84e+04    2.43e+05       6.280
      24       9            2.43e+05 pr    5.84e+04    2.43e+05       6.327
      25       8            2.43e+05 pr    5.84e+04    2.43e+05       7.432
      26       7            2.43e+05 pr    5.84e+04    2.43e+05       7.886
      27       6            2.43e+05 pr    5.84e+04    2.43e+05       8.239
      28       5         INFEASIBLE  pr    5.84e+04    2.43e+05       8.409
      29       4       3    9.42e+04       5.84e+04    2.43e+05      12.883
      30       5       2    9.42e+04       5.84e+04    2.43e+05      13.005
      31       6       1    1.17e+05       5.84e+04    2.43e+05      13.068
      32       7            2.56e+05 pr    5.84e+04    2.43e+05      13.264
      33       6         INFEASIBLE        5.84e+04    2.43e+05      13.722
      34       5       1    1.89e+05       5.84e+04    2.43e+05      14.337
      35       6       6    5.84e+04       5.84e+04    2.43e+05      15.077
      36       7       5    5.84e+04       5.84e+04    2.43e+05      15.133
      37       8       4    1.89e+05       5.84e+04    2.43e+05      15.693
      38       9       3    1.89e+05       5.84e+04    2.43e+05      15.775
      39      10       2    1.89e+05       5.84e+04    2.43e+05      16.035
      40      11            2.43e+05 pr    5.84e+04    2.43e+05      16.090
      41      10         FAILED -400       5.84e+04    2.43e+05      26.165
      42      11         INFEASIBLE  pr    5.84e+04    2.43e+05      26.917
      43      10            2.43e+05 pr    5.84e+04    2.43e+05      27.346
      44       9            2.43e+05 pr    5.84e+04    2.43e+05      28.758
      45       8       3    9.42e+04       5.84e+04    2.43e+05      29.488
      46       9       6    5.84e+04       5.84e+04    2.43e+05      29.626
      47      10       6    5.84e+04       5.84e+04    2.43e+05      29.778
      48      11       5    5.84e+04       5.84e+04    2.43e+05      30.047
      49      12       4    1.89e+05       5.84e+04    2.43e+05      30.098
      50      13       3    1.89e+05       5.84e+04    2.43e+05      30.154
      51      14       2    1.89e+05       5.84e+04    2.43e+05      30.253
      52      15            2.43e+05 pr    5.84e+04    2.43e+05      30.508
      53      14         INFEASIBLE  pr    5.84e+04    2.43e+05      30.924
      54      13       2    1.89e+05       5.84e+04    2.43e+05      30.980
      55      14       5    5.84e+04       5.84e+04    2.43e+05      31.269
      56      15       4    9.37e+04       5.84e+04    2.43e+05      31.714
      57      16       3    1.68e+05       5.84e+04    2.43e+05      33.455
      58      17       2    1.68e+05       5.84e+04    2.43e+05      33.676
      59      18            2.43e+05 pr    5.84e+04    2.43e+05      34.462
      60      17            2.43e+05 pr    5.84e+04    2.43e+05      34.596
      61      16       2    1.68e+05       5.84e+04    2.43e+05      34.806
      62      17         INFEASIBLE  pr    5.84e+04    2.43e+05      35.341
      63      16       1    1.93e+05       5.84e+04    2.43e+05      35.389
      64      17            2.43e+05 pr    5.84e+04    2.43e+05      35.510
      65      16            2.43e+05 pr    5.84e+04    2.43e+05      35.786
      66      15            2.43e+05 pr    5.84e+04    2.43e+05      36.438
      67      14         INFEASIBLE  pr    5.84e+04    2.43e+05      36.828
      68      13            2.43e+05 pr    5.84e+04    2.43e+05      37.584
      69      12            2.43e+05 pr    5.84e+04    2.43e+05      37.857
      70      11       3    1.89e+05       5.84e+04    2.43e+05      38.312
      71      12       4    9.37e+04       5.84e+04    2.43e+05      38.536
      72      13       4    5.84e+04       5.84e+04    2.43e+05      39.249
      73      14       3    9.37e+04       5.84e+04    2.43e+05      39.316
      74      15       2    1.13e+05       5.84e+04    2.43e+05      39.431
      75      16       1    1.17e+05       5.84e+04    2.43e+05      39.530
      76      17            2.56e+05 pr    5.84e+04    2.43e+05      39.689
      77      16            2.43e+05 pr    5.84e+04    2.43e+05      40.053
      78      15       1    1.17e+05       5.84e+04    2.43e+05      40.729
      79      16       3    1.68e+05       5.84e+04    2.43e+05      41.965
      80      17       5    5.84e+04       5.84e+04    2.43e+05      42.029
      81      18       4    5.84e+04       5.84e+04    2.43e+05      42.081
      82      19       3    5.84e+04       5.84e+04    2.43e+05      42.147
      83      20       2    1.17e+05       5.84e+04    2.43e+05      51.627
      84      21       1    1.17e+05       5.84e+04    2.43e+05      51.799
      85      22         INFEASIBLE  pr    5.84e+04    2.43e+05      51.917
      86      21            2.43e+05 pr    5.84e+04    2.43e+05      52.189
      87      20       1    1.17e+05       5.84e+04    2.43e+05      52.228
      88      21       3    5.84e+04       5.84e+04    2.43e+05      52.259
      89      22       2    1.17e+05       5.84e+04    2.43e+05      52.334
      90      23       1    1.17e+05       5.84e+04    2.43e+05      52.393
      91      24         INFEASIBLE  pr    5.84e+04    2.43e+05      52.526
      92      23            2.55e+05 pr    5.84e+04    2.43e+05      53.663
      93      22       1    1.17e+05       5.84e+04    2.43e+05      53.730
      94      23       2    9.42e+04       5.84e+04    2.43e+05      54.192
      95      24       2    9.42e+04       5.84e+04    2.43e+05      54.721
      96      25       5    5.84e+04       5.84e+04    2.43e+05      54.762
      97      26       4    5.84e+04       5.84e+04    2.43e+05      54.817
      98      27       3    5.84e+04       5.84e+04    2.43e+05      54.906
      99      28       2    1.89e+05       5.84e+04    2.43e+05      55.212
     100      29            2.44e+05 pr    5.84e+04    2.43e+05      55.495
     101      28       1    1.89e+05       5.84e+04    2.43e+05      55.688
     102      29            2.43e+05 pr    5.84e+04    2.43e+05      55.854
     103      28            2.43e+05 pr    5.84e+04    2.43e+05      55.989
     104      27         INFEASIBLE        5.84e+04    2.43e+05      57.563
     105      28            2.44e+05 pr    5.84e+04    2.43e+05      63.642
     106      27       1    1.93e+05       5.84e+04    2.43e+05      64.184
     107      28            2.43e+05 pr    5.84e+04    2.43e+05      64.831
     108      27            2.43e+05 pr    5.84e+04    2.43e+05      64.881
     109      26       3    5.84e+04       5.84e+04    2.43e+05      64.929
     110      27         INFEASIBLE  pr    5.84e+04    2.43e+05      65.524
     111      26       2    9.42e+04       5.84e+04    2.43e+05      66.613
     112      27       1    1.17e+05       5.84e+04    2.43e+05      66.649
     113      28            2.44e+05 pr    5.84e+04    2.43e+05      66.820
     114      27         INFEASIBLE  pr    5.84e+04    2.43e+05      67.088
     115      26       1    1.17e+05       5.84e+04    2.43e+05      67.711
     116      27       4    5.84e+04       5.84e+04    2.43e+05      67.775
     117      28       3    1.89e+05       5.84e+04    2.43e+05      68.533
     118      29       2    1.89e+05       5.84e+04    2.43e+05      68.603
     119      30            2.43e+05 pr    5.84e+04    2.43e+05      68.740
     120      29       1    1.89e+05       5.84e+04    2.43e+05      69.466
     121      30            2.43e+05 pr    5.84e+04    2.43e+05      69.521
     122      29         INFEASIBLE  pr    5.84e+04    2.43e+05      69.798
     123      28       2    1.89e+05       5.84e+04    2.43e+05      69.835
     124      29       3    9.42e+04       5.84e+04    2.43e+05      70.361
     125      30       5    5.84e+04       5.84e+04    2.43e+05      70.394
     126      31       4    9.42e+04       5.84e+04    2.43e+05      70.742
     127      32       3    1.17e+05       5.84e+04    2.43e+05      70.835
     128      33       2    1.17e+05       5.84e+04    2.43e+05      70.901
     129      34       1    1.17e+05       5.84e+04    2.43e+05      70.946
     130      35         INFEASIBLE  pr    5.84e+04    2.43e+05      71.127
     131      34            2.56e+05 pr    5.84e+04    2.43e+05      71.220
     132      33       1    1.17e+05       5.84e+04    2.43e+05      71.662
     133      34       4    9.42e+04       5.84e+04    2.43e+05      72.167
     134      35       5    5.84e+04       5.84e+04    2.43e+05      72.262
     135      36       4    5.84e+04       5.84e+04    2.43e+05      72.302
     136      37       3    5.84e+04       5.84e+04    2.43e+05      72.340
     137      38         FAILED -400       5.84e+04    2.43e+05      83.768
     138      39         FAILED -400       5.84e+04    2.43e+05      93.320
     139      40            2.43e+05 pr    5.84e+04    2.43e+05      93.357
     140      39            2.43e+05 pr    5.84e+04    2.43e+05      93.418
     141      38       1    1.17e+05       5.84e+04    2.43e+05      94.001
     142      39       4    5.84e+04       5.84e+04    2.43e+05      94.051
     143      40       2    1.17e+05       5.84e+04    2.43e+05      94.737
     144      41       3    5.84e+04       5.84e+04    2.43e+05      94.768
     145      42       2    1.17e+05       5.84e+04    2.43e+05      95.040
     146      43       1    1.17e+05       5.84e+04    2.43e+05      95.087
     147      44            2.43e+05 pr    5.84e+04    2.43e+05      95.141
     148      43         INFEASIBLE  pr    5.84e+04    2.43e+05      95.654
     149      42       1    1.14e+05       5.84e+04    2.43e+05      95.685
     150      43       3    5.84e+04       5.84e+04    2.43e+05      95.715
     151      44       2    1.89e+05       5.84e+04    2.43e+05      95.802
     152      45            2.43e+05 pr    5.84e+04    2.43e+05      95.997
     153      44         INFEASIBLE  pr    5.84e+04    2.43e+05      96.287
     154      43         INFEASIBLE  pr    5.84e+04    2.43e+05      96.916
     155      42            2.43e+05 pr    5.84e+04    2.43e+05      97.002
     156      41         INFEASIBLE  pr    5.84e+04    2.43e+05      97.449
     157      40         INFEASIBLE  pr    5.84e+04    2.43e+05      97.830
     158      39       1    1.17e+05       5.84e+04    2.43e+05      97.866
     159      40            2.43e+05 pr    5.84e+04    2.43e+05      97.901
     160      39         INFEASIBLE  pr    5.84e+04    2.43e+05      98.224
     161      38       1    1.17e+05       5.84e+04    2.43e+05      98.330
     162      39       3    5.84e+04       5.84e+04    2.43e+05      98.365
     163      40       2    1.89e+05       5.84e+04    2.43e+05      98.504
     164      41       1    1.89e+05       5.84e+04    2.43e+05      98.575
     165      42            2.43e+05 pr    5.84e+04    2.43e+05      98.726
     166      41            2.43e+05 pr    5.84e+04    2.43e+05      99.312
     167      40       1    1.89e+05       5.84e+04    2.43e+05      99.356
     168      41       2    1.17e+05       5.84e+04    2.43e+05      99.832
     169      42       4    5.84e+04       5.84e+04    2.43e+05      99.873
     170      43       3    1.13e+05       5.84e+04    2.43e+05     100.203
     171      44       2    1.13e+05       5.84e+04    2.43e+05     100.303
     172      45       1    1.93e+05       5.84e+04    2.43e+05     100.942
     173      46            2.56e+05 pr    5.84e+04    2.43e+05     101.005
     174      45            2.43e+05 pr    5.84e+04    2.43e+05     101.120
     175      44       1    1.94e+05       5.84e+04    2.43e+05     101.978
     176      45         FAILED -400       5.84e+04    2.43e+05     114.103
     177      46       2    1.68e+05       5.84e+04    2.43e+05     114.150
     178      47       1    1.90e+05       5.84e+04    2.43e+05     114.180
     179      48            2.43e+05 pr    5.84e+04    2.43e+05     114.309
     180      47            2.43e+05 pr    5.84e+04    2.43e+05     114.564
     181      46            2.43e+05 pr    5.84e+04    2.43e+05     116.256
     182      45         INFEASIBLE  pr    9.37e+04    2.43e+05     116.582
     183      44            2.43e+05 pr    9.37e+04    2.43e+05     116.632
     184      43            2.43e+05 pr    9.37e+04    2.43e+05     116.720
     185      42       2    1.13e+05       9.37e+04    2.43e+05     116.792
     186      43       2    1.89e+05       9.37e+04    2.43e+05     117.265
     187      44       3    1.68e+05       9.37e+04    2.43e+05     117.295
     188      45       2    1.68e+05       9.37e+04    2.43e+05     117.320
     189      46       1    1.90e+05       9.37e+04    2.43e+05     117.347
     190      47            2.43e+05 pr    9.37e+04    2.43e+05     117.378
     191      46            2.43e+05 pr    9.37e+04    2.43e+05     117.562
     192      45       1    1.90e+05       9.37e+04    2.43e+05     117.818
     193      46         INFEASIBLE  pr    9.42e+04    2.43e+05     118.230
     194      45            2.43e+05 pr    9.42e+04    2.43e+05     118.311
     195      44            2.43e+05 pr    9.42e+04    2.43e+05     118.513
     196      43       2    1.68e+05       9.42e+04    2.43e+05     118.542
     197      44       1    1.17e+05       9.42e+04    2.43e+05     118.896
     198      45         INFEASIBLE  pr    9.42e+04    2.43e+05     119.018
     199      44         INFEASIBLE  pr    9.42e+04    2.43e+05     119.393
     200      43       1    1.90e+05       9.42e+04    2.43e+05     119.421
     201      44            2.43e+05 pr    9.42e+04    2.43e+05     119.466
     202      43            2.43e+05 pr    9.42e+04    2.43e+05     119.524
     203      42            2.43e+05 pr    9.42e+04    2.43e+05     119.783
     204      41       1    1.89e+05       9.42e+04    2.43e+05     119.847
     205      42            2.43e+05 pr    9.42e+04    2.43e+05     119.941
     206      41            2.43e+05 pr    9.42e+04    2.43e+05     120.397
     207      40       1    1.89e+05       9.42e+04    2.43e+05     120.462
     208      41         INFEASIBLE  pr    9.42e+04    2.43e+05     121.115
     209      40            2.43e+05 pr    9.42e+04    2.43e+05     121.363
     210      39            2.43e+05 pr    9.42e+04    2.43e+05     121.496
     211      38       1    1.93e+05       9.42e+04    2.43e+05     121.550
     212      39            2.56e+05 pr    9.42e+04    2.43e+05     121.580
     213      38            2.43e+05 pr    9.42e+04    2.43e+05     122.006
     214      37         INFEASIBLE  pr    9.42e+04    2.43e+05     122.346
     215      36       1    1.17e+05       9.42e+04    2.43e+05     122.411
     216      37            2.43e+05 pr    9.42e+04    2.43e+05     123.017
     217      36         INFEASIBLE  pr    9.42e+04    2.43e+05     123.423
     218      35       1    1.17e+05       9.42e+04    2.43e+05     123.477
     219      36         INFEASIBLE  pr    9.42e+04    2.43e+05     123.916
     220      35            2.43e+05 pr    9.42e+04    2.43e+05     124.004
     221      34         INFEASIBLE  pr    9.42e+04    2.43e+05     124.333
     222      33            2.43e+05 pr    9.42e+04    2.43e+05     124.418
     223      32         INFEASIBLE  pr    9.42e+04    2.43e+05     124.729
     224      31            2.43e+05 pr    9.42e+04    2.43e+05     125.345
     225      30         INFEASIBLE  pr    9.42e+04    2.43e+05     125.653
     226      29            2.43e+05 pr    9.42e+04    2.43e+05     125.726
     227      28         INFEASIBLE  pr    9.42e+04    2.43e+05     126.128
     228      27       3    9.42e+04       9.42e+04    2.43e+05     126.175
     229      28       2    9.42e+04       9.42e+04    2.43e+05     126.215
     230      29            2.43e+05 pr    9.42e+04    2.43e+05     126.266
     231      28       1    1.90e+05       9.42e+04    2.43e+05     126.611
     232      29            2.43e+05 pr    9.42e+04    2.43e+05     126.826
     233      28            2.43e+05 pr    9.42e+04    2.43e+05     126.954
     234      27       2    9.42e+04       9.42e+04    2.43e+05     126.992
     235      28       3    9.42e+04       9.42e+04    2.43e+05     127.042
     236      29            2.43e+05 pr    9.42e+04    2.43e+05     127.152
     237      28       2    9.42e+04       9.42e+04    2.43e+05     129.538
     238      29       1    1.17e+05       9.42e+04    2.43e+05     129.576
     239      30            2.43e+05 pr    9.42e+04    2.43e+05     129.684
     240      29         INFEASIBLE  pr    9.42e+04    2.43e+05     129.837
     241      28       1    1.89e+05       9.42e+04    2.43e+05     129.906
     242      29       1    1.17e+05       9.42e+04    2.43e+05     129.943
     243      30         INFEASIBLE  pr    9.42e+04    2.43e+05     130.069
     244      29         INFEASIBLE  pr    9.42e+04    2.43e+05     130.516
     245      28            2.43e+05 pr    9.42e+04    2.43e+05     130.655
     246      27         INFEASIBLE  pr    9.42e+04    2.43e+05     130.795
     247      26            2.43e+05 pr    9.42e+04    2.43e+05     130.834
     248      25         INFEASIBLE  pr    9.42e+04    2.43e+05     131.265
     249      24            2.43e+05 pr    9.42e+04    2.43e+05     131.301
     250      23            2.43e+05 pr    9.42e+04    2.43e+05     131.541
     251      22       2    1.17e+05       9.42e+04    2.43e+05     131.578
     252      23       1    1.14e+05       9.42e+04    2.43e+05     131.616
     253      24       2    1.68e+05       9.42e+04    2.43e+05     132.149
     254      25       1    1.90e+05       9.42e+04    2.43e+05     132.176
     255      26            2.43e+05 pr    9.42e+04    2.43e+05     132.423
     256      25            2.43e+05 pr    9.42e+04    2.43e+05     132.609

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063200e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     132.63863 (   108.608 CPU time)
Time spent in evaluations (secs)    =       6.00593

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.55     45509
   nlp_gf_jg         1.42         1.67     35738
  nlp_hess_l         1.26         1.47     35381
      solver          109          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
