====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.423
       2       1       7    5.84e+04     -1.80e+308                   1.509
       3       2       6    5.84e+04     -1.80e+308                   1.538
       4       3       5    5.84e+04     -1.80e+308                   1.689
       5       4       4    5.84e+04     -1.80e+308                   1.738
       6       5       3    5.84e+04     -1.80e+308                   1.771
       7       6       2    1.17e+05     -1.80e+308                   1.837
       8       7       1    1.17e+05     -1.80e+308                   1.860
       9       8         INFEASIBLE  pr  -1.80e+308                   1.959
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.134
      11       6       1    1.17e+05     -1.80e+308    1.39e+05       2.175
      12       7       7    5.84e+04       5.84e+04    1.39e+05       2.748
      13       8       4    5.84e+04       5.84e+04    1.39e+05       2.837
      14       9       5    6.45e+04       5.84e+04    1.39e+05       3.064
      15      10       6    5.84e+04       5.84e+04    1.39e+05       3.449
      16      11       5    5.84e+04       5.84e+04    1.39e+05       3.496
      17      12       4    5.84e+04       5.84e+04    1.39e+05       3.586
      18      13       3    6.35e+04       5.84e+04    1.39e+05       3.784
      19      14       2    6.45e+04       5.84e+04    1.39e+05       3.879
      20      15       1    1.17e+05       5.84e+04    1.39e+05       3.950
      21      16            1.39e+05 pr    5.84e+04    1.39e+05       4.017
      22      15            1.39e+05 pr    5.84e+04    1.39e+05       4.800
      23      14       1    6.45e+04       5.84e+04    1.39e+05       4.855
      24      15       5    5.84e+04       5.84e+04    1.39e+05       4.928
      25      16       4    5.84e+04       5.84e+04    1.39e+05       4.971
      26      17       3    5.84e+04       5.84e+04    1.39e+05       5.011
      27      18       2    5.84e+04       5.84e+04    1.39e+05       5.050
      28      19       1    1.17e+05       5.84e+04    1.39e+05       5.706
*     29      20       0    1.17e+05  f    5.84e+04    1.17e+05       5.792
      30      18       1    6.35e+04       5.84e+04    1.17e+05       6.015
      31      19       2    5.84e+04       5.84e+04    1.17e+05       6.087
      32      20            1.17e+05 pr    5.84e+04    1.17e+05       6.236
      33      19       1    6.35e+04       5.84e+04    1.17e+05       6.288
      34      20            1.17e+05 pr    5.84e+04    1.17e+05       6.563
      35      19            1.17e+05 pr    5.84e+04    1.17e+05       6.954
      36      18            1.17e+05 pr    5.84e+04    1.17e+05       7.066
*     37      17       0    6.96e+04  f    5.84e+04    6.96e+04       7.527
      38      16       3    5.84e+04       5.84e+04    6.96e+04       7.633
      39      17       4    5.84e+04       5.84e+04    6.96e+04       7.675
      40      18       4    5.84e+04       5.84e+04    6.96e+04       7.705
      41      19       6    5.84e+04       5.84e+04    6.96e+04       7.751
      42      20       3    6.45e+04       5.84e+04    6.96e+04       7.878
      43      21       3    5.84e+04       5.84e+04    6.96e+04       7.930
      44      22            1.17e+05 pr    5.84e+04    6.96e+04       7.997
      45      21       2    6.35e+04       5.84e+04    6.96e+04       8.108
      46      22       1    6.35e+04       5.84e+04    6.96e+04       8.160
      47      23            1.17e+05 pr    5.84e+04    6.96e+04       8.267
      48      22            6.96e+04 pr    5.84e+04    6.96e+04       8.411
      49      21       1    6.35e+04       5.84e+04    6.96e+04       8.506
      50      22       3    6.35e+04       5.84e+04    6.96e+04       8.607
      51      23       2    6.35e+04       5.84e+04    6.96e+04       8.656
      52      24       1    6.35e+04       5.84e+04    6.96e+04       8.755
      53      25            1.17e+05 pr    5.84e+04    6.96e+04       8.933
      54      24            6.96e+04 pr    5.84e+04    6.96e+04       9.206
      55      23       1    6.35e+04       5.84e+04    6.96e+04       9.229
      56      24         INFEASIBLE  pr    5.84e+04    6.96e+04       9.779
      57      23            1.39e+05 pr    5.84e+04    6.96e+04      11.191
      58      22            6.96e+04 pr    5.84e+04    6.96e+04      11.398
      59      21       2    6.35e+04       5.84e+04    6.96e+04      11.480
      60      22            1.17e+05 pr    5.84e+04    6.96e+04      11.606
      61      21       1    6.35e+04       5.84e+04    6.96e+04      11.650
      62      22            1.17e+05 pr    5.84e+04    6.96e+04      11.920
      63      21            1.17e+05 pr    5.84e+04    6.96e+04      12.323
      64      20       1    6.35e+04       5.84e+04    6.96e+04      12.900
      65      21       3    6.35e+04       5.84e+04    6.96e+04      13.086
      66      22            1.17e+05 pr    5.84e+04    6.96e+04      13.446
      67      21       2    6.45e+04       5.84e+04    6.96e+04      13.558
      68      22            6.96e+04 pr    5.84e+04    6.96e+04      13.630
      69      21       1    6.44e+04       5.84e+04    6.96e+04      13.790
      70      22            6.96e+04 pr    5.84e+04    6.96e+04      13.823
      71      21            1.17e+05 pr    5.84e+04    6.96e+04      14.117
      72      20            6.96e+04 pr    5.84e+04    6.96e+04      14.139
      73      19         INFEASIBLE  pr    5.84e+04    6.96e+04      14.538
      74      18            1.17e+05 pr    5.84e+04    6.96e+04      14.760
      75      17            6.96e+04 pr    5.84e+04    6.96e+04      14.820
      76      16       2    5.84e+04       5.84e+04    6.96e+04      14.855
      77      17       1    6.35e+04       5.84e+04    6.96e+04      14.898
      78      18            1.17e+05 pr    5.84e+04    6.96e+04      15.015
      79      17         INFEASIBLE  pr    5.84e+04    6.96e+04      15.436
      80      16            6.96e+04 pr    5.84e+04    6.96e+04      15.727
      81      15            6.96e+04 pr    5.84e+04    6.96e+04      15.903
      82      14       5    5.84e+04       5.84e+04    6.96e+04      16.031
      83      15       4    5.84e+04       5.84e+04    6.96e+04      16.089
      84      16       3    5.84e+04       5.84e+04    6.96e+04      16.165
      85      17            1.17e+05 pr    5.84e+04    6.96e+04      16.670
      86      16       2    6.35e+04       5.84e+04    6.96e+04      16.723
      87      17            1.17e+05 pr    5.84e+04    6.96e+04      16.852
      88      16       1    6.44e+04       5.84e+04    6.96e+04      16.888
      89      17            6.96e+04 pr    5.84e+04    6.96e+04      17.014
      90      16            6.96e+04 pr    5.84e+04    6.96e+04      17.409
      91      15       3    5.84e+04       5.84e+04    6.96e+04      17.449
      92      16       2    6.45e+04       5.84e+04    6.96e+04      17.507
      93      17       6    5.84e+04       5.84e+04    6.96e+04      17.572
      94      18       5    5.84e+04       5.84e+04    6.96e+04      17.640
      95      19       4    5.84e+04       5.84e+04    6.96e+04      18.847
      96      20       3    6.35e+04       5.84e+04    6.96e+04      19.197
      97      21       2    6.35e+04       5.84e+04    6.96e+04      19.234
      98      22            6.96e+04 pr    5.84e+04    6.96e+04      19.271
      99      21       1    6.35e+04       5.84e+04    6.96e+04      19.319
     100      22            1.17e+05 pr    5.84e+04    6.96e+04      19.972
     101      21            6.96e+04 pr    5.84e+04    6.96e+04      20.122
     102      20       2    6.35e+04       5.84e+04    6.96e+04      20.172
     103      21       3    6.35e+04       5.84e+04    6.96e+04      20.289
     104      22       4    5.84e+04       5.84e+04    6.96e+04      20.377
     105      23         INFEASIBLE  pr    5.84e+04    6.96e+04      21.081
     106      22       3    6.35e+04       5.84e+04    6.96e+04      22.748
     107      23       2    6.35e+04       5.84e+04    6.96e+04      22.913
     108      24       1    6.35e+04       5.84e+04    6.96e+04      22.975
     109      25            1.17e+05 pr    5.84e+04    6.96e+04      23.035
     110      24            6.96e+04 pr    5.84e+04    6.96e+04      23.092
     111      23       1    6.35e+04       5.84e+04    6.96e+04      23.473
     112      24       5    5.84e+04       5.84e+04    6.96e+04      23.794
     113      25       4    5.84e+04       5.84e+04    6.96e+04      23.828
     114      26       3    6.35e+04       5.84e+04    6.96e+04      23.913
     115      27            1.17e+05 pr    5.84e+04    6.96e+04      24.100
     116      26       2    6.45e+04       5.84e+04    6.96e+04      24.313
     117      27       1    6.45e+04       5.84e+04    6.96e+04      24.384
     118      28            6.96e+04 pr    5.84e+04    6.96e+04      24.431
     119      27            6.96e+04 pr    5.84e+04    6.96e+04      24.693
     120      26            1.17e+05 pr    5.84e+04    6.96e+04      25.491
     121      25       3    6.35e+04       5.84e+04    6.96e+04      25.585
     122      26       4    5.84e+04       5.84e+04    6.96e+04      25.654
     123      27       3    5.84e+04       5.84e+04    6.96e+04      25.711
     124      28       2    6.44e+04       5.84e+04    6.96e+04      25.797
     125      29       1    6.44e+04       5.84e+04    6.96e+04      26.278
     126      30            6.96e+04 pr    5.84e+04    6.96e+04      26.345
     127      29            6.96e+04 pr    5.84e+04    6.96e+04      26.464
     128      28       1    6.44e+04       5.84e+04    6.96e+04      26.499
     129      29       3    5.84e+04       5.84e+04    6.96e+04      26.540
     130      30       2    6.45e+04       5.84e+04    6.96e+04      26.741
     131      31       1    6.45e+04       5.84e+04    6.96e+04      26.833
     132      32            6.96e+04 pr    5.84e+04    6.96e+04      26.902
     133      31            6.96e+04 pr    5.84e+04    6.96e+04      27.028
     134      30       1    6.45e+04       5.84e+04    6.96e+04      27.195
     135      31       2    6.35e+04       5.84e+04    6.96e+04      27.709
     136      32       2    6.35e+04       5.84e+04    6.96e+04      28.076
     137      33       3    5.84e+04       5.84e+04    6.96e+04      28.179
     138      34       2    6.35e+04       5.84e+04    6.96e+04      28.571
     139      35            1.17e+05 pr    5.84e+04    6.96e+04      28.855
     140      34       1    6.44e+04       5.84e+04    6.96e+04      28.975
     141      35            6.96e+04 pr    5.84e+04    6.96e+04      29.006
     142      34            6.96e+04 pr    5.84e+04    6.96e+04      29.046
     143      33            6.96e+04 pr    5.84e+04    6.96e+04      29.455
     144      32            6.96e+04 pr    5.84e+04    6.96e+04      29.497
     145      31       1    6.35e+04       5.84e+04    6.96e+04      29.531
     146      32            1.17e+05 pr    5.84e+04    6.96e+04      29.710
     147      31            6.96e+04 pr    5.84e+04    6.96e+04      30.206
     148      30            6.96e+04 pr    5.84e+04    6.96e+04      30.231
     149      29       1    6.35e+04       5.84e+04    6.96e+04      30.259
     150      30            6.96e+04 pr    5.84e+04    6.96e+04      30.517
     151      29         INFEASIBLE  pr    5.84e+04    6.96e+04      30.853
     152      28            6.96e+04 pr    5.84e+04    6.96e+04      30.910
     153      27         INFEASIBLE  pr    5.84e+04    6.96e+04      31.465
     154      26            6.96e+04 pr    5.84e+04    6.96e+04      31.527
     155      25            6.96e+04 pr    5.84e+04    6.96e+04      31.605
     156      24       2    6.35e+04       5.84e+04    6.96e+04      31.679
     157      25            6.96e+04 pr    5.84e+04    6.96e+04      31.720
     158      24       1    6.35e+04       5.84e+04    6.96e+04      31.772
     159      25            1.17e+05 pr    5.84e+04    6.96e+04      32.183
     160      24            1.17e+05 pr    5.84e+04    6.96e+04      33.593
     161      23       2    6.35e+04       5.84e+04    6.96e+04      33.670
     162      24       3    5.84e+04       5.84e+04    6.96e+04      33.784
     163      25       2    6.45e+04       5.84e+04    6.96e+04      33.897
     164      26       1    6.45e+04       5.84e+04    6.96e+04      34.120
     165      27            6.96e+04 pr    5.84e+04    6.96e+04      34.182
     166      26            1.39e+05 pr    5.84e+04    6.96e+04      34.409
     167      25       1    6.45e+04       5.84e+04    6.96e+04      34.540
     168      26            6.96e+04 pr    5.84e+04    6.96e+04      34.649
     169      25            6.96e+04 pr    5.84e+04    6.96e+04      34.704
     170      24         INFEASIBLE  pr    5.84e+04    6.96e+04      35.094
     171      23       1    6.44e+04       5.84e+04    6.96e+04      35.918
     172      24            6.96e+04 pr    5.84e+04    6.96e+04      35.953
     173      23            6.96e+04 pr    5.84e+04    6.96e+04      36.009
     174      22            1.17e+05 pr    5.84e+04    6.96e+04      36.969
     175      21            1.17e+05 pr    5.84e+04    6.96e+04      37.368
     176      20            6.96e+04 pr    5.84e+04    6.96e+04      37.518
     177      19       2    6.35e+04       5.84e+04    6.96e+04      37.925
     178      20       5    5.84e+04       5.84e+04    6.96e+04      37.989
     179      21       4    6.45e+04       5.84e+04    6.96e+04      38.295
     180      22       3    6.45e+04       5.84e+04    6.96e+04      38.387
     181      23       2    6.45e+04       5.84e+04    6.96e+04      38.565
     182      24            6.96e+04 pr    5.84e+04    6.96e+04      38.614
     183      23         INFEASIBLE  pr    5.84e+04    6.96e+04      39.336
     184      22       2    6.45e+04       5.84e+04    6.96e+04      39.433
     185      23       4    5.84e+04       5.84e+04    6.96e+04      39.754
     186      24       3    6.35e+04       5.84e+04    6.96e+04      39.834
     187      25       2    6.35e+04       5.84e+04    6.96e+04      39.909
     188      26       1    6.35e+04       5.84e+04    6.96e+04      40.383
     189      27            1.17e+05 pr    5.84e+04    6.96e+04      40.609
     190      26            1.17e+05 pr    5.84e+04    6.96e+04      42.313
     191      25            6.96e+04 pr    5.84e+04    6.96e+04      42.389
     192      24       2    6.35e+04       5.84e+04    6.96e+04      42.512
     193      25         INFEASIBLE  pr    5.84e+04    6.96e+04      43.264
     194      24       1    6.35e+04       5.84e+04    6.96e+04      43.338
     195      25            6.96e+04 pr    5.84e+04    6.96e+04      43.460
     196      24            1.17e+05 pr    5.84e+04    6.96e+04      43.947
     197      23       1    6.35e+04       5.84e+04    6.96e+04      43.997
     198      24       2    6.45e+04       5.84e+04    6.96e+04      44.143
     199      25       1    6.45e+04       5.84e+04    6.96e+04      44.849
     200      26            6.96e+04 pr    5.84e+04    6.96e+04      44.982
     201      25         INFEASIBLE  pr    5.84e+04    6.96e+04      45.510
     202      24       1    6.44e+04       5.84e+04    6.96e+04      45.584
     203      25       2    6.35e+04       5.84e+04    6.96e+04      45.707
     204      26       4    5.84e+04       5.84e+04    6.96e+04      45.776
     205      27            1.17e+05 pr    5.84e+04    6.96e+04      46.567
     206      26       3    6.45e+04       5.84e+04    6.96e+04      46.743
     207      27       2    6.35e+04       5.84e+04    6.96e+04      47.399
     208      28       1    6.35e+04       5.84e+04    6.96e+04      47.512
     209      29         INFEASIBLE  pr    5.84e+04    6.96e+04      48.570
     210      28            6.96e+04 pr    5.84e+04    6.96e+04      48.729
     211      27       1    6.35e+04       5.84e+04    6.96e+04      48.798
     212      28       2    6.45e+04       5.84e+04    6.96e+04      49.292
     213      29       1    6.45e+04       5.84e+04    6.96e+04      49.330
     214      30            6.96e+04 pr    5.84e+04    6.96e+04      49.479
     215      29            6.96e+04 pr    5.84e+04    6.96e+04      49.528
     216      28       1    6.45e+04       5.84e+04    6.96e+04      49.601
     217      29       2    6.35e+04       6.35e+04    6.96e+04      49.829
     218      30       2    6.35e+04       6.35e+04    6.96e+04      49.971
     219      31            6.96e+04 pr    6.35e+04    6.96e+04      50.000
     220      30       1    6.35e+04       6.35e+04    6.96e+04      50.058
     221      31            1.17e+05 pr    6.35e+04    6.96e+04      50.132
     222      30            6.96e+04 pr    6.35e+04    6.96e+04      50.611
     223      29       1    6.35e+04       6.35e+04    6.96e+04      50.642
     224      30       2    6.35e+04       6.35e+04    6.96e+04      50.667
     225      31            6.96e+04 pr    6.35e+04    6.96e+04      51.166
     226      30            6.96e+04 pr    6.35e+04    6.96e+04      51.367
     227      29            1.17e+05 pr    6.35e+04    6.96e+04      51.746
     228      28            6.96e+04 pr    6.35e+04    6.96e+04      51.999
     229      27            6.96e+04 pr    6.35e+04    6.96e+04      52.035
     230      26       1    6.35e+04       6.35e+04    6.96e+04      52.084
     231      27            1.17e+05 pr    6.35e+04    6.96e+04      52.349
     232      26         INFEASIBLE  pr    6.35e+04    6.96e+04      52.517
     233      25            6.96e+04 pr    6.35e+04    6.96e+04      52.543
     234      24         INFEASIBLE  pr    6.35e+04    6.96e+04      52.949
     235      23            6.96e+04 pr    6.35e+04    6.96e+04      53.181
     236      22         INFEASIBLE  pr    6.35e+04    6.96e+04      53.839
     237      21       2    6.35e+04       6.35e+04    6.96e+04      55.157
     238      22       1    6.45e+04       6.35e+04    6.96e+04      55.606
     239      23            6.96e+04 pr    6.35e+04    6.96e+04      55.637
     240      22            1.17e+05 pr    6.35e+04    6.96e+04      56.045
     241      21            6.96e+04 pr    6.35e+04    6.96e+04      56.073
     242      20       1    6.35e+04       6.35e+04    6.96e+04      56.095
     243      21            1.17e+05 pr    6.35e+04    6.96e+04      56.171
     244      20         INFEASIBLE  pr    6.35e+04    6.96e+04      56.735
     245      19       1    6.45e+04       6.35e+04    6.96e+04      56.819
     246      20            6.96e+04 pr    6.35e+04    6.96e+04      56.947
     247      19            6.96e+04 pr    6.35e+04    6.96e+04      56.973
     248      18            6.96e+04 pr    6.35e+04    6.96e+04      57.031
     249      17            6.96e+04 pr    6.35e+04    6.96e+04      57.130
     250      16            6.96e+04 pr    6.35e+04    6.96e+04      57.176
     251      15         INFEASIBLE  pr    6.35e+04    6.96e+04      57.373
     252      14            6.96e+04 pr    6.35e+04    6.96e+04      57.460
     253      13         INFEASIBLE  pr    6.35e+04    6.96e+04      58.012
     254      12       3    6.45e+04       6.35e+04    6.96e+04      58.077
     255      13            1.17e+05 pr    6.35e+04    6.96e+04      58.203
     256      12       2    6.45e+04       6.35e+04    6.96e+04      58.257

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957279218e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      58.27945 (    40.027 CPU time)
Time spent in evaluations (secs)    =       2.79253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.642        0.834     20553
   nlp_gf_jg        0.493        0.676     12684
  nlp_hess_l        0.434        0.684     12205
      solver           40         58.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
