====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.263
       2       1       7    5.84e+04     -1.80e+308                   1.934
       3       2       6    5.84e+04     -1.80e+308                   1.986
       4       3       5    5.84e+04     -1.80e+308                   2.015
       5       4       4    5.84e+04     -1.80e+308                   2.054
       6       5       3    5.84e+04     -1.80e+308                   2.199
       7       6       2    5.84e+04     -1.80e+308                   2.213
       8       7       1    1.17e+05     -1.80e+308                   2.231
       9       8         INFEASIBLE  pr  -1.80e+308                   2.375
*     10       7       0    2.27e+05  f  -1.80e+308    2.27e+05       2.513
      11       6       1    1.12e+05     -1.80e+308    2.27e+05       3.103
      12       7       7    5.84e+04       5.84e+04    2.27e+05       3.589
      13       8       4    5.84e+04       5.84e+04    2.27e+05       4.264
      14       9       5    5.84e+04       5.84e+04    2.27e+05       4.317
      15      10       4    7.69e+04       5.84e+04    2.27e+05       4.505
      16      11       3    8.35e+04       5.84e+04    2.27e+05       4.567
      17      12       2    1.17e+05       5.84e+04    2.27e+05       5.664
      18      13       1    1.12e+05       5.84e+04    2.27e+05       5.765
*     19      14       0    2.26e+05  f    5.84e+04    2.26e+05       5.830
*     20      13       0    1.14e+05  f    5.84e+04    1.14e+05       5.883
      21      11         INFEASIBLE  pr    5.84e+04    1.14e+05       6.478
      22      10       3    7.76e+04       5.84e+04    1.14e+05       6.667
      23      11            1.17e+05 pr    5.84e+04    1.14e+05       7.154
      24      10       2    7.76e+04       5.84e+04    1.14e+05       7.272
      25      11       1    8.01e+04       5.84e+04    1.14e+05       7.541
      26      12            1.22e+05 pr    5.84e+04    1.14e+05       7.611
      27      11            1.14e+05 pr    5.84e+04    1.14e+05       7.678
      28      10       1    9.31e+04       5.84e+04    1.14e+05       7.973
      29      11       3    5.84e+04       5.84e+04    1.14e+05       8.016
      30      12            1.17e+05 pr    5.84e+04    1.14e+05       8.092
      31      11            1.17e+05 pr    5.84e+04    1.14e+05       8.285
      32      10            1.17e+05 pr    5.84e+04    1.14e+05       9.470
      33       9            1.23e+05 pr    5.84e+04    1.14e+05       9.733
      34       8            1.14e+05 pr    5.84e+04    1.14e+05      11.113
      35       7       2    7.76e+04       5.84e+04    1.14e+05      11.178
      36       8       3    7.82e+04       5.84e+04    1.14e+05      12.162
      37       9         INFEASIBLE  pr    5.84e+04    1.14e+05      12.836
      38       8       2    8.32e+04       5.84e+04    1.14e+05      13.430
      39       9       1    8.32e+04       5.84e+04    1.14e+05      13.483
      40      10            1.14e+05 pr    5.84e+04    1.14e+05      13.554
      41       9            1.21e+05 pr    5.84e+04    1.14e+05      13.730
      42       8       1    8.32e+04       5.84e+04    1.14e+05      14.517
      43       9       6    5.84e+04       5.84e+04    1.14e+05      14.594
      44      10       5    5.84e+04       5.84e+04    1.14e+05      14.787
      45      11       4    7.69e+04       5.84e+04    1.14e+05      14.951
      46      12       3    7.69e+04       5.84e+04    1.14e+05      15.025
      47      13       2    7.69e+04       5.84e+04    1.14e+05      15.074
      48      14            1.17e+05 pr    5.84e+04    1.14e+05      15.148
      49      13       1    8.38e+04       5.84e+04    1.14e+05      15.229
      50      14            1.14e+05 pr    5.84e+04    1.14e+05      15.296
      51      13            1.14e+05 pr    5.84e+04    1.14e+05      15.522
      52      12       2    7.69e+04       5.84e+04    1.14e+05      15.586
      53      13       5    5.84e+04       5.84e+04    1.14e+05      16.231
      54      14       4    8.36e+04       5.84e+04    1.14e+05      16.501
      55      15            1.17e+05 pr    5.84e+04    1.14e+05      17.475
      56      14       3    7.69e+04       5.84e+04    1.14e+05      17.528
      57      15       2    7.69e+04       5.84e+04    1.14e+05      17.617
      58      16       1    1.12e+05       5.84e+04    1.14e+05      17.818
      59      17            2.27e+05 pr    5.84e+04    1.14e+05      18.203
      60      16            1.14e+05 pr    5.84e+04    1.14e+05      18.253
      61      15       1    8.01e+04       5.84e+04    1.14e+05      18.824
      62      16       6    5.84e+04       5.84e+04    1.14e+05      19.561
      63      17       5    5.84e+04       5.84e+04    1.14e+05      19.657
      64      18       4    5.84e+04       5.84e+04    1.14e+05      19.745
      65      19       3    5.84e+04       5.84e+04    1.14e+05      19.827
      66      20            1.17e+05 pr    5.84e+04    1.14e+05      20.234
      67      19       2    6.50e+04       5.84e+04    1.14e+05      20.578
      68      20       1    8.05e+04       5.84e+04    1.14e+05      21.136
      69      21            1.20e+05 pr    5.84e+04    1.14e+05      21.200
      70      20            1.14e+05 pr    5.84e+04    1.14e+05      21.264
      71      19       1    8.05e+04       5.84e+04    1.14e+05      21.310
      72      20       5    5.84e+04       5.84e+04    1.14e+05      21.778
      73      21       3    5.84e+04       5.84e+04    1.14e+05      21.828
      74      22       2    7.69e+04       5.84e+04    1.14e+05      22.595
      75      23       1    8.01e+04       5.84e+04    1.14e+05      22.645
      76      24            1.20e+05 pr    5.84e+04    1.14e+05      22.806
      77      23            1.14e+05 pr    5.84e+04    1.14e+05      22.872
      78      22         INFEASIBLE  pr    5.84e+04    1.14e+05      23.716
      79      21         INFEASIBLE  pr    5.84e+04    1.14e+05      24.430
      80      20       4    5.84e+04       5.84e+04    1.14e+05      24.505
      81      21       3    5.84e+04       5.84e+04    1.14e+05      24.536
      82      22            1.17e+05 pr    5.84e+04    1.14e+05      25.625
      83      21       2    8.22e+04       5.84e+04    1.14e+05      25.786
      84      22            1.17e+05 pr    5.84e+04    1.14e+05      26.765
      85      21       1    8.22e+04       5.84e+04    1.14e+05      26.817
      86      22            1.14e+05 pr    5.84e+04    1.14e+05      27.071
      87      21            1.17e+05 pr    5.84e+04    1.14e+05      27.123
      88      20       3    5.84e+04       5.84e+04    1.14e+05      27.347
      89      21       2    8.38e+04       5.84e+04    1.14e+05      27.425
      90      22         FAILED -400       5.84e+04    1.14e+05      39.284
      91      23            1.14e+05 pr    5.84e+04    1.14e+05      39.568
      92      22            1.14e+05 pr    5.84e+04    1.14e+05      39.845
      93      21       1    8.38e+04       5.84e+04    1.14e+05      39.886
      94      22       2    7.69e+04       5.84e+04    1.14e+05      40.283
      95      23       2    5.84e+04       5.84e+04    1.14e+05      40.361
      96      24            1.17e+05 pr    5.84e+04    1.14e+05      40.732
      97      23       1    1.12e+05       5.84e+04    1.14e+05      41.842
      98      24            2.26e+05 pr    5.84e+04    1.14e+05      42.345
      99      23            1.14e+05 pr    5.84e+04    1.14e+05      42.685
     100      22       1    1.12e+05       5.84e+04    1.14e+05      42.778
     101      23            1.14e+05 pr    5.84e+04    1.14e+05      42.887
     102      22            1.14e+05 pr    5.84e+04    1.14e+05      43.073
     103      21       1    9.26e+04       5.84e+04    1.14e+05      43.112
     104      22       4    5.84e+04       5.84e+04    1.14e+05      43.170
     105      23       3    7.69e+04       5.84e+04    1.14e+05      43.289
     106      24       2    7.69e+04       5.84e+04    1.14e+05      43.320
     107      25       1    8.32e+04       5.84e+04    1.14e+05      43.397
     108      26            1.14e+05 pr    5.84e+04    1.14e+05      43.490
     109      25            1.14e+05 pr    5.84e+04    1.14e+05      43.932
     110      24       1    8.38e+04       5.84e+04    1.14e+05      44.210
     111      25         INFEASIBLE  pr    5.84e+04    1.14e+05      44.655
     112      24            1.14e+05 pr    5.84e+04    1.14e+05      45.351
     113      23            1.17e+05 pr    5.84e+04    1.14e+05      45.666
     114      22       2    7.69e+04       5.84e+04    1.14e+05      45.714
     115      23       4    5.84e+04       5.84e+04    1.14e+05      45.792
     116      24       3    7.69e+04       5.84e+04    1.14e+05      46.273
     117      25       2    1.12e+05       5.84e+04    1.14e+05      46.979
     118      26       1    1.12e+05       5.84e+04    1.14e+05      47.020
     119      27            2.28e+05 pr    5.84e+04    1.14e+05      47.058
     120      26            1.14e+05 pr    5.84e+04    1.14e+05      47.125
     121      25       1    1.12e+05       5.84e+04    1.14e+05      47.187
     122      26         INFEASIBLE  pr    5.84e+04    1.14e+05      47.468
     123      25            1.14e+05 pr    5.84e+04    1.14e+05      47.607
     124      24            1.14e+05 pr    5.84e+04    1.14e+05      47.724
     125      23       2    9.26e+04       5.84e+04    1.14e+05      47.997
     126      24            1.17e+05 pr    5.84e+04    1.14e+05      48.234
     127      23       1    9.26e+04       5.84e+04    1.14e+05      48.279
     128      24            1.20e+05 pr    5.84e+04    1.14e+05      48.622
     129      23            1.20e+05 pr    5.84e+04    1.14e+05      48.946
     130      22       1    9.26e+04       5.84e+04    1.14e+05      49.025
     131      23       4    7.69e+04       7.69e+04    1.14e+05      49.652
     132      24       3    7.69e+04       7.69e+04    1.14e+05      49.717
     133      25       2    7.69e+04       7.69e+04    1.14e+05      49.806
     134      26            1.17e+05 pr    7.69e+04    1.14e+05      49.870
     135      25       1    8.38e+04       7.69e+04    1.14e+05      49.966
     136      26            1.14e+05 pr    7.69e+04    1.14e+05      51.763
     137      25         INFEASIBLE  pr    7.69e+04    1.14e+05      52.199
     138      24       2    7.69e+04       7.69e+04    1.14e+05      52.250
     139      25       1    8.22e+04       7.69e+04    1.14e+05      52.449
     140      26            1.14e+05 pr    7.69e+04    1.14e+05      52.535
     141      25         INFEASIBLE  pr    7.69e+04    1.14e+05      52.830
     142      24       1    8.38e+04       7.69e+04    1.14e+05      53.057
     143      25       1    8.01e+04       7.69e+04    1.14e+05      53.093
     144      26            1.22e+05 pr    7.69e+04    1.14e+05      53.153
     145      25            1.14e+05 pr    7.69e+04    1.14e+05      53.425
     146      24            1.14e+05 pr    7.69e+04    1.14e+05      55.057
     147      23         INFEASIBLE  pr    7.69e+04    1.14e+05      55.340
     148      22       3    7.69e+04       7.69e+04    1.14e+05      55.389
     149      23       1    8.02e+04       7.69e+04    1.14e+05      55.836
     150      24       2    7.69e+04       7.69e+04    1.14e+05      55.914
     151      25       1    8.32e+04       7.69e+04    1.14e+05      55.974
     152      26            1.14e+05 pr    7.69e+04    1.14e+05      56.023
     153      25            1.22e+05 pr    7.69e+04    1.14e+05      56.101
     154      24       1    8.38e+04       7.69e+04    1.14e+05      56.272
     155      25       3    7.69e+04       7.69e+04    1.14e+05      56.331
     156      26       2    1.12e+05       7.69e+04    1.14e+05      56.519
     157      27       1    1.12e+05       7.69e+04    1.14e+05      56.666
     158      28            2.28e+05 pr    7.69e+04    1.14e+05      56.918
     159      27            1.14e+05 pr    7.69e+04    1.14e+05      57.716
     160      26       1    1.12e+05       7.69e+04    1.14e+05      57.755
     161      27       2    7.69e+04       7.69e+04    1.14e+05      59.034
     162      28       2    7.69e+04       7.69e+04    1.14e+05      59.075
     163      29            1.17e+05 pr    7.69e+04    1.14e+05      59.481
     164      28       1    8.38e+04       7.69e+04    1.14e+05      59.533
     165      29            1.14e+05 pr    7.69e+04    1.14e+05      59.704
     166      28            1.21e+05 pr    7.69e+04    1.14e+05      60.092
     167      27            1.17e+05 pr    7.69e+04    1.14e+05      60.348
     168      26            1.17e+05 pr    7.69e+04    1.14e+05      61.090
     169      25            1.20e+05 pr    7.69e+04    1.14e+05      62.437
     170      24            1.14e+05 pr    7.69e+04    1.14e+05      62.562
     171      23            1.14e+05 pr    7.69e+04    1.14e+05      62.659
*    172      22       0    1.14e+05  f    7.69e+04    1.14e+05      62.872
     173      21            1.23e+05 pr    7.69e+04    1.14e+05      63.414
     174      20            1.14e+05 pr    7.69e+04    1.14e+05      63.510
     175      19       2    7.69e+04       7.69e+04    1.14e+05      63.619
     176      20       1    1.12e+05       7.69e+04    1.14e+05      64.710
     177      21            1.14e+05 pr    7.69e+04    1.14e+05      65.082
     178      20            1.14e+05 pr    7.69e+04    1.14e+05      65.198
     179      19       1    9.26e+04       7.69e+04    1.14e+05      65.289
     180      20       1    1.12e+05       7.69e+04    1.14e+05      65.486
     181      21            1.14e+05 pr    7.69e+04    1.14e+05      65.549
     182      20            1.14e+05 pr    7.69e+04    1.14e+05      65.612
     183      19            1.17e+05 pr    7.69e+04    1.14e+05      65.649
     184      18         INFEASIBLE  pr    7.69e+04    1.14e+05      66.295
     185      17            1.21e+05 pr    7.69e+04    1.14e+05      66.358
     186      16            1.22e+05 pr    7.69e+04    1.14e+05      66.949
     187      15       1    9.26e+04       7.76e+04    1.14e+05      67.058
     188      16            1.17e+05 pr    7.76e+04    1.14e+05      67.353
     189      15            1.21e+05 pr    7.76e+04    1.14e+05      67.558
     190      14         INFEASIBLE  pr    7.76e+04    1.14e+05      67.863
     191      13            1.22e+05 pr    7.76e+04    1.14e+05      68.007
     192      12         INFEASIBLE  pr    7.76e+04    1.14e+05      68.144
     193      11            1.14e+05 pr    7.76e+04    1.14e+05      68.265
     194      10         INFEASIBLE  pr    7.76e+04    1.14e+05      68.490
     195       9            1.23e+05 pr    7.76e+04    1.14e+05      68.636
     196       8            1.14e+05 pr    7.76e+04    1.14e+05      69.172
     197       7            1.22e+05 pr    7.76e+04    1.14e+05      69.279
*    198       6       0    1.12e+05  f    7.76e+04    1.12e+05      69.349
     199       5       3    7.69e+04       7.76e+04    1.12e+05      71.566
     200       6       2    7.69e+04       7.76e+04    1.12e+05      72.757
     201       7            1.17e+05 pr    7.76e+04    1.12e+05      72.928
     202       6         FAILED -400       7.76e+04    1.12e+05      82.816
     203       7            1.14e+05 pr    7.76e+04    1.12e+05      83.168
     204       6            1.20e+05 pr    7.76e+04    1.12e+05      83.498
     205       5       2    7.69e+04       7.76e+04    1.12e+05      83.562
     206       6       1    8.38e+04       7.76e+04    1.12e+05      84.388
     207       7            1.14e+05 pr    7.76e+04    1.12e+05      84.423
     208       6            1.20e+05 pr    7.76e+04    1.12e+05      85.379
     209       5       1    8.22e+04       7.76e+04    1.12e+05      85.858
     210       6       1    8.22e+04       8.22e+04    1.12e+05      87.458
     211       7            1.14e+05 pr    8.22e+04    1.12e+05      87.797
     212       6            1.17e+05 pr    8.32e+04    1.12e+05      88.134
     213       5            1.14e+05 pr    8.32e+04    1.12e+05      88.794
     214       4            1.17e+05 pr    8.32e+04    1.12e+05      88.877
     215       3            1.14e+05 pr    8.32e+04    1.12e+05      88.911
     216       2         INFEASIBLE  pr    1.12e+05    1.12e+05      89.454

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798400e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      216
# of subproblems processed          =      221
Total program time (secs)           =      89.52348 (    62.996 CPU time)
Time spent in evaluations (secs)    =       4.47182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.948         1.25     29275
   nlp_gf_jg        0.836         1.26     21446
  nlp_hess_l        0.736         1.04     21117
      solver           63         89.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1284
    1.0000    1.0000    0.1836
    1.0000         0    0.1284
         0         0    0.1596

Removed Variables within Vanished Phases
===================================================
 
