====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   0.976
       2       1       7    5.84e+04       5.84e+04                   1.015
       3       2       6    5.84e+04       5.84e+04                   1.048
       4       3       5    5.84e+04       5.84e+04                   1.068
       5       4       4    5.84e+04       5.84e+04                   1.096
       6       5       3    5.84e+04       5.84e+04                   1.116
       7       6       2    1.17e+05       5.84e+04                   1.134
       8       7       1    1.17e+05       5.84e+04                   1.264
       9       8         INFEASIBLE  pr    5.84e+04                   1.432
*     10       7       0    1.39e+05  f    5.84e+04    1.39e+05       1.480
      11       6       1    1.17e+05       5.84e+04    1.39e+05       1.801
      12       7       4    5.84e+04       5.84e+04    1.39e+05       1.837
      13       8       2    6.96e+04       5.84e+04    1.39e+05       1.882
      14       9       3    1.17e+05       5.84e+04    1.39e+05       1.940
      15      10       2    1.17e+05       5.84e+04    1.39e+05       1.973
      16      11       1    1.17e+05       5.84e+04    1.39e+05       2.241
      17      12            1.39e+05 pr    5.84e+04    1.39e+05       2.384
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       2.659
      19       8       1    6.96e+04       5.84e+04    1.17e+05       2.685
      20       9            1.39e+05 pr    5.84e+04    1.17e+05       2.718
*     21       8       0    6.96e+04  f    5.84e+04    6.96e+04       2.785
      22       7            6.96e+04 pr    5.84e+04    6.96e+04       2.812
      23       6       3    5.84e+04       5.84e+04    6.96e+04       2.873
      24       7       2    5.84e+04       5.84e+04    6.96e+04       2.985
      25       8            1.17e+05 pr    5.84e+04    6.96e+04       3.123
      26       7            6.96e+04 pr    5.84e+04    6.96e+04       3.286
      27       6       2    5.84e+04       5.84e+04    6.96e+04       3.405
      28       7       6    5.84e+04       5.84e+04    6.96e+04       3.444
      29       8       5    5.84e+04       5.84e+04    6.96e+04       3.556
      30       9       4    6.35e+04       5.84e+04    6.96e+04       3.666
      31      10       3    6.45e+04       5.84e+04    6.96e+04       3.695
      32      11            1.17e+05 pr    5.84e+04    6.96e+04       3.741
      33      10       2    6.45e+04       5.84e+04    6.96e+04       3.925
      34      11            1.17e+05 pr    5.84e+04    6.96e+04       4.255
      35      10       1    6.45e+04       5.84e+04    6.96e+04       4.287
      36      11            6.96e+04 pr    5.84e+04    6.96e+04       4.410
      37      10            6.96e+04 pr    5.84e+04    6.96e+04       4.481
      38       9       3    6.35e+04       5.84e+04    6.96e+04       4.514
      39      10       5    5.84e+04       5.84e+04    6.96e+04       4.604
      40      11       3    5.84e+04       5.84e+04    6.96e+04       4.634
      41      12            1.17e+05 pr    5.84e+04    6.96e+04       4.677
      42      11            6.96e+04 pr    5.84e+04    6.96e+04       4.876
      43      10       4    6.35e+04       5.84e+04    6.96e+04       4.933
      44      11       3    6.35e+04       5.84e+04    6.96e+04       4.984
      45      12            1.17e+05 pr    5.84e+04    6.96e+04       5.219
      46      11            1.17e+05 pr    5.84e+04    6.96e+04       5.748
      47      10       3    6.35e+04       5.84e+04    6.96e+04       5.789
      48      11       7    5.84e+04       5.84e+04    6.96e+04       5.841
      49      12       5    5.84e+04       5.84e+04    6.96e+04       5.881
      50      13       4    5.84e+04       5.84e+04    6.96e+04       5.924
      51      14       3    5.84e+04       5.84e+04    6.96e+04       5.954
      52      15            1.17e+05 pr    5.84e+04    6.96e+04       6.060
      53      14            1.17e+05 pr    5.84e+04    6.96e+04       6.307
      54      13       3    5.84e+04       5.84e+04    6.96e+04       6.341
      55      14       4    5.84e+04       5.84e+04    6.96e+04       6.831
      56      15       3    6.35e+04       5.84e+04    6.96e+04       7.649
      57      16            1.17e+05 pr    5.84e+04    6.96e+04       8.325
      58      15       2    6.40e+04       5.84e+04    6.96e+04       8.367
      59      16       1    6.45e+04       5.84e+04    6.96e+04       8.395
      60      17            6.96e+04 pr    5.84e+04    6.96e+04       8.427
      61      16            6.96e+04 pr    5.84e+04    6.96e+04       8.672
      62      15       1    6.44e+04       5.84e+04    6.96e+04       8.715
      63      16       3    6.45e+04       5.84e+04    6.96e+04       8.935
      64      17            1.17e+05 pr    5.84e+04    6.96e+04       9.077
      65      16       2    6.45e+04       5.84e+04    6.96e+04       9.112
      66      17            1.17e+05 pr    5.84e+04    6.96e+04       9.175
      67      16       1    6.45e+04       5.84e+04    6.96e+04       9.272
      68      17            6.96e+04 pr    5.84e+04    6.96e+04       9.310
      69      16         INFEASIBLE  pr    5.84e+04    6.96e+04       9.501
      70      15       2    6.45e+04       5.84e+04    6.96e+04       9.567
      71      16       2    6.35e+04       5.84e+04    6.96e+04      10.035
      72      17            1.17e+05 pr    5.84e+04    6.96e+04      10.094
      73      16            1.17e+05 pr    5.84e+04    6.96e+04      10.455
      74      15       1    6.45e+04       5.84e+04    6.96e+04      10.619
      75      16            6.96e+04 pr    5.84e+04    6.96e+04      10.664
      76      15            1.17e+05 pr    5.84e+04    6.96e+04      11.666
      77      14       1    6.45e+04       5.84e+04    6.96e+04      11.742
      78      15       1    6.44e+04       5.84e+04    6.96e+04      11.834
      79      16            6.96e+04 pr    5.84e+04    6.96e+04      11.993
      80      15            6.96e+04 pr    5.84e+04    6.96e+04      12.200
      81      14            6.96e+04 pr    5.84e+04    6.96e+04      12.224
      82      13            6.96e+04 pr    5.84e+04    6.96e+04      12.304
      83      12            6.96e+04 pr    5.84e+04    6.96e+04      12.329
      84      11            1.17e+05 pr    5.84e+04    6.96e+04      13.402
      85      10       6    5.84e+04       5.84e+04    6.96e+04      13.449
      86      11       5    5.84e+04       5.84e+04    6.96e+04      13.486
      87      12       4    5.84e+04       5.84e+04    6.96e+04      13.547
      88      13       3    5.84e+04       5.84e+04    6.96e+04      13.583
      89      14       2    5.84e+04       5.84e+04    6.96e+04      13.622
      90      15            1.17e+05 pr    5.84e+04    6.96e+04      14.032
      91      14            6.96e+04 pr    5.84e+04    6.96e+04      14.137
      92      13       2    5.84e+04       5.84e+04    6.96e+04      14.177
      93      14       3    5.84e+04       5.84e+04    6.96e+04      14.209
      94      15       4    5.84e+04       5.84e+04    6.96e+04      14.264
      95      16            1.17e+05 pr    5.84e+04    6.96e+04      14.396
      96      15            1.17e+05 pr    5.84e+04    6.96e+04      14.590
      97      14       3    6.45e+04       5.84e+04    6.96e+04      14.649
      98      15       2    6.45e+04       5.84e+04    6.96e+04      14.686
      99      16            6.96e+04 pr    5.84e+04    6.96e+04      14.710
     100      15         INFEASIBLE  pr    5.84e+04    6.96e+04      14.877
     101      14       2    6.45e+04       5.84e+04    6.96e+04      15.184
     102      15            6.96e+04 pr    5.84e+04    6.96e+04      15.410
     103      14            6.96e+04 pr    5.84e+04    6.96e+04      15.433
     104      13         INFEASIBLE  pr    5.84e+04    6.96e+04      16.065
     105      12       2    6.35e+04       5.84e+04    6.96e+04      16.134
     106      13            1.39e+05 pr    5.84e+04    6.96e+04      16.468
     107      12         INFEASIBLE  pr    5.84e+04    6.96e+04      17.482
     108      11            6.96e+04 pr    5.84e+04    6.96e+04      17.763
     109      10       5    5.84e+04       5.84e+04    6.96e+04      17.858
     110      11         INFEASIBLE  pr    5.84e+04    6.96e+04      18.409
     111      10       4    5.84e+04       5.84e+04    6.96e+04      18.891
     112      11       3    6.35e+04       5.84e+04    6.96e+04      18.923
     113      12       2    6.35e+04       5.84e+04    6.96e+04      19.011
     114      13            1.17e+05 pr    5.84e+04    6.96e+04      19.219
     115      12       1    6.45e+04       5.84e+04    6.96e+04      19.260
     116      13            6.96e+04 pr    5.84e+04    6.96e+04      19.286
     117      12            6.96e+04 pr    5.84e+04    6.96e+04      19.508
     118      11       2    6.35e+04       5.84e+04    6.96e+04      19.952
     119      12       6    5.84e+04       5.84e+04    6.96e+04      20.186
     120      13       5    5.84e+04       5.84e+04    6.96e+04      20.224
     121      14       4    6.35e+04       5.84e+04    6.96e+04      20.279
     122      15       3    6.35e+04       5.84e+04    6.96e+04      20.310
     123      16       2    6.45e+04       5.84e+04    6.96e+04      20.614
     124      17            1.17e+05 pr    5.84e+04    6.96e+04      20.655
     125      16       1    6.45e+04       5.84e+04    6.96e+04      20.771
     126      17            6.96e+04 pr    5.84e+04    6.96e+04      20.974
     127      16            1.17e+05 pr    5.84e+04    6.96e+04      21.753
     128      15       2    6.45e+04       5.84e+04    6.96e+04      22.061
     129      16       4    6.45e+04       5.84e+04    6.96e+04      22.152
     130      17       5    5.84e+04       5.84e+04    6.96e+04      22.226
     131      18       4    5.84e+04       5.84e+04    6.96e+04      22.336
     132      19       4    6.35e+04       5.84e+04    6.96e+04      22.817
     133      20       3    6.35e+04       5.84e+04    6.96e+04      23.192
     134      21       2    6.35e+04       5.84e+04    6.96e+04      23.552
     135      22       1    6.35e+04       5.84e+04    6.96e+04      23.589
     136      23            1.17e+05 pr    5.84e+04    6.96e+04      23.681
     137      22         INFEASIBLE  pr    5.84e+04    6.96e+04      23.841
     138      21       1    6.35e+04       5.84e+04    6.96e+04      23.902
     139      22       3    6.45e+04       5.84e+04    6.96e+04      23.981
     140      23       3    6.36e+04       5.84e+04    6.96e+04      32.479
     141      24       4    5.84e+04       5.84e+04    6.96e+04      32.563
     142      25       3    6.35e+04       5.84e+04    6.96e+04      32.830
     143      26            1.17e+05 pr    5.84e+04    6.96e+04      33.047
     144      25       2    6.45e+04       5.84e+04    6.96e+04      33.091
     145      26       1    6.45e+04       5.84e+04    6.96e+04      33.495
     146      27            6.96e+04 pr    5.84e+04    6.96e+04      33.527
     147      26         INFEASIBLE  pr    5.84e+04    6.96e+04      33.707
     148      25       1    6.45e+04       5.84e+04    6.96e+04      33.731
     149      26       3    6.35e+04       5.84e+04    6.96e+04      34.147
     150      27       4    5.84e+04       5.84e+04    6.96e+04      34.292
     151      28       4    6.45e+04       5.84e+04    6.96e+04      34.471
     152      29       3    6.45e+04       5.84e+04    6.96e+04      34.880
     153      30       2    6.45e+04       5.84e+04    6.96e+04      35.552
     154      31            6.96e+04 pr    5.84e+04    6.96e+04      35.578
     155      30       1    6.35e+04       5.84e+04    6.96e+04      36.259
     156      31            1.17e+05 pr    5.84e+04    6.96e+04      36.458
     157      30            1.17e+05 pr    5.84e+04    6.96e+04      36.889
     158      29       2    6.45e+04       5.84e+04    6.96e+04      36.972
     159      30         INFEASIBLE  pr    6.35e+04    6.96e+04      37.548
     160      29       1    6.45e+04       6.35e+04    6.96e+04      37.739
     161      30            6.96e+04 pr    6.35e+04    6.96e+04      37.767
     162      29         INFEASIBLE  pr    6.35e+04    6.96e+04      38.129
     163      28       1    6.45e+04       6.35e+04    6.96e+04      38.158
     164      29         INFEASIBLE  pr    6.35e+04    6.96e+04      38.540
     165      28            6.96e+04 pr    6.35e+04    6.96e+04      38.569
     166      27         INFEASIBLE  pr    6.35e+04    6.96e+04      38.988
     167      26       3    6.45e+04       6.35e+04    6.96e+04      39.024
     168      27       2    6.45e+04       6.35e+04    6.96e+04      39.058
     169      28            1.17e+05 pr    6.35e+04    6.96e+04      39.097
     170      27       1    6.45e+04       6.35e+04    6.96e+04      39.152
     171      28            6.96e+04 pr    6.35e+04    6.96e+04      39.208
     172      27         INFEASIBLE  pr    6.35e+04    6.96e+04      39.860
     173      26       2    6.45e+04       6.35e+04    6.96e+04      39.901
     174      27       1    6.45e+04       6.35e+04    6.96e+04      39.967
     175      28            6.96e+04 pr    6.35e+04    6.96e+04      40.144
     176      27         INFEASIBLE  pr    6.35e+04    6.96e+04      40.561
     177      26       1    6.45e+04       6.35e+04    6.96e+04      40.824
     178      27            6.96e+04 pr    6.35e+04    6.96e+04      40.876
     179      26         INFEASIBLE  pr    6.35e+04    6.96e+04      41.076
     180      25       1    6.45e+04       6.35e+04    6.96e+04      41.679
     181      26       3    6.35e+04       6.35e+04    6.96e+04      41.713
     182      27       2    6.35e+04       6.35e+04    6.96e+04      41.751
     183      28            6.96e+04 pr    6.35e+04    6.96e+04      41.840
     184      27       1    6.35e+04       6.35e+04    6.96e+04      41.900
     185      28            1.17e+05 pr    6.35e+04    6.96e+04      42.006
     186      27            6.96e+04 pr    6.35e+04    6.96e+04      42.104
     187      26       2    6.35e+04       6.35e+04    6.96e+04      42.128
     188      27            1.17e+05 pr    6.35e+04    6.96e+04      42.569
     189      26       1    6.45e+04       6.35e+04    6.96e+04      42.795
     190      27            6.96e+04 pr    6.35e+04    6.96e+04      43.064
     191      26            6.96e+04 pr    6.35e+04    6.96e+04      43.269
     192      25            6.96e+04 pr    6.35e+04    6.96e+04      43.299
     193      24         INFEASIBLE  pr    6.35e+04    6.96e+04      43.725
     194      23       3    6.45e+04       6.35e+04    6.96e+04      43.774
     195      24       2    6.35e+04       6.35e+04    6.96e+04      43.817
     196      25       1    6.35e+04       6.35e+04    6.96e+04      43.854
     197      26            1.17e+05 pr    6.35e+04    6.96e+04      43.979
     198      25            6.96e+04 pr    6.35e+04    6.96e+04      44.363
     199      24       1    6.35e+04       6.35e+04    6.96e+04      44.391
     200      25            1.17e+05 pr    6.35e+04    6.96e+04      44.963
     201      24            6.96e+04 pr    6.35e+04    6.96e+04      45.058
     202      23       2    6.45e+04       6.35e+04    6.96e+04      45.118
     203      24       1    6.45e+04       6.35e+04    6.96e+04      45.290
     204      25            6.96e+04 pr    6.35e+04    6.96e+04      45.328
     205      24         INFEASIBLE  pr    6.35e+04    6.96e+04      45.648
     206      23       1    6.45e+04       6.35e+04    6.96e+04      45.722
     207      24       2    6.35e+04       6.35e+04    6.96e+04      45.769
     208      25       1    6.35e+04       6.35e+04    6.96e+04      46.462
     209      26            1.17e+05 pr    6.35e+04    6.96e+04      46.557
     210      25            6.96e+04 pr    6.35e+04    6.96e+04      46.681
     211      24         INFEASIBLE  pr    6.35e+04    6.96e+04      47.249
     212      23            6.96e+04 pr    6.35e+04    6.96e+04      47.277
     213      22         INFEASIBLE  pr    6.35e+04    6.96e+04      47.677
     214      21       2    6.45e+04       6.35e+04    6.96e+04      48.027
     215      22       3    6.35e+04       6.35e+04    6.96e+04      48.340
     216      23            1.17e+05 pr    6.35e+04    6.96e+04      48.505
     217      22       2    6.45e+04       6.35e+04    6.96e+04      48.613
     218      23       1    6.45e+04       6.35e+04    6.96e+04      48.665
     219      24            6.96e+04 pr    6.35e+04    6.96e+04      49.171
     220      23            1.17e+05 pr    6.35e+04    6.96e+04      50.316
     221      22       1    6.45e+04       6.35e+04    6.96e+04      50.344
     222      23       3    6.35e+04       6.35e+04    6.96e+04      50.378
     223      24            1.17e+05 pr    6.35e+04    6.96e+04      50.472
     224      23       2    6.40e+04       6.35e+04    6.96e+04      50.708
     225      24       1    6.45e+04       6.35e+04    6.96e+04      50.740
     226      25            6.96e+04 pr    6.35e+04    6.96e+04      50.840
     227      24            6.96e+04 pr    6.35e+04    6.96e+04      51.319
     228      23       1    6.45e+04       6.35e+04    6.96e+04      51.377
     229      24       2    6.40e+04       6.35e+04    6.96e+04      51.560
     230      25       1    6.44e+04       6.35e+04    6.96e+04      51.589
     231      26            6.96e+04 pr    6.35e+04    6.96e+04      51.627
     232      25            6.96e+04 pr    6.35e+04    6.96e+04      51.686
     233      24         INFEASIBLE  pr    6.35e+04    6.96e+04      52.396
     234      23            6.96e+04 pr    6.35e+04    6.96e+04      52.424
     235      22            6.96e+04 pr    6.35e+04    6.96e+04      52.803
     236      21       2    6.40e+04       6.35e+04    6.96e+04      52.876
     237      22       2    6.40e+04       6.35e+04    6.96e+04      52.911
     238      23       1    6.45e+04       6.35e+04    6.96e+04      52.950
     239      24            6.96e+04 pr    6.35e+04    6.96e+04      53.000
     240      23            6.96e+04 pr    6.35e+04    6.96e+04      53.366
     241      22       1    6.45e+04       6.35e+04    6.96e+04      53.484
     242      23       2    6.40e+04       6.35e+04    6.96e+04      53.519
     243      24       2    6.35e+04       6.35e+04    6.96e+04      53.547
     244      25            6.96e+04 pr    6.35e+04    6.96e+04      53.679
     245      24         INFEASIBLE  pr    6.35e+04    6.96e+04      54.182
     246      23       1    6.45e+04       6.35e+04    6.96e+04      54.229
     247      24            6.96e+04 pr    6.35e+04    6.96e+04      54.264
     248      23            6.96e+04 pr    6.35e+04    6.96e+04      54.325
     249      22       1    6.44e+04       6.35e+04    6.96e+04      54.366
     250      23            1.17e+05 pr    6.35e+04    6.96e+04      54.699
     251      22            6.96e+04 pr    6.35e+04    6.96e+04      54.733
     252      21            6.96e+04 pr    6.35e+04    6.96e+04      54.798
     253      20            6.96e+04 pr    6.35e+04    6.96e+04      54.850
     254      19            1.17e+05 pr    6.35e+04    6.96e+04      55.073
     255      18       1    6.45e+04       6.35e+04    6.96e+04      55.101
     256      19            6.96e+04 pr    6.35e+04    6.96e+04      55.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957325883e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      55.18997 (    54.441 CPU time)
Time spent in evaluations (secs)    =       2.47298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.835        0.721     26786
   nlp_gf_jg        0.648        0.636     17079
  nlp_hess_l        0.581        0.579     16640
      solver         54.5         55.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0536
    1.0000    1.0000    0.5040
         0         0    0.0424

Removed Variables within Vanished Phases
===================================================
 
