====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.520
       2       1       7    5.84e+04     -1.80e+308                   1.705
       3       2       6    5.84e+04     -1.80e+308                   1.745
       4       3       5    5.84e+04     -1.80e+308                   2.001
       5       4       4    5.84e+04     -1.80e+308                   2.032
       6       5       3    5.84e+04     -1.80e+308                   2.097
       7       6       2    5.84e+04     -1.80e+308                   2.142
       8       7       1    1.17e+05     -1.80e+308                   2.195
       9       8         INFEASIBLE  pr  -1.80e+308                   2.316
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       2.439
      11       6         FAILED -400     -1.80e+308    2.95e+05      11.860
*     12       7       0    2.94e+05  f  -1.80e+308    2.94e+05      12.231
*     13       6       0    1.48e+05  f  -1.80e+308    1.48e+05      12.649
      14       5       2    5.84e+04     -1.80e+308    1.48e+05      12.682
      15       6       7    5.84e+04       5.84e+04    1.48e+05      12.729
      16       7       4    5.84e+04       5.84e+04    1.48e+05      12.816
      17       8       6    5.84e+04       5.84e+04    1.48e+05      13.422
      18       9       5    5.84e+04       5.84e+04    1.48e+05      13.636
      19      10       4    5.84e+04       5.84e+04    1.48e+05      13.679
      20      11       3    8.35e+04       5.84e+04    1.48e+05      14.086
      21      12       2    1.17e+05       5.84e+04    1.48e+05      14.322
      22      13       1    1.46e+05       5.84e+04    1.48e+05      14.783
      23      14            2.95e+05 pr    5.84e+04    1.48e+05      14.838
      24      13            1.48e+05 pr    5.84e+04    1.48e+05      14.901
      25      12       1    1.46e+05       5.84e+04    1.48e+05      16.644
      26      13       5    5.84e+04       5.84e+04    1.48e+05      17.599
      27      14       3    1.17e+05       5.84e+04    1.48e+05      18.800
      28      15       1    1.17e+05       5.84e+04    1.48e+05      18.828
      29      16            2.94e+05 pr    5.84e+04    1.48e+05      18.891
      30      15         FAILED -400       5.84e+04    1.48e+05      28.835
      31      14       2    9.59e+04       5.84e+04    1.48e+05      28.913
      32      15       1    1.46e+05       5.84e+04    1.48e+05      29.106
      33      16            1.58e+05 pr    5.84e+04    1.48e+05      29.707
      34      15            1.48e+05 pr    5.84e+04    1.48e+05      29.806
      35      14       1    1.09e+05       5.84e+04    1.48e+05      30.097
      36      15       1    1.06e+05       5.84e+04    1.48e+05      30.992
      37      16       3    5.84e+04       5.84e+04    1.48e+05      31.031
      38      17       2    1.17e+05       5.84e+04    1.48e+05      31.068
      39      18       1    1.17e+05       5.84e+04    1.48e+05      31.100
      40      19            2.94e+05 pr    5.84e+04    1.48e+05      31.259
      41      18            2.94e+05 pr    5.84e+04    1.48e+05      32.036
      42      17       1    1.17e+05       5.84e+04    1.48e+05      32.068
      43      18       2    1.17e+05       5.84e+04    1.48e+05      32.547
      44      19       5    5.84e+04       5.84e+04    1.48e+05      32.579
      45      20       3    1.17e+05       5.84e+04    1.48e+05      32.713
      46      21       2    1.17e+05       5.84e+04    1.48e+05      33.571
      47      22       1    1.17e+05       5.84e+04    1.48e+05      33.617
      48      23            2.95e+05 pr    5.84e+04    1.48e+05      33.713
*     49      22       0    1.47e+05  f    5.84e+04    1.47e+05      34.447
      50      21       1    1.17e+05       5.84e+04    1.47e+05      34.521
      51      22       3    1.17e+05       5.84e+04    1.47e+05      35.139
      52      23       4    5.84e+04       5.84e+04    1.47e+05      35.194
      53      24       3    9.59e+04       5.84e+04    1.47e+05      35.426
      54      25       2    9.59e+04       5.84e+04    1.47e+05      35.560
      55      26       1    1.46e+05       5.84e+04    1.47e+05      36.819
      56      27            2.94e+05 pr    5.84e+04    1.47e+05      36.901
      57      26            1.48e+05 pr    5.84e+04    1.47e+05      36.932
      58      25       1    1.46e+05       5.84e+04    1.47e+05      38.368
      59      26       4    5.84e+04       5.84e+04    1.47e+05      38.411
      60      27       3    9.59e+04       5.84e+04    1.47e+05      38.649
      61      28       2    9.59e+04       5.84e+04    1.47e+05      39.469
      62      29       1    1.46e+05       5.84e+04    1.47e+05      40.626
      63      30            2.94e+05 pr    5.84e+04    1.47e+05      40.664
      64      29            1.48e+05 pr    5.84e+04    1.47e+05      41.078
      65      28       1    1.46e+05       5.84e+04    1.47e+05      43.339
      66      29       3    9.59e+04       5.84e+04    1.47e+05      43.661
      67      30       4    5.84e+04       5.84e+04    1.47e+05      43.694
      68      31       3    5.84e+04       5.84e+04    1.47e+05      43.730
      69      32       2    5.84e+04       5.84e+04    1.47e+05      43.768
      70      33       1    1.17e+05       5.84e+04    1.47e+05      43.803
      71      34            1.47e+05 pr    5.84e+04    1.47e+05      43.992
      72      33            1.58e+05 pr    5.84e+04    1.47e+05      44.132
      73      32       1    1.46e+05       5.84e+04    1.47e+05      44.355
      74      33       3    5.84e+04       5.84e+04    1.47e+05      44.477
      75      34       2    5.84e+04       5.84e+04    1.47e+05      44.543
      76      35       1    1.17e+05       5.84e+04    1.47e+05      44.600
      77      36            1.47e+05 pr    5.84e+04    1.47e+05      45.485
      78      35         INFEASIBLE  pr    5.84e+04    1.47e+05      45.870
      79      34         INFEASIBLE  pr    5.84e+04    1.47e+05      46.565
      80      33       2    5.84e+04       5.84e+04    1.47e+05      46.729
      81      34       1    9.59e+04       5.84e+04    1.47e+05      47.002
      82      35            1.48e+05 pr    5.84e+04    1.47e+05      47.490
      83      34            1.48e+05 pr    5.84e+04    1.47e+05      58.815
      84      33            1.48e+05 pr    5.84e+04    1.47e+05      59.053
      85      32       2    5.84e+04       5.84e+04    1.47e+05      59.237
      86      33       1    9.59e+04       5.84e+04    1.47e+05      59.292
      87      34            1.48e+05 pr    5.84e+04    1.47e+05      59.475
      88      33         INFEASIBLE  pr    5.84e+04    1.47e+05      59.988
      89      32         INFEASIBLE  pr    5.84e+04    1.47e+05      60.197
      90      31            1.58e+05 pr    5.84e+04    1.47e+05      60.768
      91      30            1.48e+05 pr    5.84e+04    1.47e+05      60.855
      92      29       2    9.59e+04       5.84e+04    1.47e+05      60.942
      93      30       1    1.17e+05       5.84e+04    1.47e+05      60.999
      94      31            2.94e+05 pr    5.84e+04    1.47e+05      61.056
      95      30         INFEASIBLE  pr    5.84e+04    1.47e+05      61.546
      96      29       1    9.59e+04       5.84e+04    1.47e+05      61.598
      97      30       6    5.84e+04       5.84e+04    1.47e+05      61.816
      98      31       5    5.84e+04       5.84e+04    1.47e+05      61.930
      99      32       4    5.84e+04       5.84e+04    1.47e+05      61.964
     100      33       3    5.84e+04       5.84e+04    1.47e+05      62.005
     101      34       2    1.17e+05       5.84e+04    1.47e+05      62.068
     102      35       1    1.17e+05       5.84e+04    1.47e+05      62.133
     103      36            2.95e+05 pr    5.84e+04    1.47e+05      62.903
     104      35            2.95e+05 pr    5.84e+04    1.47e+05      63.008
     105      34       1    1.17e+05       5.84e+04    1.47e+05      63.069
     106      35       3    5.84e+04       5.84e+04    1.47e+05      63.108
     107      36       4    5.84e+04       5.84e+04    1.47e+05      63.196
     108      37       2    9.59e+04       5.84e+04    1.47e+05      63.405
     109      38       6    5.84e+04       5.84e+04    1.47e+05      64.060
     110      39       5    5.84e+04       5.84e+04    1.47e+05      64.133
     111      40       4    5.84e+04       5.84e+04    1.47e+05      64.215
     112      41       3    5.84e+04       5.84e+04    1.47e+05      64.263
     113      42       2    8.35e+04       5.84e+04    1.47e+05      64.670
     114      43       1    1.46e+05       5.84e+04    1.47e+05      64.750
     115      44            2.95e+05 pr    5.84e+04    1.47e+05      64.943
     116      43            1.48e+05 pr    5.84e+04    1.47e+05      65.027
     117      42       1    1.06e+05       5.84e+04    1.47e+05      65.344
     118      43       3    5.84e+04       5.84e+04    1.47e+05      65.433
     119      44       2    8.35e+04       5.84e+04    1.47e+05      65.497
     120      45       1    1.46e+05       5.84e+04    1.47e+05      65.635
     121      46            1.48e+05 pr    5.84e+04    1.47e+05      65.677
     122      45            1.47e+05 pr    5.84e+04    1.47e+05      66.777
     123      44         INFEASIBLE  pr    5.84e+04    1.47e+05      67.109
     124      43       2    1.46e+05       5.84e+04    1.47e+05      69.297
     125      44       4    5.84e+04       5.84e+04    1.47e+05      69.352
     126      45       3    8.35e+04       5.84e+04    1.47e+05      69.425
     127      46       2    8.35e+04       5.84e+04    1.47e+05      69.504
     128      47       1    1.08e+05       5.84e+04    1.47e+05      70.568
     129      48            1.58e+05 pr    5.84e+04    1.47e+05      70.609
     130      47            1.48e+05 pr    5.84e+04    1.47e+05      70.723
     131      46         INFEASIBLE  pr    5.84e+04    1.47e+05      71.532
     132      45       2    8.35e+04       5.84e+04    1.47e+05      71.620
     133      46         INFEASIBLE  pr    5.84e+04    1.47e+05      72.041
     134      45       1    1.17e+05       5.84e+04    1.47e+05      72.238
     135      46            1.48e+05 pr    5.84e+04    1.47e+05      73.195
     136      45         INFEASIBLE  pr    5.84e+04    1.47e+05      73.573
     137      44       1    9.59e+04       5.84e+04    1.47e+05      73.658
     138      45       2    1.46e+05       5.84e+04    1.47e+05      74.849
     139      46       5    5.84e+04       5.84e+04    1.47e+05      74.933
     140      47       4    8.35e+04       5.84e+04    1.47e+05      75.096
     141      48       3    8.35e+04       5.84e+04    1.47e+05      75.169
     142      49       2    8.35e+04       5.84e+04    1.47e+05      75.238
     143      50       1    1.17e+05       5.84e+04    1.47e+05      75.355
     144      51            2.95e+05 pr    5.84e+04    1.47e+05      75.460
     145      50         INFEASIBLE  pr    5.84e+04    1.47e+05      76.076
     146      49       1    9.59e+04       5.84e+04    1.47e+05      76.375
     147      50         INFEASIBLE  pr    5.84e+04    1.47e+05      77.218
     148      49            1.48e+05 pr    5.84e+04    1.47e+05      77.283
     149      48         INFEASIBLE  pr    5.84e+04    1.47e+05      77.871
     150      47       2    8.35e+04       5.84e+04    1.47e+05      77.936
     151      48       3    5.84e+04       5.84e+04    1.47e+05      80.103
     152      49       2    8.35e+04       5.84e+04    1.47e+05      80.186
     153      50       1    1.06e+05       5.84e+04    1.47e+05      80.262
     154      51            1.47e+05 pr    5.84e+04    1.47e+05      80.350
     155      50            1.48e+05 pr    5.84e+04    1.47e+05      81.214
     156      49       1    1.06e+05       5.84e+04    1.47e+05      81.411
     157      50       2    1.08e+05       5.84e+04    1.47e+05      82.493
     158      51       3    5.84e+04       5.84e+04    1.47e+05      83.207
     159      52       2    8.35e+04       5.84e+04    1.47e+05      83.291
     160      53       1    1.06e+05       5.84e+04    1.47e+05      83.598
*    161      54       0    1.46e+05  f    5.84e+04    1.46e+05      83.645
     162      53            1.48e+05 pr    5.84e+04    1.46e+05      83.872
     163      52         INFEASIBLE  pr    5.84e+04    1.46e+05      84.243
     164      51         INFEASIBLE  pr    5.84e+04    1.46e+05      84.789
     165      50       1    1.06e+05       5.84e+04    1.46e+05      85.141
     166      51            1.47e+05 pr    5.84e+04    1.46e+05      85.184
     167      50            1.48e+05 pr    5.84e+04    1.46e+05      86.003
     168      49       1    1.06e+05       5.84e+04    1.46e+05      86.253
     169      50       2    5.84e+04       5.84e+04    1.46e+05      86.341
     170      51       1    9.59e+04       5.84e+04    1.46e+05      86.630
     171      52            1.48e+05 pr    5.84e+04    1.46e+05      86.664
     172      51            1.48e+05 pr    5.84e+04    1.46e+05      87.053
     173      50            1.46e+05 pr    5.84e+04    1.46e+05      87.258
     174      49            1.47e+05 pr    5.84e+04    1.46e+05      87.301
     175      48            1.47e+05 pr    5.84e+04    1.46e+05      87.390
     176      47            1.47e+05 pr    5.84e+04    1.46e+05      87.524
     177      46            1.48e+05 pr    5.84e+04    1.46e+05      87.608
     178      45            1.46e+05 pr    5.84e+04    1.46e+05      87.837
     179      44         INFEASIBLE  pr    5.84e+04    1.46e+05      88.494
     180      43       3    8.35e+04       5.84e+04    1.46e+05      88.564
     181      44       2    5.84e+04       5.84e+04    1.46e+05      88.622
     182      45            1.48e+05 pr    5.84e+04    1.46e+05      89.293
     183      44            1.48e+05 pr    5.84e+04    1.46e+05      89.792
     184      43       2    8.35e+04       5.84e+04    1.46e+05      89.850
     185      44            1.46e+05 pr    5.84e+04    1.46e+05      90.130
     186      43         INFEASIBLE  pr    5.84e+04    1.46e+05      90.667
     187      42       2    8.35e+04       5.84e+04    1.46e+05      90.702
     188      43       4    5.84e+04       5.84e+04    1.46e+05      90.840
     189      44       3    1.17e+05       5.84e+04    1.46e+05      91.659
     190      45       2    1.17e+05       5.84e+04    1.46e+05      91.776
     191      46            2.95e+05 pr    5.84e+04    1.46e+05      92.054
     192      45       1    1.17e+05       5.84e+04    1.46e+05      92.343
     193      46            1.47e+05 pr    5.84e+04    1.46e+05      93.588
     194      45         INFEASIBLE  pr    5.84e+04    1.46e+05      94.245
     195      44       2    1.17e+05       5.84e+04    1.46e+05      94.463
     196      45       3    8.35e+04       5.84e+04    1.46e+05      95.086
     197      46       4    5.84e+04       5.84e+04    1.46e+05      95.161
     198      47       3    1.17e+05       5.84e+04    1.46e+05      97.267
     199      48       2    1.17e+05       5.84e+04    1.46e+05      97.298
     200      49       1    1.17e+05       5.84e+04    1.46e+05      97.325
     201      50            1.48e+05 pr    5.84e+04    1.46e+05      98.266
     202      49         INFEASIBLE  pr    5.84e+04    1.46e+05      98.665
     203      48       1    1.17e+05       5.84e+04    1.46e+05      98.695
     204      49       3    8.35e+04       5.84e+04    1.46e+05      99.015
     205      50       3    9.59e+04       5.84e+04    1.46e+05      99.937
     206      51       5    5.84e+04       5.84e+04    1.46e+05      99.976
     207      52       4    8.35e+04       5.84e+04    1.46e+05     102.395
     208      53       3    8.35e+04       5.84e+04    1.46e+05     102.472
     209      54       2    8.35e+04       5.84e+04    1.46e+05     102.559
     210      55       1    1.17e+05       5.84e+04    1.46e+05     102.610
     211      56            1.58e+05 pr    5.84e+04    1.46e+05     103.077
     212      55            1.47e+05 pr    5.84e+04    1.46e+05     103.528
     213      54       1    1.17e+05       5.84e+04    1.46e+05     105.473
     214      55       4    7.20e+04       7.20e+04    1.46e+05     106.092
     215      56       3    7.22e+04       7.20e+04    1.46e+05     106.136
     216      57       2    8.35e+04       7.20e+04    1.46e+05     106.166
     217      58       1    1.17e+05       7.20e+04    1.46e+05     106.549
     218      59            1.47e+05 pr    7.20e+04    1.46e+05     106.744
     219      58         INFEASIBLE  pr    7.20e+04    1.46e+05     107.093
     220      57       1    9.24e+04       7.20e+04    1.46e+05     107.277
     221      58       3    8.35e+04       7.22e+04    1.46e+05     108.549
     222      59       2    8.35e+04       8.35e+04    1.46e+05     108.589
     223      60       2    8.35e+04       8.35e+04    1.46e+05     108.658
     224      61       1    1.17e+05       8.35e+04    1.46e+05     108.714
     225      62            1.48e+05 pr    8.35e+04    1.46e+05     109.462
     226      61         INFEASIBLE  pr    8.35e+04    1.46e+05     109.769
     227      60       1    9.59e+04       8.35e+04    1.46e+05     109.909
     228      61       2    8.35e+04       8.35e+04    1.46e+05     109.935
     229      62       1    9.42e+04       8.35e+04    1.46e+05     109.974
     230      63            1.48e+05 pr    8.35e+04    1.46e+05     110.470
     231      62         INFEASIBLE  pr    8.35e+04    1.46e+05     110.772
     232      61       1    1.17e+05       8.35e+04    1.46e+05     111.117
     233      62       2    1.06e+05       8.35e+04    1.46e+05     111.154
     234      63            1.48e+05 pr    8.35e+04    1.46e+05     111.341
     235      62       1    1.06e+05       8.35e+04    1.46e+05     111.372
     236      63            1.47e+05 pr    8.35e+04    1.46e+05     111.440
     237      62            1.48e+05 pr    8.35e+04    1.46e+05     112.359
     238      61       1    1.06e+05       8.35e+04    1.46e+05     112.402
     239      62         INFEASIBLE  pr    8.35e+04    1.46e+05     112.769
     240      61            1.47e+05 pr    8.35e+04    1.46e+05     113.271
     241      60            1.48e+05 pr    8.35e+04    1.46e+05     113.325
     242      59            1.48e+05 pr    8.35e+04    1.46e+05     113.626
     243      58         INFEASIBLE  pr    8.35e+04    1.46e+05     113.954
     244      57            1.48e+05 pr    8.35e+04    1.46e+05     114.253
     245      56         INFEASIBLE  pr    8.35e+04    1.46e+05     114.630
     246      55            1.46e+05 pr    8.35e+04    1.46e+05     114.745
     247      54         INFEASIBLE  pr    8.35e+04    1.46e+05     115.070
     248      53            1.48e+05 pr    8.35e+04    1.46e+05     115.145
     249      52         INFEASIBLE  pr    8.35e+04    1.46e+05     115.413
     250      51            1.48e+05 pr    8.35e+04    1.46e+05     115.682
     251      50            1.48e+05 pr    8.35e+04    1.46e+05     116.082
     252      49       2    8.35e+04       8.35e+04    1.46e+05     116.115
     253      50            1.46e+05 pr    8.35e+04    1.46e+05     117.456
     254      49         INFEASIBLE  pr    8.35e+04    1.46e+05     117.926
     255      48       3    8.35e+04       8.35e+04    1.46e+05     118.304
     256      49       2    8.84e+04       8.35e+04    1.46e+05     118.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46177358491483e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   4.29e-01 (42.90%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     118.46185 (    84.171 CPU time)
Time spent in evaluations (secs)    =       5.39148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.48     40095
   nlp_gf_jg          1.1         1.53     28220
  nlp_hess_l        0.971         1.22     27878
      solver         84.2          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1070
    1.0000         0    0.1330
         0         0    0.1200
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
