====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.394
       2       1       7    5.84e+04     -1.80e+308                   2.507
       3       2       6    5.84e+04     -1.80e+308                   2.539
       4       3       5    5.84e+04     -1.80e+308                   2.672
       5       4       4    5.84e+04     -1.80e+308                   2.697
       6       5       3    5.84e+04     -1.80e+308                   2.719
       7       6       2    5.84e+04     -1.80e+308                   2.738
       8       7       1    1.17e+05     -1.80e+308                   2.759
       9       8         INFEASIBLE  pr  -1.80e+308                   2.883
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       3.255
      11       6       1    1.04e+05     -1.80e+308    2.10e+05       3.613
      12       7       7    5.84e+04       5.84e+04    2.10e+05       3.713
      13       8       2    5.84e+04       5.84e+04    2.10e+05       3.738
      14       9       1    1.17e+05       5.84e+04    2.10e+05       3.783
*     15      10       0    2.10e+05  f    5.84e+04    2.10e+05       4.051
*     16       9       0    2.09e+05  f    5.84e+04    2.09e+05       4.616
      17       8       1    7.49e+04       5.84e+04    2.09e+05       5.127
      18       9       3    5.84e+04       5.84e+04    2.09e+05       5.180
      19      10       2    1.17e+05       5.84e+04    2.09e+05       5.909
      20      11       1    1.17e+05       5.84e+04    2.09e+05       6.354
      21      12            2.10e+05 pr    5.84e+04    2.09e+05       6.502
      22      11            2.10e+05 pr    5.84e+04    2.09e+05       6.908
      23      10       1    1.17e+05       5.84e+04    2.09e+05       7.070
      24      11       2    8.03e+04       5.84e+04    2.09e+05       7.409
      25      12       4    5.84e+04       5.84e+04    2.09e+05       7.482
      26      13       3    8.04e+04       5.84e+04    2.09e+05       7.741
      27      14       2    1.17e+05       5.84e+04    2.09e+05       8.881
      28      15       1    1.04e+05       5.84e+04    2.09e+05       9.458
      29      16            2.11e+05 pr    5.84e+04    2.09e+05       9.497
*     30      15       0    1.06e+05  f    5.84e+04    1.06e+05       9.549
      31      13       2    8.04e+04       5.84e+04    1.06e+05       9.673
      32      14       3    7.49e+04       5.84e+04    1.06e+05      11.496
      33      15       5    5.84e+04       5.84e+04    1.06e+05      11.535
      34      16         INFEASIBLE  pr    5.84e+04    1.06e+05      12.179
      35      15       4    5.84e+04       5.84e+04    1.06e+05      12.525
      36      16       3    5.84e+04       5.84e+04    1.06e+05      12.591
      37      17       2    5.84e+04       5.84e+04    1.06e+05      12.624
      38      18            1.17e+05 pr    5.84e+04    1.06e+05      12.726
      39      17       1    1.04e+05       5.84e+04    1.06e+05      22.095
      40      18            2.10e+05 pr    5.84e+04    1.06e+05      22.350
      41      17            1.06e+05 pr    5.84e+04    1.06e+05      22.390
      42      16       2    5.84e+04       5.84e+04    1.06e+05      22.425
      43      17       1    7.98e+04       5.84e+04    1.06e+05      22.478
      44      18            1.06e+05 pr    5.84e+04    1.06e+05      22.579
*     45      17       0    1.05e+05  f    5.84e+04    1.05e+05      22.689
      46      16       1    1.04e+05       5.84e+04    1.05e+05      23.161
      47      17       3    5.84e+04       5.84e+04    1.05e+05      23.199
      48      18       2    7.49e+04       5.84e+04    1.05e+05      23.256
      49      19       1    1.04e+05       5.84e+04    1.05e+05      23.426
      50      20            2.10e+05 pr    5.84e+04    1.05e+05      23.491
      51      19            1.06e+05 pr    5.84e+04    1.05e+05      23.525
      52      18       1    7.50e+04       5.84e+04    1.05e+05      23.580
      53      19         INFEASIBLE  pr    5.84e+04    1.05e+05      23.723
      54      18            1.20e+05 pr    5.84e+04    1.05e+05      24.048
      55      17            1.05e+05 pr    5.84e+04    1.05e+05      24.346
      56      16            1.06e+05 pr    5.84e+04    1.05e+05      24.870
      57      15            1.06e+05 pr    5.84e+04    1.05e+05      24.953
      58      14         FAILED -400       5.84e+04    1.05e+05      35.720
      59      15       1    7.50e+04       5.84e+04    1.05e+05      35.759
      60      16            1.20e+05 pr    5.84e+04    1.05e+05      35.815
      61      15            1.06e+05 pr    5.84e+04    1.05e+05      36.586
      62      14       1    1.04e+05       5.84e+04    1.05e+05      36.768
      63      15       6    5.84e+04       5.84e+04    1.05e+05      36.808
      64      16       5    5.84e+04       5.84e+04    1.05e+05      36.958
      65      17       4    5.84e+04       5.84e+04    1.05e+05      37.010
      66      18       3    7.49e+04       5.84e+04    1.05e+05      37.778
      67      19       2    8.04e+04       5.84e+04    1.05e+05      37.895
      68      20       1    1.04e+05       5.84e+04    1.05e+05      38.187
      69      21            2.11e+05 pr    5.84e+04    1.05e+05      38.631
      70      20            1.06e+05 pr    5.84e+04    1.05e+05      39.106
      71      19       1    1.04e+05       5.84e+04    1.05e+05      39.558
      72      20       3    5.92e+04       5.84e+04    1.05e+05      40.197
      73      21       4    5.84e+04       5.84e+04    1.05e+05      40.229
      74      22       3    5.84e+04       5.84e+04    1.05e+05      40.264
      75      23            1.17e+05 pr    5.84e+04    1.05e+05      40.379
      76      22       2    8.03e+04       5.84e+04    1.05e+05      41.017
      77      23       1    7.50e+04       5.84e+04    1.05e+05      41.222
      78      24            1.20e+05 pr    5.84e+04    1.05e+05      41.278
      79      23            1.06e+05 pr    5.84e+04    1.05e+05      41.416
      80      22       1    7.49e+04       5.84e+04    1.05e+05      42.731
      81      23       3    5.84e+04       5.84e+04    1.05e+05      42.763
      82      24       2    7.72e+04       5.84e+04    1.05e+05      42.837
      83      25       1    7.95e+04       5.84e+04    1.05e+05      42.894
      84      26            1.06e+05 pr    5.84e+04    1.05e+05      42.950
      85      25            1.05e+05 pr    5.84e+04    1.05e+05      42.996
      86      24            1.21e+05 pr    5.84e+04    1.05e+05      43.916
      87      23       2    8.03e+04       5.84e+04    1.05e+05      44.253
      88      24         INFEASIBLE  pr    5.84e+04    1.05e+05      45.531
      89      23            1.17e+05 pr    5.84e+04    1.05e+05      45.854
      90      22       1    7.95e+04       5.84e+04    1.05e+05      46.516
      91      23            1.06e+05 pr    5.84e+04    1.05e+05      46.640
      92      22            1.05e+05 pr    5.84e+04    1.05e+05      46.750
      93      21            1.19e+05 pr    5.84e+04    1.05e+05      46.916
      94      20            1.11e+05 pr    5.84e+04    1.05e+05      47.074
      95      19       2    5.97e+04       5.84e+04    1.05e+05      47.270
      96      20       1    7.49e+04       5.84e+04    1.05e+05      47.346
      97      21            1.20e+05 pr    5.84e+04    1.05e+05      47.387
      98      20            1.06e+05 pr    5.84e+04    1.05e+05      48.129
      99      19            1.06e+05 pr    5.84e+04    1.05e+05      48.947
     100      18       2    6.04e+04       5.84e+04    1.05e+05      49.027
     101      19       6    5.84e+04       5.84e+04    1.05e+05      49.189
     102      20       5    5.84e+04       5.84e+04    1.05e+05      49.446
     103      21       4    5.84e+04       5.84e+04    1.05e+05      49.487
     104      22       3    5.84e+04       5.84e+04    1.05e+05      49.556
     105      23            1.17e+05 pr    5.84e+04    1.05e+05      49.868
     106      22       2    5.97e+04       5.84e+04    1.05e+05      50.419
     107      23       1    7.50e+04       5.84e+04    1.05e+05      50.586
     108      24            1.20e+05 pr    5.84e+04    1.05e+05      51.228
     109      23            1.06e+05 pr    5.84e+04    1.05e+05      51.505
     110      22       1    1.04e+05       5.84e+04    1.05e+05      52.409
     111      23       4    5.97e+04       5.84e+04    1.05e+05      59.558
     112      24       3    5.84e+04       5.84e+04    1.05e+05      59.950
     113      25       2    5.84e+04       5.84e+04    1.05e+05      60.016
     114      26            1.17e+05 pr    5.84e+04    1.05e+05      60.058
     115      25       1    7.50e+04       5.84e+04    1.05e+05      61.930
     116      26            1.20e+05 pr    5.84e+04    1.05e+05      62.257
     117      25            1.06e+05 pr    5.84e+04    1.05e+05      63.560
     118      24       2    5.84e+04       5.84e+04    1.05e+05      63.681
     119      25       6    5.84e+04       5.84e+04    1.05e+05      63.999
     120      26       5    5.84e+04       5.84e+04    1.05e+05      64.078
     121      27       4    5.84e+04       5.84e+04    1.05e+05      65.612
     122      28       3    5.84e+04       5.84e+04    1.05e+05      65.783
     123      29            1.17e+05 pr    5.84e+04    1.05e+05      66.055
     124      28       2    5.97e+04       5.84e+04    1.05e+05      66.517
     125      29       1    7.49e+04       5.84e+04    1.05e+05      66.597
     126      30            1.20e+05 pr    5.84e+04    1.05e+05      66.714
     127      29            1.20e+05 pr    5.84e+04    1.05e+05      67.692
     128      28       1    1.04e+05       5.84e+04    1.05e+05      68.274
     129      29       3    5.84e+04       5.84e+04    1.05e+05      68.352
     130      30            1.17e+05 pr    5.84e+04    1.05e+05      68.508
     131      29       2    7.49e+04       5.84e+04    1.05e+05      69.096
     132      30       1    7.49e+04       5.84e+04    1.05e+05      69.143
     133      31            1.20e+05 pr    5.84e+04    1.05e+05      69.365
*    134      30       0    1.04e+05  f    5.84e+04    1.04e+05      69.725
     135      29       1    7.49e+04       5.84e+04    1.04e+05      69.806
     136      30       4    5.84e+04       5.84e+04    1.04e+05      70.779
     137      31       3    8.04e+04       5.84e+04    1.04e+05      71.364
     138      32       2    8.04e+04       5.84e+04    1.04e+05      72.357
     139      33       1    1.04e+05       5.84e+04    1.04e+05      72.532
     140      34            2.11e+05 pr    5.84e+04    1.04e+05      72.588
     141      33            1.06e+05 pr    5.84e+04    1.04e+05      72.672
     142      32         INFEASIBLE  pr    5.84e+04    1.04e+05      72.926
     143      31       2    8.04e+04       5.84e+04    1.04e+05      73.091
     144      32         INFEASIBLE  pr    5.84e+04    1.04e+05      73.613
     145      31       1    1.04e+05       5.84e+04    1.04e+05      73.710
     146      32            1.06e+05 pr    5.84e+04    1.04e+05      73.840
     147      31            1.06e+05 pr    5.84e+04    1.04e+05      74.065
     148      30         INFEASIBLE  pr    5.84e+04    1.04e+05      74.500
     149      29            1.10e+05 pr    5.84e+04    1.04e+05      75.622
     150      28         INFEASIBLE  pr    5.84e+04    1.04e+05      76.344
     151      27            1.06e+05 pr    5.84e+04    1.04e+05      76.420
     152      26            1.06e+05 pr    5.84e+04    1.04e+05      76.479
     153      25       5    5.84e+04       5.84e+04    1.04e+05      76.869
     154      26       4    5.84e+04       5.84e+04    1.04e+05      77.329
     155      27       3    5.84e+04       5.84e+04    1.04e+05      77.362
     156      28       2    8.06e+04       5.84e+04    1.04e+05      77.994
     157      29       1    8.06e+04       5.84e+04    1.04e+05      78.056
     158      30            1.06e+05 pr    5.84e+04    1.04e+05      78.181
     159      29            1.20e+05 pr    5.84e+04    1.04e+05      79.823
     160      28       1    8.06e+04       5.84e+04    1.04e+05      81.993
     161      29       3    5.84e+04       5.84e+04    1.04e+05      82.115
     162      30       4    5.84e+04       5.84e+04    1.04e+05      82.202
     163      31       3    5.84e+04       5.84e+04    1.04e+05      82.258
     164      32       2    7.49e+04       5.84e+04    1.04e+05      82.613
     165      33            1.06e+05 pr    5.84e+04    1.04e+05      82.945
     166      32       1    7.49e+04       5.84e+04    1.04e+05      82.991
     167      33            1.20e+05 pr    5.84e+04    1.04e+05      83.186
     168      32         INFEASIBLE  pr    5.84e+04    1.04e+05      83.781
     169      31       2    7.49e+04       5.84e+04    1.04e+05      83.998
     170      32       3    5.84e+04       5.84e+04    1.04e+05      84.039
     171      33       2    5.84e+04       5.84e+04    1.04e+05      84.069
     172      34       1    7.95e+04       5.84e+04    1.04e+05      84.187
     173      35            1.06e+05 pr    5.84e+04    1.04e+05      84.233
     174      34            1.05e+05 pr    5.84e+04    1.04e+05      84.313
     175      33         INFEASIBLE  pr    5.84e+04    1.04e+05      84.592
     176      32       2    5.84e+04       5.84e+04    1.04e+05      84.621
     177      33            1.17e+05 pr    5.84e+04    1.04e+05      84.848
     178      32         INFEASIBLE  pr    5.84e+04    1.04e+05      85.158
     179      31       1    7.49e+04       5.84e+04    1.04e+05      85.244
     180      32            1.10e+05 pr    5.84e+04    1.04e+05      85.505
     181      31            1.20e+05 pr    5.84e+04    1.04e+05      85.850
     182      30       1    7.49e+04       5.84e+04    1.04e+05      85.886
     183      31            1.17e+05 pr    5.84e+04    1.04e+05      85.973
     184      30            1.05e+05 pr    5.84e+04    1.04e+05      86.038
     185      29         INFEASIBLE  pr    5.84e+04    1.04e+05      86.708
     186      28       2    7.49e+04       5.84e+04    1.04e+05      87.120
     187      29       1    1.04e+05       5.84e+04    1.04e+05      87.159
     188      30            1.06e+05 pr    5.84e+04    1.04e+05      87.370
     189      29            1.05e+05 pr    5.84e+04    1.04e+05      87.404
     190      28       1    7.49e+04       5.84e+04    1.04e+05      87.445
     191      29       1    1.04e+05       5.84e+04    1.04e+05      88.249
     192      30            1.06e+05 pr    5.84e+04    1.04e+05      88.559
     193      29            1.06e+05 pr    5.84e+04    1.04e+05      88.697
     194      28            1.19e+05 pr    5.84e+04    1.04e+05      89.227
     195      27            1.05e+05 pr    5.84e+04    1.04e+05      89.465
     196      26         INFEASIBLE  pr    5.84e+04    1.04e+05      90.266
     197      25            1.06e+05 pr    5.84e+04    1.04e+05      91.286
     198      24            1.06e+05 pr    5.84e+04    1.04e+05      91.704
     199      23       2    1.04e+05       5.84e+04    1.04e+05      93.099
     200      24       5    5.84e+04       5.84e+04    1.04e+05      93.171
     201      25       4    5.84e+04       5.84e+04    1.04e+05      93.222
     202      26       3    7.49e+04       5.84e+04    1.04e+05      93.404
     203      27       2    7.49e+04       5.84e+04    1.04e+05      93.613
     204      28       1    7.49e+04       5.84e+04    1.04e+05      93.710
     205      29            1.20e+05 pr    5.84e+04    1.04e+05      93.823
     206      28            1.06e+05 pr    5.84e+04    1.04e+05      94.177
     207      27       1    7.49e+04       5.84e+04    1.04e+05      94.236
     208      28       3    5.92e+04       5.84e+04    1.04e+05      94.328
     209      29       4    5.84e+04       5.84e+04    1.04e+05      94.521
     210      30       3    8.04e+04       5.84e+04    1.04e+05      94.738
     211      31       2    8.04e+04       5.84e+04    1.04e+05      95.812
     212      32       1    7.49e+04       5.84e+04    1.04e+05      95.859
     213      33            1.20e+05 pr    5.84e+04    1.04e+05      96.028
*    214      32       0    1.04e+05  f    5.84e+04    1.04e+05      97.261
     215      31       1    7.49e+04       5.84e+04    1.04e+05      97.419
     216      32       3    6.04e+04       5.92e+04    1.04e+05      97.531
     217      33       2    7.49e+04       5.92e+04    1.04e+05      97.562
     218      34            1.17e+05 pr    5.92e+04    1.04e+05      97.626
     219      33            1.17e+05 pr    5.92e+04    1.04e+05      97.989
     220      32       2    7.50e+04       5.92e+04    1.04e+05     100.450
     221      33       1    7.50e+04       5.92e+04    1.04e+05     100.525
     222      34         FAILED -400       5.92e+04    1.04e+05     109.543
     223      33         INFEASIBLE  pr    5.92e+04    1.04e+05     109.967
     224      32       1    7.50e+04       5.92e+04    1.04e+05     110.087
     225      33       2    7.49e+04       5.97e+04    1.04e+05     110.384
     226      34       3    5.97e+04       5.97e+04    1.04e+05     110.440
     227      35       2    6.04e+04       5.97e+04    1.04e+05     110.527
     228      36       1    7.50e+04       5.97e+04    1.04e+05     110.614
     229      37            1.20e+05 pr    5.97e+04    1.04e+05     110.679
     230      36            1.06e+05 pr    5.97e+04    1.04e+05     111.473
     231      35            1.04e+05 pr    5.97e+04    1.04e+05     112.832
     232      34       2    5.97e+04       5.97e+04    1.04e+05     112.894
     233      35       3    5.97e+04       5.97e+04    1.04e+05     112.930
     234      36       2    5.97e+04       5.97e+04    1.04e+05     113.661
     235      37       1    7.49e+04       5.97e+04    1.04e+05     113.761
     236      38            1.21e+05 pr    5.97e+04    1.04e+05     114.593
     237      37            1.06e+05 pr    5.97e+04    1.04e+05     114.674
     238      36       1    7.49e+04       5.97e+04    1.04e+05     115.732
     239      37       2    5.97e+04       5.97e+04    1.04e+05     115.889
     240      38       1    7.50e+04       5.97e+04    1.04e+05     115.931
     241      39            1.05e+05 pr    5.97e+04    1.04e+05     117.263
     242      38            1.06e+05 pr    5.97e+04    1.04e+05     119.460
     243      37            1.04e+05 pr    5.97e+04    1.04e+05     120.691
     244      36            1.06e+05 pr    5.97e+04    1.04e+05     121.470
     245      35            1.06e+05 pr    5.97e+04    1.04e+05     121.892
     246      34       1    7.49e+04       5.97e+04    1.04e+05     121.949
     247      35            1.20e+05 pr    5.97e+04    1.04e+05     122.580
     248      34            1.05e+05 pr    5.97e+04    1.04e+05     132.493
     249      33            1.04e+05 pr    6.04e+04    1.04e+05     132.761
     250      32       1    7.95e+04       6.04e+04    1.04e+05     132.828
     251      33            1.06e+05 pr    6.04e+04    1.04e+05     132.908
     252      32            1.05e+05 pr    6.04e+04    1.04e+05     133.429
     253      31       1    8.06e+04       6.04e+04    1.04e+05     133.493
     254      32       1    7.49e+04       6.04e+04    1.04e+05     133.805
     255      33            1.20e+05 pr    6.04e+04    1.04e+05     134.504
     256      32         INFEASIBLE  pr    6.04e+04    1.04e+05     135.371

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  4.39e+04 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     135.41811 (   100.008 CPU time)
Time spent in evaluations (secs)    =       6.54109

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.64     48356
   nlp_gf_jg         1.32         1.78     33908
  nlp_hess_l         1.16         1.65     33626
      solver          100          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1573
    1.0000         0    0.1787
         0    1.0000    0.1787
         0         0    0.0853

Removed Variables within Vanished Phases
===================================================
 
