====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.248
       2       1       7    5.84e+04       5.84e+04                   1.279
       3       2       6    5.84e+04       5.84e+04                   1.915
       4       3       5    5.84e+04       5.84e+04                   1.969
       5       4       4    5.84e+04       5.84e+04                   2.049
       6       5       3    5.84e+04       5.84e+04                   2.102
       7       6       2    5.84e+04       5.84e+04                   2.118
       8       7       1    1.17e+05       5.84e+04                   2.169
       9       8         INFEASIBLE  pr    5.84e+04                   2.324
*     10       7       0    1.22e+05  f    5.84e+04    1.22e+05       2.541
      11       6       1    6.09e+04       5.84e+04    1.22e+05       2.931
      12       7       6    5.84e+04       5.84e+04    1.22e+05       3.001
      13       8       5    5.84e+04       5.84e+04    1.22e+05       3.187
      14       9       4    5.84e+04       5.84e+04    1.22e+05       3.260
      15      10       3    5.84e+04       5.84e+04    1.22e+05       3.315
      16      11       2    5.84e+04       5.84e+04    1.22e+05       3.386
      17      12       1    1.17e+05       5.84e+04    1.22e+05       3.517
      18      13            1.22e+05 pr    5.84e+04    1.22e+05       3.906
      19      12         FAILED -400       5.84e+04    1.22e+05      13.206
      20      11       1    6.09e+04       5.84e+04    1.22e+05      13.384
      21      12       2    5.84e+04       5.84e+04    1.22e+05      13.457
      22      13       3    5.84e+04       5.84e+04    1.22e+05      13.843
      23      14       2    5.98e+04       5.84e+04    1.22e+05      13.933
      24      15       1    6.09e+04       5.84e+04    1.22e+05      13.978
      25      16            1.22e+05 pr    5.84e+04    1.22e+05      14.097
      26      15            1.22e+05 pr    5.84e+04    1.22e+05      14.513
      27      14       1    6.09e+04       5.84e+04    1.22e+05      14.572
      28      15       2    6.09e+04       5.84e+04    1.22e+05      16.723
      29      16       1    1.17e+05       5.84e+04    1.22e+05      16.859
*     30      17       0    1.17e+05  f    5.84e+04    1.17e+05      17.149
      31      15       1    5.96e+04       5.84e+04    1.17e+05      17.593
      32      16            1.17e+05 pr    5.84e+04    1.17e+05      17.713
*     33      15       0    6.09e+04  f    5.84e+04    6.09e+04      18.207
      34      13            1.22e+05 pr    5.84e+04    6.09e+04      18.276
      35      12            1.22e+05 pr    5.84e+04    6.09e+04      19.788
      36      11       1    5.96e+04       5.84e+04    6.09e+04      23.204
      37      12       7    5.84e+04       5.84e+04    6.09e+04      23.302
      38      13       3    5.84e+04       5.84e+04    6.09e+04      23.621
      39      14       2    5.96e+04       5.84e+04    6.09e+04      23.755
      40      15            6.09e+04 pr    5.84e+04    6.09e+04      23.877
      41      14       1    5.96e+04       5.84e+04    6.09e+04      23.994
      42      15            1.17e+05 pr    5.84e+04    6.09e+04      24.577
      43      14            6.09e+04 pr    5.84e+04    6.09e+04      24.652
      44      13            6.09e+04 pr    5.84e+04    6.09e+04      24.786
      45      12       6    5.84e+04       5.84e+04    6.09e+04      24.845
      46      13       5    5.84e+04       5.84e+04    6.09e+04      24.945
      47      14       4    5.84e+04       5.84e+04    6.09e+04      25.037
      48      15       3    5.84e+04       5.84e+04    6.09e+04      25.089
      49      16       2    5.84e+04       5.84e+04    6.09e+04      25.143
      50      17            1.17e+05 pr    5.84e+04    6.09e+04      25.268
      51      16            6.09e+04 pr    5.84e+04    6.09e+04      25.364
      52      15       2    5.84e+04       5.84e+04    6.09e+04      25.427
      53      16       3    5.84e+04       5.84e+04    6.09e+04      25.505
      54      17       2    5.98e+04       5.84e+04    6.09e+04      25.901
      55      18            1.17e+05 pr    5.84e+04    6.09e+04      25.951
      56      17       1    5.98e+04       5.84e+04    6.09e+04      26.116
      57      18            6.09e+04 pr    5.84e+04    6.09e+04      26.178
      58      17         INFEASIBLE  pr    5.84e+04    6.09e+04      26.356
      59      16       2    5.96e+04       5.84e+04    6.09e+04      26.452
      60      17       4    5.84e+04       5.84e+04    6.09e+04      27.476
      61      18       1    5.98e+04       5.84e+04    6.09e+04      27.580
      62      19            6.09e+04 pr    5.84e+04    6.09e+04      27.642
      63      18            6.09e+04 pr    5.84e+04    6.09e+04      28.228
      64      17       3    5.98e+04       5.84e+04    6.09e+04      29.008
      65      18            1.17e+05 pr    5.84e+04    6.09e+04      29.195
      66      17       2    5.98e+04       5.84e+04    6.09e+04      29.368
      67      18       1    5.98e+04       5.84e+04    6.09e+04      29.447
      68      19            6.09e+04 pr    5.84e+04    6.09e+04      29.546
      69      18            6.09e+04 pr    5.84e+04    6.09e+04      29.691
      70      17       1    5.98e+04       5.84e+04    6.09e+04      29.737
      71      18            6.09e+04 pr    5.84e+04    6.09e+04      29.806
      72      17            6.09e+04 pr    5.84e+04    6.09e+04      29.837
      73      16         INFEASIBLE  pr    5.84e+04    6.09e+04      30.151
      74      15       3    5.96e+04       5.84e+04    6.09e+04      30.356
      75      16       2    5.84e+04       5.84e+04    6.09e+04      30.429
      76      17       5    5.84e+04       5.84e+04    6.09e+04      40.649
      77      18       4    5.84e+04       5.84e+04    6.09e+04      40.710
      78      19       3    5.84e+04       5.84e+04    6.09e+04      41.084
      79      20       2    5.96e+04       5.84e+04    6.09e+04      41.466
      80      21            1.17e+05 pr    5.84e+04    6.09e+04      41.537
      81      20       1    5.98e+04       5.84e+04    6.09e+04      41.740
      82      21            6.09e+04 pr    5.84e+04    6.09e+04      41.783
      83      20            1.22e+05 pr    5.84e+04    6.09e+04      44.990
      84      19       2    5.96e+04       5.84e+04    6.09e+04      45.222
      85      20       4    5.84e+04       5.84e+04    6.09e+04      45.992
      86      21       3    5.84e+04       5.84e+04    6.09e+04      46.042
      87      22       4    5.84e+04       5.84e+04    6.09e+04      46.128
      88      23       3    5.84e+04       5.84e+04    6.09e+04      46.185
      89      24       2    5.96e+04       5.84e+04    6.09e+04      46.286
      90      25            6.09e+04 pr    5.84e+04    6.09e+04      46.352
      91      24       1    5.96e+04       5.84e+04    6.09e+04      46.407
      92      25            1.17e+05 pr    5.84e+04    6.09e+04      46.482
      93      24            6.09e+04 pr    5.84e+04    6.09e+04      46.793
      94      23            6.09e+04 pr    5.84e+04    6.09e+04      47.142
      95      22       3    5.84e+04       5.84e+04    6.09e+04      47.196
      96      23       4    5.84e+04       5.84e+04    6.09e+04      47.259
      97      24       3    5.84e+04       5.84e+04    6.09e+04      47.299
      98      25       2    5.84e+04       5.84e+04    6.09e+04      47.348
      99      26         INFEASIBLE  pr    5.84e+04    6.09e+04      47.819
     100      25       1    5.96e+04       5.84e+04    6.09e+04      50.975
     101      26            1.17e+05 pr    5.84e+04    6.09e+04      51.560
     102      25            6.09e+04 pr    5.84e+04    6.09e+04      51.662
     103      24       2    5.84e+04       5.84e+04    6.09e+04      51.746
     104      25            1.17e+05 pr    5.84e+04    6.09e+04      52.667
     105      24            6.09e+04 pr    5.84e+04    6.09e+04      53.768
     106      23       3    5.84e+04       5.84e+04    6.09e+04      54.301
     107      24       2    5.98e+04       5.84e+04    6.09e+04      54.429
     108      25       1    5.98e+04       5.84e+04    6.09e+04      54.480
     109      26            6.09e+04 pr    5.84e+04    6.09e+04      54.550
     110      25            6.09e+04 pr    5.84e+04    6.09e+04      54.657
     111      24       1    5.98e+04       5.84e+04    6.09e+04      54.794
     112      25       2    5.84e+04       5.84e+04    6.09e+04      54.839
     113      26       2    5.84e+04       5.84e+04    6.09e+04      54.876
     114      27            1.17e+05 pr    5.84e+04    6.09e+04      54.938
     115      26       1    5.96e+04       5.84e+04    6.09e+04      55.122
     116      27            1.17e+05 pr    5.84e+04    6.09e+04      55.267
     117      26            6.09e+04 pr    5.84e+04    6.09e+04      56.965
     118      25       1    5.96e+04       5.84e+04    6.09e+04      57.008
     119      26            6.09e+04 pr    5.84e+04    6.09e+04      57.068
     120      25            6.09e+04 pr    5.84e+04    6.09e+04      57.527
     121      24            6.09e+04 pr    5.84e+04    6.09e+04      57.712
     122      23            6.09e+04 pr    5.84e+04    6.09e+04      57.925
     123      22            1.22e+05 pr    5.84e+04    6.09e+04      58.452
     124      21       2    5.84e+04       5.84e+04    6.09e+04      58.490
     125      22       1    5.98e+04       5.84e+04    6.09e+04      58.567
     126      23            6.09e+04 pr    5.84e+04    6.09e+04      58.602
     127      22            1.17e+05 pr    5.84e+04    6.09e+04      59.604
     128      21            6.09e+04 pr    5.84e+04    6.09e+04      59.733
     129      20       2    5.96e+04       5.84e+04    6.09e+04      60.555
     130      21            1.17e+05 pr    5.84e+04    6.09e+04      60.692
     131      20            1.17e+05 pr    5.84e+04    6.09e+04      61.192
     132      19       2    5.98e+04       5.84e+04    6.09e+04      61.397
     133      20            1.17e+05 pr    5.84e+04    6.09e+04      61.429
     134      19            1.17e+05 pr    5.84e+04    6.09e+04      61.575
     135      18       1    5.98e+04       5.84e+04    6.09e+04      61.604
     136      19            6.09e+04 pr    5.84e+04    6.09e+04      61.624
     137      18         INFEASIBLE  pr    5.84e+04    6.09e+04      61.936
     138      17       3    5.84e+04       5.84e+04    6.09e+04      62.030
     139      18       2    5.97e+04       5.84e+04    6.09e+04      62.654
     140      19            1.17e+05 pr    5.84e+04    6.09e+04      62.711
     141      18       1    5.98e+04       5.84e+04    6.09e+04      62.838
     142      19            6.09e+04 pr    5.84e+04    6.09e+04      62.879
     143      18            6.09e+04 pr    5.84e+04    6.09e+04      63.107
     144      17       2    5.96e+04       5.84e+04    6.09e+04      63.252
     145      18       1    5.96e+04       5.84e+04    6.09e+04      63.846
     146      19            1.22e+05 pr    5.84e+04    6.09e+04      63.933
     147      18            6.09e+04 pr    5.84e+04    6.09e+04      64.277
     148      17       1    5.98e+04       5.84e+04    6.09e+04      64.415
     149      18            6.09e+04 pr    5.84e+04    6.09e+04      64.473
     150      17            6.09e+04 pr    5.84e+04    6.09e+04      64.579
     151      16       1    5.98e+04       5.84e+04    6.09e+04      64.697
     152      17       6    5.84e+04       5.84e+04    6.09e+04      64.843
     153      18       5    5.84e+04       5.84e+04    6.09e+04      64.964
     154      19       4    5.98e+04       5.84e+04    6.09e+04      65.078
     155      20       3    5.98e+04       5.84e+04    6.09e+04      65.112
     156      21            6.09e+04 pr    5.84e+04    6.09e+04      65.180
     157      20       2    5.98e+04       5.84e+04    6.09e+04      65.467
     158      21            1.17e+05 pr    5.84e+04    6.09e+04      65.615
     159      20       1    5.98e+04       5.84e+04    6.09e+04      65.778
     160      21            6.09e+04 pr    5.84e+04    6.09e+04      65.919
     161      20            1.49e+05 pr    5.84e+04    6.09e+04      66.563
     162      19       3    5.84e+04       5.84e+04    6.09e+04      66.681
     163      20       4    5.84e+04       5.84e+04    6.09e+04      67.466
     164      21       5    5.84e+04       5.84e+04    6.09e+04      68.350
     165      22       4    5.84e+04       5.84e+04    6.09e+04      68.397
     166      23       3    5.96e+04       5.84e+04    6.09e+04      68.868
     167      24       2    5.96e+04       5.84e+04    6.09e+04      68.931
     168      25            1.17e+05 pr    5.84e+04    6.09e+04      69.738
     169      24       1    5.98e+04       5.84e+04    6.09e+04      69.847
     170      25            6.09e+04 pr    5.84e+04    6.09e+04      69.867
     171      24            6.09e+04 pr    5.84e+04    6.09e+04      69.908
     172      23       2    5.96e+04       5.84e+04    6.09e+04      69.938
     173      24       3    5.98e+04       5.84e+04    6.09e+04      70.088
     174      25       4    5.84e+04       5.84e+04    6.09e+04      70.134
     175      26       2    5.96e+04       5.84e+04    6.09e+04      70.171
     176      27            1.17e+05 pr    5.84e+04    6.09e+04      70.239
     177      26       1    5.98e+04       5.84e+04    6.09e+04      70.633
     178      27            6.09e+04 pr    5.84e+04    6.09e+04      70.667
     179      26            6.09e+04 pr    5.84e+04    6.09e+04      71.021
     180      25       3    5.84e+04       5.84e+04    6.09e+04      71.126
     181      26       2    5.98e+04       5.84e+04    6.09e+04      71.167
     182      27       1    5.98e+04       5.84e+04    6.09e+04      71.247
     183      28            6.09e+04 pr    5.84e+04    6.09e+04      71.334
     184      27         INFEASIBLE  pr    5.84e+04    6.09e+04      71.482
     185      26       1    5.98e+04       5.84e+04    6.09e+04      71.518
     186      27       2    5.84e+04       5.84e+04    6.09e+04      72.075
     187      28       2    5.98e+04       5.84e+04    6.09e+04      72.200
     188      29       3    5.98e+04       5.84e+04    6.09e+04      72.243
     189      30       2    5.98e+04       5.84e+04    6.09e+04      72.318
     190      31            1.17e+05 pr    5.84e+04    6.09e+04      72.364
     191      30       1    5.98e+04       5.84e+04    6.09e+04      72.423
     192      31            6.09e+04 pr    5.84e+04    6.09e+04      72.482
     193      30            1.17e+05 pr    5.84e+04    6.09e+04      74.602
     194      29       2    5.98e+04       5.84e+04    6.09e+04      74.725
     195      30       3    5.84e+04       5.84e+04    6.09e+04      76.006
     196      31       1    5.96e+04       5.84e+04    6.09e+04      76.031
     197      32            1.17e+05 pr    5.84e+04    6.09e+04      76.124
     198      31            6.09e+04 pr    5.84e+04    6.09e+04      76.313
     199      30       2    5.96e+04       5.84e+04    6.09e+04      76.352
     200      31       1    5.96e+04       5.84e+04    6.09e+04      76.550
     201      32            1.17e+05 pr    5.84e+04    6.09e+04      76.853
     202      31            6.09e+04 pr    5.84e+04    6.09e+04      76.932
     203      30       1    5.96e+04       5.84e+04    6.09e+04      76.992
     204      31         INFEASIBLE  pr    5.84e+04    6.09e+04      77.381
     205      30            6.09e+04 pr    5.84e+04    6.09e+04      77.456
     206      29         INFEASIBLE  pr    5.84e+04    6.09e+04      77.875
     207      28       2    5.96e+04       5.84e+04    6.09e+04      78.428
     208      29       3    5.96e+04       5.84e+04    6.09e+04      78.995
     209      30       3    5.84e+04       5.84e+04    6.09e+04      79.048
     210      31       2    5.98e+04       5.84e+04    6.09e+04      79.156
     211      32       1    5.98e+04       5.84e+04    6.09e+04      79.200
     212      33            6.09e+04 pr    5.84e+04    6.09e+04      79.476
     213      32         INFEASIBLE  pr    5.84e+04    6.09e+04      80.021
     214      31       1    5.98e+04       5.84e+04    6.09e+04      80.066
     215      32       2    5.84e+04       5.84e+04    6.09e+04      80.192
     216      33       1    5.96e+04       5.84e+04    6.09e+04      80.299
     217      34            6.09e+04 pr    5.84e+04    6.09e+04      80.379
     218      33         INFEASIBLE  pr    5.84e+04    6.09e+04      81.476
     219      32         INFEASIBLE  pr    5.84e+04    6.09e+04      82.710
     220      31            6.09e+04 pr    5.84e+04    6.09e+04      82.751
     221      30         INFEASIBLE  pr    5.84e+04    6.09e+04      83.210
     222      29       2    5.96e+04       5.84e+04    6.09e+04      83.250
     223      30            6.09e+04 pr    5.84e+04    6.09e+04      83.361
     224      29       1    5.96e+04       5.84e+04    6.09e+04      83.430
     225      30         INFEASIBLE  pr    5.84e+04    6.09e+04      84.311
     226      29         INFEASIBLE  pr    5.84e+04    6.09e+04      85.030
     227      28       2    5.96e+04       5.84e+04    6.09e+04      85.083
     228      29       5    5.84e+04       5.84e+04    6.09e+04      85.140
     229      30       4    5.84e+04       5.84e+04    6.09e+04      85.242
     230      31       3    5.84e+04       5.84e+04    6.09e+04      85.317
     231      32            1.17e+05 pr    5.84e+04    6.09e+04      85.536
     232      31       2    5.98e+04       5.84e+04    6.09e+04      85.729
     233      32            1.17e+05 pr    5.84e+04    6.09e+04      85.815
     234      31       1    5.98e+04       5.84e+04    6.09e+04      85.854
     235      32            6.09e+04 pr    5.84e+04    6.09e+04      85.938
     236      31            6.09e+04 pr    5.84e+04    6.09e+04      86.437
     237      30       3    5.84e+04       5.84e+04    6.09e+04      86.569
     238      31       4    5.84e+04       5.84e+04    6.09e+04      86.609
     239      32       5    5.84e+04       5.84e+04    6.09e+04      86.645
     240      33       4    5.84e+04       5.84e+04    6.09e+04      86.676
     241      34       3    5.84e+04       5.84e+04    6.09e+04      86.719
     242      35       2    5.84e+04       5.84e+04    6.09e+04      86.750
     243      36            1.17e+05 pr    5.84e+04    6.09e+04      86.791
     244      35            6.09e+04 pr    5.84e+04    6.09e+04      86.852
     245      34       2    5.84e+04       5.84e+04    6.09e+04      86.890
     246      35       3    5.84e+04       5.84e+04    6.09e+04      86.916
     247      36       2    5.98e+04       5.84e+04    6.09e+04      87.367
     248      37            1.17e+05 pr    5.84e+04    6.09e+04      87.456
     249      36       1    5.98e+04       5.84e+04    6.09e+04      87.565
     250      37            6.09e+04 pr    5.84e+04    6.09e+04      87.607
     251      36            6.09e+04 pr    5.84e+04    6.09e+04      87.738
     252      35         FAILED -400       5.84e+04    6.09e+04     100.224
     253      36       1    5.96e+04       5.84e+04    6.09e+04     100.251
     254      37            1.17e+05 pr    5.84e+04    6.09e+04     100.580
     255      36         INFEASIBLE  pr    5.84e+04    6.09e+04     100.992
     256      35       1    5.96e+04       5.84e+04    6.09e+04     101.030

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212363679e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     101.04737 (    69.848 CPU time)
Time spent in evaluations (secs)    =       4.53739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.25     32024
   nlp_gf_jg         0.88         1.21     22881
  nlp_hess_l         0.78         1.11     22463
      solver         69.9          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
