====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.587
       2       1       7    5.84e+04     -1.80e+308                   2.799
       3       2       6    5.84e+04     -1.80e+308                   2.832
       4       3       5    5.84e+04     -1.80e+308                   2.862
       5       4       4    5.84e+04     -1.80e+308                   2.892
       6       5       3    5.84e+04     -1.80e+308                   2.929
       7       6       2    5.84e+04     -1.80e+308                   2.949
       8       7       1    1.17e+05     -1.80e+308                   2.970
       9       8         INFEASIBLE  pr  -1.80e+308                   3.092
*     10       7       0    1.73e+05  f  -1.80e+308    1.73e+05       3.224
      11       6       1    8.59e+04     -1.80e+308    1.73e+05       3.356
      12       7       7    5.84e+04       5.84e+04    1.73e+05       3.685
      13       8       5    5.84e+04       5.84e+04    1.73e+05       3.729
      14       9       4    5.84e+04       5.84e+04    1.73e+05       3.977
      15      10       2    5.84e+04       5.84e+04    1.73e+05       4.010
      16      11       1    1.17e+05       5.84e+04    1.73e+05       4.626
*     17      12       0    1.72e+05  f    5.84e+04    1.72e+05       5.337
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       5.512
      19      10       1    8.59e+04       5.84e+04    1.17e+05       5.575
      20      11       3    5.84e+04       5.84e+04    1.17e+05       5.602
      21      12       2    7.25e+04       5.84e+04    1.17e+05       5.773
      22      13       1    8.59e+04       5.84e+04    1.17e+05       5.805
      23      14            1.73e+05 pr    5.84e+04    1.17e+05       5.839
*     24      13       0    8.65e+04  f    5.84e+04    8.65e+04       5.918
      25      12       1    8.59e+04       5.84e+04    8.65e+04       5.982
      26      13       2    5.84e+04       5.84e+04    8.65e+04       6.264
      27      14       1    6.96e+04       5.84e+04    8.65e+04       6.305
      28      15            1.17e+05 pr    5.84e+04    8.65e+04       6.341
      29      14            8.65e+04 pr    5.84e+04    8.65e+04       6.534
      30      13       1    8.59e+04       5.84e+04    8.65e+04       6.748
      31      14       6    5.84e+04       5.84e+04    8.65e+04       6.787
      32      15       5    5.84e+04       5.84e+04    8.65e+04       6.886
      33      16       4    5.84e+04       5.84e+04    8.65e+04       6.956
      34      17            1.17e+05 pr    5.84e+04    8.65e+04       7.230
      35      16            1.17e+05 pr    5.84e+04    8.65e+04       7.780
      36      15       4    5.84e+04       5.84e+04    8.65e+04       7.830
      37      16       5    6.96e+04       5.84e+04    8.65e+04       7.935
      38      17       3    6.96e+04       5.84e+04    8.65e+04       8.183
      39      18            1.17e+05 pr    5.84e+04    8.65e+04       8.244
      40      17       2    7.09e+04       5.84e+04    8.65e+04       8.328
      41      18       1    7.31e+04       5.84e+04    8.65e+04       8.407
      42      19            8.65e+04 pr    5.84e+04    8.65e+04       8.477
      43      18            8.65e+04 pr    5.84e+04    8.65e+04       8.551
      44      17       1    7.23e+04       5.84e+04    8.65e+04       8.626
      45      18       3    7.25e+04       5.84e+04    8.65e+04       9.066
      46      19       3    5.84e+04       5.84e+04    8.65e+04       9.114
      47      20            1.17e+05 pr    5.84e+04    8.65e+04       9.238
      48      19       2    8.59e+04       5.84e+04    8.65e+04      10.470
      49      20       1    8.59e+04       5.84e+04    8.65e+04      10.546
      50      21            1.72e+05 pr    5.84e+04    8.65e+04      15.824
      51      20            8.65e+04 pr    5.84e+04    8.65e+04      15.968
      52      19       1    8.59e+04       5.84e+04    8.65e+04      16.050
      53      20       3    5.84e+04       5.84e+04    8.65e+04      16.102
      54      21       6    5.84e+04       5.84e+04    8.65e+04      16.238
      55      22       5    5.84e+04       5.84e+04    8.65e+04      16.282
      56      23       4    5.84e+04       5.84e+04    8.65e+04      16.401
      57      24       3    5.84e+04       5.84e+04    8.65e+04      16.483
      58      25       2    7.25e+04       5.84e+04    8.65e+04      16.686
      59      26            1.17e+05 pr    5.84e+04    8.65e+04      16.731
      60      25       1    7.31e+04       5.84e+04    8.65e+04      16.774
      61      26            8.65e+04 pr    5.84e+04    8.65e+04      16.806
      62      25            8.65e+04 pr    5.84e+04    8.65e+04      16.936
      63      24       2    8.59e+04       5.84e+04    8.65e+04      17.048
      64      25       5    5.84e+04       5.84e+04    8.65e+04      17.094
      65      26       3    5.84e+04       5.84e+04    8.65e+04      17.148
      66      27            1.17e+05 pr    5.84e+04    8.65e+04      17.464
      67      26       2    8.59e+04       5.84e+04    8.65e+04      17.972
      68      27       1    8.59e+04       5.84e+04    8.65e+04      18.071
      69      28            1.17e+05 pr    5.84e+04    8.65e+04      18.110
      70      27            8.65e+04 pr    5.84e+04    8.65e+04      18.761
      71      26       1    6.96e+04       5.84e+04    8.65e+04      18.893
      72      27       4    5.84e+04       5.84e+04    8.65e+04      18.989
      73      28            1.17e+05 pr    5.84e+04    8.65e+04      19.329
      74      27       3    7.25e+04       5.84e+04    8.65e+04      19.963
      75      28       2    7.25e+04       5.84e+04    8.65e+04      20.143
      76      29            1.17e+05 pr    5.84e+04    8.65e+04      20.320
      77      28       1    7.31e+04       5.84e+04    8.65e+04      21.026
      78      29         INFEASIBLE  pr    5.84e+04    8.65e+04      21.462
      79      28            1.17e+05 pr    5.84e+04    8.65e+04      21.780
      80      27       2    7.25e+04       5.84e+04    8.65e+04      21.820
      81      28       6    5.84e+04       5.84e+04    8.65e+04      21.860
      82      29       5    5.84e+04       5.84e+04    8.65e+04      21.903
      83      30       4    6.96e+04       5.84e+04    8.65e+04      22.004
      84      31       3    6.96e+04       5.84e+04    8.65e+04      22.048
      85      32            1.17e+05 pr    5.84e+04    8.65e+04      22.222
      86      31            1.17e+05 pr    5.84e+04    8.65e+04      22.635
      87      30       3    6.96e+04       5.84e+04    8.65e+04      22.668
      88      31       5    5.84e+04       5.84e+04    8.65e+04      22.739
      89      32       4    6.96e+04       5.84e+04    8.65e+04      23.039
      90      33       4    5.84e+04       5.84e+04    8.65e+04      28.777
      91      34            1.17e+05 pr    5.84e+04    8.65e+04      28.988
      92      33       3    6.96e+04       5.84e+04    8.65e+04      29.773
      93      34       2    8.59e+04       5.84e+04    8.65e+04      29.836
      94      35            1.17e+05 pr    5.84e+04    8.65e+04      30.120
      95      34       1    7.27e+04       5.84e+04    8.65e+04      30.521
      96      35            8.65e+04 pr    5.84e+04    8.65e+04      30.590
      97      34            8.65e+04 pr    5.84e+04    8.65e+04      30.639
      98      33       2    6.96e+04       5.84e+04    8.65e+04      30.744
      99      34       4    5.84e+04       5.84e+04    8.65e+04      31.118
     100      35            1.17e+05 pr    5.84e+04    8.65e+04      31.202
     101      34       3    7.25e+04       5.84e+04    8.65e+04      32.256
     102      35       2    7.25e+04       5.84e+04    8.65e+04      32.304
     103      36            1.17e+05 pr    5.84e+04    8.65e+04      32.346
     104      35       1    7.27e+04       5.84e+04    8.65e+04      32.406
     105      36         FAILED -400       5.84e+04    8.65e+04      42.025
     106      35         INFEASIBLE  pr    5.84e+04    8.65e+04      42.521
     107      34       2    7.25e+04       5.84e+04    8.65e+04      42.830
     108      35            1.17e+05 pr    5.84e+04    8.65e+04      43.283
     109      34            1.17e+05 pr    5.84e+04    8.65e+04      43.353
     110      33       1    7.27e+04       5.84e+04    8.65e+04      43.581
     111      34            8.65e+04 pr    5.84e+04    8.65e+04      43.711
     112      33         INFEASIBLE  pr    5.84e+04    8.65e+04      44.063
     113      32       1    6.96e+04       5.84e+04    8.65e+04      44.238
     114      33            1.17e+05 pr    5.84e+04    8.65e+04      44.718
     115      32            8.65e+04 pr    5.84e+04    8.65e+04      44.909
     116      31       1    6.96e+04       5.84e+04    8.65e+04      44.982
     117      32       2    8.59e+04       5.84e+04    8.65e+04      45.344
     118      33       1    8.59e+04       5.84e+04    8.65e+04      45.396
     119      34            1.72e+05 pr    5.84e+04    8.65e+04      45.478
     120      33            8.65e+04 pr    5.84e+04    8.65e+04      45.568
     121      32       1    8.59e+04       5.84e+04    8.65e+04      45.780
     122      33       4    5.84e+04       5.84e+04    8.65e+04      46.054
     123      34       3    5.84e+04       5.84e+04    8.65e+04      46.444
     124      35       2    6.96e+04       5.84e+04    8.65e+04      46.562
     125      36            1.17e+05 pr    5.84e+04    8.65e+04      46.607
     126      35            8.65e+04 pr    5.84e+04    8.65e+04      47.285
     127      34       2    7.25e+04       5.84e+04    8.65e+04      47.610
     128      35       3    8.59e+04       5.84e+04    8.65e+04      48.650
     129      36       4    5.84e+04       5.84e+04    8.65e+04      48.678
     130      37       3    6.96e+04       5.84e+04    8.65e+04      48.821
     131      38       2    6.96e+04       5.84e+04    8.65e+04      49.026
     132      39            1.17e+05 pr    5.84e+04    8.65e+04      49.457
     133      38       1    7.31e+04       5.84e+04    8.65e+04      50.147
     134      39            8.65e+04 pr    5.84e+04    8.65e+04      50.901
     135      38         INFEASIBLE  pr    5.84e+04    8.65e+04      51.279
     136      37       2    6.96e+04       5.84e+04    8.65e+04      51.343
     137      38       3    5.84e+04       5.84e+04    8.65e+04      52.993
     138      39       2    5.84e+04       5.84e+04    8.65e+04      53.058
     139      40       1    6.96e+04       5.84e+04    8.65e+04      53.165
     140      41            1.17e+05 pr    5.84e+04    8.65e+04      53.561
     141      40            8.89e+04 pr    5.84e+04    8.65e+04      53.649
     142      39       1    6.96e+04       5.84e+04    8.65e+04      53.861
     143      40       2    5.84e+04       5.84e+04    8.65e+04      53.913
     144      41       1    6.96e+04       5.84e+04    8.65e+04      53.978
*    145      42       0    8.59e+04  f    5.84e+04    8.59e+04      55.066
     146      41            8.89e+04 pr    5.84e+04    8.59e+04      55.272
     147      40         INFEASIBLE  pr    5.84e+04    8.59e+04      55.544
     148      39            8.59e+04 pr    5.84e+04    8.59e+04      55.673
     149      38            8.59e+04 pr    5.84e+04    8.59e+04      56.123
     150      37            1.17e+05 pr    5.84e+04    8.59e+04      56.518
     151      36            1.17e+05 pr    5.84e+04    8.59e+04      56.666
     152      35         INFEASIBLE  pr    5.84e+04    8.59e+04      57.879
     153      34            8.59e+04 pr    5.84e+04    8.59e+04      57.917
     154      33       1    7.31e+04       5.84e+04    8.59e+04      58.005
     155      34            8.65e+04 pr    5.84e+04    8.59e+04      58.040
     156      33            8.65e+04 pr    5.84e+04    8.59e+04      58.575
     157      32       1    7.30e+04       5.84e+04    8.59e+04      59.057
     158      33       4    5.84e+04       5.84e+04    8.59e+04      59.258
     159      34       3    6.96e+04       5.84e+04    8.59e+04      59.311
     160      35       2    7.25e+04       5.84e+04    8.59e+04      60.938
     161      36       1    6.96e+04       5.84e+04    8.59e+04      60.983
     162      37            1.17e+05 pr    5.84e+04    8.59e+04      61.076
     163      36            8.65e+04 pr    5.84e+04    8.59e+04      61.462
     164      35       1    6.96e+04       5.84e+04    8.59e+04      62.078
     165      36         INFEASIBLE  pr    5.84e+04    8.59e+04      62.582
     166      35            1.17e+05 pr    5.84e+04    8.59e+04      66.781
     167      34            8.59e+04 pr    5.84e+04    8.59e+04      67.263
     168      33       2    6.96e+04       5.84e+04    8.59e+04      67.888
     169      34       4    5.84e+04       5.84e+04    8.59e+04      67.957
     170      35       3    6.96e+04       5.84e+04    8.59e+04      68.068
     171      36       2    6.96e+04       5.84e+04    8.59e+04      68.145
     172      37       1    7.30e+04       5.84e+04    8.59e+04      68.291
     173      38            8.65e+04 pr    5.84e+04    8.59e+04      68.351
     174      37            8.89e+04 pr    5.84e+04    8.59e+04      68.719
     175      36            1.17e+05 pr    5.84e+04    8.59e+04      69.144
     176      35       2    6.96e+04       5.84e+04    8.59e+04      69.194
     177      36       3    5.84e+04       5.84e+04    8.59e+04      69.985
     178      37       2    6.96e+04       5.84e+04    8.59e+04      70.127
     179      38       1    6.96e+04       5.84e+04    8.59e+04      72.598
     180      39            1.17e+05 pr    5.84e+04    8.59e+04      72.752
     181      38            1.17e+05 pr    5.84e+04    8.59e+04      73.975
     182      37         INFEASIBLE  pr    5.84e+04    8.59e+04      74.241
     183      36       2    5.84e+04       5.84e+04    8.59e+04      74.438
     184      37       1    6.96e+04       5.84e+04    8.59e+04      74.488
     185      38            8.59e+04 pr    5.84e+04    8.59e+04      74.759
     186      37         INFEASIBLE  pr    5.84e+04    8.59e+04      75.008
     187      36         INFEASIBLE  pr    6.96e+04    8.59e+04      75.592
     188      35       1    7.31e+04       6.96e+04    8.59e+04      75.673
     189      36            8.65e+04 pr    6.96e+04    8.59e+04      75.733
     190      35         INFEASIBLE  pr    6.96e+04    8.59e+04      76.162
     191      34            1.17e+05 pr    6.96e+04    8.59e+04      76.506
     192      33            1.17e+05 pr    6.96e+04    8.59e+04      76.621
     193      32            1.17e+05 pr    6.96e+04    8.59e+04      77.088
     194      31            8.64e+04 pr    6.96e+04    8.59e+04      77.141
     195      30            8.65e+04 pr    6.96e+04    8.59e+04      77.567
     196      27            1.17e+05 pr    6.96e+04    8.59e+04      77.617
     197      26            8.89e+04 pr    6.96e+04    8.59e+04      77.943
     198      25       3    6.96e+04       6.96e+04    8.59e+04      78.013
     199      26            8.59e+04 pr    6.96e+04    8.59e+04      78.153
     200      25       2    6.96e+04       6.96e+04    8.59e+04      78.180
     201      26       1    6.96e+04       6.96e+04    8.59e+04      78.236
     202      27            1.17e+05 pr    6.96e+04    8.59e+04      78.399
     203      26         INFEASIBLE  pr    6.96e+04    8.59e+04      78.832
     204      25       1    6.96e+04       6.96e+04    8.59e+04      78.872
     205      26       3    6.96e+04       6.96e+04    8.59e+04      78.915
     206      27            8.59e+04 pr    6.96e+04    8.59e+04      78.968
     207      26       2    6.96e+04       6.96e+04    8.59e+04      79.012
     208      27            8.59e+04 pr    6.96e+04    8.59e+04      79.074
     209      26         INFEASIBLE  pr    6.96e+04    8.59e+04      79.210
     210      25            1.17e+05 pr    6.96e+04    8.59e+04      79.512
     211      24            8.89e+04 pr    6.96e+04    8.59e+04      79.692
     212      23            1.17e+05 pr    6.96e+04    8.59e+04      79.902
     213      22       2    7.31e+04       6.96e+04    8.59e+04      80.027
     214      23       1    7.31e+04       6.96e+04    8.59e+04      80.076
     215      24            8.65e+04 pr    6.96e+04    8.59e+04      80.126
     216      23         INFEASIBLE  pr    6.96e+04    8.59e+04      80.380
     217      22       1    7.31e+04       6.96e+04    8.59e+04      81.183
     218      23            8.89e+04 pr    6.96e+04    8.59e+04      81.241
     219      22            8.65e+04 pr    6.96e+04    8.59e+04      82.743
     220      21         INFEASIBLE  pr    6.96e+04    8.59e+04      82.976
     221      20            8.59e+04 pr    6.96e+04    8.59e+04      83.048
     222      19         INFEASIBLE  pr    6.96e+04    8.59e+04      83.692
     223      18            8.65e+04 pr    6.96e+04    8.59e+04      84.092
     224      17            8.59e+04 pr    6.96e+04    8.59e+04      84.246
     225      16            8.59e+04 pr    6.96e+04    8.59e+04      84.297
     226      15            1.17e+05 pr    6.96e+04    8.59e+04      84.883
     227      14            8.65e+04 pr    6.96e+04    8.59e+04      86.883
     228      13       2    7.25e+04       6.96e+04    8.59e+04      86.927
     229      14            1.17e+05 pr    6.96e+04    8.59e+04      87.061
     230      13       1    7.24e+04       6.96e+04    8.59e+04      87.339
     231      14            8.65e+04 pr    6.96e+04    8.59e+04      87.426
     232      13            8.89e+04 pr    6.96e+04    8.59e+04      87.532
     233      12       2    7.25e+04       6.96e+04    8.59e+04      87.594
     234      13       4    6.96e+04       6.96e+04    8.59e+04      87.679
     235      14       3    6.96e+04       6.96e+04    8.59e+04      87.733
     236      15       2    6.96e+04       6.96e+04    8.59e+04      87.772
     237      16            8.59e+04 pr    6.96e+04    8.59e+04      87.821
     238      15       1    6.96e+04       6.96e+04    8.59e+04      87.923
     239      16            1.17e+05 pr    6.96e+04    8.59e+04      89.015
     240      15            8.64e+04 pr    6.96e+04    8.59e+04      89.749
     241      14       2    6.96e+04       6.96e+04    8.59e+04      89.815
     242      15            1.17e+05 pr    6.96e+04    8.59e+04      91.151
     243      14            1.17e+05 pr    6.96e+04    8.59e+04      91.433
     244      13       3    6.96e+04       6.96e+04    8.59e+04      91.489
     245      14            1.17e+05 pr    6.96e+04    8.59e+04      92.894
     246      13       2    6.96e+04       6.96e+04    8.59e+04      93.611
     247      14            8.59e+04 pr    6.96e+04    8.59e+04      93.678
     248      13       1    6.96e+04       6.96e+04    8.59e+04      93.707
     249      14            1.17e+05 pr    6.96e+04    8.59e+04      93.921
     250      13            8.59e+04 pr    6.96e+04    8.59e+04      93.991
     251      12            1.17e+05 pr    6.96e+04    8.59e+04      94.119
     252      11       1    7.27e+04       6.96e+04    8.59e+04      94.618
     253      12            8.65e+04 pr    6.96e+04    8.59e+04      94.748
     254      11         INFEASIBLE  pr    6.96e+04    8.59e+04      94.996
     255      10            8.65e+04 pr    6.96e+04    8.59e+04      95.064
     256       9            8.59e+04 pr    6.96e+04    8.59e+04      95.422

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169263759874e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      95.47066 (    71.127 CPU time)
Time spent in evaluations (secs)    =       4.60143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.21     33414
   nlp_gf_jg        0.942         1.15     23834
  nlp_hess_l        0.829         1.17     23443
      solver         71.1         95.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
