====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.035
       2       1       7    5.84e+04       5.84e+04                   1.064
       3       2       6    5.84e+04       5.84e+04                   1.090
       4       3       5    5.84e+04       5.84e+04                   1.114
       5       4       4    5.84e+04       5.84e+04                   1.155
       6       5       3    5.84e+04       5.84e+04                   1.180
       7       6       2    5.84e+04       5.84e+04                   1.208
       8       7       1    1.17e+05       5.84e+04                   1.229
       9       8         INFEASIBLE  pr    5.84e+04                   1.324
*     10       7       0    1.84e+05  f    5.84e+04    1.84e+05       1.444
      11       6       1    9.13e+04       5.84e+04    1.84e+05       1.611
      12       7       6    5.84e+04       5.84e+04    1.84e+05       1.691
      13       8       4    7.12e+04       5.84e+04    1.84e+05       2.501
      14       9       5    5.84e+04       5.84e+04    1.84e+05       2.535
      15      10       4    5.84e+04       5.84e+04    1.84e+05       2.574
      16      11       3    5.84e+04       5.84e+04    1.84e+05       2.606
      17      12       2    1.17e+05       5.84e+04    1.84e+05       2.707
      18      13       1    9.13e+04       5.84e+04    1.84e+05       2.923
*     19      14       0    1.84e+05  f    5.84e+04    1.84e+05       2.962
*     20      13       0    9.21e+04  f    5.84e+04    9.21e+04       3.023
      21      11       2    5.84e+04       5.84e+04    9.21e+04       3.705
      22      12       4    5.84e+04       5.84e+04    9.21e+04       3.748
      23      13       3    5.84e+04       5.84e+04    9.21e+04       3.781
      24      14       2    5.84e+04       5.84e+04    9.21e+04       3.832
      25      15            1.17e+05 pr    5.84e+04    9.21e+04       4.117
      26      14       1    9.13e+04       5.84e+04    9.21e+04       7.073
      27      15            1.18e+05 pr    5.84e+04    9.21e+04       7.982
      28      14            9.21e+04 pr    5.84e+04    9.21e+04       8.152
      29      13       2    5.84e+04       5.84e+04    9.21e+04       8.210
      30      14       3    5.84e+04       5.84e+04    9.21e+04       8.316
      31      15       2    7.51e+04       5.84e+04    9.21e+04       8.725
      32      16         INFEASIBLE  pr    5.84e+04    9.21e+04       9.632
      33      15       1    7.51e+04       5.84e+04    9.21e+04       9.664
      34      16            9.21e+04 pr    5.84e+04    9.21e+04       9.698
*     35      15       0    9.20e+04  f    5.84e+04    9.20e+04      10.064
      36      14       2    5.84e+04       5.84e+04    9.20e+04      11.097
      37      15       1    7.12e+04       5.84e+04    9.20e+04      11.701
*     38      16       0    9.13e+04  f    5.84e+04    9.13e+04      12.129
      39      15            9.21e+04 pr    5.84e+04    9.13e+04      12.537
      40      14            9.13e+04 pr    5.84e+04    9.13e+04      12.734
      41      13       1    7.51e+04       5.84e+04    9.13e+04      12.998
      42      14            9.21e+04 pr    5.84e+04    9.13e+04      13.054
      43      13            1.18e+05 pr    5.84e+04    9.13e+04      14.046
      44      12            9.21e+04 pr    5.84e+04    9.13e+04      15.746
      45      11       1    7.12e+04       5.84e+04    9.13e+04      15.778
      46      12            1.18e+05 pr    5.84e+04    9.13e+04      15.887
      47      11            9.21e+04 pr    5.84e+04    9.13e+04      16.911
      48      10         INFEASIBLE  pr    5.84e+04    9.13e+04      23.350
      49       9       3    5.84e+04       5.84e+04    9.13e+04      23.418
      50      10       5    5.84e+04       5.84e+04    9.13e+04      23.507
      51      11       4    5.84e+04       5.84e+04    9.13e+04      23.590
      52      12            1.17e+05 pr    5.84e+04    9.13e+04      23.848
      53      11       3    7.49e+04       5.84e+04    9.13e+04      25.294
      54      12            1.17e+05 pr    5.84e+04    9.13e+04      25.835
      55      11       2    7.57e+04       5.84e+04    9.13e+04      25.993
      56      12            9.21e+04 pr    5.84e+04    9.13e+04      26.060
      57      11            1.17e+05 pr    5.84e+04    9.13e+04      26.521
      58      10       4    5.84e+04       5.84e+04    9.13e+04      26.554
      59      11       5    5.84e+04       5.84e+04    9.13e+04      26.598
      60      12       4    5.84e+04       5.84e+04    9.13e+04      26.633
      61      13            1.17e+05 pr    5.84e+04    9.13e+04      26.668
      62      12       3    7.49e+04       5.84e+04    9.13e+04      28.265
      63      13       2    7.12e+04       5.84e+04    9.13e+04      28.505
      64      14            1.18e+05 pr    5.84e+04    9.13e+04      28.561
      65      13            1.17e+05 pr    5.84e+04    9.13e+04      28.896
      66      12       2    7.49e+04       5.84e+04    9.13e+04      28.940
      67      13       4    5.84e+04       5.84e+04    9.13e+04      28.969
      68      14            1.17e+05 pr    5.84e+04    9.13e+04      29.019
      69      13         INFEASIBLE  pr    5.84e+04    9.13e+04      29.523
      70      12            1.17e+05 pr    5.84e+04    9.13e+04      29.755
      71      11       1    7.56e+04       5.84e+04    9.13e+04      30.502
      72      12            9.21e+04 pr    5.84e+04    9.13e+04      30.548
      73      11            9.53e+04 pr    5.84e+04    9.13e+04      30.613
      74      10            1.17e+05 pr    5.84e+04    9.13e+04      30.830
      75       9       3    7.49e+04       5.84e+04    9.13e+04      31.753
      76      10       2    7.12e+04       5.84e+04    9.13e+04      32.071
      77      11            9.13e+04 pr    5.84e+04    9.13e+04      32.213
      78      10       1    7.12e+04       5.84e+04    9.13e+04      32.268
      79      11            1.18e+05 pr    5.84e+04    9.13e+04      32.654
      80      10            1.17e+05 pr    5.84e+04    9.13e+04      33.367
      81       9       2    7.13e+04       5.84e+04    9.13e+04      33.957
      82      10       2    5.84e+04       5.84e+04    9.13e+04      33.982
      83      11            1.17e+05 pr    5.84e+04    9.13e+04      34.025
      84      10            9.13e+04 pr    5.84e+04    9.13e+04      34.194
      85       9       1    7.47e+04       5.84e+04    9.13e+04      34.348
      86      10            9.21e+04 pr    5.84e+04    9.13e+04      34.388
      87       9            9.13e+04 pr    5.84e+04    9.13e+04      34.483
      88       8       1    7.56e+04       5.84e+04    9.13e+04      35.097
      89       9       2    5.84e+04       5.84e+04    9.13e+04      35.145
      90      10       3    5.84e+04       5.84e+04    9.13e+04      35.180
      91      11       2    5.84e+04       5.84e+04    9.13e+04      35.215
      92      12            1.17e+05 pr    5.84e+04    9.13e+04      35.371
      93      11            9.13e+04 pr    5.84e+04    9.13e+04      35.561
      94      10       2    5.84e+04       5.84e+04    9.13e+04      35.629
      95      11            1.17e+05 pr    5.84e+04    9.13e+04      35.678
      96      10            9.13e+04 pr    5.84e+04    9.13e+04      35.998
      97       9       2    5.84e+04       5.84e+04    9.13e+04      36.047
      98      10            1.17e+05 pr    5.84e+04    9.13e+04      36.358
      99       9       1    7.12e+04       5.84e+04    9.13e+04      36.872
     100      10            1.18e+05 pr    5.84e+04    9.13e+04      36.986
     101       9            9.21e+04 pr    5.84e+04    9.13e+04      39.863
     102       8            1.17e+05 pr    5.84e+04    9.13e+04      40.486
     103       7            9.13e+04 pr    5.84e+04    9.13e+04      41.508
     104       6            9.21e+04 pr    5.84e+04    9.13e+04      41.546
     105       5            9.53e+04 pr    5.84e+04    9.13e+04      41.612
     106       4       3    7.12e+04       5.84e+04    9.13e+04      41.662
     107       5       2    7.12e+04       5.84e+04    9.13e+04      41.697
     108       6            1.17e+05 pr    5.84e+04    9.13e+04      41.729
     109       5       1    7.51e+04       5.84e+04    9.13e+04      41.838
     110       6            9.21e+04 pr    5.84e+04    9.13e+04      41.905
     111       5            9.21e+04 pr    5.84e+04    9.13e+04      42.353
     112       4       2    7.12e+04       5.84e+04    9.13e+04      42.406
     113       5       7    5.84e+04       5.84e+04    9.13e+04      42.450
     114       6       6    7.12e+04       5.84e+04    9.13e+04      42.676
     115       7       5    5.84e+04       5.84e+04    9.13e+04      43.157
     116       8       4    5.84e+04       5.84e+04    9.13e+04      43.195
     117       9            1.17e+05 pr    5.84e+04    9.13e+04      43.261
     118       8       3    7.12e+04       5.84e+04    9.13e+04      43.405
     119       9            1.17e+05 pr    5.84e+04    9.13e+04      43.586
     120       8       2    7.12e+04       5.84e+04    9.13e+04      43.951
     121       9            9.13e+04 pr    5.84e+04    9.13e+04      44.034
     122       8       1    7.12e+04       5.84e+04    9.13e+04      44.098
     123       9            9.21e+04 pr    5.84e+04    9.13e+04      44.290
     124       8            9.21e+04 pr    5.84e+04    9.13e+04      44.520
     125       7       4    5.84e+04       5.84e+04    9.13e+04      44.599
     126       8       3    7.12e+04       5.84e+04    9.13e+04      45.989
     127       9            9.13e+04 pr    5.84e+04    9.13e+04      46.236
     128       8       2    7.12e+04       5.84e+04    9.13e+04      46.394
     129       9       1    7.12e+04       5.84e+04    9.13e+04      46.438
     130      10            1.18e+05 pr    5.84e+04    9.13e+04      46.619
     131       9            1.18e+05 pr    5.84e+04    9.13e+04      47.631
     132       8       1    7.12e+04       5.84e+04    9.13e+04      47.661
     133       9            9.13e+04 pr    5.84e+04    9.13e+04      47.818
     134       8            1.18e+05 pr    5.84e+04    9.13e+04      48.261
     135       7            9.21e+04 pr    5.84e+04    9.13e+04      49.177
     136       6       5    7.12e+04       5.84e+04    9.13e+04      49.271
     137       7       6    5.84e+04       5.84e+04    9.13e+04      49.981
     138       8       5    5.84e+04       5.84e+04    9.13e+04      50.076
     139       9       4    5.84e+04       5.84e+04    9.13e+04      50.331
     140      10            1.17e+05 pr    5.84e+04    9.13e+04      50.445
     141       9       3    7.49e+04       5.84e+04    9.13e+04      50.662
     142      10            1.17e+05 pr    5.84e+04    9.13e+04      51.307
     143       9       2    7.51e+04       5.84e+04    9.13e+04      51.388
     144      10            9.21e+04 pr    5.84e+04    9.13e+04      51.633
     145       9       1    7.12e+04       5.84e+04    9.13e+04      51.935
     146      10            9.13e+04 pr    5.84e+04    9.13e+04      52.178
     147       9            9.53e+04 pr    5.84e+04    9.13e+04      52.336
     148       8       4    5.84e+04       5.84e+04    9.13e+04      52.531
     149       9            1.17e+05 pr    5.84e+04    9.13e+04      52.650
     150       8       3    5.84e+04       5.84e+04    9.13e+04      52.962
     151       9       2    7.12e+04       5.84e+04    9.13e+04      53.178
     152      10       1    7.12e+04       5.84e+04    9.13e+04      53.458
     153      11         INFEASIBLE  pr    5.84e+04    9.13e+04      53.998
     154      10            1.18e+05 pr    5.84e+04    9.13e+04      54.197
     155       9       1    7.12e+04       5.84e+04    9.13e+04      54.544
     156      10       5    5.84e+04       5.84e+04    9.13e+04      54.626
     157      11         INFEASIBLE  pr    5.84e+04    9.13e+04      54.965
     158      10       4    5.84e+04       5.84e+04    9.13e+04      57.694
     159      11       3    7.12e+04       5.84e+04    9.13e+04      57.773
     160      12       2    7.42e+04       5.84e+04    9.13e+04      57.999
     161      13       1    7.44e+04       5.84e+04    9.13e+04      58.033
     162      14            9.21e+04 pr    5.84e+04    9.13e+04      58.091
     163      13            9.13e+04 pr    5.84e+04    9.13e+04      58.151
     164      12       1    7.44e+04       5.84e+04    9.13e+04      58.246
     165      13       3    7.49e+04       5.84e+04    9.13e+04      58.899
     166      14       4    5.84e+04       5.84e+04    9.13e+04      59.795
     167      15         FAILED -400       5.84e+04    9.13e+04      71.554
     168      16       2    7.49e+04       5.84e+04    9.13e+04      71.659
     169      17       1    7.57e+04       5.84e+04    9.13e+04      71.707
     170      18            9.21e+04 pr    5.84e+04    9.13e+04      71.770
     171      17         INFEASIBLE  pr    5.84e+04    9.13e+04      72.149
     172      16       1    7.57e+04       5.84e+04    9.13e+04      72.276
     173      17       2    7.49e+04       5.84e+04    9.13e+04      72.381
     174      18       3    5.84e+04       5.84e+04    9.13e+04      72.419
     175      19       2    7.12e+04       5.84e+04    9.13e+04      77.786
     176      20       1    7.12e+04       5.84e+04    9.13e+04      77.973
     177      21            1.17e+05 pr    5.84e+04    9.13e+04      78.377
     178      20         INFEASIBLE  pr    5.84e+04    9.13e+04      79.207
     179      19       1    7.12e+04       5.84e+04    9.13e+04      79.268
     180      20       2    5.84e+04       5.84e+04    9.13e+04      79.648
     181      21       1    7.12e+04       5.84e+04    9.13e+04      79.679
     182      22            9.13e+04 pr    5.84e+04    9.13e+04      79.711
     183      21         INFEASIBLE  pr    5.84e+04    9.13e+04      80.157
     184      20         INFEASIBLE  pr    7.12e+04    9.13e+04      80.364
     185      19            1.18e+05 pr    7.12e+04    9.13e+04      80.761
     186      18         INFEASIBLE  pr    7.12e+04    9.13e+04      81.163
     187      17            9.13e+04 pr    7.12e+04    9.13e+04      81.230
     188      16         INFEASIBLE  pr    7.12e+04    9.13e+04      81.631
     189      15            9.21e+04 pr    7.12e+04    9.13e+04      81.708
     190      14         INFEASIBLE  pr    7.12e+04    9.13e+04      82.472
     191      13         FAILED -400       7.12e+04    9.13e+04      93.895
     192      14            1.17e+05 pr    7.12e+04    9.13e+04      94.055
     193      13            1.17e+05 pr    7.12e+04    9.13e+04      94.314
     194      12       2    7.49e+04       7.12e+04    9.13e+04      94.344
     195      13       2    7.51e+04       7.12e+04    9.13e+04      94.494
     196      14            9.53e+04 pr    7.12e+04    9.13e+04      95.037
     197      13       1    7.51e+04       7.12e+04    9.13e+04      95.115
     198      14            9.21e+04 pr    7.12e+04    9.13e+04      95.288
     199      13         INFEASIBLE  pr    7.12e+04    9.13e+04      95.632
     200      12            1.17e+05 pr    7.12e+04    9.13e+04      96.067
     201      11            1.17e+05 pr    7.12e+04    9.13e+04      96.319
     202      10       1    7.51e+04       7.12e+04    9.13e+04      96.371
     203      11            9.21e+04 pr    7.12e+04    9.13e+04      96.421
     204      10         INFEASIBLE  pr    7.12e+04    9.13e+04      96.973
     205       9            9.21e+04 pr    7.12e+04    9.13e+04      97.015
     206       8            9.13e+04 pr    7.12e+04    9.13e+04      97.048
     207       7            9.53e+04 pr    7.12e+04    9.13e+04      97.297
     208       6       4    5.84e+04       7.12e+04    9.13e+04      97.979
     209       7       3    7.12e+04       7.12e+04    9.13e+04      98.107
     210       8       2    7.12e+04       7.12e+04    9.13e+04      98.138
     211       9       1    7.12e+04       7.12e+04    9.13e+04      98.169
     212      10            1.18e+05 pr    7.12e+04    9.13e+04      98.233
     213       9            9.21e+04 pr    7.12e+04    9.13e+04      98.443
     214       8       1    7.12e+04       7.12e+04    9.13e+04      98.482
     215       9       3    7.12e+04       7.12e+04    9.13e+04      98.672
     216      10            1.18e+05 pr    7.12e+04    9.13e+04      98.866
     217       9       2    7.12e+04       7.12e+04    9.13e+04      98.911
     218      10            1.17e+05 pr    7.12e+04    9.13e+04      99.062
     219       9       1    7.44e+04       7.12e+04    9.13e+04      99.570
     220      10            9.21e+04 pr    7.12e+04    9.13e+04      99.623
     221       9            1.18e+05 pr    7.12e+04    9.13e+04      99.910
     222       8       2    7.12e+04       7.12e+04    9.13e+04      99.949
     223       9         INFEASIBLE  pr    7.12e+04    9.13e+04     100.281
     224       8            9.13e+04 pr    7.12e+04    9.13e+04     100.401
     225       7       1    7.12e+04       7.12e+04    9.13e+04     100.495
     226       8            1.18e+05 pr    7.12e+04    9.13e+04     100.950
     227       7         INFEASIBLE  pr    7.12e+04    9.13e+04     101.139
     228       6       2    7.12e+04       7.12e+04    9.13e+04     101.181
     229       7       4    7.12e+04       7.12e+04    9.13e+04     101.375
     230       8       1    7.12e+04       7.12e+04    9.13e+04     101.413
     231       9            1.18e+05 pr    7.12e+04    9.13e+04     101.677
     232       8            9.21e+04 pr    7.12e+04    9.13e+04     101.912
     233       7       3    7.12e+04       7.12e+04    9.13e+04     101.982
     234       8       2    7.12e+04       7.12e+04    9.13e+04     102.023
     235       9       1    7.12e+04       7.12e+04    9.13e+04     102.177
     236      10            1.18e+05 pr    7.12e+04    9.13e+04     102.403
     237       9            1.18e+05 pr    7.12e+04    9.13e+04     104.057
     238       8         FAILED -400       7.12e+04    9.13e+04     113.848
     239       9            9.13e+04 pr    7.12e+04    9.13e+04     114.054
     240       8         INFEASIBLE  pr    7.12e+04    9.13e+04     114.460
     241       7       2    7.12e+04       7.12e+04    9.13e+04     114.593
     242       8       1    7.12e+04       7.12e+04    9.13e+04     114.636
     243       9            1.18e+05 pr    7.12e+04    9.13e+04     114.777
     244       8         INFEASIBLE  pr    7.12e+04    9.13e+04     114.954
     245       7       1    7.12e+04       7.12e+04    9.13e+04     115.002
     246       8            1.18e+05 pr    7.12e+04    9.13e+04     115.385
     247       7            9.13e+04 pr    7.12e+04    9.13e+04     115.798
     248       6       1    7.12e+04       7.12e+04    9.13e+04     115.828
     249       7       3    7.12e+04       7.12e+04    9.13e+04     115.874
     250       8            9.53e+04 pr    7.12e+04    9.13e+04     116.088
     251       7       2    7.12e+04       7.12e+04    9.13e+04     116.179
     252       8       1    7.12e+04       7.12e+04    9.13e+04     116.346
     253       9            1.18e+05 pr    7.12e+04    9.13e+04     116.687
     254       8            9.53e+04 pr    7.12e+04    9.13e+04     116.929
     255       7       1    7.12e+04       7.12e+04    9.13e+04     117.285
     256       8            9.13e+04 pr    7.12e+04    9.13e+04     117.353

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867324859743e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     117.41353 (    87.397 CPU time)
Time spent in evaluations (secs)    =       5.56085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.33     38857
   nlp_gf_jg         1.14         1.73     29188
  nlp_hess_l         1.01         1.27     28815
      solver         87.4          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0884
         0    1.0000    0.1276
    1.0000    1.0000    0.2564
    1.0000         0    0.1276

Removed Variables within Vanished Phases
===================================================
 
