====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    5.84e+04       5.84e+04                   1.117
       2       1       7    5.84e+04       5.84e+04                   1.232
       3       2       6    5.84e+04       5.84e+04                   1.311
       4       3       5    5.84e+04       5.84e+04                   1.366
       5       4       4    5.84e+04       5.84e+04                   1.509
       6       5       3    5.84e+04       5.84e+04                   1.529
       7       6       2    5.84e+04       5.84e+04                   1.549
       8       7       1    1.17e+05       5.84e+04                   1.569
       9       8         INFEASIBLE  pr    5.84e+04                   1.653
*     10       7       0    1.27e+05  f    5.84e+04    1.27e+05       1.732
      11       6       1    6.35e+04       5.84e+04    1.27e+05       1.837
      12       7       7    5.84e+04       5.84e+04    1.27e+05       1.983
      13       8       3    5.84e+04       5.84e+04    1.27e+05       2.034
      14       9       2    6.09e+04       5.84e+04    1.27e+05       2.064
      15      10       1    6.35e+04       5.84e+04    1.27e+05       2.097
      16      11            1.27e+05 pr    5.84e+04    1.27e+05       2.126
*     17      10       0    6.35e+04  f    5.84e+04    6.35e+04       2.857
      18       9       1    6.09e+04       5.84e+04    6.35e+04       2.914
      19      10            6.35e+04 pr    5.84e+04    6.35e+04       3.476
      20       9            1.17e+05 pr    5.84e+04    6.35e+04       3.531
      21       8            6.35e+04 pr    5.84e+04    6.35e+04       3.716
      22       7       6    5.84e+04       5.84e+04    6.35e+04       3.965
      23       8       5    5.84e+04       5.84e+04    6.35e+04       4.126
      24       9       4    5.84e+04       5.84e+04    6.35e+04       4.218
      25      10       3    6.09e+04       5.84e+04    6.35e+04       4.294
      26      11            6.35e+04 pr    5.84e+04    6.35e+04       4.360
      27      10       2    6.09e+04       5.84e+04    6.35e+04       4.413
      28      11            1.17e+05 pr    5.84e+04    6.35e+04       4.486
      29      10       1    6.13e+04       5.84e+04    6.35e+04       4.704
      30      11            6.35e+04 pr    5.84e+04    6.35e+04       4.908
      31      10            6.35e+04 pr    5.84e+04    6.35e+04       5.113
      32       9       3    6.09e+04       5.84e+04    6.35e+04       5.305
      33      10       5    5.84e+04       5.84e+04    6.35e+04       5.977
      34      11       4    5.84e+04       5.84e+04    6.35e+04       6.081
      35      12       3    5.84e+04       5.84e+04    6.35e+04       6.164
      36      13            1.17e+05 pr    5.84e+04    6.35e+04      17.124
      37      12            6.35e+04 pr    5.84e+04    6.35e+04      17.258
      38      11       3    5.84e+04       5.84e+04    6.35e+04      17.290
      39      12            1.17e+05 pr    5.84e+04    6.35e+04      17.363
      40      11         INFEASIBLE  pr    5.84e+04    6.35e+04      17.594
      41      10       4    5.84e+04       5.84e+04    6.35e+04      17.629
      42      11       3    6.09e+04       5.84e+04    6.35e+04      17.868
      43      12       2    6.09e+04       5.84e+04    6.35e+04      17.947
      44      13            1.17e+05 pr    5.84e+04    6.35e+04      18.885
      45      12       1    6.13e+04       5.84e+04    6.35e+04      18.993
      46      13            6.35e+04 pr    5.84e+04    6.35e+04      19.040
      47      12            6.35e+04 pr    5.84e+04    6.35e+04      19.083
      48      11       2    6.09e+04       5.84e+04    6.35e+04      19.159
      49      12       3    6.13e+04       5.84e+04    6.35e+04      19.290
      50      13       4    5.84e+04       5.84e+04    6.35e+04      19.328
      51      14       3    5.84e+04       5.84e+04    6.35e+04      19.427
      52      15            1.17e+05 pr    5.84e+04    6.35e+04      19.489
      53      14       2    6.09e+04       5.84e+04    6.35e+04      19.580
      54      15            1.17e+05 pr    5.84e+04    6.35e+04      19.858
      55      14            6.35e+04 pr    5.84e+04    6.35e+04      19.933
      56      13       3    5.84e+04       5.84e+04    6.35e+04      19.996
      57      14            6.35e+04 pr    5.84e+04    6.35e+04      20.236
      58      13       2    5.84e+04       5.84e+04    6.35e+04      20.362
      59      14       1    6.09e+04       5.84e+04    6.35e+04      20.444
      60      15            1.17e+05 pr    5.84e+04    6.35e+04      20.869
      61      14            6.35e+04 pr    5.84e+04    6.35e+04      20.999
      62      13            6.35e+04 pr    5.84e+04    6.35e+04      21.465
      63      12       2    6.13e+04       5.84e+04    6.35e+04      21.490
      64      13            6.35e+04 pr    5.84e+04    6.35e+04      21.512
      65      12         INFEASIBLE  pr    5.84e+04    6.35e+04      22.028
      66      11       2    6.13e+04       5.84e+04    6.35e+04      22.087
      67      12       6    5.84e+04       5.84e+04    6.35e+04      22.185
      68      13       5    5.84e+04       5.84e+04    6.35e+04      22.231
      69      14       4    5.84e+04       5.84e+04    6.35e+04      22.290
      70      15       3    5.84e+04       5.84e+04    6.35e+04      22.965
      71      16            1.17e+05 pr    5.84e+04    6.35e+04      23.032
      72      15       2    6.13e+04       5.84e+04    6.35e+04      23.299
      73      16            1.17e+05 pr    5.84e+04    6.35e+04      23.357
      74      15       1    6.13e+04       5.84e+04    6.35e+04      23.393
      75      16            6.35e+04 pr    5.84e+04    6.35e+04      23.445
      76      15            1.27e+05 pr    5.84e+04    6.35e+04      23.793
      77      14       3    5.84e+04       5.84e+04    6.35e+04      23.858
      78      15       5    5.84e+04       5.84e+04    6.35e+04      23.976
      79      16       4    5.84e+04       5.84e+04    6.35e+04      24.057
      80      17       3    6.09e+04       5.84e+04    6.35e+04      24.186
      81      18       2    6.13e+04       5.84e+04    6.35e+04      24.427
      82      19            1.17e+05 pr    5.84e+04    6.35e+04      24.817
      83      18            1.17e+05 pr    5.84e+04    6.35e+04      25.238
      84      17       2    6.09e+04       5.84e+04    6.35e+04      25.276
      85      18       4    5.84e+04       5.84e+04    6.35e+04      25.360
      86      19       4    5.84e+04       5.84e+04    6.35e+04      25.515
      87      20            1.17e+05 pr    5.84e+04    6.35e+04      25.620
      88      19       3    5.84e+04       5.84e+04    6.35e+04      25.665
      89      20       2    6.13e+04       5.84e+04    6.35e+04      25.698
      90      21            1.17e+05 pr    5.84e+04    6.35e+04      25.739
      91      20       1    6.13e+04       5.84e+04    6.35e+04      25.830
      92      21            6.35e+04 pr    5.84e+04    6.35e+04      25.969
      93      20            6.35e+04 pr    5.84e+04    6.35e+04      26.372
      94      19       2    5.84e+04       5.84e+04    6.35e+04      26.439
      95      20       1    6.09e+04       5.84e+04    6.35e+04      26.482
      96      21            1.17e+05 pr    5.84e+04    6.35e+04      26.532
      97      20            6.35e+04 pr    5.84e+04    6.35e+04      26.666
      98      19            6.35e+04 pr    5.84e+04    6.35e+04      26.865
      99      18       3    5.84e+04       5.84e+04    6.35e+04      26.953
     100      19       2    6.13e+04       5.84e+04    6.35e+04      27.405
     101      20            6.35e+04 pr    5.84e+04    6.35e+04      27.455
     102      19         INFEASIBLE  pr    5.84e+04    6.35e+04      28.123
     103      18       2    6.13e+04       5.84e+04    6.35e+04      28.178
     104      19            1.17e+05 pr    5.84e+04    6.35e+04      28.261
     105      18       1    6.12e+04       5.84e+04    6.35e+04      28.306
     106      19            6.35e+04 pr    5.84e+04    6.35e+04      28.343
     107      18         INFEASIBLE  pr    5.84e+04    6.35e+04      28.724
     108      17       2    5.84e+04       5.84e+04    6.35e+04      28.789
     109      18       1    6.09e+04       5.84e+04    6.35e+04      28.880
     110      19            1.17e+05 pr    5.84e+04    6.35e+04      29.105
     111      18            6.35e+04 pr    5.84e+04    6.35e+04      29.179
     112      17         INFEASIBLE  pr    5.84e+04    6.35e+04      29.757
     113      16       3    5.84e+04       5.84e+04    6.35e+04      31.667
     114      17       2    5.84e+04       5.84e+04    6.35e+04      31.759
     115      18            1.17e+05 pr    5.84e+04    6.35e+04      32.040
     116      17         INFEASIBLE  pr    5.84e+04    6.35e+04      32.842
     117      16       2    5.84e+04       5.84e+04    6.35e+04      32.908
     118      17       2    5.84e+04       5.84e+04    6.35e+04      32.943
     119      18       5    5.84e+04       5.84e+04    6.35e+04      32.997
     120      19       4    5.84e+04       5.84e+04    6.35e+04      33.046
     121      20       3    5.84e+04       5.84e+04    6.35e+04      33.183
     122      21            1.17e+05 pr    5.84e+04    6.35e+04      33.536
     123      20            6.35e+04 pr    5.84e+04    6.35e+04      33.609
     124      19       3    5.84e+04       5.84e+04    6.35e+04      33.643
     125      20       4    5.84e+04       5.84e+04    6.35e+04      33.680
     126      21       3    5.84e+04       5.84e+04    6.35e+04      33.845
     127      22       2    6.13e+04       5.84e+04    6.35e+04      34.303
     128      23       1    6.13e+04       5.84e+04    6.35e+04      34.403
     129      24            6.35e+04 pr    5.84e+04    6.35e+04      34.789
     130      23            6.35e+04 pr    5.84e+04    6.35e+04      34.928
     131      22       1    6.13e+04       5.84e+04    6.35e+04      34.972
     132      23            6.35e+04 pr    5.84e+04    6.35e+04      35.105
     133      22            6.35e+04 pr    5.84e+04    6.35e+04      35.147
     134      21            6.35e+04 pr    5.84e+04    6.35e+04      35.427
     135      20       2    6.09e+04       5.84e+04    6.35e+04      36.232
     136      21       2    6.13e+04       5.84e+04    6.35e+04      36.475
     137      22            1.17e+05 pr    5.84e+04    6.35e+04      36.588
     138      21       1    6.13e+04       5.84e+04    6.35e+04      36.982
     139      22            6.35e+04 pr    5.84e+04    6.35e+04      37.039
     140      21            6.35e+04 pr    5.84e+04    6.35e+04      37.168
     141      20       1    6.12e+04       5.84e+04    6.35e+04      37.321
     142      21            6.35e+04 pr    5.84e+04    6.35e+04      37.393
     143      20            6.35e+04 pr    5.84e+04    6.35e+04      37.587
     144      19       1    6.13e+04       5.84e+04    6.35e+04      37.676
     145      20       2    5.84e+04       5.84e+04    6.35e+04      37.888
     146      21       1    6.09e+04       5.84e+04    6.35e+04      38.614
     147      22            1.17e+05 pr    5.84e+04    6.35e+04      38.670
     148      21            6.35e+04 pr    5.84e+04    6.35e+04      38.800
     149      20            6.35e+04 pr    5.84e+04    6.35e+04      39.065
     150      19            6.35e+04 pr    5.84e+04    6.35e+04      39.089
     151      18            6.35e+04 pr    5.84e+04    6.35e+04      39.187
     152      17            1.17e+05 pr    5.84e+04    6.35e+04      39.278
     153      16            6.35e+04 pr    5.84e+04    6.35e+04      39.390
     154      15            1.17e+05 pr    5.84e+04    6.35e+04      39.527
     155      14       1    6.09e+04       5.84e+04    6.35e+04      40.153
     156      15            6.35e+04 pr    5.84e+04    6.35e+04      40.187
     157      14            6.35e+04 pr    5.84e+04    6.35e+04      40.670
     158      13       3    5.84e+04       5.84e+04    6.35e+04      40.699
     159      14       2    5.84e+04       5.84e+04    6.35e+04      40.731
     160      15       1    6.13e+04       5.84e+04    6.35e+04      40.853
     161      16            6.35e+04 pr    5.84e+04    6.35e+04      40.882
     162      15            6.35e+04 pr    5.84e+04    6.35e+04      40.974
     163      14         INFEASIBLE  pr    5.84e+04    6.35e+04      41.797
     164      13       2    5.84e+04       5.84e+04    6.35e+04      41.822
     165      14       1    6.13e+04       5.84e+04    6.35e+04      41.847
     166      15            6.35e+04 pr    5.84e+04    6.35e+04      41.889
     167      14         INFEASIBLE  pr    5.84e+04    6.35e+04      42.764
     168      13         INFEASIBLE  pr    5.84e+04    6.35e+04      43.596
     169      12            1.17e+05 pr    5.84e+04    6.35e+04      44.639
     170      11       1    6.12e+04       5.84e+04    6.35e+04      46.509
     171      12            6.35e+04 pr    5.84e+04    6.35e+04      46.611
     172      11            6.35e+04 pr    5.84e+04    6.35e+04      46.734
     173      10       3    6.13e+04       5.84e+04    6.35e+04      47.991
     174      11         INFEASIBLE  pr    5.84e+04    6.35e+04      48.964
     175      10       2    6.09e+04       5.84e+04    6.35e+04      49.625
     176      11            1.17e+05 pr    5.84e+04    6.35e+04      49.777
     177      10       1    6.12e+04       5.84e+04    6.35e+04      49.846
     178      11            6.35e+04 pr    5.84e+04    6.35e+04      49.933
     179      10            6.35e+04 pr    5.84e+04    6.35e+04      50.069
     180       9       2    6.12e+04       5.84e+04    6.35e+04      50.141
     181      10       6    5.84e+04       5.84e+04    6.35e+04      50.817
     182      11       5    5.84e+04       5.84e+04    6.35e+04      51.062
     183      12            1.17e+05 pr    5.84e+04    6.35e+04      51.702
     184      11       4    5.84e+04       5.84e+04    6.35e+04      51.742
     185      12       3    5.84e+04       5.84e+04    6.35e+04      52.902
     186      13       2    5.84e+04       5.84e+04    6.35e+04      52.937
     187      14       1    6.09e+04       5.84e+04    6.35e+04      53.256
     188      15            1.17e+05 pr    5.84e+04    6.35e+04      53.449
     189      14            1.27e+05 pr    5.84e+04    6.35e+04      53.780
     190      13       1    6.09e+04       5.84e+04    6.35e+04      53.941
     191      14       2    5.84e+04       5.84e+04    6.35e+04      54.115
     192      15            6.35e+04 pr    5.84e+04    6.35e+04      54.435
     193      14            6.35e+04 pr    5.84e+04    6.35e+04      54.494
     194      13            6.35e+04 pr    5.84e+04    6.35e+04      55.424
     195      12            6.35e+04 pr    5.84e+04    6.35e+04      55.805
     196      11       3    5.84e+04       5.84e+04    6.35e+04      55.955
     197      12       2    6.09e+04       5.84e+04    6.35e+04      56.002
     198      13       1    6.09e+04       5.84e+04    6.35e+04      56.032
     199      14            1.17e+05 pr    5.84e+04    6.35e+04      56.075
     200      13            6.35e+04 pr    5.84e+04    6.35e+04      56.528
     201      12       1    6.09e+04       5.84e+04    6.35e+04      56.554
     202      13       2    6.09e+04       5.84e+04    6.35e+04      57.434
     203      14       5    5.84e+04       5.84e+04    6.35e+04      57.610
     204      15       4    5.84e+04       5.84e+04    6.35e+04      57.644
     205      16       3    6.13e+04       5.84e+04    6.35e+04      57.722
     206      17       2    6.13e+04       5.84e+04    6.35e+04      58.018
     207      18            1.17e+05 pr    5.84e+04    6.35e+04      58.238
     208      17       1    6.13e+04       5.84e+04    6.35e+04      58.327
     209      18            6.35e+04 pr    5.84e+04    6.35e+04      58.537
     210      17         INFEASIBLE  pr    5.84e+04    6.35e+04      59.095
     211      16       2    6.13e+04       5.84e+04    6.35e+04      59.154
     212      17       4    5.84e+04       5.84e+04    6.35e+04      59.283
     213      18       3    5.84e+04       5.84e+04    6.35e+04      59.311
     214      19       2    5.84e+04       5.84e+04    6.35e+04      59.347
     215      20       1    6.09e+04       5.84e+04    6.35e+04      59.556
     216      21         FAILED -400       5.84e+04    6.35e+04      69.356
     217      20            1.17e+05 pr    5.84e+04    6.35e+04      69.636
     218      19       1    6.09e+04       5.84e+04    6.35e+04      70.007
     219      20       2    5.84e+04       5.84e+04    6.35e+04      70.561
     220      21         INFEASIBLE  pr    5.84e+04    6.35e+04      71.366
     221      20       1    6.09e+04       5.84e+04    6.35e+04      71.792
     222      21            6.35e+04 pr    5.84e+04    6.35e+04      71.938
     223      20         INFEASIBLE  pr    5.84e+04    6.35e+04      72.237
     224      19            1.17e+05 pr    5.84e+04    6.35e+04      72.462
     225      18            6.35e+04 pr    5.84e+04    6.35e+04      73.119
     226      17       3    6.09e+04       5.84e+04    6.35e+04      73.242
     227      18            6.35e+04 pr    5.84e+04    6.35e+04      73.289
     228      17       2    6.09e+04       5.84e+04    6.35e+04      73.340
     229      18       1    6.09e+04       5.84e+04    6.35e+04      73.362
     230      19            1.17e+05 pr    5.84e+04    6.35e+04      73.714
     231      18            6.35e+04 pr    5.84e+04    6.35e+04      74.363
     232      17       1    6.09e+04       5.84e+04    6.35e+04      74.429
     233      18         INFEASIBLE  pr    6.09e+04    6.35e+04      74.585
     234      17            6.35e+04 pr    6.09e+04    6.35e+04      74.615
     235      16         INFEASIBLE  pr    6.09e+04    6.35e+04      75.254
     236      15       1    6.13e+04       6.09e+04    6.35e+04      75.980
     237      16            6.35e+04 pr    6.09e+04    6.35e+04      76.047
     238      15            6.35e+04 pr    6.09e+04    6.35e+04      76.449
     239      14       1    6.13e+04       6.09e+04    6.35e+04      76.611
     240      15       2    6.09e+04       6.09e+04    6.35e+04      76.691
     241      16            6.35e+04 pr    6.09e+04    6.35e+04      76.717
     242      15       1    6.09e+04       6.09e+04    6.35e+04      76.745
     243      16            1.17e+05 pr    6.09e+04    6.35e+04      76.899
     244      15            6.35e+04 pr    6.09e+04    6.35e+04      77.038
     245      14            6.35e+04 pr    6.09e+04    6.35e+04      77.064
     246      13            1.17e+05 pr    6.09e+04    6.35e+04      77.535
     247      12       1    6.09e+04       6.09e+04    6.35e+04      77.654
     248      13            6.35e+04 pr    6.09e+04    6.35e+04      77.872
     249      12            6.35e+04 pr    6.09e+04    6.35e+04      78.089
     250      11       1    6.09e+04       6.09e+04    6.35e+04      78.531
     251      12       2    6.09e+04       6.09e+04    6.35e+04      78.604
     252      13       1    6.12e+04       6.09e+04    6.35e+04      78.678
     253      14            6.35e+04 pr    6.09e+04    6.35e+04      78.761
     254      13            6.35e+04 pr    6.09e+04    6.35e+04      79.213
     255      12       1    6.13e+04       6.09e+04    6.35e+04      79.249
     256      13       1    6.13e+04       6.09e+04    6.35e+04      79.700

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947490e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      79.75054 (    56.039 CPU time)
Time spent in evaluations (secs)    =       3.68169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.851            1     26078
   nlp_gf_jg        0.706         1.09     18221
  nlp_hess_l         0.63         0.85     17757
      solver           56         79.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0238
         0         0    0.0242
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
