====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.893
       2       1       7    5.84e+04     -1.80e+308                   2.054
       3       2       6    5.84e+04     -1.80e+308                   2.301
       4       3       5    5.84e+04     -1.80e+308                   2.326
       5       4       4    5.84e+04     -1.80e+308                   2.350
       6       5       3    1.17e+05     -1.80e+308                   2.376
       7       6       2    1.17e+05     -1.80e+308                   2.458
       8       7         INFEASIBLE  pr  -1.80e+308                   2.541
       9       6       1    1.17e+05     -1.80e+308                   2.903
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       3.022
      11       6            1.83e+05 pr  -1.80e+308    1.83e+05       3.427
      12       5       2    1.17e+05     -1.80e+308    1.83e+05       3.967
      13       6       7    5.84e+04       5.84e+04    1.83e+05       4.209
      14       7       3    7.49e+04       5.84e+04    1.83e+05       4.302
      15       8       4    5.84e+04       5.84e+04    1.83e+05       4.333
      16       9       3    5.84e+04       5.84e+04    1.83e+05       4.367
      17      10       2    1.17e+05       5.84e+04    1.83e+05       4.506
      18      11       1    1.17e+05       5.84e+04    1.83e+05       4.737
      19      12            1.83e+05 pr    5.84e+04    1.83e+05       4.819
*     20      11       0    1.18e+05  f    5.84e+04    1.18e+05       5.662
      21      10       1    1.17e+05       5.84e+04    1.18e+05       5.706
      22      11       3    5.84e+04       5.84e+04    1.18e+05       5.737
      23      12       2    1.17e+05       5.84e+04    1.18e+05       5.875
      24      13       1    1.17e+05       5.84e+04    1.18e+05       5.955
      25      14            1.83e+05 pr    5.84e+04    1.18e+05       6.322
      26      13            1.83e+05 pr    5.84e+04    1.18e+05       6.561
      27      12       1    1.17e+05       5.84e+04    1.18e+05       7.129
      28      13       2    7.49e+04       5.84e+04    1.18e+05       7.496
      29      14       6    5.84e+04       5.84e+04    1.18e+05       7.541
      30      15       5    5.84e+04       5.84e+04    1.18e+05       7.575
      31      16       4    5.84e+04       5.84e+04    1.18e+05       7.609
      32      17       3    5.84e+04       5.84e+04    1.18e+05       7.643
      33      18       2    5.84e+04       5.84e+04    1.18e+05       7.677
      34      19       1    1.17e+05       5.84e+04    1.18e+05       7.757
      35      20            1.84e+05 pr    5.84e+04    1.18e+05       7.803
      36      19            1.18e+05 pr    5.84e+04    1.18e+05       8.375
      37      18       1    9.13e+04       5.84e+04    1.18e+05       8.703
      38      19       6    5.84e+04       5.84e+04    1.18e+05       8.857
      39      20       5    5.84e+04       5.84e+04    1.18e+05       9.155
      40      21       4    1.17e+05       5.84e+04    1.18e+05       9.507
      41      22       3    7.49e+04       5.84e+04    1.18e+05      10.407
      42      23       2    1.17e+05       5.84e+04    1.18e+05      10.497
      43      24       1    1.17e+05       5.84e+04    1.18e+05      10.684
      44      25            1.18e+05 pr    5.84e+04    1.18e+05      11.011
*     45      24       0    1.17e+05  f    5.84e+04    1.17e+05      11.401
      46      23       1    1.17e+05       5.84e+04    1.17e+05      11.740
      47      24       5    5.84e+04       5.84e+04    1.17e+05      11.791
      48      25       2    5.84e+04       5.84e+04    1.17e+05      11.847
      49      26       6    5.84e+04       5.84e+04    1.17e+05      12.230
      50      27       5    5.84e+04       5.84e+04    1.17e+05      12.279
      51      28       4    5.84e+04       5.84e+04    1.17e+05      12.506
      52      29       3    5.84e+04       5.84e+04    1.17e+05      12.585
      53      30       2    1.17e+05       5.84e+04    1.17e+05      12.666
      54      31       1    1.17e+05       5.84e+04    1.17e+05      12.825
      55      32            1.84e+05 pr    5.84e+04    1.17e+05      13.232
      56      31            1.84e+05 pr    5.84e+04    1.17e+05      13.285
      57      30       1    1.17e+05       5.84e+04    1.17e+05      13.691
      58      31       3    5.84e+04       5.84e+04    1.17e+05      13.729
      59      32       2    7.49e+04       5.84e+04    1.17e+05      14.190
      60      33       5    5.84e+04       5.84e+04    1.17e+05      14.232
      61      34       3    5.84e+04       5.84e+04    1.17e+05      14.258
      62      35       5    5.84e+04       5.84e+04    1.17e+05      14.293
      63      36       5    5.84e+04       5.84e+04    1.17e+05      14.327
      64      37       4    5.84e+04       5.84e+04    1.17e+05      14.362
      65      38       3    7.12e+04       5.84e+04    1.17e+05      14.474
      66      39       2    1.17e+05       5.84e+04    1.17e+05      14.581
      67      40       1    1.17e+05       5.84e+04    1.17e+05      15.391
      68      41            1.18e+05 pr    5.84e+04    1.17e+05      16.453
      69      40            1.18e+05 pr    5.84e+04    1.17e+05      16.628
      70      39       1    1.17e+05       5.84e+04    1.17e+05      17.947
      71      40       4    5.84e+04       5.84e+04    1.17e+05      18.001
      72      41       3    7.49e+04       5.84e+04    1.17e+05      18.480
      73      42       3    5.84e+04       5.84e+04    1.17e+05      18.532
      74      43       2    1.17e+05       5.84e+04    1.17e+05      18.771
      75      44       1    1.17e+05       5.84e+04    1.17e+05      18.893
*     76      45       0    9.21e+04  f    5.84e+04    9.21e+04      19.377
      77      42       2    7.49e+04       5.84e+04    9.21e+04      19.819
      78      43       3    5.84e+04       5.84e+04    9.21e+04      19.919
      79      44       2    7.51e+04       5.84e+04    9.21e+04      22.331
      80      45       1    7.51e+04       5.84e+04    9.21e+04      22.366
      81      46            9.21e+04 pr    5.84e+04    9.21e+04      22.516
      82      45            9.21e+04 pr    5.84e+04    9.21e+04      22.577
      83      44       1    7.51e+04       5.84e+04    9.21e+04      22.635
      84      45       2    7.49e+04       5.84e+04    9.21e+04      23.124
      85      46       4    5.84e+04       5.84e+04    9.21e+04      23.164
      86      47            1.17e+05 pr    5.84e+04    9.21e+04      23.778
      87      46       3    7.49e+04       5.84e+04    9.21e+04      23.999
      88      47       2    7.49e+04       5.84e+04    9.21e+04      24.039
      89      48            1.17e+05 pr    5.84e+04    9.21e+04      24.198
      90      47            1.17e+05 pr    5.84e+04    9.21e+04      24.510
      91      46       2    7.49e+04       5.84e+04    9.21e+04      24.566
      92      47       4    5.84e+04       5.84e+04    9.21e+04      24.599
      93      48       3    7.49e+04       5.84e+04    9.21e+04      24.747
      94      49       2    7.49e+04       5.84e+04    9.21e+04      24.805
      95      50       1    9.13e+04       5.84e+04    9.21e+04      24.833
      96      51            1.84e+05 pr    5.84e+04    9.21e+04      24.863
*     97      50       0    9.21e+04  f    5.84e+04    9.21e+04      24.917
      98      49       1    9.13e+04       5.84e+04    9.21e+04      25.121
      99      50         INFEASIBLE  pr    5.84e+04    9.21e+04      25.575
     100      49            1.84e+05 pr    5.84e+04    9.21e+04      25.973
     101      48            9.21e+04 pr    5.84e+04    9.21e+04      26.132
     102      47       2    7.49e+04       5.84e+04    9.21e+04      26.179
     103      48       4    5.84e+04       5.84e+04    9.21e+04      26.215
     104      49       3    5.84e+04       5.84e+04    9.21e+04      26.260
     105      50            1.17e+05 pr    5.84e+04    9.21e+04      26.311
     106      49       2    7.49e+04       5.84e+04    9.21e+04      26.635
     107      50            1.17e+05 pr    5.84e+04    9.21e+04      26.792
     108      49       1    7.51e+04       5.84e+04    9.21e+04      26.963
     109      50            9.21e+04 pr    5.84e+04    9.21e+04      27.106
*    110      49       0    9.13e+04  f    5.84e+04    9.13e+04      27.579
     111      48       3    5.84e+04       5.84e+04    9.13e+04      27.619
     112      49       2    7.51e+04       5.84e+04    9.13e+04      28.122
     113      50       1    7.51e+04       5.84e+04    9.13e+04      28.332
     114      51            9.21e+04 pr    5.84e+04    9.13e+04      28.365
     115      50         FAILED -400       5.84e+04    9.13e+04      35.904
     116      49       1    7.44e+04       5.84e+04    9.13e+04      35.938
     117      50       2    7.49e+04       5.84e+04    9.13e+04      40.862
     118      51       4    5.84e+04       5.84e+04    9.13e+04      40.931
     119      52       3    7.12e+04       5.84e+04    9.13e+04      41.041
     120      53       2    5.84e+04       5.84e+04    9.13e+04      41.286
     121      54       1    7.12e+04       5.84e+04    9.13e+04      41.337
     122      55            1.18e+05 pr    5.84e+04    9.13e+04      42.480
     123      54            9.21e+04 pr    5.84e+04    9.13e+04      42.778
     124      53       1    9.13e+04       5.84e+04    9.13e+04      42.976
     125      54       3    9.13e+04       5.84e+04    9.13e+04      43.605
     126      55       4    5.84e+04       5.84e+04    9.13e+04      43.675
     127      56       3    7.49e+04       5.84e+04    9.13e+04      43.782
     128      57       2    7.49e+04       5.84e+04    9.13e+04      43.980
     129      58            1.17e+05 pr    5.84e+04    9.13e+04      48.057
     130      57       1    7.51e+04       5.84e+04    9.13e+04      48.603
     131      58            9.21e+04 pr    5.84e+04    9.13e+04      48.724
     132      57            1.18e+05 pr    5.84e+04    9.13e+04      49.140
     133      56       2    7.49e+04       5.84e+04    9.13e+04      49.178
     134      57       3    7.13e+04       5.84e+04    9.13e+04      49.313
     135      58            1.17e+05 pr    5.84e+04    9.13e+04      49.765
     136      57       2    7.12e+04       5.84e+04    9.13e+04      49.799
     137      58       1    7.12e+04       5.84e+04    9.13e+04      51.421
     138      59            1.18e+05 pr    5.84e+04    9.13e+04      51.635
*    139      58       0    9.13e+04  f    5.84e+04    9.13e+04      52.297
     140      57         INFEASIBLE  pr    5.84e+04    9.13e+04      52.680
     141      56       2    7.12e+04       5.84e+04    9.13e+04      52.765
     142      57       2    7.49e+04       5.84e+04    9.13e+04      52.972
     143      58            1.17e+05 pr    5.84e+04    9.13e+04      52.997
     144      57       1    7.57e+04       5.84e+04    9.13e+04      53.063
     145      58            9.21e+04 pr    5.84e+04    9.13e+04      53.105
     146      57         INFEASIBLE  pr    5.84e+04    9.13e+04      53.316
     147      56       1    7.12e+04       5.84e+04    9.13e+04      53.365
     148      57            9.13e+04 pr    5.84e+04    9.13e+04      57.212
     149      56         INFEASIBLE  pr    5.84e+04    9.13e+04      57.635
     150      55       1    7.12e+04       5.84e+04    9.13e+04      57.663
     151      56            1.17e+05 pr    5.84e+04    9.13e+04      58.069
     152      55            9.13e+04 pr    5.84e+04    9.13e+04      58.096
     153      54         INFEASIBLE  pr    5.84e+04    9.13e+04      58.319
     154      53       1    7.51e+04       5.84e+04    9.13e+04      58.358
     155      54            9.21e+04 pr    5.84e+04    9.13e+04      58.398
     156      53         INFEASIBLE  pr    5.84e+04    9.13e+04      58.534
     157      52       1    7.51e+04       5.84e+04    9.13e+04      58.578
     158      53            1.17e+05 pr    5.84e+04    9.13e+04      58.669
     159      52            9.20e+04 pr    5.84e+04    9.13e+04      58.808
     160      51         INFEASIBLE  pr    5.84e+04    9.13e+04      59.086
     161      50            9.13e+04 pr    5.84e+04    9.13e+04      59.179
     162      49            9.13e+04 pr    5.84e+04    9.13e+04      59.230
     163      46       2    5.84e+04       5.84e+04    9.13e+04      59.270
     164      47         INFEASIBLE  pr    5.84e+04    9.13e+04      59.436
     165      46       1    7.12e+04       5.84e+04    9.13e+04      59.473
     166      47            1.18e+05 pr    5.84e+04    9.13e+04      59.508
     167      46            9.21e+04 pr    5.84e+04    9.13e+04      59.793
     168      45            9.13e+04 pr    5.84e+04    9.13e+04      60.606
     169      44            1.17e+05 pr    5.84e+04    9.13e+04      60.739
     170      43         INFEASIBLE  pr    5.84e+04    9.13e+04      64.466
     171      42            9.21e+04 pr    5.84e+04    9.13e+04      64.503
     172      41            9.13e+04 pr    5.84e+04    9.13e+04      64.598
     173      40            1.17e+05 pr    5.84e+04    9.13e+04      64.639
     174      39         INFEASIBLE  pr    5.84e+04    9.13e+04      65.035
     175      38            1.17e+05 pr    5.84e+04    9.13e+04      65.201
     176      37       1    7.57e+04       5.84e+04    9.13e+04      65.431
     177      38            9.21e+04 pr    5.84e+04    9.13e+04      65.507
     178      37            9.21e+04 pr    5.84e+04    9.13e+04      66.201
     179      36            1.17e+05 pr    5.84e+04    9.13e+04      66.267
     180      35       1    7.57e+04       5.84e+04    9.13e+04      66.382
     181      36            9.21e+04 pr    5.84e+04    9.13e+04      66.417
     182      35         INFEASIBLE  pr    5.84e+04    9.13e+04      66.700
     183      34            1.17e+05 pr    5.84e+04    9.13e+04      66.880
     184      33       1    7.57e+04       5.84e+04    9.13e+04      66.982
     185      34            9.21e+04 pr    5.84e+04    9.13e+04      67.095
     186      33         INFEASIBLE  pr    5.84e+04    9.13e+04      67.281
     187      32            9.21e+04 pr    5.84e+04    9.13e+04      67.359
     188      31         INFEASIBLE  pr    5.84e+04    9.13e+04      67.671
     189      30       1    7.12e+04       5.84e+04    9.13e+04      67.736
     190      31            1.18e+05 pr    5.84e+04    9.13e+04      69.518
     191      30            9.21e+04 pr    5.84e+04    9.13e+04      69.640
     192      29       1    7.12e+04       5.84e+04    9.13e+04      70.142
     193      30       4    7.49e+04       5.84e+04    9.13e+04      71.041
     194      31       4    5.84e+04       5.84e+04    9.13e+04      71.106
     195      32       3    7.12e+04       5.84e+04    9.13e+04      71.198
     196      33       2    7.12e+04       5.84e+04    9.13e+04      71.318
     197      34            1.17e+05 pr    5.84e+04    9.13e+04      71.355
     198      33            1.17e+05 pr    5.84e+04    9.13e+04      71.678
     199      32       2    7.12e+04       5.84e+04    9.13e+04      71.724
     200      33            1.17e+05 pr    5.84e+04    9.13e+04      71.988
     201      32       1    7.12e+04       5.84e+04    9.13e+04      72.049
     202      33            1.18e+05 pr    5.84e+04    9.13e+04      72.134
     203      32            9.21e+04 pr    5.84e+04    9.13e+04      72.333
     204      31       1    7.12e+04       5.84e+04    9.13e+04      72.385
     205      32       4    5.84e+04       5.84e+04    9.13e+04      72.426
     206      33       3    5.84e+04       5.84e+04    9.13e+04      72.467
     207      34            9.13e+04 pr    5.84e+04    9.13e+04      73.027
     208      33       2    5.84e+04       5.84e+04    9.13e+04      74.492
     209      34            9.13e+04 pr    5.84e+04    9.13e+04      74.782
     210      33         INFEASIBLE  pr    5.84e+04    9.13e+04      75.127
     211      32       3    5.84e+04       5.84e+04    9.13e+04      75.167
     212      33       2    5.84e+04       5.84e+04    9.13e+04      75.364
     213      34       1    7.12e+04       5.84e+04    9.13e+04      75.430
     214      35            1.18e+05 pr    5.84e+04    9.13e+04      75.725
     215      34         INFEASIBLE  pr    5.84e+04    9.13e+04      75.979
     216      33       1    7.12e+04       5.84e+04    9.13e+04      76.038
     217      34       2    5.84e+04       5.84e+04    9.13e+04      76.210
     218      35       1    7.13e+04       5.84e+04    9.13e+04      76.319
     219      36            1.17e+05 pr    5.84e+04    9.13e+04      76.507
     220      35         INFEASIBLE  pr    5.84e+04    9.13e+04      76.990
     221      34       1    7.12e+04       5.84e+04    9.13e+04      77.235
     222      35       4    5.84e+04       5.84e+04    9.13e+04      77.282
     223      36       3    5.84e+04       5.84e+04    9.13e+04      77.329
     224      37       2    5.84e+04       5.84e+04    9.13e+04      77.381
     225      38       1    7.12e+04       5.84e+04    9.13e+04      77.504
     226      39         INFEASIBLE  pr    5.84e+04    9.13e+04      78.383
     227      38            1.17e+05 pr    5.84e+04    9.13e+04      78.530
     228      37       1    7.12e+04       5.84e+04    9.13e+04      78.854
     229      38       3    5.84e+04       5.84e+04    9.13e+04      78.882
     230      39       2    7.12e+04       5.84e+04    9.13e+04      78.936
     231      40       1    7.12e+04       5.84e+04    9.13e+04      79.298
     232      41            1.17e+05 pr    5.84e+04    9.13e+04      79.473
     233      40         INFEASIBLE  pr    5.84e+04    9.13e+04      79.667
     234      39       1    7.12e+04       5.84e+04    9.13e+04      79.852
     235      40       2    5.84e+04       5.84e+04    9.13e+04      80.123
     236      41       2    5.84e+04       5.84e+04    9.13e+04      80.154
     237      42       1    7.12e+04       5.84e+04    9.13e+04      80.413
     238      43            1.18e+05 pr    5.84e+04    9.13e+04      80.465
     239      42         INFEASIBLE  pr    5.84e+04    9.13e+04      80.702
     240      41         INFEASIBLE  pr    5.84e+04    9.13e+04      81.018
     241      40       1    7.12e+04       5.84e+04    9.13e+04      81.050
     242      41            9.13e+04 pr    5.84e+04    9.13e+04      81.086
     243      40         INFEASIBLE  pr    5.84e+04    9.13e+04      81.268
     244      39         INFEASIBLE  pr    7.12e+04    9.13e+04      81.691
     245      38            1.18e+05 pr    7.12e+04    9.13e+04      81.979
     246      37         INFEASIBLE  pr    7.12e+04    9.13e+04      82.264
     247      36            1.18e+05 pr    7.12e+04    9.13e+04      82.476
     248      35            1.18e+05 pr    7.12e+04    9.13e+04      82.898
     249      34            9.53e+04 pr    7.12e+04    9.13e+04      82.938
     250      33         INFEASIBLE  pr    7.12e+04    9.13e+04      83.276
     251      32            9.48e+04 pr    7.12e+04    9.13e+04      83.597
     252      31         INFEASIBLE  pr    7.12e+04    9.13e+04      83.837
     253      30            1.18e+05 pr    7.12e+04    9.13e+04      83.989
     254      29            9.13e+04 pr    7.12e+04    9.13e+04      84.506
     255      28            9.13e+04 pr    7.12e+04    9.13e+04      84.596
     256      27       3    7.12e+04       7.12e+04    9.13e+04      84.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318985895e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      84.97783 (    84.413 CPU time)
Time spent in evaluations (secs)    =       3.92488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.08     39109
   nlp_gf_jg         1.09         1.08     28344
  nlp_hess_l        0.981        0.976     28025
      solver         84.4           85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.1680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
