====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.968
       2       1       7    5.84e+04     -1.80e+308                   1.005
       3       2       6    5.84e+04     -1.80e+308                   1.039
       4       3       5    5.84e+04     -1.80e+308                   1.065
       5       4       4    5.84e+04     -1.80e+308                   1.097
       6       5       3    5.84e+04     -1.80e+308                   1.119
       7       6       2    5.84e+04     -1.80e+308                   1.140
       8       7       1    1.17e+05     -1.80e+308                   1.160
       9       8         INFEASIBLE  pr  -1.80e+308                   1.237
*     10       7       0    1.54e+05  f  -1.80e+308    1.54e+05       1.313
      11       6       1    7.69e+04     -1.80e+308    1.54e+05       1.435
      12       7       7    5.84e+04       5.84e+04    1.54e+05       1.650
      13       8       2    5.84e+04       5.84e+04    1.54e+05       1.914
      14       9       3    5.84e+04       5.84e+04    1.54e+05       1.978
      15      10       4    5.84e+04       5.84e+04    1.54e+05       2.074
      16      11       3    1.17e+05       5.84e+04    1.54e+05       2.475
      17      12       2    1.17e+05       5.84e+04    1.54e+05       2.616
      18      13       1    1.17e+05       5.84e+04    1.54e+05       2.678
*     19      14       0    1.54e+05  f    5.84e+04    1.54e+05       2.882
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       6.585
      21      12            1.17e+05 pr    5.84e+04    1.17e+05       6.654
      22      11            1.17e+05 pr    5.84e+04    1.17e+05       7.494
      23      10       3    6.64e+04       5.84e+04    1.17e+05       7.651
      24      11       5    5.84e+04       5.84e+04    1.17e+05       7.689
      25      12       4    6.82e+04       5.84e+04    1.17e+05       7.741
      26      13       3    6.82e+04       5.84e+04    1.17e+05       7.780
      27      14       2    6.82e+04       5.84e+04    1.17e+05       7.868
      28      15       1    7.69e+04       5.84e+04    1.17e+05       7.902
      29      16            1.54e+05 pr    5.84e+04    1.17e+05       7.991
*     30      15       0    7.69e+04  f    5.84e+04    7.69e+04       8.134
      31      14       1    7.69e+04       5.84e+04    7.69e+04       8.490
      32      15       4    6.64e+04       5.84e+04    7.69e+04       9.909
      33      16            1.17e+05 pr    5.84e+04    7.69e+04      10.029
      34      15       3    6.64e+04       5.84e+04    7.69e+04      10.100
      35      16            1.17e+05 pr    5.84e+04    7.69e+04      10.183
      36      15       2    6.83e+04       5.84e+04    7.69e+04      10.548
      37      16       1    6.83e+04       5.84e+04    7.69e+04      10.609
      38      17            7.69e+04 pr    5.84e+04    7.69e+04      10.655
      39      16            7.69e+04 pr    5.84e+04    7.69e+04      13.243
      40      15       1    6.83e+04       5.84e+04    7.69e+04      13.292
      41      16         INFEASIBLE  pr    5.84e+04    7.69e+04      13.733
      42      15            7.69e+04 pr    5.84e+04    7.69e+04      13.767
      43      14         INFEASIBLE  pr    5.84e+04    7.69e+04      13.998
      44      13       3    6.64e+04       5.84e+04    7.69e+04      14.074
      45      14       6    5.84e+04       5.84e+04    7.69e+04      14.165
      46      15       5    6.64e+04       5.84e+04    7.69e+04      14.263
      47      16       4    6.64e+04       5.84e+04    7.69e+04      14.400
      48      17       3    6.64e+04       5.84e+04    7.69e+04      14.480
      49      18       2    7.69e+04       5.84e+04    7.69e+04      14.534
      50      19            1.54e+05 pr    5.84e+04    7.69e+04      14.609
      51      18       1    6.83e+04       5.84e+04    7.69e+04      14.773
      52      19            7.69e+04 pr    5.84e+04    7.69e+04      14.824
      53      18            7.69e+04 pr    5.84e+04    7.69e+04      15.062
      54      17       2    6.64e+04       5.84e+04    7.69e+04      15.178
      55      18       5    6.64e+04       5.84e+04    7.69e+04      15.791
      56      19       6    6.64e+04       5.84e+04    7.69e+04      15.845
      57      20       5    7.69e+04       5.84e+04    7.69e+04      15.925
      58      21       4    7.69e+04       5.84e+04    7.69e+04      16.028
      59      22       3    7.69e+04       5.84e+04    7.69e+04      16.066
      60      23       2    6.82e+04       5.84e+04    7.69e+04      16.206
      61      24            1.17e+05 pr    5.84e+04    7.69e+04      16.258
      62      23       1    6.83e+04       5.84e+04    7.69e+04      16.322
      63      24            7.69e+04 pr    5.84e+04    7.69e+04      16.381
      64      23            7.69e+04 pr    5.84e+04    7.69e+04      16.946
      65      22       2    7.69e+04       5.84e+04    7.69e+04      16.977
      66      23       6    5.84e+04       5.84e+04    7.69e+04      17.239
      67      24       5    5.84e+04       5.84e+04    7.69e+04      17.280
      68      25       4    5.84e+04       5.84e+04    7.69e+04      17.314
      69      26       3    5.84e+04       5.84e+04    7.69e+04      17.374
      70      27            1.17e+05 pr    5.84e+04    7.69e+04      17.532
      71      26       2    6.82e+04       5.84e+04    7.69e+04      17.924
      72      27            1.17e+05 pr    5.84e+04    7.69e+04      18.004
      73      26       1    6.83e+04       5.84e+04    7.69e+04      18.046
      74      27            7.69e+04 pr    5.84e+04    7.69e+04      18.096
      75      26         INFEASIBLE  pr    5.84e+04    7.69e+04      18.381
      76      25       3    5.84e+04       5.84e+04    7.69e+04      18.430
      77      26       5    5.84e+04       5.84e+04    7.69e+04      18.541
      78      27       4    5.84e+04       5.84e+04    7.69e+04      18.654
      79      28       3    6.64e+04       5.84e+04    7.69e+04      18.734
      80      29       2    6.72e+04       5.84e+04    7.69e+04      18.831
      81      30       1    6.79e+04       5.84e+04    7.69e+04      18.903
      82      31            7.69e+04 pr    5.84e+04    7.69e+04      18.948
*     83      30       0    7.69e+04  f    5.84e+04    7.69e+04      19.060
      84      29       1    6.79e+04       5.84e+04    7.69e+04      19.119
      85      30       4    5.84e+04       5.84e+04    7.69e+04      19.320
      86      31       4    5.84e+04       5.84e+04    7.69e+04      19.388
      87      32       3    5.84e+04       5.84e+04    7.69e+04      19.509
      88      33       2    5.84e+04       5.84e+04    7.69e+04      19.565
      89      34       1    6.64e+04       5.84e+04    7.69e+04      19.598
      90      35            1.17e+05 pr    5.84e+04    7.69e+04      19.636
      91      34            7.69e+04 pr    5.84e+04    7.69e+04      19.900
      92      33            7.69e+04 pr    5.84e+04    7.69e+04      20.026
      93      32       2    5.84e+04       5.84e+04    7.69e+04      20.056
      94      33         INFEASIBLE  pr    5.84e+04    7.69e+04      20.746
      95      32       1    6.64e+04       5.84e+04    7.69e+04      20.779
      96      33            1.17e+05 pr    5.84e+04    7.69e+04      21.054
      97      32            7.81e+04 pr    5.84e+04    7.69e+04      21.141
      98      31         INFEASIBLE  pr    5.84e+04    7.69e+04      21.462
      99      30       3    5.84e+04       5.84e+04    7.69e+04      21.601
     100      31       2    5.84e+04       5.84e+04    7.69e+04      21.672
     101      32       1    6.79e+04       5.84e+04    7.69e+04      22.127
     102      33            7.69e+04 pr    5.84e+04    7.69e+04      22.178
     103      32            7.69e+04 pr    5.84e+04    7.69e+04      22.224
     104      31         INFEASIBLE  pr    5.84e+04    7.69e+04      22.448
     105      30       2    5.84e+04       5.84e+04    7.69e+04      22.478
     106      31       3    6.82e+04       5.84e+04    7.69e+04      22.907
     107      32            1.17e+05 pr    5.84e+04    7.69e+04      23.000
     108      31         FAILED -400       5.84e+04    7.69e+04      33.120
     109      32       1    6.79e+04       5.84e+04    7.69e+04      33.387
     110      33            7.69e+04 pr    5.84e+04    7.69e+04      33.447
     111      32            7.69e+04 pr    5.84e+04    7.69e+04      33.495
     112      31       1    6.83e+04       5.84e+04    7.69e+04      33.545
     113      32       2    6.82e+04       5.84e+04    7.69e+04      33.779
     114      33       1    6.83e+04       5.84e+04    7.69e+04      33.869
     115      34            7.69e+04 pr    5.84e+04    7.69e+04      33.943
     116      33         INFEASIBLE  pr    5.84e+04    7.69e+04      34.229
     117      32       1    6.83e+04       5.84e+04    7.69e+04      35.047
     118      33            1.17e+05 pr    5.84e+04    7.69e+04      35.079
     119      32            7.69e+04 pr    5.84e+04    7.69e+04      35.155
     120      31         INFEASIBLE  pr    5.84e+04    7.69e+04      35.527
     121      30            7.69e+04 pr    5.84e+04    7.69e+04      35.571
     122      29         INFEASIBLE  pr    5.84e+04    7.69e+04      35.838
     123      28       2    6.83e+04       5.84e+04    7.69e+04      35.985
     124      29            7.69e+04 pr    5.84e+04    7.69e+04      36.137
     125      28       1    6.83e+04       5.84e+04    7.69e+04      36.185
     126      29            7.69e+04 pr    5.84e+04    7.69e+04      36.230
     127      28         INFEASIBLE  pr    5.84e+04    7.69e+04      36.615
     128      27       1    6.83e+04       5.84e+04    7.69e+04      36.722
     129      28       3    5.84e+04       5.84e+04    7.69e+04      36.766
     130      29       2    6.64e+04       5.84e+04    7.69e+04      36.841
     131      30            7.69e+04 pr    5.84e+04    7.69e+04      37.014
     132      29       1    6.64e+04       5.84e+04    7.69e+04      37.269
     133      30            7.69e+04 pr    5.84e+04    7.69e+04      37.487
     134      29         INFEASIBLE  pr    5.84e+04    7.69e+04      37.613
     135      28         INFEASIBLE  pr    5.84e+04    7.69e+04      38.001
     136      27            7.69e+04 pr    5.84e+04    7.69e+04      38.049
     137      26         INFEASIBLE  pr    5.84e+04    7.69e+04      38.454
     138      25            1.17e+05 pr    5.84e+04    7.69e+04      39.631
     139      24         INFEASIBLE  pr    6.64e+04    7.69e+04      39.952
     140      23            7.69e+04 pr    6.64e+04    7.69e+04      39.988
     141      22            7.69e+04 pr    6.64e+04    7.69e+04      40.061
     142      21       2    6.82e+04       6.64e+04    7.69e+04      40.563
     143      22       4    5.84e+04       6.64e+04    7.69e+04      43.904
     144      23            1.17e+05 pr    6.64e+04    7.69e+04      44.473
     145      22       3    6.64e+04       6.64e+04    7.69e+04      44.692
     146      23       2    6.64e+04       6.64e+04    7.69e+04      44.720
     147      24            7.69e+04 pr    6.64e+04    7.69e+04      45.770
     148      23       1    6.64e+04       6.64e+04    7.69e+04      45.801
     149      24            1.17e+05 pr    6.64e+04    7.69e+04      45.911
     150      23            7.69e+04 pr    6.64e+04    7.69e+04      46.263
     151      22       2    6.64e+04       6.64e+04    7.69e+04      46.303
     152      23       1    6.79e+04       6.64e+04    7.69e+04      46.502
     153      24            7.69e+04 pr    6.64e+04    7.69e+04      46.580
     154      23            7.69e+04 pr    6.64e+04    7.69e+04      46.668
     155      22       1    6.83e+04       6.64e+04    7.69e+04      46.726
     156      23       4    5.84e+04       6.64e+04    7.69e+04      47.038
     157      24       3    6.64e+04       6.64e+04    7.69e+04      47.221
     158      25       2    6.64e+04       6.64e+04    7.69e+04      47.257
     159      26            7.69e+04 pr    6.64e+04    7.69e+04      47.346
     160      25       1    6.64e+04       6.64e+04    7.69e+04      47.384
     161      26            7.81e+04 pr    6.64e+04    7.69e+04      47.976
     162      25            7.69e+04 pr    6.64e+04    7.69e+04      49.067
     163      24       2    6.64e+04       6.64e+04    7.69e+04      49.114
     164      25       3    6.64e+04       6.64e+04    7.69e+04      49.281
     165      26            1.17e+05 pr    6.64e+04    7.69e+04      49.422
     166      25       2    6.64e+04       6.64e+04    7.69e+04      49.449
     167      26            7.69e+04 pr    6.64e+04    7.69e+04      49.480
     168      25       1    6.64e+04       6.64e+04    7.69e+04      49.555
     169      26            1.17e+05 pr    6.64e+04    7.69e+04      49.614
     170      25            1.17e+05 pr    6.64e+04    7.69e+04      49.816
     171      24       2    6.64e+04       6.64e+04    7.69e+04      49.848
     172      25            1.17e+05 pr    6.64e+04    7.69e+04      50.474
     173      24            1.17e+05 pr    6.64e+04    7.69e+04      50.563
     174      23       1    6.83e+04       6.64e+04    7.69e+04      50.629
     175      24            7.69e+04 pr    6.64e+04    7.69e+04      50.699
     176      23         INFEASIBLE  pr    6.64e+04    7.69e+04      50.898
     177      22       1    6.64e+04       6.64e+04    7.69e+04      50.964
     178      23            1.17e+05 pr    6.64e+04    7.69e+04      51.803
     179      22            7.69e+04 pr    6.64e+04    7.69e+04      52.259
     180      21       1    6.64e+04       6.64e+04    7.69e+04      52.306
     181      22       4    6.64e+04       6.64e+04    7.69e+04      52.378
     182      23       3    6.64e+04       6.64e+04    7.69e+04      52.464
     183      24       2    6.64e+04       6.64e+04    7.69e+04      52.505
     184      25            1.17e+05 pr    6.64e+04    7.69e+04      52.541
     185      24       1    6.83e+04       6.64e+04    7.69e+04      52.667
     186      25            2.64e+05 pr    6.64e+04    7.69e+04      53.653
     187      24            7.69e+04 pr    6.64e+04    7.69e+04      54.006
     188      23       2    6.64e+04       6.64e+04    7.69e+04      54.251
     189      24       1    6.64e+04       6.64e+04    7.69e+04      54.282
     190      25            1.17e+05 pr    6.64e+04    7.69e+04      54.425
     191      24            7.69e+04 pr    6.64e+04    7.69e+04      55.222
     192      23       1    6.64e+04       6.64e+04    7.69e+04      55.311
     193      24       3    6.64e+04       6.64e+04    7.69e+04      55.405
     194      25       2    6.64e+04       6.64e+04    7.69e+04      55.449
     195      26       1    6.64e+04       6.64e+04    7.69e+04      55.789
     196      27            1.54e+05 pr    6.64e+04    7.69e+04      56.344
     197      26            7.69e+04 pr    6.64e+04    7.69e+04      56.482
     198      25       1    6.64e+04       6.64e+04    7.69e+04      56.527
     199      26       2    6.64e+04       6.64e+04    7.69e+04      56.557
     200      27       1    6.64e+04       6.64e+04    7.69e+04      56.601
     201      28            1.17e+05 pr    6.64e+04    7.69e+04      56.734
     202      27            7.81e+04 pr    6.64e+04    7.69e+04      56.924
     203      26         INFEASIBLE  pr    6.64e+04    7.69e+04      57.277
     204      25            7.69e+04 pr    6.64e+04    7.69e+04      57.392
     205      24            7.69e+04 pr    6.64e+04    7.69e+04      58.012
     206      23            1.17e+05 pr    6.64e+04    7.69e+04      58.220
     207      22         INFEASIBLE  pr    6.64e+04    7.69e+04      58.722
     208      21            7.69e+04 pr    6.64e+04    7.69e+04      58.937
     209      20         INFEASIBLE  pr    6.64e+04    7.69e+04      59.201
     210      19            7.69e+04 pr    6.64e+04    7.69e+04      59.273
     211      18            7.69e+04 pr    6.64e+04    7.69e+04      59.312
     212      17       1    6.83e+04       6.64e+04    7.69e+04      59.620
     213      18            7.69e+04 pr    6.64e+04    7.69e+04      60.223
     214      17            7.69e+04 pr    6.64e+04    7.69e+04      60.511
     215      16       1    6.82e+04       6.64e+04    7.69e+04      60.566
     216      17            1.17e+05 pr    6.64e+04    7.69e+04      60.630
     217      16            7.69e+04 pr    6.64e+04    7.69e+04      60.674
     218      15            7.69e+04 pr    6.64e+04    7.69e+04      60.774
     219      14            7.69e+04 pr    6.64e+04    7.69e+04      60.813
     220      13            7.69e+04 pr    6.64e+04    7.69e+04      60.850
     221      12            7.69e+04 pr    6.64e+04    7.69e+04      60.973
     222      11            7.69e+04 pr    6.64e+04    7.69e+04      61.033
     223      10       5    6.64e+04       6.64e+04    7.69e+04      61.104
     224      11       1    6.83e+04       6.64e+04    7.69e+04      61.232
     225      12            7.69e+04 pr    6.64e+04    7.69e+04      61.266
     226      11            7.69e+04 pr    6.64e+04    7.69e+04      61.562
     227      10         INFEASIBLE  pr    6.64e+04    7.69e+04      61.979
     228       9       4    5.84e+04       6.64e+04    7.69e+04      62.124
     229      10       3    5.84e+04       6.64e+04    7.69e+04      62.236
     230      11       2    6.79e+04       6.64e+04    7.69e+04      62.339
     231      12       1    6.79e+04       6.64e+04    7.69e+04      62.385
     232      13            7.69e+04 pr    6.64e+04    7.69e+04      62.418
     233      12            7.69e+04 pr    6.64e+04    7.69e+04      62.460
     234      11       1    6.79e+04       6.64e+04    7.69e+04      62.553
     235      12       3    5.84e+04       6.64e+04    7.69e+04      62.594
     236      13       2    6.64e+04       6.64e+04    7.69e+04      62.669
     237      14            7.69e+04 pr    6.64e+04    7.69e+04      62.734
     238      13       1    6.64e+04       6.64e+04    7.69e+04      62.773
     239      14            7.69e+04 pr    6.64e+04    7.69e+04      62.994
     240      13            7.69e+04 pr    6.64e+04    7.69e+04      63.332
     241      12         INFEASIBLE  pr    6.64e+04    7.69e+04      63.831
     242      11            7.69e+04 pr    6.64e+04    7.69e+04      64.051
     243      10            7.69e+04 pr    6.64e+04    7.69e+04      64.105
     244       9       2    6.64e+04       6.64e+04    7.69e+04      64.322
     245      10            1.17e+05 pr    6.64e+04    7.69e+04      64.579
     246       9       1    6.83e+04       6.64e+04    7.69e+04      64.860
     247      10            7.69e+04 pr    6.64e+04    7.69e+04      65.519
     248       9            1.17e+05 pr    6.64e+04    7.69e+04      66.326
     249       8       3    6.64e+04       6.64e+04    7.69e+04      66.370
     250       9            7.69e+04 pr    6.64e+04    7.69e+04      66.529
     251       8       2    6.64e+04       6.64e+04    7.69e+04      66.602
     252       9       1    6.64e+04       6.64e+04    7.69e+04      66.682
     253      10            1.17e+05 pr    6.64e+04    7.69e+04      66.935
     254       9            7.69e+04 pr    6.64e+04    7.69e+04      66.996
     255       8       1    6.64e+04       6.64e+04    7.69e+04      67.018
     256       9       2    6.83e+04       6.64e+04    7.69e+04      67.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373846196e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      67.44867 (    58.488 CPU time)
Time spent in evaluations (secs)    =       3.08952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.861        0.829     27018
   nlp_gf_jg        0.749        0.849     19447
  nlp_hess_l        0.668        0.774     18996
      solver         58.5         67.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
