====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.661
       2       1       7    5.84e+04     -1.80e+308                   2.022
       3       2       6    5.84e+04     -1.80e+308                   2.069
       4       3       5    5.84e+04     -1.80e+308                   2.114
       5       4       4    5.84e+04     -1.80e+308                   2.156
       6       5       3    5.84e+04     -1.80e+308                   2.176
       7       6       2    5.84e+04     -1.80e+308                   2.215
       8       7       1    1.17e+05     -1.80e+308                   2.302
       9       8         INFEASIBLE  pr  -1.80e+308                   2.488
*     10       7       0    2.67e+05  f  -1.80e+308    2.67e+05       3.619
      11       6       1    1.33e+05     -1.80e+308    2.67e+05       3.690
      12       7       7    5.84e+04       5.84e+04    2.67e+05       3.918
      13       8       2    5.84e+04       5.84e+04    2.67e+05       3.980
      14       9       6    5.84e+04       5.84e+04    2.67e+05       4.026
      15      10       4    5.84e+04       5.84e+04    2.67e+05       4.062
      16      11         INFEASIBLE  pr    5.84e+04    2.67e+05       4.629
      17      10       3    5.84e+04       5.84e+04    2.67e+05       4.675
      18      11       2    5.84e+04       5.84e+04    2.67e+05       4.727
      19      12       1    1.17e+05       5.84e+04    2.67e+05       4.862
      20      13            2.67e+05 pr    5.84e+04    2.67e+05       4.972
*     21      12       0    1.44e+05  f    5.84e+04    1.44e+05       5.179
      22      11            2.59e+05 pr    5.84e+04    1.44e+05       5.732
      23      10       2    5.84e+04       5.84e+04    1.44e+05       5.764
      24      11       5    8.11e+04       5.84e+04    1.44e+05       5.888
      25      12       4    8.11e+04       5.84e+04    1.44e+05       5.937
      26      13       3    1.17e+05       5.84e+04    1.44e+05       6.161
      27      14       2    1.17e+05       5.84e+04    1.44e+05       6.281
      28      15       1    1.17e+05       5.84e+04    1.44e+05       6.317
      29      16            2.69e+05 pr    5.84e+04    1.44e+05       6.446
*     30      15       0    1.35e+05  f    5.84e+04    1.35e+05       6.775
      31      14       1    1.17e+05       5.84e+04    1.35e+05       6.923
      32      15       5    5.84e+04       5.84e+04    1.35e+05       7.810
      33      16       4    1.17e+05       5.84e+04    1.35e+05       9.344
      34      17       3    1.17e+05       5.84e+04    1.35e+05       9.947
      35      18       2    7.89e+04       5.84e+04    1.35e+05      10.270
      36      19       1    9.59e+04       5.84e+04    1.35e+05      10.322
*     37      20       0    1.35e+05  f    5.84e+04    1.35e+05      10.406
*     38      19       0    1.34e+05  f    5.84e+04    1.34e+05      10.786
      39      18       1    1.33e+05       5.84e+04    1.34e+05      10.858
      40      19       4    8.11e+04       5.84e+04    1.34e+05      11.232
      41      20       1    1.17e+05       5.84e+04    1.34e+05      11.266
      42      21            2.69e+05 pr    5.84e+04    1.34e+05      11.476
      43      20            2.68e+05 pr    5.84e+04    1.34e+05      11.799
      44      19       3    8.11e+04       5.84e+04    1.34e+05      11.838
      45      20       2    8.11e+04       5.84e+04    1.34e+05      11.885
      46      21       1    9.67e+04       5.84e+04    1.34e+05      12.061
      47      22            1.44e+05 pr    5.84e+04    1.34e+05      12.112
      48      21            1.34e+05 pr    5.84e+04    1.34e+05      12.829
      49      20         INFEASIBLE  pr    5.84e+04    1.34e+05      13.536
      50      19       2    8.11e+04       5.84e+04    1.34e+05      13.623
      51      20       1    9.75e+04       5.84e+04    1.34e+05      13.932
      52      21       1    9.13e+04       5.84e+04    1.34e+05      14.218
      53      22            1.34e+05 pr    5.84e+04    1.34e+05      14.530
      54      21         INFEASIBLE  pr    5.84e+04    1.34e+05      14.751
      55      20            1.44e+05 pr    5.84e+04    1.34e+05      14.784
      56      19            1.34e+05 pr    5.84e+04    1.34e+05      14.921
      57      18       1    9.02e+04       5.84e+04    1.34e+05      14.983
      58      19            1.34e+05 pr    5.84e+04    1.34e+05      15.018
      59      18         INFEASIBLE  pr    5.84e+04    1.34e+05      15.494
      60      17       1    1.17e+05       5.84e+04    1.34e+05      15.666
      61      18       1    1.33e+05       5.84e+04    1.34e+05      16.648
      62      19       3    5.84e+04       5.84e+04    1.34e+05      16.709
      63      20       2    9.12e+04       5.84e+04    1.34e+05      16.761
      64      21       1    1.33e+05       5.84e+04    1.34e+05      16.910
      65      22            2.67e+05 pr    5.84e+04    1.34e+05      17.075
*     66      21       0    1.34e+05  f    5.84e+04    1.34e+05      17.126
      67      20         FAILED -400       5.84e+04    1.34e+05      27.231
      68      21            2.67e+05 pr    5.84e+04    1.34e+05      27.259
      69      20            1.34e+05 pr    5.84e+04    1.34e+05      27.726
      70      19       2    7.89e+04       5.84e+04    1.34e+05      27.908
      71      20       5    5.84e+04       5.84e+04    1.34e+05      27.981
      72      21       6    5.84e+04       5.84e+04    1.34e+05      28.138
      73      22       5    5.84e+04       5.84e+04    1.34e+05      28.292
      74      23       4    5.84e+04       5.84e+04    1.34e+05      28.723
      75      24       3    5.84e+04       5.84e+04    1.34e+05      28.757
      76      25       2    5.84e+04       5.84e+04    1.34e+05      28.820
      77      26       1    1.17e+05       5.84e+04    1.34e+05      28.849
      78      27         INFEASIBLE  pr    5.84e+04    1.34e+05      29.164
      79      26            2.69e+05 pr    5.84e+04    1.34e+05      29.488
      80      25       1    9.75e+04       5.84e+04    1.34e+05      30.064
      81      26       4    5.84e+04       5.84e+04    1.34e+05      30.840
      82      27       3    6.83e+04       5.84e+04    1.34e+05      30.888
      83      28       2    7.89e+04       5.84e+04    1.34e+05      30.921
      84      29       1    9.59e+04       5.84e+04    1.34e+05      30.990
      85      30            1.35e+05 pr    5.84e+04    1.34e+05      31.020
      86      29            1.34e+05 pr    5.84e+04    1.34e+05      31.339
      87      28       1    1.33e+05       5.84e+04    1.34e+05      33.290
      88      29       3    7.89e+04       5.84e+04    1.34e+05      34.811
      89      30       6    5.84e+04       5.84e+04    1.34e+05      35.159
      90      31       5    5.84e+04       5.84e+04    1.34e+05      35.307
      91      32       4    5.84e+04       5.84e+04    1.34e+05      35.791
      92      33       3    5.84e+04       5.84e+04    1.34e+05      35.852
      93      34       2    1.17e+05       5.84e+04    1.34e+05      35.941
      94      35       1    1.17e+05       5.84e+04    1.34e+05      35.972
      95      36            2.69e+05 pr    5.84e+04    1.34e+05      36.126
      96      35            2.68e+05 pr    5.84e+04    1.34e+05      36.279
      97      34       1    1.17e+05       5.84e+04    1.34e+05      36.311
      98      35       2    8.11e+04       5.84e+04    1.34e+05      37.768
      99      36       3    5.84e+04       5.84e+04    1.34e+05      37.799
     100      37       5    5.84e+04       5.84e+04    1.34e+05      37.855
     101      38       4    5.84e+04       5.84e+04    1.34e+05      37.898
     102      39       3    1.17e+05       5.84e+04    1.34e+05      37.956
     103      40         INFEASIBLE  pr    5.84e+04    1.34e+05      38.618
     104      39       2    1.17e+05       5.84e+04    1.34e+05      47.497
     105      40       1    1.17e+05       5.84e+04    1.34e+05      48.046
     106      41            2.66e+05 pr    5.84e+04    1.34e+05      48.166
     107      40            2.67e+05 pr    5.84e+04    1.34e+05      48.433
     108      39       1    1.17e+05       5.84e+04    1.34e+05      52.551
     109      40       4    5.84e+04       5.84e+04    1.34e+05      52.647
     110      41       3    5.84e+04       5.84e+04    1.34e+05      52.704
     111      42       2    9.12e+04       5.84e+04    1.34e+05      52.797
     112      43       1    1.33e+05       5.84e+04    1.34e+05      53.000
     113      44            2.67e+05 pr    5.84e+04    1.34e+05      53.145
     114      43            1.34e+05 pr    5.84e+04    1.34e+05      53.202
     115      42       1    1.33e+05       5.84e+04    1.34e+05      54.127
     116      43       3    5.84e+04       5.84e+04    1.34e+05      54.179
     117      44       2    9.12e+04       5.84e+04    1.34e+05      54.210
     118      45       1    1.33e+05       5.84e+04    1.34e+05      54.285
     119      46            2.67e+05 pr    5.84e+04    1.34e+05      54.333
     120      45            1.34e+05 pr    5.84e+04    1.34e+05      54.364
     121      44         INFEASIBLE  pr    5.84e+04    1.34e+05      54.501
     122      43         INFEASIBLE  pr    5.84e+04    1.34e+05      54.841
     123      42            2.67e+05 pr    5.84e+04    1.34e+05      55.230
     124      41            1.34e+05 pr    5.84e+04    1.34e+05      55.274
     125      40       2    7.89e+04       5.84e+04    1.34e+05      55.683
     126      41       2    1.17e+05       5.84e+04    1.34e+05      59.318
     127      42       1    1.17e+05       5.84e+04    1.34e+05      59.406
     128      43            1.34e+05 pr    5.84e+04    1.34e+05      59.627
     129      42            1.34e+05 pr    5.84e+04    1.34e+05      59.862
     130      41       1    1.17e+05       5.84e+04    1.34e+05      59.980
     131      42       2    9.12e+04       5.84e+04    1.34e+05      60.167
     132      43       4    5.84e+04       5.84e+04    1.34e+05      60.491
     133      44       3    8.41e+04       5.84e+04    1.34e+05      60.557
     134      45       2    8.41e+04       5.84e+04    1.34e+05      60.619
     135      46       1    9.59e+04       5.84e+04    1.34e+05      60.774
     136      47            1.35e+05 pr    5.84e+04    1.34e+05      60.854
     137      46            1.34e+05 pr    5.84e+04    1.34e+05      60.939
     138      45         INFEASIBLE  pr    5.84e+04    1.34e+05      61.426
     139      44       2    9.12e+04       5.84e+04    1.34e+05      61.593
     140      45         INFEASIBLE  pr    5.84e+04    1.34e+05      62.386
     141      44       1    9.59e+04       5.84e+04    1.34e+05      62.593
     142      45            1.36e+05 pr    5.84e+04    1.34e+05      62.639
     143      44            1.34e+05 pr    5.84e+04    1.34e+05      62.680
     144      43         INFEASIBLE  pr    5.84e+04    1.34e+05      62.829
     145      42       1    1.17e+05       5.84e+04    1.34e+05      63.060
     146      43            1.34e+05 pr    5.84e+04    1.34e+05      63.109
     147      42         INFEASIBLE  pr    5.84e+04    1.34e+05      63.220
     148      41       1    9.17e+04       5.84e+04    1.34e+05      63.410
     149      42       3    9.12e+04       5.84e+04    1.34e+05      63.662
     150      43       3    5.84e+04       5.84e+04    1.34e+05      63.694
     151      44       2    9.13e+04       5.84e+04    1.34e+05      63.738
     152      45       1    9.13e+04       5.84e+04    1.34e+05      63.781
     153      46            1.34e+05 pr    5.84e+04    1.34e+05      63.810
     154      45            1.34e+05 pr    5.84e+04    1.34e+05      64.230
     155      44       1    9.13e+04       5.84e+04    1.34e+05      64.272
     156      45       2    1.17e+05       5.84e+04    1.34e+05      64.958
     157      46       2    5.84e+04       5.84e+04    1.34e+05      65.009
     158      47       1    1.17e+05       5.84e+04    1.34e+05      65.483
     159      48            2.70e+05 pr    5.84e+04    1.34e+05      65.610
     160      47            1.35e+05 pr    5.84e+04    1.34e+05      66.106
     161      46       1    1.33e+05       5.84e+04    1.34e+05      67.012
     162      47       5    5.84e+04       5.84e+04    1.34e+05      67.051
     163      48       4    5.84e+04       5.84e+04    1.34e+05      67.079
     164      49       3    5.84e+04       5.84e+04    1.34e+05      67.109
     165      50       2    5.84e+04       5.84e+04    1.34e+05      67.135
     166      51       1    1.17e+05       5.84e+04    1.34e+05      67.199
     167      52            1.87e+05 pr    5.84e+04    1.34e+05      69.361
     168      51            1.35e+05 pr    5.84e+04    1.34e+05      69.596
     169      50       1    9.59e+04       5.84e+04    1.34e+05      69.872
     170      51       3    5.84e+04       5.84e+04    1.34e+05      69.930
     171      52       2    5.84e+04       5.84e+04    1.34e+05      69.953
     172      53       1    1.17e+05       5.84e+04    1.34e+05      70.250
     173      54            1.35e+05 pr    5.84e+04    1.34e+05      70.624
     174      53         INFEASIBLE  pr    5.84e+04    1.34e+05      71.137
     175      52         INFEASIBLE  pr    5.84e+04    1.34e+05      71.472
     176      51       2    1.17e+05       5.84e+04    1.34e+05      71.686
     177      52       1    1.17e+05       5.84e+04    1.34e+05      71.711
     178      53            1.34e+05 pr    5.84e+04    1.34e+05      71.879
     179      52            1.34e+05 pr    5.84e+04    1.34e+05      72.847
     180      51       1    1.17e+05       5.84e+04    1.34e+05      72.908
     181      52         INFEASIBLE  pr    5.84e+04    1.34e+05      73.543
     182      51            2.68e+05 pr    5.84e+04    1.34e+05      74.362
     183      50         INFEASIBLE  pr    5.84e+04    1.34e+05      74.960
     184      49            1.35e+05 pr    5.84e+04    1.34e+05      75.006
     185      48            1.34e+05 pr    5.84e+04    1.34e+05      75.062
     186      47       4    5.84e+04       5.84e+04    1.34e+05      75.126
     187      48       3    8.41e+04       5.84e+04    1.34e+05      75.362
     188      49       2    8.41e+04       5.84e+04    1.34e+05      75.426
     189      50       1    1.17e+05       5.84e+04    1.34e+05      75.686
     190      51            1.35e+05 pr    5.84e+04    1.34e+05      76.084
     191      50         INFEASIBLE  pr    5.84e+04    1.34e+05      76.621
     192      49       1    8.90e+04       5.84e+04    1.34e+05      76.715
     193      50         INFEASIBLE  pr    5.84e+04    1.34e+05      77.321
*    194      49       0    1.33e+05  f    5.84e+04    1.33e+05      77.436
     195      48         INFEASIBLE  pr    5.84e+04    1.33e+05      77.969
     196      47       2    8.41e+04       5.84e+04    1.33e+05      78.072
     197      48       4    5.84e+04       5.84e+04    1.33e+05      78.113
     198      49       3    1.17e+05       5.84e+04    1.33e+05      78.330
     199      50       2    1.17e+05       5.84e+04    1.33e+05      78.499
     200      51       1    9.13e+04       5.84e+04    1.33e+05      78.904
     201      52            1.34e+05 pr    5.84e+04    1.33e+05      80.745
     202      51            1.34e+05 pr    5.84e+04    1.33e+05      81.908
     203      50         FAILED -400       5.84e+04    1.33e+05      91.674
     204      51            1.34e+05 pr    5.84e+04    1.33e+05      91.759
     205      50         INFEASIBLE  pr    5.84e+04    1.33e+05      92.286
     206      49       2    1.17e+05       5.84e+04    1.33e+05      92.371
     207      50       3    8.11e+04       5.84e+04    1.33e+05      94.532
     208      51       4    5.84e+04       5.84e+04    1.33e+05      94.589
     209      52       3    9.12e+04       5.84e+04    1.33e+05      95.211
     210      53       2    1.17e+05       5.84e+04    1.33e+05      97.897
     211      54       1    1.17e+05       5.84e+04    1.33e+05      97.927
     212      55            1.34e+05 pr    5.84e+04    1.33e+05      99.210
     213      54         INFEASIBLE  pr    5.84e+04    1.33e+05      99.375
     214      53       1    1.17e+05       5.84e+04    1.33e+05      99.408
     215      54         INFEASIBLE  pr    6.83e+04    1.33e+05      99.917
     216      53            1.34e+05 pr    6.83e+04    1.33e+05     101.024
     217      52         INFEASIBLE  pr    6.83e+04    1.33e+05     101.361
     218      51       2    9.12e+04       6.83e+04    1.33e+05     101.419
     219      52       2    9.67e+04       7.89e+04    1.33e+05     101.831
     220      53       1    9.59e+04       7.89e+04    1.33e+05     101.886
     221      54            1.35e+05 pr    7.89e+04    1.33e+05     101.959
     222      53            1.34e+05 pr    7.89e+04    1.33e+05     102.039
     223      52       1    9.67e+04       7.89e+04    1.33e+05     102.116
     224      53            1.44e+05 pr    7.89e+04    1.33e+05     102.170
     225      52            1.34e+05 pr    7.89e+04    1.33e+05     102.243
     226      51       1    9.67e+04       7.89e+04    1.33e+05     102.311
     227      52            1.33e+05 pr    7.89e+04    1.33e+05     103.119
     228      51            1.34e+05 pr    7.89e+04    1.33e+05     103.209
     229      50         FAILED -400       7.89e+04    1.33e+05     113.766
     230      49       1    9.17e+04       7.89e+04    1.33e+05     113.807
     231      50            1.34e+05 pr    7.89e+04    1.33e+05     113.850
     232      49         INFEASIBLE  pr    7.89e+04    1.33e+05     114.593
     233      48       1    9.17e+04       7.89e+04    1.33e+05     114.646
     234      49       1    9.59e+04       7.89e+04    1.33e+05     114.688
     235      50            1.35e+05 pr    7.89e+04    1.33e+05     114.739
     236      49            1.34e+05 pr    7.89e+04    1.33e+05     114.789
     237      48            1.34e+05 pr    7.89e+04    1.33e+05     114.892
     238      47         INFEASIBLE  pr    7.89e+04    1.33e+05     115.019
     239      46       2    8.11e+04       7.89e+04    1.33e+05     115.108
     240      47       1    8.86e+04       7.89e+04    1.33e+05     115.962
     241      48            1.33e+05 pr    7.89e+04    1.33e+05     116.159
     242      47         INFEASIBLE  pr    7.89e+04    1.33e+05     116.449
     243      46       1    9.13e+04       7.89e+04    1.33e+05     116.525
     244      47            1.33e+05 pr    7.89e+04    1.33e+05     116.838
     245      46            1.34e+05 pr    7.89e+04    1.33e+05     116.919
     246      45         INFEASIBLE  pr    7.89e+04    1.33e+05     117.152
     247      44       2    8.11e+04       7.89e+04    1.33e+05     117.200
     248      45       2    7.89e+04       7.89e+04    1.33e+05     117.360
     249      46       1    9.75e+04       7.89e+04    1.33e+05     117.528
     250      47            1.43e+05 pr    7.89e+04    1.33e+05     117.786
     251      46            1.34e+05 pr    7.89e+04    1.33e+05     118.371
     252      45            1.33e+05 pr    7.89e+04    1.33e+05     118.474
     253      44       1    1.17e+05       7.89e+04    1.33e+05     118.583
     254      45            1.34e+05 pr    7.89e+04    1.33e+05     118.854
     255      44         INFEASIBLE  pr    7.89e+04    1.33e+05     119.237
     256      43       1    9.13e+04       7.89e+04    1.33e+05     119.351

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700943565e+05
Final integrality gap (abs / rel)   =  5.38e+04 /   4.06e-01 (40.55%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     119.41727 (    88.866 CPU time)
Time spent in evaluations (secs)    =       5.60024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.53     40407
   nlp_gf_jg         1.19         1.58     30854
  nlp_hess_l         1.06         1.38     30456
      solver         88.9          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1393
    1.0000         0    0.1247
         0         0    0.2113
         0    1.0000    0.1247

Removed Variables within Vanished Phases
===================================================
 
