====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.891
       2       1       7    5.84e+04     -1.80e+308                   2.335
       3       2       6    5.84e+04     -1.80e+308                   2.387
       4       3       5    5.84e+04     -1.80e+308                   2.445
       5       4       4    5.84e+04     -1.80e+308                   2.474
       6       5       3    5.84e+04     -1.80e+308                   2.501
       7       6       2    5.84e+04     -1.80e+308                   2.519
       8       7       1    1.17e+05     -1.80e+308                   2.545
       9       8         INFEASIBLE  pr  -1.80e+308                   2.645
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.717
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.953
      12       7       7    5.84e+04       5.84e+04    1.22e+05       3.056
      13       8       2    5.84e+04       5.84e+04    1.22e+05       3.101
      14       9       6    5.84e+04       5.84e+04    1.22e+05       3.246
      15      10       1    1.17e+05       5.84e+04    1.22e+05       3.659
      16      11            1.22e+05 pr    5.84e+04    1.22e+05       3.728
      17      10            1.22e+05 pr    5.84e+04    1.22e+05       4.165
      18       9       5    5.84e+04       5.84e+04    1.22e+05       4.324
      19      10       4    5.84e+04       5.84e+04    1.22e+05       4.369
      20      11       3    5.96e+04       5.84e+04    1.22e+05       4.470
      21      12       2    1.17e+05       5.84e+04    1.22e+05       4.546
      22      13       1    1.17e+05       5.84e+04    1.22e+05       4.637
      23      14         INFEASIBLE  pr    5.84e+04    1.22e+05       4.910
*     24      13       0    1.17e+05  f    5.84e+04    1.17e+05       5.052
      25      11       2    5.98e+04       5.84e+04    1.17e+05       5.137
      26      12       1    6.09e+04       5.84e+04    1.17e+05       5.251
      27      13       3    5.84e+04       5.84e+04    1.17e+05       5.314
      28      14       4    5.84e+04       5.84e+04    1.17e+05       5.401
      29      15            1.17e+05 pr    5.84e+04    1.17e+05       5.531
      30      14       3    5.84e+04       5.84e+04    1.17e+05       5.580
      31      15       2    5.84e+04       5.84e+04    1.17e+05       5.699
      32      16            1.17e+05 pr    5.84e+04    1.17e+05       6.121
      33      15       1    5.96e+04       5.84e+04    1.17e+05       6.690
      34      16            1.17e+05 pr    5.84e+04    1.17e+05       7.186
*     35      15       0    6.09e+04  f    5.84e+04    6.09e+04       7.375
      36      14       2    5.84e+04       5.84e+04    6.09e+04       7.680
      37      15       6    5.84e+04       5.84e+04    6.09e+04       7.767
      38      16       5    5.84e+04       5.84e+04    6.09e+04       7.938
      39      17       4    5.98e+04       5.84e+04    6.09e+04       7.984
      40      18         FAILED -400       5.84e+04    6.09e+04      19.643
      41      19            1.17e+05 pr    5.84e+04    6.09e+04      20.584
      42      18            1.17e+05 pr    5.84e+04    6.09e+04      20.618
      43      17       3    5.98e+04       5.84e+04    6.09e+04      20.642
      44      18       4    5.84e+04       5.84e+04    6.09e+04      21.448
      45      19       5    5.84e+04       5.84e+04    6.09e+04      21.554
      46      20       4    5.84e+04       5.84e+04    6.09e+04      21.776
      47      21       3    5.98e+04       5.84e+04    6.09e+04      21.883
      48      22       2    5.98e+04       5.84e+04    6.09e+04      22.005
      49      23            1.17e+05 pr    5.84e+04    6.09e+04      22.559
      50      22       1    5.98e+04       5.84e+04    6.09e+04      22.628
      51      23            6.09e+04 pr    5.84e+04    6.09e+04      22.747
      52      22         INFEASIBLE  pr    5.84e+04    6.09e+04      24.331
      53      21       2    5.98e+04       5.84e+04    6.09e+04      24.461
      54      22       3    5.96e+04       5.84e+04    6.09e+04      26.785
      55      23       4    5.84e+04       5.84e+04    6.09e+04      26.874
      56      24       3    5.84e+04       5.84e+04    6.09e+04      26.920
      57      25       2    5.98e+04       5.84e+04    6.09e+04      26.966
      58      26       1    5.98e+04       5.84e+04    6.09e+04      27.009
      59      27            6.09e+04 pr    5.84e+04    6.09e+04      27.042
      60      26         INFEASIBLE  pr    5.84e+04    6.09e+04      27.260
      61      25       1    5.98e+04       5.84e+04    6.09e+04      27.479
      62      26       2    5.84e+04       5.84e+04    6.09e+04      27.541
      63      27       1    5.96e+04       5.84e+04    6.09e+04      27.619
      64      28            1.17e+05 pr    5.84e+04    6.09e+04      27.774
      65      27         INFEASIBLE  pr    5.84e+04    6.09e+04      28.123
      66      26       1    5.96e+04       5.84e+04    6.09e+04      30.445
      67      27       3    5.84e+04       5.84e+04    6.09e+04      30.473
      68      28       5    5.84e+04       5.84e+04    6.09e+04      30.968
      69      29       3    5.96e+04       5.84e+04    6.09e+04      31.236
      70      30       4    5.98e+04       5.84e+04    6.09e+04      31.338
      71      31       3    5.96e+04       5.84e+04    6.09e+04      31.551
      72      32            6.09e+04 pr    5.84e+04    6.09e+04      31.668
      73      31       2    5.96e+04       5.84e+04    6.09e+04      31.711
      74      32       1    5.96e+04       5.84e+04    6.09e+04      31.758
      75      33         INFEASIBLE  pr    5.84e+04    6.09e+04      32.446
      76      32            6.09e+04 pr    5.84e+04    6.09e+04      32.480
      77      31       1    5.96e+04       5.84e+04    6.09e+04      32.507
      78      32       4    5.98e+04       5.84e+04    6.09e+04      32.694
      79      33       4    5.84e+04       5.84e+04    6.09e+04      32.756
      80      34       3    5.84e+04       5.84e+04    6.09e+04      32.831
      81      35            1.17e+05 pr    5.84e+04    6.09e+04      33.258
      82      34       2    5.98e+04       5.84e+04    6.09e+04      34.201
      83      35            1.17e+05 pr    5.84e+04    6.09e+04      34.372
      84      34       1    5.98e+04       5.84e+04    6.09e+04      34.424
      85      35            6.09e+04 pr    5.84e+04    6.09e+04      34.485
      86      34            6.09e+04 pr    5.84e+04    6.09e+04      34.544
      87      33            6.09e+04 pr    5.84e+04    6.09e+04      34.874
      88      32       3    5.96e+04       5.84e+04    6.09e+04      34.947
      89      33       2    5.97e+04       5.84e+04    6.09e+04      38.051
      90      34            6.09e+04 pr    5.84e+04    6.09e+04      38.078
      91      33       1    5.96e+04       5.84e+04    6.09e+04      38.103
      92      34            1.17e+05 pr    5.84e+04    6.09e+04      38.207
      93      33            6.09e+04 pr    5.84e+04    6.09e+04      38.889
      94      32       2    5.98e+04       5.84e+04    6.09e+04      38.927
      95      33            6.09e+04 pr    5.84e+04    6.09e+04      39.345
      96      32       1    5.98e+04       5.84e+04    6.09e+04      39.465
      97      33            6.09e+04 pr    5.84e+04    6.09e+04      39.543
      98      32            6.09e+04 pr    5.84e+04    6.09e+04      39.842
      99      31       1    5.98e+04       5.84e+04    6.09e+04      39.979
     100      32            6.09e+04 pr    5.84e+04    6.09e+04      40.393
     101      31            6.09e+04 pr    5.84e+04    6.09e+04      40.476
     102      30         INFEASIBLE  pr    5.84e+04    6.09e+04      41.262
     103      29       3    5.98e+04       5.84e+04    6.09e+04      41.370
     104      30       3    5.84e+04       5.84e+04    6.09e+04      41.414
     105      31       2    5.98e+04       5.84e+04    6.09e+04      41.820
     106      32       1    5.98e+04       5.84e+04    6.09e+04      41.854
     107      33            6.09e+04 pr    5.84e+04    6.09e+04      41.902
     108      32            1.22e+05 pr    5.84e+04    6.09e+04      42.260
     109      31            1.17e+05 pr    5.84e+04    6.09e+04      43.200
     110      30       2    5.98e+04       5.84e+04    6.09e+04      43.686
     111      31       3    5.84e+04       5.84e+04    6.09e+04      44.005
     112      32       2    5.84e+04       5.84e+04    6.09e+04      44.420
     113      33       1    5.97e+04       5.84e+04    6.09e+04      44.897
     114      34            1.17e+05 pr    5.84e+04    6.09e+04      45.494
     115      33            6.09e+04 pr    5.84e+04    6.09e+04      45.616
     116      32            6.09e+04 pr    5.84e+04    6.09e+04      45.670
     117      31            6.09e+04 pr    5.84e+04    6.09e+04      46.173
     118      30       1    5.98e+04       5.84e+04    6.09e+04      46.270
     119      31            6.09e+04 pr    5.84e+04    6.09e+04      46.330
     120      30         INFEASIBLE  pr    5.84e+04    6.09e+04      46.707
     121      29       1    5.98e+04       5.84e+04    6.09e+04      46.762
     122      30       3    5.84e+04       5.84e+04    6.09e+04      47.407
     123      31            1.17e+05 pr    5.84e+04    6.09e+04      49.222
     124      30       2    5.96e+04       5.84e+04    6.09e+04      49.433
     125      31       1    5.96e+04       5.84e+04    6.09e+04      51.009
     126      32            1.17e+05 pr    5.84e+04    6.09e+04      51.067
     127      31            6.09e+04 pr    5.84e+04    6.09e+04      51.196
     128      30         INFEASIBLE  pr    5.84e+04    6.09e+04      51.655
     129      29       2    5.84e+04       5.84e+04    6.09e+04      51.702
     130      30       1    5.96e+04       5.84e+04    6.09e+04      51.770
     131      31            1.17e+05 pr    5.84e+04    6.09e+04      51.908
     132      30            6.09e+04 pr    5.84e+04    6.09e+04      51.952
     133      29       1    5.96e+04       5.84e+04    6.09e+04      52.061
     134      30            6.09e+04 pr    5.84e+04    6.09e+04      52.091
     135      29         INFEASIBLE  pr    5.84e+04    6.09e+04      52.665
     136      28       1    5.96e+04       5.84e+04    6.09e+04      52.954
     137      29       2    5.96e+04       5.84e+04    6.09e+04      53.164
     138      30       1    5.98e+04       5.84e+04    6.09e+04      53.192
     139      31            6.09e+04 pr    5.84e+04    6.09e+04      53.223
     140      30            6.09e+04 pr    5.84e+04    6.09e+04      53.314
     141      29       1    5.98e+04       5.84e+04    6.09e+04      53.393
     142      30         INFEASIBLE  pr    5.84e+04    6.09e+04      54.032
     143      29            6.09e+04 pr    5.84e+04    6.09e+04      54.315
     144      28         INFEASIBLE  pr    5.84e+04    6.09e+04      54.990
     145      27            6.09e+04 pr    5.84e+04    6.09e+04      55.027
     146      26         INFEASIBLE  pr    5.84e+04    6.09e+04      55.507
     147      25            6.09e+04 pr    5.84e+04    6.09e+04      55.581
     148      24         INFEASIBLE  pr    5.84e+04    6.09e+04      56.611
     149      23       2    5.98e+04       5.84e+04    6.09e+04      56.652
     150      24            6.09e+04 pr    5.84e+04    6.09e+04      56.701
     151      23         FAILED -400       5.84e+04    6.09e+04      66.688
     152      24            1.17e+05 pr    5.84e+04    6.09e+04      66.730
     153      23            1.17e+05 pr    5.84e+04    6.09e+04      67.059
     154      22       2    5.98e+04       5.84e+04    6.09e+04      67.148
     155      23       5    5.84e+04       5.84e+04    6.09e+04      67.274
     156      24       4    5.84e+04       5.84e+04    6.09e+04      67.340
     157      25            1.17e+05 pr    5.84e+04    6.09e+04      67.604
     158      24       3    5.97e+04       5.84e+04    6.09e+04      67.836
     159      25       2    5.96e+04       5.84e+04    6.09e+04      67.881
     160      26            6.09e+04 pr    5.84e+04    6.09e+04      67.923
     161      25       1    5.96e+04       5.84e+04    6.09e+04      68.819
     162      26            1.17e+05 pr    5.84e+04    6.09e+04      69.115
     163      25            6.09e+04 pr    5.84e+04    6.09e+04      69.235
     164      24       2    5.96e+04       5.84e+04    6.09e+04      69.374
     165      25       4    5.84e+04       5.84e+04    6.09e+04      69.405
     166      26       3    5.98e+04       5.84e+04    6.09e+04      69.724
     167      27            1.17e+05 pr    5.84e+04    6.09e+04      69.923
     168      26       2    5.98e+04       5.84e+04    6.09e+04      70.008
     169      27       1    5.98e+04       5.84e+04    6.09e+04      70.143
     170      28            6.09e+04 pr    5.84e+04    6.09e+04      70.182
     171      27         INFEASIBLE  pr    5.84e+04    6.09e+04      70.588
     172      26       1    5.98e+04       5.84e+04    6.09e+04      70.732
     173      27       3    5.96e+04       5.96e+04    6.09e+04      70.804
     174      28            6.09e+04 pr    5.96e+04    6.09e+04      70.846
     175      27       2    5.96e+04       5.96e+04    6.09e+04      70.895
     176      28            1.17e+05 pr    5.96e+04    6.09e+04      71.987
     177      27       1    5.98e+04       5.96e+04    6.09e+04      72.496
     178      28            6.09e+04 pr    5.96e+04    6.09e+04      72.573
     179      27         INFEASIBLE  pr    5.96e+04    6.09e+04      73.157
     180      26       2    5.96e+04       5.96e+04    6.09e+04      73.206
     181      27         INFEASIBLE  pr    5.96e+04    6.09e+04      74.267
     182      26            6.09e+04 pr    5.96e+04    6.09e+04      74.405
     183      25       1    5.98e+04       5.96e+04    6.09e+04      74.450
     184      26            6.09e+04 pr    5.96e+04    6.09e+04      74.471
     185      25         INFEASIBLE  pr    5.96e+04    6.09e+04      74.642
     186      24            6.09e+04 pr    5.96e+04    6.09e+04      74.667
     187      23         INFEASIBLE  pr    5.96e+04    6.09e+04      75.049
     188      22            1.17e+05 pr    5.96e+04    6.09e+04      75.525
     189      21       1    5.98e+04       5.96e+04    6.09e+04      75.665
     190      22            6.09e+04 pr    5.96e+04    6.09e+04      75.701
     191      21            6.09e+04 pr    5.96e+04    6.09e+04      75.743
     192      20            6.09e+04 pr    5.96e+04    6.09e+04      75.908
     193      19       1    5.96e+04       5.96e+04    6.09e+04      75.965
     194      20            6.09e+04 pr    5.96e+04    6.09e+04      76.009
     195      19         INFEASIBLE  pr    5.96e+04    6.09e+04      76.891
     196      18            1.17e+05 pr    5.96e+04    6.09e+04      76.958
     197      17            6.09e+04 pr    5.96e+04    6.09e+04      77.031
     198      16       3    5.96e+04       5.96e+04    6.09e+04      77.082
     199      17       2    5.98e+04       5.96e+04    6.09e+04      77.529
     200      18            1.17e+05 pr    5.96e+04    6.09e+04      77.997
     201      17       1    5.98e+04       5.96e+04    6.09e+04      78.048
     202      18            6.09e+04 pr    5.96e+04    6.09e+04      78.079
     203      17            1.17e+05 pr    5.96e+04    6.09e+04      78.835
     204      16       2    5.98e+04       5.96e+04    6.09e+04      78.943
     205      17       2    5.84e+04       5.96e+04    6.09e+04      79.072
     206      18       1    5.96e+04       5.96e+04    6.09e+04      79.203
     207      19            1.17e+05 pr    5.96e+04    6.09e+04      80.568
     208      18            6.09e+04 pr    5.96e+04    6.09e+04      80.637
     209      17       1    5.96e+04       5.96e+04    6.09e+04      81.292
     210      18       2    5.96e+04       5.96e+04    6.09e+04      81.353
     211      19       2    5.96e+04       5.96e+04    6.09e+04      81.547
     212      20            6.09e+04 pr    5.96e+04    6.09e+04      81.578
     213      19       1    5.96e+04       5.96e+04    6.09e+04      81.607
     214      20            1.22e+05 pr    5.96e+04    6.09e+04      82.157
     215      19            6.09e+04 pr    5.96e+04    6.09e+04      82.577
     216      18       1    5.96e+04       5.96e+04    6.09e+04      83.080
     217      19            6.09e+04 pr    5.96e+04    6.09e+04      83.182
     218      18         INFEASIBLE  pr    5.96e+04    6.09e+04      84.089
     219      17         INFEASIBLE  pr    5.96e+04    6.09e+04      84.603
     220      16            6.09e+04 pr    5.96e+04    6.09e+04      84.756
     221      15            6.09e+04 pr    5.96e+04    6.09e+04      84.824
     222      14       1    5.98e+04       5.96e+04    6.09e+04      85.032
     223      15            6.09e+04 pr    5.96e+04    6.09e+04      85.051
     224      14            6.09e+04 pr    5.96e+04    6.09e+04      85.090
     225      13       1    5.98e+04       5.96e+04    6.09e+04      85.120
     226      14       2    5.98e+04       5.98e+04    6.09e+04      85.301
     227      15            1.17e+05 pr    5.98e+04    6.09e+04      85.360
     228      14       1    5.98e+04       5.98e+04    6.09e+04      85.435
     229      15            2.49e+05 pr    5.98e+04    6.09e+04      86.655
     230      14            6.09e+04 pr    5.98e+04    6.09e+04      86.836
     231      13       1    5.98e+04       5.98e+04    6.09e+04      86.870
     232      14       2    5.98e+04       5.98e+04    6.09e+04      86.907
     233      15       1    5.98e+04       5.98e+04    6.09e+04      86.999
     234      16            6.09e+04 pr    5.98e+04    6.09e+04      87.037
     235      15         INFEASIBLE  pr    5.98e+04    6.09e+04      87.738
     236      14       1    5.98e+04       5.98e+04    6.09e+04      87.774
     237      15            6.09e+04 pr    5.98e+04    6.09e+04      87.797
     238      14            6.09e+04 pr    5.98e+04    6.09e+04      87.833
     239      13         INFEASIBLE  pr    5.98e+04    6.09e+04      88.303
     240      12            6.09e+04 pr    5.98e+04    6.09e+04      88.366
     241      11            6.09e+04 pr    5.98e+04    6.09e+04      88.575
     242      10            6.09e+04 pr    5.98e+04    6.09e+04      88.649
     243       9            6.09e+04 pr    5.98e+04    6.09e+04      88.749
     244       8         INFEASIBLE  pr    5.98e+04    6.09e+04      88.869
     245       7       1    5.98e+04       5.98e+04    6.09e+04      89.079
     246       8            6.09e+04 pr    5.98e+04    6.09e+04      89.131
     247       7         INFEASIBLE  pr    5.98e+04    6.09e+04      89.520
     248       6       1    5.98e+04       5.98e+04    6.09e+04      89.573
     249       7            6.09e+04 pr    5.98e+04    6.09e+04      89.616
     250       6            6.09e+04 pr    5.98e+04    6.09e+04      89.684
     251       5            6.09e+04 pr    5.98e+04    6.09e+04      89.804
     252       4            1.17e+05 pr    5.98e+04    6.09e+04      89.876
     253       3            6.09e+04 pr    5.98e+04    6.09e+04      89.972
     254       2       1    5.98e+04       5.98e+04    6.09e+04      90.318
     255       3            6.09e+04 pr    5.98e+04    6.09e+04      90.416
     256       2            6.09e+04 pr    6.09e+04    6.09e+04      90.695

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  9.69e-03 /   1.59e-07 ( 0.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      90.74814 (    64.913 CPU time)
Time spent in evaluations (secs)    =       4.08993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.991          1.1     31774
   nlp_gf_jg        0.796         1.04     20642
  nlp_hess_l        0.708         1.06     20255
      solver         64.9         90.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
