====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.432
       2       1       7    5.84e+04     -1.80e+308                   2.842
       3       2       6    5.84e+04     -1.80e+308                   2.873
       4       3       5    5.84e+04     -1.80e+308                   2.997
       5       4       4    5.84e+04     -1.80e+308                   3.013
       6       5       3    5.84e+04     -1.80e+308                   3.032
       7       6       2    5.84e+04     -1.80e+308                   3.051
       8       7       1    1.17e+05     -1.80e+308                   3.069
       9       8         INFEASIBLE  pr  -1.80e+308                   3.136
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       3.228
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       3.411
      12       7       7    5.84e+04       5.84e+04    1.39e+05       3.512
      13       8       4    5.84e+04       5.84e+04    1.39e+05       3.564
      14       9       5    6.35e+04       5.84e+04    1.39e+05       3.720
      15      10       2    5.84e+04       5.84e+04    1.39e+05       3.781
      16      11       6    5.84e+04       5.84e+04    1.39e+05       3.875
      17      12       5    5.84e+04       5.84e+04    1.39e+05       3.926
      18      13       4    5.84e+04       5.84e+04    1.39e+05       4.074
      19      14       3    6.35e+04       5.84e+04    1.39e+05       4.294
      20      15       2    6.35e+04       5.84e+04    1.39e+05       4.327
      21      16         INFEASIBLE  pr    5.84e+04    1.39e+05       4.978
      22      15       1    6.45e+04       5.84e+04    1.39e+05       5.030
*     23      16       0    6.96e+04  f    5.84e+04    6.96e+04       5.120
      24      15         INFEASIBLE  pr    5.84e+04    6.96e+04       5.795
      25      14       2    6.35e+04       5.84e+04    6.96e+04       5.845
      26      15            1.17e+05 pr    5.84e+04    6.96e+04       7.053
      27      14            6.96e+04 pr    5.84e+04    6.96e+04       7.090
      28      13       1    6.35e+04       5.84e+04    6.96e+04       7.126
      29      14            1.17e+05 pr    5.84e+04    6.96e+04       7.420
      30      13            6.96e+04 pr    5.84e+04    6.96e+04       7.689
      31      12       4    5.84e+04       5.84e+04    6.96e+04       8.241
      32      13       3    6.35e+04       5.84e+04    6.96e+04       8.372
      33      14            1.17e+05 pr    5.84e+04    6.96e+04       9.817
      34      13       2    6.45e+04       5.84e+04    6.96e+04       9.906
      35      14            6.96e+04 pr    5.84e+04    6.96e+04       9.983
      36      13            6.96e+04 pr    5.84e+04    6.96e+04      11.564
      37      12            6.96e+04 pr    5.84e+04    6.96e+04      11.737
      38      11       5    5.84e+04       5.84e+04    6.96e+04      11.838
      39      12       4    5.84e+04       5.84e+04    6.96e+04      11.873
      40      13       3    5.84e+04       5.84e+04    6.96e+04      11.911
      41      14       2    5.84e+04       5.84e+04    6.96e+04      11.973
      42      15            1.17e+05 pr    5.84e+04    6.96e+04      12.036
      43      14            6.96e+04 pr    5.84e+04    6.96e+04      12.174
      44      13       2    5.84e+04       5.84e+04    6.96e+04      12.257
      45      14       4    5.84e+04       5.84e+04    6.96e+04      12.301
      46      15            1.17e+05 pr    5.84e+04    6.96e+04      12.403
      47      14       3    6.45e+04       5.84e+04    6.96e+04      12.542
      48      15       2    6.45e+04       5.84e+04    6.96e+04      12.694
      49      16       1    6.45e+04       5.84e+04    6.96e+04      12.736
      50      17            6.96e+04 pr    5.84e+04    6.96e+04      12.775
      51      16            6.96e+04 pr    5.84e+04    6.96e+04      12.945
      52      15       1    6.44e+04       5.84e+04    6.96e+04      13.012
      53      16       1    6.35e+04       5.84e+04    6.96e+04      13.662
      54      17            1.17e+05 pr    5.84e+04    6.96e+04      13.912
      55      16            6.96e+04 pr    5.84e+04    6.96e+04      14.161
      56      15            6.96e+04 pr    5.84e+04    6.96e+04      14.203
      57      14            6.96e+04 pr    5.84e+04    6.96e+04      14.375
      58      13       2    6.45e+04       5.84e+04    6.96e+04      14.446
      59      14       3    5.84e+04       5.84e+04    6.96e+04      14.510
      60      15            1.17e+05 pr    5.84e+04    6.96e+04      14.639
      61      14       2    5.84e+04       5.84e+04    6.96e+04      14.783
      62      15       1    6.35e+04       5.84e+04    6.96e+04      14.812
      63      16            1.17e+05 pr    5.84e+04    6.96e+04      14.885
      64      15            6.96e+04 pr    5.84e+04    6.96e+04      15.224
      65      14         INFEASIBLE  pr    5.84e+04    6.96e+04      15.671
      66      13            6.96e+04 pr    5.84e+04    6.96e+04      15.713
      67      12         INFEASIBLE  pr    5.84e+04    6.96e+04      16.216
      68      11       3    5.84e+04       5.84e+04    6.96e+04      16.611
      69      12       6    5.84e+04       5.84e+04    6.96e+04      16.741
      70      13       5    5.84e+04       5.84e+04    6.96e+04      16.784
      71      14       4    5.84e+04       5.84e+04    6.96e+04      16.864
      72      15       3    5.84e+04       5.84e+04    6.96e+04      17.210
      73      16         FAILED -400       5.84e+04    6.96e+04      27.367
      74      17            6.96e+04 pr    5.84e+04    6.96e+04      27.396
      75      16            6.96e+04 pr    5.84e+04    6.96e+04      27.420
      76      15       2    5.84e+04       5.84e+04    6.96e+04      27.585
      77      16       3    5.84e+04       5.84e+04    6.96e+04      27.666
      78      17       1    6.35e+04       5.84e+04    6.96e+04      27.757
      79      18            1.17e+05 pr    5.84e+04    6.96e+04      28.483
      80      17            6.96e+04 pr    5.84e+04    6.96e+04      29.240
      81      16       2    6.45e+04       5.84e+04    6.96e+04      29.339
      82      17            1.17e+05 pr    5.84e+04    6.96e+04      29.482
      83      16       1    6.44e+04       5.84e+04    6.96e+04      29.559
      84      17            6.96e+04 pr    5.84e+04    6.96e+04      29.587
      85      16            6.96e+04 pr    5.84e+04    6.96e+04      29.621
      86      15       2    5.84e+04       5.84e+04    6.96e+04      29.716
      87      16         INFEASIBLE  pr    5.84e+04    6.96e+04      29.919
      88      15       1    6.35e+04       5.84e+04    6.96e+04      29.950
      89      16            1.17e+05 pr    5.84e+04    6.96e+04      31.108
      90      15            6.96e+04 pr    5.84e+04    6.96e+04      31.239
      91      14         INFEASIBLE  pr    5.84e+04    6.96e+04      31.822
      92      13       4    5.84e+04       5.84e+04    6.96e+04      33.192
      93      14       5    5.84e+04       5.84e+04    6.96e+04      33.435
      94      15       3    5.84e+04       5.84e+04    6.96e+04      33.471
      95      16            1.17e+05 pr    5.84e+04    6.96e+04      33.660
      96      15       2    6.35e+04       5.84e+04    6.96e+04      33.873
      97      16            1.17e+05 pr    5.84e+04    6.96e+04      33.947
      98      15       1    6.45e+04       5.84e+04    6.96e+04      33.997
      99      16            6.96e+04 pr    5.84e+04    6.96e+04      34.087
     100      15            6.96e+04 pr    5.84e+04    6.96e+04      34.168
     101      14       4    5.84e+04       5.84e+04    6.96e+04      34.266
     102      15       3    5.84e+04       5.84e+04    6.96e+04      34.377
     103      16       2    6.35e+04       5.84e+04    6.96e+04      34.444
     104      17            6.96e+04 pr    5.84e+04    6.96e+04      34.520
     105      16       1    6.35e+04       5.84e+04    6.96e+04      34.542
     106      17            1.17e+05 pr    5.84e+04    6.96e+04      35.623
     107      16            6.96e+04 pr    5.84e+04    6.96e+04      35.742
     108      15       2    6.35e+04       5.84e+04    6.96e+04      35.855
     109      16       3    5.84e+04       5.84e+04    6.96e+04      35.897
     110      17            1.17e+05 pr    5.84e+04    6.96e+04      36.232
     111      16       2    6.35e+04       5.84e+04    6.96e+04      36.653
     112      17            6.96e+04 pr    5.84e+04    6.96e+04      36.689
     113      16       1    6.35e+04       5.84e+04    6.96e+04      36.723
     114      17            1.17e+05 pr    5.84e+04    6.96e+04      36.816
     115      16         INFEASIBLE  pr    5.84e+04    6.96e+04      37.324
     116      15       1    6.35e+04       5.84e+04    6.96e+04      37.359
     117      16            1.17e+05 pr    5.84e+04    6.96e+04      37.836
     118      15            1.17e+05 pr    5.84e+04    6.96e+04      38.132
     119      14       1    6.35e+04       5.84e+04    6.96e+04      38.162
     120      15            1.17e+05 pr    5.84e+04    6.96e+04      38.199
     121      14            6.96e+04 pr    5.84e+04    6.96e+04      38.361
     122      13            6.96e+04 pr    5.84e+04    6.96e+04      38.805
     123      12       3    5.84e+04       5.84e+04    6.96e+04      38.860
     124      13            6.96e+04 pr    5.84e+04    6.96e+04      39.445
     125      12       2    6.45e+04       5.84e+04    6.96e+04      39.552
     126      13       1    6.45e+04       5.84e+04    6.96e+04      39.612
     127      14            6.96e+04 pr    5.84e+04    6.96e+04      39.659
     128      13         INFEASIBLE  pr    5.84e+04    6.96e+04      40.425
     129      12       1    6.45e+04       5.84e+04    6.96e+04      40.542
     130      13       3    5.84e+04       5.84e+04    6.96e+04      40.606
     131      14            1.17e+05 pr    5.84e+04    6.96e+04      40.969
     132      13       2    6.45e+04       5.84e+04    6.96e+04      41.281
     133      14            1.17e+05 pr    5.84e+04    6.96e+04      41.358
     134      13       1    6.45e+04       5.84e+04    6.96e+04      41.460
     135      14            6.96e+04 pr    5.84e+04    6.96e+04      41.532
     136      13            1.39e+05 pr    5.84e+04    6.96e+04      41.808
     137      12            6.96e+04 pr    5.84e+04    6.96e+04      41.941
     138      11         INFEASIBLE  pr    5.84e+04    6.96e+04      42.089
     139      10       2    6.35e+04       5.84e+04    6.96e+04      42.517
     140      11            1.17e+05 pr    5.84e+04    6.96e+04      42.726
     141      10       1    6.35e+04       5.84e+04    6.96e+04      43.145
     142      11         INFEASIBLE  pr    5.84e+04    6.96e+04      43.626
     143      10            6.96e+04 pr    5.84e+04    6.96e+04      43.895
     144       9         INFEASIBLE  pr    5.84e+04    6.96e+04      44.559
     145       8       4    5.84e+04       5.84e+04    6.96e+04      44.809
     146       9       3    6.45e+04       5.84e+04    6.96e+04      44.918
     147      10            6.96e+04 pr    5.84e+04    6.96e+04      44.985
     148       9       2    6.35e+04       5.84e+04    6.96e+04      45.377
     149      10       1    6.35e+04       5.84e+04    6.96e+04      45.725
     150      11            1.17e+05 pr    5.84e+04    6.96e+04      45.848
     151      10            6.96e+04 pr    5.84e+04    6.96e+04      46.134
     152       9         INFEASIBLE  pr    5.84e+04    6.96e+04      46.473
     153       8       3    5.84e+04       5.84e+04    6.96e+04      46.601
     154       9       2    5.84e+04       5.84e+04    6.96e+04      47.203
     155      10       1    6.35e+04       5.84e+04    6.96e+04      47.324
     156      11            6.96e+04 pr    5.84e+04    6.96e+04      47.518
     157      10            6.96e+04 pr    5.84e+04    6.96e+04      47.635
     158       9         INFEASIBLE  pr    5.84e+04    6.96e+04      48.065
     159       8       2    5.84e+04       5.84e+04    6.96e+04      48.826
     160       9       1    6.35e+04       5.84e+04    6.96e+04      48.915
     161      10            6.96e+04 pr    5.84e+04    6.96e+04      49.003
     162       9         INFEASIBLE  pr    5.84e+04    6.96e+04      49.517
     163       8         INFEASIBLE  pr    5.84e+04    6.96e+04      50.147
     164       7       2    5.84e+04       5.84e+04    6.96e+04      50.200
     165       8            1.17e+05 pr    5.84e+04    6.96e+04      50.436
     166       7       1    6.35e+04       5.84e+04    6.96e+04      51.015
     167       8            1.17e+05 pr    5.84e+04    6.96e+04      51.191
     168       7            6.96e+04 pr    5.84e+04    6.96e+04      51.383
     169       6       2    5.84e+04       5.84e+04    6.96e+04      51.416
     170       7       1    6.45e+04       5.84e+04    6.96e+04      51.751
     171       8            6.96e+04 pr    5.84e+04    6.96e+04      51.792
     172       7            6.96e+04 pr    5.84e+04    6.96e+04      52.336
     173       6         INFEASIBLE  pr    5.84e+04    6.96e+04      52.565
     174       5       4    6.35e+04       5.84e+04    6.96e+04      52.612
     175       6            1.17e+05 pr    5.84e+04    6.96e+04      52.709
     176       5       3    6.40e+04       5.84e+04    6.96e+04      52.743
     177       6       2    6.40e+04       5.84e+04    6.96e+04      52.825
     178       7       1    6.45e+04       5.84e+04    6.96e+04      52.858
     179       8            6.96e+04 pr    5.84e+04    6.96e+04      52.885
     180       7            6.96e+04 pr    5.84e+04    6.96e+04      53.121
     181       6       1    6.45e+04       5.84e+04    6.96e+04      53.272
     182       7       3    6.45e+04       5.84e+04    6.96e+04      53.372
     183       8       2    6.45e+04       5.84e+04    6.96e+04      53.437
     184       9            1.17e+05 pr    5.84e+04    6.96e+04      53.497
     185       8       1    6.45e+04       5.84e+04    6.96e+04      53.569
     186       9            6.96e+04 pr    5.84e+04    6.96e+04      53.635
     187       8            6.96e+04 pr    5.84e+04    6.96e+04      53.796
     188       7       2    6.45e+04       5.84e+04    6.96e+04      53.841
     189       8       6    5.84e+04       5.84e+04    6.96e+04      53.889
     190       9       5    5.84e+04       5.84e+04    6.96e+04      53.979
     191      10       4    6.35e+04       5.84e+04    6.96e+04      54.091
     192      11       3    6.35e+04       5.84e+04    6.96e+04      54.119
     193      12       2    6.35e+04       5.84e+04    6.96e+04      54.153
     194      13            1.17e+05 pr    5.84e+04    6.96e+04      54.819
     195      12       1    6.45e+04       5.84e+04    6.96e+04      54.902
     196      13            6.96e+04 pr    5.84e+04    6.96e+04      54.935
     197      12            6.96e+04 pr    5.84e+04    6.96e+04      55.198
     198      11       2    6.35e+04       5.84e+04    6.96e+04      55.267
     199      12       4    6.35e+04       5.84e+04    6.96e+04      55.751
     200      13       5    5.84e+04       5.84e+04    6.96e+04      55.810
     201      14       4    5.84e+04       5.84e+04    6.96e+04      55.891
     202      15       3    6.35e+04       5.84e+04    6.96e+04      55.978
     203      16       2    6.35e+04       5.84e+04    6.96e+04      56.073
     204      17            1.17e+05 pr    5.84e+04    6.96e+04      57.980
     205      16            6.96e+04 pr    5.84e+04    6.96e+04      58.087
     206      15       2    6.35e+04       5.84e+04    6.96e+04      58.154
     207      16       3    6.35e+04       5.84e+04    6.96e+04      58.715
     208      17       4    5.84e+04       5.84e+04    6.96e+04      58.787
     209      18       3    6.45e+04       5.84e+04    6.96e+04      59.146
     210      19       2    6.45e+04       5.84e+04    6.96e+04      59.215
     211      20            6.96e+04 pr    5.84e+04    6.96e+04      59.302
     212      19       1    6.45e+04       5.84e+04    6.96e+04      60.138
     213      20            6.96e+04 pr    5.84e+04    6.96e+04      60.169
     214      19         INFEASIBLE  pr    5.84e+04    6.96e+04      60.847
     215      18       2    6.45e+04       5.84e+04    6.96e+04      60.892
     216      19       3    6.45e+04       6.35e+04    6.96e+04      61.469
     217      20       2    6.35e+04       6.35e+04    6.96e+04      61.502
     218      21            1.17e+05 pr    6.35e+04    6.96e+04      61.971
     219      20       1    6.44e+04       6.35e+04    6.96e+04      62.186
     220      21            6.96e+04 pr    6.35e+04    6.96e+04      62.300
     221      20            1.17e+05 pr    6.35e+04    6.96e+04      63.413
     222      19       2    6.45e+04       6.35e+04    6.96e+04      63.484
     223      20            1.17e+05 pr    6.35e+04    6.96e+04      63.572
     224      19            1.17e+05 pr    6.35e+04    6.96e+04      64.449
     225      18       2    6.45e+04       6.35e+04    6.96e+04      64.611
     226      19       2    6.35e+04       6.35e+04    6.96e+04      64.663
     227      20       1    6.44e+04       6.35e+04    6.96e+04      64.772
     228      21            6.96e+04 pr    6.35e+04    6.96e+04      64.803
     229      20            6.96e+04 pr    6.35e+04    6.96e+04      64.932
     230      19       1    6.44e+04       6.35e+04    6.96e+04      65.065
     231      20            1.17e+05 pr    6.35e+04    6.96e+04      65.155
     232      19            6.96e+04 pr    6.35e+04    6.96e+04      65.219
     233      18            6.96e+04 pr    6.35e+04    6.96e+04      65.766
     234      17       1    6.45e+04       6.35e+04    6.96e+04      65.868
     235      18            6.96e+04 pr    6.35e+04    6.96e+04      65.944
     236      17         INFEASIBLE  pr    6.35e+04    6.96e+04      66.158
     237      16       1    6.45e+04       6.35e+04    6.96e+04      66.280
     238      17       1    6.45e+04       6.35e+04    6.96e+04      66.893
     239      18            6.96e+04 pr    6.35e+04    6.96e+04      66.974
     240      17            6.96e+04 pr    6.35e+04    6.96e+04      67.106
     241      16            6.96e+04 pr    6.35e+04    6.96e+04      67.175
     242      15         INFEASIBLE  pr    6.35e+04    6.96e+04      67.444
     243      14            6.96e+04 pr    6.35e+04    6.96e+04      67.839
     244      13            1.17e+05 pr    6.35e+04    6.96e+04      68.200
     245      12       3    6.35e+04       6.35e+04    6.96e+04      68.258
     246      13       2    6.35e+04       6.35e+04    6.96e+04      68.481
     247      14            1.17e+05 pr    6.35e+04    6.96e+04      68.852
     248      13       1    6.45e+04       6.35e+04    6.96e+04      68.936
     249      14            6.96e+04 pr    6.35e+04    6.96e+04      69.002
     250      13            6.96e+04 pr    6.35e+04    6.96e+04      69.077
     251      12       2    6.35e+04       6.35e+04    6.96e+04      69.489
     252      13            1.17e+05 pr    6.35e+04    6.96e+04      69.928
     253      12            1.17e+05 pr    6.35e+04    6.96e+04      70.807
     254      11       1    6.44e+04       6.35e+04    6.96e+04      70.861
     255      12            6.96e+04 pr    6.35e+04    6.96e+04      70.928
     256      11            6.96e+04 pr    6.35e+04    6.96e+04      71.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323460e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      71.06213 (    52.543 CPU time)
Time spent in evaluations (secs)    =       3.18944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.844         0.95     26610
   nlp_gf_jg        0.645        0.816     16695
  nlp_hess_l        0.562        0.764     16232
      solver         52.6         71.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0436
         0         0    0.0524

Removed Variables within Vanished Phases
===================================================
 
