====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.180
       2       1       7    5.84e+04     -1.80e+308                   1.692
       3       2       6    5.84e+04     -1.80e+308                   1.722
       4       3       5    5.84e+04     -1.80e+308                   1.758
       5       4       4    5.84e+04     -1.80e+308                   1.784
       6       5       3    5.84e+04     -1.80e+308                   1.810
       7       6       2    5.84e+04     -1.80e+308                   1.829
       8       7         INFEASIBLE  pr  -1.80e+308                   1.974
       9       6         INFEASIBLE  pr  -1.80e+308                   2.342
      10       5       2    5.84e+04     -1.80e+308                   2.377
      11       6       7    5.84e+04       5.84e+04                   2.440
      12       7       3    5.84e+04       5.84e+04                   2.475
      13       8       2    1.17e+05       5.84e+04                   2.565
      14       9         INFEASIBLE  pr    5.84e+04                   2.791
      15       8       1    1.17e+05       5.84e+04                   3.812
*     16       9       0    2.43e+05  f    5.84e+04    2.43e+05       3.861
      17       8            2.43e+05 pr    5.84e+04    2.43e+05       3.991
      18       7       2    1.89e+05       5.84e+04    2.43e+05       4.362
      19       8       5    5.84e+04       5.84e+04    2.43e+05       4.404
      20       9       6    5.84e+04       5.84e+04    2.43e+05       4.463
      21      10       5    5.84e+04       5.84e+04    2.43e+05       4.553
      22      11       4    5.84e+04       5.84e+04    2.43e+05       4.585
      23      12       3    1.90e+05       5.84e+04    2.43e+05       4.740
      24      13       2    1.89e+05       5.84e+04    2.43e+05       4.900
      25      14            2.43e+05 pr    5.84e+04    2.43e+05       5.098
      26      13            2.43e+05 pr    5.84e+04    2.43e+05       5.313
      27      12       2    1.89e+05       5.84e+04    2.43e+05       5.350
      28      13       5    5.84e+04       5.84e+04    2.43e+05       5.589
      29      14         INFEASIBLE  pr    5.84e+04    2.43e+05       6.410
      30      13         INFEASIBLE  pr    5.84e+04    2.43e+05       6.987
      31      12            2.43e+05 pr    5.84e+04    2.43e+05       7.231
      32      11            2.43e+05 pr    5.84e+04    2.43e+05       7.501
      33      10       3    9.42e+04       5.84e+04    2.43e+05       7.957
      34      11         INFEASIBLE  pr    5.84e+04    2.43e+05       8.156
      35      10       2    1.17e+05       5.84e+04    2.43e+05       8.752
      36      11       1    1.90e+05       5.84e+04    2.43e+05       8.791
      37      12            2.43e+05 pr    5.84e+04    2.43e+05       8.819
      38      11            2.43e+05 pr    5.84e+04    2.43e+05       9.350
      39      10       1    1.92e+05       5.84e+04    2.43e+05       9.796
      40      11            2.43e+05 pr    5.84e+04    2.43e+05       9.923
      41      10         INFEASIBLE  pr    5.84e+04    2.43e+05      10.299
      42       9            2.43e+05 pr    5.84e+04    2.43e+05      10.380
      43       8       2    1.89e+05       5.84e+04    2.43e+05      10.790
      44       9       4    9.42e+04       5.84e+04    2.43e+05      11.581
      45      10       3    9.42e+04       5.84e+04    2.43e+05      14.942
      46      11         INFEASIBLE  pr    5.84e+04    2.43e+05      15.334
      47      10       2    1.89e+05       5.84e+04    2.43e+05      16.032
      48      11       1    1.89e+05       5.84e+04    2.43e+05      16.123
      49      12            2.43e+05 pr    5.84e+04    2.43e+05      16.159
      50      11            2.43e+05 pr    5.84e+04    2.43e+05      16.877
      51      10       1    1.89e+05       5.84e+04    2.43e+05      17.824
      52      11       4    9.42e+04       5.84e+04    2.43e+05      18.031
      53      12       4    5.84e+04       5.84e+04    2.43e+05      18.067
      54      13         INFEASIBLE  pr    5.84e+04    2.43e+05      18.263
      55      12         INFEASIBLE  pr    5.84e+04    2.43e+05      18.689
      56      11       3    1.12e+05       5.84e+04    2.43e+05      19.402
      57      12       2    1.17e+05       5.84e+04    2.43e+05      20.117
      58      13       1    1.90e+05       5.84e+04    2.43e+05      20.506
      59      14            2.43e+05 pr    5.84e+04    2.43e+05      20.537
      60      13            2.43e+05 pr    5.84e+04    2.43e+05      20.633
      61      12       1    1.90e+05       5.84e+04    2.43e+05      20.928
      62      13       6    5.84e+04       5.84e+04    2.43e+05      20.978
      63      14       5    5.84e+04       5.84e+04    2.43e+05      21.057
      64      15       4    5.84e+04       5.84e+04    2.43e+05      21.116
      65      16       3    1.89e+05       5.84e+04    2.43e+05      21.539
      66      17         INFEASIBLE  pr    5.84e+04    2.43e+05      21.904
      67      16       2    1.89e+05       5.84e+04    2.43e+05      21.936
      68      17       1    1.89e+05       5.84e+04    2.43e+05      21.965
      69      18            2.43e+05 pr    5.84e+04    2.43e+05      22.000
      70      17            2.43e+05 pr    5.84e+04    2.43e+05      22.269
      71      16       1    1.89e+05       5.84e+04    2.43e+05      22.296
      72      17       3    9.42e+04       5.84e+04    2.43e+05      23.430
      73      18       6    5.84e+04       5.84e+04    2.43e+05      23.511
      74      19       5    5.84e+04       5.84e+04    2.43e+05      23.906
      75      20       4    5.84e+04       5.84e+04    2.43e+05      23.966
      76      21       3    1.17e+05       5.84e+04    2.43e+05      25.968
      77      22       2    1.17e+05       5.84e+04    2.43e+05      27.662
      78      23            2.43e+05 pr    5.84e+04    2.43e+05      27.701
      79      22       1    1.17e+05       5.84e+04    2.43e+05      27.861
      80      23            2.43e+05 pr    5.84e+04    2.43e+05      27.894
      81      22         INFEASIBLE  pr    5.84e+04    2.43e+05      28.142
      82      21       2    1.17e+05       5.84e+04    2.43e+05      30.372
      83      22       4    5.84e+04       5.84e+04    2.43e+05      30.449
      84      23       5    5.84e+04       5.84e+04    2.43e+05      30.878
      85      24       4    9.42e+04       5.84e+04    2.43e+05      30.975
      86      25       3    9.42e+04       5.84e+04    2.43e+05      31.033
      87      26       2    1.12e+05       5.84e+04    2.43e+05      31.122
      88      27       1    1.90e+05       5.84e+04    2.43e+05      31.386
      89      28            2.43e+05 pr    5.84e+04    2.43e+05      31.415
      90      27            2.43e+05 pr    5.84e+04    2.43e+05      31.457
      91      26         INFEASIBLE  pr    5.84e+04    2.43e+05      31.752
      92      25       2    1.89e+05       5.84e+04    2.43e+05      31.880
      93      26         INFEASIBLE  pr    5.84e+04    2.43e+05      32.329
      94      25       1    1.89e+05       5.84e+04    2.43e+05      32.362
      95      26            2.43e+05 pr    5.84e+04    2.43e+05      32.466
      96      25         INFEASIBLE  pr    5.84e+04    2.43e+05      32.834
      97      24       1    1.17e+05       5.84e+04    2.43e+05      33.139
      98      25         INFEASIBLE  pr    5.84e+04    2.43e+05      33.645
      99      24            2.43e+05 pr    5.84e+04    2.43e+05      34.089
     100      23         INFEASIBLE  pr    5.84e+04    2.43e+05      34.296
     101      22       3    9.42e+04       5.84e+04    2.43e+05      34.327
     102      23       4    5.84e+04       5.84e+04    2.43e+05      34.395
     103      24       3    5.84e+04       5.84e+04    2.43e+05      34.427
     104      25       2    1.17e+05       5.84e+04    2.43e+05      35.019
     105      26       1    1.17e+05       5.84e+04    2.43e+05      35.052
     106      27            2.43e+05 pr    5.84e+04    2.43e+05      35.085
     107      26            2.43e+05 pr    5.84e+04    2.43e+05      35.330
     108      25       1    1.17e+05       5.84e+04    2.43e+05      35.366
     109      26       2    9.42e+04       5.84e+04    2.43e+05      36.105
     110      27       3    5.84e+04       5.84e+04    2.43e+05      36.159
     111      28       2    5.84e+04       5.84e+04    2.43e+05      36.711
     112      29       1    1.17e+05       5.84e+04    2.43e+05      37.046
     113      30            2.43e+05 pr    5.84e+04    2.43e+05      38.956
     114      29            2.43e+05 pr    5.84e+04    2.43e+05      39.310
     115      28            2.43e+05 pr    5.84e+04    2.43e+05      39.432
     116      27       2    5.84e+04       5.84e+04    2.43e+05      39.496
     117      28       1    1.89e+05       5.84e+04    2.43e+05      39.559
     118      29            2.43e+05 pr    5.84e+04    2.43e+05      39.866
     119      28         INFEASIBLE  pr    5.84e+04    2.43e+05      40.163
     120      27         INFEASIBLE  pr    5.84e+04    2.43e+05      40.493
     121      26       1    1.90e+05       5.84e+04    2.43e+05      40.549
     122      27            2.43e+05 pr    5.84e+04    2.43e+05      40.576
     123      26            2.43e+05 pr    5.84e+04    2.43e+05      40.625
     124      25         INFEASIBLE  pr    5.84e+04    2.43e+05      40.999
     125      24            2.43e+05 pr    5.84e+04    2.43e+05      41.040
     126      23         INFEASIBLE  pr    5.84e+04    2.43e+05      41.459
     127      22       2    9.42e+04       5.84e+04    2.43e+05      41.505
     128      23       1    1.17e+05       5.84e+04    2.43e+05      41.546
     129      24            2.43e+05 pr    5.84e+04    2.43e+05      42.529
     130      23         INFEASIBLE  pr    5.84e+04    2.43e+05      42.927
     131      22       1    1.89e+05       5.84e+04    2.43e+05      43.084
     132      23       3    1.89e+05       5.84e+04    2.43e+05      43.451
     133      24       2    1.89e+05       5.84e+04    2.43e+05      43.490
     134      25       1    1.89e+05       5.84e+04    2.43e+05      43.522
     135      26            2.43e+05 pr    5.84e+04    2.43e+05      44.623
     136      25            2.43e+05 pr    5.84e+04    2.43e+05      44.848
     137      24       1    1.89e+05       5.84e+04    2.43e+05      44.881
     138      25       3    9.37e+04       5.84e+04    2.43e+05      45.952
     139      26       4    5.84e+04       5.84e+04    2.43e+05      45.982
     140      27       3    5.84e+04       5.84e+04    2.43e+05      46.014
     141      28       2    1.89e+05       5.84e+04    2.43e+05      46.079
     142      29            2.43e+05 pr    5.84e+04    2.43e+05      46.116
     143      28            2.43e+05 pr    5.84e+04    2.43e+05      46.366
     144      27       2    1.68e+05       5.84e+04    2.43e+05      47.613
     145      28       3    5.84e+04       5.84e+04    2.43e+05      47.646
     146      29       2    1.89e+05       5.84e+04    2.43e+05      47.687
     147      30            2.43e+05 pr    5.84e+04    2.43e+05      47.723
     148      29         INFEASIBLE  pr    5.84e+04    2.43e+05      47.885
     149      28         INFEASIBLE  pr    5.84e+04    2.43e+05      48.211
     150      27       1    1.90e+05       5.84e+04    2.43e+05      48.239
     151      28            2.43e+05 pr    5.84e+04    2.43e+05      48.267
     152      27            2.43e+05 pr    5.84e+04    2.43e+05      48.517
     153      26            2.44e+05 pr    5.84e+04    2.43e+05      51.594
     154      25       2    1.13e+05       5.84e+04    2.43e+05      51.644
     155      26            2.43e+05 pr    5.84e+04    2.43e+05      51.734
     156      25         INFEASIBLE  pr    5.84e+04    2.43e+05      52.084
     157      24       2    1.89e+05       5.84e+04    2.43e+05      52.750
     158      25       5    5.84e+04       5.84e+04    2.43e+05      52.791
     159      26       4    9.42e+04       5.84e+04    2.43e+05      53.012
     160      27       3    9.42e+04       5.84e+04    2.43e+05      53.063
     161      28       2    1.13e+05       5.84e+04    2.43e+05      53.297
     162      29       1    1.92e+05       5.84e+04    2.43e+05      53.596
     163      30            2.56e+05 pr    5.84e+04    2.43e+05      53.638
     164      29            2.43e+05 pr    5.84e+04    2.43e+05      53.790
     165      28       1    1.93e+05       5.84e+04    2.43e+05      54.504
     166      29       4    9.37e+04       9.37e+04    2.43e+05      55.103
     167      30       3    9.37e+04       9.37e+04    2.43e+05      55.181
     168      31       2    1.13e+05       9.37e+04    2.43e+05      55.286
     169      32       1    1.92e+05       9.37e+04    2.43e+05      55.390
     170      33            2.56e+05 pr    9.37e+04    2.43e+05      55.622
     171      32            2.43e+05 pr    9.37e+04    2.43e+05      55.666
     172      31         INFEASIBLE  pr    9.37e+04    2.43e+05      56.060
     173      30       2    1.13e+05       9.37e+04    2.43e+05      56.313
     174      31       3    9.37e+04       9.37e+04    2.43e+05      56.370
     175      32       2    1.13e+05       9.37e+04    2.43e+05      56.480
     176      33       1    1.92e+05       9.37e+04    2.43e+05      56.661
     177      34            2.43e+05 pr    9.37e+04    2.43e+05      56.705
     178      33            2.43e+05 pr    9.37e+04    2.43e+05      56.914
     179      32         INFEASIBLE  pr    9.37e+04    2.43e+05      57.203
     180      31       2    1.89e+05       9.42e+04    2.43e+05      57.402
     181      32       2    9.42e+04       9.42e+04    2.43e+05      57.902
     182      33       1    1.17e+05       9.42e+04    2.43e+05      57.941
     183      34            2.43e+05 pr    9.42e+04    2.43e+05      57.975
     184      33            2.56e+05 pr    9.42e+04    2.43e+05      58.337
     185      32            2.43e+05 pr    9.42e+04    2.43e+05      59.085
     186      31       1    1.89e+05       9.42e+04    2.43e+05      59.379
     187      32            2.43e+05 pr    9.42e+04    2.43e+05      59.504
     188      31         INFEASIBLE  pr    9.42e+04    2.43e+05      59.646
     189      30       1    1.89e+05       9.42e+04    2.43e+05      59.842
     190      31       2    9.42e+04       9.42e+04    2.43e+05      59.883
     191      32       3    9.42e+04       9.42e+04    2.43e+05      59.925
     192      33       2    1.89e+05       9.42e+04    2.43e+05      60.263
     193      34       3    1.89e+05       9.42e+04    2.43e+05      60.374
     194      35       2    1.17e+05       9.42e+04    2.43e+05      61.605
     195      36         INFEASIBLE  pr    9.42e+04    2.43e+05      61.865
     196      35       1    1.17e+05       9.42e+04    2.43e+05      61.955
     197      36            2.56e+05 pr    9.42e+04    2.43e+05      62.066
     198      35         INFEASIBLE  pr    9.42e+04    2.43e+05      62.396
     199      34       2    1.89e+05       9.42e+04    2.43e+05      62.431
     200      35            2.43e+05 pr    9.42e+04    2.43e+05      62.528
     201      34       1    1.89e+05       9.42e+04    2.43e+05      62.731
     202      35            2.43e+05 pr    9.42e+04    2.43e+05      62.859
     203      34         INFEASIBLE  pr    9.42e+04    2.43e+05      63.415
     204      33       2    1.89e+05       9.42e+04    2.43e+05      63.475
     205      34         INFEASIBLE  pr    9.42e+04    2.43e+05      63.744
     206      33       1    1.89e+05       9.42e+04    2.43e+05      64.112
     207      34            2.43e+05 pr    9.42e+04    2.43e+05      64.620
     208      33         INFEASIBLE  pr    9.42e+04    2.43e+05      64.936
     209      32       1    1.89e+05       9.42e+04    2.43e+05      65.374
     210      33       2    9.42e+04       9.42e+04    2.43e+05      65.410
     211      34            2.43e+05 pr    9.42e+04    2.43e+05      65.478
     212      33         INFEASIBLE  pr    9.42e+04    2.43e+05      65.968
     213      32            2.43e+05 pr    9.42e+04    2.43e+05      66.201
     214      31         INFEASIBLE  pr    9.42e+04    2.43e+05      66.359
     215      30            2.43e+05 pr    9.42e+04    2.43e+05      66.940
     216      29            2.43e+05 pr    9.42e+04    2.43e+05      67.231
     217      28            2.44e+05 pr    9.42e+04    2.43e+05      67.697
     218      27       1    1.94e+05       9.42e+04    2.43e+05      67.943
     219      28            2.43e+05 pr    9.42e+04    2.43e+05      68.080
     220      27            2.43e+05 pr    9.42e+04    2.43e+05      68.137
     221      26            2.43e+05 pr    9.42e+04    2.43e+05      68.506
     222      25         INFEASIBLE  pr    9.42e+04    2.43e+05      68.617
     223      24       1    1.93e+05       9.42e+04    2.43e+05      68.805
     224      25            2.43e+05 pr    9.42e+04    2.43e+05      69.044
     225      24            2.43e+05 pr    9.42e+04    2.43e+05      69.170
     226      23         INFEASIBLE  pr    9.42e+04    2.43e+05      69.512
     227      22            2.43e+05 pr    9.42e+04    2.43e+05      69.541
     228      21            2.43e+05 pr    9.42e+04    2.43e+05      69.572
     229      20       3    9.42e+04       9.42e+04    2.43e+05      69.614
     230      21       2    1.13e+05       9.42e+04    2.43e+05      69.838
     231      22       1    1.92e+05       9.42e+04    2.43e+05      70.001
     232      23            2.56e+05 pr    9.42e+04    2.43e+05      70.045
     233      22            2.43e+05 pr    9.42e+04    2.43e+05      70.092
     234      21         INFEASIBLE  pr    9.42e+04    2.43e+05      70.290
     235      20       2    1.89e+05       1.12e+05    2.43e+05      70.343
     236      21       2    1.12e+05       1.12e+05    2.43e+05      70.483
     237      22       1    1.17e+05       1.12e+05    2.43e+05      70.516
     238      23            2.43e+05 pr    1.12e+05    2.43e+05      70.557
     239      22         INFEASIBLE  pr    1.12e+05    2.43e+05      70.868
     240      21       1    1.14e+05       1.14e+05    2.43e+05      70.922
     241      22            2.43e+05 pr    1.14e+05    2.43e+05      71.080
     242      21         INFEASIBLE  pr    1.17e+05    2.43e+05      71.472
     243      20       1    1.89e+05       1.17e+05    2.43e+05      71.614
     244      21            2.43e+05 pr    1.17e+05    2.43e+05      71.649
     245      20         INFEASIBLE  pr    1.17e+05    2.43e+05      71.953
     246      19       1    1.89e+05       1.17e+05    2.43e+05      71.980
     247      20         FAILED -400       1.17e+05    2.43e+05      80.265
     248      21            2.43e+05 pr    1.17e+05    2.43e+05      80.350
     249      20         FAILED -400       1.17e+05    2.43e+05      88.086
     250      19            2.43e+05 pr    1.17e+05    2.43e+05      88.443
     251      18         INFEASIBLE  pr    1.17e+05    2.43e+05      88.577
     252      17            2.43e+05 pr    1.17e+05    2.43e+05      88.690
     253      16         INFEASIBLE  pr    1.17e+05    2.43e+05      88.955
     254      15         INFEASIBLE  pr    1.17e+05    2.43e+05      89.626
     255      14            2.43e+05 pr    1.17e+05    2.43e+05      89.802
     256      13       2    1.89e+05       1.17e+05    2.43e+05      89.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      89.85870 (    89.643 CPU time)
Time spent in evaluations (secs)    =       4.07541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.14     40461
   nlp_gf_jg         1.13         1.11     29072
  nlp_hess_l            1         0.99     28728
      solver         89.6         89.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1342
         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.1778

Removed Variables within Vanished Phases
===================================================
 
