====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.553
       2       1       7    5.84e+04     -1.80e+308                   1.662
       3       2       6    5.84e+04     -1.80e+308                   1.890
       4       3       5    5.84e+04     -1.80e+308                   1.929
       5       4       4    5.84e+04     -1.80e+308                   2.041
       6       5       3    5.84e+04     -1.80e+308                   2.067
       7       6       2    5.84e+04     -1.80e+308                   2.097
       8       7         INFEASIBLE  pr  -1.80e+308                   2.257
       9       6       1    2.09e+05     -1.80e+308                   2.454
      10       7         INFEASIBLE  pr  -1.80e+308                   2.739
*     11       6       0    2.09e+05  f  -1.80e+308    2.09e+05       2.859
      12       5       2    5.84e+04     -1.80e+308    2.09e+05       2.896
      13       6       7    5.84e+04       5.84e+04    2.09e+05       3.007
      14       7       6    5.84e+04       5.84e+04    2.09e+05       3.086
      15       8       3    5.84e+04       5.84e+04    2.09e+05       3.131
      16       9       5    5.84e+04       5.84e+04    2.09e+05       3.174
      17      10       4    9.13e+04       5.84e+04    2.09e+05       3.681
      18      11       3    9.13e+04       5.84e+04    2.09e+05       3.722
      19      12       2    2.09e+05       5.84e+04    2.09e+05       3.827
      20      13         INFEASIBLE  pr    5.84e+04    2.09e+05       3.954
      21      12            2.09e+05 pr    5.84e+04    2.09e+05       3.996
      22      11       2    1.61e+05       5.84e+04    2.09e+05       4.095
      23      12       4    9.13e+04       5.84e+04    2.09e+05      14.103
      24      13         INFEASIBLE  pr    5.84e+04    2.09e+05      14.624
      25      12       3    9.13e+04       5.84e+04    2.09e+05      15.284
      26      13       2    9.13e+04       5.84e+04    2.09e+05      15.327
      27      14       1    1.17e+05       5.84e+04    2.09e+05      15.368
      28      15         INFEASIBLE  pr    5.84e+04    2.09e+05      15.549
      29      14            2.21e+05 pr    5.84e+04    2.09e+05      15.981
      30      13       1    1.07e+05       5.84e+04    2.09e+05      16.842
      31      14       1    1.61e+05       5.84e+04    2.09e+05      17.916
      32      15         FAILED -400       5.84e+04    2.09e+05      26.285
*     33      14       0    2.09e+05  f    5.84e+04    2.09e+05      27.707
      34      13            2.09e+05 pr    5.84e+04    2.09e+05      27.844
      35      12         INFEASIBLE  pr    5.84e+04    2.09e+05      28.112
      36      11       2    9.13e+04       5.84e+04    2.09e+05      28.145
      37      12       4    5.84e+04       5.84e+04    2.09e+05      28.184
      38      13       6    5.84e+04       5.84e+04    2.09e+05      28.231
      39      14       5    5.84e+04       5.84e+04    2.09e+05      28.339
      40      15       4    5.84e+04       5.84e+04    2.09e+05      28.409
      41      16       3    5.84e+04       5.84e+04    2.09e+05      28.464
      42      17       2    1.17e+05       5.84e+04    2.09e+05      28.569
      43      18         INFEASIBLE  pr    5.84e+04    2.09e+05      28.916
      44      17            2.21e+05 pr    5.84e+04    2.09e+05      29.157
      45      16       2    2.09e+05       5.84e+04    2.09e+05      31.022
      46      17       6    5.84e+04       5.84e+04    2.09e+05      31.101
      47      18       5    5.84e+04       5.84e+04    2.09e+05      31.154
      48      19       3    5.84e+04       5.84e+04    2.09e+05      31.212
      49      20       2    1.17e+05       5.84e+04    2.09e+05      31.542
      50      21         INFEASIBLE  pr    5.84e+04    2.09e+05      31.787
      51      20         INFEASIBLE  pr    5.84e+04    2.09e+05      32.189
      52      19       2    1.31e+05       5.84e+04    2.09e+05      32.589
      53      20       3    5.84e+04       5.84e+04    2.09e+05      32.627
      54      21       2    1.17e+05       5.84e+04    2.09e+05      32.835
      55      22         INFEASIBLE  pr    5.84e+04    2.09e+05      33.159
      56      21       1    1.17e+05       5.84e+04    2.09e+05      34.080
      57      22            2.21e+05 pr    5.84e+04    2.09e+05      34.191
      58      21         INFEASIBLE  pr    5.84e+04    2.09e+05      34.571
      59      20       2    1.31e+05       5.84e+04    2.09e+05      34.870
      60      21         INFEASIBLE  pr    5.84e+04    2.09e+05      35.229
      61      20         INFEASIBLE  pr    5.84e+04    2.09e+05      35.408
      62      19       1    1.31e+05       5.84e+04    2.09e+05      35.441
      63      20            2.09e+05 pr    5.84e+04    2.09e+05      35.682
      64      19         INFEASIBLE  pr    5.84e+04    2.09e+05      36.428
      65      18         INFEASIBLE  pr    5.84e+04    2.09e+05      36.650
      66      17       1    1.31e+05       5.84e+04    2.09e+05      36.697
      67      18            2.09e+05 pr    5.84e+04    2.09e+05      36.983
      68      17            2.09e+05 pr    5.84e+04    2.09e+05      37.167
      69      16         INFEASIBLE  pr    5.84e+04    2.09e+05      37.629
      70      15       5    5.84e+04       5.84e+04    2.09e+05      37.682
      71      16       4    5.84e+04       5.84e+04    2.09e+05      37.727
      72      17       3    5.84e+04       5.84e+04    2.09e+05      38.294
      73      18         INFEASIBLE  pr    5.84e+04    2.09e+05      38.547
      74      17       2    1.04e+05       5.84e+04    2.09e+05      39.047
      75      18       1    1.59e+05       5.84e+04    2.09e+05      39.086
*     76      19       0    2.09e+05  f    5.84e+04    2.09e+05      39.133
      77      18            2.09e+05 pr    5.84e+04    2.09e+05      39.200
      78      17         INFEASIBLE  pr    5.84e+04    2.09e+05      39.563
      79      16       3    5.84e+04       5.84e+04    2.09e+05      39.813
      80      17       4    5.84e+04       5.84e+04    2.09e+05      39.855
      81      18       3    5.84e+04       5.84e+04    2.09e+05      39.920
      82      19         INFEASIBLE  pr    5.84e+04    2.09e+05      40.226
      83      18       2    1.31e+05       5.84e+04    2.09e+05      42.021
      84      19       1    1.31e+05       5.84e+04    2.09e+05      42.052
      85      20            2.09e+05 pr    5.84e+04    2.09e+05      42.215
      86      19         INFEASIBLE  pr    5.84e+04    2.09e+05      42.372
      87      18       1    1.31e+05       5.84e+04    2.09e+05      43.120
      88      19       3    5.84e+04       5.84e+04    2.09e+05      43.192
      89      20       2    5.84e+04       5.84e+04    2.09e+05      43.327
      90      21         INFEASIBLE  pr    5.84e+04    2.09e+05      43.542
      91      20         INFEASIBLE  pr    5.84e+04    2.09e+05      44.012
      92      19       2    5.84e+04       5.84e+04    2.09e+05      44.051
      93      20         INFEASIBLE  pr    5.84e+04    2.09e+05      44.187
      94      19         INFEASIBLE  pr    5.84e+04    2.09e+05      44.523
      95      18            2.09e+05 pr    5.84e+04    2.09e+05      45.462
      96      17         INFEASIBLE  pr    5.84e+04    2.09e+05      45.734
      97      16       2    1.31e+05       5.84e+04    2.09e+05      45.782
      98      17            2.09e+05 pr    5.84e+04    2.09e+05      46.368
      99      16         INFEASIBLE  pr    5.84e+04    2.09e+05      47.196
     100      15         INFEASIBLE  pr    5.84e+04    2.09e+05      47.885
     101      14       5    5.84e+04       5.84e+04    2.09e+05      48.014
     102      15       4    5.84e+04       5.84e+04    2.09e+05      48.270
     103      16       3    5.84e+04       5.84e+04    2.09e+05      48.308
     104      17       2    5.84e+04       5.84e+04    2.09e+05      48.355
     105      18       1    1.31e+05       5.84e+04    2.09e+05      48.765
     106      19            2.09e+05 pr    5.84e+04    2.09e+05      49.093
     107      18            2.09e+05 pr    5.84e+04    2.09e+05      49.152
     108      17            2.09e+05 pr    5.84e+04    2.09e+05      49.420
     109      16       2    5.84e+04       5.84e+04    2.09e+05      49.452
     110      17       4    5.84e+04       5.84e+04    2.09e+05      49.516
     111      18       3    5.84e+04       5.84e+04    2.09e+05      49.542
     112      19       1    1.17e+05       5.84e+04    2.09e+05      49.656
     113      20            2.09e+05 pr    5.84e+04    2.09e+05      49.907
     114      19         INFEASIBLE  pr    5.84e+04    2.09e+05      50.615
     115      18         FAILED -400       5.84e+04    2.09e+05      60.585
     116      19            2.09e+05 pr    5.84e+04    2.09e+05      60.700
     117      18         INFEASIBLE  pr    5.84e+04    2.09e+05      61.253
     118      17         INFEASIBLE  pr    5.84e+04    2.09e+05      61.856
     119      16       3    5.84e+04       5.84e+04    2.09e+05      61.914
     120      17       2    5.84e+04       5.84e+04    2.09e+05      61.953
     121      18       1    1.31e+05       5.84e+04    2.09e+05      61.994
     122      19            2.09e+05 pr    5.84e+04    2.09e+05      63.366
     123      18            2.09e+05 pr    5.84e+04    2.09e+05      63.704
     124      17            2.09e+05 pr    5.84e+04    2.09e+05      63.834
     125      16       2    5.84e+04       5.84e+04    2.09e+05      63.864
     126      17       1    1.17e+05       5.84e+04    2.09e+05      66.717
     127      18            2.09e+05 pr    5.84e+04    2.09e+05      67.358
     128      17         INFEASIBLE  pr    5.84e+04    2.09e+05      67.825
     129      16         INFEASIBLE  pr    5.84e+04    2.09e+05      68.049
     130      15       3    5.84e+04       5.84e+04    2.09e+05      68.098
     131      16       2    1.31e+05       5.84e+04    2.09e+05      68.218
     132      17            2.09e+05 pr    5.84e+04    2.09e+05      68.913
     133      16         INFEASIBLE  pr    5.84e+04    2.09e+05      69.245
     134      15         INFEASIBLE  pr    5.84e+04    2.09e+05      69.753
     135      14         INFEASIBLE  pr    5.84e+04    2.09e+05      70.165
     136      11       3    5.84e+04       5.84e+04    2.09e+05      70.201
     137      12       4    5.84e+04       5.84e+04    2.09e+05      72.239
     138      13         INFEASIBLE  pr    5.84e+04    2.09e+05      72.833
     139      12       3    5.84e+04       5.84e+04    2.09e+05      73.575
     140      13       2    5.84e+04       5.84e+04    2.09e+05      73.623
     141      14         INFEASIBLE  pr    5.84e+04    2.09e+05      74.003
     142      13         INFEASIBLE  pr    5.84e+04    2.09e+05      74.378
     143      12       2    5.84e+04       5.84e+04    2.09e+05      74.458
     144      13       1    1.17e+05       5.84e+04    2.09e+05      74.762
     145      14            2.09e+05 pr    5.84e+04    2.09e+05      74.834
     146      13         INFEASIBLE  pr    5.84e+04    2.09e+05      75.323
     147      12         INFEASIBLE  pr    5.84e+04    2.09e+05      75.709
     148      11       3    5.84e+04       5.84e+04    2.09e+05      75.754
     149      12       5    5.85e+04       5.84e+04    2.09e+05      87.437
     150      13       4    5.84e+04       5.84e+04    2.09e+05      87.467
     151      14       3    5.84e+04       5.84e+04    2.09e+05      87.540
     152      15         INFEASIBLE  pr    5.84e+04    2.09e+05      87.801
     153      14       2    1.04e+05       5.84e+04    2.09e+05      89.551
     154      15       1    1.17e+05       5.84e+04    2.09e+05      89.701
     155      16         INFEASIBLE  pr    5.84e+04    2.09e+05      90.525
     156      15         INFEASIBLE  pr    5.84e+04    2.09e+05      90.948
     157      14       1    1.07e+05       5.84e+04    2.09e+05      90.994
     158      15       3    5.84e+04       5.84e+04    2.09e+05      91.065
     159      16       2    5.84e+04       5.84e+04    2.09e+05      91.094
     160      17       1    1.17e+05       5.84e+04    2.09e+05      91.316
     161      18            2.09e+05 pr    5.84e+04    2.09e+05      91.654
     162      17            2.21e+05 pr    5.84e+04    2.09e+05      92.485
     163      16            2.09e+05 pr    5.84e+04    2.09e+05      94.080
     164      15       2    1.17e+05       5.84e+04    2.09e+05      94.627
     165      16       1    1.31e+05       5.84e+04    2.09e+05      95.776
     166      17            2.09e+05 pr    5.84e+04    2.09e+05      97.157
     167      16            2.09e+05 pr    5.84e+04    2.09e+05      97.728
     168      15       1    1.17e+05       5.84e+04    2.09e+05      99.812
     169      16       2    5.84e+04       5.84e+04    2.09e+05      99.840
     170      17            2.09e+05 pr    5.84e+04    2.09e+05     100.640
     171      16            2.09e+05 pr    5.84e+04    2.09e+05     100.956
     172      15            2.09e+05 pr    5.84e+04    2.09e+05     101.036
     173      14         INFEASIBLE  pr    5.84e+04    2.09e+05     101.683
     174      13       2    1.04e+05       5.84e+04    2.09e+05     104.708
     175      14         INFEASIBLE  pr    5.84e+04    2.09e+05     105.052
     176      13       1    1.59e+05       5.84e+04    2.09e+05     105.142
     177      14            2.09e+05 pr    5.84e+04    2.09e+05     105.333
     178      13            2.09e+05 pr    5.84e+04    2.09e+05     106.189
     179      12         INFEASIBLE  pr    5.84e+04    2.09e+05     106.455
     180      11            2.09e+05 pr    5.84e+04    2.09e+05     107.943
     181      10         INFEASIBLE  pr    5.84e+04    2.09e+05     108.288
     182       9       4    5.84e+04       5.84e+04    2.09e+05     108.420
     183      10       2    9.13e+04       5.84e+04    2.09e+05     108.784
     184      11       1    1.59e+05       5.84e+04    2.09e+05     108.871
     185      12            2.09e+05 pr    5.84e+04    2.09e+05     108.900
     186      11            2.09e+05 pr    5.84e+04    2.09e+05     108.945
     187      10       1    1.59e+05       5.84e+04    2.09e+05     109.436
     188      11       2    9.13e+04       5.84e+04    2.09e+05     109.495
     189      12       1    1.17e+05       5.84e+04    2.09e+05     109.804
     190      13            2.09e+05 pr    5.84e+04    2.09e+05     110.164
     191      12         INFEASIBLE  pr    5.84e+04    2.09e+05     110.663
     192      11       1    1.07e+05       5.84e+04    2.09e+05     110.818
     193      12         INFEASIBLE  pr    5.85e+04    2.09e+05     111.203
     194      11            2.09e+05 pr    5.85e+04    2.09e+05     111.273
     195      10         INFEASIBLE  pr    5.85e+04    2.09e+05     111.641
     196       9            2.09e+05 pr    5.85e+04    2.09e+05     111.680
     197       8            2.09e+05 pr    5.85e+04    2.09e+05     112.711
     198       7       3    5.84e+04       5.85e+04    2.09e+05     112.807
     199       8       2    5.84e+04       5.85e+04    2.09e+05     112.860
     200       9       1    1.31e+05       5.85e+04    2.09e+05     112.943
     201      10            2.09e+05 pr    5.85e+04    2.09e+05     113.200
     202       9            2.09e+05 pr    5.85e+04    2.09e+05     113.483
     203       8       1    1.62e+05       5.85e+04    2.09e+05     115.103
     204       9       2    5.84e+04       5.85e+04    2.09e+05     115.175
     205      10       1    1.31e+05       5.85e+04    2.09e+05     115.900
     206      11            2.09e+05 pr    5.85e+04    2.09e+05     116.111
     207      10            2.09e+05 pr    5.85e+04    2.09e+05     116.477
     208       9            2.09e+05 pr    5.85e+04    2.09e+05     116.710
     209       8            2.09e+05 pr    5.85e+04    2.09e+05     117.027
     210       7            2.09e+05 pr    5.85e+04    2.09e+05     117.311
     211       6       3    5.84e+04       5.85e+04    2.09e+05     117.413
     212       7       2    1.08e+05       5.85e+04    2.09e+05     120.114
     213       8       1    1.08e+05       5.85e+04    2.09e+05     120.158
     214       9            2.09e+05 pr    5.85e+04    2.09e+05     120.784
     215       8         INFEASIBLE  pr    5.85e+04    2.09e+05     121.347
     216       7       1    1.08e+05       5.85e+04    2.09e+05     121.410
     217       8         INFEASIBLE  pr    9.13e+04    2.09e+05     121.705
     218       7            2.09e+05 pr    9.13e+04    2.09e+05     121.795
     219       6         INFEASIBLE  pr    9.13e+04    2.09e+05     122.044
     220       5            2.09e+05 pr    9.13e+04    2.09e+05     122.139
     221       4         INFEASIBLE  pr    9.13e+04    2.09e+05     122.600
     222       3       3    9.13e+04       9.13e+04    2.09e+05     122.653
     223       4       2    1.08e+05       9.13e+04    2.09e+05     122.702
     224       5            2.09e+05 pr    9.13e+04    2.09e+05     122.747
     225       4         INFEASIBLE  pr    9.13e+04    2.09e+05     123.338
     226       3       2    1.31e+05       9.13e+04    2.09e+05     123.950
     227       4       3    9.13e+04       9.13e+04    2.09e+05     123.984
     228       5       2    9.13e+04       9.13e+04    2.09e+05     124.691
     229       6       1    1.17e+05       9.13e+04    2.09e+05     125.891
     230       7         INFEASIBLE  pr    9.13e+04    2.09e+05     126.265
     231       6            2.09e+05 pr    9.13e+04    2.09e+05     127.008
     232       5         INFEASIBLE  pr    9.13e+04    2.09e+05     128.339
     233       4       2    9.13e+04       9.13e+04    2.09e+05     128.383
     234       5       1    1.17e+05       9.13e+04    2.09e+05     128.425
     235       6            2.09e+05 pr    9.13e+04    2.09e+05     128.599
     236       5         INFEASIBLE  pr    9.13e+04    2.09e+05     129.079
     237       4       1    1.31e+05       1.31e+05    2.09e+05     129.131
     238       5            2.09e+05 pr    1.31e+05    2.09e+05     129.176
     239       4            2.09e+05 pr    1.31e+05    2.09e+05     129.245
     240       3         INFEASIBLE  pr    1.31e+05    2.09e+05     129.771
     241       2       1    1.31e+05       1.31e+05    2.09e+05     130.040
     242       3            2.09e+05 pr    1.31e+05    2.09e+05     130.201
     243       2         INFEASIBLE  pr    1.61e+05    2.09e+05     130.333
     244       1            2.21e+05 pr    1.61e+05    2.09e+05     130.366
     245       0            2.09e+05 pr    1.61e+05    2.09e+05     130.446

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387281222e+05
Final integrality gap (abs / rel)   =  4.79e+04 /   2.29e-01 (22.94%)
# of nodes processed                =      245
# of subproblems processed          =      248
Total program time (secs)           =     130.47200 (   104.393 CPU time)
Time spent in evaluations (secs)    =       5.98449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.53     45709
   nlp_gf_jg         1.31          1.6     33609
  nlp_hess_l         1.17         1.53     33330
      solver          104          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
